====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.772
       2       1       7    1.17e+05     -1.80e+308                   2.289
       3       2       6    1.17e+05     -1.80e+308                   2.379
       4       3       5    1.17e+05     -1.80e+308                   2.404
       5       4       4    1.17e+05     -1.80e+308                   2.445
       6       5       3    1.17e+05     -1.80e+308                   2.490
       7       6       2    1.17e+05     -1.80e+308                   2.532
       8       7       1    2.34e+05     -1.80e+308                   2.572
       9       8         INFEASIBLE  pr  -1.80e+308                   2.680
      10       7         INFEASIBLE  pr  -1.80e+308                   2.952
      11       6       1    4.26e+05     -1.80e+308                   3.083
      12       7       7    1.17e+05       1.17e+05                   3.197
      13       8       6    1.17e+05       1.17e+05                   3.417
      14       9       4    1.17e+05       1.17e+05                   3.493
      15      10       5    1.17e+05       1.17e+05                   3.588
      16      11       4    1.17e+05       1.17e+05                   3.849
      17      12       3    1.17e+05       1.17e+05                   4.133
      18      13       2    2.34e+05       1.17e+05                   4.251
      19      14       1    2.34e+05       1.17e+05                   5.378
      20      15         INFEASIBLE  pr    1.17e+05                   5.554
      21      14         INFEASIBLE  pr    1.17e+05                   5.674
      22      13       1    2.34e+05       1.17e+05                  10.180
      23      14       2    1.79e+05       1.17e+05                  10.591
      24      15       3    1.17e+05       1.17e+05                  10.672
      25      16       2    2.34e+05       1.17e+05                  10.791
      26      17       1    2.34e+05       1.17e+05                  10.953
      27      18         INFEASIBLE  pr    1.17e+05                  11.553
      28      17         INFEASIBLE  pr    1.17e+05                  11.808
      29      16       1    2.34e+05       1.17e+05                  12.263
      30      17       2    1.79e+05       1.17e+05                  13.905
      31      18         INFEASIBLE  pr    1.17e+05                  14.443
      32      17       1    2.34e+05       1.17e+05                  14.514
      33      18         INFEASIBLE  pr    1.17e+05                  14.877
      34      17         INFEASIBLE  pr    1.17e+05                  15.213
      35      16       1    2.34e+05       1.17e+05                  15.404
      36      17       3    1.17e+05       1.17e+05                  15.460
      37      18       2    1.17e+05       1.17e+05                  15.537
      38      19       2    2.34e+05       1.17e+05                  17.696
      39      20       1    2.34e+05       1.17e+05                  17.782
      40      21         INFEASIBLE  pr    1.17e+05                  18.324
      41      20         INFEASIBLE  pr    1.17e+05                  18.470
      42      19       1    2.19e+05       1.17e+05                  18.846
      43      20       2    2.73e+05       1.17e+05                  19.413
      44      21       1    2.34e+05       1.17e+05                  19.501
      45      22         INFEASIBLE  pr    1.17e+05                  19.761
      46      21         INFEASIBLE  pr    1.17e+05                  21.310
      47      20       1    3.44e+05       1.17e+05                  25.841
      48      21         INFEASIBLE  pr    1.17e+05                  26.017
*     49      20       0    4.35e+05  f    1.17e+05    4.35e+05      26.126
      50      19       1    3.95e+05       1.17e+05    4.35e+05      26.238
      51      20       1    3.95e+05       1.17e+05    4.35e+05      26.460
      52      21       5    1.17e+05       1.17e+05    4.35e+05      26.936
      53      22       4    1.79e+05       1.17e+05    4.35e+05      27.368
      54      23       3    1.79e+05       1.17e+05    4.35e+05      28.332
      55      24       2    1.79e+05       1.17e+05    4.35e+05      28.429
      56      25       1    3.95e+05       1.17e+05    4.35e+05      28.534
      57      26         INFEASIBLE  pr    1.17e+05    4.35e+05      28.660
      58      25            4.35e+05 pr    1.17e+05    4.35e+05      28.692
      59      24       1    2.99e+05       1.17e+05    4.35e+05      29.242
      60      25         INFEASIBLE  pr    1.17e+05    4.35e+05      29.801
      61      24            4.52e+05 pr    1.17e+05    4.35e+05      31.199
*     62      23       0    4.26e+05  f    1.17e+05    4.26e+05      31.748
      63      22       2    1.79e+05       1.17e+05    4.26e+05      31.852
      64      23       5    1.17e+05       1.17e+05    4.26e+05      33.406
      65      24       4    1.17e+05       1.17e+05    4.26e+05      33.518
      66      25       3    1.17e+05       1.17e+05    4.26e+05      33.585
      67      26       2    2.34e+05       1.17e+05    4.26e+05      33.705
      68      27       1    2.34e+05       1.17e+05    4.26e+05      33.770
      69      28         INFEASIBLE  pr    1.17e+05    4.26e+05      34.397
      70      27         INFEASIBLE  pr    1.17e+05    4.26e+05      34.964
      71      26       1    2.34e+05       1.17e+05    4.26e+05      35.015
      72      27       4    1.17e+05       1.17e+05    4.26e+05      35.074
      73      28       2    3.86e+05       1.17e+05    4.26e+05      35.374
      74      29       3    1.79e+05       1.17e+05    4.26e+05      35.856
      75      30       2    1.79e+05       1.17e+05    4.26e+05      35.913
      76      31       1    2.34e+05       1.17e+05    4.26e+05      36.501
      77      32            4.57e+05 pr    1.17e+05    4.26e+05      37.168
      78      31         INFEASIBLE  pr    1.17e+05    4.26e+05      37.687
      79      30       1    2.19e+05       1.17e+05    4.26e+05      37.817
      80      31         INFEASIBLE  pr    1.17e+05    4.26e+05      38.754
      81      30         INFEASIBLE  pr    1.17e+05    4.26e+05      39.229
      82      29         INFEASIBLE  pr    1.17e+05    4.26e+05      39.580
      83      28       2    1.79e+05       1.17e+05    4.26e+05      39.635
      84      29       3    1.17e+05       1.17e+05    4.26e+05      39.856
      85      30       3    2.34e+05       1.17e+05    4.26e+05      39.956
      86      31       2    2.34e+05       1.17e+05    4.26e+05      39.983
      87      32       1    2.34e+05       1.17e+05    4.26e+05      40.014
      88      33         INFEASIBLE  pr    1.17e+05    4.26e+05      40.251
      89      32         INFEASIBLE  pr    1.17e+05    4.26e+05      40.650
      90      31       1    2.34e+05       1.17e+05    4.26e+05      40.719
      91      32       3    1.17e+05       1.17e+05    4.26e+05      41.529
      92      33       2    2.34e+05       1.17e+05    4.26e+05      41.974
      93      34       1    2.34e+05       1.17e+05    4.26e+05      42.010
      94      35            4.84e+05 pr    1.17e+05    4.26e+05      42.451
*     95      34       0    3.89e+05  f    1.17e+05    3.89e+05      42.673
      96      33       1    2.34e+05       1.17e+05    3.89e+05      42.698
      97      34            3.90e+05 pr    1.17e+05    3.89e+05      42.880
      98      33            3.90e+05 pr    1.17e+05    3.89e+05      43.144
      99      32            4.05e+05 pr    1.17e+05    3.89e+05      44.330
     100      31       2    1.79e+05       1.17e+05    3.89e+05      44.503
     101      32       1    3.10e+05       1.17e+05    3.89e+05      44.873
     102      33            4.57e+05 pr    1.17e+05    3.89e+05      44.914
     103      32            4.41e+05 pr    1.17e+05    3.89e+05      45.255
     104      31         INFEASIBLE  pr    1.17e+05    3.89e+05      45.534
     105      30       2    3.17e+05       1.17e+05    3.89e+05      45.766
     106      31       6    1.17e+05       1.17e+05    3.89e+05      45.898
     107      32       5    1.17e+05       1.17e+05    3.89e+05      46.781
     108      33       4    1.17e+05       1.17e+05    3.89e+05      46.830
     109      34       3    1.17e+05       1.17e+05    3.89e+05      46.910
     110      35       2    1.17e+05       1.17e+05    3.89e+05      46.954
     111      36       1    2.34e+05       1.17e+05    3.89e+05      46.990
     112      37         INFEASIBLE  pr    1.17e+05    3.89e+05      47.186
     113      36         INFEASIBLE  pr    1.17e+05    3.89e+05      47.572
     114      35         INFEASIBLE  pr    1.17e+05    3.89e+05      47.999
     115      34       2    1.17e+05       1.17e+05    3.89e+05      48.052
     116      35       4    1.17e+05       1.17e+05    3.89e+05      48.154
     117      36       3    1.17e+05       1.17e+05    3.89e+05      48.204
     118      37       2    2.34e+05       1.17e+05    3.89e+05      48.417
     119      38       1    2.34e+05       1.17e+05    3.89e+05      48.507
     120      39            4.52e+05 pr    1.17e+05    3.89e+05      48.687
     121      38            4.57e+05 pr    1.17e+05    3.89e+05      48.878
     122      37         INFEASIBLE  pr    1.17e+05    3.89e+05      49.493
     123      36       2    2.12e+05       1.17e+05    3.89e+05      50.026
     124      37       3    1.17e+05       1.17e+05    3.89e+05      50.131
     125      38       2    2.19e+05       1.17e+05    3.89e+05      50.461
     126      39       1    2.19e+05       1.17e+05    3.89e+05      50.593
     127      40            4.26e+05 pr    1.17e+05    3.89e+05      51.973
     128      39            4.40e+05 pr    1.17e+05    3.89e+05      52.334
     129      38       1    2.34e+05       1.17e+05    3.89e+05      53.725
     130      39         INFEASIBLE  pr    1.17e+05    3.89e+05      54.342
     131      38         INFEASIBLE  pr    1.17e+05    3.89e+05      54.699
     132      37         INFEASIBLE  pr    1.17e+05    3.89e+05      55.332
     133      36       1    2.34e+05       1.17e+05    3.89e+05      55.374
     134      37            4.51e+05 pr    1.17e+05    3.89e+05      55.635
     135      36         INFEASIBLE  pr    1.17e+05    3.89e+05      55.969
     136      35       1    2.15e+05       1.17e+05    3.89e+05      56.012
     137      36       3    1.17e+05       1.17e+05    3.89e+05      56.066
     138      37       2    2.19e+05       1.17e+05    3.89e+05      56.412
     139      38       1    2.34e+05       1.17e+05    3.89e+05      57.093
     140      39            4.35e+05 pr    1.17e+05    3.89e+05      57.179
     141      38            4.35e+05 pr    1.17e+05    3.89e+05      57.479
     142      37       1    2.19e+05       1.17e+05    3.89e+05      57.576
     143      38       2    1.79e+05       1.17e+05    3.89e+05      59.619
     144      39         INFEASIBLE  pr    1.17e+05    3.89e+05      60.076
     145      38       1    2.34e+05       1.17e+05    3.89e+05      60.166
     146      39         INFEASIBLE  pr    1.17e+05    3.89e+05      60.510
     147      38            3.89e+05 pr    1.17e+05    3.89e+05      61.009
     148      37       1    2.19e+05       1.17e+05    3.89e+05      61.096
     149      38       6    1.17e+05       1.17e+05    3.89e+05      61.131
     150      39       5    1.17e+05       1.17e+05    3.89e+05      61.599
     151      40       4    1.79e+05       1.17e+05    3.89e+05      62.092
     152      41       3    1.79e+05       1.17e+05    3.89e+05      64.986
     153      42       2    3.65e+05       1.17e+05    3.89e+05      66.614
     154      43            4.15e+05 pr    1.17e+05    3.89e+05      66.688
     155      42       1    3.66e+05       1.17e+05    3.89e+05      66.744
     156      43            4.48e+05 pr    1.17e+05    3.89e+05      66.858
*    157      42       0    3.68e+05  f    1.17e+05    3.68e+05      66.887
     158      41         INFEASIBLE  pr    1.17e+05    3.68e+05      67.363
     159      40       3    1.79e+05       1.17e+05    3.68e+05      67.605
     160      41       4    1.79e+05       1.17e+05    3.68e+05      68.461
     161      42         INFEASIBLE  pr    1.17e+05    3.68e+05      69.148
     162      41       3    1.79e+05       1.17e+05    3.68e+05      69.275
     163      42       2    1.79e+05       1.17e+05    3.68e+05      69.361
     164      43            4.26e+05 pr    1.17e+05    3.68e+05      69.862
     165      42         INFEASIBLE  pr    1.17e+05    3.68e+05      70.398
     166      41       2    1.79e+05       1.17e+05    3.68e+05      70.529
     167      42       1    2.34e+05       1.17e+05    3.68e+05      70.674
     168      43            4.57e+05 pr    1.17e+05    3.68e+05      71.219
     169      42         INFEASIBLE  pr    1.17e+05    3.68e+05      71.763
     170      41            4.26e+05 pr    1.17e+05    3.68e+05      71.854
     171      40         INFEASIBLE  pr    1.17e+05    3.68e+05      72.444
     172      39       3    1.79e+05       1.17e+05    3.68e+05      72.557
     173      40            3.85e+05 pr    1.79e+05    3.68e+05      72.703
     174      39       2    1.79e+05       1.79e+05    3.68e+05      73.989
     175      40            3.95e+05 pr    1.79e+05    3.68e+05      74.640
     176      39         INFEASIBLE  pr    1.79e+05    3.68e+05      75.122
     177      38       2    1.79e+05       1.79e+05    3.68e+05      75.194
     178      39       1    2.34e+05       1.79e+05    3.68e+05      75.317
     179      40            4.87e+05 pr    1.79e+05    3.68e+05      75.499
     180      39         INFEASIBLE  pr    1.79e+05    3.68e+05      75.933
     181      38            3.91e+05 pr    1.79e+05    3.68e+05      76.166
     182      37         INFEASIBLE  pr    1.79e+05    3.68e+05      76.367
     183      36       2    2.83e+05       1.79e+05    3.68e+05      77.026
     184      37       1    3.42e+05       1.79e+05    3.68e+05      77.060
     185      38            4.41e+05 pr    1.79e+05    3.68e+05      77.096
     186      37            4.58e+05 pr    1.79e+05    3.68e+05      77.150
     187      36       1    3.31e+05       1.79e+05    3.68e+05      77.194
     188      37       1    2.19e+05       1.79e+05    3.68e+05      77.253
     189      38       3    1.79e+05       1.79e+05    3.68e+05      77.336
     190      39       1    2.34e+05       1.79e+05    3.68e+05      77.535
     191      40            4.52e+05 pr    1.79e+05    3.68e+05      78.054
     192      39         INFEASIBLE  pr    1.79e+05    3.68e+05      78.577
     193      38       2    2.34e+05       1.79e+05    3.68e+05      79.083
     194      39       1    2.34e+05       1.79e+05    3.68e+05      79.416
     195      40         INFEASIBLE  pr    1.79e+05    3.68e+05      79.588
     196      39            4.51e+05 pr    1.79e+05    3.68e+05      79.865
     197      38         INFEASIBLE  pr    1.79e+05    3.68e+05      80.344
     198      37       2    2.19e+05       1.79e+05    3.68e+05      80.439
     199      38       1    2.19e+05       1.79e+05    3.68e+05      80.854
     200      39            4.21e+05 pr    1.79e+05    3.68e+05      81.173
     201      38            4.73e+05 pr    1.79e+05    3.68e+05      81.398
     202      37            4.87e+05 pr    1.79e+05    3.68e+05      82.149
     203      36       1    2.19e+05       1.79e+05    3.68e+05      82.463
     204      37            4.35e+05 pr    1.79e+05    3.68e+05      82.643
     205      36            4.87e+05 pr    1.79e+05    3.68e+05      82.950
     206      35       1    2.19e+05       1.79e+05    3.68e+05      83.003
     207      36       1    3.01e+05       1.79e+05    3.68e+05      83.397
     208      37            4.49e+05 pr    1.79e+05    3.68e+05      83.430
     209      36            4.40e+05 pr    1.79e+05    3.68e+05      83.541
     210      35            4.87e+05 pr    1.79e+05    3.68e+05      83.614
     211      34         INFEASIBLE  pr    1.79e+05    3.68e+05      83.781
     212      33            4.41e+05 pr    1.79e+05    3.68e+05      83.859
     213      32         INFEASIBLE  pr    1.79e+05    3.68e+05      84.238
     214      31            3.87e+05 pr    1.79e+05    3.68e+05      84.265
     215      30            4.05e+05 pr    1.79e+05    3.68e+05      84.306
     216      29         INFEASIBLE  pr    2.15e+05    3.68e+05      85.058
     217      28            4.35e+05 pr    2.15e+05    3.68e+05      85.743
     218      27            4.05e+05 pr    2.15e+05    3.68e+05      86.509
     219      26            4.87e+05 pr    2.15e+05    3.68e+05      88.053
     220      25            6.18e+05 pr    2.15e+05    3.68e+05      88.239
     221      24            4.87e+05 pr    2.15e+05    3.68e+05      88.324
     222      23         INFEASIBLE  pr    2.34e+05    3.68e+05      88.810
     223      22       1    3.52e+05       2.34e+05    3.68e+05      88.874
     224      23         INFEASIBLE  pr    2.34e+05    3.68e+05      89.328
     225      22            3.89e+05 pr    2.34e+05    3.68e+05      89.368
     226      21       1    3.55e+05       2.34e+05    3.68e+05      89.582
     227      22            4.35e+05 pr    2.34e+05    3.68e+05      89.668
     228      21         INFEASIBLE  pr    2.34e+05    3.68e+05      90.254
     229      20            4.05e+05 pr    2.34e+05    3.68e+05      90.480
     230      19         INFEASIBLE  pr    2.34e+05    3.68e+05      91.026
     231      18         INFEASIBLE  pr    2.34e+05    3.68e+05      91.573
     232      17       2    1.79e+05       2.34e+05    3.68e+05      91.904
     233      18       1    2.34e+05       2.34e+05    3.68e+05      92.468
     234      19         INFEASIBLE  pr    2.34e+05    3.68e+05      92.710
     235      18         INFEASIBLE  pr    2.34e+05    3.68e+05      93.231
     236      17       1    2.19e+05       2.34e+05    3.68e+05      93.629
     237      18            4.35e+05 pr    2.34e+05    3.68e+05      94.059
     238      17            4.41e+05 pr    2.34e+05    3.68e+05      94.284
     239      14         INFEASIBLE  pr    2.34e+05    3.68e+05      94.496
     240      13         INFEASIBLE  pr    2.34e+05    3.68e+05      94.884
     241       8         INFEASIBLE  pr    2.34e+05    3.68e+05      95.609
     242       7            4.41e+05 pr    2.34e+05    3.68e+05      95.689
     243       6         INFEASIBLE  pr    2.34e+05    3.68e+05      96.152
     244       5         INFEASIBLE  pr    2.34e+05    3.68e+05      96.658
     245       4         INFEASIBLE  pr    2.34e+05    3.68e+05      97.095
     246       3            7.31e+05 pr    2.34e+05    3.68e+05      97.528
     247       2         INFEASIBLE  pr    3.68e+05    3.68e+05      97.983

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67643866845104e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =      98.06029 (    71.207 CPU time)
Time spent in evaluations (secs)    =       4.53379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.21     32705
   nlp_gf_jg          0.9         1.27     22799
  nlp_hess_l        0.801         1.17     22489
      solver         71.2         98.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
