====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.748
       2       1         INFEASIBLE  pr  -1.80e+308                   4.339
       3       0       7    1.17e+05       1.17e+05                   5.054
       4       1       6    1.17e+05       1.17e+05                   5.131
       5       2       5    1.17e+05       1.17e+05                   5.196
       6       3       4    1.17e+05       1.17e+05                   5.229
       7       4       3    1.17e+05       1.17e+05                   5.313
       8       5       2    1.17e+05       1.17e+05                   5.411
       9       6         INFEASIBLE  pr    1.17e+05                   6.059
      10       5         INFEASIBLE  pr    1.17e+05                   6.408
      11       4       2    1.17e+05       1.17e+05                   6.485
      12       5       4    1.17e+05       1.17e+05                   6.567
      13       6       6    1.17e+05       1.17e+05                   6.671
      14       7       3    1.17e+05       1.17e+05                   7.805
      15       8       3    1.17e+05       1.17e+05                   7.866
      16       9       2    2.34e+05       1.17e+05                   7.960
      17      10       1    2.34e+05       1.17e+05                   8.305
      18      11         INFEASIBLE  pr    1.17e+05                   8.769
*     19      10       0    4.92e+05  f    1.17e+05    4.92e+05       9.543
      20       9       1    2.34e+05       1.17e+05    4.92e+05      10.033
      21      10       3    1.17e+05       1.17e+05    4.92e+05      10.074
      22      11       2    1.84e+05       1.17e+05    4.92e+05      10.191
      23      12       1    2.34e+05       1.17e+05    4.92e+05      10.397
      24      13         INFEASIBLE  pr    1.17e+05    4.92e+05      10.844
      25      12         INFEASIBLE  pr    1.17e+05    4.92e+05      11.171
      26      11       1    2.17e+05       1.17e+05    4.92e+05      12.532
      27      12         INFEASIBLE  pr    1.17e+05    4.92e+05      13.095
      28      11            5.19e+05 pr    1.17e+05    4.92e+05      13.130
      29      10         INFEASIBLE  pr    1.17e+05    4.92e+05      13.592
      30       9         INFEASIBLE  pr    1.17e+05    4.92e+05      14.243
      31       8         INFEASIBLE  pr    1.17e+05    4.92e+05      14.940
      32       7         INFEASIBLE  pr    1.17e+05    4.92e+05      15.539
      33       6       2    1.17e+05       1.17e+05    4.92e+05      15.590
      34       7       1    2.34e+05       1.17e+05    4.92e+05      15.680
      35       8            5.00e+05 pr    1.17e+05    4.92e+05      16.332
      36       7         INFEASIBLE  pr    1.17e+05    4.92e+05      16.882
      37       6         INFEASIBLE  pr    1.17e+05    4.92e+05      17.375
      38       5       2    1.17e+05       1.17e+05    4.92e+05      17.487
      39       6       1    2.17e+05       1.17e+05    4.92e+05      17.573
      40       7            5.19e+05 pr    1.17e+05    4.92e+05      17.818
*     41       6       0    4.41e+05  f    1.17e+05    4.41e+05      18.043
      42       5            4.45e+05 pr    1.17e+05    4.41e+05      18.515
      43       4       5    1.17e+05       1.17e+05    4.41e+05      18.608
      44       5       4    1.84e+05       1.17e+05    4.41e+05      19.134
      45       6       3    1.84e+05       1.17e+05    4.41e+05      19.197
      46       7            4.45e+05 pr    1.17e+05    4.41e+05      19.739
      47       6       2    3.61e+05       1.17e+05    4.41e+05      20.080
      48       7       1    3.61e+05       1.17e+05    4.41e+05      22.508
      49       8            4.92e+05 pr    1.17e+05    4.41e+05      22.548
      50       7            4.69e+05 pr    1.17e+05    4.41e+05      22.905
      51       6       1    3.61e+05       1.17e+05    4.41e+05      24.478
      52       7       5    1.17e+05       1.17e+05    4.41e+05      24.581
      53       8         INFEASIBLE  pr    1.17e+05    4.41e+05      25.939
      54       7       4    1.17e+05       1.17e+05    4.41e+05      26.155
      55       8       3    1.17e+05       1.17e+05    4.41e+05      26.189
      56       9       2    2.34e+05       1.17e+05    4.41e+05      26.723
      57      10       1    2.61e+05       1.17e+05    4.41e+05      26.758
      58      11            4.95e+05 pr    1.17e+05    4.41e+05      27.423
      59      10         INFEASIBLE  pr    1.17e+05    4.41e+05      28.310
      60       9       1    2.34e+05       1.17e+05    4.41e+05      28.589
      61      10       3    1.17e+05       1.17e+05    4.41e+05      28.645
      62      11       2    2.24e+05       1.17e+05    4.41e+05      29.284
      63      12       4    1.84e+05       1.17e+05    4.41e+05      29.746
      64      13       5    1.17e+05       1.17e+05    4.41e+05      30.153
      65      14       4    1.17e+05       1.17e+05    4.41e+05      30.197
      66      15       3    1.84e+05       1.17e+05    4.41e+05      30.571
      67      16         INFEASIBLE  pr    1.17e+05    4.41e+05      31.175
      68      15         INFEASIBLE  pr    1.17e+05    4.41e+05      31.562
      69      14         INFEASIBLE  pr    1.17e+05    4.41e+05      31.749
      70      13       4    1.17e+05       1.17e+05    4.41e+05      31.805
      71      14       3    1.84e+05       1.17e+05    4.41e+05      34.319
      72      15            4.47e+05 pr    1.17e+05    4.41e+05      34.361
      73      14         INFEASIBLE  pr    1.17e+05    4.41e+05      34.951
      74      13         INFEASIBLE  pr    1.17e+05    4.41e+05      35.584
      75      12       3    1.84e+05       1.17e+05    4.41e+05      35.634
      76      13            4.73e+05 pr    1.17e+05    4.41e+05      35.985
      77      12         INFEASIBLE  pr    1.17e+05    4.41e+05      36.247
      78      11       3    1.84e+05       1.17e+05    4.41e+05      36.351
      79      12         INFEASIBLE  pr    1.17e+05    4.41e+05      36.497
      80      11            4.73e+05 pr    1.17e+05    4.41e+05      36.794
      81      10         INFEASIBLE  pr    1.17e+05    4.41e+05      37.384
      82       9            4.43e+05 pr    1.17e+05    4.41e+05      38.100
      83       8         INFEASIBLE  pr    1.17e+05    4.41e+05      38.574
      84       7       2    2.34e+05       1.17e+05    4.41e+05      39.223
      85       8       1    2.61e+05       1.17e+05    4.41e+05      39.311
*     86       9       0    4.19e+05  f    1.17e+05    4.19e+05      39.577
      87       8            4.54e+05 pr    1.17e+05    4.19e+05      40.742
      88       7       1    2.34e+05       1.17e+05    4.19e+05      40.801
      89       8       1    3.32e+05       1.17e+05    4.19e+05      41.256
      90       9            5.00e+05 pr    1.17e+05    4.19e+05      41.332
      91       8            5.19e+05 pr    1.17e+05    4.19e+05      41.769
      92       7            4.54e+05 pr    1.17e+05    4.19e+05      42.126
      93       6         INFEASIBLE  pr    1.17e+05    4.19e+05      42.511
      94       5       2    2.61e+05       1.84e+05    4.19e+05      42.752
      95       6       3    1.84e+05       1.84e+05    4.19e+05      42.814
      96       7       2    3.55e+05       1.84e+05    4.19e+05      43.573
      97       8       1    3.94e+05       1.84e+05    4.19e+05      43.642
      98       9         INFEASIBLE  pr    1.84e+05    4.19e+05      43.887
      99       8            4.37e+05 pr    1.84e+05    4.19e+05      43.934
     100       7       1    3.95e+05       1.84e+05    4.19e+05      43.994
     101       8         INFEASIBLE  pr    2.34e+05    4.19e+05      44.513
     102       7         INFEASIBLE  pr    2.34e+05    4.19e+05      45.045
     103       6            4.54e+05 pr    2.34e+05    4.19e+05      45.364
     104       5       1    2.61e+05       2.34e+05    4.19e+05      45.482
     105       6            4.54e+05 pr    2.34e+05    4.19e+05      45.928
     106       5         INFEASIBLE  pr    2.34e+05    4.19e+05      46.111
     107       4       1    2.61e+05       2.34e+05    4.19e+05      46.202
     108       5            4.41e+05 pr    2.34e+05    4.19e+05      46.279
     109       4            4.47e+05 pr    2.34e+05    4.19e+05      46.476
     110       3         INFEASIBLE  pr    2.34e+05    4.19e+05      46.740
     111       2         INFEASIBLE  pr    3.61e+05    4.19e+05      47.061
     112       1            4.41e+05 pr    3.61e+05    4.19e+05      47.101
     113       0            4.92e+05 pr    4.19e+05    4.19e+05      47.162

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706427880069e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      116
Total program time (secs)           =      47.20785 (    33.645 CPU time)
Time spent in evaluations (secs)    =       2.07220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.499        0.596     16014
   nlp_gf_jg        0.384        0.559      9805
  nlp_hess_l        0.341        0.527      9667
      solver         33.7         47.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
