====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.447
       2       1       7    1.17e+05       1.17e+05                   0.483
       3       2       6    1.17e+05       1.17e+05                   0.533
       4       3       5    1.17e+05       1.17e+05                   0.558
       5       4       4    1.17e+05       1.17e+05                   0.583
       6       5       3    1.17e+05       1.17e+05                   0.608
       7       6       2    1.17e+05       1.17e+05                   0.631
       8       7       1    2.34e+05       1.17e+05                   0.648
       9       8         INFEASIBLE  pr    1.17e+05                   1.114
      10       7         INFEASIBLE  pr    1.17e+05                   1.407
      11       6       1    2.84e+05       1.17e+05                   1.490
      12       7       4    1.17e+05       1.17e+05                   1.537
      13       8       2    1.17e+05       1.17e+05                   1.573
      14       9       1    2.34e+05       1.17e+05                   1.911
      15      10         INFEASIBLE  pr    1.17e+05                   2.278
*     16       9       0    5.61e+05  f    1.17e+05    5.61e+05       4.348
      17       8       1    1.95e+05       1.17e+05    5.61e+05       6.011
      18       9       5    1.17e+05       1.17e+05    5.61e+05       6.048
      19      10       7    1.17e+05       1.17e+05    5.61e+05       6.099
      20      11       6    1.17e+05       1.17e+05    5.61e+05       6.149
      21      12       5    1.17e+05       1.17e+05    5.61e+05       6.186
      22      13       4    1.17e+05       1.17e+05    5.61e+05       6.232
      23      14       3    1.59e+05       1.17e+05    5.61e+05       6.283
      24      15       2    2.34e+05       1.17e+05    5.61e+05       6.664
      25      16       1    2.34e+05       1.17e+05    5.61e+05       6.820
      26      17            6.39e+05 pr    1.17e+05    5.61e+05       6.912
      27      16         INFEASIBLE  pr    1.17e+05    5.61e+05       7.326
      28      15       1    2.34e+05       1.17e+05    5.61e+05       7.591
      29      16       4    1.17e+05       1.17e+05    5.61e+05       8.472
      30      17       3    1.17e+05       1.17e+05    5.61e+05       8.546
      31      18       2    1.59e+05       1.17e+05    5.61e+05       8.633
      32      19       1    2.34e+05       1.17e+05    5.61e+05       8.925
*     33      20       0    5.11e+05  f    1.17e+05    5.11e+05       9.421
      34      19         INFEASIBLE  pr    1.17e+05    5.11e+05       9.774
      35      18       1    1.76e+05       1.17e+05    5.11e+05      10.577
      36      19       3    1.17e+05       1.17e+05    5.11e+05      10.616
      37      20       6    1.17e+05       1.17e+05    5.11e+05      11.099
      38      21       5    1.17e+05       1.17e+05    5.11e+05      11.573
      39      22       4    1.17e+05       1.17e+05    5.11e+05      11.631
      40      23       3    1.66e+05       1.17e+05    5.11e+05      11.738
      41      24       2    1.66e+05       1.17e+05    5.11e+05      12.219
      42      25       1    2.34e+05       1.17e+05    5.11e+05      12.262
*     43      26       0    3.41e+05  f    1.17e+05    3.41e+05      12.368
      44      25            3.43e+05 pr    1.17e+05    3.41e+05      12.660
      45      24       1    1.74e+05       1.17e+05    3.41e+05      12.709
      46      25       5    1.17e+05       1.17e+05    3.41e+05      12.759
      47      26       5    1.17e+05       1.17e+05    3.41e+05      12.862
      48      27         INFEASIBLE  pr    1.17e+05    3.41e+05      13.623
      49      26         INFEASIBLE  pr    1.17e+05    3.41e+05      14.013
      50      25       4    1.17e+05       1.17e+05    3.41e+05      14.049
      51      26       3    1.17e+05       1.17e+05    3.41e+05      14.144
      52      27       2    1.17e+05       1.17e+05    3.41e+05      14.205
      53      28       1    1.76e+05       1.17e+05    3.41e+05      14.685
*     54      29       0    2.98e+05  f    1.17e+05    2.98e+05      16.583
      55      28         INFEASIBLE  pr    1.17e+05    2.98e+05      16.784
      56      27       1    2.84e+05       1.17e+05    2.98e+05      16.967
      57      28         INFEASIBLE  pr    1.17e+05    2.98e+05      17.371
      58      27            3.18e+05 pr    1.17e+05    2.98e+05      17.867
      59      26            3.19e+05 pr    1.17e+05    2.98e+05      17.951
      60      25       2    1.17e+05       1.17e+05    2.98e+05      17.984
      61      26       1    2.34e+05       1.17e+05    2.98e+05      18.546
*     62      27       0    2.68e+05  f    1.17e+05    2.68e+05      18.882
      63      26         INFEASIBLE  pr    1.17e+05    2.68e+05      19.187
      64      25         INFEASIBLE  pr    1.17e+05    2.68e+05      19.465
      65      24       4    1.17e+05       1.17e+05    2.68e+05      19.515
      66      25       4    1.59e+05       1.17e+05    2.68e+05      19.773
      67      26         INFEASIBLE  pr    1.17e+05    2.68e+05      20.384
      68      25       3    1.67e+05       1.17e+05    2.68e+05      20.439
      69      26       2    1.82e+05       1.17e+05    2.68e+05      20.481
      70      27       1    1.82e+05       1.17e+05    2.68e+05      20.529
      71      28            2.98e+05 pr    1.17e+05    2.68e+05      20.598
      72      27            2.92e+05 pr    1.17e+05    2.68e+05      20.829
      73      26       1    2.34e+05       1.17e+05    2.68e+05      22.064
      74      27       4    1.78e+05       1.17e+05    2.68e+05      22.781
      75      28       3    1.17e+05       1.17e+05    2.68e+05      22.837
      76      29       2    2.34e+05       1.17e+05    2.68e+05      22.947
      77      30       1    2.34e+05       1.17e+05    2.68e+05      22.991
      78      31            6.39e+05 pr    1.17e+05    2.68e+05      23.164
      79      30            5.11e+05 pr    1.17e+05    2.68e+05      23.666
      80      29       1    2.34e+05       1.17e+05    2.68e+05      23.726
      81      30       2    2.34e+05       1.17e+05    2.68e+05      28.132
      82      31       4    1.17e+05       1.17e+05    2.68e+05      28.169
      83      32       3    1.66e+05       1.17e+05    2.68e+05      28.674
      84      33       2    1.91e+05       1.17e+05    2.68e+05      28.723
      85      34       1    2.06e+05       1.17e+05    2.68e+05      29.314
      86      35            3.37e+05 pr    1.17e+05    2.68e+05      29.343
      87      34            2.69e+05 pr    1.17e+05    2.68e+05      29.376
      88      33       1    2.02e+05       1.17e+05    2.68e+05      29.413
      89      34         INFEASIBLE  pr    1.17e+05    2.68e+05      29.845
*     90      33       0    2.63e+05  f    1.17e+05    2.63e+05      29.910
      91      32            2.74e+05 pr    1.17e+05    2.63e+05      30.062
      92      31         INFEASIBLE  pr    1.17e+05    2.63e+05      30.413
      93      30       1    2.34e+05       1.17e+05    2.63e+05      30.466
      94      31            6.28e+05 pr    1.17e+05    2.63e+05      30.850
      95      30            3.42e+05 pr    1.17e+05    2.63e+05      31.860
      96      29       1    2.34e+05       1.17e+05    2.63e+05      31.890
      97      30       6    1.17e+05       1.17e+05    2.63e+05      31.931
      98      31       5    1.17e+05       1.17e+05    2.63e+05      32.017
      99      32       4    1.17e+05       1.17e+05    2.63e+05      32.059
     100      33       3    1.17e+05       1.17e+05    2.63e+05      32.091
     101      34       2    1.17e+05       1.17e+05    2.63e+05      32.129
     102      35       1    2.34e+05       1.17e+05    2.63e+05      32.200
     103      36            6.39e+05 pr    1.17e+05    2.63e+05      32.368
     104      35         INFEASIBLE  pr    1.17e+05    2.63e+05      32.712
     105      34            2.69e+05 pr    1.17e+05    2.63e+05      33.676
     106      33       2    1.17e+05       1.17e+05    2.63e+05      33.710
     107      34         INFEASIBLE  pr    1.17e+05    2.63e+05      34.316
     108      33       1    2.34e+05       1.17e+05    2.63e+05      35.151
     109      34            3.42e+05 pr    1.17e+05    2.63e+05      35.431
     110      33            3.42e+05 pr    1.17e+05    2.63e+05      35.919
     111      32       1    1.95e+05       1.17e+05    2.63e+05      36.266
     112      33       4    1.17e+05       1.17e+05    2.63e+05      36.348
     113      34       3    1.17e+05       1.17e+05    2.63e+05      36.411
     114      35         INFEASIBLE  pr    1.17e+05    2.63e+05      36.879
     115      34       2    1.60e+05       1.17e+05    2.63e+05      37.182
     116      35       1    2.34e+05       1.17e+05    2.63e+05      37.260
     117      36         INFEASIBLE  pr    1.17e+05    2.63e+05      37.581
     118      35         INFEASIBLE  pr    1.17e+05    2.63e+05      38.041
     119      34       1    1.82e+05       1.17e+05    2.63e+05      38.083
     120      35       3    1.17e+05       1.17e+05    2.63e+05      38.133
     121      36       2    1.82e+05       1.17e+05    2.63e+05      38.297
     122      37       1    2.57e+05       1.17e+05    2.63e+05      38.440
     123      38            2.98e+05 pr    1.17e+05    2.63e+05      38.500
     124      37            2.67e+05 pr    1.17e+05    2.63e+05      38.524
     125      36       1    2.28e+05       1.17e+05    2.63e+05      42.053
     126      37       2    2.58e+05       1.17e+05    2.63e+05      42.782
     127      38       2    1.82e+05       1.17e+05    2.63e+05      42.879
     128      39       1    1.82e+05       1.17e+05    2.63e+05      43.388
     129      40            5.30e+05 pr    1.17e+05    2.63e+05      44.276
     130      39            3.00e+05 pr    1.17e+05    2.63e+05      44.622
     131      38         INFEASIBLE  pr    1.17e+05    2.63e+05      45.102
     132      37       1    2.62e+05       1.17e+05    2.63e+05      45.183
     133      38            3.19e+05 pr    1.17e+05    2.63e+05      45.390
     134      37            2.74e+05 pr    1.17e+05    2.63e+05      45.431
     135      36       1    2.61e+05       1.17e+05    2.63e+05      45.478
     136      37       2    1.60e+05       1.17e+05    2.63e+05      45.874
     137      38       3    1.59e+05       1.17e+05    2.63e+05      46.252
     138      39       3    2.34e+05       1.17e+05    2.63e+05      46.698
     139      40       2    2.34e+05       1.17e+05    2.63e+05      46.756
     140      41       1    2.34e+05       1.17e+05    2.63e+05      47.073
     141      42         INFEASIBLE  pr    1.17e+05    2.63e+05      47.253
     142      41            5.22e+05 pr    1.17e+05    2.63e+05      47.410
     143      40         INFEASIBLE  pr    1.17e+05    2.63e+05      47.994
     144      39       2    2.34e+05       1.17e+05    2.63e+05      48.098
     145      40       3    1.60e+05       1.17e+05    2.63e+05      48.440
     146      41       2    2.60e+05       1.17e+05    2.63e+05      49.187
     147      42       3    1.79e+05       1.17e+05    2.63e+05      49.510
     148      43       3    1.17e+05       1.17e+05    2.63e+05      49.553
     149      44       2    1.17e+05       1.17e+05    2.63e+05      49.587
     150      45       1    1.82e+05       1.17e+05    2.63e+05      49.726
     151      46            3.19e+05 pr    1.17e+05    2.63e+05      49.757
     152      45            2.98e+05 pr    1.17e+05    2.63e+05      50.055
     153      44            2.83e+05 pr    1.17e+05    2.63e+05      50.224
     154      43       2    1.17e+05       1.17e+05    2.63e+05      50.259
     155      44       1    1.82e+05       1.17e+05    2.63e+05      50.391
     156      45            2.98e+05 pr    1.17e+05    2.63e+05      50.446
     157      44            4.09e+05 pr    1.17e+05    2.63e+05      50.691
     158      43       1    1.95e+05       1.17e+05    2.63e+05      52.311
     159      44       3    1.17e+05       1.17e+05    2.63e+05      52.348
     160      45       2    1.17e+05       1.17e+05    2.63e+05      52.380
     161      46       1    1.79e+05       1.17e+05    2.63e+05      52.443
     162      47            2.74e+05 pr    1.17e+05    2.63e+05      52.479
     163      46            2.74e+05 pr    1.17e+05    2.63e+05      52.688
     164      45         INFEASIBLE  pr    1.17e+05    2.63e+05      53.181
     165      44       2    1.17e+05       1.17e+05    2.63e+05      53.229
     166      45       1    1.80e+05       1.17e+05    2.63e+05      53.313
     167      46            3.01e+05 pr    1.17e+05    2.63e+05      53.538
     168      45         INFEASIBLE  pr    1.17e+05    2.63e+05      53.726
     169      44         INFEASIBLE  pr    1.17e+05    2.63e+05      53.892
     170      43         INFEASIBLE  pr    1.17e+05    2.63e+05      54.481
     171      42            2.74e+05 pr    1.17e+05    2.63e+05      54.667
     172      41       2    1.79e+05       1.17e+05    2.63e+05      54.712
     173      42       1    2.14e+05       1.17e+05    2.63e+05      54.834
     174      43            3.42e+05 pr    1.17e+05    2.63e+05      54.888
     175      42            2.70e+05 pr    1.17e+05    2.63e+05      54.923
     176      41         INFEASIBLE  pr    1.17e+05    2.63e+05      55.244
     177      40       2    1.79e+05       1.17e+05    2.63e+05      55.303
     178      41       3    1.17e+05       1.17e+05    2.63e+05      55.450
     179      42       2    1.17e+05       1.17e+05    2.63e+05      55.514
     180      43       1    1.80e+05       1.17e+05    2.63e+05      55.766
     181      44            2.74e+05 pr    1.17e+05    2.63e+05      55.795
     182      43         INFEASIBLE  pr    1.17e+05    2.63e+05      56.054
     183      42         INFEASIBLE  pr    1.17e+05    2.63e+05      56.522
     184      41       2    1.17e+05       1.17e+05    2.63e+05      56.549
     185      42       1    1.80e+05       1.17e+05    2.63e+05      56.641
     186      43            2.74e+05 pr    1.17e+05    2.63e+05      56.792
     187      42         INFEASIBLE  pr    1.17e+05    2.63e+05      57.299
     188      41         INFEASIBLE  pr    1.59e+05    2.63e+05      57.642
     189      40            2.65e+05 pr    1.59e+05    2.63e+05      57.680
     190      39         INFEASIBLE  pr    1.59e+05    2.63e+05      57.938
     191      38            2.84e+05 pr    1.59e+05    2.63e+05      58.283
     192      37            2.65e+05 pr    1.59e+05    2.63e+05      58.329
     193      36            2.84e+05 pr    1.59e+05    2.63e+05      58.366
     194      35       2    1.76e+05       1.59e+05    2.63e+05      59.640
     195      36       1    2.34e+05       1.59e+05    2.63e+05      59.848
     196      37            4.94e+05 pr    1.59e+05    2.63e+05      60.445
     197      36         INFEASIBLE  pr    1.59e+05    2.63e+05      60.955
     198      35       1    1.80e+05       1.59e+05    2.63e+05      61.023
     199      36       2    1.59e+05       1.59e+05    2.63e+05      61.066
     200      37            2.84e+05 pr    1.59e+05    2.63e+05      61.551
     201      36         INFEASIBLE  pr    1.59e+05    2.63e+05      61.969
     202      35            3.19e+05 pr    1.59e+05    2.63e+05      62.049
     203      34         INFEASIBLE  pr    1.59e+05    2.63e+05      62.474
     204      33       1    2.34e+05       1.59e+05    2.63e+05      62.507
     205      34         INFEASIBLE  pr    1.59e+05    2.63e+05      63.019
     206      33         INFEASIBLE  pr    1.59e+05    2.63e+05      63.497
     207      32       1    2.34e+05       1.59e+05    2.63e+05      63.537
     208      33       2    1.59e+05       1.59e+05    2.63e+05      63.704
     209      34            3.05e+05 pr    1.59e+05    2.63e+05      63.772
     210      33       1    1.97e+05       1.59e+05    2.63e+05      63.815
     211      34            2.69e+05 pr    1.59e+05    2.63e+05      63.848
     212      33            2.74e+05 pr    1.59e+05    2.63e+05      63.894
     213      32            3.38e+05 pr    1.59e+05    2.63e+05      64.132
     214      31         INFEASIBLE  pr    1.59e+05    2.63e+05      64.368
     215      30       1    2.20e+05       1.59e+05    2.63e+05      64.915
     216      31            2.68e+05 pr    1.59e+05    2.63e+05      64.959
     217      30            2.74e+05 pr    1.59e+05    2.63e+05      65.171
     218      29         INFEASIBLE  pr    1.59e+05    2.63e+05      65.370
     219      28            2.74e+05 pr    1.59e+05    2.63e+05      65.523
     220      27            2.70e+05 pr    1.59e+05    2.63e+05      65.554
     221      26            3.78e+05 pr    1.59e+05    2.63e+05      65.588
     222      25            2.74e+05 pr    1.59e+05    2.63e+05      65.984
     223      24            3.19e+05 pr    1.59e+05    2.63e+05      66.085
     224      23         INFEASIBLE  pr    1.59e+05    2.63e+05      66.336
     225      22            3.37e+05 pr    1.59e+05    2.63e+05      66.581
     226      21            2.70e+05 pr    1.59e+05    2.63e+05      66.899
     227      20            2.98e+05 pr    1.59e+05    2.63e+05      67.594
     228      19            2.70e+05 pr    1.59e+05    2.63e+05      68.061
     229      18            3.41e+05 pr    1.59e+05    2.63e+05      68.388
     230      17            3.41e+05 pr    1.59e+05    2.63e+05      68.898
     231      16       3    1.78e+05       1.59e+05    2.63e+05      68.954
     232      17       2    2.34e+05       1.59e+05    2.63e+05      69.025
     233      18       1    2.34e+05       1.59e+05    2.63e+05      69.076
     234      19            5.22e+05 pr    1.59e+05    2.63e+05      69.470
     235      18            5.19e+05 pr    1.59e+05    2.63e+05      69.710
     236      17       1    2.34e+05       1.59e+05    2.63e+05      70.172
     237      18       2    1.82e+05       1.66e+05    2.63e+05      70.236
     238      19       2    1.66e+05       1.66e+05    2.63e+05      70.995
     239      20       1    1.94e+05       1.66e+05    2.63e+05      71.057
     240      21            3.38e+05 pr    1.66e+05    2.63e+05      71.111
     241      20            3.01e+05 pr    1.66e+05    2.63e+05      71.308
     242      19         INFEASIBLE  pr    1.67e+05    2.63e+05      71.918
     243      18       1    1.82e+05       1.67e+05    2.63e+05      71.962
     244      19            3.19e+05 pr    1.67e+05    2.63e+05      71.993
     245      18            3.19e+05 pr    1.67e+05    2.63e+05      72.269
     246      17       1    1.82e+05       1.67e+05    2.63e+05      73.478
     247      18       2    1.76e+05       1.74e+05    2.63e+05      73.530
     248      19            3.01e+05 pr    1.74e+05    2.63e+05      73.756
     249      18       1    1.76e+05       1.74e+05    2.63e+05      73.916
     250      19            3.19e+05 pr    1.74e+05    2.63e+05      74.068
*    251      18       0    2.58e+05  f    1.74e+05    2.58e+05      74.422
     252      17       1    2.34e+05       1.74e+05    2.58e+05      75.320
     253      18         INFEASIBLE  pr    1.76e+05    2.58e+05      75.590
     254      17         INFEASIBLE  pr    1.76e+05    2.58e+05      76.069
     255      16         INFEASIBLE  pr    1.76e+05    2.58e+05      76.379
     256      15            2.98e+05 pr    1.76e+05    2.58e+05      76.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423339e+05
Final integrality gap (abs / rel)   =  8.14e+04 /   3.16e-01 (31.56%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      76.45762 (    66.979 CPU time)
Time spent in evaluations (secs)    =       3.41499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.984     31854
   nlp_gf_jg        0.826        0.907     21049
  nlp_hess_l        0.734        0.829     20703
      solver           67         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3983
         0    1.0000    0.2257
    1.0000    1.0000    0.3503
    1.0000         0    0.2257

Removed Variables within Vanished Phases
===================================================
 
