====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.325
       2       1       7    1.17e+05     -1.80e+308                   1.994
       3       2       6    1.17e+05     -1.80e+308                   2.026
       4       3       5    1.17e+05     -1.80e+308                   2.048
       5       4       4    1.17e+05     -1.80e+308                   2.072
       6       5       3    1.17e+05     -1.80e+308                   2.097
       7       6       2    1.17e+05     -1.80e+308                   2.135
       8       7       1    2.34e+05     -1.80e+308                   2.175
       9       8         INFEASIBLE  pr  -1.80e+308                   2.243
*     10       7       0    3.59e+05  f  -1.80e+308    3.59e+05       2.322
      11       6       1    1.75e+05     -1.80e+308    3.59e+05       2.380
      12       7       7    1.17e+05       1.17e+05    3.59e+05       2.707
      13       8       2    1.17e+05       1.17e+05    3.59e+05       2.773
      14       9       3    1.17e+05       1.17e+05    3.59e+05       2.832
      15      10       4    1.17e+05       1.17e+05    3.59e+05       5.519
      16      11       3    2.34e+05       1.17e+05    3.59e+05       6.121
      17      12       2    2.34e+05       1.17e+05    3.59e+05       6.255
      18      13       1    2.34e+05       1.17e+05    3.59e+05       6.283
*     19      14       0    3.57e+05  f    1.17e+05    3.57e+05       6.487
*     20      13       0    2.65e+05  f    1.17e+05    2.65e+05       8.267
      21      12       1    2.34e+05       1.17e+05    2.65e+05       8.309
      22      13       3    2.34e+05       1.17e+05    2.65e+05       9.627
      23      14       1    2.34e+05       1.17e+05    2.65e+05       9.685
      24      15         INFEASIBLE  pr    1.17e+05    2.65e+05      10.141
      25      14         INFEASIBLE  pr    1.17e+05    2.65e+05      10.762
      26      13       2    2.34e+05       1.17e+05    2.65e+05      10.885
      27      14            3.55e+05 pr    1.17e+05    2.65e+05      11.046
      28      13       1    2.34e+05       1.17e+05    2.65e+05      11.441
      29      14         INFEASIBLE  pr    1.17e+05    2.65e+05      11.983
      30      13         INFEASIBLE  pr    1.17e+05    2.65e+05      12.610
      31      12       2    2.34e+05       1.17e+05    2.65e+05      12.730
      32      13         INFEASIBLE  pr    1.17e+05    2.65e+05      13.276
      33      12       1    2.34e+05       1.17e+05    2.65e+05      13.749
*     34      13       0    1.83e+05  f    1.17e+05    1.83e+05      13.801
      35       7            2.34e+05 pr    1.17e+05    1.83e+05      13.849
      36       6       2    1.39e+05       1.17e+05    1.83e+05      15.449
      37       7            2.34e+05 pr    1.17e+05    1.83e+05      15.647
      38       6       1    1.52e+05       1.17e+05    1.83e+05      16.081
      39       7            1.83e+05 pr    1.17e+05    1.83e+05      16.476
      40       6            1.85e+05 pr    1.17e+05    1.83e+05      16.975
      41       5       6    1.17e+05       1.17e+05    1.83e+05      17.366
      42       6       5    1.17e+05       1.17e+05    1.83e+05      17.435
      43       7       4    1.17e+05       1.17e+05    1.83e+05      17.521
      44       8       3    1.17e+05       1.17e+05    1.83e+05      17.575
      45       9            2.34e+05 pr    1.17e+05    1.83e+05      17.641
      46       8       2    1.47e+05       1.17e+05    1.83e+05      18.459
      47       9       1    1.74e+05       1.17e+05    1.83e+05      18.518
      48      10            2.65e+05 pr    1.17e+05    1.83e+05      18.574
      49       9            1.83e+05 pr    1.17e+05    1.83e+05      18.631
      50       8       1    1.48e+05       1.17e+05    1.83e+05      19.982
      51       9       6    1.17e+05       1.17e+05    1.83e+05      20.029
      52      10       6    1.17e+05       1.17e+05    1.83e+05      21.552
      53      11       5    1.17e+05       1.17e+05    1.83e+05      21.620
      54      12       4    1.17e+05       1.17e+05    1.83e+05      21.934
      55      13       3    1.17e+05       1.17e+05    1.83e+05      22.011
      56      14       2    1.17e+05       1.17e+05    1.83e+05      22.050
      57      15            2.34e+05 pr    1.17e+05    1.83e+05      22.324
      58      14         INFEASIBLE  pr    1.17e+05    1.83e+05      23.064
      59      13       2    1.17e+05       1.17e+05    1.83e+05      23.123
      60      14       4    1.17e+05       1.17e+05    1.83e+05      23.240
      61      15       5    1.17e+05       1.17e+05    1.83e+05      23.383
      62      16       4    1.17e+05       1.17e+05    1.83e+05      23.465
      63      17       3    1.17e+05       1.17e+05    1.83e+05      23.506
      64      18       2    1.50e+05       1.17e+05    1.83e+05      23.857
      65      19            2.34e+05 pr    1.17e+05    1.83e+05      24.189
      66      18       1    1.50e+05       1.17e+05    1.83e+05      24.239
      67      19            1.85e+05 pr    1.17e+05    1.83e+05      24.383
      68      18         INFEASIBLE  pr    1.17e+05    1.83e+05      25.111
      69      17       2    1.39e+05       1.17e+05    1.83e+05      25.554
      70      18       4    1.17e+05       1.17e+05    1.83e+05      25.919
      71      19       3    1.17e+05       1.17e+05    1.83e+05      26.379
      72      20       2    1.17e+05       1.17e+05    1.83e+05      26.465
      73      21            2.34e+05 pr    1.17e+05    1.83e+05      26.839
      74      20         INFEASIBLE  pr    1.17e+05    1.83e+05      27.433
      75      19       2    1.17e+05       1.17e+05    1.83e+05      27.464
      76      20       3    1.17e+05       1.17e+05    1.83e+05      27.785
      77      21       2    1.45e+05       1.17e+05    1.83e+05      28.916
      78      22       1    1.50e+05       1.17e+05    1.83e+05      28.990
      79      23            1.83e+05 pr    1.17e+05    1.83e+05      29.051
      80      22            1.85e+05 pr    1.17e+05    1.83e+05      29.193
      81      21       1    1.48e+05       1.17e+05    1.83e+05      29.252
      82      22       3    1.17e+05       1.17e+05    1.83e+05      29.640
      83      23       3    1.17e+05       1.17e+05    1.83e+05      29.720
      84      24       5    1.17e+05       1.17e+05    1.83e+05      29.805
      85      25       2    1.46e+05       1.17e+05    1.83e+05      30.121
      86      26       1    1.76e+05       1.17e+05    1.83e+05      30.160
      87      27            1.85e+05 pr    1.17e+05    1.83e+05      30.360
      88      26            1.85e+05 pr    1.17e+05    1.83e+05      30.395
      89      25         INFEASIBLE  pr    1.17e+05    1.83e+05      30.848
      90      24       4    1.17e+05       1.17e+05    1.83e+05      31.110
      91      25       3    1.17e+05       1.17e+05    1.83e+05      31.154
      92      26       2    1.17e+05       1.17e+05    1.83e+05      31.207
      93      27            2.34e+05 pr    1.17e+05    1.83e+05      31.413
      94      26       1    1.49e+05       1.17e+05    1.83e+05      33.081
      95      27            2.65e+05 pr    1.17e+05    1.83e+05      33.348
*     96      26       0    1.80e+05  f    1.17e+05    1.80e+05      33.419
      97      25       2    1.17e+05       1.17e+05    1.80e+05      33.495
      98      26       1    1.52e+05       1.17e+05    1.80e+05      33.580
      99      27            1.84e+05 pr    1.17e+05    1.80e+05      33.644
     100      26         INFEASIBLE  pr    1.17e+05    1.80e+05      34.076
     101      25         INFEASIBLE  pr    1.17e+05    1.80e+05      34.560
     102      24       3    1.17e+05       1.17e+05    1.80e+05      34.612
     103      25         INFEASIBLE  pr    1.17e+05    1.80e+05      34.988
     104      24       2    1.41e+05       1.17e+05    1.80e+05      39.870
     105      25       1    1.45e+05       1.17e+05    1.80e+05      39.971
     106      26            2.65e+05 pr    1.17e+05    1.80e+05      40.073
*    107      25       0    1.73e+05  f    1.17e+05    1.73e+05      40.140
     108      24         INFEASIBLE  pr    1.17e+05    1.73e+05      40.382
     109      23         INFEASIBLE  pr    1.17e+05    1.73e+05      40.869
     110      22       4    1.17e+05       1.17e+05    1.73e+05      41.254
     111      23       4    1.17e+05       1.17e+05    1.73e+05      41.341
     112      24       5    1.17e+05       1.17e+05    1.73e+05      41.461
     113      25       4    1.46e+05       1.17e+05    1.73e+05      41.528
     114      26       3    1.46e+05       1.17e+05    1.73e+05      41.626
     115      27       2    1.47e+05       1.17e+05    1.73e+05      41.714
     116      28            2.34e+05 pr    1.17e+05    1.73e+05      41.769
     117      27       1    1.52e+05       1.17e+05    1.73e+05      41.831
     118      28            1.83e+05 pr    1.17e+05    1.73e+05      41.870
     119      27            1.83e+05 pr    1.17e+05    1.73e+05      42.815
     120      26       2    1.47e+05       1.17e+05    1.73e+05      42.856
     121      27            2.34e+05 pr    1.17e+05    1.73e+05      43.685
     122      26            2.34e+05 pr    1.17e+05    1.73e+05      43.796
     123      25       1    1.52e+05       1.17e+05    1.73e+05      43.874
     124      26            1.85e+05 pr    1.17e+05    1.73e+05      43.920
     125      25            1.84e+05 pr    1.17e+05    1.73e+05      45.475
     126      24       3    1.46e+05       1.17e+05    1.73e+05      45.578
     127      25       3    1.17e+05       1.17e+05    1.73e+05      45.756
     128      26       2    1.17e+05       1.17e+05    1.73e+05      45.881
     129      27            2.34e+05 pr    1.17e+05    1.73e+05      45.954
     130      26         INFEASIBLE  pr    1.17e+05    1.73e+05      46.917
     131      25       2    1.17e+05       1.17e+05    1.73e+05      46.969
     132      26       3    1.17e+05       1.17e+05    1.73e+05      47.010
     133      27       3    1.17e+05       1.17e+05    1.73e+05      47.789
     134      28       2    1.17e+05       1.17e+05    1.73e+05      47.860
     135      29            2.34e+05 pr    1.17e+05    1.73e+05      48.850
     136      28            1.76e+05 pr    1.17e+05    1.73e+05      48.922
     137      27       2    1.17e+05       1.17e+05    1.73e+05      48.979
     138      28       2    1.47e+05       1.17e+05    1.73e+05      49.443
     139      29       3    1.17e+05       1.17e+05    1.73e+05      49.497
     140      30         INFEASIBLE  pr    1.17e+05    1.73e+05      51.109
     141      29       2    1.23e+05       1.17e+05    1.73e+05      51.851
     142      30       1    1.43e+05       1.17e+05    1.73e+05      51.888
     143      31            2.34e+05 pr    1.17e+05    1.73e+05      52.826
     144      30         INFEASIBLE  pr    1.17e+05    1.73e+05      53.816
     145      29         INFEASIBLE  pr    1.17e+05    1.73e+05      54.516
     146      28            1.75e+05 pr    1.17e+05    1.73e+05      54.570
     147      27         INFEASIBLE  pr    1.17e+05    1.73e+05      55.054
     148      26       1    1.52e+05       1.17e+05    1.73e+05      55.096
     149      27            1.83e+05 pr    1.17e+05    1.73e+05      55.138
     150      26            2.78e+05 pr    1.17e+05    1.73e+05      55.327
     151      25            1.75e+05 pr    1.17e+05    1.73e+05      56.880
     152      24       2    1.17e+05       1.17e+05    1.73e+05      56.912
     153      25       1    1.50e+05       1.17e+05    1.73e+05      57.240
     154      26            1.80e+05 pr    1.17e+05    1.73e+05      58.167
     155      25         INFEASIBLE  pr    1.17e+05    1.73e+05      58.571
     156      24         INFEASIBLE  pr    1.17e+05    1.73e+05      59.493
     157      23       2    1.17e+05       1.17e+05    1.73e+05      59.706
     158      24            2.34e+05 pr    1.17e+05    1.73e+05      59.745
     159      23         INFEASIBLE  pr    1.17e+05    1.73e+05      60.314
     160      22       1    1.50e+05       1.17e+05    1.73e+05      60.607
     161      23            1.85e+05 pr    1.17e+05    1.73e+05      60.655
     162      22         INFEASIBLE  pr    1.17e+05    1.73e+05      60.847
     163      21         INFEASIBLE  pr    1.17e+05    1.73e+05      61.299
     164      20       2    1.47e+05       1.17e+05    1.73e+05      61.544
     165      21            2.34e+05 pr    1.17e+05    1.73e+05      61.589
     166      20       1    1.52e+05       1.17e+05    1.73e+05      61.643
     167      21            1.85e+05 pr    1.17e+05    1.73e+05      61.731
     168      20         INFEASIBLE  pr    1.17e+05    1.73e+05      62.156
     169      19       2    1.47e+05       1.17e+05    1.73e+05      62.246
     170      20       3    1.17e+05       1.17e+05    1.73e+05      62.912
     171      21       5    1.17e+05       1.17e+05    1.73e+05      63.014
     172      22         INFEASIBLE  pr    1.17e+05    1.73e+05      63.869
     173      21         INFEASIBLE  pr    1.17e+05    1.73e+05      64.936
     174      20       2    1.47e+05       1.17e+05    1.73e+05      65.016
     175      21            1.74e+05 pr    1.17e+05    1.73e+05      65.989
     176      20         INFEASIBLE  pr    1.17e+05    1.73e+05      66.660
     177      19         INFEASIBLE  pr    1.17e+05    1.73e+05      67.179
     178      18            2.34e+05 pr    1.17e+05    1.73e+05      67.251
     179      17       1    1.52e+05       1.17e+05    1.73e+05      67.372
     180      18            1.85e+05 pr    1.17e+05    1.73e+05      67.412
     181      17         INFEASIBLE  pr    1.17e+05    1.73e+05      67.578
     182      16       3    1.17e+05       1.17e+05    1.73e+05      67.622
     183      17       2    1.17e+05       1.17e+05    1.73e+05      67.662
     184      18            2.34e+05 pr    1.17e+05    1.73e+05      67.770
     185      17         INFEASIBLE  pr    1.17e+05    1.73e+05      68.259
     186      16       2    1.17e+05       1.17e+05    1.73e+05      68.336
     187      17       1    1.50e+05       1.17e+05    1.73e+05      68.564
     188      18            1.83e+05 pr    1.17e+05    1.73e+05      68.817
     189      17            1.85e+05 pr    1.17e+05    1.73e+05      69.369
     190      16       1    1.43e+05       1.17e+05    1.73e+05      70.194
     191      17       5    1.17e+05       1.17e+05    1.73e+05      70.583
     192      18       4    1.17e+05       1.17e+05    1.73e+05      70.687
     193      19       3    1.39e+05       1.17e+05    1.73e+05      76.697
     194      20       2    1.39e+05       1.17e+05    1.73e+05      76.806
     195      21         FAILED -400       1.17e+05    1.73e+05      87.496
     196      22            3.55e+05 pr    1.17e+05    1.73e+05      87.737
     197      21            2.65e+05 pr    1.17e+05    1.73e+05      88.174
     198      20       1    1.52e+05       1.17e+05    1.73e+05      88.298
     199      21       4    1.17e+05       1.17e+05    1.73e+05      88.370
     200      22            2.34e+05 pr    1.17e+05    1.73e+05      88.767
     201      21       3    1.39e+05       1.17e+05    1.73e+05      91.441
     202      22       2    1.39e+05       1.17e+05    1.73e+05      93.330
     203      23            2.34e+05 pr    1.17e+05    1.73e+05      93.407
     204      22            2.34e+05 pr    1.17e+05    1.73e+05      95.064
     205      21       2    1.39e+05       1.17e+05    1.73e+05      96.530
     206      22         INFEASIBLE  pr    1.17e+05    1.73e+05      97.817
     207      21            2.34e+05 pr    1.17e+05    1.73e+05      97.952
     208      20       1    1.52e+05       1.17e+05    1.73e+05      98.821
     209      21            1.85e+05 pr    1.17e+05    1.73e+05      98.946
     210      20         INFEASIBLE  pr    1.17e+05    1.73e+05      99.496
     211      19       3    1.20e+05       1.17e+05    1.73e+05      99.912
     212      20       3    1.17e+05       1.17e+05    1.73e+05      99.980
     213      21       1    1.50e+05       1.17e+05    1.73e+05     100.209
     214      22            1.85e+05 pr    1.17e+05    1.73e+05     100.272
     215      21         INFEASIBLE  pr    1.17e+05    1.73e+05     100.646
     216      20       2    1.17e+05       1.17e+05    1.73e+05     100.685
     217      21            2.34e+05 pr    1.17e+05    1.73e+05     100.925
     218      20            1.77e+05 pr    1.17e+05    1.73e+05     101.643
     219      19       2    1.17e+05       1.17e+05    1.73e+05     101.784
     220      20         INFEASIBLE  pr    1.17e+05    1.73e+05     102.240
     221      19       1    1.52e+05       1.17e+05    1.73e+05     102.466
     222      20            1.85e+05 pr    1.17e+05    1.73e+05     102.816
     223      19            1.80e+05 pr    1.17e+05    1.73e+05     103.446
     224      18            1.77e+05 pr    1.17e+05    1.73e+05     103.670
     225      17       2    1.40e+05       1.17e+05    1.73e+05     103.754
     226      18            2.34e+05 pr    1.17e+05    1.73e+05     104.094
     227      17       1    1.49e+05       1.17e+05    1.73e+05     104.164
     228      18            1.85e+05 pr    1.17e+05    1.73e+05     104.204
     229      17         INFEASIBLE  pr    1.17e+05    1.73e+05     104.433
     230      16       2    1.47e+05       1.17e+05    1.73e+05     104.605
     231      17       2    1.50e+05       1.17e+05    1.73e+05     104.669
     232      18       1    1.50e+05       1.17e+05    1.73e+05     104.707
     233      19            1.85e+05 pr    1.17e+05    1.73e+05     104.771
     234      18            1.85e+05 pr    1.17e+05    1.73e+05     105.185
     235      17       1    1.50e+05       1.17e+05    1.73e+05     105.261
     236      18       2    1.39e+05       1.17e+05    1.73e+05     105.644
     237      19       3    1.39e+05       1.39e+05    1.73e+05     106.114
     238      20            2.34e+05 pr    1.39e+05    1.73e+05     106.380
     239      19       2    1.39e+05       1.39e+05    1.73e+05     106.476
     240      20            2.34e+05 pr    1.39e+05    1.73e+05     106.542
     241      19       1    1.49e+05       1.39e+05    1.73e+05     106.587
     242      20            1.85e+05 pr    1.39e+05    1.73e+05     106.624
     243      19         INFEASIBLE  pr    1.39e+05    1.73e+05     106.957
     244      18       2    1.40e+05       1.39e+05    1.73e+05     107.031
     245      19       1    1.50e+05       1.39e+05    1.73e+05     107.091
     246      20            1.85e+05 pr    1.39e+05    1.73e+05     107.205
     247      19         INFEASIBLE  pr    1.39e+05    1.73e+05     107.597
     248      18       1    1.52e+05       1.39e+05    1.73e+05     107.710
     249      19            1.85e+05 pr    1.39e+05    1.73e+05     107.748
     250      18         INFEASIBLE  pr    1.39e+05    1.73e+05     108.338
     251      17       1    1.51e+05       1.39e+05    1.73e+05     108.490
     252      18       1    1.48e+05       1.39e+05    1.73e+05     108.815
     253      19            1.76e+05 pr    1.39e+05    1.73e+05     108.982
     254      18            1.80e+05 pr    1.39e+05    1.73e+05     109.064
     255      17            1.80e+05 pr    1.39e+05    1.73e+05     109.095
     256      16         INFEASIBLE  pr    1.39e+05    1.73e+05     109.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   1.96e-01 (19.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     109.62237 (    79.910 CPU time)
Time spent in evaluations (secs)    =       5.12525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.38     38354
   nlp_gf_jg        0.989          1.4     25132
  nlp_hess_l        0.884          1.3     24825
      solver         79.9          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
