====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.395
       2       1       7    1.17e+05     -1.80e+308                   1.890
       3       2       6    1.17e+05     -1.80e+308                   1.946
       4       3       5    1.17e+05     -1.80e+308                   1.991
       5       4       4    1.17e+05     -1.80e+308                   2.020
       6       5       3    1.17e+05     -1.80e+308                   2.054
       7       6       2    1.17e+05     -1.80e+308                   2.077
       8       7       1    2.34e+05     -1.80e+308                   2.093
       9       8         INFEASIBLE  pr  -1.80e+308                   2.311
*     10       7       0    2.55e+05  f  -1.80e+308    2.55e+05       2.371
      11       6       1    1.27e+05     -1.80e+308    2.55e+05       2.458
      12       7       7    1.17e+05       1.17e+05    2.55e+05       3.436
      13       8       6    1.17e+05       1.17e+05    2.55e+05       3.617
      14       9       5    1.17e+05       1.17e+05    2.55e+05       4.381
      15      10       4    1.17e+05       1.17e+05    2.55e+05       4.421
      16      11       3    2.34e+05       1.17e+05    2.55e+05       5.148
      17      12       2    2.34e+05       1.17e+05    2.55e+05       5.205
      18      13       1    1.27e+05       1.17e+05    2.55e+05       5.297
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       5.412
*     20      13       0    1.27e+05  f    1.17e+05    1.27e+05       5.507
      21      10       3    1.22e+05       1.17e+05    1.27e+05       5.729
      22      11       4    1.17e+05       1.17e+05    1.27e+05       5.806
      23      12       3    1.23e+05       1.17e+05    1.27e+05       6.312
      24      13       2    1.23e+05       1.17e+05    1.27e+05       6.631
      25      14       1    1.27e+05       1.17e+05    1.27e+05       6.655
      26      15            2.54e+05 pr    1.17e+05    1.27e+05       6.717
      27      14            1.27e+05 pr    1.17e+05    1.27e+05       6.852
      28      13       1    1.27e+05       1.17e+05    1.27e+05       6.900
      29      14       3    1.17e+05       1.17e+05    1.27e+05       7.099
      30      15       5    1.17e+05       1.17e+05    1.27e+05       7.161
      31      16       4    1.17e+05       1.17e+05    1.27e+05       7.716
      32      17       3    1.17e+05       1.17e+05    1.27e+05       7.758
      33      18            2.34e+05 pr    1.17e+05    1.27e+05       7.826
      34      17       2    1.23e+05       1.17e+05    1.27e+05       9.098
      35      18       1    1.27e+05       1.17e+05    1.27e+05       9.139
      36      19            2.35e+05 pr    1.17e+05    1.27e+05       9.243
      37      18            1.27e+05 pr    1.17e+05    1.27e+05       9.331
      38      17       1    1.22e+05       1.17e+05    1.27e+05       9.803
      39      18       3    1.17e+05       1.17e+05    1.27e+05      10.008
      40      19       2    1.22e+05       1.17e+05    1.27e+05      10.077
      41      20            2.34e+05 pr    1.17e+05    1.27e+05      10.458
      42      19            2.34e+05 pr    1.17e+05    1.27e+05      11.070
      43      18       2    1.17e+05       1.17e+05    1.27e+05      11.150
      44      19       1    1.22e+05       1.17e+05    1.27e+05      11.210
      45      20            2.34e+05 pr    1.17e+05    1.27e+05      11.264
      46      19            1.27e+05 pr    1.17e+05    1.27e+05      12.175
      47      18         INFEASIBLE  pr    1.17e+05    1.27e+05      12.610
      48      17            2.34e+05 pr    1.17e+05    1.27e+05      12.660
      49      16            2.34e+05 pr    1.17e+05    1.27e+05      13.013
      50      15       4    1.17e+05       1.17e+05    1.27e+05      13.125
      51      16       3    1.17e+05       1.17e+05    1.27e+05      13.421
      52      17       2    1.22e+05       1.17e+05    1.27e+05      14.632
      53      18       1    1.23e+05       1.17e+05    1.27e+05      14.683
      54      19            1.27e+05 pr    1.17e+05    1.27e+05      14.733
      55      18            1.27e+05 pr    1.17e+05    1.27e+05      14.864
      56      17       1    1.23e+05       1.17e+05    1.27e+05      15.134
      57      18       3    1.17e+05       1.17e+05    1.27e+05      15.653
      58      19       6    1.17e+05       1.17e+05    1.27e+05      15.697
      59      20       4    1.17e+05       1.17e+05    1.27e+05      16.509
      60      21       5    1.23e+05       1.17e+05    1.27e+05      16.752
      61      22       4    1.23e+05       1.17e+05    1.27e+05      16.785
      62      23       3    1.23e+05       1.17e+05    1.27e+05      16.992
      63      24       2    1.23e+05       1.17e+05    1.27e+05      17.059
      64      25       1    1.27e+05       1.17e+05    1.27e+05      17.082
      65      26            2.54e+05 pr    1.17e+05    1.27e+05      17.481
      66      25            1.27e+05 pr    1.17e+05    1.27e+05      17.584
      67      24       1    1.27e+05       1.17e+05    1.27e+05      18.347
      68      25       5    1.17e+05       1.17e+05    1.27e+05      18.658
      69      26       4    1.17e+05       1.17e+05    1.27e+05      18.724
      70      27       3    1.22e+05       1.17e+05    1.27e+05      18.818
      71      28       2    1.17e+05       1.17e+05    1.27e+05      19.269
      72      29       1    1.22e+05       1.17e+05    1.27e+05      19.329
      73      30            2.35e+05 pr    1.17e+05    1.27e+05      21.333
      74      29            1.27e+05 pr    1.17e+05    1.27e+05      21.850
      75      28       1    1.27e+05       1.17e+05    1.27e+05      22.306
      76      29       4    1.17e+05       1.17e+05    1.27e+05      22.392
      77      30       2    1.17e+05       1.17e+05    1.27e+05      22.467
      78      31       3    1.17e+05       1.17e+05    1.27e+05      22.526
      79      32       2    1.17e+05       1.17e+05    1.27e+05      22.594
      80      33            2.34e+05 pr    1.17e+05    1.27e+05      22.681
      81      32       1    1.22e+05       1.17e+05    1.27e+05      22.896
      82      33            2.35e+05 pr    1.17e+05    1.27e+05      23.605
      83      32            1.27e+05 pr    1.17e+05    1.27e+05      24.263
      84      31       2    1.17e+05       1.17e+05    1.27e+05      24.314
      85      32            2.34e+05 pr    1.17e+05    1.27e+05      24.407
      86      31       1    1.22e+05       1.17e+05    1.27e+05      24.541
      87      32            2.35e+05 pr    1.17e+05    1.27e+05      24.589
      88      31         INFEASIBLE  pr    1.17e+05    1.27e+05      25.714
      89      30            2.34e+05 pr    1.17e+05    1.27e+05      25.922
      90      29       1    1.27e+05       1.17e+05    1.27e+05      26.046
      91      30            2.35e+05 pr    1.17e+05    1.27e+05      26.101
      92      29            1.27e+05 pr    1.17e+05    1.27e+05      26.177
      93      28       3    1.17e+05       1.17e+05    1.27e+05      26.251
      94      29       2    1.17e+05       1.17e+05    1.27e+05      26.669
      95      30       1    1.22e+05       1.17e+05    1.27e+05      26.829
      96      31            2.34e+05 pr    1.17e+05    1.27e+05      27.069
      97      30         INFEASIBLE  pr    1.17e+05    1.27e+05      28.008
      98      29       1    1.22e+05       1.17e+05    1.27e+05      28.609
      99      30       2    1.17e+05       1.17e+05    1.27e+05      29.549
     100      31       2    1.23e+05       1.17e+05    1.27e+05      29.990
     101      32       6    1.17e+05       1.17e+05    1.27e+05      30.060
     102      33       5    1.17e+05       1.17e+05    1.27e+05      30.583
     103      34       4    1.23e+05       1.17e+05    1.27e+05      30.644
     104      35            2.34e+05 pr    1.17e+05    1.27e+05      30.696
     105      34       3    1.23e+05       1.17e+05    1.27e+05      30.805
     106      35       2    1.23e+05       1.17e+05    1.27e+05      30.890
     107      36       1    1.23e+05       1.17e+05    1.27e+05      30.927
     108      37            1.27e+05 pr    1.17e+05    1.27e+05      30.991
     109      36            1.27e+05 pr    1.17e+05    1.27e+05      31.081
     110      35       1    1.23e+05       1.17e+05    1.27e+05      31.148
     111      36       4    1.17e+05       1.17e+05    1.27e+05      31.188
     112      37            2.34e+05 pr    1.17e+05    1.27e+05      31.903
     113      36            2.34e+05 pr    1.17e+05    1.27e+05      32.866
     114      35            1.27e+05 pr    1.17e+05    1.27e+05      32.949
     115      34            1.27e+05 pr    1.17e+05    1.27e+05      33.024
     116      33            2.34e+05 pr    1.17e+05    1.27e+05      34.035
     117      32       5    1.17e+05       1.17e+05    1.27e+05      34.148
     118      33       4    1.22e+05       1.17e+05    1.27e+05      34.335
     119      34            2.34e+05 pr    1.17e+05    1.27e+05      34.952
     120      33       3    1.23e+05       1.17e+05    1.27e+05      35.092
     121      34            2.34e+05 pr    1.17e+05    1.27e+05      36.337
     122      33            2.34e+05 pr    1.17e+05    1.27e+05      37.608
     123      32       4    1.22e+05       1.17e+05    1.27e+05      37.743
     124      33       1    1.22e+05       1.17e+05    1.27e+05      37.804
*    125      34       0    1.27e+05  f    1.17e+05    1.27e+05      37.932
     126      33            1.27e+05 pr    1.17e+05    1.27e+05      37.986
     127      32       3    1.22e+05       1.17e+05    1.27e+05      38.041
     128      33       2    1.22e+05       1.17e+05    1.27e+05      38.544
     129      34       1    1.27e+05       1.17e+05    1.27e+05      38.590
     130      35            2.54e+05 pr    1.17e+05    1.27e+05      38.747
     131      34            1.27e+05 pr    1.17e+05    1.27e+05      38.831
     132      33       1    1.22e+05       1.17e+05    1.27e+05      38.871
     133      34         INFEASIBLE  pr    1.17e+05    1.27e+05      39.451
     134      33         INFEASIBLE  pr    1.17e+05    1.27e+05      40.129
     135      32            1.27e+05 pr    1.17e+05    1.27e+05      40.270
     136      31       2    1.22e+05       1.17e+05    1.27e+05      40.326
     137      32       3    1.23e+05       1.17e+05    1.27e+05      40.564
     138      33       2    1.23e+05       1.17e+05    1.27e+05      40.608
     139      34       1    1.23e+05       1.17e+05    1.27e+05      41.537
     140      35            1.27e+05 pr    1.17e+05    1.27e+05      41.601
     141      34            1.27e+05 pr    1.17e+05    1.27e+05      41.657
     142      33       1    1.23e+05       1.17e+05    1.27e+05      42.060
     143      34       2    1.17e+05       1.17e+05    1.27e+05      42.171
     144      35       1    1.22e+05       1.17e+05    1.27e+05      42.271
     145      36            2.34e+05 pr    1.17e+05    1.27e+05      42.562
     146      35            1.27e+05 pr    1.17e+05    1.27e+05      42.732
     147      34         INFEASIBLE  pr    1.17e+05    1.27e+05      43.583
     148      33            1.27e+05 pr    1.17e+05    1.27e+05      43.632
     149      32            1.27e+05 pr    1.17e+05    1.27e+05      43.754
     150      31       2    1.23e+05       1.17e+05    1.27e+05      43.828
     151      32       1    1.23e+05       1.17e+05    1.27e+05      43.911
     152      33            1.27e+05 pr    1.17e+05    1.27e+05      44.493
     153      32            1.27e+05 pr    1.17e+05    1.27e+05      44.579
     154      31       1    1.23e+05       1.17e+05    1.27e+05      44.672
     155      32       2    1.22e+05       1.17e+05    1.27e+05      44.717
     156      33       1    1.22e+05       1.17e+05    1.27e+05      45.220
     157      34            2.35e+05 pr    1.17e+05    1.27e+05      45.309
     158      33            1.27e+05 pr    1.17e+05    1.27e+05      45.697
     159      32            1.27e+05 pr    1.17e+05    1.27e+05      46.130
     160      31            1.27e+05 pr    1.17e+05    1.27e+05      46.198
     161      30         INFEASIBLE  pr    1.17e+05    1.27e+05      46.921
     162      29       2    1.22e+05       1.17e+05    1.27e+05      48.182
     163      30       2    1.27e+05       1.17e+05    1.27e+05      48.879
     164      31       3    1.17e+05       1.17e+05    1.27e+05      49.130
     165      32       2    1.17e+05       1.17e+05    1.27e+05      49.222
     166      33       1    1.22e+05       1.17e+05    1.27e+05      49.307
     167      34            2.35e+05 pr    1.17e+05    1.27e+05      49.557
     168      33         INFEASIBLE  pr    1.17e+05    1.27e+05      50.002
     169      32         INFEASIBLE  pr    1.17e+05    1.27e+05      50.117
     170      31       2    1.17e+05       1.17e+05    1.27e+05      50.382
     171      32       1    1.22e+05       1.17e+05    1.27e+05      50.461
     172      33            1.27e+05 pr    1.17e+05    1.27e+05      50.648
     173      32         INFEASIBLE  pr    1.17e+05    1.27e+05      51.176
     174      31         INFEASIBLE  pr    1.17e+05    1.27e+05      51.716
     175      30       1    1.27e+05       1.17e+05    1.27e+05      52.747
     176      31            2.55e+05 pr    1.17e+05    1.27e+05      52.871
     177      30            1.27e+05 pr    1.17e+05    1.27e+05      52.964
     178      29       1    1.27e+05       1.17e+05    1.27e+05      53.179
     179      30       5    1.17e+05       1.17e+05    1.27e+05      53.254
     180      31       4    1.22e+05       1.17e+05    1.27e+05      53.862
     181      32       3    1.22e+05       1.17e+05    1.27e+05      53.971
     182      33            2.34e+05 pr    1.17e+05    1.27e+05      54.324
     183      32       2    1.23e+05       1.17e+05    1.27e+05      54.426
     184      33       1    1.23e+05       1.17e+05    1.27e+05      54.516
     185      34            1.27e+05 pr    1.17e+05    1.27e+05      54.628
     186      33            1.27e+05 pr    1.17e+05    1.27e+05      54.722
     187      32       1    1.23e+05       1.17e+05    1.27e+05      54.810
     188      33       4    1.22e+05       1.17e+05    1.27e+05      54.905
     189      34       3    1.17e+05       1.17e+05    1.27e+05      54.962
     190      35            2.34e+05 pr    1.17e+05    1.27e+05      55.000
     191      34       2    1.27e+05       1.17e+05    1.27e+05      55.127
     192      35            2.34e+05 pr    1.17e+05    1.27e+05      55.607
     193      34            1.27e+05 pr    1.17e+05    1.27e+05      55.677
     194      33       3    1.22e+05       1.17e+05    1.27e+05      55.775
     195      34       2    1.22e+05       1.17e+05    1.27e+05      55.821
     196      35         INFEASIBLE  pr    1.17e+05    1.27e+05      56.228
     197      34       1    1.23e+05       1.17e+05    1.27e+05      56.292
     198      35            1.27e+05 pr    1.17e+05    1.27e+05      56.393
     199      34            2.35e+05 pr    1.17e+05    1.27e+05      57.247
     200      33       2    1.22e+05       1.17e+05    1.27e+05      57.341
     201      34       3    1.17e+05       1.17e+05    1.27e+05      57.462
     202      35            2.34e+05 pr    1.17e+05    1.27e+05      57.771
     203      34       2    1.22e+05       1.22e+05    1.27e+05      58.522
     204      35            2.34e+05 pr    1.22e+05    1.27e+05      58.682
     205      34       1    1.23e+05       1.22e+05    1.27e+05      58.929
     206      35            1.27e+05 pr    1.22e+05    1.27e+05      59.018
     207      34         FAILED -400       1.22e+05    1.27e+05      68.589
     208      33       1    1.27e+05       1.22e+05    1.27e+05      68.630
     209      34            1.27e+05 pr    1.22e+05    1.27e+05      68.842
     210      33            1.27e+05 pr    1.22e+05    1.27e+05      68.928
     211      32       1    1.22e+05       1.22e+05    1.27e+05      68.972
     212      33            1.27e+05 pr    1.22e+05    1.27e+05      69.561
     213      32            1.27e+05 pr    1.22e+05    1.27e+05      69.737
     214      31            2.34e+05 pr    1.22e+05    1.27e+05      70.099
     215      30       3    1.22e+05       1.22e+05    1.27e+05      70.148
     216      31         INFEASIBLE  pr    1.22e+05    1.27e+05      70.622
     217      30       2    1.22e+05       1.22e+05    1.27e+05      70.693
     218      31       1    1.23e+05       1.22e+05    1.27e+05      70.850
     219      32            1.27e+05 pr    1.22e+05    1.27e+05      70.916
     220      31            1.27e+05 pr    1.22e+05    1.27e+05      71.765
     221      30       1    1.23e+05       1.22e+05    1.27e+05      72.209
     222      31            2.34e+05 pr    1.22e+05    1.27e+05      72.670
     223      30            1.27e+05 pr    1.22e+05    1.27e+05      72.741
     224      29            1.27e+05 pr    1.22e+05    1.27e+05      72.850
     225      28       2    1.22e+05       1.22e+05    1.27e+05      72.923
     226      29       2    1.23e+05       1.22e+05    1.27e+05      72.983
     227      30       1    1.23e+05       1.22e+05    1.27e+05      73.066
     228      31            1.27e+05 pr    1.22e+05    1.27e+05      73.108
     229      30            1.27e+05 pr    1.22e+05    1.27e+05      73.324
     230      29       1    1.23e+05       1.22e+05    1.27e+05      73.463
     231      30       3    1.22e+05       1.22e+05    1.27e+05      75.405
     232      31       1    1.23e+05       1.22e+05    1.27e+05      75.592
     233      32            1.27e+05 pr    1.22e+05    1.27e+05      75.680
     234      31            1.27e+05 pr    1.22e+05    1.27e+05      75.713
     235      30            2.34e+05 pr    1.22e+05    1.27e+05      75.999
     236      29       2    1.23e+05       1.22e+05    1.27e+05      76.109
     237      30       1    1.23e+05       1.22e+05    1.27e+05      76.157
     238      31            1.27e+05 pr    1.22e+05    1.27e+05      76.261
     239      30            1.27e+05 pr    1.22e+05    1.27e+05      76.398
     240      29       1    1.23e+05       1.22e+05    1.27e+05      76.454
     241      30       1    1.23e+05       1.22e+05    1.27e+05      76.646
     242      31       1    1.23e+05       1.22e+05    1.27e+05      76.716
     243      32            1.27e+05 pr    1.22e+05    1.27e+05      76.758
     244      31            1.27e+05 pr    1.22e+05    1.27e+05      76.834
     245      30            1.27e+05 pr    1.22e+05    1.27e+05      76.958
     246      29         INFEASIBLE  pr    1.22e+05    1.27e+05      77.217
     247      28            1.27e+05 pr    1.22e+05    1.27e+05      77.315
     248      27         INFEASIBLE  pr    1.22e+05    1.27e+05      77.792
     249      26            1.27e+05 pr    1.22e+05    1.27e+05      78.829
     250      25            1.27e+05 pr    1.22e+05    1.27e+05      79.037
     251      24       1    1.23e+05       1.22e+05    1.27e+05      79.135
     252      25       3    1.22e+05       1.22e+05    1.27e+05      79.193
     253      26       2    1.22e+05       1.22e+05    1.27e+05      79.233
     254      27       1    1.22e+05       1.22e+05    1.27e+05      79.497
     255      28            2.35e+05 pr    1.22e+05    1.27e+05      79.555
     256      27            1.27e+05 pr    1.22e+05    1.27e+05      79.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000974569e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.90690 (    56.965 CPU time)
Time spent in evaluations (secs)    =       3.82566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.954         1.14     30370
   nlp_gf_jg        0.693        0.971     17767
  nlp_hess_l        0.611        0.808     17323
      solver           57         79.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
