====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.662
       2       1       7    1.17e+05       1.17e+05                   1.038
       3       2       6    1.17e+05       1.17e+05                   1.233
       4       3       5    1.17e+05       1.17e+05                   1.290
       5       4       4    1.17e+05       1.17e+05                   1.348
       6       5       3    1.17e+05       1.17e+05                   1.383
       7       6       2    1.17e+05       1.17e+05                   1.430
       8       7       1    2.34e+05       1.17e+05                   1.475
       9       8         INFEASIBLE  pr    1.17e+05                   1.625
*     10       7       0    2.82e+05  f    1.17e+05    2.82e+05       2.415
      11       6       1    1.39e+05       1.17e+05    2.82e+05       2.495
      12       7       3    1.17e+05       1.17e+05    2.82e+05       2.546
      13       8       2    2.34e+05       1.17e+05    2.82e+05       2.625
      14       9       1    2.34e+05       1.17e+05    2.82e+05       2.657
      15      10            2.82e+05 pr    1.17e+05    2.82e+05       2.794
      16       9         INFEASIBLE  pr    1.17e+05    2.82e+05       3.285
      17       8       1    2.34e+05       1.17e+05    2.82e+05       3.366
      18       9       2    1.29e+05       1.17e+05    2.82e+05       5.348
      19      10       7    1.17e+05       1.17e+05    2.82e+05       5.871
      20      11       6    1.17e+05       1.17e+05    2.82e+05       5.970
      21      12       5    1.17e+05       1.17e+05    2.82e+05       6.037
      22      13       4    1.17e+05       1.17e+05    2.82e+05       6.095
      23      14       3    2.34e+05       1.17e+05    2.82e+05       6.329
      24      15       2    2.34e+05       1.17e+05    2.82e+05       6.387
      25      16       1    2.34e+05       1.17e+05    2.82e+05       6.484
      26      17            2.82e+05 pr    1.17e+05    2.82e+05       6.552
*     27      16       0    2.38e+05  f    1.17e+05    2.38e+05       9.281
      28      15       1    2.34e+05       1.17e+05    2.38e+05      10.909
      29      16       6    1.17e+05       1.17e+05    2.38e+05      12.423
      30      17       5    1.17e+05       1.17e+05    2.38e+05      12.489
      31      18       4    1.17e+05       1.17e+05    2.38e+05      12.570
      32      19       3    1.27e+05       1.17e+05    2.38e+05      14.233
      33      20       2    2.34e+05       1.17e+05    2.38e+05      14.298
      34      21       1    2.34e+05       1.17e+05    2.38e+05      14.465
      35      22            2.40e+05 pr    1.17e+05    2.38e+05      18.003
      36      21            2.38e+05 pr    1.17e+05    2.38e+05      18.511
      37      20       1    2.34e+05       1.17e+05    2.38e+05      18.557
      38      21       4    1.17e+05       1.17e+05    2.38e+05      18.961
      39      22       5    1.17e+05       1.17e+05    2.38e+05      19.337
      40      23       2    1.17e+05       1.17e+05    2.38e+05      19.406
      41      24       1    2.34e+05       1.17e+05    2.38e+05      19.512
      42      25            2.82e+05 pr    1.17e+05    2.38e+05      19.627
      43      24            2.40e+05 pr    1.17e+05    2.38e+05      19.813
      44      23            4.45e+05 pr    1.17e+05    2.38e+05      20.604
      45      22       4    1.17e+05       1.17e+05    2.38e+05      20.675
      46      23       3    1.17e+05       1.17e+05    2.38e+05      20.750
      47      24       2    1.17e+05       1.17e+05    2.38e+05      20.794
      48      25       1    2.34e+05       1.17e+05    2.38e+05      21.101
      49      26            2.38e+05 pr    1.17e+05    2.38e+05      21.463
*     50      25       0    2.38e+05  f    1.17e+05    2.38e+05      21.717
      51      24       1    1.27e+05       1.17e+05    2.38e+05      23.311
      52      25       2    1.17e+05       1.17e+05    2.38e+05      23.444
      53      26       1    1.30e+05       1.17e+05    2.38e+05      23.558
*     54      27       0    1.41e+05  f    1.17e+05    1.41e+05      23.710
      55      26         INFEASIBLE  pr    1.17e+05    1.41e+05      24.362
      56      25       1    1.27e+05       1.17e+05    1.41e+05      24.552
      57      26       3    1.17e+05       1.17e+05    1.41e+05      24.637
      58      27            2.34e+05 pr    1.17e+05    1.41e+05      24.828
      59      26       2    1.27e+05       1.17e+05    1.41e+05      25.363
      60      27       1    1.27e+05       1.17e+05    1.41e+05      27.851
      61      28            2.37e+05 pr    1.17e+05    1.41e+05      28.041
      62      27         INFEASIBLE  pr    1.17e+05    1.41e+05      28.524
      63      26         INFEASIBLE  pr    1.17e+05    1.41e+05      29.056
      64      25            2.37e+05 pr    1.17e+05    1.41e+05      29.311
      65      24            1.42e+05 pr    1.17e+05    1.41e+05      29.529
      66      23            2.38e+05 pr    1.17e+05    1.41e+05      29.765
      67      22         INFEASIBLE  pr    1.17e+05    1.41e+05      30.146
      68      21       4    1.17e+05       1.17e+05    1.41e+05      30.207
      69      22       3    1.17e+05       1.17e+05    1.41e+05      30.293
      70      23       2    1.27e+05       1.17e+05    1.41e+05      30.410
      71      24       1    1.27e+05       1.17e+05    1.41e+05      30.464
*     72      25       0    1.40e+05  f    1.17e+05    1.40e+05      30.723
      73      24            1.41e+05 pr    1.17e+05    1.40e+05      31.431
      74      23       1    1.27e+05       1.17e+05    1.40e+05      31.458
      75      24       3    1.17e+05       1.17e+05    1.40e+05      31.521
      76      25       2    1.27e+05       1.17e+05    1.40e+05      31.721
      77      26       1    1.39e+05       1.17e+05    1.40e+05      31.774
      78      27            1.41e+05 pr    1.17e+05    1.40e+05      31.882
      79      26            1.41e+05 pr    1.17e+05    1.40e+05      31.950
      80      25       1    1.27e+05       1.17e+05    1.40e+05      31.977
      81      26         INFEASIBLE  pr    1.17e+05    1.40e+05      32.567
      82      25            1.40e+05 pr    1.17e+05    1.40e+05      32.619
      83      24         INFEASIBLE  pr    1.17e+05    1.40e+05      33.061
      84      23            1.40e+05 pr    1.17e+05    1.40e+05      33.153
      85      22         INFEASIBLE  pr    1.17e+05    1.40e+05      33.494
      86      21       2    1.27e+05       1.17e+05    1.40e+05      33.812
      87      22       4    1.17e+05       1.17e+05    1.40e+05      33.876
      88      23            2.34e+05 pr    1.17e+05    1.40e+05      34.544
      89      22            2.34e+05 pr    1.17e+05    1.40e+05      35.199
      90      21       1    1.27e+05       1.17e+05    1.40e+05      35.267
      91      22            1.40e+05 pr    1.17e+05    1.40e+05      36.660
      92      21            1.40e+05 pr    1.17e+05    1.40e+05      36.824
      93      20         INFEASIBLE  pr    1.17e+05    1.40e+05      37.516
      94      19       3    1.17e+05       1.17e+05    1.40e+05      37.660
      95      20            2.34e+05 pr    1.17e+05    1.40e+05      37.824
      96      19       2    1.29e+05       1.17e+05    1.40e+05      38.734
      97      20       1    1.30e+05       1.17e+05    1.40e+05      38.809
      98      21            1.41e+05 pr    1.17e+05    1.40e+05      38.856
      99      20            1.40e+05 pr    1.17e+05    1.40e+05      38.926
     100      19       1    1.30e+05       1.17e+05    1.40e+05      40.934
     101      20       6    1.17e+05       1.17e+05    1.40e+05      40.996
     102      21       5    1.17e+05       1.17e+05    1.40e+05      41.037
     103      22       4    1.17e+05       1.17e+05    1.40e+05      41.366
     104      23       3    1.29e+05       1.17e+05    1.40e+05      41.535
     105      24       2    1.29e+05       1.17e+05    1.40e+05      41.625
     106      25            2.34e+05 pr    1.17e+05    1.40e+05      41.715
     107      24       1    1.31e+05       1.17e+05    1.40e+05      41.787
     108      25            1.41e+05 pr    1.17e+05    1.40e+05      41.856
     109      24            1.41e+05 pr    1.17e+05    1.40e+05      41.996
     110      23       2    1.29e+05       1.17e+05    1.40e+05      42.086
     111      24       3    1.27e+05       1.17e+05    1.40e+05      42.970
     112      25       4    1.17e+05       1.17e+05    1.40e+05      43.837
     113      26       3    1.17e+05       1.17e+05    1.40e+05      43.877
     114      27       2    1.27e+05       1.17e+05    1.40e+05      43.989
     115      28       1    1.39e+05       1.17e+05    1.40e+05      44.043
     116      29            2.38e+05 pr    1.17e+05    1.40e+05      44.122
     117      28            1.41e+05 pr    1.17e+05    1.40e+05      44.252
     118      27       1    1.27e+05       1.17e+05    1.40e+05      44.302
     119      28       3    1.17e+05       1.17e+05    1.40e+05      44.377
     120      29       2    1.27e+05       1.17e+05    1.40e+05      44.581
     121      30       1    1.39e+05       1.17e+05    1.40e+05      45.089
     122      31            1.41e+05 pr    1.17e+05    1.40e+05      45.545
     123      30            1.41e+05 pr    1.17e+05    1.40e+05      47.258
     124      29       1    1.27e+05       1.17e+05    1.40e+05      47.341
     125      30       2    1.39e+05       1.17e+05    1.40e+05      47.652
     126      31         INFEASIBLE  pr    1.17e+05    1.40e+05      48.239
     127      30       1    1.39e+05       1.17e+05    1.40e+05      48.433
     128      31            1.41e+05 pr    1.17e+05    1.40e+05      48.817
     129      30            1.41e+05 pr    1.17e+05    1.40e+05      48.890
     130      29       1    1.39e+05       1.17e+05    1.40e+05      49.240
     131      30       5    1.17e+05       1.17e+05    1.40e+05      49.555
     132      31       4    1.17e+05       1.17e+05    1.40e+05      49.617
     133      32            2.34e+05 pr    1.17e+05    1.40e+05      51.262
     134      31       3    1.27e+05       1.17e+05    1.40e+05      51.798
     135      32            2.34e+05 pr    1.17e+05    1.40e+05      52.023
     136      31       2    1.30e+05       1.17e+05    1.40e+05      52.175
     137      32       1    1.30e+05       1.17e+05    1.40e+05      52.249
     138      33            1.41e+05 pr    1.17e+05    1.40e+05      52.377
     139      32            1.40e+05 pr    1.17e+05    1.40e+05      52.800
     140      31       1    1.30e+05       1.17e+05    1.40e+05      52.861
     141      32       4    1.17e+05       1.17e+05    1.40e+05      53.385
     142      33            2.34e+05 pr    1.17e+05    1.40e+05      54.672
     143      32       3    1.27e+05       1.17e+05    1.40e+05      55.100
     144      33       2    1.27e+05       1.17e+05    1.40e+05      55.203
     145      34       1    1.39e+05       1.17e+05    1.40e+05      55.261
     146      35            2.81e+05 pr    1.17e+05    1.40e+05      55.339
     147      34            1.41e+05 pr    1.17e+05    1.40e+05      55.423
     148      33       1    1.27e+05       1.17e+05    1.40e+05      55.521
     149      34       5    1.17e+05       1.17e+05    1.40e+05      56.033
     150      35       4    1.17e+05       1.17e+05    1.40e+05      56.078
     151      36       3    1.27e+05       1.17e+05    1.40e+05      56.395
     152      37       2    1.27e+05       1.17e+05    1.40e+05      56.434
     153      38       1    1.39e+05       1.17e+05    1.40e+05      56.507
     154      39            2.82e+05 pr    1.17e+05    1.40e+05      56.576
     155      38            1.41e+05 pr    1.17e+05    1.40e+05      56.648
     156      37       1    1.27e+05       1.17e+05    1.40e+05      56.707
     157      38       4    1.17e+05       1.17e+05    1.40e+05      56.866
     158      39       3    1.27e+05       1.17e+05    1.40e+05      56.933
     159      40       2    1.27e+05       1.17e+05    1.40e+05      57.075
     160      41       1    1.39e+05       1.17e+05    1.40e+05      57.118
     161      42            2.82e+05 pr    1.17e+05    1.40e+05      57.220
     162      41            1.41e+05 pr    1.17e+05    1.40e+05      57.340
     163      40       1    1.27e+05       1.17e+05    1.40e+05      57.378
     164      41         INFEASIBLE  pr    1.17e+05    1.40e+05      58.557
     165      40            2.40e+05 pr    1.17e+05    1.40e+05      58.666
     166      39            1.42e+05 pr    1.17e+05    1.40e+05      58.736
     167      38       2    1.27e+05       1.17e+05    1.40e+05      58.973
     168      39       3    1.27e+05       1.17e+05    1.40e+05      59.311
     169      40       3    1.17e+05       1.17e+05    1.40e+05      59.510
     170      41       2    1.17e+05       1.17e+05    1.40e+05      59.545
     171      42            2.34e+05 pr    1.17e+05    1.40e+05      59.587
     172      41         INFEASIBLE  pr    1.17e+05    1.40e+05      60.256
     173      40       2    1.17e+05       1.17e+05    1.40e+05      60.284
     174      41            2.34e+05 pr    1.17e+05    1.40e+05      60.330
     175      40         INFEASIBLE  pr    1.17e+05    1.40e+05      60.828
     176      39       2    1.27e+05       1.17e+05    1.40e+05      62.764
     177      40            2.34e+05 pr    1.17e+05    1.40e+05      62.815
     178      39       1    1.31e+05       1.17e+05    1.40e+05      62.922
     179      40            1.41e+05 pr    1.17e+05    1.40e+05      62.958
     180      39            1.42e+05 pr    1.17e+05    1.40e+05      63.162
     181      38            2.34e+05 pr    1.17e+05    1.40e+05      63.283
     182      37            2.34e+05 pr    1.17e+05    1.40e+05      63.892
     183      36       1    1.31e+05       1.17e+05    1.40e+05      64.193
     184      37            1.41e+05 pr    1.17e+05    1.40e+05      64.713
     185      36            1.40e+05 pr    1.17e+05    1.40e+05      66.866
     186      35            2.40e+05 pr    1.17e+05    1.40e+05      66.935
     187      34            1.42e+05 pr    1.17e+05    1.40e+05      67.711
     188      33       2    1.27e+05       1.17e+05    1.40e+05      67.767
     189      34       2    1.39e+05       1.17e+05    1.40e+05      67.963
     190      35       3    1.29e+05       1.17e+05    1.40e+05      68.341
     191      36       4    1.17e+05       1.17e+05    1.40e+05      68.429
     192      37            2.34e+05 pr    1.17e+05    1.40e+05      68.903
     193      36       3    1.39e+05       1.17e+05    1.40e+05      69.250
     194      37       2    1.39e+05       1.17e+05    1.40e+05      69.312
     195      38       1    1.27e+05       1.17e+05    1.40e+05      69.566
     196      39            2.40e+05 pr    1.17e+05    1.40e+05      70.417
     197      38            1.41e+05 pr    1.17e+05    1.40e+05      70.744
     198      37       1    1.39e+05       1.17e+05    1.40e+05      70.823
     199      38       5    1.17e+05       1.17e+05    1.40e+05      70.881
     200      39       4    1.17e+05       1.17e+05    1.40e+05      70.942
     201      40       3    1.17e+05       1.17e+05    1.40e+05      70.974
     202      41            2.34e+05 pr    1.17e+05    1.40e+05      71.192
     203      40       2    1.27e+05       1.17e+05    1.40e+05      71.527
     204      41       1    1.39e+05       1.17e+05    1.40e+05      71.661
     205      42            2.40e+05 pr    1.17e+05    1.40e+05      72.116
     206      41            1.41e+05 pr    1.17e+05    1.40e+05      72.155
     207      40       1    1.27e+05       1.17e+05    1.40e+05      72.186
     208      41       3    1.17e+05       1.17e+05    1.40e+05      72.248
     209      42       2    1.31e+05       1.17e+05    1.40e+05      72.695
     210      43       1    1.31e+05       1.17e+05    1.40e+05      72.815
     211      44            1.41e+05 pr    1.17e+05    1.40e+05      72.928
     212      43            1.41e+05 pr    1.17e+05    1.40e+05      73.047
     213      42       1    1.31e+05       1.17e+05    1.40e+05      73.536
     214      43       2    1.27e+05       1.17e+05    1.40e+05      73.734
     215      44       4    1.17e+05       1.17e+05    1.40e+05      74.196
     216      45       3    1.29e+05       1.17e+05    1.40e+05      74.749
     217      46       2    1.29e+05       1.17e+05    1.40e+05      76.981
     218      47            2.34e+05 pr    1.17e+05    1.40e+05      77.346
     219      46       1    1.31e+05       1.17e+05    1.40e+05      77.447
     220      47            1.41e+05 pr    1.17e+05    1.40e+05      77.502
     221      46            2.40e+05 pr    1.17e+05    1.40e+05      78.011
     222      45       2    1.29e+05       1.17e+05    1.40e+05      78.092
     223      46       3    1.27e+05       1.27e+05    1.40e+05      78.397
     224      47            1.40e+05 pr    1.27e+05    1.40e+05      78.450
     225      46       2    1.27e+05       1.27e+05    1.40e+05      79.672
     226      47       1    1.27e+05       1.27e+05    1.40e+05      79.917
     227      48            2.38e+05 pr    1.27e+05    1.40e+05      80.012
     228      47            1.42e+05 pr    1.27e+05    1.40e+05      80.136
     229      46         INFEASIBLE  pr    1.27e+05    1.40e+05      80.568
     230      45       2    1.27e+05       1.27e+05    1.40e+05      80.621
     231      46            1.41e+05 pr    1.27e+05    1.40e+05      81.286
     232      45       1    1.27e+05       1.27e+05    1.40e+05      81.329
     233      46            2.37e+05 pr    1.27e+05    1.40e+05      81.464
     234      45            1.40e+05 pr    1.27e+05    1.40e+05      82.166
     235      44       1    1.27e+05       1.27e+05    1.40e+05      82.210
     236      45       1    1.30e+05       1.27e+05    1.40e+05      82.505
     237      46            1.41e+05 pr    1.27e+05    1.40e+05      82.625
     238      45            1.40e+05 pr    1.27e+05    1.40e+05      82.694
     239      44            2.38e+05 pr    1.27e+05    1.40e+05      82.827
     240      43         INFEASIBLE  pr    1.27e+05    1.40e+05      83.027
     241      42       1    1.31e+05       1.27e+05    1.40e+05      83.132
     242      43            1.41e+05 pr    1.27e+05    1.40e+05      83.175
     243      42         INFEASIBLE  pr    1.27e+05    1.40e+05      83.661
     244      41       1    1.31e+05       1.27e+05    1.40e+05      83.861
     245      42       1    1.31e+05       1.27e+05    1.40e+05      83.976
     246      43            2.38e+05 pr    1.27e+05    1.40e+05      84.128
     247      42            1.41e+05 pr    1.27e+05    1.40e+05      85.190
     248      41         INFEASIBLE  pr    1.27e+05    1.40e+05      85.551
     249      40            1.41e+05 pr    1.27e+05    1.40e+05      85.596
     250      39         INFEASIBLE  pr    1.27e+05    1.40e+05      86.122
     251      38         INFEASIBLE  pr    1.27e+05    1.40e+05      87.618
     252      37         INFEASIBLE  pr    1.27e+05    1.40e+05      87.851
     253      36         INFEASIBLE  pr    1.27e+05    1.40e+05      88.215
     254      35            1.41e+05 pr    1.27e+05    1.40e+05      88.327
     255      34            1.41e+05 pr    1.27e+05    1.40e+05      88.736
     256      33       2    1.17e+05       1.27e+05    1.40e+05      88.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834034035e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      88.97333 (    63.256 CPU time)
Time spent in evaluations (secs)    =       4.72636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.42     32028
   nlp_gf_jg        0.822         1.18     20895
  nlp_hess_l        0.725         1.15     20519
      solver         63.3           89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
