====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.338
       2       1       7    1.17e+05     -1.80e+308                   1.922
       3       2       6    1.17e+05     -1.80e+308                   2.110
       4       3       5    1.17e+05     -1.80e+308                   2.316
       5       4       4    1.17e+05     -1.80e+308                   2.366
       6       5       3    1.17e+05     -1.80e+308                   2.443
       7       6       2    1.17e+05     -1.80e+308                   2.481
       8       7         INFEASIBLE  pr  -1.80e+308                   2.587
       9       6       1    7.42e+05     -1.80e+308                   2.812
      10       7         INFEASIBLE  pr  -1.80e+308                   2.901
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       3.524
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       4.055
      13       6       7    1.17e+05       1.17e+05    7.43e+05       4.175
      14       7       1    4.00e+05       1.17e+05    7.43e+05       4.230
      15       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.345
      16       7         INFEASIBLE  pr    1.17e+05    7.43e+05       4.736
      17       6       6    1.17e+05       1.17e+05    7.43e+05       5.214
      18       7         INFEASIBLE  pr    1.17e+05    7.43e+05       5.777
      19       6       5    3.81e+05       1.17e+05    7.43e+05       6.405
      20       7         INFEASIBLE  pr    1.17e+05    7.43e+05       7.635
      21       6         INFEASIBLE  pr    1.17e+05    7.43e+05      10.055
      22       5         INFEASIBLE  pr    1.17e+05    7.43e+05      10.839
      23       4       1    7.42e+05       1.17e+05    7.43e+05      11.275
      24       5       5    1.17e+05       1.17e+05    7.43e+05      11.315
      25       6       4    1.17e+05       1.17e+05    7.43e+05      11.357
      26       7         INFEASIBLE  pr    1.17e+05    7.43e+05      11.709
      27       6       3    1.17e+05       1.17e+05    7.43e+05      12.379
      28       7       2    6.33e+05       1.17e+05    7.43e+05      13.162
      29       8         INFEASIBLE  pr    1.17e+05    7.43e+05      13.890
      30       7            7.50e+05 pr    1.17e+05    7.43e+05      14.042
      31       6       2    5.85e+05       1.17e+05    7.43e+05      14.525
      32       7       4    1.17e+05       1.17e+05    7.43e+05      15.513
      33       8       3    3.97e+05       1.17e+05    7.43e+05      15.775
      34       9         INFEASIBLE  pr    1.17e+05    7.43e+05      16.149
      35       8       2    3.97e+05       1.17e+05    7.43e+05      16.356
      36       9         INFEASIBLE  pr    1.17e+05    7.43e+05      16.933
      37       8         INFEASIBLE  pr    1.17e+05    7.43e+05      17.379
      38       7         INFEASIBLE  pr    1.17e+05    7.43e+05      17.848
      39       6       1    6.29e+05       1.17e+05    7.43e+05      17.885
      40       7         INFEASIBLE  pr    1.17e+05    7.43e+05      18.251
      41       6            7.50e+05 pr    1.17e+05    7.43e+05      18.337
      42       5       1    7.42e+05       1.17e+05    7.43e+05      18.417
      43       6       4    3.80e+05       1.17e+05    7.43e+05      19.738
      44       7       3    1.17e+05       1.17e+05    7.43e+05      19.805
      45       8         INFEASIBLE  pr    1.17e+05    7.43e+05      20.479
      46       7       2    5.85e+05       1.17e+05    7.43e+05      21.186
      47       8       1    6.29e+05       1.17e+05    7.43e+05      21.264
      48       9         INFEASIBLE  pr    1.17e+05    7.43e+05      21.581
      49       8            7.50e+05 pr    1.17e+05    7.43e+05      21.690
      50       7       1    7.42e+05       1.17e+05    7.43e+05      21.827
      51       8       6    1.17e+05       1.17e+05    7.43e+05      21.929
      52       9       5    1.17e+05       1.17e+05    7.43e+05      21.965
      53      10       4    3.81e+05       1.17e+05    7.43e+05      22.095
      54      11       3    7.43e+05       1.17e+05    7.43e+05      22.285
      55      12       2    7.43e+05       1.17e+05    7.43e+05      22.348
      56      13         INFEASIBLE  pr    1.17e+05    7.43e+05      22.571
      57      12            7.43e+05 pr    1.17e+05    7.43e+05      22.774
      58      11       2    6.65e+05       1.17e+05    7.43e+05      23.419
      59      12       5    1.17e+05       1.17e+05    7.43e+05      23.538
      60      13       4    3.76e+05       1.17e+05    7.43e+05      23.745
      61      14       3    6.49e+05       1.17e+05    7.43e+05      23.795
      62      15       2    6.49e+05       1.17e+05    7.43e+05      23.831
      63      16         INFEASIBLE  pr    1.17e+05    7.43e+05      24.142
      64      15            7.45e+05 pr    1.17e+05    7.43e+05      24.184
      65      14       2    6.65e+05       1.17e+05    7.43e+05      24.260
      66      15       4    3.81e+05       1.17e+05    7.43e+05      25.014
      67      16         INFEASIBLE  pr    3.76e+05    7.43e+05      26.718
      68      15       3    4.05e+05       3.76e+05    7.43e+05      26.790
      69      16       2    4.10e+05       3.76e+05    7.43e+05      26.838
      70      17       1    3.93e+05       3.76e+05    7.43e+05      27.703
      71      18         INFEASIBLE  pr    3.76e+05    7.43e+05      28.097
      72      17         INFEASIBLE  pr    3.76e+05    7.43e+05      28.667
      73      16       1    3.93e+05       3.76e+05    7.43e+05      29.205
      74      17       3    3.81e+05       3.80e+05    7.43e+05      29.893
      75      18         INFEASIBLE  pr    3.80e+05    7.43e+05      32.132
      76      17       2    4.05e+05       3.80e+05    7.43e+05      32.475
      77      18       1    4.05e+05       3.80e+05    7.43e+05      32.742
      78      19         INFEASIBLE  pr    3.80e+05    7.43e+05      33.167
      79      18         INFEASIBLE  pr    3.80e+05    7.43e+05      33.606
      80      17       1    4.05e+05       3.80e+05    7.43e+05      33.695
      81      18       3    3.80e+05       3.80e+05    7.43e+05      34.730
      82      19       2    4.05e+05       3.80e+05    7.43e+05      34.780
      83      20       1    4.05e+05       3.80e+05    7.43e+05      34.819
      84      21         INFEASIBLE  pr    3.80e+05    7.43e+05      35.087
      85      20         INFEASIBLE  pr    3.80e+05    7.43e+05      35.881
      86      19       1    4.05e+05       3.80e+05    7.43e+05      36.385
      87      20       2    7.35e+05       3.81e+05    7.43e+05      37.061
      88      21       3    3.97e+05       3.81e+05    7.43e+05      37.254
      89      22       3    3.81e+05       3.81e+05    7.43e+05      38.149
      90      23       2    7.35e+05       3.81e+05    7.43e+05      38.651
      91      24       2    4.05e+05       3.81e+05    7.43e+05      39.076
      92      25       1    4.05e+05       3.81e+05    7.43e+05      39.365
*     93      26       0    7.30e+05  f    3.81e+05    7.30e+05      39.867
      94      25         INFEASIBLE  pr    3.81e+05    7.30e+05      40.285
      95      24       1    4.05e+05       3.81e+05    7.30e+05      40.317
      96      25            7.35e+05 pr    3.97e+05    7.30e+05      41.320
      97      24            7.42e+05 pr    3.97e+05    7.30e+05      41.397
      98      23         INFEASIBLE  pr    3.97e+05    7.30e+05      41.804
      99      20       2    3.97e+05       3.97e+05    7.30e+05      41.865
     100      21       1    3.97e+05       3.97e+05    7.30e+05      41.921
     101      22         INFEASIBLE  pr    3.97e+05    7.30e+05      42.285
     102      21         INFEASIBLE  pr    3.97e+05    7.30e+05      42.938
     103      20       1    3.97e+05       3.97e+05    7.30e+05      43.160
     104      21            7.50e+05 pr    3.97e+05    7.30e+05      43.199
     105      20         INFEASIBLE  pr    3.97e+05    7.30e+05      43.536
     106      19         INFEASIBLE  pr    3.97e+05    7.30e+05      43.920
     107      18       2    2.38e+05       3.97e+05    7.30e+05      44.448
     108      19       1    3.97e+05       3.97e+05    7.30e+05      46.089
     109      20            7.89e+05 pr    3.97e+05    7.30e+05      49.465
     110      19         INFEASIBLE  pr    3.97e+05    7.30e+05      49.752
     111      18       1    3.97e+05       3.97e+05    7.30e+05      50.336
     112      19         INFEASIBLE  pr    3.97e+05    7.30e+05      50.888
     113      18            7.50e+05 pr    3.97e+05    7.30e+05      50.965
     114      17         INFEASIBLE  pr    4.05e+05    7.30e+05      51.519
     115      14            7.50e+05 pr    4.05e+05    7.30e+05      51.748
     116      13         INFEASIBLE  pr    4.05e+05    7.30e+05      52.298
     117      12         INFEASIBLE  pr    4.05e+05    7.30e+05      52.853
     118      11         INFEASIBLE  pr    4.05e+05    7.30e+05      53.479
     119      10       2    4.05e+05       4.05e+05    7.30e+05      53.523
     120      11       1    6.31e+05       4.05e+05    7.30e+05      53.574
     121      12         INFEASIBLE  pr    4.05e+05    7.30e+05      54.025
     122      11            7.46e+05 pr    4.05e+05    7.30e+05      54.443
     123      10         INFEASIBLE  pr    6.65e+05    7.30e+05      54.952
     124       9         INFEASIBLE  pr    6.65e+05    7.30e+05      55.262
     125       8            7.46e+05 pr    7.30e+05    7.30e+05      58.133

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293857570263e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      127
Total program time (secs)           =      58.16746 (    42.247 CPU time)
Time spent in evaluations (secs)    =       2.64950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.622        0.671     19472
   nlp_gf_jg         0.51        0.723     13073
  nlp_hess_l         0.45        0.547     12929
      solver         42.3         58.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0674
         0         0    0.9406
         0    1.0000    0.0674
    1.0000    1.0000    0.1246

Removed Variables within Vanished Phases
===================================================
 
