====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.160
       2       1       7    1.17e+05     -1.80e+308                   1.633
       3       2       6    1.17e+05     -1.80e+308                   1.854
       4       3       5    1.17e+05     -1.80e+308                   1.896
       5       4       4    1.17e+05     -1.80e+308                   1.945
       6       5       3    1.17e+05     -1.80e+308                   1.987
       7       6       2    2.34e+05     -1.80e+308                   2.554
       8       7       1    2.34e+05     -1.80e+308                   2.598
       9       8         INFEASIBLE  pr  -1.80e+308                   2.701
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       2.846
      11       6       1    2.34e+05     -1.80e+308    3.15e+05       2.925
      12       7       7    1.17e+05       1.17e+05    3.15e+05       3.037
      13       8       3    1.17e+05       1.17e+05    3.15e+05       3.115
      14       9       6    1.17e+05       1.17e+05    3.15e+05       3.926
      15      10       5    1.17e+05       1.17e+05    3.15e+05       4.663
      16      11       4    1.17e+05       1.17e+05    3.15e+05       4.751
      17      12       3    2.34e+05       1.17e+05    3.15e+05       5.164
      18      13       2    2.34e+05       1.17e+05    3.15e+05       5.205
      19      14       1    2.34e+05       1.17e+05    3.15e+05       5.396
      20      15            3.15e+05 pr    1.17e+05    3.15e+05       5.558
*     21      14       0    3.14e+05  f    1.17e+05    3.14e+05       6.129
      22      13       1    2.34e+05       1.17e+05    3.14e+05       6.752
      23      14       4    1.17e+05       1.17e+05    3.14e+05       6.866
      24      15       5    1.17e+05       1.17e+05    3.14e+05       7.241
      25      16       2    1.37e+05       1.17e+05    3.14e+05       8.027
      26      17       2    2.34e+05       1.17e+05    3.14e+05       8.065
      27      18       1    2.34e+05       1.17e+05    3.14e+05       8.142
      28      19            3.15e+05 pr    1.17e+05    3.14e+05       8.192
*     29      18       0    2.49e+05  f    1.17e+05    2.49e+05      10.883
      30      17       1    2.34e+05       1.17e+05    2.49e+05      11.354
      31      18       2    1.37e+05       1.17e+05    2.49e+05      11.819
      32      19       4    1.17e+05       1.17e+05    2.49e+05      11.866
      33      20       6    1.17e+05       1.17e+05    2.49e+05      12.545
      34      21       5    1.17e+05       1.17e+05    2.49e+05      12.606
      35      22       4    1.17e+05       1.17e+05    2.49e+05      12.683
      36      23       3    1.17e+05       1.17e+05    2.49e+05      12.737
      37      24       2    1.17e+05       1.17e+05    2.49e+05      12.811
      38      25       1    2.34e+05       1.17e+05    2.49e+05      13.014
      39      26            3.15e+05 pr    1.17e+05    2.49e+05      13.126
      40      25            3.14e+05 pr    1.17e+05    2.49e+05      14.586
      41      24       1    1.33e+05       1.17e+05    2.49e+05      15.488
      42      25       5    1.17e+05       1.17e+05    2.49e+05      15.538
      43      26         INFEASIBLE  pr    1.17e+05    2.49e+05      16.361
      44      25       4    1.33e+05       1.17e+05    2.49e+05      16.515
      45      26       3    2.34e+05       1.17e+05    2.49e+05      16.812
      46      27       2    2.34e+05       1.17e+05    2.49e+05      16.942
      47      28       1    2.34e+05       1.17e+05    2.49e+05      17.050
      48      29            3.15e+05 pr    1.17e+05    2.49e+05      18.143
      49      28            3.15e+05 pr    1.17e+05    2.49e+05      18.472
      50      27       1    2.34e+05       1.17e+05    2.49e+05      18.852
      51      28       3    1.17e+05       1.17e+05    2.49e+05      19.395
      52      29       2    1.33e+05       1.17e+05    2.49e+05      19.476
      53      30       1    2.34e+05       1.17e+05    2.49e+05      19.782
*     54      31       0    2.45e+05  f    1.17e+05    2.45e+05      20.043
      55      30            2.45e+05 pr    1.17e+05    2.45e+05      20.394
      56      29       1    2.34e+05       1.17e+05    2.45e+05      21.690
      57      30       2    1.37e+05       1.17e+05    2.45e+05      22.808
      58      31       3    1.17e+05       1.17e+05    2.45e+05      22.839
      59      32       2    2.34e+05       1.17e+05    2.45e+05      22.936
      60      33       1    2.34e+05       1.17e+05    2.45e+05      23.009
      61      34            3.16e+05 pr    1.17e+05    2.45e+05      23.963
      62      33            3.16e+05 pr    1.17e+05    2.45e+05      24.580
      63      32       1    2.34e+05       1.17e+05    2.45e+05      25.180
      64      33       2    1.37e+05       1.17e+05    2.45e+05      25.395
      65      34       3    1.17e+05       1.17e+05    2.45e+05      25.447
      66      35       4    2.34e+05       1.17e+05    2.45e+05      26.022
      67      36       3    1.17e+05       1.17e+05    2.45e+05      26.060
      68      37         INFEASIBLE  pr    1.17e+05    2.45e+05      27.342
      69      36       2    2.34e+05       1.17e+05    2.45e+05      28.002
      70      37       1    2.34e+05       1.17e+05    2.45e+05      28.067
*     71      38       0    1.58e+05  f    1.17e+05    1.58e+05      28.348
      72      35       2    1.37e+05       1.17e+05    1.58e+05      28.759
      73      36       4    1.17e+05       1.17e+05    1.58e+05      28.855
      74      37       2    1.37e+05       1.17e+05    1.58e+05      29.329
      75      38       1    1.41e+05       1.17e+05    1.58e+05      29.510
      76      39            1.58e+05 pr    1.17e+05    1.58e+05      29.574
      77      38            1.58e+05 pr    1.17e+05    1.58e+05      29.696
      78      37       1    1.39e+05       1.17e+05    1.58e+05      29.761
      79      38         INFEASIBLE  pr    1.17e+05    1.58e+05      30.457
      80      37            1.58e+05 pr    1.17e+05    1.58e+05      30.513
*     81      36       0    1.55e+05  f    1.17e+05    1.55e+05      30.635
      82      35       3    1.33e+05       1.17e+05    1.55e+05      30.867
      83      36       2    1.37e+05       1.17e+05    1.55e+05      31.016
      84      37       1    1.54e+05       1.17e+05    1.55e+05      31.073
      85      38            2.45e+05 pr    1.17e+05    1.55e+05      31.250
      86      37            1.58e+05 pr    1.17e+05    1.55e+05      31.306
      87      36       1    1.33e+05       1.17e+05    1.55e+05      32.122
      88      37       2    1.17e+05       1.17e+05    1.55e+05      32.157
      89      38            2.34e+05 pr    1.17e+05    1.55e+05      32.230
      90      37       1    1.54e+05       1.17e+05    1.55e+05      33.228
      91      38            3.14e+05 pr    1.17e+05    1.55e+05      33.263
      92      37            1.58e+05 pr    1.17e+05    1.55e+05      33.316
      93      36            2.43e+05 pr    1.17e+05    1.55e+05      33.553
      94      35            1.58e+05 pr    1.17e+05    1.55e+05      34.351
      95      34       2    1.33e+05       1.17e+05    1.55e+05      34.429
      96      35            2.34e+05 pr    1.17e+05    1.55e+05      34.666
      97      34            2.34e+05 pr    1.17e+05    1.55e+05      34.826
      98      33       1    1.40e+05       1.17e+05    1.55e+05      35.139
      99      34            1.58e+05 pr    1.17e+05    1.55e+05      35.190
     100      33            1.61e+05 pr    1.17e+05    1.55e+05      35.506
     101      32       3    1.37e+05       1.17e+05    1.55e+05      36.243
     102      33       3    1.33e+05       1.17e+05    1.55e+05      37.118
     103      34            2.34e+05 pr    1.17e+05    1.55e+05      37.782
     104      33       2    1.33e+05       1.17e+05    1.55e+05      39.664
     105      34       1    1.54e+05       1.17e+05    1.55e+05      39.945
     106      35            1.58e+05 pr    1.17e+05    1.55e+05      40.513
     107      34            1.58e+05 pr    1.17e+05    1.55e+05      40.599
     108      33       1    1.33e+05       1.17e+05    1.55e+05      40.698
     109      34            2.34e+05 pr    1.17e+05    1.55e+05      41.104
     110      33            2.43e+05 pr    1.17e+05    1.55e+05      41.485
     111      32            1.55e+05 pr    1.17e+05    1.55e+05      41.591
     112      31       2    1.37e+05       1.17e+05    1.55e+05      41.686
     113      32            2.34e+05 pr    1.17e+05    1.55e+05      42.295
     114      31            2.34e+05 pr    1.17e+05    1.55e+05      42.872
     115      30       2    1.37e+05       1.17e+05    1.55e+05      42.943
     116      31       4    1.33e+05       1.33e+05    1.55e+05      44.792
     117      32       3    1.17e+05       1.33e+05    1.55e+05      44.880
     118      33       2    1.17e+05       1.33e+05    1.55e+05      44.945
     119      34       1    1.33e+05       1.33e+05    1.55e+05      45.007
     120      35            2.49e+05 pr    1.33e+05    1.55e+05      45.340
     121      34            1.58e+05 pr    1.33e+05    1.55e+05      45.653
     122      33       1    1.54e+05       1.33e+05    1.55e+05      45.925
     123      34       2    1.17e+05       1.33e+05    1.55e+05      46.007
     124      35       1    1.33e+05       1.33e+05    1.55e+05      46.186
     125      36            2.44e+05 pr    1.33e+05    1.55e+05      46.374
     126      35            1.61e+05 pr    1.33e+05    1.55e+05      47.714
     127      34       1    1.33e+05       1.33e+05    1.55e+05      48.033
     128      35       3    1.37e+05       1.33e+05    1.55e+05      49.108
     129      36       3    1.17e+05       1.33e+05    1.55e+05      49.650
     130      37       2    1.17e+05       1.33e+05    1.55e+05      49.712
     131      38       1    1.33e+05       1.33e+05    1.55e+05      49.804
     132      39            2.45e+05 pr    1.33e+05    1.55e+05      50.992
     133      38            1.58e+05 pr    1.33e+05    1.55e+05      52.182
     134      37       1    1.54e+05       1.33e+05    1.55e+05      52.616
     135      38       2    1.17e+05       1.33e+05    1.55e+05      53.002
     136      39       1    1.33e+05       1.33e+05    1.55e+05      53.087
     137      40            2.45e+05 pr    1.33e+05    1.55e+05      53.263
     138      39         INFEASIBLE  pr    1.33e+05    1.55e+05      53.753
     139      38         INFEASIBLE  pr    1.33e+05    1.55e+05      54.095
     140      37            1.58e+05 pr    1.33e+05    1.55e+05      54.268
     141      36            1.57e+05 pr    1.33e+05    1.55e+05      54.327
     142      35       2    1.33e+05       1.33e+05    1.55e+05      54.506
     143      36       1    1.33e+05       1.33e+05    1.55e+05      54.572
     144      37            2.43e+05 pr    1.33e+05    1.55e+05      55.038
     145      36            1.58e+05 pr    1.33e+05    1.55e+05      56.016
     146      35       1    1.33e+05       1.33e+05    1.55e+05      56.134
     147      36            1.61e+05 pr    1.33e+05    1.55e+05      56.346
     148      35            2.43e+05 pr    1.33e+05    1.55e+05      56.602
     149      34            1.55e+05 pr    1.33e+05    1.55e+05      56.750
     150      33       2    1.37e+05       1.33e+05    1.55e+05      56.866
     151      34            2.45e+05 pr    1.33e+05    1.55e+05      57.190
     152      33       1    1.40e+05       1.33e+05    1.55e+05      57.289
     153      34            1.58e+05 pr    1.33e+05    1.55e+05      57.779
     154      33            1.61e+05 pr    1.33e+05    1.55e+05      58.064
     155      32            2.34e+05 pr    1.33e+05    1.55e+05      58.606
     156      31            1.58e+05 pr    1.33e+05    1.55e+05      58.664
     157      30            1.57e+05 pr    1.33e+05    1.55e+05      58.829
     158      29       1    1.40e+05       1.33e+05    1.55e+05      59.094
     159      30            1.58e+05 pr    1.33e+05    1.55e+05      59.330
     160      29            1.61e+05 pr    1.33e+05    1.55e+05      59.603
     161      28       1    1.40e+05       1.33e+05    1.55e+05      59.796
     162      29            2.45e+05 pr    1.33e+05    1.55e+05      59.983
     163      28            1.58e+05 pr    1.33e+05    1.55e+05      60.059
     164      27            1.61e+05 pr    1.33e+05    1.55e+05      60.286
     165      26            2.34e+05 pr    1.33e+05    1.55e+05      60.376
     166      25       1    1.40e+05       1.33e+05    1.55e+05      60.464
     167      26            1.58e+05 pr    1.33e+05    1.55e+05      60.629
     168      25            1.58e+05 pr    1.33e+05    1.55e+05      60.758
     169      22            2.34e+05 pr    1.33e+05    1.55e+05      60.801
     170      21       1    1.41e+05       1.33e+05    1.55e+05      60.984
     171      22            1.58e+05 pr    1.33e+05    1.55e+05      61.210
     172      21         INFEASIBLE  pr    1.33e+05    1.55e+05      61.754
     173      18            2.34e+05 pr    1.33e+05    1.55e+05      61.863
     174      17       1    1.40e+05       1.33e+05    1.55e+05      61.914
     175      18            1.57e+05 pr    1.33e+05    1.55e+05      61.945
     176      17            1.58e+05 pr    1.33e+05    1.55e+05      63.326
     177      11            1.58e+05 pr    1.37e+05    1.55e+05      63.854
     178      10            2.34e+05 pr    1.37e+05    1.55e+05      64.148
     179       9       1    1.40e+05       1.37e+05    1.55e+05      64.195
     180      10            1.58e+05 pr    1.37e+05    1.55e+05      64.235
     181       9            2.45e+05 pr    1.37e+05    1.55e+05      64.517
     182       6            2.34e+05 pr    1.37e+05    1.55e+05      64.581
     183       5       1    1.41e+05       1.41e+05    1.55e+05      64.677
     184       6            1.58e+05 pr    1.41e+05    1.55e+05      64.735
     185       5            1.58e+05 pr    1.55e+05    1.55e+05      66.378

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54849777323353e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      191
Total program time (secs)           =      66.40622 (    47.596 CPU time)
Time spent in evaluations (secs)    =       2.95916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.739        0.892     23786
   nlp_gf_jg        0.566        0.759     14559
  nlp_hess_l        0.506        0.639     14346
      solver         47.6         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2734
         0         0    0.0146
    1.0000    1.0000    0.6386
    1.0000         0    0.2734

Removed Variables within Vanished Phases
===================================================
 
