====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.330
       2       1       7    1.17e+05     -1.80e+308                   1.435
       3       2       6    1.17e+05     -1.80e+308                   1.456
       4       3       5    1.17e+05     -1.80e+308                   1.483
       5       4       4    1.17e+05     -1.80e+308                   1.547
       6       5       3    1.17e+05     -1.80e+308                   1.582
       7       6       2    1.17e+05     -1.80e+308                   1.628
       8       7       1    2.34e+05     -1.80e+308                   1.673
       9       8         INFEASIBLE  pr  -1.80e+308                   1.830
      10       7         INFEASIBLE  pr  -1.80e+308                   2.094
      11       6       1    4.26e+05     -1.80e+308                   2.214
      12       7       7    1.17e+05       1.17e+05                   2.582
      13       8       5    1.17e+05       1.17e+05                   2.645
      14       9       4    1.17e+05       1.17e+05                   2.783
      15      10       3    1.17e+05       1.17e+05                   5.236
      16      11       2    2.34e+05       1.17e+05                   5.299
      17      12         FAILED -400       1.17e+05                  15.039
      18      13         INFEASIBLE  pr    1.17e+05                  15.243
*     19      12       0    4.52e+05  f    1.17e+05    4.52e+05      15.405
      20      11       1    2.34e+05       1.17e+05    4.52e+05      16.332
      21      12       4    1.17e+05       1.17e+05    4.52e+05      17.327
      22      13       3    1.17e+05       1.17e+05    4.52e+05      17.381
      23      14       2    2.34e+05       1.17e+05    4.52e+05      17.554
      24      15       1    2.34e+05       1.17e+05    4.52e+05      17.946
      25      16         INFEASIBLE  pr    1.17e+05    4.52e+05      18.665
      26      15         INFEASIBLE  pr    1.17e+05    4.52e+05      19.104
      27      14       1    2.34e+05       1.17e+05    4.52e+05      20.079
      28      15       2    2.34e+05       1.17e+05    4.52e+05      20.433
      29      16       2    2.34e+05       1.17e+05    4.52e+05      22.480
      30      17       3    2.34e+05       1.17e+05    4.52e+05      23.312
      31      18       2    2.34e+05       1.17e+05    4.52e+05      23.389
      32      19       1    2.99e+05       1.17e+05    4.52e+05      23.537
*     33      20       0    4.52e+05  f    1.17e+05    4.52e+05      23.774
*     34      19       0    4.26e+05  f    1.17e+05    4.26e+05      23.999
      35      18         INFEASIBLE  pr    1.17e+05    4.26e+05      24.721
      36      17       2    2.34e+05       1.17e+05    4.26e+05      24.873
      37      18       3    2.19e+05       1.17e+05    4.26e+05      25.343
      38      19       6    1.17e+05       1.17e+05    4.26e+05      25.440
      39      20       5    1.17e+05       1.17e+05    4.26e+05      25.478
      40      21       4    1.17e+05       1.17e+05    4.26e+05      26.198
      41      22       3    2.34e+05       1.17e+05    4.26e+05      26.257
      42      23       2    2.34e+05       1.17e+05    4.26e+05      26.305
      43      24       1    2.34e+05       1.17e+05    4.26e+05      26.386
      44      25         INFEASIBLE  pr    1.17e+05    4.26e+05      26.528
      45      24         INFEASIBLE  pr    1.17e+05    4.26e+05      26.798
      46      23         INFEASIBLE  pr    1.17e+05    4.26e+05      27.298
      47      22       2    2.34e+05       1.17e+05    4.26e+05      27.402
      48      23       6    1.17e+05       1.17e+05    4.26e+05      27.464
      49      24       5    1.17e+05       1.17e+05    4.26e+05      27.529
      50      25       4    2.34e+05       1.17e+05    4.26e+05      27.994
      51      26       3    2.19e+05       1.17e+05    4.26e+05      28.125
      52      27       2    2.34e+05       1.17e+05    4.26e+05      28.381
      53      28       1    2.34e+05       1.17e+05    4.26e+05      28.679
      54      29            7.35e+05 pr    1.17e+05    4.26e+05      29.065
      55      28            4.41e+05 pr    1.17e+05    4.26e+05      29.567
      56      27         INFEASIBLE  pr    1.17e+05    4.26e+05      29.933
      57      26       2    2.34e+05       1.17e+05    4.26e+05      32.132
      58      27       4    2.34e+05       1.17e+05    4.26e+05      33.035
      59      28       5    1.17e+05       1.17e+05    4.26e+05      33.470
      60      29       2    1.17e+05       1.17e+05    4.26e+05      33.546
      61      30       3    1.17e+05       1.17e+05    4.26e+05      33.583
      62      31       4    1.17e+05       1.17e+05    4.26e+05      33.633
      63      32       3    1.17e+05       1.17e+05    4.26e+05      33.681
      64      33       2    2.34e+05       1.17e+05    4.26e+05      33.759
      65      34       1    2.34e+05       1.17e+05    4.26e+05      34.147
      66      35         INFEASIBLE  pr    1.17e+05    4.26e+05      34.344
      67      34         INFEASIBLE  pr    1.17e+05    4.26e+05      34.533
      68      33       1    2.34e+05       1.17e+05    4.26e+05      39.130
      69      34       3    1.17e+05       1.17e+05    4.26e+05      39.173
      70      35       6    1.17e+05       1.17e+05    4.26e+05      39.214
      71      36       1    2.34e+05       1.17e+05    4.26e+05      39.287
      72      37         INFEASIBLE  pr    1.17e+05    4.26e+05      39.437
      73      36            7.31e+05 pr    1.17e+05    4.26e+05      39.634
      74      35       5    1.17e+05       1.17e+05    4.26e+05      39.738
      75      36       4    1.17e+05       1.17e+05    4.26e+05      40.149
      76      37       3    1.17e+05       1.17e+05    4.26e+05      40.190
      77      38       2    2.34e+05       1.17e+05    4.26e+05      40.442
      78      39       1    2.34e+05       1.17e+05    4.26e+05      40.475
      79      40         INFEASIBLE  pr    1.17e+05    4.26e+05      40.624
      80      39         INFEASIBLE  pr    1.17e+05    4.26e+05      41.090
      81      38       1    2.34e+05       1.17e+05    4.26e+05      41.328
      82      39       3    1.17e+05       1.17e+05    4.26e+05      41.374
      83      40       2    2.34e+05       1.17e+05    4.26e+05      41.511
      84      41       1    2.34e+05       1.17e+05    4.26e+05      41.560
      85      42         INFEASIBLE  pr    1.17e+05    4.26e+05      42.077
      86      41            4.41e+05 pr    1.17e+05    4.26e+05      42.272
      87      40       1    2.34e+05       1.17e+05    4.26e+05      42.316
      88      41       2    2.12e+05       1.17e+05    4.26e+05      42.730
      89      42         FAILED -400       1.17e+05    4.26e+05      53.859
      90      43            4.57e+05 pr    1.17e+05    4.26e+05      54.074
      91      42            4.41e+05 pr    1.17e+05    4.26e+05      54.397
      92      41       1    2.34e+05       1.17e+05    4.26e+05      54.450
      93      42         INFEASIBLE  pr    1.17e+05    4.26e+05      55.156
      94      41         INFEASIBLE  pr    1.17e+05    4.26e+05      55.686
      95      40       1    2.15e+05       1.17e+05    4.26e+05      55.762
      96      41         INFEASIBLE  pr    1.17e+05    4.26e+05      56.407
      97      40            4.67e+05 pr    1.17e+05    4.26e+05      57.062
      98      39         INFEASIBLE  pr    1.17e+05    4.26e+05      57.525
      99      38         INFEASIBLE  pr    1.17e+05    4.26e+05      58.193
     100      37         INFEASIBLE  pr    1.17e+05    4.26e+05      58.623
     101      36            4.52e+05 pr    1.17e+05    4.26e+05      59.099
     102      35            4.41e+05 pr    1.17e+05    4.26e+05      59.765
     103      34       4    1.17e+05       1.17e+05    4.26e+05      60.335
     104      35       3    2.34e+05       1.17e+05    4.26e+05      60.398
     105      36       2    2.34e+05       1.17e+05    4.26e+05      60.562
     106      37       1    2.34e+05       1.17e+05    4.26e+05      60.678
     107      38         INFEASIBLE  pr    1.17e+05    4.26e+05      61.052
     108      37            4.57e+05 pr    1.17e+05    4.26e+05      61.714
     109      36       1    2.34e+05       1.17e+05    4.26e+05      62.497
     110      37       3    1.79e+05       1.17e+05    4.26e+05      63.251
     111      38       5    1.17e+05       1.17e+05    4.26e+05      63.324
     112      39       4    1.17e+05       1.17e+05    4.26e+05      64.836
     113      40       3    2.34e+05       1.17e+05    4.26e+05      65.248
     114      41       2    2.19e+05       1.17e+05    4.26e+05      66.106
     115      42       1    2.19e+05       1.17e+05    4.26e+05      66.154
     116      43            4.35e+05 pr    1.17e+05    4.26e+05      66.185
     117      42            4.26e+05 pr    1.17e+05    4.26e+05      67.655
     118      41       1    2.34e+05       1.17e+05    4.26e+05      68.758
     119      42         INFEASIBLE  pr    1.17e+05    4.26e+05      69.365
     120      41         INFEASIBLE  pr    1.17e+05    4.26e+05      70.076
     121      40         INFEASIBLE  pr    1.17e+05    4.26e+05      70.534
     122      39       2    2.34e+05       1.17e+05    4.26e+05      71.428
     123      40       4    1.17e+05       1.17e+05    4.26e+05      71.548
     124      41       3    1.17e+05       1.17e+05    4.26e+05      71.599
     125      42         INFEASIBLE  pr    1.17e+05    4.26e+05      72.350
     126      41         INFEASIBLE  pr    1.17e+05    4.26e+05      72.900
     127      40       3    1.17e+05       1.17e+05    4.26e+05      72.972
     128      41         INFEASIBLE  pr    1.17e+05    4.26e+05      73.581
     129      40       2    2.19e+05       1.17e+05    4.26e+05      73.692
     130      41       1    3.79e+05       1.17e+05    4.26e+05      73.793
     131      42            4.41e+05 pr    1.17e+05    4.26e+05      73.973
*    132      41       0    4.05e+05  f    1.17e+05    4.05e+05      74.054
     133      40         INFEASIBLE  pr    1.17e+05    4.05e+05      74.648
     134      39         INFEASIBLE  pr    1.17e+05    4.05e+05      75.065
     135      38       1    2.34e+05       1.17e+05    4.05e+05      75.428
     136      39            4.35e+05 pr    1.17e+05    4.05e+05      76.134
     137      38         INFEASIBLE  pr    1.17e+05    4.05e+05      76.579
     138      37       1    2.34e+05       1.17e+05    4.05e+05      77.901
     139      38       2    2.34e+05       1.17e+05    4.05e+05      77.965
     140      39       1    2.34e+05       1.17e+05    4.05e+05      78.004
     141      40         INFEASIBLE  pr    1.17e+05    4.05e+05      78.101
     142      39         INFEASIBLE  pr    1.17e+05    4.05e+05      78.488
     143      38       1    2.34e+05       1.17e+05    4.05e+05      78.638
     144      39       2    1.79e+05       1.17e+05    4.05e+05      79.760
     145      40         INFEASIBLE  pr    1.17e+05    4.05e+05      80.183
     146      39       1    2.34e+05       1.17e+05    4.05e+05      80.278
     147      40         INFEASIBLE  pr    1.17e+05    4.05e+05      80.670
     148      39         INFEASIBLE  pr    1.17e+05    4.05e+05      80.980
     149      38       1    2.19e+05       1.17e+05    4.05e+05      81.170
     150      39       3    2.19e+05       1.17e+05    4.05e+05      81.740
     151      40       2    2.19e+05       1.17e+05    4.05e+05      81.838
     152      41       1    2.34e+05       1.17e+05    4.05e+05      84.210
     153      42            4.35e+05 pr    1.17e+05    4.05e+05      84.633
     154      41            5.82e+05 pr    1.17e+05    4.05e+05      85.409
     155      40         FAILED -400       1.17e+05    4.05e+05      96.727
     156      41            4.35e+05 pr    1.17e+05    4.05e+05      96.768
     157      40            4.87e+05 pr    1.17e+05    4.05e+05      96.813
     158      39       2    2.34e+05       1.17e+05    4.05e+05      97.008
     159      40       1    2.34e+05       1.17e+05    4.05e+05      97.087
     160      41         INFEASIBLE  pr    1.17e+05    4.05e+05      97.236
     161      40         INFEASIBLE  pr    1.17e+05    4.05e+05      97.571
     162      39       1    2.34e+05       1.17e+05    4.05e+05      97.930
     163      40         INFEASIBLE  pr    1.17e+05    4.05e+05      98.300
     164      39            4.35e+05 pr    1.17e+05    4.05e+05      99.606
     165      38            4.62e+05 pr    1.17e+05    4.05e+05     100.073
     166      37       2    2.34e+05       1.17e+05    4.05e+05     100.278
     167      38       4    2.34e+05       1.17e+05    4.05e+05     101.944
     168      39       3    2.43e+05       1.17e+05    4.05e+05     103.102
     169      40       2    2.56e+05       1.17e+05    4.05e+05     103.150
     170      41       1    3.12e+05       1.17e+05    4.05e+05     103.181
     171      42            4.41e+05 pr    1.17e+05    4.05e+05     103.210
*    172      41       0    3.87e+05  f    1.17e+05    3.87e+05     103.437
     173      40            3.95e+05 pr    1.17e+05    3.87e+05     104.127
     174      39       2    2.73e+05       1.17e+05    3.87e+05     104.631
     175      40         INFEASIBLE  pr    1.17e+05    3.87e+05     105.403
     176      39       1    3.21e+05       1.17e+05    3.87e+05     105.680
     177      40            4.58e+05 pr    1.17e+05    3.87e+05     105.895
     178      39            4.05e+05 pr    1.17e+05    3.87e+05     106.120
     179      38            3.95e+05 pr    1.17e+05    3.87e+05     106.152
     180      37         INFEASIBLE  pr    1.17e+05    3.87e+05     106.516
     181      36       1    2.34e+05       1.17e+05    3.87e+05     106.559
     182      37         INFEASIBLE  pr    1.17e+05    3.87e+05     106.736
     183      36         INFEASIBLE  pr    1.17e+05    3.87e+05     107.392
     184      35       1    2.19e+05       1.17e+05    3.87e+05     107.836
     185      36       5    1.17e+05       1.17e+05    3.87e+05     107.930
     186      37       4    1.63e+05       1.17e+05    3.87e+05     108.391
     187      38       3    1.64e+05       1.17e+05    3.87e+05     108.490
     188      39       2    1.79e+05       1.17e+05    3.87e+05     108.725
     189      40       1    3.10e+05       1.17e+05    3.87e+05     108.802
     190      41            4.57e+05 pr    1.17e+05    3.87e+05     108.848
     191      40            4.41e+05 pr    1.17e+05    3.87e+05     109.136
     192      39       1    3.01e+05       1.17e+05    3.87e+05     109.272
     193      40         INFEASIBLE  pr    1.63e+05    3.87e+05     109.875
     194      39            4.49e+05 pr    1.63e+05    3.87e+05     109.913
     195      38            4.40e+05 pr    1.63e+05    3.87e+05     110.113
     196      37       2    1.78e+05       1.63e+05    3.87e+05     110.260
     197      38       3    1.64e+05       1.64e+05    3.87e+05     110.305
     198      39       2    2.01e+05       1.64e+05    3.87e+05     110.360
     199      40       1    2.93e+05       1.64e+05    3.87e+05     110.422
     200      41            4.57e+05 pr    1.64e+05    3.87e+05     110.488
     201      40            4.76e+05 pr    1.64e+05    3.87e+05     110.692
     202      39         INFEASIBLE  pr    1.64e+05    3.87e+05     111.204
     203      38       2    2.19e+05       1.78e+05    3.87e+05     112.381
     204      39       1    2.06e+05       1.78e+05    3.87e+05     112.428
     205      40            4.35e+05 pr    1.78e+05    3.87e+05     113.200
     206      39            3.93e+05 pr    1.78e+05    3.87e+05     113.404
     207      38       1    2.19e+05       1.78e+05    3.87e+05     113.445
     208      39            3.93e+05 pr    1.78e+05    3.87e+05     113.579
     209      38         INFEASIBLE  pr    1.78e+05    3.87e+05     113.832
     210      37       1    2.19e+05       1.78e+05    3.87e+05     113.883
     211      38       1    2.19e+05       1.79e+05    3.87e+05     113.977
     212      39       2    2.12e+05       1.79e+05    3.87e+05     114.076
     213      40       1    2.34e+05       1.79e+05    3.87e+05     114.138
     214      41         INFEASIBLE  pr    1.79e+05    3.87e+05     114.536
     215      40         INFEASIBLE  pr    1.79e+05    3.87e+05     114.996
     216      39       1    2.15e+05       1.79e+05    3.87e+05     115.045
     217      40       2    2.12e+05       2.12e+05    3.87e+05     115.124
     218      41       1    3.83e+05       2.12e+05    3.87e+05     115.362
     219      42            4.62e+05 pr    2.12e+05    3.87e+05     115.409
     220      41            4.05e+05 pr    2.12e+05    3.87e+05     115.458
     221      40         INFEASIBLE  pr    2.15e+05    3.87e+05     115.747
     222      39            4.67e+05 pr    2.15e+05    3.87e+05     115.787
     223      38         INFEASIBLE  pr    2.19e+05    3.87e+05     116.343
     224      37            3.90e+05 pr    2.19e+05    3.87e+05     116.476
     225      36            4.05e+05 pr    2.19e+05    3.87e+05     116.725
     226      35         FAILED -400       2.19e+05    3.87e+05     125.982
     227      34         INFEASIBLE  pr    2.19e+05    3.87e+05     126.143
     228      33            3.90e+05 pr    2.19e+05    3.87e+05     126.800
     229      32         INFEASIBLE  pr    2.19e+05    3.87e+05     127.234
     230      31            4.87e+05 pr    2.19e+05    3.87e+05     127.287
     231      30            4.87e+05 pr    2.19e+05    3.87e+05     127.650
     232      29         INFEASIBLE  pr    2.19e+05    3.87e+05     128.060
     233      28         INFEASIBLE  pr    2.19e+05    3.87e+05     128.561
     234      27            4.41e+05 pr    2.19e+05    3.87e+05     128.655
     235      26         INFEASIBLE  pr    2.19e+05    3.87e+05     129.054
     236      25         INFEASIBLE  pr    2.19e+05    3.87e+05     129.511
     237      24         INFEASIBLE  pr    2.19e+05    3.87e+05     130.233
     238      23       2    2.34e+05       2.19e+05    3.87e+05     130.914
     239      24       2    2.19e+05       2.19e+05    3.87e+05     131.188
     240      25            4.29e+05 pr    2.19e+05    3.87e+05     131.425
     241      24         INFEASIBLE  pr    2.19e+05    3.87e+05     131.896
     242      23       1    2.19e+05       2.19e+05    3.87e+05     132.116
     243      24            4.29e+05 pr    2.19e+05    3.87e+05     132.777
     244      23            4.62e+05 pr    2.19e+05    3.87e+05     133.093
     245      22       1    2.34e+05       2.19e+05    3.87e+05     133.125
     246      23       2    2.19e+05       2.19e+05    3.87e+05     133.205
     247      24            3.97e+05 pr    2.19e+05    3.87e+05     133.507
     248      23         INFEASIBLE  pr    2.19e+05    3.87e+05     133.946
     249      22            4.41e+05 pr    2.19e+05    3.87e+05     135.097
     250      21         INFEASIBLE  pr    2.19e+05    3.87e+05     135.642
     251      20         INFEASIBLE  pr    2.19e+05    3.87e+05     136.271
     252      19         INFEASIBLE  pr    2.19e+05    3.87e+05     136.645
     253      18       3    2.34e+05       2.19e+05    3.87e+05     136.734
     254      19       2    2.34e+05       2.19e+05    3.87e+05     136.791
     255      20       1    2.34e+05       2.19e+05    3.87e+05     136.822
     256      21         INFEASIBLE  pr    2.19e+05    3.87e+05     137.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86706215058867e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.34e-01 (43.36%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     137.21509 (    99.183 CPU time)
Time spent in evaluations (secs)    =       6.63685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.68     46785
   nlp_gf_jg         1.32         1.69     33704
  nlp_hess_l         1.19         1.77     33390
      solver         99.2          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2337
         0         0    0.5823
    1.0000    1.0000    0.1503
         0    1.0000    0.2337

Removed Variables within Vanished Phases
===================================================
 
