====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.155
       2       1       7    1.17e+05     -1.80e+308                   2.223
       3       2       6    1.17e+05     -1.80e+308                   2.399
       4       3       5    1.17e+05     -1.80e+308                   2.525
       5       4       4    1.17e+05     -1.80e+308                   2.566
       6       5       3    1.17e+05     -1.80e+308                   2.640
       7       6       2    2.34e+05     -1.80e+308                   2.802
       8       7       1    2.34e+05     -1.80e+308                   2.837
       9       8         INFEASIBLE  pr  -1.80e+308                   2.975
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.507
      11       6       1    2.34e+05     -1.80e+308    2.67e+05       3.554
      12       7       7    1.17e+05       1.17e+05    2.67e+05       4.442
      13       8       5    1.17e+05       1.17e+05    2.67e+05       4.488
      14       9       2    1.33e+05       1.17e+05    2.67e+05       4.555
      15      10       3    1.17e+05       1.17e+05    2.67e+05       4.589
      16      11       4    1.17e+05       1.17e+05    2.67e+05       4.635
      17      12       3    1.24e+05       1.17e+05    2.67e+05       4.686
      18      13       2    1.33e+05       1.17e+05    2.67e+05       4.766
      19      14       1    1.33e+05       1.17e+05    2.67e+05       4.794
*     20      15       0    2.67e+05  f    1.17e+05    2.67e+05       4.840
*     21      14       0    1.34e+05  f    1.17e+05    1.34e+05       4.970
      22      13       1    1.33e+05       1.17e+05    1.34e+05       5.060
      23      14            2.24e+05 pr    1.17e+05    1.34e+05       5.990
      24      13            2.37e+05 pr    1.17e+05    1.34e+05       6.063
      25      12            1.34e+05 pr    1.17e+05    1.34e+05       6.319
      26      11       2    1.24e+05       1.17e+05    1.34e+05       6.399
      27      12       4    1.17e+05       1.17e+05    1.34e+05       6.514
      28      13            2.34e+05 pr    1.17e+05    1.34e+05       7.083
      29      12         INFEASIBLE  pr    1.17e+05    1.34e+05       7.533
      30      11            2.37e+05 pr    1.17e+05    1.34e+05       7.586
      31      10            2.34e+05 pr    1.17e+05    1.34e+05       8.510
      32       9            2.34e+05 pr    1.17e+05    1.34e+05       8.987
      33       8       2    1.24e+05       1.17e+05    1.34e+05       9.368
      34       9            2.34e+05 pr    1.17e+05    1.34e+05       9.537
      35       8       1    1.27e+05       1.17e+05    1.34e+05      10.245
      36       9            1.34e+05 pr    1.17e+05    1.34e+05      10.291
      37       8         INFEASIBLE  pr    1.17e+05    1.34e+05      11.978
      38       7            2.34e+05 pr    1.17e+05    1.34e+05      12.119
      39       6            1.34e+05 pr    1.17e+05    1.34e+05      12.178
      40       5       4    1.17e+05       1.17e+05    1.34e+05      12.514
      41       6       6    1.17e+05       1.17e+05    1.34e+05      12.553
      42       7       5    1.17e+05       1.17e+05    1.34e+05      15.099
      43       8       4    1.17e+05       1.17e+05    1.34e+05      15.224
      44       9            2.34e+05 pr    1.17e+05    1.34e+05      15.621
      45       8       3    1.26e+05       1.17e+05    1.34e+05      15.781
      46       9       2    1.26e+05       1.17e+05    1.34e+05      15.859
      47      10            2.34e+05 pr    1.17e+05    1.34e+05      16.227
      48       9       1    1.27e+05       1.17e+05    1.34e+05      16.909
      49      10            1.34e+05 pr    1.17e+05    1.34e+05      16.989
      50       9            1.34e+05 pr    1.17e+05    1.34e+05      17.053
      51       8       2    1.26e+05       1.17e+05    1.34e+05      17.147
      52       9       4    1.17e+05       1.17e+05    1.34e+05      17.768
      53      10       5    1.17e+05       1.17e+05    1.34e+05      17.834
      54      11       3    1.24e+05       1.17e+05    1.34e+05      17.893
      55      12       2    1.33e+05       1.17e+05    1.34e+05      17.967
      56      13       1    1.33e+05       1.17e+05    1.34e+05      17.999
      57      14            2.37e+05 pr    1.17e+05    1.34e+05      18.114
      58      13            1.34e+05 pr    1.17e+05    1.34e+05      18.269
      59      12       1    1.24e+05       1.17e+05    1.34e+05      18.558
      60      13       3    1.24e+05       1.17e+05    1.34e+05      19.386
      61      14       4    1.26e+05       1.17e+05    1.34e+05      19.512
      62      15       3    1.26e+05       1.17e+05    1.34e+05      19.549
      63      16       2    1.26e+05       1.17e+05    1.34e+05      19.583
      64      17       1    1.33e+05       1.17e+05    1.34e+05      19.644
      65      18            2.37e+05 pr    1.17e+05    1.34e+05      20.008
      66      17            1.34e+05 pr    1.17e+05    1.34e+05      20.081
      67      16       1    1.24e+05       1.17e+05    1.34e+05      20.193
      68      17       4    1.17e+05       1.17e+05    1.34e+05      20.335
      69      18       3    1.17e+05       1.17e+05    1.34e+05      20.381
      70      19       2    1.24e+05       1.17e+05    1.34e+05      20.463
      71      20       1    1.24e+05       1.17e+05    1.34e+05      20.708
      72      21            2.35e+05 pr    1.17e+05    1.34e+05      21.495
*     73      20       0    1.33e+05  f    1.17e+05    1.33e+05      21.941
      74      19       1    1.24e+05       1.17e+05    1.33e+05      23.604
      75      20       3    1.17e+05       1.17e+05    1.33e+05      24.139
      76      21       2    1.17e+05       1.17e+05    1.33e+05      24.224
      77      22       1    1.24e+05       1.17e+05    1.33e+05      24.312
      78      23            2.36e+05 pr    1.17e+05    1.33e+05      24.374
      79      22            1.34e+05 pr    1.17e+05    1.33e+05      24.639
      80      21       1    1.24e+05       1.17e+05    1.33e+05      25.306
      81      22       2    1.17e+05       1.17e+05    1.33e+05      25.343
      82      23       2    1.33e+05       1.17e+05    1.33e+05      25.927
      83      24       1    1.24e+05       1.17e+05    1.33e+05      26.009
      84      25            1.33e+05 pr    1.17e+05    1.33e+05      26.912
      85      24         INFEASIBLE  pr    1.17e+05    1.33e+05      28.032
      86      23       1    1.33e+05       1.17e+05    1.33e+05      28.131
      87      24            1.34e+05 pr    1.17e+05    1.33e+05      28.172
      88      23            1.34e+05 pr    1.17e+05    1.33e+05      28.373
      89      22       1    1.33e+05       1.17e+05    1.33e+05      28.585
      90      23       1    1.24e+05       1.17e+05    1.33e+05      29.412
      91      24       6    1.17e+05       1.17e+05    1.33e+05      29.679
      92      25       5    1.17e+05       1.17e+05    1.33e+05      29.845
      93      26       4    1.17e+05       1.17e+05    1.33e+05      29.955
      94      27       3    1.17e+05       1.17e+05    1.33e+05      30.051
      95      28       2    1.24e+05       1.17e+05    1.33e+05      30.130
      96      29            2.34e+05 pr    1.17e+05    1.33e+05      30.485
      97      28       1    1.27e+05       1.17e+05    1.33e+05      30.558
      98      29            1.34e+05 pr    1.17e+05    1.33e+05      30.630
      99      28            1.34e+05 pr    1.17e+05    1.33e+05      30.708
     100      27         INFEASIBLE  pr    1.17e+05    1.33e+05      31.458
     101      26       3    1.17e+05       1.17e+05    1.33e+05      31.587
     102      27       2    1.17e+05       1.17e+05    1.33e+05      31.648
     103      28            2.34e+05 pr    1.17e+05    1.33e+05      31.716
     104      27         INFEASIBLE  pr    1.17e+05    1.33e+05      32.637
     105      26       2    1.17e+05       1.17e+05    1.33e+05      32.708
     106      27       4    1.17e+05       1.17e+05    1.33e+05      32.785
     107      28       3    1.24e+05       1.17e+05    1.33e+05      32.995
     108      29       2    1.24e+05       1.17e+05    1.33e+05      33.023
     109      30            2.34e+05 pr    1.17e+05    1.33e+05      33.829
     110      29       1    1.27e+05       1.17e+05    1.33e+05      34.802
     111      30            1.34e+05 pr    1.17e+05    1.33e+05      34.838
     112      29            1.34e+05 pr    1.17e+05    1.33e+05      35.482
     113      28       2    1.24e+05       1.17e+05    1.33e+05      35.504
     114      29       3    1.26e+05       1.17e+05    1.33e+05      35.618
     115      30       5    1.17e+05       1.17e+05    1.33e+05      36.067
     116      31       4    1.26e+05       1.17e+05    1.33e+05      36.147
     117      32       3    1.17e+05       1.17e+05    1.33e+05      36.957
     118      33       2    1.24e+05       1.17e+05    1.33e+05      37.021
     119      34            2.34e+05 pr    1.17e+05    1.33e+05      37.457
     120      33            2.34e+05 pr    1.17e+05    1.33e+05      37.656
     121      32       2    1.24e+05       1.17e+05    1.33e+05      37.901
     122      33       4    1.17e+05       1.17e+05    1.33e+05      38.342
     123      34       3    1.24e+05       1.17e+05    1.33e+05      38.760
     124      35       2    1.24e+05       1.17e+05    1.33e+05      39.041
     125      36       1    1.24e+05       1.17e+05    1.33e+05      39.106
     126      37            2.36e+05 pr    1.17e+05    1.33e+05      39.371
     127      36         INFEASIBLE  pr    1.17e+05    1.33e+05      39.802
     128      35       1    1.24e+05       1.17e+05    1.33e+05      39.987
     129      36         INFEASIBLE  pr    1.17e+05    1.33e+05      40.507
     130      35            1.33e+05 pr    1.17e+05    1.33e+05      40.572
     131      34            2.36e+05 pr    1.17e+05    1.33e+05      41.581
     132      33       2    1.24e+05       1.17e+05    1.33e+05      41.697
     133      34       1    1.27e+05       1.17e+05    1.33e+05      41.764
     134      35            1.34e+05 pr    1.17e+05    1.33e+05      41.822
     135      34            2.36e+05 pr    1.17e+05    1.33e+05      43.272
     136      33       1    1.24e+05       1.17e+05    1.33e+05      43.322
     137      34            1.33e+05 pr    1.17e+05    1.33e+05      43.451
     138      33            1.33e+05 pr    1.17e+05    1.33e+05      43.668
     139      32         INFEASIBLE  pr    1.17e+05    1.33e+05      44.151
     140      31       1    1.26e+05       1.17e+05    1.33e+05      45.088
     141      32            1.34e+05 pr    1.17e+05    1.33e+05      45.164
     142      31            1.33e+05 pr    1.17e+05    1.33e+05      45.220
     143      30       1    1.26e+05       1.17e+05    1.33e+05      46.553
     144      31         INFEASIBLE  pr    1.17e+05    1.33e+05      46.897
     145      30            1.34e+05 pr    1.17e+05    1.33e+05      46.932
     146      29            1.33e+05 pr    1.17e+05    1.33e+05      47.522
     147      28       3    1.26e+05       1.17e+05    1.33e+05      47.558
     148      29       6    1.17e+05       1.17e+05    1.33e+05      48.070
     149      30       3    1.24e+05       1.17e+05    1.33e+05      48.255
     150      31       2    1.24e+05       1.17e+05    1.33e+05      48.292
     151      32       1    1.33e+05       1.17e+05    1.33e+05      48.402
     152      33            2.37e+05 pr    1.17e+05    1.33e+05      48.442
     153      32            1.34e+05 pr    1.17e+05    1.33e+05      48.516
     154      31       1    1.24e+05       1.17e+05    1.33e+05      48.573
     155      32       3    1.17e+05       1.17e+05    1.33e+05      52.485
     156      33       5    1.17e+05       1.17e+05    1.33e+05      52.571
     157      34       4    1.24e+05       1.17e+05    1.33e+05      52.660
     158      35            2.34e+05 pr    1.17e+05    1.33e+05      52.906
     159      34       3    1.26e+05       1.17e+05    1.33e+05      53.041
     160      35       2    1.26e+05       1.17e+05    1.33e+05      53.129
     161      36       1    1.27e+05       1.17e+05    1.33e+05      53.190
     162      37            1.34e+05 pr    1.17e+05    1.33e+05      53.222
     163      36            1.34e+05 pr    1.17e+05    1.33e+05      53.365
     164      35       1    1.26e+05       1.17e+05    1.33e+05      53.501
     165      36            2.34e+05 pr    1.17e+05    1.33e+05      57.281
     166      35            1.34e+05 pr    1.17e+05    1.33e+05      57.346
     167      34            1.33e+05 pr    1.17e+05    1.33e+05      57.460
     168      33       2    1.26e+05       1.17e+05    1.33e+05      57.582
     169      34       5    1.17e+05       1.17e+05    1.33e+05      57.709
     170      35       4    1.17e+05       1.17e+05    1.33e+05      57.851
     171      36       3    1.24e+05       1.17e+05    1.33e+05      58.893
     172      37            2.34e+05 pr    1.17e+05    1.33e+05      59.802
     173      36         INFEASIBLE  pr    1.17e+05    1.33e+05      60.173
     174      35       3    1.26e+05       1.17e+05    1.33e+05      61.086
     175      36       4    1.26e+05       1.17e+05    1.33e+05      61.901
     176      37       2    1.24e+05       1.17e+05    1.33e+05      61.933
     177      38            2.34e+05 pr    1.17e+05    1.33e+05      62.164
     178      37       1    1.27e+05       1.17e+05    1.33e+05      62.431
     179      38            1.34e+05 pr    1.17e+05    1.33e+05      62.468
     180      37         INFEASIBLE  pr    1.17e+05    1.33e+05      63.262
     181      36       3    1.26e+05       1.17e+05    1.33e+05      63.364
     182      37       2    1.24e+05       1.17e+05    1.33e+05      63.591
     183      38            2.34e+05 pr    1.17e+05    1.33e+05      64.872
     184      37       1    1.27e+05       1.17e+05    1.33e+05      65.698
     185      38            1.34e+05 pr    1.17e+05    1.33e+05      65.835
     186      37            1.34e+05 pr    1.17e+05    1.33e+05      65.902
     187      36       2    1.24e+05       1.17e+05    1.33e+05      67.290
     188      37       2    1.24e+05       1.24e+05    1.33e+05      67.409
     189      38            2.37e+05 pr    1.24e+05    1.33e+05      67.571
     190      37       1    1.26e+05       1.24e+05    1.33e+05      67.970
     191      38            1.34e+05 pr    1.24e+05    1.33e+05      68.085
     192      37            1.33e+05 pr    1.24e+05    1.33e+05      68.373
     193      36       1    1.27e+05       1.24e+05    1.33e+05      71.298
     194      37            1.34e+05 pr    1.24e+05    1.33e+05      74.454
     195      36            1.34e+05 pr    1.24e+05    1.33e+05      74.514
     196      35         INFEASIBLE  pr    1.24e+05    1.33e+05      75.711
     197      34       1    1.26e+05       1.24e+05    1.33e+05      76.262
     198      35            1.34e+05 pr    1.24e+05    1.33e+05      76.362
     199      34            1.33e+05 pr    1.24e+05    1.33e+05      76.830
     200      33       1    1.27e+05       1.24e+05    1.33e+05      77.071
*    201      34       0    1.33e+05  f    1.24e+05    1.33e+05      77.285
     202      33            1.34e+05 pr    1.24e+05    1.33e+05      77.351
     203      32            1.34e+05 pr    1.24e+05    1.33e+05      78.259
     204      31         INFEASIBLE  pr    1.24e+05    1.33e+05      80.245
     205      30            2.34e+05 pr    1.24e+05    1.33e+05      80.539
     206      29       2    1.27e+05       1.24e+05    1.33e+05      81.535
     207      30       1    1.27e+05       1.24e+05    1.33e+05      81.624
     208      31            1.34e+05 pr    1.24e+05    1.33e+05      81.827
     209      30            1.34e+05 pr    1.24e+05    1.33e+05      81.955
     210      29       1    1.27e+05       1.24e+05    1.33e+05      81.999
     211      30         INFEASIBLE  pr    1.24e+05    1.33e+05      82.637
     212      29            1.34e+05 pr    1.24e+05    1.33e+05      82.673
     213      28         INFEASIBLE  pr    1.24e+05    1.33e+05      83.630
     214      27       1    1.27e+05       1.24e+05    1.33e+05      83.719
     215      28            1.34e+05 pr    1.24e+05    1.33e+05      83.822
     216      27            1.34e+05 pr    1.24e+05    1.33e+05      84.712
     217      26       1    1.27e+05       1.24e+05    1.33e+05      85.003
     218      27            2.36e+05 pr    1.24e+05    1.33e+05      85.189
     219      26            1.34e+05 pr    1.24e+05    1.33e+05      85.245
     220      25            2.36e+05 pr    1.24e+05    1.33e+05      85.680
     221      24            2.37e+05 pr    1.24e+05    1.33e+05      85.749
     222      23            1.34e+05 pr    1.24e+05    1.33e+05      88.572
     223      22       2    1.24e+05       1.24e+05    1.33e+05      88.609
     224      23            2.34e+05 pr    1.24e+05    1.33e+05      89.290
     225      22       1    1.27e+05       1.24e+05    1.33e+05      89.752
     226      23            1.34e+05 pr    1.24e+05    1.33e+05      89.787
     227      22            1.34e+05 pr    1.24e+05    1.33e+05      90.232
     228      21       2    1.24e+05       1.24e+05    1.33e+05      90.449
     229      22       1    1.24e+05       1.24e+05    1.33e+05      90.499
     230      23            2.36e+05 pr    1.24e+05    1.33e+05      90.823
     231      22            1.34e+05 pr    1.24e+05    1.33e+05      91.311
     232      21       1    1.24e+05       1.24e+05    1.33e+05      91.367
     233      22            2.37e+05 pr    1.24e+05    1.33e+05      92.486
     234      21            2.37e+05 pr    1.24e+05    1.33e+05      92.658
     235      20         INFEASIBLE  pr    1.24e+05    1.33e+05      92.998
     236      19       2    1.27e+05       1.24e+05    1.33e+05      93.105
     237      20            2.36e+05 pr    1.24e+05    1.33e+05      93.162
     238      19            2.34e+05 pr    1.24e+05    1.33e+05      94.655
     239      18       1    1.27e+05       1.24e+05    1.33e+05      94.796
     240      19            1.34e+05 pr    1.24e+05    1.33e+05      94.828
     241      18         INFEASIBLE  pr    1.24e+05    1.33e+05      95.279
     242      17            2.34e+05 pr    1.24e+05    1.33e+05      97.013
     243      16       2    1.26e+05       1.24e+05    1.33e+05      97.096
     244      17       1    1.27e+05       1.24e+05    1.33e+05      97.935
     245      18            1.34e+05 pr    1.24e+05    1.33e+05      97.969
     246      17         INFEASIBLE  pr    1.24e+05    1.33e+05      98.381
     247      16       1    1.27e+05       1.24e+05    1.33e+05      98.433
     248      17            1.34e+05 pr    1.24e+05    1.33e+05      99.042
     249      16            1.33e+05 pr    1.24e+05    1.33e+05      99.222
     250      15         INFEASIBLE  pr    1.24e+05    1.33e+05      99.832
     251      14            2.34e+05 pr    1.24e+05    1.33e+05     100.029
     252      13       1    1.27e+05       1.24e+05    1.33e+05     100.126
     253      14            1.34e+05 pr    1.24e+05    1.33e+05     100.508
     254      13            1.34e+05 pr    1.24e+05    1.33e+05     100.616
     255      12            1.34e+05 pr    1.24e+05    1.33e+05     100.797
     256      11            1.34e+05 pr    1.24e+05    1.33e+05     100.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32854644668991e+05
Final integrality gap (abs / rel)   =  8.55e+03 /   6.44e-02 ( 6.44%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     100.89062 (    71.572 CPU time)
Time spent in evaluations (secs)    =       4.76122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.61     37498
   nlp_gf_jg        0.834         1.16     21322
  nlp_hess_l        0.755            1     20996
      solver         71.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7337
    1.0000         0    0.1440
    1.0000    1.0000    0.1783
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
