====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.290
       2       1       7    1.17e+05       1.17e+05                   1.356
       3       2       6    1.17e+05       1.17e+05                   1.408
       4       3       5    1.17e+05       1.17e+05                   1.449
       5       4       4    1.17e+05       1.17e+05                   1.498
       6       5       3    1.17e+05       1.17e+05                   1.952
       7       6       2    1.17e+05       1.17e+05                   1.971
       8       7       1    2.34e+05       1.17e+05                   1.990
       9       8         INFEASIBLE  pr    1.17e+05                   2.089
      10       7         INFEASIBLE  pr    1.17e+05                   2.206
      11       6       1    2.96e+05       1.17e+05                   2.459
      12       7       5    1.17e+05       1.17e+05                   2.508
      13       8       4    1.17e+05       1.17e+05                   2.550
      14       9       7    1.17e+05       1.17e+05                   2.604
      15      10       6    1.17e+05       1.17e+05                   2.903
      16      11       5    1.17e+05       1.17e+05                   3.605
      17      12       4    1.17e+05       1.17e+05                   3.703
      18      13       3    1.64e+05       1.17e+05                   3.792
      19      14       2    1.64e+05       1.17e+05                   3.860
      20      15       1    2.96e+05       1.17e+05                   3.948
*     21      16       0    7.65e+05  f    1.17e+05    7.65e+05       4.049
*     22      15       0    3.30e+05  f    1.17e+05    3.30e+05       4.097
      23      14       1    2.10e+05       1.17e+05    3.30e+05       6.460
      24      15       4    1.17e+05       1.17e+05    3.30e+05       6.690
      25      16       3    1.17e+05       1.17e+05    3.30e+05       7.571
      26      17       2    1.84e+05       1.17e+05    3.30e+05       8.940
      27      18       1    2.96e+05       1.17e+05    3.30e+05       8.974
      28      19         INFEASIBLE  pr    1.17e+05    3.30e+05       9.229
*     29      18       0    3.29e+05  f    1.17e+05    3.29e+05       9.264
      30      17            4.57e+05 pr    1.17e+05    3.29e+05       9.631
      31      16       2    1.68e+05       1.17e+05    3.29e+05      10.568
      32      17       3    1.17e+05       1.17e+05    3.29e+05      10.946
      33      18       5    1.17e+05       1.17e+05    3.29e+05      11.088
      34      19       4    1.17e+05       1.17e+05    3.29e+05      11.203
      35      20       3    1.17e+05       1.17e+05    3.29e+05      11.933
      36      21       2    1.17e+05       1.17e+05    3.29e+05      12.010
      37      22       1    2.34e+05       1.17e+05    3.29e+05      12.133
      38      23         INFEASIBLE  pr    1.17e+05    3.29e+05      12.719
      39      22            5.71e+05 pr    1.17e+05    3.29e+05      13.676
      40      21       1    2.37e+05       1.17e+05    3.29e+05      14.468
      41      22       2    1.17e+05       1.17e+05    3.29e+05      14.653
      42      23       1    2.34e+05       1.17e+05    3.29e+05      14.686
      43      24            3.59e+05 pr    1.17e+05    3.29e+05      15.277
      44      23         INFEASIBLE  pr    1.17e+05    3.29e+05      15.454
      45      22         INFEASIBLE  pr    1.17e+05    3.29e+05      15.692
      46      21         INFEASIBLE  pr    1.17e+05    3.29e+05      15.913
      47      20         INFEASIBLE  pr    1.17e+05    3.29e+05      16.373
      48      19       3    1.17e+05       1.17e+05    3.29e+05      16.451
      49      20       2    1.88e+05       1.17e+05    3.29e+05      16.730
      50      21       1    1.89e+05       1.17e+05    3.29e+05      16.996
      51      22            3.49e+05 pr    1.17e+05    3.29e+05      17.279
      52      21            3.29e+05 pr    1.17e+05    3.29e+05      17.436
      53      20       1    1.89e+05       1.17e+05    3.29e+05      17.490
      54      21         INFEASIBLE  pr    1.17e+05    3.29e+05      17.940
      55      20            3.58e+05 pr    1.17e+05    3.29e+05      17.972
      56      19         INFEASIBLE  pr    1.17e+05    3.29e+05      18.428
      57      18         INFEASIBLE  pr    1.17e+05    3.29e+05      18.992
      58      17       2    1.64e+05       1.17e+05    3.29e+05      19.122
      59      18       1    2.91e+05       1.17e+05    3.29e+05      19.162
      60      19            3.30e+05 pr    1.17e+05    3.29e+05      19.635
*     61      18       0    3.01e+05  f    1.17e+05    3.01e+05      19.794
      62      17       1    2.12e+05       1.17e+05    3.01e+05      19.919
      63      18         INFEASIBLE  pr    1.17e+05    3.01e+05      20.769
*     64      17       0    2.85e+05  f    1.17e+05    2.85e+05      20.808
      65      16            3.30e+05 pr    1.17e+05    2.85e+05      21.477
      66      15            2.85e+05 pr    1.17e+05    2.85e+05      21.781
      67      14       1    2.12e+05       1.17e+05    2.85e+05      21.865
      68      15            3.60e+05 pr    1.17e+05    2.85e+05      21.957
      69      14            2.96e+05 pr    1.17e+05    2.85e+05      22.514
      70      13            2.91e+05 pr    1.17e+05    2.85e+05      23.379
      71      12            3.64e+05 pr    1.17e+05    2.85e+05      23.417
      72      11            3.19e+05 pr    1.17e+05    2.85e+05      23.472
      73      10       2    1.64e+05       1.17e+05    2.85e+05      23.541
      74      11       6    1.17e+05       1.17e+05    2.85e+05      23.935
      75      12       5    1.17e+05       1.17e+05    2.85e+05      23.988
      76      13       4    1.62e+05       1.17e+05    2.85e+05      25.162
      77      14       3    1.64e+05       1.17e+05    2.85e+05      25.267
      78      15            3.15e+05 pr    1.17e+05    2.85e+05      25.753
      79      14       2    2.06e+05       1.17e+05    2.85e+05      25.954
      80      15       1    2.39e+05       1.17e+05    2.85e+05      25.987
      81      16            3.57e+05 pr    1.17e+05    2.85e+05      26.031
      82      15            3.00e+05 pr    1.17e+05    2.85e+05      26.086
      83      14       1    2.20e+05       1.17e+05    2.85e+05      26.185
      84      15       5    1.17e+05       1.17e+05    2.85e+05      26.287
      85      16       4    1.64e+05       1.17e+05    2.85e+05      26.645
      86      17       3    1.64e+05       1.17e+05    2.85e+05      26.773
      87      18            3.15e+05 pr    1.17e+05    2.85e+05      26.992
      88      17         INFEASIBLE  pr    1.17e+05    2.85e+05      27.589
      89      16       3    1.64e+05       1.17e+05    2.85e+05      27.670
      90      17         INFEASIBLE  pr    1.17e+05    2.85e+05      28.093
      91      16            3.15e+05 pr    1.17e+05    2.85e+05      28.178
      92      15         INFEASIBLE  pr    1.17e+05    2.85e+05      28.853
      93      14            2.85e+05 pr    1.17e+05    2.85e+05      28.882
      94      13            3.01e+05 pr    1.17e+05    2.85e+05      29.079
      95      12       3    1.62e+05       1.17e+05    2.85e+05      29.125
      96      13       3    1.17e+05       1.17e+05    2.85e+05      29.322
      97      14       2    2.34e+05       1.17e+05    2.85e+05      29.372
      98      15       1    2.34e+05       1.17e+05    2.85e+05      29.445
      99      16         INFEASIBLE  pr    1.17e+05    2.85e+05      29.752
     100      15            6.29e+05 pr    1.17e+05    2.85e+05      30.013
     101      14       1    2.34e+05       1.17e+05    2.85e+05      30.040
     102      15       3    1.17e+05       1.17e+05    2.85e+05      30.393
     103      16       2    2.34e+05       1.17e+05    2.85e+05      30.631
     104      17       1    2.19e+05       1.17e+05    2.85e+05      30.955
     105      18            3.64e+05 pr    1.17e+05    2.85e+05      31.269
     106      17            3.45e+05 pr    1.17e+05    2.85e+05      31.306
     107      16         INFEASIBLE  pr    1.17e+05    2.85e+05      31.795
     108      15       2    1.68e+05       1.17e+05    2.85e+05      32.217
     109      16       3    1.17e+05       1.17e+05    2.85e+05      32.266
     110      17       6    1.17e+05       1.17e+05    2.85e+05      32.332
     111      18         FAILED -400       1.17e+05    2.85e+05      45.510
     112      19       4    1.17e+05       1.17e+05    2.85e+05      45.588
     113      20       3    1.17e+05       1.17e+05    2.85e+05      45.628
     114      21       2    2.34e+05       1.17e+05    2.85e+05      45.662
     115      22       1    2.34e+05       1.17e+05    2.85e+05      45.692
     116      23         INFEASIBLE  pr    1.17e+05    2.85e+05      46.344
     117      22            5.58e+05 pr    1.17e+05    2.85e+05      46.544
     118      21       1    2.34e+05       1.17e+05    2.85e+05      46.585
     119      22       4    1.17e+05       1.17e+05    2.85e+05      47.499
     120      23       5    1.17e+05       1.17e+05    2.85e+05      47.764
     121      24       4    1.17e+05       1.17e+05    2.85e+05      47.910
     122      25       3    1.88e+05       1.17e+05    2.85e+05      48.684
     123      26       2    1.88e+05       1.17e+05    2.85e+05      48.735
     124      27       1    1.89e+05       1.17e+05    2.85e+05      48.800
     125      28            3.30e+05 pr    1.17e+05    2.85e+05      48.842
     126      27            4.36e+05 pr    1.17e+05    2.85e+05      50.647
     127      26       1    1.89e+05       1.17e+05    2.85e+05      50.706
     128      27       4    1.17e+05       1.17e+05    2.85e+05      50.739
     129      28       2    1.17e+05       1.17e+05    2.85e+05      50.798
     130      29       4    1.17e+05       1.17e+05    2.85e+05      51.028
     131      30       3    2.34e+05       1.17e+05    2.85e+05      51.176
     132      31       2    2.34e+05       1.17e+05    2.85e+05      51.499
     133      32       1    2.34e+05       1.17e+05    2.85e+05      51.585
     134      33         INFEASIBLE  pr    1.17e+05    2.85e+05      51.997
     135      32         INFEASIBLE  pr    1.17e+05    2.85e+05      52.623
     136      31       1    2.34e+05       1.17e+05    2.85e+05      53.071
     137      32       4    1.17e+05       1.17e+05    2.85e+05      53.453
     138      33       2    1.17e+05       1.17e+05    2.85e+05      53.504
     139      34       1    2.34e+05       1.17e+05    2.85e+05      53.640
     140      35         INFEASIBLE  pr    1.17e+05    2.85e+05      54.126
     141      34         INFEASIBLE  pr    1.17e+05    2.85e+05      54.498
     142      33            2.96e+05 pr    1.17e+05    2.85e+05      55.097
     143      32       3    1.64e+05       1.17e+05    2.85e+05      56.120
     144      33       2    1.82e+05       1.17e+05    2.85e+05      56.441
     145      34       1    2.34e+05       1.17e+05    2.85e+05      56.484
     146      35         INFEASIBLE  pr    1.17e+05    2.85e+05      57.217
     147      34            4.84e+05 pr    1.17e+05    2.85e+05      57.586
     148      33       1    1.87e+05       1.17e+05    2.85e+05      57.725
     149      34       2    1.17e+05       1.17e+05    2.85e+05      57.769
     150      35       1    1.89e+05       1.17e+05    2.85e+05      58.148
     151      36            3.30e+05 pr    1.17e+05    2.85e+05      58.175
     152      35            3.30e+05 pr    1.17e+05    2.85e+05      58.465
     153      34       1    2.81e+05       1.17e+05    2.85e+05      59.304
     154      35       3    2.34e+05       1.17e+05    2.85e+05      61.356
     155      36       2    1.85e+05       1.17e+05    2.85e+05      61.689
     156      37       1    2.34e+05       1.17e+05    2.85e+05      62.060
     157      38            3.45e+05 pr    1.17e+05    2.85e+05      62.256
     158      37            4.54e+05 pr    1.17e+05    2.85e+05      62.947
     159      36       1    1.89e+05       1.17e+05    2.85e+05      63.010
     160      37       3    1.43e+05       1.17e+05    2.85e+05      63.957
     161      38       4    1.64e+05       1.17e+05    2.85e+05      64.277
     162      39       3    1.43e+05       1.17e+05    2.85e+05      65.358
     163      40       1    2.34e+05       1.17e+05    2.85e+05      65.488
     164      41         INFEASIBLE  pr    1.17e+05    2.85e+05      65.925
     165      40         INFEASIBLE  pr    1.17e+05    2.85e+05      66.212
     166      39       2    1.69e+05       1.17e+05    2.85e+05      66.259
     167      40       1    2.38e+05       1.17e+05    2.85e+05      66.580
     168      41            3.66e+05 pr    1.17e+05    2.85e+05      66.835
     169      40            2.93e+05 pr    1.17e+05    2.85e+05      67.078
     170      39       1    2.77e+05       1.17e+05    2.85e+05      67.129
     171      40       1    2.10e+05       1.17e+05    2.85e+05      67.350
     172      41       2    1.64e+05       1.17e+05    2.85e+05      67.728
     173      42       2    1.85e+05       1.17e+05    2.85e+05      69.577
     174      43       3    1.17e+05       1.17e+05    2.85e+05      69.614
     175      44       2    2.34e+05       1.17e+05    2.85e+05      70.384
     176      45       1    2.34e+05       1.17e+05    2.85e+05      70.473
     177      46            5.37e+05 pr    1.17e+05    2.85e+05      70.646
     178      45            3.57e+05 pr    1.17e+05    2.85e+05      72.236
     179      44       1    2.34e+05       1.17e+05    2.85e+05      72.315
     180      45         FAILED -400       1.17e+05    2.85e+05      83.451
     181      46       1    2.34e+05       1.17e+05    2.85e+05      83.498
     182      47         INFEASIBLE  pr    1.17e+05    2.85e+05      83.965
     183      46         INFEASIBLE  pr    1.17e+05    2.85e+05      84.361
     184      45       1    1.82e+05       1.17e+05    2.85e+05      84.603
     185      46       3    2.34e+05       1.17e+05    2.85e+05      85.140
     186      47       3    2.34e+05       1.17e+05    2.85e+05      85.346
     187      48       3    2.34e+05       1.17e+05    2.85e+05      86.602
     188      49       2    2.34e+05       1.17e+05    2.85e+05      88.666
     189      50       1    2.14e+05       1.17e+05    2.85e+05      89.561
     190      51         INFEASIBLE  pr    1.17e+05    2.85e+05      90.185
     191      50            3.30e+05 pr    1.17e+05    2.85e+05      93.238
     192      49       1    2.37e+05       1.17e+05    2.85e+05      93.469
     193      50         INFEASIBLE  pr    1.43e+05    2.85e+05      94.814
     194      49         INFEASIBLE  pr    1.43e+05    2.85e+05      95.228
     195      48            3.00e+05 pr    1.43e+05    2.85e+05      95.597
     196      47         INFEASIBLE  pr    1.43e+05    2.85e+05      96.007
     197      46       2    2.34e+05       1.43e+05    2.85e+05      96.113
     198      47       1    2.34e+05       1.43e+05    2.85e+05      96.178
     199      48            3.29e+05 pr    1.43e+05    2.85e+05      96.640
     200      47         INFEASIBLE  pr    1.43e+05    2.85e+05      97.121
     201      46       1    2.34e+05       1.43e+05    2.85e+05      97.157
     202      47       2    1.69e+05       1.43e+05    2.85e+05      97.264
     203      48       1    2.21e+05       1.43e+05    2.85e+05      97.712
     204      49            2.96e+05 pr    1.43e+05    2.85e+05      97.778
     205      48            3.01e+05 pr    1.43e+05    2.85e+05      97.820
     206      47       1    2.77e+05       1.43e+05    2.85e+05      97.866
     207      48         INFEASIBLE  pr    1.43e+05    2.85e+05      98.442
     208      47            3.13e+05 pr    1.43e+05    2.85e+05      99.858
     209      46            3.01e+05 pr    1.43e+05    2.85e+05      99.991
     210      45            4.54e+05 pr    1.43e+05    2.85e+05     100.376
     211      44         INFEASIBLE  pr    1.43e+05    2.85e+05     100.814
     212      43       2    2.34e+05       1.43e+05    2.85e+05     101.122
     213      44         INFEASIBLE  pr    1.62e+05    2.85e+05     101.683
     214      43       1    2.34e+05       1.62e+05    2.85e+05     101.934
     215      44            2.91e+05 pr    1.62e+05    2.85e+05     102.581
     216      43         INFEASIBLE  pr    1.62e+05    2.85e+05     103.171
     217      42       1    2.34e+05       1.62e+05    2.85e+05     103.464
     218      43       2    2.06e+05       1.62e+05    2.85e+05     103.523
     219      44       1    2.39e+05       1.62e+05    2.85e+05     103.553
     220      45            3.57e+05 pr    1.62e+05    2.85e+05     103.581
     221      44            3.00e+05 pr    1.62e+05    2.85e+05     103.648
     222      43       1    2.20e+05       1.62e+05    2.85e+05     103.714
     223      44         INFEASIBLE  pr    1.64e+05    2.85e+05     104.238
     224      43            2.85e+05 pr    1.64e+05    2.85e+05     104.314
     225      42            3.01e+05 pr    1.64e+05    2.85e+05     104.559
     226      41            3.01e+05 pr    1.64e+05    2.85e+05     105.060
     227      40         INFEASIBLE  pr    1.64e+05    2.85e+05     105.187
     228      39       2    2.34e+05       1.64e+05    2.85e+05     105.269
     229      40       1    2.34e+05       1.64e+05    2.85e+05     105.355
     230      41         INFEASIBLE  pr    1.64e+05    2.85e+05     106.017
     231      40         INFEASIBLE  pr    1.64e+05    2.85e+05     106.463
     232      39       1    2.34e+05       1.64e+05    2.85e+05     106.746
     233      40       3    1.64e+05       1.64e+05    2.85e+05     107.004
     234      41       2    1.64e+05       1.64e+05    2.85e+05     108.459
     235      42       1    2.34e+05       1.64e+05    2.85e+05     108.561
     236      43            5.62e+05 pr    1.64e+05    2.85e+05     108.793
     237      42         INFEASIBLE  pr    1.64e+05    2.85e+05     109.241
     238      41       1    1.89e+05       1.64e+05    2.85e+05     109.393
     239      42       3    1.64e+05       1.64e+05    2.85e+05     109.451
     240      43       2    1.64e+05       1.64e+05    2.85e+05     109.849
     241      44            3.15e+05 pr    1.64e+05    2.85e+05     110.443
     242      43         INFEASIBLE  pr    1.64e+05    2.85e+05     111.331
     243      42            3.15e+05 pr    1.64e+05    2.85e+05     111.474
     244      41         INFEASIBLE  pr    1.64e+05    2.85e+05     111.897
     245      40            3.58e+05 pr    1.64e+05    2.85e+05     111.998
     246      39         INFEASIBLE  pr    1.64e+05    2.85e+05     112.268
     247      38         INFEASIBLE  pr    1.64e+05    2.85e+05     112.841
     248      37            3.29e+05 pr    1.64e+05    2.85e+05     113.121
     249      36       2    1.85e+05       1.64e+05    2.85e+05     113.379
     250      37       1    2.57e+05       1.64e+05    2.85e+05     113.828
     251      38         INFEASIBLE  pr    1.64e+05    2.85e+05     114.926
     252      37            4.36e+05 pr    1.64e+05    2.85e+05     115.095
     253      36       1    2.34e+05       1.64e+05    2.85e+05     115.382
     254      37         INFEASIBLE  pr    1.64e+05    2.85e+05     116.025
     255      36         INFEASIBLE  pr    1.64e+05    2.85e+05     116.727
     256      35       1    1.89e+05       1.64e+05    2.85e+05     116.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84617120095278e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.24e-01 (42.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.89449 (    85.305 CPU time)
Time spent in evaluations (secs)    =       5.38929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.51     39705
   nlp_gf_jg         1.05         1.33     26750
  nlp_hess_l         0.93         1.44     26426
      solver         85.3          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3056
    1.0000         0    0.2224
         0         0    0.4496
         0    1.0000    0.2224

Removed Variables within Vanished Phases
===================================================
 
