====================================================
Gait Search for Locomotion Speed 1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.442
       2       1       7    1.17e+05     -1.80e+308                   1.713
       3       2       6    1.17e+05     -1.80e+308                   1.822
       4       3       5    1.17e+05     -1.80e+308                   1.965
       5       4       4    1.17e+05     -1.80e+308                   2.326
       6       5       3    1.17e+05     -1.80e+308                   2.345
       7       6       2    1.17e+05     -1.80e+308                   2.368
       8       7       1    2.34e+05     -1.80e+308                   2.393
       9       8         INFEASIBLE  pr  -1.80e+308                   2.517
*     10       7       0    4.10e+05  f  -1.80e+308    4.10e+05       2.663
      11       6       1    2.08e+05     -1.80e+308    4.10e+05       2.780
      12       7       7    1.17e+05       1.17e+05    4.10e+05       2.926
      13       8       6    1.17e+05       1.17e+05    4.10e+05       2.972
      14       9       6    1.17e+05       1.17e+05    4.10e+05       3.136
      15      10       5    1.17e+05       1.17e+05    4.10e+05       3.213
      16      11         INFEASIBLE  pr    1.17e+05    4.10e+05       4.025
      17      10       4    1.17e+05       1.17e+05    4.10e+05       5.102
      18      11       3    1.17e+05       1.17e+05    4.10e+05       5.797
      19      12       2    1.46e+05       1.17e+05    4.10e+05       6.027
      20      13       1    1.67e+05       1.17e+05    4.10e+05       6.107
*     21      14       0    3.14e+05  f    1.17e+05    3.14e+05       6.389
*     22      13       0    2.20e+05  f    1.17e+05    2.20e+05       6.687
      23      12       1    1.59e+05       1.17e+05    2.20e+05       9.454
      24      13       6    1.17e+05       1.17e+05    2.20e+05       9.525
      25      14       4    1.17e+05       1.17e+05    2.20e+05       9.593
      26      15       5    1.17e+05       1.17e+05    2.20e+05       9.726
      27      16       3    1.17e+05       1.17e+05    2.20e+05       9.819
      28      17       2    1.17e+05       1.17e+05    2.20e+05       9.911
      29      18            2.34e+05 pr    1.17e+05    2.20e+05      10.229
      30      17       1    2.06e+05       1.17e+05    2.20e+05      11.718
      31      18            3.92e+05 pr    1.17e+05    2.20e+05      12.053
      32      17            2.24e+05 pr    1.17e+05    2.20e+05      14.015
      33      16       2    1.17e+05       1.17e+05    2.20e+05      14.084
      34      17       3    1.17e+05       1.17e+05    2.20e+05      14.317
      35      18       2    1.56e+05       1.17e+05    2.20e+05      14.966
      36      19            2.34e+05 pr    1.17e+05    2.20e+05      15.040
      37      18       1    1.61e+05       1.17e+05    2.20e+05      15.131
      38      19            2.27e+05 pr    1.17e+05    2.20e+05      15.172
      39      18            3.14e+05 pr    1.17e+05    2.20e+05      16.350
      40      17         INFEASIBLE  pr    1.17e+05    2.20e+05      17.281
      41      16            2.34e+05 pr    1.17e+05    2.20e+05      17.329
      42      15         INFEASIBLE  pr    1.17e+05    2.20e+05      17.926
      43      14       4    1.47e+05       1.17e+05    2.20e+05      18.126
      44      15       3    1.47e+05       1.17e+05    2.20e+05      18.265
      45      16         FAILED -400       1.17e+05    2.20e+05      28.954
      46      17            4.07e+05 pr    1.17e+05    2.20e+05      29.237
      47      16            2.34e+05 pr    1.17e+05    2.20e+05      29.626
      48      15       2    1.47e+05       1.17e+05    2.20e+05      29.689
      49      16       5    1.17e+05       1.17e+05    2.20e+05      30.185
      50      17       4    1.57e+05       1.17e+05    2.20e+05      30.358
      51      18       3    1.57e+05       1.17e+05    2.20e+05      30.710
      52      19       2    1.47e+05       1.17e+05    2.20e+05      30.955
      53      20            2.34e+05 pr    1.17e+05    2.20e+05      31.258
      54      19            2.34e+05 pr    1.17e+05    2.20e+05      31.440
      55      18       2    1.47e+05       1.17e+05    2.20e+05      31.632
      56      19       5    1.17e+05       1.17e+05    2.20e+05      32.390
      57      20       2    1.17e+05       1.17e+05    2.20e+05      32.434
      58      21            2.34e+05 pr    1.17e+05    2.20e+05      32.518
      59      20       1    2.01e+05       1.17e+05    2.20e+05      32.708
      60      21            4.07e+05 pr    1.17e+05    2.20e+05      32.739
*     61      20       0    2.18e+05  f    1.17e+05    2.18e+05      32.857
      62      19       4    1.46e+05       1.17e+05    2.18e+05      33.458
      63      20       3    1.46e+05       1.17e+05    2.18e+05      34.400
      64      21            2.34e+05 pr    1.17e+05    2.18e+05      34.465
      65      20       2    1.61e+05       1.17e+05    2.18e+05      34.593
      66      21       1    1.63e+05       1.17e+05    2.18e+05      36.760
      67      22            2.21e+05 pr    1.17e+05    2.18e+05      39.764
*     68      21       0    2.08e+05  f    1.17e+05    2.08e+05      40.032
      69      20       1    1.63e+05       1.17e+05    2.08e+05      40.141
      70      21       5    1.17e+05       1.17e+05    2.08e+05      40.219
      71      22       4    1.17e+05       1.17e+05    2.08e+05      40.268
      72      23            2.34e+05 pr    1.17e+05    2.08e+05      40.316
      73      22       3    1.57e+05       1.17e+05    2.08e+05      40.987
      74      23            2.34e+05 pr    1.17e+05    2.08e+05      41.284
      75      22       2    1.62e+05       1.17e+05    2.08e+05      41.326
      76      23       1    1.63e+05       1.17e+05    2.08e+05      41.361
      77      24            2.18e+05 pr    1.17e+05    2.08e+05      41.397
      78      23            2.31e+05 pr    1.17e+05    2.08e+05      41.963
      79      22         INFEASIBLE  pr    1.17e+05    2.08e+05      42.591
      80      21       4    1.17e+05       1.17e+05    2.08e+05      43.781
      81      22            2.34e+05 pr    1.17e+05    2.08e+05      44.651
      82      21       3    1.58e+05       1.17e+05    2.08e+05      45.886
      83      22       2    1.58e+05       1.17e+05    2.08e+05      45.958
      84      23         FAILED -400       1.17e+05    2.08e+05      56.674
      85      24            2.91e+05 pr    1.17e+05    2.08e+05      56.714
      86      23         INFEASIBLE  pr    1.17e+05    2.08e+05      57.504
      87      22            2.34e+05 pr    1.17e+05    2.08e+05      59.268
      88      21       2    1.58e+05       1.17e+05    2.08e+05      60.041
      89      22       4    1.26e+05       1.17e+05    2.08e+05      61.202
      90      23       5    1.17e+05       1.17e+05    2.08e+05      61.327
      91      24       4    1.17e+05       1.17e+05    2.08e+05      61.401
      92      25       3    1.17e+05       1.17e+05    2.08e+05      61.467
      93      26       2    1.47e+05       1.17e+05    2.08e+05      61.668
      94      27            2.34e+05 pr    1.17e+05    2.08e+05      61.992
      95      26            2.34e+05 pr    1.17e+05    2.08e+05      62.668
      96      25       2    1.60e+05       1.17e+05    2.08e+05      63.868
      97      26         INFEASIBLE        1.17e+05    2.08e+05      65.273
      98      27       3    1.17e+05       1.17e+05    2.08e+05      65.303
      99      28       2    1.47e+05       1.17e+05    2.08e+05      65.649
     100      29            2.34e+05 pr    1.17e+05    2.08e+05      66.680
     101      28            2.34e+05 pr    1.17e+05    2.08e+05      68.186
     102      27         INFEASIBLE  pr    1.17e+05    2.08e+05      68.713
     103      26       3    1.17e+05       1.17e+05    2.08e+05      68.757
     104      27       3    1.17e+05       1.17e+05    2.08e+05      68.956
     105      28       2    1.17e+05       1.17e+05    2.08e+05      68.990
     106      29            2.34e+05 pr    1.17e+05    2.08e+05      69.019
     107      28         INFEASIBLE  pr    1.17e+05    2.08e+05      69.531
     108      27       2    1.17e+05       1.17e+05    2.08e+05      69.616
     109      28       5    1.17e+05       1.17e+05    2.08e+05      71.088
     110      29       4    1.17e+05       1.17e+05    2.08e+05      71.431
     111      30       3    1.47e+05       1.17e+05    2.08e+05      71.512
     112      31       2    1.47e+05       1.17e+05    2.08e+05      73.128
     113      32       1    1.60e+05       1.17e+05    2.08e+05      73.183
     114      33            2.27e+05 pr    1.17e+05    2.08e+05      73.449
     115      32         INFEASIBLE  pr    1.17e+05    2.08e+05      74.122
     116      31       1    1.62e+05       1.17e+05    2.08e+05      74.176
     117      32       4    1.17e+05       1.17e+05    2.08e+05      74.269
     118      33       3    1.27e+05       1.17e+05    2.08e+05      74.348
     119      34       2    1.47e+05       1.17e+05    2.08e+05      74.441
     120      35            2.34e+05 pr    1.17e+05    2.08e+05      74.643
     121      34       1    1.63e+05       1.17e+05    2.08e+05      74.707
     122      35            2.11e+05 pr    1.17e+05    2.08e+05      74.749
     123      34         INFEASIBLE  pr    1.17e+05    2.08e+05      75.405
     124      33       2    1.47e+05       1.17e+05    2.08e+05      75.802
     125      34         INFEASIBLE  pr    1.17e+05    2.08e+05      76.283
     126      33       1    1.60e+05       1.17e+05    2.08e+05      76.443
     127      34            2.27e+05 pr    1.17e+05    2.08e+05      76.486
     128      33         INFEASIBLE  pr    1.17e+05    2.08e+05      77.190
     129      32       1    1.63e+05       1.17e+05    2.08e+05      77.463
     130      33       3    1.57e+05       1.17e+05    2.08e+05      78.889
     131      34       3    1.17e+05       1.17e+05    2.08e+05      79.201
     132      35       2    1.17e+05       1.17e+05    2.08e+05      79.244
     133      36            2.34e+05 pr    1.17e+05    2.08e+05      79.276
     134      35            2.10e+05 pr    1.17e+05    2.08e+05      79.589
     135      34       2    1.17e+05       1.17e+05    2.08e+05      79.634
     136      35            2.34e+05 pr    1.17e+05    2.08e+05      80.302
     137      34       1    2.01e+05       1.17e+05    2.08e+05      81.563
     138      35            2.20e+05 pr    1.17e+05    2.08e+05      81.662
*    139      34       0    2.08e+05  f    1.17e+05    2.08e+05      81.695
     140      33       2    1.57e+05       1.17e+05    2.08e+05      81.780
     141      34            2.34e+05 pr    1.17e+05    2.08e+05      81.900
     142      33       1    1.61e+05       1.17e+05    2.08e+05      82.082
     143      34            2.11e+05 pr    1.17e+05    2.08e+05      82.137
     144      33         INFEASIBLE  pr    1.17e+05    2.08e+05      82.671
     145      32       2    1.57e+05       1.17e+05    2.08e+05      82.742
     146      33       3    1.17e+05       1.17e+05    2.08e+05      82.802
     147      34         INFEASIBLE  pr    1.17e+05    2.08e+05      83.389
     148      33       2    1.17e+05       1.17e+05    2.08e+05      83.441
     149      34         FAILED -400       1.17e+05    2.08e+05      92.535
     150      35            2.20e+05 pr    1.17e+05    2.08e+05      92.697
     151      34            2.27e+05 pr    1.17e+05    2.08e+05      92.763
     152      33       1    2.04e+05       1.17e+05    2.08e+05      93.025
     153      34       2    1.17e+05       1.17e+05    2.08e+05      93.082
     154      35       1    1.62e+05       1.17e+05    2.08e+05      94.060
     155      36            2.08e+05 pr    1.17e+05    2.08e+05      94.087
     156      35            2.27e+05 pr    1.17e+05    2.08e+05      94.877
     157      34       1    2.04e+05       1.17e+05    2.08e+05      95.836
     158      35         INFEASIBLE  pr    1.17e+05    2.08e+05      96.414
     159      34            2.11e+05 pr    1.17e+05    2.08e+05      96.450
     160      33            2.09e+05 pr    1.17e+05    2.08e+05      96.478
     161      32            2.27e+05 pr    1.17e+05    2.08e+05      96.890
     162      31            2.11e+05 pr    1.17e+05    2.08e+05      96.992
     163      30            2.34e+05 pr    1.17e+05    2.08e+05      97.379
     164      29       1    1.60e+05       1.17e+05    2.08e+05      97.421
     165      30            2.11e+05 pr    1.17e+05    2.08e+05      97.680
     166      29         INFEASIBLE  pr    1.17e+05    2.08e+05      98.015
     167      28            2.27e+05 pr    1.17e+05    2.08e+05      98.043
     168      27         INFEASIBLE  pr    1.17e+05    2.08e+05      98.157
     169      26            2.08e+05 pr    1.17e+05    2.08e+05      98.183
     170      25            2.11e+05 pr    1.17e+05    2.08e+05      98.610
     171      24       2    1.47e+05       1.17e+05    2.08e+05      99.621
     172      25         INFEASIBLE  pr    1.17e+05    2.08e+05     100.140
     173      24       1    2.04e+05       1.17e+05    2.08e+05     100.197
     174      25            2.27e+05 pr    1.17e+05    2.08e+05     100.501
     175      24            2.11e+05 pr    1.17e+05    2.08e+05     100.532
     176      23         INFEASIBLE  pr    1.17e+05    2.08e+05     101.004
     177      22         INFEASIBLE  pr    1.17e+05    2.08e+05     101.511
     178      21       2    1.17e+05       1.17e+05    2.08e+05     101.561
     179      22            2.34e+05 pr    1.17e+05    2.08e+05     101.889
     180      21         INFEASIBLE  pr    1.17e+05    2.08e+05     102.503
     181      20       2    1.17e+05       1.17e+05    2.08e+05     102.603
     182      21       4    1.27e+05       1.17e+05    2.08e+05     102.929
     183      22       1    1.60e+05       1.17e+05    2.08e+05     102.988
     184      23            2.11e+05 pr    1.17e+05    2.08e+05     103.116
     185      22         INFEASIBLE  pr    1.17e+05    2.08e+05     103.302
     186      21       3    1.27e+05       1.17e+05    2.08e+05     104.399
     187      22       2    1.47e+05       1.17e+05    2.08e+05     104.694
     188      23            2.34e+05 pr    1.17e+05    2.08e+05     104.959
     189      22       1    1.63e+05       1.17e+05    2.08e+05     105.084
     190      23            2.27e+05 pr    1.17e+05    2.08e+05     105.143
     191      22         INFEASIBLE  pr    1.17e+05    2.08e+05     105.673
     192      21       2    1.47e+05       1.17e+05    2.08e+05     105.788
     193      22         INFEASIBLE  pr    1.26e+05    2.08e+05     106.538
     194      21            2.34e+05 pr    1.26e+05    2.08e+05     106.769
     195      20       1    1.63e+05       1.26e+05    2.08e+05     106.880
     196      21            2.27e+05 pr    1.26e+05    2.08e+05     106.915
     197      20         INFEASIBLE  pr    1.26e+05    2.08e+05     107.289
     198      19         INFEASIBLE  pr    1.26e+05    2.08e+05     109.440
     199      18       1    1.60e+05       1.26e+05    2.08e+05     109.481
     200      19            2.87e+05 pr    1.26e+05    2.08e+05     109.682
     201      18            2.08e+05 pr    1.26e+05    2.08e+05     110.593
     202      17       1    1.60e+05       1.26e+05    2.08e+05     111.515
     203      18       3    1.27e+05       1.26e+05    2.08e+05     111.560
     204      19       2    1.58e+05       1.26e+05    2.08e+05     112.098
     205      20            2.34e+05 pr    1.26e+05    2.08e+05     112.290
     206      19       1    1.63e+05       1.26e+05    2.08e+05     112.363
     207      20            2.27e+05 pr    1.26e+05    2.08e+05     112.551
     208      19         INFEASIBLE  pr    1.26e+05    2.08e+05     112.985
     209      18       2    1.58e+05       1.26e+05    2.08e+05     113.098
     210      19       3    1.27e+05       1.27e+05    2.08e+05     113.146
     211      20       2    1.49e+05       1.27e+05    2.08e+05     113.890
     212      21            2.34e+05 pr    1.27e+05    2.08e+05     113.938
     213      20       1    1.60e+05       1.27e+05    2.08e+05     114.048
     214      21            2.27e+05 pr    1.27e+05    2.08e+05     114.147
     215      20         INFEASIBLE  pr    1.27e+05    2.08e+05     114.593
     216      19       2    1.49e+05       1.46e+05    2.08e+05     114.665
     217      20            2.34e+05 pr    1.47e+05    2.08e+05     115.541
     218      19       1    1.60e+05       1.47e+05    2.08e+05     115.582
     219      20            2.27e+05 pr    1.47e+05    2.08e+05     115.687
     220      19         INFEASIBLE  pr    1.47e+05    2.08e+05     116.310
     221      18       1    1.59e+05       1.47e+05    2.08e+05     116.394
     222      19       3    1.27e+05       1.47e+05    2.08e+05     116.647
     223      20       2    1.36e+05       1.47e+05    2.08e+05     116.734
     224      21       1    1.60e+05       1.47e+05    2.08e+05     116.803
     225      22            2.87e+05 pr    1.47e+05    2.08e+05     116.881
     226      21         INFEASIBLE  pr    1.47e+05    2.08e+05     118.861
     227      20       1    2.04e+05       1.47e+05    2.08e+05     118.928
     228      21         INFEASIBLE  pr    1.47e+05    2.08e+05     119.189
     229      20            2.27e+05 pr    1.47e+05    2.08e+05     119.377
     230      19            2.11e+05 pr    1.47e+05    2.08e+05     119.421
     231      18            2.11e+05 pr    1.47e+05    2.08e+05     119.455
     232      17         INFEASIBLE  pr    1.47e+05    2.08e+05     120.122
     233      16       1    1.63e+05       1.47e+05    2.08e+05     120.234
     234      17            2.27e+05 pr    1.47e+05    2.08e+05     120.286
     235      16         INFEASIBLE  pr    1.47e+05    2.08e+05     120.757
     236      15       1    1.62e+05       1.47e+05    2.08e+05     120.799
     237      16            2.34e+05 pr    1.47e+05    2.08e+05     120.867
     238      15            2.08e+05 pr    1.47e+05    2.08e+05     120.993
     239      14            2.11e+05 pr    1.47e+05    2.08e+05     121.284
*    240      13       0    2.00e+05  f    1.47e+05    2.00e+05     121.327
     241      12            2.11e+05 pr    1.47e+05    2.00e+05     121.374
     242      11         INFEASIBLE  pr    1.47e+05    2.00e+05     121.714
     243      10       1    1.63e+05       1.47e+05    2.00e+05     121.758
     244      11            2.24e+05 pr    1.47e+05    2.00e+05     121.817
     245      10         INFEASIBLE  pr    1.47e+05    2.00e+05     122.375
     246       9            2.27e+05 pr    1.47e+05    2.00e+05     122.438
     247       8         INFEASIBLE  pr    1.47e+05    2.00e+05     122.800
     248       7         INFEASIBLE  pr    1.47e+05    2.00e+05     123.515
     249       6       3    1.47e+05       1.47e+05    2.00e+05     123.746
     250       7            2.34e+05 pr    1.47e+05    2.00e+05     123.997
     251       6       2    1.47e+05       1.47e+05    2.00e+05     124.731
     252       7            2.34e+05 pr    1.47e+05    2.00e+05     124.856
     253       6       1    1.60e+05       1.47e+05    2.00e+05     126.109
     254       7            2.27e+05 pr    1.47e+05    2.00e+05     126.151
     255       6         INFEASIBLE  pr    1.47e+05    2.00e+05     126.478
     256       5            2.10e+05 pr    1.47e+05    2.00e+05     126.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99594582794898e+05
Final integrality gap (abs / rel)   =  5.26e+04 /   2.63e-01 (26.33%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     126.59847 (    89.082 CPU time)
Time spent in evaluations (secs)    =       5.93281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.66     43081
   nlp_gf_jg         1.13         1.59     28914
  nlp_hess_l         1.01         1.48     28600
      solver         89.1          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4772
    1.0000         0    0.2428
         0         0    0.2372
         0    1.0000    0.2428

Removed Variables within Vanished Phases
===================================================
 
