====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.924
       2       1       7    1.17e+05       1.17e+05                   1.017
       3       2       6    1.17e+05       1.17e+05                   1.445
       4       3       5    1.17e+05       1.17e+05                   1.788
       5       4       4    1.17e+05       1.17e+05                   1.824
       6       5       3    1.17e+05       1.17e+05                   1.863
       7       6       2    1.17e+05       1.17e+05                   1.886
       8       7       1    2.34e+05       1.17e+05                   1.930
       9       8         INFEASIBLE  pr    1.17e+05                   2.062
      10       7         INFEASIBLE  pr    1.17e+05                   2.445
      11       6       1    3.49e+05       1.17e+05                   2.599
      12       7       6    1.17e+05       1.17e+05                   2.780
      13       8       5    1.17e+05       1.17e+05                   2.933
      14       9       4    1.17e+05       1.17e+05                   3.015
      15      10       3    1.17e+05       1.17e+05                   3.716
      16      11       2    2.34e+05       1.17e+05                   3.882
      17      12       1    2.34e+05       1.17e+05                   5.156
      18      13         INFEASIBLE  pr    1.17e+05                   5.302
      19      12         INFEASIBLE  pr    1.17e+05                   5.684
      20      11       1    2.34e+05       1.17e+05                   6.910
      21      12       5    1.17e+05       1.17e+05                   7.155
      22      13       5    1.17e+05       1.17e+05                   7.190
      23      14       2    1.94e+05       1.17e+05                   7.414
      24      15       4    1.17e+05       1.17e+05                   8.352
      25      16       3    1.68e+05       1.17e+05                   8.577
      26      17       2    1.94e+05       1.17e+05                   8.812
      27      18       1    3.19e+05       1.17e+05                   8.896
      28      19         INFEASIBLE  pr    1.17e+05                   9.136
*     29      18       0    3.64e+05  f    1.17e+05    3.64e+05       9.226
      30      17            3.69e+05 pr    1.17e+05    3.64e+05       9.620
      31      16       2    2.34e+05       1.17e+05    3.64e+05      10.149
      32      17       3    1.94e+05       1.17e+05    3.64e+05      11.331
      33      18       4    1.17e+05       1.17e+05    3.64e+05      12.552
      34      19       2    1.17e+05       1.17e+05    3.64e+05      12.628
      35      20       3    1.17e+05       1.17e+05    3.64e+05      12.675
      36      21       1    2.34e+05       1.17e+05    3.64e+05      13.083
      37      22         INFEASIBLE  pr    1.17e+05    3.64e+05      13.403
      38      21            6.14e+05 pr    1.17e+05    3.64e+05      13.694
      39      20       2    2.34e+05       1.17e+05    3.64e+05      13.815
      40      21       1    2.34e+05       1.17e+05    3.64e+05      14.145
      41      22         INFEASIBLE  pr    1.17e+05    3.64e+05      14.608
      42      21            6.14e+05 pr    1.17e+05    3.64e+05      15.164
      43      20       1    2.34e+05       1.17e+05    3.64e+05      16.065
      44      21       1    2.63e+05       1.17e+05    3.64e+05      16.403
      45      22       4    1.17e+05       1.17e+05    3.64e+05      16.464
      46      23       3    1.17e+05       1.17e+05    3.64e+05      16.532
      47      24       2    1.17e+05       1.17e+05    3.64e+05      16.593
      48      25       1    2.34e+05       1.17e+05    3.64e+05      16.740
      49      26         INFEASIBLE  pr    1.17e+05    3.64e+05      17.129
      50      25         INFEASIBLE  pr    1.17e+05    3.64e+05      17.602
      51      24       1    2.29e+05       1.17e+05    3.64e+05      17.972
      52      25       2    1.17e+05       1.17e+05    3.64e+05      18.006
      53      26       3    1.17e+05       1.17e+05    3.64e+05      18.053
      54      27       2    1.94e+05       1.17e+05    3.64e+05      18.116
      55      28       1    2.34e+05       1.17e+05    3.64e+05      18.151
      56      29         INFEASIBLE  pr    1.17e+05    3.64e+05      18.422
      57      28         INFEASIBLE  pr    1.17e+05    3.64e+05      19.428
      58      27       1    1.97e+05       1.17e+05    3.64e+05      19.498
      59      28         INFEASIBLE  pr    1.17e+05    3.64e+05      20.116
      60      27            4.01e+05 pr    1.17e+05    3.64e+05      20.149
      61      26         INFEASIBLE  pr    1.17e+05    3.64e+05      20.752
      62      25       1    2.34e+05       1.17e+05    3.64e+05      20.785
      63      26         INFEASIBLE  pr    1.17e+05    3.64e+05      21.200
      64      25         INFEASIBLE  pr    1.17e+05    3.64e+05      21.683
      65      24         INFEASIBLE  pr    1.17e+05    3.64e+05      22.317
      66      23            3.84e+05 pr    1.17e+05    3.64e+05      22.370
*     67      22       0    3.62e+05  f    1.17e+05    3.62e+05      22.575
      68      21         INFEASIBLE  pr    1.17e+05    3.62e+05      22.765
      69      20            5.62e+05 pr    1.17e+05    3.62e+05      22.819
      70      19            5.90e+05 pr    1.17e+05    3.62e+05      22.872
      71      18            6.40e+05 pr    1.17e+05    3.62e+05      23.071
      72      17       2    2.34e+05       1.17e+05    3.62e+05      23.846
      73      18       7    1.17e+05       1.17e+05    3.62e+05      23.910
      74      19       6    1.17e+05       1.17e+05    3.62e+05      23.985
      75      20       5    1.17e+05       1.17e+05    3.62e+05      24.776
      76      21       4    1.17e+05       1.17e+05    3.62e+05      24.836
      77      22       3    2.34e+05       1.17e+05    3.62e+05      25.663
      78      23         INFEASIBLE  pr    1.17e+05    3.62e+05      26.984
      79      22       2    2.34e+05       1.17e+05    3.62e+05      29.321
      80      23       1    3.24e+05       1.17e+05    3.62e+05      30.167
      81      24         INFEASIBLE  pr    1.17e+05    3.62e+05      30.281
      82      23            3.64e+05 pr    1.17e+05    3.62e+05      30.337
      83      22         INFEASIBLE        1.17e+05    3.62e+05      31.930
      84      23         INFEASIBLE  pr    1.17e+05    3.62e+05      32.377
*     85      22       0    3.20e+05  f    1.17e+05    3.20e+05      32.422
      86      21       3    1.95e+05       1.17e+05    3.20e+05      32.832
      87      22       5    1.17e+05       1.17e+05    3.20e+05      34.814
      88      23       6    1.17e+05       1.17e+05    3.20e+05      34.912
      89      24       5    1.17e+05       1.17e+05    3.20e+05      35.048
      90      25       4    2.34e+05       1.17e+05    3.20e+05      35.210
      91      26       3    2.34e+05       1.17e+05    3.20e+05      35.317
      92      27       2    2.34e+05       1.17e+05    3.20e+05      35.373
      93      28            3.37e+05 pr    1.17e+05    3.20e+05      35.675
      94      27         INFEASIBLE  pr    1.17e+05    3.20e+05      36.130
      95      26       2    2.34e+05       1.17e+05    3.20e+05      36.225
      96      27         INFEASIBLE  pr    1.17e+05    3.20e+05      36.745
      97      26       1    2.93e+05       1.17e+05    3.20e+05      37.136
      98      27            3.65e+05 pr    1.17e+05    3.20e+05      37.167
*     99      26       0    2.95e+05  f    1.17e+05    2.95e+05      37.204
     100      25         INFEASIBLE  pr    1.17e+05    2.95e+05      37.961
     101      24       3    2.34e+05       1.17e+05    2.95e+05      38.007
     102      25       5    1.17e+05       1.17e+05    2.95e+05      38.064
     103      26       4    2.34e+05       1.17e+05    2.95e+05      38.469
     104      27       3    1.79e+05       1.17e+05    2.95e+05      38.627
     105      28       2    2.23e+05       1.17e+05    2.95e+05      38.661
     106      29       1    2.56e+05       1.17e+05    2.95e+05      38.693
     107      30            3.81e+05 pr    1.17e+05    2.95e+05      38.723
     108      29            3.11e+05 pr    1.17e+05    2.95e+05      38.759
     109      28       1    2.46e+05       1.17e+05    2.95e+05      38.798
     110      29         INFEASIBLE  pr    1.17e+05    2.95e+05      39.376
     111      28            3.41e+05 pr    1.17e+05    2.95e+05      39.407
     112      27            3.31e+05 pr    1.17e+05    2.95e+05      39.452
     113      26         INFEASIBLE  pr    1.17e+05    2.95e+05      39.878
     114      25         INFEASIBLE  pr    1.17e+05    2.95e+05      40.393
     115      24            3.13e+05 pr    1.17e+05    2.95e+05      40.702
     116      23         INFEASIBLE  pr    1.17e+05    2.95e+05      41.003
     117      22       4    1.17e+05       1.17e+05    2.95e+05      41.126
     118      23       3    1.80e+05       1.17e+05    2.95e+05      41.268
     119      24       2    2.34e+05       1.17e+05    2.95e+05      41.349
     120      25       1    2.34e+05       1.17e+05    2.95e+05      41.597
     121      26         INFEASIBLE  pr    1.17e+05    2.95e+05      41.950
     122      25            3.84e+05 pr    1.17e+05    2.95e+05      42.209
     123      24       1    2.34e+05       1.17e+05    2.95e+05      42.589
     124      25       4    1.17e+05       1.17e+05    2.95e+05      42.638
     125      26       3    1.69e+05       1.17e+05    2.95e+05      43.800
     126      27       2    2.34e+05       1.17e+05    2.95e+05      43.886
     127      28         INFEASIBLE  pr    1.17e+05    2.95e+05      44.820
     128      27       1    2.34e+05       1.17e+05    2.95e+05      45.088
     129      28            3.95e+05 pr    1.17e+05    2.95e+05      45.240
     130      27         INFEASIBLE  pr    1.17e+05    2.95e+05      45.680
     131      26       2    1.97e+05       1.17e+05    2.95e+05      45.796
     132      27         INFEASIBLE  pr    1.17e+05    2.95e+05      46.180
     133      26       1    1.97e+05       1.17e+05    2.95e+05      46.266
     134      27            3.61e+05 pr    1.17e+05    2.95e+05      46.301
     135      26            3.27e+05 pr    1.17e+05    2.95e+05      47.303
     136      25       1    2.34e+05       1.17e+05    2.95e+05      48.099
     137      26       4    1.17e+05       1.17e+05    2.95e+05      48.133
     138      27       3    1.17e+05       1.17e+05    2.95e+05      48.205
     139      28       2    2.34e+05       1.17e+05    2.95e+05      48.548
     140      29       1    2.34e+05       1.17e+05    2.95e+05      48.816
     141      30         INFEASIBLE  pr    1.17e+05    2.95e+05      49.050
     142      29         INFEASIBLE  pr    1.17e+05    2.95e+05      49.499
     143      28         INFEASIBLE  pr    1.17e+05    2.95e+05      50.295
     144      27       2    2.34e+05       1.17e+05    2.95e+05      51.902
     145      28       3    1.17e+05       1.17e+05    2.95e+05      51.985
     146      29       2    1.95e+05       1.17e+05    2.95e+05      52.457
     147      30       1    1.96e+05       1.17e+05    2.95e+05      52.538
     148      31            3.64e+05 pr    1.17e+05    2.95e+05      52.593
     149      30            3.61e+05 pr    1.17e+05    2.95e+05      52.909
     150      29       1    1.96e+05       1.17e+05    2.95e+05      52.959
     151      30       2    1.68e+05       1.17e+05    2.95e+05      53.275
     152      31       3    1.17e+05       1.17e+05    2.95e+05      54.959
     153      32       3    1.69e+05       1.17e+05    2.95e+05      56.901
     154      33       2    1.69e+05       1.17e+05    2.95e+05      56.962
     155      34       1    2.34e+05       1.17e+05    2.95e+05      57.063
     156      35            3.91e+05 pr    1.17e+05    2.95e+05      57.367
     157      34            3.89e+05 pr    1.17e+05    2.95e+05      58.228
     158      33       1    2.34e+05       1.17e+05    2.95e+05      59.543
     159      34       2    2.34e+05       1.17e+05    2.95e+05      59.941
     160      35       4    1.17e+05       1.17e+05    2.95e+05      60.021
     161      36       4    1.17e+05       1.17e+05    2.95e+05      60.373
     162      37       3    1.17e+05       1.17e+05    2.95e+05      74.495
     163      38       2    1.17e+05       1.17e+05    2.95e+05      74.554
     164      39       1    2.34e+05       1.17e+05    2.95e+05      74.883
     165      40         INFEASIBLE  pr    1.17e+05    2.95e+05      75.129
     166      39            3.81e+05 pr    1.17e+05    2.95e+05      75.427
     167      38         INFEASIBLE  pr    1.17e+05    2.95e+05      75.706
     168      37       2    1.17e+05       1.17e+05    2.95e+05      75.746
     169      38       3    1.17e+05       1.17e+05    2.95e+05      75.794
     170      39       2    1.17e+05       1.17e+05    2.95e+05      75.853
     171      40       1    2.34e+05       1.17e+05    2.95e+05      76.241
     172      41            4.80e+05 pr    1.17e+05    2.95e+05      77.000
     173      40         INFEASIBLE  pr    1.17e+05    2.95e+05      77.489
     174      39       1    2.46e+05       1.17e+05    2.95e+05      77.806
     175      40       2    1.17e+05       1.17e+05    2.95e+05      77.832
     176      41       1    2.34e+05       1.17e+05    2.95e+05      78.699
     177      42         INFEASIBLE  pr    1.17e+05    2.95e+05      79.115
     178      41         INFEASIBLE  pr    1.17e+05    2.95e+05      79.709
     179      40         INFEASIBLE  pr    1.17e+05    2.95e+05      80.151
     180      39            3.11e+05 pr    1.17e+05    2.95e+05      80.181
     181      38            3.31e+05 pr    1.17e+05    2.95e+05      80.602
     182      37       1    2.34e+05       1.17e+05    2.95e+05      80.716
     183      38         INFEASIBLE  pr    1.17e+05    2.95e+05      80.996
     184      37         INFEASIBLE  pr    1.17e+05    2.95e+05      81.359
     185      36         INFEASIBLE  pr    1.17e+05    2.95e+05      81.727
     186      35       3    1.17e+05       1.17e+05    2.95e+05      81.777
     187      36       2    1.69e+05       1.17e+05    2.95e+05      81.952
     188      37            3.09e+05 pr    1.17e+05    2.95e+05      81.988
     189      36       1    2.65e+05       1.17e+05    2.95e+05      82.208
     190      37            3.20e+05 pr    1.17e+05    2.95e+05      82.245
     191      36            3.31e+05 pr    1.17e+05    2.95e+05      82.284
     192      35            3.21e+05 pr    1.17e+05    2.95e+05      83.263
     193      34       3    1.17e+05       1.17e+05    2.95e+05      83.304
     194      35       2    1.69e+05       1.17e+05    2.95e+05      87.316
     195      36       1    2.34e+05       1.17e+05    2.95e+05      87.391
     196      37            3.16e+05 pr    1.17e+05    2.95e+05      88.021
     197      36            3.43e+05 pr    1.17e+05    2.95e+05      88.317
     198      35         INFEASIBLE  pr    1.17e+05    2.95e+05      88.905
     199      34         INFEASIBLE  pr    1.17e+05    2.95e+05      89.482
     200      33       1    2.34e+05       1.17e+05    2.95e+05      90.389
     201      34            3.85e+05 pr    1.17e+05    2.95e+05      90.824
     202      33            3.63e+05 pr    1.17e+05    2.95e+05      91.018
     203      32       1    2.36e+05       1.17e+05    2.95e+05      91.295
     204      33         INFEASIBLE  pr    1.17e+05    2.95e+05      91.786
     205      32            3.27e+05 pr    1.17e+05    2.95e+05      92.099
     206      31            3.63e+05 pr    1.17e+05    2.95e+05      92.276
     207      30            3.49e+05 pr    1.17e+05    2.95e+05      93.008
     208      29            3.63e+05 pr    1.17e+05    2.95e+05      93.361
     209      28         FAILED -400       1.17e+05    2.95e+05     105.456
     210      29       1    2.34e+05       1.17e+05    2.95e+05     105.482
     211      30            3.89e+05 pr    1.17e+05    2.95e+05     105.858
     212      29         INFEASIBLE  pr    1.17e+05    2.95e+05     106.317
     213      28       1    1.97e+05       1.17e+05    2.95e+05     106.764
     214      29       3    1.17e+05       1.17e+05    2.95e+05     106.796
     215      30       2    1.17e+05       1.17e+05    2.95e+05     106.829
     216      31       1    2.34e+05       1.17e+05    2.95e+05     106.868
     217      32            3.91e+05 pr    1.17e+05    2.95e+05     107.340
     218      31            3.84e+05 pr    1.17e+05    2.95e+05     107.547
     219      30       1    2.34e+05       1.17e+05    2.95e+05     108.507
     220      31       2    1.17e+05       1.17e+05    2.95e+05     108.598
     221      32       1    2.34e+05       1.17e+05    2.95e+05     109.265
     222      33            3.91e+05 pr    1.17e+05    2.95e+05     109.894
     223      32            3.99e+05 pr    1.17e+05    2.95e+05     110.991
     224      31       1    2.36e+05       1.17e+05    2.95e+05     111.210
     225      32       3    1.17e+05       1.17e+05    2.95e+05     111.239
     226      33       2    1.17e+05       1.17e+05    2.95e+05     111.343
     227      34       1    1.97e+05       1.17e+05    2.95e+05     112.400
     228      35            3.88e+05 pr    1.17e+05    2.95e+05     112.741
     229      34            3.62e+05 pr    1.17e+05    2.95e+05     113.019
     230      33       1    2.36e+05       1.17e+05    2.95e+05     113.730
     231      34       2    1.17e+05       1.17e+05    2.95e+05     113.763
     232      35       1    1.96e+05       1.17e+05    2.95e+05     113.817
     233      36            3.31e+05 pr    1.17e+05    2.95e+05     114.018
     234      35            3.31e+05 pr    1.17e+05    2.95e+05     114.154
     235      34            3.21e+05 pr    1.68e+05    2.95e+05     114.796
     236      33            3.27e+05 pr    1.68e+05    2.95e+05     115.008
     237      32            3.63e+05 pr    1.68e+05    2.95e+05     115.061
     238      31            3.11e+05 pr    1.68e+05    2.95e+05     115.092
     239      30            3.31e+05 pr    1.68e+05    2.95e+05     115.130
     240      29            3.91e+05 pr    1.68e+05    2.95e+05     115.183
     241      28            3.63e+05 pr    1.68e+05    2.95e+05     115.348
     242      27            3.63e+05 pr    1.68e+05    2.95e+05     115.401
     243      26         INFEASIBLE  pr    1.68e+05    2.95e+05     115.805
     244      25       2    1.69e+05       1.68e+05    2.95e+05     116.139
     245      26            3.11e+05 pr    1.68e+05    2.95e+05     116.192
     246      25       1    2.36e+05       1.68e+05    2.95e+05     116.275
     247      26            3.27e+05 pr    1.68e+05    2.95e+05     116.624
     248      25            3.63e+05 pr    1.68e+05    2.95e+05     116.700
     249      24         INFEASIBLE  pr    1.68e+05    2.95e+05     116.984
     250      23       1    2.73e+05       1.80e+05    2.95e+05     118.585
     251      24         INFEASIBLE  pr    1.80e+05    2.95e+05     119.169
     252      23            3.31e+05 pr    1.80e+05    2.95e+05     119.419
     253      22            3.99e+05 pr    1.80e+05    2.95e+05     119.467
     254      21            3.88e+05 pr    1.80e+05    2.95e+05     119.990
     255      20       1    2.34e+05       1.80e+05    2.95e+05     120.025
     256      21         INFEASIBLE  pr    1.80e+05    2.95e+05     120.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95439338597460e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   3.92e-01 (39.24%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     120.71325 (    89.008 CPU time)
Time spent in evaluations (secs)    =       5.56991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.55     39834
   nlp_gf_jg         1.08         1.37     27608
  nlp_hess_l        0.971         1.38     27316
      solver           89          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
