====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.696
       2       1       7    1.17e+05       1.17e+05                   1.159
       3       2       6    1.17e+05       1.17e+05                   1.228
       4       3       5    1.17e+05       1.17e+05                   1.293
       5       4       4    1.17e+05       1.17e+05                   1.358
       6       5       3    1.17e+05       1.17e+05                   1.409
       7       6       2    1.17e+05       1.17e+05                   1.472
       8       7       1    2.34e+05       1.17e+05                   1.508
       9       8         INFEASIBLE  pr    1.17e+05                   1.815
      10       7         INFEASIBLE  pr    1.17e+05                   2.303
      11       6       1    3.85e+05       1.17e+05                   2.566
      12       7       2    1.17e+05       1.17e+05                   2.600
      13       8       1    2.34e+05       1.17e+05                   2.674
      14       9         INFEASIBLE  pr    1.17e+05                   2.999
      15       8         INFEASIBLE  pr    1.17e+05                   3.413
      16       7       1    2.57e+05       1.17e+05                   4.966
      17       8       3    1.17e+05       1.17e+05                   5.002
      18       9       4    1.17e+05       1.17e+05                   6.074
      19      10       5    1.17e+05       1.17e+05                   6.120
      20      11       4    2.34e+05       1.17e+05                   6.608
      21      12       3    2.34e+05       1.17e+05                   6.890
      22      13       2    1.73e+05       1.17e+05                   6.993
      23      14       1    3.57e+05       1.17e+05                   7.027
      24      15         INFEASIBLE  pr    1.17e+05                   7.268
*     25      14       0    3.99e+05  f    1.17e+05    3.99e+05       7.345
      26      13       1    2.61e+05       1.17e+05    3.99e+05       7.920
      27      14       4    2.34e+05       1.17e+05    3.99e+05       8.842
      28      15       2    2.34e+05       1.17e+05    3.99e+05       9.519
      29      16       1    2.34e+05       1.17e+05    3.99e+05       9.782
      30      17         INFEASIBLE  pr    1.17e+05    3.99e+05       9.953
      31      16         INFEASIBLE  pr    1.17e+05    3.99e+05      10.565
      32      15       1    2.34e+05       1.17e+05    3.99e+05      10.621
      33      16       2    3.18e+05       1.17e+05    3.99e+05      11.612
      34      17       6    1.17e+05       1.17e+05    3.99e+05      12.053
      35      18       5    2.34e+05       1.17e+05    3.99e+05      12.516
      36      19       4    1.17e+05       1.17e+05    3.99e+05      13.433
      37      20       3    1.17e+05       1.17e+05    3.99e+05      13.523
      38      21       2    2.34e+05       1.17e+05    3.99e+05      13.830
      39      22       1    2.34e+05       1.17e+05    3.99e+05      14.522
      40      23         INFEASIBLE  pr    1.17e+05    3.99e+05      14.947
      41      22         INFEASIBLE  pr    1.17e+05    3.99e+05      15.244
      42      21       1    2.34e+05       1.17e+05    3.99e+05      16.103
      43      22       5    1.17e+05       1.17e+05    3.99e+05      17.297
      44      23       3    1.17e+05       1.17e+05    3.99e+05      17.365
      45      24       2    2.00e+05       1.17e+05    3.99e+05      17.511
      46      25       1    2.06e+05       1.17e+05    3.99e+05      17.551
      47      26            3.99e+05 pr    1.17e+05    3.99e+05      17.585
      48      25         INFEASIBLE  pr    1.17e+05    3.99e+05      18.395
      49      24       1    2.34e+05       1.17e+05    3.99e+05      18.860
      50      25         INFEASIBLE  pr    1.17e+05    3.99e+05      19.460
      51      24            5.27e+05 pr    1.17e+05    3.99e+05      20.141
      52      23         INFEASIBLE  pr    1.17e+05    3.99e+05      20.815
      53      22       4    1.17e+05       1.17e+05    3.99e+05      21.316
      54      23       3    2.34e+05       1.17e+05    3.99e+05      22.302
      55      24       2    2.07e+05       1.17e+05    3.99e+05      22.606
      56      25       1    2.57e+05       1.17e+05    3.99e+05      22.665
      57      26            4.22e+05 pr    1.17e+05    3.99e+05      22.707
      58      25            3.99e+05 pr    1.17e+05    3.99e+05      22.792
      59      24       1    3.35e+05       1.17e+05    3.99e+05      22.894
      60      25       7    1.17e+05       1.17e+05    3.99e+05      24.040
      61      26       4    1.17e+05       1.17e+05    3.99e+05      24.104
      62      27       3    2.06e+05       1.17e+05    3.99e+05      24.759
      63      28       6    1.17e+05       1.17e+05    3.99e+05      25.057
      64      29       5    1.17e+05       1.17e+05    3.99e+05      25.353
      65      30       4    1.17e+05       1.17e+05    3.99e+05      25.415
      66      31       3    2.34e+05       1.17e+05    3.99e+05      27.739
      67      32         INFEASIBLE  pr    1.17e+05    3.99e+05      28.797
      68      31       2    2.34e+05       1.17e+05    3.99e+05      28.913
      69      32         INFEASIBLE  pr    1.17e+05    3.99e+05      30.014
      70      31       1    2.34e+05       1.17e+05    3.99e+05      30.260
      71      32            4.18e+05 pr    1.17e+05    3.99e+05      30.430
      72      31         INFEASIBLE  pr    1.17e+05    3.99e+05      30.913
      73      30         INFEASIBLE  pr    1.17e+05    3.99e+05      31.733
      74      29       4    1.17e+05       1.17e+05    3.99e+05      31.787
      75      30       5    1.17e+05       1.17e+05    3.99e+05      32.277
      76      31       4    1.73e+05       1.17e+05    3.99e+05      32.890
      77      32       3    1.73e+05       1.17e+05    3.99e+05      32.961
      78      33       2    1.73e+05       1.17e+05    3.99e+05      33.128
      79      34       1    2.34e+05       1.17e+05    3.99e+05      33.193
      80      35         INFEASIBLE  pr    1.17e+05    3.99e+05      33.586
      81      34            4.17e+05 pr    1.17e+05    3.99e+05      33.786
      82      33       1    2.05e+05       1.17e+05    3.99e+05      34.026
      83      34       4    2.34e+05       1.17e+05    3.99e+05      36.570
      84      35       3    2.34e+05       1.17e+05    3.99e+05      37.120
      85      36       2    2.34e+05       1.17e+05    3.99e+05      37.159
      86      37            3.99e+05 pr    1.17e+05    3.99e+05      37.221
      87      36       1    2.34e+05       1.17e+05    3.99e+05      37.402
*     88      37       0    3.83e+05  f    1.17e+05    3.83e+05      37.639
      89      36            3.99e+05 pr    1.17e+05    3.83e+05      37.824
      90      35       2    2.34e+05       1.17e+05    3.83e+05      37.890
      91      36         INFEASIBLE  pr    1.17e+05    3.83e+05      38.327
      92      35       1    2.34e+05       1.17e+05    3.83e+05      38.396
      93      36            4.44e+05 pr    1.17e+05    3.83e+05      38.974
      94      35         INFEASIBLE  pr    1.17e+05    3.83e+05      39.422
      95      34       1    2.34e+05       1.17e+05    3.83e+05      39.452
      96      35       6    1.17e+05       1.17e+05    3.83e+05      40.382
      97      36       5    1.17e+05       1.17e+05    3.83e+05      40.839
      98      37       4    1.17e+05       1.17e+05    3.83e+05      40.924
      99      38       3    1.73e+05       1.17e+05    3.83e+05      41.211
     100      39         FAILED -400       1.17e+05    3.83e+05      53.215
     101      40         INFEASIBLE  pr    1.17e+05    3.83e+05      53.629
     102      39       1    2.34e+05       1.17e+05    3.83e+05      53.917
     103      40            3.94e+05 pr    1.17e+05    3.83e+05      54.221
     104      39         INFEASIBLE  pr    1.17e+05    3.83e+05      54.903
     105      38       2    1.73e+05       1.17e+05    3.83e+05      55.331
     106      39       4    1.17e+05       1.17e+05    3.83e+05      55.382
     107      40       3    1.73e+05       1.17e+05    3.83e+05      55.437
     108      41         INFEASIBLE  pr    1.17e+05    3.83e+05      62.239
     109      40       2    1.73e+05       1.17e+05    3.83e+05      62.300
     110      41       1    2.67e+05       1.17e+05    3.83e+05      62.345
*    111      42       0    3.52e+05  f    1.17e+05    3.52e+05      62.398
     112      41            3.80e+05 pr    1.17e+05    3.52e+05      62.713
     113      40         INFEASIBLE  pr    1.17e+05    3.52e+05      62.902
     114      39         INFEASIBLE  pr    1.17e+05    3.52e+05      63.178
     115      38       1    3.42e+05       1.17e+05    3.52e+05      63.383
     116      39            3.99e+05 pr    1.17e+05    3.52e+05      64.383
*    117      38       0    3.52e+05  f    1.17e+05    3.52e+05      64.443
     118      37         INFEASIBLE  pr    1.17e+05    3.52e+05      64.931
     119      36       3    3.42e+05       1.17e+05    3.52e+05      65.500
     120      37       5    1.17e+05       1.17e+05    3.52e+05      65.538
     121      38       4    1.73e+05       1.17e+05    3.52e+05      66.115
     122      39       3    1.73e+05       1.17e+05    3.52e+05      66.168
     123      40       2    1.73e+05       1.17e+05    3.52e+05      66.465
     124      41       1    2.34e+05       1.17e+05    3.52e+05      67.076
     125      42         INFEASIBLE  pr    1.17e+05    3.52e+05      67.428
     126      41         INFEASIBLE  pr    1.17e+05    3.52e+05      67.891
     127      40       1    2.34e+05       1.17e+05    3.52e+05      68.034
     128      41         INFEASIBLE  pr    1.17e+05    3.52e+05      68.239
     129      40            4.36e+05 pr    1.17e+05    3.52e+05      69.193
     130      39         INFEASIBLE  pr    1.17e+05    3.52e+05      69.895
     131      38       2    1.73e+05       1.17e+05    3.52e+05      70.312
     132      39       3    1.17e+05       1.17e+05    3.52e+05      70.609
     133      40       2    1.73e+05       1.17e+05    3.52e+05      71.857
     134      41       1    2.34e+05       1.17e+05    3.52e+05      72.129
     135      42            4.18e+05 pr    1.17e+05    3.52e+05      72.324
     136      41         INFEASIBLE  pr    1.17e+05    3.52e+05      72.828
     137      40       1    2.06e+05       1.17e+05    3.52e+05      72.870
     138      41       3    1.17e+05       1.17e+05    3.52e+05      72.937
     139      42       2    2.06e+05       1.17e+05    3.52e+05      73.222
     140      43       1    2.06e+05       1.17e+05    3.52e+05      73.275
*    141      44       0    3.51e+05  f    1.17e+05    3.51e+05      73.854
     142      43         INFEASIBLE  pr    1.17e+05    3.51e+05      74.310
     143      42       1    2.06e+05       1.17e+05    3.51e+05      75.508
     144      43         INFEASIBLE  pr    1.17e+05    3.51e+05      75.970
     145      42            3.65e+05 pr    1.17e+05    3.51e+05      77.023
     146      41         INFEASIBLE  pr    1.17e+05    3.51e+05      77.144
     147      40            3.99e+05 pr    1.17e+05    3.51e+05      77.403
     148      39         INFEASIBLE  pr    1.17e+05    3.51e+05      77.594
     149      38         INFEASIBLE  pr    1.17e+05    3.51e+05      78.171
     150      37       1    2.06e+05       1.17e+05    3.51e+05      78.517
     151      38            4.29e+05 pr    1.17e+05    3.51e+05      78.685
     152      37         INFEASIBLE  pr    1.17e+05    3.51e+05      78.909
     153      36       1    1.96e+05       1.17e+05    3.51e+05      79.753
     154      37         INFEASIBLE  pr    1.17e+05    3.51e+05      80.374
     155      36            3.65e+05 pr    1.17e+05    3.51e+05      81.531
     156      35         INFEASIBLE  pr    1.17e+05    3.51e+05      81.887
     157      34       3    1.73e+05       1.17e+05    3.51e+05      81.933
     158      35       3    2.34e+05       1.17e+05    3.51e+05      82.058
     159      36       2    2.34e+05       1.17e+05    3.51e+05      85.367
     160      37       1    2.34e+05       1.17e+05    3.51e+05      86.458
     161      38         INFEASIBLE  pr    1.17e+05    3.51e+05      86.579
     162      37            4.22e+05 pr    1.17e+05    3.51e+05      86.830
     163      36       1    2.34e+05       1.17e+05    3.51e+05      86.864
     164      37       3    1.73e+05       1.73e+05    3.51e+05      88.415
     165      38       2    1.73e+05       1.73e+05    3.51e+05      88.466
     166      39            3.85e+05 pr    1.73e+05    3.51e+05      88.621
     167      38       1    3.18e+05       1.73e+05    3.51e+05      89.510
     168      39         INFEASIBLE  pr    1.73e+05    3.51e+05      90.083
     169      38            4.24e+05 pr    1.73e+05    3.51e+05      90.199
     170      37       2    1.73e+05       1.73e+05    3.51e+05      90.297
     171      38       3    1.73e+05       1.73e+05    3.51e+05      90.905
     172      39       2    1.73e+05       1.73e+05    3.51e+05      90.987
     173      40       1    2.34e+05       1.73e+05    3.51e+05      91.148
     174      41         INFEASIBLE  pr    1.73e+05    3.51e+05      91.615
     175      40         INFEASIBLE  pr    1.73e+05    3.51e+05      92.060
     176      39       1    2.34e+05       1.73e+05    3.51e+05      92.402
     177      40       2    1.73e+05       1.73e+05    3.51e+05      92.453
     178      41       2    1.73e+05       1.73e+05    3.51e+05      92.558
     179      42       1    1.96e+05       1.73e+05    3.51e+05      92.668
     180      43            4.36e+05 pr    1.73e+05    3.51e+05      92.754
     181      42            3.52e+05 pr    1.73e+05    3.51e+05      93.349
     182      41       1    2.06e+05       1.73e+05    3.51e+05      93.413
     183      42       1    1.96e+05       1.73e+05    3.51e+05      93.548
     184      43            4.40e+05 pr    1.73e+05    3.51e+05      93.616
     185      42         INFEASIBLE  pr    1.73e+05    3.51e+05      94.241
     186      41            3.52e+05 pr    1.73e+05    3.51e+05      94.555
     187      40            3.99e+05 pr    1.73e+05    3.51e+05      94.777
     188      39         INFEASIBLE  pr    1.73e+05    3.51e+05      95.127
     189      38         INFEASIBLE  pr    1.73e+05    3.51e+05      95.418
     190      37         INFEASIBLE  pr    1.73e+05    3.51e+05      95.793
     191      36       1    2.67e+05       1.73e+05    3.51e+05      95.833
     192      37            4.16e+05 pr    1.73e+05    3.51e+05      95.863
     193      36            3.80e+05 pr    1.73e+05    3.51e+05      97.067
     194      35         INFEASIBLE  pr    1.73e+05    3.51e+05      97.489
     195      34         INFEASIBLE  pr    1.73e+05    3.51e+05      97.803
     196      33         INFEASIBLE  pr    1.73e+05    3.51e+05      98.355
     197      32       2    2.34e+05       1.73e+05    3.51e+05      99.028
     198      33       2    3.44e+05       1.73e+05    3.51e+05      99.712
     199      34            3.54e+05 pr    1.73e+05    3.51e+05      99.786
     200      33       1    3.51e+05       1.73e+05    3.51e+05      99.846
     201      34            3.65e+05 pr    1.73e+05    3.51e+05      99.910
     202      33            3.59e+05 pr    1.73e+05    3.51e+05     100.015
     203      32       1    2.34e+05       1.73e+05    3.51e+05     100.254
     204      33            4.18e+05 pr    1.73e+05    3.51e+05     100.765
     205      32         INFEASIBLE  pr    1.73e+05    3.51e+05     101.588
     206      31       1    2.34e+05       1.73e+05    3.51e+05     101.729
     207      32         INFEASIBLE  pr    2.05e+05    3.51e+05     102.452
     208      31         INFEASIBLE  pr    2.05e+05    3.51e+05     102.962
     209      30         INFEASIBLE  pr    2.05e+05    3.51e+05     103.483
     210      29       2    3.47e+05       2.05e+05    3.51e+05     103.539
     211      30            3.85e+05 pr    2.05e+05    3.51e+05     103.602
     212      29            3.56e+05 pr    2.05e+05    3.51e+05     103.666
     213      28       2    3.44e+05       2.05e+05    3.51e+05     105.699
     214      29            4.44e+05 pr    2.05e+05    3.51e+05     105.803
     215      28            3.54e+05 pr    2.05e+05    3.51e+05     106.058
     216      27            3.54e+05 pr    2.05e+05    3.51e+05     106.365
     217      26         INFEASIBLE  pr    2.05e+05    3.51e+05     107.020
     218      25         INFEASIBLE  pr    2.05e+05    3.51e+05     107.954
     219      24       3    1.73e+05       2.05e+05    3.51e+05     109.704
     220      25            3.85e+05 pr    2.05e+05    3.51e+05     110.090
     221      24         INFEASIBLE  pr    2.05e+05    3.51e+05     110.738
     222      23       3    2.06e+05       2.05e+05    3.51e+05     110.918
     223      24         INFEASIBLE  pr    2.06e+05    3.51e+05     111.486
     224      23       2    2.34e+05       2.06e+05    3.51e+05     112.948
     225      24            3.56e+05 pr    2.06e+05    3.51e+05     113.050
     226      23         INFEASIBLE  pr    2.06e+05    3.51e+05     113.565
     227      22       2    2.34e+05       2.06e+05    3.51e+05     113.978
     228      23       2    2.46e+05       2.06e+05    3.51e+05     114.013
     229      24       1    2.79e+05       2.06e+05    3.51e+05     114.046
     230      25            4.09e+05 pr    2.06e+05    3.51e+05     114.073
*    231      24       0    3.44e+05  f    2.06e+05    3.44e+05     114.113
     232      23       1    2.80e+05       2.06e+05    3.44e+05     114.148
     233      24       2    3.44e+05       2.34e+05    3.44e+05     114.985
     234      25       4    1.17e+05       2.34e+05    3.44e+05     115.393
     235      26         INFEASIBLE  pr    2.34e+05    3.44e+05     116.223
     236      25       3    2.34e+05       2.34e+05    3.44e+05     118.693
     237      26       2    2.03e+05       2.34e+05    3.44e+05     119.187
     238      27       1    3.00e+05       2.34e+05    3.44e+05     119.235
     239      28            4.18e+05 pr    2.34e+05    3.44e+05     119.273
     240      27            3.65e+05 pr    2.34e+05    3.44e+05     119.315
     241      26         INFEASIBLE  pr    2.34e+05    3.44e+05     120.102
     242      25       2    2.05e+05       2.34e+05    3.44e+05     122.035
     243      26            3.56e+05 pr    2.34e+05    3.44e+05     122.158
     244      25         INFEASIBLE  pr    2.34e+05    3.44e+05     122.740
     245      24            3.56e+05 pr    2.34e+05    3.44e+05     122.802
     246      23            3.51e+05 pr    2.34e+05    3.44e+05     122.853
     247      22            3.97e+05 pr    2.34e+05    3.44e+05     122.895
     248      21            3.65e+05 pr    2.34e+05    3.44e+05     123.004
     249      20            3.51e+05 pr    2.34e+05    3.44e+05     123.780
     250      19         INFEASIBLE  pr    2.34e+05    3.44e+05     124.238
     251      18            3.83e+05 pr    2.34e+05    3.44e+05     124.517
     252      17            3.52e+05 pr    2.34e+05    3.44e+05     124.572
     253      16       2    2.08e+05       2.34e+05    3.44e+05     125.333
     254      17       1    2.62e+05       2.34e+05    3.44e+05     125.493
     255      18            4.13e+05 pr    2.34e+05    3.44e+05     125.530
     256      17            3.52e+05 pr    2.34e+05    3.44e+05     127.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.44336351379522e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.21e-01 (32.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     127.05988 (    87.223 CPU time)
Time spent in evaluations (secs)    =       6.00622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.73     40782
   nlp_gf_jg         1.08         1.57     27136
  nlp_hess_l        0.974         1.39     26881
      solver         87.2          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5212
    1.0000    1.0000    0.1852
         0    1.0000    0.2468
    1.0000         0    0.2468

Removed Variables within Vanished Phases
===================================================
 
