====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.364
       2       1       7    1.17e+05     -1.80e+308                   1.837
       3       2       6    1.17e+05     -1.80e+308                   1.969
       4       3       5    1.17e+05     -1.80e+308                   2.009
       5       4       4    1.17e+05     -1.80e+308                   2.054
       6       5       3    1.17e+05     -1.80e+308                   2.095
       7       6       2    2.34e+05     -1.80e+308                   2.116
       8       7       1    2.34e+05     -1.80e+308                   2.212
       9       8         INFEASIBLE  pr  -1.80e+308                   2.305
*     10       7       0    3.18e+05  f  -1.80e+308    3.18e+05       2.473
      11       6       1    2.34e+05     -1.80e+308    3.18e+05       2.885
      12       7       7    1.17e+05       1.17e+05    3.18e+05       4.592
      13       8       6    1.17e+05       1.17e+05    3.18e+05       5.328
      14       9       5    1.17e+05       1.17e+05    3.18e+05       5.424
      15      10       4    2.34e+05       1.17e+05    3.18e+05       5.613
      16      11       3    2.34e+05       1.17e+05    3.18e+05       5.646
      17      12       2    2.34e+05       1.17e+05    3.18e+05       5.677
      18      13       1    2.34e+05       1.17e+05    3.18e+05       5.814
*     19      14       0    3.15e+05  f    1.17e+05    3.15e+05       6.017
*     20      13       0    3.14e+05  f    1.17e+05    3.14e+05       6.167
      21      12       1    2.34e+05       1.17e+05    3.14e+05       6.606
      22      13       5    1.17e+05       1.17e+05    3.14e+05       6.687
      23      14       4    1.37e+05       1.17e+05    3.14e+05      14.750
      24      15       4    1.17e+05       1.17e+05    3.14e+05      14.798
      25      16       3    1.33e+05       1.17e+05    3.14e+05      14.856
      26      17       2    1.33e+05       1.17e+05    3.14e+05      14.893
      27      18       1    2.34e+05       1.17e+05    3.14e+05      15.140
*     28      19       0    2.45e+05  f    1.17e+05    2.45e+05      15.477
*     29      18       0    2.45e+05  f    1.17e+05    2.45e+05      15.810
      30      17       1    2.34e+05       1.17e+05    2.45e+05      15.983
      31      18         INFEASIBLE  pr    1.17e+05    2.45e+05      16.457
*     32      17       0    1.58e+05  f    1.17e+05    1.58e+05      16.761
      33      15       2    1.33e+05       1.17e+05    1.58e+05      16.837
      34      16       5    1.17e+05       1.17e+05    1.58e+05      16.869
      35      17       4    1.17e+05       1.17e+05    1.58e+05      16.902
      36      18       3    1.17e+05       1.17e+05    1.58e+05      17.433
      37      19            2.34e+05 pr    1.17e+05    1.58e+05      17.468
      38      18       2    1.33e+05       1.17e+05    1.58e+05      17.958
      39      19       1    1.54e+05       1.17e+05    1.58e+05      19.227
      40      20            2.49e+05 pr    1.17e+05    1.58e+05      19.269
      41      19            1.58e+05 pr    1.17e+05    1.58e+05      19.319
      42      18       1    1.33e+05       1.17e+05    1.58e+05      19.843
      43      19       3    1.17e+05       1.17e+05    1.58e+05      20.065
      44      20       4    1.17e+05       1.17e+05    1.58e+05      20.380
      45      21       3    1.17e+05       1.17e+05    1.58e+05      20.424
      46      22            2.34e+05 pr    1.17e+05    1.58e+05      20.672
      47      21       2    1.37e+05       1.17e+05    1.58e+05      20.953
      48      22       1    1.54e+05       1.17e+05    1.58e+05      20.992
      49      23            3.18e+05 pr    1.17e+05    1.58e+05      21.047
      50      22            1.58e+05 pr    1.17e+05    1.58e+05      21.099
      51      21         INFEASIBLE  pr    1.17e+05    1.58e+05      21.275
      52      20       3    1.17e+05       1.17e+05    1.58e+05      21.552
      53      21       4    1.17e+05       1.17e+05    1.58e+05      21.629
      54      22       6    1.17e+05       1.17e+05    1.58e+05      22.157
      55      23       5    1.17e+05       1.17e+05    1.58e+05      22.205
      56      24            2.34e+05 pr    1.17e+05    1.58e+05      22.345
      57      23       4    1.17e+05       1.17e+05    1.58e+05      22.540
      58      24       3    1.17e+05       1.17e+05    1.58e+05      22.580
      59      25       2    1.17e+05       1.17e+05    1.58e+05      23.109
      60      26       1    1.33e+05       1.17e+05    1.58e+05      23.147
      61      27            2.45e+05 pr    1.17e+05    1.58e+05      23.745
      62      26            1.58e+05 pr    1.17e+05    1.58e+05      24.205
      63      25       1    1.54e+05       1.17e+05    1.58e+05      24.336
      64      26       6    1.17e+05       1.17e+05    1.58e+05      24.444
      65      27       5    1.17e+05       1.17e+05    1.58e+05      24.479
      66      28       4    1.33e+05       1.17e+05    1.58e+05      24.909
      67      29       3    1.37e+05       1.17e+05    1.58e+05      26.005
      68      30       2    1.37e+05       1.17e+05    1.58e+05      26.301
      69      31       1    1.54e+05       1.17e+05    1.58e+05      26.339
      70      32            2.49e+05 pr    1.17e+05    1.58e+05      26.780
      71      31            1.58e+05 pr    1.17e+05    1.58e+05      26.821
      72      30       1    1.33e+05       1.17e+05    1.58e+05      27.254
      73      31       4    1.33e+05       1.17e+05    1.58e+05      27.511
      74      32       5    1.17e+05       1.17e+05    1.58e+05      28.505
      75      33       4    1.33e+05       1.17e+05    1.58e+05      29.005
      76      34       3    1.17e+05       1.17e+05    1.58e+05      29.058
      77      35       2    1.17e+05       1.17e+05    1.58e+05      29.087
      78      36       1    1.33e+05       1.17e+05    1.58e+05      29.130
      79      37            2.45e+05 pr    1.17e+05    1.58e+05      29.223
      80      36         INFEASIBLE  pr    1.17e+05    1.58e+05      29.954
      81      35         INFEASIBLE  pr    1.17e+05    1.58e+05      30.294
      82      34       2    1.17e+05       1.17e+05    1.58e+05      31.755
      83      35       4    1.17e+05       1.17e+05    1.58e+05      32.192
      84      36       3    1.33e+05       1.17e+05    1.58e+05      32.255
      85      37       2    1.33e+05       1.17e+05    1.58e+05      32.929
      86      38       1    1.33e+05       1.17e+05    1.58e+05      33.032
      87      39            2.45e+05 pr    1.17e+05    1.58e+05      33.163
      88      38            1.61e+05 pr    1.17e+05    1.58e+05      33.346
      89      37       1    1.33e+05       1.17e+05    1.58e+05      33.406
      90      38         INFEASIBLE  pr    1.17e+05    1.58e+05      33.676
*     91      37       0    1.55e+05  f    1.17e+05    1.55e+05      33.974
      92      36         INFEASIBLE  pr    1.17e+05    1.55e+05      34.300
      93      35       2    1.33e+05       1.17e+05    1.55e+05      34.354
      94      36       3    1.54e+05       1.17e+05    1.55e+05      34.444
      95      37       3    1.17e+05       1.17e+05    1.55e+05      34.478
      96      38         INFEASIBLE  pr    1.17e+05    1.55e+05      34.834
      97      37       2    1.33e+05       1.17e+05    1.55e+05      35.371
      98      38       1    1.54e+05       1.17e+05    1.55e+05      36.135
      99      39            2.49e+05 pr    1.17e+05    1.55e+05      36.465
     100      38            1.58e+05 pr    1.17e+05    1.55e+05      36.881
     101      37       1    1.33e+05       1.17e+05    1.55e+05      36.923
     102      38       3    1.17e+05       1.17e+05    1.55e+05      36.982
     103      39       2    1.33e+05       1.17e+05    1.55e+05      37.044
     104      40            2.34e+05 pr    1.17e+05    1.55e+05      37.405
     105      39       1    1.40e+05       1.17e+05    1.55e+05      37.642
     106      40            1.58e+05 pr    1.17e+05    1.55e+05      39.092
     107      39            1.58e+05 pr    1.17e+05    1.55e+05      39.263
     108      38       2    1.54e+05       1.17e+05    1.55e+05      40.352
     109      39       3    1.33e+05       1.17e+05    1.55e+05      42.162
     110      40       2    1.33e+05       1.17e+05    1.55e+05      42.224
     111      41            2.34e+05 pr    1.17e+05    1.55e+05      42.286
     112      40            2.34e+05 pr    1.17e+05    1.55e+05      42.446
     113      39       2    1.37e+05       1.17e+05    1.55e+05      42.650
     114      40       1    1.40e+05       1.17e+05    1.55e+05      42.727
     115      41            1.58e+05 pr    1.17e+05    1.55e+05      42.758
     116      40            1.58e+05 pr    1.17e+05    1.55e+05      42.907
     117      39       1    1.39e+05       1.17e+05    1.55e+05      42.989
     118      40       2    1.17e+05       1.17e+05    1.55e+05      43.025
     119      41            2.34e+05 pr    1.17e+05    1.55e+05      43.122
     120      40       1    1.33e+05       1.17e+05    1.55e+05      43.166
     121      41            2.45e+05 pr    1.17e+05    1.55e+05      43.216
     122      40            1.61e+05 pr    1.17e+05    1.55e+05      43.332
     123      39         INFEASIBLE  pr    1.17e+05    1.55e+05      43.842
     124      38            1.58e+05 pr    1.17e+05    1.55e+05      44.210
     125      37            2.43e+05 pr    1.17e+05    1.55e+05      44.914
     126      36            2.34e+05 pr    1.17e+05    1.55e+05      45.168
     127      35       1    1.54e+05       1.17e+05    1.55e+05      45.219
     128      36            3.17e+05 pr    1.17e+05    1.55e+05      45.262
     129      35            1.58e+05 pr    1.17e+05    1.55e+05      45.347
     130      34       1    1.54e+05       1.17e+05    1.55e+05      45.384
     131      35       2    1.54e+05       1.17e+05    1.55e+05      46.198
     132      36       1    1.33e+05       1.17e+05    1.55e+05      46.243
     133      37            2.45e+05 pr    1.17e+05    1.55e+05      47.641
     134      36            1.58e+05 pr    1.17e+05    1.55e+05      48.179
     135      35       1    1.54e+05       1.17e+05    1.55e+05      48.224
     136      36       5    1.17e+05       1.17e+05    1.55e+05      48.292
     137      37       3    1.17e+05       1.17e+05    1.55e+05      48.322
     138      38       2    1.54e+05       1.17e+05    1.55e+05      48.391
     139      39       2    1.17e+05       1.17e+05    1.55e+05      49.019
     140      40       1    1.33e+05       1.17e+05    1.55e+05      49.208
     141      41            2.49e+05 pr    1.17e+05    1.55e+05      49.299
     142      40         INFEASIBLE  pr    1.17e+05    1.55e+05      50.388
     143      39       1    1.54e+05       1.17e+05    1.55e+05      51.051
     144      40       2    1.17e+05       1.17e+05    1.55e+05      51.084
     145      41       1    1.33e+05       1.17e+05    1.55e+05      51.136
     146      42            2.43e+05 pr    1.17e+05    1.55e+05      51.226
     147      41            1.55e+05 pr    1.17e+05    1.55e+05      51.406
     148      40       1    1.33e+05       1.17e+05    1.55e+05      51.450
     149      41            2.45e+05 pr    1.17e+05    1.55e+05      51.486
     150      40         INFEASIBLE  pr    1.17e+05    1.55e+05      51.830
     151      39         INFEASIBLE  pr    1.17e+05    1.55e+05      52.433
     152      38            1.58e+05 pr    1.17e+05    1.55e+05      52.573
     153      37            1.58e+05 pr    1.17e+05    1.55e+05      52.609
     154      36       1    1.54e+05       1.17e+05    1.55e+05      52.651
     155      37            3.16e+05 pr    1.17e+05    1.55e+05      53.172
     156      36            1.58e+05 pr    1.17e+05    1.55e+05      53.394
     157      35       1    1.54e+05       1.17e+05    1.55e+05      53.515
     158      36       1    1.33e+05       1.17e+05    1.55e+05      53.757
     159      37       2    1.17e+05       1.17e+05    1.55e+05      53.825
     160      38       1    1.33e+05       1.17e+05    1.55e+05      54.194
     161      39            2.43e+05 pr    1.17e+05    1.55e+05      54.473
     162      38            1.58e+05 pr    1.17e+05    1.55e+05      55.286
     163      37       1    1.33e+05       1.17e+05    1.55e+05      55.495
     164      38       4    1.17e+05       1.17e+05    1.55e+05      55.596
     165      39       3    1.17e+05       1.17e+05    1.55e+05      55.652
     166      40       2    1.33e+05       1.17e+05    1.55e+05      55.788
     167      41       1    1.33e+05       1.17e+05    1.55e+05      55.847
     168      42            2.45e+05 pr    1.17e+05    1.55e+05      56.211
     169      41            1.58e+05 pr    1.17e+05    1.55e+05      56.579
     170      40       1    1.33e+05       1.17e+05    1.55e+05      56.630
     171      41       3    1.17e+05       1.17e+05    1.55e+05      56.665
     172      42       2    1.33e+05       1.17e+05    1.55e+05      56.712
     173      43            2.34e+05 pr    1.17e+05    1.55e+05      56.940
     174      42       1    1.40e+05       1.17e+05    1.55e+05      56.983
     175      43            1.58e+05 pr    1.17e+05    1.55e+05      57.015
     176      42         INFEASIBLE  pr    1.17e+05    1.55e+05      57.273
     177      41       2    1.33e+05       1.17e+05    1.55e+05      57.728
     178      42       2    1.37e+05       1.17e+05    1.55e+05      57.899
     179      43       4    1.17e+05       1.17e+05    1.55e+05      65.276
     180      44       3    1.33e+05       1.17e+05    1.55e+05      66.141
     181      45       2    1.33e+05       1.17e+05    1.55e+05      66.712
     182      46            2.34e+05 pr    1.17e+05    1.55e+05      66.815
     183      45       1    1.39e+05       1.17e+05    1.55e+05      66.872
     184      46            1.58e+05 pr    1.17e+05    1.55e+05      67.158
*    185      45       0    1.55e+05  f    1.17e+05    1.55e+05      67.331
     186      44       2    1.33e+05       1.17e+05    1.55e+05      67.457
     187      45         INFEASIBLE        1.17e+05    1.55e+05      68.124
     188      46       2    1.33e+05       1.17e+05    1.55e+05      68.186
     189      47       1    1.39e+05       1.17e+05    1.55e+05      68.248
     190      48            1.58e+05 pr    1.17e+05    1.55e+05      68.335
     191      47            1.55e+05 pr    1.17e+05    1.55e+05      68.377
     192      46       1    1.40e+05       1.17e+05    1.55e+05      68.427
     193      47       2    1.33e+05       1.33e+05    1.55e+05      69.822
     194      48       3    1.33e+05       1.33e+05    1.55e+05      70.642
     195      49       2    1.33e+05       1.33e+05    1.55e+05      70.720
     196      50            2.34e+05 pr    1.33e+05    1.55e+05      71.099
     197      49       1    1.40e+05       1.33e+05    1.55e+05      71.147
     198      50            1.58e+05 pr    1.33e+05    1.55e+05      71.193
     199      49            1.61e+05 pr    1.33e+05    1.55e+05      71.498
     200      48       2    1.33e+05       1.33e+05    1.55e+05      71.556
     201      49       3    1.17e+05       1.33e+05    1.55e+05      71.604
     202      50       2    1.33e+05       1.33e+05    1.55e+05      71.680
     203      51            2.34e+05 pr    1.33e+05    1.55e+05      71.790
     204      50       1    1.40e+05       1.33e+05    1.55e+05      71.971
     205      51            1.58e+05 pr    1.33e+05    1.55e+05      72.079
     206      50         INFEASIBLE  pr    1.33e+05    1.55e+05      72.459
     207      49       2    1.33e+05       1.33e+05    1.55e+05      73.533
     208      50       3    1.33e+05       1.33e+05    1.55e+05      73.696
     209      51       2    1.33e+05       1.33e+05    1.55e+05      73.785
     210      52            2.34e+05 pr    1.33e+05    1.55e+05      73.912
     211      51       1    1.40e+05       1.33e+05    1.55e+05      73.963
     212      52            1.58e+05 pr    1.33e+05    1.55e+05      73.996
     213      51         INFEASIBLE  pr    1.33e+05    1.55e+05      74.541
     214      50       2    1.33e+05       1.33e+05    1.55e+05      75.160
     215      51            2.34e+05 pr    1.33e+05    1.55e+05      76.583
     216      50       1    1.40e+05       1.33e+05    1.55e+05      76.793
     217      51            1.58e+05 pr    1.33e+05    1.55e+05      77.012
     218      50            1.61e+05 pr    1.33e+05    1.55e+05      78.014
     219      49       1    1.40e+05       1.33e+05    1.55e+05      78.086
     220      50       1    1.40e+05       1.33e+05    1.55e+05      78.920
     221      51            1.58e+05 pr    1.33e+05    1.55e+05      79.007
     222      50         INFEASIBLE  pr    1.33e+05    1.55e+05      79.310
     223      49            1.58e+05 pr    1.33e+05    1.55e+05      79.351
     224      48         INFEASIBLE  pr    1.33e+05    1.55e+05      79.872
     225      47            2.34e+05 pr    1.33e+05    1.55e+05      80.230
     226      46       1    1.40e+05       1.33e+05    1.55e+05      80.274
     227      47            1.58e+05 pr    1.33e+05    1.55e+05      80.324
     228      46         INFEASIBLE  pr    1.33e+05    1.55e+05      80.787
     229      45            2.34e+05 pr    1.33e+05    1.55e+05      80.883
     230      44       1    1.40e+05       1.33e+05    1.55e+05      81.029
     231      45            1.58e+05 pr    1.33e+05    1.55e+05      81.086
     232      44            1.61e+05 pr    1.33e+05    1.55e+05      81.335
     233      43            2.34e+05 pr    1.33e+05    1.55e+05      81.381
     234      42       1    1.40e+05       1.33e+05    1.55e+05      81.625
     235      43            1.58e+05 pr    1.33e+05    1.55e+05      81.661
     236      42         INFEASIBLE  pr    1.33e+05    1.55e+05      82.154
     237      41            1.58e+05 pr    1.33e+05    1.55e+05      82.195
     238      40            1.61e+05 pr    1.33e+05    1.55e+05      82.320
     239      39       1    1.40e+05       1.33e+05    1.55e+05      82.558
     240      40            1.58e+05 pr    1.33e+05    1.55e+05      83.880
     241      39            1.58e+05 pr    1.33e+05    1.55e+05      84.123
     242      38       1    1.40e+05       1.33e+05    1.55e+05      84.170
     243      39            2.34e+05 pr    1.33e+05    1.55e+05      84.367
     244      38            1.57e+05 pr    1.33e+05    1.55e+05      84.400
     245      37         INFEASIBLE  pr    1.33e+05    1.55e+05      84.733
     246      36            2.34e+05 pr    1.33e+05    1.55e+05      85.061
     247      35            2.45e+05 pr    1.33e+05    1.55e+05      85.255
     248      34            1.55e+05 pr    1.33e+05    1.55e+05      85.408
     249      33            2.45e+05 pr    1.33e+05    1.55e+05      86.600
     250      32            1.57e+05 pr    1.33e+05    1.55e+05      86.825
     251      31            1.55e+05 pr    1.33e+05    1.55e+05      86.958
     252      30            1.55e+05 pr    1.33e+05    1.55e+05      87.035
     253      29            3.16e+05 pr    1.33e+05    1.55e+05      87.071
     254      28            1.58e+05 pr    1.33e+05    1.55e+05      87.108
     255      27            1.58e+05 pr    1.33e+05    1.55e+05      87.514
     256      26            1.57e+05 pr    1.33e+05    1.55e+05      87.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54654299192278e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.41e-01 (14.13%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      87.57357 (    85.189 CPU time)
Time spent in evaluations (secs)    =       3.92479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.21     42666
   nlp_gf_jg        0.985            1     25301
  nlp_hess_l        0.876        0.896     25031
      solver         85.2         87.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0377
    1.0000    1.0000    0.6240
    1.0000         0    0.2503
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
