====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.119
       2       1       7    1.17e+05       1.17e+05                   1.179
       3       2       6    1.17e+05       1.17e+05                   1.353
       4       3       5    1.17e+05       1.17e+05                   1.550
       5       4       4    1.17e+05       1.17e+05                   1.673
       6       5       3    1.17e+05       1.17e+05                   1.710
       7       6       2    1.17e+05       1.17e+05                   1.730
       8       7       1    2.34e+05       1.17e+05                   1.748
       9       8         INFEASIBLE  pr    1.17e+05                   1.852
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       2.029
      11       6       1    1.54e+05       1.17e+05    3.16e+05       2.081
      12       7       2    1.17e+05       1.17e+05    3.16e+05       2.110
      13       8       1    2.34e+05       1.17e+05    3.16e+05       2.178
      14       9            3.16e+05 pr    1.17e+05    3.16e+05       3.262
*     15       8       0    3.15e+05  f    1.17e+05    3.15e+05       3.350
      16       7       1    1.54e+05       1.17e+05    3.15e+05       5.484
      17       8       3    1.17e+05       1.17e+05    3.15e+05       5.721
      18       9       2    2.34e+05       1.17e+05    3.15e+05       5.984
      19      10       1    1.54e+05       1.17e+05    3.15e+05       6.175
      20      11            3.15e+05 pr    1.17e+05    3.15e+05       6.238
*     21      10       0    1.58e+05  f    1.17e+05    1.58e+05       6.272
      22       8       2    1.54e+05       1.17e+05    1.58e+05       9.593
      23       9       4    1.17e+05       1.17e+05    1.58e+05       9.691
      24      10       5    1.17e+05       1.17e+05    1.58e+05       9.756
      25      11       4    1.17e+05       1.17e+05    1.58e+05       9.800
      26      12       3    1.17e+05       1.17e+05    1.58e+05      10.539
      27      13            2.34e+05 pr    1.17e+05    1.58e+05      10.631
      28      12            2.34e+05 pr    1.17e+05    1.58e+05      12.215
      29      11       3    1.17e+05       1.17e+05    1.58e+05      12.254
      30      12            2.34e+05 pr    1.17e+05    1.58e+05      12.310
      31      11       2    1.33e+05       1.17e+05    1.58e+05      12.574
      32      12            2.45e+05 pr    1.17e+05    1.58e+05      13.280
      33      11       1    1.33e+05       1.17e+05    1.58e+05      13.355
      34      12            2.45e+05 pr    1.17e+05    1.58e+05      13.453
*     35      11       0    1.55e+05  f    1.17e+05    1.55e+05      13.656
      36      10         INFEASIBLE  pr    1.17e+05    1.55e+05      14.269
      37       9       3    1.17e+05       1.17e+05    1.55e+05      14.345
      38      10            2.34e+05 pr    1.17e+05    1.55e+05      14.812
      39       9       2    1.33e+05       1.17e+05    1.55e+05      15.006
      40      10       1    1.54e+05       1.17e+05    1.55e+05      15.068
      41      11            3.15e+05 pr    1.17e+05    1.55e+05      15.143
      42      10            1.58e+05 pr    1.17e+05    1.55e+05      15.181
      43       9       1    1.33e+05       1.17e+05    1.55e+05      15.508
      44      10       7    1.17e+05       1.17e+05    1.55e+05      15.569
      45      11       6    1.17e+05       1.17e+05    1.55e+05      15.785
      46      12       5    1.17e+05       1.17e+05    1.55e+05      16.958
      47      13       4    1.17e+05       1.17e+05    1.55e+05      17.037
      48      14       3    1.17e+05       1.17e+05    1.55e+05      17.073
      49      15       2    1.17e+05       1.17e+05    1.55e+05      17.110
      50      16            2.34e+05 pr    1.17e+05    1.55e+05      17.478
      51      15       1    1.54e+05       1.17e+05    1.55e+05      17.616
      52      16            3.08e+05 pr    1.17e+05    1.55e+05      17.671
      53      15            1.58e+05 pr    1.17e+05    1.55e+05      18.164
      54      14       2    1.17e+05       1.17e+05    1.55e+05      18.224
      55      15       3    1.17e+05       1.17e+05    1.55e+05      18.358
      56      16       6    1.17e+05       1.17e+05    1.55e+05      18.449
      57      17       2    1.33e+05       1.17e+05    1.55e+05      18.778
      58      18       1    1.54e+05       1.17e+05    1.55e+05      18.905
      59      19            3.15e+05 pr    1.17e+05    1.55e+05      19.001
      60      18            1.58e+05 pr    1.17e+05    1.55e+05      19.066
      61      17       1    1.33e+05       1.17e+05    1.55e+05      19.177
      62      18       2    1.54e+05       1.17e+05    1.55e+05      20.157
      63      19       4    1.17e+05       1.17e+05    1.55e+05      20.221
      64      20       5    1.17e+05       1.17e+05    1.55e+05      20.565
      65      21       4    1.17e+05       1.17e+05    1.55e+05      20.879
      66      22       3    1.37e+05       1.17e+05    1.55e+05      23.758
      67      23       2    1.37e+05       1.17e+05    1.55e+05      25.123
      68      24            2.34e+05 pr    1.17e+05    1.55e+05      25.229
      69      23            2.34e+05 pr    1.17e+05    1.55e+05      25.831
      70      22       2    1.37e+05       1.17e+05    1.55e+05      26.225
      71      23       3    1.17e+05       1.17e+05    1.55e+05      26.316
      72      24       2    1.33e+05       1.17e+05    1.55e+05      26.399
      73      25            2.34e+05 pr    1.17e+05    1.55e+05      26.438
      74      24       1    1.41e+05       1.17e+05    1.55e+05      26.523
      75      25            1.58e+05 pr    1.17e+05    1.55e+05      26.562
      76      24            1.61e+05 pr    1.17e+05    1.55e+05      26.671
      77      23       2    1.33e+05       1.17e+05    1.55e+05      26.814
      78      24       5    1.17e+05       1.17e+05    1.55e+05      27.375
      79      25       4    1.17e+05       1.17e+05    1.55e+05      27.786
      80      26       3    1.17e+05       1.17e+05    1.55e+05      27.825
      81      27       2    1.33e+05       1.17e+05    1.55e+05      28.248
      82      28            2.45e+05 pr    1.17e+05    1.55e+05      28.426
      83      27            1.55e+05 pr    1.17e+05    1.55e+05      29.702
      84      26       2    1.33e+05       1.17e+05    1.55e+05      29.913
      85      27       4    1.17e+05       1.17e+05    1.55e+05      30.009
      86      28       5    1.17e+05       1.17e+05    1.55e+05      30.198
      87      29       4    1.17e+05       1.17e+05    1.55e+05      31.404
      88      30       3    1.17e+05       1.17e+05    1.55e+05      31.516
      89      31       2    1.17e+05       1.17e+05    1.55e+05      31.552
      90      32            2.34e+05 pr    1.17e+05    1.55e+05      31.725
      91      31         INFEASIBLE  pr    1.17e+05    1.55e+05      32.546
      92      30       2    1.17e+05       1.17e+05    1.55e+05      32.745
      93      31       3    1.17e+05       1.17e+05    1.55e+05      33.032
      94      32       2    1.33e+05       1.17e+05    1.55e+05      33.962
      95      33            2.34e+05 pr    1.17e+05    1.55e+05      34.501
      96      32       1    1.41e+05       1.17e+05    1.55e+05      34.567
      97      33            1.58e+05 pr    1.17e+05    1.55e+05      34.644
      98      32            1.58e+05 pr    1.17e+05    1.55e+05      35.133
      99      31       2    1.54e+05       1.17e+05    1.55e+05      36.357
     100      32       4    1.17e+05       1.17e+05    1.55e+05      36.444
     101      33       3    1.33e+05       1.17e+05    1.55e+05      38.450
     102      34       2    1.33e+05       1.17e+05    1.55e+05      38.742
     103      35            2.34e+05 pr    1.17e+05    1.55e+05      38.873
     104      34            2.34e+05 pr    1.17e+05    1.55e+05      39.210
     105      33       2    1.33e+05       1.17e+05    1.55e+05      39.410
     106      34       3    1.17e+05       1.17e+05    1.55e+05      39.450
     107      35       1    1.41e+05       1.17e+05    1.55e+05      39.912
     108      36            1.58e+05 pr    1.17e+05    1.55e+05      40.099
     109      35            1.58e+05 pr    1.17e+05    1.55e+05      40.212
     110      34       2    1.17e+05       1.17e+05    1.55e+05      40.254
     111      35       1    1.33e+05       1.17e+05    1.55e+05      40.334
     112      36            2.43e+05 pr    1.17e+05    1.55e+05      40.738
     113      35         INFEASIBLE  pr    1.17e+05    1.55e+05      41.318
     114      34       1    1.33e+05       1.17e+05    1.55e+05      41.826
     115      35       1    1.54e+05       1.17e+05    1.55e+05      41.999
     116      36         INFEASIBLE        1.17e+05    1.55e+05      42.838
     117      37       1    1.33e+05       1.17e+05    1.55e+05      42.935
     118      38            2.45e+05 pr    1.17e+05    1.55e+05      43.385
     119      37            1.61e+05 pr    1.17e+05    1.55e+05      43.470
     120      36         INFEASIBLE  pr    1.17e+05    1.55e+05      44.253
*    121      35       0    1.55e+05  f    1.17e+05    1.55e+05      44.829
     122      34            1.58e+05 pr    1.17e+05    1.55e+05      44.878
     123      33            1.61e+05 pr    1.17e+05    1.55e+05      44.920
     124      32         INFEASIBLE  pr    1.17e+05    1.55e+05      45.233
     125      31            2.34e+05 pr    1.17e+05    1.55e+05      45.708
     126      30       1    1.41e+05       1.17e+05    1.55e+05      45.795
     127      31            1.58e+05 pr    1.17e+05    1.55e+05      45.858
     128      30            1.55e+05 pr    1.17e+05    1.55e+05      46.447
     129      29       1    1.54e+05       1.17e+05    1.55e+05      46.520
     130      30            1.58e+05 pr    1.17e+05    1.55e+05      47.522
     131      29            1.58e+05 pr    1.17e+05    1.55e+05      47.556
     132      28       1    1.54e+05       1.17e+05    1.55e+05      47.607
     133      29       6    1.17e+05       1.17e+05    1.55e+05      47.766
     134      30       3    1.17e+05       1.17e+05    1.55e+05      47.818
     135      31       2    1.17e+05       1.17e+05    1.55e+05      47.855
     136      32       1    1.41e+05       1.17e+05    1.55e+05      48.086
     137      33            2.45e+05 pr    1.17e+05    1.55e+05      48.925
     138      32            2.45e+05 pr    1.17e+05    1.55e+05      49.352
     139      31       1    1.33e+05       1.17e+05    1.55e+05      49.636
     140      32       3    1.17e+05       1.17e+05    1.55e+05      49.780
     141      33       2    1.37e+05       1.17e+05    1.55e+05      51.408
     142      34            2.34e+05 pr    1.17e+05    1.55e+05      51.554
     143      33       1    1.40e+05       1.17e+05    1.55e+05      51.629
     144      34            1.58e+05 pr    1.17e+05    1.55e+05      51.691
     145      33         INFEASIBLE  pr    1.17e+05    1.55e+05      52.177
     146      32       2    1.17e+05       1.17e+05    1.55e+05      52.602
     147      33       1    1.33e+05       1.17e+05    1.55e+05      52.645
     148      34            1.55e+05 pr    1.17e+05    1.55e+05      52.710
     149      33         INFEASIBLE  pr    1.17e+05    1.55e+05      53.136
     150      32         INFEASIBLE  pr    1.17e+05    1.55e+05      53.498
     151      31            1.55e+05 pr    1.17e+05    1.55e+05      53.825
     152      30            2.45e+05 pr    1.17e+05    1.55e+05      54.013
     153      29       2    1.17e+05       1.17e+05    1.55e+05      54.087
     154      30       4    1.33e+05       1.17e+05    1.55e+05      55.045
     155      31       1    1.40e+05       1.17e+05    1.55e+05      55.692
     156      32            1.58e+05 pr    1.17e+05    1.55e+05      55.727
     157      31            1.55e+05 pr    1.17e+05    1.55e+05      55.900
     158      30       3    1.33e+05       1.17e+05    1.55e+05      57.224
     159      31       2    1.33e+05       1.17e+05    1.55e+05      57.304
     160      32            2.34e+05 pr    1.17e+05    1.55e+05      57.746
     161      31       1    1.40e+05       1.17e+05    1.55e+05      57.808
     162      32            1.58e+05 pr    1.17e+05    1.55e+05      57.855
     163      31         INFEASIBLE  pr    1.17e+05    1.55e+05      58.547
     164      30       2    1.33e+05       1.17e+05    1.55e+05      58.666
     165      31         INFEASIBLE  pr    1.17e+05    1.55e+05      59.353
     166      30            2.34e+05 pr    1.17e+05    1.55e+05      59.540
     167      29            2.34e+05 pr    1.17e+05    1.55e+05      59.694
     168      28       3    1.33e+05       1.17e+05    1.55e+05      59.736
     169      29            2.34e+05 pr    1.17e+05    1.55e+05      59.980
     170      28            2.34e+05 pr    1.17e+05    1.55e+05      60.307
     171      27       2    1.37e+05       1.17e+05    1.55e+05      60.607
     172      28            2.34e+05 pr    1.17e+05    1.55e+05      60.658
     173      27       1    1.40e+05       1.17e+05    1.55e+05      60.738
     174      28            1.58e+05 pr    1.17e+05    1.55e+05      60.810
     175      27         INFEASIBLE  pr    1.17e+05    1.55e+05      61.176
     176      26       5    1.17e+05       1.17e+05    1.55e+05      61.248
     177      27       4    1.17e+05       1.17e+05    1.55e+05      61.360
     178      28       3    1.17e+05       1.17e+05    1.55e+05      61.432
     179      29       2    1.17e+05       1.17e+05    1.55e+05      61.492
     180      30            2.34e+05 pr    1.17e+05    1.55e+05      61.526
     181      29       1    1.54e+05       1.17e+05    1.55e+05      61.671
     182      30            2.45e+05 pr    1.17e+05    1.55e+05      61.703
     183      29            1.58e+05 pr    1.17e+05    1.55e+05      61.739
     184      28       2    1.17e+05       1.17e+05    1.55e+05      61.799
     185      29       1    1.40e+05       1.17e+05    1.55e+05      61.845
     186      30            1.58e+05 pr    1.17e+05    1.55e+05      61.878
     187      29            1.58e+05 pr    1.17e+05    1.55e+05      63.826
     188      28       1    1.54e+05       1.17e+05    1.55e+05      63.944
     189      29       4    1.17e+05       1.17e+05    1.55e+05      64.040
     190      30       3    1.37e+05       1.17e+05    1.55e+05      64.541
     191      31       2    1.33e+05       1.17e+05    1.55e+05      64.735
     192      32         FAILED -400       1.17e+05    1.55e+05      74.019
     193      33            2.45e+05 pr    1.17e+05    1.55e+05      74.835
     194      32            1.58e+05 pr    1.17e+05    1.55e+05      75.198
     195      31       1    1.33e+05       1.17e+05    1.55e+05      75.270
     196      32       3    1.17e+05       1.17e+05    1.55e+05      76.318
     197      33       1    1.54e+05       1.17e+05    1.55e+05      77.769
     198      34            1.58e+05 pr    1.17e+05    1.55e+05      77.821
*    199      33       0    1.54e+05  f    1.17e+05    1.54e+05      77.881
     200      32       2    1.17e+05       1.17e+05    1.54e+05      77.962
     201      33       1    1.33e+05       1.17e+05    1.54e+05      78.061
     202      34            2.45e+05 pr    1.17e+05    1.54e+05      81.654
     203      33            2.45e+05 pr    1.17e+05    1.54e+05      82.047
     204      32            1.54e+05 pr    1.17e+05    1.54e+05      82.203
     205      31       2    1.17e+05       1.17e+05    1.54e+05      82.273
     206      32       1    1.33e+05       1.17e+05    1.54e+05      82.562
     207      33            2.43e+05 pr    1.17e+05    1.54e+05      82.793
     208      32            1.61e+05 pr    1.17e+05    1.54e+05      83.266
     209      31         INFEASIBLE  pr    1.17e+05    1.54e+05      83.864
     210      30            2.45e+05 pr    1.17e+05    1.54e+05      84.277
     211      29         FAILED -400       1.17e+05    1.54e+05      92.872
     212      28       2    1.33e+05       1.17e+05    1.54e+05      92.946
     213      29       3    1.17e+05       1.17e+05    1.54e+05      93.006
     214      30       5    1.17e+05       1.17e+05    1.54e+05      93.098
     215      31       4    1.17e+05       1.17e+05    1.54e+05      93.210
     216      32       3    1.17e+05       1.17e+05    1.54e+05      93.321
     217      33       2    1.33e+05       1.17e+05    1.54e+05      93.650
     218      34            2.34e+05 pr    1.17e+05    1.54e+05      93.722
     219      33       1    1.40e+05       1.17e+05    1.54e+05      94.016
     220      34            1.58e+05 pr    1.17e+05    1.54e+05      94.071
     221      33            1.58e+05 pr    1.17e+05    1.54e+05      96.622
     222      32       2    1.33e+05       1.17e+05    1.54e+05      97.014
     223      33       3    1.17e+05       1.17e+05    1.54e+05      97.632
     224      34       4    1.17e+05       1.17e+05    1.54e+05      98.163
     225      35       3    1.17e+05       1.17e+05    1.54e+05      98.250
     226      36       2    1.17e+05       1.17e+05    1.54e+05      98.980
     227      37         FAILED -400       1.17e+05    1.54e+05     108.648
     228      38            2.45e+05 pr    1.17e+05    1.54e+05     109.304
     229      37            2.43e+05 pr    1.17e+05    1.54e+05     110.700
     230      36         INFEASIBLE  pr    1.17e+05    1.54e+05     111.110
     231      35       2    1.17e+05       1.17e+05    1.54e+05     111.174
     232      36       1    1.39e+05       1.17e+05    1.54e+05     111.390
     233      37            1.58e+05 pr    1.17e+05    1.54e+05     111.453
     234      36            1.55e+05 pr    1.17e+05    1.54e+05     111.744
     235      35         INFEASIBLE  pr    1.17e+05    1.54e+05     112.276
     236      34       3    1.17e+05       1.17e+05    1.54e+05     112.340
     237      35       2    1.33e+05       1.17e+05    1.54e+05     112.564
     238      36            1.54e+05 pr    1.17e+05    1.54e+05     115.197
     239      35       1    1.33e+05       1.17e+05    1.54e+05     115.322
     240      36            1.55e+05 pr    1.17e+05    1.54e+05     115.394
     241      35            1.54e+05 pr    1.17e+05    1.54e+05     115.550
     242      34         INFEASIBLE  pr    1.17e+05    1.54e+05     115.965
     243      33         INFEASIBLE  pr    1.17e+05    1.54e+05     118.693
     244      32       2    1.17e+05       1.17e+05    1.54e+05     119.735
     245      33       1    1.33e+05       1.17e+05    1.54e+05     119.808
     246      34            2.45e+05 pr    1.17e+05    1.54e+05     119.910
     247      33            1.58e+05 pr    1.17e+05    1.54e+05     120.614
     248      32            1.54e+05 pr    1.17e+05    1.54e+05     121.401
     249      31       1    1.39e+05       1.17e+05    1.54e+05     121.443
     250      32            1.58e+05 pr    1.17e+05    1.54e+05     121.472
     251      31            1.55e+05 pr    1.17e+05    1.54e+05     121.826
     252      30       1    1.40e+05       1.17e+05    1.54e+05     122.053
     253      31            2.34e+05 pr    1.17e+05    1.54e+05     122.312
     254      30            1.58e+05 pr    1.17e+05    1.54e+05     122.393
     255      29            1.58e+05 pr    1.17e+05    1.54e+05     122.986
     256      28       2    1.17e+05       1.17e+05    1.54e+05     123.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53869937714707e+05
Final integrality gap (abs / rel)   =  3.70e+04 /   2.41e-01 (24.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     123.07023 (    90.565 CPU time)
Time spent in evaluations (secs)    =       5.76598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.65     47201
   nlp_gf_jg         1.16         1.55     29963
  nlp_hess_l         1.04         1.28     29636
      solver         90.6          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
