====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.827
       2       1       7    1.17e+05       1.17e+05                   0.915
       3       2       6    1.17e+05       1.17e+05                   0.969
       4       3       5    1.17e+05       1.17e+05                   1.012
       5       4       4    1.17e+05       1.17e+05                   1.054
       6       5       3    1.17e+05       1.17e+05                   1.088
       7       6       2    1.17e+05       1.17e+05                   1.135
       8       7       1    2.34e+05       1.17e+05                   1.192
       9       8         INFEASIBLE  pr    1.17e+05                   1.319
*     10       7       0    3.37e+05  f    1.17e+05    3.37e+05       1.472
      11       6       1    1.64e+05       1.17e+05    3.37e+05       1.556
      12       7       3    1.17e+05       1.17e+05    3.37e+05       1.625
      13       8       4    1.17e+05       1.17e+05    3.37e+05       1.700
      14       9       2    1.17e+05       1.17e+05    3.37e+05       1.725
      15      10       1    2.34e+05       1.17e+05    3.37e+05       1.761
      16      11            3.37e+05 pr    1.17e+05    3.37e+05       1.795
*     17      10       0    3.35e+05  f    1.17e+05    3.35e+05       2.108
      18       9       1    1.37e+05       1.17e+05    3.35e+05       2.531
      19      10       7    1.17e+05       1.17e+05    3.35e+05       4.322
      20      11       6    1.17e+05       1.17e+05    3.35e+05       4.396
      21      12       5    1.17e+05       1.17e+05    3.35e+05       4.529
      22      13       4    1.17e+05       1.17e+05    3.35e+05       5.047
      23      14       3    1.17e+05       1.17e+05    3.35e+05       5.094
      24      15       2    1.36e+05       1.17e+05    3.35e+05       7.205
      25      16         INFEASIBLE  pr    1.17e+05    3.35e+05       7.813
      26      15       1    1.46e+05       1.17e+05    3.35e+05       7.945
*     27      16       0    1.70e+05  f    1.17e+05    1.70e+05       8.070
      28      15            1.70e+05 pr    1.17e+05    1.70e+05       8.789
      29      14       2    1.63e+05       1.17e+05    1.70e+05       9.265
      30      15       3    1.17e+05       1.17e+05    1.70e+05       9.335
      31      16       6    1.17e+05       1.17e+05    1.70e+05      11.801
      32      17            2.34e+05 pr    1.17e+05    1.70e+05      12.376
      33      16       5    1.17e+05       1.17e+05    1.70e+05      12.610
      34      17       4    1.17e+05       1.17e+05    1.70e+05      12.661
      35      18       3    1.17e+05       1.17e+05    1.70e+05      12.753
      36      19       2    1.36e+05       1.17e+05    1.70e+05      12.822
      37      20            2.34e+05 pr    1.17e+05    1.70e+05      13.543
      38      19       1    1.46e+05       1.17e+05    1.70e+05      13.718
      39      20            1.70e+05 pr    1.17e+05    1.70e+05      13.798
      40      19            1.70e+05 pr    1.17e+05    1.70e+05      14.028
      41      18       2    1.37e+05       1.17e+05    1.70e+05      15.120
      42      19       2    1.37e+05       1.17e+05    1.70e+05      16.509
      43      20       1    1.36e+05       1.17e+05    1.70e+05      16.558
      44      21            2.60e+05 pr    1.17e+05    1.70e+05      16.589
*     45      20       0    1.64e+05  f    1.17e+05    1.64e+05      16.938
      46      19       1    1.63e+05       1.17e+05    1.64e+05      17.252
      47      20            2.34e+05 pr    1.17e+05    1.64e+05      17.289
      48      19            1.70e+05 pr    1.17e+05    1.64e+05      17.368
      49      18            1.68e+05 pr    1.17e+05    1.64e+05      17.582
      50      17       1    1.37e+05       1.17e+05    1.64e+05      18.076
      51      18            2.52e+05 pr    1.17e+05    1.64e+05      18.109
      52      17            2.54e+05 pr    1.17e+05    1.64e+05      19.041
      53      16       1    1.37e+05       1.17e+05    1.64e+05      19.601
      54      17       2    1.36e+05       1.17e+05    1.64e+05      21.839
      55      18            2.34e+05 pr    1.17e+05    1.64e+05      22.120
      56      17       1    1.46e+05       1.17e+05    1.64e+05      22.265
      57      18            1.70e+05 pr    1.17e+05    1.64e+05      22.333
      58      17         INFEASIBLE  pr    1.17e+05    1.64e+05      22.823
*     59      16       0    1.63e+05  f    1.17e+05    1.63e+05      22.861
      60      15            1.68e+05 pr    1.17e+05    1.63e+05      23.030
      61      14       3    1.17e+05       1.17e+05    1.63e+05      23.109
      62      15       2    1.42e+05       1.17e+05    1.63e+05      25.216
      63      16            2.34e+05 pr    1.17e+05    1.63e+05      25.878
      64      15       1    1.43e+05       1.17e+05    1.63e+05      26.316
      65      16            1.64e+05 pr    1.17e+05    1.63e+05      26.345
      66      15            2.69e+05 pr    1.17e+05    1.63e+05      27.084
      67      14       2    1.18e+05       1.17e+05    1.63e+05      30.230
      68      15       5    1.17e+05       1.17e+05    1.63e+05      30.288
      69      16       4    1.17e+05       1.17e+05    1.63e+05      30.372
      70      17       3    1.17e+05       1.17e+05    1.63e+05      30.455
      71      18       2    1.17e+05       1.17e+05    1.63e+05      30.523
      72      19            2.34e+05 pr    1.17e+05    1.63e+05      30.568
      73      18       1    1.63e+05       1.17e+05    1.63e+05      31.760
      74      19            2.57e+05 pr    1.17e+05    1.63e+05      32.065
      75      18            1.69e+05 pr    1.17e+05    1.63e+05      32.320
      76      17       2    1.17e+05       1.17e+05    1.63e+05      32.388
      77      18            2.34e+05 pr    1.17e+05    1.63e+05      32.451
      78      17       1    1.37e+05       1.17e+05    1.63e+05      33.129
      79      18            2.54e+05 pr    1.17e+05    1.63e+05      33.408
      80      17            1.70e+05 pr    1.17e+05    1.63e+05      33.669
      81      16         INFEASIBLE  pr    1.17e+05    1.63e+05      34.428
      82      15       4    1.17e+05       1.17e+05    1.63e+05      34.751
      83      16       3    1.17e+05       1.17e+05    1.63e+05      34.814
      84      17            2.34e+05 pr    1.17e+05    1.63e+05      34.879
      85      16       2    1.37e+05       1.17e+05    1.63e+05      35.012
      86      17       1    1.37e+05       1.17e+05    1.63e+05      37.103
      87      18            2.53e+05 pr    1.17e+05    1.63e+05      37.792
      88      17            1.70e+05 pr    1.17e+05    1.63e+05      38.003
      89      16       1    1.37e+05       1.17e+05    1.63e+05      38.064
      90      17       3    1.17e+05       1.17e+05    1.63e+05      38.121
      91      18       2    1.45e+05       1.17e+05    1.63e+05      38.637
      92      19       1    1.46e+05       1.17e+05    1.63e+05      38.694
      93      20            1.70e+05 pr    1.17e+05    1.63e+05      38.745
      94      19            1.70e+05 pr    1.17e+05    1.63e+05      38.801
      95      18       1    1.46e+05       1.17e+05    1.63e+05      39.308
      96      19       2    1.42e+05       1.17e+05    1.63e+05      41.381
      97      20       6    1.17e+05       1.17e+05    1.63e+05      41.484
      98      21       5    1.17e+05       1.17e+05    1.63e+05      41.781
      99      22            2.34e+05 pr    1.17e+05    1.63e+05      42.183
     100      21            2.34e+05 pr    1.17e+05    1.63e+05      43.086
     101      20       5    1.17e+05       1.17e+05    1.63e+05      43.322
     102      21            2.34e+05 pr    1.17e+05    1.63e+05      43.992
     103      20       4    1.42e+05       1.17e+05    1.63e+05      44.635
     104      21       3    1.42e+05       1.17e+05    1.63e+05      44.727
     105      22       2    1.42e+05       1.17e+05    1.63e+05      45.060
     106      23            2.34e+05 pr    1.17e+05    1.63e+05      45.238
     107      22            2.34e+05 pr    1.17e+05    1.63e+05      45.870
     108      21       2    1.42e+05       1.17e+05    1.63e+05      46.181
     109      22       4    1.17e+05       1.17e+05    1.63e+05      47.249
     110      23       3    1.41e+05       1.17e+05    1.63e+05      47.338
     111      24       2    1.63e+05       1.17e+05    1.63e+05      48.178
     112      25            1.63e+05 pr    1.17e+05    1.63e+05      48.216
     113      24       1    1.63e+05       1.17e+05    1.63e+05      48.289
     114      25            1.69e+05 pr    1.17e+05    1.63e+05      48.682
     115      24            1.69e+05 pr    1.17e+05    1.63e+05      48.723
     116      23            1.64e+05 pr    1.17e+05    1.63e+05      49.007
     117      22       3    1.18e+05       1.17e+05    1.63e+05      49.134
     118      23       5    1.17e+05       1.17e+05    1.63e+05      49.275
     119      24            2.34e+05 pr    1.17e+05    1.63e+05      50.131
     120      23       4    1.17e+05       1.17e+05    1.63e+05      50.159
     121      24       3    1.17e+05       1.17e+05    1.63e+05      50.239
     122      25       2    1.41e+05       1.17e+05    1.63e+05      50.342
     123      26       1    1.63e+05       1.17e+05    1.63e+05      50.412
     124      27            3.33e+05 pr    1.17e+05    1.63e+05      50.633
     125      26            1.69e+05 pr    1.17e+05    1.63e+05      50.702
     126      25            1.64e+05 pr    1.17e+05    1.63e+05      50.782
     127      24       2    1.63e+05       1.17e+05    1.63e+05      51.172
     128      25       3    1.17e+05       1.17e+05    1.63e+05      51.246
     129      26       2    1.17e+05       1.17e+05    1.63e+05      51.301
     130      27            2.34e+05 pr    1.17e+05    1.63e+05      51.357
     131      26         INFEASIBLE  pr    1.17e+05    1.63e+05      51.753
     132      25       2    1.17e+05       1.17e+05    1.63e+05      52.156
     133      26            2.34e+05 pr    1.17e+05    1.63e+05      52.216
     134      25       1    1.36e+05       1.17e+05    1.63e+05      52.488
     135      26         INFEASIBLE  pr    1.17e+05    1.63e+05      53.255
     136      25         INFEASIBLE  pr    1.17e+05    1.63e+05      53.943
     137      24       1    1.63e+05       1.17e+05    1.63e+05      53.997
     138      25         INFEASIBLE  pr    1.17e+05    1.63e+05      54.878
     139      24            1.70e+05 pr    1.17e+05    1.63e+05      56.155
     140      23       1    1.36e+05       1.17e+05    1.63e+05      56.297
     141      24       3    1.36e+05       1.17e+05    1.63e+05      56.992
     142      25       2    1.36e+05       1.17e+05    1.63e+05      57.221
     143      26            2.34e+05 pr    1.17e+05    1.63e+05      57.447
     144      25       1    1.46e+05       1.17e+05    1.63e+05      57.610
     145      26            1.70e+05 pr    1.17e+05    1.63e+05      57.693
     146      25            1.73e+05 pr    1.17e+05    1.63e+05      58.636
     147      24       2    1.36e+05       1.17e+05    1.63e+05      58.875
     148      25       4    1.17e+05       1.17e+05    1.63e+05      58.959
     149      26       3    1.17e+05       1.17e+05    1.63e+05      59.183
     150      27       2    1.37e+05       1.17e+05    1.63e+05      59.241
     151      28       1    1.37e+05       1.17e+05    1.63e+05      59.768
     152      29            2.54e+05 pr    1.17e+05    1.63e+05      60.399
     153      28            1.70e+05 pr    1.17e+05    1.63e+05      60.637
     154      27            2.54e+05 pr    1.17e+05    1.63e+05      61.036
     155      26       2    1.37e+05       1.17e+05    1.63e+05      61.527
     156      27       3    1.17e+05       1.17e+05    1.63e+05      61.879
     157      28       2    1.17e+05       1.17e+05    1.63e+05      62.037
     158      29       1    1.45e+05       1.17e+05    1.63e+05      62.390
     159      30            1.70e+05 pr    1.17e+05    1.63e+05      62.473
     160      29         INFEASIBLE  pr    1.17e+05    1.63e+05      62.917
     161      28         INFEASIBLE  pr    1.17e+05    1.63e+05      63.416
     162      27       2    1.17e+05       1.17e+05    1.63e+05      63.451
     163      28       1    1.43e+05       1.17e+05    1.63e+05      63.559
     164      29            1.68e+05 pr    1.17e+05    1.63e+05      63.649
     165      28         INFEASIBLE  pr    1.17e+05    1.63e+05      63.988
     166      27         INFEASIBLE  pr    1.17e+05    1.63e+05      64.186
     167      26       1    1.37e+05       1.17e+05    1.63e+05      64.228
     168      27            2.69e+05 pr    1.17e+05    1.63e+05      64.277
     169      26         INFEASIBLE  pr    1.17e+05    1.63e+05      64.904
     170      25       1    1.37e+05       1.17e+05    1.63e+05      65.293
     171      26       4    1.17e+05       1.17e+05    1.63e+05      65.358
     172      27       3    1.17e+05       1.17e+05    1.63e+05      65.417
     173      28       2    1.17e+05       1.17e+05    1.63e+05      65.496
     174      29            2.34e+05 pr    1.17e+05    1.63e+05      65.816
     175      28            1.70e+05 pr    1.17e+05    1.63e+05      66.232
     176      27       2    1.17e+05       1.17e+05    1.63e+05      66.263
     177      28            2.34e+05 pr    1.17e+05    1.63e+05      66.657
     178      27       1    1.36e+05       1.17e+05    1.63e+05      67.044
     179      28            2.69e+05 pr    1.17e+05    1.63e+05      67.159
     180      27         INFEASIBLE  pr    1.17e+05    1.63e+05      67.305
     181      26       3    1.17e+05       1.17e+05    1.63e+05      67.355
     182      27       2    1.42e+05       1.17e+05    1.63e+05      68.432
     183      28            1.64e+05 pr    1.17e+05    1.63e+05      68.466
     184      27         INFEASIBLE  pr    1.17e+05    1.63e+05      68.689
     185      26         INFEASIBLE  pr    1.17e+05    1.63e+05      69.321
     186      25            2.68e+05 pr    1.17e+05    1.63e+05      69.369
     187      24         INFEASIBLE  pr    1.17e+05    1.63e+05      70.099
     188      23         INFEASIBLE  pr    1.17e+05    1.63e+05      71.241
     189      22       1    1.46e+05       1.17e+05    1.63e+05      72.462
     190      23            1.69e+05 pr    1.17e+05    1.63e+05      72.556
     191      22            1.70e+05 pr    1.17e+05    1.63e+05      72.690
     192      21            1.73e+05 pr    1.17e+05    1.63e+05      72.733
     193      20            1.70e+05 pr    1.17e+05    1.63e+05      73.393
     194      19       2    1.37e+05       1.17e+05    1.63e+05      73.472
     195      20       1    1.37e+05       1.17e+05    1.63e+05      73.641
     196      21            2.61e+05 pr    1.17e+05    1.63e+05      73.721
     197      20            2.61e+05 pr    1.17e+05    1.63e+05      74.257
     198      19       1    1.37e+05       1.17e+05    1.63e+05      74.322
     199      20       5    1.17e+05       1.17e+05    1.63e+05      75.213
     200      21       4    1.17e+05       1.17e+05    1.63e+05      75.265
     201      22       3    1.41e+05       1.17e+05    1.63e+05      76.321
     202      23       2    1.42e+05       1.17e+05    1.63e+05      76.408
     203      24       1    1.63e+05       1.17e+05    1.63e+05      76.481
     204      25            1.69e+05 pr    1.17e+05    1.63e+05      76.727
     205      24            1.69e+05 pr    1.17e+05    1.63e+05      76.840
     206      23            1.63e+05 pr    1.17e+05    1.63e+05      77.039
     207      22       2    1.42e+05       1.17e+05    1.63e+05      77.114
     208      23       4    1.17e+05       1.17e+05    1.63e+05      78.050
     209      24       3    1.18e+05       1.17e+05    1.63e+05      89.220
     210      25       2    1.41e+05       1.17e+05    1.63e+05      90.063
     211      26            1.64e+05 pr    1.17e+05    1.63e+05      90.166
     212      25       1    1.37e+05       1.17e+05    1.63e+05      90.370
     213      26            1.66e+05 pr    1.17e+05    1.63e+05      90.775
     214      25            2.69e+05 pr    1.17e+05    1.63e+05      91.026
     215      24       2    1.42e+05       1.17e+05    1.63e+05      91.196
     216      25         INFEASIBLE  pr    1.17e+05    1.63e+05      91.706
     217      24            1.64e+05 pr    1.17e+05    1.63e+05      91.800
     218      23         INFEASIBLE  pr    1.17e+05    1.63e+05      92.254
     219      22            1.64e+05 pr    1.17e+05    1.63e+05      92.322
     220      21         INFEASIBLE  pr    1.17e+05    1.63e+05      92.577
     221      20       3    1.18e+05       1.18e+05    1.63e+05      93.251
     222      21       2    1.18e+05       1.18e+05    1.63e+05      93.342
     223      22       1    1.37e+05       1.18e+05    1.63e+05      93.464
     224      23            1.63e+05 pr    1.18e+05    1.63e+05      93.627
     225      22            1.70e+05 pr    1.18e+05    1.63e+05      93.732
     226      21            1.64e+05 pr    1.18e+05    1.63e+05      94.058
     227      20       2    1.19e+05       1.18e+05    1.63e+05      94.133
     228      21       1    1.37e+05       1.18e+05    1.63e+05      94.587
     229      22            2.34e+05 pr    1.18e+05    1.63e+05      95.763
     230      21         INFEASIBLE  pr    1.18e+05    1.63e+05      96.250
     231      20       1    1.37e+05       1.18e+05    1.63e+05      96.290
     232      21            2.66e+05 pr    1.18e+05    1.63e+05      96.718
     233      20         INFEASIBLE  pr    1.18e+05    1.63e+05      97.189
     234      19         INFEASIBLE  pr    1.18e+05    1.63e+05      97.616
     235      18            2.61e+05 pr    1.18e+05    1.63e+05      97.695
     236      17            1.68e+05 pr    1.18e+05    1.63e+05      97.787
     237      16            1.64e+05 pr    1.18e+05    1.63e+05      98.473
     238      15            2.34e+05 pr    1.18e+05    1.63e+05      98.803
     239      14            2.34e+05 pr    1.18e+05    1.63e+05      99.373
     240      13         INFEASIBLE  pr    1.18e+05    1.63e+05     100.957
     241      12            2.34e+05 pr    1.18e+05    1.63e+05     101.019
     242      11            2.34e+05 pr    1.18e+05    1.63e+05     101.231
     243      10            1.70e+05 pr    1.18e+05    1.63e+05     101.346
     244       9            2.17e+05 pr    1.18e+05    1.63e+05     101.877
     245       8            2.69e+05 pr    1.18e+05    1.63e+05     101.987
     246       7         INFEASIBLE  pr    1.18e+05    1.63e+05     102.408
     247       6       1    1.37e+05       1.37e+05    1.63e+05     102.655
     248       7         INFEASIBLE  pr    1.37e+05    1.63e+05     103.196
     249       6            3.09e+05 pr    1.37e+05    1.63e+05     103.729
     250       3            2.57e+05 pr    1.37e+05    1.63e+05     104.116
     251       2            1.70e+05 pr    1.63e+05    1.63e+05     104.295

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197883e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =     104.33710 (    76.320 CPU time)
Time spent in evaluations (secs)    =       4.50373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.27     35528
   nlp_gf_jg        0.875         1.18     22422
  nlp_hess_l        0.781         1.09     22128
      solver         76.3          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6068
    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572

Removed Variables within Vanished Phases
===================================================
 
