====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.851
       2       1       7    1.17e+05     -1.80e+308                   2.025
       3       2       6    1.17e+05     -1.80e+308                   2.060
       4       3       5    1.17e+05     -1.80e+308                   2.093
       5       4       4    1.17e+05     -1.80e+308                   2.151
       6       5       3    1.17e+05     -1.80e+308                   2.193
       7       6       2    1.17e+05     -1.80e+308                   2.223
       8       7       1    2.34e+05     -1.80e+308                   2.256
       9       8         INFEASIBLE  pr  -1.80e+308                   2.423
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       2.555
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       2.798
      12       7       7    1.17e+05       1.17e+05    2.98e+05       2.948
      13       8       4    1.17e+05       1.17e+05    2.98e+05       2.989
      14       9       3    1.17e+05       1.17e+05    2.98e+05       3.026
      15      10       6    1.17e+05       1.17e+05    2.98e+05       3.070
      16      11       5    1.17e+05       1.17e+05    2.98e+05       3.104
      17      12       4    1.30e+05       1.17e+05    2.98e+05       3.633
      18      13       3    1.30e+05       1.17e+05    2.98e+05       3.706
      19      14       2    1.30e+05       1.17e+05    2.98e+05       3.925
      20      15       1    1.46e+05       1.17e+05    2.98e+05       4.473
      21      16            2.98e+05 pr    1.17e+05    2.98e+05       4.512
*     22      15       0    1.49e+05  f    1.17e+05    1.49e+05       4.550
      23      14       1    1.46e+05       1.17e+05    1.49e+05       4.885
      24      15         FAILED -400       1.17e+05    1.49e+05      17.393
      25      16            2.34e+05 pr    1.17e+05    1.49e+05      17.507
      26      15       3    1.33e+05       1.17e+05    1.49e+05      18.474
      27      16            2.34e+05 pr    1.17e+05    1.49e+05      18.800
      28      15       2    1.35e+05       1.17e+05    1.49e+05      18.918
      29      16       1    1.35e+05       1.17e+05    1.49e+05      18.959
      30      17            1.49e+05 pr    1.17e+05    1.49e+05      19.108
      31      16         INFEASIBLE  pr    1.17e+05    1.49e+05      19.593
      32      15       1    1.35e+05       1.17e+05    1.49e+05      19.669
      33      16            2.34e+05 pr    1.17e+05    1.49e+05      19.764
*     34      15       0    1.48e+05  f    1.17e+05    1.48e+05      19.829
      35      14         INFEASIBLE  pr    1.17e+05    1.48e+05      20.209
      36      13            2.44e+05 pr    1.17e+05    1.48e+05      20.246
      37      12            1.49e+05 pr    1.17e+05    1.48e+05      20.564
      38      11            2.34e+05 pr    1.17e+05    1.48e+05      21.071
      39      10       3    1.30e+05       1.17e+05    1.48e+05      21.139
      40      11       3    1.33e+05       1.17e+05    1.48e+05      21.441
      41      12            2.34e+05 pr    1.17e+05    1.48e+05      21.513
      42      11       2    1.36e+05       1.17e+05    1.48e+05      23.069
      43      12       1    1.36e+05       1.17e+05    1.48e+05      23.141
      44      13            1.49e+05 pr    1.17e+05    1.48e+05      23.225
      45      12            1.49e+05 pr    1.17e+05    1.48e+05      23.583
      46      11       1    1.36e+05       1.17e+05    1.48e+05      23.697
      47      12       6    1.17e+05       1.17e+05    1.48e+05      23.784
      48      13       5    1.17e+05       1.17e+05    1.48e+05      23.859
      49      14       4    1.17e+05       1.17e+05    1.48e+05      23.942
      50      15       3    1.17e+05       1.17e+05    1.48e+05      23.990
      51      16            2.34e+05 pr    1.17e+05    1.48e+05      24.038
      52      15       2    1.30e+05       1.17e+05    1.48e+05      24.382
      53      16            2.34e+05 pr    1.17e+05    1.48e+05      24.896
      54      15       1    1.35e+05       1.17e+05    1.48e+05      24.967
      55      16            1.49e+05 pr    1.17e+05    1.48e+05      25.067
      56      15            1.49e+05 pr    1.17e+05    1.48e+05      25.193
      57      14       3    1.17e+05       1.17e+05    1.48e+05      25.393
      58      15       6    1.17e+05       1.17e+05    1.48e+05      25.548
      59      16       2    1.17e+05       1.17e+05    1.48e+05      25.584
      60      17            2.34e+05 pr    1.17e+05    1.48e+05      25.689
      61      16       1    1.46e+05       1.17e+05    1.48e+05      28.099
      62      17            2.40e+05 pr    1.17e+05    1.48e+05      28.164
      63      16            1.49e+05 pr    1.17e+05    1.48e+05      28.823
      64      15       5    1.17e+05       1.17e+05    1.48e+05      28.886
      65      16       4    1.17e+05       1.17e+05    1.48e+05      29.014
      66      17       3    1.30e+05       1.17e+05    1.48e+05      29.116
      67      18       2    1.30e+05       1.17e+05    1.48e+05      29.176
      68      19       1    1.30e+05       1.17e+05    1.48e+05      29.233
      69      20            2.44e+05 pr    1.17e+05    1.48e+05      29.350
      70      19         INFEASIBLE  pr    1.17e+05    1.48e+05      29.636
      71      18       1    1.30e+05       1.17e+05    1.48e+05      29.988
      72      19       5    1.17e+05       1.17e+05    1.48e+05      30.086
      73      20       2    1.35e+05       1.17e+05    1.48e+05      30.204
      74      21            1.49e+05 pr    1.17e+05    1.48e+05      30.269
      75      20            2.34e+05 pr    1.17e+05    1.48e+05      31.285
      76      19       4    1.17e+05       1.17e+05    1.48e+05      31.383
      77      20       3    1.17e+05       1.17e+05    1.48e+05      31.886
      78      21       2    1.17e+05       1.17e+05    1.48e+05      31.915
      79      22            2.34e+05 pr    1.17e+05    1.48e+05      32.177
      80      21       1    1.30e+05       1.17e+05    1.48e+05      32.916
      81      22            2.44e+05 pr    1.17e+05    1.48e+05      33.677
      82      21            1.49e+05 pr    1.17e+05    1.48e+05      33.821
      83      20       2    1.17e+05       1.17e+05    1.48e+05      33.877
      84      21       2    1.30e+05       1.17e+05    1.48e+05      34.151
      85      22            2.34e+05 pr    1.17e+05    1.48e+05      34.683
      86      21            2.34e+05 pr    1.17e+05    1.48e+05      35.046
      87      20       1    1.35e+05       1.17e+05    1.48e+05      35.105
      88      21            1.49e+05 pr    1.17e+05    1.48e+05      35.185
      89      20            1.49e+05 pr    1.17e+05    1.48e+05      35.307
      90      19       1    1.30e+05       1.17e+05    1.48e+05      35.597
      91      20            2.39e+05 pr    1.17e+05    1.48e+05      35.625
*     92      19       0    1.47e+05  f    1.17e+05    1.47e+05      35.750
      93      18       3    1.17e+05       1.17e+05    1.47e+05      36.370
      94      19       2    1.33e+05       1.17e+05    1.47e+05      36.546
      95      20            2.34e+05 pr    1.17e+05    1.47e+05      36.651
      96      19            2.34e+05 pr    1.17e+05    1.47e+05      37.196
      97      18       2    1.30e+05       1.17e+05    1.47e+05      37.340
      98      19            2.34e+05 pr    1.17e+05    1.47e+05      38.007
      99      18       1    1.30e+05       1.17e+05    1.47e+05      38.055
     100      19            2.39e+05 pr    1.17e+05    1.47e+05      38.109
     101      18         INFEASIBLE  pr    1.17e+05    1.47e+05      39.009
     102      17       1    1.30e+05       1.17e+05    1.47e+05      39.517
     103      18            2.34e+05 pr    1.17e+05    1.47e+05      39.978
     104      17            1.51e+05 pr    1.17e+05    1.47e+05      40.075
     105      16         INFEASIBLE  pr    1.17e+05    1.47e+05      40.161
     106      15       4    1.17e+05       1.17e+05    1.47e+05      40.320
     107      16       3    1.17e+05       1.17e+05    1.47e+05      40.357
     108      17       2    1.35e+05       1.17e+05    1.47e+05      40.508
     109      18            1.49e+05 pr    1.17e+05    1.47e+05      40.648
     110      17            1.51e+05 pr    1.17e+05    1.47e+05      40.800
     111      16       2    1.33e+05       1.17e+05    1.47e+05      41.780
     112      17       3    1.17e+05       1.17e+05    1.47e+05      41.842
     113      18       2    1.17e+05       1.17e+05    1.47e+05      41.922
     114      19       1    1.35e+05       1.17e+05    1.47e+05      42.309
     115      20            1.49e+05 pr    1.17e+05    1.47e+05      42.453
     116      19            1.51e+05 pr    1.17e+05    1.47e+05      43.007
     117      18         INFEASIBLE  pr    1.17e+05    1.47e+05      43.183
     118      17       2    1.17e+05       1.17e+05    1.47e+05      43.220
     119      18       4    1.17e+05       1.17e+05    1.47e+05      43.258
     120      19       5    1.17e+05       1.17e+05    1.47e+05      43.369
     121      20       4    1.17e+05       1.17e+05    1.47e+05      43.493
     122      21       3    1.30e+05       1.17e+05    1.47e+05      45.041
     123      22       2    1.30e+05       1.17e+05    1.47e+05      45.094
     124      23       1    1.46e+05       1.17e+05    1.47e+05      45.157
     125      24            1.49e+05 pr    1.17e+05    1.47e+05      45.597
     126      23            1.48e+05 pr    1.17e+05    1.47e+05      45.642
     127      22       1    1.30e+05       1.17e+05    1.47e+05      45.764
     128      23       4    1.17e+05       1.17e+05    1.47e+05      45.789
     129      24       3    1.33e+05       1.17e+05    1.47e+05      46.023
     130      25       2    1.33e+05       1.17e+05    1.47e+05      46.125
     131      26       1    1.35e+05       1.17e+05    1.47e+05      46.179
     132      27            1.49e+05 pr    1.17e+05    1.47e+05      46.244
     133      26         INFEASIBLE  pr    1.17e+05    1.47e+05      46.573
     134      25       1    1.35e+05       1.17e+05    1.47e+05      46.699
     135      26       3    1.17e+05       1.17e+05    1.47e+05      46.779
     136      27       2    1.17e+05       1.17e+05    1.47e+05      46.810
     137      28       1    1.30e+05       1.17e+05    1.47e+05      47.162
     138      29            1.47e+05 pr    1.17e+05    1.47e+05      47.315
     139      28            2.40e+05 pr    1.17e+05    1.47e+05      48.266
     140      27         INFEASIBLE  pr    1.17e+05    1.47e+05      48.598
     141      26       2    1.17e+05       1.17e+05    1.47e+05      48.619
     142      27         INFEASIBLE  pr    1.17e+05    1.47e+05      49.084
     143      26         INFEASIBLE  pr    1.17e+05    1.47e+05      49.517
     144      25            1.49e+05 pr    1.17e+05    1.47e+05      50.166
     145      24         INFEASIBLE  pr    1.17e+05    1.47e+05      50.497
     146      23       2    1.33e+05       1.17e+05    1.47e+05      50.738
     147      24       1    1.35e+05       1.17e+05    1.47e+05      50.842
     148      25            1.48e+05 pr    1.17e+05    1.47e+05      51.108
     149      24            1.48e+05 pr    1.17e+05    1.47e+05      51.225
     150      23            2.34e+05 pr    1.17e+05    1.47e+05      51.429
     151      22       1    1.35e+05       1.17e+05    1.47e+05      51.483
     152      23            1.49e+05 pr    1.17e+05    1.47e+05      51.519
     153      22         INFEASIBLE  pr    1.17e+05    1.47e+05      52.031
     154      21         INFEASIBLE  pr    1.17e+05    1.47e+05      52.819
     155      20            1.49e+05 pr    1.17e+05    1.47e+05      53.229
     156      19       2    1.30e+05       1.17e+05    1.47e+05      53.285
     157      20         INFEASIBLE  pr    1.17e+05    1.47e+05      53.591
     158      19       1    1.35e+05       1.17e+05    1.47e+05      53.644
     159      20            1.49e+05 pr    1.17e+05    1.47e+05      53.726
     160      19            1.47e+05 pr    1.17e+05    1.47e+05      54.054
     161      18            2.86e+05 pr    1.17e+05    1.47e+05      55.116
     162      17       3    1.17e+05       1.17e+05    1.47e+05      55.249
     163      18       2    1.30e+05       1.17e+05    1.47e+05      55.296
     164      19       1    1.30e+05       1.17e+05    1.47e+05      55.377
     165      20            1.47e+05 pr    1.17e+05    1.47e+05      56.005
     166      19            1.49e+05 pr    1.17e+05    1.47e+05      56.087
     167      18       1    1.30e+05       1.17e+05    1.47e+05      56.161
     168      19       2    1.33e+05       1.17e+05    1.47e+05      56.958
     169      20       4    1.17e+05       1.17e+05    1.47e+05      57.349
     170      21       3    1.30e+05       1.17e+05    1.47e+05      57.828
     171      22       2    1.30e+05       1.17e+05    1.47e+05      58.645
     172      23            2.40e+05 pr    1.17e+05    1.47e+05      59.116
     173      22       1    1.36e+05       1.17e+05    1.47e+05      62.359
     174      23            1.49e+05 pr    1.17e+05    1.47e+05      62.466
     175      22            1.47e+05 pr    1.17e+05    1.47e+05      62.566
     176      21            2.34e+05 pr    1.17e+05    1.47e+05      63.371
     177      20       3    1.17e+05       1.17e+05    1.47e+05      63.456
     178      21       2    1.17e+05       1.17e+05    1.47e+05      63.504
     179      22            2.34e+05 pr    1.17e+05    1.47e+05      63.811
     180      21       1    1.30e+05       1.17e+05    1.47e+05      64.252
     181      22         INFEASIBLE  pr    1.17e+05    1.47e+05      64.643
     182      21         INFEASIBLE  pr    1.17e+05    1.47e+05      64.978
     183      20       2    1.17e+05       1.17e+05    1.47e+05      65.009
     184      21            2.34e+05 pr    1.17e+05    1.47e+05      65.327
     185      20       1    1.30e+05       1.17e+05    1.47e+05      67.758
     186      21            2.40e+05 pr    1.17e+05    1.47e+05      68.295
     187      20            1.51e+05 pr    1.17e+05    1.47e+05      68.820
     188      19       3    1.17e+05       1.17e+05    1.47e+05      68.848
     189      20       2    1.33e+05       1.17e+05    1.47e+05      69.685
     190      21       1    1.46e+05       1.17e+05    1.47e+05      69.741
     191      22            1.49e+05 pr    1.17e+05    1.47e+05      69.939
     192      21            1.49e+05 pr    1.17e+05    1.47e+05      69.992
     193      20         INFEASIBLE  pr    1.17e+05    1.47e+05      70.373
     194      19       2    1.17e+05       1.17e+05    1.47e+05      71.225
     195      20       1    1.30e+05       1.17e+05    1.47e+05      71.275
     196      21            2.40e+05 pr    1.17e+05    1.47e+05      71.415
     197      20            1.51e+05 pr    1.17e+05    1.47e+05      72.045
     198      19         INFEASIBLE  pr    1.17e+05    1.47e+05      72.260
     199      18       1    1.36e+05       1.17e+05    1.47e+05      72.305
     200      19            1.49e+05 pr    1.17e+05    1.47e+05      72.447
     201      18         INFEASIBLE  pr    1.17e+05    1.47e+05      73.247
     202      17       1    1.36e+05       1.17e+05    1.47e+05      73.300
     203      18       3    1.17e+05       1.17e+05    1.47e+05      73.807
     204      19       2    1.17e+05       1.17e+05    1.47e+05      73.842
     205      20       1    1.30e+05       1.17e+05    1.47e+05      73.886
     206      21            2.40e+05 pr    1.17e+05    1.47e+05      74.013
     207      20            2.99e+05 pr    1.17e+05    1.47e+05      75.246
     208      19       1    1.46e+05       1.17e+05    1.47e+05      75.460
     209      20       2    1.17e+05       1.17e+05    1.47e+05      75.507
     210      21       1    1.30e+05       1.17e+05    1.47e+05      75.637
     211      22         INFEASIBLE  pr    1.17e+05    1.47e+05      76.445
     212      21            1.49e+05 pr    1.17e+05    1.47e+05      76.981
     213      20       1    1.46e+05       1.17e+05    1.47e+05      77.669
     214      21       3    1.30e+05       1.17e+05    1.47e+05      78.451
     215      22       5    1.17e+05       1.17e+05    1.47e+05      78.588
     216      23       4    1.17e+05       1.17e+05    1.47e+05      78.630
     217      24       3    1.17e+05       1.17e+05    1.47e+05      78.699
     218      25       2    1.30e+05       1.17e+05    1.47e+05      78.799
     219      26            2.34e+05 pr    1.17e+05    1.47e+05      79.053
     220      25       1    1.36e+05       1.17e+05    1.47e+05      79.105
     221      26            1.49e+05 pr    1.17e+05    1.47e+05      79.133
     222      25            1.49e+05 pr    1.17e+05    1.47e+05      79.367
     223      24       2    1.46e+05       1.17e+05    1.47e+05      79.715
     224      25         INFEASIBLE  pr    1.17e+05    1.47e+05      80.509
     225      24       1    1.46e+05       1.17e+05    1.47e+05      80.590
     226      25            2.98e+05 pr    1.17e+05    1.47e+05      80.722
     227      24            1.49e+05 pr    1.17e+05    1.47e+05      80.808
     228      23       1    1.46e+05       1.17e+05    1.47e+05      80.940
     229      24       4    1.17e+05       1.17e+05    1.47e+05      81.012
     230      25       3    1.17e+05       1.17e+05    1.47e+05      81.117
     231      26       2    1.30e+05       1.17e+05    1.47e+05      81.921
     232      27            2.34e+05 pr    1.17e+05    1.47e+05      82.952
     233      26            2.34e+05 pr    1.17e+05    1.47e+05      83.580
     234      25       2    1.46e+05       1.17e+05    1.47e+05      84.985
     235      26       3    1.17e+05       1.17e+05    1.47e+05      85.283
     236      27       2    1.30e+05       1.17e+05    1.47e+05      88.214
     237      28            2.34e+05 pr    1.17e+05    1.47e+05      89.008
     238      27            2.34e+05 pr    1.17e+05    1.47e+05      89.978
     239      26         INFEASIBLE  pr    1.17e+05    1.47e+05      90.573
     240      25       1    1.46e+05       1.17e+05    1.47e+05      90.713
     241      26            2.98e+05 pr    1.17e+05    1.47e+05      90.824
     242      25            1.49e+05 pr    1.17e+05    1.47e+05      90.942
     243      24       1    1.46e+05       1.17e+05    1.47e+05      91.024
     244      25       5    1.33e+05       1.30e+05    1.47e+05      91.748
     245      26            2.34e+05 pr    1.30e+05    1.47e+05      91.949
     246      25       4    1.17e+05       1.30e+05    1.47e+05      92.177
     247      26       3    1.17e+05       1.30e+05    1.47e+05      92.240
     248      27            2.34e+05 pr    1.30e+05    1.47e+05      92.320
     249      26       2    1.30e+05       1.30e+05    1.47e+05      92.446
     250      27       1    1.30e+05       1.30e+05    1.47e+05      93.077
     251      28            2.44e+05 pr    1.30e+05    1.47e+05      93.144
     252      27            1.49e+05 pr    1.30e+05    1.47e+05      93.632
     253      26       1    1.30e+05       1.30e+05    1.47e+05      94.468
     254      27       3    1.17e+05       1.30e+05    1.47e+05      94.520
     255      28       2    1.35e+05       1.30e+05    1.47e+05      94.587
     256      29       1    1.35e+05       1.30e+05    1.47e+05      94.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46605143279411e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.14e-01 (11.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.78292 (    69.476 CPU time)
Time spent in evaluations (secs)    =       4.20099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.31     33969
   nlp_gf_jg        0.819         1.07     20957
  nlp_hess_l        0.723        0.949     20595
      solver         69.5         94.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1290
         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.1110

Removed Variables within Vanished Phases
===================================================
 
