====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.482
       2       1       7    1.17e+05     -1.80e+308                   1.832
       3       2       6    1.17e+05     -1.80e+308                   1.874
       4       3       5    1.17e+05     -1.80e+308                   1.899
       5       4       4    1.17e+05     -1.80e+308                   1.929
       6       5       3    1.17e+05     -1.80e+308                   1.954
       7       6       2    1.17e+05     -1.80e+308                   1.975
       8       7       1    2.34e+05     -1.80e+308                   1.999
       9       8         INFEASIBLE  pr  -1.80e+308                   2.065
*     10       7       0    4.98e+05  f  -1.80e+308    4.98e+05       2.354
      11       6       1    2.22e+05     -1.80e+308    4.98e+05       2.809
      12       7       7    1.17e+05       1.17e+05    4.98e+05       3.132
      13       8       2    1.17e+05       1.17e+05    4.98e+05       3.171
      14       9       5    1.17e+05       1.17e+05    4.98e+05       3.213
      15      10       3    1.17e+05       1.17e+05    4.98e+05       3.246
      16      11       2    2.34e+05       1.17e+05    4.98e+05       3.296
      17      12       1    2.34e+05       1.17e+05    4.98e+05       3.700
      18      13         INFEASIBLE  pr    1.17e+05    4.98e+05       3.943
*     19      12       0    4.40e+05  f    1.17e+05    4.40e+05       4.210
      20      11       1    2.34e+05       1.17e+05    4.40e+05       4.822
      21      12       2    1.51e+05       1.17e+05    4.40e+05       7.317
      22      13       4    1.17e+05       1.17e+05    4.40e+05       7.355
      23      14       6    1.17e+05       1.17e+05    4.40e+05       7.417
      24      15       6    1.17e+05       1.17e+05    4.40e+05       7.913
      25      16       5    1.17e+05       1.17e+05    4.40e+05       7.990
      26      17       4    1.17e+05       1.17e+05    4.40e+05       8.049
      27      18       3    1.51e+05       1.17e+05    4.40e+05       8.790
      28      19       2    2.34e+05       1.17e+05    4.40e+05       8.863
      29      20       1    2.34e+05       1.17e+05    4.40e+05       8.939
      30      21            4.43e+05 pr    1.17e+05    4.40e+05       8.983
*     31      20       0    3.38e+05  f    1.17e+05    3.38e+05       9.178
      32      19       1    2.34e+05       1.17e+05    3.38e+05       9.271
      33      20       3    2.34e+05       1.17e+05    3.38e+05      11.196
      34      21       5    1.17e+05       1.17e+05    3.38e+05      11.639
      35      22       4    1.17e+05       1.17e+05    3.38e+05      11.691
      36      23       3    2.34e+05       1.17e+05    3.38e+05      13.534
      37      24       2    2.34e+05       1.17e+05    3.38e+05      13.748
      38      25       1    2.34e+05       1.17e+05    3.38e+05      13.825
*     39      26       0    3.07e+05  f    1.17e+05    3.07e+05      15.418
*     40      25       0    3.07e+05  f    1.17e+05    3.07e+05      15.796
      41      24       1    2.34e+05       1.17e+05    3.07e+05      15.844
      42      25       4    1.17e+05       1.17e+05    3.07e+05      16.192
      43      26       3    1.50e+05       1.17e+05    3.07e+05      16.276
      44      27       2    1.62e+05       1.17e+05    3.07e+05      16.751
      45      28       1    1.91e+05       1.17e+05    3.07e+05      16.801
      46      29            3.45e+05 pr    1.17e+05    3.07e+05      16.844
*     47      28       0    2.53e+05  f    1.17e+05    2.53e+05      16.958
      48      27         INFEASIBLE  pr    1.17e+05    2.53e+05      17.629
      49      26       2    1.63e+05       1.17e+05    2.53e+05      18.285
      50      27         INFEASIBLE  pr    1.17e+05    2.53e+05      18.843
      51      26       1    2.34e+05       1.17e+05    2.53e+05      19.033
      52      27            3.40e+05 pr    1.17e+05    2.53e+05      19.236
      53      26         INFEASIBLE  pr    1.17e+05    2.53e+05      19.576
      54      25       1    1.67e+05       1.17e+05    2.53e+05      19.737
      55      26       4    1.17e+05       1.17e+05    2.53e+05      19.782
      56      27       6    1.17e+05       1.17e+05    2.53e+05      19.816
      57      28       5    1.17e+05       1.17e+05    2.53e+05      20.226
      58      29       4    1.17e+05       1.17e+05    2.53e+05      20.349
      59      30       3    2.34e+05       1.17e+05    2.53e+05      20.788
      60      31       2    2.34e+05       1.17e+05    2.53e+05      20.819
      61      32       1    2.34e+05       1.17e+05    2.53e+05      20.847
      62      33            4.22e+05 pr    1.17e+05    2.53e+05      21.838
      63      32            4.38e+05 pr    1.17e+05    2.53e+05      22.489
      64      31       1    2.34e+05       1.17e+05    2.53e+05      22.534
      65      32       5    1.17e+05       1.17e+05    2.53e+05      23.111
      66      33       4    1.30e+05       1.17e+05    2.53e+05      23.188
      67      34       3    1.43e+05       1.17e+05    2.53e+05      25.847
      68      35       2    1.43e+05       1.17e+05    2.53e+05      27.194
      69      36       1    1.69e+05       1.17e+05    2.53e+05      27.231
      70      37            3.04e+05 pr    1.17e+05    2.53e+05      27.455
      71      36            2.53e+05 pr    1.17e+05    2.53e+05      28.076
      72      35       1    1.78e+05       1.17e+05    2.53e+05      28.245
      73      36       4    1.21e+05       1.17e+05    2.53e+05      28.485
      74      37       3    1.30e+05       1.17e+05    2.53e+05      28.953
      75      38       3    2.34e+05       1.17e+05    2.53e+05      30.408
      76      39       2    2.34e+05       1.17e+05    2.53e+05      30.576
      77      40       1    2.34e+05       1.17e+05    2.53e+05      31.583
      78      41            4.43e+05 pr    1.17e+05    2.53e+05      31.641
      79      40            3.07e+05 pr    1.17e+05    2.53e+05      31.975
      80      39       1    1.69e+05       1.17e+05    2.53e+05      32.237
      81      40       3    2.34e+05       1.17e+05    2.53e+05      33.618
      82      41       1    2.34e+05       1.17e+05    2.53e+05      33.890
      83      42         INFEASIBLE  pr    1.17e+05    2.53e+05      34.079
      84      41            4.38e+05 pr    1.17e+05    2.53e+05      34.286
      85      40       2    2.34e+05       1.17e+05    2.53e+05      34.968
      86      41       1    2.24e+05       1.17e+05    2.53e+05      35.342
      87      42            4.43e+05 pr    1.17e+05    2.53e+05      35.401
*     88      41       0    2.43e+05  f    1.17e+05    2.43e+05      35.468
      89      40       1    1.70e+05       1.17e+05    2.43e+05      37.318
      90      41       1    2.24e+05       1.17e+05    2.43e+05      38.763
      91      42       4    2.34e+05       1.17e+05    2.43e+05      39.043
      92      43       3    1.17e+05       1.17e+05    2.43e+05      39.264
      93      44       2    2.34e+05       1.17e+05    2.43e+05      39.367
      94      45       1    2.34e+05       1.17e+05    2.43e+05      39.421
      95      46         INFEASIBLE  pr    1.17e+05    2.43e+05      39.726
      96      45            4.38e+05 pr    1.17e+05    2.43e+05      39.945
      97      44       1    2.34e+05       1.17e+05    2.43e+05      39.985
      98      45         INFEASIBLE  pr    1.17e+05    2.43e+05      40.358
      99      44            3.38e+05 pr    1.17e+05    2.43e+05      40.856
     100      43            3.40e+05 pr    1.17e+05    2.43e+05      41.209
     101      42       3    1.17e+05       1.17e+05    2.43e+05      41.539
     102      43       2    1.17e+05       1.17e+05    2.43e+05      41.596
     103      44       1    2.34e+05       1.17e+05    2.43e+05      42.146
     104      45            4.20e+05 pr    1.17e+05    2.43e+05      42.831
     105      44            3.03e+05 pr    1.17e+05    2.43e+05      43.096
     106      43       1    2.18e+05       1.17e+05    2.43e+05      43.905
     107      44       2    1.17e+05       1.17e+05    2.43e+05      43.968
     108      45       1    2.34e+05       1.17e+05    2.43e+05      44.119
     109      46            4.38e+05 pr    1.17e+05    2.43e+05      44.535
     110      45         INFEASIBLE  pr    1.17e+05    2.43e+05      45.225
     111      44         INFEASIBLE  pr    1.17e+05    2.43e+05      45.729
     112      43            4.40e+05 pr    1.17e+05    2.43e+05      45.794
     113      42            2.52e+05 pr    1.17e+05    2.43e+05      46.349
     114      41            3.41e+05 pr    1.17e+05    2.43e+05      46.599
     115      40            2.43e+05 pr    1.17e+05    2.43e+05      46.812
     116      39            3.01e+05 pr    1.17e+05    2.43e+05      46.963
     117      38            2.52e+05 pr    1.17e+05    2.43e+05      47.173
     118      37       2    1.51e+05       1.17e+05    2.43e+05      47.431
     119      38         INFEASIBLE  pr    1.17e+05    2.43e+05      48.015
     120      37       1    1.65e+05       1.17e+05    2.43e+05      48.061
     121      38            2.53e+05 pr    1.17e+05    2.43e+05      48.098
     122      37            3.07e+05 pr    1.17e+05    2.43e+05      48.431
     123      36       1    2.34e+05       1.17e+05    2.43e+05      48.810
     124      37       3    1.17e+05       1.17e+05    2.43e+05      48.904
     125      38       2    1.50e+05       1.17e+05    2.43e+05      49.031
     126      39       1    1.70e+05       1.17e+05    2.43e+05      49.335
     127      40            3.07e+05 pr    1.17e+05    2.43e+05      49.618
     128      39            2.43e+05 pr    1.17e+05    2.43e+05      50.159
     129      38       1    1.70e+05       1.17e+05    2.43e+05      52.098
     130      39       3    1.17e+05       1.17e+05    2.43e+05      52.504
     131      40       5    1.17e+05       1.17e+05    2.43e+05      53.423
     132      41       4    1.17e+05       1.17e+05    2.43e+05      53.512
     133      42       3    1.51e+05       1.17e+05    2.43e+05      53.823
     134      43       2    1.51e+05       1.17e+05    2.43e+05      53.990
     135      44       1    2.34e+05       1.17e+05    2.43e+05      54.076
     136      45            4.43e+05 pr    1.17e+05    2.43e+05      54.198
     137      44         INFEASIBLE  pr    1.17e+05    2.43e+05      54.773
     138      43       1    2.34e+05       1.17e+05    2.43e+05      55.068
     139      44       4    1.17e+05       1.17e+05    2.43e+05      55.140
     140      45       3    1.17e+05       1.17e+05    2.43e+05      55.204
     141      46       2    2.34e+05       1.17e+05    2.43e+05      55.340
     142      47       1    2.34e+05       1.17e+05    2.43e+05      55.406
     143      48         INFEASIBLE  pr    1.17e+05    2.43e+05      55.943
     144      47         INFEASIBLE  pr    1.17e+05    2.43e+05      56.405
     145      46       1    2.34e+05       1.17e+05    2.43e+05      56.432
     146      47       2    1.66e+05       1.17e+05    2.43e+05      57.229
     147      48       3    1.17e+05       1.17e+05    2.43e+05      57.310
     148      49       2    1.58e+05       1.17e+05    2.43e+05      57.706
     149      50       1    1.69e+05       1.17e+05    2.43e+05      57.855
     150      51            2.43e+05 pr    1.17e+05    2.43e+05      57.888
     151      50            2.52e+05 pr    1.17e+05    2.43e+05      59.685
     152      49       1    1.65e+05       1.17e+05    2.43e+05      59.983
     153      50       2    1.64e+05       1.17e+05    2.43e+05      60.390
     154      51       5    1.17e+05       1.17e+05    2.43e+05      60.892
     155      52       4    1.17e+05       1.17e+05    2.43e+05      60.936
     156      53       3    2.34e+05       1.17e+05    2.43e+05      61.396
     157      54       2    2.34e+05       1.17e+05    2.43e+05      61.433
     158      55       1    2.34e+05       1.17e+05    2.43e+05      61.467
     159      56            4.36e+05 pr    1.17e+05    2.43e+05      61.878
     160      55            4.37e+05 pr    1.17e+05    2.43e+05      62.242
     161      54       1    2.34e+05       1.17e+05    2.43e+05      62.387
     162      55       3    1.65e+05       1.17e+05    2.43e+05      62.574
     163      56       4    1.17e+05       1.17e+05    2.43e+05      62.625
     164      57       3    1.51e+05       1.17e+05    2.43e+05      62.932
     165      58       2    1.51e+05       1.17e+05    2.43e+05      63.033
     166      59       1    1.69e+05       1.17e+05    2.43e+05      63.306
     167      60            2.43e+05 pr    1.17e+05    2.43e+05      63.389
*    168      59       0    2.26e+05  f    1.17e+05    2.26e+05      64.400
     169      58            2.34e+05 pr    1.17e+05    2.26e+05      64.627
     170      57       2    1.51e+05       1.17e+05    2.26e+05      64.819
     171      58       3    1.65e+05       1.17e+05    2.26e+05      65.353
     172      59       4    1.17e+05       1.17e+05    2.26e+05      65.901
     173      60       3    1.63e+05       1.17e+05    2.26e+05      66.182
     174      61       2    1.63e+05       1.17e+05    2.26e+05      66.460
     175      62            2.34e+05 pr    1.17e+05    2.26e+05      66.555
     176      61       1    1.67e+05       1.17e+05    2.26e+05      66.595
     177      62            2.49e+05 pr    1.17e+05    2.26e+05      67.001
     178      61            2.29e+05 pr    1.17e+05    2.26e+05      67.584
     179      60       2    1.63e+05       1.17e+05    2.26e+05      67.691
     180      61       3    1.50e+05       1.17e+05    2.26e+05      69.751
     181      62            2.34e+05 pr    1.17e+05    2.26e+05      72.725
     182      61       2    1.50e+05       1.17e+05    2.26e+05      72.917
     183      62       1    1.70e+05       1.17e+05    2.26e+05      72.973
*    184      63       0    2.25e+05  f    1.17e+05    2.25e+05      73.013
     185      62            2.29e+05 pr    1.17e+05    2.25e+05      73.043
     186      61         INFEASIBLE  pr    1.17e+05    2.25e+05      73.452
     187      60       2    1.50e+05       1.17e+05    2.25e+05      73.530
     188      61       2    1.68e+05       1.17e+05    2.25e+05      74.274
     189      62       3    1.31e+05       1.17e+05    2.25e+05      74.696
     190      63       2    1.50e+05       1.17e+05    2.25e+05      75.173
     191      64       1    2.22e+05       1.17e+05    2.25e+05      75.225
     192      65            2.47e+05 pr    1.17e+05    2.25e+05      75.278
     193      64            2.43e+05 pr    1.17e+05    2.25e+05      75.317
     194      63       1    1.70e+05       1.17e+05    2.25e+05      75.733
     195      64       2    2.13e+05       1.21e+05    2.25e+05      76.499
     196      65       3    1.29e+05       1.21e+05    2.25e+05      76.561
     197      66       2    1.42e+05       1.21e+05    2.25e+05      76.616
     198      67       1    1.69e+05       1.21e+05    2.25e+05      76.857
     199      68            2.40e+05 pr    1.21e+05    2.25e+05      76.948
     200      67         INFEASIBLE  pr    1.21e+05    2.25e+05      77.219
     201      66         INFEASIBLE  pr    1.21e+05    2.25e+05      77.642
     202      65         INFEASIBLE  pr    1.21e+05    2.25e+05      78.136
     203      64            2.53e+05 pr    1.21e+05    2.25e+05      78.544
     204      63       1    2.16e+05       1.21e+05    2.25e+05      78.589
     205      64            2.29e+05 pr    1.21e+05    2.25e+05      78.619
     206      63            2.29e+05 pr    1.21e+05    2.25e+05      78.971
*    207      62       0    2.16e+05  f    1.21e+05    2.16e+05      79.065
     208      61            2.53e+05 pr    1.21e+05    2.16e+05      79.314
     209      60       2    1.55e+05       1.21e+05    2.16e+05      79.355
     210      61            2.34e+05 pr    1.21e+05    2.16e+05      79.475
     211      60       1    1.63e+05       1.21e+05    2.16e+05      79.516
     212      61            2.21e+05 pr    1.21e+05    2.16e+05      79.608
     213      60         INFEASIBLE  pr    1.21e+05    2.16e+05      79.936
     214      59            2.34e+05 pr    1.21e+05    2.16e+05      80.650
     215      58       1    1.78e+05       1.21e+05    2.16e+05      80.707
     216      59            3.03e+05 pr    1.21e+05    2.16e+05      82.226
     217      58            3.08e+05 pr    1.21e+05    2.16e+05      82.877
     218      57       1    1.74e+05       1.21e+05    2.16e+05      82.911
     219      58         INFEASIBLE  pr    1.30e+05    2.16e+05      83.420
     220      57            2.25e+05 pr    1.30e+05    2.16e+05      83.448
     221      56            2.29e+05 pr    1.30e+05    2.16e+05      83.482
     222      55            2.34e+05 pr    1.30e+05    2.16e+05      83.560
     223      54       1    1.67e+05       1.30e+05    2.16e+05      83.607
     224      55            2.29e+05 pr    1.30e+05    2.16e+05      83.750
     225      54         INFEASIBLE  pr    1.30e+05    2.16e+05      84.032
     226      53            2.34e+05 pr    1.30e+05    2.16e+05      84.166
     227      52            2.34e+05 pr    1.30e+05    2.16e+05      84.437
     228      51       2    1.65e+05       1.30e+05    2.16e+05      84.847
     229      52            2.34e+05 pr    1.30e+05    2.16e+05      84.902
     230      51       1    1.69e+05       1.30e+05    2.16e+05      85.183
     231      52            2.29e+05 pr    1.30e+05    2.16e+05      86.114
     232      51         INFEASIBLE  pr    1.30e+05    2.16e+05      86.723
     233      50       2    1.65e+05       1.30e+05    2.16e+05      87.513
     234      51         INFEASIBLE  pr    1.30e+05    2.16e+05      88.098
     235      50            2.34e+05 pr    1.30e+05    2.16e+05      88.189
     236      49       1    1.69e+05       1.30e+05    2.16e+05      88.834
     237      50            2.29e+05 pr    1.30e+05    2.16e+05      88.919
     238      49         INFEASIBLE  pr    1.30e+05    2.16e+05      89.387
     239      48       1    1.65e+05       1.30e+05    2.16e+05      89.476
     240      49            2.53e+05 pr    1.30e+05    2.16e+05      89.545
     241      48         INFEASIBLE  pr    1.30e+05    2.16e+05      90.234
     242      47            2.34e+05 pr    1.30e+05    2.16e+05      92.416
     243      46       2    1.65e+05       1.30e+05    2.16e+05      92.538
     244      47            2.34e+05 pr    1.30e+05    2.16e+05      92.616
     245      46       1    1.69e+05       1.30e+05    2.16e+05      92.697
     246      47            2.53e+05 pr    1.30e+05    2.16e+05      94.144
     247      46         INFEASIBLE  pr    1.30e+05    2.16e+05      94.957
     248      45       2    1.65e+05       1.30e+05    2.16e+05      96.019
     249      46       2    1.42e+05       1.30e+05    2.16e+05      96.280
     250      47       1    1.70e+05       1.30e+05    2.16e+05      96.391
     251      48            3.05e+05 pr    1.30e+05    2.16e+05      96.432
     252      47            2.52e+05 pr    1.30e+05    2.16e+05      96.515
     253      46       1    1.69e+05       1.30e+05    2.16e+05      96.584
     254      47         INFEASIBLE  pr    1.43e+05    2.16e+05      97.289
     255      46            2.16e+05 pr    1.43e+05    2.16e+05      97.317
     256      45            2.29e+05 pr    1.43e+05    2.16e+05      97.500

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069683e+05
Final integrality gap (abs / rel)   =  7.32e+04 /   3.39e-01 (33.88%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =      97.53944 (    69.339 CPU time)
Time spent in evaluations (secs)    =       4.32875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.38     34577
   nlp_gf_jg        0.834         0.99     21476
  nlp_hess_l        0.745         1.08     21151
      solver         69.3         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4355
    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365

Removed Variables within Vanished Phases
===================================================
 
