====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.590
       2       1       7    1.17e+05       1.17e+05                   0.650
       3       2       6    1.17e+05       1.17e+05                   0.704
       4       3       5    1.17e+05       1.17e+05                   0.752
       5       4       4    1.17e+05       1.17e+05                   0.773
       6       5       3    1.17e+05       1.17e+05                   0.802
       7       6       2    1.17e+05       1.17e+05                   0.827
       8       7       1    2.34e+05       1.17e+05                   0.848
       9       8         INFEASIBLE  pr    1.17e+05                   0.951
      10       7         INFEASIBLE  pr    1.17e+05                   1.513
      11       6       1    2.84e+05       1.17e+05                   1.719
      12       7       5    1.17e+05       1.17e+05                   1.771
      13       8       4    1.17e+05       1.17e+05                   1.879
      14       9       6    1.17e+05       1.17e+05                   1.979
      15      10       5    1.17e+05       1.17e+05                   2.122
      16      11       4    1.17e+05       1.17e+05                   2.185
      17      12       3    1.78e+05       1.17e+05                   2.714
      18      13       2    2.34e+05       1.17e+05                   2.933
      19      14       1    2.34e+05       1.17e+05                   2.996
      20      15         INFEASIBLE  pr    1.17e+05                   3.153
*     21      14       0    5.22e+05  f    1.17e+05    5.22e+05       3.486
      22      13       1    2.34e+05       1.17e+05    5.22e+05       3.513
      23      14         INFEASIBLE  pr    1.17e+05    5.22e+05       4.128
*     24      13       0    4.91e+05  f    1.17e+05    4.91e+05       4.403
      25      12         INFEASIBLE  pr    1.17e+05    4.91e+05       5.087
      26      11       2    1.81e+05       1.17e+05    4.91e+05       5.197
      27      12       4    1.17e+05       1.17e+05    4.91e+05       5.801
      28      13       3    2.34e+05       1.17e+05    4.91e+05       5.901
      29      14       2    2.34e+05       1.17e+05    4.91e+05       6.609
      30      15       1    2.34e+05       1.17e+05    4.91e+05       6.672
      31      16         INFEASIBLE  pr    1.17e+05    4.91e+05       6.866
      32      15            5.22e+05 pr    1.17e+05    4.91e+05       7.373
      33      14       1    2.34e+05       1.17e+05    4.91e+05       7.427
      34      15       4    1.17e+05       1.17e+05    4.91e+05       8.091
      35      16       3    1.66e+05       1.17e+05    4.91e+05       8.141
      36      17       2    2.34e+05       1.17e+05    4.91e+05       8.237
      37      18       1    2.34e+05       1.17e+05    4.91e+05       8.926
*     38      19       0    3.42e+05  f    1.17e+05    3.42e+05       9.184
*     39      18       0    3.37e+05  f    1.17e+05    3.37e+05       9.301
      40      17       1    2.34e+05       1.17e+05    3.37e+05       9.390
      41      18       3    1.59e+05       1.17e+05    3.37e+05       9.651
      42      19       2    1.17e+05       1.17e+05    3.37e+05       9.702
      43      20       1    2.34e+05       1.17e+05    3.37e+05       9.756
      44      21            6.39e+05 pr    1.17e+05    3.37e+05      10.249
      45      20            5.11e+05 pr    1.17e+05    3.37e+05      10.739
      46      19         INFEASIBLE  pr    1.17e+05    3.37e+05      11.152
      47      18       2    1.59e+05       1.17e+05    3.37e+05      11.670
      48      19       1    1.97e+05       1.17e+05    3.37e+05      11.871
      49      20            3.42e+05 pr    1.17e+05    3.37e+05      11.960
*     50      19       0    3.19e+05  f    1.17e+05    3.19e+05      12.091
      51      18         INFEASIBLE  pr    1.17e+05    3.19e+05      12.676
      52      17       2    1.59e+05       1.17e+05    3.19e+05      12.831
      53      18       3    1.17e+05       1.17e+05    3.19e+05      12.879
      54      19       3    1.78e+05       1.17e+05    3.19e+05      13.084
      55      20       2    2.79e+05       1.17e+05    3.19e+05      16.525
      56      21         INFEASIBLE  pr    1.17e+05    3.19e+05      16.839
      57      20       1    1.80e+05       1.17e+05    3.19e+05      17.277
*     58      21       0    2.98e+05  f    1.17e+05    2.98e+05      17.330
*     59      20       0    2.98e+05  f    1.17e+05    2.98e+05      17.796
      60      19       2    1.59e+05       1.17e+05    2.98e+05      18.224
      61      20       3    1.38e+05       1.17e+05    2.98e+05      21.722
      62      21       3    1.76e+05       1.17e+05    2.98e+05      22.846
      63      22       4    1.17e+05       1.17e+05    2.98e+05      22.919
      64      23       7    1.17e+05       1.17e+05    2.98e+05      23.035
      65      24       6    1.17e+05       1.17e+05    2.98e+05      23.144
      66      25       5    1.17e+05       1.17e+05    2.98e+05      23.307
      67      26       4    1.17e+05       1.17e+05    2.98e+05      23.354
      68      27       3    1.17e+05       1.17e+05    2.98e+05      23.409
      69      28       2    1.59e+05       1.17e+05    2.98e+05      24.037
      70      29       1    2.34e+05       1.17e+05    2.98e+05      24.162
      71      30         INFEASIBLE  pr    1.17e+05    2.98e+05      24.653
      72      29            3.52e+05 pr    1.17e+05    2.98e+05      25.371
      73      28       1    1.82e+05       1.17e+05    2.98e+05      25.498
      74      29       4    1.17e+05       1.17e+05    2.98e+05      25.652
      75      30       6    1.17e+05       1.17e+05    2.98e+05      26.807
      76      31       5    1.17e+05       1.17e+05    2.98e+05      27.552
      77      32       5    1.17e+05       1.17e+05    2.98e+05      27.899
      78      33       4    1.17e+05       1.17e+05    2.98e+05      27.964
      79      34       3    1.17e+05       1.17e+05    2.98e+05      29.264
      80      35       2    1.59e+05       1.17e+05    2.98e+05      29.569
      81      36       1    2.69e+05       1.17e+05    2.98e+05      30.132
      82      37            5.11e+05 pr    1.17e+05    2.98e+05      30.503
      83      36            2.98e+05 pr    1.17e+05    2.98e+05      30.548
      84      35       1    2.32e+05       1.17e+05    2.98e+05      31.103
      85      36       3    1.17e+05       1.17e+05    2.98e+05      31.146
      86      37       2    2.34e+05       1.17e+05    2.98e+05      32.220
      87      38       1    2.84e+05       1.17e+05    2.98e+05      32.562
      88      39            5.17e+05 pr    1.17e+05    2.98e+05      33.236
      89      38            3.18e+05 pr    1.17e+05    2.98e+05      33.283
      90      37         INFEASIBLE  pr    1.17e+05    2.98e+05      33.953
      91      36         INFEASIBLE  pr    1.17e+05    2.98e+05      34.455
      92      35            4.06e+05 pr    1.17e+05    2.98e+05      34.490
      93      34            3.19e+05 pr    1.17e+05    2.98e+05      34.623
      94      33       2    2.60e+05       1.17e+05    2.98e+05      35.088
      95      34       5    1.17e+05       1.17e+05    2.98e+05      35.486
      96      35       2    2.43e+05       1.17e+05    2.98e+05      35.710
      97      36       3    1.38e+05       1.17e+05    2.98e+05      36.008
      98      37       3    1.60e+05       1.17e+05    2.98e+05      36.424
      99      38       2    1.76e+05       1.17e+05    2.98e+05      37.383
     100      39       1    2.34e+05       1.17e+05    2.98e+05      37.559
     101      40         INFEASIBLE  pr    1.17e+05    2.98e+05      38.215
     102      39         INFEASIBLE  pr    1.17e+05    2.98e+05      38.715
     103      38       1    1.80e+05       1.17e+05    2.98e+05      38.774
     104      39       3    1.66e+05       1.17e+05    2.98e+05      39.574
     105      40       2    2.34e+05       1.17e+05    2.98e+05      39.817
     106      41       1    2.34e+05       1.17e+05    2.98e+05      39.864
     107      42         INFEASIBLE  pr    1.17e+05    2.98e+05      40.025
     108      41            3.41e+05 pr    1.17e+05    2.98e+05      40.710
     109      40       1    2.34e+05       1.17e+05    2.98e+05      40.779
     110      41       2    2.34e+05       1.17e+05    2.98e+05      41.858
     111      42       3    2.34e+05       1.17e+05    2.98e+05      42.412
     112      43       2    2.34e+05       1.17e+05    2.98e+05      42.942
     113      44       1    2.34e+05       1.17e+05    2.98e+05      43.015
     114      45            5.22e+05 pr    1.17e+05    2.98e+05      43.508
     115      44            3.43e+05 pr    1.17e+05    2.98e+05      43.965
     116      43       1    2.34e+05       1.17e+05    2.98e+05      44.410
     117      44       3    1.78e+05       1.17e+05    2.98e+05      44.861
     118      45       4    1.17e+05       1.17e+05    2.98e+05      45.174
     119      46       3    2.34e+05       1.17e+05    2.98e+05      45.577
     120      47       2    2.34e+05       1.17e+05    2.98e+05      45.602
     121      48       1    2.69e+05       1.17e+05    2.98e+05      46.053
     122      49            5.72e+05 pr    1.17e+05    2.98e+05      46.381
     123      48            2.98e+05 pr    1.17e+05    2.98e+05      46.408
     124      47       1    2.62e+05       1.17e+05    2.98e+05      48.329
     125      48       3    1.44e+05       1.17e+05    2.98e+05      49.035
     126      49       3    1.17e+05       1.17e+05    2.98e+05      49.092
     127      50       2    2.34e+05       1.17e+05    2.98e+05      49.589
     128      51       1    2.34e+05       1.17e+05    2.98e+05      49.664
     129      52            5.11e+05 pr    1.17e+05    2.98e+05      50.090
     130      51            5.14e+05 pr    1.17e+05    2.98e+05      50.386
     131      50       1    2.34e+05       1.17e+05    2.98e+05      50.447
     132      51       2    1.58e+05       1.17e+05    2.98e+05      51.396
     133      52       4    1.38e+05       1.17e+05    2.98e+05      52.077
     134      53       3    1.38e+05       1.17e+05    2.98e+05      52.159
     135      54         INFEASIBLE  pr    1.17e+05    2.98e+05      52.684
     136      53         INFEASIBLE  pr    1.17e+05    2.98e+05      53.015
     137      52       3    1.38e+05       1.17e+05    2.98e+05      53.127
     138      53         INFEASIBLE  pr    1.17e+05    2.98e+05      53.782
     139      52       2    1.59e+05       1.17e+05    2.98e+05      53.863
     140      53       1    1.96e+05       1.17e+05    2.98e+05      53.934
*    141      54       0    2.70e+05  f    1.17e+05    2.70e+05      54.404
     142      53            3.01e+05 pr    1.17e+05    2.70e+05      54.712
     143      52            3.05e+05 pr    1.17e+05    2.70e+05      55.054
     144      51         INFEASIBLE  pr    1.17e+05    2.70e+05      55.413
     145      50       1    1.95e+05       1.17e+05    2.70e+05      55.484
     146      51            3.37e+05 pr    1.17e+05    2.70e+05      55.535
     147      50            2.70e+05 pr    1.17e+05    2.70e+05      56.383
     148      49       1    2.65e+05       1.17e+05    2.70e+05      57.024
     149      50       4    1.17e+05       1.17e+05    2.70e+05      57.485
     150      51       3    1.38e+05       1.17e+05    2.70e+05      57.703
     151      52       2    1.58e+05       1.17e+05    2.70e+05      57.881
     152      53       1    1.97e+05       1.17e+05    2.70e+05      57.954
     153      54            3.43e+05 pr    1.17e+05    2.70e+05      58.014
     154      53            3.19e+05 pr    1.17e+05    2.70e+05      58.181
     155      52       1    2.54e+05       1.17e+05    2.70e+05      58.253
     156      53       3    1.56e+05       1.17e+05    2.70e+05      60.605
     157      54       4    1.17e+05       1.17e+05    2.70e+05      60.921
     158      55       3    1.39e+05       1.17e+05    2.70e+05      61.614
     159      56       2    1.60e+05       1.17e+05    2.70e+05      62.573
     160      57       1    1.95e+05       1.17e+05    2.70e+05      62.613
     161      58            3.42e+05 pr    1.17e+05    2.70e+05      62.853
     162      57            3.01e+05 pr    1.17e+05    2.70e+05      64.780
     163      56         INFEASIBLE  pr    1.17e+05    2.70e+05      65.169
     164      55       2    1.59e+05       1.17e+05    2.70e+05      65.275
     165      56         INFEASIBLE  pr    1.38e+05    2.70e+05      65.753
     166      55       1    1.76e+05       1.38e+05    2.70e+05      65.797
     167      56            3.19e+05 pr    1.38e+05    2.70e+05      65.825
     168      55         INFEASIBLE  pr    1.38e+05    2.70e+05      66.111
     169      54       1    1.82e+05       1.38e+05    2.70e+05      66.419
     170      55       2    1.65e+05       1.38e+05    2.70e+05      66.639
     171      56       1    2.34e+05       1.38e+05    2.70e+05      66.970
     172      57            3.41e+05 pr    1.38e+05    2.70e+05      67.204
     173      56            3.42e+05 pr    1.38e+05    2.70e+05      68.208
     174      55       1    1.76e+05       1.38e+05    2.70e+05      68.308
     175      56       2    1.78e+05       1.38e+05    2.70e+05      68.879
     176      57       2    1.58e+05       1.38e+05    2.70e+05      68.971
     177      58       2    1.59e+05       1.38e+05    2.70e+05      69.074
     178      59       1    1.97e+05       1.38e+05    2.70e+05      69.484
     179      60            3.43e+05 pr    1.38e+05    2.70e+05      69.687
     180      59            2.98e+05 pr    1.38e+05    2.70e+05      70.479
     181      58       1    2.12e+05       1.38e+05    2.70e+05      70.532
     182      59       2    1.59e+05       1.44e+05    2.70e+05      70.772
     183      60       2    1.75e+05       1.44e+05    2.70e+05      70.923
     184      61       1    2.34e+05       1.44e+05    2.70e+05      71.042
     185      62         INFEASIBLE  pr    1.44e+05    2.70e+05      71.791
     186      61         INFEASIBLE  pr    1.44e+05    2.70e+05      72.507
     187      60       1    1.80e+05       1.44e+05    2.70e+05      72.578
     188      61       2    1.77e+05       1.56e+05    2.70e+05      72.689
     189      62       2    1.91e+05       1.56e+05    2.70e+05      72.752
     190      63       1    2.16e+05       1.56e+05    2.70e+05      72.784
     191      64            3.37e+05 pr    1.56e+05    2.70e+05      72.839
*    192      63       0    2.63e+05  f    1.56e+05    2.63e+05      72.901
     193      62       1    1.97e+05       1.56e+05    2.63e+05      72.972
     194      63       2    2.60e+05       1.58e+05    2.63e+05      73.464
     195      64       1    1.97e+05       1.58e+05    2.63e+05      73.515
     196      65            3.43e+05 pr    1.58e+05    2.63e+05      73.576
*    197      64       0    2.58e+05  f    1.58e+05    2.58e+05      78.833
     198      61            2.69e+05 pr    1.58e+05    2.58e+05      78.866
     199      60            2.74e+05 pr    1.58e+05    2.58e+05      79.217
     200      59       1    1.80e+05       1.58e+05    2.58e+05      79.260
     201      60            2.74e+05 pr    1.58e+05    2.58e+05      79.324
     202      59         INFEASIBLE  pr    1.58e+05    2.58e+05      79.555
     203      58       1    1.79e+05       1.58e+05    2.58e+05      79.742
     204      59       1    2.54e+05       1.59e+05    2.58e+05      79.782
     205      60       1    1.74e+05       1.59e+05    2.58e+05      80.099
     206      61            3.00e+05 pr    1.59e+05    2.58e+05      80.451
     207      60         INFEASIBLE  pr    1.59e+05    2.58e+05      80.964
     208      59            3.01e+05 pr    1.59e+05    2.58e+05      81.077
     209      58            2.74e+05 pr    1.59e+05    2.58e+05      81.656
     210      57            2.74e+05 pr    1.59e+05    2.58e+05      81.695
     211      56         INFEASIBLE  pr    1.59e+05    2.58e+05      82.333
     212      55            3.19e+05 pr    1.59e+05    2.58e+05      82.368
     213      54         INFEASIBLE  pr    1.59e+05    2.58e+05      82.741
     214      53       1    1.74e+05       1.59e+05    2.58e+05      82.892
     215      54            3.19e+05 pr    1.59e+05    2.58e+05      83.036
     216      53            2.68e+05 pr    1.59e+05    2.58e+05      83.474
     217      52       1    1.79e+05       1.59e+05    2.58e+05      83.556
     218      53         INFEASIBLE  pr    1.60e+05    2.58e+05      84.945
     219      52            3.19e+05 pr    1.60e+05    2.58e+05      85.408
     220      51            2.74e+05 pr    1.60e+05    2.58e+05      85.852
     221      50            4.94e+05 pr    1.60e+05    2.58e+05      86.103
     222      49            3.96e+05 pr    1.60e+05    2.58e+05      86.398
     223      48       1    1.82e+05       1.60e+05    2.58e+05      86.486
     224      49            2.92e+05 pr    1.60e+05    2.58e+05      87.951
     225      48            3.01e+05 pr    1.60e+05    2.58e+05      89.380
     226      47       1    1.82e+05       1.60e+05    2.58e+05      89.604
     227      48            3.01e+05 pr    1.60e+05    2.58e+05      90.209
     228      47            2.98e+05 pr    1.60e+05    2.58e+05      90.249
     229      46            2.74e+05 pr    1.60e+05    2.58e+05      90.501
     230      45            2.98e+05 pr    1.60e+05    2.58e+05      91.900
     231      44         INFEASIBLE  pr    1.60e+05    2.58e+05      92.274
     232      43            2.74e+05 pr    1.60e+05    2.58e+05      92.346
     233      42         INFEASIBLE  pr    1.60e+05    2.58e+05      92.968
     234      41            3.01e+05 pr    1.60e+05    2.58e+05      93.027
     235      40            2.74e+05 pr    1.60e+05    2.58e+05      93.083
     236      37            2.98e+05 pr    1.60e+05    2.58e+05      93.421
     237      36            3.96e+05 pr    1.60e+05    2.58e+05      94.780
     238      33       2    2.34e+05       1.60e+05    2.58e+05      94.828
     239      34       1    2.14e+05       1.60e+05    2.58e+05      95.451
     240      35            3.42e+05 pr    1.60e+05    2.58e+05      95.591
     241      34            2.70e+05 pr    1.60e+05    2.58e+05      95.633
     242      33            2.84e+05 pr    1.60e+05    2.58e+05      96.416
     243      32         INFEASIBLE  pr    1.60e+05    2.58e+05      96.950
     244      31       2    1.78e+05       1.60e+05    2.58e+05      97.763
     245      32       1    2.34e+05       1.60e+05    2.58e+05      97.837
     246      33         INFEASIBLE  pr    1.60e+05    2.58e+05      98.408
     247      32         INFEASIBLE  pr    1.60e+05    2.58e+05      98.886
     248      31       1    1.82e+05       1.60e+05    2.58e+05      99.054
     249      32       2    1.75e+05       1.66e+05    2.58e+05     100.173
     250      33       2    1.74e+05       1.66e+05    2.58e+05     100.279
     251      34       2    1.75e+05       1.66e+05    2.58e+05     100.358
     252      35       1    2.16e+05       1.66e+05    2.58e+05     100.417
     253      36            3.37e+05 pr    1.66e+05    2.58e+05     100.473
     254      35            2.63e+05 pr    1.66e+05    2.58e+05     100.525
     255      34         INFEASIBLE  pr    1.66e+05    2.58e+05     101.109
     256      33       1    1.74e+05       1.66e+05    2.58e+05     101.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423302e+05
Final integrality gap (abs / rel)   =  9.16e+04 /   3.55e-01 (35.50%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     101.19344 (    72.320 CPU time)
Time spent in evaluations (secs)    =       4.76930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.38     36334
   nlp_gf_jg        0.902         1.24     22714
  nlp_hess_l        0.806         1.19     22347
      solver         72.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2257
         0         0    0.3983
         0    1.0000    0.2257
    1.0000    1.0000    0.3503

Removed Variables within Vanished Phases
===================================================
 
