====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.182
       2       1       7    1.17e+05     -1.80e+308                   1.512
       3       2       6    1.17e+05     -1.80e+308                   1.560
       4       3       5    1.17e+05     -1.80e+308                   1.638
       5       4       4    1.17e+05     -1.80e+308                   1.767
       6       5       3    1.17e+05     -1.80e+308                   1.799
       7       6       2    2.34e+05     -1.80e+308                   1.833
       8       7       1    2.34e+05     -1.80e+308                   1.958
       9       8         INFEASIBLE  pr  -1.80e+308                   2.761
*     10       7       0    3.18e+05  f  -1.80e+308    3.18e+05       2.955
      11       6       1    2.34e+05     -1.80e+308    3.18e+05       3.987
      12       7       7    1.17e+05       1.17e+05    3.18e+05       4.036
      13       8       4    1.17e+05       1.17e+05    3.18e+05       4.073
      14       9       3    2.34e+05       1.17e+05    3.18e+05       4.153
      15      10       2    2.34e+05       1.17e+05    3.18e+05       4.196
      16      11       1    2.34e+05       1.17e+05    3.18e+05       4.344
      17      12            3.18e+05 pr    1.17e+05    3.18e+05       4.618
*     18      11       0    3.17e+05  f    1.17e+05    3.17e+05       5.280
      19      10       1    2.34e+05       1.17e+05    3.17e+05       5.471
      20      11       3    1.33e+05       1.17e+05    3.17e+05       6.039
      21      12       3    1.17e+05       1.17e+05    3.17e+05       6.070
      22      13       2    1.54e+05       1.17e+05    3.17e+05       6.434
      23      14       5    1.17e+05       1.17e+05    3.17e+05       6.488
      24      15       4    1.33e+05       1.17e+05    3.17e+05       7.050
      25      16         INFEASIBLE  pr    1.17e+05    3.17e+05       8.247
      26      15       3    1.33e+05       1.17e+05    3.17e+05       8.344
      27      16       2    1.33e+05       1.17e+05    3.17e+05       8.389
      28      17       1    1.33e+05       1.17e+05    3.17e+05       8.433
*     29      18       0    2.49e+05  f    1.17e+05    2.49e+05       9.200
*     30      17       0    1.58e+05  f    1.17e+05    1.58e+05       9.407
      31      16       1    1.33e+05       1.17e+05    1.58e+05      11.397
      32      17            1.95e+05 pr    1.17e+05    1.58e+05      14.207
      33      16            2.45e+05 pr    1.17e+05    1.58e+05      14.284
      34      15         INFEASIBLE  pr    1.17e+05    1.58e+05      14.805
      35      14       2    1.33e+05       1.17e+05    1.58e+05      15.113
      36      15       6    1.17e+05       1.17e+05    1.58e+05      15.175
      37      16       5    1.17e+05       1.17e+05    1.58e+05      15.214
      38      17       4    1.17e+05       1.17e+05    1.58e+05      15.335
      39      18       3    1.37e+05       1.17e+05    1.58e+05      15.431
      40      19            2.34e+05 pr    1.17e+05    1.58e+05      15.754
      41      18       2    1.37e+05       1.17e+05    1.58e+05      15.874
      42      19            2.34e+05 pr    1.17e+05    1.58e+05      15.911
      43      18       1    1.40e+05       1.17e+05    1.58e+05      16.014
      44      19            1.58e+05 pr    1.17e+05    1.58e+05      16.050
      45      18            1.58e+05 pr    1.17e+05    1.58e+05      16.335
      46      17       3    1.33e+05       1.17e+05    1.58e+05      17.690
      47      18       4    1.17e+05       1.17e+05    1.58e+05      17.795
      48      19       3    1.33e+05       1.17e+05    1.58e+05      17.939
      49      20       2    1.33e+05       1.17e+05    1.58e+05      18.043
      50      21       1    1.33e+05       1.17e+05    1.58e+05      18.135
      51      22            2.49e+05 pr    1.17e+05    1.58e+05      18.271
      52      21            1.58e+05 pr    1.17e+05    1.58e+05      19.105
      53      20       1    1.33e+05       1.17e+05    1.58e+05      20.525
      54      21       3    1.33e+05       1.17e+05    1.58e+05      20.789
      55      22       6    1.17e+05       1.17e+05    1.58e+05      20.926
      56      23       6    1.17e+05       1.17e+05    1.58e+05      20.981
      57      24       5    1.17e+05       1.17e+05    1.58e+05      21.044
      58      25       4    1.33e+05       1.17e+05    1.58e+05      21.234
      59      26       3    1.33e+05       1.17e+05    1.58e+05      21.323
      60      27       2    1.37e+05       1.17e+05    1.58e+05      21.502
      61      28            2.34e+05 pr    1.17e+05    1.58e+05      21.549
      62      27       1    1.40e+05       1.17e+05    1.58e+05      22.013
      63      28            1.58e+05 pr    1.17e+05    1.58e+05      22.115
      64      27         INFEASIBLE  pr    1.17e+05    1.58e+05      22.408
      65      26       2    1.33e+05       1.17e+05    1.58e+05      22.481
      66      27       4    1.37e+05       1.17e+05    1.58e+05      22.801
      67      28       5    1.17e+05       1.17e+05    1.58e+05      23.021
      68      29       5    1.17e+05       1.17e+05    1.58e+05      23.097
      69      30       5    1.17e+05       1.17e+05    1.58e+05      23.176
      70      31       4    1.33e+05       1.17e+05    1.58e+05      24.181
      71      32            2.34e+05 pr    1.17e+05    1.58e+05      25.574
      72      31       3    1.33e+05       1.17e+05    1.58e+05      25.981
      73      32       2    1.37e+05       1.17e+05    1.58e+05      26.186
      74      33            2.34e+05 pr    1.17e+05    1.58e+05      26.242
      75      32       1    1.39e+05       1.17e+05    1.58e+05      26.638
*     76      33       0    1.58e+05  f    1.17e+05    1.58e+05      28.979
      77      32            2.45e+05 pr    1.17e+05    1.58e+05      29.273
      78      31            2.34e+05 pr    1.17e+05    1.58e+05      30.154
      79      30            2.34e+05 pr    1.17e+05    1.58e+05      31.470
      80      29       4    1.17e+05       1.17e+05    1.58e+05      31.581
      81      30            2.34e+05 pr    1.17e+05    1.58e+05      34.450
      82      29       3    1.33e+05       1.17e+05    1.58e+05      35.886
      83      30       2    1.33e+05       1.17e+05    1.58e+05      36.031
      84      31            2.34e+05 pr    1.17e+05    1.58e+05      36.868
      85      30       1    1.40e+05       1.17e+05    1.58e+05      37.586
      86      31            1.58e+05 pr    1.17e+05    1.58e+05      37.629
      87      30            1.61e+05 pr    1.17e+05    1.58e+05      37.884
      88      29       2    1.40e+05       1.17e+05    1.58e+05      38.237
      89      30       5    1.17e+05       1.17e+05    1.58e+05      38.540
      90      31       4    1.17e+05       1.17e+05    1.58e+05      38.626
      91      32       3    1.17e+05       1.17e+05    1.58e+05      39.118
      92      33       2    1.33e+05       1.17e+05    1.58e+05      39.527
      93      34            2.34e+05 pr    1.17e+05    1.58e+05      39.596
      94      33       1    1.39e+05       1.17e+05    1.58e+05      39.699
*     95      34       0    1.55e+05  f    1.17e+05    1.55e+05      39.893
      96      33            2.45e+05 pr    1.17e+05    1.55e+05      41.126
      97      32       2    1.33e+05       1.17e+05    1.55e+05      41.388
      98      33       3    1.17e+05       1.17e+05    1.55e+05      42.162
      99      34       2    1.17e+05       1.17e+05    1.55e+05      42.239
     100      35       1    1.33e+05       1.17e+05    1.55e+05      42.338
     101      36            2.43e+05 pr    1.17e+05    1.55e+05      42.743
     102      35            1.55e+05 pr    1.17e+05    1.55e+05      42.985
     103      34         INFEASIBLE  pr    1.17e+05    1.55e+05      43.926
     104      33       2    1.17e+05       1.17e+05    1.55e+05      43.999
     105      34       1    1.33e+05       1.17e+05    1.55e+05      44.158
     106      35            1.61e+05 pr    1.17e+05    1.55e+05      44.367
     107      34         INFEASIBLE  pr    1.17e+05    1.55e+05      44.754
     108      33       1    1.33e+05       1.17e+05    1.55e+05      45.014
     109      34       4    1.17e+05       1.17e+05    1.55e+05      45.056
     110      35            2.34e+05 pr    1.17e+05    1.55e+05      45.179
     111      34       3    1.17e+05       1.17e+05    1.55e+05      45.386
     112      35       2    1.33e+05       1.17e+05    1.55e+05      45.987
     113      36       1    1.33e+05       1.17e+05    1.55e+05      46.025
     114      37            1.58e+05 pr    1.17e+05    1.55e+05      46.176
     115      36            1.57e+05 pr    1.17e+05    1.55e+05      46.246
     116      35       1    1.33e+05       1.17e+05    1.55e+05      46.329
     117      36       2    1.17e+05       1.17e+05    1.55e+05      46.843
     118      37       1    1.33e+05       1.17e+05    1.55e+05      47.097
     119      38            2.43e+05 pr    1.17e+05    1.55e+05      47.151
     120      37            1.61e+05 pr    1.17e+05    1.55e+05      47.464
     121      36         INFEASIBLE  pr    1.17e+05    1.55e+05      47.971
     122      35            1.61e+05 pr    1.17e+05    1.55e+05      48.195
     123      34            1.55e+05 pr    1.17e+05    1.55e+05      48.294
     124      33       3    1.17e+05       1.17e+05    1.55e+05      48.486
     125      34       2    1.33e+05       1.17e+05    1.55e+05      48.721
     126      35            2.34e+05 pr    1.17e+05    1.55e+05      48.837
     127      34       1    1.40e+05       1.17e+05    1.55e+05      48.932
     128      35            1.58e+05 pr    1.17e+05    1.55e+05      48.987
     129      34         INFEASIBLE  pr    1.17e+05    1.55e+05      49.443
     130      33         INFEASIBLE  pr    1.17e+05    1.55e+05      50.200
     131      32            1.55e+05 pr    1.17e+05    1.55e+05      50.242
     132      31         INFEASIBLE  pr    1.17e+05    1.55e+05      50.457
     133      30       1    1.39e+05       1.17e+05    1.55e+05      50.550
     134      31            1.58e+05 pr    1.17e+05    1.55e+05      50.588
     135      30            1.55e+05 pr    1.17e+05    1.55e+05      50.638
     136      29       1    1.40e+05       1.17e+05    1.55e+05      50.765
     137      30       2    1.33e+05       1.17e+05    1.55e+05      51.404
     138      31       1    1.33e+05       1.17e+05    1.55e+05      51.630
     139      32            2.49e+05 pr    1.17e+05    1.55e+05      51.772
     140      31            1.58e+05 pr    1.17e+05    1.55e+05      52.394
     141      30       1    1.33e+05       1.17e+05    1.55e+05      52.849
     142      31         INFEASIBLE  pr    1.17e+05    1.55e+05      53.613
     143      30            2.45e+05 pr    1.17e+05    1.55e+05      53.760
     144      29         INFEASIBLE  pr    1.17e+05    1.55e+05      54.101
     145      28            1.57e+05 pr    1.17e+05    1.55e+05      54.159
     146      27            1.55e+05 pr    1.17e+05    1.55e+05      54.669
     147      26       4    1.17e+05       1.17e+05    1.55e+05      54.943
     148      27       3    1.17e+05       1.17e+05    1.55e+05      55.063
     149      28       2    1.54e+05       1.17e+05    1.55e+05      57.592
     150      29       1    1.33e+05       1.17e+05    1.55e+05      60.391
     151      30         INFEASIBLE  pr    1.17e+05    1.55e+05      61.031
     152      29            1.58e+05 pr    1.17e+05    1.55e+05      61.810
     153      28       1    1.33e+05       1.17e+05    1.55e+05      62.928
     154      29       4    1.17e+05       1.17e+05    1.55e+05      63.039
     155      30       3    1.17e+05       1.17e+05    1.55e+05      63.124
     156      31       2    1.33e+05       1.17e+05    1.55e+05      63.636
     157      32       1    1.39e+05       1.17e+05    1.55e+05      63.676
     158      33            1.58e+05 pr    1.17e+05    1.55e+05      63.777
     159      32            1.55e+05 pr    1.17e+05    1.55e+05      63.927
     160      31       1    1.39e+05       1.17e+05    1.55e+05      64.476
     161      32       3    1.17e+05       1.17e+05    1.55e+05      64.511
     162      33       2    1.33e+05       1.17e+05    1.55e+05      64.811
     163      34       1    1.39e+05       1.17e+05    1.55e+05      64.882
     164      35            1.58e+05 pr    1.17e+05    1.55e+05      64.947
     165      34            1.55e+05 pr    1.17e+05    1.55e+05      65.054
     166      33       1    1.38e+05       1.17e+05    1.55e+05      65.103
     167      34         INFEASIBLE  pr    1.17e+05    1.55e+05      65.417
     168      33            1.57e+05 pr    1.17e+05    1.55e+05      65.450
     169      32            1.55e+05 pr    1.17e+05    1.55e+05      65.502
*    170      31       0    1.54e+05  f    1.17e+05    1.54e+05      65.879
     171      30            1.57e+05 pr    1.17e+05    1.54e+05      65.997
     172      29            1.54e+05 pr    1.17e+05    1.54e+05      66.305
     173      28            2.45e+05 pr    1.17e+05    1.54e+05      66.823
     174      27            1.58e+05 pr    1.17e+05    1.54e+05      67.072
     175      26       2    1.17e+05       1.17e+05    1.54e+05      67.153
     176      27       3    1.17e+05       1.17e+05    1.54e+05      67.211
     177      28       2    1.17e+05       1.17e+05    1.54e+05      67.283
     178      29       1    1.33e+05       1.17e+05    1.54e+05      67.701
     179      30            2.45e+05 pr    1.17e+05    1.54e+05      68.216
     180      29            1.58e+05 pr    1.17e+05    1.54e+05      68.636
     181      28         INFEASIBLE  pr    1.17e+05    1.54e+05      69.469
     182      27       2    1.17e+05       1.17e+05    1.54e+05      69.498
     183      28       1    1.33e+05       1.17e+05    1.54e+05      69.998
     184      29            1.55e+05 pr    1.17e+05    1.54e+05      70.103
     185      28         INFEASIBLE  pr    1.17e+05    1.54e+05      70.341
     186      27       1    1.33e+05       1.17e+05    1.54e+05      70.627
     187      28       1    1.33e+05       1.17e+05    1.54e+05      70.836
     188      29            2.34e+05 pr    1.17e+05    1.54e+05      71.484
     189      28            1.55e+05 pr    1.17e+05    1.54e+05      71.935
     190      27         INFEASIBLE  pr    1.17e+05    1.54e+05      72.642
     191      26         INFEASIBLE  pr    1.17e+05    1.54e+05      73.360
     192      25         INFEASIBLE  pr    1.33e+05    1.54e+05      73.809
     193      24       1    1.40e+05       1.33e+05    1.54e+05      74.249
     194      25            1.58e+05 pr    1.33e+05    1.54e+05      74.282
     195      24            1.61e+05 pr    1.33e+05    1.54e+05      74.360
     196      23       1    1.40e+05       1.33e+05    1.54e+05      74.412
     197      24       3    1.33e+05       1.33e+05    1.54e+05      74.644
     198      25       2    1.37e+05       1.33e+05    1.54e+05      74.763
     199      26         INFEASIBLE  pr    1.33e+05    1.54e+05      75.448
     200      25       1    1.40e+05       1.33e+05    1.54e+05      75.506
     201      26            1.58e+05 pr    1.33e+05    1.54e+05      75.547
     202      25            2.45e+05 pr    1.33e+05    1.54e+05      76.753
     203      24       2    1.33e+05       1.33e+05    1.54e+05      77.315
     204      25            1.54e+05 pr    1.33e+05    1.54e+05      77.581
     205      24       1    1.33e+05       1.33e+05    1.54e+05      77.675
     206      25            1.55e+05 pr    1.33e+05    1.54e+05      78.705
     207      24            1.58e+05 pr    1.33e+05    1.54e+05      78.937
     208      23       2    1.33e+05       1.33e+05    1.54e+05      79.207
     209      24       2    1.37e+05       1.33e+05    1.54e+05      79.498
     210      25            1.54e+05 pr    1.33e+05    1.54e+05      79.658
     211      24            2.34e+05 pr    1.33e+05    1.54e+05      79.739
     212      23       1    1.40e+05       1.33e+05    1.54e+05      80.496
     213      24            1.58e+05 pr    1.33e+05    1.54e+05      80.555
     214      23            1.58e+05 pr    1.33e+05    1.54e+05      80.671
     215      22       1    1.33e+05       1.33e+05    1.54e+05      81.517
     216      23            1.55e+05 pr    1.33e+05    1.54e+05      81.605
     217      22            1.61e+05 pr    1.33e+05    1.54e+05      81.922
     218      21            1.58e+05 pr    1.33e+05    1.54e+05      82.000
     219      20            1.61e+05 pr    1.33e+05    1.54e+05      82.043
     220      19       3    1.37e+05       1.33e+05    1.54e+05      82.925
     221      20            2.34e+05 pr    1.33e+05    1.54e+05      84.881
     222      19       2    1.37e+05       1.33e+05    1.54e+05      84.957
     223      20            2.34e+05 pr    1.33e+05    1.54e+05      85.057
     224      19       1    1.40e+05       1.33e+05    1.54e+05      85.157
     225      20            1.58e+05 pr    1.33e+05    1.54e+05      85.777
     226      19         INFEASIBLE  pr    1.33e+05    1.54e+05      86.133
     227      18       3    1.37e+05       1.33e+05    1.54e+05      86.241
     228      19            2.34e+05 pr    1.33e+05    1.54e+05      86.968
     229      18            2.34e+05 pr    1.33e+05    1.54e+05      87.301
     230      17       2    1.37e+05       1.33e+05    1.54e+05      87.764
     231      18            2.34e+05 pr    1.33e+05    1.54e+05      88.032
     232      17       1    1.40e+05       1.33e+05    1.54e+05      88.112
     233      18            1.58e+05 pr    1.33e+05    1.54e+05      88.181
     234      17         INFEASIBLE  pr    1.33e+05    1.54e+05      88.556
     235      16            2.43e+05 pr    1.33e+05    1.54e+05      88.720
     236      15       1    1.40e+05       1.33e+05    1.54e+05      88.936
     237      16            1.58e+05 pr    1.33e+05    1.54e+05      89.017
     238      15            2.43e+05 pr    1.33e+05    1.54e+05      90.342
     239      14       2    1.33e+05       1.33e+05    1.54e+05      91.179
     240      15       1    1.33e+05       1.33e+05    1.54e+05      91.225
     241      16            2.43e+05 pr    1.33e+05    1.54e+05      91.413
     242      15            1.58e+05 pr    1.33e+05    1.54e+05      91.493
     243      14       1    1.33e+05       1.33e+05    1.54e+05      91.562
     244      15       2    1.40e+05       1.33e+05    1.54e+05      92.146
     245      16       1    1.41e+05       1.33e+05    1.54e+05      92.242
     246      17            1.58e+05 pr    1.33e+05    1.54e+05      92.280
     247      16            1.58e+05 pr    1.33e+05    1.54e+05      92.340
     248      15       1    1.41e+05       1.33e+05    1.54e+05      92.406
     249      16       2    1.33e+05       1.33e+05    1.54e+05      92.536
     250      17            2.34e+05 pr    1.33e+05    1.54e+05      92.732
     251      16       1    1.33e+05       1.33e+05    1.54e+05      92.823
     252      17         INFEASIBLE  pr    1.33e+05    1.54e+05      93.309
     253      16            1.58e+05 pr    1.33e+05    1.54e+05      93.382
     254      15         INFEASIBLE  pr    1.33e+05    1.54e+05      94.316
     255      14            1.58e+05 pr    1.33e+05    1.54e+05      94.534
     256      13         INFEASIBLE  pr    1.33e+05    1.54e+05      95.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53869937677923e+05
Final integrality gap (abs / rel)   =  2.10e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      95.20017 (    69.290 CPU time)
Time spent in evaluations (secs)    =       4.40332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.47     36152
   nlp_gf_jg        0.794         1.12     20327
  nlp_hess_l        0.712        0.978     20018
      solver         69.3         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
