====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.904
       2       1       7    1.17e+05     -1.80e+308                   1.998
       3       2       6    1.17e+05     -1.80e+308                   2.031
       4       3       5    1.17e+05     -1.80e+308                   2.100
       5       4       4    1.17e+05     -1.80e+308                   2.170
       6       5       3    1.17e+05     -1.80e+308                   2.243
       7       6       2    1.17e+05     -1.80e+308                   2.284
       8       7       1    2.34e+05     -1.80e+308                   2.320
       9       8         INFEASIBLE  pr  -1.80e+308                   2.425
      10       7         INFEASIBLE  pr  -1.80e+308                   2.669
      11       6       1    3.88e+05     -1.80e+308                   2.878
      12       7       7    1.17e+05       1.17e+05                   4.028
      13       8       6    1.17e+05       1.17e+05                   4.086
      14       9       3    1.17e+05       1.17e+05                   4.168
      15      10       4    1.17e+05       1.17e+05                   4.226
      16      11       2    1.17e+05       1.17e+05                   4.274
      17      12       1    2.34e+05       1.17e+05                   4.532
      18      13         INFEASIBLE  pr    1.17e+05                   4.640
      19      12         INFEASIBLE  pr    1.17e+05                   4.719
      20      11       1    3.59e+05       1.17e+05                   5.489
      21      12       5    1.17e+05       1.17e+05                   5.529
      22      13       5    1.17e+05       1.17e+05                   6.533
      23      14       4    1.17e+05       1.17e+05                   6.568
      24      15       3    1.17e+05       1.17e+05                   6.633
      25      16       2    1.17e+05       1.17e+05                   6.714
      26      17       1    2.34e+05       1.17e+05                   6.747
      27      18         INFEASIBLE  pr    1.17e+05                   6.828
      28      17         INFEASIBLE  pr    1.17e+05                   7.148
      29      16         INFEASIBLE  pr    1.17e+05                   7.704
      30      15       2    1.17e+05       1.17e+05                   7.752
      31      16       5    1.17e+05       1.17e+05                   8.790
      32      17       3    1.17e+05       1.17e+05                   8.858
      33      18       4    1.78e+05       1.17e+05                  10.603
      34      19       3    2.19e+05       1.17e+05                  10.777
      35      20       2    2.19e+05       1.17e+05                  12.429
      36      21       1    3.78e+05       1.17e+05                  12.509
      37      22         INFEASIBLE  pr    1.17e+05                  12.855
*     38      21       0    4.35e+05  f    1.17e+05    4.35e+05      12.954
      39      20            4.58e+05 pr    1.17e+05    4.35e+05      13.407
      40      19       2    2.19e+05       1.17e+05    4.35e+05      13.618
      41      20       4    2.19e+05       1.17e+05    4.35e+05      14.256
      42      21       4    1.17e+05       1.17e+05    4.35e+05      14.323
      43      22       3    1.17e+05       1.17e+05    4.35e+05      14.366
      44      23       2    2.19e+05       1.17e+05    4.35e+05      14.626
      45      24       1    4.26e+05       1.17e+05    4.35e+05      15.077
      46      25            7.35e+05 pr    1.17e+05    4.35e+05      15.298
      47      24            4.67e+05 pr    1.17e+05    4.35e+05      15.655
      48      23       1    4.26e+05       1.17e+05    4.35e+05      16.046
      49      24       3    1.17e+05       1.17e+05    4.35e+05      16.104
      50      25       2    2.56e+05       1.17e+05    4.35e+05      16.390
      51      26       6    1.17e+05       1.17e+05    4.35e+05      16.500
      52      27       5    1.17e+05       1.17e+05    4.35e+05      17.894
      53      28       4    1.17e+05       1.17e+05    4.35e+05      17.950
      54      29       3    1.17e+05       1.17e+05    4.35e+05      18.806
      55      30       2    2.34e+05       1.17e+05    4.35e+05      18.983
      56      31       1    2.34e+05       1.17e+05    4.35e+05      19.675
      57      32         INFEASIBLE  pr    1.17e+05    4.35e+05      20.080
      58      31         INFEASIBLE  pr    1.17e+05    4.35e+05      20.395
      59      30       1    2.34e+05       1.17e+05    4.35e+05      20.451
      60      31       2    1.78e+05       1.17e+05    4.35e+05      21.081
      61      32       3    1.17e+05       1.17e+05    4.35e+05      21.148
      62      33       5    1.17e+05       1.17e+05    4.35e+05      21.465
      63      34       4    1.17e+05       1.17e+05    4.35e+05      21.541
      64      35       3    1.17e+05       1.17e+05    4.35e+05      21.709
      65      36       2    2.34e+05       1.17e+05    4.35e+05      22.013
      66      37       1    2.34e+05       1.17e+05    4.35e+05      22.082
      67      38         INFEASIBLE  pr    1.17e+05    4.35e+05      22.593
      68      37         INFEASIBLE  pr    1.17e+05    4.35e+05      23.135
      69      36       1    2.34e+05       1.17e+05    4.35e+05      23.177
      70      37       4    1.17e+05       1.17e+05    4.35e+05      23.248
      71      38       6    1.17e+05       1.17e+05    4.35e+05      23.387
      72      39       5    1.17e+05       1.17e+05    4.35e+05      23.570
      73      40       4    1.17e+05       1.17e+05    4.35e+05      23.633
      74      41       3    1.17e+05       1.17e+05    4.35e+05      24.189
      75      42       2    1.78e+05       1.17e+05    4.35e+05      24.369
      76      43       1    2.34e+05       1.17e+05    4.35e+05      24.529
      77      44            4.52e+05 pr    1.17e+05    4.35e+05      25.446
      78      43         INFEASIBLE  pr    1.17e+05    4.35e+05      26.158
      79      42       1    2.19e+05       1.17e+05    4.35e+05      26.709
      80      43       2    2.82e+05       1.17e+05    4.35e+05      27.689
      81      44       3    1.17e+05       1.17e+05    4.35e+05      27.794
      82      45         INFEASIBLE  pr    1.17e+05    4.35e+05      28.340
      83      44       2    1.78e+05       1.17e+05    4.35e+05      28.429
      84      45         INFEASIBLE  pr    1.17e+05    4.35e+05      29.229
      85      44         INFEASIBLE  pr    1.17e+05    4.35e+05      29.433
      86      43       2    3.74e+05       1.17e+05    4.35e+05      30.157
      87      44       3    2.34e+05       1.17e+05    4.35e+05      30.369
      88      45       2    2.34e+05       1.17e+05    4.35e+05      30.641
      89      46       1    2.34e+05       1.17e+05    4.35e+05      30.943
      90      47         INFEASIBLE  pr    1.17e+05    4.35e+05      31.118
      91      46         INFEASIBLE  pr    1.17e+05    4.35e+05      31.712
      92      45       1    2.34e+05       1.17e+05    4.35e+05      33.003
      93      46       3    2.34e+05       1.17e+05    4.35e+05      34.017
      94      47       2    2.34e+05       1.17e+05    4.35e+05      34.487
      95      48       1    2.34e+05       1.17e+05    4.35e+05      34.537
      96      49         INFEASIBLE  pr    1.17e+05    4.35e+05      34.899
      97      48         INFEASIBLE  pr    1.17e+05    4.35e+05      35.328
      98      47       1    2.34e+05       1.17e+05    4.35e+05      35.383
      99      48         INFEASIBLE  pr    1.17e+05    4.35e+05      35.991
     100      47            4.63e+05 pr    1.17e+05    4.35e+05      36.256
     101      46         INFEASIBLE  pr    1.17e+05    4.35e+05      36.583
     102      45       2    2.19e+05       1.17e+05    4.35e+05      36.688
     103      46       1    2.34e+05       1.17e+05    4.35e+05      36.808
     104      47         INFEASIBLE  pr    1.17e+05    4.35e+05      37.363
     105      46         INFEASIBLE  pr    1.17e+05    4.35e+05      37.779
     106      45       1    2.19e+05       1.17e+05    4.35e+05      38.212
     107      46       2    1.98e+05       1.17e+05    4.35e+05      38.378
     108      47       1    2.34e+05       1.17e+05    4.35e+05      38.967
     109      48            4.52e+05 pr    1.17e+05    4.35e+05      39.172
     110      47            4.57e+05 pr    1.17e+05    4.35e+05      39.645
     111      46       1    2.05e+05       1.17e+05    4.35e+05      39.724
     112      47         INFEASIBLE  pr    1.17e+05    4.35e+05      40.153
*    113      46       0    4.26e+05  f    1.17e+05    4.26e+05      40.703
*    114      45       0    3.93e+05  f    1.17e+05    3.93e+05      40.869
     115      44            4.41e+05 pr    1.17e+05    3.93e+05      41.118
     116      43            6.18e+05 pr    1.17e+05    3.93e+05      41.195
     117      42       2    2.19e+05       1.17e+05    3.93e+05      41.613
     118      43       2    1.79e+05       1.17e+05    3.93e+05      41.860
     119      44       1    2.34e+05       1.17e+05    3.93e+05      41.995
     120      45            4.41e+05 pr    1.17e+05    3.93e+05      42.692
     121      44         INFEASIBLE  pr    1.17e+05    3.93e+05      43.009
     122      43         INFEASIBLE  pr    1.17e+05    3.93e+05      43.515
     123      42       1    3.37e+05       1.17e+05    3.93e+05      45.050
     124      43            4.51e+05 pr    1.17e+05    3.93e+05      45.098
     125      42            4.12e+05 pr    1.17e+05    3.93e+05      45.157
     126      41         INFEASIBLE  pr    1.17e+05    3.93e+05      45.587
     127      40         INFEASIBLE  pr    1.17e+05    3.93e+05      45.930
     128      39         INFEASIBLE  pr    1.17e+05    3.93e+05      46.261
     129      38       2    2.34e+05       1.17e+05    3.93e+05      46.519
     130      39         INFEASIBLE  pr    1.17e+05    3.93e+05      46.918
     131      38       1    2.34e+05       1.17e+05    3.93e+05      47.219
     132      39         INFEASIBLE  pr    1.17e+05    3.93e+05      47.762
     133      38            4.57e+05 pr    1.17e+05    3.93e+05      48.106
     134      37         INFEASIBLE  pr    1.17e+05    3.93e+05      48.654
     135      36       1    3.79e+05       1.17e+05    3.93e+05      48.696
     136      37            4.41e+05 pr    1.17e+05    3.93e+05      48.892
     137      36            4.05e+05 pr    1.17e+05    3.93e+05      48.927
     138      35       1    3.79e+05       1.17e+05    3.93e+05      48.978
     139      36       3    1.17e+05       1.17e+05    3.93e+05      49.046
     140      37       2    2.19e+05       1.17e+05    3.93e+05      49.574
     141      38       1    2.34e+05       1.17e+05    3.93e+05      50.718
     142      39         INFEASIBLE  pr    1.17e+05    3.93e+05      51.278
     143      38            4.76e+05 pr    1.17e+05    3.93e+05      51.648
     144      37       1    2.19e+05       1.17e+05    3.93e+05      51.752
     145      38       2    1.78e+05       1.17e+05    3.93e+05      52.379
     146      39       4    2.34e+05       1.17e+05    3.93e+05      52.986
     147      40       3    1.79e+05       1.17e+05    3.93e+05      53.725
     148      41       2    2.12e+05       1.17e+05    3.93e+05      54.888
     149      42       1    2.88e+05       1.17e+05    3.93e+05      61.755
     150      43            4.63e+05 pr    1.17e+05    3.93e+05      61.823
     151      42            4.48e+05 pr    1.17e+05    3.93e+05      61.866
     152      41       1    2.93e+05       1.17e+05    3.93e+05      62.255
     153      42       4    2.34e+05       1.17e+05    3.93e+05      64.232
     154      43       4    1.17e+05       1.17e+05    3.93e+05      64.317
     155      44       3    2.34e+05       1.17e+05    3.93e+05      64.400
     156      45       2    2.34e+05       1.17e+05    3.93e+05      64.529
     157      46       1    2.34e+05       1.17e+05    3.93e+05      64.584
     158      47         INFEASIBLE  pr    1.17e+05    3.93e+05      65.306
     159      46         INFEASIBLE  pr    1.17e+05    3.93e+05      65.814
     160      45       1    2.34e+05       1.17e+05    3.93e+05      65.924
     161      46       3    2.34e+05       1.17e+05    3.93e+05      66.484
     162      47       4    1.17e+05       1.17e+05    3.93e+05      66.519
     163      48       3    1.64e+05       1.17e+05    3.93e+05      66.868
     164      49       2    2.41e+05       1.17e+05    3.93e+05      67.106
     165      50       1    3.01e+05       1.17e+05    3.93e+05      67.201
     166      51            4.49e+05 pr    1.17e+05    3.93e+05      67.260
     167      50            4.40e+05 pr    1.17e+05    3.93e+05      67.616
     168      49       1    3.10e+05       1.17e+05    3.93e+05      68.626
     169      50         INFEASIBLE  pr    1.17e+05    3.93e+05      69.317
     170      49            3.93e+05 pr    1.17e+05    3.93e+05      69.510
     171      48            4.05e+05 pr    1.17e+05    3.93e+05      71.309
     172      47         INFEASIBLE  pr    1.17e+05    3.93e+05      71.844
     173      46       2    2.34e+05       1.17e+05    3.93e+05      71.874
     174      47       1    2.34e+05       1.17e+05    3.93e+05      71.908
     175      48         INFEASIBLE  pr    1.17e+05    3.93e+05      72.491
     176      47         INFEASIBLE  pr    1.17e+05    3.93e+05      72.971
     177      46       1    2.34e+05       1.17e+05    3.93e+05      73.044
     178      47       2    2.19e+05       1.17e+05    3.93e+05      73.544
     179      48       1    2.19e+05       1.17e+05    3.93e+05      73.584
     180      49            4.35e+05 pr    1.17e+05    3.93e+05      73.658
     181      48            4.29e+05 pr    1.17e+05    3.93e+05      73.912
     182      47       1    2.19e+05       1.17e+05    3.93e+05      73.988
     183      48       2    1.78e+05       1.17e+05    3.93e+05      74.507
     184      49       1    2.19e+05       1.17e+05    3.93e+05      74.590
     185      50            4.35e+05 pr    1.17e+05    3.93e+05      74.766
     186      49            4.35e+05 pr    1.17e+05    3.93e+05      75.466
     187      48       1    3.82e+05       1.17e+05    3.93e+05      75.678
     188      49            4.35e+05 pr    1.17e+05    3.93e+05      75.744
*    189      48       0    3.90e+05  f    1.17e+05    3.90e+05      75.774
     190      47       1    3.83e+05       1.17e+05    3.90e+05      76.119
     191      48       1    3.82e+05       1.17e+05    3.90e+05      76.665
     192      49       2    1.78e+05       1.17e+05    3.90e+05      77.889
     193      50       3    1.17e+05       1.17e+05    3.90e+05      77.962
     194      51       2    1.17e+05       1.17e+05    3.90e+05      78.035
     195      52       1    2.19e+05       1.17e+05    3.90e+05      78.136
     196      53            4.48e+05 pr    1.17e+05    3.90e+05      78.645
     197      52         INFEASIBLE  pr    1.17e+05    3.90e+05      79.056
     198      51            3.94e+05 pr    1.17e+05    3.90e+05      79.659
     199      50       2    1.17e+05       1.17e+05    3.90e+05      79.716
     200      51       1    2.06e+05       1.17e+05    3.90e+05      79.798
     201      52            4.76e+05 pr    1.17e+05    3.90e+05      79.864
     202      51         INFEASIBLE  pr    1.17e+05    3.90e+05      80.301
     203      50         INFEASIBLE  pr    1.17e+05    3.90e+05      80.759
     204      49       1    3.21e+05       1.17e+05    3.90e+05      81.441
     205      50            4.41e+05 pr    1.17e+05    3.90e+05      81.496
     206      49            4.62e+05 pr    1.17e+05    3.90e+05      81.723
     207      48         INFEASIBLE  pr    1.17e+05    3.90e+05      82.317
     208      47            4.35e+05 pr    1.17e+05    3.90e+05      82.394
     209      46            3.90e+05 pr    1.17e+05    3.90e+05      82.455
     210      45            4.62e+05 pr    1.17e+05    3.90e+05      82.646
     211      44            4.05e+05 pr    1.17e+05    3.90e+05      82.691
     212      43            4.76e+05 pr    1.17e+05    3.90e+05      82.759
     213      42            4.62e+05 pr    1.17e+05    3.90e+05      83.061
     214      41         INFEASIBLE  pr    1.17e+05    3.90e+05      83.613
     215      40         INFEASIBLE  pr    1.17e+05    3.90e+05      83.739
     216      39       2    2.34e+05       1.17e+05    3.90e+05      83.816
     217      40       3    1.17e+05       1.17e+05    3.90e+05      83.874
     218      41       2    1.17e+05       1.17e+05    3.90e+05      83.937
     219      42         INFEASIBLE  pr    1.17e+05    3.90e+05      84.961
     220      41            3.94e+05 pr    1.17e+05    3.90e+05      85.140
     221      40       2    1.17e+05       1.17e+05    3.90e+05      85.405
     222      41       1    2.19e+05       1.17e+05    3.90e+05      85.923
     223      42            4.05e+05 pr    1.17e+05    3.90e+05      86.069
     224      41         INFEASIBLE  pr    1.17e+05    3.90e+05      86.429
     225      40         INFEASIBLE  pr    1.78e+05    3.90e+05      86.935
     226      39       1    3.54e+05       1.78e+05    3.90e+05      88.532
     227      40            4.62e+05 pr    1.78e+05    3.90e+05      88.810
     228      39            4.05e+05 pr    1.78e+05    3.90e+05      88.897
     229      38         INFEASIBLE  pr    1.78e+05    3.90e+05      89.377
     230      37         FAILED -400       1.78e+05    3.90e+05      99.634
     231      36            4.12e+05 pr    1.78e+05    3.90e+05      99.999
     232      35         INFEASIBLE  pr    1.78e+05    3.90e+05     100.984
     233      34       3    2.34e+05       1.78e+05    3.90e+05     101.093
     234      35       2    2.34e+05       1.78e+05    3.90e+05     101.149
     235      36       1    2.34e+05       1.78e+05    3.90e+05     101.321
     236      37         INFEASIBLE  pr    1.78e+05    3.90e+05     101.596
     237      36         INFEASIBLE  pr    1.78e+05    3.90e+05     102.182
     238      35       1    2.34e+05       1.78e+05    3.90e+05     102.248
     239      36       3    2.01e+05       1.78e+05    3.90e+05     102.463
     240      37       1    2.13e+05       1.78e+05    3.90e+05     102.507
     241      38            4.87e+05 pr    1.78e+05    3.90e+05     102.682
     242      37         INFEASIBLE  pr    1.78e+05    3.90e+05     103.338
     243      36       2    2.34e+05       1.78e+05    3.90e+05     103.452
     244      37         INFEASIBLE  pr    1.78e+05    3.90e+05     103.931
     245      36       1    2.34e+05       1.78e+05    3.90e+05     104.238
     246      37         INFEASIBLE  pr    1.78e+05    3.90e+05     104.895
     247      36         INFEASIBLE  pr    1.78e+05    3.90e+05     105.298
     248      35       2    2.06e+05       1.78e+05    3.90e+05     105.485
     249      36       1    2.19e+05       1.78e+05    3.90e+05     105.543
     250      37       1    3.59e+05       1.78e+05    3.90e+05     105.999
     251      38         INFEASIBLE  pr    1.78e+05    3.90e+05     106.406
     252      37            4.29e+05 pr    1.78e+05    3.90e+05     107.043
     253      36            4.05e+05 pr    1.78e+05    3.90e+05     107.290
     254      35         INFEASIBLE  pr    1.78e+05    3.90e+05     107.842
     255      34            4.76e+05 pr    1.78e+05    3.90e+05     107.934
     256      33       1    2.19e+05       1.78e+05    3.90e+05     108.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.90252815668851e+05
Final integrality gap (abs / rel)   =  2.12e+05 /   5.44e-01 (54.41%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.98321 (    78.995 CPU time)
Time spent in evaluations (secs)    =       5.05047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.43     36969
   nlp_gf_jg        0.983         1.31     24973
  nlp_hess_l        0.885         1.24     24632
      solver           79          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1174
    1.0000    1.0000    0.2666
         0         0    0.4080
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
