====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.450
       2       1       7    1.17e+05     -1.80e+308                   2.000
       3       2       6    1.17e+05     -1.80e+308                   2.023
       4       3       5    1.17e+05     -1.80e+308                   2.076
       5       4       4    1.17e+05     -1.80e+308                   2.122
       6       5       3    1.17e+05     -1.80e+308                   2.168
       7       6       2    2.34e+05     -1.80e+308                   2.211
       8       7         INFEASIBLE  pr  -1.80e+308                   2.370
       9       6       1    2.34e+05     -1.80e+308                   2.538
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.682
*     11       6       0    2.34e+05  f  -1.80e+308    2.34e+05       2.778
      12       5       2    1.20e+05     -1.80e+308    2.34e+05       2.846
      13       6       7    1.17e+05       1.17e+05    2.34e+05       2.940
      14       7       3    1.17e+05       1.17e+05    2.34e+05       3.032
      15       8       6    1.17e+05       1.17e+05    2.34e+05       3.573
      16       9       5    1.19e+05       1.17e+05    2.34e+05       3.688
      17      10       4    1.19e+05       1.17e+05    2.34e+05       3.772
      18      11       3    1.22e+05       1.17e+05    2.34e+05       3.884
      19      12       2    1.20e+05       1.17e+05    2.34e+05       3.947
      20      13       1    1.22e+05       1.17e+05    2.34e+05       4.019
      21      14            2.43e+05 pr    1.17e+05    2.34e+05       4.089
*     22      13       0    1.22e+05  f    1.17e+05    1.22e+05       4.285
      23      12       1    1.22e+05       1.17e+05    1.22e+05       4.458
      24      13            1.55e+05 pr    1.17e+05    1.22e+05       7.396
      25      12            2.43e+05 pr    1.17e+05    1.22e+05       7.461
      26      11            1.22e+05 pr    1.17e+05    1.22e+05       8.421
      27      10       2    1.20e+05       1.17e+05    1.22e+05       8.458
      28      11       6    1.17e+05       1.17e+05    1.22e+05       8.632
      29      12       6    1.17e+05       1.17e+05    1.22e+05       8.678
      30      13       5    1.17e+05       1.17e+05    1.22e+05       8.729
      31      14       4    1.17e+05       1.17e+05    1.22e+05       8.807
      32      15            2.34e+05 pr    1.17e+05    1.22e+05       9.128
      33      14       3    1.20e+05       1.17e+05    1.22e+05      10.516
      34      15       2    1.20e+05       1.17e+05    1.22e+05      10.826
      35      16            2.34e+05 pr    1.17e+05    1.22e+05      10.954
      36      15       1    1.20e+05       1.17e+05    1.22e+05      11.047
      37      16            1.22e+05 pr    1.17e+05    1.22e+05      11.116
      38      15            1.22e+05 pr    1.17e+05    1.22e+05      11.339
      39      14       2    1.20e+05       1.17e+05    1.22e+05      11.792
      40      15       4    1.17e+05       1.17e+05    1.22e+05      11.841
      41      16         INFEASIBLE  pr    1.17e+05    1.22e+05      13.082
      42      15       3    1.20e+05       1.17e+05    1.22e+05      13.491
      43      16            2.34e+05 pr    1.17e+05    1.22e+05      14.072
      44      15       2    1.20e+05       1.17e+05    1.22e+05      14.115
      45      16            1.22e+05 pr    1.17e+05    1.22e+05      14.179
      46      15         INFEASIBLE  pr    1.17e+05    1.22e+05      15.398
      47      14       1    1.20e+05       1.17e+05    1.22e+05      16.146
      48      15            1.22e+05 pr    1.17e+05    1.22e+05      16.219
      49      14            1.22e+05 pr    1.17e+05    1.22e+05      16.437
      50      13       1    1.20e+05       1.17e+05    1.22e+05      16.531
      51      14            2.34e+05 pr    1.17e+05    1.22e+05      16.817
      52      13            1.22e+05 pr    1.17e+05    1.22e+05      16.894
      53      12            1.22e+05 pr    1.17e+05    1.22e+05      17.041
      54      11       5    1.17e+05       1.17e+05    1.22e+05      17.121
      55      12       4    1.17e+05       1.17e+05    1.22e+05      17.702
      56      13       3    1.17e+05       1.17e+05    1.22e+05      17.782
      57      14       2    1.17e+05       1.17e+05    1.22e+05      17.831
      58      15            2.34e+05 pr    1.17e+05    1.22e+05      17.881
      59      14       1    1.22e+05       1.17e+05    1.22e+05      18.001
      60      15            2.34e+05 pr    1.17e+05    1.22e+05      18.607
      61      14            1.22e+05 pr    1.17e+05    1.22e+05      19.077
      62      13       2    1.17e+05       1.17e+05    1.22e+05      19.116
      63      14       3    1.17e+05       1.17e+05    1.22e+05      19.181
      64      15       1    1.20e+05       1.17e+05    1.22e+05      19.309
      65      16            1.22e+05 pr    1.17e+05    1.22e+05      19.374
      66      15            2.43e+05 pr    1.17e+05    1.22e+05      19.754
      67      14            2.34e+05 pr    1.17e+05    1.22e+05      19.956
      68      13            1.22e+05 pr    1.17e+05    1.22e+05      24.920
      69      12       1    1.22e+05       1.17e+05    1.22e+05      24.997
      70      13       2    1.20e+05       1.17e+05    1.22e+05      25.226
      71      14            2.34e+05 pr    1.17e+05    1.22e+05      26.365
      72      13       1    1.20e+05       1.17e+05    1.22e+05      26.425
      73      14            1.22e+05 pr    1.17e+05    1.22e+05      26.508
      74      13            1.22e+05 pr    1.17e+05    1.22e+05      26.767
      75      12            1.22e+05 pr    1.17e+05    1.22e+05      26.874
      76      11            1.22e+05 pr    1.17e+05    1.22e+05      26.949
      77      10       4    1.17e+05       1.17e+05    1.22e+05      27.118
      78      11       3    1.17e+05       1.17e+05    1.22e+05      27.171
      79      12       2    1.19e+05       1.17e+05    1.22e+05      27.221
      80      13       1    1.19e+05       1.17e+05    1.22e+05      27.274
      81      14            2.34e+05 pr    1.17e+05    1.22e+05      27.331
      82      13            1.22e+05 pr    1.17e+05    1.22e+05      27.679
      83      12       1    1.19e+05       1.17e+05    1.22e+05      27.729
      84      13       3    1.17e+05       1.17e+05    1.22e+05      27.937
      85      14       2    1.22e+05       1.17e+05    1.22e+05      28.055
      86      15       1    1.19e+05       1.17e+05    1.22e+05      28.088
      87      16            2.43e+05 pr    1.17e+05    1.22e+05      29.462
      88      15            1.22e+05 pr    1.17e+05    1.22e+05      29.956
      89      14       1    1.19e+05       1.17e+05    1.22e+05      30.257
      90      15       2    1.22e+05       1.17e+05    1.22e+05      31.073
      91      16       4    1.17e+05       1.17e+05    1.22e+05      31.213
      92      17            2.34e+05 pr    1.17e+05    1.22e+05      31.453
      93      16       3    1.20e+05       1.17e+05    1.22e+05      32.737
      94      17            2.34e+05 pr    1.17e+05    1.22e+05      32.809
      95      16       2    1.20e+05       1.17e+05    1.22e+05      32.896
      96      17       1    1.20e+05       1.17e+05    1.22e+05      32.995
      97      18            1.22e+05 pr    1.17e+05    1.22e+05      33.086
      98      17            1.22e+05 pr    1.17e+05    1.22e+05      33.503
      99      16       1    1.20e+05       1.17e+05    1.22e+05      36.655
     100      17       5    1.17e+05       1.17e+05    1.22e+05      36.798
     101      18       4    1.19e+05       1.17e+05    1.22e+05      37.156
     102      19       3    1.19e+05       1.17e+05    1.22e+05      37.187
     103      20       2    1.19e+05       1.17e+05    1.22e+05      37.230
     104      21       1    1.19e+05       1.17e+05    1.22e+05      37.295
     105      22         INFEASIBLE  pr    1.17e+05    1.22e+05      37.824
     106      21            2.43e+05 pr    1.17e+05    1.22e+05      38.891
     107      20       1    1.19e+05       1.17e+05    1.22e+05      38.939
     108      21       4    1.17e+05       1.17e+05    1.22e+05      39.483
     109      22       3    1.17e+05       1.17e+05    1.22e+05      39.872
     110      23       2    1.17e+05       1.17e+05    1.22e+05      39.936
     111      24            2.34e+05 pr    1.17e+05    1.22e+05      40.017
     112      23       1    1.19e+05       1.17e+05    1.22e+05      40.916
     113      24            2.34e+05 pr    1.17e+05    1.22e+05      41.064
     114      23            1.22e+05 pr    1.17e+05    1.22e+05      41.154
     115      22       2    1.17e+05       1.17e+05    1.22e+05      41.215
     116      23       3    1.17e+05       1.17e+05    1.22e+05      41.324
     117      24       1    1.20e+05       1.17e+05    1.22e+05      42.277
     118      25            1.22e+05 pr    1.17e+05    1.22e+05      42.334
*    119      24       0    1.22e+05  f    1.17e+05    1.22e+05      42.422
     120      23       2    1.20e+05       1.17e+05    1.22e+05      42.470
     121      24       1    1.20e+05       1.17e+05    1.22e+05      42.662
     122      25            1.22e+05 pr    1.17e+05    1.22e+05      43.052
     123      24         INFEASIBLE  pr    1.17e+05    1.22e+05      43.919
     124      23       1    1.20e+05       1.17e+05    1.22e+05      44.063
     125      24       1    1.19e+05       1.17e+05    1.22e+05      44.356
     126      25       2    1.17e+05       1.17e+05    1.22e+05      44.383
     127      26       1    1.19e+05       1.17e+05    1.22e+05      45.038
     128      27            2.34e+05 pr    1.17e+05    1.22e+05      47.424
     129      26         INFEASIBLE  pr    1.17e+05    1.22e+05      47.797
     130      25       1    1.19e+05       1.17e+05    1.22e+05      49.466
     131      26            1.22e+05 pr    1.17e+05    1.22e+05      49.615
     132      25            1.22e+05 pr    1.17e+05    1.22e+05      49.657
     133      24         INFEASIBLE  pr    1.17e+05    1.22e+05      50.135
     134      23            2.34e+05 pr    1.17e+05    1.22e+05      50.294
     135      22         INFEASIBLE  pr    1.17e+05    1.22e+05      50.751
     136      21            1.22e+05 pr    1.17e+05    1.22e+05      51.253
     137      20         INFEASIBLE  pr    1.17e+05    1.22e+05      51.768
     138      19            2.34e+05 pr    1.17e+05    1.22e+05      51.879
     139      18            1.22e+05 pr    1.17e+05    1.22e+05      52.142
     140      17       2    1.19e+05       1.17e+05    1.22e+05      52.196
     141      18       5    1.17e+05       1.17e+05    1.22e+05      52.412
     142      19       4    1.17e+05       1.17e+05    1.22e+05      52.448
     143      20       3    1.19e+05       1.17e+05    1.22e+05      52.491
     144      21       2    1.19e+05       1.17e+05    1.22e+05      52.551
     145      22            2.34e+05 pr    1.17e+05    1.22e+05      53.394
     146      21       1    1.20e+05       1.17e+05    1.22e+05      53.486
     147      22            1.22e+05 pr    1.17e+05    1.22e+05      53.544
     148      21         INFEASIBLE  pr    1.17e+05    1.22e+05      54.162
     149      20       2    1.19e+05       1.17e+05    1.22e+05      54.500
     150      21       4    1.17e+05       1.17e+05    1.22e+05      55.224
     151      22       3    1.19e+05       1.17e+05    1.22e+05      55.298
     152      23       2    1.19e+05       1.17e+05    1.22e+05      55.365
     153      24            2.34e+05 pr    1.17e+05    1.22e+05      55.815
     154      23       1    1.20e+05       1.17e+05    1.22e+05      55.910
     155      24            1.22e+05 pr    1.17e+05    1.22e+05      55.982
     156      23            1.22e+05 pr    1.17e+05    1.22e+05      56.158
     157      22       2    1.19e+05       1.17e+05    1.22e+05      64.341
     158      23       3    1.19e+05       1.17e+05    1.22e+05      64.600
     159      24       3    1.19e+05       1.17e+05    1.22e+05      64.925
     160      25       5    1.17e+05       1.17e+05    1.22e+05      64.990
     161      26       4    1.17e+05       1.17e+05    1.22e+05      65.056
     162      27       3    1.19e+05       1.17e+05    1.22e+05      65.165
     163      28       2    1.19e+05       1.17e+05    1.22e+05      65.243
     164      29       1    1.20e+05       1.17e+05    1.22e+05      65.293
     165      30            1.22e+05 pr    1.17e+05    1.22e+05      65.335
     166      29            2.34e+05 pr    1.17e+05    1.22e+05      67.245
     167      28       1    1.20e+05       1.17e+05    1.22e+05      67.378
     168      29       4    1.17e+05       1.17e+05    1.22e+05      67.865
     169      30       3    1.20e+05       1.17e+05    1.22e+05      67.976
     170      31       2    1.20e+05       1.17e+05    1.22e+05      68.064
     171      32       1    1.20e+05       1.17e+05    1.22e+05      68.131
     172      33            1.22e+05 pr    1.17e+05    1.22e+05      68.245
     173      32         INFEASIBLE  pr    1.17e+05    1.22e+05      68.994
     174      31         INFEASIBLE  pr    1.17e+05    1.22e+05      69.749
     175      30       2    1.20e+05       1.17e+05    1.22e+05      69.807
     176      31       3    1.17e+05       1.17e+05    1.22e+05      69.842
     177      32       2    1.19e+05       1.17e+05    1.22e+05      69.898
     178      33       1    1.19e+05       1.17e+05    1.22e+05      71.970
     179      34            2.34e+05 pr    1.17e+05    1.22e+05      72.943
     180      33            1.22e+05 pr    1.17e+05    1.22e+05      73.037
     181      32         INFEASIBLE  pr    1.17e+05    1.22e+05      73.283
     182      31       2    1.17e+05       1.17e+05    1.22e+05      73.545
     183      32       1    1.19e+05       1.17e+05    1.22e+05      73.580
     184      33            2.34e+05 pr    1.17e+05    1.22e+05      73.896
     185      32         INFEASIBLE  pr    1.17e+05    1.22e+05      74.358
     186      31         INFEASIBLE  pr    1.17e+05    1.22e+05      75.354
     187      30            2.34e+05 pr    1.17e+05    1.22e+05      75.602
     188      29       1    1.20e+05       1.17e+05    1.22e+05      75.662
     189      30            1.22e+05 pr    1.17e+05    1.22e+05      75.710
     190      29         INFEASIBLE  pr    1.17e+05    1.22e+05      76.359
     191      28            1.22e+05 pr    1.17e+05    1.22e+05      76.433
     192      27         INFEASIBLE  pr    1.17e+05    1.22e+05      77.152
     193      26       2    1.19e+05       1.17e+05    1.22e+05      77.197
     194      27       3    1.19e+05       1.19e+05    1.22e+05      77.946
     195      28       1    1.20e+05       1.19e+05    1.22e+05      78.681
     196      29            1.22e+05 pr    1.19e+05    1.22e+05      78.762
     197      28            1.22e+05 pr    1.19e+05    1.22e+05      78.806
     198      27            1.22e+05 pr    1.19e+05    1.22e+05      78.833
     199      26       2    1.19e+05       1.19e+05    1.22e+05      78.944
     200      27       1    1.19e+05       1.19e+05    1.22e+05      78.982
     201      28         INFEASIBLE  pr    1.19e+05    1.22e+05      79.945
     202      27            2.34e+05 pr    1.19e+05    1.22e+05      80.156
     203      26       1    1.19e+05       1.19e+05    1.22e+05      80.179
     204      27       1    1.20e+05       1.19e+05    1.22e+05      80.290
     205      28            1.22e+05 pr    1.19e+05    1.22e+05      80.335
     206      27            1.22e+05 pr    1.19e+05    1.22e+05      80.370
     207      26         INFEASIBLE  pr    1.19e+05    1.22e+05      80.657
     208      25         INFEASIBLE  pr    1.19e+05    1.22e+05      81.017
     209      24            1.22e+05 pr    1.19e+05    1.22e+05      81.093
     210      23       1    1.19e+05       1.19e+05    1.22e+05      81.146
     211      24            1.22e+05 pr    1.19e+05    1.22e+05      81.331
     212      23         INFEASIBLE  pr    1.19e+05    1.22e+05      81.859
     213      22            1.22e+05 pr    1.19e+05    1.22e+05      81.905
     214      21       2    1.19e+05       1.19e+05    1.22e+05      81.973
     215      22       1    1.19e+05       1.19e+05    1.22e+05      82.031
     216      23            2.34e+05 pr    1.19e+05    1.22e+05      82.219
     217      22            1.22e+05 pr    1.19e+05    1.22e+05      82.322
     218      21       1    1.19e+05       1.19e+05    1.22e+05      82.377
     219      22       3    1.19e+05       1.19e+05    1.22e+05      82.427
     220      23       2    1.19e+05       1.19e+05    1.22e+05      83.353
     221      24       1    1.19e+05       1.19e+05    1.22e+05      83.381
     222      25            2.34e+05 pr    1.19e+05    1.22e+05      83.833
     223      24            1.22e+05 pr    1.19e+05    1.22e+05      84.117
     224      23       1    1.19e+05       1.19e+05    1.22e+05      84.185
     225      24            2.34e+05 pr    1.19e+05    1.22e+05      84.591
     226      23            2.34e+05 pr    1.19e+05    1.22e+05      84.894
     227      22       2    1.19e+05       1.19e+05    1.22e+05      84.995
     228      23       1    1.19e+05       1.19e+05    1.22e+05      85.101
     229      24            2.34e+05 pr    1.19e+05    1.22e+05      85.184
     230      23            2.43e+05 pr    1.19e+05    1.22e+05      86.054
     231      22       1    1.19e+05       1.19e+05    1.22e+05      86.088
     232      23       2    1.19e+05       1.19e+05    1.22e+05      86.119
     233      24       2    1.20e+05       1.19e+05    1.22e+05      86.702
     234      25       4    1.19e+05       1.19e+05    1.22e+05      86.777
     235      26            2.34e+05 pr    1.19e+05    1.22e+05      88.485
     236      25            2.34e+05 pr    1.19e+05    1.22e+05      91.718
     237      24            2.34e+05 pr    1.19e+05    1.22e+05      93.092
     238      23            2.34e+05 pr    1.19e+05    1.22e+05      93.169
     239      22       1    1.20e+05       1.19e+05    1.22e+05      93.397
     240      23            1.22e+05 pr    1.19e+05    1.22e+05      93.443
     241      22            1.22e+05 pr    1.19e+05    1.22e+05      94.162
     242      21       1    1.19e+05       1.19e+05    1.22e+05      94.226
     243      22            1.22e+05 pr    1.19e+05    1.22e+05     101.374
     244      21            1.22e+05 pr    1.19e+05    1.22e+05     101.660
     245      20       1    1.19e+05       1.19e+05    1.22e+05     101.789
     246      21       1    1.20e+05       1.19e+05    1.22e+05     102.885
     247      22            1.22e+05 pr    1.19e+05    1.22e+05     103.100
     248      21         INFEASIBLE  pr    1.19e+05    1.22e+05     103.844
     249      20            1.22e+05 pr    1.19e+05    1.22e+05     103.978
     250      19         INFEASIBLE  pr    1.19e+05    1.22e+05     104.482
     251      18            2.34e+05 pr    1.19e+05    1.22e+05     104.520
     252      17            1.22e+05 pr    1.19e+05    1.22e+05     105.010
     253      16            1.22e+05 pr    1.19e+05    1.22e+05     105.119
     254      15         INFEASIBLE  pr    1.19e+05    1.22e+05     105.652
     255      14       1    1.19e+05       1.19e+05    1.22e+05     106.154
     256      15            2.34e+05 pr    1.19e+05    1.22e+05     106.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.25256 (    75.485 CPU time)
Time spent in evaluations (secs)    =       4.92378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.48     37585
   nlp_gf_jg        0.914         1.21     23471
  nlp_hess_l        0.814          1.1     23135
      solver         75.5          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
