====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.156
       2       1       7    1.17e+05     -1.80e+308                   1.205
       3       2       6    1.17e+05     -1.80e+308                   1.229
       4       3       5    1.17e+05     -1.80e+308                   1.285
       5       4       4    1.17e+05     -1.80e+308                   1.339
       6       5       3    1.17e+05     -1.80e+308                   1.386
       7       6       2    1.17e+05     -1.80e+308                   1.417
       8       7       1    2.34e+05     -1.80e+308                   1.436
       9       8         INFEASIBLE  pr  -1.80e+308                   2.192
*     10       7       0    5.80e+05  f  -1.80e+308    5.80e+05       2.552
      11       6       1    2.46e+05     -1.80e+308    5.80e+05       2.688
      12       7       7    1.17e+05       1.17e+05    5.80e+05       3.258
      13       8       6    1.17e+05       1.17e+05    5.80e+05       3.405
      14       9       2    1.17e+05       1.17e+05    5.80e+05       3.432
      15      10       5    1.17e+05       1.17e+05    5.80e+05       3.579
      16      11       4    1.17e+05       1.17e+05    5.80e+05       4.904
      17      12       3    1.55e+05       1.17e+05    5.80e+05       6.742
      18      13       2    1.55e+05       1.17e+05    5.80e+05       6.808
      19      14       1    2.45e+05       1.17e+05    5.80e+05       6.850
*     20      15       0    5.09e+05  f    1.17e+05    5.09e+05       6.979
*     21      14       0    2.69e+05  f    1.17e+05    2.69e+05       7.008
      22      13       1    1.80e+05       1.17e+05    2.69e+05       7.109
      23      14       5    1.17e+05       1.17e+05    2.69e+05       8.213
      24      15       4    1.17e+05       1.17e+05    2.69e+05       8.296
      25      16       3    1.17e+05       1.17e+05    2.69e+05       8.367
      26      17       2    1.17e+05       1.17e+05    2.69e+05       8.847
      27      18       1    2.34e+05       1.17e+05    2.69e+05       9.510
      28      19            4.71e+05 pr    1.17e+05    2.69e+05       9.886
      29      18            3.53e+05 pr    1.17e+05    2.69e+05      10.238
      30      17       1    2.56e+05       1.17e+05    2.69e+05      10.431
      31      18       2    1.17e+05       1.17e+05    2.69e+05      10.519
      32      19       4    1.17e+05       1.17e+05    2.69e+05      10.602
      33      20       3    1.17e+05       1.17e+05    2.69e+05      10.661
      34      21       3    1.55e+05       1.17e+05    2.69e+05      10.769
      35      22       2    1.55e+05       1.17e+05    2.69e+05      10.867
      36      23       1    1.76e+05       1.17e+05    2.69e+05      10.928
      37      24            2.69e+05 pr    1.17e+05    2.69e+05      10.962
*     38      23       0    2.46e+05  f    1.17e+05    2.46e+05      11.456
      39      22       1    1.76e+05       1.17e+05    2.46e+05      11.678
      40      23         INFEASIBLE  pr    1.17e+05    2.46e+05      12.331
*     41      22       0    2.45e+05  f    1.17e+05    2.45e+05      12.371
      42      21            2.81e+05 pr    1.17e+05    2.45e+05      13.094
      43      20       2    1.55e+05       1.17e+05    2.45e+05      13.168
      44      21       2    1.62e+05       1.17e+05    2.45e+05      13.731
      45      22       1    1.73e+05       1.17e+05    2.45e+05      13.821
      46      23            2.84e+05 pr    1.17e+05    2.45e+05      13.990
      47      22            2.84e+05 pr    1.17e+05    2.45e+05      14.580
      48      21       1    1.69e+05       1.17e+05    2.45e+05      15.246
      49      22       2    1.72e+05       1.17e+05    2.45e+05      16.015
      50      23       4    1.17e+05       1.17e+05    2.45e+05      16.045
      51      24       3    1.55e+05       1.17e+05    2.45e+05      16.139
      52      25       2    1.55e+05       1.17e+05    2.45e+05      16.282
      53      26       1    2.09e+05       1.17e+05    2.45e+05      16.477
      54      27            3.88e+05 pr    1.17e+05    2.45e+05      16.538
      55      26            2.69e+05 pr    1.17e+05    2.45e+05      16.577
      56      25       1    1.81e+05       1.17e+05    2.45e+05      16.885
      57      26       3    1.55e+05       1.17e+05    2.45e+05      17.926
      58      27       1    2.34e+05       1.17e+05    2.45e+05      18.016
      59      28            3.23e+05 pr    1.17e+05    2.45e+05      18.609
      60      27         INFEASIBLE  pr    1.17e+05    2.45e+05      19.413
      61      26       2    1.55e+05       1.17e+05    2.45e+05      19.688
      62      27       1    1.99e+05       1.17e+05    2.45e+05      20.685
      63      28            3.19e+05 pr    1.17e+05    2.45e+05      20.716
*     64      27       0    2.43e+05  f    1.17e+05    2.43e+05      20.755
      65      26       1    1.93e+05       1.17e+05    2.43e+05      21.117
      66      27         INFEASIBLE  pr    1.17e+05    2.43e+05      21.598
      67      26            2.45e+05 pr    1.17e+05    2.43e+05      21.659
      68      25         INFEASIBLE  pr    1.17e+05    2.43e+05      22.178
      69      24         FAILED -400       1.17e+05    2.43e+05      35.069
      70      25       1    2.34e+05       1.17e+05    2.43e+05      35.411
      71      26         INFEASIBLE  pr    1.17e+05    2.43e+05      35.998
      72      25         INFEASIBLE  pr    1.17e+05    2.43e+05      36.369
      73      24       1    1.75e+05       1.17e+05    2.43e+05      36.425
      74      25       5    1.17e+05       1.17e+05    2.43e+05      36.515
      75      26       3    1.17e+05       1.17e+05    2.43e+05      36.552
      76      27       1    2.34e+05       1.17e+05    2.43e+05      36.602
      77      28         INFEASIBLE  pr    1.17e+05    2.43e+05      36.992
      78      27            4.73e+05 pr    1.17e+05    2.43e+05      37.246
      79      26       2    1.17e+05       1.17e+05    2.43e+05      37.291
      80      27       1    2.34e+05       1.17e+05    2.43e+05      37.341
      81      28         INFEASIBLE  pr    1.17e+05    2.43e+05      38.025
      82      27         INFEASIBLE  pr    1.17e+05    2.43e+05      38.569
      83      26         INFEASIBLE  pr    1.17e+05    2.43e+05      39.139
      84      25       2    1.17e+05       1.17e+05    2.43e+05      39.190
      85      26         INFEASIBLE  pr    1.17e+05    2.43e+05      39.847
      86      25       1    2.34e+05       1.17e+05    2.43e+05      39.904
      87      26            4.53e+05 pr    1.17e+05    2.43e+05      40.222
      88      25            4.78e+05 pr    1.17e+05    2.43e+05      40.613
      89      24       1    1.81e+05       1.17e+05    2.43e+05      41.679
      90      25       4    1.17e+05       1.17e+05    2.43e+05      41.781
      91      26       6    1.17e+05       1.17e+05    2.43e+05      41.841
      92      27       5    1.17e+05       1.17e+05    2.43e+05      41.881
      93      28       4    1.17e+05       1.17e+05    2.43e+05      41.981
      94      29       3    1.17e+05       1.17e+05    2.43e+05      42.041
      95      30       2    1.17e+05       1.17e+05    2.43e+05      42.108
      96      31       1    2.34e+05       1.17e+05    2.43e+05      42.162
      97      32            5.09e+05 pr    1.17e+05    2.43e+05      42.344
      98      31         INFEASIBLE  pr    1.17e+05    2.43e+05      42.798
      99      30       1    1.92e+05       1.17e+05    2.43e+05      43.455
     100      31       6    1.17e+05       1.17e+05    2.43e+05      43.878
     101      32       5    1.17e+05       1.17e+05    2.43e+05      44.921
     102      33       4    1.17e+05       1.17e+05    2.43e+05      45.055
     103      34       3    1.17e+05       1.17e+05    2.43e+05      45.189
     104      35       2    1.69e+05       1.17e+05    2.43e+05      45.322
     105      36       1    2.34e+05       1.17e+05    2.43e+05      45.478
     106      37         INFEASIBLE  pr    1.17e+05    2.43e+05      46.079
     107      36            4.75e+05 pr    1.17e+05    2.43e+05      46.436
     108      35       1    2.34e+05       1.17e+05    2.43e+05      48.494
     109      36       5    1.17e+05       1.17e+05    2.43e+05      48.558
     110      37       4    1.17e+05       1.17e+05    2.43e+05      48.896
     111      38       3    1.17e+05       1.17e+05    2.43e+05      49.053
     112      39       2    1.55e+05       1.17e+05    2.43e+05      49.610
     113      40            2.54e+05 pr    1.17e+05    2.43e+05      50.953
     114      39       1    1.86e+05       1.17e+05    2.43e+05      51.116
     115      40            2.43e+05 pr    1.17e+05    2.43e+05      51.145
     116      39            2.51e+05 pr    1.17e+05    2.43e+05      51.178
     117      38       2    2.42e+05       1.17e+05    2.43e+05      51.461
     118      39       4    1.17e+05       1.17e+05    2.43e+05      51.689
     119      40       3    1.55e+05       1.17e+05    2.43e+05      51.790
     120      41       2    1.55e+05       1.17e+05    2.43e+05      51.864
     121      42            2.56e+05 pr    1.17e+05    2.43e+05      51.903
     122      41         INFEASIBLE  pr    1.17e+05    2.43e+05      52.460
     123      40       2    1.55e+05       1.17e+05    2.43e+05      52.558
     124      41         INFEASIBLE  pr    1.17e+05    2.43e+05      52.829
     125      40       1    2.42e+05       1.17e+05    2.43e+05      52.919
     126      41            2.51e+05 pr    1.17e+05    2.43e+05      53.252
     127      40            2.51e+05 pr    1.17e+05    2.43e+05      53.317
     128      39         INFEASIBLE  pr    1.17e+05    2.43e+05      53.567
     129      38       1    2.42e+05       1.17e+05    2.43e+05      53.686
     130      39            2.84e+05 pr    1.17e+05    2.43e+05      53.834
     131      38            2.51e+05 pr    1.17e+05    2.43e+05      53.866
     132      37            2.51e+05 pr    1.17e+05    2.43e+05      53.928
     133      36       3    1.17e+05       1.17e+05    2.43e+05      54.024
     134      37       3    1.17e+05       1.17e+05    2.43e+05      54.225
     135      38       4    1.17e+05       1.17e+05    2.43e+05      54.520
     136      39       2    1.55e+05       1.17e+05    2.43e+05      55.045
     137      40       1    2.34e+05       1.17e+05    2.43e+05      55.300
     138      41            3.19e+05 pr    1.17e+05    2.43e+05      55.669
     139      40         INFEASIBLE  pr    1.17e+05    2.43e+05      56.320
     140      39       1    1.76e+05       1.17e+05    2.43e+05      56.574
     141      40         INFEASIBLE  pr    1.17e+05    2.43e+05      57.155
     142      39         INFEASIBLE  pr    1.17e+05    2.43e+05      57.672
     143      38         INFEASIBLE  pr    1.17e+05    2.43e+05      58.227
     144      37       3    1.55e+05       1.17e+05    2.43e+05      58.745
     145      38       2    1.55e+05       1.17e+05    2.43e+05      58.882
     146      39       1    2.34e+05       1.17e+05    2.43e+05      59.217
     147      40         INFEASIBLE  pr    1.17e+05    2.43e+05      59.704
     148      39         INFEASIBLE  pr    1.17e+05    2.43e+05      60.210
     149      38       1    1.76e+05       1.17e+05    2.43e+05      60.456
     150      39       3    1.17e+05       1.17e+05    2.43e+05      60.600
     151      40       3    2.34e+05       1.17e+05    2.43e+05      61.106
     152      41       4    1.17e+05       1.17e+05    2.43e+05      61.950
     153      42       2    1.17e+05       1.17e+05    2.43e+05      62.004
     154      43       2    1.55e+05       1.17e+05    2.43e+05      63.363
     155      44       1    2.34e+05       1.17e+05    2.43e+05      63.414
     156      45            3.23e+05 pr    1.17e+05    2.43e+05      63.614
     157      44            3.21e+05 pr    1.17e+05    2.43e+05      63.956
     158      43       1    1.76e+05       1.17e+05    2.43e+05      64.028
     159      44         INFEASIBLE  pr    1.17e+05    2.43e+05      65.126
     160      43            2.66e+05 pr    1.17e+05    2.43e+05      65.514
     161      42            2.75e+05 pr    1.17e+05    2.43e+05      65.952
     162      41       1    1.76e+05       1.17e+05    2.43e+05      66.026
     163      42            2.69e+05 pr    1.17e+05    2.43e+05      66.082
     164      41            2.84e+05 pr    1.17e+05    2.43e+05      66.698
     165      40       1    2.36e+05       1.17e+05    2.43e+05      67.205
     166      41       5    1.17e+05       1.17e+05    2.43e+05      67.301
     167      42       4    1.17e+05       1.17e+05    2.43e+05      67.706
     168      43       3    1.55e+05       1.17e+05    2.43e+05      67.791
     169      44       2    1.55e+05       1.17e+05    2.43e+05      68.032
     170      45       1    1.80e+05       1.17e+05    2.43e+05      69.449
     171      46            3.22e+05 pr    1.17e+05    2.43e+05      69.677
     172      45            2.83e+05 pr    1.17e+05    2.43e+05      69.838
     173      44       1    1.80e+05       1.17e+05    2.43e+05      69.976
     174      45       4    1.17e+05       1.17e+05    2.43e+05      70.949
     175      46       3    1.55e+05       1.17e+05    2.43e+05      71.005
     176      47       2    1.55e+05       1.17e+05    2.43e+05      71.094
     177      48            2.45e+05 pr    1.17e+05    2.43e+05      71.172
     178      47       1    1.80e+05       1.17e+05    2.43e+05      71.261
     179      48            3.22e+05 pr    1.17e+05    2.43e+05      71.315
     180      47            2.68e+05 pr    1.17e+05    2.43e+05      72.467
     181      46       2    1.55e+05       1.17e+05    2.43e+05      72.544
     182      47       3    2.34e+05       1.17e+05    2.43e+05      74.002
     183      48         INFEASIBLE  pr    1.17e+05    2.43e+05      74.778
     184      47       2    2.34e+05       1.17e+05    2.43e+05      74.814
     185      48       1    2.34e+05       1.17e+05    2.43e+05      74.862
     186      49            4.71e+05 pr    1.17e+05    2.43e+05      75.227
     187      48            3.18e+05 pr    1.17e+05    2.43e+05      76.230
     188      47       1    2.34e+05       1.17e+05    2.43e+05      76.349
     189      48       4    1.17e+05       1.17e+05    2.43e+05      76.421
     190      49       3    2.34e+05       1.17e+05    2.43e+05      76.528
     191      50       2    2.34e+05       1.17e+05    2.43e+05      76.771
     192      51       1    2.34e+05       1.17e+05    2.43e+05      76.850
     193      52         INFEASIBLE  pr    1.17e+05    2.43e+05      77.228
     194      51            4.78e+05 pr    1.17e+05    2.43e+05      77.674
     195      50       1    2.34e+05       1.17e+05    2.43e+05      77.744
     196      51       4    1.17e+05       1.17e+05    2.43e+05      77.823
     197      52         INFEASIBLE  pr    1.17e+05    2.43e+05      78.541
     198      51       3    1.55e+05       1.17e+05    2.43e+05      78.699
     199      52       2    2.10e+05       1.17e+05    2.43e+05      78.754
     200      53            4.27e+05 pr    1.17e+05    2.43e+05      78.845
     201      52            2.84e+05 pr    1.17e+05    2.43e+05      78.892
     202      51       2    1.55e+05       1.17e+05    2.43e+05      84.263
     203      52       3    1.55e+05       1.17e+05    2.43e+05      86.693
     204      53         INFEASIBLE  pr    1.17e+05    2.43e+05      87.338
     205      52       2    2.34e+05       1.17e+05    2.43e+05      87.780
     206      53       1    2.34e+05       1.17e+05    2.43e+05      87.876
     207      54            3.22e+05 pr    1.17e+05    2.43e+05      88.093
     208      53            3.20e+05 pr    1.17e+05    2.43e+05      88.183
     209      52       1    2.34e+05       1.17e+05    2.43e+05      88.316
     210      53       3    1.55e+05       1.17e+05    2.43e+05      88.712
     211      54       3    1.17e+05       1.17e+05    2.43e+05      88.770
     212      55       2    1.69e+05       1.17e+05    2.43e+05      89.006
     213      56       1    2.34e+05       1.17e+05    2.43e+05      89.091
     214      57            3.95e+05 pr    1.17e+05    2.43e+05      89.165
     215      56         INFEASIBLE  pr    1.17e+05    2.43e+05      89.712
     216      55       1    1.73e+05       1.17e+05    2.43e+05      89.868
     217      56         INFEASIBLE  pr    1.17e+05    2.43e+05      90.326
     218      55         INFEASIBLE  pr    1.17e+05    2.43e+05      90.709
     219      54         INFEASIBLE  pr    1.17e+05    2.43e+05      91.217
     220      53       2    1.55e+05       1.17e+05    2.43e+05      91.817
     221      54       1    2.34e+05       1.17e+05    2.43e+05      91.966
     222      55            4.27e+05 pr    1.17e+05    2.43e+05      92.344
     223      54         INFEASIBLE  pr    1.17e+05    2.43e+05      92.937
     224      53       1    2.34e+05       1.17e+05    2.43e+05      94.088
     225      54       3    1.17e+05       1.17e+05    2.43e+05      94.244
     226      55       2    2.34e+05       1.17e+05    2.43e+05      94.622
     227      56         INFEASIBLE  pr    1.17e+05    2.43e+05      94.965
     228      55         INFEASIBLE  pr    1.17e+05    2.43e+05      95.449
     229      54         INFEASIBLE  pr    1.17e+05    2.43e+05      95.999
     230      53         FAILED -400       1.17e+05    2.43e+05     105.155
     231      52         INFEASIBLE  pr    1.17e+05    2.43e+05     105.743
     232      51       2    1.55e+05       1.17e+05    2.43e+05     105.821
     233      52       2    1.55e+05       1.17e+05    2.43e+05     105.984
     234      53       1    1.83e+05       1.17e+05    2.43e+05     106.606
*    235      54       0    2.43e+05  f    1.17e+05    2.43e+05     106.635
     236      53            2.51e+05 pr    1.17e+05    2.43e+05     106.668
     237      52         INFEASIBLE  pr    1.17e+05    2.43e+05     106.891
     238      51       1    1.71e+05       1.17e+05    2.43e+05     107.102
     239      52            2.84e+05 pr    1.17e+05    2.43e+05     107.145
     240      51         INFEASIBLE  pr    1.17e+05    2.43e+05     107.423
     241      50       1    2.34e+05       1.17e+05    2.43e+05     107.659
     242      51         INFEASIBLE  pr    1.17e+05    2.43e+05     108.194
     243      50            2.51e+05 pr    1.17e+05    2.43e+05     108.669
     244      49         INFEASIBLE  pr    1.17e+05    2.43e+05     109.333
     245      48            3.81e+05 pr    1.17e+05    2.43e+05     109.495
     246      47         INFEASIBLE  pr    1.17e+05    2.43e+05     109.885
     247      46       2    1.75e+05       1.17e+05    2.43e+05     112.176
     248      47       3    1.55e+05       1.17e+05    2.43e+05     112.237
     249      48       2    1.55e+05       1.17e+05    2.43e+05     112.376
     250      49       1    2.34e+05       1.17e+05    2.43e+05     112.491
     251      50            4.71e+05 pr    1.17e+05    2.43e+05     112.616
     252      49            3.87e+05 pr    1.17e+05    2.43e+05     112.776
     253      48       1    1.76e+05       1.17e+05    2.43e+05     112.906
     254      49       3    2.39e+05       1.55e+05    2.43e+05     113.818
     255      50       2    1.55e+05       1.55e+05    2.43e+05     113.873
     256      51       2    1.55e+05       1.55e+05    2.43e+05     113.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.42792164394340e+05
Final integrality gap (abs / rel)   =  8.77e+04 /   3.61e-01 (36.13%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.98545 (    82.090 CPU time)
Time spent in evaluations (secs)    =       5.29567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.53     40073
   nlp_gf_jg         1.02         1.37     25739
  nlp_hess_l        0.901         1.33     25366
      solver         82.1          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2791
         0    1.0000    0.2791
    1.0000    1.0000    0.3449
         0         0    0.2969

Removed Variables within Vanished Phases
===================================================
 
