====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.689
       2       1       7    1.17e+05     -1.80e+308                   2.429
       3       2       6    1.17e+05     -1.80e+308                   2.451
       4       3       5    1.17e+05     -1.80e+308                   2.476
       5       4       4    1.17e+05     -1.80e+308                   2.500
       6       5       3    1.17e+05     -1.80e+308                   2.524
       7       6       2    1.17e+05     -1.80e+308                   2.548
       8       7       1    2.34e+05     -1.80e+308                   2.568
       9       8         INFEASIBLE  pr  -1.80e+308                   2.640
      10       7         INFEASIBLE  pr  -1.80e+308                   2.881
      11       6       1    3.57e+05     -1.80e+308                   3.010
      12       7       7    1.17e+05       1.17e+05                   3.218
      13       8       2    1.17e+05       1.17e+05                   3.253
      14       9       6    1.17e+05       1.17e+05                   3.385
      15      10       5    1.17e+05       1.17e+05                   4.191
      16      11       4    1.17e+05       1.17e+05                   4.412
      17      12       3    1.73e+05       1.17e+05                   5.311
      18      13       2    1.73e+05       1.17e+05                   5.397
      19      14       1    3.57e+05       1.17e+05                   5.457
      20      15         INFEASIBLE  pr    1.17e+05                   5.787
*     21      14       0    3.99e+05  f    1.17e+05    3.99e+05       5.821
      22      13       1    2.67e+05       1.17e+05    3.99e+05       5.908
      23      14       5    1.17e+05       1.17e+05    3.99e+05       5.947
      24      15       4    1.17e+05       1.17e+05    3.99e+05       6.745
      25      16       6    1.17e+05       1.17e+05    3.99e+05       6.836
      26      17       5    1.17e+05       1.17e+05    3.99e+05       7.265
      27      18       4    2.34e+05       1.17e+05    3.99e+05       8.393
      28      19       3    2.04e+05       1.17e+05    3.99e+05      10.081
      29      20       2    2.04e+05       1.17e+05    3.99e+05      10.161
      30      21       1    2.34e+05       1.17e+05    3.99e+05      10.206
      31      22            6.55e+05 pr    1.17e+05    3.99e+05      10.858
      32      21         INFEASIBLE  pr    1.17e+05    3.99e+05      11.223
      33      20       1    2.34e+05       1.17e+05    3.99e+05      12.044
      34      21       4    2.04e+05       1.17e+05    3.99e+05      12.300
      35      22       5    1.17e+05       1.17e+05    3.99e+05      12.385
      36      23       3    1.17e+05       1.17e+05    3.99e+05      12.418
      37      24       2    2.34e+05       1.17e+05    3.99e+05      12.534
      38      25       1    2.34e+05       1.17e+05    3.99e+05      12.609
      39      26         INFEASIBLE  pr    1.17e+05    3.99e+05      13.088
      40      25         INFEASIBLE  pr    1.17e+05    3.99e+05      13.231
      41      24       1    2.34e+05       1.17e+05    3.99e+05      13.350
      42      25       2    2.34e+05       1.17e+05    3.99e+05      15.329
      43      26       4    1.17e+05       1.17e+05    3.99e+05      15.383
      44      27       6    1.17e+05       1.17e+05    3.99e+05      15.452
      45      28       1    2.34e+05       1.17e+05    3.99e+05      15.513
      46      29         INFEASIBLE  pr    1.17e+05    3.99e+05      15.828
      47      28            6.51e+05 pr    1.17e+05    3.99e+05      16.508
      48      27       5    1.17e+05       1.17e+05    3.99e+05      16.601
      49      28       4    2.34e+05       1.17e+05    3.99e+05      17.949
      50      29       3    2.34e+05       1.17e+05    3.99e+05      18.819
      51      30       2    1.73e+05       1.17e+05    3.99e+05      19.757
      52      31       1    2.34e+05       1.17e+05    3.99e+05      20.281
      53      32         INFEASIBLE  pr    1.17e+05    3.99e+05      20.516
      54      31            4.18e+05 pr    1.17e+05    3.99e+05      21.335
      55      30       1    2.06e+05       1.17e+05    3.99e+05      21.508
      56      31       1    2.57e+05       1.17e+05    3.99e+05      22.328
      57      32       3    1.17e+05       1.17e+05    3.99e+05      22.363
      58      33       2    1.73e+05       1.17e+05    3.99e+05      22.890
      59      34       1    2.34e+05       1.17e+05    3.99e+05      22.973
      60      35            6.87e+05 pr    1.17e+05    3.99e+05      23.266
      61      34         INFEASIBLE  pr    1.17e+05    3.99e+05      23.578
      62      33       1    2.34e+05       1.17e+05    3.99e+05      23.847
      63      34       2    3.47e+05       1.17e+05    3.99e+05      24.277
      64      35       3    1.17e+05       1.17e+05    3.99e+05      24.338
      65      36       5    1.17e+05       1.17e+05    3.99e+05      25.081
      66      37       4    1.17e+05       1.17e+05    3.99e+05      27.079
      67      38       3    1.17e+05       1.17e+05    3.99e+05      27.120
      68      39       2    1.17e+05       1.17e+05    3.99e+05      27.179
      69      40       1    2.34e+05       1.17e+05    3.99e+05      27.719
      70      41         INFEASIBLE  pr    1.17e+05    3.99e+05      27.874
      71      40            4.22e+05 pr    1.17e+05    3.99e+05      29.480
      72      39       1    3.49e+05       1.17e+05    3.99e+05      29.857
      73      40       3    1.17e+05       1.17e+05    3.99e+05      29.901
      74      41       2    2.34e+05       1.17e+05    3.99e+05      30.530
      75      42       1    2.34e+05       1.17e+05    3.99e+05      30.601
      76      43         INFEASIBLE  pr    1.17e+05    3.99e+05      30.809
      77      42         INFEASIBLE  pr    1.17e+05    3.99e+05      31.240
      78      41       1    2.34e+05       1.17e+05    3.99e+05      31.299
      79      42       2    1.73e+05       1.17e+05    3.99e+05      31.648
      80      43       4    1.17e+05       1.17e+05    3.99e+05      32.491
      81      44       4    1.55e+05       1.17e+05    3.99e+05      33.407
      82      45       3    1.72e+05       1.17e+05    3.99e+05      33.483
      83      46       2    1.74e+05       1.17e+05    3.99e+05      33.554
      84      47       1    2.34e+05       1.17e+05    3.99e+05      33.666
      85      48         INFEASIBLE  pr    1.17e+05    3.99e+05      34.008
      86      47         INFEASIBLE  pr    1.17e+05    3.99e+05      34.396
      87      46       1    2.05e+05       1.17e+05    3.99e+05      34.436
      88      47         INFEASIBLE  pr    1.17e+05    3.99e+05      35.127
      89      46            4.29e+05 pr    1.17e+05    3.99e+05      35.288
      90      45         INFEASIBLE  pr    1.17e+05    3.99e+05      35.816
      91      44       2    1.73e+05       1.17e+05    3.99e+05      35.882
      92      45       3    1.73e+05       1.17e+05    3.99e+05      37.901
      93      46         INFEASIBLE  pr    1.17e+05    3.99e+05      38.611
      94      45       2    1.73e+05       1.17e+05    3.99e+05      40.622
      95      46         FAILED -400       1.17e+05    3.99e+05      51.165
      96      47         INFEASIBLE  pr    1.17e+05    3.99e+05      51.365
      97      46            3.99e+05 pr    1.17e+05    3.99e+05      51.978
      98      45       1    2.67e+05       1.17e+05    3.99e+05      52.081
      99      46       2    1.17e+05       1.17e+05    3.99e+05      52.143
     100      47       1    2.34e+05       1.17e+05    3.99e+05      52.396
     101      48         INFEASIBLE  pr    1.17e+05    3.99e+05      52.594
     102      47         INFEASIBLE  pr    1.17e+05    3.99e+05      52.927
     103      46       1    3.18e+05       1.17e+05    3.99e+05      53.654
     104      47       3    1.73e+05       1.17e+05    3.99e+05      54.803
     105      48       2    2.34e+05       1.17e+05    3.99e+05      55.400
     106      49       1    2.34e+05       1.17e+05    3.99e+05      55.736
     107      50         INFEASIBLE  pr    1.17e+05    3.99e+05      56.066
     108      49            4.18e+05 pr    1.17e+05    3.99e+05      57.633
     109      48       1    2.34e+05       1.17e+05    3.99e+05      58.363
     110      49       3    1.73e+05       1.17e+05    3.99e+05      59.175
     111      50       2    1.73e+05       1.17e+05    3.99e+05      61.041
     112      51       1    3.42e+05       1.17e+05    3.99e+05      62.702
     113      52            3.99e+05 pr    1.17e+05    3.99e+05      62.978
*    114      51       0    3.52e+05  f    1.17e+05    3.52e+05      63.008
     115      50         INFEASIBLE  pr    1.17e+05    3.52e+05      63.981
     116      49       2    1.73e+05       1.17e+05    3.52e+05      64.074
     117      50       1    2.34e+05       1.17e+05    3.52e+05      64.387
     118      51            6.87e+05 pr    1.17e+05    3.52e+05      64.768
     119      50         INFEASIBLE  pr    1.17e+05    3.52e+05      65.224
     120      49       1    2.06e+05       1.17e+05    3.52e+05      65.372
     121      50            3.55e+05 pr    1.17e+05    3.52e+05      65.855
     122      49            3.99e+05 pr    1.17e+05    3.52e+05      66.441
*    123      48       0    3.51e+05  f    1.17e+05    3.51e+05      66.840
     124      47       2    1.73e+05       1.17e+05    3.51e+05      66.996
     125      48       4    2.34e+05       1.17e+05    3.51e+05      67.656
     126      49       3    2.34e+05       1.17e+05    3.51e+05      68.414
     127      50       2    1.73e+05       1.17e+05    3.51e+05      68.600
     128      51       1    2.61e+05       1.17e+05    3.51e+05      68.840
     129      52            4.20e+05 pr    1.17e+05    3.51e+05      68.910
     130      51            3.83e+05 pr    1.17e+05    3.51e+05      69.934
     131      50       1    2.56e+05       1.17e+05    3.51e+05      71.132
     132      51       3    1.73e+05       1.17e+05    3.51e+05      72.404
     133      52       4    1.17e+05       1.17e+05    3.51e+05      72.439
     134      53       3    1.17e+05       1.17e+05    3.51e+05      72.467
     135      54       2    1.73e+05       1.17e+05    3.51e+05      72.668
     136      55       1    2.34e+05       1.17e+05    3.51e+05      72.878
     137      56            4.22e+05 pr    1.17e+05    3.51e+05      73.092
     138      55         INFEASIBLE  pr    1.17e+05    3.51e+05      73.353
     139      54       1    2.06e+05       1.17e+05    3.51e+05      73.436
     140      55         INFEASIBLE  pr    1.17e+05    3.51e+05      73.937
     141      54            4.23e+05 pr    1.17e+05    3.51e+05      74.178
     142      53            5.55e+05 pr    1.17e+05    3.51e+05      74.689
     143      52       3    1.17e+05       1.17e+05    3.51e+05      74.752
     144      53       2    1.88e+05       1.17e+05    3.51e+05      74.911
     145      54       1    2.67e+05       1.17e+05    3.51e+05      74.953
     146      55            4.16e+05 pr    1.17e+05    3.51e+05      74.983
     147      54         INFEASIBLE  pr    1.17e+05    3.51e+05      75.442
     148      53         INFEASIBLE  pr    1.17e+05    3.51e+05      75.897
     149      52         INFEASIBLE  pr    1.17e+05    3.51e+05      76.585
     150      51       2    1.73e+05       1.17e+05    3.51e+05      76.753
     151      52       1    2.67e+05       1.17e+05    3.51e+05      77.325
     152      53            4.16e+05 pr    1.17e+05    3.51e+05      77.430
     153      52            3.52e+05 pr    1.17e+05    3.51e+05      78.461
     154      51         INFEASIBLE  pr    1.17e+05    3.51e+05      78.827
     155      50       2    1.73e+05       1.17e+05    3.51e+05      78.897
     156      51       4    1.17e+05       1.17e+05    3.51e+05      78.946
     157      52       3    1.54e+05       1.17e+05    3.51e+05      79.099
     158      53       2    2.08e+05       1.17e+05    3.51e+05      79.805
     159      54       1    2.59e+05       1.17e+05    3.51e+05      79.842
     160      55            4.13e+05 pr    1.17e+05    3.51e+05      79.880
     161      54            3.98e+05 pr    1.17e+05    3.51e+05      80.050
     162      53       1    2.67e+05       1.17e+05    3.51e+05      80.134
     163      54         INFEASIBLE  pr    1.54e+05    3.51e+05      80.869
     164      53            3.52e+05 pr    1.54e+05    3.51e+05      80.917
     165      52            3.80e+05 pr    1.54e+05    3.51e+05      82.072
     166      51         INFEASIBLE  pr    1.55e+05    3.51e+05      82.851
     167      50       1    2.34e+05       1.55e+05    3.51e+05      83.528
     168      51            3.80e+05 pr    1.55e+05    3.51e+05      84.230
     169      50         INFEASIBLE  pr    1.55e+05    3.51e+05      84.728
     170      49       1    2.06e+05       1.55e+05    3.51e+05      84.801
     171      50       3    1.73e+05       1.73e+05    3.51e+05      84.891
     172      51       1    2.84e+05       1.73e+05    3.51e+05      84.971
*    173      52       0    3.44e+05  f    1.73e+05    3.44e+05      85.030
     174      51            3.65e+05 pr    1.73e+05    3.44e+05      85.079
     175      50            3.47e+05 pr    1.73e+05    3.44e+05      85.706
     176      49         INFEASIBLE  pr    1.73e+05    3.44e+05      86.257
     177      48            3.99e+05 pr    1.73e+05    3.44e+05      86.431
     178      47         INFEASIBLE  pr    1.73e+05    3.44e+05      87.005
     179      46            4.18e+05 pr    1.73e+05    3.44e+05      87.040
     180      45            3.99e+05 pr    1.73e+05    3.44e+05      87.081
     181      44         INFEASIBLE  pr    1.73e+05    3.44e+05      87.465
     182      43       3    2.34e+05       1.73e+05    3.44e+05      87.760
     183      44       2    2.34e+05       1.73e+05    3.44e+05      87.880
     184      45       1    2.34e+05       1.73e+05    3.44e+05      87.952
     185      46         INFEASIBLE  pr    1.73e+05    3.44e+05      88.227
     186      45         INFEASIBLE  pr    1.73e+05    3.44e+05      88.687
     187      44       1    2.34e+05       1.73e+05    3.44e+05      88.815
     188      45         INFEASIBLE  pr    1.73e+05    3.44e+05      89.050
     189      44         INFEASIBLE  pr    1.73e+05    3.44e+05      89.410
     190      43         INFEASIBLE  pr    1.73e+05    3.44e+05      89.828
     191      42       2    2.34e+05       1.73e+05    3.44e+05      90.242
     192      43       2    1.73e+05       1.73e+05    3.44e+05      90.288
     193      44       2    2.05e+05       1.73e+05    3.44e+05      90.350
     194      45       1    2.34e+05       1.73e+05    3.44e+05      90.440
     195      46            4.13e+05 pr    1.73e+05    3.44e+05      90.560
     196      45         INFEASIBLE  pr    1.73e+05    3.44e+05      91.149
     197      44       1    2.06e+05       1.73e+05    3.44e+05      91.204
     198      45            3.99e+05 pr    1.73e+05    3.44e+05      91.245
     199      44            3.83e+05 pr    1.73e+05    3.44e+05      91.602
     200      43       1    2.06e+05       1.73e+05    3.44e+05      91.641
     201      44       1    2.34e+05       1.73e+05    3.44e+05      91.857
     202      45       2    1.73e+05       1.73e+05    3.44e+05      92.011
     203      46       1    2.34e+05       1.73e+05    3.44e+05      92.074
     204      47         INFEASIBLE  pr    1.73e+05    3.44e+05      92.344
     205      46            4.18e+05 pr    1.73e+05    3.44e+05      92.959
     206      45       1    2.06e+05       1.73e+05    3.44e+05      94.279
     207      46            3.94e+05 pr    1.73e+05    3.44e+05      94.442
     208      45            3.65e+05 pr    1.73e+05    3.44e+05      94.872
     209      44       1    2.06e+05       1.73e+05    3.44e+05      94.981
     210      45       1    2.06e+05       1.73e+05    3.44e+05      95.057
     211      46            3.85e+05 pr    1.73e+05    3.44e+05      95.166
     212      45            4.44e+05 pr    1.73e+05    3.44e+05      95.218
     213      44         INFEASIBLE  pr    1.73e+05    3.44e+05      95.458
     214      43            3.52e+05 pr    1.73e+05    3.44e+05      96.507
     215      42         INFEASIBLE  pr    1.73e+05    3.44e+05      96.913
     216      41            3.98e+05 pr    1.73e+05    3.44e+05      97.737
     217      40         INFEASIBLE  pr    1.73e+05    3.44e+05      98.682
     218      39            3.99e+05 pr    1.73e+05    3.44e+05      98.731
     219      38         INFEASIBLE  pr    1.73e+05    3.44e+05      99.240
     220      37       1    2.34e+05       1.73e+05    3.44e+05      99.994
     221      38            4.23e+05 pr    1.73e+05    3.44e+05     100.219
     222      37         INFEASIBLE  pr    1.73e+05    3.44e+05     100.666
     223      36       1    2.34e+05       1.73e+05    3.44e+05     100.869
     224      37         INFEASIBLE  pr    2.04e+05    3.44e+05     101.384
     225      36            3.98e+05 pr    2.04e+05    3.44e+05     101.534
     226      35         INFEASIBLE  pr    2.04e+05    3.44e+05     101.661
     227      34       3    2.34e+05       2.04e+05    3.44e+05     101.713
     228      35            3.47e+05 pr    2.04e+05    3.44e+05     102.105
     229      34       2    2.34e+05       2.04e+05    3.44e+05     102.232
     230      35       1    2.34e+05       2.04e+05    3.44e+05     102.254
     231      36            4.29e+05 pr    2.04e+05    3.44e+05     105.567
     232      35         INFEASIBLE  pr    2.04e+05    3.44e+05     106.091
     233      34       1    2.34e+05       2.04e+05    3.44e+05     106.132
     234      35         INFEASIBLE  pr    2.34e+05    3.44e+05     106.321
     235      34            4.01e+05 pr    2.34e+05    3.44e+05     106.478
     236      33         INFEASIBLE  pr    2.34e+05    3.44e+05     106.942
     237      32       2    2.34e+05       2.34e+05    3.44e+05     106.999
     238      33       2    2.05e+05       2.34e+05    3.44e+05     107.095
     239      34       1    2.06e+05       2.34e+05    3.44e+05     108.057
     240      35            4.03e+05 pr    2.34e+05    3.44e+05     108.285
     241      34         INFEASIBLE  pr    2.34e+05    3.44e+05     108.734
     242      33       1    2.34e+05       2.34e+05    3.44e+05     109.274
     243      34            3.99e+05 pr    2.34e+05    3.44e+05     109.345
*    244      33       0    3.28e+05  f    2.34e+05    3.28e+05     109.812
     245      32            3.65e+05 pr    2.34e+05    3.28e+05     110.378
     246      31       1    2.34e+05       2.34e+05    3.28e+05     110.434
     247      32         INFEASIBLE  pr    2.34e+05    3.28e+05     110.913
     248      31            3.65e+05 pr    2.34e+05    3.28e+05     111.269
     249      30       1    2.34e+05       2.34e+05    3.28e+05     111.362
     250      31            3.83e+05 pr    2.34e+05    3.28e+05     112.706
     251      30            4.44e+05 pr    2.34e+05    3.28e+05     113.345
     252      29         INFEASIBLE  pr    2.34e+05    3.28e+05     114.259
     253      28         INFEASIBLE  pr    2.34e+05    3.28e+05     115.027
     254      27            4.18e+05 pr    2.34e+05    3.28e+05     115.348
     255      26         INFEASIBLE  pr    2.34e+05    3.28e+05     115.686
     256      25            4.44e+05 pr    2.34e+05    3.28e+05     115.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618276479275e+05
Final integrality gap (abs / rel)   =  9.39e+04 /   2.87e-01 (28.67%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.88074 (    85.481 CPU time)
Time spent in evaluations (secs)    =       5.23266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.56     41922
   nlp_gf_jg         1.07         1.45     27097
  nlp_hess_l        0.953         1.12     26824
      solver         85.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
