====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.064
       2       1       7    1.17e+05       1.17e+05                   1.173
       3       2       6    1.17e+05       1.17e+05                   1.430
       4       3       5    1.17e+05       1.17e+05                   1.467
       5       4       4    1.17e+05       1.17e+05                   1.500
       6       5       3    1.17e+05       1.17e+05                   1.636
       7       6       2    1.17e+05       1.17e+05                   1.692
       8       7       1    2.34e+05       1.17e+05                   1.721
       9       8         INFEASIBLE  pr    1.17e+05                   1.886
*     10       7       0    3.59e+05  f    1.17e+05    3.59e+05       2.008
      11       6       1    1.76e+05       1.17e+05    3.59e+05       2.064
      12       7       6    1.17e+05       1.17e+05    3.59e+05       2.151
      13       8       2    1.17e+05       1.17e+05    3.59e+05       2.199
      14       9       1    2.34e+05       1.17e+05    3.59e+05       2.248
*     15      10       0    3.59e+05  f    1.17e+05    3.59e+05       2.989
      16       9            3.59e+05 pr    1.17e+05    3.59e+05       3.255
      17       8       1    1.50e+05       1.17e+05    3.59e+05       3.627
      18       9       5    1.17e+05       1.17e+05    3.59e+05       3.664
      19      10       4    2.34e+05       1.17e+05    3.59e+05       4.709
      20      11       3    1.39e+05       1.17e+05    3.59e+05       5.661
      21      12       2    1.46e+05       1.17e+05    3.59e+05       5.862
      22      13       1    1.75e+05       1.17e+05    3.59e+05       5.897
*     23      14       0    3.57e+05  f    1.17e+05    3.57e+05       5.937
*     24      13       0    1.83e+05  f    1.17e+05    1.83e+05       5.985
      25      12       1    1.75e+05       1.17e+05    1.83e+05       6.038
      26      13       4    1.39e+05       1.17e+05    1.83e+05       8.098
      27      14       4    1.17e+05       1.17e+05    1.83e+05       8.452
      28      15            2.34e+05 pr    1.17e+05    1.83e+05       8.572
      29      14       3    1.47e+05       1.17e+05    1.83e+05      11.249
      30      15            2.34e+05 pr    1.17e+05    1.83e+05      11.588
      31      14       2    1.50e+05       1.17e+05    1.83e+05      11.805
      32      15       1    1.52e+05       1.17e+05    1.83e+05      11.870
*     33      16       0    1.83e+05  f    1.17e+05    1.83e+05      12.096
      34      15            1.84e+05 pr    1.17e+05    1.83e+05      12.476
      35      14       1    1.52e+05       1.17e+05    1.83e+05      12.579
      36      15       3    1.17e+05       1.17e+05    1.83e+05      12.622
      37      16            2.34e+05 pr    1.17e+05    1.83e+05      12.687
      38      15         INFEASIBLE  pr    1.17e+05    1.83e+05      13.267
      39      14            1.85e+05 pr    1.17e+05    1.83e+05      13.384
      40      13         INFEASIBLE  pr    1.17e+05    1.83e+05      13.853
      41      12       3    1.40e+05       1.17e+05    1.83e+05      14.096
      42      13            2.34e+05 pr    1.17e+05    1.83e+05      14.192
      43      12       2    1.45e+05       1.17e+05    1.83e+05      14.255
      44      13       1    1.52e+05       1.17e+05    1.83e+05      14.311
      45      14            1.83e+05 pr    1.17e+05    1.83e+05      14.339
      46      13         INFEASIBLE  pr    1.17e+05    1.83e+05      15.155
      47      12            2.34e+05 pr    1.17e+05    1.83e+05      15.319
      48      11       3    1.39e+05       1.17e+05    1.83e+05      15.475
      49      12       7    1.17e+05       1.17e+05    1.83e+05      16.757
      50      13       6    1.17e+05       1.17e+05    1.83e+05      18.218
      51      14       5    1.17e+05       1.17e+05    1.83e+05      18.284
      52      15       4    1.17e+05       1.17e+05    1.83e+05      18.387
      53      16       3    1.39e+05       1.17e+05    1.83e+05      18.662
      54      17            2.34e+05 pr    1.17e+05    1.83e+05      18.873
      55      16       2    1.52e+05       1.17e+05    1.83e+05      18.992
      56      17       1    1.50e+05       1.17e+05    1.83e+05      19.625
      57      18            1.83e+05 pr    1.17e+05    1.83e+05      19.704
      58      17            1.83e+05 pr    1.17e+05    1.83e+05      20.006
      59      16       1    1.48e+05       1.17e+05    1.83e+05      20.989
      60      17       6    1.17e+05       1.17e+05    1.83e+05      21.176
      61      18       4    1.17e+05       1.17e+05    1.83e+05      21.232
      62      19       3    1.17e+05       1.17e+05    1.83e+05      21.290
      63      20       2    1.17e+05       1.17e+05    1.83e+05      21.386
      64      21            2.34e+05 pr    1.17e+05    1.83e+05      21.861
      65      20       1    1.76e+05       1.17e+05    1.83e+05      22.131
      66      21            3.55e+05 pr    1.17e+05    1.83e+05      22.349
      67      20            1.85e+05 pr    1.17e+05    1.83e+05      22.382
      68      19       2    1.17e+05       1.17e+05    1.83e+05      22.406
      69      20            2.34e+05 pr    1.17e+05    1.83e+05      22.505
      70      19         INFEASIBLE  pr    1.17e+05    1.83e+05      22.665
      71      18       3    1.17e+05       1.17e+05    1.83e+05      22.758
      72      19       5    1.17e+05       1.17e+05    1.83e+05      22.837
      73      20       3    1.46e+05       1.17e+05    1.83e+05      23.252
      74      21            2.34e+05 pr    1.17e+05    1.83e+05      23.562
      75      20            2.34e+05 pr    1.17e+05    1.83e+05      23.777
      76      19       2    1.46e+05       1.17e+05    1.83e+05      24.300
      77      20            2.34e+05 pr    1.17e+05    1.83e+05      24.728
      78      19       1    1.50e+05       1.17e+05    1.83e+05      24.822
      79      20            1.83e+05 pr    1.17e+05    1.83e+05      24.877
      80      19            1.85e+05 pr    1.17e+05    1.83e+05      25.124
      81      18       4    1.17e+05       1.17e+05    1.83e+05      25.160
      82      19       3    1.21e+05       1.17e+05    1.83e+05      25.213
      83      20       2    1.24e+05       1.17e+05    1.83e+05      25.336
      84      21       1    1.45e+05       1.17e+05    1.83e+05      25.371
      85      22            2.65e+05 pr    1.17e+05    1.83e+05      25.471
      86      21            1.83e+05 pr    1.17e+05    1.83e+05      25.869
      87      20       1    1.75e+05       1.17e+05    1.83e+05      26.008
      88      21       3    1.24e+05       1.17e+05    1.83e+05      28.121
      89      22       2    1.46e+05       1.17e+05    1.83e+05      28.536
      90      23       1    1.76e+05       1.17e+05    1.83e+05      28.740
      91      24            1.85e+05 pr    1.17e+05    1.83e+05      28.894
      92      23            1.85e+05 pr    1.17e+05    1.83e+05      29.543
      93      22         INFEASIBLE  pr    1.17e+05    1.83e+05      30.215
      94      21       2    1.24e+05       1.17e+05    1.83e+05      32.854
      95      22       1    1.45e+05       1.17e+05    1.83e+05      32.891
      96      23            2.63e+05 pr    1.17e+05    1.83e+05      33.389
      97      22         INFEASIBLE  pr    1.17e+05    1.83e+05      33.813
      98      21       1    1.75e+05       1.17e+05    1.83e+05      33.913
      99      22       5    1.17e+05       1.17e+05    1.83e+05      35.274
     100      23       4    1.17e+05       1.17e+05    1.83e+05      35.351
     101      24       3    1.39e+05       1.17e+05    1.83e+05      36.029
     102      25            2.34e+05 pr    1.17e+05    1.83e+05      36.321
     103      24       2    1.50e+05       1.17e+05    1.83e+05      36.381
     104      25       1    1.50e+05       1.17e+05    1.83e+05      36.463
     105      26            1.83e+05 pr    1.17e+05    1.83e+05      36.514
     106      25            1.83e+05 pr    1.17e+05    1.83e+05      36.790
     107      24       1    1.50e+05       1.17e+05    1.83e+05      36.878
     108      25       4    1.17e+05       1.17e+05    1.83e+05      36.907
     109      26       5    1.17e+05       1.17e+05    1.83e+05      37.269
     110      27       3    1.17e+05       1.17e+05    1.83e+05      37.333
     111      28            2.34e+05 pr    1.17e+05    1.83e+05      37.797
     112      27       2    1.47e+05       1.17e+05    1.83e+05      42.196
     113      28            2.34e+05 pr    1.17e+05    1.83e+05      42.274
     114      27       1    1.52e+05       1.17e+05    1.83e+05      42.361
     115      28            1.84e+05 pr    1.17e+05    1.83e+05      42.402
     116      27         INFEASIBLE  pr    1.17e+05    1.83e+05      42.682
     117      26       4    1.17e+05       1.17e+05    1.83e+05      42.744
     118      27            2.34e+05 pr    1.17e+05    1.83e+05      43.039
     119      26       3    1.47e+05       1.17e+05    1.83e+05      45.612
     120      27       2    1.47e+05       1.17e+05    1.83e+05      46.462
     121      28            2.34e+05 pr    1.17e+05    1.83e+05      46.619
     122      27       1    1.52e+05       1.17e+05    1.83e+05      47.848
     123      28            1.85e+05 pr    1.17e+05    1.83e+05      47.908
     124      27         INFEASIBLE  pr    1.17e+05    1.83e+05      48.416
     125      26       2    1.47e+05       1.17e+05    1.83e+05      48.495
     126      27       3    1.17e+05       1.17e+05    1.83e+05      48.666
     127      28            2.34e+05 pr    1.17e+05    1.83e+05      49.333
     128      27       2    1.47e+05       1.17e+05    1.83e+05      50.255
     129      28            2.34e+05 pr    1.17e+05    1.83e+05      50.471
     130      27       1    1.52e+05       1.17e+05    1.83e+05      50.520
     131      28            1.84e+05 pr    1.17e+05    1.83e+05      50.777
     132      27         INFEASIBLE  pr    1.17e+05    1.83e+05      51.498
     133      26            2.34e+05 pr    1.17e+05    1.83e+05      52.649
     134      25       1    1.52e+05       1.17e+05    1.83e+05      52.735
     135      26            1.85e+05 pr    1.17e+05    1.83e+05      52.781
     136      25         INFEASIBLE  pr    1.17e+05    1.83e+05      53.355
     137      24       4    1.17e+05       1.17e+05    1.83e+05      56.643
     138      25       3    1.46e+05       1.17e+05    1.83e+05      56.986
     139      26       2    1.47e+05       1.17e+05    1.83e+05      57.080
     140      27            2.34e+05 pr    1.17e+05    1.83e+05      57.640
     141      26       1    1.52e+05       1.17e+05    1.83e+05      57.970
     142      27            1.85e+05 pr    1.17e+05    1.83e+05      58.050
     143      26            1.85e+05 pr    1.17e+05    1.83e+05      58.264
     144      25       2    1.47e+05       1.17e+05    1.83e+05      58.308
     145      26       3    1.47e+05       1.17e+05    1.83e+05      58.486
     146      27       5    1.17e+05       1.17e+05    1.83e+05      58.773
     147      28       4    1.17e+05       1.17e+05    1.83e+05      58.820
     148      29       3    1.21e+05       1.17e+05    1.83e+05      59.172
     149      30       2    1.39e+05       1.17e+05    1.83e+05      59.589
     150      31            2.34e+05 pr    1.17e+05    1.83e+05      60.665
     151      30       1    1.52e+05       1.17e+05    1.83e+05      61.277
     152      31            1.85e+05 pr    1.17e+05    1.83e+05      61.409
     153      30            1.84e+05 pr    1.17e+05    1.83e+05      61.574
     154      29       2    1.39e+05       1.17e+05    1.83e+05      63.205
     155      30       3    1.24e+05       1.17e+05    1.83e+05      63.295
     156      31       4    1.17e+05       1.17e+05    1.83e+05      63.416
     157      32       3    1.17e+05       1.17e+05    1.83e+05      63.538
     158      33       2    1.39e+05       1.17e+05    1.83e+05      64.227
     159      34            2.34e+05 pr    1.17e+05    1.83e+05      64.295
     160      33       1    1.50e+05       1.17e+05    1.83e+05      64.852
     161      34            1.85e+05 pr    1.17e+05    1.83e+05      64.918
     162      33         INFEASIBLE  pr    1.17e+05    1.83e+05      65.670
     163      32       2    1.39e+05       1.17e+05    1.83e+05      67.244
     164      33       3    1.17e+05       1.17e+05    1.83e+05      67.273
     165      34       2    1.39e+05       1.17e+05    1.83e+05      67.332
     166      35            2.34e+05 pr    1.17e+05    1.83e+05      67.906
     167      34       1    1.49e+05       1.17e+05    1.83e+05      67.983
*    168      35       0    1.80e+05  f    1.17e+05    1.80e+05      68.078
     169      34         INFEASIBLE  pr    1.17e+05    1.80e+05      68.266
     170      33         INFEASIBLE  pr    1.17e+05    1.80e+05      68.721
     171      32       1    1.43e+05       1.17e+05    1.80e+05      68.751
     172      33            2.34e+05 pr    1.17e+05    1.80e+05      68.790
     173      32         INFEASIBLE  pr    1.17e+05    1.80e+05      70.270
     174      31         INFEASIBLE  pr    1.17e+05    1.80e+05      70.818
     175      30       2    1.24e+05       1.17e+05    1.80e+05      70.968
     176      31       1    1.50e+05       1.17e+05    1.80e+05      71.073
     177      32            2.78e+05 pr    1.17e+05    1.80e+05      71.320
     178      31            1.85e+05 pr    1.17e+05    1.80e+05      71.380
     179      30       1    1.75e+05       1.17e+05    1.80e+05      71.914
     180      31       5    1.17e+05       1.17e+05    1.80e+05      72.094
     181      32       4    1.17e+05       1.17e+05    1.80e+05      72.134
     182      33       3    1.39e+05       1.17e+05    1.80e+05      72.459
     183      34       2    1.39e+05       1.17e+05    1.80e+05      72.561
     184      35            2.34e+05 pr    1.17e+05    1.80e+05      72.632
     185      34       1    1.50e+05       1.17e+05    1.80e+05      72.736
     186      35            1.85e+05 pr    1.17e+05    1.80e+05      72.811
     187      34         INFEASIBLE  pr    1.17e+05    1.80e+05      73.084
     188      33       2    1.39e+05       1.17e+05    1.80e+05      73.153
     189      34         INFEASIBLE  pr    1.17e+05    1.80e+05      74.034
     190      33            2.34e+05 pr    1.17e+05    1.80e+05      74.495
     191      32       1    1.50e+05       1.17e+05    1.80e+05      74.564
     192      33            1.85e+05 pr    1.17e+05    1.80e+05      74.691
     193      32         INFEASIBLE  pr    1.17e+05    1.80e+05      75.347
     194      31       4    1.17e+05       1.17e+05    1.80e+05      75.564
     195      32       3    1.17e+05       1.17e+05    1.80e+05      75.646
     196      33       2    1.48e+05       1.17e+05    1.80e+05      75.778
     197      34       1    1.46e+05       1.17e+05    1.80e+05      75.816
*    198      35       0    1.75e+05  f    1.17e+05    1.75e+05      75.850
     199      34            1.80e+05 pr    1.17e+05    1.75e+05      75.908
     200      33         INFEASIBLE  pr    1.17e+05    1.75e+05      76.194
     201      32         INFEASIBLE  pr    1.17e+05    1.75e+05      77.585
     202      31       3    1.17e+05       1.17e+05    1.75e+05      77.638
     203      32       2    1.46e+05       1.17e+05    1.75e+05      78.276
     204      33            1.76e+05 pr    1.17e+05    1.75e+05      78.542
     205      32         INFEASIBLE  pr    1.17e+05    1.75e+05      79.083
     206      31         INFEASIBLE  pr    1.17e+05    1.75e+05      79.599
     207      28       2    1.24e+05       1.17e+05    1.75e+05      79.660
     208      29       3    1.47e+05       1.17e+05    1.75e+05      80.188
     209      30       4    1.17e+05       1.17e+05    1.75e+05      80.279
     210      31       3    1.17e+05       1.17e+05    1.75e+05      80.359
     211      32       2    1.46e+05       1.17e+05    1.75e+05      81.413
     212      33            1.76e+05 pr    1.17e+05    1.75e+05      81.502
     213      32         INFEASIBLE  pr    1.17e+05    1.75e+05      82.100
     214      31         INFEASIBLE  pr    1.17e+05    1.75e+05      82.700
     215      30       3    1.17e+05       1.17e+05    1.75e+05      82.758
     216      31            2.34e+05 pr    1.17e+05    1.75e+05      82.854
     217      30         INFEASIBLE  pr    1.21e+05    1.75e+05      83.973
     218      29       2    1.47e+05       1.21e+05    1.75e+05      85.100
     219      30            2.34e+05 pr    1.21e+05    1.75e+05      85.145
     220      29       1    1.52e+05       1.21e+05    1.75e+05      85.302
     221      30            1.85e+05 pr    1.21e+05    1.75e+05      85.355
     222      29            1.85e+05 pr    1.21e+05    1.75e+05      85.847
     223      28       2    1.47e+05       1.21e+05    1.75e+05      86.609
     224      29       2    1.45e+05       1.24e+05    1.75e+05      87.250
     225      30       2    1.24e+05       1.24e+05    1.75e+05      87.300
     226      31       1    1.43e+05       1.24e+05    1.75e+05      87.399
     227      32            2.65e+05 pr    1.24e+05    1.75e+05      87.488
     228      31            1.85e+05 pr    1.24e+05    1.75e+05      88.525
     229      30       1    1.75e+05       1.24e+05    1.75e+05      88.600
     230      31       1    1.50e+05       1.24e+05    1.75e+05      88.685
     231      32            2.78e+05 pr    1.24e+05    1.75e+05      89.179
     232      31            1.85e+05 pr    1.24e+05    1.75e+05      89.245
     233      30            1.84e+05 pr    1.24e+05    1.75e+05      89.357
     234      29            1.80e+05 pr    1.24e+05    1.75e+05      89.458
     235      28       1    1.45e+05       1.24e+05    1.75e+05      89.518
     236      29            2.65e+05 pr    1.24e+05    1.75e+05      89.613
     237      28            1.84e+05 pr    1.24e+05    1.75e+05      89.707
     238      27       1    1.45e+05       1.24e+05    1.75e+05      89.885
     239      28            1.75e+05 pr    1.39e+05    1.75e+05      89.984
     240      27            1.80e+05 pr    1.39e+05    1.75e+05      90.518
     241      26            1.80e+05 pr    1.39e+05    1.75e+05      91.392
     242      25            2.34e+05 pr    1.39e+05    1.75e+05      91.522
     243      24       1    1.52e+05       1.39e+05    1.75e+05      91.594
     244      25            1.79e+05 pr    1.39e+05    1.75e+05      92.122
     245      24            1.85e+05 pr    1.39e+05    1.75e+05      92.596
     246      23            1.76e+05 pr    1.39e+05    1.75e+05      92.654
     247      22       1    1.45e+05       1.39e+05    1.75e+05      94.359
     248      23            1.80e+05 pr    1.39e+05    1.75e+05      94.482
     249      22            1.84e+05 pr    1.39e+05    1.75e+05      94.550
     250      21       2    1.47e+05       1.39e+05    1.75e+05      94.622
     251      22       1    1.52e+05       1.39e+05    1.75e+05      94.740
     252      23            1.85e+05 pr    1.39e+05    1.75e+05      94.787
     253      22         INFEASIBLE  pr    1.39e+05    1.75e+05      95.410
     254      21       1    1.52e+05       1.39e+05    1.75e+05      95.505
     255      22       2    1.41e+05       1.39e+05    1.75e+05      95.676
     256      23            2.34e+05 pr    1.39e+05    1.75e+05      96.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75355764810751e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   2.04e-01 (20.45%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      96.12365 (    67.528 CPU time)
Time spent in evaluations (secs)    =       4.53920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.48     35466
   nlp_gf_jg        0.803         1.13     20345
  nlp_hess_l        0.706         1.04     20042
      solver         67.5         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2197
         0    1.0000    0.2197
    1.0000    1.0000    0.5963
         0         0    0.1643

Removed Variables within Vanished Phases
===================================================
 
