====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.629
       2       1       7    1.17e+05       1.17e+05                   0.979
       3       2       6    1.17e+05       1.17e+05                   1.016
       4       3       5    1.17e+05       1.17e+05                   1.129
       5       4       4    1.17e+05       1.17e+05                   1.223
       6       5       3    1.17e+05       1.17e+05                   1.290
       7       6       2    1.17e+05       1.17e+05                   1.340
       8       7       1    2.34e+05       1.17e+05                   1.381
       9       8         INFEASIBLE  pr    1.17e+05                   1.691
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       1.856
      11       6       1    1.46e+05       1.17e+05    2.98e+05       2.013
      12       7       2    1.17e+05       1.17e+05    2.98e+05       2.051
      13       8       1    2.34e+05       1.17e+05    2.98e+05       2.109
      14       9            2.98e+05 pr    1.17e+05    2.98e+05       2.290
*     15       8       0    2.40e+05  f    1.17e+05    2.40e+05       2.975
      16       7       1    1.46e+05       1.17e+05    2.40e+05       3.750
      17       8       6    1.17e+05       1.17e+05    2.40e+05       3.836
      18       9       4    1.17e+05       1.17e+05    2.40e+05       4.012
      19      10       3    1.17e+05       1.17e+05    2.40e+05       4.251
      20      11       2    1.17e+05       1.17e+05    2.40e+05       4.333
      21      12       1    2.34e+05       1.17e+05    2.40e+05       4.510
      22      13         INFEASIBLE  pr    1.17e+05    2.40e+05       4.955
      23      12            2.98e+05 pr    1.17e+05    2.40e+05       5.240
      24      11       1    1.30e+05       1.17e+05    2.40e+05       6.386
      25      12       2    1.17e+05       1.17e+05    2.40e+05       6.465
      26      13       3    1.17e+05       1.17e+05    2.40e+05       7.305
      27      14       3    1.17e+05       1.17e+05    2.40e+05       7.411
      28      15         INFEASIBLE  pr    1.17e+05    2.40e+05       7.952
      29      14       2    1.33e+05       1.17e+05    2.40e+05       8.095
      30      15       1    1.46e+05       1.17e+05    2.40e+05       8.164
      31      16            2.98e+05 pr    1.17e+05    2.40e+05       8.231
*     32      15       0    1.49e+05  f    1.17e+05    1.49e+05       8.376
      33      14       1    1.46e+05       1.17e+05    1.49e+05       8.884
      34      15       7    1.17e+05       1.17e+05    1.49e+05       9.460
      35      16       6    1.17e+05       1.17e+05    1.49e+05       9.634
      36      17       5    1.17e+05       1.17e+05    1.49e+05       9.712
      37      18       4    1.17e+05       1.17e+05    1.49e+05      10.253
      38      19       3    1.17e+05       1.17e+05    1.49e+05      11.149
      39      20       2    1.33e+05       1.17e+05    1.49e+05      11.877
      40      21            2.34e+05 pr    1.17e+05    1.49e+05      11.943
      41      20       1    1.35e+05       1.17e+05    1.49e+05      12.023
*     42      21       0    1.49e+05  f    1.17e+05    1.49e+05      12.090
      43      20            1.49e+05 pr    1.17e+05    1.49e+05      13.537
      44      19       2    1.46e+05       1.17e+05    1.49e+05      13.625
      45      20       6    1.17e+05       1.17e+05    1.49e+05      13.676
      46      21       5    1.17e+05       1.17e+05    1.49e+05      13.712
      47      22       4    1.17e+05       1.17e+05    1.49e+05      13.753
      48      23       3    1.17e+05       1.17e+05    1.49e+05      13.786
      49      24       2    1.17e+05       1.17e+05    1.49e+05      13.828
      50      25            2.34e+05 pr    1.17e+05    1.49e+05      13.874
      51      24       1    1.46e+05       1.17e+05    1.49e+05      14.313
      52      25            2.40e+05 pr    1.17e+05    1.49e+05      14.398
      53      24            1.49e+05 pr    1.17e+05    1.49e+05      14.500
      54      23       2    1.17e+05       1.17e+05    1.49e+05      14.598
      55      24       5    1.17e+05       1.17e+05    1.49e+05      14.653
      56      25       5    1.17e+05       1.17e+05    1.49e+05      14.897
      57      26       4    1.17e+05       1.17e+05    1.49e+05      15.015
      58      27       3    1.30e+05       1.17e+05    1.49e+05      15.113
      59      28       2    1.30e+05       1.17e+05    1.49e+05      15.217
      60      29       1    1.30e+05       1.17e+05    1.49e+05      15.257
      61      30            2.44e+05 pr    1.17e+05    1.49e+05      15.393
      62      29            1.49e+05 pr    1.17e+05    1.49e+05      15.553
      63      28       1    1.30e+05       1.17e+05    1.49e+05      15.595
      64      29       4    1.17e+05       1.17e+05    1.49e+05      16.036
      65      30       3    1.17e+05       1.17e+05    1.49e+05      16.069
      66      31       4    1.17e+05       1.17e+05    1.49e+05      16.136
      67      32       5    1.17e+05       1.17e+05    1.49e+05      16.315
      68      33       4    1.17e+05       1.17e+05    1.49e+05      16.389
      69      34            2.34e+05 pr    1.17e+05    1.49e+05      17.503
      70      33       3    1.17e+05       1.17e+05    1.49e+05      19.207
      71      34       2    1.30e+05       1.17e+05    1.49e+05      19.328
      72      35       1    1.30e+05       1.17e+05    1.49e+05      21.128
      73      36            2.40e+05 pr    1.17e+05    1.49e+05      21.580
      74      35            1.49e+05 pr    1.17e+05    1.49e+05      21.764
      75      34       1    1.30e+05       1.17e+05    1.49e+05      21.806
      76      35       2    1.30e+05       1.17e+05    1.49e+05      22.149
      77      36       5    1.17e+05       1.17e+05    1.49e+05      22.306
      78      37       4    1.17e+05       1.17e+05    1.49e+05      22.477
      79      38       3    1.33e+05       1.17e+05    1.49e+05      22.890
      80      39       2    1.30e+05       1.17e+05    1.49e+05      23.770
      81      40            2.34e+05 pr    1.17e+05    1.49e+05      24.078
      82      39            2.34e+05 pr    1.17e+05    1.49e+05      24.278
      83      38       2    1.35e+05       1.17e+05    1.49e+05      24.435
      84      39       4    1.17e+05       1.17e+05    1.49e+05      24.688
      85      40       3    1.17e+05       1.17e+05    1.49e+05      24.746
      86      41       2    1.17e+05       1.17e+05    1.49e+05      24.790
      87      42       1    1.30e+05       1.17e+05    1.49e+05      24.942
      88      43            2.44e+05 pr    1.17e+05    1.49e+05      26.761
*     89      42       0    1.47e+05  f    1.17e+05    1.47e+05      27.264
      90      41       1    1.46e+05       1.17e+05    1.47e+05      27.812
      91      42       3    1.17e+05       1.17e+05    1.47e+05      27.853
      92      43       1    1.35e+05       1.17e+05    1.47e+05      28.038
      93      44            1.49e+05 pr    1.17e+05    1.47e+05      28.162
      94      43            1.49e+05 pr    1.17e+05    1.47e+05      28.573
      95      42       2    1.30e+05       1.17e+05    1.47e+05      31.284
      96      43            2.34e+05 pr    1.17e+05    1.47e+05      31.704
      97      42       1    1.36e+05       1.17e+05    1.47e+05      32.388
      98      43            1.49e+05 pr    1.17e+05    1.47e+05      32.551
      99      42         INFEASIBLE  pr    1.17e+05    1.47e+05      32.720
     100      41       2    1.30e+05       1.17e+05    1.47e+05      35.698
     101      42       1    1.30e+05       1.17e+05    1.47e+05      43.173
     102      43       2    1.17e+05       1.17e+05    1.47e+05      43.269
     103      44       4    1.17e+05       1.17e+05    1.47e+05      43.332
     104      45       3    1.17e+05       1.17e+05    1.47e+05      43.374
     105      46       2    1.30e+05       1.17e+05    1.47e+05      43.439
     106      47       1    1.30e+05       1.17e+05    1.47e+05      43.484
     107      48            2.40e+05 pr    1.17e+05    1.47e+05      44.143
     108      47            1.49e+05 pr    1.17e+05    1.47e+05      44.553
     109      46       1    1.30e+05       1.17e+05    1.47e+05      44.593
     110      47       2    1.33e+05       1.17e+05    1.47e+05      45.241
     111      48       4    1.30e+05       1.17e+05    1.47e+05      47.780
     112      49       3    1.17e+05       1.17e+05    1.47e+05      48.060
     113      50       2    1.30e+05       1.17e+05    1.47e+05      48.211
     114      51            2.34e+05 pr    1.17e+05    1.47e+05      48.334
     115      50       1    1.35e+05       1.17e+05    1.47e+05      48.758
     116      51            1.49e+05 pr    1.17e+05    1.47e+05      48.835
     117      50         INFEASIBLE  pr    1.17e+05    1.47e+05      49.749
     118      49       2    1.30e+05       1.17e+05    1.47e+05      50.058
     119      50            2.34e+05 pr    1.17e+05    1.47e+05      50.203
     120      49       1    1.30e+05       1.17e+05    1.47e+05      50.279
     121      50            2.39e+05 pr    1.17e+05    1.47e+05      50.350
*    122      49       0    1.47e+05  f    1.17e+05    1.47e+05      50.487
     123      48       1    1.30e+05       1.17e+05    1.47e+05      50.581
     124      49       3    1.30e+05       1.17e+05    1.47e+05      50.903
     125      50       2    1.30e+05       1.17e+05    1.47e+05      50.960
     126      51            2.34e+05 pr    1.17e+05    1.47e+05      51.107
     127      50       1    1.35e+05       1.17e+05    1.47e+05      51.194
     128      51            1.49e+05 pr    1.17e+05    1.47e+05      51.233
     129      50            1.47e+05 pr    1.17e+05    1.47e+05      51.918
     130      49       2    1.30e+05       1.17e+05    1.47e+05      51.961
     131      50       3    1.17e+05       1.17e+05    1.47e+05      52.042
     132      51       2    1.30e+05       1.17e+05    1.47e+05      52.084
     133      52            2.34e+05 pr    1.17e+05    1.47e+05      53.139
     134      51            2.34e+05 pr    1.17e+05    1.47e+05      55.060
     135      50         INFEASIBLE  pr    1.17e+05    1.47e+05      55.714
     136      49            2.34e+05 pr    1.17e+05    1.47e+05      55.856
     137      48       1    1.35e+05       1.17e+05    1.47e+05      55.978
     138      49            1.49e+05 pr    1.17e+05    1.47e+05      56.026
     139      48         INFEASIBLE  pr    1.17e+05    1.47e+05      56.538
     140      47            2.39e+05 pr    1.17e+05    1.47e+05      56.898
     141      46         INFEASIBLE  pr    1.17e+05    1.47e+05      57.104
     142      45       3    1.30e+05       1.17e+05    1.47e+05      57.180
     143      46       2    1.30e+05       1.17e+05    1.47e+05      57.700
     144      47            2.34e+05 pr    1.17e+05    1.47e+05      58.395
     145      46       1    1.35e+05       1.17e+05    1.47e+05      58.626
     146      47            1.49e+05 pr    1.17e+05    1.47e+05      58.662
     147      46         INFEASIBLE  pr    1.17e+05    1.47e+05      59.245
     148      45       2    1.30e+05       1.17e+05    1.47e+05      60.147
     149      46       2    1.33e+05       1.17e+05    1.47e+05      60.189
     150      47       1    1.46e+05       1.17e+05    1.47e+05      60.237
     151      48            2.97e+05 pr    1.17e+05    1.47e+05      60.541
     152      47            1.49e+05 pr    1.17e+05    1.47e+05      61.048
     153      46       1    1.46e+05       1.17e+05    1.47e+05      61.300
     154      47       2    1.17e+05       1.17e+05    1.47e+05      61.413
     155      48       1    1.30e+05       1.17e+05    1.47e+05      61.507
     156      49            2.40e+05 pr    1.17e+05    1.47e+05      61.641
     157      48            1.47e+05 pr    1.17e+05    1.47e+05      61.923
     158      47       1    1.46e+05       1.17e+05    1.47e+05      62.135
     159      48            2.34e+05 pr    1.17e+05    1.47e+05      62.262
     160      47            1.49e+05 pr    1.17e+05    1.47e+05      62.303
     161      46         INFEASIBLE  pr    1.17e+05    1.47e+05      62.701
     162      45            2.98e+05 pr    1.17e+05    1.47e+05      63.272
     163      44            1.49e+05 pr    1.17e+05    1.47e+05      63.376
     164      43            2.34e+05 pr    1.17e+05    1.47e+05      63.626
     165      42            2.34e+05 pr    1.17e+05    1.47e+05      64.437
     166      41       3    1.30e+05       1.17e+05    1.47e+05      65.793
     167      42       1    1.30e+05       1.17e+05    1.47e+05      67.572
     168      43            2.40e+05 pr    1.17e+05    1.47e+05      67.734
     169      42            1.49e+05 pr    1.17e+05    1.47e+05      67.852
     170      41       2    1.30e+05       1.17e+05    1.47e+05      67.918
     171      42       1    1.34e+05       1.17e+05    1.47e+05      68.022
     172      43            1.49e+05 pr    1.17e+05    1.47e+05      68.089
     173      42            1.47e+05 pr    1.17e+05    1.47e+05      68.154
     174      41       1    1.34e+05       1.17e+05    1.47e+05      68.219
     175      42       4    1.17e+05       1.17e+05    1.47e+05      68.250
     176      43            2.34e+05 pr    1.17e+05    1.47e+05      68.324
     177      42       3    1.33e+05       1.17e+05    1.47e+05      68.569
     178      43       2    1.33e+05       1.17e+05    1.47e+05      68.619
     179      44       1    1.46e+05       1.17e+05    1.47e+05      68.660
     180      45            2.97e+05 pr    1.17e+05    1.47e+05      68.763
     181      44            1.49e+05 pr    1.17e+05    1.47e+05      68.819
     182      43         INFEASIBLE  pr    1.17e+05    1.47e+05      69.100
     183      42       2    1.33e+05       1.17e+05    1.47e+05      69.150
     184      43       3    1.17e+05       1.17e+05    1.47e+05      69.193
     185      44       4    1.17e+05       1.17e+05    1.47e+05      69.295
     186      45            2.34e+05 pr    1.17e+05    1.47e+05      70.026
     187      44       3    1.33e+05       1.17e+05    1.47e+05      70.810
     188      45       2    1.17e+05       1.17e+05    1.47e+05      71.027
     189      46       1    1.30e+05       1.17e+05    1.47e+05      71.290
     190      47            2.40e+05 pr    1.17e+05    1.47e+05      74.459
     191      46            1.47e+05 pr    1.17e+05    1.47e+05      74.586
     192      45       1    1.46e+05       1.17e+05    1.47e+05      75.308
     193      46       1    1.30e+05       1.17e+05    1.47e+05      75.425
     194      47            2.44e+05 pr    1.17e+05    1.47e+05      76.577
     195      46            1.49e+05 pr    1.17e+05    1.47e+05      76.958
     196      45            1.49e+05 pr    1.17e+05    1.47e+05      77.117
     197      44            1.49e+05 pr    1.17e+05    1.47e+05      77.353
     198      43       2    1.30e+05       1.17e+05    1.47e+05      78.315
     199      44       1    1.46e+05       1.17e+05    1.47e+05      79.465
     200      45       2    1.17e+05       1.17e+05    1.47e+05      79.719
     201      46            2.34e+05 pr    1.17e+05    1.47e+05      79.795
     202      45       1    1.46e+05       1.17e+05    1.47e+05      79.940
     203      46            2.98e+05 pr    1.17e+05    1.47e+05      80.509
     204      45            1.49e+05 pr    1.17e+05    1.47e+05      80.613
     205      44            1.49e+05 pr    1.17e+05    1.47e+05      80.924
     206      43            1.49e+05 pr    1.17e+05    1.47e+05      80.970
     207      42       1    1.30e+05       1.17e+05    1.47e+05      81.035
     208      43            2.34e+05 pr    1.17e+05    1.47e+05      81.747
     209      42         INFEASIBLE  pr    1.17e+05    1.47e+05      82.454
     210      41       1    1.30e+05       1.17e+05    1.47e+05      82.548
     211      42       2    1.17e+05       1.17e+05    1.47e+05      82.849
     212      43            2.34e+05 pr    1.17e+05    1.47e+05      83.027
     213      42       1    1.46e+05       1.17e+05    1.47e+05      83.211
     214      43            1.49e+05 pr    1.17e+05    1.47e+05      84.121
     215      42            1.49e+05 pr    1.17e+05    1.47e+05      84.289
     216      41            2.40e+05 pr    1.17e+05    1.47e+05      86.317
     217      40         INFEASIBLE  pr    1.17e+05    1.47e+05      86.600
     218      39       2    1.17e+05       1.17e+05    1.47e+05      86.665
     219      40       1    1.30e+05       1.17e+05    1.47e+05      87.016
     220      41            2.40e+05 pr    1.17e+05    1.47e+05      87.492
     221      40            1.49e+05 pr    1.17e+05    1.47e+05      87.686
     222      39       1    1.46e+05       1.17e+05    1.47e+05      89.277
     223      40         FAILED -400       1.17e+05    1.47e+05     101.640
     224      41       2    1.30e+05       1.17e+05    1.47e+05     101.681
     225      42            2.44e+05 pr    1.17e+05    1.47e+05     101.873
     226      41       1    1.30e+05       1.17e+05    1.47e+05     102.858
     227      42            1.51e+05 pr    1.17e+05    1.47e+05     103.028
     228      41            1.51e+05 pr    1.17e+05    1.47e+05     103.740
     229      40       2    1.30e+05       1.17e+05    1.47e+05     103.991
     230      41         INFEASIBLE  pr    1.17e+05    1.47e+05     104.317
     231      40            1.47e+05 pr    1.17e+05    1.47e+05     104.868
     232      39       1    1.30e+05       1.17e+05    1.47e+05     105.565
     233      40            1.47e+05 pr    1.17e+05    1.47e+05     105.618
     234      39         INFEASIBLE  pr    1.17e+05    1.47e+05     106.389
     235      38            1.49e+05 pr    1.17e+05    1.47e+05     106.887
     236      37            1.49e+05 pr    1.17e+05    1.47e+05     107.059
     237      36       2    1.17e+05       1.17e+05    1.47e+05     107.143
     238      37       3    1.33e+05       1.17e+05    1.47e+05     108.139
     239      38       2    1.17e+05       1.17e+05    1.47e+05     108.186
     240      39       1    1.30e+05       1.17e+05    1.47e+05     108.292
     241      40            2.40e+05 pr    1.17e+05    1.47e+05     108.733
     242      39            1.47e+05 pr    1.17e+05    1.47e+05     109.022
     243      38         INFEASIBLE  pr    1.17e+05    1.47e+05     109.539
     244      37       2    1.46e+05       1.17e+05    1.47e+05     109.600
     245      38       1    1.46e+05       1.17e+05    1.47e+05     109.679
     246      39            2.40e+05 pr    1.17e+05    1.47e+05     110.314
     247      38            1.49e+05 pr    1.17e+05    1.47e+05     110.370
     248      37       1    1.46e+05       1.17e+05    1.47e+05     110.419
     249      38         INFEASIBLE  pr    1.17e+05    1.47e+05     110.811
     250      37            1.48e+05 pr    1.17e+05    1.47e+05     111.280
     251      36            1.49e+05 pr    1.17e+05    1.47e+05     111.772
     252      35       2    1.17e+05       1.17e+05    1.47e+05     112.165
     253      36       1    1.30e+05       1.17e+05    1.47e+05     112.224
     254      37            2.39e+05 pr    1.17e+05    1.47e+05     112.346
     255      36         INFEASIBLE  pr    1.17e+05    1.47e+05     112.456
     256      35       1    1.30e+05       1.17e+05    1.47e+05     112.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46605143225164e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     112.80106 (    79.383 CPU time)
Time spent in evaluations (secs)    =       5.13723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.33     38111
   nlp_gf_jg         1.01         1.51     25706
  nlp_hess_l        0.894          1.2     25375
      solver         79.4          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1110
    1.0000         0    0.1290
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
