====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.049
       2       1       7    1.17e+05     -1.80e+308                   1.554
       3       2       6    1.17e+05     -1.80e+308                   1.623
       4       3       5    1.17e+05     -1.80e+308                   1.666
       5       4       4    1.17e+05     -1.80e+308                   1.743
       6       5       3    1.17e+05     -1.80e+308                   1.794
       7       6       2    2.34e+05     -1.80e+308                   2.099
       8       7       1    2.34e+05     -1.80e+308                   2.117
       9       8         INFEASIBLE  pr  -1.80e+308                   2.441
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       2.509
      11       6       1    2.34e+05     -1.80e+308    2.98e+05       2.541
      12       7       7    1.17e+05       1.17e+05    2.98e+05       2.627
      13       8       3    1.17e+05       1.17e+05    2.98e+05       2.659
      14       9       2    1.30e+05       1.17e+05    2.98e+05       2.731
      15      10       6    1.17e+05       1.17e+05    2.98e+05       2.780
      16      11       5    1.17e+05       1.17e+05    2.98e+05       2.844
      17      12       4    1.17e+05       1.17e+05    2.98e+05       2.891
      18      13       3    1.30e+05       1.17e+05    2.98e+05       3.459
      19      14       2    1.33e+05       1.17e+05    2.98e+05       3.576
      20      15       1    2.34e+05       1.17e+05    2.98e+05       3.862
      21      16            2.98e+05 pr    1.17e+05    2.98e+05       4.049
      22      15            2.98e+05 pr    1.17e+05    2.98e+05       4.421
      23      14       1    1.35e+05       1.17e+05    2.98e+05       4.471
      24      15       4    1.17e+05       1.17e+05    2.98e+05       4.573
      25      16         FAILED -400       1.17e+05    2.98e+05      16.551
      26      17       2    1.30e+05       1.17e+05    2.98e+05      16.652
      27      18       1    2.34e+05       1.17e+05    2.98e+05      16.717
*     28      19       0    2.40e+05  f    1.17e+05    2.40e+05      16.795
      29      18            2.40e+05 pr    1.17e+05    2.40e+05      17.561
      30      17       1    1.36e+05       1.17e+05    2.40e+05      17.597
      31      18       2    1.30e+05       1.17e+05    2.40e+05      17.672
      32      19       5    1.17e+05       1.17e+05    2.40e+05      17.780
      33      20         INFEASIBLE  pr    1.17e+05    2.40e+05      18.745
      34      19       4    1.17e+05       1.17e+05    2.40e+05      19.417
      35      20       3    1.17e+05       1.17e+05    2.40e+05      19.460
      36      21       2    1.17e+05       1.17e+05    2.40e+05      19.501
      37      22       1    2.34e+05       1.17e+05    2.40e+05      19.654
      38      23            2.92e+05 pr    1.17e+05    2.40e+05      20.112
      39      22            2.98e+05 pr    1.17e+05    2.40e+05      20.438
      40      21       1    1.30e+05       1.17e+05    2.40e+05      20.696
      41      22       3    1.17e+05       1.17e+05    2.40e+05      20.750
      42      23       6    1.17e+05       1.17e+05    2.40e+05      20.859
      43      24       2    2.34e+05       1.17e+05    2.40e+05      21.192
      44      25       1    2.34e+05       1.17e+05    2.40e+05      21.320
      45      26            2.98e+05 pr    1.17e+05    2.40e+05      21.475
      46      25            2.40e+05 pr    1.17e+05    2.40e+05      22.674
      47      24       1    2.34e+05       1.17e+05    2.40e+05      22.876
      48      25       2    1.30e+05       1.17e+05    2.40e+05      22.962
      49      26       4    1.17e+05       1.17e+05    2.40e+05      23.552
      50      27       3    2.34e+05       1.17e+05    2.40e+05      24.717
      51      28       2    2.34e+05       1.17e+05    2.40e+05      24.762
      52      29       1    2.34e+05       1.17e+05    2.40e+05      24.856
      53      30            2.98e+05 pr    1.17e+05    2.40e+05      25.007
      54      29            2.44e+05 pr    1.17e+05    2.40e+05      25.525
      55      28       1    2.34e+05       1.17e+05    2.40e+05      26.189
      56      29       3    2.34e+05       1.17e+05    2.40e+05      26.792
      57      30       5    1.17e+05       1.17e+05    2.40e+05      26.910
      58      31       4    1.30e+05       1.17e+05    2.40e+05      27.205
      59      32         INFEASIBLE  pr    1.17e+05    2.40e+05      27.865
      60      31       3    1.35e+05       1.17e+05    2.40e+05      28.214
      61      32       2    1.36e+05       1.17e+05    2.40e+05      28.298
      62      33       1    1.36e+05       1.17e+05    2.40e+05      28.386
*     63      34       0    1.49e+05  f    1.17e+05    1.49e+05      28.531
      64      33            1.49e+05 pr    1.17e+05    1.49e+05      28.698
      65      32       1    1.36e+05       1.17e+05    1.49e+05      28.754
      66      33       4    1.33e+05       1.17e+05    1.49e+05      30.016
      67      34         INFEASIBLE  pr    1.17e+05    1.49e+05      30.527
      68      33       3    1.33e+05       1.17e+05    1.49e+05      30.595
      69      34            2.34e+05 pr    1.17e+05    1.49e+05      31.616
      70      33            2.34e+05 pr    1.17e+05    1.49e+05      39.190
      71      32            2.38e+05 pr    1.17e+05    1.49e+05      40.887
      72      31            1.49e+05 pr    1.17e+05    1.49e+05      41.961
      73      30            1.49e+05 pr    1.17e+05    1.49e+05      42.080
      74      29       2    1.35e+05       1.17e+05    1.49e+05      42.180
      75      30       5    1.17e+05       1.17e+05    1.49e+05      42.237
      76      31       4    1.17e+05       1.17e+05    1.49e+05      42.473
      77      32       3    1.30e+05       1.17e+05    1.49e+05      43.134
      78      33       2    1.30e+05       1.17e+05    1.49e+05      43.192
      79      34            2.34e+05 pr    1.17e+05    1.49e+05      43.799
      80      33       1    1.36e+05       1.17e+05    1.49e+05      43.890
      81      34            1.49e+05 pr    1.17e+05    1.49e+05      43.985
      82      33            1.49e+05 pr    1.17e+05    1.49e+05      44.276
      83      32       2    1.30e+05       1.17e+05    1.49e+05      44.373
      84      33       3    1.33e+05       1.17e+05    1.49e+05      47.433
      85      34       4    1.17e+05       1.17e+05    1.49e+05      47.544
      86      35       5    1.17e+05       1.17e+05    1.49e+05      47.662
      87      36       4    1.17e+05       1.17e+05    1.49e+05      48.139
      88      37       3    1.30e+05       1.17e+05    1.49e+05      48.493
      89      38       2    1.30e+05       1.17e+05    1.49e+05      48.606
      90      39            2.34e+05 pr    1.17e+05    1.49e+05      48.635
      91      38       1    1.36e+05       1.17e+05    1.49e+05      49.079
      92      39            1.49e+05 pr    1.17e+05    1.49e+05      49.134
      93      38         INFEASIBLE  pr    1.17e+05    1.49e+05      49.539
      94      37       2    1.30e+05       1.17e+05    1.49e+05      50.569
      95      38       3    1.30e+05       1.17e+05    1.49e+05      50.945
      96      39       4    1.17e+05       1.17e+05    1.49e+05      52.888
      97      40       3    1.17e+05       1.17e+05    1.49e+05      52.950
      98      41       2    1.30e+05       1.17e+05    1.49e+05      53.052
      99      42            2.34e+05 pr    1.17e+05    1.49e+05      53.617
     100      41       1    1.36e+05       1.17e+05    1.49e+05      53.880
     101      42            1.49e+05 pr    1.17e+05    1.49e+05      53.912
     102      41         INFEASIBLE  pr    1.17e+05    1.49e+05      54.769
     103      40         INFEASIBLE  pr    1.17e+05    1.49e+05      55.375
     104      39       3    1.17e+05       1.17e+05    1.49e+05      55.427
     105      40       2    1.30e+05       1.17e+05    1.49e+05      60.255
     106      41       1    1.30e+05       1.17e+05    1.49e+05      60.383
     107      42            2.34e+05 pr    1.17e+05    1.49e+05      60.976
*    108      41       0    1.47e+05  f    1.17e+05    1.47e+05      61.110
     109      40       1    1.30e+05       1.17e+05    1.47e+05      61.560
     110      41         INFEASIBLE  pr    1.17e+05    1.47e+05      61.998
     111      40            1.47e+05 pr    1.17e+05    1.47e+05      62.200
     112      39         INFEASIBLE  pr    1.17e+05    1.47e+05      62.454
     113      38       2    1.30e+05       1.17e+05    1.47e+05      62.530
     114      39       1    1.30e+05       1.17e+05    1.47e+05      62.589
     115      40            2.40e+05 pr    1.17e+05    1.47e+05      62.908
     116      39            2.44e+05 pr    1.17e+05    1.47e+05      63.910
     117      38       1    1.30e+05       1.17e+05    1.47e+05      63.955
     118      39       3    1.17e+05       1.17e+05    1.47e+05      64.006
     119      40       2    1.17e+05       1.17e+05    1.47e+05      64.052
     120      41       1    1.30e+05       1.17e+05    1.47e+05      64.087
     121      42            2.40e+05 pr    1.17e+05    1.47e+05      64.310
     122      41            1.49e+05 pr    1.17e+05    1.47e+05      65.359
     123      40       1    1.46e+05       1.17e+05    1.47e+05      67.478
     124      41       3    1.17e+05       1.17e+05    1.47e+05      67.566
     125      42       2    1.17e+05       1.17e+05    1.47e+05      67.638
     126      43       1    1.30e+05       1.17e+05    1.47e+05      67.931
     127      44            2.44e+05 pr    1.17e+05    1.47e+05      68.963
     128      43            1.49e+05 pr    1.17e+05    1.47e+05      69.323
     129      42       1    1.30e+05       1.17e+05    1.47e+05      69.453
     130      43       2    1.17e+05       1.17e+05    1.47e+05      69.499
     131      44         INFEASIBLE  pr    1.17e+05    1.47e+05      71.151
     132      43       1    1.46e+05       1.17e+05    1.47e+05      72.266
     133      44            1.49e+05 pr    1.17e+05    1.47e+05      72.671
     134      43            1.49e+05 pr    1.17e+05    1.47e+05      72.774
     135      42            1.51e+05 pr    1.17e+05    1.47e+05      73.289
     136      41            1.48e+05 pr    1.17e+05    1.47e+05      73.385
     137      40            1.49e+05 pr    1.17e+05    1.47e+05      73.457
     138      39            1.49e+05 pr    1.17e+05    1.47e+05      73.549
     139      38       2    1.17e+05       1.17e+05    1.47e+05      73.593
     140      39       1    1.30e+05       1.17e+05    1.47e+05      73.817
     141      40            2.40e+05 pr    1.17e+05    1.47e+05      74.164
     142      39            1.49e+05 pr    1.17e+05    1.47e+05      77.232
     143      38       1    1.46e+05       1.17e+05    1.47e+05      77.829
     144      39       2    1.17e+05       1.17e+05    1.47e+05      77.946
     145      40            2.34e+05 pr    1.17e+05    1.47e+05      78.222
     146      39       1    1.30e+05       1.17e+05    1.47e+05      78.996
     147      40            2.34e+05 pr    1.17e+05    1.47e+05      79.945
     148      39         INFEASIBLE  pr    1.17e+05    1.47e+05      80.307
     149      38            1.49e+05 pr    1.17e+05    1.47e+05      81.127
     150      37            1.49e+05 pr    1.17e+05    1.47e+05      81.166
     151      36            2.39e+05 pr    1.17e+05    1.47e+05      81.253
     152      35         INFEASIBLE  pr    1.17e+05    1.47e+05      81.691
     153      34       2    1.30e+05       1.17e+05    1.47e+05      81.798
     154      35            2.34e+05 pr    1.17e+05    1.47e+05      82.447
     155      34       1    1.34e+05       1.17e+05    1.47e+05      82.588
     156      35            1.49e+05 pr    1.17e+05    1.47e+05      82.687
     157      34            1.47e+05 pr    1.17e+05    1.47e+05      82.872
     158      33            2.34e+05 pr    1.17e+05    1.47e+05      83.183
     159      32            2.34e+05 pr    1.17e+05    1.47e+05      83.248
     160      31            2.34e+05 pr    1.17e+05    1.47e+05      83.475
     161      30       2    1.46e+05       1.17e+05    1.47e+05      83.606
     162      31       1    1.46e+05       1.17e+05    1.47e+05      83.672
     163      32            2.98e+05 pr    1.17e+05    1.47e+05      83.718
     164      31            1.49e+05 pr    1.17e+05    1.47e+05      83.762
     165      30       1    1.46e+05       1.17e+05    1.47e+05      83.910
     166      31       3    1.46e+05       1.17e+05    1.47e+05      84.142
     167      32       2    1.46e+05       1.17e+05    1.47e+05      84.399
     168      33       1    1.46e+05       1.17e+05    1.47e+05      84.676
     169      34            2.97e+05 pr    1.17e+05    1.47e+05      84.722
     170      33            1.49e+05 pr    1.17e+05    1.47e+05      84.808
     171      32       1    1.46e+05       1.17e+05    1.47e+05      84.900
     172      33            2.34e+05 pr    1.17e+05    1.47e+05      85.558
     173      32            1.49e+05 pr    1.17e+05    1.47e+05      86.255
     174      31            1.48e+05 pr    1.17e+05    1.47e+05      86.318
     175      30       2    1.46e+05       1.17e+05    1.47e+05      86.379
     176      31       2    1.30e+05       1.30e+05    1.47e+05      86.870
     177      32       1    1.35e+05       1.30e+05    1.47e+05      86.952
     178      33            1.49e+05 pr    1.30e+05    1.47e+05      86.986
*    179      32       0    1.47e+05  f    1.30e+05    1.47e+05      87.057
     180      31       1    1.36e+05       1.30e+05    1.47e+05      87.148
     181      32       2    1.30e+05       1.30e+05    1.47e+05      87.218
     182      33            2.34e+05 pr    1.30e+05    1.47e+05      87.252
     183      32       1    1.30e+05       1.30e+05    1.47e+05      87.340
     184      33            2.40e+05 pr    1.30e+05    1.47e+05      87.405
     185      32            1.49e+05 pr    1.30e+05    1.47e+05      87.498
     186      31       1    1.30e+05       1.30e+05    1.47e+05      87.546
     187      32       1    1.35e+05       1.30e+05    1.47e+05      87.610
     188      33            1.49e+05 pr    1.30e+05    1.47e+05      87.664
     189      32            1.49e+05 pr    1.30e+05    1.47e+05      87.775
     190      31            2.39e+05 pr    1.30e+05    1.47e+05      87.808
     191      30            1.49e+05 pr    1.30e+05    1.47e+05      88.754
     192      29            1.49e+05 pr    1.30e+05    1.47e+05      88.799
     193      28            1.47e+05 pr    1.30e+05    1.47e+05      88.854
     194      27       1    1.46e+05       1.30e+05    1.47e+05      89.400
     195      28            1.49e+05 pr    1.30e+05    1.47e+05      90.370
     196      27            1.49e+05 pr    1.30e+05    1.47e+05      90.509
     197      26       1    1.46e+05       1.30e+05    1.47e+05      90.930
     198      27            2.34e+05 pr    1.30e+05    1.47e+05      91.491
     199      26            1.48e+05 pr    1.30e+05    1.47e+05      91.762
     200      25            1.48e+05 pr    1.30e+05    1.47e+05      91.861
     201      24            1.49e+05 pr    1.30e+05    1.47e+05      91.947
     202      23            1.49e+05 pr    1.30e+05    1.47e+05      93.370
     203      22       2    1.46e+05       1.30e+05    1.47e+05      93.682
     204      23       1    1.35e+05       1.30e+05    1.47e+05      93.842
     205      24            1.49e+05 pr    1.30e+05    1.47e+05      93.889
     206      23            1.47e+05 pr    1.30e+05    1.47e+05      94.221
     207      22       1    1.46e+05       1.30e+05    1.47e+05      94.268
     208      23            2.98e+05 pr    1.30e+05    1.47e+05      94.345
     209      22            1.49e+05 pr    1.30e+05    1.47e+05      94.447
     210      21       1    1.46e+05       1.30e+05    1.47e+05      94.562
     211      22            2.34e+05 pr    1.30e+05    1.47e+05      94.715
     212      21            1.49e+05 pr    1.30e+05    1.47e+05      95.272
     213      20            1.48e+05 pr    1.30e+05    1.47e+05      95.439
     214      19       1    1.35e+05       1.30e+05    1.47e+05      95.516
     215      20            1.49e+05 pr    1.30e+05    1.47e+05      95.606
     216      19            1.49e+05 pr    1.30e+05    1.47e+05      96.782
     217      18       1    1.35e+05       1.30e+05    1.47e+05      97.024
     218      19       1    1.34e+05       1.30e+05    1.47e+05      97.952
     219      20            1.49e+05 pr    1.30e+05    1.47e+05      99.614
     220      19            1.47e+05 pr    1.30e+05    1.47e+05      99.837
     221      18            1.49e+05 pr    1.30e+05    1.47e+05     100.147
     222      17            1.51e+05 pr    1.30e+05    1.47e+05     100.210
     223       9            2.39e+05 pr    1.30e+05    1.47e+05     100.633
     224       8            1.49e+05 pr    1.30e+05    1.47e+05     100.914
     225       7       1    1.35e+05       1.30e+05    1.47e+05     101.318
     226       8            1.49e+05 pr    1.30e+05    1.47e+05     101.424
     227       7            1.47e+05 pr    1.30e+05    1.47e+05     101.606
     228       6            2.34e+05 pr    1.35e+05    1.47e+05     102.185
     229       5            1.49e+05 pr    1.35e+05    1.47e+05     102.539
     230       4            1.49e+05 pr    1.35e+05    1.47e+05     102.648
     231       3            1.49e+05 pr    1.35e+05    1.47e+05     102.713
     232       2            1.49e+05 pr    1.47e+05    1.47e+05     103.144

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46605143226861e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      237
Total program time (secs)           =     103.18089 (    74.126 CPU time)
Time spent in evaluations (secs)    =       4.68902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.28     34366
   nlp_gf_jg        0.913         1.24     23537
  nlp_hess_l        0.814         1.14     23232
      solver         74.1          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
    1.0000         0    0.1110
    1.0000         0    0.1290
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
