====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.101
       2       1       7    1.17e+05       1.17e+05                   2.154
       3       2       6    1.17e+05       1.17e+05                   2.201
       4       3       5    1.17e+05       1.17e+05                   2.273
       5       4       4    1.17e+05       1.17e+05                   2.320
       6       5       3    1.17e+05       1.17e+05                   2.374
       7       6       2    1.17e+05       1.17e+05                   2.437
       8       7       1    2.34e+05       1.17e+05                   2.482
       9       8         INFEASIBLE  pr    1.17e+05                   2.808
*     10       7       0    3.15e+05  f    1.17e+05    3.15e+05       3.113
      11       6       1    1.54e+05       1.17e+05    3.15e+05       3.294
      12       7       5    1.17e+05       1.17e+05    3.15e+05       3.339
      13       8       2    1.17e+05       1.17e+05    3.15e+05       3.372
      14       9       1    2.34e+05       1.17e+05    3.15e+05       3.919
      15      10            3.15e+05 pr    1.17e+05    3.15e+05       4.150
*     16       9       0    3.14e+05  f    1.17e+05    3.14e+05       4.677
      17       8       1    1.33e+05       1.17e+05    3.14e+05       4.881
      18       9       4    1.17e+05       1.17e+05    3.14e+05       5.583
      19      10       3    1.17e+05       1.17e+05    3.14e+05       5.697
      20      11       2    2.34e+05       1.17e+05    3.14e+05       6.147
      21      12       1    2.34e+05       1.17e+05    3.14e+05       6.197
      22      13            3.15e+05 pr    1.17e+05    3.14e+05       7.845
      23      12            3.15e+05 pr    1.17e+05    3.14e+05      13.014
      24      11       1    2.34e+05       1.17e+05    3.14e+05      13.115
      25      12       4    1.17e+05       1.17e+05    3.14e+05      14.039
      26      13       3    1.17e+05       1.17e+05    3.14e+05      14.076
      27      14       2    2.34e+05       1.17e+05    3.14e+05      14.153
      28      15       1    2.34e+05       1.17e+05    3.14e+05      14.428
*     29      16       0    2.49e+05  f    1.17e+05    2.49e+05      15.440
*     30      15       0    2.45e+05  f    1.17e+05    2.45e+05      15.848
      31      14       1    2.34e+05       1.17e+05    2.45e+05      15.980
      32      15       2    1.37e+05       1.17e+05    2.45e+05      16.499
      33      16       3    1.17e+05       1.17e+05    2.45e+05      16.600
      34      17       4    1.17e+05       1.17e+05    2.45e+05      16.644
      35      18       3    1.17e+05       1.17e+05    2.45e+05      16.763
      36      19       2    2.34e+05       1.17e+05    2.45e+05      17.695
      37      20       1    2.34e+05       1.17e+05    2.45e+05      17.728
      38      21            3.18e+05 pr    1.17e+05    2.45e+05      17.849
      39      20            2.45e+05 pr    1.17e+05    2.45e+05      18.377
      40      19       1    2.34e+05       1.17e+05    2.45e+05      18.504
      41      20         INFEASIBLE  pr    1.17e+05    2.45e+05      19.071
      42      19            2.49e+05 pr    1.17e+05    2.45e+05      19.585
*     43      18       0    2.43e+05  f    1.17e+05    2.43e+05      20.037
      44      17       3    1.33e+05       1.17e+05    2.43e+05      20.309
      45      18       2    2.34e+05       1.17e+05    2.43e+05      20.506
      46      19       1    2.34e+05       1.17e+05    2.43e+05      20.590
      47      20            3.16e+05 pr    1.17e+05    2.43e+05      20.894
      48      19            3.16e+05 pr    1.17e+05    2.43e+05      21.409
      49      18       1    2.34e+05       1.17e+05    2.43e+05      21.605
      50      19       6    1.17e+05       1.17e+05    2.43e+05      21.717
      51      20       2    2.34e+05       1.17e+05    2.43e+05      22.121
      52      21       1    1.39e+05       1.17e+05    2.43e+05      22.902
*     53      22       0    1.58e+05  f    1.17e+05    1.58e+05      22.991
*     54      21       0    1.55e+05  f    1.17e+05    1.55e+05      23.049
      55      19       5    1.17e+05       1.17e+05    1.55e+05      23.086
      56      20            2.34e+05 pr    1.17e+05    1.55e+05      23.852
      57      19       4    1.37e+05       1.17e+05    1.55e+05      28.442
      58      20       3    1.37e+05       1.17e+05    1.55e+05      28.884
      59      21       2    1.37e+05       1.17e+05    1.55e+05      28.974
      60      22       1    1.54e+05       1.17e+05    1.55e+05      29.077
      61      23            3.08e+05 pr    1.17e+05    1.55e+05      29.130
      62      22            1.58e+05 pr    1.17e+05    1.55e+05      29.877
      63      21       1    1.54e+05       1.17e+05    1.55e+05      30.638
      64      22       2    1.37e+05       1.17e+05    1.55e+05      30.846
      65      23       7    1.17e+05       1.17e+05    1.55e+05      30.910
      66      24       5    1.17e+05       1.17e+05    1.55e+05      30.984
      67      25       4    1.33e+05       1.17e+05    1.55e+05      31.770
      68      26       3    1.33e+05       1.17e+05    1.55e+05      32.803
      69      27            2.34e+05 pr    1.17e+05    1.55e+05      33.075
      70      26       2    1.39e+05       1.17e+05    1.55e+05      33.159
      71      27       1    1.39e+05       1.17e+05    1.55e+05      33.215
      72      28            1.58e+05 pr    1.17e+05    1.55e+05      33.244
      73      27            1.55e+05 pr    1.17e+05    1.55e+05      33.290
      74      26       1    1.39e+05       1.17e+05    1.55e+05      33.351
      75      27       4    1.37e+05       1.17e+05    1.55e+05      34.888
      76      28       6    1.17e+05       1.17e+05    1.55e+05      34.954
      77      29       5    1.17e+05       1.17e+05    1.55e+05      35.058
      78      30            2.34e+05 pr    1.17e+05    1.55e+05      35.860
      79      29       4    1.17e+05       1.17e+05    1.55e+05      36.271
      80      30       3    1.17e+05       1.17e+05    1.55e+05      36.320
      81      31            2.34e+05 pr    1.17e+05    1.55e+05      41.789
      82      30            2.34e+05 pr    1.17e+05    1.55e+05      42.516
      83      29       3    1.17e+05       1.17e+05    1.55e+05      42.590
      84      30       5    1.17e+05       1.17e+05    1.55e+05      43.170
      85      31            2.34e+05 pr    1.17e+05    1.55e+05      43.444
      86      30       4    1.37e+05       1.17e+05    1.55e+05      45.186
      87      31       3    1.37e+05       1.17e+05    1.55e+05      45.710
      88      32            2.34e+05 pr    1.17e+05    1.55e+05      46.478
      89      31       2    1.33e+05       1.17e+05    1.55e+05      46.790
      90      32       1    1.33e+05       1.17e+05    1.55e+05      47.179
      91      33            1.58e+05 pr    1.17e+05    1.55e+05      47.419
      92      32         INFEASIBLE  pr    1.17e+05    1.55e+05      48.019
      93      31       1    1.33e+05       1.17e+05    1.55e+05      48.068
      94      32       6    1.17e+05       1.17e+05    1.55e+05      48.110
      95      33       5    1.17e+05       1.17e+05    1.55e+05      48.329
      96      34       4    1.17e+05       1.17e+05    1.55e+05      48.372
      97      35       3    1.17e+05       1.17e+05    1.55e+05      48.426
      98      36       2    1.33e+05       1.17e+05    1.55e+05      48.565
      99      37            2.45e+05 pr    1.17e+05    1.55e+05      48.645
     100      36            2.34e+05 pr    1.17e+05    1.55e+05      49.192
     101      35       2    1.17e+05       1.17e+05    1.55e+05      49.319
     102      36       4    1.17e+05       1.17e+05    1.55e+05      49.400
     103      37       3    1.17e+05       1.17e+05    1.55e+05      49.737
     104      38       2    1.17e+05       1.17e+05    1.55e+05      49.771
     105      39            2.34e+05 pr    1.17e+05    1.55e+05      49.826
     106      38       1    1.33e+05       1.17e+05    1.55e+05      50.503
     107      39            2.43e+05 pr    1.17e+05    1.55e+05      50.688
     108      38            1.55e+05 pr    1.17e+05    1.55e+05      50.981
     109      37       2    1.17e+05       1.17e+05    1.55e+05      51.018
     110      38       3    1.17e+05       1.17e+05    1.55e+05      51.053
     111      39       2    1.37e+05       1.17e+05    1.55e+05      51.349
     112      40       1    1.40e+05       1.17e+05    1.55e+05      51.399
     113      41            1.58e+05 pr    1.17e+05    1.55e+05      51.464
     114      40         INFEASIBLE  pr    1.17e+05    1.55e+05      51.647
     115      39       1    1.40e+05       1.17e+05    1.55e+05      51.701
     116      40       2    1.17e+05       1.17e+05    1.55e+05      51.841
     117      41       1    1.33e+05       1.17e+05    1.55e+05      52.327
     118      42            2.43e+05 pr    1.17e+05    1.55e+05      52.520
     119      41            1.55e+05 pr    1.17e+05    1.55e+05      52.603
     120      40         INFEASIBLE  pr    1.17e+05    1.55e+05      53.052
     121      39            1.58e+05 pr    1.17e+05    1.55e+05      53.129
     122      38         INFEASIBLE  pr    1.17e+05    1.55e+05      53.324
     123      37       1    1.40e+05       1.17e+05    1.55e+05      53.409
     124      38            1.58e+05 pr    1.17e+05    1.55e+05      53.523
     125      37         INFEASIBLE  pr    1.17e+05    1.55e+05      53.890
     126      36       1    1.33e+05       1.17e+05    1.55e+05      54.451
     127      37            1.79e+05 pr    1.17e+05    1.55e+05      55.846
     128      36            1.55e+05 pr    1.17e+05    1.55e+05      56.036
     129      35            1.55e+05 pr    1.17e+05    1.55e+05      56.605
     130      34       1    1.33e+05       1.17e+05    1.55e+05      56.720
     131      35            2.49e+05 pr    1.17e+05    1.55e+05      56.906
     132      34            2.45e+05 pr    1.17e+05    1.55e+05      57.504
     133      33       1    1.54e+05       1.17e+05    1.55e+05      59.286
     134      34       5    1.17e+05       1.17e+05    1.55e+05      59.815
     135      35       4    1.37e+05       1.17e+05    1.55e+05      60.219
     136      36       3    1.37e+05       1.17e+05    1.55e+05      60.301
     137      37       2    1.37e+05       1.17e+05    1.55e+05      60.467
     138      38            2.34e+05 pr    1.17e+05    1.55e+05      60.568
     139      37       1    1.40e+05       1.17e+05    1.55e+05      60.668
     140      38            1.58e+05 pr    1.17e+05    1.55e+05      60.707
     141      37            1.61e+05 pr    1.17e+05    1.55e+05      61.204
     142      36         INFEASIBLE  pr    1.17e+05    1.55e+05      63.714
     143      35       3    1.17e+05       1.17e+05    1.55e+05      64.935
     144      36       2    1.33e+05       1.17e+05    1.55e+05      65.349
     145      37            2.34e+05 pr    1.17e+05    1.55e+05      65.390
     146      36       1    1.40e+05       1.17e+05    1.55e+05      65.439
     147      37            1.58e+05 pr    1.17e+05    1.55e+05      65.476
     148      36         INFEASIBLE  pr    1.17e+05    1.55e+05      65.782
     149      35       2    1.33e+05       1.17e+05    1.55e+05      66.058
     150      36       4    1.17e+05       1.17e+05    1.55e+05      66.804
     151      37         INFEASIBLE  pr    1.17e+05    1.55e+05      67.509
     152      36       3    1.17e+05       1.17e+05    1.55e+05      67.573
     153      37       2    1.33e+05       1.17e+05    1.55e+05      67.810
     154      38       1    1.33e+05       1.17e+05    1.55e+05      67.856
     155      39            2.45e+05 pr    1.17e+05    1.55e+05      68.178
     156      38            1.55e+05 pr    1.17e+05    1.55e+05      68.249
     157      37       1    1.33e+05       1.17e+05    1.55e+05      68.329
     158      38         INFEASIBLE  pr    1.17e+05    1.55e+05      69.268
     159      37            2.45e+05 pr    1.17e+05    1.55e+05      70.156
     160      36            1.55e+05 pr    1.17e+05    1.55e+05      70.950
     161      35       3    1.17e+05       1.17e+05    1.55e+05      70.978
     162      36       2    1.33e+05       1.17e+05    1.55e+05      71.181
     163      37       1    1.33e+05       1.17e+05    1.55e+05      71.739
*    164      38       0    1.55e+05  f    1.17e+05    1.55e+05      72.290
     165      37            1.55e+05 pr    1.17e+05    1.55e+05      72.606
     166      36       1    1.33e+05       1.17e+05    1.55e+05      72.680
     167      37         INFEASIBLE  pr    1.17e+05    1.55e+05      72.937
     168      36            1.61e+05 pr    1.17e+05    1.55e+05      73.283
     169      35         INFEASIBLE  pr    1.17e+05    1.55e+05      73.771
     170      34       1    1.40e+05       1.17e+05    1.55e+05      73.856
     171      35            1.58e+05 pr    1.17e+05    1.55e+05      73.923
     172      34         INFEASIBLE  pr    1.17e+05    1.55e+05      74.529
     173      33       1    1.40e+05       1.17e+05    1.55e+05      74.730
     174      34       2    1.33e+05       1.17e+05    1.55e+05      74.826
     175      35       1    1.33e+05       1.17e+05    1.55e+05      75.039
     176      36            2.45e+05 pr    1.17e+05    1.55e+05      75.748
     177      35            1.61e+05 pr    1.17e+05    1.55e+05      75.916
     178      34       1    1.33e+05       1.17e+05    1.55e+05      76.102
     179      35       2    1.33e+05       1.17e+05    1.55e+05      76.374
     180      36       3    1.17e+05       1.17e+05    1.55e+05      76.460
     181      37       2    1.17e+05       1.17e+05    1.55e+05      76.503
     182      38            2.34e+05 pr    1.17e+05    1.55e+05      76.544
     183      37       1    1.54e+05       1.17e+05    1.55e+05      78.160
     184      38            3.14e+05 pr    1.17e+05    1.55e+05      78.300
     185      37            1.58e+05 pr    1.17e+05    1.55e+05      78.638
     186      36       2    1.17e+05       1.17e+05    1.55e+05      78.753
     187      37            2.34e+05 pr    1.17e+05    1.55e+05      79.172
     188      36         INFEASIBLE  pr    1.17e+05    1.55e+05      79.642
     189      35       1    1.39e+05       1.17e+05    1.55e+05      79.784
     190      36            1.58e+05 pr    1.17e+05    1.55e+05      79.825
     191      35         INFEASIBLE  pr    1.17e+05    1.55e+05      80.783
     192      34       1    1.41e+05       1.17e+05    1.55e+05      80.958
     193      35            3.55e+05 pr    1.33e+05    1.55e+05      81.832
     194      34            1.58e+05 pr    1.33e+05    1.55e+05      81.970
     195      33            1.55e+05 pr    1.33e+05    1.55e+05      82.256
     196      32         INFEASIBLE  pr    1.33e+05    1.55e+05      83.408
     197      31         INFEASIBLE  pr    1.33e+05    1.55e+05      83.653
     198      30            1.57e+05 pr    1.33e+05    1.55e+05      83.844
     199      29         INFEASIBLE  pr    1.33e+05    1.55e+05      84.036
     200      28            1.58e+05 pr    1.33e+05    1.55e+05      84.207
     201      27            1.57e+05 pr    1.33e+05    1.55e+05      84.273
     202      26            2.43e+05 pr    1.33e+05    1.55e+05      84.804
     203      25         INFEASIBLE  pr    1.33e+05    1.55e+05      85.244
     204      24       3    1.37e+05       1.33e+05    1.55e+05      85.841
     205      25       2    1.40e+05       1.33e+05    1.55e+05      85.949
     206      26       3    1.33e+05       1.33e+05    1.55e+05      86.034
     207      27       2    1.33e+05       1.33e+05    1.55e+05      86.125
     208      28            2.34e+05 pr    1.33e+05    1.55e+05      86.521
     209      27       1    1.40e+05       1.33e+05    1.55e+05      86.567
     210      28            1.58e+05 pr    1.33e+05    1.55e+05      86.606
     211      27            1.58e+05 pr    1.33e+05    1.55e+05      87.313
     212      26       2    1.33e+05       1.33e+05    1.55e+05      87.386
     213      27            2.34e+05 pr    1.33e+05    1.55e+05      87.452
     214      26       1    1.40e+05       1.33e+05    1.55e+05      87.514
     215      27            1.58e+05 pr    1.33e+05    1.55e+05      87.590
     216      26            1.61e+05 pr    1.33e+05    1.55e+05      87.873
     217      25       1    1.40e+05       1.33e+05    1.55e+05      87.955
     218      26            1.58e+05 pr    1.33e+05    1.55e+05      88.004
     219      25            1.58e+05 pr    1.33e+05    1.55e+05      88.651
     220      24       1    1.40e+05       1.33e+05    1.55e+05      88.697
     221      25            2.45e+05 pr    1.33e+05    1.55e+05      88.738
     222      24            1.58e+05 pr    1.33e+05    1.55e+05      88.970
     223      23         INFEASIBLE  pr    1.33e+05    1.55e+05      89.682
     224      22       2    1.37e+05       1.33e+05    1.55e+05      89.743
     225      23            2.34e+05 pr    1.33e+05    1.55e+05      89.907
     226      22       1    1.40e+05       1.33e+05    1.55e+05      96.118
     227      23            1.58e+05 pr    1.33e+05    1.55e+05      96.203
     228      22         INFEASIBLE  pr    1.33e+05    1.55e+05      96.756
     229      21       2    1.37e+05       1.33e+05    1.55e+05      96.818
     230      22            1.58e+05 pr    1.37e+05    1.55e+05      98.009
     231      21            2.34e+05 pr    1.37e+05    1.55e+05      98.088
     232      20       1    1.40e+05       1.37e+05    1.55e+05      98.286
     233      21            1.58e+05 pr    1.37e+05    1.55e+05      98.343
     234      20         INFEASIBLE  pr    1.37e+05    1.55e+05      98.518
     235      19       3    1.37e+05       1.37e+05    1.55e+05      98.613
     236      20       2    1.37e+05       1.37e+05    1.55e+05     100.717
     237      21       1    1.54e+05       1.37e+05    1.55e+05     100.767
     238      22            3.16e+05 pr    1.37e+05    1.55e+05     100.824
     239      21            1.58e+05 pr    1.37e+05    1.55e+05     100.869
     240      20         INFEASIBLE  pr    1.37e+05    1.55e+05     101.196
     241      19       2    1.37e+05       1.37e+05    1.55e+05     101.719
     242      20       3    1.37e+05       1.37e+05    1.55e+05     101.945
     243      21       2    1.54e+05       1.37e+05    1.55e+05     102.242
     244      22       1    1.54e+05       1.37e+05    1.55e+05     105.458
     245      23            1.58e+05 pr    1.37e+05    1.55e+05     106.642
     246      22            1.58e+05 pr    1.37e+05    1.55e+05     106.684
     247      21       1    1.54e+05       1.37e+05    1.55e+05     107.666
     248      22         INFEASIBLE  pr    1.37e+05    1.55e+05     108.284
     249      21            1.58e+05 pr    1.37e+05    1.55e+05     108.334
     250      20            1.57e+05 pr    1.37e+05    1.55e+05     108.464
     251      19       1    1.54e+05       1.37e+05    1.55e+05     108.540
     252      20            1.58e+05 pr    1.37e+05    1.55e+05     108.742
     253      19            1.57e+05 pr    1.37e+05    1.55e+05     108.906
     254      18         INFEASIBLE  pr    1.37e+05    1.55e+05     109.059
     255      17            1.58e+05 pr    1.37e+05    1.55e+05     109.163
     256      16            1.55e+05 pr    1.37e+05    1.55e+05     110.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54681464616692e+05
Final integrality gap (abs / rel)   =  1.78e+04 /   1.15e-01 (11.51%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     110.75638 (    80.458 CPU time)
Time spent in evaluations (secs)    =       4.97057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.32     39188
   nlp_gf_jg        0.992         1.38     25596
  nlp_hess_l        0.895          1.2     25321
      solver         80.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2689
    1.0000    1.0000    0.6240
         0    1.0000    0.0191

Removed Variables within Vanished Phases
===================================================
 
