====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.147
       2       1         INFEASIBLE  pr  -1.80e+308                   1.749
       3       0       7    1.17e+05       1.17e+05                   1.838
       4       1       6    1.17e+05       1.17e+05                   1.968
       5       2       5    1.17e+05       1.17e+05                   2.291
       6       3       4    1.17e+05       1.17e+05                   2.450
       7       4       3    1.17e+05       1.17e+05                   3.003
       8       5       2    1.17e+05       1.17e+05                   3.047
       9       6       1    2.34e+05       1.17e+05                   3.300
      10       7         INFEASIBLE  pr    1.17e+05                   3.570
      11       6         INFEASIBLE  pr    1.17e+05                   4.136
      12       5         INFEASIBLE  pr    1.17e+05                   4.686
      13       4       2    1.17e+05       1.17e+05                   4.718
      14       5       4    1.17e+05       1.17e+05                   4.871
      15       6       5    1.17e+05       1.17e+05                   4.985
      16       7       4    1.17e+05       1.17e+05                   5.136
      17       8       3    1.17e+05       1.17e+05                   5.210
      18       9       2    2.04e+05       1.17e+05                   5.273
      19      10       1    3.57e+05       1.17e+05                  11.006
      20      11         INFEASIBLE  pr    1.17e+05                  11.505
*     21      10       0    3.99e+05  f    1.17e+05    3.99e+05      11.564
      22       9         INFEASIBLE  pr    1.17e+05    3.99e+05      11.913
      23       8       2    2.08e+05       1.17e+05    3.99e+05      12.189
      24       9       3    1.17e+05       1.17e+05    3.99e+05      12.342
      25      10       2    2.34e+05       1.17e+05    3.99e+05      12.626
      26      11            4.75e+05 pr    1.17e+05    3.99e+05      13.367
      27      10         INFEASIBLE  pr    1.17e+05    3.99e+05      14.102
      28       9         INFEASIBLE  pr    1.17e+05    3.99e+05      14.639
      29       8       1    2.67e+05       1.17e+05    3.99e+05      14.787
      30       9            4.18e+05 pr    1.17e+05    3.99e+05      15.100
      31       8            3.99e+05 pr    1.17e+05    3.99e+05      15.581
      32       7       1    2.93e+05       1.17e+05    3.99e+05      17.260
      33       8       4    1.17e+05       1.17e+05    3.99e+05      17.294
      34       9       3    1.17e+05       1.17e+05    3.99e+05      17.496
      35      10       2    2.06e+05       1.17e+05    3.99e+05      17.731
      36      11       1    2.34e+05       1.17e+05    3.99e+05      18.216
      37      12            3.99e+05 pr    1.17e+05    3.99e+05      18.571
      38      11            4.03e+05 pr    1.17e+05    3.99e+05      18.880
      39      10       1    2.06e+05       1.17e+05    3.99e+05      19.169
      40      11       3    1.17e+05       1.17e+05    3.99e+05      19.516
      41      12       6    1.17e+05       1.17e+05    3.99e+05      19.722
      42      13       5    1.17e+05       1.17e+05    3.99e+05      19.807
      43      14       4    1.17e+05       1.17e+05    3.99e+05      19.906
      44      15       3    2.34e+05       1.17e+05    3.99e+05      21.837
      45      16       2    2.34e+05       1.17e+05    3.99e+05      23.819
      46      17         INFEASIBLE  pr    1.17e+05    3.99e+05      24.626
      47      16         INFEASIBLE  pr    1.17e+05    3.99e+05      24.970
      48      15         INFEASIBLE  pr    1.17e+05    3.99e+05      25.352
      49      14       3    2.04e+05       1.17e+05    3.99e+05      25.652
      50      15       5    1.17e+05       1.17e+05    3.99e+05      25.853
      51      16       3    1.17e+05       1.17e+05    3.99e+05      25.886
      52      17       2    1.90e+05       1.17e+05    3.99e+05      26.139
      53      18       1    2.34e+05       1.17e+05    3.99e+05      27.309
      54      19            4.22e+05 pr    1.17e+05    3.99e+05      27.893
      55      18            4.13e+05 pr    1.17e+05    3.99e+05      28.166
      56      17       1    1.96e+05       1.17e+05    3.99e+05      28.245
      57      18       2    2.20e+05       1.17e+05    3.99e+05      29.699
      58      19       1    2.34e+05       1.17e+05    3.99e+05      29.832
      59      20            6.87e+05 pr    1.17e+05    3.99e+05      29.973
      60      19         INFEASIBLE  pr    1.17e+05    3.99e+05      30.737
      61      18       1    2.56e+05       1.17e+05    3.99e+05      30.767
      62      19            4.09e+05 pr    1.17e+05    3.99e+05      30.821
      63      18            4.23e+05 pr    1.17e+05    3.99e+05      30.939
      64      17       1    2.65e+05       1.17e+05    3.99e+05      30.991
      65      18       1    2.62e+05       1.17e+05    3.99e+05      32.104
      66      19       2    1.17e+05       1.17e+05    3.99e+05      32.149
      67      20       1    2.34e+05       1.17e+05    3.99e+05      32.230
      68      21            4.23e+05 pr    1.17e+05    3.99e+05      33.211
      69      20         INFEASIBLE  pr    1.17e+05    3.99e+05      33.711
      70      19       1    2.67e+05       1.17e+05    3.99e+05      35.085
      71      20       2    1.17e+05       1.17e+05    3.99e+05      35.113
      72      21       1    2.33e+05       1.17e+05    3.99e+05      35.961
*     73      22       0    3.28e+05  f    1.17e+05    3.28e+05      36.408
      74      21            3.65e+05 pr    1.17e+05    3.28e+05      36.711
      75      20            3.54e+05 pr    1.17e+05    3.28e+05      37.401
      76      19            3.65e+05 pr    1.17e+05    3.28e+05      37.451
      77      18            3.99e+05 pr    1.17e+05    3.28e+05      37.557
      78      17            4.24e+05 pr    1.17e+05    3.28e+05      37.724
      79      16            4.36e+05 pr    1.17e+05    3.28e+05      38.572
      80      15            3.44e+05 pr    1.17e+05    3.28e+05      38.750
      81      14            3.65e+05 pr    1.17e+05    3.28e+05      38.802
      82      13            3.99e+05 pr    1.17e+05    3.28e+05      39.865
      83      12         INFEASIBLE  pr    1.17e+05    3.28e+05      40.092
      84      11       4    1.73e+05       1.17e+05    3.28e+05      40.568
      85      12       3    1.73e+05       1.17e+05    3.28e+05      41.945
      86      13       2    2.67e+05       1.17e+05    3.28e+05      42.253
      87      14       1    2.67e+05       1.17e+05    3.28e+05      42.374
      88      15            4.16e+05 pr    1.17e+05    3.28e+05      42.434
      89      14            3.65e+05 pr    1.17e+05    3.28e+05      45.761
      90      13       1    2.67e+05       1.17e+05    3.28e+05      47.057
      91      14       3    1.61e+05       1.17e+05    3.28e+05      47.175
      92      15       2    1.98e+05       1.17e+05    3.28e+05      47.304
      93      16       1    3.18e+05       1.17e+05    3.28e+05      47.570
      94      17         INFEASIBLE  pr    1.17e+05    3.28e+05      47.804
      95      16            4.44e+05 pr    1.17e+05    3.28e+05      47.900
      96      15         INFEASIBLE  pr    1.17e+05    3.28e+05      48.477
      97      14       2    2.11e+05       1.17e+05    3.28e+05      49.286
      98      15         INFEASIBLE  pr    1.17e+05    3.28e+05      49.721
      99      14       1    2.80e+05       1.17e+05    3.28e+05      49.843
     100      15            3.97e+05 pr    1.17e+05    3.28e+05      49.891
     101      14            3.65e+05 pr    1.17e+05    3.28e+05      50.074
     102      13         INFEASIBLE  pr    1.17e+05    3.28e+05      50.440
     103      12            3.52e+05 pr    1.17e+05    3.28e+05      50.620
     104      11            3.65e+05 pr    1.17e+05    3.28e+05      51.170
     105      10         INFEASIBLE  pr    1.17e+05    3.28e+05      51.746
     106       9       3    1.73e+05       1.17e+05    3.28e+05      51.787
     107      10       2    2.34e+05       1.17e+05    3.28e+05      53.673
     108      11       4    1.17e+05       1.17e+05    3.28e+05      53.808
     109      12       3    1.73e+05       1.17e+05    3.28e+05      54.112
     110      13       2    1.73e+05       1.17e+05    3.28e+05      55.114
     111      14            4.39e+05 pr    1.17e+05    3.28e+05      55.220
     112      13       1    2.93e+05       1.17e+05    3.28e+05      55.681
     113      14            3.51e+05 pr    1.17e+05    3.28e+05      55.710
     114      13            3.65e+05 pr    1.17e+05    3.28e+05      56.074
     115      12       2    1.73e+05       1.17e+05    3.28e+05      56.176
     116      13       3    2.34e+05       1.17e+05    3.28e+05      56.364
     117      14         INFEASIBLE  pr    1.73e+05    3.28e+05      56.809
     118      13       2    2.05e+05       1.73e+05    3.28e+05      57.439
     119      14            3.56e+05 pr    1.73e+05    3.28e+05      57.486
     120      13         INFEASIBLE  pr    1.73e+05    3.28e+05      57.744
     121      12       2    2.34e+05       1.73e+05    3.28e+05      57.786
     122      13            3.56e+05 pr    1.73e+05    3.28e+05      58.343
     123      12            3.56e+05 pr    1.73e+05    3.28e+05      58.564
     124      11         INFEASIBLE  pr    1.73e+05    3.28e+05      58.773
     125      10            4.07e+05 pr    1.73e+05    3.28e+05      58.833
     126       9         INFEASIBLE  pr    1.73e+05    3.28e+05      59.262
     127       8            3.35e+05 pr    1.73e+05    3.28e+05      60.264
     128       7            3.32e+05 pr    1.73e+05    3.28e+05      62.204
     129       6         INFEASIBLE  pr    2.04e+05    3.28e+05      62.716
     130       5            3.47e+05 pr    2.04e+05    3.28e+05      63.294
     131       4         INFEASIBLE  pr    2.06e+05    3.28e+05      63.636
     132       3            3.99e+05 pr    2.06e+05    3.28e+05      63.671
     133       2            4.29e+05 pr    2.93e+05    3.28e+05      63.948
     134       1            3.51e+05 pr    2.93e+05    3.28e+05      63.982
     135       0            3.65e+05 pr    3.28e+05    3.28e+05      64.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27775844959953e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      135
# of subproblems processed          =      137
Total program time (secs)           =      64.40623 (    44.464 CPU time)
Time spent in evaluations (secs)    =       3.14729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.72        0.933     22265
   nlp_gf_jg        0.552        0.804     13765
  nlp_hess_l        0.489        0.744     13633
      solver         44.5         64.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2242
         0         0    0.2827
    1.0000    1.0000    0.2078
         0         0    0.4853

Removed Variables within Vanished Phases
===================================================
 
