====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.309
       2       1       7    1.17e+05       1.17e+05                   0.602
       3       2       6    1.17e+05       1.17e+05                   0.647
       4       3       5    1.17e+05       1.17e+05                   0.670
       5       4       4    1.17e+05       1.17e+05                   0.690
       6       5       3    1.17e+05       1.17e+05                   0.870
       7       6       2    1.17e+05       1.17e+05                   0.915
       8       7       1    2.34e+05       1.17e+05                   0.939
       9       8         INFEASIBLE  pr    1.17e+05                   1.080
*     10       7       0    3.57e+05  f    1.17e+05    3.57e+05       1.222
      11       6       1    1.74e+05       1.17e+05    3.57e+05       1.289
      12       7       2    1.17e+05       1.17e+05    3.57e+05       1.329
      13       8       3    1.17e+05       1.17e+05    3.57e+05       1.364
      14       9       4    1.17e+05       1.17e+05    3.57e+05       1.400
      15      10       3    2.34e+05       1.17e+05    3.57e+05       1.724
      16      11       2    2.34e+05       1.17e+05    3.57e+05       1.921
      17      12       1    2.34e+05       1.17e+05    3.57e+05       1.968
*     18      13       0    3.57e+05  f    1.17e+05    3.57e+05       2.039
      19      12         INFEASIBLE  pr    1.17e+05    3.57e+05       2.682
      20      11       1    2.34e+05       1.17e+05    3.57e+05       2.754
      21      12       3    1.39e+05       1.17e+05    3.57e+05       3.157
      22      13       7    1.17e+05       1.17e+05    3.57e+05       3.417
      23      14       6    1.17e+05       1.17e+05    3.57e+05       3.567
      24      15       5    1.17e+05       1.17e+05    3.57e+05       3.667
      25      16       4    1.17e+05       1.17e+05    3.57e+05       4.086
      26      17       3    1.17e+05       1.17e+05    3.57e+05       4.203
      27      18       2    2.34e+05       1.17e+05    3.57e+05       4.572
      28      19       1    2.34e+05       1.17e+05    3.57e+05       4.617
      29      20            3.57e+05 pr    1.17e+05    3.57e+05       4.784
*     30      19       0    3.55e+05  f    1.17e+05    3.55e+05       5.220
      31      18       1    1.50e+05       1.17e+05    3.55e+05       5.273
      32      19       3    1.17e+05       1.17e+05    3.55e+05       5.633
      33      20       6    1.17e+05       1.17e+05    3.55e+05       5.899
      34      21       5    1.17e+05       1.17e+05    3.55e+05       5.953
      35      22       5    1.17e+05       1.17e+05    3.55e+05       6.032
      36      23       6    1.17e+05       1.17e+05    3.55e+05       6.127
      37      24       1    2.34e+05       1.17e+05    3.55e+05       6.356
      38      25            3.59e+05 pr    1.17e+05    3.55e+05       6.389
*     39      24       0    2.78e+05  f    1.17e+05    2.78e+05       6.948
      40      23       5    1.17e+05       1.17e+05    2.78e+05       7.061
      41      24       4    1.17e+05       1.17e+05    2.78e+05       7.133
      42      25       3    1.17e+05       1.17e+05    2.78e+05       7.199
      43      26       2    2.34e+05       1.17e+05    2.78e+05       7.277
      44      27       1    2.34e+05       1.17e+05    2.78e+05       7.322
      45      28            3.59e+05 pr    1.17e+05    2.78e+05       7.733
      46      27            3.56e+05 pr    1.17e+05    2.78e+05       7.970
      47      26       1    2.34e+05       1.17e+05    2.78e+05       8.037
      48      27       2    1.39e+05       1.17e+05    2.78e+05       8.390
      49      28       3    1.17e+05       1.17e+05    2.78e+05       8.460
      50      29       4    1.17e+05       1.17e+05    2.78e+05       8.981
      51      30       1    1.74e+05       1.17e+05    2.78e+05      10.541
      52      31       5    1.17e+05       1.17e+05    2.78e+05      10.662
      53      32       4    1.20e+05       1.17e+05    2.78e+05      12.065
      54      33       3    1.39e+05       1.17e+05    2.78e+05      12.118
      55      34       2    1.39e+05       1.17e+05    2.78e+05      18.829
      56      35       1    2.34e+05       1.17e+05    2.78e+05      19.098
*     57      36       0    2.65e+05  f    1.17e+05    2.65e+05      20.018
*     58      35       0    2.62e+05  f    1.17e+05    2.62e+05      20.324
      59      34       1    1.52e+05       1.17e+05    2.62e+05      21.349
      60      35       5    1.17e+05       1.17e+05    2.62e+05      21.481
      61      36       4    1.17e+05       1.17e+05    2.62e+05      21.902
      62      37       3    1.41e+05       1.17e+05    2.62e+05      22.159
      63      38       2    1.41e+05       1.17e+05    2.62e+05      22.256
      64      39       1    2.34e+05       1.17e+05    2.62e+05      23.145
      65      40            2.65e+05 pr    1.17e+05    2.62e+05      24.770
      66      39         INFEASIBLE  pr    1.17e+05    2.62e+05      25.168
      67      38       1    1.48e+05       1.17e+05    2.62e+05      25.970
      68      39       4    1.17e+05       1.17e+05    2.62e+05      26.264
      69      40       3    1.17e+05       1.17e+05    2.62e+05      26.303
      70      41       2    2.34e+05       1.17e+05    2.62e+05      26.787
      71      42       1    2.34e+05       1.17e+05    2.62e+05      26.817
*     72      43       0    1.85e+05  f    1.17e+05    1.85e+05      27.529
      73      40         INFEASIBLE  pr    1.17e+05    1.85e+05      28.062
      74      39       3    1.17e+05       1.17e+05    1.85e+05      28.151
      75      40       2    1.50e+05       1.17e+05    1.85e+05      28.227
      76      41       1    1.50e+05       1.17e+05    1.85e+05      28.314
      77      42            1.85e+05 pr    1.17e+05    1.85e+05      30.356
      78      41         INFEASIBLE  pr    1.17e+05    1.85e+05      30.794
      79      40       1    1.50e+05       1.17e+05    1.85e+05      30.859
      80      41         INFEASIBLE  pr    1.17e+05    1.85e+05      31.175
      81      40            1.85e+05 pr    1.17e+05    1.85e+05      31.246
      82      39         INFEASIBLE  pr    1.17e+05    1.85e+05      31.922
*     83      38       0    1.84e+05  f    1.17e+05    1.84e+05      32.013
      84      37         INFEASIBLE  pr    1.17e+05    1.84e+05      32.557
      85      36       2    1.41e+05       1.17e+05    1.84e+05      32.597
      86      37       4    1.47e+05       1.17e+05    1.84e+05      33.008
      87      38       5    1.17e+05       1.17e+05    1.84e+05      33.372
      88      39       4    1.17e+05       1.17e+05    1.84e+05      33.845
      89      40            2.34e+05 pr    1.17e+05    1.84e+05      33.920
      90      39       3    1.39e+05       1.17e+05    1.84e+05      34.441
      91      40       2    1.39e+05       1.17e+05    1.84e+05      34.537
      92      41       1    1.74e+05       1.17e+05    1.84e+05      34.816
      93      42         INFEASIBLE  pr    1.17e+05    1.84e+05      35.138
*     94      41       0    1.83e+05  f    1.17e+05    1.83e+05      35.205
      95      40       1    1.43e+05       1.17e+05    1.83e+05      37.332
      96      41       4    1.17e+05       1.17e+05    1.83e+05      37.419
      97      42       2    1.24e+05       1.17e+05    1.83e+05      38.867
      98      43            2.34e+05 pr    1.17e+05    1.83e+05      39.323
      99      42       1    1.50e+05       1.17e+05    1.83e+05      39.391
     100      43            2.78e+05 pr    1.17e+05    1.83e+05      39.533
     101      42            1.85e+05 pr    1.17e+05    1.83e+05      39.626
     102      41       1    1.76e+05       1.17e+05    1.83e+05      39.885
     103      42       2    1.47e+05       1.17e+05    1.83e+05      40.395
     104      43       1    1.48e+05       1.17e+05    1.83e+05      40.478
     105      44            2.78e+05 pr    1.17e+05    1.83e+05      40.553
     106      43            1.83e+05 pr    1.17e+05    1.83e+05      42.492
     107      42         INFEASIBLE  pr    1.17e+05    1.83e+05      43.072
     108      41            1.85e+05 pr    1.17e+05    1.83e+05      43.118
*    109      40       0    1.80e+05  f    1.17e+05    1.80e+05      43.182
     110      39       3    1.39e+05       1.17e+05    1.80e+05      43.320
     111      40            2.34e+05 pr    1.17e+05    1.80e+05      43.500
     112      39       2    1.50e+05       1.17e+05    1.80e+05      43.609
     113      40            2.34e+05 pr    1.17e+05    1.80e+05      44.123
     114      39       1    1.48e+05       1.17e+05    1.80e+05      45.587
     115      40            1.80e+05 pr    1.17e+05    1.80e+05      45.620
     116      39         INFEASIBLE  pr    1.17e+05    1.80e+05      46.086
     117      38       3    1.47e+05       1.17e+05    1.80e+05      46.483
     118      39       4    1.17e+05       1.17e+05    1.80e+05      46.605
     119      40       3    1.47e+05       1.17e+05    1.80e+05      46.712
     120      41       2    1.47e+05       1.17e+05    1.80e+05      46.803
     121      42       1    1.74e+05       1.17e+05    1.80e+05      46.858
     122      43            3.59e+05 pr    1.17e+05    1.80e+05      46.913
     123      42            1.83e+05 pr    1.17e+05    1.80e+05      46.949
     124      41       1    1.74e+05       1.17e+05    1.80e+05      47.050
     125      42       4    1.17e+05       1.17e+05    1.80e+05      47.217
     126      43            2.34e+05 pr    1.17e+05    1.80e+05      48.810
     127      42       3    1.39e+05       1.17e+05    1.80e+05      50.642
     128      43       2    1.39e+05       1.17e+05    1.80e+05      52.375
     129      44            2.34e+05 pr    1.17e+05    1.80e+05      52.479
     130      43       1    1.52e+05       1.17e+05    1.80e+05      53.089
*    131      44       0    1.75e+05  f    1.17e+05    1.75e+05      53.637
     132      43         INFEASIBLE  pr    1.17e+05    1.75e+05      54.061
     133      42       2    1.40e+05       1.17e+05    1.75e+05      54.158
     134      43         INFEASIBLE  pr    1.17e+05    1.75e+05      55.229
     135      42            2.34e+05 pr    1.17e+05    1.75e+05      56.638
     136      41       1    1.52e+05       1.17e+05    1.75e+05      56.881
     137      42            1.80e+05 pr    1.17e+05    1.75e+05      57.680
     138      41         INFEASIBLE  pr    1.17e+05    1.75e+05      58.376
     139      40            3.59e+05 pr    1.17e+05    1.75e+05      58.419
     140      39            1.83e+05 pr    1.17e+05    1.75e+05      58.456
     141      38       2    1.47e+05       1.17e+05    1.75e+05      60.111
     142      39       4    1.17e+05       1.17e+05    1.75e+05      61.103
     143      40       3    1.17e+05       1.17e+05    1.75e+05      61.196
     144      41       2    1.17e+05       1.17e+05    1.75e+05      61.267
     145      42            2.34e+05 pr    1.17e+05    1.75e+05      61.400
     146      41            1.76e+05 pr    1.17e+05    1.75e+05      61.455
     147      40       2    1.17e+05       1.17e+05    1.75e+05      61.501
     148      41       3    1.17e+05       1.17e+05    1.75e+05      61.561
     149      42       1    1.52e+05       1.17e+05    1.75e+05      61.868
     150      43            1.85e+05 pr    1.17e+05    1.75e+05      61.972
     151      42            1.80e+05 pr    1.17e+05    1.75e+05      63.258
     152      41            1.76e+05 pr    1.17e+05    1.75e+05      64.099
     153      40       2    1.75e+05       1.17e+05    1.75e+05      64.487
     154      41            1.76e+05 pr    1.17e+05    1.75e+05      64.530
     155      40       1    1.75e+05       1.17e+05    1.75e+05      64.607
     156      41            1.85e+05 pr    1.17e+05    1.75e+05      64.699
     157      40            1.80e+05 pr    1.17e+05    1.75e+05      64.760
     158      39       1    1.75e+05       1.17e+05    1.75e+05      65.368
     159      40       3    1.20e+05       1.17e+05    1.75e+05      68.887
     160      41       2    1.39e+05       1.17e+05    1.75e+05      68.935
     161      42            2.34e+05 pr    1.17e+05    1.75e+05      69.926
     162      41       1    1.52e+05       1.17e+05    1.75e+05      70.026
     163      42            1.83e+05 pr    1.17e+05    1.75e+05      70.444
     164      41            1.85e+05 pr    1.17e+05    1.75e+05      70.679
     165      40       2    1.40e+05       1.17e+05    1.75e+05      70.785
     166      41            2.34e+05 pr    1.17e+05    1.75e+05      70.908
     167      40       1    1.49e+05       1.17e+05    1.75e+05      71.118
     168      41            1.85e+05 pr    1.17e+05    1.75e+05      71.173
     169      40         INFEASIBLE  pr    1.17e+05    1.75e+05      71.452
     170      39       2    1.47e+05       1.17e+05    1.75e+05      71.687
     171      40       2    1.50e+05       1.17e+05    1.75e+05      71.998
     172      41       4    1.17e+05       1.17e+05    1.75e+05      72.061
     173      42       3    1.46e+05       1.17e+05    1.75e+05      72.444
     174      43       2    1.46e+05       1.17e+05    1.75e+05      72.515
     175      44            2.34e+05 pr    1.17e+05    1.75e+05      72.567
     176      43       1    1.50e+05       1.17e+05    1.75e+05      72.705
     177      44            1.83e+05 pr    1.17e+05    1.75e+05      72.742
     178      43            1.85e+05 pr    1.17e+05    1.75e+05      72.866
     179      42       2    1.46e+05       1.17e+05    1.75e+05      73.547
     180      43       3    1.20e+05       1.17e+05    1.75e+05      74.021
     181      44       4    1.17e+05       1.17e+05    1.75e+05      74.208
     182      45       3    1.39e+05       1.17e+05    1.75e+05      74.279
     183      46            1.76e+05 pr    1.17e+05    1.75e+05      74.311
     184      45         INFEASIBLE  pr    1.17e+05    1.75e+05      75.069
     185      44         INFEASIBLE  pr    1.17e+05    1.75e+05      76.146
     186      43       2    1.39e+05       1.17e+05    1.75e+05      76.200
     187      44            2.34e+05 pr    1.17e+05    1.75e+05      76.238
     188      43            2.34e+05 pr    1.17e+05    1.75e+05      77.078
     189      42            2.34e+05 pr    1.17e+05    1.75e+05      78.246
     190      41            2.34e+05 pr    1.17e+05    1.75e+05      78.359
     191      40            2.34e+05 pr    1.17e+05    1.75e+05      79.386
     192      39       1    1.50e+05       1.17e+05    1.75e+05      79.474
     193      40            2.78e+05 pr    1.17e+05    1.75e+05      79.544
     194      39            1.85e+05 pr    1.17e+05    1.75e+05      79.602
     195      38       1    1.50e+05       1.17e+05    1.75e+05      79.687
     196      39            2.34e+05 pr    1.17e+05    1.75e+05      80.643
     197      38            2.78e+05 pr    1.17e+05    1.75e+05      80.832
     198      37            1.80e+05 pr    1.17e+05    1.75e+05      80.908
     199      36            2.34e+05 pr    1.17e+05    1.75e+05      81.076
     200      35       1    1.52e+05       1.17e+05    1.75e+05      81.648
     201      36            1.83e+05 pr    1.17e+05    1.75e+05      81.686
     202      35            1.85e+05 pr    1.17e+05    1.75e+05      82.366
     203      34            1.85e+05 pr    1.17e+05    1.75e+05      82.429
     204      33            1.80e+05 pr    1.17e+05    1.75e+05      82.517
     205      32       1    1.74e+05       1.17e+05    1.75e+05      82.622
     206      33            3.45e+05 pr    1.17e+05    1.75e+05      83.354
     207      32            1.84e+05 pr    1.17e+05    1.75e+05      85.534
     208      31       1    1.74e+05       1.17e+05    1.75e+05      85.714
     209      32            2.31e+05 pr    1.17e+05    1.75e+05      86.452
     210      31            3.59e+05 pr    1.17e+05    1.75e+05      86.499
     211      30            1.85e+05 pr    1.17e+05    1.75e+05      86.533
     212      29       2    1.47e+05       1.17e+05    1.75e+05      86.577
     213      30       1    1.52e+05       1.17e+05    1.75e+05      86.781
     214      31            1.85e+05 pr    1.17e+05    1.75e+05      86.809
     215      30         INFEASIBLE  pr    1.17e+05    1.75e+05      87.160
     216      29            2.34e+05 pr    1.17e+05    1.75e+05      87.299
     217      28       2    1.47e+05       1.17e+05    1.75e+05      87.344
     218      29            2.34e+05 pr    1.17e+05    1.75e+05      88.303
     219      28       1    1.52e+05       1.17e+05    1.75e+05      88.392
     220      29            1.85e+05 pr    1.17e+05    1.75e+05      88.550
     221      28         INFEASIBLE  pr    1.17e+05    1.75e+05      89.331
     222      27       1    1.52e+05       1.17e+05    1.75e+05      89.387
     223      28       3    1.47e+05       1.20e+05    1.75e+05      89.916
     224      29       2    1.47e+05       1.20e+05    1.75e+05      90.010
     225      30            2.34e+05 pr    1.20e+05    1.75e+05      90.257
     226      29       1    1.52e+05       1.20e+05    1.75e+05      90.376
*    227      30       0    1.73e+05  f    1.20e+05    1.73e+05      91.754
     228      29         INFEASIBLE  pr    1.20e+05    1.73e+05      92.334
     229      28       2    1.47e+05       1.20e+05    1.73e+05      92.449
     230      29       3    1.39e+05       1.39e+05    1.73e+05      96.820
     231      30       2    1.39e+05       1.39e+05    1.73e+05      96.875
     232      31            2.34e+05 pr    1.39e+05    1.73e+05      96.946
     233      30       1    1.48e+05       1.39e+05    1.73e+05      96.993
     234      31            1.84e+05 pr    1.39e+05    1.73e+05      97.036
     235      30         INFEASIBLE  pr    1.39e+05    1.73e+05      97.260
     236      29       2    1.40e+05       1.39e+05    1.73e+05      97.314
     237      30       1    1.49e+05       1.39e+05    1.73e+05      97.520
     238      31            1.85e+05 pr    1.39e+05    1.73e+05      97.564
     239      30         INFEASIBLE  pr    1.39e+05    1.73e+05      97.748
     240      29       1    1.52e+05       1.39e+05    1.73e+05      97.815
     241      30            2.34e+05 pr    1.39e+05    1.73e+05      98.193
     242      29            1.83e+05 pr    1.39e+05    1.73e+05      98.241
     243      28            1.80e+05 pr    1.39e+05    1.73e+05      99.138
     244      27       2    1.39e+05       1.39e+05    1.73e+05      99.284
     245      28       2    1.50e+05       1.39e+05    1.73e+05     100.001
     246      29       1    1.50e+05       1.39e+05    1.73e+05     100.101
     247      30            1.83e+05 pr    1.39e+05    1.73e+05     101.039
     248      29            1.85e+05 pr    1.39e+05    1.73e+05     102.064
     249      28       1    1.50e+05       1.39e+05    1.73e+05     102.519
     250      29            2.34e+05 pr    1.39e+05    1.73e+05     102.569
     251      28            1.85e+05 pr    1.39e+05    1.73e+05     102.763
     252      27         INFEASIBLE  pr    1.39e+05    1.73e+05     103.012
     253      26            2.34e+05 pr    1.39e+05    1.73e+05     103.078
     254      25       1    1.52e+05       1.39e+05    1.73e+05     103.124
     255      26            1.80e+05 pr    1.39e+05    1.73e+05     103.399
     256      25         INFEASIBLE  pr    1.39e+05    1.73e+05     103.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917161e+05
Final integrality gap (abs / rel)   =  3.38e+04 /   1.95e-01 (19.51%)
# of nodes processed                =      256
# of subproblems processed          =      268
Total program time (secs)           =     103.87243 (    73.908 CPU time)
Time spent in evaluations (secs)    =       4.98140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.54     38283
   nlp_gf_jg        0.893         1.33     22896
  nlp_hess_l        0.801         1.12     22607
      solver         73.9          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1161
         0    1.0000    0.2679
    1.0000    1.0000    0.5481
    1.0000         0    0.2679

Removed Variables within Vanished Phases
===================================================
 
