====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.496
       2       1       7    1.17e+05       1.17e+05                   0.563
       3       2       6    1.17e+05       1.17e+05                   0.649
       4       3       5    1.17e+05       1.17e+05                   0.719
       5       4       4    1.17e+05       1.17e+05                   0.756
       6       5       3    1.17e+05       1.17e+05                   0.809
       7       6       2    1.17e+05       1.17e+05                   0.838
       8       7       1    2.34e+05       1.17e+05                   0.858
       9       8         INFEASIBLE  pr    1.17e+05                   1.008
      10       7         INFEASIBLE  pr    1.17e+05                   1.513
      11       6       1    2.22e+05       1.17e+05                   1.962
      12       7       2    1.17e+05       1.17e+05                   2.024
      13       8       1    2.34e+05       1.17e+05                   2.083
      14       9         INFEASIBLE  pr    1.17e+05                   2.288
*     15       8       0    4.38e+05  f    1.17e+05    4.38e+05       2.417
      16       7         INFEASIBLE  pr    1.17e+05    4.38e+05       2.830
      17       6            4.43e+05 pr    1.17e+05    4.38e+05       2.957
*     18       5       0    2.43e+05  f    1.17e+05    2.43e+05       3.014
      19       4       3    1.17e+05       1.17e+05    2.43e+05       3.107
      20       5       2    2.34e+05       1.17e+05    2.43e+05       3.137
      21       6       1    2.34e+05       1.17e+05    2.43e+05       3.329
      22       7            4.43e+05 pr    1.17e+05    2.43e+05       3.419
      23       6            3.07e+05 pr    1.17e+05    2.43e+05       3.806
      24       5       1    2.34e+05       1.17e+05    2.43e+05       6.038
      25       6         INFEASIBLE  pr    1.17e+05    2.43e+05       6.787
      26       5            4.22e+05 pr    1.17e+05    2.43e+05       7.012
      27       4            3.04e+05 pr    1.17e+05    2.43e+05       7.238
      28       3       4    1.17e+05       1.17e+05    2.43e+05       7.284
      29       4       6    1.17e+05       1.17e+05    2.43e+05       7.337
      30       5       5    1.17e+05       1.17e+05    2.43e+05       7.408
      31       6       3    1.62e+05       1.17e+05    2.43e+05       7.676
      32       7       2    2.34e+05       1.17e+05    2.43e+05       7.755
      33       8       1    2.34e+05       1.17e+05    2.43e+05       7.796
      34       9            4.43e+05 pr    1.17e+05    2.43e+05       7.850
      35       8            6.13e+05 pr    1.17e+05    2.43e+05       8.722
      36       7       1    2.34e+05       1.17e+05    2.43e+05       8.827
      37       8       3    1.50e+05       1.17e+05    2.43e+05      10.244
      38       9       7    1.17e+05       1.17e+05    2.43e+05      10.289
      39      10       6    1.17e+05       1.17e+05    2.43e+05      10.350
      40      11       5    1.17e+05       1.17e+05    2.43e+05      10.591
      41      12       4    1.51e+05       1.17e+05    2.43e+05      10.719
      42      13       3    1.51e+05       1.17e+05    2.43e+05      10.870
      43      14       2    1.51e+05       1.17e+05    2.43e+05      10.920
      44      15       1    2.24e+05       1.17e+05    2.43e+05      10.976
      45      16            4.43e+05 pr    1.17e+05    2.43e+05      11.026
      46      15            2.43e+05 pr    1.17e+05    2.43e+05      11.090
      47      14       1    1.70e+05       1.17e+05    2.43e+05      11.219
      48      15       5    1.17e+05       1.17e+05    2.43e+05      11.767
      49      16       6    1.17e+05       1.17e+05    2.43e+05      11.824
      50      17       4    1.51e+05       1.17e+05    2.43e+05      12.940
      51      18       5    1.17e+05       1.17e+05    2.43e+05      13.289
      52      19       4    1.17e+05       1.17e+05    2.43e+05      13.368
      53      20       3    2.34e+05       1.17e+05    2.43e+05      13.641
      54      21       2    2.34e+05       1.17e+05    2.43e+05      13.847
      55      22       1    2.34e+05       1.17e+05    2.43e+05      13.905
      56      23         INFEASIBLE  pr    1.17e+05    2.43e+05      14.122
      57      22            3.07e+05 pr    1.17e+05    2.43e+05      14.286
      58      21       1    2.34e+05       1.17e+05    2.43e+05      14.603
      59      22       3    2.34e+05       1.17e+05    2.43e+05      15.261
      60      23         INFEASIBLE  pr    1.17e+05    2.43e+05      15.999
      61      22       2    2.34e+05       1.17e+05    2.43e+05      16.060
      62      23       1    2.27e+05       1.17e+05    2.43e+05      17.735
      63      24            4.20e+05 pr    1.17e+05    2.43e+05      17.796
      64      23            2.49e+05 pr    1.17e+05    2.43e+05      17.850
      65      22            2.53e+05 pr    1.17e+05    2.43e+05      18.254
      66      21       2    1.65e+05       1.17e+05    2.43e+05      18.816
      67      22       4    1.17e+05       1.17e+05    2.43e+05      19.349
      68      23       5    1.17e+05       1.17e+05    2.43e+05      19.655
      69      24       4    1.63e+05       1.17e+05    2.43e+05      19.796
      70      25       3    1.62e+05       1.17e+05    2.43e+05      19.922
      71      26       2    1.63e+05       1.17e+05    2.43e+05      20.020
      72      27       1    2.31e+05       1.17e+05    2.43e+05      20.245
      73      28            4.36e+05 pr    1.17e+05    2.43e+05      20.719
      74      27            2.53e+05 pr    1.17e+05    2.43e+05      20.751
      75      26       1    2.31e+05       1.17e+05    2.43e+05      20.890
      76      27       4    1.30e+05       1.17e+05    2.43e+05      21.436
      77      28         INFEASIBLE  pr    1.17e+05    2.43e+05      22.037
      78      27       3    1.42e+05       1.17e+05    2.43e+05      22.131
      79      28       2    1.42e+05       1.17e+05    2.43e+05      22.234
      80      29       1    1.70e+05       1.17e+05    2.43e+05      22.276
      81      30            3.01e+05 pr    1.17e+05    2.43e+05      22.309
*     82      29       0    2.16e+05  f    1.17e+05    2.16e+05      22.352
      83      28            2.21e+05 pr    1.17e+05    2.16e+05      22.402
      84      27       2    1.43e+05       1.17e+05    2.16e+05      22.456
      85      28       4    1.17e+05       1.17e+05    2.16e+05      22.755
      86      29       3    1.17e+05       1.17e+05    2.16e+05      23.425
      87      30            2.34e+05 pr    1.17e+05    2.16e+05      24.389
      88      29            2.34e+05 pr    1.17e+05    2.16e+05      25.801
      89      28       3    1.17e+05       1.17e+05    2.16e+05      25.841
      90      29       2    1.67e+05       1.17e+05    2.16e+05      25.969
      91      30       1    1.67e+05       1.17e+05    2.16e+05      26.048
      92      31            2.43e+05 pr    1.17e+05    2.16e+05      26.077
      93      30         INFEASIBLE  pr    1.17e+05    2.16e+05      27.197
      94      29            2.34e+05 pr    1.17e+05    2.16e+05      27.972
      95      28       2    1.50e+05       1.17e+05    2.16e+05      28.443
      96      29       4    1.17e+05       1.17e+05    2.16e+05      29.528
      97      30       4    1.29e+05       1.17e+05    2.16e+05      29.878
      98      31       3    1.32e+05       1.17e+05    2.16e+05      30.057
      99      32       2    1.51e+05       1.17e+05    2.16e+05      30.266
     100      33       1    1.91e+05       1.17e+05    2.16e+05      30.400
     101      34            3.40e+05 pr    1.17e+05    2.16e+05      30.440
     102      33            2.53e+05 pr    1.17e+05    2.16e+05      30.502
     103      32       1    1.70e+05       1.17e+05    2.16e+05      32.080
     104      33       4    1.32e+05       1.17e+05    2.16e+05      34.328
     105      34            2.34e+05 pr    1.17e+05    2.16e+05      35.069
     106      33       3    1.32e+05       1.17e+05    2.16e+05      35.206
     107      34       2    1.51e+05       1.17e+05    2.16e+05      35.259
     108      35            2.34e+05 pr    1.17e+05    2.16e+05      35.338
     109      34       1    1.69e+05       1.17e+05    2.16e+05      35.383
     110      35            2.53e+05 pr    1.17e+05    2.16e+05      35.414
     111      34         INFEASIBLE  pr    1.17e+05    2.16e+05      36.186
     112      33       2    1.51e+05       1.17e+05    2.16e+05      36.350
     113      34       3    1.30e+05       1.17e+05    2.16e+05      36.869
     114      35            2.34e+05 pr    1.17e+05    2.16e+05      37.296
     115      34       2    1.63e+05       1.17e+05    2.16e+05      37.380
     116      35            2.21e+05 pr    1.17e+05    2.16e+05      37.421
     117      34         INFEASIBLE  pr    1.17e+05    2.16e+05      37.604
     118      33       1    1.69e+05       1.17e+05    2.16e+05      37.694
     119      34            2.53e+05 pr    1.17e+05    2.16e+05      37.846
     120      33         INFEASIBLE  pr    1.17e+05    2.16e+05      38.307
     121      32       1    1.69e+05       1.17e+05    2.16e+05      38.372
     122      33       3    1.50e+05       1.17e+05    2.16e+05      38.465
     123      34       2    1.78e+05       1.17e+05    2.16e+05      39.766
     124      35            2.34e+05 pr    1.17e+05    2.16e+05      40.032
     125      34       1    1.63e+05       1.17e+05    2.16e+05      40.180
     126      35            2.51e+05 pr    1.17e+05    2.16e+05      40.559
     127      34            2.25e+05 pr    1.17e+05    2.16e+05      40.982
     128      33       2    1.50e+05       1.17e+05    2.16e+05      41.213
     129      34            2.34e+05 pr    1.29e+05    2.16e+05      41.723
     130      33            2.21e+05 pr    1.29e+05    2.16e+05      41.838
     131      32       1    1.74e+05       1.29e+05    2.16e+05      41.978
     132      33            2.26e+05 pr    1.29e+05    2.16e+05      42.379
     133      32            2.53e+05 pr    1.29e+05    2.16e+05      42.426
     134      31            2.53e+05 pr    1.29e+05    2.16e+05      42.454
     135      30         INFEASIBLE  pr    1.29e+05    2.16e+05      42.596
     136      29       3    1.32e+05       1.29e+05    2.16e+05      42.675
     137      30       3    1.32e+05       1.30e+05    2.16e+05      42.718
     138      31         INFEASIBLE  pr    1.32e+05    2.16e+05      43.144
     139      30       2    1.51e+05       1.32e+05    2.16e+05      43.299
     140      31       1    1.83e+05       1.32e+05    2.16e+05      44.028
     141      32            3.04e+05 pr    1.32e+05    2.16e+05      44.336
     142      31            2.25e+05 pr    1.32e+05    2.16e+05      44.366
     143      30       1    1.69e+05       1.32e+05    2.16e+05      45.024
     144      31       2    1.51e+05       1.32e+05    2.16e+05      45.122
     145      32       2    1.51e+05       1.32e+05    2.16e+05      46.211
     146      33       2    1.51e+05       1.32e+05    2.16e+05      46.308
     147      34            2.34e+05 pr    1.32e+05    2.16e+05      46.390
     148      33            2.34e+05 pr    1.32e+05    2.16e+05      47.020
     149      32            2.34e+05 pr    1.32e+05    2.16e+05      47.371
     150      31            2.34e+05 pr    1.32e+05    2.16e+05      48.175
     151      30       1    1.65e+05       1.32e+05    2.16e+05      48.539
     152      31            2.53e+05 pr    1.32e+05    2.16e+05      48.577
     153      30         INFEASIBLE  pr    1.32e+05    2.16e+05      49.249
     154      29       1    1.65e+05       1.32e+05    2.16e+05      49.338
     155      30       2    1.51e+05       1.43e+05    2.16e+05      49.550
     156      31       1    1.70e+05       1.43e+05    2.16e+05      49.586
     157      32            2.26e+05 pr    1.43e+05    2.16e+05      49.633
     158      31            2.52e+05 pr    1.43e+05    2.16e+05      49.710
     159      30            2.34e+05 pr    1.43e+05    2.16e+05      49.951
     160      29       1    1.69e+05       1.43e+05    2.16e+05      49.990
     161      30            2.53e+05 pr    1.43e+05    2.16e+05      50.021
     162      29         INFEASIBLE  pr    1.43e+05    2.16e+05      50.389
     163      28            2.29e+05 pr    1.43e+05    2.16e+05      50.590
     164      27         INFEASIBLE  pr    1.43e+05    2.16e+05      50.913
     165      26            2.40e+05 pr    1.43e+05    2.16e+05      51.123
     166      25         INFEASIBLE  pr    1.43e+05    2.16e+05      51.440
     167      24            3.03e+05 pr    1.43e+05    2.16e+05      51.525
     168      23            2.52e+05 pr    1.43e+05    2.16e+05      51.722
     169      22            2.34e+05 pr    1.43e+05    2.16e+05      52.081
     170      21            2.34e+05 pr    1.43e+05    2.16e+05      52.653
     171      20            2.40e+05 pr    1.50e+05    2.16e+05      53.087
     172      17            2.34e+05 pr    1.50e+05    2.16e+05      53.559
     173      16       3    1.62e+05       1.50e+05    2.16e+05      53.763
     174      17            2.34e+05 pr    1.50e+05    2.16e+05      53.838
     175      16       2    1.63e+05       1.50e+05    2.16e+05      54.021
     176      17            2.34e+05 pr    1.50e+05    2.16e+05      54.833
     177      16       1    1.67e+05       1.50e+05    2.16e+05      54.961
     178      17            2.53e+05 pr    1.50e+05    2.16e+05      54.998
     179      16            2.29e+05 pr    1.50e+05    2.16e+05      56.242
     180      15       2    1.63e+05       1.50e+05    2.16e+05      56.749
     181      16       2    1.42e+05       1.50e+05    2.16e+05      57.183
     182      17       1    1.70e+05       1.50e+05    2.16e+05      57.278
     183      18            3.03e+05 pr    1.50e+05    2.16e+05      57.725
     184      17            2.53e+05 pr    1.50e+05    2.16e+05      58.424
     185      16       1    1.70e+05       1.51e+05    2.16e+05      61.876
     186      17       3    1.51e+05       1.51e+05    2.16e+05      61.992
     187      18       2    1.51e+05       1.51e+05    2.16e+05      62.104
     188      19            2.34e+05 pr    1.51e+05    2.16e+05      62.179
     189      18       1    1.69e+05       1.51e+05    2.16e+05      62.923
     190      19            2.43e+05 pr    1.51e+05    2.16e+05      63.034
     191      18         INFEASIBLE  pr    1.51e+05    2.16e+05      63.368
     192      17       2    1.51e+05       1.51e+05    2.16e+05      64.185
     193      18            2.34e+05 pr    1.51e+05    2.16e+05      64.230
     194      17         INFEASIBLE  pr    1.51e+05    2.16e+05      65.480
     195      16       2    1.51e+05       1.51e+05    2.16e+05      65.612
     196      17            2.34e+05 pr    1.51e+05    2.16e+05      65.754
     197      16       1    1.65e+05       1.51e+05    2.16e+05      66.323
     198      17            2.53e+05 pr    1.51e+05    2.16e+05      66.391
     199      16         INFEASIBLE  pr    1.51e+05    2.16e+05      66.599
     200      15            2.16e+05 pr    1.51e+05    2.16e+05      67.471
     201      14            2.53e+05 pr    1.51e+05    2.16e+05      67.580
     202      13       1    1.67e+05       1.51e+05    2.16e+05      67.774
     203      14            2.53e+05 pr    1.51e+05    2.16e+05      67.846
     204      13         INFEASIBLE  pr    1.51e+05    2.16e+05      68.836
     205      12       1    1.67e+05       1.51e+05    2.16e+05      69.257
     206      13            2.34e+05 pr    1.51e+05    2.16e+05      71.184
     207      12            2.53e+05 pr    1.51e+05    2.16e+05      71.224
     208      11         INFEASIBLE  pr    1.51e+05    2.16e+05      71.631
     209      10            2.34e+05 pr    1.51e+05    2.16e+05      72.003
     210       9            2.34e+05 pr    1.51e+05    2.16e+05      72.377
     211       5       3    1.32e+05       1.51e+05    2.16e+05      72.795
     212       6       2    1.65e+05       1.51e+05    2.16e+05      72.938
     213       7         INFEASIBLE  pr    1.51e+05    2.16e+05      73.372
     214       6            2.34e+05 pr    1.51e+05    2.16e+05      73.504
     215       5       2    1.59e+05       1.59e+05    2.16e+05      73.807
     216       6         INFEASIBLE  pr    1.59e+05    2.16e+05      74.461
     217       5       1    1.65e+05       1.62e+05    2.16e+05      74.591
     218       6            2.29e+05 pr    1.62e+05    2.16e+05      74.744
     219       5         INFEASIBLE  pr    1.62e+05    2.16e+05      75.183
     220       4            3.07e+05 pr    1.62e+05    2.16e+05      75.238
     221       3            2.47e+05 pr    1.62e+05    2.16e+05      75.931
     222       0       2    1.67e+05       1.67e+05    2.16e+05      75.974
     223       1       1    1.67e+05       1.67e+05    2.16e+05      76.014
     224       2            2.43e+05 pr    1.67e+05    2.16e+05      76.045
     225       1            2.43e+05 pr    1.67e+05    2.16e+05      77.812
     226       0       1    1.67e+05       1.67e+05    2.16e+05      77.900
     227       1            2.53e+05 pr    1.67e+05    2.16e+05      77.966
     228       0         INFEASIBLE  pr    2.16e+05    2.16e+05      78.401

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069691e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      231
Total program time (secs)           =      78.44004 (    56.763 CPU time)
Time spent in evaluations (secs)    =       3.63538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.13     29040
   nlp_gf_jg        0.686        0.911     17611
  nlp_hess_l        0.617        0.844     17332
      solver         56.8         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
