====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.219
       2       1       7    1.17e+05     -1.80e+308                   1.275
       3       2       6    1.17e+05     -1.80e+308                   1.349
       4       3       5    1.17e+05     -1.80e+308                   1.401
       5       4       4    1.17e+05     -1.80e+308                   1.448
       6       5       3    1.17e+05     -1.80e+308                   1.471
       7       6       2    1.17e+05     -1.80e+308                   1.492
       8       7       1    2.34e+05     -1.80e+308                   1.517
       9       8         INFEASIBLE  pr  -1.80e+308                   1.602
      10       7         INFEASIBLE  pr  -1.80e+308                   1.761
      11       6       1    4.26e+05     -1.80e+308                   1.839
      12       7       7    1.17e+05       1.17e+05                   2.005
      13       8       6    1.17e+05       1.17e+05                   2.594
      14       9       2    1.17e+05       1.17e+05                   2.636
      15      10       5    1.17e+05       1.17e+05                   3.711
      16      11       4    1.17e+05       1.17e+05                   3.755
      17      12       3    1.78e+05       1.17e+05                   3.939
      18      13       2    1.79e+05       1.17e+05                   3.991
      19      14       1    3.95e+05       1.17e+05                   4.070
      20      15         INFEASIBLE  pr    1.17e+05                   4.341
*     21      14       0    4.35e+05  f    1.17e+05    4.35e+05       4.402
      22      13       1    2.99e+05       1.17e+05    4.35e+05       5.081
      23      14       4    1.17e+05       1.17e+05    4.35e+05       5.155
      24      15       3    1.17e+05       1.17e+05    4.35e+05       5.213
      25      16       2    1.79e+05       1.17e+05    4.35e+05       5.306
      26      17       1    2.89e+05       1.17e+05    4.35e+05       5.390
      27      18            4.54e+05 pr    1.17e+05    4.35e+05       5.486
      28      17            4.73e+05 pr    1.17e+05    4.35e+05       5.538
      29      16         INFEASIBLE  pr    1.17e+05    4.35e+05       5.938
      30      15       2    3.17e+05       1.17e+05    4.35e+05       6.489
      31      16       3    1.17e+05       1.17e+05    4.35e+05       6.530
      32      17       2    1.79e+05       1.17e+05    4.35e+05       6.574
      33      18       1    2.34e+05       1.17e+05    4.35e+05       6.730
      34      19         INFEASIBLE  pr    1.17e+05    4.35e+05       7.500
      35      18         INFEASIBLE  pr    1.17e+05    4.35e+05       7.717
      36      17       1    2.19e+05       1.17e+05    4.35e+05       7.760
      37      18         INFEASIBLE  pr    1.17e+05    4.35e+05       8.348
      38      17         INFEASIBLE  pr    1.17e+05    4.35e+05       9.142
      39      16         INFEASIBLE  pr    1.17e+05    4.35e+05       9.509
      40      15       1    3.55e+05       1.17e+05    4.35e+05       9.541
      41      16         INFEASIBLE  pr    1.17e+05    4.35e+05       9.866
      42      15            4.87e+05 pr    1.17e+05    4.35e+05      10.000
      43      14       1    3.26e+05       1.17e+05    4.35e+05      10.030
      44      15       5    1.17e+05       1.17e+05    4.35e+05      12.000
      45      16       4    2.34e+05       1.17e+05    4.35e+05      13.516
      46      17       3    1.79e+05       1.17e+05    4.35e+05      20.553
      47      18       2    3.65e+05       1.17e+05    4.35e+05      22.646
      48      19       1    4.15e+05       1.17e+05    4.35e+05      22.683
      49      20            7.35e+05 pr    1.17e+05    4.35e+05      22.721
      50      19            4.48e+05 pr    1.17e+05    4.35e+05      22.820
      51      18       1    3.66e+05       1.17e+05    4.35e+05      22.855
      52      19       4    1.79e+05       1.17e+05    4.35e+05      23.961
      53      20       3    1.17e+05       1.17e+05    4.35e+05      24.016
      54      21       1    2.34e+05       1.17e+05    4.35e+05      24.050
      55      22         INFEASIBLE  pr    1.17e+05    4.35e+05      24.153
      56      21         INFEASIBLE  pr    1.17e+05    4.35e+05      24.282
      57      20       2    2.34e+05       1.17e+05    4.35e+05      24.396
      58      21       1    2.34e+05       1.17e+05    4.35e+05      24.449
      59      22         INFEASIBLE  pr    1.17e+05    4.35e+05      24.771
      60      21         INFEASIBLE  pr    1.17e+05    4.35e+05      24.999
      61      20       1    2.34e+05       1.17e+05    4.35e+05      25.170
      62      21       1    2.89e+05       1.17e+05    4.35e+05      25.323
      63      22       2    2.34e+05       1.17e+05    4.35e+05      25.634
      64      23       4    1.17e+05       1.17e+05    4.35e+05      25.674
      65      24       3    2.34e+05       1.17e+05    4.35e+05      26.629
      66      25         INFEASIBLE  pr    1.17e+05    4.35e+05      27.618
      67      24       2    2.34e+05       1.17e+05    4.35e+05      27.755
      68      25         INFEASIBLE  pr    1.17e+05    4.35e+05      29.048
      69      24       1    2.34e+05       1.17e+05    4.35e+05      29.275
      70      25         INFEASIBLE  pr    1.17e+05    4.35e+05      29.534
      71      24         INFEASIBLE  pr    1.17e+05    4.35e+05      29.895
      72      23       3    2.34e+05       1.17e+05    4.35e+05      31.522
      73      24       5    1.17e+05       1.17e+05    4.35e+05      31.821
      74      25       4    2.34e+05       1.17e+05    4.35e+05      32.184
      75      26       3    2.34e+05       1.17e+05    4.35e+05      32.547
      76      27       2    2.34e+05       1.17e+05    4.35e+05      32.620
      77      28       1    2.34e+05       1.17e+05    4.35e+05      32.661
      78      29         INFEASIBLE  pr    1.17e+05    4.35e+05      32.807
      79      28         INFEASIBLE  pr    1.17e+05    4.35e+05      33.128
      80      27       1    2.34e+05       1.17e+05    4.35e+05      33.175
      81      28       4    1.79e+05       1.17e+05    4.35e+05      33.563
      82      29       3    1.79e+05       1.17e+05    4.35e+05      34.398
      83      30       6    1.17e+05       1.17e+05    4.35e+05      34.466
      84      31       5    1.17e+05       1.17e+05    4.35e+05      34.527
      85      32       4    2.34e+05       1.17e+05    4.35e+05      34.620
      86      33       3    2.34e+05       1.17e+05    4.35e+05      35.063
      87      34       2    2.34e+05       1.17e+05    4.35e+05      35.104
      88      35       1    2.34e+05       1.17e+05    4.35e+05      35.398
      89      36         INFEASIBLE  pr    1.17e+05    4.35e+05      35.537
      90      35         INFEASIBLE  pr    1.17e+05    4.35e+05      35.851
      91      34       1    2.34e+05       1.17e+05    4.35e+05      36.268
      92      35       4    1.17e+05       1.17e+05    4.35e+05      36.506
      93      36       3    1.17e+05       1.17e+05    4.35e+05      36.540
      94      37       2    1.17e+05       1.17e+05    4.35e+05      36.573
      95      38       1    2.34e+05       1.17e+05    4.35e+05      36.606
      96      39         INFEASIBLE  pr    1.17e+05    4.35e+05      37.122
      97      38         INFEASIBLE  pr    1.17e+05    4.35e+05      37.419
      98      37         INFEASIBLE  pr    1.17e+05    4.35e+05      37.780
      99      36       2    1.17e+05       1.17e+05    4.35e+05      37.823
     100      37       3    1.17e+05       1.17e+05    4.35e+05      37.863
     101      38       2    2.34e+05       1.17e+05    4.35e+05      38.668
     102      39       1    2.34e+05       1.17e+05    4.35e+05      38.698
     103      40         INFEASIBLE  pr    1.17e+05    4.35e+05      39.176
     104      39         INFEASIBLE  pr    1.17e+05    4.35e+05      39.579
     105      38       1    2.34e+05       1.17e+05    4.35e+05      39.666
     106      39         INFEASIBLE  pr    1.17e+05    4.35e+05      40.209
     107      38         INFEASIBLE  pr    1.17e+05    4.35e+05      40.674
     108      37         INFEASIBLE  pr    1.17e+05    4.35e+05      40.949
     109      36         INFEASIBLE  pr    1.17e+05    4.35e+05      41.612
     110      35         INFEASIBLE  pr    1.17e+05    4.35e+05      42.001
     111      34            4.55e+05 pr    1.17e+05    4.35e+05      42.136
     112      33            4.57e+05 pr    1.17e+05    4.35e+05      42.322
     113      32       2    2.19e+05       1.17e+05    4.35e+05      42.766
     114      33       5    1.17e+05       1.17e+05    4.35e+05      42.836
     115      34       6    1.17e+05       1.17e+05    4.35e+05      42.917
     116      35       5    1.17e+05       1.17e+05    4.35e+05      42.959
     117      36       4    1.17e+05       1.17e+05    4.35e+05      42.993
     118      37       3    1.79e+05       1.17e+05    4.35e+05      43.486
     119      38       2    1.79e+05       1.17e+05    4.35e+05      43.555
     120      39       1    3.95e+05       1.17e+05    4.35e+05      44.997
     121      40         INFEASIBLE  pr    1.17e+05    4.35e+05      45.248
     122      39            4.35e+05 pr    1.17e+05    4.35e+05      45.325
     123      38       1    3.10e+05       1.17e+05    4.35e+05      46.126
     124      39       5    1.17e+05       1.17e+05    4.35e+05      46.160
     125      40       4    2.19e+05       1.17e+05    4.35e+05      46.225
     126      41       3    3.86e+05       1.17e+05    4.35e+05      46.275
     127      42       2    4.26e+05       1.17e+05    4.35e+05      46.662
     128      43       1    4.26e+05       1.17e+05    4.35e+05      46.722
     129      44         INFEASIBLE  pr    1.17e+05    4.35e+05      47.177
     130      43            4.76e+05 pr    1.17e+05    4.35e+05      47.557
     131      42       1    4.26e+05       1.17e+05    4.35e+05      47.655
     132      43         INFEASIBLE  pr    1.17e+05    4.35e+05      48.386
     133      42         INFEASIBLE  pr    1.17e+05    4.35e+05      48.871
*    134      41       0    4.05e+05  f    1.17e+05    4.05e+05      49.302
     135      40       2    3.84e+05       1.17e+05    4.05e+05      50.150
     136      41       4    1.17e+05       1.17e+05    4.05e+05      50.240
     137      42       3    2.19e+05       1.17e+05    4.05e+05      50.556
     138      43       2    3.95e+05       1.17e+05    4.05e+05      51.025
     139      44       1    3.95e+05       1.17e+05    4.05e+05      51.056
     140      45            4.67e+05 pr    1.17e+05    4.05e+05      51.106
     141      44            4.05e+05 pr    1.17e+05    4.05e+05      51.140
     142      43       1    3.95e+05       1.17e+05    4.05e+05      51.189
     143      44       3    1.64e+05       1.17e+05    4.05e+05      51.855
     144      45         INFEASIBLE  pr    1.17e+05    4.05e+05      52.284
     145      44       2    1.79e+05       1.17e+05    4.05e+05      52.329
     146      45       1    3.10e+05       1.17e+05    4.05e+05      52.420
     147      46            4.12e+05 pr    1.17e+05    4.05e+05      52.517
     148      45            4.41e+05 pr    1.17e+05    4.05e+05      52.575
     149      44         INFEASIBLE  pr    1.17e+05    4.05e+05      52.718
     150      43       2    1.78e+05       1.17e+05    4.05e+05      52.774
     151      44       4    1.17e+05       1.17e+05    4.05e+05      52.843
     152      45       3    1.90e+05       1.17e+05    4.05e+05      63.496
     153      46       2    2.19e+05       1.17e+05    4.05e+05      63.656
     154      47       1    2.34e+05       1.17e+05    4.05e+05      64.379
     155      48            4.21e+05 pr    1.17e+05    4.05e+05      64.575
     156      47            4.35e+05 pr    1.17e+05    4.05e+05      64.914
     157      46         INFEASIBLE  pr    1.17e+05    4.05e+05      65.538
     158      45       2    2.34e+05       1.17e+05    4.05e+05      65.762
     159      46       3    2.19e+05       1.17e+05    4.05e+05      66.342
     160      47       4    1.17e+05       1.17e+05    4.05e+05      66.414
     161      48       3    1.79e+05       1.17e+05    4.05e+05      67.009
     162      49       2    1.78e+05       1.17e+05    4.05e+05      67.069
     163      50       1    2.06e+05       1.17e+05    4.05e+05      67.194
     164      51            4.35e+05 pr    1.17e+05    4.05e+05      67.842
*    165      50       0    3.93e+05  f    1.17e+05    3.93e+05      68.037
     166      49       1    2.19e+05       1.17e+05    3.93e+05      68.164
     167      50       3    1.79e+05       1.78e+05    3.93e+05      68.901
     168      51       1    2.34e+05       1.78e+05    3.93e+05      69.032
     169      52            4.05e+05 pr    1.78e+05    3.93e+05      70.144
     170      51         INFEASIBLE  pr    1.78e+05    3.93e+05      71.071
     171      50       2    1.79e+05       1.78e+05    3.93e+05      71.193
     172      51       1    3.26e+05       1.78e+05    3.93e+05      76.968
*    173      52       0    3.89e+05  f    1.78e+05    3.89e+05      76.998
     174      51            4.05e+05 pr    1.78e+05    3.89e+05      77.086
     175      50         INFEASIBLE  pr    1.78e+05    3.89e+05      77.356
     176      49       2    1.78e+05       1.78e+05    3.89e+05      77.493
     177      50       1    2.19e+05       1.78e+05    3.89e+05      77.538
     178      51            3.98e+05 pr    1.78e+05    3.89e+05      77.921
     179      50            3.99e+05 pr    1.78e+05    3.89e+05      78.157
     180      49         INFEASIBLE  pr    1.78e+05    3.89e+05      78.463
     181      48         INFEASIBLE  pr    1.78e+05    3.89e+05      78.884
     182      47            3.90e+05 pr    1.78e+05    3.89e+05      86.701
     183      46         INFEASIBLE  pr    1.78e+05    3.89e+05      87.134
     184      45       2    1.78e+05       1.78e+05    3.89e+05      87.177
     185      46            4.74e+05 pr    1.78e+05    3.89e+05      87.525
     186      45         INFEASIBLE  pr    1.78e+05    3.89e+05      88.032
     187      44       2    2.34e+05       1.78e+05    3.89e+05      88.484
     188      45       1    2.19e+05       1.78e+05    3.89e+05      88.931
     189      46         INFEASIBLE  pr    1.78e+05    3.89e+05      89.738
     190      45            6.18e+05 pr    1.78e+05    3.89e+05      90.052
     191      44         INFEASIBLE  pr    1.78e+05    3.89e+05      90.392
     192      43         INFEASIBLE  pr    1.78e+05    3.89e+05      90.888
     193      42       1    2.34e+05       1.78e+05    3.89e+05      90.941
     194      43            4.48e+05 pr    1.78e+05    3.89e+05      91.565
     195      42            4.67e+05 pr    1.78e+05    3.89e+05      91.930
     196      41       1    2.34e+05       1.78e+05    3.89e+05      91.959
     197      42       2    1.79e+05       1.79e+05    3.89e+05      92.020
     198      43       2    1.79e+05       1.79e+05    3.89e+05      92.163
     199      44       1    2.34e+05       1.79e+05    3.89e+05      92.609
     200      45         INFEASIBLE  pr    1.79e+05    3.89e+05      93.231
     201      44         INFEASIBLE  pr    1.79e+05    3.89e+05      93.733
     202      43       1    2.19e+05       1.79e+05    3.89e+05      94.138
     203      44       2    2.19e+05       1.79e+05    3.89e+05      94.221
     204      45       3    1.78e+05       1.79e+05    3.89e+05      94.306
     205      46       2    1.79e+05       1.79e+05    3.89e+05      94.444
     206      47       1    2.34e+05       1.79e+05    3.89e+05      94.609
     207      48         INFEASIBLE  pr    1.79e+05    3.89e+05      94.760
     208      47         INFEASIBLE  pr    1.79e+05    3.89e+05      95.183
     209      46       1    2.06e+05       1.79e+05    3.89e+05      95.922
     210      47       2    1.79e+05       1.79e+05    3.89e+05      96.128
     211      48       3    1.79e+05       1.79e+05    3.89e+05      97.755
     212      49       3    1.64e+05       1.79e+05    3.89e+05      98.033
     213      50       2    2.01e+05       1.79e+05    3.89e+05      98.115
     214      51       1    2.93e+05       1.79e+05    3.89e+05      98.171
     215      52            4.57e+05 pr    1.79e+05    3.89e+05      98.242
     216      51            4.76e+05 pr    1.79e+05    3.89e+05      98.328
     217      50         INFEASIBLE  pr    1.79e+05    3.89e+05      99.151
     218      49       2    2.19e+05       1.79e+05    3.89e+05      99.244
     219      50       3    1.79e+05       1.79e+05    3.89e+05      99.339
     220      51       2    2.34e+05       1.79e+05    3.89e+05     100.404
     221      52         INFEASIBLE  pr    1.79e+05    3.89e+05     101.139
     222      51       1    2.34e+05       1.79e+05    3.89e+05     101.177
     223      52         INFEASIBLE  pr    1.79e+05    3.89e+05     101.621
     224      51         INFEASIBLE  pr    1.79e+05    3.89e+05     101.909
     225      50       1    2.34e+05       1.79e+05    3.89e+05     101.944
     226      51         INFEASIBLE  pr    1.79e+05    3.89e+05     103.372
     227      50            3.89e+05 pr    1.79e+05    3.89e+05     104.282
     228      49         INFEASIBLE  pr    1.79e+05    3.89e+05     104.769
     229      48       2    2.02e+05       1.79e+05    3.89e+05     104.808
     230      49       1    3.36e+05       1.79e+05    3.89e+05     105.107
     231      50            4.51e+05 pr    1.79e+05    3.89e+05     105.269
     232      49            3.89e+05 pr    1.79e+05    3.89e+05     106.045
     233      48         INFEASIBLE  pr    1.79e+05    3.89e+05     106.484
     234      47       2    2.19e+05       1.79e+05    3.89e+05     106.567
     235      48       2    1.79e+05       1.79e+05    3.89e+05     106.964
     236      49       1    2.34e+05       1.79e+05    3.89e+05     107.317
     237      50            4.05e+05 pr    1.79e+05    3.89e+05     107.622
     238      49         INFEASIBLE  pr    1.79e+05    3.89e+05     107.988
     239      48       1    2.19e+05       1.79e+05    3.89e+05     108.239
     240      49       1    2.34e+05       1.79e+05    3.89e+05     108.586
     241      50         INFEASIBLE  pr    1.79e+05    3.89e+05     108.842
     242      49         INFEASIBLE  pr    1.79e+05    3.89e+05     109.227
     243      48         INFEASIBLE  pr    1.79e+05    3.89e+05     109.826
     244      47         INFEASIBLE  pr    1.79e+05    3.89e+05     110.060
     245      46       1    3.79e+05       1.79e+05    3.89e+05     110.393
     246      47            4.41e+05 pr    1.79e+05    3.89e+05     110.446
     247      46            4.05e+05 pr    1.79e+05    3.89e+05     110.493
     248      45         INFEASIBLE  pr    1.79e+05    3.89e+05     111.033
     249      44       1    3.77e+05       1.79e+05    3.89e+05     111.800
     250      45            4.26e+05 pr    1.79e+05    3.89e+05     112.103
     251      44            3.90e+05 pr    1.79e+05    3.89e+05     112.132
     252      43         INFEASIBLE  pr    1.79e+05    3.89e+05     112.245
     253      42       1    2.19e+05       1.79e+05    3.89e+05     112.393
     254      43       1    2.34e+05       1.79e+05    3.89e+05     112.475
     255      44         INFEASIBLE  pr    1.79e+05    3.89e+05     112.768
     256      43            4.51e+05 pr    1.79e+05    3.89e+05     113.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.88956181410269e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.41e-01 (54.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.11134 (    90.376 CPU time)
Time spent in evaluations (secs)    =       5.11643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.33     41858
   nlp_gf_jg         1.15         1.47     28702
  nlp_hess_l         1.03         1.16     28367
      solver         90.4          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2095
    1.0000         0    0.1745
         0    1.0000    0.1745
         0         0    0.6415

Removed Variables within Vanished Phases
===================================================
 
