====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.381
       2       1       7    1.17e+05     -1.80e+308                   1.458
       3       2       6    1.17e+05     -1.80e+308                   1.617
       4       3       5    1.17e+05     -1.80e+308                   1.674
       5       4       4    1.17e+05     -1.80e+308                   1.702
       6       5       3    1.17e+05     -1.80e+308                   1.766
       7       6       2    2.34e+05     -1.80e+308                   1.797
       8       7       1    2.34e+05     -1.80e+308                   1.979
       9       8         INFEASIBLE  pr  -1.80e+308                   2.089
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.267
      11       6            2.82e+05 pr  -1.80e+308    2.82e+05       2.338
      12       5       2    1.39e+05     -1.80e+308    2.82e+05       2.427
      13       6       7    1.17e+05       1.17e+05    2.82e+05       2.485
      14       7       4    1.17e+05       1.17e+05    2.82e+05       2.530
      15       8       3    1.27e+05       1.17e+05    2.82e+05       2.874
      16       9       2    2.34e+05       1.17e+05    2.82e+05       3.167
      17      10       1    2.34e+05       1.17e+05    2.82e+05       3.213
      18      11            2.82e+05 pr    1.17e+05    2.82e+05       3.592
*     19      10       0    2.38e+05  f    1.17e+05    2.38e+05       4.817
      20       9       1    2.34e+05       1.17e+05    2.38e+05       4.874
      21      10       3    1.39e+05       1.17e+05    2.38e+05       4.998
      22      11       6    1.17e+05       1.17e+05    2.38e+05       5.077
      23      12       5    1.17e+05       1.17e+05    2.38e+05       5.160
      24      13       4    1.17e+05       1.17e+05    2.38e+05       5.231
      25      14       3    1.17e+05       1.17e+05    2.38e+05       5.317
      26      15       2    2.34e+05       1.17e+05    2.38e+05       5.881
      27      16       1    2.34e+05       1.17e+05    2.38e+05       5.969
      28      17            2.82e+05 pr    1.17e+05    2.38e+05       6.249
      29      16            2.81e+05 pr    1.17e+05    2.38e+05       6.592
      30      15       1    2.34e+05       1.17e+05    2.38e+05       6.751
      31      16       6    1.17e+05       1.17e+05    2.38e+05       7.458
      32      17       3    1.17e+05       1.17e+05    2.38e+05       7.497
      33      18       6    1.17e+05       1.17e+05    2.38e+05       8.852
      34      19       5    1.17e+05       1.17e+05    2.38e+05       8.901
      35      20       2    1.17e+05       1.17e+05    2.38e+05       8.968
      36      21       1    2.34e+05       1.17e+05    2.38e+05       9.246
      37      22            2.82e+05 pr    1.17e+05    2.38e+05       9.671
      38      21            2.82e+05 pr    1.17e+05    2.38e+05       9.980
      39      20       1    1.27e+05       1.17e+05    2.38e+05      10.234
      40      21       2    1.17e+05       1.17e+05    2.38e+05      10.309
      41      22       1    2.34e+05       1.17e+05    2.38e+05      10.553
      42      23            2.82e+05 pr    1.17e+05    2.38e+05      12.115
      43      22         INFEASIBLE  pr    1.17e+05    2.38e+05      12.618
      44      21       1    1.39e+05       1.17e+05    2.38e+05      12.807
      45      22       5    1.17e+05       1.17e+05    2.38e+05      13.051
      46      23       4    1.17e+05       1.17e+05    2.38e+05      13.095
      47      24       3    1.17e+05       1.17e+05    2.38e+05      13.171
      48      25       2    1.27e+05       1.17e+05    2.38e+05      13.419
      49      26       1    2.34e+05       1.17e+05    2.38e+05      13.758
      50      27            2.81e+05 pr    1.17e+05    2.38e+05      13.867
*     51      26       0    2.37e+05  f    1.17e+05    2.37e+05      13.983
      52      25       1    1.31e+05       1.17e+05    2.37e+05      14.291
      53      26       3    1.17e+05       1.17e+05    2.37e+05      14.360
      54      27       2    1.17e+05       1.17e+05    2.37e+05      14.410
      55      28       1    2.34e+05       1.17e+05    2.37e+05      14.737
      56      29            2.82e+05 pr    1.17e+05    2.37e+05      15.418
      57      28            2.38e+05 pr    1.17e+05    2.37e+05      15.483
      58      27         INFEASIBLE  pr    1.17e+05    2.37e+05      15.600
      59      26       2    1.17e+05       1.17e+05    2.37e+05      15.637
      60      27       5    1.17e+05       1.17e+05    2.37e+05      16.606
      61      28       4    1.17e+05       1.17e+05    2.37e+05      16.736
      62      29       3    1.29e+05       1.17e+05    2.37e+05      16.804
      63      30       2    1.27e+05       1.17e+05    2.37e+05      17.302
      64      31       1    2.34e+05       1.17e+05    2.37e+05      17.380
      65      32            2.37e+05 pr    1.17e+05    2.37e+05      17.444
      66      31            2.38e+05 pr    1.17e+05    2.37e+05      18.196
      67      30       1    1.30e+05       1.17e+05    2.37e+05      18.273
      68      31       4    1.17e+05       1.17e+05    2.37e+05      18.332
      69      32       3    1.17e+05       1.17e+05    2.37e+05      18.406
      70      33       4    1.17e+05       1.17e+05    2.37e+05      18.496
      71      34       1    2.34e+05       1.17e+05    2.37e+05      18.873
*     72      35       0    1.41e+05  f    1.17e+05    1.41e+05      19.238
      73      33       3    1.17e+05       1.17e+05    1.41e+05      19.282
      74      34       2    1.31e+05       1.17e+05    1.41e+05      19.365
      75      35       1    1.31e+05       1.17e+05    1.41e+05      19.518
      76      36            1.41e+05 pr    1.17e+05    1.41e+05      19.558
      77      35         FAILED -400       1.17e+05    1.41e+05      28.756
      78      34       1    1.31e+05       1.17e+05    1.41e+05      28.802
      79      35         FAILED -400       1.17e+05    1.41e+05      40.371
      80      36       1    1.39e+05       1.17e+05    1.41e+05      40.546
      81      37            1.41e+05 pr    1.17e+05    1.41e+05      40.618
*     82      36       0    1.41e+05  f    1.17e+05    1.41e+05      40.815
      83      35       1    1.39e+05       1.17e+05    1.41e+05      40.854
      84      36         INFEASIBLE  pr    1.17e+05    1.41e+05      41.826
      85      35            1.41e+05 pr    1.17e+05    1.41e+05      41.866
      86      34            1.41e+05 pr    1.17e+05    1.41e+05      42.125
      87      33            1.41e+05 pr    1.17e+05    1.41e+05      42.158
      88      32            1.41e+05 pr    1.17e+05    1.41e+05      42.272
      89      31       3    1.17e+05       1.17e+05    1.41e+05      42.298
      90      32       4    1.17e+05       1.17e+05    1.41e+05      42.332
      91      33       2    1.27e+05       1.17e+05    1.41e+05      42.638
      92      34       1    1.39e+05       1.17e+05    1.41e+05      42.719
      93      35            2.77e+05 pr    1.17e+05    1.41e+05      43.129
      94      34            1.41e+05 pr    1.17e+05    1.41e+05      43.213
      95      33       1    1.27e+05       1.17e+05    1.41e+05      43.449
      96      34         INFEASIBLE  pr    1.17e+05    1.41e+05      43.710
      97      33            2.37e+05 pr    1.17e+05    1.41e+05      44.101
      98      32         INFEASIBLE  pr    1.17e+05    1.41e+05      44.755
      99      31       3    1.17e+05       1.17e+05    1.41e+05      44.791
     100      32       2    1.31e+05       1.17e+05    1.41e+05      44.980
     101      33       1    1.31e+05       1.17e+05    1.41e+05      45.038
     102      34            1.41e+05 pr    1.17e+05    1.41e+05      45.084
     103      33            1.41e+05 pr    1.17e+05    1.41e+05      45.313
     104      32       1    1.31e+05       1.17e+05    1.41e+05      45.462
     105      33       5    1.17e+05       1.17e+05    1.41e+05      45.599
     106      34       4    1.27e+05       1.17e+05    1.41e+05      45.658
     107      35       3    1.27e+05       1.17e+05    1.41e+05      45.737
     108      36            2.34e+05 pr    1.17e+05    1.41e+05      46.216
     109      35       2    1.27e+05       1.17e+05    1.41e+05      46.317
     110      36       1    1.39e+05       1.17e+05    1.41e+05      46.422
     111      37            2.82e+05 pr    1.17e+05    1.41e+05      46.475
     112      36            1.41e+05 pr    1.17e+05    1.41e+05      46.705
     113      35       1    1.27e+05       1.17e+05    1.41e+05      46.797
     114      36         INFEASIBLE  pr    1.17e+05    1.41e+05      47.601
     115      35            2.38e+05 pr    1.17e+05    1.41e+05      48.060
     116      34            1.41e+05 pr    1.17e+05    1.41e+05      48.270
     117      33       3    1.27e+05       1.17e+05    1.41e+05      49.085
     118      34       5    1.17e+05       1.17e+05    1.41e+05      49.156
     119      35       3    1.17e+05       1.17e+05    1.41e+05      49.222
     120      36       4    1.17e+05       1.17e+05    1.41e+05      49.281
     121      37       3    1.27e+05       1.17e+05    1.41e+05      49.395
     122      38       2    1.27e+05       1.17e+05    1.41e+05      49.495
     123      39       1    1.27e+05       1.17e+05    1.41e+05      49.592
     124      40            2.40e+05 pr    1.17e+05    1.41e+05      49.863
     125      39            1.41e+05 pr    1.17e+05    1.41e+05      50.360
     126      38       1    1.39e+05       1.17e+05    1.41e+05      50.715
     127      39       3    1.17e+05       1.17e+05    1.41e+05      51.350
     128      40       4    1.17e+05       1.17e+05    1.41e+05      51.488
     129      41       3    1.17e+05       1.17e+05    1.41e+05      51.590
     130      42       2    1.30e+05       1.17e+05    1.41e+05      52.710
     131      43       1    1.31e+05       1.17e+05    1.41e+05      52.753
     132      44            1.41e+05 pr    1.17e+05    1.41e+05      53.044
     133      43            1.41e+05 pr    1.17e+05    1.41e+05      53.182
     134      42       1    1.31e+05       1.17e+05    1.41e+05      53.343
     135      43       3    1.17e+05       1.17e+05    1.41e+05      53.465
     136      44       2    1.29e+05       1.17e+05    1.41e+05      54.502
     137      45       2    1.28e+05       1.17e+05    1.41e+05      54.985
     138      46       1    1.30e+05       1.17e+05    1.41e+05      55.727
     139      47            1.41e+05 pr    1.17e+05    1.41e+05      55.834
     140      46            1.41e+05 pr    1.17e+05    1.41e+05      56.261
     141      45       1    1.30e+05       1.17e+05    1.41e+05      56.316
     142      46       2    1.29e+05       1.17e+05    1.41e+05      56.701
     143      47       2    1.27e+05       1.17e+05    1.41e+05      56.905
     144      48         INFEASIBLE  pr    1.17e+05    1.41e+05      57.992
     145      47       1    1.30e+05       1.17e+05    1.41e+05      58.188
     146      48            1.41e+05 pr    1.17e+05    1.41e+05      58.232
*    147      47       0    1.40e+05  f    1.17e+05    1.40e+05      58.334
     148      46       1    1.31e+05       1.17e+05    1.40e+05      58.919
     149      47       2    1.29e+05       1.17e+05    1.40e+05      59.048
     150      48       4    1.17e+05       1.17e+05    1.40e+05      59.467
     151      49       3    1.29e+05       1.17e+05    1.40e+05      60.006
     152      50       2    1.29e+05       1.17e+05    1.40e+05      60.771
     153      51            2.34e+05 pr    1.17e+05    1.40e+05      61.349
     154      50       1    1.31e+05       1.17e+05    1.40e+05      61.395
     155      51            1.41e+05 pr    1.17e+05    1.40e+05      61.463
     156      50            1.41e+05 pr    1.17e+05    1.40e+05      61.596
     157      49       2    1.29e+05       1.17e+05    1.40e+05      62.947
     158      50       3    1.17e+05       1.17e+05    1.40e+05      63.021
     159      51       2    1.27e+05       1.17e+05    1.40e+05      63.145
     160      52            2.40e+05 pr    1.17e+05    1.40e+05      63.761
     161      51       1    1.31e+05       1.17e+05    1.40e+05      64.348
     162      52            1.41e+05 pr    1.17e+05    1.40e+05      64.409
     163      51         INFEASIBLE  pr    1.17e+05    1.40e+05      64.786
     164      50       2    1.27e+05       1.17e+05    1.40e+05      66.148
     165      51       4    1.29e+05       1.17e+05    1.40e+05      67.388
     166      52       5    1.17e+05       1.17e+05    1.40e+05      67.470
     167      53            2.34e+05 pr    1.17e+05    1.40e+05      67.762
     168      52         INFEASIBLE  pr    1.17e+05    1.40e+05      68.219
     169      51       4    1.17e+05       1.17e+05    1.40e+05      68.512
     170      52       3    1.27e+05       1.17e+05    1.40e+05      68.566
     171      53       2    1.27e+05       1.17e+05    1.40e+05      68.606
     172      54       1    1.39e+05       1.17e+05    1.40e+05      76.408
     173      55            2.40e+05 pr    1.17e+05    1.40e+05      76.522
     174      54            1.41e+05 pr    1.17e+05    1.40e+05      79.402
     175      53       1    1.27e+05       1.17e+05    1.40e+05      79.442
     176      54       2    1.27e+05       1.17e+05    1.40e+05      79.576
     177      55       1    1.27e+05       1.17e+05    1.40e+05      79.631
     178      56         INFEASIBLE  pr    1.17e+05    1.40e+05      80.383
     179      55            1.42e+05 pr    1.17e+05    1.40e+05      80.474
     180      54       1    1.27e+05       1.17e+05    1.40e+05      81.014
     181      55       2    1.27e+05       1.17e+05    1.40e+05      81.084
     182      56       1    1.27e+05       1.17e+05    1.40e+05      81.137
     183      57            2.38e+05 pr    1.17e+05    1.40e+05      81.314
     184      56            1.42e+05 pr    1.17e+05    1.40e+05      81.590
     185      55       1    1.27e+05       1.17e+05    1.40e+05      82.506
     186      56         INFEASIBLE  pr    1.17e+05    1.40e+05      82.625
     187      55            1.40e+05 pr    1.17e+05    1.40e+05      82.948
     188      54            1.42e+05 pr    1.17e+05    1.40e+05      83.547
     189      53            2.34e+05 pr    1.17e+05    1.40e+05      83.959
     190      52         INFEASIBLE  pr    1.17e+05    1.40e+05      84.506
     191      51            2.37e+05 pr    1.17e+05    1.40e+05      85.139
     192      50            1.41e+05 pr    1.17e+05    1.40e+05      86.798
     193      49       2    1.27e+05       1.17e+05    1.40e+05      86.903
     194      50       2    1.27e+05       1.17e+05    1.40e+05      86.942
     195      51       1    1.27e+05       1.17e+05    1.40e+05      86.982
     196      52            2.38e+05 pr    1.17e+05    1.40e+05      87.056
     197      51            1.41e+05 pr    1.17e+05    1.40e+05      87.297
     198      50       1    1.27e+05       1.17e+05    1.40e+05      88.503
     199      51       2    1.27e+05       1.17e+05    1.40e+05      89.631
     200      52       3    1.17e+05       1.17e+05    1.40e+05      89.703
     201      53       2    1.27e+05       1.17e+05    1.40e+05      89.759
     202      54       1    1.27e+05       1.17e+05    1.40e+05      89.899
     203      55            2.38e+05 pr    1.17e+05    1.40e+05      89.997
     204      54            1.41e+05 pr    1.17e+05    1.40e+05      90.318
     205      53       1    1.27e+05       1.17e+05    1.40e+05      90.389
     206      54       2    1.17e+05       1.17e+05    1.40e+05      90.506
     207      55       3    1.17e+05       1.17e+05    1.40e+05      90.638
     208      56       2    1.17e+05       1.17e+05    1.40e+05      90.895
     209      57            2.34e+05 pr    1.17e+05    1.40e+05      91.102
     210      56       1    1.27e+05       1.17e+05    1.40e+05      91.762
     211      57            2.38e+05 pr    1.17e+05    1.40e+05      91.824
     212      56         INFEASIBLE  pr    1.17e+05    1.40e+05      92.447
     213      55       2    1.17e+05       1.17e+05    1.40e+05      92.533
     214      56       1    1.31e+05       1.17e+05    1.40e+05      92.705
     215      57            1.41e+05 pr    1.17e+05    1.40e+05      92.737
     216      56         INFEASIBLE  pr    1.17e+05    1.40e+05      93.438
     217      55         INFEASIBLE  pr    1.17e+05    1.40e+05      94.038
     218      54       1    1.27e+05       1.17e+05    1.40e+05      94.618
     219      55            1.40e+05 pr    1.17e+05    1.40e+05      94.698
     220      54         INFEASIBLE  pr    1.17e+05    1.40e+05      95.175
     221      53       1    1.27e+05       1.17e+05    1.40e+05      96.020
     222      54       2    1.39e+05       1.17e+05    1.40e+05      96.203
     223      55       3    1.17e+05       1.17e+05    1.40e+05      96.255
     224      56       2    1.17e+05       1.17e+05    1.40e+05      96.334
     225      57       1    1.27e+05       1.17e+05    1.40e+05      96.411
     226      58            2.37e+05 pr    1.17e+05    1.40e+05      96.844
     227      57         INFEASIBLE  pr    1.17e+05    1.40e+05      97.452
     228      56         FAILED -400       1.17e+05    1.40e+05     107.415
     229      57            1.41e+05 pr    1.17e+05    1.40e+05     107.695
     230      56            1.41e+05 pr    1.17e+05    1.40e+05     107.773
     231      55       2    1.17e+05       1.17e+05    1.40e+05     107.817
     232      56       1    1.27e+05       1.17e+05    1.40e+05     108.048
     233      57            2.38e+05 pr    1.17e+05    1.40e+05     108.764
     234      56            1.40e+05 pr    1.17e+05    1.40e+05     109.006
     235      55         INFEASIBLE  pr    1.27e+05    1.40e+05     109.337
     236      54       1    1.39e+05       1.27e+05    1.40e+05     109.364
     237      55            2.82e+05 pr    1.27e+05    1.40e+05     109.396
     238      54            1.41e+05 pr    1.27e+05    1.40e+05     110.099
     239      53       1    1.39e+05       1.27e+05    1.40e+05     110.131
     240      54            2.34e+05 pr    1.27e+05    1.40e+05     110.367
     241      53            1.41e+05 pr    1.27e+05    1.40e+05     111.438
     242      52            1.41e+05 pr    1.27e+05    1.40e+05     111.478
     243      51            2.38e+05 pr    1.27e+05    1.40e+05     111.880
     244      50         INFEASIBLE  pr    1.27e+05    1.40e+05     112.376
     245      49            1.40e+05 pr    1.27e+05    1.40e+05     112.723
     246      48            1.40e+05 pr    1.27e+05    1.40e+05     113.038
     247      47       1    1.27e+05       1.27e+05    1.40e+05     113.143
     248      48            1.41e+05 pr    1.27e+05    1.40e+05     113.674
     249      47         INFEASIBLE  pr    1.27e+05    1.40e+05     114.603
     250      46       1    1.27e+05       1.27e+05    1.40e+05     114.708
     251      47            2.34e+05 pr    1.27e+05    1.40e+05     114.906
     252      46            2.38e+05 pr    1.27e+05    1.40e+05     115.029
     253      45         INFEASIBLE  pr    1.27e+05    1.40e+05     115.320
     254      44         INFEASIBLE  pr    1.27e+05    1.40e+05     115.897
     255      43         INFEASIBLE  pr    1.27e+05    1.40e+05     116.289
     256      42            2.34e+05 pr    1.27e+05    1.40e+05     116.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567833489925e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     116.62640 (    85.387 CPU time)
Time spent in evaluations (secs)    =       5.56921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.68     41602
   nlp_gf_jg          1.1         1.43     28709
  nlp_hess_l         0.99         1.33     28328
      solver         85.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
