====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.624
       2       1       7    1.17e+05       1.17e+05                   1.872
       3       2       6    1.17e+05       1.17e+05                   1.898
       4       3       5    1.17e+05       1.17e+05                   1.926
       5       4       4    1.17e+05       1.17e+05                   1.959
       6       5       3    1.17e+05       1.17e+05                   1.986
       7       6       2    1.17e+05       1.17e+05                   2.010
       8       7       1    2.34e+05       1.17e+05                   2.027
       9       8         INFEASIBLE  pr    1.17e+05                   2.141
      10       7         INFEASIBLE  pr    1.17e+05                   2.598
      11       6       1    2.45e+05       1.17e+05                   2.726
      12       7       4    1.17e+05       1.17e+05                   2.778
      13       8       2    1.17e+05       1.17e+05                   2.833
      14       9       1    2.34e+05       1.17e+05                   2.904
      15      10         INFEASIBLE  pr    1.17e+05                   3.453
*     16       9       0    4.78e+05  f    1.17e+05    4.78e+05       3.819
      17       8       1    2.09e+05       1.17e+05    4.78e+05       4.091
      18       9       3    1.17e+05       1.17e+05    4.78e+05       4.140
      19      10       5    1.17e+05       1.17e+05    4.78e+05       4.222
      20      11       4    1.17e+05       1.17e+05    4.78e+05       4.774
      21      12       3    1.17e+05       1.17e+05    4.78e+05       4.818
      22      13       2    2.34e+05       1.17e+05    4.78e+05       4.908
      23      14       1    2.34e+05       1.17e+05    4.78e+05       4.966
      24      15         INFEASIBLE  pr    1.17e+05    4.78e+05       5.436
*     25      14       0    3.79e+05  f    1.17e+05    3.79e+05       5.711
      26      13       1    2.34e+05       1.17e+05    3.79e+05       5.745
      27      14       2    1.71e+05       1.17e+05    3.79e+05       6.187
      28      15       3    1.17e+05       1.17e+05    3.79e+05       6.224
      29      16       2    2.34e+05       1.17e+05    3.79e+05       6.386
      30      17       1    2.34e+05       1.17e+05    3.79e+05       6.450
      31      18         INFEASIBLE  pr    1.17e+05    3.79e+05       6.926
      32      17            4.78e+05 pr    1.17e+05    3.79e+05       7.195
      33      16       1    2.34e+05       1.17e+05    3.79e+05       7.238
      34      17         INFEASIBLE  pr    1.17e+05    3.79e+05       7.689
      35      16         INFEASIBLE  pr    1.17e+05    3.79e+05       8.267
      36      15         INFEASIBLE  pr    1.17e+05    3.79e+05       8.584
      37      14       1    2.34e+05       1.17e+05    3.79e+05       8.922
      38      15            4.73e+05 pr    1.17e+05    3.79e+05       9.330
      39      14            4.75e+05 pr    1.17e+05    3.79e+05       9.779
      40      13       1    1.76e+05       1.17e+05    3.79e+05       9.885
      41      14       4    1.17e+05       1.17e+05    3.79e+05      10.410
      42      15       2    2.34e+05       1.17e+05    3.79e+05      10.465
      43      16       1    2.34e+05       1.17e+05    3.79e+05      10.579
      44      17            5.09e+05 pr    1.17e+05    3.79e+05      10.741
      45      16         INFEASIBLE  pr    1.17e+05    3.79e+05      11.172
      46      15       1    2.34e+05       1.17e+05    3.79e+05      11.216
      47      16       2    1.55e+05       1.17e+05    3.79e+05      11.664
      48      17       6    1.17e+05       1.17e+05    3.79e+05      11.704
      49      18       5    1.17e+05       1.17e+05    3.79e+05      11.757
      50      19       4    1.17e+05       1.17e+05    3.79e+05      11.811
      51      20       3    1.17e+05       1.17e+05    3.79e+05      12.652
      52      21       2    2.34e+05       1.17e+05    3.79e+05      12.788
      53      22       1    2.43e+05       1.17e+05    3.79e+05      13.011
      54      23            5.09e+05 pr    1.17e+05    3.79e+05      13.067
*     55      22       0    2.65e+05  f    1.17e+05    2.65e+05      13.137
      56      21       1    2.45e+05       1.17e+05    2.65e+05      13.443
      57      22       2    1.50e+05       1.17e+05    2.65e+05      13.956
      58      23       3    1.17e+05       1.17e+05    2.65e+05      14.023
      59      24       2    1.17e+05       1.17e+05    2.65e+05      14.106
      60      25       1    2.34e+05       1.17e+05    2.65e+05      14.283
      61      26            4.71e+05 pr    1.17e+05    2.65e+05      14.496
      62      25            4.73e+05 pr    1.17e+05    2.65e+05      14.837
      63      24       1    1.83e+05       1.17e+05    2.65e+05      15.736
      64      25       2    1.17e+05       1.17e+05    2.65e+05      15.770
      65      26       5    1.17e+05       1.17e+05    2.65e+05      16.754
      66      27       7    1.17e+05       1.17e+05    2.65e+05      16.925
      67      28       4    1.55e+05       1.17e+05    2.65e+05      19.611
      68      29       3    1.55e+05       1.17e+05    2.65e+05      19.685
      69      30       2    1.55e+05       1.17e+05    2.65e+05      19.726
      70      31       1    2.09e+05       1.17e+05    2.65e+05      20.013
      71      32            3.88e+05 pr    1.17e+05    2.65e+05      20.095
      72      31            2.69e+05 pr    1.17e+05    2.65e+05      20.131
      73      30       1    1.81e+05       1.17e+05    2.65e+05      20.603
      74      31         INFEASIBLE  pr    1.17e+05    2.65e+05      21.135
      75      30            3.21e+05 pr    1.17e+05    2.65e+05      21.165
      76      29            2.75e+05 pr    1.17e+05    2.65e+05      21.202
      77      28       2    1.55e+05       1.17e+05    2.65e+05      21.538
      78      29       3    1.70e+05       1.17e+05    2.65e+05      21.706
      79      30       2    1.71e+05       1.17e+05    2.65e+05      21.753
      80      31       1    2.34e+05       1.17e+05    2.65e+05      21.792
      81      32         INFEASIBLE  pr    1.17e+05    2.65e+05      21.964
      82      31            4.73e+05 pr    1.17e+05    2.65e+05      22.195
      83      30       1    1.76e+05       1.17e+05    2.65e+05      27.000
      84      31       3    1.55e+05       1.17e+05    2.65e+05      28.706
      85      32       4    1.17e+05       1.17e+05    2.65e+05      28.783
      86      33       3    1.17e+05       1.17e+05    2.65e+05      28.818
      87      34       2    2.34e+05       1.17e+05    2.65e+05      28.850
      88      35       1    2.34e+05       1.17e+05    2.65e+05      28.934
      89      36            3.25e+05 pr    1.17e+05    2.65e+05      30.060
      90      35            3.53e+05 pr    1.17e+05    2.65e+05      30.518
      91      34         INFEASIBLE  pr    1.17e+05    2.65e+05      31.116
      92      33         INFEASIBLE  pr    1.17e+05    2.65e+05      31.697
      93      32       3    1.17e+05       1.17e+05    2.65e+05      31.738
      94      33       2    1.62e+05       1.17e+05    2.65e+05      32.039
      95      34       1    1.76e+05       1.17e+05    2.65e+05      32.109
      96      35            2.79e+05 pr    1.17e+05    2.65e+05      32.348
      97      34         INFEASIBLE  pr    1.17e+05    2.65e+05      32.763
      98      33       1    1.71e+05       1.17e+05    2.65e+05      32.834
      99      34       2    1.60e+05       1.17e+05    2.65e+05      33.673
     100      35       6    1.17e+05       1.17e+05    2.65e+05      33.731
     101      36       5    1.17e+05       1.17e+05    2.65e+05      34.168
     102      37       4    1.17e+05       1.17e+05    2.65e+05      34.268
     103      38       3    1.17e+05       1.17e+05    2.65e+05      34.320
     104      39       2    1.17e+05       1.17e+05    2.65e+05      34.359
     105      40       1    2.34e+05       1.17e+05    2.65e+05      34.397
     106      41         INFEASIBLE  pr    1.17e+05    2.65e+05      34.946
     107      40            4.55e+05 pr    1.17e+05    2.65e+05      35.373
     108      39       1    1.83e+05       1.17e+05    2.65e+05      35.777
     109      40       4    1.17e+05       1.17e+05    2.65e+05      35.842
     110      41       3    1.69e+05       1.17e+05    2.65e+05      35.981
     111      42       2    2.34e+05       1.17e+05    2.65e+05      36.936
     112      43       1    2.34e+05       1.17e+05    2.65e+05      36.961
     113      44            4.71e+05 pr    1.17e+05    2.65e+05      37.179
     114      43         INFEASIBLE  pr    1.17e+05    2.65e+05      37.515
     115      42       1    2.34e+05       1.17e+05    2.65e+05      37.830
     116      43       3    2.13e+05       1.17e+05    2.65e+05      38.499
     117      44       2    1.17e+05       1.17e+05    2.65e+05      38.609
     118      45       1    2.34e+05       1.17e+05    2.65e+05      38.900
     119      46            4.71e+05 pr    1.17e+05    2.65e+05      39.458
     120      45         INFEASIBLE  pr    1.17e+05    2.65e+05      39.851
     121      44         INFEASIBLE  pr    1.17e+05    2.65e+05      40.223
     122      43       2    1.69e+05       1.17e+05    2.65e+05      40.598
     123      44       1    2.34e+05       1.17e+05    2.65e+05      40.676
     124      45            3.53e+05 pr    1.17e+05    2.65e+05      41.424
     125      44         INFEASIBLE  pr    1.17e+05    2.65e+05      42.094
     126      43       1    2.34e+05       1.17e+05    2.65e+05      42.551
     127      44       3    1.17e+05       1.17e+05    2.65e+05      42.608
     128      45       5    1.17e+05       1.17e+05    2.65e+05      43.332
     129      46       4    1.34e+05       1.17e+05    2.65e+05      43.588
     130      47       3    1.71e+05       1.17e+05    2.65e+05      46.010
     131      48       2    1.50e+05       1.17e+05    2.65e+05      56.413
     132      49       1    1.83e+05       1.17e+05    2.65e+05      56.474
     133      50            3.22e+05 pr    1.17e+05    2.65e+05      56.503
     134      49            2.69e+05 pr    1.17e+05    2.65e+05      57.530
     135      48       1    2.33e+05       1.17e+05    2.65e+05      57.939
     136      49       4    1.54e+05       1.17e+05    2.65e+05      59.625
     137      50       6    1.17e+05       1.17e+05    2.65e+05      59.716
     138      51       3    1.17e+05       1.17e+05    2.65e+05      59.859
     139      52       2    1.17e+05       1.17e+05    2.65e+05      59.896
     140      53       1    2.34e+05       1.17e+05    2.65e+05      60.021
     141      54            3.22e+05 pr    1.17e+05    2.65e+05      60.308
     142      53            3.20e+05 pr    1.17e+05    2.65e+05      60.748
     143      52         INFEASIBLE  pr    1.17e+05    2.65e+05      62.674
     144      51       2    1.17e+05       1.17e+05    2.65e+05      70.800
     145      52       1    1.76e+05       1.17e+05    2.65e+05      70.893
     146      53            2.68e+05 pr    1.17e+05    2.65e+05      70.933
     147      52            2.81e+05 pr    1.17e+05    2.65e+05      71.403
     148      51       1    1.83e+05       1.17e+05    2.65e+05      72.567
     149      52       3    1.17e+05       1.17e+05    2.65e+05      72.702
     150      53       2    1.60e+05       1.17e+05    2.65e+05      72.828
     151      54       1    1.81e+05       1.17e+05    2.65e+05      72.899
     152      55            3.21e+05 pr    1.17e+05    2.65e+05      72.968
     153      54            2.75e+05 pr    1.17e+05    2.65e+05      73.467
     154      53         INFEASIBLE  pr    1.17e+05    2.65e+05      73.799
     155      52         INFEASIBLE  pr    1.17e+05    2.65e+05      74.328
*    156      51       0    2.43e+05  f    1.17e+05    2.43e+05      74.358
     157      50            2.51e+05 pr    1.17e+05    2.43e+05      74.396
     158      49       5    1.17e+05       1.17e+05    2.43e+05      74.434
     159      50       4    1.17e+05       1.17e+05    2.43e+05      74.812
     160      51       3    1.38e+05       1.17e+05    2.43e+05      75.092
     161      52       2    1.68e+05       1.17e+05    2.43e+05      75.203
     162      53       1    2.10e+05       1.17e+05    2.43e+05      75.288
     163      54            3.88e+05 pr    1.17e+05    2.43e+05      75.503
     164      53            3.58e+05 pr    1.17e+05    2.43e+05      75.778
     165      52         INFEASIBLE  pr    1.17e+05    2.43e+05      76.136
     166      51       2    1.69e+05       1.17e+05    2.43e+05      76.591
     167      52       3    1.49e+05       1.17e+05    2.43e+05      77.293
     168      53       2    1.75e+05       1.17e+05    2.43e+05      77.598
     169      54       1    1.76e+05       1.17e+05    2.43e+05      77.667
     170      55            2.69e+05 pr    1.17e+05    2.43e+05      77.740
     171      54            2.84e+05 pr    1.17e+05    2.43e+05      78.581
     172      53       1    1.76e+05       1.17e+05    2.43e+05      78.682
     173      54       2    1.69e+05       1.17e+05    2.43e+05      79.265
     174      55       1    2.34e+05       1.17e+05    2.43e+05      79.405
     175      56            2.69e+05 pr    1.17e+05    2.43e+05      79.649
*    176      55       0    2.35e+05  f    1.17e+05    2.35e+05      80.889
     177      54       1    2.34e+05       1.17e+05    2.35e+05      81.197
     178      55            2.84e+05 pr    1.17e+05    2.35e+05      81.955
     179      54            3.36e+05 pr    1.17e+05    2.35e+05      82.475
     180      53       1    2.34e+05       1.17e+05    2.35e+05      84.157
     181      54            2.56e+05 pr    1.17e+05    2.35e+05      84.494
*    182      53       0    2.28e+05  f    1.17e+05    2.28e+05      84.763
     183      51            2.84e+05 pr    1.17e+05    2.28e+05      84.812
     184      50            2.46e+05 pr    1.17e+05    2.28e+05      85.205
     185      49       2    1.78e+05       1.17e+05    2.28e+05      85.257
     186      50       1    1.92e+05       1.17e+05    2.28e+05      86.956
     187      51            3.21e+05 pr    1.17e+05    2.28e+05      87.149
     188      50            2.45e+05 pr    1.17e+05    2.28e+05      87.743
     189      49       1    1.87e+05       1.17e+05    2.28e+05      87.814
     190      50       5    1.17e+05       1.17e+05    2.28e+05      87.885
     191      51       4    1.17e+05       1.17e+05    2.28e+05      88.062
     192      52       3    1.17e+05       1.17e+05    2.28e+05      88.146
     193      53       2    1.17e+05       1.17e+05    2.28e+05      88.213
     194      54            2.34e+05 pr    1.17e+05    2.28e+05      88.248
     195      53         INFEASIBLE  pr    1.17e+05    2.28e+05      88.741
     196      52       2    1.17e+05       1.17e+05    2.28e+05      88.792
     197      53            2.34e+05 pr    1.17e+05    2.28e+05      89.786
     198      52         INFEASIBLE  pr    1.17e+05    2.28e+05      90.076
     199      51       3    1.17e+05       1.17e+05    2.28e+05      90.375
     200      52       2    1.71e+05       1.17e+05    2.28e+05      90.532
     201      53       1    1.76e+05       1.17e+05    2.28e+05      90.611
     202      54            2.84e+05 pr    1.17e+05    2.28e+05      90.660
     203      53         INFEASIBLE  pr    1.17e+05    2.28e+05      90.913
     204      52       1    1.75e+05       1.17e+05    2.28e+05      90.979
     205      53         INFEASIBLE  pr    1.17e+05    2.28e+05      91.654
     206      52            2.51e+05 pr    1.17e+05    2.28e+05      91.798
     207      51         INFEASIBLE  pr    1.17e+05    2.28e+05      92.034
     208      50       4    1.17e+05       1.17e+05    2.28e+05      92.151
     209      51       3    1.69e+05       1.17e+05    2.28e+05      92.756
     210      52       2    1.69e+05       1.17e+05    2.28e+05      93.020
     211      53            2.34e+05 pr    1.17e+05    2.28e+05      93.169
     212      52       1    1.73e+05       1.17e+05    2.28e+05      93.562
     213      53            2.84e+05 pr    1.17e+05    2.28e+05      93.908
     214      52         INFEASIBLE  pr    1.17e+05    2.28e+05      94.441
     215      51       2    1.69e+05       1.17e+05    2.28e+05      94.479
     216      52         INFEASIBLE  pr    1.17e+05    2.28e+05      94.923
     217      51            2.56e+05 pr    1.17e+05    2.28e+05      94.997
     218      50         INFEASIBLE  pr    1.17e+05    2.28e+05      95.274
     219      49            2.46e+05 pr    1.17e+05    2.28e+05      95.305
     220      48            2.51e+05 pr    1.17e+05    2.28e+05      96.250
     221      47            2.30e+05 pr    1.17e+05    2.28e+05      96.393
     222      46       1    1.73e+05       1.17e+05    2.28e+05      96.440
     223      47            2.69e+05 pr    1.17e+05    2.28e+05      96.615
     224      46            2.84e+05 pr    1.17e+05    2.28e+05      97.081
     225      45       1    1.72e+05       1.17e+05    2.28e+05      97.418
     226      46       4    1.17e+05       1.17e+05    2.28e+05      97.575
     227      47       3    1.72e+05       1.17e+05    2.28e+05      98.495
     228      48       2    1.72e+05       1.17e+05    2.28e+05      99.433
     229      49       1    1.80e+05       1.17e+05    2.28e+05      99.470
     230      50            3.19e+05 pr    1.17e+05    2.28e+05      99.502
     231      49            2.84e+05 pr    1.17e+05    2.28e+05      99.595
     232      48         INFEASIBLE  pr    1.17e+05    2.28e+05     100.125
     233      47       2    1.59e+05       1.17e+05    2.28e+05     100.213
     234      48         INFEASIBLE  pr    1.34e+05    2.28e+05     100.602
     235      47       1    1.83e+05       1.34e+05    2.28e+05     100.762
     236      48            2.43e+05 pr    1.34e+05    2.28e+05     101.159
     237      47            2.51e+05 pr    1.34e+05    2.28e+05     101.189
     238      46         INFEASIBLE  pr    1.34e+05    2.28e+05     101.694
     239      45            2.51e+05 pr    1.34e+05    2.28e+05     101.724
     240      44            2.51e+05 pr    1.34e+05    2.28e+05     102.029
     241      43       3    1.69e+05       1.34e+05    2.28e+05     103.585
     242      44       2    1.69e+05       1.34e+05    2.28e+05     108.579
     243      45            2.34e+05 pr    1.34e+05    2.28e+05     109.165
     244      44       1    1.69e+05       1.34e+05    2.28e+05     109.245
     245      45            2.43e+05 pr    1.34e+05    2.28e+05     109.333
     246      44         INFEASIBLE  pr    1.34e+05    2.28e+05     109.676
     247      43       2    1.69e+05       1.34e+05    2.28e+05     109.995
     248      44       3    1.34e+05       1.34e+05    2.28e+05     110.114
     249      45       2    1.50e+05       1.34e+05    2.28e+05     110.271
     250      46       1    1.80e+05       1.34e+05    2.28e+05     110.309
     251      47            3.17e+05 pr    1.34e+05    2.28e+05     110.527
     252      46            2.75e+05 pr    1.34e+05    2.28e+05     110.663
     253      45            2.42e+05 pr    1.34e+05    2.28e+05     110.707
     254      44         INFEASIBLE  pr    1.50e+05    2.28e+05     111.286
     255      43            2.42e+05 pr    1.50e+05    2.28e+05     111.705
     256      42         INFEASIBLE  pr    1.50e+05    2.28e+05     112.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717705286e+05
Final integrality gap (abs / rel)   =  7.77e+04 /   3.41e-01 (34.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     112.11362 (    82.166 CPU time)
Time spent in evaluations (secs)    =       5.24668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.42     37879
   nlp_gf_jg         1.06         1.46     26798
  nlp_hess_l        0.933         1.25     26443
      solver         82.2          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
