====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.065
       2       1       7    1.17e+05     -1.80e+308                   1.129
       3       2       6    1.17e+05     -1.80e+308                   1.165
       4       3       5    1.17e+05     -1.80e+308                   1.204
       5       4       4    1.17e+05     -1.80e+308                   1.555
       6       5       3    1.17e+05     -1.80e+308                   1.574
       7       6       2    1.17e+05     -1.80e+308                   1.599
       8       7       1    2.34e+05     -1.80e+308                   1.619
       9       8         INFEASIBLE  pr  -1.80e+308                   1.687
      10       7         INFEASIBLE  pr  -1.80e+308                   1.796
      11       6       1    3.57e+05     -1.80e+308                   3.233
      12       7       7    1.17e+05       1.17e+05                   3.328
      13       8       6    1.17e+05       1.17e+05                   3.399
      14       9       4    1.17e+05       1.17e+05                   3.431
      15      10       2    1.17e+05       1.17e+05                   3.460
      16      11       3    1.17e+05       1.17e+05                   3.501
      17      12       2    2.05e+05       1.17e+05                   3.544
      18      13       1    3.37e+05       1.17e+05                   3.582
      19      14         INFEASIBLE  pr    1.17e+05                   3.700
*     20      13       0    3.99e+05  f    1.17e+05    3.99e+05       3.744
      21      12       1    3.37e+05       1.17e+05    3.99e+05       4.013
      22      13       2    2.07e+05       1.17e+05    3.99e+05       4.171
      23      14       6    1.17e+05       1.17e+05    3.99e+05       4.249
      24      15       5    1.17e+05       1.17e+05    3.99e+05       4.305
      25      16       4    1.17e+05       1.17e+05    3.99e+05       4.773
      26      17       3    1.17e+05       1.17e+05    3.99e+05       4.822
      27      18       2    2.34e+05       1.17e+05    3.99e+05       5.205
      28      19       1    2.34e+05       1.17e+05    3.99e+05       5.369
      29      20         INFEASIBLE  pr    1.17e+05    3.99e+05       5.690
      30      19            4.22e+05 pr    1.17e+05    3.99e+05       5.855
      31      18       1    2.34e+05       1.17e+05    3.99e+05       6.252
      32      19       3    1.17e+05       1.17e+05    3.99e+05       6.541
      33      20       2    1.17e+05       1.17e+05    3.99e+05       6.602
      34      21       1    2.34e+05       1.17e+05    3.99e+05       6.787
      35      22            6.55e+05 pr    1.17e+05    3.99e+05       7.069
      36      21            4.09e+05 pr    1.17e+05    3.99e+05       7.581
      37      20         INFEASIBLE  pr    1.17e+05    3.99e+05       7.911
      38      19       2    1.17e+05       1.17e+05    3.99e+05       7.942
      39      20       5    1.17e+05       1.17e+05    3.99e+05       7.988
      40      21       4    1.17e+05       1.17e+05    3.99e+05       8.636
      41      22       3    1.17e+05       1.17e+05    3.99e+05       8.692
      42      23       2    1.17e+05       1.17e+05    3.99e+05       8.728
      43      24       1    2.34e+05       1.17e+05    3.99e+05       8.832
      44      25            4.18e+05 pr    1.17e+05    3.99e+05       9.302
      45      24            4.09e+05 pr    1.17e+05    3.99e+05       9.641
      46      23       1    2.62e+05       1.17e+05    3.99e+05      11.076
      47      24       4    1.17e+05       1.17e+05    3.99e+05      12.399
      48      25       6    1.17e+05       1.17e+05    3.99e+05      12.435
      49      26       5    1.17e+05       1.17e+05    3.99e+05      13.131
      50      27       4    1.17e+05       1.17e+05    3.99e+05      13.168
      51      28       3    1.17e+05       1.17e+05    3.99e+05      13.216
      52      29       2    2.34e+05       1.17e+05    3.99e+05      13.583
      53      30       1    2.34e+05       1.17e+05    3.99e+05      13.615
      54      31         INFEASIBLE  pr    1.17e+05    3.99e+05      13.780
      55      30            4.18e+05 pr    1.17e+05    3.99e+05      14.579
      56      29       1    2.34e+05       1.17e+05    3.99e+05      14.615
      57      30       4    1.17e+05       1.17e+05    3.99e+05      14.656
      58      31         INFEASIBLE  pr    1.17e+05    3.99e+05      15.092
      59      30       3    2.34e+05       1.17e+05    3.99e+05      15.280
      60      31       2    2.34e+05       1.17e+05    3.99e+05      16.113
      61      32       1    2.34e+05       1.17e+05    3.99e+05      16.702
*     62      33       0    3.87e+05  f    1.17e+05    3.87e+05      16.889
      63      32            3.99e+05 pr    1.17e+05    3.87e+05      17.099
      64      31       1    2.34e+05       1.17e+05    3.87e+05      17.276
      65      32       1    2.34e+05       1.17e+05    3.87e+05      17.516
      66      33         INFEASIBLE  pr    1.17e+05    3.87e+05      17.746
      67      32         INFEASIBLE  pr    1.17e+05    3.87e+05      18.047
*     68      31       0    3.83e+05  f    1.17e+05    3.83e+05      18.238
      69      30            3.99e+05 pr    1.17e+05    3.83e+05      18.606
      70      29       2    2.34e+05       1.17e+05    3.83e+05      18.672
      71      30       1    3.57e+05       1.17e+05    3.83e+05      18.898
      72      31       5    1.17e+05       1.17e+05    3.83e+05      18.941
      73      32         INFEASIBLE  pr    1.17e+05    3.83e+05      19.350
      74      31       4    1.17e+05       1.17e+05    3.83e+05      19.486
      75      32       3    1.73e+05       1.17e+05    3.83e+05      20.191
      76      33       2    1.73e+05       1.17e+05    3.83e+05      20.254
      77      34            3.85e+05 pr    1.17e+05    3.83e+05      20.292
      78      33       1    3.18e+05       1.17e+05    3.83e+05      20.533
      79      34         INFEASIBLE  pr    1.17e+05    3.83e+05      20.753
      80      33            4.44e+05 pr    1.17e+05    3.83e+05      20.819
      81      32       2    1.73e+05       1.17e+05    3.83e+05      20.894
      82      33       3    1.54e+05       1.17e+05    3.83e+05      21.230
      83      34       4    1.17e+05       1.17e+05    3.83e+05      21.399
      84      35         INFEASIBLE  pr    1.17e+05    3.83e+05      22.011
      85      34       3    1.17e+05       1.17e+05    3.83e+05      22.050
      86      35       2    2.34e+05       1.17e+05    3.83e+05      22.106
      87      36       1    2.06e+05       1.17e+05    3.83e+05      23.459
      88      37            3.99e+05 pr    1.17e+05    3.83e+05      23.493
      89      36            3.99e+05 pr    1.17e+05    3.83e+05      24.522
      90      35       1    2.34e+05       1.17e+05    3.83e+05      24.663
      91      36       3    1.17e+05       1.17e+05    3.83e+05      24.713
      92      37       2    2.34e+05       1.17e+05    3.83e+05      24.779
      93      38       1    2.34e+05       1.17e+05    3.83e+05      25.097
      94      39         INFEASIBLE  pr    1.17e+05    3.83e+05      25.421
      95      38         INFEASIBLE  pr    1.17e+05    3.83e+05      25.782
      96      37       1    2.34e+05       1.17e+05    3.83e+05      25.808
      97      38       2    2.34e+05       1.17e+05    3.83e+05      26.354
      98      39       3    1.17e+05       1.17e+05    3.83e+05      26.945
      99      40       2    2.04e+05       1.17e+05    3.83e+05      27.015
     100      41       1    3.81e+05       1.17e+05    3.83e+05      27.067
     101      42         INFEASIBLE  pr    1.17e+05    3.83e+05      27.152
     102      41            4.30e+05 pr    1.17e+05    3.83e+05      27.184
     103      40       1    2.67e+05       1.17e+05    3.83e+05      29.206
     104      41       2    2.08e+05       1.17e+05    3.83e+05      29.868
     105      42       2    1.17e+05       1.17e+05    3.83e+05      29.902
     106      43       1    1.95e+05       1.17e+05    3.83e+05      30.412
     107      44            3.99e+05 pr    1.17e+05    3.83e+05      30.468
     108      43            4.01e+05 pr    1.17e+05    3.83e+05      31.054
     109      42         INFEASIBLE  pr    1.17e+05    3.83e+05      31.499
     110      41       1    2.59e+05       1.17e+05    3.83e+05      31.545
     111      42            4.13e+05 pr    1.17e+05    3.83e+05      31.579
     112      41            3.98e+05 pr    1.17e+05    3.83e+05      31.750
     113      40       1    2.67e+05       1.17e+05    3.83e+05      31.965
     114      41       5    1.17e+05       1.17e+05    3.83e+05      32.002
     115      42       4    1.17e+05       1.17e+05    3.83e+05      32.037
     116      43       3    1.17e+05       1.17e+05    3.83e+05      32.074
     117      44       2    2.34e+05       1.17e+05    3.83e+05      32.220
     118      45         INFEASIBLE  pr    1.17e+05    3.83e+05      32.655
     119      44         INFEASIBLE  pr    1.17e+05    3.83e+05      33.010
     120      43       2    2.08e+05       1.17e+05    3.83e+05      33.646
     121      44       3    1.17e+05       1.17e+05    3.83e+05      33.682
     122      45       2    1.98e+05       1.17e+05    3.83e+05      33.926
     123      46       1    3.18e+05       1.17e+05    3.83e+05      33.961
     124      47         INFEASIBLE  pr    1.17e+05    3.83e+05      34.255
     125      46            4.24e+05 pr    1.17e+05    3.83e+05      34.355
     126      45         INFEASIBLE  pr    1.17e+05    3.83e+05      34.713
     127      44         INFEASIBLE  pr    1.17e+05    3.83e+05      35.199
     128      43       1    2.67e+05       1.17e+05    3.83e+05      35.237
     129      44            4.16e+05 pr    1.17e+05    3.83e+05      35.271
*    130      43       0    3.65e+05  f    1.17e+05    3.65e+05      35.488
     131      42       1    3.56e+05       1.17e+05    3.65e+05      35.858
     132      43       5    1.17e+05       1.17e+05    3.65e+05      35.914
     133      44       4    1.17e+05       1.17e+05    3.65e+05      35.959
     134      45       3    2.04e+05       1.17e+05    3.65e+05      36.041
     135      46       2    3.47e+05       1.17e+05    3.65e+05      36.371
     136      47            3.85e+05 pr    1.17e+05    3.65e+05      36.438
     137      46       1    3.54e+05       1.17e+05    3.65e+05      36.476
     138      47            4.29e+05 pr    1.17e+05    3.65e+05      36.537
     139      46            3.65e+05 pr    1.17e+05    3.65e+05      36.578
     140      45         INFEASIBLE  pr    1.17e+05    3.65e+05      37.056
     141      44         INFEASIBLE  pr    1.17e+05    3.65e+05      37.455
     142      43       4    1.17e+05       1.17e+05    3.65e+05      37.499
     143      44       3    2.34e+05       1.17e+05    3.65e+05      39.884
     144      45       2    2.34e+05       1.17e+05    3.65e+05      39.927
     145      46         INFEASIBLE  pr    1.17e+05    3.65e+05      40.249
     146      45       1    3.56e+05       1.17e+05    3.65e+05      40.432
*    147      46       0    3.51e+05  f    1.17e+05    3.51e+05      41.194
     148      44       2    1.73e+05       1.17e+05    3.51e+05      41.405
     149      45       3    1.73e+05       1.17e+05    3.51e+05      41.989
     150      46       3    1.17e+05       1.17e+05    3.51e+05      42.028
     151      47       2    1.17e+05       1.17e+05    3.51e+05      42.056
     152      48       1    2.34e+05       1.17e+05    3.51e+05      42.336
     153      49         INFEASIBLE  pr    1.17e+05    3.51e+05      42.788
     154      48            4.44e+05 pr    1.17e+05    3.51e+05      43.050
     155      47       1    2.93e+05       1.17e+05    3.51e+05      43.347
     156      48       2    1.17e+05       1.17e+05    3.51e+05      43.382
     157      49       1    2.06e+05       1.17e+05    3.51e+05      43.589
*    158      50       0    3.28e+05  f    1.17e+05    3.28e+05      43.902
     159      49            3.65e+05 pr    1.17e+05    3.28e+05      44.251
     160      48            3.56e+05 pr    1.17e+05    3.28e+05      44.585
     161      47            3.51e+05 pr    1.17e+05    3.28e+05      44.611
     162      46            3.65e+05 pr    1.17e+05    3.28e+05      44.776
     163      45       2    1.73e+05       1.17e+05    3.28e+05      45.064
     164      46            3.56e+05 pr    1.17e+05    3.28e+05      45.129
     165      45         INFEASIBLE  pr    1.17e+05    3.28e+05      45.443
     166      44       2    1.73e+05       1.17e+05    3.28e+05      45.505
     167      45         INFEASIBLE  pr    1.17e+05    3.28e+05      45.849
     168      44            3.51e+05 pr    1.17e+05    3.28e+05      46.060
     169      43         INFEASIBLE  pr    1.17e+05    3.28e+05      46.424
     170      42       1    2.67e+05       1.17e+05    3.28e+05      46.466
     171      43            3.52e+05 pr    1.17e+05    3.28e+05      46.498
     172      42            3.80e+05 pr    1.17e+05    3.28e+05      47.371
     173      41         INFEASIBLE  pr    1.17e+05    3.28e+05      47.745
     174      40       4    1.17e+05       1.17e+05    3.28e+05      47.889
     175      41       3    1.17e+05       1.17e+05    3.28e+05      47.926
     176      42       2    1.73e+05       1.17e+05    3.28e+05      47.988
     177      43            3.56e+05 pr    1.17e+05    3.28e+05      48.321
     178      42         INFEASIBLE  pr    1.17e+05    3.28e+05      48.907
     179      41         INFEASIBLE  pr    1.17e+05    3.28e+05      49.360
     180      40       3    1.17e+05       1.17e+05    3.28e+05      49.398
     181      41       2    2.34e+05       1.17e+05    3.28e+05      49.762
     182      42            3.56e+05 pr    1.17e+05    3.28e+05      50.014
     183      41         INFEASIBLE  pr    1.17e+05    3.28e+05      50.427
     184      40         INFEASIBLE  pr    1.17e+05    3.28e+05      50.616
     185      37            3.52e+05 pr    1.17e+05    3.28e+05      51.115
     186      36            3.65e+05 pr    1.17e+05    3.28e+05      51.442
     187      35            4.16e+05 pr    1.17e+05    3.28e+05      51.506
     188      34            3.80e+05 pr    1.17e+05    3.28e+05      52.082
     189      33       1    2.34e+05       1.17e+05    3.28e+05      52.111
     190      34         INFEASIBLE  pr    1.17e+05    3.28e+05      52.499
     191      33         INFEASIBLE  pr    1.17e+05    3.28e+05      53.123
     192      32       1    2.06e+05       1.17e+05    3.28e+05      53.199
     193      33       1    2.06e+05       1.17e+05    3.28e+05      53.953
     194      34            4.03e+05 pr    1.17e+05    3.28e+05      54.515
     195      33            4.29e+05 pr    1.17e+05    3.28e+05      54.792
     196      32            3.83e+05 pr    1.17e+05    3.28e+05      55.192
     197      31            3.99e+05 pr    1.17e+05    3.28e+05      55.791
     198      30         INFEASIBLE  pr    1.17e+05    3.28e+05      55.973
     199      29            4.18e+05 pr    1.17e+05    3.28e+05      56.257
     200      28            4.29e+05 pr    1.17e+05    3.28e+05      56.524
     201      27            4.36e+05 pr    1.17e+05    3.28e+05      56.955
     202      26       2    2.08e+05       1.17e+05    3.28e+05      57.002
     203      27       1    2.56e+05       1.17e+05    3.28e+05      57.470
     204      28            4.18e+05 pr    1.17e+05    3.28e+05      57.504
     205      27            3.99e+05 pr    1.17e+05    3.28e+05      57.547
     206      26            3.56e+05 pr    1.17e+05    3.28e+05      57.635
     207      25         INFEASIBLE  pr    1.17e+05    3.28e+05      58.305
     208      24            3.85e+05 pr    1.17e+05    3.28e+05      58.348
     209      23         INFEASIBLE  pr    1.17e+05    3.28e+05      58.760
     210      20         INFEASIBLE  pr    1.17e+05    3.28e+05      59.227
     211      19       1    2.34e+05       1.17e+05    3.28e+05      59.435
     212      20            4.44e+05 pr    1.17e+05    3.28e+05      59.637
     213      19         INFEASIBLE  pr    1.17e+05    3.28e+05      59.747
     214      18       3    1.73e+05       1.17e+05    3.28e+05      60.359
     215      19         INFEASIBLE  pr    1.17e+05    3.28e+05      60.587
     216      18       2    1.73e+05       1.17e+05    3.28e+05      60.649
     217      19       1    2.34e+05       1.17e+05    3.28e+05      60.775
     218      20            3.99e+05 pr    1.17e+05    3.28e+05      61.515
     219      19         INFEASIBLE  pr    1.17e+05    3.28e+05      61.871
     220      18       1    2.06e+05       1.17e+05    3.28e+05      62.058
     221      19         INFEASIBLE  pr    1.17e+05    3.28e+05      62.620
     222      18            3.52e+05 pr    1.17e+05    3.28e+05      62.727
     223      17            3.99e+05 pr    1.17e+05    3.28e+05      62.886
     224      16       2    1.73e+05       1.17e+05    3.28e+05      62.953
     225      17       3    2.34e+05       1.17e+05    3.28e+05      63.484
     226      18       2    2.34e+05       1.17e+05    3.28e+05      63.581
     227      19       1    2.34e+05       1.17e+05    3.28e+05      63.641
     228      20            4.18e+05 pr    1.17e+05    3.28e+05      64.387
     229      19         INFEASIBLE  pr    1.17e+05    3.28e+05      64.766
     230      18       1    2.34e+05       1.17e+05    3.28e+05      64.815
     231      19         INFEASIBLE  pr    1.17e+05    3.28e+05      65.203
     232      18            3.99e+05 pr    1.17e+05    3.28e+05      65.392
     233      17         INFEASIBLE  pr    1.17e+05    3.28e+05      65.622
     234      16       2    2.34e+05       1.17e+05    3.28e+05      65.653
     235      17       3    1.17e+05       1.17e+05    3.28e+05      65.707
     236      18       2    1.73e+05       1.17e+05    3.28e+05      66.509
     237      19       1    2.67e+05       1.17e+05    3.28e+05      66.922
     238      20            4.24e+05 pr    1.17e+05    3.28e+05      67.071
     239      19            3.99e+05 pr    1.17e+05    3.28e+05      67.139
     240      18         INFEASIBLE  pr    1.17e+05    3.28e+05      67.848
     241      17         INFEASIBLE  pr    1.17e+05    3.28e+05      68.379
     242      16            4.44e+05 pr    1.17e+05    3.28e+05      68.490
     243      15         INFEASIBLE  pr    1.17e+05    3.28e+05      68.787
     244      14       1    1.96e+05       1.17e+05    3.28e+05      68.823
     245      15            4.40e+05 pr    1.17e+05    3.28e+05      68.867
     246      14         INFEASIBLE  pr    1.17e+05    3.28e+05      69.068
     247      13       1    2.06e+05       1.17e+05    3.28e+05      69.187
     248      14       3    1.17e+05       1.17e+05    3.28e+05      69.244
     249      15       2    1.17e+05       1.17e+05    3.28e+05      69.291
     250      16       1    2.34e+05       1.17e+05    3.28e+05      69.637
     251      17            4.24e+05 pr    1.17e+05    3.28e+05      69.825
     252      16         INFEASIBLE  pr    1.17e+05    3.28e+05      70.095
     253      15       1    3.18e+05       1.17e+05    3.28e+05      70.429
     254      16       2    1.17e+05       1.17e+05    3.28e+05      70.465
     255      17       1    2.34e+05       1.17e+05    3.28e+05      70.553
     256      18            4.13e+05 pr    1.17e+05    3.28e+05      71.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618277186864e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   6.43e-01 (64.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.32733 (    68.564 CPU time)
Time spent in evaluations (secs)    =       3.34249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.991     34632
   nlp_gf_jg        0.841        0.856     21456
  nlp_hess_l        0.749        0.772     21141
      solver         68.6         71.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
