====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.555
       2       1       7    1.17e+05       1.17e+05                   0.739
       3       2       6    1.17e+05       1.17e+05                   0.765
       4       3       5    1.17e+05       1.17e+05                   0.791
       5       4       4    1.17e+05       1.17e+05                   0.812
       6       5       3    1.17e+05       1.17e+05                   0.840
       7       6       2    1.17e+05       1.17e+05                   0.864
       8       7       1    2.34e+05       1.17e+05                   0.886
       9       8         INFEASIBLE  pr    1.17e+05                   0.986
      10       7         INFEASIBLE  pr    1.17e+05                   1.286
      11       6       1    3.57e+05       1.17e+05                   1.489
      12       7       7    1.17e+05       1.17e+05                   1.963
      13       8       5    1.17e+05       1.17e+05                   2.006
      14       9       3    1.17e+05       1.17e+05                   2.043
      15      10       6    1.17e+05       1.17e+05                   2.517
      16      11       5    1.17e+05       1.17e+05                   2.644
      17      12       4    1.17e+05       1.17e+05                   2.732
      18      13       3    1.17e+05       1.17e+05                   2.808
      19      14       2    1.17e+05       1.17e+05                   2.871
      20      15       1    2.34e+05       1.17e+05                   2.917
      21      16         INFEASIBLE  pr    1.17e+05                   3.269
*     22      15       0    6.87e+05  f    1.17e+05    6.87e+05       3.470
      23      14       1    2.57e+05       1.17e+05    6.87e+05       4.004
      24      15       3    1.17e+05       1.17e+05    6.87e+05       4.063
      25      16       2    1.73e+05       1.17e+05    6.87e+05       4.108
      26      17       1    2.57e+05       1.17e+05    6.87e+05       4.762
*     27      18       0    4.22e+05  f    1.17e+05    4.22e+05       4.843
      28      17            4.23e+05 pr    1.17e+05    4.22e+05       4.876
      29      16       1    2.59e+05       1.17e+05    4.22e+05       5.082
      30      17         INFEASIBLE  pr    1.17e+05    4.22e+05       5.551
*     31      16       0    4.13e+05  f    1.17e+05    4.13e+05       5.630
*     32      15       0    3.98e+05  f    1.17e+05    3.98e+05       5.778
      33      14            4.18e+05 pr    1.17e+05    3.98e+05       5.960
      34      13            3.99e+05 pr    1.17e+05    3.98e+05       6.095
      35      12       2    1.17e+05       1.17e+05    3.98e+05       6.144
      36      13       1    2.06e+05       1.17e+05    3.98e+05       7.717
      37      14            3.99e+05 pr    1.17e+05    3.98e+05       7.780
*     38      13       0    3.83e+05  f    1.17e+05    3.83e+05       7.965
      39      12       1    3.43e+05       1.17e+05    3.83e+05       9.455
      40      13       5    1.17e+05       1.17e+05    3.83e+05      10.773
      41      14       2    1.17e+05       1.17e+05    3.83e+05      10.832
      42      15       1    2.34e+05       1.17e+05    3.83e+05      10.891
      43      16         INFEASIBLE  pr    1.17e+05    3.83e+05      11.050
      44      15         INFEASIBLE  pr    1.17e+05    3.83e+05      11.415
      45      14       1    3.11e+05       1.17e+05    3.83e+05      11.607
      46      15       4    1.17e+05       1.17e+05    3.83e+05      11.648
      47      16       6    1.17e+05       1.17e+05    3.83e+05      12.078
      48      17       5    1.17e+05       1.17e+05    3.83e+05      12.260
      49      18       4    1.17e+05       1.17e+05    3.83e+05      12.329
      50      19       3    2.34e+05       1.17e+05    3.83e+05      13.260
      51      20         INFEASIBLE  pr    1.17e+05    3.83e+05      13.762
      52      19         INFEASIBLE  pr    1.17e+05    3.83e+05      16.282
      53      18       3    2.34e+05       1.17e+05    3.83e+05      17.352
      54      19       4    1.17e+05       1.17e+05    3.83e+05      17.450
      55      20       6    1.17e+05       1.17e+05    3.83e+05      18.025
      56      21       3    1.17e+05       1.17e+05    3.83e+05      18.060
      57      22       2    2.34e+05       1.17e+05    3.83e+05      18.173
      58      23         INFEASIBLE  pr    1.17e+05    3.83e+05      18.791
      59      22       1    2.34e+05       1.17e+05    3.83e+05      18.954
      60      23         INFEASIBLE  pr    1.17e+05    3.83e+05      19.645
      61      22         INFEASIBLE  pr    1.17e+05    3.83e+05      20.191
      62      21       2    1.73e+05       1.17e+05    3.83e+05      20.552
      63      22       3    1.17e+05       1.17e+05    3.83e+05      20.605
      64      23       5    1.17e+05       1.17e+05    3.83e+05      20.663
      65      24       4    1.17e+05       1.17e+05    3.83e+05      20.713
      66      25       3    2.04e+05       1.17e+05    3.83e+05      20.778
      67      26       2    2.34e+05       1.17e+05    3.83e+05      21.195
      68      27       1    2.34e+05       1.17e+05    3.83e+05      21.283
      69      28            6.87e+05 pr    1.17e+05    3.83e+05      21.460
      70      27         INFEASIBLE  pr    1.17e+05    3.83e+05      22.065
      71      26       1    2.34e+05       1.17e+05    3.83e+05      22.197
      72      27       4    1.17e+05       1.17e+05    3.83e+05      22.296
      73      28       3    2.08e+05       1.17e+05    3.83e+05      22.656
      74      29       5    1.17e+05       1.17e+05    3.83e+05      22.934
      75      30       4    2.34e+05       1.17e+05    3.83e+05      23.133
      76      31       3    3.47e+05       1.17e+05    3.83e+05      23.970
      77      32       2    3.47e+05       1.17e+05    3.83e+05      24.010
      78      33            3.85e+05 pr    1.17e+05    3.83e+05      24.137
      79      32       1    3.54e+05       1.17e+05    3.83e+05      24.185
      80      33         INFEASIBLE  pr    1.17e+05    3.83e+05      24.587
*     81      32       0    3.65e+05  f    1.17e+05    3.65e+05      24.658
      82      31       2    3.47e+05       1.17e+05    3.65e+05      24.727
      83      32         INFEASIBLE  pr    1.17e+05    3.65e+05      25.231
      84      31       1    3.54e+05       1.17e+05    3.65e+05      26.718
      85      32            4.29e+05 pr    1.17e+05    3.65e+05      26.783
      86      31            3.65e+05 pr    1.17e+05    3.65e+05      26.824
      87      30       1    3.54e+05       1.17e+05    3.65e+05      26.865
      88      31       2    2.34e+05       1.17e+05    3.65e+05      27.010
      89      32       1    2.34e+05       1.17e+05    3.65e+05      27.388
      90      33         INFEASIBLE  pr    1.17e+05    3.65e+05      27.642
      91      32            4.18e+05 pr    1.17e+05    3.65e+05      28.313
      92      31       1    2.34e+05       1.17e+05    3.65e+05      28.615
      93      32         FAILED -400       1.17e+05    3.65e+05      39.874
      94      33         INFEASIBLE  pr    1.17e+05    3.65e+05      40.412
      95      32         INFEASIBLE  pr    1.17e+05    3.65e+05      40.931
      96      31         INFEASIBLE  pr    1.17e+05    3.65e+05      41.375
      97      30         INFEASIBLE  pr    1.17e+05    3.65e+05      41.842
      98      29            4.29e+05 pr    1.17e+05    3.65e+05      41.924
      99      28            3.65e+05 pr    1.17e+05    3.65e+05      41.951
     100      27         INFEASIBLE  pr    1.17e+05    3.65e+05      42.099
     101      26       2    2.67e+05       1.17e+05    3.65e+05      42.154
     102      27       1    2.67e+05       1.17e+05    3.65e+05      42.193
     103      28            4.22e+05 pr    1.17e+05    3.65e+05      42.378
*    104      27       0    3.52e+05  f    1.17e+05    3.52e+05      43.122
     105      26       1    2.67e+05       1.17e+05    3.52e+05      43.790
     106      27       4    1.17e+05       1.17e+05    3.52e+05      43.829
     107      28       3    1.17e+05       1.17e+05    3.52e+05      43.893
     108      29       2    2.34e+05       1.17e+05    3.52e+05      44.213
     109      30         INFEASIBLE  pr    1.17e+05    3.52e+05      45.030
     110      29         INFEASIBLE  pr    1.17e+05    3.52e+05      47.533
     111      28         INFEASIBLE  pr    1.17e+05    3.52e+05      47.935
     112      27       3    1.17e+05       1.17e+05    3.52e+05      48.003
     113      28       2    2.06e+05       1.17e+05    3.52e+05      48.082
     114      29            4.44e+05 pr    1.17e+05    3.52e+05      48.154
     115      28       1    2.06e+05       1.17e+05    3.52e+05      48.901
     116      29            3.99e+05 pr    1.17e+05    3.52e+05      48.943
     117      28         INFEASIBLE  pr    1.17e+05    3.52e+05      49.862
     118      27         INFEASIBLE  pr    1.17e+05    3.52e+05      50.499
     119      26            3.65e+05 pr    1.17e+05    3.52e+05      50.623
     120      25            3.99e+05 pr    1.17e+05    3.52e+05      50.686
     121      24            3.56e+05 pr    1.17e+05    3.52e+05      51.063
     122      23       3    1.98e+05       1.17e+05    3.52e+05      51.384
     123      24       2    2.85e+05       1.17e+05    3.52e+05      51.592
     124      25       1    3.18e+05       1.17e+05    3.52e+05      51.656
     125      26         INFEASIBLE  pr    1.17e+05    3.52e+05      52.125
     126      25            5.55e+05 pr    1.17e+05    3.52e+05      52.764
     127      24       1    2.93e+05       1.17e+05    3.52e+05      52.801
     128      25       4    2.05e+05       1.17e+05    3.52e+05      53.165
     129      26       3    2.34e+05       1.17e+05    3.52e+05      53.254
     130      27       2    2.34e+05       1.17e+05    3.52e+05      53.647
     131      28       1    2.34e+05       1.17e+05    3.52e+05      53.917
     132      29         INFEASIBLE  pr    1.17e+05    3.52e+05      54.162
     133      28            6.51e+05 pr    1.17e+05    3.52e+05      54.720
     134      27       1    2.34e+05       1.17e+05    3.52e+05      54.854
     135      28         INFEASIBLE  pr    1.17e+05    3.52e+05      55.349
     136      27         INFEASIBLE  pr    1.17e+05    3.52e+05      55.825
     137      26         INFEASIBLE  pr    1.17e+05    3.52e+05      56.125
     138      25       2    2.34e+05       1.17e+05    3.52e+05      56.190
     139      26       2    2.34e+05       1.17e+05    3.52e+05      56.310
     140      27         INFEASIBLE  pr    1.17e+05    3.52e+05      56.740
     141      26       1    2.34e+05       1.17e+05    3.52e+05      57.193
     142      27            4.27e+05 pr    1.17e+05    3.52e+05      57.800
     143      26            4.13e+05 pr    1.17e+05    3.52e+05      58.482
     144      25       1    2.34e+05       1.17e+05    3.52e+05      58.599
     145      26         INFEASIBLE  pr    1.17e+05    3.52e+05      59.115
     146      25         INFEASIBLE  pr    1.17e+05    3.52e+05      59.625
     147      24       1    2.34e+05       1.17e+05    3.52e+05      59.890
     148      25       2    1.73e+05       1.17e+05    3.52e+05      65.401
     149      26       3    2.34e+05       1.17e+05    3.52e+05      66.022
     150      27         INFEASIBLE  pr    1.17e+05    3.52e+05      66.556
     151      26       2    1.73e+05       1.17e+05    3.52e+05      67.574
     152      27       1    2.34e+05       1.17e+05    3.52e+05      67.895
     153      28            4.09e+05 pr    1.17e+05    3.52e+05      68.622
     154      27         INFEASIBLE  pr    1.17e+05    3.52e+05      68.975
     155      26       1    2.06e+05       1.17e+05    3.52e+05      69.181
     156      27       3    1.73e+05       1.17e+05    3.52e+05      69.902
     157      28       5    1.17e+05       1.17e+05    3.52e+05      69.981
     158      29       4    1.73e+05       1.17e+05    3.52e+05      70.588
     159      30       3    1.73e+05       1.17e+05    3.52e+05      70.923
     160      31       2    1.73e+05       1.17e+05    3.52e+05      71.011
     161      32       1    2.34e+05       1.17e+05    3.52e+05      71.151
     162      33         INFEASIBLE  pr    1.17e+05    3.52e+05      71.458
     163      32            4.22e+05 pr    1.17e+05    3.52e+05      71.763
     164      31       1    2.05e+05       1.17e+05    3.52e+05      72.295
     165      32       4    1.73e+05       1.17e+05    3.52e+05      72.787
     166      33       4    2.34e+05       1.17e+05    3.52e+05      73.625
     167      34       3    2.34e+05       1.17e+05    3.52e+05      73.661
     168      35       2    2.34e+05       1.17e+05    3.52e+05      73.699
     169      36       1    2.34e+05       1.17e+05    3.52e+05      74.429
     170      37         INFEASIBLE  pr    1.17e+05    3.52e+05      75.009
     171      36         INFEASIBLE  pr    1.17e+05    3.52e+05      75.318
     172      35       1    2.34e+05       1.17e+05    3.52e+05      75.389
     173      36       4    2.34e+05       1.17e+05    3.52e+05      76.589
     174      37         INFEASIBLE  pr    1.73e+05    3.52e+05      77.029
     175      36       3    2.34e+05       1.73e+05    3.52e+05      77.066
     176      37       2    2.34e+05       1.73e+05    3.52e+05      77.162
     177      38            3.85e+05 pr    1.73e+05    3.52e+05      77.762
     178      37         INFEASIBLE  pr    1.73e+05    3.52e+05      78.281
     179      36       2    2.34e+05       1.73e+05    3.52e+05      78.539
     180      37            3.85e+05 pr    1.73e+05    3.52e+05      78.661
     181      36            3.56e+05 pr    1.73e+05    3.52e+05      79.859
     182      35         INFEASIBLE  pr    1.73e+05    3.52e+05      80.292
     183      34       3    2.06e+05       1.73e+05    3.52e+05      80.391
     184      35         INFEASIBLE  pr    1.73e+05    3.52e+05      81.060
     185      34       2    3.44e+05       1.73e+05    3.52e+05      81.144
     186      35            3.56e+05 pr    1.73e+05    3.52e+05      81.244
     187      34       1    3.51e+05       1.73e+05    3.52e+05      81.277
     188      35            3.65e+05 pr    1.73e+05    3.52e+05      81.343
     189      34            3.58e+05 pr    1.73e+05    3.52e+05      81.400
     190      33         INFEASIBLE  pr    1.73e+05    3.52e+05      81.838
     191      32         INFEASIBLE  pr    1.73e+05    3.52e+05      82.267
     192      31            4.24e+05 pr    1.73e+05    3.52e+05      83.478
     193      30       2    2.34e+05       1.73e+05    3.52e+05      83.544
     194      31       1    2.67e+05       1.73e+05    3.52e+05      83.690
     195      32            4.24e+05 pr    1.73e+05    3.52e+05      83.746
     196      31            3.83e+05 pr    1.73e+05    3.52e+05      84.728
     197      30       1    2.67e+05       1.73e+05    3.52e+05      84.967
     198      31            4.16e+05 pr    1.73e+05    3.52e+05      85.008
     199      30            3.80e+05 pr    1.73e+05    3.52e+05      85.387
     200      29         INFEASIBLE  pr    1.73e+05    3.52e+05      85.857
     201      28       3    2.34e+05       1.73e+05    3.52e+05      85.966
     202      29         INFEASIBLE  pr    1.73e+05    3.52e+05      86.428
     203      28       2    1.73e+05       1.73e+05    3.52e+05      86.641
     204      29       1    2.34e+05       1.73e+05    3.52e+05      87.660
     205      30            3.99e+05 pr    1.73e+05    3.52e+05      88.435
     206      29            3.52e+05 pr    1.73e+05    3.52e+05      90.280
     207      28       1    2.06e+05       1.73e+05    3.52e+05      90.389
     208      29       2    1.73e+05       1.73e+05    3.52e+05      91.199
     209      30       3    1.73e+05       1.73e+05    3.52e+05      91.275
     210      31       2    1.73e+05       1.73e+05    3.52e+05      91.332
     211      32       1    3.42e+05       1.73e+05    3.52e+05      91.684
     212      33            3.99e+05 pr    1.73e+05    3.52e+05      92.009
*    213      32       0    3.52e+05  f    1.73e+05    3.52e+05      92.078
     214      31       1    2.93e+05       1.73e+05    3.52e+05      93.388
     215      32       2    1.73e+05       1.73e+05    3.52e+05      93.427
     216      33       1    2.67e+05       1.73e+05    3.52e+05      93.476
     217      34            3.52e+05 pr    1.73e+05    3.52e+05      93.813
     218      33            3.65e+05 pr    1.73e+05    3.52e+05      94.224
     219      32         INFEASIBLE  pr    1.73e+05    3.52e+05      94.782
*    220      31       0    3.51e+05  f    1.73e+05    3.51e+05      94.844
     221      30            3.65e+05 pr    1.73e+05    3.51e+05      95.261
     222      29            3.85e+05 pr    1.73e+05    3.51e+05      95.324
     223      28         INFEASIBLE  pr    1.73e+05    3.51e+05      95.842
     224      27            4.44e+05 pr    1.73e+05    3.51e+05      96.056
     225      26            3.65e+05 pr    1.73e+05    3.51e+05      97.587
     226      25         INFEASIBLE  pr    1.73e+05    3.51e+05     100.024
     227      24       3    1.73e+05       1.73e+05    3.51e+05     100.134
     228      25       2    1.73e+05       1.73e+05    3.51e+05     100.346
     229      26       1    2.34e+05       1.73e+05    3.51e+05     100.470
     230      27         INFEASIBLE  pr    1.73e+05    3.51e+05     101.243
     231      26         INFEASIBLE  pr    1.73e+05    3.51e+05     101.711
     232      25       1    2.06e+05       1.73e+05    3.51e+05     101.892
     233      26       3    1.73e+05       1.73e+05    3.51e+05     101.960
     234      27       2    1.73e+05       1.73e+05    3.51e+05     102.015
     235      28       2    1.73e+05       1.73e+05    3.51e+05     102.425
     236      29            4.07e+05 pr    1.73e+05    3.51e+05     102.505
     237      28         INFEASIBLE  pr    1.73e+05    3.51e+05     102.836
     238      27         FAILED -400       1.73e+05    3.51e+05     111.292
     239      28            4.29e+05 pr    1.73e+05    3.51e+05     111.425
     240      27         INFEASIBLE  pr    1.73e+05    3.51e+05     111.771
     241      26       1    2.34e+05       1.73e+05    3.51e+05     111.996
     242      27       2    1.73e+05       1.73e+05    3.51e+05     112.237
     243      28       1    3.51e+05       1.73e+05    3.51e+05     112.275
     244      29            3.65e+05 pr    1.73e+05    3.51e+05     112.306
     245      28            3.58e+05 pr    1.73e+05    3.51e+05     112.337
     246      27         INFEASIBLE  pr    1.73e+05    3.51e+05     112.889
     247      26            3.65e+05 pr    1.73e+05    3.51e+05     113.587
     248      25         INFEASIBLE  pr    1.73e+05    3.51e+05     113.929
     249      24            4.36e+05 pr    1.73e+05    3.51e+05     114.088
     250      23         INFEASIBLE  pr    1.73e+05    3.51e+05     114.337
     251      22            3.94e+05 pr    1.73e+05    3.51e+05     114.377
     252      21            3.65e+05 pr    1.73e+05    3.51e+05     115.304
     253      20       2    1.73e+05       1.73e+05    3.51e+05     115.366
     254      21       1    3.18e+05       1.73e+05    3.51e+05     115.680
     255      22         INFEASIBLE  pr    1.73e+05    3.51e+05     115.945
     256      21            4.44e+05 pr    1.73e+05    3.51e+05     115.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.51263567389958e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   5.06e-01 (50.62%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     116.04178 (    84.043 CPU time)
Time spent in evaluations (secs)    =       5.21667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.32     37757
   nlp_gf_jg          1.1         1.48     27802
  nlp_hess_l        0.978         1.36     27452
      solver           84          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2270
    1.0000         0    0.2050
         0    1.0000    0.2050
         0         0    0.5630

Removed Variables within Vanished Phases
===================================================
 
