====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.304
       2       1       7    1.17e+05     -1.80e+308                   1.364
       3       2       6    1.17e+05     -1.80e+308                   1.440
       4       3       5    1.17e+05     -1.80e+308                   1.482
       5       4       4    1.17e+05     -1.80e+308                   1.510
       6       5       3    1.17e+05     -1.80e+308                   1.562
       7       6       2    1.17e+05     -1.80e+308                   1.627
       8       7         INFEASIBLE  pr  -1.80e+308                   1.840
       9       6       1    5.04e+05     -1.80e+308                   1.904
      10       7         INFEASIBLE  pr  -1.80e+308                   2.346
      11       6         FAILED -400     -1.80e+308                  13.055
      12       5       2    1.17e+05     -1.80e+308                  13.103
      13       6       7    1.17e+05       1.17e+05                  13.218
      14       7       6    1.17e+05       1.17e+05                  13.287
      15       8       5    1.17e+05       1.17e+05                  14.123
      16       9       4    1.17e+05       1.17e+05                  14.172
      17      10       3    1.90e+05       1.17e+05                  15.485
      18      11       2    1.90e+05       1.17e+05                  15.552
      19      12         INFEASIBLE  pr    1.17e+05                  16.019
      20      11       1    4.26e+05       1.17e+05                  16.295
*     21      12       0    5.58e+05  f    1.17e+05    5.58e+05      16.448
      22      11            5.61e+05 pr    1.17e+05    5.58e+05      16.524
      23      10       2    1.90e+05       1.17e+05    5.58e+05      17.432
      24      11       5    1.17e+05       1.17e+05    5.58e+05      17.756
      25      12       4    1.17e+05       1.17e+05    5.58e+05      17.786
      26      13       3    1.17e+05       1.17e+05    5.58e+05      17.838
      27      14       2    1.17e+05       1.17e+05    5.58e+05      17.920
      28      15         INFEASIBLE  pr    1.17e+05    5.58e+05      18.360
      29      14         INFEASIBLE  pr    1.17e+05    5.58e+05      18.842
      30      13       2    1.17e+05       1.17e+05    5.58e+05      18.893
      31      14       1    2.36e+05       1.17e+05    5.58e+05      19.346
      32      15         INFEASIBLE  pr    1.17e+05    5.58e+05      19.828
      33      14         INFEASIBLE  pr    1.17e+05    5.58e+05      20.276
      34      13         INFEASIBLE  pr    1.17e+05    5.58e+05      20.687
      35      12       3    1.17e+05       1.17e+05    5.58e+05      20.717
      36      13       5    1.17e+05       1.17e+05    5.58e+05      20.769
      37      14       4    2.34e+05       1.17e+05    5.58e+05      21.435
      38      15         FAILED -400       1.17e+05    5.58e+05      31.745
      39      16         INFEASIBLE  pr    1.17e+05    5.58e+05      32.182
      40      15       2    2.30e+05       1.17e+05    5.58e+05      32.863
      41      16       1    2.38e+05       1.17e+05    5.58e+05      33.094
      42      17            5.61e+05 pr    1.17e+05    5.58e+05      33.172
      43      16         INFEASIBLE  pr    1.17e+05    5.58e+05      33.510
      44      15       1    2.33e+05       1.17e+05    5.58e+05      33.564
      45      16         INFEASIBLE  pr    1.17e+05    5.58e+05      35.158
      46      15            6.13e+05 pr    1.17e+05    5.58e+05      35.952
*     47      14       0    5.06e+05  f    1.17e+05    5.06e+05      36.302
      48      13       3    2.34e+05       1.17e+05    5.06e+05      36.903
      49      14       4    1.17e+05       1.17e+05    5.06e+05      38.971
      50      15         INFEASIBLE  pr    1.17e+05    5.06e+05      39.715
      51      14         INFEASIBLE  pr    1.17e+05    5.06e+05      40.251
      52      13       2    1.90e+05       1.17e+05    5.06e+05      40.304
      53      14       1    4.04e+05       1.17e+05    5.06e+05      40.610
      54      15            5.46e+05 pr    1.17e+05    5.06e+05      40.643
      55      14            5.26e+05 pr    1.17e+05    5.06e+05      40.775
      56      13         FAILED -400       1.17e+05    5.06e+05      51.352
      57      14            5.44e+05 pr    1.17e+05    5.06e+05      51.858
      58      13            5.61e+05 pr    1.17e+05    5.06e+05      51.960
      59      12       2    1.90e+05       1.17e+05    5.06e+05      52.277
      60      13       3    1.17e+05       1.17e+05    5.06e+05      52.369
      61      14       1    2.38e+05       1.17e+05    5.06e+05      52.736
      62      15         INFEASIBLE  pr    1.17e+05    5.06e+05      52.849
      63      14            5.47e+05 pr    1.17e+05    5.06e+05      53.488
      64      13         INFEASIBLE  pr    1.17e+05    5.06e+05      53.945
      65      12       2    1.90e+05       1.17e+05    5.06e+05      54.359
      66      13       1    2.36e+05       1.17e+05    5.06e+05      54.616
      67      14         INFEASIBLE  pr    1.17e+05    5.06e+05      54.837
      68      13         INFEASIBLE  pr    1.17e+05    5.06e+05      55.310
      69      12       1    3.80e+05       1.17e+05    5.06e+05      55.978
      70      13         INFEASIBLE  pr    1.17e+05    5.06e+05      56.430
      71      12            5.26e+05 pr    1.17e+05    5.06e+05      56.463
      72      11         INFEASIBLE  pr    1.17e+05    5.06e+05      56.867
      73      10       1    4.26e+05       1.17e+05    5.06e+05      57.285
      74      11            5.58e+05 pr    1.17e+05    5.06e+05      57.317
*     75      10       0    5.02e+05  f    1.17e+05    5.02e+05      57.530
      76       9         INFEASIBLE  pr    1.17e+05    5.02e+05      58.180
      77       8       2    2.36e+05       1.17e+05    5.02e+05      58.616
      78       9         FAILED -400       1.17e+05    5.02e+05      69.036
      79      10            5.52e+05 pr    1.17e+05    5.02e+05      69.614
      80       9            5.12e+05 pr    1.17e+05    5.02e+05      70.003
      81       8       1    2.36e+05       1.17e+05    5.02e+05      70.427
      82       9       6    3.80e+05       1.17e+05    5.02e+05      70.505
      83      10         INFEASIBLE  pr    1.17e+05    5.02e+05      70.788
      84       9       5    3.81e+05       1.17e+05    5.02e+05      71.073
      85      10       4    1.17e+05       1.17e+05    5.02e+05      71.803
      86      11       3    1.17e+05       1.17e+05    5.02e+05      71.853
      87      12       2    3.81e+05       1.17e+05    5.02e+05      72.506
      88      13       1    3.81e+05       1.17e+05    5.02e+05      72.566
      89      14            5.26e+05 pr    1.17e+05    5.02e+05      72.600
      90      13            5.70e+05 pr    1.17e+05    5.02e+05      73.065
      91      12         INFEASIBLE  pr    1.17e+05    5.02e+05      73.725
      92      11       2    1.90e+05       1.17e+05    5.02e+05      73.984
      93      12       3    1.17e+05       1.17e+05    5.02e+05      74.033
      94      13       2    1.17e+05       1.17e+05    5.02e+05      74.092
      95      14       1    2.38e+05       1.17e+05    5.02e+05      75.098
      96      15            5.26e+05 pr    1.17e+05    5.02e+05      75.246
      97      14         INFEASIBLE  pr    1.17e+05    5.02e+05      75.600
      98      13            5.11e+05 pr    1.17e+05    5.02e+05      77.440
      99      12       2    1.17e+05       1.17e+05    5.02e+05      77.491
     100      13       1    3.81e+05       1.17e+05    5.02e+05      77.656
     101      14            5.16e+05 pr    1.17e+05    5.02e+05      77.860
     102      13            5.16e+05 pr    1.17e+05    5.02e+05      78.176
     103      12            5.16e+05 pr    1.17e+05    5.02e+05      78.344
     104      11       1    4.87e+05       1.17e+05    5.02e+05      78.582
     105      12            6.13e+05 pr    1.17e+05    5.02e+05      78.640
*    106      11       0    4.87e+05  f    1.17e+05    4.87e+05      78.693
     107      10         INFEASIBLE  pr    1.17e+05    4.87e+05      79.500
     108       9         INFEASIBLE  pr    1.17e+05    4.87e+05      80.002
     109       8            5.57e+05 pr    1.17e+05    4.87e+05      80.371
     110       7         INFEASIBLE  pr    1.17e+05    4.87e+05      81.069
     111       6         INFEASIBLE  pr    1.17e+05    4.87e+05      81.794
     112       5       4    1.17e+05       1.17e+05    4.87e+05      81.843
     113       6       3    1.17e+05       1.17e+05    4.87e+05      81.874
     114       7       2    2.30e+05       1.17e+05    4.87e+05      91.524
     115       8         INFEASIBLE  pr    1.17e+05    4.87e+05      91.898
     116       7       1    4.43e+05       1.17e+05    4.87e+05      92.054
     117       8         INFEASIBLE  pr    1.17e+05    4.87e+05      92.590
     118       7            5.06e+05 pr    1.17e+05    4.87e+05      92.618
     119       6         INFEASIBLE  pr    1.17e+05    4.87e+05      92.966
     120       5       3    1.17e+05       1.17e+05    4.87e+05      92.999
     121       6       2    3.81e+05       1.17e+05    4.87e+05      93.651
     122       7       1    4.87e+05       1.17e+05    4.87e+05      94.044
     123       8            5.52e+05 pr    1.17e+05    4.87e+05      94.077
     124       7            4.87e+05 pr    1.17e+05    4.87e+05      94.103
     125       6            5.09e+05 pr    1.17e+05    4.87e+05      94.197
     126       5       2    3.78e+05       1.17e+05    4.87e+05      94.555
     127       6       6    1.17e+05       1.17e+05    4.87e+05      95.257
     128       7       5    1.17e+05       1.17e+05    4.87e+05      95.762
     129       8       4    1.17e+05       1.17e+05    4.87e+05      96.428
     130       9       3    1.17e+05       1.17e+05    4.87e+05      96.533
     131      10       2    1.90e+05       1.17e+05    4.87e+05      98.129
     132      11       1    2.36e+05       1.17e+05    4.87e+05      98.274
     133      12         INFEASIBLE  pr    1.17e+05    4.87e+05      99.153
     134      11            5.60e+05 pr    1.17e+05    4.87e+05      99.481
     135      10       1    3.80e+05       1.17e+05    4.87e+05     100.511
     136      11       5    1.17e+05       1.17e+05    4.87e+05     100.555
     137      12       4    1.17e+05       1.17e+05    4.87e+05     101.683
     138      13       3    1.17e+05       1.17e+05    4.87e+05     101.766
     139      14       2    1.17e+05       1.17e+05    4.87e+05     101.814
     140      15            5.93e+05 pr    1.17e+05    4.87e+05     104.662
     141      14            5.11e+05 pr    1.17e+05    4.87e+05     107.618
     142      13       2    1.17e+05       1.17e+05    4.87e+05     107.644
     143      14       1    3.80e+05       1.17e+05    4.87e+05     107.786
     144      15            5.04e+05 pr    1.17e+05    4.87e+05     108.627
     145      14         INFEASIBLE  pr    1.17e+05    4.87e+05     109.300
     146      13         INFEASIBLE  pr    1.17e+05    4.87e+05     109.757
     147      12       3    1.17e+05       1.17e+05    4.87e+05     109.789
     148      13       2    1.90e+05       1.17e+05    4.87e+05     110.938
     149      14            5.11e+05 pr    1.17e+05    4.87e+05     111.558
     150      13         INFEASIBLE  pr    1.17e+05    4.87e+05     112.021
     151      12         INFEASIBLE  pr    1.17e+05    4.87e+05     113.034
     152      11       4    1.17e+05       1.17e+05    4.87e+05     113.185
     153      12       3    1.89e+05       1.17e+05    4.87e+05     113.383
     154      13       2    3.45e+05       1.17e+05    4.87e+05     113.608
     155      14       1    4.23e+05       1.17e+05    4.87e+05     113.641
     156      15            5.02e+05 pr    1.17e+05    4.87e+05     113.678
     157      14            5.16e+05 pr    1.17e+05    4.87e+05     113.885
     158      13            5.05e+05 pr    1.17e+05    4.87e+05     114.235
     159      12         INFEASIBLE  pr    1.17e+05    4.87e+05     114.573
     160      11         INFEASIBLE  pr    1.17e+05    4.87e+05     114.858
     161      10            5.26e+05 pr    1.17e+05    4.87e+05     115.175
     162       9            5.61e+05 pr    1.17e+05    4.87e+05     116.227
     163       8       2    4.26e+05       1.17e+05    4.87e+05     116.539
     164       9       3    1.17e+05       1.17e+05    4.87e+05     116.590
     165      10       4    1.17e+05       1.17e+05    4.87e+05     116.656
     166      11       3    1.17e+05       1.17e+05    4.87e+05     116.721
     167      12       2    2.30e+05       1.17e+05    4.87e+05     116.907
     168      13       1    2.38e+05       1.17e+05    4.87e+05     116.961
     169      14         INFEASIBLE  pr    1.17e+05    4.87e+05     117.338
     170      13         INFEASIBLE  pr    1.17e+05    4.87e+05     117.944
     171      12       1    2.33e+05       1.17e+05    4.87e+05     117.996
     172      13       3    1.17e+05       1.17e+05    4.87e+05     118.063
     173      14         INFEASIBLE  pr    1.17e+05    4.87e+05     118.689
     174      13       2    2.38e+05       1.17e+05    4.87e+05     119.039
     175      14       1    2.38e+05       1.17e+05    4.87e+05     119.130
     176      15            5.10e+05 pr    1.17e+05    4.87e+05     119.224
     177      14         INFEASIBLE  pr    1.17e+05    4.87e+05     119.753
     178      13       1    2.38e+05       1.17e+05    4.87e+05     119.816
     179      14         INFEASIBLE  pr    1.17e+05    4.87e+05     120.212
     180      13            5.76e+05 pr    1.17e+05    4.87e+05     120.280
     181      12         INFEASIBLE  pr    1.17e+05    4.87e+05     120.617
     182      11            5.61e+05 pr    1.17e+05    4.87e+05     120.685
     183      10         INFEASIBLE  pr    1.17e+05    4.87e+05     121.068
     184       9       2    1.90e+05       1.17e+05    4.87e+05     121.384
     185      10            5.00e+05 pr    1.17e+05    4.87e+05     122.369
     186       9         INFEASIBLE  pr    1.17e+05    4.87e+05     122.786
     187       8         INFEASIBLE  pr    1.17e+05    4.87e+05     123.520
     188       7       1    4.26e+05       1.17e+05    4.87e+05     123.569
     189       8            5.58e+05 pr    1.17e+05    4.87e+05     123.633
     190       7            5.02e+05 pr    1.17e+05    4.87e+05     124.128
     191       6       1    4.26e+05       1.17e+05    4.87e+05     124.163
     192       7         INFEASIBLE  pr    1.17e+05    4.87e+05     124.624
     193       6            5.41e+05 pr    1.17e+05    4.87e+05     125.092
     194       5            5.61e+05 pr    1.17e+05    4.87e+05     125.217
     195       4       4    1.17e+05       1.17e+05    4.87e+05     125.376
     196       5       3    1.89e+05       1.17e+05    4.87e+05     125.650
     197       6       2    1.90e+05       1.17e+05    4.87e+05     125.778
     198       7       1    4.18e+05       1.17e+05    4.87e+05     126.029
     199       8            5.44e+05 pr    1.17e+05    4.87e+05     126.057
     200       7            5.61e+05 pr    1.17e+05    4.87e+05     126.752
     201       6         INFEASIBLE  pr    1.17e+05    4.87e+05     127.263
     202       5       2    1.90e+05       1.17e+05    4.87e+05     127.334
     203       6         INFEASIBLE  pr    1.90e+05    4.87e+05     127.764
     204       5         INFEASIBLE  pr    1.90e+05    4.87e+05     128.202
     205       4         INFEASIBLE  pr    1.90e+05    4.87e+05     128.744
     206       3       1    4.34e+05       1.90e+05    4.87e+05     129.168
     207       4            6.28e+05 pr    1.90e+05    4.87e+05     129.209
     208       3            5.16e+05 pr    1.90e+05    4.87e+05     129.359
     209       2            5.34e+05 pr    1.90e+05    4.87e+05     129.439
     210       1            5.34e+05 pr    1.90e+05    4.87e+05     129.616
     211       0       1    4.26e+05       4.26e+05    4.87e+05     130.490
     212       1            5.60e+05 pr    4.26e+05    4.87e+05     130.771
     213       0            5.61e+05 pr    4.87e+05    4.87e+05     131.211

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956692825e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      217
Total program time (secs)           =     131.29062 (    96.966 CPU time)
Time spent in evaluations (secs)    =       6.20142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.57     42234
   nlp_gf_jg         1.28         1.72     32906
  nlp_hess_l         1.14         1.58     32637
      solver           97          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
