====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.863
       2       1         INFEASIBLE  pr  -1.80e+308                   2.767
       3       0       7    1.17e+05       1.17e+05                   2.864
       4       1       6    1.17e+05       1.17e+05                   2.923
       5       2       5    1.17e+05       1.17e+05                   2.972
       6       3       4    1.17e+05       1.17e+05                   3.028
       7       4       3    1.17e+05       1.17e+05                   3.068
       8       5       2    1.17e+05       1.17e+05                   3.108
       9       6       1    4.00e+05       1.17e+05                   3.223
      10       7         INFEASIBLE  pr    1.17e+05                   3.464
*     11       6       0    7.60e+05  f    1.17e+05    7.60e+05       3.866
      12       5       1    7.43e+05       1.17e+05    7.60e+05       4.889
      13       6       5    1.17e+05       1.17e+05    7.60e+05       5.049
      14       7       4    1.17e+05       1.17e+05    7.60e+05       5.129
      15       8       3    3.81e+05       1.17e+05    7.60e+05       5.778
      16       9         INFEASIBLE  pr    1.17e+05    7.60e+05       6.520
      17       8       2    6.28e+05       1.17e+05    7.60e+05       6.793
      18       9       1    6.33e+05       1.17e+05    7.60e+05       6.831
      19      10         INFEASIBLE  pr    1.17e+05    7.60e+05       7.049
      20       9            7.89e+05 pr    1.17e+05    7.60e+05       7.120
      21       8            7.89e+05 pr    1.17e+05    7.60e+05       7.585
      22       7       3    7.43e+05       1.17e+05    7.60e+05       7.782
      23       8       2    1.17e+05       1.17e+05    7.60e+05       7.813
      24       9       1    4.05e+05       1.17e+05    7.60e+05       7.912
      25      10            7.69e+05 pr    1.17e+05    7.60e+05       8.410
      26       9         INFEASIBLE  pr    1.17e+05    7.60e+05       8.741
      27       8         INFEASIBLE  pr    1.17e+05    7.60e+05       9.108
      28       7         INFEASIBLE  pr    1.17e+05    7.60e+05       9.717
      29       6       2    7.41e+05       1.17e+05    7.60e+05      11.693
      30       7       1    7.41e+05       1.17e+05    7.60e+05      11.761
*     31       8       0    7.50e+05  f    1.17e+05    7.50e+05      12.188
*     32       7       0    7.42e+05  f    1.17e+05    7.42e+05      12.241
      33       6       1    7.41e+05       1.17e+05    7.42e+05      12.304
      34       7       3    1.17e+05       1.17e+05    7.42e+05      12.366
      35       8         INFEASIBLE  pr    1.17e+05    7.42e+05      12.996
      36       7         INFEASIBLE  pr    1.17e+05    7.42e+05      15.571
      37       6            7.50e+05 pr    1.17e+05    7.42e+05      15.879
      38       5            7.42e+05 pr    1.17e+05    7.42e+05      15.919
      39       4       4    1.17e+05       1.17e+05    7.42e+05      16.889
      40       5       3    1.17e+05       1.17e+05    7.42e+05      16.935
      41       6         INFEASIBLE  pr    1.17e+05    7.42e+05      17.510
      42       5         INFEASIBLE  pr    1.17e+05    7.42e+05      18.036
      43       4       3    1.17e+05       1.17e+05    7.42e+05      18.301
      44       5       2    4.02e+05       1.17e+05    7.42e+05      18.761
      45       6       1    4.02e+05       1.17e+05    7.42e+05      18.891
      46       7         INFEASIBLE  pr    1.17e+05    7.42e+05      19.367
      47       6         INFEASIBLE  pr    1.17e+05    7.42e+05      19.893
      48       5       1    4.02e+05       1.17e+05    7.42e+05      19.983
      49       6         INFEASIBLE  pr    1.17e+05    7.42e+05      20.335
      50       5            7.50e+05 pr    1.17e+05    7.42e+05      20.374
      51       4         INFEASIBLE  pr    1.17e+05    7.42e+05      20.655
      52       3       4    1.17e+05       1.17e+05    7.42e+05      21.390
      53       4       3    1.17e+05       1.17e+05    7.42e+05      21.551
      54       5         INFEASIBLE  pr    1.17e+05    7.42e+05      22.213
      55       4         INFEASIBLE  pr    1.17e+05    7.42e+05      22.543
      56       3       3    1.17e+05       1.17e+05    7.42e+05      22.594
      57       4       2    7.37e+05       1.17e+05    7.42e+05      23.001
      58       5       1    6.85e+05       1.17e+05    7.42e+05      23.132
      59       6         INFEASIBLE  pr    1.17e+05    7.42e+05      23.534
      60       5            7.46e+05 pr    1.17e+05    7.42e+05      23.629
      61       4         INFEASIBLE  pr    1.17e+05    7.42e+05      24.072
      62       3         INFEASIBLE  pr    1.17e+05    7.42e+05      24.717
      63       0       6    1.17e+05       1.17e+05    7.42e+05      24.903
      64       1       5    1.17e+05       1.17e+05    7.42e+05      25.167
      65       2       4    1.17e+05       1.17e+05    7.42e+05      25.284
      66       3         INFEASIBLE  pr    1.17e+05    7.42e+05      26.013
      67       2       3    5.85e+05       1.17e+05    7.42e+05      26.158
      68       3       2    6.33e+05       1.17e+05    7.42e+05      26.194
      69       4         INFEASIBLE  pr    1.17e+05    7.42e+05      26.490
      70       3            7.89e+05 pr    1.17e+05    7.42e+05      28.008
      71       2       2    7.41e+05       1.17e+05    7.42e+05      29.152
      72       3       4    1.17e+05       1.17e+05    7.42e+05      29.232
      73       4         INFEASIBLE  pr    1.17e+05    7.42e+05      29.822
      74       3         INFEASIBLE  pr    1.17e+05    7.42e+05      30.014
      75       2            7.50e+05 pr    1.17e+05    7.42e+05      30.059
      76       1            7.42e+05 pr    1.17e+05    7.42e+05      30.092
      77       0         INFEASIBLE  pr    7.42e+05    7.42e+05      30.525
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914376235e+05
Final integrality gap (abs / rel)   = -1.77e-03 /  -2.39e-09 (-0.00%)
# of nodes processed                =       77
# of subproblems processed          =       80
Total program time (secs)           =      30.54355 (    21.575 CPU time)
Time spent in evaluations (secs)    =       1.32780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.314        0.375      9828
   nlp_gf_jg        0.256        0.331      6533
  nlp_hess_l        0.227        0.313      6427
      solver         21.6         30.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.0439
    1.0000    1.0000    0.1481

Removed Variables within Vanished Phases
===================================================
 
