====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.950
       2       1       7    1.17e+05       1.17e+05                   1.019
       3       2       6    1.17e+05       1.17e+05                   1.072
       4       3       5    1.17e+05       1.17e+05                   1.108
       5       4       4    1.17e+05       1.17e+05                   1.150
       6       5       3    1.17e+05       1.17e+05                   1.185
       7       6       2    1.17e+05       1.17e+05                   1.203
       8       7       1    2.34e+05       1.17e+05                   1.264
       9       8         INFEASIBLE  pr    1.17e+05                   1.486
*     10       7       0    3.18e+05  f    1.17e+05    3.18e+05       1.561
      11       6       1    1.54e+05       1.17e+05    3.18e+05       1.641
      12       7       5    1.17e+05       1.17e+05    3.18e+05       1.683
      13       8       3    1.17e+05       1.17e+05    3.18e+05       1.716
      14       9       4    2.34e+05       1.17e+05    3.18e+05       2.374
      15      10       3    2.34e+05       1.17e+05    3.18e+05       2.488
      16      11       2    2.34e+05       1.17e+05    3.18e+05       2.539
      17      12       1    2.34e+05       1.17e+05    3.18e+05       2.651
*     18      13       0    3.16e+05  f    1.17e+05    3.16e+05       2.889
*     19      12       0    3.08e+05  f    1.17e+05    3.08e+05       3.970
      20      11       1    1.41e+05       1.17e+05    3.08e+05       4.057
      21      12         INFEASIBLE  pr    1.17e+05    3.08e+05       4.733
*     22      11       0    1.58e+05  f    1.17e+05    1.58e+05       4.929
*     23      10       0    1.58e+05  f    1.17e+05    1.58e+05       5.882
      24       7            2.34e+05 pr    1.17e+05    1.58e+05       6.003
      25       6       2    1.33e+05       1.17e+05    1.58e+05       6.313
      26       7            2.15e+05 pr    1.17e+05    1.58e+05       7.548
      27       6       1    1.33e+05       1.17e+05    1.58e+05       7.696
      28       7            2.54e+05 pr    1.17e+05    1.58e+05       8.592
      29       6         INFEASIBLE  pr    1.17e+05    1.58e+05       9.070
      30       5            3.15e+05 pr    1.17e+05    1.58e+05       9.101
*     31       4       0    1.58e+05  f    1.17e+05    1.58e+05       9.186
      32       3       2    1.17e+05       1.17e+05    1.58e+05       9.282
      33       4       6    1.17e+05       1.17e+05    1.58e+05       9.359
      34       5       4    1.17e+05       1.17e+05    1.58e+05       9.413
      35       6       7    1.17e+05       1.17e+05    1.58e+05       9.459
      36       7            2.34e+05 pr    1.17e+05    1.58e+05       9.500
      37       6       6    1.17e+05       1.17e+05    1.58e+05       9.674
      38       7       5    1.17e+05       1.17e+05    1.58e+05       9.713
      39       8       4    1.17e+05       1.17e+05    1.58e+05       9.762
      40       9       3    1.17e+05       1.17e+05    1.58e+05       9.804
      41      10            2.34e+05 pr    1.17e+05    1.58e+05       9.867
      42       9       2    1.33e+05       1.17e+05    1.58e+05      10.289
      43      10            2.34e+05 pr    1.17e+05    1.58e+05      11.037
      44       9       1    1.41e+05       1.17e+05    1.58e+05      11.515
      45      10            1.58e+05 pr    1.17e+05    1.58e+05      11.548
      46       9            1.58e+05 pr    1.17e+05    1.58e+05      12.109
      47       8       3    1.17e+05       1.17e+05    1.58e+05      12.184
      48       9       4    1.17e+05       1.17e+05    1.58e+05      12.250
      49      10       3    1.37e+05       1.17e+05    1.58e+05      12.625
      50      11            2.34e+05 pr    1.17e+05    1.58e+05      12.925
      51      10       2    1.37e+05       1.17e+05    1.58e+05      14.288
      52      11       1    1.54e+05       1.17e+05    1.58e+05      14.374
      53      12            1.58e+05 pr    1.17e+05    1.58e+05      14.451
*     54      11       0    1.54e+05  f    1.17e+05    1.54e+05      14.511
      55      10            1.54e+05 pr    1.17e+05    1.54e+05      14.608
      56       9       3    1.17e+05       1.17e+05    1.54e+05      15.655
      57      10       5    1.17e+05       1.17e+05    1.54e+05      15.882
      58      11       2    1.17e+05       1.17e+05    1.54e+05      15.933
      59      12       1    1.33e+05       1.17e+05    1.54e+05      16.018
      60      13            2.45e+05 pr    1.17e+05    1.54e+05      16.893
      61      12            2.45e+05 pr    1.17e+05    1.54e+05      17.954
      62      11         INFEASIBLE  pr    1.17e+05    1.54e+05      18.558
      63      10       4    1.17e+05       1.17e+05    1.54e+05      18.836
      64      11       3    1.17e+05       1.17e+05    1.54e+05      18.896
      65      12       2    1.17e+05       1.17e+05    1.54e+05      18.948
      66      13            2.34e+05 pr    1.17e+05    1.54e+05      18.982
      67      12       1    1.33e+05       1.17e+05    1.54e+05      19.506
      68      13            2.43e+05 pr    1.17e+05    1.54e+05      19.899
      69      12            1.58e+05 pr    1.17e+05    1.54e+05      20.623
      70      11       2    1.17e+05       1.17e+05    1.54e+05      20.724
      71      12       2    1.17e+05       1.17e+05    1.54e+05      20.874
      72      13       4    1.17e+05       1.17e+05    1.54e+05      21.093
      73      14       1    1.33e+05       1.17e+05    1.54e+05      21.204
      74      15            1.61e+05 pr    1.17e+05    1.54e+05      21.355
      75      14            1.58e+05 pr    1.17e+05    1.54e+05      22.093
      76      13       3    1.17e+05       1.17e+05    1.54e+05      22.131
      77      14            2.34e+05 pr    1.17e+05    1.54e+05      22.323
      78      13       2    1.17e+05       1.17e+05    1.54e+05      23.152
      79      14       1    1.33e+05       1.17e+05    1.54e+05      23.206
      80      15            2.43e+05 pr    1.17e+05    1.54e+05      24.453
      81      14            2.43e+05 pr    1.17e+05    1.54e+05      26.750
      82      13         INFEASIBLE  pr    1.17e+05    1.54e+05      27.333
      83      12       3    1.17e+05       1.17e+05    1.54e+05      27.371
      84      13       2    1.17e+05       1.17e+05    1.54e+05      27.403
      85      14       1    1.40e+05       1.17e+05    1.54e+05      27.449
      86      15            1.58e+05 pr    1.17e+05    1.54e+05      27.488
      87      14         INFEASIBLE  pr    1.17e+05    1.54e+05      28.154
      88      13       1    1.33e+05       1.17e+05    1.54e+05      28.348
      89      14       2    1.17e+05       1.17e+05    1.54e+05      28.381
      90      15            2.34e+05 pr    1.17e+05    1.54e+05      28.548
      91      14       1    1.33e+05       1.17e+05    1.54e+05      28.823
      92      15            2.45e+05 pr    1.17e+05    1.54e+05      29.172
      93      14         INFEASIBLE  pr    1.17e+05    1.54e+05      29.638
      94      13            1.55e+05 pr    1.17e+05    1.54e+05      29.697
      95      12         INFEASIBLE  pr    1.17e+05    1.54e+05      30.352
      96      11            1.54e+05 pr    1.17e+05    1.54e+05      30.611
      97      10       1    1.40e+05       1.17e+05    1.54e+05      30.823
      98      11            1.58e+05 pr    1.17e+05    1.54e+05      30.915
      99      10            1.58e+05 pr    1.17e+05    1.54e+05      31.021
     100       9       1    1.33e+05       1.17e+05    1.54e+05      31.118
     101      10       3    1.17e+05       1.17e+05    1.54e+05      31.187
     102      11       2    1.17e+05       1.17e+05    1.54e+05      31.234
     103      12            2.34e+05 pr    1.17e+05    1.54e+05      31.295
     104      11       1    1.33e+05       1.17e+05    1.54e+05      32.228
     105      12            2.43e+05 pr    1.17e+05    1.54e+05      32.555
     106      11            1.61e+05 pr    1.17e+05    1.54e+05      32.652
     107      10       2    1.17e+05       1.17e+05    1.54e+05      32.735
     108      11            1.54e+05 pr    1.17e+05    1.54e+05      35.378
     109      10            2.34e+05 pr    1.17e+05    1.54e+05      35.790
     110       9       1    1.33e+05       1.17e+05    1.54e+05      36.448
     111      10            1.61e+05 pr    1.17e+05    1.54e+05      37.225
     112       9            1.61e+05 pr    1.17e+05    1.54e+05      37.578
     113       8            1.58e+05 pr    1.17e+05    1.54e+05      37.741
     114       7            1.58e+05 pr    1.17e+05    1.54e+05      38.379
     115       6       2    1.37e+05       1.17e+05    1.54e+05      38.476
     116       7       1    1.41e+05       1.17e+05    1.54e+05      38.601
     117       8            1.58e+05 pr    1.17e+05    1.54e+05      38.680
     118       7            1.58e+05 pr    1.17e+05    1.54e+05      38.895
     119       6       1    1.39e+05       1.17e+05    1.54e+05      39.004
     120       7       2    1.37e+05       1.17e+05    1.54e+05      39.632
     121       8       6    1.17e+05       1.17e+05    1.54e+05      40.100
     122       9       5    1.17e+05       1.17e+05    1.54e+05      40.155
     123      10       4    1.17e+05       1.17e+05    1.54e+05      40.484
     124      11       3    1.17e+05       1.17e+05    1.54e+05      40.571
     125      12       2    1.17e+05       1.17e+05    1.54e+05      40.628
     126      13            2.34e+05 pr    1.17e+05    1.54e+05      41.022
     127      12         INFEASIBLE  pr    1.17e+05    1.54e+05      41.597
     128      11       2    1.17e+05       1.17e+05    1.54e+05      41.633
     129      12       5    1.17e+05       1.17e+05    1.54e+05      42.387
     130      13       3    1.17e+05       1.17e+05    1.54e+05      42.427
     131      14            2.34e+05 pr    1.17e+05    1.54e+05      43.159
     132      13       2    1.37e+05       1.17e+05    1.54e+05      43.738
     133      14            2.34e+05 pr    1.17e+05    1.54e+05      43.965
     134      13            2.34e+05 pr    1.17e+05    1.54e+05      44.379
     135      12       4    1.17e+05       1.17e+05    1.54e+05      44.506
     136      13       3    1.17e+05       1.17e+05    1.54e+05      44.550
     137      14       2    1.17e+05       1.17e+05    1.54e+05      44.814
     138      15       1    1.33e+05       1.17e+05    1.54e+05      44.922
     139      16            2.45e+05 pr    1.17e+05    1.54e+05      45.296
     140      15            1.58e+05 pr    1.17e+05    1.54e+05      45.548
     141      14            1.54e+05 pr    1.17e+05    1.54e+05      45.658
     142      13       2    1.17e+05       1.17e+05    1.54e+05      46.274
     143      14       3    1.17e+05       1.17e+05    1.54e+05      46.340
     144      15       2    1.17e+05       1.17e+05    1.54e+05      46.433
     145      16       1    1.33e+05       1.17e+05    1.54e+05      46.521
     146      17            2.45e+05 pr    1.17e+05    1.54e+05      46.683
     147      16         INFEASIBLE  pr    1.17e+05    1.54e+05      47.176
     148      15       1    1.33e+05       1.17e+05    1.54e+05      47.924
     149      16       2    1.17e+05       1.17e+05    1.54e+05      47.968
     150      17       5    1.17e+05       1.17e+05    1.54e+05      48.536
     151      18       4    1.17e+05       1.17e+05    1.54e+05      48.583
     152      19       3    1.37e+05       1.17e+05    1.54e+05      48.639
     153      20       2    1.37e+05       1.17e+05    1.54e+05      48.730
     154      21       1    1.54e+05       1.17e+05    1.54e+05      48.773
     155      22            3.18e+05 pr    1.17e+05    1.54e+05      48.801
     156      21            1.58e+05 pr    1.17e+05    1.54e+05      48.836
     157      20       1    1.54e+05       1.17e+05    1.54e+05      48.908
     158      21       4    1.17e+05       1.17e+05    1.54e+05      49.082
     159      22         INFEASIBLE  pr    1.17e+05    1.54e+05      49.782
     160      21       3    1.17e+05       1.17e+05    1.54e+05      49.852
     161      22            2.34e+05 pr    1.17e+05    1.54e+05      49.928
     162      21       2    1.33e+05       1.17e+05    1.54e+05      50.743
     163      22            2.34e+05 pr    1.17e+05    1.54e+05      50.865
     164      21            2.34e+05 pr    1.17e+05    1.54e+05      51.477
     165      20       3    1.17e+05       1.17e+05    1.54e+05      51.540
     166      21            2.34e+05 pr    1.17e+05    1.54e+05      52.049
     167      20       2    1.33e+05       1.17e+05    1.54e+05      53.755
     168      21       1    1.39e+05       1.17e+05    1.54e+05      53.919
     169      22            1.58e+05 pr    1.17e+05    1.54e+05      53.952
     170      21            1.55e+05 pr    1.17e+05    1.54e+05      54.008
     171      20       1    1.40e+05       1.17e+05    1.54e+05      54.150
     172      21       5    1.17e+05       1.17e+05    1.54e+05      54.931
     173      22       4    1.17e+05       1.17e+05    1.54e+05      55.011
     174      23       3    1.17e+05       1.17e+05    1.54e+05      55.050
     175      24       2    1.33e+05       1.17e+05    1.54e+05      55.512
     176      25       1    1.33e+05       1.17e+05    1.54e+05      57.341
     177      26            2.34e+05 pr    1.17e+05    1.54e+05      58.305
     178      25            1.55e+05 pr    1.17e+05    1.54e+05      58.566
     179      24       1    1.33e+05       1.17e+05    1.54e+05      58.667
     180      25       3    1.17e+05       1.17e+05    1.54e+05      58.726
     181      26       2    1.33e+05       1.17e+05    1.54e+05      58.792
     182      27       1    1.33e+05       1.17e+05    1.54e+05      58.922
     183      28            2.45e+05 pr    1.17e+05    1.54e+05      59.294
     184      27            1.55e+05 pr    1.17e+05    1.54e+05      59.460
     185      26       1    1.33e+05       1.17e+05    1.54e+05      59.537
     186      27         INFEASIBLE  pr    1.17e+05    1.54e+05      60.368
     187      26            1.61e+05 pr    1.17e+05    1.54e+05      60.575
     188      25         INFEASIBLE  pr    1.17e+05    1.54e+05      60.869
     189      24            1.55e+05 pr    1.17e+05    1.54e+05      61.022
     190      23         INFEASIBLE  pr    1.17e+05    1.54e+05      61.285
     191      22       2    1.33e+05       1.17e+05    1.54e+05      61.731
     192      23            2.34e+05 pr    1.17e+05    1.54e+05      61.829
     193      22       1    1.33e+05       1.17e+05    1.54e+05      61.909
     194      23            1.55e+05 pr    1.17e+05    1.54e+05      61.971
     195      22            2.45e+05 pr    1.17e+05    1.54e+05      62.243
     196      21       1    1.33e+05       1.17e+05    1.54e+05      62.313
     197      22       3    1.33e+05       1.17e+05    1.54e+05      62.943
     198      23            2.34e+05 pr    1.17e+05    1.54e+05      63.023
     199      22            2.34e+05 pr    1.17e+05    1.54e+05      63.357
     200      21            1.54e+05 pr    1.17e+05    1.54e+05      63.390
     201      20         INFEASIBLE  pr    1.17e+05    1.54e+05      63.586
     202      19       4    1.33e+05       1.17e+05    1.54e+05      68.773
     203      20            2.34e+05 pr    1.17e+05    1.54e+05      69.134
     204      19            2.34e+05 pr    1.17e+05    1.54e+05      72.037
     205      18       4    1.37e+05       1.17e+05    1.54e+05      76.059
     206      19       4    1.37e+05       1.17e+05    1.54e+05      76.180
     207      20       1    1.33e+05       1.17e+05    1.54e+05      76.246
     208      21            2.45e+05 pr    1.17e+05    1.54e+05      76.301
     209      20            1.55e+05 pr    1.17e+05    1.54e+05      76.990
     210      19       3    1.37e+05       1.17e+05    1.54e+05      77.381
     211      20       2    1.37e+05       1.17e+05    1.54e+05      77.471
     212      21            2.34e+05 pr    1.17e+05    1.54e+05      77.847
     213      20       1    1.40e+05       1.17e+05    1.54e+05      77.890
     214      21            1.58e+05 pr    1.17e+05    1.54e+05      77.960
     215      20            1.58e+05 pr    1.17e+05    1.54e+05      78.039
     216      19       2    1.37e+05       1.17e+05    1.54e+05      78.085
     217      20         INFEASIBLE  pr    1.17e+05    1.54e+05      78.562
     218      19       1    1.40e+05       1.17e+05    1.54e+05      78.740
     219      20            1.58e+05 pr    1.17e+05    1.54e+05      78.776
     220      19         INFEASIBLE  pr    1.17e+05    1.54e+05      79.365
     221      18       1    1.40e+05       1.17e+05    1.54e+05      79.535
     222      19            2.34e+05 pr    1.17e+05    1.54e+05      79.875
     223      18            1.58e+05 pr    1.17e+05    1.54e+05      79.915
     224      17         INFEASIBLE  pr    1.17e+05    1.54e+05      80.636
     225      16       3    1.17e+05       1.17e+05    1.54e+05      82.063
     226      17       2    1.37e+05       1.17e+05    1.54e+05      82.638
     227      18       1    1.39e+05       1.17e+05    1.54e+05      82.724
     228      19         INFEASIBLE  pr    1.17e+05    1.54e+05      83.575
     229      18            1.55e+05 pr    1.17e+05    1.54e+05      83.750
     230      17            2.34e+05 pr    1.17e+05    1.54e+05      84.033
     231      16       2    1.37e+05       1.17e+05    1.54e+05      84.192
     232      17       1    1.33e+05       1.17e+05    1.54e+05      84.388
     233      18            2.45e+05 pr    1.17e+05    1.54e+05      84.632
     234      17            2.75e+05 pr    1.17e+05    1.54e+05      85.330
     235      16       1    1.40e+05       1.17e+05    1.54e+05      85.542
     236      17            1.58e+05 pr    1.17e+05    1.54e+05      85.615
     237      16         INFEASIBLE  pr    1.17e+05    1.54e+05      85.856
     238      15       1    1.40e+05       1.17e+05    1.54e+05      85.913
     239      16       1    1.33e+05       1.17e+05    1.54e+05      86.006
     240      17            1.55e+05 pr    1.17e+05    1.54e+05      86.091
     241      16         INFEASIBLE  pr    1.17e+05    1.54e+05      86.596
     242      15            1.57e+05 pr    1.17e+05    1.54e+05      86.640
     243      14         INFEASIBLE  pr    1.17e+05    1.54e+05      87.298
     244      13       3    1.37e+05       1.17e+05    1.54e+05      87.353
     245      14       2    1.37e+05       1.17e+05    1.54e+05      87.399
     246      15            2.34e+05 pr    1.17e+05    1.54e+05      87.487
     247      14       1    1.41e+05       1.17e+05    1.54e+05      87.563
     248      15            1.58e+05 pr    1.17e+05    1.54e+05      87.606
     249      14         INFEASIBLE  pr    1.17e+05    1.54e+05      87.740
     250      13       2    1.37e+05       1.17e+05    1.54e+05      87.843
     251      14            1.54e+05 pr    1.33e+05    1.54e+05      88.837
     252      13       1    1.41e+05       1.33e+05    1.54e+05      88.945
     253      14            1.58e+05 pr    1.33e+05    1.54e+05      89.006
     254      13         INFEASIBLE  pr    1.33e+05    1.54e+05      89.686
     255      12       1    1.41e+05       1.33e+05    1.54e+05      89.780
     256      13            1.55e+05 pr    1.33e+05    1.54e+05      89.924

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53869937672259e+05
Final integrality gap (abs / rel)   =  2.08e+04 /   1.35e-01 (13.50%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      89.96593 (    64.759 CPU time)
Time spent in evaluations (secs)    =       4.16713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.2     33184
   nlp_gf_jg         0.79         1.11     19944
  nlp_hess_l        0.693        0.985     19620
      solver         64.8           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
