====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.502
       2       1       7    1.17e+05       1.17e+05                   0.543
       3       2       6    1.17e+05       1.17e+05                   0.614
       4       3       5    1.17e+05       1.17e+05                   0.652
       5       4       4    1.17e+05       1.17e+05                   0.677
       6       5       3    1.17e+05       1.17e+05                   0.711
       7       6       2    1.17e+05       1.17e+05                   0.731
       8       7       1    2.34e+05       1.17e+05                   0.752
       9       8         INFEASIBLE  pr    1.17e+05                   0.864
      10       7         INFEASIBLE  pr    1.17e+05                   1.189
      11       6       1    2.31e+05       1.17e+05                   1.265
      12       7       4    1.17e+05       1.17e+05                   1.299
      13       8       5    1.17e+05       1.17e+05                   1.334
      14       9       2    1.17e+05       1.17e+05                   1.363
      15      10       1    2.34e+05       1.17e+05                   1.406
*     16      11       0    4.43e+05  f    1.17e+05    4.43e+05       1.634
*     17      10       0    3.07e+05  f    1.17e+05    3.07e+05       1.868
      18       9       1    2.28e+05       1.17e+05    3.07e+05       4.313
      19      10       3    1.17e+05       1.17e+05    3.07e+05       4.366
      20      11       3    1.64e+05       1.17e+05    3.07e+05       4.497
      21      12       2    1.64e+05       1.17e+05    3.07e+05       4.554
      22      13       1    2.22e+05       1.17e+05    3.07e+05       4.626
      23      14         INFEASIBLE  pr    1.17e+05    3.07e+05       4.913
*     24      13       0    2.43e+05  f    1.17e+05    2.43e+05       5.017
      25      12       1    2.18e+05       1.17e+05    2.43e+05       5.169
      26      13         INFEASIBLE  pr    1.17e+05    2.43e+05       5.630
      27      12            4.40e+05 pr    1.17e+05    2.43e+05       5.660
      28      11            2.52e+05 pr    1.17e+05    2.43e+05       5.718
      29      10       2    2.18e+05       1.17e+05    2.43e+05       5.919
      30      11       7    1.17e+05       1.17e+05    2.43e+05       5.960
      31      12       6    1.17e+05       1.17e+05    2.43e+05       6.031
      32      13       5    1.17e+05       1.17e+05    2.43e+05       7.603
      33      14       4    1.17e+05       1.17e+05    2.43e+05       8.004
      34      15       3    1.51e+05       1.17e+05    2.43e+05       8.134
      35      16       2    2.34e+05       1.17e+05    2.43e+05       8.215
      36      17       1    2.34e+05       1.17e+05    2.43e+05       8.245
      37      18            4.43e+05 pr    1.17e+05    2.43e+05       8.825
      38      17            3.07e+05 pr    1.17e+05    2.43e+05       8.985
      39      16       1    2.34e+05       1.17e+05    2.43e+05       9.252
      40      17       4    1.17e+05       1.17e+05    2.43e+05      10.077
      41      18       6    1.17e+05       1.17e+05    2.43e+05      10.467
      42      19       5    1.17e+05       1.17e+05    2.43e+05      10.537
      43      20       4    1.17e+05       1.17e+05    2.43e+05      10.706
      44      21       3    1.17e+05       1.17e+05    2.43e+05      10.808
      45      22       2    1.17e+05       1.17e+05    2.43e+05      10.898
      46      23       1    2.34e+05       1.17e+05    2.43e+05      10.928
      47      24            4.36e+05 pr    1.17e+05    2.43e+05      11.267
      48      23            4.37e+05 pr    1.17e+05    2.43e+05      11.761
      49      22       1    1.78e+05       1.17e+05    2.43e+05      12.049
      50      23       3    1.17e+05       1.17e+05    2.43e+05      12.143
      51      24       5    1.17e+05       1.17e+05    2.43e+05      12.300
      52      25       4    1.17e+05       1.17e+05    2.43e+05      12.438
      53      26         FAILED -400       1.17e+05    2.43e+05      24.080
      54      27       2    1.63e+05       1.17e+05    2.43e+05      24.329
      55      28       1    1.67e+05       1.17e+05    2.43e+05      24.427
      56      29            2.53e+05 pr    1.17e+05    2.43e+05      24.460
      57      28            2.53e+05 pr    1.17e+05    2.43e+05      24.836
      58      27       1    1.66e+05       1.17e+05    2.43e+05      24.900
      59      28       2    1.63e+05       1.17e+05    2.43e+05      25.089
      60      29       4    1.17e+05       1.17e+05    2.43e+05      25.300
      61      30       3    1.17e+05       1.17e+05    2.43e+05      25.446
      62      31       2    1.63e+05       1.17e+05    2.43e+05      25.565
      63      32       1    2.21e+05       1.17e+05    2.43e+05      25.618
      64      33            2.53e+05 pr    1.17e+05    2.43e+05      25.737
*     65      32       0    2.29e+05  f    1.17e+05    2.29e+05      25.826
      66      31         INFEASIBLE  pr    1.17e+05    2.29e+05      26.001
      67      30         INFEASIBLE  pr    1.17e+05    2.29e+05      26.532
      68      29       3    1.17e+05       1.17e+05    2.29e+05      26.581
      69      30       2    1.51e+05       1.17e+05    2.29e+05      26.767
      70      31       1    2.21e+05       1.17e+05    2.29e+05      27.145
      71      32            2.53e+05 pr    1.17e+05    2.29e+05      27.280
      72      31            2.29e+05 pr    1.17e+05    2.29e+05      27.315
      73      30         INFEASIBLE  pr    1.17e+05    2.29e+05      27.676
      74      29         INFEASIBLE  pr    1.17e+05    2.29e+05      27.836
      75      28       1    1.86e+05       1.17e+05    2.29e+05      27.930
*     76      29       0    2.25e+05  f    1.17e+05    2.25e+05      27.979
      77      28            2.29e+05 pr    1.17e+05    2.25e+05      28.054
      78      27         INFEASIBLE  pr    1.17e+05    2.25e+05      28.412
      79      26            2.29e+05 pr    1.17e+05    2.25e+05      28.443
      80      25         INFEASIBLE  pr    1.17e+05    2.25e+05      28.923
      81      24         INFEASIBLE  pr    1.17e+05    2.25e+05      29.471
      82      23       2    1.69e+05       1.17e+05    2.25e+05      29.615
      83      24            2.34e+05 pr    1.17e+05    2.25e+05      30.100
      84      23       1    1.69e+05       1.17e+05    2.25e+05      30.189
      85      24            2.53e+05 pr    1.17e+05    2.25e+05      30.283
      86      23         INFEASIBLE  pr    1.17e+05    2.25e+05      30.835
      87      22       2    1.63e+05       1.17e+05    2.25e+05      31.166
      88      23       3    1.51e+05       1.17e+05    2.25e+05      31.853
      89      24       5    1.17e+05       1.17e+05    2.25e+05      32.183
      90      25       4    1.17e+05       1.17e+05    2.25e+05      32.325
      91      26       3    1.51e+05       1.17e+05    2.25e+05      32.533
      92      27       2    1.51e+05       1.17e+05    2.25e+05      33.224
      93      28            2.31e+05 pr    1.17e+05    2.25e+05      33.262
      94      27       1    1.91e+05       1.17e+05    2.25e+05      33.546
      95      28            3.44e+05 pr    1.17e+05    2.25e+05      33.653
      96      27            2.53e+05 pr    1.17e+05    2.25e+05      33.701
      97      26       2    1.51e+05       1.17e+05    2.25e+05      34.798
      98      27         INFEASIBLE  pr    1.17e+05    2.25e+05      35.465
      99      26            2.34e+05 pr    1.17e+05    2.25e+05      35.574
     100      25            2.34e+05 pr    1.17e+05    2.25e+05      35.794
     101      24       3    1.54e+05       1.17e+05    2.25e+05      37.413
     102      25       4    1.17e+05       1.17e+05    2.25e+05      37.504
     103      26       3    1.17e+05       1.17e+05    2.25e+05      37.841
     104      27            2.34e+05 pr    1.17e+05    2.25e+05      37.883
     105      26            2.34e+05 pr    1.17e+05    2.25e+05      38.680
     106      25       3    1.17e+05       1.17e+05    2.25e+05      38.751
     107      26       2    1.58e+05       1.17e+05    2.25e+05      38.826
     108      27       1    1.69e+05       1.17e+05    2.25e+05      38.909
     109      28            2.43e+05 pr    1.17e+05    2.25e+05      38.943
     110      27            2.40e+05 pr    1.17e+05    2.25e+05      39.211
     111      26       1    1.65e+05       1.17e+05    2.25e+05      39.319
     112      27       2    1.65e+05       1.17e+05    2.25e+05      39.761
     113      28       4    1.17e+05       1.17e+05    2.25e+05      40.385
     114      29       3    1.63e+05       1.17e+05    2.25e+05      40.441
     115      30       2    1.63e+05       1.17e+05    2.25e+05      40.485
     116      31            2.34e+05 pr    1.17e+05    2.25e+05      40.557
     117      30       1    1.67e+05       1.17e+05    2.25e+05      41.213
     118      31            2.43e+05 pr    1.17e+05    2.25e+05      41.307
     119      30            2.53e+05 pr    1.17e+05    2.25e+05      41.859
     120      29       2    1.63e+05       1.17e+05    2.25e+05      42.573
     121      30       3    1.42e+05       1.17e+05    2.25e+05      43.202
     122      31            2.34e+05 pr    1.17e+05    2.25e+05      43.265
     123      30       2    1.42e+05       1.17e+05    2.25e+05      43.328
     124      31       1    1.91e+05       1.17e+05    2.25e+05      43.366
     125      32            3.45e+05 pr    1.17e+05    2.25e+05      43.434
     126      31            2.50e+05 pr    1.17e+05    2.25e+05      43.740
     127      30       1    2.20e+05       1.17e+05    2.25e+05      43.826
     128      31       2    1.50e+05       1.17e+05    2.25e+05      44.624
     129      32            2.34e+05 pr    1.17e+05    2.25e+05      44.658
     130      31       1    1.67e+05       1.17e+05    2.25e+05      44.700
     131      32            2.43e+05 pr    1.17e+05    2.25e+05      44.753
*    132      31       0    2.25e+05  f    1.17e+05    2.25e+05      45.099
     133      30            2.53e+05 pr    1.17e+05    2.25e+05      45.187
     134      29            2.29e+05 pr    1.17e+05    2.25e+05      45.225
     135      28       2    1.42e+05       1.17e+05    2.25e+05      45.288
     136      29       6    1.17e+05       1.17e+05    2.25e+05      45.373
     137      30       5    1.17e+05       1.17e+05    2.25e+05      45.421
     138      31       4    1.17e+05       1.17e+05    2.25e+05      45.806
     139      32       3    1.17e+05       1.17e+05    2.25e+05      45.860
     140      33            2.34e+05 pr    1.17e+05    2.25e+05      46.439
     141      32         INFEASIBLE  pr    1.17e+05    2.25e+05      47.218
     142      31       3    1.17e+05       1.17e+05    2.25e+05      47.306
     143      32            2.34e+05 pr    1.17e+05    2.25e+05      47.903
     144      31       2    1.51e+05       1.17e+05    2.25e+05      48.753
     145      32            2.34e+05 pr    1.17e+05    2.25e+05      48.967
     146      31       1    1.65e+05       1.17e+05    2.25e+05      49.975
     147      32            2.53e+05 pr    1.17e+05    2.25e+05      50.036
     148      31         INFEASIBLE  pr    1.17e+05    2.25e+05      50.359
     149      30       4    1.17e+05       1.17e+05    2.25e+05      51.156
     150      31       3    1.51e+05       1.17e+05    2.25e+05      51.203
     151      32       2    1.51e+05       1.17e+05    2.25e+05      51.259
     152      33       1    1.70e+05       1.17e+05    2.25e+05      51.303
     153      34            3.07e+05 pr    1.17e+05    2.25e+05      51.333
     154      33            2.52e+05 pr    1.17e+05    2.25e+05      51.473
     155      32       1    1.70e+05       1.17e+05    2.25e+05      53.256
     156      33       3    1.63e+05       1.17e+05    2.25e+05      53.570
     157      34       5    1.17e+05       1.17e+05    2.25e+05      53.653
     158      35       4    1.17e+05       1.17e+05    2.25e+05      53.728
     159      36       3    1.17e+05       1.17e+05    2.25e+05      53.793
     160      37            2.34e+05 pr    1.17e+05    2.25e+05      53.900
     161      36         INFEASIBLE  pr    1.17e+05    2.25e+05      54.359
     162      35       3    1.17e+05       1.17e+05    2.25e+05      54.399
     163      36       2    1.64e+05       1.17e+05    2.25e+05      54.483
     164      37            2.34e+05 pr    1.17e+05    2.25e+05      54.598
     165      36       1    1.69e+05       1.17e+05    2.25e+05      54.678
     166      37            2.52e+05 pr    1.17e+05    2.25e+05      54.837
     167      36         INFEASIBLE  pr    1.17e+05    2.25e+05      55.501
     168      35         INFEASIBLE  pr    1.17e+05    2.25e+05      56.096
     169      34       4    1.17e+05       1.17e+05    2.25e+05      56.169
     170      35       3    1.65e+05       1.17e+05    2.25e+05      56.339
     171      36       2    1.65e+05       1.17e+05    2.25e+05      56.451
     172      37            2.34e+05 pr    1.17e+05    2.25e+05      56.523
     173      36       1    1.69e+05       1.17e+05    2.25e+05      56.592
     174      37            2.53e+05 pr    1.17e+05    2.25e+05      56.684
     175      36         INFEASIBLE  pr    1.17e+05    2.25e+05      57.097
     176      35       2    1.65e+05       1.17e+05    2.25e+05      57.132
     177      36         INFEASIBLE  pr    1.17e+05    2.25e+05      57.701
     178      35       1    2.21e+05       1.17e+05    2.25e+05      57.744
     179      36            3.35e+05 pr    1.17e+05    2.25e+05      57.843
     180      35            2.29e+05 pr    1.17e+05    2.25e+05      57.888
     181      34         INFEASIBLE  pr    1.17e+05    2.25e+05      58.335
     182      33       2    1.63e+05       1.17e+05    2.25e+05      59.091
     183      34            2.34e+05 pr    1.17e+05    2.25e+05      59.175
     184      33       1    1.63e+05       1.17e+05    2.25e+05      59.415
*    185      34       0    2.16e+05  f    1.17e+05    2.16e+05      59.468
     186      33         INFEASIBLE  pr    1.17e+05    2.16e+05      59.692
     187      32       2    1.55e+05       1.17e+05    2.16e+05      60.001
     188      33       4    1.17e+05       1.17e+05    2.16e+05      60.049
     189      34       3    1.17e+05       1.17e+05    2.16e+05      60.090
     190      35            2.34e+05 pr    1.17e+05    2.16e+05      61.412
     191      34         INFEASIBLE  pr    1.17e+05    2.16e+05      61.863
     192      33       3    1.17e+05       1.17e+05    2.16e+05      61.907
     193      34       2    1.64e+05       1.17e+05    2.16e+05      64.474
     194      35            2.34e+05 pr    1.17e+05    2.16e+05      65.164
     195      34            2.34e+05 pr    1.17e+05    2.16e+05      65.912
     196      33         INFEASIBLE  pr    1.17e+05    2.16e+05      66.452
     197      32            2.34e+05 pr    1.17e+05    2.16e+05      66.953
     198      31       1    1.63e+05       1.17e+05    2.16e+05      67.047
     199      32            2.52e+05 pr    1.17e+05    2.16e+05      67.539
     200      31         INFEASIBLE  pr    1.17e+05    2.16e+05      67.830
     201      30            3.03e+05 pr    1.17e+05    2.16e+05      67.860
     202      29            2.52e+05 pr    1.17e+05    2.16e+05      68.350
     203      28       2    1.51e+05       1.17e+05    2.16e+05      68.432
     204      29       3    1.17e+05       1.17e+05    2.16e+05      68.515
     205      30       2    1.51e+05       1.17e+05    2.16e+05      68.695
     206      31            2.34e+05 pr    1.17e+05    2.16e+05      69.441
     207      30       1    1.65e+05       1.17e+05    2.16e+05      70.314
     208      31            2.53e+05 pr    1.17e+05    2.16e+05      70.348
     209      30            2.16e+05 pr    1.17e+05    2.16e+05      71.505
     210      29            2.31e+05 pr    1.17e+05    2.16e+05      71.994
     211      28            2.34e+05 pr    1.17e+05    2.16e+05      72.037
     212      27       1    1.69e+05       1.17e+05    2.16e+05      72.082
     213      28            2.53e+05 pr    1.17e+05    2.16e+05      72.161
     214      27         INFEASIBLE  pr    1.17e+05    2.16e+05      72.606
     215      26       1    1.86e+05       1.17e+05    2.16e+05      72.881
     216      27            2.25e+05 pr    1.17e+05    2.16e+05      72.924
     217      26         INFEASIBLE  pr    1.17e+05    2.16e+05      73.517
     218      25            2.21e+05 pr    1.17e+05    2.16e+05      73.590
     219      24       1    1.67e+05       1.17e+05    2.16e+05      73.637
     220      25            2.43e+05 pr    1.17e+05    2.16e+05      73.697
     221      24            2.53e+05 pr    1.17e+05    2.16e+05      74.708
     222      23       1    1.66e+05       1.17e+05    2.16e+05      74.848
     223      24       3    1.17e+05       1.17e+05    2.16e+05      74.940
     224      25       2    1.51e+05       1.17e+05    2.16e+05      75.280
     225      26            2.34e+05 pr    1.17e+05    2.16e+05      75.349
     226      25            2.34e+05 pr    1.17e+05    2.16e+05      76.185
     227      24         INFEASIBLE  pr    1.17e+05    2.16e+05      76.755
     228      23            2.29e+05 pr    1.17e+05    2.16e+05      76.825
     229      22            2.29e+05 pr    1.17e+05    2.16e+05      77.354
     230      21            2.18e+05 pr    1.17e+05    2.16e+05      77.400
     231      20            2.21e+05 pr    1.17e+05    2.16e+05      77.694
     232      19            2.53e+05 pr    1.17e+05    2.16e+05      77.736
     233      18            2.16e+05 pr    1.17e+05    2.16e+05      80.118
     234      17       2    1.55e+05       1.17e+05    2.16e+05      80.158
     235      18       1    1.70e+05       1.17e+05    2.16e+05      80.627
     236      19            3.04e+05 pr    1.17e+05    2.16e+05      80.674
     237      18            2.21e+05 pr    1.17e+05    2.16e+05      81.990
     238      17         INFEASIBLE  pr    1.17e+05    2.16e+05      82.228
     239      16       2    1.55e+05       1.17e+05    2.16e+05      82.293
     240      17       2    1.17e+05       1.17e+05    2.16e+05      82.364
     241      18            2.34e+05 pr    1.17e+05    2.16e+05      82.479
     242      17         INFEASIBLE  pr    1.51e+05    2.16e+05      83.093
     243      16       1    1.70e+05       1.51e+05    2.16e+05      83.285
     244      17            2.25e+05 pr    1.51e+05    2.16e+05      83.795
     245      16            2.29e+05 pr    1.51e+05    2.16e+05      83.846
     246      15         INFEASIBLE  pr    1.51e+05    2.16e+05      84.196
     247      14       2    1.51e+05       1.51e+05    2.16e+05      84.308
     248      15       1    1.70e+05       1.51e+05    2.16e+05      84.987
     249      16            3.07e+05 pr    1.51e+05    2.16e+05      85.052
     250      15            2.56e+05 pr    1.51e+05    2.16e+05      85.587
     251      14       1    1.70e+05       1.51e+05    2.16e+05      85.681
     252      15            2.34e+05 pr    1.51e+05    2.16e+05      87.757
     253      14            3.05e+05 pr    1.51e+05    2.16e+05      87.800
     254      13            2.51e+05 pr    1.51e+05    2.16e+05      88.052
     255      12       2    1.51e+05       1.51e+05    2.16e+05      88.104
     256      13            2.34e+05 pr    1.51e+05    2.16e+05      88.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069868e+05
Final integrality gap (abs / rel)   =  6.48e+04 /   3.00e-01 (30.03%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.15204 (    62.476 CPU time)
Time spent in evaluations (secs)    =       4.04590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.19     31970
   nlp_gf_jg        0.778         1.05     19912
  nlp_hess_l        0.686        0.992     19515
      solver         62.5         88.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2365
    1.0000    1.0000    0.4355
    1.0000         0    0.2365
         0         0    0.2915

Removed Variables within Vanished Phases
===================================================
 
