====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.783
       2       1       7    1.17e+05       1.17e+05                   0.808
       3       2       6    1.17e+05       1.17e+05                   0.880
       4       3       5    1.17e+05       1.17e+05                   0.945
       5       4       4    1.17e+05       1.17e+05                   1.014
       6       5       3    1.17e+05       1.17e+05                   1.074
       7       6       2    1.17e+05       1.17e+05                   1.135
       8       7         INFEASIBLE  pr    1.17e+05                   1.384
       9       6       1    7.46e+05       1.17e+05                   1.719
      10       7         INFEASIBLE  pr    1.17e+05                   1.902
*     11       6       0    7.43e+05  f    1.17e+05    7.43e+05       2.067
      12       5         INFEASIBLE  pr    1.17e+05    7.43e+05       2.997
      13       4       3    1.17e+05       1.17e+05    7.43e+05       3.035
      14       5       6    1.17e+05       1.17e+05    7.43e+05       3.074
      15       6       5    1.17e+05       1.17e+05    7.43e+05       3.253
      16       7       4    1.17e+05       1.17e+05    7.43e+05       3.306
      17       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.582
      18       7         INFEASIBLE  pr    1.17e+05    7.43e+05       5.288
      19       6       4    1.17e+05       1.17e+05    7.43e+05       5.353
      20       7       5    1.17e+05       1.17e+05    7.43e+05       7.782
      21       8       5    1.17e+05       1.17e+05    7.43e+05       7.860
      22       9       4    2.29e+05       1.17e+05    7.43e+05       7.997
      23      10       3    3.77e+05       1.17e+05    7.43e+05       8.196
      24      11       2    3.97e+05       1.17e+05    7.43e+05       8.345
      25      12       1    3.97e+05       1.17e+05    7.43e+05       9.507
      26      13         INFEASIBLE  pr    1.17e+05    7.43e+05       9.705
      27      12            7.60e+05 pr    1.17e+05    7.43e+05       9.911
      28      11         INFEASIBLE  pr    1.17e+05    7.43e+05      10.500
      29      10       2    7.35e+05       1.17e+05    7.43e+05      10.961
      30      11       4    2.29e+05       1.17e+05    7.43e+05      11.575
      31      12       7    1.17e+05       1.17e+05    7.43e+05      11.692
      32      13       4    1.17e+05       1.17e+05    7.43e+05      11.797
      33      14         INFEASIBLE  pr    1.17e+05    7.43e+05      12.454
      34      13       3    2.38e+05       1.17e+05    7.43e+05      13.324
      35      14       2    3.78e+05       1.17e+05    7.43e+05      13.542
      36      15       1    7.42e+05       1.17e+05    7.43e+05      13.617
      37      16         INFEASIBLE  pr    1.17e+05    7.43e+05      13.735
      38      15            7.43e+05 pr    1.17e+05    7.43e+05      13.796
      39      14       1    6.43e+05       1.17e+05    7.43e+05      14.224
      40      15         INFEASIBLE  pr    1.17e+05    7.43e+05      16.634
      41      14         INFEASIBLE  pr    1.17e+05    7.43e+05      16.967
      42      13         FAILED -400       1.17e+05    7.43e+05      26.883
      43      12       2    3.97e+05       1.17e+05    7.43e+05      27.605
      44      13       6    1.17e+05       1.17e+05    7.43e+05      28.074
      45      14       5    1.17e+05       1.17e+05    7.43e+05      28.550
      46      15       4    1.17e+05       1.17e+05    7.43e+05      28.649
      47      16       3    3.91e+05       1.17e+05    7.43e+05      29.196
      48      17       2    3.91e+05       1.17e+05    7.43e+05      29.252
      49      18       1    3.97e+05       1.17e+05    7.43e+05      29.290
      50      19         INFEASIBLE  pr    1.17e+05    7.43e+05      29.395
      51      18         INFEASIBLE  pr    1.17e+05    7.43e+05      29.732
      52      17       1    4.00e+05       1.17e+05    7.43e+05      29.908
      53      18         INFEASIBLE  pr    1.17e+05    7.43e+05      30.723
      54      17         INFEASIBLE  pr    1.17e+05    7.43e+05      31.210
      55      16         INFEASIBLE  pr    1.17e+05    7.43e+05      31.795
      56      15       2    3.91e+05       1.17e+05    7.43e+05      31.874
      57      16         INFEASIBLE  pr    1.17e+05    7.43e+05      32.665
      58      15       1    3.97e+05       1.17e+05    7.43e+05      32.720
      59      16         INFEASIBLE  pr    1.17e+05    7.43e+05      32.957
*     60      15       0    7.39e+05  f    1.17e+05    7.39e+05      33.556
      61      14       1    4.00e+05       1.17e+05    7.39e+05      33.795
      62      15         INFEASIBLE  pr    1.17e+05    7.39e+05      34.424
      63      14         INFEASIBLE  pr    1.17e+05    7.39e+05      34.982
      64      13         INFEASIBLE  pr    1.17e+05    7.39e+05      35.404
      65      12       4    1.17e+05       1.17e+05    7.39e+05      35.463
      66      13       2    6.29e+05       1.17e+05    7.39e+05      35.731
      67      14       1    6.27e+05       1.17e+05    7.39e+05      35.898
      68      15            7.69e+05 pr    1.17e+05    7.39e+05      35.930
      69      14            7.43e+05 pr    1.17e+05    7.39e+05      35.982
      70      13       1    6.31e+05       1.17e+05    7.39e+05      36.027
      71      14         INFEASIBLE  pr    1.17e+05    7.39e+05      36.289
      72      13         INFEASIBLE  pr    1.17e+05    7.39e+05      36.777
      73      12            7.50e+05 pr    1.17e+05    7.39e+05      36.969
      74      11         INFEASIBLE  pr    1.17e+05    7.39e+05      37.853
      75      10         INFEASIBLE  pr    1.17e+05    7.39e+05      38.331
      76       9         INFEASIBLE  pr    1.17e+05    7.39e+05      38.666
      77       8         INFEASIBLE  pr    1.17e+05    7.39e+05      39.143
      78       7       3    2.37e+05       1.17e+05    7.39e+05      39.208
      79       8       2    7.31e+05       1.17e+05    7.39e+05      39.339
      80       9            7.42e+05 pr    1.17e+05    7.39e+05      39.419
      81       8         INFEASIBLE  pr    1.17e+05    7.39e+05      39.934
      82       7       2    4.05e+05       1.17e+05    7.39e+05      40.020
      83       8         INFEASIBLE  pr    1.17e+05    7.39e+05      40.629
      84       7       1    6.29e+05       1.17e+05    7.39e+05      40.664
      85       8         INFEASIBLE  pr    1.17e+05    7.39e+05      40.917
      86       7            7.50e+05 pr    1.17e+05    7.39e+05      41.013
      87       6         INFEASIBLE  pr    1.17e+05    7.39e+05      41.468
      88       5       3    2.29e+05       1.17e+05    7.39e+05      42.950
      89       6       4    7.35e+05       1.17e+05    7.39e+05      43.015
      90       7         INFEASIBLE  pr    1.17e+05    7.39e+05      43.422
      91       6       3    7.35e+05       1.17e+05    7.39e+05      43.783
      92       7       2    7.31e+05       1.17e+05    7.39e+05      44.112
      93       8       1    7.31e+05       1.17e+05    7.39e+05      44.288
      94       9            7.43e+05 pr    1.17e+05    7.39e+05      44.325
      95       8            7.89e+05 pr    1.17e+05    7.39e+05      44.464
      96       7       1    7.31e+05       1.17e+05    7.39e+05      44.567
      97       8       4    3.80e+05       2.29e+05    7.39e+05      46.740
      98       9         INFEASIBLE  pr    2.29e+05    7.39e+05      49.072
      99       8       3    3.80e+05       2.29e+05    7.39e+05      49.623
     100       9       2    6.21e+05       2.29e+05    7.39e+05      50.046
     101      10       1    6.82e+05       2.29e+05    7.39e+05      50.083
     102      11         INFEASIBLE  pr    2.29e+05    7.39e+05      50.410
     103      10            7.50e+05 pr    2.29e+05    7.39e+05      50.438
     104       9       1    6.82e+05       2.29e+05    7.39e+05      51.080
     105      10         INFEASIBLE  pr    2.29e+05    7.39e+05      51.802
     106       9            7.48e+05 pr    2.29e+05    7.39e+05      53.218
     107       8            7.46e+05 pr    2.29e+05    7.39e+05      53.654
     108       7         INFEASIBLE  pr    2.29e+05    7.39e+05      54.152
     109       6       3    3.80e+05       2.29e+05    7.39e+05      54.250
     110       7       2    4.05e+05       3.80e+05    7.39e+05      55.022
     111       8            7.50e+05 pr    3.80e+05    7.39e+05      55.147
     112       7         INFEASIBLE  pr    3.80e+05    7.39e+05      55.718
     113       6         INFEASIBLE  pr    3.80e+05    7.39e+05      56.318
     114       5         INFEASIBLE  pr    6.43e+05    7.39e+05      56.929
     115       4            7.41e+05 pr    6.43e+05    7.39e+05      57.004
     116       3            7.89e+05 pr    6.43e+05    7.39e+05      57.113
     117       2       2    7.35e+05       6.43e+05    7.39e+05      57.199
     118       3       1    7.35e+05       6.43e+05    7.39e+05      57.340
     119       4            7.43e+05 pr    6.43e+05    7.39e+05      57.450
     120       3            7.50e+05 pr    6.43e+05    7.39e+05      57.533
     121       2       1    7.35e+05       6.43e+05    7.39e+05      57.654
     122       3            7.89e+05 pr    6.43e+05    7.39e+05      57.835
     123       2         INFEASIBLE  pr    6.43e+05    7.39e+05      58.305
     124       1       1    7.35e+05       6.43e+05    7.39e+05      58.355
     125       2       1    7.37e+05       6.43e+05    7.39e+05      58.408
     126       3            7.42e+05 pr    6.43e+05    7.39e+05      58.633
     127       2            7.50e+05 pr    6.43e+05    7.39e+05      58.721
     128       1            7.50e+05 pr    6.43e+05    7.39e+05      59.319
     129       0         INFEASIBLE  pr    6.43e+05    7.39e+05      59.689

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.39293259999660e+05
Final integrality gap (abs / rel)   =  9.58e+04 /   1.30e-01 (12.96%)
# of nodes processed                =      129
# of subproblems processed          =      131
Total program time (secs)           =      59.70630 (    43.839 CPU time)
Time spent in evaluations (secs)    =       2.73921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.655        0.778     20476
   nlp_gf_jg         0.55        0.667     14214
  nlp_hess_l        0.492        0.752     14058
      solver         43.8         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0845
         0         0    0.9235
    1.0000    1.0000    0.1075
         0    1.0000    0.0845

Removed Variables within Vanished Phases
===================================================
 
