====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.338
       2       1       7    1.17e+05       1.17e+05                   1.464
       3       2       6    1.17e+05       1.17e+05                   1.497
       4       3       5    1.17e+05       1.17e+05                   1.575
       5       4       4    1.17e+05       1.17e+05                   1.611
       6       5       3    1.17e+05       1.17e+05                   1.637
       7       6       2    1.17e+05       1.17e+05                   1.668
       8       7       1    2.34e+05       1.17e+05                   1.686
       9       8         INFEASIBLE  pr    1.17e+05                   1.879
*     10       7       0    7.65e+05  f    1.17e+05    7.65e+05       2.391
      11       6       1    2.92e+05       1.17e+05    7.65e+05       4.267
      12       7       2    1.17e+05       1.17e+05    7.65e+05       4.313
      13       8       3    1.17e+05       1.17e+05    7.65e+05       4.367
      14       9       2    1.85e+05       1.17e+05    7.65e+05       4.482
      15      10       1    2.92e+05       1.17e+05    7.65e+05       4.833
      16      11         INFEASIBLE  pr    1.17e+05    7.65e+05       5.043
*     17      10       0    3.22e+05  f    1.17e+05    3.22e+05       5.076
      18       9       1    2.86e+05       1.17e+05    3.22e+05       5.888
      19      10         INFEASIBLE  pr    1.17e+05    3.22e+05       6.407
      20       9            5.35e+05 pr    1.17e+05    3.22e+05       6.589
      21       8            3.30e+05 pr    1.17e+05    3.22e+05       6.979
      22       7       1    2.34e+05       1.17e+05    3.22e+05       8.176
      23       8            7.65e+05 pr    1.17e+05    3.22e+05       8.296
      24       7            3.64e+05 pr    1.17e+05    3.22e+05       8.570
      25       6       1    3.15e+05       1.17e+05    3.22e+05       8.799
      26       7       4    1.17e+05       1.17e+05    3.22e+05       8.842
      27       8       3    1.17e+05       1.17e+05    3.22e+05       9.099
      28       9       2    1.17e+05       1.17e+05    3.22e+05       9.139
      29      10       1    2.34e+05       1.17e+05    3.22e+05       9.857
      30      11            7.65e+05 pr    1.17e+05    3.22e+05       9.933
      31      10         INFEASIBLE  pr    1.17e+05    3.22e+05      10.360
      32       9       1    2.96e+05       1.17e+05    3.22e+05      10.616
      33      10       2    1.17e+05       1.17e+05    3.22e+05      10.661
      34      11       3    1.17e+05       1.17e+05    3.22e+05      11.059
      35      12       2    1.17e+05       1.17e+05    3.22e+05      11.142
      36      13       1    2.34e+05       1.17e+05    3.22e+05      11.200
      37      14            5.58e+05 pr    1.17e+05    3.22e+05      11.637
      38      13            5.62e+05 pr    1.17e+05    3.22e+05      13.050
      39      12       1    2.37e+05       1.17e+05    3.22e+05      14.300
      40      13       2    1.17e+05       1.17e+05    3.22e+05      14.335
      41      14       7    1.17e+05       1.17e+05    3.22e+05      14.420
      42      15       6    1.17e+05       1.17e+05    3.22e+05      14.496
      43      16       5    1.17e+05       1.17e+05    3.22e+05      14.590
      44      17       4    1.64e+05       1.17e+05    3.22e+05      14.886
      45      18       3    1.17e+05       1.17e+05    3.22e+05      15.359
      46      19       2    1.84e+05       1.17e+05    3.22e+05      15.917
      47      20       1    2.34e+05       1.17e+05    3.22e+05      16.001
      48      21            7.65e+05 pr    1.17e+05    3.22e+05      16.448
      49      20            5.37e+05 pr    1.17e+05    3.22e+05      16.960
      50      19       1    2.34e+05       1.17e+05    3.22e+05      18.152
      51      20       6    1.17e+05       1.17e+05    3.22e+05      18.241
      52      21       5    1.17e+05       1.17e+05    3.22e+05      18.309
      53      22       4    1.17e+05       1.17e+05    3.22e+05      18.388
      54      23       3    1.17e+05       1.17e+05    3.22e+05      18.453
      55      24       2    2.34e+05       1.17e+05    3.22e+05      18.513
      56      25       1    2.34e+05       1.17e+05    3.22e+05      18.547
      57      26         INFEASIBLE  pr    1.17e+05    3.22e+05      18.931
      58      25         INFEASIBLE  pr    1.17e+05    3.22e+05      19.227
      59      24       1    2.34e+05       1.17e+05    3.22e+05      19.409
      60      25       3    1.17e+05       1.17e+05    3.22e+05      19.801
      61      26       4    1.17e+05       1.17e+05    3.22e+05      19.862
      62      27       3    1.17e+05       1.17e+05    3.22e+05      19.924
      63      28       2    1.17e+05       1.17e+05    3.22e+05      20.004
      64      29       1    1.89e+05       1.17e+05    3.22e+05      20.069
      65      30            3.30e+05 pr    1.17e+05    3.22e+05      20.134
*     66      29       0    3.19e+05  f    1.17e+05    3.19e+05      20.968
      67      28       1    2.81e+05       1.17e+05    3.19e+05      21.296
      68      29       2    1.17e+05       1.17e+05    3.19e+05      21.332
      69      30       1    1.89e+05       1.17e+05    3.19e+05      21.396
      70      31            3.58e+05 pr    1.17e+05    3.19e+05      21.461
      71      30         INFEASIBLE  pr    1.17e+05    3.19e+05      21.979
      72      29         INFEASIBLE  pr    1.17e+05    3.19e+05      22.594
      73      28            3.30e+05 pr    1.17e+05    3.19e+05      23.136
*     74      27       0    2.91e+05  f    1.17e+05    2.91e+05      23.186
      75      26       3    1.17e+05       1.17e+05    2.91e+05      23.268
      76      27       2    1.64e+05       1.17e+05    2.91e+05      23.547
      77      28            3.16e+05 pr    1.17e+05    2.91e+05      23.739
      78      27       1    2.12e+05       1.17e+05    2.91e+05      24.464
*     79      28       0    2.85e+05  f    1.17e+05    2.85e+05      25.096
      80      27            3.01e+05 pr    1.17e+05    2.85e+05      25.388
      81      26            2.85e+05 pr    1.17e+05    2.85e+05      26.005
      82      25       2    1.64e+05       1.17e+05    2.85e+05      26.152
      83      26       1    2.34e+05       1.17e+05    2.85e+05      26.394
      84      27         INFEASIBLE  pr    1.17e+05    2.85e+05      26.687
      85      26         INFEASIBLE  pr    1.17e+05    2.85e+05      27.052
      86      25       1    1.89e+05       1.17e+05    2.85e+05      27.205
      87      26       2    2.06e+05       1.17e+05    2.85e+05      28.652
      88      27       5    1.17e+05       1.17e+05    2.85e+05      28.729
      89      28       6    1.17e+05       1.17e+05    2.85e+05      28.875
      90      29       5    1.17e+05       1.17e+05    2.85e+05      28.948
      91      30       4    1.17e+05       1.17e+05    2.85e+05      30.108
      92      31       3    1.17e+05       1.17e+05    2.85e+05      30.156
      93      32       2    2.34e+05       1.17e+05    2.85e+05      30.282
      94      33       1    2.34e+05       1.17e+05    2.85e+05      30.638
      95      34         INFEASIBLE  pr    1.17e+05    2.85e+05      30.894
      96      33         INFEASIBLE  pr    1.17e+05    2.85e+05      31.338
      97      32       1    2.34e+05       1.17e+05    2.85e+05      31.648
      98      33       3    1.17e+05       1.17e+05    2.85e+05      31.813
      99      34       2    2.34e+05       1.17e+05    2.85e+05      31.905
     100      35       1    2.34e+05       1.17e+05    2.85e+05      32.198
     101      36            6.29e+05 pr    1.17e+05    2.85e+05      32.664
     102      35            6.22e+05 pr    1.17e+05    2.85e+05      33.062
     103      34       1    2.34e+05       1.17e+05    2.85e+05      33.325
     104      35         INFEASIBLE  pr    1.17e+05    2.85e+05      33.974
     105      34            6.22e+05 pr    1.17e+05    2.85e+05      34.059
     106      33         INFEASIBLE  pr    1.17e+05    2.85e+05      34.684
     107      32         INFEASIBLE  pr    1.17e+05    2.85e+05      35.275
     108      31            6.22e+05 pr    1.17e+05    2.85e+05      35.764
     109      30       2    2.34e+05       1.17e+05    2.85e+05      37.902
     110      31       5    1.17e+05       1.17e+05    2.85e+05      38.018
     111      32       4    1.17e+05       1.17e+05    2.85e+05      38.168
     112      33       3    1.17e+05       1.17e+05    2.85e+05      38.249
     113      34       2    2.34e+05       1.17e+05    2.85e+05      39.051
     114      35       1    2.34e+05       1.17e+05    2.85e+05      39.170
     115      36         INFEASIBLE  pr    1.17e+05    2.85e+05      39.761
     116      35         INFEASIBLE  pr    1.17e+05    2.85e+05      40.248
     117      34       1    2.34e+05       1.17e+05    2.85e+05      40.282
     118      35       3    1.17e+05       1.17e+05    2.85e+05      40.334
     119      36       2    1.64e+05       1.17e+05    2.85e+05      40.406
     120      37            3.15e+05 pr    1.17e+05    2.85e+05      40.465
     121      36         INFEASIBLE  pr    1.17e+05    2.85e+05      40.987
     122      35         INFEASIBLE  pr    1.17e+05    2.85e+05      41.552
     123      34            3.59e+05 pr    1.17e+05    2.85e+05      41.811
     124      33         INFEASIBLE  pr    1.17e+05    2.85e+05      42.124
     125      32       2    1.64e+05       1.17e+05    2.85e+05      42.693
     126      33       4    1.17e+05       1.17e+05    2.85e+05      42.822
     127      34       3    1.17e+05       1.17e+05    2.85e+05      42.943
     128      35       2    2.34e+05       1.17e+05    2.85e+05      43.185
     129      36            3.36e+05 pr    1.17e+05    2.85e+05      43.278
     130      35       1    1.89e+05       1.17e+05    2.85e+05      43.854
     131      36            3.31e+05 pr    1.17e+05    2.85e+05      43.911
     132      35         INFEASIBLE  pr    1.17e+05    2.85e+05      44.160
     133      34       2    1.64e+05       1.17e+05    2.85e+05      44.616
     134      35         INFEASIBLE  pr    1.17e+05    2.85e+05      45.364
     135      34       1    2.41e+05       1.17e+05    2.85e+05      45.862
     136      35            2.93e+05 pr    1.17e+05    2.85e+05      45.898
     137      34            3.01e+05 pr    1.17e+05    2.85e+05      46.093
     138      33         INFEASIBLE  pr    1.17e+05    2.85e+05      46.452
     139      32       1    2.34e+05       1.17e+05    2.85e+05      46.968
     140      33            3.60e+05 pr    1.17e+05    2.85e+05      47.437
     141      32         INFEASIBLE  pr    1.17e+05    2.85e+05      47.947
     142      31       1    1.89e+05       1.17e+05    2.85e+05      48.599
     143      32       2    1.64e+05       1.17e+05    2.85e+05      49.001
     144      33       4    1.17e+05       1.17e+05    2.85e+05      49.049
     145      34       3    1.17e+05       1.17e+05    2.85e+05      49.706
     146      35       2    1.64e+05       1.17e+05    2.85e+05      49.788
     147      36       1    2.10e+05       1.17e+05    2.85e+05      52.025
     148      37            3.64e+05 pr    1.17e+05    2.85e+05      52.078
     149      36            3.19e+05 pr    1.17e+05    2.85e+05      52.168
     150      35       1    2.10e+05       1.17e+05    2.85e+05      52.967
     151      36       3    1.17e+05       1.17e+05    2.85e+05      53.004
     152      37       2    1.64e+05       1.17e+05    2.85e+05      53.097
     153      38       1    2.10e+05       1.17e+05    2.85e+05      53.211
     154      39            3.59e+05 pr    1.17e+05    2.85e+05      53.310
     155      38            3.31e+05 pr    1.17e+05    2.85e+05      53.413
     156      37         INFEASIBLE  pr    1.17e+05    2.85e+05      53.854
     157      36         INFEASIBLE  pr    1.17e+05    2.85e+05      54.329
     158      35            3.65e+05 pr    1.17e+05    2.85e+05      54.494
     159      34            3.30e+05 pr    1.17e+05    2.85e+05      54.633
     160      33       2    2.12e+05       1.17e+05    2.85e+05      55.444
     161      34       4    1.17e+05       1.17e+05    2.85e+05      55.864
     162      35       2    1.68e+05       1.17e+05    2.85e+05      56.410
     163      36       1    2.34e+05       1.17e+05    2.85e+05      56.611
     164      37            3.64e+05 pr    1.17e+05    2.85e+05      56.739
     165      36            3.60e+05 pr    1.17e+05    2.85e+05      57.403
     166      35       1    2.16e+05       1.17e+05    2.85e+05      57.488
     167      36            3.64e+05 pr    1.17e+05    2.85e+05      57.532
     168      35            3.30e+05 pr    1.17e+05    2.85e+05      57.668
     169      34       1    2.66e+05       1.17e+05    2.85e+05      57.739
     170      35       1    2.39e+05       1.17e+05    2.85e+05      58.875
     171      36       5    1.17e+05       1.17e+05    2.85e+05      58.921
     172      37       4    1.17e+05       1.17e+05    2.85e+05      58.994
     173      38       3    1.17e+05       1.17e+05    2.85e+05      59.095
     174      39            3.15e+05 pr    1.17e+05    2.85e+05      59.488
     175      38         INFEASIBLE  pr    1.17e+05    2.85e+05      60.039
     176      37       3    1.17e+05       1.17e+05    2.85e+05      60.288
     177      38       2    1.64e+05       1.17e+05    2.85e+05      60.343
     178      39            3.15e+05 pr    1.17e+05    2.85e+05      60.389
     179      38         INFEASIBLE  pr    1.17e+05    2.85e+05      61.735
     180      37         INFEASIBLE  pr    1.17e+05    2.85e+05      62.104
     181      36       4    1.17e+05       1.17e+05    2.85e+05      62.152
     182      37       5    1.17e+05       1.17e+05    2.85e+05      62.203
     183      38       4    1.17e+05       1.17e+05    2.85e+05      62.324
     184      39       3    1.64e+05       1.17e+05    2.85e+05      62.451
     185      40       2    1.64e+05       1.17e+05    2.85e+05      62.510
     186      41       1    2.12e+05       1.17e+05    2.85e+05      62.554
     187      42            3.59e+05 pr    1.17e+05    2.85e+05      62.596
     188      41            3.30e+05 pr    1.17e+05    2.85e+05      62.716
     189      40         INFEASIBLE  pr    1.17e+05    2.85e+05      63.472
     190      39       2    1.64e+05       1.17e+05    2.85e+05      63.522
     191      40         INFEASIBLE  pr    1.17e+05    2.85e+05      64.089
     192      39       1    2.13e+05       1.17e+05    2.85e+05      64.309
     193      40            2.96e+05 pr    1.17e+05    2.85e+05      64.345
     194      39            3.30e+05 pr    1.17e+05    2.85e+05      64.400
     195      38         INFEASIBLE  pr    1.17e+05    2.85e+05      64.650
     196      37       3    1.17e+05       1.17e+05    2.85e+05      64.682
     197      38       2    1.64e+05       1.17e+05    2.85e+05      64.750
     198      39       1    2.10e+05       1.17e+05    2.85e+05      64.986
     199      40            3.64e+05 pr    1.17e+05    2.85e+05      65.054
     200      39            3.19e+05 pr    1.17e+05    2.85e+05      65.105
     201      38       1    2.12e+05       1.17e+05    2.85e+05      65.287
     202      39       2    2.06e+05       1.17e+05    2.85e+05      65.593
     203      40       4    1.17e+05       1.17e+05    2.85e+05      66.037
     204      41       3    2.34e+05       1.17e+05    2.85e+05      66.960
     205      42         INFEASIBLE  pr    1.17e+05    2.85e+05      68.293
     206      41       2    2.34e+05       1.17e+05    2.85e+05      68.450
     207      42       1    2.81e+05       1.17e+05    2.85e+05      69.618
     208      43            3.30e+05 pr    1.17e+05    2.85e+05      69.728
     209      42            2.91e+05 pr    1.17e+05    2.85e+05      69.756
     210      41            2.88e+05 pr    1.17e+05    2.85e+05      71.408
     211      40       3    1.71e+05       1.17e+05    2.85e+05      71.837
     212      41       4    1.17e+05       1.17e+05    2.85e+05      71.877
     213      42       3    1.64e+05       1.17e+05    2.85e+05      71.991
     214      43       2    1.64e+05       1.17e+05    2.85e+05      72.080
     215      44       1    2.34e+05       1.17e+05    2.85e+05      72.399
     216      45         INFEASIBLE  pr    1.17e+05    2.85e+05      72.812
     217      44         INFEASIBLE  pr    1.17e+05    2.85e+05      73.156
     218      43       1    1.89e+05       1.17e+05    2.85e+05      73.266
     219      44         INFEASIBLE  pr    1.17e+05    2.85e+05      73.825
     220      43            3.55e+05 pr    1.17e+05    2.85e+05      74.338
     221      42         INFEASIBLE  pr    1.17e+05    2.85e+05      74.858
     222      41       2    1.64e+05       1.17e+05    2.85e+05      74.915
     223      42       4    1.17e+05       1.17e+05    2.85e+05      74.983
     224      43       1    2.34e+05       1.17e+05    2.85e+05      75.194
     225      44         INFEASIBLE  pr    1.17e+05    2.85e+05      75.723
     226      43         INFEASIBLE  pr    1.17e+05    2.85e+05      76.303
     227      42       3    1.64e+05       1.17e+05    2.85e+05      76.471
     228      43            2.90e+05 pr    1.17e+05    2.85e+05      77.199
     229      42         INFEASIBLE  pr    1.17e+05    2.85e+05      77.534
     230      41         INFEASIBLE  pr    1.17e+05    2.85e+05      78.091
     231      40            3.15e+05 pr    1.17e+05    2.85e+05      78.162
     232      39         INFEASIBLE  pr    1.17e+05    2.85e+05      78.597
     233      38       2    2.37e+05       1.17e+05    2.85e+05      78.639
     234      39       1    2.57e+05       1.17e+05    2.85e+05      78.692
     235      40            4.84e+05 pr    1.17e+05    2.85e+05      78.748
     236      39            2.93e+05 pr    1.17e+05    2.85e+05      79.210
     237      38       1    2.54e+05       1.17e+05    2.85e+05      80.569
     238      39         INFEASIBLE  pr    1.17e+05    2.85e+05      81.152
     239      38            3.52e+05 pr    1.17e+05    2.85e+05      81.221
     240      37         INFEASIBLE  pr    1.17e+05    2.85e+05      81.593
     241      36       2    2.82e+05       1.17e+05    2.85e+05      81.643
     242      37       3    1.17e+05       1.17e+05    2.85e+05      81.747
     243      38       2    1.64e+05       1.17e+05    2.85e+05      82.047
     244      39       1    2.34e+05       1.17e+05    2.85e+05      82.165
     245      40            3.65e+05 pr    1.17e+05    2.85e+05      82.352
     246      39         INFEASIBLE  pr    1.17e+05    2.85e+05      82.933
     247      38       1    1.89e+05       1.17e+05    2.85e+05      83.010
     248      39         INFEASIBLE  pr    1.17e+05    2.85e+05      83.823
     249      38            3.30e+05 pr    1.17e+05    2.85e+05      84.063
     250      37         INFEASIBLE  pr    1.17e+05    2.85e+05      84.307
     251      36            2.88e+05 pr    1.17e+05    2.85e+05      84.428
     252      35            2.87e+05 pr    1.17e+05    2.85e+05      84.493
     253      34       1    2.35e+05       1.17e+05    2.85e+05      84.550
     254      35            3.57e+05 pr    1.17e+05    2.85e+05      84.618
     255      34            2.85e+05 pr    1.17e+05    2.85e+05      84.660
     256      33       1    2.18e+05       1.17e+05    2.85e+05      84.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84617120095300e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   5.89e-01 (58.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      84.76553 (    60.892 CPU time)
Time spent in evaluations (secs)    =       3.96125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.977         1.15     30343
   nlp_gf_jg        0.758         1.06     19164
  nlp_hess_l        0.675        0.908     18801
      solver         60.9         84.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4496
         0    1.0000    0.2224
    1.0000    1.0000    0.3056
    1.0000         0    0.2224

Removed Variables within Vanished Phases
===================================================
 
