====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.498
       2       1       7    1.17e+05       1.17e+05                   0.538
       3       2       6    1.17e+05       1.17e+05                   0.566
       4       3       5    1.17e+05       1.17e+05                   0.595
       5       4       4    1.17e+05       1.17e+05                   0.712
       6       5       3    1.17e+05       1.17e+05                   0.753
       7       6       2    1.17e+05       1.17e+05                   0.771
       8       7       1    2.34e+05       1.17e+05                   0.790
       9       8         INFEASIBLE  pr    1.17e+05                   0.871
      10       7         INFEASIBLE  pr    1.17e+05                   1.334
      11       6       1    2.56e+05       1.17e+05                   1.442
      12       7       2    1.17e+05       1.17e+05                   1.484
      13       8       3    1.17e+05       1.17e+05                   2.009
      14       9       2    2.34e+05       1.17e+05                   2.049
      15      10       1    2.52e+05       1.17e+05                   2.113
      16      11         INFEASIBLE  pr    1.17e+05                   2.549
*     17      10       0    2.69e+05  f    1.17e+05    2.69e+05       2.703
      18       9         INFEASIBLE  pr    1.17e+05    2.69e+05       3.202
      19       8       2    1.50e+05       1.17e+05    2.69e+05       3.696
      20       9       7    1.17e+05       1.17e+05    2.69e+05       3.752
      21      10       6    1.17e+05       1.17e+05    2.69e+05       3.854
      22      11       4    1.17e+05       1.17e+05    2.69e+05       3.900
      23      12       6    1.17e+05       1.17e+05    2.69e+05       4.007
      24      13       5    1.17e+05       1.17e+05    2.69e+05       4.157
      25      14       4    1.17e+05       1.17e+05    2.69e+05       4.309
      26      15       3    1.55e+05       1.17e+05    2.69e+05       4.689
      27      16       2    1.55e+05       1.17e+05    2.69e+05       4.730
      28      17       1    2.34e+05       1.17e+05    2.69e+05       4.834
      29      18            5.09e+05 pr    1.17e+05    2.69e+05       4.956
      30      17            3.79e+05 pr    1.17e+05    2.69e+05       5.158
      31      16       1    1.76e+05       1.17e+05    2.69e+05       5.340
      32      17       4    1.17e+05       1.17e+05    2.69e+05       5.735
      33      18       3    1.69e+05       1.17e+05    2.69e+05       5.942
      34      19       2    2.34e+05       1.17e+05    2.69e+05       6.305
      35      20         INFEASIBLE  pr    1.17e+05    2.69e+05       7.196
      36      19       1    2.56e+05       1.17e+05    2.69e+05       7.749
      37      20            4.75e+05 pr    1.17e+05    2.69e+05       7.971
      38      19            2.84e+05 pr    1.17e+05    2.69e+05       8.150
      39      18       2    1.73e+05       1.17e+05    2.69e+05       8.429
      40      19       3    1.50e+05       1.17e+05    2.69e+05       9.179
      41      20         INFEASIBLE  pr    1.17e+05    2.69e+05       9.845
      42      19       2    1.50e+05       1.17e+05    2.69e+05       9.896
      43      20       1    1.93e+05       1.17e+05    2.69e+05       9.962
      44      21            4.13e+05 pr    1.17e+05    2.69e+05      10.088
      45      20            3.36e+05 pr    1.17e+05    2.69e+05      10.330
      46      19       1    1.93e+05       1.17e+05    2.69e+05      10.518
      47      20       6    1.17e+05       1.17e+05    2.69e+05      11.534
      48      21       5    1.17e+05       1.17e+05    2.69e+05      11.649
      49      22       4    1.17e+05       1.17e+05    2.69e+05      11.783
      50      23       3    1.17e+05       1.17e+05    2.69e+05      11.872
      51      24       2    1.69e+05       1.17e+05    2.69e+05      12.186
      52      25       1    2.34e+05       1.17e+05    2.69e+05      12.245
      53      26            4.55e+05 pr    1.17e+05    2.69e+05      12.625
      54      25            4.73e+05 pr    1.17e+05    2.69e+05      12.833
      55      24       1    2.34e+05       1.17e+05    2.69e+05      13.834
      56      25       2    1.49e+05       1.17e+05    2.69e+05      14.157
      57      26       5    1.17e+05       1.17e+05    2.69e+05      14.227
      58      27       1    2.34e+05       1.17e+05    2.69e+05      14.538
      59      28            5.09e+05 pr    1.17e+05    2.69e+05      14.877
      60      27            3.79e+05 pr    1.17e+05    2.69e+05      15.189
      61      26       4    1.31e+05       1.17e+05    2.69e+05      16.123
      62      27       3    1.36e+05       1.17e+05    2.69e+05      16.162
      63      28       2    1.55e+05       1.17e+05    2.69e+05      16.273
      64      29       1    1.99e+05       1.17e+05    2.69e+05      17.099
      65      30            3.19e+05 pr    1.17e+05    2.69e+05      17.356
*     66      29       0    2.43e+05  f    1.17e+05    2.43e+05      17.394
      67      28         INFEASIBLE        1.17e+05    2.43e+05      17.775
      68      29            2.45e+05 pr    1.17e+05    2.43e+05      17.803
      69      28         INFEASIBLE  pr    1.17e+05    2.43e+05      18.207
      70      27       2    1.55e+05       1.17e+05    2.43e+05      18.263
      71      28         INFEASIBLE  pr    1.17e+05    2.43e+05      18.773
      72      27       1    2.34e+05       1.17e+05    2.43e+05      19.294
      73      28            2.84e+05 pr    1.17e+05    2.43e+05      19.569
      74      27         INFEASIBLE  pr    1.17e+05    2.43e+05      19.852
      75      26       1    1.76e+05       1.17e+05    2.43e+05      20.105
      76      27         INFEASIBLE  pr    1.17e+05    2.43e+05      20.638
      77      26            2.84e+05 pr    1.17e+05    2.43e+05      20.927
      78      25         INFEASIBLE  pr    1.17e+05    2.43e+05      21.410
      79      24       3    1.39e+05       1.17e+05    2.43e+05      21.481
      80      25       5    1.17e+05       1.17e+05    2.43e+05      21.835
      81      26       5    1.17e+05       1.17e+05    2.43e+05      21.884
      82      27       4    1.17e+05       1.17e+05    2.43e+05      21.971
      83      28       3    1.17e+05       1.17e+05    2.43e+05      22.007
      84      29       2    2.34e+05       1.17e+05    2.43e+05      22.316
      85      30       1    2.34e+05       1.17e+05    2.43e+05      22.378
      86      31         INFEASIBLE  pr    1.17e+05    2.43e+05      22.679
      87      30            4.73e+05 pr    1.17e+05    2.43e+05      23.029
      88      29       1    2.34e+05       1.17e+05    2.43e+05      24.198
      89      30       3    1.17e+05       1.17e+05    2.43e+05      24.273
      90      31       2    1.17e+05       1.17e+05    2.43e+05      24.315
      91      32       1    2.34e+05       1.17e+05    2.43e+05      24.424
      92      33            3.95e+05 pr    1.17e+05    2.43e+05      24.816
      93      32         INFEASIBLE  pr    1.17e+05    2.43e+05      25.273
      94      31       1    1.93e+05       1.17e+05    2.43e+05      25.735
      95      32       2    1.17e+05       1.17e+05    2.43e+05      25.877
      96      33       1    1.73e+05       1.17e+05    2.43e+05      26.065
      97      34            2.84e+05 pr    1.17e+05    2.43e+05      26.095
      98      33            2.43e+05 pr    1.17e+05    2.43e+05      26.394
      99      32            2.70e+05 pr    1.17e+05    2.43e+05      26.619
     100      31            3.87e+05 pr    1.17e+05    2.43e+05      26.682
*    101      30       0    2.43e+05  f    1.17e+05    2.43e+05      27.487
     102      29         INFEASIBLE  pr    1.17e+05    2.43e+05      28.538
     103      28            3.22e+05 pr    1.17e+05    2.43e+05      28.846
     104      27       2    2.34e+05       1.17e+05    2.43e+05      29.514
     105      28       4    1.17e+05       1.17e+05    2.43e+05      29.570
     106      29       5    1.17e+05       1.17e+05    2.43e+05      29.709
     107      30       3    1.17e+05       1.17e+05    2.43e+05      29.822
     108      31       2    1.17e+05       1.17e+05    2.43e+05      29.900
     109      32       1    2.34e+05       1.17e+05    2.43e+05      30.283
     110      33         INFEASIBLE  pr    1.17e+05    2.43e+05      30.910
     111      32            3.21e+05 pr    1.17e+05    2.43e+05      31.208
     112      31         INFEASIBLE  pr    1.17e+05    2.43e+05      31.369
     113      30       2    1.17e+05       1.17e+05    2.43e+05      31.421
     114      31       3    1.17e+05       1.17e+05    2.43e+05      31.558
     115      32       2    1.54e+05       1.17e+05    2.43e+05      31.632
     116      33       1    2.37e+05       1.17e+05    2.43e+05      31.675
     117      34            4.78e+05 pr    1.17e+05    2.43e+05      31.837
     118      33            2.75e+05 pr    1.17e+05    2.43e+05      33.164
     119      32         INFEASIBLE  pr    1.17e+05    2.43e+05      33.516
     120      31         INFEASIBLE  pr    1.17e+05    2.43e+05      33.776
     121      30         INFEASIBLE  pr    1.17e+05    2.43e+05      34.234
     122      29         INFEASIBLE  pr    1.17e+05    2.43e+05      34.709
     123      28       4    1.17e+05       1.17e+05    2.43e+05      35.055
     124      29       3    2.34e+05       1.17e+05    2.43e+05      35.401
     125      30       2    1.69e+05       1.17e+05    2.43e+05      35.499
     126      31       1    2.34e+05       1.17e+05    2.43e+05      35.787
     127      32         INFEASIBLE  pr    1.17e+05    2.43e+05      36.277
     128      31            3.22e+05 pr    1.17e+05    2.43e+05      36.723
     129      30       1    2.34e+05       1.17e+05    2.43e+05      36.933
     130      31         INFEASIBLE  pr    1.17e+05    2.43e+05      37.411
     131      30            2.83e+05 pr    1.17e+05    2.43e+05      37.463
     132      29         INFEASIBLE  pr    1.17e+05    2.43e+05      37.880
     133      28       2    1.69e+05       1.17e+05    2.43e+05      39.397
     134      29       3    1.17e+05       1.17e+05    2.43e+05      39.762
     135      30       2    2.34e+05       1.17e+05    2.43e+05      40.093
     136      31       1    2.25e+05       1.17e+05    2.43e+05      40.276
     137      32            2.69e+05 pr    1.17e+05    2.43e+05      40.312
*    138      31       0    2.28e+05  f    1.17e+05    2.28e+05      40.583
     139      29       2    1.50e+05       1.17e+05    2.28e+05      41.367
     140      30       3    1.17e+05       1.17e+05    2.28e+05      41.455
     141      31            2.34e+05 pr    1.17e+05    2.28e+05      41.682
     142      30       2    1.71e+05       1.17e+05    2.28e+05      43.046
     143      31            2.34e+05 pr    1.17e+05    2.28e+05      43.231
     144      30            2.34e+05 pr    1.17e+05    2.28e+05      43.415
     145      29       1    1.83e+05       1.17e+05    2.28e+05      43.533
     146      30            2.43e+05 pr    1.17e+05    2.28e+05      43.575
     147      29            2.51e+05 pr    1.17e+05    2.28e+05      43.659
     148      28            2.40e+05 pr    1.17e+05    2.28e+05      43.752
     149      27            2.34e+05 pr    1.17e+05    2.28e+05      44.934
     150      26       1    1.73e+05       1.17e+05    2.28e+05      45.170
     151      27            2.45e+05 pr    1.17e+05    2.28e+05      45.535
     152      26         INFEASIBLE  pr    1.17e+05    2.28e+05      45.905
     153      25       4    1.17e+05       1.17e+05    2.28e+05      46.206
     154      26       3    1.54e+05       1.17e+05    2.28e+05      47.871
     155      27       2    1.54e+05       1.17e+05    2.28e+05      48.626
     156      28            2.34e+05 pr    1.17e+05    2.28e+05      53.965
     157      27       1    1.69e+05       1.17e+05    2.28e+05      54.098
     158      28            2.35e+05 pr    1.17e+05    2.28e+05      54.337
     159      27         INFEASIBLE  pr    1.17e+05    2.28e+05      54.634
     160      26       2    1.54e+05       1.17e+05    2.28e+05      54.701
     161      27         INFEASIBLE  pr    1.17e+05    2.28e+05      55.343
     162      26            2.37e+05 pr    1.17e+05    2.28e+05      55.382
     163      25         INFEASIBLE  pr    1.17e+05    2.28e+05      55.906
     164      22       4    1.17e+05       1.17e+05    2.28e+05      55.964
     165      23       3    1.17e+05       1.17e+05    2.28e+05      57.616
     166      24            2.34e+05 pr    1.17e+05    2.28e+05      57.984
     167      23         INFEASIBLE  pr    1.17e+05    2.28e+05      58.569
     168      22       3    1.17e+05       1.17e+05    2.28e+05      58.606
     169      23       2    1.73e+05       1.17e+05    2.28e+05      58.708
     170      24            2.84e+05 pr    1.17e+05    2.28e+05      58.741
     171      23         INFEASIBLE  pr    1.17e+05    2.28e+05      59.764
     172      22       2    1.54e+05       1.17e+05    2.28e+05      60.328
     173      23       3    1.17e+05       1.17e+05    2.28e+05      61.715
     174      24       2    1.69e+05       1.17e+05    2.28e+05      61.901
     175      25            2.45e+05 pr    1.17e+05    2.28e+05      61.985
     176      24       1    2.10e+05       1.17e+05    2.28e+05      62.432
     177      25            4.13e+05 pr    1.17e+05    2.28e+05      62.534
     178      24            2.83e+05 pr    1.17e+05    2.28e+05      62.631
     179      23       2    1.51e+05       1.17e+05    2.28e+05      63.372
     180      24       4    1.17e+05       1.17e+05    2.28e+05      63.444
     181      25       3    1.55e+05       1.17e+05    2.28e+05      63.763
     182      26       2    1.55e+05       1.17e+05    2.28e+05      63.841
     183      27            2.56e+05 pr    1.17e+05    2.28e+05      63.987
     184      26         INFEASIBLE  pr    1.17e+05    2.28e+05      64.687
     185      25       2    1.55e+05       1.17e+05    2.28e+05      64.808
     186      26         INFEASIBLE  pr    1.17e+05    2.28e+05      65.285
     187      25            2.56e+05 pr    1.17e+05    2.28e+05      65.362
     188      24         INFEASIBLE  pr    1.17e+05    2.28e+05      65.634
     189      23       1    1.81e+05       1.17e+05    2.28e+05      65.703
     190      24            3.21e+05 pr    1.17e+05    2.28e+05      65.757
     191      23            2.75e+05 pr    1.17e+05    2.28e+05      65.795
     192      22       1    2.10e+05       1.17e+05    2.28e+05      66.329
     193      23       4    1.17e+05       1.17e+05    2.28e+05      66.421
     194      24       3    1.17e+05       1.17e+05    2.28e+05      66.507
     195      25       2    1.71e+05       1.17e+05    2.28e+05      66.761
     196      26            3.00e+05 pr    1.17e+05    2.28e+05      66.803
     197      25       1    1.83e+05       1.17e+05    2.28e+05      67.239
     198      26            3.23e+05 pr    1.17e+05    2.28e+05      67.664
     199      25            2.35e+05 pr    1.17e+05    2.28e+05      67.821
     200      24       2    1.50e+05       1.17e+05    2.28e+05      71.074
     201      25       3    1.17e+05       1.17e+05    2.28e+05      71.135
     202      26       2    1.54e+05       1.17e+05    2.28e+05      71.244
     203      27            2.33e+05 pr    1.17e+05    2.28e+05      71.498
     204      26       1    1.93e+05       1.17e+05    2.28e+05      71.808
     205      27            2.43e+05 pr    1.17e+05    2.28e+05      71.895
     206      26            2.51e+05 pr    1.17e+05    2.28e+05      72.842
     207      25            2.33e+05 pr    1.17e+05    2.28e+05      73.709
     208      24       1    1.83e+05       1.17e+05    2.28e+05      75.140
     209      25            3.19e+05 pr    1.17e+05    2.28e+05      75.172
     210      24            2.84e+05 pr    1.17e+05    2.28e+05      75.220
     211      23       1    1.83e+05       1.17e+05    2.28e+05      75.264
     212      24       3    1.55e+05       1.39e+05    2.28e+05      75.599
     213      25       2    1.55e+05       1.39e+05    2.28e+05      75.659
     214      26       1    1.83e+05       1.39e+05    2.28e+05      75.899
     215      27            2.43e+05 pr    1.39e+05    2.28e+05      75.947
     216      26            2.51e+05 pr    1.39e+05    2.28e+05      75.986
     217      25         INFEASIBLE  pr    1.39e+05    2.28e+05      76.345
     218      24       2    1.55e+05       1.39e+05    2.28e+05      76.437
     219      25            2.56e+05 pr    1.39e+05    2.28e+05      76.489
     220      24         INFEASIBLE  pr    1.39e+05    2.28e+05      77.544
     221      23       2    1.55e+05       1.39e+05    2.28e+05      77.645
     222      24       2    1.55e+05       1.49e+05    2.28e+05      77.944
     223      25       1    1.99e+05       1.49e+05    2.28e+05      78.023
     224      26            3.19e+05 pr    1.49e+05    2.28e+05      79.709
     225      25            2.43e+05 pr    1.49e+05    2.28e+05      79.744
     226      24            2.56e+05 pr    1.49e+05    2.28e+05      79.776
     227      23         INFEASIBLE  pr    1.49e+05    2.28e+05      80.051
     228      22            2.45e+05 pr    1.49e+05    2.28e+05      80.243
     229      21       1    1.81e+05       1.49e+05    2.28e+05      80.723
     230      22            3.24e+05 pr    1.49e+05    2.28e+05      80.844
     231      21            2.75e+05 pr    1.49e+05    2.28e+05      80.937
     232      20            2.43e+05 pr    1.49e+05    2.28e+05      81.047
     233      19            2.51e+05 pr    1.49e+05    2.28e+05      81.082
     234      18            2.45e+05 pr    1.49e+05    2.28e+05      81.521
     235      17            2.51e+05 pr    1.49e+05    2.28e+05      82.001
     236      16            2.34e+05 pr    1.49e+05    2.28e+05      86.981
     237      15       1    1.72e+05       1.49e+05    2.28e+05      87.680
     238      16            2.28e+05 pr    1.49e+05    2.28e+05      88.078
     239      15            2.51e+05 pr    1.49e+05    2.28e+05      89.047
     240      14            2.40e+05 pr    1.50e+05    2.28e+05      89.098
     241      11            3.40e+05 pr    1.50e+05    2.28e+05      89.239
     242      10            2.51e+05 pr    1.50e+05    2.28e+05      89.406
     243       9       2    1.50e+05       1.50e+05    2.28e+05      89.508
     244      10       1    1.83e+05       1.50e+05    2.28e+05      89.898
     245      11            3.23e+05 pr    1.50e+05    2.28e+05      90.389
     246      10            2.69e+05 pr    1.50e+05    2.28e+05      90.668
     247       9       1    2.02e+05       1.50e+05    2.28e+05      90.733
     248      10            2.45e+05 pr    1.50e+05    2.28e+05      90.791
     249       9            2.51e+05 pr    1.50e+05    2.28e+05      90.853
     250       8            2.41e+05 pr    1.50e+05    2.28e+05      90.925
     251       7       1    1.73e+05       1.50e+05    2.28e+05      91.048
     252       8            2.84e+05 pr    1.50e+05    2.28e+05      91.130
     253       7            2.84e+05 pr    1.50e+05    2.28e+05      91.776
     254       6         FAILED -400       1.50e+05    2.28e+05     100.962
     255       7            2.51e+05 pr    1.50e+05    2.28e+05     101.031
     256       6            2.51e+05 pr    1.50e+05    2.28e+05     101.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717719389e+05
Final integrality gap (abs / rel)   =  7.77e+04 /   3.41e-01 (34.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.41446 (    74.605 CPU time)
Time spent in evaluations (secs)    =       4.60454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.36     35926
   nlp_gf_jg        0.955         1.26     24433
  nlp_hess_l        0.849         1.04     24115
      solver         74.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
