====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.717
       2       1       7    1.17e+05       1.17e+05                   0.769
       3       2       6    1.17e+05       1.17e+05                   0.819
       4       3       5    1.17e+05       1.17e+05                   0.865
       5       4       4    1.17e+05       1.17e+05                   0.932
       6       5       3    1.17e+05       1.17e+05                   1.016
       7       6       2    2.34e+05       1.17e+05                   1.046
       8       7       1    2.34e+05       1.17e+05                   1.225
       9       8         INFEASIBLE  pr    1.17e+05                   1.347
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.568
      11       6       1    2.34e+05       1.17e+05    2.54e+05       1.782
      12       7       4    1.17e+05       1.17e+05    2.54e+05       1.820
      13       8       3    1.17e+05       1.17e+05    2.54e+05       1.952
      14       9       2    2.34e+05       1.17e+05    2.54e+05       2.073
      15      10       1    2.34e+05       1.17e+05    2.54e+05       2.746
      16      11            2.54e+05 pr    1.17e+05    2.54e+05       3.094
      17      10            2.54e+05 pr    1.17e+05    2.54e+05       3.345
      18       9       1    2.34e+05       1.17e+05    2.54e+05       4.147
      19      10       3    1.27e+05       1.17e+05    2.54e+05       4.292
      20      11       5    1.17e+05       1.17e+05    2.54e+05       4.327
      21      12       3    1.17e+05       1.17e+05    2.54e+05       4.375
      22      13       2    1.22e+05       1.17e+05    2.54e+05       4.578
      23      14       4    1.17e+05       1.17e+05    2.54e+05       4.685
      24      15       3    1.22e+05       1.17e+05    2.54e+05       5.385
      25      16       2    1.27e+05       1.17e+05    2.54e+05       5.449
      26      17       1    1.27e+05       1.17e+05    2.54e+05       5.483
      27      18            2.55e+05 pr    1.17e+05    2.54e+05       5.513
*     28      17       0    1.27e+05  f    1.17e+05    1.27e+05       5.696
      29      16       1    1.27e+05       1.17e+05    1.27e+05       5.785
      30      17       4    1.17e+05       1.17e+05    1.27e+05       5.825
      31      18       3    1.17e+05       1.17e+05    1.27e+05       5.856
      32      19            2.34e+05 pr    1.17e+05    1.27e+05       6.621
      33      18       2    1.27e+05       1.17e+05    1.27e+05       6.689
      34      19       1    1.27e+05       1.17e+05    1.27e+05       6.866
      35      20            2.34e+05 pr    1.17e+05    1.27e+05       7.030
      36      19            2.55e+05 pr    1.17e+05    1.27e+05       8.060
      37      18            1.27e+05 pr    1.17e+05    1.27e+05       8.171
      38      17       3    1.17e+05       1.17e+05    1.27e+05       8.229
      39      18       2    1.17e+05       1.17e+05    1.27e+05       8.293
      40      19            2.34e+05 pr    1.17e+05    1.27e+05       8.322
      41      18       1    1.27e+05       1.17e+05    1.27e+05       8.392
      42      19            2.55e+05 pr    1.17e+05    1.27e+05       8.436
      43      18            1.27e+05 pr    1.17e+05    1.27e+05       8.560
      44      17       2    1.17e+05       1.17e+05    1.27e+05       8.638
      45      18            2.34e+05 pr    1.17e+05    1.27e+05       9.602
      46      17       1    1.22e+05       1.17e+05    1.27e+05       9.654
*     47      18       0    1.27e+05  f    1.17e+05    1.27e+05       9.727
      48      17            1.27e+05 pr    1.17e+05    1.27e+05       9.824
      49      16       2    1.17e+05       1.17e+05    1.27e+05       9.852
      50      17       2    1.17e+05       1.17e+05    1.27e+05       9.885
      51      18       6    1.17e+05       1.17e+05    1.27e+05       9.928
      52      19       5    1.17e+05       1.17e+05    1.27e+05      10.931
      53      20       4    1.17e+05       1.17e+05    1.27e+05      11.123
      54      21       3    1.17e+05       1.17e+05    1.27e+05      11.163
      55      22            2.34e+05 pr    1.17e+05    1.27e+05      11.210
      56      21       2    1.27e+05       1.17e+05    1.27e+05      11.393
      57      22       1    1.27e+05       1.17e+05    1.27e+05      11.430
      58      23            2.34e+05 pr    1.17e+05    1.27e+05      11.954
      59      22            1.27e+05 pr    1.17e+05    1.27e+05      12.092
      60      21       1    1.27e+05       1.17e+05    1.27e+05      12.149
      61      22       5    1.17e+05       1.17e+05    1.27e+05      12.304
      62      23       4    1.17e+05       1.17e+05    1.27e+05      12.901
      63      24       3    1.17e+05       1.17e+05    1.27e+05      13.503
      64      25       2    1.22e+05       1.17e+05    1.27e+05      14.152
      65      26       1    1.27e+05       1.17e+05    1.27e+05      14.228
      66      27            2.55e+05 pr    1.17e+05    1.27e+05      14.335
      67      26            1.27e+05 pr    1.17e+05    1.27e+05      14.551
      68      25       1    1.22e+05       1.17e+05    1.27e+05      14.600
      69      26       4    1.17e+05       1.17e+05    1.27e+05      14.694
      70      27       3    1.17e+05       1.17e+05    1.27e+05      14.793
      71      28       1    1.23e+05       1.17e+05    1.27e+05      15.041
      72      29            1.27e+05 pr    1.17e+05    1.27e+05      15.388
      73      28            1.27e+05 pr    1.17e+05    1.27e+05      16.197
      74      27       2    1.22e+05       1.17e+05    1.27e+05      16.299
      75      28            2.34e+05 pr    1.17e+05    1.27e+05      16.433
      76      27       1    1.23e+05       1.17e+05    1.27e+05      16.896
      77      28            1.27e+05 pr    1.17e+05    1.27e+05      16.962
      78      27            1.27e+05 pr    1.17e+05    1.27e+05      17.017
      79      26         INFEASIBLE  pr    1.17e+05    1.27e+05      17.671
      80      25       3    1.22e+05       1.17e+05    1.27e+05      17.773
      81      26       2    1.22e+05       1.17e+05    1.27e+05      18.110
      82      27            2.34e+05 pr    1.17e+05    1.27e+05      18.738
      83      26       1    1.23e+05       1.17e+05    1.27e+05      18.888
      84      27            1.27e+05 pr    1.17e+05    1.27e+05      18.931
      85      26            1.27e+05 pr    1.17e+05    1.27e+05      19.100
      86      25       2    1.23e+05       1.17e+05    1.27e+05      19.496
      87      26       1    1.27e+05       1.17e+05    1.27e+05      19.693
      88      27       3    1.17e+05       1.17e+05    1.27e+05      19.742
      89      28            2.34e+05 pr    1.17e+05    1.27e+05      20.479
      90      27       2    1.22e+05       1.17e+05    1.27e+05      20.664
      91      28            2.34e+05 pr    1.17e+05    1.27e+05      20.886
      92      27       1    1.23e+05       1.17e+05    1.27e+05      21.074
      93      28            1.27e+05 pr    1.17e+05    1.27e+05      21.174
      94      27            1.27e+05 pr    1.17e+05    1.27e+05      21.273
      95      26            1.27e+05 pr    1.17e+05    1.27e+05      21.327
      96      25            1.27e+05 pr    1.17e+05    1.27e+05      21.411
      97      24            2.34e+05 pr    1.17e+05    1.27e+05      21.847
      98      23       1    1.23e+05       1.17e+05    1.27e+05      23.397
      99      24            1.27e+05 pr    1.17e+05    1.27e+05      23.453
     100      23            1.27e+05 pr    1.17e+05    1.27e+05      24.572
     101      22       3    1.17e+05       1.17e+05    1.27e+05      25.474
     102      23       2    1.17e+05       1.17e+05    1.27e+05      26.359
     103      24       1    1.22e+05       1.17e+05    1.27e+05      26.395
     104      25            2.34e+05 pr    1.17e+05    1.27e+05      26.787
     105      24            1.27e+05 pr    1.17e+05    1.27e+05      27.737
     106      23         INFEASIBLE  pr    1.17e+05    1.27e+05      28.453
     107      22       2    1.17e+05       1.17e+05    1.27e+05      28.494
     108      23       1    1.22e+05       1.17e+05    1.27e+05      28.528
     109      24            2.34e+05 pr    1.17e+05    1.27e+05      28.719
     110      23            2.35e+05 pr    1.17e+05    1.27e+05      29.244
     111      22         INFEASIBLE  pr    1.17e+05    1.27e+05      29.870
     112      21            2.34e+05 pr    1.17e+05    1.27e+05      30.079
     113      20            1.27e+05 pr    1.17e+05    1.27e+05      30.499
     114      19       2    1.27e+05       1.17e+05    1.27e+05      30.632
     115      20       4    1.17e+05       1.17e+05    1.27e+05      30.739
     116      21       3    1.17e+05       1.17e+05    1.27e+05      30.824
     117      22            2.34e+05 pr    1.17e+05    1.27e+05      31.129
     118      21       2    1.22e+05       1.17e+05    1.27e+05      31.352
     119      22            2.34e+05 pr    1.17e+05    1.27e+05      31.661
     120      21            2.34e+05 pr    1.17e+05    1.27e+05      32.057
     121      20       3    1.17e+05       1.17e+05    1.27e+05      32.129
     122      21       2    1.23e+05       1.17e+05    1.27e+05      32.591
     123      22       1    1.23e+05       1.17e+05    1.27e+05      32.893
     124      23            1.27e+05 pr    1.17e+05    1.27e+05      32.937
     125      22            1.27e+05 pr    1.17e+05    1.27e+05      33.722
     126      21       1    1.23e+05       1.17e+05    1.27e+05      33.861
     127      22       2    1.22e+05       1.17e+05    1.27e+05      34.077
     128      23            2.34e+05 pr    1.17e+05    1.27e+05      35.013
     129      22       1    1.23e+05       1.17e+05    1.27e+05      35.084
     130      23            1.27e+05 pr    1.17e+05    1.27e+05      35.122
     131      22         INFEASIBLE  pr    1.17e+05    1.27e+05      35.691
     132      21       1    1.23e+05       1.17e+05    1.27e+05      35.938
     133      22            1.27e+05 pr    1.17e+05    1.27e+05      36.848
     134      21            1.27e+05 pr    1.17e+05    1.27e+05      36.907
*    135      20       0    1.27e+05  f    1.17e+05    1.27e+05      36.950
     136      19            1.27e+05 pr    1.17e+05    1.27e+05      36.985
     137      18            1.27e+05 pr    1.17e+05    1.27e+05      37.025
     138      17            1.27e+05 pr    1.17e+05    1.27e+05      37.480
     139      16            1.27e+05 pr    1.17e+05    1.27e+05      37.739
     140      15            2.34e+05 pr    1.17e+05    1.27e+05      37.830
     141      14            1.27e+05 pr    1.17e+05    1.27e+05      38.413
     142      11       2    1.22e+05       1.17e+05    1.27e+05      38.496
     143      12            1.27e+05 pr    1.17e+05    1.27e+05      38.657
     144      11            2.34e+05 pr    1.17e+05    1.27e+05      38.715
     145      10            2.34e+05 pr    1.17e+05    1.27e+05      39.040
     146       9            1.27e+05 pr    1.17e+05    1.27e+05      39.195
     147       8       1    1.22e+05       1.17e+05    1.27e+05      39.272
     148       9            2.34e+05 pr    1.17e+05    1.27e+05      40.104
     149       8            1.27e+05 pr    1.17e+05    1.27e+05      40.199
     150       7       2    1.22e+05       1.17e+05    1.27e+05      40.516
     151       8            2.34e+05 pr    1.17e+05    1.27e+05      40.623
     152       7            1.27e+05 pr    1.17e+05    1.27e+05      40.747
     153       6            1.27e+05 pr    1.17e+05    1.27e+05      40.787
     154       3            1.27e+05 pr    1.17e+05    1.27e+05      41.098
     155       0       7    1.17e+05       1.17e+05    1.27e+05      41.196
     156       1       6    1.17e+05       1.17e+05    1.27e+05      41.260
     157       2       5    1.17e+05       1.17e+05    1.27e+05      41.326
     158       3       4    1.23e+05       1.17e+05    1.27e+05      41.530
     159       4       3    1.23e+05       1.17e+05    1.27e+05      41.621
     160       5       2    1.23e+05       1.17e+05    1.27e+05      41.705
     161       6            1.27e+05 pr    1.17e+05    1.27e+05      41.739
     162       5            1.27e+05 pr    1.17e+05    1.27e+05      42.086
     163       4       2    1.22e+05       1.17e+05    1.27e+05      42.393
     164       5       4    1.17e+05       1.17e+05    1.27e+05      43.317
     165       6       3    1.17e+05       1.17e+05    1.27e+05      43.428
     166       7       2    1.22e+05       1.17e+05    1.27e+05      43.589
     167       8       1    1.22e+05       1.17e+05    1.27e+05      43.649
     168       9            2.35e+05 pr    1.17e+05    1.27e+05      43.716
     169       8            1.27e+05 pr    1.17e+05    1.27e+05      44.046
     170       7       1    1.22e+05       1.17e+05    1.27e+05      44.109
     171       8            1.27e+05 pr    1.17e+05    1.27e+05      44.970
     172       7            2.35e+05 pr    1.17e+05    1.27e+05      45.574
     173       6            1.27e+05 pr    1.17e+05    1.27e+05      45.683
     174       5         INFEASIBLE  pr    1.17e+05    1.27e+05      46.266
     175       4       1    1.22e+05       1.17e+05    1.27e+05      46.306
     176       5            2.35e+05 pr    1.17e+05    1.27e+05      46.453
     177       4            1.27e+05 pr    1.17e+05    1.27e+05      46.589
     178       3       1    1.22e+05       1.17e+05    1.27e+05      46.613
     179       4       6    1.17e+05       1.17e+05    1.27e+05      46.686
     180       5       5    1.17e+05       1.17e+05    1.27e+05      46.730
     181       6       4    1.17e+05       1.17e+05    1.27e+05      46.766
     182       7       3    1.17e+05       1.17e+05    1.27e+05      47.188
     183       8            2.34e+05 pr    1.17e+05    1.27e+05      48.312
     184       7       2    1.23e+05       1.17e+05    1.27e+05      48.411
     185       8            2.34e+05 pr    1.17e+05    1.27e+05      48.476
     186       7         FAILED -400       1.17e+05    1.27e+05      58.791
     187       8            1.27e+05 pr    1.17e+05    1.27e+05      59.070
     188       7            1.27e+05 pr    1.17e+05    1.27e+05      59.294
     189       6       3    1.22e+05       1.17e+05    1.27e+05      59.596
     190       7       4    1.17e+05       1.17e+05    1.27e+05      59.656
     191       8       3    1.17e+05       1.17e+05    1.27e+05      59.971
     192       9       2    1.22e+05       1.17e+05    1.27e+05      60.500
     193      10       1    1.23e+05       1.17e+05    1.27e+05      60.579
     194      11            1.27e+05 pr    1.17e+05    1.27e+05      60.657
     195      10            1.27e+05 pr    1.17e+05    1.27e+05      60.775
     196       9       1    1.23e+05       1.17e+05    1.27e+05      60.836
     197      10         FAILED -400       1.17e+05    1.27e+05      70.736
     198      11       2    1.22e+05       1.17e+05    1.27e+05      70.777
     199      12       1    1.22e+05       1.17e+05    1.27e+05      70.805
     200      13            1.27e+05 pr    1.17e+05    1.27e+05      70.861
     201      12            1.27e+05 pr    1.17e+05    1.27e+05      70.916
     202      11       1    1.22e+05       1.17e+05    1.27e+05      70.942
     203      12       2    1.17e+05       1.17e+05    1.27e+05      71.516
     204      13       5    1.17e+05       1.17e+05    1.27e+05      71.707
     205      14       1    1.22e+05       1.17e+05    1.27e+05      71.751
     206      15            1.27e+05 pr    1.17e+05    1.27e+05      72.004
     207      14            1.27e+05 pr    1.17e+05    1.27e+05      72.474
     208      13       4    1.17e+05       1.17e+05    1.27e+05      73.057
     209      14       3    1.17e+05       1.17e+05    1.27e+05      73.100
     210      15       2    1.22e+05       1.17e+05    1.27e+05      73.521
     211      16       1    1.23e+05       1.17e+05    1.27e+05      73.594
     212      17            1.27e+05 pr    1.17e+05    1.27e+05      75.117
     213      16            1.27e+05 pr    1.17e+05    1.27e+05      75.704
     214      15       1    1.23e+05       1.17e+05    1.27e+05      75.960
     215      16       3    1.17e+05       1.17e+05    1.27e+05      76.141
     216      17         INFEASIBLE  pr    1.17e+05    1.27e+05      77.103
     217      16       2    1.23e+05       1.17e+05    1.27e+05      77.153
     218      17       1    1.23e+05       1.17e+05    1.27e+05      77.412
     219      18            1.27e+05 pr    1.17e+05    1.27e+05      77.510
     220      17         INFEASIBLE  pr    1.17e+05    1.27e+05      77.775
     221      16       1    1.23e+05       1.17e+05    1.27e+05      77.849
     222      17       5    1.17e+05       1.17e+05    1.27e+05      77.888
     223      18       4    1.17e+05       1.17e+05    1.27e+05      78.206
     224      19       3    1.17e+05       1.17e+05    1.27e+05      78.246
     225      20            2.34e+05 pr    1.17e+05    1.27e+05      78.952
     226      19       2    1.23e+05       1.17e+05    1.27e+05      79.082
     227      20       1    1.23e+05       1.17e+05    1.27e+05      79.685
     228      21            1.27e+05 pr    1.17e+05    1.27e+05      79.845
     229      20         INFEASIBLE  pr    1.17e+05    1.27e+05      80.696
     230      19       1    1.23e+05       1.17e+05    1.27e+05      80.857
     231      20         INFEASIBLE  pr    1.17e+05    1.27e+05      81.836
     232      19            1.27e+05 pr    1.17e+05    1.27e+05      82.007
     233      18         INFEASIBLE  pr    1.17e+05    1.27e+05      82.232
     234      17       4    1.17e+05       1.17e+05    1.27e+05      82.276
     235      18       3    1.17e+05       1.17e+05    1.27e+05      82.479
     236      19            2.34e+05 pr    1.17e+05    1.27e+05      82.530
     237      18       2    1.23e+05       1.17e+05    1.27e+05      82.678
     238      19            2.34e+05 pr    1.17e+05    1.27e+05      82.829
     239      18       1    1.23e+05       1.17e+05    1.27e+05      82.937
     240      19            1.27e+05 pr    1.17e+05    1.27e+05      82.975
     241      18         INFEASIBLE  pr    1.17e+05    1.27e+05      83.599
     242      17       3    1.17e+05       1.17e+05    1.27e+05      84.211
     243      18       2    1.22e+05       1.17e+05    1.27e+05      84.264
     244      19       1    1.22e+05       1.17e+05    1.27e+05      84.297
     245      20            2.35e+05 pr    1.17e+05    1.27e+05      84.439
     246      19            1.27e+05 pr    1.17e+05    1.27e+05      84.678
     247      18       1    1.22e+05       1.17e+05    1.27e+05      84.727
     248      19         INFEASIBLE  pr    1.17e+05    1.27e+05      85.379
     249      18            2.34e+05 pr    1.17e+05    1.27e+05      85.424
     250      17         INFEASIBLE  pr    1.17e+05    1.27e+05      85.793
     251      16       4    1.17e+05       1.17e+05    1.27e+05      85.836
     252      17       2    1.22e+05       1.17e+05    1.27e+05      86.543
     253      18       3    1.17e+05       1.17e+05    1.27e+05      86.577
     254      19       2    1.22e+05       1.17e+05    1.27e+05      87.387
     255      20            1.27e+05 pr    1.17e+05    1.27e+05      87.481
     256      19       1    1.23e+05       1.17e+05    1.27e+05      87.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007627027500e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.66294 (    64.934 CPU time)
Time spent in evaluations (secs)    =       4.06533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.22     32540
   nlp_gf_jg        0.807         1.09     20792
  nlp_hess_l        0.711        0.889     20357
      solver         64.9         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.7293
    1.0000         0    0.0960
    1.0000    1.0000    0.2787

Removed Variables within Vanished Phases
===================================================
 
