====================================================
Gait Search for Locomotion Speed 2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.837
       2       1       7    1.17e+05     -1.80e+308                   2.061
       3       2       6    1.17e+05     -1.80e+308                   2.107
       4       3       5    1.17e+05     -1.80e+308                   2.141
       5       4       4    1.17e+05     -1.80e+308                   2.175
       6       5       3    1.17e+05     -1.80e+308                   2.218
       7       6       2    1.17e+05     -1.80e+308                   2.255
       8       7         INFEASIBLE  pr  -1.80e+308                   2.459
       9       6       1    6.13e+05     -1.80e+308                   2.618
      10       7         INFEASIBLE  pr  -1.80e+308                   2.792
*     11       6       0    6.40e+05  f  -1.80e+308    6.40e+05       2.926
      12       5       2    1.17e+05     -1.80e+308    6.40e+05       2.976
      13       6       7    1.17e+05       1.17e+05    6.40e+05       3.361
      14       7       4    1.17e+05       1.17e+05    6.40e+05       3.413
      15       8         INFEASIBLE  pr    1.17e+05    6.40e+05       4.053
      16       7       3    2.30e+05       1.17e+05    6.40e+05       4.718
      17       8       2    2.62e+05       1.17e+05    6.40e+05       5.147
      18       9         INFEASIBLE  pr    1.17e+05    6.40e+05       6.013
      19       8       1    2.62e+05       1.17e+05    6.40e+05       6.262
      20       9            6.56e+05 pr    1.17e+05    6.40e+05       6.432
      21       8         INFEASIBLE  pr    1.17e+05    6.40e+05       6.878
      22       7         INFEASIBLE  pr    1.17e+05    6.40e+05       7.783
      23       6       6    1.17e+05       1.17e+05    6.40e+05       7.875
      24       7       5    1.17e+05       1.17e+05    6.40e+05       7.931
      25       8       4    1.17e+05       1.17e+05    6.40e+05       7.995
      26       9       3    1.17e+05       1.17e+05    6.40e+05       8.099
      27      10         INFEASIBLE  pr    1.17e+05    6.40e+05       9.485
      28       9       2    6.12e+05       1.17e+05    6.40e+05      10.136
      29      10       1    6.13e+05       1.17e+05    6.40e+05      10.182
      30      11         INFEASIBLE  pr    1.17e+05    6.40e+05      10.417
*     31      10       0    6.34e+05  f    1.17e+05    6.34e+05      11.249
      32       9       1    6.31e+05       1.17e+05    6.34e+05      11.330
      33      10         INFEASIBLE  pr    1.17e+05    6.34e+05      11.669
      34       9            6.70e+05 pr    1.17e+05    6.34e+05      12.012
*     35       8       0    6.32e+05  f    1.17e+05    6.32e+05      12.046
      36       7       3    1.17e+05       1.17e+05    6.32e+05      12.100
      37       8         INFEASIBLE  pr    1.17e+05    6.32e+05      13.513
      38       7       2    1.17e+05       1.17e+05    6.32e+05      13.660
      39       8         INFEASIBLE  pr    1.17e+05    6.32e+05      14.116
      40       7       1    6.13e+05       1.17e+05    6.32e+05      14.528
      41       8         INFEASIBLE  pr    1.17e+05    6.32e+05      14.665
      42       7            6.34e+05 pr    1.17e+05    6.32e+05      14.705
      43       6       2    1.17e+05       1.17e+05    6.32e+05      14.830
      44       7       6    1.17e+05       1.17e+05    6.32e+05      15.178
      45       8       3    1.17e+05       1.17e+05    6.32e+05      15.212
      46       9       2    1.17e+05       1.17e+05    6.32e+05      15.794
      47      10         INFEASIBLE  pr    1.17e+05    6.32e+05      16.076
      48       9         FAILED -400       1.17e+05    6.32e+05      27.516
      49      10            6.56e+05 pr    1.17e+05    6.32e+05      35.934
      50       9         FAILED -400       1.17e+05    6.32e+05      45.525
      51       8       2    1.17e+05       1.17e+05    6.32e+05      45.572
      52       9         INFEASIBLE  pr    1.17e+05    6.32e+05      46.071
      53       8       1    5.26e+05       1.17e+05    6.32e+05      46.422
      54       9         INFEASIBLE  pr    1.17e+05    6.32e+05      46.822
      55       8            6.40e+05 pr    1.17e+05    6.32e+05      46.877
      56       7       5    1.17e+05       1.17e+05    6.32e+05      46.935
      57       8         INFEASIBLE  pr    1.17e+05    6.32e+05      47.213
      58       7       4    5.39e+05       1.17e+05    6.32e+05      47.707
      59       8       3    5.39e+05       1.17e+05    6.32e+05      47.747
      60       9         INFEASIBLE  pr    1.17e+05    6.32e+05      48.133
      61       8       2    5.39e+05       1.17e+05    6.32e+05      48.209
      62       9       1    5.39e+05       1.17e+05    6.32e+05      48.278
      63      10            6.40e+05 pr    1.17e+05    6.32e+05      48.511
      64       9         INFEASIBLE  pr    1.17e+05    6.32e+05      49.402
      65       8       1    5.39e+05       1.17e+05    6.32e+05      49.746
      66       9       5    1.17e+05       1.17e+05    6.32e+05      49.781
      67      10       4    1.17e+05       1.17e+05    6.32e+05      49.902
      68      11       3    2.30e+05       1.17e+05    6.32e+05      50.032
      69      12       2    2.30e+05       1.17e+05    6.32e+05      50.524
      70      13       1    5.99e+05       1.17e+05    6.32e+05      50.589
      71      14         INFEASIBLE  pr    1.17e+05    6.32e+05      50.749
*     72      13       0    6.07e+05  f    1.17e+05    6.07e+05      50.820
      73      12       1    5.04e+05       1.17e+05    6.07e+05      51.085
      74      13       3    2.30e+05       1.17e+05    6.07e+05      51.902
      75      14       4    1.17e+05       1.17e+05    6.07e+05      51.967
      76      15       3    2.36e+05       1.17e+05    6.07e+05      53.355
      77      16         INFEASIBLE  pr    1.17e+05    6.07e+05      53.911
      78      15       2    2.30e+05       1.17e+05    6.07e+05      54.436
      79      16       1    5.05e+05       1.17e+05    6.07e+05      54.621
      80      17            6.56e+05 pr    1.17e+05    6.07e+05      54.655
*     81      16       0    5.87e+05  f    1.17e+05    5.87e+05      54.959
      82      15         INFEASIBLE  pr    1.17e+05    5.87e+05      55.387
      83      14         INFEASIBLE  pr    1.17e+05    5.87e+05      55.914
      84      13       2    2.30e+05       1.17e+05    5.87e+05      56.014
      85      14       1    2.62e+05       1.17e+05    5.87e+05      56.134
      86      15         INFEASIBLE  pr    1.17e+05    5.87e+05      56.307
      87      14         INFEASIBLE  pr    1.17e+05    5.87e+05      56.734
      88      13       1    2.62e+05       1.17e+05    5.87e+05      57.155
      89      14       6    1.17e+05       1.17e+05    5.87e+05      57.347
      90      15       5    1.17e+05       1.17e+05    5.87e+05      57.405
      91      16         FAILED -400       1.17e+05    5.87e+05      67.378
      92      17       3    1.17e+05       1.17e+05    5.87e+05      68.179
      93      18       2    2.62e+05       1.17e+05    5.87e+05      68.515
      94      19       1    2.62e+05       1.17e+05    5.87e+05      68.592
      95      20         INFEASIBLE  pr    1.17e+05    5.87e+05      68.882
      96      19         INFEASIBLE  pr    1.17e+05    5.87e+05      68.973
      97      18            6.56e+05 pr    1.17e+05    5.87e+05      69.280
      98      17       2    2.30e+05       1.17e+05    5.87e+05      69.890
      99      18       3    1.17e+05       1.17e+05    5.87e+05      72.093
     100      19       5    1.17e+05       1.17e+05    5.87e+05      72.134
     101      20       5    1.17e+05       1.17e+05    5.87e+05      72.180
     102      21       4    1.17e+05       1.17e+05    5.87e+05      73.292
     103      22       3    2.19e+05       1.17e+05    5.87e+05      73.967
     104      23       2    5.39e+05       1.17e+05    5.87e+05      75.720
     105      24       1    5.39e+05       1.17e+05    5.87e+05      76.589
     106      25            6.07e+05 pr    1.17e+05    5.87e+05      76.627
     107      24            6.07e+05 pr    1.17e+05    5.87e+05      77.152
     108      23       1    5.39e+05       1.17e+05    5.87e+05      77.320
     109      24         INFEASIBLE  pr    1.17e+05    5.87e+05      78.774
     110      23            6.29e+05 pr    1.17e+05    5.87e+05      80.754
     111      22            6.05e+05 pr    1.17e+05    5.87e+05      82.330
     112      21       2    2.36e+05       1.17e+05    5.87e+05      83.520
     113      22       3    2.19e+05       1.17e+05    5.87e+05      83.949
     114      23       2    2.60e+05       1.17e+05    5.87e+05      84.355
     115      24       1    2.60e+05       1.17e+05    5.87e+05      84.413
     116      25         INFEASIBLE  pr    1.17e+05    5.87e+05      84.838
     117      24         INFEASIBLE  pr    1.17e+05    5.87e+05      85.317
     118      23       1    2.60e+05       1.17e+05    5.87e+05      85.516
     119      24       2    2.60e+05       1.17e+05    5.87e+05      85.874
     120      25       4    1.17e+05       1.17e+05    5.87e+05      85.995
     121      26       3    1.17e+05       1.17e+05    5.87e+05      86.628
     122      27       2    2.62e+05       1.17e+05    5.87e+05      86.887
     123      28       1    2.62e+05       1.17e+05    5.87e+05      86.934
     124      29         INFEASIBLE  pr    1.17e+05    5.87e+05      87.517
     125      28            6.33e+05 pr    1.17e+05    5.87e+05      88.242
     126      27       1    2.62e+05       1.17e+05    5.87e+05      88.344
     127      28         INFEASIBLE  pr    1.17e+05    5.87e+05      89.003
     128      27            6.56e+05 pr    1.17e+05    5.87e+05      89.047
     129      26         INFEASIBLE  pr    1.17e+05    5.87e+05      89.704
     130      25         INFEASIBLE  pr    1.17e+05    5.87e+05      90.128
     131      24            6.13e+05 pr    1.17e+05    5.87e+05      90.304
     132      23         INFEASIBLE  pr    1.17e+05    5.87e+05      90.967
     133      22            6.70e+05 pr    1.17e+05    5.87e+05      91.283
     134      21         INFEASIBLE  pr    1.17e+05    5.87e+05      91.770
     135      20       2    5.85e+05       1.17e+05    5.87e+05      92.291
     136      21       1    5.85e+05       1.17e+05    5.87e+05      92.354
     137      22            6.29e+05 pr    1.17e+05    5.87e+05      92.462
     138      21            6.40e+05 pr    1.17e+05    5.87e+05      92.625
     139      20       1    5.39e+05       1.17e+05    5.87e+05      93.362
     140      21       1    2.63e+05       1.17e+05    5.87e+05      93.610
     141      22         INFEASIBLE  pr    1.17e+05    5.87e+05      93.920
     142      21         INFEASIBLE  pr    1.17e+05    5.87e+05      94.363
*    143      20       0    5.84e+05  f    1.17e+05    5.84e+05      94.575
     144      19            6.03e+05 pr    1.17e+05    5.84e+05      94.811
     145      18       2    2.68e+05       1.17e+05    5.84e+05      95.246
     146      19         INFEASIBLE  pr    1.17e+05    5.84e+05      95.695
     147      18       1    2.68e+05       1.17e+05    5.84e+05      96.510
     148      19            6.40e+05 pr    1.17e+05    5.84e+05      97.060
     149      18         INFEASIBLE  pr    1.17e+05    5.84e+05      97.553
     150      17       1    2.68e+05       1.17e+05    5.84e+05      97.613
     151      18       5    1.17e+05       1.17e+05    5.84e+05      97.728
     152      19       4    2.30e+05       1.17e+05    5.84e+05      98.882
     153      20       3    2.30e+05       1.17e+05    5.84e+05      99.020
     154      21       2    2.30e+05       1.17e+05    5.84e+05     100.186
     155      22       1    2.63e+05       1.17e+05    5.84e+05     100.429
     156      23         INFEASIBLE  pr    1.17e+05    5.84e+05     100.888
     157      22         INFEASIBLE  pr    1.17e+05    5.84e+05     101.263
     158      21       1    2.63e+05       1.17e+05    5.84e+05     101.989
     159      22         INFEASIBLE  pr    1.17e+05    5.84e+05     103.021
     160      21            6.28e+05 pr    1.17e+05    5.84e+05     103.402
     161      20         INFEASIBLE  pr    1.17e+05    5.84e+05     103.819
     162      19       2    2.30e+05       1.17e+05    5.84e+05     103.877
     163      20       4    1.17e+05       1.17e+05    5.84e+05     104.798
     164      21       3    2.62e+05       1.17e+05    5.84e+05     105.249
     165      22       2    2.62e+05       1.17e+05    5.84e+05     105.289
     166      23       1    2.62e+05       1.17e+05    5.84e+05     105.338
     167      24            6.35e+05 pr    1.17e+05    5.84e+05     105.613
     168      23         INFEASIBLE  pr    1.17e+05    5.84e+05     106.001
     169      22       1    2.62e+05       1.17e+05    5.84e+05     106.098
     170      23       3    2.30e+05       1.17e+05    5.84e+05     107.382
     171      24       4    1.17e+05       1.17e+05    5.84e+05     107.426
     172      25       3    1.17e+05       1.17e+05    5.84e+05     107.824
     173      26       2    5.39e+05       1.17e+05    5.84e+05     113.559
     174      27       1    5.39e+05       1.17e+05    5.84e+05     113.600
     175      28            6.07e+05 pr    1.17e+05    5.84e+05     113.631
     176      27            6.07e+05 pr    1.17e+05    5.84e+05     114.374
     177      26       1    5.39e+05       1.17e+05    5.84e+05     114.502
     178      27       2    5.38e+05       1.17e+05    5.84e+05     115.018
     179      28       3    1.17e+05       1.17e+05    5.84e+05     115.058
     180      29       2    2.19e+05       1.17e+05    5.84e+05     115.335
     181      30         INFEASIBLE  pr    1.17e+05    5.84e+05     115.635
     182      29       1    2.62e+05       1.17e+05    5.84e+05     115.956
     183      30            6.00e+05 pr    1.17e+05    5.84e+05     116.550
     184      29         INFEASIBLE  pr    1.17e+05    5.84e+05     116.961
     185      28         INFEASIBLE  pr    1.17e+05    5.84e+05     117.451
     186      27       1    5.39e+05       1.17e+05    5.84e+05     117.594
     187      28            6.29e+05 pr    1.17e+05    5.84e+05     117.636
     188      27            6.40e+05 pr    1.17e+05    5.84e+05     118.951
     189      26       1    5.39e+05       1.17e+05    5.84e+05     119.477
     190      27       4    1.17e+05       1.17e+05    5.84e+05     119.507
     191      28       3    2.05e+05       1.17e+05    5.84e+05     119.730
     192      29       2    5.39e+05       1.17e+05    5.84e+05     119.774
     193      30       1    5.39e+05       1.17e+05    5.84e+05     119.845
     194      31            6.07e+05 pr    1.17e+05    5.84e+05     120.085
     195      30         INFEASIBLE  pr    1.17e+05    5.84e+05     120.584
     196      29       1    5.39e+05       1.17e+05    5.84e+05     120.984
     197      30         INFEASIBLE  pr    1.17e+05    5.84e+05     121.352
     198      29            5.98e+05 pr    1.17e+05    5.84e+05     121.913
     199      28         INFEASIBLE  pr    1.17e+05    5.84e+05     122.396
     200      27       2    2.67e+05       1.17e+05    5.84e+05     122.453
     201      28       2    2.30e+05       1.17e+05    5.84e+05     122.805
     202      29       1    5.26e+05       1.17e+05    5.84e+05     124.253
     203      30         INFEASIBLE  pr    1.17e+05    5.84e+05     124.430
     204      29            6.40e+05 pr    1.17e+05    5.84e+05     124.545
     205      28         INFEASIBLE  pr    1.17e+05    5.84e+05     124.977
     206      27       1    2.67e+05       1.17e+05    5.84e+05     125.026
     207      28            5.87e+05 pr    1.17e+05    5.84e+05     125.120
     208      27         INFEASIBLE  pr    1.17e+05    5.84e+05     125.510
     209      26       1    2.67e+05       1.17e+05    5.84e+05     125.542
     210      27       2    2.30e+05       1.17e+05    5.84e+05     125.590
     211      28       3    2.30e+05       1.17e+05    5.84e+05     125.646
     212      29       1    2.63e+05       1.17e+05    5.84e+05     125.749
     213      30            6.34e+05 pr    1.17e+05    5.84e+05     125.807
     214      29         INFEASIBLE  pr    1.17e+05    5.84e+05     126.278
     215      28       2    2.63e+05       1.17e+05    5.84e+05     126.329
     216      29       1    2.63e+05       1.17e+05    5.84e+05     126.379
     217      30            6.40e+05 pr    1.17e+05    5.84e+05     126.607
     218      29         INFEASIBLE  pr    1.17e+05    5.84e+05     126.871
     219      28       1    2.63e+05       1.17e+05    5.84e+05     126.958
     220      29       1    2.63e+05       1.17e+05    5.84e+05     127.249
     221      30       2    2.30e+05       1.17e+05    5.84e+05     127.311
     222      31       1    2.63e+05       1.17e+05    5.84e+05     127.901
     223      32            6.34e+05 pr    1.17e+05    5.84e+05     128.041
     224      31         INFEASIBLE  pr    1.17e+05    5.84e+05     128.465
     225      30       1    5.39e+05       1.17e+05    5.84e+05     130.191
     226      31         INFEASIBLE  pr    1.17e+05    5.84e+05     131.883
     227      30            6.03e+05 pr    1.17e+05    5.84e+05     133.707
     228      29         INFEASIBLE  pr    1.17e+05    5.84e+05     134.336
     229      28            6.03e+05 pr    1.17e+05    5.84e+05     135.162
     230      27         INFEASIBLE  pr    1.17e+05    5.84e+05     135.638
     231      26            6.03e+05 pr    1.17e+05    5.84e+05     136.461
     232      25         INFEASIBLE  pr    1.17e+05    5.84e+05     136.826
     233      24            6.13e+05 pr    1.17e+05    5.84e+05     136.876
     234      23         INFEASIBLE  pr    1.17e+05    5.84e+05     137.473
     235      22            6.03e+05 pr    1.17e+05    5.84e+05     137.897
     236      21         INFEASIBLE  pr    1.17e+05    5.84e+05     138.214
     237      20            5.84e+05 pr    1.17e+05    5.84e+05     138.280
     238      19            6.03e+05 pr    1.17e+05    5.84e+05     138.462
     239      18            6.30e+05 pr    1.17e+05    5.84e+05     138.877
     240      17         INFEASIBLE  pr    1.17e+05    5.84e+05     139.206
     241      16         INFEASIBLE  pr    1.17e+05    5.84e+05     139.711
     242      15         INFEASIBLE  pr    1.17e+05    5.84e+05     140.103
     243      14       2    2.62e+05       1.17e+05    5.84e+05     140.450
     244      15       2    2.30e+05       1.17e+05    5.84e+05     140.610
     245      16       1    5.05e+05       1.17e+05    5.84e+05     140.712
     246      17            6.56e+05 pr    1.17e+05    5.84e+05     140.776
     247      16            6.40e+05 pr    1.17e+05    5.84e+05     141.546
     248      15            6.13e+05 pr    1.17e+05    5.84e+05     141.893
     249      14       1    2.63e+05       1.17e+05    5.84e+05     142.750
     250      15            6.34e+05 pr    1.17e+05    5.84e+05     143.094
     251      14            6.00e+05 pr    1.17e+05    5.84e+05     143.568
     252      13         FAILED -400       1.17e+05    5.84e+05     156.646
     253      14         INFEASIBLE  pr    1.17e+05    5.84e+05     157.121
     254      13         INFEASIBLE  pr    1.17e+05    5.84e+05     157.811
     255      12         INFEASIBLE  pr    1.17e+05    5.84e+05     158.256
     256      11         INFEASIBLE  pr    1.17e+05    5.84e+05     158.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.84235084151687e+05
Final integrality gap (abs / rel)   =  4.67e+05 /   8.00e-01 (80.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     158.76628 (   117.905 CPU time)
Time spent in evaluations (secs)    =       7.54771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.97     52040
   nlp_gf_jg         1.53         2.11     38929
  nlp_hess_l         1.38         1.95     38662
      solver          118          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1197
         0         0    0.4795
    1.0000    1.0000    0.1203
         0         0    0.4805

Removed Variables within Vanished Phases
===================================================
 
