====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.881
       2       1       7    1.17e+05       1.17e+05                   1.100
       3       2       6    1.17e+05       1.17e+05                   1.138
       4       3       5    1.17e+05       1.17e+05                   1.182
       5       4       4    1.17e+05       1.17e+05                   1.206
       6       5       3    1.17e+05       1.17e+05                   1.229
       7       6       2    1.17e+05       1.17e+05                   1.272
       8       7       1    2.34e+05       1.17e+05                   1.310
       9       8         INFEASIBLE  pr    1.17e+05                   1.402
      10       7         INFEASIBLE  pr    1.17e+05                   1.605
      11       6       1    3.85e+05       1.17e+05                   1.743
      12       7       2    1.17e+05       1.17e+05                   1.780
      13       8       5    1.17e+05       1.17e+05                   1.824
      14       9       4    1.17e+05       1.17e+05                   2.148
      15      10       3    1.17e+05       1.17e+05                   2.188
      16      11       2    2.34e+05       1.17e+05                   2.342
      17      12       1    2.34e+05       1.17e+05                   2.470
      18      13         INFEASIBLE  pr    1.17e+05                   2.740
      19      12         INFEASIBLE  pr    1.17e+05                   2.982
      20      11       1    2.34e+05       1.17e+05                   3.156
      21      12         INFEASIBLE  pr    1.17e+05                   5.143
*     22      11       0    4.22e+05  f    1.17e+05    4.22e+05       5.422
      23      10         INFEASIBLE  pr    1.17e+05    4.22e+05       5.655
      24       9       2    1.72e+05       1.17e+05    4.22e+05       6.088
      25      10       3    1.17e+05       1.17e+05    4.22e+05       6.130
      26      11       2    2.34e+05       1.17e+05    4.22e+05       6.332
      27      12         INFEASIBLE  pr    1.17e+05    4.22e+05       7.455
      28      11       1    2.34e+05       1.17e+05    4.22e+05      10.300
      29      12         INFEASIBLE  pr    1.17e+05    4.22e+05      10.672
*     30      11       0    4.16e+05  f    1.17e+05    4.16e+05      11.089
      31      10       2    2.34e+05       1.17e+05    4.16e+05      11.587
      32      11       3    1.17e+05       1.17e+05    4.16e+05      11.664
      33      12       2    2.34e+05       1.17e+05    4.16e+05      11.935
      34      13       1    2.34e+05       1.17e+05    4.16e+05      12.898
      35      14         INFEASIBLE  pr    1.17e+05    4.16e+05      13.311
*     36      13       0    4.13e+05  f    1.17e+05    4.13e+05      13.560
      37      12       1    2.34e+05       1.17e+05    4.13e+05      13.769
      38      13       2    2.34e+05       1.17e+05    4.13e+05      14.329
      39      14       6    1.17e+05       1.17e+05    4.13e+05      14.371
      40      15       7    1.17e+05       1.17e+05    4.13e+05      14.859
      41      16       6    1.17e+05       1.17e+05    4.13e+05      14.932
      42      17       5    1.17e+05       1.17e+05    4.13e+05      14.974
      43      18       4    1.17e+05       1.17e+05    4.13e+05      15.052
      44      19       3    1.17e+05       1.17e+05    4.13e+05      15.100
      45      20       2    2.34e+05       1.17e+05    4.13e+05      15.397
      46      21       1    3.57e+05       1.17e+05    4.13e+05      15.590
      47      22         INFEASIBLE  pr    1.17e+05    4.13e+05      15.713
*     48      21       0    3.99e+05  f    1.17e+05    3.99e+05      15.807
      49      20       1    2.57e+05       1.17e+05    3.99e+05      17.348
      50      21       4    1.17e+05       1.17e+05    3.99e+05      17.649
      51      22       6    1.17e+05       1.17e+05    3.99e+05      17.776
      52      23       5    1.17e+05       1.17e+05    3.99e+05      17.890
      53      24       1    2.34e+05       1.17e+05    3.99e+05      18.035
      54      25         INFEASIBLE  pr    1.17e+05    3.99e+05      18.391
      55      24            4.22e+05 pr    1.17e+05    3.99e+05      19.003
      56      23       4    1.54e+05       1.17e+05    3.99e+05      19.567
      57      24       3    2.34e+05       1.17e+05    3.99e+05      19.785
      58      25       2    2.07e+05       1.17e+05    3.99e+05      19.984
      59      26       1    2.57e+05       1.17e+05    3.99e+05      20.015
      60      27            4.22e+05 pr    1.17e+05    3.99e+05      20.038
      61      26            3.99e+05 pr    1.17e+05    3.99e+05      20.688
      62      25       1    3.35e+05       1.17e+05    3.99e+05      21.467
      63      26       1    3.73e+05       1.17e+05    3.99e+05      22.192
      64      27       5    1.17e+05       1.17e+05    3.99e+05      22.338
      65      28       4    1.17e+05       1.17e+05    3.99e+05      22.388
      66      29       3    1.17e+05       1.17e+05    3.99e+05      22.452
      67      30       2    2.34e+05       1.17e+05    3.99e+05      22.718
      68      31       1    2.34e+05       1.17e+05    3.99e+05      22.797
      69      32         INFEASIBLE  pr    1.17e+05    3.99e+05      23.258
      70      31         INFEASIBLE  pr    1.17e+05    3.99e+05      23.634
      71      30       1    2.34e+05       1.17e+05    3.99e+05      23.672
      72      31       5    1.17e+05       1.17e+05    3.99e+05      23.810
      73      32       3    2.34e+05       1.17e+05    3.99e+05      24.096
      74      33       2    1.73e+05       1.17e+05    3.99e+05      25.890
      75      34       1    2.34e+05       1.17e+05    3.99e+05      25.941
      76      35            6.87e+05 pr    1.17e+05    3.99e+05      26.193
      77      34            4.22e+05 pr    1.17e+05    3.99e+05      26.456
      78      33       1    2.06e+05       1.17e+05    3.99e+05      26.524
      79      34       3    1.73e+05       1.17e+05    3.99e+05      27.035
      80      35       4    2.34e+05       1.17e+05    3.99e+05      27.860
      81      36       3    2.08e+05       1.17e+05    3.99e+05      28.451
      82      37       2    2.08e+05       1.17e+05    3.99e+05      28.507
      83      38       1    2.62e+05       1.17e+05    3.99e+05      28.687
      84      39            4.24e+05 pr    1.17e+05    3.99e+05      28.763
      85      38            4.36e+05 pr    1.17e+05    3.99e+05      29.094
      86      37       1    2.66e+05       1.17e+05    3.99e+05      29.900
      87      38         INFEASIBLE  pr    1.17e+05    3.99e+05      30.502
*     88      37       0    3.52e+05  f    1.17e+05    3.52e+05      31.025
      89      36            3.65e+05 pr    1.17e+05    3.52e+05      31.265
      90      35       2    2.08e+05       1.17e+05    3.52e+05      31.301
      91      36       4    1.17e+05       1.17e+05    3.52e+05      31.346
      92      37       3    1.17e+05       1.17e+05    3.52e+05      31.374
      93      38       3    2.04e+05       1.17e+05    3.52e+05      31.658
      94      39            3.85e+05 pr    1.17e+05    3.52e+05      31.739
      95      38       2    2.04e+05       1.17e+05    3.52e+05      32.180
      96      39            3.54e+05 pr    1.17e+05    3.52e+05      32.465
      97      38         INFEASIBLE  pr    1.17e+05    3.52e+05      32.680
      98      37       2    2.34e+05       1.17e+05    3.52e+05      33.082
      99      38       1    2.34e+05       1.17e+05    3.52e+05      33.766
     100      39            3.99e+05 pr    1.17e+05    3.52e+05      35.230
     101      38            4.36e+05 pr    1.17e+05    3.52e+05      35.694
     102      37       1    2.34e+05       1.17e+05    3.52e+05      36.210
     103      38       3    1.73e+05       1.17e+05    3.52e+05      36.874
     104      39       2    2.04e+05       1.17e+05    3.52e+05      37.293
     105      40       2    1.73e+05       1.17e+05    3.52e+05      38.105
     106      41       3    1.17e+05       1.17e+05    3.52e+05      38.195
     107      42       2    2.34e+05       1.17e+05    3.52e+05      41.925
     108      43       1    3.11e+05       1.17e+05    3.52e+05      42.896
     109      44         INFEASIBLE  pr    1.17e+05    3.52e+05      43.213
     110      43            3.99e+05 pr    1.17e+05    3.52e+05      43.395
     111      42       1    3.18e+05       1.17e+05    3.52e+05      44.300
     112      43         INFEASIBLE  pr    1.17e+05    3.52e+05      44.879
     113      42         INFEASIBLE  pr    1.17e+05    3.52e+05      45.098
     114      41            4.44e+05 pr    1.17e+05    3.52e+05      45.166
     115      40       1    2.34e+05       1.17e+05    3.52e+05      45.267
     116      41         INFEASIBLE  pr    1.17e+05    3.52e+05      46.580
     117      40         INFEASIBLE  pr    1.17e+05    3.52e+05      46.950
     118      39       1    2.34e+05       1.17e+05    3.52e+05      47.435
     119      40            3.85e+05 pr    1.17e+05    3.52e+05      47.745
     120      39            3.65e+05 pr    1.17e+05    3.52e+05      49.104
     121      38         INFEASIBLE  pr    1.17e+05    3.52e+05      49.956
     122      37       1    2.34e+05       1.17e+05    3.52e+05      50.018
     123      38         INFEASIBLE  pr    1.17e+05    3.52e+05      50.492
     124      37         INFEASIBLE  pr    1.17e+05    3.52e+05      50.644
     125      36       1    2.34e+05       1.17e+05    3.52e+05      50.758
     126      37       4    1.17e+05       1.17e+05    3.52e+05      50.795
     127      38       5    1.17e+05       1.17e+05    3.52e+05      51.064
     128      39       4    1.17e+05       1.17e+05    3.52e+05      51.115
     129      40       3    2.34e+05       1.17e+05    3.52e+05      51.257
     130      41       2    2.34e+05       1.17e+05    3.52e+05      51.643
     131      42       1    2.34e+05       1.17e+05    3.52e+05      51.716
     132      43         INFEASIBLE  pr    1.17e+05    3.52e+05      52.231
     133      42         INFEASIBLE  pr    1.17e+05    3.52e+05      52.752
     134      41       1    2.34e+05       1.17e+05    3.52e+05      53.053
     135      42       4    1.17e+05       1.17e+05    3.52e+05      53.110
     136      43       3    2.34e+05       1.17e+05    3.52e+05      53.373
     137      44         INFEASIBLE  pr    1.17e+05    3.52e+05      55.887
     138      43       2    2.34e+05       1.17e+05    3.52e+05      56.003
     139      44       1    2.34e+05       1.17e+05    3.52e+05      56.039
     140      45            4.23e+05 pr    1.17e+05    3.52e+05      56.586
     141      44            3.98e+05 pr    1.17e+05    3.52e+05      57.178
     142      43       1    2.34e+05       1.17e+05    3.52e+05      57.267
     143      44       3    1.73e+05       1.17e+05    3.52e+05      58.173
     144      45       3    1.73e+05       1.17e+05    3.52e+05      58.854
     145      46         INFEASIBLE  pr    1.17e+05    3.52e+05      59.568
     146      45       2    1.73e+05       1.17e+05    3.52e+05      59.626
     147      46       1    2.67e+05       1.17e+05    3.52e+05      59.689
     148      47            4.18e+05 pr    1.17e+05    3.52e+05      63.026
     149      46            3.99e+05 pr    1.17e+05    3.52e+05      63.160
     150      45         INFEASIBLE  pr    1.17e+05    3.52e+05      63.479
     151      44       2    1.73e+05       1.17e+05    3.52e+05      63.664
     152      45       3    1.17e+05       1.17e+05    3.52e+05      63.709
     153      46       2    2.05e+05       1.17e+05    3.52e+05      63.871
     154      47       1    2.34e+05       1.17e+05    3.52e+05      64.948
     155      48         INFEASIBLE  pr    1.17e+05    3.52e+05      65.324
     156      47            6.51e+05 pr    1.17e+05    3.52e+05      65.898
     157      46       1    2.06e+05       1.17e+05    3.52e+05      65.945
     158      47       2    2.05e+05       1.17e+05    3.52e+05      66.412
     159      48       3    1.17e+05       1.17e+05    3.52e+05      66.461
     160      49       2    2.05e+05       1.17e+05    3.52e+05      66.628
     161      50       1    2.34e+05       1.17e+05    3.52e+05      66.727
     162      51         INFEASIBLE  pr    1.17e+05    3.52e+05      67.179
     163      50         INFEASIBLE  pr    1.17e+05    3.52e+05      67.696
     164      49       1    2.06e+05       1.17e+05    3.52e+05      67.740
     165      50       2    2.28e+05       1.17e+05    3.52e+05      68.364
     166      51       4    2.34e+05       1.54e+05    3.52e+05      69.025
     167      52       3    1.54e+05       1.54e+05    3.52e+05      69.193
     168      53       2    2.08e+05       1.54e+05    3.52e+05      69.262
     169      54       1    2.56e+05       1.54e+05    3.52e+05      70.972
     170      55            4.18e+05 pr    1.54e+05    3.52e+05      71.003
     171      54            3.99e+05 pr    1.54e+05    3.52e+05      71.059
     172      53       1    2.93e+05       1.54e+05    3.52e+05      71.532
     173      54         INFEASIBLE  pr    1.72e+05    3.52e+05      71.742
*    174      53       0    3.51e+05  f    1.72e+05    3.51e+05      71.774
     175      52            3.65e+05 pr    1.72e+05    3.51e+05      71.940
     176      51       3    2.34e+05       1.72e+05    3.51e+05      72.064
     177      52       2    2.34e+05       1.72e+05    3.51e+05      72.118
     178      53       1    2.34e+05       1.72e+05    3.51e+05      72.168
     179      54            4.09e+05 pr    1.72e+05    3.51e+05      72.828
     180      53         INFEASIBLE  pr    1.72e+05    3.51e+05      73.153
     181      52       1    2.34e+05       1.72e+05    3.51e+05      73.193
     182      53       1    2.34e+05       1.72e+05    3.51e+05      73.234
     183      54         INFEASIBLE  pr    1.72e+05    3.51e+05      73.726
     184      53         INFEASIBLE  pr    1.72e+05    3.51e+05      73.955
     185      52            4.23e+05 pr    1.72e+05    3.51e+05      74.214
     186      51         INFEASIBLE  pr    1.72e+05    3.51e+05      74.535
     187      50       2    2.34e+05       1.72e+05    3.51e+05      74.576
     188      51       1    2.04e+05       1.73e+05    3.51e+05      75.049
     189      52       2    1.98e+05       1.73e+05    3.51e+05      75.257
     190      53       1    2.34e+05       1.73e+05    3.51e+05      75.300
     191      54            5.55e+05 pr    1.73e+05    3.51e+05      75.559
     192      53         INFEASIBLE  pr    1.73e+05    3.51e+05      75.879
     193      52       1    2.34e+05       1.73e+05    3.51e+05      77.173
     194      53       2    2.04e+05       1.73e+05    3.51e+05      77.284
     195      54       1    2.59e+05       1.73e+05    3.51e+05      77.498
     196      55            4.13e+05 pr    1.73e+05    3.51e+05      77.610
     197      54            3.98e+05 pr    1.73e+05    3.51e+05      77.884
     198      53       1    2.34e+05       1.73e+05    3.51e+05      77.954
     199      54            3.65e+05 pr    1.73e+05    3.51e+05      78.201
     200      53         INFEASIBLE  pr    1.73e+05    3.51e+05      78.559
     201      52       1    2.06e+05       1.73e+05    3.51e+05      78.659
     202      53         INFEASIBLE  pr    1.73e+05    3.51e+05      78.888
     203      52            3.65e+05 pr    1.73e+05    3.51e+05      79.190
     204      51         INFEASIBLE  pr    1.73e+05    3.51e+05      79.371
     205      50            3.65e+05 pr    1.73e+05    3.51e+05      79.862
     206      49         INFEASIBLE  pr    1.73e+05    3.51e+05      80.236
     207      48            4.44e+05 pr    1.73e+05    3.51e+05      80.337
     208      47         INFEASIBLE  pr    1.73e+05    3.51e+05      80.816
     209      46         INFEASIBLE  pr    1.73e+05    3.51e+05      81.268
     210      45         INFEASIBLE  pr    1.73e+05    3.51e+05      81.864
     211      44       3    2.34e+05       1.73e+05    3.51e+05      81.933
     212      45       2    1.73e+05       1.73e+05    3.51e+05      83.239
     213      46            3.56e+05 pr    1.73e+05    3.51e+05      83.279
     214      45       1    2.67e+05       1.73e+05    3.51e+05      83.380
     215      46            3.52e+05 pr    1.73e+05    3.51e+05      83.817
     216      45            3.80e+05 pr    1.73e+05    3.51e+05      83.984
     217      44         INFEASIBLE  pr    1.73e+05    3.51e+05      84.627
     218      43         INFEASIBLE  pr    1.73e+05    3.51e+05      84.919
     219      42       1    3.14e+05       1.73e+05    3.51e+05      85.497
     220      43         INFEASIBLE  pr    1.73e+05    3.51e+05      85.756
     221      42            7.00e+05 pr    1.73e+05    3.51e+05      86.002
     222      41       1    2.73e+05       1.73e+05    3.51e+05      86.031
     223      42       2    1.73e+05       1.73e+05    3.51e+05      86.099
     224      43       2    2.34e+05       1.73e+05    3.51e+05      86.226
     225      44         INFEASIBLE  pr    1.73e+05    3.51e+05      86.735
     226      43         INFEASIBLE  pr    1.73e+05    3.51e+05      87.211
     227      42       1    2.93e+05       1.73e+05    3.51e+05      87.613
     228      43            3.51e+05 pr    1.73e+05    3.51e+05      87.684
     229      42            3.65e+05 pr    1.73e+05    3.51e+05      88.269
     230      41         INFEASIBLE  pr    1.73e+05    3.51e+05      88.536
     231      40            3.51e+05 pr    1.73e+05    3.51e+05      88.576
     232      39            3.65e+05 pr    1.73e+05    3.51e+05      88.654
     233      38            4.44e+05 pr    1.73e+05    3.51e+05      88.742
     234      37            3.80e+05 pr    1.73e+05    3.51e+05      89.046
     235      36            5.98e+05 pr    1.73e+05    3.51e+05      89.834
     236      35       1    3.25e+05       1.73e+05    3.51e+05      89.873
     237      36            4.23e+05 pr    1.73e+05    3.51e+05      89.903
*    238      35       0    3.28e+05  f    1.73e+05    3.28e+05      89.952
     239      34            4.44e+05 pr    1.73e+05    3.28e+05      90.016
     240      33         INFEASIBLE  pr    1.73e+05    3.28e+05      90.465
     241      32            5.55e+05 pr    1.73e+05    3.28e+05      91.127
     242      31         INFEASIBLE  pr    1.73e+05    3.28e+05      91.278
     243      30         INFEASIBLE  pr    1.73e+05    3.28e+05      91.845
     244      29         INFEASIBLE  pr    1.73e+05    3.28e+05      92.100
     245      28       2    2.34e+05       1.73e+05    3.28e+05      93.166
     246      29       2    1.73e+05       1.73e+05    3.28e+05      94.218
     247      30            3.56e+05 pr    1.73e+05    3.28e+05      94.673
     248      29         INFEASIBLE  pr    2.34e+05    3.28e+05      95.081
     249      28       1    2.34e+05       2.34e+05    3.28e+05      95.445
     250      29            6.51e+05 pr    2.34e+05    3.28e+05      96.027
     251      28         INFEASIBLE  pr    2.34e+05    3.28e+05      96.483
     252      27       1    2.34e+05       2.34e+05    3.28e+05      96.850
     253      28            4.44e+05 pr    2.34e+05    3.28e+05      96.901
     254      27         INFEASIBLE  pr    2.34e+05    3.28e+05      97.262
     255      26         INFEASIBLE  pr    2.34e+05    3.28e+05      97.992
     256      25         INFEASIBLE  pr    2.34e+05    3.28e+05      98.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618278059184e+05
Final integrality gap (abs / rel)   =  9.39e+04 /   2.87e-01 (28.67%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      98.54071 (    72.227 CPU time)
Time spent in evaluations (secs)    =       4.94309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.41     36481
   nlp_gf_jg         0.91         1.32     23139
  nlp_hess_l        0.815         1.19     22845
      solver         72.2         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
