====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    1.17e+05     -1.80e+308                   2.326
       3       2       6    1.17e+05     -1.80e+308                   2.520
       4       3       5    1.17e+05     -1.80e+308                   2.700
       5       4       4    1.17e+05     -1.80e+308                   2.839
       6       5       3    1.17e+05     -1.80e+308                   2.897
       7       6       2    2.34e+05     -1.80e+308                   2.949
       8       7       1    2.34e+05     -1.80e+308                   2.983
       9       8         INFEASIBLE  pr  -1.80e+308                   3.237
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       3.619
      11       6       1    2.34e+05     -1.80e+308    2.82e+05       3.652
      12       7       7    1.17e+05       1.17e+05    2.82e+05       3.781
      13       8       6    1.17e+05       1.17e+05    2.82e+05       3.824
      14       9       5    1.17e+05       1.17e+05    2.82e+05       3.949
      15      10       4    1.17e+05       1.17e+05    2.82e+05       4.017
      16      11       3    1.27e+05       1.17e+05    2.82e+05       4.073
      17      12       2    2.34e+05       1.17e+05    2.82e+05       4.120
      18      13       1    2.34e+05       1.17e+05    2.82e+05       4.645
      19      14            2.82e+05 pr    1.17e+05    2.82e+05       4.714
*     20      13       0    2.38e+05  f    1.17e+05    2.38e+05       5.336
      21      12       1    2.34e+05       1.17e+05    2.38e+05       5.385
      22      13       4    1.17e+05       1.17e+05    2.38e+05       5.516
      23      14       3    1.17e+05       1.17e+05    2.38e+05       5.575
      24      15       2    2.34e+05       1.17e+05    2.38e+05       5.642
      25      16       1    2.34e+05       1.17e+05    2.38e+05       5.682
      26      17            2.38e+05 pr    1.17e+05    2.38e+05       6.039
      27      16            2.38e+05 pr    1.17e+05    2.38e+05       7.170
      28      15       1    2.34e+05       1.17e+05    2.38e+05       7.228
      29      16       3    1.17e+05       1.17e+05    2.38e+05       7.282
      30      17       5    1.17e+05       1.17e+05    2.38e+05       7.375
      31      18       4    1.27e+05       1.17e+05    2.38e+05       7.712
      32      19       3    1.27e+05       1.17e+05    2.38e+05       7.787
      33      20       2    2.34e+05       1.17e+05    2.38e+05       8.011
      34      21       1    2.34e+05       1.17e+05    2.38e+05       8.071
      35      22            2.82e+05 pr    1.17e+05    2.38e+05       8.807
      36      21            2.40e+05 pr    1.17e+05    2.38e+05       9.298
      37      20       1    2.34e+05       1.17e+05    2.38e+05       9.376
      38      21       4    2.03e+05       1.17e+05    2.38e+05      11.070
      39      22       2    1.27e+05       1.17e+05    2.38e+05      11.624
      40      23       4    1.17e+05       1.17e+05    2.38e+05      12.508
      41      24       3    1.17e+05       1.17e+05    2.38e+05      12.576
      42      25       2    2.34e+05       1.17e+05    2.38e+05      12.639
      43      26       1    2.34e+05       1.17e+05    2.38e+05      12.684
      44      27            2.82e+05 pr    1.17e+05    2.38e+05      13.160
      45      26            2.82e+05 pr    1.17e+05    2.38e+05      13.401
      46      25       1    2.34e+05       1.17e+05    2.38e+05      13.548
      47      26       3    1.17e+05       1.17e+05    2.38e+05      13.654
      48      27         INFEASIBLE  pr    1.17e+05    2.38e+05      14.279
      49      26       2    1.29e+05       1.17e+05    2.38e+05      14.974
      50      27       1    1.39e+05       1.17e+05    2.38e+05      15.061
      51      28            2.78e+05 pr    1.17e+05    2.38e+05      15.197
*     52      27       0    1.41e+05  f    1.17e+05    1.41e+05      15.572
      53      26       1    1.39e+05       1.17e+05    1.41e+05      15.713
      54      27       5    1.17e+05       1.17e+05    1.41e+05      16.055
      55      28       4    1.17e+05       1.17e+05    1.41e+05      16.102
      56      29            2.34e+05 pr    1.17e+05    1.41e+05      16.172
      57      28         INFEASIBLE  pr    1.17e+05    1.41e+05      16.600
      58      27       4    1.17e+05       1.17e+05    1.41e+05      17.685
      59      28       2    1.27e+05       1.17e+05    1.41e+05      17.740
      60      29       3    1.17e+05       1.17e+05    1.41e+05      17.830
      61      30       6    1.17e+05       1.17e+05    1.41e+05      18.004
      62      31       5    1.17e+05       1.17e+05    1.41e+05      18.041
      63      32       4    1.17e+05       1.17e+05    1.41e+05      18.101
      64      33       3    1.17e+05       1.17e+05    1.41e+05      18.305
      65      34       2    1.29e+05       1.17e+05    1.41e+05      18.876
      66      35            2.34e+05 pr    1.17e+05    1.41e+05      18.911
      67      34       1    1.31e+05       1.17e+05    1.41e+05      18.990
*     68      35       0    1.41e+05  f    1.17e+05    1.41e+05      19.098
      69      34            1.41e+05 pr    1.17e+05    1.41e+05      20.157
      70      33       2    1.39e+05       1.17e+05    1.41e+05      20.519
      71      34       6    1.17e+05       1.17e+05    1.41e+05      20.865
      72      35       5    1.17e+05       1.17e+05    1.41e+05      21.037
      73      36       4    1.17e+05       1.17e+05    1.41e+05      21.558
      74      37       3    1.17e+05       1.17e+05    1.41e+05      21.937
      75      38            2.34e+05 pr    1.17e+05    1.41e+05      22.103
      76      37       2    1.29e+05       1.17e+05    1.41e+05      22.434
      77      38       1    1.27e+05       1.17e+05    1.41e+05      22.469
      78      39            2.38e+05 pr    1.17e+05    1.41e+05      22.916
      79      38            1.41e+05 pr    1.17e+05    1.41e+05      24.438
      80      37       1    1.27e+05       1.17e+05    1.41e+05      24.848
      81      38       3    1.17e+05       1.17e+05    1.41e+05      24.907
      82      39         INFEASIBLE  pr    1.17e+05    1.41e+05      25.388
      83      38            2.34e+05 pr    1.17e+05    1.41e+05      25.777
      84      37       2    1.27e+05       1.17e+05    1.41e+05      25.881
      85      38       1    1.30e+05       1.17e+05    1.41e+05      26.009
      86      39            1.41e+05 pr    1.17e+05    1.41e+05      26.043
*     87      38       0    1.40e+05  f    1.17e+05    1.40e+05      26.093
      88      37       1    1.30e+05       1.17e+05    1.40e+05      26.147
      89      38       5    1.17e+05       1.17e+05    1.40e+05      26.269
      90      39       4    1.17e+05       1.17e+05    1.40e+05      26.384
      91      40       3    1.27e+05       1.17e+05    1.40e+05      26.547
      92      41       2    1.27e+05       1.17e+05    1.40e+05      26.807
      93      42       1    1.31e+05       1.17e+05    1.40e+05      27.186
      94      43            1.41e+05 pr    1.17e+05    1.40e+05      27.279
      95      42            1.41e+05 pr    1.17e+05    1.40e+05      27.609
      96      41       1    1.31e+05       1.17e+05    1.40e+05      28.173
      97      42       4    1.17e+05       1.17e+05    1.40e+05      28.378
      98      43       3    1.27e+05       1.17e+05    1.40e+05      28.621
      99      44       2    1.27e+05       1.17e+05    1.40e+05      28.685
     100      45       1    1.31e+05       1.17e+05    1.40e+05      29.461
     101      46            1.41e+05 pr    1.17e+05    1.40e+05      29.510
     102      45            1.42e+05 pr    1.17e+05    1.40e+05      29.763
     103      44            2.34e+05 pr    1.17e+05    1.40e+05      30.044
     104      43       2    1.27e+05       1.17e+05    1.40e+05      30.092
     105      44         INFEASIBLE  pr    1.17e+05    1.40e+05      30.702
     106      43       1    1.31e+05       1.17e+05    1.40e+05      30.791
     107      44            1.41e+05 pr    1.17e+05    1.40e+05      30.821
     108      43            1.42e+05 pr    1.17e+05    1.40e+05      30.863
     109      42       1    1.31e+05       1.17e+05    1.40e+05      30.899
     110      43       2    1.27e+05       1.17e+05    1.40e+05      32.439
     111      44       3    1.17e+05       1.17e+05    1.40e+05      32.903
     112      45       2    1.27e+05       1.17e+05    1.40e+05      32.946
     113      46            2.34e+05 pr    1.17e+05    1.40e+05      33.118
     114      45       1    1.31e+05       1.17e+05    1.40e+05      33.162
     115      46            1.41e+05 pr    1.17e+05    1.40e+05      33.233
     116      45            1.41e+05 pr    1.17e+05    1.40e+05      35.210
     117      44       2    1.27e+05       1.17e+05    1.40e+05      36.534
     118      45       3    1.27e+05       1.17e+05    1.40e+05      37.110
     119      46       2    1.29e+05       1.17e+05    1.40e+05      37.311
     120      47       1    1.39e+05       1.17e+05    1.40e+05      37.344
     121      48            2.82e+05 pr    1.17e+05    1.40e+05      37.394
     122      47            1.41e+05 pr    1.17e+05    1.40e+05      37.434
     123      46       1    1.39e+05       1.17e+05    1.40e+05      37.514
     124      47       2    1.39e+05       1.17e+05    1.40e+05      38.886
     125      48       5    1.17e+05       1.17e+05    1.40e+05      39.175
     126      49       4    1.17e+05       1.17e+05    1.40e+05      39.214
     127      50       3    1.17e+05       1.17e+05    1.40e+05      39.301
     128      51            2.34e+05 pr    1.17e+05    1.40e+05      39.595
     129      50       2    1.27e+05       1.17e+05    1.40e+05      39.705
     130      51       1    1.27e+05       1.17e+05    1.40e+05      39.844
     131      52            2.38e+05 pr    1.17e+05    1.40e+05      40.317
     132      51            2.38e+05 pr    1.17e+05    1.40e+05      41.093
     133      50       1    1.27e+05       1.17e+05    1.40e+05      41.153
     134      51       4    1.17e+05       1.17e+05    1.40e+05      41.218
     135      52       3    1.17e+05       1.17e+05    1.40e+05      41.293
     136      53       2    1.17e+05       1.17e+05    1.40e+05      41.366
     137      54       1    1.31e+05       1.17e+05    1.40e+05      41.582
     138      55            1.41e+05 pr    1.17e+05    1.40e+05      41.655
     139      54            1.41e+05 pr    1.17e+05    1.40e+05      42.507
     140      53       1    1.39e+05       1.17e+05    1.40e+05      42.764
     141      54       3    1.17e+05       1.17e+05    1.40e+05      42.857
     142      55       2    1.29e+05       1.17e+05    1.40e+05      42.909
     143      56       1    1.31e+05       1.17e+05    1.40e+05      42.949
     144      57            1.41e+05 pr    1.17e+05    1.40e+05      42.979
     145      56         INFEASIBLE  pr    1.17e+05    1.40e+05      43.116
     146      55       1    1.30e+05       1.17e+05    1.40e+05      43.158
     147      56       2    1.17e+05       1.17e+05    1.40e+05      43.384
     148      57       1    1.27e+05       1.17e+05    1.40e+05      43.437
     149      58            2.38e+05 pr    1.17e+05    1.40e+05      43.665
     150      57         INFEASIBLE  pr    1.17e+05    1.40e+05      44.315
     151      56         INFEASIBLE  pr    1.17e+05    1.40e+05      45.121
     152      55         FAILED -400       1.17e+05    1.40e+05      54.228
     153      54         INFEASIBLE  pr    1.17e+05    1.40e+05      54.336
     154      53            1.41e+05 pr    1.17e+05    1.40e+05      54.479
     155      52            1.41e+05 pr    1.17e+05    1.40e+05      54.623
     156      51       2    1.17e+05       1.17e+05    1.40e+05      54.665
     157      52       1    1.30e+05       1.17e+05    1.40e+05      55.263
     158      53            1.41e+05 pr    1.17e+05    1.40e+05      55.304
     159      52            1.40e+05 pr    1.17e+05    1.40e+05      55.380
     160      51         INFEASIBLE  pr    1.17e+05    1.40e+05      56.120
     161      50            2.37e+05 pr    1.17e+05    1.40e+05      56.230
     162      49         INFEASIBLE  pr    1.17e+05    1.40e+05      56.620
     163      48       3    1.17e+05       1.17e+05    1.40e+05      56.658
     164      49       2    1.27e+05       1.17e+05    1.40e+05      56.728
     165      50            2.34e+05 pr    1.17e+05    1.40e+05      57.006
     166      49            2.34e+05 pr    1.17e+05    1.40e+05      58.251
     167      48       2    1.17e+05       1.17e+05    1.40e+05      58.607
     168      49       1    1.27e+05       1.17e+05    1.40e+05      58.665
     169      50            2.38e+05 pr    1.17e+05    1.40e+05      58.964
     170      49            1.42e+05 pr    1.17e+05    1.40e+05      59.215
     171      48       1    1.27e+05       1.17e+05    1.40e+05      59.369
     172      49       4    1.17e+05       1.17e+05    1.40e+05      59.710
     173      50       3    1.29e+05       1.17e+05    1.40e+05      59.786
     174      51       2    1.29e+05       1.17e+05    1.40e+05      59.867
     175      52            2.34e+05 pr    1.17e+05    1.40e+05      60.072
     176      51       1    1.31e+05       1.17e+05    1.40e+05      60.427
     177      52            1.41e+05 pr    1.17e+05    1.40e+05      60.614
     178      51            1.41e+05 pr    1.17e+05    1.40e+05      60.683
     179      50       2    1.29e+05       1.17e+05    1.40e+05      60.756
     180      51       3    1.17e+05       1.17e+05    1.40e+05      60.880
     181      52       2    1.17e+05       1.17e+05    1.40e+05      61.126
     182      53       1    1.27e+05       1.17e+05    1.40e+05      61.169
     183      54            2.37e+05 pr    1.17e+05    1.40e+05      61.260
     184      53            2.82e+05 pr    1.17e+05    1.40e+05      62.153
     185      52       1    1.27e+05       1.17e+05    1.40e+05      62.246
     186      53       2    1.17e+05       1.17e+05    1.40e+05      62.877
     187      54       3    1.27e+05       1.17e+05    1.40e+05      63.515
     188      55       1    1.39e+05       1.17e+05    1.40e+05      64.223
     189      56            1.40e+05 pr    1.17e+05    1.40e+05      64.286
     190      55            1.41e+05 pr    1.17e+05    1.40e+05      64.364
     191      54       2    1.27e+05       1.17e+05    1.40e+05      64.468
     192      55            2.34e+05 pr    1.17e+05    1.40e+05      64.752
     193      54            2.34e+05 pr    1.17e+05    1.40e+05      65.097
     194      53       2    1.27e+05       1.17e+05    1.40e+05      65.168
     195      54         INFEASIBLE  pr    1.17e+05    1.40e+05      65.385
     196      53       1    1.31e+05       1.17e+05    1.40e+05      66.036
     197      54            1.41e+05 pr    1.17e+05    1.40e+05      66.101
     198      53            1.41e+05 pr    1.17e+05    1.40e+05      66.755
     199      52         FAILED -400       1.17e+05    1.40e+05      78.746
     200      53            1.41e+05 pr    1.17e+05    1.40e+05      79.168
     201      52            1.41e+05 pr    1.17e+05    1.40e+05      79.211
     202      51            1.41e+05 pr    1.17e+05    1.40e+05      79.661
     203      50            1.41e+05 pr    1.17e+05    1.40e+05      79.749
     204      49            2.34e+05 pr    1.17e+05    1.40e+05      80.997
     205      48            2.34e+05 pr    1.17e+05    1.40e+05      81.293
     206      47            1.40e+05 pr    1.17e+05    1.40e+05      81.329
     207      46         INFEASIBLE  pr    1.17e+05    1.40e+05      81.802
     208      45       1    1.27e+05       1.17e+05    1.40e+05      83.209
     209      46            2.38e+05 pr    1.17e+05    1.40e+05      84.615
     210      45            1.41e+05 pr    1.17e+05    1.40e+05      85.628
     211      44       1    1.39e+05       1.17e+05    1.40e+05      85.676
     212      45       3    1.27e+05       1.17e+05    1.40e+05      86.021
     213      46            2.34e+05 pr    1.17e+05    1.40e+05      86.150
     214      45       2    1.30e+05       1.17e+05    1.40e+05      86.670
     215      46       1    1.31e+05       1.17e+05    1.40e+05      86.708
     216      47            1.41e+05 pr    1.17e+05    1.40e+05      86.879
     217      46            1.41e+05 pr    1.17e+05    1.40e+05      87.231
     218      45       1    1.31e+05       1.17e+05    1.40e+05      87.285
     219      46       3    1.17e+05       1.17e+05    1.40e+05      87.799
     220      47       2    1.27e+05       1.17e+05    1.40e+05      87.837
     221      48            2.34e+05 pr    1.17e+05    1.40e+05      88.057
     222      47       1    1.30e+05       1.17e+05    1.40e+05      88.617
     223      48            1.40e+05 pr    1.17e+05    1.40e+05      88.720
     224      47            1.40e+05 pr    1.17e+05    1.40e+05      90.216
     225      46       2    1.29e+05       1.17e+05    1.40e+05      90.339
     226      47       2    1.31e+05       1.17e+05    1.40e+05      90.480
     227      48       1    1.31e+05       1.17e+05    1.40e+05      90.588
     228      49            1.41e+05 pr    1.17e+05    1.40e+05      90.659
     229      48            1.41e+05 pr    1.17e+05    1.40e+05      90.839
     230      47       1    1.31e+05       1.17e+05    1.40e+05      90.889
     231      48         INFEASIBLE  pr    1.27e+05    1.40e+05      91.372
     232      47            1.41e+05 pr    1.27e+05    1.40e+05      91.441
     233      46         INFEASIBLE  pr    1.27e+05    1.40e+05      92.266
     234      45            2.34e+05 pr    1.27e+05    1.40e+05      92.537
     235      44       1    1.31e+05       1.27e+05    1.40e+05      92.639
     236      45            1.41e+05 pr    1.27e+05    1.40e+05      92.724
     237      44         INFEASIBLE  pr    1.27e+05    1.40e+05      93.078
     238      43            1.41e+05 pr    1.27e+05    1.40e+05      93.164
     239      42            1.42e+05 pr    1.27e+05    1.40e+05      93.257
     240      41            1.41e+05 pr    1.27e+05    1.40e+05      93.728
     241      40            1.41e+05 pr    1.27e+05    1.40e+05      93.783
     242      39            2.82e+05 pr    1.27e+05    1.40e+05      93.962
     243      38            1.41e+05 pr    1.27e+05    1.40e+05      94.036
     244      37       2    1.27e+05       1.27e+05    1.40e+05      94.094
     245      38            2.34e+05 pr    1.27e+05    1.40e+05      94.505
     246      37       1    1.30e+05       1.27e+05    1.40e+05      94.552
     247      38            1.41e+05 pr    1.27e+05    1.40e+05      94.595
     248      37            1.40e+05 pr    1.27e+05    1.40e+05      94.944
     249      36       2    1.27e+05       1.27e+05    1.40e+05      94.988
     250      37       1    1.31e+05       1.27e+05    1.40e+05      95.091
     251      38            1.41e+05 pr    1.27e+05    1.40e+05      95.329
     252      37            1.42e+05 pr    1.27e+05    1.40e+05      95.428
     253      36       1    1.31e+05       1.27e+05    1.40e+05      95.528
     254      37            2.34e+05 pr    1.27e+05    1.40e+05      95.657
     255      36            1.41e+05 pr    1.27e+05    1.40e+05      95.692
     256      35         INFEASIBLE  pr    1.27e+05    1.40e+05      95.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834679887e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.02005 (    69.937 CPU time)
Time spent in evaluations (secs)    =       4.24788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07          1.2     34152
   nlp_gf_jg         0.87         1.14     22395
  nlp_hess_l        0.764        0.993     22014
      solver         69.9         96.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
