====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.525
       2       1       7    1.17e+05     -1.80e+308                   1.914
       3       2       6    1.17e+05     -1.80e+308                   1.955
       4       3       5    1.17e+05     -1.80e+308                   1.998
       5       4       4    1.17e+05     -1.80e+308                   2.025
       6       5       3    1.17e+05     -1.80e+308                   2.050
       7       6       2    2.34e+05     -1.80e+308                   2.080
       8       7       1    2.34e+05     -1.80e+308                   2.237
       9       8         INFEASIBLE  pr  -1.80e+308                   2.324
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.475
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       2.610
      12       7       7    1.17e+05       1.17e+05    2.43e+05       2.714
      13       8       4    1.17e+05       1.17e+05    2.43e+05       2.791
      14       9       3    2.34e+05       1.17e+05    2.43e+05       3.064
      15      10       2    2.34e+05       1.17e+05    2.43e+05       3.182
      16      11       1    2.34e+05       1.17e+05    2.43e+05       3.232
      17      12            2.43e+05 pr    1.17e+05    2.43e+05       3.336
      18      11            2.43e+05 pr    1.17e+05    2.43e+05       4.702
      19      10       1    2.34e+05       1.17e+05    2.43e+05       4.783
      20      11       3    1.19e+05       1.17e+05    2.43e+05       5.160
      21      12       2    1.22e+05       1.17e+05    2.43e+05       5.199
      22      13       3    1.17e+05       1.17e+05    2.43e+05       5.232
      23      14       5    1.17e+05       1.17e+05    2.43e+05       5.349
      24      15       6    1.17e+05       1.17e+05    2.43e+05       5.696
      25      16       5    1.17e+05       1.17e+05    2.43e+05       5.774
      26      17       4    1.17e+05       1.17e+05    2.43e+05       6.292
      27      18       3    1.17e+05       1.17e+05    2.43e+05       6.319
      28      19       2    2.34e+05       1.17e+05    2.43e+05       7.082
      29      20       1    2.34e+05       1.17e+05    2.43e+05       8.035
      30      21            2.43e+05 pr    1.17e+05    2.43e+05       8.213
      31      20            2.43e+05 pr    1.17e+05    2.43e+05       8.319
      32      19       1    2.34e+05       1.17e+05    2.43e+05       8.495
      33      20       5    1.17e+05       1.17e+05    2.43e+05       8.555
      34      21       6    1.17e+05       1.17e+05    2.43e+05       9.203
      35      22       2    2.34e+05       1.17e+05    2.43e+05       9.672
      36      23       1    2.34e+05       1.17e+05    2.43e+05      10.065
      37      24            2.43e+05 pr    1.17e+05    2.43e+05      10.224
      38      23            2.43e+05 pr    1.17e+05    2.43e+05      10.477
      39      22       1    2.34e+05       1.17e+05    2.43e+05      11.072
      40      23       2    1.19e+05       1.17e+05    2.43e+05      11.812
      41      24       4    1.22e+05       1.17e+05    2.43e+05      12.279
      42      25       2    1.19e+05       1.17e+05    2.43e+05      12.520
      43      26       5    1.17e+05       1.17e+05    2.43e+05      12.607
      44      27       4    1.17e+05       1.17e+05    2.43e+05      12.664
      45      28       3    1.17e+05       1.17e+05    2.43e+05      12.698
      46      29       2    2.34e+05       1.17e+05    2.43e+05      12.820
      47      30       1    2.34e+05       1.17e+05    2.43e+05      12.863
      48      31            2.43e+05 pr    1.17e+05    2.43e+05      13.331
      49      30            2.43e+05 pr    1.17e+05    2.43e+05      13.456
      50      29       1    2.34e+05       1.17e+05    2.43e+05      13.485
      51      30       2    1.22e+05       1.17e+05    2.43e+05      13.856
      52      31       3    1.17e+05       1.17e+05    2.43e+05      13.889
      53      32       2    2.34e+05       1.17e+05    2.43e+05      13.956
      54      33       1    1.22e+05       1.17e+05    2.43e+05      14.289
      55      34            2.43e+05 pr    1.17e+05    2.43e+05      14.499
*     56      33       0    1.22e+05  f    1.17e+05    1.22e+05      14.665
      57      31         INFEASIBLE  pr    1.17e+05    1.22e+05      15.161
      58      30       1    1.22e+05       1.17e+05    1.22e+05      15.186
      59      31            2.43e+05 pr    1.17e+05    1.22e+05      15.243
      60      30            1.22e+05 pr    1.17e+05    1.22e+05      15.353
      61      29       1    1.22e+05       1.17e+05    1.22e+05      15.390
      62      30       4    1.17e+05       1.17e+05    1.22e+05      15.537
      63      31       5    1.17e+05       1.17e+05    1.22e+05      15.691
      64      32       4    1.17e+05       1.17e+05    1.22e+05      15.881
      65      33       3    1.17e+05       1.17e+05    1.22e+05      15.929
      66      34       2    1.17e+05       1.17e+05    1.22e+05      16.168
      67      35       1    1.19e+05       1.17e+05    1.22e+05      16.204
      68      36            2.34e+05 pr    1.17e+05    1.22e+05      16.354
      69      35            1.22e+05 pr    1.17e+05    1.22e+05      16.667
      70      34            1.22e+05 pr    1.17e+05    1.22e+05      17.403
      71      33       2    1.19e+05       1.17e+05    1.22e+05      18.613
      72      34       4    1.17e+05       1.17e+05    1.22e+05      18.920
      73      35       3    1.17e+05       1.17e+05    1.22e+05      18.971
      74      36       2    1.20e+05       1.17e+05    1.22e+05      19.023
      75      37       1    1.20e+05       1.17e+05    1.22e+05      19.095
      76      38            1.22e+05 pr    1.17e+05    1.22e+05      19.222
      77      37            2.43e+05 pr    1.17e+05    1.22e+05      19.993
      78      36       1    1.20e+05       1.17e+05    1.22e+05      20.074
      79      37       2    1.22e+05       1.17e+05    1.22e+05      20.694
      80      38       4    1.19e+05       1.17e+05    1.22e+05      20.904
      81      39            2.34e+05 pr    1.17e+05    1.22e+05      21.847
      82      38       3    1.19e+05       1.17e+05    1.22e+05      21.882
      83      39       2    1.19e+05       1.17e+05    1.22e+05      21.952
      84      40            2.34e+05 pr    1.17e+05    1.22e+05      22.182
      85      39       1    1.20e+05       1.17e+05    1.22e+05      22.214
      86      40            1.22e+05 pr    1.17e+05    1.22e+05      22.280
      87      39            1.22e+05 pr    1.17e+05    1.22e+05      22.477
      88      38       2    1.19e+05       1.17e+05    1.22e+05      22.572
      89      39            2.34e+05 pr    1.17e+05    1.22e+05      23.907
      90      38            2.34e+05 pr    1.17e+05    1.22e+05      24.058
      91      37       1    1.20e+05       1.17e+05    1.22e+05      24.101
      92      38            1.22e+05 pr    1.17e+05    1.22e+05      24.194
      93      37         INFEASIBLE  pr    1.17e+05    1.22e+05      24.815
      94      36       1    1.22e+05       1.17e+05    1.22e+05      24.939
      95      37            1.22e+05 pr    1.17e+05    1.22e+05      25.076
      96      36            1.22e+05 pr    1.17e+05    1.22e+05      25.202
      97      35       1    1.22e+05       1.17e+05    1.22e+05      25.302
      98      36       6    1.17e+05       1.17e+05    1.22e+05      25.418
      99      37       5    1.17e+05       1.17e+05    1.22e+05      25.802
     100      38       4    1.17e+05       1.17e+05    1.22e+05      26.099
     101      39            2.34e+05 pr    1.17e+05    1.22e+05      26.176
     102      38       3    1.20e+05       1.17e+05    1.22e+05      26.458
     103      39       2    1.20e+05       1.17e+05    1.22e+05      26.516
     104      40            2.34e+05 pr    1.17e+05    1.22e+05      28.493
     105      39       1    1.20e+05       1.17e+05    1.22e+05      28.731
     106      40            1.22e+05 pr    1.17e+05    1.22e+05      28.772
     107      39            1.22e+05 pr    1.17e+05    1.22e+05      29.195
     108      38       2    1.20e+05       1.17e+05    1.22e+05      29.245
     109      39       4    1.17e+05       1.17e+05    1.22e+05      29.280
     110      40         INFEASIBLE  pr    1.17e+05    1.22e+05      29.943
     111      39       3    1.20e+05       1.17e+05    1.22e+05      30.110
     112      40       2    1.20e+05       1.17e+05    1.22e+05      30.378
     113      41       1    1.20e+05       1.17e+05    1.22e+05      30.495
     114      42            1.22e+05 pr    1.17e+05    1.22e+05      30.610
     115      41            1.22e+05 pr    1.17e+05    1.22e+05      32.395
     116      40       1    1.20e+05       1.17e+05    1.22e+05      32.469
     117      41       5    1.19e+05       1.17e+05    1.22e+05      34.595
     118      42       4    1.17e+05       1.17e+05    1.22e+05      34.989
     119      43       3    1.19e+05       1.17e+05    1.22e+05      35.083
     120      44       2    1.19e+05       1.17e+05    1.22e+05      35.114
     121      45       1    1.19e+05       1.17e+05    1.22e+05      35.151
     122      46            2.34e+05 pr    1.17e+05    1.22e+05      35.305
     123      45            1.22e+05 pr    1.17e+05    1.22e+05      35.451
     124      44       1    1.19e+05       1.17e+05    1.22e+05      35.473
     125      45       3    1.19e+05       1.17e+05    1.22e+05      35.625
     126      46         INFEASIBLE  pr    1.17e+05    1.22e+05      36.601
     127      45       2    1.19e+05       1.17e+05    1.22e+05      37.186
     128      46       1    1.19e+05       1.17e+05    1.22e+05      37.252
     129      47            2.34e+05 pr    1.17e+05    1.22e+05      37.328
     130      46            1.22e+05 pr    1.17e+05    1.22e+05      37.444
     131      45       1    1.19e+05       1.17e+05    1.22e+05      37.528
     132      46       3    1.17e+05       1.17e+05    1.22e+05      38.534
     133      47       2    1.19e+05       1.17e+05    1.22e+05      38.641
     134      48       1    1.19e+05       1.17e+05    1.22e+05      38.708
     135      49            2.34e+05 pr    1.17e+05    1.22e+05      38.992
*    136      48       0    1.22e+05  f    1.17e+05    1.22e+05      39.150
     137      47       1    1.19e+05       1.17e+05    1.22e+05      39.335
     138      48         INFEASIBLE  pr    1.17e+05    1.22e+05      39.807
     139      47         INFEASIBLE  pr    1.17e+05    1.22e+05      40.415
     140      46            1.22e+05 pr    1.17e+05    1.22e+05      40.964
     141      45            2.34e+05 pr    1.17e+05    1.22e+05      41.044
     142      44            1.22e+05 pr    1.17e+05    1.22e+05      41.121
     143      43       2    1.19e+05       1.17e+05    1.22e+05      42.087
     144      44       3    1.17e+05       1.17e+05    1.22e+05      42.669
     145      45       2    1.17e+05       1.17e+05    1.22e+05      43.261
     146      46       1    1.19e+05       1.17e+05    1.22e+05      45.285
     147      47            2.34e+05 pr    1.17e+05    1.22e+05      45.457
     148      46         INFEASIBLE  pr    1.17e+05    1.22e+05      45.770
     149      45       1    1.19e+05       1.17e+05    1.22e+05      45.947
     150      46       2    1.17e+05       1.17e+05    1.22e+05      47.255
     151      47       1    1.19e+05       1.17e+05    1.22e+05      47.402
     152      48            1.22e+05 pr    1.17e+05    1.22e+05      47.470
     153      47         INFEASIBLE  pr    1.17e+05    1.22e+05      48.112
     154      46         INFEASIBLE  pr    1.17e+05    1.22e+05      48.660
     155      45            1.22e+05 pr    1.17e+05    1.22e+05      48.695
     156      44         INFEASIBLE  pr    1.17e+05    1.22e+05      49.071
     157      43            2.34e+05 pr    1.17e+05    1.22e+05      49.654
     158      42       1    1.20e+05       1.17e+05    1.22e+05      49.842
     159      43            1.22e+05 pr    1.17e+05    1.22e+05      49.890
     160      42            1.22e+05 pr    1.17e+05    1.22e+05      49.929
     161      41            2.34e+05 pr    1.17e+05    1.22e+05      50.199
     162      40            1.22e+05 pr    1.17e+05    1.22e+05      50.823
     163      39       2    1.19e+05       1.17e+05    1.22e+05      50.863
     164      40       3    1.19e+05       1.17e+05    1.22e+05      50.968
     165      41       2    1.19e+05       1.17e+05    1.22e+05      51.911
     166      42       1    1.20e+05       1.17e+05    1.22e+05      52.023
     167      43            1.22e+05 pr    1.17e+05    1.22e+05      52.067
     168      42            1.22e+05 pr    1.17e+05    1.22e+05      52.968
     169      41       1    1.20e+05       1.17e+05    1.22e+05      53.007
     170      42       3    1.20e+05       1.17e+05    1.22e+05      53.880
     171      43       3    1.17e+05       1.17e+05    1.22e+05      54.081
     172      44       2    1.19e+05       1.17e+05    1.22e+05      54.186
     173      45       1    1.19e+05       1.17e+05    1.22e+05      54.236
     174      46            1.22e+05 pr    1.17e+05    1.22e+05      55.516
     175      45            1.22e+05 pr    1.17e+05    1.22e+05      55.969
     176      44       1    1.19e+05       1.17e+05    1.22e+05      56.021
     177      45       2    1.19e+05       1.19e+05    1.22e+05      56.170
     178      46       4    1.19e+05       1.19e+05    1.22e+05      56.285
     179      47            1.22e+05 pr    1.19e+05    1.22e+05      56.397
     180      46       3    1.19e+05       1.19e+05    1.22e+05      56.474
     181      47       2    1.19e+05       1.19e+05    1.22e+05      56.510
     182      48       1    1.19e+05       1.19e+05    1.22e+05      56.690
     183      49            2.34e+05 pr    1.19e+05    1.22e+05      57.036
     184      48         INFEASIBLE  pr    1.19e+05    1.22e+05      58.375
     185      47       1    1.19e+05       1.19e+05    1.22e+05      58.411
     186      48       4    1.19e+05       1.19e+05    1.22e+05      58.472
     187      49            2.34e+05 pr    1.19e+05    1.22e+05      58.861
     188      48            1.22e+05 pr    1.19e+05    1.22e+05      58.936
     189      47       3    1.19e+05       1.19e+05    1.22e+05      59.008
     190      48       2    1.19e+05       1.19e+05    1.22e+05      59.242
     191      49       1    1.19e+05       1.19e+05    1.22e+05      59.298
     192      50         INFEASIBLE  pr    1.19e+05    1.22e+05      60.083
     193      49            1.22e+05 pr    1.19e+05    1.22e+05      60.518
     194      48       1    1.19e+05       1.19e+05    1.22e+05      60.547
     195      49            2.34e+05 pr    1.19e+05    1.22e+05      61.337
     196      48            1.22e+05 pr    1.19e+05    1.22e+05      62.034
     197      47            1.22e+05 pr    1.19e+05    1.22e+05      62.443
     198      46         INFEASIBLE  pr    1.19e+05    1.22e+05      62.930
     199      45            2.34e+05 pr    1.19e+05    1.22e+05      62.977
     200      44            2.43e+05 pr    1.19e+05    1.22e+05      63.274
     201      43       2    1.19e+05       1.19e+05    1.22e+05      63.365
     202      44       1    1.19e+05       1.19e+05    1.22e+05      63.897
     203      45            2.34e+05 pr    1.19e+05    1.22e+05      64.012
     204      44            1.22e+05 pr    1.19e+05    1.22e+05      64.079
     205      43         INFEASIBLE  pr    1.19e+05    1.22e+05      64.235
     206      42            1.22e+05 pr    1.19e+05    1.22e+05      64.531
     207      41       1    1.19e+05       1.19e+05    1.22e+05      64.610
     208      42            1.22e+05 pr    1.19e+05    1.22e+05      64.697
     209      41         INFEASIBLE  pr    1.19e+05    1.22e+05      65.036
     210      40            2.34e+05 pr    1.19e+05    1.22e+05      65.143
     211      39         INFEASIBLE  pr    1.19e+05    1.22e+05      65.686
     212      38       2    1.20e+05       1.19e+05    1.22e+05      65.717
     213      39            2.34e+05 pr    1.19e+05    1.22e+05      66.369
     214      38            2.34e+05 pr    1.19e+05    1.22e+05      66.680
     215      37       2    1.20e+05       1.19e+05    1.22e+05      66.734
     216      38            2.34e+05 pr    1.19e+05    1.22e+05      67.346
     217      37            2.34e+05 pr    1.19e+05    1.22e+05      67.595
     218      36       1    1.20e+05       1.19e+05    1.22e+05      67.625
     219      37            1.22e+05 pr    1.19e+05    1.22e+05      67.672
     220      36         INFEASIBLE  pr    1.19e+05    1.22e+05      68.237
     221      35            1.22e+05 pr    1.19e+05    1.22e+05      68.265
     222      34            2.35e+05 pr    1.19e+05    1.22e+05      69.234
     223      33       2    1.19e+05       1.19e+05    1.22e+05      69.489
     224      34         INFEASIBLE  pr    1.19e+05    1.22e+05      70.464
     225      33       1    1.20e+05       1.19e+05    1.22e+05      70.493
     226      34            1.22e+05 pr    1.19e+05    1.22e+05      70.530
     227      33            1.22e+05 pr    1.19e+05    1.22e+05      70.803
     228      32       1    1.20e+05       1.19e+05    1.22e+05      70.863
     229      33            2.34e+05 pr    1.19e+05    1.22e+05      70.990
     230      32            1.22e+05 pr    1.19e+05    1.22e+05      71.043
     231      31            2.34e+05 pr    1.19e+05    1.22e+05      71.380
     232      30       1    1.20e+05       1.19e+05    1.22e+05      71.462
     233      31            1.22e+05 pr    1.19e+05    1.22e+05      71.568
     234      30            1.22e+05 pr    1.19e+05    1.22e+05      71.651
     235      29            1.22e+05 pr    1.19e+05    1.22e+05      71.814
     236      28         INFEASIBLE  pr    1.19e+05    1.22e+05      72.444
     237      27            2.34e+05 pr    1.19e+05    1.22e+05      74.728
     238      26            2.34e+05 pr    1.19e+05    1.22e+05      75.101
     239      25       1    1.20e+05       1.19e+05    1.22e+05      75.371
     240      26            1.22e+05 pr    1.19e+05    1.22e+05      75.487
     241      25            1.22e+05 pr    1.19e+05    1.22e+05      75.531
     242      24            1.22e+05 pr    1.19e+05    1.22e+05      75.627
     243      23            1.22e+05 pr    1.19e+05    1.22e+05      75.722
     244      22            1.22e+05 pr    1.19e+05    1.22e+05      75.784
     245      21            1.22e+05 pr    1.19e+05    1.22e+05      76.076
     246      20       1    1.19e+05       1.19e+05    1.22e+05      76.101
     247      21            2.34e+05 pr    1.19e+05    1.22e+05      76.512
     248      20            1.22e+05 pr    1.19e+05    1.22e+05      76.887
     249      19       1    1.19e+05       1.19e+05    1.22e+05      76.928
     250      20            1.22e+05 pr    1.19e+05    1.22e+05      77.228
     251      19            1.22e+05 pr    1.19e+05    1.22e+05      77.701
     252      14            1.22e+05 pr    1.19e+05    1.22e+05      77.763
     253      13       3    1.17e+05       1.19e+05    1.22e+05      77.809
     254      14       2    1.19e+05       1.19e+05    1.22e+05      77.838
     255      15       1    1.19e+05       1.19e+05    1.22e+05      77.866
     256      16            2.34e+05 pr    1.19e+05    1.22e+05      77.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642696779e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.95339 (    55.607 CPU time)
Time spent in evaluations (secs)    =       3.48009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.908         1.07     29285
   nlp_gf_jg        0.645        0.895     16669
  nlp_hess_l        0.571        0.718     16288
      solver         55.6           78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
