====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.290
       2       1       7    1.17e+05       1.17e+05                   1.410
       3       2       6    1.17e+05       1.17e+05                   1.447
       4       3       5    1.17e+05       1.17e+05                   1.506
       5       4       4    1.17e+05       1.17e+05                   1.531
       6       5       3    1.17e+05       1.17e+05                   1.551
       7       6       2    1.17e+05       1.17e+05                   1.575
       8       7       1    2.34e+05       1.17e+05                   1.728
       9       8         INFEASIBLE  pr    1.17e+05                   1.846
      10       7         INFEASIBLE  pr    1.17e+05                   2.109
      11       6       1    3.57e+05       1.17e+05                   2.199
      12       7       2    1.17e+05       1.17e+05                   2.245
      13       8       7    1.17e+05       1.17e+05                   2.295
      14       9       6    1.17e+05       1.17e+05                   2.401
      15      10       5    1.17e+05       1.17e+05                   3.136
      16      11       4    1.17e+05       1.17e+05                   4.021
      17      12       3    1.73e+05       1.17e+05                   4.324
      18      13       2    2.34e+05       1.17e+05                   4.379
      19      14       1    2.34e+05       1.17e+05                   4.471
      20      15         INFEASIBLE  pr    1.17e+05                   5.082
*     21      14       0    4.22e+05  f    1.17e+05    4.22e+05       5.310
      22      13       1    2.34e+05       1.17e+05    4.22e+05       5.350
      23      14       6    1.17e+05       1.17e+05    4.22e+05       5.640
      24      15       6    1.17e+05       1.17e+05    4.22e+05       5.726
      25      16       5    1.17e+05       1.17e+05    4.22e+05       6.322
      26      17       4    1.17e+05       1.17e+05    4.22e+05       6.381
      27      18       1    2.34e+05       1.17e+05    4.22e+05       6.436
      28      19         INFEASIBLE  pr    1.17e+05    4.22e+05       6.572
      29      18         INFEASIBLE  pr    1.17e+05    4.22e+05       6.710
      30      17       3    1.17e+05       1.17e+05    4.22e+05       6.789
      31      18       2    2.34e+05       1.17e+05    4.22e+05       7.079
      32      19       1    2.34e+05       1.17e+05    4.22e+05       7.288
      33      20         INFEASIBLE  pr    1.17e+05    4.22e+05       7.913
      34      19            6.51e+05 pr    1.17e+05    4.22e+05       8.029
      35      18       1    2.34e+05       1.17e+05    4.22e+05       8.701
      36      19       1    2.61e+05       1.17e+05    4.22e+05       9.062
      37      20       3    1.17e+05       1.17e+05    4.22e+05       9.299
      38      21       2    1.17e+05       1.17e+05    4.22e+05       9.363
      39      22       1    2.34e+05       1.17e+05    4.22e+05      10.107
      40      23         INFEASIBLE  pr    1.17e+05    4.22e+05      10.708
      41      22         INFEASIBLE  pr    1.17e+05    4.22e+05      11.150
      42      21       1    3.57e+05       1.17e+05    4.22e+05      17.759
      43      22       2    1.17e+05       1.17e+05    4.22e+05      17.803
      44      23       1    2.34e+05       1.17e+05    4.22e+05      18.100
*     45      24       0    3.87e+05  f    1.17e+05    3.87e+05      18.604
      46      23            5.27e+05 pr    1.17e+05    3.87e+05      19.871
      47      22       1    3.42e+05       1.17e+05    3.87e+05      20.115
      48      23       3    1.73e+05       1.17e+05    3.87e+05      20.815
      49      24       4    1.17e+05       1.17e+05    3.87e+05      20.895
      50      25       3    1.17e+05       1.17e+05    3.87e+05      21.299
      51      26       2    1.73e+05       1.17e+05    3.87e+05      21.395
      52      27       1    2.34e+05       1.17e+05    3.87e+05      21.534
      53      28            4.24e+05 pr    1.17e+05    3.87e+05      22.232
      54      27         INFEASIBLE  pr    1.17e+05    3.87e+05      22.845
      55      26       1    2.06e+05       1.17e+05    3.87e+05      23.222
      56      27       4    1.17e+05       1.17e+05    3.87e+05      23.469
      57      28       3    1.17e+05       1.17e+05    3.87e+05      24.055
      58      29       2    1.17e+05       1.17e+05    3.87e+05      24.115
      59      30       1    2.34e+05       1.17e+05    3.87e+05      24.161
      60      31            4.22e+05 pr    1.17e+05    3.87e+05      24.707
      61      30            4.16e+05 pr    1.17e+05    3.87e+05      24.927
      62      29       1    2.61e+05       1.17e+05    3.87e+05      25.273
      63      30       2    1.17e+05       1.17e+05    3.87e+05      25.359
      64      31       3    1.17e+05       1.17e+05    3.87e+05      25.807
      65      32       2    1.73e+05       1.17e+05    3.87e+05      26.156
      66      33       1    2.34e+05       1.17e+05    3.87e+05      26.414
      67      34            4.13e+05 pr    1.17e+05    3.87e+05      26.771
      68      33         INFEASIBLE  pr    1.17e+05    3.87e+05      27.259
      69      32       1    2.06e+05       1.17e+05    3.87e+05      27.313
      70      33         INFEASIBLE  pr    1.17e+05    3.87e+05      27.772
      71      32            3.99e+05 pr    1.17e+05    3.87e+05      27.873
      72      31         INFEASIBLE  pr    1.17e+05    3.87e+05      28.015
      73      30       1    2.06e+05       1.17e+05    3.87e+05      30.159
      74      31            4.23e+05 pr    1.17e+05    3.87e+05      30.416
*     75      30       0    3.65e+05  f    1.17e+05    3.65e+05      30.905
      76      29       1    3.38e+05       1.17e+05    3.65e+05      31.329
      77      30       5    1.17e+05       1.17e+05    3.65e+05      31.379
      78      31       4    1.17e+05       1.17e+05    3.65e+05      32.496
      79      32       3    1.17e+05       1.17e+05    3.65e+05      32.780
      80      33       2    2.34e+05       1.17e+05    3.65e+05      32.822
      81      34       1    3.50e+05       1.17e+05    3.65e+05      32.878
      82      35         INFEASIBLE  pr    1.17e+05    3.65e+05      32.976
      83      34            3.99e+05 pr    1.17e+05    3.65e+05      33.007
      84      33       1    3.11e+05       1.17e+05    3.65e+05      33.300
      85      34         INFEASIBLE  pr    1.17e+05    3.65e+05      33.727
      86      33         INFEASIBLE  pr    1.17e+05    3.65e+05      33.965
      87      32            3.99e+05 pr    1.17e+05    3.65e+05      34.286
      88      31       3    1.17e+05       1.17e+05    3.65e+05      34.335
      89      32         INFEASIBLE  pr    1.17e+05    3.65e+05      35.350
      90      31       2    1.17e+05       1.17e+05    3.65e+05      35.400
      91      32       1    2.34e+05       1.17e+05    3.65e+05      35.474
      92      33         INFEASIBLE  pr    1.17e+05    3.65e+05      36.040
      93      32         INFEASIBLE  pr    1.17e+05    3.65e+05      36.597
      94      31       1    3.32e+05       1.17e+05    3.65e+05      36.981
      95      32       3    1.17e+05       1.17e+05    3.65e+05      37.025
      96      33       2    2.34e+05       1.17e+05    3.65e+05      37.263
      97      34       1    2.34e+05       1.17e+05    3.65e+05      37.336
      98      35            4.09e+05 pr    1.17e+05    3.65e+05      37.841
      99      34         INFEASIBLE  pr    1.17e+05    3.65e+05      38.633
     100      33       1    2.34e+05       1.17e+05    3.65e+05      38.736
     101      34       3    1.17e+05       1.17e+05    3.65e+05      38.816
     102      35       4    1.17e+05       1.17e+05    3.65e+05      39.360
     103      36       3    1.17e+05       1.17e+05    3.65e+05      40.571
     104      37       2    2.34e+05       1.17e+05    3.65e+05      40.816
     105      38         INFEASIBLE  pr    1.17e+05    3.65e+05      41.604
     106      37            3.85e+05 pr    1.17e+05    3.65e+05      41.972
     107      36       2    2.28e+05       1.17e+05    3.65e+05      42.536
     108      37       3    1.17e+05       1.17e+05    3.65e+05      42.613
     109      38       5    1.17e+05       1.17e+05    3.65e+05      43.140
     110      39       4    1.17e+05       1.17e+05    3.65e+05      43.258
     111      40       3    1.17e+05       1.17e+05    3.65e+05      43.329
     112      41       2    1.17e+05       1.17e+05    3.65e+05      43.460
     113      42       1    2.34e+05       1.17e+05    3.65e+05      43.679
     114      43         INFEASIBLE  pr    1.17e+05    3.65e+05      43.888
     115      42            4.18e+05 pr    1.17e+05    3.65e+05      44.216
     116      41       1    3.37e+05       1.17e+05    3.65e+05      44.624
     117      42       3    1.17e+05       1.17e+05    3.65e+05      44.722
     118      43       2    2.34e+05       1.17e+05    3.65e+05      44.849
     119      44       1    2.34e+05       1.17e+05    3.65e+05      44.929
     120      45            6.51e+05 pr    1.17e+05    3.65e+05      45.433
     121      44            4.18e+05 pr    1.17e+05    3.65e+05      45.806
     122      43       1    2.34e+05       1.17e+05    3.65e+05      45.887
     123      44         INFEASIBLE  pr    1.17e+05    3.65e+05      46.473
     124      43         INFEASIBLE  pr    1.17e+05    3.65e+05      46.771
     125      42         INFEASIBLE  pr    1.17e+05    3.65e+05      47.160
     126      41         INFEASIBLE  pr    1.17e+05    3.65e+05      47.336
     127      40            3.83e+05 pr    1.17e+05    3.65e+05      47.632
     128      39       2    1.17e+05       1.17e+05    3.65e+05      47.683
     129      40       1    2.34e+05       1.17e+05    3.65e+05      47.739
     130      41         INFEASIBLE  pr    1.17e+05    3.65e+05      48.164
     131      40         INFEASIBLE  pr    1.17e+05    3.65e+05      48.734
     132      39         INFEASIBLE  pr    1.17e+05    3.65e+05      49.255
     133      38       4    1.17e+05       1.17e+05    3.65e+05      49.615
     134      39         INFEASIBLE  pr    1.17e+05    3.65e+05      50.441
     135      38       3    2.34e+05       1.17e+05    3.65e+05      50.906
     136      39       2    2.34e+05       1.17e+05    3.65e+05      51.236
     137      40       1    2.34e+05       1.17e+05    3.65e+05      51.473
     138      41            4.22e+05 pr    1.17e+05    3.65e+05      51.774
     139      40         INFEASIBLE  pr    1.17e+05    3.65e+05      52.230
     140      39       1    2.34e+05       1.17e+05    3.65e+05      52.370
     141      40       2    2.34e+05       1.17e+05    3.65e+05      53.240
     142      41       2    2.06e+05       1.17e+05    3.65e+05      53.288
     143      42       1    3.43e+05       1.17e+05    3.65e+05      53.401
     144      43            3.99e+05 pr    1.17e+05    3.65e+05      53.529
*    145      42       0    3.52e+05  f    1.17e+05    3.52e+05      53.560
     146      41         INFEASIBLE  pr    1.17e+05    3.52e+05      54.089
     147      40       1    2.34e+05       1.17e+05    3.52e+05      54.127
     148      41         INFEASIBLE  pr    1.17e+05    3.52e+05      54.354
     149      40         INFEASIBLE  pr    1.17e+05    3.52e+05      54.692
     150      39       1    2.06e+05       1.17e+05    3.52e+05      54.932
     151      40         INFEASIBLE  pr    1.17e+05    3.52e+05      55.478
     152      39            3.83e+05 pr    1.17e+05    3.52e+05      56.143
     153      38            3.99e+05 pr    1.17e+05    3.52e+05      56.740
     154      37            4.24e+05 pr    1.17e+05    3.52e+05      56.834
     155      36         INFEASIBLE  pr    1.17e+05    3.52e+05      57.480
     156      35       2    2.05e+05       1.17e+05    3.52e+05      58.195
     157      36       2    1.17e+05       1.17e+05    3.52e+05      58.248
     158      37       5    1.17e+05       1.17e+05    3.52e+05      58.350
     159      38       4    1.17e+05       1.17e+05    3.52e+05      58.457
     160      39       3    1.17e+05       1.17e+05    3.52e+05      58.556
     161      40       2    2.34e+05       1.17e+05    3.52e+05      58.682
     162      41       1    2.34e+05       1.17e+05    3.52e+05      58.725
     163      42         INFEASIBLE  pr    1.17e+05    3.52e+05      59.431
     164      41         INFEASIBLE  pr    1.17e+05    3.52e+05      59.901
     165      40       1    2.34e+05       1.17e+05    3.52e+05      60.021
     166      41       4    1.17e+05       1.17e+05    3.52e+05      60.087
     167      42       2    2.34e+05       1.17e+05    3.52e+05      61.948
     168      43       3    1.17e+05       1.17e+05    3.52e+05      61.978
     169      44       2    2.04e+05       1.17e+05    3.52e+05      62.036
     170      45            3.85e+05 pr    1.17e+05    3.52e+05      62.070
     171      44         INFEASIBLE  pr    1.17e+05    3.52e+05      62.771
     172      43         INFEASIBLE  pr    1.17e+05    3.52e+05      63.398
     173      42       1    2.34e+05       1.17e+05    3.52e+05      63.458
     174      43            4.17e+05 pr    1.17e+05    3.52e+05      63.677
     175      42         INFEASIBLE  pr    1.17e+05    3.52e+05      64.097
     176      41       1    2.34e+05       1.17e+05    3.52e+05      64.136
     177      42       3    1.17e+05       1.17e+05    3.52e+05      64.181
     178      43       2    2.34e+05       1.17e+05    3.52e+05      65.088
     179      44       1    2.34e+05       1.17e+05    3.52e+05      65.173
     180      45            4.36e+05 pr    1.17e+05    3.52e+05      66.543
     181      44         INFEASIBLE  pr    1.17e+05    3.52e+05      66.902
     182      43       1    2.34e+05       1.17e+05    3.52e+05      66.954
     183      44         INFEASIBLE  pr    1.17e+05    3.52e+05      67.405
     184      43         INFEASIBLE  pr    1.17e+05    3.52e+05      67.896
     185      42         INFEASIBLE  pr    1.17e+05    3.52e+05      68.139
     186      41            4.36e+05 pr    1.17e+05    3.52e+05      68.595
     187      40         INFEASIBLE  pr    1.17e+05    3.52e+05      69.144
     188      39         INFEASIBLE  pr    1.17e+05    3.52e+05      69.388
     189      38         INFEASIBLE  pr    1.17e+05    3.52e+05      69.821
     190      37       3    1.17e+05       1.17e+05    3.52e+05      69.910
     191      38       2    1.96e+05       1.17e+05    3.52e+05      70.515
     192      39       1    1.96e+05       1.17e+05    3.52e+05      70.548
     193      40            4.44e+05 pr    1.17e+05    3.52e+05      70.959
     194      39         INFEASIBLE  pr    1.17e+05    3.52e+05      71.729
     195      38       1    1.96e+05       1.17e+05    3.52e+05      71.755
     196      39         INFEASIBLE  pr    1.17e+05    3.52e+05      72.509
     197      38            4.36e+05 pr    1.17e+05    3.52e+05      72.546
     198      37         INFEASIBLE  pr    1.17e+05    3.52e+05      73.074
     199      36       1    2.34e+05       1.17e+05    3.52e+05      76.517
     200      37         INFEASIBLE  pr    1.17e+05    3.52e+05      77.081
*    201      36       0    3.51e+05  f    1.17e+05    3.51e+05      78.703
     202      35         INFEASIBLE  pr    1.17e+05    3.51e+05      79.093
     203      34       1    2.06e+05       1.17e+05    3.51e+05      79.727
     204      35            4.44e+05 pr    1.17e+05    3.51e+05      79.949
     205      34            3.98e+05 pr    1.17e+05    3.51e+05      80.552
     206      33       1    2.06e+05       1.17e+05    3.51e+05      80.589
     207      34       5    1.17e+05       1.17e+05    3.51e+05      80.884
     208      35       4    1.17e+05       1.17e+05    3.51e+05      80.949
     209      36       3    1.17e+05       1.17e+05    3.51e+05      80.983
     210      37       2    2.04e+05       1.17e+05    3.51e+05      81.407
     211      38       1    2.06e+05       1.17e+05    3.51e+05      81.534
     212      39            3.99e+05 pr    1.17e+05    3.51e+05      81.572
     213      38         INFEASIBLE  pr    1.17e+05    3.51e+05      81.812
     214      37       1    2.06e+05       1.17e+05    3.51e+05      81.970
     215      38       4    1.17e+05       1.17e+05    3.51e+05      82.008
     216      39       3    1.17e+05       1.17e+05    3.51e+05      82.035
     217      40       2    2.34e+05       1.17e+05    3.51e+05      84.259
     218      41            3.54e+05 pr    1.17e+05    3.51e+05      85.832
     219      40         INFEASIBLE  pr    1.17e+05    3.51e+05      86.373
     220      39         INFEASIBLE  pr    1.17e+05    3.51e+05      87.185
     221      38       3    1.17e+05       1.17e+05    3.51e+05      87.220
     222      39       2    2.04e+05       1.17e+05    3.51e+05      87.453
     223      40            3.85e+05 pr    1.17e+05    3.51e+05      89.645
     224      39         INFEASIBLE  pr    1.17e+05    3.51e+05      89.841
     225      38         INFEASIBLE  pr    1.17e+05    3.51e+05      90.280
     226      37       3    1.17e+05       1.17e+05    3.51e+05      90.315
     227      38       2    2.06e+05       1.17e+05    3.51e+05      90.432
     228      39            3.54e+05 pr    1.17e+05    3.51e+05      90.613
     229      38         INFEASIBLE  pr    1.17e+05    3.51e+05      90.964
     230      37         INFEASIBLE  pr    1.17e+05    3.51e+05      91.519
     231      36            3.99e+05 pr    1.17e+05    3.51e+05      91.592
     232      35            4.29e+05 pr    1.17e+05    3.51e+05      92.060
     233      34       2    2.08e+05       1.17e+05    3.51e+05      92.418
     234      35         INFEASIBLE  pr    1.17e+05    3.51e+05      92.905
     235      34       1    2.67e+05       1.17e+05    3.51e+05      92.945
     236      35            3.65e+05 pr    1.17e+05    3.51e+05      93.177
     237      34            3.99e+05 pr    1.17e+05    3.51e+05      93.288
     238      33            3.56e+05 pr    1.17e+05    3.51e+05      93.446
     239      32            4.44e+05 pr    1.17e+05    3.51e+05      93.485
     240      31         INFEASIBLE  pr    1.17e+05    3.51e+05      94.029
     241      30       3    1.73e+05       1.17e+05    3.51e+05      94.572
     242      31       2    2.34e+05       1.17e+05    3.51e+05      95.144
     243      32       1    2.84e+05       1.17e+05    3.51e+05      95.853
*    244      33       0    3.44e+05  f    1.17e+05    3.44e+05      95.902
     245      32            3.65e+05 pr    1.17e+05    3.44e+05      95.946
     246      31         INFEASIBLE  pr    1.17e+05    3.44e+05      96.563
     247      30       2    1.73e+05       1.17e+05    3.44e+05      96.734
     248      31       1    2.34e+05       1.17e+05    3.44e+05      96.837
     249      32            4.22e+05 pr    1.17e+05    3.44e+05      97.343
     250      31         INFEASIBLE  pr    1.17e+05    3.44e+05      97.843
     251      30       1    2.34e+05       1.17e+05    3.44e+05     100.606
     252      31         INFEASIBLE  pr    1.17e+05    3.44e+05     100.896
     253      30            3.52e+05 pr    1.17e+05    3.44e+05     101.112
     254      29         INFEASIBLE  pr    1.17e+05    3.44e+05     101.587
     255      28       2    1.73e+05       1.17e+05    3.44e+05     101.714
     256      29         INFEASIBLE  pr    1.73e+05    3.44e+05     102.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.44336330014815e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.96e-01 (49.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     102.23866 (    71.929 CPU time)
Time spent in evaluations (secs)    =       4.65927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.41     35149
   nlp_gf_jg        0.888         1.25     22348
  nlp_hess_l        0.788         1.08     22016
      solver         71.9          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2468
         0         0    0.5212
    1.0000    1.0000    0.1852
         0    1.0000    0.2468

Removed Variables within Vanished Phases
===================================================
 
