====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.606
       2       1       7    1.17e+05       1.17e+05                   0.654
       3       2       6    1.17e+05       1.17e+05                   0.716
       4       3       5    1.17e+05       1.17e+05                   0.745
       5       4       4    1.17e+05       1.17e+05                   0.778
       6       5       3    1.17e+05       1.17e+05                   0.812
       7       6       2    2.34e+05       1.17e+05                   0.845
       8       7       1    2.34e+05       1.17e+05                   1.008
       9       8         INFEASIBLE  pr    1.17e+05                   1.122
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       1.327
      11       6       1    2.34e+05       1.17e+05    2.67e+05       2.182
      12       7       2    1.24e+05       1.17e+05    2.67e+05       2.750
      13       8       4    1.17e+05       1.17e+05    2.67e+05       2.789
      14       9       3    1.17e+05       1.17e+05    2.67e+05       2.823
      15      10         INFEASIBLE  pr    1.17e+05    2.67e+05       4.493
      16       9       2    2.34e+05       1.17e+05    2.67e+05       4.728
      17      10       1    2.34e+05       1.17e+05    2.67e+05       4.782
      18      11            2.67e+05 pr    1.17e+05    2.67e+05       5.163
*     19      10       0    2.37e+05  f    1.17e+05    2.37e+05       5.754
      20       9       1    2.34e+05       1.17e+05    2.37e+05       5.804
      21      10       3    1.26e+05       1.17e+05    2.37e+05       6.640
      22      11       2    2.34e+05       1.17e+05    2.37e+05       6.775
      23      12       1    2.34e+05       1.17e+05    2.37e+05       6.829
      24      13            2.66e+05 pr    1.17e+05    2.37e+05       7.422
      25      12            2.67e+05 pr    1.17e+05    2.37e+05       7.894
      26      11       1    2.34e+05       1.17e+05    2.37e+05       7.949
      27      12       6    1.17e+05       1.17e+05    2.37e+05       8.032
      28      13       7    1.17e+05       1.17e+05    2.37e+05       8.131
      29      14       5    1.17e+05       1.17e+05    2.37e+05       8.205
      30      15       5    1.17e+05       1.17e+05    2.37e+05       8.487
      31      16       4    1.17e+05       1.17e+05    2.37e+05       8.558
      32      17       3    1.24e+05       1.17e+05    2.37e+05       8.903
      33      18       2    2.34e+05       1.17e+05    2.37e+05       9.012
      34      19       1    2.34e+05       1.17e+05    2.37e+05       9.241
      35      20            2.67e+05 pr    1.17e+05    2.37e+05       9.407
      36      19            2.67e+05 pr    1.17e+05    2.37e+05       9.878
      37      18       1    2.34e+05       1.17e+05    2.37e+05       9.968
      38      19       3    1.26e+05       1.17e+05    2.37e+05      10.875
      39      20       4    1.17e+05       1.17e+05    2.37e+05      10.950
      40      21       3    1.17e+05       1.17e+05    2.37e+05      11.015
      41      22       2    1.17e+05       1.17e+05    2.37e+05      11.070
      42      23       1    2.34e+05       1.17e+05    2.37e+05      11.179
*     43      24       0    2.36e+05  f    1.17e+05    2.36e+05      12.450
      44      23            2.36e+05 pr    1.17e+05    2.36e+05      15.105
      45      22       1    1.24e+05       1.17e+05    2.36e+05      16.541
      46      23       3    1.17e+05       1.17e+05    2.36e+05      16.586
      47      24       2    1.26e+05       1.17e+05    2.36e+05      16.643
      48      25       1    1.27e+05       1.17e+05    2.36e+05      16.722
      49      26            2.68e+05 pr    1.17e+05    2.36e+05      17.971
*     50      25       0    1.34e+05  f    1.17e+05    1.34e+05      18.185
      51      24       1    1.26e+05       1.17e+05    1.34e+05      18.247
      52      25       2    1.26e+05       1.17e+05    1.34e+05      18.565
      53      26       2    1.17e+05       1.17e+05    1.34e+05      18.618
      54      27       5    1.17e+05       1.17e+05    1.34e+05      19.258
      55      28       4    1.26e+05       1.17e+05    1.34e+05      19.472
      56      29       3    1.26e+05       1.17e+05    1.34e+05      19.567
      57      30       2    1.26e+05       1.17e+05    1.34e+05      19.780
      58      31            2.34e+05 pr    1.17e+05    1.34e+05      19.851
      59      30       1    1.27e+05       1.17e+05    1.34e+05      19.939
*     60      31       0    1.34e+05  f    1.17e+05    1.34e+05      20.040
      61      30            2.68e+05 pr    1.17e+05    1.34e+05      22.015
      62      29         INFEASIBLE  pr    1.17e+05    1.34e+05      22.658
      63      28       3    1.26e+05       1.17e+05    1.34e+05      22.718
      64      29       4    1.24e+05       1.17e+05    1.34e+05      22.870
      65      30       6    1.17e+05       1.17e+05    1.34e+05      23.092
      66      31       5    1.17e+05       1.17e+05    1.34e+05      23.201
      67      32       4    1.17e+05       1.17e+05    1.34e+05      23.291
      68      33       3    1.17e+05       1.17e+05    1.34e+05      23.373
      69      34       2    1.17e+05       1.17e+05    1.34e+05      23.402
      70      35            2.34e+05 pr    1.17e+05    1.34e+05      23.550
      71      34       1    1.33e+05       1.17e+05    1.34e+05      24.092
      72      35            2.67e+05 pr    1.17e+05    1.34e+05      24.358
      73      34            1.34e+05 pr    1.17e+05    1.34e+05      24.403
      74      33       2    1.17e+05       1.17e+05    1.34e+05      24.548
      75      34       1    1.27e+05       1.17e+05    1.34e+05      24.611
      76      35            1.34e+05 pr    1.17e+05    1.34e+05      24.669
      77      34            1.34e+05 pr    1.17e+05    1.34e+05      24.817
      78      33       1    1.33e+05       1.17e+05    1.34e+05      25.072
      79      34       4    1.17e+05       1.17e+05    1.34e+05      25.435
      80      35       3    1.26e+05       1.17e+05    1.34e+05      25.497
      81      36       2    1.26e+05       1.17e+05    1.34e+05      25.554
      82      37            2.34e+05 pr    1.17e+05    1.34e+05      25.591
      83      36       1    1.27e+05       1.17e+05    1.34e+05      27.269
      84      37            1.34e+05 pr    1.17e+05    1.34e+05      27.333
      85      36            1.34e+05 pr    1.17e+05    1.34e+05      27.391
      86      35       2    1.26e+05       1.17e+05    1.34e+05      29.360
      87      36       3    1.17e+05       1.17e+05    1.34e+05      29.428
      88      37       3    1.17e+05       1.17e+05    1.34e+05      29.473
      89      38       2    1.17e+05       1.17e+05    1.34e+05      29.548
      90      39       1    1.24e+05       1.17e+05    1.34e+05      29.580
      91      40            2.37e+05 pr    1.17e+05    1.34e+05      29.642
      92      39            2.36e+05 pr    1.17e+05    1.34e+05      32.282
      93      38       1    1.33e+05       1.17e+05    1.34e+05      32.844
      94      39       2    1.17e+05       1.17e+05    1.34e+05      32.935
      95      40       1    1.24e+05       1.17e+05    1.34e+05      33.010
      96      41            1.34e+05 pr    1.17e+05    1.34e+05      33.176
      97      40            1.34e+05 pr    1.17e+05    1.34e+05      33.465
      98      39            1.34e+05 pr    1.17e+05    1.34e+05      34.020
      99      38            1.34e+05 pr    1.17e+05    1.34e+05      34.236
     100      37            1.34e+05 pr    1.17e+05    1.34e+05      34.298
     101      36       2    1.17e+05       1.17e+05    1.34e+05      34.375
     102      37            2.34e+05 pr    1.17e+05    1.34e+05      34.476
     103      36       1    1.24e+05       1.17e+05    1.34e+05      34.539
     104      37            2.36e+05 pr    1.17e+05    1.34e+05      35.068
*    105      36       0    1.34e+05  f    1.17e+05    1.34e+05      35.255
     106      35       2    1.17e+05       1.17e+05    1.34e+05      35.348
     107      36            2.34e+05 pr    1.17e+05    1.34e+05      35.632
     108      35       1    1.33e+05       1.17e+05    1.34e+05      35.899
     109      36            1.34e+05 pr    1.17e+05    1.34e+05      35.979
     110      35            1.34e+05 pr    1.17e+05    1.34e+05      36.078
     111      34       1    1.27e+05       1.17e+05    1.34e+05      36.164
     112      35            1.34e+05 pr    1.17e+05    1.34e+05      36.227
     113      34            1.34e+05 pr    1.17e+05    1.34e+05      36.916
     114      33       1    1.26e+05       1.17e+05    1.34e+05      36.962
     115      34         INFEASIBLE  pr    1.17e+05    1.34e+05      37.626
*    116      33       0    1.33e+05  f    1.17e+05    1.33e+05      37.662
     117      32            1.34e+05 pr    1.17e+05    1.33e+05      37.948
     118      31            1.34e+05 pr    1.17e+05    1.33e+05      38.020
     119      30            1.34e+05 pr    1.17e+05    1.33e+05      38.099
     120      29       5    1.17e+05       1.17e+05    1.33e+05      38.187
     121      30       2    1.33e+05       1.17e+05    1.33e+05      38.505
     122      31       4    1.17e+05       1.17e+05    1.33e+05      38.877
     123      32       3    1.26e+05       1.17e+05    1.33e+05      39.564
     124      33       2    1.26e+05       1.17e+05    1.33e+05      39.656
     125      34            2.34e+05 pr    1.17e+05    1.33e+05      40.147
     126      33       1    1.27e+05       1.17e+05    1.33e+05      40.670
     127      34            1.34e+05 pr    1.17e+05    1.33e+05      40.776
     128      33            1.34e+05 pr    1.17e+05    1.33e+05      41.170
     129      32       2    1.26e+05       1.17e+05    1.33e+05      41.203
     130      33       4    1.17e+05       1.17e+05    1.33e+05      41.547
     131      34         FAILED -400       1.17e+05    1.33e+05      55.297
     132      35       2    1.33e+05       1.17e+05    1.33e+05      55.388
     133      36       1    1.24e+05       1.17e+05    1.33e+05      55.879
     134      37            2.36e+05 pr    1.17e+05    1.33e+05      56.201
     135      36            1.34e+05 pr    1.17e+05    1.33e+05      56.923
     136      35            1.34e+05 pr    1.17e+05    1.33e+05      57.063
     137      34       2    1.24e+05       1.17e+05    1.33e+05      57.533
     138      35       3    1.17e+05       1.17e+05    1.33e+05      57.999
     139      36       2    1.17e+05       1.17e+05    1.33e+05      58.031
     140      37       1    1.24e+05       1.17e+05    1.33e+05      58.580
     141      38            2.37e+05 pr    1.17e+05    1.33e+05      59.072
     142      37         INFEASIBLE  pr    1.17e+05    1.33e+05      59.871
     143      36       1    1.24e+05       1.17e+05    1.33e+05      60.082
     144      37       2    1.17e+05       1.17e+05    1.33e+05      60.651
     145      38       1    1.24e+05       1.17e+05    1.33e+05      61.851
     146      39            2.36e+05 pr    1.17e+05    1.33e+05      62.501
     147      38         INFEASIBLE  pr    1.17e+05    1.33e+05      62.829
     148      37       1    1.24e+05       1.17e+05    1.33e+05      63.216
     149      38            2.34e+05 pr    1.17e+05    1.33e+05      63.281
     150      37            2.37e+05 pr    1.17e+05    1.33e+05      63.335
     151      36         INFEASIBLE  pr    1.17e+05    1.33e+05      63.734
     152      35            2.35e+05 pr    1.17e+05    1.33e+05      63.969
     153      34         INFEASIBLE  pr    1.17e+05    1.33e+05      64.231
     154      33       1    1.24e+05       1.17e+05    1.33e+05      64.259
     155      34         INFEASIBLE  pr    1.17e+05    1.33e+05      65.134
     156      33         INFEASIBLE  pr    1.17e+05    1.33e+05      65.718
     157      32       1    1.24e+05       1.17e+05    1.33e+05      65.789
     158      33       1    1.24e+05       1.17e+05    1.33e+05      65.988
     159      34            2.37e+05 pr    1.17e+05    1.33e+05      66.130
     160      33         FAILED -400       1.17e+05    1.33e+05      74.845
*    161      32       0    1.33e+05  f    1.17e+05    1.33e+05      75.140
     162      31            1.33e+05 pr    1.17e+05    1.33e+05      75.245
     163      30            2.34e+05 pr    1.17e+05    1.33e+05      75.343
     164      29       1    1.27e+05       1.17e+05    1.33e+05      75.435
     165      30            1.34e+05 pr    1.17e+05    1.33e+05      75.514
     166      29         INFEASIBLE  pr    1.17e+05    1.33e+05      75.928
     167      28       3    1.17e+05       1.17e+05    1.33e+05      76.112
     168      29       2    1.17e+05       1.17e+05    1.33e+05      76.171
     169      30       1    1.24e+05       1.17e+05    1.33e+05      76.222
     170      31            2.36e+05 pr    1.17e+05    1.33e+05      76.758
     171      30         INFEASIBLE  pr    1.17e+05    1.33e+05      77.211
     172      29       1    1.33e+05       1.17e+05    1.33e+05      77.449
     173      30       2    1.17e+05       1.17e+05    1.33e+05      77.483
     174      31       1    1.24e+05       1.17e+05    1.33e+05      77.553
     175      32            2.35e+05 pr    1.17e+05    1.33e+05      78.710
     176      31         INFEASIBLE  pr    1.17e+05    1.33e+05      79.187
     177      30       1    1.24e+05       1.17e+05    1.33e+05      79.323
     178      31            2.34e+05 pr    1.17e+05    1.33e+05      84.140
     179      30            1.33e+05 pr    1.17e+05    1.33e+05      84.211
     180      29         INFEASIBLE  pr    1.17e+05    1.33e+05      84.976
     181      28            1.33e+05 pr    1.17e+05    1.33e+05      85.434
     182      27            1.34e+05 pr    1.17e+05    1.33e+05      85.594
     183      26       1    1.33e+05       1.17e+05    1.33e+05      85.918
     184      27            2.67e+05 pr    1.17e+05    1.33e+05      86.053
     185      26            1.34e+05 pr    1.17e+05    1.33e+05      86.130
     186      25       1    1.33e+05       1.17e+05    1.33e+05      86.161
     187      26       4    1.17e+05       1.17e+05    1.33e+05      86.946
     188      27       3    1.24e+05       1.17e+05    1.33e+05      87.035
     189      28         INFEASIBLE  pr    1.17e+05    1.33e+05      87.455
     190      27            2.34e+05 pr    1.17e+05    1.33e+05      92.487
     191      26       3    1.24e+05       1.24e+05    1.33e+05      92.842
     192      27       3    1.26e+05       1.24e+05    1.33e+05      93.269
     193      28       2    1.24e+05       1.24e+05    1.33e+05      93.396
     194      29            2.34e+05 pr    1.24e+05    1.33e+05      93.518
     195      28       1    1.26e+05       1.24e+05    1.33e+05      94.062
     196      29            1.34e+05 pr    1.24e+05    1.33e+05      94.148
     197      28            1.33e+05 pr    1.24e+05    1.33e+05      95.009
     198      27       2    1.26e+05       1.24e+05    1.33e+05      95.811
     199      28       3    1.26e+05       1.24e+05    1.33e+05     104.780
     200      29            2.34e+05 pr    1.24e+05    1.33e+05     105.070
     201      28       2    1.26e+05       1.24e+05    1.33e+05     106.071
     202      29       1    1.27e+05       1.24e+05    1.33e+05     106.150
     203      30            1.34e+05 pr    1.24e+05    1.33e+05     106.185
     204      29         INFEASIBLE  pr    1.24e+05    1.33e+05     106.831
     205      28       1    1.27e+05       1.24e+05    1.33e+05     106.954
     206      29       2    1.26e+05       1.24e+05    1.33e+05     109.281
     207      30            2.34e+05 pr    1.24e+05    1.33e+05     109.858
     208      29       1    1.27e+05       1.24e+05    1.33e+05     111.863
     209      30            1.34e+05 pr    1.24e+05    1.33e+05     111.914
     210      29            1.34e+05 pr    1.24e+05    1.33e+05     112.033
     211      28            1.34e+05 pr    1.24e+05    1.33e+05     112.075
     212      27         INFEASIBLE  pr    1.24e+05    1.33e+05     113.143
     213      26       2    1.26e+05       1.24e+05    1.33e+05     113.195
     214      27       1    1.33e+05       1.24e+05    1.33e+05     113.279
     215      28            2.67e+05 pr    1.24e+05    1.33e+05     113.338
     216      27            1.34e+05 pr    1.24e+05    1.33e+05     113.393
     217      26            2.34e+05 pr    1.24e+05    1.33e+05     113.554
     218      25       1    1.27e+05       1.24e+05    1.33e+05     113.613
     219      26            1.34e+05 pr    1.24e+05    1.33e+05     113.651
     220      25         INFEASIBLE  pr    1.24e+05    1.33e+05     114.162
     221      24            2.34e+05 pr    1.24e+05    1.33e+05     114.309
     222      23       1    1.27e+05       1.24e+05    1.33e+05     115.262
     223      24            1.34e+05 pr    1.24e+05    1.33e+05     115.354
     224      23         INFEASIBLE        1.24e+05    1.33e+05     116.138
     225      22            2.37e+05 pr    1.24e+05    1.33e+05     116.213
     226      21            1.34e+05 pr    1.24e+05    1.33e+05     116.287
     227      20       2    1.26e+05       1.24e+05    1.33e+05     116.333
     228      21       1    1.27e+05       1.24e+05    1.33e+05     116.430
     229      22            1.34e+05 pr    1.24e+05    1.33e+05     116.498
     230      21            1.34e+05 pr    1.24e+05    1.33e+05     116.553
     231      20       1    1.27e+05       1.24e+05    1.33e+05     116.766
     232      21       1    1.24e+05       1.24e+05    1.33e+05     116.795
     233      22            2.37e+05 pr    1.24e+05    1.33e+05     116.827
     234      21            1.34e+05 pr    1.24e+05    1.33e+05     116.923
     235      20            1.34e+05 pr    1.24e+05    1.33e+05     116.995
     236      19            1.34e+05 pr    1.24e+05    1.33e+05     117.129
     237      18       2    1.26e+05       1.24e+05    1.33e+05     117.203
     238      19         FAILED -400       1.24e+05    1.33e+05     126.725
     239      20       1    1.27e+05       1.24e+05    1.33e+05     126.768
     240      21            1.34e+05 pr    1.24e+05    1.33e+05     126.839
     241      20            1.34e+05 pr    1.24e+05    1.33e+05     128.135
     242      19            2.34e+05 pr    1.24e+05    1.33e+05     128.704
     243      18            2.34e+05 pr    1.24e+05    1.33e+05     128.966
     244      17       1    1.27e+05       1.24e+05    1.33e+05     129.122
     245      18            1.34e+05 pr    1.24e+05    1.33e+05     129.156
     246      17         INFEASIBLE  pr    1.24e+05    1.33e+05     129.525
     247      16       1    1.26e+05       1.24e+05    1.33e+05     129.734
     248      17            1.34e+05 pr    1.24e+05    1.33e+05     129.769
     249      16            2.36e+05 pr    1.24e+05    1.33e+05     129.988
     250      15       1    1.27e+05       1.24e+05    1.33e+05     130.877
     251      16            2.36e+05 pr    1.24e+05    1.33e+05     131.638
     252      15            1.34e+05 pr    1.24e+05    1.33e+05     131.736
     253      14            1.34e+05 pr    1.24e+05    1.33e+05     131.842
     254      13            1.34e+05 pr    1.24e+05    1.33e+05     131.891
     255      12            1.33e+05 pr    1.24e+05    1.33e+05     132.159
     256      11            1.34e+05 pr    1.24e+05    1.33e+05     133.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051118598e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     133.51187 (    98.300 CPU time)
Time spent in evaluations (secs)    =       6.07297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.59     45052
   nlp_gf_jg         1.28         1.61     32711
  nlp_hess_l         1.14         1.52     32351
      solver         98.3          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
