====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.609
       2       1       7    1.17e+05     -1.80e+308                   1.916
       3       2       6    1.17e+05     -1.80e+308                   1.942
       4       3       5    1.17e+05     -1.80e+308                   1.972
       5       4       4    1.17e+05     -1.80e+308                   2.011
       6       5       3    1.17e+05     -1.80e+308                   2.037
       7       6       2    2.34e+05     -1.80e+308                   2.061
       8       7       1    2.34e+05     -1.80e+308                   2.229
       9       8         INFEASIBLE  pr  -1.80e+308                   2.383
      10       7         INFEASIBLE  pr  -1.80e+308                   3.445
      11       6       1    2.43e+05     -1.80e+308                   3.577
      12       7       7    1.17e+05       1.17e+05                   3.676
      13       8       5    1.17e+05       1.17e+05                   3.709
      14       9       4    1.17e+05       1.17e+05                   3.832
      15      10       3    1.17e+05       1.17e+05                   6.429
      16      11       2    2.34e+05       1.17e+05                   9.422
      17      12       1    2.34e+05       1.17e+05                   9.754
*     18      13       0    2.43e+05  f    1.17e+05    2.43e+05       9.885
*     19      12       0    2.34e+05  f    1.17e+05    2.34e+05      10.956
      20      11            2.43e+05 pr    1.17e+05    2.34e+05      11.028
      21      10       2    1.19e+05       1.17e+05    2.34e+05      12.098
      22      11       4    1.17e+05       1.17e+05    2.34e+05      12.957
      23      12       3    1.19e+05       1.17e+05    2.34e+05      13.513
      24      13       2    1.19e+05       1.17e+05    2.34e+05      13.574
      25      14       1    2.34e+05       1.17e+05    2.34e+05      13.632
      26      15            2.43e+05 pr    1.17e+05    2.34e+05      13.667
*     27      14       0    2.34e+05  f    1.17e+05    2.34e+05      13.795
      28      13            2.34e+05 pr    1.17e+05    2.34e+05      14.010
      29      12       2    1.19e+05       1.17e+05    2.34e+05      14.040
      30      13       3    1.20e+05       1.17e+05    2.34e+05      14.202
      31      14       3    1.17e+05       1.17e+05    2.34e+05      14.234
      32      15       6    1.17e+05       1.17e+05    2.34e+05      14.321
      33      16       2    1.20e+05       1.17e+05    2.34e+05      14.450
      34      17       3    1.17e+05       1.17e+05    2.34e+05      14.493
      35      18       4    1.17e+05       1.17e+05    2.34e+05      14.553
      36      19            2.34e+05 pr    1.17e+05    2.34e+05      15.498
      37      18       3    1.20e+05       1.17e+05    2.34e+05      15.618
      38      19       2    1.20e+05       1.17e+05    2.34e+05      15.676
      39      20            2.34e+05 pr    1.17e+05    2.34e+05      16.133
      40      19       1    1.20e+05       1.17e+05    2.34e+05      16.184
*     41      20       0    1.22e+05  f    1.17e+05    1.22e+05      16.347
      42      19            1.22e+05 pr    1.17e+05    1.22e+05      16.836
      43      18       2    1.20e+05       1.17e+05    1.22e+05      16.897
      44      19       2    1.19e+05       1.17e+05    1.22e+05      16.997
      45      20         INFEASIBLE  pr    1.17e+05    1.22e+05      17.524
      46      19       1    1.20e+05       1.17e+05    1.22e+05      17.684
      47      20            1.22e+05 pr    1.17e+05    1.22e+05      17.746
      48      19            1.22e+05 pr    1.17e+05    1.22e+05      17.993
      49      18            2.34e+05 pr    1.17e+05    1.22e+05      18.487
      50      17       1    1.20e+05       1.17e+05    1.22e+05      18.578
      51      18            1.22e+05 pr    1.17e+05    1.22e+05      19.012
      52      17            1.22e+05 pr    1.17e+05    1.22e+05      19.078
      53      16       3    1.20e+05       1.17e+05    1.22e+05      22.924
      54      17       5    1.17e+05       1.17e+05    1.22e+05      23.368
      55      18       4    1.19e+05       1.17e+05    1.22e+05      24.158
      56      19       3    1.19e+05       1.17e+05    1.22e+05      24.197
      57      20            2.34e+05 pr    1.17e+05    1.22e+05      24.546
      58      19       2    1.19e+05       1.17e+05    1.22e+05      24.581
      59      20       1    1.19e+05       1.17e+05    1.22e+05      24.615
      60      21            2.34e+05 pr    1.17e+05    1.22e+05      24.674
      61      20            1.22e+05 pr    1.17e+05    1.22e+05      24.796
      62      19       1    1.19e+05       1.17e+05    1.22e+05      24.824
      63      20       5    1.17e+05       1.17e+05    1.22e+05      25.197
      64      21       4    1.17e+05       1.17e+05    1.22e+05      25.315
      65      22       3    1.17e+05       1.17e+05    1.22e+05      25.378
      66      23            2.34e+05 pr    1.17e+05    1.22e+05      25.508
      67      22       2    1.19e+05       1.17e+05    1.22e+05      25.680
      68      23            2.34e+05 pr    1.17e+05    1.22e+05      25.991
      69      22       1    1.20e+05       1.17e+05    1.22e+05      26.299
      70      23            1.22e+05 pr    1.17e+05    1.22e+05      26.333
      71      22            2.34e+05 pr    1.17e+05    1.22e+05      27.769
      72      21       3    1.17e+05       1.17e+05    1.22e+05      27.841
      73      22       2    1.19e+05       1.17e+05    1.22e+05      28.101
      74      23       1    1.20e+05       1.17e+05    1.22e+05      28.140
      75      24            2.43e+05 pr    1.17e+05    1.22e+05      28.959
*     76      23       0    1.22e+05  f    1.17e+05    1.22e+05      29.321
      77      22            2.34e+05 pr    1.17e+05    1.22e+05      30.325
      78      21       2    1.19e+05       1.17e+05    1.22e+05      30.479
      79      22       4    1.17e+05       1.17e+05    1.22e+05      30.521
      80      23       3    1.17e+05       1.17e+05    1.22e+05      30.588
      81      24       2    1.19e+05       1.17e+05    1.22e+05      30.635
      82      25            1.22e+05 pr    1.17e+05    1.22e+05      30.661
      83      24       1    1.19e+05       1.17e+05    1.22e+05      30.694
      84      25            2.34e+05 pr    1.17e+05    1.22e+05      30.866
      85      24            1.22e+05 pr    1.17e+05    1.22e+05      33.821
      86      23            1.22e+05 pr    1.17e+05    1.22e+05      35.334
      87      22       3    1.17e+05       1.17e+05    1.22e+05      35.632
      88      23       4    1.20e+05       1.17e+05    1.22e+05      36.600
      89      24       6    1.17e+05       1.17e+05    1.22e+05      36.727
      90      25       5    1.17e+05       1.17e+05    1.22e+05      36.800
      91      26       4    1.17e+05       1.17e+05    1.22e+05      38.047
      92      27       3    1.17e+05       1.17e+05    1.22e+05      38.131
      93      28            2.34e+05 pr    1.17e+05    1.22e+05      38.342
      94      27       2    1.20e+05       1.17e+05    1.22e+05      38.451
      95      28            1.22e+05 pr    1.17e+05    1.22e+05      38.524
      96      27       1    1.19e+05       1.17e+05    1.22e+05      38.602
      97      28         INFEASIBLE  pr    1.17e+05    1.22e+05      40.178
      98      27            1.22e+05 pr    1.17e+05    1.22e+05      40.964
      99      26       3    1.17e+05       1.17e+05    1.22e+05      41.018
     100      27       2    1.19e+05       1.17e+05    1.22e+05      41.080
     101      28       1    1.20e+05       1.17e+05    1.22e+05      41.135
     102      29            1.22e+05 pr    1.17e+05    1.22e+05      41.187
     103      28            1.22e+05 pr    1.17e+05    1.22e+05      41.338
     104      27       1    1.20e+05       1.17e+05    1.22e+05      41.414
     105      28            1.22e+05 pr    1.17e+05    1.22e+05      41.550
     106      27            1.22e+05 pr    1.17e+05    1.22e+05      41.640
     107      26            1.22e+05 pr    1.17e+05    1.22e+05      41.733
     108      25       4    1.17e+05       1.17e+05    1.22e+05      41.855
     109      26       6    1.17e+05       1.17e+05    1.22e+05      42.114
     110      27       5    1.17e+05       1.17e+05    1.22e+05      42.713
     111      28       4    1.17e+05       1.17e+05    1.22e+05      42.795
     112      29       3    1.17e+05       1.17e+05    1.22e+05      42.845
     113      30         INFEASIBLE  pr    1.17e+05    1.22e+05      43.397
     114      29       2    1.20e+05       1.17e+05    1.22e+05      43.537
     115      30            2.34e+05 pr    1.17e+05    1.22e+05      43.615
     116      29       1    1.20e+05       1.17e+05    1.22e+05      43.698
     117      30            1.22e+05 pr    1.17e+05    1.22e+05      43.776
     118      29            2.34e+05 pr    1.17e+05    1.22e+05      44.067
     119      28       3    1.17e+05       1.17e+05    1.22e+05      44.162
     120      29       4    1.17e+05       1.17e+05    1.22e+05      44.298
     121      30       3    1.20e+05       1.17e+05    1.22e+05      44.455
     122      31       2    1.20e+05       1.17e+05    1.22e+05      44.974
     123      32            2.34e+05 pr    1.17e+05    1.22e+05      45.074
     124      31       1    1.20e+05       1.17e+05    1.22e+05      45.177
     125      32            1.22e+05 pr    1.17e+05    1.22e+05      45.245
     126      31            1.22e+05 pr    1.17e+05    1.22e+05      45.473
     127      30       2    1.20e+05       1.17e+05    1.22e+05      45.505
     128      31       3    1.17e+05       1.17e+05    1.22e+05      45.697
     129      32       5    1.17e+05       1.17e+05    1.22e+05      47.232
     130      33       4    1.17e+05       1.17e+05    1.22e+05      47.393
     131      34       3    1.17e+05       1.17e+05    1.22e+05      47.463
     132      35       2    1.17e+05       1.17e+05    1.22e+05      47.529
     133      36            2.34e+05 pr    1.17e+05    1.22e+05      47.765
     134      35            1.22e+05 pr    1.17e+05    1.22e+05      48.073
     135      34       2    1.17e+05       1.17e+05    1.22e+05      48.126
     136      35       4    1.17e+05       1.17e+05    1.22e+05      49.026
     137      36       3    1.19e+05       1.17e+05    1.22e+05      49.118
     138      37       2    1.19e+05       1.17e+05    1.22e+05      49.154
     139      38            2.34e+05 pr    1.17e+05    1.22e+05      49.452
     140      37       1    1.20e+05       1.17e+05    1.22e+05      49.530
     141      38            1.22e+05 pr    1.17e+05    1.22e+05      49.613
     142      37            1.22e+05 pr    1.17e+05    1.22e+05      49.687
     143      36       2    1.19e+05       1.17e+05    1.22e+05      49.714
     144      37         INFEASIBLE  pr    1.17e+05    1.22e+05      50.293
     145      36       1    1.20e+05       1.17e+05    1.22e+05      50.653
     146      37            1.22e+05 pr    1.17e+05    1.22e+05      50.720
     147      36            1.22e+05 pr    1.17e+05    1.22e+05      50.765
     148      35       1    1.20e+05       1.17e+05    1.22e+05      50.896
     149      36       3    1.20e+05       1.17e+05    1.22e+05      50.953
     150      37       2    1.20e+05       1.17e+05    1.22e+05      51.001
     151      38            2.34e+05 pr    1.17e+05    1.22e+05      51.227
     152      37       1    1.20e+05       1.17e+05    1.22e+05      51.260
     153      38            1.22e+05 pr    1.17e+05    1.22e+05      51.454
     154      37            1.22e+05 pr    1.17e+05    1.22e+05      51.558
     155      36            1.22e+05 pr    1.17e+05    1.22e+05      51.737
     156      35            1.22e+05 pr    1.17e+05    1.22e+05      51.827
     157      34         INFEASIBLE  pr    1.17e+05    1.22e+05      52.380
     158      33       1    1.20e+05       1.17e+05    1.22e+05      52.603
     159      34            1.22e+05 pr    1.17e+05    1.22e+05      52.664
     160      33            2.43e+05 pr    1.17e+05    1.22e+05      54.490
     161      32            1.22e+05 pr    1.17e+05    1.22e+05      54.617
     162      31       3    1.17e+05       1.17e+05    1.22e+05      54.663
     163      32       3    1.17e+05       1.17e+05    1.22e+05      54.964
     164      33       2    1.17e+05       1.17e+05    1.22e+05      55.055
     165      34       1    1.19e+05       1.17e+05    1.22e+05      55.109
     166      35            2.34e+05 pr    1.17e+05    1.22e+05      55.165
     167      34            1.22e+05 pr    1.17e+05    1.22e+05      55.222
     168      33            1.22e+05 pr    1.17e+05    1.22e+05      55.426
     169      32            1.22e+05 pr    1.17e+05    1.22e+05      55.656
     170      31       2    1.20e+05       1.17e+05    1.22e+05      57.518
     171      32       1    1.20e+05       1.17e+05    1.22e+05      57.559
     172      33            1.22e+05 pr    1.17e+05    1.22e+05      57.684
     173      32            1.22e+05 pr    1.17e+05    1.22e+05      57.768
     174      31       1    1.20e+05       1.17e+05    1.22e+05      57.851
     175      32       2    1.17e+05       1.17e+05    1.22e+05      57.922
     176      33            2.34e+05 pr    1.17e+05    1.22e+05      58.186
     177      32         INFEASIBLE  pr    1.17e+05    1.22e+05      58.789
     178      31            1.22e+05 pr    1.17e+05    1.22e+05      58.949
     179      30            1.22e+05 pr    1.17e+05    1.22e+05      59.028
     180      29       2    1.17e+05       1.17e+05    1.22e+05      59.079
     181      30       2    1.17e+05       1.17e+05    1.22e+05      59.129
     182      31            2.34e+05 pr    1.17e+05    1.22e+05      59.597
     183      30       1    1.19e+05       1.17e+05    1.22e+05      60.238
     184      31            2.34e+05 pr    1.17e+05    1.22e+05      60.322
     185      30            1.22e+05 pr    1.17e+05    1.22e+05      60.582
     186      29       1    1.19e+05       1.17e+05    1.22e+05      61.185
     187      30            2.34e+05 pr    1.17e+05    1.22e+05      61.710
     188      29         INFEASIBLE  pr    1.17e+05    1.22e+05      62.032
     189      28       1    1.19e+05       1.17e+05    1.22e+05      62.418
     190      29       2    1.17e+05       1.17e+05    1.22e+05      62.582
     191      30            2.34e+05 pr    1.17e+05    1.22e+05      62.818
     192      29         INFEASIBLE  pr    1.17e+05    1.22e+05      63.142
     193      28            1.22e+05 pr    1.17e+05    1.22e+05      63.209
     194      27         INFEASIBLE  pr    1.17e+05    1.22e+05      63.742
     195      26       2    1.19e+05       1.17e+05    1.22e+05      63.814
     196      27       1    1.19e+05       1.17e+05    1.22e+05      63.864
     197      28            2.34e+05 pr    1.17e+05    1.22e+05      64.346
     198      27            1.22e+05 pr    1.17e+05    1.22e+05      64.434
     199      26       1    1.19e+05       1.17e+05    1.22e+05      65.257
     200      27       2    1.17e+05       1.17e+05    1.22e+05      65.326
     201      28            2.34e+05 pr    1.17e+05    1.22e+05      65.559
     202      27         INFEASIBLE  pr    1.17e+05    1.22e+05      66.226
     203      26            1.22e+05 pr    1.17e+05    1.22e+05      67.135
     204      25         INFEASIBLE  pr    1.17e+05    1.22e+05      68.108
     205      24       2    1.19e+05       1.17e+05    1.22e+05      69.170
     206      25       2    1.19e+05       1.17e+05    1.22e+05      69.452
     207      26       1    1.20e+05       1.17e+05    1.22e+05      69.502
     208      27            1.22e+05 pr    1.17e+05    1.22e+05      69.561
     209      26            1.22e+05 pr    1.17e+05    1.22e+05      69.669
     210      25       1    1.20e+05       1.17e+05    1.22e+05      69.708
     211      26       2    1.20e+05       1.17e+05    1.22e+05      70.174
     212      27       5    1.17e+05       1.17e+05    1.22e+05      70.275
     213      28       4    1.17e+05       1.17e+05    1.22e+05      70.400
     214      29       3    1.17e+05       1.17e+05    1.22e+05      70.453
     215      30       2    1.17e+05       1.17e+05    1.22e+05      70.491
     216      31            2.34e+05 pr    1.17e+05    1.22e+05      70.570
     217      30            1.22e+05 pr    1.17e+05    1.22e+05      71.326
     218      29       2    1.17e+05       1.17e+05    1.22e+05      71.489
     219      30         INFEASIBLE  pr    1.17e+05    1.22e+05      72.069
     220      29            1.22e+05 pr    1.17e+05    1.22e+05      72.196
     221      28       3    1.17e+05       1.17e+05    1.22e+05      72.242
     222      29       2    1.20e+05       1.17e+05    1.22e+05      72.439
     223      30            2.34e+05 pr    1.17e+05    1.22e+05      72.541
     224      29       1    1.20e+05       1.17e+05    1.22e+05      72.702
     225      30            1.22e+05 pr    1.17e+05    1.22e+05      72.826
     226      29         INFEASIBLE  pr    1.17e+05    1.22e+05      73.672
     227      28       2    1.19e+05       1.17e+05    1.22e+05      73.749
     228      29       4    1.17e+05       1.17e+05    1.22e+05      74.030
     229      30       3    1.17e+05       1.17e+05    1.22e+05      74.178
     230      31       2    1.17e+05       1.17e+05    1.22e+05      74.284
     231      32            2.34e+05 pr    1.17e+05    1.22e+05      74.630
     232      31       1    1.19e+05       1.17e+05    1.22e+05      75.341
     233      32            2.34e+05 pr    1.17e+05    1.22e+05      77.863
     234      31            1.22e+05 pr    1.17e+05    1.22e+05      78.030
     235      30       2    1.17e+05       1.17e+05    1.22e+05      78.133
     236      31       3    1.17e+05       1.17e+05    1.22e+05      78.686
     237      32         INFEASIBLE  pr    1.17e+05    1.22e+05      79.251
     238      31       2    1.20e+05       1.17e+05    1.22e+05      79.601
     239      32            2.34e+05 pr    1.17e+05    1.22e+05      80.925
     240      31       1    1.20e+05       1.17e+05    1.22e+05      80.963
     241      32            1.22e+05 pr    1.17e+05    1.22e+05      81.003
     242      31         INFEASIBLE  pr    1.17e+05    1.22e+05      81.289
     243      30       2    1.19e+05       1.17e+05    1.22e+05      86.176
     244      31       1    1.19e+05       1.19e+05    1.22e+05      86.345
     245      32            2.34e+05 pr    1.19e+05    1.22e+05      86.643
     246      31            1.22e+05 pr    1.19e+05    1.22e+05      87.178
     247      30       1    1.19e+05       1.19e+05    1.22e+05      87.338
     248      31            2.34e+05 pr    1.19e+05    1.22e+05      87.436
     249      30         INFEASIBLE  pr    1.19e+05    1.22e+05      87.795
     250      29       1    1.19e+05       1.19e+05    1.22e+05      87.837
     251      30            2.34e+05 pr    1.19e+05    1.22e+05      87.902
     252      29            1.22e+05 pr    1.19e+05    1.22e+05      88.096
     253      28         INFEASIBLE  pr    1.19e+05    1.22e+05      88.397
     254      27       1    1.19e+05       1.19e+05    1.22e+05      88.433
     255      28            2.34e+05 pr    1.19e+05    1.22e+05      89.241
     256      27         INFEASIBLE  pr    1.19e+05    1.22e+05      89.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532288e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.59798 (    62.481 CPU time)
Time spent in evaluations (secs)    =       4.01234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.994         1.21     31464
   nlp_gf_jg        0.749         1.01     19131
  nlp_hess_l        0.657        0.925     18735
      solver         62.5         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000    1.0000    1.1040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
