====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.768
       2       1       7    1.17e+05       1.17e+05                   0.988
       3       2       6    1.17e+05       1.17e+05                   1.029
       4       3       5    1.17e+05       1.17e+05                   1.061
       5       4       4    1.17e+05       1.17e+05                   1.120
       6       5       3    1.17e+05       1.17e+05                   1.452
       7       6       2    1.17e+05       1.17e+05                   1.500
       8       7       1    2.34e+05       1.17e+05                   1.531
       9       8         INFEASIBLE  pr    1.17e+05                   1.675
*     10       7       0    3.15e+05  f    1.17e+05    3.15e+05       1.865
      11       6       1    1.54e+05       1.17e+05    3.15e+05       2.239
      12       7       2    1.17e+05       1.17e+05    3.15e+05       2.300
      13       8       7    1.17e+05       1.17e+05    3.15e+05       3.136
      14       9       6    1.17e+05       1.17e+05    3.15e+05       3.245
      15      10       5    1.17e+05       1.17e+05    3.15e+05       3.279
      16      11       4    1.17e+05       1.17e+05    3.15e+05       3.574
      17      12       3    1.17e+05       1.17e+05    3.15e+05       3.620
      18      13       2    1.37e+05       1.17e+05    3.15e+05       3.758
      19      14       1    2.34e+05       1.17e+05    3.15e+05       3.929
      20      15            3.15e+05 pr    1.17e+05    3.15e+05       4.175
*     21      14       0    3.14e+05  f    1.17e+05    3.14e+05       4.588
      22      13       1    1.40e+05       1.17e+05    3.14e+05       4.668
      23      14       6    1.17e+05       1.17e+05    3.14e+05       4.838
      24      15       5    1.17e+05       1.17e+05    3.14e+05       4.894
      25      16       4    1.17e+05       1.17e+05    3.14e+05       4.974
      26      17       3    1.17e+05       1.17e+05    3.14e+05       5.031
      27      18       2    1.17e+05       1.17e+05    3.14e+05       5.089
      28      19       1    2.34e+05       1.17e+05    3.14e+05       5.265
      29      20         INFEASIBLE  pr    1.17e+05    3.14e+05       5.709
*     30      19       0    2.45e+05  f    1.17e+05    2.45e+05       6.429
      31      18       1    1.33e+05       1.17e+05    2.45e+05       6.848
      32      19       5    1.17e+05       1.17e+05    2.45e+05       6.910
      33      20       4    1.17e+05       1.17e+05    2.45e+05       7.084
      34      21       3    1.33e+05       1.17e+05    2.45e+05       7.221
      35      22       2    1.33e+05       1.17e+05    2.45e+05       7.398
      36      23       1    2.34e+05       1.17e+05    2.45e+05       7.857
*     37      24       0    2.43e+05  f    1.17e+05    2.43e+05       8.974
      38      23            2.45e+05 pr    1.17e+05    2.43e+05       9.292
      39      22       1    2.34e+05       1.17e+05    2.43e+05       9.938
      40      23         INFEASIBLE  pr    1.17e+05    2.43e+05      10.711
*     41      22       0    1.58e+05  f    1.17e+05    1.58e+05      11.039
      42      20       2    1.33e+05       1.17e+05    1.58e+05      11.186
      43      21       4    1.17e+05       1.17e+05    1.58e+05      11.251
      44      22       3    1.17e+05       1.17e+05    1.58e+05      11.353
      45      23       2    1.33e+05       1.17e+05    1.58e+05      11.839
      46      24       1    1.54e+05       1.17e+05    1.58e+05      11.885
      47      25            1.58e+05 pr    1.17e+05    1.58e+05      12.158
      48      24            1.58e+05 pr    1.17e+05    1.58e+05      12.234
      49      23       1    1.33e+05       1.17e+05    1.58e+05      12.410
      50      24         INFEASIBLE  pr    1.17e+05    1.58e+05      12.865
      51      23            1.61e+05 pr    1.17e+05    1.58e+05      13.097
*     52      22       0    1.55e+05  f    1.17e+05    1.55e+05      13.394
      53      21       3    1.17e+05       1.17e+05    1.55e+05      14.177
      54      22       2    1.33e+05       1.17e+05    1.55e+05      14.269
      55      23            2.34e+05 pr    1.17e+05    1.55e+05      14.394
      56      22       1    1.41e+05       1.17e+05    1.55e+05      14.465
      57      23            1.58e+05 pr    1.17e+05    1.55e+05      14.526
      58      22         INFEASIBLE  pr    1.17e+05    1.55e+05      14.735
      59      21         INFEASIBLE  pr    1.17e+05    1.55e+05      14.951
      60      20       1    1.39e+05       1.17e+05    1.55e+05      15.166
      61      21            1.58e+05 pr    1.17e+05    1.55e+05      15.218
      62      20            1.55e+05 pr    1.17e+05    1.55e+05      15.309
      63      19       1    1.41e+05       1.17e+05    1.55e+05      16.000
      64      20       3    1.17e+05       1.17e+05    1.55e+05      16.146
      65      21       2    1.17e+05       1.17e+05    1.55e+05      16.198
      66      22       1    1.41e+05       1.17e+05    1.55e+05      16.263
      67      23            1.58e+05 pr    1.17e+05    1.55e+05      16.510
      68      22            1.58e+05 pr    1.17e+05    1.55e+05      16.735
      69      21       1    1.34e+05       1.17e+05    1.55e+05      17.157
      70      22       2    1.17e+05       1.17e+05    1.55e+05      17.826
      71      23       4    1.17e+05       1.17e+05    1.55e+05      18.212
      72      24       3    1.17e+05       1.17e+05    1.55e+05      18.317
      73      25       2    1.17e+05       1.17e+05    1.55e+05      18.413
      74      26       1    1.41e+05       1.17e+05    1.55e+05      19.421
      75      27            1.58e+05 pr    1.17e+05    1.55e+05      19.472
      76      26            2.45e+05 pr    1.17e+05    1.55e+05      20.400
      77      25       1    1.54e+05       1.17e+05    1.55e+05      21.150
      78      26       3    1.17e+05       1.17e+05    1.55e+05      21.193
      79      27       1    1.41e+05       1.17e+05    1.55e+05      21.238
      80      28            1.58e+05 pr    1.17e+05    1.55e+05      21.270
      81      27         INFEASIBLE  pr    1.17e+05    1.55e+05      21.507
      82      26       2    1.37e+05       1.17e+05    1.55e+05      23.043
      83      27       1    1.54e+05       1.17e+05    1.55e+05      23.412
*     84      28       0    1.55e+05  f    1.17e+05    1.55e+05      24.115
      85      27            1.58e+05 pr    1.17e+05    1.55e+05      24.331
      86      26       1    1.33e+05       1.17e+05    1.55e+05      24.781
      87      27       1    1.33e+05       1.17e+05    1.55e+05      25.165
      88      28       3    1.17e+05       1.17e+05    1.55e+05      25.254
      89      29       2    1.17e+05       1.17e+05    1.55e+05      25.608
      90      30       4    1.17e+05       1.17e+05    1.55e+05      25.686
      91      31       3    1.17e+05       1.17e+05    1.55e+05      26.218
      92      32       3    1.17e+05       1.17e+05    1.55e+05      26.308
      93      33            2.34e+05 pr    1.17e+05    1.55e+05      27.514
      94      32            2.34e+05 pr    1.17e+05    1.55e+05      29.588
      95      31       2    1.33e+05       1.17e+05    1.55e+05      29.668
      96      32            2.34e+05 pr    1.17e+05    1.55e+05      29.824
      97      31       1    1.40e+05       1.17e+05    1.55e+05      29.914
      98      32            1.58e+05 pr    1.17e+05    1.55e+05      29.965
      99      31            1.58e+05 pr    1.17e+05    1.55e+05      30.129
     100      30         INFEASIBLE  pr    1.17e+05    1.55e+05      30.717
     101      29       3    1.17e+05       1.17e+05    1.55e+05      30.775
     102      30         INFEASIBLE  pr    1.17e+05    1.55e+05      31.999
     103      29       2    1.37e+05       1.17e+05    1.55e+05      32.193
     104      30            2.34e+05 pr    1.17e+05    1.55e+05      32.445
     105      29       1    1.41e+05       1.17e+05    1.55e+05      32.524
     106      30            1.58e+05 pr    1.17e+05    1.55e+05      32.587
     107      29            1.58e+05 pr    1.17e+05    1.55e+05      32.702
     108      28       2    1.33e+05       1.17e+05    1.55e+05      35.811
     109      29       5    1.17e+05       1.17e+05    1.55e+05      35.868
     110      30       4    1.17e+05       1.17e+05    1.55e+05      37.737
     111      31       3    1.37e+05       1.17e+05    1.55e+05      37.835
     112      32       2    1.37e+05       1.17e+05    1.55e+05      37.903
     113      33            2.34e+05 pr    1.17e+05    1.55e+05      38.041
     114      32       1    1.41e+05       1.17e+05    1.55e+05      38.081
     115      33            1.58e+05 pr    1.17e+05    1.55e+05      38.110
     116      32            1.58e+05 pr    1.17e+05    1.55e+05      38.242
     117      31       2    1.37e+05       1.17e+05    1.55e+05      38.558
     118      32       4    1.17e+05       1.17e+05    1.55e+05      38.817
     119      33       1    1.33e+05       1.17e+05    1.55e+05      38.943
     120      34            2.45e+05 pr    1.17e+05    1.55e+05      39.467
     121      33            1.58e+05 pr    1.17e+05    1.55e+05      39.769
     122      32       3    1.37e+05       1.17e+05    1.55e+05      40.043
     123      33       2    1.33e+05       1.17e+05    1.55e+05      40.111
     124      34       1    1.33e+05       1.17e+05    1.55e+05      40.174
     125      35            2.49e+05 pr    1.17e+05    1.55e+05      40.384
     126      34            1.58e+05 pr    1.17e+05    1.55e+05      40.479
     127      33       1    1.33e+05       1.17e+05    1.55e+05      40.534
     128      34       1    1.54e+05       1.17e+05    1.55e+05      41.929
     129      35            2.34e+05 pr    1.17e+05    1.55e+05      42.125
     130      34            1.58e+05 pr    1.17e+05    1.55e+05      42.196
     131      33            1.57e+05 pr    1.17e+05    1.55e+05      42.249
     132      32            2.45e+05 pr    1.17e+05    1.55e+05      42.512
     133      31            1.58e+05 pr    1.17e+05    1.55e+05      45.093
     134      30            2.34e+05 pr    1.17e+05    1.55e+05      47.104
     135      29         INFEASIBLE  pr    1.17e+05    1.55e+05      48.260
     136      28            2.34e+05 pr    1.17e+05    1.55e+05      48.511
     137      27            2.34e+05 pr    1.17e+05    1.55e+05      48.936
     138      26            2.68e+05 pr    1.17e+05    1.55e+05      49.680
     139      25       1    1.33e+05       1.17e+05    1.55e+05      50.589
     140      26            2.45e+05 pr    1.17e+05    1.55e+05      50.796
     141      25            1.58e+05 pr    1.17e+05    1.55e+05      50.903
     142      24            1.58e+05 pr    1.17e+05    1.55e+05      51.318
     143      23            2.34e+05 pr    1.17e+05    1.55e+05      51.620
     144      22       2    1.33e+05       1.17e+05    1.55e+05      51.774
     145      23       1    1.33e+05       1.17e+05    1.55e+05      51.835
     146      24            2.43e+05 pr    1.17e+05    1.55e+05      51.949
     147      23            2.49e+05 pr    1.17e+05    1.55e+05      52.479
     148      22       1    1.54e+05       1.17e+05    1.55e+05      53.457
     149      23       1    1.33e+05       1.17e+05    1.55e+05      53.647
     150      24            2.45e+05 pr    1.17e+05    1.55e+05      54.015
     151      23            1.58e+05 pr    1.17e+05    1.55e+05      54.818
     152      22            1.58e+05 pr    1.17e+05    1.55e+05      55.171
     153      21            1.58e+05 pr    1.17e+05    1.55e+05      55.613
     154      20            2.45e+05 pr    1.17e+05    1.55e+05      55.988
     155      19         INFEASIBLE  pr    1.17e+05    1.55e+05      56.517
     156      18            2.43e+05 pr    1.17e+05    1.55e+05      57.250
     157      17         INFEASIBLE  pr    1.17e+05    1.55e+05      57.741
     158      16            1.58e+05 pr    1.17e+05    1.55e+05      58.896
     159      15            1.58e+05 pr    1.17e+05    1.55e+05      61.193
     160      14       2    1.17e+05       1.17e+05    1.55e+05      61.271
     161      15       1    1.40e+05       1.17e+05    1.55e+05      61.954
     162      16            1.57e+05 pr    1.17e+05    1.55e+05      62.139
     163      15            1.57e+05 pr    1.17e+05    1.55e+05      62.218
     164      14       1    1.54e+05       1.17e+05    1.55e+05      62.578
     165      15       6    1.17e+05       1.17e+05    1.55e+05      62.670
     166      16       5    1.17e+05       1.17e+05    1.55e+05      62.828
     167      17       4    1.17e+05       1.17e+05    1.55e+05      62.898
     168      18            2.34e+05 pr    1.17e+05    1.55e+05      63.568
     169      17         INFEASIBLE  pr    1.17e+05    1.55e+05      64.106
     170      16       4    1.17e+05       1.17e+05    1.55e+05      64.466
     171      17       3    1.33e+05       1.17e+05    1.55e+05      64.645
     172      18            2.34e+05 pr    1.17e+05    1.55e+05      64.805
     173      17       2    1.41e+05       1.17e+05    1.55e+05      64.872
     174      18       1    1.41e+05       1.17e+05    1.55e+05      64.977
     175      19            1.58e+05 pr    1.17e+05    1.55e+05      65.010
     176      18            1.58e+05 pr    1.17e+05    1.55e+05      66.093
     177      17       1    1.41e+05       1.17e+05    1.55e+05      66.169
     178      18       3    1.33e+05       1.17e+05    1.55e+05      66.736
     179      19       5    1.17e+05       1.17e+05    1.55e+05      66.822
     180      20       4    1.17e+05       1.17e+05    1.55e+05      66.851
     181      21       3    1.33e+05       1.17e+05    1.55e+05      67.060
     182      22       2    1.33e+05       1.17e+05    1.55e+05      67.152
     183      23       1    1.33e+05       1.17e+05    1.55e+05      67.508
     184      24            2.49e+05 pr    1.17e+05    1.55e+05      69.187
     185      23            1.58e+05 pr    1.17e+05    1.55e+05      70.635
     186      22       1    1.33e+05       1.17e+05    1.55e+05      70.729
     187      23       4    1.17e+05       1.17e+05    1.55e+05      70.800
     188      24       3    1.37e+05       1.17e+05    1.55e+05      71.441
     189      25       2    1.37e+05       1.17e+05    1.55e+05      71.490
     190      26       1    1.33e+05       1.17e+05    1.55e+05      71.783
     191      27            2.43e+05 pr    1.17e+05    1.55e+05      71.941
     192      26            2.45e+05 pr    1.17e+05    1.55e+05      73.280
     193      25       1    1.33e+05       1.17e+05    1.55e+05      73.816
     194      26       3    1.17e+05       1.17e+05    1.55e+05      74.644
     195      27       2    1.33e+05       1.17e+05    1.55e+05      75.621
     196      28       1    1.33e+05       1.17e+05    1.55e+05      75.727
     197      29            2.43e+05 pr    1.17e+05    1.55e+05      75.799
     198      28         INFEASIBLE  pr    1.17e+05    1.55e+05      76.565
     199      27       1    1.33e+05       1.17e+05    1.55e+05      76.603
     200      28       2    1.33e+05       1.17e+05    1.55e+05      77.730
     201      29       3    1.17e+05       1.17e+05    1.55e+05      78.175
     202      30       2    1.17e+05       1.17e+05    1.55e+05      78.282
     203      31       1    1.33e+05       1.17e+05    1.55e+05      78.407
     204      32            2.45e+05 pr    1.17e+05    1.55e+05      78.495
     205      31         INFEASIBLE  pr    1.17e+05    1.55e+05      79.002
     206      30       1    1.33e+05       1.17e+05    1.55e+05      80.221
     207      31       2    1.17e+05       1.17e+05    1.55e+05      80.258
     208      32       1    1.33e+05       1.17e+05    1.55e+05      80.465
     209      33            2.45e+05 pr    1.17e+05    1.55e+05      80.650
     210      32         INFEASIBLE  pr    1.17e+05    1.55e+05      80.854
     211      31       1    1.33e+05       1.17e+05    1.55e+05      81.227
     212      32       2    1.17e+05       1.17e+05    1.55e+05      81.284
     213      33            2.34e+05 pr    1.17e+05    1.55e+05      81.531
     214      32       1    1.33e+05       1.17e+05    1.55e+05      81.950
     215      33            2.43e+05 pr    1.17e+05    1.55e+05      82.130
     216      32         INFEASIBLE  pr    1.17e+05    1.55e+05      82.524
     217      31            1.55e+05 pr    1.17e+05    1.55e+05      82.953
     218      30         INFEASIBLE  pr    1.17e+05    1.55e+05      83.217
*    219      29       0    1.55e+05  f    1.17e+05    1.55e+05      83.284
     220      28            1.58e+05 pr    1.17e+05    1.55e+05      83.521
     221      27         INFEASIBLE  pr    1.17e+05    1.55e+05      84.055
     222      26       1    1.33e+05       1.17e+05    1.55e+05      84.505
     223      27            2.45e+05 pr    1.17e+05    1.55e+05      84.569
     224      26         INFEASIBLE  pr    1.17e+05    1.55e+05      85.233
     225      25            2.45e+05 pr    1.17e+05    1.55e+05      85.355
     226      24         INFEASIBLE  pr    1.17e+05    1.55e+05      85.587
     227      23            2.43e+05 pr    1.17e+05    1.55e+05      85.805
     228      22            1.61e+05 pr    1.17e+05    1.55e+05      86.356
     229      21       2    1.37e+05       1.17e+05    1.55e+05      86.433
     230      22       4    1.17e+05       1.17e+05    1.55e+05      87.116
     231      23       3    1.17e+05       1.17e+05    1.55e+05      87.162
     232      24       2    1.17e+05       1.17e+05    1.55e+05      87.219
     233      25            2.34e+05 pr    1.17e+05    1.55e+05      87.265
     234      24       1    1.33e+05       1.17e+05    1.55e+05      87.503
     235      25            2.43e+05 pr    1.17e+05    1.55e+05      88.639
     236      24            1.58e+05 pr    1.17e+05    1.55e+05      89.152
     237      23       2    1.17e+05       1.17e+05    1.55e+05      89.271
     238      24       1    1.40e+05       1.17e+05    1.55e+05      89.389
     239      25            1.58e+05 pr    1.17e+05    1.55e+05      89.646
     240      24            1.58e+05 pr    1.17e+05    1.55e+05      89.734
     241      23         INFEASIBLE  pr    1.17e+05    1.55e+05      90.201
     242      22       3    1.17e+05       1.17e+05    1.55e+05      90.273
     243      23       5    1.17e+05       1.17e+05    1.55e+05      92.156
     244      24       4    1.17e+05       1.17e+05    1.55e+05      93.002
     245      25       3    1.17e+05       1.17e+05    1.55e+05      93.073
     246      26       2    1.17e+05       1.17e+05    1.55e+05      93.200
     247      27            2.34e+05 pr    1.17e+05    1.55e+05      93.323
     248      26       1    1.33e+05       1.17e+05    1.55e+05      93.471
     249      27            2.45e+05 pr    1.17e+05    1.55e+05      93.733
     250      26            1.58e+05 pr    1.17e+05    1.55e+05      93.874
     251      25       2    1.17e+05       1.17e+05    1.55e+05      93.936
     252      26       4    1.17e+05       1.17e+05    1.55e+05      94.069
     253      27       3    1.17e+05       1.17e+05    1.55e+05      94.114
     254      28            2.34e+05 pr    1.17e+05    1.55e+05      94.620
     255      27            2.34e+05 pr    1.17e+05    1.55e+05      95.198
     256      26       2    1.33e+05       1.17e+05    1.55e+05      95.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54524776228454e+05
Final integrality gap (abs / rel)   =  3.77e+04 /   2.44e-01 (24.38%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      95.49702 (    67.393 CPU time)
Time spent in evaluations (secs)    =       4.37899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.37     33330
   nlp_gf_jg        0.811         1.08     20066
  nlp_hess_l        0.719        0.973     19765
      solver         67.4         95.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2573
    1.0000    1.0000    0.6547
    1.0000         0    0.2573
         0         0    0.0307

Removed Variables within Vanished Phases
===================================================
 
