====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.948
       2       1       7    1.17e+05     -1.80e+308                   2.092
       3       2       6    1.17e+05     -1.80e+308                   2.122
       4       3       5    1.17e+05     -1.80e+308                   2.150
       5       4       4    1.17e+05     -1.80e+308                   2.176
       6       5       3    1.17e+05     -1.80e+308                   2.203
       7       6       2    1.17e+05     -1.80e+308                   2.226
       8       7       1    2.34e+05     -1.80e+308                   2.254
       9       8         INFEASIBLE  pr  -1.80e+308                   2.341
      10       7         INFEASIBLE  pr  -1.80e+308                   2.503
      11       6       1    2.22e+05     -1.80e+308                   2.768
      12       7       7    1.17e+05       1.17e+05                   2.830
      13       8       2    1.17e+05       1.17e+05                   2.864
      14       9       1    2.34e+05       1.17e+05                   2.936
      15      10         INFEASIBLE  pr    1.17e+05                   3.124
*     16       9       0    4.20e+05  f    1.17e+05    4.20e+05       3.298
      17       8       1    1.70e+05       1.17e+05    4.20e+05       4.277
      18       9       3    1.17e+05       1.17e+05    4.20e+05       4.310
      19      10       4    1.17e+05       1.17e+05    4.20e+05       4.344
      20      11       3    2.34e+05       1.17e+05    4.20e+05       4.459
      21      12       2    2.34e+05       1.17e+05    4.20e+05       5.083
      22      13       1    2.34e+05       1.17e+05    4.20e+05       5.204
      23      14         INFEASIBLE  pr    1.17e+05    4.20e+05       5.631
      24      13            4.20e+05 pr    1.17e+05    4.20e+05       5.950
      25      12       1    2.34e+05       1.17e+05    4.20e+05       6.130
      26      13         INFEASIBLE  pr    1.17e+05    4.20e+05       6.526
      27      12            4.38e+05 pr    1.17e+05    4.20e+05       6.654
      28      11            4.38e+05 pr    1.17e+05    4.20e+05       6.891
      29      10       2    2.34e+05       1.17e+05    4.20e+05       7.020
      30      11       2    2.34e+05       1.17e+05    4.20e+05       7.069
      31      12         INFEASIBLE  pr    1.17e+05    4.20e+05       7.586
      32      11       1    2.34e+05       1.17e+05    4.20e+05       8.538
      33      12            4.38e+05 pr    1.17e+05    4.20e+05      11.971
      34      11            4.40e+05 pr    1.17e+05    4.20e+05      12.325
      35      10         INFEASIBLE  pr    1.17e+05    4.20e+05      12.653
      36       9       1    2.34e+05       1.17e+05    4.20e+05      12.823
      37      10         INFEASIBLE  pr    1.17e+05    4.20e+05      13.208
      38       9         INFEASIBLE  pr    1.17e+05    4.20e+05      13.492
      39       8       2    1.51e+05       1.17e+05    4.20e+05      14.498
      40       9       5    1.17e+05       1.17e+05    4.20e+05      14.536
      41      10       6    1.17e+05       1.17e+05    4.20e+05      14.567
      42      11       5    1.17e+05       1.17e+05    4.20e+05      14.787
      43      12       4    1.17e+05       1.17e+05    4.20e+05      14.848
      44      13       3    1.17e+05       1.17e+05    4.20e+05      14.886
      45      14       2    1.17e+05       1.17e+05    4.20e+05      14.962
      46      15       1    2.34e+05       1.17e+05    4.20e+05      15.078
      47      16            4.43e+05 pr    1.17e+05    4.20e+05      15.225
      48      15         FAILED -400       1.17e+05    4.20e+05      23.051
      49      14       1    2.28e+05       1.17e+05    4.20e+05      23.848
      50      15       2    1.17e+05       1.17e+05    4.20e+05      23.901
      51      16       4    1.17e+05       1.17e+05    4.20e+05      23.945
      52      17       6    1.17e+05       1.17e+05    4.20e+05      24.229
      53      18       5    1.17e+05       1.17e+05    4.20e+05      24.780
      54      19       4    1.17e+05       1.17e+05    4.20e+05      24.826
      55      20       3    1.51e+05       1.17e+05    4.20e+05      25.051
      56      21       2    2.34e+05       1.17e+05    4.20e+05      25.251
      57      22       1    2.34e+05       1.17e+05    4.20e+05      25.284
      58      23            4.36e+05 pr    1.17e+05    4.20e+05      25.675
      59      22            4.38e+05 pr    1.17e+05    4.20e+05      25.847
      60      21       1    2.34e+05       1.17e+05    4.20e+05      25.875
      61      22       5    1.17e+05       1.17e+05    4.20e+05      25.978
      62      23       4    1.17e+05       1.17e+05    4.20e+05      26.090
      63      24       3    1.17e+05       1.17e+05    4.20e+05      26.164
      64      25       2    1.17e+05       1.17e+05    4.20e+05      26.198
      65      26       1    2.34e+05       1.17e+05    4.20e+05      26.314
*     66      27       0    2.43e+05  f    1.17e+05    2.43e+05      26.644
*     67      26       0    2.26e+05  f    1.17e+05    2.26e+05      27.057
      68      25            2.31e+05 pr    1.17e+05    2.26e+05      27.371
      69      24       2    1.17e+05       1.17e+05    2.26e+05      27.395
      70      25       4    1.17e+05       1.17e+05    2.26e+05      27.632
      71      26            2.34e+05 pr    1.17e+05    2.26e+05      27.835
      72      25       3    1.51e+05       1.17e+05    2.26e+05      28.332
      73      26       2    1.51e+05       1.17e+05    2.26e+05      28.567
      74      27       1    1.69e+05       1.17e+05    2.26e+05      28.829
      75      28            2.53e+05 pr    1.17e+05    2.26e+05      29.007
      76      27         INFEASIBLE  pr    1.17e+05    2.26e+05      29.467
      77      26            2.34e+05 pr    1.17e+05    2.26e+05      29.909
      78      25       2    1.51e+05       1.17e+05    2.26e+05      30.148
      79      26         INFEASIBLE  pr    1.17e+05    2.26e+05      30.530
      80      25            2.34e+05 pr    1.17e+05    2.26e+05      30.632
      81      24       1    1.69e+05       1.17e+05    2.26e+05      30.682
      82      25            2.29e+05 pr    1.17e+05    2.26e+05      30.819
      83      24         INFEASIBLE  pr    1.17e+05    2.26e+05      31.130
      84      23         INFEASIBLE  pr    1.17e+05    2.26e+05      31.758
      85      22       3    1.17e+05       1.17e+05    2.26e+05      31.794
      86      23            2.34e+05 pr    1.17e+05    2.26e+05      31.939
      87      22       2    1.51e+05       1.17e+05    2.26e+05      32.290
      88      23            2.31e+05 pr    1.17e+05    2.26e+05      32.329
      89      22         INFEASIBLE  pr    1.17e+05    2.26e+05      32.657
      90      19       2    1.65e+05       1.17e+05    2.26e+05      32.898
      91      20       6    1.17e+05       1.17e+05    2.26e+05      32.981
      92      21       5    1.17e+05       1.17e+05    2.26e+05      33.055
      93      22       4    1.17e+05       1.17e+05    2.26e+05      33.902
      94      23       3    1.58e+05       1.17e+05    2.26e+05      33.949
      95      24       2    1.69e+05       1.17e+05    2.26e+05      33.987
      96      25       1    1.69e+05       1.17e+05    2.26e+05      34.103
      97      26            2.43e+05 pr    1.17e+05    2.26e+05      34.132
      98      25            2.40e+05 pr    1.17e+05    2.26e+05      34.300
      99      24       1    1.69e+05       1.17e+05    2.26e+05      34.350
     100      25       3    1.64e+05       1.17e+05    2.26e+05      35.202
     101      26       4    1.17e+05       1.17e+05    2.26e+05      35.562
     102      27            2.34e+05 pr    1.17e+05    2.26e+05      35.908
     103      26       3    1.65e+05       1.17e+05    2.26e+05      36.173
     104      27       2    1.50e+05       1.17e+05    2.26e+05      36.537
     105      28       1    1.70e+05       1.17e+05    2.26e+05      36.600
*    106      29       0    2.25e+05  f    1.17e+05    2.25e+05      36.679
     107      28            2.29e+05 pr    1.17e+05    2.25e+05      36.715
     108      27         INFEASIBLE  pr    1.17e+05    2.25e+05      37.075
     109      26       2    1.51e+05       1.17e+05    2.25e+05      37.640
     110      27       3    1.17e+05       1.17e+05    2.25e+05      37.684
     111      28            2.34e+05 pr    1.17e+05    2.25e+05      37.734
     112      27       2    1.63e+05       1.17e+05    2.25e+05      38.056
     113      28            2.31e+05 pr    1.17e+05    2.25e+05      38.219
     114      27         INFEASIBLE  pr    1.17e+05    2.25e+05      38.506
     115      26       1    2.21e+05       1.17e+05    2.25e+05      38.638
     116      27            2.29e+05 pr    1.17e+05    2.25e+05      38.839
     117      26            2.27e+05 pr    1.17e+05    2.25e+05      38.876
     118      25         INFEASIBLE  pr    1.17e+05    2.25e+05      39.219
     119      24       2    1.68e+05       1.17e+05    2.25e+05      39.262
     120      25       1    1.69e+05       1.17e+05    2.25e+05      39.337
     121      26            2.43e+05 pr    1.17e+05    2.25e+05      39.368
     122      25            2.53e+05 pr    1.17e+05    2.25e+05      39.651
     123      24       1    1.69e+05       1.17e+05    2.25e+05      39.748
     124      25       4    1.17e+05       1.17e+05    2.25e+05      39.858
     125      26       3    1.63e+05       1.17e+05    2.25e+05      40.286
     126      27       2    1.63e+05       1.17e+05    2.25e+05      40.591
     127      28            2.31e+05 pr    1.17e+05    2.25e+05      40.627
     128      27         INFEASIBLE  pr    1.17e+05    2.25e+05      40.888
     129      26       2    1.63e+05       1.17e+05    2.25e+05      40.962
     130      27         INFEASIBLE  pr    1.17e+05    2.25e+05      41.501
     131      26            2.31e+05 pr    1.17e+05    2.25e+05      41.987
     132      25         INFEASIBLE  pr    1.17e+05    2.25e+05      42.445
     133      24            2.52e+05 pr    1.17e+05    2.25e+05      42.565
     134      23         INFEASIBLE  pr    1.17e+05    2.25e+05      43.148
     135      22            2.34e+05 pr    1.17e+05    2.25e+05      43.323
     136      21            2.50e+05 pr    1.17e+05    2.25e+05      43.526
     137      20            2.51e+05 pr    1.17e+05    2.25e+05      43.780
     138      19       2    1.65e+05       1.17e+05    2.25e+05      43.861
     139      20       5    1.17e+05       1.17e+05    2.25e+05      43.924
     140      21            2.34e+05 pr    1.17e+05    2.25e+05      44.935
     141      20         INFEASIBLE  pr    1.17e+05    2.25e+05      46.296
     142      19            2.53e+05 pr    1.17e+05    2.25e+05      46.326
     143      18         INFEASIBLE  pr    1.17e+05    2.25e+05      46.821
     144      17       5    1.17e+05       1.17e+05    2.25e+05      46.885
     145      18       4    1.51e+05       1.17e+05    2.25e+05      47.310
     146      19       3    1.51e+05       1.17e+05    2.25e+05      47.358
     147      20       2    1.51e+05       1.17e+05    2.25e+05      47.410
     148      21       1    2.24e+05       1.17e+05    2.25e+05      47.450
     149      22            4.36e+05 pr    1.17e+05    2.25e+05      47.582
     150      21            2.43e+05 pr    1.17e+05    2.25e+05      47.615
     151      20       1    1.91e+05       1.17e+05    2.25e+05      47.662
     152      21       4    1.51e+05       1.17e+05    2.25e+05      48.330
     153      22            2.34e+05 pr    1.17e+05    2.25e+05      48.527
     154      21       3    1.51e+05       1.17e+05    2.25e+05      48.573
     155      22       2    1.51e+05       1.17e+05    2.25e+05      48.629
     156      23            2.31e+05 pr    1.17e+05    2.25e+05      48.671
     157      22         INFEASIBLE  pr    1.17e+05    2.25e+05      49.303
     158      21       2    1.51e+05       1.17e+05    2.25e+05      49.356
     159      22            2.31e+05 pr    1.17e+05    2.25e+05      50.926
     160      21       1    2.21e+05       1.17e+05    2.25e+05      50.969
     161      22            2.53e+05 pr    1.17e+05    2.25e+05      51.056
     162      21            2.29e+05 pr    1.17e+05    2.25e+05      51.093
     163      20         INFEASIBLE  pr    1.17e+05    2.25e+05      51.597
     164      19       3    1.51e+05       1.17e+05    2.25e+05      51.701
     165      20            2.34e+05 pr    1.17e+05    2.25e+05      52.411
     166      19       2    2.19e+05       1.17e+05    2.25e+05      52.654
     167      20       1    2.21e+05       1.17e+05    2.25e+05      53.339
     168      21            2.53e+05 pr    1.17e+05    2.25e+05      53.398
     169      20            2.29e+05 pr    1.17e+05    2.25e+05      53.467
     170      19       1    2.21e+05       1.17e+05    2.25e+05      53.500
     171      20       3    1.30e+05       1.17e+05    2.25e+05      53.834
     172      21       2    1.51e+05       1.17e+05    2.25e+05      53.877
     173      22       1    1.70e+05       1.17e+05    2.25e+05      53.916
     174      23            3.04e+05 pr    1.17e+05    2.25e+05      54.020
*    175      22       0    2.21e+05  f    1.17e+05    2.21e+05      54.086
     176      21       1    1.69e+05       1.17e+05    2.21e+05      54.234
     177      22       4    1.17e+05       1.17e+05    2.21e+05      54.268
     178      23            2.34e+05 pr    1.17e+05    2.21e+05      54.690
     179      22            2.34e+05 pr    1.17e+05    2.21e+05      56.329
     180      21            2.40e+05 pr    1.17e+05    2.21e+05      56.388
     181      20         INFEASIBLE  pr    1.17e+05    2.21e+05      56.612
     182      19       2    1.51e+05       1.17e+05    2.21e+05      56.649
     183      20       4    1.17e+05       1.17e+05    2.21e+05      56.682
     184      21       3    1.51e+05       1.17e+05    2.21e+05      57.681
     185      22       2    1.51e+05       1.17e+05    2.21e+05      57.747
     186      23       1    1.70e+05       1.17e+05    2.21e+05      58.416
     187      24         INFEASIBLE  pr    1.17e+05    2.21e+05      58.841
     188      23            2.49e+05 pr    1.17e+05    2.21e+05      59.310
     189      22       1    1.91e+05       1.17e+05    2.21e+05      59.351
     190      23         INFEASIBLE  pr    1.17e+05    2.21e+05      59.761
     191      22            3.45e+05 pr    1.17e+05    2.21e+05      59.809
     192      21            2.53e+05 pr    1.17e+05    2.21e+05      59.856
     193      20       2    1.51e+05       1.17e+05    2.21e+05      59.926
     194      21       3    1.65e+05       1.51e+05    2.21e+05      60.694
     195      22       3    1.51e+05       1.51e+05    2.21e+05      60.748
     196      23            2.40e+05 pr    1.51e+05    2.21e+05      60.820
     197      22       2    1.51e+05       1.51e+05    2.21e+05      61.958
     198      23       1    1.70e+05       1.51e+05    2.21e+05      62.324
     199      24            3.01e+05 pr    1.51e+05    2.21e+05      62.377
*    200      23       0    2.16e+05  f    1.51e+05    2.16e+05      62.441
     201      22         INFEASIBLE  pr    1.51e+05    2.16e+05      62.875
     202      21       2    1.51e+05       1.51e+05    2.16e+05      62.943
     203      22         INFEASIBLE  pr    1.51e+05    2.16e+05      63.497
     204      21       1    1.69e+05       1.51e+05    2.16e+05      63.765
     205      22            2.51e+05 pr    1.51e+05    2.16e+05      63.882
     206      21         INFEASIBLE  pr    1.51e+05    2.16e+05      64.313
     207      20       1    1.69e+05       1.51e+05    2.16e+05      64.363
     208      21       2    1.51e+05       1.51e+05    2.16e+05      64.909
     209      22            2.34e+05 pr    1.51e+05    2.16e+05      64.966
     210      21       1    1.65e+05       1.51e+05    2.16e+05      65.013
     211      22            2.43e+05 pr    1.51e+05    2.16e+05      65.289
     212      21            2.25e+05 pr    1.51e+05    2.16e+05      66.190
     213      20       1    1.68e+05       1.51e+05    2.16e+05      66.241
     214      21       1    1.69e+05       1.51e+05    2.16e+05      66.295
     215      22         INFEASIBLE  pr    1.51e+05    2.16e+05      66.669
     216      21         INFEASIBLE  pr    1.51e+05    2.16e+05      67.028
     217      20            2.25e+05 pr    1.51e+05    2.16e+05      67.053
     218      19            2.29e+05 pr    1.51e+05    2.16e+05      67.494
     219      18            2.52e+05 pr    1.51e+05    2.16e+05      67.529
     220      17         INFEASIBLE  pr    1.51e+05    2.16e+05      68.054
     221      16       2    1.51e+05       1.51e+05    2.16e+05      68.889
     222      17            2.34e+05 pr    1.51e+05    2.16e+05      69.029
     223      16       1    1.69e+05       1.51e+05    2.16e+05      69.076
     224      17            2.53e+05 pr    1.51e+05    2.16e+05      69.257
     225      16         INFEASIBLE  pr    1.51e+05    2.16e+05      69.542
     226      15       2    1.69e+05       1.51e+05    2.16e+05      69.943
     227      16         INFEASIBLE  pr    1.51e+05    2.16e+05      70.541
     228      15       1    1.69e+05       1.51e+05    2.16e+05      70.582
     229      16            2.53e+05 pr    1.51e+05    2.16e+05      70.649
     230      15         INFEASIBLE  pr    1.51e+05    2.16e+05      71.071
     231      14       1    1.69e+05       1.51e+05    2.16e+05      71.121
     232      15            2.31e+05 pr    1.51e+05    2.16e+05      71.768
     233      14            2.29e+05 pr    1.51e+05    2.16e+05      71.903
     234      13         INFEASIBLE  pr    1.51e+05    2.16e+05      72.124
     235      10            3.45e+05 pr    1.51e+05    2.16e+05      72.254
     236       9            2.53e+05 pr    1.51e+05    2.16e+05      72.319
     237       8            2.34e+05 pr    1.51e+05    2.16e+05      72.961
     238       7       1    1.65e+05       1.51e+05    2.16e+05      72.998
     239       8            2.53e+05 pr    1.51e+05    2.16e+05      73.034
     240       7         INFEASIBLE  pr    1.51e+05    2.16e+05      73.197
     241       4       1    1.91e+05       1.70e+05    2.16e+05      73.385
     242       5            3.45e+05 pr    1.70e+05    2.16e+05      73.422
     243       4            2.53e+05 pr    1.70e+05    2.16e+05      73.462
     244       3         INFEASIBLE  pr    1.70e+05    2.16e+05      73.932
     245       2            2.51e+05 pr    2.16e+05    2.16e+05      74.405

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069691e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      251
Total program time (secs)           =      74.42556 (    66.111 CPU time)
Time spent in evaluations (secs)    =       3.56609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.02     32197
   nlp_gf_jg        0.832        0.963     21174
  nlp_hess_l        0.741        0.838     20813
      solver         66.1         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2365
    1.0000    1.0000    0.4355
    1.0000         0    0.2365
         0         0    0.2915

Removed Variables within Vanished Phases
===================================================
 
