====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.573
       2       1       7    1.17e+05     -1.80e+308                   1.647
       3       2       6    1.17e+05     -1.80e+308                   1.673
       4       3       5    1.17e+05     -1.80e+308                   1.727
       5       4       4    1.17e+05     -1.80e+308                   1.779
       6       5       3    1.17e+05     -1.80e+308                   1.816
       7       6       2    1.17e+05     -1.80e+308                   1.837
       8       7       1    2.34e+05     -1.80e+308                   1.873
       9       8         INFEASIBLE  pr  -1.80e+308                   1.972
*     10       7       0    2.55e+05  f  -1.80e+308    2.55e+05       2.069
      11       6       1    1.27e+05     -1.80e+308    2.55e+05       2.297
      12       7       7    1.17e+05       1.17e+05    2.55e+05       2.380
      13       8       6    1.17e+05       1.17e+05    2.55e+05       2.471
      14       9       5    1.17e+05       1.17e+05    2.55e+05       2.519
      15      10       4    1.17e+05       1.17e+05    2.55e+05       2.575
      16      11       3    1.22e+05       1.17e+05    2.55e+05       3.063
      17      12       2    1.22e+05       1.17e+05    2.55e+05       3.092
      18      13       1    2.34e+05       1.17e+05    2.55e+05       3.337
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       3.398
*     20      13       0    2.35e+05  f    1.17e+05    2.35e+05       3.776
      21      12       1    1.23e+05       1.17e+05    2.35e+05       3.814
      22      13       5    1.17e+05       1.17e+05    2.35e+05       3.892
      23      14       4    1.17e+05       1.17e+05    2.35e+05       3.927
      24      15       3    1.22e+05       1.17e+05    2.35e+05       4.301
      25      16       2    2.34e+05       1.17e+05    2.35e+05       4.390
      26      17       1    2.34e+05       1.17e+05    2.35e+05       4.441
      27      18            2.54e+05 pr    1.17e+05    2.35e+05       4.633
      28      17            2.35e+05 pr    1.17e+05    2.35e+05       5.522
      29      16       1    2.34e+05       1.17e+05    2.35e+05       5.798
      30      17       4    1.17e+05       1.17e+05    2.35e+05       5.867
      31      18       5    1.23e+05       1.17e+05    2.35e+05       5.942
      32      19       3    1.17e+05       1.17e+05    2.35e+05       5.980
      33      20       2    1.23e+05       1.17e+05    2.35e+05       6.131
      34      21       1    1.23e+05       1.17e+05    2.35e+05       6.565
*     35      22       0    1.27e+05  f    1.17e+05    1.27e+05       6.626
*     36      21       0    1.27e+05  f    1.17e+05    1.27e+05       6.689
      37      20       1    1.23e+05       1.17e+05    1.27e+05       6.799
      38      21       3    1.17e+05       1.17e+05    1.27e+05       6.837
      39      22       2    1.23e+05       1.17e+05    1.27e+05       6.971
      40      23       1    1.23e+05       1.17e+05    1.27e+05       7.070
      41      24            1.27e+05 pr    1.17e+05    1.27e+05       7.119
      42      23            1.27e+05 pr    1.17e+05    1.27e+05       7.188
      43      22       1    1.23e+05       1.17e+05    1.27e+05       7.222
      44      23         INFEASIBLE  pr    1.17e+05    1.27e+05       7.583
      45      22            1.27e+05 pr    1.17e+05    1.27e+05       7.622
      46      21         INFEASIBLE  pr    1.17e+05    1.27e+05       8.320
      47      20            1.27e+05 pr    1.17e+05    1.27e+05       8.361
      48      19            1.27e+05 pr    1.17e+05    1.27e+05       8.525
      49      18       2    1.22e+05       1.17e+05    1.27e+05       9.092
      50      19       3    1.22e+05       1.17e+05    1.27e+05       9.225
      51      20       3    1.17e+05       1.17e+05    1.27e+05       9.260
      52      21       6    1.17e+05       1.17e+05    1.27e+05       9.501
      53      22       5    1.17e+05       1.17e+05    1.27e+05      10.077
      54      23       4    1.17e+05       1.17e+05    1.27e+05      10.234
      55      24            2.34e+05 pr    1.17e+05    1.27e+05      10.638
      56      23       3    1.22e+05       1.17e+05    1.27e+05      10.728
      57      24       2    1.22e+05       1.17e+05    1.27e+05      10.798
      58      25            2.34e+05 pr    1.17e+05    1.27e+05      11.165
      59      24       1    1.23e+05       1.17e+05    1.27e+05      11.609
      60      25            1.27e+05 pr    1.17e+05    1.27e+05      11.661
      61      24            1.27e+05 pr    1.17e+05    1.27e+05      11.777
      62      23       2    1.23e+05       1.17e+05    1.27e+05      11.895
      63      24       5    1.17e+05       1.17e+05    1.27e+05      12.288
      64      25       4    1.17e+05       1.17e+05    1.27e+05      12.359
      65      26       3    1.17e+05       1.17e+05    1.27e+05      12.775
      66      27            2.34e+05 pr    1.17e+05    1.27e+05      13.187
      67      26       2    1.22e+05       1.17e+05    1.27e+05      13.472
      68      27       1    1.22e+05       1.17e+05    1.27e+05      13.526
      69      28            2.34e+05 pr    1.17e+05    1.27e+05      13.570
      70      27            1.27e+05 pr    1.17e+05    1.27e+05      13.974
      71      26       1    1.22e+05       1.17e+05    1.27e+05      14.042
      72      27       3    1.17e+05       1.17e+05    1.27e+05      14.098
      73      28       4    1.17e+05       1.17e+05    1.27e+05      14.164
      74      29       3    1.17e+05       1.17e+05    1.27e+05      14.208
      75      30       2    1.17e+05       1.17e+05    1.27e+05      14.275
      76      31       1    1.22e+05       1.17e+05    1.27e+05      14.305
      77      32            2.34e+05 pr    1.17e+05    1.27e+05      14.365
      78      31            1.27e+05 pr    1.17e+05    1.27e+05      14.435
      79      30         INFEASIBLE  pr    1.17e+05    1.27e+05      14.780
      80      29       2    1.17e+05       1.17e+05    1.27e+05      14.849
      81      30       1    1.22e+05       1.17e+05    1.27e+05      14.904
      82      31            2.34e+05 pr    1.17e+05    1.27e+05      14.947
      83      30            2.34e+05 pr    1.17e+05    1.27e+05      15.770
      84      29         INFEASIBLE  pr    1.17e+05    1.27e+05      15.900
      85      28       3    1.17e+05       1.17e+05    1.27e+05      16.126
      86      29       6    1.17e+05       1.17e+05    1.27e+05      16.681
      87      30       2    1.17e+05       1.17e+05    1.27e+05      16.759
      88      31       5    1.17e+05       1.17e+05    1.27e+05      16.868
      89      32       4    1.17e+05       1.17e+05    1.27e+05      16.908
      90      33       3    1.17e+05       1.17e+05    1.27e+05      16.996
      91      34       2    1.17e+05       1.17e+05    1.27e+05      17.298
      92      35            2.34e+05 pr    1.17e+05    1.27e+05      17.644
      93      34       1    1.27e+05       1.17e+05    1.27e+05      18.514
      94      35            2.54e+05 pr    1.17e+05    1.27e+05      19.247
      95      34            1.27e+05 pr    1.17e+05    1.27e+05      19.297
      96      33       2    1.17e+05       1.17e+05    1.27e+05      19.333
      97      34            2.34e+05 pr    1.17e+05    1.27e+05      19.565
      98      33         INFEASIBLE  pr    1.17e+05    1.27e+05      20.100
      99      32       3    1.17e+05       1.17e+05    1.27e+05      20.212
     100      33       2    1.22e+05       1.17e+05    1.27e+05      20.524
     101      34       1    1.22e+05       1.17e+05    1.27e+05      20.587
     102      35            2.34e+05 pr    1.17e+05    1.27e+05      20.790
     103      34            2.55e+05 pr    1.17e+05    1.27e+05      21.746
     104      33       1    1.22e+05       1.17e+05    1.27e+05      21.822
     105      34       2    1.17e+05       1.17e+05    1.27e+05      21.980
     106      35       5    1.17e+05       1.17e+05    1.27e+05      22.053
     107      36       4    1.17e+05       1.17e+05    1.27e+05      22.114
     108      37       4    1.17e+05       1.17e+05    1.27e+05      22.166
     109      38       3    1.22e+05       1.17e+05    1.27e+05      22.457
     110      39       2    1.23e+05       1.17e+05    1.27e+05      22.624
     111      40       1    1.23e+05       1.17e+05    1.27e+05      22.669
     112      41            1.27e+05 pr    1.17e+05    1.27e+05      22.737
     113      40            1.27e+05 pr    1.17e+05    1.27e+05      22.794
     114      39       1    1.23e+05       1.17e+05    1.27e+05      22.860
     115      40       4    1.17e+05       1.17e+05    1.27e+05      22.893
     116      41            2.34e+05 pr    1.17e+05    1.27e+05      22.936
     117      40       3    1.22e+05       1.17e+05    1.27e+05      23.064
     118      41       2    1.22e+05       1.17e+05    1.27e+05      23.123
     119      42       1    1.27e+05       1.17e+05    1.27e+05      23.166
     120      43            1.27e+05 pr    1.17e+05    1.27e+05      23.648
     121      42            1.27e+05 pr    1.17e+05    1.27e+05      24.153
     122      41       1    1.22e+05       1.17e+05    1.27e+05      24.182
     123      42       1    1.27e+05       1.17e+05    1.27e+05      24.236
     124      43            2.54e+05 pr    1.17e+05    1.27e+05      24.327
     125      42            1.27e+05 pr    1.17e+05    1.27e+05      24.388
     126      41            1.27e+05 pr    1.17e+05    1.27e+05      24.474
     127      40            1.27e+05 pr    1.17e+05    1.27e+05      24.522
     128      39       2    1.22e+05       1.17e+05    1.27e+05      24.961
     129      40       4    1.17e+05       1.17e+05    1.27e+05      24.999
     130      41            2.34e+05 pr    1.17e+05    1.27e+05      25.252
     131      40       3    1.22e+05       1.17e+05    1.27e+05      25.393
     132      41       2    1.22e+05       1.17e+05    1.27e+05      25.426
     133      42            2.34e+05 pr    1.17e+05    1.27e+05      25.550
     134      41       1    1.23e+05       1.17e+05    1.27e+05      25.863
     135      42            1.27e+05 pr    1.17e+05    1.27e+05      26.248
     136      41            1.27e+05 pr    1.17e+05    1.27e+05      26.362
     137      40       2    1.22e+05       1.17e+05    1.27e+05      26.653
     138      41         INFEASIBLE  pr    1.17e+05    1.27e+05      27.273
     139      40            2.35e+05 pr    1.17e+05    1.27e+05      27.473
     140      39       1    1.23e+05       1.17e+05    1.27e+05      27.631
     141      40            1.27e+05 pr    1.17e+05    1.27e+05      27.696
     142      39            2.34e+05 pr    1.17e+05    1.27e+05      27.924
     143      38            2.34e+05 pr    1.17e+05    1.27e+05      28.255
     144      37       1    1.23e+05       1.17e+05    1.27e+05      28.329
     145      38            1.27e+05 pr    1.17e+05    1.27e+05      28.993
     146      37         INFEASIBLE  pr    1.17e+05    1.27e+05      29.738
     147      36            1.27e+05 pr    1.17e+05    1.27e+05      29.942
     148      35            1.27e+05 pr    1.17e+05    1.27e+05      30.143
     149      34            2.34e+05 pr    1.17e+05    1.27e+05      31.480
     150      33       3    1.22e+05       1.17e+05    1.27e+05      31.697
     151      34       1    1.22e+05       1.17e+05    1.27e+05      31.730
     152      35            2.35e+05 pr    1.17e+05    1.27e+05      31.796
     153      34            1.27e+05 pr    1.17e+05    1.27e+05      31.873
     154      33       2    1.22e+05       1.17e+05    1.27e+05      31.915
     155      34            2.34e+05 pr    1.17e+05    1.27e+05      32.132
     156      33       1    1.23e+05       1.17e+05    1.27e+05      32.200
     157      34            1.27e+05 pr    1.17e+05    1.27e+05      32.263
     158      33            1.27e+05 pr    1.17e+05    1.27e+05      32.380
     159      32       2    1.22e+05       1.17e+05    1.27e+05      32.465
     160      33         INFEASIBLE  pr    1.17e+05    1.27e+05      33.140
     161      32       1    1.23e+05       1.17e+05    1.27e+05      33.236
     162      33            2.55e+05 pr    1.17e+05    1.27e+05      34.427
     163      32            1.27e+05 pr    1.17e+05    1.27e+05      34.463
     164      31       1    1.23e+05       1.17e+05    1.27e+05      34.539
     165      32            2.34e+05 pr    1.17e+05    1.27e+05      34.934
     166      31            1.27e+05 pr    1.17e+05    1.27e+05      34.971
     167      30         INFEASIBLE  pr    1.17e+05    1.27e+05      35.523
     168      29       3    1.17e+05       1.17e+05    1.27e+05      35.632
     169      30       2    1.23e+05       1.17e+05    1.27e+05      35.693
     170      31       1    1.23e+05       1.17e+05    1.27e+05      35.766
     171      32            1.27e+05 pr    1.17e+05    1.27e+05      35.856
     172      31            1.27e+05 pr    1.17e+05    1.27e+05      36.015
     173      30       1    1.23e+05       1.17e+05    1.27e+05      37.431
     174      31            2.34e+05 pr    1.17e+05    1.27e+05      41.209
     175      30            2.34e+05 pr    1.17e+05    1.27e+05      43.174
     176      29            1.27e+05 pr    1.17e+05    1.27e+05      43.220
     177      28       2    1.22e+05       1.17e+05    1.27e+05      43.379
     178      29       2    1.22e+05       1.17e+05    1.27e+05      43.452
     179      30       1    1.22e+05       1.17e+05    1.27e+05      43.485
     180      31            2.34e+05 pr    1.17e+05    1.27e+05      43.786
     181      30            1.27e+05 pr    1.17e+05    1.27e+05      46.317
     182      29       1    1.22e+05       1.17e+05    1.27e+05      46.366
     183      30         INFEASIBLE  pr    1.17e+05    1.27e+05      46.747
     184      29            1.27e+05 pr    1.17e+05    1.27e+05      46.778
     185      28         INFEASIBLE  pr    1.17e+05    1.27e+05      47.216
     186      27       1    1.23e+05       1.17e+05    1.27e+05      47.309
     187      28            1.27e+05 pr    1.17e+05    1.27e+05      47.358
     188      27            1.27e+05 pr    1.17e+05    1.27e+05      47.467
     189      26       1    1.23e+05       1.17e+05    1.27e+05      47.502
     190      27       3    1.17e+05       1.17e+05    1.27e+05      47.559
     191      28       2    1.23e+05       1.17e+05    1.27e+05      47.631
     192      29       1    1.23e+05       1.17e+05    1.27e+05      47.675
     193      30            1.27e+05 pr    1.17e+05    1.27e+05      47.732
     194      29         INFEASIBLE  pr    1.17e+05    1.27e+05      48.113
     195      28       1    1.23e+05       1.17e+05    1.27e+05      48.620
     196      29       2    1.17e+05       1.17e+05    1.27e+05      49.011
     197      30       1    1.22e+05       1.17e+05    1.27e+05      49.094
     198      31            2.34e+05 pr    1.17e+05    1.27e+05      49.205
     199      30         INFEASIBLE  pr    1.17e+05    1.27e+05      49.712
     200      29       1    1.22e+05       1.17e+05    1.27e+05      55.691
     201      30         INFEASIBLE  pr    1.17e+05    1.27e+05      56.528
     202      29            2.34e+05 pr    1.17e+05    1.27e+05      57.470
     203      28         INFEASIBLE  pr    1.17e+05    1.27e+05      57.733
     204      27            1.27e+05 pr    1.17e+05    1.27e+05      57.870
     205      26         INFEASIBLE  pr    1.17e+05    1.27e+05      58.337
     206      25            1.27e+05 pr    1.17e+05    1.27e+05      58.382
     207      24            1.27e+05 pr    1.17e+05    1.27e+05      58.648
     208      23            2.34e+05 pr    1.17e+05    1.27e+05      58.823
     209      22            2.34e+05 pr    1.17e+05    1.27e+05      59.951
     210      21       2    1.23e+05       1.17e+05    1.27e+05      60.104
     211      22       1    1.23e+05       1.17e+05    1.27e+05      60.185
     212      23            1.27e+05 pr    1.17e+05    1.27e+05      60.234
     213      22            1.27e+05 pr    1.17e+05    1.27e+05      60.284
     214      21       1    1.23e+05       1.17e+05    1.27e+05      60.873
     215      22       3    1.22e+05       1.17e+05    1.27e+05      61.805
     216      23       2    1.22e+05       1.17e+05    1.27e+05      62.145
     217      24       4    1.17e+05       1.17e+05    1.27e+05      62.220
     218      25       3    1.17e+05       1.17e+05    1.27e+05      62.305
     219      26            2.34e+05 pr    1.17e+05    1.27e+05      62.406
     220      25       2    1.22e+05       1.17e+05    1.27e+05      62.655
     221      26       1    1.27e+05       1.17e+05    1.27e+05      62.702
     222      27            2.34e+05 pr    1.17e+05    1.27e+05      63.170
     223      26            1.27e+05 pr    1.17e+05    1.27e+05      63.220
     224      25       1    1.22e+05       1.17e+05    1.27e+05      63.269
     225      26       3    1.17e+05       1.17e+05    1.27e+05      63.306
     226      27       2    1.23e+05       1.17e+05    1.27e+05      63.629
     227      28       1    1.23e+05       1.17e+05    1.27e+05      63.718
     228      29            1.27e+05 pr    1.17e+05    1.27e+05      63.758
     229      28            2.55e+05 pr    1.17e+05    1.27e+05      63.977
     230      27       1    1.23e+05       1.17e+05    1.27e+05      64.030
     231      28         INFEASIBLE  pr    1.22e+05    1.27e+05      64.588
     232      27            1.27e+05 pr    1.22e+05    1.27e+05      64.630
     233      26         INFEASIBLE  pr    1.22e+05    1.27e+05      64.752
     234      25            2.34e+05 pr    1.22e+05    1.27e+05      65.027
     235      24            1.27e+05 pr    1.22e+05    1.27e+05      65.353
     236      23       1    1.23e+05       1.22e+05    1.27e+05      65.441
     237      24            1.27e+05 pr    1.22e+05    1.27e+05      65.486
     238      23            1.27e+05 pr    1.22e+05    1.27e+05      65.613
     239      22       1    1.23e+05       1.22e+05    1.27e+05      65.719
     240      23       2    1.22e+05       1.22e+05    1.27e+05      65.763
     241      24            2.34e+05 pr    1.22e+05    1.27e+05      65.934
     242      23       1    1.23e+05       1.22e+05    1.27e+05      66.248
     243      24            1.27e+05 pr    1.22e+05    1.27e+05      66.371
     244      23            1.27e+05 pr    1.22e+05    1.27e+05      66.480
     245      22            1.27e+05 pr    1.22e+05    1.27e+05      66.666
     246      21         INFEASIBLE  pr    1.22e+05    1.27e+05      66.900
     247      20       2    1.22e+05       1.22e+05    1.27e+05      66.937
     248      21            2.34e+05 pr    1.22e+05    1.27e+05      68.329
     249      20       1    1.23e+05       1.22e+05    1.27e+05      68.559
     250      21            1.27e+05 pr    1.22e+05    1.27e+05      68.625
     251      20            1.27e+05 pr    1.22e+05    1.27e+05      69.107
     252      19       2    1.22e+05       1.22e+05    1.27e+05      69.155
     253      20       2    1.22e+05       1.22e+05    1.27e+05      69.199
     254      21            2.34e+05 pr    1.22e+05    1.27e+05      69.264
     255      20            2.34e+05 pr    1.22e+05    1.27e+05      69.682
     256      19       1    1.23e+05       1.22e+05    1.27e+05      69.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131120537019e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      69.92046 (    63.644 CPU time)
Time spent in evaluations (secs)    =       3.27597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.955     32618
   nlp_gf_jg        0.775         0.85     19848
  nlp_hess_l        0.682        0.737     19446
      solver         63.6         69.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
