====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.194
       2       1       7    1.17e+05     -1.80e+308                   1.240
       3       2       6    1.17e+05     -1.80e+308                   1.271
       4       3       5    1.17e+05     -1.80e+308                   1.303
       5       4       4    1.17e+05     -1.80e+308                   1.335
       6       5       3    1.17e+05     -1.80e+308                   1.367
       7       6       2    1.17e+05     -1.80e+308                   1.390
       8       7       1    2.34e+05     -1.80e+308                   1.424
       9       8         INFEASIBLE  pr  -1.80e+308                   1.483
*     10       7       0    3.59e+05  f  -1.80e+308    3.59e+05       1.637
      11       6       1    1.76e+05     -1.80e+308    3.59e+05       1.719
      12       7       7    1.17e+05       1.17e+05    3.59e+05       2.095
      13       8       6    1.17e+05       1.17e+05    3.59e+05       2.142
      14       9       5    1.17e+05       1.17e+05    3.59e+05       2.175
      15      10       4    1.17e+05       1.17e+05    3.59e+05       2.304
      16      11       3    1.39e+05       1.17e+05    3.59e+05       2.542
      17      12       2    1.46e+05       1.17e+05    3.59e+05       2.916
      18      13       1    1.75e+05       1.17e+05    3.59e+05       2.957
*     19      14       0    3.57e+05  f    1.17e+05    3.57e+05       3.008
*     20      13       0    1.83e+05  f    1.17e+05    1.83e+05       3.060
      21      12       1    1.75e+05       1.17e+05    1.83e+05       3.455
      22      13       6    1.17e+05       1.17e+05    1.83e+05       4.032
      23      14       5    1.17e+05       1.17e+05    1.83e+05       4.066
      24      15       2    1.17e+05       1.17e+05    1.83e+05       4.099
      25      16         INFEASIBLE  pr    1.17e+05    1.83e+05       4.456
      26      15       1    1.74e+05       1.17e+05    1.83e+05       5.513
      27      16            3.59e+05 pr    1.17e+05    1.83e+05       5.546
      28      15            1.83e+05 pr    1.17e+05    1.83e+05       5.578
      29      14       4    1.17e+05       1.17e+05    1.83e+05       5.613
      30      15       3    1.46e+05       1.17e+05    1.83e+05       5.761
      31      16            2.34e+05 pr    1.17e+05    1.83e+05       6.200
      32      15       2    1.47e+05       1.17e+05    1.83e+05       6.258
      33      16            2.34e+05 pr    1.17e+05    1.83e+05       6.519
      34      15       1    1.52e+05       1.17e+05    1.83e+05       6.557
      35      16            1.85e+05 pr    1.17e+05    1.83e+05       6.587
      36      15            1.85e+05 pr    1.17e+05    1.83e+05       7.128
      37      14       3    1.20e+05       1.17e+05    1.83e+05       7.907
      38      15       5    1.17e+05       1.17e+05    1.83e+05       8.003
      39      16       3    1.17e+05       1.17e+05    1.83e+05       8.048
      40      17       4    1.17e+05       1.17e+05    1.83e+05       8.090
      41      18            2.34e+05 pr    1.17e+05    1.83e+05       9.242
      42      17       3    1.47e+05       1.17e+05    1.83e+05      10.082
      43      18            2.34e+05 pr    1.17e+05    1.83e+05      10.135
      44      17       2    1.52e+05       1.17e+05    1.83e+05      10.189
      45      18       1    1.52e+05       1.17e+05    1.83e+05      10.238
      46      19            1.84e+05 pr    1.17e+05    1.83e+05      10.270
      47      18         INFEASIBLE  pr    1.17e+05    1.83e+05      10.629
      48      17            2.34e+05 pr    1.17e+05    1.83e+05      11.925
      49      16            2.34e+05 pr    1.17e+05    1.83e+05      11.984
      50      15       2    1.47e+05       1.17e+05    1.83e+05      12.133
      51      16            2.34e+05 pr    1.17e+05    1.83e+05      12.338
      52      15            2.34e+05 pr    1.17e+05    1.83e+05      16.115
      53      14       4    1.17e+05       1.17e+05    1.83e+05      16.954
      54      15       3    1.17e+05       1.17e+05    1.83e+05      17.036
      55      16            2.34e+05 pr    1.17e+05    1.83e+05      18.144
      56      15       2    1.39e+05       1.17e+05    1.83e+05      18.796
      57      16            2.34e+05 pr    1.17e+05    1.83e+05      18.835
      58      15       1    1.52e+05       1.17e+05    1.83e+05      18.886
      59      16            1.85e+05 pr    1.17e+05    1.83e+05      19.140
      60      15         INFEASIBLE  pr    1.17e+05    1.83e+05      19.563
      61      14       3    1.17e+05       1.17e+05    1.83e+05      19.646
      62      15       4    1.17e+05       1.17e+05    1.83e+05      19.931
      63      16            2.34e+05 pr    1.17e+05    1.83e+05      20.071
      64      15       3    1.46e+05       1.17e+05    1.83e+05      20.935
      65      16            2.34e+05 pr    1.17e+05    1.83e+05      20.974
      66      15       2    1.51e+05       1.17e+05    1.83e+05      21.043
      67      16       1    1.52e+05       1.17e+05    1.83e+05      21.093
      68      17            1.85e+05 pr    1.17e+05    1.83e+05      21.194
      69      16            2.78e+05 pr    1.17e+05    1.83e+05      22.187
      70      15       1    1.52e+05       1.17e+05    1.83e+05      24.734
      71      16       5    1.17e+05       1.17e+05    1.83e+05      25.063
      72      17       4    1.17e+05       1.17e+05    1.83e+05      25.543
      73      18       3    1.17e+05       1.17e+05    1.83e+05      25.590
      74      19            2.34e+05 pr    1.17e+05    1.83e+05      25.656
      75      18       2    1.39e+05       1.17e+05    1.83e+05      25.958
      76      19       1    1.76e+05       1.17e+05    1.83e+05      25.995
      77      20            3.57e+05 pr    1.17e+05    1.83e+05      26.023
      78      19            1.85e+05 pr    1.17e+05    1.83e+05      26.083
      79      18         INFEASIBLE  pr    1.17e+05    1.83e+05      26.734
      80      17       3    1.17e+05       1.17e+05    1.83e+05      26.896
      81      18            2.34e+05 pr    1.17e+05    1.83e+05      27.312
      82      17         INFEASIBLE  pr    1.17e+05    1.83e+05      27.396
      83      16       4    1.17e+05       1.17e+05    1.83e+05      27.490
      84      17       3    1.17e+05       1.17e+05    1.83e+05      27.775
      85      18       2    1.17e+05       1.17e+05    1.83e+05      29.212
      86      19            2.34e+05 pr    1.17e+05    1.83e+05      29.240
      87      18       1    1.46e+05       1.17e+05    1.83e+05      29.773
*     88      19       0    1.76e+05  f    1.17e+05    1.76e+05      29.808
      89      18            1.80e+05 pr    1.17e+05    1.76e+05      29.844
      90      17       2    1.17e+05       1.17e+05    1.76e+05      29.877
      91      18       3    1.17e+05       1.17e+05    1.76e+05      30.038
      92      19       2    1.46e+05       1.17e+05    1.76e+05      30.141
      93      20            1.76e+05 pr    1.17e+05    1.76e+05      30.188
      94      19         INFEASIBLE  pr    1.17e+05    1.76e+05      30.623
      95      18         INFEASIBLE  pr    1.17e+05    1.76e+05      31.134
      96      17            2.34e+05 pr    1.17e+05    1.76e+05      31.815
      97      16         INFEASIBLE  pr    1.17e+05    1.76e+05      32.377
      98      15            1.85e+05 pr    1.17e+05    1.76e+05      34.057
      99      14         INFEASIBLE  pr    1.17e+05    1.76e+05      34.677
     100      13       2    1.39e+05       1.17e+05    1.76e+05      35.486
     101      14       1    1.49e+05       1.17e+05    1.76e+05      36.364
     102      15            2.66e+05 pr    1.17e+05    1.76e+05      36.609
     103      14            1.80e+05 pr    1.17e+05    1.76e+05      37.284
     104      13       1    1.43e+05       1.17e+05    1.76e+05      37.540
     105      14       5    1.17e+05       1.17e+05    1.76e+05      37.615
     106      15         INFEASIBLE  pr    1.17e+05    1.76e+05      38.074
     107      14       4    1.17e+05       1.17e+05    1.76e+05      38.106
     108      15       3    1.17e+05       1.17e+05    1.76e+05      38.346
     109      16       2    1.17e+05       1.17e+05    1.76e+05      38.393
     110      17            2.34e+05 pr    1.17e+05    1.76e+05      38.444
     111      16       1    1.48e+05       1.17e+05    1.76e+05      38.844
     112      17            2.78e+05 pr    1.17e+05    1.76e+05      38.943
     113      16            1.80e+05 pr    1.17e+05    1.76e+05      38.991
     114      15       2    1.17e+05       1.17e+05    1.76e+05      39.057
     115      16            2.34e+05 pr    1.17e+05    1.76e+05      39.102
     116      15         INFEASIBLE  pr    1.17e+05    1.76e+05      39.300
     117      14       3    1.17e+05       1.17e+05    1.76e+05      39.846
     118      15       2    1.40e+05       1.17e+05    1.76e+05      40.834
     119      16            2.34e+05 pr    1.17e+05    1.76e+05      40.878
     120      15            2.34e+05 pr    1.17e+05    1.76e+05      40.966
     121      14         INFEASIBLE  pr    1.17e+05    1.76e+05      41.289
     122      13       4    1.17e+05       1.17e+05    1.76e+05      41.343
     123      14       3    1.17e+05       1.17e+05    1.76e+05      41.386
     124      15            2.34e+05 pr    1.17e+05    1.76e+05      41.442
     125      14       2    1.39e+05       1.17e+05    1.76e+05      41.534
     126      15       1    1.49e+05       1.17e+05    1.76e+05      41.577
     127      16            1.85e+05 pr    1.17e+05    1.76e+05      41.606
     128      15         INFEASIBLE  pr    1.17e+05    1.76e+05      41.788
     129      14       1    1.52e+05       1.17e+05    1.76e+05      42.143
     130      15       3    1.17e+05       1.17e+05    1.76e+05      42.294
     131      16       2    1.40e+05       1.17e+05    1.76e+05      42.351
     132      17       1    1.75e+05       1.17e+05    1.76e+05      42.418
     133      18            1.85e+05 pr    1.17e+05    1.76e+05      42.515
     134      17            1.80e+05 pr    1.17e+05    1.76e+05      42.567
     135      16         INFEASIBLE  pr    1.17e+05    1.76e+05      42.829
     136      15         INFEASIBLE  pr    1.17e+05    1.76e+05      43.010
     137      14            1.85e+05 pr    1.17e+05    1.76e+05      43.054
     138      13         INFEASIBLE  pr    1.17e+05    1.76e+05      43.409
     139      12            2.34e+05 pr    1.17e+05    1.76e+05      43.447
     140      11         INFEASIBLE  pr    1.17e+05    1.76e+05      44.043
     141      10       4    1.17e+05       1.17e+05    1.76e+05      44.091
     142      11       6    1.17e+05       1.17e+05    1.76e+05      44.162
     143      12            2.34e+05 pr    1.17e+05    1.76e+05      44.440
     144      11       5    1.17e+05       1.17e+05    1.76e+05      44.865
     145      12       4    1.17e+05       1.17e+05    1.76e+05      44.970
     146      13       3    1.17e+05       1.17e+05    1.76e+05      45.018
     147      14       2    1.17e+05       1.17e+05    1.76e+05      45.059
     148      15            2.34e+05 pr    1.17e+05    1.76e+05      45.553
     149      14            1.76e+05 pr    1.17e+05    1.76e+05      48.327
     150      13       2    1.17e+05       1.17e+05    1.76e+05      48.417
     151      14       4    1.17e+05       1.17e+05    1.76e+05      48.489
     152      15       3    1.17e+05       1.17e+05    1.76e+05      48.544
     153      16       3    1.17e+05       1.17e+05    1.76e+05      48.654
     154      17       2    1.51e+05       1.17e+05    1.76e+05      48.703
     155      18       1    1.52e+05       1.17e+05    1.76e+05      48.750
     156      19         INFEASIBLE  pr    1.17e+05    1.76e+05      49.227
     157      18            1.84e+05 pr    1.17e+05    1.76e+05      49.313
     158      17       1    1.52e+05       1.17e+05    1.76e+05      49.348
     159      18       2    1.39e+05       1.17e+05    1.76e+05      50.167
     160      19       3    1.17e+05       1.17e+05    1.76e+05      50.535
     161      20       2    1.39e+05       1.17e+05    1.76e+05      51.076
     162      21       1    1.45e+05       1.17e+05    1.76e+05      51.119
*    163      22       0    1.73e+05  f    1.17e+05    1.73e+05      51.250
     164      21         INFEASIBLE  pr    1.17e+05    1.73e+05      51.564
     165      20         INFEASIBLE  pr    1.17e+05    1.73e+05      51.831
     166      19         INFEASIBLE  pr    1.17e+05    1.73e+05      52.356
     167      18            2.34e+05 pr    1.17e+05    1.73e+05      52.422
     168      17            2.34e+05 pr    1.17e+05    1.73e+05      52.946
     169      16            1.84e+05 pr    1.17e+05    1.73e+05      53.009
     170      15         INFEASIBLE  pr    1.17e+05    1.73e+05      53.288
     171      14            2.34e+05 pr    1.17e+05    1.73e+05      53.380
     172      13       2    1.39e+05       1.17e+05    1.73e+05      54.204
     173      14            2.34e+05 pr    1.17e+05    1.73e+05      54.287
     174      13       1    1.52e+05       1.17e+05    1.73e+05      54.457
     175      14            1.80e+05 pr    1.17e+05    1.73e+05      54.494
     176      13         INFEASIBLE  pr    1.17e+05    1.73e+05      54.973
     177      12       3    1.52e+05       1.17e+05    1.73e+05      55.527
     178      13         INFEASIBLE  pr    1.17e+05    1.73e+05      57.755
     179      12       2    1.52e+05       1.17e+05    1.73e+05      57.837
     180      13            1.85e+05 pr    1.17e+05    1.73e+05      57.921
     181      12       1    1.52e+05       1.17e+05    1.73e+05      57.983
     182      13            1.80e+05 pr    1.17e+05    1.73e+05      58.121
     183      12         INFEASIBLE  pr    1.17e+05    1.73e+05      58.370
     184      11       3    1.39e+05       1.17e+05    1.73e+05      58.455
     185      12            2.34e+05 pr    1.17e+05    1.73e+05      59.812
     186      11       2    1.39e+05       1.17e+05    1.73e+05      64.326
     187      12            2.34e+05 pr    1.17e+05    1.73e+05      64.803
     188      11       1    1.52e+05       1.17e+05    1.73e+05      65.035
     189      12            1.85e+05 pr    1.17e+05    1.73e+05      65.351
     190      11         INFEASIBLE  pr    1.17e+05    1.73e+05      65.704
     191      10       2    1.40e+05       1.17e+05    1.73e+05      65.752
     192      11       4    1.17e+05       1.17e+05    1.73e+05      66.312
     193      12       3    1.46e+05       1.17e+05    1.73e+05      66.697
     194      13       2    1.46e+05       1.17e+05    1.73e+05      66.825
     195      14            1.76e+05 pr    1.17e+05    1.73e+05      66.867
     196      13       1    1.49e+05       1.17e+05    1.73e+05      67.239
     197      14            2.65e+05 pr    1.17e+05    1.73e+05      67.289
     198      13            1.80e+05 pr    1.17e+05    1.73e+05      67.330
     199      12       2    1.46e+05       1.17e+05    1.73e+05      67.403
     200      13       3    1.24e+05       1.17e+05    1.73e+05      67.721
     201      14            2.34e+05 pr    1.17e+05    1.73e+05      67.948
     202      13       2    1.24e+05       1.17e+05    1.73e+05      68.165
     203      14       1    1.48e+05       1.17e+05    1.73e+05      68.201
     204      15            2.78e+05 pr    1.17e+05    1.73e+05      68.244
     205      14            2.78e+05 pr    1.17e+05    1.73e+05      70.371
     206      13            1.74e+05 pr    1.17e+05    1.73e+05      70.424
     207      12       2    1.24e+05       1.17e+05    1.73e+05      70.497
     208      13         INFEASIBLE  pr    1.20e+05    1.73e+05      71.456
     209      12            1.76e+05 pr    1.20e+05    1.73e+05      71.555
     210      11            1.75e+05 pr    1.20e+05    1.73e+05      71.605
     211      10            1.75e+05 pr    1.20e+05    1.73e+05      71.638
     212       9            1.76e+05 pr    1.20e+05    1.73e+05      72.371
     213       8            2.34e+05 pr    1.20e+05    1.73e+05      72.519
     214       7       1    1.52e+05       1.20e+05    1.73e+05      72.590
     215       8            1.85e+05 pr    1.20e+05    1.73e+05      72.645
     216       7         INFEASIBLE  pr    1.20e+05    1.73e+05      73.034
     217       6       2    1.40e+05       1.20e+05    1.73e+05      73.088
     218       7            2.34e+05 pr    1.20e+05    1.73e+05      73.715
     219       6       1    1.49e+05       1.20e+05    1.73e+05      73.939
     220       7            1.85e+05 pr    1.20e+05    1.73e+05      73.964
     221       6            1.73e+05 pr    1.20e+05    1.73e+05      74.232
     222       5       2    1.47e+05       1.39e+05    1.73e+05      74.286
     223       6       2    1.50e+05       1.47e+05    1.73e+05      74.331
     224       7       1    1.52e+05       1.47e+05    1.73e+05      74.680
     225       8            1.83e+05 pr    1.47e+05    1.73e+05      74.711
     226       7            1.84e+05 pr    1.47e+05    1.73e+05      74.832
     227       6       1    1.50e+05       1.47e+05    1.73e+05      74.862
     228       7            2.78e+05 pr    1.47e+05    1.73e+05      75.061
     229       6            1.83e+05 pr    1.47e+05    1.73e+05      75.412
     230       5       1    1.50e+05       1.47e+05    1.73e+05      75.468
     231       6       1    1.52e+05       1.50e+05    1.73e+05      75.572
     232       7            2.76e+05 pr    1.50e+05    1.73e+05      75.610
     233       6            1.85e+05 pr    1.50e+05    1.73e+05      75.641
     234       5            1.84e+05 pr    1.50e+05    1.73e+05      76.258
     235       4            1.85e+05 pr    1.73e+05    1.73e+05      76.305

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552923134e+05
Final integrality gap (abs / rel)   =  6.09e-06 /   3.51e-11 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      240
Total program time (secs)           =      76.33945 (    75.505 CPU time)
Time spent in evaluations (secs)    =       3.40869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15            1     36759
   nlp_gf_jg         0.91        0.899     23454
  nlp_hess_l         0.81        0.813     23213
      solver         75.5         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
