====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.448
       2       1         INFEASIBLE  pr    1.17e+05                   1.043
       3       0       7    1.17e+05       1.17e+05                   1.394
       4       1       6    1.17e+05       1.17e+05                   1.466
       5       2       5    1.17e+05       1.17e+05                   1.518
       6       3       4    1.17e+05       1.17e+05                   1.816
       7       4       3    1.17e+05       1.17e+05                   1.851
       8       5       2    1.17e+05       1.17e+05                   1.883
       9       6         INFEASIBLE  pr    1.17e+05                   2.267
      10       5         INFEASIBLE  pr    1.17e+05                   2.765
      11       4       2    1.17e+05       1.17e+05                   2.804
      12       5       5    1.17e+05       1.17e+05                   2.846
      13       6       4    1.17e+05       1.17e+05                   2.909
      14       7       3    1.17e+05       1.17e+05                   3.132
      15       8       2    1.17e+05       1.17e+05                   3.228
      16       9         INFEASIBLE  pr    1.17e+05                   3.629
      17       8         INFEASIBLE  pr    1.17e+05                   4.088
      18       7       2    1.17e+05       1.17e+05                   4.130
      19       8       4    1.17e+05       1.17e+05                   4.356
      20       9         INFEASIBLE  pr    1.17e+05                   5.024
      21       8         INFEASIBLE  pr    1.17e+05                   5.680
      22       7       1    3.93e+05       1.17e+05                   6.122
      23       8         INFEASIBLE  pr    1.17e+05                   6.409
      24       7         INFEASIBLE  pr    1.17e+05                   6.689
      25       6         INFEASIBLE  pr    1.17e+05                   7.221
      26       5         INFEASIBLE  pr    1.17e+05                   7.609
      27       4         INFEASIBLE  pr    1.17e+05                   7.834
      28       3       1    6.29e+05       1.17e+05                   8.198
      29       4         INFEASIBLE  pr    1.17e+05                   8.903
*     30       3       0    7.50e+05  f    1.17e+05    7.50e+05       9.163
      31       2       3    1.17e+05       1.17e+05    7.50e+05       9.310
      32       3         INFEASIBLE  pr    1.17e+05    7.50e+05       9.994
      33       2       2    7.43e+05       1.17e+05    7.50e+05      11.015
      34       3         INFEASIBLE  pr    1.17e+05    7.50e+05      11.165
      35       2       1    6.74e+05       1.17e+05    7.50e+05      11.583
*     36       3       0    7.46e+05  f    1.17e+05    7.46e+05      12.114
*     37       2       0    7.42e+05  f    1.17e+05    7.42e+05      12.199
      38       1       4    1.17e+05       1.17e+05    7.42e+05      12.506
      39       2       3    1.17e+05       1.17e+05    7.42e+05      12.563
      40       3       2    1.17e+05       1.17e+05    7.42e+05      12.604
      41       4       1    4.05e+05       1.17e+05    7.42e+05      12.909
      42       5         INFEASIBLE  pr    1.17e+05    7.42e+05      13.360
      43       4         INFEASIBLE  pr    1.17e+05    7.42e+05      13.912
      44       3         INFEASIBLE  pr    1.17e+05    7.42e+05      14.276
      45       2       2    1.17e+05       1.17e+05    7.42e+05      14.367
      46       3       3    1.17e+05       1.17e+05    7.42e+05      14.452
      47       4       2    1.17e+05       1.17e+05    7.42e+05      14.496
      48       5       1    3.93e+05       1.17e+05    7.42e+05      15.361
      49       6         INFEASIBLE  pr    1.17e+05    7.42e+05      15.788
      50       5         INFEASIBLE  pr    1.17e+05    7.42e+05      16.303
      51       4         INFEASIBLE  pr    1.17e+05    7.42e+05      16.835
      52       3       2    1.17e+05       1.17e+05    7.42e+05      16.891
      53       4       1    4.10e+05       1.17e+05    7.42e+05      17.471
*     54       5       0    7.30e+05  f    1.17e+05    7.30e+05      17.597
      55       4         INFEASIBLE  pr    1.17e+05    7.30e+05      18.153
      56       3         INFEASIBLE  pr    1.17e+05    7.30e+05      19.142
      57       2       1    4.05e+05       1.17e+05    7.30e+05      19.564
      58       3         INFEASIBLE  pr    1.17e+05    7.30e+05      20.115
      59       2         INFEASIBLE  pr    1.17e+05    7.30e+05      20.639
      60       1         INFEASIBLE  pr    1.17e+05    7.30e+05      21.239
      61       0       6    1.17e+05       1.17e+05    7.30e+05      23.819
      62       1       5    1.17e+05       1.17e+05    7.30e+05      23.879
      63       2       4    1.17e+05       1.17e+05    7.30e+05      23.959
      64       3       3    1.17e+05       1.17e+05    7.30e+05      25.000
      65       4       2    1.17e+05       1.17e+05    7.30e+05      25.065
      66       5            7.43e+05 pr    1.17e+05    7.30e+05      25.284
      67       4         INFEASIBLE  pr    1.17e+05    7.30e+05      25.760
      68       3       2    1.17e+05       1.17e+05    7.30e+05      25.795
      69       4       5    1.17e+05       1.17e+05    7.30e+05      25.961
      70       5       4    1.17e+05       1.17e+05    7.30e+05      26.057
      71       6       3    1.17e+05       1.17e+05    7.30e+05      26.157
      72       7       2    2.38e+05       1.17e+05    7.30e+05      27.606
      73       8         INFEASIBLE  pr    1.17e+05    7.30e+05      27.923
      74       7       1    4.02e+05       1.17e+05    7.30e+05      27.974
      75       8            7.48e+05 pr    1.17e+05    7.30e+05      28.512
      76       7         INFEASIBLE  pr    1.17e+05    7.30e+05      28.865
      77       6         INFEASIBLE  pr    1.17e+05    7.30e+05      29.330
      78       5       3    1.17e+05       1.17e+05    7.30e+05      29.379
      79       6       4    1.17e+05       1.17e+05    7.30e+05      29.416
      80       7       4    1.17e+05       1.17e+05    7.30e+05      29.492
      81       8       3    1.17e+05       1.17e+05    7.30e+05      29.560
      82       9       2    1.17e+05       1.17e+05    7.30e+05      29.637
      83      10            7.35e+05 pr    1.17e+05    7.30e+05      29.805
      84       9         INFEASIBLE  pr    1.17e+05    7.30e+05      30.324
      85       8       2    1.17e+05       1.17e+05    7.30e+05      30.356
      86       9       3    1.17e+05       1.17e+05    7.30e+05      30.394
      87      10       2    1.17e+05       1.17e+05    7.30e+05      30.436
      88      11            7.35e+05 pr    1.17e+05    7.30e+05      30.685
      89      10         INFEASIBLE  pr    1.17e+05    7.30e+05      31.177
      90       9       2    1.17e+05       1.17e+05    7.30e+05      31.203
      91      10            7.35e+05 pr    1.17e+05    7.30e+05      31.383
      92       9         INFEASIBLE  pr    1.17e+05    7.30e+05      31.894
      93       8       1    4.00e+05       1.17e+05    7.30e+05      33.304
      94       9            7.50e+05 pr    1.17e+05    7.30e+05      33.494
      95       8         INFEASIBLE  pr    1.17e+05    7.30e+05      33.936
      96       7         INFEASIBLE  pr    1.17e+05    7.30e+05      34.499
      97       6       3    1.17e+05       1.17e+05    7.30e+05      35.002
      98       7       2    3.80e+05       1.17e+05    7.30e+05      35.877
      99       8       1    4.05e+05       1.17e+05    7.30e+05      36.278
     100       9         INFEASIBLE  pr    1.17e+05    7.30e+05      36.449
     101       8         INFEASIBLE  pr    1.17e+05    7.30e+05      36.786
     102       7            7.35e+05 pr    1.17e+05    7.30e+05      37.217
     103       6         INFEASIBLE  pr    1.17e+05    7.30e+05      37.612
     104       5       3    1.17e+05       1.17e+05    7.30e+05      37.740
     105       6       2    3.80e+05       1.17e+05    7.30e+05      38.138
     106       7       1    4.05e+05       1.17e+05    7.30e+05      38.257
     107       8            7.46e+05 pr    1.17e+05    7.30e+05      38.363
     108       7         INFEASIBLE  pr    1.17e+05    7.30e+05      38.955
     109       6            7.35e+05 pr    1.17e+05    7.30e+05      38.999
     110       5         INFEASIBLE  pr    1.17e+05    7.30e+05      39.337
     111       4       2    1.17e+05       1.17e+05    7.30e+05      39.369
     112       5            7.35e+05 pr    1.17e+05    7.30e+05      40.048
     113       4            7.42e+05 pr    1.17e+05    7.30e+05      40.371
     114       3       2    1.17e+05       1.17e+05    7.30e+05      40.430
     115       4            7.50e+05 pr    1.17e+05    7.30e+05      42.349
     116       3       1    4.00e+05       1.17e+05    7.30e+05      42.832
     117       4         INFEASIBLE  pr    1.17e+05    7.30e+05      43.294
     118       3         INFEASIBLE  pr    1.17e+05    7.30e+05      43.683
     119       2         INFEASIBLE  pr    1.17e+05    7.30e+05      43.927
     120       1            7.37e+05 pr    1.17e+05    7.30e+05      44.218
     121       0            7.50e+05 pr    7.30e+05    7.30e+05      44.665

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293790044790e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      121
# of subproblems processed          =      125
Total program time (secs)           =      44.68288 (    32.893 CPU time)
Time spent in evaluations (secs)    =       2.04152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.494        0.597     15533
   nlp_gf_jg        0.402        0.506     10360
  nlp_hess_l        0.357        0.487     10179
      solver         32.9         44.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0644
         0         0    0.9436
         0    1.0000    0.0644
    1.0000    1.0000    0.1276

Removed Variables within Vanished Phases
===================================================
 
