====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.581
       2       1       7    1.17e+05     -1.80e+308                   1.755
       3       2       6    1.17e+05     -1.80e+308                   1.795
       4       3       5    1.17e+05     -1.80e+308                   1.842
       5       4       4    1.17e+05     -1.80e+308                   1.873
       6       5       3    1.17e+05     -1.80e+308                   1.895
       7       6       2    2.34e+05     -1.80e+308                   1.916
       8       7       1    2.34e+05     -1.80e+308                   2.087
       9       8         INFEASIBLE  pr  -1.80e+308                   2.171
*     10       7       0    2.55e+05  f  -1.80e+308    2.55e+05       2.464
      11       6       1    2.34e+05     -1.80e+308    2.55e+05       3.378
      12       7       7    1.17e+05       1.17e+05    2.55e+05       3.780
      13       8       2    1.23e+05       1.17e+05    2.55e+05       4.394
      14       9       4    1.17e+05       1.17e+05    2.55e+05       4.886
      15      10       3    2.34e+05       1.17e+05    2.55e+05       5.145
      16      11       2    2.34e+05       1.17e+05    2.55e+05       5.232
      17      12       1    2.34e+05       1.17e+05    2.55e+05       5.442
*     18      13       0    2.54e+05  f    1.17e+05    2.54e+05       5.865
      19      12         INFEASIBLE  pr    1.17e+05    2.54e+05       6.592
      20      11       1    2.34e+05       1.17e+05    2.54e+05       6.896
      21      12       3    1.23e+05       1.17e+05    2.54e+05       7.258
      22      13       3    1.17e+05       1.17e+05    2.54e+05       7.367
      23      14       5    1.17e+05       1.17e+05    2.54e+05       7.468
      24      15       4    1.22e+05       1.17e+05    2.54e+05       7.736
      25      16       3    1.22e+05       1.17e+05    2.54e+05       8.115
      26      17       2    1.23e+05       1.17e+05    2.54e+05       8.148
      27      18       1    1.27e+05       1.17e+05    2.54e+05       8.198
      28      19            2.55e+05 pr    1.17e+05    2.54e+05       8.251
*     29      18       0    1.27e+05  f    1.17e+05    1.27e+05       8.396
      30      17       1    1.27e+05       1.17e+05    1.27e+05       8.486
      31      18       4    1.23e+05       1.17e+05    1.27e+05       9.115
      32      19            2.34e+05 pr    1.17e+05    1.27e+05       9.810
      33      18       3    1.23e+05       1.17e+05    1.27e+05       9.868
      34      19       2    1.23e+05       1.17e+05    1.27e+05      10.153
      35      20            2.34e+05 pr    1.17e+05    1.27e+05      10.231
      36      19       1    1.23e+05       1.17e+05    1.27e+05      10.385
*     37      20       0    1.27e+05  f    1.17e+05    1.27e+05      10.540
      38      19            1.27e+05 pr    1.17e+05    1.27e+05      12.466
      39      18       2    1.23e+05       1.17e+05    1.27e+05      12.837
      40      19       2    1.27e+05       1.17e+05    1.27e+05      13.054
      41      20            2.34e+05 pr    1.17e+05    1.27e+05      14.529
      42      19            2.34e+05 pr    1.17e+05    1.27e+05      14.838
      43      18            2.34e+05 pr    1.17e+05    1.27e+05      15.020
      44      17       1    1.23e+05       1.17e+05    1.27e+05      15.215
      45      18            1.27e+05 pr    1.17e+05    1.27e+05      16.792
      46      17         INFEASIBLE  pr    1.17e+05    1.27e+05      17.776
      47      16       3    1.23e+05       1.17e+05    1.27e+05      17.837
      48      17       6    1.17e+05       1.17e+05    1.27e+05      17.941
      49      18       6    1.17e+05       1.17e+05    1.27e+05      18.056
      50      19       5    1.17e+05       1.17e+05    1.27e+05      18.145
      51      20       4    1.17e+05       1.17e+05    1.27e+05      18.211
      52      21            2.34e+05 pr    1.17e+05    1.27e+05      18.747
      53      20       3    1.27e+05       1.17e+05    1.27e+05      18.923
      54      21       2    1.27e+05       1.17e+05    1.27e+05      18.957
      55      22            2.34e+05 pr    1.17e+05    1.27e+05      19.191
      56      21            1.27e+05 pr    1.17e+05    1.27e+05      19.376
      57      20       2    1.23e+05       1.17e+05    1.27e+05      19.490
      58      21       4    1.17e+05       1.17e+05    1.27e+05      19.549
      59      22       3    1.22e+05       1.17e+05    1.27e+05      19.647
      60      23       2    1.27e+05       1.17e+05    1.27e+05      19.709
      61      24       1    1.27e+05       1.17e+05    1.27e+05      20.210
      62      25            2.54e+05 pr    1.17e+05    1.27e+05      20.591
      63      24            2.94e+05 pr    1.17e+05    1.27e+05      22.004
      64      23       1    1.27e+05       1.17e+05    1.27e+05      22.028
      65      24       3    1.27e+05       1.17e+05    1.27e+05      22.128
      66      25       5    1.17e+05       1.17e+05    1.27e+05      22.854
      67      26       6    1.17e+05       1.17e+05    1.27e+05      23.500
      68      27       5    1.17e+05       1.17e+05    1.27e+05      23.901
      69      28       4    1.17e+05       1.17e+05    1.27e+05      23.992
      70      29       3    1.22e+05       1.17e+05    1.27e+05      24.323
      71      30       2    1.22e+05       1.17e+05    1.27e+05      24.371
      72      31       1    1.22e+05       1.17e+05    1.27e+05      24.419
      73      32            2.35e+05 pr    1.17e+05    1.27e+05      24.453
      74      31         INFEASIBLE  pr    1.17e+05    1.27e+05      25.082
      75      30       1    1.22e+05       1.17e+05    1.27e+05      25.103
      76      31       5    1.17e+05       1.17e+05    1.27e+05      25.495
      77      32       4    1.17e+05       1.17e+05    1.27e+05      25.574
      78      33       3    1.22e+05       1.17e+05    1.27e+05      26.255
      79      34            2.34e+05 pr    1.17e+05    1.27e+05      27.188
      80      33       2    1.23e+05       1.17e+05    1.27e+05      27.373
      81      34            2.34e+05 pr    1.17e+05    1.27e+05      28.518
      82      33         INFEASIBLE        1.17e+05    1.27e+05      29.372
      83      34            1.27e+05 pr    1.17e+05    1.27e+05      29.730
      84      33         INFEASIBLE  pr    1.17e+05    1.27e+05      30.011
      85      32       3    1.17e+05       1.17e+05    1.27e+05      31.083
      86      33       4    1.17e+05       1.17e+05    1.27e+05      31.147
      87      34       4    1.17e+05       1.17e+05    1.27e+05      32.064
      88      35       3    1.17e+05       1.17e+05    1.27e+05      32.123
      89      36       2    1.17e+05       1.17e+05    1.27e+05      32.184
      90      37            2.34e+05 pr    1.17e+05    1.27e+05      32.319
      91      36       1    1.27e+05       1.17e+05    1.27e+05      32.391
      92      37         FAILED -400       1.17e+05    1.27e+05      41.607
      93      36            1.27e+05 pr    1.17e+05    1.27e+05      41.687
      94      35       2    1.17e+05       1.17e+05    1.27e+05      41.725
      95      36       3    1.17e+05       1.17e+05    1.27e+05      41.757
      96      37       3    1.17e+05       1.17e+05    1.27e+05      41.824
      97      38       2    1.22e+05       1.17e+05    1.27e+05      42.091
      98      39       1    1.23e+05       1.17e+05    1.27e+05      42.172
*     99      40       0    1.27e+05  f    1.17e+05    1.27e+05      42.524
     100      39            1.27e+05 pr    1.17e+05    1.27e+05      43.091
     101      38       1    1.23e+05       1.17e+05    1.27e+05      43.381
     102      39       2    1.17e+05       1.17e+05    1.27e+05      44.797
     103      40       3    1.17e+05       1.17e+05    1.27e+05      44.974
     104      41       2    1.17e+05       1.17e+05    1.27e+05      45.170
     105      42       1    1.22e+05       1.17e+05    1.27e+05      45.234
     106      43            2.34e+05 pr    1.17e+05    1.27e+05      45.503
     107      42            1.27e+05 pr    1.17e+05    1.27e+05      47.014
     108      41       1    1.22e+05       1.17e+05    1.27e+05      47.299
     109      42       2    1.17e+05       1.17e+05    1.27e+05      47.779
     110      43       1    1.22e+05       1.17e+05    1.27e+05      47.815
     111      44            2.34e+05 pr    1.17e+05    1.27e+05      47.975
     112      43         INFEASIBLE  pr    1.17e+05    1.27e+05      48.205
     113      42       1    1.22e+05       1.17e+05    1.27e+05      48.701
     114      43            2.34e+05 pr    1.17e+05    1.27e+05      48.830
     115      42            2.34e+05 pr    1.17e+05    1.27e+05      49.022
     116      41         INFEASIBLE  pr    1.17e+05    1.27e+05      49.374
     117      40            2.34e+05 pr    1.17e+05    1.27e+05      49.747
     118      39            1.27e+05 pr    1.17e+05    1.27e+05      50.063
     119      38       2    1.23e+05       1.17e+05    1.27e+05      51.206
     120      39       1    1.23e+05       1.17e+05    1.27e+05      51.326
     121      40            1.27e+05 pr    1.17e+05    1.27e+05      51.386
     122      39         INFEASIBLE  pr    1.17e+05    1.27e+05      51.957
     123      38       1    1.23e+05       1.17e+05    1.27e+05      52.147
     124      39         INFEASIBLE  pr    1.17e+05    1.27e+05      52.856
     125      38            1.27e+05 pr    1.17e+05    1.27e+05      52.895
     126      37         INFEASIBLE  pr    1.17e+05    1.27e+05      53.286
     127      36       2    1.17e+05       1.17e+05    1.27e+05      53.353
     128      37       4    1.17e+05       1.17e+05    1.27e+05      53.529
     129      38       3    1.22e+05       1.17e+05    1.27e+05      54.155
     130      39            2.34e+05 pr    1.17e+05    1.27e+05      54.337
     131      38       2    1.22e+05       1.17e+05    1.27e+05      54.381
     132      39            2.34e+05 pr    1.17e+05    1.27e+05      54.783
     133      38            2.34e+05 pr    1.17e+05    1.27e+05      55.087
     134      37       3    1.23e+05       1.17e+05    1.27e+05      55.283
     135      38       4    1.17e+05       1.17e+05    1.27e+05      56.142
     136      39       3    1.17e+05       1.17e+05    1.27e+05      56.179
     137      40       2    1.17e+05       1.17e+05    1.27e+05      56.228
     138      41            2.34e+05 pr    1.17e+05    1.27e+05      56.329
     139      40       1    1.22e+05       1.17e+05    1.27e+05      56.462
     140      41            2.35e+05 pr    1.17e+05    1.27e+05      56.580
     141      40            1.27e+05 pr    1.17e+05    1.27e+05      56.768
     142      39       2    1.17e+05       1.17e+05    1.27e+05      57.517
     143      40       1    1.23e+05       1.17e+05    1.27e+05      57.596
     144      41            1.27e+05 pr    1.17e+05    1.27e+05      57.644
     145      40            1.27e+05 pr    1.17e+05    1.27e+05      57.778
     146      39         INFEASIBLE  pr    1.17e+05    1.27e+05      58.466
     147      38       3    1.17e+05       1.17e+05    1.27e+05      58.505
     148      39            2.34e+05 pr    1.17e+05    1.27e+05      59.081
     149      38       2    1.23e+05       1.17e+05    1.27e+05      59.249
     150      39            2.34e+05 pr    1.17e+05    1.27e+05      60.314
     151      38            2.34e+05 pr    1.17e+05    1.27e+05      60.560
     152      37       2    1.17e+05       1.17e+05    1.27e+05      60.631
     153      38       1    1.22e+05       1.17e+05    1.27e+05      60.708
     154      39            1.27e+05 pr    1.17e+05    1.27e+05      61.023
     155      38            2.34e+05 pr    1.17e+05    1.27e+05      61.283
     156      37         INFEASIBLE  pr    1.17e+05    1.27e+05      62.155
     157      36       2    1.23e+05       1.17e+05    1.27e+05      62.209
     158      37            2.34e+05 pr    1.17e+05    1.27e+05      62.447
     159      36            2.34e+05 pr    1.17e+05    1.27e+05      63.404
     160      35       2    1.23e+05       1.17e+05    1.27e+05      63.675
     161      36       2    1.23e+05       1.17e+05    1.27e+05      64.571
     162      37            2.34e+05 pr    1.17e+05    1.27e+05      64.617
     163      36            2.34e+05 pr    1.17e+05    1.27e+05      65.874
     164      35       1    1.23e+05       1.17e+05    1.27e+05      66.276
     165      36            1.27e+05 pr    1.17e+05    1.27e+05      66.314
     166      35         INFEASIBLE  pr    1.17e+05    1.27e+05      66.982
     167      34       1    1.23e+05       1.17e+05    1.27e+05      67.310
     168      35       1    1.22e+05       1.17e+05    1.27e+05      67.372
     169      36            1.27e+05 pr    1.17e+05    1.27e+05      67.507
     170      35         INFEASIBLE  pr    1.17e+05    1.27e+05      67.759
     171      34            1.27e+05 pr    1.17e+05    1.27e+05      67.846
     172      33         INFEASIBLE  pr    1.17e+05    1.27e+05      68.285
     173      32         INFEASIBLE  pr    1.17e+05    1.27e+05      68.488
     174      31       1    1.22e+05       1.17e+05    1.27e+05      68.522
     175      32            2.35e+05 pr    1.17e+05    1.27e+05      68.753
     176      31            1.27e+05 pr    1.17e+05    1.27e+05      68.859
     177      30         INFEASIBLE  pr    1.17e+05    1.27e+05      69.742
     178      29            1.27e+05 pr    1.17e+05    1.27e+05      69.793
     179      28            1.27e+05 pr    1.17e+05    1.27e+05      69.821
     180      27            2.35e+05 pr    1.17e+05    1.27e+05      69.960
     181      26         INFEASIBLE  pr    1.17e+05    1.27e+05      70.336
     182      25       2    1.22e+05       1.17e+05    1.27e+05      70.381
     183      26       5    1.17e+05       1.17e+05    1.27e+05      70.512
     184      27       4    1.22e+05       1.17e+05    1.27e+05      71.007
     185      28            2.34e+05 pr    1.17e+05    1.27e+05      71.108
     186      27       3    1.22e+05       1.17e+05    1.27e+05      71.168
     187      28            2.47e+05 pr    1.17e+05    1.27e+05      72.153
     188      27       2    1.22e+05       1.17e+05    1.27e+05      72.209
     189      28            2.34e+05 pr    1.17e+05    1.27e+05      74.263
     190      27       1    1.23e+05       1.17e+05    1.27e+05      74.360
     191      28            1.27e+05 pr    1.17e+05    1.27e+05      74.431
     192      27            1.27e+05 pr    1.17e+05    1.27e+05      74.522
     193      26       4    1.17e+05       1.17e+05    1.27e+05      74.784
     194      27       3    1.22e+05       1.17e+05    1.27e+05      75.203
     195      28       2    1.22e+05       1.17e+05    1.27e+05      75.345
     196      29            2.34e+05 pr    1.17e+05    1.27e+05      75.386
     197      28            2.34e+05 pr    1.17e+05    1.27e+05      76.167
     198      27       2    1.22e+05       1.17e+05    1.27e+05      76.300
     199      28       3    1.23e+05       1.17e+05    1.27e+05      76.412
     200      29       5    1.22e+05       1.17e+05    1.27e+05      76.480
     201      30       3    1.22e+05       1.22e+05    1.27e+05      76.604
     202      31       1    1.27e+05       1.22e+05    1.27e+05      76.645
     203      32            2.34e+05 pr    1.22e+05    1.27e+05      77.340
     204      31            1.27e+05 pr    1.22e+05    1.27e+05      77.659
     205      30            2.34e+05 pr    1.22e+05    1.27e+05      78.017
     206      29       2    1.22e+05       1.22e+05    1.27e+05      78.426
     207      30       1    1.22e+05       1.22e+05    1.27e+05      78.752
     208      31            1.27e+05 pr    1.22e+05    1.27e+05      78.878
     209      30         INFEASIBLE  pr    1.22e+05    1.27e+05      79.532
     210      29       1    1.22e+05       1.22e+05    1.27e+05      79.561
     211      30       1    1.22e+05       1.22e+05    1.27e+05      79.582
     212      31       3    1.22e+05       1.22e+05    1.27e+05      79.624
     213      32       2    1.22e+05       1.22e+05    1.27e+05      79.665
     214      33       1    1.22e+05       1.22e+05    1.27e+05      79.697
     215      34            2.34e+05 pr    1.22e+05    1.27e+05      79.912
     216      33            2.34e+05 pr    1.22e+05    1.27e+05      80.782
     217      32       1    1.22e+05       1.22e+05    1.27e+05      80.813
     218      33            2.34e+05 pr    1.22e+05    1.27e+05      80.851
     219      32            1.27e+05 pr    1.22e+05    1.27e+05      81.166
     220      31       1    1.22e+05       1.22e+05    1.27e+05      81.196
     221      32            2.34e+05 pr    1.22e+05    1.27e+05      81.311
     222      31            1.27e+05 pr    1.22e+05    1.27e+05      81.381
     223      30       2    1.22e+05       1.22e+05    1.27e+05      81.540
     224      31         INFEASIBLE  pr    1.22e+05    1.27e+05      81.989
     225      30       1    1.23e+05       1.22e+05    1.27e+05      82.042
     226      31            1.27e+05 pr    1.22e+05    1.27e+05      82.127
     227      30            1.27e+05 pr    1.22e+05    1.27e+05      82.186
     228      29       2    1.22e+05       1.22e+05    1.27e+05      82.217
     229      30       1    1.22e+05       1.22e+05    1.27e+05      82.265
     230      31         INFEASIBLE  pr    1.22e+05    1.27e+05      82.798
     231      30            1.27e+05 pr    1.22e+05    1.27e+05      83.002
     232      29            2.34e+05 pr    1.22e+05    1.27e+05      83.312
     233      28       1    1.23e+05       1.22e+05    1.27e+05      83.371
     234      29            1.27e+05 pr    1.22e+05    1.27e+05      83.413
     235      28            1.27e+05 pr    1.22e+05    1.27e+05      83.545
     236      27            2.34e+05 pr    1.22e+05    1.27e+05      83.979
     237      26            2.34e+05 pr    1.22e+05    1.27e+05      84.815
     238      25            1.27e+05 pr    1.22e+05    1.27e+05      84.865
     239      24            2.34e+05 pr    1.22e+05    1.27e+05      85.535
     240      23       4    1.22e+05       1.22e+05    1.27e+05      85.572
     241      24       3    1.27e+05       1.22e+05    1.27e+05      85.621
     242      25       2    1.27e+05       1.22e+05    1.27e+05      85.672
     243      26       1    1.27e+05       1.22e+05    1.27e+05      85.751
     244      27            2.54e+05 pr    1.22e+05    1.27e+05      86.023
     245      26            1.27e+05 pr    1.22e+05    1.27e+05      86.285
     246      25       1    1.27e+05       1.22e+05    1.27e+05      86.313
     247      26       3    1.23e+05       1.22e+05    1.27e+05      86.841
     248      27       4    1.22e+05       1.22e+05    1.27e+05      86.889
     249      28       3    1.27e+05       1.22e+05    1.27e+05      87.051
     250      29       2    1.17e+05       1.22e+05    1.27e+05      87.575
     251      30       1    1.22e+05       1.22e+05    1.27e+05      87.605
     252      31         INFEASIBLE  pr    1.22e+05    1.27e+05      88.141
     253      30            1.27e+05 pr    1.22e+05    1.27e+05      88.356
     254      29         INFEASIBLE  pr    1.22e+05    1.27e+05      89.296
     255      28            1.27e+05 pr    1.22e+05    1.27e+05      90.125
     256      27       3    1.22e+05       1.22e+05    1.27e+05      90.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973525e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.20042 (    65.599 CPU time)
Time spent in evaluations (secs)    =       3.97146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.29     34653
   nlp_gf_jg        0.765        0.943     19739
  nlp_hess_l        0.683        0.926     19368
      solver         65.6         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
