====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.056
       2       1       7    1.17e+05     -1.80e+308                   2.127
       3       2       6    1.17e+05     -1.80e+308                   2.443
       4       3       5    1.17e+05     -1.80e+308                   3.051
       5       4       4    1.17e+05     -1.80e+308                   3.078
       6       5       3    1.17e+05     -1.80e+308                   3.110
       7       6       2    1.17e+05     -1.80e+308                   3.131
       8       7       1    2.34e+05     -1.80e+308                   3.148
       9       8         INFEASIBLE  pr  -1.80e+308                   3.264
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       3.398
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       3.465
      12       7         INFEASIBLE  pr    1.17e+05    2.98e+05       4.067
*     13       6       0    2.98e+05  f    1.17e+05    2.98e+05       4.215
*     14       5       0    1.49e+05  f    1.17e+05    1.49e+05       4.291
      15       4       2    1.17e+05       1.17e+05    1.49e+05       4.763
      16       5            2.34e+05 pr    1.17e+05    1.49e+05       5.131
      17       4       1    1.46e+05       1.17e+05    1.49e+05       5.366
      18       5            2.98e+05 pr    1.17e+05    1.49e+05       5.492
      19       4            1.49e+05 pr    1.17e+05    1.49e+05       6.551
      20       3       3    1.17e+05       1.17e+05    1.49e+05       6.583
      21       4       6    1.30e+05       1.17e+05    1.49e+05       6.942
      22       5       4    1.17e+05       1.17e+05    1.49e+05       7.003
      23       6       5    1.17e+05       1.17e+05    1.49e+05       7.491
      24       7       4    1.33e+05       1.17e+05    1.49e+05       7.580
      25       8       3    1.33e+05       1.17e+05    1.49e+05       7.642
      26       9            2.34e+05 pr    1.17e+05    1.49e+05       7.751
      27       8       2    1.36e+05       1.17e+05    1.49e+05       7.794
      28       9       1    1.36e+05       1.17e+05    1.49e+05       7.838
      29      10            1.49e+05 pr    1.17e+05    1.49e+05       7.870
      30       9            1.49e+05 pr    1.17e+05    1.49e+05       8.059
      31       8       1    1.36e+05       1.17e+05    1.49e+05       8.112
      32       9       4    1.17e+05       1.17e+05    1.49e+05       8.152
      33      10       3    1.30e+05       1.17e+05    1.49e+05       8.452
      34      11            2.34e+05 pr    1.17e+05    1.49e+05       8.609
      35      10       2    1.35e+05       1.17e+05    1.49e+05       8.801
      36      11            1.49e+05 pr    1.17e+05    1.49e+05       8.845
      37      10       1    1.36e+05       1.17e+05    1.49e+05       9.404
*     38      11       0    1.47e+05  f    1.17e+05    1.47e+05       9.459
      39      10         INFEASIBLE  pr    1.17e+05    1.47e+05       9.877
      40       9            2.40e+05 pr    1.17e+05    1.47e+05      10.763
      41       8            1.49e+05 pr    1.17e+05    1.47e+05      10.863
      42       7            1.49e+05 pr    1.17e+05    1.47e+05      11.033
      43       6       3    1.33e+05       1.17e+05    1.47e+05      11.090
      44       7            2.34e+05 pr    1.17e+05    1.47e+05      11.166
      45       6            2.34e+05 pr    1.17e+05    1.47e+05      11.335
      46       5       2    1.36e+05       1.17e+05    1.47e+05      11.506
      47       6            1.49e+05 pr    1.17e+05    1.47e+05      11.629
      48       5         INFEASIBLE  pr    1.17e+05    1.47e+05      12.130
      49       4            2.34e+05 pr    1.17e+05    1.47e+05      12.774
      50       3       3    1.33e+05       1.17e+05    1.47e+05      13.315
      51       4            2.34e+05 pr    1.17e+05    1.47e+05      13.486
      52       3       2    1.35e+05       1.17e+05    1.47e+05      13.532
      53       4       1    1.35e+05       1.17e+05    1.47e+05      13.588
      54       5            1.49e+05 pr    1.17e+05    1.47e+05      13.642
      55       4            2.40e+05 pr    1.17e+05    1.47e+05      14.051
      56       3       1    1.36e+05       1.17e+05    1.47e+05      14.101
      57       4       2    1.33e+05       1.30e+05    1.47e+05      14.479
      58       5            2.34e+05 pr    1.30e+05    1.47e+05      14.557
      59       4            2.34e+05 pr    1.30e+05    1.47e+05      14.729
      60       3            1.49e+05 pr    1.30e+05    1.47e+05      14.789
      61       2            1.51e+05 pr    1.30e+05    1.47e+05      14.975
      62       1       5    1.30e+05       1.30e+05    1.47e+05      15.031
      63       2         INFEASIBLE  pr    1.30e+05    1.47e+05      15.956
      64       1       4    1.17e+05       1.30e+05    1.47e+05      19.424
      65       2            2.34e+05 pr    1.30e+05    1.47e+05      19.735
      66       1       3    1.30e+05       1.30e+05    1.47e+05      19.885
      67       2       2    1.46e+05       1.30e+05    1.47e+05      19.965
      68       3       1    1.46e+05       1.30e+05    1.47e+05      20.082
      69       4            2.98e+05 pr    1.30e+05    1.47e+05      20.140
      70       3            1.49e+05 pr    1.30e+05    1.47e+05      20.227
      71       2       1    1.46e+05       1.30e+05    1.47e+05      20.312
      72       3       2    1.30e+05       1.30e+05    1.47e+05      20.376
      73       4       5    1.30e+05       1.30e+05    1.47e+05      20.456
      74       5       4    1.30e+05       1.30e+05    1.47e+05      20.562
      75       6       3    1.30e+05       1.30e+05    1.47e+05      20.685
      76       7       2    1.30e+05       1.30e+05    1.47e+05      21.591
      77       8       1    1.30e+05       1.30e+05    1.47e+05      22.075
      78       9            2.44e+05 pr    1.30e+05    1.47e+05      22.206
      79       8            1.49e+05 pr    1.30e+05    1.47e+05      22.524
      80       7       1    1.30e+05       1.30e+05    1.47e+05      23.159
      81       8       3    1.30e+05       1.30e+05    1.47e+05      23.211
      82       9       4    1.17e+05       1.30e+05    1.47e+05      27.566
      83      10       3    1.30e+05       1.30e+05    1.47e+05      27.680
      84      11       2    1.30e+05       1.30e+05    1.47e+05      27.744
      85      12            2.34e+05 pr    1.30e+05    1.47e+05      28.734
      86      11            2.34e+05 pr    1.30e+05    1.47e+05      29.245
      87      10       2    1.30e+05       1.30e+05    1.47e+05      31.854
      88      11       3    1.30e+05       1.30e+05    1.47e+05      31.952
      89      12       2    1.30e+05       1.30e+05    1.47e+05      32.525
      90      13       1    1.46e+05       1.30e+05    1.47e+05      32.598
      91      14            1.49e+05 pr    1.30e+05    1.47e+05      33.023
      92      13            1.49e+05 pr    1.30e+05    1.47e+05      33.340
      93      12       1    1.30e+05       1.30e+05    1.47e+05      33.417
      94      13       2    1.30e+05       1.30e+05    1.47e+05      33.577
      95      14       2    1.30e+05       1.30e+05    1.47e+05      33.625
      96      15            2.34e+05 pr    1.30e+05    1.47e+05      33.691
      97      14       1    1.36e+05       1.30e+05    1.47e+05      33.766
      98      15            1.49e+05 pr    1.30e+05    1.47e+05      33.798
      99      14         INFEASIBLE  pr    1.30e+05    1.47e+05      33.888
     100      13       1    1.46e+05       1.30e+05    1.47e+05      33.931
     101      14            1.49e+05 pr    1.30e+05    1.47e+05      34.043
     102      13            1.48e+05 pr    1.30e+05    1.47e+05      34.082
     103      12       1    1.30e+05       1.30e+05    1.47e+05      34.127
     104      13            2.34e+05 pr    1.30e+05    1.47e+05      34.463
     105      12            1.51e+05 pr    1.30e+05    1.47e+05      34.514
     106      11         INFEASIBLE  pr    1.30e+05    1.47e+05      34.733
     107      10            2.44e+05 pr    1.30e+05    1.47e+05      34.782
     108       9            2.40e+05 pr    1.30e+05    1.47e+05      35.932
     109       8       1    1.36e+05       1.30e+05    1.47e+05      36.107
     110       9            1.49e+05 pr    1.30e+05    1.47e+05      36.149
     111       8         INFEASIBLE  pr    1.30e+05    1.47e+05      36.628
     112       7       2    1.30e+05       1.30e+05    1.47e+05      36.799
     113       8            2.34e+05 pr    1.30e+05    1.47e+05      37.098
     114       7         INFEASIBLE  pr    1.30e+05    1.47e+05      37.448
     115       6       2    1.30e+05       1.30e+05    1.47e+05      37.498
     116       7       1    1.35e+05       1.30e+05    1.47e+05      37.624
     117       8            1.49e+05 pr    1.30e+05    1.47e+05      37.658
     118       7            1.51e+05 pr    1.30e+05    1.47e+05      37.693
     119       6       1    1.36e+05       1.30e+05    1.47e+05      38.067
     120       7            2.40e+05 pr    1.30e+05    1.47e+05      38.105
     121       6            1.49e+05 pr    1.30e+05    1.47e+05      38.130
     122       5         INFEASIBLE  pr    1.30e+05    1.47e+05      38.697
     123       4            1.49e+05 pr    1.30e+05    1.47e+05      39.338
     124       3       1    1.30e+05       1.30e+05    1.47e+05      40.095
     125       4            2.39e+05 pr    1.30e+05    1.47e+05      40.132
     126       3            1.47e+05 pr    1.30e+05    1.47e+05      40.343
     127       2       1    1.30e+05       1.30e+05    1.47e+05      40.880
     128       3         INFEASIBLE  pr    1.30e+05    1.47e+05      43.274
     129       2            1.47e+05 pr    1.46e+05    1.47e+05      43.917
     130       1            1.49e+05 pr    1.46e+05    1.47e+05      44.841
     131       0            1.49e+05 pr    1.47e+05    1.47e+05      44.887

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107621e+05
Final integrality gap (abs / rel)   =  3.69e-05 /   2.52e-10 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      135
Total program time (secs)           =      44.92814 (    38.553 CPU time)
Time spent in evaluations (secs)    =       2.13035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.615        0.621     18812
   nlp_gf_jg        0.473        0.534     11884
  nlp_hess_l        0.424        0.499     11724
      solver         38.6           45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
