====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.191
       2       1         INFEASIBLE  pr  -1.80e+308                   2.862
       3       0       7    1.17e+05       1.17e+05                   3.007
       4       1       6    1.17e+05       1.17e+05                   3.810
       5       2       5    1.17e+05       1.17e+05                   3.863
       6       3         INFEASIBLE  pr    1.17e+05                   5.507
       7       2       4    1.17e+05       1.17e+05                   5.541
       8       3       3    1.17e+05       1.17e+05                   5.575
       9       4       2    1.17e+05       1.17e+05                   5.608
      10       5       1    2.34e+05       1.17e+05                   5.801
*     11       6       0    3.25e+05  f    1.17e+05    3.25e+05       6.463
*     12       5       0    2.53e+05  f    1.17e+05    2.53e+05       7.719
      13       4       1    1.64e+05       1.17e+05    2.53e+05       8.204
      14       5       6    1.17e+05       1.17e+05    2.53e+05       8.251
      15       6       5    1.17e+05       1.17e+05    2.53e+05       8.439
      16       7       4    1.36e+05       1.17e+05    2.53e+05       8.561
      17       8       3    1.18e+05       1.17e+05    2.53e+05       8.615
      18       9       2    1.18e+05       1.17e+05    2.53e+05       9.837
      19      10       1    1.36e+05       1.17e+05    2.53e+05       9.922
      20      11            2.54e+05 pr    1.17e+05    2.53e+05      10.085
*     21      10       0    1.69e+05  f    1.17e+05    1.69e+05      11.549
      22       9       1    1.62e+05       1.17e+05    1.69e+05      12.132
      23      10       4    1.18e+05       1.17e+05    1.69e+05      12.556
      24      11       2    1.17e+05       1.17e+05    1.69e+05      12.621
      25      12       3    1.17e+05       1.17e+05    1.69e+05      12.681
      26      13            2.34e+05 pr    1.17e+05    1.69e+05      13.170
      27      12       2    1.36e+05       1.17e+05    1.69e+05      13.632
      28      13            2.34e+05 pr    1.17e+05    1.69e+05      13.712
      29      12       1    1.46e+05       1.17e+05    1.69e+05      13.769
      30      13            1.70e+05 pr    1.17e+05    1.69e+05      13.808
      31      12            2.69e+05 pr    1.17e+05    1.69e+05      13.993
      32      11            2.34e+05 pr    1.17e+05    1.69e+05      14.660
      33      10         INFEASIBLE  pr    1.17e+05    1.69e+05      15.170
      34       9       3    1.36e+05       1.17e+05    1.69e+05      15.271
      35      10       2    1.36e+05       1.17e+05    1.69e+05      15.426
      36      11       1    1.37e+05       1.17e+05    1.69e+05      15.553
      37      12            2.52e+05 pr    1.17e+05    1.69e+05      15.607
      38      11         INFEASIBLE  pr    1.17e+05    1.69e+05      16.324
      39      10       1    1.37e+05       1.17e+05    1.69e+05      16.443
      40      11       5    1.17e+05       1.17e+05    1.69e+05      16.513
      41      12            2.34e+05 pr    1.17e+05    1.69e+05      16.937
      42      11       4    1.36e+05       1.17e+05    1.69e+05      17.934
      43      12       3    1.36e+05       1.17e+05    1.69e+05      18.354
      44      13       2    1.64e+05       1.17e+05    1.69e+05      18.385
      45      14       1    1.64e+05       1.17e+05    1.69e+05      18.456
      46      15            3.35e+05 pr    1.17e+05    1.69e+05      18.579
      47      14            1.70e+05 pr    1.17e+05    1.69e+05      18.648
      48      13            1.70e+05 pr    1.17e+05    1.69e+05      18.785
      49      12       2    1.37e+05       1.17e+05    1.69e+05      18.948
      50      13       5    1.17e+05       1.17e+05    1.69e+05      18.985
      51      14       4    1.36e+05       1.17e+05    1.69e+05      19.096
      52      15       3    1.36e+05       1.17e+05    1.69e+05      20.854
      53      16       2    1.36e+05       1.17e+05    1.69e+05      21.224
      54      17       1    1.64e+05       1.17e+05    1.69e+05      21.255
      55      18            3.35e+05 pr    1.17e+05    1.69e+05      21.312
      56      17            1.70e+05 pr    1.17e+05    1.69e+05      21.386
      57      16       1    1.37e+05       1.17e+05    1.69e+05      21.454
      58      17         INFEASIBLE  pr    1.18e+05    1.69e+05      21.853
      59      16            2.68e+05 pr    1.18e+05    1.69e+05      22.313
      60      15            2.80e+05 pr    1.18e+05    1.69e+05      22.606
      61      14       2    1.44e+05       1.18e+05    1.69e+05      22.662
      62      15       2    1.18e+05       1.18e+05    1.69e+05      24.910
      63      16       3    1.36e+05       1.36e+05    1.69e+05      25.276
      64      17       1    1.37e+05       1.36e+05    1.69e+05      26.164
      65      18            2.61e+05 pr    1.36e+05    1.69e+05      26.289
      66      17            1.70e+05 pr    1.36e+05    1.69e+05      27.118
      67      16       2    1.64e+05       1.36e+05    1.69e+05      27.164
      68      17       1    1.64e+05       1.36e+05    1.69e+05      27.692
      69      18            1.70e+05 pr    1.36e+05    1.69e+05      27.801
*     70      17       0    1.68e+05  f    1.36e+05    1.68e+05      27.889
      71      16       1    1.63e+05       1.36e+05    1.68e+05      27.934
      72      17       1    1.64e+05       1.36e+05    1.68e+05      28.861
      73      18       2    1.37e+05       1.36e+05    1.68e+05      28.995
      74      19       3    1.36e+05       1.36e+05    1.68e+05      29.061
      75      20       3    1.46e+05       1.36e+05    1.68e+05      29.423
      76      21       3    1.36e+05       1.36e+05    1.68e+05      29.486
      77      22       2    1.36e+05       1.36e+05    1.68e+05      29.541
      78      23       1    1.64e+05       1.36e+05    1.68e+05      29.578
      79      24            1.70e+05 pr    1.36e+05    1.68e+05      30.028
      80      23            1.70e+05 pr    1.36e+05    1.68e+05      30.079
      81      22       1    1.37e+05       1.36e+05    1.68e+05      30.212
      82      23       2    1.36e+05       1.36e+05    1.68e+05      30.261
      83      24       1    1.64e+05       1.36e+05    1.68e+05      30.297
      84      25            1.70e+05 pr    1.36e+05    1.68e+05      30.618
      85      24            1.70e+05 pr    1.36e+05    1.68e+05      31.082
      86      23       1    1.37e+05       1.36e+05    1.68e+05      31.152
      87      24       2    1.36e+05       1.36e+05    1.68e+05      31.417
      88      25       1    1.37e+05       1.36e+05    1.68e+05      31.531
*     89      26       0    1.63e+05  f    1.36e+05    1.63e+05      31.595
      90      25            1.70e+05 pr    1.36e+05    1.63e+05      31.812
      91      24       1    1.37e+05       1.36e+05    1.63e+05      31.893
      92      25       2    1.36e+05       1.36e+05    1.63e+05      31.969
      93      26       1    1.37e+05       1.36e+05    1.63e+05      32.059
      94      27            2.54e+05 pr    1.36e+05    1.63e+05      32.480
      95      26         INFEASIBLE  pr    1.36e+05    1.63e+05      32.825
      96      25       1    1.37e+05       1.36e+05    1.63e+05      33.000
      97      26       2    1.36e+05       1.36e+05    1.63e+05      33.880
      98      27       1    1.37e+05       1.36e+05    1.63e+05      34.357
      99      28            1.68e+05 pr    1.36e+05    1.63e+05      35.073
     100      27            1.68e+05 pr    1.36e+05    1.63e+05      35.746
     101      26       1    1.37e+05       1.37e+05    1.63e+05      37.354
     102      27         INFEASIBLE  pr    1.37e+05    1.63e+05      37.767
     103      26            2.69e+05 pr    1.37e+05    1.63e+05      38.194
     104      25         INFEASIBLE  pr    1.37e+05    1.63e+05      38.477
     105      24            3.01e+05 pr    1.37e+05    1.63e+05      38.988
     106      23         INFEASIBLE  pr    1.37e+05    1.63e+05      39.300
     107      22         INFEASIBLE  pr    1.37e+05    1.63e+05      39.545
     108      21            2.01e+05 pr    1.37e+05    1.63e+05      39.758
     109      20         INFEASIBLE  pr    1.37e+05    1.63e+05      40.237
     110      19            1.66e+05 pr    1.37e+05    1.63e+05      40.442
     111      18         INFEASIBLE  pr    1.37e+05    1.63e+05      40.726
     112      17       2    1.46e+05       1.37e+05    1.63e+05      40.783
     113      18       1    1.44e+05       1.37e+05    1.63e+05      42.825
     114      19            1.70e+05 pr    1.37e+05    1.63e+05      43.581
     115      18         INFEASIBLE  pr    1.37e+05    1.63e+05      44.774
     116      17       1    1.46e+05       1.37e+05    1.63e+05      44.837
     117      18       1    1.37e+05       1.37e+05    1.63e+05      44.891
     118      19         INFEASIBLE  pr    1.37e+05    1.63e+05      45.815
     119      18         INFEASIBLE  pr    1.37e+05    1.63e+05      46.246
     120      17            1.70e+05 pr    1.37e+05    1.63e+05      46.391
     121      16         INFEASIBLE  pr    1.37e+05    1.63e+05      46.925
     122      15       2    1.46e+05       1.37e+05    1.63e+05      47.041
     123      16       1    1.37e+05       1.37e+05    1.63e+05      47.151
     124      17            2.68e+05 pr    1.37e+05    1.63e+05      47.262
     125      16            2.87e+05 pr    1.37e+05    1.63e+05      47.638
     126      15         INFEASIBLE  pr    1.37e+05    1.63e+05      48.169
     127      14         INFEASIBLE  pr    1.37e+05    1.63e+05      48.937
     128      13       1    1.46e+05       1.37e+05    1.63e+05      48.978
     129      14            1.70e+05 pr    1.37e+05    1.63e+05      49.020
     130      13         INFEASIBLE  pr    1.37e+05    1.63e+05      49.244
     131       8       1    1.44e+05       1.37e+05    1.63e+05      49.323
     132       9            1.70e+05 pr    1.37e+05    1.63e+05      49.536
     133       8            2.80e+05 pr    1.37e+05    1.63e+05      50.434
     134       7       1    1.44e+05       1.37e+05    1.63e+05      50.472
     135       8         INFEASIBLE  pr    1.37e+05    1.63e+05      50.912
     136       7            1.70e+05 pr    1.37e+05    1.63e+05      51.165
     137       6            2.69e+05 pr    1.37e+05    1.63e+05      51.496
     138       5       1    1.37e+05       1.37e+05    1.63e+05      51.723
     139       6            2.68e+05 pr    1.37e+05    1.63e+05      51.789
     140       5            1.66e+05 pr    1.37e+05    1.63e+05      52.273
     141       4       1    1.37e+05       1.37e+05    1.63e+05      52.348
     142       5            2.69e+05 pr    1.37e+05    1.63e+05      53.014
     143       4            2.69e+05 pr    1.62e+05    1.63e+05      53.312
     144       3            1.69e+05 pr    1.62e+05    1.63e+05      54.737
*    145       2       0    1.63e+05  f    1.63e+05    1.63e+05      54.776

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62853271186390e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      151
Total program time (secs)           =      54.82060 (    39.476 CPU time)
Time spent in evaluations (secs)    =       2.60149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.661        0.764     21780
   nlp_gf_jg        0.468        0.718     12094
  nlp_hess_l        0.419        0.624     11980
      solver         39.5         54.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
