====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.894
       2       1       7    1.17e+05       1.17e+05                   1.090
       3       2       6    1.17e+05       1.17e+05                   1.112
       4       3       5    1.17e+05       1.17e+05                   1.141
       5       4       4    1.17e+05       1.17e+05                   1.162
       6       5       3    1.17e+05       1.17e+05                   1.182
       7       6       2    1.17e+05       1.17e+05                   1.211
       8       7       1    2.34e+05       1.17e+05                   1.234
       9       8         INFEASIBLE  pr    1.17e+05                   1.343
*     10       7       0    7.65e+05  f    1.17e+05    7.65e+05       1.710
      11       6       1    2.92e+05       1.17e+05    7.65e+05       1.991
      12       7       2    1.17e+05       1.17e+05    7.65e+05       2.020
      13       8       3    1.17e+05       1.17e+05    7.65e+05       2.049
      14       9       2    2.34e+05       1.17e+05    7.65e+05       2.223
      15      10       1    2.34e+05       1.17e+05    7.65e+05       2.249
      16      11         INFEASIBLE  pr    1.17e+05    7.65e+05       2.811
*     17      10       0    3.64e+05  f    1.17e+05    3.64e+05       3.301
      18       9       1    2.34e+05       1.17e+05    3.64e+05       3.566
      19      10       2    2.34e+05       1.17e+05    3.64e+05       3.919
      20      11       5    1.17e+05       1.17e+05    3.64e+05       4.015
      21      12       6    1.17e+05       1.17e+05    3.64e+05       4.105
      22      13       5    1.17e+05       1.17e+05    3.64e+05       4.523
      23      14       4    1.17e+05       1.17e+05    3.64e+05       4.572
      24      15       3    1.64e+05       1.17e+05    3.64e+05       4.737
      25      16       2    1.64e+05       1.17e+05    3.64e+05       4.819
      26      17       1    2.91e+05       1.17e+05    3.64e+05       5.461
      27      18            7.65e+05 pr    1.17e+05    3.64e+05       5.535
*     28      17       0    3.22e+05  f    1.17e+05    3.22e+05       5.647
      29      16       1    2.19e+05       1.17e+05    3.22e+05       5.970
      30      17         INFEASIBLE  pr    1.17e+05    3.22e+05       6.604
      31      16            3.67e+05 pr    1.17e+05    3.22e+05       6.764
      32      15            3.45e+05 pr    1.17e+05    3.22e+05       6.822
      33      14       2    2.57e+05       1.17e+05    3.22e+05       6.943
      34      15       3    2.34e+05       1.17e+05    3.22e+05       8.066
      35      16       7    1.17e+05       1.17e+05    3.22e+05       8.532
      36      17       6    1.17e+05       1.17e+05    3.22e+05       8.619
      37      18       5    1.17e+05       1.17e+05    3.22e+05       8.661
      38      19       4    1.17e+05       1.17e+05    3.22e+05       8.708
      39      20       3    1.17e+05       1.17e+05    3.22e+05       8.758
      40      21       2    2.34e+05       1.17e+05    3.22e+05       9.018
      41      22       1    2.34e+05       1.17e+05    3.22e+05       9.136
      42      23            7.65e+05 pr    1.17e+05    3.22e+05      12.663
      43      22            5.37e+05 pr    1.17e+05    3.22e+05      13.038
      44      21       1    2.34e+05       1.17e+05    3.22e+05      13.134
      45      22       3    1.17e+05       1.17e+05    3.22e+05      13.252
      46      23       6    1.17e+05       1.17e+05    3.22e+05      13.896
      47      24       5    1.17e+05       1.17e+05    3.22e+05      13.962
      48      25       4    1.17e+05       1.17e+05    3.22e+05      13.998
      49      26       3    1.64e+05       1.17e+05    3.22e+05      14.139
      50      27       2    1.64e+05       1.17e+05    3.22e+05      14.198
      51      28       1    2.34e+05       1.17e+05    3.22e+05      14.245
      52      29         INFEASIBLE  pr    1.17e+05    3.22e+05      14.868
      53      28            3.67e+05 pr    1.17e+05    3.22e+05      15.872
      54      27       1    1.89e+05       1.17e+05    3.22e+05      15.944
      55      28       4    1.17e+05       1.17e+05    3.22e+05      16.020
      56      29       5    1.17e+05       1.17e+05    3.22e+05      16.096
      57      30         INFEASIBLE  pr    1.17e+05    3.22e+05      16.626
      58      29       4    1.17e+05       1.17e+05    3.22e+05      16.671
      59      30       3    1.64e+05       1.17e+05    3.22e+05      16.823
      60      31       2    1.64e+05       1.17e+05    3.22e+05      16.929
      61      32       1    2.34e+05       1.17e+05    3.22e+05      17.081
      62      33            5.62e+05 pr    1.17e+05    3.22e+05      17.469
      63      32         INFEASIBLE  pr    1.17e+05    3.22e+05      18.062
      64      31       1    1.82e+05       1.17e+05    3.22e+05      18.173
      65      32         INFEASIBLE  pr    1.17e+05    3.22e+05      18.472
      66      31            3.65e+05 pr    1.17e+05    3.22e+05      18.623
      67      30         INFEASIBLE  pr    1.17e+05    3.22e+05      18.878
      68      29       2    1.64e+05       1.17e+05    3.22e+05      20.902
      69      30       3    1.64e+05       1.17e+05    3.22e+05      21.033
      70      31       2    3.15e+05       1.17e+05    3.22e+05      21.165
      71      32       1    2.57e+05       1.17e+05    3.22e+05      21.478
      72      33            4.84e+05 pr    1.17e+05    3.22e+05      21.962
      73      32            3.52e+05 pr    1.17e+05    3.22e+05      22.272
      74      31       1    2.91e+05       1.17e+05    3.22e+05      22.482
      75      32         INFEASIBLE  pr    1.17e+05    3.22e+05      22.832
*     76      31       0    2.93e+05  f    1.17e+05    2.93e+05      23.233
      77      30            3.01e+05 pr    1.17e+05    2.93e+05      23.274
      78      29         INFEASIBLE  pr    1.17e+05    2.93e+05      23.845
      79      28            3.15e+05 pr    1.17e+05    2.93e+05      24.034
      80      27         INFEASIBLE  pr    1.17e+05    2.93e+05      24.605
      81      26       4    1.17e+05       1.17e+05    2.93e+05      24.728
      82      27       4    1.17e+05       1.17e+05    2.93e+05      24.805
      83      28       3    1.17e+05       1.17e+05    2.93e+05      24.857
      84      29       2    2.34e+05       1.17e+05    2.93e+05      33.261
      85      30       1    2.34e+05       1.17e+05    2.93e+05      34.066
      86      31            3.30e+05 pr    1.17e+05    2.93e+05      34.577
      87      30         INFEASIBLE  pr    1.17e+05    2.93e+05      34.913
      88      29       1    1.89e+05       1.17e+05    2.93e+05      35.512
      89      30       3    1.17e+05       1.17e+05    2.93e+05      35.983
      90      31       2    2.34e+05       1.17e+05    2.93e+05      36.501
      91      32       1    2.34e+05       1.17e+05    2.93e+05      36.897
      92      33            3.55e+05 pr    1.17e+05    2.93e+05      37.342
*     93      32       0    2.85e+05  f    1.17e+05    2.85e+05      37.688
      94      31       1    2.34e+05       1.17e+05    2.85e+05      37.774
      95      32       2    1.86e+05       1.17e+05    2.85e+05      38.877
      96      33       3    1.84e+05       1.17e+05    2.85e+05      39.058
      97      34       2    1.84e+05       1.17e+05    2.85e+05      39.240
      98      35            3.15e+05 pr    1.17e+05    2.85e+05      39.321
      99      34         INFEASIBLE  pr    1.17e+05    2.85e+05      40.220
     100      33       2    1.85e+05       1.17e+05    2.85e+05      40.365
     101      34         INFEASIBLE  pr    1.17e+05    2.85e+05      41.170
     102      33            3.15e+05 pr    1.17e+05    2.85e+05      42.019
     103      32         INFEASIBLE  pr    1.17e+05    2.85e+05      42.332
     104      31       1    2.37e+05       1.17e+05    2.85e+05      42.440
     105      32            3.00e+05 pr    1.17e+05    2.85e+05      43.657
     106      31            3.01e+05 pr    1.17e+05    2.85e+05      44.123
     107      30         INFEASIBLE  pr    1.17e+05    2.85e+05      44.655
     108      29            3.55e+05 pr    1.17e+05    2.85e+05      45.223
     109      28         INFEASIBLE  pr    1.17e+05    2.85e+05      45.700
     110      27            3.29e+05 pr    1.17e+05    2.85e+05      45.730
     111      26            4.62e+05 pr    1.17e+05    2.85e+05      46.204
     112      25       2    1.85e+05       1.17e+05    2.85e+05      46.922
     113      26       5    1.17e+05       1.17e+05    2.85e+05      46.964
     114      27       4    1.17e+05       1.17e+05    2.85e+05      47.279
     115      28       3    1.64e+05       1.17e+05    2.85e+05      47.489
     116      29       2    1.64e+05       1.17e+05    2.85e+05      47.600
     117      30       1    2.19e+05       1.17e+05    2.85e+05      47.761
     118      31            3.73e+05 pr    1.17e+05    2.85e+05      47.795
     119      30            3.45e+05 pr    1.17e+05    2.85e+05      47.828
     120      29         INFEASIBLE  pr    1.17e+05    2.85e+05      48.697
     121      28         INFEASIBLE  pr    1.17e+05    2.85e+05      50.301
     122      27       3    1.85e+05       1.17e+05    2.85e+05      50.994
     123      28       4    1.17e+05       1.17e+05    2.85e+05      51.031
     124      29         FAILED -400       1.17e+05    2.85e+05      63.143
     125      30       2    2.34e+05       1.17e+05    2.85e+05      65.598
     126      31       1    2.66e+05       1.17e+05    2.85e+05      65.961
     127      32            3.30e+05 pr    1.17e+05    2.85e+05      66.074
*    128      31       0    2.69e+05  f    1.17e+05    2.69e+05      66.146
     129      30            2.91e+05 pr    1.17e+05    2.69e+05      68.066
     130      29         INFEASIBLE  pr    1.17e+05    2.69e+05      68.569
     131      28       3    1.42e+05       1.17e+05    2.69e+05      69.426
     132      29       2    2.34e+05       1.17e+05    2.69e+05      69.935
     133      30       4    1.17e+05       1.17e+05    2.69e+05      69.989
     134      31       3    2.34e+05       1.17e+05    2.69e+05      70.053
     135      32       2    2.34e+05       1.17e+05    2.69e+05      70.195
     136      33       1    2.34e+05       1.17e+05    2.69e+05      70.246
     137      34         INFEASIBLE  pr    1.17e+05    2.69e+05      70.832
     138      33            5.35e+05 pr    1.17e+05    2.69e+05      71.282
     139      32         INFEASIBLE  pr    1.17e+05    2.69e+05      71.968
     140      31       2    2.34e+05       1.17e+05    2.69e+05      71.999
     141      32       3    2.34e+05       1.17e+05    2.69e+05      73.105
     142      33       4    1.17e+05       1.17e+05    2.69e+05      74.582
     143      34       1    2.34e+05       1.17e+05    2.69e+05      74.846
     144      35            7.65e+05 pr    1.17e+05    2.69e+05      75.092
     145      34         INFEASIBLE  pr    1.17e+05    2.69e+05      75.801
     146      33       3    1.72e+05       1.17e+05    2.69e+05      76.083
     147      34       2    1.72e+05       1.17e+05    2.69e+05      76.190
     148      35       1    2.34e+05       1.17e+05    2.69e+05      76.247
     149      36            3.67e+05 pr    1.17e+05    2.69e+05      76.349
     150      35            3.57e+05 pr    1.17e+05    2.69e+05      76.573
     151      34       1    1.81e+05       1.17e+05    2.69e+05      76.639
     152      35            3.15e+05 pr    1.17e+05    2.69e+05      76.781
     153      34         FAILED -400       1.17e+05    2.69e+05      86.482
     154      33         INFEASIBLE  pr    1.17e+05    2.69e+05      87.102
     155      32       2    1.72e+05       1.17e+05    2.69e+05      87.294
     156      33       2    1.17e+05       1.17e+05    2.69e+05      87.526
     157      34       1    2.34e+05       1.17e+05    2.69e+05      87.575
     158      35         INFEASIBLE  pr    1.17e+05    2.69e+05      87.982
     159      34            5.74e+05 pr    1.17e+05    2.69e+05      88.118
     160      33       1    2.38e+05       1.17e+05    2.69e+05      88.751
     161      34       2    1.17e+05       1.17e+05    2.69e+05      88.875
     162      35       4    1.17e+05       1.17e+05    2.69e+05      88.965
     163      36       4    1.17e+05       1.17e+05    2.69e+05      89.085
     164      37       3    2.34e+05       1.17e+05    2.69e+05      89.158
     165      38       2    1.64e+05       1.17e+05    2.69e+05      90.871
     166      39       1    2.34e+05       1.17e+05    2.69e+05      91.178
     167      40            3.64e+05 pr    1.17e+05    2.69e+05      91.426
     168      39            3.59e+05 pr    1.17e+05    2.69e+05      91.664
     169      38       1    1.89e+05       1.17e+05    2.69e+05      91.799
     170      39         INFEASIBLE  pr    1.17e+05    2.69e+05      92.747
     171      38            3.19e+05 pr    1.17e+05    2.69e+05      93.427
     172      37         INFEASIBLE  pr    1.17e+05    2.69e+05      93.897
     173      36         FAILED -400       1.17e+05    2.69e+05     105.605
     174      37       1    2.12e+05       1.17e+05    2.69e+05     105.771
     175      38            3.59e+05 pr    1.17e+05    2.69e+05     105.906
     176      37            2.85e+05 pr    1.17e+05    2.69e+05     107.114
     177      36         INFEASIBLE  pr    1.17e+05    2.69e+05     107.581
     178      35       3    1.85e+05       1.17e+05    2.69e+05     107.637
     179      36       2    2.34e+05       1.17e+05    2.69e+05     109.794
     180      37       1    2.34e+05       1.17e+05    2.69e+05     109.911
     181      38         INFEASIBLE  pr    1.17e+05    2.69e+05     110.227
     182      37         INFEASIBLE  pr    1.17e+05    2.69e+05     111.122
     183      36       1    2.34e+05       1.17e+05    2.69e+05     111.380
     184      37         FAILED -400       1.17e+05    2.69e+05     122.538
     185      38       2    1.64e+05       1.17e+05    2.69e+05     123.190
     186      39         INFEASIBLE  pr    1.17e+05    2.69e+05     123.681
     187      38       1    2.57e+05       1.17e+05    2.69e+05     123.724
     188      39         INFEASIBLE  pr    1.17e+05    2.69e+05     124.163
     189      38            4.54e+05 pr    1.17e+05    2.69e+05     124.387
     190      37       2    1.89e+05       1.17e+05    2.69e+05     126.763
     191      38         INFEASIBLE  pr    1.17e+05    2.69e+05     127.172
     192      37       1    1.89e+05       1.17e+05    2.69e+05     127.244
     193      38         FAILED -400       1.17e+05    2.69e+05     136.599
     194      37            3.00e+05 pr    1.17e+05    2.69e+05     137.199
     195      36       1    2.34e+05       1.17e+05    2.69e+05     138.589
     196      37       1    2.34e+05       1.17e+05    2.69e+05     138.708
     197      38         INFEASIBLE  pr    1.17e+05    2.69e+05     139.175
     198      37         INFEASIBLE  pr    1.17e+05    2.69e+05     139.603
     199      36            2.69e+05 pr    1.17e+05    2.69e+05     139.852
     200      35            3.01e+05 pr    1.17e+05    2.69e+05     140.220
     201      34            3.30e+05 pr    1.17e+05    2.69e+05     140.530
     202      33         INFEASIBLE  pr    1.17e+05    2.69e+05     140.934
     203      32         INFEASIBLE  pr    1.17e+05    2.69e+05     143.714
     204      31         INFEASIBLE  pr    1.42e+05    2.69e+05     144.335
     205      30            3.65e+05 pr    1.42e+05    2.69e+05     144.792
     206      29            2.93e+05 pr    1.42e+05    2.69e+05     145.509
     207      28       1    2.34e+05       1.42e+05    2.69e+05     145.593
     208      29            3.65e+05 pr    1.42e+05    2.69e+05     146.502
     209      28         INFEASIBLE  pr    1.42e+05    2.69e+05     146.756
     210      27       1    1.81e+05       1.42e+05    2.69e+05     146.816
     211      28       2    1.71e+05       1.42e+05    2.69e+05     146.893
     212      29       1    2.20e+05       1.42e+05    2.69e+05     146.975
     213      30            2.85e+05 pr    1.42e+05    2.69e+05     147.032
     214      29            3.01e+05 pr    1.42e+05    2.69e+05     147.223
     215      28            2.87e+05 pr    1.42e+05    2.69e+05     147.461
     216      27            3.30e+05 pr    1.42e+05    2.69e+05     147.556
     217      26         INFEASIBLE  pr    1.42e+05    2.69e+05     147.920
     218      25       2    2.34e+05       1.42e+05    2.69e+05     147.992
     219      26       1    2.34e+05       1.42e+05    2.69e+05     148.062
     220      27            6.29e+05 pr    1.42e+05    2.69e+05     148.492
     221      26            6.22e+05 pr    1.42e+05    2.69e+05     148.855
     222      25       1    2.34e+05       1.42e+05    2.69e+05     148.908
     223      26         INFEASIBLE  pr    1.64e+05    2.69e+05     149.133
     224      25         INFEASIBLE  pr    1.64e+05    2.69e+05     149.718
     225      24         INFEASIBLE  pr    1.64e+05    2.69e+05     150.111
     226      23       2    1.85e+05       1.64e+05    2.69e+05     150.278
     227      24       2    1.64e+05       1.64e+05    2.69e+05     150.359
     228      25            3.47e+05 pr    1.64e+05    2.69e+05     150.522
     229      24       1    2.12e+05       1.81e+05    2.69e+05     151.037
     230      25            2.85e+05 pr    1.81e+05    2.69e+05     151.805
     231      24            3.01e+05 pr    1.81e+05    2.69e+05     152.728
     232      23            2.86e+05 pr    1.81e+05    2.69e+05     152.781
     233      22         INFEASIBLE  pr    1.81e+05    2.69e+05     152.940
     234      21       1    2.34e+05       1.81e+05    2.69e+05     153.015
     235      22         INFEASIBLE  pr    1.81e+05    2.69e+05     153.532
     236      21         INFEASIBLE  pr    1.81e+05    2.69e+05     154.021
     237      20       1    2.34e+05       1.81e+05    2.69e+05     154.064
     238      21       2    1.64e+05       1.81e+05    2.69e+05     154.116
     239      22       1    2.12e+05       1.81e+05    2.69e+05     154.457
     240      23            3.59e+05 pr    1.81e+05    2.69e+05     154.492
     241      22            3.29e+05 pr    1.81e+05    2.69e+05     154.588
     242      21         INFEASIBLE  pr    1.81e+05    2.69e+05     154.816
     243      20         INFEASIBLE  pr    1.81e+05    2.69e+05     155.382
     244      19         INFEASIBLE  pr    1.81e+05    2.69e+05     155.787
     245      18       1    2.34e+05       1.81e+05    2.69e+05     155.827
     246      19            5.58e+05 pr    1.81e+05    2.69e+05     156.050
     247      18            5.66e+05 pr    1.81e+05    2.69e+05     156.735
     248      17       1    2.34e+05       1.81e+05    2.69e+05     156.807
     249      18       2    1.64e+05       1.81e+05    2.69e+05     157.742
     250      19       1    2.11e+05       1.81e+05    2.69e+05     157.794
     251      20            2.85e+05 pr    1.81e+05    2.69e+05     157.823
     252      19            3.01e+05 pr    1.81e+05    2.69e+05     157.993
     253      18         INFEASIBLE  pr    1.81e+05    2.69e+05     158.200
     254      17         INFEASIBLE  pr    1.81e+05    2.69e+05     158.663
     255      16            3.55e+05 pr    1.81e+05    2.69e+05     159.733
     256      15       1    1.89e+05       1.81e+05    2.69e+05     159.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364579839e+05
Final integrality gap (abs / rel)   =  8.83e+04 /   3.28e-01 (32.82%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     160.02350 (   118.422 CPU time)
Time spent in evaluations (secs)    =       7.91538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         2.31     55460
   nlp_gf_jg         1.54          2.1     39151
  nlp_hess_l         1.38          1.9     38876
      solver          118          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
