====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.910
       2       1         INFEASIBLE  pr  -1.80e+308                   1.647
       3       0       7    1.17e+05       1.17e+05                   1.929
       4       1       6    1.17e+05       1.17e+05                   2.003
       5       2       5    1.17e+05       1.17e+05                   2.262
       6       3       4    1.17e+05       1.17e+05                   2.305
       7       4       3    1.17e+05       1.17e+05                   2.349
       8       5       2    1.17e+05       1.17e+05                   2.927
       9       6       1    2.34e+05       1.17e+05                   3.077
*     10       7       0    3.35e+05  f    1.17e+05    3.35e+05       3.147
      11       6         INFEASIBLE  pr    1.17e+05    3.35e+05       3.634
      12       5       1    1.36e+05       1.17e+05    3.35e+05       5.068
      13       6       6    1.17e+05       1.17e+05    3.35e+05       6.057
      14       7       5    1.17e+05       1.17e+05    3.35e+05       6.100
      15       8       4    1.17e+05       1.17e+05    3.35e+05       6.326
      16       9       3    1.36e+05       1.17e+05    3.35e+05       6.463
      17      10       2    1.63e+05       1.17e+05    3.35e+05       6.684
      18      11       1    1.63e+05       1.17e+05    3.35e+05       7.108
      19      12            3.35e+05 pr    1.17e+05    3.35e+05       7.200
*     20      11       0    1.69e+05  f    1.17e+05    1.69e+05       7.279
      21      10            1.69e+05 pr    1.17e+05    1.69e+05       7.328
      22       9       2    1.37e+05       1.17e+05    1.69e+05       7.389
      23      10       5    1.17e+05       1.17e+05    1.69e+05       7.488
      24      11       4    1.17e+05       1.17e+05    1.69e+05       7.647
      25      12       3    1.17e+05       1.17e+05    1.69e+05       7.697
      26      13       2    1.36e+05       1.17e+05    1.69e+05       7.882
      27      14       1    1.64e+05       1.17e+05    1.69e+05       7.919
      28      15            3.35e+05 pr    1.17e+05    1.69e+05       7.956
      29      14            1.70e+05 pr    1.17e+05    1.69e+05       8.339
      30      13       1    1.37e+05       1.17e+05    1.69e+05       8.393
      31      14       4    1.17e+05       1.17e+05    1.69e+05       8.587
      32      15       3    1.17e+05       1.17e+05    1.69e+05       8.630
      33      16       2    1.17e+05       1.17e+05    1.69e+05       8.661
      34      17       1    1.46e+05       1.17e+05    1.69e+05       8.704
      35      18            1.70e+05 pr    1.17e+05    1.69e+05       8.742
      36      17            2.80e+05 pr    1.17e+05    1.69e+05       9.160
      37      16         INFEASIBLE  pr    1.17e+05    1.69e+05       9.270
      38      15       2    1.17e+05       1.17e+05    1.69e+05       9.298
      39      16       3    1.17e+05       1.17e+05    1.69e+05       9.418
      40      17            2.34e+05 pr    1.17e+05    1.69e+05       9.505
      41      16       2    1.41e+05       1.17e+05    1.69e+05       9.582
      42      17       1    1.64e+05       1.17e+05    1.69e+05       9.614
*     43      18       0    1.68e+05  f    1.17e+05    1.68e+05      10.000
      44      17            1.70e+05 pr    1.17e+05    1.68e+05      10.050
      45      16         INFEASIBLE  pr    1.17e+05    1.68e+05      10.428
      46      15       2    1.18e+05       1.17e+05    1.68e+05      10.634
      47      16       1    1.36e+05       1.17e+05    1.68e+05      10.829
      48      17            2.66e+05 pr    1.17e+05    1.68e+05      11.019
      49      16         INFEASIBLE  pr    1.17e+05    1.68e+05      11.447
      50      15       1    1.37e+05       1.17e+05    1.68e+05      11.491
      51      16            2.69e+05 pr    1.17e+05    1.68e+05      11.531
      52      15         INFEASIBLE  pr    1.17e+05    1.68e+05      11.668
      53      14         INFEASIBLE  pr    1.17e+05    1.68e+05      12.011
      54      13            2.69e+05 pr    1.17e+05    1.68e+05      12.282
      55      12         INFEASIBLE  pr    1.17e+05    1.68e+05      12.604
      56      11         INFEASIBLE  pr    1.17e+05    1.68e+05      12.857
      57      10       3    1.17e+05       1.17e+05    1.68e+05      12.921
      58      11       3    1.17e+05       1.17e+05    1.68e+05      12.952
      59      12       2    1.36e+05       1.17e+05    1.68e+05      13.173
      60      13       1    1.63e+05       1.17e+05    1.68e+05      13.225
      61      14            1.70e+05 pr    1.17e+05    1.68e+05      13.267
      62      13            1.68e+05 pr    1.17e+05    1.68e+05      13.313
      63      12       1    1.37e+05       1.17e+05    1.68e+05      13.376
      64      13         INFEASIBLE  pr    1.17e+05    1.68e+05      13.799
      65      12            2.80e+05 pr    1.17e+05    1.68e+05      14.101
      66      11            3.09e+05 pr    1.17e+05    1.68e+05      14.726
      67      10       2    1.17e+05       1.17e+05    1.68e+05      14.758
      68      11            2.34e+05 pr    1.17e+05    1.68e+05      14.820
      69      10       1    1.36e+05       1.17e+05    1.68e+05      15.680
      70      11            2.54e+05 pr    1.17e+05    1.68e+05      16.404
      71      10            1.70e+05 pr    1.17e+05    1.68e+05      16.577
      72       9       2    1.17e+05       1.17e+05    1.68e+05      16.665
      73      10       4    1.17e+05       1.17e+05    1.68e+05      16.705
      74      11       2    1.17e+05       1.17e+05    1.68e+05      16.740
      75      12            2.34e+05 pr    1.17e+05    1.68e+05      16.807
      76      11       1    1.37e+05       1.17e+05    1.68e+05      17.139
      77      12            2.52e+05 pr    1.17e+05    1.68e+05      17.297
      78      11            1.70e+05 pr    1.17e+05    1.68e+05      17.369
      79      10       3    1.17e+05       1.17e+05    1.68e+05      17.424
      80      11       2    1.17e+05       1.17e+05    1.68e+05      17.466
      81      12            2.34e+05 pr    1.17e+05    1.68e+05      17.613
      82      11         INFEASIBLE  pr    1.17e+05    1.68e+05      19.046
      83      10       2    1.17e+05       1.17e+05    1.68e+05      19.102
      84      11       1    1.43e+05       1.17e+05    1.68e+05      19.303
      85      12            1.70e+05 pr    1.17e+05    1.68e+05      19.402
*     86      11       0    1.66e+05  f    1.17e+05    1.66e+05      19.482
      87      10       1    1.36e+05       1.17e+05    1.66e+05      19.623
      88      11       4    1.17e+05       1.17e+05    1.66e+05      19.699
      89      12       3    1.17e+05       1.17e+05    1.66e+05      20.086
      90      13       2    1.17e+05       1.17e+05    1.66e+05      20.122
      91      14            2.34e+05 pr    1.17e+05    1.66e+05      20.237
      92      13       1    1.62e+05       1.17e+05    1.66e+05      21.401
      93      14            1.69e+05 pr    1.17e+05    1.66e+05      21.445
*     94      13       0    1.63e+05  f    1.17e+05    1.63e+05      21.480
      95      12       2    1.17e+05       1.17e+05    1.63e+05      21.576
      96      13       3    1.17e+05       1.17e+05    1.63e+05      22.366
      97      14            2.34e+05 pr    1.17e+05    1.63e+05      23.086
      98      13            2.34e+05 pr    1.17e+05    1.63e+05      23.192
      99      12            1.64e+05 pr    1.17e+05    1.63e+05      23.937
     100      11       1    1.43e+05       1.17e+05    1.63e+05      23.985
     101      12            1.70e+05 pr    1.17e+05    1.63e+05      24.025
     102      11         INFEASIBLE  pr    1.17e+05    1.63e+05      24.398
     103      10            5.15e+05 pr    1.17e+05    1.63e+05      25.127
     104       9            2.68e+05 pr    1.17e+05    1.63e+05      25.355
     105       8            2.01e+05 pr    1.17e+05    1.63e+05      25.783
     106       7       3    1.17e+05       1.17e+05    1.63e+05      25.816
     107       8       2    1.37e+05       1.17e+05    1.63e+05      26.810
     108       9       1    1.37e+05       1.17e+05    1.63e+05      26.861
     109      10            1.63e+05 pr    1.17e+05    1.63e+05      27.272
     110       9            1.70e+05 pr    1.17e+05    1.63e+05      27.775
     111       8       1    1.37e+05       1.17e+05    1.63e+05      27.834
     112       9       2    1.18e+05       1.17e+05    1.63e+05      28.320
     113      10            1.63e+05 pr    1.17e+05    1.63e+05      28.857
     114       9       1    1.37e+05       1.17e+05    1.63e+05      28.973
     115      10            2.83e+05 pr    1.17e+05    1.63e+05      29.105
     116       9         INFEASIBLE  pr    1.17e+05    1.63e+05      29.259
     117       8       1    1.37e+05       1.17e+05    1.63e+05      29.481
     118       9       5    1.17e+05       1.17e+05    1.63e+05      29.511
     119      10       4    1.17e+05       1.17e+05    1.63e+05      29.545
     120      11       3    1.17e+05       1.17e+05    1.63e+05      29.579
     121      12            2.34e+05 pr    1.17e+05    1.63e+05      29.856
     122      11            2.34e+05 pr    1.17e+05    1.63e+05      30.165
     123      10       3    1.17e+05       1.17e+05    1.63e+05      30.350
     124      11       4    1.17e+05       1.17e+05    1.63e+05      30.405
     125      12       3    1.18e+05       1.17e+05    1.63e+05      30.477
     126      13       2    1.36e+05       1.17e+05    1.63e+05      30.649
     127      14            2.34e+05 pr    1.17e+05    1.63e+05      31.013
     128      13            2.34e+05 pr    1.17e+05    1.63e+05      31.274
     129      12       2    1.42e+05       1.17e+05    1.63e+05      32.558
     130      13         INFEASIBLE  pr    1.17e+05    1.63e+05      32.963
     131      12       1    1.46e+05       1.17e+05    1.63e+05      33.014
     132      13            1.70e+05 pr    1.17e+05    1.63e+05      33.047
     133      12         INFEASIBLE  pr    1.17e+05    1.63e+05      33.562
     134      11            2.34e+05 pr    1.17e+05    1.63e+05      34.163
     135      10       2    1.41e+05       1.17e+05    1.63e+05      34.215
     136      11       1    1.46e+05       1.17e+05    1.63e+05      34.253
     137      12            1.69e+05 pr    1.17e+05    1.63e+05      34.303
     138      11            1.70e+05 pr    1.17e+05    1.63e+05      34.468
     139      10       1    1.44e+05       1.17e+05    1.63e+05      34.579
     140      11         INFEASIBLE  pr    1.17e+05    1.63e+05      35.117
     141      10            1.70e+05 pr    1.17e+05    1.63e+05      35.158
     142       9         INFEASIBLE  pr    1.17e+05    1.63e+05      35.622
     143       8            2.69e+05 pr    1.17e+05    1.63e+05      35.681
     144       7         INFEASIBLE  pr    1.17e+05    1.63e+05      35.895
     145       6            2.69e+05 pr    1.17e+05    1.63e+05      36.020
     146       5         INFEASIBLE  pr    1.17e+05    1.63e+05      36.322
     147       4       1    1.37e+05       1.17e+05    1.63e+05      36.363
     148       5            2.60e+05 pr    1.17e+05    1.63e+05      36.397
     149       4            1.70e+05 pr    1.17e+05    1.63e+05      36.512
     150       3       1    1.38e+05       1.17e+05    1.63e+05      37.186
     151       4            1.63e+05 pr    1.36e+05    1.63e+05      37.255
     152       3            1.70e+05 pr    1.36e+05    1.63e+05      37.647
     153       2            1.68e+05 pr    1.36e+05    1.63e+05      37.852
     154       1         INFEASIBLE  pr    1.36e+05    1.63e+05      38.259
     155       0         INFEASIBLE  pr    1.63e+05    1.63e+05      39.034

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62853271185047e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      160
Total program time (secs)           =      39.04444 (    37.075 CPU time)
Time spent in evaluations (secs)    =       1.80184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.593        0.561     19240
   nlp_gf_jg        0.431         0.45     10883
  nlp_hess_l        0.383         0.41     10716
      solver         37.1         39.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
