====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.252
       2       1       7    1.17e+05     -1.80e+308                   1.542
       3       2       6    1.17e+05     -1.80e+308                   1.568
       4       3       5    1.17e+05     -1.80e+308                   1.600
       5       4       4    1.17e+05     -1.80e+308                   1.640
       6       5       3    1.17e+05     -1.80e+308                   1.665
       7       6       2    1.17e+05     -1.80e+308                   1.696
       8       7       1    2.34e+05     -1.80e+308                   1.724
       9       8         INFEASIBLE  pr  -1.80e+308                   1.866
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       2.260
      11       6       1    1.54e+05     -1.80e+308    3.15e+05       2.377
      12       7       7    1.17e+05       1.17e+05    3.15e+05       2.467
      13       8       2    1.17e+05       1.17e+05    3.15e+05       2.496
      14       9       6    1.17e+05       1.17e+05    3.15e+05       2.550
      15      10       5    1.17e+05       1.17e+05    3.15e+05       2.625
      16      11       4    1.17e+05       1.17e+05    3.15e+05       2.802
      17      12       3    1.33e+05       1.17e+05    3.15e+05       3.593
      18      13       2    1.54e+05       1.17e+05    3.15e+05       3.709
      19      14       1    1.54e+05       1.17e+05    3.15e+05       3.745
      20      15            3.15e+05 pr    1.17e+05    3.15e+05       3.790
*     21      14       0    1.58e+05  f    1.17e+05    1.58e+05       3.855
      22      13       1    1.33e+05       1.17e+05    1.58e+05       4.051
      23      14         INFEASIBLE  pr    1.17e+05    1.58e+05       4.512
      24      13            2.45e+05 pr    1.17e+05    1.58e+05       4.988
      25      12            1.58e+05 pr    1.17e+05    1.58e+05       7.345
      26      11       2    1.33e+05       1.17e+05    1.58e+05       7.826
      27      12       5    1.17e+05       1.17e+05    1.58e+05       8.731
      28      13            2.34e+05 pr    1.17e+05    1.58e+05       9.023
      29      12       4    1.17e+05       1.17e+05    1.58e+05       9.547
      30      13            2.34e+05 pr    1.17e+05    1.58e+05       9.745
      31      12       3    1.37e+05       1.17e+05    1.58e+05      10.844
      32      13       2    1.37e+05       1.17e+05    1.58e+05      10.910
      33      14            2.34e+05 pr    1.17e+05    1.58e+05      10.948
      34      13       1    1.41e+05       1.17e+05    1.58e+05      10.994
      35      14            1.58e+05 pr    1.17e+05    1.58e+05      11.035
      36      13            1.58e+05 pr    1.17e+05    1.58e+05      11.412
      37      12       2    1.41e+05       1.17e+05    1.58e+05      11.468
      38      13         INFEASIBLE  pr    1.17e+05    1.58e+05      11.877
      39      12       1    1.41e+05       1.17e+05    1.58e+05      11.935
      40      13            1.58e+05 pr    1.17e+05    1.58e+05      11.972
      41      12            1.58e+05 pr    1.17e+05    1.58e+05      12.542
      42      11       1    1.41e+05       1.17e+05    1.58e+05      12.581
      43      12       3    1.17e+05       1.17e+05    1.58e+05      12.615
      44      13       2    1.17e+05       1.17e+05    1.58e+05      12.646
      45      14            2.34e+05 pr    1.17e+05    1.58e+05      12.718
      46      13       1    1.54e+05       1.17e+05    1.58e+05      12.848
      47      14            3.08e+05 pr    1.17e+05    1.58e+05      13.346
      48      13            1.58e+05 pr    1.17e+05    1.58e+05      13.401
      49      12       2    1.17e+05       1.17e+05    1.58e+05      13.438
      50      13            2.34e+05 pr    1.17e+05    1.58e+05      13.490
      51      12       1    1.54e+05       1.17e+05    1.58e+05      13.577
      52      13            3.16e+05 pr    1.17e+05    1.58e+05      13.624
      53      12            1.58e+05 pr    1.17e+05    1.58e+05      13.687
      54      11            1.58e+05 pr    1.17e+05    1.58e+05      13.729
      55      10         INFEASIBLE  pr    1.17e+05    1.58e+05      14.212
      56       9       4    1.17e+05       1.17e+05    1.58e+05      14.238
      57      10       4    1.17e+05       1.17e+05    1.58e+05      14.292
      58      11       6    1.17e+05       1.17e+05    1.58e+05      14.596
      59      12       5    1.17e+05       1.17e+05    1.58e+05      14.684
      60      13       4    1.17e+05       1.17e+05    1.58e+05      14.741
      61      14       3    1.33e+05       1.17e+05    1.58e+05      14.796
      62      15            2.34e+05 pr    1.17e+05    1.58e+05      15.010
      63      14       2    1.37e+05       1.17e+05    1.58e+05      15.157
      64      15       1    1.40e+05       1.17e+05    1.58e+05      15.198
      65      16            1.58e+05 pr    1.17e+05    1.58e+05      15.233
      66      15            1.58e+05 pr    1.17e+05    1.58e+05      15.987
      67      14       1    1.39e+05       1.17e+05    1.58e+05      16.561
      68      15       4    1.17e+05       1.17e+05    1.58e+05      17.402
      69      16       5    1.17e+05       1.17e+05    1.58e+05      17.501
      70      17       4    1.17e+05       1.17e+05    1.58e+05      17.617
      71      18       3    1.17e+05       1.17e+05    1.58e+05      17.674
      72      19            2.34e+05 pr    1.17e+05    1.58e+05      17.996
      73      18       2    1.37e+05       1.17e+05    1.58e+05      18.687
      74      19       1    1.54e+05       1.17e+05    1.58e+05      18.738
      75      20            3.15e+05 pr    1.17e+05    1.58e+05      18.811
      76      19            1.58e+05 pr    1.17e+05    1.58e+05      18.893
      77      18         INFEASIBLE  pr    1.17e+05    1.58e+05      19.663
      78      17       3    1.17e+05       1.17e+05    1.58e+05      19.694
      79      18            1.83e+05 pr    1.17e+05    1.58e+05      20.127
      80      17       2    1.37e+05       1.17e+05    1.58e+05      20.538
      81      18            2.34e+05 pr    1.17e+05    1.58e+05      21.079
      82      17            2.34e+05 pr    1.17e+05    1.58e+05      21.263
      83      16       2    1.37e+05       1.17e+05    1.58e+05      21.455
      84      17         INFEASIBLE  pr    1.17e+05    1.58e+05      21.955
      85      16       1    1.40e+05       1.17e+05    1.58e+05      22.038
      86      17            1.58e+05 pr    1.17e+05    1.58e+05      22.081
      87      16         INFEASIBLE  pr    1.17e+05    1.58e+05      22.354
      88      15            2.34e+05 pr    1.17e+05    1.58e+05      22.781
      89      14       3    1.17e+05       1.17e+05    1.58e+05      22.815
      90      15       2    1.33e+05       1.17e+05    1.58e+05      23.159
      91      16       1    1.33e+05       1.17e+05    1.58e+05      23.385
      92      17            2.45e+05 pr    1.17e+05    1.58e+05      24.511
      93      16            1.58e+05 pr    1.17e+05    1.58e+05      24.973
      94      15       1    1.33e+05       1.17e+05    1.58e+05      25.109
      95      16       6    1.17e+05       1.17e+05    1.58e+05      25.489
      96      17       5    1.17e+05       1.17e+05    1.58e+05      25.533
      97      18       4    1.17e+05       1.17e+05    1.58e+05      25.591
      98      19       3    1.37e+05       1.17e+05    1.58e+05      25.762
      99      20       2    1.37e+05       1.17e+05    1.58e+05      25.832
     100      21            2.34e+05 pr    1.17e+05    1.58e+05      25.927
     101      20       1    1.40e+05       1.17e+05    1.58e+05      26.169
     102      21            1.58e+05 pr    1.17e+05    1.58e+05      26.225
     103      20            1.58e+05 pr    1.17e+05    1.58e+05      26.587
     104      19       2    1.37e+05       1.17e+05    1.58e+05      27.060
     105      20       5    1.17e+05       1.17e+05    1.58e+05      27.140
     106      21       4    1.17e+05       1.17e+05    1.58e+05      27.237
     107      22       3    1.17e+05       1.17e+05    1.58e+05      27.294
     108      23       2    1.33e+05       1.17e+05    1.58e+05      27.360
     109      24            2.34e+05 pr    1.17e+05    1.58e+05      27.501
     110      23         INFEASIBLE  pr    1.17e+05    1.58e+05      27.958
     111      22       2    1.33e+05       1.17e+05    1.58e+05      28.168
     112      23       4    1.17e+05       1.17e+05    1.58e+05      28.229
     113      24       3    1.17e+05       1.17e+05    1.58e+05      28.276
     114      25       2    1.33e+05       1.17e+05    1.58e+05      28.407
     115      26       1    1.34e+05       1.17e+05    1.58e+05      29.715
*    116      27       0    1.58e+05  f    1.17e+05    1.58e+05      30.154
     117      26            1.58e+05 pr    1.17e+05    1.58e+05      30.504
     118      25       1    1.33e+05       1.17e+05    1.58e+05      30.558
     119      26       3    1.17e+05       1.17e+05    1.58e+05      30.883
     120      27       2    1.17e+05       1.17e+05    1.58e+05      30.942
     121      28       1    1.33e+05       1.17e+05    1.58e+05      31.192
*    122      29       0    1.55e+05  f    1.17e+05    1.55e+05      31.615
     123      28         INFEASIBLE  pr    1.17e+05    1.55e+05      32.054
     124      27         INFEASIBLE  pr    1.17e+05    1.55e+05      32.236
     125      26       2    1.17e+05       1.17e+05    1.55e+05      32.655
     126      27       3    1.33e+05       1.17e+05    1.55e+05      34.984
     127      28       2    1.33e+05       1.17e+05    1.55e+05      35.298
     128      29       1    1.54e+05       1.17e+05    1.55e+05      35.389
     129      30            3.08e+05 pr    1.17e+05    1.55e+05      35.698
     130      29            1.58e+05 pr    1.17e+05    1.55e+05      35.935
     131      28       1    1.33e+05       1.17e+05    1.55e+05      36.949
     132      29       3    1.37e+05       1.17e+05    1.55e+05      38.157
     133      30            2.34e+05 pr    1.17e+05    1.55e+05      40.081
     134      29       2    1.37e+05       1.17e+05    1.55e+05      40.176
     135      30            2.34e+05 pr    1.17e+05    1.55e+05      40.219
     136      29       1    1.41e+05       1.17e+05    1.55e+05      40.283
     137      30            1.58e+05 pr    1.17e+05    1.55e+05      40.815
     138      29         INFEASIBLE  pr    1.17e+05    1.55e+05      41.143
     139      28       2    1.37e+05       1.17e+05    1.55e+05      41.230
     140      29       3    1.17e+05       1.17e+05    1.55e+05      41.440
     141      30       4    1.17e+05       1.17e+05    1.55e+05      41.520
     142      31       3    1.17e+05       1.17e+05    1.55e+05      41.579
     143      32            2.34e+05 pr    1.17e+05    1.55e+05      41.897
     144      31       2    1.17e+05       1.17e+05    1.55e+05      42.329
     145      32       1    1.33e+05       1.17e+05    1.55e+05      42.696
*    146      33       0    1.55e+05  f    1.17e+05    1.55e+05      42.737
     147      32         INFEASIBLE  pr    1.17e+05    1.55e+05      43.162
     148      31       1    1.54e+05       1.17e+05    1.55e+05      43.338
     149      32       3    1.17e+05       1.17e+05    1.55e+05      43.385
     150      33            2.34e+05 pr    1.17e+05    1.55e+05      43.630
     151      32         INFEASIBLE  pr    1.17e+05    1.55e+05      44.179
     152      31            1.58e+05 pr    1.17e+05    1.55e+05      44.572
     153      30            1.58e+05 pr    1.17e+05    1.55e+05      44.614
     154      29       2    1.33e+05       1.17e+05    1.55e+05      45.703
     155      30       1    1.54e+05       1.17e+05    1.55e+05      45.743
     156      31            1.58e+05 pr    1.17e+05    1.55e+05      45.949
     157      30            1.58e+05 pr    1.17e+05    1.55e+05      46.002
     158      29       1    1.33e+05       1.17e+05    1.55e+05      46.083
     159      30       4    1.17e+05       1.17e+05    1.55e+05      46.144
     160      31       2    1.54e+05       1.17e+05    1.55e+05      46.658
     161      32         INFEASIBLE  pr    1.17e+05    1.55e+05      47.144
     162      31       1    1.54e+05       1.17e+05    1.55e+05      47.329
     163      32            1.58e+05 pr    1.17e+05    1.55e+05      47.780
     164      31            1.58e+05 pr    1.17e+05    1.55e+05      47.881
     165      30       1    1.54e+05       1.17e+05    1.55e+05      48.242
     166      31       3    1.33e+05       1.17e+05    1.55e+05      49.331
     167      32       2    1.33e+05       1.17e+05    1.55e+05      49.743
     168      33            2.34e+05 pr    1.17e+05    1.55e+05      49.835
     169      32       1    1.39e+05       1.17e+05    1.55e+05      49.911
     170      33            1.58e+05 pr    1.17e+05    1.55e+05      50.517
     171      32            1.55e+05 pr    1.17e+05    1.55e+05      50.585
     172      31       2    1.33e+05       1.17e+05    1.55e+05      53.992
     173      32       3    1.17e+05       1.17e+05    1.55e+05      54.055
     174      33       2    1.33e+05       1.17e+05    1.55e+05      54.191
     175      34            2.45e+05 pr    1.17e+05    1.55e+05      54.280
     176      33       1    1.40e+05       1.17e+05    1.55e+05      54.439
     177      34            1.58e+05 pr    1.17e+05    1.55e+05      54.476
     178      33            1.61e+05 pr    1.17e+05    1.55e+05      55.765
     179      32       2    1.37e+05       1.17e+05    1.55e+05      56.070
     180      33       1    1.33e+05       1.17e+05    1.55e+05      56.366
*    181      34       0    1.54e+05  f    1.17e+05    1.54e+05      56.415
     182      33         INFEASIBLE  pr    1.17e+05    1.54e+05      56.703
     183      32            2.34e+05 pr    1.17e+05    1.54e+05      56.841
     184      31            2.34e+05 pr    1.17e+05    1.54e+05      57.976
     185      30            2.34e+05 pr    1.17e+05    1.54e+05      58.115
     186      29       1    1.39e+05       1.17e+05    1.54e+05      58.395
     187      30            1.58e+05 pr    1.17e+05    1.54e+05      58.493
     188      29            2.43e+05 pr    1.17e+05    1.54e+05      59.674
     189      28            1.58e+05 pr    1.17e+05    1.54e+05      59.917
     190      27            1.58e+05 pr    1.17e+05    1.54e+05      60.106
     191      26            1.61e+05 pr    1.17e+05    1.54e+05      60.365
     192      25            1.58e+05 pr    1.17e+05    1.54e+05      60.809
     193      24            2.34e+05 pr    1.17e+05    1.54e+05      60.877
     194      23       1    1.41e+05       1.17e+05    1.54e+05      60.992
     195      24            1.58e+05 pr    1.17e+05    1.54e+05      61.054
     196      23         INFEASIBLE  pr    1.17e+05    1.54e+05      61.595
     197      22            2.45e+05 pr    1.17e+05    1.54e+05      61.720
     198      21         INFEASIBLE  pr    1.17e+05    1.54e+05      62.173
     199      20            2.34e+05 pr    1.17e+05    1.54e+05      62.341
     200      19         INFEASIBLE  pr    1.17e+05    1.54e+05      62.597
     201      18            1.61e+05 pr    1.17e+05    1.54e+05      62.680
     202      17            1.55e+05 pr    1.17e+05    1.54e+05      62.955
     203      16            2.34e+05 pr    1.17e+05    1.54e+05      63.122
     204      15       1    1.39e+05       1.17e+05    1.54e+05      63.206
     205      16            1.58e+05 pr    1.17e+05    1.54e+05      63.246
     206      15            1.55e+05 pr    1.17e+05    1.54e+05      63.305
     207      14       3    1.17e+05       1.17e+05    1.54e+05      64.308
     208      15       2    1.17e+05       1.17e+05    1.54e+05      64.359
     209      16       1    1.33e+05       1.17e+05    1.54e+05      64.492
     210      17            2.45e+05 pr    1.17e+05    1.54e+05      64.580
     211      16            1.61e+05 pr    1.17e+05    1.54e+05      64.888
     212      15         INFEASIBLE  pr    1.17e+05    1.54e+05      65.458
     213      14       2    1.17e+05       1.17e+05    1.54e+05      66.364
     214      15            2.34e+05 pr    1.17e+05    1.54e+05      66.450
     215      14       1    1.33e+05       1.17e+05    1.54e+05      66.524
     216      15            1.55e+05 pr    1.17e+05    1.54e+05      67.475
     217      14            1.58e+05 pr    1.17e+05    1.54e+05      67.827
     218      13         INFEASIBLE  pr    1.17e+05    1.54e+05      68.564
     219      12            2.34e+05 pr    1.17e+05    1.54e+05      68.698
     220      11       1    1.40e+05       1.17e+05    1.54e+05      69.106
     221      12            1.58e+05 pr    1.17e+05    1.54e+05      69.194
     222      11         INFEASIBLE  pr    1.17e+05    1.54e+05      69.628
     223      10       3    1.17e+05       1.17e+05    1.54e+05      70.083
     224      11       2    1.17e+05       1.17e+05    1.54e+05      70.132
     225      12       1    1.33e+05       1.17e+05    1.54e+05      70.186
     226      13            2.45e+05 pr    1.17e+05    1.54e+05      70.652
     227      12            1.58e+05 pr    1.17e+05    1.54e+05      70.731
     228      11            1.58e+05 pr    1.17e+05    1.54e+05      71.145
     229      10       2    1.17e+05       1.17e+05    1.54e+05      71.198
     230      11       1    1.33e+05       1.17e+05    1.54e+05      71.420
     231      12         INFEASIBLE  pr    1.17e+05    1.54e+05      72.019
     232      11            2.43e+05 pr    1.17e+05    1.54e+05      72.495
     233      10       1    1.33e+05       1.17e+05    1.54e+05      75.762
     234      11         INFEASIBLE  pr    1.17e+05    1.54e+05      76.333
     235      10            2.45e+05 pr    1.17e+05    1.54e+05      76.494
     236       9            1.61e+05 pr    1.17e+05    1.54e+05      77.389
     237       8            2.43e+05 pr    1.17e+05    1.54e+05      78.303
     238       7            1.58e+05 pr    1.17e+05    1.54e+05      79.098
     239       6       2    1.33e+05       1.33e+05    1.54e+05      79.426
     240       7            2.34e+05 pr    1.33e+05    1.54e+05      79.582
     241       6       1    1.33e+05       1.33e+05    1.54e+05      79.691
     242       7         INFEASIBLE  pr    1.33e+05    1.54e+05      80.615
     243       6         INFEASIBLE  pr    1.33e+05    1.54e+05      80.996
     244       5       1    1.33e+05       1.33e+05    1.54e+05      81.067
     245       6       1    1.41e+05       1.33e+05    1.54e+05      81.167
     246       7            1.58e+05 pr    1.33e+05    1.54e+05      82.779
     247       6            1.58e+05 pr    1.33e+05    1.54e+05      83.154
     248       5            1.55e+05 pr    1.33e+05    1.54e+05      83.242
     249       4            1.57e+05 pr    1.39e+05    1.54e+05      83.400
     250       3            1.58e+05 pr    1.39e+05    1.54e+05      83.453
     251       2            1.55e+05 pr    1.54e+05    1.54e+05      83.542
     252       1            3.18e+05 pr    1.54e+05    1.54e+05      83.605
     253       0            1.58e+05 pr    1.54e+05    1.54e+05      83.658

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54393690995194e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =      83.69361 (    65.330 CPU time)
Time spent in evaluations (secs)    =       3.83598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.11     31030
   nlp_gf_jg        0.798         1.03     19941
  nlp_hess_l        0.708        0.917     19599
      solver         65.3         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.1138
    1.0000    1.0000    0.5102

Removed Variables within Vanished Phases
===================================================
 
