====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.571
       2       1       7    1.17e+05     -1.80e+308                   1.617
       3       2       6    1.17e+05     -1.80e+308                   1.660
       4       3       5    1.17e+05     -1.80e+308                   1.717
       5       4       4    1.17e+05     -1.80e+308                   1.743
       6       5       3    1.17e+05     -1.80e+308                   1.766
       7       6       2    1.17e+05     -1.80e+308                   1.786
       8       7       1    2.34e+05     -1.80e+308                   1.808
       9       8         INFEASIBLE  pr  -1.80e+308                   1.980
      10       7         INFEASIBLE  pr  -1.80e+308                   2.503
      11       6       1    2.45e+05     -1.80e+308                   3.268
      12       7       7    1.17e+05       1.17e+05                   3.329
      13       8       6    1.17e+05       1.17e+05                   3.367
      14       9       5    1.17e+05       1.17e+05                   3.466
      15      10       4    1.17e+05       1.17e+05                   3.506
      16      11       3    1.55e+05       1.17e+05                   3.656
      17      12       2    1.55e+05       1.17e+05                   3.846
      18      13       1    2.45e+05       1.17e+05                   3.920
*     19      14       0    5.09e+05  f    1.17e+05    5.09e+05       4.159
*     20      13       0    2.69e+05  f    1.17e+05    2.69e+05       4.277
      21      12       1    1.80e+05       1.17e+05    2.69e+05       6.141
      22      13       5    1.17e+05       1.17e+05    2.69e+05       6.672
      23      14       4    1.17e+05       1.17e+05    2.69e+05       6.713
      24      15       3    1.17e+05       1.17e+05    2.69e+05       6.956
      25      16       2    1.55e+05       1.17e+05    2.69e+05       7.159
      26      17       1    2.45e+05       1.17e+05    2.69e+05       7.202
      27      18            5.80e+05 pr    1.17e+05    2.69e+05       7.284
      28      17            2.69e+05 pr    1.17e+05    2.69e+05       7.322
      29      16       1    2.10e+05       1.17e+05    2.69e+05       7.374
      30      17       2    2.39e+05       1.17e+05    2.69e+05       7.683
      31      18       4    1.17e+05       1.17e+05    2.69e+05       7.805
      32      19       3    1.17e+05       1.17e+05    2.69e+05       7.873
      33      20       2    1.17e+05       1.17e+05    2.69e+05       7.917
      34      21       1    2.34e+05       1.17e+05    2.69e+05       8.423
      35      22            3.17e+05 pr    1.17e+05    2.69e+05       8.586
      36      21         INFEASIBLE  pr    1.17e+05    2.69e+05       8.905
      37      20         INFEASIBLE  pr    1.17e+05    2.69e+05       9.269
      38      19       2    1.17e+05       1.17e+05    2.69e+05       9.368
      39      20       3    1.17e+05       1.17e+05    2.69e+05       9.400
      40      21       2    2.34e+05       1.17e+05    2.69e+05       9.711
      41      22       1    2.34e+05       1.17e+05    2.69e+05       9.853
      42      23            2.69e+05 pr    1.17e+05    2.69e+05       9.986
      43      22         INFEASIBLE  pr    1.17e+05    2.69e+05      10.410
      44      21       1    2.34e+05       1.17e+05    2.69e+05      10.697
      45      22       3    1.17e+05       1.17e+05    2.69e+05      10.725
      46      23       2    2.34e+05       1.17e+05    2.69e+05      10.844
      47      24       1    2.34e+05       1.17e+05    2.69e+05      11.569
*     48      25       0    2.45e+05  f    1.17e+05    2.45e+05      12.004
      49      24            2.50e+05 pr    1.17e+05    2.45e+05      12.219
      50      23       1    2.34e+05       1.17e+05    2.45e+05      12.308
      51      24         INFEASIBLE  pr    1.17e+05    2.45e+05      12.903
      52      23         INFEASIBLE  pr    1.17e+05    2.45e+05      13.306
      53      22         INFEASIBLE  pr    1.17e+05    2.45e+05      13.551
      54      21            2.45e+05 pr    1.17e+05    2.45e+05      13.927
      55      20         INFEASIBLE  pr    1.17e+05    2.45e+05      14.368
      56      19            2.50e+05 pr    1.17e+05    2.45e+05      14.887
      57      18       1    2.34e+05       1.17e+05    2.45e+05      15.154
      58      19            2.46e+05 pr    1.17e+05    2.45e+05      16.275
      59      18         INFEASIBLE  pr    1.17e+05    2.45e+05      16.601
      60      17         INFEASIBLE  pr    1.17e+05    2.45e+05      17.082
      61      16            2.56e+05 pr    1.17e+05    2.45e+05      17.116
      62      15       1    2.42e+05       1.17e+05    2.45e+05      17.207
      63      16            2.84e+05 pr    1.17e+05    2.45e+05      17.307
      64      15            2.51e+05 pr    1.17e+05    2.45e+05      17.347
      65      14            3.87e+05 pr    1.17e+05    2.45e+05      17.810
      66      13            2.83e+05 pr    1.17e+05    2.45e+05      17.957
      67      12         INFEASIBLE  pr    1.17e+05    2.45e+05      18.407
      68      11            2.68e+05 pr    1.17e+05    2.45e+05      19.199
      69      10       2    1.55e+05       1.17e+05    2.45e+05      19.277
      70      11       4    1.17e+05       1.17e+05    2.45e+05      19.325
      71      12       3    1.55e+05       1.17e+05    2.45e+05      19.798
      72      13       2    2.34e+05       1.17e+05    2.45e+05      19.846
      73      14       1    2.34e+05       1.17e+05    2.45e+05      19.882
      74      15            5.69e+05 pr    1.17e+05    2.45e+05      20.073
      75      14            3.81e+05 pr    1.17e+05    2.45e+05      20.120
      76      13       1    2.34e+05       1.17e+05    2.45e+05      20.141
      77      14       3    1.55e+05       1.17e+05    2.45e+05      20.675
      78      15       2    1.17e+05       1.17e+05    2.45e+05      20.702
      79      16       3    1.17e+05       1.17e+05    2.45e+05      20.727
      80      17       1    2.34e+05       1.17e+05    2.45e+05      20.753
      81      18         INFEASIBLE  pr    1.17e+05    2.45e+05      21.058
      82      17         INFEASIBLE  pr    1.17e+05    2.45e+05      21.475
      83      16       2    2.34e+05       1.17e+05    2.45e+05      21.508
      84      17       1    2.34e+05       1.17e+05    2.45e+05      21.539
      85      18         INFEASIBLE  pr    1.17e+05    2.45e+05      21.779
      86      17            4.73e+05 pr    1.17e+05    2.45e+05      21.918
      87      16       1    2.34e+05       1.17e+05    2.45e+05      21.947
      88      17       1    2.09e+05       1.17e+05    2.45e+05      22.508
      89      18       4    1.17e+05       1.17e+05    2.45e+05      22.923
      90      19       5    1.17e+05       1.17e+05    2.45e+05      23.198
      91      20       4    1.17e+05       1.17e+05    2.45e+05      24.179
      92      21       3    2.34e+05       1.17e+05    2.45e+05      24.242
      93      22       2    2.34e+05       1.17e+05    2.45e+05      24.410
      94      23       1    2.34e+05       1.17e+05    2.45e+05      24.449
      95      24         INFEASIBLE  pr    1.17e+05    2.45e+05      24.933
      96      23            4.73e+05 pr    1.17e+05    2.45e+05      25.285
      97      22       1    2.34e+05       1.17e+05    2.45e+05      25.463
      98      23       4    1.17e+05       1.17e+05    2.45e+05      25.538
      99      24       3    2.34e+05       1.17e+05    2.45e+05      26.378
     100      25       3    1.55e+05       1.17e+05    2.45e+05      27.061
     101      26       2    2.34e+05       1.17e+05    2.45e+05      27.150
     102      27       1    2.34e+05       1.17e+05    2.45e+05      27.221
     103      28            3.23e+05 pr    1.17e+05    2.45e+05      27.643
     104      27            3.21e+05 pr    1.17e+05    2.45e+05      27.711
     105      26       1    2.34e+05       1.17e+05    2.45e+05      28.204
     106      27         INFEASIBLE  pr    1.17e+05    2.45e+05      28.637
     107      26            3.87e+05 pr    1.17e+05    2.45e+05      28.686
     108      25         INFEASIBLE  pr    1.17e+05    2.45e+05      29.015
     109      24         INFEASIBLE  pr    1.17e+05    2.45e+05      30.677
     110      23         INFEASIBLE  pr    1.17e+05    2.45e+05      31.226
     111      22       2    1.55e+05       1.17e+05    2.45e+05      31.609
     112      23       1    1.81e+05       1.17e+05    2.45e+05      31.668
     113      24            3.21e+05 pr    1.17e+05    2.45e+05      31.717
     114      23            2.75e+05 pr    1.17e+05    2.45e+05      31.805
     115      22         INFEASIBLE  pr    1.17e+05    2.45e+05      32.180
     116      21         INFEASIBLE  pr    1.17e+05    2.45e+05      32.690
     117      20            4.78e+05 pr    1.17e+05    2.45e+05      32.804
     118      19       2    2.34e+05       1.17e+05    2.45e+05      32.835
     119      20       2    2.34e+05       1.17e+05    2.45e+05      33.885
     120      21       6    1.17e+05       1.17e+05    2.45e+05      33.990
     121      22       5    1.17e+05       1.17e+05    2.45e+05      34.075
     122      23       4    1.17e+05       1.17e+05    2.45e+05      34.127
     123      24       3    1.17e+05       1.17e+05    2.45e+05      34.168
     124      25       2    1.69e+05       1.17e+05    2.45e+05      34.476
     125      26       1    2.34e+05       1.17e+05    2.45e+05      34.551
     126      27            5.09e+05 pr    1.17e+05    2.45e+05      35.483
     127      26            4.71e+05 pr    1.17e+05    2.45e+05      35.969
     128      25       1    1.73e+05       1.17e+05    2.45e+05      36.116
     129      26       2    1.50e+05       1.17e+05    2.45e+05      36.882
     130      27       6    1.17e+05       1.17e+05    2.45e+05      36.916
     131      28       5    1.17e+05       1.17e+05    2.45e+05      37.643
     132      29       4    2.34e+05       1.17e+05    2.45e+05      37.844
     133      30       3    1.55e+05       1.17e+05    2.45e+05      38.155
     134      31       2    1.55e+05       1.17e+05    2.45e+05      38.732
     135      32            2.56e+05 pr    1.17e+05    2.45e+05      38.820
     136      31       1    1.99e+05       1.17e+05    2.45e+05      39.405
     137      32            3.19e+05 pr    1.17e+05    2.45e+05      39.440
*    138      31       0    2.43e+05  f    1.17e+05    2.43e+05      39.481
     139      30       2    1.55e+05       1.17e+05    2.43e+05      39.977
     140      31       5    1.17e+05       1.17e+05    2.43e+05      40.265
     141      32       4    1.55e+05       1.17e+05    2.43e+05      40.521
     142      33       3    1.55e+05       1.17e+05    2.43e+05      41.170
     143      34       2    1.55e+05       1.17e+05    2.43e+05      41.964
     144      35            2.56e+05 pr    1.17e+05    2.43e+05      42.007
     145      34         INFEASIBLE  pr    1.17e+05    2.43e+05      42.577
     146      33       2    1.55e+05       1.17e+05    2.43e+05      42.665
     147      34         INFEASIBLE  pr    1.17e+05    2.43e+05      43.341
     148      33            2.56e+05 pr    1.17e+05    2.43e+05      43.811
     149      32         INFEASIBLE  pr    1.17e+05    2.43e+05      44.671
     150      31       3    1.55e+05       1.17e+05    2.43e+05      44.737
     151      32       4    2.34e+05       1.17e+05    2.43e+05      45.671
     152      33       5    1.17e+05       1.17e+05    2.43e+05      45.712
     153      34       4    1.55e+05       1.17e+05    2.43e+05      45.858
     154      35       3    1.55e+05       1.17e+05    2.43e+05      45.924
     155      36       2    1.55e+05       1.17e+05    2.43e+05      45.980
     156      37            2.56e+05 pr    1.17e+05    2.43e+05      46.024
     157      36       1    1.80e+05       1.17e+05    2.43e+05      46.105
     158      37            3.18e+05 pr    1.17e+05    2.43e+05      46.175
     159      36            2.46e+05 pr    1.17e+05    2.43e+05      46.596
     160      35       2    1.55e+05       1.17e+05    2.43e+05      46.645
     161      36       4    1.55e+05       1.17e+05    2.43e+05      47.481
     162      37       3    1.17e+05       1.17e+05    2.43e+05      47.517
     163      38       4    1.17e+05       1.17e+05    2.43e+05      47.553
     164      39       3    1.55e+05       1.17e+05    2.43e+05      48.681
     165      40       2    1.55e+05       1.17e+05    2.43e+05      48.766
     166      41       1    1.80e+05       1.17e+05    2.43e+05      49.297
     167      42            3.23e+05 pr    1.17e+05    2.43e+05      49.327
     168      41            2.75e+05 pr    1.17e+05    2.43e+05      49.407
     169      40       1    1.80e+05       1.17e+05    2.43e+05      49.736
     170      41       3    1.55e+05       1.17e+05    2.43e+05      50.178
     171      42       2    1.55e+05       1.17e+05    2.43e+05      50.261
     172      43       1    2.34e+05       1.17e+05    2.43e+05      50.338
     173      44            3.22e+05 pr    1.17e+05    2.43e+05      50.531
     174      43            3.87e+05 pr    1.17e+05    2.43e+05      50.844
     175      42       1    1.76e+05       1.17e+05    2.43e+05      50.999
     176      43       2    1.98e+05       1.17e+05    2.43e+05      51.595
     177      44       3    1.55e+05       1.17e+05    2.43e+05      51.666
     178      45       2    2.34e+05       1.17e+05    2.43e+05      51.802
     179      46       1    2.34e+05       1.17e+05    2.43e+05      51.834
     180      47            5.09e+05 pr    1.17e+05    2.43e+05      51.909
     181      46            3.22e+05 pr    1.17e+05    2.43e+05      52.339
     182      45       1    2.34e+05       1.17e+05    2.43e+05      52.385
     183      46       3    2.34e+05       1.17e+05    2.43e+05      53.114
     184      47       3    1.55e+05       1.50e+05    2.43e+05      53.365
     185      48       1    2.09e+05       1.50e+05    2.43e+05      53.397
     186      49            3.88e+05 pr    1.50e+05    2.43e+05      53.430
     187      48            2.69e+05 pr    1.50e+05    2.43e+05      53.487
     188      47       2    1.55e+05       1.50e+05    2.43e+05      53.676
     189      48            2.56e+05 pr    1.50e+05    2.43e+05      53.863
     190      47       1    1.85e+05       1.50e+05    2.43e+05      54.066
     191      48            3.19e+05 pr    1.50e+05    2.43e+05      54.112
*    192      47       0    2.43e+05  f    1.50e+05    2.43e+05      54.166
     193      46       2    2.34e+05       1.50e+05    2.43e+05      61.129
     194      47       1    2.36e+05       1.55e+05    2.43e+05      61.178
     195      48       3    1.55e+05       1.55e+05    2.43e+05      61.223
     196      49       2    1.55e+05       1.55e+05    2.43e+05      61.265
     197      50       1    2.36e+05       1.55e+05    2.43e+05      61.409
     198      51            2.69e+05 pr    1.55e+05    2.43e+05      61.520
     199      50            2.45e+05 pr    1.55e+05    2.43e+05      61.547
     200      49         INFEASIBLE  pr    1.55e+05    2.43e+05      63.063
     201      48       2    1.55e+05       1.55e+05    2.43e+05      63.114
     202      49       1    1.80e+05       1.55e+05    2.43e+05      63.147
*    203      50       0    2.35e+05  f    1.55e+05    2.35e+05      63.183
     204      49            2.50e+05 pr    1.55e+05    2.35e+05      64.225
     205      48         INFEASIBLE  pr    1.55e+05    2.35e+05      64.563
     206      45            2.54e+05 pr    1.55e+05    2.35e+05      64.797
     207      44       1    1.85e+05       1.55e+05    2.35e+05      65.285
     208      45            3.27e+05 pr    1.55e+05    2.35e+05      65.458
     209      44            2.51e+05 pr    1.55e+05    2.35e+05      65.531
     210      43         INFEASIBLE  pr    1.55e+05    2.35e+05      68.724
     211      42       2    2.34e+05       1.55e+05    2.35e+05      68.869
     212      43       1    2.34e+05       1.55e+05    2.35e+05      70.554
     213      44            2.69e+05 pr    1.55e+05    2.35e+05      71.058
     214      43            2.46e+05 pr    1.55e+05    2.35e+05      71.200
     215      42       1    2.34e+05       1.55e+05    2.35e+05      71.231
     216      43       2    1.75e+05       1.55e+05    2.35e+05      71.387
     217      44       1    2.25e+05       1.55e+05    2.35e+05      71.906
     218      45            2.69e+05 pr    1.55e+05    2.35e+05      71.942
*    219      44       0    2.28e+05  f    1.55e+05    2.28e+05      71.985
     220      43       1    1.76e+05       1.55e+05    2.28e+05      72.044
     221      44            2.69e+05 pr    1.55e+05    2.28e+05      72.085
     222      43            2.75e+05 pr    1.55e+05    2.28e+05      72.406
     223      42       1    1.76e+05       1.55e+05    2.28e+05      72.595
     224      43            2.56e+05 pr    1.55e+05    2.28e+05      73.591
     225      42            2.84e+05 pr    1.55e+05    2.28e+05      73.637
     226      41         INFEASIBLE  pr    1.55e+05    2.28e+05      73.890
     227      36       2    1.76e+05       1.55e+05    2.28e+05      73.944
     228      37       3    1.55e+05       1.55e+05    2.28e+05      74.014
     229      38       2    1.55e+05       1.55e+05    2.28e+05      74.061
     230      39            2.34e+05 pr    1.55e+05    2.28e+05      74.159
     231      38       1    1.76e+05       1.55e+05    2.28e+05      74.259
     232      39            2.84e+05 pr    1.55e+05    2.28e+05      74.391
     233      38         INFEASIBLE  pr    1.55e+05    2.28e+05      74.905
     234      37       2    1.55e+05       1.55e+05    2.28e+05      74.959
     235      38       1    1.71e+05       1.55e+05    2.28e+05      75.007
     236      39            2.84e+05 pr    1.55e+05    2.28e+05      75.077
     237      38         INFEASIBLE  pr    1.55e+05    2.28e+05      75.561
     238      37       1    1.75e+05       1.55e+05    2.28e+05      75.727
     239      38       3    1.55e+05       1.55e+05    2.28e+05      75.785
     240      39       2    1.71e+05       1.55e+05    2.28e+05      80.034
     241      40       1    1.71e+05       1.55e+05    2.28e+05      80.130
     242      41            2.84e+05 pr    1.55e+05    2.28e+05      80.159
     243      40         INFEASIBLE  pr    1.55e+05    2.28e+05      80.539
     244      39       1    1.71e+05       1.55e+05    2.28e+05      80.590
     245      40       2    1.55e+05       1.55e+05    2.28e+05      81.636
     246      41            2.42e+05 pr    1.55e+05    2.28e+05      81.811
     247      40         INFEASIBLE  pr    1.55e+05    2.28e+05      82.210
     248      39            2.84e+05 pr    1.55e+05    2.28e+05      82.246
     249      38         INFEASIBLE  pr    1.55e+05    2.28e+05      82.690
     250      37            2.51e+05 pr    1.55e+05    2.28e+05      82.717
     251      36         INFEASIBLE  pr    1.55e+05    2.28e+05      83.114
     252      35       1    1.76e+05       1.55e+05    2.28e+05      83.178
     253      36            2.69e+05 pr    1.55e+05    2.28e+05      83.208
     254      35            2.68e+05 pr    1.55e+05    2.28e+05      83.440
     255      34       1    1.76e+05       1.55e+05    2.28e+05      83.498
     256      35       2    1.55e+05       1.55e+05    2.28e+05      83.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717703852e+05
Final integrality gap (abs / rel)   =  7.25e+04 /   3.18e-01 (31.83%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      83.64680 (    65.743 CPU time)
Time spent in evaluations (secs)    =       3.81293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.09     31754
   nlp_gf_jg        0.826         1.06     20269
  nlp_hess_l        0.719        0.878     19851
      solver         65.8         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
