====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.865
       2       1       7    1.17e+05     -1.80e+308                   1.941
       3       2       6    1.17e+05     -1.80e+308                   1.966
       4       3       5    1.17e+05     -1.80e+308                   1.995
       5       4       4    1.17e+05     -1.80e+308                   2.016
       6       5       3    1.17e+05     -1.80e+308                   2.040
       7       6       2    1.17e+05     -1.80e+308                   2.097
       8       7       1    2.34e+05     -1.80e+308                   2.114
       9       8         INFEASIBLE  pr  -1.80e+308                   2.278
      10       7         INFEASIBLE  pr  -1.80e+308                   2.552
      11       6       1    3.24e+05     -1.80e+308                   2.753
      12       7       7    1.17e+05       1.17e+05                   3.125
      13       8       6    1.17e+05       1.17e+05                   3.185
      14       9       5    1.17e+05       1.17e+05                   3.220
      15      10       4    1.17e+05       1.17e+05                   4.214
      16      11       3    2.34e+05       1.17e+05                   4.352
      17      12       2    2.34e+05       1.17e+05                   5.007
      18      13         INFEASIBLE  pr    1.17e+05                   5.089
      19      12       1    2.85e+05       1.17e+05                  13.813
*     20      13       0    3.97e+05  f    1.17e+05    3.97e+05      14.119
*     21      12       0    3.81e+05  f    1.17e+05    3.81e+05      14.718
      22      11       2    1.69e+05       1.17e+05    3.81e+05      15.053
      23      12       5    1.17e+05       1.17e+05    3.81e+05      15.123
      24      13       6    1.17e+05       1.17e+05    3.81e+05      15.370
      25      14       4    1.17e+05       1.17e+05    3.81e+05      15.806
      26      15       5    1.17e+05       1.17e+05    3.81e+05      16.161
      27      16       4    1.17e+05       1.17e+05    3.81e+05      16.245
      28      17       3    1.68e+05       1.17e+05    3.81e+05      16.478
      29      18       2    1.69e+05       1.17e+05    3.81e+05      16.551
      30      19       1    2.34e+05       1.17e+05    3.81e+05      16.623
      31      20            6.14e+05 pr    1.17e+05    3.81e+05      16.958
      32      19            3.91e+05 pr    1.17e+05    3.81e+05      17.617
      33      18       1    2.34e+05       1.17e+05    3.81e+05      18.255
      34      19       3    1.69e+05       1.17e+05    3.81e+05      18.693
      35      20       4    1.17e+05       1.17e+05    3.81e+05      18.873
      36      21       5    1.17e+05       1.17e+05    3.81e+05      19.078
      37      22       3    2.34e+05       1.17e+05    3.81e+05      19.550
      38      23       3    1.94e+05       1.17e+05    3.81e+05      19.624
      39      24       2    1.94e+05       1.17e+05    3.81e+05      19.686
      40      25       1    3.49e+05       1.17e+05    3.81e+05      19.749
      41      26            6.40e+05 pr    1.17e+05    3.81e+05      20.038
      42      25            3.91e+05 pr    1.17e+05    3.81e+05      20.291
      43      24         INFEASIBLE  pr    1.17e+05    3.81e+05      20.637
      44      23       2    1.94e+05       1.17e+05    3.81e+05      20.743
      45      24         INFEASIBLE  pr    1.17e+05    3.81e+05      21.231
      46      23       1    3.21e+05       1.17e+05    3.81e+05      21.379
      47      24            3.99e+05 pr    1.17e+05    3.81e+05      21.471
*     48      23       0    3.31e+05  f    1.17e+05    3.31e+05      21.547
      49      22         INFEASIBLE  pr    1.17e+05    3.31e+05      22.022
      50      21         FAILED -400       1.17e+05    3.31e+05      33.127
      51      22            3.37e+05 pr    1.17e+05    3.31e+05      34.708
      52      21            3.49e+05 pr    1.17e+05    3.31e+05      34.800
      53      20       2    2.34e+05       1.17e+05    3.31e+05      35.183
      54      21       4    1.17e+05       1.17e+05    3.31e+05      35.285
      55      22       3    1.17e+05       1.17e+05    3.31e+05      35.451
      56      23       2    1.17e+05       1.17e+05    3.31e+05      35.525
      57      24       1    2.34e+05       1.17e+05    3.31e+05      35.603
      58      25         INFEASIBLE  pr    1.17e+05    3.31e+05      36.140
      59      24            3.81e+05 pr    1.17e+05    3.31e+05      36.628
      60      23            3.89e+05 pr    1.17e+05    3.31e+05      36.850
      61      22       2    1.17e+05       1.17e+05    3.31e+05      36.916
      62      23       3    1.17e+05       1.17e+05    3.31e+05      37.235
      63      24       4    1.17e+05       1.17e+05    3.31e+05      37.299
      64      25       3    1.17e+05       1.17e+05    3.31e+05      37.369
      65      26       2    2.34e+05       1.17e+05    3.31e+05      37.417
      66      27       1    2.34e+05       1.17e+05    3.31e+05      37.872
      67      28            4.80e+05 pr    1.17e+05    3.31e+05      38.244
      68      27         INFEASIBLE  pr    1.17e+05    3.31e+05      38.456
      69      26       1    2.34e+05       1.17e+05    3.31e+05      38.483
      70      27         INFEASIBLE  pr    1.17e+05    3.31e+05      39.197
      71      26         INFEASIBLE  pr    1.17e+05    3.31e+05      39.699
      72      25         INFEASIBLE  pr    1.17e+05    3.31e+05      39.948
      73      24       3    1.17e+05       1.17e+05    3.31e+05      40.021
      74      25       2    1.68e+05       1.17e+05    3.31e+05      41.678
      75      26       1    3.21e+05       1.17e+05    3.31e+05      41.712
      76      27            5.02e+05 pr    1.17e+05    3.31e+05      41.854
      77      26            3.31e+05 pr    1.17e+05    3.31e+05      41.982
      78      25         INFEASIBLE  pr    1.17e+05    3.31e+05      42.273
      79      24         INFEASIBLE  pr    1.17e+05    3.31e+05      42.533
      80      23       2    1.68e+05       1.17e+05    3.31e+05      42.720
      81      24       1    2.34e+05       1.17e+05    3.31e+05      43.017
      82      25            3.89e+05 pr    1.17e+05    3.31e+05      43.249
      83      24         INFEASIBLE  pr    1.17e+05    3.31e+05      43.748
      84      23       1    1.96e+05       1.17e+05    3.31e+05      44.275
      85      24       1    2.34e+05       1.17e+05    3.31e+05      44.484
      86      25         INFEASIBLE  pr    1.17e+05    3.31e+05      45.025
      87      24         INFEASIBLE  pr    1.17e+05    3.31e+05      45.396
      88      23            4.01e+05 pr    1.17e+05    3.31e+05      45.461
      89      22         INFEASIBLE  pr    1.17e+05    3.31e+05      45.777
      90      21         INFEASIBLE  pr    1.17e+05    3.31e+05      46.067
      91      20         INFEASIBLE  pr    1.17e+05    3.31e+05      46.454
      92      19       1    2.93e+05       1.17e+05    3.31e+05      47.026
      93      20            3.65e+05 pr    1.17e+05    3.31e+05      47.096
*     94      19       0    2.95e+05  f    1.17e+05    2.95e+05      47.146
      95      18            3.19e+05 pr    1.17e+05    2.95e+05      48.910
      96      17       4    1.17e+05       1.17e+05    2.95e+05      49.015
      97      18       3    1.17e+05       1.17e+05    2.95e+05      49.118
      98      19       2    1.69e+05       1.17e+05    2.95e+05      49.339
      99      20            3.09e+05 pr    1.17e+05    2.95e+05      49.373
     100      19       1    2.65e+05       1.17e+05    2.95e+05      51.526
     101      20            3.20e+05 pr    1.17e+05    2.95e+05      51.571
     102      19            3.31e+05 pr    1.17e+05    2.95e+05      51.609
     103      18            3.15e+05 pr    1.17e+05    2.95e+05      52.317
     104      17       3    1.17e+05       1.17e+05    2.95e+05      52.363
     105      18       4    1.17e+05       1.17e+05    2.95e+05      52.656
     106      19       2    1.17e+05       1.17e+05    2.95e+05      52.717
     107      20       1    2.34e+05       1.17e+05    2.95e+05      52.807
     108      21         INFEASIBLE  pr    1.17e+05    2.95e+05      52.993
     109      20         INFEASIBLE  pr    1.17e+05    2.95e+05      53.304
     110      19         INFEASIBLE  pr    1.17e+05    2.95e+05      53.796
     111      18       3    1.47e+05       1.17e+05    2.95e+05      53.874
     112      19       2    1.83e+05       1.17e+05    2.95e+05      54.040
     113      20       1    2.34e+05       1.17e+05    2.95e+05      54.195
     114      21            3.16e+05 pr    1.17e+05    2.95e+05      54.393
     115      20            3.43e+05 pr    1.17e+05    2.95e+05      54.494
     116      19            3.21e+05 pr    1.17e+05    2.95e+05      54.575
     117      18         INFEASIBLE  pr    1.17e+05    2.95e+05      55.075
     118      17         INFEASIBLE  pr    1.17e+05    2.95e+05      55.552
     119      16       2    1.69e+05       1.17e+05    2.95e+05      55.605
     120      17            3.21e+05 pr    1.17e+05    2.95e+05      55.688
     121      16         INFEASIBLE  pr    1.17e+05    2.95e+05      56.019
     122      15         INFEASIBLE  pr    1.17e+05    2.95e+05      56.266
     123      14       2    1.69e+05       1.17e+05    2.95e+05      56.456
     124      15            3.49e+05 pr    1.17e+05    2.95e+05      56.496
     125      14         INFEASIBLE  pr    1.17e+05    2.95e+05      56.783
     126      13       2    1.89e+05       1.17e+05    2.95e+05      56.872
     127      14       5    1.17e+05       1.17e+05    2.95e+05      56.907
     128      15       6    1.17e+05       1.17e+05    2.95e+05      56.971
     129      16       5    1.17e+05       1.17e+05    2.95e+05      57.036
     130      17       4    1.69e+05       1.17e+05    2.95e+05      57.262
     131      18         INFEASIBLE  pr    1.17e+05    2.95e+05      58.350
     132      17       3    1.69e+05       1.17e+05    2.95e+05      58.532
     133      18            3.49e+05 pr    1.17e+05    2.95e+05      58.593
     134      17         INFEASIBLE  pr    1.17e+05    2.95e+05      59.229
     135      16       4    2.34e+05       1.17e+05    2.95e+05      59.665
     136      17       5    1.17e+05       1.17e+05    2.95e+05      59.795
     137      18       3    1.17e+05       1.17e+05    2.95e+05      59.889
     138      19       2    1.80e+05       1.17e+05    2.95e+05      60.066
     139      20       1    2.34e+05       1.17e+05    2.95e+05      60.114
     140      21            3.90e+05 pr    1.17e+05    2.95e+05      60.997
     141      20            3.99e+05 pr    1.17e+05    2.95e+05      61.079
     142      19       1    2.34e+05       1.17e+05    2.95e+05      61.208
     143      20         INFEASIBLE  pr    1.17e+05    2.95e+05      62.013
     144      19            3.84e+05 pr    1.17e+05    2.95e+05      62.047
     145      18            3.16e+05 pr    1.17e+05    2.95e+05      62.098
     146      17       4    1.47e+05       1.17e+05    2.95e+05      62.223
     147      18       3    1.69e+05       1.17e+05    2.95e+05      62.328
     148      19       2    2.34e+05       1.17e+05    2.95e+05      62.401
     149      20            3.91e+05 pr    1.17e+05    2.95e+05      62.450
     150      19       1    1.97e+05       1.17e+05    2.95e+05      63.386
     151      20            3.48e+05 pr    1.17e+05    2.95e+05      65.020
     152      19            3.63e+05 pr    1.17e+05    2.95e+05      65.526
     153      18       2    2.34e+05       1.17e+05    2.95e+05      68.842
     154      19       3    1.17e+05       1.17e+05    2.95e+05      68.889
     155      20       2    1.17e+05       1.17e+05    2.95e+05      69.326
     156      21       1    1.88e+05       1.17e+05    2.95e+05      69.472
     157      22            3.49e+05 pr    1.17e+05    2.95e+05      70.409
     158      21            3.41e+05 pr    1.17e+05    2.95e+05      70.556
     159      20            3.05e+05 pr    1.17e+05    2.95e+05      70.955
     160      19       2    1.17e+05       1.17e+05    2.95e+05      71.001
     161      20       1    1.97e+05       1.17e+05    2.95e+05      71.643
     162      21            3.64e+05 pr    1.17e+05    2.95e+05      71.679
     163      20         INFEASIBLE  pr    1.17e+05    2.95e+05      72.093
     164      19            3.19e+05 pr    1.17e+05    2.95e+05      72.252
     165      18       1    2.34e+05       1.17e+05    2.95e+05      72.299
     166      19            3.84e+05 pr    1.17e+05    2.95e+05      72.415
     167      18         INFEASIBLE  pr    1.17e+05    2.95e+05      72.897
     168      17       1    1.97e+05       1.17e+05    2.95e+05      73.200
     169      18       3    1.17e+05       1.17e+05    2.95e+05      73.231
     170      19       4    1.17e+05       1.17e+05    2.95e+05      73.293
     171      20       3    1.17e+05       1.17e+05    2.95e+05      73.445
     172      21       2    2.34e+05       1.17e+05    2.95e+05      73.535
     173      22         INFEASIBLE  pr    1.17e+05    2.95e+05      74.725
     174      21       1    2.34e+05       1.17e+05    2.95e+05      75.422
     175      22         INFEASIBLE  pr    1.17e+05    2.95e+05      76.062
     176      21         INFEASIBLE  pr    1.17e+05    2.95e+05      76.647
     177      20         INFEASIBLE  pr    1.17e+05    2.95e+05      77.148
     178      19       3    1.17e+05       1.17e+05    2.95e+05      77.221
     179      20         INFEASIBLE  pr    1.17e+05    2.95e+05      77.841
     180      19       2    1.96e+05       1.17e+05    2.95e+05      78.067
     181      20       1    1.97e+05       1.17e+05    2.95e+05      78.133
     182      21            3.64e+05 pr    1.17e+05    2.95e+05      78.182
     183      20            4.80e+05 pr    1.17e+05    2.95e+05      78.667
     184      19       1    1.97e+05       1.17e+05    2.95e+05      78.926
     185      20         INFEASIBLE  pr    1.17e+05    2.95e+05      79.523
     186      19            3.63e+05 pr    1.17e+05    2.95e+05      79.668
     187      18            3.63e+05 pr    1.17e+05    2.95e+05      79.866
     188      17       2    1.69e+05       1.17e+05    2.95e+05      80.526
     189      18         INFEASIBLE  pr    1.17e+05    2.95e+05      80.780
     190      17            3.24e+05 pr    1.17e+05    2.95e+05      81.250
     191      16       1    2.85e+05       1.17e+05    2.95e+05      82.454
     192      17         INFEASIBLE  pr    1.17e+05    2.95e+05      82.845
     193      16            4.01e+05 pr    1.17e+05    2.95e+05      82.896
     194      15            3.63e+05 pr    1.17e+05    2.95e+05      82.983
     195      14         INFEASIBLE  pr    1.17e+05    2.95e+05      83.344
     196      13       3    1.68e+05       1.17e+05    2.95e+05      83.721
     197      14       4    1.17e+05       1.17e+05    2.95e+05      83.787
     198      15       3    1.17e+05       1.17e+05    2.95e+05      83.890
     199      16       2    2.34e+05       1.17e+05    2.95e+05      84.527
     200      17       1    2.34e+05       1.17e+05    2.95e+05      84.601
     201      18         INFEASIBLE  pr    1.17e+05    2.95e+05      84.961
     202      17         INFEASIBLE  pr    1.17e+05    2.95e+05      85.426
     203      16         INFEASIBLE  pr    1.17e+05    2.95e+05      86.001
     204      15       2    2.34e+05       1.17e+05    2.95e+05      87.723
     205      16       3    1.17e+05       1.17e+05    2.95e+05      87.992
     206      17       2    2.34e+05       1.17e+05    2.95e+05      88.364
     207      18       1    2.34e+05       1.17e+05    2.95e+05      88.424
     208      19         INFEASIBLE  pr    1.17e+05    2.95e+05      88.773
     209      18         INFEASIBLE  pr    1.17e+05    2.95e+05      89.612
     210      17       1    2.34e+05       1.17e+05    2.95e+05      89.709
     211      18       2    1.94e+05       1.17e+05    2.95e+05      91.451
     212      19       4    1.17e+05       1.17e+05    2.95e+05      91.986
     213      20       3    1.17e+05       1.17e+05    2.95e+05      92.050
     214      21       2    1.94e+05       1.17e+05    2.95e+05      92.151
     215      22       1    2.34e+05       1.17e+05    2.95e+05      92.252
     216      23            7.11e+05 pr    1.17e+05    2.95e+05      92.863
     217      22         INFEASIBLE  pr    1.17e+05    2.95e+05      93.460
     218      21       1    2.34e+05       1.17e+05    2.95e+05      94.003
     219      22         INFEASIBLE  pr    1.17e+05    2.95e+05      94.596
     220      21            3.81e+05 pr    1.17e+05    2.95e+05      95.159
     221      20            3.62e+05 pr    1.17e+05    2.95e+05      96.064
     222      19       3    1.17e+05       1.17e+05    2.95e+05      96.100
     223      20       2    1.94e+05       1.17e+05    2.95e+05      96.147
     224      21            3.38e+05 pr    1.17e+05    2.95e+05      96.197
     225      20         INFEASIBLE  pr    1.17e+05    2.95e+05      96.593
     226      19         INFEASIBLE  pr    1.68e+05    2.95e+05      97.090
     227      18       1    2.29e+05       1.68e+05    2.95e+05      97.472
     228      19            3.84e+05 pr    1.68e+05    2.95e+05      97.502
     229      18            3.63e+05 pr    1.68e+05    2.95e+05      97.559
     230      17         INFEASIBLE  pr    1.68e+05    2.95e+05      97.765
     231      16         INFEASIBLE  pr    1.68e+05    2.95e+05      98.261
     232      15         INFEASIBLE  pr    1.68e+05    2.95e+05      98.699
     233      14       1    2.31e+05       1.68e+05    2.95e+05      98.855
     234      15            3.90e+05 pr    1.68e+05    2.95e+05      98.887
     235      14            3.49e+05 pr    1.68e+05    2.95e+05      98.952
     236      13       1    2.34e+05       1.68e+05    2.95e+05      99.383
     237      14       2    1.69e+05       1.68e+05    2.95e+05      99.532
     238      15       2    1.89e+05       1.68e+05    2.95e+05      99.620
     239      16            3.99e+05 pr    1.68e+05    2.95e+05      99.690
     240      15       1    1.89e+05       1.68e+05    2.95e+05     100.515
     241      16            3.16e+05 pr    1.68e+05    2.95e+05     100.926
     242      15         INFEASIBLE  pr    1.68e+05    2.95e+05     101.555
     243      14       1    2.34e+05       1.68e+05    2.95e+05     101.604
     244      15         INFEASIBLE  pr    1.68e+05    2.95e+05     102.114
     245      14         INFEASIBLE  pr    1.68e+05    2.95e+05     102.773
     246      13       1    1.97e+05       1.68e+05    2.95e+05     102.926
     247      14       2    1.96e+05       1.89e+05    2.95e+05     103.017
     248      15       1    2.34e+05       1.89e+05    2.95e+05     103.829
     249      16         INFEASIBLE  pr    1.89e+05    2.95e+05     104.275
     250      15         INFEASIBLE  pr    1.89e+05    2.95e+05     104.708
     251      14            3.31e+05 pr    1.89e+05    2.95e+05     106.001
     252      13         INFEASIBLE  pr    1.89e+05    2.95e+05     106.410
     253      12            3.87e+05 pr    1.89e+05    2.95e+05     106.568
     254      11         INFEASIBLE  pr    1.89e+05    2.95e+05     106.800
     255      10            3.95e+05 pr    1.89e+05    2.95e+05     106.837
     256       9            3.63e+05 pr    1.89e+05    2.95e+05     107.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95439338676977e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   3.61e-01 (36.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.35791 (    77.379 CPU time)
Time spent in evaluations (secs)    =       4.91927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.39     35940
   nlp_gf_jg            1         1.26     25357
  nlp_hess_l        0.889         1.16     25036
      solver         77.4          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
