====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.592
       2       1       7    1.17e+05     -1.80e+308                   1.766
       3       2       6    1.17e+05     -1.80e+308                   1.815
       4       3       5    1.17e+05     -1.80e+308                   1.894
       5       4       4    1.17e+05     -1.80e+308                   2.083
       6       5       3    1.17e+05     -1.80e+308                   2.118
       7       6       2    1.17e+05     -1.80e+308                   2.150
       8       7       1    2.34e+05     -1.80e+308                   2.170
       9       8         INFEASIBLE  pr  -1.80e+308                   2.267
      10       7         INFEASIBLE  pr  -1.80e+308                   2.384
      11       6       1    3.24e+05     -1.80e+308                   2.669
      12       7       7    1.17e+05       1.17e+05                   2.724
      13       8       3    1.17e+05       1.17e+05                   2.754
      14       9       2    2.34e+05       1.17e+05                   2.963
      15      10       1    3.09e+05       1.17e+05                   3.658
      16      11         INFEASIBLE  pr    1.17e+05                   3.756
*     17      10       0    3.54e+05  f    1.17e+05    3.54e+05       3.791
      18       9         INFEASIBLE  pr    1.17e+05    3.54e+05       4.161
      19       8       2    1.82e+05       1.17e+05    3.54e+05       4.511
      20       9       4    1.17e+05       1.17e+05    3.54e+05       4.543
      21      10       2    1.17e+05       1.17e+05    3.54e+05       4.572
      22      11       1    2.34e+05       1.17e+05    3.54e+05       4.652
      23      12         INFEASIBLE  pr    1.17e+05    3.54e+05       5.097
      24      11         INFEASIBLE  pr    1.17e+05    3.54e+05       5.436
      25      10         INFEASIBLE  pr    1.17e+05    3.54e+05       5.831
      26       9       3    1.17e+05       1.17e+05    3.54e+05       5.881
      27      10       2    1.17e+05       1.17e+05    3.54e+05       5.926
      28      11       1    2.34e+05       1.17e+05    3.54e+05       6.025
      29      12         INFEASIBLE  pr    1.17e+05    3.54e+05       6.418
      30      11         INFEASIBLE  pr    1.17e+05    3.54e+05       6.839
      31      10       1    2.31e+05       1.17e+05    3.54e+05       7.500
      32      11       6    1.17e+05       1.17e+05    3.54e+05       7.544
      33      12       5    1.17e+05       1.17e+05    3.54e+05       7.620
      34      13       4    1.17e+05       1.17e+05    3.54e+05       7.661
      35      14         INFEASIBLE  pr    1.17e+05    3.54e+05       8.722
      36      13         INFEASIBLE  pr    1.17e+05    3.54e+05      10.115
      37      12       4    1.17e+05       1.17e+05    3.54e+05      10.193
      38      13       6    1.17e+05       1.17e+05    3.54e+05      10.480
      39      14       5    1.17e+05       1.17e+05    3.54e+05      10.718
      40      15       4    1.68e+05       1.17e+05    3.54e+05      10.932
      41      16       3    1.69e+05       1.17e+05    3.54e+05      13.676
      42      17         INFEASIBLE  pr    1.17e+05    3.54e+05      14.678
      43      16         INFEASIBLE  pr    1.17e+05    3.54e+05      15.241
      44      15       3    1.68e+05       1.17e+05    3.54e+05      15.299
      45      16       5    1.17e+05       1.17e+05    3.54e+05      15.399
      46      17       4    1.68e+05       1.17e+05    3.54e+05      15.720
      47      18       3    1.69e+05       1.17e+05    3.54e+05      15.772
      48      19       2    1.69e+05       1.17e+05    3.54e+05      15.829
      49      20       1    2.34e+05       1.17e+05    3.54e+05      15.879
      50      21            6.40e+05 pr    1.17e+05    3.54e+05      16.093
      51      20         INFEASIBLE  pr    1.17e+05    3.54e+05      16.455
      52      19       1    1.97e+05       1.17e+05    3.54e+05      17.832
      53      20         INFEASIBLE  pr    1.17e+05    3.54e+05      18.548
      54      19            3.99e+05 pr    1.17e+05    3.54e+05      18.825
      55      18         INFEASIBLE  pr    1.17e+05    3.54e+05      19.231
      56      17       2    1.69e+05       1.17e+05    3.54e+05      19.285
      57      18       5    1.17e+05       1.17e+05    3.54e+05      19.321
      58      19       3    2.34e+05       1.17e+05    3.54e+05      20.739
      59      20       2    2.34e+05       1.17e+05    3.54e+05      21.594
      60      21       1    2.31e+05       1.17e+05    3.54e+05      22.042
      61      22            3.90e+05 pr    1.17e+05    3.54e+05      22.078
*     62      21       0    3.48e+05  f    1.17e+05    3.48e+05      23.268
      63      20       1    2.29e+05       1.17e+05    3.48e+05      24.017
      64      21         INFEASIBLE  pr    1.17e+05    3.48e+05      24.430
      65      20            3.84e+05 pr    1.17e+05    3.48e+05      24.464
      66      19            3.62e+05 pr    1.17e+05    3.48e+05      24.724
      67      18       2    2.34e+05       1.17e+05    3.48e+05      24.822
      68      19       4    1.17e+05       1.17e+05    3.48e+05      24.922
      69      20         INFEASIBLE  pr    1.17e+05    3.48e+05      25.613
      70      19       3    1.17e+05       1.17e+05    3.48e+05      26.961
      71      20       2    2.34e+05       1.17e+05    3.48e+05      27.756
      72      21       1    2.81e+05       1.17e+05    3.48e+05      28.615
      73      22         INFEASIBLE  pr    1.17e+05    3.48e+05      29.028
      74      21            3.64e+05 pr    1.17e+05    3.48e+05      29.108
      75      20         INFEASIBLE  pr    1.17e+05    3.48e+05      29.499
      76      19         INFEASIBLE  pr    1.17e+05    3.48e+05      30.126
      77      18       1    2.34e+05       1.17e+05    3.48e+05      30.500
      78      19            3.89e+05 pr    1.17e+05    3.48e+05      31.150
      79      18         INFEASIBLE  pr    1.17e+05    3.48e+05      31.520
      80      17       1    2.34e+05       1.17e+05    3.48e+05      31.587
      81      18       4    1.17e+05       1.17e+05    3.48e+05      31.634
      82      19       3    1.17e+05       1.17e+05    3.48e+05      31.680
      83      20       2    2.34e+05       1.17e+05    3.48e+05      31.742
      84      21       1    2.34e+05       1.17e+05    3.48e+05      31.779
      85      22         INFEASIBLE  pr    1.17e+05    3.48e+05      32.379
      86      21         INFEASIBLE  pr    1.17e+05    3.48e+05      32.828
      87      20       1    2.34e+05       1.17e+05    3.48e+05      32.889
      88      21       2    1.69e+05       1.17e+05    3.48e+05      33.019
      89      22         INFEASIBLE  pr    1.17e+05    3.48e+05      33.604
      90      21       1    2.34e+05       1.17e+05    3.48e+05      33.634
      91      22            3.84e+05 pr    1.17e+05    3.48e+05      33.834
      92      21         INFEASIBLE  pr    1.17e+05    3.48e+05      34.217
      93      20       1    1.97e+05       1.17e+05    3.48e+05      34.269
      94      21         INFEASIBLE  pr    1.17e+05    3.48e+05      34.817
      95      20            3.62e+05 pr    1.17e+05    3.48e+05      35.190
      96      19         INFEASIBLE  pr    1.17e+05    3.48e+05      35.604
      97      18         INFEASIBLE  pr    1.17e+05    3.48e+05      36.035
      98      17         INFEASIBLE  pr    1.17e+05    3.48e+05      36.627
      99      16            3.63e+05 pr    1.17e+05    3.48e+05      36.746
     100      15         INFEASIBLE  pr    1.17e+05    3.48e+05      37.104
     101      14            3.49e+05 pr    1.17e+05    3.48e+05      37.451
     102      13         INFEASIBLE  pr    1.17e+05    3.48e+05      37.951
     103      12       3    1.69e+05       1.17e+05    3.48e+05      38.015
     104      13       5    1.17e+05       1.17e+05    3.48e+05      38.348
     105      14       4    1.69e+05       1.17e+05    3.48e+05      38.676
     106      15       3    1.69e+05       1.17e+05    3.48e+05      38.765
     107      16       2    2.83e+05       1.17e+05    3.48e+05      39.617
     108      17       1    3.41e+05       1.17e+05    3.48e+05      40.137
     109      18            5.90e+05 pr    1.17e+05    3.48e+05      40.469
     110      17            3.65e+05 pr    1.17e+05    3.48e+05      40.763
     111      16       1    2.67e+05       1.17e+05    3.48e+05      40.900
     112      17       4    1.68e+05       1.17e+05    3.48e+05      42.255
     113      18         INFEASIBLE  pr    1.17e+05    3.48e+05      42.601
     114      17       3    1.68e+05       1.17e+05    3.48e+05      42.681
     115      18       2    1.69e+05       1.17e+05    3.48e+05      42.729
     116      19            3.49e+05 pr    1.17e+05    3.48e+05      42.768
     117      18         INFEASIBLE  pr    1.17e+05    3.48e+05      43.053
     118      17       2    1.68e+05       1.17e+05    3.48e+05      43.139
     119      18       6    1.17e+05       1.17e+05    3.48e+05      43.183
     120      19       5    1.68e+05       1.17e+05    3.48e+05      43.306
     121      20       4    1.68e+05       1.17e+05    3.48e+05      43.552
     122      21         INFEASIBLE  pr    1.17e+05    3.48e+05      44.419
     123      20       3    1.68e+05       1.17e+05    3.48e+05      44.527
     124      21       2    1.69e+05       1.17e+05    3.48e+05      44.599
     125      22       1    3.24e+05       1.17e+05    3.48e+05      44.852
     126      23         INFEASIBLE  pr    1.17e+05    3.48e+05      45.055
     127      22            3.64e+05 pr    1.17e+05    3.48e+05      45.099
     128      21         INFEASIBLE  pr    1.17e+05    3.48e+05      46.239
     129      20       2    1.69e+05       1.17e+05    3.48e+05      46.625
     130      21       5    1.17e+05       1.17e+05    3.48e+05      47.158
     131      22       4    1.17e+05       1.17e+05    3.48e+05      47.213
     132      23       3    1.17e+05       1.17e+05    3.48e+05      47.247
     133      24       2    1.17e+05       1.17e+05    3.48e+05      47.292
     134      25         INFEASIBLE  pr    1.17e+05    3.48e+05      48.144
     135      24            3.49e+05 pr    1.17e+05    3.48e+05      49.885
     136      23       2    1.17e+05       1.17e+05    3.48e+05      50.056
     137      24         INFEASIBLE  pr    1.17e+05    3.48e+05      50.543
     138      23       1    2.34e+05       1.17e+05    3.48e+05      50.578
     139      24            3.81e+05 pr    1.17e+05    3.48e+05      50.619
     140      23         INFEASIBLE  pr    1.17e+05    3.48e+05      51.132
     141      22         INFEASIBLE  pr    1.17e+05    3.48e+05      51.662
     142      21       3    1.17e+05       1.17e+05    3.48e+05      51.703
     143      22       2    1.97e+05       1.17e+05    3.48e+05      52.012
     144      23       1    1.97e+05       1.17e+05    3.48e+05      52.326
     145      24            3.65e+05 pr    1.17e+05    3.48e+05      52.590
*    146      23       0    3.41e+05  f    1.17e+05    3.41e+05      54.223
     147      22       1    2.34e+05       1.17e+05    3.41e+05      55.338
     148      23       2    1.69e+05       1.17e+05    3.41e+05      56.445
     149      24       2    1.17e+05       1.17e+05    3.41e+05      56.471
     150      25       1    2.34e+05       1.17e+05    3.41e+05      56.506
     151      26         INFEASIBLE  pr    1.17e+05    3.41e+05      56.805
     152      25         INFEASIBLE  pr    1.17e+05    3.41e+05      57.017
     153      24       1    2.28e+05       1.68e+05    3.41e+05      57.381
     154      25       4    1.68e+05       1.68e+05    3.41e+05      57.427
     155      26       3    1.68e+05       1.68e+05    3.41e+05      57.479
     156      27       2    1.69e+05       1.68e+05    3.41e+05      57.579
     157      28       1    2.34e+05       1.68e+05    3.41e+05      57.673
     158      29            3.88e+05 pr    1.68e+05    3.41e+05      58.628
     159      28         INFEASIBLE  pr    1.68e+05    3.41e+05      59.041
     160      27       1    1.97e+05       1.68e+05    3.41e+05      59.801
     161      28       2    1.69e+05       1.68e+05    3.41e+05      59.856
     162      29       3    1.68e+05       1.68e+05    3.41e+05      59.929
     163      30       2    1.69e+05       1.68e+05    3.41e+05      59.993
     164      31       1    2.34e+05       1.68e+05    3.41e+05      60.277
     165      32            6.14e+05 pr    1.68e+05    3.41e+05      60.672
     166      31         INFEASIBLE  pr    1.68e+05    3.41e+05      61.018
     167      30       1    1.97e+05       1.68e+05    3.41e+05      61.113
     168      31       2    1.69e+05       1.68e+05    3.41e+05      61.154
     169      32       3    1.68e+05       1.68e+05    3.41e+05      61.214
     170      33       1    3.21e+05       1.68e+05    3.41e+05      61.692
     171      34            3.99e+05 pr    1.68e+05    3.41e+05      61.758
*    172      33       0    3.31e+05  f    1.68e+05    3.31e+05      61.915
     173      32       2    2.34e+05       1.68e+05    3.31e+05      62.111
     174      33       1    2.34e+05       1.68e+05    3.31e+05      62.183
     175      34         FAILED -400       1.68e+05    3.31e+05      70.673
*    176      33       0    3.27e+05  f    1.68e+05    3.27e+05      70.885
     177      32       1    2.34e+05       1.68e+05    3.27e+05      71.155
     178      33         INFEASIBLE  pr    1.68e+05    3.27e+05      71.490
     179      32            3.87e+05 pr    1.68e+05    3.27e+05      72.309
     180      31         INFEASIBLE  pr    1.68e+05    3.27e+05      72.866
     181      30       2    2.34e+05       1.68e+05    3.27e+05      73.139
     182      31       2    2.34e+05       1.68e+05    3.27e+05      73.420
     183      32       1    2.34e+05       1.68e+05    3.27e+05      73.463
     184      33            3.61e+05 pr    1.68e+05    3.27e+05      73.644
     185      32            3.27e+05 pr    1.68e+05    3.27e+05      74.303
     186      31       1    2.34e+05       1.68e+05    3.27e+05      74.329
     187      32       2    1.96e+05       1.69e+05    3.27e+05      74.455
     188      33       3    2.34e+05       1.69e+05    3.27e+05      76.325
     189      34       2    1.69e+05       1.69e+05    3.27e+05      76.501
     190      35       1    2.34e+05       1.69e+05    3.27e+05      76.571
     191      36         INFEASIBLE  pr    1.69e+05    3.27e+05      77.043
     192      35         INFEASIBLE  pr    1.69e+05    3.27e+05      77.271
     193      34       1    2.34e+05       1.69e+05    3.27e+05      77.882
     194      35       2    1.69e+05       1.69e+05    3.27e+05      77.934
     195      36       1    2.34e+05       1.69e+05    3.27e+05      78.329
     196      37            3.88e+05 pr    1.69e+05    3.27e+05      79.108
     197      36         INFEASIBLE  pr    1.69e+05    3.27e+05      79.584
     198      35       1    2.34e+05       1.69e+05    3.27e+05      79.918
     199      36       2    1.69e+05       1.69e+05    3.27e+05      80.020
     200      37       1    1.97e+05       1.69e+05    3.27e+05      80.343
     201      38            3.91e+05 pr    1.69e+05    3.27e+05      80.455
     202      37         INFEASIBLE  pr    1.69e+05    3.27e+05      80.763
     203      36       1    1.97e+05       1.69e+05    3.27e+05      80.986
     204      37       1    2.85e+05       1.69e+05    3.27e+05      81.118
     205      38         INFEASIBLE  pr    1.69e+05    3.27e+05      81.812
     206      37            4.01e+05 pr    1.69e+05    3.27e+05      82.311
     207      36            3.31e+05 pr    1.69e+05    3.27e+05      82.349
     208      35         INFEASIBLE  pr    1.69e+05    3.27e+05      82.636
     209      34            3.31e+05 pr    1.69e+05    3.27e+05      82.873
     210      33         INFEASIBLE  pr    1.69e+05    3.27e+05      83.215
*    211      32       0    3.11e+05  f    1.69e+05    3.11e+05      83.434
     212      31         INFEASIBLE  pr    1.69e+05    3.11e+05      83.752
     213      30       2    2.34e+05       1.69e+05    3.11e+05      83.854
     214      31         INFEASIBLE  pr    1.69e+05    3.11e+05      84.946
     215      30       1    2.34e+05       1.69e+05    3.11e+05      85.240
     216      31            3.11e+05 pr    1.69e+05    3.11e+05      85.791
     217      30         INFEASIBLE  pr    1.69e+05    3.11e+05      86.062
     218      29       2    2.34e+05       1.69e+05    3.11e+05      86.094
     219      30         INFEASIBLE  pr    1.69e+05    3.11e+05      86.618
     220      29         INFEASIBLE  pr    1.69e+05    3.11e+05      87.066
     221      28       1    2.34e+05       1.69e+05    3.11e+05      87.721
     222      29         INFEASIBLE  pr    1.69e+05    3.11e+05      88.219
     223      28         INFEASIBLE  pr    1.69e+05    3.11e+05      88.749
     224      27         INFEASIBLE  pr    1.69e+05    3.11e+05      89.261
     225      26       1    1.97e+05       1.69e+05    3.11e+05      89.340
     226      27            3.63e+05 pr    1.69e+05    3.11e+05      89.376
     227      26         INFEASIBLE  pr    1.69e+05    3.11e+05      89.830
     228      25            3.87e+05 pr    1.69e+05    3.11e+05      90.100
     229      24         INFEASIBLE  pr    1.69e+05    3.11e+05      90.371
     230      23       1    1.97e+05       1.69e+05    3.11e+05      90.596
     231      24            3.64e+05 pr    1.69e+05    3.11e+05      90.654
     232      23            3.63e+05 pr    1.69e+05    3.11e+05      90.924
     233      22       1    2.34e+05       1.69e+05    3.11e+05      91.028
     234      23       1    2.34e+05       1.69e+05    3.11e+05      91.075
     235      24         INFEASIBLE  pr    1.69e+05    3.11e+05      91.221
     236      23         INFEASIBLE  pr    1.69e+05    3.11e+05      91.582
     237      22            3.31e+05 pr    1.69e+05    3.11e+05      92.062
     238      21         INFEASIBLE  pr    1.69e+05    3.11e+05      92.205
     239      20       1    2.34e+05       1.69e+05    3.11e+05      92.241
     240      21            3.86e+05 pr    1.69e+05    3.11e+05      92.669
     241      20         INFEASIBLE  pr    1.69e+05    3.11e+05      93.308
     242      19       1    2.34e+05       1.69e+05    3.11e+05      93.938
     243      20       1    1.97e+05       1.69e+05    3.11e+05      93.986
     244      21       1    1.97e+05       1.69e+05    3.11e+05      94.028
     245      22            3.91e+05 pr    1.69e+05    3.11e+05      94.202
     246      21         INFEASIBLE  pr    1.69e+05    3.11e+05      94.805
     247      20            4.01e+05 pr    1.69e+05    3.11e+05      94.843
     248      19         INFEASIBLE  pr    1.69e+05    3.11e+05      95.160
     249      18            3.99e+05 pr    1.69e+05    3.11e+05      95.425
     250      17         INFEASIBLE  pr    1.69e+05    3.11e+05      95.656
     251      16            3.64e+05 pr    1.69e+05    3.11e+05      96.237
     252      15            3.20e+05 pr    1.69e+05    3.11e+05      96.436
     253      14            3.99e+05 pr    1.69e+05    3.11e+05      96.482
     254      13         INFEASIBLE  pr    1.69e+05    3.11e+05      96.724
     255      12            3.89e+05 pr    1.69e+05    3.11e+05      96.763
     256      11            3.63e+05 pr    1.69e+05    3.11e+05      96.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10967899036648e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.58e-01 (45.77%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      96.85934 (    77.202 CPU time)
Time spent in evaluations (secs)    =       4.30287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.22     37062
   nlp_gf_jg        0.965         1.23     24431
  nlp_hess_l        0.859         1.07     24134
      solver         77.2           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2507
         0         0    0.4693
    1.0000    1.0000    0.2293
         0    1.0000    0.2507

Removed Variables within Vanished Phases
===================================================
 
