====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.951
       2       1       7    1.17e+05     -1.80e+308                   1.286
       3       2       6    1.17e+05     -1.80e+308                   1.322
       4       3       5    1.17e+05     -1.80e+308                   1.364
       5       4       4    1.17e+05     -1.80e+308                   1.397
       6       5       3    1.17e+05     -1.80e+308                   1.643
       7       6       2    1.17e+05     -1.80e+308                   1.667
       8       7         INFEASIBLE  pr  -1.80e+308                   1.815
       9       6       1    7.42e+05     -1.80e+308                   2.400
      10       7         INFEASIBLE  pr  -1.80e+308                   2.506
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       3.462
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       3.501
      13       6       7    1.17e+05       1.17e+05    7.43e+05       3.879
      14       7         INFEASIBLE  pr    1.17e+05    7.43e+05       4.094
      15       6       6    1.17e+05       1.17e+05    7.43e+05       4.135
      16       7         INFEASIBLE  pr    1.17e+05    7.43e+05       5.050
      17       6       5    3.80e+05       1.17e+05    7.43e+05       5.513
      18       7       4    3.80e+05       1.17e+05    7.43e+05       5.635
      19       8       3    2.38e+05       1.17e+05    7.43e+05       7.646
      20       9       2    3.78e+05       1.17e+05    7.43e+05       9.029
      21      10       1    7.42e+05       1.17e+05    7.43e+05       9.465
      22      11         INFEASIBLE  pr    1.17e+05    7.43e+05       9.782
      23      10            7.43e+05 pr    1.17e+05    7.43e+05       9.812
      24       9       1    6.33e+05       1.17e+05    7.43e+05      10.184
      25      10       1    6.69e+05       1.17e+05    7.43e+05      10.555
      26      11         INFEASIBLE  pr    1.17e+05    7.43e+05      10.671
      27      10            7.43e+05 pr    1.17e+05    7.43e+05      10.707
      28       9         INFEASIBLE  pr    1.17e+05    7.43e+05      10.831
      29       8         FAILED -400       1.17e+05    7.43e+05      18.846
      30       7         INFEASIBLE  pr    1.17e+05    7.43e+05      19.506
      31       6       3    3.80e+05       1.17e+05    7.43e+05      20.044
      32       7       3    1.17e+05       1.17e+05    7.43e+05      20.087
      33       8         INFEASIBLE  pr    1.17e+05    7.43e+05      20.448
      34       7         INFEASIBLE  pr    1.17e+05    7.43e+05      21.184
      35       6       2    7.43e+05       1.17e+05    7.43e+05      21.328
      36       7       1    7.43e+05       1.17e+05    7.43e+05      21.371
      37       8         INFEASIBLE  pr    1.17e+05    7.43e+05      21.673
      38       7            7.50e+05 pr    1.17e+05    7.43e+05      21.713
      39       6       1    7.43e+05       1.17e+05    7.43e+05      21.755
      40       7       6    1.17e+05       1.17e+05    7.43e+05      21.796
      41       8       5    1.17e+05       1.17e+05    7.43e+05      22.004
      42       9       4    1.17e+05       1.17e+05    7.43e+05      22.046
      43      10       3    1.17e+05       1.17e+05    7.43e+05      22.090
      44      11       2    1.17e+05       1.17e+05    7.43e+05      22.612
      45      12       1    4.00e+05       1.17e+05    7.43e+05      22.655
      46      13         INFEASIBLE  pr    1.17e+05    7.43e+05      22.878
      47      12         INFEASIBLE  pr    1.17e+05    7.43e+05      23.191
      48      11       1    7.42e+05       1.17e+05    7.43e+05      23.413
      49      12       4    1.17e+05       1.17e+05    7.43e+05      23.480
      50      13       5    1.17e+05       1.17e+05    7.43e+05      23.793
      51      14       4    3.81e+05       1.17e+05    7.43e+05      24.061
      52      15       3    3.81e+05       1.17e+05    7.43e+05      26.115
      53      16         INFEASIBLE  pr    1.17e+05    7.43e+05      27.096
      54      15       2    7.35e+05       1.17e+05    7.43e+05      27.462
      55      16       1    7.35e+05       1.17e+05    7.43e+05      27.536
      56      17            7.89e+05 pr    1.17e+05    7.43e+05      27.671
      57      16            7.50e+05 pr    1.17e+05    7.43e+05      27.902
      58      15       1    7.35e+05       1.17e+05    7.43e+05      28.025
      59      16         INFEASIBLE  pr    1.17e+05    7.43e+05      28.444
      60      15            7.50e+05 pr    1.17e+05    7.43e+05      28.497
      61      14         INFEASIBLE  pr    1.17e+05    7.43e+05      28.854
      62      13       3    3.81e+05       1.17e+05    7.43e+05      29.284
      63      14       4    1.17e+05       1.17e+05    7.43e+05      29.318
      64      15       3    2.37e+05       1.17e+05    7.43e+05      29.888
      65      16       2    2.37e+05       1.17e+05    7.43e+05      29.996
      66      17         INFEASIBLE  pr    1.17e+05    7.43e+05      30.250
      67      16       1    4.05e+05       1.17e+05    7.43e+05      30.300
      68      17         INFEASIBLE  pr    1.17e+05    7.43e+05      30.621
      69      16         INFEASIBLE  pr    1.17e+05    7.43e+05      30.984
      70      15       2    2.37e+05       1.17e+05    7.43e+05      31.029
      71      16       3    7.35e+05       1.17e+05    7.43e+05      31.463
      72      17       5    1.17e+05       1.17e+05    7.43e+05      31.508
      73      18         INFEASIBLE  pr    1.17e+05    7.43e+05      32.089
      74      17         INFEASIBLE  pr    1.17e+05    7.43e+05      32.808
      75      16         INFEASIBLE  pr    1.17e+05    7.43e+05      33.333
      76      15       2    7.35e+05       1.17e+05    7.43e+05      33.381
      77      16            7.46e+05 pr    1.17e+05    7.43e+05      33.433
      78      15         INFEASIBLE  pr    1.17e+05    7.43e+05      33.656
      79      14         INFEASIBLE  pr    1.17e+05    7.43e+05      34.066
      80      13       1    4.05e+05       1.17e+05    7.43e+05      34.114
      81      14         INFEASIBLE  pr    1.17e+05    7.43e+05      34.382
      82      13         INFEASIBLE  pr    1.17e+05    7.43e+05      34.849
      83      12       2    4.05e+05       1.17e+05    7.43e+05      35.254
      84      13            7.50e+05 pr    1.17e+05    7.43e+05      35.366
      85      12         INFEASIBLE  pr    1.17e+05    7.43e+05      35.771
      86      11       2    7.34e+05       1.17e+05    7.43e+05      36.337
      87      12         INFEASIBLE  pr    1.17e+05    7.43e+05      36.798
      88      11       1    7.27e+05       1.17e+05    7.43e+05      37.569
*     89      12       0    7.30e+05  f    1.17e+05    7.30e+05      37.600
      90      11            7.51e+05 pr    1.17e+05    7.30e+05      37.970
      91       9         INFEASIBLE  pr    1.17e+05    7.30e+05      38.376
      92       6       2    1.17e+05       1.17e+05    7.30e+05      38.489
      93       7       3    1.17e+05       1.17e+05    7.30e+05      44.388
      94       8            7.31e+05 pr    1.17e+05    7.30e+05      44.443
      95       7            7.31e+05 pr    1.17e+05    7.30e+05      44.852
      96       6       1    4.10e+05       1.17e+05    7.30e+05      44.953
      97       7         INFEASIBLE  pr    1.17e+05    7.30e+05      45.081
      98       6         INFEASIBLE  pr    1.17e+05    7.30e+05      45.365
      99       5         INFEASIBLE  pr    1.17e+05    7.30e+05      45.734
     100       2         INFEASIBLE  pr    1.17e+05    7.30e+05      46.080
     101       1       4    3.80e+05       1.17e+05    7.30e+05      46.442
     102       2       6    1.17e+05       1.17e+05    7.30e+05      46.495
     103       3       5    1.17e+05       1.17e+05    7.30e+05      46.537
     104       4       4    1.17e+05       1.17e+05    7.30e+05      46.582
     105       5       3    1.17e+05       1.17e+05    7.30e+05      46.638
     106       6         INFEASIBLE  pr    1.17e+05    7.30e+05      47.017
     107       5            7.43e+05 pr    1.17e+05    7.30e+05      47.400
     108       4       3    1.17e+05       1.17e+05    7.30e+05      47.468
     109       5       4    1.17e+05       1.17e+05    7.30e+05      47.503
     110       6       5    1.17e+05       1.17e+05    7.30e+05      47.544
     111       7       4    1.17e+05       1.17e+05    7.30e+05      47.621
     112       8       3    1.17e+05       1.17e+05    7.30e+05      47.659
     113       9         INFEASIBLE  pr    1.17e+05    7.30e+05      48.106
     114       8         INFEASIBLE  pr    1.17e+05    7.30e+05      48.318
     115       7       3    1.17e+05       1.17e+05    7.30e+05      48.391
     116       8         INFEASIBLE  pr    1.17e+05    7.30e+05      48.775
     117       7         INFEASIBLE  pr    1.17e+05    7.30e+05      49.136
     118       6       4    1.17e+05       1.17e+05    7.30e+05      49.192
     119       7            7.37e+05 pr    1.17e+05    7.30e+05      49.254
     120       6         INFEASIBLE  pr    1.17e+05    7.30e+05      49.536
     121       5       3    1.17e+05       1.17e+05    7.30e+05      49.567
     122       6            7.37e+05 pr    1.17e+05    7.30e+05      49.698
     123       5       2    6.29e+05       1.17e+05    7.30e+05      55.902
     124       6       1    6.74e+05       1.17e+05    7.30e+05      55.967
     125       7            7.52e+05 pr    1.17e+05    7.30e+05      56.007
     126       6            7.42e+05 pr    1.17e+05    7.30e+05      56.065
     127       5            7.41e+05 pr    1.17e+05    7.30e+05      56.101
     128       4       3    1.17e+05       1.17e+05    7.30e+05      56.139
     129       5         INFEASIBLE  pr    1.17e+05    7.30e+05      56.578
     130       4            7.37e+05 pr    1.17e+05    7.30e+05      56.698
     131       3         INFEASIBLE  pr    1.17e+05    7.30e+05      57.141
     132       2         INFEASIBLE  pr    3.80e+05    7.30e+05      57.429
     133       1       3    3.76e+05       3.80e+05    7.30e+05      59.424
     134       2       2    3.80e+05       3.80e+05    7.30e+05      59.691
     135       3       1    4.00e+05       3.80e+05    7.30e+05      59.842
     136       4         INFEASIBLE  pr    3.80e+05    7.30e+05      60.264
     137       3         INFEASIBLE  pr    3.80e+05    7.30e+05      60.606
     138       2         INFEASIBLE  pr    3.80e+05    7.30e+05      61.041
     139       1       2    3.80e+05       3.80e+05    7.30e+05      61.144
     140       2       3    3.80e+05       3.80e+05    7.30e+05      61.249
     141       3            7.43e+05 pr    3.80e+05    7.30e+05      61.367
     142       2         INFEASIBLE  pr    3.80e+05    7.30e+05      61.829
     143       1       1    4.05e+05       3.80e+05    7.30e+05      61.876
     144       2         INFEASIBLE  pr    3.80e+05    7.30e+05      62.167
     145       1         INFEASIBLE  pr    3.80e+05    7.30e+05      62.445
     146       0            7.35e+05 pr    6.33e+05    7.30e+05      62.844

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189882e+05
Final integrality gap (abs / rel)   =  9.72e+04 /   1.33e-01 (13.31%)
# of nodes processed                =      146
# of subproblems processed          =      148
Total program time (secs)           =      62.86715 (    62.519 CPU time)
Time spent in evaluations (secs)    =       2.79979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.726     26198
   nlp_gf_jg        0.791        0.793     20241
  nlp_hess_l        0.701        0.702     20045
      solver         62.5         62.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5202
    1.0000    1.0000    0.0866
         0         0    0.4878
    1.0000    1.0000    0.1054

Removed Variables within Vanished Phases
===================================================
 
