====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.796
       2       1       7    1.17e+05       1.17e+05                   0.862
       3       2       6    1.17e+05       1.17e+05                   0.893
       4       3       5    1.17e+05       1.17e+05                   0.921
       5       4       4    1.17e+05       1.17e+05                   0.940
       6       5       3    1.17e+05       1.17e+05                   0.965
       7       6       2    2.34e+05       1.17e+05                   1.016
       8       7       1    2.34e+05       1.17e+05                   1.467
       9       8         INFEASIBLE  pr    1.17e+05                   1.636
      10       7         INFEASIBLE  pr    1.17e+05                   2.052
      11       6       1    2.34e+05       1.17e+05                   2.523
      12       7       2    2.34e+05       1.17e+05                   3.701
      13       8       3    1.17e+05       1.17e+05                   3.763
      14       9       6    1.17e+05       1.17e+05                   3.866
      15      10       7    1.17e+05       1.17e+05                   3.948
      16      11       6    1.17e+05       1.17e+05                   4.325
      17      12       5    1.17e+05       1.17e+05                   4.515
      18      13       4    2.34e+05       1.17e+05                   5.325
      19      14       3    2.34e+05       1.17e+05                   5.393
      20      15       2    2.34e+05       1.17e+05                   6.041
      21      16       1    2.34e+05       1.17e+05                   6.302
      22      17         INFEASIBLE  pr    1.17e+05                   6.531
*     23      16       0    6.14e+05  f    1.17e+05    6.14e+05       6.990
      24      15       1    2.34e+05       1.17e+05    6.14e+05       7.102
      25      16       6    1.17e+05       1.17e+05    6.14e+05       7.647
      26      17       5    1.17e+05       1.17e+05    6.14e+05       7.757
      27      18       4    1.17e+05       1.17e+05    6.14e+05       7.793
      28      19       3    1.69e+05       1.17e+05    6.14e+05       7.920
      29      20       2    1.69e+05       1.17e+05    6.14e+05       8.001
      30      21       1    2.34e+05       1.17e+05    6.14e+05       8.228
      31      22         INFEASIBLE  pr    1.17e+05    6.14e+05       8.540
      32      21         INFEASIBLE  pr    1.17e+05    6.14e+05       9.024
      33      20       1    1.97e+05       1.17e+05    6.14e+05       9.120
      34      21       5    1.17e+05       1.17e+05    6.14e+05       9.261
      35      22       4    1.17e+05       1.17e+05    6.14e+05       9.306
      36      23       3    1.69e+05       1.17e+05    6.14e+05      10.049
      37      24       2    2.34e+05       1.17e+05    6.14e+05      10.691
      38      25       1    1.97e+05       1.17e+05    6.14e+05      10.825
*     39      26       0    3.61e+05  f    1.17e+05    3.61e+05      10.917
      40      25         INFEASIBLE  pr    1.17e+05    3.61e+05      11.463
      41      24       1    2.34e+05       1.17e+05    3.61e+05      11.792
      42      25         INFEASIBLE  pr    1.17e+05    3.61e+05      12.512
      43      24            3.88e+05 pr    1.17e+05    3.61e+05      13.436
      44      23         INFEASIBLE  pr    1.17e+05    3.61e+05      13.750
      45      22       2    1.77e+05       1.17e+05    3.61e+05      14.275
      46      23       4    1.17e+05       1.17e+05    3.61e+05      14.309
      47      24       3    1.61e+05       1.17e+05    3.61e+05      14.382
      48      25       2    1.99e+05       1.17e+05    3.61e+05      14.453
      49      26       1    2.73e+05       1.17e+05    3.61e+05      14.524
      50      27         INFEASIBLE  pr    1.17e+05    3.61e+05      15.486
*     51      26       0    3.31e+05  f    1.17e+05    3.31e+05      15.849
      52      25            3.31e+05 pr    1.17e+05    3.31e+05      16.045
      53      24         INFEASIBLE  pr    1.17e+05    3.31e+05      16.413
      54      23         INFEASIBLE  pr    1.17e+05    3.31e+05      16.855
      55      22       1    2.34e+05       1.17e+05    3.31e+05      17.062
*     56      23       0    3.19e+05  f    1.17e+05    3.19e+05      17.406
      57      22            3.31e+05 pr    1.17e+05    3.19e+05      17.643
      58      21       1    1.88e+05       1.17e+05    3.19e+05      17.679
      59      22         INFEASIBLE  pr    1.17e+05    3.19e+05      20.039
      60      21            3.63e+05 pr    1.17e+05    3.19e+05      20.132
      61      20         INFEASIBLE  pr    1.17e+05    3.19e+05      20.319
      62      19            4.01e+05 pr    1.17e+05    3.19e+05      20.358
      63      18         INFEASIBLE  pr    1.17e+05    3.19e+05      20.713
      64      17       2    1.69e+05       1.17e+05    3.19e+05      20.919
      65      18       3    1.94e+05       1.17e+05    3.19e+05      21.389
      66      19       5    1.17e+05       1.17e+05    3.19e+05      21.473
      67      20       4    1.17e+05       1.17e+05    3.19e+05      21.558
      68      21       3    1.17e+05       1.17e+05    3.19e+05      21.591
      69      22       2    2.34e+05       1.17e+05    3.19e+05      21.635
      70      23       1    2.34e+05       1.17e+05    3.19e+05      21.675
      71      24         INFEASIBLE  pr    1.17e+05    3.19e+05      22.207
      72      23         INFEASIBLE  pr    1.17e+05    3.19e+05      22.748
      73      22       1    2.34e+05       1.17e+05    3.19e+05      23.225
      74      23       3    1.17e+05       1.17e+05    3.19e+05      23.259
      75      24       2    2.34e+05       1.17e+05    3.19e+05      23.346
      76      25       1    2.34e+05       1.17e+05    3.19e+05      24.008
      77      26         INFEASIBLE  pr    1.17e+05    3.19e+05      24.626
      78      25         INFEASIBLE  pr    1.17e+05    3.19e+05      25.157
      79      24       1    2.34e+05       1.17e+05    3.19e+05      25.227
      80      25         INFEASIBLE  pr    1.17e+05    3.19e+05      25.762
      81      24            3.92e+05 pr    1.17e+05    3.19e+05      25.927
      82      23         INFEASIBLE  pr    1.17e+05    3.19e+05      26.301
      83      22            3.95e+05 pr    1.17e+05    3.19e+05      26.471
      84      21         INFEASIBLE  pr    1.17e+05    3.19e+05      26.830
      85      20       2    1.94e+05       1.17e+05    3.19e+05      28.748
      86      21       5    1.17e+05       1.17e+05    3.19e+05      30.182
      87      22       4    1.17e+05       1.17e+05    3.19e+05      30.242
      88      23       3    1.17e+05       1.17e+05    3.19e+05      30.279
      89      24       2    1.69e+05       1.17e+05    3.19e+05      30.442
      90      25       1    2.34e+05       1.17e+05    3.19e+05      30.505
      91      26         INFEASIBLE  pr    1.17e+05    3.19e+05      30.974
      92      25         INFEASIBLE  pr    1.17e+05    3.19e+05      31.472
      93      24       1    1.97e+05       1.17e+05    3.19e+05      31.535
      94      25       3    1.17e+05       1.17e+05    3.19e+05      31.576
      95      26       2    1.69e+05       1.17e+05    3.19e+05      31.670
      96      27       1    1.97e+05       1.17e+05    3.19e+05      31.869
      97      28            3.41e+05 pr    1.17e+05    3.19e+05      32.313
      98      27         INFEASIBLE  pr    1.17e+05    3.19e+05      32.667
      99      26       1    2.34e+05       1.17e+05    3.19e+05      33.078
     100      27         INFEASIBLE  pr    1.17e+05    3.19e+05      33.493
     101      26            3.31e+05 pr    1.17e+05    3.19e+05      33.789
     102      25         INFEASIBLE  pr    1.17e+05    3.19e+05      34.508
     103      24            4.01e+05 pr    1.17e+05    3.19e+05      34.583
     104      23         INFEASIBLE  pr    1.17e+05    3.19e+05      35.249
     105      22         INFEASIBLE  pr    1.17e+05    3.19e+05      35.929
     106      21       4    1.94e+05       1.17e+05    3.19e+05      36.122
     107      22       3    2.34e+05       1.17e+05    3.19e+05      38.252
     108      23       2    1.94e+05       1.17e+05    3.19e+05      38.328
     109      24       1    2.34e+05       1.17e+05    3.19e+05      38.642
     110      25         INFEASIBLE  pr    1.17e+05    3.19e+05      39.028
     111      24         INFEASIBLE  pr    1.17e+05    3.19e+05      39.200
     112      23       1    2.59e+05       1.17e+05    3.19e+05      44.099
     113      24       5    1.17e+05       1.17e+05    3.19e+05      44.138
     114      25       4    1.17e+05       1.17e+05    3.19e+05      44.180
     115      26       3    1.17e+05       1.17e+05    3.19e+05      44.220
     116      27       2    1.17e+05       1.17e+05    3.19e+05      44.251
     117      28       1    2.34e+05       1.17e+05    3.19e+05      44.361
     118      29         INFEASIBLE  pr    1.17e+05    3.19e+05      44.463
     119      28         INFEASIBLE  pr    1.17e+05    3.19e+05      44.746
     120      27       1    3.14e+05       1.17e+05    3.19e+05      45.197
     121      28       2    1.17e+05       1.17e+05    3.19e+05      45.329
     122      29       4    1.17e+05       1.17e+05    3.19e+05      45.395
     123      30       3    1.17e+05       1.17e+05    3.19e+05      45.488
     124      31       2    2.34e+05       1.17e+05    3.19e+05      45.679
     125      32       1    2.34e+05       1.17e+05    3.19e+05      45.729
     126      33            3.54e+05 pr    1.17e+05    3.19e+05      45.923
     127      32         INFEASIBLE  pr    1.17e+05    3.19e+05      46.283
     128      31       1    2.34e+05       1.17e+05    3.19e+05      46.321
     129      32         INFEASIBLE  pr    1.17e+05    3.19e+05      46.871
     130      31            3.88e+05 pr    1.17e+05    3.19e+05      47.426
     131      30            3.27e+05 pr    1.17e+05    3.19e+05      47.858
     132      29       3    1.68e+05       1.17e+05    3.19e+05      48.130
     133      30       2    1.80e+05       1.17e+05    3.19e+05      48.575
     134      31       1    2.34e+05       1.17e+05    3.19e+05      49.425
     135      32            3.90e+05 pr    1.17e+05    3.19e+05      49.639
     136      31         INFEASIBLE  pr    1.17e+05    3.19e+05      50.118
     137      30       1    1.89e+05       1.17e+05    3.19e+05      50.189
     138      31       2    2.34e+05       1.17e+05    3.19e+05      50.356
     139      32       1    2.34e+05       1.17e+05    3.19e+05      50.780
     140      33         INFEASIBLE  pr    1.17e+05    3.19e+05      50.912
     141      32         INFEASIBLE  pr    1.17e+05    3.19e+05      51.083
     142      31       1    2.34e+05       1.17e+05    3.19e+05      51.184
     143      32       2    1.68e+05       1.17e+05    3.19e+05      53.160
     144      33       5    1.17e+05       1.17e+05    3.19e+05      53.958
     145      34       4    1.17e+05       1.17e+05    3.19e+05      54.040
     146      35       3    1.17e+05       1.17e+05    3.19e+05      54.123
     147      36       2    1.69e+05       1.17e+05    3.19e+05      54.389
     148      37         INFEASIBLE  pr    1.17e+05    3.19e+05      55.228
     149      36       1    1.97e+05       1.17e+05    3.19e+05      55.434
     150      37            3.61e+05 pr    1.17e+05    3.19e+05      55.909
     151      36         INFEASIBLE  pr    1.17e+05    3.19e+05      56.510
     152      35            3.49e+05 pr    1.17e+05    3.19e+05      57.099
     153      34       3    1.17e+05       1.17e+05    3.19e+05      57.140
     154      35       4    1.17e+05       1.17e+05    3.19e+05      57.232
     155      36       2    1.69e+05       1.17e+05    3.19e+05      57.318
     156      37       1    2.34e+05       1.17e+05    3.19e+05      57.358
     157      38         INFEASIBLE  pr    1.17e+05    3.19e+05      58.071
     158      37         INFEASIBLE  pr    1.17e+05    3.19e+05      58.495
     159      36       1    1.97e+05       1.17e+05    3.19e+05      58.727
     160      37         INFEASIBLE  pr    1.17e+05    3.19e+05      59.276
     161      36            3.88e+05 pr    1.17e+05    3.19e+05      59.346
     162      35         INFEASIBLE  pr    1.17e+05    3.19e+05      59.987
     163      34       3    1.68e+05       1.17e+05    3.19e+05      60.249
     164      35       2    1.69e+05       1.17e+05    3.19e+05      61.138
     165      36       1    1.89e+05       1.17e+05    3.19e+05      61.185
     166      37            3.99e+05 pr    1.17e+05    3.19e+05      61.223
     167      36         INFEASIBLE  pr    1.17e+05    3.19e+05      61.549
     168      35       1    2.34e+05       1.17e+05    3.19e+05      62.483
     169      36       3    1.94e+05       1.17e+05    3.19e+05      62.704
     170      37       4    1.17e+05       1.17e+05    3.19e+05      62.748
     171      38       3    2.34e+05       1.17e+05    3.19e+05      63.273
     172      39       2    2.34e+05       1.17e+05    3.19e+05      63.514
     173      40       1    2.34e+05       1.17e+05    3.19e+05      63.546
     174      41         INFEASIBLE  pr    1.17e+05    3.19e+05      63.754
     175      40            6.14e+05 pr    1.17e+05    3.19e+05      63.982
     176      39       1    2.34e+05       1.17e+05    3.19e+05      64.078
     177      40       3    1.68e+05       1.17e+05    3.19e+05      64.476
     178      41       3    1.94e+05       1.17e+05    3.19e+05      65.030
     179      42       1    2.34e+05       1.17e+05    3.19e+05      65.293
     180      43            5.87e+05 pr    1.17e+05    3.19e+05      65.698
     181      42            3.89e+05 pr    1.17e+05    3.19e+05      65.982
     182      41       2    2.34e+05       1.17e+05    3.19e+05      66.143
     183      42       1    2.34e+05       1.17e+05    3.19e+05      67.845
     184      43         INFEASIBLE  pr    1.17e+05    3.19e+05      68.164
     185      42         INFEASIBLE  pr    1.17e+05    3.19e+05      68.629
     186      41       1    2.34e+05       1.17e+05    3.19e+05      68.718
     187      42       1    3.16e+05       1.17e+05    3.19e+05      69.135
     188      43       4    1.95e+05       1.17e+05    3.19e+05      70.672
     189      44       4    1.17e+05       1.17e+05    3.19e+05      70.894
     190      45       3    1.17e+05       1.17e+05    3.19e+05      70.931
     191      46       2    1.96e+05       1.17e+05    3.19e+05      71.322
     192      47       1    1.97e+05       1.17e+05    3.19e+05      71.366
     193      48            3.64e+05 pr    1.17e+05    3.19e+05      71.394
     194      47            4.80e+05 pr    1.17e+05    3.19e+05      71.560
     195      46         FAILED -400       1.17e+05    3.19e+05      81.919
     196      47         INFEASIBLE  pr    1.17e+05    3.19e+05      82.240
     197      46            3.63e+05 pr    1.17e+05    3.19e+05      82.283
     198      45         FAILED -400       1.17e+05    3.19e+05      93.135
     199      46       1    2.34e+05       1.17e+05    3.19e+05      93.323
     200      47            3.61e+05 pr    1.17e+05    3.19e+05      93.687
     201      46         FAILED -400       1.17e+05    3.19e+05     103.248
     202      45       1    2.34e+05       1.17e+05    3.19e+05     103.634
     203      46       3    1.17e+05       1.17e+05    3.19e+05     103.690
     204      47       2    2.34e+05       1.17e+05    3.19e+05     104.872
     205      48       1    1.97e+05       1.17e+05    3.19e+05     105.019
     206      49            3.99e+05 pr    1.17e+05    3.19e+05     105.168
     207      48            3.41e+05 pr    1.17e+05    3.19e+05     105.478
     208      47       1    2.34e+05       1.17e+05    3.19e+05     105.728
     209      48       2    1.69e+05       1.68e+05    3.19e+05     106.132
     210      49       1    2.34e+05       1.68e+05    3.19e+05     106.211
     211      50         INFEASIBLE  pr    1.68e+05    3.19e+05     106.417
     212      49         INFEASIBLE  pr    1.68e+05    3.19e+05     106.682
     213      48       1    1.97e+05       1.68e+05    3.19e+05     106.745
     214      49            3.91e+05 pr    1.68e+05    3.19e+05     109.571
     215      48         INFEASIBLE  pr    1.68e+05    3.19e+05     109.878
     216      47       1    1.97e+05       1.68e+05    3.19e+05     109.927
     217      48       1    2.34e+05       1.68e+05    3.19e+05     110.607
     218      49       2    2.34e+05       1.68e+05    3.19e+05     117.294
     219      50       2    1.94e+05       1.68e+05    3.19e+05     117.518
     220      51       1    2.34e+05       1.68e+05    3.19e+05     117.572
     221      52            3.95e+05 pr    1.68e+05    3.19e+05     117.638
     222      51            3.84e+05 pr    1.68e+05    3.19e+05     118.000
     223      50       1    1.89e+05       1.68e+05    3.19e+05     118.051
     224      51       2    1.94e+05       1.68e+05    3.19e+05     118.929
     225      52       2    1.68e+05       1.68e+05    3.19e+05     118.985
     226      53         INFEASIBLE  pr    1.68e+05    3.19e+05     119.406
     227      52       1    1.96e+05       1.69e+05    3.19e+05     119.469
     228      53            3.31e+05 pr    1.69e+05    3.19e+05     119.581
     229      52         INFEASIBLE  pr    1.69e+05    3.19e+05     119.993
     230      51       1    2.34e+05       1.69e+05    3.19e+05     121.325
     231      52            3.85e+05 pr    1.69e+05    3.19e+05     121.625
     232      51            3.99e+05 pr    1.69e+05    3.19e+05     121.860
     233      50         INFEASIBLE  pr    1.69e+05    3.19e+05     122.249
     234      49            3.99e+05 pr    1.69e+05    3.19e+05     122.346
*    235      48       0    3.16e+05  f    1.69e+05    3.16e+05     123.229
     236      47       1    2.34e+05       1.69e+05    3.16e+05     123.349
     237      48            3.81e+05 pr    1.69e+05    3.16e+05     124.325
     238      47         INFEASIBLE  pr    1.69e+05    3.16e+05     124.805
     239      46       1    2.34e+05       1.69e+05    3.16e+05     124.866
     240      47       1    2.34e+05       1.69e+05    3.16e+05     125.096
     241      48         INFEASIBLE  pr    1.69e+05    3.16e+05     125.507
     242      47         INFEASIBLE  pr    1.69e+05    3.16e+05     125.985
     243      46            3.88e+05 pr    1.69e+05    3.16e+05     127.194
     244      45         INFEASIBLE  pr    1.69e+05    3.16e+05     127.726
     245      44            3.49e+05 pr    1.69e+05    3.16e+05     127.953
     246      43            3.41e+05 pr    1.69e+05    3.16e+05     128.493
     247      42            3.91e+05 pr    1.69e+05    3.16e+05     128.594
     248      41         INFEASIBLE  pr    1.69e+05    3.16e+05     128.743
*    249      40       0    3.11e+05  f    1.69e+05    3.11e+05     128.917
     250      39         INFEASIBLE  pr    1.69e+05    3.11e+05     129.252
     251      38            3.19e+05 pr    1.69e+05    3.11e+05     129.695
     252      37         INFEASIBLE  pr    1.69e+05    3.11e+05     130.242
     253      36       3    1.48e+05       1.69e+05    3.11e+05     131.632
     254      37       2    1.83e+05       1.69e+05    3.11e+05     131.867
     255      38       1    2.68e+05       1.69e+05    3.11e+05     132.244
     256      39            3.89e+05 pr    1.69e+05    3.11e+05     132.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10967887849236e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.58e-01 (45.77%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     132.32391 (    96.590 CPU time)
Time spent in evaluations (secs)    =       6.24168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.72     44407
   nlp_gf_jg         1.29         1.75     32905
  nlp_hess_l         1.13         1.45     32573
      solver         96.6          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2507
    1.0000         0    0.2507
         0         0    0.4693
    1.0000    1.0000    0.2293

Removed Variables within Vanished Phases
===================================================
 
