====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.410
       2       1       7    1.17e+05     -1.80e+308                   1.498
       3       2       6    1.17e+05     -1.80e+308                   1.577
       4       3       5    1.17e+05     -1.80e+308                   1.642
       5       4       4    1.17e+05     -1.80e+308                   1.773
       6       5       3    1.17e+05     -1.80e+308                   1.802
       7       6       2    1.17e+05     -1.80e+308                   1.823
       8       7       1    2.34e+05     -1.80e+308                   1.841
       9       8         INFEASIBLE  pr  -1.80e+308                   1.954
*     10       7       0    3.59e+05  f  -1.80e+308    3.59e+05       2.691
      11       6         FAILED -400     -1.80e+308    3.59e+05      13.058
*     12       7       0    3.57e+05  f  -1.80e+308    3.57e+05      13.115
*     13       6       0    1.83e+05  f  -1.80e+308    1.83e+05      13.193
      14       5       2    1.17e+05     -1.80e+308    1.83e+05      13.228
      15       6       7    1.17e+05       1.17e+05    1.83e+05      13.374
      16       7       5    1.17e+05       1.17e+05    1.83e+05      13.560
      17       8       4    1.17e+05       1.17e+05    1.83e+05      13.605
      18       9       3    1.17e+05       1.17e+05    1.83e+05      13.638
      19      10            2.34e+05 pr    1.17e+05    1.83e+05      13.977
      20       9         INFEASIBLE  pr    1.17e+05    1.83e+05      14.474
      21       8       3    1.17e+05       1.17e+05    1.83e+05      14.506
      22       9            2.34e+05 pr    1.17e+05    1.83e+05      14.715
      23       8       2    1.40e+05       1.17e+05    1.83e+05      15.129
      24       9       1    1.44e+05       1.17e+05    1.83e+05      15.368
      25      10            2.62e+05 pr    1.17e+05    1.83e+05      15.476
      26       9            1.84e+05 pr    1.17e+05    1.83e+05      15.515
      27       8         INFEASIBLE  pr    1.17e+05    1.83e+05      15.944
      28       7       4    1.17e+05       1.17e+05    1.83e+05      16.023
      29       8       3    1.40e+05       1.17e+05    1.83e+05      16.086
      30       9       2    1.39e+05       1.17e+05    1.83e+05      16.163
      31      10            2.34e+05 pr    1.17e+05    1.83e+05      16.353
      32       9       1    1.52e+05       1.17e+05    1.83e+05      16.516
      33      10            1.85e+05 pr    1.17e+05    1.83e+05      16.747
      34       9         INFEASIBLE  pr    1.17e+05    1.83e+05      17.137
      35       8       2    1.39e+05       1.17e+05    1.83e+05      17.292
      36       9         INFEASIBLE  pr    1.17e+05    1.83e+05      18.114
      37       8            2.34e+05 pr    1.17e+05    1.83e+05      18.154
      38       7            2.34e+05 pr    1.17e+05    1.83e+05      20.949
      39       6       6    1.17e+05       1.17e+05    1.83e+05      22.386
      40       7       5    1.17e+05       1.17e+05    1.83e+05      22.495
      41       8       4    1.17e+05       1.17e+05    1.83e+05      22.587
      42       9       3    1.17e+05       1.17e+05    1.83e+05      22.728
      43      10       2    1.17e+05       1.17e+05    1.83e+05      23.060
      44      11            2.34e+05 pr    1.17e+05    1.83e+05      23.409
      45      10       1    1.75e+05       1.17e+05    1.83e+05      23.705
      46      11            3.57e+05 pr    1.17e+05    1.83e+05      23.739
      47      10            1.83e+05 pr    1.17e+05    1.83e+05      24.688
      48       9       2    1.17e+05       1.17e+05    1.83e+05      24.724
      49      10       4    1.17e+05       1.17e+05    1.83e+05      24.778
      50      11            2.34e+05 pr    1.17e+05    1.83e+05      24.808
      51      10       3    1.17e+05       1.17e+05    1.83e+05      24.878
      52      11            2.34e+05 pr    1.17e+05    1.83e+05      25.206
      53      10            2.34e+05 pr    1.17e+05    1.83e+05      25.879
      54       9       3    1.17e+05       1.17e+05    1.83e+05      25.924
      55      10       1    1.45e+05       1.17e+05    1.83e+05      26.941
      56      11            2.65e+05 pr    1.17e+05    1.83e+05      27.069
      57      10            1.84e+05 pr    1.17e+05    1.83e+05      27.118
      58       9       2    1.39e+05       1.17e+05    1.83e+05      27.211
      59      10            2.34e+05 pr    1.17e+05    1.83e+05      27.329
      60       9       1    1.50e+05       1.17e+05    1.83e+05      27.410
      61      10            1.83e+05 pr    1.17e+05    1.83e+05      27.456
      62       9         INFEASIBLE  pr    1.17e+05    1.83e+05      27.937
      63       8       2    1.74e+05       1.17e+05    1.83e+05      28.615
      64       9       5    1.17e+05       1.17e+05    1.83e+05      28.675
      65      10       3    1.17e+05       1.17e+05    1.83e+05      28.720
      66      11            2.34e+05 pr    1.17e+05    1.83e+05      29.394
      67      10       2    1.74e+05       1.17e+05    1.83e+05      30.622
      68      11       1    1.74e+05       1.17e+05    1.83e+05      30.686
      69      12            2.78e+05 pr    1.17e+05    1.83e+05      30.723
      70      11            1.83e+05 pr    1.17e+05    1.83e+05      30.768
      71      10       1    1.73e+05       1.17e+05    1.83e+05      31.478
      72      11            2.34e+05 pr    1.17e+05    1.83e+05      32.462
      73      10            1.83e+05 pr    1.17e+05    1.83e+05      32.826
*     74       9       0    1.79e+05  f    1.17e+05    1.79e+05      32.857
      75       8         FAILED -400       1.17e+05    1.79e+05      46.908
      76       9       3    1.17e+05       1.17e+05    1.79e+05      47.801
      77      10            2.34e+05 pr    1.17e+05    1.79e+05      48.022
      78       9       2    1.45e+05       1.17e+05    1.79e+05      48.462
      79      10       1    1.45e+05       1.17e+05    1.79e+05      48.551
      80      11            2.64e+05 pr    1.17e+05    1.79e+05      48.731
      81      10            1.84e+05 pr    1.17e+05    1.79e+05      48.814
      82       9       1    1.45e+05       1.17e+05    1.79e+05      48.962
      83      10       3    1.17e+05       1.17e+05    1.79e+05      49.695
      84      11       2    1.46e+05       1.17e+05    1.79e+05      49.829
      85      12            2.34e+05 pr    1.17e+05    1.79e+05      49.977
      86      11       1    1.48e+05       1.17e+05    1.79e+05      50.124
*     87      12       0    1.73e+05  f    1.17e+05    1.73e+05      50.787
      88      11         INFEASIBLE  pr    1.17e+05    1.73e+05      51.265
      89      10         INFEASIBLE  pr    1.17e+05    1.73e+05      51.642
      90       9            2.66e+05 pr    1.17e+05    1.73e+05      52.161
      91       8            1.85e+05 pr    1.17e+05    1.73e+05      52.448
      92       7       4    1.17e+05       1.17e+05    1.73e+05      52.829
      93       8         INFEASIBLE  pr    1.17e+05    1.73e+05      54.281
      94       7       3    1.17e+05       1.17e+05    1.73e+05      54.353
      95       8       2    1.17e+05       1.17e+05    1.73e+05      54.425
      96       9            2.34e+05 pr    1.17e+05    1.73e+05      54.743
      97       8         INFEASIBLE  pr    1.17e+05    1.73e+05      55.277
      98       7       2    1.17e+05       1.17e+05    1.73e+05      55.320
      99       8       4    1.17e+05       1.17e+05    1.73e+05      55.500
     100       9       1    1.48e+05       1.17e+05    1.73e+05      55.719
     101      10            1.84e+05 pr    1.17e+05    1.73e+05      55.762
     102       9         INFEASIBLE  pr    1.17e+05    1.73e+05      56.044
     103       8            2.34e+05 pr    1.17e+05    1.73e+05      56.190
     104       7            1.76e+05 pr    1.17e+05    1.73e+05      57.080
     105       6         INFEASIBLE  pr    1.17e+05    1.73e+05      58.017
     106       5       3    1.17e+05       1.17e+05    1.73e+05      58.097
     107       6       2    1.41e+05       1.17e+05    1.73e+05      58.359
     108       7            2.34e+05 pr    1.17e+05    1.73e+05      58.629
     109       6       1    1.48e+05       1.17e+05    1.73e+05      58.691
     110       7            1.84e+05 pr    1.17e+05    1.73e+05      58.807
     111       6         INFEASIBLE  pr    1.17e+05    1.73e+05      59.118
     112       5         INFEASIBLE  pr    1.17e+05    1.73e+05      59.900
     113       2       3    1.17e+05       1.17e+05    1.73e+05      59.952
     114       3       6    1.17e+05       1.17e+05    1.73e+05      60.066
     115       4       5    1.17e+05       1.17e+05    1.73e+05      60.113
     116       5       4    1.17e+05       1.17e+05    1.73e+05      60.200
     117       6       3    1.17e+05       1.17e+05    1.73e+05      60.292
     118       7            2.34e+05 pr    1.17e+05    1.73e+05      60.455
     119       6       2    1.39e+05       1.17e+05    1.73e+05      61.243
     120       7       1    1.48e+05       1.17e+05    1.73e+05      61.560
     121       8            2.78e+05 pr    1.17e+05    1.73e+05      61.897
     122       7            1.83e+05 pr    1.17e+05    1.73e+05      62.334
     123       6       1    1.43e+05       1.17e+05    1.73e+05      62.610
     124       7       5    1.17e+05       1.17e+05    1.73e+05      62.673
     125       8         FAILED -400       1.17e+05    1.73e+05      74.982
     126       9       3    1.39e+05       1.17e+05    1.73e+05      75.220
     127      10       2    1.39e+05       1.17e+05    1.73e+05      75.354
     128      11            2.34e+05 pr    1.17e+05    1.73e+05      75.553
     129      10       1    1.50e+05       1.17e+05    1.73e+05      75.961
     130      11            1.83e+05 pr    1.17e+05    1.73e+05      76.449
     131      10            1.85e+05 pr    1.17e+05    1.73e+05      76.855
     132       9       2    1.39e+05       1.17e+05    1.73e+05      76.914
     133      10       3    1.47e+05       1.17e+05    1.73e+05      77.217
     134      11       3    1.17e+05       1.17e+05    1.73e+05      77.248
     135      12       4    1.17e+05       1.17e+05    1.73e+05      77.325
     136      13       3    1.45e+05       1.17e+05    1.73e+05      77.374
     137      14       2    1.45e+05       1.17e+05    1.73e+05      77.414
     138      15       1    1.50e+05       1.17e+05    1.73e+05      77.476
     139      16            1.83e+05 pr    1.17e+05    1.73e+05      77.541
     140      15            1.85e+05 pr    1.17e+05    1.73e+05      79.899
     141      14       1    1.48e+05       1.17e+05    1.73e+05      79.937
     142      15       3    1.39e+05       1.17e+05    1.73e+05      80.152
     143      16       4    1.17e+05       1.17e+05    1.73e+05      82.077
     144      17       3    1.46e+05       1.17e+05    1.73e+05      82.743
     145      18       2    1.47e+05       1.17e+05    1.73e+05      82.820
     146      19            2.34e+05 pr    1.17e+05    1.73e+05      83.223
     147      18         INFEASIBLE  pr    1.17e+05    1.73e+05      84.035
     148      17       2    1.47e+05       1.17e+05    1.73e+05      84.082
     149      18       3    1.47e+05       1.17e+05    1.73e+05      84.920
     150      19            2.34e+05 pr    1.17e+05    1.73e+05      85.033
     151      18       2    1.47e+05       1.17e+05    1.73e+05      85.129
     152      19       1    1.52e+05       1.17e+05    1.73e+05      85.194
     153      20            1.85e+05 pr    1.17e+05    1.73e+05      85.221
     154      19         INFEASIBLE  pr    1.17e+05    1.73e+05      85.599
     155      18       1    1.52e+05       1.17e+05    1.73e+05      85.702
     156      19       2    1.39e+05       1.17e+05    1.73e+05      86.239
     157      20            2.34e+05 pr    1.17e+05    1.73e+05      86.556
     158      19       1    1.48e+05       1.17e+05    1.73e+05      87.117
     159      20            1.84e+05 pr    1.17e+05    1.73e+05      87.397
     160      19         INFEASIBLE  pr    1.17e+05    1.73e+05      88.209
     161      18            1.85e+05 pr    1.17e+05    1.73e+05      88.252
     162      17         INFEASIBLE  pr    1.17e+05    1.73e+05      88.635
     163      16       2    1.47e+05       1.17e+05    1.73e+05      88.717
     164      17       2    1.52e+05       1.17e+05    1.73e+05      88.901
     165      18       1    1.52e+05       1.17e+05    1.73e+05      88.948
     166      19            1.83e+05 pr    1.17e+05    1.73e+05      88.977
     167      18            1.83e+05 pr    1.17e+05    1.73e+05      89.278
     168      17       1    1.52e+05       1.17e+05    1.73e+05      89.323
     169      18       2    1.46e+05       1.17e+05    1.73e+05      89.635
     170      19       6    1.17e+05       1.17e+05    1.73e+05      90.073
     171      20       5    1.46e+05       1.17e+05    1.73e+05      90.146
     172      21       4    1.17e+05       1.17e+05    1.73e+05      92.070
     173      22            2.34e+05 pr    1.17e+05    1.73e+05      92.840
     174      21       3    1.46e+05       1.17e+05    1.73e+05      93.017
     175      22       2    1.46e+05       1.17e+05    1.73e+05      93.395
     176      23            2.34e+05 pr    1.17e+05    1.73e+05      93.468
     177      22       1    1.50e+05       1.17e+05    1.73e+05      93.713
     178      23            1.85e+05 pr    1.17e+05    1.73e+05      93.830
     179      22         INFEASIBLE  pr    1.17e+05    1.73e+05      94.012
     180      21       2    1.46e+05       1.17e+05    1.73e+05      94.073
     181      22         INFEASIBLE  pr    1.39e+05    1.73e+05      94.627
     182      21            2.34e+05 pr    1.39e+05    1.73e+05      94.776
     183      20       1    1.50e+05       1.39e+05    1.73e+05      94.853
     184      21            1.80e+05 pr    1.39e+05    1.73e+05      95.947
     185      20         INFEASIBLE  pr    1.39e+05    1.73e+05      96.345
     186      19       4    1.17e+05       1.39e+05    1.73e+05      99.760
     187      20       3    1.39e+05       1.39e+05    1.73e+05     101.532
     188      21       2    1.40e+05       1.39e+05    1.73e+05     101.622
     189      22            1.75e+05 pr    1.39e+05    1.73e+05     101.706
     190      21            1.77e+05 pr    1.39e+05    1.73e+05     102.309
     191      20       2    1.39e+05       1.39e+05    1.73e+05     103.513
     192      21       3    1.46e+05       1.39e+05    1.73e+05     103.791
     193      22       2    1.39e+05       1.39e+05    1.73e+05     103.867
     194      23            2.34e+05 pr    1.39e+05    1.73e+05     104.028
     195      22       1    1.50e+05       1.39e+05    1.73e+05     104.115
     196      23            1.85e+05 pr    1.39e+05    1.73e+05     104.260
     197      22            1.85e+05 pr    1.39e+05    1.73e+05     104.372
     198      21       2    1.46e+05       1.39e+05    1.73e+05     104.483
     199      22            2.34e+05 pr    1.39e+05    1.73e+05     104.560
     200      21       1    1.50e+05       1.39e+05    1.73e+05     104.848
     201      22            1.80e+05 pr    1.39e+05    1.73e+05     104.903
     202      21         INFEASIBLE  pr    1.39e+05    1.73e+05     105.287
     203      20       2    1.46e+05       1.39e+05    1.73e+05     105.331
     204      21       2    1.39e+05       1.39e+05    1.73e+05     105.401
     205      22            2.34e+05 pr    1.39e+05    1.73e+05     105.465
     206      21            2.34e+05 pr    1.39e+05    1.73e+05     105.821
     207      20       1    1.48e+05       1.39e+05    1.73e+05     105.907
     208      21            1.80e+05 pr    1.39e+05    1.73e+05     106.103
     209      20         INFEASIBLE  pr    1.39e+05    1.73e+05     106.677
     210      19       1    1.50e+05       1.39e+05    1.73e+05     106.765
     211      20            1.85e+05 pr    1.39e+05    1.73e+05     106.867
     212      19         INFEASIBLE  pr    1.39e+05    1.73e+05     107.038
     213      18       1    1.50e+05       1.39e+05    1.73e+05     107.133
     214      19       1    1.50e+05       1.43e+05    1.73e+05     107.249
     215      20            1.85e+05 pr    1.43e+05    1.73e+05     107.381
     216      19         INFEASIBLE  pr    1.43e+05    1.73e+05     107.881
     217      18            1.85e+05 pr    1.43e+05    1.73e+05     107.936
     218      17         INFEASIBLE  pr    1.43e+05    1.73e+05     108.141
     219      16            1.75e+05 pr    1.43e+05    1.73e+05     108.617
     220      15         INFEASIBLE  pr    1.43e+05    1.73e+05     109.769
     221      14       1    1.50e+05       1.43e+05    1.73e+05     110.034
     222      15            1.85e+05 pr    1.43e+05    1.73e+05     110.098
     223      14            1.85e+05 pr    1.43e+05    1.73e+05     110.210
     224      13       1    1.49e+05       1.43e+05    1.73e+05     110.311
     225      14            2.65e+05 pr    1.43e+05    1.73e+05     110.892
     226      13            1.80e+05 pr    1.43e+05    1.73e+05     110.991
     227      12            1.80e+05 pr    1.43e+05    1.73e+05     111.282
     228      11            1.85e+05 pr    1.43e+05    1.73e+05     111.462
     229      10            2.66e+05 pr    1.43e+05    1.73e+05     111.808
     230       9            2.34e+05 pr    1.43e+05    1.73e+05     112.564
     231       8       1    1.52e+05       1.43e+05    1.73e+05     112.655
     232       9            1.85e+05 pr    1.43e+05    1.73e+05     112.780
     233       8         INFEASIBLE  pr    1.43e+05    1.73e+05     113.337
     234       7            2.34e+05 pr    1.43e+05    1.73e+05     113.544
     235       6       1    1.52e+05       1.43e+05    1.73e+05     113.720
     236       7            1.80e+05 pr    1.43e+05    1.73e+05     114.508
     237       6         INFEASIBLE  pr    1.43e+05    1.73e+05     115.023
     238       5            1.84e+05 pr    1.43e+05    1.73e+05     115.075
     239       4         INFEASIBLE  pr    1.43e+05    1.73e+05     115.946
     240       3       2    1.45e+05       1.43e+05    1.73e+05     115.992
     241       4            1.85e+05 pr    1.45e+05    1.73e+05     116.038
     242       3       1    1.52e+05       1.45e+05    1.73e+05     116.081
     243       4            1.85e+05 pr    1.45e+05    1.73e+05     116.218
     244       3            1.75e+05 pr    1.45e+05    1.73e+05     116.305
     245       2       1    1.49e+05       1.47e+05    1.73e+05     116.879
     246       3       2    1.47e+05       1.47e+05    1.73e+05     118.016
     247       4            2.34e+05 pr    1.47e+05    1.73e+05     120.453
     248       3       1    1.52e+05       1.47e+05    1.73e+05     120.615
     249       4            1.85e+05 pr    1.47e+05    1.73e+05     121.340
     250       3         INFEASIBLE  pr    1.47e+05    1.73e+05     121.780
     251       2            1.85e+05 pr    1.47e+05    1.73e+05     121.816
     252       1         INFEASIBLE  pr    1.47e+05    1.73e+05     122.202
     253       0       2    1.47e+05       1.47e+05    1.73e+05     122.361
     254       1       1    1.52e+05       1.47e+05    1.73e+05     122.438
     255       2            1.85e+05 pr    1.47e+05    1.73e+05     122.505
     256       1         INFEASIBLE  pr    1.47e+05    1.73e+05     122.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  2.64e+04 /   1.52e-01 (15.23%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     122.99676 (    88.041 CPU time)
Time spent in evaluations (secs)    =       5.72305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.61     39835
   nlp_gf_jg          1.1         1.52     28309
  nlp_hess_l        0.996         1.46     27988
      solver           88          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
