====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.708
       2       1       7    1.17e+05     -1.80e+308                   1.824
       3       2       6    1.17e+05     -1.80e+308                   1.904
       4       3       5    1.17e+05     -1.80e+308                   1.932
       5       4       4    1.17e+05     -1.80e+308                   1.952
       6       5       3    1.17e+05     -1.80e+308                   2.002
       7       6       2    2.34e+05     -1.80e+308                   2.020
       8       7         INFEASIBLE  pr  -1.80e+308                   2.172
       9       6         INFEASIBLE  pr  -1.80e+308                   2.665
      10       5       2    2.34e+05     -1.80e+308                   3.260
      11       6       7    1.17e+05       1.17e+05                   3.558
      12       7       4    1.17e+05       1.17e+05                   3.626
      13       8       3    1.17e+05       1.17e+05                   4.004
      14       9       2    1.17e+05       1.17e+05                   5.068
      15      10       1    2.34e+05       1.17e+05                   5.302
      16      11         INFEASIBLE  pr    1.17e+05                   5.504
      17      10         INFEASIBLE  pr    1.17e+05                   5.926
      18       9       1    2.16e+05       1.17e+05                   6.155
      19      10       2    1.17e+05       1.17e+05                   6.244
      20      11       3    1.17e+05       1.17e+05                   6.587
      21      12       1    2.34e+05       1.17e+05                   7.023
*     22      13       0    4.20e+05  f    1.17e+05    4.20e+05       7.570
*     23      12       0    3.03e+05  f    1.17e+05    3.03e+05       7.912
      24      11       2    1.63e+05       1.17e+05    3.03e+05       8.158
      25      12       1    1.70e+05       1.17e+05    3.03e+05       8.300
      26      13            3.07e+05 pr    1.17e+05    3.03e+05       8.385
*     27      12       0    2.52e+05  f    1.17e+05    2.52e+05       8.959
      28      11       1    1.70e+05       1.17e+05    2.52e+05      11.458
      29      12       1    2.18e+05       1.17e+05    2.52e+05      12.443
      30      13       6    1.17e+05       1.17e+05    2.52e+05      12.485
      31      14       5    1.17e+05       1.17e+05    2.52e+05      13.591
      32      15       4    1.51e+05       1.17e+05    2.52e+05      14.460
      33      16       3    2.34e+05       1.17e+05    2.52e+05      15.631
      34      17       2    1.51e+05       1.17e+05    2.52e+05      16.075
      35      18       1    2.24e+05       1.17e+05    2.52e+05      16.137
      36      19            4.43e+05 pr    1.17e+05    2.52e+05      16.199
*     37      18       0    2.43e+05  f    1.17e+05    2.43e+05      16.241
      38      17       1    1.70e+05       1.17e+05    2.43e+05      16.645
      39      18       4    2.34e+05       1.17e+05    2.43e+05      18.503
      40      19       5    1.17e+05       1.17e+05    2.43e+05      18.677
      41      20       4    1.64e+05       1.17e+05    2.43e+05      20.066
      42      21       3    1.64e+05       1.17e+05    2.43e+05      20.723
      43      22       2    2.34e+05       1.17e+05    2.43e+05      20.787
      44      23       1    2.34e+05       1.17e+05    2.43e+05      20.847
      45      24         INFEASIBLE  pr    1.17e+05    2.43e+05      21.557
      46      23         INFEASIBLE  pr    1.17e+05    2.43e+05      22.037
      47      22       1    2.34e+05       1.17e+05    2.43e+05      22.110
      48      23       4    1.51e+05       1.17e+05    2.43e+05      23.966
      49      24       3    1.17e+05       1.17e+05    2.43e+05      24.031
      50      25       5    1.17e+05       1.17e+05    2.43e+05      24.310
      51      26       4    1.17e+05       1.17e+05    2.43e+05      24.375
      52      27       3    2.34e+05       1.17e+05    2.43e+05      24.476
      53      28       2    2.34e+05       1.17e+05    2.43e+05      24.702
      54      29       1    2.34e+05       1.17e+05    2.43e+05      24.799
      55      30         INFEASIBLE  pr    1.17e+05    2.43e+05      25.302
      56      29         INFEASIBLE  pr    1.17e+05    2.43e+05      26.131
      57      28       1    2.34e+05       1.17e+05    2.43e+05      26.453
      58      29       3    1.51e+05       1.17e+05    2.43e+05      26.998
      59      30       4    1.17e+05       1.17e+05    2.43e+05      27.051
      60      31       2    1.17e+05       1.17e+05    2.43e+05      27.138
      61      32       1    2.34e+05       1.17e+05    2.43e+05      27.365
      62      33            4.41e+05 pr    1.17e+05    2.43e+05      27.569
      63      32            3.38e+05 pr    1.17e+05    2.43e+05      27.719
      64      31       1    2.24e+05       1.17e+05    2.43e+05      27.979
      65      32       2    1.17e+05       1.17e+05    2.43e+05      28.039
      66      33       1    1.69e+05       1.17e+05    2.43e+05      28.082
      67      34            2.43e+05 pr    1.17e+05    2.43e+05      28.116
      68      33            2.43e+05 pr    1.17e+05    2.43e+05      28.702
      69      32         INFEASIBLE  pr    1.17e+05    2.43e+05      29.110
      70      31            4.36e+05 pr    1.17e+05    2.43e+05      29.164
      71      30            2.43e+05 pr    1.17e+05    2.43e+05      29.244
      72      29       3    2.34e+05       1.17e+05    2.43e+05      30.809
      73      30       2    2.34e+05       1.17e+05    2.43e+05      30.902
      74      31       1    2.34e+05       1.17e+05    2.43e+05      30.968
      75      32         INFEASIBLE  pr    1.17e+05    2.43e+05      31.799
      76      31            4.40e+05 pr    1.17e+05    2.43e+05      32.207
      77      30       1    2.34e+05       1.17e+05    2.43e+05      32.281
      78      31       6    1.17e+05       1.17e+05    2.43e+05      32.403
      79      32       5    1.17e+05       1.17e+05    2.43e+05      32.484
      80      33       4    1.17e+05       1.17e+05    2.43e+05      32.671
      81      34       3    2.34e+05       1.17e+05    2.43e+05      33.319
      82      35       2    2.34e+05       1.17e+05    2.43e+05      33.429
      83      36       1    2.34e+05       1.17e+05    2.43e+05      33.581
      84      37            4.43e+05 pr    1.17e+05    2.43e+05      33.759
      85      36            4.36e+05 pr    1.17e+05    2.43e+05      34.030
      86      35         INFEASIBLE  pr    1.17e+05    2.43e+05      34.553
      87      34       2    2.34e+05       1.17e+05    2.43e+05      34.828
      88      35       3    1.50e+05       1.17e+05    2.43e+05      35.361
      89      36       4    1.17e+05       1.17e+05    2.43e+05      35.436
      90      37       3    1.17e+05       1.17e+05    2.43e+05      35.568
      91      38       2    1.63e+05       1.17e+05    2.43e+05      35.747
      92      39       1    1.70e+05       1.17e+05    2.43e+05      36.103
      93      40            3.07e+05 pr    1.17e+05    2.43e+05      36.392
      94      39            2.47e+05 pr    1.17e+05    2.43e+05      36.439
      95      38       1    1.70e+05       1.17e+05    2.43e+05      36.930
      96      39       2    1.70e+05       1.17e+05    2.43e+05      37.534
      97      40       3    1.17e+05       1.17e+05    2.43e+05      38.311
      98      41       5    1.17e+05       1.17e+05    2.43e+05      38.387
      99      42       6    1.17e+05       1.17e+05    2.43e+05      38.921
     100      43       4    1.17e+05       1.17e+05    2.43e+05      39.068
     101      44       3    1.17e+05       1.17e+05    2.43e+05      39.146
     102      45       2    1.63e+05       1.17e+05    2.43e+05      39.268
     103      46       1    2.34e+05       1.17e+05    2.43e+05      39.342
     104      47            3.38e+05 pr    1.17e+05    2.43e+05      39.520
     105      46            3.04e+05 pr    1.17e+05    2.43e+05      39.962
     106      45       1    1.67e+05       1.17e+05    2.43e+05      39.997
     107      46       3    1.17e+05       1.17e+05    2.43e+05      40.098
     108      47       2    1.54e+05       1.17e+05    2.43e+05      40.240
     109      48       1    2.34e+05       1.17e+05    2.43e+05      40.273
     110      49            3.03e+05 pr    1.17e+05    2.43e+05      40.305
*    111      48       0    2.40e+05  f    1.17e+05    2.40e+05      41.023
     112      47       1    1.63e+05       1.17e+05    2.40e+05      41.108
     113      48         INFEASIBLE  pr    1.17e+05    2.40e+05      41.576
     114      47            2.52e+05 pr    1.17e+05    2.40e+05      41.677
     115      46         INFEASIBLE  pr    1.17e+05    2.40e+05      42.134
     116      45            2.53e+05 pr    1.17e+05    2.40e+05      42.297
*    117      44       0    2.25e+05  f    1.17e+05    2.25e+05      43.092
     118      43       2    1.42e+05       1.17e+05    2.25e+05      43.219
     119      44       4    1.17e+05       1.17e+05    2.25e+05      43.298
     120      45       3    1.17e+05       1.17e+05    2.25e+05      43.418
     121      46       2    1.17e+05       1.17e+05    2.25e+05      43.447
     122      47       1    1.67e+05       1.17e+05    2.25e+05      43.485
     123      48            2.53e+05 pr    1.17e+05    2.25e+05      43.538
     124      47            2.53e+05 pr    1.17e+05    2.25e+05      44.541
     125      46       1    1.78e+05       1.17e+05    2.25e+05      45.181
     126      47       2    1.17e+05       1.17e+05    2.25e+05      45.240
     127      48       3    1.17e+05       1.17e+05    2.25e+05      45.316
     128      49            2.34e+05 pr    1.17e+05    2.25e+05      45.499
     129      48       2    1.55e+05       1.17e+05    2.25e+05      45.587
     130      49       1    1.70e+05       1.17e+05    2.25e+05      45.678
     131      50            2.26e+05 pr    1.17e+05    2.25e+05      45.713
     132      49            2.52e+05 pr    1.17e+05    2.25e+05      45.836
     133      48         INFEASIBLE  pr    1.17e+05    2.25e+05      46.035
     134      47         INFEASIBLE  pr    1.17e+05    2.25e+05      46.290
     135      46       1    2.19e+05       1.17e+05    2.25e+05      46.526
     136      47            2.29e+05 pr    1.17e+05    2.25e+05      46.579
     137      46            2.27e+05 pr    1.17e+05    2.25e+05      46.637
     138      45            2.50e+05 pr    1.17e+05    2.25e+05      46.714
     139      44            2.29e+05 pr    1.17e+05    2.25e+05      47.003
     140      43       1    1.91e+05       1.17e+05    2.25e+05      47.091
     141      44            3.39e+05 pr    1.17e+05    2.25e+05      47.342
     142      43            2.53e+05 pr    1.17e+05    2.25e+05      47.569
     143      42       1    2.20e+05       1.17e+05    2.25e+05      47.783
     144      43       3    1.31e+05       1.17e+05    2.25e+05      48.482
     145      44       2    1.42e+05       1.17e+05    2.25e+05      49.166
     146      45       5    1.17e+05       1.17e+05    2.25e+05      49.207
     147      46       4    1.17e+05       1.17e+05    2.25e+05      49.264
     148      47       3    1.17e+05       1.17e+05    2.25e+05      49.325
     149      48            2.34e+05 pr    1.17e+05    2.25e+05      50.162
     150      47       2    1.42e+05       1.17e+05    2.25e+05      50.420
     151      48       1    1.70e+05       1.17e+05    2.25e+05      50.563
     152      49            3.01e+05 pr    1.17e+05    2.25e+05      50.606
*    153      48       0    2.16e+05  f    1.17e+05    2.16e+05      51.119
     154      47            2.40e+05 pr    1.17e+05    2.16e+05      51.377
     155      46       3    1.17e+05       1.17e+05    2.16e+05      51.482
     156      47       4    1.17e+05       1.17e+05    2.16e+05      51.580
     157      48            2.34e+05 pr    1.17e+05    2.16e+05      52.093
     158      47         INFEASIBLE  pr    1.17e+05    2.16e+05      52.716
     159      46            2.34e+05 pr    1.17e+05    2.16e+05      53.289
     160      45         INFEASIBLE  pr    1.17e+05    2.16e+05      53.732
     161      44       1    1.70e+05       1.17e+05    2.16e+05      53.844
     162      45            3.05e+05 pr    1.17e+05    2.16e+05      53.912
     163      44            2.51e+05 pr    1.17e+05    2.16e+05      54.246
     164      43       1    1.70e+05       1.17e+05    2.16e+05      54.514
     165      44       5    1.17e+05       1.17e+05    2.16e+05      54.555
     166      45       4    1.17e+05       1.17e+05    2.16e+05      54.588
     167      46       3    1.63e+05       1.17e+05    2.16e+05      54.974
     168      47       2    1.63e+05       1.17e+05    2.16e+05      55.023
     169      48            2.31e+05 pr    1.17e+05    2.16e+05      55.071
     170      47         INFEASIBLE  pr    1.17e+05    2.16e+05      55.784
     171      46       2    1.63e+05       1.17e+05    2.16e+05      55.831
     172      47         INFEASIBLE  pr    1.17e+05    2.16e+05      56.412
     173      46            2.21e+05 pr    1.17e+05    2.16e+05      56.485
     174      45         INFEASIBLE  pr    1.17e+05    2.16e+05      56.920
     175      44       4    1.17e+05       1.17e+05    2.16e+05      57.066
     176      45            2.34e+05 pr    1.17e+05    2.16e+05      57.234
     177      44         INFEASIBLE  pr    1.17e+05    2.16e+05      57.914
     178      43            2.16e+05 pr    1.17e+05    2.16e+05      58.244
     179      42            2.29e+05 pr    1.17e+05    2.16e+05      58.309
     180      41       2    1.43e+05       1.17e+05    2.16e+05      58.801
     181      42       1    1.69e+05       1.17e+05    2.16e+05      58.861
     182      43            3.03e+05 pr    1.17e+05    2.16e+05      58.914
     183      42            2.51e+05 pr    1.17e+05    2.16e+05      60.493
     184      41       1    1.86e+05       1.17e+05    2.16e+05      60.786
     185      42       2    1.55e+05       1.17e+05    2.16e+05      61.068
     186      43       1    1.70e+05       1.17e+05    2.16e+05      61.134
     187      44            3.07e+05 pr    1.17e+05    2.16e+05      61.200
     188      43            2.16e+05 pr    1.17e+05    2.16e+05      61.299
     189      42         INFEASIBLE  pr    1.17e+05    2.16e+05      61.717
     190      41            2.25e+05 pr    1.17e+05    2.16e+05      61.747
     191      40            2.29e+05 pr    1.17e+05    2.16e+05      61.779
     192      39         INFEASIBLE  pr    1.17e+05    2.16e+05      62.380
     193      36         INFEASIBLE  pr    1.50e+05    2.16e+05      63.087
     194      35       1    1.70e+05       1.50e+05    2.16e+05      63.604
     195      36            3.07e+05 pr    1.50e+05    2.16e+05      63.795
     196      35            2.25e+05 pr    1.50e+05    2.16e+05      64.170
     197      34       1    2.16e+05       1.50e+05    2.16e+05      64.325
     198      35       2    1.42e+05       1.50e+05    2.16e+05      65.926
     199      36       1    1.70e+05       1.50e+05    2.16e+05      65.955
     200      37            3.07e+05 pr    1.50e+05    2.16e+05      66.277
     201      36            2.51e+05 pr    1.50e+05    2.16e+05      66.593
     202      35       1    2.09e+05       1.50e+05    2.16e+05      66.945
     203      36       2    1.42e+05       1.50e+05    2.16e+05      66.994
     204      37       1    1.91e+05       1.50e+05    2.16e+05      67.024
     205      38            3.30e+05 pr    1.50e+05    2.16e+05      67.200
     206      37            2.53e+05 pr    1.50e+05    2.16e+05      67.255
     207      36            2.20e+05 pr    1.51e+05    2.16e+05      67.366
     208      35            2.43e+05 pr    1.51e+05    2.16e+05      67.426
*    209      34       0    2.11e+05  f    1.51e+05    2.11e+05      67.486
     210      31            3.04e+05 pr    1.51e+05    2.11e+05      67.562
     211      30            2.21e+05 pr    1.51e+05    2.11e+05      67.641
     212      24       2    1.51e+05       1.51e+05    2.11e+05      68.004
     213      25            2.34e+05 pr    1.51e+05    2.11e+05      68.035
     214      24       1    1.69e+05       1.51e+05    2.11e+05      68.231
     215      25            2.53e+05 pr    1.51e+05    2.11e+05      68.303
     216      24         INFEASIBLE  pr    1.51e+05    2.11e+05      68.757
     217      23       2    1.51e+05       1.51e+05    2.11e+05      68.810
     218      24       3    1.51e+05       1.51e+05    2.11e+05      68.883
     219      25       3    1.51e+05       1.51e+05    2.11e+05      69.838
     220      26       2    1.51e+05       1.51e+05    2.11e+05      70.398
     221      27            2.34e+05 pr    1.51e+05    2.11e+05      70.683
     222      26       1    1.69e+05       1.51e+05    2.11e+05      70.764
     223      27            2.53e+05 pr    1.51e+05    2.11e+05      71.127
     224      26         INFEASIBLE  pr    1.51e+05    2.11e+05      71.669
     225      25       2    1.51e+05       1.51e+05    2.11e+05      72.170
     226      26       1    1.70e+05       1.51e+05    2.11e+05      73.040
     227      27            2.25e+05 pr    1.51e+05    2.11e+05      73.385
     228      26            2.29e+05 pr    1.51e+05    2.11e+05      73.547
     229      25         INFEASIBLE  pr    1.51e+05    2.11e+05      74.044
     230      24       2    1.51e+05       1.51e+05    2.11e+05      74.213
     231      25         FAILED -400       1.51e+05    2.11e+05      83.886
     232      26            3.45e+05 pr    1.51e+05    2.11e+05      83.937
     233      25            2.49e+05 pr    1.51e+05    2.11e+05      84.175
     234      24         INFEASIBLE  pr    1.51e+05    2.11e+05      84.760
     235      23       2    1.51e+05       1.51e+05    2.11e+05      85.521
     236      24       3    1.51e+05       1.51e+05    2.11e+05      88.106
     237      25       2    1.51e+05       1.51e+05    2.11e+05      88.481
     238      26            2.31e+05 pr    1.51e+05    2.11e+05      88.707
     239      25         INFEASIBLE  pr    1.51e+05    2.11e+05      89.475
     240      24       2    1.51e+05       1.51e+05    2.11e+05      89.573
     241      25       1    1.91e+05       1.51e+05    2.11e+05      91.513
     242      26            3.30e+05 pr    1.51e+05    2.11e+05      91.617
     243      25            2.53e+05 pr    1.51e+05    2.11e+05      91.693
     244      24            2.31e+05 pr    1.51e+05    2.11e+05      91.728
     245      23         INFEASIBLE  pr    1.51e+05    2.11e+05      91.886
     246      22         INFEASIBLE  pr    1.51e+05    2.11e+05      92.551
     247      21            2.34e+05 pr    1.51e+05    2.11e+05      92.583
     248      20            2.34e+05 pr    1.64e+05    2.11e+05      92.731
     249      14       2    1.68e+05       1.64e+05    2.11e+05      93.118
     250      15       3    1.65e+05       1.65e+05    2.11e+05      94.809
     251      16       2    1.65e+05       1.65e+05    2.11e+05      95.314
     252      17            2.18e+05 pr    1.65e+05    2.11e+05      95.390
     253      16            2.21e+05 pr    1.65e+05    2.11e+05      95.919
     254      15       2    1.65e+05       1.65e+05    2.11e+05      96.348
     255      16            2.21e+05 pr    1.65e+05    2.11e+05      96.590
     256      15         INFEASIBLE  pr    1.68e+05    2.11e+05      97.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11248593057385e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   2.03e-01 (20.26%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      97.25419 (    70.204 CPU time)
Time spent in evaluations (secs)    =       4.39566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.25     34990
   nlp_gf_jg        0.878         1.09     22451
  nlp_hess_l        0.782         1.15     22109
      solver         70.2         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
