====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.021
       2       1       7    1.17e+05       1.17e+05                   1.260
       3       2       6    1.17e+05       1.17e+05                   1.293
       4       3       5    1.17e+05       1.17e+05                   1.336
       5       4       4    1.17e+05       1.17e+05                   1.375
       6       5       3    1.17e+05       1.17e+05                   1.426
       7       6       2    1.17e+05       1.17e+05                   1.474
       8       7       1    2.34e+05       1.17e+05                   1.502
       9       8         INFEASIBLE  pr    1.17e+05                   1.767
      10       7         INFEASIBLE  pr    1.17e+05                   2.011
      11       6       1    2.24e+05       1.17e+05                   2.171
      12       7       2    1.17e+05       1.17e+05                   2.212
      13       8       4    1.17e+05       1.17e+05                   2.253
      14       9       3    2.34e+05       1.17e+05                   2.409
      15      10       2    2.34e+05       1.17e+05                   2.472
      16      11         INFEASIBLE  pr    1.17e+05                   3.732
      17      10       1    2.34e+05       1.17e+05                   4.280
*     18      11       0    4.38e+05  f    1.17e+05    4.38e+05       4.334
*     19      10       0    3.39e+05  f    1.17e+05    3.39e+05       4.561
      20       9       2    2.34e+05       1.17e+05    3.39e+05       4.592
      21      10         FAILED -410       1.17e+05    3.39e+05      17.210
      22      11       2    1.51e+05       1.17e+05    3.39e+05      17.308
      23      12       1    2.34e+05       1.17e+05    3.39e+05      17.367
      24      13            3.40e+05 pr    1.17e+05    3.39e+05      20.627
*     25      12       0    3.05e+05  f    1.17e+05    3.05e+05      20.773
      26      11       1    1.69e+05       1.17e+05    3.05e+05      20.900
      27      12       2    1.51e+05       1.17e+05    3.05e+05      23.218
      28      13       3    1.17e+05       1.17e+05    3.05e+05      23.473
      29      14       6    1.17e+05       1.17e+05    3.05e+05      23.510
      30      15       5    1.17e+05       1.17e+05    3.05e+05      25.742
      31      16       4    1.51e+05       1.17e+05    3.05e+05      26.154
      32      17       3    2.34e+05       1.17e+05    3.05e+05      28.354
      33      18       2    2.34e+05       1.17e+05    3.05e+05      28.753
      34      19       1    2.24e+05       1.17e+05    3.05e+05      28.998
      35      20            4.43e+05 pr    1.17e+05    3.05e+05      29.063
*     36      19       0    2.43e+05  f    1.17e+05    2.43e+05      29.153
      37      18         INFEASIBLE  pr    1.17e+05    2.43e+05      29.760
      38      17       2    2.34e+05       1.17e+05    2.43e+05      29.856
      39      18       5    1.17e+05       1.17e+05    2.43e+05      30.434
      40      19       4    1.51e+05       1.17e+05    2.43e+05      38.764
      41      20       3    2.34e+05       1.17e+05    2.43e+05      41.131
      42      21       2    2.34e+05       1.17e+05    2.43e+05      41.166
      43      22       1    2.34e+05       1.17e+05    2.43e+05      41.260
      44      23         INFEASIBLE  pr    1.17e+05    2.43e+05      41.706
      45      22            3.04e+05 pr    1.17e+05    2.43e+05      42.327
      46      21       1    2.34e+05       1.17e+05    2.43e+05      42.763
      47      22       4    1.51e+05       1.17e+05    2.43e+05      43.524
      48      23       7    1.17e+05       1.17e+05    2.43e+05      43.613
      49      24       4    2.34e+05       1.17e+05    2.43e+05      44.519
      50      25       2    2.34e+05       1.17e+05    2.43e+05      44.954
      51      26       1    2.34e+05       1.17e+05    2.43e+05      45.034
      52      27         INFEASIBLE  pr    1.17e+05    2.43e+05      45.153
      53      26            4.38e+05 pr    1.17e+05    2.43e+05      45.450
      54      25       1    2.34e+05       1.17e+05    2.43e+05      45.872
      55      26       2    1.63e+05       1.17e+05    2.43e+05      46.477
      56      27       6    1.17e+05       1.17e+05    2.43e+05      46.540
      57      28       5    1.17e+05       1.17e+05    2.43e+05      46.642
      58      29       4    1.17e+05       1.17e+05    2.43e+05      46.798
      59      30       3    1.63e+05       1.17e+05    2.43e+05      46.859
      60      31       2    2.34e+05       1.17e+05    2.43e+05      47.743
      61      32       1    2.34e+05       1.17e+05    2.43e+05      47.789
      62      33            4.43e+05 pr    1.17e+05    2.43e+05      47.834
      63      32            4.36e+05 pr    1.17e+05    2.43e+05      48.077
      64      31       1    1.67e+05       1.17e+05    2.43e+05      48.127
      65      32         INFEASIBLE  pr    1.17e+05    2.43e+05      48.772
      66      31            2.43e+05 pr    1.17e+05    2.43e+05      48.804
      67      30            2.43e+05 pr    1.17e+05    2.43e+05      49.028
      68      29       2    1.63e+05       1.17e+05    2.43e+05      49.100
      69      30       6    1.17e+05       1.17e+05    2.43e+05      49.183
      70      31       5    1.17e+05       1.17e+05    2.43e+05      49.244
      71      32       5    1.17e+05       1.17e+05    2.43e+05      49.318
      72      33       4    1.17e+05       1.17e+05    2.43e+05      49.402
      73      34       1    2.34e+05       1.17e+05    2.43e+05      49.528
      74      35            4.43e+05 pr    1.17e+05    2.43e+05      49.826
      75      34            3.07e+05 pr    1.17e+05    2.43e+05      50.213
      76      33       3    2.34e+05       1.17e+05    2.43e+05      51.162
      77      34       2    2.28e+05       1.17e+05    2.43e+05      51.335
      78      35       1    2.28e+05       1.17e+05    2.43e+05      51.938
      79      36            4.22e+05 pr    1.17e+05    2.43e+05      52.104
      80      35            2.43e+05 pr    1.17e+05    2.43e+05      52.173
      81      34       1    2.09e+05       1.17e+05    2.43e+05      53.293
      82      35       1    2.24e+05       1.17e+05    2.43e+05      54.086
      83      36       4    1.17e+05       1.17e+05    2.43e+05      54.504
      84      37       3    1.51e+05       1.17e+05    2.43e+05      54.624
      85      38       2    1.51e+05       1.17e+05    2.43e+05      54.810
      86      39       1    2.31e+05       1.17e+05    2.43e+05      55.153
      87      40            4.98e+05 pr    1.17e+05    2.43e+05      55.267
      88      39            2.53e+05 pr    1.17e+05    2.43e+05      55.364
      89      38       1    1.69e+05       1.17e+05    2.43e+05      56.177
      90      39       3    1.51e+05       1.17e+05    2.43e+05      56.571
      91      40       4    1.17e+05       1.17e+05    2.43e+05      57.163
      92      41       3    1.51e+05       1.17e+05    2.43e+05      57.450
      93      42       2    1.51e+05       1.17e+05    2.43e+05      57.739
      94      43       1    2.34e+05       1.17e+05    2.43e+05      57.845
      95      44            3.30e+05 pr    1.17e+05    2.43e+05      58.569
      96      43         INFEASIBLE  pr    1.17e+05    2.43e+05      59.041
      97      42       1    2.34e+05       1.17e+05    2.43e+05      59.522
      98      43         INFEASIBLE  pr    1.17e+05    2.43e+05      60.152
      99      42            2.53e+05 pr    1.17e+05    2.43e+05      60.384
     100      41         INFEASIBLE  pr    1.17e+05    2.43e+05      61.167
     101      40       2    1.51e+05       1.17e+05    2.43e+05      61.224
     102      41       4    1.50e+05       1.17e+05    2.43e+05      61.800
     103      42       3    1.64e+05       1.17e+05    2.43e+05      62.664
     104      43       2    1.64e+05       1.17e+05    2.43e+05      62.712
     105      44       1    2.34e+05       1.17e+05    2.43e+05      62.740
     106      45         INFEASIBLE  pr    1.17e+05    2.43e+05      63.006
     107      44            4.38e+05 pr    1.17e+05    2.43e+05      63.257
     108      43       1    1.69e+05       1.17e+05    2.43e+05      63.324
     109      44       4    1.63e+05       1.17e+05    2.43e+05      64.355
     110      45       3    2.19e+05       1.17e+05    2.43e+05      64.879
     111      46       5    1.17e+05       1.17e+05    2.43e+05      65.776
     112      47       4    1.17e+05       1.17e+05    2.43e+05      65.860
     113      48       3    1.17e+05       1.17e+05    2.43e+05      65.895
     114      49       2    1.51e+05       1.17e+05    2.43e+05      66.406
     115      50            4.38e+05 pr    1.17e+05    2.43e+05      66.797
     116      49       1    1.65e+05       1.17e+05    2.43e+05      67.121
     117      50            2.53e+05 pr    1.17e+05    2.43e+05      67.187
*    118      49       0    2.25e+05  f    1.17e+05    2.25e+05      68.297
     119      48       2    2.19e+05       1.17e+05    2.25e+05      68.665
     120      49       4    1.17e+05       1.17e+05    2.25e+05      68.813
     121      50       3    1.17e+05       1.17e+05    2.25e+05      68.853
     122      51       2    1.17e+05       1.17e+05    2.25e+05      68.890
     123      52       1    1.69e+05       1.17e+05    2.25e+05      69.090
     124      53            2.43e+05 pr    1.17e+05    2.25e+05      69.133
     125      52            2.53e+05 pr    1.17e+05    2.25e+05      69.446
     126      51       1    2.21e+05       1.17e+05    2.25e+05      69.568
     127      52       2    1.17e+05       1.17e+05    2.25e+05      69.593
     128      53       1    1.69e+05       1.17e+05    2.25e+05      69.697
     129      54            2.26e+05 pr    1.17e+05    2.25e+05      70.807
     130      53         INFEASIBLE  pr    1.17e+05    2.25e+05      71.424
     131      52         INFEASIBLE  pr    1.17e+05    2.25e+05      72.055
     132      51            2.53e+05 pr    1.17e+05    2.25e+05      72.161
     133      50            2.29e+05 pr    1.17e+05    2.25e+05      72.224
     134      49            2.34e+05 pr    1.17e+05    2.25e+05      73.440
     135      48            2.31e+05 pr    1.17e+05    2.25e+05      73.526
     136      47       1    2.21e+05       1.17e+05    2.25e+05      73.589
     137      48            2.53e+05 pr    1.17e+05    2.25e+05      73.681
     138      47            2.29e+05 pr    1.17e+05    2.25e+05      73.757
     139      46       3    1.17e+05       1.17e+05    2.25e+05      73.847
     140      47       2    1.17e+05       1.17e+05    2.25e+05      73.905
     141      48            2.34e+05 pr    1.17e+05    2.25e+05      74.591
     142      47         INFEASIBLE  pr    1.17e+05    2.25e+05      75.178
     143      46       2    1.17e+05       1.17e+05    2.25e+05      75.237
     144      47       1    1.69e+05       1.17e+05    2.25e+05      75.700
*    145      48       0    2.16e+05  f    1.17e+05    2.16e+05      75.762
     146      47         INFEASIBLE  pr    1.17e+05    2.16e+05      76.545
     147      46         INFEASIBLE  pr    1.17e+05    2.16e+05      77.091
     148      43       3    1.63e+05       1.17e+05    2.16e+05      77.282
     149      44            2.34e+05 pr    1.17e+05    2.16e+05      77.325
     150      43       2    1.68e+05       1.17e+05    2.16e+05      77.369
     151      44       1    1.69e+05       1.17e+05    2.16e+05      77.423
     152      45            2.47e+05 pr    1.17e+05    2.16e+05      78.740
     153      44            2.53e+05 pr    1.17e+05    2.16e+05      79.439
     154      43       1    1.69e+05       1.17e+05    2.16e+05      79.488
     155      44         INFEASIBLE  pr    1.50e+05    2.16e+05      80.150
     156      43            2.52e+05 pr    1.50e+05    2.16e+05      80.444
     157      42         INFEASIBLE  pr    1.50e+05    2.16e+05      80.755
     158      41       3    1.68e+05       1.50e+05    2.16e+05      81.148
     159      42       3    1.66e+05       1.51e+05    2.16e+05      81.316
     160      43       3    1.51e+05       1.51e+05    2.16e+05      81.445
     161      44       2    1.51e+05       1.51e+05    2.16e+05      81.499
     162      45            2.34e+05 pr    1.51e+05    2.16e+05      81.548
     163      44       1    1.69e+05       1.51e+05    2.16e+05      81.597
     164      45            2.53e+05 pr    1.51e+05    2.16e+05      83.318
     165      44         INFEASIBLE  pr    1.51e+05    2.16e+05      83.873
     166      43       2    1.51e+05       1.51e+05    2.16e+05      83.915
     167      44       3    1.51e+05       1.51e+05    2.16e+05      84.775
     168      45       3    1.51e+05       1.51e+05    2.16e+05      84.861
     169      46       3    1.51e+05       1.51e+05    2.16e+05      84.971
     170      47            2.34e+05 pr    1.51e+05    2.16e+05      85.248
     171      46            2.34e+05 pr    1.51e+05    2.16e+05      85.501
     172      45            2.34e+05 pr    1.51e+05    2.16e+05      85.560
     173      44            2.34e+05 pr    1.51e+05    2.16e+05      86.651
     174      43         FAILED -400       1.51e+05    2.16e+05      97.939
     175      44            2.21e+05 pr    1.51e+05    2.16e+05      98.174
     176      43         INFEASIBLE  pr    1.51e+05    2.16e+05      98.598
     177      42       2    1.51e+05       1.51e+05    2.16e+05      98.646
     178      43       2    1.51e+05       1.51e+05    2.16e+05      98.701
     179      44       1    1.65e+05       1.51e+05    2.16e+05      98.740
     180      45            2.53e+05 pr    1.51e+05    2.16e+05      98.778
     181      44         INFEASIBLE  pr    1.51e+05    2.16e+05      99.222
     182      43       1    1.90e+05       1.51e+05    2.16e+05      99.760
     183      44            3.44e+05 pr    1.51e+05    2.16e+05      99.830
     184      43            2.53e+05 pr    1.51e+05    2.16e+05     100.210
     185      42         INFEASIBLE  pr    1.51e+05    2.16e+05     100.580
     186      41            2.21e+05 pr    1.51e+05    2.16e+05     100.613
     187      40         INFEASIBLE  pr    1.51e+05    2.16e+05     100.764
     188      39       1    1.68e+05       1.51e+05    2.16e+05     100.841
     189      40       2    1.51e+05       1.51e+05    2.16e+05     100.937
     190      41            2.31e+05 pr    1.51e+05    2.16e+05     101.218
     191      40       1    1.69e+05       1.51e+05    2.16e+05     101.716
     192      41            2.40e+05 pr    1.51e+05    2.16e+05     102.076
     193      40         INFEASIBLE  pr    1.51e+05    2.16e+05     102.321
     194      39            2.29e+05 pr    1.51e+05    2.16e+05     102.500
     195      38         INFEASIBLE  pr    1.51e+05    2.16e+05     102.959
     196      37            2.34e+05 pr    1.51e+05    2.16e+05     103.049
     197      36       2    1.69e+05       1.51e+05    2.16e+05     103.170
     198      37       1    1.69e+05       1.51e+05    2.16e+05     104.054
     199      38            2.43e+05 pr    1.51e+05    2.16e+05     104.126
     200      37            2.50e+05 pr    1.51e+05    2.16e+05     104.662
     201      36       1    1.69e+05       1.51e+05    2.16e+05     105.259
     202      37       2    1.51e+05       1.51e+05    2.16e+05     105.356
     203      38       1    1.91e+05       1.51e+05    2.16e+05     105.469
     204      39            3.30e+05 pr    1.51e+05    2.16e+05     105.817
     205      38            2.53e+05 pr    1.51e+05    2.16e+05     105.869
     206      37            2.31e+05 pr    1.51e+05    2.16e+05     105.990
     207      36         INFEASIBLE  pr    1.51e+05    2.16e+05     106.422
     208      35            3.08e+05 pr    1.51e+05    2.16e+05     106.917
     209      34         INFEASIBLE  pr    1.51e+05    2.16e+05     107.413
     210      33       2    1.68e+05       1.51e+05    2.16e+05     107.461
     211      34       1    1.69e+05       1.51e+05    2.16e+05     108.074
     212      35            2.43e+05 pr    1.51e+05    2.16e+05     108.135
     213      34            2.51e+05 pr    1.51e+05    2.16e+05     108.863
     214      33       1    1.69e+05       1.51e+05    2.16e+05     108.920
     215      34         INFEASIBLE  pr    1.51e+05    2.16e+05     109.102
     216      33            2.53e+05 pr    1.51e+05    2.16e+05     109.167
     217      32         INFEASIBLE  pr    1.51e+05    2.16e+05     109.610
     218      31       2    1.68e+05       1.51e+05    2.16e+05     109.688
     219      32       1    1.65e+05       1.51e+05    2.16e+05     109.805
     220      33            2.53e+05 pr    1.51e+05    2.16e+05     109.849
     221      32         INFEASIBLE  pr    1.51e+05    2.16e+05     110.223
     222      31       1    1.69e+05       1.51e+05    2.16e+05     110.303
     223      32            2.43e+05 pr    1.51e+05    2.16e+05     110.365
     224      31            2.53e+05 pr    1.51e+05    2.16e+05     110.588
     225      30       1    1.69e+05       1.51e+05    2.16e+05     110.866
     226      31       1    1.68e+05       1.63e+05    2.16e+05     110.913
     227      32       1    1.70e+05       1.63e+05    2.16e+05     111.894
     228      33            3.07e+05 pr    1.63e+05    2.16e+05     111.934
     229      32            2.49e+05 pr    1.63e+05    2.16e+05     112.706
     230      31            2.29e+05 pr    1.63e+05    2.16e+05     112.747
     231      30         INFEASIBLE  pr    1.63e+05    2.16e+05     113.157
     232      29            2.53e+05 pr    1.63e+05    2.16e+05     113.209
     233      28         INFEASIBLE  pr    1.63e+05    2.16e+05     113.628
     234      27            2.43e+05 pr    1.63e+05    2.16e+05     113.683
     235      26            2.43e+05 pr    1.63e+05    2.16e+05     114.700
     236      25       2    1.64e+05       1.63e+05    2.16e+05     114.814
     237      26         INFEASIBLE  pr    1.63e+05    2.16e+05     115.732
     238      25            2.27e+05 pr    1.63e+05    2.16e+05     116.446
     239      24            2.53e+05 pr    1.63e+05    2.16e+05     116.921
     240      23            3.03e+05 pr    1.63e+05    2.16e+05     116.970
     241      22            2.52e+05 pr    1.63e+05    2.16e+05     117.062
     242      19            2.43e+05 pr    1.63e+05    2.16e+05     117.092
*    243      18       0    2.11e+05  f    1.63e+05    2.11e+05     117.149
     244      16            2.34e+05 pr    1.63e+05    2.11e+05     117.375
     245      15       1    1.63e+05       1.63e+05    2.11e+05     117.575
     246      16            2.40e+05 pr    1.63e+05    2.11e+05     118.436
     247      15            2.16e+05 pr    1.69e+05    2.11e+05     118.612
     248       5            2.53e+05 pr    1.69e+05    2.11e+05     118.753
     249       4            2.51e+05 pr    2.16e+05    2.11e+05     119.228
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11248593054975e+05
Final integrality gap (abs / rel)   = -4.69e+03 /  -2.22e-02 (-2.22%)
# of nodes processed                =      249
# of subproblems processed          =      256
Total program time (secs)           =     119.24695 (    84.931 CPU time)
Time spent in evaluations (secs)    =       5.31727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.44     39520
   nlp_gf_jg         1.06         1.46     26875
  nlp_hess_l        0.947         1.28     26565
      solver         84.9          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
