====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.323
       2       1       7    1.17e+05     -1.80e+308                   1.388
       3       2       6    1.17e+05     -1.80e+308                   1.604
       4       3       5    1.17e+05     -1.80e+308                   1.688
       5       4       4    1.17e+05     -1.80e+308                   1.719
       6       5       3    1.17e+05     -1.80e+308                   1.751
       7       6       2    1.17e+05     -1.80e+308                   1.924
       8       7       1    2.34e+05     -1.80e+308                   1.943
       9       8         INFEASIBLE  pr  -1.80e+308                   2.080
*     10       7       0    4.41e+05  f  -1.80e+308    4.41e+05       2.656
      11       6       1    2.22e+05     -1.80e+308    4.41e+05       3.654
      12       7       7    1.17e+05       1.17e+05    4.41e+05       3.703
      13       8       5    1.17e+05       1.17e+05    4.41e+05       3.821
      14       9       4    2.34e+05       1.17e+05    4.41e+05       4.761
      15      10       3    2.34e+05       1.17e+05    4.41e+05       4.919
      16      11       2    1.51e+05       1.17e+05    4.41e+05       5.959
      17      12       1    2.24e+05       1.17e+05    4.41e+05       6.020
      18      13            4.43e+05 pr    1.17e+05    4.41e+05       6.083
*     19      12       0    2.43e+05  f    1.17e+05    2.43e+05       6.152
      20      11       1    1.70e+05       1.17e+05    2.43e+05       6.202
      21      12       4    1.65e+05       1.17e+05    2.43e+05       8.366
      22      13       6    1.17e+05       1.17e+05    2.43e+05       8.444
      23      14       2    1.17e+05       1.17e+05    2.43e+05       8.473
      24      15       1    2.34e+05       1.17e+05    2.43e+05       8.539
      25      16         INFEASIBLE  pr    1.17e+05    2.43e+05       8.756
      26      15            3.07e+05 pr    1.17e+05    2.43e+05       9.245
      27      14       1    2.18e+05       1.17e+05    2.43e+05       9.778
      28      15       4    1.17e+05       1.17e+05    2.43e+05       9.839
      29      16       3    2.34e+05       1.17e+05    2.43e+05       9.930
      30      17       2    2.34e+05       1.17e+05    2.43e+05      10.082
      31      18       1    2.34e+05       1.17e+05    2.43e+05      10.205
      32      19         INFEASIBLE  pr    1.17e+05    2.43e+05      10.534
      33      18         INFEASIBLE  pr    1.17e+05    2.43e+05      11.029
      34      17       1    2.34e+05       1.17e+05    2.43e+05      11.159
      35      18       3    1.64e+05       1.17e+05    2.43e+05      22.535
      36      19       6    1.17e+05       1.17e+05    2.43e+05      22.696
      37      20       5    1.17e+05       1.17e+05    2.43e+05      22.768
      38      21       4    1.17e+05       1.17e+05    2.43e+05      22.815
      39      22       3    1.17e+05       1.17e+05    2.43e+05      22.948
      40      23       2    2.34e+05       1.17e+05    2.43e+05      23.038
      41      24       1    2.34e+05       1.17e+05    2.43e+05      23.266
      42      25            4.43e+05 pr    1.17e+05    2.43e+05      23.455
      43      24            4.22e+05 pr    1.17e+05    2.43e+05      24.128
      44      23       1    2.34e+05       1.17e+05    2.43e+05      24.481
      45      24         INFEASIBLE  pr    1.17e+05    2.43e+05      25.111
      46      23            4.43e+05 pr    1.17e+05    2.43e+05      25.312
      47      22            4.38e+05 pr    1.17e+05    2.43e+05      25.686
      48      21       2    1.68e+05       1.17e+05    2.43e+05      26.826
      49      22       5    1.17e+05       1.17e+05    2.43e+05      27.209
      50      23       4    1.17e+05       1.17e+05    2.43e+05      27.271
      51      24       3    2.34e+05       1.17e+05    2.43e+05      27.832
      52      25       2    2.34e+05       1.17e+05    2.43e+05      27.915
      53      26         INFEASIBLE  pr    1.17e+05    2.43e+05      28.391
      54      25         INFEASIBLE  pr    1.17e+05    2.43e+05      28.843
      55      24       2    2.34e+05       1.17e+05    2.43e+05      28.900
      56      25       4    1.17e+05       1.17e+05    2.43e+05      29.087
      57      26       3    1.63e+05       1.17e+05    2.43e+05      29.147
      58      27       2    1.63e+05       1.17e+05    2.43e+05      29.725
      59      28       1    1.67e+05       1.17e+05    2.43e+05      30.008
      60      29            2.47e+05 pr    1.17e+05    2.43e+05      30.311
      61      28            2.53e+05 pr    1.17e+05    2.43e+05      30.592
      62      27       1    1.66e+05       1.17e+05    2.43e+05      30.782
      63      28       3    1.33e+05       1.17e+05    2.43e+05      32.275
      64      29       4    1.17e+05       1.17e+05    2.43e+05      32.427
      65      30       3    1.17e+05       1.17e+05    2.43e+05      32.465
      66      31       2    2.34e+05       1.17e+05    2.43e+05      32.533
      67      32       1    2.34e+05       1.17e+05    2.43e+05      32.562
      68      33         INFEASIBLE  pr    1.17e+05    2.43e+05      33.067
      69      32            3.38e+05 pr    1.17e+05    2.43e+05      33.444
      70      31       1    2.34e+05       1.17e+05    2.43e+05      33.517
      71      32       2    2.34e+05       1.17e+05    2.43e+05      34.050
      72      33       3    1.17e+05       1.17e+05    2.43e+05      34.092
      73      34       2    1.67e+05       1.17e+05    2.43e+05      34.225
      74      35       1    1.67e+05       1.17e+05    2.43e+05      34.261
      75      36            2.43e+05 pr    1.17e+05    2.43e+05      34.296
      76      35            2.43e+05 pr    1.17e+05    2.43e+05      34.967
      77      34       1    1.67e+05       1.17e+05    2.43e+05      35.107
      78      35       2    1.50e+05       1.17e+05    2.43e+05      35.460
      79      36       3    1.17e+05       1.17e+05    2.43e+05      35.547
      80      37       2    2.34e+05       1.17e+05    2.43e+05      35.704
      81      38         INFEASIBLE  pr    1.17e+05    2.43e+05      38.871
      82      37       1    1.67e+05       1.17e+05    2.43e+05      39.245
      83      38            2.53e+05 pr    1.17e+05    2.43e+05      39.340
      84      37         INFEASIBLE  pr    1.17e+05    2.43e+05      39.807
      85      36       2    1.63e+05       1.17e+05    2.43e+05      40.631
      86      37       5    1.17e+05       1.17e+05    2.43e+05      41.345
      87      38       4    1.51e+05       1.17e+05    2.43e+05      42.067
      88      39       3    1.51e+05       1.17e+05    2.43e+05      42.132
      89      40       2    2.34e+05       1.17e+05    2.43e+05      42.204
      90      41       1    2.34e+05       1.17e+05    2.43e+05      42.242
      91      42            4.43e+05 pr    1.17e+05    2.43e+05      42.368
      92      41            3.07e+05 pr    1.17e+05    2.43e+05      42.886
      93      40       1    2.34e+05       1.17e+05    2.43e+05      42.935
      94      41         INFEASIBLE  pr    1.17e+05    2.43e+05      43.537
      95      40            3.38e+05 pr    1.17e+05    2.43e+05      43.790
      96      39         INFEASIBLE  pr    1.17e+05    2.43e+05      44.097
      97      38       2    1.68e+05       1.17e+05    2.43e+05      44.139
      98      39       5    1.17e+05       1.17e+05    2.43e+05      45.306
      99      40       3    1.33e+05       1.17e+05    2.43e+05      45.889
     100      41       3    1.17e+05       1.17e+05    2.43e+05      45.950
     101      42       2    1.17e+05       1.17e+05    2.43e+05      46.019
     102      43       1    2.34e+05       1.17e+05    2.43e+05      46.951
     103      44         INFEASIBLE  pr    1.17e+05    2.43e+05      47.357
     104      43         INFEASIBLE  pr    1.17e+05    2.43e+05      48.688
     105      42       1    2.31e+05       1.17e+05    2.43e+05      49.111
     106      43       2    1.17e+05       1.17e+05    2.43e+05      49.148
     107      44       1    2.34e+05       1.17e+05    2.43e+05      49.613
     108      45            4.37e+05 pr    1.17e+05    2.43e+05      49.725
     109      44         INFEASIBLE  pr    1.17e+05    2.43e+05      50.238
     110      43         INFEASIBLE  pr    1.17e+05    2.43e+05      50.820
     111      42            4.38e+05 pr    1.17e+05    2.43e+05      50.929
     112      41            2.53e+05 pr    1.17e+05    2.43e+05      51.153
     113      40       2    1.62e+05       1.17e+05    2.43e+05      51.298
     114      41       1    1.91e+05       1.17e+05    2.43e+05      51.331
     115      42            3.45e+05 pr    1.17e+05    2.43e+05      51.439
     116      41            2.53e+05 pr    1.17e+05    2.43e+05      51.508
     117      40         INFEASIBLE  pr    1.17e+05    2.43e+05      52.002
     118      39       2    1.62e+05       1.17e+05    2.43e+05      52.323
     119      40       4    1.51e+05       1.17e+05    2.43e+05      52.406
     120      41       3    1.51e+05       1.17e+05    2.43e+05      52.536
     121      42       2    2.34e+05       1.17e+05    2.43e+05      55.804
     122      43       1    2.34e+05       1.17e+05    2.43e+05      56.431
     123      44            3.07e+05 pr    1.17e+05    2.43e+05      56.777
     124      43         INFEASIBLE  pr    1.17e+05    2.43e+05      57.383
     125      42       1    2.34e+05       1.17e+05    2.43e+05      57.815
     126      43       4    1.32e+05       1.32e+05    2.43e+05      58.072
     127      44       3    1.32e+05       1.32e+05    2.43e+05      58.535
     128      45       2    1.51e+05       1.32e+05    2.43e+05      58.610
     129      46       1    1.91e+05       1.32e+05    2.43e+05      58.696
     130      47            3.45e+05 pr    1.32e+05    2.43e+05      58.727
     131      46            2.53e+05 pr    1.32e+05    2.43e+05      58.776
     132      45         INFEASIBLE  pr    1.32e+05    2.43e+05      59.356
     133      44       2    1.51e+05       1.32e+05    2.43e+05      60.890
     134      45       3    1.32e+05       1.32e+05    2.43e+05      60.992
     135      46       2    1.51e+05       1.32e+05    2.43e+05      61.070
     136      47       1    2.34e+05       1.32e+05    2.43e+05      61.229
*    137      48       0    2.25e+05  f    1.32e+05    2.25e+05      61.506
     138      46            2.34e+05 pr    1.32e+05    2.25e+05      61.658
     139      45       2    1.51e+05       1.33e+05    2.25e+05      62.023
     140      46       2    1.42e+05       1.33e+05    2.25e+05      62.076
     141      47       1    1.72e+05       1.33e+05    2.25e+05      62.127
*    142      48       0    2.21e+05  f    1.33e+05    2.21e+05      62.166
     143      47            2.29e+05 pr    1.33e+05    2.21e+05      62.217
     144      46       1    2.20e+05       1.33e+05    2.21e+05      62.268
     145      47         INFEASIBLE  pr    1.50e+05    2.21e+05      62.736
     146      46            2.53e+05 pr    1.50e+05    2.21e+05      62.802
     147      45            2.29e+05 pr    1.50e+05    2.21e+05      62.862
     148      44       1    1.65e+05       1.50e+05    2.21e+05      62.931
     149      45            2.53e+05 pr    1.50e+05    2.21e+05      63.172
     150      44         INFEASIBLE  pr    1.50e+05    2.21e+05      63.573
     151      43       1    1.69e+05       1.50e+05    2.21e+05      63.622
     152      44            2.34e+05 pr    1.50e+05    2.21e+05      63.781
     153      43            2.29e+05 pr    1.50e+05    2.21e+05      63.838
     154      42         INFEASIBLE  pr    1.50e+05    2.21e+05      64.550
     155      41       1    1.69e+05       1.50e+05    2.21e+05      64.622
     156      42            2.53e+05 pr    1.50e+05    2.21e+05      65.543
     157      41         INFEASIBLE  pr    1.50e+05    2.21e+05      66.123
     158      40       1    1.68e+05       1.50e+05    2.21e+05      66.222
     159      41       1    1.67e+05       1.51e+05    2.21e+05      66.322
     160      42            2.25e+05 pr    1.51e+05    2.21e+05      66.388
     161      41            2.29e+05 pr    1.51e+05    2.21e+05      66.739
     162      40            2.29e+05 pr    1.51e+05    2.21e+05      67.012
     163      39         INFEASIBLE  pr    1.51e+05    2.21e+05      67.481
     164      36       2    1.69e+05       1.51e+05    2.21e+05      67.637
     165      37            2.34e+05 pr    1.51e+05    2.21e+05      69.855
     166      36            2.34e+05 pr    1.51e+05    2.21e+05      70.324
     167      35       1    1.69e+05       1.51e+05    2.21e+05      70.387
     168      36            2.51e+05 pr    1.51e+05    2.21e+05      71.058
     169      35         INFEASIBLE  pr    1.51e+05    2.21e+05      71.754
     170      34       3    1.50e+05       1.51e+05    2.21e+05      71.817
     171      35       2    1.64e+05       1.51e+05    2.21e+05      71.913
     172      36            2.34e+05 pr    1.51e+05    2.21e+05      72.937
     173      35            2.34e+05 pr    1.51e+05    2.21e+05      73.620
     174      34       2    1.61e+05       1.61e+05    2.21e+05      73.681
     175      35       1    1.68e+05       1.61e+05    2.21e+05      73.755
     176      36            2.29e+05 pr    1.61e+05    2.21e+05      74.164
     177      35            2.29e+05 pr    1.61e+05    2.21e+05      74.412
     178      34            2.34e+05 pr    1.62e+05    2.21e+05      74.692
     179      33       1    1.91e+05       1.62e+05    2.21e+05      74.928
     180      34            3.45e+05 pr    1.62e+05    2.21e+05      74.978
     181      33            2.53e+05 pr    1.62e+05    2.21e+05      75.016
     182      32         INFEASIBLE  pr    1.63e+05    2.21e+05      75.500
     183      31       1    1.69e+05       1.63e+05    2.21e+05      75.539
     184      32            2.43e+05 pr    1.63e+05    2.21e+05      75.608
     185      31            2.43e+05 pr    1.63e+05    2.21e+05      76.187
     186      30       1    1.69e+05       1.63e+05    2.21e+05      76.256
     187      31       2    1.63e+05       1.63e+05    2.21e+05      76.306
     188      32            2.21e+05 pr    1.63e+05    2.21e+05      76.524
     189      31            2.21e+05 pr    1.63e+05    2.21e+05      76.977
     190      30         INFEASIBLE  pr    1.63e+05    2.21e+05      77.156
     191      29            2.40e+05 pr    1.63e+05    2.21e+05      77.378
     192      28            2.52e+05 pr    1.63e+05    2.21e+05      78.712
     193      27         INFEASIBLE  pr    1.64e+05    2.21e+05      79.036
     194      26            2.53e+05 pr    1.64e+05    2.21e+05      79.095
     195      25            2.53e+05 pr    1.64e+05    2.21e+05      79.341
*    196      20       0    2.11e+05  f    1.64e+05    2.11e+05      79.781
     197      19            2.29e+05 pr    1.64e+05    2.11e+05      80.076
     198      16       1    1.78e+05       1.64e+05    2.11e+05      80.223
     199      17            3.38e+05 pr    1.64e+05    2.11e+05      80.283
     200      16            2.43e+05 pr    1.64e+05    2.11e+05      80.393
     201      15       1    1.70e+05       1.64e+05    2.11e+05      80.440
     202      16            2.34e+05 pr    1.64e+05    2.11e+05      80.808
     203      15            3.04e+05 pr    1.64e+05    2.11e+05      80.894
     204      14            2.53e+05 pr    1.64e+05    2.11e+05      81.215
     205      13       2    1.69e+05       1.65e+05    2.11e+05      81.317
     206      14            2.34e+05 pr    1.65e+05    2.11e+05      83.464
     207      13            2.34e+05 pr    1.65e+05    2.11e+05      84.425
     208       7       3    1.51e+05       1.65e+05    2.11e+05      84.480
     209       8            2.34e+05 pr    1.65e+05    2.11e+05      85.374
     210       7       2    1.51e+05       1.65e+05    2.11e+05      85.422
     211       8            2.34e+05 pr    1.65e+05    2.11e+05      85.475
     212       7            2.34e+05 pr    1.65e+05    2.11e+05      85.672
     213       6       3    1.69e+05       1.69e+05    2.11e+05      85.782
     214       7       2    1.69e+05       1.69e+05    2.11e+05      85.913
     215       8       1    1.69e+05       1.69e+05    2.11e+05      86.016
     216       9            2.43e+05 pr    1.69e+05    2.11e+05      86.077
     217       8         INFEASIBLE  pr    1.69e+05    2.11e+05      87.220
     218       7       1    1.69e+05       1.69e+05    2.11e+05      87.362
     219       8         INFEASIBLE        1.69e+05    2.11e+05      90.134
     220       9            2.34e+05 pr    1.69e+05    2.11e+05      90.237
     221       8            2.34e+05 pr    1.69e+05    2.11e+05      90.263
     222       7            2.53e+05 pr    1.69e+05    2.11e+05      90.432
     223       6         INFEASIBLE  pr    2.11e+05    2.11e+05      91.040

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11248593011661e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      228
Total program time (secs)           =      91.06589 (    65.194 CPU time)
Time spent in evaluations (secs)    =       4.18833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.32     31506
   nlp_gf_jg        0.798         1.05     20354
  nlp_hess_l        0.715        0.961     20084
      solver         65.2         91.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
