====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.315
       2       1       7    1.17e+05     -1.80e+308                   2.580
       3       2       6    1.17e+05     -1.80e+308                   2.608
       4       3       5    1.17e+05     -1.80e+308                   2.691
       5       4       4    1.17e+05     -1.80e+308                   2.746
       6       5       3    1.17e+05     -1.80e+308                   2.783
       7       6       2    1.17e+05     -1.80e+308                   2.828
       8       7       1    2.34e+05     -1.80e+308                   2.882
       9       8         INFEASIBLE  pr  -1.80e+308                   3.109
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       3.436
      11       6       1    1.54e+05     -1.80e+308    3.17e+05       3.510
      12       7       7    1.17e+05       1.17e+05    3.17e+05       3.955
      13       8       3    1.17e+05       1.17e+05    3.17e+05       4.025
      14       9       4    1.17e+05       1.17e+05    3.17e+05       4.074
      15      10       2    1.17e+05       1.17e+05    3.17e+05       4.138
      16      11       5    1.17e+05       1.17e+05    3.17e+05       4.407
      17      12       4    1.37e+05       1.17e+05    3.17e+05       4.464
      18      13       3    1.37e+05       1.17e+05    3.17e+05       4.534
      19      14       2    1.54e+05       1.17e+05    3.17e+05       4.614
      20      15       1    2.34e+05       1.17e+05    3.17e+05       4.852
*     21      16       0    3.16e+05  f    1.17e+05    3.16e+05       5.081
      22      15            3.18e+05 pr    1.17e+05    3.16e+05       6.447
      23      14       1    2.34e+05       1.17e+05    3.16e+05       6.734
      24      15       4    1.37e+05       1.17e+05    3.16e+05       7.752
      25      16       6    1.17e+05       1.17e+05    3.16e+05       7.796
      26      17       5    1.17e+05       1.17e+05    3.16e+05       9.163
      27      18       4    1.33e+05       1.17e+05    3.16e+05       9.275
      28      19       3    1.33e+05       1.17e+05    3.16e+05       9.391
      29      20       2    1.33e+05       1.17e+05    3.16e+05       9.446
      30      21       1    2.34e+05       1.17e+05    3.16e+05       9.528
*     31      22       0    3.15e+05  f    1.17e+05    3.15e+05       9.637
*     32      21       0    2.45e+05  f    1.17e+05    2.45e+05       9.937
      33      20       1    1.41e+05       1.17e+05    2.45e+05       9.986
      34      21         INFEASIBLE  pr    1.17e+05    2.45e+05      10.427
*     35      20       0    1.58e+05  f    1.17e+05    1.58e+05      10.471
      36      19            1.58e+05 pr    1.17e+05    1.58e+05      10.563
      37      18       2    1.33e+05       1.17e+05    1.58e+05      10.603
      38      19       4    1.33e+05       1.17e+05    1.58e+05      11.730
      39      20       6    1.17e+05       1.17e+05    1.58e+05      11.833
      40      21       5    1.17e+05       1.17e+05    1.58e+05      12.302
      41      22       4    1.17e+05       1.17e+05    1.58e+05      12.366
      42      23            2.34e+05 pr    1.17e+05    1.58e+05      12.498
      43      22       3    1.33e+05       1.17e+05    1.58e+05      13.028
      44      23       2    1.33e+05       1.17e+05    1.58e+05      13.139
      45      24       1    1.33e+05       1.17e+05    1.58e+05      13.243
      46      25            2.45e+05 pr    1.17e+05    1.58e+05      13.338
      47      24            1.58e+05 pr    1.17e+05    1.58e+05      13.752
      48      23       1    1.33e+05       1.17e+05    1.58e+05      16.642
      49      24       6    1.17e+05       1.17e+05    1.58e+05      16.791
      50      25            2.34e+05 pr    1.17e+05    1.58e+05      16.829
      51      24       5    1.17e+05       1.17e+05    1.58e+05      16.967
      52      25       4    1.17e+05       1.17e+05    1.58e+05      17.015
      53      26       3    1.33e+05       1.17e+05    1.58e+05      18.302
      54      27       2    1.33e+05       1.17e+05    1.58e+05      19.172
      55      28            2.34e+05 pr    1.17e+05    1.58e+05      19.301
      56      27            2.34e+05 pr    1.17e+05    1.58e+05      20.541
      57      26       2    1.33e+05       1.17e+05    1.58e+05      20.632
      58      27       4    1.17e+05       1.17e+05    1.58e+05      20.708
      59      28       3    1.17e+05       1.17e+05    1.58e+05      20.777
      60      29       2    1.33e+05       1.17e+05    1.58e+05      20.975
      61      30            2.34e+05 pr    1.17e+05    1.58e+05      21.393
      62      29       1    1.40e+05       1.17e+05    1.58e+05      21.478
      63      30            1.58e+05 pr    1.17e+05    1.58e+05      21.625
      64      29            1.61e+05 pr    1.17e+05    1.58e+05      21.664
      65      28         INFEASIBLE  pr    1.17e+05    1.58e+05      22.160
      66      27       3    1.17e+05       1.17e+05    1.58e+05      22.192
      67      28       2    1.17e+05       1.17e+05    1.58e+05      22.220
      68      29       1    1.39e+05       1.17e+05    1.58e+05      22.550
      69      30            1.58e+05 pr    1.17e+05    1.58e+05      22.604
*     70      29       0    1.55e+05  f    1.17e+05    1.55e+05      22.670
      71      28         INFEASIBLE  pr    1.17e+05    1.55e+05      23.313
      72      27       2    1.17e+05       1.17e+05    1.55e+05      23.383
      73      28            2.34e+05 pr    1.17e+05    1.55e+05      23.555
      74      27         INFEASIBLE  pr    1.17e+05    1.55e+05      24.082
      75      26            2.34e+05 pr    1.17e+05    1.55e+05      24.268
      76      25       1    1.41e+05       1.17e+05    1.55e+05      24.468
      77      26            1.58e+05 pr    1.17e+05    1.55e+05      24.555
      78      25            1.58e+05 pr    1.17e+05    1.55e+05      25.309
      79      24       3    1.54e+05       1.17e+05    1.55e+05      25.669
      80      25       1    1.33e+05       1.17e+05    1.55e+05      26.379
      81      26            2.45e+05 pr    1.17e+05    1.55e+05      26.662
      82      25            1.58e+05 pr    1.17e+05    1.55e+05      27.073
      83      24       2    1.54e+05       1.17e+05    1.55e+05      27.225
      84      25       1    1.54e+05       1.17e+05    1.55e+05      27.270
      85      26            3.15e+05 pr    1.17e+05    1.55e+05      27.329
      86      25            1.58e+05 pr    1.17e+05    1.55e+05      27.374
      87      24       1    1.54e+05       1.17e+05    1.55e+05      27.419
      88      25            2.34e+05 pr    1.17e+05    1.55e+05      27.870
      89      24            1.58e+05 pr    1.17e+05    1.55e+05      27.972
      90      23            1.57e+05 pr    1.17e+05    1.55e+05      28.096
      91      22       2    1.54e+05       1.17e+05    1.55e+05      28.228
      92      23       2    1.33e+05       1.17e+05    1.55e+05      28.861
      93      24            2.34e+05 pr    1.17e+05    1.55e+05      28.915
      94      23       1    1.40e+05       1.17e+05    1.55e+05      29.586
      95      24            1.58e+05 pr    1.17e+05    1.55e+05      29.677
      96      23            1.58e+05 pr    1.17e+05    1.55e+05      30.571
      97      22       1    1.54e+05       1.17e+05    1.55e+05      30.768
      98      23            1.58e+05 pr    1.17e+05    1.55e+05      31.430
      99      22            1.58e+05 pr    1.17e+05    1.55e+05      31.493
     100      21       1    1.54e+05       1.17e+05    1.55e+05      31.666
     101      22       5    1.17e+05       1.17e+05    1.55e+05      32.164
     102      23       4    1.17e+05       1.17e+05    1.55e+05      32.708
     103      24            2.34e+05 pr    1.17e+05    1.55e+05      33.225
     104      23       3    1.17e+05       1.17e+05    1.55e+05      33.839
     105      24       2    1.33e+05       1.17e+05    1.55e+05      34.254
     106      25       1    1.33e+05       1.17e+05    1.55e+05      34.951
     107      26            2.43e+05 pr    1.17e+05    1.55e+05      35.995
*    108      25       0    1.55e+05  f    1.17e+05    1.55e+05      36.484
     109      24       1    1.33e+05       1.17e+05    1.55e+05      36.563
     110      25       4    1.17e+05       1.17e+05    1.55e+05      36.620
     111      26       2    1.54e+05       1.17e+05    1.55e+05      36.866
     112      27       5    1.17e+05       1.17e+05    1.55e+05      36.954
     113      28       4    1.17e+05       1.17e+05    1.55e+05      37.517
     114      29       3    1.37e+05       1.17e+05    1.55e+05      37.688
     115      30       2    1.37e+05       1.17e+05    1.55e+05      38.517
     116      31       1    1.33e+05       1.17e+05    1.55e+05      39.425
     117      32            2.43e+05 pr    1.17e+05    1.55e+05      40.092
     118      31         INFEASIBLE  pr    1.17e+05    1.55e+05      40.419
     119      30       1    1.33e+05       1.17e+05    1.55e+05      41.096
     120      31       3    1.33e+05       1.17e+05    1.55e+05      41.760
     121      32       4    1.17e+05       1.17e+05    1.55e+05      41.889
     122      33       3    1.33e+05       1.17e+05    1.55e+05      44.173
     123      34       2    1.33e+05       1.17e+05    1.55e+05      44.329
     124      35            2.34e+05 pr    1.17e+05    1.55e+05      44.796
     125      34            2.34e+05 pr    1.17e+05    1.55e+05      45.290
     126      33       2    1.33e+05       1.17e+05    1.55e+05      45.910
     127      34       3    1.17e+05       1.17e+05    1.55e+05      46.069
     128      35       2    1.33e+05       1.17e+05    1.55e+05      46.147
     129      36       1    1.33e+05       1.17e+05    1.55e+05      46.786
     130      37            2.45e+05 pr    1.17e+05    1.55e+05      46.957
     131      36         INFEASIBLE  pr    1.17e+05    1.55e+05      47.294
     132      35       1    1.33e+05       1.17e+05    1.55e+05      47.402
     133      36         INFEASIBLE  pr    1.17e+05    1.55e+05      48.035
     134      35            1.55e+05 pr    1.17e+05    1.55e+05      48.069
     135      34         INFEASIBLE  pr    1.17e+05    1.55e+05      48.220
     136      33       1    1.40e+05       1.17e+05    1.55e+05      48.399
     137      34            1.58e+05 pr    1.17e+05    1.55e+05      48.452
     138      33            1.61e+05 pr    1.17e+05    1.55e+05      48.876
     139      32       1    1.40e+05       1.17e+05    1.55e+05      48.960
     140      33       3    1.17e+05       1.17e+05    1.55e+05      49.061
     141      34       2    1.33e+05       1.17e+05    1.55e+05      49.190
     142      35            2.34e+05 pr    1.17e+05    1.55e+05      50.266
     143      34         INFEASIBLE  pr    1.17e+05    1.55e+05      51.691
     144      33         INFEASIBLE  pr    1.17e+05    1.55e+05      52.261
     145      32            1.57e+05 pr    1.17e+05    1.55e+05      52.336
     146      31         INFEASIBLE  pr    1.17e+05    1.55e+05      53.330
     147      30       2    1.33e+05       1.17e+05    1.55e+05      53.594
     148      31       1    1.33e+05       1.17e+05    1.55e+05      53.659
     149      32            2.43e+05 pr    1.17e+05    1.55e+05      55.061
     150      31            2.45e+05 pr    1.17e+05    1.55e+05      55.506
     151      30       1    1.33e+05       1.17e+05    1.55e+05      55.602
     152      31       3    1.17e+05       1.17e+05    1.55e+05      55.696
     153      32       2    1.17e+05       1.17e+05    1.55e+05      55.749
     154      33            2.34e+05 pr    1.17e+05    1.55e+05      56.186
     155      32       1    1.33e+05       1.17e+05    1.55e+05      56.403
     156      33            2.45e+05 pr    1.17e+05    1.55e+05      56.468
     157      32            1.61e+05 pr    1.17e+05    1.55e+05      56.552
     158      31       2    1.17e+05       1.17e+05    1.55e+05      56.626
     159      32       1    1.40e+05       1.17e+05    1.55e+05      57.158
     160      33            1.58e+05 pr    1.17e+05    1.55e+05      57.209
     161      32            1.61e+05 pr    1.17e+05    1.55e+05      57.467
     162      31         INFEASIBLE  pr    1.17e+05    1.55e+05      57.707
     163      30            2.43e+05 pr    1.17e+05    1.55e+05      58.174
     164      29            1.61e+05 pr    1.17e+05    1.55e+05      58.495
     165      28       2    1.17e+05       1.17e+05    1.55e+05      58.918
     166      29         INFEASIBLE  pr    1.17e+05    1.55e+05      59.374
     167      28       1    1.33e+05       1.17e+05    1.55e+05      59.422
     168      29            1.55e+05 pr    1.17e+05    1.55e+05      59.671
     169      28         INFEASIBLE  pr    1.17e+05    1.55e+05      60.061
     170      27       1    1.33e+05       1.17e+05    1.55e+05      60.675
     171      28       3    1.33e+05       1.17e+05    1.55e+05      61.007
     172      29            2.34e+05 pr    1.17e+05    1.55e+05      61.055
     173      28            2.34e+05 pr    1.17e+05    1.55e+05      62.595
     174      27            2.45e+05 pr    1.17e+05    1.55e+05      62.752
     175      26         INFEASIBLE  pr    1.17e+05    1.55e+05      63.311
     176      25            2.45e+05 pr    1.17e+05    1.55e+05      63.450
     177      24            2.45e+05 pr    1.17e+05    1.55e+05      63.667
     178      23       2    1.37e+05       1.17e+05    1.55e+05      63.761
     179      24       4    1.17e+05       1.17e+05    1.55e+05      63.892
     180      25       3    1.17e+05       1.17e+05    1.55e+05      64.061
     181      26       2    1.37e+05       1.17e+05    1.55e+05      64.157
     182      27       1    1.41e+05       1.17e+05    1.55e+05      64.243
     183      28            1.58e+05 pr    1.17e+05    1.55e+05      64.338
     184      27            1.58e+05 pr    1.17e+05    1.55e+05      64.573
     185      26       1    1.39e+05       1.17e+05    1.55e+05      64.614
     186      27       2    1.37e+05       1.17e+05    1.55e+05      65.020
     187      28       3    1.17e+05       1.17e+05    1.55e+05      66.103
     188      29       2    1.17e+05       1.17e+05    1.55e+05      66.142
     189      30            2.34e+05 pr    1.17e+05    1.55e+05      66.250
     190      29       1    1.33e+05       1.17e+05    1.55e+05      66.650
     191      30            1.58e+05 pr    1.17e+05    1.55e+05      67.493
     192      29            1.58e+05 pr    1.17e+05    1.55e+05      67.702
     193      28       2    1.17e+05       1.17e+05    1.55e+05      68.014
     194      29       1    1.39e+05       1.17e+05    1.55e+05      68.053
     195      30            1.58e+05 pr    1.17e+05    1.55e+05      68.084
     196      29            2.45e+05 pr    1.17e+05    1.55e+05      68.856
     197      28         INFEASIBLE  pr    1.33e+05    1.55e+05      69.339
     198      27            2.34e+05 pr    1.33e+05    1.55e+05      69.403
     199      26       1    1.41e+05       1.33e+05    1.55e+05      69.756
     200      27            1.58e+05 pr    1.33e+05    1.55e+05      70.055
     201      26            1.58e+05 pr    1.33e+05    1.55e+05      70.852
     202      25            1.58e+05 pr    1.33e+05    1.55e+05      70.951
     203      24            1.55e+05 pr    1.33e+05    1.55e+05      71.056
     204      23            2.34e+05 pr    1.33e+05    1.55e+05      71.239
     205      22            2.34e+05 pr    1.33e+05    1.55e+05      77.948
     206      21       1    1.54e+05       1.33e+05    1.55e+05      78.118
     207      22            1.58e+05 pr    1.33e+05    1.55e+05      78.916
     208      21            1.58e+05 pr    1.33e+05    1.55e+05      78.959
     209      20            1.57e+05 pr    1.33e+05    1.55e+05      79.059
     210      19            1.58e+05 pr    1.33e+05    1.55e+05      79.649
     211      18            1.57e+05 pr    1.33e+05    1.55e+05      81.751
     212      17            1.58e+05 pr    1.33e+05    1.55e+05      82.078
     213      16            1.57e+05 pr    1.33e+05    1.55e+05      82.342
     214      15            2.49e+05 pr    1.33e+05    1.55e+05      82.531
     215      14            1.58e+05 pr    1.33e+05    1.55e+05      83.278
     216      13       2    1.33e+05       1.33e+05    1.55e+05      83.331
     217      14       3    1.33e+05       1.33e+05    1.55e+05      83.544
     218      15       2    1.54e+05       1.33e+05    1.55e+05      83.590
     219      16       1    1.54e+05       1.33e+05    1.55e+05      83.736
     220      17            3.15e+05 pr    1.33e+05    1.55e+05      83.952
     221      16            1.58e+05 pr    1.33e+05    1.55e+05      84.104
     222      15            1.58e+05 pr    1.33e+05    1.55e+05      84.181
     223      14       2    1.33e+05       1.33e+05    1.55e+05      84.343
     224      15       3    1.33e+05       1.33e+05    1.55e+05      84.425
     225      16       3    1.33e+05       1.33e+05    1.55e+05      84.741
     226      17       2    1.33e+05       1.33e+05    1.55e+05      84.796
     227      18       1    1.33e+05       1.33e+05    1.55e+05      84.859
     228      19         INFEASIBLE  pr    1.33e+05    1.55e+05      85.672
     229      18            1.58e+05 pr    1.33e+05    1.55e+05      86.181
     230      17       1    1.33e+05       1.33e+05    1.55e+05      86.301
     231      18       2    1.33e+05       1.33e+05    1.55e+05      86.568
     232      19       2    1.33e+05       1.33e+05    1.55e+05      86.624
     233      20            2.34e+05 pr    1.33e+05    1.55e+05      86.761
     234      19       1    1.41e+05       1.33e+05    1.55e+05      87.230
     235      20            1.58e+05 pr    1.33e+05    1.55e+05      87.707
     236      19            1.58e+05 pr    1.33e+05    1.55e+05      88.048
     237      18       1    1.33e+05       1.33e+05    1.55e+05      88.128
     238      19            2.43e+05 pr    1.33e+05    1.55e+05      88.379
     239      18            2.45e+05 pr    1.33e+05    1.55e+05      88.666
     240      17       1    1.33e+05       1.33e+05    1.55e+05      88.807
     241      18       2    1.33e+05       1.33e+05    1.55e+05      88.890
     242      19            2.34e+05 pr    1.33e+05    1.55e+05      96.522
     243      18            2.34e+05 pr    1.33e+05    1.55e+05      96.581
     244      17            2.34e+05 pr    1.33e+05    1.55e+05      97.015
     245      16            1.61e+05 pr    1.33e+05    1.55e+05      97.071
     246      15         INFEASIBLE  pr    1.33e+05    1.55e+05      97.586
     247      14            2.45e+05 pr    1.33e+05    1.55e+05      98.018
     248      13            1.58e+05 pr    1.33e+05    1.55e+05      98.526
     249      12       1    1.33e+05       1.33e+05    1.55e+05      98.628
     250      13            2.49e+05 pr    1.33e+05    1.55e+05      98.701
     251      12            1.55e+05 pr    1.33e+05    1.55e+05      99.342
     252      11       1    1.33e+05       1.33e+05    1.55e+05     109.542
     253      12       1    1.41e+05       1.33e+05    1.55e+05     110.345
     254      13            1.58e+05 pr    1.33e+05    1.55e+05     111.542
     255      12            1.58e+05 pr    1.33e+05    1.55e+05     113.105
     256      11            2.45e+05 pr    1.33e+05    1.55e+05     113.154

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54556585668406e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.40e-01 (14.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.19133 (    82.971 CPU time)
Time spent in evaluations (secs)    =       5.27615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.56     42286
   nlp_gf_jg         1.04         1.47     26893
  nlp_hess_l        0.947         1.22     26610
      solver           83          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2631
         0    1.0000    0.2631
    1.0000    1.0000    0.6489
         0         0    0.0249

Removed Variables within Vanished Phases
===================================================
 
