====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.225
       2       1         INFEASIBLE  pr  -1.80e+308                   1.864
       3       0       7    1.17e+05       1.17e+05                   1.922
       4       1       6    1.17e+05       1.17e+05                   2.351
       5       2       5    1.17e+05       1.17e+05                   2.438
       6       3       4    1.17e+05       1.17e+05                   2.504
       7       4       3    1.17e+05       1.17e+05                   2.556
       8       5       2    1.17e+05       1.17e+05                   2.658
       9       6       1    3.96e+05       1.17e+05                   2.993
      10       7         INFEASIBLE  pr    1.17e+05                   3.168
      11       6         INFEASIBLE  pr    1.17e+05                   3.593
      12       5       1    7.42e+05       1.17e+05                   3.888
      13       6       2    1.17e+05       1.17e+05                   3.967
      14       7       6    1.17e+05       1.17e+05                   4.579
      15       8       5    1.17e+05       1.17e+05                   4.750
      16       9       4    1.17e+05       1.17e+05                   7.571
      17      10       3    3.81e+05       1.17e+05                   7.659
      18      11       2    7.43e+05       1.17e+05                   7.840
      19      12         INFEASIBLE  pr    1.17e+05                   8.271
      20      11       1    7.50e+05       1.17e+05                   8.331
*     21      12       0    7.43e+05  f    1.17e+05    7.43e+05       8.615
      22      10       2    6.82e+05       1.17e+05    7.43e+05       8.890
      23      11         INFEASIBLE  pr    1.17e+05    7.43e+05       9.538
      24      10         INFEASIBLE  pr    1.17e+05    7.43e+05       9.821
      25       9         INFEASIBLE  pr    1.17e+05    7.43e+05      16.348
      26       8         INFEASIBLE  pr    1.17e+05    7.43e+05      16.863
      27       7       4    1.17e+05       1.17e+05    7.43e+05      17.057
      28       8       3    3.97e+05       1.17e+05    7.43e+05      17.262
      29       9       2    6.33e+05       1.17e+05    7.43e+05      17.302
      30      10         INFEASIBLE  pr    1.17e+05    7.43e+05      17.500
      31       9       1    6.33e+05       1.17e+05    7.43e+05      17.985
*     32      10       0    7.30e+05  f    1.17e+05    7.30e+05      18.016
      33       9            7.89e+05 pr    1.17e+05    7.30e+05      18.151
      34       8         INFEASIBLE  pr    1.17e+05    7.30e+05      18.629
      35       7         INFEASIBLE  pr    1.17e+05    7.30e+05      19.300
      36       6       1    4.00e+05       1.17e+05    7.30e+05      19.437
      37       7         INFEASIBLE  pr    1.17e+05    7.30e+05      19.889
      38       6         INFEASIBLE  pr    1.17e+05    7.30e+05      20.291
      39       5       1    6.82e+05       1.17e+05    7.30e+05      20.857
      40       6       5    1.17e+05       1.17e+05    7.30e+05      20.903
      41       7       4    1.17e+05       1.17e+05    7.30e+05      20.952
      42       8            7.35e+05 pr    1.17e+05    7.30e+05      21.100
      43       7       3    2.31e+05       1.17e+05    7.30e+05      21.602
      44       8         INFEASIBLE  pr    1.17e+05    7.30e+05      22.381
      45       7         INFEASIBLE  pr    1.17e+05    7.30e+05      23.387
      46       6       4    1.17e+05       1.17e+05    7.30e+05      23.460
      47       7            7.35e+05 pr    1.17e+05    7.30e+05      23.584
      48       6       3    3.80e+05       1.17e+05    7.30e+05      24.656
      49       7       2    3.80e+05       1.17e+05    7.30e+05      27.829
      50       8            7.89e+05 pr    1.17e+05    7.30e+05      28.009
      51       7         INFEASIBLE  pr    1.17e+05    7.30e+05      28.478
      52       6       2    3.80e+05       1.17e+05    7.30e+05      29.552
      53       7       4    1.17e+05       1.17e+05    7.30e+05      29.592
      54       8         INFEASIBLE  pr    1.17e+05    7.30e+05      30.763
      55       7       3    3.81e+05       1.17e+05    7.30e+05      31.283
      56       8         INFEASIBLE  pr    1.17e+05    7.30e+05      32.273
      57       7       2    3.81e+05       1.17e+05    7.30e+05      32.823
      58       8            7.41e+05 pr    1.17e+05    7.30e+05      32.997
      59       7         INFEASIBLE  pr    1.17e+05    7.30e+05      33.549
      60       6            7.41e+05 pr    1.17e+05    7.30e+05      34.015
      61       5         INFEASIBLE  pr    1.17e+05    7.30e+05      34.581
      62       4         INFEASIBLE  pr    1.17e+05    7.30e+05      35.074
      63       3            7.50e+05 pr    1.17e+05    7.30e+05      35.110
      64       0       3    1.17e+05       1.17e+05    7.30e+05      35.375
      65       1       2    4.00e+05       1.17e+05    7.30e+05      35.636
      66       2       1    3.97e+05       1.17e+05    7.30e+05      37.317
      67       3         INFEASIBLE  pr    1.17e+05    7.30e+05      37.644
      68       2         INFEASIBLE  pr    1.17e+05    7.30e+05      37.871
      69       1       1    4.00e+05       1.17e+05    7.30e+05      38.337
      70       2       2    3.81e+05       3.81e+05    7.30e+05      40.771
      71       3       1    6.33e+05       3.81e+05    7.30e+05      40.846
      72       4         INFEASIBLE  pr    3.81e+05    7.30e+05      41.007
      73       3            7.89e+05 pr    3.81e+05    7.30e+05      41.095
      74       2         INFEASIBLE  pr    4.00e+05    7.30e+05      41.853
      75       1         INFEASIBLE  pr    4.00e+05    7.30e+05      42.325
      76       0         INFEASIBLE  pr    7.30e+05    7.30e+05      42.882

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189610e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       76
# of subproblems processed          =       78
Total program time (secs)           =      42.90833 (    31.979 CPU time)
Time spent in evaluations (secs)    =       1.91887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.464        0.522     14607
   nlp_gf_jg        0.397        0.523     10323
  nlp_hess_l        0.358         0.41     10248
      solver           32           43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1199
    1.0000         0    0.0721
         0         0    0.9359
         0    1.0000    0.0721

Removed Variables within Vanished Phases
===================================================
 
