====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.610
       2       1       7    1.17e+05     -1.80e+308                   2.088
       3       2       6    1.17e+05     -1.80e+308                   2.159
       4       3       5    1.17e+05     -1.80e+308                   2.231
       5       4       4    1.17e+05     -1.80e+308                   2.256
       6       5       3    1.17e+05     -1.80e+308                   2.352
       7       6       2    1.17e+05     -1.80e+308                   2.387
       8       7       1    2.34e+05     -1.80e+308                   2.419
       9       8         INFEASIBLE  pr  -1.80e+308                   2.530
*     10       7       0    2.55e+05  f  -1.80e+308    2.55e+05       2.653
      11       6       1    1.27e+05     -1.80e+308    2.55e+05       2.889
      12       7       7    1.17e+05       1.17e+05    2.55e+05       2.932
      13       8       6    1.17e+05       1.17e+05    2.55e+05       2.999
      14       9       5    1.17e+05       1.17e+05    2.55e+05       3.128
      15      10       4    1.17e+05       1.17e+05    2.55e+05       3.181
      16      11       3    1.22e+05       1.17e+05    2.55e+05       3.298
      17      12       2    1.27e+05       1.17e+05    2.55e+05       3.424
      18      13       1    2.54e+05       1.17e+05    2.55e+05       3.519
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       3.768
      20      12       1    1.23e+05       1.17e+05    2.54e+05       4.825
      21      13       5    1.17e+05       1.17e+05    2.54e+05       5.187
      22      14       4    1.17e+05       1.17e+05    2.54e+05       5.287
      23      15       3    1.22e+05       1.17e+05    2.54e+05       5.459
      24      16       2    1.22e+05       1.17e+05    2.54e+05       5.514
      25      17       1    2.34e+05       1.17e+05    2.54e+05       5.929
*     26      18       0    2.54e+05  f    1.17e+05    2.54e+05       6.196
*     27      17       0    2.35e+05  f    1.17e+05    2.35e+05       7.475
      28      16       1    1.23e+05       1.17e+05    2.35e+05       7.559
      29      17       3    1.22e+05       1.17e+05    2.35e+05       8.628
      30      18       4    1.17e+05       1.17e+05    2.35e+05       8.666
      31      19       3    1.17e+05       1.17e+05    2.35e+05       8.712
      32      20       2    2.34e+05       1.17e+05    2.35e+05       8.896
      33      21       1    2.34e+05       1.17e+05    2.35e+05       9.639
      34      22            2.55e+05 pr    1.17e+05    2.35e+05       9.694
*     35      21       0    1.27e+05  f    1.17e+05    1.27e+05      10.062
      36      19       2    1.22e+05       1.17e+05    1.27e+05      10.833
      37      20       3    1.17e+05       1.17e+05    1.27e+05      10.915
      38      21       2    1.17e+05       1.17e+05    1.27e+05      10.993
      39      22       1    1.23e+05       1.17e+05    1.27e+05      11.090
      40      23            1.27e+05 pr    1.17e+05    1.27e+05      11.200
      41      22            1.27e+05 pr    1.17e+05    1.27e+05      11.273
      42      21       1    1.27e+05       1.17e+05    1.27e+05      12.309
      43      22       2    1.17e+05       1.17e+05    1.27e+05      12.390
      44      23            2.34e+05 pr    1.17e+05    1.27e+05      12.457
      45      22       1    1.22e+05       1.17e+05    1.27e+05      12.871
      46      23            2.34e+05 pr    1.17e+05    1.27e+05      13.029
      47      22         INFEASIBLE  pr    1.17e+05    1.27e+05      13.855
      48      21            1.27e+05 pr    1.17e+05    1.27e+05      14.795
      49      20            1.27e+05 pr    1.17e+05    1.27e+05      14.898
      50      19       1    1.27e+05       1.17e+05    1.27e+05      14.932
      51      20            2.55e+05 pr    1.17e+05    1.27e+05      15.203
      52      19            1.27e+05 pr    1.17e+05    1.27e+05      15.249
      53      18       1    1.22e+05       1.17e+05    1.27e+05      15.375
      54      19       4    1.17e+05       1.17e+05    1.27e+05      15.418
      55      20       4    1.17e+05       1.17e+05    1.27e+05      15.497
      56      21       5    1.17e+05       1.17e+05    1.27e+05      15.572
      57      22       3    1.17e+05       1.17e+05    1.27e+05      15.667
      58      23       2    1.17e+05       1.17e+05    1.27e+05      15.755
      59      24            2.34e+05 pr    1.17e+05    1.27e+05      15.880
      60      23            2.34e+05 pr    1.17e+05    1.27e+05      16.157
      61      22       1    1.27e+05       1.17e+05    1.27e+05      17.561
      62      23            2.35e+05 pr    1.17e+05    1.27e+05      17.667
      63      22            1.27e+05 pr    1.17e+05    1.27e+05      18.128
      64      21            2.34e+05 pr    1.17e+05    1.27e+05      18.742
      65      20       2    1.22e+05       1.17e+05    1.27e+05      19.146
      66      21            2.34e+05 pr    1.17e+05    1.27e+05      19.255
      67      20            1.27e+05 pr    1.17e+05    1.27e+05      21.587
      68      19       4    1.22e+05       1.17e+05    1.27e+05      22.089
      69      20       3    1.22e+05       1.17e+05    1.27e+05      22.556
      70      21       2    1.22e+05       1.17e+05    1.27e+05      22.592
      71      22       1    1.27e+05       1.17e+05    1.27e+05      22.639
      72      23            2.54e+05 pr    1.17e+05    1.27e+05      22.704
      73      22            1.27e+05 pr    1.17e+05    1.27e+05      22.736
      74      21       1    1.22e+05       1.17e+05    1.27e+05      22.768
      75      22       3    1.22e+05       1.17e+05    1.27e+05      22.968
      76      23            2.34e+05 pr    1.17e+05    1.27e+05      24.967
      77      22       2    1.23e+05       1.17e+05    1.27e+05      25.141
      78      23       1    1.23e+05       1.17e+05    1.27e+05      25.970
      79      24            1.27e+05 pr    1.17e+05    1.27e+05      26.038
      80      23            2.55e+05 pr    1.17e+05    1.27e+05      27.418
      81      22       1    1.23e+05       1.17e+05    1.27e+05      27.664
      82      23            2.34e+05 pr    1.17e+05    1.27e+05      27.779
      83      22            1.27e+05 pr    1.17e+05    1.27e+05      27.903
      84      21         INFEASIBLE  pr    1.17e+05    1.27e+05      28.592
      85      20            2.35e+05 pr    1.17e+05    1.27e+05      28.704
      86      19            1.27e+05 pr    1.17e+05    1.27e+05      28.802
      87      18       2    1.22e+05       1.17e+05    1.27e+05      28.920
      88      19       6    1.17e+05       1.17e+05    1.27e+05      29.151
      89      20       5    1.17e+05       1.17e+05    1.27e+05      29.217
      90      21       4    1.17e+05       1.17e+05    1.27e+05      29.318
      91      22       3    1.17e+05       1.17e+05    1.27e+05      29.396
      92      23       2    1.17e+05       1.17e+05    1.27e+05      29.479
      93      24            2.34e+05 pr    1.17e+05    1.27e+05      29.769
      94      23       1    1.27e+05       1.17e+05    1.27e+05      29.899
      95      24            2.34e+05 pr    1.17e+05    1.27e+05      30.190
      96      23            1.27e+05 pr    1.17e+05    1.27e+05      30.261
      97      22       2    1.17e+05       1.17e+05    1.27e+05      30.334
      98      23       3    1.17e+05       1.17e+05    1.27e+05      31.303
      99      24            2.34e+05 pr    1.17e+05    1.27e+05      31.615
     100      23            2.34e+05 pr    1.17e+05    1.27e+05      31.745
     101      22       2    1.23e+05       1.17e+05    1.27e+05      31.961
     102      23            2.34e+05 pr    1.17e+05    1.27e+05      32.111
     103      22            2.34e+05 pr    1.17e+05    1.27e+05      32.396
     104      21       1    1.22e+05       1.17e+05    1.27e+05      32.711
     105      22            2.34e+05 pr    1.17e+05    1.27e+05      33.455
     106      21         INFEASIBLE  pr    1.17e+05    1.27e+05      34.241
     107      20       4    1.17e+05       1.17e+05    1.27e+05      34.331
     108      21       4    1.22e+05       1.17e+05    1.27e+05      34.593
     109      22       3    1.22e+05       1.17e+05    1.27e+05      34.854
     110      23       3    1.22e+05       1.17e+05    1.27e+05      35.018
     111      24            2.34e+05 pr    1.17e+05    1.27e+05      35.311
     112      23       2    1.23e+05       1.17e+05    1.27e+05      35.476
     113      24       1    1.23e+05       1.17e+05    1.27e+05      35.942
     114      25            1.27e+05 pr    1.17e+05    1.27e+05      36.301
     115      24            1.27e+05 pr    1.17e+05    1.27e+05      36.443
     116      23       1    1.23e+05       1.17e+05    1.27e+05      36.501
     117      24       3    1.22e+05       1.17e+05    1.27e+05      36.947
     118      25       5    1.17e+05       1.17e+05    1.27e+05      37.058
     119      26       4    1.17e+05       1.17e+05    1.27e+05      37.626
     120      27       3    1.17e+05       1.17e+05    1.27e+05      37.722
     121      28       2    1.23e+05       1.17e+05    1.27e+05      37.812
     122      29       1    1.23e+05       1.17e+05    1.27e+05      38.727
     123      30            1.27e+05 pr    1.17e+05    1.27e+05      38.972
     124      29            1.27e+05 pr    1.17e+05    1.27e+05      39.074
     125      28       1    1.23e+05       1.17e+05    1.27e+05      40.618
     126      29       3    1.17e+05       1.17e+05    1.27e+05      40.687
     127      30       2    1.23e+05       1.17e+05    1.27e+05      43.116
     128      31       1    1.23e+05       1.17e+05    1.27e+05      43.529
     129      32            1.27e+05 pr    1.17e+05    1.27e+05      43.627
     130      31         INFEASIBLE  pr    1.17e+05    1.27e+05      43.959
     131      30       1    1.23e+05       1.17e+05    1.27e+05      44.244
     132      31       2    1.22e+05       1.17e+05    1.27e+05      44.560
     133      32       4    1.17e+05       1.17e+05    1.27e+05      45.050
     134      33       3    1.17e+05       1.17e+05    1.27e+05      45.187
     135      34       2    1.23e+05       1.17e+05    1.27e+05      45.477
     136      35            2.34e+05 pr    1.17e+05    1.27e+05      45.731
     137      34       1    1.23e+05       1.17e+05    1.27e+05      48.747
     138      35            1.27e+05 pr    1.17e+05    1.27e+05      48.854
     139      34            1.27e+05 pr    1.17e+05    1.27e+05      49.165
     140      33         INFEASIBLE  pr    1.17e+05    1.27e+05      49.816
     141      32       3    1.17e+05       1.17e+05    1.27e+05      50.511
     142      33       2    1.17e+05       1.17e+05    1.27e+05      50.546
     143      34       1    1.23e+05       1.17e+05    1.27e+05      50.861
     144      35            1.27e+05 pr    1.17e+05    1.27e+05      50.901
     145      34         INFEASIBLE  pr    1.17e+05    1.27e+05      51.898
     146      33       1    1.22e+05       1.17e+05    1.27e+05      51.982
     147      34       2    1.17e+05       1.17e+05    1.27e+05      52.058
     148      35       1    1.23e+05       1.17e+05    1.27e+05      52.163
     149      36            1.27e+05 pr    1.17e+05    1.27e+05      52.229
     150      35         INFEASIBLE  pr    1.17e+05    1.27e+05      52.856
     151      34         INFEASIBLE  pr    1.17e+05    1.27e+05      53.100
     152      33            2.34e+05 pr    1.17e+05    1.27e+05      53.273
     153      32         INFEASIBLE  pr    1.17e+05    1.27e+05      53.626
     154      31       1    1.22e+05       1.17e+05    1.27e+05      53.933
     155      32            2.34e+05 pr    1.17e+05    1.27e+05      54.225
     156      31         INFEASIBLE  pr    1.17e+05    1.27e+05      55.330
     157      30         INFEASIBLE  pr    1.17e+05    1.27e+05      55.926
     158      29            1.27e+05 pr    1.17e+05    1.27e+05      56.005
     159      28         INFEASIBLE  pr    1.17e+05    1.27e+05      57.151
     160      27            1.27e+05 pr    1.17e+05    1.27e+05      57.264
     161      26            1.27e+05 pr    1.17e+05    1.27e+05      57.383
     162      25       2    1.27e+05       1.17e+05    1.27e+05      57.839
     163      26       3    1.17e+05       1.17e+05    1.27e+05      58.373
     164      27       2    1.17e+05       1.17e+05    1.27e+05      58.433
     165      28       1    1.22e+05       1.17e+05    1.27e+05      58.544
     166      29            2.34e+05 pr    1.17e+05    1.27e+05      60.548
     167      28         INFEASIBLE  pr    1.17e+05    1.27e+05      61.605
     168      27       1    1.27e+05       1.17e+05    1.27e+05      62.459
     169      28       2    1.17e+05       1.17e+05    1.27e+05      62.487
     170      29       1    1.22e+05       1.17e+05    1.27e+05      62.627
     171      30            2.34e+05 pr    1.17e+05    1.27e+05      62.773
     172      29            1.27e+05 pr    1.17e+05    1.27e+05      63.908
     173      28         INFEASIBLE  pr    1.17e+05    1.27e+05      64.320
     174      27            1.27e+05 pr    1.17e+05    1.27e+05      64.516
     175      26            1.27e+05 pr    1.17e+05    1.27e+05      64.616
     176      25       1    1.27e+05       1.17e+05    1.27e+05      65.285
     177      26            2.34e+05 pr    1.17e+05    1.27e+05      65.346
     178      25            1.27e+05 pr    1.17e+05    1.27e+05      65.450
     179      24       1    1.27e+05       1.17e+05    1.27e+05      65.643
     180      25       3    1.17e+05       1.17e+05    1.27e+05      67.592
     181      26       2    1.17e+05       1.17e+05    1.27e+05      70.667
     182      27       1    1.22e+05       1.17e+05    1.27e+05      71.412
     183      28            2.34e+05 pr    1.17e+05    1.27e+05      71.711
     184      27         INFEASIBLE  pr    1.17e+05    1.27e+05      72.746
     185      26       1    1.22e+05       1.17e+05    1.27e+05      73.515
     186      27       2    1.17e+05       1.17e+05    1.27e+05      73.576
     187      28       1    1.22e+05       1.17e+05    1.27e+05      73.700
     188      29            1.27e+05 pr    1.17e+05    1.27e+05      74.474
     189      28         INFEASIBLE  pr    1.17e+05    1.27e+05      75.058
     190      27         INFEASIBLE  pr    1.22e+05    1.27e+05      76.324
     191      26            1.27e+05 pr    1.22e+05    1.27e+05      76.468
     192      25         INFEASIBLE  pr    1.22e+05    1.27e+05      76.902
     193      24            1.27e+05 pr    1.22e+05    1.27e+05      77.631
     194      23            1.27e+05 pr    1.22e+05    1.27e+05      77.873
     195      22       2    1.22e+05       1.22e+05    1.27e+05      78.056
     196      23       1    1.27e+05       1.22e+05    1.27e+05      78.114
     197      24            2.34e+05 pr    1.22e+05    1.27e+05      78.814
     198      23            1.27e+05 pr    1.22e+05    1.27e+05      79.106
     199      22       1    1.22e+05       1.22e+05    1.27e+05      79.145
     200      23            1.27e+05 pr    1.22e+05    1.27e+05      79.256
     201      22         INFEASIBLE  pr    1.22e+05    1.27e+05      79.658
     202      21         INFEASIBLE  pr    1.22e+05    1.27e+05      80.356
     203      20       2    1.22e+05       1.22e+05    1.27e+05      80.466
     204      21         INFEASIBLE  pr    1.22e+05    1.27e+05      80.968
     205      20       1    1.22e+05       1.22e+05    1.27e+05      81.047
     206      21            1.27e+05 pr    1.22e+05    1.27e+05      81.934
     207      20            1.27e+05 pr    1.22e+05    1.27e+05      82.409
     208      19       1    1.22e+05       1.22e+05    1.27e+05      82.469
     209      20            2.34e+05 pr    1.22e+05    1.27e+05      83.837
     210      19            1.27e+05 pr    1.22e+05    1.27e+05      83.946
     211      18         INFEASIBLE  pr    1.22e+05    1.27e+05      84.618
     212      17            1.27e+05 pr    1.22e+05    1.27e+05      84.735
     213      16         INFEASIBLE  pr    1.22e+05    1.27e+05      85.185
     214      15       2    1.22e+05       1.22e+05    1.27e+05      85.229
     215      16       1    1.27e+05       1.22e+05    1.27e+05      85.306
     216      17            2.54e+05 pr    1.22e+05    1.27e+05      85.631
     217      16            1.27e+05 pr    1.22e+05    1.27e+05      85.677
     218      15       1    1.22e+05       1.22e+05    1.27e+05      85.713
     219      16       1    1.23e+05       1.22e+05    1.27e+05      85.751
     220      17            1.27e+05 pr    1.22e+05    1.27e+05      88.379
     221      16            1.27e+05 pr    1.22e+05    1.27e+05      88.515
     222      15            2.35e+05 pr    1.22e+05    1.27e+05      88.669
     223      14            1.27e+05 pr    1.22e+05    1.27e+05      88.903
     224      13       2    1.22e+05       1.22e+05    1.27e+05      88.957
     225      14       3    1.22e+05       1.22e+05    1.27e+05      89.051
     226      15       2    1.22e+05       1.22e+05    1.27e+05      89.678
     227      16            2.34e+05 pr    1.22e+05    1.27e+05      90.105
     228      15       1    1.23e+05       1.22e+05    1.27e+05      90.248
     229      16            1.27e+05 pr    1.22e+05    1.27e+05      90.437
     230      15            1.27e+05 pr    1.22e+05    1.27e+05      94.931
     231      14       2    1.23e+05       1.22e+05    1.27e+05      95.280
     232      15       3    1.22e+05       1.22e+05    1.27e+05      95.359
     233      16            2.34e+05 pr    1.22e+05    1.27e+05      95.703
     234      15       2    1.23e+05       1.22e+05    1.27e+05      95.801
     235      16       1    1.23e+05       1.22e+05    1.27e+05      95.861
     236      17            1.27e+05 pr    1.22e+05    1.27e+05      95.984
     237      16            1.27e+05 pr    1.22e+05    1.27e+05      96.065
     238      15       1    1.23e+05       1.22e+05    1.27e+05      96.531
     239      16       2    1.22e+05       1.22e+05    1.27e+05      96.567
     240      17            2.34e+05 pr    1.22e+05    1.27e+05      97.116
     241      16       1    1.23e+05       1.22e+05    1.27e+05      97.446
     242      17            1.27e+05 pr    1.22e+05    1.27e+05      97.532
     243      16            1.27e+05 pr    1.22e+05    1.27e+05      97.616
     244      15            1.27e+05 pr    1.22e+05    1.27e+05      97.666
     245      14         INFEASIBLE  pr    1.22e+05    1.27e+05      98.280
     246      13       1    1.23e+05       1.22e+05    1.27e+05      98.421
     247      14            1.27e+05 pr    1.22e+05    1.27e+05      98.499
     248      13            1.27e+05 pr    1.22e+05    1.27e+05      99.079
     249      12            2.34e+05 pr    1.22e+05    1.27e+05     100.813
     250      11       1    1.23e+05       1.22e+05    1.27e+05     101.071
     251      12            1.27e+05 pr    1.22e+05    1.27e+05     101.133
     252      11            1.27e+05 pr    1.22e+05    1.27e+05     101.206
     253      10            2.34e+05 pr    1.22e+05    1.27e+05     101.822
     254       9       3    1.22e+05       1.22e+05    1.27e+05     101.856
     255      10            2.34e+05 pr    1.22e+05    1.27e+05     102.352
     256       9       2    1.23e+05       1.22e+05    1.27e+05     102.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131107413034e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.65434 (    67.454 CPU time)
Time spent in evaluations (secs)    =       4.56656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.42     34284
   nlp_gf_jg         0.79         1.23     19704
  nlp_hess_l         0.69            1     19347
      solver         67.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
