====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.956
       2       1         INFEASIBLE  pr  -1.80e+308                   2.765
       3       0       7    1.17e+05       1.17e+05                   2.894
       4       1       6    1.17e+05       1.17e+05                   2.978
       5       2       5    1.17e+05       1.17e+05                   3.015
       6       3       4    1.17e+05       1.17e+05                   3.060
       7       4       3    1.17e+05       1.17e+05                   3.094
       8       5       2    1.17e+05       1.17e+05                   3.136
       9       6       1    2.34e+05       1.17e+05                   3.296
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.551
      11       6            2.54e+05 pr    1.17e+05    2.54e+05       4.243
      12       5       1    1.27e+05       1.17e+05    2.54e+05       4.733
      13       6       2    1.17e+05       1.17e+05    2.54e+05       4.841
      14       7       1    2.34e+05       1.17e+05    2.54e+05       5.211
*     15       8       0    2.34e+05  f    1.17e+05    2.34e+05       5.669
      16       7         INFEASIBLE  pr    1.17e+05    2.34e+05       6.332
      17       6       1    1.27e+05       1.17e+05    2.34e+05       7.155
      18       7       5    1.17e+05       1.17e+05    2.34e+05       7.213
      19       8       4    1.22e+05       1.17e+05    2.34e+05       7.568
      20       9       3    1.22e+05       1.17e+05    2.34e+05       7.631
      21      10       2    1.22e+05       1.17e+05    2.34e+05       7.800
      22      11       1    2.34e+05       1.17e+05    2.34e+05       8.802
      23      12            2.54e+05 pr    1.17e+05    2.34e+05      10.904
      24      11         INFEASIBLE  pr    1.17e+05    2.34e+05      11.760
      25      10       1    1.23e+05       1.17e+05    2.34e+05      11.900
      26      11       4    1.17e+05       1.17e+05    2.34e+05      11.996
      27      12       3    1.17e+05       1.17e+05    2.34e+05      12.188
      28      13       2    1.22e+05       1.17e+05    2.34e+05      12.267
      29      14            2.35e+05 pr    1.17e+05    2.34e+05      12.338
      30      13       1    1.23e+05       1.17e+05    2.34e+05      12.822
*     31      14       0    1.27e+05  f    1.17e+05    1.27e+05      12.932
*     32      13       0    1.27e+05  f    1.17e+05    1.27e+05      13.057
      33      12         INFEASIBLE  pr    1.17e+05    1.27e+05      13.622
      34      11       3    1.17e+05       1.17e+05    1.27e+05      13.692
      35      12       3    1.17e+05       1.17e+05    1.27e+05      13.759
      36      13       2    1.22e+05       1.17e+05    1.27e+05      13.957
      37      14            2.34e+05 pr    1.17e+05    1.27e+05      14.342
      38      13            2.34e+05 pr    1.17e+05    1.27e+05      16.627
      39      12            2.34e+05 pr    1.17e+05    1.27e+05      16.711
      40      11       2    1.22e+05       1.17e+05    1.27e+05      19.176
      41      12            2.34e+05 pr    1.17e+05    1.27e+05      19.252
      42      11            2.34e+05 pr    1.17e+05    1.27e+05      21.094
      43      10       2    1.22e+05       1.17e+05    1.27e+05      21.551
      44      11       6    1.17e+05       1.17e+05    1.27e+05      21.733
      45      12       5    1.17e+05       1.17e+05    1.27e+05      21.815
      46      13       4    1.23e+05       1.17e+05    1.27e+05      21.896
      47      14       3    1.23e+05       1.17e+05    1.27e+05      22.063
      48      15       2    1.23e+05       1.17e+05    1.27e+05      22.097
      49      16            2.34e+05 pr    1.17e+05    1.27e+05      22.870
      50      15       1    1.23e+05       1.17e+05    1.27e+05      22.976
      51      16            1.27e+05 pr    1.17e+05    1.27e+05      23.179
      52      15            1.27e+05 pr    1.17e+05    1.27e+05      23.336
      53      14       2    1.23e+05       1.17e+05    1.27e+05      23.387
      54      15       4    1.17e+05       1.17e+05    1.27e+05      23.783
      55      16       5    1.17e+05       1.17e+05    1.27e+05      23.904
      56      17       4    1.22e+05       1.17e+05    1.27e+05      24.035
      57      18       3    1.17e+05       1.17e+05    1.27e+05      24.117
      58      19       2    1.22e+05       1.17e+05    1.27e+05      24.167
      59      20       1    1.22e+05       1.17e+05    1.27e+05      24.229
      60      21            2.34e+05 pr    1.17e+05    1.27e+05      24.531
      61      20            1.27e+05 pr    1.17e+05    1.27e+05      25.002
      62      19       1    1.22e+05       1.17e+05    1.27e+05      25.026
      63      20         INFEASIBLE  pr    1.17e+05    1.27e+05      25.684
      64      19            1.27e+05 pr    1.17e+05    1.27e+05      25.998
      65      18            1.27e+05 pr    1.17e+05    1.27e+05      26.137
      66      17       2    1.27e+05       1.17e+05    1.27e+05      26.702
      67      18       3    1.22e+05       1.17e+05    1.27e+05      26.754
      68      19       2    1.22e+05       1.17e+05    1.27e+05      29.879
      69      20       1    1.22e+05       1.17e+05    1.27e+05      29.909
      70      21            2.35e+05 pr    1.17e+05    1.27e+05      29.961
      71      20            1.27e+05 pr    1.17e+05    1.27e+05      30.132
      72      19       1    1.22e+05       1.17e+05    1.27e+05      30.170
      73      20       3    1.23e+05       1.17e+05    1.27e+05      30.315
      74      21       4    1.17e+05       1.17e+05    1.27e+05      30.378
      75      22       3    1.17e+05       1.17e+05    1.27e+05      30.447
      76      23            2.34e+05 pr    1.17e+05    1.27e+05      31.140
      77      22       2    1.23e+05       1.17e+05    1.27e+05      31.361
      78      23            2.34e+05 pr    1.17e+05    1.27e+05      31.678
      79      22       1    1.23e+05       1.17e+05    1.27e+05      31.719
      80      23            1.27e+05 pr    1.17e+05    1.27e+05      31.784
      81      22            1.27e+05 pr    1.17e+05    1.27e+05      32.149
      82      21       3    1.17e+05       1.17e+05    1.27e+05      32.267
      83      22       2    1.23e+05       1.17e+05    1.27e+05      32.695
      84      23       1    1.23e+05       1.17e+05    1.27e+05      33.162
      85      24            1.27e+05 pr    1.17e+05    1.27e+05      33.626
      86      23            1.27e+05 pr    1.17e+05    1.27e+05      33.761
      87      22       1    1.23e+05       1.17e+05    1.27e+05      33.985
      88      23       2    1.22e+05       1.22e+05    1.27e+05      34.439
      89      24       2    1.22e+05       1.22e+05    1.27e+05      34.501
      90      25       1    1.22e+05       1.22e+05    1.27e+05      34.553
      91      26            2.35e+05 pr    1.22e+05    1.27e+05      34.685
      92      25            1.27e+05 pr    1.22e+05    1.27e+05      34.823
      93      24       1    1.22e+05       1.22e+05    1.27e+05      34.854
      94      25            1.27e+05 pr    1.22e+05    1.27e+05      34.910
      95      24         INFEASIBLE  pr    1.22e+05    1.27e+05      35.450
      96      23            2.34e+05 pr    1.22e+05    1.27e+05      36.132
      97      22       1    1.23e+05       1.22e+05    1.27e+05      36.372
      98      23            1.27e+05 pr    1.22e+05    1.27e+05      36.441
      99      22         INFEASIBLE  pr    1.22e+05    1.27e+05      36.978
     100      21            1.27e+05 pr    1.22e+05    1.27e+05      37.032
     101      20         INFEASIBLE  pr    1.22e+05    1.27e+05      37.465
     102      19       2    1.23e+05       1.22e+05    1.27e+05      37.627
     103      20       1    1.23e+05       1.22e+05    1.27e+05      37.852
     104      21            1.27e+05 pr    1.22e+05    1.27e+05      37.925
     105      20         INFEASIBLE  pr    1.22e+05    1.27e+05      38.304
     106      19       1    1.23e+05       1.22e+05    1.27e+05      38.464
     107      20       3    1.17e+05       1.22e+05    1.27e+05      38.567
     108      21       2    1.17e+05       1.22e+05    1.27e+05      39.055
     109      22       1    1.22e+05       1.22e+05    1.27e+05      40.758
     110      23            2.34e+05 pr    1.22e+05    1.27e+05      40.852
     111      22            1.27e+05 pr    1.22e+05    1.27e+05      41.027
     112      21       1    1.22e+05       1.22e+05    1.27e+05      41.430
     113      22       2    1.17e+05       1.22e+05    1.27e+05      41.475
     114      23       1    1.22e+05       1.22e+05    1.27e+05      41.604
     115      24            1.27e+05 pr    1.22e+05    1.27e+05      42.181
     116      23         INFEASIBLE  pr    1.22e+05    1.27e+05      42.578
     117      22       1    1.22e+05       1.22e+05    1.27e+05      42.803
     118      23            1.27e+05 pr    1.22e+05    1.27e+05      43.254
     119      22         INFEASIBLE  pr    1.22e+05    1.27e+05      43.379
     120      21            1.27e+05 pr    1.22e+05    1.27e+05      43.468
     121      20         INFEASIBLE  pr    1.22e+05    1.27e+05      43.762
     122      19            2.55e+05 pr    1.22e+05    1.27e+05      46.132
     123      18         INFEASIBLE  pr    1.22e+05    1.27e+05      46.456
     124      17       2    1.23e+05       1.22e+05    1.27e+05      46.784
     125      18       1    1.23e+05       1.22e+05    1.27e+05      47.355
     126      19            1.27e+05 pr    1.22e+05    1.27e+05      47.406
     127      18         INFEASIBLE  pr    1.22e+05    1.27e+05      47.919
     128      17       1    1.27e+05       1.22e+05    1.27e+05      47.964
     129      18            1.27e+05 pr    1.22e+05    1.27e+05      48.026
     130      17            1.27e+05 pr    1.22e+05    1.27e+05      48.087
     131      16         INFEASIBLE  pr    1.22e+05    1.27e+05      48.461
     132      15            1.27e+05 pr    1.22e+05    1.27e+05      58.464
     133      14            1.27e+05 pr    1.22e+05    1.27e+05      58.584
     134      13       1    1.22e+05       1.22e+05    1.27e+05      58.775
     135      14            1.27e+05 pr    1.22e+05    1.27e+05      59.209
     136      13            1.27e+05 pr    1.22e+05    1.27e+05      59.805
     137      12            1.27e+05 pr    1.22e+05    1.27e+05      60.849
     138      11         INFEASIBLE  pr    1.22e+05    1.27e+05      61.439
     139      10       1    1.23e+05       1.22e+05    1.27e+05      62.438
     140      11            1.27e+05 pr    1.22e+05    1.27e+05      62.496
     141      10            1.27e+05 pr    1.22e+05    1.27e+05      62.546
     142       9       3    1.23e+05       1.22e+05    1.27e+05      62.712
     143      10       1    1.23e+05       1.22e+05    1.27e+05      62.830
     144      11       2    1.22e+05       1.22e+05    1.27e+05      63.351
     145      12            2.34e+05 pr    1.22e+05    1.27e+05      64.001
     146      11       1    1.23e+05       1.22e+05    1.27e+05      64.168
     147      12            1.27e+05 pr    1.22e+05    1.27e+05      64.211
     148      11            1.27e+05 pr    1.22e+05    1.27e+05      64.447
     149      10            1.27e+05 pr    1.22e+05    1.27e+05      64.497
     150       9         INFEASIBLE  pr    1.22e+05    1.27e+05      64.887
     151       8       2    1.23e+05       1.22e+05    1.27e+05      64.944
     152       9       1    1.27e+05       1.22e+05    1.27e+05      64.977
     153      10            2.54e+05 pr    1.22e+05    1.27e+05      65.025
     154       9            1.27e+05 pr    1.22e+05    1.27e+05      65.136
     155       8         INFEASIBLE  pr    1.22e+05    1.27e+05      65.224
     156       7       2    1.23e+05       1.22e+05    1.27e+05      65.298
     157       8       3    1.22e+05       1.22e+05    1.27e+05      65.367
     158       9       2    1.22e+05       1.22e+05    1.27e+05      65.671
     159      10            2.34e+05 pr    1.22e+05    1.27e+05      66.066
     160       9       1    1.23e+05       1.22e+05    1.27e+05      66.136
     161      10            1.27e+05 pr    1.22e+05    1.27e+05      66.296
     162       9            1.27e+05 pr    1.22e+05    1.27e+05      66.394
     163       8            2.34e+05 pr    1.23e+05    1.27e+05      66.570
     164       7       1    1.23e+05       1.23e+05    1.27e+05      67.334
     165       8            1.27e+05 pr    1.23e+05    1.27e+05      67.398
     166       7         INFEASIBLE  pr    1.23e+05    1.27e+05      67.730
     167       6       1    1.23e+05       1.23e+05    1.27e+05      67.814
     168       7            1.27e+05 pr    1.23e+05    1.27e+05      67.886
     169       6         INFEASIBLE  pr    1.23e+05    1.27e+05      68.591
     170       5            1.27e+05 pr    1.23e+05    1.27e+05      68.910
     171       4            1.27e+05 pr    1.27e+05    1.27e+05      68.974
     172       3            2.34e+05 pr    1.27e+05    1.27e+05      69.813
     173       2            1.27e+05 pr    1.27e+05    1.27e+05      69.950
     174       1            2.34e+05 pr    1.27e+05    1.27e+05      69.995
     175       0            1.27e+05 pr    1.27e+05    1.27e+05      70.032

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973470e+05
Final integrality gap (abs / rel)   =  1.92e-05 /   1.51e-10 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      179
Total program time (secs)           =      70.07801 (    48.768 CPU time)
Time spent in evaluations (secs)    =       3.07465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.76        0.771     23786
   nlp_gf_jg        0.607        0.868     15582
  nlp_hess_l        0.541        0.712     15329
      solver         48.8         70.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
