====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.598
       2       1       7    1.17e+05       1.17e+05                   0.644
       3       2       6    1.17e+05       1.17e+05                   0.690
       4       3       5    1.17e+05       1.17e+05                   0.725
       5       4       4    1.17e+05       1.17e+05                   0.756
       6       5       3    1.17e+05       1.17e+05                   0.791
       7       6       2    1.17e+05       1.17e+05                   0.823
       8       7       1    2.34e+05       1.17e+05                   0.844
       9       8         INFEASIBLE  pr    1.17e+05                   1.023
      10       7         INFEASIBLE  pr    1.17e+05                   1.271
      11       6       1    3.37e+05       1.17e+05                   1.403
      12       7       6    1.17e+05       1.17e+05                   1.441
      13       8       3    1.17e+05       1.17e+05                   1.480
      14       9       2    1.17e+05       1.17e+05                   1.854
      15      10       2    2.34e+05       1.17e+05                   1.890
      16      11       1    2.34e+05       1.17e+05                   2.220
      17      12         INFEASIBLE  pr    1.17e+05                   2.366
      18      11         INFEASIBLE  pr    1.17e+05                   2.526
      19      10       1    2.34e+05       1.17e+05                   2.899
      20      11       2    2.05e+05       1.17e+05                   3.288
      21      12       5    1.17e+05       1.17e+05                   3.345
      22      13       4    1.17e+05       1.17e+05                   3.436
      23      14       3    2.34e+05       1.17e+05                   3.644
      24      15       2    1.73e+05       1.17e+05                   4.731
      25      16       1    3.57e+05       1.17e+05                   4.761
      26      17         INFEASIBLE  pr    1.17e+05                   4.937
*     27      16       0    3.99e+05  f    1.17e+05    3.99e+05       4.985
      28      15       1    3.18e+05       1.17e+05    3.99e+05       5.316
      29      16       3    1.54e+05       1.17e+05    3.99e+05       6.446
      30      17       1    2.34e+05       1.17e+05    3.99e+05       6.558
      31      18         INFEASIBLE  pr    1.17e+05    3.99e+05       6.642
      32      17         INFEASIBLE  pr    1.17e+05    3.99e+05       6.862
      33      16       2    2.08e+05       1.17e+05    3.99e+05       6.943
      34      17       1    2.57e+05       1.17e+05    3.99e+05       7.681
      35      18            4.18e+05 pr    1.17e+05    3.99e+05       8.750
      36      17            3.99e+05 pr    1.17e+05    3.99e+05       8.878
      37      16       1    3.38e+05       1.17e+05    3.99e+05       8.981
      38      17       1    3.37e+05       1.17e+05    3.99e+05       9.276
      39      18       7    1.17e+05       1.17e+05    3.99e+05       9.321
      40      19       6    1.17e+05       1.17e+05    3.99e+05       9.483
      41      20       5    1.17e+05       1.17e+05    3.99e+05      10.213
      42      21       4    1.17e+05       1.17e+05    3.99e+05      10.276
      43      22       3    1.17e+05       1.17e+05    3.99e+05      10.420
      44      23       2    2.34e+05       1.17e+05    3.99e+05      10.488
      45      24       1    2.34e+05       1.17e+05    3.99e+05      10.668
      46      25         INFEASIBLE  pr    1.17e+05    3.99e+05      11.289
      47      24         INFEASIBLE  pr    1.17e+05    3.99e+05      11.567
      48      23       1    2.34e+05       1.17e+05    3.99e+05      11.603
      49      24       4    1.17e+05       1.17e+05    3.99e+05      11.655
      50      25       3    1.17e+05       1.17e+05    3.99e+05      11.714
      51      26       2    2.34e+05       1.17e+05    3.99e+05      11.809
      52      27         INFEASIBLE  pr    1.17e+05    3.99e+05      12.247
      53      26       1    2.34e+05       1.17e+05    3.99e+05      12.805
      54      27         INFEASIBLE  pr    1.17e+05    3.99e+05      13.205
      55      26         INFEASIBLE  pr    1.17e+05    3.99e+05      13.586
      56      25       2    2.34e+05       1.17e+05    3.99e+05      14.561
      57      26       3    1.17e+05       1.17e+05    3.99e+05      14.924
      58      27       3    1.17e+05       1.17e+05    3.99e+05      15.270
      59      28       5    1.17e+05       1.17e+05    3.99e+05      15.337
      60      29       4    1.17e+05       1.17e+05    3.99e+05      15.390
      61      30       3    1.17e+05       1.17e+05    3.99e+05      15.479
      62      31       2    2.34e+05       1.17e+05    3.99e+05      15.750
      63      32       1    2.34e+05       1.17e+05    3.99e+05      15.889
      64      33            3.99e+05 pr    1.17e+05    3.99e+05      16.007
*     65      32       0    3.94e+05  f    1.17e+05    3.94e+05      16.329
      66      31       1    2.06e+05       1.17e+05    3.94e+05      16.537
      67      32         INFEASIBLE  pr    1.17e+05    3.94e+05      16.991
      68      31            3.99e+05 pr    1.17e+05    3.94e+05      17.747
      69      30            4.23e+05 pr    1.17e+05    3.94e+05      17.896
      70      29       3    1.17e+05       1.17e+05    3.94e+05      18.615
      71      30       4    1.17e+05       1.17e+05    3.94e+05      18.653
      72      31       3    1.73e+05       1.17e+05    3.94e+05      19.599
      73      32       2    1.73e+05       1.17e+05    3.94e+05      19.644
      74      33       1    3.43e+05       1.17e+05    3.94e+05      19.676
      75      34            3.99e+05 pr    1.17e+05    3.94e+05      19.986
*     76      33       0    3.52e+05  f    1.17e+05    3.52e+05      20.039
      77      32       1    2.65e+05       1.17e+05    3.52e+05      20.533
      78      33       3    1.73e+05       1.17e+05    3.52e+05      20.824
      79      34       2    2.34e+05       1.17e+05    3.52e+05      21.399
      80      35       1    2.06e+05       1.17e+05    3.52e+05      22.129
      81      36            4.29e+05 pr    1.17e+05    3.52e+05      22.184
      82      35            4.36e+05 pr    1.17e+05    3.52e+05      22.234
      83      34       1    2.34e+05       1.17e+05    3.52e+05      22.471
      84      35       2    2.04e+05       1.17e+05    3.52e+05      22.720
      85      36       2    1.73e+05       1.17e+05    3.52e+05      23.185
      86      37         INFEASIBLE  pr    1.17e+05    3.52e+05      23.686
      87      36       1    3.32e+05       1.17e+05    3.52e+05      23.735
      88      37         INFEASIBLE  pr    1.17e+05    3.52e+05      23.992
      89      36            3.94e+05 pr    1.17e+05    3.52e+05      24.186
      90      35         INFEASIBLE  pr    1.17e+05    3.52e+05      24.359
      91      34            3.85e+05 pr    1.17e+05    3.52e+05      24.413
      92      33         INFEASIBLE  pr    1.17e+05    3.52e+05      24.704
      93      32         INFEASIBLE  pr    1.17e+05    3.52e+05      25.061
      94      31         INFEASIBLE  pr    1.17e+05    3.52e+05      25.455
      95      30       2    2.33e+05       1.17e+05    3.52e+05      25.567
      96      31       1    3.18e+05       1.17e+05    3.52e+05      25.604
      97      32         INFEASIBLE  pr    1.17e+05    3.52e+05      26.015
      98      31            4.44e+05 pr    1.17e+05    3.52e+05      26.141
      99      30            3.54e+05 pr    1.17e+05    3.52e+05      26.539
     100      29         INFEASIBLE  pr    1.17e+05    3.52e+05      27.347
*    101      28       0    3.44e+05  f    1.17e+05    3.44e+05      27.390
     102      27            3.65e+05 pr    1.17e+05    3.44e+05      27.422
     103      26       2    1.73e+05       1.17e+05    3.44e+05      28.341
     104      27       2    1.72e+05       1.17e+05    3.44e+05      28.409
     105      28       1    2.34e+05       1.17e+05    3.44e+05      28.455
     106      29            4.24e+05 pr    1.17e+05    3.44e+05      28.510
     107      28            4.22e+05 pr    1.17e+05    3.44e+05      28.786
     108      27       1    2.06e+05       1.17e+05    3.44e+05      28.880
     109      28       2    2.49e+05       1.17e+05    3.44e+05      29.357
     110      29       5    1.17e+05       1.17e+05    3.44e+05      29.545
     111      30       4    1.73e+05       1.17e+05    3.44e+05      29.773
     112      31       3    1.73e+05       1.17e+05    3.44e+05      29.872
     113      32       2    2.34e+05       1.17e+05    3.44e+05      31.937
     114      33       1    2.34e+05       1.17e+05    3.44e+05      32.231
     115      34         INFEASIBLE  pr    1.17e+05    3.44e+05      32.527
     116      33         INFEASIBLE  pr    1.17e+05    3.44e+05      32.901
     117      32       1    2.34e+05       1.17e+05    3.44e+05      33.094
     118      33       4    2.34e+05       1.17e+05    3.44e+05      34.163
     119      34       5    1.17e+05       1.17e+05    3.44e+05      34.371
     120      35       4    2.34e+05       1.17e+05    3.44e+05      35.633
     121      36       3    2.04e+05       1.17e+05    3.44e+05      36.870
     122      37       2    2.34e+05       1.17e+05    3.44e+05      36.917
     123      38       1    2.34e+05       1.17e+05    3.44e+05      36.960
     124      39         INFEASIBLE  pr    1.17e+05    3.44e+05      37.319
     125      38         INFEASIBLE  pr    1.17e+05    3.44e+05      37.647
     126      37       1    2.34e+05       1.17e+05    3.44e+05      37.667
     127      38       4    2.34e+05       1.17e+05    3.44e+05      40.350
     128      39       4    1.17e+05       1.17e+05    3.44e+05      40.558
     129      40       3    2.34e+05       1.17e+05    3.44e+05      40.876
     130      41       2    2.34e+05       1.17e+05    3.44e+05      41.125
     131      42       1    2.34e+05       1.17e+05    3.44e+05      41.198
     132      43         INFEASIBLE  pr    1.17e+05    3.44e+05      41.510
     133      42         INFEASIBLE  pr    1.17e+05    3.44e+05      41.892
     134      41       1    2.34e+05       1.17e+05    3.44e+05      41.964
     135      42       4    1.17e+05       1.17e+05    3.44e+05      42.286
     136      43       3    2.05e+05       1.17e+05    3.44e+05      42.344
     137      44       2    2.34e+05       1.17e+05    3.44e+05      42.409
     138      45       1    2.34e+05       1.17e+05    3.44e+05      42.668
     139      46         INFEASIBLE  pr    1.17e+05    3.44e+05      43.098
     140      45         INFEASIBLE  pr    1.17e+05    3.44e+05      43.610
     141      44       1    2.34e+05       1.17e+05    3.44e+05      44.001
     142      45       3    1.54e+05       1.17e+05    3.44e+05      44.148
     143      46       3    1.73e+05       1.17e+05    3.44e+05      46.517
     144      47       2    1.73e+05       1.17e+05    3.44e+05      47.377
     145      48       1    2.34e+05       1.17e+05    3.44e+05      47.855
     146      49            4.45e+05 pr    1.17e+05    3.44e+05      47.890
     147      48         INFEASIBLE  pr    1.17e+05    3.44e+05      48.186
     148      47       1    2.06e+05       1.17e+05    3.44e+05      48.293
     149      48         INFEASIBLE  pr    1.54e+05    3.44e+05      48.675
     150      47            4.44e+05 pr    1.54e+05    3.44e+05      48.734
     151      46         INFEASIBLE  pr    1.54e+05    3.44e+05      49.305
     152      45       2    1.73e+05       1.54e+05    3.44e+05      51.310
     153      46       1    2.34e+05       1.54e+05    3.44e+05      51.584
     154      47            4.22e+05 pr    1.54e+05    3.44e+05      52.102
     155      46         INFEASIBLE  pr    1.54e+05    3.44e+05      52.464
     156      45       1    2.06e+05       1.54e+05    3.44e+05      53.386
     157      46       2    1.73e+05       1.54e+05    3.44e+05      53.445
     158      47       1    2.59e+05       1.54e+05    3.44e+05      53.516
     159      48            4.13e+05 pr    1.54e+05    3.44e+05      53.554
     160      47            3.98e+05 pr    1.54e+05    3.44e+05      53.815
     161      46         INFEASIBLE  pr    1.54e+05    3.44e+05      54.097
     162      45            3.99e+05 pr    1.54e+05    3.44e+05      54.449
     163      44            5.55e+05 pr    1.54e+05    3.44e+05      55.441
     164      43       2    1.73e+05       1.54e+05    3.44e+05      55.507
     165      44       2    1.73e+05       1.54e+05    3.44e+05      55.647
     166      45         INFEASIBLE  pr    1.73e+05    3.44e+05      56.145
     167      44       1    2.67e+05       1.73e+05    3.44e+05      56.179
     168      45            3.52e+05 pr    1.73e+05    3.44e+05      56.240
     169      44            3.99e+05 pr    1.73e+05    3.44e+05      56.302
     170      43         INFEASIBLE  pr    1.73e+05    3.44e+05      56.687
     171      42       1    2.67e+05       1.73e+05    3.44e+05      56.782
     172      43            4.17e+05 pr    1.73e+05    3.44e+05      56.827
     173      42            3.80e+05 pr    1.73e+05    3.44e+05      57.179
     174      41         INFEASIBLE  pr    1.73e+05    3.44e+05      57.670
     175      40         INFEASIBLE  pr    1.73e+05    3.44e+05      58.009
     176      39         INFEASIBLE  pr    1.73e+05    3.44e+05      58.395
     177      38       2    2.06e+05       1.73e+05    3.44e+05      58.493
     178      39       1    2.34e+05       1.73e+05    3.44e+05      58.593
     179      40            4.44e+05 pr    1.73e+05    3.44e+05      58.885
     180      39         INFEASIBLE  pr    1.73e+05    3.44e+05      59.118
     181      38       1    2.06e+05       1.73e+05    3.44e+05      59.160
     182      39            3.83e+05 pr    1.73e+05    3.44e+05      59.199
     183      38         INFEASIBLE  pr    1.73e+05    3.44e+05      59.647
     184      37       1    2.06e+05       1.73e+05    3.44e+05      59.706
     185      38       1    2.06e+05       1.73e+05    3.44e+05      59.930
     186      39       2    2.05e+05       1.73e+05    3.44e+05      60.143
     187      40       3    1.73e+05       1.73e+05    3.44e+05      60.199
     188      41       2    1.73e+05       1.73e+05    3.44e+05      60.238
     189      42         INFEASIBLE  pr    1.73e+05    3.44e+05      60.826
     190      41         INFEASIBLE  pr    1.73e+05    3.44e+05      61.204
     191      40       2    1.73e+05       1.73e+05    3.44e+05      61.266
     192      41       1    2.67e+05       1.73e+05    3.44e+05      61.388
     193      42            4.16e+05 pr    1.73e+05    3.44e+05      61.554
     194      41            3.99e+05 pr    1.73e+05    3.44e+05      61.615
     195      40         INFEASIBLE  pr    2.05e+05    3.44e+05      62.083
     196      39       1    2.06e+05       2.05e+05    3.44e+05      62.119
     197      40            3.99e+05 pr    2.05e+05    3.44e+05      62.151
     198      39         INFEASIBLE  pr    2.05e+05    3.44e+05      62.577
     199      38       1    2.06e+05       2.05e+05    3.44e+05      62.627
     200      39       2    2.05e+05       2.05e+05    3.44e+05      62.692
     201      40       1    2.34e+05       2.05e+05    3.44e+05      62.820
     202      41         INFEASIBLE  pr    2.05e+05    3.44e+05      63.362
     203      40         INFEASIBLE  pr    2.05e+05    3.44e+05      63.754
     204      39       1    2.34e+05       2.05e+05    3.44e+05      64.114
     205      40         INFEASIBLE  pr    2.05e+05    3.44e+05      64.303
     206      39            3.65e+05 pr    2.05e+05    3.44e+05      64.669
     207      38       1    2.05e+05       2.05e+05    3.44e+05      64.713
     208      39       1    2.06e+05       2.06e+05    3.44e+05      64.882
     209      40            4.29e+05 pr    2.06e+05    3.44e+05      64.916
     210      39            3.99e+05 pr    2.06e+05    3.44e+05      65.205
     211      38            5.55e+05 pr    2.06e+05    3.44e+05      65.250
     212      37         INFEASIBLE  pr    2.06e+05    3.44e+05      65.571
     213      36            3.99e+05 pr    2.06e+05    3.44e+05      65.612
     214      35            3.98e+05 pr    2.06e+05    3.44e+05      65.821
     215      34            3.65e+05 pr    2.06e+05    3.44e+05      66.575
     216      33         INFEASIBLE  pr    2.06e+05    3.44e+05      66.822
     217      32            3.98e+05 pr    2.06e+05    3.44e+05      67.183
     218      31         INFEASIBLE  pr    2.06e+05    3.44e+05      67.373
     219      30         INFEASIBLE  pr    2.06e+05    3.44e+05      67.872
     220      29         INFEASIBLE  pr    2.06e+05    3.44e+05      68.054
     221      28       2    2.34e+05       2.06e+05    3.44e+05      68.698
     222      29            4.44e+05 pr    2.06e+05    3.44e+05      68.767
     223      28       1    2.34e+05       2.06e+05    3.44e+05      68.807
     224      29            4.18e+05 pr    2.06e+05    3.44e+05      69.535
     225      28            4.13e+05 pr    2.06e+05    3.44e+05      70.191
     226      27       1    2.34e+05       2.06e+05    3.44e+05      70.725
     227      28         INFEASIBLE  pr    2.34e+05    3.44e+05      71.251
     228      27         INFEASIBLE  pr    2.34e+05    3.44e+05      71.757
     229      26         INFEASIBLE  pr    2.34e+05    3.44e+05      72.035
     230      25       3    2.34e+05       2.34e+05    3.44e+05      72.173
     231      26       2    2.34e+05       2.34e+05    3.44e+05      72.222
     232      27       1    2.71e+05       2.34e+05    3.44e+05      72.581
     233      28            4.09e+05 pr    2.34e+05    3.44e+05      72.635
     234      27            4.23e+05 pr    2.34e+05    3.44e+05      72.722
     235      26         INFEASIBLE  pr    2.34e+05    3.44e+05      73.094
     236      25       2    2.34e+05       2.34e+05    3.44e+05      73.140
     237      26       3    2.34e+05       2.34e+05    3.44e+05      73.218
     238      27       2    2.34e+05       2.34e+05    3.44e+05      73.373
     239      28       1    2.65e+05       2.34e+05    3.44e+05      73.764
     240      29            3.44e+05 pr    2.34e+05    3.44e+05      73.862
     241      28            3.65e+05 pr    2.34e+05    3.44e+05      73.942
     242      27         INFEASIBLE  pr    2.34e+05    3.44e+05      74.295
     243      26       2    2.34e+05       2.34e+05    3.44e+05      74.342
     244      27         INFEASIBLE  pr    2.34e+05    3.44e+05      75.330
     245      26         INFEASIBLE  pr    2.34e+05    3.44e+05      75.803
     246      25         INFEASIBLE  pr    2.34e+05    3.44e+05      76.254
     247      24         INFEASIBLE  pr    2.34e+05    3.44e+05      76.852
     248      23            4.18e+05 pr    2.34e+05    3.44e+05      77.028
     249      22         INFEASIBLE  pr    2.34e+05    3.44e+05      77.401
     250      21       3    2.04e+05       2.34e+05    3.44e+05      78.462
     251      22       2    2.05e+05       2.34e+05    3.44e+05      78.522
     252      23            3.56e+05 pr    2.34e+05    3.44e+05      78.648
     253      22            3.99e+05 pr    2.34e+05    3.44e+05      79.556
     254      21       2    2.05e+05       2.34e+05    3.44e+05      79.610
     255      22            3.56e+05 pr    2.34e+05    3.44e+05      79.688
     256      21         INFEASIBLE  pr    2.34e+05    3.44e+05      79.969

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.44336334034335e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.21e-01 (32.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.07034 (    69.952 CPU time)
Time spent in evaluations (secs)    =       3.60870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.06     34048
   nlp_gf_jg        0.864        0.968     21964
  nlp_hess_l        0.772        0.829     21601
      solver           70         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1852
         0    1.0000    0.2468
    1.0000         0    0.2468
         0         0    0.5212

Removed Variables within Vanished Phases
===================================================
 
