====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.320
       2       1       7    1.17e+05       1.17e+05                   1.408
       3       2       6    1.17e+05       1.17e+05                   1.463
       4       3       5    1.17e+05       1.17e+05                   1.506
       5       4       4    1.17e+05       1.17e+05                   1.535
       6       5       3    1.17e+05       1.17e+05                   1.583
       7       6       2    1.17e+05       1.17e+05                   1.618
       8       7       1    2.34e+05       1.17e+05                   1.687
       9       8         INFEASIBLE  pr    1.17e+05                   1.815
      10       7         INFEASIBLE  pr    1.17e+05                   2.328
      11       6       1    2.45e+05       1.17e+05                   2.572
      12       7       4    1.17e+05       1.17e+05                   2.632
      13       8       5    1.17e+05       1.17e+05                   2.778
      14       9       2    1.17e+05       1.17e+05                   2.979
      15      10       3    1.17e+05       1.17e+05                   3.011
      16      11       2    2.34e+05       1.17e+05                   3.049
      17      12       1    2.34e+05       1.17e+05                   3.310
      18      13         INFEASIBLE  pr    1.17e+05                   3.722
*     19      12       0    4.53e+05  f    1.17e+05    4.53e+05       6.380
      20      11       1    2.34e+05       1.17e+05    4.53e+05       6.428
      21      12         INFEASIBLE  pr    1.17e+05    4.53e+05       7.052
      22      11            4.73e+05 pr    1.17e+05    4.53e+05       7.502
      23      10         INFEASIBLE  pr    1.17e+05    4.53e+05       7.815
      24       9       1    2.34e+05       1.17e+05    4.53e+05       7.966
      25      10         INFEASIBLE  pr    1.17e+05    4.53e+05       8.191
      26       9            4.73e+05 pr    1.17e+05    4.53e+05       8.796
      27       8       1    2.09e+05       1.17e+05    4.53e+05       9.020
      28       9       4    1.55e+05       1.17e+05    4.53e+05       9.121
      29      10       3    1.55e+05       1.17e+05    4.53e+05       9.247
      30      11       2    1.55e+05       1.17e+05    4.53e+05       9.337
      31      12       1    2.45e+05       1.17e+05    4.53e+05       9.397
      32      13            5.09e+05 pr    1.17e+05    4.53e+05       9.499
*     33      12       0    2.69e+05  f    1.17e+05    2.69e+05       9.577
      34      11       1    1.80e+05       1.17e+05    2.69e+05      10.025
      35      12       4    1.55e+05       1.17e+05    2.69e+05      10.452
      36      13       7    1.17e+05       1.17e+05    2.69e+05      11.237
      37      14       6    1.17e+05       1.17e+05    2.69e+05      11.423
      38      15         INFEASIBLE  pr    1.17e+05    2.69e+05      12.677
      39      14       5    1.17e+05       1.17e+05    2.69e+05      12.835
      40      15       4    1.17e+05       1.17e+05    2.69e+05      12.893
      41      16       3    1.17e+05       1.17e+05    2.69e+05      12.952
      42      17       2    2.34e+05       1.17e+05    2.69e+05      13.610
      43      18       1    2.34e+05       1.17e+05    2.69e+05      13.773
      44      19            4.71e+05 pr    1.17e+05    2.69e+05      13.921
      45      18            4.75e+05 pr    1.17e+05    2.69e+05      14.105
      46      17       1    2.34e+05       1.17e+05    2.69e+05      14.159
      47      18       4    1.17e+05       1.17e+05    2.69e+05      14.412
      48      19       3    1.17e+05       1.17e+05    2.69e+05      14.534
      49      20       2    1.17e+05       1.17e+05    2.69e+05      14.621
      50      21       1    2.34e+05       1.17e+05    2.69e+05      14.703
      51      22            3.23e+05 pr    1.17e+05    2.69e+05      14.776
      52      21         INFEASIBLE  pr    1.17e+05    2.69e+05      14.999
      53      20         INFEASIBLE  pr    1.17e+05    2.69e+05      15.757
      54      19       2    1.17e+05       1.17e+05    2.69e+05      15.829
      55      20       3    1.17e+05       1.17e+05    2.69e+05      15.920
      56      21       2    1.69e+05       1.17e+05    2.69e+05      16.188
      57      22       1    1.73e+05       1.17e+05    2.69e+05      16.243
      58      23            2.84e+05 pr    1.17e+05    2.69e+05      16.333
      59      22         INFEASIBLE  pr    1.17e+05    2.69e+05      16.668
      60      21       1    1.73e+05       1.17e+05    2.69e+05      16.786
      61      22         INFEASIBLE  pr    1.17e+05    2.69e+05      17.425
*     62      21       0    2.51e+05  f    1.17e+05    2.51e+05      17.713
      63      20         INFEASIBLE  pr    1.17e+05    2.51e+05      18.127
      64      19       1    2.34e+05       1.17e+05    2.51e+05      18.580
      65      20         INFEASIBLE  pr    1.17e+05    2.51e+05      18.922
      66      19         INFEASIBLE  pr    1.17e+05    2.51e+05      19.152
      67      18         INFEASIBLE  pr    1.17e+05    2.51e+05      19.398
      68      17            4.75e+05 pr    1.17e+05    2.51e+05      19.531
      69      16         INFEASIBLE  pr    1.17e+05    2.51e+05      19.675
      70      15         INFEASIBLE  pr    1.17e+05    2.51e+05      20.050
      71      14       3    1.17e+05       1.17e+05    2.51e+05      20.126
      72      15       6    1.17e+05       1.17e+05    2.51e+05      20.207
      73      16       5    1.17e+05       1.17e+05    2.51e+05      20.450
      74      17       4    1.17e+05       1.17e+05    2.51e+05      20.517
      75      18       3    2.34e+05       1.17e+05    2.51e+05      21.037
      76      19       2    2.34e+05       1.17e+05    2.51e+05      21.140
      77      20       1    1.76e+05       1.17e+05    2.51e+05      21.221
      78      21            2.69e+05 pr    1.17e+05    2.51e+05      21.267
      79      20            2.68e+05 pr    1.17e+05    2.51e+05      21.474
      80      19       1    2.34e+05       1.17e+05    2.51e+05      21.530
      81      20       4    1.17e+05       1.17e+05    2.51e+05      21.656
      82      21       5    1.17e+05       1.17e+05    2.51e+05      22.091
      83      22       4    1.17e+05       1.17e+05    2.51e+05      22.210
      84      23       3    2.34e+05       1.17e+05    2.51e+05      23.178
      85      24       2    2.34e+05       1.17e+05    2.51e+05      23.475
      86      25       1    2.34e+05       1.17e+05    2.51e+05      23.513
      87      26            2.84e+05 pr    1.17e+05    2.51e+05      23.943
      88      25            2.84e+05 pr    1.17e+05    2.51e+05      24.693
      89      24       1    2.34e+05       1.17e+05    2.51e+05      24.736
      90      25       4    1.17e+05       1.17e+05    2.51e+05      25.183
      91      26       3    1.69e+05       1.17e+05    2.51e+05      25.554
      92      27       2    1.69e+05       1.17e+05    2.51e+05      25.684
      93      28            2.56e+05 pr    1.17e+05    2.51e+05      25.723
      94      27         INFEASIBLE  pr    1.17e+05    2.51e+05      25.990
      95      26       2    1.69e+05       1.17e+05    2.51e+05      26.101
      96      27         INFEASIBLE  pr    1.17e+05    2.51e+05      26.747
      97      26       1    2.40e+05       1.17e+05    2.51e+05      26.838
      98      27            2.84e+05 pr    1.17e+05    2.51e+05      26.918
      99      26            2.51e+05 pr    1.17e+05    2.51e+05      26.946
     100      25         INFEASIBLE  pr    1.17e+05    2.51e+05      27.533
*    101      24       0    2.28e+05  f    1.17e+05    2.28e+05      27.781
     102      21       3    1.34e+05       1.17e+05    2.28e+05      28.349
     103      22       6    1.17e+05       1.17e+05    2.28e+05      28.416
     104      23       3    1.17e+05       1.17e+05    2.28e+05      28.500
     105      24            2.34e+05 pr    1.17e+05    2.28e+05      28.613
     106      23       2    1.72e+05       1.17e+05    2.28e+05      29.278
     107      24            2.34e+05 pr    1.17e+05    2.28e+05      29.370
     108      23       1    1.76e+05       1.17e+05    2.28e+05      29.452
     109      24            2.84e+05 pr    1.17e+05    2.28e+05      29.506
     110      23         INFEASIBLE  pr    1.17e+05    2.28e+05      29.973
     111      22       5    1.17e+05       1.17e+05    2.28e+05      30.090
     112      23       4    1.17e+05       1.17e+05    2.28e+05      30.135
     113      24       3    1.17e+05       1.17e+05    2.28e+05      30.209
     114      25            2.34e+05 pr    1.17e+05    2.28e+05      30.512
     115      24         INFEASIBLE  pr    1.17e+05    2.28e+05      30.965
     116      23       3    1.17e+05       1.17e+05    2.28e+05      31.048
     117      24       2    1.76e+05       1.17e+05    2.28e+05      31.248
     118      25            2.34e+05 pr    1.17e+05    2.28e+05      31.689
     119      24       1    1.76e+05       1.17e+05    2.28e+05      32.347
     120      25            2.69e+05 pr    1.17e+05    2.28e+05      32.375
     121      24            2.84e+05 pr    1.17e+05    2.28e+05      32.666
     122      23       2    1.55e+05       1.17e+05    2.28e+05      32.943
     123      24       4    1.17e+05       1.17e+05    2.28e+05      33.010
     124      25       3    1.55e+05       1.17e+05    2.28e+05      33.527
     125      26       2    1.55e+05       1.17e+05    2.28e+05      33.620
     126      27            2.45e+05 pr    1.17e+05    2.28e+05      33.696
     127      26       1    2.10e+05       1.17e+05    2.28e+05      33.766
     128      27            4.13e+05 pr    1.17e+05    2.28e+05      33.861
     129      26            2.84e+05 pr    1.17e+05    2.28e+05      34.056
     130      25       2    1.55e+05       1.17e+05    2.28e+05      34.133
     131      26            2.39e+05 pr    1.17e+05    2.28e+05      34.828
     132      25            2.55e+05 pr    1.17e+05    2.28e+05      34.947
     133      24       1    2.02e+05       1.17e+05    2.28e+05      35.145
     134      25            2.45e+05 pr    1.17e+05    2.28e+05      35.173
     135      24            2.51e+05 pr    1.17e+05    2.28e+05      35.396
     136      23            2.34e+05 pr    1.17e+05    2.28e+05      35.494
     137      22            2.34e+05 pr    1.17e+05    2.28e+05      35.770
     138      21       5    1.17e+05       1.17e+05    2.28e+05      35.830
     139      22       4    1.17e+05       1.17e+05    2.28e+05      35.891
     140      23       3    1.55e+05       1.17e+05    2.28e+05      36.022
     141      24         INFEASIBLE  pr    1.17e+05    2.28e+05      36.474
     142      23         INFEASIBLE  pr    1.17e+05    2.28e+05      36.881
     143      22       3    1.55e+05       1.17e+05    2.28e+05      37.478
     144      23       4    1.17e+05       1.17e+05    2.28e+05      37.536
     145      24       3    1.60e+05       1.17e+05    2.28e+05      37.635
     146      25       2    1.60e+05       1.17e+05    2.28e+05      37.725
     147      26       1    1.80e+05       1.17e+05    2.28e+05      37.766
     148      27            3.17e+05 pr    1.17e+05    2.28e+05      37.805
     149      26            2.75e+05 pr    1.17e+05    2.28e+05      38.116
     150      25         INFEASIBLE  pr    1.17e+05    2.28e+05      38.375
     151      24       2    1.60e+05       1.17e+05    2.28e+05      38.409
     152      25         INFEASIBLE  pr    1.17e+05    2.28e+05      39.124
     153      24       1    1.81e+05       1.17e+05    2.28e+05      39.183
     154      25            2.46e+05 pr    1.17e+05    2.28e+05      39.472
     155      24            2.75e+05 pr    1.17e+05    2.28e+05      39.527
     156      23         INFEASIBLE  pr    1.17e+05    2.28e+05      39.933
     157      22       2    1.55e+05       1.17e+05    2.28e+05      40.018
     158      23            2.34e+05 pr    1.17e+05    2.28e+05      40.989
     159      22       1    1.76e+05       1.17e+05    2.28e+05      41.039
     160      23            2.84e+05 pr    1.17e+05    2.28e+05      41.110
     161      22         INFEASIBLE  pr    1.17e+05    2.28e+05      41.659
     162      21       2    1.54e+05       1.17e+05    2.28e+05      42.465
     163      22       3    1.17e+05       1.17e+05    2.28e+05      42.527
     164      23            2.34e+05 pr    1.17e+05    2.28e+05      42.619
     165      22            2.34e+05 pr    1.17e+05    2.28e+05      43.285
     166      21       2    1.72e+05       1.17e+05    2.28e+05      43.531
     167      22            2.34e+05 pr    1.17e+05    2.28e+05      43.639
     168      21       1    1.76e+05       1.17e+05    2.28e+05      43.725
     169      22            2.51e+05 pr    1.17e+05    2.28e+05      44.085
     170      21         INFEASIBLE  pr    1.17e+05    2.28e+05      44.281
     171      20       1    1.71e+05       1.17e+05    2.28e+05      44.338
     172      21            2.84e+05 pr    1.17e+05    2.28e+05      44.446
     173      20         INFEASIBLE  pr    1.17e+05    2.28e+05      45.095
     174      19       1    1.75e+05       1.17e+05    2.28e+05      45.136
     175      20       3    1.55e+05       1.17e+05    2.28e+05      45.888
     176      21       2    1.55e+05       1.17e+05    2.28e+05      46.569
     177      22            2.34e+05 pr    1.17e+05    2.28e+05      46.650
     178      21       1    1.76e+05       1.17e+05    2.28e+05      46.954
     179      22            2.84e+05 pr    1.17e+05    2.28e+05      47.041
     180      21            2.74e+05 pr    1.17e+05    2.28e+05      48.436
     181      20       2    1.55e+05       1.17e+05    2.28e+05      48.490
     182      21       2    1.17e+05       1.17e+05    2.28e+05      48.582
     183      22            2.34e+05 pr    1.17e+05    2.28e+05      48.919
     184      21       1    1.86e+05       1.17e+05    2.28e+05      49.517
     185      22            2.45e+05 pr    1.17e+05    2.28e+05      49.546
     186      21            2.51e+05 pr    1.17e+05    2.28e+05      49.581
     187      20            2.34e+05 pr    1.17e+05    2.28e+05      49.616
     188      19       1    1.76e+05       1.17e+05    2.28e+05      49.707
     189      20            2.84e+05 pr    1.17e+05    2.28e+05      49.775
     190      19         INFEASIBLE  pr    1.17e+05    2.28e+05      50.000
     191      18            2.51e+05 pr    1.17e+05    2.28e+05      50.142
     192      17         INFEASIBLE  pr    1.17e+05    2.28e+05      50.517
     193      16       2    1.55e+05       1.17e+05    2.28e+05      50.564
     194      17       1    1.85e+05       1.17e+05    2.28e+05      50.635
     195      18            2.43e+05 pr    1.17e+05    2.28e+05      50.676
     196      17            2.51e+05 pr    1.17e+05    2.28e+05      50.724
     197      16         INFEASIBLE  pr    1.17e+05    2.28e+05      51.297
     198      15       2    1.55e+05       1.17e+05    2.28e+05      51.357
     199      16       2    1.17e+05       1.17e+05    2.28e+05      51.396
     200      17       3    1.72e+05       1.17e+05    2.28e+05      51.669
     201      18       1    1.73e+05       1.17e+05    2.28e+05      51.770
     202      19            2.84e+05 pr    1.17e+05    2.28e+05      51.977
     203      18         INFEASIBLE  pr    1.17e+05    2.28e+05      52.342
     204      17       2    1.71e+05       1.17e+05    2.28e+05      52.637
     205      18            2.38e+05 pr    1.17e+05    2.28e+05      52.701
     206      17            2.42e+05 pr    1.17e+05    2.28e+05      53.814
     207      16       2    1.72e+05       1.17e+05    2.28e+05      53.897
     208      17         INFEASIBLE  pr    1.55e+05    2.28e+05      54.509
     209      16            2.42e+05 pr    1.55e+05    2.28e+05      54.569
     210      15         INFEASIBLE  pr    1.55e+05    2.28e+05      54.849
     211      14       1    1.71e+05       1.55e+05    2.28e+05      54.927
     212      15            2.51e+05 pr    1.55e+05    2.28e+05      55.000
     213      14         INFEASIBLE  pr    1.55e+05    2.28e+05      55.401
     214      13            2.34e+05 pr    1.55e+05    2.28e+05      55.578
     215       9            2.34e+05 pr    1.55e+05    2.28e+05      56.496
     216       8         INFEASIBLE  pr    1.55e+05    2.28e+05      57.237
     217       7            3.24e+05 pr    1.55e+05    2.28e+05      57.436
     218       6            2.68e+05 pr    1.55e+05    2.28e+05      57.699
     219       5            2.34e+05 pr    1.55e+05    2.28e+05      58.578
     220       4       3    1.55e+05       1.55e+05    2.28e+05      58.634
     221       5       2    1.55e+05       1.55e+05    2.28e+05      58.690
     222       6       1    1.80e+05       1.55e+05    2.28e+05      58.792
     223       7            3.24e+05 pr    1.55e+05    2.28e+05      58.967
     224       6            2.83e+05 pr    1.55e+05    2.28e+05      59.232
     225       5       1    2.10e+05       1.55e+05    2.28e+05      59.507
     226       6       2    1.55e+05       1.55e+05    2.28e+05      59.566
     227       7            2.34e+05 pr    1.55e+05    2.28e+05      59.649
     228       6       1    1.76e+05       1.76e+05    2.28e+05      59.736
     229       7            2.74e+05 pr    1.76e+05    2.28e+05      59.847
     230       6         INFEASIBLE  pr    2.09e+05    2.28e+05      60.321
     231       5            4.27e+05 pr    2.09e+05    2.28e+05      60.425
     232       4            2.84e+05 pr    2.09e+05    2.28e+05      60.527
     233       3            3.88e+05 pr    2.09e+05    2.28e+05      60.576
     234       2            2.69e+05 pr    2.34e+05    2.28e+05      60.613
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717704971e+05
Final integrality gap (abs / rel)   = -6.02e+03 /  -2.64e-02 (-2.64%)
# of nodes processed                =      234
# of subproblems processed          =      238
Total program time (secs)           =      60.65969 (    44.421 CPU time)
Time spent in evaluations (secs)    =       2.69233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.717        0.802     22945
   nlp_gf_jg        0.541        0.654     13920
  nlp_hess_l        0.479        0.701     13532
      solver         44.4         60.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
