====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.778
       2       1       7    1.17e+05     -1.80e+308                   1.991
       3       2       6    1.17e+05     -1.80e+308                   2.080
       4       3       5    1.17e+05     -1.80e+308                   2.118
       5       4       4    1.17e+05     -1.80e+308                   2.143
       6       5       3    1.17e+05     -1.80e+308                   2.186
       7       6       2    1.17e+05     -1.80e+308                   2.231
       8       7       1    2.34e+05     -1.80e+308                   2.290
       9       8         INFEASIBLE  pr  -1.80e+308                   2.826
*     10       7       0    3.37e+05  f  -1.80e+308    3.37e+05       2.933
      11       6       1    1.64e+05     -1.80e+308    3.37e+05       2.988
      12       7       7    1.17e+05       1.17e+05    3.37e+05       3.095
      13       8       3    1.17e+05       1.17e+05    3.37e+05       3.138
      14       9       2    2.34e+05       1.17e+05    3.37e+05       3.554
      15      10       1    2.34e+05       1.17e+05    3.37e+05       3.878
      16      11            3.37e+05 pr    1.17e+05    3.37e+05       4.467
      17      10            3.37e+05 pr    1.17e+05    3.37e+05       4.809
      18       9       1    2.34e+05       1.17e+05    3.37e+05       4.901
      19      10       2    1.36e+05       1.17e+05    3.37e+05       5.853
      20      11       2    1.17e+05       1.17e+05    3.37e+05       5.916
      21      12       1    2.34e+05       1.17e+05    3.37e+05       6.010
      22      13            3.37e+05 pr    1.17e+05    3.37e+05       6.107
*     23      12       0    3.25e+05  f    1.17e+05    3.25e+05       6.510
      24      11       1    1.37e+05       1.17e+05    3.25e+05       6.779
      25      12       6    1.17e+05       1.17e+05    3.25e+05       6.877
      26      13       5    1.17e+05       1.17e+05    3.25e+05       6.922
      27      14       4    1.17e+05       1.17e+05    3.25e+05       6.957
      28      15       3    1.17e+05       1.17e+05    3.25e+05       6.992
      29      16       2    2.34e+05       1.17e+05    3.25e+05       7.467
      30      17       1    2.34e+05       1.17e+05    3.25e+05       7.872
      31      18            3.35e+05 pr    1.17e+05    3.25e+05       7.944
*     32      17       0    2.61e+05  f    1.17e+05    2.61e+05       8.796
      33      16         INFEASIBLE  pr    1.17e+05    2.61e+05       9.123
      34      15         INFEASIBLE  pr    1.17e+05    2.61e+05       9.895
      35      14       3    1.17e+05       1.17e+05    2.61e+05      11.200
      36      15       4    1.17e+05       1.17e+05    2.61e+05      11.296
      37      16       3    1.17e+05       1.17e+05    2.61e+05      11.335
      38      17       2    2.34e+05       1.17e+05    2.61e+05      11.893
      39      18       1    2.34e+05       1.17e+05    2.61e+05      12.098
*     40      19       0    1.69e+05  f    1.17e+05    1.69e+05      12.192
      41      16       2    1.36e+05       1.17e+05    1.69e+05      12.453
      42      17       3    1.17e+05       1.17e+05    1.69e+05      12.505
      43      18            2.34e+05 pr    1.17e+05    1.69e+05      12.593
      44      17       2    1.36e+05       1.17e+05    1.69e+05      12.791
      45      18       1    1.43e+05       1.17e+05    1.69e+05      12.943
      46      19            1.70e+05 pr    1.17e+05    1.69e+05      12.998
*     47      18       0    1.63e+05  f    1.17e+05    1.63e+05      13.874
      48      17       1    1.45e+05       1.17e+05    1.63e+05      14.004
      49      18       2    1.36e+05       1.17e+05    1.63e+05      15.328
      50      19       1    1.36e+05       1.17e+05    1.63e+05      15.370
      51      20            2.54e+05 pr    1.17e+05    1.63e+05      15.416
      52      19            1.70e+05 pr    1.17e+05    1.63e+05      15.611
      53      18       1    1.36e+05       1.17e+05    1.63e+05      15.649
      54      19       5    1.17e+05       1.17e+05    1.63e+05      15.819
      55      20       4    1.17e+05       1.17e+05    1.63e+05      16.005
      56      21       3    1.17e+05       1.17e+05    1.63e+05      16.082
      57      22       2    1.17e+05       1.17e+05    1.63e+05      16.155
      58      23            2.34e+05 pr    1.17e+05    1.63e+05      16.205
      59      22       1    1.63e+05       1.17e+05    1.63e+05      16.322
      60      23            2.66e+05 pr    1.17e+05    1.63e+05      16.531
      61      22            1.73e+05 pr    1.17e+05    1.63e+05      16.571
      62      21       2    1.17e+05       1.17e+05    1.63e+05      16.732
      63      22       3    1.17e+05       1.17e+05    1.63e+05      16.846
      64      23       2    1.36e+05       1.17e+05    1.63e+05      16.976
      65      24            2.34e+05 pr    1.17e+05    1.63e+05      17.059
      66      23       1    1.45e+05       1.17e+05    1.63e+05      17.111
      67      24            1.63e+05 pr    1.17e+05    1.63e+05      17.148
      68      23            2.68e+05 pr    1.17e+05    1.63e+05      18.111
      69      22       2    1.36e+05       1.17e+05    1.63e+05      18.819
      70      23       4    1.17e+05       1.17e+05    1.63e+05      18.909
      71      24       2    1.63e+05       1.17e+05    1.63e+05      19.905
      72      25       6    1.17e+05       1.17e+05    1.63e+05      20.973
      73      26       5    1.17e+05       1.17e+05    1.63e+05      21.034
      74      27       4    1.17e+05       1.17e+05    1.63e+05      21.085
      75      28       3    1.17e+05       1.17e+05    1.63e+05      21.156
      76      29       2    1.17e+05       1.17e+05    1.63e+05      21.241
      77      30            2.34e+05 pr    1.17e+05    1.63e+05      21.988
      78      29            1.64e+05 pr    1.17e+05    1.63e+05      22.390
      79      28       2    1.17e+05       1.17e+05    1.63e+05      22.448
      80      29       3    1.17e+05       1.17e+05    1.63e+05      22.509
      81      30       4    1.17e+05       1.17e+05    1.63e+05      22.686
      82      31       3    1.36e+05       1.17e+05    1.63e+05      23.069
      83      32       2    1.36e+05       1.17e+05    1.63e+05      23.119
      84      33            2.34e+05 pr    1.17e+05    1.63e+05      23.351
      85      32       1    1.46e+05       1.17e+05    1.63e+05      23.680
      86      33            1.70e+05 pr    1.17e+05    1.63e+05      24.234
      87      32         INFEASIBLE  pr    1.17e+05    1.63e+05      24.780
      88      31       2    1.36e+05       1.17e+05    1.63e+05      24.929
      89      32         INFEASIBLE  pr    1.17e+05    1.63e+05      25.302
      90      31       1    1.44e+05       1.17e+05    1.63e+05      25.373
      91      32            1.70e+05 pr    1.17e+05    1.63e+05      25.426
      92      31            1.66e+05 pr    1.17e+05    1.63e+05      26.396
      93      30       1    1.46e+05       1.17e+05    1.63e+05      26.615
      94      31       5    1.17e+05       1.17e+05    1.63e+05      26.787
      95      32       4    1.17e+05       1.17e+05    1.63e+05      26.827
      96      33       3    1.17e+05       1.17e+05    1.63e+05      26.912
      97      34            2.34e+05 pr    1.17e+05    1.63e+05      27.088
      98      33       2    1.36e+05       1.17e+05    1.63e+05      27.544
      99      34            1.64e+05 pr    1.17e+05    1.63e+05      27.614
     100      33       1    1.37e+05       1.17e+05    1.63e+05      27.667
     101      34            2.66e+05 pr    1.17e+05    1.63e+05      27.710
     102      33            3.09e+05 pr    1.17e+05    1.63e+05      28.417
     103      32       3    1.17e+05       1.17e+05    1.63e+05      28.504
     104      33       4    1.17e+05       1.17e+05    1.63e+05      28.538
     105      34       2    1.36e+05       1.17e+05    1.63e+05      29.056
     106      35            1.64e+05 pr    1.17e+05    1.63e+05      29.170
     107      34       1    1.37e+05       1.17e+05    1.63e+05      29.601
     108      35         INFEASIBLE  pr    1.17e+05    1.63e+05      29.988
     109      34            1.66e+05 pr    1.17e+05    1.63e+05      30.036
     110      33         INFEASIBLE  pr    1.17e+05    1.63e+05      38.351
     111      32       3    1.17e+05       1.17e+05    1.63e+05      39.125
     112      33       2    1.17e+05       1.17e+05    1.63e+05      39.384
     113      34            2.34e+05 pr    1.17e+05    1.63e+05      39.413
     114      33         INFEASIBLE  pr    1.17e+05    1.63e+05      39.556
     115      32       2    1.17e+05       1.17e+05    1.63e+05      39.629
     116      33            2.34e+05 pr    1.17e+05    1.63e+05      39.840
     117      32         INFEASIBLE  pr    1.17e+05    1.63e+05      40.235
     118      31       2    1.41e+05       1.17e+05    1.63e+05      40.497
     119      32            2.34e+05 pr    1.17e+05    1.63e+05      40.540
     120      31       1    1.45e+05       1.17e+05    1.63e+05      40.639
     121      32            1.70e+05 pr    1.17e+05    1.63e+05      40.808
     122      31         INFEASIBLE  pr    1.17e+05    1.63e+05      41.589
     123      30       2    1.19e+05       1.17e+05    1.63e+05      41.871
     124      31       2    1.37e+05       1.17e+05    1.63e+05      44.057
     125      32       5    1.17e+05       1.17e+05    1.63e+05      44.145
     126      33            2.34e+05 pr    1.17e+05    1.63e+05      44.298
     127      32       4    1.18e+05       1.17e+05    1.63e+05      48.475
     128      33       3    1.18e+05       1.17e+05    1.63e+05      48.542
     129      34         INFEASIBLE  pr    1.17e+05    1.63e+05      50.100
     130      33       2    1.42e+05       1.17e+05    1.63e+05      50.631
     131      34       1    1.46e+05       1.17e+05    1.63e+05      50.851
     132      35            1.69e+05 pr    1.17e+05    1.63e+05      50.882
     133      34            1.70e+05 pr    1.17e+05    1.63e+05      51.003
     134      33            2.34e+05 pr    1.17e+05    1.63e+05      51.264
     135      32       3    1.18e+05       1.17e+05    1.63e+05      51.640
     136      33         INFEASIBLE  pr    1.17e+05    1.63e+05      52.441
     137      32       2    1.36e+05       1.17e+05    1.63e+05      52.575
     138      33         INFEASIBLE  pr    1.17e+05    1.63e+05      53.219
     139      32       1    1.46e+05       1.17e+05    1.63e+05      53.535
     140      33            1.68e+05 pr    1.17e+05    1.63e+05      53.570
     141      32            2.01e+05 pr    1.17e+05    1.63e+05      53.654
     142      31       2    1.42e+05       1.17e+05    1.63e+05      59.345
     143      32       4    1.17e+05       1.17e+05    1.63e+05      59.407
     144      33            2.34e+05 pr    1.17e+05    1.63e+05      60.096
     145      32       3    1.36e+05       1.17e+05    1.63e+05      60.661
     146      33            2.34e+05 pr    1.17e+05    1.63e+05      60.749
     147      32            2.42e+05 pr    1.17e+05    1.63e+05      61.837
     148      31            2.34e+05 pr    1.17e+05    1.63e+05      61.975
     149      30       1    1.46e+05       1.17e+05    1.63e+05      62.065
     150      31            1.70e+05 pr    1.17e+05    1.63e+05      62.104
     151      30         INFEASIBLE  pr    1.17e+05    1.63e+05      62.314
     152      29       1    1.37e+05       1.17e+05    1.63e+05      63.305
     153      30            2.68e+05 pr    1.17e+05    1.63e+05      63.825
     154      29            2.69e+05 pr    1.17e+05    1.63e+05      64.778
     155      28       1    1.37e+05       1.17e+05    1.63e+05      64.860
     156      29       1    1.46e+05       1.17e+05    1.63e+05      69.232
     157      30            1.69e+05 pr    1.17e+05    1.63e+05      69.286
     158      29            2.91e+05 pr    1.17e+05    1.63e+05      69.887
     159      28            1.66e+05 pr    1.17e+05    1.63e+05      70.125
     160      27            2.22e+05 pr    1.17e+05    1.63e+05      70.836
     161      26       1    1.36e+05       1.17e+05    1.63e+05      70.924
     162      27            2.69e+05 pr    1.17e+05    1.63e+05      70.979
     163      26         INFEASIBLE  pr    1.17e+05    1.63e+05      71.288
     164      25         INFEASIBLE  pr    1.17e+05    1.63e+05      71.807
     165      24            1.70e+05 pr    1.17e+05    1.63e+05      71.843
     166      23         INFEASIBLE  pr    1.17e+05    1.63e+05      72.559
     167      22            1.64e+05 pr    1.17e+05    1.63e+05      73.468
     168      21       1    1.63e+05       1.17e+05    1.63e+05      73.668
     169      22            1.70e+05 pr    1.17e+05    1.63e+05      74.002
     170      21            1.70e+05 pr    1.17e+05    1.63e+05      74.048
     171      20            1.63e+05 pr    1.17e+05    1.63e+05      74.117
     172      19       3    1.17e+05       1.17e+05    1.63e+05      74.678
     173      20            2.34e+05 pr    1.17e+05    1.63e+05      74.836
     174      19       2    1.42e+05       1.17e+05    1.63e+05      75.077
     175      20            2.34e+05 pr    1.17e+05    1.63e+05      75.130
     176      19       1    1.46e+05       1.17e+05    1.63e+05      75.215
     177      20            1.70e+05 pr    1.17e+05    1.63e+05      75.255
     178      19         INFEASIBLE  pr    1.17e+05    1.63e+05      76.132
     179      18       3    1.17e+05       1.17e+05    1.63e+05      76.660
     180      19         INFEASIBLE  pr    1.17e+05    1.63e+05      77.549
     181      18       2    1.18e+05       1.17e+05    1.63e+05      78.703
     182      19       1    1.37e+05       1.17e+05    1.63e+05      78.833
     183      20            2.68e+05 pr    1.17e+05    1.63e+05      79.257
     184      19         INFEASIBLE  pr    1.17e+05    1.63e+05      79.407
     185      18         INFEASIBLE  pr    1.17e+05    1.63e+05      80.164
     186      17       1    1.36e+05       1.17e+05    1.63e+05      80.197
     187      18         INFEASIBLE  pr    1.17e+05    1.63e+05      80.960
     188      17         INFEASIBLE  pr    1.17e+05    1.63e+05      81.942
     189      16       1    1.36e+05       1.17e+05    1.63e+05      82.092
     190      17            2.34e+05 pr    1.17e+05    1.63e+05      82.378
     191      16            2.68e+05 pr    1.17e+05    1.63e+05      82.451
     192      15         INFEASIBLE  pr    1.17e+05    1.63e+05      82.881
     193      14       1    1.36e+05       1.36e+05    1.63e+05      83.060
     194      15            2.80e+05 pr    1.36e+05    1.63e+05      83.225
     195      14         INFEASIBLE  pr    1.36e+05    1.63e+05      83.811
     196      13            2.54e+05 pr    1.36e+05    1.63e+05      83.885
     197      12            1.70e+05 pr    1.36e+05    1.63e+05      85.365
     198      11            1.69e+05 pr    1.36e+05    1.63e+05      85.469
     199      10            1.70e+05 pr    1.36e+05    1.63e+05      85.913
     200       9       1    1.63e+05       1.36e+05    1.63e+05      85.956
     201      10            1.69e+05 pr    1.36e+05    1.63e+05      86.280
     202       9            1.69e+05 pr    1.36e+05    1.63e+05      86.321
     203       8       1    1.36e+05       1.36e+05    1.63e+05      86.397
     204       9       1    1.37e+05       1.36e+05    1.63e+05      86.490
     205      10            2.57e+05 pr    1.36e+05    1.63e+05      86.916
     206       9            1.69e+05 pr    1.36e+05    1.63e+05      87.783
     207       8            1.73e+05 pr    1.36e+05    1.63e+05      87.874
     208       7            1.70e+05 pr    1.36e+05    1.63e+05      88.205
     209       6         INFEASIBLE  pr    1.36e+05    1.63e+05      88.808
     210       5            1.69e+05 pr    1.36e+05    1.63e+05      89.088
     211       4       1    1.37e+05       1.37e+05    1.63e+05      89.183
     212       5            2.54e+05 pr    1.37e+05    1.63e+05      90.222
     213       4            1.70e+05 pr    1.63e+05    1.63e+05      91.187

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574203381e+05
Final integrality gap (abs / rel)   =  5.50e-06 /   3.36e-11 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      218
Total program time (secs)           =      91.24509 (    65.991 CPU time)
Time spent in evaluations (secs)    =       4.10781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.23     32328
   nlp_gf_jg        0.802         1.04     20704
  nlp_hess_l        0.719        0.918     20437
      solver           66         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6068
    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572

Removed Variables within Vanished Phases
===================================================
 
