====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.922
       2       1       7    1.17e+05       1.17e+05                   1.600
       3       2       6    1.17e+05       1.17e+05                   1.628
       4       3       5    1.17e+05       1.17e+05                   1.659
       5       4       4    1.17e+05       1.17e+05                   1.747
       6       5       3    1.17e+05       1.17e+05                   1.798
       7       6       2    2.34e+05       1.17e+05                   1.844
       8       7       1    2.34e+05       1.17e+05                   1.861
       9       8         INFEASIBLE  pr    1.17e+05                   1.953
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       2.122
      11       6       1    2.34e+05       1.17e+05    2.67e+05       2.155
      12       7       4    1.17e+05       1.17e+05    2.67e+05       2.190
      13       8       2    2.34e+05       1.17e+05    2.67e+05       2.508
      14       9       6    1.17e+05       1.17e+05    2.67e+05       2.647
      15      10       5    1.17e+05       1.17e+05    2.67e+05       2.983
      16      11       4    1.17e+05       1.17e+05    2.67e+05       3.172
      17      12       3    2.34e+05       1.17e+05    2.67e+05       3.248
      18      13       2    2.34e+05       1.17e+05    2.67e+05       3.302
      19      14       1    2.34e+05       1.17e+05    2.67e+05       3.454
*     20      15       0    2.67e+05  f    1.17e+05    2.67e+05       3.524
*     21      14       0    2.37e+05  f    1.17e+05    2.37e+05       4.669
      22      13            2.67e+05 pr    1.17e+05    2.37e+05       4.862
      23      12       2    2.34e+05       1.17e+05    2.37e+05       5.077
      24      13       3    1.24e+05       1.17e+05    2.37e+05       5.354
      25      14       5    1.17e+05       1.17e+05    2.37e+05       5.946
      26      15       3    1.17e+05       1.17e+05    2.37e+05       6.005
      27      16       3    2.34e+05       1.17e+05    2.37e+05       6.437
      28      17       2    2.34e+05       1.17e+05    2.37e+05       6.473
      29      18       1    2.34e+05       1.17e+05    2.37e+05       6.528
      30      19            2.67e+05 pr    1.17e+05    2.37e+05       7.050
*     31      18       0    2.37e+05  f    1.17e+05    2.37e+05       7.700
      32      17       1    2.34e+05       1.17e+05    2.37e+05       8.202
      33      18       3    1.26e+05       1.17e+05    2.37e+05       8.373
      34      19       2    2.34e+05       1.17e+05    2.37e+05       8.445
      35      20       1    2.34e+05       1.17e+05    2.37e+05       8.488
      36      21            2.67e+05 pr    1.17e+05    2.37e+05       8.689
      37      20            2.67e+05 pr    1.17e+05    2.37e+05       9.039
      38      19       1    2.34e+05       1.17e+05    2.37e+05       9.088
      39      20         FAILED -400       1.17e+05    2.37e+05      20.500
      40      21       1    1.33e+05       1.17e+05    2.37e+05      20.863
      41      22            2.66e+05 pr    1.17e+05    2.37e+05      21.072
*     42      21       0    1.34e+05  f    1.17e+05    1.34e+05      21.165
      43      20       1    1.33e+05       1.17e+05    1.34e+05      21.259
      44      21       5    1.17e+05       1.17e+05    1.34e+05      21.388
      45      22       4    1.17e+05       1.17e+05    1.34e+05      22.274
      46      23       3    1.24e+05       1.17e+05    1.34e+05      22.308
      47      24            2.34e+05 pr    1.17e+05    1.34e+05      22.400
      48      23       2    1.26e+05       1.17e+05    1.34e+05      22.467
      49      24       1    1.27e+05       1.17e+05    1.34e+05      22.524
      50      25            1.34e+05 pr    1.17e+05    1.34e+05      22.559
      51      24            1.34e+05 pr    1.17e+05    1.34e+05      22.670
      52      23       1    1.27e+05       1.17e+05    1.34e+05      22.847
      53      24       4    1.26e+05       1.17e+05    1.34e+05      23.014
      54      25       4    1.17e+05       1.17e+05    1.34e+05      23.211
      55      26       3    1.17e+05       1.17e+05    1.34e+05      23.273
      56      27       2    1.27e+05       1.17e+05    1.34e+05      23.432
      57      28       1    1.27e+05       1.17e+05    1.34e+05      23.491
      58      29            1.34e+05 pr    1.17e+05    1.34e+05      23.564
      59      28            1.34e+05 pr    1.17e+05    1.34e+05      23.736
      60      27            2.34e+05 pr    1.17e+05    1.34e+05      25.001
      61      26       2    1.33e+05       1.17e+05    1.34e+05      25.239
      62      27       3    1.17e+05       1.17e+05    1.34e+05      25.369
      63      28            2.34e+05 pr    1.17e+05    1.34e+05      26.559
      64      27       2    1.17e+05       1.17e+05    1.34e+05      26.925
      65      28       1    1.27e+05       1.17e+05    1.34e+05      27.232
      66      29            1.34e+05 pr    1.17e+05    1.34e+05      27.295
      67      28            1.34e+05 pr    1.17e+05    1.34e+05      27.438
      68      27       1    1.24e+05       1.17e+05    1.34e+05      27.536
      69      28       4    1.17e+05       1.17e+05    1.34e+05      29.120
      70      29       3    1.17e+05       1.17e+05    1.34e+05      29.163
      71      30       2    1.17e+05       1.17e+05    1.34e+05      29.196
      72      31       1    1.24e+05       1.17e+05    1.34e+05      29.231
      73      32            2.37e+05 pr    1.17e+05    1.34e+05      29.311
      74      31            1.34e+05 pr    1.17e+05    1.34e+05      29.385
      75      30       1    1.33e+05       1.17e+05    1.34e+05      30.446
      76      31       3    1.17e+05       1.17e+05    1.34e+05      30.480
      77      32       2    1.17e+05       1.17e+05    1.34e+05      30.585
      78      33       1    1.24e+05       1.17e+05    1.34e+05      30.642
      79      34            2.36e+05 pr    1.17e+05    1.34e+05      31.021
      80      33            2.36e+05 pr    1.17e+05    1.34e+05      32.091
      81      32       1    1.33e+05       1.17e+05    1.34e+05      32.568
      82      33       2    1.24e+05       1.17e+05    1.34e+05      32.639
      83      34            2.34e+05 pr    1.17e+05    1.34e+05      33.064
      84      33       1    1.27e+05       1.17e+05    1.34e+05      33.663
      85      34            1.34e+05 pr    1.17e+05    1.34e+05      33.739
*     86      33       0    1.33e+05  f    1.17e+05    1.33e+05      34.096
      87      32            1.34e+05 pr    1.17e+05    1.33e+05      34.128
      88      31            1.33e+05 pr    1.17e+05    1.33e+05      34.197
      89      30       2    1.26e+05       1.17e+05    1.33e+05      36.140
      90      31       3    1.24e+05       1.17e+05    1.33e+05      37.631
      91      32       2    1.17e+05       1.17e+05    1.33e+05      37.710
      92      33            2.34e+05 pr    1.17e+05    1.33e+05      38.496
      93      32       1    1.24e+05       1.17e+05    1.33e+05      38.609
      94      33            2.36e+05 pr    1.17e+05    1.33e+05      39.168
      95      32            2.36e+05 pr    1.17e+05    1.33e+05      40.352
      96      31            2.34e+05 pr    1.17e+05    1.33e+05      42.109
      97      30       2    1.26e+05       1.17e+05    1.33e+05      42.227
      98      31       1    1.27e+05       1.17e+05    1.33e+05      42.303
      99      32            1.34e+05 pr    1.17e+05    1.33e+05      42.359
     100      31            1.34e+05 pr    1.17e+05    1.33e+05      42.694
     101      30            2.34e+05 pr    1.17e+05    1.33e+05      42.951
     102      29            2.34e+05 pr    1.17e+05    1.33e+05      43.126
     103      28         INFEASIBLE  pr    1.17e+05    1.33e+05      44.305
     104      27            1.34e+05 pr    1.17e+05    1.33e+05      44.453
     105      26            1.34e+05 pr    1.17e+05    1.33e+05      45.741
     106      25            2.37e+05 pr    1.17e+05    1.33e+05      46.216
     107      24            1.34e+05 pr    1.17e+05    1.33e+05      46.750
     108      23       1    1.33e+05       1.17e+05    1.33e+05      46.792
     109      24            1.34e+05 pr    1.17e+05    1.33e+05      47.385
     110      23            1.34e+05 pr    1.17e+05    1.33e+05      47.457
     111      22       1    1.33e+05       1.17e+05    1.33e+05      47.495
     112      23       7    1.17e+05       1.17e+05    1.33e+05      47.902
     113      24       6    1.17e+05       1.17e+05    1.33e+05      47.976
     114      25       5    1.24e+05       1.17e+05    1.33e+05      48.725
     115      26       4    1.24e+05       1.17e+05    1.33e+05      48.767
     116      27       3    1.24e+05       1.17e+05    1.33e+05      48.843
     117      28       2    1.33e+05       1.17e+05    1.33e+05      49.042
     118      29            2.34e+05 pr    1.17e+05    1.33e+05      49.126
     119      28            1.34e+05 pr    1.17e+05    1.33e+05      49.324
     120      27       2    1.24e+05       1.17e+05    1.33e+05      49.366
     121      28       5    1.26e+05       1.17e+05    1.33e+05      49.523
     122      29       6    1.17e+05       1.17e+05    1.33e+05      49.606
     123      30       5    1.17e+05       1.17e+05    1.33e+05      49.703
     124      31       4    1.24e+05       1.17e+05    1.33e+05      49.801
     125      32       3    1.24e+05       1.17e+05    1.33e+05      50.617
     126      33       2    1.24e+05       1.17e+05    1.33e+05      50.655
     127      34            2.34e+05 pr    1.17e+05    1.33e+05      50.828
     128      33       1    1.26e+05       1.17e+05    1.33e+05      50.892
     129      34            1.34e+05 pr    1.17e+05    1.33e+05      50.969
     130      33            1.33e+05 pr    1.17e+05    1.33e+05      51.019
     131      32       2    1.24e+05       1.17e+05    1.33e+05      51.046
     132      33       4    1.24e+05       1.17e+05    1.33e+05      51.195
     133      34       5    1.17e+05       1.17e+05    1.33e+05      51.248
     134      35         INFEASIBLE  pr    1.17e+05    1.33e+05      51.687
     135      34       4    1.17e+05       1.17e+05    1.33e+05      52.633
     136      35       3    1.26e+05       1.17e+05    1.33e+05      52.906
     137      36       2    1.26e+05       1.17e+05    1.33e+05      52.972
     138      37       1    1.27e+05       1.17e+05    1.33e+05      53.066
     139      38            1.34e+05 pr    1.17e+05    1.33e+05      53.126
     140      37         INFEASIBLE  pr    1.17e+05    1.33e+05      53.861
     141      36       1    1.27e+05       1.17e+05    1.33e+05      54.105
     142      37       3    1.17e+05       1.17e+05    1.33e+05      54.136
     143      38       2    1.17e+05       1.17e+05    1.33e+05      54.202
     144      39       1    1.24e+05       1.17e+05    1.33e+05      54.317
     145      40            1.33e+05 pr    1.17e+05    1.33e+05      54.442
     146      39         INFEASIBLE  pr    1.17e+05    1.33e+05      55.187
     147      38       1    1.24e+05       1.17e+05    1.33e+05      55.333
     148      39       2    1.17e+05       1.17e+05    1.33e+05      55.364
     149      40       1    1.24e+05       1.17e+05    1.33e+05      55.467
     150      41            1.33e+05 pr    1.17e+05    1.33e+05      55.561
     151      40         INFEASIBLE  pr    1.17e+05    1.33e+05      55.895
     152      39         INFEASIBLE  pr    1.24e+05    1.33e+05      56.370
     153      38            1.33e+05 pr    1.24e+05    1.33e+05      56.723
     154      37         INFEASIBLE  pr    1.24e+05    1.33e+05      57.420
     155      36            1.34e+05 pr    1.24e+05    1.33e+05      57.754
     156      35         INFEASIBLE  pr    1.24e+05    1.33e+05      58.360
     157      34       2    1.26e+05       1.24e+05    1.33e+05      58.429
     158      35       3    1.24e+05       1.24e+05    1.33e+05      58.578
     159      36       2    1.26e+05       1.24e+05    1.33e+05      58.749
     160      37            1.34e+05 pr    1.24e+05    1.33e+05      58.794
     161      36       1    1.27e+05       1.24e+05    1.33e+05      59.072
     162      37            1.34e+05 pr    1.24e+05    1.33e+05      59.122
     163      36            1.33e+05 pr    1.24e+05    1.33e+05      59.600
     164      35            2.34e+05 pr    1.24e+05    1.33e+05      60.742
     165      34       1    1.27e+05       1.24e+05    1.33e+05      60.806
     166      35            1.34e+05 pr    1.24e+05    1.33e+05      60.866
     167      34         INFEASIBLE  pr    1.24e+05    1.33e+05      61.408
     168      33       1    1.26e+05       1.24e+05    1.33e+05      61.452
     169      34       3    1.24e+05       1.24e+05    1.33e+05      61.558
     170      35       4    1.24e+05       1.24e+05    1.33e+05      61.647
     171      36       3    1.24e+05       1.24e+05    1.33e+05      61.700
     172      37       2    1.24e+05       1.24e+05    1.33e+05      61.745
     173      38       1    1.24e+05       1.24e+05    1.33e+05      61.886
     174      39            2.36e+05 pr    1.24e+05    1.33e+05      62.068
     175      38            1.34e+05 pr    1.24e+05    1.33e+05      62.863
     176      37       1    1.24e+05       1.24e+05    1.33e+05      63.014
     177      38       3    1.17e+05       1.24e+05    1.33e+05      63.109
     178      39       2    1.24e+05       1.24e+05    1.33e+05      63.234
     179      40       1    1.24e+05       1.24e+05    1.33e+05      63.295
     180      41            2.37e+05 pr    1.24e+05    1.33e+05      63.431
     181      40            1.34e+05 pr    1.24e+05    1.33e+05      64.341
     182      39       1    1.24e+05       1.24e+05    1.33e+05      64.378
     183      40       2    1.26e+05       1.24e+05    1.33e+05      64.954
     184      41            2.36e+05 pr    1.24e+05    1.33e+05      65.470
     185      40       1    1.27e+05       1.24e+05    1.33e+05      65.649
     186      41            1.34e+05 pr    1.24e+05    1.33e+05      65.711
     187      40            1.34e+05 pr    1.24e+05    1.33e+05      65.794
     188      39       1    1.27e+05       1.24e+05    1.33e+05      65.933
*    189      40       0    1.33e+05  f    1.24e+05    1.33e+05      66.388
     190      39            1.33e+05 pr    1.24e+05    1.33e+05      66.900
     191      38            2.36e+05 pr    1.24e+05    1.33e+05      67.173
     192      37            2.36e+05 pr    1.24e+05    1.33e+05      67.245
     193      36            1.33e+05 pr    1.24e+05    1.33e+05      67.979
     194      35            2.34e+05 pr    1.24e+05    1.33e+05      68.842
     195      34       2    1.24e+05       1.24e+05    1.33e+05      68.903
     196      35            2.34e+05 pr    1.24e+05    1.33e+05      69.303
     197      34            2.34e+05 pr    1.24e+05    1.33e+05      69.574
     198      33       2    1.26e+05       1.24e+05    1.33e+05      69.979
     199      34            2.34e+05 pr    1.24e+05    1.33e+05      70.242
     200      33            2.34e+05 pr    1.24e+05    1.33e+05      70.565
     201      32            2.34e+05 pr    1.24e+05    1.33e+05      70.894
     202      31            1.33e+05 pr    1.24e+05    1.33e+05      70.951
     203      30         INFEASIBLE  pr    1.24e+05    1.33e+05      71.232
     204      29       1    1.26e+05       1.24e+05    1.33e+05      71.302
     205      30            1.34e+05 pr    1.24e+05    1.33e+05      71.356
     206      29            1.33e+05 pr    1.24e+05    1.33e+05      71.479
     207      28       3    1.24e+05       1.24e+05    1.33e+05      72.880
     208      29       2    1.24e+05       1.24e+05    1.33e+05      72.940
     209      30            2.34e+05 pr    1.24e+05    1.33e+05      73.607
     210      29            2.34e+05 pr    1.24e+05    1.33e+05      73.952
     211      28       2    1.24e+05       1.24e+05    1.33e+05      73.989
     212      29       1    1.26e+05       1.24e+05    1.33e+05      74.147
     213      30            1.34e+05 pr    1.24e+05    1.33e+05      74.240
     214      29            1.33e+05 pr    1.24e+05    1.33e+05      74.369
     215      28            2.34e+05 pr    1.24e+05    1.33e+05      76.284
     216      27       4    1.26e+05       1.24e+05    1.33e+05      76.832
     217      28       3    1.26e+05       1.24e+05    1.33e+05      76.943
     218      29       2    1.26e+05       1.24e+05    1.33e+05      77.009
     219      30       1    1.33e+05       1.24e+05    1.33e+05      77.059
     220      31            2.67e+05 pr    1.24e+05    1.33e+05      77.127
     221      30            1.34e+05 pr    1.24e+05    1.33e+05      77.223
     222      29            3.97e+05 pr    1.24e+05    1.33e+05      77.720
     223      28       2    1.26e+05       1.24e+05    1.33e+05      77.787
     224      29       2    1.24e+05       1.24e+05    1.33e+05      77.887
     225      30       1    1.24e+05       1.24e+05    1.33e+05      77.919
     226      31            2.36e+05 pr    1.24e+05    1.33e+05      78.190
     227      30            1.34e+05 pr    1.24e+05    1.33e+05      78.842
     228      29       1    1.24e+05       1.24e+05    1.33e+05      78.925
     229      30            2.36e+05 pr    1.24e+05    1.33e+05      79.018
     230      29            1.33e+05 pr    1.24e+05    1.33e+05      79.151
     231      28       1    1.33e+05       1.24e+05    1.33e+05      79.221
     232      29            1.34e+05 pr    1.24e+05    1.33e+05      79.437
     233      28            1.34e+05 pr    1.24e+05    1.33e+05      79.476
     234      27       1    1.33e+05       1.24e+05    1.33e+05      79.595
     235      28       2    1.24e+05       1.24e+05    1.33e+05      79.643
     236      29       1    1.24e+05       1.24e+05    1.33e+05      79.749
     237      30            2.37e+05 pr    1.24e+05    1.33e+05      80.231
     238      29            1.34e+05 pr    1.24e+05    1.33e+05      80.350
     239      28       1    1.24e+05       1.24e+05    1.33e+05      80.409
     240      29            2.35e+05 pr    1.24e+05    1.33e+05      80.634
     241      28            1.33e+05 pr    1.24e+05    1.33e+05      80.748
     242      27            1.34e+05 pr    1.24e+05    1.33e+05      81.553
     243      26            1.34e+05 pr    1.24e+05    1.33e+05      81.590
     244      25       3    1.26e+05       1.24e+05    1.33e+05      82.682
     245      26            2.34e+05 pr    1.24e+05    1.33e+05      83.071
     246      25       2    1.26e+05       1.24e+05    1.33e+05      83.111
     247      26       1    1.33e+05       1.24e+05    1.33e+05      83.136
     248      27            2.67e+05 pr    1.24e+05    1.33e+05      83.197
     249      26            1.34e+05 pr    1.24e+05    1.33e+05      83.412
     250      25         INFEASIBLE  pr    1.24e+05    1.33e+05      83.884
     251      24       2    1.26e+05       1.24e+05    1.33e+05      83.959
     252      25            2.34e+05 pr    1.24e+05    1.33e+05      84.308
     253      24       1    1.33e+05       1.24e+05    1.33e+05      84.360
     254      25            1.34e+05 pr    1.24e+05    1.33e+05      84.639
     255      24            1.34e+05 pr    1.24e+05    1.33e+05      84.688
     256      23         INFEASIBLE  pr    1.24e+05    1.33e+05      85.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33078494184871e+05
Final integrality gap (abs / rel)   =  8.77e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      85.05360 (    60.524 CPU time)
Time spent in evaluations (secs)    =       4.15823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975         1.17     31476
   nlp_gf_jg        0.741          1.1     19229
  nlp_hess_l        0.655        0.972     18836
      solver         60.5         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0758
         0    1.0000    0.1440
    1.0000    1.0000    0.9120
    1.0000         0    0.0682

Removed Variables within Vanished Phases
===================================================
 
