====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.372
       2       1       7    1.17e+05     -1.80e+308                   1.487
       3       2       6    1.17e+05     -1.80e+308                   1.517
       4       3       5    1.17e+05     -1.80e+308                   1.568
       5       4       4    1.17e+05     -1.80e+308                   1.619
       6       5       3    1.17e+05     -1.80e+308                   1.671
       7       6       2    2.34e+05     -1.80e+308                   1.832
       8       7       1    2.34e+05     -1.80e+308                   1.865
       9       8         INFEASIBLE  pr  -1.80e+308                   1.965
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.256
      11       6            2.82e+05 pr  -1.80e+308    2.82e+05       2.344
      12       5       2    1.39e+05     -1.80e+308    2.82e+05       2.440
      13       6       7    1.17e+05       1.17e+05    2.82e+05       2.479
      14       7       3    1.17e+05       1.17e+05    2.82e+05       2.546
      15       8       5    1.17e+05       1.17e+05    2.82e+05       2.624
      16       9       4    1.17e+05       1.17e+05    2.82e+05       2.825
      17      10       3    1.17e+05       1.17e+05    2.82e+05       2.893
      18      11       2    2.34e+05       1.17e+05    2.82e+05       3.273
      19      12       1    2.34e+05       1.17e+05    2.82e+05       3.504
      20      13            2.82e+05 pr    1.17e+05    2.82e+05       3.763
      21      12            2.82e+05 pr    1.17e+05    2.82e+05       3.961
      22      11       1    2.34e+05       1.17e+05    2.82e+05       4.254
      23      12         INFEASIBLE  pr    1.17e+05    2.82e+05       7.020
*     24      11       0    2.81e+05  f    1.17e+05    2.81e+05       7.196
      25      10            2.82e+05 pr    1.17e+05    2.81e+05       7.571
      26       9       2    1.27e+05       1.17e+05    2.81e+05       7.830
      27      10       6    1.17e+05       1.17e+05    2.81e+05       8.021
      28      11       5    1.17e+05       1.17e+05    2.81e+05       8.419
      29      12       4    1.17e+05       1.17e+05    2.81e+05       8.549
      30      13       3    1.17e+05       1.17e+05    2.81e+05       8.589
      31      14       2    2.34e+05       1.17e+05    2.81e+05       9.361
      32      15       1    2.34e+05       1.17e+05    2.81e+05       9.596
      33      16            2.82e+05 pr    1.17e+05    2.81e+05       9.665
*     34      15       0    2.38e+05  f    1.17e+05    2.38e+05      10.315
      35      14       1    2.34e+05       1.17e+05    2.38e+05      10.384
      36      15       6    1.17e+05       1.17e+05    2.38e+05      10.881
      37      16       4    1.17e+05       1.17e+05    2.38e+05      10.921
      38      17       3    1.17e+05       1.17e+05    2.38e+05      10.962
      39      18       2    1.17e+05       1.17e+05    2.38e+05      11.037
      40      19       1    2.34e+05       1.17e+05    2.38e+05      11.279
      41      20            2.82e+05 pr    1.17e+05    2.38e+05      11.389
      42      19            2.82e+05 pr    1.17e+05    2.38e+05      11.967
      43      18       1    1.39e+05       1.17e+05    2.38e+05      12.071
      44      19       3    1.17e+05       1.17e+05    2.38e+05      12.107
      45      20       2    2.34e+05       1.17e+05    2.38e+05      12.966
      46      21       1    2.34e+05       1.17e+05    2.38e+05      13.002
*     47      22       0    1.41e+05  f    1.17e+05    1.41e+05      13.498
      48      19       2    1.27e+05       1.17e+05    1.41e+05      24.827
      49      20            2.34e+05 pr    1.17e+05    1.41e+05      25.104
      50      19       1    1.39e+05       1.17e+05    1.41e+05      25.135
      51      20            1.41e+05 pr    1.17e+05    1.41e+05      25.422
*     52      19       0    1.41e+05  f    1.17e+05    1.41e+05      25.470
      53      18       1    1.27e+05       1.17e+05    1.41e+05      25.531
      54      19       2    1.29e+05       1.17e+05    1.41e+05      26.205
      55      20       1    1.39e+05       1.17e+05    1.41e+05      26.244
      56      21            2.40e+05 pr    1.17e+05    1.41e+05      26.287
      57      20            1.41e+05 pr    1.17e+05    1.41e+05      26.380
      58      19       1    1.39e+05       1.17e+05    1.41e+05      26.492
      59      20       4    1.17e+05       1.17e+05    1.41e+05      26.662
      60      21       6    1.17e+05       1.17e+05    1.41e+05      26.722
      61      22       5    1.27e+05       1.17e+05    1.41e+05      27.060
      62      23       4    1.17e+05       1.17e+05    1.41e+05      28.530
      63      24       3    1.27e+05       1.17e+05    1.41e+05      28.681
      64      25       2    1.27e+05       1.17e+05    1.41e+05      28.744
      65      26            2.34e+05 pr    1.17e+05    1.41e+05      29.318
      66      25       1    1.31e+05       1.17e+05    1.41e+05      29.373
      67      26            1.41e+05 pr    1.17e+05    1.41e+05      29.406
      68      25            1.41e+05 pr    1.17e+05    1.41e+05      29.839
      69      24       2    1.27e+05       1.17e+05    1.41e+05      29.883
      70      25       3    1.27e+05       1.17e+05    1.41e+05      30.319
      71      26       5    1.27e+05       1.17e+05    1.41e+05      30.602
      72      27       2    1.17e+05       1.17e+05    1.41e+05      30.632
      73      28       5    1.17e+05       1.17e+05    1.41e+05      30.699
      74      29       4    1.17e+05       1.17e+05    1.41e+05      30.762
      75      30       3    1.17e+05       1.17e+05    1.41e+05      30.885
      76      31       2    1.27e+05       1.17e+05    1.41e+05      30.991
      77      32            2.34e+05 pr    1.17e+05    1.41e+05      31.539
      78      31       1    1.31e+05       1.17e+05    1.41e+05      31.594
      79      32            1.41e+05 pr    1.17e+05    1.41e+05      31.687
      80      31            1.41e+05 pr    1.17e+05    1.41e+05      32.016
      81      30       2    1.39e+05       1.17e+05    1.41e+05      32.436
      82      31       3    1.17e+05       1.17e+05    1.41e+05      32.470
      83      32       5    1.17e+05       1.17e+05    1.41e+05      32.572
      84      33       4    1.17e+05       1.17e+05    1.41e+05      32.608
      85      34       3    1.17e+05       1.17e+05    1.41e+05      33.227
      86      35       2    1.27e+05       1.17e+05    1.41e+05      33.320
      87      36            2.34e+05 pr    1.17e+05    1.41e+05      33.659
      88      35       1    1.31e+05       1.17e+05    1.41e+05      34.091
      89      36            1.41e+05 pr    1.17e+05    1.41e+05      34.146
      90      35            1.42e+05 pr    1.17e+05    1.41e+05      34.247
      91      34         INFEASIBLE  pr    1.17e+05    1.41e+05      34.823
      92      33       3    1.17e+05       1.17e+05    1.41e+05      35.072
      93      34       4    1.17e+05       1.17e+05    1.41e+05      35.609
      94      35       3    1.17e+05       1.17e+05    1.41e+05      35.662
      95      36       2    1.27e+05       1.17e+05    1.41e+05      35.933
      96      37            2.34e+05 pr    1.17e+05    1.41e+05      41.108
      97      36       1    1.31e+05       1.17e+05    1.41e+05      41.686
      98      37            1.41e+05 pr    1.17e+05    1.41e+05      41.843
*     99      36       0    1.40e+05  f    1.17e+05    1.40e+05      42.074
     100      35         INFEASIBLE  pr    1.17e+05    1.40e+05      42.462
     101      34       3    1.17e+05       1.17e+05    1.40e+05      42.535
     102      35       2    1.17e+05       1.17e+05    1.40e+05      42.648
     103      36       1    1.31e+05       1.17e+05    1.40e+05      42.864
     104      37            1.41e+05 pr    1.17e+05    1.40e+05      43.082
     105      36            2.37e+05 pr    1.17e+05    1.40e+05      43.574
     106      35         INFEASIBLE  pr    1.17e+05    1.40e+05      43.822
     107      34       2    1.17e+05       1.17e+05    1.40e+05      44.084
     108      35            2.34e+05 pr    1.17e+05    1.40e+05      44.415
     109      34         INFEASIBLE  pr    1.17e+05    1.40e+05      45.025
     110      33       2    1.17e+05       1.17e+05    1.40e+05      45.071
     111      34       1    1.31e+05       1.17e+05    1.40e+05      45.148
     112      35            1.41e+05 pr    1.17e+05    1.40e+05      45.233
     113      34         INFEASIBLE  pr    1.17e+05    1.40e+05      45.398
     114      33         INFEASIBLE  pr    1.17e+05    1.40e+05      45.756
     115      32       2    1.17e+05       1.17e+05    1.40e+05      45.867
     116      33       1    1.31e+05       1.17e+05    1.40e+05      46.114
     117      34            1.41e+05 pr    1.17e+05    1.40e+05      46.164
     118      33            1.42e+05 pr    1.17e+05    1.40e+05      46.223
     119      32         INFEASIBLE  pr    1.17e+05    1.40e+05      46.522
     120      31       2    1.17e+05       1.17e+05    1.40e+05      46.626
     121      32            2.34e+05 pr    1.17e+05    1.40e+05      46.692
     122      31       1    1.27e+05       1.17e+05    1.40e+05      47.296
     123      32            2.38e+05 pr    1.17e+05    1.40e+05      47.347
     124      31            1.40e+05 pr    1.17e+05    1.40e+05      47.590
     125      30       2    1.17e+05       1.17e+05    1.40e+05      47.647
     126      31       5    1.17e+05       1.17e+05    1.40e+05      48.291
     127      32            2.34e+05 pr    1.17e+05    1.40e+05      48.635
     128      31       4    1.17e+05       1.17e+05    1.40e+05      48.710
     129      32       3    1.17e+05       1.17e+05    1.40e+05      48.776
     130      33       2    1.17e+05       1.17e+05    1.40e+05      48.820
     131      34            2.34e+05 pr    1.17e+05    1.40e+05      49.121
     132      33       1    1.39e+05       1.17e+05    1.40e+05      49.342
     133      34            2.37e+05 pr    1.17e+05    1.40e+05      49.918
     134      33            1.41e+05 pr    1.17e+05    1.40e+05      50.009
     135      32       2    1.17e+05       1.17e+05    1.40e+05      50.221
     136      33            2.34e+05 pr    1.17e+05    1.40e+05      50.735
     137      32       1    1.39e+05       1.17e+05    1.40e+05      51.367
     138      33            1.41e+05 pr    1.17e+05    1.40e+05      51.660
     139      32            1.41e+05 pr    1.17e+05    1.40e+05      51.743
     140      31       3    1.17e+05       1.17e+05    1.40e+05      51.858
     141      32            2.34e+05 pr    1.17e+05    1.40e+05      52.887
     142      31       2    1.39e+05       1.17e+05    1.40e+05      53.139
     143      32       1    1.39e+05       1.17e+05    1.40e+05      53.194
     144      33            1.41e+05 pr    1.17e+05    1.40e+05      53.418
     145      32            1.41e+05 pr    1.17e+05    1.40e+05      53.523
     146      31       1    1.39e+05       1.17e+05    1.40e+05      53.554
     147      32       1    1.27e+05       1.17e+05    1.40e+05      53.701
     148      33            1.42e+05 pr    1.17e+05    1.40e+05      54.168
     149      32            1.40e+05 pr    1.17e+05    1.40e+05      54.532
     150      31            2.84e+05 pr    1.17e+05    1.40e+05      54.851
     151      30            1.41e+05 pr    1.17e+05    1.40e+05      54.905
     152      29       4    1.17e+05       1.17e+05    1.40e+05      54.991
     153      30       3    1.27e+05       1.17e+05    1.40e+05      56.024
     154      31       2    1.27e+05       1.17e+05    1.40e+05      56.843
     155      32       1    1.27e+05       1.17e+05    1.40e+05      56.900
     156      33            2.38e+05 pr    1.17e+05    1.40e+05      57.760
     157      32            1.41e+05 pr    1.17e+05    1.40e+05      57.985
     158      31       1    1.27e+05       1.17e+05    1.40e+05      58.090
     159      32       3    1.27e+05       1.17e+05    1.40e+05      58.442
     160      33       4    1.17e+05       1.17e+05    1.40e+05      58.491
     161      34       3    1.27e+05       1.17e+05    1.40e+05      61.334
     162      35       2    1.27e+05       1.17e+05    1.40e+05      61.369
     163      36            2.34e+05 pr    1.17e+05    1.40e+05      61.814
     164      35            2.34e+05 pr    1.17e+05    1.40e+05      62.221
     165      34       2    1.27e+05       1.17e+05    1.40e+05      62.290
     166      35       3    1.27e+05       1.17e+05    1.40e+05      64.191
     167      36       3    1.17e+05       1.17e+05    1.40e+05      64.245
     168      37            2.34e+05 pr    1.17e+05    1.40e+05      64.454
     169      36       2    1.17e+05       1.17e+05    1.40e+05      64.560
     170      37            2.34e+05 pr    1.17e+05    1.40e+05      65.147
     171      36       1    1.39e+05       1.17e+05    1.40e+05      65.365
     172      37            2.37e+05 pr    1.17e+05    1.40e+05      65.647
     173      36            1.41e+05 pr    1.17e+05    1.40e+05      65.750
     174      35       2    1.17e+05       1.17e+05    1.40e+05      66.220
     175      36            2.34e+05 pr    1.17e+05    1.40e+05      66.271
     176      35       1    1.27e+05       1.17e+05    1.40e+05      68.437
     177      36            2.37e+05 pr    1.17e+05    1.40e+05      68.544
     178      35         INFEASIBLE  pr    1.17e+05    1.40e+05      68.856
     179      34       2    1.27e+05       1.17e+05    1.40e+05      69.009
     180      35       1    1.30e+05       1.17e+05    1.40e+05      69.121
     181      36            1.41e+05 pr    1.17e+05    1.40e+05      69.157
     182      35            1.40e+05 pr    1.17e+05    1.40e+05      69.294
     183      34       1    1.30e+05       1.17e+05    1.40e+05      70.085
     184      35       1    1.27e+05       1.17e+05    1.40e+05      70.990
     185      36         INFEASIBLE  pr    1.17e+05    1.40e+05      71.518
     186      35            1.41e+05 pr    1.17e+05    1.40e+05      71.622
     187      34            1.41e+05 pr    1.17e+05    1.40e+05      71.992
     188      33            1.40e+05 pr    1.17e+05    1.40e+05      72.048
     189      32       2    1.27e+05       1.17e+05    1.40e+05      72.083
     190      33       3    1.17e+05       1.17e+05    1.40e+05      72.151
     191      34            2.34e+05 pr    1.17e+05    1.40e+05      72.233
     192      33       2    1.27e+05       1.17e+05    1.40e+05      78.194
     193      34       1    1.27e+05       1.17e+05    1.40e+05      78.246
     194      35            2.38e+05 pr    1.17e+05    1.40e+05      78.469
     195      34            1.41e+05 pr    1.17e+05    1.40e+05      78.981
     196      33       1    1.27e+05       1.17e+05    1.40e+05      79.059
     197      34       2    1.39e+05       1.17e+05    1.40e+05      79.299
     198      35       3    1.31e+05       1.17e+05    1.40e+05      79.517
     199      36       2    1.31e+05       1.17e+05    1.40e+05      79.637
     200      37       1    1.31e+05       1.17e+05    1.40e+05      79.705
     201      38            1.41e+05 pr    1.17e+05    1.40e+05      79.761
     202      37            1.41e+05 pr    1.17e+05    1.40e+05      79.938
     203      36       1    1.31e+05       1.17e+05    1.40e+05      80.120
     204      37       3    1.27e+05       1.27e+05    1.40e+05      80.800
     205      38       2    1.27e+05       1.27e+05    1.40e+05      80.838
     206      39       1    1.30e+05       1.27e+05    1.40e+05      80.953
     207      40            1.41e+05 pr    1.27e+05    1.40e+05      81.089
     208      39            1.40e+05 pr    1.27e+05    1.40e+05      81.135
     209      38       1    1.31e+05       1.27e+05    1.40e+05      81.270
     210      39       2    1.27e+05       1.27e+05    1.40e+05      81.467
     211      40       2    1.27e+05       1.27e+05    1.40e+05      81.593
     212      41            2.34e+05 pr    1.27e+05    1.40e+05      84.204
     213      40            2.34e+05 pr    1.27e+05    1.40e+05      84.701
     214      39            2.34e+05 pr    1.27e+05    1.40e+05      85.233
     215      38            2.34e+05 pr    1.27e+05    1.40e+05      85.507
     216      37       1    1.31e+05       1.27e+05    1.40e+05      85.582
     217      38            1.41e+05 pr    1.27e+05    1.40e+05      85.640
     218      37         INFEASIBLE  pr    1.27e+05    1.40e+05      86.432
     219      36            1.41e+05 pr    1.27e+05    1.40e+05      86.474
     220      35            1.41e+05 pr    1.27e+05    1.40e+05      86.583
     221      34            1.41e+05 pr    1.27e+05    1.40e+05      86.653
     222      33            1.41e+05 pr    1.27e+05    1.40e+05      86.793
     223      32       2    1.31e+05       1.27e+05    1.40e+05      86.911
     224      33       1    1.31e+05       1.27e+05    1.40e+05      86.958
     225      34            1.41e+05 pr    1.27e+05    1.40e+05      86.993
     226      33            2.81e+05 pr    1.27e+05    1.40e+05      88.914
     227      32       1    1.31e+05       1.27e+05    1.40e+05      88.959
     228      33            1.41e+05 pr    1.27e+05    1.40e+05      90.616
     229      32         INFEASIBLE  pr    1.27e+05    1.40e+05      91.294
     230      31       1    1.31e+05       1.27e+05    1.40e+05      91.341
     231      32       1    1.27e+05       1.27e+05    1.40e+05      91.478
     232      33            2.40e+05 pr    1.27e+05    1.40e+05      92.398
     233      32            1.41e+05 pr    1.27e+05    1.40e+05      92.468
     234      31            1.41e+05 pr    1.27e+05    1.40e+05      92.495
     235      30         INFEASIBLE  pr    1.27e+05    1.40e+05      93.199
     236      29       1    1.39e+05       1.27e+05    1.40e+05      93.364
     237      30            2.82e+05 pr    1.27e+05    1.40e+05      93.480
     238      29            1.41e+05 pr    1.27e+05    1.40e+05      94.106
     239      28       1    1.39e+05       1.27e+05    1.40e+05      94.196
     240      29       1    1.27e+05       1.27e+05    1.40e+05      94.260
     241      30         INFEASIBLE  pr    1.27e+05    1.40e+05      95.434
     242      29            2.38e+05 pr    1.27e+05    1.40e+05      95.670
     243      28            1.41e+05 pr    1.27e+05    1.40e+05      95.750
     244      27            2.40e+05 pr    1.27e+05    1.40e+05      96.244
     245      26            2.38e+05 pr    1.27e+05    1.40e+05      97.148
     246      25            2.38e+05 pr    1.27e+05    1.40e+05      97.466
     247      24            1.42e+05 pr    1.27e+05    1.40e+05      97.643
     248      23       1    1.31e+05       1.27e+05    1.40e+05      97.798
     249      24            1.41e+05 pr    1.27e+05    1.40e+05      97.835
     250      23            1.42e+05 pr    1.27e+05    1.40e+05      97.915
     251      22       1    1.31e+05       1.27e+05    1.40e+05      98.038
     252      23       2    1.27e+05       1.27e+05    1.40e+05      98.090
     253      24       1    1.39e+05       1.27e+05    1.40e+05      98.126
     254      25            2.82e+05 pr    1.27e+05    1.40e+05      98.203
     255      24            1.41e+05 pr    1.27e+05    1.40e+05      98.307
     256      23       1    1.27e+05       1.27e+05    1.40e+05      98.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834208931e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.45404 (    71.263 CPU time)
Time spent in evaluations (secs)    =       4.47613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.29     33966
   nlp_gf_jg         0.91         1.26     23442
  nlp_hess_l        0.804            1     23042
      solver         71.3         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
