====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.468
       2       1       7    1.17e+05     -1.80e+308                   1.678
       3       2       6    1.17e+05     -1.80e+308                   1.773
       4       3       5    1.17e+05     -1.80e+308                   1.797
       5       4       4    1.17e+05     -1.80e+308                   1.835
       6       5       3    1.17e+05     -1.80e+308                   1.895
       7       6       2    1.17e+05     -1.80e+308                   2.105
       8       7       1    2.34e+05     -1.80e+308                   2.122
       9       8         INFEASIBLE  pr  -1.80e+308                   2.201
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.283
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.344
      12       7       7    1.17e+05       1.17e+05    2.67e+05       2.411
      13       8       6    1.17e+05       1.17e+05    2.67e+05       2.481
      14       9       5    1.17e+05       1.17e+05    2.67e+05       2.520
      15      10       4    1.17e+05       1.17e+05    2.67e+05       2.563
      16      11       3    1.17e+05       1.17e+05    2.67e+05       2.634
      17      12         INFEASIBLE  pr    1.17e+05    2.67e+05       3.350
      18      11       2    1.33e+05       1.17e+05    2.67e+05       3.420
      19      12            2.67e+05 pr    1.17e+05    2.67e+05       3.676
      20      11       1    1.34e+05       1.17e+05    2.67e+05       3.753
*     21      12       0    1.34e+05  f    1.17e+05    1.34e+05       3.833
      22      11            1.34e+05 pr    1.17e+05    1.34e+05       3.869
      23      10       3    1.17e+05       1.17e+05    1.34e+05       3.909
      24      11       6    1.17e+05       1.17e+05    1.34e+05       4.128
      25      12       2    1.17e+05       1.17e+05    1.34e+05       4.160
      26      13            2.34e+05 pr    1.17e+05    1.34e+05       4.202
      27      12       1    1.33e+05       1.17e+05    1.34e+05       4.308
      28      13            2.36e+05 pr    1.17e+05    1.34e+05       7.208
      29      12            1.34e+05 pr    1.17e+05    1.34e+05       7.245
      30      11       5    1.17e+05       1.17e+05    1.34e+05       7.794
      31      12       4    1.17e+05       1.17e+05    1.34e+05       7.835
      32      13       3    1.17e+05       1.17e+05    1.34e+05       8.823
      33      14       2    1.24e+05       1.17e+05    1.34e+05       8.877
      34      15            2.34e+05 pr    1.17e+05    1.34e+05       9.514
      35      14       1    1.26e+05       1.17e+05    1.34e+05       9.675
      36      15            1.34e+05 pr    1.17e+05    1.34e+05       9.725
*     37      14       0    1.33e+05  f    1.17e+05    1.33e+05       9.870
      38      13       2    1.33e+05       1.17e+05    1.33e+05       9.996
      39      14       4    1.17e+05       1.17e+05    1.33e+05      10.066
      40      15       5    1.17e+05       1.17e+05    1.33e+05      10.208
      41      16       4    1.24e+05       1.17e+05    1.33e+05      10.662
      42      17       3    1.26e+05       1.17e+05    1.33e+05      10.698
      43      18       2    1.26e+05       1.17e+05    1.33e+05      10.776
      44      19       1    1.33e+05       1.17e+05    1.33e+05      10.853
      45      20            2.67e+05 pr    1.17e+05    1.33e+05      10.894
      46      19            1.34e+05 pr    1.17e+05    1.33e+05      10.923
      47      18       1    1.33e+05       1.17e+05    1.33e+05      11.218
      48      19       4    1.26e+05       1.17e+05    1.33e+05      11.911
      49      20       5    1.17e+05       1.17e+05    1.33e+05      12.288
      50      21       5    1.17e+05       1.17e+05    1.33e+05      12.730
      51      22       4    1.17e+05       1.17e+05    1.33e+05      12.877
      52      23       3    1.17e+05       1.17e+05    1.33e+05      12.937
      53      24       2    1.24e+05       1.17e+05    1.33e+05      13.064
      54      25            2.37e+05 pr    1.17e+05    1.33e+05      13.113
      55      24            2.34e+05 pr    1.17e+05    1.33e+05      14.080
      56      23         INFEASIBLE  pr    1.17e+05    1.33e+05      14.247
      57      22       3    1.17e+05       1.17e+05    1.33e+05      14.307
      58      23       4    1.17e+05       1.17e+05    1.33e+05      14.351
      59      24       3    1.17e+05       1.17e+05    1.33e+05      14.490
      60      25       2    1.24e+05       1.17e+05    1.33e+05      15.021
      61      26       1    1.26e+05       1.17e+05    1.33e+05      15.080
      62      27            1.34e+05 pr    1.17e+05    1.33e+05      15.123
      63      26            1.33e+05 pr    1.17e+05    1.33e+05      15.189
      64      25       1    1.26e+05       1.17e+05    1.33e+05      15.583
      65      26         INFEASIBLE  pr    1.17e+05    1.33e+05      16.408
      66      25            1.34e+05 pr    1.17e+05    1.33e+05      16.448
      67      24         INFEASIBLE  pr    1.17e+05    1.33e+05      17.267
      68      23       2    1.24e+05       1.17e+05    1.33e+05      17.858
      69      24       4    1.17e+05       1.17e+05    1.33e+05      17.928
      70      25       3    1.17e+05       1.17e+05    1.33e+05      18.061
      71      26       2    1.24e+05       1.17e+05    1.33e+05      18.127
      72      27            2.34e+05 pr    1.17e+05    1.33e+05      18.353
      73      26       1    1.27e+05       1.17e+05    1.33e+05      18.621
      74      27            1.34e+05 pr    1.17e+05    1.33e+05      18.725
      75      26            1.34e+05 pr    1.17e+05    1.33e+05      18.843
      76      25       2    1.33e+05       1.17e+05    1.33e+05      19.492
      77      26         INFEASIBLE  pr    1.17e+05    1.33e+05      19.950
      78      25       1    1.33e+05       1.17e+05    1.33e+05      21.748
      79      26            2.67e+05 pr    1.17e+05    1.33e+05      21.787
      80      25            1.34e+05 pr    1.17e+05    1.33e+05      22.213
      81      24       1    1.33e+05       1.17e+05    1.33e+05      23.811
      82      25       3    1.17e+05       1.17e+05    1.33e+05      24.123
      83      26       2    1.24e+05       1.17e+05    1.33e+05      24.210
      84      27       1    1.24e+05       1.17e+05    1.33e+05      24.762
      85      28            2.37e+05 pr    1.17e+05    1.33e+05      24.823
      86      27            2.36e+05 pr    1.17e+05    1.33e+05      25.115
      87      26       1    1.24e+05       1.17e+05    1.33e+05      26.443
      88      27       2    1.17e+05       1.17e+05    1.33e+05      26.607
      89      28       1    1.24e+05       1.17e+05    1.33e+05      26.857
      90      29            2.36e+05 pr    1.17e+05    1.33e+05      27.305
      91      28            2.37e+05 pr    1.17e+05    1.33e+05      28.787
      92      27       1    1.24e+05       1.17e+05    1.33e+05      29.358
      93      28       6    1.17e+05       1.17e+05    1.33e+05      29.452
      94      29       3    1.17e+05       1.17e+05    1.33e+05      29.514
      95      30       2    1.17e+05       1.17e+05    1.33e+05      29.571
      96      31            2.34e+05 pr    1.17e+05    1.33e+05      30.241
      97      30         INFEASIBLE  pr    1.17e+05    1.33e+05      30.510
      98      29       2    1.17e+05       1.17e+05    1.33e+05      30.543
      99      30            2.34e+05 pr    1.17e+05    1.33e+05      30.995
     100      29         INFEASIBLE  pr    1.17e+05    1.33e+05      31.149
     101      28       5    1.17e+05       1.17e+05    1.33e+05      31.620
     102      29       4    1.24e+05       1.17e+05    1.33e+05      32.270
     103      30       3    1.24e+05       1.17e+05    1.33e+05      32.346
     104      31       2    1.24e+05       1.17e+05    1.33e+05      32.404
     105      32       1    1.33e+05       1.17e+05    1.33e+05      32.454
     106      33            2.67e+05 pr    1.17e+05    1.33e+05      32.520
     107      32            1.34e+05 pr    1.17e+05    1.33e+05      32.563
     108      31       1    1.24e+05       1.17e+05    1.33e+05      32.592
     109      32       4    1.17e+05       1.17e+05    1.33e+05      32.922
     110      33       3    1.24e+05       1.17e+05    1.33e+05      40.976
     111      34       2    1.24e+05       1.17e+05    1.33e+05      41.159
     112      35            2.34e+05 pr    1.17e+05    1.33e+05      41.342
     113      34       1    1.27e+05       1.17e+05    1.33e+05      41.580
     114      35            1.34e+05 pr    1.17e+05    1.33e+05      41.636
     115      34            1.34e+05 pr    1.17e+05    1.33e+05      42.697
     116      33       2    1.24e+05       1.17e+05    1.33e+05      42.796
     117      34         INFEASIBLE  pr    1.17e+05    1.33e+05      43.648
     118      33            2.34e+05 pr    1.17e+05    1.33e+05      44.455
     119      32       1    1.27e+05       1.17e+05    1.33e+05      44.714
     120      33            1.34e+05 pr    1.17e+05    1.33e+05      44.905
     121      32            1.33e+05 pr    1.17e+05    1.33e+05      44.990
     122      31            2.37e+05 pr    1.17e+05    1.33e+05      45.108
     123      30            1.34e+05 pr    1.17e+05    1.33e+05      45.321
     124      29       2    1.24e+05       1.17e+05    1.33e+05      45.421
     125      30       4    1.24e+05       1.17e+05    1.33e+05      47.778
     126      31       3    1.17e+05       1.17e+05    1.33e+05      47.862
     127      32       2    1.17e+05       1.17e+05    1.33e+05      47.924
     128      33            2.34e+05 pr    1.17e+05    1.33e+05      53.975
     129      32       1    1.33e+05       1.17e+05    1.33e+05      54.505
     130      33            2.67e+05 pr    1.17e+05    1.33e+05      54.921
     131      32            1.34e+05 pr    1.17e+05    1.33e+05      55.007
     132      31       2    1.17e+05       1.17e+05    1.33e+05      55.080
     133      32            2.34e+05 pr    1.17e+05    1.33e+05      55.427
     134      31         INFEASIBLE  pr    1.17e+05    1.33e+05      56.018
     135      30       3    1.24e+05       1.17e+05    1.33e+05      56.098
     136      31       2    1.33e+05       1.17e+05    1.33e+05      56.189
     137      32       1    1.33e+05       1.17e+05    1.33e+05      56.235
     138      33            2.67e+05 pr    1.17e+05    1.33e+05      56.270
     139      32            1.34e+05 pr    1.17e+05    1.33e+05      56.572
     140      31       1    1.33e+05       1.17e+05    1.33e+05      56.654
     141      32       4    1.17e+05       1.17e+05    1.33e+05      56.858
     142      33            2.34e+05 pr    1.17e+05    1.33e+05      57.366
     143      32       3    1.17e+05       1.17e+05    1.33e+05      57.428
     144      33       2    1.24e+05       1.17e+05    1.33e+05      57.791
     145      34       1    1.33e+05       1.17e+05    1.33e+05      57.923
     146      35            2.66e+05 pr    1.17e+05    1.33e+05      58.267
     147      34            1.34e+05 pr    1.17e+05    1.33e+05      58.406
     148      33       1    1.24e+05       1.17e+05    1.33e+05      58.475
     149      34       3    1.24e+05       1.17e+05    1.33e+05      58.541
     150      35       2    1.24e+05       1.17e+05    1.33e+05      58.581
     151      36       1    1.33e+05       1.17e+05    1.33e+05      58.635
     152      37            2.67e+05 pr    1.17e+05    1.33e+05      59.279
     153      36            1.34e+05 pr    1.17e+05    1.33e+05      59.386
     154      35       1    1.24e+05       1.17e+05    1.33e+05      59.417
     155      36       2    1.24e+05       1.17e+05    1.33e+05      59.470
     156      37       1    1.24e+05       1.17e+05    1.33e+05      59.594
     157      38            2.34e+05 pr    1.17e+05    1.33e+05      60.607
     158      37            2.36e+05 pr    1.17e+05    1.33e+05      61.210
     159      36         INFEASIBLE  pr    1.17e+05    1.33e+05      61.744
     160      35            2.36e+05 pr    1.17e+05    1.33e+05      61.820
     161      34            1.34e+05 pr    1.17e+05    1.33e+05      62.322
     162      33       2    1.24e+05       1.17e+05    1.33e+05      63.043
     163      34       2    1.24e+05       1.17e+05    1.33e+05      64.698
     164      35       2    1.26e+05       1.17e+05    1.33e+05      64.981
     165      36       1    1.27e+05       1.17e+05    1.33e+05      65.040
     166      37            1.34e+05 pr    1.17e+05    1.33e+05      65.071
     167      36            1.34e+05 pr    1.17e+05    1.33e+05      65.228
     168      35       1    1.26e+05       1.17e+05    1.33e+05      65.387
     169      36         INFEASIBLE  pr    1.17e+05    1.33e+05      65.941
     170      35            1.34e+05 pr    1.17e+05    1.33e+05      66.011
     171      34            2.37e+05 pr    1.17e+05    1.33e+05      66.531
     172      33         INFEASIBLE  pr    1.17e+05    1.33e+05      67.545
     173      32         INFEASIBLE  pr    1.17e+05    1.33e+05      68.353
     174      31       1    1.33e+05       1.17e+05    1.33e+05      68.396
     175      32            2.67e+05 pr    1.17e+05    1.33e+05      68.463
     176      31            1.34e+05 pr    1.17e+05    1.33e+05      68.544
     177      30       1    1.24e+05       1.17e+05    1.33e+05      68.592
     178      31       5    1.17e+05       1.17e+05    1.33e+05      69.047
     179      32       4    1.17e+05       1.17e+05    1.33e+05      69.093
     180      33       3    1.24e+05       1.17e+05    1.33e+05      69.259
     181      34       2    1.26e+05       1.17e+05    1.33e+05      69.331
     182      35            2.34e+05 pr    1.17e+05    1.33e+05      69.691
     183      34       1    1.26e+05       1.17e+05    1.33e+05      70.626
     184      35         FAILED -400       1.17e+05    1.33e+05      79.370
     185      34            1.33e+05 pr    1.17e+05    1.33e+05      79.575
     186      33       2    1.24e+05       1.17e+05    1.33e+05      79.638
     187      34       4    1.17e+05       1.17e+05    1.33e+05      79.778
     188      35       3    1.26e+05       1.17e+05    1.33e+05      79.928
     189      36       3    1.26e+05       1.17e+05    1.33e+05      84.972
     190      37       2    1.26e+05       1.17e+05    1.33e+05      85.518
     191      38       1    1.27e+05       1.17e+05    1.33e+05      86.803
     192      39            1.34e+05 pr    1.17e+05    1.33e+05      87.159
     193      38            1.34e+05 pr    1.17e+05    1.33e+05      87.654
     194      37       1    1.27e+05       1.17e+05    1.33e+05      88.677
     195      38       3    1.26e+05       1.17e+05    1.33e+05      89.476
     196      39       2    1.33e+05       1.17e+05    1.33e+05      89.592
     197      40       3    1.17e+05       1.17e+05    1.33e+05      89.665
     198      41       2    1.17e+05       1.17e+05    1.33e+05      89.738
     199      42       1    1.27e+05       1.17e+05    1.33e+05      89.995
     200      43            1.34e+05 pr    1.17e+05    1.33e+05      90.082
     201      42            1.34e+05 pr    1.17e+05    1.33e+05      90.257
     202      41       1    1.33e+05       1.17e+05    1.33e+05      90.530
     203      42       2    1.17e+05       1.17e+05    1.33e+05      90.600
     204      43       1    1.27e+05       1.17e+05    1.33e+05      90.897
     205      44            1.34e+05 pr    1.17e+05    1.33e+05      91.718
     206      43            1.34e+05 pr    1.17e+05    1.33e+05      91.798
     207      42       1    1.33e+05       1.24e+05    1.33e+05      92.105
     208      43       3    1.24e+05       1.24e+05    1.33e+05      92.158
     209      44       2    1.24e+05       1.24e+05    1.33e+05      92.204
     210      45            2.34e+05 pr    1.24e+05    1.33e+05      92.264
     211      44       1    1.27e+05       1.24e+05    1.33e+05      92.362
     212      45            1.34e+05 pr    1.24e+05    1.33e+05      92.416
     213      44            1.34e+05 pr    1.24e+05    1.33e+05      92.488
     214      43       2    1.24e+05       1.24e+05    1.33e+05      92.520
     215      44       2    1.24e+05       1.24e+05    1.33e+05      92.570
     216      45       3    1.24e+05       1.24e+05    1.33e+05      92.607
     217      46       1    1.24e+05       1.24e+05    1.33e+05      92.699
     218      47            1.33e+05 pr    1.24e+05    1.33e+05      93.495
     219      46            1.33e+05 pr    1.24e+05    1.33e+05      93.853
     220      45       2    1.24e+05       1.24e+05    1.33e+05      94.857
     221      46       1    1.24e+05       1.24e+05    1.33e+05      94.943
     222      47            2.37e+05 pr    1.24e+05    1.33e+05      95.351
     223      46            1.34e+05 pr    1.24e+05    1.33e+05      95.439
     224      45       1    1.24e+05       1.24e+05    1.33e+05      95.539
     225      46       1    1.24e+05       1.24e+05    1.33e+05      95.721
     226      47            1.33e+05 pr    1.24e+05    1.33e+05      95.909
     227      46            1.34e+05 pr    1.24e+05    1.33e+05      95.980
     228      45         INFEASIBLE  pr    1.24e+05    1.33e+05      96.524
     229      44            2.35e+05 pr    1.24e+05    1.33e+05      98.798
     230      43            1.33e+05 pr    1.24e+05    1.33e+05      99.072
     231      42       2    1.24e+05       1.24e+05    1.33e+05      99.112
     232      43            2.37e+05 pr    1.24e+05    1.33e+05      99.504
     233      42            2.37e+05 pr    1.24e+05    1.33e+05      99.645
     234      41            2.34e+05 pr    1.24e+05    1.33e+05     100.644
     235      40       1    1.24e+05       1.24e+05    1.33e+05     100.943
     236      41            2.37e+05 pr    1.24e+05    1.33e+05     101.046
     237      40            1.34e+05 pr    1.24e+05    1.33e+05     101.826
     238      39       1    1.24e+05       1.24e+05    1.33e+05     101.880
     239      40            2.36e+05 pr    1.24e+05    1.33e+05     102.272
     240      39            2.35e+05 pr    1.24e+05    1.33e+05     102.481
     241      38            1.33e+05 pr    1.24e+05    1.33e+05     103.247
     242      37       1    1.26e+05       1.24e+05    1.33e+05     103.462
     243      38            1.34e+05 pr    1.24e+05    1.33e+05     103.495
     244      37            1.33e+05 pr    1.24e+05    1.33e+05     103.549
     245      36            2.34e+05 pr    1.24e+05    1.33e+05     103.725
     246      35            2.68e+05 pr    1.24e+05    1.33e+05     104.278
     247      34            1.34e+05 pr    1.24e+05    1.33e+05     104.407
     248      33            1.34e+05 pr    1.24e+05    1.33e+05     104.505
     249      32            1.34e+05 pr    1.24e+05    1.33e+05     104.634
     250      31       1    1.33e+05       1.24e+05    1.33e+05     104.686
     251      32            2.67e+05 pr    1.24e+05    1.33e+05     104.750
     252      31            1.34e+05 pr    1.24e+05    1.33e+05     104.831
     253      30       1    1.33e+05       1.24e+05    1.33e+05     104.908
     254      31         INFEASIBLE  pr    1.24e+05    1.33e+05     107.026
     255      30            1.34e+05 pr    1.24e+05    1.33e+05     107.075
     256      29            1.34e+05 pr    1.24e+05    1.33e+05     107.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051131032e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.17365 (    78.379 CPU time)
Time spent in evaluations (secs)    =       5.01936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.43     37725
   nlp_gf_jg        0.999         1.29     25867
  nlp_hess_l        0.892         1.28     25495
      solver         78.4          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
