====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.508
       2       1       7    1.17e+05       1.17e+05                   0.592
       3       2       6    1.17e+05       1.17e+05                   0.645
       4       3       5    1.17e+05       1.17e+05                   0.685
       5       4       4    1.17e+05       1.17e+05                   0.803
       6       5       3    1.17e+05       1.17e+05                   0.839
       7       6       2    2.34e+05       1.17e+05                   1.087
       8       7       1    2.34e+05       1.17e+05                   1.159
       9       8         INFEASIBLE  pr    1.17e+05                   1.264
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.378
      11       6       1    2.34e+05       1.17e+05    2.54e+05       1.701
      12       7       3    1.17e+05       1.17e+05    2.54e+05       1.760
      13       8       2    1.27e+05       1.17e+05    2.54e+05       2.070
      14       9       5    1.17e+05       1.17e+05    2.54e+05       2.189
      15      10       4    1.17e+05       1.17e+05    2.54e+05       2.250
      16      11       3    1.23e+05       1.17e+05    2.54e+05       2.523
      17      12       2    2.34e+05       1.17e+05    2.54e+05       2.686
      18      13       1    2.34e+05       1.17e+05    2.54e+05       2.751
      19      14            2.55e+05 pr    1.17e+05    2.54e+05       2.978
      20      13            2.55e+05 pr    1.17e+05    2.54e+05       3.219
      21      12       1    2.34e+05       1.17e+05    2.54e+05       3.306
      22      13       4    1.17e+05       1.17e+05    2.54e+05       3.364
      23      14       7    1.17e+05       1.17e+05    2.54e+05       3.487
      24      15       6    1.17e+05       1.17e+05    2.54e+05       3.606
      25      16       5    1.17e+05       1.17e+05    2.54e+05       4.019
      26      17       4    1.22e+05       1.17e+05    2.54e+05       4.114
      27      18       3    1.22e+05       1.17e+05    2.54e+05       4.180
      28      19       2    2.34e+05       1.17e+05    2.54e+05       4.570
      29      20       1    2.34e+05       1.17e+05    2.54e+05       4.652
      30      21            2.54e+05 pr    1.17e+05    2.54e+05       4.792
*     31      20       0    2.34e+05  f    1.17e+05    2.34e+05       5.260
      32      19       1    2.34e+05       1.17e+05    2.34e+05       5.357
      33      20       4    2.34e+05       1.17e+05    2.34e+05       6.072
      34      21       5    1.17e+05       1.17e+05    2.34e+05       6.378
      35      22       6    1.17e+05       1.17e+05    2.34e+05       6.411
      36      23       2    1.23e+05       1.17e+05    2.34e+05       6.504
      37      24       1    2.34e+05       1.17e+05    2.34e+05       6.552
      38      25            2.55e+05 pr    1.17e+05    2.34e+05       6.597
      39      24            2.54e+05 pr    1.17e+05    2.34e+05       6.945
      40      23       1    2.34e+05       1.17e+05    2.34e+05       7.718
      41      24       2    1.17e+05       1.17e+05    2.34e+05       7.901
      42      25       1    1.22e+05       1.17e+05    2.34e+05       7.930
      43      26            2.35e+05 pr    1.17e+05    2.34e+05       7.975
*     44      25       0    1.27e+05  f    1.17e+05    1.27e+05       9.908
      45      24       1    1.27e+05       1.17e+05    1.27e+05      10.819
      46      25       5    1.17e+05       1.17e+05    1.27e+05      10.879
      47      26       4    1.17e+05       1.17e+05    1.27e+05      10.917
      48      27       3    1.22e+05       1.17e+05    1.27e+05      11.789
      49      28       2    1.22e+05       1.17e+05    1.27e+05      11.988
      50      29       1    1.27e+05       1.17e+05    1.27e+05      12.027
      51      30            2.54e+05 pr    1.17e+05    1.27e+05      12.111
      52      29            1.27e+05 pr    1.17e+05    1.27e+05      12.198
      53      28       1    1.22e+05       1.17e+05    1.27e+05      12.302
      54      29       5    1.17e+05       1.17e+05    1.27e+05      12.400
      55      30       4    1.17e+05       1.17e+05    1.27e+05      12.597
      56      31       3    1.17e+05       1.17e+05    1.27e+05      12.655
      57      32       2    1.22e+05       1.17e+05    1.27e+05      12.861
      58      33       1    1.23e+05       1.17e+05    1.27e+05      12.989
      59      34            1.27e+05 pr    1.17e+05    1.27e+05      14.369
      60      33            1.27e+05 pr    1.17e+05    1.27e+05      14.515
      61      32       1    1.23e+05       1.17e+05    1.27e+05      14.764
      62      33       4    1.17e+05       1.17e+05    1.27e+05      14.835
      63      34       3    1.17e+05       1.17e+05    1.27e+05      14.862
      64      35       2    1.23e+05       1.17e+05    1.27e+05      15.038
      65      36       1    1.23e+05       1.17e+05    1.27e+05      15.607
      66      37            1.27e+05 pr    1.17e+05    1.27e+05      15.750
      67      36            1.27e+05 pr    1.17e+05    1.27e+05      15.898
      68      35       1    1.23e+05       1.17e+05    1.27e+05      16.087
      69      36       2    1.23e+05       1.17e+05    1.27e+05      16.547
      70      37       4    1.17e+05       1.17e+05    1.27e+05      16.602
      71      38       3    1.17e+05       1.17e+05    1.27e+05      17.182
      72      39       2    1.23e+05       1.17e+05    1.27e+05      17.221
      73      40            2.34e+05 pr    1.17e+05    1.27e+05      17.318
      74      39       1    1.23e+05       1.17e+05    1.27e+05      17.589
      75      40            1.27e+05 pr    1.17e+05    1.27e+05      17.649
      76      39         INFEASIBLE  pr    1.17e+05    1.27e+05      18.031
      77      38       2    1.17e+05       1.17e+05    1.27e+05      18.161
      78      39       1    1.22e+05       1.17e+05    1.27e+05      18.845
      79      40            2.35e+05 pr    1.17e+05    1.27e+05      18.899
      80      39         INFEASIBLE  pr    1.17e+05    1.27e+05      19.074
      81      38       1    1.22e+05       1.17e+05    1.27e+05      19.226
      82      39       3    1.17e+05       1.17e+05    1.27e+05      19.315
      83      40       2    1.22e+05       1.17e+05    1.27e+05      19.364
      84      41       1    1.23e+05       1.17e+05    1.27e+05      19.515
      85      42            1.27e+05 pr    1.17e+05    1.27e+05      19.548
      86      41            1.27e+05 pr    1.17e+05    1.27e+05      19.672
      87      40       1    1.23e+05       1.17e+05    1.27e+05      20.055
      88      41         INFEASIBLE  pr    1.17e+05    1.27e+05      20.558
      89      40            1.27e+05 pr    1.17e+05    1.27e+05      20.614
      90      39            1.27e+05 pr    1.17e+05    1.27e+05      20.670
*     91      38       0    1.27e+05  f    1.17e+05    1.27e+05      20.747
      92      37         INFEASIBLE  pr    1.17e+05    1.27e+05      21.251
      93      36       1    1.23e+05       1.17e+05    1.27e+05      22.092
      94      37            1.27e+05 pr    1.17e+05    1.27e+05      22.544
      95      36         INFEASIBLE  pr    1.17e+05    1.27e+05      23.397
      96      35       1    1.23e+05       1.17e+05    1.27e+05      23.461
      97      36       3    1.17e+05       1.17e+05    1.27e+05      23.507
      98      37       2    1.22e+05       1.17e+05    1.27e+05      23.557
      99      38       1    1.23e+05       1.17e+05    1.27e+05      24.015
     100      39            1.27e+05 pr    1.17e+05    1.27e+05      24.090
     101      38            1.27e+05 pr    1.17e+05    1.27e+05      24.133
     102      37         FAILED -400       1.17e+05    1.27e+05      33.693
     103      38            1.27e+05 pr    1.17e+05    1.27e+05      33.990
     104      37            1.27e+05 pr    1.17e+05    1.27e+05      34.037
     105      36         INFEASIBLE  pr    1.17e+05    1.27e+05      34.251
     106      35            1.27e+05 pr    1.17e+05    1.27e+05      34.711
     107      34         INFEASIBLE  pr    1.17e+05    1.27e+05      35.428
     108      33            1.27e+05 pr    1.17e+05    1.27e+05      35.484
     109      32            1.27e+05 pr    1.17e+05    1.27e+05      35.551
     110      31       3    1.17e+05       1.17e+05    1.27e+05      35.817
     111      32       2    1.22e+05       1.17e+05    1.27e+05      36.069
     112      33       1    1.27e+05       1.17e+05    1.27e+05      36.096
     113      34            1.27e+05 pr    1.17e+05    1.27e+05      36.272
     114      33            1.27e+05 pr    1.17e+05    1.27e+05      36.400
     115      32       1    1.22e+05       1.17e+05    1.27e+05      36.454
     116      33         INFEASIBLE  pr    1.17e+05    1.27e+05      36.608
     117      32            2.35e+05 pr    1.17e+05    1.27e+05      36.988
     118      31         INFEASIBLE  pr    1.17e+05    1.27e+05      37.275
     119      30            1.27e+05 pr    1.17e+05    1.27e+05      37.342
     120      29            2.34e+05 pr    1.17e+05    1.27e+05      37.808
     121      28       2    1.22e+05       1.17e+05    1.27e+05      38.060
     122      29       4    1.17e+05       1.17e+05    1.27e+05      38.476
     123      30       3    1.17e+05       1.17e+05    1.27e+05      38.525
     124      31       2    1.17e+05       1.17e+05    1.27e+05      38.611
     125      32            2.34e+05 pr    1.17e+05    1.27e+05      39.117
     126      31       1    1.27e+05       1.17e+05    1.27e+05      39.786
     127      32            2.54e+05 pr    1.17e+05    1.27e+05      39.834
     128      31            1.27e+05 pr    1.17e+05    1.27e+05      39.901
     129      30       2    1.17e+05       1.17e+05    1.27e+05      39.930
     130      31            2.34e+05 pr    1.17e+05    1.27e+05      40.323
     131      30       1    1.27e+05       1.17e+05    1.27e+05      40.730
     132      31            2.35e+05 pr    1.17e+05    1.27e+05      40.799
     133      30            1.27e+05 pr    1.17e+05    1.27e+05      40.947
     134      29       3    1.17e+05       1.17e+05    1.27e+05      40.997
     135      30       2    1.17e+05       1.17e+05    1.27e+05      41.025
     136      31            2.34e+05 pr    1.17e+05    1.27e+05      42.122
     137      30       1    1.27e+05       1.17e+05    1.27e+05      42.320
     138      31            2.54e+05 pr    1.17e+05    1.27e+05      42.398
     139      30            1.27e+05 pr    1.17e+05    1.27e+05      44.410
     140      29       2    1.17e+05       1.17e+05    1.27e+05      44.444
     141      30       4    1.17e+05       1.17e+05    1.27e+05      44.512
     142      31       3    1.22e+05       1.17e+05    1.27e+05      44.736
     143      32            2.34e+05 pr    1.17e+05    1.27e+05      45.198
     144      31            1.74e+05 pr    1.17e+05    1.27e+05      45.995
     145      30       3    1.22e+05       1.17e+05    1.27e+05      46.102
     146      31       4    1.17e+05       1.17e+05    1.27e+05      46.184
     147      32       3    1.17e+05       1.17e+05    1.27e+05      47.363
     148      33       2    1.22e+05       1.17e+05    1.27e+05      47.412
     149      34       1    1.22e+05       1.17e+05    1.27e+05      47.462
     150      35         INFEASIBLE  pr    1.17e+05    1.27e+05      47.966
     151      34            1.27e+05 pr    1.17e+05    1.27e+05      48.183
     152      33       1    1.22e+05       1.17e+05    1.27e+05      48.229
     153      34       2    1.22e+05       1.17e+05    1.27e+05      48.980
     154      35       6    1.17e+05       1.17e+05    1.27e+05      49.040
     155      36       3    1.22e+05       1.17e+05    1.27e+05      49.103
     156      37       2    1.23e+05       1.17e+05    1.27e+05      49.894
     157      38            2.34e+05 pr    1.17e+05    1.27e+05      50.606
     158      37       1    1.23e+05       1.17e+05    1.27e+05      50.748
     159      38            1.27e+05 pr    1.17e+05    1.27e+05      50.794
     160      37            1.27e+05 pr    1.17e+05    1.27e+05      50.872
     161      36       2    1.23e+05       1.17e+05    1.27e+05      51.096
     162      37       3    1.22e+05       1.17e+05    1.27e+05      51.174
     163      38       1    1.23e+05       1.17e+05    1.27e+05      51.603
     164      39            1.27e+05 pr    1.17e+05    1.27e+05      51.651
     165      38            1.27e+05 pr    1.17e+05    1.27e+05      51.703
     166      37       2    1.22e+05       1.17e+05    1.27e+05      51.903
     167      38       1    1.27e+05       1.17e+05    1.27e+05      51.926
     168      39            1.27e+05 pr    1.17e+05    1.27e+05      52.094
     169      38            1.27e+05 pr    1.17e+05    1.27e+05      52.159
     170      37       1    1.22e+05       1.17e+05    1.27e+05      52.182
     171      38       1    1.27e+05       1.17e+05    1.27e+05      52.276
     172      39       3    1.22e+05       1.17e+05    1.27e+05      52.511
     173      40       5    1.17e+05       1.17e+05    1.27e+05      52.600
     174      41       4    1.17e+05       1.17e+05    1.27e+05      52.676
     175      42       3    1.17e+05       1.17e+05    1.27e+05      52.868
     176      43            2.34e+05 pr    1.17e+05    1.27e+05      52.928
     177      42       2    1.22e+05       1.17e+05    1.27e+05      53.037
     178      43            2.34e+05 pr    1.17e+05    1.27e+05      53.113
     179      42            1.27e+05 pr    1.17e+05    1.27e+05      53.199
     180      41       3    1.17e+05       1.17e+05    1.27e+05      53.277
     181      42            2.34e+05 pr    1.17e+05    1.27e+05      54.265
     182      41       2    1.22e+05       1.17e+05    1.27e+05      54.435
     183      42            2.35e+05 pr    1.17e+05    1.27e+05      54.513
     184      41            1.27e+05 pr    1.17e+05    1.27e+05      54.584
     185      40       4    1.17e+05       1.17e+05    1.27e+05      55.202
     186      41       3    1.23e+05       1.17e+05    1.27e+05      55.296
     187      42            2.34e+05 pr    1.17e+05    1.27e+05      55.624
     188      41       2    1.23e+05       1.17e+05    1.27e+05      55.705
     189      42       1    1.23e+05       1.17e+05    1.27e+05      55.782
     190      43            1.27e+05 pr    1.17e+05    1.27e+05      55.823
     191      42            1.27e+05 pr    1.17e+05    1.27e+05      56.354
     192      41       1    1.23e+05       1.17e+05    1.27e+05      56.424
     193      42         INFEASIBLE  pr    1.17e+05    1.27e+05      56.770
     194      41            1.27e+05 pr    1.17e+05    1.27e+05      56.915
     195      40         INFEASIBLE  pr    1.17e+05    1.27e+05      57.067
     196      39       2    1.17e+05       1.17e+05    1.27e+05      57.301
     197      40       1    1.22e+05       1.17e+05    1.27e+05      57.343
     198      41            2.35e+05 pr    1.17e+05    1.27e+05      57.392
     199      40            1.27e+05 pr    1.17e+05    1.27e+05      57.742
     200      39       1    1.27e+05       1.17e+05    1.27e+05      57.938
     201      40       5    1.17e+05       1.17e+05    1.27e+05      57.998
     202      41       4    1.17e+05       1.17e+05    1.27e+05      58.045
     203      42       3    1.17e+05       1.17e+05    1.27e+05      58.106
     204      43       2    1.22e+05       1.17e+05    1.27e+05      58.245
     205      44       1    1.27e+05       1.17e+05    1.27e+05      58.320
     206      45            2.35e+05 pr    1.17e+05    1.27e+05      58.516
     207      44            1.27e+05 pr    1.17e+05    1.27e+05      58.643
     208      43       1    1.22e+05       1.17e+05    1.27e+05      58.739
     209      44       2    1.22e+05       1.17e+05    1.27e+05      58.965
     210      45       3    1.17e+05       1.17e+05    1.27e+05      59.039
     211      46       4    1.17e+05       1.17e+05    1.27e+05      59.128
     212      47       3    1.17e+05       1.17e+05    1.27e+05      59.170
     213      48       2    1.22e+05       1.17e+05    1.27e+05      59.213
     214      49       1    1.27e+05       1.17e+05    1.27e+05      59.260
     215      50            2.55e+05 pr    1.17e+05    1.27e+05      59.351
     216      49            2.35e+05 pr    1.17e+05    1.27e+05      59.736
     217      48       1    1.22e+05       1.17e+05    1.27e+05      59.770
     218      49       3    1.17e+05       1.17e+05    1.27e+05      59.812
     219      50       2    1.17e+05       1.17e+05    1.27e+05      59.869
     220      51         INFEASIBLE  pr    1.17e+05    1.27e+05      60.273
     221      50       1    1.22e+05       1.17e+05    1.27e+05      60.487
     222      51            2.34e+05 pr    1.17e+05    1.27e+05      60.833
     223      50         INFEASIBLE  pr    1.17e+05    1.27e+05      61.387
     224      49       2    1.17e+05       1.17e+05    1.27e+05      61.445
     225      50            2.34e+05 pr    1.17e+05    1.27e+05      61.618
     226      49         INFEASIBLE  pr    1.17e+05    1.27e+05      62.188
     227      48            2.35e+05 pr    1.17e+05    1.27e+05      62.251
     228      47         INFEASIBLE  pr    1.17e+05    1.27e+05      62.574
     229      46       2    1.22e+05       1.17e+05    1.27e+05      62.878
     230      47       2    1.22e+05       1.17e+05    1.27e+05      71.035
     231      48            2.34e+05 pr    1.17e+05    1.27e+05      71.524
     232      47       1    1.23e+05       1.17e+05    1.27e+05      71.672
     233      48            1.27e+05 pr    1.17e+05    1.27e+05      71.707
     234      47         INFEASIBLE  pr    1.17e+05    1.27e+05      72.214
     235      46       1    1.22e+05       1.17e+05    1.27e+05      72.251
     236      47            2.35e+05 pr    1.17e+05    1.27e+05      72.305
     237      46         INFEASIBLE  pr    1.17e+05    1.27e+05      72.668
     238      45       1    1.22e+05       1.17e+05    1.27e+05      72.754
     239      46       2    1.22e+05       1.17e+05    1.27e+05      73.068
     240      47       3    1.17e+05       1.17e+05    1.27e+05      73.104
     241      48       2    1.23e+05       1.17e+05    1.27e+05      73.146
     242      49            2.34e+05 pr    1.17e+05    1.27e+05      73.297
     243      48       1    1.23e+05       1.17e+05    1.27e+05      73.379
     244      49            1.27e+05 pr    1.17e+05    1.27e+05      73.477
     245      48            1.27e+05 pr    1.17e+05    1.27e+05      73.712
     246      47       2    1.17e+05       1.17e+05    1.27e+05      73.753
     247      48       1    1.22e+05       1.17e+05    1.27e+05      73.794
     248      49            2.34e+05 pr    1.17e+05    1.27e+05      74.237
     249      48            1.27e+05 pr    1.17e+05    1.27e+05      74.755
     250      47            2.55e+05 pr    1.17e+05    1.27e+05      75.220
     251      46       1    1.22e+05       1.17e+05    1.27e+05      75.287
     252      47            2.35e+05 pr    1.17e+05    1.27e+05      75.425
     253      46            2.35e+05 pr    1.17e+05    1.27e+05      75.833
     254      45       1    1.22e+05       1.17e+05    1.27e+05      75.859
     255      46       3    1.17e+05       1.17e+05    1.27e+05      75.894
     256      47         INFEASIBLE  pr    1.17e+05    1.27e+05      76.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131001029219e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.25207 (    63.885 CPU time)
Time spent in evaluations (secs)    =       3.49660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.01     31508
   nlp_gf_jg        0.815         0.95     20947
  nlp_hess_l        0.724        0.826     20525
      solver         63.9         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
