====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.646
       2       1       7    1.17e+05     -1.80e+308                   1.903
       3       2       6    1.17e+05     -1.80e+308                   1.979
       4       3       5    1.17e+05     -1.80e+308                   2.022
       5       4       4    1.17e+05     -1.80e+308                   2.052
       6       5       3    1.17e+05     -1.80e+308                   2.093
       7       6       2    1.17e+05     -1.80e+308                   2.123
       8       7       1    2.34e+05     -1.80e+308                   2.141
       9       8         INFEASIBLE  pr  -1.80e+308                   2.243
      10       7         INFEASIBLE  pr  -1.80e+308                   2.556
      11       6       1    2.69e+05     -1.80e+308                   2.729
      12       7       7    1.17e+05       1.17e+05                   2.833
      13       8       2    1.17e+05       1.17e+05                   2.871
      14       9       1    2.34e+05       1.17e+05                   3.035
      15      10         INFEASIBLE  pr    1.17e+05                   3.395
*     16       9       0    5.22e+05  f    1.17e+05    5.22e+05       3.558
      17       8       1    2.30e+05       1.17e+05    5.22e+05       3.774
      18       9       4    1.17e+05       1.17e+05    5.22e+05       3.810
      19      10       6    1.17e+05       1.17e+05    5.22e+05       3.907
      20      11       5    1.17e+05       1.17e+05    5.22e+05       3.954
      21      12       4    1.17e+05       1.17e+05    5.22e+05       5.424
      22      13       3    2.34e+05       1.17e+05    5.22e+05       5.493
      23      14       2    2.34e+05       1.17e+05    5.22e+05       5.901
      24      15       1    2.69e+05       1.17e+05    5.22e+05       6.093
      25      16            6.39e+05 pr    1.17e+05    5.22e+05       6.277
*     26      15       0    2.98e+05  f    1.17e+05    2.98e+05       6.323
      27      14       1    2.03e+05       1.17e+05    2.98e+05       6.616
      28      15       6    1.17e+05       1.17e+05    2.98e+05       6.746
      29      16       5    1.17e+05       1.17e+05    2.98e+05       6.819
      30      17       5    1.17e+05       1.17e+05    2.98e+05       7.553
      31      18       4    1.17e+05       1.17e+05    2.98e+05       7.695
      32      19       3    1.17e+05       1.17e+05    2.98e+05       7.753
      33      20       2    2.34e+05       1.17e+05    2.98e+05       7.831
      34      21       1    2.34e+05       1.17e+05    2.98e+05       7.916
      35      22            5.11e+05 pr    1.17e+05    2.98e+05       8.073
      36      21         INFEASIBLE  pr    1.17e+05    2.98e+05       8.533
      37      20       1    2.34e+05       1.17e+05    2.98e+05       8.563
      38      21       5    1.17e+05       1.17e+05    2.98e+05       9.814
      39      22       4    1.17e+05       1.17e+05    2.98e+05      10.531
      40      23       3    1.59e+05       1.17e+05    2.98e+05      10.927
      41      24       2    1.76e+05       1.17e+05    2.98e+05      11.058
      42      25       1    1.76e+05       1.17e+05    2.98e+05      11.094
      43      26            2.98e+05 pr    1.17e+05    2.98e+05      12.913
      44      25         INFEASIBLE  pr    1.17e+05    2.98e+05      13.217
      45      24       1    1.76e+05       1.17e+05    2.98e+05      13.265
      46      25       4    1.17e+05       1.17e+05    2.98e+05      13.489
      47      26       3    1.59e+05       1.17e+05    2.98e+05      13.844
      48      27       2    1.59e+05       1.17e+05    2.98e+05      13.899
      49      28       1    2.65e+05       1.17e+05    2.98e+05      14.331
      50      29            3.19e+05 pr    1.17e+05    2.98e+05      14.678
*     51      28       0    2.74e+05  f    1.17e+05    2.74e+05      14.726
      52      27         INFEASIBLE  pr    1.17e+05    2.74e+05      15.029
      53      26       2    1.59e+05       1.17e+05    2.74e+05      15.247
      54      27         INFEASIBLE  pr    1.17e+05    2.74e+05      16.241
      55      26       1    2.65e+05       1.17e+05    2.74e+05      16.380
      56      27            2.74e+05 pr    1.17e+05    2.74e+05      16.820
*     57      26       0    2.70e+05  f    1.17e+05    2.70e+05      16.877
      58      25         INFEASIBLE  pr    1.17e+05    2.70e+05      17.205
*     59      24       0    2.58e+05  f    1.17e+05    2.58e+05      17.238
      60      23         INFEASIBLE  pr    1.17e+05    2.58e+05      17.521
      61      22       2    1.81e+05       1.17e+05    2.58e+05      17.647
      62      23       4    1.17e+05       1.17e+05    2.58e+05      17.948
      63      24       3    1.17e+05       1.17e+05    2.58e+05      18.061
      64      25       2    1.17e+05       1.17e+05    2.58e+05      18.097
      65      26       1    2.34e+05       1.17e+05    2.58e+05      18.128
      66      27            4.93e+05 pr    1.17e+05    2.58e+05      18.398
      67      26            5.17e+05 pr    1.17e+05    2.58e+05      18.738
      68      25       1    1.92e+05       1.17e+05    2.58e+05      19.386
      69      26       2    1.17e+05       1.17e+05    2.58e+05      19.507
      70      27       3    1.17e+05       1.17e+05    2.58e+05      19.564
      71      28       2    1.59e+05       1.17e+05    2.58e+05      21.505
      72      29       1    2.44e+05       1.17e+05    2.58e+05      22.286
      73      30            2.98e+05 pr    1.17e+05    2.58e+05      22.317
*     74      29       0    2.47e+05  f    1.17e+05    2.47e+05      22.349
      75      28       1    1.97e+05       1.17e+05    2.47e+05      23.334
      76      29            2.62e+05 pr    1.17e+05    2.47e+05      24.050
      77      28            2.69e+05 pr    1.17e+05    2.47e+05      24.090
      78      27            2.74e+05 pr    1.17e+05    2.47e+05      24.244
      79      26       1    2.34e+05       1.17e+05    2.47e+05      25.054
      80      27            2.98e+05 pr    1.17e+05    2.47e+05      25.828
      81      26            4.21e+05 pr    1.17e+05    2.47e+05      25.948
      82      25            2.65e+05 pr    1.17e+05    2.47e+05      26.183
      83      24            3.37e+05 pr    1.17e+05    2.47e+05      26.230
      84      23            3.18e+05 pr    1.17e+05    2.47e+05      26.373
      85      22       1    1.82e+05       1.17e+05    2.47e+05      26.427
      86      23            2.98e+05 pr    1.17e+05    2.47e+05      26.460
      87      22            3.19e+05 pr    1.17e+05    2.47e+05      26.730
      88      21       1    1.82e+05       1.17e+05    2.47e+05      26.839
      89      22       4    1.17e+05       1.17e+05    2.47e+05      27.043
      90      23         INFEASIBLE  pr    1.17e+05    2.47e+05      27.632
      91      22       3    1.17e+05       1.17e+05    2.47e+05      27.786
      92      23       2    1.17e+05       1.17e+05    2.47e+05      27.833
      93      24       1    2.34e+05       1.17e+05    2.47e+05      27.959
      94      25            2.98e+05 pr    1.17e+05    2.47e+05      28.323
      95      24         INFEASIBLE  pr    1.17e+05    2.47e+05      28.829
      96      23       1    2.02e+05       1.17e+05    2.47e+05      30.213
      97      24       5    1.17e+05       1.17e+05    2.47e+05      30.248
      98      25       2    1.17e+05       1.17e+05    2.47e+05      30.275
      99      26       1    2.34e+05       1.17e+05    2.47e+05      30.503
     100      27            3.17e+05 pr    1.17e+05    2.47e+05      30.814
     101      26         INFEASIBLE  pr    1.17e+05    2.47e+05      31.205
     102      25         INFEASIBLE  pr    1.17e+05    2.47e+05      31.566
     103      24       4    1.17e+05       1.17e+05    2.47e+05      31.623
     104      25         INFEASIBLE  pr    1.17e+05    2.47e+05      32.097
     105      24       3    1.77e+05       1.17e+05    2.47e+05      32.432
     106      25       2    1.78e+05       1.17e+05    2.47e+05      32.497
     107      26            2.54e+05 pr    1.17e+05    2.47e+05      32.912
     108      25            2.60e+05 pr    1.17e+05    2.47e+05      33.230
     109      24       2    1.78e+05       1.17e+05    2.47e+05      33.280
     110      25         INFEASIBLE  pr    1.17e+05    2.47e+05      33.869
     111      24            2.60e+05 pr    1.17e+05    2.47e+05      33.914
     112      23         INFEASIBLE  pr    1.17e+05    2.47e+05      34.436
     113      22         INFEASIBLE  pr    1.17e+05    2.47e+05      35.227
     114      21            2.70e+05 pr    1.17e+05    2.47e+05      35.265
     115      20            2.74e+05 pr    1.17e+05    2.47e+05      35.313
     116      19         INFEASIBLE  pr    1.17e+05    2.47e+05      35.860
     117      18            3.01e+05 pr    1.17e+05    2.47e+05      35.909
     118      17         INFEASIBLE  pr    1.17e+05    2.47e+05      36.825
     119      16       3    1.60e+05       1.17e+05    2.47e+05      37.151
     120      17       6    1.17e+05       1.17e+05    2.47e+05      37.802
     121      18       5    1.17e+05       1.17e+05    2.47e+05      37.838
     122      19       4    1.17e+05       1.17e+05    2.47e+05      37.888
     123      20       3    2.34e+05       1.17e+05    2.47e+05      37.935
     124      21       2    2.34e+05       1.17e+05    2.47e+05      38.068
     125      22       1    2.34e+05       1.17e+05    2.47e+05      38.169
     126      23            6.39e+05 pr    1.17e+05    2.47e+05      38.408
     127      22            3.52e+05 pr    1.17e+05    2.47e+05      39.267
     128      21       1    2.34e+05       1.17e+05    2.47e+05      39.660
     129      22       5    1.17e+05       1.17e+05    2.47e+05      39.696
     130      23       4    1.17e+05       1.17e+05    2.47e+05      39.738
     131      24       3    1.17e+05       1.17e+05    2.47e+05      39.812
     132      25       2    2.34e+05       1.17e+05    2.47e+05      40.022
     133      26       1    2.34e+05       1.17e+05    2.47e+05      40.057
     134      27            4.93e+05 pr    1.17e+05    2.47e+05      40.335
     135      26            5.14e+05 pr    1.17e+05    2.47e+05      40.585
     136      25       1    2.34e+05       1.17e+05    2.47e+05      40.634
     137      26       2    1.79e+05       1.17e+05    2.47e+05      41.408
     138      27       4    1.17e+05       1.17e+05    2.47e+05      41.510
     139      28         INFEASIBLE  pr    1.17e+05    2.47e+05      42.698
     140      27       3    1.60e+05       1.17e+05    2.47e+05      42.892
     141      28       2    1.60e+05       1.17e+05    2.47e+05      42.978
     142      29       1    2.34e+05       1.17e+05    2.47e+05      43.158
     143      30         INFEASIBLE  pr    1.17e+05    2.47e+05      43.646
     144      29         INFEASIBLE  pr    1.17e+05    2.47e+05      43.928
     145      28       1    2.34e+05       1.17e+05    2.47e+05      44.237
     146      29       3    2.34e+05       1.17e+05    2.47e+05      44.878
     147      30       2    2.34e+05       1.17e+05    2.47e+05      45.562
     148      31       1    2.34e+05       1.17e+05    2.47e+05      45.608
     149      32         INFEASIBLE  pr    1.17e+05    2.47e+05      45.876
     150      31            4.91e+05 pr    1.17e+05    2.47e+05      46.130
     151      30       1    2.34e+05       1.17e+05    2.47e+05      53.283
     152      31       3    1.78e+05       1.17e+05    2.47e+05      54.015
     153      32       4    1.17e+05       1.17e+05    2.47e+05      54.071
     154      33       3    1.17e+05       1.17e+05    2.47e+05      54.131
     155      34       2    2.34e+05       1.17e+05    2.47e+05      54.229
     156      35       1    2.34e+05       1.17e+05    2.47e+05      54.267
     157      36            3.41e+05 pr    1.17e+05    2.47e+05      54.375
     158      35         INFEASIBLE  pr    1.17e+05    2.47e+05      54.987
     159      34       1    2.34e+05       1.17e+05    2.47e+05      55.045
     160      35       4    1.17e+05       1.17e+05    2.47e+05      55.107
     161      36       3    1.17e+05       1.17e+05    2.47e+05      55.192
     162      37       2    1.81e+05       1.17e+05    2.47e+05      55.307
     163      38       1    1.82e+05       1.17e+05    2.47e+05      55.354
     164      39            3.01e+05 pr    1.17e+05    2.47e+05      56.802
     165      38         INFEASIBLE  pr    1.17e+05    2.47e+05      57.245
     166      37       1    1.82e+05       1.17e+05    2.47e+05      57.298
     167      38       2    1.60e+05       1.17e+05    2.47e+05      57.708
     168      39       3    1.17e+05       1.17e+05    2.47e+05      58.037
     169      40       3    1.77e+05       1.17e+05    2.47e+05      58.435
     170      41       3    1.17e+05       1.17e+05    2.47e+05      58.521
     171      42       2    1.60e+05       1.17e+05    2.47e+05      58.825
     172      43       1    2.34e+05       1.17e+05    2.47e+05      59.042
     173      44            3.43e+05 pr    1.17e+05    2.47e+05      59.135
     174      43         INFEASIBLE  pr    1.17e+05    2.47e+05      59.530
     175      42       1    1.82e+05       1.17e+05    2.47e+05      59.666
     176      43         INFEASIBLE  pr    1.17e+05    2.47e+05      60.309
     177      42            2.70e+05 pr    1.17e+05    2.47e+05      60.661
     178      41         INFEASIBLE  pr    1.17e+05    2.47e+05      60.957
     179      40       2    1.79e+05       1.17e+05    2.47e+05      61.061
     180      41       1    2.34e+05       1.17e+05    2.47e+05      61.116
     181      42            6.28e+05 pr    1.17e+05    2.47e+05      61.327
     182      41            3.42e+05 pr    1.17e+05    2.47e+05      61.995
     183      40       1    2.34e+05       1.17e+05    2.47e+05      62.243
     184      41         INFEASIBLE        1.17e+05    2.47e+05      63.466
     185      42       1    2.34e+05       1.17e+05    2.47e+05      63.701
     186      43            3.37e+05 pr    1.17e+05    2.47e+05      63.822
     187      42         INFEASIBLE  pr    1.17e+05    2.47e+05      64.148
     188      41       1    2.34e+05       1.17e+05    2.47e+05      64.241
     189      42       2    1.60e+05       1.17e+05    2.47e+05      64.293
     190      43       1    2.34e+05       1.17e+05    2.47e+05      64.475
     191      44            2.58e+05 pr    1.17e+05    2.47e+05      64.797
     192      43         INFEASIBLE  pr    1.17e+05    2.47e+05      65.132
     193      42       1    1.82e+05       1.17e+05    2.47e+05      65.189
     194      43         INFEASIBLE  pr    1.17e+05    2.47e+05      65.468
     195      42            2.74e+05 pr    1.17e+05    2.47e+05      65.514
     196      41         INFEASIBLE  pr    1.17e+05    2.47e+05      65.774
     197      40            2.63e+05 pr    1.17e+05    2.47e+05      66.295
     198      39         INFEASIBLE  pr    1.17e+05    2.47e+05      66.665
     199      38            2.98e+05 pr    1.17e+05    2.47e+05      66.769
     200      37         INFEASIBLE  pr    1.17e+05    2.47e+05      67.289
     201      36       2    1.79e+05       1.17e+05    2.47e+05      67.365
     202      37       4    1.17e+05       1.17e+05    2.47e+05      67.800
     203      38       3    1.59e+05       1.17e+05    2.47e+05      69.814
     204      39       3    1.17e+05       1.17e+05    2.47e+05      69.892
     205      40       2    2.34e+05       1.17e+05    2.47e+05      70.383
     206      41       1    2.34e+05       1.17e+05    2.47e+05      70.766
     207      42            6.39e+05 pr    1.17e+05    2.47e+05      71.062
     208      41            5.11e+05 pr    1.17e+05    2.47e+05      71.264
     209      40       1    2.34e+05       1.17e+05    2.47e+05      71.548
     210      41       2    2.34e+05       1.17e+05    2.47e+05      78.933
     211      42       3    1.17e+05       1.17e+05    2.47e+05      78.971
     212      43       2    2.34e+05       1.17e+05    2.47e+05      79.540
     213      44       1    1.82e+05       1.17e+05    2.47e+05      79.577
     214      45            2.98e+05 pr    1.17e+05    2.47e+05      79.607
     215      44            2.92e+05 pr    1.17e+05    2.47e+05      79.889
     216      43       1    2.34e+05       1.17e+05    2.47e+05      80.625
     217      44       2    2.34e+05       1.17e+05    2.47e+05      80.994
     218      45       3    1.17e+05       1.17e+05    2.47e+05      81.047
     219      46       2    2.34e+05       1.17e+05    2.47e+05      82.309
     220      47       1    2.34e+05       1.17e+05    2.47e+05      82.582
     221      48            3.13e+05 pr    1.17e+05    2.47e+05      82.762
     222      47            4.10e+05 pr    1.17e+05    2.47e+05      83.024
     223      46       1    2.34e+05       1.17e+05    2.47e+05      83.184
     224      47       2    1.60e+05       1.17e+05    2.47e+05      84.286
     225      48       3    1.17e+05       1.17e+05    2.47e+05      84.465
     226      49       2    1.82e+05       1.17e+05    2.47e+05      84.553
     227      50       1    2.34e+05       1.17e+05    2.47e+05      86.678
     228      51            3.18e+05 pr    1.17e+05    2.47e+05      87.238
     229      50            2.63e+05 pr    1.17e+05    2.47e+05      87.400
     230      49       1    1.82e+05       1.17e+05    2.47e+05      87.757
     231      50       2    1.59e+05       1.59e+05    2.47e+05      88.158
     232      51       2    1.59e+05       1.59e+05    2.47e+05      88.640
     233      52            2.84e+05 pr    1.59e+05    2.47e+05      88.722
     234      51       1    2.32e+05       1.59e+05    2.47e+05      89.448
     235      52         INFEASIBLE  pr    1.59e+05    2.47e+05      89.913
     236      51            3.17e+05 pr    1.59e+05    2.47e+05      90.126
     237      50       1    2.34e+05       1.59e+05    2.47e+05      90.497
     238      51            3.19e+05 pr    1.59e+05    2.47e+05      90.772
     239      50         INFEASIBLE  pr    1.59e+05    2.47e+05      91.441
     240      49       1    1.82e+05       1.59e+05    2.47e+05      91.880
     241      50       2    1.59e+05       1.59e+05    2.47e+05      92.136
     242      51            2.57e+05 pr    1.59e+05    2.47e+05      92.194
     243      50            2.65e+05 pr    1.60e+05    2.47e+05      92.526
     244      49            2.74e+05 pr    1.60e+05    2.47e+05      93.027
     245      48         INFEASIBLE  pr    1.60e+05    2.47e+05      93.446
     246      47            2.69e+05 pr    1.60e+05    2.47e+05      93.941
     247      46         INFEASIBLE  pr    1.60e+05    2.47e+05      94.232
     248      45       1    2.34e+05       1.60e+05    2.47e+05      94.278
     249      46            2.68e+05 pr    1.60e+05    2.47e+05      94.498
     250      45         INFEASIBLE  pr    1.60e+05    2.47e+05      94.838
     251      44       1    2.34e+05       1.60e+05    2.47e+05      95.563
     252      45       2    1.60e+05       1.60e+05    2.47e+05      95.616
     253      46       1    1.97e+05       1.60e+05    2.47e+05      95.950
     254      47            2.69e+05 pr    1.60e+05    2.47e+05      96.008
     255      46            2.74e+05 pr    1.60e+05    2.47e+05      96.304
     256      45       1    1.76e+05       1.60e+05    2.47e+05      96.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205188662e+05
Final integrality gap (abs / rel)   =  8.72e+04 /   3.53e-01 (35.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      96.57377 (    76.488 CPU time)
Time spent in evaluations (secs)    =       4.55887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.26     36434
   nlp_gf_jg        0.951         1.16     23709
  nlp_hess_l        0.838         1.09     23396
      solver         76.5         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
