====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.112
       2       1       7    1.17e+05       1.17e+05                   1.205
       3       2       6    1.17e+05       1.17e+05                   1.260
       4       3       5    1.17e+05       1.17e+05                   1.324
       5       4       4    1.17e+05       1.17e+05                   1.365
       6       5       3    1.17e+05       1.17e+05                   1.418
       7       6       2    1.17e+05       1.17e+05                   1.448
       8       7       1    2.34e+05       1.17e+05                   1.489
       9       8         INFEASIBLE  pr    1.17e+05                   1.621
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       1.715
      11       6       1    1.22e+05       1.17e+05    2.43e+05       1.765
      12       7       4    1.17e+05       1.17e+05    2.43e+05       1.846
      13       8       3    2.34e+05       1.17e+05    2.43e+05       1.982
      14       9       2    2.34e+05       1.17e+05    2.43e+05       2.387
      15      10       1    2.34e+05       1.17e+05    2.43e+05       2.441
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       2.648
      17      10            2.43e+05 pr    1.17e+05    2.43e+05       2.711
      18       9       1    2.34e+05       1.17e+05    2.43e+05       2.770
      19      10       3    1.20e+05       1.17e+05    2.43e+05       2.958
      20      11       6    1.17e+05       1.17e+05    2.43e+05       3.089
      21      12       5    1.17e+05       1.17e+05    2.43e+05       3.158
      22      13       7    1.17e+05       1.17e+05    2.43e+05       3.198
      23      14       6    1.17e+05       1.17e+05    2.43e+05       3.323
      24      15       5    1.17e+05       1.17e+05    2.43e+05       3.378
      25      16       4    1.17e+05       1.17e+05    2.43e+05       3.425
      26      17       3    1.17e+05       1.17e+05    2.43e+05       3.498
      27      18       2    1.20e+05       1.17e+05    2.43e+05       3.598
      28      19       1    2.34e+05       1.17e+05    2.43e+05       3.696
      29      20            2.43e+05 pr    1.17e+05    2.43e+05       4.124
      30      19            2.43e+05 pr    1.17e+05    2.43e+05       4.926
      31      18       1    1.20e+05       1.17e+05    2.43e+05       4.981
      32      19       2    1.17e+05       1.17e+05    2.43e+05       5.012
      33      20       5    1.17e+05       1.17e+05    2.43e+05       5.345
      34      21       4    1.17e+05       1.17e+05    2.43e+05       5.406
      35      22       4    1.17e+05       1.17e+05    2.43e+05       5.484
      36      23       3    1.19e+05       1.17e+05    2.43e+05       5.936
      37      24       2    1.19e+05       1.17e+05    2.43e+05       5.967
      38      25       1    1.22e+05       1.17e+05    2.43e+05       6.030
      39      26            2.43e+05 pr    1.17e+05    2.43e+05       6.069
*     40      25       0    1.22e+05  f    1.17e+05    1.22e+05       6.258
      41      24       1    1.19e+05       1.17e+05    1.22e+05       6.968
      42      25       3    1.19e+05       1.17e+05    1.22e+05       7.019
      43      26       4    1.17e+05       1.17e+05    1.22e+05       7.068
      44      27       3    1.17e+05       1.17e+05    1.22e+05       7.771
      45      28       2    1.17e+05       1.17e+05    1.22e+05       7.810
      46      29            2.34e+05 pr    1.17e+05    1.22e+05       7.852
      47      28       1    1.22e+05       1.17e+05    1.22e+05       8.139
      48      29            2.43e+05 pr    1.17e+05    1.22e+05       8.510
      49      28            2.34e+05 pr    1.17e+05    1.22e+05       9.651
      50      27       2    1.17e+05       1.17e+05    1.22e+05       9.729
      51      28            2.34e+05 pr    1.17e+05    1.22e+05       9.783
      52      27       1    1.19e+05       1.17e+05    1.22e+05      10.151
      53      28            2.34e+05 pr    1.17e+05    1.22e+05      10.257
      54      27            2.34e+05 pr    1.17e+05    1.22e+05      11.227
      55      26       3    1.17e+05       1.17e+05    1.22e+05      11.277
      56      27       2    1.20e+05       1.17e+05    1.22e+05      11.372
      57      28            1.22e+05 pr    1.17e+05    1.22e+05      11.435
      58      27       1    1.22e+05       1.17e+05    1.22e+05      11.568
      59      28            1.22e+05 pr    1.17e+05    1.22e+05      11.955
*     60      27       0    1.22e+05  f    1.17e+05    1.22e+05      12.027
      61      26       2    1.19e+05       1.17e+05    1.22e+05      12.583
      62      27       3    1.17e+05       1.17e+05    1.22e+05      12.760
      63      28       6    1.17e+05       1.17e+05    1.22e+05      14.137
      64      29       5    1.17e+05       1.17e+05    1.22e+05      14.337
      65      30       4    1.17e+05       1.17e+05    1.22e+05      14.399
      66      31       3    1.20e+05       1.17e+05    1.22e+05      14.495
      67      32       2    1.20e+05       1.17e+05    1.22e+05      14.963
      68      33            1.22e+05 pr    1.17e+05    1.22e+05      15.010
      69      32            1.22e+05 pr    1.17e+05    1.22e+05      15.035
      70      31       2    1.20e+05       1.17e+05    1.22e+05      15.534
      71      32       5    1.17e+05       1.17e+05    1.22e+05      16.053
      72      33       4    1.17e+05       1.17e+05    1.22e+05      16.159
      73      34       3    1.17e+05       1.17e+05    1.22e+05      16.187
      74      35            2.34e+05 pr    1.17e+05    1.22e+05      16.228
      75      34       2    1.19e+05       1.17e+05    1.22e+05      16.550
      76      35       1    1.19e+05       1.17e+05    1.22e+05      18.293
      77      36            2.34e+05 pr    1.17e+05    1.22e+05      18.573
      78      35            1.22e+05 pr    1.17e+05    1.22e+05      18.966
      79      34         INFEASIBLE  pr    1.17e+05    1.22e+05      19.440
      80      33       3    1.17e+05       1.17e+05    1.22e+05      19.563
      81      34       4    1.17e+05       1.17e+05    1.22e+05      19.596
      82      35            2.34e+05 pr    1.17e+05    1.22e+05      20.606
      83      34       3    1.17e+05       1.17e+05    1.22e+05      21.648
      84      35       2    1.17e+05       1.17e+05    1.22e+05      21.867
      85      36       1    1.19e+05       1.17e+05    1.22e+05      21.930
      86      37            1.22e+05 pr    1.17e+05    1.22e+05      24.035
      87      36         INFEASIBLE  pr    1.17e+05    1.22e+05      24.619
      88      35         INFEASIBLE  pr    1.17e+05    1.22e+05      25.147
      89      34       2    1.17e+05       1.17e+05    1.22e+05      25.493
      90      35       2    1.20e+05       1.17e+05    1.22e+05      25.675
      91      36            2.34e+05 pr    1.17e+05    1.22e+05      25.737
      92      35       1    1.20e+05       1.17e+05    1.22e+05      25.893
      93      36            1.22e+05 pr    1.17e+05    1.22e+05      25.941
      94      35         INFEASIBLE  pr    1.17e+05    1.22e+05      26.499
      95      34       1    1.19e+05       1.17e+05    1.22e+05      26.741
      96      35            2.34e+05 pr    1.17e+05    1.22e+05      26.857
      97      34         INFEASIBLE  pr    1.17e+05    1.22e+05      27.908
      98      33         INFEASIBLE  pr    1.17e+05    1.22e+05      28.449
      99      32       2    1.17e+05       1.17e+05    1.22e+05      28.820
     100      33       4    1.17e+05       1.17e+05    1.22e+05      28.875
     101      34       2    1.20e+05       1.17e+05    1.22e+05      28.997
     102      35       1    1.20e+05       1.17e+05    1.22e+05      29.158
     103      36            1.22e+05 pr    1.17e+05    1.22e+05      29.342
     104      35         INFEASIBLE  pr    1.17e+05    1.22e+05      29.607
     105      34       1    1.20e+05       1.17e+05    1.22e+05      29.684
     106      35       2    1.19e+05       1.17e+05    1.22e+05      30.881
     107      36       3    1.17e+05       1.17e+05    1.22e+05      30.918
     108      37            2.34e+05 pr    1.17e+05    1.22e+05      31.603
     109      36            1.22e+05 pr    1.17e+05    1.22e+05      31.825
     110      35            2.34e+05 pr    1.17e+05    1.22e+05      32.038
     111      34       1    1.20e+05       1.17e+05    1.22e+05      32.142
     112      35            1.22e+05 pr    1.17e+05    1.22e+05      32.215
     113      34         INFEASIBLE  pr    1.17e+05    1.22e+05      32.645
     114      33            1.22e+05 pr    1.17e+05    1.22e+05      32.683
     115      32         INFEASIBLE  pr    1.17e+05    1.22e+05      32.954
     116      31       3    1.19e+05       1.17e+05    1.22e+05      33.321
     117      32       2    1.19e+05       1.17e+05    1.22e+05      33.453
     118      33            2.34e+05 pr    1.17e+05    1.22e+05      33.976
     119      32       1    1.20e+05       1.17e+05    1.22e+05      34.131
     120      33            1.22e+05 pr    1.17e+05    1.22e+05      34.194
     121      32            1.22e+05 pr    1.17e+05    1.22e+05      34.261
     122      31       2    1.20e+05       1.17e+05    1.22e+05      34.927
     123      32       2    1.17e+05       1.17e+05    1.22e+05      34.961
     124      33            2.34e+05 pr    1.17e+05    1.22e+05      35.405
     125      32            1.22e+05 pr    1.17e+05    1.22e+05      35.470
     126      31            2.34e+05 pr    1.17e+05    1.22e+05      36.093
     127      30            2.34e+05 pr    1.17e+05    1.22e+05      36.267
     128      29       3    1.17e+05       1.17e+05    1.22e+05      37.701
     129      30       3    1.17e+05       1.17e+05    1.22e+05      37.758
     130      31            1.22e+05 pr    1.17e+05    1.22e+05      37.903
     131      30       2    1.17e+05       1.17e+05    1.22e+05      38.168
     132      31            2.34e+05 pr    1.17e+05    1.22e+05      38.206
     133      30       1    1.19e+05       1.17e+05    1.22e+05      38.581
     134      31            2.34e+05 pr    1.17e+05    1.22e+05      38.755
     135      30            1.22e+05 pr    1.17e+05    1.22e+05      38.828
     136      29       2    1.17e+05       1.17e+05    1.22e+05      38.959
     137      30       1    1.20e+05       1.17e+05    1.22e+05      39.284
     138      31            1.22e+05 pr    1.17e+05    1.22e+05      39.402
     139      30            1.22e+05 pr    1.17e+05    1.22e+05      39.712
     140      29       1    1.19e+05       1.17e+05    1.22e+05      40.188
     141      30       1    1.19e+05       1.17e+05    1.22e+05      40.317
     142      31            2.34e+05 pr    1.17e+05    1.22e+05      40.413
     143      30            1.22e+05 pr    1.17e+05    1.22e+05      40.725
     144      29            1.22e+05 pr    1.17e+05    1.22e+05      41.154
     145      28         INFEASIBLE  pr    1.17e+05    1.22e+05      41.878
     146      27       2    1.17e+05       1.17e+05    1.22e+05      41.918
     147      28       1    1.19e+05       1.17e+05    1.22e+05      41.981
     148      29            2.34e+05 pr    1.17e+05    1.22e+05      42.440
     149      28            2.34e+05 pr    1.17e+05    1.22e+05      43.199
     150      27       1    1.19e+05       1.17e+05    1.22e+05      43.896
     151      28         FAILED -400       1.17e+05    1.22e+05      54.320
     152      29            1.22e+05 pr    1.17e+05    1.22e+05      54.394
     153      28            1.22e+05 pr    1.17e+05    1.22e+05      56.289
     154      27            1.22e+05 pr    1.17e+05    1.22e+05      56.382
     155      26            1.22e+05 pr    1.17e+05    1.22e+05      56.452
     156      25       2    1.17e+05       1.17e+05    1.22e+05      56.550
     157      26       1    1.19e+05       1.17e+05    1.22e+05      57.226
     158      27            2.34e+05 pr    1.17e+05    1.22e+05      57.750
     159      26         INFEASIBLE  pr    1.17e+05    1.22e+05      58.047
     160      25       1    1.19e+05       1.17e+05    1.22e+05      58.102
     161      26       5    1.17e+05       1.17e+05    1.22e+05      58.594
     162      27       4    1.17e+05       1.17e+05    1.22e+05      58.626
     163      28       3    1.17e+05       1.17e+05    1.22e+05      61.415
     164      29            2.34e+05 pr    1.17e+05    1.22e+05      61.812
     165      28       2    1.19e+05       1.17e+05    1.22e+05      62.269
     166      29            1.22e+05 pr    1.17e+05    1.22e+05      62.331
     167      28       1    1.19e+05       1.17e+05    1.22e+05      62.367
     168      29            2.34e+05 pr    1.17e+05    1.22e+05      62.402
     169      28            1.22e+05 pr    1.17e+05    1.22e+05      62.656
     170      27       3    1.17e+05       1.17e+05    1.22e+05      62.702
     171      28            2.34e+05 pr    1.17e+05    1.22e+05      62.771
     172      27       2    1.19e+05       1.17e+05    1.22e+05      62.936
     173      28            2.34e+05 pr    1.17e+05    1.22e+05      63.072
     174      27            2.34e+05 pr    1.17e+05    1.22e+05      63.553
     175      26       4    1.17e+05       1.17e+05    1.22e+05      64.280
     176      27       5    1.19e+05       1.17e+05    1.22e+05      64.407
     177      28            2.34e+05 pr    1.17e+05    1.22e+05      64.671
     178      27       4    1.17e+05       1.17e+05    1.22e+05      65.354
     179      28       3    1.19e+05       1.17e+05    1.22e+05      65.398
     180      29       2    1.19e+05       1.17e+05    1.22e+05      65.460
     181      30       1    1.19e+05       1.17e+05    1.22e+05      65.505
     182      31            2.34e+05 pr    1.17e+05    1.22e+05      65.718
     183      30            1.22e+05 pr    1.17e+05    1.22e+05      65.784
     184      29       1    1.19e+05       1.17e+05    1.22e+05      65.812
     185      30       3    1.19e+05       1.17e+05    1.22e+05      66.450
     186      31       3    1.20e+05       1.17e+05    1.22e+05      66.540
     187      32            2.34e+05 pr    1.17e+05    1.22e+05      66.755
     188      31       2    1.20e+05       1.17e+05    1.22e+05      66.859
     189      32       1    1.20e+05       1.17e+05    1.22e+05      67.139
     190      33            1.22e+05 pr    1.17e+05    1.22e+05      67.214
     191      32            1.22e+05 pr    1.17e+05    1.22e+05      67.260
     192      31       1    1.20e+05       1.17e+05    1.22e+05      67.331
     193      32       3    1.17e+05       1.17e+05    1.22e+05      67.366
     194      33       2    1.20e+05       1.17e+05    1.22e+05      67.412
     195      34       1    1.20e+05       1.17e+05    1.22e+05      67.463
     196      35            1.22e+05 pr    1.17e+05    1.22e+05      67.498
     197      34            1.22e+05 pr    1.17e+05    1.22e+05      67.697
     198      33            2.34e+05 pr    1.17e+05    1.22e+05      68.262
     199      32       2    1.19e+05       1.17e+05    1.22e+05      68.455
     200      33       4    1.20e+05       1.17e+05    1.22e+05      68.568
     201      34            1.22e+05 pr    1.17e+05    1.22e+05      68.823
     202      33       3    1.20e+05       1.17e+05    1.22e+05      68.867
     203      34            2.34e+05 pr    1.17e+05    1.22e+05      68.986
     204      33         INFEASIBLE  pr    1.17e+05    1.22e+05      69.406
     205      32       1    1.20e+05       1.17e+05    1.22e+05      69.935
     206      33            1.22e+05 pr    1.17e+05    1.22e+05      69.969
     207      32            1.22e+05 pr    1.17e+05    1.22e+05      70.010
     208      31       1    1.20e+05       1.17e+05    1.22e+05      70.053
     209      32         FAILED -400       1.17e+05    1.22e+05      84.442
     210      33       3    1.19e+05       1.17e+05    1.22e+05      84.767
     211      34       2    1.19e+05       1.17e+05    1.22e+05      84.841
     212      35       1    1.19e+05       1.17e+05    1.22e+05      84.901
     213      36            2.34e+05 pr    1.17e+05    1.22e+05      84.933
     214      35            1.22e+05 pr    1.17e+05    1.22e+05      85.335
     215      34       1    1.19e+05       1.17e+05    1.22e+05      85.449
     216      35       3    1.19e+05       1.17e+05    1.22e+05      85.541
     217      36       1    1.19e+05       1.17e+05    1.22e+05      85.566
     218      37            2.34e+05 pr    1.17e+05    1.22e+05      85.678
     219      36         INFEASIBLE  pr    1.17e+05    1.22e+05      85.983
     220      35            1.22e+05 pr    1.17e+05    1.22e+05      86.011
     221      34       2    1.19e+05       1.17e+05    1.22e+05      86.043
     222      35       1    1.19e+05       1.17e+05    1.22e+05      86.100
     223      36         INFEASIBLE  pr    1.17e+05    1.22e+05      86.916
     224      35            1.22e+05 pr    1.17e+05    1.22e+05      87.262
     225      34       1    1.19e+05       1.17e+05    1.22e+05      87.315
     226      35       1    1.19e+05       1.19e+05    1.22e+05      87.614
     227      36       4    1.17e+05       1.19e+05    1.22e+05      87.715
     228      37       3    1.20e+05       1.19e+05    1.22e+05      89.654
     229      38         FAILED -400       1.19e+05    1.22e+05     101.165
     230      39            2.34e+05 pr    1.19e+05    1.22e+05     101.435
     231      38            2.34e+05 pr    1.19e+05    1.22e+05     102.055
     232      37       2    1.19e+05       1.19e+05    1.22e+05     103.408
     233      38       3    1.17e+05       1.19e+05    1.22e+05     103.473
     234      39       2    1.19e+05       1.19e+05    1.22e+05     103.569
     235      40       1    1.19e+05       1.19e+05    1.22e+05     103.714
     236      41            1.22e+05 pr    1.19e+05    1.22e+05     105.728
     237      40            1.22e+05 pr    1.19e+05    1.22e+05     105.835
     238      39       1    1.19e+05       1.19e+05    1.22e+05     106.052
     239      40       2    1.19e+05       1.19e+05    1.22e+05     107.168
     240      41            1.22e+05 pr    1.19e+05    1.22e+05     107.862
     241      40       1    1.20e+05       1.19e+05    1.22e+05     108.938
     242      41            1.22e+05 pr    1.19e+05    1.22e+05     108.988
     243      40         FAILED -400       1.19e+05    1.22e+05     117.765
     244      39       1    1.20e+05       1.19e+05    1.22e+05     117.813
     245      40            2.34e+05 pr    1.19e+05    1.22e+05     118.143
     246      39            1.22e+05 pr    1.19e+05    1.22e+05     118.226
     247      38         INFEASIBLE  pr    1.19e+05    1.22e+05     118.683
     248      37            2.34e+05 pr    1.19e+05    1.22e+05     118.915
     249      36         INFEASIBLE  pr    1.19e+05    1.22e+05     119.330
     250      35       1    1.19e+05       1.19e+05    1.22e+05     119.370
     251      36            1.22e+05 pr    1.19e+05    1.22e+05     119.926
     252      35            1.22e+05 pr    1.19e+05    1.22e+05     120.410
     253      34       1    1.19e+05       1.19e+05    1.22e+05     120.447
     254      35            1.22e+05 pr    1.19e+05    1.22e+05     120.510
     255      34            2.34e+05 pr    1.19e+05    1.22e+05     120.835
     256      33         INFEASIBLE  pr    1.19e+05    1.22e+05     122.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642526094e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.15713 (    90.501 CPU time)
Time spent in evaluations (secs)    =       5.63992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.57     42758
   nlp_gf_jg         1.11          1.5     29038
  nlp_hess_l        0.997         1.33     28682
      solver         90.5          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
