====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.303
       2       1       7    1.17e+05     -1.80e+308                   2.654
       3       2       6    1.17e+05     -1.80e+308                   2.760
       4       3       5    1.17e+05     -1.80e+308                   2.813
       5       4       4    1.17e+05     -1.80e+308                   2.840
       6       5       3    1.17e+05     -1.80e+308                   2.866
       7       6       2    2.34e+05     -1.80e+308                   2.950
       8       7       1    2.34e+05     -1.80e+308                   2.983
       9       8         INFEASIBLE  pr  -1.80e+308                   3.228
*     10       7       0    3.57e+05  f  -1.80e+308    3.57e+05       3.477
      11       6       1    2.34e+05     -1.80e+308    3.57e+05       3.582
      12       7       7    1.17e+05       1.17e+05    3.57e+05       4.355
      13       8       3    1.17e+05       1.17e+05    3.57e+05       4.406
      14       9       2    1.47e+05       1.17e+05    3.57e+05       4.627
      15      10       4    1.17e+05       1.17e+05    3.57e+05       4.667
      16      11       3    2.34e+05       1.17e+05    3.57e+05       5.587
      17      12       2    2.34e+05       1.17e+05    3.57e+05       5.640
      18      13       1    2.34e+05       1.17e+05    3.57e+05       5.667
      19      14            3.59e+05 pr    1.17e+05    3.57e+05       5.858
      20      13            3.59e+05 pr    1.17e+05    3.57e+05       6.507
      21      12       1    2.34e+05       1.17e+05    3.57e+05       6.533
      22      13         FAILED -400       1.17e+05    3.57e+05      18.520
      23      14       2    2.34e+05       1.17e+05    3.57e+05      19.334
      24      15       1    2.34e+05       1.17e+05    3.57e+05      19.510
      25      16            3.59e+05 pr    1.17e+05    3.57e+05      19.973
      26      15         INFEASIBLE  pr    1.17e+05    3.57e+05      20.544
      27      14       1    2.34e+05       1.17e+05    3.57e+05      20.606
      28      15       2    2.34e+05       1.17e+05    3.57e+05      20.675
      29      16       5    1.17e+05       1.17e+05    3.57e+05      20.745
      30      17       6    1.17e+05       1.17e+05    3.57e+05      20.826
      31      18       6    1.17e+05       1.17e+05    3.57e+05      21.320
      32      19       5    1.17e+05       1.17e+05    3.57e+05      21.371
      33      20       4    1.17e+05       1.17e+05    3.57e+05      21.752
      34      21       3    1.17e+05       1.17e+05    3.57e+05      21.825
      35      22       2    1.17e+05       1.17e+05    3.57e+05      21.897
      36      23       1    2.34e+05       1.17e+05    3.57e+05      21.974
*     37      24       0    3.57e+05  f    1.17e+05    3.57e+05      22.079
*     38      23       0    2.65e+05  f    1.17e+05    2.65e+05      22.443
      39      22       1    1.75e+05       1.17e+05    2.65e+05      24.068
      40      23            3.68e+05 pr    1.17e+05    2.65e+05      25.402
      41      22            3.57e+05 pr    1.17e+05    2.65e+05      25.500
*     42      21       0    1.83e+05  f    1.17e+05    1.83e+05      25.595
      43      20       3    1.17e+05       1.17e+05    1.83e+05      25.652
      44      21       4    1.17e+05       1.17e+05    1.83e+05      25.681
      45      22       6    1.17e+05       1.17e+05    1.83e+05      26.919
      46      23       5    1.17e+05       1.17e+05    1.83e+05      26.963
      47      24       4    1.39e+05       1.17e+05    1.83e+05      27.042
      48      25       3    1.21e+05       1.17e+05    1.83e+05      27.100
      49      26       2    1.24e+05       1.17e+05    1.83e+05      28.216
      50      27       1    1.45e+05       1.17e+05    1.83e+05      28.264
      51      28            2.65e+05 pr    1.17e+05    1.83e+05      28.406
      52      27            1.85e+05 pr    1.17e+05    1.83e+05      28.522
      53      26       1    1.72e+05       1.17e+05    1.83e+05      29.034
      54      27       5    1.17e+05       1.17e+05    1.83e+05      29.097
      55      28       4    1.39e+05       1.17e+05    1.83e+05      30.092
      56      29       4    1.20e+05       1.17e+05    1.83e+05      30.535
      57      30       3    1.24e+05       1.17e+05    1.83e+05      30.675
      58      31       2    1.24e+05       1.17e+05    1.83e+05      30.720
      59      32       1    1.45e+05       1.17e+05    1.83e+05      31.331
      60      33            2.64e+05 pr    1.17e+05    1.83e+05      31.392
      61      32            1.85e+05 pr    1.17e+05    1.83e+05      31.487
      62      31       1    1.45e+05       1.17e+05    1.83e+05      34.745
      63      32         INFEASIBLE  pr    1.17e+05    1.83e+05      35.127
*     64      31       0    1.80e+05  f    1.17e+05    1.80e+05      35.581
*     65      30       0    1.80e+05  f    1.17e+05    1.80e+05      36.089
      66      29       2    1.24e+05       1.17e+05    1.80e+05      36.193
      67      30       4    1.17e+05       1.17e+05    1.80e+05      42.427
      68      31       3    1.17e+05       1.17e+05    1.80e+05      49.479
      69      32       2    1.17e+05       1.17e+05    1.80e+05      49.849
      70      33            2.34e+05 pr    1.17e+05    1.80e+05      50.014
      71      32       1    1.43e+05       1.17e+05    1.80e+05      50.210
      72      33            2.65e+05 pr    1.17e+05    1.80e+05      51.467
      73      32            1.85e+05 pr    1.17e+05    1.80e+05      53.246
      74      31       2    1.17e+05       1.17e+05    1.80e+05      53.319
      75      32       3    1.17e+05       1.17e+05    1.80e+05      53.355
      76      33            2.34e+05 pr    1.17e+05    1.80e+05      53.781
      77      32            2.34e+05 pr    1.17e+05    1.80e+05      53.911
      78      31         INFEASIBLE  pr    1.17e+05    1.80e+05      54.336
      79      30       1    1.43e+05       1.17e+05    1.80e+05      55.056
      80      31            2.62e+05 pr    1.17e+05    1.80e+05      55.089
*     81      30       0    1.76e+05  f    1.17e+05    1.76e+05      55.406
      82      29       1    1.43e+05       1.17e+05    1.76e+05      55.470
*     83      30       0    1.73e+05  f    1.17e+05    1.73e+05      56.172
      84      29            1.85e+05 pr    1.17e+05    1.73e+05      56.250
      85      28            1.75e+05 pr    1.17e+05    1.73e+05      56.287
      86      27         INFEASIBLE  pr    1.17e+05    1.73e+05      56.926
      87      26       3    1.44e+05       1.17e+05    1.73e+05      58.001
      88      27       2    1.44e+05       1.17e+05    1.73e+05      58.111
      89      28            2.34e+05 pr    1.17e+05    1.73e+05      58.275
      90      27       1    1.50e+05       1.17e+05    1.73e+05      58.339
      91      28            1.85e+05 pr    1.17e+05    1.73e+05      58.387
      92      27         INFEASIBLE  pr    1.17e+05    1.73e+05      59.162
      93      26       2    1.46e+05       1.17e+05    1.73e+05      59.270
      94      27       4    1.17e+05       1.17e+05    1.73e+05      59.395
      95      28            2.34e+05 pr    1.17e+05    1.73e+05      59.884
      96      27       3    1.39e+05       1.17e+05    1.73e+05      64.129
      97      28       2    1.40e+05       1.17e+05    1.73e+05      64.177
      98      29            1.76e+05 pr    1.17e+05    1.73e+05      64.564
      99      28       1    1.50e+05       1.17e+05    1.73e+05      64.606
     100      29            2.78e+05 pr    1.17e+05    1.73e+05      64.805
     101      28            1.85e+05 pr    1.17e+05    1.73e+05      64.889
     102      27       2    1.39e+05       1.17e+05    1.73e+05      67.587
     103      28            2.34e+05 pr    1.17e+05    1.73e+05      67.920
     104      27       1    1.45e+05       1.17e+05    1.73e+05      67.998
     105      28            2.63e+05 pr    1.17e+05    1.73e+05      68.073
     106      27            1.85e+05 pr    1.17e+05    1.73e+05      70.690
     107      26         INFEASIBLE  pr    1.17e+05    1.73e+05      71.711
     108      25            2.51e+05 pr    1.17e+05    1.73e+05      72.351
     109      24            2.34e+05 pr    1.17e+05    1.73e+05      72.916
     110      23       1    1.50e+05       1.17e+05    1.73e+05      73.039
     111      24            1.85e+05 pr    1.17e+05    1.73e+05      73.206
     112      23         INFEASIBLE  pr    1.17e+05    1.73e+05      73.827
     113      22       3    1.21e+05       1.17e+05    1.73e+05      74.072
     114      23       3    1.46e+05       1.17e+05    1.73e+05      74.162
     115      24            2.34e+05 pr    1.17e+05    1.73e+05      75.723
     116      23            2.34e+05 pr    1.17e+05    1.73e+05      77.290
     117      22       2    1.44e+05       1.17e+05    1.73e+05      77.767
     118      23            2.34e+05 pr    1.17e+05    1.73e+05      78.036
     119      22       1    1.50e+05       1.17e+05    1.73e+05      78.080
     120      23            1.85e+05 pr    1.17e+05    1.73e+05      78.187
     121      22         INFEASIBLE  pr    1.17e+05    1.73e+05      78.579
     122      21       2    1.46e+05       1.17e+05    1.73e+05      78.662
     123      22       3    1.46e+05       1.17e+05    1.73e+05      80.396
     124      23       5    1.17e+05       1.17e+05    1.73e+05      80.442
     125      24         INFEASIBLE  pr    1.17e+05    1.73e+05      81.953
     126      23         INFEASIBLE  pr    1.17e+05    1.73e+05      82.860
     127      22       2    1.24e+05       1.17e+05    1.73e+05      83.912
     128      23       1    1.43e+05       1.17e+05    1.73e+05      83.994
     129      24         INFEASIBLE  pr    1.17e+05    1.73e+05      84.518
     130      23            1.85e+05 pr    1.17e+05    1.73e+05      85.618
     131      22       1    1.48e+05       1.17e+05    1.73e+05      86.167
     132      23       5    1.17e+05       1.17e+05    1.73e+05      86.232
     133      24       4    1.17e+05       1.17e+05    1.73e+05      86.400
     134      25       3    1.45e+05       1.17e+05    1.73e+05      86.705
     135      26       2    1.45e+05       1.17e+05    1.73e+05      86.779
     136      27       1    1.52e+05       1.17e+05    1.73e+05      86.858
     137      28            1.83e+05 pr    1.17e+05    1.73e+05      86.910
     138      27         INFEASIBLE  pr    1.17e+05    1.73e+05      87.300
     139      26       1    1.49e+05       1.17e+05    1.73e+05      87.423
     140      27       3    1.46e+05       1.17e+05    1.73e+05      88.612
     141      28       4    1.17e+05       1.17e+05    1.73e+05      89.537
     142      29            2.34e+05 pr    1.17e+05    1.73e+05      89.821
     143      28       3    1.39e+05       1.17e+05    1.73e+05      89.913
     144      29       2    1.39e+05       1.17e+05    1.73e+05      89.953
     145      30            2.34e+05 pr    1.17e+05    1.73e+05      89.996
     146      29       1    1.50e+05       1.17e+05    1.73e+05      90.043
     147      30            1.85e+05 pr    1.17e+05    1.73e+05      90.121
     148      29            1.85e+05 pr    1.17e+05    1.73e+05      90.199
     149      28       2    1.39e+05       1.17e+05    1.73e+05      90.236
     150      29       2    1.39e+05       1.17e+05    1.73e+05      90.507
     151      30            1.74e+05 pr    1.17e+05    1.73e+05      90.577
     152      29       1    1.43e+05       1.17e+05    1.73e+05      91.374
     153      30            1.73e+05 pr    1.17e+05    1.73e+05      91.608
     154      29            1.85e+05 pr    1.17e+05    1.73e+05      91.875
     155      28            2.34e+05 pr    1.17e+05    1.73e+05      92.428
     156      27       1    1.48e+05       1.17e+05    1.73e+05      92.593
     157      28            1.84e+05 pr    1.17e+05    1.73e+05      92.677
     158      27         INFEASIBLE  pr    1.17e+05    1.73e+05      93.039
     159      26       3    1.47e+05       1.17e+05    1.73e+05      95.904
     160      27       5    1.17e+05       1.17e+05    1.73e+05      96.000
     161      28       4    1.17e+05       1.17e+05    1.73e+05      96.100
     162      29       3    1.44e+05       1.17e+05    1.73e+05      97.139
     163      30       2    1.44e+05       1.17e+05    1.73e+05      97.207
     164      31       1    1.50e+05       1.17e+05    1.73e+05      97.269
     165      32            2.78e+05 pr    1.17e+05    1.73e+05      97.445
     166      31            1.83e+05 pr    1.17e+05    1.73e+05      97.919
     167      30         INFEASIBLE  pr    1.17e+05    1.73e+05      98.547
     168      29       2    1.44e+05       1.17e+05    1.73e+05      98.589
     169      30       3    1.21e+05       1.17e+05    1.73e+05      99.024
     170      31       4    1.17e+05       1.17e+05    1.73e+05      99.114
     171      32       3    1.46e+05       1.17e+05    1.73e+05      99.504
     172      33       2    1.46e+05       1.17e+05    1.73e+05      99.584
     173      34       1    1.50e+05       1.17e+05    1.73e+05      99.776
     174      35            1.85e+05 pr    1.17e+05    1.73e+05      99.807
     175      34            1.85e+05 pr    1.17e+05    1.73e+05     100.075
     176      33            2.34e+05 pr    1.17e+05    1.73e+05     101.110
     177      32       2    1.46e+05       1.17e+05    1.73e+05     101.239
     178      33       3    1.46e+05       1.21e+05    1.73e+05     103.972
     179      34       2    1.24e+05       1.21e+05    1.73e+05     104.053
     180      35       2    1.41e+05       1.21e+05    1.73e+05     105.061
     181      36         INFEASIBLE  pr    1.21e+05    1.73e+05     105.590
     182      35       1    1.48e+05       1.21e+05    1.73e+05     105.697
     183      36            1.84e+05 pr    1.21e+05    1.73e+05     105.792
     184      35         INFEASIBLE  pr    1.21e+05    1.73e+05     106.166
     185      34       1    1.43e+05       1.21e+05    1.73e+05     106.448
     186      35            2.63e+05 pr    1.21e+05    1.73e+05     106.742
     187      34            1.85e+05 pr    1.21e+05    1.73e+05     106.784
     188      33       1    1.43e+05       1.21e+05    1.73e+05     107.032
     189      34       2    1.46e+05       1.39e+05    1.73e+05     108.750
     190      35       3    1.39e+05       1.39e+05    1.73e+05     108.874
     191      36       2    1.39e+05       1.39e+05    1.73e+05     108.959
     192      37            2.34e+05 pr    1.39e+05    1.73e+05     109.076
     193      36       1    1.50e+05       1.39e+05    1.73e+05     109.197
     194      37            1.85e+05 pr    1.39e+05    1.73e+05     109.295
     195      36         INFEASIBLE  pr    1.39e+05    1.73e+05     109.536
     196      35       2    1.39e+05       1.39e+05    1.73e+05     109.662
     197      36            2.34e+05 pr    1.39e+05    1.73e+05     109.905
     198      35       1    1.50e+05       1.43e+05    1.73e+05     110.309
     199      36            1.80e+05 pr    1.43e+05    1.73e+05     110.946
     200      35         INFEASIBLE  pr    1.43e+05    1.73e+05     111.307
     201      34       1    1.50e+05       1.43e+05    1.73e+05     113.389
     202      35            1.76e+05 pr    1.43e+05    1.73e+05     113.688
     203      34            1.80e+05 pr    1.43e+05    1.73e+05     113.729
     204      33         INFEASIBLE  pr    1.43e+05    1.73e+05     114.446
     205      32            1.80e+05 pr    1.43e+05    1.73e+05     114.517
     206      31            1.80e+05 pr    1.44e+05    1.73e+05     114.786
     207      30       2    1.41e+05       1.44e+05    1.73e+05     115.133
     208      31       1    1.45e+05       1.44e+05    1.73e+05     115.226
     209      32            2.65e+05 pr    1.44e+05    1.73e+05     115.273
     210      31            1.84e+05 pr    1.44e+05    1.73e+05     115.312
     211      30         INFEASIBLE  pr    1.44e+05    1.73e+05     115.585
     212      29       2    1.46e+05       1.44e+05    1.73e+05     115.838
     213      30            2.34e+05 pr    1.44e+05    1.73e+05     115.903
     214      29       1    1.50e+05       1.44e+05    1.73e+05     116.275
     215      30            1.85e+05 pr    1.44e+05    1.73e+05     116.375
     216      29         INFEASIBLE  pr    1.44e+05    1.73e+05     116.826
     217      28       1    1.50e+05       1.44e+05    1.73e+05     116.913
     218      29       1    1.50e+05       1.45e+05    1.73e+05     117.185
     219      30            1.85e+05 pr    1.45e+05    1.73e+05     117.237
     220      29         INFEASIBLE  pr    1.45e+05    1.73e+05     117.614
     221      28            1.80e+05 pr    1.45e+05    1.73e+05     117.708
     222      27         INFEASIBLE  pr    1.45e+05    1.73e+05     117.921
     223      26       1    1.50e+05       1.45e+05    1.73e+05     118.016
     224      27            1.85e+05 pr    1.45e+05    1.73e+05     118.057
     225      26         INFEASIBLE  pr    1.45e+05    1.73e+05     118.292
     226      25       1    1.50e+05       1.45e+05    1.73e+05     118.350
     227      26       2    1.45e+05       1.45e+05    1.73e+05     118.386
     228      27       1    1.52e+05       1.45e+05    1.73e+05     118.448
     229      28            1.83e+05 pr    1.45e+05    1.73e+05     119.731
     230      27            1.75e+05 pr    1.45e+05    1.73e+05     120.319
     231      26       1    1.49e+05       1.46e+05    1.73e+05     120.443
     232      27       2    1.45e+05       1.46e+05    1.73e+05     120.551
     233      28       1    1.52e+05       1.46e+05    1.73e+05     120.624
     234      29            1.85e+05 pr    1.46e+05    1.73e+05     120.833
     235      28         INFEASIBLE  pr    1.46e+05    1.73e+05     121.413
     236      27       1    1.49e+05       1.46e+05    1.73e+05     121.488
     237      28       2    1.52e+05       1.46e+05    1.73e+05     121.545
     238      29       1    1.50e+05       1.46e+05    1.73e+05     121.599
     239      30            1.85e+05 pr    1.46e+05    1.73e+05     121.760
     240      29         INFEASIBLE  pr    1.46e+05    1.73e+05     122.347
     241      28       1    1.51e+05       1.46e+05    1.73e+05     124.173
     242      29            1.83e+05 pr    1.46e+05    1.73e+05     124.536
     243      28            1.80e+05 pr    1.46e+05    1.73e+05     125.427
     244      27       1    1.52e+05       1.46e+05    1.73e+05     125.538
     245      28       1    1.49e+05       1.46e+05    1.73e+05     125.679
     246      29         INFEASIBLE  pr    1.47e+05    1.73e+05     126.137
     247      28            1.80e+05 pr    1.47e+05    1.73e+05     126.257
     248      27         INFEASIBLE  pr    1.47e+05    1.73e+05     126.667
     249      26            1.85e+05 pr    1.47e+05    1.73e+05     126.933
     250      25         INFEASIBLE  pr    1.47e+05    1.73e+05     127.312
     251      24            1.85e+05 pr    1.47e+05    1.73e+05     127.346
     252      23         INFEASIBLE  pr    1.47e+05    1.73e+05     127.699
     253      22            1.85e+05 pr    1.47e+05    1.73e+05     129.730
     254      21         INFEASIBLE  pr    1.47e+05    1.73e+05     130.144
     255      20            1.85e+05 pr    1.47e+05    1.73e+05     130.217
     256      19         INFEASIBLE  pr    1.47e+05    1.73e+05     130.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917047e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   1.54e-01 (15.43%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     130.77304 (    93.857 CPU time)
Time spent in evaluations (secs)    =       6.13154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.75     45025
   nlp_gf_jg         1.13         1.61     28258
  nlp_hess_l         1.01         1.38     28037
      solver         93.9          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679
    1.0000    1.0000    0.5481

Removed Variables within Vanished Phases
===================================================
 
