====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.151
       2       1       7    1.17e+05     -1.80e+308                   1.519
       3       2       6    1.17e+05     -1.80e+308                   1.569
       4       3       5    1.17e+05     -1.80e+308                   1.683
       5       4       4    1.17e+05     -1.80e+308                   1.745
       6       5       3    1.17e+05     -1.80e+308                   1.791
       7       6       2    1.17e+05     -1.80e+308                   1.820
       8       7       1    2.34e+05     -1.80e+308                   1.860
       9       8         INFEASIBLE  pr  -1.80e+308                   2.006
*     10       7       0    6.76e+05  f  -1.80e+308    6.76e+05       2.338
      11       6       1    2.72e+05     -1.80e+308    6.76e+05       2.762
      12       7       7    1.17e+05       1.17e+05    6.76e+05       3.180
      13       8       6    1.17e+05       1.17e+05    6.76e+05       3.222
      14       9       5    1.17e+05       1.17e+05    6.76e+05       3.275
      15      10       4    1.17e+05       1.17e+05    6.76e+05       3.448
      16      11       3    1.59e+05       1.17e+05    6.76e+05       4.098
      17      12       2    2.34e+05       1.17e+05    6.76e+05       4.378
      18      13       1    2.69e+05       1.17e+05    6.76e+05       4.686
*     19      14       0    6.39e+05  f    1.17e+05    6.39e+05       4.727
*     20      13       0    2.98e+05  f    1.17e+05    2.98e+05       4.782
      21      12       1    2.77e+05       1.17e+05    2.98e+05       5.444
      22      13       6    1.17e+05       1.17e+05    2.98e+05       5.787
      23      14       2    1.17e+05       1.17e+05    2.98e+05       5.835
      24      15       5    1.17e+05       1.17e+05    2.98e+05       5.894
      25      16       3    1.17e+05       1.17e+05    2.98e+05       5.966
      26      17       2    2.34e+05       1.17e+05    2.98e+05       6.331
      27      18       1    2.34e+05       1.17e+05    2.98e+05       6.397
      28      19         INFEASIBLE  pr    1.17e+05    2.98e+05       6.953
      29      18            4.91e+05 pr    1.17e+05    2.98e+05       7.613
      30      17       1    2.34e+05       1.17e+05    2.98e+05       8.244
      31      18       2    2.34e+05       1.17e+05    2.98e+05       8.711
      32      19       4    1.17e+05       1.17e+05    2.98e+05       8.772
      33      20       3    1.17e+05       1.17e+05    2.98e+05       8.835
      34      21       2    1.76e+05       1.17e+05    2.98e+05       9.263
      35      22       1    2.69e+05       1.17e+05    2.98e+05       9.299
      36      23            6.39e+05 pr    1.17e+05    2.98e+05       9.332
      37      22            2.98e+05 pr    1.17e+05    2.98e+05       9.356
      38      21       1    2.69e+05       1.17e+05    2.98e+05       9.763
      39      22       2    1.59e+05       1.17e+05    2.98e+05       9.920
      40      23       3    1.17e+05       1.17e+05    2.98e+05       9.953
      41      24       4    1.17e+05       1.17e+05    2.98e+05      10.009
      42      25       3    1.17e+05       1.17e+05    2.98e+05      10.049
      43      26       2    1.17e+05       1.17e+05    2.98e+05      10.087
      44      27       1    2.34e+05       1.17e+05    2.98e+05      10.163
      45      28         INFEASIBLE  pr    1.17e+05    2.98e+05      10.274
      46      27            3.42e+05 pr    1.17e+05    2.98e+05      10.538
      47      26       1    2.54e+05       1.17e+05    2.98e+05      10.922
      48      27       2    1.17e+05       1.17e+05    2.98e+05      10.953
      49      28       1    2.34e+05       1.17e+05    2.98e+05      11.043
      50      29         INFEASIBLE  pr    1.17e+05    2.98e+05      11.544
      51      28            3.38e+05 pr    1.17e+05    2.98e+05      12.167
      52      27       1    2.60e+05       1.17e+05    2.98e+05      12.949
      53      28       4    1.17e+05       1.17e+05    2.98e+05      15.011
      54      29       3    1.59e+05       1.17e+05    2.98e+05      15.217
      55      30       2    2.34e+05       1.17e+05    2.98e+05      15.494
      56      31       1    2.34e+05       1.17e+05    2.98e+05      15.537
      57      32            4.91e+05 pr    1.17e+05    2.98e+05      15.952
      58      31            3.42e+05 pr    1.17e+05    2.98e+05      16.474
      59      30       1    2.34e+05       1.17e+05    2.98e+05      16.935
      60      31       3    2.34e+05       1.17e+05    2.98e+05      17.722
      61      32       6    1.17e+05       1.17e+05    2.98e+05      17.760
      62      33       5    1.17e+05       1.17e+05    2.98e+05      17.814
      63      34       4    1.17e+05       1.17e+05    2.98e+05      17.904
      64      35       3    2.34e+05       1.17e+05    2.98e+05      18.474
      65      36       2    2.34e+05       1.17e+05    2.98e+05      18.553
      66      37       1    2.69e+05       1.17e+05    2.98e+05      18.750
      67      38            6.39e+05 pr    1.17e+05    2.98e+05      18.783
      68      37            2.98e+05 pr    1.17e+05    2.98e+05      18.809
      69      36       1    1.94e+05       1.17e+05    2.98e+05      19.171
      70      37       5    1.17e+05       1.17e+05    2.98e+05      19.315
      71      38         INFEASIBLE  pr    1.17e+05    2.98e+05      21.052
      72      37       4    1.59e+05       1.17e+05    2.98e+05      21.752
      73      38       3    1.59e+05       1.17e+05    2.98e+05      23.302
      74      39       2    1.59e+05       1.17e+05    2.98e+05      23.420
      75      40       1    2.34e+05       1.17e+05    2.98e+05      23.795
      76      41            3.37e+05 pr    1.17e+05    2.98e+05      24.346
      77      40         INFEASIBLE  pr    1.17e+05    2.98e+05      24.702
      78      39       1    2.34e+05       1.17e+05    2.98e+05      25.098
      79      40         INFEASIBLE  pr    1.17e+05    2.98e+05      25.594
*     80      39       0    2.69e+05  f    1.17e+05    2.69e+05      26.951
      81      38         INFEASIBLE  pr    1.17e+05    2.69e+05      27.394
      82      37       2    1.59e+05       1.17e+05    2.69e+05      28.405
      83      38            2.77e+05 pr    1.17e+05    2.69e+05      28.699
      84      37       1    1.77e+05       1.17e+05    2.69e+05      28.924
      85      38            3.19e+05 pr    1.17e+05    2.69e+05      28.982
      86      37         INFEASIBLE  pr    1.17e+05    2.69e+05      29.543
      87      36       1    1.81e+05       1.17e+05    2.69e+05      29.648
      88      37       3    1.38e+05       1.17e+05    2.69e+05      30.620
      89      38       2    1.66e+05       1.17e+05    2.69e+05      30.717
      90      39       1    1.95e+05       1.17e+05    2.69e+05      30.766
      91      40            3.45e+05 pr    1.17e+05    2.69e+05      30.882
      92      39            3.13e+05 pr    1.17e+05    2.69e+05      31.299
      93      38       1    2.32e+05       1.17e+05    2.69e+05      31.582
      94      39       2    1.60e+05       1.17e+05    2.69e+05      32.145
      95      40       3    1.17e+05       1.17e+05    2.69e+05      32.216
      96      41       2    2.34e+05       1.17e+05    2.69e+05      32.360
      97      42       1    2.34e+05       1.17e+05    2.69e+05      33.178
      98      43            3.43e+05 pr    1.17e+05    2.69e+05      34.343
      99      42            4.94e+05 pr    1.17e+05    2.69e+05      34.680
     100      41       1    2.34e+05       1.17e+05    2.69e+05      35.068
     101      42       2    1.78e+05       1.17e+05    2.69e+05      36.972
     102      43       4    1.17e+05       1.17e+05    2.69e+05      37.004
     103      44       3    1.17e+05       1.17e+05    2.69e+05      37.034
     104      45       2    1.59e+05       1.17e+05    2.69e+05      37.274
     105      46            2.84e+05 pr    1.17e+05    2.69e+05      37.469
     106      45       1    2.32e+05       1.17e+05    2.69e+05      37.797
     107      46            3.98e+05 pr    1.17e+05    2.69e+05      38.013
*    108      45       0    2.68e+05  f    1.17e+05    2.68e+05      38.628
     109      44       2    2.60e+05       1.17e+05    2.68e+05      38.946
     110      45       3    1.17e+05       1.17e+05    2.68e+05      38.988
     111      46       2    1.60e+05       1.17e+05    2.68e+05      39.528
     112      47       1    1.95e+05       1.17e+05    2.68e+05      39.596
     113      48            3.37e+05 pr    1.17e+05    2.68e+05      40.187
*    114      47       0    2.58e+05  f    1.17e+05    2.58e+05      40.421
     115      46         INFEASIBLE  pr    1.17e+05    2.58e+05      40.922
     116      45         INFEASIBLE  pr    1.17e+05    2.58e+05      41.327
     117      42       1    1.97e+05       1.17e+05    2.58e+05      42.083
     118      43            3.38e+05 pr    1.17e+05    2.58e+05      42.120
     119      42            2.58e+05 pr    1.17e+05    2.58e+05      42.156
     120      41         INFEASIBLE  pr    1.17e+05    2.58e+05      42.377
     121      40            3.41e+05 pr    1.17e+05    2.58e+05      43.017
     122      39         INFEASIBLE  pr    1.17e+05    2.58e+05      43.423
     123      38       1    2.32e+05       1.17e+05    2.58e+05      43.462
     124      39         INFEASIBLE  pr    1.17e+05    2.58e+05      43.930
     125      38            3.19e+05 pr    1.17e+05    2.58e+05      44.005
     126      37       1    2.32e+05       1.17e+05    2.58e+05      44.746
     127      38       3    2.34e+05       1.17e+05    2.58e+05      46.842
     128      39       4    1.17e+05       1.17e+05    2.58e+05      48.175
     129      40       3    1.76e+05       1.17e+05    2.58e+05      48.493
     130      41       2    1.76e+05       1.17e+05    2.58e+05      48.910
     131      42       1    2.34e+05       1.17e+05    2.58e+05      49.138
     132      43            5.11e+05 pr    1.17e+05    2.58e+05      49.245
     133      42            5.14e+05 pr    1.17e+05    2.58e+05      50.120
     134      41       1    1.80e+05       1.17e+05    2.58e+05      50.209
     135      42       3    1.60e+05       1.17e+05    2.58e+05      50.695
     136      43       5    1.17e+05       1.17e+05    2.58e+05      50.740
     137      44       4    1.17e+05       1.17e+05    2.58e+05      50.779
     138      45       3    1.17e+05       1.17e+05    2.58e+05      50.809
     139      46       2    1.17e+05       1.17e+05    2.58e+05      50.848
     140      47       1    2.34e+05       1.17e+05    2.58e+05      50.903
     141      48            5.11e+05 pr    1.17e+05    2.58e+05      51.083
     142      47            5.17e+05 pr    1.17e+05    2.58e+05      51.412
     143      46       1    2.11e+05       1.17e+05    2.58e+05      53.500
     144      47       4    1.17e+05       1.17e+05    2.58e+05      53.569
     145      48       3    2.34e+05       1.17e+05    2.58e+05      54.136
     146      49       2    2.34e+05       1.17e+05    2.58e+05      54.166
     147      50       1    2.34e+05       1.17e+05    2.58e+05      54.253
     148      51            5.14e+05 pr    1.17e+05    2.58e+05      54.509
     149      50         INFEASIBLE  pr    1.17e+05    2.58e+05      55.112
     150      49       1    2.34e+05       1.17e+05    2.58e+05      55.157
     151      50         INFEASIBLE  pr    1.17e+05    2.58e+05      55.332
     152      49            3.96e+05 pr    1.17e+05    2.58e+05      56.130
     153      48         INFEASIBLE  pr    1.17e+05    2.58e+05      56.794
     154      47       2    2.34e+05       1.17e+05    2.58e+05      57.892
     155      48       2    1.17e+05       1.17e+05    2.58e+05      57.963
     156      49       3    1.17e+05       1.17e+05    2.58e+05      58.042
     157      50       5    1.17e+05       1.17e+05    2.58e+05      58.158
     158      51       1    2.34e+05       1.17e+05    2.58e+05      59.395
     159      52            2.98e+05 pr    1.17e+05    2.58e+05      60.131
     160      51            3.17e+05 pr    1.17e+05    2.58e+05      60.328
     161      50       4    1.17e+05       1.17e+05    2.58e+05      61.039
     162      51       3    1.17e+05       1.17e+05    2.58e+05      61.717
     163      52       2    1.59e+05       1.17e+05    2.58e+05      61.774
     164      53            2.65e+05 pr    1.17e+05    2.58e+05      61.847
     165      52       1    1.94e+05       1.17e+05    2.58e+05      62.201
     166      53            2.58e+05 pr    1.17e+05    2.58e+05      62.228
     167      52            2.74e+05 pr    1.17e+05    2.58e+05      63.308
     168      51            2.60e+05 pr    1.17e+05    2.58e+05      63.816
     169      50       3    1.17e+05       1.17e+05    2.58e+05      64.089
     170      51       2    1.60e+05       1.17e+05    2.58e+05      64.363
     171      52            2.65e+05 pr    1.17e+05    2.58e+05      64.429
     172      51         INFEASIBLE  pr    1.17e+05    2.58e+05      64.930
     173      50         INFEASIBLE  pr    1.17e+05    2.58e+05      65.126
     174      49         INFEASIBLE  pr    1.17e+05    2.58e+05      65.461
     175      48       2    2.34e+05       1.17e+05    2.58e+05      65.671
     176      49       1    1.95e+05       1.17e+05    2.58e+05      65.972
     177      50            3.36e+05 pr    1.17e+05    2.58e+05      66.012
     178      49            3.02e+05 pr    1.17e+05    2.58e+05      66.132
     179      48         INFEASIBLE  pr    1.17e+05    2.58e+05      67.580
     180      47         INFEASIBLE  pr    1.17e+05    2.58e+05      68.259
     181      46         INFEASIBLE  pr    1.17e+05    2.58e+05      68.777
     182      45            2.65e+05 pr    1.17e+05    2.58e+05      69.130
     183      44         INFEASIBLE  pr    1.17e+05    2.58e+05      69.673
     184      43            3.98e+05 pr    1.17e+05    2.58e+05      69.883
     185      42            3.96e+05 pr    1.17e+05    2.58e+05      70.139
     186      41       2    2.16e+05       1.17e+05    2.58e+05      70.209
     187      42       1    2.32e+05       1.17e+05    2.58e+05      70.258
     188      43            4.94e+05 pr    1.17e+05    2.58e+05      70.718
     189      42            3.93e+05 pr    1.17e+05    2.58e+05      71.251
     190      41       1    2.20e+05       1.17e+05    2.58e+05      71.313
     191      42       5    1.17e+05       1.17e+05    2.58e+05      71.355
     192      43       4    1.17e+05       1.17e+05    2.58e+05      71.918
     193      44       3    1.17e+05       1.17e+05    2.58e+05      72.683
     194      45       2    1.59e+05       1.17e+05    2.58e+05      72.777
     195      46       1    1.94e+05       1.17e+05    2.58e+05      72.830
     196      47            3.41e+05 pr    1.17e+05    2.58e+05      72.865
     197      46            2.92e+05 pr    1.17e+05    2.58e+05      72.967
     198      45       1    1.95e+05       1.17e+05    2.58e+05      73.801
     199      46            2.84e+05 pr    1.17e+05    2.58e+05      73.974
     200      45            3.38e+05 pr    1.17e+05    2.58e+05      74.015
     201      44            3.00e+05 pr    1.17e+05    2.58e+05      74.595
     202      43       3    1.17e+05       1.17e+05    2.58e+05      74.654
     203      44       2    1.60e+05       1.17e+05    2.58e+05      74.947
     204      45       1    1.95e+05       1.17e+05    2.58e+05      74.983
     205      46            3.42e+05 pr    1.17e+05    2.58e+05      75.198
     206      45            3.01e+05 pr    1.17e+05    2.58e+05      76.043
     207      44         INFEASIBLE  pr    1.17e+05    2.58e+05      76.428
     208      43         INFEASIBLE  pr    1.17e+05    2.58e+05      76.876
     209      42         INFEASIBLE  pr    1.38e+05    2.58e+05      77.476
     210      41            2.68e+05 pr    1.38e+05    2.58e+05      77.503
     211      40            2.74e+05 pr    1.38e+05    2.58e+05      77.547
     212      39            2.58e+05 pr    1.38e+05    2.58e+05      77.594
     213      38            2.98e+05 pr    1.38e+05    2.58e+05      77.966
     214      37         INFEASIBLE  pr    1.38e+05    2.58e+05      78.588
     215      36       2    1.76e+05       1.38e+05    2.58e+05      78.698
     216      37       2    1.59e+05       1.38e+05    2.58e+05      78.838
     217      38       1    2.34e+05       1.38e+05    2.58e+05      78.878
     218      39            3.41e+05 pr    1.38e+05    2.58e+05      78.968
     219      38            4.94e+05 pr    1.38e+05    2.58e+05      79.072
     220      37       1    1.82e+05       1.38e+05    2.58e+05      79.459
     221      38       2    1.59e+05       1.59e+05    2.58e+05      79.635
     222      39       2    1.80e+05       1.59e+05    2.58e+05      79.857
     223      40       1    2.30e+05       1.59e+05    2.58e+05      79.894
     224      41            6.28e+05 pr    1.59e+05    2.58e+05      80.428
     225      40            3.96e+05 pr    1.59e+05    2.58e+05      80.664
     226      39       1    1.80e+05       1.59e+05    2.58e+05      81.507
     227      40            3.19e+05 pr    1.59e+05    2.58e+05      81.653
     228      39         INFEASIBLE  pr    1.59e+05    2.58e+05      82.537
     229      38       1    1.80e+05       1.59e+05    2.58e+05      82.852
     230      39       1    2.57e+05       1.59e+05    2.58e+05      82.901
     231      40       1    2.44e+05       1.59e+05    2.58e+05      83.561
     232      41            2.98e+05 pr    1.59e+05    2.58e+05      83.614
*    233      40       0    2.47e+05  f    1.59e+05    2.47e+05      83.694
     234      37            3.19e+05 pr    1.59e+05    2.47e+05      83.723
     235      36         INFEASIBLE  pr    1.59e+05    2.47e+05      84.203
     236      35       1    1.97e+05       1.59e+05    2.47e+05      84.525
     237      36       2    1.75e+05       1.59e+05    2.47e+05      85.618
     238      37       3    1.59e+05       1.59e+05    2.47e+05      85.770
     239      38       2    1.59e+05       1.59e+05    2.47e+05      85.891
     240      39            2.65e+05 pr    1.59e+05    2.47e+05      86.930
     241      38         INFEASIBLE  pr    1.59e+05    2.47e+05      87.457
     242      37       2    1.59e+05       1.59e+05    2.47e+05      87.529
     243      38            2.65e+05 pr    1.59e+05    2.47e+05      87.678
     244      37         INFEASIBLE  pr    1.75e+05    2.47e+05      88.128
     245      36       1    2.32e+05       1.75e+05    2.47e+05      88.163
     246      37         INFEASIBLE  pr    1.75e+05    2.47e+05      88.702
     247      36            2.98e+05 pr    1.75e+05    2.47e+05      89.160
     248      35       1    2.16e+05       1.76e+05    2.47e+05      89.456
     249      36            2.84e+05 pr    1.76e+05    2.47e+05      89.519
     250      35            3.37e+05 pr    1.76e+05    2.47e+05      90.162
     251      34            2.63e+05 pr    1.76e+05    2.47e+05      90.222
     252      33            2.69e+05 pr    1.76e+05    2.47e+05      90.278
     253      32            2.74e+05 pr    1.76e+05    2.47e+05      90.420
     254      31            3.13e+05 pr    1.76e+05    2.47e+05      90.945
     255      30            4.10e+05 pr    1.76e+05    2.47e+05      91.293
     256      29         INFEASIBLE  pr    1.81e+05    2.47e+05      91.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205189282e+05
Final integrality gap (abs / rel)   =  6.53e+04 /   2.65e-01 (26.47%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      91.80173 (    66.524 CPU time)
Time spent in evaluations (secs)    =       4.39601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07          1.3     33972
   nlp_gf_jg        0.806         1.14     20244
  nlp_hess_l          0.7         1.07     19904
      solver         66.5         91.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
