====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.144
       2       1       7    1.17e+05       1.17e+05                   0.178
       3       2       6    1.17e+05       1.17e+05                   0.228
       4       3       5    1.17e+05       1.17e+05                   0.276
       5       4       4    1.17e+05       1.17e+05                   0.408
       6       5       3    1.17e+05       1.17e+05                   0.434
       7       6       2    2.34e+05       1.17e+05                   0.455
       8       7       1    2.34e+05       1.17e+05                   0.541
       9       8         INFEASIBLE  pr    1.17e+05                   0.628
*     10       7       0    2.82e+05  f    1.17e+05    2.82e+05       0.825
      11       6       1    2.34e+05       1.17e+05    2.82e+05       1.004
      12       7       4    1.17e+05       1.17e+05    2.82e+05       1.206
      13       8       5    1.17e+05       1.17e+05    2.82e+05       1.244
      14       9         INFEASIBLE  pr    1.17e+05    2.82e+05       1.684
      15       8       4    1.27e+05       1.17e+05    2.82e+05       1.804
      16       9       3    2.34e+05       1.17e+05    2.82e+05       3.086
      17      10       2    1.27e+05       1.17e+05    2.82e+05       3.603
      18      11       1    2.34e+05       1.17e+05    2.82e+05       3.672
*     19      12       0    2.38e+05  f    1.17e+05    2.38e+05       3.974
      20      11            2.38e+05 pr    1.17e+05    2.38e+05       4.506
      21      10       1    1.31e+05       1.17e+05    2.38e+05       4.549
      22      11       3    1.17e+05       1.17e+05    2.38e+05       4.759
      23      12       2    2.34e+05       1.17e+05    2.38e+05       4.835
      24      13       1    2.34e+05       1.17e+05    2.38e+05       4.886
      25      14            2.82e+05 pr    1.17e+05    2.38e+05       5.069
      26      13            2.82e+05 pr    1.17e+05    2.38e+05       5.379
      27      12       1    2.34e+05       1.17e+05    2.38e+05       5.438
      28      13       3    1.17e+05       1.17e+05    2.38e+05       5.944
      29      14       2    1.27e+05       1.17e+05    2.38e+05       6.186
      30      15       1    2.34e+05       1.17e+05    2.38e+05       6.667
      31      16            2.40e+05 pr    1.17e+05    2.38e+05       7.172
      32      15         INFEASIBLE        1.17e+05    2.38e+05       7.601
      33      14       1    1.31e+05       1.17e+05    2.38e+05       8.054
      34      15       2    1.39e+05       1.17e+05    2.38e+05       8.291
      35      16       7    1.17e+05       1.17e+05    2.38e+05       8.369
      36      17       2    1.27e+05       1.17e+05    2.38e+05       8.605
      37      18       3    1.17e+05       1.17e+05    2.38e+05       8.796
      38      19       6    1.17e+05       1.17e+05    2.38e+05       8.850
      39      20       5    1.17e+05       1.17e+05    2.38e+05       8.971
      40      21       4    2.34e+05       1.17e+05    2.38e+05       9.256
      41      22       3    2.34e+05       1.17e+05    2.38e+05       9.457
      42      23       2    2.34e+05       1.17e+05    2.38e+05      16.951
      43      24         INFEASIBLE  pr    1.17e+05    2.38e+05      17.061
      44      23       1    1.27e+05       1.17e+05    2.38e+05      17.291
      45      24            2.40e+05 pr    1.17e+05    2.38e+05      17.421
*     46      23       0    1.41e+05  f    1.17e+05    1.41e+05      17.731
      47      20       4    1.17e+05       1.17e+05    1.41e+05      17.839
      48      21       5    1.17e+05       1.17e+05    1.41e+05      17.912
      49      22       3    1.17e+05       1.17e+05    1.41e+05      17.943
      50      23       2    1.27e+05       1.17e+05    1.41e+05      17.977
      51      24            2.34e+05 pr    1.17e+05    1.41e+05      18.253
      52      23       1    1.31e+05       1.17e+05    1.41e+05      18.669
*     53      24       0    1.41e+05  f    1.17e+05    1.41e+05      18.732
      54      23            1.41e+05 pr    1.17e+05    1.41e+05      19.544
      55      22            2.34e+05 pr    1.17e+05    1.41e+05      19.854
      56      21            2.34e+05 pr    1.17e+05    1.41e+05      20.560
      57      20       4    1.17e+05       1.17e+05    1.41e+05      20.835
      58      21       3    1.27e+05       1.17e+05    1.41e+05      20.890
      59      22       2    1.29e+05       1.17e+05    1.41e+05      23.392
      60      23       1    1.27e+05       1.17e+05    1.41e+05      23.530
      61      24            2.37e+05 pr    1.17e+05    1.41e+05      23.595
*     62      23       0    1.40e+05  f    1.17e+05    1.40e+05      23.944
      63      22       1    1.27e+05       1.17e+05    1.40e+05      24.243
      64      23       3    1.29e+05       1.17e+05    1.40e+05      24.388
      65      24       3    1.17e+05       1.17e+05    1.40e+05      24.439
      66      25       2    1.27e+05       1.17e+05    1.40e+05      24.489
      67      26            2.34e+05 pr    1.17e+05    1.40e+05      24.654
      68      25       1    1.30e+05       1.17e+05    1.40e+05      24.825
      69      26            1.41e+05 pr    1.17e+05    1.40e+05      24.874
      70      25            1.40e+05 pr    1.17e+05    1.40e+05      24.916
      71      24       2    1.27e+05       1.17e+05    1.40e+05      25.157
      72      25         INFEASIBLE  pr    1.17e+05    1.40e+05      25.516
      73      24       1    1.30e+05       1.17e+05    1.40e+05      25.562
      74      25            1.41e+05 pr    1.17e+05    1.40e+05      25.603
      75      24            1.40e+05 pr    1.17e+05    1.40e+05      25.677
      76      23       1    1.30e+05       1.17e+05    1.40e+05      25.723
      77      24       2    1.17e+05       1.17e+05    1.40e+05      25.751
      78      25            2.34e+05 pr    1.17e+05    1.40e+05      25.793
      79      24       1    1.39e+05       1.17e+05    1.40e+05      26.956
      80      25            2.38e+05 pr    1.17e+05    1.40e+05      26.989
      81      24            1.41e+05 pr    1.17e+05    1.40e+05      27.052
      82      23            1.41e+05 pr    1.17e+05    1.40e+05      27.084
      83      22            1.40e+05 pr    1.17e+05    1.40e+05      27.381
      84      21       2    1.29e+05       1.17e+05    1.40e+05      27.417
      85      22       1    1.31e+05       1.17e+05    1.40e+05      27.461
      86      23            1.41e+05 pr    1.17e+05    1.40e+05      27.488
      87      22         INFEASIBLE  pr    1.17e+05    1.40e+05      27.700
      88      21       1    1.30e+05       1.17e+05    1.40e+05      27.796
      89      22       2    1.17e+05       1.17e+05    1.40e+05      27.870
      90      23       1    1.31e+05       1.17e+05    1.40e+05      27.909
      91      24            1.41e+05 pr    1.17e+05    1.40e+05      27.940
      92      23            1.41e+05 pr    1.17e+05    1.40e+05      28.022
      93      22            1.41e+05 pr    1.17e+05    1.40e+05      29.584
      94      21            1.41e+05 pr    1.17e+05    1.40e+05      29.618
      95      20         INFEASIBLE  pr    1.17e+05    1.40e+05      29.882
      96      19       2    1.29e+05       1.17e+05    1.40e+05      29.925
      97      20       6    1.17e+05       1.17e+05    1.40e+05      29.970
      98      21       5    1.17e+05       1.17e+05    1.40e+05      30.143
      99      22       4    1.29e+05       1.17e+05    1.40e+05      30.222
     100      23       3    1.29e+05       1.17e+05    1.40e+05      30.291
     101      24            2.34e+05 pr    1.17e+05    1.40e+05      30.388
     102      23       2    1.31e+05       1.17e+05    1.40e+05      30.437
     103      24       1    1.31e+05       1.17e+05    1.40e+05      30.483
     104      25            1.41e+05 pr    1.17e+05    1.40e+05      30.513
     105      24            1.41e+05 pr    1.17e+05    1.40e+05      31.447
     106      23       1    1.31e+05       1.17e+05    1.40e+05      31.582
     107      24       4    1.27e+05       1.17e+05    1.40e+05      32.208
     108      25       6    1.17e+05       1.17e+05    1.40e+05      32.326
     109      26       5    1.17e+05       1.17e+05    1.40e+05      32.370
     110      27       4    1.17e+05       1.17e+05    1.40e+05      32.416
     111      28       3    1.27e+05       1.17e+05    1.40e+05      32.527
     112      29       2    1.27e+05       1.17e+05    1.40e+05      32.764
     113      30            2.34e+05 pr    1.17e+05    1.40e+05      32.832
     114      29       1    1.31e+05       1.17e+05    1.40e+05      34.230
     115      30            1.41e+05 pr    1.17e+05    1.40e+05      34.270
     116      29            1.41e+05 pr    1.17e+05    1.40e+05      34.877
     117      28       2    1.27e+05       1.17e+05    1.40e+05      34.951
     118      29         INFEASIBLE  pr    1.17e+05    1.40e+05      39.478
     119      28            2.34e+05 pr    1.17e+05    1.40e+05      39.644
     120      27            2.34e+05 pr    1.17e+05    1.40e+05      40.411
     121      26       3    1.27e+05       1.17e+05    1.40e+05      40.977
     122      27       5    1.17e+05       1.17e+05    1.40e+05      41.249
     123      28       4    1.27e+05       1.17e+05    1.40e+05      41.376
     124      29       3    1.27e+05       1.17e+05    1.40e+05      41.405
     125      30       2    1.27e+05       1.17e+05    1.40e+05      41.467
     126      31            2.34e+05 pr    1.17e+05    1.40e+05      41.545
     127      30            2.34e+05 pr    1.17e+05    1.40e+05      41.855
     128      29       2    1.27e+05       1.17e+05    1.40e+05      41.890
     129      30       4    1.27e+05       1.17e+05    1.40e+05      41.994
     130      31       4    1.17e+05       1.17e+05    1.40e+05      42.040
     131      32       3    1.17e+05       1.17e+05    1.40e+05      42.353
     132      33       2    1.27e+05       1.17e+05    1.40e+05      44.001
     133      34       1    1.27e+05       1.17e+05    1.40e+05      44.285
     134      35            2.38e+05 pr    1.17e+05    1.40e+05      45.215
     135      34            1.42e+05 pr    1.17e+05    1.40e+05      45.420
     136      33       1    1.27e+05       1.17e+05    1.40e+05      45.863
     137      34       2    1.39e+05       1.17e+05    1.40e+05      47.638
     138      35       3    1.17e+05       1.17e+05    1.40e+05      47.646
     139      36       2    1.27e+05       1.17e+05    1.40e+05      47.731
     140      37       1    1.27e+05       1.17e+05    1.40e+05      47.764
     141      38            2.34e+05 pr    1.17e+05    1.40e+05      48.057
     142      37            2.37e+05 pr    1.17e+05    1.40e+05      48.734
     143      36       1    1.27e+05       1.17e+05    1.40e+05      48.762
     144      37         INFEASIBLE  pr    1.27e+05    1.40e+05      49.197
     145      36            1.42e+05 pr    1.27e+05    1.40e+05      49.401
     146      35         INFEASIBLE  pr    1.27e+05    1.40e+05      49.810
     147      34       1    1.39e+05       1.27e+05    1.40e+05      50.012
     148      35            1.41e+05 pr    1.27e+05    1.40e+05      50.051
     149      34            1.41e+05 pr    1.27e+05    1.40e+05      50.141
     150      33            1.41e+05 pr    1.27e+05    1.40e+05      50.365
     151      32            1.40e+05 pr    1.27e+05    1.40e+05      50.534
     152      31            1.41e+05 pr    1.27e+05    1.40e+05      50.892
     153      30       3    1.29e+05       1.27e+05    1.40e+05      51.796
     154      31       2    1.17e+05       1.27e+05    1.40e+05      51.915
     155      32       1    1.27e+05       1.27e+05    1.40e+05      51.949
     156      33            2.40e+05 pr    1.27e+05    1.40e+05      51.988
     157      32            1.41e+05 pr    1.27e+05    1.40e+05      52.130
     158      31         INFEASIBLE  pr    1.27e+05    1.40e+05      52.484
     159      30       2    1.27e+05       1.27e+05    1.40e+05      53.238
     160      31       3    1.17e+05       1.27e+05    1.40e+05      53.334
     161      32       2    1.39e+05       1.27e+05    1.40e+05      53.533
     162      33       1    1.39e+05       1.27e+05    1.40e+05      53.580
     163      34            2.38e+05 pr    1.27e+05    1.40e+05      53.627
     164      33            1.41e+05 pr    1.27e+05    1.40e+05      53.668
     165      32       1    1.39e+05       1.27e+05    1.40e+05      53.717
     166      33       2    1.17e+05       1.27e+05    1.40e+05      53.745
     167      34       1    1.27e+05       1.27e+05    1.40e+05      53.783
*    168      35       0    1.40e+05  f    1.27e+05    1.40e+05      54.079
     169      34         INFEASIBLE  pr    1.27e+05    1.40e+05      54.410
     170      33       1    1.27e+05       1.27e+05    1.40e+05      54.769
     171      34       3    1.27e+05       1.27e+05    1.40e+05      54.801
     172      35       2    1.29e+05       1.27e+05    1.40e+05      54.986
     173      36            2.34e+05 pr    1.27e+05    1.40e+05      55.438
     174      35       1    1.31e+05       1.27e+05    1.40e+05      56.606
     175      36            1.41e+05 pr    1.27e+05    1.40e+05      56.635
     176      35            1.42e+05 pr    1.27e+05    1.40e+05      56.737
     177      34       2    1.29e+05       1.27e+05    1.40e+05      58.157
     178      35       3    1.27e+05       1.27e+05    1.40e+05      58.194
     179      36       2    1.27e+05       1.27e+05    1.40e+05      58.234
     180      37       1    1.39e+05       1.27e+05    1.40e+05      58.339
     181      38            2.82e+05 pr    1.27e+05    1.40e+05      58.373
     182      37            1.41e+05 pr    1.27e+05    1.40e+05      58.513
     183      36       1    1.27e+05       1.27e+05    1.40e+05      58.557
     184      37       3    1.27e+05       1.27e+05    1.40e+05      58.596
     185      38            2.38e+05 pr    1.27e+05    1.40e+05      58.727
     186      37       2    1.27e+05       1.27e+05    1.40e+05      58.772
     187      38       1    1.31e+05       1.27e+05    1.40e+05      59.176
     188      39            1.41e+05 pr    1.27e+05    1.40e+05      59.206
     189      38            1.41e+05 pr    1.27e+05    1.40e+05      59.487
     190      37       1    1.31e+05       1.27e+05    1.40e+05      59.577
     191      38         INFEASIBLE  pr    1.27e+05    1.40e+05      60.440
     192      37            1.41e+05 pr    1.27e+05    1.40e+05      60.478
     193      36            1.41e+05 pr    1.27e+05    1.40e+05      60.601
     194      35       2    1.27e+05       1.27e+05    1.40e+05      60.629
     195      36       2    1.31e+05       1.27e+05    1.40e+05      60.742
     196      37       1    1.27e+05       1.27e+05    1.40e+05      60.780
     197      38            2.38e+05 pr    1.27e+05    1.40e+05      60.918
     198      37            1.41e+05 pr    1.27e+05    1.40e+05      61.089
     199      36       1    1.31e+05       1.27e+05    1.40e+05      61.647
     200      37            1.41e+05 pr    1.27e+05    1.40e+05      61.686
     201      36            1.42e+05 pr    1.27e+05    1.40e+05      61.733
     202      35       1    1.31e+05       1.27e+05    1.40e+05      61.790
     203      36       1    1.27e+05       1.27e+05    1.40e+05      61.814
     204      37            1.42e+05 pr    1.27e+05    1.40e+05      61.858
     205      36         INFEASIBLE  pr    1.27e+05    1.40e+05      62.199
     206      35            1.41e+05 pr    1.27e+05    1.40e+05      62.241
     207      34            1.42e+05 pr    1.27e+05    1.40e+05      62.647
     208      33            2.37e+05 pr    1.27e+05    1.40e+05      63.066
     209      32            1.41e+05 pr    1.27e+05    1.40e+05      63.453
     210      31       2    1.27e+05       1.27e+05    1.40e+05      63.484
     211      32       3    1.27e+05       1.27e+05    1.40e+05      63.564
     212      33       2    1.27e+05       1.27e+05    1.40e+05      63.917
     213      34       1    1.39e+05       1.27e+05    1.40e+05      64.497
     214      35            1.41e+05 pr    1.27e+05    1.40e+05      64.797
     215      34            1.41e+05 pr    1.27e+05    1.40e+05      64.839
     216      33       1    1.27e+05       1.27e+05    1.40e+05      64.893
     217      34            1.40e+05 pr    1.27e+05    1.40e+05      65.205
     218      33         INFEASIBLE  pr    1.27e+05    1.40e+05      66.415
     219      32       2    1.27e+05       1.27e+05    1.40e+05      66.447
     220      33         INFEASIBLE  pr    1.27e+05    1.40e+05      66.876
     221      32       1    1.27e+05       1.27e+05    1.40e+05      66.908
     222      33            1.41e+05 pr    1.27e+05    1.40e+05      67.337
     223      32            1.41e+05 pr    1.27e+05    1.40e+05      67.660
     224      31       1    1.27e+05       1.27e+05    1.40e+05      67.682
     225      32            1.40e+05 pr    1.27e+05    1.40e+05      67.727
     226      31         INFEASIBLE  pr    1.27e+05    1.40e+05      68.186
     227      30       1    1.31e+05       1.27e+05    1.40e+05      68.951
     228      31            1.41e+05 pr    1.27e+05    1.40e+05      68.983
     229      30         INFEASIBLE  pr    1.27e+05    1.40e+05      69.178
     230      29       1    1.31e+05       1.27e+05    1.40e+05      69.281
     231      30            1.41e+05 pr    1.27e+05    1.40e+05      69.323
     232      29         INFEASIBLE  pr    1.27e+05    1.40e+05      69.691
     233      28            2.34e+05 pr    1.27e+05    1.40e+05      69.916
     234      27            2.38e+05 pr    1.27e+05    1.40e+05      70.128
     235      26         INFEASIBLE  pr    1.27e+05    1.40e+05      70.285
     236      25            1.41e+05 pr    1.27e+05    1.40e+05      70.343
     237      24            1.41e+05 pr    1.27e+05    1.40e+05      70.386
     238      23       1    1.27e+05       1.27e+05    1.40e+05      70.506
     239      24            2.37e+05 pr    1.27e+05    1.40e+05      70.884
     240      23            2.38e+05 pr    1.27e+05    1.40e+05      71.168
     241      22       1    1.27e+05       1.27e+05    1.40e+05      71.742
     242      23            2.34e+05 pr    1.27e+05    1.40e+05      71.911
     243      22            2.40e+05 pr    1.27e+05    1.40e+05      71.967
     244      21         INFEASIBLE  pr    1.27e+05    1.40e+05      72.374
     245      20       1    1.31e+05       1.27e+05    1.40e+05      72.555
     246      21            1.41e+05 pr    1.27e+05    1.40e+05      72.592
     247      20         INFEASIBLE  pr    1.27e+05    1.40e+05      72.881
     248      19       2    1.30e+05       1.27e+05    1.40e+05      73.010
     249      20            2.34e+05 pr    1.27e+05    1.40e+05      73.524
     250      19       1    1.30e+05       1.27e+05    1.40e+05      73.634
     251      20            1.40e+05 pr    1.27e+05    1.40e+05      73.759
     252      19            1.40e+05 pr    1.27e+05    1.40e+05      73.800
     253      18       2    1.31e+05       1.27e+05    1.40e+05      73.865
     254      19       1    1.39e+05       1.27e+05    1.40e+05      73.895
     255      20            2.82e+05 pr    1.27e+05    1.40e+05      73.922
     256      19            1.41e+05 pr    1.27e+05    1.40e+05      73.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39561006808145e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   8.99e-02 ( 8.99%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.97533 (    72.299 CPU time)
Time spent in evaluations (secs)    =       3.34568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.02     36321
   nlp_gf_jg        0.868        0.886     22278
  nlp_hess_l        0.767        0.767     21929
      solver         72.3           74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1041
         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.0879

Removed Variables within Vanished Phases
===================================================
 
