====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.920
       2       1       7    1.17e+05       1.17e+05                   1.021
       3       2       6    1.17e+05       1.17e+05                   1.105
       4       3       5    1.17e+05       1.17e+05                   1.183
       5       4       4    1.17e+05       1.17e+05                   1.261
       6       5       3    1.17e+05       1.17e+05                   1.301
       7       6       2    1.17e+05       1.17e+05                   1.355
       8       7       1    2.34e+05       1.17e+05                   1.371
       9       8         INFEASIBLE  pr    1.17e+05                   1.495
      10       7         INFEASIBLE  pr    1.17e+05                   1.718
      11       6       1    2.24e+05       1.17e+05                   1.881
      12       7       4    1.17e+05       1.17e+05                   1.966
      13       8       3    1.17e+05       1.17e+05                   2.089
      14       9       2    1.17e+05       1.17e+05                   2.123
      15      10       1    2.34e+05       1.17e+05                   2.227
      16      11         INFEASIBLE  pr    1.17e+05                   2.520
*     17      10       0    3.07e+05  f    1.17e+05    3.07e+05       2.943
      18       9       1    2.27e+05       1.17e+05    3.07e+05       3.861
      19      10       3    1.17e+05       1.17e+05    3.07e+05       4.225
      20      11       5    1.17e+05       1.17e+05    3.07e+05       4.318
      21      12       2    1.17e+05       1.17e+05    3.07e+05       4.360
      22      13       1    2.34e+05       1.17e+05    3.07e+05       4.434
      23      14         INFEASIBLE  pr    1.17e+05    3.07e+05       4.840
      24      13            4.38e+05 pr    1.17e+05    3.07e+05       5.235
      25      12       1    1.70e+05       1.17e+05    3.07e+05       5.478
      26      13       3    1.17e+05       1.17e+05    3.07e+05       5.529
      27      14       2    2.34e+05       1.17e+05    3.07e+05       5.782
      28      15       1    2.24e+05       1.17e+05    3.07e+05       6.065
      29      16            4.43e+05 pr    1.17e+05    3.07e+05       6.109
*     30      15       0    2.43e+05  f    1.17e+05    2.43e+05       6.183
      31      14       1    2.31e+05       1.17e+05    2.43e+05       7.685
      32      15       2    1.42e+05       1.17e+05    2.43e+05       9.680
      33      16       7    1.17e+05       1.17e+05    2.43e+05       9.796
      34      17       6    1.17e+05       1.17e+05    2.43e+05       9.981
      35      18       5    1.17e+05       1.17e+05    2.43e+05      10.043
      36      19       4    1.17e+05       1.17e+05    2.43e+05      10.114
      37      20       3    2.34e+05       1.17e+05    2.43e+05      10.713
      38      21       2    2.34e+05       1.17e+05    2.43e+05      11.100
      39      22       1    2.24e+05       1.17e+05    2.43e+05      11.271
      40      23            4.43e+05 pr    1.17e+05    2.43e+05      11.298
      41      22            2.43e+05 pr    1.17e+05    2.43e+05      11.323
      42      21       1    1.90e+05       1.17e+05    2.43e+05      12.989
      43      22       5    1.17e+05       1.17e+05    2.43e+05      13.073
      44      23       4    2.34e+05       1.17e+05    2.43e+05      13.771
      45      24       3    1.50e+05       1.17e+05    2.43e+05      13.997
      46      25       2    2.34e+05       1.17e+05    2.43e+05      14.395
      47      26       1    1.70e+05       1.17e+05    2.43e+05      14.686
      48      27            3.07e+05 pr    1.17e+05    2.43e+05      15.109
      49      26            2.43e+05 pr    1.17e+05    2.43e+05      15.397
      50      25       1    1.78e+05       1.17e+05    2.43e+05      15.828
      51      26       4    1.50e+05       1.17e+05    2.43e+05      16.215
      52      27       6    1.17e+05       1.17e+05    2.43e+05      17.179
      53      28       5    1.17e+05       1.17e+05    2.43e+05      17.230
      54      29       4    1.17e+05       1.17e+05    2.43e+05      17.488
      55      30       3    1.17e+05       1.17e+05    2.43e+05      17.526
      56      31         FAILED -400       1.17e+05    2.43e+05      27.029
      57      32       1    2.34e+05       1.17e+05    2.43e+05      27.103
      58      33         INFEASIBLE  pr    1.17e+05    2.43e+05      27.560
      59      32            3.03e+05 pr    1.17e+05    2.43e+05      27.772
      60      31       1    1.69e+05       1.17e+05    2.43e+05      27.826
      61      32       3    1.17e+05       1.17e+05    2.43e+05      29.831
      62      33       4    1.17e+05       1.17e+05    2.43e+05      29.905
      63      34       5    1.17e+05       1.17e+05    2.43e+05      29.946
      64      35       4    1.51e+05       1.17e+05    2.43e+05      31.240
      65      36       3    1.51e+05       1.17e+05    2.43e+05      31.305
      66      37       2    1.51e+05       1.17e+05    2.43e+05      31.402
      67      38       1    2.34e+05       1.17e+05    2.43e+05      31.694
      68      39         INFEASIBLE  pr    1.17e+05    2.43e+05      32.126
      69      38         INFEASIBLE  pr    1.17e+05    2.43e+05      32.437
      70      37       1    1.65e+05       1.17e+05    2.43e+05      32.490
      71      38         INFEASIBLE  pr    1.17e+05    2.43e+05      32.734
      72      37            2.53e+05 pr    1.17e+05    2.43e+05      32.819
      73      36         INFEASIBLE  pr    1.17e+05    2.43e+05      33.170
      74      35       2    1.51e+05       1.17e+05    2.43e+05      33.224
      75      36       2    1.69e+05       1.17e+05    2.43e+05      33.694
      76      37       3    1.30e+05       1.17e+05    2.43e+05      33.745
      77      38       2    1.42e+05       1.17e+05    2.43e+05      33.802
      78      39       1    1.70e+05       1.17e+05    2.43e+05      33.958
      79      40            3.05e+05 pr    1.17e+05    2.43e+05      34.041
      80      39            2.52e+05 pr    1.17e+05    2.43e+05      34.437
      81      38       1    1.70e+05       1.17e+05    2.43e+05      34.746
      82      39         INFEASIBLE  pr    1.17e+05    2.43e+05      35.267
*     83      38       0    2.16e+05  f    1.17e+05    2.16e+05      35.538
      84      37            2.29e+05 pr    1.17e+05    2.16e+05      35.877
      85      36         INFEASIBLE  pr    1.17e+05    2.16e+05      36.484
      86      35       1    1.70e+05       1.17e+05    2.16e+05      36.525
      87      36            3.07e+05 pr    1.17e+05    2.16e+05      36.555
      88      35            2.16e+05 pr    1.17e+05    2.16e+05      38.032
      89      34       1    1.70e+05       1.17e+05    2.16e+05      38.348
      90      35       2    1.51e+05       1.17e+05    2.16e+05      38.392
      91      36       1    1.65e+05       1.17e+05    2.16e+05      38.471
      92      37            2.53e+05 pr    1.17e+05    2.16e+05      38.563
      93      36            2.25e+05 pr    1.17e+05    2.16e+05      40.145
      94      35       1    1.69e+05       1.17e+05    2.16e+05      40.197
      95      36            2.21e+05 pr    1.17e+05    2.16e+05      42.322
      96      35            2.25e+05 pr    1.17e+05    2.16e+05      42.370
      97      34            2.29e+05 pr    1.17e+05    2.16e+05      43.196
      98      33            2.26e+05 pr    1.17e+05    2.16e+05      43.485
      99      32            2.52e+05 pr    1.17e+05    2.16e+05      43.734
     100      31       1    1.72e+05       1.17e+05    2.16e+05      43.992
     101      32            2.21e+05 pr    1.17e+05    2.16e+05      44.019
     102      31            2.29e+05 pr    1.17e+05    2.16e+05      44.204
     103      30         INFEASIBLE  pr    1.17e+05    2.16e+05      44.508
     104      29       3    1.51e+05       1.17e+05    2.16e+05      44.600
     105      30       4    1.17e+05       1.17e+05    2.16e+05      44.655
     106      31       3    1.17e+05       1.17e+05    2.16e+05      44.699
     107      32            2.34e+05 pr    1.17e+05    2.16e+05      44.809
     108      31         INFEASIBLE  pr    1.17e+05    2.16e+05      45.143
     109      30       3    1.17e+05       1.17e+05    2.16e+05      45.198
     110      31            2.34e+05 pr    1.17e+05    2.16e+05      45.541
     111      30         INFEASIBLE  pr    1.17e+05    2.16e+05      45.741
     112      29       2    1.51e+05       1.17e+05    2.16e+05      45.800
     113      30            2.31e+05 pr    1.17e+05    2.16e+05      45.844
     114      29         INFEASIBLE  pr    1.17e+05    2.16e+05      46.676
     115      28       2    1.51e+05       1.17e+05    2.16e+05      46.734
     116      29       2    1.63e+05       1.17e+05    2.16e+05      47.540
     117      30            2.34e+05 pr    1.17e+05    2.16e+05      47.583
     118      29       1    1.67e+05       1.17e+05    2.16e+05      47.660
     119      30            2.53e+05 pr    1.17e+05    2.16e+05      47.705
     120      29            2.53e+05 pr    1.17e+05    2.16e+05      48.004
     121      28            2.31e+05 pr    1.17e+05    2.16e+05      48.073
     122      27         INFEASIBLE  pr    1.17e+05    2.16e+05      48.327
     123      26            2.51e+05 pr    1.17e+05    2.16e+05      48.485
     124      25            2.51e+05 pr    1.17e+05    2.16e+05      48.920
     125      24       3    1.33e+05       1.17e+05    2.16e+05      49.119
     126      25       2    1.50e+05       1.17e+05    2.16e+05      49.222
     127      26            2.34e+05 pr    1.17e+05    2.16e+05      49.295
     128      25         INFEASIBLE  pr    1.17e+05    2.16e+05      50.294
     129      24       2    1.50e+05       1.17e+05    2.16e+05      50.368
     130      25       2    1.43e+05       1.17e+05    2.16e+05      50.603
     131      26       4    1.17e+05       1.17e+05    2.16e+05      50.709
     132      27       3    1.17e+05       1.17e+05    2.16e+05      50.952
     133      28            2.34e+05 pr    1.17e+05    2.16e+05      51.329
     134      27       2    1.64e+05       1.17e+05    2.16e+05      51.654
     135      28         FAILED -400       1.17e+05    2.16e+05      60.265
     136      29            4.20e+05 pr    1.17e+05    2.16e+05      60.293
     137      28            2.56e+05 pr    1.17e+05    2.16e+05      60.324
     138      27            2.53e+05 pr    1.17e+05    2.16e+05      61.129
     139      26       3    1.17e+05       1.17e+05    2.16e+05      61.162
     140      27            2.34e+05 pr    1.17e+05    2.16e+05      61.243
     141      26       2    1.65e+05       1.17e+05    2.16e+05      61.645
     142      27       1    1.78e+05       1.17e+05    2.16e+05      62.058
     143      28            3.03e+05 pr    1.17e+05    2.16e+05      62.466
     144      27            2.26e+05 pr    1.17e+05    2.16e+05      62.560
     145      26         INFEASIBLE  pr    1.17e+05    2.16e+05      63.069
     146      25       1    1.74e+05       1.17e+05    2.16e+05      63.113
     147      26            3.03e+05 pr    1.17e+05    2.16e+05      63.207
     148      25            2.25e+05 pr    1.17e+05    2.16e+05      64.166
     149      24         INFEASIBLE  pr    1.17e+05    2.16e+05      64.705
     150      23            2.34e+05 pr    1.17e+05    2.16e+05      64.862
     151      22       1    1.67e+05       1.17e+05    2.16e+05      64.957
     152      23            2.29e+05 pr    1.17e+05    2.16e+05      65.057
     153      22         INFEASIBLE  pr    1.17e+05    2.16e+05      65.571
     154      21       3    1.50e+05       1.17e+05    2.16e+05      67.501
     155      22       4    1.17e+05       1.17e+05    2.16e+05      67.584
     156      23       3    1.50e+05       1.17e+05    2.16e+05      68.979
     157      24            2.34e+05 pr    1.17e+05    2.16e+05      69.098
     158      23       2    1.58e+05       1.17e+05    2.16e+05      69.626
     159      24       1    1.63e+05       1.17e+05    2.16e+05      69.749
     160      25            2.47e+05 pr    1.17e+05    2.16e+05      69.972
     161      24            2.16e+05 pr    1.17e+05    2.16e+05      70.632
     162      23       1    1.63e+05       1.17e+05    2.16e+05      70.756
     163      24       3    1.64e+05       1.17e+05    2.16e+05      71.128
     164      25       3    1.63e+05       1.17e+05    2.16e+05      71.517
     165      26       2    1.17e+05       1.17e+05    2.16e+05      71.576
     166      27            2.34e+05 pr    1.17e+05    2.16e+05      71.672
     167      26       1    1.91e+05       1.17e+05    2.16e+05      71.876
     168      27            3.45e+05 pr    1.17e+05    2.16e+05      71.950
     169      26            2.53e+05 pr    1.17e+05    2.16e+05      72.003
     170      25            2.34e+05 pr    1.17e+05    2.16e+05      72.049
     171      24            2.34e+05 pr    1.17e+05    2.16e+05      72.825
     172      23       2    1.64e+05       1.17e+05    2.16e+05      72.898
     173      24            2.34e+05 pr    1.17e+05    2.16e+05      72.931
     174      23            2.34e+05 pr    1.17e+05    2.16e+05      73.453
     175      22         FAILED -410       1.17e+05    2.16e+05      83.921
     176      23            2.34e+05 pr    1.17e+05    2.16e+05      83.976
     177      22            2.34e+05 pr    1.17e+05    2.16e+05      89.703
     178      21            2.51e+05 pr    1.17e+05    2.16e+05      89.748
     179      20         INFEASIBLE  pr    1.17e+05    2.16e+05      90.521
     180      19       2    1.50e+05       1.17e+05    2.16e+05      90.634
     181      20            2.34e+05 pr    1.17e+05    2.16e+05      90.705
     182      19            2.34e+05 pr    1.17e+05    2.16e+05      90.983
     183      18       2    1.50e+05       1.17e+05    2.16e+05      91.101
     184      19       6    1.17e+05       1.17e+05    2.16e+05      91.270
     185      20       5    1.17e+05       1.17e+05    2.16e+05      91.335
     186      21       4    1.51e+05       1.17e+05    2.16e+05      91.508
     187      22         INFEASIBLE  pr    1.17e+05    2.16e+05      92.494
     188      21       3    1.51e+05       1.17e+05    2.16e+05      92.871
     189      22            2.34e+05 pr    1.17e+05    2.16e+05      93.450
     190      21       2    1.51e+05       1.17e+05    2.16e+05      93.751
     191      22         INFEASIBLE  pr    1.17e+05    2.16e+05      94.161
     192      21       1    1.65e+05       1.17e+05    2.16e+05      94.216
     193      22            2.53e+05 pr    1.17e+05    2.16e+05      94.278
     194      21         INFEASIBLE  pr    1.17e+05    2.16e+05      94.790
     195      20            2.34e+05 pr    1.17e+05    2.16e+05      96.032
     196      19       5    1.17e+05       1.17e+05    2.16e+05      96.091
     197      20       4    1.51e+05       1.17e+05    2.16e+05      96.393
     198      21       3    1.51e+05       1.17e+05    2.16e+05      96.513
     199      22       2    1.51e+05       1.17e+05    2.16e+05      96.623
     200      23            2.34e+05 pr    1.17e+05    2.16e+05      96.716
     201      22       1    1.69e+05       1.17e+05    2.16e+05      96.915
     202      23            2.43e+05 pr    1.17e+05    2.16e+05      96.945
     203      22            2.26e+05 pr    1.17e+05    2.16e+05      97.812
     204      21       2    1.51e+05       1.17e+05    2.16e+05      97.902
     205      22       4    1.32e+05       1.32e+05    2.16e+05      99.673
     206      23       3    1.32e+05       1.32e+05    2.16e+05      99.719
     207      24       2    1.51e+05       1.32e+05    2.16e+05      99.767
     208      25       1    1.91e+05       1.32e+05    2.16e+05      99.914
     209      26            3.45e+05 pr    1.32e+05    2.16e+05      99.979
     210      25            2.50e+05 pr    1.32e+05    2.16e+05     101.454
     211      24         INFEASIBLE  pr    1.32e+05    2.16e+05     101.851
     212      23       2    1.51e+05       1.32e+05    2.16e+05     102.635
     213      24       3    1.32e+05       1.32e+05    2.16e+05     102.689
     214      25       2    1.59e+05       1.32e+05    2.16e+05     102.728
     215      26            2.34e+05 pr    1.32e+05    2.16e+05     103.552
     216      25       1    1.65e+05       1.32e+05    2.16e+05     103.651
     217      26            2.29e+05 pr    1.32e+05    2.16e+05     103.795
     218      25         INFEASIBLE  pr    1.32e+05    2.16e+05     104.119
     219      24       2    1.65e+05       1.42e+05    2.16e+05     104.994
     220      25       1    1.78e+05       1.42e+05    2.16e+05     105.204
     221      26            3.38e+05 pr    1.42e+05    2.16e+05     105.248
     222      25            2.43e+05 pr    1.42e+05    2.16e+05     105.483
     223      24            2.34e+05 pr    1.42e+05    2.16e+05     105.710
     224      23            2.34e+05 pr    1.42e+05    2.16e+05     105.929
     225      22       1    1.69e+05       1.42e+05    2.16e+05     106.288
     226      23            2.53e+05 pr    1.42e+05    2.16e+05     106.597
     227      22         INFEASIBLE  pr    1.42e+05    2.16e+05     107.076
     228      21       1    1.69e+05       1.42e+05    2.16e+05     107.137
     229      22            2.18e+05 pr    1.50e+05    2.16e+05     107.802
     230      21            2.53e+05 pr    1.50e+05    2.16e+05     109.742
     231      20         INFEASIBLE  pr    1.50e+05    2.16e+05     110.110
     232      19            2.31e+05 pr    1.50e+05    2.16e+05     110.144
     233      18         INFEASIBLE  pr    1.50e+05    2.16e+05     110.840
     234      17       3    1.51e+05       1.50e+05    2.16e+05     111.060
     235      18            2.34e+05 pr    1.50e+05    2.16e+05     111.414
     236      17       2    1.51e+05       1.50e+05    2.16e+05     111.512
     237      18            2.17e+05 pr    1.50e+05    2.16e+05     111.586
     238      17       1    1.70e+05       1.50e+05    2.16e+05     111.875
     239      18            2.16e+05 pr    1.50e+05    2.16e+05     112.907
     240      17            2.29e+05 pr    1.50e+05    2.16e+05     112.955
     241      16       2    1.51e+05       1.50e+05    2.16e+05     113.003
     242      17            2.34e+05 pr    1.51e+05    2.16e+05     113.148
     243      16            2.34e+05 pr    1.51e+05    2.16e+05     113.768
     244      15       1    1.65e+05       1.65e+05    2.16e+05     114.036
     245      16            2.53e+05 pr    1.65e+05    2.16e+05     114.313
     246      15         INFEASIBLE  pr    1.70e+05    2.16e+05     114.677
     247      14            3.40e+05 pr    1.70e+05    2.16e+05     114.849
     248      13            2.21e+05 pr    1.70e+05    2.16e+05     115.226
     249      12       2    1.54e+05       1.70e+05    2.16e+05     115.350
     250      13            2.34e+05 pr    1.70e+05    2.16e+05     115.642
     251      12       1    1.65e+05       1.70e+05    2.16e+05     115.923
     252      13            2.53e+05 pr    1.70e+05    2.16e+05     117.209
     253      12         INFEASIBLE  pr    1.70e+05    2.16e+05     117.404
     254      10            3.41e+05 pr    1.70e+05    2.16e+05     117.436
     255       9            2.43e+05 pr    1.70e+05    2.16e+05     117.525
     256       5            3.07e+05 pr    1.70e+05    2.16e+05     117.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069691e+05
Final integrality gap (abs / rel)   =  4.63e+04 /   2.15e-01 (21.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.74532 (    95.356 CPU time)
Time spent in evaluations (secs)    =       5.56354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46          1.5     43599
   nlp_gf_jg         1.26         1.51     31259
  nlp_hess_l         1.12         1.44     30989
      solver         95.4          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
