====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.475
       2       1       7    1.17e+05     -1.80e+308                   1.856
       3       2       6    1.17e+05     -1.80e+308                   1.914
       4       3       5    1.17e+05     -1.80e+308                   1.953
       5       4       4    1.17e+05     -1.80e+308                   1.980
       6       5       3    1.17e+05     -1.80e+308                   2.006
       7       6       2    1.17e+05     -1.80e+308                   2.035
       8       7         INFEASIBLE  pr  -1.80e+308                   2.414
       9       6       1    4.73e+05     -1.80e+308                   2.652
      10       7         INFEASIBLE  pr  -1.80e+308                   2.923
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       2.992
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       3.069
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.559
      14       7       3    1.17e+05       1.17e+05    4.73e+05       3.592
      15       8       6    1.17e+05       1.17e+05    4.73e+05       4.087
      16       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.746
      17       8         INFEASIBLE  pr    1.17e+05    4.73e+05       5.548
      18       7       2    2.34e+05       1.17e+05    4.73e+05       6.019
      19       8         INFEASIBLE  pr    1.17e+05    4.73e+05       6.262
      20       7       1    2.58e+05       1.17e+05    4.73e+05       7.130
      21       8            4.92e+05 pr    1.17e+05    4.73e+05       7.529
      22       7            4.89e+05 pr    1.17e+05    4.73e+05       7.597
      23       6       2    2.34e+05       1.17e+05    4.73e+05      10.308
      24       7       6    1.17e+05       1.17e+05    4.73e+05      10.796
      25       8       5    1.17e+05       1.17e+05    4.73e+05      10.851
      26       9       4    1.17e+05       1.17e+05    4.73e+05      10.879
      27      10         INFEASIBLE  pr    1.17e+05    4.73e+05      11.101
      28       9       3    1.17e+05       1.17e+05    4.73e+05      11.135
      29      10         INFEASIBLE  pr    1.17e+05    4.73e+05      11.698
      30       9       2    3.03e+05       1.17e+05    4.73e+05      12.301
      31      10       1    4.24e+05       1.17e+05    4.73e+05      12.368
      32      11         INFEASIBLE  pr    1.17e+05    4.73e+05      12.720
*     33      10       0    4.68e+05  f    1.17e+05    4.68e+05      12.972
      34       9       1    4.32e+05       1.17e+05    4.68e+05      13.150
      35      10         INFEASIBLE  pr    1.17e+05    4.68e+05      13.540
      36       9            4.73e+05 pr    1.17e+05    4.68e+05      13.612
*     37       8       0    4.39e+05  f    1.17e+05    4.39e+05      13.642
      38       7       3    1.17e+05       1.17e+05    4.39e+05      13.687
      39       8       6    1.17e+05       1.17e+05    4.39e+05      13.823
      40       9       5    1.17e+05       1.17e+05    4.39e+05      14.344
      41      10       4    1.17e+05       1.17e+05    4.39e+05      14.380
      42      11       3    1.17e+05       1.17e+05    4.39e+05      14.446
      43      12       2    2.34e+05       1.17e+05    4.39e+05      18.172
      44      13       1    2.34e+05       1.17e+05    4.39e+05      18.636
      45      14         INFEASIBLE  pr    1.17e+05    4.39e+05      18.812
      46      13         INFEASIBLE  pr    1.17e+05    4.39e+05      19.235
      47      12       1    2.34e+05       1.17e+05    4.39e+05      19.692
      48      13       3    1.17e+05       1.17e+05    4.39e+05      19.747
      49      14       2    2.34e+05       1.17e+05    4.39e+05      20.293
      50      15       1    2.34e+05       1.17e+05    4.39e+05      20.958
      51      16         INFEASIBLE  pr    1.17e+05    4.39e+05      21.207
      52      15         INFEASIBLE  pr    1.17e+05    4.39e+05      21.560
      53      14       1    2.34e+05       1.17e+05    4.39e+05      21.959
      54      15       2    1.84e+05       1.17e+05    4.39e+05      22.374
      55      16       4    1.17e+05       1.17e+05    4.39e+05      22.412
      56      17       3    2.61e+05       1.17e+05    4.39e+05      22.732
      57      18       2    2.61e+05       1.17e+05    4.39e+05      22.804
      58      19       1    2.61e+05       1.17e+05    4.39e+05      23.346
      59      20            4.73e+05 pr    1.17e+05    4.39e+05      23.431
      60      19         INFEASIBLE  pr    1.17e+05    4.39e+05      23.921
      61      18       1    2.61e+05       1.17e+05    4.39e+05      24.115
      62      19       3    1.17e+05       1.17e+05    4.39e+05      24.474
      63      20       2    2.61e+05       1.17e+05    4.39e+05      25.577
      64      21       1    2.61e+05       1.17e+05    4.39e+05      25.880
      65      22            4.73e+05 pr    1.17e+05    4.39e+05      26.945
      66      21            4.92e+05 pr    1.17e+05    4.39e+05      27.314
      67      20       1    2.61e+05       1.17e+05    4.39e+05      27.393
      68      21       2    1.84e+05       1.17e+05    4.39e+05      28.818
      69      22       5    1.17e+05       1.17e+05    4.39e+05      29.177
      70      23       4    1.17e+05       1.17e+05    4.39e+05      29.294
      71      24       3    1.17e+05       1.17e+05    4.39e+05      29.367
      72      25       2    2.34e+05       1.17e+05    4.39e+05      29.858
      73      26       1    2.34e+05       1.17e+05    4.39e+05      31.067
      74      27         INFEASIBLE  pr    1.17e+05    4.39e+05      31.483
      75      26         INFEASIBLE  pr    1.17e+05    4.39e+05      32.062
      76      25       1    2.34e+05       1.17e+05    4.39e+05      32.108
      77      26       2    1.84e+05       1.17e+05    4.39e+05      32.525
      78      27       3    1.17e+05       1.17e+05    4.39e+05      32.591
      79      28       2    2.34e+05       1.17e+05    4.39e+05      33.052
      80      29       1    2.26e+05       1.17e+05    4.39e+05      34.724
      81      30            4.68e+05 pr    1.17e+05    4.39e+05      34.859
      82      29            4.69e+05 pr    1.17e+05    4.39e+05      35.054
      83      28       1    2.34e+05       1.17e+05    4.39e+05      35.843
      84      29       2    1.84e+05       1.17e+05    4.39e+05      36.588
      85      30       4    1.17e+05       1.17e+05    4.39e+05      36.634
      86      31       3    1.17e+05       1.17e+05    4.39e+05      36.994
      87      32       2    1.84e+05       1.17e+05    4.39e+05      37.683
      88      33       1    2.34e+05       1.17e+05    4.39e+05      37.775
      89      34            4.73e+05 pr    1.17e+05    4.39e+05      38.629
      90      33         INFEASIBLE  pr    1.17e+05    4.39e+05      39.148
      91      32       1    2.61e+05       1.17e+05    4.39e+05      39.217
      92      33            4.47e+05 pr    1.17e+05    4.39e+05      39.391
      93      32            4.39e+05 pr    1.17e+05    4.39e+05      39.578
      94      31         INFEASIBLE  pr    1.17e+05    4.39e+05      40.061
      95      30       3    1.17e+05       1.17e+05    4.39e+05      40.332
      96      31       2    1.84e+05       1.17e+05    4.39e+05      40.869
      97      32       1    2.34e+05       1.17e+05    4.39e+05      40.928
      98      33            4.41e+05 pr    1.17e+05    4.39e+05      41.172
      99      32         INFEASIBLE  pr    1.17e+05    4.39e+05      41.849
     100      31       1    2.61e+05       1.17e+05    4.39e+05      41.930
     101      32         INFEASIBLE  pr    1.17e+05    4.39e+05      42.403
     102      31            4.92e+05 pr    1.17e+05    4.39e+05      42.472
     103      30         INFEASIBLE  pr    1.17e+05    4.39e+05      42.648
     104      29            4.47e+05 pr    1.17e+05    4.39e+05      42.753
     105      28         INFEASIBLE  pr    1.17e+05    4.39e+05      43.144
     106      27            5.02e+05 pr    1.17e+05    4.39e+05      45.118
     107      26         INFEASIBLE  pr    1.17e+05    4.39e+05      45.326
     108      25            4.73e+05 pr    1.17e+05    4.39e+05      45.361
     109      24         INFEASIBLE  pr    1.17e+05    4.39e+05      46.168
     110      23            5.00e+05 pr    1.17e+05    4.39e+05      46.599
     111      22         INFEASIBLE  pr    1.17e+05    4.39e+05      46.907
     112      21         INFEASIBLE  pr    1.17e+05    4.39e+05      47.385
     113      20         INFEASIBLE  pr    1.17e+05    4.39e+05      47.691
     114      19            5.28e+05 pr    1.17e+05    4.39e+05      47.734
     115      18         INFEASIBLE  pr    1.17e+05    4.39e+05      47.902
     116      17            4.77e+05 pr    1.17e+05    4.39e+05      48.013
     117      16            4.91e+05 pr    1.17e+05    4.39e+05      48.611
     118      15       2    2.61e+05       1.17e+05    4.39e+05      48.710
     119      16       4    1.17e+05       1.17e+05    4.39e+05      48.793
     120      17       3    1.17e+05       1.17e+05    4.39e+05      48.843
     121      18       2    1.17e+05       1.17e+05    4.39e+05      48.978
     122      19         INFEASIBLE  pr    1.17e+05    4.39e+05      49.779
     123      18       1    3.33e+05       1.17e+05    4.39e+05      50.140
     124      19            4.89e+05 pr    1.17e+05    4.39e+05      50.173
     125      18            5.36e+05 pr    1.17e+05    4.39e+05      50.314
     126      17       2    1.17e+05       1.17e+05    4.39e+05      50.436
     127      18       3    1.17e+05       1.17e+05    4.39e+05      50.473
     128      19       4    1.17e+05       1.17e+05    4.39e+05      50.561
     129      20       3    1.17e+05       1.17e+05    4.39e+05      50.621
     130      21       2    1.17e+05       1.17e+05    4.39e+05      50.653
     131      22         INFEASIBLE  pr    1.17e+05    4.39e+05      50.777
     132      21       1    3.53e+05       1.17e+05    4.39e+05      50.910
     133      22            4.89e+05 pr    1.17e+05    4.39e+05      50.945
     134      21            4.91e+05 pr    1.17e+05    4.39e+05      51.183
     135      20       2    1.17e+05       1.17e+05    4.39e+05      51.262
     136      21       1    2.34e+05       1.17e+05    4.39e+05      51.329
     137      22         INFEASIBLE  pr    1.17e+05    4.39e+05      51.730
     138      21         INFEASIBLE  pr    1.17e+05    4.39e+05      52.011
     139      20         INFEASIBLE  pr    1.17e+05    4.39e+05      52.674
     140      19       3    1.17e+05       1.17e+05    4.39e+05      52.718
     141      20       2    2.61e+05       1.17e+05    4.39e+05      53.039
     142      21         INFEASIBLE  pr    1.17e+05    4.39e+05      53.714
     143      20       1    2.61e+05       1.17e+05    4.39e+05      53.755
     144      21            5.28e+05 pr    1.17e+05    4.39e+05      53.980
     145      20         INFEASIBLE  pr    1.17e+05    4.39e+05      54.715
     146      19         INFEASIBLE  pr    1.17e+05    4.39e+05      55.445
     147      18       2    1.17e+05       1.17e+05    4.39e+05      55.647
     148      19         INFEASIBLE  pr    1.17e+05    4.39e+05      55.961
     149      18       1    3.95e+05       1.17e+05    4.39e+05      57.018
     150      19         INFEASIBLE  pr    1.17e+05    4.39e+05      57.246
     151      18            5.28e+05 pr    1.17e+05    4.39e+05      57.317
     152      17       2    1.17e+05       1.17e+05    4.39e+05      57.396
     153      18       1    2.61e+05       1.17e+05    4.39e+05      57.678
     154      19            4.73e+05 pr    1.17e+05    4.39e+05      57.858
     155      18            4.92e+05 pr    1.17e+05    4.39e+05      59.226
     156      17       1    3.95e+05       1.17e+05    4.39e+05      60.560
     157      18         INFEASIBLE  pr    1.17e+05    4.39e+05      60.885
     158      17         INFEASIBLE  pr    1.17e+05    4.39e+05      61.273
     159      16            4.54e+05 pr    1.17e+05    4.39e+05      61.650
     160      15         INFEASIBLE  pr    1.17e+05    4.39e+05      62.126
     161      14       1    2.61e+05       1.17e+05    4.39e+05      62.367
     162      15            4.95e+05 pr    1.17e+05    4.39e+05      63.480
     163      14            5.27e+05 pr    1.17e+05    4.39e+05      64.107
     164      13       1    2.61e+05       1.17e+05    4.39e+05      64.173
     165      14         FAILED -400       1.17e+05    4.39e+05      75.233
     166      15            4.65e+05 pr    1.17e+05    4.39e+05      75.532
     167      14       1    3.58e+05       1.17e+05    4.39e+05      75.611
     168      15            4.79e+05 pr    1.17e+05    4.39e+05      75.679
     169      14            4.44e+05 pr    1.17e+05    4.39e+05      75.773
     170      13            4.54e+05 pr    1.17e+05    4.39e+05      76.495
     171      12            4.54e+05 pr    1.17e+05    4.39e+05      76.832
     172      11         INFEASIBLE  pr    1.17e+05    4.39e+05      77.211
     173      10         INFEASIBLE  pr    1.17e+05    4.39e+05      77.605
     174       9         INFEASIBLE  pr    1.17e+05    4.39e+05      78.048
     175       8         INFEASIBLE  pr    1.17e+05    4.39e+05      78.522
     176       7            4.92e+05 pr    1.17e+05    4.39e+05      78.864
     177       6            4.89e+05 pr    1.17e+05    4.39e+05      79.042
     178       5         INFEASIBLE  pr    1.17e+05    4.39e+05      79.349
     179       4         INFEASIBLE  pr    1.17e+05    4.39e+05      79.839
     180       3       5    1.17e+05       1.17e+05    4.39e+05      79.960
     181       4       4    1.17e+05       1.17e+05    4.39e+05      80.025
     182       5       3    1.17e+05       1.17e+05    4.39e+05      80.096
     183       6         INFEASIBLE  pr    1.17e+05    4.39e+05      80.471
     184       5       2    1.84e+05       1.17e+05    4.39e+05      80.700
     185       6       1    2.34e+05       1.17e+05    4.39e+05      81.032
     186       7            4.79e+05 pr    1.17e+05    4.39e+05      81.498
     187       6         INFEASIBLE  pr    1.17e+05    4.39e+05      82.148
     188       5       1    2.61e+05       1.17e+05    4.39e+05      82.348
     189       6       4    1.17e+05       1.17e+05    4.39e+05      82.432
     190       7       3    1.17e+05       1.17e+05    4.39e+05      82.470
     191       8       2    2.61e+05       1.17e+05    4.39e+05      82.703
     192       9       1    2.61e+05       1.17e+05    4.39e+05      82.744
     193      10            5.07e+05 pr    1.17e+05    4.39e+05      82.907
     194       9         INFEASIBLE  pr    1.17e+05    4.39e+05      83.210
     195       8       1    2.61e+05       1.17e+05    4.39e+05      83.629
     196       9       3    1.17e+05       1.17e+05    4.39e+05      83.692
     197      10       2    1.17e+05       1.17e+05    4.39e+05      83.723
     198      11       1    2.61e+05       1.17e+05    4.39e+05      83.900
     199      12            4.54e+05 pr    1.17e+05    4.39e+05      84.685
     200      11         INFEASIBLE  pr    1.17e+05    4.39e+05      85.225
     201      10         INFEASIBLE  pr    1.17e+05    4.39e+05      85.635
     202       9       2    1.17e+05       1.17e+05    4.39e+05      85.686
     203      10       1    2.61e+05       1.17e+05    4.39e+05      85.932
     204      11            4.54e+05 pr    1.17e+05    4.39e+05      86.915
     205      10         INFEASIBLE  pr    1.17e+05    4.39e+05      87.095
     206       9         INFEASIBLE  pr    1.17e+05    4.39e+05      87.384
     207       8            5.07e+05 pr    1.17e+05    4.39e+05      87.987
     208       7         INFEASIBLE  pr    1.17e+05    4.39e+05      88.301
     209       6       2    1.84e+05       1.17e+05    4.39e+05      89.027
     210       7       3    1.17e+05       1.17e+05    4.39e+05      89.144
     211       8       2    1.17e+05       1.17e+05    4.39e+05      89.200
     212       9         INFEASIBLE  pr    1.17e+05    4.39e+05      89.829
     213       8       1    3.51e+05       1.17e+05    4.39e+05      90.204
     214       9            4.41e+05 pr    1.17e+05    4.39e+05      90.316
     215       8            4.54e+05 pr    1.17e+05    4.39e+05      91.038
     216       7       2    1.17e+05       1.17e+05    4.39e+05      91.073
     217       8         INFEASIBLE  pr    1.17e+05    4.39e+05      91.891
     218       7         INFEASIBLE  pr    1.17e+05    4.39e+05      92.175
     219       6       1    2.34e+05       1.17e+05    4.39e+05      92.620
     220       7            5.07e+05 pr    1.17e+05    4.39e+05      92.776
     221       6         INFEASIBLE  pr    1.17e+05    4.39e+05      93.428
     222       5       1    2.61e+05       1.17e+05    4.39e+05      94.027
     223       6       5    1.17e+05       1.17e+05    4.39e+05      94.085
     224       7       4    1.17e+05       1.17e+05    4.39e+05      94.277
     225       8       3    1.76e+05       1.17e+05    4.39e+05      95.319
     226       9       2    1.84e+05       1.17e+05    4.39e+05      95.365
     227      10       1    3.81e+05       1.17e+05    4.39e+05      95.780
     228      11            4.79e+05 pr    1.17e+05    4.39e+05      95.858
     229      10            5.19e+05 pr    1.17e+05    4.39e+05      95.988
     230       9         INFEASIBLE  pr    1.17e+05    4.39e+05      96.601
     231       8       2    1.84e+05       1.17e+05    4.39e+05      96.762
     232       9         INFEASIBLE  pr    1.17e+05    4.39e+05      97.297
     233       8       1    2.61e+05       1.17e+05    4.39e+05      97.717
     234       9            5.07e+05 pr    1.17e+05    4.39e+05      98.156
     235       8         INFEASIBLE  pr    1.17e+05    4.39e+05      98.517
     236       7       1    2.61e+05       1.17e+05    4.39e+05      99.321
     237       8       4    1.17e+05       1.17e+05    4.39e+05      99.383
     238       9       3    1.17e+05       1.17e+05    4.39e+05      99.413
     239      10       2    2.13e+05       1.17e+05    4.39e+05     100.004
     240      11       1    2.34e+05       1.17e+05    4.39e+05     101.435
     241      12            4.41e+05 pr    1.17e+05    4.39e+05     101.582
     242      11         INFEASIBLE  pr    1.17e+05    4.39e+05     101.936
     243      10       1    2.17e+05       1.17e+05    4.39e+05     101.977
     244      11         INFEASIBLE  pr    1.17e+05    4.39e+05     102.409
     245      10            4.54e+05 pr    1.17e+05    4.39e+05     102.567
     246       9         INFEASIBLE  pr    1.17e+05    4.39e+05     103.014
     247       8       3    1.17e+05       1.17e+05    4.39e+05     103.180
     248       9       2    2.61e+05       1.17e+05    4.39e+05     103.531
     249      10       1    2.61e+05       1.17e+05    4.39e+05     103.720
     250      11            4.54e+05 pr    1.17e+05    4.39e+05     103.757
     251      10         INFEASIBLE  pr    1.17e+05    4.39e+05     104.312
     252       9       1    2.61e+05       1.17e+05    4.39e+05     104.414
     253      10         INFEASIBLE  pr    2.34e+05    4.39e+05     104.968
     254       9         INFEASIBLE  pr    2.34e+05    4.39e+05     105.433
     255       8         INFEASIBLE  pr    2.34e+05    4.39e+05     106.084
     256       7            4.54e+05 pr    2.34e+05    4.39e+05     106.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38718929492725e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   4.67e-01 (46.73%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.61783 (    76.979 CPU time)
Time spent in evaluations (secs)    =       4.99047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.43     37311
   nlp_gf_jg        0.974         1.36     24745
  nlp_hess_l        0.863         1.13     24453
      solver           77          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0         0    0.4320
    1.0000    1.0000    0.1134
    1.0000    1.0000    0.2226

Removed Variables within Vanished Phases
===================================================
 
