====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.423
       2       1       7    1.17e+05     -1.80e+308                   2.529
       3       2       6    1.17e+05     -1.80e+308                   2.609
       4       3       5    1.17e+05     -1.80e+308                   2.700
       5       4       4    1.17e+05     -1.80e+308                   2.751
       6       5       3    1.17e+05     -1.80e+308                   2.790
       7       6       2    2.34e+05     -1.80e+308                   2.834
       8       7       1    2.34e+05     -1.80e+308                   3.001
       9       8         INFEASIBLE  pr  -1.80e+308                   3.156
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.571
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       3.964
      12       7       7    1.17e+05       1.17e+05    2.43e+05       4.057
      13       8       2    1.22e+05       1.17e+05    2.43e+05       4.469
      14       9       6    1.17e+05       1.17e+05    2.43e+05       4.863
      15      10       5    1.17e+05       1.17e+05    2.43e+05       5.069
      16      11       4    1.17e+05       1.17e+05    2.43e+05       5.161
      17      12       3    1.19e+05       1.17e+05    2.43e+05       5.548
      18      13       2    2.34e+05       1.17e+05    2.43e+05       5.824
      19      14       1    2.34e+05       1.17e+05    2.43e+05       5.956
      20      15            2.43e+05 pr    1.17e+05    2.43e+05       6.050
      21      14            2.43e+05 pr    1.17e+05    2.43e+05       6.708
      22      13       1    2.34e+05       1.17e+05    2.43e+05       7.180
      23      14       3    1.22e+05       1.17e+05    2.43e+05       7.416
      24      15       5    1.20e+05       1.17e+05    2.43e+05       7.573
      25      16       4    1.17e+05       1.17e+05    2.43e+05       7.701
      26      17       3    1.17e+05       1.17e+05    2.43e+05       7.822
      27      18       2    1.17e+05       1.17e+05    2.43e+05       7.941
      28      19         INFEASIBLE  pr    1.17e+05    2.43e+05       8.597
      29      18       1    1.19e+05       1.17e+05    2.43e+05      10.331
      30      19         INFEASIBLE  pr    1.17e+05    2.43e+05      11.044
*     31      18       0    1.22e+05  f    1.17e+05    1.22e+05      11.305
      32      17       2    1.17e+05       1.17e+05    1.22e+05      11.459
      33      18       3    1.17e+05       1.17e+05    1.22e+05      11.513
      34      19       5    1.17e+05       1.17e+05    1.22e+05      11.646
      35      20       4    1.17e+05       1.17e+05    1.22e+05      11.723
      36      21       3    1.17e+05       1.17e+05    1.22e+05      11.790
      37      22            2.34e+05 pr    1.17e+05    1.22e+05      12.469
      38      21       2    1.20e+05       1.17e+05    1.22e+05      12.621
      39      22            2.34e+05 pr    1.17e+05    1.22e+05      12.743
      40      21       1    1.20e+05       1.17e+05    1.22e+05      12.830
*     41      22       0    1.22e+05  f    1.17e+05    1.22e+05      12.988
      42      21            2.43e+05 pr    1.17e+05    1.22e+05      13.579
      43      20            2.34e+05 pr    1.17e+05    1.22e+05      14.549
      44      19       3    1.17e+05       1.17e+05    1.22e+05      14.791
      45      20       2    1.17e+05       1.17e+05    1.22e+05      14.910
      46      21       1    1.19e+05       1.17e+05    1.22e+05      14.970
      47      22            2.34e+05 pr    1.17e+05    1.22e+05      15.152
      48      21            1.22e+05 pr    1.17e+05    1.22e+05      15.294
      49      20         INFEASIBLE  pr    1.17e+05    1.22e+05      16.413
      50      19       2    1.17e+05       1.17e+05    1.22e+05      16.526
      51      20       1    1.19e+05       1.17e+05    1.22e+05      16.659
      52      21            2.34e+05 pr    1.17e+05    1.22e+05      16.993
      53      20         INFEASIBLE  pr    1.17e+05    1.22e+05      17.390
      54      19       1    1.19e+05       1.17e+05    1.22e+05      17.630
      55      20            2.34e+05 pr    1.17e+05    1.22e+05      17.693
      56      19            1.22e+05 pr    1.17e+05    1.22e+05      17.882
      57      18         INFEASIBLE  pr    1.17e+05    1.22e+05      18.398
      58      17       4    1.17e+05       1.17e+05    1.22e+05      18.554
      59      18            2.34e+05 pr    1.17e+05    1.22e+05      18.759
      60      17         INFEASIBLE  pr    1.17e+05    1.22e+05      19.923
      61      16       4    1.17e+05       1.17e+05    1.22e+05      20.358
      62      17       3    1.20e+05       1.17e+05    1.22e+05      20.818
      63      18            2.34e+05 pr    1.17e+05    1.22e+05      22.020
      64      17       2    1.20e+05       1.17e+05    1.22e+05      22.113
      65      18       1    1.22e+05       1.17e+05    1.22e+05      22.178
      66      19            2.34e+05 pr    1.17e+05    1.22e+05      22.332
      67      18            1.22e+05 pr    1.17e+05    1.22e+05      22.571
      68      17         FAILED -400       1.17e+05    1.22e+05      34.330
      69      18            2.34e+05 pr    1.17e+05    1.22e+05      34.538
*     70      17       0    1.22e+05  f    1.17e+05    1.22e+05      34.690
      71      16       3    1.20e+05       1.17e+05    1.22e+05      35.923
      72      17       1    1.19e+05       1.17e+05    1.22e+05      36.368
      73      18            2.34e+05 pr    1.17e+05    1.22e+05      36.541
      74      17            1.22e+05 pr    1.17e+05    1.22e+05      36.799
      75      16            2.34e+05 pr    1.17e+05    1.22e+05      36.923
      76      15       2    1.20e+05       1.17e+05    1.22e+05      37.173
      77      16       1    1.20e+05       1.17e+05    1.22e+05      38.358
      78      17            1.22e+05 pr    1.17e+05    1.22e+05      38.422
      79      16         INFEASIBLE  pr    1.17e+05    1.22e+05      39.373
      80      15       1    1.20e+05       1.17e+05    1.22e+05      39.432
      81      16       2    1.17e+05       1.17e+05    1.22e+05      39.516
      82      17            2.34e+05 pr    1.17e+05    1.22e+05      39.574
      83      16       1    1.19e+05       1.17e+05    1.22e+05      39.691
      84      17            1.22e+05 pr    1.17e+05    1.22e+05      40.281
      85      16            1.22e+05 pr    1.17e+05    1.22e+05      41.428
      86      15            1.22e+05 pr    1.17e+05    1.22e+05      41.497
      87      14         INFEASIBLE  pr    1.17e+05    1.22e+05      43.055
      88      13       2    1.17e+05       1.17e+05    1.22e+05      43.122
      89      14       1    1.20e+05       1.17e+05    1.22e+05      43.248
      90      15            1.22e+05 pr    1.17e+05    1.22e+05      43.331
      91      14            1.22e+05 pr    1.17e+05    1.22e+05      43.433
      92      13       1    1.19e+05       1.17e+05    1.22e+05      43.497
      93      14       6    1.20e+05       1.17e+05    1.22e+05      44.576
      94      15       5    1.20e+05       1.17e+05    1.22e+05      44.631
      95      16       4    1.20e+05       1.17e+05    1.22e+05      44.771
      96      17       3    1.20e+05       1.17e+05    1.22e+05      45.661
      97      18       2    1.20e+05       1.17e+05    1.22e+05      45.765
      98      19            2.34e+05 pr    1.17e+05    1.22e+05      45.885
      99      18       1    1.20e+05       1.17e+05    1.22e+05      45.995
     100      19            1.22e+05 pr    1.17e+05    1.22e+05      46.078
     101      18            1.22e+05 pr    1.17e+05    1.22e+05      46.318
     102      17       2    1.20e+05       1.17e+05    1.22e+05      46.468
     103      18       6    1.17e+05       1.17e+05    1.22e+05      46.823
     104      19       5    1.20e+05       1.17e+05    1.22e+05      46.904
     105      20       4    1.17e+05       1.17e+05    1.22e+05      47.960
     106      21       3    1.17e+05       1.17e+05    1.22e+05      47.996
     107      22       2    1.17e+05       1.17e+05    1.22e+05      48.034
     108      23            2.34e+05 pr    1.17e+05    1.22e+05      48.168
     109      22            1.22e+05 pr    1.17e+05    1.22e+05      48.361
     110      21       2    1.17e+05       1.17e+05    1.22e+05      48.403
     111      22       3    1.17e+05       1.17e+05    1.22e+05      49.430
     112      23       5    1.17e+05       1.17e+05    1.22e+05      49.533
     113      24       1    1.20e+05       1.17e+05    1.22e+05      50.496
     114      25            1.22e+05 pr    1.17e+05    1.22e+05      52.476
     115      24         INFEASIBLE  pr    1.17e+05    1.22e+05      53.232
     116      23       4    1.17e+05       1.17e+05    1.22e+05      53.289
     117      24       3    1.17e+05       1.17e+05    1.22e+05      53.354
     118      25       2    1.19e+05       1.17e+05    1.22e+05      53.436
     119      26            2.34e+05 pr    1.17e+05    1.22e+05      53.970
     120      25       1    1.20e+05       1.17e+05    1.22e+05      54.078
     121      26            1.22e+05 pr    1.17e+05    1.22e+05      54.144
     122      25         INFEASIBLE  pr    1.17e+05    1.22e+05      54.670
     123      24       2    1.19e+05       1.17e+05    1.22e+05      54.860
     124      25       3    1.17e+05       1.17e+05    1.22e+05      54.918
     125      26            1.22e+05 pr    1.17e+05    1.22e+05      55.674
     126      25       2    1.19e+05       1.17e+05    1.22e+05      55.998
     127      26       1    1.19e+05       1.17e+05    1.22e+05      56.043
     128      27            2.34e+05 pr    1.17e+05    1.22e+05      56.298
     129      26         INFEASIBLE  pr    1.17e+05    1.22e+05      57.049
     130      25       1    1.19e+05       1.17e+05    1.22e+05      57.109
     131      26       2    1.19e+05       1.17e+05    1.22e+05      57.229
     132      27            2.34e+05 pr    1.17e+05    1.22e+05      57.667
     133      26       1    1.19e+05       1.17e+05    1.22e+05      58.245
     134      27            1.22e+05 pr    1.17e+05    1.22e+05      58.463
     135      26            1.22e+05 pr    1.17e+05    1.22e+05      59.537
     136      25       1    1.19e+05       1.17e+05    1.22e+05      60.740
     137      26       2    1.19e+05       1.17e+05    1.22e+05      60.890
     138      27       1    1.19e+05       1.17e+05    1.22e+05      60.942
     139      28            2.34e+05 pr    1.17e+05    1.22e+05      60.987
     140      27            2.34e+05 pr    1.17e+05    1.22e+05      61.983
     141      26       1    1.19e+05       1.17e+05    1.22e+05      62.058
     142      27       4    1.17e+05       1.17e+05    1.22e+05      62.451
     143      28       3    1.17e+05       1.17e+05    1.22e+05      62.487
     144      29            1.22e+05 pr    1.17e+05    1.22e+05      63.805
     145      28       2    1.19e+05       1.17e+05    1.22e+05      64.127
     146      29       1    1.19e+05       1.17e+05    1.22e+05      64.762
     147      30            1.22e+05 pr    1.17e+05    1.22e+05      65.041
     148      29            1.22e+05 pr    1.17e+05    1.22e+05      65.112
     149      28         INFEASIBLE  pr    1.17e+05    1.22e+05      66.162
     150      27       3    1.17e+05       1.17e+05    1.22e+05      66.224
     151      28       2    1.17e+05       1.17e+05    1.22e+05      66.276
     152      29       1    1.19e+05       1.17e+05    1.22e+05      66.375
     153      30            1.22e+05 pr    1.17e+05    1.22e+05      66.487
     154      29         INFEASIBLE  pr    1.17e+05    1.22e+05      67.581
     155      28         INFEASIBLE  pr    1.17e+05    1.22e+05      68.509
     156      27       2    1.17e+05       1.17e+05    1.22e+05      68.856
     157      28       1    1.19e+05       1.17e+05    1.22e+05      68.944
     158      29            1.22e+05 pr    1.17e+05    1.22e+05      69.291
     159      28         INFEASIBLE  pr    1.17e+05    1.22e+05      70.040
     160      27         INFEASIBLE  pr    1.19e+05    1.22e+05      70.599
     161      26            2.34e+05 pr    1.19e+05    1.22e+05      71.103
     162      25            1.22e+05 pr    1.19e+05    1.22e+05      71.540
     163      24            2.34e+05 pr    1.19e+05    1.22e+05      71.882
     164      23         INFEASIBLE  pr    1.19e+05    1.22e+05      72.567
     165      22            2.34e+05 pr    1.19e+05    1.22e+05      72.979
     166      21         INFEASIBLE  pr    1.19e+05    1.22e+05      73.097
     167      20            2.34e+05 pr    1.19e+05    1.22e+05      75.715
     168      19       1    1.20e+05       1.19e+05    1.22e+05      75.903
     169      20            1.22e+05 pr    1.19e+05    1.22e+05      75.992
     170      19         INFEASIBLE  pr    1.19e+05    1.22e+05      77.080
     171      18       4    1.20e+05       1.19e+05    1.22e+05      77.120
     172      19       2    1.20e+05       1.19e+05    1.22e+05      77.227
     173      20            2.34e+05 pr    1.19e+05    1.22e+05      77.378
     174      19       1    1.20e+05       1.19e+05    1.22e+05      77.530
     175      20            1.22e+05 pr    1.19e+05    1.22e+05      77.660
     176      19            1.22e+05 pr    1.19e+05    1.22e+05      77.886
     177      18       1    1.20e+05       1.19e+05    1.22e+05      78.641
     178      19            2.93e+05 pr    1.20e+05    1.22e+05      79.291
     179      18            1.22e+05 pr    1.20e+05    1.22e+05      79.680
     180      17            1.22e+05 pr    1.20e+05    1.22e+05      79.897
     181      16       3    1.20e+05       1.20e+05    1.22e+05      79.954
     182      17            1.22e+05 pr    1.20e+05    1.22e+05      79.999
     183      16       2    1.20e+05       1.20e+05    1.22e+05      80.123
     184      17       1    1.20e+05       1.20e+05    1.22e+05      80.214
     185      18            1.22e+05 pr    1.20e+05    1.22e+05      80.321
     186      17         INFEASIBLE  pr    1.20e+05    1.22e+05      81.166
     187      16       1    1.20e+05       1.20e+05    1.22e+05      81.385
     188      17       3    1.20e+05       1.20e+05    1.22e+05      81.456
     189      18       2    1.20e+05       1.20e+05    1.22e+05      81.511
     190      19            2.34e+05 pr    1.20e+05    1.22e+05      81.656
     191      18       1    1.20e+05       1.20e+05    1.22e+05      81.902
     192      19            1.22e+05 pr    1.20e+05    1.22e+05      81.981
     193      18         INFEASIBLE        1.20e+05    1.22e+05      82.709
     194      17       2    1.20e+05       1.20e+05    1.22e+05      83.091
     195      18       3    1.20e+05       1.20e+05    1.22e+05      83.116
     196      19            1.22e+05 pr    1.20e+05    1.22e+05      83.143
     197      18       2    1.17e+05       1.20e+05    1.22e+05      83.190
     198      19       1    1.19e+05       1.20e+05    1.22e+05      83.282
     199      20            2.34e+05 pr    1.20e+05    1.22e+05      84.263
     200      19         INFEASIBLE  pr    1.20e+05    1.22e+05      84.611
     201      18       1    1.19e+05       1.20e+05    1.22e+05      84.937
     202      19            1.22e+05 pr    1.20e+05    1.22e+05      85.059
     203      18         INFEASIBLE  pr    1.20e+05    1.22e+05      85.840
     204      17       1    1.20e+05       1.20e+05    1.22e+05      85.889
     205      18            1.22e+05 pr    1.20e+05    1.22e+05      85.968
     206      17            1.22e+05 pr    1.20e+05    1.22e+05      86.073
     207      16       1    1.20e+05       1.20e+05    1.22e+05      86.194
     208      17            1.22e+05 pr    1.20e+05    1.22e+05      86.286
     209      16            1.22e+05 pr    1.20e+05    1.22e+05      86.432
     210      15            1.22e+05 pr    1.20e+05    1.22e+05      86.539
     211      14         INFEASIBLE  pr    1.20e+05    1.22e+05      87.318
     212      13            2.34e+05 pr    1.20e+05    1.22e+05      87.961
     213      12       1    1.20e+05       1.20e+05    1.22e+05      88.086
     214      13            1.22e+05 pr    1.20e+05    1.22e+05      88.251
     215      12            1.22e+05 pr    1.20e+05    1.22e+05      89.221
     216      11       4    1.20e+05       1.20e+05    1.22e+05      89.290
     217      12       4    1.20e+05       1.20e+05    1.22e+05      89.376
     218      13       3    1.20e+05       1.20e+05    1.22e+05      89.425
     219      14       2    1.20e+05       1.20e+05    1.22e+05      89.477
     220      15            1.22e+05 pr    1.20e+05    1.22e+05      89.656
     221      14            1.22e+05 pr    1.20e+05    1.22e+05      89.713
     222      13       2    1.20e+05       1.20e+05    1.22e+05      89.758
     223      14       1    1.19e+05       1.20e+05    1.22e+05      89.810
     224      15            2.34e+05 pr    1.20e+05    1.22e+05      89.869
     225      14            1.22e+05 pr    1.20e+05    1.22e+05      89.963
     226      13       1    1.19e+05       1.20e+05    1.22e+05      90.822
     227      14            2.34e+05 pr    1.20e+05    1.22e+05      91.055
     228      13            1.22e+05 pr    1.20e+05    1.22e+05      91.199
     229      12       3    1.17e+05       1.20e+05    1.22e+05      93.906
     230      13       2    1.19e+05       1.20e+05    1.22e+05      94.602
     231      14       1    1.19e+05       1.20e+05    1.22e+05      94.694
     232      15            2.34e+05 pr    1.20e+05    1.22e+05      95.524
     233      14            1.22e+05 pr    1.20e+05    1.22e+05      95.801
     234      13         INFEASIBLE  pr    1.20e+05    1.22e+05      96.717
     235      12       2    1.20e+05       1.20e+05    1.22e+05      99.235
     236      13       4    1.20e+05       1.20e+05    1.22e+05      99.319
     237      14       3    1.20e+05       1.20e+05    1.22e+05      99.386
     238      15       2    1.20e+05       1.20e+05    1.22e+05      99.460
     239      16            2.34e+05 pr    1.20e+05    1.22e+05      99.623
     240      15       1    1.20e+05       1.20e+05    1.22e+05      99.698
     241      16            1.22e+05 pr    1.20e+05    1.22e+05      99.805
     242      15            1.22e+05 pr    1.20e+05    1.22e+05     100.620
     243      14       2    1.20e+05       1.20e+05    1.22e+05     100.652
     244      15       1    1.20e+05       1.20e+05    1.22e+05     100.795
     245      16            1.22e+05 pr    1.20e+05    1.22e+05     100.867
     246      15         INFEASIBLE  pr    1.20e+05    1.22e+05     102.016
     247      14       1    1.20e+05       1.20e+05    1.22e+05     102.092
     248      15       3    1.20e+05       1.20e+05    1.22e+05     102.182
     249      16       2    1.20e+05       1.20e+05    1.22e+05     102.259
     250      17            2.34e+05 pr    1.20e+05    1.22e+05     103.342
     251      16       1    1.20e+05       1.20e+05    1.22e+05     103.419
     252      17            1.22e+05 pr    1.20e+05    1.22e+05     103.500
     253      16            1.22e+05 pr    1.20e+05    1.22e+05     103.661
     254      15       2    1.20e+05       1.20e+05    1.22e+05     103.708
     255      16            2.34e+05 pr    1.20e+05    1.22e+05     103.911
     256      15            2.69e+05 pr    1.20e+05    1.22e+05     104.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642468224e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.65866 (    67.472 CPU time)
Time spent in evaluations (secs)    =       4.53315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.48     35482
   nlp_gf_jg        0.769         1.01     18610
  nlp_hess_l         0.68        0.986     18295
      solver         67.5          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000    1.0000    1.1040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
