====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.720
       2       1       7    1.17e+05       1.17e+05                   0.927
       3       2       6    1.17e+05       1.17e+05                   1.965
       4       3       5    1.17e+05       1.17e+05                   2.133
       5       4       4    1.17e+05       1.17e+05                   2.166
       6       5       3    1.17e+05       1.17e+05                   2.192
       7       6       2    2.34e+05       1.17e+05                   2.231
       8       7       1    2.34e+05       1.17e+05                   2.426
       9       8         INFEASIBLE  pr    1.17e+05                   2.511
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       3.018
      11       6       1    2.34e+05       1.17e+05    2.98e+05       3.758
      12       7       4    1.17e+05       1.17e+05    2.98e+05       3.835
      13       8       2    1.46e+05       1.17e+05    2.98e+05       4.008
      14       9       3    1.17e+05       1.17e+05    2.98e+05       4.062
      15      10       2    2.34e+05       1.17e+05    2.98e+05       4.223
      16      11       1    2.34e+05       1.17e+05    2.98e+05       4.688
      17      12            2.98e+05 pr    1.17e+05    2.98e+05       4.812
      18      11            2.98e+05 pr    1.17e+05    2.98e+05       5.066
      19      10       1    2.34e+05       1.17e+05    2.98e+05       5.391
      20      11       2    1.33e+05       1.17e+05    2.98e+05       6.239
      21      12       3    2.34e+05       1.17e+05    2.98e+05       6.338
      22      13       2    2.34e+05       1.17e+05    2.98e+05       6.388
      23      14       1    2.34e+05       1.17e+05    2.98e+05       7.232
      24      15            2.98e+05 pr    1.17e+05    2.98e+05       7.355
*     25      14       0    2.44e+05  f    1.17e+05    2.44e+05       7.512
      26      13       1    2.34e+05       1.17e+05    2.44e+05       8.038
      27      14         INFEASIBLE  pr    1.17e+05    2.44e+05       8.543
      28      13            2.98e+05 pr    1.17e+05    2.44e+05       9.081
*     29      12       0    2.40e+05  f    1.17e+05    2.40e+05       9.385
      30      11       2    2.34e+05       1.17e+05    2.40e+05       9.431
      31      12       5    1.17e+05       1.17e+05    2.40e+05       9.472
      32      13       7    1.17e+05       1.17e+05    2.40e+05      10.264
      33      14       6    1.17e+05       1.17e+05    2.40e+05      10.321
      34      15       5    1.17e+05       1.17e+05    2.40e+05      10.413
      35      16       4    1.17e+05       1.17e+05    2.40e+05      10.464
      36      17         INFEASIBLE  pr    1.17e+05    2.40e+05      11.154
      37      16       3    1.17e+05       1.17e+05    2.40e+05      11.277
      38      17       2    1.33e+05       1.17e+05    2.40e+05      22.260
      39      18       1    1.46e+05       1.17e+05    2.40e+05      22.929
      40      19            2.92e+05 pr    1.17e+05    2.40e+05      23.139
      41      18         INFEASIBLE  pr    1.17e+05    2.40e+05      23.836
      42      17       1    1.46e+05       1.17e+05    2.40e+05      25.750
      43      18       2    1.17e+05       1.17e+05    2.40e+05      26.792
      44      19       6    1.17e+05       1.17e+05    2.40e+05      27.315
      45      20       5    1.17e+05       1.17e+05    2.40e+05      30.075
      46      21       4    1.17e+05       1.17e+05    2.40e+05      30.115
      47      22       3    1.17e+05       1.17e+05    2.40e+05      30.222
      48      23       2    1.17e+05       1.17e+05    2.40e+05      30.358
      49      24       1    2.34e+05       1.17e+05    2.40e+05      30.445
      50      25            2.98e+05 pr    1.17e+05    2.40e+05      30.883
      51      24            2.40e+05 pr    1.17e+05    2.40e+05      31.396
      52      23       1    1.46e+05       1.17e+05    2.40e+05      31.884
      53      24       3    1.17e+05       1.17e+05    2.40e+05      31.920
      54      25       5    1.17e+05       1.17e+05    2.40e+05      32.041
      55      26       4    1.30e+05       1.17e+05    2.40e+05      32.113
      56      27       3    1.33e+05       1.17e+05    2.40e+05      32.876
      57      28       2    1.30e+05       1.17e+05    2.40e+05      33.022
      58      29       1    2.34e+05       1.17e+05    2.40e+05      33.570
      59      30            2.44e+05 pr    1.17e+05    2.40e+05      34.072
      60      29         FAILED -400       1.17e+05    2.40e+05      43.901
      61      28       1    2.34e+05       1.17e+05    2.40e+05      44.906
      62      29       4    1.17e+05       1.17e+05    2.40e+05      45.355
      63      30       5    1.17e+05       1.17e+05    2.40e+05      45.661
      64      31       3    1.17e+05       1.17e+05    2.40e+05      45.705
      65      32       2    1.17e+05       1.17e+05    2.40e+05      45.772
      66      33       1    1.30e+05       1.17e+05    2.40e+05      45.869
*     67      34       0    2.39e+05  f    1.17e+05    2.39e+05      46.016
*     68      33       0    1.51e+05  f    1.17e+05    1.51e+05      46.675
      69      32         INFEASIBLE  pr    1.17e+05    1.51e+05      47.092
      70      31       2    1.17e+05       1.17e+05    1.51e+05      47.208
      71      32       1    1.30e+05       1.17e+05    1.51e+05      47.442
*     72      33       0    1.47e+05  f    1.17e+05    1.47e+05      47.487
      73      32         INFEASIBLE  pr    1.17e+05    1.47e+05      47.801
      74      31       1    1.30e+05       1.17e+05    1.47e+05      47.950
      75      32       3    1.17e+05       1.17e+05    1.47e+05      47.978
      76      33       2    1.17e+05       1.17e+05    1.47e+05      48.006
      77      34       1    1.30e+05       1.17e+05    1.47e+05      48.086
      78      35         INFEASIBLE  pr    1.17e+05    1.47e+05      48.458
      79      34            1.47e+05 pr    1.17e+05    1.47e+05      48.651
      80      33         INFEASIBLE  pr    1.17e+05    1.47e+05      49.463
      81      32       2    1.17e+05       1.17e+05    1.47e+05      49.526
      82      33       1    1.30e+05       1.17e+05    1.47e+05      49.625
      83      34            2.40e+05 pr    1.17e+05    1.47e+05      49.815
      84      33         INFEASIBLE  pr    1.17e+05    1.47e+05      50.586
      85      32         INFEASIBLE  pr    1.17e+05    1.47e+05      51.383
      86      31            2.44e+05 pr    1.17e+05    1.47e+05      51.437
      87      30         INFEASIBLE  pr    1.17e+05    1.47e+05      51.613
      88      29       4    1.17e+05       1.17e+05    1.47e+05      51.921
      89      30       3    1.17e+05       1.17e+05    1.47e+05      51.992
      90      31            2.34e+05 pr    1.17e+05    1.47e+05      52.387
      91      30       2    1.30e+05       1.17e+05    1.47e+05      52.463
      92      31       1    1.30e+05       1.17e+05    1.47e+05      52.528
      93      32         INFEASIBLE  pr    1.17e+05    1.47e+05      53.097
      94      31         INFEASIBLE  pr    1.17e+05    1.47e+05      53.642
      95      30       1    1.30e+05       1.17e+05    1.47e+05      53.682
      96      31       3    1.17e+05       1.17e+05    1.47e+05      53.779
      97      32            2.34e+05 pr    1.17e+05    1.47e+05      55.193
      98      31       2    1.33e+05       1.17e+05    1.47e+05      55.282
      99      32       1    1.30e+05       1.17e+05    1.47e+05      55.463
     100      33            2.44e+05 pr    1.17e+05    1.47e+05      55.666
     101      32            1.49e+05 pr    1.17e+05    1.47e+05      56.084
     102      31         INFEASIBLE  pr    1.17e+05    1.47e+05      56.557
     103      30         INFEASIBLE  pr    1.17e+05    1.47e+05      57.442
     104      29            2.40e+05 pr    1.17e+05    1.47e+05      57.889
     105      28            2.40e+05 pr    1.17e+05    1.47e+05      58.578
     106      27       4    1.17e+05       1.17e+05    1.47e+05      58.620
     107      28       3    1.17e+05       1.17e+05    1.47e+05      58.682
     108      29       2    1.35e+05       1.17e+05    1.47e+05      59.424
     109      30       1    1.36e+05       1.17e+05    1.47e+05      59.501
     110      31            1.49e+05 pr    1.17e+05    1.47e+05      59.628
     111      30            1.49e+05 pr    1.17e+05    1.47e+05      59.961
     112      29       1    1.35e+05       1.17e+05    1.47e+05      60.066
     113      30       3    1.17e+05       1.17e+05    1.47e+05      61.056
     114      31       2    1.30e+05       1.17e+05    1.47e+05      61.971
     115      32       1    1.30e+05       1.17e+05    1.47e+05      62.050
     116      33            2.44e+05 pr    1.17e+05    1.47e+05      62.863
     117      32         INFEASIBLE  pr    1.17e+05    1.47e+05      63.032
     118      31       1    1.30e+05       1.17e+05    1.47e+05      63.210
     119      32       2    1.17e+05       1.17e+05    1.47e+05      63.299
     120      33       2    1.33e+05       1.17e+05    1.47e+05      64.008
     121      34            2.34e+05 pr    1.17e+05    1.47e+05      64.274
     122      33       1    1.35e+05       1.17e+05    1.47e+05      64.330
     123      34            1.49e+05 pr    1.17e+05    1.47e+05      64.404
     124      33         INFEASIBLE  pr    1.17e+05    1.47e+05      64.607
     125      32       1    1.30e+05       1.17e+05    1.47e+05      65.358
     126      33            1.47e+05 pr    1.17e+05    1.47e+05      65.473
     127      32            1.51e+05 pr    1.17e+05    1.47e+05      65.916
     128      31         INFEASIBLE  pr    1.17e+05    1.47e+05      66.220
     129      30            2.40e+05 pr    1.17e+05    1.47e+05      66.431
     130      29            1.47e+05 pr    1.17e+05    1.47e+05      66.563
     131      28            1.47e+05 pr    1.17e+05    1.47e+05      67.335
     132      27            1.51e+05 pr    1.17e+05    1.47e+05      67.441
     133      26            2.34e+05 pr    1.17e+05    1.47e+05      68.221
     134      23       2    1.35e+05       1.17e+05    1.47e+05      68.300
     135      24       6    1.17e+05       1.17e+05    1.47e+05      68.358
     136      25       5    1.17e+05       1.17e+05    1.47e+05      68.400
     137      26       4    1.30e+05       1.17e+05    1.47e+05      68.715
     138      27            2.34e+05 pr    1.17e+05    1.47e+05      69.344
     139      26       3    1.33e+05       1.17e+05    1.47e+05      69.396
     140      27       2    1.33e+05       1.17e+05    1.47e+05      69.487
     141      28       1    1.35e+05       1.17e+05    1.47e+05      69.534
     142      29            1.49e+05 pr    1.17e+05    1.47e+05      69.574
     143      28            1.49e+05 pr    1.17e+05    1.47e+05      69.839
     144      27            2.34e+05 pr    1.17e+05    1.47e+05      70.822
     145      26            2.34e+05 pr    1.17e+05    1.47e+05      76.294
     146      25       4    1.30e+05       1.17e+05    1.47e+05      76.502
     147      26       5    1.17e+05       1.17e+05    1.47e+05      76.536
     148      27       4    1.17e+05       1.17e+05    1.47e+05      76.566
     149      28       3    1.33e+05       1.17e+05    1.47e+05      76.707
     150      29       2    1.33e+05       1.17e+05    1.47e+05      76.762
     151      30       1    1.46e+05       1.17e+05    1.47e+05      76.820
     152      31            2.98e+05 pr    1.17e+05    1.47e+05      76.916
     153      30            1.49e+05 pr    1.17e+05    1.47e+05      77.011
     154      29       1    1.46e+05       1.17e+05    1.47e+05      77.615
     155      30       3    1.17e+05       1.17e+05    1.47e+05      79.006
     156      31       4    1.17e+05       1.17e+05    1.47e+05      79.111
     157      32            2.34e+05 pr    1.17e+05    1.47e+05      79.476
     158      31       3    1.17e+05       1.17e+05    1.47e+05      80.651
     159      32       2    1.33e+05       1.17e+05    1.47e+05      82.063
     160      33       1    1.30e+05       1.17e+05    1.47e+05      82.501
     161      34            2.40e+05 pr    1.17e+05    1.47e+05      83.053
     162      33            1.49e+05 pr    1.17e+05    1.47e+05      83.609
     163      32       1    1.30e+05       1.17e+05    1.47e+05      84.046
     164      33       1    1.30e+05       1.17e+05    1.47e+05      84.164
     165      34            2.44e+05 pr    1.17e+05    1.47e+05      84.427
     166      33            1.49e+05 pr    1.17e+05    1.47e+05      84.554
     167      32         INFEASIBLE  pr    1.17e+05    1.47e+05      85.600
     168      31         INFEASIBLE  pr    1.17e+05    1.47e+05      86.889
     169      30       2    1.33e+05       1.17e+05    1.47e+05      87.859
     170      31       1    1.30e+05       1.17e+05    1.47e+05      88.393
     171      32       2    1.17e+05       1.17e+05    1.47e+05      88.447
     172      33            2.34e+05 pr    1.17e+05    1.47e+05      88.873
     173      32         INFEASIBLE  pr    1.17e+05    1.47e+05      89.213
     174      31         FAILED -400       1.17e+05    1.47e+05      99.499
     175      30            1.49e+05 pr    1.17e+05    1.47e+05      99.651
     176      29       1    1.36e+05       1.17e+05    1.47e+05      99.840
     177      30            1.49e+05 pr    1.17e+05    1.47e+05     100.050
     178      29         INFEASIBLE  pr    1.17e+05    1.47e+05     100.693
     179      28       1    1.36e+05       1.17e+05    1.47e+05     100.777
     180      29       4    1.17e+05       1.17e+05    1.47e+05     100.912
     181      30       3    1.33e+05       1.17e+05    1.47e+05     101.342
     182      31       2    1.33e+05       1.17e+05    1.47e+05     101.418
     183      32            2.34e+05 pr    1.17e+05    1.47e+05     101.594
     184      31       1    1.35e+05       1.17e+05    1.47e+05     101.696
     185      32            1.49e+05 pr    1.17e+05    1.47e+05     101.755
     186      31            1.49e+05 pr    1.17e+05    1.47e+05     102.128
     187      30       2    1.33e+05       1.17e+05    1.47e+05     102.206
     188      31       3    1.17e+05       1.17e+05    1.47e+05     108.001
     189      32       2    1.30e+05       1.17e+05    1.47e+05     108.315
     190      33            2.34e+05 pr    1.17e+05    1.47e+05     109.775
     191      32            2.34e+05 pr    1.17e+05    1.47e+05     110.316
     192      31            2.74e+05 pr    1.17e+05    1.47e+05     110.973
     193      30            2.34e+05 pr    1.17e+05    1.47e+05     111.035
     194      29       1    1.35e+05       1.17e+05    1.47e+05     112.286
     195      30            1.49e+05 pr    1.17e+05    1.47e+05     112.344
     196      29         INFEASIBLE  pr    1.17e+05    1.47e+05     112.715
     197      28            1.49e+05 pr    1.17e+05    1.47e+05     112.769
     198      27         INFEASIBLE  pr    1.17e+05    1.47e+05     113.072
     199      26       2    1.30e+05       1.17e+05    1.47e+05     113.117
     200      27       1    1.30e+05       1.17e+05    1.47e+05     113.153
     201      28            2.40e+05 pr    1.17e+05    1.47e+05     113.200
     202      27            1.47e+05 pr    1.17e+05    1.47e+05     113.592
     203      26       1    1.30e+05       1.17e+05    1.47e+05     113.660
     204      27       4    1.30e+05       1.17e+05    1.47e+05     114.564
     205      28       3    1.33e+05       1.17e+05    1.47e+05     114.623
     206      29       2    1.33e+05       1.17e+05    1.47e+05     114.665
     207      30       1    1.46e+05       1.17e+05    1.47e+05     114.705
     208      31            2.98e+05 pr    1.17e+05    1.47e+05     114.740
     209      30            1.49e+05 pr    1.17e+05    1.47e+05     114.783
     210      29       1    1.46e+05       1.17e+05    1.47e+05     115.040
     211      30       4    1.17e+05       1.17e+05    1.47e+05     116.876
     212      31       3    1.17e+05       1.17e+05    1.47e+05     116.936
     213      32       2    1.17e+05       1.17e+05    1.47e+05     117.732
     214      33       1    1.30e+05       1.17e+05    1.47e+05     117.776
     215      34            2.44e+05 pr    1.17e+05    1.47e+05     118.296
     216      33            1.49e+05 pr    1.17e+05    1.47e+05     118.439
     217      32       1    1.46e+05       1.17e+05    1.47e+05     119.825
     218      33       3    1.17e+05       1.17e+05    1.47e+05     119.914
     219      34       2    1.17e+05       1.17e+05    1.47e+05     119.971
     220      35       1    1.30e+05       1.17e+05    1.47e+05     120.094
     221      36            2.40e+05 pr    1.17e+05    1.47e+05     120.321
     222      35            1.49e+05 pr    1.17e+05    1.47e+05     122.840
     223      34       1    1.30e+05       1.17e+05    1.47e+05     123.492
     224      35       2    1.17e+05       1.17e+05    1.47e+05     123.556
     225      36       2    1.17e+05       1.17e+05    1.47e+05     123.578
     226      37       1    1.30e+05       1.17e+05    1.47e+05     123.789
     227      38         INFEASIBLE  pr    1.17e+05    1.47e+05     124.278
     228      37            1.49e+05 pr    1.17e+05    1.47e+05     125.325
     229      36       1    1.46e+05       1.17e+05    1.47e+05     127.068
     230      37       1    1.30e+05       1.17e+05    1.47e+05     127.287
     231      38            2.34e+05 pr    1.17e+05    1.47e+05     127.988
     232      37            1.47e+05 pr    1.17e+05    1.47e+05     129.021
     233      36            1.47e+05 pr    1.17e+05    1.47e+05     129.675
     234      35            1.49e+05 pr    1.17e+05    1.47e+05     129.803
     235      34       1    1.30e+05       1.17e+05    1.47e+05     130.697
     236      35         FAILED -400       1.17e+05    1.47e+05     141.509
     237      36            2.34e+05 pr    1.17e+05    1.47e+05     141.890
     238      35         INFEASIBLE  pr    1.17e+05    1.47e+05     143.762
     239      34            1.47e+05 pr    1.17e+05    1.47e+05     143.946
     240      33            1.51e+05 pr    1.17e+05    1.47e+05     144.821
     241      32            1.47e+05 pr    1.17e+05    1.47e+05     146.191
     242      31            1.49e+05 pr    1.17e+05    1.47e+05     146.795
     243      30            1.49e+05 pr    1.17e+05    1.47e+05     146.963
     244      29            1.49e+05 pr    1.17e+05    1.47e+05     147.236
     245      28            2.98e+05 pr    1.17e+05    1.47e+05     147.321
     246      27            1.49e+05 pr    1.17e+05    1.47e+05     147.354
     247      26         INFEASIBLE        1.17e+05    1.47e+05     148.118
     248      27            2.34e+05 pr    1.17e+05    1.47e+05     148.209
     249      26            2.34e+05 pr    1.17e+05    1.47e+05     148.584
     250      25       3    1.30e+05       1.17e+05    1.47e+05     148.651
     251      26       4    1.17e+05       1.17e+05    1.47e+05     148.769
     252      27       3    1.17e+05       1.17e+05    1.47e+05     148.939
     253      28       2    1.17e+05       1.17e+05    1.47e+05     149.059
     254      29            2.34e+05 pr    1.17e+05    1.47e+05     149.729
     255      28       1    1.46e+05       1.17e+05    1.47e+05     150.022
     256      29            1.49e+05 pr    1.17e+05    1.47e+05     150.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46605143225165e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     150.19107 (   108.529 CPU time)
Time spent in evaluations (secs)    =       6.92406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         2.08     51972
   nlp_gf_jg         1.36         1.95     34913
  nlp_hess_l         1.22         1.58     34676
      solver          109          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1110
    1.0000         0    0.1290
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
