====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.469
       2       1       7    1.17e+05       1.17e+05                   0.503
       3       2       6    1.17e+05       1.17e+05                   0.538
       4       3       5    1.17e+05       1.17e+05                   0.708
       5       4       4    1.17e+05       1.17e+05                   0.835
       6       5       3    1.17e+05       1.17e+05                   0.879
       7       6       2    1.17e+05       1.17e+05                   0.897
       8       7       1    2.34e+05       1.17e+05                   0.920
       9       8         INFEASIBLE  pr    1.17e+05                   0.999
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       1.172
      11       6       1    1.22e+05       1.17e+05    2.43e+05       1.266
      12       7       3    1.17e+05       1.17e+05    2.43e+05       1.987
      13       8       2    1.17e+05       1.17e+05    2.43e+05       2.012
      14       9       1    2.34e+05       1.17e+05    2.43e+05       2.353
      15      10            2.43e+05 pr    1.17e+05    2.43e+05       2.631
      16       9            2.43e+05 pr    1.17e+05    2.43e+05       2.726
      17       8       1    1.19e+05       1.17e+05    2.43e+05       3.174
      18       9       7    1.17e+05       1.17e+05    2.43e+05       3.230
      19      10       6    1.17e+05       1.17e+05    2.43e+05       3.276
      20      11       5    1.17e+05       1.17e+05    2.43e+05       3.360
      21      12       4    1.17e+05       1.17e+05    2.43e+05       3.474
      22      13       3    1.17e+05       1.17e+05    2.43e+05       3.510
      23      14       2    1.17e+05       1.17e+05    2.43e+05       3.623
      24      15       1    2.34e+05       1.17e+05    2.43e+05       3.826
      25      16            2.43e+05 pr    1.17e+05    2.43e+05       4.065
      26      15            2.43e+05 pr    1.17e+05    2.43e+05       5.026
      27      14       1    1.22e+05       1.17e+05    2.43e+05       5.666
      28      15       5    1.17e+05       1.17e+05    2.43e+05       5.725
      29      16       2    1.17e+05       1.17e+05    2.43e+05       5.833
      30      17       4    1.17e+05       1.17e+05    2.43e+05       6.294
      31      18       3    1.17e+05       1.17e+05    2.43e+05       6.405
      32      19       2    2.34e+05       1.17e+05    2.43e+05       6.505
      33      20       1    1.22e+05       1.17e+05    2.43e+05       6.801
      34      21            2.43e+05 pr    1.17e+05    2.43e+05       6.848
*     35      20       0    1.22e+05  f    1.17e+05    1.22e+05       7.013
      36      18       2    1.22e+05       1.17e+05    1.22e+05       7.455
      37      19       4    1.19e+05       1.17e+05    1.22e+05       7.616
      38      20       6    1.17e+05       1.17e+05    1.22e+05       7.722
      39      21            2.34e+05 pr    1.17e+05    1.22e+05       8.492
      40      20       5    1.17e+05       1.17e+05    1.22e+05       8.533
      41      21       4    1.17e+05       1.17e+05    1.22e+05       8.788
      42      22       3    1.20e+05       1.17e+05    1.22e+05       9.453
      43      23       2    1.19e+05       1.17e+05    1.22e+05       9.532
      44      24            2.34e+05 pr    1.17e+05    1.22e+05       9.602
      45      23       1    1.20e+05       1.17e+05    1.22e+05       9.659
      46      24            1.22e+05 pr    1.17e+05    1.22e+05       9.706
      47      23            1.22e+05 pr    1.17e+05    1.22e+05      10.236
      48      22       2    1.19e+05       1.17e+05    1.22e+05      10.772
      49      23       1    1.22e+05       1.17e+05    1.22e+05      11.011
      50      24            2.43e+05 pr    1.17e+05    1.22e+05      11.073
      51      23            1.22e+05 pr    1.17e+05    1.22e+05      11.111
      52      22       1    1.20e+05       1.17e+05    1.22e+05      11.711
      53      23            1.22e+05 pr    1.17e+05    1.22e+05      11.917
      54      22            1.22e+05 pr    1.17e+05    1.22e+05      12.435
      55      21       1    1.20e+05       1.17e+05    1.22e+05      12.792
      56      22       4    1.17e+05       1.17e+05    1.22e+05      12.853
      57      23       4    1.17e+05       1.17e+05    1.22e+05      12.891
      58      24       5    1.17e+05       1.17e+05    1.22e+05      12.976
      59      25       4    1.19e+05       1.17e+05    1.22e+05      13.351
      60      26       3    1.19e+05       1.17e+05    1.22e+05      13.731
      61      27            2.34e+05 pr    1.17e+05    1.22e+05      14.397
      62      26       2    1.20e+05       1.17e+05    1.22e+05      14.465
      63      27       1    1.20e+05       1.17e+05    1.22e+05      14.572
      64      28            1.22e+05 pr    1.17e+05    1.22e+05      14.618
      65      27            1.22e+05 pr    1.17e+05    1.22e+05      14.734
      66      26       1    1.20e+05       1.17e+05    1.22e+05      14.839
      67      27       4    1.17e+05       1.17e+05    1.22e+05      15.315
      68      28       3    1.17e+05       1.17e+05    1.22e+05      15.386
      69      29       2    1.19e+05       1.17e+05    1.22e+05      16.030
      70      30       1    1.19e+05       1.17e+05    1.22e+05      16.102
      71      31            2.34e+05 pr    1.17e+05    1.22e+05      16.768
      72      30         INFEASIBLE  pr    1.17e+05    1.22e+05      16.955
      73      29       1    1.19e+05       1.17e+05    1.22e+05      16.980
      74      30       2    1.17e+05       1.17e+05    1.22e+05      17.585
      75      31       3    1.17e+05       1.17e+05    1.22e+05      17.674
      76      32       1    1.19e+05       1.17e+05    1.22e+05      17.722
*     77      33       0    1.22e+05  f    1.17e+05    1.22e+05      17.879
      78      32         INFEASIBLE  pr    1.17e+05    1.22e+05      18.892
      79      31       2    1.17e+05       1.17e+05    1.22e+05      19.101
      80      32       1    1.19e+05       1.17e+05    1.22e+05      19.685
      81      33            1.22e+05 pr    1.17e+05    1.22e+05      20.104
      82      32         INFEASIBLE  pr    1.17e+05    1.22e+05      21.314
      83      31       1    1.19e+05       1.17e+05    1.22e+05      21.809
      84      32         INFEASIBLE  pr    1.17e+05    1.22e+05      22.585
      85      31         INFEASIBLE  pr    1.17e+05    1.22e+05      23.680
      86      30         INFEASIBLE  pr    1.17e+05    1.22e+05      24.630
      87      29       2    1.17e+05       1.17e+05    1.22e+05      24.828
      88      30       1    1.19e+05       1.17e+05    1.22e+05      24.860
      89      31            1.22e+05 pr    1.17e+05    1.22e+05      24.919
      90      30         INFEASIBLE  pr    1.17e+05    1.22e+05      25.958
      91      29         INFEASIBLE  pr    1.17e+05    1.22e+05      26.471
      92      28            1.22e+05 pr    1.17e+05    1.22e+05      26.932
      93      27         INFEASIBLE  pr    1.17e+05    1.22e+05      27.513
      94      26            1.22e+05 pr    1.17e+05    1.22e+05      27.548
      95      25            1.22e+05 pr    1.17e+05    1.22e+05      27.663
      96      24       3    1.19e+05       1.17e+05    1.22e+05      28.049
      97      25       4    1.17e+05       1.17e+05    1.22e+05      28.455
      98      26       3    1.17e+05       1.17e+05    1.22e+05      28.501
      99      27       2    1.19e+05       1.17e+05    1.22e+05      28.603
     100      28            2.34e+05 pr    1.17e+05    1.22e+05      28.836
     101      27       1    1.20e+05       1.17e+05    1.22e+05      28.918
     102      28            1.22e+05 pr    1.17e+05    1.22e+05      28.957
     103      27            1.22e+05 pr    1.17e+05    1.22e+05      29.000
     104      26       2    1.20e+05       1.17e+05    1.22e+05      29.123
     105      27       3    1.17e+05       1.17e+05    1.22e+05      29.161
     106      28       2    1.17e+05       1.17e+05    1.22e+05      29.205
     107      29            2.34e+05 pr    1.17e+05    1.22e+05      29.265
     108      28       1    1.19e+05       1.17e+05    1.22e+05      30.476
     109      29            2.34e+05 pr    1.17e+05    1.22e+05      30.614
     110      28         INFEASIBLE  pr    1.17e+05    1.22e+05      31.427
     111      27       2    1.17e+05       1.17e+05    1.22e+05      31.470
     112      28       1    1.20e+05       1.17e+05    1.22e+05      31.580
     113      29            1.22e+05 pr    1.17e+05    1.22e+05      31.658
     114      28         INFEASIBLE  pr    1.17e+05    1.22e+05      32.756
     115      27         INFEASIBLE  pr    1.17e+05    1.22e+05      33.028
     116      26       1    1.20e+05       1.17e+05    1.22e+05      34.273
     117      27            1.22e+05 pr    1.17e+05    1.22e+05      34.312
     118      26         INFEASIBLE  pr    1.17e+05    1.22e+05      34.678
     119      25       1    1.20e+05       1.17e+05    1.22e+05      34.873
     120      26       3    1.20e+05       1.17e+05    1.22e+05      35.098
     121      27       2    1.20e+05       1.17e+05    1.22e+05      35.135
     122      28            2.34e+05 pr    1.17e+05    1.22e+05      35.195
     123      27       1    1.20e+05       1.17e+05    1.22e+05      35.248
     124      28            1.22e+05 pr    1.17e+05    1.22e+05      35.340
     125      27            1.22e+05 pr    1.17e+05    1.22e+05      35.459
     126      26       2    1.20e+05       1.17e+05    1.22e+05      35.535
     127      27            1.22e+05 pr    1.17e+05    1.22e+05      35.953
     128      26       1    1.20e+05       1.17e+05    1.22e+05      36.147
     129      27            1.22e+05 pr    1.17e+05    1.22e+05      36.267
     130      26            1.22e+05 pr    1.17e+05    1.22e+05      36.354
     131      25       1    1.20e+05       1.17e+05    1.22e+05      36.432
     132      26       6    1.17e+05       1.17e+05    1.22e+05      36.576
     133      27       5    1.17e+05       1.17e+05    1.22e+05      36.621
     134      28       4    1.17e+05       1.17e+05    1.22e+05      36.659
     135      29            2.34e+05 pr    1.17e+05    1.22e+05      36.910
     136      28       3    1.19e+05       1.17e+05    1.22e+05      37.012
     137      29            1.22e+05 pr    1.17e+05    1.22e+05      37.061
     138      28       2    1.19e+05       1.17e+05    1.22e+05      37.134
     139      29       1    1.19e+05       1.17e+05    1.22e+05      37.192
     140      30            2.34e+05 pr    1.17e+05    1.22e+05      37.329
     141      29            1.22e+05 pr    1.17e+05    1.22e+05      37.996
     142      28       1    1.19e+05       1.17e+05    1.22e+05      38.017
     143      29       5    1.17e+05       1.17e+05    1.22e+05      38.074
     144      30       4    1.17e+05       1.17e+05    1.22e+05      38.189
     145      31         INFEASIBLE  pr    1.17e+05    1.22e+05      38.903
     146      30       3    1.20e+05       1.17e+05    1.22e+05      38.986
     147      31            2.34e+05 pr    1.17e+05    1.22e+05      39.692
     148      30       2    1.20e+05       1.17e+05    1.22e+05      39.813
     149      31       1    1.20e+05       1.17e+05    1.22e+05      40.301
     150      32            1.22e+05 pr    1.17e+05    1.22e+05      40.426
     151      31            1.22e+05 pr    1.17e+05    1.22e+05      40.589
     152      30       1    1.20e+05       1.17e+05    1.22e+05      40.629
     153      31       5    1.17e+05       1.17e+05    1.22e+05      40.674
     154      32       4    1.17e+05       1.17e+05    1.22e+05      40.749
     155      33            2.34e+05 pr    1.17e+05    1.22e+05      40.951
     156      32       3    1.19e+05       1.17e+05    1.22e+05      41.072
     157      33            1.22e+05 pr    1.17e+05    1.22e+05      41.154
     158      32       2    1.19e+05       1.17e+05    1.22e+05      41.244
     159      33       1    1.19e+05       1.17e+05    1.22e+05      41.285
     160      34            2.34e+05 pr    1.17e+05    1.22e+05      41.779
     161      33            2.34e+05 pr    1.17e+05    1.22e+05      42.258
     162      32       1    1.19e+05       1.17e+05    1.22e+05      42.317
     163      33       4    1.17e+05       1.17e+05    1.22e+05      42.372
     164      34       3    1.19e+05       1.17e+05    1.22e+05      42.943
     165      35       2    1.20e+05       1.17e+05    1.22e+05      43.164
     166      36            2.34e+05 pr    1.17e+05    1.22e+05      43.292
     167      35            2.34e+05 pr    1.17e+05    1.22e+05      44.235
     168      34       2    1.19e+05       1.17e+05    1.22e+05      44.289
     169      35       3    1.20e+05       1.17e+05    1.22e+05      44.882
     170      36            2.34e+05 pr    1.17e+05    1.22e+05      45.236
     171      35            2.34e+05 pr    1.17e+05    1.22e+05      46.559
     172      34       2    1.20e+05       1.17e+05    1.22e+05      46.586
     173      35       1    1.20e+05       1.17e+05    1.22e+05      46.671
     174      36            1.22e+05 pr    1.17e+05    1.22e+05      46.742
     175      35         INFEASIBLE  pr    1.17e+05    1.22e+05      47.896
     176      34       1    1.20e+05       1.17e+05    1.22e+05      47.939
     177      35            1.22e+05 pr    1.17e+05    1.22e+05      48.051
     178      34            1.22e+05 pr    1.17e+05    1.22e+05      48.086
     179      33         INFEASIBLE  pr    1.17e+05    1.22e+05      49.084
     180      32            2.34e+05 pr    1.17e+05    1.22e+05      49.211
     181      31            1.22e+05 pr    1.17e+05    1.22e+05      49.295
     182      30            2.34e+05 pr    1.17e+05    1.22e+05      49.609
     183      29            2.34e+05 pr    1.17e+05    1.22e+05      49.875
     184      28            1.22e+05 pr    1.17e+05    1.22e+05      49.913
     185      27            1.22e+05 pr    1.17e+05    1.22e+05      50.045
     186      26       4    1.19e+05       1.17e+05    1.22e+05      50.542
     187      27       3    1.19e+05       1.17e+05    1.22e+05      50.769
     188      28       2    1.19e+05       1.17e+05    1.22e+05      50.805
     189      29            1.22e+05 pr    1.17e+05    1.22e+05      50.860
     190      28       1    1.19e+05       1.17e+05    1.22e+05      50.952
     191      29            2.34e+05 pr    1.17e+05    1.22e+05      51.056
     192      28            1.22e+05 pr    1.17e+05    1.22e+05      51.144
     193      27         FAILED -400       1.17e+05    1.22e+05      62.541
     194      28            2.34e+05 pr    1.17e+05    1.22e+05      63.972
     195      27            2.34e+05 pr    1.17e+05    1.22e+05      64.558
     196      26       3    1.20e+05       1.17e+05    1.22e+05      64.732
     197      27       3    1.17e+05       1.17e+05    1.22e+05      64.827
     198      28       2    1.19e+05       1.17e+05    1.22e+05      65.521
     199      29            1.22e+05 pr    1.17e+05    1.22e+05      65.606
     200      28       1    1.19e+05       1.17e+05    1.22e+05      65.696
     201      29            2.34e+05 pr    1.17e+05    1.22e+05      65.736
     202      28            1.22e+05 pr    1.17e+05    1.22e+05      66.450
     203      27            1.22e+05 pr    1.17e+05    1.22e+05      66.509
     204      26       2    1.20e+05       1.17e+05    1.22e+05      66.582
     205      27       1    1.20e+05       1.17e+05    1.22e+05      66.638
     206      28            1.22e+05 pr    1.17e+05    1.22e+05      67.660
     207      27            1.22e+05 pr    1.17e+05    1.22e+05      67.833
     208      26       1    1.20e+05       1.17e+05    1.22e+05      67.863
     209      27       3    1.17e+05       1.17e+05    1.22e+05      67.902
     210      28       2    1.17e+05       1.17e+05    1.22e+05      67.958
     211      29            2.34e+05 pr    1.17e+05    1.22e+05      68.031
     212      28       1    1.19e+05       1.17e+05    1.22e+05      68.198
     213      29            2.34e+05 pr    1.17e+05    1.22e+05      68.254
     214      28            1.22e+05 pr    1.17e+05    1.22e+05      68.327
     215      27       2    1.17e+05       1.17e+05    1.22e+05      68.362
     216      28         INFEASIBLE  pr    1.17e+05    1.22e+05      68.841
     217      27            1.22e+05 pr    1.17e+05    1.22e+05      68.898
     218      26            1.22e+05 pr    1.17e+05    1.22e+05      68.973
     219      25            2.34e+05 pr    1.17e+05    1.22e+05      70.060
     220      24       2    1.20e+05       1.17e+05    1.22e+05      70.158
     221      25       3    1.17e+05       1.17e+05    1.22e+05      71.636
     222      26       2    1.17e+05       1.17e+05    1.22e+05      71.695
     223      27            2.34e+05 pr    1.17e+05    1.22e+05      71.754
     224      26            1.22e+05 pr    1.17e+05    1.22e+05      71.972
     225      25       2    1.17e+05       1.17e+05    1.22e+05      72.011
     226      26       1    1.20e+05       1.17e+05    1.22e+05      72.188
     227      27            1.22e+05 pr    1.17e+05    1.22e+05      72.435
     228      26            1.22e+05 pr    1.17e+05    1.22e+05      72.508
     229      25            1.60e+05 pr    1.17e+05    1.22e+05      73.579
     230      24            1.22e+05 pr    1.17e+05    1.22e+05      74.823
     231      23       1    1.20e+05       1.17e+05    1.22e+05      74.989
     232      24            1.22e+05 pr    1.17e+05    1.22e+05      75.025
     233      23            1.22e+05 pr    1.17e+05    1.22e+05      75.074
     234      22       4    1.17e+05       1.17e+05    1.22e+05      75.875
     235      23       3    1.17e+05       1.17e+05    1.22e+05      75.949
     236      24       2    1.19e+05       1.17e+05    1.22e+05      76.008
     237      25            2.34e+05 pr    1.17e+05    1.22e+05      76.157
     238      24       1    1.20e+05       1.17e+05    1.22e+05      76.319
     239      25            1.22e+05 pr    1.17e+05    1.22e+05      76.373
     240      24         INFEASIBLE  pr    1.17e+05    1.22e+05      76.907
     241      23       2    1.19e+05       1.17e+05    1.22e+05      77.026
     242      24       3    1.17e+05       1.17e+05    1.22e+05      77.124
     243      25       2    1.19e+05       1.17e+05    1.22e+05      77.361
     244      26            2.34e+05 pr    1.17e+05    1.22e+05      77.999
     245      25            2.34e+05 pr    1.17e+05    1.22e+05      79.113
     246      24       2    1.19e+05       1.17e+05    1.22e+05      79.460
     247      25       3    1.20e+05       1.17e+05    1.22e+05      79.681
     248      26       2    1.19e+05       1.17e+05    1.22e+05      79.716
     249      27            2.34e+05 pr    1.17e+05    1.22e+05      79.804
     250      26            2.34e+05 pr    1.17e+05    1.22e+05      80.650
     251      25       2    1.20e+05       1.17e+05    1.22e+05      80.680
     252      26       3    1.17e+05       1.17e+05    1.22e+05      81.095
     253      27       2    1.19e+05       1.17e+05    1.22e+05      81.265
     254      28            2.34e+05 pr    1.17e+05    1.22e+05      81.682
     255      27       1    1.20e+05       1.17e+05    1.22e+05      81.792
     256      28            1.22e+05 pr    1.17e+05    1.22e+05      81.835

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642540689e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.87727 (    59.363 CPU time)
Time spent in evaluations (secs)    =       4.01879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982         1.22     31519
   nlp_gf_jg        0.708         1.01     18184
  nlp_hess_l        0.627        0.936     17815
      solver         59.4         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
