====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.243
       2       1       7    1.17e+05     -1.80e+308                   1.874
       3       2       6    1.17e+05     -1.80e+308                   1.930
       4       3       5    1.17e+05     -1.80e+308                   1.977
       5       4       4    1.17e+05     -1.80e+308                   2.054
       6       5       3    1.17e+05     -1.80e+308                   2.072
       7       6       2    1.17e+05     -1.80e+308                   2.090
       8       7       1    2.34e+05     -1.80e+308                   2.106
       9       8         INFEASIBLE  pr  -1.80e+308                   2.230
*     10       7       0    2.55e+05  f  -1.80e+308    2.55e+05       2.323
      11       6       1    1.27e+05     -1.80e+308    2.55e+05       2.400
      12       7       7    1.17e+05       1.17e+05    2.55e+05       2.486
      13       8       6    1.17e+05       1.17e+05    2.55e+05       2.584
      14       9       5    1.17e+05       1.17e+05    2.55e+05       2.641
      15      10       4    1.17e+05       1.17e+05    2.55e+05       2.952
      16      11       3    1.22e+05       1.17e+05    2.55e+05       3.004
      17      12       2    1.22e+05       1.17e+05    2.55e+05       3.598
      18      13       1    1.27e+05       1.17e+05    2.55e+05       3.799
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       3.844
*     20      13       0    1.27e+05  f    1.17e+05    1.27e+05       3.970
      21      12       1    1.22e+05       1.17e+05    1.27e+05       4.014
      22      13       6    1.17e+05       1.17e+05    1.27e+05       4.616
      23      14       2    1.17e+05       1.17e+05    1.27e+05       4.655
      24      15       3    1.17e+05       1.17e+05    1.27e+05       4.684
      25      16       5    1.17e+05       1.17e+05    1.27e+05       4.723
      26      17       4    1.17e+05       1.17e+05    1.27e+05       5.213
      27      18       3    1.17e+05       1.17e+05    1.27e+05       5.246
      28      19            2.34e+05 pr    1.17e+05    1.27e+05       5.374
      29      18       2    1.22e+05       1.17e+05    1.27e+05       5.605
      30      19       1    1.27e+05       1.17e+05    1.27e+05       5.704
      31      20            2.35e+05 pr    1.17e+05    1.27e+05       6.243
      32      19            1.27e+05 pr    1.17e+05    1.27e+05       6.602
      33      18       1    1.22e+05       1.17e+05    1.27e+05       6.635
      34      19       3    1.17e+05       1.17e+05    1.27e+05       6.678
      35      20       4    1.17e+05       1.17e+05    1.27e+05       7.067
      36      21            2.34e+05 pr    1.17e+05    1.27e+05       9.741
      37      20       3    1.22e+05       1.17e+05    1.27e+05       9.870
      38      21       2    1.22e+05       1.17e+05    1.27e+05      11.247
      39      22       1    1.22e+05       1.17e+05    1.27e+05      11.574
      40      23            2.35e+05 pr    1.17e+05    1.27e+05      11.673
      41      22            1.27e+05 pr    1.17e+05    1.27e+05      11.760
      42      21            1.27e+05 pr    1.17e+05    1.27e+05      12.463
      43      20       2    1.22e+05       1.17e+05    1.27e+05      12.533
      44      21            2.34e+05 pr    1.17e+05    1.27e+05      12.596
      45      20       1    1.22e+05       1.17e+05    1.27e+05      12.845
      46      21         INFEASIBLE  pr    1.17e+05    1.27e+05      13.258
*     47      20       0    1.27e+05  f    1.17e+05    1.27e+05      13.339
      48      19       1    1.22e+05       1.17e+05    1.27e+05      13.371
      49      20       2    1.22e+05       1.17e+05    1.27e+05      13.748
      50      21            2.34e+05 pr    1.17e+05    1.27e+05      13.900
      51      20       1    1.23e+05       1.17e+05    1.27e+05      14.248
      52      21            1.27e+05 pr    1.17e+05    1.27e+05      14.282
      53      20            1.27e+05 pr    1.17e+05    1.27e+05      14.369
      54      19            1.27e+05 pr    1.17e+05    1.27e+05      14.871
      55      18         INFEASIBLE  pr    1.17e+05    1.27e+05      15.153
      56      17            2.34e+05 pr    1.17e+05    1.27e+05      15.252
      57      16       2    1.22e+05       1.17e+05    1.27e+05      15.768
      58      17       1    1.27e+05       1.17e+05    1.27e+05      15.800
      59      18            2.35e+05 pr    1.17e+05    1.27e+05      16.288
      60      17            1.27e+05 pr    1.17e+05    1.27e+05      16.390
      61      16       1    1.22e+05       1.17e+05    1.27e+05      16.459
      62      17       3    1.22e+05       1.17e+05    1.27e+05      16.627
      63      18       6    1.17e+05       1.17e+05    1.27e+05      16.734
      64      19       5    1.17e+05       1.17e+05    1.27e+05      16.841
      65      20       4    1.22e+05       1.17e+05    1.27e+05      17.017
      66      21       3    1.22e+05       1.17e+05    1.27e+05      17.066
      67      22       2    1.22e+05       1.17e+05    1.27e+05      17.100
      68      23       1    1.27e+05       1.17e+05    1.27e+05      17.137
      69      24            2.54e+05 pr    1.17e+05    1.27e+05      17.216
      70      23            1.27e+05 pr    1.17e+05    1.27e+05      17.444
      71      22       1    1.22e+05       1.17e+05    1.27e+05      17.507
      72      23       5    1.17e+05       1.17e+05    1.27e+05      17.662
      73      24       4    1.22e+05       1.17e+05    1.27e+05      17.935
      74      25       3    1.22e+05       1.17e+05    1.27e+05      17.984
      75      26       2    1.22e+05       1.17e+05    1.27e+05      18.111
      76      27            2.34e+05 pr    1.17e+05    1.27e+05      18.492
      77      26       1    1.23e+05       1.17e+05    1.27e+05      18.537
      78      27            1.27e+05 pr    1.17e+05    1.27e+05      19.438
      79      26            1.27e+05 pr    1.17e+05    1.27e+05      19.509
      80      25       2    1.22e+05       1.17e+05    1.27e+05      19.565
      81      26       4    1.22e+05       1.17e+05    1.27e+05      19.677
      82      27            2.34e+05 pr    1.17e+05    1.27e+05      19.737
      83      26       3    1.22e+05       1.17e+05    1.27e+05      19.803
      84      27       2    1.22e+05       1.17e+05    1.27e+05      19.867
      85      28            2.34e+05 pr    1.17e+05    1.27e+05      20.187
      86      27       1    1.23e+05       1.17e+05    1.27e+05      20.371
      87      28            1.27e+05 pr    1.17e+05    1.27e+05      21.405
      88      27            2.35e+05 pr    1.17e+05    1.27e+05      28.823
      89      26       2    1.22e+05       1.17e+05    1.27e+05      28.860
      90      27       1    1.22e+05       1.17e+05    1.27e+05      29.114
      91      28            2.35e+05 pr    1.17e+05    1.27e+05      29.182
      92      27            1.27e+05 pr    1.17e+05    1.27e+05      29.280
      93      26         FAILED -400       1.17e+05    1.27e+05      39.369
      94      27            1.27e+05 pr    1.17e+05    1.27e+05      39.423
      95      26            1.27e+05 pr    1.17e+05    1.27e+05      39.550
      96      25       1    1.23e+05       1.17e+05    1.27e+05      39.948
      97      26       5    1.17e+05       1.17e+05    1.27e+05      40.031
      98      27       4    1.17e+05       1.17e+05    1.27e+05      40.468
      99      28       3    1.17e+05       1.17e+05    1.27e+05      40.547
     100      29       2    1.17e+05       1.17e+05    1.27e+05      40.603
     101      30            2.34e+05 pr    1.17e+05    1.27e+05      40.638
     102      29       1    1.22e+05       1.17e+05    1.27e+05      40.859
     103      30            2.34e+05 pr    1.17e+05    1.27e+05      40.913
     104      29            1.27e+05 pr    1.17e+05    1.27e+05      42.349
     105      28       2    1.17e+05       1.17e+05    1.27e+05      42.431
     106      29       3    1.17e+05       1.17e+05    1.27e+05      43.199
     107      30       4    1.17e+05       1.17e+05    1.27e+05      43.821
     108      31       3    1.17e+05       1.17e+05    1.27e+05      43.851
     109      32       2    1.22e+05       1.17e+05    1.27e+05      43.997
     110      33       1    1.27e+05       1.17e+05    1.27e+05      44.091
     111      34            2.54e+05 pr    1.17e+05    1.27e+05      44.136
     112      33            1.27e+05 pr    1.17e+05    1.27e+05      44.224
     113      32       1    1.22e+05       1.17e+05    1.27e+05      44.258
     114      33         INFEASIBLE  pr    1.17e+05    1.27e+05      44.673
     115      32            2.34e+05 pr    1.17e+05    1.27e+05      44.833
     116      31            1.27e+05 pr    1.17e+05    1.27e+05      44.900
     117      30       3    1.17e+05       1.17e+05    1.27e+05      44.935
     118      31       2    1.17e+05       1.17e+05    1.27e+05      45.028
     119      32       1    1.23e+05       1.17e+05    1.27e+05      45.826
     120      33            1.27e+05 pr    1.17e+05    1.27e+05      45.908
     121      32            1.27e+05 pr    1.17e+05    1.27e+05      45.979
     122      31         INFEASIBLE  pr    1.17e+05    1.27e+05      46.269
     123      30       2    1.17e+05       1.17e+05    1.27e+05      46.447
     124      31       5    1.17e+05       1.17e+05    1.27e+05      46.499
     125      32         FAILED -400       1.17e+05    1.27e+05      55.977
     126      33            2.34e+05 pr    1.17e+05    1.27e+05      56.149
     127      32            2.34e+05 pr    1.17e+05    1.27e+05      56.221
     128      31       4    1.17e+05       1.17e+05    1.27e+05      56.585
     129      32       3    1.17e+05       1.17e+05    1.27e+05      57.176
     130      33       2    1.17e+05       1.17e+05    1.27e+05      57.221
     131      34            2.34e+05 pr    1.17e+05    1.27e+05      57.372
     132      33       1    1.27e+05       1.17e+05    1.27e+05      57.551
     133      34            2.34e+05 pr    1.17e+05    1.27e+05      57.623
     134      33            1.27e+05 pr    1.17e+05    1.27e+05      57.723
     135      32       2    1.17e+05       1.17e+05    1.27e+05      57.781
     136      33            2.34e+05 pr    1.17e+05    1.27e+05      57.851
     137      32       1    1.22e+05       1.17e+05    1.27e+05      58.537
     138      33            1.27e+05 pr    1.17e+05    1.27e+05      58.937
     139      32         INFEASIBLE  pr    1.17e+05    1.27e+05      59.560
     140      31       3    1.17e+05       1.17e+05    1.27e+05      59.668
     141      32         INFEASIBLE  pr    1.17e+05    1.27e+05      60.295
     142      31       2    1.22e+05       1.17e+05    1.27e+05      60.549
     143      32       1    1.23e+05       1.17e+05    1.27e+05      60.691
     144      33            1.27e+05 pr    1.17e+05    1.27e+05      60.744
     145      32            1.27e+05 pr    1.17e+05    1.27e+05      61.041
     146      31       1    1.23e+05       1.17e+05    1.27e+05      61.095
     147      32       4    1.17e+05       1.17e+05    1.27e+05      61.569
     148      33       3    1.17e+05       1.17e+05    1.27e+05      61.629
     149      34       2    1.22e+05       1.17e+05    1.27e+05      61.777
     150      35       1    1.27e+05       1.17e+05    1.27e+05      61.806
     151      36            2.54e+05 pr    1.17e+05    1.27e+05      61.915
     152      35            1.27e+05 pr    1.17e+05    1.27e+05      61.959
     153      34       1    1.22e+05       1.17e+05    1.27e+05      62.008
     154      35       3    1.17e+05       1.17e+05    1.27e+05      62.114
     155      36       2    1.17e+05       1.17e+05    1.27e+05      62.374
     156      37            2.34e+05 pr    1.17e+05    1.27e+05      62.451
     157      36       1    1.27e+05       1.17e+05    1.27e+05      62.693
     158      37            2.55e+05 pr    1.17e+05    1.27e+05      62.917
     159      36            1.27e+05 pr    1.17e+05    1.27e+05      63.035
     160      35       2    1.17e+05       1.17e+05    1.27e+05      63.238
     161      36       1    1.23e+05       1.17e+05    1.27e+05      63.607
     162      37            1.27e+05 pr    1.17e+05    1.27e+05      63.655
     163      36            2.55e+05 pr    1.17e+05    1.27e+05      64.307
     164      35       1    1.27e+05       1.17e+05    1.27e+05      64.615
     165      36       5    1.17e+05       1.17e+05    1.27e+05      64.774
     166      37            2.34e+05 pr    1.17e+05    1.27e+05      65.034
     167      36       4    1.17e+05       1.17e+05    1.27e+05      65.189
     168      37       3    1.17e+05       1.17e+05    1.27e+05      65.557
     169      38       2    1.23e+05       1.17e+05    1.27e+05      65.868
     170      39            2.34e+05 pr    1.17e+05    1.27e+05      66.756
     171      38       1    1.23e+05       1.17e+05    1.27e+05      66.910
     172      39            1.27e+05 pr    1.17e+05    1.27e+05      66.971
     173      38            1.27e+05 pr    1.17e+05    1.27e+05      67.089
     174      37       2    1.17e+05       1.17e+05    1.27e+05      67.683
     175      38       3    1.17e+05       1.17e+05    1.27e+05      67.851
     176      39       2    1.17e+05       1.17e+05    1.27e+05      67.917
     177      40            2.34e+05 pr    1.17e+05    1.27e+05      68.325
     178      39       1    1.22e+05       1.17e+05    1.27e+05      69.084
     179      40            2.34e+05 pr    1.17e+05    1.27e+05      69.545
     180      39            1.27e+05 pr    1.17e+05    1.27e+05      69.858
     181      38       2    1.17e+05       1.17e+05    1.27e+05      69.957
     182      39       2    1.22e+05       1.17e+05    1.27e+05      70.063
     183      40       1    1.27e+05       1.17e+05    1.27e+05      70.134
     184      41            1.27e+05 pr    1.17e+05    1.27e+05      70.697
     185      40            1.27e+05 pr    1.17e+05    1.27e+05      70.831
     186      39       1    1.22e+05       1.17e+05    1.27e+05      70.875
     187      40         INFEASIBLE  pr    1.17e+05    1.27e+05      71.681
     188      39            2.35e+05 pr    1.17e+05    1.27e+05      71.860
     189      38            1.27e+05 pr    1.17e+05    1.27e+05      71.970
     190      37       1    1.23e+05       1.17e+05    1.27e+05      72.033
     191      38            1.27e+05 pr    1.17e+05    1.27e+05      72.059
     192      37            1.27e+05 pr    1.17e+05    1.27e+05      72.147
     193      36       1    1.22e+05       1.17e+05    1.27e+05      72.703
     194      37       2    1.27e+05       1.17e+05    1.27e+05      72.988
     195      38       4    1.17e+05       1.17e+05    1.27e+05      73.031
     196      39       3    1.22e+05       1.17e+05    1.27e+05      73.341
     197      40            2.34e+05 pr    1.17e+05    1.27e+05      73.549
     198      39       2    1.23e+05       1.17e+05    1.27e+05      73.647
     199      40       1    1.23e+05       1.17e+05    1.27e+05      73.743
     200      41            1.27e+05 pr    1.17e+05    1.27e+05      73.886
     201      40            1.27e+05 pr    1.17e+05    1.27e+05      73.988
     202      39       1    1.23e+05       1.17e+05    1.27e+05      74.060
     203      40       3    1.22e+05       1.17e+05    1.27e+05      74.193
     204      41       4    1.22e+05       1.17e+05    1.27e+05      74.425
     205      42       2    1.23e+05       1.17e+05    1.27e+05      74.734
     206      43       1    1.23e+05       1.17e+05    1.27e+05      75.410
     207      44            1.27e+05 pr    1.17e+05    1.27e+05      75.523
     208      43         INFEASIBLE  pr    1.17e+05    1.27e+05      75.895
     209      42            2.34e+05 pr    1.17e+05    1.27e+05      75.962
     210      41       1    1.23e+05       1.17e+05    1.27e+05      77.635
     211      42            1.27e+05 pr    1.17e+05    1.27e+05      77.678
     212      41         INFEASIBLE  pr    1.17e+05    1.27e+05      77.903
     213      40       3    1.22e+05       1.17e+05    1.27e+05      77.959
     214      41       2    1.22e+05       1.17e+05    1.27e+05      78.008
     215      42       1    1.27e+05       1.17e+05    1.27e+05      78.058
     216      43            2.54e+05 pr    1.17e+05    1.27e+05      78.255
     217      42            1.27e+05 pr    1.17e+05    1.27e+05      78.424
     218      41       1    1.22e+05       1.17e+05    1.27e+05      78.453
     219      42       1    1.22e+05       1.17e+05    1.27e+05      78.712
     220      43       1    1.22e+05       1.17e+05    1.27e+05      79.003
     221      44            2.34e+05 pr    1.17e+05    1.27e+05      79.238
     222      43            1.27e+05 pr    1.17e+05    1.27e+05      79.774
     223      42            1.27e+05 pr    1.17e+05    1.27e+05      79.889
     224      41         INFEASIBLE  pr    1.17e+05    1.27e+05      80.300
     225      40            2.34e+05 pr    1.17e+05    1.27e+05      80.482
     226      39            2.35e+05 pr    1.17e+05    1.27e+05      81.799
     227      38       2    1.22e+05       1.17e+05    1.27e+05      81.940
     228      39       1    1.27e+05       1.17e+05    1.27e+05      82.050
     229      40       4    1.17e+05       1.17e+05    1.27e+05      82.201
     230      41       3    1.17e+05       1.17e+05    1.27e+05      82.414
     231      42       2    1.22e+05       1.17e+05    1.27e+05      82.494
     232      43       1    1.22e+05       1.17e+05    1.27e+05      82.539
     233      44            2.35e+05 pr    1.17e+05    1.27e+05      82.702
     234      43         INFEASIBLE  pr    1.17e+05    1.27e+05      83.040
     235      42       1    1.22e+05       1.17e+05    1.27e+05      83.075
     236      43       2    1.22e+05       1.17e+05    1.27e+05      83.216
     237      44       3    1.22e+05       1.22e+05    1.27e+05      83.363
     238      45       3    1.22e+05       1.22e+05    1.27e+05      83.439
     239      46         FAILED -410       1.22e+05    1.27e+05      95.391
     240      47            1.27e+05 pr    1.22e+05    1.27e+05      95.473
     241      46            1.27e+05 pr    1.22e+05    1.27e+05      95.666
     242      45       2    1.22e+05       1.22e+05    1.27e+05      96.361
     243      46            2.34e+05 pr    1.22e+05    1.27e+05      98.098
     244      45       1    1.23e+05       1.22e+05    1.27e+05      98.165
     245      46            1.27e+05 pr    1.22e+05    1.27e+05      98.204
     246      45            1.27e+05 pr    1.22e+05    1.27e+05      98.262
     247      44       2    1.23e+05       1.22e+05    1.27e+05      98.354
     248      45       1    1.23e+05       1.22e+05    1.27e+05      98.670
     249      46       3    1.22e+05       1.22e+05    1.27e+05      98.707
     250      47       3    1.22e+05       1.22e+05    1.27e+05      98.776
     251      48       2    1.22e+05       1.22e+05    1.27e+05      98.820
     252      49       1    1.23e+05       1.22e+05    1.27e+05      99.264
     253      50            1.27e+05 pr    1.22e+05    1.27e+05      99.324
     254      49            1.27e+05 pr    1.22e+05    1.27e+05      99.429
     255      48       1    1.23e+05       1.22e+05    1.27e+05      99.550
     256      49       2    1.22e+05       1.22e+05    1.27e+05      99.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131003358549e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.64891 (    71.692 CPU time)
Time spent in evaluations (secs)    =       4.74219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.28     32686
   nlp_gf_jg        0.959          1.3     24729
  nlp_hess_l        0.847         1.16     24276
      solver         71.7         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
