====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.331
       2       1       7    1.17e+05       1.17e+05                   1.365
       3       2       6    1.17e+05       1.17e+05                   1.477
       4       3       5    1.17e+05       1.17e+05                   1.537
       5       4       4    1.17e+05       1.17e+05                   1.567
       6       5       3    2.34e+05       1.17e+05                   1.697
       7       6       2    2.34e+05       1.17e+05                   1.968
       8       7       1    2.34e+05       1.17e+05                   2.126
       9       8         INFEASIBLE  pr    1.17e+05                   2.231
*     10       7       0    2.55e+05  f    1.17e+05    2.55e+05       2.325
      11       6       1    2.34e+05       1.17e+05    2.55e+05       3.885
      12       7       3    1.22e+05       1.17e+05    2.55e+05       4.149
      13       8       4    1.17e+05       1.17e+05    2.55e+05       4.225
      14       9       6    1.17e+05       1.17e+05    2.55e+05       4.298
      15      10       5    1.17e+05       1.17e+05    2.55e+05       4.360
      16      11       4    2.34e+05       1.17e+05    2.55e+05       4.794
      17      12       3    1.22e+05       1.17e+05    2.55e+05       5.300
      18      13       2    1.22e+05       1.17e+05    2.55e+05       5.335
      19      14       1    1.27e+05       1.17e+05    2.55e+05       5.362
      20      15            2.55e+05 pr    1.17e+05    2.55e+05       5.418
*     21      14       0    1.27e+05  f    1.17e+05    1.27e+05       5.453
      22      13       1    1.22e+05       1.17e+05    1.27e+05       5.486
      23      14       4    1.23e+05       1.17e+05    1.27e+05       5.564
      24      15            2.34e+05 pr    1.17e+05    1.27e+05       5.800
      25      14       3    1.17e+05       1.17e+05    1.27e+05       6.334
      26      15       2    1.22e+05       1.17e+05    1.27e+05       6.364
      27      16            2.34e+05 pr    1.17e+05    1.27e+05       6.415
      28      15       1    1.27e+05       1.17e+05    1.27e+05       6.575
      29      16            1.27e+05 pr    1.17e+05    1.27e+05       6.653
*     30      15       0    1.27e+05  f    1.17e+05    1.27e+05       7.598
      31      14       2    1.27e+05       1.17e+05    1.27e+05       7.710
      32      15       3    1.22e+05       1.17e+05    1.27e+05       7.773
      33      16       2    1.27e+05       1.17e+05    1.27e+05       7.808
      34      17            2.34e+05 pr    1.17e+05    1.27e+05       8.065
      35      16       1    1.23e+05       1.17e+05    1.27e+05       8.669
      36      17            1.27e+05 pr    1.17e+05    1.27e+05       8.744
      37      16            1.27e+05 pr    1.17e+05    1.27e+05       8.840
      38      15       2    1.22e+05       1.17e+05    1.27e+05       8.873
      39      16       7    1.17e+05       1.17e+05    1.27e+05       8.945
      40      17       6    1.17e+05       1.17e+05    1.27e+05       9.037
      41      18       5    1.17e+05       1.17e+05    1.27e+05       9.103
      42      19       4    1.17e+05       1.17e+05    1.27e+05       9.143
      43      20       3    1.17e+05       1.17e+05    1.27e+05       9.187
      44      21            2.34e+05 pr    1.17e+05    1.27e+05       9.484
      45      20       2    1.22e+05       1.17e+05    1.27e+05       9.562
      46      21         INFEASIBLE  pr    1.17e+05    1.27e+05      10.597
      47      20       1    1.23e+05       1.17e+05    1.27e+05      10.644
      48      21            1.27e+05 pr    1.17e+05    1.27e+05      10.691
      49      20            1.27e+05 pr    1.17e+05    1.27e+05      10.748
      50      19       3    1.17e+05       1.17e+05    1.27e+05      11.900
      51      20       2    1.22e+05       1.17e+05    1.27e+05      12.024
      52      21            2.34e+05 pr    1.17e+05    1.27e+05      12.183
      53      20            2.34e+05 pr    1.17e+05    1.27e+05      12.793
      54      19       2    1.27e+05       1.17e+05    1.27e+05      12.877
      55      20       6    1.17e+05       1.17e+05    1.27e+05      14.554
      56      21       5    1.17e+05       1.17e+05    1.27e+05      14.590
      57      22       5    1.17e+05       1.17e+05    1.27e+05      14.636
      58      23            2.34e+05 pr    1.17e+05    1.27e+05      14.824
      59      22       4    1.23e+05       1.17e+05    1.27e+05      14.992
      60      23       3    1.23e+05       1.17e+05    1.27e+05      15.042
      61      24       2    1.23e+05       1.17e+05    1.27e+05      15.125
      62      25       1    1.27e+05       1.17e+05    1.27e+05      15.153
      63      26            2.55e+05 pr    1.17e+05    1.27e+05      15.612
      64      25            1.27e+05 pr    1.17e+05    1.27e+05      15.732
      65      24         INFEASIBLE  pr    1.17e+05    1.27e+05      15.867
      66      23       2    1.23e+05       1.17e+05    1.27e+05      15.977
      67      24       5    1.17e+05       1.17e+05    1.27e+05      17.423
      68      25       4    1.22e+05       1.17e+05    1.27e+05      17.554
      69      26       3    1.22e+05       1.17e+05    1.27e+05      17.592
      70      27            2.34e+05 pr    1.17e+05    1.27e+05      17.804
      71      26       2    1.22e+05       1.17e+05    1.27e+05      20.246
      72      27       1    1.23e+05       1.17e+05    1.27e+05      20.423
      73      28            1.27e+05 pr    1.17e+05    1.27e+05      20.663
      74      27            4.16e+05 pr    1.17e+05    1.27e+05      22.088
      75      26            2.34e+05 pr    1.17e+05    1.27e+05      22.973
      76      25       3    1.22e+05       1.17e+05    1.27e+05      23.000
      77      26         INFEASIBLE  pr    1.17e+05    1.27e+05      23.194
      78      25       2    1.22e+05       1.17e+05    1.27e+05      23.221
      79      26       1    1.27e+05       1.17e+05    1.27e+05      23.241
      80      27            1.27e+05 pr    1.17e+05    1.27e+05      23.630
      81      26            1.27e+05 pr    1.17e+05    1.27e+05      23.694
      82      25       1    1.22e+05       1.17e+05    1.27e+05      23.724
      83      26       5    1.17e+05       1.17e+05    1.27e+05      23.770
      84      27       4    1.17e+05       1.17e+05    1.27e+05      23.828
      85      28       3    1.17e+05       1.17e+05    1.27e+05      24.142
      86      29       2    1.17e+05       1.17e+05    1.27e+05      24.176
      87      30            2.34e+05 pr    1.17e+05    1.27e+05      24.466
      88      29       1    1.27e+05       1.17e+05    1.27e+05      24.682
      89      30            2.54e+05 pr    1.17e+05    1.27e+05      24.722
      90      29            1.27e+05 pr    1.17e+05    1.27e+05      24.770
      91      28       2    1.17e+05       1.17e+05    1.27e+05      24.812
      92      29       5    1.17e+05       1.17e+05    1.27e+05      25.219
      93      30       4    1.17e+05       1.17e+05    1.27e+05      25.382
      94      31       3    1.22e+05       1.17e+05    1.27e+05      25.428
      95      32       2    1.22e+05       1.17e+05    1.27e+05      25.557
      96      33            2.34e+05 pr    1.17e+05    1.27e+05      25.597
      97      32       1    1.23e+05       1.17e+05    1.27e+05      26.281
      98      33            1.27e+05 pr    1.17e+05    1.27e+05      26.349
*     99      32       0    1.27e+05  f    1.17e+05    1.27e+05      26.424
     100      31       2    1.22e+05       1.17e+05    1.27e+05      26.451
     101      32       4    1.17e+05       1.17e+05    1.27e+05      26.526
     102      33       4    1.17e+05       1.17e+05    1.27e+05      26.577
     103      34       3    1.17e+05       1.17e+05    1.27e+05      26.615
     104      35       2    1.17e+05       1.17e+05    1.27e+05      26.645
     105      36            2.34e+05 pr    1.17e+05    1.27e+05      26.682
     106      35         INFEASIBLE  pr    1.17e+05    1.27e+05      26.807
     107      34       2    1.17e+05       1.17e+05    1.27e+05      26.864
     108      35       1    1.23e+05       1.17e+05    1.27e+05      26.899
     109      36            1.27e+05 pr    1.17e+05    1.27e+05      26.941
     110      35            1.27e+05 pr    1.17e+05    1.27e+05      27.009
     111      34         INFEASIBLE  pr    1.17e+05    1.27e+05      27.271
     112      33       3    1.17e+05       1.17e+05    1.27e+05      27.313
     113      34       2    1.23e+05       1.17e+05    1.27e+05      27.388
     114      35       1    1.23e+05       1.17e+05    1.27e+05      27.498
     115      36            1.27e+05 pr    1.17e+05    1.27e+05      27.596
     116      35            2.35e+05 pr    1.17e+05    1.27e+05      27.809
     117      34            2.34e+05 pr    1.17e+05    1.27e+05      28.554
     118      33         INFEASIBLE  pr    1.17e+05    1.27e+05      29.040
     119      32       3    1.17e+05       1.17e+05    1.27e+05      29.252
     120      33       2    1.23e+05       1.17e+05    1.27e+05      29.305
     121      34       1    1.23e+05       1.17e+05    1.27e+05      29.466
     122      35            1.27e+05 pr    1.17e+05    1.27e+05      29.563
     123      34         INFEASIBLE  pr    1.17e+05    1.27e+05      29.791
     124      33            2.34e+05 pr    1.17e+05    1.27e+05      30.480
     125      32       2    1.17e+05       1.17e+05    1.27e+05      30.934
     126      33       1    1.22e+05       1.17e+05    1.27e+05      30.969
     127      34            2.34e+05 pr    1.17e+05    1.27e+05      31.124
     128      33         INFEASIBLE  pr    1.17e+05    1.27e+05      31.434
     129      32       1    1.22e+05       1.17e+05    1.27e+05      31.671
     130      33       4    1.17e+05       1.17e+05    1.27e+05      31.861
     131      34       3    1.17e+05       1.17e+05    1.27e+05      31.912
     132      35       2    1.17e+05       1.17e+05    1.27e+05      31.989
     133      36       1    1.23e+05       1.17e+05    1.27e+05      32.047
     134      37            1.27e+05 pr    1.17e+05    1.27e+05      32.352
     135      36            1.27e+05 pr    1.17e+05    1.27e+05      32.446
     136      35       1    1.27e+05       1.17e+05    1.27e+05      32.585
     137      36       3    1.17e+05       1.17e+05    1.27e+05      32.624
     138      37       2    1.17e+05       1.17e+05    1.27e+05      33.242
     139      38       1    1.23e+05       1.17e+05    1.27e+05      33.291
     140      39            1.27e+05 pr    1.17e+05    1.27e+05      33.347
     141      38            2.55e+05 pr    1.17e+05    1.27e+05      34.623
     142      37       1    1.27e+05       1.17e+05    1.27e+05      34.688
     143      38       2    1.17e+05       1.17e+05    1.27e+05      34.731
     144      39       1    1.23e+05       1.17e+05    1.27e+05      35.066
     145      40            1.27e+05 pr    1.17e+05    1.27e+05      35.118
     146      39            1.27e+05 pr    1.17e+05    1.27e+05      35.168
     147      38         INFEASIBLE  pr    1.17e+05    1.27e+05      35.805
     148      37            1.27e+05 pr    1.17e+05    1.27e+05      36.012
     149      36            1.27e+05 pr    1.17e+05    1.27e+05      36.094
     150      35            2.55e+05 pr    1.17e+05    1.27e+05      36.168
     151      34            1.27e+05 pr    1.17e+05    1.27e+05      36.211
     152      33       2    1.17e+05       1.17e+05    1.27e+05      36.252
     153      34       4    1.17e+05       1.17e+05    1.27e+05      36.318
     154      35       3    1.17e+05       1.17e+05    1.27e+05      36.516
     155      36            2.34e+05 pr    1.17e+05    1.27e+05      36.827
     156      35       2    1.27e+05       1.17e+05    1.27e+05      37.033
     157      36       1    1.27e+05       1.17e+05    1.27e+05      37.084
     158      37            2.55e+05 pr    1.17e+05    1.27e+05      37.138
     159      36            1.27e+05 pr    1.17e+05    1.27e+05      38.092
     160      35       1    1.27e+05       1.17e+05    1.27e+05      39.026
     161      36       3    1.17e+05       1.17e+05    1.27e+05      39.055
     162      37       2    1.17e+05       1.17e+05    1.27e+05      39.089
     163      38       1    1.23e+05       1.17e+05    1.27e+05      39.223
     164      39            1.27e+05 pr    1.17e+05    1.27e+05      39.293
     165      38            2.34e+05 pr    1.17e+05    1.27e+05      39.478
     166      37         INFEASIBLE  pr    1.17e+05    1.27e+05      40.103
     167      36       2    1.17e+05       1.17e+05    1.27e+05      40.195
     168      37       1    1.23e+05       1.17e+05    1.27e+05      40.268
     169      38            1.27e+05 pr    1.17e+05    1.27e+05      40.415
     170      37            1.27e+05 pr    1.17e+05    1.27e+05      41.110
     171      36         INFEASIBLE  pr    1.17e+05    1.27e+05      41.414
     172      35            1.27e+05 pr    1.17e+05    1.27e+05      41.479
     173      34            1.27e+05 pr    1.17e+05    1.27e+05      41.523
     174      33       1    1.23e+05       1.17e+05    1.27e+05      41.866
     175      34            1.27e+05 pr    1.17e+05    1.27e+05      41.916
     176      33            1.27e+05 pr    1.17e+05    1.27e+05      41.974
     177      32       1    1.22e+05       1.17e+05    1.27e+05      42.104
     178      33       4    1.17e+05       1.17e+05    1.27e+05      42.181
     179      34       3    1.17e+05       1.17e+05    1.27e+05      42.269
     180      35            2.34e+05 pr    1.17e+05    1.27e+05      42.541
     181      34       2    1.22e+05       1.17e+05    1.27e+05      42.641
     182      35            2.34e+05 pr    1.17e+05    1.27e+05      43.295
     183      34       1    1.23e+05       1.17e+05    1.27e+05      43.866
     184      35            1.27e+05 pr    1.17e+05    1.27e+05      43.921
     185      34            1.27e+05 pr    1.17e+05    1.27e+05      43.964
     186      33       3    1.17e+05       1.17e+05    1.27e+05      44.389
     187      34       2    1.22e+05       1.17e+05    1.27e+05      44.597
     188      35       1    1.27e+05       1.17e+05    1.27e+05      44.645
     189      36            2.34e+05 pr    1.17e+05    1.27e+05      44.729
     190      35            1.27e+05 pr    1.17e+05    1.27e+05      44.782
     191      34       1    1.22e+05       1.17e+05    1.27e+05      44.908
     192      35         INFEASIBLE  pr    1.17e+05    1.27e+05      45.041
     193      34            2.34e+05 pr    1.17e+05    1.27e+05      45.326
     194      33            1.27e+05 pr    1.17e+05    1.27e+05      45.485
     195      32            1.27e+05 pr    1.17e+05    1.27e+05      45.606
     196      31            1.27e+05 pr    1.17e+05    1.27e+05      45.676
     197      30            2.34e+05 pr    1.17e+05    1.27e+05      45.837
     198      29         INFEASIBLE  pr    1.17e+05    1.27e+05      46.297
     199      28       3    1.17e+05       1.17e+05    1.27e+05      46.712
     200      29       2    1.23e+05       1.17e+05    1.27e+05      46.775
     201      30       1    1.23e+05       1.17e+05    1.27e+05      46.851
     202      31            1.27e+05 pr    1.17e+05    1.27e+05      46.916
     203      30         INFEASIBLE  pr    1.17e+05    1.27e+05      47.040
     204      29       1    1.23e+05       1.17e+05    1.27e+05      48.125
     205      30       2    1.17e+05       1.17e+05    1.27e+05      48.224
     206      31       1    1.22e+05       1.17e+05    1.27e+05      48.303
     207      32            1.27e+05 pr    1.17e+05    1.27e+05      48.352
     208      31         INFEASIBLE  pr    1.17e+05    1.27e+05      48.640
     209      30         INFEASIBLE  pr    1.17e+05    1.27e+05      48.958
     210      29            1.27e+05 pr    1.17e+05    1.27e+05      49.023
     211      28         INFEASIBLE  pr    1.17e+05    1.27e+05      49.595
     212      27            2.34e+05 pr    1.17e+05    1.27e+05      49.802
     213      26       1    1.23e+05       1.17e+05    1.27e+05      50.043
     214      27            1.27e+05 pr    1.17e+05    1.27e+05      50.102
     215      26            1.27e+05 pr    1.17e+05    1.27e+05      50.141
     216      25       3    1.17e+05       1.17e+05    1.27e+05      50.402
     217      26       2    1.22e+05       1.17e+05    1.27e+05      50.658
     218      27       1    1.22e+05       1.17e+05    1.27e+05      50.693
     219      28            2.35e+05 pr    1.17e+05    1.27e+05      50.931
     220      27            1.27e+05 pr    1.17e+05    1.27e+05      51.519
     221      26       1    1.22e+05       1.17e+05    1.27e+05      51.564
     222      27         INFEASIBLE  pr    1.17e+05    1.27e+05      52.376
     223      26            1.27e+05 pr    1.17e+05    1.27e+05      53.098
     224      25         INFEASIBLE  pr    1.17e+05    1.27e+05      53.395
     225      24       1    1.23e+05       1.17e+05    1.27e+05      53.661
     226      25            1.27e+05 pr    1.17e+05    1.27e+05      53.724
     227      24            1.27e+05 pr    1.17e+05    1.27e+05      53.785
     228      23       1    1.22e+05       1.17e+05    1.27e+05      54.166
     229      24       3    1.17e+05       1.17e+05    1.27e+05      54.246
     230      25       2    1.23e+05       1.17e+05    1.27e+05      54.284
     231      26            2.34e+05 pr    1.17e+05    1.27e+05      54.328
     232      25       1    1.23e+05       1.17e+05    1.27e+05      54.404
     233      26            1.27e+05 pr    1.17e+05    1.27e+05      54.476
     234      25            1.27e+05 pr    1.17e+05    1.27e+05      54.597
     235      24       2    1.17e+05       1.17e+05    1.27e+05      54.629
     236      25       1    1.22e+05       1.17e+05    1.27e+05      54.661
     237      26            1.27e+05 pr    1.17e+05    1.27e+05      54.715
     238      25            1.27e+05 pr    1.17e+05    1.27e+05      54.989
     239      24         INFEASIBLE  pr    1.22e+05    1.27e+05      55.388
     240      23            1.27e+05 pr    1.22e+05    1.27e+05      55.518
     241      22            2.55e+05 pr    1.22e+05    1.27e+05      55.827
     242      21            1.27e+05 pr    1.22e+05    1.27e+05      57.226
     243      20            1.27e+05 pr    1.22e+05    1.27e+05      57.350
     244      19       2    1.22e+05       1.22e+05    1.27e+05      57.379
     245      20       1    1.27e+05       1.22e+05    1.27e+05      57.406
     246      21            2.55e+05 pr    1.22e+05    1.27e+05      57.809
     247      20            1.27e+05 pr    1.22e+05    1.27e+05      57.846
     248      19       1    1.22e+05       1.22e+05    1.27e+05      57.875
     249      20            2.34e+05 pr    1.22e+05    1.27e+05      57.914
*    250      19       0    1.27e+05  f    1.22e+05    1.27e+05      58.188
     251      18            1.27e+05 pr    1.22e+05    1.27e+05      58.429
     252      17       1    1.23e+05       1.22e+05    1.27e+05      58.490
     253      18            1.27e+05 pr    1.22e+05    1.27e+05      58.541
     254      17            1.27e+05 pr    1.22e+05    1.27e+05      58.596
     255      16       1    1.23e+05       1.22e+05    1.27e+05      58.660
     256      17            2.34e+05 pr    1.22e+05    1.27e+05      59.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27128575292859e+05
Final integrality gap (abs / rel)   =  5.41e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      59.34306 (    57.467 CPU time)
Time spent in evaluations (secs)    =       2.73036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948         0.86     31257
   nlp_gf_jg        0.666        0.676     17080
  nlp_hess_l        0.587        0.623     16718
      solver         57.5         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0471
    1.0000         0    0.0489

Removed Variables within Vanished Phases
===================================================
 
