====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.766
       2       1       7    1.17e+05       1.17e+05                   0.804
       3       2       6    1.17e+05       1.17e+05                   0.855
       4       3       5    1.17e+05       1.17e+05                   0.887
       5       4       4    1.17e+05       1.17e+05                   0.969
       6       5       3    1.17e+05       1.17e+05                   0.997
       7       6       2    1.17e+05       1.17e+05                   1.016
       8       7       1    2.34e+05       1.17e+05                   1.037
       9       8         INFEASIBLE  pr    1.17e+05                   1.163
      10       7         INFEASIBLE  pr    1.17e+05                   1.266
      11       6       1    3.88e+05       1.17e+05                   1.343
      12       7       2    1.17e+05       1.17e+05                   1.371
      13       8       1    2.34e+05       1.17e+05                   1.436
      14       9         INFEASIBLE  pr    1.17e+05                   1.748
      15       8         INFEASIBLE  pr    1.17e+05                   1.969
      16       7         INFEASIBLE  pr    1.17e+05                   2.367
      17       6         INFEASIBLE  pr    1.17e+05                   2.840
*     18       5       0    4.35e+05  f    1.17e+05    4.35e+05       2.922
      19       4       3    1.17e+05       1.17e+05    4.35e+05       3.001
      20       5       4    1.17e+05       1.17e+05    4.35e+05       3.097
      21       6       7    1.17e+05       1.17e+05    4.35e+05       3.237
      22       7       6    1.17e+05       1.17e+05    4.35e+05       3.282
      23       8       2    2.34e+05       1.17e+05    4.35e+05       3.817
      24       9       1    3.95e+05       1.17e+05    4.35e+05       3.920
      25      10         INFEASIBLE  pr    1.17e+05    4.35e+05       3.991
      26       9            4.35e+05 pr    1.17e+05    4.35e+05       4.018
      27       8         INFEASIBLE  pr    1.17e+05    4.35e+05       4.263
      28       7       5    1.17e+05       1.17e+05    4.35e+05       4.418
      29       8       4    1.17e+05       1.17e+05    4.35e+05       4.482
      30       9       3    1.17e+05       1.17e+05    4.35e+05       4.553
      31      10         INFEASIBLE  pr    1.17e+05    4.35e+05       5.098
      32       9       2    2.34e+05       1.17e+05    4.35e+05       5.826
      33      10         INFEASIBLE  pr    1.17e+05    4.35e+05       6.172
      34       9       1    3.88e+05       1.17e+05    4.35e+05       7.304
      35      10         INFEASIBLE  pr    1.17e+05    4.35e+05       7.812
      36       9            4.87e+05 pr    1.17e+05    4.35e+05       7.847
      37       8       3    1.17e+05       1.17e+05    4.35e+05       7.898
      38       9       2    2.19e+05       1.17e+05    4.35e+05       8.082
      39      10       1    2.19e+05       1.17e+05    4.35e+05       8.163
      40      11            4.35e+05 pr    1.17e+05    4.35e+05       8.224
*     41      10       0    4.26e+05  f    1.17e+05    4.26e+05       8.426
      42       9       1    2.19e+05       1.17e+05    4.26e+05       8.463
      43      10       2    1.79e+05       1.17e+05    4.26e+05      12.269
      44      11       2    2.41e+05       1.17e+05    4.26e+05      12.654
      45      12       5    1.17e+05       1.17e+05    4.26e+05      12.827
      46      13       4    1.17e+05       1.17e+05    4.26e+05      13.001
      47      14       3    1.78e+05       1.17e+05    4.26e+05      13.288
      48      15       2    2.34e+05       1.17e+05    4.26e+05      14.476
      49      16       1    2.88e+05       1.17e+05    4.26e+05      14.939
      50      17            4.63e+05 pr    1.17e+05    4.26e+05      15.007
      51      16            4.48e+05 pr    1.17e+05    4.26e+05      15.050
      52      15       1    2.93e+05       1.17e+05    4.26e+05      15.647
      53      16       3    2.19e+05       1.17e+05    4.26e+05      15.993
      54      17       6    1.17e+05       1.17e+05    4.26e+05      16.226
      55      18       5    1.17e+05       1.17e+05    4.26e+05      16.321
      56      19       4    1.17e+05       1.17e+05    4.26e+05      16.470
      57      20       3    1.79e+05       1.17e+05    4.26e+05      16.869
      58      21       2    1.79e+05       1.17e+05    4.26e+05      16.924
      59      22       1    2.34e+05       1.17e+05    4.26e+05      17.003
      60      23         INFEASIBLE  pr    1.17e+05    4.26e+05      17.146
      61      22            4.57e+05 pr    1.17e+05    4.26e+05      17.470
      62      21       1    2.19e+05       1.17e+05    4.26e+05      17.557
      63      22       5    1.17e+05       1.17e+05    4.26e+05      17.596
      64      23       3    2.19e+05       1.17e+05    4.26e+05      18.161
      65      24       4    1.17e+05       1.17e+05    4.26e+05      18.530
      66      25       4    1.79e+05       1.17e+05    4.26e+05      18.606
      67      26       3    1.79e+05       1.17e+05    4.26e+05      18.768
      68      27         INFEASIBLE  pr    1.17e+05    4.26e+05      19.211
      69      26       2    1.98e+05       1.17e+05    4.26e+05      20.502
      70      27         INFEASIBLE  pr    1.17e+05    4.26e+05      21.140
      71      26         INFEASIBLE  pr    1.17e+05    4.26e+05      21.608
      72      25       3    1.79e+05       1.17e+05    4.26e+05      21.734
      73      26       4    1.64e+05       1.17e+05    4.26e+05      22.437
      74      27       6    1.17e+05       1.17e+05    4.26e+05      22.734
      75      28       3    1.17e+05       1.17e+05    4.26e+05      23.408
      76      29       2    2.34e+05       1.17e+05    4.26e+05      23.850
      77      30       1    2.34e+05       1.17e+05    4.26e+05      23.911
      78      31         INFEASIBLE  pr    1.17e+05    4.26e+05      24.084
      79      30            4.52e+05 pr    1.17e+05    4.26e+05      24.764
      80      29       1    2.34e+05       1.17e+05    4.26e+05      24.824
      81      30         INFEASIBLE  pr    1.17e+05    4.26e+05      25.272
      82      29         INFEASIBLE  pr    1.17e+05    4.26e+05      25.661
      83      28            4.57e+05 pr    1.17e+05    4.26e+05      26.062
      84      27         INFEASIBLE  pr    1.17e+05    4.26e+05      26.671
      85      26       5    1.17e+05       1.17e+05    4.26e+05      26.739
      86      27       4    1.17e+05       1.17e+05    4.26e+05      26.812
      87      28       3    2.19e+05       1.17e+05    4.26e+05      26.984
      88      29       2    2.34e+05       1.17e+05    4.26e+05      27.067
      89      30       1    2.34e+05       1.17e+05    4.26e+05      27.377
      90      31         INFEASIBLE  pr    1.17e+05    4.26e+05      27.778
      91      30            4.51e+05 pr    1.17e+05    4.26e+05      28.374
      92      29       1    2.34e+05       1.17e+05    4.26e+05      28.562
      93      30       3    1.79e+05       1.17e+05    4.26e+05      29.041
      94      31       4    1.17e+05       1.17e+05    4.26e+05      29.118
      95      32       3    2.19e+05       1.17e+05    4.26e+05      29.285
      96      33       2    2.19e+05       1.17e+05    4.26e+05      29.566
      97      34       1    2.19e+05       1.17e+05    4.26e+05      29.888
      98      35            4.87e+05 pr    1.17e+05    4.26e+05      29.928
      99      34            4.62e+05 pr    1.17e+05    4.26e+05      30.101
     100      33       1    2.34e+05       1.17e+05    4.26e+05      30.289
     101      34         INFEASIBLE  pr    1.17e+05    4.26e+05      30.696
*    102      33       0    4.23e+05  f    1.17e+05    4.23e+05      30.936
     103      32         INFEASIBLE  pr    1.17e+05    4.23e+05      31.315
     104      31       2    2.19e+05       1.17e+05    4.23e+05      31.384
     105      32       5    1.17e+05       1.17e+05    4.23e+05      31.431
     106      33       3    1.79e+05       1.17e+05    4.23e+05      31.919
     107      34         INFEASIBLE        1.17e+05    4.23e+05      33.048
     108      35       1    2.34e+05       1.17e+05    4.23e+05      33.153
     109      36         INFEASIBLE  pr    1.17e+05    4.23e+05      33.750
     110      35            4.41e+05 pr    1.17e+05    4.23e+05      34.288
     111      34       1    2.06e+05       1.17e+05    4.23e+05      34.366
     112      35         INFEASIBLE  pr    1.17e+05    4.23e+05      35.001
     113      34            4.48e+05 pr    1.17e+05    4.23e+05      38.394
     114      33         INFEASIBLE  pr    1.17e+05    4.23e+05      38.674
     115      32       2    1.79e+05       1.17e+05    4.23e+05      38.717
     116      33       5    1.17e+05       1.17e+05    4.23e+05      38.752
     117      34       4    1.17e+05       1.17e+05    4.23e+05      38.784
     118      35       3    1.78e+05       1.17e+05    4.23e+05      38.906
     119      36       2    2.73e+05       1.17e+05    4.23e+05      38.984
     120      37       1    3.55e+05       1.17e+05    4.23e+05      39.022
     121      38         INFEASIBLE  pr    1.17e+05    4.23e+05      39.291
     122      37            4.87e+05 pr    1.17e+05    4.23e+05      39.424
     123      36       1    3.95e+05       1.17e+05    4.23e+05      39.469
     124      37       4    1.17e+05       1.17e+05    4.23e+05      39.499
     125      38       3    1.78e+05       1.17e+05    4.23e+05      39.579
     126      39       2    2.70e+05       1.17e+05    4.23e+05      39.941
     127      40       1    3.26e+05       1.17e+05    4.23e+05      39.976
*    128      41       0    3.89e+05  f    1.17e+05    3.89e+05      40.015
     129      40            4.05e+05 pr    1.17e+05    3.89e+05      40.079
     130      39            3.95e+05 pr    1.17e+05    3.89e+05      40.313
     131      38         INFEASIBLE  pr    1.17e+05    3.89e+05      40.687
     132      37         INFEASIBLE  pr    1.17e+05    3.89e+05      41.233
     133      34         INFEASIBLE  pr    1.17e+05    3.89e+05      41.679
     134      33         INFEASIBLE  pr    1.17e+05    3.89e+05      42.077
     135      32            4.26e+05 pr    1.17e+05    3.89e+05      42.789
     136      31         INFEASIBLE  pr    1.17e+05    3.89e+05      43.591
     137      30       4    1.17e+05       1.17e+05    3.89e+05      43.681
     138      31       3    1.17e+05       1.17e+05    3.89e+05      43.758
     139      32       2    2.34e+05       1.17e+05    3.89e+05      43.860
     140      33       1    2.34e+05       1.17e+05    3.89e+05      44.395
     141      34         INFEASIBLE  pr    1.17e+05    3.89e+05      44.621
     142      33         INFEASIBLE  pr    1.17e+05    3.89e+05      45.130
     143      32       1    2.34e+05       1.17e+05    3.89e+05      45.636
     144      33         INFEASIBLE  pr    1.17e+05    3.89e+05      46.092
     145      32         INFEASIBLE  pr    1.17e+05    3.89e+05      46.559
     146      31         INFEASIBLE  pr    1.17e+05    3.89e+05      46.970
     147      30       3    1.17e+05       1.17e+05    3.89e+05      47.019
     148      31       2    2.34e+05       1.17e+05    3.89e+05      47.105
     149      32         INFEASIBLE  pr    1.17e+05    3.89e+05      47.852
     150      31       1    2.34e+05       1.17e+05    3.89e+05      48.738
     151      32         INFEASIBLE  pr    1.17e+05    3.89e+05      48.965
     152      31         INFEASIBLE  pr    1.17e+05    3.89e+05      49.476
     153      30       2    2.01e+05       1.17e+05    3.89e+05      50.092
     154      31       4    1.78e+05       1.17e+05    3.89e+05      50.884
     155      32       3    1.78e+05       1.17e+05    3.89e+05      51.401
     156      33       2    2.34e+05       1.17e+05    3.89e+05      52.295
     157      34       1    2.34e+05       1.17e+05    3.89e+05      52.331
     158      35         INFEASIBLE  pr    1.17e+05    3.89e+05      52.613
     159      34         INFEASIBLE  pr    1.17e+05    3.89e+05      52.837
     160      33       1    2.19e+05       1.17e+05    3.89e+05      52.895
     161      34       4    2.19e+05       1.17e+05    3.89e+05      53.268
     162      35       4    1.17e+05       1.17e+05    3.89e+05      53.400
     163      36       3    1.78e+05       1.17e+05    3.89e+05      53.704
     164      37       2    2.34e+05       1.17e+05    3.89e+05      54.174
     165      38       1    2.34e+05       1.17e+05    3.89e+05      54.801
     166      39         INFEASIBLE  pr    1.17e+05    3.89e+05      55.321
     167      38            4.51e+05 pr    1.17e+05    3.89e+05      55.467
     168      37       1    2.34e+05       1.17e+05    3.89e+05      55.795
     169      38       3    2.34e+05       1.64e+05    3.89e+05      58.434
     170      39       3    1.64e+05       1.64e+05    3.89e+05      58.522
     171      40       2    1.78e+05       1.64e+05    3.89e+05      58.585
     172      41       1    2.34e+05       1.64e+05    3.89e+05      58.675
     173      42         INFEASIBLE  pr    1.64e+05    3.89e+05      59.058
     174      41         INFEASIBLE  pr    1.64e+05    3.89e+05      59.368
     175      40       1    2.34e+05       1.64e+05    3.89e+05      59.717
     176      41       3    1.64e+05       1.64e+05    3.89e+05      59.770
     177      42       2    1.78e+05       1.64e+05    3.89e+05      60.131
     178      43       1    2.34e+05       1.64e+05    3.89e+05      60.486
     179      44            4.12e+05 pr    1.64e+05    3.89e+05      60.783
     180      43         INFEASIBLE  pr    1.64e+05    3.89e+05      61.184
     181      42       1    2.19e+05       1.64e+05    3.89e+05      61.232
     182      43       2    1.78e+05       1.64e+05    3.89e+05      61.339
     183      44       2    1.78e+05       1.78e+05    3.89e+05      61.436
     184      45         INFEASIBLE  pr    1.78e+05    3.89e+05      62.035
     185      44       1    2.34e+05       1.78e+05    3.89e+05      62.148
     186      45            3.93e+05 pr    1.78e+05    3.89e+05      63.145
     187      44         INFEASIBLE  pr    1.78e+05    3.89e+05      63.581
     188      43       1    2.34e+05       1.78e+05    3.89e+05      64.612
     189      44       2    2.34e+05       1.78e+05    3.89e+05      65.393
     190      45       1    2.05e+05       1.78e+05    3.89e+05      65.566
     191      46            4.05e+05 pr    1.78e+05    3.89e+05      65.605
     192      45         INFEASIBLE  pr    1.78e+05    3.89e+05      65.828
     193      44       1    2.34e+05       1.78e+05    3.89e+05      66.056
     194      45            4.76e+05 pr    1.78e+05    3.89e+05      66.469
     195      44            3.89e+05 pr    1.78e+05    3.89e+05      66.778
     196      43       1    2.34e+05       1.78e+05    3.89e+05      67.381
     197      44       1    2.19e+05       1.78e+05    3.89e+05      67.436
     198      45       3    1.78e+05       1.78e+05    3.89e+05      67.502
     199      46       2    2.19e+05       1.78e+05    3.89e+05      68.165
     200      47       2    1.78e+05       1.78e+05    3.89e+05      68.276
     201      48            4.41e+05 pr    1.78e+05    3.89e+05      69.790
     202      47            4.05e+05 pr    1.78e+05    3.89e+05      71.413
     203      46       1    2.34e+05       1.78e+05    3.89e+05      72.603
     204      47            4.51e+05 pr    1.78e+05    3.89e+05      73.356
     205      46         INFEASIBLE  pr    1.78e+05    3.89e+05      73.547
     206      45       1    2.06e+05       1.78e+05    3.89e+05      76.433
     207      46       2    1.78e+05       1.78e+05    3.89e+05      76.941
     208      47       1    2.34e+05       1.78e+05    3.89e+05      77.262
     209      48            6.18e+05 pr    1.78e+05    3.89e+05      77.648
     210      47         INFEASIBLE  pr    1.78e+05    3.89e+05      78.118
     211      46       1    2.19e+05       1.79e+05    3.89e+05      78.538
     212      47       2    1.79e+05       1.79e+05    3.89e+05      78.629
     213      48            4.26e+05 pr    1.79e+05    3.89e+05      78.664
     214      47       1    3.10e+05       1.79e+05    3.89e+05      78.790
     215      48            4.57e+05 pr    1.79e+05    3.89e+05      78.834
     216      47            4.41e+05 pr    1.79e+05    3.89e+05      78.995
     217      46            4.05e+05 pr    1.79e+05    3.89e+05      79.069
     218      45         INFEASIBLE  pr    1.79e+05    3.89e+05      79.559
     219      44            3.89e+05 pr    1.79e+05    3.89e+05      79.746
     220      43         INFEASIBLE  pr    1.79e+05    3.89e+05      80.052
     221      42            4.05e+05 pr    1.79e+05    3.89e+05      80.094
     222      41         INFEASIBLE  pr    1.79e+05    3.89e+05      80.366
     223      40            4.62e+05 pr    1.79e+05    3.89e+05      80.645
     224      39         INFEASIBLE  pr    1.79e+05    3.89e+05      81.131
     225      38            4.05e+05 pr    1.79e+05    3.89e+05      81.434
     226      37         INFEASIBLE  pr    1.79e+05    3.89e+05      82.125
     227      36            4.05e+05 pr    1.79e+05    3.89e+05      82.620
     228      35         INFEASIBLE  pr    1.79e+05    3.89e+05      82.861
     229      34            4.76e+05 pr    1.79e+05    3.89e+05      83.124
     230      33         INFEASIBLE  pr    1.79e+05    3.89e+05      83.787
     231      32       2    2.34e+05       1.79e+05    3.89e+05      83.847
     232      33       1    2.34e+05       1.79e+05    3.89e+05      83.879
     233      34            4.48e+05 pr    1.79e+05    3.89e+05      84.218
     234      33         INFEASIBLE  pr    1.79e+05    3.89e+05      85.055
     235      32       1    3.49e+05       1.79e+05    3.89e+05      85.996
     236      33       1    2.34e+05       1.79e+05    3.89e+05      86.453
     237      34            4.29e+05 pr    1.79e+05    3.89e+05      86.644
     238      33         INFEASIBLE  pr    1.79e+05    3.89e+05      87.033
*    239      32       0    3.87e+05  f    1.79e+05    3.87e+05      88.400
     240      31         INFEASIBLE  pr    1.79e+05    3.87e+05      88.892
     241      30       2    2.34e+05       1.79e+05    3.87e+05      88.956
     242      31       1    2.19e+05       1.79e+05    3.87e+05      89.122
     243      32       2    2.73e+05       1.79e+05    3.87e+05      89.771
     244      33       1    3.85e+05       1.79e+05    3.87e+05      89.997
     245      34         INFEASIBLE  pr    1.79e+05    3.87e+05      90.533
     246      33            4.67e+05 pr    1.79e+05    3.87e+05      90.654
     247      32            3.97e+05 pr    1.79e+05    3.87e+05      90.797
     248      31         FAILED -400       1.79e+05    3.87e+05     101.111
     249      30         INFEASIBLE  pr    1.79e+05    3.87e+05     101.667
     250      29       1    2.93e+05       1.79e+05    3.87e+05     103.038
     251      30            3.93e+05 pr    1.79e+05    3.87e+05     103.101
     252      29            4.05e+05 pr    1.79e+05    3.87e+05     103.296
     253      28         INFEASIBLE  pr    1.79e+05    3.87e+05     103.723
     254      27            4.41e+05 pr    1.79e+05    3.87e+05     104.342
     255      26         INFEASIBLE  pr    1.79e+05    3.87e+05     104.956
     256      25       3    2.19e+05       1.79e+05    3.87e+05     105.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86706215057698e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   5.38e-01 (53.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.12589 (    77.337 CPU time)
Time spent in evaluations (secs)    =       4.75249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15          1.3     35948
   nlp_gf_jg         0.99         1.32     25408
  nlp_hess_l        0.888         1.13     25051
      solver         77.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5823
    1.0000    1.0000    0.1503
         0    1.0000    0.2337
    1.0000         0    0.2337

Removed Variables within Vanished Phases
===================================================
 
