====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    1.17e+05     -1.80e+308                   1.785
       3       2       6    1.17e+05     -1.80e+308                   1.809
       4       3       5    1.17e+05     -1.80e+308                   1.855
       5       4       4    1.17e+05     -1.80e+308                   1.917
       6       5       3    1.17e+05     -1.80e+308                   1.942
       7       6       2    1.17e+05     -1.80e+308                   1.967
       8       7         INFEASIBLE  pr  -1.80e+308                   2.144
       9       6       1    5.04e+05     -1.80e+308                   2.302
      10       7         INFEASIBLE  pr  -1.80e+308                   2.532
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.617
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.657
      13       6       7    1.17e+05       1.17e+05    5.26e+05       2.714
      14       7       6    1.17e+05       1.17e+05    5.26e+05       2.858
      15       8       4    1.17e+05       1.17e+05    5.26e+05       2.941
      16       9       3    1.17e+05       1.17e+05    5.26e+05       3.190
      17      10       5    1.17e+05       1.17e+05    5.26e+05       3.336
      18      11       4    1.17e+05       1.17e+05    5.26e+05       3.411
      19      12       3    1.17e+05       1.17e+05    5.26e+05       3.465
      20      13       2    1.17e+05       1.17e+05    5.26e+05       3.530
      21      14       1    2.36e+05       1.17e+05    5.26e+05       3.630
      22      15         INFEASIBLE  pr    1.17e+05    5.26e+05       3.806
      23      14         INFEASIBLE  pr    1.17e+05    5.26e+05       4.152
      24      13       1    5.09e+05       1.17e+05    5.26e+05       4.532
      25      14       4    1.17e+05       1.17e+05    5.26e+05       4.588
      26      15       3    1.90e+05       1.17e+05    5.26e+05       4.891
      27      16       2    1.90e+05       1.17e+05    5.26e+05       5.288
      28      17       1    2.36e+05       1.17e+05    5.26e+05       5.782
      29      18         INFEASIBLE  pr    1.17e+05    5.26e+05       6.316
      30      17            5.46e+05 pr    1.17e+05    5.26e+05       6.711
      31      16         INFEASIBLE  pr    1.17e+05    5.26e+05       8.245
      32      15       2    1.90e+05       1.17e+05    5.26e+05       9.132
      33      16       3    2.31e+05       1.17e+05    5.26e+05      11.623
      34      17       5    1.47e+05       1.17e+05    5.26e+05      13.046
      35      18       1    2.38e+05       1.17e+05    5.26e+05      13.303
      36      19         INFEASIBLE  pr    1.17e+05    5.26e+05      13.572
      37      18            5.58e+05 pr    1.17e+05    5.26e+05      13.676
      38      17       4    1.90e+05       1.17e+05    5.26e+05      14.861
      39      18       3    1.90e+05       1.17e+05    5.26e+05      15.845
      40      19       2    1.90e+05       1.17e+05    5.26e+05      16.406
      41      20       1    2.36e+05       1.17e+05    5.26e+05      16.516
      42      21         INFEASIBLE  pr    1.17e+05    5.26e+05      17.018
      43      20            5.44e+05 pr    1.17e+05    5.26e+05      17.629
      44      19         INFEASIBLE  pr    1.17e+05    5.26e+05      18.109
      45      18       2    1.90e+05       1.17e+05    5.26e+05      18.215
      46      19       1    5.01e+05       1.17e+05    5.26e+05      18.454
      47      20         INFEASIBLE  pr    1.17e+05    5.26e+05      18.814
      48      19         INFEASIBLE  pr    1.17e+05    5.26e+05      19.318
      49      18            5.26e+05 pr    1.17e+05    5.26e+05      19.416
      50      17            5.76e+05 pr    1.17e+05    5.26e+05      19.642
      51      16       1    4.44e+05       1.17e+05    5.26e+05      20.117
*     52      17       0    5.12e+05  f    1.17e+05    5.12e+05      20.151
      53      16            5.16e+05 pr    1.17e+05    5.12e+05      20.228
      54      15       3    1.90e+05       1.17e+05    5.12e+05      20.668
      55      16       2    3.78e+05       1.17e+05    5.12e+05      20.890
      56      17       1    4.94e+05       1.17e+05    5.12e+05      21.446
      57      18         INFEASIBLE  pr    1.17e+05    5.12e+05      21.579
      58      17            5.25e+05 pr    1.17e+05    5.12e+05      21.628
      59      16       1    4.99e+05       1.17e+05    5.12e+05      21.990
      60      17       5    1.17e+05       1.17e+05    5.12e+05      22.062
      61      18       4    1.17e+05       1.17e+05    5.12e+05      22.194
      62      19       3    2.34e+05       1.17e+05    5.12e+05      22.618
      63      20       2    2.34e+05       1.17e+05    5.12e+05      22.960
      64      21       1    2.38e+05       1.17e+05    5.12e+05      23.076
      65      22         INFEASIBLE  pr    1.17e+05    5.12e+05      23.293
      66      21         INFEASIBLE  pr    1.17e+05    5.12e+05      23.853
      67      20       1    2.38e+05       1.17e+05    5.12e+05      24.108
      68      21         INFEASIBLE  pr    1.17e+05    5.12e+05      25.720
      69      20         INFEASIBLE  pr    1.17e+05    5.12e+05      26.240
      70      19         INFEASIBLE  pr    1.17e+05    5.12e+05      26.619
      71      18       2    2.38e+05       1.17e+05    5.12e+05      27.186
      72      19         INFEASIBLE  pr    1.17e+05    5.12e+05      28.034
      73      18       1    2.38e+05       1.17e+05    5.12e+05      28.084
      74      19         INFEASIBLE  pr    1.17e+05    5.12e+05      28.611
      75      18            5.60e+05 pr    1.17e+05    5.12e+05      28.973
      76      17       1    2.38e+05       1.17e+05    5.12e+05      29.020
      77      18       3    1.17e+05       1.17e+05    5.12e+05      29.126
      78      19         INFEASIBLE  pr    1.17e+05    5.12e+05      29.486
      79      18       2    2.30e+05       1.17e+05    5.12e+05      31.950
      80      19       1    2.38e+05       1.17e+05    5.12e+05      32.031
      81      20            5.46e+05 pr    1.17e+05    5.12e+05      32.426
      82      19            5.58e+05 pr    1.17e+05    5.12e+05      32.630
      83      18       1    2.38e+05       1.17e+05    5.12e+05      33.181
      84      19       3    1.17e+05       1.17e+05    5.12e+05      35.781
      85      20       2    1.17e+05       1.17e+05    5.12e+05      35.851
      86      21         INFEASIBLE  pr    1.17e+05    5.12e+05      35.973
      87      20       1    4.11e+05       1.17e+05    5.12e+05      36.295
      88      21            5.56e+05 pr    1.17e+05    5.12e+05      36.327
      89      20            5.61e+05 pr    1.17e+05    5.12e+05      36.378
      90      19       2    1.17e+05       1.17e+05    5.12e+05      36.433
      91      20       6    3.80e+05       1.17e+05    5.12e+05      36.613
      92      21         INFEASIBLE  pr    1.17e+05    5.12e+05      37.283
      93      20       5    3.81e+05       1.17e+05    5.12e+05      37.590
      94      21       4    3.14e+05       1.17e+05    5.12e+05      39.236
      95      22       3    1.17e+05       1.17e+05    5.12e+05      39.291
      96      23       2    1.17e+05       1.17e+05    5.12e+05      39.336
      97      24       1    3.81e+05       1.17e+05    5.12e+05      39.615
      98      25            5.26e+05 pr    1.17e+05    5.12e+05      39.666
      99      24            5.26e+05 pr    1.17e+05    5.12e+05      39.917
     100      23       1    4.99e+05       1.17e+05    5.12e+05      40.632
     101      24       6    1.17e+05       1.17e+05    5.12e+05      41.459
     102      25       2    1.17e+05       1.17e+05    5.12e+05      41.515
     103      26       1    3.80e+05       1.17e+05    5.12e+05      41.850
     104      27            5.61e+05 pr    1.17e+05    5.12e+05      41.948
     105      26            5.74e+05 pr    1.17e+05    5.12e+05      42.313
     106      25       1    4.30e+05       1.17e+05    5.12e+05      43.869
     107      26       2    1.17e+05       1.17e+05    5.12e+05      43.914
     108      27       1    3.80e+05       1.17e+05    5.12e+05      43.977
     109      28            5.26e+05 pr    1.17e+05    5.12e+05      44.015
     110      27            5.26e+05 pr    1.17e+05    5.12e+05      44.705
     111      26            6.51e+05 pr    1.17e+05    5.12e+05      45.158
*    112      25       0    5.06e+05  f    1.17e+05    5.06e+05      45.192
     113      24            5.16e+05 pr    1.17e+05    5.06e+05      45.225
     114      23       5    1.17e+05       1.17e+05    5.06e+05      45.265
     115      24       4    1.89e+05       1.17e+05    5.06e+05      45.836
     116      25       3    1.90e+05       1.17e+05    5.06e+05      46.006
     117      26       2    2.36e+05       1.17e+05    5.06e+05      46.068
     118      27       1    2.36e+05       1.17e+05    5.06e+05      47.144
     119      28            5.46e+05 pr    1.17e+05    5.06e+05      47.680
     120      27            5.58e+05 pr    1.17e+05    5.06e+05      48.098
     121      26         INFEASIBLE  pr    1.17e+05    5.06e+05      48.645
     122      25         INFEASIBLE  pr    1.17e+05    5.06e+05      48.844
     123      24       3    1.90e+05       1.17e+05    5.06e+05      48.932
     124      25         INFEASIBLE  pr    1.17e+05    5.06e+05      49.480
     125      24       2    1.90e+05       1.17e+05    5.06e+05      51.050
     126      25       1    2.36e+05       1.17e+05    5.06e+05      51.208
     127      26            5.70e+05 pr    1.17e+05    5.06e+05      54.509
     128      25            5.06e+05 pr    1.17e+05    5.06e+05      55.593
     129      24       1    4.58e+05       1.17e+05    5.06e+05      58.188
     130      25       1    3.80e+05       1.17e+05    5.06e+05      58.757
     131      26            5.58e+05 pr    1.17e+05    5.06e+05      58.813
     132      25            5.60e+05 pr    1.17e+05    5.06e+05      59.148
*    133      24       0    5.04e+05  f    1.17e+05    5.04e+05      59.273
     134      23            5.16e+05 pr    1.17e+05    5.04e+05      59.527
     135      22       2    1.90e+05       1.17e+05    5.04e+05      59.588
     136      23       1    4.54e+05       1.17e+05    5.04e+05      61.540
     137      24       3    1.17e+05       1.17e+05    5.04e+05      61.595
     138      25       2    1.90e+05       1.17e+05    5.04e+05      61.858
     139      26       1    2.36e+05       1.17e+05    5.04e+05      61.972
     140      27         INFEASIBLE  pr    1.17e+05    5.04e+05      62.446
     141      26            5.55e+05 pr    1.17e+05    5.04e+05      62.779
     142      25         INFEASIBLE  pr    1.17e+05    5.04e+05      63.290
     143      24       2    4.26e+05       1.17e+05    5.04e+05      64.170
     144      25       5    1.17e+05       1.17e+05    5.04e+05      64.368
     145      26       4    2.03e+05       1.17e+05    5.04e+05      66.542
     146      27       3    1.90e+05       1.17e+05    5.04e+05      66.656
     147      28       2    1.90e+05       1.17e+05    5.04e+05      66.727
     148      29       1    2.36e+05       1.17e+05    5.04e+05      67.590
     149      30            5.46e+05 pr    1.17e+05    5.04e+05      67.886
     150      29         INFEASIBLE  pr    1.17e+05    5.04e+05      68.244
     151      28       1    2.36e+05       1.17e+05    5.04e+05      68.448
     152      29         INFEASIBLE  pr    1.47e+05    5.04e+05      68.921
     153      28            5.57e+05 pr    1.47e+05    5.04e+05      69.509
     154      27         INFEASIBLE  pr    1.47e+05    5.04e+05      69.899
     155      26       2    1.90e+05       1.47e+05    5.04e+05      69.982
     156      27       4    1.90e+05       1.90e+05    5.04e+05      70.949
     157      28       2    3.78e+05       1.90e+05    5.04e+05      71.603
     158      29            5.32e+05 pr    1.90e+05    5.04e+05      71.698
     159      28            5.11e+05 pr    1.90e+05    5.04e+05      72.086
     160      27       3    1.89e+05       1.90e+05    5.04e+05      73.395
     161      28       2    3.78e+05       1.90e+05    5.04e+05      73.596
     162      29         INFEASIBLE  pr    1.90e+05    5.04e+05      73.905
     163      28       1    4.98e+05       1.90e+05    5.04e+05      76.021
     164      29            5.52e+05 pr    1.90e+05    5.04e+05      76.061
     165      28            5.16e+05 pr    1.90e+05    5.04e+05      76.101
     166      27         INFEASIBLE  pr    1.90e+05    5.04e+05      76.680
     167      26       3    1.89e+05       1.90e+05    5.04e+05      76.773
     168      27       2    3.87e+05       1.90e+05    5.04e+05      78.006
     169      28       1    4.34e+05       1.90e+05    5.04e+05      78.052
     170      29            5.06e+05 pr    1.90e+05    5.04e+05      78.118
     171      28            5.16e+05 pr    1.90e+05    5.04e+05      78.158
     172      27            5.11e+05 pr    1.90e+05    5.04e+05      78.279
     173      26         INFEASIBLE  pr    1.90e+05    5.04e+05      78.603
     174      25            5.11e+05 pr    1.90e+05    5.04e+05      79.023
     175      24         INFEASIBLE  pr    1.90e+05    5.04e+05      79.665
     176      23       3    1.90e+05       1.90e+05    5.04e+05      80.151
     177      24         INFEASIBLE  pr    1.90e+05    5.04e+05      80.721
     178      23       2    2.30e+05       1.90e+05    5.04e+05      81.460
     179      24       1    4.13e+05       1.90e+05    5.04e+05      82.164
     180      25            5.12e+05 pr    1.90e+05    5.04e+05      82.209
     181      24            5.16e+05 pr    1.90e+05    5.04e+05      83.561
     182      23         INFEASIBLE  pr    1.90e+05    5.04e+05      84.101
     183      22       2    3.80e+05       1.90e+05    5.04e+05      84.309
     184      23       1    5.00e+05       1.90e+05    5.04e+05      86.631
     185      24            5.46e+05 pr    1.90e+05    5.04e+05      86.673
     186      23            6.28e+05 pr    1.90e+05    5.04e+05      86.752
     187      22       1    3.80e+05       1.90e+05    5.04e+05      86.845
     188      23            5.16e+05 pr    1.90e+05    5.04e+05      87.106
     189      22         INFEASIBLE  pr    1.90e+05    5.04e+05      87.292
     190      21       1    3.80e+05       1.90e+05    5.04e+05      88.784
     191      22         INFEASIBLE  pr    1.90e+05    5.04e+05      89.283
     192      21            5.16e+05 pr    1.90e+05    5.04e+05      89.502
     193      20         INFEASIBLE  pr    1.90e+05    5.04e+05      89.964
     194      19       1    4.26e+05       1.90e+05    5.04e+05      90.034
     195      20            5.58e+05 pr    1.90e+05    5.04e+05      90.072
     196      19            5.61e+05 pr    1.90e+05    5.04e+05      90.214
     197      18       1    4.26e+05       1.90e+05    5.04e+05      90.273
     198      19       1    2.36e+05       1.90e+05    5.04e+05      90.451
     199      20         FAILED -400       1.90e+05    5.04e+05     100.419
     200      19         INFEASIBLE  pr    1.90e+05    5.04e+05     100.669
     201      18            5.39e+05 pr    1.90e+05    5.04e+05     100.704
     202      17            5.61e+05 pr    1.90e+05    5.04e+05     100.789
     203      16            5.36e+05 pr    1.90e+05    5.04e+05     101.979
     204      15            5.16e+05 pr    1.90e+05    5.04e+05     102.358
     205      14       1    3.80e+05       2.31e+05    5.04e+05     105.150
     206      15       2    1.90e+05       2.31e+05    5.04e+05     105.481
     207      16       1    2.36e+05       2.31e+05    5.04e+05     105.570
     208      17         INFEASIBLE  pr    2.31e+05    5.04e+05     105.724
     209      16         INFEASIBLE  pr    2.31e+05    5.04e+05     106.214
     210      15       1    2.32e+05       2.31e+05    5.04e+05     106.598
     211      16       2    1.90e+05       2.31e+05    5.04e+05     107.579
     212      17            5.09e+05 pr    2.31e+05    5.04e+05     108.166
     213      16         INFEASIBLE  pr    2.32e+05    5.04e+05     108.542
     214      15            5.70e+05 pr    2.32e+05    5.04e+05     109.036
     215      14         INFEASIBLE  pr    2.36e+05    5.04e+05     109.630
     216      13            5.16e+05 pr    2.36e+05    5.04e+05     109.855
     217      12         INFEASIBLE  pr    2.36e+05    5.04e+05     110.519
     218      11         INFEASIBLE  pr    2.36e+05    5.04e+05     110.960
     219      10            5.04e+05 pr    2.36e+05    5.04e+05     111.013
     220       9       3    1.17e+05       2.36e+05    5.04e+05     111.284
     221      10       2    2.36e+05       2.36e+05    5.04e+05     111.519
     222      11       1    2.36e+05       2.36e+05    5.04e+05     111.720
     223      12         INFEASIBLE  pr    2.36e+05    5.04e+05     111.993
     224      11            5.39e+05 pr    2.36e+05    5.04e+05     112.388
     225      10       1    2.36e+05       2.36e+05    5.04e+05     113.030
     226      11         INFEASIBLE  pr    2.36e+05    5.04e+05     113.436
     227      10         INFEASIBLE  pr    2.36e+05    5.04e+05     113.843
     228       9         INFEASIBLE  pr    2.36e+05    5.04e+05     114.443
     229       8       4    3.81e+05       2.36e+05    5.04e+05     114.926
     230       9            5.26e+05 pr    2.36e+05    5.04e+05     115.182
     231       8       3    2.34e+05       2.36e+05    5.04e+05     116.455
     232       9       2    3.81e+05       2.36e+05    5.04e+05     116.971
     233      10       1    3.81e+05       2.36e+05    5.04e+05     117.369
     234      11         INFEASIBLE  pr    2.36e+05    5.04e+05     117.859
     235      10         INFEASIBLE  pr    2.36e+05    5.04e+05     118.312
     236       9         INFEASIBLE  pr    2.36e+05    5.04e+05     118.864
     237       8       2    3.81e+05       2.36e+05    5.04e+05     119.746
*    238       9       0    5.02e+05  f    2.36e+05    5.02e+05     120.020
     239       8       1    2.38e+05       2.36e+05    5.02e+05     120.678
     240       9            5.10e+05 pr    2.36e+05    5.02e+05     120.788
     241       8         INFEASIBLE  pr    2.36e+05    5.02e+05     121.409
     242       7       1    3.81e+05       2.36e+05    5.02e+05     121.534
     243       8         INFEASIBLE  pr    2.36e+05    5.02e+05     122.152
     244       7            5.16e+05 pr    2.36e+05    5.02e+05     122.442
     245       6         INFEASIBLE  pr    2.36e+05    5.02e+05     122.857
     246       5       3    3.81e+05       2.36e+05    5.02e+05     122.977
     247       6         INFEASIBLE  pr    2.36e+05    5.02e+05     123.502
     248       5       2    3.81e+05       2.36e+05    5.02e+05     123.712
     249       6       1    3.81e+05       2.36e+05    5.02e+05     123.785
     250       7            5.70e+05 pr    2.36e+05    5.02e+05     124.006
     251       6         INFEASIBLE  pr    2.36e+05    5.02e+05     124.818
     252       5       1    3.81e+05       2.36e+05    5.02e+05     124.928
     253       6       2    3.81e+05       2.36e+05    5.02e+05     125.020
     254       7            5.16e+05 pr    2.36e+05    5.02e+05     125.666
     255       6       1    3.81e+05       2.36e+05    5.02e+05     125.769
     256       7            5.16e+05 pr    2.36e+05    5.02e+05     125.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544513790357e+05
Final integrality gap (abs / rel)   =  2.65e+05 /   5.29e-01 (52.86%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     125.94469 (    94.221 CPU time)
Time spent in evaluations (secs)    =       5.68347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47          1.7     46477
   nlp_gf_jg         1.14         1.43     29450
  nlp_hess_l         1.04         1.37     29238
      solver         94.2          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8419
         0    1.0000    0.0701
    1.0000    1.0000    0.2179
    1.0000         0    0.0701

Removed Variables within Vanished Phases
===================================================
 
