====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.494
       2       1       7    1.17e+05     -1.80e+308                   1.578
       3       2       6    1.17e+05     -1.80e+308                   1.652
       4       3       5    1.17e+05     -1.80e+308                   1.680
       5       4       4    1.17e+05     -1.80e+308                   1.740
       6       5       3    1.17e+05     -1.80e+308                   1.761
       7       6       2    1.17e+05     -1.80e+308                   1.789
       8       7       1    2.34e+05     -1.80e+308                   1.853
       9       8         INFEASIBLE  pr  -1.80e+308                   1.960
      10       7         INFEASIBLE  pr  -1.80e+308                   2.484
      11       6       1    3.78e+05     -1.80e+308                   3.299
      12       7       7    1.17e+05       1.17e+05                   3.372
      13       8       3    1.17e+05       1.17e+05                   3.399
      14       9       6    1.17e+05       1.17e+05                   3.466
      15      10       4    1.17e+05       1.17e+05                   3.519
      16      11       3    2.34e+05       1.17e+05                   4.012
      17      12       2    1.79e+05       1.17e+05                   4.316
      18      13       1    2.34e+05       1.17e+05                   4.410
      19      14         INFEASIBLE  pr    1.17e+05                   4.758
      20      13         INFEASIBLE  pr    1.17e+05                   5.047
      21      12       1    2.19e+05       1.17e+05                   5.101
      22      13       3    1.64e+05       1.17e+05                   5.563
      23      14       2    1.17e+05       1.17e+05                   5.598
      24      15       2    2.34e+05       1.17e+05                   5.769
      25      16       1    2.34e+05       1.17e+05                   6.494
      26      17         INFEASIBLE  pr    1.17e+05                   6.756
      27      16         INFEASIBLE  pr    1.17e+05                   6.947
      28      15         INFEASIBLE  pr    1.17e+05                   7.347
      29      14       1    2.34e+05       1.17e+05                   7.391
      30      15         INFEASIBLE  pr    1.17e+05                   7.882
      31      14         INFEASIBLE  pr    1.17e+05                   8.272
      32      13       1    3.88e+05       1.17e+05                   8.835
      33      14         INFEASIBLE  pr    1.17e+05                   9.524
      34      13         INFEASIBLE  pr    1.17e+05                  10.137
*     35      12       0    4.87e+05  f    1.17e+05    4.87e+05      10.296
      36      11       2    1.79e+05       1.17e+05    4.87e+05      10.403
      37      12       1    2.34e+05       1.17e+05    4.87e+05      10.525
*     38      13       0    4.63e+05  f    1.17e+05    4.63e+05      10.651
      39      12         INFEASIBLE  pr    1.17e+05    4.63e+05      11.088
      40      11       1    2.19e+05       1.17e+05    4.63e+05      11.178
      41      12       6    1.17e+05       1.17e+05    4.63e+05      11.271
      42      13         INFEASIBLE  pr    1.17e+05    4.63e+05      12.690
      43      12       5    1.17e+05       1.17e+05    4.63e+05      12.748
      44      13       4    1.17e+05       1.17e+05    4.63e+05      12.830
      45      14       3    2.34e+05       1.17e+05    4.63e+05      12.944
      46      15       2    2.34e+05       1.17e+05    4.63e+05      13.009
      47      16       1    2.34e+05       1.17e+05    4.63e+05      13.132
      48      17         INFEASIBLE  pr    1.17e+05    4.63e+05      13.643
      49      16         INFEASIBLE  pr    1.17e+05    4.63e+05      13.850
      50      15       1    2.34e+05       1.17e+05    4.63e+05      13.897
      51      16         INFEASIBLE  pr    1.17e+05    4.63e+05      14.479
      52      15         INFEASIBLE  pr    1.17e+05    4.63e+05      15.095
      53      14         INFEASIBLE  pr    1.17e+05    4.63e+05      15.340
      54      13       2    2.34e+05       1.17e+05    4.63e+05      15.424
      55      14       4    1.17e+05       1.17e+05    4.63e+05      15.480
      56      15       3    1.17e+05       1.17e+05    4.63e+05      15.860
      57      16       2    2.34e+05       1.17e+05    4.63e+05      16.237
      58      17            4.67e+05 pr    1.17e+05    4.63e+05      16.395
      59      16       1    2.34e+05       1.17e+05    4.63e+05      16.780
      60      17            4.76e+05 pr    1.17e+05    4.63e+05      17.182
      61      16         INFEASIBLE  pr    1.17e+05    4.63e+05      17.777
      62      15       2    1.78e+05       1.17e+05    4.63e+05      18.925
      63      16       3    1.17e+05       1.17e+05    4.63e+05      19.207
      64      17       6    1.17e+05       1.17e+05    4.63e+05      19.253
      65      18       5    1.17e+05       1.17e+05    4.63e+05      19.341
      66      19       4    1.17e+05       1.17e+05    4.63e+05      19.417
      67      20       3    1.17e+05       1.17e+05    4.63e+05      19.471
      68      21       2    2.34e+05       1.17e+05    4.63e+05      19.746
      69      22       1    2.34e+05       1.17e+05    4.63e+05      20.713
      70      23         INFEASIBLE  pr    1.17e+05    4.63e+05      20.985
*     71      22       0    4.49e+05  f    1.17e+05    4.49e+05      21.829
      72      21       1    2.34e+05       1.17e+05    4.49e+05      22.229
      73      22       3    1.17e+05       1.17e+05    4.49e+05      22.557
      74      23       2    2.19e+05       1.17e+05    4.49e+05      23.020
      75      24       1    2.05e+05       1.17e+05    4.49e+05      23.536
*     76      25       0    4.41e+05  f    1.17e+05    4.41e+05      23.767
*     77      24       0    3.89e+05  f    1.17e+05    3.89e+05      25.480
      78      23       1    2.34e+05       1.17e+05    3.89e+05      25.843
      79      24         INFEASIBLE  pr    1.17e+05    3.89e+05      26.458
      80      23            4.12e+05 pr    1.17e+05    3.89e+05      27.119
      81      22         INFEASIBLE  pr    1.17e+05    3.89e+05      27.617
      82      21         INFEASIBLE  pr    1.17e+05    3.89e+05      27.909
      83      20         INFEASIBLE  pr    1.17e+05    3.89e+05      28.288
      84      19         INFEASIBLE  pr    1.17e+05    3.89e+05      28.760
      85      18       4    1.17e+05       1.17e+05    3.89e+05      28.849
      86      19       3    1.17e+05       1.17e+05    3.89e+05      28.903
      87      20       2    2.34e+05       1.17e+05    3.89e+05      29.266
      88      21       1    3.55e+05       1.17e+05    3.89e+05      30.013
      89      22         INFEASIBLE  pr    1.17e+05    3.89e+05      30.391
      90      21            4.87e+05 pr    1.17e+05    3.89e+05      30.709
      91      20         INFEASIBLE  pr    1.17e+05    3.89e+05      31.229
      92      19         INFEASIBLE  pr    1.17e+05    3.89e+05      31.883
      93      18       3    1.17e+05       1.17e+05    3.89e+05      31.978
      94      19       2    2.19e+05       1.17e+05    3.89e+05      32.031
      95      20       1    2.19e+05       1.17e+05    3.89e+05      32.459
      96      21            4.62e+05 pr    1.17e+05    3.89e+05      33.077
      97      20         INFEASIBLE  pr    1.17e+05    3.89e+05      33.362
      98      19       1    2.19e+05       1.17e+05    3.89e+05      33.461
      99      20         INFEASIBLE  pr    1.17e+05    3.89e+05      33.872
     100      19            4.05e+05 pr    1.17e+05    3.89e+05      34.335
     101      18         INFEASIBLE  pr    1.17e+05    3.89e+05      34.804
     102      17       5    1.17e+05       1.17e+05    3.89e+05      34.884
     103      18       5    1.17e+05       1.17e+05    3.89e+05      35.066
     104      19       4    2.34e+05       1.17e+05    3.89e+05      36.214
     105      20       3    2.34e+05       1.17e+05    3.89e+05      36.480
     106      21       2    2.34e+05       1.17e+05    3.89e+05      36.535
     107      22            3.95e+05 pr    1.17e+05    3.89e+05      39.398
     108      21            3.95e+05 pr    1.17e+05    3.89e+05      39.651
     109      20       2    2.34e+05       1.17e+05    3.89e+05      39.731
     110      21       4    1.79e+05       1.17e+05    3.89e+05      41.611
     111      22       5    1.17e+05       1.17e+05    3.89e+05      42.034
     112      23       5    1.17e+05       1.17e+05    3.89e+05      42.097
     113      24       4    1.17e+05       1.17e+05    3.89e+05      43.943
     114      25       3    2.34e+05       1.17e+05    3.89e+05      44.946
     115      26       2    2.34e+05       1.17e+05    3.89e+05      45.038
     116      27       1    2.34e+05       1.17e+05    3.89e+05      45.100
     117      28         INFEASIBLE  pr    1.17e+05    3.89e+05      45.373
     118      27         INFEASIBLE  pr    1.17e+05    3.89e+05      45.700
     119      26       1    2.34e+05       1.17e+05    3.89e+05      45.822
     120      27       4    1.17e+05       1.17e+05    3.89e+05      46.933
     121      28       3    2.34e+05       1.17e+05    3.89e+05      47.577
     122      29       2    2.19e+05       1.17e+05    3.89e+05      49.218
     123      30       1    2.34e+05       1.17e+05    3.89e+05      49.270
     124      31         INFEASIBLE  pr    1.17e+05    3.89e+05      49.465
     125      30         INFEASIBLE  pr    1.17e+05    3.89e+05      49.625
     126      29       1    2.34e+05       1.17e+05    3.89e+05      49.857
     127      30       3    2.34e+05       1.17e+05    3.89e+05      50.244
     128      31       4    1.63e+05       1.17e+05    3.89e+05      50.427
     129      32       3    1.79e+05       1.17e+05    3.89e+05      50.547
     130      33       2    1.79e+05       1.17e+05    3.89e+05      50.640
     131      34       1    3.55e+05       1.17e+05    3.89e+05      50.706
     132      35         INFEASIBLE  pr    1.17e+05    3.89e+05      51.446
     133      34            4.35e+05 pr    1.17e+05    3.89e+05      51.685
     134      33       1    2.96e+05       1.17e+05    3.89e+05      53.376
     135      34       4    2.34e+05       1.17e+05    3.89e+05      54.904
     136      35       2    1.17e+05       1.17e+05    3.89e+05      55.057
     137      36       1    2.34e+05       1.17e+05    3.89e+05      55.099
     138      37            4.67e+05 pr    1.17e+05    3.89e+05      55.836
     139      36         INFEASIBLE  pr    1.17e+05    3.89e+05      56.313
     140      35         INFEASIBLE  pr    1.17e+05    3.89e+05      56.863
     141      34       3    2.34e+05       1.17e+05    3.89e+05      58.330
     142      35       2    2.19e+05       1.17e+05    3.89e+05      58.434
     143      36       1    3.85e+05       1.17e+05    3.89e+05      58.488
     144      37         INFEASIBLE  pr    1.17e+05    3.89e+05      58.727
     145      36            4.67e+05 pr    1.17e+05    3.89e+05      58.798
     146      35         INFEASIBLE  pr    1.17e+05    3.89e+05      59.107
     147      34       2    2.19e+05       1.17e+05    3.89e+05      59.146
     148      35       2    1.17e+05       1.17e+05    3.89e+05      59.178
     149      36       1    2.34e+05       1.17e+05    3.89e+05      59.311
     150      37            4.05e+05 pr    1.17e+05    3.89e+05      59.570
     151      36         INFEASIBLE  pr    1.17e+05    3.89e+05      59.946
     152      35         INFEASIBLE  pr    1.17e+05    3.89e+05      60.388
     153      34            3.97e+05 pr    1.17e+05    3.89e+05      60.593
     154      33         INFEASIBLE  pr    1.17e+05    3.89e+05      61.433
     155      32       3    2.34e+05       1.17e+05    3.89e+05      61.463
     156      33       4    1.17e+05       1.17e+05    3.89e+05      62.109
     157      34       3    1.17e+05       1.17e+05    3.89e+05      62.187
     158      35       2    2.34e+05       1.17e+05    3.89e+05      63.713
     159      36       1    2.34e+05       1.17e+05    3.89e+05      63.769
     160      37         INFEASIBLE  pr    1.17e+05    3.89e+05      64.025
     161      36            4.76e+05 pr    1.17e+05    3.89e+05      64.446
     162      35       1    2.34e+05       1.17e+05    3.89e+05      67.189
     163      36       2    2.34e+05       1.17e+05    3.89e+05      67.578
     164      37       4    1.17e+05       1.17e+05    3.89e+05      68.301
     165      38       3    1.17e+05       1.17e+05    3.89e+05      68.369
     166      39       2    1.17e+05       1.17e+05    3.89e+05      68.440
     167      40       1    2.34e+05       1.17e+05    3.89e+05      69.202
*    168      41       0    3.87e+05  f    1.17e+05    3.87e+05      69.645
     169      40         INFEASIBLE  pr    1.17e+05    3.87e+05      70.104
     170      39         INFEASIBLE  pr    1.17e+05    3.87e+05      70.393
     171      38       2    1.17e+05       1.17e+05    3.87e+05      70.422
     172      39       3    1.17e+05       1.17e+05    3.87e+05      70.855
     173      40       2    1.79e+05       1.17e+05    3.87e+05      71.103
     174      41       1    2.06e+05       1.17e+05    3.87e+05      71.304
     175      42            4.05e+05 pr    1.17e+05    3.87e+05      71.385
     176      41         INFEASIBLE  pr    1.17e+05    3.87e+05      71.697
     177      40       1    2.19e+05       1.17e+05    3.87e+05      71.747
     178      41         INFEASIBLE  pr    1.17e+05    3.87e+05      72.321
     179      40            3.99e+05 pr    1.17e+05    3.87e+05      72.508
     180      39         INFEASIBLE  pr    1.17e+05    3.87e+05      72.675
     181      38       1    2.19e+05       1.17e+05    3.87e+05      73.011
     182      39            4.05e+05 pr    1.17e+05    3.87e+05      73.326
     183      38         INFEASIBLE  pr    1.17e+05    3.87e+05      73.481
     184      37         INFEASIBLE  pr    1.17e+05    3.87e+05      73.842
     185      36            3.95e+05 pr    1.17e+05    3.87e+05      74.298
     186      35         INFEASIBLE  pr    1.17e+05    3.87e+05      74.504
     187      34            4.67e+05 pr    1.17e+05    3.87e+05      74.750
     188      33         INFEASIBLE  pr    1.17e+05    3.87e+05      75.255
     189      32       3    1.17e+05       1.17e+05    3.87e+05      75.333
     190      33       2    1.17e+05       1.17e+05    3.87e+05      75.395
     191      34         INFEASIBLE  pr    1.17e+05    3.87e+05      76.640
     192      33            4.05e+05 pr    1.17e+05    3.87e+05      77.439
     193      32       2    1.17e+05       1.17e+05    3.87e+05      77.483
     194      33       1    2.19e+05       1.17e+05    3.87e+05      77.569
     195      34         INFEASIBLE  pr    1.17e+05    3.87e+05      78.237
     196      33         INFEASIBLE  pr    1.17e+05    3.87e+05      78.643
     197      32         INFEASIBLE  pr    1.17e+05    3.87e+05      78.990
     198      31       2    2.73e+05       1.17e+05    3.87e+05      79.281
     199      32       1    3.85e+05       1.17e+05    3.87e+05      79.316
     200      33            4.67e+05 pr    1.17e+05    3.87e+05      79.768
     201      32            4.67e+05 pr    1.17e+05    3.87e+05      79.813
     202      31            3.94e+05 pr    1.17e+05    3.87e+05      80.054
     203      30         INFEASIBLE  pr    1.17e+05    3.87e+05      80.370
     204      29            4.51e+05 pr    1.17e+05    3.87e+05      80.409
     205      28            4.41e+05 pr    1.17e+05    3.87e+05      80.458
     206      27       2    2.34e+05       1.17e+05    3.87e+05      81.612
     207      28       3    2.34e+05       1.63e+05    3.87e+05      81.949
     208      29       3    1.79e+05       1.64e+05    3.87e+05      82.264
     209      30       2    1.78e+05       1.78e+05    3.87e+05      82.452
     210      31       1    3.03e+05       1.78e+05    3.87e+05      82.509
     211      32            3.87e+05 pr    1.78e+05    3.87e+05      82.689
     212      31            4.05e+05 pr    1.78e+05    3.87e+05      82.891
     213      30       1    2.06e+05       1.78e+05    3.87e+05      82.972
     214      31            4.76e+05 pr    1.78e+05    3.87e+05      83.091
     215      30            3.89e+05 pr    1.78e+05    3.87e+05      83.816
     216      29       1    2.19e+05       1.78e+05    3.87e+05      84.143
     217      30         INFEASIBLE  pr    1.79e+05    3.87e+05      84.588
     218      29            4.05e+05 pr    1.79e+05    3.87e+05      84.974
     219      28         INFEASIBLE  pr    1.79e+05    3.87e+05      85.484
     220      27       2    2.34e+05       1.79e+05    3.87e+05      86.584
     221      28       1    2.19e+05       1.79e+05    3.87e+05      86.781
     222      29            4.67e+05 pr    1.79e+05    3.87e+05      87.287
     223      28            4.62e+05 pr    1.79e+05    3.87e+05      87.719
     224      27       1    2.34e+05       1.79e+05    3.87e+05      88.017
     225      28       2    1.90e+05       1.79e+05    3.87e+05      88.244
     226      29         INFEASIBLE  pr    1.79e+05    3.87e+05      89.283
     227      28       1    2.19e+05       1.79e+05    3.87e+05      89.357
     228      29            3.90e+05 pr    1.79e+05    3.87e+05      89.722
     229      28            4.41e+05 pr    1.79e+05    3.87e+05      90.041
     230      27       1    2.06e+05       1.79e+05    3.87e+05      90.231
     231      28       3    1.79e+05       1.79e+05    3.87e+05      91.776
     232      29       2    2.34e+05       1.79e+05    3.87e+05      93.471
     233      30       1    2.34e+05       1.79e+05    3.87e+05      93.526
     234      31            4.48e+05 pr    1.79e+05    3.87e+05      93.847
     235      30         INFEASIBLE  pr    1.79e+05    3.87e+05      94.262
     236      29       1    2.34e+05       1.79e+05    3.87e+05      94.298
     237      30       2    1.99e+05       1.99e+05    3.87e+05      94.367
     238      31       1    2.34e+05       1.99e+05    3.87e+05      94.741
     239      32            3.87e+05 pr    1.99e+05    3.87e+05      95.193
     240      31         INFEASIBLE  pr    1.99e+05    3.87e+05      95.639
     241      30       1    2.05e+05       2.05e+05    3.87e+05      95.727
     242      31            4.05e+05 pr    2.05e+05    3.87e+05      95.786
     243      30         INFEASIBLE  pr    2.06e+05    3.87e+05      96.304
*    244      29       0    3.68e+05  f    2.06e+05    3.68e+05      96.972
     245      28         FAILED -400       2.06e+05    3.68e+05     106.715
     246      27            4.05e+05 pr    2.06e+05    3.68e+05     106.949
     247      26         INFEASIBLE  pr    2.19e+05    3.68e+05     107.504
     248      25            4.23e+05 pr    2.19e+05    3.68e+05     107.796
     249      24         INFEASIBLE  pr    2.19e+05    3.68e+05     108.249
     250      23       2    2.34e+05       2.19e+05    3.68e+05     108.292
     251      24       1    2.34e+05       2.19e+05    3.68e+05     108.355
     252      25         INFEASIBLE  pr    2.19e+05    3.68e+05     108.952
     253      24         INFEASIBLE  pr    2.19e+05    3.68e+05     109.429
     254      23       1    2.34e+05       2.19e+05    3.68e+05     109.486
     255      24            4.35e+05 pr    2.19e+05    3.68e+05     109.556
     256      23            4.51e+05 pr    2.19e+05    3.68e+05     109.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67643867393561e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.04e-01 (40.42%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.82388 (    78.809 CPU time)
Time spent in evaluations (secs)    =       5.15970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.49     38220
   nlp_gf_jg        0.985         1.34     25119
  nlp_hess_l        0.887         1.32     24838
      solver         78.9          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
