====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    1.17e+05     -1.80e+308                   1.999
       3       2       6    1.17e+05     -1.80e+308                   2.026
       4       3       5    1.17e+05     -1.80e+308                   2.059
       5       4       4    1.17e+05     -1.80e+308                   2.091
       6       5       3    1.17e+05     -1.80e+308                   2.135
       7       6       2    1.17e+05     -1.80e+308                   2.172
       8       7       1    2.34e+05     -1.80e+308                   2.220
       9       8         INFEASIBLE  pr  -1.80e+308                   2.342
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.443
      11       6       1    1.39e+05     -1.80e+308    2.82e+05       2.543
      12       7       7    1.17e+05       1.17e+05    2.82e+05       2.642
      13       8       4    1.17e+05       1.17e+05    2.82e+05       2.685
      14       9       6    1.17e+05       1.17e+05    2.82e+05       2.884
      15      10       5    1.17e+05       1.17e+05    2.82e+05       2.921
      16      11       3    1.17e+05       1.17e+05    2.82e+05       2.972
      17      12       5    1.17e+05       1.17e+05    2.82e+05       3.162
      18      13       4    1.17e+05       1.17e+05    2.82e+05       3.891
      19      14       3    1.17e+05       1.17e+05    2.82e+05       3.969
      20      15       2    1.27e+05       1.17e+05    2.82e+05       4.026
      21      16       1    2.34e+05       1.17e+05    2.82e+05       4.590
      22      17            2.82e+05 pr    1.17e+05    2.82e+05       4.663
*     23      16       0    2.38e+05  f    1.17e+05    2.38e+05       4.874
      24      15       1    1.31e+05       1.17e+05    2.38e+05       4.913
      25      16       3    1.17e+05       1.17e+05    2.38e+05       4.970
      26      17       5    1.29e+05       1.17e+05    2.38e+05       5.177
      27      18       2    2.34e+05       1.17e+05    2.38e+05       5.916
      28      19       1    2.34e+05       1.17e+05    2.38e+05       6.408
      29      20            2.82e+05 pr    1.17e+05    2.38e+05       6.604
      30      19            2.82e+05 pr    1.17e+05    2.38e+05       6.974
      31      18       1    2.34e+05       1.17e+05    2.38e+05       7.282
      32      19         INFEASIBLE  pr    1.17e+05    2.38e+05       7.912
      33      18            2.40e+05 pr    1.17e+05    2.38e+05      10.332
      34      17            2.40e+05 pr    1.17e+05    2.38e+05      11.371
      35      16       4    1.17e+05       1.17e+05    2.38e+05      11.597
      36      17       3    1.17e+05       1.17e+05    2.38e+05      11.644
      37      18       2    1.17e+05       1.17e+05    2.38e+05      11.685
      38      19       1    2.34e+05       1.17e+05    2.38e+05      11.957
      39      20            2.38e+05 pr    1.17e+05    2.38e+05      12.889
      40      19            2.38e+05 pr    1.17e+05    2.38e+05      14.974
      41      18       1    1.27e+05       1.17e+05    2.38e+05      15.439
      42      19       4    1.17e+05       1.17e+05    2.38e+05      15.556
      43      20       3    2.34e+05       1.17e+05    2.38e+05      15.625
      44      21       2    2.34e+05       1.17e+05    2.38e+05      15.702
      45      22       1    2.34e+05       1.17e+05    2.38e+05      15.747
      46      23            2.82e+05 pr    1.17e+05    2.38e+05      16.005
      47      22            2.40e+05 pr    1.17e+05    2.38e+05      16.362
      48      21       1    2.34e+05       1.17e+05    2.38e+05      16.417
      49      22       4    1.17e+05       1.17e+05    2.38e+05      17.039
      50      23       2    1.17e+05       1.17e+05    2.38e+05      17.092
      51      24       6    1.17e+05       1.17e+05    2.38e+05      17.166
      52      25       5    1.17e+05       1.17e+05    2.38e+05      17.246
      53      26       4    1.29e+05       1.17e+05    2.38e+05      17.542
      54      27       3    2.34e+05       1.17e+05    2.38e+05      17.880
      55      28       2    2.34e+05       1.17e+05    2.38e+05      17.997
      56      29       1    2.34e+05       1.17e+05    2.38e+05      18.063
      57      30            2.82e+05 pr    1.17e+05    2.38e+05      18.581
      58      29            2.82e+05 pr    1.17e+05    2.38e+05      18.940
      59      28       1    2.34e+05       1.17e+05    2.38e+05      19.005
      60      29       4    1.17e+05       1.17e+05    2.38e+05      19.587
      61      30       6    1.17e+05       1.17e+05    2.38e+05      19.624
      62      31       3    1.27e+05       1.17e+05    2.38e+05      19.693
      63      32       2    2.34e+05       1.17e+05    2.38e+05      19.891
      64      33       1    2.34e+05       1.17e+05    2.38e+05      20.255
      65      34            2.38e+05 pr    1.17e+05    2.38e+05      20.326
      66      33            2.38e+05 pr    1.17e+05    2.38e+05      20.545
      67      32       1    2.34e+05       1.17e+05    2.38e+05      21.088
      68      33       3    2.34e+05       1.17e+05    2.38e+05      21.966
      69      34         INFEASIBLE  pr    1.17e+05    2.38e+05      22.441
      70      33       2    2.34e+05       1.17e+05    2.38e+05      22.564
      71      34       1    2.34e+05       1.17e+05    2.38e+05      23.229
*     72      35       0    1.41e+05  f    1.17e+05    1.41e+05      23.840
      73      29       2    1.31e+05       1.17e+05    1.41e+05      23.894
      74      30       5    1.17e+05       1.17e+05    1.41e+05      23.955
      75      31       4    1.17e+05       1.17e+05    1.41e+05      24.021
      76      32            2.34e+05 pr    1.17e+05    1.41e+05      25.572
      77      31       3    1.27e+05       1.17e+05    1.41e+05      26.505
      78      32       2    1.27e+05       1.17e+05    1.41e+05      26.562
      79      33       1    1.39e+05       1.17e+05    1.41e+05      26.673
      80      34            2.38e+05 pr    1.17e+05    1.41e+05      26.966
      81      33            1.41e+05 pr    1.17e+05    1.41e+05      27.200
      82      32       1    1.27e+05       1.17e+05    1.41e+05      27.230
      83      33       4    1.17e+05       1.17e+05    1.41e+05      27.292
      84      34         INFEASIBLE  pr    1.17e+05    1.41e+05      27.707
      85      33       3    1.17e+05       1.17e+05    1.41e+05      27.803
      86      34       2    1.17e+05       1.17e+05    1.41e+05      27.867
      87      35       1    1.27e+05       1.17e+05    1.41e+05      27.903
*     88      36       0    1.40e+05  f    1.17e+05    1.40e+05      28.302
      89      35            1.41e+05 pr    1.17e+05    1.40e+05      30.597
      90      34         INFEASIBLE  pr    1.17e+05    1.40e+05      31.068
      91      33       2    1.17e+05       1.17e+05    1.40e+05      31.104
      92      34       1    1.27e+05       1.17e+05    1.40e+05      31.350
      93      35            1.40e+05 pr    1.17e+05    1.40e+05      31.405
      94      34         INFEASIBLE  pr    1.17e+05    1.40e+05      32.318
      95      33       1    1.27e+05       1.17e+05    1.40e+05      32.556
      96      34       4    1.17e+05       1.17e+05    1.40e+05      32.626
      97      35       3    1.17e+05       1.17e+05    1.40e+05      32.708
      98      36       2    1.39e+05       1.17e+05    1.40e+05      33.185
      99      37         INFEASIBLE  pr    1.17e+05    1.40e+05      33.631
     100      36            1.41e+05 pr    1.17e+05    1.40e+05      33.759
     101      35       2    1.27e+05       1.17e+05    1.40e+05      34.331
     102      36       3    1.17e+05       1.17e+05    1.40e+05      34.372
     103      37            2.34e+05 pr    1.17e+05    1.40e+05      34.505
     104      36       2    1.27e+05       1.17e+05    1.40e+05      34.722
     105      37       1    1.27e+05       1.17e+05    1.40e+05      35.232
     106      38            2.34e+05 pr    1.17e+05    1.40e+05      36.589
     107      37            1.40e+05 pr    1.17e+05    1.40e+05      36.687
     108      36       1    1.27e+05       1.17e+05    1.40e+05      36.743
     109      37         INFEASIBLE  pr    1.17e+05    1.40e+05      37.248
     110      36            1.40e+05 pr    1.17e+05    1.40e+05      37.912
     111      35            2.66e+05 pr    1.17e+05    1.40e+05      38.690
     112      34       1    1.27e+05       1.17e+05    1.40e+05      38.779
     113      35         INFEASIBLE  pr    1.17e+05    1.40e+05      40.229
     114      34            1.41e+05 pr    1.17e+05    1.40e+05      41.567
     115      33       1    1.27e+05       1.17e+05    1.40e+05      41.727
     116      34            4.74e+05 pr    1.17e+05    1.40e+05      42.427
     117      33            2.40e+05 pr    1.17e+05    1.40e+05      42.595
     118      32            1.41e+05 pr    1.17e+05    1.40e+05      43.299
     119      31            2.38e+05 pr    1.17e+05    1.40e+05      43.523
     120      30         INFEASIBLE  pr    1.17e+05    1.40e+05      43.981
     121      29            2.38e+05 pr    1.17e+05    1.40e+05      44.418
     122      28         INFEASIBLE  pr    1.17e+05    1.40e+05      45.285
     123      27       2    1.27e+05       1.17e+05    1.40e+05      45.359
     124      28       3    1.17e+05       1.17e+05    1.40e+05      45.414
     125      29       2    1.27e+05       1.17e+05    1.40e+05      45.483
     126      30       1    1.27e+05       1.17e+05    1.40e+05      45.804
     127      31            2.40e+05 pr    1.17e+05    1.40e+05      46.137
     128      30            2.40e+05 pr    1.17e+05    1.40e+05      46.518
     129      29       1    1.27e+05       1.17e+05    1.40e+05      46.568
     130      30       2    1.17e+05       1.17e+05    1.40e+05      46.637
     131      31       1    1.27e+05       1.17e+05    1.40e+05      46.765
     132      32            2.38e+05 pr    1.17e+05    1.40e+05      46.974
     133      31         INFEASIBLE  pr    1.17e+05    1.40e+05      47.448
     134      30       1    1.27e+05       1.17e+05    1.40e+05      47.687
     135      31       5    1.17e+05       1.17e+05    1.40e+05      47.796
     136      32       4    1.17e+05       1.17e+05    1.40e+05      47.903
     137      33       3    1.27e+05       1.17e+05    1.40e+05      48.134
     138      34            2.34e+05 pr    1.17e+05    1.40e+05      48.267
     139      33            2.34e+05 pr    1.17e+05    1.40e+05      54.861
     140      32       3    1.17e+05       1.17e+05    1.40e+05      54.895
     141      33         INFEASIBLE  pr    1.17e+05    1.40e+05      55.344
     142      32       2    1.27e+05       1.17e+05    1.40e+05      55.818
     143      33            2.34e+05 pr    1.17e+05    1.40e+05      56.397
     144      32       1    1.31e+05       1.17e+05    1.40e+05      57.905
     145      33            1.41e+05 pr    1.17e+05    1.40e+05      57.944
     146      32            1.40e+05 pr    1.17e+05    1.40e+05      58.898
     147      31       4    1.17e+05       1.17e+05    1.40e+05      59.035
     148      32       3    1.27e+05       1.17e+05    1.40e+05      59.147
     149      33       2    1.27e+05       1.17e+05    1.40e+05      59.221
     150      34       1    1.27e+05       1.17e+05    1.40e+05      59.268
     151      35            2.38e+05 pr    1.17e+05    1.40e+05      59.315
     152      34            1.41e+05 pr    1.17e+05    1.40e+05      62.076
     153      33       1    1.27e+05       1.17e+05    1.40e+05      62.185
     154      34         INFEASIBLE  pr    1.17e+05    1.40e+05      62.654
     155      33            2.37e+05 pr    1.17e+05    1.40e+05      62.814
     156      32            1.40e+05 pr    1.17e+05    1.40e+05      63.726
     157      31       2    1.17e+05       1.17e+05    1.40e+05      63.818
     158      32       1    1.27e+05       1.17e+05    1.40e+05      63.947
     159      33            2.37e+05 pr    1.17e+05    1.40e+05      64.468
     160      32            1.42e+05 pr    1.17e+05    1.40e+05      65.925
     161      31       1    1.27e+05       1.17e+05    1.40e+05      67.433
     162      32       5    1.17e+05       1.17e+05    1.40e+05      67.493
     163      33       4    1.17e+05       1.17e+05    1.40e+05      67.724
     164      34       3    1.17e+05       1.17e+05    1.40e+05      67.757
     165      35       2    1.17e+05       1.17e+05    1.40e+05      68.260
     166      36       1    1.31e+05       1.17e+05    1.40e+05      68.644
     167      37            1.41e+05 pr    1.17e+05    1.40e+05      68.683
     168      36            1.41e+05 pr    1.17e+05    1.40e+05      68.753
     169      35         INFEASIBLE  pr    1.17e+05    1.40e+05      70.226
     170      34       2    1.17e+05       1.17e+05    1.40e+05      70.252
     171      35       3    1.17e+05       1.17e+05    1.40e+05      70.295
     172      36            2.34e+05 pr    1.17e+05    1.40e+05      70.359
     173      35       2    1.17e+05       1.17e+05    1.40e+05      70.406
     174      36            2.34e+05 pr    1.17e+05    1.40e+05      70.822
     175      35         INFEASIBLE  pr    1.17e+05    1.40e+05      71.490
     176      34       2    1.17e+05       1.17e+05    1.40e+05      71.576
     177      35       1    1.31e+05       1.17e+05    1.40e+05      71.635
     178      36            1.41e+05 pr    1.17e+05    1.40e+05      72.102
     179      35            1.42e+05 pr    1.17e+05    1.40e+05      72.413
     180      34         INFEASIBLE  pr    1.17e+05    1.40e+05      73.177
     181      33         INFEASIBLE  pr    1.17e+05    1.40e+05      73.445
     182      32       4    1.17e+05       1.17e+05    1.40e+05      73.539
     183      33       3    1.17e+05       1.17e+05    1.40e+05      73.697
     184      34       2    1.17e+05       1.17e+05    1.40e+05      73.731
     185      35       1    1.31e+05       1.17e+05    1.40e+05      73.787
     186      36            1.41e+05 pr    1.17e+05    1.40e+05      73.826
     187      35            1.41e+05 pr    1.17e+05    1.40e+05      73.882
     188      34       1    1.39e+05       1.17e+05    1.40e+05      74.140
     189      35         INFEASIBLE  pr    1.17e+05    1.40e+05      75.254
     190      34            1.41e+05 pr    1.17e+05    1.40e+05      75.492
     191      33            1.41e+05 pr    1.17e+05    1.40e+05      75.568
     192      32       2    1.17e+05       1.17e+05    1.40e+05      75.600
     193      33       1    1.30e+05       1.17e+05    1.40e+05      75.651
     194      34            1.41e+05 pr    1.17e+05    1.40e+05      75.683
     195      33            1.40e+05 pr    1.17e+05    1.40e+05      75.881
     196      32         INFEASIBLE  pr    1.17e+05    1.40e+05      76.419
     197      31            2.38e+05 pr    1.17e+05    1.40e+05      77.251
     198      30            1.42e+05 pr    1.17e+05    1.40e+05      79.346
     199      29            2.38e+05 pr    1.17e+05    1.40e+05      79.453
     200      28            2.40e+05 pr    1.17e+05    1.40e+05      80.556
     201      27            2.38e+05 pr    1.17e+05    1.40e+05      80.692
     202      26            1.40e+05 pr    1.17e+05    1.40e+05      85.238
     203      25       1    1.31e+05       1.17e+05    1.40e+05      85.402
     204      26            1.41e+05 pr    1.17e+05    1.40e+05      85.440
     205      25            1.42e+05 pr    1.17e+05    1.40e+05      85.474
     206      24            2.34e+05 pr    1.17e+05    1.40e+05      86.134
     207      23       1    1.31e+05       1.17e+05    1.40e+05      86.218
     208      24            5.66e+05 pr    1.17e+05    1.40e+05      87.020
     209      23            1.41e+05 pr    1.17e+05    1.40e+05      87.367
     210      22       1    1.31e+05       1.17e+05    1.40e+05      88.111
     211      23       2    1.17e+05       1.17e+05    1.40e+05      88.175
     212      24            2.34e+05 pr    1.17e+05    1.40e+05      88.688
     213      23       1    1.27e+05       1.17e+05    1.40e+05      88.947
     214      24            2.38e+05 pr    1.17e+05    1.40e+05      89.634
     215      23            1.41e+05 pr    1.17e+05    1.40e+05      89.759
     216      22            1.41e+05 pr    1.17e+05    1.40e+05      89.815
     217      21         INFEASIBLE  pr    1.17e+05    1.40e+05      90.629
     218      17       3    1.31e+05       1.17e+05    1.40e+05      90.749
     219      18       2    1.17e+05       1.17e+05    1.40e+05      90.783
     220      19       1    1.31e+05       1.17e+05    1.40e+05      90.837
     221      20            1.41e+05 pr    1.17e+05    1.40e+05      90.875
     222      19            1.41e+05 pr    1.17e+05    1.40e+05      90.932
     223      18       1    1.39e+05       1.17e+05    1.40e+05      91.294
     224      19       2    1.17e+05       1.17e+05    1.40e+05      91.374
     225      20       1    1.31e+05       1.17e+05    1.40e+05      91.509
     226      21            1.41e+05 pr    1.17e+05    1.40e+05      91.569
     227      20            1.40e+05 pr    1.17e+05    1.40e+05      91.630
     228      19         INFEASIBLE  pr    1.17e+05    1.40e+05      91.997
     229      18            1.40e+05 pr    1.17e+05    1.40e+05      92.042
     230      17            1.41e+05 pr    1.17e+05    1.40e+05      92.312
     231      16       2    1.31e+05       1.17e+05    1.40e+05      92.360
     232      17       1    1.31e+05       1.17e+05    1.40e+05      92.430
     233      18            1.41e+05 pr    1.17e+05    1.40e+05      92.485
     234      17            1.41e+05 pr    1.17e+05    1.40e+05      92.569
     235      16       1    1.31e+05       1.17e+05    1.40e+05      92.717
     236      17            2.34e+05 pr    1.17e+05    1.40e+05      93.620
     237      16            1.41e+05 pr    1.17e+05    1.40e+05      93.744
     238      15         INFEASIBLE  pr    1.17e+05    1.40e+05      94.557
     239      14            2.34e+05 pr    1.17e+05    1.40e+05      96.742
     240      13            2.34e+05 pr    1.17e+05    1.40e+05      96.948
     241      12       3    1.29e+05       1.17e+05    1.40e+05      97.130
     242      13            2.34e+05 pr    1.17e+05    1.40e+05      97.170
     243      12       2    1.31e+05       1.17e+05    1.40e+05      97.261
     244      13       1    1.31e+05       1.17e+05    1.40e+05      97.880
     245      14            1.41e+05 pr    1.17e+05    1.40e+05      98.304
     246      13         INFEASIBLE  pr    1.17e+05    1.40e+05      98.620
     247      12       1    1.31e+05       1.17e+05    1.40e+05      99.299
     248      13       3    1.29e+05       1.17e+05    1.40e+05      99.950
     249      14       2    1.27e+05       1.17e+05    1.40e+05     100.236
     250      15            2.38e+05 pr    1.17e+05    1.40e+05     100.399
     251      14            2.34e+05 pr    1.17e+05    1.40e+05     101.220
     252      13       2    1.29e+05       1.17e+05    1.40e+05     101.279
     253      14       2    1.39e+05       1.29e+05    1.40e+05     101.720
     254      15            2.40e+05 pr    1.29e+05    1.40e+05     101.784
     255      14       1    1.39e+05       1.29e+05    1.40e+05     101.842
     256      15            2.82e+05 pr    1.29e+05    1.40e+05     101.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019098e+05
Final integrality gap (abs / rel)   =  1.05e+04 /   7.51e-02 ( 7.51%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.94640 (    72.225 CPU time)
Time spent in evaluations (secs)    =       4.85181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.44     38077
   nlp_gf_jg        0.875         1.31     22423
  nlp_hess_l        0.782         1.04     22114
      solver         72.2          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
