====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.566
       2       1       7    1.17e+05       1.17e+05                   0.648
       3       2       6    1.17e+05       1.17e+05                   0.718
       4       3       5    1.17e+05       1.17e+05                   0.876
       5       4       4    1.17e+05       1.17e+05                   0.919
       6       5       3    1.17e+05       1.17e+05                   0.941
       7       6       2    1.17e+05       1.17e+05                   0.968
       8       7       1    2.34e+05       1.17e+05                   0.986
       9       8         INFEASIBLE  pr    1.17e+05                   1.347
*     10       7       0    4.18e+05  f    1.17e+05    4.18e+05       1.610
      11       6       1    2.06e+05       1.17e+05    4.18e+05       2.259
      12       7       6    1.17e+05       1.17e+05    4.18e+05       2.403
      13       8       5    1.17e+05       1.17e+05    4.18e+05       2.504
      14       9       2    1.17e+05       1.17e+05    4.18e+05       2.575
      15      10       7    1.17e+05       1.17e+05    4.18e+05       2.718
      16      11       6    1.17e+05       1.17e+05    4.18e+05       3.237
      17      12       5    1.17e+05       1.17e+05    4.18e+05       3.355
      18      13       4    1.47e+05       1.17e+05    4.18e+05       3.858
      19      14       3    1.47e+05       1.17e+05    4.18e+05       3.930
      20      15       2    2.34e+05       1.17e+05    4.18e+05       4.762
      21      16       1    2.34e+05       1.17e+05    4.18e+05       4.813
*     22      17       0    4.10e+05  f    1.17e+05    4.10e+05       5.090
*     23      16       0    3.93e+05  f    1.17e+05    3.93e+05       5.724
      24      15       1    2.34e+05       1.17e+05    3.93e+05       5.789
      25      16       6    1.17e+05       1.17e+05    3.93e+05       6.651
      26      17       5    1.17e+05       1.17e+05    3.93e+05       6.699
      27      18       4    1.17e+05       1.17e+05    3.93e+05       6.730
      28      19       3    1.17e+05       1.17e+05    3.93e+05       8.042
      29      20       2    2.34e+05       1.17e+05    3.93e+05       8.510
      30      21       1    2.34e+05       1.17e+05    3.93e+05       8.778
      31      22            4.05e+05 pr    1.17e+05    3.93e+05       9.159
*     32      21       0    2.92e+05  f    1.17e+05    2.92e+05       9.611
      33      20       1    2.34e+05       1.17e+05    2.92e+05       9.671
      34      21       3    1.17e+05       1.17e+05    2.92e+05       9.773
      35      22       4    1.17e+05       1.17e+05    2.92e+05       9.843
      36      23         INFEASIBLE  pr    1.17e+05    2.92e+05      10.493
      37      22       3    2.34e+05       1.17e+05    2.92e+05      10.919
      38      23       2    1.47e+05       1.17e+05    2.92e+05      11.350
      39      24       1    2.34e+05       1.17e+05    2.92e+05      11.657
      40      25         INFEASIBLE  pr    1.17e+05    2.92e+05      11.999
*     41      24       0    2.25e+05  f    1.17e+05    2.25e+05      13.351
      42      23       1    1.63e+05       1.17e+05    2.25e+05      13.393
      43      24       5    1.17e+05       1.17e+05    2.25e+05      13.495
      44      25       4    1.47e+05       1.17e+05    2.25e+05      13.863
      45      26       3    1.47e+05       1.17e+05    2.25e+05      13.930
      46      27       2    2.10e+05       1.17e+05    2.25e+05      14.039
      47      28       1    2.10e+05       1.17e+05    2.25e+05      14.697
      48      29            4.07e+05 pr    1.17e+05    2.25e+05      14.786
      49      28            2.27e+05 pr    1.17e+05    2.25e+05      14.856
      50      27            2.27e+05 pr    1.17e+05    2.25e+05      14.933
      51      26         INFEASIBLE  pr    1.17e+05    2.25e+05      15.303
      52      25       3    1.47e+05       1.17e+05    2.25e+05      15.749
      53      26         INFEASIBLE  pr    1.17e+05    2.25e+05      16.278
      54      25       2    2.10e+05       1.17e+05    2.25e+05      16.337
      55      26       1    2.04e+05       1.17e+05    2.25e+05      16.808
      56      27            2.27e+05 pr    1.17e+05    2.25e+05      16.938
*     57      26       0    2.11e+05  f    1.17e+05    2.11e+05      17.000
      58      25       1    2.04e+05       1.17e+05    2.11e+05      17.457
      59      26       3    1.17e+05       1.17e+05    2.11e+05      17.555
      60      27       2    1.17e+05       1.17e+05    2.11e+05      17.586
      61      28            2.34e+05 pr    1.17e+05    2.11e+05      17.875
      62      27       1    2.06e+05       1.17e+05    2.11e+05      19.276
      63      28            3.14e+05 pr    1.17e+05    2.11e+05      19.510
      64      27            2.20e+05 pr    1.17e+05    2.11e+05      19.572
      65      26       2    1.17e+05       1.17e+05    2.11e+05      19.669
      66      27       1    1.63e+05       1.17e+05    2.11e+05      20.477
      67      28            2.20e+05 pr    1.17e+05    2.11e+05      20.568
      68      27            2.18e+05 pr    1.17e+05    2.11e+05      21.020
      69      26       1    2.06e+05       1.17e+05    2.11e+05      21.328
      70      27       5    1.17e+05       1.17e+05    2.11e+05      21.442
      71      28       4    1.17e+05       1.17e+05    2.11e+05      22.024
      72      29       3    1.17e+05       1.17e+05    2.11e+05      22.739
      73      30       2    1.47e+05       1.17e+05    2.11e+05      23.211
      74      31            2.34e+05 pr    1.17e+05    2.11e+05      24.255
      75      30       1    1.63e+05       1.17e+05    2.11e+05      24.323
      76      31            2.20e+05 pr    1.17e+05    2.11e+05      24.371
      77      30            2.27e+05 pr    1.17e+05    2.11e+05      24.734
      78      29       2    1.59e+05       1.17e+05    2.11e+05      25.050
      79      30       4    1.17e+05       1.17e+05    2.11e+05      25.324
      80      31       3    1.17e+05       1.17e+05    2.11e+05      25.397
      81      32       2    1.47e+05       1.17e+05    2.11e+05      25.644
      82      33       1    2.10e+05       1.17e+05    2.11e+05      26.318
      83      34            3.14e+05 pr    1.17e+05    2.11e+05      26.582
      84      33            2.27e+05 pr    1.17e+05    2.11e+05      26.622
      85      32         INFEASIBLE  pr    1.17e+05    2.11e+05      27.166
      86      31         INFEASIBLE  pr    1.17e+05    2.11e+05      27.862
      87      30       3    1.17e+05       1.17e+05    2.11e+05      27.911
      88      31       4    1.17e+05       1.17e+05    2.11e+05      28.497
      89      32       3    1.17e+05       1.17e+05    2.11e+05      28.548
      90      33            2.34e+05 pr    1.17e+05    2.11e+05      29.005
      91      32       2    1.47e+05       1.17e+05    2.11e+05      29.132
      92      33       1    1.60e+05       1.17e+05    2.11e+05      29.205
      93      34            2.88e+05 pr    1.17e+05    2.11e+05      29.716
      94      33            2.31e+05 pr    1.17e+05    2.11e+05      29.788
      95      32         INFEASIBLE  pr    1.17e+05    2.11e+05      30.052
      96      31       2    1.46e+05       1.17e+05    2.11e+05      30.250
      97      32         INFEASIBLE  pr    1.17e+05    2.11e+05      31.114
      98      31       1    1.59e+05       1.17e+05    2.11e+05      31.142
      99      32            2.37e+05 pr    1.17e+05    2.11e+05      31.169
     100      31         INFEASIBLE  pr    1.17e+05    2.11e+05      31.568
     101      30         INFEASIBLE  pr    1.17e+05    2.11e+05      32.190
     102      29       3    1.47e+05       1.17e+05    2.11e+05      32.381
     103      30       2    1.47e+05       1.17e+05    2.11e+05      32.498
     104      31       1    2.06e+05       1.17e+05    2.11e+05      33.360
     105      32            4.10e+05 pr    1.17e+05    2.11e+05      33.413
     106      31            2.20e+05 pr    1.17e+05    2.11e+05      33.465
     107      30       1    1.60e+05       1.17e+05    2.11e+05      33.675
     108      31       3    2.10e+05       1.17e+05    2.11e+05      33.967
     109      32       3    1.47e+05       1.17e+05    2.11e+05      34.230
     110      33            2.34e+05 pr    1.17e+05    2.11e+05      34.695
     111      32       2    1.47e+05       1.17e+05    2.11e+05      35.638
     112      33            2.34e+05 pr    1.17e+05    2.11e+05      35.886
     113      32       1    1.63e+05       1.17e+05    2.11e+05      36.164
     114      33            2.27e+05 pr    1.17e+05    2.11e+05      36.339
     115      32         INFEASIBLE  pr    1.17e+05    2.11e+05      36.831
     116      31       2    1.47e+05       1.17e+05    2.11e+05      36.892
     117      32       2    1.47e+05       1.17e+05    2.11e+05      37.450
     118      33       1    2.10e+05       1.17e+05    2.11e+05      37.485
     119      34            2.27e+05 pr    1.17e+05    2.11e+05      38.020
     120      33            2.27e+05 pr    1.17e+05    2.11e+05      38.052
     121      32         INFEASIBLE  pr    1.17e+05    2.11e+05      38.273
     122      31            2.34e+05 pr    1.17e+05    2.11e+05      44.501
     123      30       1    1.62e+05       1.17e+05    2.11e+05      44.678
     124      31            2.11e+05 pr    1.17e+05    2.11e+05      45.271
     125      30         INFEASIBLE  pr    1.17e+05    2.11e+05      46.167
     126      29       2    2.10e+05       1.17e+05    2.11e+05      46.242
     127      30       1    2.10e+05       1.17e+05    2.11e+05      47.013
     128      31            4.07e+05 pr    1.17e+05    2.11e+05      47.062
     129      30            2.27e+05 pr    1.17e+05    2.11e+05      47.142
     130      29            2.27e+05 pr    1.17e+05    2.11e+05      47.311
     131      28       2    2.10e+05       1.17e+05    2.11e+05      47.408
     132      29       4    1.17e+05       1.17e+05    2.11e+05      48.194
     133      30       3    1.17e+05       1.17e+05    2.11e+05      48.230
     134      31            2.34e+05 pr    1.17e+05    2.11e+05      48.429
     135      30       2    1.36e+05       1.17e+05    2.11e+05      49.394
     136      31       1    1.67e+05       1.17e+05    2.11e+05      49.459
     137      32            3.14e+05 pr    1.17e+05    2.11e+05      49.744
     138      31            2.27e+05 pr    1.17e+05    2.11e+05      50.060
     139      30       1    2.03e+05       1.17e+05    2.11e+05      50.115
     140      31       3    1.17e+05       1.17e+05    2.11e+05      50.192
     141      32       2    1.17e+05       1.17e+05    2.11e+05      50.257
     142      33            2.34e+05 pr    1.17e+05    2.11e+05      50.347
     143      32       1    1.60e+05       1.17e+05    2.11e+05      52.994
     144      33            2.88e+05 pr    1.17e+05    2.11e+05      53.283
     145      32            2.31e+05 pr    1.17e+05    2.11e+05      53.333
     146      31       2    1.17e+05       1.17e+05    2.11e+05      53.375
     147      32       1    1.63e+05       1.17e+05    2.11e+05      53.679
     148      33            2.27e+05 pr    1.17e+05    2.11e+05      53.818
     149      32            2.24e+05 pr    1.17e+05    2.11e+05      54.319
     150      31       1    1.60e+05       1.17e+05    2.11e+05      56.999
     151      32         INFEASIBLE  pr    1.17e+05    2.11e+05      57.775
*    152      31       0    2.08e+05  f    1.17e+05    2.08e+05      57.875
     153      30            2.31e+05 pr    1.17e+05    2.08e+05      57.997
     154      29         FAILED -400       1.17e+05    2.08e+05      68.053
     155      28            2.11e+05 pr    1.17e+05    2.08e+05      68.088
     156      25            2.92e+05 pr    1.17e+05    2.08e+05      68.195
*    157      24       0    2.00e+05  f    1.17e+05    2.00e+05      68.381
     158      23       2    1.47e+05       1.17e+05    2.00e+05      69.243
     159      24       4    1.17e+05       1.17e+05    2.00e+05      69.291
     160      25       3    1.17e+05       1.17e+05    2.00e+05      69.507
     161      26            2.34e+05 pr    1.17e+05    2.00e+05      69.552
     162      25         INFEASIBLE  pr    1.17e+05    2.00e+05      71.584
     163      24       3    1.17e+05       1.17e+05    2.00e+05      72.654
     164      25            2.34e+05 pr    1.17e+05    2.00e+05      72.715
     165      24       2    1.34e+05       1.17e+05    2.00e+05      73.644
     166      25       1    1.70e+05       1.17e+05    2.00e+05      73.702
     167      26            2.90e+05 pr    1.17e+05    2.00e+05      74.083
     168      25            2.08e+05 pr    1.17e+05    2.00e+05      74.143
     169      24            2.03e+05 pr    1.17e+05    2.00e+05      74.238
     170      23            2.06e+05 pr    1.17e+05    2.00e+05      74.307
     171      22       1    1.60e+05       1.17e+05    2.00e+05      74.873
     172      23            2.08e+05 pr    1.17e+05    2.00e+05      75.075
     173      22         INFEASIBLE  pr    1.17e+05    2.00e+05      75.738
     174      21       2    1.47e+05       1.17e+05    2.00e+05      76.174
     175      22       1    1.72e+05       1.17e+05    2.00e+05      76.748
     176      23            2.06e+05 pr    1.17e+05    2.00e+05      76.790
     177      22            2.11e+05 pr    1.17e+05    2.00e+05      76.856
     178      21         INFEASIBLE  pr    1.17e+05    2.00e+05      77.225
     179      20         INFEASIBLE  pr    1.17e+05    2.00e+05      77.681
     180      19       1    1.70e+05       1.17e+05    2.00e+05      77.710
     181      20            2.90e+05 pr    1.17e+05    2.00e+05      77.856
     182      19            2.08e+05 pr    1.17e+05    2.00e+05      77.886
     183      18       1    1.62e+05       1.17e+05    2.00e+05      77.920
     184      19       5    1.17e+05       1.17e+05    2.00e+05      78.198
     185      20       4    1.17e+05       1.17e+05    2.00e+05      78.931
     186      21       3    1.17e+05       1.17e+05    2.00e+05      78.989
     187      22       2    1.17e+05       1.17e+05    2.00e+05      79.063
     188      23            2.34e+05 pr    1.17e+05    2.00e+05      79.216
     189      22            2.02e+05 pr    1.17e+05    2.00e+05      80.900
     190      21       2    1.17e+05       1.17e+05    2.00e+05      81.052
     191      22       4    1.17e+05       1.17e+05    2.00e+05      81.100
     192      23       3    1.17e+05       1.17e+05    2.00e+05      81.171
     193      24            2.34e+05 pr    1.17e+05    2.00e+05      81.231
     194      23         INFEASIBLE  pr    1.17e+05    2.00e+05      81.964
     195      22       3    1.17e+05       1.17e+05    2.00e+05      82.100
     196      23            2.34e+05 pr    1.17e+05    2.00e+05      82.388
     197      22       2    1.58e+05       1.17e+05    2.00e+05      82.641
     198      23            2.01e+05 pr    1.17e+05    2.00e+05      82.685
     199      22         INFEASIBLE  pr    1.17e+05    2.00e+05      83.221
     200      21       3    1.17e+05       1.17e+05    2.00e+05      83.351
     201      22            2.34e+05 pr    1.17e+05    2.00e+05      84.103
     202      21       2    1.58e+05       1.17e+05    2.00e+05      84.506
     203      22            2.03e+05 pr    1.17e+05    2.00e+05      84.550
     204      21         INFEASIBLE  pr    1.17e+05    2.00e+05      84.858
     205      20            2.34e+05 pr    1.17e+05    2.00e+05      85.318
     206      19            2.08e+05 pr    1.17e+05    2.00e+05      85.750
     207      18            2.03e+05 pr    1.17e+05    2.00e+05      85.799
     208      17            2.11e+05 pr    1.17e+05    2.00e+05      85.860
     209      12         INFEASIBLE  pr    1.17e+05    2.00e+05      86.447
     210      11            2.20e+05 pr    1.17e+05    2.00e+05      86.486
     211      10            2.11e+05 pr    1.17e+05    2.00e+05      87.191
     212       4            2.34e+05 pr    1.17e+05    2.00e+05      87.844
     213       3            2.34e+05 pr    1.17e+05    2.00e+05      89.364
     214       2       5    1.17e+05       1.17e+05    2.00e+05      89.767
     215       3       4    1.17e+05       1.17e+05    2.00e+05      90.371
     216       4       3    1.50e+05       1.17e+05    2.00e+05      90.452
     217       5       2    1.50e+05       1.17e+05    2.00e+05      90.508
     218       6            2.34e+05 pr    1.17e+05    2.00e+05      90.545
     219       5       1    1.58e+05       1.17e+05    2.00e+05      90.584
     220       6            2.18e+05 pr    1.17e+05    2.00e+05      90.935
     221       5            2.00e+05 pr    1.17e+05    2.00e+05      91.322
     222       4       2    1.50e+05       1.17e+05    2.00e+05      93.244
     223       5       3    1.27e+05       1.17e+05    2.00e+05      93.404
     224       6         INFEASIBLE  pr    1.27e+05    2.00e+05      94.123
     225       5       2    1.46e+05       1.27e+05    2.00e+05      94.206
     226       6            2.34e+05 pr    1.27e+05    2.00e+05      94.248
     227       5       1    1.58e+05       1.27e+05    2.00e+05      94.410
     228       6            2.08e+05 pr    1.27e+05    2.00e+05      94.910
     229       5         INFEASIBLE  pr    1.27e+05    2.00e+05      95.591
     230       4       2    1.46e+05       1.46e+05    2.00e+05      95.663
     231       5       1    1.58e+05       1.46e+05    2.00e+05      95.844
     232       6         INFEASIBLE  pr    1.46e+05    2.00e+05      96.398
     233       5         INFEASIBLE  pr    1.46e+05    2.00e+05      96.892
     234       4            2.34e+05 pr    1.50e+05    2.00e+05      97.041
     235       3            2.34e+05 pr    1.50e+05    2.00e+05      97.266
     236       2       1    1.58e+05       1.58e+05    2.00e+05      97.302
     237       3            2.03e+05 pr    1.58e+05    2.00e+05      97.616
     238       2         INFEASIBLE  pr    2.00e+05    2.00e+05      98.262

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99594582794851e+05
Final integrality gap (abs / rel)   =  5.53e-09 /   2.77e-14 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      246
Total program time (secs)           =      98.29594 (    69.288 CPU time)
Time spent in evaluations (secs)    =       4.72696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.35     34545
   nlp_gf_jg        0.884         1.22     22234
  nlp_hess_l         0.79         1.08     21923
      solver         69.3         98.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2428
         0         0    0.2372
         0    1.0000    0.2428
    1.0000    1.0000    0.4772

Removed Variables within Vanished Phases
===================================================
 
