====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.437
       2       1       7    1.17e+05       1.17e+05                   0.721
       3       2       6    1.17e+05       1.17e+05                   0.749
       4       3       5    1.17e+05       1.17e+05                   0.788
       5       4       4    1.17e+05       1.17e+05                   0.829
       6       5       3    1.17e+05       1.17e+05                   0.867
       7       6       2    1.17e+05       1.17e+05                   0.925
       8       7       1    2.34e+05       1.17e+05                   0.970
       9       8         INFEASIBLE  pr    1.17e+05                   1.111
      10       7         INFEASIBLE  pr    1.17e+05                   1.419
      11       6       1    3.09e+05       1.17e+05                   2.075
      12       7       3    1.17e+05       1.17e+05                   2.711
      13       8       4    1.17e+05       1.17e+05                   2.749
      14       9       3    2.34e+05       1.17e+05                   3.898
      15      10       2    2.34e+05       1.17e+05                   4.246
      16      11       1    2.34e+05       1.17e+05                   4.619
      17      12         INFEASIBLE  pr    1.17e+05                   5.054
      18      11         INFEASIBLE  pr    1.17e+05                   5.523
      19      10       1    2.34e+05       1.17e+05                   5.703
      20      11       3    1.94e+05       1.17e+05                   5.982
      21      12       2    1.17e+05       1.17e+05                   6.009
      22      13       7    1.17e+05       1.17e+05                   6.223
      23      14       6    1.17e+05       1.17e+05                   6.293
      24      15       5    1.17e+05       1.17e+05                   7.475
      25      16       4    2.34e+05       1.17e+05                   8.537
      26      17       3    3.49e+05       1.17e+05                   8.711
      27      18       2    2.34e+05       1.17e+05                   9.357
      28      19       1    2.34e+05       1.17e+05                   9.441
      29      20         INFEASIBLE  pr    1.17e+05                   9.606
      30      19         INFEASIBLE  pr    1.17e+05                   9.871
      31      18       1    2.34e+05       1.17e+05                   9.930
      32      19       6    1.17e+05       1.17e+05                  10.038
      33      20       6    1.17e+05       1.17e+05                  10.116
      34      21       5    1.17e+05       1.17e+05                  10.584
      35      22       4    1.17e+05       1.17e+05                  10.615
      36      23       3    1.68e+05       1.17e+05                  10.672
      37      24       2    1.69e+05       1.17e+05                  10.719
      38      25       1    3.24e+05       1.17e+05                  10.754
      39      26         INFEASIBLE  pr    1.17e+05                  10.865
*     40      25       0    3.64e+05  f    1.17e+05    3.64e+05      10.908
      41      24       1    2.34e+05       1.17e+05    3.64e+05      11.021
      42      25       5    1.17e+05       1.17e+05    3.64e+05      11.470
      43      26       5    1.17e+05       1.17e+05    3.64e+05      11.541
      44      27       4    1.69e+05       1.17e+05    3.64e+05      11.894
      45      28       3    1.69e+05       1.17e+05    3.64e+05      12.649
      46      29       2    1.69e+05       1.17e+05    3.64e+05      12.875
      47      30       1    3.24e+05       1.17e+05    3.64e+05      12.917
      48      31         INFEASIBLE  pr    1.17e+05    3.64e+05      13.067
      49      30            3.64e+05 pr    1.17e+05    3.64e+05      13.106
      50      29       1    2.34e+05       1.17e+05    3.64e+05      13.225
      51      30       4    2.34e+05       1.17e+05    3.64e+05      15.688
      52      31       5    1.17e+05       1.17e+05    3.64e+05      16.067
      53      32       4    2.34e+05       1.17e+05    3.64e+05      16.588
      54      33       3    2.34e+05       1.17e+05    3.64e+05      16.863
      55      34       2    2.34e+05       1.17e+05    3.64e+05      16.931
      56      35       1    3.37e+05       1.17e+05    3.64e+05      17.445
      57      36            5.90e+05 pr    1.17e+05    3.64e+05      17.803
      58      35            3.65e+05 pr    1.17e+05    3.64e+05      17.921
      59      34         INFEASIBLE  pr    1.17e+05    3.64e+05      18.567
      60      33       2    1.96e+05       1.17e+05    3.64e+05      18.657
      61      34       4    2.34e+05       1.17e+05    3.64e+05      19.376
      62      35       3    1.69e+05       1.17e+05    3.64e+05      20.444
      63      36       4    1.17e+05       1.17e+05    3.64e+05      20.496
      64      37       1    2.34e+05       1.17e+05    3.64e+05      20.525
      65      38         INFEASIBLE  pr    1.17e+05    3.64e+05      20.723
      66      37            3.90e+05 pr    1.17e+05    3.64e+05      20.867
      67      36       3    1.17e+05       1.17e+05    3.64e+05      20.903
      68      37       2    1.17e+05       1.17e+05    3.64e+05      20.930
      69      38       1    2.34e+05       1.17e+05    3.64e+05      21.098
      70      39            5.90e+05 pr    1.17e+05    3.64e+05      22.693
      71      38            6.40e+05 pr    1.17e+05    3.64e+05      22.895
      72      37       1    2.35e+05       1.17e+05    3.64e+05      23.483
      73      38       1    3.05e+05       1.17e+05    3.64e+05      24.403
      74      39         INFEASIBLE  pr    1.17e+05    3.64e+05      24.896
      75      38         INFEASIBLE  pr    1.17e+05    3.64e+05      25.018
*     76      37       0    3.48e+05  f    1.17e+05    3.48e+05      25.061
      77      36            3.81e+05 pr    1.17e+05    3.48e+05      25.092
      78      35            3.88e+05 pr    1.17e+05    3.48e+05      25.138
      79      34       2    1.17e+05       1.17e+05    3.48e+05      25.200
      80      35       1    2.34e+05       1.17e+05    3.48e+05      25.271
      81      36         INFEASIBLE  pr    1.17e+05    3.48e+05      25.725
      82      35         INFEASIBLE  pr    1.17e+05    3.48e+05      26.136
      83      34         INFEASIBLE  pr    1.17e+05    3.48e+05      26.755
      84      33       3    1.17e+05       1.17e+05    3.48e+05      26.798
      85      34       2    1.97e+05       1.17e+05    3.48e+05      26.869
      86      35       1    1.97e+05       1.17e+05    3.48e+05      27.507
      87      36            3.65e+05 pr    1.17e+05    3.48e+05      27.734
*     88      35       0    3.41e+05  f    1.17e+05    3.41e+05      28.116
      89      34         INFEASIBLE  pr    1.17e+05    3.41e+05      28.503
      90      33       2    1.69e+05       1.17e+05    3.41e+05      29.237
      91      34       5    1.17e+05       1.17e+05    3.41e+05      29.300
      92      35       4    1.69e+05       1.17e+05    3.41e+05      29.405
      93      36       3    1.47e+05       1.17e+05    3.41e+05      29.488
      94      37       2    1.80e+05       1.17e+05    3.41e+05      30.098
      95      38       1    2.34e+05       1.17e+05    3.41e+05      30.188
      96      39            3.91e+05 pr    1.17e+05    3.41e+05      30.220
      97      38            3.99e+05 pr    1.17e+05    3.41e+05      30.269
      98      37       1    2.33e+05       1.17e+05    3.41e+05      31.044
      99      38       4    1.46e+05       1.17e+05    3.41e+05      31.679
     100      39       5    1.17e+05       1.17e+05    3.41e+05      32.176
     101      40       4    1.47e+05       1.17e+05    3.41e+05      32.228
     102      41       3    1.47e+05       1.17e+05    3.41e+05      32.284
     103      42       2    1.69e+05       1.17e+05    3.41e+05      32.333
     104      43       1    2.34e+05       1.17e+05    3.41e+05      32.387
     105      44            3.91e+05 pr    1.17e+05    3.41e+05      32.900
     106      43         INFEASIBLE  pr    1.17e+05    3.41e+05      33.382
     107      42       1    1.89e+05       1.17e+05    3.41e+05      33.423
     108      43         INFEASIBLE  pr    1.17e+05    3.41e+05      34.187
*    109      42       0    3.16e+05  f    1.17e+05    3.16e+05      34.253
     110      41         INFEASIBLE  pr    1.17e+05    3.16e+05      34.773
     111      40       2    1.68e+05       1.17e+05    3.16e+05      34.875
     112      41       2    2.34e+05       1.17e+05    3.16e+05      35.115
     113      42       1    2.34e+05       1.17e+05    3.16e+05      35.161
     114      43         INFEASIBLE  pr    1.17e+05    3.16e+05      35.255
     115      42         INFEASIBLE  pr    1.17e+05    3.16e+05      35.496
     116      41       1    2.34e+05       1.17e+05    3.16e+05      35.520
     117      42       2    2.34e+05       1.17e+05    3.16e+05      38.493
     118      43       4    1.17e+05       1.17e+05    3.16e+05      38.532
     119      44       3    1.68e+05       1.17e+05    3.16e+05      38.657
     120      45       2    2.34e+05       1.17e+05    3.16e+05      38.796
     121      46       1    2.34e+05       1.17e+05    3.16e+05      38.881
     122      47         INFEASIBLE  pr    1.17e+05    3.16e+05      39.507
     123      46            3.84e+05 pr    1.17e+05    3.16e+05      40.259
     124      45       1    2.34e+05       1.17e+05    3.16e+05      40.290
     125      46       3    1.69e+05       1.17e+05    3.16e+05      40.611
     126      47       4    1.17e+05       1.17e+05    3.16e+05      40.692
     127      48         FAILED -400       1.17e+05    3.16e+05      53.606
     128      49       2    2.34e+05       1.17e+05    3.16e+05      56.096
     129      50       1    2.34e+05       1.17e+05    3.16e+05      56.222
     130      51            3.91e+05 pr    1.17e+05    3.16e+05      57.433
     131      50            3.41e+05 pr    1.17e+05    3.16e+05      57.690
     132      49       1    2.34e+05       1.17e+05    3.16e+05      57.729
     133      50       2    2.34e+05       1.17e+05    3.16e+05      57.779
     134      51         INFEASIBLE  pr    1.46e+05    3.16e+05      58.338
     135      50       1    2.34e+05       1.46e+05    3.16e+05      58.400
*    136      51       0    3.11e+05  f    1.46e+05    3.11e+05      58.803
     137      50         INFEASIBLE  pr    1.46e+05    3.11e+05      59.235
     138      49       1    2.34e+05       1.46e+05    3.11e+05      59.361
     139      50       3    1.67e+05       1.46e+05    3.11e+05      59.437
     140      51       2    1.69e+05       1.46e+05    3.11e+05      59.766
     141      52       1    2.34e+05       1.46e+05    3.11e+05      60.602
     142      53            3.81e+05 pr    1.46e+05    3.11e+05      60.949
     143      52         INFEASIBLE  pr    1.46e+05    3.11e+05      61.556
     144      51       1    2.14e+05       1.46e+05    3.11e+05      62.519
     145      52       3    1.68e+05       1.47e+05    3.11e+05      62.628
     146      53       3    1.48e+05       1.48e+05    3.11e+05      62.672
     147      54       2    1.94e+05       1.48e+05    3.11e+05      63.172
     148      55       2    2.34e+05       1.48e+05    3.11e+05      63.477
     149      56       1    2.45e+05       1.48e+05    3.11e+05      63.911
     150      57            3.27e+05 pr    1.48e+05    3.11e+05      64.012
     151      56            3.31e+05 pr    1.48e+05    3.11e+05      64.095
     152      55         INFEASIBLE  pr    1.48e+05    3.11e+05      64.373
     153      54       1    3.03e+05       1.48e+05    3.11e+05      64.568
     154      55            3.48e+05 pr    1.48e+05    3.11e+05      64.671
     155      54            3.19e+05 pr    1.48e+05    3.11e+05      64.706
     156      53       1    3.05e+05       1.48e+05    3.11e+05      65.324
     157      54       2    1.94e+05       1.67e+05    3.11e+05      65.436
     158      55       2    1.69e+05       1.68e+05    3.11e+05      65.539
     159      56       2    1.69e+05       1.68e+05    3.11e+05      65.594
     160      57       2    2.34e+05       1.68e+05    3.11e+05      66.158
     161      58       2    1.68e+05       1.68e+05    3.11e+05      66.195
     162      59       1    1.89e+05       1.68e+05    3.11e+05      66.231
     163      60            3.99e+05 pr    1.68e+05    3.11e+05      66.267
     164      59         INFEASIBLE  pr    1.68e+05    3.11e+05      66.642
     165      58       1    2.34e+05       1.68e+05    3.11e+05      66.895
     166      59       2    1.68e+05       1.68e+05    3.11e+05      66.977
     167      60            3.21e+05 pr    1.68e+05    3.11e+05      67.051
     168      59       1    1.88e+05       1.68e+05    3.11e+05      67.119
     169      60            4.01e+05 pr    1.68e+05    3.11e+05      67.541
     170      59         INFEASIBLE  pr    1.68e+05    3.11e+05      67.812
     171      58       1    2.34e+05       1.68e+05    3.11e+05      68.834
     172      59         INFEASIBLE  pr    1.69e+05    3.11e+05      69.691
     173      58            3.31e+05 pr    1.69e+05    3.11e+05      70.199
     174      57         INFEASIBLE  pr    1.69e+05    3.11e+05      70.367
     175      56         INFEASIBLE  pr    1.69e+05    3.11e+05      70.629
     176      55         INFEASIBLE  pr    1.69e+05    3.11e+05      70.809
     177      54       1    2.34e+05       1.69e+05    3.11e+05      71.174
     178      55            3.81e+05 pr    1.69e+05    3.11e+05      71.963
     179      54            3.62e+05 pr    1.69e+05    3.11e+05      72.784
     180      53       1    2.34e+05       1.69e+05    3.11e+05      72.811
     181      54       2    1.69e+05       1.69e+05    3.11e+05      74.087
     182      55            3.24e+05 pr    1.69e+05    3.11e+05      74.733
     183      54       1    2.34e+05       1.69e+05    3.11e+05      77.536
     184      55            3.86e+05 pr    1.69e+05    3.11e+05      77.596
     185      54            3.27e+05 pr    1.69e+05    3.11e+05      78.174
     186      53            4.01e+05 pr    1.69e+05    3.11e+05      78.653
     187      52         INFEASIBLE  pr    1.69e+05    3.11e+05      79.439
     188      51       1    2.81e+05       1.69e+05    3.11e+05      79.663
     189      52         INFEASIBLE  pr    1.69e+05    3.11e+05      80.094
     190      51            3.64e+05 pr    1.69e+05    3.11e+05      80.166
     191      50       1    2.36e+05       1.69e+05    3.11e+05      80.341
     192      51       2    1.69e+05       1.69e+05    3.11e+05      80.769
     193      52       3    1.69e+05       1.69e+05    3.11e+05      80.860
     194      53       2    1.69e+05       1.69e+05    3.11e+05      80.982
     195      54       2    1.69e+05       1.69e+05    3.11e+05      81.321
     196      55            3.24e+05 pr    1.69e+05    3.11e+05      82.470
     197      54       1    2.85e+05       1.69e+05    3.11e+05      82.941
     198      55         INFEASIBLE  pr    1.69e+05    3.11e+05      83.673
     199      54            4.01e+05 pr    1.69e+05    3.11e+05      83.994
     200      53       1    2.34e+05       1.69e+05    3.11e+05      84.023
     201      54            3.96e+05 pr    1.69e+05    3.11e+05      84.321
     202      53            3.84e+05 pr    1.69e+05    3.11e+05      84.845
     203      52       1    1.97e+05       1.69e+05    3.11e+05      85.049
     204      53         FAILED -400       1.69e+05    3.11e+05      95.323
     205      54            3.92e+05 pr    1.69e+05    3.11e+05      96.277
     206      53         INFEASIBLE  pr    1.69e+05    3.11e+05      96.798
     207      52            3.88e+05 pr    1.69e+05    3.11e+05      97.130
     208      51            3.62e+05 pr    1.69e+05    3.11e+05      97.522
     209      50       1    3.09e+05       1.69e+05    3.11e+05      97.569
     210      51            3.64e+05 pr    1.69e+05    3.11e+05      97.942
     211      50            3.19e+05 pr    1.69e+05    3.11e+05      97.966
     212      49       1    2.34e+05       1.69e+05    3.11e+05      98.026
     213      50            3.21e+05 pr    1.69e+05    3.11e+05      98.232
     214      49            3.16e+05 pr    1.69e+05    3.11e+05      98.266
     215      48            3.43e+05 pr    1.69e+05    3.11e+05      98.313
     216      47            3.89e+05 pr    1.69e+05    3.11e+05      99.098
     217      46            3.63e+05 pr    1.69e+05    3.11e+05      99.266
     218      45       1    1.97e+05       1.69e+05    3.11e+05      99.702
     219      46            3.91e+05 pr    1.69e+05    3.11e+05     100.020
     220      45         INFEASIBLE  pr    1.69e+05    3.11e+05     100.664
     221      44       1    1.97e+05       1.69e+05    3.11e+05     100.972
     222      45         INFEASIBLE  pr    1.69e+05    3.11e+05     101.399
     223      44         INFEASIBLE  pr    1.69e+05    3.11e+05     102.125
     224      43         INFEASIBLE  pr    1.69e+05    3.11e+05     102.889
     225      42       1    3.05e+05       1.69e+05    3.11e+05     103.853
     226      43            3.43e+05 pr    1.69e+05    3.11e+05     104.017
     227      42            3.31e+05 pr    1.69e+05    3.11e+05     104.076
     228      41         INFEASIBLE  pr    1.69e+05    3.11e+05     104.677
     229      40            3.62e+05 pr    1.69e+05    3.11e+05     104.718
     230      39         INFEASIBLE  pr    1.69e+05    3.11e+05     105.468
     231      38            3.11e+05 pr    1.69e+05    3.11e+05     105.616
     232      37         INFEASIBLE  pr    1.69e+05    3.11e+05     106.256
     233      36            3.31e+05 pr    1.69e+05    3.11e+05     106.863
     234      35         INFEASIBLE  pr    1.69e+05    3.11e+05     107.057
     235      34            3.31e+05 pr    1.69e+05    3.11e+05     107.577
     236      33         INFEASIBLE  pr    1.69e+05    3.11e+05     107.647
     237      32       2    2.34e+05       1.69e+05    3.11e+05     108.414
     238      33         INFEASIBLE  pr    1.69e+05    3.11e+05     108.699
     239      32         INFEASIBLE  pr    1.69e+05    3.11e+05     109.105
     240      31       2    1.69e+05       1.69e+05    3.11e+05     109.272
     241      32       3    1.48e+05       1.69e+05    3.11e+05     109.449
     242      33       2    1.82e+05       1.69e+05    3.11e+05     109.485
     243      34       1    2.68e+05       1.69e+05    3.11e+05     111.437
     244      35            3.89e+05 pr    1.69e+05    3.11e+05     111.498
     245      34            3.20e+05 pr    1.69e+05    3.11e+05     111.555
     246      33         INFEASIBLE  pr    1.69e+05    3.11e+05     111.989
     247      32       2    1.94e+05       1.69e+05    3.11e+05     113.452
     248      33       1    2.65e+05       1.69e+05    3.11e+05     114.786
     249      34            3.20e+05 pr    1.69e+05    3.11e+05     114.822
     250      33            3.31e+05 pr    1.69e+05    3.11e+05     115.280
     251      32       1    3.05e+05       1.69e+05    3.11e+05     115.671
     252      33            3.63e+05 pr    1.69e+05    3.11e+05     115.711
     253      32            3.31e+05 pr    1.69e+05    3.11e+05     118.240
     254      31         INFEASIBLE  pr    1.69e+05    3.11e+05     118.708
     255      30         INFEASIBLE  pr    1.94e+05    3.11e+05     119.127
     256      29         INFEASIBLE  pr    1.94e+05    3.11e+05     119.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10967887849236e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.76e-01 (37.59%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.54709 (    88.090 CPU time)
Time spent in evaluations (secs)    =       5.69552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.56     41247
   nlp_gf_jg         1.11         1.46     28190
  nlp_hess_l        0.987         1.46     27892
      solver         88.1          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2507
    1.0000         0    0.2507
         0         0    0.4693
    1.0000    1.0000    0.2293

Removed Variables within Vanished Phases
===================================================
 
