====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.488
       2       1         INFEASIBLE  pr  -1.80e+308                   2.145
       3       0       7    1.17e+05       1.17e+05                   2.593
       4       1       6    1.17e+05       1.17e+05                   3.471
       5       2       5    1.17e+05       1.17e+05                   3.531
       6       3       4    1.17e+05       1.17e+05                   3.593
       7       4       3    1.17e+05       1.17e+05                   3.665
       8       5       2    1.17e+05       1.17e+05                   3.703
       9       6       1    2.34e+05       1.17e+05                   3.733
*     10       7       0    3.35e+05  f    1.17e+05    3.35e+05       4.378
*     11       6       0    3.33e+05  f    1.17e+05    3.33e+05       4.557
      12       5       1    1.63e+05       1.17e+05    3.33e+05       5.472
      13       6       3    1.17e+05       1.17e+05    3.33e+05       5.503
      14       7       2    2.34e+05       1.17e+05    3.33e+05       5.834
      15       8       1    2.34e+05       1.17e+05    3.33e+05       5.900
*     16       9       0    2.54e+05  f    1.17e+05    2.54e+05       6.381
      17       8            2.60e+05 pr    1.17e+05    2.54e+05       6.868
      18       7       1    2.34e+05       1.17e+05    2.54e+05       6.983
      19       8       2    1.36e+05       1.17e+05    2.54e+05       7.766
      20       9       4    1.17e+05       1.17e+05    2.54e+05       7.795
      21      10       5    1.17e+05       1.17e+05    2.54e+05       7.855
      22      11       4    1.17e+05       1.17e+05    2.54e+05       7.999
      23      12       3    1.17e+05       1.17e+05    2.54e+05       8.033
      24      13       2    1.17e+05       1.17e+05    2.54e+05       8.060
      25      14       1    1.45e+05       1.17e+05    2.54e+05       8.098
*     26      15       0    1.69e+05  f    1.17e+05    1.69e+05       8.286
      27      14            1.70e+05 pr    1.17e+05    1.69e+05       8.570
      28      13       1    1.63e+05       1.17e+05    1.69e+05       9.529
      29      14       4    1.17e+05       1.17e+05    1.69e+05      10.334
      30      15       3    1.17e+05       1.17e+05    1.69e+05      10.380
      31      16            2.34e+05 pr    1.17e+05    1.69e+05      10.420
      32      15       2    1.36e+05       1.17e+05    1.69e+05      12.659
      33      16       1    1.36e+05       1.17e+05    1.69e+05      12.709
      34      17            2.54e+05 pr    1.17e+05    1.69e+05      12.834
      35      16            1.70e+05 pr    1.17e+05    1.69e+05      13.539
      36      15       1    1.36e+05       1.17e+05    1.69e+05      13.593
      37      16       3    1.17e+05       1.17e+05    1.69e+05      13.629
      38      17       2    1.46e+05       1.17e+05    1.69e+05      13.733
      39      18       1    1.46e+05       1.17e+05    1.69e+05      13.913
      40      19            1.69e+05 pr    1.17e+05    1.69e+05      13.945
*     41      18       0    1.68e+05  f    1.17e+05    1.68e+05      14.258
      42      17       1    1.46e+05       1.17e+05    1.68e+05      15.299
      43      18         INFEASIBLE  pr    1.17e+05    1.68e+05      16.435
      44      17            1.70e+05 pr    1.17e+05    1.68e+05      16.498
      45      16         INFEASIBLE  pr    1.17e+05    1.68e+05      17.231
      46      15            2.68e+05 pr    1.17e+05    1.68e+05      17.375
      47      14         INFEASIBLE  pr    1.17e+05    1.68e+05      17.470
      48      13            1.69e+05 pr    1.17e+05    1.68e+05      17.827
      49      12            1.69e+05 pr    1.17e+05    1.68e+05      18.503
      50      11       2    1.17e+05       1.17e+05    1.68e+05      18.532
      51      12            2.34e+05 pr    1.17e+05    1.68e+05      18.590
      52      11       1    1.37e+05       1.17e+05    1.68e+05      18.805
      53      12            2.54e+05 pr    1.17e+05    1.68e+05      19.632
      54      11            1.70e+05 pr    1.17e+05    1.68e+05      20.170
      55      10       3    1.17e+05       1.17e+05    1.68e+05      20.205
      56      11       6    1.17e+05       1.17e+05    1.68e+05      20.294
      57      12       5    1.17e+05       1.17e+05    1.68e+05      20.327
      58      13       4    1.36e+05       1.17e+05    1.68e+05      20.755
      59      14       3    1.36e+05       1.17e+05    1.68e+05      21.394
      60      15       2    1.36e+05       1.17e+05    1.68e+05      21.787
      61      16       1    1.63e+05       1.17e+05    1.68e+05      21.884
      62      17            3.35e+05 pr    1.17e+05    1.68e+05      21.955
      63      16            1.69e+05 pr    1.17e+05    1.68e+05      22.016
      64      15       1    1.37e+05       1.17e+05    1.68e+05      22.371
      65      16       5    1.17e+05       1.17e+05    1.68e+05      22.403
      66      17       4    1.17e+05       1.17e+05    1.68e+05      22.929
      67      18            2.34e+05 pr    1.17e+05    1.68e+05      23.935
      68      17         INFEASIBLE  pr    1.17e+05    1.68e+05      24.383
      69      16       4    1.17e+05       1.17e+05    1.68e+05      24.475
      70      17       3    1.36e+05       1.17e+05    1.68e+05      24.579
      71      18       2    1.64e+05       1.17e+05    1.68e+05      24.616
      72      19       1    1.63e+05       1.17e+05    1.68e+05      24.859
      73      20            1.70e+05 pr    1.17e+05    1.68e+05      24.957
      74      19            1.68e+05 pr    1.17e+05    1.68e+05      25.028
      75      18            1.70e+05 pr    1.17e+05    1.68e+05      25.232
      76      17       2    1.37e+05       1.17e+05    1.68e+05      25.392
      77      18         INFEASIBLE  pr    1.17e+05    1.68e+05      25.666
      78      17       1    1.37e+05       1.17e+05    1.68e+05      26.291
      79      18         INFEASIBLE  pr    1.17e+05    1.68e+05      26.958
      80      17            2.01e+05 pr    1.17e+05    1.68e+05      27.222
      81      16       1    1.37e+05       1.17e+05    1.68e+05      27.461
      82      17       3    1.36e+05       1.17e+05    1.68e+05      27.544
      83      18            2.34e+05 pr    1.17e+05    1.68e+05      28.116
      84      17       2    1.46e+05       1.17e+05    1.68e+05      28.698
      85      18       1    1.46e+05       1.17e+05    1.68e+05      28.913
      86      19            1.70e+05 pr    1.17e+05    1.68e+05      28.976
      87      18            2.54e+05 pr    1.17e+05    1.68e+05      29.230
      88      17       1    1.46e+05       1.17e+05    1.68e+05      29.288
      89      18         INFEASIBLE  pr    1.17e+05    1.68e+05      29.690
*     90      17       0    1.64e+05  f    1.17e+05    1.64e+05      29.780
      91      16            1.66e+05 pr    1.17e+05    1.64e+05      30.129
      92      15            2.87e+05 pr    1.17e+05    1.64e+05      30.168
      93      14         INFEASIBLE  pr    1.17e+05    1.64e+05      30.495
      94      13            2.54e+05 pr    1.17e+05    1.64e+05      30.565
      95      12            1.70e+05 pr    1.17e+05    1.64e+05      31.371
      96      11       2    1.36e+05       1.17e+05    1.64e+05      31.589
      97      12       4    1.36e+05       1.17e+05    1.64e+05      32.508
      98      13            2.34e+05 pr    1.17e+05    1.64e+05      32.918
      99      12       3    1.36e+05       1.17e+05    1.64e+05      32.974
     100      13       2    1.36e+05       1.17e+05    1.64e+05      33.690
     101      14            2.34e+05 pr    1.17e+05    1.64e+05      33.774
     102      13       1    1.46e+05       1.17e+05    1.64e+05      34.020
     103      14            1.70e+05 pr    1.17e+05    1.64e+05      34.116
     104      13            2.69e+05 pr    1.17e+05    1.64e+05      35.404
     105      12       2    1.36e+05       1.17e+05    1.64e+05      35.493
     106      13       2    1.36e+05       1.17e+05    1.64e+05      36.693
     107      14            2.34e+05 pr    1.17e+05    1.64e+05      36.987
     108      13            2.34e+05 pr    1.17e+05    1.64e+05      37.524
     109      12       1    1.64e+05       1.17e+05    1.64e+05      37.564
     110      13            1.70e+05 pr    1.17e+05    1.64e+05      39.138
     111      12            1.70e+05 pr    1.17e+05    1.64e+05      39.231
     112      11       1    1.37e+05       1.17e+05    1.64e+05      39.278
     113      12       2    1.17e+05       1.17e+05    1.64e+05      39.329
     114      13            2.34e+05 pr    1.17e+05    1.64e+05      39.446
     115      12         INFEASIBLE  pr    1.36e+05    1.64e+05      40.026
     116      11            2.68e+05 pr    1.36e+05    1.64e+05      40.077
     117      10            2.69e+05 pr    1.36e+05    1.64e+05      40.350
     118       9       3    1.36e+05       1.36e+05    1.64e+05      40.404
     119      10       3    1.36e+05       1.36e+05    1.64e+05      44.187
     120      11       1    1.46e+05       1.36e+05    1.64e+05      44.275
     121      12            1.70e+05 pr    1.36e+05    1.64e+05      44.405
     122      11            1.68e+05 pr    1.36e+05    1.64e+05      45.045
     123      10       2    1.36e+05       1.36e+05    1.64e+05      45.794
     124      11       1    1.64e+05       1.36e+05    1.64e+05      45.835
     125      12            2.60e+05 pr    1.36e+05    1.64e+05      46.056
     126      11            1.70e+05 pr    1.36e+05    1.64e+05      46.134
     127      10       1    1.37e+05       1.36e+05    1.64e+05      46.515
     128      11       1    1.46e+05       1.36e+05    1.64e+05      46.633
     129      12       2    1.36e+05       1.36e+05    1.64e+05      46.842
     130      13       1    1.64e+05       1.36e+05    1.64e+05      47.017
     131      14            2.61e+05 pr    1.36e+05    1.64e+05      47.433
     132      13            1.70e+05 pr    1.36e+05    1.64e+05      47.505
     133      12       1    1.37e+05       1.36e+05    1.64e+05      47.624
     134      13       2    1.36e+05       1.36e+05    1.64e+05      47.707
     135      14       1    1.44e+05       1.36e+05    1.64e+05      47.889
     136      15            1.70e+05 pr    1.36e+05    1.64e+05      47.932
     137      14         INFEASIBLE  pr    1.36e+05    1.64e+05      48.328
     138      13       1    1.44e+05       1.36e+05    1.64e+05      48.431
     139      14       2    1.36e+05       1.36e+05    1.64e+05      48.500
     140      15            2.34e+05 pr    1.36e+05    1.64e+05      48.626
     141      14            2.34e+05 pr    1.36e+05    1.64e+05      48.913
     142      13       1    1.46e+05       1.36e+05    1.64e+05      49.057
     143      14            1.70e+05 pr    1.36e+05    1.64e+05      49.184
     144      13         INFEASIBLE  pr    1.36e+05    1.64e+05      49.669
     145      12            1.70e+05 pr    1.36e+05    1.64e+05      49.715
     146      11         INFEASIBLE  pr    1.36e+05    1.64e+05      50.309
     147      10            2.68e+05 pr    1.36e+05    1.64e+05      50.380
     148       9         INFEASIBLE  pr    1.36e+05    1.64e+05      51.455
     149       8            1.69e+05 pr    1.36e+05    1.64e+05      51.542
     150       7            1.70e+05 pr    1.36e+05    1.64e+05      51.774
     151       6            2.77e+05 pr    1.36e+05    1.64e+05      52.480
     152       5         INFEASIBLE  pr    1.36e+05    1.64e+05      53.221
     153       4            2.34e+05 pr    1.63e+05    1.64e+05      59.629
     154       1            2.54e+05 pr    1.63e+05    1.64e+05      59.740
     155       0            1.69e+05 pr    1.64e+05    1.64e+05      59.805

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64183493907070e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      161
Total program time (secs)           =      59.86303 (    44.460 CPU time)
Time spent in evaluations (secs)    =       2.66809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.697         0.74     21495
   nlp_gf_jg        0.553        0.741     14041
  nlp_hess_l        0.493        0.595     13852
      solver         44.5         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2369
         0    1.0000    0.2369
    1.0000    1.0000    0.6271
         0         0    0.0991

Removed Variables within Vanished Phases
===================================================
 
