====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.512
       2       1       7    1.17e+05     -1.80e+308                   1.578
       3       2       6    1.17e+05     -1.80e+308                   1.614
       4       3       5    1.17e+05     -1.80e+308                   1.656
       5       4       4    1.17e+05     -1.80e+308                   1.706
       6       5       3    1.17e+05     -1.80e+308                   1.755
       7       6       2    1.17e+05     -1.80e+308                   1.894
       8       7       1    2.34e+05     -1.80e+308                   1.915
       9       8         INFEASIBLE  pr  -1.80e+308                   2.082
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       2.554
      11       6       1    1.92e+05     -1.80e+308    3.84e+05       2.611
      12       7       7    1.17e+05       1.17e+05    3.84e+05       2.668
      13       8       6    1.17e+05       1.17e+05    3.84e+05       3.469
      14       9       4    1.17e+05       1.17e+05    3.84e+05       3.511
      15      10       3    1.17e+05       1.17e+05    3.84e+05       3.564
      16      11       2    2.34e+05       1.17e+05    3.84e+05       3.745
      17      12       1    2.34e+05       1.17e+05    3.84e+05       4.169
      18      13            3.84e+05 pr    1.17e+05    3.84e+05       4.298
*     19      12       0    3.80e+05  f    1.17e+05    3.80e+05       4.517
      20      11         INFEASIBLE  pr    1.17e+05    3.80e+05       5.251
      21      10       2    2.34e+05       1.17e+05    3.80e+05       9.163
      22      11       5    1.17e+05       1.17e+05    3.80e+05       9.841
      23      12         INFEASIBLE  pr    1.17e+05    3.80e+05      10.761
      24      11       4    1.43e+05       1.17e+05    3.80e+05      11.368
      25      12       3    1.43e+05       1.17e+05    3.80e+05      11.591
      26      13       2    2.34e+05       1.17e+05    3.80e+05      12.398
      27      14       1    2.34e+05       1.17e+05    3.80e+05      12.629
      28      15            3.81e+05 pr    1.17e+05    3.80e+05      12.865
*     29      14       0    2.76e+05  f    1.17e+05    2.76e+05      13.574
      30      13       1    2.34e+05       1.17e+05    2.76e+05      13.912
      31      14       2    1.17e+05       1.17e+05    2.76e+05      13.979
      32      15       1    2.34e+05       1.17e+05    2.76e+05      14.521
      33      16            3.84e+05 pr    1.17e+05    2.76e+05      14.574
      34      15            2.78e+05 pr    1.17e+05    2.76e+05      15.353
      35      14       1    1.86e+05       1.17e+05    2.76e+05      15.595
      36      15       3    2.34e+05       1.17e+05    2.76e+05      15.934
      37      16       2    2.34e+05       1.17e+05    2.76e+05      15.970
      38      17       1    2.34e+05       1.17e+05    2.76e+05      16.011
      39      18            3.84e+05 pr    1.17e+05    2.76e+05      16.044
      40      17            3.80e+05 pr    1.17e+05    2.76e+05      16.372
      41      16       1    2.34e+05       1.17e+05    2.76e+05      16.411
      42      17       3    1.43e+05       1.17e+05    2.76e+05      19.950
      43      18       6    1.17e+05       1.17e+05    2.76e+05      19.988
      44      19       5    1.17e+05       1.17e+05    2.76e+05      20.063
      45      20       4    1.17e+05       1.17e+05    2.76e+05      20.109
      46      21       3    1.51e+05       1.17e+05    2.76e+05      20.216
      47      22       2    1.51e+05       1.17e+05    2.76e+05      20.318
      48      23       1    1.89e+05       1.17e+05    2.76e+05      20.397
      49      24            3.81e+05 pr    1.17e+05    2.76e+05      20.447
*     50      23       0    2.00e+05  f    1.17e+05    2.00e+05      20.562
      51      22       1    1.90e+05       1.17e+05    2.00e+05      21.957
      52      23       6    1.17e+05       1.17e+05    2.00e+05      22.184
      53      24       5    1.17e+05       1.17e+05    2.00e+05      22.305
      54      25       4    1.17e+05       1.17e+05    2.00e+05      22.706
      55      26       3    1.51e+05       1.17e+05    2.00e+05      22.841
      56      27       2    1.51e+05       1.17e+05    2.00e+05      22.936
      57      28            2.34e+05 pr    1.17e+05    2.00e+05      23.009
      58      27       1    1.56e+05       1.17e+05    2.00e+05      23.077
      59      28            2.00e+05 pr    1.17e+05    2.00e+05      23.361
      60      27            2.04e+05 pr    1.17e+05    2.00e+05      24.213
      61      26       2    1.51e+05       1.17e+05    2.00e+05      24.401
      62      27       5    1.17e+05       1.17e+05    2.00e+05      24.453
      63      28       5    1.17e+05       1.17e+05    2.00e+05      24.587
      64      29       4    1.17e+05       1.17e+05    2.00e+05      24.744
      65      30       3    1.45e+05       1.17e+05    2.00e+05      26.165
      66      31       2    1.45e+05       1.17e+05    2.00e+05      26.429
      67      32            2.34e+05 pr    1.17e+05    2.00e+05      26.801
      68      31       1    1.53e+05       1.17e+05    2.00e+05      26.916
      69      32            2.02e+05 pr    1.17e+05    2.00e+05      26.945
*     70      31       0    1.88e+05  f    1.17e+05    1.88e+05      27.369
      71      30       2    1.45e+05       1.17e+05    1.88e+05      27.436
      72      31       3    1.45e+05       1.17e+05    1.88e+05      28.584
      73      32         INFEASIBLE  pr    1.17e+05    1.88e+05      29.088
      74      31       2    1.45e+05       1.17e+05    1.88e+05      29.208
      75      32            2.34e+05 pr    1.17e+05    1.88e+05      29.287
      76      31       1    1.53e+05       1.17e+05    1.88e+05      29.401
      77      32            2.02e+05 pr    1.17e+05    1.88e+05      29.498
      78      31         INFEASIBLE  pr    1.17e+05    1.88e+05      29.977
      79      30       2    1.45e+05       1.17e+05    1.88e+05      30.034
      80      31       3    1.43e+05       1.17e+05    1.88e+05      30.409
      81      32       3    1.43e+05       1.17e+05    1.88e+05      31.212
      82      33         INFEASIBLE  pr    1.17e+05    1.88e+05      31.754
      83      32       2    1.43e+05       1.17e+05    1.88e+05      33.171
      84      33       1    1.51e+05       1.17e+05    1.88e+05      33.223
      85      34            2.75e+05 pr    1.17e+05    1.88e+05      33.479
      86      33            2.04e+05 pr    1.17e+05    1.88e+05      33.584
      87      32         INFEASIBLE  pr    1.17e+05    1.88e+05      34.386
      88      31       2    1.43e+05       1.17e+05    1.88e+05      35.315
      89      32       4    1.56e+05       1.17e+05    1.88e+05      35.470
      90      33       3    1.17e+05       1.17e+05    1.88e+05      36.550
      91      34       2    1.55e+05       1.17e+05    1.88e+05      36.742
      92      35       1    1.56e+05       1.17e+05    1.88e+05      36.790
      93      36            2.04e+05 pr    1.17e+05    1.88e+05      36.914
      94      35            2.04e+05 pr    1.17e+05    1.88e+05      37.312
      95      34       1    1.56e+05       1.17e+05    1.88e+05      37.395
      96      35       2    1.43e+05       1.17e+05    1.88e+05      37.896
      97      36       4    1.17e+05       1.17e+05    1.88e+05      38.645
      98      37       3    1.17e+05       1.17e+05    1.88e+05      38.762
      99      38       2    1.43e+05       1.17e+05    1.88e+05      39.874
     100      39            2.34e+05 pr    1.17e+05    1.88e+05      39.915
     101      38            2.34e+05 pr    1.17e+05    1.88e+05      40.283
     102      37         INFEASIBLE  pr    1.17e+05    1.88e+05      40.764
     103      36       3    1.17e+05       1.17e+05    1.88e+05      40.814
     104      37       2    1.17e+05       1.17e+05    1.88e+05      40.858
     105      38            2.34e+05 pr    1.17e+05    1.88e+05      40.904
     106      37         INFEASIBLE  pr    1.17e+05    1.88e+05      41.123
     107      36       2    1.17e+05       1.17e+05    1.88e+05      41.184
     108      37            2.34e+05 pr    1.17e+05    1.88e+05      41.337
     109      36         INFEASIBLE  pr    1.17e+05    1.88e+05      41.634
     110      35       1    1.51e+05       1.17e+05    1.88e+05      41.691
*    111      36       0    1.85e+05  f    1.17e+05    1.85e+05      41.937
     112      35            2.04e+05 pr    1.17e+05    1.85e+05      41.991
     113      34         INFEASIBLE  pr    1.17e+05    1.85e+05      42.483
     114      33            2.04e+05 pr    1.17e+05    1.85e+05      42.515
     115      32         INFEASIBLE  pr    1.17e+05    1.85e+05      42.756
     116      31       3    1.17e+05       1.17e+05    1.85e+05      42.972
     117      32            2.34e+05 pr    1.17e+05    1.85e+05      43.437
     118      31            2.34e+05 pr    1.17e+05    1.85e+05      43.913
     119      30            2.34e+05 pr    1.17e+05    1.85e+05      44.443
     120      29       1    1.56e+05       1.17e+05    1.85e+05      44.498
     121      30            2.04e+05 pr    1.17e+05    1.85e+05      44.793
     122      29         INFEASIBLE  pr    1.17e+05    1.85e+05      45.117
     123      28       2    1.43e+05       1.17e+05    1.85e+05      45.248
     124      29       1    1.51e+05       1.17e+05    1.85e+05      45.488
     125      30         INFEASIBLE  pr    1.17e+05    1.85e+05      46.008
     126      29         INFEASIBLE  pr    1.17e+05    1.85e+05      46.854
     127      28       1    1.58e+05       1.17e+05    1.85e+05      46.931
     128      29       4    1.17e+05       1.17e+05    1.85e+05      48.007
     129      30       3    1.51e+05       1.17e+05    1.85e+05      48.890
     130      31       2    1.51e+05       1.17e+05    1.85e+05      50.343
     131      32            1.92e+05 pr    1.17e+05    1.85e+05      50.421
     132      31         INFEASIBLE  pr    1.17e+05    1.85e+05      51.129
     133      30       2    1.51e+05       1.17e+05    1.85e+05      51.304
     134      31         INFEASIBLE  pr    1.17e+05    1.85e+05      51.781
     135      30            1.92e+05 pr    1.17e+05    1.85e+05      51.847
     136      29         INFEASIBLE  pr    1.17e+05    1.85e+05      52.452
     137      28            2.95e+05 pr    1.17e+05    1.85e+05      52.512
     138      27            2.04e+05 pr    1.17e+05    1.85e+05      54.269
     139      26       2    1.43e+05       1.17e+05    1.85e+05      54.340
     140      27       5    1.17e+05       1.17e+05    1.85e+05      55.268
     141      28       4    1.17e+05       1.17e+05    1.85e+05      55.707
     142      29       3    1.43e+05       1.17e+05    1.85e+05      55.982
     143      30       2    1.43e+05       1.17e+05    1.85e+05      56.108
     144      31            2.34e+05 pr    1.17e+05    1.85e+05      56.151
     145      30       1    1.57e+05       1.17e+05    1.85e+05      56.219
     146      31            2.00e+05 pr    1.17e+05    1.85e+05      56.252
     147      30            1.99e+05 pr    1.17e+05    1.85e+05      57.380
     148      29       2    1.43e+05       1.17e+05    1.85e+05      57.496
     149      30            2.34e+05 pr    1.17e+05    1.85e+05      58.430
     150      29            2.34e+05 pr    1.17e+05    1.85e+05      58.688
     151      28       1    1.57e+05       1.17e+05    1.85e+05      58.781
     152      29            2.04e+05 pr    1.17e+05    1.85e+05      58.814
     153      28            1.85e+05 pr    1.17e+05    1.85e+05      59.335
     154      27       4    1.17e+05       1.17e+05    1.85e+05      59.392
     155      28            2.34e+05 pr    1.17e+05    1.85e+05      59.829
     156      27       3    1.23e+05       1.17e+05    1.85e+05      60.381
     157      28       2    1.49e+05       1.17e+05    1.85e+05      60.427
     158      29            2.34e+05 pr    1.17e+05    1.85e+05      60.565
     159      28       1    1.57e+05       1.17e+05    1.85e+05      60.719
     160      29            2.04e+05 pr    1.17e+05    1.85e+05      60.852
     161      28         INFEASIBLE  pr    1.17e+05    1.85e+05      61.296
     162      27            2.00e+05 pr    1.17e+05    1.85e+05      62.530
     163      26            2.34e+05 pr    1.17e+05    1.85e+05      62.785
     164      25       1    1.56e+05       1.17e+05    1.85e+05      64.132
     165      26            2.04e+05 pr    1.17e+05    1.85e+05      64.242
     166      25            2.04e+05 pr    1.17e+05    1.85e+05      65.237
     167      24            2.34e+05 pr    1.17e+05    1.85e+05      65.377
     168      23       1    1.53e+05       1.17e+05    1.85e+05      65.473
     169      24            1.94e+05 pr    1.17e+05    1.85e+05      65.528
     170      23         INFEASIBLE  pr    1.17e+05    1.85e+05      65.810
     171      22            2.34e+05 pr    1.17e+05    1.85e+05      65.918
     172      21       1    1.53e+05       1.17e+05    1.85e+05      65.997
     173      22            1.85e+05 pr    1.17e+05    1.85e+05      66.074
     174      21         INFEASIBLE  pr    1.17e+05    1.85e+05      66.384
     175      20            2.34e+05 pr    1.17e+05    1.85e+05      66.950
     176      19       1    1.56e+05       1.17e+05    1.85e+05      68.786
     177      20            2.04e+05 pr    1.17e+05    1.85e+05      68.891
     178      19         INFEASIBLE  pr    1.17e+05    1.85e+05      69.398
     179      16       2    1.51e+05       1.17e+05    1.85e+05      69.514
     180      17       5    1.17e+05       1.17e+05    1.85e+05      70.303
     181      18       4    1.43e+05       1.17e+05    1.85e+05      71.161
     182      19       3    1.43e+05       1.17e+05    1.85e+05      71.251
     183      20         INFEASIBLE  pr    1.17e+05    1.85e+05      71.843
     184      19       2    1.43e+05       1.17e+05    1.85e+05      72.210
     185      20            2.34e+05 pr    1.17e+05    1.85e+05      72.489
     186      19         INFEASIBLE  pr    1.17e+05    1.85e+05      72.883
     187      18       3    1.43e+05       1.17e+05    1.85e+05      73.098
     188      19         INFEASIBLE        1.17e+05    1.85e+05      75.009
     189      20       3    1.23e+05       1.17e+05    1.85e+05      75.083
     190      21       2    1.44e+05       1.17e+05    1.85e+05      75.166
     191      22            2.34e+05 pr    1.17e+05    1.85e+05      75.957
     192      21       1    1.54e+05       1.17e+05    1.85e+05      75.999
     193      22            2.04e+05 pr    1.17e+05    1.85e+05      76.031
     194      21         INFEASIBLE  pr    1.17e+05    1.85e+05      76.464
     195      20       2    1.52e+05       1.17e+05    1.85e+05      76.727
     196      21       3    1.23e+05       1.23e+05    1.85e+05      76.826
     197      22       2    1.44e+05       1.23e+05    1.85e+05      76.870
     198      23       1    1.54e+05       1.23e+05    1.85e+05      76.922
     199      24            1.93e+05 pr    1.23e+05    1.85e+05      78.105
     200      23         INFEASIBLE  pr    1.23e+05    1.85e+05      78.495
     201      22       1    1.54e+05       1.23e+05    1.85e+05      78.555
     202      23       2    1.52e+05       1.43e+05    1.85e+05      78.647
     203      24       3    1.43e+05       1.43e+05    1.85e+05      79.164
     204      25       2    1.57e+05       1.43e+05    1.85e+05      79.217
     205      26            2.34e+05 pr    1.43e+05    1.85e+05      80.575
     206      25       1    1.57e+05       1.43e+05    1.85e+05      80.630
     207      26            2.00e+05 pr    1.43e+05    1.85e+05      80.898
     208      25            2.95e+05 pr    1.43e+05    1.85e+05      81.005
     209      24       1    1.57e+05       1.43e+05    1.85e+05      81.412
     210      25            2.34e+05 pr    1.43e+05    1.85e+05      83.022
     211      24            1.93e+05 pr    1.43e+05    1.85e+05      83.326
     212      23         INFEASIBLE  pr    1.43e+05    1.85e+05      83.810
     213      22       2    1.43e+05       1.43e+05    1.85e+05      83.897
     214      23       1    1.54e+05       1.43e+05    1.85e+05      83.956
     215      24            2.04e+05 pr    1.43e+05    1.85e+05      84.031
     216      23            1.90e+05 pr    1.43e+05    1.85e+05      84.653
     217      22       1    1.56e+05       1.43e+05    1.85e+05      84.696
     218      23            2.34e+05 pr    1.43e+05    1.85e+05      84.894
     219      22            1.92e+05 pr    1.43e+05    1.85e+05      84.920
     220      21            1.94e+05 pr    1.43e+05    1.85e+05      85.037
     221      20       2    1.43e+05       1.43e+05    1.85e+05      85.099
     222      21            2.34e+05 pr    1.43e+05    1.85e+05      85.331
     223      20       1    1.54e+05       1.43e+05    1.85e+05      85.371
     224      21            1.85e+05 pr    1.43e+05    1.85e+05      86.417
     225      20         INFEASIBLE  pr    1.43e+05    1.85e+05      86.946
     226      19       1    1.56e+05       1.51e+05    1.85e+05      87.051
     227      20            1.92e+05 pr    1.51e+05    1.85e+05      87.116
     228      19            2.02e+05 pr    1.51e+05    1.85e+05      87.231
     229      18         INFEASIBLE  pr    1.51e+05    1.85e+05      87.972
     230      17       1    1.57e+05       1.51e+05    1.85e+05      88.058
     231      18            2.04e+05 pr    1.51e+05    1.85e+05      88.129
     232      17         INFEASIBLE  pr    1.51e+05    1.85e+05      88.460
     233      16       1    1.56e+05       1.51e+05    1.85e+05      88.558
     234      17            1.92e+05 pr    1.52e+05    1.85e+05      90.272
     235      16            1.94e+05 pr    1.52e+05    1.85e+05      90.342
     236      15         INFEASIBLE  pr    1.52e+05    1.85e+05      90.579
     237      14            1.94e+05 pr    1.52e+05    1.85e+05      90.638
     238      13         INFEASIBLE  pr    1.52e+05    1.85e+05      91.004
     239      12       1    1.57e+05       1.52e+05    1.85e+05      91.209
     240      13            2.04e+05 pr    1.52e+05    1.85e+05      92.097
     241      12         INFEASIBLE  pr    1.52e+05    1.85e+05      92.688
     242      11       1    1.57e+05       1.57e+05    1.85e+05      92.725
     243      12            2.04e+05 pr    1.57e+05    1.85e+05      92.808
     244      11         INFEASIBLE  pr    1.85e+05    1.85e+05      93.465

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289559e+05
Final integrality gap (abs / rel)   =  1.75e-10 /   9.42e-16 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      250
Total program time (secs)           =      93.49809 (    67.884 CPU time)
Time spent in evaluations (secs)    =       4.25480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.26     35187
   nlp_gf_jg        0.785         1.13     19938
  nlp_hess_l        0.703        0.933     19676
      solver         67.9         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2697
         0         0    0.1623
         0    1.0000    0.2697
    1.0000    1.0000    0.4983

Removed Variables within Vanished Phases
===================================================
 
