====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.596
       2       1       7    1.17e+05     -1.80e+308                   2.677
       3       2       6    1.17e+05     -1.80e+308                   2.724
       4       3       5    1.17e+05     -1.80e+308                   2.766
       5       4       4    1.17e+05     -1.80e+308                   2.788
       6       5       3    2.34e+05     -1.80e+308                   2.829
       7       6       2    2.34e+05     -1.80e+308                   2.903
       8       7       1    2.34e+05     -1.80e+308                   2.918
       9       8         INFEASIBLE  pr  -1.80e+308                   3.086
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.177
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       3.233
      12       7       7    1.17e+05       1.17e+05    2.43e+05       3.334
      13       8       3    1.20e+05       1.17e+05    2.43e+05       3.641
      14       9       5    1.17e+05       1.17e+05    2.43e+05       3.707
      15      10       4    1.19e+05       1.17e+05    2.43e+05       3.873
      16      11       3    1.22e+05       1.17e+05    2.43e+05       3.951
      17      12       2    2.34e+05       1.17e+05    2.43e+05       4.094
      18      13       1    2.34e+05       1.17e+05    2.43e+05       4.311
      19      14            2.43e+05 pr    1.17e+05    2.43e+05       4.364
      20      13         INFEASIBLE  pr    1.17e+05    2.43e+05       5.155
      21      12            2.43e+05 pr    1.17e+05    2.43e+05       5.299
      22      11       2    1.20e+05       1.17e+05    2.43e+05       5.342
      23      12       4    1.20e+05       1.17e+05    2.43e+05       7.824
      24      13       4    1.17e+05       1.17e+05    2.43e+05       7.908
      25      14       3    1.17e+05       1.17e+05    2.43e+05       7.994
      26      15       2    2.34e+05       1.17e+05    2.43e+05       8.344
      27      16       1    2.34e+05       1.17e+05    2.43e+05       8.391
      28      17            2.43e+05 pr    1.17e+05    2.43e+05       9.031
      29      16            2.43e+05 pr    1.17e+05    2.43e+05       9.144
      30      15       1    2.34e+05       1.17e+05    2.43e+05       9.450
      31      16       2    1.22e+05       1.17e+05    2.43e+05      10.102
      32      17       3    1.17e+05       1.17e+05    2.43e+05      10.221
      33      18       2    2.34e+05       1.17e+05    2.43e+05      10.403
      34      19       1    2.34e+05       1.17e+05    2.43e+05      10.726
*     35      20       0    2.34e+05  f    1.17e+05    2.34e+05      10.802
      36      19            2.34e+05 pr    1.17e+05    2.34e+05      11.052
      37      17       2    1.20e+05       1.17e+05    2.34e+05      14.395
      38      18       6    1.17e+05       1.17e+05    2.34e+05      14.545
      39      19       5    1.17e+05       1.17e+05    2.34e+05      14.592
      40      20       4    1.17e+05       1.17e+05    2.34e+05      14.649
      41      21            2.34e+05 pr    1.17e+05    2.34e+05      16.613
      42      20       3    1.20e+05       1.17e+05    2.34e+05      17.265
      43      21       2    1.22e+05       1.17e+05    2.34e+05      17.328
      44      22            2.43e+05 pr    1.17e+05    2.34e+05      17.394
      45      21       1    1.22e+05       1.17e+05    2.34e+05      17.495
*     46      22       0    1.22e+05  f    1.17e+05    1.22e+05      17.619
      47      21            1.22e+05 pr    1.17e+05    1.22e+05      17.812
      48      20         INFEASIBLE  pr    1.17e+05    1.22e+05      18.187
      49      19       4    1.17e+05       1.17e+05    1.22e+05      18.256
      50      20       6    1.17e+05       1.17e+05    1.22e+05      18.291
      51      21       6    1.17e+05       1.17e+05    1.22e+05      18.327
      52      22       5    1.17e+05       1.17e+05    1.22e+05      19.072
      53      23       4    1.17e+05       1.17e+05    1.22e+05      19.115
      54      24         INFEASIBLE  pr    1.17e+05    1.22e+05      19.638
      55      23       3    1.20e+05       1.17e+05    1.22e+05      19.751
      56      24       2    1.20e+05       1.17e+05    1.22e+05      19.813
      57      25       1    1.22e+05       1.17e+05    1.22e+05      19.852
      58      26            2.43e+05 pr    1.17e+05    1.22e+05      19.957
      59      25            1.22e+05 pr    1.17e+05    1.22e+05      20.102
      60      24            1.22e+05 pr    1.17e+05    1.22e+05      22.635
      61      23       2    1.20e+05       1.17e+05    1.22e+05      22.696
      62      24            2.34e+05 pr    1.17e+05    1.22e+05      23.498
      63      23            2.34e+05 pr    1.17e+05    1.22e+05      23.601
      64      22       1    1.20e+05       1.17e+05    1.22e+05      23.795
      65      23            1.22e+05 pr    1.17e+05    1.22e+05      23.904
      66      22            2.35e+05 pr    1.17e+05    1.22e+05      24.924
      67      21       4    1.17e+05       1.17e+05    1.22e+05      24.983
      68      22       3    1.19e+05       1.17e+05    1.22e+05      25.407
      69      23       2    1.19e+05       1.17e+05    1.22e+05      25.569
      70      24       1    1.20e+05       1.17e+05    1.22e+05      25.642
      71      25            1.22e+05 pr    1.17e+05    1.22e+05      25.674
      72      24            1.22e+05 pr    1.17e+05    1.22e+05      25.747
      73      23       1    1.20e+05       1.17e+05    1.22e+05      25.845
      74      24       3    1.20e+05       1.17e+05    1.22e+05      25.979
      75      25       5    1.17e+05       1.17e+05    1.22e+05      26.313
      76      26       4    1.17e+05       1.17e+05    1.22e+05      26.446
      77      27       3    1.17e+05       1.17e+05    1.22e+05      26.493
      78      28       2    1.17e+05       1.17e+05    1.22e+05      26.541
      79      29       1    1.19e+05       1.17e+05    1.22e+05      26.604
      80      30            2.34e+05 pr    1.17e+05    1.22e+05      26.680
      81      29            1.22e+05 pr    1.17e+05    1.22e+05      27.487
      82      28            1.22e+05 pr    1.17e+05    1.22e+05      27.718
      83      27       2    1.17e+05       1.17e+05    1.22e+05      27.744
      84      28       1    1.19e+05       1.17e+05    1.22e+05      27.771
      85      29            2.34e+05 pr    1.17e+05    1.22e+05      27.947
      86      28            1.22e+05 pr    1.17e+05    1.22e+05      28.070
      87      27       1    1.19e+05       1.17e+05    1.22e+05      28.252
      88      28       4    1.17e+05       1.17e+05    1.22e+05      28.883
      89      29       3    1.17e+05       1.17e+05    1.22e+05      28.926
      90      30       2    1.19e+05       1.17e+05    1.22e+05      30.840
      91      31       1    1.19e+05       1.17e+05    1.22e+05      30.899
      92      32            2.34e+05 pr    1.17e+05    1.22e+05      30.945
      93      31            1.22e+05 pr    1.17e+05    1.22e+05      31.359
      94      30       1    1.19e+05       1.17e+05    1.22e+05      31.384
      95      31       3    1.17e+05       1.17e+05    1.22e+05      31.417
      96      32       2    1.17e+05       1.17e+05    1.22e+05      31.490
      97      33       1    1.19e+05       1.17e+05    1.22e+05      31.534
      98      34            2.34e+05 pr    1.17e+05    1.22e+05      31.831
      99      33            2.34e+05 pr    1.17e+05    1.22e+05      32.148
     100      32         INFEASIBLE  pr    1.17e+05    1.22e+05      33.220
     101      31       2    1.17e+05       1.17e+05    1.22e+05      33.265
     102      32            1.22e+05 pr    1.17e+05    1.22e+05      33.334
     103      31       1    1.22e+05       1.17e+05    1.22e+05      33.806
     104      32            1.22e+05 pr    1.17e+05    1.22e+05      34.062
     105      31            1.22e+05 pr    1.17e+05    1.22e+05      34.114
     106      30       2    1.17e+05       1.17e+05    1.22e+05      34.151
     107      31       3    1.17e+05       1.17e+05    1.22e+05      34.323
     108      32       2    1.17e+05       1.17e+05    1.22e+05      34.449
     109      33       1    1.19e+05       1.17e+05    1.22e+05      34.507
     110      34            2.34e+05 pr    1.17e+05    1.22e+05      34.641
     111      33            1.22e+05 pr    1.17e+05    1.22e+05      34.720
     112      32       1    1.22e+05       1.17e+05    1.22e+05      35.083
     113      33       2    1.17e+05       1.17e+05    1.22e+05      35.088
     114      34       1    1.19e+05       1.17e+05    1.22e+05      35.156
     115      35            2.34e+05 pr    1.17e+05    1.22e+05      35.307
     116      34            2.35e+05 pr    1.17e+05    1.22e+05      36.161
     117      33         INFEASIBLE  pr    1.17e+05    1.22e+05      37.402
     118      32            1.22e+05 pr    1.17e+05    1.22e+05      37.634
     119      31            1.22e+05 pr    1.17e+05    1.22e+05      37.704
     120      30       1    1.19e+05       1.17e+05    1.22e+05      37.765
*    121      31       0    1.22e+05  f    1.17e+05    1.22e+05      37.813
     122      30         INFEASIBLE  pr    1.17e+05    1.22e+05      38.262
     123      29       1    1.19e+05       1.17e+05    1.22e+05      38.539
     124      30       5    1.17e+05       1.17e+05    1.22e+05      38.595
     125      31       3    1.20e+05       1.17e+05    1.22e+05      38.809
     126      32       2    1.20e+05       1.17e+05    1.22e+05      38.885
     127      33       1    1.20e+05       1.17e+05    1.22e+05      38.967
     128      34            1.22e+05 pr    1.17e+05    1.22e+05      39.336
     129      33            1.22e+05 pr    1.17e+05    1.22e+05      44.395
     130      32       1    1.20e+05       1.17e+05    1.22e+05      44.442
     131      33       3    1.20e+05       1.17e+05    1.22e+05      44.503
     132      34       5    1.17e+05       1.17e+05    1.22e+05      44.568
     133      35       4    1.17e+05       1.17e+05    1.22e+05      44.594
     134      36       3    1.17e+05       1.17e+05    1.22e+05      44.624
     135      37       2    1.17e+05       1.17e+05    1.22e+05      44.659
     136      38            2.34e+05 pr    1.17e+05    1.22e+05      44.763
     137      37            1.22e+05 pr    1.17e+05    1.22e+05      44.801
     138      36       2    1.17e+05       1.17e+05    1.22e+05      44.833
     139      37       4    1.17e+05       1.17e+05    1.22e+05      44.869
     140      38       3    1.19e+05       1.17e+05    1.22e+05      44.918
     141      39       2    1.19e+05       1.17e+05    1.22e+05      44.947
     142      40            2.34e+05 pr    1.17e+05    1.22e+05      45.000
     143      39       1    1.20e+05       1.17e+05    1.22e+05      45.064
     144      40            1.22e+05 pr    1.17e+05    1.22e+05      45.161
     145      39            1.22e+05 pr    1.17e+05    1.22e+05      45.501
     146      38       2    1.19e+05       1.17e+05    1.22e+05      45.532
     147      39         INFEASIBLE  pr    1.17e+05    1.22e+05      46.193
     148      38       1    1.20e+05       1.17e+05    1.22e+05      46.847
     149      39            1.22e+05 pr    1.17e+05    1.22e+05      46.922
     150      38            1.22e+05 pr    1.17e+05    1.22e+05      47.079
     151      37       1    1.20e+05       1.17e+05    1.22e+05      47.280
     152      38       3    1.17e+05       1.17e+05    1.22e+05      47.367
     153      39       2    1.19e+05       1.17e+05    1.22e+05      47.731
     154      40       1    1.20e+05       1.17e+05    1.22e+05      47.772
     155      41            1.22e+05 pr    1.17e+05    1.22e+05      47.940
     156      40            1.22e+05 pr    1.17e+05    1.22e+05      49.882
     157      39       1    1.20e+05       1.17e+05    1.22e+05      50.049
     158      40            1.22e+05 pr    1.17e+05    1.22e+05      50.525
     159      39            1.22e+05 pr    1.17e+05    1.22e+05      51.622
     160      38            1.22e+05 pr    1.17e+05    1.22e+05      51.692
     161      37            1.22e+05 pr    1.17e+05    1.22e+05      51.763
     162      36            1.22e+05 pr    1.17e+05    1.22e+05      51.831
     163      35       1    1.20e+05       1.17e+05    1.22e+05      52.096
     164      36            1.22e+05 pr    1.17e+05    1.22e+05      52.303
     165      35            1.22e+05 pr    1.17e+05    1.22e+05      52.763
     166      34            1.22e+05 pr    1.17e+05    1.22e+05      52.799
     167      33       2    1.20e+05       1.17e+05    1.22e+05      52.828
     168      34            1.22e+05 pr    1.17e+05    1.22e+05      52.864
     169      33            1.22e+05 pr    1.17e+05    1.22e+05      52.945
     170      32       2    1.19e+05       1.17e+05    1.22e+05      53.784
     171      33       4    1.17e+05       1.17e+05    1.22e+05      53.879
     172      34       3    1.19e+05       1.17e+05    1.22e+05      53.975
     173      35       2    1.19e+05       1.17e+05    1.22e+05      54.024
     174      36            1.22e+05 pr    1.17e+05    1.22e+05      54.060
     175      35       1    1.19e+05       1.17e+05    1.22e+05      54.104
     176      36            2.34e+05 pr    1.17e+05    1.22e+05      54.249
     177      35            1.22e+05 pr    1.17e+05    1.22e+05      54.565
     178      34       2    1.19e+05       1.17e+05    1.22e+05      54.618
     179      35       3    1.19e+05       1.17e+05    1.22e+05      63.929
     180      36         FAILED -400       1.17e+05    1.22e+05      76.444
     181      37       3    1.19e+05       1.17e+05    1.22e+05      76.664
     182      38       2    1.20e+05       1.17e+05    1.22e+05      76.733
     183      39            2.34e+05 pr    1.17e+05    1.22e+05      77.642
     184      38       1    1.20e+05       1.17e+05    1.22e+05      77.708
     185      39            1.22e+05 pr    1.17e+05    1.22e+05      77.781
     186      38            1.22e+05 pr    1.17e+05    1.22e+05      77.858
     187      37       2    1.20e+05       1.17e+05    1.22e+05      77.939
     188      38         INFEASIBLE  pr    1.19e+05    1.22e+05      78.913
     189      37       1    1.20e+05       1.19e+05    1.22e+05      80.052
     190      38            1.22e+05 pr    1.19e+05    1.22e+05      80.139
     191      37            1.22e+05 pr    1.19e+05    1.22e+05      80.232
     192      36         INFEASIBLE  pr    1.19e+05    1.22e+05      82.009
     193      35       2    1.19e+05       1.19e+05    1.22e+05      82.082
     194      36       1    1.19e+05       1.19e+05    1.22e+05      82.126
     195      37            2.34e+05 pr    1.19e+05    1.22e+05      82.190
     196      36            1.22e+05 pr    1.19e+05    1.22e+05      82.245
     197      35       1    1.19e+05       1.19e+05    1.22e+05      82.272
     198      36            2.34e+05 pr    1.19e+05    1.22e+05      82.593
     199      35            1.22e+05 pr    1.19e+05    1.22e+05      83.261
     200      34            1.22e+05 pr    1.19e+05    1.22e+05      83.436
     201      33       2    1.19e+05       1.19e+05    1.22e+05      83.554
     202      34            1.22e+05 pr    1.19e+05    1.22e+05      84.129
     203      33         INFEASIBLE  pr    1.19e+05    1.22e+05      84.493
     204      32       1    1.19e+05       1.19e+05    1.22e+05      84.752
     205      33            1.22e+05 pr    1.19e+05    1.22e+05      84.793
     206      32         INFEASIBLE  pr    1.19e+05    1.22e+05      85.734
     207      31            1.22e+05 pr    1.19e+05    1.22e+05      85.824
     208      30       1    1.19e+05       1.19e+05    1.22e+05      85.871
     209      31            1.22e+05 pr    1.19e+05    1.22e+05      85.986
     210      30         INFEASIBLE  pr    1.19e+05    1.22e+05      86.698
     211      29       1    1.19e+05       1.19e+05    1.22e+05      86.756
     212      30            2.34e+05 pr    1.19e+05    1.22e+05      87.077
     213      29            1.22e+05 pr    1.19e+05    1.22e+05      87.208
     214      28       1    1.19e+05       1.19e+05    1.22e+05      87.305
     215      29            1.22e+05 pr    1.19e+05    1.22e+05      88.447
     216      28            2.34e+05 pr    1.19e+05    1.22e+05      88.817
     217      27            1.22e+05 pr    1.19e+05    1.22e+05      88.862
     218      26            1.22e+05 pr    1.19e+05    1.22e+05      90.375
     219      25            2.43e+05 pr    1.19e+05    1.22e+05      91.321
     220      24       2    1.20e+05       1.19e+05    1.22e+05      91.494
     221      25         INFEASIBLE  pr    1.19e+05    1.22e+05      92.054
     222      24       1    1.20e+05       1.19e+05    1.22e+05      92.090
     223      25            1.22e+05 pr    1.19e+05    1.22e+05      92.160
     224      24            1.22e+05 pr    1.19e+05    1.22e+05      92.201
     225      23            2.34e+05 pr    1.19e+05    1.22e+05      92.588
     226      22            2.34e+05 pr    1.19e+05    1.22e+05      92.792
     227      21         INFEASIBLE  pr    1.19e+05    1.22e+05      93.282
     228      20       2    1.20e+05       1.19e+05    1.22e+05      93.367
     229      21       1    1.20e+05       1.19e+05    1.22e+05      93.473
     230      22            1.22e+05 pr    1.19e+05    1.22e+05      93.532
     231      21            1.22e+05 pr    1.19e+05    1.22e+05      93.674
     232      20       1    1.20e+05       1.19e+05    1.22e+05      93.755
     233      21       3    1.19e+05       1.19e+05    1.22e+05      93.835
     234      22       2    1.19e+05       1.19e+05    1.22e+05      93.924
     235      23            2.34e+05 pr    1.19e+05    1.22e+05      95.559
     236      22       1    1.20e+05       1.19e+05    1.22e+05      95.646
     237      23            1.22e+05 pr    1.19e+05    1.22e+05      95.690
     238      22            1.22e+05 pr    1.19e+05    1.22e+05      95.744
     239      21       2    1.19e+05       1.19e+05    1.22e+05      95.787
     240      22            2.34e+05 pr    1.19e+05    1.22e+05      96.115
     241      21            2.34e+05 pr    1.19e+05    1.22e+05      97.737
     242      20            1.22e+05 pr    1.19e+05    1.22e+05      97.767
     243      19            1.22e+05 pr    1.19e+05    1.22e+05      97.853
     244      18       2    1.19e+05       1.19e+05    1.22e+05      97.928
     245      19       1    1.20e+05       1.19e+05    1.22e+05      98.006
     246      20            1.22e+05 pr    1.19e+05    1.22e+05      98.424
     247      19            1.22e+05 pr    1.19e+05    1.22e+05      98.517
     248      18       1    1.20e+05       1.19e+05    1.22e+05      98.647
     249      19       2    1.19e+05       1.19e+05    1.22e+05      98.743
     250      20       1    1.20e+05       1.19e+05    1.22e+05      98.820
     251      21            2.43e+05 pr    1.19e+05    1.22e+05      99.719
     252      20            1.22e+05 pr    1.19e+05    1.22e+05      99.840
     253      19       1    1.20e+05       1.20e+05    1.22e+05     100.000
     254      20            1.22e+05 pr    1.20e+05    1.22e+05     100.039
     255      19            1.22e+05 pr    1.20e+05    1.22e+05     100.095
     256      18            1.22e+05 pr    1.20e+05    1.22e+05     100.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.12e+03 /   1.75e-02 ( 1.75%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.20564 (    71.704 CPU time)
Time spent in evaluations (secs)    =       4.80065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12          1.4     35464
   nlp_gf_jg        0.847         1.15     21777
  nlp_hess_l        0.744         1.17     21369
      solver         71.7          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0477
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
