====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.709
       2       1       7    1.17e+05     -1.80e+308                   1.887
       3       2       6    1.17e+05     -1.80e+308                   1.912
       4       3       5    1.17e+05     -1.80e+308                   1.933
       5       4       4    1.17e+05     -1.80e+308                   1.960
       6       5       3    1.17e+05     -1.80e+308                   2.009
       7       6       2    1.17e+05     -1.80e+308                   2.045
       8       7         INFEASIBLE  pr  -1.80e+308                   2.228
       9       6       1    5.01e+05     -1.80e+308                   9.463
      10       7         INFEASIBLE  pr  -1.80e+308                  10.046
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05      10.181
      12       5       2    1.17e+05     -1.80e+308    5.26e+05      10.230
      13       6       7    1.17e+05       1.17e+05    5.26e+05      10.370
      14       7       6    1.17e+05       1.17e+05    5.26e+05      11.701
      15       8       5    1.17e+05       1.17e+05    5.26e+05      11.774
      16       9       4    1.17e+05       1.17e+05    5.26e+05      12.128
      17      10         INFEASIBLE  pr    1.17e+05    5.26e+05      12.864
      18       9         INFEASIBLE  pr    1.17e+05    5.26e+05      13.388
      19       8       4    1.17e+05       1.17e+05    5.26e+05      15.427
      20       9       3    1.90e+05       1.17e+05    5.26e+05      15.677
      21      10       2    4.97e+05       1.17e+05    5.26e+05      15.841
      22      11       1    5.09e+05       1.17e+05    5.26e+05      15.879
      23      12         INFEASIBLE  pr    1.17e+05    5.26e+05      16.651
      24      11            5.26e+05 pr    1.17e+05    5.26e+05      16.700
      25      10       1    5.01e+05       1.17e+05    5.26e+05      16.896
      26      11            5.34e+05 pr    1.17e+05    5.26e+05      17.240
*     27      10       0    5.25e+05  f    1.17e+05    5.25e+05      17.313
*     28       9       0    5.04e+05  f    1.17e+05    5.04e+05      17.361
      29       8         INFEASIBLE  pr    1.17e+05    5.04e+05      18.017
      30       7       5    1.17e+05       1.17e+05    5.04e+05      18.381
      31       8       6    1.17e+05       1.17e+05    5.04e+05      19.060
      32       9       4    1.17e+05       1.17e+05    5.04e+05      19.101
      33      10       3    1.17e+05       1.17e+05    5.04e+05      19.173
      34      11       2    2.34e+05       1.17e+05    5.04e+05      19.236
      35      12         INFEASIBLE  pr    1.17e+05    5.04e+05      19.563
      36      11       1    2.38e+05       1.17e+05    5.04e+05      19.664
      37      12            5.58e+05 pr    1.17e+05    5.04e+05      19.742
      38      11         INFEASIBLE  pr    1.17e+05    5.04e+05      20.027
      39      10       2    2.35e+05       1.17e+05    5.04e+05      21.175
      40      11       3    1.17e+05       1.17e+05    5.04e+05      21.217
      41      12       2    3.81e+05       1.17e+05    5.04e+05      27.767
      42      13       1    3.80e+05       1.17e+05    5.04e+05      27.868
      43      14            5.18e+05 pr    1.17e+05    5.04e+05      27.930
      44      13            5.58e+05 pr    1.17e+05    5.04e+05      28.360
      45      12       1    2.36e+05       1.17e+05    5.04e+05      28.842
      46      13            5.11e+05 pr    1.17e+05    5.04e+05      29.519
      47      12            5.70e+05 pr    1.17e+05    5.04e+05      29.803
      48      11         INFEASIBLE  pr    1.17e+05    5.04e+05      30.296
      49      10       1    2.36e+05       1.17e+05    5.04e+05      30.374
      50      11         INFEASIBLE  pr    1.17e+05    5.04e+05      30.570
      51      10         INFEASIBLE  pr    1.17e+05    5.04e+05      30.877
      52       9       1    2.36e+05       1.17e+05    5.04e+05      30.939
      53      10       5    1.17e+05       1.17e+05    5.04e+05      30.980
      54      11       4    1.17e+05       1.17e+05    5.04e+05      31.123
      55      12         INFEASIBLE  pr    1.17e+05    5.04e+05      31.363
      56      11         INFEASIBLE  pr    1.17e+05    5.04e+05      31.810
      57      10       4    3.79e+05       1.17e+05    5.04e+05      32.418
      58      11       3    1.17e+05       1.17e+05    5.04e+05      32.464
      59      12       2    2.34e+05       1.17e+05    5.04e+05      36.454
      60      13       1    2.38e+05       1.17e+05    5.04e+05      36.873
      61      14         INFEASIBLE  pr    1.17e+05    5.04e+05      37.205
      62      13            5.58e+05 pr    1.17e+05    5.04e+05      37.253
      63      12       1    2.38e+05       1.17e+05    5.04e+05      37.366
      64      13       2    3.79e+05       1.17e+05    5.04e+05      37.703
      65      14       1    2.38e+05       1.17e+05    5.04e+05      37.773
      66      15         INFEASIBLE  pr    1.17e+05    5.04e+05      37.970
      67      14         INFEASIBLE  pr    1.17e+05    5.04e+05      38.251
      68      13         INFEASIBLE  pr    1.17e+05    5.04e+05      38.631
      69      12       1    3.80e+05       1.17e+05    5.04e+05      38.796
      70      13            5.61e+05 pr    1.17e+05    5.04e+05      40.259
      71      12            5.61e+05 pr    1.17e+05    5.04e+05      40.681
      72      11         INFEASIBLE  pr    1.17e+05    5.04e+05      40.964
      73      10            5.55e+05 pr    1.17e+05    5.04e+05      41.205
      74       9       3    3.79e+05       1.17e+05    5.04e+05      41.348
      75      10         INFEASIBLE  pr    1.17e+05    5.04e+05      41.601
      76       9       2    3.80e+05       1.17e+05    5.04e+05      42.455
      77      10         INFEASIBLE  pr    1.17e+05    5.04e+05      46.727
      78       9       1    3.80e+05       1.17e+05    5.04e+05      46.766
      79      10            5.74e+05 pr    1.17e+05    5.04e+05      46.810
      80       9         INFEASIBLE  pr    1.17e+05    5.04e+05      46.987
      81       8       3    1.90e+05       1.17e+05    5.04e+05      49.465
      82       9       1    5.01e+05       1.17e+05    5.04e+05      49.966
      83      10       6    1.17e+05       1.17e+05    5.04e+05      50.010
      84      11       5    1.17e+05       1.17e+05    5.04e+05      50.882
      85      12         INFEASIBLE  pr    1.17e+05    5.04e+05      53.514
      86      11       4    1.90e+05       1.17e+05    5.04e+05      54.536
      87      12       3    1.90e+05       1.17e+05    5.04e+05      55.216
      88      13       2    1.90e+05       1.17e+05    5.04e+05      55.326
      89      14            5.09e+05 pr    1.17e+05    5.04e+05      55.826
      90      13       1    4.26e+05       1.17e+05    5.04e+05      56.070
      91      14            5.58e+05 pr    1.17e+05    5.04e+05      56.101
      92      13            5.61e+05 pr    1.17e+05    5.04e+05      56.172
      93      12       2    1.90e+05       1.17e+05    5.04e+05      56.262
      94      13       5    1.17e+05       1.17e+05    5.04e+05      56.711
      95      14       4    1.17e+05       1.17e+05    5.04e+05      56.750
      96      15       3    1.17e+05       1.17e+05    5.04e+05      56.817
      97      16       2    1.17e+05       1.17e+05    5.04e+05      56.914
      98      17         INFEASIBLE  pr    1.17e+05    5.04e+05      57.187
      99      16         INFEASIBLE  pr    1.17e+05    5.04e+05      57.870
     100      15       2    1.17e+05       1.17e+05    5.04e+05      57.953
     101      16         INFEASIBLE  pr    1.17e+05    5.04e+05      58.368
     102      15         INFEASIBLE  pr    1.17e+05    5.04e+05      58.908
     103      14       3    1.17e+05       1.17e+05    5.04e+05      58.973
     104      15       2    1.17e+05       1.17e+05    5.04e+05      59.047
     105      16       1    3.81e+05       1.17e+05    5.04e+05      59.286
     106      17            5.25e+05 pr    1.17e+05    5.04e+05      59.495
     107      16         INFEASIBLE  pr    1.17e+05    5.04e+05      59.976
     108      15       1    4.98e+05       1.17e+05    5.04e+05      61.771
     109      16       2    1.17e+05       1.17e+05    5.04e+05      61.922
     110      17       4    1.17e+05       1.17e+05    5.04e+05      61.964
     111      18       3    1.17e+05       1.17e+05    5.04e+05      62.106
     112      19       2    3.80e+05       1.17e+05    5.04e+05      62.655
     113      20         INFEASIBLE  pr    1.17e+05    5.04e+05      62.913
     114      19       1    3.81e+05       1.17e+05    5.04e+05      62.979
     115      20            5.70e+05 pr    1.17e+05    5.04e+05      63.131
     116      19         INFEASIBLE  pr    1.17e+05    5.04e+05      63.688
     117      18         INFEASIBLE  pr    1.17e+05    5.04e+05      64.177
     118      17       3    1.17e+05       1.17e+05    5.04e+05      64.237
     119      18       2    3.81e+05       1.17e+05    5.04e+05      64.527
     120      19       1    3.81e+05       1.17e+05    5.04e+05      64.694
     121      20            5.57e+05 pr    1.17e+05    5.04e+05      64.860
     122      19         INFEASIBLE  pr    1.17e+05    5.04e+05      65.456
     123      18       1    3.81e+05       1.17e+05    5.04e+05      65.604
     124      19         INFEASIBLE  pr    1.17e+05    5.04e+05      66.064
     125      18            5.16e+05 pr    1.17e+05    5.04e+05      66.614
     126      17         INFEASIBLE  pr    1.17e+05    5.04e+05      67.219
     127      16       1    2.38e+05       1.17e+05    5.04e+05      67.592
     128      17            5.36e+05 pr    1.17e+05    5.04e+05      68.555
     129      16         INFEASIBLE  pr    1.17e+05    5.04e+05      69.019
     130      15         INFEASIBLE  pr    1.17e+05    5.04e+05      69.506
     131      14            5.52e+05 pr    1.17e+05    5.04e+05      69.563
     132      13            5.16e+05 pr    1.17e+05    5.04e+05      69.598
     133      12       4    1.17e+05       1.17e+05    5.04e+05      69.666
     134      13       3    1.17e+05       1.17e+05    5.04e+05      69.727
     135      14       2    1.17e+05       1.17e+05    5.04e+05      69.828
     136      15         INFEASIBLE  pr    1.17e+05    5.04e+05      70.341
     137      14         INFEASIBLE  pr    1.17e+05    5.04e+05      70.981
     138      13       2    1.17e+05       1.17e+05    5.04e+05      71.045
     139      14       3    1.17e+05       1.17e+05    5.04e+05      71.152
     140      15       2    1.17e+05       1.17e+05    5.04e+05      71.267
     141      16       1    3.80e+05       1.17e+05    5.04e+05      71.801
     142      17            5.61e+05 pr    1.17e+05    5.04e+05      72.086
     143      16            5.74e+05 pr    1.17e+05    5.04e+05      73.319
     144      15       1    4.30e+05       1.17e+05    5.04e+05      74.089
     145      16       2    1.17e+05       1.17e+05    5.04e+05      74.153
     146      17            5.57e+05 pr    1.17e+05    5.04e+05      75.188
     147      16       1    3.80e+05       1.17e+05    5.04e+05      75.559
     148      17            5.16e+05 pr    1.17e+05    5.04e+05      75.948
     149      16         INFEASIBLE  pr    1.17e+05    5.04e+05      76.471
     150      15         INFEASIBLE  pr    1.17e+05    5.04e+05      77.039
     151      14            5.06e+05 pr    1.17e+05    5.04e+05      77.581
     152      13            5.16e+05 pr    1.17e+05    5.04e+05      77.634
     153      12            5.09e+05 pr    1.17e+05    5.04e+05      77.901
     154      11       4    1.17e+05       1.17e+05    5.04e+05      77.967
     155      12       3    1.90e+05       1.17e+05    5.04e+05      78.171
     156      13       2    2.30e+05       1.17e+05    5.04e+05      78.242
     157      14       1    2.36e+05       1.17e+05    5.04e+05      78.333
     158      15            5.58e+05 pr    1.17e+05    5.04e+05      78.514
     159      14         INFEASIBLE  pr    1.17e+05    5.04e+05      78.925
     160      13       1    2.32e+05       1.17e+05    5.04e+05      79.069
     161      14         INFEASIBLE  pr    1.17e+05    5.04e+05      79.793
     162      13            5.10e+05 pr    1.17e+05    5.04e+05      80.455
     163      12         INFEASIBLE  pr    1.17e+05    5.04e+05      81.139
     164      11       2    3.80e+05       1.17e+05    5.04e+05      81.275
     165      12       5    1.17e+05       1.17e+05    5.04e+05      82.771
     166      13         FAILED -400       1.17e+05    5.04e+05      94.358
     167      14       3    1.89e+05       1.17e+05    5.04e+05      94.422
     168      15       2    2.30e+05       1.17e+05    5.04e+05      94.488
     169      16       1    3.89e+05       1.17e+05    5.04e+05      94.537
     170      17            5.58e+05 pr    1.17e+05    5.04e+05      94.582
     171      16            5.26e+05 pr    1.17e+05    5.04e+05      95.178
     172      15       1    3.89e+05       1.17e+05    5.04e+05      95.805
     173      16       3    1.89e+05       1.17e+05    5.04e+05      96.058
     174      17         INFEASIBLE  pr    1.17e+05    5.04e+05      96.673
     175      16       2    3.45e+05       1.17e+05    5.04e+05      96.866
     176      17       1    3.89e+05       1.17e+05    5.04e+05      96.904
     177      18            5.58e+05 pr    1.17e+05    5.04e+05      96.936
     178      17            5.70e+05 pr    1.17e+05    5.04e+05      97.246
     179      16       1    3.89e+05       1.17e+05    5.04e+05      98.567
     180      17       4    1.89e+05       1.89e+05    5.04e+05      98.874
     181      18       2    3.80e+05       1.89e+05    5.04e+05      99.201
     182      19       3    1.89e+05       1.89e+05    5.04e+05     100.057
     183      20       2    2.31e+05       1.89e+05    5.04e+05     100.708
     184      21       1    4.24e+05       1.89e+05    5.04e+05     100.747
     185      22            5.60e+05 pr    1.89e+05    5.04e+05     100.780
     186      21            5.06e+05 pr    1.89e+05    5.04e+05     101.646
     187      20         INFEASIBLE  pr    1.89e+05    5.04e+05     102.094
     188      19       2    3.80e+05       1.89e+05    5.04e+05     102.937
     189      20       3    1.89e+05       1.89e+05    5.04e+05     102.977
     190      21         INFEASIBLE  pr    1.89e+05    5.04e+05     103.529
     191      20       2    2.31e+05       1.89e+05    5.04e+05     103.571
     192      21       1    4.06e+05       1.89e+05    5.04e+05     103.659
     193      22            5.39e+05 pr    1.89e+05    5.04e+05     104.239
     194      21            5.16e+05 pr    1.89e+05    5.04e+05     104.374
     195      20         INFEASIBLE  pr    1.89e+05    5.04e+05     104.752
     196      19       2    3.80e+05       1.90e+05    5.04e+05     104.873
     197      20       2    1.90e+05       1.90e+05    5.04e+05     105.082
     198      21       1    4.11e+05       1.90e+05    5.04e+05     105.871
     199      22            5.56e+05 pr    1.90e+05    5.04e+05     105.905
     200      21            5.61e+05 pr    1.90e+05    5.04e+05     105.960
     201      20         INFEASIBLE  pr    1.90e+05    5.04e+05     106.563
     202      19       1    3.80e+05       1.90e+05    5.04e+05     106.636
     203      20            5.16e+05 pr    1.90e+05    5.04e+05     106.865
     204      19         INFEASIBLE  pr    1.90e+05    5.04e+05     107.288
     205      18       1    3.80e+05       1.90e+05    5.04e+05     107.354
     206      19       2    1.90e+05       1.90e+05    5.04e+05     107.466
     207      20       3    1.90e+05       1.90e+05    5.04e+05     107.591
     208      21       1    5.01e+05       1.90e+05    5.04e+05     107.785
     209      22            5.25e+05 pr    1.90e+05    5.04e+05     107.856
     210      21            5.04e+05 pr    1.90e+05    5.04e+05     107.888
     211      20       2    1.90e+05       1.90e+05    5.04e+05     107.955
     212      21         INFEASIBLE  pr    1.90e+05    5.04e+05     108.527
     213      20         INFEASIBLE  pr    1.90e+05    5.04e+05     108.976
     214      19       2    1.90e+05       1.90e+05    5.04e+05     109.067
     215      20            5.11e+05 pr    1.90e+05    5.04e+05     109.259
     216      19         INFEASIBLE  pr    1.90e+05    5.04e+05     109.760
     217      18       1    4.26e+05       1.90e+05    5.04e+05     109.801
     218      19            5.39e+05 pr    1.90e+05    5.04e+05     110.089
     219      18            5.61e+05 pr    1.90e+05    5.04e+05     110.179
     220      17         INFEASIBLE  pr    1.90e+05    5.04e+05     110.577
     221      16            5.09e+05 pr    1.90e+05    5.04e+05     110.704
     222      15         INFEASIBLE  pr    1.90e+05    5.04e+05     110.904
     223      14       1    3.80e+05       1.90e+05    5.04e+05     110.964
     224      15            5.61e+05 pr    1.90e+05    5.04e+05     111.193
     225      14         INFEASIBLE  pr    1.90e+05    5.04e+05     111.784
     226      13       1    3.80e+05       1.90e+05    5.04e+05     111.852
     227      14       1    4.26e+05       2.36e+05    5.04e+05     111.956
     228      15         INFEASIBLE  pr    2.36e+05    5.04e+05     112.355
     229      14            5.39e+05 pr    2.36e+05    5.04e+05     112.836
     230      13            5.61e+05 pr    2.36e+05    5.04e+05     113.016
     231      12            5.16e+05 pr    2.36e+05    5.04e+05     113.330
     232      11         INFEASIBLE  pr    2.36e+05    5.04e+05     113.636
     233      10       1    3.80e+05       2.36e+05    5.04e+05     113.796
     234      11            5.26e+05 pr    2.36e+05    5.04e+05     113.943
     235      10         INFEASIBLE  pr    2.36e+05    5.04e+05     114.538
     236       9       1    3.80e+05       2.36e+05    5.04e+05     114.679
     237      10            5.52e+05 pr    3.80e+05    5.04e+05     116.008
     238       9            5.16e+05 pr    3.80e+05    5.04e+05     116.100
     239       8            5.16e+05 pr    3.80e+05    5.04e+05     116.360
*    240       7       0    5.02e+05  f    3.80e+05    5.02e+05     116.407
     241       6            5.16e+05 pr    3.80e+05    5.02e+05     116.792
     242       5            5.44e+05 pr    3.80e+05    5.02e+05     116.882
     243       4            5.02e+05 pr    3.80e+05    5.02e+05     116.922
     244       3            5.04e+05 pr    3.80e+05    5.02e+05     117.084
     245       2         INFEASIBLE  pr    5.01e+05    5.02e+05     117.527
     246       1         INFEASIBLE  pr    5.01e+05    5.02e+05     117.704
     247       0            5.26e+05 pr    5.02e+05    5.02e+05     117.759

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544512021546e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =     117.77153 (    83.789 CPU time)
Time spent in evaluations (secs)    =       5.17712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.34     36351
   nlp_gf_jg         1.09         1.42     27763
  nlp_hess_l        0.967          1.3     27448
      solver         83.8          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2179
    1.0000         0    0.0701
         0         0    0.8419
         0    1.0000    0.0701

Removed Variables within Vanished Phases
===================================================
 
