====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.434
       2       1         INFEASIBLE  pr  -1.80e+308                   2.013
       3       0       7    1.17e+05       1.17e+05                   2.491
       4       1       6    1.17e+05       1.17e+05                   3.195
       5       2       5    1.17e+05       1.17e+05                   3.783
       6       3       4    1.17e+05       1.17e+05                   3.818
       7       4       3    1.17e+05       1.17e+05                   3.856
       8       5       2    1.17e+05       1.17e+05                   4.936
       9       6       1    3.96e+05       1.17e+05                   5.150
      10       7         INFEASIBLE  pr    1.17e+05                   5.250
      11       6         INFEASIBLE  pr    1.17e+05                   5.459
      12       5       1    7.42e+05       1.17e+05                   5.894
      13       6       2    1.17e+05       1.17e+05                   5.941
      14       7       3    1.17e+05       1.17e+05                   5.970
      15       8       5    1.17e+05       1.17e+05                   6.019
      16       9       4    7.35e+05       1.17e+05                   6.231
      17      10       3    7.37e+05       1.17e+05                   7.514
      18      11       2    7.37e+05       1.17e+05                   7.632
      19      12       1    7.43e+05       1.17e+05                   7.705
*     20      13       0    7.43e+05  f    1.17e+05    7.43e+05       7.785
      21      11       1    4.02e+05       1.17e+05    7.43e+05       9.869
      22      12       4    3.80e+05       1.17e+05    7.43e+05      11.027
      23      13       4    1.17e+05       1.17e+05    7.43e+05      11.118
      24      14       2    4.00e+05       1.17e+05    7.43e+05      11.740
      25      15         INFEASIBLE  pr    1.17e+05    7.43e+05      12.119
      26      14         INFEASIBLE  pr    1.17e+05    7.43e+05      12.777
      27      13         INFEASIBLE  pr    1.17e+05    7.43e+05      13.328
      28      12       3    3.81e+05       1.17e+05    7.43e+05      13.819
      29      13       2    4.10e+05       1.17e+05    7.43e+05      13.961
      30      14       1    6.29e+05       1.17e+05    7.43e+05      14.063
      31      15         INFEASIBLE  pr    1.17e+05    7.43e+05      14.307
      32      14            7.50e+05 pr    1.17e+05    7.43e+05      14.480
      33      13         INFEASIBLE  pr    1.17e+05    7.43e+05      15.109
      34      12         INFEASIBLE  pr    1.17e+05    7.43e+05      15.720
      35      11       3    4.00e+05       1.17e+05    7.43e+05      15.925
      36      12       2    1.17e+05       1.17e+05    7.43e+05      16.114
      37      13       1    7.35e+05       1.17e+05    7.43e+05      16.213
      38      14            7.50e+05 pr    1.17e+05    7.43e+05      16.345
      39      13         INFEASIBLE  pr    1.17e+05    7.43e+05      16.705
      40      12            7.50e+05 pr    1.17e+05    7.43e+05      17.156
      41      11         INFEASIBLE  pr    1.17e+05    7.43e+05      17.369
      42      10       3    2.06e+05       1.17e+05    7.43e+05      19.395
      43      11       2    4.00e+05       1.17e+05    7.43e+05      19.761
      44      12       6    1.17e+05       1.17e+05    7.43e+05      20.045
      45      13         INFEASIBLE  pr    1.17e+05    7.43e+05      21.073
      46      12       5    1.17e+05       1.17e+05    7.43e+05      21.614
      47      13       4    3.81e+05       1.17e+05    7.43e+05      21.753
      48      14       3    3.81e+05       1.17e+05    7.43e+05      21.804
      49      15       2    3.81e+05       1.17e+05    7.43e+05      22.191
      50      16       1    7.43e+05       1.17e+05    7.43e+05      22.235
      51      17         INFEASIBLE  pr    1.17e+05    7.43e+05      22.632
      52      16            7.50e+05 pr    1.17e+05    7.43e+05      22.703
      53      15         INFEASIBLE  pr    1.17e+05    7.43e+05      23.500
      54      14       2    3.81e+05       1.17e+05    7.43e+05      23.780
      55      15       1    4.00e+05       1.17e+05    7.43e+05      23.984
      56      16         INFEASIBLE  pr    1.17e+05    7.43e+05      24.101
      57      15         INFEASIBLE  pr    1.17e+05    7.43e+05      24.484
      58      14       1    7.41e+05       1.17e+05    7.43e+05      25.357
      59      15            7.50e+05 pr    1.17e+05    7.43e+05      25.460
*     60      14       0    7.42e+05  f    1.17e+05    7.42e+05      25.518
      61      13         INFEASIBLE  pr    1.17e+05    7.42e+05      26.205
      62      12       3    3.80e+05       1.17e+05    7.42e+05      27.240
      63      13       1    6.82e+05       1.17e+05    7.42e+05      27.575
      64      14         INFEASIBLE  pr    3.80e+05    7.42e+05      27.969
      65      13         INFEASIBLE  pr    3.80e+05    7.42e+05      28.280
      66      12            7.50e+05 pr    3.80e+05    7.42e+05      28.329
      67      11            7.43e+05 pr    3.80e+05    7.42e+05      28.399
      68      10         INFEASIBLE  pr    3.80e+05    7.42e+05      28.811
      69       9            7.43e+05 pr    3.80e+05    7.42e+05      29.172
      70       8         INFEASIBLE  pr    3.80e+05    7.42e+05      29.805
      71       7         INFEASIBLE  pr    3.80e+05    7.42e+05      30.177
      72       6       2    3.80e+05       3.80e+05    7.42e+05      30.222
      73       7            7.43e+05 pr    3.80e+05    7.42e+05      30.266
      74       6         INFEASIBLE  pr    7.35e+05    7.42e+05      30.777
      75       5            7.43e+05 pr    7.35e+05    7.42e+05      30.863
*     76       4       0    7.39e+05  f    7.35e+05    7.39e+05      31.283
      77       3       2    7.35e+05       7.35e+05    7.39e+05      31.334
      78       4       1    7.35e+05       7.35e+05    7.39e+05      31.443
      79       5            7.89e+05 pr    7.35e+05    7.39e+05      31.566
      80       4            7.50e+05 pr    7.35e+05    7.39e+05      31.687
      81       3       1    7.27e+05       7.35e+05    7.39e+05      32.442
*     82       4       0    7.30e+05  f    7.35e+05    7.30e+05      32.471
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189609e+05
Final integrality gap (abs / rel)   = -4.76e+03 /  -6.51e-03 (-0.65%)
# of nodes processed                =       82
# of subproblems processed          =       86
Total program time (secs)           =      32.51326 (    25.691 CPU time)
Time spent in evaluations (secs)    =       1.38299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.401        0.402     12537
   nlp_gf_jg        0.299        0.382      7509
  nlp_hess_l        0.265        0.333      7412
      solver         25.7         32.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1055
         0         0    0.5233
    1.0000    1.0000    0.0865
         0         0    0.4847

Removed Variables within Vanished Phases
===================================================
 
