====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.808
       2       1       7    1.17e+05       1.17e+05                   0.835
       3       2       6    1.17e+05       1.17e+05                   0.903
       4       3       5    1.17e+05       1.17e+05                   0.971
       5       4       4    1.17e+05       1.17e+05                   1.020
       6       5       3    1.17e+05       1.17e+05                   1.065
       7       6       2    2.34e+05       1.17e+05                   1.105
       8       7       1    2.34e+05       1.17e+05                   1.150
       9       8         INFEASIBLE  pr    1.17e+05                   1.273
*     10       7       0    5.69e+05  f    1.17e+05    5.69e+05       1.623
      11       6       1    2.34e+05       1.17e+05    5.69e+05       1.863
      12       7       6    1.17e+05       1.17e+05    5.69e+05       1.951
      13       8         FAILED -400       1.17e+05    5.69e+05      15.041
      14       9       4    1.17e+05       1.17e+05    5.69e+05      15.205
      15      10       3    2.34e+05       1.17e+05    5.69e+05      15.383
      16      11       2    1.55e+05       1.17e+05    5.69e+05      15.850
      17      12       1    2.34e+05       1.17e+05    5.69e+05      15.902
      18      13            5.69e+05 pr    1.17e+05    5.69e+05      16.002
      19      12         INFEASIBLE  pr    1.17e+05    5.69e+05      16.329
      20      11       1    1.76e+05       1.17e+05    5.69e+05      16.398
      21      12       4    1.17e+05       1.17e+05    5.69e+05      16.476
      22      13       3    2.34e+05       1.17e+05    5.69e+05      16.809
      23      14       2    2.34e+05       1.17e+05    5.69e+05      17.228
      24      15       1    2.09e+05       1.17e+05    5.69e+05      17.370
*     25      16       0    3.88e+05  f    1.17e+05    3.88e+05      17.406
*     26      15       0    2.69e+05  f    1.17e+05    2.69e+05      17.485
      27      14       1    1.81e+05       1.17e+05    2.69e+05      17.626
      28      15       3    1.54e+05       1.17e+05    2.69e+05      17.868
      29      16       5    1.17e+05       1.17e+05    2.69e+05      18.155
      30      17       3    1.17e+05       1.17e+05    2.69e+05      18.510
      31      18       7    1.17e+05       1.17e+05    2.69e+05      18.575
      32      19       2    1.71e+05       1.17e+05    2.69e+05      19.003
      33      20       4    1.17e+05       1.17e+05    2.69e+05      19.058
      34      21       3    2.34e+05       1.17e+05    2.69e+05      19.595
      35      22       2    2.34e+05       1.17e+05    2.69e+05      19.628
      36      23       1    2.34e+05       1.17e+05    2.69e+05      19.707
      37      24         INFEASIBLE  pr    1.17e+05    2.69e+05      19.803
      38      23            4.73e+05 pr    1.17e+05    2.69e+05      20.237
      39      22       1    2.34e+05       1.17e+05    2.69e+05      20.268
      40      23       3    1.55e+05       1.17e+05    2.69e+05      21.264
      41      24       6    1.17e+05       1.17e+05    2.69e+05      21.415
      42      25       5    1.17e+05       1.17e+05    2.69e+05      22.095
      43      26       4    1.17e+05       1.17e+05    2.69e+05      22.882
      44      27       3    1.17e+05       1.17e+05    2.69e+05      22.964
      45      28       2    2.34e+05       1.17e+05    2.69e+05      23.251
      46      29       1    2.34e+05       1.17e+05    2.69e+05      23.361
      47      30            5.09e+05 pr    1.17e+05    2.69e+05      24.212
      48      29            4.71e+05 pr    1.17e+05    2.69e+05      24.386
      49      28       1    2.34e+05       1.17e+05    2.69e+05      24.560
      50      29       3    1.17e+05       1.17e+05    2.69e+05      24.852
      51      30       2    1.17e+05       1.17e+05    2.69e+05      24.919
      52      31       1    2.34e+05       1.17e+05    2.69e+05      24.992
*     53      32       0    2.65e+05  f    1.17e+05    2.65e+05      25.210
      54      31            2.68e+05 pr    1.17e+05    2.65e+05      25.708
      55      30       1    2.36e+05       1.17e+05    2.65e+05      26.335
      56      31       2    1.17e+05       1.17e+05    2.65e+05      26.393
      57      32       5    1.17e+05       1.17e+05    2.65e+05      26.431
      58      33       4    1.17e+05       1.17e+05    2.65e+05      26.465
      59      34       3    1.55e+05       1.17e+05    2.65e+05      26.619
      60      35       2    2.34e+05       1.17e+05    2.65e+05      27.069
      61      36       1    2.34e+05       1.17e+05    2.65e+05      27.656
      62      37            4.55e+05 pr    1.17e+05    2.65e+05      28.005
      63      36            3.19e+05 pr    1.17e+05    2.65e+05      28.474
      64      35       1    2.34e+05       1.17e+05    2.65e+05      28.851
      65      36       3    1.55e+05       1.17e+05    2.65e+05      29.180
      66      37       4    1.17e+05       1.17e+05    2.65e+05      29.251
      67      38       3    1.55e+05       1.17e+05    2.65e+05      29.886
      68      39       2    1.55e+05       1.17e+05    2.65e+05      29.971
      69      40       1    2.34e+05       1.17e+05    2.65e+05      30.105
      70      41            4.73e+05 pr    1.17e+05    2.65e+05      30.535
      71      40         INFEASIBLE  pr    1.17e+05    2.65e+05      30.930
      72      39       1    1.76e+05       1.17e+05    2.65e+05      31.037
      73      40         INFEASIBLE  pr    1.17e+05    2.65e+05      31.376
      74      39            2.84e+05 pr    1.17e+05    2.65e+05      31.416
      75      38         INFEASIBLE  pr    1.17e+05    2.65e+05      32.002
      76      37       2    1.55e+05       1.17e+05    2.65e+05      32.046
      77      38       4    1.17e+05       1.17e+05    2.65e+05      32.102
      78      39       3    1.17e+05       1.17e+05    2.65e+05      33.001
      79      40       2    1.55e+05       1.17e+05    2.65e+05      33.145
      80      41       1    2.34e+05       1.17e+05    2.65e+05      33.190
      81      42            3.79e+05 pr    1.17e+05    2.65e+05      33.646
      82      41            3.21e+05 pr    1.17e+05    2.65e+05      33.872
      83      40       1    1.76e+05       1.17e+05    2.65e+05      33.978
      84      41       3    1.17e+05       1.17e+05    2.65e+05      34.048
      85      42       6    1.17e+05       1.17e+05    2.65e+05      34.600
      86      43       5    1.17e+05       1.17e+05    2.65e+05      34.780
      87      44       4    1.17e+05       1.17e+05    2.65e+05      34.889
      88      45       3    1.55e+05       1.17e+05    2.65e+05      34.961
      89      46       2    1.55e+05       1.17e+05    2.65e+05      35.039
      90      47       1    2.34e+05       1.17e+05    2.65e+05      35.204
      91      48            3.23e+05 pr    1.17e+05    2.65e+05      36.196
      92      47            4.13e+05 pr    1.17e+05    2.65e+05      36.792
      93      46       1    1.76e+05       1.17e+05    2.65e+05      36.929
      94      47         INFEASIBLE  pr    1.17e+05    2.65e+05      37.548
      95      46            2.75e+05 pr    1.17e+05    2.65e+05      37.688
      96      45            3.70e+05 pr    1.17e+05    2.65e+05      38.678
      97      44       2    1.55e+05       1.17e+05    2.65e+05      38.724
      98      45       5    1.17e+05       1.17e+05    2.65e+05      38.788
      99      46       4    1.17e+05       1.17e+05    2.65e+05      38.839
     100      47       3    1.55e+05       1.17e+05    2.65e+05      39.069
     101      48       2    1.55e+05       1.17e+05    2.65e+05      39.189
     102      49       1    2.34e+05       1.17e+05    2.65e+05      39.245
     103      50            2.84e+05 pr    1.17e+05    2.65e+05      39.981
*    104      49       0    2.43e+05  f    1.17e+05    2.43e+05      40.546
     105      48       1    1.76e+05       1.17e+05    2.43e+05      40.692
     106      49       4    1.17e+05       1.17e+05    2.43e+05      40.719
     107      50         INFEASIBLE  pr    1.17e+05    2.43e+05      41.449
     108      49       3    1.17e+05       1.17e+05    2.43e+05      41.486
     109      50       2    1.72e+05       1.17e+05    2.43e+05      42.633
     110      51       1    2.34e+05       1.17e+05    2.43e+05      42.841
     111      52            2.51e+05 pr    1.17e+05    2.43e+05      43.523
     112      51         INFEASIBLE  pr    1.17e+05    2.43e+05      44.005
     113      50       1    1.76e+05       1.17e+05    2.43e+05      44.263
     114      51       4    1.17e+05       1.17e+05    2.43e+05      44.322
     115      52       3    1.17e+05       1.17e+05    2.43e+05      45.334
     116      53       2    2.34e+05       1.17e+05    2.43e+05      45.472
     117      54       1    2.34e+05       1.17e+05    2.43e+05      45.518
     118      55            4.71e+05 pr    1.17e+05    2.43e+05      45.950
     119      54            3.53e+05 pr    1.17e+05    2.43e+05      46.983
     120      53       1    2.34e+05       1.17e+05    2.43e+05      47.069
     121      54       3    1.17e+05       1.17e+05    2.43e+05      47.109
     122      55       2    2.34e+05       1.17e+05    2.43e+05      47.192
     123      56       1    2.34e+05       1.17e+05    2.43e+05      47.528
     124      57            2.69e+05 pr    1.17e+05    2.43e+05      47.955
*    125      56       0    2.35e+05  f    1.17e+05    2.35e+05      48.417
     126      55       1    2.34e+05       1.17e+05    2.35e+05      48.883
     127      56       2    1.55e+05       1.17e+05    2.35e+05      51.705
     128      57       2    1.55e+05       1.17e+05    2.35e+05      52.152
     129      58       4    1.17e+05       1.17e+05    2.35e+05      52.274
     130      59       3    1.17e+05       1.17e+05    2.35e+05      52.370
     131      60       2    2.34e+05       1.17e+05    2.35e+05      52.996
     132      61       1    2.34e+05       1.17e+05    2.35e+05      53.447
     133      62            5.80e+05 pr    1.17e+05    2.35e+05      54.043
     134      61            2.46e+05 pr    1.17e+05    2.35e+05      55.198
     135      60       1    2.34e+05       1.17e+05    2.35e+05      55.378
     136      61       3    1.17e+05       1.17e+05    2.35e+05      55.437
     137      62       2    1.75e+05       1.17e+05    2.35e+05      55.613
     138      63       1    1.76e+05       1.17e+05    2.35e+05      55.735
     139      64            2.45e+05 pr    1.17e+05    2.35e+05      55.784
     140      63            2.51e+05 pr    1.17e+05    2.35e+05      57.780
     141      62       1    1.76e+05       1.17e+05    2.35e+05      57.885
     142      63       2    1.55e+05       1.17e+05    2.35e+05      58.813
     143      64       3    1.69e+05       1.17e+05    2.35e+05      59.130
     144      65       2    2.34e+05       1.17e+05    2.35e+05      59.188
     145      66       1    2.34e+05       1.17e+05    2.35e+05      59.217
     146      67         INFEASIBLE  pr    1.17e+05    2.35e+05      59.545
     147      66            4.73e+05 pr    1.17e+05    2.35e+05      59.895
     148      65       1    2.34e+05       1.17e+05    2.35e+05      59.954
     149      66         INFEASIBLE  pr    1.17e+05    2.35e+05      60.719
     150      65         INFEASIBLE  pr    1.17e+05    2.35e+05      61.245
     151      64            3.87e+05 pr    1.17e+05    2.35e+05      61.476
     152      63       2    1.69e+05       1.17e+05    2.35e+05      61.917
     153      64       1    2.34e+05       1.17e+05    2.35e+05      62.083
     154      65            2.84e+05 pr    1.17e+05    2.35e+05      62.747
     155      64         INFEASIBLE  pr    1.17e+05    2.35e+05      63.130
     156      63       1    1.73e+05       1.17e+05    2.35e+05      63.203
     157      64       3    2.34e+05       1.17e+05    2.35e+05      65.246
     158      65       3    1.55e+05       1.17e+05    2.35e+05      65.864
     159      66       2    1.98e+05       1.17e+05    2.35e+05      66.356
     160      67       2    2.34e+05       1.17e+05    2.35e+05      66.760
     161      68       1    1.76e+05       1.17e+05    2.35e+05      67.368
     162      69            2.69e+05 pr    1.17e+05    2.35e+05      67.646
     163      68            2.35e+05 pr    1.17e+05    2.35e+05      68.084
     164      67       1    2.34e+05       1.17e+05    2.35e+05      68.110
     165      68            4.75e+05 pr    1.17e+05    2.35e+05      69.401
     166      67            4.73e+05 pr    1.17e+05    2.35e+05      69.821
     167      66       1    2.34e+05       1.17e+05    2.35e+05      73.248
     168      67            2.56e+05 pr    1.17e+05    2.35e+05      74.347
     169      66            2.69e+05 pr    1.17e+05    2.35e+05      75.145
     170      65            2.84e+05 pr    1.17e+05    2.35e+05      75.732
     171      64       1    2.10e+05       1.17e+05    2.35e+05      75.765
     172      65            4.13e+05 pr    1.17e+05    2.35e+05      75.862
     173      64            3.72e+05 pr    1.17e+05    2.35e+05      76.676
     174      63       1    2.02e+05       1.17e+05    2.35e+05      76.704
     175      64       2    1.55e+05       1.17e+05    2.35e+05      76.756
     176      65            2.56e+05 pr    1.17e+05    2.35e+05      77.624
     177      64       1    1.81e+05       1.17e+05    2.35e+05      78.317
     178      65            3.25e+05 pr    1.17e+05    2.35e+05      79.704
     179      64            2.75e+05 pr    1.17e+05    2.35e+05      79.863
     180      63            2.45e+05 pr    1.17e+05    2.35e+05      79.893
     181      62            2.51e+05 pr    1.17e+05    2.35e+05      79.928
     182      61            2.39e+05 pr    1.17e+05    2.35e+05      80.094
     183      60         INFEASIBLE  pr    1.17e+05    2.35e+05      80.542
     184      59       2    2.34e+05       1.17e+05    2.35e+05      80.569
     185      60       1    2.34e+05       1.17e+05    2.35e+05      80.597
     186      61            4.55e+05 pr    1.17e+05    2.35e+05      80.820
     187      60         INFEASIBLE  pr    1.17e+05    2.35e+05      81.386
     188      59       1    2.34e+05       1.17e+05    2.35e+05      81.486
     189      60         INFEASIBLE  pr    1.17e+05    2.35e+05      81.927
     190      59            2.69e+05 pr    1.17e+05    2.35e+05      82.429
     191      58            2.43e+05 pr    1.17e+05    2.35e+05      82.960
     192      57       2    2.34e+05       1.17e+05    2.35e+05      83.149
     193      58       5    1.17e+05       1.17e+05    2.35e+05      84.678
     194      59       2    1.55e+05       1.17e+05    2.35e+05      84.955
     195      60         INFEASIBLE  pr    1.17e+05    2.35e+05      85.299
     196      59       1    2.34e+05       1.17e+05    2.35e+05      85.388
     197      60            2.84e+05 pr    1.17e+05    2.35e+05      85.435
     198      59         INFEASIBLE  pr    1.17e+05    2.35e+05      86.023
     199      58       1    1.76e+05       1.17e+05    2.35e+05      86.081
     200      59       4    1.17e+05       1.17e+05    2.35e+05      86.134
     201      60       3    1.17e+05       1.17e+05    2.35e+05      86.189
     202      61       2    1.17e+05       1.17e+05    2.35e+05      87.116
     203      62       1    2.34e+05       1.17e+05    2.35e+05      87.643
     204      63            5.09e+05 pr    1.17e+05    2.35e+05      87.853
     205      62            3.22e+05 pr    1.17e+05    2.35e+05      88.405
     206      61            2.45e+05 pr    1.17e+05    2.35e+05      89.629
     207      60       2    1.17e+05       1.17e+05    2.35e+05      89.678
     208      61       1    2.34e+05       1.17e+05    2.35e+05      89.762
     209      62            3.22e+05 pr    1.17e+05    2.35e+05      91.463
     210      61            3.20e+05 pr    1.17e+05    2.35e+05      92.193
     211      60       1    1.80e+05       1.17e+05    2.35e+05      92.873
     212      61       3    1.17e+05       1.17e+05    2.35e+05      92.937
     213      62       2    2.34e+05       1.17e+05    2.35e+05      93.176
     214      63       1    2.34e+05       1.17e+05    2.35e+05      93.936
     215      64            3.79e+05 pr    1.17e+05    2.35e+05      95.062
     216      63            3.87e+05 pr    1.17e+05    2.35e+05      95.361
     217      62         INFEASIBLE  pr    1.17e+05    2.35e+05      95.854
     218      61       2    1.55e+05       1.17e+05    2.35e+05      96.314
     219      62       4    1.17e+05       1.17e+05    2.35e+05      96.375
     220      63       3    2.34e+05       1.17e+05    2.35e+05      97.020
     221      64       2    2.34e+05       1.17e+05    2.35e+05      97.667
     222      65       1    2.34e+05       1.17e+05    2.35e+05      97.714
     223      66            2.69e+05 pr    1.17e+05    2.35e+05      98.062
     224      65            3.58e+05 pr    1.17e+05    2.35e+05      98.448
     225      64       1    1.76e+05       1.17e+05    2.35e+05      98.614
     226      65       3    1.55e+05       1.54e+05    2.35e+05     100.170
     227      66       2    1.55e+05       1.54e+05    2.35e+05     100.208
     228      67       1    2.34e+05       1.54e+05    2.35e+05     100.266
     229      68            3.19e+05 pr    1.54e+05    2.35e+05     100.309
     230      67            2.45e+05 pr    1.54e+05    2.35e+05     100.409
     231      66       1    1.76e+05       1.54e+05    2.35e+05     100.477
     232      67       2    1.54e+05       1.54e+05    2.35e+05     100.525
     233      68       1    1.71e+05       1.54e+05    2.35e+05     100.560
     234      69            2.43e+05 pr    1.54e+05    2.35e+05     101.361
     235      68         INFEASIBLE  pr    1.54e+05    2.35e+05     101.577
     236      67       1    1.75e+05       1.55e+05    2.35e+05     101.624
     237      68       2    1.55e+05       1.55e+05    2.35e+05     101.685
     238      69            2.56e+05 pr    1.55e+05    2.35e+05     101.752
     239      68       1    2.06e+05       1.55e+05    2.35e+05     102.711
     240      69            2.94e+05 pr    1.55e+05    2.35e+05     102.742
     241      68            2.51e+05 pr    1.55e+05    2.35e+05     102.817
     242      67         INFEASIBLE  pr    1.55e+05    2.35e+05     103.481
     243      66         INFEASIBLE  pr    1.55e+05    2.35e+05     104.004
     244      65            2.84e+05 pr    1.55e+05    2.35e+05     104.114
     245      64         INFEASIBLE  pr    1.55e+05    2.35e+05     104.321
     246      63       2    1.55e+05       1.55e+05    2.35e+05     104.433
     247      64       2    1.55e+05       1.55e+05    2.35e+05     104.507
     248      65       1    1.80e+05       1.55e+05    2.35e+05     104.619
     249      66            3.22e+05 pr    1.55e+05    2.35e+05     104.762
     250      65            2.68e+05 pr    1.55e+05    2.35e+05     105.153
     251      64         INFEASIBLE  pr    1.55e+05    2.35e+05     106.525
     252      63       1    1.81e+05       1.55e+05    2.35e+05     106.631
     253      64            3.25e+05 pr    1.55e+05    2.35e+05     106.895
     254      63            2.75e+05 pr    1.55e+05    2.35e+05     107.004
     255      62         INFEASIBLE  pr    1.55e+05    2.35e+05     108.049
     256      61            2.68e+05 pr    1.55e+05    2.35e+05     108.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35092560787415e+05
Final integrality gap (abs / rel)   =  8.00e+04 /   3.40e-01 (34.03%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     108.61657 (    78.417 CPU time)
Time spent in evaluations (secs)    =       5.21282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.64     37747
   nlp_gf_jg         0.98         1.38     25006
  nlp_hess_l        0.874         1.13     24673
      solver         78.4          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2310
    1.0000    1.0000    0.3930
    1.0000         0    0.2310
         0         0    0.3450

Removed Variables within Vanished Phases
===================================================
 
