====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.426
       2       1       7    1.17e+05     -1.80e+308                   2.031
       3       2       6    1.17e+05     -1.80e+308                   2.071
       4       3       5    1.17e+05     -1.80e+308                   2.109
       5       4       4    1.17e+05     -1.80e+308                   2.164
       6       5       3    1.17e+05     -1.80e+308                   2.184
       7       6       2    1.17e+05     -1.80e+308                   2.232
       8       7         INFEASIBLE  pr  -1.80e+308                   2.590
       9       6       1    4.37e+05     -1.80e+308                   2.809
      10       7         INFEASIBLE  pr  -1.80e+308                   3.068
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       3.266
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       3.318
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.403
      14       7       6    1.17e+05       1.17e+05    4.73e+05       3.692
      15       8       5    1.17e+05       1.17e+05    4.73e+05       3.924
      16       9       4    2.61e+05       1.17e+05    4.73e+05       4.069
      17      10       3    2.61e+05       1.17e+05    4.73e+05       5.873
      18      11       2    2.61e+05       1.17e+05    4.73e+05       6.181
      19      12         INFEASIBLE  pr    1.17e+05    4.73e+05       6.567
      20      11         INFEASIBLE  pr    1.17e+05    4.73e+05       8.359
      21      10       2    2.20e+05       1.17e+05    4.73e+05       9.877
      22      11       6    1.17e+05       1.17e+05    4.73e+05      10.084
      23      12         INFEASIBLE  pr    1.17e+05    4.73e+05      10.223
      24      11       5    1.17e+05       1.17e+05    4.73e+05      13.590
      25      12       4    1.84e+05       1.17e+05    4.73e+05      14.621
      26      13       3    2.11e+05       1.17e+05    4.73e+05      14.739
      27      14       2    3.61e+05       1.17e+05    4.73e+05      14.772
      28      15            5.00e+05 pr    1.17e+05    4.73e+05      14.825
      29      14         INFEASIBLE  pr    1.17e+05    4.73e+05      15.525
      30      13       2    2.11e+05       1.17e+05    4.73e+05      15.752
      31      14         INFEASIBLE  pr    1.17e+05    4.73e+05      16.291
      32      13       1    2.34e+05       1.17e+05    4.73e+05      16.365
      33      14            5.00e+05 pr    1.17e+05    4.73e+05      16.726
      34      13         INFEASIBLE  pr    1.17e+05    4.73e+05      17.234
      35      12       1    2.16e+05       1.17e+05    4.73e+05      17.502
      36      13       6    1.17e+05       1.17e+05    4.73e+05      17.543
      37      14       5    1.17e+05       1.17e+05    4.73e+05      17.589
      38      15       4    1.17e+05       1.17e+05    4.73e+05      17.647
      39      16       3    2.34e+05       1.17e+05    4.73e+05      18.266
      40      17       2    2.34e+05       1.17e+05    4.73e+05      18.308
      41      18       1    2.34e+05       1.17e+05    4.73e+05      18.976
      42      19         INFEASIBLE  pr    1.17e+05    4.73e+05      19.401
      43      18            4.92e+05 pr    1.17e+05    4.73e+05      19.679
      44      17       1    2.34e+05       1.17e+05    4.73e+05      21.999
      45      18       4    1.17e+05       1.17e+05    4.73e+05      22.036
      46      19       3    1.84e+05       1.17e+05    4.73e+05      22.175
      47      20         INFEASIBLE  pr    1.17e+05    4.73e+05      22.536
      48      19       2    2.11e+05       1.17e+05    4.73e+05      22.578
      49      20       1    2.34e+05       1.17e+05    4.73e+05      22.710
      50      21            5.00e+05 pr    1.17e+05    4.73e+05      22.870
      51      20         INFEASIBLE  pr    1.17e+05    4.73e+05      23.179
      52      19       1    2.16e+05       1.17e+05    4.73e+05      23.689
      53      20       3    1.84e+05       1.17e+05    4.73e+05      25.435
      54      21       5    1.17e+05       1.17e+05    4.73e+05      25.525
      55      22       4    1.74e+05       1.17e+05    4.73e+05      25.805
      56      23       3    1.77e+05       1.17e+05    4.73e+05      25.952
      57      24       2    3.21e+05       1.17e+05    4.73e+05      26.383
      58      25       1    3.95e+05       1.17e+05    4.73e+05      26.535
      59      26         INFEASIBLE  pr    1.17e+05    4.73e+05      26.757
      60      25            5.28e+05 pr    1.17e+05    4.73e+05      26.965
      61      24       1    4.45e+05       1.17e+05    4.73e+05      27.087
      62      25         INFEASIBLE  pr    1.17e+05    4.73e+05      27.653
      63      24            5.07e+05 pr    1.17e+05    4.73e+05      27.795
*     64      23       0    4.54e+05  f    1.17e+05    4.54e+05      27.882
      65      22       2    3.04e+05       1.17e+05    4.54e+05      28.348
      66      23       5    1.17e+05       1.17e+05    4.54e+05      28.455
      67      24       4    1.17e+05       1.17e+05    4.54e+05      30.463
      68      25       3    1.17e+05       1.17e+05    4.54e+05      30.491
      69      26       2    1.17e+05       1.17e+05    4.54e+05      30.522
      70      27       1    2.34e+05       1.17e+05    4.54e+05      30.593
      71      28         INFEASIBLE  pr    1.17e+05    4.54e+05      30.783
      72      27         INFEASIBLE  pr    1.17e+05    4.54e+05      31.205
      73      26         INFEASIBLE  pr    1.17e+05    4.54e+05      31.673
      74      25       2    1.17e+05       1.17e+05    4.54e+05      31.716
      75      26       3    1.17e+05       1.17e+05    4.54e+05      31.787
      76      27       1    2.61e+05       1.17e+05    4.54e+05      31.869
      77      28            4.95e+05 pr    1.17e+05    4.54e+05      32.736
      78      27         INFEASIBLE  pr    1.17e+05    4.54e+05      33.061
      79      26       2    1.17e+05       1.17e+05    4.54e+05      33.110
      80      27       1    2.34e+05       1.17e+05    4.54e+05      33.459
      81      28         INFEASIBLE  pr    1.17e+05    4.54e+05      33.879
*     82      27       0    4.37e+05  f    1.17e+05    4.37e+05      34.275
      83      26            4.47e+05 pr    1.17e+05    4.37e+05      34.572
      84      25       2    1.17e+05       1.17e+05    4.37e+05      34.629
      85      26            4.43e+05 pr    1.17e+05    4.37e+05      35.625
      86      25       1    2.61e+05       1.17e+05    4.37e+05      35.801
      87      26            4.54e+05 pr    1.17e+05    4.37e+05      35.866
      88      25         INFEASIBLE  pr    1.17e+05    4.37e+05      36.351
      89      24            4.47e+05 pr    1.17e+05    4.37e+05      36.494
      90      23       4    1.17e+05       1.17e+05    4.37e+05      36.584
      91      24       3    1.17e+05       1.17e+05    4.37e+05      36.722
      92      25       2    1.17e+05       1.17e+05    4.37e+05      36.752
      93      26       1    2.34e+05       1.17e+05    4.37e+05      36.849
      94      27         INFEASIBLE  pr    1.17e+05    4.37e+05      37.195
      95      26         INFEASIBLE  pr    1.17e+05    4.37e+05      37.749
      96      25            4.73e+05 pr    1.17e+05    4.37e+05      38.160
      97      24       2    1.17e+05       1.17e+05    4.37e+05      38.228
      98      25       3    1.17e+05       1.17e+05    4.37e+05      38.288
      99      26       2    1.17e+05       1.17e+05    4.37e+05      38.348
     100      27       1    2.34e+05       1.17e+05    4.37e+05      39.033
     101      28         INFEASIBLE  pr    1.17e+05    4.37e+05      39.472
     102      27         INFEASIBLE  pr    1.17e+05    4.37e+05      39.824
     103      26         INFEASIBLE  pr    1.17e+05    4.37e+05      40.545
     104      25       2    1.17e+05       1.17e+05    4.37e+05      40.583
     105      26       3    1.17e+05       1.17e+05    4.37e+05      40.650
     106      27       2    1.84e+05       1.17e+05    4.37e+05      41.745
     107      28         INFEASIBLE  pr    1.17e+05    4.37e+05      41.985
     108      27         INFEASIBLE  pr    1.17e+05    4.37e+05      42.771
     109      26       2    4.27e+05       1.17e+05    4.37e+05      43.533
     110      27         INFEASIBLE  pr    1.17e+05    4.37e+05      44.128
     111      26       1    4.30e+05       1.17e+05    4.37e+05      44.192
     112      27         INFEASIBLE  pr    1.17e+05    4.37e+05      44.674
     113      26            4.73e+05 pr    1.17e+05    4.37e+05      44.749
     114      25       1    4.32e+05       1.17e+05    4.37e+05      44.793
     115      26       1    2.26e+05       1.17e+05    4.37e+05      45.390
     116      27            5.07e+05 pr    1.17e+05    4.37e+05      45.468
     117      26         INFEASIBLE  pr    1.17e+05    4.37e+05      46.007
     118      25            4.73e+05 pr    1.17e+05    4.37e+05      46.088
     119      24            4.39e+05 pr    1.17e+05    4.37e+05      46.143
     120      23         INFEASIBLE  pr    1.17e+05    4.37e+05      46.409
     121      22       1    2.34e+05       1.17e+05    4.37e+05      46.579
     122      23         INFEASIBLE  pr    1.17e+05    4.37e+05      47.193
     123      22         INFEASIBLE  pr    1.17e+05    4.37e+05      47.865
     124      21         INFEASIBLE  pr    1.17e+05    4.37e+05      48.384
     125      20       4    1.17e+05       1.17e+05    4.37e+05      48.501
     126      21       3    1.17e+05       1.17e+05    4.37e+05      48.583
     127      22       2    1.17e+05       1.17e+05    4.37e+05      48.684
     128      23         INFEASIBLE  pr    1.17e+05    4.37e+05      49.436
     129      22         INFEASIBLE  pr    1.17e+05    4.37e+05      49.772
     130      21       2    1.17e+05       1.17e+05    4.37e+05      49.848
     131      22       1    2.26e+05       1.17e+05    4.37e+05      50.002
     132      23            5.07e+05 pr    1.17e+05    4.37e+05      50.067
     133      22         INFEASIBLE  pr    1.17e+05    4.37e+05      50.538
     134      21         INFEASIBLE  pr    1.17e+05    4.37e+05      51.131
     135      20       3    1.17e+05       1.17e+05    4.37e+05      51.207
     136      21       4    1.17e+05       1.17e+05    4.37e+05      51.292
     137      22       2    1.17e+05       1.17e+05    4.37e+05      51.479
     138      23       1    2.17e+05       1.17e+05    4.37e+05      51.631
     139      24            5.07e+05 pr    1.17e+05    4.37e+05      51.967
     140      23         INFEASIBLE  pr    1.17e+05    4.37e+05      52.398
     141      22         INFEASIBLE  pr    1.17e+05    4.37e+05      53.072
     142      21       3    1.17e+05       1.17e+05    4.37e+05      53.208
     143      22       2    2.34e+05       1.17e+05    4.37e+05      53.805
     144      23       1    2.34e+05       1.17e+05    4.37e+05      53.866
     145      24         INFEASIBLE  pr    1.17e+05    4.37e+05      54.052
     146      23         INFEASIBLE  pr    1.17e+05    4.37e+05      54.516
     147      22       1    2.34e+05       1.17e+05    4.37e+05      54.546
     148      23       2    1.17e+05       1.17e+05    4.37e+05      54.632
     149      24       1    2.26e+05       1.17e+05    4.37e+05      55.152
     150      25            4.54e+05 pr    1.17e+05    4.37e+05      55.743
     151      24         INFEASIBLE  pr    1.17e+05    4.37e+05      56.173
     152      23         INFEASIBLE  pr    1.17e+05    4.37e+05      56.425
     153      22         INFEASIBLE  pr    1.17e+05    4.37e+05      56.855
     154      21         INFEASIBLE  pr    1.17e+05    4.37e+05      57.282
     155      20       2    2.11e+05       1.17e+05    4.37e+05      58.252
     156      21       5    1.17e+05       1.17e+05    4.37e+05      58.288
     157      22       4    1.17e+05       1.17e+05    4.37e+05      58.454
     158      23         INFEASIBLE  pr    1.17e+05    4.37e+05      59.157
     159      22       3    1.84e+05       1.17e+05    4.37e+05      60.545
     160      23       2    1.84e+05       1.17e+05    4.37e+05      61.111
     161      24       1    2.34e+05       1.17e+05    4.37e+05      61.206
     162      25            4.92e+05 pr    1.17e+05    4.37e+05      61.613
     163      24         INFEASIBLE  pr    1.17e+05    4.37e+05      62.052
     164      23       1    2.61e+05       1.17e+05    4.37e+05      63.262
     165      24         INFEASIBLE  pr    1.17e+05    4.37e+05      63.727
     166      23            4.77e+05 pr    1.17e+05    4.37e+05      63.893
     167      22            4.91e+05 pr    1.17e+05    4.37e+05      64.188
     168      21       2    1.84e+05       1.17e+05    4.37e+05      66.449
     169      22       3    1.17e+05       1.17e+05    4.37e+05      66.882
     170      23       2    2.61e+05       1.17e+05    4.37e+05      67.690
     171      24         INFEASIBLE  pr    1.17e+05    4.37e+05      67.958
     172      23       1    2.61e+05       1.17e+05    4.37e+05      68.147
     173      24            4.73e+05 pr    1.17e+05    4.37e+05      68.302
     174      23         INFEASIBLE  pr    1.17e+05    4.37e+05      68.716
     175      22         INFEASIBLE  pr    1.17e+05    4.37e+05      69.381
     176      21       1    3.61e+05       1.17e+05    4.37e+05      69.615
     177      22            4.92e+05 pr    1.17e+05    4.37e+05      69.704
     178      21            4.41e+05 pr    1.17e+05    4.37e+05      69.941
     179      20         INFEASIBLE  pr    1.17e+05    4.37e+05      70.443
     180      19       1    3.61e+05       1.17e+05    4.37e+05      70.603
     181      20            5.00e+05 pr    1.17e+05    4.37e+05      70.649
     182      19            5.36e+05 pr    1.17e+05    4.37e+05      70.779
     183      18       1    3.94e+05       1.17e+05    4.37e+05      70.988
     184      19       3    1.84e+05       1.17e+05    4.37e+05      71.250
     185      20         FAILED -400       1.17e+05    4.37e+05      82.318
     186      21         FAILED -400       1.17e+05    4.37e+05      92.818
     187      22       2    2.84e+05       1.17e+05    4.37e+05      93.028
     188      23       1    3.76e+05       1.17e+05    4.37e+05      93.513
     189      24            4.92e+05 pr    1.17e+05    4.37e+05      94.224
     190      23            4.37e+05 pr    1.17e+05    4.37e+05      94.667
     191      22       1    4.32e+05       1.17e+05    4.37e+05      94.718
     192      23       2    2.84e+05       1.17e+05    4.37e+05      94.757
     193      24         INFEASIBLE  pr    1.74e+05    4.37e+05      95.060
     194      23       1    3.53e+05       1.74e+05    4.37e+05      95.134
     195      24            4.69e+05 pr    1.74e+05    4.37e+05      95.178
     196      23            4.54e+05 pr    1.74e+05    4.37e+05      96.016
     197      22       1    4.32e+05       1.74e+05    4.37e+05      96.531
     198      23       3    1.77e+05       1.77e+05    4.37e+05      96.596
     199      24         INFEASIBLE  pr    1.77e+05    4.37e+05      96.963
     200      23         INFEASIBLE  pr    1.84e+05    4.37e+05      98.053
     201      22            4.92e+05 pr    1.84e+05    4.37e+05      98.141
     202      21            4.54e+05 pr    1.84e+05    4.37e+05      98.203
     203      20            4.92e+05 pr    1.84e+05    4.37e+05      98.237
     204      19            4.54e+05 pr    1.84e+05    4.37e+05      98.287
     205      18            4.73e+05 pr    1.84e+05    4.37e+05      99.360
     206      17       2    2.84e+05       1.84e+05    4.37e+05      99.752
     207      18       1    3.32e+05       1.84e+05    4.37e+05      99.809
     208      19            5.00e+05 pr    1.84e+05    4.37e+05      99.914
     209      18            5.19e+05 pr    1.84e+05    4.37e+05     100.109
     210      17         INFEASIBLE  pr    1.84e+05    4.37e+05     100.435
     211      16         INFEASIBLE  pr    1.84e+05    4.37e+05     101.070
     212      15            4.37e+05 pr    1.84e+05    4.37e+05     101.111
     213      14       1    3.58e+05       1.84e+05    4.37e+05     101.159
     214      15            4.79e+05 pr    1.84e+05    4.37e+05     101.222
     215      14            4.44e+05 pr    1.84e+05    4.37e+05     101.291
     216      13            4.45e+05 pr    1.84e+05    4.37e+05     101.708
     217      12       2    3.10e+05       1.84e+05    4.37e+05     102.782
     218      13            4.73e+05 pr    1.84e+05    4.37e+05     102.855
     219      12       1    3.66e+05       1.84e+05    4.37e+05     102.911
     220      13            4.37e+05 pr    1.84e+05    4.37e+05     102.969
     221      12         INFEASIBLE  pr    1.84e+05    4.37e+05     103.708
     222      11         INFEASIBLE  pr    1.84e+05    4.37e+05     104.381
     223      10            4.41e+05 pr    1.84e+05    4.37e+05     104.854
     224       9         INFEASIBLE  pr    1.84e+05    4.37e+05     105.419
     225       8         INFEASIBLE  pr    1.84e+05    4.37e+05     105.804
     226       7            4.79e+05 pr    1.84e+05    4.37e+05     106.276
     227       6       2    2.34e+05       1.84e+05    4.37e+05     108.405
     228       7       3    2.61e+05       2.16e+05    4.37e+05     109.486
     229       8            4.41e+05 pr    2.16e+05    4.37e+05     109.517
     230       7       2    2.61e+05       2.16e+05    4.37e+05     109.793
     231       8       1    2.61e+05       2.16e+05    4.37e+05     109.838
     232       9            4.73e+05 pr    2.16e+05    4.37e+05     110.718
     233       8         INFEASIBLE  pr    2.16e+05    4.37e+05     111.158
     234       7       1    2.61e+05       2.16e+05    4.37e+05     111.240
     235       8         INFEASIBLE  pr    2.34e+05    4.37e+05     111.593
     236       7            5.19e+05 pr    2.34e+05    4.37e+05     111.850
     237       6         INFEASIBLE  pr    2.34e+05    4.37e+05     112.576
     238       5       2    2.61e+05       2.34e+05    4.37e+05     113.005
     239       6       1    2.34e+05       2.34e+05    4.37e+05     113.136
     240       7         INFEASIBLE  pr    2.34e+05    4.37e+05     113.531
     241       6            4.79e+05 pr    2.34e+05    4.37e+05     113.896
     242       5       1    2.61e+05       2.34e+05    4.37e+05     113.991
     243       6            4.39e+05 pr    2.34e+05    4.37e+05     114.092
     244       5         INFEASIBLE  pr    2.34e+05    4.37e+05     114.661
     245       4       1    2.61e+05       2.34e+05    4.37e+05     115.249
     246       5       1    2.34e+05       2.34e+05    4.37e+05     116.900
     247       6            4.73e+05 pr    2.34e+05    4.37e+05     116.978
     248       5            4.41e+05 pr    2.34e+05    4.37e+05     117.402
     249       4            4.54e+05 pr    2.34e+05    4.37e+05     117.979
     250       3         INFEASIBLE  pr    2.34e+05    4.37e+05     118.091
     251       2       1    2.61e+05       2.34e+05    4.37e+05     118.138
     252       3            4.73e+05 pr    2.34e+05    4.37e+05     118.224
     253       2            5.07e+05 pr    2.34e+05    4.37e+05     118.473
     254       1       1    2.34e+05       2.34e+05    4.37e+05     118.510
     255       2            4.77e+05 pr    2.34e+05    4.37e+05     118.667
     256       1         INFEASIBLE  pr    2.61e+05    4.37e+05     118.986

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37111026093803e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   4.03e-01 (40.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.00532 (    92.576 CPU time)
Time spent in evaluations (secs)    =       5.56889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.56     43067
   nlp_gf_jg         1.14          1.5     29005
  nlp_hess_l         1.01         1.36     28738
      solver         92.6          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1752
    1.0000         0    0.1608
         0    1.0000    0.1608
         0         0    0.7032

Removed Variables within Vanished Phases
===================================================
 
