====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.649
       2       1       7    1.17e+05       1.17e+05                   0.739
       3       2       6    1.17e+05       1.17e+05                   0.811
       4       3       5    1.17e+05       1.17e+05                   0.887
       5       4       4    1.17e+05       1.17e+05                   0.909
       6       5       3    1.17e+05       1.17e+05                   0.933
       7       6       2    1.17e+05       1.17e+05                   0.956
       8       7       1    2.34e+05       1.17e+05                   0.975
       9       8         INFEASIBLE  pr    1.17e+05                   1.070
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       1.145
      11       6       1    1.33e+05       1.17e+05    2.67e+05       1.305
      12       7       3    1.17e+05       1.17e+05    2.67e+05       1.372
      13       8       5    1.17e+05       1.17e+05    2.67e+05       1.452
      14       9       4    1.17e+05       1.17e+05    2.67e+05       1.489
      15      10       2    2.34e+05       1.17e+05    2.67e+05       2.030
      16      11       1    2.34e+05       1.17e+05    2.67e+05       2.730
      17      12            2.67e+05 pr    1.17e+05    2.67e+05       2.887
      18      11            2.67e+05 pr    1.17e+05    2.67e+05       2.994
      19      10       1    2.34e+05       1.17e+05    2.67e+05       3.325
      20      11       2    1.24e+05       1.17e+05    2.67e+05       3.505
      21      12       4    1.24e+05       1.17e+05    2.67e+05       3.667
      22      13       3    1.24e+05       1.17e+05    2.67e+05       3.701
      23      14       2    2.34e+05       1.17e+05    2.67e+05       5.023
      24      15       1    2.34e+05       1.17e+05    2.67e+05       5.047
*     25      16       0    2.67e+05  f    1.17e+05    2.67e+05       5.178
      26      15            6.07e+05 pr    1.17e+05    2.67e+05       5.640
      27      14       1    2.34e+05       1.17e+05    2.67e+05       5.677
      28      15       4    1.24e+05       1.17e+05    2.67e+05       5.844
      29      16       2    1.17e+05       1.17e+05    2.67e+05       5.875
      30      17       7    1.17e+05       1.17e+05    2.67e+05       5.959
      31      18       1    2.34e+05       1.17e+05    2.67e+05       5.992
      32      19            2.67e+05 pr    1.17e+05    2.67e+05       6.326
      33      18            2.67e+05 pr    1.17e+05    2.67e+05       6.684
      34      17       6    1.17e+05       1.17e+05    2.67e+05       6.995
      35      18       5    1.17e+05       1.17e+05    2.67e+05       7.078
      36      19       4    1.17e+05       1.17e+05    2.67e+05       7.164
      37      20       3    1.17e+05       1.17e+05    2.67e+05       7.251
      38      21       2    1.17e+05       1.17e+05    2.67e+05       7.282
      39      22       1    2.34e+05       1.17e+05    2.67e+05       7.310
      40      23            2.67e+05 pr    1.17e+05    2.67e+05       7.590
*     41      22       0    2.66e+05  f    1.17e+05    2.66e+05       7.947
      42      21         INFEASIBLE  pr    1.17e+05    2.66e+05       9.137
      43      20       2    1.17e+05       1.17e+05    2.66e+05       9.229
      44      21       5    1.17e+05       1.17e+05    2.66e+05       9.409
      45      22       3    1.17e+05       1.17e+05    2.66e+05       9.805
      46      23       4    1.17e+05       1.17e+05    2.66e+05       9.849
      47      24       3    1.17e+05       1.17e+05    2.66e+05       9.936
      48      25       2    1.17e+05       1.17e+05    2.66e+05       9.991
      49      26       1    2.34e+05       1.17e+05    2.66e+05      10.049
      50      27         INFEASIBLE  pr    1.17e+05    2.66e+05      10.218
      51      26            2.67e+05 pr    1.17e+05    2.66e+05      10.463
      52      25       1    1.24e+05       1.17e+05    2.66e+05      10.779
      53      26       3    1.17e+05       1.17e+05    2.66e+05      11.094
      54      27       4    1.17e+05       1.17e+05    2.66e+05      11.218
      55      28       1    1.24e+05       1.17e+05    2.66e+05      11.379
      56      29       6    1.17e+05       1.17e+05    2.66e+05      11.454
      57      30       5    1.17e+05       1.17e+05    2.66e+05      11.503
      58      31       4    1.24e+05       1.17e+05    2.66e+05      11.975
      59      32       3    1.33e+05       1.17e+05    2.66e+05      12.067
      60      33       2    1.17e+05       1.17e+05    2.66e+05      12.228
      61      34       1    2.34e+05       1.17e+05    2.66e+05      12.259
      62      35            2.67e+05 pr    1.17e+05    2.66e+05      12.300
*     63      34       0    2.36e+05  f    1.17e+05    2.36e+05      13.093
      64      33       1    1.33e+05       1.17e+05    2.36e+05      13.321
      65      34       5    1.17e+05       1.17e+05    2.36e+05      13.416
      66      35       4    1.24e+05       1.17e+05    2.36e+05      25.374
      67      36       3    1.24e+05       1.17e+05    2.36e+05      25.421
      68      37       2    1.24e+05       1.17e+05    2.36e+05      25.553
      69      38       1    2.34e+05       1.17e+05    2.36e+05      26.496
      70      39            2.37e+05 pr    1.17e+05    2.36e+05      26.820
      71      38            2.36e+05 pr    1.17e+05    2.36e+05      27.547
      72      37       1    1.27e+05       1.17e+05    2.36e+05      30.135
      73      38       4    1.17e+05       1.17e+05    2.36e+05      31.738
      74      39       4    1.17e+05       1.17e+05    2.36e+05      35.500
      75      40       3    1.17e+05       1.17e+05    2.36e+05      35.616
      76      41       2    1.24e+05       1.17e+05    2.36e+05      35.761
      77      42       1    2.34e+05       1.17e+05    2.36e+05      37.543
      78      43         INFEASIBLE  pr    1.17e+05    2.36e+05      44.994
      79      42            2.36e+05 pr    1.17e+05    2.36e+05      45.326
      80      41       1    1.27e+05       1.17e+05    2.36e+05      45.808
      81      42         INFEASIBLE  pr    1.17e+05    2.36e+05      46.371
*     82      41       0    1.34e+05  f    1.17e+05    1.34e+05      47.259
      83      40            1.34e+05 pr    1.17e+05    1.34e+05      48.455
      84      39       2    1.33e+05       1.17e+05    1.34e+05      48.625
      85      40       3    1.24e+05       1.17e+05    1.34e+05      50.173
      86      41       2    1.24e+05       1.17e+05    1.34e+05      50.239
      87      42         INFEASIBLE  pr    1.17e+05    1.34e+05      50.855
      88      41       1    1.27e+05       1.17e+05    1.34e+05      51.680
      89      42            1.34e+05 pr    1.17e+05    1.34e+05      52.546
      90      41            2.36e+05 pr    1.17e+05    1.34e+05      53.707
      91      40       2    1.24e+05       1.17e+05    1.34e+05      53.767
      92      41       3    1.24e+05       1.17e+05    1.34e+05      54.791
      93      42            2.34e+05 pr    1.17e+05    1.34e+05      54.862
      94      41       2    1.24e+05       1.17e+05    1.34e+05      54.977
      95      42            2.36e+05 pr    1.17e+05    1.34e+05      55.631
      96      41       1    1.33e+05       1.17e+05    1.34e+05      56.073
*     97      42       0    1.33e+05  f    1.17e+05    1.33e+05      56.907
      98      41            1.33e+05 pr    1.17e+05    1.33e+05      56.950
      99      40            1.61e+05 pr    1.17e+05    1.33e+05      57.830
     100      39       1    1.26e+05       1.17e+05    1.33e+05      57.871
     101      40            1.34e+05 pr    1.17e+05    1.33e+05      57.945
     102      39            1.33e+05 pr    1.17e+05    1.33e+05      58.107
     103      38       1    1.26e+05       1.17e+05    1.33e+05      58.183
     104      39       3    1.24e+05       1.17e+05    1.33e+05      58.552
     105      40       2    1.24e+05       1.17e+05    1.33e+05      58.593
     106      41            2.34e+05 pr    1.17e+05    1.33e+05      58.803
     107      40            2.34e+05 pr    1.17e+05    1.33e+05      59.554
     108      39       2    1.24e+05       1.17e+05    1.33e+05      59.929
     109      40       2    1.17e+05       1.17e+05    1.33e+05      59.974
     110      41            2.34e+05 pr    1.17e+05    1.33e+05      60.032
     111      40       1    1.24e+05       1.17e+05    1.33e+05      60.735
     112      41            2.36e+05 pr    1.17e+05    1.33e+05      60.865
     113      40         INFEASIBLE  pr    1.17e+05    1.33e+05      61.376
     114      39            2.34e+05 pr    1.17e+05    1.33e+05      61.453
     115      38            2.34e+05 pr    1.17e+05    1.33e+05      62.315
     116      37            1.33e+05 pr    1.17e+05    1.33e+05      62.364
     117      36         INFEASIBLE  pr    1.17e+05    1.33e+05      62.791
     118      35       1    1.33e+05       1.17e+05    1.33e+05      62.849
     119      36            2.67e+05 pr    1.17e+05    1.33e+05      63.055
     120      35            1.34e+05 pr    1.17e+05    1.33e+05      63.098
     121      34       1    1.33e+05       1.17e+05    1.33e+05      63.130
     122      35       2    1.24e+05       1.17e+05    1.33e+05      63.311
     123      36            2.34e+05 pr    1.17e+05    1.33e+05      63.841
     124      35            2.34e+05 pr    1.17e+05    1.33e+05      64.826
     125      34            1.34e+05 pr    1.17e+05    1.33e+05      64.901
     126      33            1.34e+05 pr    1.17e+05    1.33e+05      64.942
     127      32            1.34e+05 pr    1.17e+05    1.33e+05      65.021
     128      31            1.34e+05 pr    1.17e+05    1.33e+05      65.112
     129      30       2    1.24e+05       1.17e+05    1.33e+05      65.174
     130      31       2    1.17e+05       1.17e+05    1.33e+05      65.303
     131      32       1    1.24e+05       1.17e+05    1.33e+05      65.391
     132      33            2.37e+05 pr    1.17e+05    1.33e+05      65.516
     133      32            1.34e+05 pr    1.17e+05    1.33e+05      66.143
     134      31       1    1.33e+05       1.17e+05    1.33e+05      66.583
     135      32       6    1.17e+05       1.17e+05    1.33e+05      67.083
     136      33       5    1.17e+05       1.17e+05    1.33e+05      67.424
     137      34       4    1.17e+05       1.17e+05    1.33e+05      67.559
     138      35       3    1.17e+05       1.17e+05    1.33e+05      67.625
     139      36       2    1.17e+05       1.17e+05    1.33e+05      67.744
     140      37       1    1.27e+05       1.17e+05    1.33e+05      67.890
     141      38            1.34e+05 pr    1.17e+05    1.33e+05      67.951
     142      37            1.34e+05 pr    1.17e+05    1.33e+05      69.588
     143      36       1    1.33e+05       1.17e+05    1.33e+05      70.309
     144      37       2    1.17e+05       1.17e+05    1.33e+05      70.382
     145      38            2.34e+05 pr    1.17e+05    1.33e+05      70.791
     146      37       1    1.33e+05       1.17e+05    1.33e+05      70.908
     147      38            1.34e+05 pr    1.17e+05    1.33e+05      70.946
     148      37            1.33e+05 pr    1.17e+05    1.33e+05      71.161
     149      36            1.34e+05 pr    1.17e+05    1.33e+05      71.678
     150      35            1.34e+05 pr    1.17e+05    1.33e+05      71.764
     151      34       3    1.17e+05       1.17e+05    1.33e+05      71.873
     152      35       5    1.17e+05       1.17e+05    1.33e+05      71.939
     153      36       2    1.17e+05       1.17e+05    1.33e+05      72.047
     154      37       1    1.27e+05       1.17e+05    1.33e+05      72.112
     155      38            1.34e+05 pr    1.17e+05    1.33e+05      72.178
     156      37            1.34e+05 pr    1.17e+05    1.33e+05      72.289
     157      36       1    1.24e+05       1.17e+05    1.33e+05      72.864
     158      37       2    1.17e+05       1.17e+05    1.33e+05      72.937
     159      38       4    1.17e+05       1.17e+05    1.33e+05      74.065
     160      39       3    1.17e+05       1.17e+05    1.33e+05      74.129
     161      40            2.34e+05 pr    1.17e+05    1.33e+05      74.309
     162      39            2.34e+05 pr    1.17e+05    1.33e+05      74.988
     163      38       3    1.17e+05       1.17e+05    1.33e+05      75.070
     164      39       1    1.27e+05       1.17e+05    1.33e+05      75.112
     165      40            1.34e+05 pr    1.17e+05    1.33e+05      75.141
     166      39            1.34e+05 pr    1.17e+05    1.33e+05      75.206
     167      38            2.34e+05 pr    1.17e+05    1.33e+05      75.492
     168      37       2    1.26e+05       1.17e+05    1.33e+05      75.997
     169      38       1    1.33e+05       1.17e+05    1.33e+05      76.067
     170      39            1.34e+05 pr    1.17e+05    1.33e+05      76.121
     171      38            1.34e+05 pr    1.17e+05    1.33e+05      76.187
     172      37         INFEASIBLE  pr    1.17e+05    1.33e+05      76.886
     173      36       1    1.24e+05       1.17e+05    1.33e+05      76.939
     174      37       4    1.26e+05       1.17e+05    1.33e+05      77.003
     175      38       3    1.26e+05       1.17e+05    1.33e+05      77.142
     176      39       2    1.27e+05       1.17e+05    1.33e+05      77.542
     177      40            1.34e+05 pr    1.17e+05    1.33e+05      77.661
     178      39       1    1.27e+05       1.17e+05    1.33e+05      78.268
     179      40            1.34e+05 pr    1.17e+05    1.33e+05      78.330
     180      39         INFEASIBLE  pr    1.17e+05    1.33e+05      78.715
     181      38       2    1.27e+05       1.17e+05    1.33e+05      78.865
     182      39       4    1.17e+05       1.17e+05    1.33e+05      78.943
     183      40       3    1.17e+05       1.17e+05    1.33e+05      78.998
     184      41       2    1.24e+05       1.17e+05    1.33e+05      79.047
     185      42            1.33e+05 pr    1.17e+05    1.33e+05      79.237
     186      41            2.34e+05 pr    1.17e+05    1.33e+05      80.363
     187      40       2    1.26e+05       1.17e+05    1.33e+05      80.425
     188      41       3    1.17e+05       1.17e+05    1.33e+05      80.456
     189      42       2    1.24e+05       1.17e+05    1.33e+05      81.476
     190      43       1    1.24e+05       1.17e+05    1.33e+05      81.550
     191      44            1.33e+05 pr    1.17e+05    1.33e+05      81.649
     192      43            2.37e+05 pr    1.17e+05    1.33e+05      82.028
     193      42       1    1.24e+05       1.17e+05    1.33e+05      82.165
     194      43         INFEASIBLE  pr    1.17e+05    1.33e+05      82.584
     195      42            1.33e+05 pr    1.17e+05    1.33e+05      82.628
     196      41         INFEASIBLE  pr    1.17e+05    1.33e+05      83.222
     197      40       1    1.27e+05       1.17e+05    1.33e+05      83.449
     198      41            1.34e+05 pr    1.17e+05    1.33e+05      83.503
     199      40         INFEASIBLE  pr    1.17e+05    1.33e+05      84.167
     200      39            2.34e+05 pr    1.17e+05    1.33e+05      84.344
     201      38       1    1.27e+05       1.17e+05    1.33e+05      84.421
     202      39            1.34e+05 pr    1.17e+05    1.33e+05      84.619
     203      38            1.34e+05 pr    1.17e+05    1.33e+05      84.727
     204      37            2.34e+05 pr    1.17e+05    1.33e+05      85.097
     205      36       3    1.26e+05       1.17e+05    1.33e+05      85.137
     206      37       2    1.24e+05       1.17e+05    1.33e+05      85.348
     207      38       1    1.24e+05       1.17e+05    1.33e+05      85.379
     208      39            2.36e+05 pr    1.17e+05    1.33e+05      85.515
     209      38            1.34e+05 pr    1.17e+05    1.33e+05      85.753
     210      37       1    1.24e+05       1.17e+05    1.33e+05      85.815
     211      38       2    1.24e+05       1.17e+05    1.33e+05      86.282
     212      39       3    1.17e+05       1.17e+05    1.33e+05      91.566
     213      40       2    1.17e+05       1.17e+05    1.33e+05      91.633
     214      41            2.34e+05 pr    1.17e+05    1.33e+05      91.713
     215      40       1    1.24e+05       1.17e+05    1.33e+05      91.871
     216      41            1.33e+05 pr    1.17e+05    1.33e+05      92.070
     217      40            1.34e+05 pr    1.17e+05    1.33e+05      92.145
     218      39       2    1.17e+05       1.17e+05    1.33e+05      92.210
     219      40            2.34e+05 pr    1.17e+05    1.33e+05      92.275
     220      39       1    1.24e+05       1.17e+05    1.33e+05      92.379
     221      40         INFEASIBLE  pr    1.17e+05    1.33e+05      92.879
     222      39         INFEASIBLE  pr    1.17e+05    1.33e+05      93.071
     223      38       1    1.24e+05       1.17e+05    1.33e+05      93.333
     224      39            2.36e+05 pr    1.17e+05    1.33e+05      93.497
     225      38            1.33e+05 pr    1.17e+05    1.33e+05      93.812
     226      37       1    1.24e+05       1.17e+05    1.33e+05      94.031
     227      38       3    1.17e+05       1.17e+05    1.33e+05      94.529
     228      39       2    1.24e+05       1.17e+05    1.33e+05      95.354
     229      40            2.34e+05 pr    1.17e+05    1.33e+05      95.657
     230      39            2.34e+05 pr    1.17e+05    1.33e+05      95.915
     231      38       2    1.24e+05       1.17e+05    1.33e+05      96.925
     232      39            2.34e+05 pr    1.17e+05    1.33e+05      97.741
     233      38       1    1.24e+05       1.17e+05    1.33e+05      97.790
     234      39            2.36e+05 pr    1.17e+05    1.33e+05      98.831
     235      38            1.33e+05 pr    1.17e+05    1.33e+05      98.897
     236      37       1    1.24e+05       1.17e+05    1.33e+05      98.966
     237      38       1    1.33e+05       1.17e+05    1.33e+05      99.557
     238      39            2.67e+05 pr    1.17e+05    1.33e+05      99.630
     239      38            1.34e+05 pr    1.17e+05    1.33e+05      99.704
     240      37            2.36e+05 pr    1.17e+05    1.33e+05     100.086
     241      36         INFEASIBLE  pr    1.17e+05    1.33e+05     100.652
     242      35            2.37e+05 pr    1.17e+05    1.33e+05     100.775
     243      34         INFEASIBLE  pr    1.17e+05    1.33e+05     100.911
     244      33            2.36e+05 pr    1.17e+05    1.33e+05     100.990
     245      32         INFEASIBLE  pr    1.17e+05    1.33e+05     101.587
     246      31       2    1.24e+05       1.17e+05    1.33e+05     101.667
     247      32       1    1.27e+05       1.17e+05    1.33e+05     101.703
     248      33            1.34e+05 pr    1.17e+05    1.33e+05     102.332
     249      32            1.34e+05 pr    1.17e+05    1.33e+05     102.475
     250      31       1    1.26e+05       1.17e+05    1.33e+05     102.555
     251      32       4    1.17e+05       1.17e+05    1.33e+05     102.625
     252      33       3    1.17e+05       1.17e+05    1.33e+05     102.668
     253      34            2.34e+05 pr    1.17e+05    1.33e+05     103.081
     254      33       2    1.26e+05       1.17e+05    1.33e+05     103.324
     255      34            2.34e+05 pr    1.17e+05    1.33e+05     103.499
     256      33       1    1.26e+05       1.17e+05    1.33e+05     103.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051119814e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.20%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.78035 (    76.969 CPU time)
Time spent in evaluations (secs)    =       5.08994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.36     38575
   nlp_gf_jg        0.957         1.39     24533
  nlp_hess_l        0.856         1.18     24172
      solver           77          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.9120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
