====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.345
       2       1       7    1.17e+05     -1.80e+308                   1.393
       3       2       6    1.17e+05     -1.80e+308                   1.437
       4       3       5    1.17e+05     -1.80e+308                   1.461
       5       4       4    1.17e+05     -1.80e+308                   1.498
       6       5       3    1.17e+05     -1.80e+308                   1.517
       7       6       2    2.34e+05     -1.80e+308                   1.606
       8       7       1    2.34e+05     -1.80e+308                   1.622
       9       8         INFEASIBLE  pr  -1.80e+308                   1.789
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       1.933
      11       6       1    2.34e+05     -1.80e+308    3.17e+05       2.110
      12       7       7    1.17e+05       1.17e+05    3.17e+05       3.300
      13       8       4    1.17e+05       1.17e+05    3.17e+05       3.344
      14       9       6    1.17e+05       1.17e+05    3.17e+05       3.390
      15      10       5    1.17e+05       1.17e+05    3.17e+05       3.449
      16      11       3    2.34e+05       1.17e+05    3.17e+05       3.892
      17      12       2    1.37e+05       1.17e+05    3.17e+05       4.023
      18      13       1    1.54e+05       1.17e+05    3.17e+05       4.058
      19      14            3.18e+05 pr    1.17e+05    3.17e+05       4.087
*     20      13       0    1.58e+05  f    1.17e+05    1.58e+05       4.143
      21      12       1    1.54e+05       1.17e+05    1.58e+05       4.365
      22      13       3    1.17e+05       1.17e+05    1.58e+05       5.385
      23      14       3    1.17e+05       1.17e+05    1.58e+05       5.414
      24      15       4    1.17e+05       1.17e+05    1.58e+05       5.470
      25      16       3    1.17e+05       1.17e+05    1.58e+05       5.517
      26      17            2.34e+05 pr    1.17e+05    1.58e+05       5.560
      27      16       2    1.33e+05       1.17e+05    1.58e+05       7.324
      28      17       1    1.54e+05       1.17e+05    1.58e+05       7.679
      29      18            2.49e+05 pr    1.17e+05    1.58e+05       7.716
      30      17            1.58e+05 pr    1.17e+05    1.58e+05       8.452
      31      16       1    1.33e+05       1.17e+05    1.58e+05       8.510
      32      17       4    1.17e+05       1.17e+05    1.58e+05       9.247
      33      18       2    1.54e+05       1.17e+05    1.58e+05       9.384
      34      19       6    1.17e+05       1.17e+05    1.58e+05       9.473
      35      20       5    1.17e+05       1.17e+05    1.58e+05      11.637
      36      21       4    1.17e+05       1.17e+05    1.58e+05      11.665
      37      22       3    1.17e+05       1.17e+05    1.58e+05      12.018
      38      23            2.34e+05 pr    1.17e+05    1.58e+05      12.118
      39      22       2    1.54e+05       1.17e+05    1.58e+05      12.499
      40      23       1    1.54e+05       1.17e+05    1.58e+05      12.537
      41      24            2.45e+05 pr    1.17e+05    1.58e+05      12.826
      42      23            1.58e+05 pr    1.17e+05    1.58e+05      12.905
      43      22       1    1.54e+05       1.17e+05    1.58e+05      12.983
      44      23       5    1.17e+05       1.17e+05    1.58e+05      13.081
      45      24       6    1.17e+05       1.17e+05    1.58e+05      14.760
      46      25       5    1.17e+05       1.17e+05    1.58e+05      14.917
      47      26       4    1.17e+05       1.17e+05    1.58e+05      15.462
      48      27       3    1.33e+05       1.17e+05    1.58e+05      15.956
      49      28            2.34e+05 pr    1.17e+05    1.58e+05      16.013
      50      27            2.34e+05 pr    1.17e+05    1.58e+05      16.208
      51      26       3    1.17e+05       1.17e+05    1.58e+05      16.965
      52      27       5    1.17e+05       1.17e+05    1.58e+05      17.012
      53      28            2.30e+05 pr    1.17e+05    1.58e+05      17.535
      54      27       4    1.17e+05       1.17e+05    1.58e+05      18.679
      55      28       3    1.17e+05       1.17e+05    1.58e+05      18.756
      56      29            2.34e+05 pr    1.17e+05    1.58e+05      18.952
      57      28         INFEASIBLE  pr    1.17e+05    1.58e+05      19.307
      58      27       3    1.17e+05       1.17e+05    1.58e+05      19.677
      59      28       2    1.37e+05       1.17e+05    1.58e+05      19.813
      60      29            2.34e+05 pr    1.17e+05    1.58e+05      20.011
      61      28       1    1.40e+05       1.17e+05    1.58e+05      20.097
      62      29            1.58e+05 pr    1.17e+05    1.58e+05      20.168
      63      28         INFEASIBLE  pr    1.17e+05    1.58e+05      20.301
      64      27       2    1.17e+05       1.17e+05    1.58e+05      20.425
      65      28       2    1.33e+05       1.17e+05    1.58e+05      20.508
      66      29       1    1.33e+05       1.17e+05    1.58e+05      20.609
      67      30            2.43e+05 pr    1.17e+05    1.58e+05      21.454
      68      29            1.58e+05 pr    1.17e+05    1.58e+05      21.826
      69      28         INFEASIBLE  pr    1.17e+05    1.58e+05      23.572
      70      27       1    1.33e+05       1.17e+05    1.58e+05      24.053
      71      28            2.43e+05 pr    1.17e+05    1.58e+05      25.446
      72      27         INFEASIBLE  pr    1.17e+05    1.58e+05      26.267
      73      26       1    1.33e+05       1.17e+05    1.58e+05      26.469
      74      27       2    1.37e+05       1.17e+05    1.58e+05      27.108
      75      28       2    1.33e+05       1.17e+05    1.58e+05      27.177
      76      29            2.34e+05 pr    1.17e+05    1.58e+05      27.477
      77      28            2.34e+05 pr    1.17e+05    1.58e+05      28.075
      78      27       1    1.40e+05       1.17e+05    1.58e+05      28.126
      79      28            1.58e+05 pr    1.17e+05    1.58e+05      28.167
      80      27            1.61e+05 pr    1.17e+05    1.58e+05      28.243
      81      26       1    1.40e+05       1.17e+05    1.58e+05      28.293
      82      27       2    1.37e+05       1.17e+05    1.58e+05      34.303
      83      28            2.34e+05 pr    1.17e+05    1.58e+05      34.431
      84      27            2.34e+05 pr    1.17e+05    1.58e+05      34.591
      85      26            2.34e+05 pr    1.17e+05    1.58e+05      35.211
      86      25            1.58e+05 pr    1.17e+05    1.58e+05      35.259
      87      24            1.61e+05 pr    1.17e+05    1.58e+05      35.341
      88      23            2.45e+05 pr    1.17e+05    1.58e+05      35.402
      89      22         INFEASIBLE  pr    1.17e+05    1.58e+05      36.062
      90      21       4    1.17e+05       1.17e+05    1.58e+05      36.110
      91      22       3    1.17e+05       1.17e+05    1.58e+05      36.488
      92      23       2    1.41e+05       1.17e+05    1.58e+05      36.699
      93      24            2.34e+05 pr    1.17e+05    1.58e+05      36.898
      94      23       1    1.41e+05       1.17e+05    1.58e+05      36.939
      95      24            1.58e+05 pr    1.17e+05    1.58e+05      36.975
      96      23         INFEASIBLE  pr    1.17e+05    1.58e+05      37.816
      97      22       2    1.33e+05       1.17e+05    1.58e+05      37.942
      98      23       3    1.17e+05       1.17e+05    1.58e+05      38.478
      99      24       2    1.33e+05       1.17e+05    1.58e+05      39.129
     100      25            2.34e+05 pr    1.17e+05    1.58e+05      39.181
     101      24       1    1.41e+05       1.17e+05    1.58e+05      39.249
     102      25            1.58e+05 pr    1.17e+05    1.58e+05      39.317
     103      24         INFEASIBLE  pr    1.17e+05    1.58e+05      39.684
     104      23         INFEASIBLE  pr    1.17e+05    1.58e+05      40.170
     105      22            2.34e+05 pr    1.17e+05    1.58e+05      40.369
     106      21       1    1.41e+05       1.17e+05    1.58e+05      40.532
*    107      22       0    1.57e+05  f    1.17e+05    1.57e+05      40.839
     108      21         INFEASIBLE  pr    1.17e+05    1.57e+05      41.169
     109      20       4    1.17e+05       1.17e+05    1.57e+05      41.294
     110      21       3    1.17e+05       1.17e+05    1.57e+05      41.364
     111      22         INFEASIBLE  pr    1.17e+05    1.57e+05      41.871
     112      21       2    1.33e+05       1.17e+05    1.57e+05      41.959
     113      22       1    1.33e+05       1.17e+05    1.57e+05      42.105
     114      23            2.49e+05 pr    1.17e+05    1.57e+05      42.390
     115      22         INFEASIBLE  pr    1.17e+05    1.57e+05      44.118
     116      21       1    1.33e+05       1.17e+05    1.57e+05      44.200
     117      22       2    1.54e+05       1.17e+05    1.57e+05      44.301
     118      23       1    1.54e+05       1.17e+05    1.57e+05      44.400
     119      24            3.15e+05 pr    1.17e+05    1.57e+05      47.519
     120      23            1.58e+05 pr    1.17e+05    1.57e+05      48.660
     121      22       1    1.33e+05       1.17e+05    1.57e+05      48.885
     122      23       3    1.17e+05       1.17e+05    1.57e+05      49.374
     123      24       2    1.37e+05       1.17e+05    1.57e+05      49.427
     124      25       1    1.41e+05       1.17e+05    1.57e+05      49.505
     125      26            1.58e+05 pr    1.17e+05    1.57e+05      49.542
     126      25            1.58e+05 pr    1.17e+05    1.57e+05      49.765
     127      24       1    1.39e+05       1.17e+05    1.57e+05      49.797
     128      25       2    1.37e+05       1.17e+05    1.57e+05      50.067
     129      26       3    1.17e+05       1.17e+05    1.57e+05      50.102
     130      27            2.34e+05 pr    1.17e+05    1.57e+05      50.585
     131      26       2    1.33e+05       1.17e+05    1.57e+05      51.523
     132      27       1    1.54e+05       1.17e+05    1.57e+05      51.588
     133      28            2.43e+05 pr    1.17e+05    1.57e+05      51.668
     134      27            1.58e+05 pr    1.17e+05    1.57e+05      51.872
     135      26       1    1.33e+05       1.17e+05    1.57e+05      51.952
     136      27         INFEASIBLE  pr    1.17e+05    1.57e+05      52.861
     137      26            2.45e+05 pr    1.17e+05    1.57e+05      53.058
*    138      25       0    1.55e+05  f    1.17e+05    1.55e+05      53.228
     139      24            2.34e+05 pr    1.17e+05    1.55e+05      53.299
     140      23       1    1.41e+05       1.17e+05    1.55e+05      53.386
     141      24            1.58e+05 pr    1.17e+05    1.55e+05      53.437
     142      23         INFEASIBLE  pr    1.17e+05    1.55e+05      54.277
*    143      22       0    1.55e+05  f    1.17e+05    1.55e+05      54.335
     144      21            2.45e+05 pr    1.17e+05    1.55e+05      55.075
     145      20            2.45e+05 pr    1.17e+05    1.55e+05      55.174
     146      19            1.58e+05 pr    1.17e+05    1.55e+05      55.680
     147      18            2.45e+05 pr    1.17e+05    1.55e+05      56.072
     148      17         FAILED -400       1.17e+05    1.55e+05      65.325
     149      16       4    1.17e+05       1.17e+05    1.55e+05      65.742
     150      17       4    1.17e+05       1.17e+05    1.55e+05      65.782
     151      18       3    1.17e+05       1.17e+05    1.55e+05      65.960
     152      19       2    1.17e+05       1.17e+05    1.55e+05      66.028
     153      20            2.34e+05 pr    1.17e+05    1.55e+05      66.099
     154      19       1    1.54e+05       1.17e+05    1.55e+05      66.784
     155      20            3.14e+05 pr    1.17e+05    1.55e+05      66.870
     156      19            1.58e+05 pr    1.17e+05    1.55e+05      67.029
     157      18       2    1.17e+05       1.17e+05    1.55e+05      67.088
     158      19       3    1.17e+05       1.17e+05    1.55e+05      67.231
     159      20            2.34e+05 pr    1.17e+05    1.55e+05      67.927
     160      19       2    1.54e+05       1.17e+05    1.55e+05      68.411
     161      20       1    1.54e+05       1.17e+05    1.55e+05      68.532
     162      21            1.58e+05 pr    1.17e+05    1.55e+05      68.772
     163      20            1.58e+05 pr    1.17e+05    1.55e+05      69.048
     164      19       1    1.54e+05       1.17e+05    1.55e+05      69.094
     165      20            2.34e+05 pr    1.17e+05    1.55e+05      69.503
     166      19            1.58e+05 pr    1.17e+05    1.55e+05      70.070
     167      18            1.57e+05 pr    1.17e+05    1.55e+05      70.135
     168      17       1    1.54e+05       1.17e+05    1.55e+05      70.231
     169      18            1.58e+05 pr    1.17e+05    1.55e+05      70.766
     170      17            1.57e+05 pr    1.17e+05    1.55e+05      70.829
     171      16       3    1.17e+05       1.17e+05    1.55e+05      70.889
     172      17       2    1.33e+05       1.17e+05    1.55e+05      71.224
     173      18            2.34e+05 pr    1.17e+05    1.55e+05      71.490
     174      17            2.34e+05 pr    1.17e+05    1.55e+05      73.005
     175      16       2    1.33e+05       1.17e+05    1.55e+05      73.924
     176      17       5    1.17e+05       1.17e+05    1.55e+05      74.189
     177      18            2.34e+05 pr    1.17e+05    1.55e+05      74.945
     178      17            2.44e+05 pr    1.17e+05    1.55e+05      75.852
     179      16       1    1.33e+05       1.17e+05    1.55e+05      75.943
     180      17            2.45e+05 pr    1.17e+05    1.55e+05      76.025
     181      16         INFEASIBLE  pr    1.17e+05    1.55e+05      76.902
     182      15       1    1.33e+05       1.17e+05    1.55e+05      78.844
     183      16         FAILED -400       1.17e+05    1.55e+05      93.676
     184      17       4    1.33e+05       1.17e+05    1.55e+05      94.724
     185      18       3    1.33e+05       1.17e+05    1.55e+05      94.862
     186      19       2    1.33e+05       1.17e+05    1.55e+05      94.937
     187      20            2.34e+05 pr    1.17e+05    1.55e+05      95.012
     188      19       1    1.41e+05       1.17e+05    1.55e+05      95.602
     189      20            1.58e+05 pr    1.17e+05    1.55e+05      95.700
     190      19            1.58e+05 pr    1.17e+05    1.55e+05      96.151
     191      18       2    1.33e+05       1.17e+05    1.55e+05      96.334
     192      19            2.34e+05 pr    1.17e+05    1.55e+05      96.586
     193      18            2.34e+05 pr    1.17e+05    1.55e+05      97.046
     194      17            2.34e+05 pr    1.17e+05    1.55e+05      97.410
     195      16       3    1.33e+05       1.17e+05    1.55e+05      98.685
     196      17       3    1.17e+05       1.17e+05    1.55e+05      98.742
     197      18       2    1.33e+05       1.17e+05    1.55e+05      99.023
     198      19         FAILED -400       1.17e+05    1.55e+05     109.931
     199      20            1.58e+05 pr    1.17e+05    1.55e+05     110.254
     200      19            1.55e+05 pr    1.17e+05    1.55e+05     110.969
     201      18       1    1.41e+05       1.17e+05    1.55e+05     111.314
     202      19       2    1.33e+05       1.17e+05    1.55e+05     111.393
     203      20       3    1.17e+05       1.17e+05    1.55e+05     111.437
     204      21       2    1.33e+05       1.17e+05    1.55e+05     111.585
     205      22            2.34e+05 pr    1.17e+05    1.55e+05     112.089
     206      21       1    1.41e+05       1.17e+05    1.55e+05     112.314
     207      22            1.58e+05 pr    1.17e+05    1.55e+05     112.404
     208      21            1.58e+05 pr    1.17e+05    1.55e+05     112.798
     209      20       2    1.33e+05       1.17e+05    1.55e+05     114.732
     210      21       3    1.17e+05       1.17e+05    1.55e+05     114.790
     211      22            2.34e+05 pr    1.17e+05    1.55e+05     114.937
     212      21       2    1.33e+05       1.33e+05    1.55e+05     116.227
     213      22            2.34e+05 pr    1.33e+05    1.55e+05     116.523
     214      21            2.34e+05 pr    1.33e+05    1.55e+05     116.706
     215      20       1    1.33e+05       1.33e+05    1.55e+05     116.752
     216      21            2.45e+05 pr    1.33e+05    1.55e+05     117.153
     217      20            1.58e+05 pr    1.33e+05    1.55e+05     117.518
     218      19       1    1.33e+05       1.33e+05    1.55e+05     117.631
     219      20            2.34e+05 pr    1.33e+05    1.55e+05     117.941
     220      19            1.55e+05 pr    1.33e+05    1.55e+05     118.239
     221      18            1.58e+05 pr    1.33e+05    1.55e+05     119.930
     222      17       1    1.33e+05       1.33e+05    1.55e+05     121.501
     223      18            2.43e+05 pr    1.33e+05    1.55e+05     121.674
     224      17         INFEASIBLE  pr    1.33e+05    1.55e+05     122.337
     225      16       1    1.33e+05       1.33e+05    1.55e+05     122.431
     226      17       2    1.41e+05       1.33e+05    1.55e+05     122.690
     227      18            2.34e+05 pr    1.33e+05    1.55e+05     123.841
     228      17       1    1.41e+05       1.33e+05    1.55e+05     123.960
     229      18            1.57e+05 pr    1.33e+05    1.55e+05     124.635
     230      17         INFEASIBLE  pr    1.33e+05    1.55e+05     125.224
     231      16            2.45e+05 pr    1.33e+05    1.55e+05     125.607
     232      15         INFEASIBLE  pr    1.33e+05    1.55e+05     125.993
     233      14            1.58e+05 pr    1.33e+05    1.55e+05     126.060
     234      13         INFEASIBLE  pr    1.33e+05    1.55e+05     126.689
     235      12            2.43e+05 pr    1.33e+05    1.55e+05     127.415
     236      11         INFEASIBLE  pr    1.33e+05    1.55e+05     128.015
     237      10            1.58e+05 pr    1.33e+05    1.55e+05     128.248
     238       9            1.58e+05 pr    1.33e+05    1.55e+05     128.281
     239       8       1    1.54e+05       1.33e+05    1.55e+05     128.812
     240       9            3.15e+05 pr    1.33e+05    1.55e+05     128.849
     241       8            1.58e+05 pr    1.33e+05    1.55e+05     128.886
     242       7       1    1.54e+05       1.33e+05    1.55e+05     128.957
     243       8            2.45e+05 pr    1.33e+05    1.55e+05     129.095
     244       7            3.15e+05 pr    1.33e+05    1.55e+05     129.181
     245       6            1.58e+05 pr    1.33e+05    1.55e+05     129.287
     246       5            1.58e+05 pr    1.33e+05    1.55e+05     129.663
     247       4            3.16e+05 pr    1.33e+05    1.55e+05     129.746
     248       3            1.58e+05 pr    1.33e+05    1.55e+05     129.805

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54524777271507e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.40e-01 (13.99%)
# of nodes processed                =      248
# of subproblems processed          =      253
Total program time (secs)           =     129.84973 (    93.485 CPU time)
Time spent in evaluations (secs)    =       6.06241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.74     43983
   nlp_gf_jg         1.18         1.59     29961
  nlp_hess_l         1.04         1.34     29691
      solver         93.5          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6547
    1.0000         0    0.2573
         0         0    0.0307
         0    1.0000    0.2573

Removed Variables within Vanished Phases
===================================================
 
