====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.441
       2       1       7    1.17e+05     -1.80e+308                   1.571
       3       2       6    1.17e+05     -1.80e+308                   1.644
       4       3       5    1.17e+05     -1.80e+308                   1.679
       5       4       4    1.17e+05     -1.80e+308                   1.699
       6       5       3    1.17e+05     -1.80e+308                   1.728
       7       6       2    1.17e+05     -1.80e+308                   1.745
       8       7       1    2.34e+05     -1.80e+308                   1.782
       9       8         INFEASIBLE  pr  -1.80e+308                   1.918
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       2.131
      11       6       1    1.63e+05     -1.80e+308    3.35e+05       2.349
      12       7       7    1.17e+05       1.17e+05    3.35e+05       2.814
      13       8       3    1.17e+05       1.17e+05    3.35e+05       2.879
      14       9       4    1.17e+05       1.17e+05    3.35e+05       2.924
      15      10       6    1.17e+05       1.17e+05    3.35e+05       3.010
      16      11       5    1.17e+05       1.17e+05    3.35e+05       3.437
      17      12       4    1.17e+05       1.17e+05    3.35e+05       3.506
      18      13       3    1.17e+05       1.17e+05    3.35e+05       3.579
      19      14       2    1.36e+05       1.17e+05    3.35e+05       3.980
      20      15       1    2.34e+05       1.17e+05    3.35e+05       4.027
*     21      16       0    3.35e+05  f    1.17e+05    3.35e+05       4.077
*     22      15       0    2.61e+05  f    1.17e+05    2.61e+05       4.600
      23      14       1    1.46e+05       1.17e+05    2.61e+05       4.686
      24      15       3    1.17e+05       1.17e+05    2.61e+05       4.769
      25      16       2    1.17e+05       1.17e+05    2.61e+05       4.824
      26      17       1    2.34e+05       1.17e+05    2.61e+05       5.318
*     27      18       0    2.57e+05  f    1.17e+05    2.57e+05       5.488
      28      17         INFEASIBLE  pr    1.17e+05    2.57e+05       5.934
      29      16       1    1.36e+05       1.17e+05    2.57e+05       6.392
      30      17       2    1.17e+05       1.17e+05    2.57e+05       6.436
      31      18         INFEASIBLE  pr    1.17e+05    2.57e+05       7.173
      32      17       1    1.43e+05       1.17e+05    2.57e+05       7.335
*     33      18       0    1.70e+05  f    1.17e+05    1.70e+05       7.422
      34      17            2.54e+05 pr    1.17e+05    1.70e+05       8.990
      35      16       1    1.63e+05       1.17e+05    1.70e+05      10.334
      36      17       5    1.17e+05       1.17e+05    1.70e+05      10.713
      37      18            2.34e+05 pr    1.17e+05    1.70e+05      11.901
      38      17       4    1.41e+05       1.17e+05    1.70e+05      13.850
      39      18       3    1.36e+05       1.17e+05    1.70e+05      14.006
      40      19            2.34e+05 pr    1.17e+05    1.70e+05      14.374
      41      18       2    1.46e+05       1.17e+05    1.70e+05      14.708
      42      19       1    1.46e+05       1.17e+05    1.70e+05      14.765
*     43      20       0    1.69e+05  f    1.17e+05    1.69e+05      14.844
      44      19            1.70e+05 pr    1.17e+05    1.69e+05      14.987
      45      18       1    1.46e+05       1.17e+05    1.69e+05      15.155
      46      19       2    1.17e+05       1.17e+05    1.69e+05      15.242
      47      20            2.34e+05 pr    1.17e+05    1.69e+05      15.309
      48      19       1    1.63e+05       1.17e+05    1.69e+05      15.476
      49      20            3.37e+05 pr    1.17e+05    1.69e+05      15.531
      50      19            1.69e+05 pr    1.17e+05    1.69e+05      15.586
      51      18            1.70e+05 pr    1.17e+05    1.69e+05      15.654
      52      17         INFEASIBLE  pr    1.17e+05    1.69e+05      16.151
      53      16            2.34e+05 pr    1.17e+05    1.69e+05      17.269
      54      15            1.70e+05 pr    1.17e+05    1.69e+05      17.972
      55      14            1.70e+05 pr    1.17e+05    1.69e+05      18.097
      56      13            2.53e+05 pr    1.17e+05    1.69e+05      18.372
*     57      12       0    1.68e+05  f    1.17e+05    1.68e+05      19.479
      58      11            1.69e+05 pr    1.17e+05    1.68e+05      19.528
      59      10         INFEASIBLE  pr    1.17e+05    1.68e+05      20.220
      60       9       2    1.63e+05       1.17e+05    1.68e+05      20.453
      61      10       4    1.17e+05       1.17e+05    1.68e+05      21.480
      62      11       6    1.17e+05       1.17e+05    1.68e+05      21.668
      63      12       5    1.17e+05       1.17e+05    1.68e+05      21.739
      64      13       4    1.17e+05       1.17e+05    1.68e+05      21.901
      65      14       3    1.17e+05       1.17e+05    1.68e+05      22.137
      66      15            2.34e+05 pr    1.17e+05    1.68e+05      22.656
      67      14       2    1.63e+05       1.17e+05    1.68e+05      22.829
      68      15       1    1.63e+05       1.17e+05    1.68e+05      23.313
      69      16            2.61e+05 pr    1.17e+05    1.68e+05      23.361
      70      15            1.69e+05 pr    1.17e+05    1.68e+05      23.402
      71      14       1    1.63e+05       1.17e+05    1.68e+05      23.483
      72      15       6    1.17e+05       1.17e+05    1.68e+05      25.095
      73      16            2.34e+05 pr    1.17e+05    1.68e+05      25.296
      74      15       5    1.17e+05       1.17e+05    1.68e+05      25.457
      75      16       4    1.17e+05       1.17e+05    1.68e+05      25.588
      76      17       3    1.17e+05       1.17e+05    1.68e+05      25.700
      77      18       2    1.37e+05       1.17e+05    1.68e+05      26.162
      78      19       1    1.37e+05       1.17e+05    1.68e+05      26.212
      79      20            2.57e+05 pr    1.17e+05    1.68e+05      26.326
      80      19            1.69e+05 pr    1.17e+05    1.68e+05      27.705
      81      18       1    1.64e+05       1.17e+05    1.68e+05      28.992
      82      19       2    1.64e+05       1.17e+05    1.68e+05      30.996
      83      20       4    1.17e+05       1.17e+05    1.68e+05      31.103
      84      21       3    1.17e+05       1.17e+05    1.68e+05      31.197
      85      22       2    1.37e+05       1.17e+05    1.68e+05      31.263
      86      23            2.34e+05 pr    1.17e+05    1.68e+05      31.479
      87      22       1    1.43e+05       1.17e+05    1.68e+05      31.567
      88      23            1.70e+05 pr    1.17e+05    1.68e+05      31.619
      89      22         INFEASIBLE  pr    1.17e+05    1.68e+05      32.412
      90      21       2    1.19e+05       1.17e+05    1.68e+05      33.771
      91      22       3    1.17e+05       1.17e+05    1.68e+05      34.019
      92      23       2    1.17e+05       1.17e+05    1.68e+05      34.088
      93      24       1    1.45e+05       1.17e+05    1.68e+05      34.372
      94      25            1.70e+05 pr    1.17e+05    1.68e+05      34.500
      95      24            2.69e+05 pr    1.17e+05    1.68e+05      34.832
      96      23            1.70e+05 pr    1.17e+05    1.68e+05      35.141
      97      22       2    1.17e+05       1.17e+05    1.68e+05      35.383
      98      23            2.34e+05 pr    1.17e+05    1.68e+05      35.696
      99      22       1    1.37e+05       1.17e+05    1.68e+05      35.948
     100      23         INFEASIBLE  pr    1.17e+05    1.68e+05      36.340
     101      22         INFEASIBLE  pr    1.17e+05    1.68e+05      36.804
     102      21         INFEASIBLE  pr    1.17e+05    1.68e+05      37.412
     103      20         INFEASIBLE  pr    1.17e+05    1.68e+05      37.754
     104      19       1    1.36e+05       1.17e+05    1.68e+05      37.810
     105      20            2.55e+05 pr    1.17e+05    1.68e+05      37.946
     106      19         INFEASIBLE  pr    1.17e+05    1.68e+05      38.548
     107      18       1    1.63e+05       1.17e+05    1.68e+05      39.098
     108      19            2.34e+05 pr    1.17e+05    1.68e+05      39.422
     109      18            1.70e+05 pr    1.17e+05    1.68e+05      39.507
     110      17            1.70e+05 pr    1.17e+05    1.68e+05      39.708
     111      16            2.54e+05 pr    1.17e+05    1.68e+05      39.828
     112      15            1.70e+05 pr    1.17e+05    1.68e+05      39.932
     113      14       3    1.17e+05       1.17e+05    1.68e+05      40.020
     114      15       2    1.36e+05       1.17e+05    1.68e+05      40.081
     115      16       1    1.37e+05       1.17e+05    1.68e+05      40.485
     116      17         INFEASIBLE  pr    1.17e+05    1.68e+05      40.987
     117      16            1.70e+05 pr    1.17e+05    1.68e+05      41.184
     118      15       1    1.37e+05       1.17e+05    1.68e+05      41.486
     119      16       2    1.37e+05       1.17e+05    1.68e+05      41.749
     120      17       5    1.17e+05       1.17e+05    1.68e+05      42.346
     121      18       4    1.17e+05       1.17e+05    1.68e+05      42.403
     122      19       3    1.36e+05       1.17e+05    1.68e+05      42.494
     123      20       2    1.36e+05       1.17e+05    1.68e+05      42.564
     124      21       1    1.64e+05       1.17e+05    1.68e+05      42.841
     125      22            2.57e+05 pr    1.17e+05    1.68e+05      43.400
     126      21            1.69e+05 pr    1.17e+05    1.68e+05      44.713
     127      20       1    1.37e+05       1.17e+05    1.68e+05      44.773
     128      21       3    1.18e+05       1.17e+05    1.68e+05      46.054
     129      22            2.34e+05 pr    1.17e+05    1.68e+05      46.373
     130      21       2    1.18e+05       1.17e+05    1.68e+05      48.463
     131      22       1    1.37e+05       1.17e+05    1.68e+05      48.543
     132      23            2.61e+05 pr    1.17e+05    1.68e+05      48.587
     133      22            1.70e+05 pr    1.17e+05    1.68e+05      48.927
     134      21       1    1.64e+05       1.17e+05    1.68e+05      49.180
     135      22       2    1.42e+05       1.17e+05    1.68e+05      49.792
     136      23            2.34e+05 pr    1.17e+05    1.68e+05      49.864
     137      22       1    1.46e+05       1.17e+05    1.68e+05      50.397
     138      23            1.69e+05 pr    1.17e+05    1.68e+05      50.765
     139      22         INFEASIBLE  pr    1.17e+05    1.68e+05      51.196
     140      21            1.70e+05 pr    1.17e+05    1.68e+05      51.276
*    141      20       0    1.68e+05  f    1.17e+05    1.68e+05      51.336
     142      19       2    1.64e+05       1.17e+05    1.68e+05      53.410
     143      20       3    1.17e+05       1.17e+05    1.68e+05      53.463
     144      21       2    1.17e+05       1.17e+05    1.68e+05      53.521
     145      22            2.34e+05 pr    1.17e+05    1.68e+05      53.573
     146      21       1    1.64e+05       1.17e+05    1.68e+05      54.652
     147      22            3.33e+05 pr    1.17e+05    1.68e+05      54.693
     148      21            1.70e+05 pr    1.17e+05    1.68e+05      54.829
     149      20       2    1.17e+05       1.17e+05    1.68e+05      54.899
     150      21       5    1.17e+05       1.17e+05    1.68e+05      55.007
     151      22       4    1.17e+05       1.17e+05    1.68e+05      55.122
     152      23       3    1.17e+05       1.17e+05    1.68e+05      55.239
     153      24       2    1.17e+05       1.17e+05    1.68e+05      55.290
     154      25            2.34e+05 pr    1.17e+05    1.68e+05      55.531
     155      24       1    1.36e+05       1.17e+05    1.68e+05      55.780
     156      25            2.52e+05 pr    1.17e+05    1.68e+05      55.921
     157      24         INFEASIBLE  pr    1.17e+05    1.68e+05      56.529
     158      23       2    1.17e+05       1.17e+05    1.68e+05      56.570
     159      24         INFEASIBLE  pr    1.17e+05    1.68e+05      57.239
     160      23            2.34e+05 pr    1.17e+05    1.68e+05      57.362
     161      22       1    1.36e+05       1.17e+05    1.68e+05      58.052
     162      23            2.54e+05 pr    1.17e+05    1.68e+05      58.146
     163      22            1.70e+05 pr    1.17e+05    1.68e+05      58.349
     164      21       3    1.17e+05       1.17e+05    1.68e+05      58.412
     165      22       2    1.41e+05       1.17e+05    1.68e+05      59.289
     166      23       1    1.37e+05       1.17e+05    1.68e+05      59.535
     167      24            2.61e+05 pr    1.17e+05    1.68e+05      59.586
     168      23            2.61e+05 pr    1.17e+05    1.68e+05      59.950
     169      22       1    1.37e+05       1.17e+05    1.68e+05      60.241
     170      23       2    1.18e+05       1.17e+05    1.68e+05      60.472
     171      24       1    1.46e+05       1.17e+05    1.68e+05      60.679
     172      25            1.69e+05 pr    1.17e+05    1.68e+05      61.131
     173      24            2.54e+05 pr    1.17e+05    1.68e+05      61.613
     174      23       1    1.37e+05       1.17e+05    1.68e+05      61.761
     175      24            2.69e+05 pr    1.17e+05    1.68e+05      62.331
     176      23         INFEASIBLE  pr    1.17e+05    1.68e+05      62.801
     177      22         INFEASIBLE  pr    1.17e+05    1.68e+05      63.312
     178      21            2.68e+05 pr    1.17e+05    1.68e+05      63.580
     179      20            2.69e+05 pr    1.17e+05    1.68e+05      63.962
     180      19       1    1.64e+05       1.17e+05    1.68e+05      64.418
     181      20       4    1.17e+05       1.17e+05    1.68e+05      64.530
     182      21       3    1.17e+05       1.17e+05    1.68e+05      64.582
     183      22       2    1.17e+05       1.17e+05    1.68e+05      64.622
     184      23            2.34e+05 pr    1.17e+05    1.68e+05      65.688
     185      22       1    1.36e+05       1.17e+05    1.68e+05      66.705
     186      23            2.54e+05 pr    1.17e+05    1.68e+05      66.911
     187      22            1.70e+05 pr    1.17e+05    1.68e+05      66.984
     188      21       2    1.17e+05       1.17e+05    1.68e+05      67.013
     189      22            2.34e+05 pr    1.17e+05    1.68e+05      67.253
     190      21         INFEASIBLE  pr    1.17e+05    1.68e+05      67.813
     191      20       3    1.17e+05       1.17e+05    1.68e+05      67.915
     192      21            2.34e+05 pr    1.17e+05    1.68e+05      68.524
     193      20         INFEASIBLE        1.17e+05    1.68e+05      69.515
     194      21       1    1.46e+05       1.17e+05    1.68e+05      69.570
     195      22            1.70e+05 pr    1.17e+05    1.68e+05      69.830
     196      21         INFEASIBLE  pr    1.17e+05    1.68e+05      70.172
     197      20         INFEASIBLE  pr    1.17e+05    1.68e+05      70.522
     198      19            1.70e+05 pr    1.17e+05    1.68e+05      70.584
     199      18            1.70e+05 pr    1.17e+05    1.68e+05      70.635
     200      17       1    1.36e+05       1.17e+05    1.68e+05      71.248
*    201      18       0    1.65e+05  f    1.17e+05    1.65e+05      71.414
     202      17            1.70e+05 pr    1.17e+05    1.65e+05      73.223
     203      16            1.70e+05 pr    1.17e+05    1.65e+05      73.274
     204      15            2.61e+05 pr    1.17e+05    1.65e+05      73.377
     205      14         INFEASIBLE  pr    1.17e+05    1.65e+05      73.843
     206      13       2    1.36e+05       1.17e+05    1.65e+05      73.943
     207      14       4    1.17e+05       1.17e+05    1.65e+05      75.163
     208      15            2.34e+05 pr    1.17e+05    1.65e+05      76.285
     209      14       3    1.17e+05       1.17e+05    1.65e+05      76.492
     210      15            2.34e+05 pr    1.17e+05    1.65e+05      76.558
     211      14         INFEASIBLE  pr    1.17e+05    1.65e+05      76.792
     212      13       3    1.17e+05       1.17e+05    1.65e+05      76.833
     213      14       2    1.36e+05       1.17e+05    1.65e+05      76.927
     214      15       1    1.64e+05       1.17e+05    1.65e+05      76.962
     215      16            1.70e+05 pr    1.17e+05    1.65e+05      77.161
     216      15            1.68e+05 pr    1.17e+05    1.65e+05      77.691
     217      14       1    1.37e+05       1.17e+05    1.65e+05      77.749
     218      15         INFEASIBLE  pr    1.17e+05    1.65e+05      78.331
     219      14         INFEASIBLE  pr    1.17e+05    1.65e+05      78.810
     220      13         INFEASIBLE  pr    1.17e+05    1.65e+05      79.052
     221      12       1    1.44e+05       1.17e+05    1.65e+05      79.111
     222      13            1.70e+05 pr    1.17e+05    1.65e+05      79.179
     223      12         INFEASIBLE  pr    1.17e+05    1.65e+05      80.504
     224      11       1    1.45e+05       1.17e+05    1.65e+05      80.630
     225      12       3    1.36e+05       1.36e+05    1.65e+05      81.774
     226      13       2    1.36e+05       1.36e+05    1.65e+05      81.846
     227      14       1    1.37e+05       1.36e+05    1.65e+05      82.128
     228      15            2.56e+05 pr    1.36e+05    1.65e+05      82.380
     229      14            2.54e+05 pr    1.36e+05    1.65e+05      84.457
     230      13       1    1.37e+05       1.36e+05    1.65e+05      84.634
     231      14       2    1.36e+05       1.36e+05    1.65e+05      84.693
     232      15       1    1.64e+05       1.36e+05    1.65e+05      84.729
     233      16            1.70e+05 pr    1.36e+05    1.65e+05      85.306
     234      15            1.70e+05 pr    1.36e+05    1.65e+05      85.357
     235      14       1    1.37e+05       1.37e+05    1.65e+05      85.407
     236      15            2.34e+05 pr    1.37e+05    1.65e+05      85.726
     237      14            2.69e+05 pr    1.37e+05    1.65e+05      86.261
     238      13            2.66e+05 pr    1.37e+05    1.65e+05      87.002
     239      12         INFEASIBLE  pr    1.37e+05    1.65e+05      87.519
     240      11            1.68e+05 pr    1.37e+05    1.65e+05      87.627
     241      10            1.68e+05 pr    1.37e+05    1.65e+05      88.446
     242       9       1    1.37e+05       1.37e+05    1.65e+05      88.511
     243      10            2.69e+05 pr    1.37e+05    1.65e+05      88.551
     244       9         INFEASIBLE  pr    1.37e+05    1.65e+05      89.045
     245       8       1    1.37e+05       1.37e+05    1.65e+05      89.093
     246       9            2.69e+05 pr    1.37e+05    1.65e+05      89.700
     247       8         INFEASIBLE  pr    1.37e+05    1.65e+05      90.372
     248       7         INFEASIBLE  pr    1.37e+05    1.65e+05      91.553
     249       6            2.00e+05 pr    1.63e+05    1.65e+05      92.203
     250       5            1.69e+05 pr    1.63e+05    1.65e+05      92.245
     251       4            1.67e+05 pr    1.63e+05    1.65e+05      92.277
     252       3       1    1.63e+05       1.63e+05    1.65e+05      92.313
     253       4            3.33e+05 pr    1.63e+05    1.65e+05      92.637
     254       3            1.69e+05 pr    1.63e+05    1.65e+05      92.676
     255       2       1    1.64e+05       1.63e+05    1.65e+05      92.739
     256       3            3.37e+05 pr    1.63e+05    1.65e+05      92.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64908556274327e+05
Final integrality gap (abs / rel)   =  2.17e+03 /   1.31e-02 ( 1.31%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      92.79819 (    72.664 CPU time)
Time spent in evaluations (secs)    =       4.18013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.21     36597
   nlp_gf_jg        0.882          1.1     21983
  nlp_hess_l         0.78        0.964     21724
      solver         72.7         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6497
    1.0000         0    0.2143
         0    1.0000    0.2143
         0         0    0.1217

Removed Variables within Vanished Phases
===================================================
 
