====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.136
       2       1       7    1.17e+05     -1.80e+308                   1.657
       3       2       6    1.17e+05     -1.80e+308                   1.691
       4       3       5    1.17e+05     -1.80e+308                   1.751
       5       4       4    1.17e+05     -1.80e+308                   1.803
       6       5       3    1.17e+05     -1.80e+308                   1.877
       7       6       2    1.17e+05     -1.80e+308                   1.928
       8       7         INFEASIBLE  pr  -1.80e+308                   2.164
       9       6       1    7.43e+05     -1.80e+308                   2.992
      10       7         INFEASIBLE  pr  -1.80e+308                   3.076
*     11       6       0    7.50e+05  f  -1.80e+308    7.50e+05       3.266
      12       5       2    1.17e+05     -1.80e+308    7.50e+05       3.302
      13       6       7    1.17e+05       1.17e+05    7.50e+05       3.445
      14       7       3    1.17e+05       1.17e+05    7.50e+05       3.489
      15       8         INFEASIBLE  pr    1.17e+05    7.50e+05       4.038
      16       7       2    3.80e+05       1.17e+05    7.50e+05      10.701
      17       8       1    4.00e+05       1.17e+05    7.50e+05      10.798
      18       9         INFEASIBLE  pr    1.17e+05    7.50e+05      10.916
      19       8         INFEASIBLE  pr    1.17e+05    7.50e+05      11.238
      20       7       1    7.35e+05       1.17e+05    7.50e+05      11.491
      21       8       4    1.17e+05       1.17e+05    7.50e+05      11.542
      22       9         INFEASIBLE  pr    1.17e+05    7.50e+05      12.135
      23       8         INFEASIBLE  pr    1.17e+05    7.50e+05      12.579
      24       7         INFEASIBLE  pr    1.17e+05    7.50e+05      13.037
      25       6            7.50e+05 pr    1.17e+05    7.50e+05      13.110
      26       5            7.50e+05 pr    1.17e+05    7.50e+05      13.395
      27       4       6    1.17e+05       1.17e+05    7.50e+05      13.542
      28       5       5    1.17e+05       1.17e+05    7.50e+05      13.676
      29       6       4    1.17e+05       1.17e+05    7.50e+05      13.813
      30       7       3    1.17e+05       1.17e+05    7.50e+05      13.890
      31       8       2    7.42e+05       1.17e+05    7.50e+05      14.981
      32       9       1    7.42e+05       1.17e+05    7.50e+05      15.053
      33      10         INFEASIBLE  pr    1.17e+05    7.50e+05      15.223
*     34       9       0    7.43e+05  f    1.17e+05    7.43e+05      15.261
      35       8       1    7.42e+05       1.17e+05    7.43e+05      15.318
      36       9       1    6.33e+05       1.17e+05    7.43e+05      15.670
      37      10         INFEASIBLE  pr    1.17e+05    7.43e+05      16.183
      38       9            7.89e+05 pr    1.17e+05    7.43e+05      17.233
      39       8         INFEASIBLE  pr    1.17e+05    7.43e+05      17.829
      40       7            7.46e+05 pr    1.17e+05    7.43e+05      17.939
      41       6       2    7.41e+05       1.17e+05    7.43e+05      20.528
      42       7         INFEASIBLE  pr    1.17e+05    7.43e+05      21.220
      43       6         INFEASIBLE  pr    1.17e+05    7.43e+05      22.180
      44       5       1    7.30e+05       1.17e+05    7.43e+05      22.836
      45       6            7.46e+05 pr    1.17e+05    7.43e+05      22.928
*     46       5       0    7.30e+05  f    1.17e+05    7.30e+05      22.965
      47       4       3    1.17e+05       1.17e+05    7.30e+05      23.095
      48       5       2    3.80e+05       1.17e+05    7.30e+05      23.220
      49       6       1    4.00e+05       1.17e+05    7.30e+05      23.266
      50       7         INFEASIBLE  pr    1.17e+05    7.30e+05      23.585
      51       6         INFEASIBLE  pr    1.17e+05    7.30e+05      24.221
      52       5            7.35e+05 pr    1.17e+05    7.30e+05      24.456
      53       4         INFEASIBLE  pr    1.17e+05    7.30e+05      25.027
      54       3       5    1.17e+05       1.17e+05    7.30e+05      25.084
      55       4       4    1.17e+05       1.17e+05    7.30e+05      25.154
      56       5         INFEASIBLE  pr    1.17e+05    7.30e+05      25.798
      57       4         INFEASIBLE  pr    1.17e+05    7.30e+05      26.170
      58       3       4    1.17e+05       1.17e+05    7.30e+05      26.236
      59       4       6    1.17e+05       1.17e+05    7.30e+05      26.334
      60       5       5    1.17e+05       1.17e+05    7.30e+05      26.431
      61       6       4    3.81e+05       1.17e+05    7.30e+05      26.722
      62       7       3    3.78e+05       1.17e+05    7.30e+05      27.424
      63       8            7.42e+05 pr    1.17e+05    7.30e+05      27.544
      64       7       2    6.33e+05       1.17e+05    7.30e+05      28.126
      65       8         INFEASIBLE  pr    1.17e+05    7.30e+05      28.325
      66       7            7.89e+05 pr    1.17e+05    7.30e+05      28.382
      67       6         INFEASIBLE  pr    1.17e+05    7.30e+05      28.952
      68       5         INFEASIBLE  pr    1.17e+05    7.30e+05      29.376
      69       4       5    1.17e+05       1.17e+05    7.30e+05      29.417
      70       5       4    3.81e+05       1.17e+05    7.30e+05      29.514
      71       6       3    3.81e+05       1.17e+05    7.30e+05      29.569
      72       7            7.43e+05 pr    1.17e+05    7.30e+05      29.880
      73       6         INFEASIBLE  pr    1.17e+05    7.30e+05      31.159
      74       5       3    3.81e+05       1.17e+05    7.30e+05      31.675
      75       6       4    3.81e+05       1.17e+05    7.30e+05      32.794
      76       7       3    3.80e+05       1.17e+05    7.30e+05      34.336
      77       8       2    3.80e+05       1.17e+05    7.30e+05      34.579
      78       9       1    6.67e+05       1.17e+05    7.30e+05      35.070
      79      10         INFEASIBLE  pr    1.17e+05    7.30e+05      35.261
      80       9            7.39e+05 pr    1.17e+05    7.30e+05      35.294
      81       8         INFEASIBLE  pr    1.17e+05    7.30e+05      35.603
      82       7       2    3.80e+05       1.17e+05    7.30e+05      36.218
      83       8         INFEASIBLE  pr    1.17e+05    7.30e+05      36.816
      84       7       1    6.72e+05       1.17e+05    7.30e+05      37.521
      85       8         INFEASIBLE  pr    1.17e+05    7.30e+05      37.952
      86       7            7.42e+05 pr    1.17e+05    7.30e+05      38.183
      87       6         INFEASIBLE  pr    1.17e+05    7.30e+05      38.727
      88       5       3    4.00e+05       1.17e+05    7.30e+05      39.702
      89       6       2    4.00e+05       1.17e+05    7.30e+05      40.312
      90       7            7.43e+05 pr    1.17e+05    7.30e+05      40.389
      91       6         INFEASIBLE  pr    1.17e+05    7.30e+05      40.930
      92       5       2    4.05e+05       1.17e+05    7.30e+05      40.971
      93       6       6    1.17e+05       1.17e+05    7.30e+05      41.267
      94       7       5    1.17e+05       1.17e+05    7.30e+05      41.304
      95       8       4    3.76e+05       1.17e+05    7.30e+05      42.552
      96       9       3    3.81e+05       1.17e+05    7.30e+05      44.237
      97      10       2    3.80e+05       1.17e+05    7.30e+05      44.587
      98      11            7.42e+05 pr    1.17e+05    7.30e+05      44.673
      99      10       1    6.69e+05       1.17e+05    7.30e+05      45.339
     100      11         INFEASIBLE  pr    1.17e+05    7.30e+05      45.491
     101      10            7.43e+05 pr    1.17e+05    7.30e+05      45.528
     102       9       2    3.81e+05       1.17e+05    7.30e+05      45.741
     103      10         INFEASIBLE  pr    1.17e+05    7.30e+05      47.195
     104       9       1    6.33e+05       1.17e+05    7.30e+05      47.624
     105      10         INFEASIBLE  pr    1.17e+05    7.30e+05      48.089
     106       9            7.89e+05 pr    1.17e+05    7.30e+05      48.341
     107       8         INFEASIBLE  pr    1.17e+05    7.30e+05      48.845
     108       7       3    3.76e+05       1.17e+05    7.30e+05      49.120
     109       8       5    3.81e+05       1.17e+05    7.30e+05      49.214
     110       9       4    4.00e+05       1.17e+05    7.30e+05      49.385
     111      10       3    4.00e+05       1.17e+05    7.30e+05      50.478
     112      11       2    4.00e+05       1.17e+05    7.30e+05      50.521
     113      12       1    4.00e+05       1.17e+05    7.30e+05      50.564
     114      13         INFEASIBLE  pr    1.17e+05    7.30e+05      50.694
     115      12         INFEASIBLE  pr    1.17e+05    7.30e+05      50.824
     116      11       1    4.00e+05       1.17e+05    7.30e+05      51.125
     117      12       5    1.17e+05       1.17e+05    7.30e+05      51.442
     118      13       4    1.17e+05       1.17e+05    7.30e+05      51.518
     119      14       3    1.17e+05       1.17e+05    7.30e+05      51.601
     120      15         INFEASIBLE  pr    1.17e+05    7.30e+05      52.254
     121      14         INFEASIBLE  pr    1.17e+05    7.30e+05      52.627
     122      13       3    1.17e+05       1.17e+05    7.30e+05      52.721
     123      14         INFEASIBLE  pr    1.17e+05    7.30e+05      53.562
     124      13         INFEASIBLE  pr    1.17e+05    7.30e+05      54.068
     125      12       4    1.17e+05       1.17e+05    7.30e+05      54.110
     126      13       3    1.17e+05       1.17e+05    7.30e+05      54.153
     127      14            7.37e+05 pr    1.17e+05    7.30e+05      54.242
     128      13         INFEASIBLE  pr    1.17e+05    7.30e+05      54.875
     129      12       3    1.17e+05       1.17e+05    7.30e+05      54.954
     130      13            7.37e+05 pr    1.17e+05    7.30e+05      55.243
     131      12         INFEASIBLE  pr    3.76e+05    7.30e+05      55.678
     132      11         INFEASIBLE  pr    3.76e+05    7.30e+05      56.167
     133      10         INFEASIBLE  pr    3.76e+05    7.30e+05      56.478
     134       9       2    4.00e+05       3.76e+05    7.30e+05      56.517
     135      10       2    3.78e+05       3.76e+05    7.30e+05      56.701
     136      11       1    6.43e+05       3.76e+05    7.30e+05      57.739
     137      12            7.60e+05 pr    3.76e+05    7.30e+05      57.771
     138      11            7.46e+05 pr    3.76e+05    7.30e+05      58.031
     139      10       1    6.33e+05       3.76e+05    7.30e+05      58.161
     140      11       2    3.80e+05       3.80e+05    7.30e+05      58.865
     141      12         INFEASIBLE  pr    3.80e+05    7.30e+05      59.479
     142      11         INFEASIBLE  pr    3.81e+05    7.30e+05      59.830
     143      10         INFEASIBLE  pr    3.81e+05    7.30e+05      60.360
     144       9            7.89e+05 pr    3.81e+05    7.30e+05      60.662
     145       8         INFEASIBLE  pr    3.81e+05    7.30e+05      61.910
     146       7       1    4.00e+05       3.81e+05    7.30e+05      61.946
     147       8         INFEASIBLE  pr    3.81e+05    7.30e+05      62.411
     148       7         INFEASIBLE  pr    3.81e+05    7.30e+05      62.934
     149       6       3    1.17e+05       3.81e+05    7.30e+05      65.350
     150       7       2    2.38e+05       3.81e+05    7.30e+05      65.851
     151       8            7.35e+05 pr    3.81e+05    7.30e+05      66.235
     152       7       1    3.97e+05       3.81e+05    7.30e+05      66.375
     153       8         INFEASIBLE  pr    3.81e+05    7.30e+05      67.094
     154       7         INFEASIBLE  pr    3.81e+05    7.30e+05      67.518
     155       6       2    4.00e+05       3.81e+05    7.30e+05      69.070
     156       7       3    3.80e+05       3.81e+05    7.30e+05      69.769
     157       8       2    3.80e+05       3.81e+05    7.30e+05      69.837
     158       9       1    4.00e+05       3.81e+05    7.30e+05      69.935
     159      10         INFEASIBLE  pr    3.81e+05    7.30e+05      70.152
     160       9         INFEASIBLE  pr    3.81e+05    7.30e+05      70.537
     161       8       1    4.00e+05       3.81e+05    7.30e+05      71.034
     162       9            7.64e+05 pr    3.81e+05    7.30e+05      72.298
     163       8            7.42e+05 pr    3.81e+05    7.30e+05      72.589
     164       7         INFEASIBLE  pr    3.81e+05    7.30e+05      73.104
     165       6       1    7.07e+05       3.81e+05    7.30e+05      73.631
     166       7            7.48e+05 pr    3.81e+05    7.30e+05      73.684
     167       6            7.42e+05 pr    3.81e+05    7.30e+05      73.719
     168       5         INFEASIBLE  pr    3.81e+05    7.30e+05      74.243
     169       4       4    3.81e+05       3.81e+05    7.30e+05      74.445
     170       5       2    6.33e+05       3.81e+05    7.30e+05      74.498
     171       6         INFEASIBLE  pr    3.81e+05    7.30e+05      74.689
     172       5            7.89e+05 pr    3.81e+05    7.30e+05      74.752
     173       4       3    2.28e+05       3.81e+05    7.30e+05      77.103
     174       5            7.35e+05 pr    3.81e+05    7.30e+05      77.321
     175       4       2    3.97e+05       3.81e+05    7.30e+05      78.560
     176       5       1    3.97e+05       3.81e+05    7.30e+05      78.652
     177       6            7.30e+05 pr    3.81e+05    7.30e+05      79.018
     178       5         INFEASIBLE  pr    3.81e+05    7.30e+05      79.766
     179       4       1    3.97e+05       3.81e+05    7.30e+05      79.901
     180       5         INFEASIBLE  pr    3.81e+05    7.30e+05      80.281
     181       4            7.42e+05 pr    3.81e+05    7.30e+05      80.742
     182       3         INFEASIBLE  pr    3.81e+05    7.30e+05      81.298
     183       2         INFEASIBLE  pr    4.05e+05    7.30e+05      82.359
     184       1            7.41e+05 pr    4.05e+05    7.30e+05      90.846
     185       0         INFEASIBLE  pr    7.30e+05    7.30e+05      91.446
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189610e+05
Final integrality gap (abs / rel)   = -2.92e-04 /  -3.99e-10 (-0.00%)
# of nodes processed                =      185
# of subproblems processed          =      188
Total program time (secs)           =      91.49655 (    67.324 CPU time)
Time spent in evaluations (secs)    =       4.00761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.965         1.04     30010
   nlp_gf_jg        0.836         1.12     21441
  nlp_hess_l        0.739        0.964     21262
      solver         67.3         92.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0966
         0         0    0.5080
    1.0000    1.0000    0.0954
         0         0    0.5000

Removed Variables within Vanished Phases
===================================================
 
