====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    1.17e+05     -1.80e+308                   1.977
       3       2       6    1.17e+05     -1.80e+308                   2.009
       4       3       5    1.17e+05     -1.80e+308                   2.036
       5       4       4    1.17e+05     -1.80e+308                   2.063
       6       5       3    1.17e+05     -1.80e+308                   2.087
       7       6       2    1.17e+05     -1.80e+308                   2.105
       8       7       1    2.34e+05     -1.80e+308                   2.122
       9       8         INFEASIBLE  pr  -1.80e+308                   2.200
*     10       7       0    3.18e+05  f  -1.80e+308    3.18e+05       2.267
      11       6       1    1.54e+05     -1.80e+308    3.18e+05       2.405
      12       7       7    1.17e+05       1.17e+05    3.18e+05       2.481
      13       8       2    1.17e+05       1.17e+05    3.18e+05       2.518
      14       9       1    2.34e+05       1.17e+05    3.18e+05       2.550
*     15      10       0    3.16e+05  f    1.17e+05    3.16e+05       2.809
      16       9            3.18e+05 pr    1.17e+05    3.16e+05       4.167
      17       8       1    1.33e+05       1.17e+05    3.16e+05       4.270
      18       9         INFEASIBLE  pr    1.17e+05    3.16e+05       4.882
*     19       8       0    2.45e+05  f    1.17e+05    2.45e+05       5.510
*     20       7       0    1.58e+05  f    1.17e+05    1.58e+05       7.208
      21       6       6    1.17e+05       1.17e+05    1.58e+05       7.265
      22       7       5    1.17e+05       1.17e+05    1.58e+05       7.303
      23       8       4    1.17e+05       1.17e+05    1.58e+05       7.430
      24       9       3    1.17e+05       1.17e+05    1.58e+05       7.477
      25      10            2.34e+05 pr    1.17e+05    1.58e+05       7.938
      26       9       2    1.33e+05       1.17e+05    1.58e+05       8.733
      27      10            2.34e+05 pr    1.17e+05    1.58e+05       9.107
      28       9       1    1.41e+05       1.17e+05    1.58e+05       9.417
      29      10            1.58e+05 pr    1.17e+05    1.58e+05       9.481
*     30       9       0    1.55e+05  f    1.17e+05    1.55e+05       9.666
      31       8       3    1.17e+05       1.17e+05    1.55e+05       9.891
      32       9       3    1.17e+05       1.17e+05    1.55e+05       9.927
      33      10            2.34e+05 pr    1.17e+05    1.55e+05      10.070
      34       9       2    1.33e+05       1.17e+05    1.55e+05      10.427
      35      10            2.34e+05 pr    1.17e+05    1.55e+05      10.556
      36       9       1    1.41e+05       1.17e+05    1.55e+05      12.651
      37      10            1.58e+05 pr    1.17e+05    1.55e+05      12.730
      38       9            1.58e+05 pr    1.17e+05    1.55e+05      13.772
      39       8       2    1.40e+05       1.17e+05    1.55e+05      13.947
      40       9         FAILED -400       1.17e+05    1.55e+05      23.119
      41      10            1.58e+05 pr    1.17e+05    1.55e+05      23.152
      42       9            1.58e+05 pr    1.17e+05    1.55e+05      23.278
      43       8       1    1.40e+05       1.17e+05    1.55e+05      23.385
      44       9       6    1.17e+05       1.17e+05    1.55e+05      24.267
      45      10       5    1.17e+05       1.17e+05    1.55e+05      24.742
      46      11       4    1.17e+05       1.17e+05    1.55e+05      24.797
      47      12       3    1.17e+05       1.17e+05    1.55e+05      24.849
      48      13       2    1.33e+05       1.17e+05    1.55e+05      25.197
      49      14       1    1.54e+05       1.17e+05    1.55e+05      25.303
      50      15            3.14e+05 pr    1.17e+05    1.55e+05      25.410
      51      14            1.58e+05 pr    1.17e+05    1.55e+05      25.584
      52      13       1    1.33e+05       1.17e+05    1.55e+05      25.845
      53      14       5    1.17e+05       1.17e+05    1.55e+05      25.925
      54      15       4    1.17e+05       1.17e+05    1.55e+05      26.268
      55      16         INFEASIBLE  pr    1.17e+05    1.55e+05      26.754
      56      15       3    1.17e+05       1.17e+05    1.55e+05      26.802
      57      16       2    1.33e+05       1.17e+05    1.55e+05      26.851
      58      17            2.34e+05 pr    1.17e+05    1.55e+05      27.360
      59      16            2.34e+05 pr    1.17e+05    1.55e+05      27.808
      60      15       2    1.17e+05       1.17e+05    1.55e+05      27.859
      61      16       1    1.33e+05       1.17e+05    1.55e+05      27.930
      62      17            2.45e+05 pr    1.17e+05    1.55e+05      27.967
      63      16            1.61e+05 pr    1.17e+05    1.55e+05      28.299
      64      15         INFEASIBLE  pr    1.17e+05    1.55e+05      28.618
      65      14       3    1.17e+05       1.17e+05    1.55e+05      28.652
      66      15       2    1.17e+05       1.17e+05    1.55e+05      28.730
      67      16       1    1.39e+05       1.17e+05    1.55e+05      29.202
      68      17            2.49e+05 pr    1.17e+05    1.55e+05      29.450
      69      16         INFEASIBLE  pr    1.17e+05    1.55e+05      30.094
      70      15       1    1.33e+05       1.17e+05    1.55e+05      30.421
      71      16       2    1.17e+05       1.17e+05    1.55e+05      30.582
      72      17       1    1.40e+05       1.17e+05    1.55e+05      30.916
      73      18            1.58e+05 pr    1.17e+05    1.55e+05      31.788
      74      17         INFEASIBLE  pr    1.17e+05    1.55e+05      32.487
      75      16       1    1.33e+05       1.17e+05    1.55e+05      32.647
      76      17         INFEASIBLE  pr    1.17e+05    1.55e+05      33.124
      77      16            2.49e+05 pr    1.17e+05    1.55e+05      33.171
      78      15         INFEASIBLE  pr    1.17e+05    1.55e+05      33.502
      79      14            2.45e+05 pr    1.17e+05    1.55e+05      33.571
      80      13            1.61e+05 pr    1.17e+05    1.55e+05      34.130
      81      12       4    1.17e+05       1.17e+05    1.55e+05      34.834
      82      13       3    1.33e+05       1.17e+05    1.55e+05      34.963
      83      14       2    1.33e+05       1.17e+05    1.55e+05      35.833
      84      15       1    1.54e+05       1.17e+05    1.55e+05      35.873
      85      16            1.58e+05 pr    1.17e+05    1.55e+05      35.907
      86      15            1.57e+05 pr    1.17e+05    1.55e+05      35.939
      87      14       1    1.54e+05       1.17e+05    1.55e+05      36.198
      88      15       3    1.37e+05       1.17e+05    1.55e+05      36.497
      89      16       4    1.17e+05       1.17e+05    1.55e+05      36.537
      90      17            2.34e+05 pr    1.17e+05    1.55e+05      36.606
      91      16       3    1.37e+05       1.17e+05    1.55e+05      42.719
      92      17            2.34e+05 pr    1.17e+05    1.55e+05      42.915
      93      16         FAILED -400       1.17e+05    1.55e+05      51.545
      94      17            2.34e+05 pr    1.17e+05    1.55e+05      51.647
      95      16            2.34e+05 pr    1.17e+05    1.55e+05      52.452
      96      15       2    1.54e+05       1.17e+05    1.55e+05      52.564
      97      16       1    1.54e+05       1.17e+05    1.55e+05      52.737
      98      17            1.58e+05 pr    1.17e+05    1.55e+05      52.864
      99      16            1.57e+05 pr    1.17e+05    1.55e+05      52.906
     100      15       1    1.54e+05       1.17e+05    1.55e+05      54.430
     101      16       5    1.17e+05       1.17e+05    1.55e+05      54.546
     102      17       4    1.33e+05       1.17e+05    1.55e+05      55.452
     103      18            2.34e+05 pr    1.17e+05    1.55e+05      55.637
     104      17       3    1.37e+05       1.17e+05    1.55e+05      57.850
     105      18       2    1.41e+05       1.17e+05    1.55e+05      57.887
     106      19            1.58e+05 pr    1.17e+05    1.55e+05      57.915
     107      18       1    1.41e+05       1.17e+05    1.55e+05      58.247
     108      19            1.58e+05 pr    1.17e+05    1.55e+05      58.279
     109      18            1.58e+05 pr    1.17e+05    1.55e+05      58.666
     110      17       2    1.39e+05       1.17e+05    1.55e+05      58.712
     111      18         INFEASIBLE  pr    1.17e+05    1.55e+05      59.972
     112      17            1.58e+05 pr    1.17e+05    1.55e+05      60.003
     113      16            1.55e+05 pr    1.17e+05    1.55e+05      60.054
     114      15            1.57e+05 pr    1.17e+05    1.55e+05      60.106
     115      14            1.58e+05 pr    1.17e+05    1.55e+05      60.143
     116      13         INFEASIBLE  pr    1.17e+05    1.55e+05      60.355
     117      12            1.58e+05 pr    1.17e+05    1.55e+05      60.533
     118      11            1.58e+05 pr    1.17e+05    1.55e+05      60.582
     119      10       2    1.33e+05       1.17e+05    1.55e+05      60.662
     120      11       3    1.17e+05       1.17e+05    1.55e+05      60.697
     121      12            2.34e+05 pr    1.17e+05    1.55e+05      60.879
     122      11         INFEASIBLE  pr    1.17e+05    1.55e+05      61.084
     123      10       1    1.54e+05       1.17e+05    1.55e+05      61.135
     124      11            1.58e+05 pr    1.17e+05    1.55e+05      61.588
     125      10            1.58e+05 pr    1.17e+05    1.55e+05      61.652
     126       9       1    1.33e+05       1.17e+05    1.55e+05      62.143
     127      10       4    1.17e+05       1.17e+05    1.55e+05      62.547
     128      11       3    1.37e+05       1.17e+05    1.55e+05      63.307
     129      12       2    1.33e+05       1.17e+05    1.55e+05      64.296
     130      13       1    1.33e+05       1.17e+05    1.55e+05      64.349
*    131      14       0    1.55e+05  f    1.17e+05    1.55e+05      64.684
     132      13            1.58e+05 pr    1.17e+05    1.55e+05      64.826
     133      12       1    1.33e+05       1.17e+05    1.55e+05      64.879
     134      13       3    1.17e+05       1.17e+05    1.55e+05      64.984
     135      14       4    1.17e+05       1.17e+05    1.55e+05      65.348
     136      15       3    1.33e+05       1.17e+05    1.55e+05      65.630
     137      16       2    1.33e+05       1.17e+05    1.55e+05      66.016
     138      17            2.34e+05 pr    1.17e+05    1.55e+05      66.059
     139      16       1    1.41e+05       1.17e+05    1.55e+05      66.106
     140      17            1.58e+05 pr    1.17e+05    1.55e+05      66.143
     141      16            1.58e+05 pr    1.17e+05    1.55e+05      66.438
     142      15       2    1.33e+05       1.17e+05    1.55e+05      67.166
     143      16       3    1.54e+05       1.17e+05    1.55e+05      67.456
     144      17       5    1.17e+05       1.17e+05    1.55e+05      67.564
     145      18       4    1.17e+05       1.17e+05    1.55e+05      67.733
     146      19       3    1.33e+05       1.17e+05    1.55e+05      67.833
     147      20       2    1.33e+05       1.17e+05    1.55e+05      70.096
     148      21       1    1.33e+05       1.17e+05    1.55e+05      70.611
     149      22            2.49e+05 pr    1.17e+05    1.55e+05      71.215
     150      21         INFEASIBLE  pr    1.17e+05    1.55e+05      71.394
     151      20       1    1.33e+05       1.17e+05    1.55e+05      71.477
     152      21       4    1.17e+05       1.17e+05    1.55e+05      71.744
     153      22       3    1.17e+05       1.17e+05    1.55e+05      71.973
     154      23       2    1.33e+05       1.17e+05    1.55e+05      72.174
     155      24            2.34e+05 pr    1.17e+05    1.55e+05      72.282
     156      23       1    1.40e+05       1.17e+05    1.55e+05      72.623
     157      24            1.58e+05 pr    1.17e+05    1.55e+05      72.654
     158      23            1.61e+05 pr    1.17e+05    1.55e+05      72.701
     159      22       2    1.33e+05       1.17e+05    1.55e+05      73.495
     160      23       3    1.17e+05       1.17e+05    1.55e+05      73.720
     161      24       2    1.33e+05       1.17e+05    1.55e+05      73.788
     162      25            2.34e+05 pr    1.17e+05    1.55e+05      74.116
     163      24       1    1.41e+05       1.17e+05    1.55e+05      74.184
     164      25            1.58e+05 pr    1.17e+05    1.55e+05      74.237
     165      24         INFEASIBLE  pr    1.17e+05    1.55e+05      74.896
     166      23       2    1.33e+05       1.17e+05    1.55e+05      75.203
     167      24         INFEASIBLE  pr    1.17e+05    1.55e+05      76.747
     168      23       1    1.33e+05       1.17e+05    1.55e+05      76.799
     169      24            2.43e+05 pr    1.17e+05    1.55e+05      77.452
     170      23         INFEASIBLE  pr    1.17e+05    1.55e+05      77.808
     171      22       1    1.33e+05       1.17e+05    1.55e+05      77.870
     172      23       2    1.33e+05       1.17e+05    1.55e+05      78.020
     173      24       1    1.33e+05       1.17e+05    1.55e+05      78.171
     174      25            1.55e+05 pr    1.17e+05    1.55e+05      78.304
     175      24            1.55e+05 pr    1.17e+05    1.55e+05      79.112
     176      23       1    1.33e+05       1.17e+05    1.55e+05      79.219
     177      24         INFEASIBLE  pr    1.33e+05    1.55e+05      79.590
     178      23            1.55e+05 pr    1.33e+05    1.55e+05      80.099
     179      22         INFEASIBLE  pr    1.33e+05    1.55e+05      80.237
     180      21            1.55e+05 pr    1.33e+05    1.55e+05      80.281
     181      20         INFEASIBLE  pr    1.33e+05    1.55e+05      80.532
     182      19         INFEASIBLE  pr    1.33e+05    1.55e+05      83.579
     183      18       1    1.33e+05       1.33e+05    1.55e+05      83.637
     184      19            2.43e+05 pr    1.33e+05    1.55e+05      84.170
     185      18            1.61e+05 pr    1.33e+05    1.55e+05      84.756
     186      17            2.45e+05 pr    1.33e+05    1.55e+05      85.160
     187      16            1.58e+05 pr    1.33e+05    1.55e+05      85.315
     188      15       2    1.33e+05       1.33e+05    1.55e+05      86.547
     189      16            2.34e+05 pr    1.33e+05    1.55e+05      86.838
     190      15            2.34e+05 pr    1.33e+05    1.55e+05      86.874
     191      14       1    1.41e+05       1.33e+05    1.55e+05      86.925
     192      15            1.58e+05 pr    1.33e+05    1.55e+05      86.960
     193      14         INFEASIBLE  pr    1.33e+05    1.55e+05      87.315
     194      13       2    1.54e+05       1.33e+05    1.55e+05      87.383
     195      14       1    1.54e+05       1.33e+05    1.55e+05      87.417
     196      15            3.15e+05 pr    1.33e+05    1.55e+05      87.459
     197      14         FAILED -400       1.33e+05    1.55e+05      94.827
     198      13       1    1.54e+05       1.33e+05    1.55e+05      94.956
     199      14       1    1.41e+05       1.33e+05    1.55e+05      95.001
     200      15            1.58e+05 pr    1.33e+05    1.55e+05      95.042
     201      14            1.58e+05 pr    1.33e+05    1.55e+05      95.188
     202      13            1.58e+05 pr    1.33e+05    1.55e+05      95.393
     203      12            1.57e+05 pr    1.33e+05    1.55e+05      95.456
     204      11       2    1.54e+05       1.33e+05    1.55e+05      96.083
     205      12            2.45e+05 pr    1.33e+05    1.55e+05      96.255
     206      11       1    1.54e+05       1.33e+05    1.55e+05      96.898
     207      12            1.58e+05 pr    1.33e+05    1.55e+05      97.872
     208      11            1.57e+05 pr    1.33e+05    1.55e+05      97.911
     209      10       1    1.54e+05       1.33e+05    1.55e+05      98.115
     210      11         INFEASIBLE  pr    1.33e+05    1.55e+05      98.698
     211      10            1.58e+05 pr    1.33e+05    1.55e+05      99.526
     212       9            1.58e+05 pr    1.33e+05    1.55e+05      99.823
     213       8       2    1.33e+05       1.33e+05    1.55e+05     100.298
     214       9            2.34e+05 pr    1.33e+05    1.55e+05     100.435
     215       8       1    1.41e+05       1.33e+05    1.55e+05     100.501
     216       9            1.58e+05 pr    1.33e+05    1.55e+05     100.548
     217       8         INFEASIBLE  pr    1.33e+05    1.55e+05     100.841
     218       7            2.43e+05 pr    1.33e+05    1.55e+05     102.239
     219       6            2.45e+05 pr    1.33e+05    1.55e+05     102.569
     220       5            2.45e+05 pr    1.33e+05    1.55e+05     102.692
     221       4            1.58e+05 pr    1.40e+05    1.55e+05     102.975
     222       3            1.58e+05 pr    1.40e+05    1.55e+05     103.031
     223       2            2.45e+05 pr    1.54e+05    1.55e+05     103.318
     224       1            3.15e+05 pr    1.54e+05    1.55e+05     103.444
     225       0            1.58e+05 pr    1.54e+05    1.55e+05     103.473

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54524776221864e+05
Final integrality gap (abs / rel)   =  5.71e+02 /   3.70e-03 ( 0.37%)
# of nodes processed                =      225
# of subproblems processed          =      231
Total program time (secs)           =     103.51119 (    92.886 CPU time)
Time spent in evaluations (secs)    =       4.84917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.41     43907
   nlp_gf_jg         1.21         1.31     31322
  nlp_hess_l         1.09         1.18     31084
      solver         92.9          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2573
         0         0    0.0307
         0    1.0000    0.2573
    1.0000    1.0000    0.6547

Removed Variables within Vanished Phases
===================================================
 
