====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.230
       2       1       7    1.17e+05     -1.80e+308                   1.917
       3       2       6    1.17e+05     -1.80e+308                   1.942
       4       3       5    1.17e+05     -1.80e+308                   1.985
       5       4       4    1.17e+05     -1.80e+308                   2.022
       6       5       3    1.17e+05     -1.80e+308                   2.050
       7       6       2    1.17e+05     -1.80e+308                   2.079
       8       7       1    2.34e+05     -1.80e+308                   2.099
       9       8         INFEASIBLE  pr  -1.80e+308                   2.325
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       2.455
      11       6       1    1.89e+05     -1.80e+308    3.81e+05       2.571
      12       7       7    1.17e+05       1.17e+05    3.81e+05       2.797
      13       8       4    1.17e+05       1.17e+05    3.81e+05       2.841
      14       9       6    1.17e+05       1.17e+05    3.81e+05       3.181
      15      10       5    1.17e+05       1.17e+05    3.81e+05       3.223
      16      11       4    1.17e+05       1.17e+05    3.81e+05       3.291
      17      12       3    1.17e+05       1.17e+05    3.81e+05       3.356
      18      13       2    1.17e+05       1.17e+05    3.81e+05       3.435
      19      14       1    2.34e+05       1.17e+05    3.81e+05       3.788
      20      15            3.84e+05 pr    1.17e+05    3.81e+05       3.889
*     21      14       0    3.67e+05  f    1.17e+05    3.67e+05       4.104
      22      13       1    1.52e+05       1.17e+05    3.67e+05       4.434
      23      14       4    1.17e+05       1.17e+05    3.67e+05       4.679
      24      15       2    1.17e+05       1.17e+05    3.67e+05       4.711
      25      16       1    2.34e+05       1.17e+05    3.67e+05       5.121
      26      17            3.84e+05 pr    1.17e+05    3.67e+05       5.193
      27      16            3.67e+05 pr    1.17e+05    3.67e+05       5.564
      28      15       1    1.52e+05       1.17e+05    3.67e+05       6.115
      29      16       6    1.17e+05       1.17e+05    3.67e+05       6.590
      30      17       5    1.17e+05       1.17e+05    3.67e+05       6.629
      31      18       4    1.17e+05       1.17e+05    3.67e+05       6.668
      32      19       3    1.17e+05       1.17e+05    3.67e+05       6.712
      33      20       2    1.43e+05       1.17e+05    3.67e+05       7.165
      34      21       1    2.34e+05       1.17e+05    3.67e+05       7.312
      35      22            3.81e+05 pr    1.17e+05    3.67e+05       7.350
      36      21         INFEASIBLE  pr    1.17e+05    3.67e+05       7.704
      37      20       1    1.57e+05       1.17e+05    3.67e+05       7.742
      38      21       2    1.86e+05       1.17e+05    3.67e+05       7.967
      39      22       5    1.17e+05       1.17e+05    3.67e+05       8.035
      40      23       6    1.17e+05       1.17e+05    3.67e+05       8.406
      41      24       3    2.34e+05       1.17e+05    3.67e+05       8.458
      42      25       2    2.34e+05       1.17e+05    3.67e+05       8.485
      43      26       1    2.34e+05       1.17e+05    3.67e+05       8.521
      44      27            3.80e+05 pr    1.17e+05    3.67e+05       8.681
      45      26            3.80e+05 pr    1.17e+05    3.67e+05       8.800
      46      25       1    2.34e+05       1.17e+05    3.67e+05       8.837
      47      26       3    2.34e+05       1.17e+05    3.67e+05       9.467
      48      27       4    1.17e+05       1.17e+05    3.67e+05       9.506
      49      28       3    1.17e+05       1.17e+05    3.67e+05       9.541
      50      29       2    1.17e+05       1.17e+05    3.67e+05       9.576
      51      30       1    2.34e+05       1.17e+05    3.67e+05       9.729
*     52      31       0    2.94e+05  f    1.17e+05    2.94e+05      10.109
      53      30            2.95e+05 pr    1.17e+05    2.94e+05      10.650
      54      29       1    1.51e+05       1.17e+05    2.94e+05      11.195
      55      30       2    1.17e+05       1.17e+05    2.94e+05      11.804
      56      31       3    1.17e+05       1.17e+05    2.94e+05      11.845
      57      32       2    2.34e+05       1.17e+05    2.94e+05      11.900
      58      33       1    2.34e+05       1.17e+05    2.94e+05      11.936
      59      34            3.81e+05 pr    1.17e+05    2.94e+05      12.137
      60      33            3.81e+05 pr    1.17e+05    2.94e+05      12.335
      61      32       1    2.34e+05       1.17e+05    2.94e+05      12.382
      62      33         INFEASIBLE  pr    1.17e+05    2.94e+05      12.882
*     63      32       0    2.78e+05  f    1.17e+05    2.78e+05      12.970
*     64      31       0    2.76e+05  f    1.17e+05    2.76e+05      15.279
      65      30       1    2.34e+05       1.17e+05    2.76e+05      15.330
      66      31            2.95e+05 pr    1.17e+05    2.76e+05      15.435
      67      30         INFEASIBLE  pr    1.17e+05    2.76e+05      16.018
      68      29         INFEASIBLE  pr    1.17e+05    2.76e+05      16.315
*     69      28       0    2.74e+05  f    1.17e+05    2.74e+05      16.348
      70      27         INFEASIBLE  pr    1.17e+05    2.74e+05      16.732
      71      26       3    1.24e+05       1.17e+05    2.74e+05      17.274
      72      27       2    1.45e+05       1.17e+05    2.74e+05      17.311
      73      28       1    2.34e+05       1.17e+05    2.74e+05      17.466
      74      29            2.79e+05 pr    1.17e+05    2.74e+05      18.978
      75      28            2.95e+05 pr    1.17e+05    2.74e+05      19.317
      76      27       1    1.53e+05       1.17e+05    2.74e+05      19.396
      77      28       2    1.17e+05       1.17e+05    2.74e+05      19.446
      78      29       1    2.34e+05       1.17e+05    2.74e+05      19.576
      79      30            3.80e+05 pr    1.17e+05    2.74e+05      20.025
      80      29            2.78e+05 pr    1.17e+05    2.74e+05      20.237
      81      28         INFEASIBLE  pr    1.17e+05    2.74e+05      20.832
*     82      27       0    2.02e+05  f    1.17e+05    2.02e+05      20.889
      83      26            2.04e+05 pr    1.17e+05    2.02e+05      21.391
      84      25       2    1.51e+05       1.17e+05    2.02e+05      21.655
      85      26       3    1.17e+05       1.17e+05    2.02e+05      21.693
      86      27       2    1.17e+05       1.17e+05    2.02e+05      21.933
      87      28            2.34e+05 pr    1.17e+05    2.02e+05      23.048
      88      27       1    1.92e+05       1.17e+05    2.02e+05      23.541
      89      28            3.83e+05 pr    1.17e+05    2.02e+05      23.575
      90      27            2.04e+05 pr    1.17e+05    2.02e+05      24.469
      91      26       2    1.17e+05       1.17e+05    2.02e+05      24.516
      92      27            2.34e+05 pr    1.17e+05    2.02e+05      24.679
      93      26       1    1.93e+05       1.17e+05    2.02e+05      24.983
      94      27            2.04e+05 pr    1.17e+05    2.02e+05      25.102
      95      26            2.04e+05 pr    1.17e+05    2.02e+05      25.979
      96      25       1    1.83e+05       1.17e+05    2.02e+05      27.211
*     97      26       0    2.01e+05  f    1.17e+05    2.01e+05      27.292
*     98      25       0    1.84e+05  f    1.17e+05    1.84e+05      27.322
      99      24            1.92e+05 pr    1.17e+05    1.84e+05      27.730
     100      23       3    1.30e+05       1.17e+05    1.84e+05      28.261
     101      24       4    1.17e+05       1.17e+05    1.84e+05      28.382
     102      25            2.34e+05 pr    1.17e+05    1.84e+05      28.590
     103      24       3    1.51e+05       1.17e+05    1.84e+05      28.684
     104      25            2.34e+05 pr    1.17e+05    1.84e+05      29.877
     105      24       2    1.52e+05       1.17e+05    1.84e+05      30.012
     106      25            1.88e+05 pr    1.17e+05    1.84e+05      30.241
     107      24         INFEASIBLE  pr    1.17e+05    1.84e+05      30.352
     108      23       2    1.61e+05       1.17e+05    1.84e+05      30.388
     109      24       1    1.61e+05       1.17e+05    1.84e+05      30.427
     110      25            2.95e+05 pr    1.17e+05    1.84e+05      30.552
     111      24            2.04e+05 pr    1.17e+05    1.84e+05      30.594
     112      23       1    1.54e+05       1.17e+05    1.84e+05      30.712
     113      24       4    1.17e+05       1.17e+05    1.84e+05      30.784
     114      25       3    1.44e+05       1.17e+05    1.84e+05      31.242
     115      26       2    1.44e+05       1.17e+05    1.84e+05      31.601
     116      27            2.34e+05 pr    1.17e+05    1.84e+05      31.646
     117      26       1    1.54e+05       1.17e+05    1.84e+05      31.706
     118      27            2.04e+05 pr    1.17e+05    1.84e+05      31.804
     119      26         INFEASIBLE  pr    1.17e+05    1.84e+05      32.983
     120      25       2    1.44e+05       1.17e+05    1.84e+05      33.038
     121      26         INFEASIBLE  pr    1.17e+05    1.84e+05      33.616
     122      25       1    1.57e+05       1.17e+05    1.84e+05      33.714
     123      26            1.93e+05 pr    1.17e+05    1.84e+05      34.162
     124      25         INFEASIBLE  pr    1.17e+05    1.84e+05      34.627
     125      24       1    1.54e+05       1.17e+05    1.84e+05      34.670
     126      25       3    1.43e+05       1.17e+05    1.84e+05      35.274
     127      26       2    1.52e+05       1.17e+05    1.84e+05      35.341
     128      27            1.86e+05 pr    1.17e+05    1.84e+05      35.411
     129      26            1.86e+05 pr    1.17e+05    1.84e+05      35.800
     130      25       2    1.44e+05       1.17e+05    1.84e+05      35.860
     131      26            2.34e+05 pr    1.17e+05    1.84e+05      36.999
     132      25       1    1.51e+05       1.17e+05    1.84e+05      37.082
     133      26            2.78e+05 pr    1.17e+05    1.84e+05      37.123
     134      25            2.04e+05 pr    1.17e+05    1.84e+05      37.237
     135      24       1    1.51e+05       1.17e+05    1.84e+05      38.275
     136      25       5    1.17e+05       1.17e+05    1.84e+05      38.386
     137      26       4    1.43e+05       1.17e+05    1.84e+05      38.458
     138      27       3    1.43e+05       1.17e+05    1.84e+05      38.519
     139      28       2    1.43e+05       1.17e+05    1.84e+05      38.990
     140      29       1    1.52e+05       1.17e+05    1.84e+05      40.054
     141      30            2.78e+05 pr    1.17e+05    1.84e+05      40.232
     142      29            2.00e+05 pr    1.17e+05    1.84e+05      41.336
     143      28         INFEASIBLE  pr    1.17e+05    1.84e+05      41.906
     144      27         INFEASIBLE  pr    1.17e+05    1.84e+05      42.354
     145      26         INFEASIBLE  pr    1.17e+05    1.84e+05      43.291
     146      25         INFEASIBLE  pr    1.17e+05    1.84e+05      43.732
     147      24            2.77e+05 pr    1.17e+05    1.84e+05      43.884
     148      23            1.85e+05 pr    1.17e+05    1.84e+05      43.923
     149      22            2.04e+05 pr    1.17e+05    1.84e+05      43.978
     150      21         INFEASIBLE  pr    1.17e+05    1.84e+05      44.379
     151      20            1.88e+05 pr    1.17e+05    1.84e+05      44.408
     152      19            1.94e+05 pr    1.17e+05    1.84e+05      44.442
     153      18            1.88e+05 pr    1.17e+05    1.84e+05      44.495
     154      12       5    1.17e+05       1.17e+05    1.84e+05      50.060
     155      13       5    1.17e+05       1.17e+05    1.84e+05      50.566
     156      14       4    1.43e+05       1.17e+05    1.84e+05      50.774
     157      15       3    1.43e+05       1.17e+05    1.84e+05      50.848
     158      16       2    1.43e+05       1.17e+05    1.84e+05      51.016
     159      17            2.34e+05 pr    1.17e+05    1.84e+05      51.098
     160      16            2.34e+05 pr    1.17e+05    1.84e+05      51.445
     161      15       2    1.43e+05       1.17e+05    1.84e+05      51.574
     162      16            2.34e+05 pr    1.17e+05    1.84e+05      52.465
     163      15            2.34e+05 pr    1.17e+05    1.84e+05      52.565
     164      14       1    1.54e+05       1.17e+05    1.84e+05      52.710
     165      15            2.04e+05 pr    1.17e+05    1.84e+05      52.742
     166      14            5.18e+05 pr    1.17e+05    1.84e+05      53.848
     167      13       3    1.43e+05       1.17e+05    1.84e+05      53.932
     168      14       5    1.17e+05       1.17e+05    1.84e+05      54.620
     169      15            2.34e+05 pr    1.17e+05    1.84e+05      54.953
     170      14       4    1.23e+05       1.17e+05    1.84e+05      56.565
     171      15       3    1.30e+05       1.17e+05    1.84e+05      56.626
     172      16       2    1.30e+05       1.17e+05    1.84e+05      56.674
     173      17       1    1.58e+05       1.17e+05    1.84e+05      56.712
     174      18            2.95e+05 pr    1.17e+05    1.84e+05      56.747
     175      17            2.04e+05 pr    1.17e+05    1.84e+05      56.885
     176      16            1.87e+05 pr    1.17e+05    1.84e+05      56.937
     177      15       2    1.30e+05       1.17e+05    1.84e+05      56.993
     178      16       4    1.23e+05       1.17e+05    1.84e+05      57.228
     179      17       3    1.44e+05       1.17e+05    1.84e+05      57.279
     180      18       2    1.52e+05       1.17e+05    1.84e+05      58.361
     181      19       1    1.51e+05       1.17e+05    1.84e+05      58.740
     182      20            2.76e+05 pr    1.17e+05    1.84e+05      58.786
     183      19            1.85e+05 pr    1.17e+05    1.84e+05      58.827
     184      18         INFEASIBLE  pr    1.17e+05    1.84e+05      59.241
     185      17       2    1.44e+05       1.17e+05    1.84e+05      59.285
     186      18         INFEASIBLE  pr    1.23e+05    1.84e+05      59.761
     187      17       1    1.54e+05       1.23e+05    1.84e+05      60.068
     188      18            2.04e+05 pr    1.23e+05    1.84e+05      60.117
     189      17         INFEASIBLE  pr    1.23e+05    1.84e+05      60.560
     190      16       1    1.54e+05       1.23e+05    1.84e+05      62.680
     191      17         INFEASIBLE  pr    1.23e+05    1.84e+05      63.066
     192      16            1.94e+05 pr    1.23e+05    1.84e+05      63.174
     193      15         INFEASIBLE  pr    1.23e+05    1.84e+05      63.448
     194      14       3    1.52e+05       1.30e+05    1.84e+05      63.581
     195      15       1    1.58e+05       1.30e+05    1.84e+05      63.623
     196      16            1.88e+05 pr    1.30e+05    1.84e+05      63.865
     197      15            2.04e+05 pr    1.30e+05    1.84e+05      63.923
     198      14       2    1.52e+05       1.30e+05    1.84e+05      64.122
     199      15            1.87e+05 pr    1.30e+05    1.84e+05      64.362
     200      14         INFEASIBLE  pr    1.30e+05    1.84e+05      64.784
     201      13       2    1.52e+05       1.30e+05    1.84e+05      64.977
     202      14            1.87e+05 pr    1.43e+05    1.84e+05      65.013
     203      13            1.87e+05 pr    1.43e+05    1.84e+05      65.052
     204      12         INFEASIBLE  pr    1.43e+05    1.84e+05      65.411
     205      11            1.92e+05 pr    1.43e+05    1.84e+05      65.538
     206      10       2    1.45e+05       1.45e+05    1.84e+05      65.691
     207      11            2.34e+05 pr    1.45e+05    1.84e+05      65.833
     208      10       1    1.53e+05       1.52e+05    1.84e+05      65.920
     209      11            1.88e+05 pr    1.52e+05    1.84e+05      65.971
     210      10         INFEASIBLE  pr    1.52e+05    1.84e+05      66.338
     211       7            2.00e+05 pr    1.52e+05    1.84e+05      66.363
     212       6            2.00e+05 pr    1.52e+05    1.84e+05      66.967
     213       5            2.78e+05 pr    1.52e+05    1.84e+05      67.153
     214       4            2.02e+05 pr    1.52e+05    1.84e+05      67.283
     215       3         INFEASIBLE  pr    1.52e+05    1.84e+05      68.018
     216       2            2.02e+05 pr    1.84e+05    1.84e+05      68.055

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84211890862666e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      216
# of subproblems processed          =      225
Total program time (secs)           =      68.09435 (    60.135 CPU time)
Time spent in evaluations (secs)    =       3.09190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941         0.88     29859
   nlp_gf_jg        0.705        0.761     17990
  nlp_hess_l        0.632        0.815     17713
      solver         60.1         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
