====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.487
       2       1       7    1.17e+05     -1.80e+308                   1.681
       3       2       6    1.17e+05     -1.80e+308                   1.968
       4       3       5    1.17e+05     -1.80e+308                   2.130
       5       4       4    1.17e+05     -1.80e+308                   2.147
       6       5       3    1.17e+05     -1.80e+308                   2.167
       7       6       2    1.17e+05     -1.80e+308                   2.186
       8       7       1    2.34e+05     -1.80e+308                   2.204
       9       8         INFEASIBLE  pr  -1.80e+308                   2.367
*     10       7       0    3.59e+05  f  -1.80e+308    3.59e+05       2.644
      11       6       1    1.76e+05     -1.80e+308    3.59e+05       2.839
      12       7       7    1.17e+05       1.17e+05    3.59e+05       3.449
      13       8       6    1.17e+05       1.17e+05    3.59e+05       3.518
      14       9       3    1.17e+05       1.17e+05    3.59e+05       3.557
      15      10       2    1.17e+05       1.17e+05    3.59e+05       3.604
      16      11       4    1.17e+05       1.17e+05    3.59e+05       3.665
      17      12       3    1.39e+05       1.17e+05    3.59e+05       3.765
      18      13       2    1.75e+05       1.17e+05    3.59e+05       3.824
      19      14       1    1.75e+05       1.17e+05    3.59e+05       4.728
*     20      15       0    3.57e+05  f    1.17e+05    3.57e+05       4.791
*     21      14       0    1.83e+05  f    1.17e+05    1.83e+05       4.902
      22      13       1    1.75e+05       1.17e+05    1.83e+05       4.979
      23      14         INFEASIBLE  pr    1.17e+05    1.83e+05       5.631
      24      13            2.65e+05 pr    1.17e+05    1.83e+05       6.436
*     25      12       0    1.83e+05  f    1.17e+05    1.83e+05       6.605
      26      11       2    1.50e+05       1.17e+05    1.83e+05       6.656
      27      12            2.34e+05 pr    1.17e+05    1.83e+05       6.731
      28      11            2.34e+05 pr    1.17e+05    1.83e+05       7.180
      29      10            1.85e+05 pr    1.17e+05    1.83e+05       7.247
      30       9            2.34e+05 pr    1.17e+05    1.83e+05       7.304
      31       8       1    1.45e+05       1.17e+05    1.83e+05       9.319
      32       9            2.65e+05 pr    1.17e+05    1.83e+05      11.469
      33       8            1.84e+05 pr    1.17e+05    1.83e+05      11.610
      34       7            2.34e+05 pr    1.17e+05    1.83e+05      12.252
      35       6       5    1.17e+05       1.17e+05    1.83e+05      12.458
      36       7       4    1.17e+05       1.17e+05    1.83e+05      12.575
      37       8       3    1.39e+05       1.17e+05    1.83e+05      13.796
      38       9       2    1.46e+05       1.17e+05    1.83e+05      13.896
      39      10            2.34e+05 pr    1.17e+05    1.83e+05      13.928
      40       9       1    1.50e+05       1.17e+05    1.83e+05      14.021
      41      10            1.83e+05 pr    1.17e+05    1.83e+05      14.076
      42       9            1.83e+05 pr    1.17e+05    1.83e+05      14.469
      43       8       2    1.41e+05       1.17e+05    1.83e+05      15.182
      44       9       6    1.17e+05       1.17e+05    1.83e+05      15.237
      45      10       5    1.17e+05       1.17e+05    1.83e+05      15.403
      46      11       4    1.17e+05       1.17e+05    1.83e+05      15.497
      47      12       3    1.46e+05       1.17e+05    1.83e+05      15.890
      48      13       2    1.46e+05       1.17e+05    1.83e+05      15.985
      49      14            2.34e+05 pr    1.17e+05    1.83e+05      16.017
      50      13       1    1.50e+05       1.17e+05    1.83e+05      16.102
      51      14            1.83e+05 pr    1.17e+05    1.83e+05      16.171
      52      13            1.83e+05 pr    1.17e+05    1.83e+05      16.342
      53      12       2    1.46e+05       1.17e+05    1.83e+05      16.505
      54      13       4    1.17e+05       1.17e+05    1.83e+05      17.204
      55      14       3    1.17e+05       1.17e+05    1.83e+05      17.274
      56      15       2    1.47e+05       1.17e+05    1.83e+05      17.370
      57      16            2.34e+05 pr    1.17e+05    1.83e+05      17.515
      58      15       1    1.52e+05       1.17e+05    1.83e+05      17.605
      59      16            1.83e+05 pr    1.17e+05    1.83e+05      18.171
*     60      15       0    1.75e+05  f    1.17e+05    1.75e+05      18.513
      61      14            1.75e+05 pr    1.17e+05    1.75e+05      19.540
      62      13       3    1.17e+05       1.17e+05    1.75e+05      19.599
      63      14       2    1.17e+05       1.17e+05    1.75e+05      19.649
      64      15            2.34e+05 pr    1.17e+05    1.75e+05      20.261
      65      14            1.77e+05 pr    1.17e+05    1.75e+05      20.831
      66      13       2    1.17e+05       1.17e+05    1.75e+05      20.863
      67      14            2.34e+05 pr    1.17e+05    1.75e+05      20.963
      68      13            1.77e+05 pr    1.17e+05    1.75e+05      21.481
      69      12            1.76e+05 pr    1.17e+05    1.75e+05      21.643
      70      11            1.76e+05 pr    1.17e+05    1.75e+05      21.711
      71      10       3    1.39e+05       1.17e+05    1.75e+05      21.971
      72      11       6    1.17e+05       1.17e+05    1.75e+05      22.134
      73      12         INFEASIBLE  pr    1.17e+05    1.75e+05      23.083
      74      11       5    1.17e+05       1.17e+05    1.75e+05      23.149
      75      12       4    1.17e+05       1.17e+05    1.75e+05      23.221
      76      13       3    1.46e+05       1.17e+05    1.75e+05      23.767
      77      14       2    1.46e+05       1.17e+05    1.75e+05      23.811
      78      15       1    1.75e+05       1.17e+05    1.75e+05      23.871
      79      16            1.83e+05 pr    1.17e+05    1.75e+05      24.295
      80      15            1.79e+05 pr    1.17e+05    1.75e+05      24.488
      81      14            1.77e+05 pr    1.17e+05    1.75e+05      24.786
      82      13       2    1.46e+05       1.17e+05    1.75e+05      25.022
      83      14       4    1.17e+05       1.17e+05    1.75e+05      25.065
      84      15       5    1.17e+05       1.17e+05    1.75e+05      25.108
      85      16       4    1.17e+05       1.17e+05    1.75e+05      25.202
      86      17       3    1.17e+05       1.17e+05    1.75e+05      25.337
      87      18         INFEASIBLE  pr    1.17e+05    1.75e+05      25.923
      88      17         INFEASIBLE  pr    1.17e+05    1.75e+05      26.281
      89      16       3    1.17e+05       1.17e+05    1.75e+05      27.178
      90      17       4    1.17e+05       1.17e+05    1.75e+05      27.451
      91      18       5    1.17e+05       1.17e+05    1.75e+05      27.729
      92      19       4    1.17e+05       1.17e+05    1.75e+05      27.788
      93      20       3    1.39e+05       1.17e+05    1.75e+05      27.933
      94      21       2    1.39e+05       1.17e+05    1.75e+05      30.030
      95      22            2.34e+05 pr    1.17e+05    1.75e+05      30.688
      96      21            2.34e+05 pr    1.17e+05    1.75e+05      33.372
      97      20       2    1.39e+05       1.17e+05    1.75e+05      35.530
      98      21       4    1.17e+05       1.17e+05    1.75e+05      35.573
      99      22       3    1.17e+05       1.17e+05    1.75e+05      35.672
     100      23            2.34e+05 pr    1.17e+05    1.75e+05      37.686
     101      22       2    1.47e+05       1.17e+05    1.75e+05      38.371
     102      23            2.34e+05 pr    1.17e+05    1.75e+05      38.460
     103      22       1    1.52e+05       1.17e+05    1.75e+05      39.716
     104      23            1.85e+05 pr    1.17e+05    1.75e+05      39.747
     105      22         INFEASIBLE  pr    1.17e+05    1.75e+05      40.628
     106      21       3    1.17e+05       1.17e+05    1.75e+05      40.707
     107      22       3    1.46e+05       1.17e+05    1.75e+05      40.880
     108      23       2    1.46e+05       1.17e+05    1.75e+05      40.971
     109      24            1.77e+05 pr    1.17e+05    1.75e+05      41.022
     110      23         INFEASIBLE  pr    1.17e+05    1.75e+05      41.207
     111      22       2    1.46e+05       1.17e+05    1.75e+05      41.247
     112      23         INFEASIBLE  pr    1.17e+05    1.75e+05      42.120
     113      22       1    1.75e+05       1.17e+05    1.75e+05      42.302
     114      23            1.85e+05 pr    1.17e+05    1.75e+05      42.577
     115      22            1.79e+05 pr    1.17e+05    1.75e+05      42.612
     116      21         INFEASIBLE  pr    1.17e+05    1.75e+05      42.874
     117      20       2    1.45e+05       1.17e+05    1.75e+05      43.089
     118      21            2.34e+05 pr    1.17e+05    1.75e+05      43.468
     119      20       1    1.49e+05       1.17e+05    1.75e+05      43.549
     120      21            1.85e+05 pr    1.17e+05    1.75e+05      43.621
     121      20         INFEASIBLE  pr    1.17e+05    1.75e+05      43.924
     122      19       2    1.47e+05       1.17e+05    1.75e+05      44.292
     123      20       4    1.17e+05       1.17e+05    1.75e+05      44.597
     124      21       3    1.21e+05       1.17e+05    1.75e+05      45.516
     125      22            2.34e+05 pr    1.17e+05    1.75e+05      46.007
     126      21       2    1.40e+05       1.17e+05    1.75e+05      46.072
     127      22            2.34e+05 pr    1.17e+05    1.75e+05      46.399
     128      21       1    1.49e+05       1.17e+05    1.75e+05      46.446
     129      22            1.85e+05 pr    1.17e+05    1.75e+05      46.501
     130      21         INFEASIBLE  pr    1.17e+05    1.75e+05      46.915
     131      20       2    1.40e+05       1.17e+05    1.75e+05      46.990
     132      21       2    1.40e+05       1.17e+05    1.75e+05      47.152
     133      22            2.34e+05 pr    1.17e+05    1.75e+05      47.183
     134      21            2.09e+05 pr    1.17e+05    1.75e+05      48.379
     135      20       1    1.49e+05       1.17e+05    1.75e+05      48.504
     136      21            1.80e+05 pr    1.17e+05    1.75e+05      49.035
     137      20         INFEASIBLE  pr    1.17e+05    1.75e+05      49.521
     138      19       1    1.48e+05       1.17e+05    1.75e+05      49.558
     139      20       5    1.17e+05       1.17e+05    1.75e+05      49.642
     140      21       4    1.17e+05       1.17e+05    1.75e+05      49.968
     141      22       3    1.39e+05       1.17e+05    1.75e+05      50.509
     142      23       2    1.39e+05       1.17e+05    1.75e+05      50.567
     143      24       1    1.45e+05       1.17e+05    1.75e+05      51.172
     144      25            2.65e+05 pr    1.17e+05    1.75e+05      51.272
     145      24            1.84e+05 pr    1.17e+05    1.75e+05      51.410
     146      23            1.77e+05 pr    1.17e+05    1.75e+05      51.895
     147      22       2    1.40e+05       1.17e+05    1.75e+05      51.947
     148      23       4    1.17e+05       1.17e+05    1.75e+05      52.042
     149      24       3    1.20e+05       1.17e+05    1.75e+05      54.742
     150      25       3    1.40e+05       1.17e+05    1.75e+05      54.869
     151      26       2    1.41e+05       1.17e+05    1.75e+05      54.951
     152      27       1    1.45e+05       1.17e+05    1.75e+05      54.991
     153      28            2.65e+05 pr    1.17e+05    1.75e+05      55.956
*    154      27       0    1.73e+05  f    1.17e+05    1.73e+05      56.610
     155      26         INFEASIBLE  pr    1.17e+05    1.73e+05      57.102
     156      25       2    1.41e+05       1.17e+05    1.73e+05      57.204
     157      26         INFEASIBLE  pr    1.17e+05    1.73e+05      57.933
     158      25       1    1.48e+05       1.17e+05    1.73e+05      58.060
     159      26         INFEASIBLE  pr    1.17e+05    1.73e+05      58.706
     160      25         INFEASIBLE  pr    1.17e+05    1.73e+05      59.205
     161      24       1    1.48e+05       1.17e+05    1.73e+05      59.308
     162      25       3    1.17e+05       1.17e+05    1.73e+05      59.372
     163      26            2.34e+05 pr    1.17e+05    1.73e+05      59.596
     164      25       2    1.47e+05       1.17e+05    1.73e+05      60.086
     165      26            2.34e+05 pr    1.17e+05    1.73e+05      60.297
     166      25       1    1.52e+05       1.17e+05    1.73e+05      60.341
     167      26            1.85e+05 pr    1.17e+05    1.73e+05      60.371
     168      25         INFEASIBLE  pr    1.17e+05    1.73e+05      60.606
     169      24            1.84e+05 pr    1.17e+05    1.73e+05      62.194
     170      23         INFEASIBLE  pr    1.17e+05    1.73e+05      62.520
     171      22       2    1.24e+05       1.17e+05    1.73e+05      62.885
     172      23       1    1.44e+05       1.17e+05    1.73e+05      62.929
     173      24            2.64e+05 pr    1.17e+05    1.73e+05      63.208
     174      23            1.84e+05 pr    1.17e+05    1.73e+05      63.250
     175      22            1.75e+05 pr    1.17e+05    1.73e+05      63.318
     176      21         INFEASIBLE  pr    1.17e+05    1.73e+05      63.846
     177      20       1    1.45e+05       1.17e+05    1.73e+05      63.911
     178      21            2.65e+05 pr    1.17e+05    1.73e+05      63.968
     179      20            1.85e+05 pr    1.17e+05    1.73e+05      64.144
     180      19         INFEASIBLE  pr    1.17e+05    1.73e+05      65.015
     181      18            1.80e+05 pr    1.17e+05    1.73e+05      65.067
     182      17         INFEASIBLE  pr    1.17e+05    1.73e+05      65.251
     183      16            2.34e+05 pr    1.17e+05    1.73e+05      65.363
     184      15       3    1.21e+05       1.17e+05    1.73e+05      66.105
     185      16       2    1.24e+05       1.17e+05    1.73e+05      66.218
     186      17       1    1.50e+05       1.17e+05    1.73e+05      66.292
     187      18            2.78e+05 pr    1.17e+05    1.73e+05      66.401
     188      17            1.85e+05 pr    1.17e+05    1.73e+05      66.444
     189      16            1.75e+05 pr    1.17e+05    1.73e+05      67.074
     190      15         INFEASIBLE  pr    1.17e+05    1.73e+05      67.715
     191      14       1    1.52e+05       1.17e+05    1.73e+05      67.784
     192      15            1.85e+05 pr    1.17e+05    1.73e+05      67.885
     193      14         INFEASIBLE  pr    1.17e+05    1.73e+05      68.322
     194      13       1    1.52e+05       1.17e+05    1.73e+05      68.394
     195      14       3    1.17e+05       1.17e+05    1.73e+05      68.454
     196      15       2    1.50e+05       1.17e+05    1.73e+05      68.697
     197      16       1    1.50e+05       1.17e+05    1.73e+05      68.747
     198      17            1.83e+05 pr    1.17e+05    1.73e+05      69.267
     199      16            1.85e+05 pr    1.17e+05    1.73e+05      69.481
     200      15       1    1.50e+05       1.17e+05    1.73e+05      69.540
     201      16       2    1.47e+05       1.17e+05    1.73e+05      69.866
     202      17         INFEASIBLE  pr    1.17e+05    1.73e+05      71.010
     203      16            2.34e+05 pr    1.17e+05    1.73e+05      72.812
     204      15       1    1.52e+05       1.17e+05    1.73e+05      72.919
     205      16            1.85e+05 pr    1.17e+05    1.73e+05      72.947
     206      15         INFEASIBLE  pr    1.17e+05    1.73e+05      73.569
     207      14            1.85e+05 pr    1.17e+05    1.73e+05      73.636
     208      13         INFEASIBLE  pr    1.17e+05    1.73e+05      74.042
     209      12            1.80e+05 pr    1.17e+05    1.73e+05      74.164
     210      11         INFEASIBLE  pr    1.17e+05    1.73e+05      74.454
     211      10            2.34e+05 pr    1.17e+05    1.73e+05      74.759
     212       9       1    1.49e+05       1.17e+05    1.73e+05      74.923
     213      10            1.85e+05 pr    1.17e+05    1.73e+05      76.720
     214       9         INFEASIBLE  pr    1.17e+05    1.73e+05      77.436
     215       8       1    1.50e+05       1.17e+05    1.73e+05      77.665
     216       9            1.76e+05 pr    1.17e+05    1.73e+05      77.733
     217       8            1.80e+05 pr    1.17e+05    1.73e+05      77.993
     218       7         INFEASIBLE  pr    1.17e+05    1.73e+05      78.534
     219       6       2    1.44e+05       1.17e+05    1.73e+05      78.588
     220       7            2.34e+05 pr    1.17e+05    1.73e+05      78.865
     221       6       1    1.50e+05       1.17e+05    1.73e+05      78.923
     222       7            1.85e+05 pr    1.17e+05    1.73e+05      78.985
     223       6            2.66e+05 pr    1.17e+05    1.73e+05      79.974
     224       5       2    1.46e+05       1.17e+05    1.73e+05      80.075
     225       6       3    1.21e+05       1.21e+05    1.73e+05      81.124
     226       7       2    1.39e+05       1.21e+05    1.73e+05      81.225
     227       8       1    1.50e+05       1.21e+05    1.73e+05      81.269
     228       9         INFEASIBLE  pr    1.21e+05    1.73e+05      81.774
     229       8            1.85e+05 pr    1.21e+05    1.73e+05      81.826
     230       7       1    1.44e+05       1.21e+05    1.73e+05      82.246
     231       8       2    1.39e+05       1.39e+05    1.73e+05      82.395
     232       9            1.76e+05 pr    1.39e+05    1.73e+05      82.450
     233       8       1    1.45e+05       1.41e+05    1.73e+05      83.419
     234       9            1.80e+05 pr    1.41e+05    1.73e+05      83.451
     235       8            1.84e+05 pr    1.41e+05    1.73e+05      83.549
     236       7            2.62e+05 pr    1.41e+05    1.73e+05      83.697
     237       6            1.84e+05 pr    1.41e+05    1.73e+05      83.776
     238       5       1    1.50e+05       1.41e+05    1.73e+05      83.932
     239       6            1.85e+05 pr    1.41e+05    1.73e+05      84.052
     240       5         INFEASIBLE  pr    1.41e+05    1.73e+05      84.685
     241       4       1    1.49e+05       1.41e+05    1.73e+05      84.863
     242       5       1    1.45e+05       1.41e+05    1.73e+05      85.002
     243       6            2.65e+05 pr    1.41e+05    1.73e+05      85.077
     244       5            1.84e+05 pr    1.41e+05    1.73e+05      85.210
     245       4            1.80e+05 pr    1.41e+05    1.73e+05      85.296
     246       3            1.80e+05 pr    1.41e+05    1.73e+05      85.743
     247       2       1    1.45e+05       1.45e+05    1.73e+05      87.330
     248       3            2.65e+05 pr    1.45e+05    1.73e+05      87.433
     249       2            1.73e+05 pr    1.73e+05    1.73e+05      87.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  1.46e-10 /   8.40e-16 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      255
Total program time (secs)           =      87.69603 (    62.532 CPU time)
Time spent in evaluations (secs)    =       4.00623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.993          1.1     31952
   nlp_gf_jg         0.74         1.03     18899
  nlp_hess_l        0.663         1.06     18610
      solver         62.5         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
