====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.615
       2       1       7    1.17e+05       1.17e+05                   0.639
       3       2       6    1.17e+05       1.17e+05                   0.672
       4       3       5    1.17e+05       1.17e+05                   0.700
       5       4       4    1.17e+05       1.17e+05                   0.749
       6       5       3    1.17e+05       1.17e+05                   0.780
       7       6       2    2.34e+05       1.17e+05                   1.023
       8       7       1    2.34e+05       1.17e+05                   1.061
       9       8         INFEASIBLE  pr    1.17e+05                   1.129
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       1.715
      11       6       1    2.34e+05       1.17e+05    2.43e+05       1.767
      12       7       4    1.17e+05       1.17e+05    2.43e+05       1.827
      13       8       2    1.19e+05       1.17e+05    2.43e+05       2.694
      14       9       3    1.17e+05       1.17e+05    2.43e+05       2.751
      15      10       2    2.34e+05       1.17e+05    2.43e+05       3.399
      16      11       1    2.34e+05       1.17e+05    2.43e+05       3.658
      17      12            2.43e+05 pr    1.17e+05    2.43e+05       3.773
      18      11            2.43e+05 pr    1.17e+05    2.43e+05       3.880
      19      10       1    2.34e+05       1.17e+05    2.43e+05       4.336
      20      11       2    1.22e+05       1.17e+05    2.43e+05       4.403
      21      12       5    1.17e+05       1.17e+05    2.43e+05       4.515
      22      13       4    1.17e+05       1.17e+05    2.43e+05       4.599
      23      14       3    1.17e+05       1.17e+05    2.43e+05       4.655
      24      15       2    1.17e+05       1.17e+05    2.43e+05       4.729
      25      16       1    2.34e+05       1.17e+05    2.43e+05       4.786
      26      17            2.43e+05 pr    1.17e+05    2.43e+05       5.214
      27      16            2.43e+05 pr    1.17e+05    2.43e+05       5.386
      28      15       1    1.19e+05       1.17e+05    2.43e+05       5.782
      29      16       2    1.17e+05       1.17e+05    2.43e+05       5.844
      30      17       1    2.34e+05       1.17e+05    2.43e+05       6.012
      31      18            2.43e+05 pr    1.17e+05    2.43e+05       6.135
      32      17            2.43e+05 pr    1.17e+05    2.43e+05       6.659
      33      16       1    1.19e+05       1.17e+05    2.43e+05       6.899
      34      17       3    1.17e+05       1.17e+05    2.43e+05       7.009
      35      18       2    2.34e+05       1.17e+05    2.43e+05       7.085
      36      19       1    2.34e+05       1.17e+05    2.43e+05       7.124
      37      20            2.43e+05 pr    1.17e+05    2.43e+05       7.508
      38      19            2.43e+05 pr    1.17e+05    2.43e+05       7.617
      39      18       1    2.34e+05       1.17e+05    2.43e+05       7.667
      40      19       2    1.19e+05       1.17e+05    2.43e+05       7.837
      41      20       4    1.17e+05       1.17e+05    2.43e+05       7.916
      42      21       6    1.17e+05       1.17e+05    2.43e+05       8.567
      43      22       5    1.17e+05       1.17e+05    2.43e+05       8.633
      44      23       4    1.19e+05       1.17e+05    2.43e+05       8.678
      45      24       3    1.19e+05       1.17e+05    2.43e+05       8.756
      46      25       2    1.19e+05       1.17e+05    2.43e+05       8.791
      47      26       1    1.22e+05       1.17e+05    2.43e+05       8.823
      48      27            2.43e+05 pr    1.17e+05    2.43e+05       8.852
*     49      26       0    1.22e+05  f    1.17e+05    1.22e+05       9.008
      50      25       1    1.19e+05       1.17e+05    1.22e+05       9.117
      51      26       5    1.17e+05       1.17e+05    1.22e+05       9.230
      52      27       4    1.17e+05       1.17e+05    1.22e+05       9.931
      53      28       3    1.19e+05       1.17e+05    1.22e+05      10.072
      54      29            2.34e+05 pr    1.17e+05    1.22e+05      10.309
      55      28            2.34e+05 pr    1.17e+05    1.22e+05      10.586
      56      27       3    1.19e+05       1.17e+05    1.22e+05      10.850
      57      28       4    1.17e+05       1.17e+05    1.22e+05      10.964
      58      29       3    1.17e+05       1.17e+05    1.22e+05      10.997
      59      30            2.34e+05 pr    1.17e+05    1.22e+05      11.189
      60      29       2    1.19e+05       1.17e+05    1.22e+05      11.248
      61      30       1    1.22e+05       1.17e+05    1.22e+05      11.273
      62      31            2.43e+05 pr    1.17e+05    1.22e+05      11.367
      63      30            1.22e+05 pr    1.17e+05    1.22e+05      11.431
      64      29       1    1.19e+05       1.17e+05    1.22e+05      11.459
      65      30       3    1.17e+05       1.17e+05    1.22e+05      11.521
      66      31       2    1.20e+05       1.17e+05    1.22e+05      12.026
      67      32       1    1.20e+05       1.17e+05    1.22e+05      12.111
      68      33            1.22e+05 pr    1.17e+05    1.22e+05      12.368
      69      32            1.22e+05 pr    1.17e+05    1.22e+05      12.445
      70      31       1    1.20e+05       1.17e+05    1.22e+05      12.597
      71      32       2    1.19e+05       1.17e+05    1.22e+05      13.142
      72      33       4    1.19e+05       1.17e+05    1.22e+05      13.588
      73      34       7    1.17e+05       1.17e+05    1.22e+05      13.742
      74      35       6    1.17e+05       1.17e+05    1.22e+05      13.899
      75      36       5    1.17e+05       1.17e+05    1.22e+05      14.069
      76      37       4    1.17e+05       1.17e+05    1.22e+05      14.173
      77      38       3    1.19e+05       1.17e+05    1.22e+05      14.311
      78      39            2.34e+05 pr    1.17e+05    1.22e+05      14.580
      79      38       2    1.19e+05       1.17e+05    1.22e+05      14.622
      80      39            2.34e+05 pr    1.17e+05    1.22e+05      15.054
      81      38            1.22e+05 pr    1.17e+05    1.22e+05      15.189
      82      37       3    1.19e+05       1.17e+05    1.22e+05      15.587
      83      38       6    1.17e+05       1.17e+05    1.22e+05      15.872
      84      39       5    1.17e+05       1.17e+05    1.22e+05      16.001
      85      40       4    1.17e+05       1.17e+05    1.22e+05      16.445
      86      41       3    1.17e+05       1.17e+05    1.22e+05      16.504
      87      42       2    1.20e+05       1.17e+05    1.22e+05      16.599
      88      43            2.34e+05 pr    1.17e+05    1.22e+05      16.743
      89      42       1    1.20e+05       1.17e+05    1.22e+05      16.797
      90      43            1.22e+05 pr    1.17e+05    1.22e+05      16.872
      91      42            1.22e+05 pr    1.17e+05    1.22e+05      17.732
      92      41       2    1.19e+05       1.17e+05    1.22e+05      18.849
      93      42       3    1.17e+05       1.17e+05    1.22e+05      18.933
      94      43       2    1.17e+05       1.17e+05    1.22e+05      18.975
      95      44            2.34e+05 pr    1.17e+05    1.22e+05      19.050
      96      43       1    1.19e+05       1.17e+05    1.22e+05      19.803
      97      44            2.34e+05 pr    1.17e+05    1.22e+05      19.863
      98      43            1.22e+05 pr    1.17e+05    1.22e+05      19.923
      99      42       2    1.17e+05       1.17e+05    1.22e+05      19.994
     100      43       4    1.17e+05       1.17e+05    1.22e+05      20.420
     101      44       3    1.20e+05       1.17e+05    1.22e+05      20.485
     102      45       2    1.20e+05       1.17e+05    1.22e+05      20.836
     103      46            2.34e+05 pr    1.17e+05    1.22e+05      20.977
     104      45       1    1.20e+05       1.17e+05    1.22e+05      21.042
     105      46            1.22e+05 pr    1.17e+05    1.22e+05      21.115
     106      45         INFEASIBLE  pr    1.17e+05    1.22e+05      21.983
     107      44       2    1.20e+05       1.17e+05    1.22e+05      22.061
     108      45       3    1.17e+05       1.17e+05    1.22e+05      22.164
     109      46       2    1.17e+05       1.17e+05    1.22e+05      22.202
     110      47       1    1.19e+05       1.17e+05    1.22e+05      22.247
     111      48            2.34e+05 pr    1.17e+05    1.22e+05      22.356
     112      47         INFEASIBLE  pr    1.17e+05    1.22e+05      23.036
     113      46         INFEASIBLE  pr    1.17e+05    1.22e+05      23.496
     114      45       2    1.19e+05       1.17e+05    1.22e+05      24.387
     115      46       5    1.17e+05       1.17e+05    1.22e+05      24.530
     116      47       5    1.17e+05       1.17e+05    1.22e+05      24.671
     117      48       4    1.17e+05       1.17e+05    1.22e+05      25.454
     118      49       3    1.17e+05       1.17e+05    1.22e+05      25.612
     119      50       2    1.17e+05       1.17e+05    1.22e+05      25.680
     120      51            2.34e+05 pr    1.17e+05    1.22e+05      25.741
     121      50       1    1.19e+05       1.17e+05    1.22e+05      26.426
     122      51            2.34e+05 pr    1.17e+05    1.22e+05      26.642
     123      50            2.34e+05 pr    1.17e+05    1.22e+05      28.076
     124      49       2    1.17e+05       1.17e+05    1.22e+05      28.120
     125      50       1    1.20e+05       1.17e+05    1.22e+05      28.308
     126      51            2.43e+05 pr    1.17e+05    1.22e+05      29.004
     127      50            1.22e+05 pr    1.17e+05    1.22e+05      29.205
     128      49       1    1.19e+05       1.17e+05    1.22e+05      30.875
     129      50       4    1.17e+05       1.17e+05    1.22e+05      31.538
     130      51       3    1.19e+05       1.17e+05    1.22e+05      31.927
     131      52       2    1.19e+05       1.17e+05    1.22e+05      31.985
     132      53       1    1.19e+05       1.17e+05    1.22e+05      32.032
     133      54            2.34e+05 pr    1.17e+05    1.22e+05      32.095
     134      53            1.22e+05 pr    1.17e+05    1.22e+05      32.199
     135      52       1    1.19e+05       1.17e+05    1.22e+05      32.261
     136      53       3    1.19e+05       1.17e+05    1.22e+05      32.917
     137      54       3    1.17e+05       1.17e+05    1.22e+05      32.956
     138      55       4    1.17e+05       1.17e+05    1.22e+05      33.210
     139      56       3    1.19e+05       1.17e+05    1.22e+05      33.591
     140      57            2.34e+05 pr    1.17e+05    1.22e+05      33.643
     141      56       2    1.20e+05       1.17e+05    1.22e+05      33.726
     142      57       1    1.20e+05       1.17e+05    1.22e+05      33.775
     143      58            1.22e+05 pr    1.17e+05    1.22e+05      33.848
     144      57            1.22e+05 pr    1.17e+05    1.22e+05      34.163
     145      56       1    1.20e+05       1.17e+05    1.22e+05      35.200
     146      57       3    1.19e+05       1.17e+05    1.22e+05      35.341
     147      58       4    1.17e+05       1.17e+05    1.22e+05      35.757
     148      59       3    1.19e+05       1.17e+05    1.22e+05      35.992
     149      60       2    1.19e+05       1.17e+05    1.22e+05      36.019
     150      61            2.34e+05 pr    1.17e+05    1.22e+05      36.079
     151      60       1    1.20e+05       1.17e+05    1.22e+05      36.635
     152      61            1.22e+05 pr    1.17e+05    1.22e+05      36.667
     153      60            1.22e+05 pr    1.17e+05    1.22e+05      36.823
     154      59       2    1.19e+05       1.17e+05    1.22e+05      36.865
     155      60       4    1.17e+05       1.17e+05    1.22e+05      37.083
     156      61       3    1.20e+05       1.17e+05    1.22e+05      37.121
     157      62       2    1.22e+05       1.17e+05    1.22e+05      37.176
     158      63       1    1.22e+05       1.17e+05    1.22e+05      37.214
     159      64            1.22e+05 pr    1.17e+05    1.22e+05      37.246
     160      63            1.22e+05 pr    1.17e+05    1.22e+05      37.366
     161      62       1    1.22e+05       1.17e+05    1.22e+05      37.468
     162      63       3    1.17e+05       1.17e+05    1.22e+05      37.569
     163      64       2    1.19e+05       1.17e+05    1.22e+05      37.653
     164      65       1    1.19e+05       1.17e+05    1.22e+05      37.741
     165      66         INFEASIBLE  pr    1.17e+05    1.22e+05      38.127
*    166      65       0    1.22e+05  f    1.17e+05    1.22e+05      38.681
     167      64       1    1.19e+05       1.17e+05    1.22e+05      38.726
     168      65         INFEASIBLE  pr    1.17e+05    1.22e+05      39.399
     169      64            1.22e+05 pr    1.17e+05    1.22e+05      39.455
     170      63         INFEASIBLE  pr    1.17e+05    1.22e+05      40.387
     171      60         INFEASIBLE  pr    1.17e+05    1.22e+05      40.817
     172      59            2.34e+05 pr    1.17e+05    1.22e+05      40.950
     173      58       1    1.20e+05       1.17e+05    1.22e+05      41.015
     174      59            1.22e+05 pr    1.17e+05    1.22e+05      41.050
     175      58            1.22e+05 pr    1.17e+05    1.22e+05      41.136
     176      57       3    1.20e+05       1.17e+05    1.22e+05      43.371
     177      58       2    1.19e+05       1.17e+05    1.22e+05      43.439
     178      59       1    1.19e+05       1.17e+05    1.22e+05      43.508
     179      60            2.34e+05 pr    1.17e+05    1.22e+05      43.975
     180      59            1.22e+05 pr    1.17e+05    1.22e+05      44.122
     181      58       1    1.19e+05       1.17e+05    1.22e+05      44.225
     182      59       2    1.19e+05       1.17e+05    1.22e+05      44.737
     183      60       3    1.20e+05       1.17e+05    1.22e+05      44.838
     184      61       2    1.20e+05       1.17e+05    1.22e+05      44.911
     185      62            1.22e+05 pr    1.17e+05    1.22e+05      44.976
     186      61         INFEASIBLE  pr    1.17e+05    1.22e+05      45.242
     187      60       2    1.20e+05       1.17e+05    1.22e+05      45.285
     188      61            1.22e+05 pr    1.17e+05    1.22e+05      45.448
     189      60            1.22e+05 pr    1.17e+05    1.22e+05      45.500
     190      59            1.22e+05 pr    1.17e+05    1.22e+05      45.558
     191      58       1    1.19e+05       1.17e+05    1.22e+05      45.624
     192      59            2.34e+05 pr    1.17e+05    1.22e+05      45.928
     193      58            1.22e+05 pr    1.17e+05    1.22e+05      46.075
     194      57       1    1.19e+05       1.17e+05    1.22e+05      48.060
     195      58       3    1.19e+05       1.17e+05    1.22e+05      48.111
     196      59            1.22e+05 pr    1.17e+05    1.22e+05      48.139
     197      58       2    1.19e+05       1.17e+05    1.22e+05      48.198
     198      59       1    1.19e+05       1.17e+05    1.22e+05      48.243
     199      60            2.34e+05 pr    1.17e+05    1.22e+05      48.278
     200      59            1.22e+05 pr    1.17e+05    1.22e+05      48.839
     201      58       1    1.19e+05       1.17e+05    1.22e+05      48.878
     202      59       3    1.19e+05       1.17e+05    1.22e+05      49.160
     203      60       1    1.20e+05       1.17e+05    1.22e+05      50.003
     204      61            1.22e+05 pr    1.17e+05    1.22e+05      50.038
     205      60            1.22e+05 pr    1.17e+05    1.22e+05      50.073
     206      59       2    1.19e+05       1.17e+05    1.22e+05      50.156
     207      60            1.22e+05 pr    1.17e+05    1.22e+05      50.245
     208      59       1    1.19e+05       1.17e+05    1.22e+05      51.004
     209      60            2.34e+05 pr    1.17e+05    1.22e+05      51.172
     210      59            2.34e+05 pr    1.17e+05    1.22e+05      51.952
     211      58       2    1.19e+05       1.17e+05    1.22e+05      52.060
     212      59         INFEASIBLE  pr    1.19e+05    1.22e+05      52.618
     213      58       1    1.20e+05       1.19e+05    1.22e+05      52.692
     214      59            1.22e+05 pr    1.19e+05    1.22e+05      52.750
     215      58            1.22e+05 pr    1.19e+05    1.22e+05      52.859
     216      57       1    1.20e+05       1.19e+05    1.22e+05      52.956
     217      58            1.22e+05 pr    1.19e+05    1.22e+05      55.325
     218      57            1.22e+05 pr    1.19e+05    1.22e+05      55.383
     219      56         INFEASIBLE  pr    1.19e+05    1.22e+05      55.975
     220      55            2.34e+05 pr    1.19e+05    1.22e+05      56.105
     221      54         INFEASIBLE  pr    1.19e+05    1.22e+05      56.659
     222      53            2.34e+05 pr    1.19e+05    1.22e+05      57.343
     223      52         INFEASIBLE  pr    1.19e+05    1.22e+05      57.597
     224      51            2.34e+05 pr    1.19e+05    1.22e+05      58.005
     225      50         INFEASIBLE  pr    1.19e+05    1.22e+05      58.389
     226      49       2    1.19e+05       1.19e+05    1.22e+05      58.496
     227      50            2.34e+05 pr    1.19e+05    1.22e+05      58.871
     228      49       1    1.20e+05       1.19e+05    1.22e+05      59.043
     229      50            1.22e+05 pr    1.19e+05    1.22e+05      59.661
     230      49         INFEASIBLE  pr    1.19e+05    1.22e+05      60.315
     231      48       2    1.20e+05       1.19e+05    1.22e+05      60.579
     232      49            1.22e+05 pr    1.19e+05    1.22e+05      60.879
     233      48       1    1.20e+05       1.19e+05    1.22e+05      60.929
     234      49            1.22e+05 pr    1.19e+05    1.22e+05      60.974
     235      48            1.22e+05 pr    1.19e+05    1.22e+05      61.022
     236      47       1    1.20e+05       1.19e+05    1.22e+05      61.097
     237      48            2.34e+05 pr    1.19e+05    1.22e+05      61.689
     238      47            1.22e+05 pr    1.19e+05    1.22e+05      61.774
     239      46         INFEASIBLE  pr    1.19e+05    1.22e+05      62.164
     240      45       2    1.19e+05       1.19e+05    1.22e+05      62.193
     241      46            1.22e+05 pr    1.19e+05    1.22e+05      62.220
     242      45       1    1.19e+05       1.19e+05    1.22e+05      62.276
     243      46            2.34e+05 pr    1.19e+05    1.22e+05      62.348
     244      45            1.22e+05 pr    1.19e+05    1.22e+05      62.505
     245      44       2    1.19e+05       1.19e+05    1.22e+05      62.563
     246      45            1.22e+05 pr    1.19e+05    1.22e+05      62.973
     247      44       1    1.20e+05       1.19e+05    1.22e+05      63.016
     248      45            1.22e+05 pr    1.19e+05    1.22e+05      63.096
     249      44            1.22e+05 pr    1.19e+05    1.22e+05      63.241
     250      43       1    1.20e+05       1.19e+05    1.22e+05      63.413
     251      44       3    1.19e+05       1.19e+05    1.22e+05      63.443
     252      45       2    1.19e+05       1.19e+05    1.22e+05      63.684
     253      46       1    1.19e+05       1.19e+05    1.22e+05      63.744
     254      47            2.34e+05 pr    1.19e+05    1.22e+05      63.871
     255      46            1.22e+05 pr    1.19e+05    1.22e+05      63.986
     256      45       1    1.19e+05       1.19e+05    1.22e+05      64.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531595e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.06587 (    45.694 CPU time)
Time spent in evaluations (secs)    =       2.78295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.77        0.895     24951
   nlp_gf_jg        0.522         0.69     13419
  nlp_hess_l        0.462        0.597     12980
      solver         45.7         64.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
    1.0000    1.0000    0.1456
         0    1.0000    0.0480
    1.0000    1.0000    0.9584

Removed Variables within Vanished Phases
===================================================
 
