====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.289
       2       1       7    1.17e+05     -1.80e+308                   1.574
       3       2       6    1.17e+05     -1.80e+308                   1.617
       4       3       5    1.17e+05     -1.80e+308                   1.710
       5       4       4    1.17e+05     -1.80e+308                   1.782
       6       5       3    1.17e+05     -1.80e+308                   1.811
       7       6       2    1.17e+05     -1.80e+308                   1.836
       8       7       1    2.34e+05     -1.80e+308                   1.852
       9       8         INFEASIBLE  pr  -1.80e+308                   2.027
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.646
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.751
      12       7       7    1.17e+05       1.17e+05    2.67e+05       3.014
      13       8       3    1.17e+05       1.17e+05    2.67e+05       3.066
      14       9       6    1.17e+05       1.17e+05    2.67e+05       3.585
      15      10       5    1.17e+05       1.17e+05    2.67e+05       3.630
      16      11       5    1.17e+05       1.17e+05    2.67e+05       3.717
      17      12       4    1.17e+05       1.17e+05    2.67e+05       3.786
      18      13       3    2.34e+05       1.17e+05    2.67e+05       4.000
      19      14       2    2.34e+05       1.17e+05    2.67e+05       4.176
      20      15       1    2.34e+05       1.17e+05    2.67e+05       4.206
*     21      16       0    2.67e+05  f    1.17e+05    2.67e+05       4.263
*     22      15       0    2.36e+05  f    1.17e+05    2.36e+05       5.211
      23      14       1    2.34e+05       1.17e+05    2.36e+05       5.484
      24      15       3    2.34e+05       1.17e+05    2.36e+05       6.680
      25      16       4    1.17e+05       1.17e+05    2.36e+05       6.721
      26      17       3    1.24e+05       1.17e+05    2.36e+05       8.342
      27      18       2    2.34e+05       1.17e+05    2.36e+05       8.557
      28      19       1    2.34e+05       1.17e+05    2.36e+05       8.615
      29      20            2.36e+05 pr    1.17e+05    2.36e+05       8.767
      30      19            2.36e+05 pr    1.17e+05    2.36e+05       9.535
      31      18       1    2.34e+05       1.17e+05    2.36e+05       9.567
      32      19       3    1.24e+05       1.17e+05    2.36e+05       9.905
      33      20       5    1.17e+05       1.17e+05    2.36e+05       9.989
      34      21       4    1.24e+05       1.17e+05    2.36e+05      10.384
      35      22         FAILED -400       1.17e+05    2.36e+05      22.668
      36      23       2    2.34e+05       1.17e+05    2.36e+05      23.879
      37      24       1    2.34e+05       1.17e+05    2.36e+05      23.907
      38      25            2.67e+05 pr    1.17e+05    2.36e+05      25.797
      39      24            2.37e+05 pr    1.17e+05    2.36e+05      26.531
      40      23       1    2.34e+05       1.17e+05    2.36e+05      26.569
      41      24       2    2.34e+05       1.17e+05    2.36e+05      33.284
      42      25       4    1.24e+05       1.17e+05    2.36e+05      33.596
      43      26       4    1.17e+05       1.17e+05    2.36e+05      44.397
      44      27       3    2.34e+05       1.17e+05    2.36e+05      44.581
      45      28       2    2.34e+05       1.17e+05    2.36e+05      44.717
      46      29       1    2.34e+05       1.17e+05    2.36e+05      44.895
      47      30            2.67e+05 pr    1.17e+05    2.36e+05      45.208
      48      29            2.67e+05 pr    1.17e+05    2.36e+05      45.452
      49      28       1    2.34e+05       1.17e+05    2.36e+05      45.598
      50      29       4    1.24e+05       1.17e+05    2.36e+05      45.783
      51      30       4    1.17e+05       1.17e+05    2.36e+05      45.856
      52      31       3    1.17e+05       1.17e+05    2.36e+05      45.894
      53      32       2    1.24e+05       1.17e+05    2.36e+05      51.333
      54      33       1    2.34e+05       1.17e+05    2.36e+05      51.499
      55      34            2.67e+05 pr    1.17e+05    2.36e+05      51.543
      56      33            2.36e+05 pr    1.17e+05    2.36e+05      51.797
      57      32       1    1.27e+05       1.17e+05    2.36e+05      51.873
      58      33       2    1.33e+05       1.17e+05    2.36e+05      52.096
      59      34       3    1.17e+05       1.17e+05    2.36e+05      52.134
      60      35       2    1.17e+05       1.17e+05    2.36e+05      52.161
      61      36       1    2.34e+05       1.17e+05    2.36e+05      52.227
      62      37            2.67e+05 pr    1.17e+05    2.36e+05      52.343
      63      36            2.67e+05 pr    1.17e+05    2.36e+05      53.070
      64      35       1    1.33e+05       1.17e+05    2.36e+05      53.168
      65      36       3    1.24e+05       1.17e+05    2.36e+05      53.265
      66      37       2    2.34e+05       1.17e+05    2.36e+05      53.393
      67      38       1    2.34e+05       1.17e+05    2.36e+05      53.604
      68      39            2.67e+05 pr    1.17e+05    2.36e+05      53.980
      69      38            2.67e+05 pr    1.17e+05    2.36e+05      54.117
      70      37       1    2.34e+05       1.17e+05    2.36e+05      54.519
      71      38         FAILED -400       1.17e+05    2.36e+05      65.126
      72      39       1    1.33e+05       1.17e+05    2.36e+05      65.219
      73      40            2.37e+05 pr    1.17e+05    2.36e+05      65.437
*     74      39       0    1.34e+05  f    1.17e+05    1.34e+05      65.549
      75      38       1    1.24e+05       1.17e+05    1.34e+05      65.628
      76      39       6    1.24e+05       1.17e+05    1.34e+05      66.013
      77      40       5    1.17e+05       1.17e+05    1.34e+05      66.261
      78      41       4    1.24e+05       1.17e+05    1.34e+05      66.308
      79      42       3    1.26e+05       1.17e+05    1.34e+05      66.397
      80      43       2    1.26e+05       1.17e+05    1.34e+05      66.465
      81      44            2.34e+05 pr    1.17e+05    1.34e+05      66.566
      82      43       1    1.27e+05       1.17e+05    1.34e+05      66.873
      83      44            1.34e+05 pr    1.17e+05    1.34e+05      66.924
      84      43            1.34e+05 pr    1.17e+05    1.34e+05      67.241
      85      42       2    1.26e+05       1.17e+05    1.34e+05      67.490
      86      43       4    1.17e+05       1.17e+05    1.34e+05      67.556
      87      44       6    1.17e+05       1.17e+05    1.34e+05      67.748
      88      45       5    1.17e+05       1.17e+05    1.34e+05      68.077
      89      46       4    1.17e+05       1.17e+05    1.34e+05      68.149
      90      47       3    1.24e+05       1.17e+05    1.34e+05      68.606
      91      48       2    1.26e+05       1.17e+05    1.34e+05      69.100
      92      49            2.34e+05 pr    1.17e+05    1.34e+05      69.329
      93      48       1    1.27e+05       1.17e+05    1.34e+05      69.470
      94      49            1.34e+05 pr    1.17e+05    1.34e+05      69.522
      95      48            1.34e+05 pr    1.17e+05    1.34e+05      69.613
      96      47       2    1.24e+05       1.17e+05    1.34e+05      69.999
      97      48       4    1.17e+05       1.17e+05    1.34e+05      70.322
      98      49       5    1.17e+05       1.17e+05    1.34e+05      71.331
      99      50       4    1.17e+05       1.17e+05    1.34e+05      71.398
     100      51       3    1.17e+05       1.17e+05    1.34e+05      71.433
     101      52       2    1.26e+05       1.17e+05    1.34e+05      71.526
     102      53            2.34e+05 pr    1.17e+05    1.34e+05      71.575
     103      52       1    1.27e+05       1.17e+05    1.34e+05      71.630
     104      53            1.34e+05 pr    1.17e+05    1.34e+05      71.688
     105      52         INFEASIBLE  pr    1.17e+05    1.34e+05      72.738
     106      51       2    1.17e+05       1.17e+05    1.34e+05      73.245
     107      52       4    1.17e+05       1.17e+05    1.34e+05      73.324
     108      53       3    1.17e+05       1.17e+05    1.34e+05      73.440
     109      54       2    1.17e+05       1.17e+05    1.34e+05      73.530
     110      55       1    1.27e+05       1.17e+05    1.34e+05      74.053
     111      56            1.34e+05 pr    1.17e+05    1.34e+05      74.123
     112      55         INFEASIBLE  pr    1.17e+05    1.34e+05      75.079
     113      54       1    1.24e+05       1.17e+05    1.34e+05      75.892
     114      55       3    1.17e+05       1.17e+05    1.34e+05      75.958
     115      56       2    1.17e+05       1.17e+05    1.34e+05      76.009
     116      57       1    1.24e+05       1.17e+05    1.34e+05      76.219
     117      58         INFEASIBLE  pr    1.17e+05    1.34e+05      76.889
     118      57         INFEASIBLE  pr    1.17e+05    1.34e+05      77.615
     119      56       1    1.27e+05       1.17e+05    1.34e+05      77.866
     120      57            1.34e+05 pr    1.17e+05    1.34e+05      77.938
     121      56         INFEASIBLE  pr    1.17e+05    1.34e+05      78.424
     122      55       1    1.24e+05       1.17e+05    1.34e+05      78.892
     123      56         INFEASIBLE  pr    1.17e+05    1.34e+05      79.816
     124      55            2.36e+05 pr    1.17e+05    1.34e+05      79.928
     125      54         INFEASIBLE  pr    1.17e+05    1.34e+05      80.368
     126      53         INFEASIBLE  pr    1.17e+05    1.34e+05      81.189
     127      52       2    1.17e+05       1.17e+05    1.34e+05      81.249
     128      53       1    1.27e+05       1.17e+05    1.34e+05      81.394
     129      54            1.34e+05 pr    1.17e+05    1.34e+05      81.472
     130      53         INFEASIBLE  pr    1.17e+05    1.34e+05      81.765
     131      52         INFEASIBLE  pr    1.17e+05    1.34e+05      82.205
     132      51            2.36e+05 pr    1.17e+05    1.34e+05      82.307
     133      50         INFEASIBLE  pr    1.17e+05    1.34e+05      82.967
     134      49       3    1.17e+05       1.17e+05    1.34e+05      83.019
     135      50       3    1.26e+05       1.17e+05    1.34e+05      83.711
     136      51         INFEASIBLE  pr    1.17e+05    1.34e+05      84.409
     137      50       2    1.24e+05       1.17e+05    1.34e+05      85.713
     138      51            2.34e+05 pr    1.17e+05    1.34e+05      85.928
     139      50       1    1.27e+05       1.17e+05    1.34e+05      86.184
     140      51            1.34e+05 pr    1.17e+05    1.34e+05      86.406
     141      50            1.34e+05 pr    1.17e+05    1.34e+05      87.111
     142      49       2    1.24e+05       1.17e+05    1.34e+05      87.249
     143      50       2    1.24e+05       1.17e+05    1.34e+05      87.526
     144      51       1    1.24e+05       1.17e+05    1.34e+05      87.583
     145      52            2.36e+05 pr    1.17e+05    1.34e+05      89.925
     146      51            1.34e+05 pr    1.17e+05    1.34e+05      90.077
     147      50       1    1.24e+05       1.17e+05    1.34e+05      90.140
     148      51       3    1.26e+05       1.17e+05    1.34e+05      92.490
     149      52       2    1.24e+05       1.17e+05    1.34e+05      93.189
     150      53            2.34e+05 pr    1.17e+05    1.34e+05      93.483
     151      52       1    1.27e+05       1.17e+05    1.34e+05      93.984
     152      53            1.34e+05 pr    1.17e+05    1.34e+05      94.113
     153      52            1.34e+05 pr    1.17e+05    1.34e+05      94.459
     154      51       2    1.26e+05       1.17e+05    1.34e+05      94.500
     155      52       3    1.17e+05       1.17e+05    1.34e+05      94.531
     156      53       2    1.24e+05       1.17e+05    1.34e+05      95.382
     157      54            2.37e+05 pr    1.17e+05    1.34e+05      95.548
     158      53         INFEASIBLE  pr    1.17e+05    1.34e+05      96.191
     159      52       2    1.24e+05       1.17e+05    1.34e+05      96.267
     160      53       3    1.17e+05       1.17e+05    1.34e+05      96.317
     161      54       2    1.27e+05       1.17e+05    1.34e+05      96.471
     162      55       1    1.26e+05       1.17e+05    1.34e+05      96.556
     163      56            1.34e+05 pr    1.17e+05    1.34e+05      96.621
*    164      55       0    1.33e+05  f    1.17e+05    1.33e+05      96.693
     165      54       1    1.27e+05       1.17e+05    1.33e+05      96.783
     166      55         INFEASIBLE  pr    1.17e+05    1.33e+05      97.156
     167      54            1.33e+05 pr    1.17e+05    1.33e+05      97.198
     168      53            1.33e+05 pr    1.17e+05    1.33e+05      97.767
     169      52            2.34e+05 pr    1.17e+05    1.33e+05      98.382
     170      51       1    1.27e+05       1.17e+05    1.33e+05      98.815
     171      52            1.34e+05 pr    1.17e+05    1.33e+05      98.859
     172      51         INFEASIBLE  pr    1.17e+05    1.33e+05      99.298
     173      50       1    1.27e+05       1.17e+05    1.33e+05     100.007
     174      51            1.34e+05 pr    1.17e+05    1.33e+05     100.086
     175      50            1.34e+05 pr    1.17e+05    1.33e+05     100.247
     176      49            2.34e+05 pr    1.17e+05    1.33e+05     100.368
     177      48            1.33e+05 pr    1.17e+05    1.33e+05     100.447
     178      47            1.34e+05 pr    1.17e+05    1.33e+05     100.706
     179      46       1    1.27e+05       1.17e+05    1.33e+05     100.823
     180      47            1.34e+05 pr    1.17e+05    1.33e+05     100.887
     181      46            1.34e+05 pr    1.17e+05    1.33e+05     100.981
     182      45       1    1.27e+05       1.17e+05    1.33e+05     101.331
     183      46       3    1.17e+05       1.17e+05    1.33e+05     101.427
     184      47       2    1.27e+05       1.17e+05    1.33e+05     101.599
     185      48       1    1.27e+05       1.17e+05    1.33e+05     101.663
     186      49            1.34e+05 pr    1.17e+05    1.33e+05     101.700
     187      48            1.34e+05 pr    1.17e+05    1.33e+05     102.612
     188      47       1    1.27e+05       1.17e+05    1.33e+05     103.064
     189      48            2.34e+05 pr    1.17e+05    1.33e+05     103.477
     190      47            1.34e+05 pr    1.17e+05    1.33e+05     103.543
     191      46         INFEASIBLE  pr    1.17e+05    1.33e+05     104.290
     192      45            1.34e+05 pr    1.17e+05    1.33e+05     104.321
     193      44            1.34e+05 pr    1.17e+05    1.33e+05     104.723
     194      43       2    1.24e+05       1.17e+05    1.33e+05     104.966
     195      44       1    1.33e+05       1.17e+05    1.33e+05     105.013
     196      45            1.34e+05 pr    1.17e+05    1.33e+05     105.537
     197      44            1.34e+05 pr    1.17e+05    1.33e+05     105.594
     198      43       1    1.24e+05       1.17e+05    1.33e+05     105.619
     199      44         INFEASIBLE  pr    1.24e+05    1.33e+05     106.622
     200      43            2.36e+05 pr    1.24e+05    1.33e+05     107.244
     201      42            1.33e+05 pr    1.24e+05    1.33e+05     107.829
     202      41            2.34e+05 pr    1.24e+05    1.33e+05     108.228
     203      40            1.34e+05 pr    1.24e+05    1.33e+05     108.762
     204      39            2.34e+05 pr    1.24e+05    1.33e+05     109.229
     205      38       1    1.26e+05       1.24e+05    1.33e+05     109.340
     206      39            1.34e+05 pr    1.24e+05    1.33e+05     109.417
     207      38            1.33e+05 pr    1.24e+05    1.33e+05     109.573
     208      37       3    1.24e+05       1.24e+05    1.33e+05     109.696
     209      38       2    1.24e+05       1.24e+05    1.33e+05     109.805
     210      39       1    1.24e+05       1.24e+05    1.33e+05     109.865
     211      40            2.36e+05 pr    1.24e+05    1.33e+05     110.062
     212      39            1.34e+05 pr    1.24e+05    1.33e+05     110.719
     213      38       1    1.24e+05       1.24e+05    1.33e+05     110.756
     214      39       2    1.24e+05       1.24e+05    1.33e+05     110.806
     215      40       3    1.24e+05       1.24e+05    1.33e+05     110.840
     216      41       2    1.33e+05       1.24e+05    1.33e+05     110.876
     217      42       1    1.33e+05       1.24e+05    1.33e+05     110.908
     218      43            2.67e+05 pr    1.24e+05    1.33e+05     111.044
     219      42            1.34e+05 pr    1.24e+05    1.33e+05     111.113
     220      41       1    1.33e+05       1.24e+05    1.33e+05     111.145
     221      42       3    1.24e+05       1.24e+05    1.33e+05     111.190
     222      43            2.35e+05 pr    1.24e+05    1.33e+05     111.516
     223      42       2    1.33e+05       1.24e+05    1.33e+05     111.547
     224      43       1    1.33e+05       1.24e+05    1.33e+05     111.790
     225      44            1.34e+05 pr    1.24e+05    1.33e+05     112.363
     226      43            1.34e+05 pr    1.24e+05    1.33e+05     112.526
     227      42       1    1.33e+05       1.24e+05    1.33e+05     112.841
     228      43            2.36e+05 pr    1.24e+05    1.33e+05     113.773
     229      42            1.34e+05 pr    1.24e+05    1.33e+05     114.682
     230      41            1.34e+05 pr    1.24e+05    1.33e+05     114.748
     231      40       2    1.24e+05       1.24e+05    1.33e+05     115.036
     232      41       3    1.24e+05       1.24e+05    1.33e+05     120.890
     233      42       1    1.33e+05       1.24e+05    1.33e+05     121.800
     234      43            2.36e+05 pr    1.24e+05    1.33e+05     122.083
     235      42            1.34e+05 pr    1.24e+05    1.33e+05     122.160
     236      41       2    1.24e+05       1.24e+05    1.33e+05     122.226
     237      42       1    1.33e+05       1.24e+05    1.33e+05     122.290
     238      43            1.34e+05 pr    1.24e+05    1.33e+05     122.854
     239      42            1.34e+05 pr    1.24e+05    1.33e+05     124.236
     240      41       1    1.24e+05       1.24e+05    1.33e+05     124.306
     241      42            2.37e+05 pr    1.24e+05    1.33e+05     124.550
     242      41            1.34e+05 pr    1.24e+05    1.33e+05     124.812
     243      40       2    1.24e+05       1.24e+05    1.33e+05     124.842
     244      41       1    1.24e+05       1.24e+05    1.33e+05     126.035
     245      42            1.33e+05 pr    1.24e+05    1.33e+05     126.134
     246      41         INFEASIBLE  pr    1.24e+05    1.33e+05     126.470
     247      40       1    1.33e+05       1.24e+05    1.33e+05     126.502
     248      41            1.34e+05 pr    1.24e+05    1.33e+05     126.838
     249      40            1.34e+05 pr    1.24e+05    1.33e+05     127.013
     250      39       1    1.24e+05       1.24e+05    1.33e+05     127.088
     251      40            2.36e+05 pr    1.24e+05    1.33e+05     127.268
     252      39         INFEASIBLE  pr    1.24e+05    1.33e+05     127.786
     253      38       1    1.24e+05       1.24e+05    1.33e+05     127.810
     254      39            2.36e+05 pr    1.24e+05    1.33e+05     129.214
     255      38            2.36e+05 pr    1.24e+05    1.33e+05     129.609
     256      37       1    1.24e+05       1.24e+05    1.33e+05     130.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051028712e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     130.08023 (    94.748 CPU time)
Time spent in evaluations (secs)    =       6.15205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.83     44278
   nlp_gf_jg          1.2         1.56     30608
  nlp_hess_l         1.07         1.49     30223
      solver         94.8          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
