====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.246
       2       1       7    1.17e+05     -1.80e+308                   1.542
       3       2       6    1.17e+05     -1.80e+308                   1.662
       4       3       5    1.17e+05     -1.80e+308                   1.695
       5       4       4    1.17e+05     -1.80e+308                   1.722
       6       5       3    1.17e+05     -1.80e+308                   1.746
       7       6       2    1.17e+05     -1.80e+308                   1.776
       8       7         INFEASIBLE  pr  -1.80e+308                   1.878
       9       6       1    5.34e+05     -1.80e+308                   1.985
      10       7         INFEASIBLE  pr  -1.80e+308                   2.075
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.109
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.141
      13       6         INFEASIBLE      -1.80e+308    5.26e+05       2.695
      14       7       6    1.17e+05     -1.80e+308    5.26e+05       2.742
      15       8       5    1.17e+05     -1.80e+308    5.26e+05       2.774
      16       9       4    1.17e+05     -1.80e+308    5.26e+05       2.908
      17      10         INFEASIBLE  pr  -1.80e+308    5.26e+05       3.351
      18       9       3    1.90e+05     -1.80e+308    5.26e+05       4.215
      19      10       2    3.37e+05     -1.80e+308    5.26e+05       4.305
      20      11       1    3.89e+05     -1.80e+308    5.26e+05       4.339
      21      12            5.61e+05 pr  -1.80e+308    5.26e+05       4.369
      22      11            5.52e+05 pr  -1.80e+308    5.26e+05       4.469
      23      10       1    4.87e+05     -1.80e+308    5.26e+05       4.556
      24      11       6    1.17e+05       1.17e+05    5.26e+05       4.614
      25      12       5    1.17e+05       1.17e+05    5.26e+05       4.648
      26      13       4    1.17e+05       1.17e+05    5.26e+05       4.719
      27      14       3    2.30e+05       1.17e+05    5.26e+05       4.830
      28      15       2    2.38e+05       1.17e+05    5.26e+05       4.879
      29      16       1    2.36e+05       1.17e+05    5.26e+05       5.300
      30      17            5.58e+05 pr    1.17e+05    5.26e+05       5.348
      31      16         INFEASIBLE  pr    1.17e+05    5.26e+05       5.692
      32      15       1    2.36e+05       1.17e+05    5.26e+05       5.939
      33      16       4    1.17e+05       1.17e+05    5.26e+05       5.977
      34      17       3    1.17e+05       1.17e+05    5.26e+05       6.021
      35      18       2    2.38e+05       1.17e+05    5.26e+05       6.772
      36      19       1    2.38e+05       1.17e+05    5.26e+05       6.922
      37      20            5.46e+05 pr    1.17e+05    5.26e+05       7.176
      38      19         INFEASIBLE  pr    1.17e+05    5.26e+05       7.532
      39      18       1    2.38e+05       1.17e+05    5.26e+05       7.619
      40      19       3    1.17e+05       1.17e+05    5.26e+05       7.799
      41      20       5    1.17e+05       1.17e+05    5.26e+05       7.834
      42      21       4    1.17e+05       1.17e+05    5.26e+05       7.895
      43      22       3    2.34e+05       1.17e+05    5.26e+05       7.987
      44      23         INFEASIBLE  pr    1.17e+05    5.26e+05       8.355
      45      22       2    2.36e+05       1.17e+05    5.26e+05       8.442
      46      23       1    2.36e+05       1.17e+05    5.26e+05       9.300
      47      24            5.58e+05 pr    1.17e+05    5.26e+05       9.343
      48      23         INFEASIBLE  pr    1.17e+05    5.26e+05       9.732
      49      22         INFEASIBLE  pr    1.17e+05    5.26e+05      10.109
      50      21         INFEASIBLE  pr    1.17e+05    5.26e+05      10.494
      51      20         INFEASIBLE  pr    1.17e+05    5.26e+05      10.904
      52      19       2    2.31e+05       1.17e+05    5.26e+05      11.863
      53      20       1    2.38e+05       1.17e+05    5.26e+05      11.899
*     54      21       0    5.10e+05  f    1.17e+05    5.10e+05      12.225
      55      20         INFEASIBLE  pr    1.17e+05    5.10e+05      12.695
      56      19       1    2.34e+05       1.17e+05    5.10e+05      12.726
      57      20       4    1.17e+05       1.17e+05    5.10e+05      12.789
      58      21       3    1.17e+05       1.17e+05    5.10e+05      12.822
      59      22       5    1.17e+05       1.17e+05    5.10e+05      12.852
      60      23       4    1.17e+05       1.17e+05    5.10e+05      12.892
      61      24       3    1.17e+05       1.17e+05    5.10e+05      12.963
      62      25       2    3.80e+05       1.17e+05    5.10e+05      13.137
      63      26       1    5.09e+05       1.17e+05    5.10e+05      13.325
      64      27         INFEASIBLE  pr    1.17e+05    5.10e+05      13.680
      65      26            5.26e+05 pr    1.17e+05    5.10e+05      13.721
      66      25            5.34e+05 pr    1.17e+05    5.10e+05      14.085
      67      24         INFEASIBLE  pr    1.17e+05    5.10e+05      14.454
      68      23       3    1.17e+05       1.17e+05    5.10e+05      14.513
      69      24         INFEASIBLE  pr    1.17e+05    5.10e+05      15.641
      70      23         INFEASIBLE  pr    1.17e+05    5.10e+05      16.047
      71      22       4    1.17e+05       1.17e+05    5.10e+05      16.086
      72      23       5    1.17e+05       1.17e+05    5.10e+05      16.117
      73      24         INFEASIBLE  pr    1.17e+05    5.10e+05      16.546
      74      23       4    1.90e+05       1.17e+05    5.10e+05      17.124
      75      24       3    1.90e+05       1.17e+05    5.10e+05      18.699
      76      25            5.34e+05 pr    1.17e+05    5.10e+05      19.062
      77      24         INFEASIBLE  pr    1.17e+05    5.10e+05      19.690
      78      23       3    1.90e+05       1.17e+05    5.10e+05      19.866
      79      24       2    3.45e+05       1.17e+05    5.10e+05      20.026
      80      25       1    4.04e+05       1.17e+05    5.10e+05      20.265
      81      26            5.46e+05 pr    1.17e+05    5.10e+05      20.305
      82      25            5.26e+05 pr    1.17e+05    5.10e+05      20.369
      83      24       1    4.99e+05       1.17e+05    5.10e+05      20.747
      84      25         INFEASIBLE  pr    1.17e+05    5.10e+05      20.922
      85      24            5.26e+05 pr    1.17e+05    5.10e+05      20.955
*     86      23       0    5.04e+05  f    1.17e+05    5.04e+05      20.986
      87      22       2    5.02e+05       1.17e+05    5.04e+05      21.280
      88      23            5.11e+05 pr    1.17e+05    5.04e+05      21.312
      89      22            5.05e+05 pr    1.17e+05    5.04e+05      21.338
      90      21         INFEASIBLE  pr    1.17e+05    5.04e+05      21.661
      91      20       3    1.90e+05       1.17e+05    5.04e+05      21.870
      92      21       2    1.90e+05       1.17e+05    5.04e+05      22.879
      93      22       1    4.99e+05       1.17e+05    5.04e+05      23.190
      94      23            5.26e+05 pr    1.17e+05    5.04e+05      23.221
      95      22            5.04e+05 pr    1.17e+05    5.04e+05      23.249
      96      21       1    4.23e+05       1.17e+05    5.04e+05      23.401
      97      22       3    1.90e+05       1.17e+05    5.04e+05      24.654
      98      23         INFEASIBLE  pr    1.17e+05    5.04e+05      25.062
      99      22       2    1.90e+05       1.17e+05    5.04e+05      25.119
     100      23            5.11e+05 pr    1.17e+05    5.04e+05      25.425
     101      22         INFEASIBLE  pr    1.17e+05    5.04e+05      25.771
     102      21       2    1.90e+05       1.17e+05    5.04e+05      25.825
     103      22       3    1.17e+05       1.17e+05    5.04e+05      26.078
     104      23       2    2.37e+05       1.17e+05    5.04e+05      26.804
     105      24       1    2.38e+05       1.17e+05    5.04e+05      26.953
     106      25         INFEASIBLE  pr    1.17e+05    5.04e+05      27.087
     107      24         INFEASIBLE  pr    1.17e+05    5.04e+05      27.333
     108      23       1    2.38e+05       1.17e+05    5.04e+05      27.398
     109      24         INFEASIBLE  pr    1.17e+05    5.04e+05      27.787
     110      23            5.74e+05 pr    1.17e+05    5.04e+05      27.860
     111      22         INFEASIBLE  pr    1.17e+05    5.04e+05      28.165
     112      21       2    3.45e+05       1.17e+05    5.04e+05      28.481
     113      22         INFEASIBLE  pr    1.17e+05    5.04e+05      28.634
     114      21       1    4.26e+05       1.17e+05    5.04e+05      28.671
     115      22            5.60e+05 pr    1.17e+05    5.04e+05      28.710
     116      21            5.61e+05 pr    1.17e+05    5.04e+05      28.763
     117      20       1    4.30e+05       1.17e+05    5.04e+05      29.670
     118      21            5.09e+05 pr    1.17e+05    5.04e+05      29.878
     119      20            5.06e+05 pr    1.17e+05    5.04e+05      29.911
     120      19            5.16e+05 pr    1.17e+05    5.04e+05      29.954
     121      18            5.11e+05 pr    1.17e+05    5.04e+05      30.375
     122      17         INFEASIBLE  pr    1.17e+05    5.04e+05      30.656
*    123      16       0    5.02e+05  f    1.17e+05    5.02e+05      30.700
     124      15            5.16e+05 pr    1.17e+05    5.02e+05      31.438
     125      14       2    1.90e+05       1.17e+05    5.02e+05      31.493
     126      15       4    2.86e+05       1.17e+05    5.02e+05      31.977
     127      16         INFEASIBLE  pr    1.17e+05    5.02e+05      32.370
     128      15       3    1.17e+05       1.17e+05    5.02e+05      32.418
     129      16       2    3.80e+05       1.17e+05    5.02e+05      32.566
     130      17            5.34e+05 pr    1.17e+05    5.02e+05      32.705
     131      16            5.34e+05 pr    1.17e+05    5.02e+05      32.926
     132      15       2    3.69e+05       1.17e+05    5.02e+05      33.414
     133      16       6    1.17e+05       1.17e+05    5.02e+05      33.464
     134      17       5    1.17e+05       1.17e+05    5.02e+05      33.529
     135      18       4    1.17e+05       1.17e+05    5.02e+05      33.570
     136      19       3    1.17e+05       1.17e+05    5.02e+05      33.618
     137      20       2    2.36e+05       1.17e+05    5.02e+05      33.857
     138      21       1    2.36e+05       1.17e+05    5.02e+05      34.136
     139      22         INFEASIBLE  pr    1.17e+05    5.02e+05      34.445
     140      21            5.58e+05 pr    1.17e+05    5.02e+05      34.618
     141      20       1    2.36e+05       1.17e+05    5.02e+05      34.984
     142      21       3    1.17e+05       1.17e+05    5.02e+05      35.025
     143      22       2    2.36e+05       1.17e+05    5.02e+05      35.934
     144      23       1    2.36e+05       1.17e+05    5.02e+05      36.355
     145      24         INFEASIBLE  pr    1.17e+05    5.02e+05      36.588
     146      23            5.46e+05 pr    1.17e+05    5.02e+05      36.874
     147      22       1    2.36e+05       1.17e+05    5.02e+05      37.073
     148      23         INFEASIBLE  pr    1.17e+05    5.02e+05      37.393
     149      22         INFEASIBLE  pr    1.17e+05    5.02e+05      37.629
     150      21         INFEASIBLE  pr    1.17e+05    5.02e+05      37.926
     151      20         INFEASIBLE  pr    1.17e+05    5.02e+05      38.220
     152      19            5.44e+05 pr    1.17e+05    5.02e+05      38.377
     153      18         INFEASIBLE  pr    1.17e+05    5.02e+05      39.050
     154      17       4    1.17e+05       1.17e+05    5.02e+05      39.088
     155      18       3    2.34e+05       1.17e+05    5.02e+05      39.941
     156      19       2    3.80e+05       1.17e+05    5.02e+05      40.056
     157      20       1    3.80e+05       1.17e+05    5.02e+05      40.232
     158      21            5.18e+05 pr    1.17e+05    5.02e+05      40.403
     159      20            6.13e+05 pr    1.17e+05    5.02e+05      40.553
     160      19       1    3.80e+05       1.17e+05    5.02e+05      41.011
     161      20       3    2.31e+05       1.17e+05    5.02e+05      41.944
     162      21       5    1.17e+05       1.17e+05    5.02e+05      41.990
     163      22       4    1.89e+05       1.17e+05    5.02e+05      42.534
     164      23       3    1.90e+05       1.17e+05    5.02e+05      42.581
     165      24       2    1.90e+05       1.17e+05    5.02e+05      43.118
     166      25            5.09e+05 pr    1.17e+05    5.02e+05      43.253
     167      24       1    4.26e+05       1.17e+05    5.02e+05      43.437
     168      25            5.60e+05 pr    1.17e+05    5.02e+05      43.468
     169      24            5.61e+05 pr    1.17e+05    5.02e+05      43.678
     170      23       2    1.90e+05       1.17e+05    5.02e+05      43.722
     171      24       4    1.90e+05       1.17e+05    5.02e+05      46.702
     172      25         INFEASIBLE  pr    1.89e+05    5.02e+05      46.905
     173      24       3    1.89e+05       1.89e+05    5.02e+05      46.969
     174      25       2    3.97e+05       1.89e+05    5.02e+05      47.587
     175      26       1    5.00e+05       1.89e+05    5.02e+05      47.786
     176      27            5.46e+05 pr    1.89e+05    5.02e+05      47.815
     177      26            5.57e+05 pr    1.89e+05    5.02e+05      48.249
     178      25            5.11e+05 pr    1.89e+05    5.02e+05      48.519
     179      24         INFEASIBLE  pr    1.89e+05    5.02e+05      48.807
     180      23       3    1.90e+05       1.89e+05    5.02e+05      48.938
     181      24       3    1.90e+05       1.90e+05    5.02e+05      48.988
     182      25            5.11e+05 pr    1.90e+05    5.02e+05      49.771
     183      24         INFEASIBLE  pr    1.90e+05    5.02e+05      50.680
     184      23       2    1.90e+05       1.90e+05    5.02e+05      50.994
     185      24       1    2.36e+05       1.90e+05    5.02e+05      51.035
     186      25            5.36e+05 pr    1.90e+05    5.02e+05      51.394
     187      24         INFEASIBLE  pr    1.90e+05    5.02e+05      51.733
     188      23       1    3.80e+05       1.90e+05    5.02e+05      52.076
     189      24         INFEASIBLE  pr    1.90e+05    5.02e+05      52.393
     190      23            5.61e+05 pr    1.90e+05    5.02e+05      52.460
     191      22         INFEASIBLE  pr    1.90e+05    5.02e+05      52.629
     192      21       2    2.22e+05       1.90e+05    5.02e+05      53.308
     193      22            5.11e+05 pr    1.90e+05    5.02e+05      53.877
     194      21         INFEASIBLE  pr    1.90e+05    5.02e+05      54.206
     195      20       2    1.90e+05       1.90e+05    5.02e+05      54.258
     196      21            5.11e+05 pr    1.90e+05    5.02e+05      54.366
     197      20         INFEASIBLE  pr    1.90e+05    5.02e+05      54.725
     198      19         INFEASIBLE  pr    1.90e+05    5.02e+05      55.112
     199      18         INFEASIBLE  pr    1.90e+05    5.02e+05      55.567
     200      17       2    1.90e+05       1.90e+05    5.02e+05      56.689
     201      18            5.11e+05 pr    1.90e+05    5.02e+05      57.238
     202      17       1    4.34e+05       1.90e+05    5.02e+05      57.466
     203      18            6.28e+05 pr    1.90e+05    5.02e+05      57.513
     204      17            5.16e+05 pr    1.90e+05    5.02e+05      57.649
     205      16       2    2.32e+05       1.90e+05    5.02e+05      57.873
     206      17       2    3.78e+05       2.30e+05    5.02e+05      58.203
     207      18       2    2.33e+05       2.32e+05    5.02e+05      58.248
     208      19            5.11e+05 pr    2.32e+05    5.02e+05      58.519
     209      18       1    2.33e+05       2.32e+05    5.02e+05      58.572
     210      19            5.76e+05 pr    2.32e+05    5.02e+05      58.619
     211      18            5.02e+05 pr    2.32e+05    5.02e+05      58.916
     212      17       1    2.33e+05       2.32e+05    5.02e+05      58.961
     213      18         INFEASIBLE  pr    2.33e+05    5.02e+05      59.274
     214      17            5.76e+05 pr    2.33e+05    5.02e+05      59.507
     215      16         INFEASIBLE  pr    2.34e+05    5.02e+05      59.789
     216      15            5.32e+05 pr    2.34e+05    5.02e+05      60.072
     217      14            5.11e+05 pr    2.34e+05    5.02e+05      60.472
     218      13            5.26e+05 pr    2.34e+05    5.02e+05      60.621
     219      12         INFEASIBLE  pr    2.34e+05    5.02e+05      60.971
     220      11       2    3.80e+05       2.34e+05    5.02e+05      61.793
     221      12            5.16e+05 pr    2.34e+05    5.02e+05      61.910
     222      11       1    2.32e+05       2.34e+05    5.02e+05      62.135
     223      12            5.70e+05 pr    2.34e+05    5.02e+05      62.452
     224      11         INFEASIBLE  pr    2.34e+05    5.02e+05      62.795
     225      10       1    3.80e+05       2.34e+05    5.02e+05      63.023
     226      11         INFEASIBLE  pr    2.38e+05    5.02e+05      63.317
     227      10            5.70e+05 pr    2.38e+05    5.02e+05      63.452
     228       9         INFEASIBLE  pr    2.38e+05    5.02e+05      63.781
     229       8       1    4.43e+05       2.38e+05    5.02e+05      63.817
     230       9         INFEASIBLE  pr    2.38e+05    5.02e+05      64.070
     231       8            5.06e+05 pr    2.38e+05    5.02e+05      64.100
     232       7            5.09e+05 pr    2.38e+05    5.02e+05      67.286
     233       6       3    1.17e+05       2.38e+05    5.02e+05      67.602
     234       7       2    1.17e+05       2.38e+05    5.02e+05      67.631
     235       8       1    3.81e+05       2.38e+05    5.02e+05      68.000
     236       9            5.25e+05 pr    2.38e+05    5.02e+05      68.142
     237       8            5.57e+05 pr    2.38e+05    5.02e+05      68.309
     238       7            5.11e+05 pr    2.38e+05    5.02e+05      68.441
     239       6       2    1.17e+05       2.38e+05    5.02e+05      68.489
     240       7       1    3.80e+05       2.38e+05    5.02e+05      68.736
     241       8            5.26e+05 pr    2.38e+05    5.02e+05      69.095
     242       7            5.16e+05 pr    2.38e+05    5.02e+05      69.607
     243       6            5.16e+05 pr    2.38e+05    5.02e+05      69.898
     244       5            5.57e+05 pr    2.38e+05    5.02e+05      70.142
     245       4         INFEASIBLE  pr    2.38e+05    5.02e+05      70.521
     246       3            5.46e+05 pr    2.38e+05    5.02e+05      70.663
     247       2         INFEASIBLE  pr    4.87e+05    5.02e+05      71.027
     248       1            6.13e+05 pr    4.87e+05    5.02e+05      71.057
*    249       0       0    4.87e+05  f    4.87e+05    4.87e+05      71.090

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964958733506e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      254
Total program time (secs)           =      71.13629 (    69.609 CPU time)
Time spent in evaluations (secs)    =       3.18678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.897     32804
   nlp_gf_jg        0.866        0.861     22335
  nlp_hess_l        0.766        0.773     22046
      solver         69.6         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
