====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.598
       2       1       7    1.17e+05       1.17e+05                   0.621
       3       2       6    1.17e+05       1.17e+05                   0.712
       4       3       5    1.17e+05       1.17e+05                   0.780
       5       4       4    1.17e+05       1.17e+05                   0.845
       6       5       3    1.17e+05       1.17e+05                   0.867
       7       6       2    1.17e+05       1.17e+05                   0.891
       8       7       1    2.34e+05       1.17e+05                   0.909
       9       8         INFEASIBLE  pr    1.17e+05                   1.093
      10       7         INFEASIBLE  pr    1.17e+05                   1.264
      11       6       1    2.24e+05       1.17e+05                   1.727
      12       7       6    1.17e+05       1.17e+05                   1.768
      13       8       2    1.17e+05       1.17e+05                   1.816
      14       9       1    2.34e+05       1.17e+05                   1.985
      15      10         INFEASIBLE  pr    1.17e+05                   2.339
*     16       9       0    4.38e+05  f    1.17e+05    4.38e+05       2.641
      17       8         INFEASIBLE  pr    1.17e+05    4.38e+05       2.974
      18       7       5    1.17e+05       1.17e+05    4.38e+05       3.036
      19       8       4    1.17e+05       1.17e+05    4.38e+05       3.402
      20       9       3    1.17e+05       1.17e+05    4.38e+05       3.449
      21      10       2    1.17e+05       1.17e+05    4.38e+05       3.481
      22      11       1    2.34e+05       1.17e+05    4.38e+05       3.513
      23      12         INFEASIBLE  pr    1.17e+05    4.38e+05       3.775
      24      11            4.40e+05 pr    1.17e+05    4.38e+05       4.048
      25      10       1    1.70e+05       1.17e+05    4.38e+05       4.338
      26      11       2    1.17e+05       1.17e+05    4.38e+05       4.392
      27      12       1    2.34e+05       1.17e+05    4.38e+05       4.426
      28      13         INFEASIBLE  pr    1.17e+05    4.38e+05       4.822
      29      12            4.40e+05 pr    1.17e+05    4.38e+05       5.040
      30      11         INFEASIBLE  pr    1.17e+05    4.38e+05       5.354
      31      10         INFEASIBLE  pr    1.17e+05    4.38e+05       5.744
*     32       9       0    2.52e+05  f    1.17e+05    2.52e+05       5.919
      33       8       3    1.17e+05       1.17e+05    2.52e+05       6.259
      34       9       4    1.17e+05       1.17e+05    2.52e+05       6.290
      35      10       3    2.34e+05       1.17e+05    2.52e+05       6.395
      36      11       2    1.17e+05       1.17e+05    2.52e+05       7.163
      37      12       1    2.34e+05       1.17e+05    2.52e+05       7.225
      38      13            4.20e+05 pr    1.17e+05    2.52e+05       7.447
      39      12            4.40e+05 pr    1.17e+05    2.52e+05       7.707
      40      11       1    1.69e+05       1.17e+05    2.52e+05       8.484
      41      12       3    1.17e+05       1.17e+05    2.52e+05       9.068
      42      13       2    1.17e+05       1.17e+05    2.52e+05       9.101
      43      14       1    2.34e+05       1.17e+05    2.52e+05       9.157
      44      15            3.03e+05 pr    1.17e+05    2.52e+05       9.221
*     45      14       0    2.40e+05  f    1.17e+05    2.40e+05       9.322
      46      13         INFEASIBLE  pr    1.17e+05    2.40e+05       9.908
      47      12       2    1.17e+05       1.17e+05    2.40e+05       9.963
      48      13       1    2.34e+05       1.17e+05    2.40e+05      10.511
      49      14            2.51e+05 pr    1.17e+05    2.40e+05      11.994
      50      13         INFEASIBLE  pr    1.17e+05    2.40e+05      12.220
      51      12         INFEASIBLE  pr    1.17e+05    2.40e+05      12.337
      52      11            3.03e+05 pr    1.17e+05    2.40e+05      12.369
      53      10            2.52e+05 pr    1.17e+05    2.40e+05      12.411
      54       9       2    1.17e+05       1.17e+05    2.40e+05      12.478
      55      10       1    2.34e+05       1.17e+05    2.40e+05      12.575
      56      11            4.40e+05 pr    1.17e+05    2.40e+05      12.844
      57      10         INFEASIBLE  pr    1.17e+05    2.40e+05      13.221
      58       9         INFEASIBLE  pr    1.17e+05    2.40e+05      13.610
      59       8       2    1.51e+05       1.17e+05    2.40e+05      13.679
      60       9       1    2.34e+05       1.17e+05    2.40e+05      13.723
      61      10            4.47e+05 pr    1.17e+05    2.40e+05      13.775
      62       9            3.39e+05 pr    1.17e+05    2.40e+05      13.845
      63       8       1    1.69e+05       1.17e+05    2.40e+05      13.908
      64       9       5    1.17e+05       1.17e+05    2.40e+05      13.966
      65      10       2    1.70e+05       1.17e+05    2.40e+05      14.399
      66      11       3    1.17e+05       1.17e+05    2.40e+05      14.450
      67      12       5    1.17e+05       1.17e+05    2.40e+05      14.676
      68      13       4    1.17e+05       1.17e+05    2.40e+05      14.847
      69      14       3    2.34e+05       1.17e+05    2.40e+05      14.956
      70      15       2    2.34e+05       1.17e+05    2.40e+05      15.006
      71      16       1    1.70e+05       1.17e+05    2.40e+05      15.154
      72      17            3.07e+05 pr    1.17e+05    2.40e+05      15.345
      73      16         INFEASIBLE  pr    1.17e+05    2.40e+05      15.647
      74      15       1    1.91e+05       1.17e+05    2.40e+05      15.815
      75      16         INFEASIBLE  pr    1.17e+05    2.40e+05      16.180
      76      15            3.30e+05 pr    1.17e+05    2.40e+05      16.303
*     77      14       0    2.25e+05  f    1.17e+05    2.25e+05      16.402
      78      12            2.36e+05 pr    1.17e+05    2.25e+05      16.882
      79      11       2    1.17e+05       1.17e+05    2.25e+05      16.919
      80      12            2.34e+05 pr    1.17e+05    2.25e+05      16.975
      81      11       1    1.78e+05       1.17e+05    2.25e+05      17.918
      82      12            3.38e+05 pr    1.17e+05    2.25e+05      17.948
      83      11            2.43e+05 pr    1.17e+05    2.25e+05      18.122
      84      10       2    1.17e+05       1.17e+05    2.25e+05      18.154
      85      11       1    1.67e+05       1.17e+05    2.25e+05      18.256
      86      12            2.53e+05 pr    1.17e+05    2.25e+05      18.283
      87      11            2.43e+05 pr    1.17e+05    2.25e+05      18.570
      88      10         INFEASIBLE  pr    1.17e+05    2.25e+05      18.896
      89       9       1    1.70e+05       1.17e+05    2.25e+05      18.939
      90      10            3.04e+05 pr    1.17e+05    2.25e+05      18.966
*     91       9       0    2.21e+05  f    1.17e+05    2.21e+05      18.996
      92       8       1    1.70e+05       1.17e+05    2.21e+05      19.031
      93       9       4    1.17e+05       1.17e+05    2.21e+05      19.064
      94      10       3    1.63e+05       1.17e+05    2.21e+05      19.269
      95      11            2.34e+05 pr    1.17e+05    2.21e+05      19.567
      96      10            2.34e+05 pr    1.17e+05    2.21e+05      19.725
      97       9       3    1.30e+05       1.17e+05    2.21e+05      20.008
      98      10       4    1.17e+05       1.17e+05    2.21e+05      20.060
      99      11         INFEASIBLE  pr    1.17e+05    2.21e+05      20.639
     100      10       3    1.17e+05       1.17e+05    2.21e+05      20.676
     101      11       2    1.65e+05       1.17e+05    2.21e+05      20.749
     102      12       1    1.70e+05       1.17e+05    2.21e+05      20.953
     103      13         INFEASIBLE  pr    1.17e+05    2.21e+05      21.309
     104      12            2.43e+05 pr    1.17e+05    2.21e+05      21.877
     105      11       1    1.70e+05       1.17e+05    2.21e+05      23.500
     106      12       2    1.42e+05       1.17e+05    2.21e+05      25.252
     107      13       3    1.17e+05       1.17e+05    2.21e+05      25.295
     108      14       2    1.64e+05       1.17e+05    2.21e+05      25.657
     109      15            2.21e+05 pr    1.17e+05    2.21e+05      25.743
     110      14       1    2.16e+05       1.17e+05    2.21e+05      26.243
     111      15            2.51e+05 pr    1.17e+05    2.21e+05      26.292
     112      14            2.29e+05 pr    1.17e+05    2.21e+05      26.328
     113      13       2    1.43e+05       1.17e+05    2.21e+05      26.701
     114      14       7    1.17e+05       1.17e+05    2.21e+05      27.907
     115      15       6    1.17e+05       1.17e+05    2.21e+05      28.356
     116      16       5    1.17e+05       1.17e+05    2.21e+05      29.068
     117      17            2.34e+05 pr    1.17e+05    2.21e+05      29.133
     118      16       4    1.32e+05       1.17e+05    2.21e+05      31.074
     119      17       3    1.33e+05       1.17e+05    2.21e+05      31.624
     120      18       2    1.62e+05       1.17e+05    2.21e+05      31.689
     121      19       1    1.90e+05       1.17e+05    2.21e+05      31.721
     122      20            3.41e+05 pr    1.17e+05    2.21e+05      31.751
     123      19            2.43e+05 pr    1.17e+05    2.21e+05      31.793
     124      18       1    1.91e+05       1.17e+05    2.21e+05      32.014
     125      19       5    1.17e+05       1.17e+05    2.21e+05      32.048
     126      20       4    1.63e+05       1.17e+05    2.21e+05      32.413
     127      21       3    1.63e+05       1.17e+05    2.21e+05      32.501
     128      22            2.34e+05 pr    1.17e+05    2.21e+05      32.882
     129      21            2.34e+05 pr    1.17e+05    2.21e+05      33.061
     130      20       3    1.63e+05       1.17e+05    2.21e+05      33.396
     131      21         INFEASIBLE  pr    1.17e+05    2.21e+05      33.802
     132      20            2.34e+05 pr    1.17e+05    2.21e+05      33.870
     133      19       2    1.67e+05       1.17e+05    2.21e+05      34.486
     134      20       1    1.67e+05       1.17e+05    2.21e+05      34.521
*    135      21       0    2.11e+05  f    1.17e+05    2.11e+05      34.892
     136      20         INFEASIBLE  pr    1.17e+05    2.11e+05      35.186
     137      19       1    1.67e+05       1.17e+05    2.11e+05      35.233
     138      20       6    1.17e+05       1.17e+05    2.11e+05      36.017
     139      21         FAILED -400       1.17e+05    2.11e+05      47.560
     140      22       4    1.30e+05       1.17e+05    2.11e+05      47.665
     141      23       3    1.42e+05       1.17e+05    2.11e+05      47.740
     142      24       2    1.42e+05       1.17e+05    2.11e+05      48.616
     143      25       1    1.70e+05       1.17e+05    2.11e+05      48.687
     144      26            3.07e+05 pr    1.17e+05    2.11e+05      48.753
     145      25            2.52e+05 pr    1.17e+05    2.11e+05      48.822
     146      24            2.21e+05 pr    1.17e+05    2.11e+05      49.100
     147      23       2    1.42e+05       1.17e+05    2.11e+05      49.173
     148      24       4    1.30e+05       1.17e+05    2.11e+05      50.095
     149      25       5    1.17e+05       1.17e+05    2.11e+05      50.345
     150      26       4    1.28e+05       1.17e+05    2.11e+05      54.085
     151      27       3    1.41e+05       1.17e+05    2.11e+05      54.127
     152      28       2    1.68e+05       1.17e+05    2.11e+05      54.169
     153      29       1    1.78e+05       1.17e+05    2.11e+05      54.210
     154      30            3.08e+05 pr    1.17e+05    2.11e+05      54.501
     155      29            2.26e+05 pr    1.17e+05    2.11e+05      55.242
     156      28       1    1.74e+05       1.17e+05    2.11e+05      55.275
     157      29         INFEASIBLE  pr    1.28e+05    2.11e+05      55.770
     158      28            2.25e+05 pr    1.28e+05    2.11e+05      55.796
     159      27            2.29e+05 pr    1.28e+05    2.11e+05      55.830
     160      26            2.13e+05 pr    1.28e+05    2.11e+05      55.878
     161      25       3    1.29e+05       1.29e+05    2.11e+05      55.943
     162      26       2    1.50e+05       1.29e+05    2.11e+05      55.980
     163      27       1    1.69e+05       1.29e+05    2.11e+05      56.011
     164      28            2.40e+05 pr    1.29e+05    2.11e+05      56.060
     165      27         INFEASIBLE  pr    1.29e+05    2.11e+05      56.194
     166      26         INFEASIBLE  pr    1.29e+05    2.11e+05      56.422
     167      25         INFEASIBLE  pr    1.30e+05    2.11e+05      56.739
     168      24       3    1.30e+05       1.30e+05    2.11e+05      56.794
     169      25       2    1.50e+05       1.30e+05    2.11e+05      56.842
     170      26       1    1.70e+05       1.30e+05    2.11e+05      56.906
     171      27            3.05e+05 pr    1.30e+05    2.11e+05      56.950
     172      26            2.16e+05 pr    1.30e+05    2.11e+05      56.989
     173      25         INFEASIBLE  pr    1.30e+05    2.11e+05      57.601
     174      24       2    1.50e+05       1.30e+05    2.11e+05      57.697
     175      25       2    1.55e+05       1.30e+05    2.11e+05      57.750
     176      26            2.34e+05 pr    1.30e+05    2.11e+05      57.785
     177      25       1    1.63e+05       1.30e+05    2.11e+05      57.858
     178      26            2.52e+05 pr    1.30e+05    2.11e+05      57.900
     179      25            2.21e+05 pr    1.30e+05    2.11e+05      58.098
     180      24       1    1.63e+05       1.30e+05    2.11e+05      58.141
     181      25            2.51e+05 pr    1.30e+05    2.11e+05      58.178
     182      24         INFEASIBLE  pr    1.30e+05    2.11e+05      58.518
     183      23       1    1.67e+05       1.30e+05    2.11e+05      59.109
     184      24       2    1.63e+05       1.30e+05    2.11e+05      59.162
     185      25       3    1.31e+05       1.30e+05    2.11e+05      59.236
     186      26       3    1.31e+05       1.31e+05    2.11e+05      59.519
     187      27       2    1.50e+05       1.31e+05    2.11e+05      59.590
     188      28       1    1.70e+05       1.31e+05    2.11e+05      59.644
     189      29            2.25e+05 pr    1.31e+05    2.11e+05      59.679
     190      28            2.29e+05 pr    1.31e+05    2.11e+05      60.226
     191      27         INFEASIBLE  pr    1.31e+05    2.11e+05      60.532
     192      26       2    1.50e+05       1.31e+05    2.11e+05      60.681
     193      27       1    1.70e+05       1.31e+05    2.11e+05      61.976
     194      28            3.04e+05 pr    1.31e+05    2.11e+05      62.073
     195      27            2.53e+05 pr    1.31e+05    2.11e+05      63.469
     196      26         INFEASIBLE  pr    1.31e+05    2.11e+05      63.948
     197      25       2    1.51e+05       1.31e+05    2.11e+05      64.070
     198      26       2    1.50e+05       1.32e+05    2.11e+05      64.546
     199      27       3    1.33e+05       1.33e+05    2.11e+05      65.490
     200      28       2    1.62e+05       1.33e+05    2.11e+05      65.549
     201      29       1    1.91e+05       1.33e+05    2.11e+05      65.579
     202      30            3.45e+05 pr    1.33e+05    2.11e+05      65.621
     203      29            2.53e+05 pr    1.33e+05    2.11e+05      65.660
     204      28         INFEASIBLE  pr    1.33e+05    2.11e+05      65.992
     205      27       2    1.63e+05       1.33e+05    2.11e+05      66.125
     206      28       2    1.63e+05       1.42e+05    2.11e+05      67.213
     207      29       1    1.70e+05       1.42e+05    2.11e+05      67.250
     208      30            3.02e+05 pr    1.42e+05    2.11e+05      67.300
     209      29            2.53e+05 pr    1.42e+05    2.11e+05      67.341
     210      28       1    1.67e+05       1.42e+05    2.11e+05      67.379
     211      29            2.43e+05 pr    1.42e+05    2.11e+05      67.414
     212      28            2.53e+05 pr    1.42e+05    2.11e+05      67.663
     213      27       1    1.67e+05       1.42e+05    2.11e+05      67.764
     214      28       1    1.72e+05       1.42e+05    2.11e+05      68.373
     215      29       1    1.70e+05       1.42e+05    2.11e+05      68.418
     216      30            3.01e+05 pr    1.42e+05    2.11e+05      68.712
     217      29            2.53e+05 pr    1.42e+05    2.11e+05      68.942
     218      28            2.16e+05 pr    1.42e+05    2.11e+05      68.982
     219      27            2.29e+05 pr    1.42e+05    2.11e+05      69.582
     220      26            2.53e+05 pr    1.42e+05    2.11e+05      69.614
     221      25         INFEASIBLE  pr    1.42e+05    2.11e+05      69.958
     222      24       1    1.67e+05       1.42e+05    2.11e+05      69.995
     223      25            2.53e+05 pr    1.42e+05    2.11e+05      70.027
     224      24         INFEASIBLE  pr    1.42e+05    2.11e+05      70.390
     225      23       1    1.66e+05       1.42e+05    2.11e+05      70.473
     226      24       1    1.72e+05       1.43e+05    2.11e+05      70.671
     227      25       1    1.74e+05       1.43e+05    2.11e+05      70.719
     228      26            2.26e+05 pr    1.43e+05    2.11e+05      71.104
     229      25            2.53e+05 pr    1.43e+05    2.11e+05      71.146
     230      24            2.16e+05 pr    1.43e+05    2.11e+05      71.174
     231      23         INFEASIBLE  pr    1.43e+05    2.11e+05      71.616
     232      22            2.29e+05 pr    1.43e+05    2.11e+05      71.784
     233      21         INFEASIBLE  pr    1.43e+05    2.11e+05      72.052
     234      20            2.34e+05 pr    1.43e+05    2.11e+05      72.090
     235      19       1    1.67e+05       1.43e+05    2.11e+05      72.143
     236      20            2.29e+05 pr    1.43e+05    2.11e+05      72.216
     237      19         INFEASIBLE  pr    1.43e+05    2.11e+05      72.366
     238      18       1    1.63e+05       1.43e+05    2.11e+05      72.411
     239      19            2.21e+05 pr    1.43e+05    2.11e+05      72.626
     240      18         INFEASIBLE  pr    1.43e+05    2.11e+05      72.993
     241      17       1    1.66e+05       1.43e+05    2.11e+05      73.263
     242      18            2.16e+05 pr    1.63e+05    2.11e+05      73.303
     243      17            2.29e+05 pr    1.63e+05    2.11e+05      73.328
     244      16         INFEASIBLE  pr    1.63e+05    2.11e+05      73.800
     245      15       1    1.67e+05       1.63e+05    2.11e+05      73.873
     246      16            2.53e+05 pr    1.63e+05    2.11e+05      73.953
     247      15            2.53e+05 pr    1.63e+05    2.11e+05      74.237
     248      14       1    1.66e+05       1.66e+05    2.11e+05      74.312
     249      15            2.29e+05 pr    1.66e+05    2.11e+05      74.352
     250      14            2.29e+05 pr    1.67e+05    2.11e+05      74.637
     251      13            2.52e+05 pr    1.67e+05    2.11e+05      74.700
     252      12         INFEASIBLE  pr    1.67e+05    2.11e+05      75.012
     253      11            2.53e+05 pr    1.67e+05    2.11e+05      75.126
     254      10         INFEASIBLE  pr    1.69e+05    2.11e+05      75.335
     255       9            3.45e+05 pr    1.69e+05    2.11e+05      75.366
     256       8            2.53e+05 pr    1.69e+05    2.11e+05      75.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11248593056126e+05
Final integrality gap (abs / rel)   =  4.20e+04 /   1.99e-01 (19.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      75.44462 (    73.462 CPU time)
Time spent in evaluations (secs)    =       3.40325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.976     34389
   nlp_gf_jg        0.887        0.901     22777
  nlp_hess_l        0.792        0.816     22416
      solver         73.5         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
