====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.699
       2       1       7    1.17e+05       1.17e+05                   0.730
       3       2       6    1.17e+05       1.17e+05                   0.763
       4       3       5    1.17e+05       1.17e+05                   0.792
       5       4       4    1.17e+05       1.17e+05                   0.826
       6       5       3    1.17e+05       1.17e+05                   0.852
       7       6       2    1.17e+05       1.17e+05                   0.883
       8       7       1    2.34e+05       1.17e+05                   0.905
       9       8         INFEASIBLE  pr    1.17e+05                   1.021
      10       7         INFEASIBLE  pr    1.17e+05                   1.416
      11       6       1    3.09e+05       1.17e+05                   1.588
      12       7       4    1.17e+05       1.17e+05                   1.617
      13       8       3    1.17e+05       1.17e+05                   1.665
      14       9       5    1.17e+05       1.17e+05                   1.706
      15      10       6    1.17e+05       1.17e+05                   1.740
      16      11       5    1.17e+05       1.17e+05                   2.187
      17      12       4    1.17e+05       1.17e+05                   2.242
      18      13       3    1.94e+05       1.17e+05                   2.734
      19      14       2    1.94e+05       1.17e+05                   2.785
      20      15       1    2.34e+05       1.17e+05                   2.840
      21      16         INFEASIBLE  pr    1.17e+05                   2.933
      22      15         INFEASIBLE  pr    1.17e+05                   3.203
      23      14       1    1.97e+05       1.17e+05                   3.243
      24      15       5    1.17e+05       1.17e+05                   3.716
      25      16       7    1.17e+05       1.17e+05                   3.758
      26      17       2    1.17e+05       1.17e+05                   3.982
      27      18       1    2.34e+05       1.17e+05                   4.077
      28      19         INFEASIBLE  pr    1.17e+05                   4.185
      29      18         INFEASIBLE  pr    1.17e+05                   4.416
      30      17       1    2.32e+05       1.17e+05                   5.045
      31      18       6    1.17e+05       1.17e+05                   5.157
      32      19       5    1.17e+05       1.17e+05                   5.198
      33      20       4    1.69e+05       1.17e+05                   5.262
      34      21       3    1.69e+05       1.17e+05                   5.309
      35      22       2    2.34e+05       1.17e+05                   5.349
      36      23       1    2.34e+05       1.17e+05                   5.391
      37      24         INFEASIBLE  pr    1.17e+05                   5.747
*     38      23       0    3.90e+05  f    1.17e+05    3.90e+05       6.051
      39      22       1    2.34e+05       1.17e+05    3.90e+05       6.087
      40      23         INFEASIBLE  pr    1.17e+05    3.90e+05       8.698
      41      22         INFEASIBLE  pr    1.17e+05    3.90e+05       8.975
      42      21            3.91e+05 pr    1.17e+05    3.90e+05       9.140
      43      20       2    1.97e+05       1.17e+05    3.90e+05       9.192
      44      21       5    1.17e+05       1.17e+05    3.90e+05       9.582
      45      22       4    1.94e+05       1.17e+05    3.90e+05       9.633
      46      23       3    1.93e+05       1.17e+05    3.90e+05       9.840
      47      24       2    2.34e+05       1.17e+05    3.90e+05      10.066
      48      25       1    3.49e+05       1.17e+05    3.90e+05      10.738
      49      26            5.90e+05 pr    1.17e+05    3.90e+05      11.041
*     50      25       0    3.65e+05  f    1.17e+05    3.65e+05      12.063
      51      24       1    3.49e+05       1.17e+05    3.65e+05      12.920
      52      25       4    1.94e+05       1.17e+05    3.65e+05      13.922
      53      26       6    1.17e+05       1.17e+05    3.65e+05      14.171
      54      27       5    1.17e+05       1.17e+05    3.65e+05      14.344
      55      28       4    1.17e+05       1.17e+05    3.65e+05      14.386
      56      29       3    1.17e+05       1.17e+05    3.65e+05      14.440
      57      30       2    1.94e+05       1.17e+05    3.65e+05      14.598
      58      31       1    2.34e+05       1.17e+05    3.65e+05      14.702
      59      32         INFEASIBLE  pr    1.17e+05    3.65e+05      15.125
      60      31            3.81e+05 pr    1.17e+05    3.65e+05      15.613
      61      30       1    1.96e+05       1.17e+05    3.65e+05      15.660
      62      31         INFEASIBLE  pr    1.17e+05    3.65e+05      16.739
      63      30            4.01e+05 pr    1.17e+05    3.65e+05      16.780
*     64      29       0    3.11e+05  f    1.17e+05    3.11e+05      17.202
      65      28       2    1.99e+05       1.17e+05    3.11e+05      17.470
      66      29       2    1.68e+05       1.17e+05    3.11e+05      17.838
      67      30       1    2.34e+05       1.17e+05    3.11e+05      17.866
      68      31         INFEASIBLE  pr    1.17e+05    3.11e+05      18.123
      69      30         INFEASIBLE  pr    1.17e+05    3.11e+05      18.354
      70      29       1    1.96e+05       1.17e+05    3.11e+05      18.389
      71      30       2    2.98e+05       1.17e+05    3.11e+05      18.813
      72      31       3    1.17e+05       1.17e+05    3.11e+05      18.851
      73      32       2    1.69e+05       1.17e+05    3.11e+05      19.132
      74      33            3.49e+05 pr    1.17e+05    3.11e+05      19.174
      75      32       1    2.85e+05       1.17e+05    3.11e+05      21.869
      76      33            3.87e+05 pr    1.17e+05    3.11e+05      21.910
      77      32            3.31e+05 pr    1.17e+05    3.11e+05      21.948
      78      31       2    3.11e+05       1.17e+05    3.11e+05      22.126
      79      32       4    1.17e+05       1.17e+05    3.11e+05      22.268
      80      33       3    1.69e+05       1.17e+05    3.11e+05      22.317
      81      34            3.49e+05 pr    1.17e+05    3.11e+05      22.389
      82      33         INFEASIBLE  pr    1.17e+05    3.11e+05      22.873
      83      32         INFEASIBLE  pr    1.17e+05    3.11e+05      23.239
      84      31            3.19e+05 pr    1.17e+05    3.11e+05      23.442
      85      30            3.16e+05 pr    1.17e+05    3.11e+05      23.486
      86      29            3.14e+05 pr    1.17e+05    3.11e+05      23.827
      87      28       1    3.03e+05       1.17e+05    3.11e+05      23.861
      88      29            3.49e+05 pr    1.17e+05    3.11e+05      23.894
      89      28            3.19e+05 pr    1.17e+05    3.11e+05      23.923
      90      27            3.64e+05 pr    1.17e+05    3.11e+05      23.953
      91      26            3.61e+05 pr    1.17e+05    3.11e+05      24.252
      92      25       1    2.85e+05       1.17e+05    3.11e+05      24.302
      93      26         INFEASIBLE  pr    1.17e+05    3.11e+05      24.703
      94      25            5.02e+05 pr    1.17e+05    3.11e+05      24.846
      95      24       1    2.46e+05       1.17e+05    3.11e+05      26.090
      96      25       4    2.34e+05       1.17e+05    3.11e+05      26.287
      97      26       3    2.34e+05       1.17e+05    3.11e+05      26.842
      98      27       2    2.34e+05       1.17e+05    3.11e+05      26.919
      99      28            3.69e+05 pr    1.17e+05    3.11e+05      27.305
     100      27            3.38e+05 pr    1.17e+05    3.11e+05      27.624
     101      26       2    2.34e+05       1.17e+05    3.11e+05      27.686
     102      27         INFEASIBLE  pr    1.17e+05    3.11e+05      28.093
     103      26       1    2.93e+05       1.17e+05    3.11e+05      28.456
     104      27            3.81e+05 pr    1.17e+05    3.11e+05      28.482
*    105      26       0    2.95e+05  f    1.17e+05    2.95e+05      28.524
     106      25            3.05e+05 pr    1.17e+05    2.95e+05      28.710
     107      24       3    2.34e+05       1.17e+05    2.95e+05      28.931
     108      25       3    1.17e+05       1.17e+05    2.95e+05      29.007
     109      26       2    2.34e+05       1.17e+05    2.95e+05      29.052
     110      27       1    2.34e+05       1.17e+05    2.95e+05      29.103
     111      28         INFEASIBLE  pr    1.17e+05    2.95e+05      29.308
     112      27            5.90e+05 pr    1.17e+05    2.95e+05      29.873
     113      26       1    2.34e+05       1.17e+05    2.95e+05      30.076
     114      27       2    1.94e+05       1.17e+05    2.95e+05      30.237
     115      28       3    1.17e+05       1.17e+05    2.95e+05      30.618
     116      29       4    1.17e+05       1.17e+05    2.95e+05      31.291
     117      30       3    2.34e+05       1.17e+05    2.95e+05      31.329
     118      31       2    2.34e+05       1.17e+05    2.95e+05      31.392
     119      32       1    2.34e+05       1.17e+05    2.95e+05      31.567
     120      33         INFEASIBLE  pr    1.17e+05    2.95e+05      31.741
     121      32         INFEASIBLE  pr    1.17e+05    2.95e+05      31.914
     122      31         INFEASIBLE  pr    1.17e+05    2.95e+05      32.376
     123      30       2    2.34e+05       1.17e+05    2.95e+05      32.515
     124      31       3    2.34e+05       1.17e+05    2.95e+05      33.153
     125      32       4    1.17e+05       1.17e+05    2.95e+05      33.418
     126      33       3    2.34e+05       1.17e+05    2.95e+05      34.201
     127      34       2    2.34e+05       1.17e+05    2.95e+05      34.230
     128      35       1    2.34e+05       1.17e+05    2.95e+05      34.599
     129      36         INFEASIBLE  pr    1.17e+05    2.95e+05      35.011
     130      35         INFEASIBLE  pr    1.17e+05    2.95e+05      35.221
     131      34       1    2.34e+05       1.17e+05    2.95e+05      35.872
     132      35         INFEASIBLE  pr    1.17e+05    2.95e+05      36.351
     133      34         INFEASIBLE  pr    1.17e+05    2.95e+05      36.764
     134      33         INFEASIBLE  pr    1.17e+05    2.95e+05      37.107
     135      32       2    2.34e+05       1.17e+05    2.95e+05      37.162
     136      33       2    1.17e+05       1.17e+05    2.95e+05      37.194
     137      34       1    2.34e+05       1.17e+05    2.95e+05      37.240
     138      35         INFEASIBLE  pr    1.17e+05    2.95e+05      37.646
     139      34            3.84e+05 pr    1.17e+05    2.95e+05      37.913
     140      33         INFEASIBLE  pr    1.17e+05    2.95e+05      38.256
     141      32       1    2.34e+05       1.17e+05    2.95e+05      38.489
     142      33            3.49e+05 pr    1.17e+05    2.95e+05      38.565
     143      32         INFEASIBLE  pr    1.17e+05    2.95e+05      38.881
     144      31       1    2.34e+05       1.17e+05    2.95e+05      39.207
     145      32       2    1.17e+05       1.17e+05    2.95e+05      39.265
     146      33       1    1.97e+05       1.17e+05    2.95e+05      39.385
     147      34         INFEASIBLE  pr    1.17e+05    2.95e+05      39.719
     148      33            3.11e+05 pr    1.17e+05    2.95e+05      39.995
     149      32            3.21e+05 pr    1.17e+05    2.95e+05      40.336
     150      31            3.63e+05 pr    1.17e+05    2.95e+05      40.484
     151      30         INFEASIBLE  pr    1.17e+05    2.95e+05      40.837
     152      29       2    2.34e+05       1.17e+05    2.95e+05      40.866
     153      30       1    2.34e+05       1.17e+05    2.95e+05      41.382
     154      31            3.92e+05 pr    1.17e+05    2.95e+05      41.760
     155      30         INFEASIBLE  pr    1.17e+05    2.95e+05      42.170
     156      29       1    2.34e+05       1.17e+05    2.95e+05      42.192
     157      30       4    1.17e+05       1.17e+05    2.95e+05      42.231
     158      31       3    2.34e+05       1.17e+05    2.95e+05      42.385
     159      32       2    1.94e+05       1.17e+05    2.95e+05      42.832
     160      33       1    2.34e+05       1.17e+05    2.95e+05      42.872
     161      34            3.96e+05 pr    1.17e+05    2.95e+05      42.909
     162      33            3.65e+05 pr    1.17e+05    2.95e+05      42.946
     163      32       1    2.73e+05       1.17e+05    2.95e+05      48.419
     164      33       3    1.69e+05       1.17e+05    2.95e+05      48.790
     165      34       3    1.61e+05       1.61e+05    2.95e+05      50.132
     166      35       2    1.69e+05       1.61e+05    2.95e+05      50.197
     167      36            3.49e+05 pr    1.61e+05    2.95e+05      50.232
     168      35       1    2.85e+05       1.61e+05    2.95e+05      50.589
     169      36         INFEASIBLE  pr    1.61e+05    2.95e+05      50.884
     170      35            5.02e+05 pr    1.61e+05    2.95e+05      51.197
     171      34       2    1.69e+05       1.69e+05    2.95e+05      51.251
     172      35       3    1.69e+05       1.69e+05    2.95e+05      51.607
     173      36       2    2.34e+05       1.69e+05    2.95e+05      51.764
     174      37       1    2.34e+05       1.69e+05    2.95e+05      52.412
     175      38         INFEASIBLE  pr    1.69e+05    2.95e+05      52.794
     176      37            3.92e+05 pr    1.69e+05    2.95e+05      52.989
     177      36       1    2.34e+05       1.69e+05    2.95e+05      53.016
     178      37       2    2.34e+05       1.69e+05    2.95e+05      53.810
     179      38       2    1.69e+05       1.69e+05    2.95e+05      53.864
     180      39            3.49e+05 pr    1.69e+05    2.95e+05      53.900
     181      38         INFEASIBLE  pr    1.69e+05    2.95e+05      54.335
     182      37       1    2.34e+05       1.69e+05    2.95e+05      54.472
     183      38            3.64e+05 pr    1.69e+05    2.95e+05      55.215
     184      37            3.20e+05 pr    1.69e+05    2.95e+05      55.800
     185      36       1    2.34e+05       1.69e+05    2.95e+05      55.914
     186      37       2    1.69e+05       1.69e+05    2.95e+05      55.956
     187      38            3.49e+05 pr    1.69e+05    2.95e+05      55.998
     188      37            3.49e+05 pr    1.69e+05    2.95e+05      56.033
     189      36         INFEASIBLE  pr    1.69e+05    2.95e+05      56.507
     190      35            3.16e+05 pr    1.69e+05    2.95e+05      56.832
     191      34         INFEASIBLE  pr    1.69e+05    2.95e+05      57.194
     192      33         INFEASIBLE  pr    1.69e+05    2.95e+05      57.601
     193      32         INFEASIBLE  pr    1.69e+05    2.95e+05      57.916
     194      31       1    2.85e+05       1.94e+05    2.95e+05      58.599
     195      32         INFEASIBLE  pr    1.94e+05    2.95e+05      58.824
     196      31            4.01e+05 pr    1.94e+05    2.95e+05      58.860
     197      30         INFEASIBLE  pr    1.94e+05    2.95e+05      59.301
     198      29         INFEASIBLE  pr    1.94e+05    2.95e+05      59.646
     199      28       2    1.80e+05       1.94e+05    2.95e+05      61.471
     200      29       1    2.34e+05       1.94e+05    2.95e+05      61.517
     201      30            3.95e+05 pr    1.94e+05    2.95e+05      61.560
     202      29            4.01e+05 pr    1.94e+05    2.95e+05      61.675
     203      28         INFEASIBLE  pr    1.94e+05    2.95e+05      61.898
     204      27            3.81e+05 pr    1.94e+05    2.95e+05      62.834
     205      26         INFEASIBLE  pr    1.94e+05    2.95e+05      63.143
     206      25       2    1.80e+05       1.94e+05    2.95e+05      64.223
     207      26       1    2.34e+05       1.94e+05    2.95e+05      64.258
     208      27            3.86e+05 pr    1.94e+05    2.95e+05      64.287
     209      26         INFEASIBLE  pr    1.94e+05    2.95e+05      65.123
     210      25         INFEASIBLE  pr    1.94e+05    2.95e+05      65.599
     211      24       1    2.34e+05       1.94e+05    2.95e+05      65.706
     212      25            3.91e+05 pr    1.94e+05    2.95e+05      66.220
     213      24            3.81e+05 pr    1.94e+05    2.95e+05      66.487
     214      23       1    2.34e+05       1.94e+05    2.95e+05      66.787
     215      24       2    1.94e+05       1.94e+05    2.95e+05      67.022
     216      25            3.49e+05 pr    1.94e+05    2.95e+05      67.061
     217      24         INFEASIBLE  pr    1.94e+05    2.95e+05      67.211
     218      23            3.89e+05 pr    1.94e+05    2.95e+05      67.667
     219      22         INFEASIBLE  pr    1.94e+05    2.95e+05      67.938
     220      21            3.24e+05 pr    1.94e+05    2.95e+05      68.272
     221      20            3.49e+05 pr    1.94e+05    2.95e+05      68.787
     222      19            3.91e+05 pr    1.94e+05    2.95e+05      68.834
     223      18            3.81e+05 pr    1.94e+05    2.95e+05      69.024
     224      17            3.00e+05 pr    1.94e+05    2.95e+05      69.378
     225      16         INFEASIBLE  pr    1.94e+05    2.95e+05      69.711
     226      15            3.41e+05 pr    1.94e+05    2.95e+05      69.739
     227      14            3.31e+05 pr    1.94e+05    2.95e+05      69.778
     228      13       3    2.34e+05       1.94e+05    2.95e+05      70.573
     229      14       2    2.34e+05       1.94e+05    2.95e+05      70.632
     230      15       1    2.34e+05       1.94e+05    2.95e+05      70.666
     231      16            3.81e+05 pr    1.94e+05    2.95e+05      70.939
     232      15         INFEASIBLE  pr    1.94e+05    2.95e+05      71.370
     233      14       1    2.34e+05       1.94e+05    2.95e+05      71.450
     234      15       3    1.94e+05       1.94e+05    2.95e+05      71.998
     235      16       2    1.94e+05       1.94e+05    2.95e+05      72.070
     236      17       1    2.34e+05       1.94e+05    2.95e+05      72.219
     237      18            3.65e+05 pr    1.94e+05    2.95e+05      72.413
     238      17            3.99e+05 pr    1.94e+05    2.95e+05      72.991
     239      16       1    1.96e+05       1.94e+05    2.95e+05      73.041
     240      17       2    1.94e+05       1.94e+05    2.95e+05      73.152
     241      18       3    1.94e+05       1.94e+05    2.95e+05      73.472
     242      19       2    1.94e+05       1.94e+05    2.95e+05      73.522
     243      20            3.19e+05 pr    1.94e+05    2.95e+05      73.821
     244      19         INFEASIBLE  pr    1.94e+05    2.95e+05      73.998
     245      18       2    1.94e+05       1.94e+05    2.95e+05      74.450
     246      19            3.49e+05 pr    1.94e+05    2.95e+05      74.490
     247      18         INFEASIBLE  pr    1.94e+05    2.95e+05      74.792
     248      17            3.49e+05 pr    1.94e+05    2.95e+05      74.830
     249      16         INFEASIBLE  pr    1.94e+05    2.95e+05      75.041
     250      15            4.01e+05 pr    1.94e+05    2.95e+05      75.138
     251      14            3.31e+05 pr    1.94e+05    2.95e+05      75.520
     252      13            3.11e+05 pr    1.94e+05    2.95e+05      75.874
     253      12         INFEASIBLE  pr    1.94e+05    2.95e+05      76.174
     254      11       2    2.34e+05       1.94e+05    2.95e+05      76.226
     255      12         INFEASIBLE  pr    1.97e+05    2.95e+05      76.678
     256      11       1    2.46e+05       1.97e+05    2.95e+05      77.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95439338695519e+05
Final integrality gap (abs / rel)   =  9.87e+04 /   3.34e-01 (33.41%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      77.48920 (    77.031 CPU time)
Time spent in evaluations (secs)    =       3.56710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.04     37563
   nlp_gf_jg        0.966        0.957     24631
  nlp_hess_l        0.859        0.852     24325
      solver           77         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
