====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.810
       2       1       7    1.17e+05     -1.80e+308                   1.950
       3       2       6    1.17e+05     -1.80e+308                   2.708
       4       3       5    1.17e+05     -1.80e+308                   2.736
       5       4       4    1.17e+05     -1.80e+308                   2.885
       6       5       3    1.17e+05     -1.80e+308                   2.927
       7       6       2    1.17e+05     -1.80e+308                   2.982
       8       7       1    2.34e+05     -1.80e+308                   3.017
       9       8         INFEASIBLE  pr  -1.80e+308                   3.079
      10       7         INFEASIBLE  pr  -1.80e+308                   3.492
      11       6       1    3.95e+05     -1.80e+308                   3.724
      12       7         INFEASIBLE  pr    1.17e+05                   4.439
      13       6         INFEASIBLE  pr    1.17e+05                   4.534
*     14       5       0    4.35e+05  f    1.17e+05    4.35e+05       4.586
      15       4       2    1.17e+05       1.17e+05    4.35e+05       4.633
      16       5       5    1.17e+05       1.17e+05    4.35e+05       4.719
      17       6       6    1.17e+05       1.17e+05    4.35e+05       4.796
      18       7       5    1.17e+05       1.17e+05    4.35e+05       5.560
      19       8       4    1.17e+05       1.17e+05    4.35e+05       5.644
      20       9       3    1.79e+05       1.17e+05    4.35e+05       5.923
      21      10       2    2.19e+05       1.17e+05    4.35e+05       6.231
      22      11       1    2.34e+05       1.17e+05    4.35e+05       6.265
      23      12         INFEASIBLE  pr    1.17e+05    4.35e+05       6.523
      24      11         INFEASIBLE  pr    1.17e+05    4.35e+05       7.150
      25      10       1    2.19e+05       1.17e+05    4.35e+05       7.282
      26      11       5    1.17e+05       1.17e+05    4.35e+05       7.712
      27      12       4    1.17e+05       1.17e+05    4.35e+05       7.777
      28      13       3    2.19e+05       1.17e+05    4.35e+05       8.203
      29      14         INFEASIBLE  pr    1.17e+05    4.35e+05       9.028
      30      13       2    3.95e+05       1.17e+05    4.35e+05       9.714
      31      14       1    2.19e+05       1.17e+05    4.35e+05       9.787
      32      15            4.48e+05 pr    1.17e+05    4.35e+05      10.239
      33      14            4.67e+05 pr    1.17e+05    4.35e+05      10.493
      34      13       1    4.05e+05       1.17e+05    4.35e+05      10.531
      35      14       4    1.17e+05       1.17e+05    4.35e+05      10.591
      36      15       4    1.17e+05       1.17e+05    4.35e+05      16.900
      37      16       4    1.17e+05       1.17e+05    4.35e+05      17.120
      38      17       3    2.34e+05       1.17e+05    4.35e+05      17.254
      39      18       2    2.34e+05       1.17e+05    4.35e+05      17.370
      40      19         INFEASIBLE  pr    1.17e+05    4.35e+05      18.117
      41      18       1    2.34e+05       1.17e+05    4.35e+05      18.506
      42      19         INFEASIBLE  pr    1.17e+05    4.35e+05      19.107
      43      18         INFEASIBLE  pr    1.17e+05    4.35e+05      19.572
      44      17       2    2.34e+05       1.17e+05    4.35e+05      19.712
      45      18       4    1.17e+05       1.17e+05    4.35e+05      20.390
      46      19         INFEASIBLE  pr    1.17e+05    4.35e+05      20.783
      47      18       3    1.78e+05       1.17e+05    4.35e+05      21.460
      48      19       2    2.34e+05       1.17e+05    4.35e+05      22.084
      49      20       1    2.34e+05       1.17e+05    4.35e+05      22.161
      50      21         INFEASIBLE  pr    1.17e+05    4.35e+05      22.827
      51      20         INFEASIBLE  pr    1.17e+05    4.35e+05      23.088
      52      19       1    2.34e+05       1.17e+05    4.35e+05      23.244
      53      20       3    1.17e+05       1.17e+05    4.35e+05      23.339
      54      21       2    1.17e+05       1.17e+05    4.35e+05      23.433
      55      22       1    2.34e+05       1.17e+05    4.35e+05      23.494
      56      23         INFEASIBLE  pr    1.17e+05    4.35e+05      24.004
      57      22         INFEASIBLE  pr    1.17e+05    4.35e+05      24.239
      58      21       1    2.99e+05       1.17e+05    4.35e+05      24.441
      59      22       2    1.17e+05       1.17e+05    4.35e+05      24.494
      60      23       1    3.03e+05       1.17e+05    4.35e+05      25.797
      61      24            4.35e+05 pr    1.17e+05    4.35e+05      25.981
      62      23            4.35e+05 pr    1.17e+05    4.35e+05      26.965
      63      22       1    3.82e+05       1.17e+05    4.35e+05      27.148
      64      23       3    2.34e+05       1.17e+05    4.35e+05      28.033
      65      24       1    2.34e+05       1.17e+05    4.35e+05      28.085
      66      25         INFEASIBLE  pr    1.17e+05    4.35e+05      28.222
      67      24         INFEASIBLE  pr    1.17e+05    4.35e+05      28.522
      68      23       2    2.34e+05       1.17e+05    4.35e+05      29.925
      69      24       1    2.34e+05       1.17e+05    4.35e+05      29.975
      70      25         INFEASIBLE  pr    1.17e+05    4.35e+05      30.259
      71      24            4.51e+05 pr    1.17e+05    4.35e+05      31.141
      72      23       1    2.34e+05       1.17e+05    4.35e+05      31.191
      73      24       1    4.26e+05       1.17e+05    4.35e+05      31.341
      74      25       4    1.17e+05       1.17e+05    4.35e+05      31.407
      75      26       3    1.17e+05       1.17e+05    4.35e+05      32.068
      76      27       2    1.17e+05       1.17e+05    4.35e+05      32.163
      77      28       1    2.34e+05       1.17e+05    4.35e+05      32.216
      78      29         INFEASIBLE  pr    1.17e+05    4.35e+05      32.721
      79      28            7.31e+05 pr    1.17e+05    4.35e+05      32.881
      80      27       1    2.89e+05       1.17e+05    4.35e+05      33.100
      81      28       2    1.17e+05       1.17e+05    4.35e+05      33.181
      82      29       1    2.34e+05       1.17e+05    4.35e+05      33.412
      83      30         INFEASIBLE  pr    1.17e+05    4.35e+05      33.886
      84      29         INFEASIBLE  pr    1.17e+05    4.35e+05      34.299
      85      28         INFEASIBLE  pr    1.17e+05    4.35e+05      34.761
      86      27            4.54e+05 pr    1.17e+05    4.35e+05      35.001
      87      26            4.73e+05 pr    1.17e+05    4.35e+05      35.079
      88      25       3    1.17e+05       1.17e+05    4.35e+05      35.408
      89      26       3    1.78e+05       1.17e+05    4.35e+05      35.560
      90      27       2    1.79e+05       1.17e+05    4.35e+05      35.625
      91      28       1    4.21e+05       1.17e+05    4.35e+05      35.660
      92      29         INFEASIBLE  pr    1.17e+05    4.35e+05      35.915
      93      28            4.71e+05 pr    1.17e+05    4.35e+05      35.947
      94      27       1    3.01e+05       1.17e+05    4.35e+05      36.139
      95      28       3    1.79e+05       1.17e+05    4.35e+05      36.708
      96      29       2    1.79e+05       1.17e+05    4.35e+05      36.982
      97      30       1    3.44e+05       1.17e+05    4.35e+05      37.352
      98      31         INFEASIBLE  pr    1.17e+05    4.35e+05      37.509
      99      30            4.35e+05 pr    1.17e+05    4.35e+05      37.580
     100      29       1    2.96e+05       1.17e+05    4.35e+05      38.446
     101      30       2    3.17e+05       1.17e+05    4.35e+05      39.012
     102      31       3    2.34e+05       1.17e+05    4.35e+05      39.431
     103      32       2    2.83e+05       1.17e+05    4.35e+05      40.163
     104      33       1    3.42e+05       1.17e+05    4.35e+05      40.205
     105      34            4.41e+05 pr    1.17e+05    4.35e+05      40.238
     106      33            4.67e+05 pr    1.17e+05    4.35e+05      40.689
     107      32       1    3.31e+05       1.17e+05    4.35e+05      40.738
     108      33         INFEASIBLE  pr    1.17e+05    4.35e+05      41.213
*    109      32       0    3.87e+05  f    1.17e+05    3.87e+05      41.239
     110      31            4.05e+05 pr    1.17e+05    3.87e+05      41.275
     111      30         INFEASIBLE  pr    1.17e+05    3.87e+05      41.572
     112      29       1    3.55e+05       1.17e+05    3.87e+05      41.603
     113      30         INFEASIBLE  pr    1.17e+05    3.87e+05      42.144
     114      29            4.87e+05 pr    1.17e+05    3.87e+05      42.247
     115      28       1    3.26e+05       1.17e+05    3.87e+05      42.278
     116      29         INFEASIBLE  pr    1.17e+05    3.87e+05      42.811
     117      28            3.89e+05 pr    1.17e+05    3.87e+05      42.837
     118      27            4.05e+05 pr    1.17e+05    3.87e+05      43.098
     119      26            4.51e+05 pr    1.17e+05    3.87e+05      43.149
     120      25            4.41e+05 pr    1.17e+05    3.87e+05      43.225
     121      24       2    3.17e+05       1.17e+05    3.87e+05      44.004
     122      25       1    3.52e+05       1.17e+05    3.87e+05      44.073
     123      26         INFEASIBLE  pr    1.17e+05    3.87e+05      44.568
     124      25            3.89e+05 pr    1.17e+05    3.87e+05      44.594
     125      24       1    3.55e+05       1.17e+05    3.87e+05      44.635
     126      25       3    1.79e+05       1.78e+05    3.87e+05      45.404
     127      26       2    1.79e+05       1.78e+05    3.87e+05      45.463
     128      27       2    2.19e+05       1.79e+05    3.87e+05      45.742
     129      28       2    1.98e+05       1.79e+05    3.87e+05      46.251
     130      29       2    1.79e+05       1.79e+05    3.87e+05      46.380
     131      30       1    3.09e+05       1.79e+05    3.87e+05      46.465
     132      31            4.50e+05 pr    1.79e+05    3.87e+05      46.502
     133      30            4.41e+05 pr    1.79e+05    3.87e+05      46.756
     134      29         INFEASIBLE  pr    1.79e+05    3.87e+05      47.488
     135      28       1    2.99e+05       1.79e+05    3.87e+05      47.557
     136      29            4.52e+05 pr    1.79e+05    3.87e+05      47.923
     137      28            4.26e+05 pr    1.79e+05    3.87e+05      49.080
     138      27         INFEASIBLE  pr    1.79e+05    3.87e+05      49.562
     139      26       1    2.19e+05       1.79e+05    3.87e+05      49.804
     140      27            4.71e+05 pr    1.79e+05    3.87e+05      49.932
     141      26            4.40e+05 pr    1.79e+05    3.87e+05      50.369
     142      25       1    2.19e+05       1.79e+05    3.87e+05      50.443
     143      26       2    1.78e+05       1.79e+05    3.87e+05      50.588
     144      27       1    2.06e+05       1.79e+05    3.87e+05      50.696
     145      28            3.93e+05 pr    1.79e+05    3.87e+05      51.175
     146      27         INFEASIBLE  pr    1.79e+05    3.87e+05      51.847
     147      26       1    2.19e+05       1.79e+05    3.87e+05      52.039
     148      27         INFEASIBLE  pr    1.79e+05    3.87e+05      52.765
     149      26            4.41e+05 pr    1.79e+05    3.87e+05      52.946
     150      25         INFEASIBLE  pr    1.79e+05    3.87e+05      53.137
     151      24            4.87e+05 pr    1.79e+05    3.87e+05      53.208
     152      23         INFEASIBLE  pr    1.79e+05    3.87e+05      53.557
     153      22       1    3.55e+05       1.79e+05    3.87e+05      54.286
     154      23         INFEASIBLE  pr    1.79e+05    3.87e+05      54.753
     155      22            4.87e+05 pr    1.79e+05    3.87e+05      54.953
     156      21         INFEASIBLE  pr    2.19e+05    3.87e+05      55.536
     157      20         INFEASIBLE  pr    2.19e+05    3.87e+05      55.993
     158      19            4.05e+05 pr    2.19e+05    3.87e+05      56.578
     159      18            4.49e+05 pr    2.19e+05    3.87e+05      56.624
     160      17            4.40e+05 pr    2.19e+05    3.87e+05      56.840
     161      14            4.35e+05 pr    2.19e+05    3.87e+05      57.186
     162      13         INFEASIBLE  pr    2.19e+05    3.87e+05      58.685
     163      12       2    2.34e+05       2.19e+05    3.87e+05      58.780
     164      13         INFEASIBLE  pr    2.19e+05    3.87e+05      59.197
     165      12            5.34e+05 pr    2.19e+05    3.87e+05      60.104
     166      11         INFEASIBLE  pr    2.19e+05    3.87e+05      60.552
     167      10            4.35e+05 pr    2.19e+05    3.87e+05      60.636
     168       9            3.90e+05 pr    2.19e+05    3.87e+05      60.706
     169       8            4.52e+05 pr    2.19e+05    3.87e+05      60.978
     170       7            4.26e+05 pr    2.19e+05    3.87e+05      61.456
     171       6            4.49e+05 pr    2.19e+05    3.87e+05      61.655
     172       5         INFEASIBLE  pr    2.19e+05    3.87e+05      61.957
     173       4       1    2.34e+05       2.19e+05    3.87e+05      62.011
     174       5         INFEASIBLE  pr    2.19e+05    3.87e+05      62.611
     175       4         INFEASIBLE  pr    2.19e+05    3.87e+05      63.265
     176       3       1    2.34e+05       2.19e+05    3.87e+05      63.319
     177       4            4.35e+05 pr    2.34e+05    3.87e+05      63.762
     178       3         INFEASIBLE  pr    2.34e+05    3.87e+05      64.156
     179       2         INFEASIBLE  pr    3.87e+05    3.87e+05      64.292

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86706215058573e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      181
Total program time (secs)           =      64.33734 (    45.338 CPU time)
Time spent in evaluations (secs)    =       2.98428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.671        0.958     20804
   nlp_gf_jg        0.553        0.788     14124
  nlp_hess_l        0.495        0.661     13884
      solver         45.3         64.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2337
    1.0000         0    0.2337
         0         0    0.5823
    1.0000    1.0000    0.1503

Removed Variables within Vanished Phases
===================================================
 
