====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.292
       2       1       7    1.17e+05       1.17e+05                   0.358
       3       2       6    1.17e+05       1.17e+05                   0.395
       4       3       5    1.17e+05       1.17e+05                   0.468
       5       4       4    1.17e+05       1.17e+05                   0.509
       6       5       3    1.17e+05       1.17e+05                   0.566
       7       6       2    1.17e+05       1.17e+05                   0.598
       8       7       1    2.34e+05       1.17e+05                   0.641
       9       8         INFEASIBLE  pr    1.17e+05                   0.745
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       0.858
      11       6       1    1.46e+05       1.17e+05    2.98e+05       0.964
      12       7       2    1.17e+05       1.17e+05    2.98e+05       0.999
      13       8       1    2.34e+05       1.17e+05    2.98e+05       1.031
      14       9            2.98e+05 pr    1.17e+05    2.98e+05       1.094
      15       8            2.98e+05 pr    1.17e+05    2.98e+05       1.360
      16       7       1    1.30e+05       1.17e+05    2.98e+05       1.859
      17       8       4    1.17e+05       1.17e+05    2.98e+05       1.911
      18       9       3    1.33e+05       1.17e+05    2.98e+05       2.270
      19      10       2    1.33e+05       1.17e+05    2.98e+05       2.347
      20      11       1    2.34e+05       1.17e+05    2.98e+05       2.385
      21      12            2.98e+05 pr    1.17e+05    2.98e+05       2.457
      22      11            2.98e+05 pr    1.17e+05    2.98e+05       3.728
      23      10       1    1.36e+05       1.17e+05    2.98e+05       3.800
      24      11       3    2.34e+05       1.17e+05    2.98e+05       4.472
      25      12       3    1.17e+05       1.17e+05    2.98e+05       4.547
      26      13       2    2.34e+05       1.17e+05    2.98e+05       5.323
      27      14       1    2.34e+05       1.17e+05    2.98e+05       6.006
      28      15         INFEASIBLE  pr    1.17e+05    2.98e+05       6.116
*     29      14       0    2.40e+05  f    1.17e+05    2.40e+05       6.511
      30      13       1    2.34e+05       1.17e+05    2.40e+05       8.551
      31      14       2    1.30e+05       1.17e+05    2.40e+05       8.891
      32      15       5    1.17e+05       1.17e+05    2.40e+05       8.948
      33      16       4    1.17e+05       1.17e+05    2.40e+05       9.003
      34      17       3    2.34e+05       1.17e+05    2.40e+05       9.088
      35      18         INFEASIBLE  pr    1.17e+05    2.40e+05       9.454
      36      17       2    2.34e+05       1.17e+05    2.40e+05       9.501
      37      18       1    2.34e+05       1.17e+05    2.40e+05       9.760
      38      19            2.40e+05 pr    1.17e+05    2.40e+05       9.994
*     39      18       0    2.40e+05  f    1.17e+05    2.40e+05      10.654
      40      17       1    2.34e+05       1.17e+05    2.40e+05      10.672
      41      18         INFEASIBLE  pr    1.17e+05    2.40e+05      11.462
      42      17            2.40e+05 pr    1.17e+05    2.40e+05      12.453
      43      16         INFEASIBLE  pr    1.17e+05    2.40e+05      12.812
      44      15       3    1.30e+05       1.17e+05    2.40e+05      15.242
      45      16       6    1.17e+05       1.17e+05    2.40e+05      15.316
      46      17       7    1.17e+05       1.17e+05    2.40e+05      16.156
      47      18       6    1.17e+05       1.17e+05    2.40e+05      16.293
      48      19       5    1.17e+05       1.17e+05    2.40e+05      16.344
      49      20         INFEASIBLE  pr    1.17e+05    2.40e+05      16.777
      50      19       4    1.17e+05       1.17e+05    2.40e+05      17.103
      51      20       3    1.17e+05       1.17e+05    2.40e+05      17.365
      52      21       2    1.17e+05       1.17e+05    2.40e+05      17.399
      53      22       1    2.34e+05       1.17e+05    2.40e+05      17.574
      54      23            2.98e+05 pr    1.17e+05    2.40e+05      17.888
      55      22            2.40e+05 pr    1.17e+05    2.40e+05      19.738
      56      21       1    1.46e+05       1.17e+05    2.40e+05      20.001
      57      22       5    1.17e+05       1.17e+05    2.40e+05      20.152
      58      23       2    1.17e+05       1.17e+05    2.40e+05      20.202
      59      24       6    1.17e+05       1.17e+05    2.40e+05      20.276
      60      25       4    1.30e+05       1.17e+05    2.40e+05      20.879
      61      26       3    1.30e+05       1.17e+05    2.40e+05      20.925
      62      27       2    2.34e+05       1.17e+05    2.40e+05      21.057
      63      28       1    2.34e+05       1.17e+05    2.40e+05      21.508
      64      29            2.98e+05 pr    1.17e+05    2.40e+05      21.868
      65      28            2.44e+05 pr    1.17e+05    2.40e+05      22.079
      66      27       1    2.34e+05       1.17e+05    2.40e+05      22.117
      67      28         INFEASIBLE  pr    1.17e+05    2.40e+05      22.893
      68      27            2.40e+05 pr    1.17e+05    2.40e+05      23.742
      69      26         INFEASIBLE  pr    1.17e+05    2.40e+05      24.206
      70      25       2    2.34e+05       1.17e+05    2.40e+05      24.600
      71      26       5    1.17e+05       1.17e+05    2.40e+05      24.713
      72      27       4    1.17e+05       1.17e+05    2.40e+05      24.752
      73      28       3    1.30e+05       1.17e+05    2.40e+05      24.816
      74      29       2    2.34e+05       1.17e+05    2.40e+05      25.309
      75      30       1    2.34e+05       1.17e+05    2.40e+05      25.385
      76      31            2.40e+05 pr    1.17e+05    2.40e+05      25.476
      77      30            2.40e+05 pr    1.17e+05    2.40e+05      25.940
      78      29       1    2.34e+05       1.17e+05    2.40e+05      25.999
      79      30       5    1.17e+05       1.17e+05    2.40e+05      26.923
      80      31       4    1.17e+05       1.17e+05    2.40e+05      26.962
      81      32       3    1.30e+05       1.17e+05    2.40e+05      27.224
      82      33       2    1.30e+05       1.17e+05    2.40e+05      27.680
      83      34       1    1.30e+05       1.17e+05    2.40e+05      27.798
      84      35            2.44e+05 pr    1.17e+05    2.40e+05      29.072
*     85      34       0    1.49e+05  f    1.17e+05    1.49e+05      29.206
      86      33       1    1.30e+05       1.17e+05    1.49e+05      29.262
      87      34       4    1.17e+05       1.17e+05    1.49e+05      29.296
      88      35       3    1.17e+05       1.17e+05    1.49e+05      29.365
      89      36       3    1.17e+05       1.17e+05    1.49e+05      29.699
      90      37       2    1.30e+05       1.17e+05    1.49e+05      29.735
      91      38       1    1.30e+05       1.17e+05    1.49e+05      29.786
      92      39            2.39e+05 pr    1.17e+05    1.49e+05      29.883
*     93      38       0    1.47e+05  f    1.17e+05    1.47e+05      30.512
      94      37         INFEASIBLE  pr    1.17e+05    1.47e+05      30.957
      95      36       2    1.17e+05       1.17e+05    1.47e+05      31.462
      96      37       1    1.30e+05       1.17e+05    1.47e+05      31.505
      97      38            2.39e+05 pr    1.17e+05    1.47e+05      31.844
      98      37            1.47e+05 pr    1.17e+05    1.47e+05      32.446
      99      36         INFEASIBLE  pr    1.17e+05    1.47e+05      32.748
     100      35       2    1.17e+05       1.17e+05    1.47e+05      32.834
     101      36       1    1.30e+05       1.17e+05    1.47e+05      32.873
     102      37            2.40e+05 pr    1.17e+05    1.47e+05      32.952
     103      36            1.49e+05 pr    1.17e+05    1.47e+05      34.435
     104      35       1    1.30e+05       1.17e+05    1.47e+05      34.624
     105      36       3    1.17e+05       1.17e+05    1.47e+05      35.394
     106      37       2    1.30e+05       1.17e+05    1.47e+05      35.985
     107      38            2.34e+05 pr    1.17e+05    1.47e+05      36.208
     108      37       1    1.36e+05       1.17e+05    1.47e+05      36.284
     109      38            1.49e+05 pr    1.17e+05    1.47e+05      36.472
     110      37         INFEASIBLE  pr    1.17e+05    1.47e+05      37.107
     111      36       2    1.30e+05       1.17e+05    1.47e+05      37.679
     112      37       3    1.17e+05       1.17e+05    1.47e+05      38.569
     113      38       2    1.30e+05       1.17e+05    1.47e+05      38.631
     114      39       1    1.30e+05       1.17e+05    1.47e+05      38.685
     115      40            2.40e+05 pr    1.17e+05    1.47e+05      38.735
     116      39            2.40e+05 pr    1.17e+05    1.47e+05      39.057
     117      38       1    1.30e+05       1.17e+05    1.47e+05      39.293
     118      39         INFEASIBLE  pr    1.17e+05    1.47e+05      39.493
     119      38            1.51e+05 pr    1.17e+05    1.47e+05      39.594
     120      37         INFEASIBLE  pr    1.17e+05    1.47e+05      40.238
     121      36       1    1.36e+05       1.17e+05    1.47e+05      40.401
     122      37            1.49e+05 pr    1.17e+05    1.47e+05      40.448
     123      36            1.47e+05 pr    1.17e+05    1.47e+05      40.512
     124      35       1    1.36e+05       1.17e+05    1.47e+05      40.633
     125      36       2    1.17e+05       1.17e+05    1.47e+05      40.676
     126      37       5    1.17e+05       1.17e+05    1.47e+05      40.902
     127      38       4    1.17e+05       1.17e+05    1.47e+05      40.966
     128      39       3    1.17e+05       1.17e+05    1.47e+05      41.081
     129      40       2    1.17e+05       1.17e+05    1.47e+05      41.119
     130      41            2.34e+05 pr    1.17e+05    1.47e+05      41.222
     131      40       1    1.46e+05       1.17e+05    1.47e+05      41.395
     132      41            2.40e+05 pr    1.17e+05    1.47e+05      41.736
     133      40         FAILED -400       1.17e+05    1.47e+05      50.105
     134      39       2    1.17e+05       1.17e+05    1.47e+05      50.193
     135      40            2.34e+05 pr    1.17e+05    1.47e+05      50.225
     136      39       1    1.30e+05       1.17e+05    1.47e+05      51.736
     137      40            2.39e+05 pr    1.17e+05    1.47e+05      51.776
     138      39            1.49e+05 pr    1.17e+05    1.47e+05      51.963
     139      38       3    1.17e+05       1.17e+05    1.47e+05      52.000
     140      39       4    1.17e+05       1.17e+05    1.47e+05      52.049
     141      40            2.34e+05 pr    1.17e+05    1.47e+05      52.471
     142      39       3    1.30e+05       1.17e+05    1.47e+05      53.242
     143      40       2    1.34e+05       1.17e+05    1.47e+05      53.307
     144      41       1    1.35e+05       1.17e+05    1.47e+05      53.351
     145      42            1.49e+05 pr    1.17e+05    1.47e+05      53.386
     146      41            1.49e+05 pr    1.17e+05    1.47e+05      55.194
     147      40       1    1.35e+05       1.17e+05    1.47e+05      55.244
     148      41            2.34e+05 pr    1.17e+05    1.47e+05      55.441
     149      40            1.49e+05 pr    1.17e+05    1.47e+05      55.632
     150      39            2.39e+05 pr    1.17e+05    1.47e+05      56.488
     151      38            2.34e+05 pr    1.17e+05    1.47e+05      57.144
     152      37       2    1.30e+05       1.17e+05    1.47e+05      57.254
     153      38       1    1.30e+05       1.17e+05    1.47e+05      57.296
     154      39         FAILED -400       1.17e+05    1.47e+05      65.143
     155      38            2.40e+05 pr    1.17e+05    1.47e+05      65.828
     156      37       1    1.30e+05       1.17e+05    1.47e+05      65.881
     157      38       5    1.17e+05       1.17e+05    1.47e+05      65.945
     158      39       4    1.30e+05       1.17e+05    1.47e+05      66.080
     159      40       3    1.30e+05       1.17e+05    1.47e+05      66.112
     160      41       2    1.30e+05       1.17e+05    1.47e+05      66.327
     161      42            2.34e+05 pr    1.17e+05    1.47e+05      66.400
     162      41            2.34e+05 pr    1.17e+05    1.47e+05      66.524
     163      40       2    1.30e+05       1.17e+05    1.47e+05      66.586
     164      41       4    1.33e+05       1.17e+05    1.47e+05      67.032
     165      42       3    1.17e+05       1.17e+05    1.47e+05      67.069
     166      43       2    1.17e+05       1.17e+05    1.47e+05      67.124
     167      44       1    1.35e+05       1.17e+05    1.47e+05      67.180
     168      45            1.49e+05 pr    1.17e+05    1.47e+05      67.273
     169      44            1.49e+05 pr    1.17e+05    1.47e+05      67.512
     170      43         INFEASIBLE  pr    1.17e+05    1.47e+05      67.629
     171      42       2    1.17e+05       1.17e+05    1.47e+05      67.657
     172      43       1    1.35e+05       1.17e+05    1.47e+05      67.726
     173      44            1.49e+05 pr    1.17e+05    1.47e+05      67.802
     174      43            1.48e+05 pr    1.17e+05    1.47e+05      68.070
     175      42            1.49e+05 pr    1.17e+05    1.47e+05      68.322
     176      41       3    1.33e+05       1.17e+05    1.47e+05      68.472
     177      42            2.34e+05 pr    1.17e+05    1.47e+05      70.031
     178      41       2    1.33e+05       1.17e+05    1.47e+05      70.432
     179      42            2.34e+05 pr    1.17e+05    1.47e+05      70.787
     180      41       1    1.36e+05       1.17e+05    1.47e+05      71.631
     181      42            1.49e+05 pr    1.17e+05    1.47e+05      71.661
     182      41         INFEASIBLE  pr    1.17e+05    1.47e+05      71.855
     183      40       3    1.33e+05       1.17e+05    1.47e+05      72.778
     184      41       1    1.30e+05       1.17e+05    1.47e+05      73.155
     185      42            2.40e+05 pr    1.17e+05    1.47e+05      73.215
     186      41            1.47e+05 pr    1.17e+05    1.47e+05      74.660
     187      40       2    1.30e+05       1.17e+05    1.47e+05      75.673
     188      41            2.34e+05 pr    1.17e+05    1.47e+05      76.768
     189      40       1    1.35e+05       1.17e+05    1.47e+05      77.045
     190      41            1.49e+05 pr    1.17e+05    1.47e+05      77.076
     191      40            1.47e+05 pr    1.17e+05    1.47e+05      77.123
     192      39       2    1.33e+05       1.17e+05    1.47e+05      77.187
     193      40       1    1.30e+05       1.17e+05    1.47e+05      77.335
     194      41       4    1.17e+05       1.17e+05    1.47e+05      77.393
     195      42       3    1.30e+05       1.17e+05    1.47e+05      79.435
     196      43       2    1.35e+05       1.17e+05    1.47e+05      79.774
     197      44       1    1.35e+05       1.17e+05    1.47e+05      79.824
     198      45            1.49e+05 pr    1.17e+05    1.47e+05      79.869
     199      44            1.49e+05 pr    1.17e+05    1.47e+05      79.939
     200      43            2.34e+05 pr    1.17e+05    1.47e+05      80.109
     201      42            2.34e+05 pr    1.17e+05    1.47e+05      81.252
     202      41       3    1.33e+05       1.17e+05    1.47e+05      81.619
     203      42            2.34e+05 pr    1.17e+05    1.47e+05      81.854
     204      41       2    1.33e+05       1.17e+05    1.47e+05      81.912
     205      42       1    1.46e+05       1.17e+05    1.47e+05      82.037
     206      43         INFEASIBLE  pr    1.17e+05    1.47e+05      82.386
     207      42            1.49e+05 pr    1.17e+05    1.47e+05      82.824
     208      41         INFEASIBLE  pr    1.17e+05    1.47e+05      83.529
     209      40       2    1.33e+05       1.17e+05    1.47e+05      83.887
     210      41       1    1.46e+05       1.30e+05    1.47e+05      84.989
     211      42            1.49e+05 pr    1.30e+05    1.47e+05      85.145
     212      41            1.49e+05 pr    1.30e+05    1.47e+05      85.178
     213      40       1    1.46e+05       1.30e+05    1.47e+05      85.244
     214      41            1.49e+05 pr    1.30e+05    1.47e+05      85.386
     215      40            1.49e+05 pr    1.30e+05    1.47e+05      85.436
     216      39         INFEASIBLE  pr    1.30e+05    1.47e+05      85.836
     217      38            1.51e+05 pr    1.30e+05    1.47e+05      86.230
*    218      37       0    1.47e+05  f    1.30e+05    1.47e+05      86.285
     219      36            2.34e+05 pr    1.30e+05    1.47e+05      86.529
     220      35       1    1.36e+05       1.30e+05    1.47e+05      86.574
     221      36            1.49e+05 pr    1.30e+05    1.47e+05      86.600
     222      35         INFEASIBLE  pr    1.30e+05    1.47e+05      87.074
     223      34            2.34e+05 pr    1.30e+05    1.47e+05      87.158
     224      33       1    1.35e+05       1.30e+05    1.47e+05      87.219
     225      34            1.47e+05 pr    1.30e+05    1.47e+05      87.335
     226      33            1.47e+05 pr    1.30e+05    1.47e+05      87.585
     227      32       3    1.30e+05       1.30e+05    1.47e+05      88.103
     228      33            2.34e+05 pr    1.30e+05    1.47e+05      88.168
     229      32       2    1.33e+05       1.30e+05    1.47e+05      88.248
     230      33       1    1.35e+05       1.30e+05    1.47e+05      88.300
     231      34            1.49e+05 pr    1.30e+05    1.47e+05      88.330
     232      33            1.49e+05 pr    1.30e+05    1.47e+05      88.389
     233      32       1    1.34e+05       1.30e+05    1.47e+05      88.446
     234      33       3    1.30e+05       1.30e+05    1.47e+05      88.485
     235      34       2    1.30e+05       1.30e+05    1.47e+05      89.709
     236      35            2.34e+05 pr    1.30e+05    1.47e+05      89.919
     237      34       1    1.36e+05       1.30e+05    1.47e+05      89.960
     238      35            1.49e+05 pr    1.30e+05    1.47e+05      90.013
     239      34            1.49e+05 pr    1.30e+05    1.47e+05      90.109
     240      33       2    1.30e+05       1.30e+05    1.47e+05      90.167
     241      34       1    1.46e+05       1.30e+05    1.47e+05      90.230
     242      35            2.98e+05 pr    1.30e+05    1.47e+05      90.308
     243      34            1.49e+05 pr    1.30e+05    1.47e+05      90.349
     244      33       1    1.30e+05       1.30e+05    1.47e+05      90.425
     245      34       2    1.30e+05       1.30e+05    1.47e+05      90.533
     246      35            2.34e+05 pr    1.30e+05    1.47e+05      90.625
     247      34       1    1.35e+05       1.30e+05    1.47e+05      90.694
     248      35            1.49e+05 pr    1.30e+05    1.47e+05      90.931
     249      34            1.47e+05 pr    1.30e+05    1.47e+05      91.514
     250      33            2.40e+05 pr    1.30e+05    1.47e+05      91.811
     251      32            1.47e+05 pr    1.30e+05    1.47e+05      91.905
     252      31       2    1.30e+05       1.30e+05    1.47e+05      91.970
     253      32       1    1.46e+05       1.30e+05    1.47e+05      92.013
     254      33         FAILED -400       1.30e+05    1.47e+05      99.703
     255      32            1.49e+05 pr    1.30e+05    1.47e+05      99.741
     256      31       1    1.30e+05       1.30e+05    1.47e+05      99.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46568181275884e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.14e-01 (11.41%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.95687 (    89.235 CPU time)
Time spent in evaluations (secs)    =       4.70847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.33     43776
   nlp_gf_jg         1.12         1.24     29041
  nlp_hess_l         1.01         1.18     28716
      solver         89.2          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
    1.0000    1.0000    0.0163
         0    1.0000    0.2400
    1.0000    1.0000    0.7037

Removed Variables within Vanished Phases
===================================================
 
