====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.261
       2       1       7    1.17e+05     -1.80e+308                   1.522
       3       2       6    1.17e+05     -1.80e+308                   1.750
       4       3       5    1.17e+05     -1.80e+308                   1.790
       5       4       4    1.17e+05     -1.80e+308                   1.827
       6       5       3    1.17e+05     -1.80e+308                   1.934
       7       6       2    1.17e+05     -1.80e+308                   1.953
       8       7       1    2.34e+05     -1.80e+308                   1.980
       9       8         INFEASIBLE  pr  -1.80e+308                   2.349
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       2.472
      11       6       1    1.54e+05     -1.80e+308    3.15e+05       2.593
      12       7       7    1.17e+05       1.17e+05    3.15e+05       2.678
      13       8       2    1.17e+05       1.17e+05    3.15e+05       2.712
      14       9       3    1.17e+05       1.17e+05    3.15e+05       2.795
      15      10       2    2.34e+05       1.17e+05    3.15e+05       2.936
      16      11       1    2.34e+05       1.17e+05    3.15e+05       3.363
      17      12         INFEASIBLE  pr    1.17e+05    3.15e+05       3.807
*     18      11       0    2.49e+05  f    1.17e+05    2.49e+05       4.062
      19      10       1    2.34e+05       1.17e+05    2.49e+05       4.481
      20      11       2    1.33e+05       1.17e+05    2.49e+05       4.731
      21      12       5    1.17e+05       1.17e+05    2.49e+05       4.783
      22      13       4    1.17e+05       1.17e+05    2.49e+05       4.880
      23      14       3    1.17e+05       1.17e+05    2.49e+05       4.937
      24      15       2    2.34e+05       1.17e+05    2.49e+05       6.042
      25      16       1    2.34e+05       1.17e+05    2.49e+05       6.121
      26      17            3.18e+05 pr    1.17e+05    2.49e+05       6.227
      27      16            2.49e+05 pr    1.17e+05    2.49e+05       6.584
      28      15       1    2.34e+05       1.17e+05    2.49e+05       6.716
      29      16       2    2.34e+05       1.17e+05    2.49e+05       7.000
      30      17       4    1.17e+05       1.17e+05    2.49e+05       7.443
      31      18       3    1.33e+05       1.17e+05    2.49e+05       7.614
      32      19       2    2.34e+05       1.17e+05    2.49e+05       7.847
      33      20       1    2.34e+05       1.17e+05    2.49e+05       7.917
      34      21            3.15e+05 pr    1.17e+05    2.49e+05       8.046
      35      20            3.17e+05 pr    1.17e+05    2.49e+05       8.837
      36      19       1    2.34e+05       1.17e+05    2.49e+05       9.092
      37      20       3    1.37e+05       1.17e+05    2.49e+05       9.655
      38      21       3    1.17e+05       1.17e+05    2.49e+05       9.715
      39      22       2    2.34e+05       1.17e+05    2.49e+05       9.972
      40      23       1    2.34e+05       1.17e+05    2.49e+05      16.260
*     41      24       0    2.45e+05  f    1.17e+05    2.45e+05      16.604
*     42      23       0    2.45e+05  f    1.17e+05    2.45e+05      17.471
      43      22       1    2.34e+05       1.17e+05    2.45e+05      17.888
      44      23         INFEASIBLE  pr    1.17e+05    2.45e+05      18.439
      45      22            2.45e+05 pr    1.17e+05    2.45e+05      18.884
*     46      21       0    2.43e+05  f    1.17e+05    2.43e+05      21.653
      47      20       2    2.34e+05       1.17e+05    2.43e+05      22.075
      48      21       1    1.54e+05       1.17e+05    2.43e+05      22.721
      49      22            3.17e+05 pr    1.17e+05    2.43e+05      23.024
*     50      21       0    1.58e+05  f    1.17e+05    1.58e+05      23.177
      51      19       2    1.37e+05       1.17e+05    1.58e+05      24.090
      52      20       6    1.17e+05       1.17e+05    1.58e+05      25.094
      53      21       5    1.17e+05       1.17e+05    1.58e+05      25.132
      54      22       4    1.33e+05       1.17e+05    1.58e+05      25.324
      55      23       3    1.33e+05       1.17e+05    1.58e+05      25.541
      56      24            2.34e+05 pr    1.17e+05    1.58e+05      25.570
      57      23       2    1.37e+05       1.17e+05    1.58e+05      25.659
      58      24       1    1.41e+05       1.17e+05    1.58e+05      25.697
*     59      25       0    1.58e+05  f    1.17e+05    1.58e+05      25.792
      60      24            1.58e+05 pr    1.17e+05    1.58e+05      27.010
      61      23       1    1.39e+05       1.17e+05    1.58e+05      27.683
      62      24       5    1.17e+05       1.17e+05    1.58e+05      27.827
      63      25            2.34e+05 pr    1.17e+05    1.58e+05      28.511
      64      24       4    1.17e+05       1.17e+05    1.58e+05      28.568
      65      25       3    1.17e+05       1.17e+05    1.58e+05      28.651
      66      26       2    1.33e+05       1.17e+05    1.58e+05      28.738
      67      27            2.45e+05 pr    1.17e+05    1.58e+05      28.874
      68      26            2.34e+05 pr    1.17e+05    1.58e+05      29.270
      69      25       2    1.37e+05       1.17e+05    1.58e+05      29.741
      70      26       3    1.17e+05       1.17e+05    1.58e+05      29.787
      71      27       2    1.33e+05       1.17e+05    1.58e+05      30.063
      72      28            2.34e+05 pr    1.17e+05    1.58e+05      30.358
      73      27       1    1.41e+05       1.17e+05    1.58e+05      30.472
      74      28            1.58e+05 pr    1.17e+05    1.58e+05      30.531
      75      27         INFEASIBLE  pr    1.17e+05    1.58e+05      31.317
      76      26         INFEASIBLE  pr    1.17e+05    1.58e+05      40.680
      77      25       1    1.41e+05       1.17e+05    1.58e+05      41.186
      78      26            1.58e+05 pr    1.17e+05    1.58e+05      41.256
      79      25            1.58e+05 pr    1.17e+05    1.58e+05      43.392
      80      24       1    1.41e+05       1.17e+05    1.58e+05      43.466
      81      25       1    1.54e+05       1.17e+05    1.58e+05      45.469
      82      26            3.08e+05 pr    1.17e+05    1.58e+05      45.507
      83      25            1.58e+05 pr    1.17e+05    1.58e+05      45.563
      84      24            1.58e+05 pr    1.17e+05    1.58e+05      45.648
      85      23         INFEASIBLE  pr    1.17e+05    1.58e+05      46.012
      86      22       4    1.17e+05       1.17e+05    1.58e+05      46.068
      87      23       3    1.17e+05       1.17e+05    1.58e+05      46.112
      88      24       2    1.33e+05       1.17e+05    1.58e+05      46.218
      89      25            2.34e+05 pr    1.17e+05    1.58e+05      46.555
      90      24         INFEASIBLE  pr    1.17e+05    1.58e+05      47.116
      91      23       2    1.33e+05       1.17e+05    1.58e+05      47.468
      92      24       3    1.17e+05       1.17e+05    1.58e+05      47.514
      93      25       2    1.33e+05       1.17e+05    1.58e+05      47.557
      94      26            1.61e+05 pr    1.17e+05    1.58e+05      47.649
      95      25       1    1.39e+05       1.17e+05    1.58e+05      48.058
      96      26            1.58e+05 pr    1.17e+05    1.58e+05      48.127
*     97      25       0    1.55e+05  f    1.17e+05    1.55e+05      48.252
      98      24       2    1.37e+05       1.17e+05    1.55e+05      48.826
      99      25       6    1.17e+05       1.17e+05    1.55e+05      48.860
     100      26       5    1.17e+05       1.17e+05    1.55e+05      48.910
     101      27       4    1.17e+05       1.17e+05    1.55e+05      48.962
     102      28       3    1.37e+05       1.17e+05    1.55e+05      49.174
     103      29       2    1.37e+05       1.17e+05    1.55e+05      49.218
     104      30            2.34e+05 pr    1.17e+05    1.55e+05      49.539
     105      29       1    1.40e+05       1.17e+05    1.55e+05      49.594
     106      30            1.58e+05 pr    1.17e+05    1.55e+05      49.631
     107      29            1.58e+05 pr    1.17e+05    1.55e+05      49.807
     108      28       2    1.37e+05       1.17e+05    1.55e+05      51.154
     109      29       4    1.17e+05       1.17e+05    1.55e+05      51.203
     110      30       3    1.37e+05       1.17e+05    1.55e+05      51.405
     111      31         FAILED -400       1.17e+05    1.55e+05      61.490
     112      32            2.34e+05 pr    1.17e+05    1.55e+05      61.716
     113      31       1    1.40e+05       1.17e+05    1.55e+05      61.895
     114      32            1.58e+05 pr    1.17e+05    1.55e+05      62.048
     115      31            1.58e+05 pr    1.17e+05    1.55e+05      62.160
     116      30       2    1.37e+05       1.17e+05    1.55e+05      62.231
     117      31       3    1.33e+05       1.17e+05    1.55e+05      63.598
     118      32       3    1.17e+05       1.17e+05    1.55e+05      64.749
     119      33       2    1.17e+05       1.17e+05    1.55e+05      64.803
     120      34       1    1.33e+05       1.17e+05    1.55e+05      64.859
     121      35            2.49e+05 pr    1.17e+05    1.55e+05      64.907
     122      34            1.58e+05 pr    1.17e+05    1.55e+05      65.307
     123      33       1    1.54e+05       1.17e+05    1.55e+05      66.078
     124      34       2    1.17e+05       1.17e+05    1.55e+05      66.153
     125      35       1    1.33e+05       1.17e+05    1.55e+05      66.304
     126      36            2.43e+05 pr    1.17e+05    1.55e+05      66.539
     127      35            1.58e+05 pr    1.17e+05    1.55e+05      67.709
     128      34       1    1.54e+05       1.17e+05    1.55e+05      68.612
     129      35       6    1.17e+05       1.17e+05    1.55e+05      69.060
     130      36       4    1.33e+05       1.17e+05    1.55e+05      69.430
     131      37       5    1.17e+05       1.17e+05    1.55e+05      70.123
     132      38       4    1.17e+05       1.17e+05    1.55e+05      70.293
     133      39       3    1.17e+05       1.17e+05    1.55e+05      70.360
     134      40            2.34e+05 pr    1.17e+05    1.55e+05      70.508
     135      39            2.34e+05 pr    1.17e+05    1.55e+05      71.362
     136      38       3    1.17e+05       1.17e+05    1.55e+05      71.467
     137      39       2    1.39e+05       1.17e+05    1.55e+05      71.712
     138      40       1    1.39e+05       1.17e+05    1.55e+05      71.750
     139      41            1.58e+05 pr    1.17e+05    1.55e+05      71.854
     140      40            1.55e+05 pr    1.17e+05    1.55e+05      71.950
     141      39       1    1.39e+05       1.17e+05    1.55e+05      72.013
     142      40       2    1.33e+05       1.17e+05    1.55e+05      74.769
     143      41       4    1.17e+05       1.17e+05    1.55e+05      74.804
     144      42       3    1.33e+05       1.17e+05    1.55e+05      75.666
     145      43            2.34e+05 pr    1.17e+05    1.55e+05      75.751
     146      42            2.34e+05 pr    1.17e+05    1.55e+05      76.011
     147      41       3    1.37e+05       1.17e+05    1.55e+05      76.677
     148      42       5    1.17e+05       1.17e+05    1.55e+05      77.302
     149      43       4    1.17e+05       1.17e+05    1.55e+05      77.622
     150      44       3    1.33e+05       1.17e+05    1.55e+05      77.683
     151      45            2.34e+05 pr    1.17e+05    1.55e+05      78.209
     152      44         INFEASIBLE  pr    1.17e+05    1.55e+05      79.099
     153      43       3    1.17e+05       1.17e+05    1.55e+05      79.623
     154      44       2    1.33e+05       1.17e+05    1.55e+05      79.706
     155      45       1    1.33e+05       1.17e+05    1.55e+05      79.778
     156      46            2.43e+05 pr    1.17e+05    1.55e+05      79.990
     157      45            1.61e+05 pr    1.17e+05    1.55e+05      80.318
     158      44       1    1.33e+05       1.17e+05    1.55e+05      80.345
     159      45         INFEASIBLE  pr    1.17e+05    1.55e+05      80.785
     160      44            2.43e+05 pr    1.17e+05    1.55e+05      81.164
     161      43         INFEASIBLE  pr    1.17e+05    1.55e+05      81.558
     162      42       4    1.17e+05       1.17e+05    1.55e+05      81.809
     163      43       3    1.37e+05       1.17e+05    1.55e+05      81.908
     164      44       2    1.37e+05       1.17e+05    1.55e+05      82.313
     165      45       1    1.54e+05       1.17e+05    1.55e+05      82.351
     166      46            1.58e+05 pr    1.17e+05    1.55e+05      82.468
     167      45            1.58e+05 pr    1.17e+05    1.55e+05      82.569
     168      44         INFEASIBLE  pr    1.17e+05    1.55e+05      83.021
     169      43       2    1.37e+05       1.17e+05    1.55e+05      83.100
     170      44       3    1.17e+05       1.17e+05    1.55e+05      83.175
     171      45       2    1.33e+05       1.17e+05    1.55e+05      83.245
     172      46       1    1.33e+05       1.17e+05    1.55e+05      83.369
     173      47            1.55e+05 pr    1.17e+05    1.55e+05      83.438
     174      46            1.58e+05 pr    1.17e+05    1.55e+05      83.687
     175      45       1    1.33e+05       1.17e+05    1.55e+05      83.891
     176      46         INFEASIBLE  pr    1.17e+05    1.55e+05      84.412
     177      45            1.55e+05 pr    1.17e+05    1.55e+05      84.787
     178      44         INFEASIBLE  pr    1.17e+05    1.55e+05      85.292
     179      43       1    1.54e+05       1.17e+05    1.55e+05      85.326
     180      44            1.57e+05 pr    1.17e+05    1.55e+05      85.367
     181      43            1.58e+05 pr    1.17e+05    1.55e+05      85.451
     182      42         INFEASIBLE  pr    1.17e+05    1.55e+05      85.909
     183      41            2.34e+05 pr    1.17e+05    1.55e+05      86.836
     184      40       2    1.40e+05       1.17e+05    1.55e+05      86.906
     185      41            2.34e+05 pr    1.17e+05    1.55e+05      87.105
     186      40       1    1.39e+05       1.17e+05    1.55e+05      87.293
     187      41            1.58e+05 pr    1.17e+05    1.55e+05      87.371
     188      40         INFEASIBLE  pr    1.17e+05    1.55e+05      87.922
     189      39       1    1.33e+05       1.17e+05    1.55e+05      88.156
*    190      40       0    1.55e+05  f    1.17e+05    1.55e+05      88.634
     191      39            1.58e+05 pr    1.17e+05    1.55e+05      89.008
     192      38       1    1.33e+05       1.17e+05    1.55e+05      89.081
     193      39       5    1.17e+05       1.17e+05    1.55e+05      89.372
     194      40       4    1.17e+05       1.17e+05    1.55e+05      89.458
     195      41            2.34e+05 pr    1.17e+05    1.55e+05      90.069
     196      40       3    1.33e+05       1.17e+05    1.55e+05      91.328
     197      41       2    1.33e+05       1.17e+05    1.55e+05      92.043
     198      42            2.34e+05 pr    1.17e+05    1.55e+05      92.388
     199      41            2.34e+05 pr    1.17e+05    1.55e+05      92.735
     200      40       2    1.40e+05       1.17e+05    1.55e+05      92.802
     201      41       4    1.17e+05       1.17e+05    1.55e+05      93.206
     202      42            2.34e+05 pr    1.17e+05    1.55e+05      93.737
     203      41       3    1.33e+05       1.17e+05    1.55e+05      95.120
     204      42       2    1.33e+05       1.17e+05    1.55e+05      95.194
     205      43            2.48e+05 pr    1.17e+05    1.55e+05      95.652
     206      42            2.34e+05 pr    1.17e+05    1.55e+05      96.736
     207      41       2    1.33e+05       1.17e+05    1.55e+05      96.951
     208      42       4    1.17e+05       1.17e+05    1.55e+05      96.988
     209      43       3    1.17e+05       1.17e+05    1.55e+05      97.025
     210      44       2    1.17e+05       1.17e+05    1.55e+05      97.058
     211      45            2.34e+05 pr    1.17e+05    1.55e+05      98.120
     212      44       1    1.54e+05       1.17e+05    1.55e+05      99.902
     213      45            3.15e+05 pr    1.17e+05    1.55e+05     100.002
     214      44            1.58e+05 pr    1.17e+05    1.55e+05     100.075
     215      43       2    1.17e+05       1.17e+05    1.55e+05     100.125
     216      44       3    1.17e+05       1.17e+05    1.55e+05     100.196
     217      45       2    1.33e+05       1.17e+05    1.55e+05     100.313
     218      46            2.34e+05 pr    1.17e+05    1.55e+05     100.411
     219      45       1    1.39e+05       1.17e+05    1.55e+05     100.586
     220      46            1.58e+05 pr    1.17e+05    1.55e+05     100.640
     221      45            1.55e+05 pr    1.17e+05    1.55e+05     100.767
     222      44       2    1.54e+05       1.17e+05    1.55e+05     101.690
     223      45            2.34e+05 pr    1.17e+05    1.55e+05     102.681
     224      44       1    1.54e+05       1.17e+05    1.55e+05     102.761
     225      45            3.15e+05 pr    1.17e+05    1.55e+05     102.897
     226      44            1.58e+05 pr    1.17e+05    1.55e+05     102.987
     227      43       1    1.54e+05       1.17e+05    1.55e+05     103.049
     228      44       1    1.54e+05       1.33e+05    1.55e+05     103.972
     229      45            1.58e+05 pr    1.33e+05    1.55e+05     110.709
     230      44            1.58e+05 pr    1.33e+05    1.55e+05     110.978
     231      43            1.58e+05 pr    1.33e+05    1.55e+05     111.372
     232      42            1.58e+05 pr    1.33e+05    1.55e+05     111.414
     233      41       1    1.40e+05       1.33e+05    1.55e+05     111.523
     234      42            1.58e+05 pr    1.33e+05    1.55e+05     111.617
     235      41            1.61e+05 pr    1.33e+05    1.55e+05     111.989
     236      40       1    1.40e+05       1.33e+05    1.55e+05     112.072
     237      41       2    1.39e+05       1.33e+05    1.55e+05     112.533
     238      42       2    1.33e+05       1.33e+05    1.55e+05     112.582
     239      43            2.34e+05 pr    1.33e+05    1.55e+05     112.768
     240      42       1    1.40e+05       1.33e+05    1.55e+05     114.142
     241      43            1.58e+05 pr    1.33e+05    1.55e+05     114.181
     242      42         INFEASIBLE  pr    1.33e+05    1.55e+05     114.813
     243      41       1    1.41e+05       1.33e+05    1.55e+05     114.861
     244      42            1.58e+05 pr    1.33e+05    1.55e+05     114.910
     245      41            1.58e+05 pr    1.33e+05    1.55e+05     115.092
     246      40       1    1.40e+05       1.33e+05    1.55e+05     115.249
     247      41       2    1.33e+05       1.33e+05    1.55e+05     116.570
     248      42       1    1.40e+05       1.33e+05    1.55e+05     116.687
     249      43            1.58e+05 pr    1.33e+05    1.55e+05     116.812
     250      42            1.61e+05 pr    1.33e+05    1.55e+05     116.956
     251      41       1    1.40e+05       1.33e+05    1.55e+05     116.999
     252      42       3    1.33e+05       1.33e+05    1.55e+05     117.065
     253      43            2.34e+05 pr    1.33e+05    1.55e+05     117.263
     254      42            2.34e+05 pr    1.33e+05    1.55e+05     117.871
     255      41            1.58e+05 pr    1.33e+05    1.55e+05     118.113
     256      40         INFEASIBLE  pr    1.33e+05    1.55e+05     118.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54524776222343e+05
Final integrality gap (abs / rel)   =  2.17e+04 /   1.40e-01 (14.04%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     118.58955 (    84.996 CPU time)
Time spent in evaluations (secs)    =       5.43438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.57     40975
   nlp_gf_jg         1.07         1.36     27681
  nlp_hess_l        0.965         1.38     27340
      solver           85          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6547
    1.0000         0    0.2573
         0         0    0.0307
         0    1.0000    0.2573

Removed Variables within Vanished Phases
===================================================
 
