====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.576
       2       1       7    1.17e+05     -1.80e+308                   2.006
       3       2       6    1.17e+05     -1.80e+308                   2.041
       4       3       5    1.17e+05     -1.80e+308                   2.114
       5       4       4    1.17e+05     -1.80e+308                   2.241
       6       5       3    1.17e+05     -1.80e+308                   2.264
       7       6       2    1.17e+05     -1.80e+308                   2.288
       8       7       1    2.34e+05     -1.80e+308                   2.317
       9       8         INFEASIBLE  pr  -1.80e+308                   2.436
      10       7         INFEASIBLE  pr  -1.80e+308                   2.773
      11       6       1    3.09e+05     -1.80e+308                   3.578
      12       7       7    1.17e+05       1.17e+05                   3.800
      13       8       5    1.17e+05       1.17e+05                   3.958
      14       9       6    1.17e+05       1.17e+05                   4.035
      15      10       4    1.17e+05       1.17e+05                   4.099
      16      11       3    1.17e+05       1.17e+05                   4.258
      17      12       2    1.17e+05       1.17e+05                   4.290
      18      13       1    2.34e+05       1.17e+05                   4.385
      19      14         INFEASIBLE  pr    1.17e+05                   4.565
      20      13         INFEASIBLE  pr    1.17e+05                   5.106
      21      12       1    2.37e+05       1.17e+05                   5.610
      22      13       3    1.17e+05       1.17e+05                   5.938
      23      14       2    1.17e+05       1.17e+05                   6.010
      24      15       1    2.34e+05       1.17e+05                   6.074
      25      16         INFEASIBLE  pr    1.17e+05                   6.479
*     26      15       0    6.40e+05  f    1.17e+05    6.40e+05       6.644
      27      14       1    2.63e+05       1.17e+05    6.40e+05       7.516
      28      15       2    1.94e+05       1.17e+05    6.40e+05       8.012
      29      16       1    2.34e+05       1.17e+05    6.40e+05       8.088
      30      17         INFEASIBLE  pr    1.17e+05    6.40e+05       8.647
      31      16         INFEASIBLE  pr    1.17e+05    6.40e+05       9.028
      32      15       1    1.97e+05       1.17e+05    6.40e+05       9.072
      33      16       2    1.99e+05       1.17e+05    6.40e+05      10.653
      34      17       6    1.17e+05       1.17e+05    6.40e+05      10.701
      35      18       5    1.17e+05       1.17e+05    6.40e+05      10.792
      36      19       4    1.17e+05       1.17e+05    6.40e+05      10.929
      37      20       3    1.17e+05       1.17e+05    6.40e+05      11.023
      38      21       2    2.34e+05       1.17e+05    6.40e+05      11.160
      39      22       1    2.34e+05       1.17e+05    6.40e+05      11.201
      40      23         INFEASIBLE  pr    1.17e+05    6.40e+05      11.595
      41      22         INFEASIBLE  pr    1.17e+05    6.40e+05      12.115
      42      21       1    2.34e+05       1.17e+05    6.40e+05      12.177
      43      22       2    1.95e+05       1.17e+05    6.40e+05      12.393
      44      23       4    1.17e+05       1.17e+05    6.40e+05      12.602
      45      24       6    1.17e+05       1.17e+05    6.40e+05      13.288
      46      25       5    1.17e+05       1.17e+05    6.40e+05      13.402
      47      26       4    1.17e+05       1.17e+05    6.40e+05      13.621
      48      27       3    1.69e+05       1.17e+05    6.40e+05      13.793
      49      28       2    2.34e+05       1.17e+05    6.40e+05      13.868
      50      29       1    2.34e+05       1.17e+05    6.40e+05      14.214
*     51      30       0    3.92e+05  f    1.17e+05    3.92e+05      14.436
*     52      29       0    3.91e+05  f    1.17e+05    3.91e+05      14.930
      53      28       1    3.63e+05       1.17e+05    3.91e+05      15.143
      54      29       5    1.17e+05       1.17e+05    3.91e+05      15.233
      55      30       4    1.17e+05       1.17e+05    3.91e+05      15.361
      56      31       3    1.17e+05       1.17e+05    3.91e+05      15.411
      57      32       2    1.94e+05       1.17e+05    3.91e+05      15.565
      58      33       1    3.09e+05       1.17e+05    3.91e+05      15.647
*     59      34       0    3.64e+05  f    1.17e+05    3.64e+05      15.903
*     60      33       0    3.19e+05  f    1.17e+05    3.19e+05      15.954
      61      32            3.21e+05 pr    1.17e+05    3.19e+05      16.494
      62      31       2    1.83e+05       1.17e+05    3.19e+05      17.211
      63      32       4    1.17e+05       1.17e+05    3.19e+05      17.384
      64      33       4    1.17e+05       1.17e+05    3.19e+05      18.030
      65      34       3    1.17e+05       1.17e+05    3.19e+05      18.064
      66      35       5    1.17e+05       1.17e+05    3.19e+05      18.156
      67      36       3    2.34e+05       1.17e+05    3.19e+05      18.512
      68      37       2    2.34e+05       1.17e+05    3.19e+05      18.551
      69      38         INFEASIBLE  pr    1.17e+05    3.19e+05      19.048
      70      37            3.49e+05 pr    1.17e+05    3.19e+05      19.965
      71      36       2    2.34e+05       1.17e+05    3.19e+05      20.005
      72      37       3    1.79e+05       1.17e+05    3.19e+05      20.511
      73      38       3    1.17e+05       1.17e+05    3.19e+05      20.548
      74      39       2    2.34e+05       1.17e+05    3.19e+05      20.914
      75      40       1    2.34e+05       1.17e+05    3.19e+05      20.961
      76      41         INFEASIBLE  pr    1.17e+05    3.19e+05      21.185
      77      40            3.90e+05 pr    1.17e+05    3.19e+05      22.014
      78      39       1    1.96e+05       1.17e+05    3.19e+05      22.079
      79      40       2    2.98e+05       1.17e+05    3.19e+05      22.350
      80      41       3    1.17e+05       1.17e+05    3.19e+05      22.383
      81      42       2    1.69e+05       1.17e+05    3.19e+05      22.488
      82      43       1    2.34e+05       1.17e+05    3.19e+05      22.910
      83      44            3.91e+05 pr    1.17e+05    3.19e+05      23.169
      84      43            3.81e+05 pr    1.17e+05    3.19e+05      23.373
      85      42         INFEASIBLE  pr    1.17e+05    3.19e+05      24.371
      86      41       2    2.59e+05       1.17e+05    3.19e+05      24.748
      87      42         INFEASIBLE  pr    1.17e+05    3.19e+05      26.555
      88      41       1    2.85e+05       1.17e+05    3.19e+05      26.596
      89      42         INFEASIBLE  pr    1.17e+05    3.19e+05      27.227
      90      41         INFEASIBLE  pr    1.17e+05    3.19e+05      27.489
      91      40       1    2.65e+05       1.17e+05    3.19e+05      27.519
      92      41       5    1.17e+05       1.17e+05    3.19e+05      27.764
      93      42       4    1.17e+05       1.17e+05    3.19e+05      27.809
      94      43       3    2.34e+05       1.17e+05    3.19e+05      28.171
      95      44       2    2.34e+05       1.17e+05    3.19e+05      28.210
      96      45       1    2.34e+05       1.17e+05    3.19e+05      28.238
      97      46         INFEASIBLE  pr    1.17e+05    3.19e+05      28.383
      98      45         INFEASIBLE  pr    1.17e+05    3.19e+05      28.740
      99      44       1    2.34e+05       1.17e+05    3.19e+05      28.762
     100      45       4    1.17e+05       1.17e+05    3.19e+05      28.801
     101      46       3    2.34e+05       1.17e+05    3.19e+05      29.521
     102      47       2    1.97e+05       1.17e+05    3.19e+05      30.239
     103      48       1    1.97e+05       1.17e+05    3.19e+05      30.313
     104      49            3.64e+05 pr    1.17e+05    3.19e+05      30.350
     105      48            4.80e+05 pr    1.17e+05    3.19e+05      30.635
     106      47       1    1.97e+05       1.17e+05    3.19e+05      30.687
     107      48       3    1.69e+05       1.17e+05    3.19e+05      31.489
     108      49       5    1.17e+05       1.17e+05    3.19e+05      32.016
     109      50       3    1.68e+05       1.17e+05    3.19e+05      32.067
     110      51            3.21e+05 pr    1.17e+05    3.19e+05      32.241
     111      50         INFEASIBLE  pr    1.17e+05    3.19e+05      32.720
     112      49       4    1.68e+05       1.17e+05    3.19e+05      32.927
     113      50       3    1.69e+05       1.17e+05    3.19e+05      33.683
     114      51       2    1.95e+05       1.17e+05    3.19e+05      33.772
     115      52       1    2.34e+05       1.17e+05    3.19e+05      33.806
     116      53         INFEASIBLE  pr    1.17e+05    3.19e+05      33.962
     117      52            3.91e+05 pr    1.17e+05    3.19e+05      34.210
     118      51         INFEASIBLE  pr    1.17e+05    3.19e+05      35.963
     119      50       2    2.34e+05       1.17e+05    3.19e+05      36.231
     120      51         INFEASIBLE  pr    1.17e+05    3.19e+05      36.568
     121      50         INFEASIBLE        1.17e+05    3.19e+05      37.211
     122      51            3.88e+05 pr    1.17e+05    3.19e+05      37.257
*    123      50       0    2.96e+05  f    1.17e+05    2.96e+05      37.758
     124      49            3.05e+05 pr    1.17e+05    2.96e+05      38.045
     125      48       3    1.95e+05       1.17e+05    2.96e+05      38.438
     126      49       4    1.17e+05       1.17e+05    2.96e+05      38.846
     127      50         FAILED -400       1.17e+05    2.96e+05      49.438
     128      51       2    2.34e+05       1.17e+05    2.96e+05      49.773
     129      52       1    2.34e+05       1.17e+05    2.96e+05      49.867
     130      53         INFEASIBLE  pr    1.17e+05    2.96e+05      50.089
     131      52            3.96e+05 pr    1.17e+05    2.96e+05      52.179
     132      51       1    2.34e+05       1.17e+05    2.96e+05      52.220
     133      52       2    2.34e+05       1.17e+05    2.96e+05      52.371
     134      53         INFEASIBLE  pr    1.17e+05    2.96e+05      53.001
     135      52       1    2.34e+05       1.17e+05    2.96e+05      53.046
     136      53         INFEASIBLE  pr    1.17e+05    2.96e+05      53.530
     137      52         INFEASIBLE  pr    1.17e+05    2.96e+05      54.277
     138      51       1    2.34e+05       1.17e+05    2.96e+05      54.318
     139      52       4    1.17e+05       1.17e+05    2.96e+05      54.635
     140      53       3    2.34e+05       1.17e+05    2.96e+05      55.404
     141      54       2    2.34e+05       1.17e+05    2.96e+05      56.079
     142      55       1    2.34e+05       1.17e+05    2.96e+05      56.110
     143      56            5.87e+05 pr    1.17e+05    2.96e+05      56.219
     144      55         INFEASIBLE  pr    1.17e+05    2.96e+05      56.461
     145      54       1    2.34e+05       1.17e+05    2.96e+05      56.569
     146      55       3    2.34e+05       1.17e+05    2.96e+05      57.119
     147      56       4    1.17e+05       1.17e+05    2.96e+05      60.079
     148      57       3    1.17e+05       1.17e+05    2.96e+05      60.151
     149      58         FAILED -400       1.17e+05    2.96e+05      71.410
     150      59       1    2.34e+05       1.17e+05    2.96e+05      71.441
     151      60            6.14e+05 pr    1.17e+05    2.96e+05      71.875
     152      59            6.56e+05 pr    1.17e+05    2.96e+05      73.699
     153      58       1    2.34e+05       1.17e+05    2.96e+05      74.316
     154      59         INFEASIBLE  pr    1.17e+05    2.96e+05      74.943
     155      58         INFEASIBLE  pr    1.17e+05    2.96e+05      75.775
     156      57            3.87e+05 pr    1.17e+05    2.96e+05      76.315
     157      56       3    1.17e+05       1.17e+05    2.96e+05      76.389
     158      57       2    2.34e+05       1.17e+05    2.96e+05      76.808
     159      58       1    2.34e+05       1.17e+05    2.96e+05      77.691
     160      59            3.86e+05 pr    1.17e+05    2.96e+05      78.142
     161      58            3.27e+05 pr    1.17e+05    2.96e+05      78.370
     162      57         INFEASIBLE  pr    1.17e+05    2.96e+05      78.780
     163      56         INFEASIBLE  pr    1.17e+05    2.96e+05      79.283
     164      55       2    2.34e+05       1.17e+05    2.96e+05      79.312
     165      56            3.16e+05 pr    1.17e+05    2.96e+05      79.421
     166      55         INFEASIBLE  pr    1.17e+05    2.96e+05      79.680
     167      54       2    2.34e+05       1.17e+05    2.96e+05      79.785
     168      55       4    1.17e+05       1.17e+05    2.96e+05      80.171
     169      56       3    1.94e+05       1.17e+05    2.96e+05      80.671
     170      57       2    1.94e+05       1.17e+05    2.96e+05      80.766
     171      58       1    2.34e+05       1.17e+05    2.96e+05      80.992
     172      59            6.40e+05 pr    1.17e+05    2.96e+05      81.384
     173      58         INFEASIBLE  pr    1.17e+05    2.96e+05      82.167
     174      57       1    1.96e+05       1.17e+05    2.96e+05      82.274
     175      58         INFEASIBLE  pr    1.17e+05    2.96e+05      82.819
     176      57            3.91e+05 pr    1.17e+05    2.96e+05      82.880
     177      56         INFEASIBLE  pr    1.17e+05    2.96e+05      83.439
     178      55       2    1.94e+05       1.17e+05    2.96e+05      83.524
     179      56       2    1.68e+05       1.17e+05    2.96e+05      84.061
     180      57       1    2.65e+05       1.17e+05    2.96e+05      84.453
     181      58            3.20e+05 pr    1.17e+05    2.96e+05      84.482
     182      57            3.31e+05 pr    1.17e+05    2.96e+05      85.323
     183      56         INFEASIBLE  pr    1.17e+05    2.96e+05      86.026
     184      55            3.21e+05 pr    1.17e+05    2.96e+05      86.108
     185      54         INFEASIBLE  pr    1.17e+05    2.96e+05      86.407
     186      53            3.21e+05 pr    1.17e+05    2.96e+05      87.090
     187      52         INFEASIBLE  pr    1.17e+05    2.96e+05      87.529
     188      51            3.81e+05 pr    1.17e+05    2.96e+05      87.689
     189      50            5.02e+05 pr    1.17e+05    2.96e+05      87.881
     190      49       2    2.34e+05       1.17e+05    2.96e+05      87.980
     191      50         INFEASIBLE  pr    1.17e+05    2.96e+05      88.502
     192      49         INFEASIBLE  pr    1.17e+05    2.96e+05      88.986
     193      48         INFEASIBLE  pr    1.17e+05    2.96e+05      89.516
     194      47         INFEASIBLE  pr    1.17e+05    2.96e+05      89.934
     195      46         INFEASIBLE  pr    1.17e+05    2.96e+05      90.677
     196      45         INFEASIBLE  pr    1.17e+05    2.96e+05      91.087
     197      44         INFEASIBLE  pr    1.17e+05    2.96e+05      91.610
     198      43       2    1.94e+05       1.17e+05    2.96e+05      91.721
     199      44         INFEASIBLE  pr    1.17e+05    2.96e+05      93.437
     200      43         INFEASIBLE  pr    1.17e+05    2.96e+05      93.989
     201      42       2    1.95e+05       1.17e+05    2.96e+05      94.529
     202      43       2    1.17e+05       1.17e+05    2.96e+05      94.567
     203      44       1    2.34e+05       1.17e+05    2.96e+05      94.622
     204      45         INFEASIBLE  pr    1.17e+05    2.96e+05      95.100
     205      44            6.56e+05 pr    1.17e+05    2.96e+05      95.565
     206      43         INFEASIBLE  pr    1.17e+05    2.96e+05      95.948
     207      42            3.21e+05 pr    1.17e+05    2.96e+05      96.128
     208      41         INFEASIBLE  pr    1.17e+05    2.96e+05      96.901
     209      40       4    1.69e+05       1.17e+05    2.96e+05      97.936
     210      41       3    1.17e+05       1.17e+05    2.96e+05      97.980
     211      42       2    2.34e+05       1.17e+05    2.96e+05      98.209
     212      43       1    2.67e+05       1.17e+05    2.96e+05      99.756
     213      44            3.81e+05 pr    1.17e+05    2.96e+05      99.797
     214      43            3.41e+05 pr    1.17e+05    2.96e+05      99.840
     215      42         INFEASIBLE  pr    1.17e+05    2.96e+05     100.590
     216      41         INFEASIBLE  pr    1.17e+05    2.96e+05     101.051
     217      40       3    1.94e+05       1.17e+05    2.96e+05     101.137
     218      41            3.87e+05 pr    1.17e+05    2.96e+05     101.620
     219      40         INFEASIBLE  pr    1.17e+05    2.96e+05     102.094
     220      39       3    1.97e+05       1.17e+05    2.96e+05     102.238
     221      40       3    1.17e+05       1.17e+05    2.96e+05     102.303
     222      41       2    2.34e+05       1.17e+05    2.96e+05     102.926
     223      42         INFEASIBLE  pr    1.17e+05    2.96e+05     103.980
     224      41         INFEASIBLE  pr    1.17e+05    2.96e+05     104.462
     225      40         INFEASIBLE  pr    1.17e+05    2.96e+05     105.023
     226      39            4.01e+05 pr    1.17e+05    2.96e+05     105.136
     227      38         INFEASIBLE  pr    1.17e+05    2.96e+05     105.302
     228      37       2    2.34e+05       1.17e+05    2.96e+05     105.414
     229      38         INFEASIBLE  pr    1.17e+05    2.96e+05     106.028
     230      37       1    2.34e+05       1.17e+05    2.96e+05     106.455
     231      38         INFEASIBLE  pr    1.17e+05    2.96e+05     106.937
     232      37         INFEASIBLE  pr    1.17e+05    2.96e+05     107.601
     233      36       2    1.97e+05       1.17e+05    2.96e+05     107.731
     234      37       3    2.34e+05       1.69e+05    2.96e+05     109.980
     235      38       2    1.80e+05       1.79e+05    2.96e+05     110.315
     236      39       2    2.23e+05       1.79e+05    2.96e+05     110.362
     237      40       1    2.67e+05       1.79e+05    2.96e+05     110.401
     238      41            3.81e+05 pr    1.79e+05    2.96e+05     110.453
     239      40            3.41e+05 pr    1.79e+05    2.96e+05     110.524
     240      39       1    2.46e+05       1.79e+05    2.96e+05     110.577
     241      40            3.13e+05 pr    1.80e+05    2.96e+05     111.470
     242      39            3.11e+05 pr    1.80e+05    2.96e+05     111.498
     243      38            3.31e+05 pr    1.80e+05    2.96e+05     111.702
     244      37       1    2.29e+05       1.80e+05    2.96e+05     111.797
     245      38            3.84e+05 pr    1.80e+05    2.96e+05     111.841
     246      37            3.62e+05 pr    1.80e+05    2.96e+05     112.130
     247      36         INFEASIBLE  pr    1.83e+05    2.96e+05     112.924
     248      35       2    1.94e+05       1.83e+05    2.96e+05     113.563
     249      36       1    2.34e+05       1.83e+05    2.96e+05     113.652
     250      37            6.14e+05 pr    1.83e+05    2.96e+05     114.199
     251      36         INFEASIBLE  pr    1.83e+05    2.96e+05     114.742
     252      35       1    1.96e+05       1.83e+05    2.96e+05     114.839
     253      36       1    2.34e+05       1.83e+05    2.96e+05     115.005
     254      37            3.16e+05 pr    1.83e+05    2.96e+05     115.120
     255      36            3.31e+05 pr    1.83e+05    2.96e+05     115.385
     256      35            4.01e+05 pr    1.83e+05    2.96e+05     115.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95622524067822e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   3.80e-01 (38.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.56480 (    84.574 CPU time)
Time spent in evaluations (secs)    =       5.29098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.45     37944
   nlp_gf_jg         1.05         1.45     26614
  nlp_hess_l         0.93         1.29     26253
      solver         84.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5005
    1.0000    1.0000    0.2483
         0         0    0.2195
    1.0000    1.0000    0.2317

Removed Variables within Vanished Phases
===================================================
 
