====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.608
       2       1       7    1.17e+05       1.17e+05                   0.654
       3       2       6    1.17e+05       1.17e+05                   0.697
       4       3       5    1.17e+05       1.17e+05                   0.738
       5       4       4    1.17e+05       1.17e+05                   0.830
       6       5       3    1.17e+05       1.17e+05                   0.879
       7       6       2    1.17e+05       1.17e+05                   0.904
       8       7       1    2.34e+05       1.17e+05                   0.941
       9       8         INFEASIBLE  pr    1.17e+05                   1.700
*     10       7       0    3.84e+05  f    1.17e+05    3.84e+05       1.991
      11       6       1    1.92e+05       1.17e+05    3.84e+05       2.112
      12       7       3    1.17e+05       1.17e+05    3.84e+05       2.153
      13       8       2    1.43e+05       1.17e+05    3.84e+05       2.256
      14       9       1    1.89e+05       1.17e+05    3.84e+05       2.291
*     15      10       0    3.81e+05  f    1.17e+05    3.81e+05       2.320
*     16       9       0    2.00e+05  f    1.17e+05    2.00e+05       2.393
      17       8       1    1.52e+05       1.17e+05    2.00e+05       2.445
      18       9       2    1.89e+05       1.17e+05    2.00e+05       2.692
      19      10       5    1.17e+05       1.17e+05    2.00e+05       2.731
      20      11       7    1.17e+05       1.17e+05    2.00e+05       2.803
      21      12       4    1.17e+05       1.17e+05    2.00e+05       2.849
      22      13       2    1.17e+05       1.17e+05    2.00e+05       2.901
      23      14            2.34e+05 pr    1.17e+05    2.00e+05       3.033
      24      13       1    1.86e+05       1.17e+05    2.00e+05       3.522
      25      14            3.84e+05 pr    1.17e+05    2.00e+05       3.570
      26      13            2.00e+05 pr    1.17e+05    2.00e+05       3.625
      27      12       3    1.17e+05       1.17e+05    2.00e+05       3.773
      28      13       2    1.17e+05       1.17e+05    2.00e+05       3.801
      29      14            2.34e+05 pr    1.17e+05    2.00e+05       3.883
      30      13       1    1.58e+05       1.17e+05    2.00e+05       4.609
      31      14            2.95e+05 pr    1.17e+05    2.00e+05       4.690
      32      13            2.04e+05 pr    1.17e+05    2.00e+05       4.838
      33      12       2    1.17e+05       1.17e+05    2.00e+05       4.878
      34      13            2.34e+05 pr    1.17e+05    2.00e+05       5.060
      35      12       1    1.57e+05       1.17e+05    2.00e+05       5.842
      36      13            2.95e+05 pr    1.17e+05    2.00e+05       5.918
      37      12            2.04e+05 pr    1.17e+05    2.00e+05       6.030
      38      11       3    1.17e+05       1.17e+05    2.00e+05       6.254
      39      12       2    1.17e+05       1.17e+05    2.00e+05       6.291
      40      13            2.34e+05 pr    1.17e+05    2.00e+05       6.347
      41      12       1    1.52e+05       1.17e+05    2.00e+05       6.895
      42      13            2.76e+05 pr    1.17e+05    2.00e+05       6.979
*     43      12       0    1.88e+05  f    1.17e+05    1.88e+05       7.213
      44      11       2    1.17e+05       1.17e+05    1.88e+05       7.255
      45      12            2.34e+05 pr    1.17e+05    1.88e+05       7.336
      46      11            1.93e+05 pr    1.17e+05    1.88e+05       7.636
      47      10       6    1.17e+05       1.17e+05    1.88e+05       7.906
      48      11       5    1.17e+05       1.17e+05    1.88e+05       7.958
      49      12       4    1.17e+05       1.17e+05    1.88e+05       8.016
      50      13       3    1.17e+05       1.17e+05    1.88e+05       8.099
      51      14       2    1.17e+05       1.17e+05    1.88e+05       8.155
      52      15            2.34e+05 pr    1.17e+05    1.88e+05       8.218
      53      14            1.89e+05 pr    1.17e+05    1.88e+05       8.973
      54      13       2    1.17e+05       1.17e+05    1.88e+05       9.036
      55      14       5    1.17e+05       1.17e+05    1.88e+05       9.104
      56      15            2.34e+05 pr    1.17e+05    1.88e+05       9.452
      57      14       4    1.17e+05       1.17e+05    1.88e+05       9.533
      58      15       3    1.43e+05       1.17e+05    1.88e+05       9.971
      59      16       2    1.43e+05       1.17e+05    1.88e+05      10.253
      60      17            2.34e+05 pr    1.17e+05    1.88e+05      11.312
      61      16       1    1.57e+05       1.17e+05    1.88e+05      11.419
      62      17            2.04e+05 pr    1.17e+05    1.88e+05      11.466
      63      16         INFEASIBLE  pr    1.17e+05    1.88e+05      11.889
      64      15       2    1.43e+05       1.17e+05    1.88e+05      11.969
      65      16            1.90e+05 pr    1.17e+05    1.88e+05      13.080
      66      15            2.34e+05 pr    1.17e+05    1.88e+05      13.236
      67      14            2.34e+05 pr    1.17e+05    1.88e+05      14.647
      68      13            2.34e+05 pr    1.17e+05    1.88e+05      15.066
      69      12       4    1.17e+05       1.17e+05    1.88e+05      15.250
      70      13       3    1.43e+05       1.17e+05    1.88e+05      18.312
      71      14         FAILED -400       1.17e+05    1.88e+05      28.874
      72      15       1    1.57e+05       1.17e+05    1.88e+05      29.366
      73      16            2.00e+05 pr    1.17e+05    1.88e+05      30.366
      74      15            2.04e+05 pr    1.17e+05    1.88e+05      31.440
      75      14       1    1.57e+05       1.17e+05    1.88e+05      31.693
      76      15         INFEASIBLE  pr    1.17e+05    1.88e+05      31.962
      77      14            2.00e+05 pr    1.17e+05    1.88e+05      32.005
      78      13            1.94e+05 pr    1.17e+05    1.88e+05      32.724
      79      12       2    1.43e+05       1.17e+05    1.88e+05      32.856
      80      13       6    1.17e+05       1.17e+05    1.88e+05      33.248
      81      14       6    1.17e+05       1.17e+05    1.88e+05      34.160
      82      15       5    1.17e+05       1.17e+05    1.88e+05      34.200
      83      16       4    1.52e+05       1.17e+05    1.88e+05      34.610
      84      17            2.34e+05 pr    1.17e+05    1.88e+05      35.628
      85      16            2.34e+05 pr    1.17e+05    1.88e+05      36.386
      86      15       4    1.23e+05       1.17e+05    1.88e+05      37.381
      87      16       5    1.17e+05       1.17e+05    1.88e+05      37.496
      88      17       4    1.17e+05       1.17e+05    1.88e+05      37.688
      89      18       3    1.43e+05       1.17e+05    1.88e+05      38.277
      90      19       2    1.43e+05       1.17e+05    1.88e+05      38.336
      91      20       1    1.61e+05       1.17e+05    1.88e+05      38.423
      92      21            2.99e+05 pr    1.17e+05    1.88e+05      38.511
      93      20            2.04e+05 pr    1.17e+05    1.88e+05      38.852
      94      19         INFEASIBLE  pr    1.17e+05    1.88e+05      39.465
      95      18       2    1.43e+05       1.17e+05    1.88e+05      39.565
      96      19         INFEASIBLE  pr    1.17e+05    1.88e+05      40.171
      97      18            2.34e+05 pr    1.17e+05    1.88e+05      40.274
      98      17            2.34e+05 pr    1.17e+05    1.88e+05      40.529
      99      16       4    1.17e+05       1.17e+05    1.88e+05      40.605
     100      17       4    1.17e+05       1.17e+05    1.88e+05      41.819
     101      18       3    1.17e+05       1.17e+05    1.88e+05      41.883
     102      19            2.34e+05 pr    1.17e+05    1.88e+05      42.390
     103      18         INFEASIBLE  pr    1.17e+05    1.88e+05      42.875
     104      17       3    1.17e+05       1.17e+05    1.88e+05      42.919
     105      18       4    1.17e+05       1.17e+05    1.88e+05      43.197
     106      19            2.34e+05 pr    1.17e+05    1.88e+05      43.299
     107      18       3    1.29e+05       1.17e+05    1.88e+05      43.733
     108      19       2    1.29e+05       1.17e+05    1.88e+05      43.821
     109      20       1    1.51e+05       1.17e+05    1.88e+05      43.894
     110      21            2.77e+05 pr    1.17e+05    1.88e+05      44.066
*    111      20       0    1.85e+05  f    1.17e+05    1.85e+05      44.141
     112      19            1.87e+05 pr    1.17e+05    1.85e+05      44.938
     113      18       2    1.29e+05       1.17e+05    1.85e+05      45.023
     114      19       3    1.17e+05       1.17e+05    1.85e+05      45.255
     115      20       2    1.52e+05       1.17e+05    1.85e+05      45.340
     116      21            1.92e+05 pr    1.17e+05    1.85e+05      45.422
     117      20         INFEASIBLE  pr    1.17e+05    1.85e+05      46.014
     118      19         INFEASIBLE  pr    1.17e+05    1.85e+05      46.471
     119      18       1    1.51e+05       1.17e+05    1.85e+05      46.542
     120      19            2.79e+05 pr    1.17e+05    1.85e+05      48.061
     121      18            1.94e+05 pr    1.17e+05    1.85e+05      48.094
     122      17            1.89e+05 pr    1.17e+05    1.85e+05      48.553
     123      16       2    1.49e+05       1.17e+05    1.85e+05      49.157
     124      17       1    1.56e+05       1.17e+05    1.85e+05      49.273
     125      18            2.00e+05 pr    1.17e+05    1.85e+05      49.334
     126      17            2.04e+05 pr    1.17e+05    1.85e+05      49.551
     127      16       1    1.53e+05       1.17e+05    1.85e+05      50.141
     128      17       3    1.17e+05       1.17e+05    1.85e+05      50.212
     129      18       5    1.17e+05       1.17e+05    1.85e+05      50.581
     130      19       4    1.17e+05       1.17e+05    1.85e+05      50.624
     131      20       3    1.17e+05       1.17e+05    1.85e+05      50.679
     132      21            2.34e+05 pr    1.17e+05    1.85e+05      50.894
     133      20       2    1.43e+05       1.17e+05    1.85e+05      52.450
     134      21            2.34e+05 pr    1.17e+05    1.85e+05      52.507
     135      20       1    1.57e+05       1.17e+05    1.85e+05      52.553
     136      21            2.04e+05 pr    1.17e+05    1.85e+05      52.580
     137      20         INFEASIBLE  pr    1.17e+05    1.85e+05      52.886
     138      19       3    1.17e+05       1.17e+05    1.85e+05      52.957
     139      20       4    1.17e+05       1.17e+05    1.85e+05      53.062
     140      21       2    1.43e+05       1.17e+05    1.85e+05      53.144
     141      22            2.34e+05 pr    1.17e+05    1.85e+05      53.228
     142      21       1    1.57e+05       1.17e+05    1.85e+05      53.608
     143      22            2.02e+05 pr    1.17e+05    1.85e+05      54.015
     144      21            2.04e+05 pr    1.17e+05    1.85e+05      54.385
     145      20       3    1.17e+05       1.17e+05    1.85e+05      54.455
     146      21       2    1.17e+05       1.17e+05    1.85e+05      54.498
     147      22            2.34e+05 pr    1.17e+05    1.85e+05      54.864
     148      21            1.87e+05 pr    1.17e+05    1.85e+05      56.327
     149      20       2    1.17e+05       1.17e+05    1.85e+05      56.395
     150      21       2    1.59e+05       1.17e+05    1.85e+05      57.850
     151      22       5    1.17e+05       1.17e+05    1.85e+05      57.915
     152      23       4    1.17e+05       1.17e+05    1.85e+05      58.557
     153      24       3    1.43e+05       1.17e+05    1.85e+05      59.189
     154      25       2    1.43e+05       1.17e+05    1.85e+05      59.368
     155      26            2.34e+05 pr    1.17e+05    1.85e+05      59.405
     156      25       1    1.57e+05       1.17e+05    1.85e+05      59.602
     157      26            1.99e+05 pr    1.17e+05    1.85e+05      59.634
     158      25         INFEASIBLE  pr    1.17e+05    1.85e+05      60.294
     159      24       2    1.43e+05       1.17e+05    1.85e+05      60.361
     160      25       3    1.51e+05       1.17e+05    1.85e+05      60.690
     161      26       4    1.17e+05       1.17e+05    1.85e+05      61.118
     162      27       3    1.17e+05       1.17e+05    1.85e+05      61.180
     163      28       2    1.52e+05       1.17e+05    1.85e+05      62.191
     164      29       1    1.56e+05       1.17e+05    1.85e+05      63.139
     165      30            2.74e+05 pr    1.17e+05    1.85e+05      63.268
     166      29            1.93e+05 pr    1.17e+05    1.85e+05      63.391
     167      28         INFEASIBLE  pr    1.17e+05    1.85e+05      63.918
     168      27         INFEASIBLE  pr    1.17e+05    1.85e+05      64.536
     169      26       3    1.17e+05       1.17e+05    1.85e+05      64.572
     170      27       2    1.17e+05       1.17e+05    1.85e+05      64.600
     171      28            2.34e+05 pr    1.17e+05    1.85e+05      64.737
     172      27         INFEASIBLE  pr    1.17e+05    1.85e+05      65.431
     173      26       2    1.17e+05       1.17e+05    1.85e+05      65.480
     174      27       1    1.57e+05       1.17e+05    1.85e+05      65.598
     175      28            2.02e+05 pr    1.17e+05    1.85e+05      65.673
     176      27         INFEASIBLE  pr    1.17e+05    1.85e+05      66.114
     177      26         INFEASIBLE  pr    1.17e+05    1.85e+05      66.423
     178      25       2    1.51e+05       1.17e+05    1.85e+05      67.378
     179      26            2.34e+05 pr    1.17e+05    1.85e+05      67.503
     180      25            2.34e+05 pr    1.17e+05    1.85e+05      68.338
     181      24       2    1.51e+05       1.17e+05    1.85e+05      68.432
     182      25       2    1.57e+05       1.17e+05    1.85e+05      68.495
     183      26       1    1.57e+05       1.17e+05    1.85e+05      69.411
     184      27            1.94e+05 pr    1.17e+05    1.85e+05      70.180
     185      26         INFEASIBLE  pr    1.17e+05    1.85e+05      70.680
     186      25       1    1.57e+05       1.17e+05    1.85e+05      70.760
     187      26         INFEASIBLE  pr    1.17e+05    1.85e+05      71.303
     188      25            1.94e+05 pr    1.17e+05    1.85e+05      71.458
     189      24         INFEASIBLE  pr    1.17e+05    1.85e+05      72.175
     190      23            2.34e+05 pr    1.17e+05    1.85e+05      73.413
     191      22       1    1.53e+05       1.17e+05    1.85e+05      73.623
     192      23            1.94e+05 pr    1.17e+05    1.85e+05      73.667
     193      22         INFEASIBLE  pr    1.17e+05    1.85e+05      73.929
     194      21            2.34e+05 pr    1.17e+05    1.85e+05      73.982
     195      20       1    1.57e+05       1.17e+05    1.85e+05      74.073
     196      21            1.85e+05 pr    1.17e+05    1.85e+05      74.227
     197      20         INFEASIBLE  pr    1.17e+05    1.85e+05      74.990
     198      19       1    1.61e+05       1.17e+05    1.85e+05      75.053
     199      20            2.95e+05 pr    1.17e+05    1.85e+05      75.786
     200      19            2.04e+05 pr    1.17e+05    1.85e+05      75.829
     201      18       1    1.60e+05       1.17e+05    1.85e+05      75.861
     202      19       3    1.17e+05       1.17e+05    1.85e+05      75.926
     203      20       2    1.17e+05       1.17e+05    1.85e+05      75.988
     204      21            2.34e+05 pr    1.17e+05    1.85e+05      76.216
     205      20         INFEASIBLE  pr    1.17e+05    1.85e+05      76.944
     206      19       2    1.17e+05       1.17e+05    1.85e+05      77.058
     207      20            2.34e+05 pr    1.17e+05    1.85e+05      78.009
     208      19       1    1.51e+05       1.17e+05    1.85e+05      78.493
     209      20            1.93e+05 pr    1.17e+05    1.85e+05      78.533
     210      19            1.94e+05 pr    1.17e+05    1.85e+05      78.575
     211      18            1.90e+05 pr    1.17e+05    1.85e+05      78.618
     212      17            1.94e+05 pr    1.17e+05    1.85e+05      78.700
     213      16            2.34e+05 pr    1.17e+05    1.85e+05      78.971
     214      15         INFEASIBLE  pr    1.17e+05    1.85e+05      79.321
     215      14         INFEASIBLE  pr    1.17e+05    1.85e+05      80.063
     216      13            2.02e+05 pr    1.17e+05    1.85e+05      82.080
     217      12         INFEASIBLE  pr    1.17e+05    1.85e+05      82.592
     218      11            2.34e+05 pr    1.17e+05    1.85e+05      84.291
     219      10         INFEASIBLE  pr    1.17e+05    1.85e+05      85.151
     220       9       3    1.24e+05       1.17e+05    1.85e+05      85.247
     221      10       2    1.44e+05       1.17e+05    1.85e+05      85.302
     222      11       1    1.51e+05       1.17e+05    1.85e+05      85.337
     223      12            1.93e+05 pr    1.17e+05    1.85e+05      85.428
     224      11            2.04e+05 pr    1.17e+05    1.85e+05      85.512
     225      10         INFEASIBLE  pr    1.17e+05    1.85e+05      85.879
     226       9       2    1.52e+05       1.17e+05    1.85e+05      86.645
     227      10       4    1.17e+05       1.17e+05    1.85e+05      86.682
     228      11       3    1.52e+05       1.17e+05    1.85e+05      92.934
     229      12       2    1.45e+05       1.17e+05    1.85e+05      93.138
     230      13            2.78e+05 pr    1.17e+05    1.85e+05      94.442
     231      12       1    1.53e+05       1.17e+05    1.85e+05      94.627
     232      13            2.02e+05 pr    1.17e+05    1.85e+05      94.679
     233      12            1.88e+05 pr    1.17e+05    1.85e+05      94.935
     234      11       2    1.52e+05       1.17e+05    1.85e+05      95.000
     235      12            2.34e+05 pr    1.43e+05    1.85e+05      96.232
     236      11            2.34e+05 pr    1.43e+05    1.85e+05      96.346
     237      10       1    1.53e+05       1.43e+05    1.85e+05      96.390
     238      11            1.85e+05 pr    1.43e+05    1.85e+05      98.235
     239      10         INFEASIBLE  pr    1.43e+05    1.85e+05      98.706
     240       9            1.89e+05 pr    1.43e+05    1.85e+05      98.823
     241       8         INFEASIBLE  pr    1.43e+05    1.85e+05      99.238
     242       7            2.34e+05 pr    1.43e+05    1.85e+05      99.474
     243       6            2.34e+05 pr    1.52e+05    1.85e+05     100.114
     244       3            2.78e+05 pr    1.52e+05    1.85e+05     100.162
     245       2            2.02e+05 pr    1.85e+05    1.85e+05     100.233

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428294752e+05
Final integrality gap (abs / rel)   =  5.19e-06 /   2.80e-11 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =     100.24476 (    73.546 CPU time)
Time spent in evaluations (secs)    =       4.70368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.48     37128
   nlp_gf_jg        0.914         1.15     23191
  nlp_hess_l        0.804         1.06     22873
      solver         73.6          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1623
         0    1.0000    0.2697
    1.0000    1.0000    0.4983
    1.0000         0    0.2697

Removed Variables within Vanished Phases
===================================================
 
