====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    1.17e+05     -1.80e+308                   2.339
       3       2       6    1.17e+05     -1.80e+308                   2.402
       4       3       5    1.17e+05     -1.80e+308                   2.446
       5       4       4    1.17e+05     -1.80e+308                   2.478
       6       5       3    1.17e+05     -1.80e+308                   2.515
       7       6       2    1.17e+05     -1.80e+308                   2.542
       8       7       1    2.34e+05     -1.80e+308                   2.616
       9       8         INFEASIBLE  pr  -1.80e+308                   2.717
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.857
      11       6       1    1.39e+05     -1.80e+308    2.82e+05       2.984
      12       7       7    1.17e+05       1.17e+05    2.82e+05       3.039
      13       8       6    1.17e+05       1.17e+05    2.82e+05       3.084
      14       9       6    1.17e+05       1.17e+05    2.82e+05       3.321
      15      10       5    1.17e+05       1.17e+05    2.82e+05       3.401
      16      11       4    1.17e+05       1.17e+05    2.82e+05       3.786
      17      12       3    1.27e+05       1.17e+05    2.82e+05       3.843
      18      13       2    2.34e+05       1.17e+05    2.82e+05       4.518
      19      14       1    2.34e+05       1.17e+05    2.82e+05       4.832
      20      15            2.82e+05 pr    1.17e+05    2.82e+05       5.210
      21      14            2.82e+05 pr    1.17e+05    2.82e+05       5.371
      22      13         INFEASIBLE  pr    1.17e+05    2.82e+05       6.679
      23      12         INFEASIBLE  pr    1.17e+05    2.82e+05       7.195
      24      11       3    1.39e+05       1.17e+05    2.82e+05       7.338
      25      12       6    1.17e+05       1.17e+05    2.82e+05       7.713
      26      13       5    1.17e+05       1.17e+05    2.82e+05       7.755
      27      14       4    1.27e+05       1.17e+05    2.82e+05       7.964
      28      15       3    1.17e+05       1.17e+05    2.82e+05       8.054
      29      16       2    2.34e+05       1.17e+05    2.82e+05       8.120
      30      17       1    2.34e+05       1.17e+05    2.82e+05       8.408
*     31      18       0    2.40e+05  f    1.17e+05    2.40e+05       9.242
*     32      17       0    2.38e+05  f    1.17e+05    2.38e+05       9.488
      33      16       1    2.34e+05       1.17e+05    2.38e+05      10.186
      34      17       5    1.17e+05       1.17e+05    2.38e+05      10.232
      35      18       4    1.17e+05       1.17e+05    2.38e+05      10.275
      36      19       3    1.17e+05       1.17e+05    2.38e+05      10.319
      37      20       2    1.31e+05       1.17e+05    2.38e+05      10.850
      38      21       1    1.41e+05       1.17e+05    2.38e+05      10.924
*     39      22       0    1.41e+05  f    1.17e+05    1.41e+05      11.062
*     40      21       0    1.41e+05  f    1.17e+05    1.41e+05      11.128
      41      20         INFEASIBLE  pr    1.17e+05    1.41e+05      11.951
      42      19       2    1.27e+05       1.17e+05    1.41e+05      12.073
      43      20       4    1.17e+05       1.17e+05    1.41e+05      12.133
      44      21       2    1.17e+05       1.17e+05    1.41e+05      12.170
      45      22            2.34e+05 pr    1.17e+05    1.41e+05      12.430
      46      21       1    1.39e+05       1.17e+05    1.41e+05      12.740
      47      22            2.82e+05 pr    1.17e+05    1.41e+05      12.794
*     48      21       0    1.41e+05  f    1.17e+05    1.41e+05      12.839
      49      20       3    1.17e+05       1.17e+05    1.41e+05      12.922
      50      21       2    1.31e+05       1.17e+05    1.41e+05      13.146
      51      22       1    1.39e+05       1.17e+05    1.41e+05      13.289
*     52      23       0    1.40e+05  f    1.17e+05    1.40e+05      13.490
      53      22            1.41e+05 pr    1.17e+05    1.40e+05      14.010
      54      21         INFEASIBLE  pr    1.17e+05    1.40e+05      14.862
      55      20         INFEASIBLE  pr    1.17e+05    1.40e+05      15.357
      56      19       3    1.17e+05       1.17e+05    1.40e+05      15.401
      57      20       2    1.27e+05       1.17e+05    1.40e+05      15.968
      58      21       1    1.39e+05       1.17e+05    1.40e+05      16.058
      59      22            1.41e+05 pr    1.17e+05    1.40e+05      16.106
      60      21            1.41e+05 pr    1.17e+05    1.40e+05      16.334
      61      20       1    1.27e+05       1.17e+05    1.40e+05      16.393
      62      21         INFEASIBLE  pr    1.17e+05    1.40e+05      16.891
      63      20            1.42e+05 pr    1.17e+05    1.40e+05      17.197
      64      19         INFEASIBLE  pr    1.17e+05    1.40e+05      17.511
      65      18            1.40e+05 pr    1.17e+05    1.40e+05      17.650
      66      17            2.34e+05 pr    1.17e+05    1.40e+05      17.995
      67      16       3    1.17e+05       1.17e+05    1.40e+05      18.060
      68      17       2    1.29e+05       1.17e+05    1.40e+05      18.389
      69      18       1    1.31e+05       1.17e+05    1.40e+05      18.926
      70      19            1.41e+05 pr    1.17e+05    1.40e+05      18.955
      71      18            1.41e+05 pr    1.17e+05    1.40e+05      19.008
      72      17       1    1.30e+05       1.17e+05    1.40e+05      19.053
      73      18         INFEASIBLE  pr    1.17e+05    1.40e+05      19.689
      74      17            1.41e+05 pr    1.17e+05    1.40e+05      19.753
      75      16         INFEASIBLE  pr    1.17e+05    1.40e+05      20.235
      76      13       2    1.27e+05       1.17e+05    1.40e+05      20.300
      77      14       4    1.17e+05       1.17e+05    1.40e+05      20.556
      78      15            2.34e+05 pr    1.17e+05    1.40e+05      21.502
      79      14       3    1.39e+05       1.17e+05    1.40e+05      21.726
      80      15       2    1.27e+05       1.17e+05    1.40e+05      21.994
      81      16       1    1.27e+05       1.17e+05    1.40e+05      23.060
      82      17         INFEASIBLE  pr    1.17e+05    1.40e+05      23.421
      83      16            1.41e+05 pr    1.17e+05    1.40e+05      23.691
      84      15       1    1.27e+05       1.17e+05    1.40e+05      23.775
      85      16       5    1.17e+05       1.17e+05    1.40e+05      23.858
      86      17       5    1.17e+05       1.17e+05    1.40e+05      23.991
      87      18       4    1.27e+05       1.17e+05    1.40e+05      24.136
      88      19            2.34e+05 pr    1.17e+05    1.40e+05      24.512
      89      18       3    1.27e+05       1.17e+05    1.40e+05      24.733
      90      19            2.34e+05 pr    1.17e+05    1.40e+05      25.122
      91      18       2    1.31e+05       1.17e+05    1.40e+05      25.956
      92      19       1    1.30e+05       1.17e+05    1.40e+05      26.960
      93      20            1.41e+05 pr    1.17e+05    1.40e+05      27.057
      94      19            1.40e+05 pr    1.17e+05    1.40e+05      27.105
      95      18            2.34e+05 pr    1.17e+05    1.40e+05      27.580
      96      17         INFEASIBLE  pr    1.17e+05    1.40e+05      28.035
      97      16       4    1.17e+05       1.17e+05    1.40e+05      28.795
      98      17            2.34e+05 pr    1.17e+05    1.40e+05      28.870
      99      16       3    1.27e+05       1.17e+05    1.40e+05      29.184
     100      17       2    1.27e+05       1.17e+05    1.40e+05      29.567
     101      18            2.34e+05 pr    1.17e+05    1.40e+05      29.911
     102      17       1    1.31e+05       1.17e+05    1.40e+05      30.037
     103      18            1.41e+05 pr    1.17e+05    1.40e+05      30.259
     104      17            1.41e+05 pr    1.17e+05    1.40e+05      30.490
     105      16       2    1.27e+05       1.17e+05    1.40e+05      30.604
     106      17       5    1.17e+05       1.17e+05    1.40e+05      30.860
     107      18       3    1.17e+05       1.17e+05    1.40e+05      30.898
     108      19            2.34e+05 pr    1.17e+05    1.40e+05      31.219
     109      18       2    1.29e+05       1.17e+05    1.40e+05      32.202
     110      19            2.34e+05 pr    1.17e+05    1.40e+05      32.247
     111      18            2.34e+05 pr    1.17e+05    1.40e+05      32.555
     112      17       4    1.17e+05       1.17e+05    1.40e+05      32.605
     113      18       3    1.27e+05       1.17e+05    1.40e+05      33.155
     114      19            2.34e+05 pr    1.17e+05    1.40e+05      33.411
     115      18            2.34e+05 pr    1.17e+05    1.40e+05      34.958
     116      17       3    1.27e+05       1.17e+05    1.40e+05      40.857
     117      18       4    1.17e+05       1.17e+05    1.40e+05      47.293
     118      19       5    1.17e+05       1.17e+05    1.40e+05      47.417
     119      20       4    1.17e+05       1.17e+05    1.40e+05      47.654
     120      21       3    1.29e+05       1.17e+05    1.40e+05      47.940
     121      22         INFEASIBLE        1.17e+05    1.40e+05      48.730
     122      23            2.34e+05 pr    1.17e+05    1.40e+05      48.768
     123      22            2.34e+05 pr    1.17e+05    1.40e+05      49.169
     124      21       2    1.27e+05       1.17e+05    1.40e+05      49.255
     125      22       3    1.29e+05       1.17e+05    1.40e+05      50.003
     126      23       4    1.17e+05       1.17e+05    1.40e+05      50.132
     127      24       3    1.17e+05       1.17e+05    1.40e+05      50.481
     128      25       2    1.27e+05       1.17e+05    1.40e+05      50.597
     129      26       1    1.27e+05       1.17e+05    1.40e+05      50.662
     130      27            2.38e+05 pr    1.17e+05    1.40e+05      50.765
     131      26            1.41e+05 pr    1.17e+05    1.40e+05      50.891
     132      25       1    1.27e+05       1.17e+05    1.40e+05      51.040
     133      26       3    1.17e+05       1.17e+05    1.40e+05      51.174
     134      27       2    1.27e+05       1.17e+05    1.40e+05      52.386
     135      28       4    1.17e+05       1.17e+05    1.40e+05      52.961
     136      29       3    1.27e+05       1.17e+05    1.40e+05      53.182
     137      30       2    1.17e+05       1.17e+05    1.40e+05      53.454
     138      31            2.34e+05 pr    1.17e+05    1.40e+05      53.510
     139      30            2.38e+05 pr    1.17e+05    1.40e+05      53.781
     140      29       2    1.17e+05       1.17e+05    1.40e+05      54.035
     141      30       3    1.17e+05       1.17e+05    1.40e+05      54.562
     142      31       2    1.27e+05       1.17e+05    1.40e+05      55.123
     143      32            2.34e+05 pr    1.17e+05    1.40e+05      55.287
     144      31       1    1.30e+05       1.17e+05    1.40e+05      55.452
     145      32            1.41e+05 pr    1.17e+05    1.40e+05      55.495
     146      31            1.40e+05 pr    1.17e+05    1.40e+05      55.556
     147      30       2    1.27e+05       1.17e+05    1.40e+05      56.272
     148      31       4    1.17e+05       1.17e+05    1.40e+05      58.504
     149      32       3    1.17e+05       1.17e+05    1.40e+05      58.821
     150      33       2    1.27e+05       1.17e+05    1.40e+05      58.890
     151      34       1    1.27e+05       1.17e+05    1.40e+05      59.210
     152      35            2.38e+05 pr    1.17e+05    1.40e+05      59.428
     153      34            1.41e+05 pr    1.17e+05    1.40e+05      60.438
     154      33       1    1.27e+05       1.17e+05    1.40e+05      60.505
     155      34       2    1.39e+05       1.17e+05    1.40e+05      60.641
     156      35       3    1.17e+05       1.17e+05    1.40e+05      61.936
     157      36       2    1.17e+05       1.17e+05    1.40e+05      62.003
     158      37       1    1.27e+05       1.17e+05    1.40e+05      62.134
     159      38            2.38e+05 pr    1.17e+05    1.40e+05      63.321
     160      37            2.38e+05 pr    1.17e+05    1.40e+05      63.691
     161      36       1    1.39e+05       1.17e+05    1.40e+05      64.155
     162      37       2    1.17e+05       1.17e+05    1.40e+05      64.382
     163      38         INFEASIBLE  pr    1.17e+05    1.40e+05      65.098
     164      37       1    1.39e+05       1.17e+05    1.40e+05      65.505
     165      38            1.41e+05 pr    1.17e+05    1.40e+05      65.582
     166      37            1.41e+05 pr    1.17e+05    1.40e+05      65.778
     167      36            1.41e+05 pr    1.17e+05    1.40e+05      66.482
     168      35            1.41e+05 pr    1.17e+05    1.40e+05      66.533
     169      34       1    1.31e+05       1.17e+05    1.40e+05      66.592
     170      35            1.41e+05 pr    1.17e+05    1.40e+05      66.653
     171      34         INFEASIBLE  pr    1.17e+05    1.40e+05      67.800
     172      33            1.41e+05 pr    1.17e+05    1.40e+05      68.002
     173      32            2.40e+05 pr    1.17e+05    1.40e+05      68.071
     174      31            1.41e+05 pr    1.17e+05    1.40e+05      68.313
     175      30       1    1.27e+05       1.17e+05    1.40e+05      69.445
     176      31            2.38e+05 pr    1.17e+05    1.40e+05      69.930
     177      30            1.42e+05 pr    1.17e+05    1.40e+05      70.140
     178      29         INFEASIBLE  pr    1.17e+05    1.40e+05      70.266
     179      28       1    1.30e+05       1.17e+05    1.40e+05      70.386
     180      29            1.41e+05 pr    1.17e+05    1.40e+05      70.438
     181      28            1.40e+05 pr    1.17e+05    1.40e+05      70.487
     182      27         INFEASIBLE  pr    1.17e+05    1.40e+05      71.417
     183      26       1    1.31e+05       1.17e+05    1.40e+05      71.465
     184      27            1.41e+05 pr    1.17e+05    1.40e+05      71.557
     185      26            1.42e+05 pr    1.17e+05    1.40e+05      71.627
     186      25            2.34e+05 pr    1.17e+05    1.40e+05      73.028
     187      24       2    1.17e+05       1.17e+05    1.40e+05      73.064
     188      25       1    1.27e+05       1.17e+05    1.40e+05      73.433
     189      26            2.37e+05 pr    1.17e+05    1.40e+05      73.623
     190      25            2.37e+05 pr    1.17e+05    1.40e+05      74.902
     191      24         INFEASIBLE  pr    1.17e+05    1.40e+05      75.517
     192      23       2    1.17e+05       1.17e+05    1.40e+05      75.577
     193      24       1    1.27e+05       1.17e+05    1.40e+05      75.665
     194      25            1.42e+05 pr    1.17e+05    1.40e+05      75.830
     195      24         INFEASIBLE  pr    1.17e+05    1.40e+05      75.990
     196      23       1    1.27e+05       1.17e+05    1.40e+05      76.245
     197      24       4    1.17e+05       1.17e+05    1.40e+05      76.305
     198      25       3    1.27e+05       1.17e+05    1.40e+05      77.239
     199      26       2    1.27e+05       1.17e+05    1.40e+05      77.335
     200      27            2.38e+05 pr    1.17e+05    1.40e+05      77.440
     201      26       1    1.31e+05       1.17e+05    1.40e+05      77.484
     202      27            1.41e+05 pr    1.17e+05    1.40e+05      77.619
     203      26            1.42e+05 pr    1.17e+05    1.40e+05      78.387
     204      25       2    1.27e+05       1.17e+05    1.40e+05      78.458
     205      26       3    1.27e+05       1.17e+05    1.40e+05      79.951
     206      27       3    1.17e+05       1.17e+05    1.40e+05      79.997
     207      28            2.34e+05 pr    1.17e+05    1.40e+05      80.302
     208      27       2    1.27e+05       1.17e+05    1.40e+05      84.417
     209      28            2.34e+05 pr    1.17e+05    1.40e+05      84.472
     210      27       1    1.31e+05       1.17e+05    1.40e+05      84.757
     211      28            1.41e+05 pr    1.17e+05    1.40e+05      85.240
     212      27         INFEASIBLE  pr    1.17e+05    1.40e+05      85.840
     213      26            2.34e+05 pr    1.17e+05    1.40e+05      86.512
     214      25       2    1.31e+05       1.17e+05    1.40e+05      86.559
     215      26       1    1.31e+05       1.17e+05    1.40e+05      88.242
     216      27            1.41e+05 pr    1.17e+05    1.40e+05      88.305
     217      26            1.42e+05 pr    1.17e+05    1.40e+05      88.679
     218      25       1    1.31e+05       1.17e+05    1.40e+05      88.865
     219      26       3    1.17e+05       1.17e+05    1.40e+05      88.921
     220      27            2.34e+05 pr    1.17e+05    1.40e+05      89.671
     221      26       2    1.29e+05       1.27e+05    1.40e+05      89.719
     222      27       1    1.31e+05       1.27e+05    1.40e+05      90.648
     223      28            1.41e+05 pr    1.27e+05    1.40e+05      90.689
     224      27         INFEASIBLE  pr    1.27e+05    1.40e+05      91.131
     225      26       1    1.31e+05       1.27e+05    1.40e+05      91.188
     226      27         INFEASIBLE  pr    1.27e+05    1.40e+05      92.013
     227      26            1.41e+05 pr    1.27e+05    1.40e+05      92.046
     228      25         INFEASIBLE  pr    1.27e+05    1.40e+05      92.479
     229      24            1.41e+05 pr    1.27e+05    1.40e+05      92.519
     230      23         INFEASIBLE  pr    1.27e+05    1.40e+05      92.773
     231      22            2.34e+05 pr    1.27e+05    1.40e+05      92.921
     232      21            2.34e+05 pr    1.27e+05    1.40e+05      97.027
     233      20            1.40e+05 pr    1.27e+05    1.40e+05      97.117
     234      19         INFEASIBLE  pr    1.27e+05    1.40e+05      97.491
     235      18            2.38e+05 pr    1.27e+05    1.40e+05      98.468
     236      17            2.38e+05 pr    1.27e+05    1.40e+05      99.235
     237      16       2    1.29e+05       1.27e+05    1.40e+05      99.658
     238      17            2.34e+05 pr    1.27e+05    1.40e+05     100.009
     239      16            2.34e+05 pr    1.27e+05    1.40e+05     100.667
     240      15       2    1.29e+05       1.27e+05    1.40e+05     100.801
     241      16       2    1.31e+05       1.27e+05    1.40e+05     100.924
     242      17       1    1.31e+05       1.27e+05    1.40e+05     101.029
*    243      18       0    1.39e+05  f    1.27e+05    1.39e+05     102.163
     244      17            1.41e+05 pr    1.27e+05    1.39e+05     102.224
     245      16       1    1.31e+05       1.27e+05    1.39e+05     102.320
     246      17            2.34e+05 pr    1.27e+05    1.39e+05     102.524
     247      16            1.41e+05 pr    1.27e+05    1.39e+05     102.659
     248      15         INFEASIBLE  pr    1.27e+05    1.39e+05     102.930
     249      14            2.34e+05 pr    1.27e+05    1.39e+05     103.103
     250      13            2.34e+05 pr    1.27e+05    1.39e+05     103.354
     251      12       1    1.27e+05       1.27e+05    1.39e+05     103.415
     252      13            2.38e+05 pr    1.27e+05    1.39e+05     103.469
     253      12            1.42e+05 pr    1.27e+05    1.39e+05     103.728
     254      11       1    1.27e+05       1.27e+05    1.39e+05     103.805
     255      12       1    1.30e+05       1.27e+05    1.39e+05     104.512
     256      13            2.40e+05 pr    1.27e+05    1.39e+05     105.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103751788645e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     105.13087 (    76.574 CPU time)
Time spent in evaluations (secs)    =       4.67103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.44     37035
   nlp_gf_jg        0.915         1.23     23244
  nlp_hess_l        0.811         1.01     22935
      solver         76.6          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0961
    1.0000    1.0000    0.5038
         0         0    0.0959
    1.0000    1.0000    0.5042

Removed Variables within Vanished Phases
===================================================
 
