====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.764
       2       1       7    1.17e+05       1.17e+05                   0.820
       3       2       6    1.17e+05       1.17e+05                   0.927
       4       3       5    1.17e+05       1.17e+05                   0.970
       5       4       4    1.17e+05       1.17e+05                   1.224
       6       5       3    1.17e+05       1.17e+05                   1.274
       7       6       2    1.17e+05       1.17e+05                   1.324
       8       7       1    2.34e+05       1.17e+05                   1.360
       9       8         INFEASIBLE  pr    1.17e+05                   1.530
*     10       7       0    4.41e+05  f    1.17e+05    4.41e+05       1.786
      11       6       1    2.22e+05       1.17e+05    4.41e+05       2.170
      12       7       5    1.17e+05       1.17e+05    4.41e+05       2.837
      13       8       2    1.17e+05       1.17e+05    4.41e+05       2.868
      14       9       1    2.34e+05       1.17e+05    4.41e+05       2.906
      15      10         INFEASIBLE  pr    1.17e+05    4.41e+05       3.335
*     16       9       0    3.38e+05  f    1.17e+05    3.38e+05       3.542
      17       8       1    2.22e+05       1.17e+05    3.38e+05       5.523
      18       9       7    1.17e+05       1.17e+05    3.38e+05       5.583
      19      10       6    1.17e+05       1.17e+05    3.38e+05       5.836
      20      11       5    1.17e+05       1.17e+05    3.38e+05       6.293
      21      12       4    1.17e+05       1.17e+05    3.38e+05       6.430
      22      13       3    1.51e+05       1.17e+05    3.38e+05       6.589
      23      14       2    2.34e+05       1.17e+05    3.38e+05       7.244
      24      15       1    2.34e+05       1.17e+05    3.38e+05       7.539
      25      16            4.43e+05 pr    1.17e+05    3.38e+05       7.785
      26      15            3.40e+05 pr    1.17e+05    3.38e+05       8.204
      27      14       1    2.34e+05       1.17e+05    3.38e+05       8.238
      28      15       4    1.17e+05       1.17e+05    3.38e+05       8.637
      29      16       6    1.17e+05       1.17e+05    3.38e+05       9.319
      30      17       6    1.17e+05       1.17e+05    3.38e+05       9.378
      31      18       5    1.50e+05       1.17e+05    3.38e+05       9.638
      32      19       4    1.50e+05       1.17e+05    3.38e+05      10.141
      33      20       3    2.34e+05       1.17e+05    3.38e+05      10.671
      34      21       2    1.50e+05       1.17e+05    3.38e+05      10.946
      35      22       1    2.22e+05       1.17e+05    3.38e+05      10.979
      36      23         INFEASIBLE  pr    1.17e+05    3.38e+05      11.262
*     37      22       0    2.43e+05  f    1.17e+05    2.43e+05      11.368
      38      21       1    1.78e+05       1.17e+05    2.43e+05      11.456
      39      22       5    1.17e+05       1.17e+05    2.43e+05      12.331
      40      23       3    1.63e+05       1.17e+05    2.43e+05      12.625
      41      24       3    1.17e+05       1.17e+05    2.43e+05      12.824
      42      25       4    1.17e+05       1.17e+05    2.43e+05      12.990
      43      26       3    1.17e+05       1.17e+05    2.43e+05      16.989
      44      27       2    2.34e+05       1.17e+05    2.43e+05      17.680
      45      28       1    2.34e+05       1.17e+05    2.43e+05      17.826
      46      29            4.43e+05 pr    1.17e+05    2.43e+05      17.900
      47      28            4.36e+05 pr    1.17e+05    2.43e+05      18.135
      48      27       1    2.34e+05       1.17e+05    2.43e+05      20.435
      49      28       2    1.64e+05       1.17e+05    2.43e+05      23.299
      50      29       3    1.17e+05       1.17e+05    2.43e+05      23.349
      51      30       4    1.17e+05       1.17e+05    2.43e+05      26.698
      52      31       5    1.17e+05       1.17e+05    2.43e+05      26.757
      53      32       4    1.17e+05       1.17e+05    2.43e+05      26.820
      54      33       3    1.17e+05       1.17e+05    2.43e+05      27.273
      55      34       2    1.17e+05       1.17e+05    2.43e+05      27.300
      56      35       1    2.34e+05       1.17e+05    2.43e+05      27.748
      57      36            4.36e+05 pr    1.17e+05    2.43e+05      28.203
      58      35            3.07e+05 pr    1.17e+05    2.43e+05      28.489
      59      34       1    2.31e+05       1.17e+05    2.43e+05      28.852
      60      35       3    1.17e+05       1.17e+05    2.43e+05      28.899
      61      36       4    1.17e+05       1.17e+05    2.43e+05      28.962
      62      37       2    1.62e+05       1.17e+05    2.43e+05      29.843
      63      38       1    1.91e+05       1.17e+05    2.43e+05      29.893
      64      39            3.30e+05 pr    1.17e+05    2.43e+05      29.969
      65      38            2.53e+05 pr    1.17e+05    2.43e+05      30.070
      66      37         INFEASIBLE  pr    1.17e+05    2.43e+05      30.392
      67      36       3    1.17e+05       1.17e+05    2.43e+05      30.429
      68      37       2    1.17e+05       1.17e+05    2.43e+05      30.481
      69      38       1    2.34e+05       1.17e+05    2.43e+05      30.833
      70      39            4.38e+05 pr    1.17e+05    2.43e+05      31.412
      71      38         INFEASIBLE  pr    1.17e+05    2.43e+05      31.917
      72      37         INFEASIBLE  pr    1.17e+05    2.43e+05      32.384
      73      36       2    1.17e+05       1.17e+05    2.43e+05      32.449
      74      37       1    2.34e+05       1.17e+05    2.43e+05      32.607
      75      38            2.53e+05 pr    1.17e+05    2.43e+05      33.112
      76      37         INFEASIBLE  pr    1.17e+05    2.43e+05      34.001
      77      36         INFEASIBLE  pr    1.17e+05    2.43e+05      34.565
      78      35       3    1.17e+05       1.17e+05    2.43e+05      34.620
      79      36       2    1.63e+05       1.17e+05    2.43e+05      35.186
      80      37       1    2.31e+05       1.17e+05    2.43e+05      35.217
      81      38         INFEASIBLE  pr    1.17e+05    2.43e+05      36.696
      82      37            2.53e+05 pr    1.17e+05    2.43e+05      37.831
      83      36         INFEASIBLE  pr    1.17e+05    2.43e+05      38.216
      84      35         INFEASIBLE  pr    1.17e+05    2.43e+05      38.607
      85      34         INFEASIBLE  pr    1.17e+05    2.43e+05      39.251
      86      33            4.38e+05 pr    1.17e+05    2.43e+05      39.502
      87      32            2.53e+05 pr    1.17e+05    2.43e+05      39.743
      88      31       2    1.17e+05       1.17e+05    2.43e+05      39.811
      89      32       1    2.34e+05       1.17e+05    2.43e+05      39.919
      90      33            2.43e+05 pr    1.17e+05    2.43e+05      40.662
      91      32            2.53e+05 pr    1.17e+05    2.43e+05      40.913
      92      31       1    1.70e+05       1.17e+05    2.43e+05      41.566
      93      32       4    1.17e+05       1.17e+05    2.43e+05      41.655
      94      33       3    1.17e+05       1.17e+05    2.43e+05      42.390
      95      34       2    1.54e+05       1.17e+05    2.43e+05      42.709
      96      35       1    2.34e+05       1.17e+05    2.43e+05      42.838
      97      36            3.07e+05 pr    1.17e+05    2.43e+05      43.144
      98      35            3.05e+05 pr    1.17e+05    2.43e+05      43.563
      99      34       1    1.65e+05       1.17e+05    2.43e+05      43.635
     100      35       3    1.17e+05       1.17e+05    2.43e+05      43.706
     101      36       2    1.64e+05       1.17e+05    2.43e+05      44.642
     102      37       1    2.16e+05       1.17e+05    2.43e+05      45.500
     103      38            2.47e+05 pr    1.17e+05    2.43e+05      45.659
*    104      37       0    2.25e+05  f    1.17e+05    2.25e+05      45.697
     105      36       1    2.16e+05       1.17e+05    2.25e+05      46.237
     106      37       2    1.42e+05       1.17e+05    2.25e+05      47.172
     107      38            2.34e+05 pr    1.17e+05    2.25e+05      47.432
     108      37       1    1.78e+05       1.17e+05    2.25e+05      47.514
*    109      38       0    2.21e+05  f    1.17e+05    2.21e+05      47.630
     110      37            2.53e+05 pr    1.17e+05    2.21e+05      48.415
     111      36            2.21e+05 pr    1.17e+05    2.21e+05      48.482
     112      35            2.51e+05 pr    1.17e+05    2.21e+05      50.099
     113      34            2.29e+05 pr    1.17e+05    2.21e+05      50.149
     114      33            2.53e+05 pr    1.17e+05    2.21e+05      50.183
*    115      32       0    2.16e+05  f    1.17e+05    2.16e+05      51.330
     116      31       2    1.41e+05       1.17e+05    2.16e+05      53.621
     117      32       2    1.51e+05       1.17e+05    2.16e+05      54.415
     118      33            2.34e+05 pr    1.17e+05    2.16e+05      54.478
     119      32       1    1.65e+05       1.17e+05    2.16e+05      54.547
     120      33            2.53e+05 pr    1.17e+05    2.16e+05      54.631
     121      32         INFEASIBLE  pr    1.17e+05    2.16e+05      54.940
     122      31       1    1.69e+05       1.17e+05    2.16e+05      54.987
     123      32            3.04e+05 pr    1.17e+05    2.16e+05      55.148
     124      31            2.53e+05 pr    1.17e+05    2.16e+05      55.967
     125      30       1    1.70e+05       1.17e+05    2.16e+05      56.014
     126      31       4    1.17e+05       1.17e+05    2.16e+05      56.073
     127      32       3    1.64e+05       1.17e+05    2.16e+05      56.361
     128      33            2.34e+05 pr    1.17e+05    2.16e+05      57.222
     129      32         INFEASIBLE  pr    1.17e+05    2.16e+05      57.781
     130      31       3    1.65e+05       1.17e+05    2.16e+05      59.150
     131      32       4    1.17e+05       1.17e+05    2.16e+05      59.256
     132      33       3    1.64e+05       1.17e+05    2.16e+05      60.599
     133      34            2.34e+05 pr    1.17e+05    2.16e+05      61.000
     134      33       2    1.65e+05       1.17e+05    2.16e+05      61.087
     135      34       1    1.69e+05       1.17e+05    2.16e+05      61.402
     136      35            2.53e+05 pr    1.17e+05    2.16e+05      61.456
     137      34         INFEASIBLE  pr    1.17e+05    2.16e+05      61.863
     138      33       1    1.68e+05       1.17e+05    2.16e+05      62.883
     139      34       3    1.65e+05       1.17e+05    2.16e+05      64.290
     140      35            2.34e+05 pr    1.17e+05    2.16e+05      64.450
     141      34       2    1.65e+05       1.17e+05    2.16e+05      65.749
     142      35            2.34e+05 pr    1.17e+05    2.16e+05      65.834
     143      34       1    1.69e+05       1.17e+05    2.16e+05      66.008
     144      35            2.53e+05 pr    1.17e+05    2.16e+05      67.112
     145      34         INFEASIBLE  pr    1.17e+05    2.16e+05      67.535
     146      33       2    1.65e+05       1.17e+05    2.16e+05      67.591
     147      34            2.24e+05 pr    1.17e+05    2.16e+05      68.048
     148      33            2.34e+05 pr    1.17e+05    2.16e+05      68.251
     149      32       1    1.69e+05       1.17e+05    2.16e+05      68.398
     150      33            2.29e+05 pr    1.17e+05    2.16e+05      68.484
     151      32         INFEASIBLE  pr    1.17e+05    2.16e+05      68.853
     152      31            2.29e+05 pr    1.17e+05    2.16e+05      69.199
     153      30         INFEASIBLE  pr    1.17e+05    2.16e+05      69.742
     154      29       2    1.65e+05       1.17e+05    2.16e+05      70.834
     155      30            2.34e+05 pr    1.17e+05    2.16e+05      70.920
     156      29       1    1.69e+05       1.17e+05    2.16e+05      70.991
     157      30            2.51e+05 pr    1.17e+05    2.16e+05      71.276
     158      29         INFEASIBLE  pr    1.17e+05    2.16e+05      71.639
     159      28       2    1.65e+05       1.17e+05    2.16e+05      72.019
     160      29       5    1.17e+05       1.17e+05    2.16e+05      72.119
     161      30       4    1.17e+05       1.17e+05    2.16e+05      72.207
     162      31       3    1.17e+05       1.17e+05    2.16e+05      72.611
     163      32       2    1.63e+05       1.17e+05    2.16e+05      72.831
     164      33            2.31e+05 pr    1.17e+05    2.16e+05      72.887
     165      32       1    1.91e+05       1.17e+05    2.16e+05      73.192
     166      33            3.45e+05 pr    1.17e+05    2.16e+05      73.221
     167      32            2.53e+05 pr    1.17e+05    2.16e+05      73.638
     168      31       2    1.43e+05       1.17e+05    2.16e+05      74.048
     169      32       4    1.17e+05       1.17e+05    2.16e+05      74.090
     170      33       3    1.17e+05       1.17e+05    2.16e+05      75.280
     171      34            2.34e+05 pr    1.17e+05    2.16e+05      75.661
     172      33       2    1.43e+05       1.17e+05    2.16e+05      80.519
     173      34       1    1.70e+05       1.17e+05    2.16e+05      80.560
     174      35            2.26e+05 pr    1.17e+05    2.16e+05      80.738
     175      34            2.52e+05 pr    1.17e+05    2.16e+05      80.805
     176      33            2.21e+05 pr    1.17e+05    2.16e+05      80.902
     177      32       3    1.17e+05       1.17e+05    2.16e+05      80.969
     178      33       2    1.17e+05       1.17e+05    2.16e+05      81.081
     179      34       1    1.67e+05       1.17e+05    2.16e+05      81.143
     180      35            2.53e+05 pr    1.17e+05    2.16e+05      81.201
     181      34         INFEASIBLE  pr    1.17e+05    2.16e+05      81.656
     182      33         INFEASIBLE  pr    1.17e+05    2.16e+05      82.091
     183      32       2    1.17e+05       1.17e+05    2.16e+05      82.152
     184      33       1    1.67e+05       1.17e+05    2.16e+05      82.638
     185      34            2.53e+05 pr    1.17e+05    2.16e+05      82.670
     186      33         INFEASIBLE  pr    1.17e+05    2.16e+05      83.010
     187      32         INFEASIBLE  pr    1.17e+05    2.16e+05      83.201
     188      31       1    1.69e+05       1.17e+05    2.16e+05      83.235
     189      32            3.03e+05 pr    1.17e+05    2.16e+05      83.301
     190      31            2.52e+05 pr    1.17e+05    2.16e+05      83.377
     191      30       1    1.86e+05       1.17e+05    2.16e+05      83.627
     192      31       3    1.17e+05       1.17e+05    2.16e+05      83.707
     193      32       2    1.17e+05       1.17e+05    2.16e+05      83.789
     194      33            2.34e+05 pr    1.17e+05    2.16e+05      83.905
     195      32       1    1.69e+05       1.17e+05    2.16e+05      84.482
     196      33            2.40e+05 pr    1.17e+05    2.16e+05      84.698
     197      32         INFEASIBLE  pr    1.17e+05    2.16e+05      84.973
     198      31       2    1.17e+05       1.17e+05    2.16e+05      85.053
     199      32       1    1.67e+05       1.17e+05    2.16e+05      85.192
     200      33            3.09e+05 pr    1.17e+05    2.16e+05      85.780
     201      32         INFEASIBLE  pr    1.17e+05    2.16e+05      86.320
     202      31         INFEASIBLE  pr    1.17e+05    2.16e+05      86.708
     203      30            2.25e+05 pr    1.17e+05    2.16e+05      86.738
     204      29            2.29e+05 pr    1.17e+05    2.16e+05      86.799
     205      28            2.34e+05 pr    1.17e+05    2.16e+05      86.926
     206      27       1    1.69e+05       1.17e+05    2.16e+05      87.014
     207      28            2.29e+05 pr    1.17e+05    2.16e+05      87.393
     208      27         INFEASIBLE  pr    1.17e+05    2.16e+05      87.942
     209      26            2.25e+05 pr    1.17e+05    2.16e+05      88.047
     210      25            2.29e+05 pr    1.17e+05    2.16e+05      88.938
     211      24       3    1.17e+05       1.17e+05    2.16e+05      89.004
     212      25            2.34e+05 pr    1.17e+05    2.16e+05      89.168
     213      24       2    1.51e+05       1.17e+05    2.16e+05      91.645
     214      25            2.34e+05 pr    1.17e+05    2.16e+05      92.607
     215      24       1    1.69e+05       1.17e+05    2.16e+05      92.653
     216      25            2.40e+05 pr    1.17e+05    2.16e+05      94.040
     217      24            2.52e+05 pr    1.17e+05    2.16e+05      94.404
     218      23       3    1.17e+05       1.17e+05    2.16e+05      94.439
     219      24       5    1.17e+05       1.17e+05    2.16e+05      94.472
     220      25       4    1.17e+05       1.17e+05    2.16e+05      94.545
     221      26       3    1.17e+05       1.17e+05    2.16e+05      94.612
     222      27       2    1.50e+05       1.17e+05    2.16e+05      95.010
     223      28       1    1.78e+05       1.17e+05    2.16e+05      95.344
     224      29            3.39e+05 pr    1.17e+05    2.16e+05      95.380
     225      28            2.21e+05 pr    1.17e+05    2.16e+05      95.558
     226      27         INFEASIBLE  pr    1.17e+05    2.16e+05      96.017
     227      26         INFEASIBLE  pr    1.17e+05    2.16e+05      96.437
     228      25       3    1.17e+05       1.17e+05    2.16e+05      96.477
     229      26       4    1.17e+05       1.17e+05    2.16e+05      96.584
     230      27       3    1.63e+05       1.17e+05    2.16e+05      96.695
     231      28         INFEASIBLE  pr    1.17e+05    2.16e+05      97.715
     232      27       2    1.63e+05       1.17e+05    2.16e+05      98.415
     233      28            2.31e+05 pr    1.17e+05    2.16e+05      98.474
     234      27         INFEASIBLE  pr    1.17e+05    2.16e+05      98.629
     235      26         INFEASIBLE  pr    1.17e+05    2.16e+05      99.195
     236      25       2    1.17e+05       1.17e+05    2.16e+05      99.270
     237      26       1    1.67e+05       1.17e+05    2.16e+05      99.625
     238      27            2.53e+05 pr    1.17e+05    2.16e+05      99.655
     239      26         INFEASIBLE  pr    1.17e+05    2.16e+05     100.016
     240      25         INFEASIBLE  pr    1.17e+05    2.16e+05     100.650
     241      24       2    1.17e+05       1.17e+05    2.16e+05     100.680
     242      25       1    1.66e+05       1.17e+05    2.16e+05     100.734
     243      26            2.29e+05 pr    1.17e+05    2.16e+05     100.820
     244      25         INFEASIBLE  pr    1.17e+05    2.16e+05     101.169
     245      24         INFEASIBLE  pr    1.17e+05    2.16e+05     102.059
     246      23       2    1.51e+05       1.17e+05    2.16e+05     102.414
     247      24       1    1.70e+05       1.17e+05    2.16e+05     105.430
     248      25            3.07e+05 pr    1.17e+05    2.16e+05     106.352
     249      24            2.56e+05 pr    1.17e+05    2.16e+05     107.059
     250      23       1    1.70e+05       1.17e+05    2.16e+05     109.176
     251      24       2    1.70e+05       1.17e+05    2.16e+05     109.715
     252      25            2.34e+05 pr    1.17e+05    2.16e+05     109.969
     253      24       1    1.70e+05       1.17e+05    2.16e+05     110.041
     254      25            3.01e+05 pr    1.17e+05    2.16e+05     110.500
     255      24         INFEASIBLE        1.17e+05    2.16e+05     111.741
     256      23       1    1.70e+05       1.17e+05    2.16e+05     111.825

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069692e+05
Final integrality gap (abs / rel)   =  9.91e+04 /   4.59e-01 (45.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.84019 (    80.403 CPU time)
Time spent in evaluations (secs)    =       5.38140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.69     41571
   nlp_gf_jg        0.971         1.36     24370
  nlp_hess_l        0.865         1.27     24110
      solver         80.4          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
