====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.483
       2       1       7    1.17e+05       1.17e+05                   0.515
       3       2       6    1.17e+05       1.17e+05                   0.542
       4       3       5    1.17e+05       1.17e+05                   0.594
       5       4       4    1.17e+05       1.17e+05                   0.638
       6       5       3    1.17e+05       1.17e+05                   0.705
       7       6       2    1.17e+05       1.17e+05                   0.751
       8       7       1    2.34e+05       1.17e+05                   0.784
       9       8         INFEASIBLE  pr    1.17e+05                   1.064
      10       7         INFEASIBLE  pr    1.17e+05                   1.168
      11       6       1    3.09e+05       1.17e+05                   1.773
      12       7       6    1.17e+05       1.17e+05                   1.812
      13       8       2    1.17e+05       1.17e+05                   1.854
      14       9       3    1.17e+05       1.17e+05                   1.895
      15      10       5    1.17e+05       1.17e+05                   1.927
      16      11       4    1.17e+05       1.17e+05                   1.963
      17      12       4    1.17e+05       1.17e+05                   2.035
      18      13       3    1.17e+05       1.17e+05                   2.071
      19      14       2    1.68e+05       1.17e+05                   2.997
      20      15       1    3.09e+05       1.17e+05                   9.841
      21      16         INFEASIBLE  pr    1.17e+05                   9.997
*     22      15       0    3.54e+05  f    1.17e+05    3.54e+05      10.075
      23      14       1    2.34e+05       1.17e+05    3.54e+05      10.147
      24      15       4    1.17e+05       1.17e+05    3.54e+05      10.560
      25      16       1    2.34e+05       1.17e+05    3.54e+05      10.602
      26      17         INFEASIBLE  pr    1.17e+05    3.54e+05      10.757
      27      16            6.14e+05 pr    1.17e+05    3.54e+05      11.079
      28      15       3    1.94e+05       1.17e+05    3.54e+05      11.436
      29      16       2    1.94e+05       1.17e+05    3.54e+05      11.481
      30      17       1    2.34e+05       1.17e+05    3.54e+05      11.563
      31      18         INFEASIBLE  pr    1.17e+05    3.54e+05      11.996
      32      17         INFEASIBLE  pr    1.17e+05    3.54e+05      12.320
      33      16       1    1.97e+05       1.17e+05    3.54e+05      12.385
      34      17       1    2.63e+05       1.17e+05    3.54e+05      12.621
      35      18       2    2.34e+05       1.17e+05    3.54e+05      12.734
      36      19       1    2.34e+05       1.17e+05    3.54e+05      12.797
      37      20         INFEASIBLE  pr    1.17e+05    3.54e+05      13.314
      38      19         INFEASIBLE  pr    1.17e+05    3.54e+05      13.604
      39      18       1    2.34e+05       1.17e+05    3.54e+05      13.657
      40      19       2    2.34e+05       1.17e+05    3.54e+05      15.668
      41      20       7    1.17e+05       1.17e+05    3.54e+05      15.728
      42      21       2    2.92e+05       1.17e+05    3.54e+05      17.292
      43      22       5    1.17e+05       1.17e+05    3.54e+05      17.501
      44      23       4    1.17e+05       1.17e+05    3.54e+05      17.586
      45      24       3    1.17e+05       1.17e+05    3.54e+05      17.622
      46      25       2    1.17e+05       1.17e+05    3.54e+05      17.660
      47      26       1    2.34e+05       1.17e+05    3.54e+05      17.718
      48      27         INFEASIBLE  pr    1.17e+05    3.54e+05      18.054
      49      26         INFEASIBLE  pr    1.17e+05    3.54e+05      18.506
      50      25       1    2.81e+05       1.17e+05    3.54e+05      19.067
      51      26       3    1.17e+05       1.17e+05    3.54e+05      19.418
      52      27       4    1.17e+05       1.17e+05    3.54e+05      19.479
      53      28       3    2.34e+05       1.17e+05    3.54e+05      19.934
      54      29       2    2.34e+05       1.17e+05    3.54e+05      20.179
      55      30       1    2.34e+05       1.17e+05    3.54e+05      20.593
      56      31            3.91e+05 pr    1.17e+05    3.54e+05      20.922
      57      30         INFEASIBLE  pr    1.17e+05    3.54e+05      21.240
      58      29       1    2.34e+05       1.17e+05    3.54e+05      21.503
      59      30       3    1.17e+05       1.17e+05    3.54e+05      21.565
      60      31       2    1.69e+05       1.17e+05    3.54e+05      21.640
      61      32       1    3.49e+05       1.17e+05    3.54e+05      21.691
      62      33         INFEASIBLE  pr    1.17e+05    3.54e+05      22.441
      63      32            4.01e+05 pr    1.17e+05    3.54e+05      22.479
      64      31         INFEASIBLE  pr    1.17e+05    3.54e+05      22.732
      65      30         INFEASIBLE  pr    1.17e+05    3.54e+05      23.292
      66      29            3.84e+05 pr    1.17e+05    3.54e+05      23.440
      67      28         INFEASIBLE  pr    1.17e+05    3.54e+05      23.797
      68      27       2    1.69e+05       1.17e+05    3.54e+05      24.000
      69      28       2    1.17e+05       1.17e+05    3.54e+05      24.160
      70      29       1    2.34e+05       1.17e+05    3.54e+05      24.230
      71      30         INFEASIBLE  pr    1.17e+05    3.54e+05      24.696
      72      29         INFEASIBLE  pr    1.17e+05    3.54e+05      25.141
      73      28       1    3.38e+05       1.17e+05    3.54e+05      26.067
      74      29       2    1.69e+05       1.17e+05    3.54e+05      26.115
      75      30       1    2.34e+05       1.17e+05    3.54e+05      26.161
      76      31            3.91e+05 pr    1.17e+05    3.54e+05      26.247
      77      30            3.63e+05 pr    1.17e+05    3.54e+05      26.468
      78      29       1    2.29e+05       1.17e+05    3.54e+05      26.864
      79      30       2    2.23e+05       1.17e+05    3.54e+05      27.203
      80      31       5    1.17e+05       1.17e+05    3.54e+05      27.500
      81      32       4    1.17e+05       1.17e+05    3.54e+05      28.100
      82      33       3    1.68e+05       1.17e+05    3.54e+05      35.041
      83      34       2    2.34e+05       1.17e+05    3.54e+05      35.175
      84      35       1    2.34e+05       1.17e+05    3.54e+05      35.844
      85      36            5.87e+05 pr    1.17e+05    3.54e+05      36.141
      86      35            3.89e+05 pr    1.17e+05    3.54e+05      36.445
      87      34       1    2.34e+05       1.17e+05    3.54e+05      36.714
      88      35       3    1.68e+05       1.17e+05    3.54e+05      37.391
      89      36         INFEASIBLE  pr    1.17e+05    3.54e+05      37.874
      90      35       2    1.68e+05       1.17e+05    3.54e+05      39.028
      91      36       1    2.34e+05       1.17e+05    3.54e+05      39.090
      92      37         INFEASIBLE  pr    1.17e+05    3.54e+05      39.623
      93      36         INFEASIBLE  pr    1.17e+05    3.54e+05      40.118
      94      35       1    1.88e+05       1.17e+05    3.54e+05      40.297
      95      36       3    2.34e+05       1.17e+05    3.54e+05      40.698
      96      37       2    2.34e+05       1.17e+05    3.54e+05      40.753
      97      38       1    2.34e+05       1.17e+05    3.54e+05      40.894
      98      39         INFEASIBLE  pr    1.17e+05    3.54e+05      41.329
      99      38            3.96e+05 pr    1.17e+05    3.54e+05      41.473
     100      37       1    2.34e+05       1.17e+05    3.54e+05      41.603
     101      38         INFEASIBLE  pr    1.17e+05    3.54e+05      42.077
     102      37         INFEASIBLE  pr    1.17e+05    3.54e+05      42.585
     103      36            3.91e+05 pr    1.17e+05    3.54e+05      42.913
     104      35       2    2.34e+05       1.17e+05    3.54e+05      42.989
     105      36       6    1.17e+05       1.17e+05    3.54e+05      43.217
     106      37       5    1.17e+05       1.17e+05    3.54e+05      43.311
     107      38       4    1.94e+05       1.17e+05    3.54e+05      43.425
     108      39       3    1.94e+05       1.17e+05    3.54e+05      43.477
     109      40       2    1.94e+05       1.17e+05    3.54e+05      43.532
     110      41       1    3.24e+05       1.17e+05    3.54e+05      43.577
     111      42         INFEASIBLE  pr    1.17e+05    3.54e+05      43.687
     112      41            3.64e+05 pr    1.17e+05    3.54e+05      43.712
     113      40       1    3.41e+05       1.17e+05    3.54e+05      44.021
     114      41       5    2.30e+05       1.17e+05    3.54e+05      44.749
     115      42       6    1.17e+05       1.17e+05    3.54e+05      45.046
     116      43       4    1.55e+05       1.17e+05    3.54e+05      45.419
     117      44       3    1.17e+05       1.17e+05    3.54e+05      45.520
     118      45       2    1.68e+05       1.17e+05    3.54e+05      45.715
     119      46       1    2.63e+05       1.17e+05    3.54e+05      45.749
     120      47         INFEASIBLE  pr    1.17e+05    3.54e+05      45.901
     121      46            3.61e+05 pr    1.17e+05    3.54e+05      46.254
     122      45         INFEASIBLE  pr    1.17e+05    3.54e+05      46.647
     123      44       2    2.25e+05       1.17e+05    3.54e+05      48.275
     124      45       5    1.17e+05       1.17e+05    3.54e+05      48.634
     125      46       4    1.68e+05       1.17e+05    3.54e+05      48.753
     126      47       3    1.68e+05       1.17e+05    3.54e+05      48.793
     127      48       2    1.81e+05       1.17e+05    3.54e+05      48.837
     128      49       1    2.37e+05       1.17e+05    3.54e+05      48.898
     129      50            3.97e+05 pr    1.17e+05    3.54e+05      48.957
     130      49            3.81e+05 pr    1.17e+05    3.54e+05      49.022
     131      48       1    2.93e+05       1.17e+05    3.54e+05      49.084
     132      49         INFEASIBLE  pr    1.17e+05    3.54e+05      49.581
     133      48            3.65e+05 pr    1.17e+05    3.54e+05      49.613
*    134      47       0    2.95e+05  f    1.17e+05    2.95e+05      49.645
     135      46       2    1.98e+05       1.17e+05    2.95e+05      49.686
     136      47       5    1.17e+05       1.17e+05    2.95e+05      49.951
     137      48       4    1.17e+05       1.17e+05    2.95e+05      50.076
     138      49       3    1.47e+05       1.17e+05    2.95e+05      50.724
     139      50       2    1.68e+05       1.17e+05    2.95e+05      51.234
     140      51       1    2.33e+05       1.17e+05    2.95e+05      51.640
     141      52            3.84e+05 pr    1.17e+05    2.95e+05      51.683
     142      51            3.16e+05 pr    1.17e+05    2.95e+05      51.738
     143      50         INFEASIBLE  pr    1.17e+05    2.95e+05      52.349
     144      49       2    1.68e+05       1.17e+05    2.95e+05      52.579
     145      50         INFEASIBLE  pr    1.17e+05    2.95e+05      53.076
     146      49       1    2.34e+05       1.17e+05    2.95e+05      53.126
     147      50         INFEASIBLE  pr    1.17e+05    2.95e+05      53.576
     148      49         INFEASIBLE  pr    1.17e+05    2.95e+05      53.968
     149      48       1    2.34e+05       1.17e+05    2.95e+05      54.348
     150      49       4    1.17e+05       1.17e+05    2.95e+05      54.385
     151      50       3    1.17e+05       1.17e+05    2.95e+05      54.464
     152      51       2    1.80e+05       1.17e+05    2.95e+05      54.709
     153      52       1    2.46e+05       1.17e+05    2.95e+05      54.745
     154      53            3.11e+05 pr    1.17e+05    2.95e+05      54.773
     155      52            3.31e+05 pr    1.17e+05    2.95e+05      54.980
     156      51         INFEASIBLE  pr    1.17e+05    2.95e+05      55.253
     157      50         INFEASIBLE  pr    1.17e+05    2.95e+05      55.629
     158      49       3    1.17e+05       1.17e+05    2.95e+05      55.663
     159      50       2    2.34e+05       1.17e+05    2.95e+05      55.836
     160      51       1    2.34e+05       1.17e+05    2.95e+05      55.865
     161      52            3.31e+05 pr    1.17e+05    2.95e+05      56.381
     162      51         INFEASIBLE  pr    1.17e+05    2.95e+05      56.690
     163      50       1    2.34e+05       1.17e+05    2.95e+05      56.724
     164      51         INFEASIBLE  pr    1.17e+05    2.95e+05      57.019
     165      50            3.31e+05 pr    1.17e+05    2.95e+05      57.131
     166      49         INFEASIBLE  pr    1.17e+05    2.95e+05      57.371
     167      48            3.63e+05 pr    1.17e+05    2.95e+05      57.653
     168      47         INFEASIBLE  pr    1.17e+05    2.95e+05      58.103
     169      46       1    2.63e+05       1.17e+05    2.95e+05      58.138
     170      47         INFEASIBLE  pr    1.17e+05    2.95e+05      58.428
     171      46            5.57e+05 pr    1.17e+05    2.95e+05      58.762
     172      45       1    2.41e+05       1.17e+05    2.95e+05      58.793
     173      46       3    1.99e+05       1.55e+05    2.95e+05      59.165
     174      47       3    1.55e+05       1.55e+05    2.95e+05      59.202
     175      48       2    1.90e+05       1.55e+05    2.95e+05      59.308
     176      49            3.24e+05 pr    1.55e+05    2.95e+05      60.419
     177      48       1    2.85e+05       1.55e+05    2.95e+05      60.848
     178      49         INFEASIBLE  pr    1.55e+05    2.95e+05      61.155
     179      48            3.87e+05 pr    1.55e+05    2.95e+05      61.381
     180      47       2    1.94e+05       1.55e+05    2.95e+05      61.629
     181      48       3    1.55e+05       1.55e+05    2.95e+05      61.695
     182      49       2    2.34e+05       1.55e+05    2.95e+05      62.349
     183      50       1    2.56e+05       1.55e+05    2.95e+05      63.116
     184      51            3.81e+05 pr    1.55e+05    2.95e+05      63.145
     185      50            3.11e+05 pr    1.55e+05    2.95e+05      63.172
     186      49         INFEASIBLE  pr    1.55e+05    2.95e+05      63.698
     187      48       2    1.94e+05       1.68e+05    2.95e+05      63.796
     188      49       2    1.68e+05       1.68e+05    2.95e+05      64.356
     189      50       3    1.68e+05       1.68e+05    2.95e+05      64.437
     190      51       2    1.68e+05       1.68e+05    2.95e+05      64.609
     191      52       1    2.34e+05       1.68e+05    2.95e+05      64.679
     192      53            3.92e+05 pr    1.68e+05    2.95e+05      64.761
     193      52         INFEASIBLE  pr    1.68e+05    2.95e+05      65.361
     194      51       1    1.96e+05       1.68e+05    2.95e+05      65.421
     195      52       2    1.68e+05       1.68e+05    2.95e+05      65.480
     196      53            3.21e+05 pr    1.68e+05    2.95e+05      65.519
     197      52       1    2.34e+05       1.68e+05    2.95e+05      65.951
     198      53            3.27e+05 pr    1.68e+05    2.95e+05      66.413
     199      52         INFEASIBLE  pr    1.68e+05    2.95e+05      66.788
     200      51       1    2.34e+05       1.68e+05    2.95e+05      66.934
     201      52         INFEASIBLE  pr    1.68e+05    2.95e+05      67.334
     202      51            3.31e+05 pr    1.68e+05    2.95e+05      67.658
     203      50         INFEASIBLE  pr    1.68e+05    2.95e+05      67.919
     204      49            3.99e+05 pr    1.68e+05    2.95e+05      68.219
     205      48         INFEASIBLE  pr    1.68e+05    2.95e+05      68.696
     206      47       1    1.96e+05       1.68e+05    2.95e+05      68.740
     207      48            3.88e+05 pr    1.68e+05    2.95e+05      68.876
     208      47         INFEASIBLE  pr    1.68e+05    2.95e+05      69.017
     209      46       1    2.34e+05       1.68e+05    2.95e+05      69.649
     210      47       2    2.34e+05       1.88e+05    2.95e+05      70.717
     211      48       1    2.34e+05       1.88e+05    2.95e+05      70.755
     212      49            3.85e+05 pr    1.88e+05    2.95e+05      70.905
     213      48            3.63e+05 pr    1.88e+05    2.95e+05      70.957
     214      47       1    2.34e+05       1.88e+05    2.95e+05      72.358
     215      48            3.81e+05 pr    1.88e+05    2.95e+05      72.717
     216      47            3.27e+05 pr    1.88e+05    2.95e+05      73.387
     217      46       1    2.34e+05       1.88e+05    2.95e+05      73.675
     218      47         INFEASIBLE  pr    1.88e+05    2.95e+05      73.889
     219      46            3.20e+05 pr    1.88e+05    2.95e+05      75.480
     220      45         INFEASIBLE  pr    1.88e+05    2.95e+05      75.896
     221      44            3.31e+05 pr    1.88e+05    2.95e+05      76.211
     222      43         INFEASIBLE  pr    1.88e+05    2.95e+05      76.914
     223      42            3.24e+05 pr    1.88e+05    2.95e+05      76.966
     224      41            3.49e+05 pr    1.88e+05    2.95e+05      77.479
     225      40       2    1.99e+05       1.88e+05    2.95e+05      78.164
     226      41       1    2.85e+05       1.88e+05    2.95e+05      78.285
     227      42         INFEASIBLE  pr    1.88e+05    2.95e+05      78.548
     228      41            4.01e+05 pr    1.88e+05    2.95e+05      79.308
     229      40            3.19e+05 pr    1.88e+05    2.95e+05      79.428
     230      39       2    1.99e+05       1.88e+05    2.95e+05      79.461
     231      40            3.63e+05 pr    1.88e+05    2.95e+05      79.588
     232      39       1    2.85e+05       1.88e+05    2.95e+05      79.688
     233      40            5.69e+05 pr    1.88e+05    2.95e+05      79.742
     234      39            4.01e+05 pr    1.88e+05    2.95e+05      79.778
     235      38            3.19e+05 pr    1.88e+05    2.95e+05      79.954
     236      37            3.20e+05 pr    1.88e+05    2.95e+05      79.982
     237      36            3.31e+05 pr    1.88e+05    2.95e+05      80.015
     238      35       1    2.68e+05       1.88e+05    2.95e+05      80.049
     239      36            3.89e+05 pr    1.88e+05    2.95e+05      80.078
     240      35            3.27e+05 pr    1.88e+05    2.95e+05      80.110
     241      34       1    2.41e+05       1.88e+05    2.95e+05      80.144
     242      35         INFEASIBLE  pr    1.94e+05    2.95e+05      80.525
     243      34            3.20e+05 pr    1.94e+05    2.95e+05      80.554
     244      33            3.31e+05 pr    1.94e+05    2.95e+05      80.589
     245      32       4    1.47e+05       1.94e+05    2.95e+05      82.181
     246      33       3    1.47e+05       1.94e+05    2.95e+05      82.368
     247      34       2    1.80e+05       1.94e+05    2.95e+05      82.422
     248      35       1    2.34e+05       1.94e+05    2.95e+05      82.470
     249      36            3.91e+05 pr    1.94e+05    2.95e+05      82.505
     250      35            3.49e+05 pr    1.94e+05    2.95e+05      83.604
     251      34       1    2.67e+05       1.94e+05    2.95e+05      84.057
     252      35       3    1.47e+05       1.94e+05    2.95e+05      84.135
     253      36       2    1.94e+05       1.94e+05    2.95e+05      84.193
     254      37       2    1.80e+05       1.94e+05    2.95e+05      84.235
     255      38       1    2.34e+05       1.94e+05    2.95e+05      84.295
     256      39            3.91e+05 pr    1.94e+05    2.95e+05      84.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95439338580243e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   3.45e-01 (34.48%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.45300 (    75.526 CPU time)
Time spent in evaluations (secs)    =       3.81192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16          1.1     36724
   nlp_gf_jg        0.945         1.08     24049
  nlp_hess_l        0.834        0.867     23701
      solver         75.5         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
