====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.854
       2       1       7    1.17e+05       1.17e+05                   0.892
       3       2       6    1.17e+05       1.17e+05                   0.938
       4       3       5    1.17e+05       1.17e+05                   1.247
       5       4       4    1.17e+05       1.17e+05                   1.274
       6       5       3    1.17e+05       1.17e+05                   1.302
       7       6       2    1.17e+05       1.17e+05                   1.324
       8       7       1    2.34e+05       1.17e+05                   1.342
       9       8         INFEASIBLE  pr    1.17e+05                   1.456
*     10       7       0    4.43e+05  f    1.17e+05    4.43e+05       1.568
      11       6       1    2.19e+05       1.17e+05    4.43e+05       1.974
      12       7       3    1.17e+05       1.17e+05    4.43e+05       2.022
      13       8       2    1.17e+05       1.17e+05    4.43e+05       2.055
      14       9       6    1.17e+05       1.17e+05    4.43e+05       2.124
      15      10       5    1.17e+05       1.17e+05    4.43e+05       2.607
      16      11       4    1.17e+05       1.17e+05    4.43e+05       2.680
      17      12       3    2.34e+05       1.17e+05    4.43e+05       3.170
      18      13       2    2.34e+05       1.17e+05    4.43e+05       3.291
      19      14       1    2.34e+05       1.17e+05    4.43e+05       3.929
      20      15         INFEASIBLE  pr    1.17e+05    4.43e+05       4.190
*     21      14       0    4.38e+05  f    1.17e+05    4.38e+05       4.296
      22      13       1    1.69e+05       1.17e+05    4.38e+05       4.344
      23      14       4    1.17e+05       1.17e+05    4.38e+05       4.379
      24      15       3    1.30e+05       1.17e+05    4.38e+05       4.704
      25      16       5    1.17e+05       1.17e+05    4.38e+05       5.237
      26      17       1    2.34e+05       1.17e+05    4.38e+05       5.269
      27      18            4.43e+05 pr    1.17e+05    4.38e+05       5.361
*     28      17       0    4.22e+05  f    1.17e+05    4.22e+05       6.108
      29      16       4    2.34e+05       1.17e+05    4.22e+05       6.659
      30      17       3    2.34e+05       1.17e+05    4.22e+05       6.903
      31      18       2    1.64e+05       1.17e+05    4.22e+05       7.223
      32      19       1    2.27e+05       1.17e+05    4.22e+05       7.538
*     33      20       0    4.20e+05  f    1.17e+05    4.20e+05       7.849
*     34      19       0    2.49e+05  f    1.17e+05    2.49e+05       7.949
      35      18       1    2.18e+05       1.17e+05    2.49e+05       8.359
      36      19       1    1.70e+05       1.17e+05    2.49e+05       9.523
      37      20       2    2.34e+05       1.17e+05    2.49e+05       9.747
      38      21       1    2.34e+05       1.17e+05    2.49e+05       9.779
      39      22         INFEASIBLE  pr    1.17e+05    2.49e+05      10.015
      40      21            3.38e+05 pr    1.17e+05    2.49e+05      10.295
      41      20       1    2.34e+05       1.17e+05    2.49e+05      10.391
      42      21       2    1.50e+05       1.17e+05    2.49e+05      11.175
      43      22       3    2.34e+05       1.17e+05    2.49e+05      11.332
      44      23       2    2.34e+05       1.17e+05    2.49e+05      13.034
      45      24       1    2.34e+05       1.17e+05    2.49e+05      13.104
      46      25            3.07e+05 pr    1.17e+05    2.49e+05      13.528
      47      24            3.40e+05 pr    1.17e+05    2.49e+05      13.799
      48      23       1    2.34e+05       1.17e+05    2.49e+05      13.829
      49      24       3    1.51e+05       1.17e+05    2.49e+05      14.290
      50      25       5    1.17e+05       1.17e+05    2.49e+05      14.351
      51      26       7    1.17e+05       1.17e+05    2.49e+05      14.435
      52      27       6    1.17e+05       1.17e+05    2.49e+05      14.762
      53      28       5    1.17e+05       1.17e+05    2.49e+05      14.857
      54      29       4    1.17e+05       1.17e+05    2.49e+05      14.918
      55      30       3    1.17e+05       1.17e+05    2.49e+05      14.987
      56      31       2    1.17e+05       1.17e+05    2.49e+05      15.049
      57      32       1    2.34e+05       1.17e+05    2.49e+05      15.126
      58      33            4.43e+05 pr    1.17e+05    2.49e+05      15.205
      59      32            3.38e+05 pr    1.17e+05    2.49e+05      15.689
      60      31       1    2.24e+05       1.17e+05    2.49e+05      16.166
      61      32       4    1.17e+05       1.17e+05    2.49e+05      16.209
      62      33       6    1.17e+05       1.17e+05    2.49e+05      16.569
      63      34       3    1.17e+05       1.17e+05    2.49e+05      16.598
      64      35       3    1.50e+05       1.17e+05    2.49e+05      17.175
      65      36       2    1.43e+05       1.17e+05    2.49e+05      18.033
      66      37       1    1.70e+05       1.17e+05    2.49e+05      18.068
      67      38            3.07e+05 pr    1.17e+05    2.49e+05      18.222
      68      37            2.56e+05 pr    1.17e+05    2.49e+05      19.395
      69      36       1    2.09e+05       1.17e+05    2.49e+05      19.430
      70      37         INFEASIBLE  pr    1.17e+05    2.49e+05      20.008
*     71      36       0    2.43e+05  f    1.17e+05    2.43e+05      20.075
*     72      35       0    2.11e+05  f    1.17e+05    2.11e+05      20.429
      73      34         INFEASIBLE  pr    1.17e+05    2.11e+05      21.105
      74      33       2    1.67e+05       1.17e+05    2.11e+05      21.177
      75      34       1    1.67e+05       1.17e+05    2.11e+05      21.263
      76      35            2.43e+05 pr    1.17e+05    2.11e+05      21.308
      77      34            2.43e+05 pr    1.17e+05    2.11e+05      21.869
      78      33            2.34e+05 pr    1.17e+05    2.11e+05      22.657
      79      32       2    1.50e+05       1.17e+05    2.11e+05      22.878
      80      33       5    1.17e+05       1.17e+05    2.11e+05      22.971
      81      34       4    1.17e+05       1.17e+05    2.11e+05      23.010
      82      35       3    1.17e+05       1.17e+05    2.11e+05      23.050
      83      36       2    1.17e+05       1.17e+05    2.11e+05      23.101
      84      37            2.34e+05 pr    1.17e+05    2.11e+05      23.307
      85      36            2.31e+05 pr    1.17e+05    2.11e+05      23.627
      86      35       2    1.17e+05       1.17e+05    2.11e+05      23.724
      87      36            2.34e+05 pr    1.17e+05    2.11e+05      24.242
      88      35            2.31e+05 pr    1.17e+05    2.11e+05      24.655
      89      34       3    1.17e+05       1.17e+05    2.11e+05      25.007
      90      35       5    1.17e+05       1.17e+05    2.11e+05      26.103
      91      36       4    1.17e+05       1.17e+05    2.11e+05      26.139
      92      37       3    1.51e+05       1.17e+05    2.11e+05      26.216
      93      38       2    1.51e+05       1.17e+05    2.11e+05      26.266
      94      39            2.31e+05 pr    1.17e+05    2.11e+05      26.824
      95      38         INFEASIBLE  pr    1.17e+05    2.11e+05      27.154
      96      37       2    1.51e+05       1.17e+05    2.11e+05      27.245
      97      38         INFEASIBLE  pr    1.17e+05    2.11e+05      27.564
      98      37            2.31e+05 pr    1.17e+05    2.11e+05      27.630
      99      36         INFEASIBLE  pr    1.17e+05    2.11e+05      28.102
     100      35       4    1.51e+05       1.17e+05    2.11e+05      28.451
     101      36            2.19e+05 pr    1.17e+05    2.11e+05      28.666
     102      35         INFEASIBLE  pr    1.17e+05    2.11e+05      29.480
     103      34         INFEASIBLE  pr    1.17e+05    2.11e+05      30.097
     104      33       2    1.51e+05       1.17e+05    2.11e+05      30.285
     105      34            2.40e+05 pr    1.17e+05    2.11e+05      30.382
     106      33       1    1.69e+05       1.17e+05    2.11e+05      30.460
     107      34            2.16e+05 pr    1.17e+05    2.11e+05      30.488
     108      33            2.29e+05 pr    1.17e+05    2.11e+05      30.774
     109      32            2.19e+05 pr    1.17e+05    2.11e+05      31.385
     110      31            2.34e+05 pr    1.17e+05    2.11e+05      31.778
     111      30       1    1.66e+05       1.17e+05    2.11e+05      32.166
     112      31            2.25e+05 pr    1.17e+05    2.11e+05      32.364
     113      30            2.29e+05 pr    1.17e+05    2.11e+05      34.187
     114      27       2    1.17e+05       1.17e+05    2.11e+05      34.239
     115      28       4    1.17e+05       1.17e+05    2.11e+05      34.400
     116      29            2.34e+05 pr    1.17e+05    2.11e+05      34.578
     117      28            2.34e+05 pr    1.17e+05    2.11e+05      34.804
     118      27            2.34e+05 pr    1.17e+05    2.11e+05      35.188
     119      26            2.31e+05 pr    1.17e+05    2.11e+05      36.346
     120      25       5    1.17e+05       1.17e+05    2.11e+05      36.391
     121      26       4    1.17e+05       1.17e+05    2.11e+05      37.749
     122      27       4    1.17e+05       1.17e+05    2.11e+05      37.779
     123      28       3    1.17e+05       1.17e+05    2.11e+05      37.811
     124      29       2    1.17e+05       1.17e+05    2.11e+05      37.851
     125      30            2.34e+05 pr    1.17e+05    2.11e+05      38.305
     126      29            2.24e+05 pr    1.17e+05    2.11e+05      38.683
     127      28       2    1.17e+05       1.17e+05    2.11e+05      38.734
     128      29       3    1.17e+05       1.17e+05    2.11e+05      38.808
     129      30       2    1.17e+05       1.17e+05    2.11e+05      38.860
     130      31            2.34e+05 pr    1.17e+05    2.11e+05      41.969
     131      30            2.17e+05 pr    1.17e+05    2.11e+05      42.336
     132      29       2    1.17e+05       1.17e+05    2.11e+05      42.399
     133      30       1    1.69e+05       1.17e+05    2.11e+05      42.504
     134      31            2.43e+05 pr    1.17e+05    2.11e+05      42.573
     135      30         INFEASIBLE  pr    1.17e+05    2.11e+05      43.193
     136      29            2.21e+05 pr    1.17e+05    2.11e+05      43.348
     137      28            2.34e+05 pr    1.17e+05    2.11e+05      43.825
     138      27            2.31e+05 pr    1.17e+05    2.11e+05      44.102
     139      26            2.34e+05 pr    1.17e+05    2.11e+05      46.075
     140      25            2.37e+05 pr    1.17e+05    2.11e+05      46.597
     141      24       4    1.17e+05       1.17e+05    2.11e+05      46.699
     142      25       3    1.17e+05       1.17e+05    2.11e+05      46.732
     143      26       2    1.51e+05       1.17e+05    2.11e+05      55.272
     144      27       1    1.70e+05       1.17e+05    2.11e+05      55.436
     145      28            3.07e+05 pr    1.17e+05    2.11e+05      55.514
     146      27            2.40e+05 pr    1.17e+05    2.11e+05      56.095
     147      26       1    1.69e+05       1.17e+05    2.11e+05      56.439
     148      27       4    1.17e+05       1.17e+05    2.11e+05      56.548
     149      28       3    1.17e+05       1.17e+05    2.11e+05      56.658
     150      29       2    1.51e+05       1.17e+05    2.11e+05      57.554
     151      30            2.34e+05 pr    1.17e+05    2.11e+05      57.865
     152      29       1    1.69e+05       1.17e+05    2.11e+05      57.937
     153      30            2.51e+05 pr    1.17e+05    2.11e+05      58.032
     154      29         INFEASIBLE  pr    1.17e+05    2.11e+05      58.311
     155      28         INFEASIBLE  pr    1.17e+05    2.11e+05      58.732
     156      27       3    1.17e+05       1.17e+05    2.11e+05      58.830
     157      28       2    1.17e+05       1.17e+05    2.11e+05      59.214
     158      29       1    1.69e+05       1.17e+05    2.11e+05      59.309
     159      30            2.53e+05 pr    1.17e+05    2.11e+05      59.371
     160      29         INFEASIBLE  pr    1.17e+05    2.11e+05      59.935
     161      28         INFEASIBLE  pr    1.17e+05    2.11e+05      60.486
     162      27       2    1.17e+05       1.17e+05    2.11e+05      60.547
     163      28       1    1.69e+05       1.17e+05    2.11e+05      60.771
     164      29            2.29e+05 pr    1.17e+05    2.11e+05      61.564
     165      28         INFEASIBLE  pr    1.17e+05    2.11e+05      62.242
     166      27         INFEASIBLE  pr    1.17e+05    2.11e+05      62.601
     167      26            3.03e+05 pr    1.17e+05    2.11e+05      62.986
     168      25            2.52e+05 pr    1.17e+05    2.11e+05      63.160
     169      24         INFEASIBLE  pr    1.17e+05    2.11e+05      63.581
     170      23       3    1.17e+05       1.17e+05    2.11e+05      63.800
     171      24       2    1.17e+05       1.17e+05    2.11e+05      63.911
     172      25            2.34e+05 pr    1.17e+05    2.11e+05      64.659
     173      24         INFEASIBLE  pr    1.17e+05    2.11e+05      65.258
     174      23       2    1.17e+05       1.17e+05    2.11e+05      65.329
     175      24       1    1.67e+05       1.17e+05    2.11e+05      66.070
     176      25            2.21e+05 pr    1.17e+05    2.11e+05      66.430
     177      24         INFEASIBLE  pr    1.17e+05    2.11e+05      66.690
     178      23         INFEASIBLE  pr    1.17e+05    2.11e+05      67.236
     179      22       2    1.54e+05       1.17e+05    2.11e+05      67.813
     180      23            2.34e+05 pr    1.17e+05    2.11e+05      67.968
     181      22       1    1.65e+05       1.17e+05    2.11e+05      68.071
     182      23            2.53e+05 pr    1.17e+05    2.11e+05      68.117
     183      22         INFEASIBLE  pr    1.17e+05    2.11e+05      68.638
     184      21       2    1.54e+05       1.17e+05    2.11e+05      68.778
     185      22       4    1.64e+05       1.30e+05    2.11e+05      69.908
     186      23       2    1.54e+05       1.30e+05    2.11e+05      70.018
     187      24            2.34e+05 pr    1.30e+05    2.11e+05      70.048
     188      23       1    1.65e+05       1.30e+05    2.11e+05      70.089
     189      24            2.53e+05 pr    1.30e+05    2.11e+05      70.117
     190      23            2.16e+05 pr    1.30e+05    2.11e+05      71.148
     191      22            2.34e+05 pr    1.30e+05    2.11e+05      71.203
     192      21       3    1.64e+05       1.30e+05    2.11e+05      71.437
     193      22       2    1.64e+05       1.30e+05    2.11e+05      71.478
     194      23            2.34e+05 pr    1.30e+05    2.11e+05      71.727
     195      22       1    1.69e+05       1.30e+05    2.11e+05      71.793
     196      23            2.52e+05 pr    1.30e+05    2.11e+05      71.830
     197      22         INFEASIBLE  pr    1.30e+05    2.11e+05      72.307
     198      21       2    1.65e+05       1.30e+05    2.11e+05      72.426
     199      22            2.34e+05 pr    1.50e+05    2.11e+05      72.618
     200      21            2.34e+05 pr    1.50e+05    2.11e+05      72.839
     201      20            2.34e+05 pr    1.50e+05    2.11e+05      74.852
     202      19            2.34e+05 pr    1.50e+05    2.11e+05      74.914
     203      18       1    1.65e+05       1.50e+05    2.11e+05      74.970
     204      19            2.53e+05 pr    1.50e+05    2.11e+05      75.036
     205      18         INFEASIBLE  pr    1.50e+05    2.11e+05      75.756
     206      14            2.34e+05 pr    1.50e+05    2.11e+05      76.072
     207      13            2.34e+05 pr    1.70e+05    2.11e+05      77.545
     208      10            3.07e+05 pr    1.70e+05    2.11e+05      77.616
     209       9            2.43e+05 pr    2.11e+05    2.11e+05      78.082

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11248593054769e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      216
Total program time (secs)           =      78.11377 (    55.980 CPU time)
Time spent in evaluations (secs)    =       3.52333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.862         1.03     27035
   nlp_gf_jg        0.691         1.01     17737
  nlp_hess_l        0.614        0.801     17455
      solver           56         78.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
