====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.548
       2       1       7    1.17e+05       1.17e+05                   0.587
       3       2       6    1.17e+05       1.17e+05                   0.641
       4       3       5    1.17e+05       1.17e+05                   0.752
       5       4         INFEASIBLE  pr    1.17e+05                   2.510
       6       3       4    1.17e+05       1.17e+05                   2.577
       7       4       3    1.17e+05       1.17e+05                   2.635
       8       5       2    2.34e+05       1.17e+05                   2.681
       9       6       1    2.34e+05       1.17e+05                   2.968
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       3.303
*     11       6       0    2.49e+05  f    1.17e+05    2.49e+05       4.873
      12       5       1    2.34e+05       1.17e+05    2.49e+05       5.096
      13       6       6    1.17e+05       1.17e+05    2.49e+05       5.134
      14       7       5    1.17e+05       1.17e+05    2.49e+05       5.298
      15       8       4    1.17e+05       1.17e+05    2.49e+05       5.392
      16       9       3    2.34e+05       1.17e+05    2.49e+05       6.915
      17      10       2    2.34e+05       1.17e+05    2.49e+05       7.736
      18      11       1    2.34e+05       1.17e+05    2.49e+05       7.780
      19      12            3.15e+05 pr    1.17e+05    2.49e+05      10.270
      20      11            2.49e+05 pr    1.17e+05    2.49e+05      10.796
      21      10       1    2.34e+05       1.17e+05    2.49e+05      10.943
      22      11       4    1.17e+05       1.17e+05    2.49e+05      11.171
      23      12       3    1.17e+05       1.17e+05    2.49e+05      11.396
      24      13       5    1.17e+05       1.17e+05    2.49e+05      11.517
      25      14       4    1.37e+05       1.17e+05    2.49e+05      11.614
      26      15       3    1.37e+05       1.17e+05    2.49e+05      11.699
      27      16       2    1.37e+05       1.17e+05    2.49e+05      12.862
      28      17       1    1.54e+05       1.17e+05    2.49e+05      13.130
      29      18            3.16e+05 pr    1.17e+05    2.49e+05      13.177
*     30      17       0    1.58e+05  f    1.17e+05    1.58e+05      13.247
      31      16       1    1.54e+05       1.17e+05    1.58e+05      13.358
      32      17       5    1.17e+05       1.17e+05    1.58e+05      13.906
      33      18       4    1.17e+05       1.17e+05    1.58e+05      14.546
      34      19       7    1.17e+05       1.17e+05    1.58e+05      14.616
      35      20       3    1.33e+05       1.17e+05    1.58e+05      14.721
      36      21            2.34e+05 pr    1.17e+05    1.58e+05      14.837
      37      20       2    1.40e+05       1.17e+05    1.58e+05      15.364
      38      21       1    1.41e+05       1.17e+05    1.58e+05      15.420
      39      22            1.58e+05 pr    1.17e+05    1.58e+05      15.485
      40      21            2.45e+05 pr    1.17e+05    1.58e+05      16.062
      41      20       1    1.39e+05       1.17e+05    1.58e+05      16.110
      42      21         INFEASIBLE  pr    1.17e+05    1.58e+05      17.919
*     43      20       0    1.55e+05  f    1.17e+05    1.55e+05      18.075
      44      19            1.55e+05 pr    1.17e+05    1.55e+05      19.007
      45      18       6    1.17e+05       1.17e+05    1.55e+05      19.145
      46      19       5    1.17e+05       1.17e+05    1.55e+05      19.209
      47      20       4    1.33e+05       1.17e+05    1.55e+05      21.096
      48      21            2.34e+05 pr    1.17e+05    1.55e+05      21.212
      49      20       3    1.40e+05       1.17e+05    1.55e+05      21.320
      50      21            2.34e+05 pr    1.17e+05    1.55e+05      22.173
      51      20            2.34e+05 pr    1.17e+05    1.55e+05      22.680
      52      19         INFEASIBLE  pr    1.17e+05    1.55e+05      24.166
      53      18       5    1.17e+05       1.17e+05    1.55e+05      24.640
      54      19       2    1.17e+05       1.17e+05    1.55e+05      24.683
      55      20            2.34e+05 pr    1.17e+05    1.55e+05      24.739
      56      19       1    1.33e+05       1.17e+05    1.55e+05      25.775
      57      20            2.45e+05 pr    1.17e+05    1.55e+05      25.818
      58      19            1.58e+05 pr    1.17e+05    1.55e+05      27.271
      59      18       4    1.33e+05       1.17e+05    1.55e+05      27.666
      60      19       3    1.33e+05       1.17e+05    1.55e+05      27.833
      61      20       2    1.33e+05       1.17e+05    1.55e+05      28.483
      62      21       1    1.54e+05       1.17e+05    1.55e+05      28.727
      63      22            3.15e+05 pr    1.17e+05    1.55e+05      28.835
      64      21            1.58e+05 pr    1.17e+05    1.55e+05      28.893
      65      20       1    1.33e+05       1.17e+05    1.55e+05      29.803
      66      21       2    1.17e+05       1.17e+05    1.55e+05      29.843
      67      22         INFEASIBLE  pr    1.17e+05    1.55e+05      30.135
      68      21       1    1.41e+05       1.17e+05    1.55e+05      30.200
      69      22            1.58e+05 pr    1.17e+05    1.55e+05      30.289
      70      21            1.58e+05 pr    1.17e+05    1.55e+05      30.428
      71      20       1    1.33e+05       1.17e+05    1.55e+05      30.731
      72      21       3    1.33e+05       1.17e+05    1.55e+05      32.005
      73      22       2    1.33e+05       1.17e+05    1.55e+05      32.104
      74      23       1    1.54e+05       1.17e+05    1.55e+05      32.600
      75      24            2.45e+05 pr    1.17e+05    1.55e+05      32.921
      76      23            1.58e+05 pr    1.17e+05    1.55e+05      33.022
      77      22       1    1.33e+05       1.17e+05    1.55e+05      33.765
      78      23       3    1.33e+05       1.17e+05    1.55e+05      33.979
      79      24       3    1.33e+05       1.17e+05    1.55e+05      35.893
      80      25            2.34e+05 pr    1.17e+05    1.55e+05      36.976
      81      24       2    1.33e+05       1.17e+05    1.55e+05      37.180
      82      25       1    1.54e+05       1.17e+05    1.55e+05      37.677
      83      26            3.08e+05 pr    1.17e+05    1.55e+05      37.724
      84      25            1.58e+05 pr    1.17e+05    1.55e+05      37.930
      85      24       1    1.33e+05       1.17e+05    1.55e+05      38.619
      86      25       4    1.17e+05       1.17e+05    1.55e+05      38.709
      87      26       3    1.33e+05       1.17e+05    1.55e+05      39.160
      88      27       2    1.37e+05       1.17e+05    1.55e+05      40.264
      89      28       1    1.33e+05       1.17e+05    1.55e+05      40.337
      90      29            2.45e+05 pr    1.17e+05    1.55e+05      40.894
      91      28            1.58e+05 pr    1.17e+05    1.55e+05      41.456
      92      27       1    1.33e+05       1.17e+05    1.55e+05      41.571
      93      28       3    1.37e+05       1.17e+05    1.55e+05      43.857
      94      29       4    1.37e+05       1.17e+05    1.55e+05      46.471
      95      30       6    1.17e+05       1.17e+05    1.55e+05      46.585
      96      31       5    1.17e+05       1.17e+05    1.55e+05      46.897
      97      32       4    1.33e+05       1.17e+05    1.55e+05      47.235
      98      33       3    1.33e+05       1.17e+05    1.55e+05      47.319
      99      34       2    1.33e+05       1.17e+05    1.55e+05      47.938
     100      35            2.34e+05 pr    1.17e+05    1.55e+05      48.011
     101      34       1    1.39e+05       1.17e+05    1.55e+05      48.356
     102      35            1.58e+05 pr    1.17e+05    1.55e+05      48.443
     103      34            1.55e+05 pr    1.17e+05    1.55e+05      48.588
     104      33       2    1.33e+05       1.17e+05    1.55e+05      50.024
     105      34       4    1.33e+05       1.17e+05    1.55e+05      50.187
     106      35       5    1.17e+05       1.17e+05    1.55e+05      50.384
     107      36       4    1.37e+05       1.17e+05    1.55e+05      50.468
     108      37       3    1.37e+05       1.17e+05    1.55e+05      50.563
     109      38       2    1.37e+05       1.17e+05    1.55e+05      50.755
     110      39       1    1.54e+05       1.17e+05    1.55e+05      50.864
     111      40            3.15e+05 pr    1.17e+05    1.55e+05      50.903
     112      39            1.58e+05 pr    1.17e+05    1.55e+05      51.034
     113      38         INFEASIBLE  pr    1.17e+05    1.55e+05      51.503
     114      37       2    1.40e+05       1.17e+05    1.55e+05      51.701
     115      38       4    1.17e+05       1.17e+05    1.55e+05      52.070
     116      39       3    1.17e+05       1.17e+05    1.55e+05      52.221
     117      40       2    1.33e+05       1.17e+05    1.55e+05      52.398
     118      41       1    1.33e+05       1.17e+05    1.55e+05      52.510
     119      42            2.43e+05 pr    1.17e+05    1.55e+05      52.817
     120      41            1.55e+05 pr    1.17e+05    1.55e+05      53.039
     121      40       1    1.33e+05       1.17e+05    1.55e+05      53.305
     122      41       3    1.17e+05       1.17e+05    1.55e+05      53.339
     123      42       2    1.33e+05       1.17e+05    1.55e+05      53.527
     124      43       1    1.33e+05       1.17e+05    1.55e+05      54.961
     125      44            2.43e+05 pr    1.17e+05    1.55e+05      55.906
     126      43         INFEASIBLE  pr    1.17e+05    1.55e+05      56.511
     127      42       1    1.33e+05       1.17e+05    1.55e+05      56.559
     128      43         INFEASIBLE  pr    1.17e+05    1.55e+05      57.065
     129      42            2.45e+05 pr    1.17e+05    1.55e+05      57.141
     130      41         INFEASIBLE  pr    1.17e+05    1.55e+05      57.424
     131      40            1.61e+05 pr    1.17e+05    1.55e+05      57.495
     132      39         INFEASIBLE  pr    1.17e+05    1.55e+05      57.989
     133      38         INFEASIBLE  pr    1.33e+05    1.55e+05      58.446
     134      37       1    1.40e+05       1.33e+05    1.55e+05      58.493
     135      38            1.58e+05 pr    1.33e+05    1.55e+05      58.616
     136      37         INFEASIBLE  pr    1.33e+05    1.55e+05      58.940
     137      36       1    1.40e+05       1.33e+05    1.55e+05      58.974
     138      37       3    1.33e+05       1.33e+05    1.55e+05      59.301
     139      38       3    1.33e+05       1.33e+05    1.55e+05      59.592
     140      39            2.61e+05 pr    1.33e+05    1.55e+05      60.578
     141      38       2    1.33e+05       1.33e+05    1.55e+05      61.197
     142      39            2.34e+05 pr    1.33e+05    1.55e+05      61.356
     143      38       1    1.39e+05       1.33e+05    1.55e+05      61.401
     144      39            1.58e+05 pr    1.33e+05    1.55e+05      61.470
     145      38            1.55e+05 pr    1.33e+05    1.55e+05      61.511
     146      37            2.34e+05 pr    1.33e+05    1.55e+05      61.571
     147      36       2    1.40e+05       1.33e+05    1.55e+05      61.641
     148      37       1    1.41e+05       1.33e+05    1.55e+05      61.686
     149      38            1.58e+05 pr    1.33e+05    1.55e+05      61.718
     150      37            1.58e+05 pr    1.33e+05    1.55e+05      61.984
     151      36       1    1.41e+05       1.33e+05    1.55e+05      62.069
     152      37       3    1.33e+05       1.33e+05    1.55e+05      62.195
     153      38       2    1.33e+05       1.33e+05    1.55e+05      62.471
     154      39       3    1.33e+05       1.33e+05    1.55e+05      62.617
     155      40       2    1.33e+05       1.33e+05    1.55e+05      62.892
     156      41            2.34e+05 pr    1.33e+05    1.55e+05      62.998
     157      40       1    1.40e+05       1.33e+05    1.55e+05      63.096
     158      41            1.58e+05 pr    1.33e+05    1.55e+05      63.146
     159      40            2.45e+05 pr    1.33e+05    1.55e+05      63.435
     160      39       2    1.33e+05       1.33e+05    1.55e+05      63.957
     161      40            2.34e+05 pr    1.33e+05    1.55e+05      64.002
     162      39       1    1.41e+05       1.33e+05    1.55e+05      64.055
     163      40            1.58e+05 pr    1.33e+05    1.55e+05      64.210
     164      39            1.55e+05 pr    1.33e+05    1.55e+05      64.323
     165      38       2    1.33e+05       1.33e+05    1.55e+05      65.551
     166      39       2    1.33e+05       1.33e+05    1.55e+05      66.077
     167      40            2.34e+05 pr    1.33e+05    1.55e+05      66.139
     168      39       1    1.54e+05       1.33e+05    1.55e+05      66.313
     169      40            1.58e+05 pr    1.33e+05    1.55e+05      66.874
     170      39            1.58e+05 pr    1.33e+05    1.55e+05      66.977
     171      38       1    1.33e+05       1.33e+05    1.55e+05      67.429
     172      39       1    1.41e+05       1.33e+05    1.55e+05      67.501
     173      40            1.58e+05 pr    1.33e+05    1.55e+05      67.534
     174      39         INFEASIBLE  pr    1.33e+05    1.55e+05      67.931
     175      38            1.55e+05 pr    1.33e+05    1.55e+05      68.094
     176      37         INFEASIBLE  pr    1.33e+05    1.55e+05      68.233
     177      36       1    1.54e+05       1.33e+05    1.55e+05      69.167
     178      37            2.43e+05 pr    1.33e+05    1.55e+05      70.290
     179      36            1.58e+05 pr    1.33e+05    1.55e+05      70.467
     180      35       1    1.33e+05       1.33e+05    1.55e+05      70.655
     181      36       2    1.33e+05       1.33e+05    1.55e+05      70.914
     182      37       1    1.40e+05       1.33e+05    1.55e+05      70.974
     183      38            1.58e+05 pr    1.33e+05    1.55e+05      71.038
     184      37            1.61e+05 pr    1.33e+05    1.55e+05      71.085
     185      36            2.34e+05 pr    1.33e+05    1.55e+05      71.416
     186      35       1    1.41e+05       1.33e+05    1.55e+05      71.552
     187      36            1.55e+05 pr    1.33e+05    1.55e+05      71.606
     188      35            1.55e+05 pr    1.33e+05    1.55e+05      72.677
     189      34            2.34e+05 pr    1.33e+05    1.55e+05      73.006
     190      33            1.55e+05 pr    1.33e+05    1.55e+05      74.874
     191      32            1.58e+05 pr    1.33e+05    1.55e+05      74.944
     192      31         INFEASIBLE  pr    1.33e+05    1.55e+05      75.351
     193      30            1.58e+05 pr    1.33e+05    1.55e+05      75.448
     194      29         INFEASIBLE  pr    1.33e+05    1.55e+05      75.718
     195      28       3    1.37e+05       1.33e+05    1.55e+05      75.784
     196      29       1    1.41e+05       1.33e+05    1.55e+05      75.886
     197      30       2    1.33e+05       1.33e+05    1.55e+05      76.194
     198      31       1    1.33e+05       1.33e+05    1.55e+05      76.250
     199      32            2.49e+05 pr    1.33e+05    1.55e+05      76.303
     200      31            1.58e+05 pr    1.33e+05    1.55e+05      76.653
     201      30       1    1.33e+05       1.33e+05    1.55e+05      76.989
     202      31            2.45e+05 pr    1.33e+05    1.55e+05      77.283
     203      30            2.45e+05 pr    1.33e+05    1.55e+05      77.545
     204      29         INFEASIBLE  pr    1.33e+05    1.55e+05      78.369
     205      28            1.58e+05 pr    1.33e+05    1.55e+05      78.431
     206      27         INFEASIBLE  pr    1.33e+05    1.55e+05      78.652
     207      26       2    1.37e+05       1.33e+05    1.55e+05      78.759
     208      27            2.34e+05 pr    1.33e+05    1.55e+05      78.866
     209      26       1    1.40e+05       1.33e+05    1.55e+05      79.135
     210      27            1.58e+05 pr    1.33e+05    1.55e+05      79.224
     211      26         INFEASIBLE  pr    1.33e+05    1.55e+05      79.973
     212      25       2    1.37e+05       1.33e+05    1.55e+05      80.026
     213      26            2.45e+05 pr    1.33e+05    1.55e+05      81.285
     214      25            2.34e+05 pr    1.33e+05    1.55e+05      81.381
     215      24       1    1.40e+05       1.33e+05    1.55e+05      81.430
     216      25            1.58e+05 pr    1.33e+05    1.55e+05      81.466
     217      24         INFEASIBLE  pr    1.33e+05    1.55e+05      81.947
     218      23       3    1.37e+05       1.33e+05    1.55e+05      81.991
     219      24       2    1.37e+05       1.33e+05    1.55e+05      82.037
     220      25            2.34e+05 pr    1.33e+05    1.55e+05      82.130
     221      24       1    1.40e+05       1.33e+05    1.55e+05      82.173
     222      25            1.58e+05 pr    1.33e+05    1.55e+05      82.218
     223      24            1.61e+05 pr    1.33e+05    1.55e+05      82.371
     224      23       2    1.37e+05       1.33e+05    1.55e+05      82.506
     225      24       2    1.37e+05       1.33e+05    1.55e+05      84.778
     226      25            2.45e+05 pr    1.33e+05    1.55e+05      84.820
     227      24            2.34e+05 pr    1.33e+05    1.55e+05      85.067
     228      23       1    1.41e+05       1.33e+05    1.55e+05      85.362
     229      24            1.58e+05 pr    1.33e+05    1.55e+05      85.498
     230      23            1.61e+05 pr    1.33e+05    1.55e+05      85.950
     231      22            2.34e+05 pr    1.33e+05    1.55e+05      86.128
     232      21            2.34e+05 pr    1.33e+05    1.55e+05      86.945
     233      20       3    1.37e+05       1.33e+05    1.55e+05      88.349
     234      21            1.58e+05 pr    1.33e+05    1.55e+05      88.563
     235      20       2    1.33e+05       1.33e+05    1.55e+05      88.700
     236      21       1    1.40e+05       1.33e+05    1.55e+05      89.108
     237      22            1.58e+05 pr    1.33e+05    1.55e+05      89.171
     238      21            1.61e+05 pr    1.33e+05    1.55e+05      89.279
     239      20            2.34e+05 pr    1.33e+05    1.55e+05      93.818
     240      19       2    1.33e+05       1.33e+05    1.55e+05      93.917
     241      20       1    1.40e+05       1.33e+05    1.55e+05      94.059
     242      21            1.58e+05 pr    1.33e+05    1.55e+05      94.142
     243      20            1.61e+05 pr    1.33e+05    1.55e+05      94.198
     244      19       1    1.41e+05       1.33e+05    1.55e+05      94.243
     245      20            2.43e+05 pr    1.33e+05    1.55e+05      94.460
     246      19            1.58e+05 pr    1.33e+05    1.55e+05      94.555
     247      18         INFEASIBLE  pr    1.33e+05    1.55e+05      94.835
     248      17            2.34e+05 pr    1.33e+05    1.55e+05      95.285
     249      16       2    1.37e+05       1.33e+05    1.55e+05      95.327
     250      17       1    1.41e+05       1.33e+05    1.55e+05      95.454
     251      18            1.58e+05 pr    1.33e+05    1.55e+05      95.483
     252      17         INFEASIBLE  pr    1.33e+05    1.55e+05      95.753
     253      16       1    1.41e+05       1.33e+05    1.55e+05      95.842
     254      17            1.55e+05 pr    1.33e+05    1.55e+05      95.968
     255      16            1.58e+05 pr    1.33e+05    1.55e+05      96.013
     256      15         INFEASIBLE  pr    1.33e+05    1.55e+05      96.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54524776239376e+05
Final integrality gap (abs / rel)   =  2.14e+04 /   1.39e-01 (13.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.76913 (    70.677 CPU time)
Time spent in evaluations (secs)    =       4.37100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.24     36873
   nlp_gf_jg        0.841         1.18     21485
  nlp_hess_l        0.743         1.04     21172
      solver         70.7         96.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
         0    1.0000    0.2573
    1.0000    1.0000    0.6547
    1.0000         0    0.2573

Removed Variables within Vanished Phases
===================================================
 
