====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.167
       2       1       7    1.17e+05     -1.80e+308                   1.364
       3       2       6    1.17e+05     -1.80e+308                   1.387
       4       3       5    1.17e+05     -1.80e+308                   1.412
       5       4       4    1.17e+05     -1.80e+308                   1.481
       6       5       3    1.17e+05     -1.80e+308                   1.518
       7       6       2    1.17e+05     -1.80e+308                   1.542
       8       7         INFEASIBLE  pr  -1.80e+308                   1.684
       9       6         INFEASIBLE  pr  -1.80e+308                   2.054
      10       5       2    1.17e+05     -1.80e+308                   2.099
      11       6       7    1.17e+05       1.17e+05                   2.176
      12       7       5    1.17e+05       1.17e+05                   2.208
      13       8       4    1.17e+05       1.17e+05                   2.692
      14       9       3    1.17e+05       1.17e+05                   2.737
      15      10         INFEASIBLE  pr    1.17e+05                   3.041
      16       9       2    1.90e+05       1.17e+05                   4.252
      17      10       1    2.36e+05       1.17e+05                   4.346
      18      11         INFEASIBLE  pr    1.17e+05                   4.648
      19      10         INFEASIBLE  pr    1.17e+05                   4.952
      20       9       1    3.80e+05       1.17e+05                   5.285
      21      10       3    1.17e+05       1.17e+05                   5.365
      22      11       4    1.17e+05       1.17e+05                   6.050
      23      12       3    2.34e+05       1.17e+05                   6.238
      24      13       2    3.79e+05       1.17e+05                   6.653
      25      14         INFEASIBLE  pr    1.17e+05                   6.964
      26      13       1    3.80e+05       1.17e+05                   7.041
*     27      14       0    5.26e+05  f    1.17e+05    5.26e+05       7.964
      28      13         INFEASIBLE  pr    1.17e+05    5.26e+05       8.361
      29      12       2    2.30e+05       1.17e+05    5.26e+05       8.417
      30      13       3    3.79e+05       1.17e+05    5.26e+05       8.651
      31      14       4    1.17e+05       1.17e+05    5.26e+05       8.696
      32      15       3    1.17e+05       1.17e+05    5.26e+05       8.737
      33      16       3    1.17e+05       1.17e+05    5.26e+05       8.784
      34      17       2    1.17e+05       1.17e+05    5.26e+05       8.821
      35      18         INFEASIBLE  pr    1.17e+05    5.26e+05       8.941
      36      17         INFEASIBLE  pr    1.17e+05    5.26e+05       9.275
      37      16       2    1.17e+05       1.17e+05    5.26e+05       9.307
      38      17       3    1.17e+05       1.17e+05    5.26e+05       9.341
      39      18       2    1.17e+05       1.17e+05    5.26e+05       9.369
      40      19         INFEASIBLE  pr    1.17e+05    5.26e+05       9.567
      41      18       1    4.44e+05       1.17e+05    5.26e+05       9.932
      42      19         INFEASIBLE  pr    1.17e+05    5.26e+05      10.080
      43      18            5.74e+05 pr    1.17e+05    5.26e+05      10.114
      44      17       2    1.17e+05       1.17e+05    5.26e+05      10.145
      45      18       6    1.17e+05       1.17e+05    5.26e+05      10.189
      46      19       5    1.17e+05       1.17e+05    5.26e+05      10.234
      47      20       4    1.17e+05       1.17e+05    5.26e+05      10.266
      48      21       3    2.36e+05       1.17e+05    5.26e+05      10.324
      49      22         INFEASIBLE  pr    1.17e+05    5.26e+05      10.696
      50      21       2    2.34e+05       1.17e+05    5.26e+05      10.875
      51      22         INFEASIBLE  pr    1.17e+05    5.26e+05      11.134
      52      21       1    2.36e+05       1.17e+05    5.26e+05      11.203
      53      22            5.58e+05 pr    1.17e+05    5.26e+05      11.490
      54      21         INFEASIBLE  pr    1.17e+05    5.26e+05      11.980
      55      20       3    1.90e+05       1.17e+05    5.26e+05      12.410
      56      21       6    1.17e+05       1.17e+05    5.26e+05      12.462
      57      22       2    1.17e+05       1.17e+05    5.26e+05      12.497
      58      23       1    2.36e+05       1.17e+05    5.26e+05      12.617
      59      24         INFEASIBLE  pr    1.17e+05    5.26e+05      12.743
      60      23            5.58e+05 pr    1.17e+05    5.26e+05      12.800
      61      22       1    5.09e+05       1.17e+05    5.26e+05      12.951
      62      23       2    1.17e+05       1.17e+05    5.26e+05      12.994
      63      24       1    3.80e+05       1.17e+05    5.26e+05      13.081
      64      25            5.26e+05 pr    1.17e+05    5.26e+05      13.122
      65      24            5.26e+05 pr    1.17e+05    5.26e+05      13.673
      66      23       1    2.36e+05       1.17e+05    5.26e+05      13.844
      67      24         INFEASIBLE  pr    1.17e+05    5.26e+05      14.241
      68      23         INFEASIBLE  pr    1.17e+05    5.26e+05      14.654
      69      22         INFEASIBLE  pr    1.17e+05    5.26e+05      14.929
      70      21         INFEASIBLE  pr    1.17e+05    5.26e+05      15.309
      71      20            5.26e+05 pr    1.17e+05    5.26e+05      15.339
      72      19       5    1.17e+05       1.17e+05    5.26e+05      15.391
      73      20       4    1.90e+05       1.17e+05    5.26e+05      15.531
      74      21       3    3.80e+05       1.17e+05    5.26e+05      15.940
      75      22       2    3.80e+05       1.17e+05    5.26e+05      16.011
      76      23         INFEASIBLE  pr    1.17e+05    5.26e+05      16.230
      77      22       1    3.81e+05       1.17e+05    5.26e+05      16.377
      78      23            5.26e+05 pr    1.17e+05    5.26e+05      17.770
      79      22            5.57e+05 pr    1.17e+05    5.26e+05      17.994
      80      21       2    3.80e+05       1.17e+05    5.26e+05      18.103
      81      22       4    3.80e+05       1.17e+05    5.26e+05      18.287
      82      23            5.26e+05 pr    1.17e+05    5.26e+05      21.601
      83      22       3    3.80e+05       1.17e+05    5.26e+05      21.977
      84      23       2    3.80e+05       1.17e+05    5.26e+05      22.198
      85      24         INFEASIBLE  pr    1.17e+05    5.26e+05      22.459
      86      23         FAILED -400       1.17e+05    5.26e+05      29.693
      87      24            5.70e+05 pr    1.17e+05    5.26e+05      29.857
      88      23         INFEASIBLE  pr    1.17e+05    5.26e+05      30.357
      89      22       2    3.80e+05       1.17e+05    5.26e+05      30.548
      90      23         INFEASIBLE  pr    1.17e+05    5.26e+05      30.935
      91      22       1    3.81e+05       1.17e+05    5.26e+05      31.026
      92      23            5.57e+05 pr    1.17e+05    5.26e+05      31.239
      93      22         INFEASIBLE  pr    1.17e+05    5.26e+05      31.592
      94      21       1    3.81e+05       1.17e+05    5.26e+05      31.670
      95      22       1    3.97e+05       1.17e+05    5.26e+05      32.035
      96      23            5.47e+05 pr    1.17e+05    5.26e+05      32.062
      97      22            6.13e+05 pr    1.17e+05    5.26e+05      32.098
*     98      21       0    5.16e+05  f    1.17e+05    5.16e+05      32.152
      99      20         INFEASIBLE  pr    1.17e+05    5.16e+05      32.433
     100      19       3    3.81e+05       1.17e+05    5.16e+05      32.708
     101      20       1    3.80e+05       1.17e+05    5.16e+05      32.903
     102      21            5.26e+05 pr    1.17e+05    5.16e+05      32.940
     103      20         INFEASIBLE  pr    1.17e+05    5.16e+05      33.254
     104      19       2    3.81e+05       1.17e+05    5.16e+05      33.349
     105      20       1    5.09e+05       1.17e+05    5.16e+05      33.683
     106      21            5.57e+05 pr    1.17e+05    5.16e+05      33.768
     107      20            5.16e+05 pr    1.17e+05    5.16e+05      33.824
     108      19         INFEASIBLE  pr    1.17e+05    5.16e+05      34.035
     109      18       2    3.80e+05       1.17e+05    5.16e+05      34.572
     110      19       1    4.44e+05       1.17e+05    5.16e+05      35.091
     111      20       2    2.34e+05       1.17e+05    5.16e+05      36.420
     112      21         INFEASIBLE  pr    1.17e+05    5.16e+05      36.664
     113      20       1    2.36e+05       1.17e+05    5.16e+05      36.872
     114      21         INFEASIBLE  pr    1.17e+05    5.16e+05      37.192
     115      20         INFEASIBLE  pr    1.17e+05    5.16e+05      37.507
     116      19         INFEASIBLE  pr    1.17e+05    5.16e+05      37.733
     117      18            5.16e+05 pr    1.17e+05    5.16e+05      37.777
     118      17       1    5.09e+05       1.17e+05    5.16e+05      38.081
     119      18            5.57e+05 pr    1.17e+05    5.16e+05      38.121
     120      17            5.16e+05 pr    1.17e+05    5.16e+05      38.147
     121      16         INFEASIBLE  pr    1.17e+05    5.16e+05      38.440
     122      15       1    3.81e+05       1.17e+05    5.16e+05      39.095
     123      16            5.25e+05 pr    1.17e+05    5.16e+05      39.215
     124      15         INFEASIBLE  pr    1.17e+05    5.16e+05      39.550
     125      14       1    3.81e+05       1.17e+05    5.16e+05      39.634
     126      15       2    2.35e+05       1.17e+05    5.16e+05      39.829
     127      16       6    1.17e+05       1.17e+05    5.16e+05      39.960
     128      17       5    1.17e+05       1.17e+05    5.16e+05      40.678
     129      18       4    1.17e+05       1.17e+05    5.16e+05      40.741
     130      19       3    1.90e+05       1.17e+05    5.16e+05      41.363
     131      20       2    1.90e+05       1.17e+05    5.16e+05      41.414
     132      21       1    2.36e+05       1.17e+05    5.16e+05      41.597
     133      22         INFEASIBLE  pr    1.17e+05    5.16e+05      41.771
     134      21            5.46e+05 pr    1.17e+05    5.16e+05      41.981
     135      20       1    3.80e+05       1.17e+05    5.16e+05      43.223
     136      21       4    1.17e+05       1.17e+05    5.16e+05      43.279
     137      22       3    2.34e+05       1.17e+05    5.16e+05      43.823
     138      23       2    1.90e+05       1.17e+05    5.16e+05      44.199
     139      24       1    2.36e+05       1.17e+05    5.16e+05      44.243
     140      25         INFEASIBLE  pr    1.17e+05    5.16e+05      44.542
     141      24            5.55e+05 pr    1.17e+05    5.16e+05      44.834
     142      23       1    3.80e+05       1.17e+05    5.16e+05      45.904
     143      24       3    1.90e+05       1.17e+05    5.16e+05      46.240
     144      25       5    1.17e+05       1.17e+05    5.16e+05      46.555
     145      26       4    1.17e+05       1.17e+05    5.16e+05      46.677
     146      27       3    2.34e+05       1.17e+05    5.16e+05      46.957
     147      28       2    1.90e+05       1.17e+05    5.16e+05      47.010
     148      29       1    2.36e+05       1.17e+05    5.16e+05      47.363
     149      30         INFEASIBLE  pr    1.17e+05    5.16e+05      47.645
     150      29            5.46e+05 pr    1.17e+05    5.16e+05      47.984
     151      28       1    2.36e+05       1.17e+05    5.16e+05      49.188
     152      29       4    1.17e+05       1.17e+05    5.16e+05      49.265
     153      30       3    1.90e+05       1.17e+05    5.16e+05      49.739
     154      31       2    1.90e+05       1.17e+05    5.16e+05      49.933
     155      32       1    2.36e+05       1.17e+05    5.16e+05      51.172
     156      33            5.25e+05 pr    1.17e+05    5.16e+05      51.212
     157      32         INFEASIBLE  pr    1.17e+05    5.16e+05      51.515
     158      31       1    3.80e+05       1.17e+05    5.16e+05      51.673
     159      32         INFEASIBLE  pr    1.17e+05    5.16e+05      52.080
     160      31            5.26e+05 pr    1.17e+05    5.16e+05      52.113
     161      30         INFEASIBLE  pr    1.17e+05    5.16e+05      52.528
     162      29       2    1.90e+05       1.17e+05    5.16e+05      52.572
     163      30         INFEASIBLE  pr    1.17e+05    5.16e+05      52.953
     164      29       1    5.09e+05       1.17e+05    5.16e+05      53.221
     165      30            5.57e+05 pr    1.17e+05    5.16e+05      53.258
     166      29            5.16e+05 pr    1.17e+05    5.16e+05      53.286
     167      28         INFEASIBLE  pr    1.17e+05    5.16e+05      53.681
     168      27            5.26e+05 pr    1.17e+05    5.16e+05      54.421
*    169      26       0    5.02e+05  f    1.17e+05    5.02e+05      54.785
     170      25       2    2.36e+05       1.17e+05    5.02e+05      54.873
     171      26       4    1.17e+05       1.17e+05    5.02e+05      54.906
     172      27       3    3.80e+05       1.17e+05    5.02e+05      55.014
     173      28       2    2.34e+05       1.17e+05    5.02e+05      56.031
     174      29       1    3.81e+05       1.17e+05    5.02e+05      56.189
     175      30            5.26e+05 pr    1.17e+05    5.02e+05      56.223
     176      29         INFEASIBLE  pr    1.17e+05    5.02e+05      56.331
     177      28       1    2.38e+05       1.17e+05    5.02e+05      56.396
     178      29       3    2.34e+05       1.17e+05    5.02e+05      57.913
     179      30       3    1.90e+05       1.17e+05    5.02e+05      58.518
     180      31       5    1.17e+05       1.17e+05    5.02e+05      58.563
     181      32       4    1.89e+05       1.17e+05    5.02e+05      58.701
     182      33       3    3.45e+05       1.17e+05    5.02e+05      58.971
     183      34       2    3.89e+05       1.17e+05    5.02e+05      59.063
     184      35            5.58e+05 pr    1.17e+05    5.02e+05      59.105
     185      34            5.70e+05 pr    1.17e+05    5.02e+05      59.196
     186      33            5.03e+05 pr    1.17e+05    5.02e+05      59.774
     187      32         INFEASIBLE  pr    1.17e+05    5.02e+05      60.156
     188      31         INFEASIBLE  pr    1.17e+05    5.02e+05      60.686
     189      30       2    3.37e+05       1.17e+05    5.02e+05      61.277
     190      31       1    3.97e+05       1.17e+05    5.02e+05      61.311
     191      32            5.47e+05 pr    1.17e+05    5.02e+05      61.338
     192      31            6.13e+05 pr    1.17e+05    5.02e+05      61.376
     193      30       1    4.87e+05       1.17e+05    5.02e+05      61.411
     194      31       5    1.17e+05       1.17e+05    5.02e+05      61.473
     195      32       4    1.89e+05       1.17e+05    5.02e+05      61.601
     196      33       3    3.45e+05       1.17e+05    5.02e+05      61.682
     197      34       2    3.45e+05       1.17e+05    5.02e+05      61.730
     198      35       1    4.26e+05       1.17e+05    5.02e+05      61.853
     199      36            5.46e+05 pr    1.17e+05    5.02e+05      61.882
     200      35            5.36e+05 pr    1.17e+05    5.02e+05      62.077
     201      34            5.11e+05 pr    1.17e+05    5.02e+05      67.002
     202      33       2    3.45e+05       1.17e+05    5.02e+05      67.046
     203      34         INFEASIBLE  pr    1.89e+05    5.02e+05      67.483
     204      33       1    4.23e+05       1.89e+05    5.02e+05      67.552
     205      34            5.02e+05 pr    1.89e+05    5.02e+05      67.597
     206      33            5.16e+05 pr    1.89e+05    5.02e+05      67.743
     207      32            5.11e+05 pr    1.89e+05    5.02e+05      67.795
     208      31         INFEASIBLE  pr    1.90e+05    5.02e+05      68.185
     209      30            5.52e+05 pr    1.90e+05    5.02e+05      68.225
*    210      29       0    4.87e+05  f    1.90e+05    4.87e+05      68.273
     211      28       2    3.45e+05       1.90e+05    4.87e+05      69.039
     212      29       2    3.80e+05       1.90e+05    4.87e+05      69.524
     213      30         INFEASIBLE  pr    1.90e+05    4.87e+05      70.020
     214      29       1    3.81e+05       1.90e+05    4.87e+05      70.065
     215      30         INFEASIBLE  pr    1.90e+05    4.87e+05      70.442
     216      29            5.70e+05 pr    1.90e+05    4.87e+05      70.933
     217      28       1    4.26e+05       1.90e+05    4.87e+05      71.020
     218      29            5.58e+05 pr    1.90e+05    4.87e+05      71.053
     219      28            5.61e+05 pr    1.90e+05    4.87e+05      71.248
     220      27            5.11e+05 pr    1.90e+05    4.87e+05      71.298
     221      26       2    2.35e+05       1.90e+05    4.87e+05      72.162
     222      27       1    2.36e+05       1.90e+05    4.87e+05      72.398
     223      28            5.57e+05 pr    1.90e+05    4.87e+05      72.492
     224      27            5.12e+05 pr    1.90e+05    4.87e+05      72.658
     225      26       1    2.36e+05       1.90e+05    4.87e+05      72.751
     226      27         INFEASIBLE  pr    1.90e+05    4.87e+05      73.129
     227      26            5.57e+05 pr    1.90e+05    4.87e+05      73.181
     228      25         INFEASIBLE  pr    1.90e+05    4.87e+05      73.580
     229      24       2    2.34e+05       1.90e+05    4.87e+05      73.771
     230      25       2    1.90e+05       1.90e+05    4.87e+05      75.939
     231      26            5.34e+05 pr    1.90e+05    4.87e+05      75.993
     232      25         INFEASIBLE  pr    1.90e+05    4.87e+05      76.442
     233      24       1    3.80e+05       1.90e+05    4.87e+05      76.947
     234      25            4.87e+05 pr    1.90e+05    4.87e+05      77.430
     235      24            5.16e+05 pr    1.90e+05    4.87e+05      77.870
     236      23       1    2.38e+05       1.90e+05    4.87e+05      78.191
     237      24       2    1.90e+05       1.90e+05    4.87e+05      78.253
     238      25       2    1.90e+05       1.90e+05    4.87e+05      78.299
     239      26         INFEASIBLE  pr    1.90e+05    4.87e+05      78.674
     240      25            5.34e+05 pr    1.90e+05    4.87e+05      78.788
     241      24            5.53e+05 pr    1.90e+05    4.87e+05      79.251
     242      23       1    4.34e+05       1.90e+05    4.87e+05      79.739
     243      24            6.28e+05 pr    1.90e+05    4.87e+05      79.780
     244      23            5.16e+05 pr    1.90e+05    4.87e+05      79.822
     245      22         INFEASIBLE  pr    2.34e+05    4.87e+05      80.172
     246      21            5.16e+05 pr    2.34e+05    4.87e+05      80.216
     247      20         INFEASIBLE  pr    2.34e+05    4.87e+05      80.532
     248      19         FAILED -400       2.34e+05    4.87e+05      88.624
     249      18            5.52e+05 pr    2.34e+05    4.87e+05      88.848
     250      17         INFEASIBLE  pr    2.34e+05    4.87e+05      89.221
     251      16            5.34e+05 pr    2.34e+05    4.87e+05      89.307
     252      15         INFEASIBLE  pr    2.34e+05    4.87e+05      89.641
     253      14            5.26e+05 pr    2.34e+05    4.87e+05      89.703
     254      13         INFEASIBLE  pr    2.34e+05    4.87e+05      90.040
     255      12       2    1.90e+05       2.34e+05    4.87e+05      90.227
     256      13       1    4.24e+05       2.34e+05    4.87e+05      90.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956698079e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   5.20e-01 (51.96%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.47788 (    89.189 CPU time)
Time spent in evaluations (secs)    =       4.22878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.13     41216
   nlp_gf_jg         1.18          1.2     30298
  nlp_hess_l         1.04         1.05     29969
      solver         89.2         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
