====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.941
       2       1       7    1.17e+05     -1.80e+308                   1.186
       3       2       6    1.17e+05     -1.80e+308                   1.209
       4       3       5    1.17e+05     -1.80e+308                   1.243
       5       4       4    1.17e+05     -1.80e+308                   1.268
       6       5       3    1.17e+05     -1.80e+308                   1.295
       7       6       2    1.17e+05     -1.80e+308                   1.318
       8       7       1    2.34e+05     -1.80e+308                   1.338
       9       8         INFEASIBLE  pr  -1.80e+308                   1.446
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       1.520
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       1.583
      12       7       7    1.17e+05       1.17e+05    2.98e+05       1.627
      13       8       6    1.17e+05       1.17e+05    2.98e+05       2.880
      14       9       5    1.17e+05       1.17e+05    2.98e+05       3.108
      15      10       4    1.17e+05       1.17e+05    2.98e+05       3.431
      16      11       3    2.34e+05       1.17e+05    2.98e+05       3.755
      17      12       2    2.34e+05       1.17e+05    2.98e+05       4.187
      18      13       1    1.46e+05       1.17e+05    2.98e+05       4.325
*     19      14       0    2.98e+05  f    1.17e+05    2.98e+05       4.397
*     20      13       0    1.49e+05  f    1.17e+05    1.49e+05       4.466
      21      10            2.34e+05 pr    1.17e+05    1.49e+05       5.131
      22       9       4    1.17e+05       1.17e+05    1.49e+05       5.906
      23      10       3    1.33e+05       1.17e+05    1.49e+05       5.962
      24      11            2.34e+05 pr    1.17e+05    1.49e+05       6.102
      25      10       2    1.33e+05       1.17e+05    1.49e+05       6.151
      26      11       1    1.46e+05       1.17e+05    1.49e+05       6.571
      27      12            1.49e+05 pr    1.17e+05    1.49e+05       6.617
      28      11            1.49e+05 pr    1.17e+05    1.49e+05       6.672
      29      10       1    1.46e+05       1.17e+05    1.49e+05       6.860
      30      11       3    1.46e+05       1.17e+05    1.49e+05       7.914
      31      12       6    1.17e+05       1.17e+05    1.49e+05       8.035
      32      13       3    1.17e+05       1.17e+05    1.49e+05       8.068
      33      14       2    1.17e+05       1.17e+05    1.49e+05       8.105
      34      15            2.34e+05 pr    1.17e+05    1.49e+05       8.183
      35      14       1    1.30e+05       1.17e+05    1.49e+05       8.277
      36      15            2.44e+05 pr    1.17e+05    1.49e+05       8.886
      37      14            1.49e+05 pr    1.17e+05    1.49e+05       9.128
      38      13            2.34e+05 pr    1.17e+05    1.49e+05       9.208
      39      12         INFEASIBLE  pr    1.17e+05    1.49e+05      10.049
      40      11       5    1.17e+05       1.17e+05    1.49e+05      10.198
      41      12       4    1.17e+05       1.17e+05    1.49e+05      10.237
      42      13       3    1.17e+05       1.17e+05    1.49e+05      10.289
      43      14            2.34e+05 pr    1.17e+05    1.49e+05      10.550
      44      13       2    1.30e+05       1.17e+05    1.49e+05      11.227
      45      14       1    1.30e+05       1.17e+05    1.49e+05      11.321
      46      15            2.40e+05 pr    1.17e+05    1.49e+05      11.361
      47      14            1.49e+05 pr    1.17e+05    1.49e+05      11.907
      48      13       1    1.30e+05       1.17e+05    1.49e+05      11.952
      49      14       5    1.17e+05       1.17e+05    1.49e+05      12.017
      50      15       4    1.17e+05       1.17e+05    1.49e+05      12.047
      51      16            2.34e+05 pr    1.17e+05    1.49e+05      12.791
      52      15       3    1.33e+05       1.17e+05    1.49e+05      12.928
      53      16            2.34e+05 pr    1.17e+05    1.49e+05      13.066
      54      15       2    1.36e+05       1.17e+05    1.49e+05      13.759
      55      16       1    1.36e+05       1.17e+05    1.49e+05      13.821
      56      17            1.49e+05 pr    1.17e+05    1.49e+05      13.866
      57      16            1.49e+05 pr    1.17e+05    1.49e+05      13.921
      58      15       1    1.36e+05       1.17e+05    1.49e+05      13.961
      59      16       6    1.17e+05       1.17e+05    1.49e+05      14.024
      60      17       5    1.17e+05       1.17e+05    1.49e+05      14.099
      61      18       4    1.17e+05       1.17e+05    1.49e+05      14.137
      62      19       3    1.30e+05       1.17e+05    1.49e+05      14.898
      63      20            2.34e+05 pr    1.17e+05    1.49e+05      14.931
      64      19       2    1.33e+05       1.17e+05    1.49e+05      14.977
      65      20       1    1.35e+05       1.17e+05    1.49e+05      15.019
      66      21            1.49e+05 pr    1.17e+05    1.49e+05      15.052
      67      20            1.49e+05 pr    1.17e+05    1.49e+05      15.185
      68      19       1    1.35e+05       1.17e+05    1.49e+05      15.564
      69      20       5    1.17e+05       1.17e+05    1.49e+05      15.663
      70      21       4    1.17e+05       1.17e+05    1.49e+05      15.704
      71      22       3    1.30e+05       1.17e+05    1.49e+05      17.094
      72      23            2.34e+05 pr    1.17e+05    1.49e+05      17.273
      73      22            2.34e+05 pr    1.17e+05    1.49e+05      17.661
      74      21       3    1.17e+05       1.17e+05    1.49e+05      18.141
      75      22       4    1.17e+05       1.17e+05    1.49e+05      19.565
      76      23            2.34e+05 pr    1.17e+05    1.49e+05      20.565
      77      22       3    1.17e+05       1.17e+05    1.49e+05      20.600
      78      23       2    1.35e+05       1.17e+05    1.49e+05      20.847
      79      24       1    1.35e+05       1.17e+05    1.49e+05      20.953
      80      25            1.49e+05 pr    1.17e+05    1.49e+05      21.219
      81      24            1.49e+05 pr    1.17e+05    1.49e+05      21.279
      82      23            2.34e+05 pr    1.17e+05    1.49e+05      21.899
      83      22       2    1.30e+05       1.17e+05    1.49e+05      22.111
      84      23            2.34e+05 pr    1.17e+05    1.49e+05      23.144
      85      22       1    1.30e+05       1.17e+05    1.49e+05      23.210
      86      23            2.40e+05 pr    1.17e+05    1.49e+05      23.636
      87      22            1.49e+05 pr    1.17e+05    1.49e+05      23.911
      88      21       1    1.30e+05       1.17e+05    1.49e+05      23.960
      89      22       5    1.17e+05       1.17e+05    1.49e+05      24.018
      90      23       4    1.17e+05       1.17e+05    1.49e+05      24.146
      91      24       3    1.17e+05       1.17e+05    1.49e+05      24.887
      92      25       2    1.30e+05       1.17e+05    1.49e+05      24.923
      93      26            2.34e+05 pr    1.17e+05    1.49e+05      24.964
      94      25       1    1.35e+05       1.17e+05    1.49e+05      26.094
      95      26            1.49e+05 pr    1.17e+05    1.49e+05      26.125
      96      25         INFEASIBLE  pr    1.17e+05    1.49e+05      26.479
      97      24       2    1.30e+05       1.17e+05    1.49e+05      26.740
      98      25       4    1.17e+05       1.17e+05    1.49e+05      27.023
      99      26            2.34e+05 pr    1.17e+05    1.49e+05      27.193
     100      25       3    1.17e+05       1.17e+05    1.49e+05      27.948
     101      26       2    1.17e+05       1.17e+05    1.49e+05      27.988
     102      27       1    1.30e+05       1.17e+05    1.49e+05      28.029
     103      28            2.40e+05 pr    1.17e+05    1.49e+05      28.098
     104      27         INFEASIBLE  pr    1.17e+05    1.49e+05      28.516
     105      26         INFEASIBLE  pr    1.17e+05    1.49e+05      29.131
     106      25       2    1.17e+05       1.17e+05    1.49e+05      29.793
     107      26       1    1.30e+05       1.17e+05    1.49e+05      29.892
     108      27            2.40e+05 pr    1.17e+05    1.49e+05      29.944
     109      26         INFEASIBLE  pr    1.17e+05    1.49e+05      30.329
     110      25         INFEASIBLE  pr    1.17e+05    1.49e+05      30.486
     111      24            2.34e+05 pr    1.17e+05    1.49e+05      31.077
     112      23            2.34e+05 pr    1.17e+05    1.49e+05      31.341
     113      22       3    1.17e+05       1.17e+05    1.49e+05      32.200
     114      23       2    1.17e+05       1.17e+05    1.49e+05      32.244
     115      24       1    1.30e+05       1.17e+05    1.49e+05      32.439
     116      25            2.39e+05 pr    1.17e+05    1.49e+05      32.490
     117      24         INFEASIBLE  pr    1.17e+05    1.49e+05      32.881
     118      23       1    1.30e+05       1.17e+05    1.49e+05      32.943
     119      24       2    1.17e+05       1.17e+05    1.49e+05      32.966
     120      25       4    1.17e+05       1.17e+05    1.49e+05      33.048
     121      26       3    1.33e+05       1.17e+05    1.49e+05      33.279
     122      27       2    1.33e+05       1.17e+05    1.49e+05      33.336
     123      28       1    1.35e+05       1.17e+05    1.49e+05      33.376
     124      29            1.49e+05 pr    1.17e+05    1.49e+05      33.439
     125      28            1.49e+05 pr    1.17e+05    1.49e+05      33.515
     126      27       1    1.35e+05       1.17e+05    1.49e+05      33.673
     127      28       3    1.30e+05       1.17e+05    1.49e+05      33.929
     128      29       3    1.17e+05       1.17e+05    1.49e+05      34.055
     129      30       2    1.35e+05       1.17e+05    1.49e+05      34.245
     130      31            2.34e+05 pr    1.17e+05    1.49e+05      37.575
     131      30       1    1.35e+05       1.17e+05    1.49e+05      37.621
     132      31            1.49e+05 pr    1.17e+05    1.49e+05      37.662
     133      30         INFEASIBLE  pr    1.17e+05    1.49e+05      38.014
     134      29       2    1.30e+05       1.17e+05    1.49e+05      38.965
     135      30       1    1.30e+05       1.17e+05    1.49e+05      39.019
*    136      31       0    1.47e+05  f    1.17e+05    1.47e+05      39.054
     137      30         INFEASIBLE  pr    1.17e+05    1.47e+05      39.272
     138      29       1    1.30e+05       1.17e+05    1.47e+05      39.311
     139      30            2.40e+05 pr    1.17e+05    1.47e+05      39.403
     140      29            1.48e+05 pr    1.17e+05    1.47e+05      39.600
     141      28       1    1.30e+05       1.17e+05    1.47e+05      39.674
     142      29       1    1.30e+05       1.17e+05    1.47e+05      39.764
     143      30       5    1.17e+05       1.17e+05    1.47e+05      40.090
     144      31       4    1.17e+05       1.17e+05    1.47e+05      40.156
     145      32       3    1.33e+05       1.17e+05    1.47e+05      40.411
     146      33       2    1.33e+05       1.17e+05    1.47e+05      42.429
     147      34            2.34e+05 pr    1.17e+05    1.47e+05      42.468
     148      33       1    1.34e+05       1.17e+05    1.47e+05      42.518
     149      34            1.49e+05 pr    1.17e+05    1.47e+05      42.571
     150      33            1.47e+05 pr    1.17e+05    1.47e+05      42.609
     151      32       2    1.33e+05       1.17e+05    1.47e+05      44.496
     152      33       4    1.17e+05       1.17e+05    1.47e+05      44.659
     153      34       3    1.30e+05       1.17e+05    1.47e+05      46.704
     154      35       2    1.30e+05       1.17e+05    1.47e+05      47.971
     155      36            2.34e+05 pr    1.17e+05    1.47e+05      48.787
     156      35            2.34e+05 pr    1.17e+05    1.47e+05      49.344
     157      34       2    1.30e+05       1.17e+05    1.47e+05      49.396
     158      35         INFEASIBLE  pr    1.17e+05    1.47e+05      49.990
     159      34            2.34e+05 pr    1.17e+05    1.47e+05      50.204
     160      33       1    1.34e+05       1.17e+05    1.47e+05      50.265
     161      34            1.49e+05 pr    1.17e+05    1.47e+05      50.303
     162      33            1.47e+05 pr    1.17e+05    1.47e+05      50.386
     163      32            2.34e+05 pr    1.17e+05    1.47e+05      50.432
     164      31       1    1.35e+05       1.17e+05    1.47e+05      50.488
     165      32            1.49e+05 pr    1.17e+05    1.47e+05      50.527
     166      31            1.47e+05 pr    1.17e+05    1.47e+05      51.018
     167      30       3    1.17e+05       1.17e+05    1.47e+05      51.063
     168      31       2    1.17e+05       1.17e+05    1.47e+05      51.096
     169      32       1    1.30e+05       1.17e+05    1.47e+05      51.146
     170      33            2.40e+05 pr    1.17e+05    1.47e+05      51.415
     171      32            2.44e+05 pr    1.17e+05    1.47e+05      52.426
     172      31       1    1.46e+05       1.17e+05    1.47e+05      52.516
     173      32       2    1.17e+05       1.17e+05    1.47e+05      52.556
     174      33       1    1.30e+05       1.17e+05    1.47e+05      52.656
     175      34            2.44e+05 pr    1.17e+05    1.47e+05      52.714
     176      33            1.47e+05 pr    1.17e+05    1.47e+05      52.806
     177      32       1    1.30e+05       1.17e+05    1.47e+05      52.964
     178      33       3    1.17e+05       1.17e+05    1.47e+05      53.126
     179      34       2    1.17e+05       1.17e+05    1.47e+05      53.966
     180      35       1    1.30e+05       1.17e+05    1.47e+05      54.002
     181      36            2.40e+05 pr    1.17e+05    1.47e+05      54.441
     182      35            1.49e+05 pr    1.17e+05    1.47e+05      54.725
     183      34       1    1.46e+05       1.17e+05    1.47e+05      56.054
     184      35       2    1.17e+05       1.17e+05    1.47e+05      56.075
     185      36       1    1.30e+05       1.17e+05    1.47e+05      56.125
     186      37            2.44e+05 pr    1.17e+05    1.47e+05      56.234
     187      36            1.49e+05 pr    1.17e+05    1.47e+05      56.763
     188      35       1    1.30e+05       1.17e+05    1.47e+05      57.101
     189      36       4    1.17e+05       1.17e+05    1.47e+05      57.168
     190      37       3    1.17e+05       1.17e+05    1.47e+05      57.200
     191      38       2    1.17e+05       1.17e+05    1.47e+05      57.302
     192      39            2.34e+05 pr    1.17e+05    1.47e+05      57.511
     193      38       1    1.46e+05       1.17e+05    1.47e+05      57.811
     194      39            2.98e+05 pr    1.17e+05    1.47e+05      57.844
     195      38            1.49e+05 pr    1.17e+05    1.47e+05      57.960
     196      37       2    1.17e+05       1.17e+05    1.47e+05      57.995
     197      38       3    1.17e+05       1.17e+05    1.47e+05      58.103
     198      39       2    1.35e+05       1.17e+05    1.47e+05      58.451
     199      40       1    1.35e+05       1.17e+05    1.47e+05      58.547
     200      41            1.49e+05 pr    1.17e+05    1.47e+05      59.195
     201      40            2.44e+05 pr    1.17e+05    1.47e+05      60.278
     202      39         INFEASIBLE  pr    1.17e+05    1.47e+05      61.364
     203      38       2    1.30e+05       1.17e+05    1.47e+05      61.740
     204      39            2.34e+05 pr    1.17e+05    1.47e+05      62.049
     205      38            2.34e+05 pr    1.17e+05    1.47e+05      62.648
     206      37       1    1.35e+05       1.17e+05    1.47e+05      62.805
     207      38            1.49e+05 pr    1.17e+05    1.47e+05      62.852
     208      37            1.47e+05 pr    1.17e+05    1.47e+05      62.894
     209      36       1    1.30e+05       1.17e+05    1.47e+05      63.364
     210      37         INFEASIBLE  pr    1.17e+05    1.47e+05      63.670
     211      36            1.47e+05 pr    1.17e+05    1.47e+05      63.836
     212      35            1.49e+05 pr    1.17e+05    1.47e+05      64.932
     213      34         INFEASIBLE  pr    1.17e+05    1.47e+05      65.312
     214      33            1.49e+05 pr    1.17e+05    1.47e+05      65.379
     215      32            1.49e+05 pr    1.17e+05    1.47e+05      65.424
     216      31            1.51e+05 pr    1.17e+05    1.47e+05      65.454
     217      30            1.47e+05 pr    1.17e+05    1.47e+05      65.976
     218      29            1.49e+05 pr    1.17e+05    1.47e+05      66.017
     219      28            1.48e+05 pr    1.17e+05    1.47e+05      66.110
     220      27            2.40e+05 pr    1.17e+05    1.47e+05      66.508
     221      26         INFEASIBLE  pr    1.17e+05    1.47e+05      66.733
     222      25            2.39e+05 pr    1.17e+05    1.47e+05      67.042
     223      24         INFEASIBLE  pr    1.17e+05    1.47e+05      67.241
     224      23       2    1.30e+05       1.17e+05    1.47e+05      67.436
     225      24       1    1.35e+05       1.17e+05    1.47e+05      67.805
     226      25            1.47e+05 pr    1.17e+05    1.47e+05      68.000
     227      24            1.47e+05 pr    1.17e+05    1.47e+05      68.136
     228      23       1    1.35e+05       1.17e+05    1.47e+05      71.943
     229      24       3    1.17e+05       1.17e+05    1.47e+05      72.008
     230      25            2.34e+05 pr    1.17e+05    1.47e+05      72.115
     231      24       2    1.33e+05       1.17e+05    1.47e+05      72.857
     232      25            2.34e+05 pr    1.17e+05    1.47e+05      73.220
     233      24       1    1.36e+05       1.17e+05    1.47e+05      73.260
     234      25            1.49e+05 pr    1.17e+05    1.47e+05      73.305
     235      24         INFEASIBLE  pr    1.17e+05    1.47e+05      73.581
     236      23            1.49e+05 pr    1.17e+05    1.47e+05      73.745
     237      22         INFEASIBLE  pr    1.17e+05    1.47e+05      73.990
     238      21       2    1.30e+05       1.17e+05    1.47e+05      74.046
     239      22       2    1.30e+05       1.17e+05    1.47e+05      74.090
     240      23            2.40e+05 pr    1.17e+05    1.47e+05      74.164
     241      22            2.34e+05 pr    1.17e+05    1.47e+05      74.549
     242      21       1    1.35e+05       1.17e+05    1.47e+05      74.650
     243      22            1.49e+05 pr    1.17e+05    1.47e+05      74.685
     244      21         INFEASIBLE  pr    1.17e+05    1.47e+05      75.223
     245      20       1    1.35e+05       1.17e+05    1.47e+05      75.505
     246      21       2    1.33e+05       1.30e+05    1.47e+05      76.035
     247      22            2.40e+05 pr    1.30e+05    1.47e+05      76.381
     248      21            2.34e+05 pr    1.30e+05    1.47e+05      76.589
     249      20       1    1.36e+05       1.30e+05    1.47e+05      76.636
     250      21            1.49e+05 pr    1.30e+05    1.47e+05      76.751
     251      20         INFEASIBLE  pr    1.30e+05    1.47e+05      77.172
     252      19            1.49e+05 pr    1.30e+05    1.47e+05      77.213
     253      18         INFEASIBLE  pr    1.30e+05    1.47e+05      77.431
     254      17            1.48e+05 pr    1.30e+05    1.47e+05      77.463
     255      16         INFEASIBLE        1.30e+05    1.47e+05      78.805
     256      15       2    1.33e+05       1.30e+05    1.47e+05      79.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46605143225164e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.14e-01 (11.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.44768 (    78.917 CPU time)
Time spent in evaluations (secs)    =       3.47846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.08     40565
   nlp_gf_jg        0.899        0.896     23109
  nlp_hess_l        0.798          0.8     22844
      solver         78.9         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1290
         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.1110

Removed Variables within Vanished Phases
===================================================
 
