====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.618
       2       1       7    1.17e+05     -1.80e+308                   1.959
       3       2       6    1.17e+05     -1.80e+308                   1.994
       4       3       5    1.17e+05     -1.80e+308                   2.017
       5       4       4    1.17e+05     -1.80e+308                   2.173
       6       5       3    1.17e+05     -1.80e+308                   2.207
       7       6       2    1.17e+05     -1.80e+308                   2.224
       8       7       1    2.34e+05     -1.80e+308                   2.241
       9       8         INFEASIBLE  pr  -1.80e+308                   2.318
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.701
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.746
      12       7       7    1.17e+05       1.17e+05    2.43e+05       2.937
      13       8       4    1.17e+05       1.17e+05    2.43e+05       2.980
      14       9       6    1.17e+05       1.17e+05    2.43e+05       3.022
      15      10       5    1.17e+05       1.17e+05    2.43e+05       3.093
      16      11       4    1.17e+05       1.17e+05    2.43e+05       3.140
      17      12       3    1.17e+05       1.17e+05    2.43e+05       3.909
      18      13       2    2.34e+05       1.17e+05    2.43e+05       3.952
      19      14       1    2.34e+05       1.17e+05    2.43e+05       3.988
      20      15            2.43e+05 pr    1.17e+05    2.43e+05       4.163
      21      14            2.43e+05 pr    1.17e+05    2.43e+05       4.585
      22      13       1    2.34e+05       1.17e+05    2.43e+05       4.660
      23      14       2    1.19e+05       1.17e+05    2.43e+05       4.792
      24      15       4    1.17e+05       1.17e+05    2.43e+05       5.219
      25      16       3    1.20e+05       1.17e+05    2.43e+05       5.357
      26      17       2    1.20e+05       1.17e+05    2.43e+05       5.394
      27      18       1    2.34e+05       1.17e+05    2.43e+05       5.630
      28      19            2.43e+05 pr    1.17e+05    2.43e+05       5.673
      29      18            2.43e+05 pr    1.17e+05    2.43e+05       5.863
      30      17       1    1.20e+05       1.17e+05    2.43e+05       6.079
      31      18       3    1.19e+05       1.17e+05    2.43e+05       6.156
      32      19       2    1.17e+05       1.17e+05    2.43e+05       6.203
      33      20       1    2.34e+05       1.17e+05    2.43e+05       6.234
      34      21            2.43e+05 pr    1.17e+05    2.43e+05       6.383
      35      20            2.43e+05 pr    1.17e+05    2.43e+05       6.467
      36      19       1    1.22e+05       1.17e+05    2.43e+05       6.601
      37      20       3    1.17e+05       1.17e+05    2.43e+05       6.822
      38      21       2    1.19e+05       1.17e+05    2.43e+05       7.099
      39      22       1    1.22e+05       1.17e+05    2.43e+05       7.173
      40      23            2.43e+05 pr    1.17e+05    2.43e+05       7.227
*     41      22       0    1.22e+05  f    1.17e+05    1.22e+05       7.499
      42      21       1    1.19e+05       1.17e+05    1.22e+05       7.621
      43      22       2    1.22e+05       1.17e+05    1.22e+05       7.685
      44      23       3    1.17e+05       1.17e+05    1.22e+05       7.741
      45      24       6    1.17e+05       1.17e+05    1.22e+05       8.366
      46      25       5    1.17e+05       1.17e+05    1.22e+05       8.418
      47      26       4    1.17e+05       1.17e+05    1.22e+05       8.457
      48      27       3    1.17e+05       1.17e+05    1.22e+05       8.495
      49      28       2    1.17e+05       1.17e+05    1.22e+05       8.531
      50      29            2.34e+05 pr    1.17e+05    1.22e+05       8.779
      51      28       1    1.22e+05       1.17e+05    1.22e+05       9.159
      52      29            2.43e+05 pr    1.17e+05    1.22e+05       9.245
      53      28            1.22e+05 pr    1.17e+05    1.22e+05       9.284
      54      27       2    1.17e+05       1.17e+05    1.22e+05       9.326
      55      28       4    1.17e+05       1.17e+05    1.22e+05       9.364
      56      29       5    1.17e+05       1.17e+05    1.22e+05      10.041
      57      30            2.34e+05 pr    1.17e+05    1.22e+05      10.353
      58      29       4    1.17e+05       1.17e+05    1.22e+05      10.392
      59      30       3    1.17e+05       1.17e+05    1.22e+05      10.445
      60      31       2    1.19e+05       1.17e+05    1.22e+05      10.570
      61      32       1    1.22e+05       1.17e+05    1.22e+05      10.605
      62      33            2.43e+05 pr    1.17e+05    1.22e+05      10.642
      63      32            1.22e+05 pr    1.17e+05    1.22e+05      10.690
      64      31       1    1.19e+05       1.17e+05    1.22e+05      10.761
      65      32       3    1.22e+05       1.17e+05    1.22e+05      10.996
      66      33       2    1.22e+05       1.17e+05    1.22e+05      11.075
      67      34       1    1.22e+05       1.17e+05    1.22e+05      11.295
      68      35            2.43e+05 pr    1.17e+05    1.22e+05      11.330
      69      34            1.22e+05 pr    1.17e+05    1.22e+05      11.379
      70      33            1.22e+05 pr    1.17e+05    1.22e+05      11.425
      71      32            1.22e+05 pr    1.17e+05    1.22e+05      11.475
      72      31            2.34e+05 pr    1.17e+05    1.22e+05      11.586
      73      30            1.22e+05 pr    1.17e+05    1.22e+05      11.650
      74      29       2    1.22e+05       1.17e+05    1.22e+05      11.709
      75      30       4    1.17e+05       1.17e+05    1.22e+05      11.784
      76      31       3    1.17e+05       1.17e+05    1.22e+05      12.207
      77      32       2    1.20e+05       1.17e+05    1.22e+05      12.327
      78      33            2.34e+05 pr    1.17e+05    1.22e+05      12.471
      79      32       1    1.20e+05       1.17e+05    1.22e+05      12.517
      80      33            1.22e+05 pr    1.17e+05    1.22e+05      12.591
      81      32         INFEASIBLE  pr    1.17e+05    1.22e+05      12.964
      82      31       2    1.17e+05       1.17e+05    1.22e+05      13.067
      83      32       3    1.17e+05       1.17e+05    1.22e+05      13.135
      84      33       2    1.17e+05       1.17e+05    1.22e+05      13.166
      85      34            2.34e+05 pr    1.17e+05    1.22e+05      13.207
      86      33       1    1.19e+05       1.17e+05    1.22e+05      13.307
      87      34            2.34e+05 pr    1.17e+05    1.22e+05      13.597
      88      33         INFEASIBLE  pr    1.17e+05    1.22e+05      13.859
      89      32       2    1.17e+05       1.17e+05    1.22e+05      14.051
      90      33       1    1.20e+05       1.17e+05    1.22e+05      14.349
      91      34            1.22e+05 pr    1.17e+05    1.22e+05      14.384
      92      33         INFEASIBLE  pr    1.17e+05    1.22e+05      14.641
      93      32       1    1.19e+05       1.17e+05    1.22e+05      14.890
      94      33       3    1.17e+05       1.17e+05    1.22e+05      14.932
      95      34       6    1.17e+05       1.17e+05    1.22e+05      15.200
      96      35       3    1.17e+05       1.17e+05    1.22e+05      15.269
      97      36       2    1.17e+05       1.17e+05    1.22e+05      15.791
      98      37            2.34e+05 pr    1.17e+05    1.22e+05      15.878
      99      36       1    1.22e+05       1.17e+05    1.22e+05      15.967
     100      37            2.43e+05 pr    1.17e+05    1.22e+05      16.013
     101      36            1.22e+05 pr    1.17e+05    1.22e+05      16.125
     102      35       2    1.17e+05       1.17e+05    1.22e+05      16.223
     103      36            2.34e+05 pr    1.17e+05    1.22e+05      16.640
     104      35       1    1.22e+05       1.17e+05    1.22e+05      16.688
     105      36            2.34e+05 pr    1.17e+05    1.22e+05      16.929
     106      35            1.22e+05 pr    1.17e+05    1.22e+05      17.001
     107      34       5    1.17e+05       1.17e+05    1.22e+05      17.298
     108      35       4    1.20e+05       1.17e+05    1.22e+05      17.466
     109      36       3    1.20e+05       1.17e+05    1.22e+05      17.495
     110      37       2    1.19e+05       1.17e+05    1.22e+05      17.534
     111      38         INFEASIBLE  pr    1.17e+05    1.22e+05      18.012
     112      37       1    1.20e+05       1.17e+05    1.22e+05      18.044
     113      38            1.22e+05 pr    1.17e+05    1.22e+05      18.079
     114      37            1.22e+05 pr    1.17e+05    1.22e+05      18.425
     115      36       2    1.19e+05       1.17e+05    1.22e+05      20.579
     116      37       3    1.22e+05       1.17e+05    1.22e+05      20.661
     117      38            2.34e+05 pr    1.17e+05    1.22e+05      21.096
     118      37       2    1.20e+05       1.17e+05    1.22e+05      21.128
     119      38            2.34e+05 pr    1.17e+05    1.22e+05      21.275
     120      37       1    1.20e+05       1.17e+05    1.22e+05      21.310
     121      38            1.22e+05 pr    1.17e+05    1.22e+05      21.354
     122      37            1.22e+05 pr    1.17e+05    1.22e+05      21.422
     123      36       2    1.22e+05       1.17e+05    1.22e+05      21.646
     124      37       2    1.19e+05       1.17e+05    1.22e+05      22.112
     125      38       1    1.19e+05       1.17e+05    1.22e+05      22.140
     126      39            2.34e+05 pr    1.17e+05    1.22e+05      22.177
     127      38            1.22e+05 pr    1.17e+05    1.22e+05      22.295
     128      37       1    1.19e+05       1.17e+05    1.22e+05      22.324
     129      38            2.34e+05 pr    1.17e+05    1.22e+05      22.385
     130      37            2.34e+05 pr    1.17e+05    1.22e+05      22.456
     131      36            1.22e+05 pr    1.17e+05    1.22e+05      23.563
     132      35       1    1.22e+05       1.17e+05    1.22e+05      23.594
     133      36            2.34e+05 pr    1.17e+05    1.22e+05      23.742
     134      35            1.22e+05 pr    1.17e+05    1.22e+05      23.812
     135      34       1    1.22e+05       1.17e+05    1.22e+05      23.836
     136      35       2    1.19e+05       1.17e+05    1.22e+05      23.970
     137      36            2.34e+05 pr    1.17e+05    1.22e+05      24.270
     138      35       1    1.20e+05       1.17e+05    1.22e+05      24.510
     139      36            1.22e+05 pr    1.17e+05    1.22e+05      24.544
*    140      35       0    1.22e+05  f    1.17e+05    1.22e+05      24.598
     141      32       1    1.20e+05       1.17e+05    1.22e+05      24.641
     142      33            1.22e+05 pr    1.17e+05    1.22e+05      24.690
     143      32         INFEASIBLE  pr    1.17e+05    1.22e+05      25.005
     144      31       1    1.20e+05       1.17e+05    1.22e+05      25.050
     145      32       1    1.19e+05       1.17e+05    1.22e+05      25.084
     146      33            2.34e+05 pr    1.17e+05    1.22e+05      25.259
     147      32         INFEASIBLE  pr    1.17e+05    1.22e+05      25.550
     148      31            1.22e+05 pr    1.17e+05    1.22e+05      25.622
     149      30            1.22e+05 pr    1.17e+05    1.22e+05      25.944
     150      29       3    1.20e+05       1.17e+05    1.22e+05      26.027
     151      30       1    1.19e+05       1.17e+05    1.22e+05      26.190
     152      31       1    1.20e+05       1.17e+05    1.22e+05      26.450
     153      32            1.22e+05 pr    1.17e+05    1.22e+05      26.527
     154      31            1.22e+05 pr    1.17e+05    1.22e+05      26.630
     155      30            1.22e+05 pr    1.17e+05    1.22e+05      26.672
     156      29         INFEASIBLE  pr    1.17e+05    1.22e+05      27.481
     157      28       2    1.19e+05       1.17e+05    1.22e+05      27.650
     158      29       1    1.19e+05       1.17e+05    1.22e+05      27.708
     159      30            2.34e+05 pr    1.17e+05    1.22e+05      27.807
     160      29            1.22e+05 pr    1.17e+05    1.22e+05      27.884
     161      28       1    1.19e+05       1.17e+05    1.22e+05      27.916
     162      29            1.22e+05 pr    1.17e+05    1.22e+05      28.009
     163      28         INFEASIBLE  pr    1.17e+05    1.22e+05      28.361
     164      27            1.22e+05 pr    1.17e+05    1.22e+05      28.479
     165      26       2    1.20e+05       1.17e+05    1.22e+05      28.536
     166      27       5    1.17e+05       1.17e+05    1.22e+05      28.881
     167      28       4    1.17e+05       1.17e+05    1.22e+05      29.585
     168      29       3    1.19e+05       1.17e+05    1.22e+05      29.695
     169      30       2    1.19e+05       1.17e+05    1.22e+05      29.735
     170      31            2.34e+05 pr    1.17e+05    1.22e+05      29.785
     171      30       1    1.20e+05       1.17e+05    1.22e+05      29.830
     172      31            1.22e+05 pr    1.17e+05    1.22e+05      30.272
     173      30            1.22e+05 pr    1.17e+05    1.22e+05      30.333
     174      29       2    1.19e+05       1.17e+05    1.22e+05      30.365
     175      30       3    1.19e+05       1.17e+05    1.22e+05      30.821
     176      31       4    1.17e+05       1.17e+05    1.22e+05      30.920
     177      32            2.34e+05 pr    1.17e+05    1.22e+05      31.231
     178      31       3    1.17e+05       1.17e+05    1.22e+05      31.261
     179      32       2    1.19e+05       1.17e+05    1.22e+05      31.314
     180      33            2.34e+05 pr    1.17e+05    1.22e+05      31.510
     181      32            1.22e+05 pr    1.17e+05    1.22e+05      31.613
     182      31       2    1.19e+05       1.17e+05    1.22e+05      32.066
     183      32       5    1.20e+05       1.17e+05    1.22e+05      32.285
     184      33       3    1.17e+05       1.17e+05    1.22e+05      32.329
     185      34       2    1.20e+05       1.17e+05    1.22e+05      32.627
     186      35            2.34e+05 pr    1.17e+05    1.22e+05      33.040
     187      34       1    1.20e+05       1.17e+05    1.22e+05      33.164
     188      35            1.22e+05 pr    1.17e+05    1.22e+05      33.203
     189      34            1.22e+05 pr    1.17e+05    1.22e+05      33.527
     190      33       2    1.19e+05       1.17e+05    1.22e+05      33.633
     191      34       4    1.20e+05       1.17e+05    1.22e+05      34.306
     192      35       5    1.17e+05       1.17e+05    1.22e+05      34.377
     193      36       4    1.17e+05       1.17e+05    1.22e+05      34.417
     194      37       3    1.19e+05       1.17e+05    1.22e+05      34.462
     195      38       2    1.19e+05       1.17e+05    1.22e+05      34.628
     196      39            2.34e+05 pr    1.17e+05    1.22e+05      34.741
     197      38            2.34e+05 pr    1.17e+05    1.22e+05      35.337
     198      37       2    1.20e+05       1.17e+05    1.22e+05      36.292
     199      38       3    1.20e+05       1.17e+05    1.22e+05      36.517
     200      39       4    1.17e+05       1.17e+05    1.22e+05      36.631
     201      40       3    1.17e+05       1.17e+05    1.22e+05      36.683
     202      41       2    1.19e+05       1.17e+05    1.22e+05      36.737
     203      42       1    1.19e+05       1.17e+05    1.22e+05      36.770
     204      43            2.34e+05 pr    1.17e+05    1.22e+05      36.832
     205      42            2.34e+05 pr    1.17e+05    1.22e+05      37.315
     206      41       1    1.19e+05       1.17e+05    1.22e+05      37.404
     207      42       2    1.19e+05       1.17e+05    1.22e+05      37.534
     208      43       3    1.17e+05       1.17e+05    1.22e+05      37.686
     209      44       2    1.17e+05       1.17e+05    1.22e+05      38.640
     210      45       1    1.19e+05       1.17e+05    1.22e+05      38.674
     211      46            1.22e+05 pr    1.17e+05    1.22e+05      38.751
     212      45         INFEASIBLE  pr    1.17e+05    1.22e+05      39.214
     213      44       1    1.19e+05       1.17e+05    1.22e+05      39.575
     214      45       2    1.17e+05       1.17e+05    1.22e+05      39.843
     215      46       1    1.19e+05       1.17e+05    1.22e+05      39.887
     216      47            2.34e+05 pr    1.17e+05    1.22e+05      39.940
     217      46         INFEASIBLE  pr    1.17e+05    1.22e+05      40.236
     218      45         INFEASIBLE  pr    1.19e+05    1.22e+05      41.035
     219      44            1.22e+05 pr    1.19e+05    1.22e+05      41.070
     220      43         INFEASIBLE  pr    1.19e+05    1.22e+05      41.292
     221      42       1    1.19e+05       1.19e+05    1.22e+05      41.317
     222      43            1.22e+05 pr    1.19e+05    1.22e+05      41.360
     223      42         INFEASIBLE  pr    1.19e+05    1.22e+05      41.729
     224      41       1    1.19e+05       1.19e+05    1.22e+05      41.753
     225      42       2    1.19e+05       1.19e+05    1.22e+05      41.787
     226      43            1.22e+05 pr    1.19e+05    1.22e+05      41.826
     227      42       1    1.19e+05       1.19e+05    1.22e+05      41.859
     228      43            2.34e+05 pr    1.19e+05    1.22e+05      41.911
     229      42            1.22e+05 pr    1.19e+05    1.22e+05      42.113
     230      41            1.22e+05 pr    1.19e+05    1.22e+05      42.220
     231      40         INFEASIBLE  pr    1.19e+05    1.22e+05      42.463
     232      39            1.22e+05 pr    1.19e+05    1.22e+05      42.550
     233      38         INFEASIBLE  pr    1.19e+05    1.22e+05      42.870
     234      37       2    1.20e+05       1.19e+05    1.22e+05      42.976
     235      38       1    1.20e+05       1.19e+05    1.22e+05      43.032
     236      39            1.22e+05 pr    1.19e+05    1.22e+05      43.064
     237      38         INFEASIBLE  pr    1.19e+05    1.22e+05      43.316
     238      37            2.34e+05 pr    1.19e+05    1.22e+05      44.425
     239      36       2    1.20e+05       1.19e+05    1.22e+05      44.662
     240      37       2    1.19e+05       1.19e+05    1.22e+05      44.727
     241      38            1.22e+05 pr    1.19e+05    1.22e+05      44.774
     242      37            2.34e+05 pr    1.19e+05    1.22e+05      44.985
     243      36       1    1.20e+05       1.19e+05    1.22e+05      45.062
     244      37            1.22e+05 pr    1.19e+05    1.22e+05      45.579
     245      36            1.22e+05 pr    1.19e+05    1.22e+05      45.629
     246      35       1    1.20e+05       1.19e+05    1.22e+05      45.682
     247      36            1.22e+05 pr    1.19e+05    1.22e+05      45.735
     248      35         INFEASIBLE  pr    1.19e+05    1.22e+05      46.102
     249      34       1    1.20e+05       1.19e+05    1.22e+05      46.176
     250      35       1    1.19e+05       1.19e+05    1.22e+05      46.207
     251      36            2.34e+05 pr    1.19e+05    1.22e+05      46.534
     252      35            1.22e+05 pr    1.19e+05    1.22e+05      46.809
     253      34            1.22e+05 pr    1.19e+05    1.22e+05      47.175
     254      33         INFEASIBLE  pr    1.19e+05    1.22e+05      47.760
     255      32       1    1.20e+05       1.19e+05    1.22e+05      47.798
     256      33            1.22e+05 pr    1.19e+05    1.22e+05      47.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642523284e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      47.92617 (    45.352 CPU time)
Time spent in evaluations (secs)    =       2.21521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.703     23078
   nlp_gf_jg        0.534        0.567     13230
  nlp_hess_l        0.461        0.493     12803
      solver         45.4           48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000    1.0000    1.1040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
