====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.587
       2       1       7    1.17e+05       1.17e+05                   0.752
       3       2       6    1.17e+05       1.17e+05                   0.860
       4       3       5    1.17e+05       1.17e+05                   0.969
       5       4       4    1.17e+05       1.17e+05                   1.035
       6       5       3    1.17e+05       1.17e+05                   1.326
       7       6       2    1.17e+05       1.17e+05                   1.343
       8       7       1    2.34e+05       1.17e+05                   1.363
       9       8         INFEASIBLE  pr    1.17e+05                   1.542
      10       7         INFEASIBLE  pr    1.17e+05                   2.008
      11       6       1    2.92e+05       1.17e+05                   2.843
      12       7       2    1.17e+05       1.17e+05                   2.896
      13       8       1    2.34e+05       1.17e+05                   2.950
      14       9         INFEASIBLE  pr    1.17e+05                   3.209
      15       8         INFEASIBLE  pr    1.17e+05                   3.673
      16       7         INFEASIBLE  pr    1.17e+05                   4.165
      17       6         INFEASIBLE  pr    1.17e+05                   4.271
*     18       5       0    3.22e+05  f    1.17e+05    3.22e+05       4.306
      19       4       3    1.17e+05       1.17e+05    3.22e+05       4.374
      20       5       2    1.63e+05       1.17e+05    3.22e+05       4.834
      21       6       1    3.00e+05       1.17e+05    3.22e+05       4.887
      22       7         INFEASIBLE  pr    1.17e+05    3.22e+05       5.343
      23       6            3.30e+05 pr    1.17e+05    3.22e+05       5.369
      24       5       1    2.13e+05       1.17e+05    3.22e+05       7.614
      25       6       2    2.72e+05       1.17e+05    3.22e+05       8.014
      26       7       7    1.17e+05       1.17e+05    3.22e+05       8.106
      27       8         FAILED -400       1.17e+05    3.22e+05      22.654
      28       9       5    1.17e+05       1.17e+05    3.22e+05      22.703
      29      10       4    1.17e+05       1.17e+05    3.22e+05      22.743
      30      11       3    1.17e+05       1.17e+05    3.22e+05      22.783
      31      12       2    1.17e+05       1.17e+05    3.22e+05      22.817
      32      13       1    2.34e+05       1.17e+05    3.22e+05      22.868
      33      14            7.65e+05 pr    1.17e+05    3.22e+05      23.480
      34      13            3.73e+05 pr    1.17e+05    3.22e+05      23.781
      35      12       1    3.05e+05       1.17e+05    3.22e+05      25.131
      36      13       5    1.17e+05       1.17e+05    3.22e+05      25.273
      37      14       6    1.17e+05       1.17e+05    3.22e+05      25.917
      38      15       4    1.17e+05       1.17e+05    3.22e+05      26.063
      39      16       3    1.17e+05       1.17e+05    3.22e+05      26.194
      40      17       2    2.34e+05       1.17e+05    3.22e+05      26.294
      41      18       1    3.15e+05       1.17e+05    3.22e+05      27.790
      42      19            5.66e+05 pr    1.17e+05    3.22e+05      28.074
      43      18            3.55e+05 pr    1.17e+05    3.22e+05      28.398
      44      17       1    3.15e+05       1.17e+05    3.22e+05      28.916
      45      18       4    1.17e+05       1.17e+05    3.22e+05      29.135
      46      19       3    1.63e+05       1.17e+05    3.22e+05      29.236
      47      20       2    1.63e+05       1.17e+05    3.22e+05      29.304
      48      21       1    2.34e+05       1.17e+05    3.22e+05      29.349
      49      22            3.60e+05 pr    1.17e+05    3.22e+05      29.395
      50      21         INFEASIBLE  pr    1.17e+05    3.22e+05      29.729
      51      20       1    1.87e+05       1.17e+05    3.22e+05      29.789
      52      21         INFEASIBLE  pr    1.17e+05    3.22e+05      30.267
      53      20            3.65e+05 pr    1.17e+05    3.22e+05      30.687
      54      19         INFEASIBLE  pr    1.17e+05    3.22e+05      31.103
      55      18       2    1.63e+05       1.17e+05    3.22e+05      31.174
      56      19       4    1.17e+05       1.17e+05    3.22e+05      31.214
      57      20       3    1.84e+05       1.17e+05    3.22e+05      31.332
      58      21       2    2.34e+05       1.17e+05    3.22e+05      31.800
      59      22       1    2.96e+05       1.17e+05    3.22e+05      32.998
      60      23         INFEASIBLE  pr    1.17e+05    3.22e+05      33.275
      61      22            3.30e+05 pr    1.17e+05    3.22e+05      33.313
      62      21       1    3.15e+05       1.17e+05    3.22e+05      33.698
      63      22       3    1.75e+05       1.17e+05    3.22e+05      34.814
      64      23       3    1.17e+05       1.17e+05    3.22e+05      34.940
      65      24       3    1.17e+05       1.17e+05    3.22e+05      34.999
      66      25       2    1.64e+05       1.17e+05    3.22e+05      35.165
      67      26       1    2.34e+05       1.17e+05    3.22e+05      35.207
      68      27         INFEASIBLE  pr    1.17e+05    3.22e+05      35.614
      69      26         INFEASIBLE  pr    1.17e+05    3.22e+05      35.938
      70      25       1    2.34e+05       1.17e+05    3.22e+05      36.508
      71      26         INFEASIBLE  pr    1.17e+05    3.22e+05      36.832
      72      25         INFEASIBLE  pr    1.17e+05    3.22e+05      37.490
      73      24         INFEASIBLE  pr    1.17e+05    3.22e+05      37.888
      74      23       2    1.82e+05       1.17e+05    3.22e+05      38.517
      75      24       1    2.57e+05       1.17e+05    3.22e+05      38.639
      76      25         INFEASIBLE  pr    1.17e+05    3.22e+05      39.098
      77      24            3.30e+05 pr    1.17e+05    3.22e+05      39.252
      78      23       1    2.35e+05       1.17e+05    3.22e+05      39.746
      79      24       5    1.17e+05       1.17e+05    3.22e+05      39.810
      80      25       4    1.17e+05       1.17e+05    3.22e+05      39.901
      81      26       3    1.17e+05       1.17e+05    3.22e+05      40.086
      82      27       2    2.34e+05       1.17e+05    3.22e+05      40.155
      83      28       1    2.34e+05       1.17e+05    3.22e+05      40.588
      84      29            7.65e+05 pr    1.17e+05    3.22e+05      40.760
      85      28            3.65e+05 pr    1.17e+05    3.22e+05      41.936
      86      27       1    2.34e+05       1.17e+05    3.22e+05      42.275
      87      28       2    1.86e+05       1.17e+05    3.22e+05      42.749
      88      29       4    1.17e+05       1.17e+05    3.22e+05      43.087
      89      30       5    1.17e+05       1.17e+05    3.22e+05      43.532
      90      31       4    1.17e+05       1.17e+05    3.22e+05      44.493
      91      32       3    1.17e+05       1.17e+05    3.22e+05      44.531
      92      33       2    1.17e+05       1.17e+05    3.22e+05      44.571
      93      34       1    2.34e+05       1.17e+05    3.22e+05      44.686
      94      35            3.64e+05 pr    1.17e+05    3.22e+05      44.745
      95      34            3.65e+05 pr    1.17e+05    3.22e+05      44.994
      96      33         INFEASIBLE  pr    1.17e+05    3.22e+05      45.334
      97      32       2    1.17e+05       1.17e+05    3.22e+05      45.377
      98      33       3    1.17e+05       1.17e+05    3.22e+05      45.433
      99      34       2    2.34e+05       1.17e+05    3.22e+05      45.870
     100      35       1    2.34e+05       1.17e+05    3.22e+05      46.028
     101      36            3.30e+05 pr    1.17e+05    3.22e+05      48.187
     102      35         INFEASIBLE  pr    1.17e+05    3.22e+05      48.637
     103      34       1    2.34e+05       1.17e+05    3.22e+05      48.824
     104      35         INFEASIBLE  pr    1.17e+05    3.22e+05      49.243
     105      34            3.65e+05 pr    1.17e+05    3.22e+05      50.431
     106      33         INFEASIBLE  pr    1.17e+05    3.22e+05      50.659
     107      32       1    2.34e+05       1.17e+05    3.22e+05      50.711
     108      33            3.57e+05 pr    1.17e+05    3.22e+05      50.970
     109      32         INFEASIBLE  pr    1.17e+05    3.22e+05      51.325
     110      31         INFEASIBLE  pr    1.17e+05    3.22e+05      51.627
     111      30       4    1.17e+05       1.17e+05    3.22e+05      51.677
     112      31       3    1.63e+05       1.17e+05    3.22e+05      52.391
     113      32       2    1.63e+05       1.17e+05    3.22e+05      52.441
     114      33       1    2.77e+05       1.17e+05    3.22e+05      52.525
*    115      34       0    3.19e+05  f    1.17e+05    3.19e+05      52.564
*    116      33       0    2.91e+05  f    1.17e+05    2.91e+05      52.671
     117      32       1    2.37e+05       1.17e+05    2.91e+05      53.427
     118      33         INFEASIBLE  pr    1.17e+05    2.91e+05      53.862
     119      32            3.00e+05 pr    1.17e+05    2.91e+05      53.976
     120      31            3.55e+05 pr    1.17e+05    2.91e+05      54.290
     121      30       2    1.63e+05       1.17e+05    2.91e+05      54.351
     122      31       5    1.17e+05       1.17e+05    2.91e+05      54.951
     123      32       2    1.17e+05       1.17e+05    2.91e+05      55.070
     124      33       1    1.87e+05       1.17e+05    2.91e+05      55.191
     125      34            3.30e+05 pr    1.17e+05    2.91e+05      55.250
     126      33            3.30e+05 pr    1.17e+05    2.91e+05      55.519
     127      32            5.23e+05 pr    1.17e+05    2.91e+05      56.714
     128      31       4    1.17e+05       1.17e+05    2.91e+05      56.809
     129      32       3    1.17e+05       1.17e+05    2.91e+05      56.874
     130      33       2    2.34e+05       1.17e+05    2.91e+05      57.400
     131      34       1    2.34e+05       1.17e+05    2.91e+05      57.448
     132      35            5.07e+05 pr    1.17e+05    2.91e+05      58.075
     133      34         INFEASIBLE  pr    1.17e+05    2.91e+05      58.416
     134      33       1    2.34e+05       1.17e+05    2.91e+05      59.344
     135      34         INFEASIBLE  pr    1.17e+05    2.91e+05      59.568
*    136      33       0    2.85e+05  f    1.17e+05    2.85e+05      61.614
     137      32         INFEASIBLE  pr    1.17e+05    2.85e+05      61.951
     138      31       3    1.17e+05       1.17e+05    2.85e+05      62.017
     139      32       2    1.63e+05       1.17e+05    2.85e+05      62.866
     140      33       1    2.34e+05       1.17e+05    2.85e+05      63.197
     141      34            2.85e+05 pr    1.17e+05    2.85e+05      63.708
     142      33         INFEASIBLE  pr    1.17e+05    2.85e+05      64.340
     143      32       1    2.34e+05       1.17e+05    2.85e+05      64.590
     144      33         INFEASIBLE  pr    1.17e+05    2.85e+05      64.891
     145      32            3.01e+05 pr    1.17e+05    2.85e+05      64.972
     146      31         INFEASIBLE  pr    1.17e+05    2.85e+05      65.143
     147      30       4    1.17e+05       1.17e+05    2.85e+05      65.449
     148      31       3    1.63e+05       1.17e+05    2.85e+05      65.602
     149      32       2    1.63e+05       1.17e+05    2.85e+05      65.647
     150      33       1    2.34e+05       1.17e+05    2.85e+05      65.801
     151      34            3.29e+05 pr    1.17e+05    2.85e+05      66.265
     152      33         INFEASIBLE  pr    1.17e+05    2.85e+05      66.684
     153      32       1    1.87e+05       1.17e+05    2.85e+05      66.834
     154      33         INFEASIBLE  pr    1.17e+05    2.85e+05      67.094
     155      32            3.30e+05 pr    1.17e+05    2.85e+05      67.148
     156      31         INFEASIBLE  pr    1.17e+05    2.85e+05      67.608
     157      30       2    1.63e+05       1.17e+05    2.85e+05      67.704
     158      31       3    1.17e+05       1.17e+05    2.85e+05      67.770
     159      32       2    2.34e+05       1.17e+05    2.85e+05      67.826
     160      33       1    2.34e+05       1.17e+05    2.85e+05      67.920
     161      34            5.37e+05 pr    1.17e+05    2.85e+05      68.347
     162      33            5.62e+05 pr    1.17e+05    2.85e+05      68.997
     163      32       1    2.34e+05       1.17e+05    2.85e+05      69.098
     164      33       2    1.86e+05       1.17e+05    2.85e+05      69.446
     165      34       4    1.17e+05       1.17e+05    2.85e+05      70.153
     166      35       3    1.17e+05       1.17e+05    2.85e+05      70.338
     167      36       2    1.17e+05       1.17e+05    2.85e+05      70.388
     168      37       1    2.34e+05       1.17e+05    2.85e+05      70.605
     169      38         INFEASIBLE  pr    1.17e+05    2.85e+05      70.775
     170      37         INFEASIBLE  pr    1.17e+05    2.85e+05      71.455
     171      36            2.95e+05 pr    1.17e+05    2.85e+05      72.280
     172      35       2    1.17e+05       1.17e+05    2.85e+05      72.346
     173      36       3    1.17e+05       1.17e+05    2.85e+05      72.888
     174      37       2    1.63e+05       1.17e+05    2.85e+05      72.944
     175      38       1    2.34e+05       1.17e+05    2.85e+05      73.922
     176      39            5.35e+05 pr    1.17e+05    2.85e+05      74.117
     177      38            3.65e+05 pr    1.17e+05    2.85e+05      74.417
     178      37       1    1.87e+05       1.17e+05    2.85e+05      74.496
     179      38       2    2.72e+05       1.17e+05    2.85e+05      75.200
     180      39       2    1.75e+05       1.17e+05    2.85e+05      75.923
     181      40       1    2.34e+05       1.17e+05    2.85e+05      76.081
     182      41            3.64e+05 pr    1.17e+05    2.85e+05      76.941
     183      40            5.71e+05 pr    1.17e+05    2.85e+05      77.126
     184      39       1    2.57e+05       1.17e+05    2.85e+05      77.631
     185      40         INFEASIBLE  pr    1.17e+05    2.85e+05      78.113
     186      39            3.58e+05 pr    1.17e+05    2.85e+05      78.450
     187      38         INFEASIBLE  pr    1.17e+05    2.85e+05      79.193
     188      37            2.86e+05 pr    1.17e+05    2.85e+05      79.225
     189      36            2.91e+05 pr    1.17e+05    2.85e+05      79.267
     190      35         INFEASIBLE  pr    1.17e+05    2.85e+05      79.855
     191      34         INFEASIBLE  pr    1.17e+05    2.85e+05      80.751
     192      33       1    2.37e+05       1.17e+05    2.85e+05      81.148
     193      34       3    1.17e+05       1.17e+05    2.85e+05      81.208
     194      35       2    1.63e+05       1.17e+05    2.85e+05      81.316
     195      36       1    2.34e+05       1.17e+05    2.85e+05      81.352
     196      37         INFEASIBLE  pr    1.17e+05    2.85e+05      81.820
     197      36         INFEASIBLE  pr    1.17e+05    2.85e+05      82.487
     198      35         INFEASIBLE  pr    1.17e+05    2.85e+05      83.364
     199      34       2    2.37e+05       1.17e+05    2.85e+05      83.619
     200      35       3    1.17e+05       1.17e+05    2.85e+05      83.737
     201      36       2    2.34e+05       1.17e+05    2.85e+05      83.911
     202      37       1    2.34e+05       1.17e+05    2.85e+05      84.146
     203      38            3.59e+05 pr    1.17e+05    2.85e+05      84.203
     204      37         INFEASIBLE  pr    1.17e+05    2.85e+05      84.623
     205      36       1    2.34e+05       1.17e+05    2.85e+05      84.678
     206      37         INFEASIBLE  pr    1.17e+05    2.85e+05      85.200
     207      36            2.85e+05 pr    1.17e+05    2.85e+05      86.184
     208      35         INFEASIBLE  pr    1.17e+05    2.85e+05      86.574
     209      34       1    2.37e+05       1.17e+05    2.85e+05      86.609
     210      35         INFEASIBLE  pr    1.17e+05    2.85e+05      87.100
     211      34            3.55e+05 pr    1.17e+05    2.85e+05      87.686
     212      33       1    2.37e+05       1.17e+05    2.85e+05      87.847
     213      34       2    1.75e+05       1.17e+05    2.85e+05      89.894
     214      35       6    1.17e+05       1.17e+05    2.85e+05      90.240
     215      36       5    1.17e+05       1.17e+05    2.85e+05      90.701
     216      37       4    1.63e+05       1.17e+05    2.85e+05      90.820
     217      38       3    1.63e+05       1.17e+05    2.85e+05      91.017
     218      39       2    1.85e+05       1.17e+05    2.85e+05      91.097
     219      40            2.92e+05 pr    1.17e+05    2.85e+05      91.341
     220      39       1    2.78e+05       1.17e+05    2.85e+05      91.771
     221      40            6.29e+05 pr    1.17e+05    2.85e+05      91.808
     222      39            3.18e+05 pr    1.17e+05    2.85e+05      91.963
     223      38       2    2.34e+05       1.17e+05    2.85e+05      92.899
     224      39       4    1.63e+05       1.17e+05    2.85e+05      94.333
     225      40         INFEASIBLE  pr    1.63e+05    2.85e+05      95.030
     226      39       3    1.63e+05       1.63e+05    2.85e+05      96.239
     227      40       2    2.34e+05       1.63e+05    2.85e+05      97.579
     228      41            2.95e+05 pr    1.63e+05    2.85e+05      97.914
     229      40         INFEASIBLE  pr    1.63e+05    2.85e+05      98.329
     230      39       2    1.63e+05       1.63e+05    2.85e+05      98.446
     231      40       3    1.63e+05       1.63e+05    2.85e+05      98.595
     232      41       2    1.63e+05       1.63e+05    2.85e+05      98.946
     233      42       1    2.77e+05       1.63e+05    2.85e+05      98.988
     234      43            3.19e+05 pr    1.63e+05    2.85e+05      99.022
     235      42            2.91e+05 pr    1.63e+05    2.85e+05      99.482
     236      41       1    2.14e+05       1.63e+05    2.85e+05      99.771
     237      42       2    1.63e+05       1.63e+05    2.85e+05      99.816
     238      43       3    1.63e+05       1.63e+05    2.85e+05      99.868
     239      44            2.86e+05 pr    1.63e+05    2.85e+05      99.945
     240      43       2    1.85e+05       1.63e+05    2.85e+05     100.149
     241      44       1    2.14e+05       1.63e+05    2.85e+05     100.261
     242      45            3.67e+05 pr    1.63e+05    2.85e+05     100.471
     243      44            3.30e+05 pr    1.63e+05    2.85e+05     100.765
     244      43       1    2.37e+05       1.63e+05    2.85e+05     100.855
     245      44         INFEASIBLE  pr    1.63e+05    2.85e+05     101.282
     246      43         INFEASIBLE  pr    1.63e+05    2.85e+05     101.764
     247      42            3.00e+05 pr    1.63e+05    2.85e+05     102.170
     248      41       2    1.72e+05       1.63e+05    2.85e+05     103.636
     249      42            2.86e+05 pr    1.63e+05    2.85e+05     103.719
     250      41       1    2.34e+05       1.63e+05    2.85e+05     103.803
     251      42         INFEASIBLE  pr    1.63e+05    2.85e+05     104.320
     252      41         INFEASIBLE  pr    1.63e+05    2.85e+05     104.835
     253      40       1    1.82e+05       1.63e+05    2.85e+05     105.013
     254      41         INFEASIBLE  pr    1.63e+05    2.85e+05     105.366
     255      40            3.65e+05 pr    1.63e+05    2.85e+05     106.204
     256      39         INFEASIBLE  pr    1.63e+05    2.85e+05     106.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84617120095278e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.60077 (    76.928 CPU time)
Time spent in evaluations (secs)    =       5.12095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17          1.4     36240
   nlp_gf_jg        0.936         1.43     23728
  nlp_hess_l        0.838         1.33     23428
      solver         76.9          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2224
         0         0    0.4496
         0    1.0000    0.2224
    1.0000    1.0000    0.3056

Removed Variables within Vanished Phases
===================================================
 
