====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.691
       2       1       7    1.17e+05     -1.80e+308                   1.745
       3       2       6    1.17e+05     -1.80e+308                   2.274
       4       3       5    1.17e+05     -1.80e+308                   2.296
       5       4       4    1.17e+05     -1.80e+308                   2.468
       6       5       3    1.17e+05     -1.80e+308                   2.525
       7       6       2    1.17e+05     -1.80e+308                   2.561
       8       7         INFEASIBLE  pr  -1.80e+308                   2.844
       9       6       1    4.73e+05     -1.80e+308                   3.001
      10       7         INFEASIBLE  pr  -1.80e+308                   3.164
*     11       6       0    5.28e+05  f  -1.80e+308    5.28e+05       3.255
      12       5       2    1.17e+05     -1.80e+308    5.28e+05       3.293
      13       6       7    1.17e+05       1.17e+05    5.28e+05       3.405
      14       7       6    1.17e+05       1.17e+05    5.28e+05       3.579
      15       8       5    1.17e+05       1.17e+05    5.28e+05       3.866
      16       9       4    1.17e+05       1.17e+05    5.28e+05       3.977
      17      10       3    2.34e+05       1.17e+05    5.28e+05       4.984
      18      11       2    1.84e+05       1.17e+05    5.28e+05       5.033
      19      12       1    4.45e+05       1.17e+05    5.28e+05       5.089
      20      13         INFEASIBLE  pr    1.17e+05    5.28e+05       5.320
*     21      12       0    4.73e+05  f    1.17e+05    4.73e+05       5.386
      22      11       1    3.46e+05       1.17e+05    4.73e+05       6.073
      23      12       4    1.17e+05       1.17e+05    4.73e+05       6.147
      24      13       3    1.78e+05       1.17e+05    4.73e+05       6.547
      25      14       5    1.17e+05       1.17e+05    4.73e+05       6.703
      26      15       4    1.17e+05       1.17e+05    4.73e+05       6.766
      27      16         INFEASIBLE  pr    1.17e+05    4.73e+05       7.114
      28      15       3    1.17e+05       1.17e+05    4.73e+05       7.218
      29      16         INFEASIBLE  pr    1.17e+05    4.73e+05       7.617
      30      15       2    1.84e+05       1.17e+05    4.73e+05       8.184
      31      16       1    2.34e+05       1.17e+05    4.73e+05       8.299
      32      17         INFEASIBLE  pr    1.17e+05    4.73e+05       8.865
      33      16            4.89e+05 pr    1.17e+05    4.73e+05       9.361
      34      15       1    2.61e+05       1.17e+05    4.73e+05       9.760
      35      16       1    3.61e+05       1.17e+05    4.73e+05      10.812
      36      17            5.00e+05 pr    1.17e+05    4.73e+05      10.886
      37      16            5.36e+05 pr    1.17e+05    4.73e+05      11.221
      38      15            4.77e+05 pr    1.17e+05    4.73e+05      11.286
      39      14            4.91e+05 pr    1.17e+05    4.73e+05      11.596
      40      13       3    1.17e+05       1.17e+05    4.73e+05      11.629
      41      14       3    1.17e+05       1.17e+05    4.73e+05      11.683
      42      15       2    1.17e+05       1.17e+05    4.73e+05      11.726
      43      16       1    2.34e+05       1.17e+05    4.73e+05      11.833
      44      17         INFEASIBLE  pr    1.17e+05    4.73e+05      12.075
      45      16         INFEASIBLE  pr    1.17e+05    4.73e+05      12.463
      46      15       1    4.30e+05       1.17e+05    4.73e+05      12.896
      47      16       2    1.17e+05       1.17e+05    4.73e+05      13.264
      48      17       5    1.17e+05       1.17e+05    4.73e+05      13.338
      49      18       4    1.17e+05       1.17e+05    4.73e+05      13.382
      50      19       3    1.84e+05       1.17e+05    4.73e+05      13.717
      51      20         INFEASIBLE  pr    1.17e+05    4.73e+05      14.051
      52      19       2    2.11e+05       1.17e+05    4.73e+05      14.187
      53      20       1    3.61e+05       1.17e+05    4.73e+05      14.260
      54      21            5.00e+05 pr    1.17e+05    4.73e+05      14.344
      55      20            5.36e+05 pr    1.17e+05    4.73e+05      15.081
      56      19       1    3.94e+05       1.17e+05    4.73e+05      15.392
      57      20       4    1.17e+05       1.17e+05    4.73e+05      15.457
      58      21       3    1.84e+05       1.17e+05    4.73e+05      16.717
      59      22       1    2.34e+05       1.17e+05    4.73e+05      16.791
      60      23         INFEASIBLE  pr    1.17e+05    4.73e+05      17.484
      61      22         INFEASIBLE  pr    1.17e+05    4.73e+05      17.704
      62      21         INFEASIBLE  pr    1.17e+05    4.73e+05      25.945
      63      20       2    1.84e+05       1.17e+05    4.73e+05      26.243
      64      21       1    2.34e+05       1.17e+05    4.73e+05      26.381
      65      22         INFEASIBLE  pr    1.17e+05    4.73e+05      26.625
      66      21         INFEASIBLE  pr    1.17e+05    4.73e+05      27.068
      67      20       1    2.61e+05       1.17e+05    4.73e+05      27.501
      68      21         INFEASIBLE  pr    1.17e+05    4.73e+05      28.512
*     69      20       0    4.39e+05  f    1.17e+05    4.39e+05      28.920
      70      19         INFEASIBLE  pr    1.17e+05    4.39e+05      29.476
      71      18       3    1.84e+05       1.17e+05    4.39e+05      30.026
      72      19       2    1.84e+05       1.17e+05    4.39e+05      32.257
      73      20       1    2.34e+05       1.17e+05    4.39e+05      32.385
      74      21         INFEASIBLE  pr    1.17e+05    4.39e+05      32.909
      75      20         INFEASIBLE  pr    1.17e+05    4.39e+05      33.406
      76      19       1    2.61e+05       1.17e+05    4.39e+05      34.180
      77      20       4    1.17e+05       1.17e+05    4.39e+05      34.276
      78      21       3    1.17e+05       1.17e+05    4.39e+05      34.350
      79      22       2    1.17e+05       1.17e+05    4.39e+05      34.383
      80      23         INFEASIBLE  pr    1.17e+05    4.39e+05      34.671
      81      22       1    3.57e+05       1.17e+05    4.39e+05      34.875
      82      23            4.79e+05 pr    1.17e+05    4.39e+05      34.904
      83      22            5.05e+05 pr    1.17e+05    4.39e+05      34.972
      84      21       2    1.17e+05       1.17e+05    4.39e+05      35.067
      85      22       3    1.17e+05       1.17e+05    4.39e+05      35.181
      86      23       2    2.61e+05       1.17e+05    4.39e+05      35.495
      87      24       1    2.61e+05       1.17e+05    4.39e+05      35.997
      88      25            4.95e+05 pr    1.17e+05    4.39e+05      36.252
      89      24         INFEASIBLE  pr    1.17e+05    4.39e+05      36.731
      90      23       1    2.61e+05       1.17e+05    4.39e+05      37.696
      91      24         INFEASIBLE  pr    1.17e+05    4.39e+05      38.168
*     92      23       0    4.19e+05  f    1.17e+05    4.19e+05      38.890
      93      22            4.54e+05 pr    1.17e+05    4.19e+05      39.184
      94      21       1    2.61e+05       1.17e+05    4.19e+05      40.424
      95      22            4.95e+05 pr    1.17e+05    4.19e+05      40.908
      96      21            5.19e+05 pr    1.17e+05    4.19e+05      41.208
      97      20       1    3.51e+05       1.17e+05    4.19e+05      41.695
      98      21       4    1.17e+05       1.17e+05    4.19e+05      41.860
      99      22       3    1.17e+05       1.17e+05    4.19e+05      41.919
     100      23       2    1.84e+05       1.17e+05    4.19e+05      42.001
     101      24       1    3.61e+05       1.17e+05    4.19e+05      42.088
     102      25            5.00e+05 pr    1.17e+05    4.19e+05      42.167
     103      24            5.36e+05 pr    1.17e+05    4.19e+05      42.282
     104      23         INFEASIBLE  pr    1.17e+05    4.19e+05      42.894
     105      22       2    3.55e+05       1.17e+05    4.19e+05      43.840
     106      23       3    1.17e+05       1.17e+05    4.19e+05      44.090
     107      24       2    1.84e+05       1.17e+05    4.19e+05      44.168
     108      25         INFEASIBLE  pr    1.17e+05    4.19e+05      44.723
     109      24         INFEASIBLE  pr    1.17e+05    4.19e+05      45.189
     110      23         INFEASIBLE  pr    1.17e+05    4.19e+05      45.683
     111      22       1    3.94e+05       1.17e+05    4.19e+05      45.724
     112      23         INFEASIBLE  pr    1.17e+05    4.19e+05      46.317
     113      22            4.37e+05 pr    1.17e+05    4.19e+05      46.363
     114      21       1    3.95e+05       1.17e+05    4.19e+05      46.837
     115      22         INFEASIBLE  pr    1.17e+05    4.19e+05      47.976
     116      21         INFEASIBLE  pr    1.17e+05    4.19e+05      48.319
     117      20            4.54e+05 pr    1.17e+05    4.19e+05      48.935
     118      19         INFEASIBLE  pr    1.17e+05    4.19e+05      49.748
     119      18         INFEASIBLE  pr    1.17e+05    4.19e+05      50.346
     120      17            4.41e+05 pr    1.17e+05    4.19e+05      50.429
     121      16            4.54e+05 pr    1.17e+05    4.19e+05      50.520
     122      15            4.77e+05 pr    1.17e+05    4.19e+05      50.559
     123      14            4.91e+05 pr    1.17e+05    4.19e+05      51.140
     124      13         INFEASIBLE  pr    1.17e+05    4.19e+05      51.695
     125      12         INFEASIBLE  pr    1.17e+05    4.19e+05      52.060
     126      11            4.37e+05 pr    1.17e+05    4.19e+05      52.114
     127       8       2    1.17e+05       1.17e+05    4.19e+05      52.155
     128       9         INFEASIBLE  pr    1.17e+05    4.19e+05      52.548
     129       8       1    3.46e+05       1.17e+05    4.19e+05      53.097
     130       9            4.92e+05 pr    1.17e+05    4.19e+05      53.163
     131       8            4.92e+05 pr    1.17e+05    4.19e+05      53.268
     132       7       2    1.17e+05       1.17e+05    4.19e+05      53.313
     133       8         INFEASIBLE  pr    1.17e+05    4.19e+05      53.521
     134       7         INFEASIBLE  pr    1.17e+05    4.19e+05      54.128
     135       6       2    3.21e+05       1.17e+05    4.19e+05      54.261
     136       7       1    3.95e+05       1.17e+05    4.19e+05      54.305
     137       8         INFEASIBLE  pr    1.17e+05    4.19e+05      54.595
     138       7            4.73e+05 pr    1.17e+05    4.19e+05      54.908
     139       6            4.45e+05 pr    1.17e+05    4.19e+05      55.094
     140       5       2    3.14e+05       1.17e+05    4.19e+05      55.976
     141       6         INFEASIBLE  pr    1.17e+05    4.19e+05      56.753
     142       5       1    3.46e+05       1.17e+05    4.19e+05      57.084
     143       6            4.92e+05 pr    1.17e+05    4.19e+05      57.710
     144       5            4.92e+05 pr    1.17e+05    4.19e+05      57.773
     145       4       1    3.61e+05       1.17e+05    4.19e+05      57.867
     146       5       6    1.17e+05       1.17e+05    4.19e+05      58.518
     147       6       5    1.17e+05       1.17e+05    4.19e+05      59.262
     148       7       4    1.17e+05       1.17e+05    4.19e+05      59.452
     149       8       3    1.17e+05       1.17e+05    4.19e+05      59.569
     150       9       2    1.17e+05       1.17e+05    4.19e+05      59.645
     151      10         INFEASIBLE  pr    1.17e+05    4.19e+05      60.074
     152       9         INFEASIBLE  pr    1.17e+05    4.19e+05      60.468
     153       8       2    1.17e+05       1.17e+05    4.19e+05      60.524
     154       9       3    1.17e+05       1.17e+05    4.19e+05      60.803
     155      10       5    1.17e+05       1.17e+05    4.19e+05      61.335
     156      11       2    1.17e+05       1.17e+05    4.19e+05      61.492
     157      12       1    2.61e+05       1.17e+05    4.19e+05      63.670
     158      13            5.28e+05 pr    1.17e+05    4.19e+05      63.805
     159      12            5.05e+05 pr    1.17e+05    4.19e+05      64.249
     160      11            4.36e+05 pr    1.17e+05    4.19e+05      65.289
     161      10       4    1.17e+05       1.17e+05    4.19e+05      65.334
     162      11       3    1.84e+05       1.17e+05    4.19e+05      66.016
     163      12       2    1.84e+05       1.17e+05    4.19e+05      67.277
     164      13            4.73e+05 pr    1.17e+05    4.19e+05      67.671
     165      12         INFEASIBLE  pr    1.17e+05    4.19e+05      68.313
     166      11       2    1.84e+05       1.17e+05    4.19e+05      68.506
     167      12         INFEASIBLE  pr    1.17e+05    4.19e+05      68.903
     168      11            4.73e+05 pr    1.17e+05    4.19e+05      69.101
     169      10         INFEASIBLE  pr    1.17e+05    4.19e+05      69.795
     170       9       4    1.17e+05       1.17e+05    4.19e+05      69.843
     171      10       3    1.84e+05       1.17e+05    4.19e+05      69.922
     172      11            4.47e+05 pr    1.17e+05    4.19e+05      70.258
     173      10         INFEASIBLE  pr    1.17e+05    4.19e+05      70.741
     174       9         INFEASIBLE  pr    1.17e+05    4.19e+05      70.852
     175       8       2    1.17e+05       1.17e+05    4.19e+05      71.102
     176       9       1    2.61e+05       1.17e+05    4.19e+05      71.202
     177      10            6.22e+05 pr    1.17e+05    4.19e+05      73.074
     178       9         INFEASIBLE  pr    1.17e+05    4.19e+05      73.405
     179       8       1    2.61e+05       1.17e+05    4.19e+05      73.603
     180       9            4.39e+05 pr    1.17e+05    4.19e+05      73.698
     181       8            4.54e+05 pr    1.17e+05    4.19e+05      74.199
     182       7            4.41e+05 pr    1.17e+05    4.19e+05      74.534
     183       6         INFEASIBLE  pr    1.17e+05    4.19e+05      75.031
     184       5       4    1.17e+05       1.17e+05    4.19e+05      75.518
     185       6         FAILED -400       1.17e+05    4.19e+05      87.561
     186       7       2    3.61e+05       1.17e+05    4.19e+05      87.674
     187       8       1    3.61e+05       1.17e+05    4.19e+05      89.326
     188       9            4.92e+05 pr    1.17e+05    4.19e+05      89.366
     189       8            4.69e+05 pr    1.17e+05    4.19e+05      89.682
     190       7       1    3.61e+05       1.17e+05    4.19e+05      89.736
     191       8         INFEASIBLE  pr    1.17e+05    4.19e+05      90.099
     192       7            4.41e+05 pr    1.17e+05    4.19e+05      90.164
     193       6            4.92e+05 pr    1.17e+05    4.19e+05      90.243
     194       5         INFEASIBLE  pr    2.34e+05    4.19e+05      91.015
     195       4            4.69e+05 pr    2.34e+05    4.19e+05      91.442
     196       3            4.92e+05 pr    2.34e+05    4.19e+05      91.745
     197       2            4.94e+05 pr    2.34e+05    4.19e+05      91.772
     198       1            4.77e+05 pr    2.34e+05    4.19e+05      91.901
     199       0         INFEASIBLE  pr    4.19e+05    4.19e+05      92.395

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706430677846e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      203
Total program time (secs)           =      92.43208 (    65.790 CPU time)
Time spent in evaluations (secs)    =       4.09449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.957         1.13     29066
   nlp_gf_jg        0.823         1.18     20940
  nlp_hess_l        0.735        0.901     20706
      solver         65.8         92.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
