====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.603
       2       1       7    1.17e+05       1.17e+05                   0.831
       3       2       6    1.17e+05       1.17e+05                   0.865
       4       3       5    1.17e+05       1.17e+05                   0.896
       5       4       4    1.17e+05       1.17e+05                   1.004
       6       5       3    1.17e+05       1.17e+05                   1.053
       7       6       2    1.17e+05       1.17e+05                   1.091
       8       7       1    2.34e+05       1.17e+05                   1.145
       9       8         INFEASIBLE  pr    1.17e+05                   1.305
      10       7         INFEASIBLE  pr    1.17e+05                   1.628
      11       6       1    3.85e+05       1.17e+05                   1.708
      12       7       4    1.17e+05       1.17e+05                   1.812
      13       8       3    1.17e+05       1.17e+05                   1.912
      14       9       2    2.34e+05       1.17e+05                   2.200
      15      10       1    3.50e+05       1.17e+05                   2.583
      16      11         INFEASIBLE  pr    1.17e+05                   2.765
*     17      10       0    3.99e+05  f    1.17e+05    3.99e+05       2.857
      18       9       1    2.57e+05       1.17e+05    3.99e+05       3.430
      19      10       2    3.25e+05       1.17e+05    3.99e+05       4.872
      20      11       5    1.17e+05       1.17e+05    3.99e+05       4.919
      21      12       4    1.17e+05       1.17e+05    3.99e+05       5.614
      22      13       3    1.17e+05       1.17e+05    3.99e+05       5.659
      23      14       2    2.34e+05       1.17e+05    3.99e+05       5.705
      24      15       1    2.34e+05       1.17e+05    3.99e+05       6.558
      25      16         INFEASIBLE  pr    1.17e+05    3.99e+05       6.735
      26      15            4.22e+05 pr    1.17e+05    3.99e+05       7.068
      27      14         INFEASIBLE  pr    1.17e+05    3.99e+05       8.214
      28      13       2    1.90e+05       1.17e+05    3.99e+05       8.797
      29      14       4    1.17e+05       1.17e+05    3.99e+05       9.659
      30      15       7    1.17e+05       1.17e+05    3.99e+05      10.029
      31      16         INFEASIBLE  pr    1.17e+05    3.99e+05      10.855
      32      15       6    1.17e+05       1.17e+05    3.99e+05      11.491
      33      16       5    1.17e+05       1.17e+05    3.99e+05      12.934
      34      17       4    1.17e+05       1.17e+05    3.99e+05      13.129
      35      18       3    1.17e+05       1.17e+05    3.99e+05      13.185
      36      19       2    2.34e+05       1.17e+05    3.99e+05      13.559
      37      20       1    2.34e+05       1.17e+05    3.99e+05      13.983
      38      21         INFEASIBLE  pr    1.17e+05    3.99e+05      14.583
      39      20         INFEASIBLE  pr    1.17e+05    3.99e+05      15.252
      40      19       1    2.34e+05       1.17e+05    3.99e+05      15.701
      41      20       3    1.17e+05       1.17e+05    3.99e+05      15.827
      42      21       2    2.06e+05       1.17e+05    3.99e+05      17.600
      43      22       1    2.06e+05       1.17e+05    3.99e+05      17.637
      44      23            4.44e+05 pr    1.17e+05    3.99e+05      17.688
      45      22            4.03e+05 pr    1.17e+05    3.99e+05      18.163
      46      21       1    2.06e+05       1.17e+05    3.99e+05      18.222
      47      22         INFEASIBLE  pr    1.17e+05    3.99e+05      18.797
      48      21            4.44e+05 pr    1.17e+05    3.99e+05      18.970
      49      20            4.36e+05 pr    1.17e+05    3.99e+05      19.656
      50      19            6.87e+05 pr    1.17e+05    3.99e+05      20.139
      51      18         INFEASIBLE  pr    1.17e+05    3.99e+05      20.463
      52      17       2    2.34e+05       1.17e+05    3.99e+05      21.530
      53      18       4    1.17e+05       1.17e+05    3.99e+05      21.663
      54      19       3    1.17e+05       1.17e+05    3.99e+05      22.847
      55      20       2    2.34e+05       1.17e+05    3.99e+05      23.619
      56      21       1    2.34e+05       1.17e+05    3.99e+05      23.655
      57      22         INFEASIBLE  pr    1.17e+05    3.99e+05      23.889
      58      21            4.09e+05 pr    1.17e+05    3.99e+05      24.647
      59      20       1    2.34e+05       1.17e+05    3.99e+05      25.305
      60      21         INFEASIBLE  pr    1.17e+05    3.99e+05      26.264
      61      20            3.99e+05 pr    1.17e+05    3.99e+05      26.563
*     62      19       0    3.44e+05  f    1.17e+05    3.44e+05      27.079
      63      18       3    1.73e+05       1.17e+05    3.44e+05      28.092
      64      19       2    1.88e+05       1.17e+05    3.44e+05      28.933
      65      20       1    2.67e+05       1.17e+05    3.44e+05      29.117
      66      21            4.18e+05 pr    1.17e+05    3.44e+05      30.329
      67      20            3.83e+05 pr    1.17e+05    3.44e+05      31.822
      68      19       1    2.67e+05       1.17e+05    3.44e+05      32.306
      69      20       2    1.17e+05       1.17e+05    3.44e+05      32.342
      70      21       1    2.34e+05       1.17e+05    3.44e+05      32.383
      71      22         INFEASIBLE  pr    1.17e+05    3.44e+05      32.861
      72      21         INFEASIBLE  pr    1.17e+05    3.44e+05      33.052
      73      20         INFEASIBLE  pr    1.17e+05    3.44e+05      34.124
      74      19            4.24e+05 pr    1.17e+05    3.44e+05      34.180
      75      18            3.99e+05 pr    1.17e+05    3.44e+05      34.301
      76      17       2    1.88e+05       1.17e+05    3.44e+05      35.445
      77      18       6    1.17e+05       1.17e+05    3.44e+05      35.508
      78      19         INFEASIBLE  pr    1.17e+05    3.44e+05      36.511
      79      18       5    1.17e+05       1.17e+05    3.44e+05      36.564
      80      19       4    1.17e+05       1.17e+05    3.44e+05      36.600
      81      20       3    1.17e+05       1.17e+05    3.44e+05      36.677
      82      21       2    2.34e+05       1.17e+05    3.44e+05      37.499
      83      22       1    2.34e+05       1.17e+05    3.44e+05      37.579
      84      23         INFEASIBLE  pr    1.17e+05    3.44e+05      38.134
      85      22         INFEASIBLE  pr    1.17e+05    3.44e+05      38.312
      86      21       1    2.34e+05       1.17e+05    3.44e+05      38.366
      87      22       2    2.34e+05       1.17e+05    3.44e+05      38.777
      88      23         INFEASIBLE  pr    1.17e+05    3.44e+05      39.534
      89      22       1    2.34e+05       1.17e+05    3.44e+05      39.579
      90      23         INFEASIBLE  pr    1.17e+05    3.44e+05      40.034
      91      22         INFEASIBLE  pr    1.17e+05    3.44e+05      40.512
      92      21       1    2.06e+05       1.17e+05    3.44e+05      40.549
      93      22       5    1.17e+05       1.17e+05    3.44e+05      40.589
      94      23       4    1.17e+05       1.17e+05    3.44e+05      40.625
      95      24       3    1.17e+05       1.17e+05    3.44e+05      40.823
      96      25       2    2.00e+05       1.17e+05    3.44e+05      41.329
      97      26       1    2.06e+05       1.17e+05    3.44e+05      41.380
      98      27            3.99e+05 pr    1.17e+05    3.44e+05      41.415
      99      26         INFEASIBLE  pr    1.17e+05    3.44e+05      41.810
     100      25       1    2.05e+05       1.17e+05    3.44e+05      41.959
     101      26       2    2.05e+05       1.17e+05    3.44e+05      42.707
     102      27       4    1.17e+05       1.17e+05    3.44e+05      42.794
     103      28       3    1.17e+05       1.17e+05    3.44e+05      42.935
     104      29       2    2.34e+05       1.17e+05    3.44e+05      43.513
     105      30       1    2.34e+05       1.17e+05    3.44e+05      43.541
     106      31            3.99e+05 pr    1.17e+05    3.44e+05      43.884
     107      30            5.55e+05 pr    1.17e+05    3.44e+05      44.191
     108      29       1    2.34e+05       1.17e+05    3.44e+05      44.304
     109      30       3    1.17e+05       1.17e+05    3.44e+05      44.402
     110      31       2    1.72e+05       1.17e+05    3.44e+05      44.668
     111      32            3.49e+05 pr    1.17e+05    3.44e+05      44.758
     112      31         INFEASIBLE  pr    1.17e+05    3.44e+05      45.271
     113      30         INFEASIBLE  pr    1.17e+05    3.44e+05      45.679
     114      29            3.65e+05 pr    1.17e+05    3.44e+05      46.705
     115      28         INFEASIBLE  pr    1.17e+05    3.44e+05      46.957
     116      27       2    2.34e+05       1.17e+05    3.44e+05      47.892
     117      28       3    1.17e+05       1.17e+05    3.44e+05      48.580
     118      29         INFEASIBLE  pr    1.17e+05    3.44e+05      49.090
     119      28       2    1.17e+05       1.17e+05    3.44e+05      49.168
     120      29       1    2.06e+05       1.17e+05    3.44e+05      50.216
     121      30            3.99e+05 pr    1.17e+05    3.44e+05      50.886
     122      29            4.23e+05 pr    1.17e+05    3.44e+05      51.526
     123      28         INFEASIBLE  pr    1.17e+05    3.44e+05      52.012
     124      27       2    1.17e+05       1.17e+05    3.44e+05      52.041
     125      28       4    1.17e+05       1.17e+05    3.44e+05      52.069
     126      29       3    1.17e+05       1.17e+05    3.44e+05      52.479
     127      30       2    1.17e+05       1.17e+05    3.44e+05      52.513
     128      31       1    2.34e+05       1.17e+05    3.44e+05      53.032
     129      32            6.51e+05 pr    1.17e+05    3.44e+05      53.536
     130      31            4.18e+05 pr    1.17e+05    3.44e+05      53.732
     131      30         INFEASIBLE  pr    1.17e+05    3.44e+05      54.195
     132      29       2    1.17e+05       1.17e+05    3.44e+05      54.226
     133      30       1    2.34e+05       1.17e+05    3.44e+05      54.255
     134      31         INFEASIBLE  pr    1.17e+05    3.44e+05      54.820
     135      30         INFEASIBLE  pr    1.17e+05    3.44e+05      55.072
     136      29         INFEASIBLE  pr    1.17e+05    3.44e+05      55.674
     137      28         INFEASIBLE  pr    1.17e+05    3.44e+05      56.202
     138      27       1    2.06e+05       1.17e+05    3.44e+05      58.744
     139      28            3.52e+05 pr    1.17e+05    3.44e+05      58.781
     140      27            3.65e+05 pr    1.17e+05    3.44e+05      59.122
     141      26       1    3.38e+05       1.17e+05    3.44e+05      59.546
     142      27       3    1.17e+05       1.17e+05    3.44e+05      59.587
     143      28       2    2.34e+05       1.17e+05    3.44e+05      59.682
     144      29       1    2.34e+05       1.17e+05    3.44e+05      61.031
     145      30         INFEASIBLE  pr    1.17e+05    3.44e+05      61.432
     146      29         INFEASIBLE  pr    1.17e+05    3.44e+05      61.752
     147      28       1    2.34e+05       1.17e+05    3.44e+05      62.244
     148      29       2    1.91e+05       1.17e+05    3.44e+05      62.594
     149      30       5    1.17e+05       1.17e+05    3.44e+05      63.112
     150      31       4    1.73e+05       1.17e+05    3.44e+05      63.425
     151      32       3    2.34e+05       1.17e+05    3.44e+05      64.322
     152      33       2    2.34e+05       1.17e+05    3.44e+05      64.843
     153      34       1    2.34e+05       1.17e+05    3.44e+05      65.138
     154      35         INFEASIBLE  pr    1.17e+05    3.44e+05      65.684
     155      34         INFEASIBLE  pr    1.17e+05    3.44e+05      65.977
     156      33       1    2.34e+05       1.17e+05    3.44e+05      66.069
     157      34       4    1.73e+05       1.17e+05    3.44e+05      67.184
     158      35       3    2.34e+05       1.17e+05    3.44e+05      67.526
     159      36            3.85e+05 pr    1.17e+05    3.44e+05      67.707
     160      35       2    1.73e+05       1.17e+05    3.44e+05      68.521
     161      36            3.85e+05 pr    1.17e+05    3.44e+05      68.557
     162      35         INFEASIBLE  pr    1.17e+05    3.44e+05      68.932
     163      34       3    1.73e+05       1.17e+05    3.44e+05      69.032
     164      35       2    1.73e+05       1.17e+05    3.44e+05      69.092
     165      36       1    2.34e+05       1.17e+05    3.44e+05      69.239
     166      37            4.09e+05 pr    1.17e+05    3.44e+05      69.352
     167      36         INFEASIBLE  pr    1.17e+05    3.44e+05      69.743
     168      35         INFEASIBLE  pr    1.17e+05    3.44e+05      70.145
     169      34       2    2.34e+05       1.17e+05    3.44e+05      70.479
     170      35       3    1.90e+05       1.73e+05    3.44e+05      70.893
     171      36       3    1.73e+05       1.73e+05    3.44e+05      70.946
     172      37       2    2.34e+05       1.73e+05    3.44e+05      71.171
     173      38       1    2.34e+05       1.73e+05    3.44e+05      71.308
     174      39         INFEASIBLE  pr    1.73e+05    3.44e+05      71.627
     175      38            5.55e+05 pr    1.73e+05    3.44e+05      72.030
     176      37       1    2.34e+05       1.73e+05    3.44e+05      72.069
     177      38       2    2.06e+05       1.73e+05    3.44e+05      72.226
     178      39       3    1.73e+05       1.73e+05    3.44e+05      72.334
     179      40       2    1.73e+05       1.73e+05    3.44e+05      72.440
     180      41       1    2.34e+05       1.73e+05    3.44e+05      72.721
     181      42         INFEASIBLE  pr    1.73e+05    3.44e+05      73.084
     182      41         INFEASIBLE  pr    1.73e+05    3.44e+05      73.511
     183      40       1    1.96e+05       1.73e+05    3.44e+05      73.612
     184      41       2    1.73e+05       1.73e+05    3.44e+05      73.665
     185      42       1    2.34e+05       1.73e+05    3.44e+05      73.707
     186      43         INFEASIBLE  pr    1.73e+05    3.44e+05      74.069
     187      42         INFEASIBLE  pr    1.73e+05    3.44e+05      74.739
     188      41       1    2.06e+05       1.88e+05    3.44e+05      74.786
     189      42       1    2.34e+05       1.88e+05    3.44e+05      74.886
     190      43            4.13e+05 pr    1.88e+05    3.44e+05      75.338
     191      42         INFEASIBLE  pr    1.88e+05    3.44e+05      75.760
     192      41            3.65e+05 pr    1.88e+05    3.44e+05      76.418
     193      40         INFEASIBLE  pr    1.88e+05    3.44e+05      76.831
     194      39            4.36e+05 pr    1.88e+05    3.44e+05      77.484
     195      38         INFEASIBLE  pr    1.88e+05    3.44e+05      77.620
     196      37       1    2.34e+05       1.88e+05    3.44e+05      77.738
     197      38            3.52e+05 pr    1.88e+05    3.44e+05      78.076
     198      37            3.99e+05 pr    1.88e+05    3.44e+05      78.351
     199      36       1    2.06e+05       1.88e+05    3.44e+05      78.592
     200      37       1    2.34e+05       1.90e+05    3.44e+05      78.865
     201      38       2    1.73e+05       1.90e+05    3.44e+05      80.436
     202      39       1    2.34e+05       1.90e+05    3.44e+05      80.623
     203      40            4.17e+05 pr    1.90e+05    3.44e+05      81.081
     204      39         INFEASIBLE  pr    1.90e+05    3.44e+05      81.815
     205      38       1    2.34e+05       1.90e+05    3.44e+05      82.807
     206      39       2    1.96e+05       1.90e+05    3.44e+05      82.873
     207      40       1    2.57e+05       1.90e+05    3.44e+05      83.399
     208      41            4.22e+05 pr    1.90e+05    3.44e+05      83.449
     209      40            3.99e+05 pr    1.90e+05    3.44e+05      83.630
     210      39       1    1.96e+05       1.90e+05    3.44e+05      83.718
     211      40            4.36e+05 pr    1.90e+05    3.44e+05      84.594
     212      39         INFEASIBLE  pr    1.90e+05    3.44e+05      84.738
     213      38       1    2.34e+05       1.90e+05    3.44e+05      85.275
     214      39       1    2.62e+05       1.91e+05    3.44e+05      85.576
     215      40       1    2.34e+05       1.91e+05    3.44e+05      85.699
     216      41            4.34e+05 pr    1.91e+05    3.44e+05      85.772
     217      40         INFEASIBLE  pr    1.91e+05    3.44e+05      86.228
     218      39            4.24e+05 pr    1.91e+05    3.44e+05      86.300
     219      38            4.36e+05 pr    1.91e+05    3.44e+05      86.367
     220      37            3.65e+05 pr    1.91e+05    3.44e+05      87.032
     221      36         INFEASIBLE  pr    1.91e+05    3.44e+05      87.351
     222      35         INFEASIBLE  pr    1.91e+05    3.44e+05      88.384
     223      34         INFEASIBLE  pr    1.91e+05    3.44e+05      88.916
     224      33            3.98e+05 pr    1.91e+05    3.44e+05      89.142
     225      32         INFEASIBLE  pr    1.91e+05    3.44e+05      89.677
     226      31            3.65e+05 pr    1.91e+05    3.44e+05      90.011
     227      30         INFEASIBLE  pr    1.91e+05    3.44e+05      90.769
     228      29            3.65e+05 pr    1.91e+05    3.44e+05      91.501
     229      28         INFEASIBLE  pr    1.91e+05    3.44e+05      92.007
     230      27       1    2.34e+05       1.91e+05    3.44e+05      92.115
     231      28            3.44e+05 pr    1.91e+05    3.44e+05      92.818
     232      27         INFEASIBLE  pr    1.91e+05    3.44e+05      93.241
     233      26       1    2.34e+05       1.91e+05    3.44e+05      93.275
     234      27       1    1.96e+05       1.96e+05    3.44e+05      93.436
     235      28            3.51e+05 pr    1.96e+05    3.44e+05      94.167
     236      27         INFEASIBLE  pr    2.05e+05    3.44e+05      94.707
     237      26            3.65e+05 pr    2.05e+05    3.44e+05      95.262
     238      25         INFEASIBLE  pr    2.05e+05    3.44e+05      95.681
     239      24            4.18e+05 pr    2.05e+05    3.44e+05      96.080
     240      23         INFEASIBLE  pr    2.05e+05    3.44e+05      96.364
     241      22       2    2.06e+05       2.05e+05    3.44e+05      99.904
     242      23       1    2.06e+05       2.05e+05    3.44e+05     100.021
     243      24            3.83e+05 pr    2.05e+05    3.44e+05     100.140
     244      23            3.99e+05 pr    2.05e+05    3.44e+05     100.583
     245      22       1    2.34e+05       2.05e+05    3.44e+05     101.197
     246      23            3.99e+05 pr    2.05e+05    3.44e+05     102.526
     247      22            4.44e+05 pr    2.05e+05    3.44e+05     102.856
     248      21       1    2.06e+05       2.05e+05    3.44e+05     103.180
     249      22       1    2.06e+05       2.05e+05    3.44e+05     103.246
     250      23            4.29e+05 pr    2.05e+05    3.44e+05     103.422
     251      22            3.99e+05 pr    2.05e+05    3.44e+05     103.477
     252      21            3.65e+05 pr    2.05e+05    3.44e+05     104.457
     253      20            3.99e+05 pr    2.05e+05    3.44e+05     104.540
     254      19         INFEASIBLE  pr    2.05e+05    3.44e+05     105.566
     255      18         INFEASIBLE  pr    2.05e+05    3.44e+05     105.978
     256      17         INFEASIBLE  pr    2.05e+05    3.44e+05     106.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.44336336244597e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   4.04e-01 (40.39%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.64634 (    77.088 CPU time)
Time spent in evaluations (secs)    =       4.75079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.36     37177
   nlp_gf_jg        0.946         1.28     23955
  nlp_hess_l         0.84         1.13     23685
      solver         77.1          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2468
    1.0000         0    0.2468
         0         0    0.5212
    1.0000    1.0000    0.1852

Removed Variables within Vanished Phases
===================================================
 
