====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.321
       2       1       7    1.17e+05       1.17e+05                   1.413
       3       2       6    1.17e+05       1.17e+05                   1.521
       4       3       5    1.17e+05       1.17e+05                   1.628
       5       4       4    1.17e+05       1.17e+05                   1.664
       6       5       3    1.17e+05       1.17e+05                   1.690
       7       6       2    1.17e+05       1.17e+05                   1.713
       8       7       1    2.34e+05       1.17e+05                   1.733
       9       8         INFEASIBLE  pr    1.17e+05                   1.815
      10       7         INFEASIBLE  pr    1.17e+05                   2.034
      11       6       1    3.85e+05       1.17e+05                   2.134
      12       7       6    1.17e+05       1.17e+05                   2.494
      13       8       3    1.17e+05       1.17e+05                   2.552
      14       9       4    1.17e+05       1.17e+05                   2.625
      15      10       5    1.17e+05       1.17e+05                   2.705
      16      11       3    1.17e+05       1.17e+05                   2.884
      17      12       2    1.17e+05       1.17e+05                   2.915
      18      13       1    2.34e+05       1.17e+05                   2.982
      19      14         INFEASIBLE  pr    1.17e+05                   3.091
      20      13         INFEASIBLE  pr    1.17e+05                   3.664
      21      12       1    2.61e+05       1.17e+05                   3.989
      22      13       3    1.17e+05       1.17e+05                   4.749
      23      14       2    2.05e+05       1.17e+05                   4.809
      24      15       1    2.34e+05       1.17e+05                   4.842
      25      16         INFEASIBLE  pr    1.17e+05                   5.084
*     26      15       0    6.51e+05  f    1.17e+05    6.51e+05       5.355
      27      14       1    2.06e+05       1.17e+05    6.51e+05       5.397
      28      15       2    2.05e+05       1.17e+05    6.51e+05       6.088
      29      16       2    1.17e+05       1.17e+05    6.51e+05       6.130
      30      17       1    2.34e+05       1.17e+05    6.51e+05       6.162
      31      18         INFEASIBLE  pr    1.17e+05    6.51e+05       6.607
      32      17         INFEASIBLE  pr    1.17e+05    6.51e+05       7.239
      33      16         INFEASIBLE  pr    1.17e+05    6.51e+05       7.856
      34      15       1    2.57e+05       1.17e+05    6.51e+05       7.921
*     35      16       0    4.22e+05  f    1.17e+05    4.22e+05       8.092
*     36      15       0    4.03e+05  f    1.17e+05    4.03e+05       8.157
      37      14       1    3.25e+05       1.17e+05    4.03e+05       8.196
      38      15       2    1.17e+05       1.17e+05    4.03e+05       8.227
      39      16       1    2.34e+05       1.17e+05    4.03e+05       8.259
      40      17         INFEASIBLE  pr    1.17e+05    4.03e+05       8.654
      41      16         INFEASIBLE  pr    1.17e+05    4.03e+05       9.211
      42      15       1    3.85e+05       1.17e+05    4.03e+05       9.459
      43      16       7    1.17e+05       1.17e+05    4.03e+05      10.051
      44      17       6    1.17e+05       1.17e+05    4.03e+05      10.496
      45      18       5    1.17e+05       1.17e+05    4.03e+05      10.594
      46      19       4    1.17e+05       1.17e+05    4.03e+05      10.886
      47      20       3    1.73e+05       1.17e+05    4.03e+05      12.551
      48      21       2    1.73e+05       1.17e+05    4.03e+05      12.605
      49      22       1    3.57e+05       1.17e+05    4.03e+05      12.653
      50      23         INFEASIBLE  pr    1.17e+05    4.03e+05      12.876
*     51      22       0    3.99e+05  f    1.17e+05    3.99e+05      12.952
      52      21       1    3.11e+05       1.17e+05    3.99e+05      14.073
      53      22       5    1.17e+05       1.17e+05    3.99e+05      14.138
      54      23       3    1.73e+05       1.17e+05    3.99e+05      15.513
      55      24       6    1.17e+05       1.17e+05    3.99e+05      15.965
      56      25       5    1.17e+05       1.17e+05    3.99e+05      16.318
      57      26       4    1.17e+05       1.17e+05    3.99e+05      16.373
      58      27       3    1.17e+05       1.17e+05    3.99e+05      16.408
      59      28       2    2.34e+05       1.17e+05    3.99e+05      16.946
      60      29       1    2.34e+05       1.17e+05    3.99e+05      16.980
      61      30         INFEASIBLE  pr    1.17e+05    3.99e+05      17.585
      62      29            4.16e+05 pr    1.17e+05    3.99e+05      17.943
      63      28       1    2.34e+05       1.17e+05    3.99e+05      17.997
      64      29       5    1.17e+05       1.17e+05    3.99e+05      18.559
      65      30       4    1.17e+05       1.17e+05    3.99e+05      18.658
      66      31       3    1.17e+05       1.17e+05    3.99e+05      18.752
      67      32       2    1.73e+05       1.17e+05    3.99e+05      18.917
      68      33       1    3.18e+05       1.17e+05    3.99e+05      19.447
      69      34         INFEASIBLE  pr    1.17e+05    3.99e+05      19.851
      70      33            4.24e+05 pr    1.17e+05    3.99e+05      19.973
      71      32         INFEASIBLE  pr    1.17e+05    3.99e+05      20.574
      72      31         INFEASIBLE  pr    1.17e+05    3.99e+05      20.934
      73      30       3    1.17e+05       1.17e+05    3.99e+05      20.996
      74      31       4    1.17e+05       1.17e+05    3.99e+05      21.061
      75      32       3    1.17e+05       1.17e+05    3.99e+05      21.098
      76      33         INFEASIBLE  pr    1.17e+05    3.99e+05      21.992
      77      32       2    2.34e+05       1.17e+05    3.99e+05      22.189
      78      33       1    3.42e+05       1.17e+05    3.99e+05      22.533
      79      34            3.99e+05 pr    1.17e+05    3.99e+05      22.705
*     80      33       0    3.52e+05  f    1.17e+05    3.52e+05      22.737
      81      32            3.56e+05 pr    1.17e+05    3.52e+05      23.665
      82      31       2    2.08e+05       1.17e+05    3.52e+05      24.069
      83      32       4    1.17e+05       1.17e+05    3.52e+05      24.158
      84      33       3    2.04e+05       1.17e+05    3.52e+05      24.288
      85      34       2    3.47e+05       1.17e+05    3.52e+05      24.349
      86      35            3.85e+05 pr    1.17e+05    3.52e+05      24.383
      87      34            3.56e+05 pr    1.17e+05    3.52e+05      24.417
      88      33         INFEASIBLE  pr    1.17e+05    3.52e+05      25.435
      89      32         INFEASIBLE  pr    1.17e+05    3.52e+05      26.306
      90      31       1    2.67e+05       1.17e+05    3.52e+05      26.383
      91      32            3.52e+05 pr    1.17e+05    3.52e+05      26.528
      92      31         INFEASIBLE  pr    1.17e+05    3.52e+05      27.273
      93      30       1    3.51e+05       1.17e+05    3.52e+05      27.967
      94      31       2    3.47e+05       1.17e+05    3.52e+05      29.119
      95      32       2    2.34e+05       1.17e+05    3.52e+05      30.782
      96      33       1    2.93e+05       1.17e+05    3.52e+05      30.972
*     97      34       0    3.51e+05  f    1.17e+05    3.51e+05      31.011
      98      33            3.65e+05 pr    1.17e+05    3.51e+05      31.215
      99      32         INFEASIBLE  pr    1.17e+05    3.51e+05      31.645
     100      31            3.85e+05 pr    1.17e+05    3.51e+05      31.678
     101      30         INFEASIBLE  pr    1.17e+05    3.51e+05      32.341
     102      29            3.65e+05 pr    1.17e+05    3.51e+05      32.380
     103      28            3.58e+05 pr    1.17e+05    3.51e+05      32.423
     104      27       3    2.04e+05       1.17e+05    3.51e+05      32.479
     105      28       2    3.47e+05       1.17e+05    3.51e+05      32.654
     106      29            3.54e+05 pr    1.17e+05    3.51e+05      32.730
     107      28            3.54e+05 pr    1.17e+05    3.51e+05      33.272
     108      27         INFEASIBLE  pr    1.17e+05    3.51e+05      33.953
     109      26         INFEASIBLE  pr    1.17e+05    3.51e+05      34.518
     110      25         INFEASIBLE  pr    1.17e+05    3.51e+05      35.123
     111      24         INFEASIBLE  pr    1.17e+05    3.51e+05      35.585
     112      23            3.80e+05 pr    1.17e+05    3.51e+05      36.000
     113      22       2    3.25e+05       1.17e+05    3.51e+05      37.529
     114      23            3.73e+05 pr    1.17e+05    3.51e+05      37.598
     115      22       1    3.25e+05       1.17e+05    3.51e+05      37.661
     116      23            4.03e+05 pr    1.17e+05    3.51e+05      37.732
*    117      22       0    3.28e+05  f    1.17e+05    3.28e+05      37.818
     118      21       2    2.46e+05       1.17e+05    3.28e+05      37.999
     119      22       4    1.17e+05       1.17e+05    3.28e+05      38.123
     120      23       3    2.34e+05       1.17e+05    3.28e+05      38.561
     121      24       2    2.34e+05       1.17e+05    3.28e+05      38.946
     122      25       1    2.34e+05       1.17e+05    3.28e+05      39.101
     123      26         INFEASIBLE  pr    1.17e+05    3.28e+05      39.221
     124      25            7.24e+05 pr    1.17e+05    3.28e+05      39.733
     125      24       1    2.34e+05       1.17e+05    3.28e+05      40.081
     126      25         INFEASIBLE  pr    1.17e+05    3.28e+05      40.619
     127      24         INFEASIBLE  pr    1.17e+05    3.28e+05      40.872
     128      23         INFEASIBLE  pr    1.17e+05    3.28e+05      41.262
     129      22       2    2.34e+05       1.17e+05    3.28e+05      41.443
     130      23       4    1.17e+05       1.17e+05    3.28e+05      42.019
     131      24         FAILED -400       1.17e+05    3.28e+05      53.111
     132      25       2    2.40e+05       1.17e+05    3.28e+05      54.294
     133      26       1    2.61e+05       1.17e+05    3.28e+05      54.339
     134      27            4.18e+05 pr    1.17e+05    3.28e+05      54.392
     135      26            3.83e+05 pr    1.17e+05    3.28e+05      54.784
     136      25       1    3.00e+05       1.17e+05    3.28e+05      54.816
     137      26       2    2.34e+05       1.17e+05    3.28e+05      55.618
     138      27       3    1.54e+05       1.17e+05    3.28e+05      56.143
     139      28       2    1.73e+05       1.17e+05    3.28e+05      56.337
     140      29            3.85e+05 pr    1.17e+05    3.28e+05      56.580
     141      28         INFEASIBLE  pr    1.17e+05    3.28e+05      57.160
     142      27       2    2.08e+05       1.17e+05    3.28e+05      57.281
     143      28       1    2.62e+05       1.17e+05    3.28e+05      58.418
     144      29            4.13e+05 pr    1.17e+05    3.28e+05      58.688
     145      28            3.44e+05 pr    1.17e+05    3.28e+05      59.257
     146      27            3.38e+05 pr    1.17e+05    3.28e+05      59.387
     147      26         INFEASIBLE  pr    1.17e+05    3.28e+05      59.805
     148      25       1    2.34e+05       1.17e+05    3.28e+05      59.891
     149      26            4.18e+05 pr    1.17e+05    3.28e+05      61.133
     150      25         INFEASIBLE  pr    1.17e+05    3.28e+05      61.643
     151      24       1    1.95e+05       1.17e+05    3.28e+05      64.597
     152      25       2    2.46e+05       1.17e+05    3.28e+05      64.980
     153      26       5    1.17e+05       1.17e+05    3.28e+05      65.113
     154      27       4    1.17e+05       1.17e+05    3.28e+05      67.049
     155      28       3    2.34e+05       1.17e+05    3.28e+05      67.096
     156      29       2    2.34e+05       1.17e+05    3.28e+05      67.135
     157      30       1    2.34e+05       1.17e+05    3.28e+05      67.306
     158      31         INFEASIBLE  pr    1.17e+05    3.28e+05      67.503
     159      30         INFEASIBLE  pr    1.17e+05    3.28e+05      67.765
     160      29         INFEASIBLE  pr    1.17e+05    3.28e+05      68.373
     161      28       2    2.34e+05       1.17e+05    3.28e+05      68.543
     162      29         INFEASIBLE  pr    1.17e+05    3.28e+05      69.128
     163      28       1    2.34e+05       1.17e+05    3.28e+05      69.233
     164      29         INFEASIBLE  pr    1.17e+05    3.28e+05      69.797
     165      28         INFEASIBLE  pr    1.17e+05    3.28e+05      70.144
     166      27       1    2.34e+05       1.17e+05    3.28e+05      70.425
     167      28       4    1.17e+05       1.17e+05    3.28e+05      70.505
     168      29       3    2.34e+05       1.17e+05    3.28e+05      70.627
     169      30       2    2.34e+05       1.17e+05    3.28e+05      71.503
     170      31       1    2.34e+05       1.17e+05    3.28e+05      71.533
     171      32            3.87e+05 pr    1.17e+05    3.28e+05      71.659
     172      31            3.99e+05 pr    1.17e+05    3.28e+05      73.200
     173      30       1    2.34e+05       1.17e+05    3.28e+05      73.245
     174      31       3    2.34e+05       1.17e+05    3.28e+05      73.908
     175      32       5    1.17e+05       1.17e+05    3.28e+05      74.421
     176      33       4    2.34e+05       1.17e+05    3.28e+05      74.698
     177      34       3    2.34e+05       1.17e+05    3.28e+05      74.728
     178      35       2    2.34e+05       1.17e+05    3.28e+05      74.760
     179      36       1    2.34e+05       1.17e+05    3.28e+05      74.802
     180      37         INFEASIBLE  pr    1.17e+05    3.28e+05      75.305
     181      36         INFEASIBLE  pr    1.17e+05    3.28e+05      75.939
     182      35       1    2.34e+05       1.17e+05    3.28e+05      75.990
     183      36       4    1.54e+05       1.17e+05    3.28e+05      77.394
     184      37       4    1.17e+05       1.17e+05    3.28e+05      78.575
     185      38       3    1.73e+05       1.17e+05    3.28e+05      80.451
     186      39       2    2.34e+05       1.17e+05    3.28e+05      82.412
     187      40       1    2.61e+05       1.17e+05    3.28e+05      85.094
     188      41            4.18e+05 pr    1.17e+05    3.28e+05      85.354
     189      40            3.83e+05 pr    1.17e+05    3.28e+05      85.646
     190      39       1    2.67e+05       1.17e+05    3.28e+05      86.785
     191      40       3    1.89e+05       1.17e+05    3.28e+05      87.214
     192      41         INFEASIBLE  pr    1.54e+05    3.28e+05      87.826
     193      40       2    1.89e+05       1.54e+05    3.28e+05      88.177
     194      41       1    2.34e+05       1.54e+05    3.28e+05      88.366
     195      42         INFEASIBLE  pr    1.54e+05    3.28e+05      88.822
     196      41         INFEASIBLE  pr    1.54e+05    3.28e+05      89.211
     197      40       1    1.96e+05       1.54e+05    3.28e+05      89.766
     198      41       3    1.54e+05       1.54e+05    3.28e+05      89.807
     199      42       2    2.34e+05       1.54e+05    3.28e+05      90.188
     200      43       1    2.62e+05       1.54e+05    3.28e+05      94.471
     201      44            4.17e+05 pr    1.54e+05    3.28e+05      95.459
     202      43            4.36e+05 pr    1.54e+05    3.28e+05      96.662
     203      42         INFEASIBLE  pr    1.54e+05    3.28e+05      97.194
     204      41       2    1.90e+05       1.54e+05    3.28e+05      97.559
     205      42       3    1.54e+05       1.54e+05    3.28e+05      97.982
     206      43       2    1.91e+05       1.54e+05    3.28e+05      98.116
     207      44       1    2.34e+05       1.54e+05    3.28e+05      98.399
     208      45            3.80e+05 pr    1.54e+05    3.28e+05      99.770
     209      44         INFEASIBLE  pr    1.54e+05    3.28e+05     100.137
     210      43       1    1.96e+05       1.54e+05    3.28e+05     100.317
     211      44       2    2.05e+05       1.73e+05    3.28e+05     100.386
     212      45       2    1.87e+05       1.73e+05    3.28e+05     100.439
     213      46       2    1.73e+05       1.73e+05    3.28e+05     100.489
     214      47       1    2.64e+05       1.73e+05    3.28e+05     100.532
     215      48            4.24e+05 pr    1.73e+05    3.28e+05     100.835
     216      47            4.23e+05 pr    1.73e+05    3.28e+05     100.954
     217      46       1    3.18e+05       1.87e+05    3.28e+05     101.485
     218      47       1    2.34e+05       1.87e+05    3.28e+05     101.643
     219      48            4.13e+05 pr    1.87e+05    3.28e+05     101.739
     220      47         INFEASIBLE  pr    1.87e+05    3.28e+05     102.171
     221      46         INFEASIBLE  pr    1.87e+05    3.28e+05     102.356
     222      45            4.44e+05 pr    1.87e+05    3.28e+05     102.407
     223      44       1    1.95e+05       1.89e+05    3.28e+05     102.453
     224      45       2    1.89e+05       1.89e+05    3.28e+05     102.495
     225      46       1    2.34e+05       1.89e+05    3.28e+05     102.704
     226      47            3.44e+05 pr    1.89e+05    3.28e+05     103.450
     227      46         INFEASIBLE  pr    1.89e+05    3.28e+05     103.719
     228      45       1    1.96e+05       1.90e+05    3.28e+05     104.079
     229      46       1    2.34e+05       1.90e+05    3.28e+05     104.160
     230      47            3.52e+05 pr    1.90e+05    3.28e+05     104.852
     231      46         INFEASIBLE  pr    1.90e+05    3.28e+05     105.404
     232      45            3.65e+05 pr    1.90e+05    3.28e+05     105.465
     233      44         INFEASIBLE  pr    1.90e+05    3.28e+05     105.897
     234      43         INFEASIBLE  pr    1.90e+05    3.28e+05     106.404
     235      42         INFEASIBLE  pr    1.90e+05    3.28e+05     106.976
     236      41       1    2.06e+05       1.90e+05    3.28e+05     107.016
     237      42            3.99e+05 pr    1.90e+05    3.28e+05     107.098
     238      41         INFEASIBLE  pr    1.90e+05    3.28e+05     107.569
     239      40       1    2.06e+05       1.90e+05    3.28e+05     107.675
     240      41       1    2.34e+05       1.96e+05    3.28e+05     107.948
     241      42            3.99e+05 pr    1.96e+05    3.28e+05     107.983
     242      41            3.65e+05 pr    1.96e+05    3.28e+05     108.474
     243      40         INFEASIBLE  pr    1.96e+05    3.28e+05     108.985
     244      39            3.65e+05 pr    1.96e+05    3.28e+05     109.040
     245      38         INFEASIBLE  pr    1.96e+05    3.28e+05     109.389
     246      37            3.65e+05 pr    1.96e+05    3.28e+05     110.358
     247      36         INFEASIBLE  pr    1.96e+05    3.28e+05     110.769
     248      35            4.01e+05 pr    1.96e+05    3.28e+05     112.261
     249      34         INFEASIBLE  pr    2.06e+05    3.28e+05     112.864
     250      33            4.27e+05 pr    2.06e+05    3.28e+05     112.898
     251      32            3.99e+05 pr    2.06e+05    3.28e+05     112.978
     252      31         INFEASIBLE  pr    2.06e+05    3.28e+05     113.482
     253      30         INFEASIBLE  pr    2.06e+05    3.28e+05     113.947
     254      29         INFEASIBLE  pr    2.06e+05    3.28e+05     114.736
     255      28         FAILED -400       2.06e+05    3.28e+05     125.585
     256      29       2    2.05e+05       2.06e+05    3.28e+05     125.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618279066604e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   3.71e-01 (37.12%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     125.67635 (    91.536 CPU time)
Time spent in evaluations (secs)    =       5.84209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.73     42536
   nlp_gf_jg          1.2         1.67     29000
  nlp_hess_l         1.02          1.3     28720
      solver         91.5          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
