====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.523
       2       1       7    1.17e+05     -1.80e+308                   1.610
       3       2       6    1.17e+05     -1.80e+308                   1.635
       4       3       5    1.17e+05     -1.80e+308                   1.657
       5       4       4    1.17e+05     -1.80e+308                   1.692
       6       5       3    1.17e+05     -1.80e+308                   1.735
       7       6       2    1.17e+05     -1.80e+308                   1.790
       8       7         INFEASIBLE  pr  -1.80e+308                   1.998
       9       6       1    5.34e+05     -1.80e+308                   2.074
      10       7         INFEASIBLE  pr  -1.80e+308                   2.184
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.447
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.481
      13       6       7    1.17e+05       1.17e+05    5.26e+05       2.523
      14       7       6    1.17e+05       1.17e+05    5.26e+05       2.561
      15       8       3    1.17e+05       1.17e+05    5.26e+05       2.587
      16       9         INFEASIBLE  pr    1.17e+05    5.26e+05       3.116
      17       8       2    1.90e+05       1.17e+05    5.26e+05       3.731
      18       9       1    2.36e+05       1.17e+05    5.26e+05       3.794
      19      10         INFEASIBLE  pr    1.17e+05    5.26e+05       3.960
      20       9            5.60e+05 pr    1.17e+05    5.26e+05       4.308
      21       8       1    3.80e+05       1.17e+05    5.26e+05       4.982
      22       9       5    1.17e+05       1.17e+05    5.26e+05       5.238
      23      10         INFEASIBLE  pr    1.17e+05    5.26e+05       5.633
      24       9       4    1.90e+05       1.17e+05    5.26e+05       6.926
      25      10       3    1.90e+05       1.17e+05    5.26e+05       7.001
      26      11       2    1.90e+05       1.17e+05    5.26e+05       7.119
      27      12       1    5.09e+05       1.17e+05    5.26e+05       7.168
      28      13         INFEASIBLE  pr    1.17e+05    5.26e+05       7.282
      29      12            5.26e+05 pr    1.17e+05    5.26e+05       7.336
      30      11       1    4.23e+05       1.17e+05    5.26e+05       9.468
      31      12         INFEASIBLE  pr    1.17e+05    5.26e+05       9.655
      32      11         INFEASIBLE  pr    1.17e+05    5.26e+05       9.796
      33      10            5.26e+05 pr    1.17e+05    5.26e+05       9.826
      34       9       2    1.90e+05       1.17e+05    5.26e+05       9.912
      35      10       1    4.04e+05       1.17e+05    5.26e+05      10.104
      36      11            5.46e+05 pr    1.17e+05    5.26e+05      10.152
      37      10            5.26e+05 pr    1.17e+05    5.26e+05      10.289
      38       9       1    4.26e+05       1.17e+05    5.26e+05      10.813
      39      10            5.58e+05 pr    1.17e+05    5.26e+05      10.847
      40       9            5.61e+05 pr    1.17e+05    5.26e+05      10.911
      41       8       1    4.44e+05       1.17e+05    5.26e+05      12.255
      42       9       6    1.17e+05       1.17e+05    5.26e+05      13.152
      43      10       5    1.17e+05       1.17e+05    5.26e+05      13.640
      44      11       4    1.17e+05       1.17e+05    5.26e+05      13.925
      45      12         INFEASIBLE  pr    1.17e+05    5.26e+05      14.106
      46      11       3    1.17e+05       1.17e+05    5.26e+05      14.279
      47      12       2    1.90e+05       1.17e+05    5.26e+05      16.688
      48      13       1    2.38e+05       1.17e+05    5.26e+05      16.734
      49      14            5.46e+05 pr    1.17e+05    5.26e+05      17.566
      50      13         INFEASIBLE  pr    1.17e+05    5.26e+05      18.035
      51      12       1    3.81e+05       1.17e+05    5.26e+05      18.479
      52      13       6    1.17e+05       1.17e+05    5.26e+05      19.010
      53      14       4    1.17e+05       1.17e+05    5.26e+05      19.105
      54      15       3    1.17e+05       1.17e+05    5.26e+05      19.181
      55      16       2    2.37e+05       1.17e+05    5.26e+05      19.427
      56      17       1    2.38e+05       1.17e+05    5.26e+05      19.631
      57      18            5.47e+05 pr    1.17e+05    5.26e+05      19.672
      58      17            5.58e+05 pr    1.17e+05    5.26e+05      20.050
      59      16         FAILED -400       1.17e+05    5.26e+05      28.907
      60      17         INFEASIBLE  pr    1.17e+05    5.26e+05      29.340
      61      16         INFEASIBLE  pr    1.17e+05    5.26e+05      29.850
      62      15         INFEASIBLE  pr    1.17e+05    5.26e+05      30.287
      63      14       3    1.17e+05       1.17e+05    5.26e+05      30.348
      64      15       2    3.88e+05       1.17e+05    5.26e+05      30.655
      65      16       5    1.17e+05       1.17e+05    5.26e+05      30.937
      66      17       4    1.17e+05       1.17e+05    5.26e+05      30.978
      67      18       3    2.34e+05       1.17e+05    5.26e+05      31.636
      68      19       2    2.34e+05       1.17e+05    5.26e+05      31.817
      69      20       1    3.81e+05       1.17e+05    5.26e+05      31.905
      70      21            5.26e+05 pr    1.17e+05    5.26e+05      31.976
      71      20         INFEASIBLE  pr    1.17e+05    5.26e+05      32.343
      72      19       1    2.38e+05       1.17e+05    5.26e+05      32.645
      73      20       4    1.17e+05       1.17e+05    5.26e+05      32.694
      74      21       5    1.17e+05       1.17e+05    5.26e+05      32.749
      75      22       4    1.17e+05       1.17e+05    5.26e+05      32.779
      76      23       3    1.17e+05       1.17e+05    5.26e+05      32.817
      77      24       2    2.36e+05       1.17e+05    5.26e+05      33.101
      78      25       1    2.36e+05       1.17e+05    5.26e+05      33.182
      79      26         INFEASIBLE  pr    1.17e+05    5.26e+05      33.376
      80      25         INFEASIBLE  pr    1.17e+05    5.26e+05      33.688
      81      24       1    2.36e+05       1.17e+05    5.26e+05      33.783
      82      25       4    1.17e+05       1.17e+05    5.26e+05      33.827
      83      26       3    1.17e+05       1.17e+05    5.26e+05      33.918
      84      27       3    1.17e+05       1.17e+05    5.26e+05      34.024
      85      28       2    2.36e+05       1.17e+05    5.26e+05      34.612
      86      29            5.58e+05 pr    1.17e+05    5.26e+05      34.801
      87      28       1    2.36e+05       1.17e+05    5.26e+05      35.123
      88      29            5.44e+05 pr    1.17e+05    5.26e+05      35.233
      89      28         INFEASIBLE  pr    1.17e+05    5.26e+05      35.511
      90      27         INFEASIBLE  pr    1.17e+05    5.26e+05      36.073
      91      26       2    3.80e+05       1.17e+05    5.26e+05      36.365
      92      27       1    3.80e+05       1.17e+05    5.26e+05      36.433
      93      28            5.26e+05 pr    1.17e+05    5.26e+05      36.559
      94      27            6.13e+05 pr    1.17e+05    5.26e+05      37.166
      95      26       1    3.80e+05       1.17e+05    5.26e+05      37.253
      96      27       3    1.17e+05       1.17e+05    5.26e+05      37.284
      97      28       2    3.80e+05       1.17e+05    5.26e+05      38.002
      98      29         FAILED -400       1.17e+05    5.26e+05      48.016
      99      30            5.61e+05 pr    1.17e+05    5.26e+05      48.076
     100      29            5.61e+05 pr    1.17e+05    5.26e+05      48.117
     101      28         INFEASIBLE  pr    1.17e+05    5.26e+05      48.658
     102      27       2    1.90e+05       1.17e+05    5.26e+05      48.935
     103      28       5    1.17e+05       1.17e+05    5.26e+05      49.772
     104      29       4    1.90e+05       1.17e+05    5.26e+05      50.390
     105      30       3    1.90e+05       1.17e+05    5.26e+05      50.510
     106      31       2    1.90e+05       1.17e+05    5.26e+05      50.645
     107      32            5.34e+05 pr    1.17e+05    5.26e+05      51.064
     108      31       1    4.44e+05       1.17e+05    5.26e+05      51.123
     109      32         INFEASIBLE  pr    1.17e+05    5.26e+05      51.497
     110      31            5.74e+05 pr    1.17e+05    5.26e+05      51.639
     111      30       2    1.90e+05       1.17e+05    5.26e+05      51.926
     112      31       4    1.90e+05       1.17e+05    5.26e+05      52.462
     113      32            5.34e+05 pr    1.17e+05    5.26e+05      52.878
     114      31       3    1.90e+05       1.17e+05    5.26e+05      52.982
     115      32            5.34e+05 pr    1.17e+05    5.26e+05      53.162
     116      31         INFEASIBLE  pr    1.17e+05    5.26e+05      53.686
     117      30       3    1.90e+05       1.17e+05    5.26e+05      53.828
     118      31         FAILED -400       1.17e+05    5.26e+05      64.937
     119      32       3    1.90e+05       1.17e+05    5.26e+05      67.987
     120      33       2    1.90e+05       1.17e+05    5.26e+05      68.047
     121      34            5.34e+05 pr    1.17e+05    5.26e+05      68.115
     122      33       1    4.26e+05       1.17e+05    5.26e+05      68.396
     123      34            5.46e+05 pr    1.17e+05    5.26e+05      69.351
*    124      33       0    5.02e+05  f    1.17e+05    5.02e+05      69.913
     125      32       2    1.90e+05       1.17e+05    5.02e+05      72.342
     126      33       3    3.60e+05       1.17e+05    5.02e+05      74.676
     127      34       3    1.90e+05       1.17e+05    5.02e+05      75.671
     128      35       2    2.36e+05       1.17e+05    5.02e+05      75.832
     129      36       1    2.36e+05       1.17e+05    5.02e+05      76.323
     130      37            5.57e+05 pr    1.17e+05    5.02e+05      76.415
     131      36            5.36e+05 pr    1.17e+05    5.02e+05      76.947
     132      35       1    2.31e+05       1.17e+05    5.02e+05      77.294
     133      36         INFEASIBLE  pr    1.17e+05    5.02e+05      77.784
     134      35            5.57e+05 pr    1.17e+05    5.02e+05      77.998
     135      34         INFEASIBLE  pr    1.17e+05    5.02e+05      78.449
     136      33       2    2.08e+05       1.17e+05    5.02e+05      79.302
     137      34         FAILED -400       1.17e+05    5.02e+05      88.481
     138      35            5.11e+05 pr    1.17e+05    5.02e+05      88.553
     139      34            5.11e+05 pr    1.17e+05    5.02e+05      88.616
     140      33       1    3.81e+05       1.17e+05    5.02e+05      88.674
     141      34            5.04e+05 pr    1.17e+05    5.02e+05      89.213
     142      33            5.16e+05 pr    1.17e+05    5.02e+05      89.649
     143      32       1    2.38e+05       1.17e+05    5.02e+05      90.202
     144      33       5    1.17e+05       1.17e+05    5.02e+05      90.330
     145      34       4    1.17e+05       1.17e+05    5.02e+05      91.559
     146      35       3    1.17e+05       1.17e+05    5.02e+05      91.604
     147      36       2    1.17e+05       1.17e+05    5.02e+05      91.642
     148      37         INFEASIBLE  pr    1.17e+05    5.02e+05      92.012
     149      36       1    4.31e+05       1.17e+05    5.02e+05      92.364
     150      37            5.46e+05 pr    1.17e+05    5.02e+05      92.394
     151      36            5.57e+05 pr    1.17e+05    5.02e+05      92.475
     152      35       2    1.17e+05       1.17e+05    5.02e+05      92.559
     153      36         INFEASIBLE  pr    1.17e+05    5.02e+05      93.119
     154      35         INFEASIBLE  pr    1.17e+05    5.02e+05      93.653
     155      34       3    1.17e+05       1.17e+05    5.02e+05      93.694
     156      35       4    1.17e+05       1.17e+05    5.02e+05      93.966
     157      36       3    1.17e+05       1.17e+05    5.02e+05      94.040
     158      37       2    1.17e+05       1.17e+05    5.02e+05      94.171
     159      38         INFEASIBLE  pr    1.17e+05    5.02e+05      94.329
     160      37         INFEASIBLE  pr    1.17e+05    5.02e+05      94.677
     161      36       2    1.17e+05       1.17e+05    5.02e+05      94.716
     162      37       1    3.81e+05       1.17e+05    5.02e+05      94.859
     163      38            7.13e+05 pr    1.17e+05    5.02e+05      97.091
     164      37         INFEASIBLE  pr    1.17e+05    5.02e+05      97.417
     165      36         INFEASIBLE  pr    1.17e+05    5.02e+05      97.889
     166      35       3    1.17e+05       1.17e+05    5.02e+05      97.927
     167      36       2    3.81e+05       1.17e+05    5.02e+05      98.000
     168      37       1    3.81e+05       1.17e+05    5.02e+05      98.377
     169      38            5.70e+05 pr    1.17e+05    5.02e+05      98.705
     170      37         INFEASIBLE  pr    1.17e+05    5.02e+05      99.163
     171      36         INFEASIBLE        1.17e+05    5.02e+05     100.320
     172      37            5.16e+05 pr    1.17e+05    5.02e+05     100.372
     173      36         INFEASIBLE  pr    1.17e+05    5.02e+05     100.780
     174      35         INFEASIBLE  pr    1.17e+05    5.02e+05     101.656
     175      34       2    1.17e+05       1.17e+05    5.02e+05     101.853
     176      35       1    3.81e+05       1.17e+05    5.02e+05     103.358
     177      36            5.52e+05 pr    1.17e+05    5.02e+05     103.742
     178      35         INFEASIBLE  pr    1.17e+05    5.02e+05     104.244
     179      34         INFEASIBLE  pr    1.17e+05    5.02e+05     104.409
     180      33       2    1.17e+05       1.17e+05    5.02e+05     104.470
     181      34       1    2.38e+05       1.17e+05    5.02e+05     104.973
     182      35            5.12e+05 pr    1.17e+05    5.02e+05     105.109
     183      34         INFEASIBLE  pr    1.17e+05    5.02e+05     105.480
     184      33         INFEASIBLE  pr    1.17e+05    5.02e+05     106.056
     185      32            5.16e+05 pr    1.17e+05    5.02e+05     106.725
     186      31         INFEASIBLE  pr    1.17e+05    5.02e+05     107.032
     187      30       2    1.90e+05       1.17e+05    5.02e+05     107.638
     188      31       1    4.44e+05       1.17e+05    5.02e+05     108.914
     189      32         INFEASIBLE  pr    1.17e+05    5.02e+05     109.340
     190      31            5.06e+05 pr    1.17e+05    5.02e+05     109.777
     191      30         INFEASIBLE  pr    1.17e+05    5.02e+05     110.279
     192      29       2    1.90e+05       1.17e+05    5.02e+05     110.665
     193      30       5    1.17e+05       1.17e+05    5.02e+05     110.843
     194      31       4    1.17e+05       1.17e+05    5.02e+05     110.895
     195      32       3    1.17e+05       1.17e+05    5.02e+05     110.967
     196      33       2    1.90e+05       1.17e+05    5.02e+05     111.758
     197      34            5.57e+05 pr    1.17e+05    5.02e+05     111.991
     198      33       1    3.80e+05       1.17e+05    5.02e+05     112.857
     199      34            5.16e+05 pr    1.17e+05    5.02e+05     112.990
     200      33            5.16e+05 pr    1.17e+05    5.02e+05     113.560
     201      32            5.04e+05 pr    1.17e+05    5.02e+05     113.674
     202      31       3    1.17e+05       1.17e+05    5.02e+05     113.727
     203      32         INFEASIBLE  pr    1.17e+05    5.02e+05     114.861
     204      31         INFEASIBLE  pr    1.17e+05    5.02e+05     115.439
     205      30       4    1.17e+05       1.17e+05    5.02e+05     115.508
     206      31       3    1.17e+05       1.17e+05    5.02e+05     115.553
     207      32       2    1.90e+05       1.17e+05    5.02e+05     116.374
     208      33       1    2.36e+05       1.17e+05    5.02e+05     117.244
     209      34            5.70e+05 pr    1.17e+05    5.02e+05     117.370
     210      33         INFEASIBLE  pr    1.17e+05    5.02e+05     117.679
     211      32       1    3.80e+05       1.17e+05    5.02e+05     117.845
     212      33       3    1.17e+05       1.17e+05    5.02e+05     117.912
     213      34         INFEASIBLE  pr    1.17e+05    5.02e+05     118.545
     214      33       2    1.90e+05       1.17e+05    5.02e+05     118.869
     215      34       1    2.32e+05       1.17e+05    5.02e+05     118.918
     216      35            5.16e+05 pr    1.17e+05    5.02e+05     119.096
     217      34         INFEASIBLE  pr    1.17e+05    5.02e+05     119.401
     218      33       1    3.80e+05       1.17e+05    5.02e+05     119.479
     219      34         INFEASIBLE  pr    1.17e+05    5.02e+05     119.713
     220      33            5.16e+05 pr    1.17e+05    5.02e+05     119.761
     221      32         INFEASIBLE  pr    1.17e+05    5.02e+05     120.086
     222      31            5.16e+05 pr    1.17e+05    5.02e+05     120.429
     223      30         INFEASIBLE  pr    1.17e+05    5.02e+05     120.863
     224      29       1    4.44e+05       1.17e+05    5.02e+05     121.502
     225      30            5.52e+05 pr    1.17e+05    5.02e+05     121.940
     226      29            5.16e+05 pr    1.17e+05    5.02e+05     122.151
     227      28         INFEASIBLE  pr    1.17e+05    5.02e+05     122.753
     228      27       1    5.01e+05       1.17e+05    5.02e+05     123.104
     229      28            5.25e+05 pr    1.17e+05    5.02e+05     123.173
     230      27            5.04e+05 pr    1.17e+05    5.02e+05     123.291
     231      26       1    4.26e+05       1.17e+05    5.02e+05     124.188
     232      27       2    1.17e+05       1.17e+05    5.02e+05     124.249
     233      28       1    2.38e+05       1.17e+05    5.02e+05     124.364
     234      29            5.58e+05 pr    1.17e+05    5.02e+05     124.442
     235      28         INFEASIBLE  pr    1.17e+05    5.02e+05     125.002
     236      27         INFEASIBLE  pr    1.17e+05    5.02e+05     125.594
     237      26            5.39e+05 pr    1.17e+05    5.02e+05     125.786
     238      25            5.16e+05 pr    1.17e+05    5.02e+05     126.085
     239      24            5.34e+05 pr    1.17e+05    5.02e+05     126.193
     240      23         INFEASIBLE  pr    1.17e+05    5.02e+05     126.566
     241      22            5.11e+05 pr    1.17e+05    5.02e+05     126.673
     242      21         INFEASIBLE  pr    1.17e+05    5.02e+05     127.085
     243      20       3    1.90e+05       1.17e+05    5.02e+05     127.552
     244      21       2    1.17e+05       1.17e+05    5.02e+05     127.632
     245      22       1    3.81e+05       1.17e+05    5.02e+05     130.735
     246      23            5.02e+05 pr    1.17e+05    5.02e+05     130.916
     247      22         INFEASIBLE  pr    1.17e+05    5.02e+05     131.416
     248      21         INFEASIBLE  pr    1.17e+05    5.02e+05     131.814
     249      20       2    1.90e+05       1.17e+05    5.02e+05     132.524
     250      21       1    2.36e+05       1.17e+05    5.02e+05     132.930
     251      22            5.46e+05 pr    1.17e+05    5.02e+05     133.419
     252      21         INFEASIBLE  pr    1.17e+05    5.02e+05     133.797
     253      20       1    2.36e+05       1.17e+05    5.02e+05     134.082
     254      21         INFEASIBLE  pr    1.90e+05    5.02e+05     135.005
     255      20            5.36e+05 pr    1.90e+05    5.02e+05     135.111
     256      19         INFEASIBLE  pr    1.90e+05    5.02e+05     135.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544513618071e+05
Final integrality gap (abs / rel)   =  3.12e+05 /   6.22e-01 (62.16%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     135.66374 (   108.761 CPU time)
Time spent in evaluations (secs)    =       6.31084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.71     48325
   nlp_gf_jg         1.41         1.71     35592
  nlp_hess_l         1.26         1.54     35333
      solver          109          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8419
         0    1.0000    0.0701
    1.0000    1.0000    0.2179
    1.0000         0    0.0701

Removed Variables within Vanished Phases
===================================================
 
