====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.780
       2       1       7    1.17e+05     -1.80e+308                   1.977
       3       2       6    1.17e+05     -1.80e+308                   2.128
       4       3       5    1.17e+05     -1.80e+308                   2.206
       5       4       4    1.17e+05     -1.80e+308                   2.258
       6       5       3    1.17e+05     -1.80e+308                   2.299
       7       6       2    1.17e+05     -1.80e+308                   2.317
       8       7       1    2.34e+05     -1.80e+308                   2.337
       9       8         INFEASIBLE  pr  -1.80e+308                   2.895
*     10       7       0    2.54e+05  f  -1.80e+308    2.54e+05       3.019
      11       6       1    1.27e+05     -1.80e+308    2.54e+05       3.075
      12       7       7    1.17e+05       1.17e+05    2.54e+05       3.206
      13       8       2    1.17e+05       1.17e+05    2.54e+05       3.257
      14       9       3    1.17e+05       1.17e+05    2.54e+05       3.316
      15      10       6    1.17e+05       1.17e+05    2.54e+05       3.500
      16      11       1    2.34e+05       1.17e+05    2.54e+05       3.591
      17      12            2.55e+05 pr    1.17e+05    2.54e+05       3.705
      18      11         INFEASIBLE  pr    1.17e+05    2.54e+05       4.132
      19      10       5    1.17e+05       1.17e+05    2.54e+05       4.170
      20      11       4    1.17e+05       1.17e+05    2.54e+05       4.210
      21      12       3    1.22e+05       1.17e+05    2.54e+05       4.259
      22      13       2    1.27e+05       1.17e+05    2.54e+05       4.320
      23      14       1    1.27e+05       1.17e+05    2.54e+05       4.356
      24      15            2.54e+05 pr    1.17e+05    2.54e+05       4.400
*     25      14       0    1.27e+05  f    1.17e+05    1.27e+05       4.890
      26      13       1    1.27e+05       1.17e+05    1.27e+05       4.919
      27      14       3    1.23e+05       1.17e+05    1.27e+05       5.398
      28      15         INFEASIBLE  pr    1.17e+05    1.27e+05       5.571
      29      14       2    1.23e+05       1.17e+05    1.27e+05       5.603
      30      15            2.34e+05 pr    1.17e+05    1.27e+05       5.687
      31      14       1    1.23e+05       1.17e+05    1.27e+05       5.854
*     32      15       0    1.27e+05  f    1.17e+05    1.27e+05       6.003
      33      14            2.55e+05 pr    1.17e+05    1.27e+05       6.965
      34      13       2    1.23e+05       1.17e+05    1.27e+05       7.114
      35      14       5    1.17e+05       1.17e+05    1.27e+05       7.157
      36      15       4    1.23e+05       1.17e+05    1.27e+05       7.486
      37      16       3    1.23e+05       1.17e+05    1.27e+05       7.548
      38      17       2    1.23e+05       1.17e+05    1.27e+05       7.639
      39      18       1    1.27e+05       1.17e+05    1.27e+05       7.704
      40      19            2.54e+05 pr    1.17e+05    1.27e+05       7.803
      41      18            1.27e+05 pr    1.17e+05    1.27e+05       7.860
      42      17       1    1.27e+05       1.17e+05    1.27e+05       8.163
      43      18            2.73e+05 pr    1.17e+05    1.27e+05       8.652
      44      17            2.54e+05 pr    1.17e+05    1.27e+05       8.804
      45      16            1.27e+05 pr    1.17e+05    1.27e+05      10.946
      46      15       2    1.23e+05       1.17e+05    1.27e+05      11.026
      47      16       4    1.17e+05       1.17e+05    1.27e+05      11.062
      48      17         INFEASIBLE  pr    1.17e+05    1.27e+05      11.627
      49      16       3    1.22e+05       1.17e+05    1.27e+05      12.171
      50      17       2    1.23e+05       1.17e+05    1.27e+05      12.278
      51      18            2.34e+05 pr    1.17e+05    1.27e+05      12.351
      52      17       1    1.23e+05       1.17e+05    1.27e+05      12.694
      53      18            1.27e+05 pr    1.17e+05    1.27e+05      13.059
      54      17         INFEASIBLE  pr    1.17e+05    1.27e+05      13.858
      55      16       2    1.22e+05       1.17e+05    1.27e+05      13.904
      56      17       5    1.17e+05       1.17e+05    1.27e+05      13.975
      57      18       6    1.17e+05       1.17e+05    1.27e+05      14.423
      58      19       5    1.17e+05       1.17e+05    1.27e+05      14.499
      59      20       4    1.17e+05       1.17e+05    1.27e+05      14.550
      60      21       3    1.17e+05       1.17e+05    1.27e+05      14.613
      61      22            2.34e+05 pr    1.17e+05    1.27e+05      14.719
      62      21       2    1.22e+05       1.17e+05    1.27e+05      14.969
      63      22       1    1.27e+05       1.17e+05    1.27e+05      15.457
      64      23            2.55e+05 pr    1.17e+05    1.27e+05      15.503
      65      22            1.27e+05 pr    1.17e+05    1.27e+05      15.605
      66      21       1    1.22e+05       1.17e+05    1.27e+05      15.652
      67      22       3    1.17e+05       1.17e+05    1.27e+05      15.721
      68      23            2.34e+05 pr    1.17e+05    1.27e+05      15.951
      69      22       2    1.23e+05       1.17e+05    1.27e+05      16.355
      70      23            2.34e+05 pr    1.17e+05    1.27e+05      16.394
      71      22       1    1.23e+05       1.17e+05    1.27e+05      16.472
      72      23            1.27e+05 pr    1.17e+05    1.27e+05      16.561
      73      22            1.27e+05 pr    1.17e+05    1.27e+05      16.841
      74      21            2.34e+05 pr    1.17e+05    1.27e+05      16.886
      75      20            1.27e+05 pr    1.17e+05    1.27e+05      17.019
      76      19       4    1.17e+05       1.17e+05    1.27e+05      17.056
      77      20       5    1.17e+05       1.17e+05    1.27e+05      17.300
      78      21       6    1.17e+05       1.17e+05    1.27e+05      17.974
      79      22       5    1.17e+05       1.17e+05    1.27e+05      18.017
      80      23            2.34e+05 pr    1.17e+05    1.27e+05      18.107
      81      22       4    1.23e+05       1.17e+05    1.27e+05      18.254
      82      23       3    1.23e+05       1.17e+05    1.27e+05      18.333
      83      24       2    1.23e+05       1.17e+05    1.27e+05      18.413
      84      25       1    1.27e+05       1.17e+05    1.27e+05      18.450
      85      26            2.55e+05 pr    1.17e+05    1.27e+05      18.520
      86      25            1.27e+05 pr    1.17e+05    1.27e+05      18.588
      87      24         INFEASIBLE  pr    1.17e+05    1.27e+05      19.281
      88      23       2    1.23e+05       1.17e+05    1.27e+05      19.317
      89      24       5    1.17e+05       1.17e+05    1.27e+05      19.452
      90      25       4    1.17e+05       1.17e+05    1.27e+05      19.970
      91      26       3    1.22e+05       1.17e+05    1.27e+05      20.041
      92      27       2    1.22e+05       1.17e+05    1.27e+05      20.077
      93      28       1    1.22e+05       1.17e+05    1.27e+05      20.111
      94      29            2.34e+05 pr    1.17e+05    1.27e+05      20.305
      95      28            1.27e+05 pr    1.17e+05    1.27e+05      21.436
      96      27       1    1.22e+05       1.17e+05    1.27e+05      21.644
      97      28       4    1.17e+05       1.17e+05    1.27e+05      24.179
      98      29       3    1.17e+05       1.17e+05    1.27e+05      24.234
      99      30       2    1.17e+05       1.17e+05    1.27e+05      24.335
     100      31       1    1.22e+05       1.17e+05    1.27e+05      24.369
     101      32            2.34e+05 pr    1.17e+05    1.27e+05      24.751
     102      31         INFEASIBLE  pr    1.17e+05    1.27e+05      25.179
     103      30         INFEASIBLE  pr    1.17e+05    1.27e+05      25.554
     104      29       2    1.17e+05       1.17e+05    1.27e+05      25.604
     105      30       1    1.22e+05       1.17e+05    1.27e+05      25.642
*    106      31       0    1.27e+05  f    1.17e+05    1.27e+05      26.615
     107      30         INFEASIBLE  pr    1.17e+05    1.27e+05      26.831
     108      29         INFEASIBLE  pr    1.17e+05    1.27e+05      27.232
     109      28       3    1.17e+05       1.17e+05    1.27e+05      27.500
     110      29       2    1.22e+05       1.17e+05    1.27e+05      29.860
     111      30       1    1.22e+05       1.17e+05    1.27e+05      30.592
     112      31            2.34e+05 pr    1.17e+05    1.27e+05      30.860
     113      30            1.27e+05 pr    1.17e+05    1.27e+05      30.922
     114      29         INFEASIBLE  pr    1.17e+05    1.27e+05      31.163
     115      28       2    1.17e+05       1.17e+05    1.27e+05      31.602
     116      29       1    1.22e+05       1.17e+05    1.27e+05      31.638
     117      30            2.34e+05 pr    1.17e+05    1.27e+05      32.060
     118      29         INFEASIBLE  pr    1.17e+05    1.27e+05      32.417
     119      28         INFEASIBLE  pr    1.17e+05    1.27e+05      33.156
     120      27            2.34e+05 pr    1.17e+05    1.27e+05      33.483
     121      26            1.27e+05 pr    1.17e+05    1.27e+05      34.446
     122      25       2    1.22e+05       1.17e+05    1.27e+05      34.490
     123      26       4    1.23e+05       1.17e+05    1.27e+05      34.687
     124      27       3    1.23e+05       1.17e+05    1.27e+05      34.724
     125      28       2    1.22e+05       1.17e+05    1.27e+05      34.821
     126      29            2.35e+05 pr    1.17e+05    1.27e+05      34.888
     127      28       1    1.23e+05       1.17e+05    1.27e+05      35.780
     128      29            1.27e+05 pr    1.17e+05    1.27e+05      35.836
     129      28            1.27e+05 pr    1.17e+05    1.27e+05      35.931
     130      27       2    1.23e+05       1.17e+05    1.27e+05      35.976
     131      28       4    1.17e+05       1.17e+05    1.27e+05      36.045
     132      29       4    1.17e+05       1.17e+05    1.27e+05      36.375
     133      30       3    1.23e+05       1.17e+05    1.27e+05      36.518
     134      31            2.34e+05 pr    1.17e+05    1.27e+05      36.803
     135      30            2.34e+05 pr    1.17e+05    1.27e+05      37.825
     136      29       3    1.17e+05       1.17e+05    1.27e+05      37.870
     137      30       3    1.22e+05       1.17e+05    1.27e+05      38.253
     138      31       3    1.22e+05       1.17e+05    1.27e+05      38.506
     139      32       2    1.22e+05       1.17e+05    1.27e+05      38.549
     140      33            2.34e+05 pr    1.17e+05    1.27e+05      38.654
     141      32       1    1.23e+05       1.17e+05    1.27e+05      38.996
     142      33            1.27e+05 pr    1.17e+05    1.27e+05      39.216
     143      32            1.27e+05 pr    1.17e+05    1.27e+05      39.320
     144      31       2    1.22e+05       1.17e+05    1.27e+05      39.398
     145      32       3    1.23e+05       1.17e+05    1.27e+05      39.776
     146      33       3    1.17e+05       1.17e+05    1.27e+05      39.843
     147      34       2    1.22e+05       1.17e+05    1.27e+05      39.878
     148      35       1    1.22e+05       1.17e+05    1.27e+05      39.910
     149      36            2.34e+05 pr    1.17e+05    1.27e+05      41.371
     150      35            1.27e+05 pr    1.17e+05    1.27e+05      41.816
     151      34       1    1.22e+05       1.17e+05    1.27e+05      41.841
     152      35       2    1.22e+05       1.17e+05    1.27e+05      42.119
     153      36       3    1.22e+05       1.17e+05    1.27e+05      44.482
     154      37       2    1.22e+05       1.17e+05    1.27e+05      44.605
     155      38       1    1.22e+05       1.17e+05    1.27e+05      44.678
     156      39            2.34e+05 pr    1.17e+05    1.27e+05      45.368
     157      38            1.27e+05 pr    1.17e+05    1.27e+05      45.949
     158      37       1    1.22e+05       1.17e+05    1.27e+05      45.984
     159      38       2    1.22e+05       1.17e+05    1.27e+05      46.263
     160      39            2.34e+05 pr    1.17e+05    1.27e+05      46.790
     161      38       1    1.23e+05       1.17e+05    1.27e+05      46.923
     162      39            1.27e+05 pr    1.17e+05    1.27e+05      46.985
     163      38            1.27e+05 pr    1.17e+05    1.27e+05      47.077
     164      37         INFEASIBLE  pr    1.17e+05    1.27e+05      48.168
     165      36            2.34e+05 pr    1.17e+05    1.27e+05      48.311
     166      35         INFEASIBLE  pr    1.17e+05    1.27e+05      48.556
     167      34       2    1.22e+05       1.17e+05    1.27e+05      48.608
     168      35            2.34e+05 pr    1.17e+05    1.27e+05      48.988
     169      34            2.34e+05 pr    1.17e+05    1.27e+05      49.953
     170      33       2    1.22e+05       1.17e+05    1.27e+05      49.990
     171      34       2    1.22e+05       1.17e+05    1.27e+05      50.096
     172      35       1    1.22e+05       1.17e+05    1.27e+05      50.358
     173      36            2.34e+05 pr    1.17e+05    1.27e+05      50.459
     174      35            1.27e+05 pr    1.17e+05    1.27e+05      52.158
     175      34       1    1.22e+05       1.17e+05    1.27e+05      52.185
     176      35       4    1.23e+05       1.17e+05    1.27e+05      54.616
     177      36         FAILED -400       1.17e+05    1.27e+05      67.496
     178      37       2    1.27e+05       1.17e+05    1.27e+05      67.567
     179      38       1    1.27e+05       1.17e+05    1.27e+05      67.656
     180      39            2.55e+05 pr    1.17e+05    1.27e+05      67.784
     181      38            1.27e+05 pr    1.17e+05    1.27e+05      67.927
     182      37       1    1.22e+05       1.17e+05    1.27e+05      68.088
     183      38       2    1.22e+05       1.17e+05    1.27e+05      68.174
     184      39       4    1.17e+05       1.17e+05    1.27e+05      70.364
     185      40       3    1.22e+05       1.17e+05    1.27e+05      70.399
     186      41       2    1.22e+05       1.17e+05    1.27e+05      71.355
     187      42            2.34e+05 pr    1.17e+05    1.27e+05      71.616
     188      41       1    1.23e+05       1.17e+05    1.27e+05      71.749
     189      42            1.27e+05 pr    1.17e+05    1.27e+05      71.890
     190      41            1.27e+05 pr    1.17e+05    1.27e+05      72.320
     191      40       2    1.22e+05       1.17e+05    1.27e+05      73.442
     192      41       3    1.23e+05       1.22e+05    1.27e+05      73.774
     193      42       2    1.22e+05       1.22e+05    1.27e+05      73.826
     194      43       1    1.27e+05       1.22e+05    1.27e+05      73.874
     195      44            1.27e+05 pr    1.22e+05    1.27e+05      74.001
     196      43            1.27e+05 pr    1.22e+05    1.27e+05      74.091
     197      42       1    1.22e+05       1.22e+05    1.27e+05      74.150
     198      43       2    1.22e+05       1.22e+05    1.27e+05      74.231
     199      44            2.34e+05 pr    1.22e+05    1.27e+05      74.438
     200      43       1    1.27e+05       1.22e+05    1.27e+05      74.490
     201      44            1.27e+05 pr    1.22e+05    1.27e+05      75.168
     202      43            1.27e+05 pr    1.22e+05    1.27e+05      75.264
     203      42       1    1.22e+05       1.22e+05    1.27e+05      75.313
     204      43       1    1.23e+05       1.22e+05    1.27e+05      75.442
     205      44            1.27e+05 pr    1.22e+05    1.27e+05      75.522
     206      43         INFEASIBLE  pr    1.22e+05    1.27e+05      75.777
     207      42            1.27e+05 pr    1.22e+05    1.27e+05      75.940
     208      41         INFEASIBLE  pr    1.22e+05    1.27e+05      76.360
     209      40            1.27e+05 pr    1.22e+05    1.27e+05      76.639
     210      39            1.27e+05 pr    1.22e+05    1.27e+05      78.090
     211      38       2    1.23e+05       1.22e+05    1.27e+05      79.535
     212      39            2.34e+05 pr    1.22e+05    1.27e+05      80.321
     213      38            2.34e+05 pr    1.22e+05    1.27e+05      81.141
     214      37       2    1.23e+05       1.22e+05    1.27e+05      81.489
     215      38            2.34e+05 pr    1.22e+05    1.27e+05      82.066
     216      37            2.34e+05 pr    1.22e+05    1.27e+05      82.480
     217      36       1    1.23e+05       1.22e+05    1.27e+05      82.562
     218      37            1.27e+05 pr    1.22e+05    1.27e+05      82.631
     219      36         INFEASIBLE  pr    1.22e+05    1.27e+05      82.808
     220      35            2.34e+05 pr    1.22e+05    1.27e+05      83.189
     221      34            2.34e+05 pr    1.22e+05    1.27e+05      83.483
     222      33            2.34e+05 pr    1.22e+05    1.27e+05      83.567
     223      32       1    1.23e+05       1.22e+05    1.27e+05      83.659
     224      33            1.27e+05 pr    1.22e+05    1.27e+05      83.701
     225      32            1.27e+05 pr    1.22e+05    1.27e+05      83.940
     226      31            2.34e+05 pr    1.22e+05    1.27e+05      84.356
     227      30            1.27e+05 pr    1.22e+05    1.27e+05      84.583
     228      29       3    1.23e+05       1.22e+05    1.27e+05      84.928
     229      30       1    1.23e+05       1.22e+05    1.27e+05      85.748
     230      31            1.27e+05 pr    1.22e+05    1.27e+05      85.835
     231      30         INFEASIBLE  pr    1.22e+05    1.27e+05      86.186
     232      29       2    1.22e+05       1.22e+05    1.27e+05      86.265
     233      30       1    1.23e+05       1.22e+05    1.27e+05      86.323
     234      31            1.27e+05 pr    1.22e+05    1.27e+05      86.415
     235      30            1.27e+05 pr    1.22e+05    1.27e+05      86.645
     236      29       1    1.23e+05       1.22e+05    1.27e+05      86.718
     237      30       1    1.27e+05       1.22e+05    1.27e+05      86.741
     238      31            1.27e+05 pr    1.22e+05    1.27e+05      86.825
     239      30            1.27e+05 pr    1.22e+05    1.27e+05      86.867
     240      29            1.27e+05 pr    1.22e+05    1.27e+05      86.902
     241      28            1.27e+05 pr    1.22e+05    1.27e+05      86.982
     242      27            2.34e+05 pr    1.22e+05    1.27e+05      88.626
     243      26            2.34e+05 pr    1.22e+05    1.27e+05      89.080
     244      25            1.27e+05 pr    1.22e+05    1.27e+05      89.179
     245      24       1    1.22e+05       1.22e+05    1.27e+05      89.235
     246      25            1.27e+05 pr    1.22e+05    1.27e+05      89.384
     247      24            1.27e+05 pr    1.22e+05    1.27e+05      89.515
     248      23            2.34e+05 pr    1.22e+05    1.27e+05      89.548
*    249      22       0    1.27e+05  f    1.22e+05    1.27e+05      89.664
     250      21       2    1.22e+05       1.22e+05    1.27e+05      89.801
     251      22            2.34e+05 pr    1.22e+05    1.27e+05      90.770
     252      21         INFEASIBLE  pr    1.22e+05    1.27e+05      91.285
     253      20       2    1.23e+05       1.22e+05    1.27e+05      91.431
     254      21       2    1.22e+05       1.22e+05    1.27e+05      91.545
     255      22            2.34e+05 pr    1.22e+05    1.27e+05      91.718
     256      21            2.34e+05 pr    1.22e+05    1.27e+05      91.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27128575292859e+05
Final integrality gap (abs / rel)   =  5.41e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      91.82367 (    68.085 CPU time)
Time spent in evaluations (secs)    =       4.19542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.23     33071
   nlp_gf_jg        0.793         1.11     20414
  nlp_hess_l        0.708         1.02     20031
      solver         68.1         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0471
    1.0000         0    0.0489
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
