====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.098
       2       1       7    1.17e+05     -1.80e+308                   1.989
       3       2       6    1.17e+05     -1.80e+308                   2.032
       4       3       5    1.17e+05     -1.80e+308                   2.063
       5       4       4    1.17e+05     -1.80e+308                   2.144
       6       5       3    1.17e+05     -1.80e+308                   2.178
       7       6       2    1.17e+05     -1.80e+308                   2.244
       8       7       1    2.34e+05     -1.80e+308                   2.280
       9       8         INFEASIBLE  pr  -1.80e+308                   2.491
      10       7         INFEASIBLE  pr  -1.80e+308                   2.634
      11       6       1    3.88e+05     -1.80e+308                   2.779
      12       7       7    1.17e+05       1.17e+05                   2.899
      13       8       2    1.17e+05       1.17e+05                   2.955
      14       9       6    1.17e+05       1.17e+05                   3.089
      15      10       5    1.17e+05       1.17e+05                   3.205
      16      11       4    1.17e+05       1.17e+05                   3.239
      17      12       3    1.78e+05       1.17e+05                   3.535
      18      13       2    1.79e+05       1.17e+05                   3.588
      19      14       1    2.34e+05       1.17e+05                   4.163
      20      15         INFEASIBLE  pr    1.17e+05                   4.364
*     21      14       0    4.52e+05  f    1.17e+05    4.52e+05       5.288
      22      13       1    2.19e+05       1.17e+05    4.52e+05       5.412
      23      14       3    1.79e+05       1.17e+05    4.52e+05       5.970
      24      15         INFEASIBLE  pr    1.17e+05    4.52e+05       6.645
      25      14       2    4.26e+05       1.17e+05    4.52e+05       6.738
      26      15       1    4.26e+05       1.17e+05    4.52e+05       6.768
      27      16         INFEASIBLE  pr    1.17e+05    4.52e+05       7.181
      28      15            4.87e+05 pr    1.17e+05    4.52e+05       7.236
      29      14            4.84e+05 pr    1.17e+05    4.52e+05       7.378
      30      13       2    3.10e+05       1.17e+05    4.52e+05       7.778
      31      14       3    1.17e+05       1.17e+05    4.52e+05       7.854
      32      15       2    1.17e+05       1.17e+05    4.52e+05       7.903
      33      16       1    2.34e+05       1.17e+05    4.52e+05       7.990
      34      17         INFEASIBLE  pr    1.17e+05    4.52e+05       8.343
      35      16            4.52e+05 pr    1.17e+05    4.52e+05       8.990
      36      15         INFEASIBLE  pr    1.17e+05    4.52e+05       9.751
      37      14       2    1.17e+05       1.17e+05    4.52e+05       9.804
      38      15       1    2.34e+05       1.17e+05    4.52e+05       9.878
      39      16         INFEASIBLE  pr    1.17e+05    4.52e+05      10.367
      40      15         INFEASIBLE  pr    1.17e+05    4.52e+05      10.666
      41      14       1    3.88e+05       1.17e+05    4.52e+05      10.998
      42      15       4    1.17e+05       1.17e+05    4.52e+05      11.056
      43      16         INFEASIBLE  pr    1.17e+05    4.52e+05      12.569
      44      15         INFEASIBLE  pr    1.17e+05    4.52e+05      13.170
      45      14         INFEASIBLE  pr    1.17e+05    4.52e+05      13.720
      46      13            4.87e+05 pr    1.17e+05    4.52e+05      13.809
      47      12       1    3.10e+05       1.17e+05    4.52e+05      14.334
*     48      13       0    4.50e+05  f    1.17e+05    4.50e+05      14.369
*     49      12       0    4.41e+05  f    1.17e+05    4.41e+05      14.611
      50      11       1    3.10e+05       1.17e+05    4.41e+05      15.375
      51      12       6    1.17e+05       1.17e+05    4.41e+05      17.066
      52      13       5    1.17e+05       1.17e+05    4.41e+05      17.101
      53      14       4    1.17e+05       1.17e+05    4.41e+05      18.348
      54      15       3    1.17e+05       1.17e+05    4.41e+05      18.388
      55      16       2    1.17e+05       1.17e+05    4.41e+05      18.437
      56      17       1    2.34e+05       1.17e+05    4.41e+05      18.516
      57      18         INFEASIBLE  pr    1.17e+05    4.41e+05      18.699
      58      17         INFEASIBLE  pr    1.17e+05    4.41e+05      18.905
      59      16         INFEASIBLE  pr    1.17e+05    4.41e+05      19.270
      60      15       2    1.17e+05       1.17e+05    4.41e+05      19.302
      61      16       1    2.34e+05       1.17e+05    4.41e+05      19.337
      62      17            7.35e+05 pr    1.17e+05    4.41e+05      19.650
      63      16         INFEASIBLE  pr    1.17e+05    4.41e+05      20.128
      64      15       1    3.00e+05       1.17e+05    4.41e+05      20.687
      65      16       3    1.17e+05       1.17e+05    4.41e+05      20.845
      66      17       6    1.17e+05       1.17e+05    4.41e+05      21.168
      67      18       4    1.17e+05       1.17e+05    4.41e+05      21.527
      68      19       3    2.19e+05       1.17e+05    4.41e+05      21.667
      69      20       2    1.78e+05       1.17e+05    4.41e+05      21.952
      70      21       1    2.90e+05       1.17e+05    4.41e+05      22.001
      71      22            4.52e+05 pr    1.17e+05    4.41e+05      22.128
      72      21            4.48e+05 pr    1.17e+05    4.41e+05      22.209
      73      20       1    2.93e+05       1.17e+05    4.41e+05      22.499
      74      21       3    2.34e+05       1.17e+05    4.41e+05      23.900
      75      22       5    1.17e+05       1.17e+05    4.41e+05      24.101
      76      23       4    1.17e+05       1.17e+05    4.41e+05      24.164
      77      24       3    1.17e+05       1.17e+05    4.41e+05      24.216
      78      25       2    2.19e+05       1.17e+05    4.41e+05      24.623
      79      26       1    2.19e+05       1.17e+05    4.41e+05      24.682
*     80      27       0    4.35e+05  f    1.17e+05    4.35e+05      24.806
      81      26            4.73e+05 pr    1.17e+05    4.35e+05      25.181
      82      25       1    2.19e+05       1.17e+05    4.35e+05      25.219
      83      26       4    1.17e+05       1.17e+05    4.35e+05      25.250
      84      27       3    2.19e+05       1.17e+05    4.35e+05      26.255
      85      28       2    2.19e+05       1.17e+05    4.35e+05      26.543
      86      29       1    3.82e+05       1.17e+05    4.35e+05      26.633
      87      30            4.35e+05 pr    1.17e+05    4.35e+05      26.785
*     88      29       0    3.90e+05  f    1.17e+05    3.90e+05      26.817
      89      28            3.98e+05 pr    1.17e+05    3.90e+05      27.043
      90      27       2    2.19e+05       1.17e+05    3.90e+05      27.098
      91      28         INFEASIBLE  pr    1.17e+05    3.90e+05      27.551
      92      27            3.98e+05 pr    1.17e+05    3.90e+05      27.590
      93      26         INFEASIBLE  pr    1.17e+05    3.90e+05      28.219
      94      25            4.87e+05 pr    1.17e+05    3.90e+05      28.320
      95      24            4.87e+05 pr    1.17e+05    3.90e+05      28.849
      96      23       2    1.79e+05       1.17e+05    3.90e+05      30.124
      97      24       1    2.34e+05       1.17e+05    3.90e+05      30.189
      98      25         INFEASIBLE  pr    1.17e+05    3.90e+05      30.307
      99      24         INFEASIBLE  pr    1.17e+05    3.90e+05      30.714
     100      23       1    2.34e+05       1.17e+05    3.90e+05      30.764
     101      24            4.67e+05 pr    1.17e+05    3.90e+05      31.190
*    102      23       0    3.87e+05  f    1.17e+05    3.87e+05      31.429
     103      22       1    2.19e+05       1.17e+05    3.87e+05      31.511
     104      23       1    3.78e+05       1.17e+05    3.87e+05      32.023
     105      24       2    2.34e+05       1.17e+05    3.87e+05      32.330
     106      25       1    2.34e+05       1.17e+05    3.87e+05      32.367
     107      26         INFEASIBLE  pr    1.17e+05    3.87e+05      32.561
     108      25         INFEASIBLE  pr    1.17e+05    3.87e+05      33.047
     109      24       1    2.34e+05       1.17e+05    3.87e+05      33.519
     110      25         INFEASIBLE  pr    1.17e+05    3.87e+05      33.920
     111      24         INFEASIBLE  pr    1.17e+05    3.87e+05      34.377
     112      23         INFEASIBLE  pr    1.17e+05    3.87e+05      34.727
     113      22         INFEASIBLE  pr    1.17e+05    3.87e+05      34.956
     114      21            4.35e+05 pr    1.17e+05    3.87e+05      34.984
     115      20            4.87e+05 pr    1.17e+05    3.87e+05      35.383
     116      19            4.05e+05 pr    1.17e+05    3.87e+05      35.607
     117      18       3    1.17e+05       1.17e+05    3.87e+05      35.646
     118      19       2    2.34e+05       1.17e+05    3.87e+05      35.864
     119      20       1    2.34e+05       1.17e+05    3.87e+05      35.934
     120      21         INFEASIBLE  pr    1.17e+05    3.87e+05      36.594
     121      20         INFEASIBLE  pr    1.17e+05    3.87e+05      37.006
     122      19       1    2.34e+05       1.17e+05    3.87e+05      37.040
     123      20       2    2.19e+05       1.17e+05    3.87e+05      38.406
     124      21       5    1.17e+05       1.17e+05    3.87e+05      38.487
     125      22       4    2.34e+05       1.17e+05    3.87e+05      39.121
     126      23       3    2.34e+05       1.17e+05    3.87e+05      39.347
     127      24       2    2.34e+05       1.17e+05    3.87e+05      39.611
     128      25       1    2.34e+05       1.17e+05    3.87e+05      39.820
     129      26         INFEASIBLE  pr    1.17e+05    3.87e+05      40.178
     130      25            4.52e+05 pr    1.17e+05    3.87e+05      40.590
     131      24       1    2.34e+05       1.17e+05    3.87e+05      40.774
     132      25       4    1.71e+05       1.17e+05    3.87e+05      42.832
     133      26       4    1.17e+05       1.17e+05    3.87e+05      42.861
     134      27       3    2.34e+05       1.17e+05    3.87e+05      45.457
     135      28       2    2.34e+05       1.17e+05    3.87e+05      45.508
     136      29       1    2.34e+05       1.17e+05    3.87e+05      45.539
     137      30         INFEASIBLE  pr    1.17e+05    3.87e+05      46.001
     138      29         INFEASIBLE  pr    1.17e+05    3.87e+05      46.326
     139      28       1    2.34e+05       1.17e+05    3.87e+05      46.840
     140      29         INFEASIBLE  pr    1.17e+05    3.87e+05      47.329
     141      28            4.41e+05 pr    1.17e+05    3.87e+05      47.843
     142      27         INFEASIBLE  pr    1.17e+05    3.87e+05      48.432
     143      26       2    2.34e+05       1.17e+05    3.87e+05      49.787
     144      27       5    1.17e+05       1.17e+05    3.87e+05      49.828
     145      28       4    1.17e+05       1.17e+05    3.87e+05      49.870
     146      29       3    1.17e+05       1.17e+05    3.87e+05      60.271
     147      30       2    1.17e+05       1.17e+05    3.87e+05      60.373
     148      31       1    2.34e+05       1.17e+05    3.87e+05      60.599
     149      32            4.52e+05 pr    1.17e+05    3.87e+05      62.579
     150      31            4.51e+05 pr    1.17e+05    3.87e+05      63.010
     151      30            5.66e+05 pr    1.17e+05    3.87e+05      65.078
     152      29       2    1.17e+05       1.17e+05    3.87e+05      65.149
     153      30       1    2.34e+05       1.17e+05    3.87e+05      65.530
     154      31            4.41e+05 pr    1.17e+05    3.87e+05      65.690
     155      30         INFEASIBLE  pr    1.17e+05    3.87e+05      66.093
     156      29         INFEASIBLE  pr    1.17e+05    3.87e+05      66.531
     157      28       3    1.17e+05       1.17e+05    3.87e+05      66.563
     158      29       2    2.34e+05       1.17e+05    3.87e+05      66.842
     159      30       1    2.34e+05       1.17e+05    3.87e+05      67.354
     160      31            4.35e+05 pr    1.17e+05    3.87e+05      67.430
     161      30         INFEASIBLE  pr    1.17e+05    3.87e+05      67.748
     162      29       1    2.34e+05       1.17e+05    3.87e+05      68.067
     163      30       2    2.19e+05       1.17e+05    3.87e+05      68.191
     164      31       4    1.17e+05       1.17e+05    3.87e+05      68.300
     165      32       5    1.17e+05       1.17e+05    3.87e+05      68.370
     166      33       4    2.19e+05       1.17e+05    3.87e+05      68.544
     167      34       3    2.34e+05       1.17e+05    3.87e+05      69.201
     168      35       2    2.34e+05       1.17e+05    3.87e+05      69.642
     169      36       1    2.05e+05       1.17e+05    3.87e+05      70.282
     170      37            4.26e+05 pr    1.17e+05    3.87e+05      70.562
     171      36         INFEASIBLE  pr    1.17e+05    3.87e+05      70.907
     172      35       1    2.34e+05       1.17e+05    3.87e+05      71.289
     173      36       4    1.17e+05       1.17e+05    3.87e+05      71.573
     174      37       3    2.34e+05       1.17e+05    3.87e+05      71.824
     175      38       2    2.34e+05       1.17e+05    3.87e+05      71.879
     176      39       1    2.34e+05       1.17e+05    3.87e+05      71.923
     177      40            3.93e+05 pr    1.17e+05    3.87e+05      71.996
     178      39         INFEASIBLE  pr    1.17e+05    3.87e+05      72.831
     179      38       1    2.34e+05       1.17e+05    3.87e+05      72.932
     180      39         INFEASIBLE  pr    1.17e+05    3.87e+05      73.367
     181      38            4.05e+05 pr    1.17e+05    3.87e+05      73.791
     182      37         INFEASIBLE  pr    1.17e+05    3.87e+05      73.896
     183      36       2    2.34e+05       1.17e+05    3.87e+05      73.928
     184      37       3    2.19e+05       1.17e+05    3.87e+05      73.989
     185      38       2    2.19e+05       1.17e+05    3.87e+05      74.078
     186      39       1    2.90e+05       1.17e+05    3.87e+05      74.732
     187      40            4.48e+05 pr    1.17e+05    3.87e+05      74.788
     188      39            3.93e+05 pr    1.17e+05    3.87e+05      74.844
     189      38         INFEASIBLE  pr    1.17e+05    3.87e+05      75.350
     190      37       2    2.19e+05       1.17e+05    3.87e+05      75.447
     191      38         INFEASIBLE  pr    1.71e+05    3.87e+05      76.088
     192      37       1    2.19e+05       1.71e+05    3.87e+05      76.152
     193      38            3.87e+05 pr    1.71e+05    3.87e+05      76.440
     194      37         INFEASIBLE  pr    1.71e+05    3.87e+05      76.796
     195      36       1    2.34e+05       1.71e+05    3.87e+05      77.074
     196      37       3    2.34e+05       1.71e+05    3.87e+05      78.414
     197      38       2    2.34e+05       1.71e+05    3.87e+05      78.526
     198      39       1    2.34e+05       1.71e+05    3.87e+05      78.611
     199      40         INFEASIBLE  pr    1.71e+05    3.87e+05      79.292
     200      39         INFEASIBLE  pr    1.71e+05    3.87e+05      79.616
     201      38       1    2.34e+05       1.71e+05    3.87e+05      79.676
     202      39       3    2.34e+05       1.78e+05    3.87e+05      80.300
     203      40       2    1.79e+05       1.79e+05    3.87e+05      80.466
     204      41       1    2.34e+05       1.79e+05    3.87e+05      81.201
     205      42         INFEASIBLE  pr    1.79e+05    3.87e+05      81.598
     206      41            4.51e+05 pr    1.79e+05    3.87e+05      81.792
     207      40       1    2.19e+05       2.19e+05    3.87e+05      81.851
     208      41       1    2.34e+05       2.19e+05    3.87e+05      81.890
     209      42         INFEASIBLE  pr    2.19e+05    3.87e+05      82.230
     210      41         INFEASIBLE  pr    2.19e+05    3.87e+05      82.382
     211      40            4.87e+05 pr    2.19e+05    3.87e+05      82.424
     212      39         INFEASIBLE  pr    2.19e+05    3.87e+05      82.835
     213      38       2    2.34e+05       2.19e+05    3.87e+05      84.938
     214      39       1    3.82e+05       2.19e+05    3.87e+05      86.408
     215      40            4.35e+05 pr    2.19e+05    3.87e+05      86.625
     216      39            3.90e+05 pr    2.19e+05    3.87e+05      86.659
     217      38         INFEASIBLE  pr    2.19e+05    3.87e+05      86.993
     218      37       2    2.34e+05       2.19e+05    3.87e+05      88.068
     219      38       1    2.19e+05       2.19e+05    3.87e+05      88.160
     220      39       3    2.19e+05       2.19e+05    3.87e+05      88.225
     221      40       2    1.78e+05       2.19e+05    3.87e+05      91.067
     222      41       1    2.34e+05       2.19e+05    3.87e+05      91.177
     223      42         INFEASIBLE  pr    2.19e+05    3.87e+05      91.677
     224      41         INFEASIBLE  pr    2.19e+05    3.87e+05      92.057
     225      40       1    2.34e+05       2.19e+05    3.87e+05      92.627
     226      41       1    3.13e+05       2.19e+05    3.87e+05      93.124
     227      42            4.12e+05 pr    2.19e+05    3.87e+05      93.155
     228      41            4.05e+05 pr    2.19e+05    3.87e+05      93.351
     229      40         INFEASIBLE  pr    2.19e+05    3.87e+05      93.931
     230      39         INFEASIBLE  pr    2.19e+05    3.87e+05      94.394
     231      38       2    2.19e+05       2.19e+05    3.87e+05      95.214
     232      39            3.88e+05 pr    2.19e+05    3.87e+05      95.366
     233      38         INFEASIBLE  pr    2.19e+05    3.87e+05      95.583
     234      37       2    2.19e+05       2.19e+05    3.87e+05      96.208
     235      38         INFEASIBLE  pr    2.19e+05    3.87e+05      96.702
     236      37            3.94e+05 pr    2.19e+05    3.87e+05      97.050
     237      36         INFEASIBLE  pr    2.19e+05    3.87e+05      97.585
     238      35            4.05e+05 pr    2.19e+05    3.87e+05      97.797
     239      34         INFEASIBLE  pr    2.19e+05    3.87e+05      98.532
     240      33            3.97e+05 pr    2.19e+05    3.87e+05      98.976
     241      32         INFEASIBLE  pr    2.19e+05    3.87e+05      99.410
     242      31            4.29e+05 pr    2.19e+05    3.87e+05      99.904
     243      30         INFEASIBLE  pr    2.19e+05    3.87e+05     100.301
     244      29       2    2.34e+05       2.19e+05    3.87e+05     100.374
     245      30            4.35e+05 pr    2.19e+05    3.87e+05     100.407
     246      29       1    3.37e+05       2.19e+05    3.87e+05     101.256
     247      30            4.51e+05 pr    2.19e+05    3.87e+05     101.289
     248      29            4.12e+05 pr    2.19e+05    3.87e+05     101.320
     249      28         INFEASIBLE  pr    2.19e+05    3.87e+05     101.770
     250      27            4.05e+05 pr    2.19e+05    3.87e+05     101.939
     251      26         INFEASIBLE  pr    2.19e+05    3.87e+05     102.147
     252      25       1    3.79e+05       2.19e+05    3.87e+05     102.348
     253      26            4.05e+05 pr    2.19e+05    3.87e+05     102.417
     254      25            3.99e+05 pr    2.19e+05    3.87e+05     102.639
     255      24         INFEASIBLE  pr    2.19e+05    3.87e+05     103.003
     256      23            4.41e+05 pr    2.19e+05    3.87e+05     103.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86706215057697e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.34e-01 (43.36%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.75130 (    77.376 CPU time)
Time spent in evaluations (secs)    =       4.76120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.42     37341
   nlp_gf_jg        0.926         1.26     23714
  nlp_hess_l        0.828         1.14     23380
      solver         77.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1503
         0    1.0000    0.2337
    1.0000         0    0.2337
         0         0    0.5823

Removed Variables within Vanished Phases
===================================================
 
