====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.720
       2       1       7    1.17e+05     -1.80e+308                   1.767
       3       2       6    1.17e+05     -1.80e+308                   1.793
       4       3       5    1.17e+05     -1.80e+308                   1.850
       5       4       4    1.17e+05     -1.80e+308                   1.886
       6       5       3    1.17e+05     -1.80e+308                   1.905
       7       6       2    1.17e+05     -1.80e+308                   1.926
       8       7       1    2.34e+05     -1.80e+308                   1.946
       9       8         INFEASIBLE  pr  -1.80e+308                   2.042
      10       7         INFEASIBLE  pr  -1.80e+308                   2.610
      11       6       1    2.84e+05     -1.80e+308                   2.670
      12       7       7    1.17e+05       1.17e+05                   2.809
      13       8       3    1.17e+05       1.17e+05                   2.855
      14       9       2    1.17e+05       1.17e+05                   2.884
      15      10       1    2.34e+05       1.17e+05                   2.946
      16      11         INFEASIBLE  pr    1.17e+05                   3.627
      17      10         INFEASIBLE  pr    1.17e+05                   4.141
      18       9         INFEASIBLE  pr    1.17e+05                   4.584
      19       8       2    2.34e+05       1.17e+05                   5.143
      20       9       1    2.34e+05       1.17e+05                   5.185
      21      10         INFEASIBLE  pr    1.17e+05                   5.422
*     22       9       0    5.61e+05  f    1.17e+05    5.61e+05       5.592
      23       8       1    2.34e+05       1.17e+05    5.61e+05       5.651
      24       9       4    1.17e+05       1.17e+05    5.61e+05       5.692
      25      10       2    1.60e+05       1.17e+05    5.61e+05       6.152
      26      11       5    1.17e+05       1.17e+05    5.61e+05       6.186
      27      12       4    1.77e+05       1.17e+05    5.61e+05       6.701
      28      13       3    1.77e+05       1.17e+05    5.61e+05       6.766
      29      14       2    1.78e+05       1.17e+05    5.61e+05       6.814
      30      15       1    2.34e+05       1.17e+05    5.61e+05       6.887
      31      16         INFEASIBLE  pr    1.17e+05    5.61e+05       7.211
*     32      15       0    5.22e+05  f    1.17e+05    5.22e+05       7.357
      33      14       1    1.82e+05       1.17e+05    5.22e+05       7.393
      34      15       4    1.60e+05       1.17e+05    5.22e+05       7.703
      35      16       6    1.17e+05       1.17e+05    5.22e+05       7.746
      36      17       5    1.17e+05       1.17e+05    5.22e+05       7.851
      37      18       4    1.17e+05       1.17e+05    5.22e+05       7.900
      38      19       3    1.17e+05       1.17e+05    5.22e+05       8.261
      39      20       2    2.34e+05       1.17e+05    5.22e+05       8.793
      40      21       1    2.34e+05       1.17e+05    5.22e+05       8.899
      41      22            6.39e+05 pr    1.17e+05    5.22e+05       9.039
      42      21         INFEASIBLE  pr    1.17e+05    5.22e+05       9.515
      43      20       1    2.34e+05       1.17e+05    5.22e+05       9.544
      44      21       3    1.17e+05       1.17e+05    5.22e+05       9.648
      45      22       4    1.17e+05       1.17e+05    5.22e+05       9.700
      46      23       3    1.67e+05       1.17e+05    5.22e+05      10.462
      47      24       2    1.80e+05       1.17e+05    5.22e+05      10.730
      48      25       1    1.82e+05       1.17e+05    5.22e+05      11.521
*     49      26       0    2.98e+05  f    1.17e+05    2.98e+05      11.564
      50      25         INFEASIBLE  pr    1.17e+05    2.98e+05      11.933
      51      24       1    1.82e+05       1.17e+05    2.98e+05      12.599
      52      25       3    2.34e+05       1.17e+05    2.98e+05      14.412
      53      26       2    2.34e+05       1.17e+05    2.98e+05      14.550
      54      27       1    2.34e+05       1.17e+05    2.98e+05      14.598
      55      28            3.41e+05 pr    1.17e+05    2.98e+05      15.684
      56      27         INFEASIBLE  pr    1.17e+05    2.98e+05      16.084
      57      26       1    2.34e+05       1.17e+05    2.98e+05      16.110
      58      27         INFEASIBLE  pr    1.17e+05    2.98e+05      16.600
      59      26         INFEASIBLE  pr    1.17e+05    2.98e+05      17.104
      60      25         INFEASIBLE  pr    1.17e+05    2.98e+05      17.516
      61      24       2    2.34e+05       1.17e+05    2.98e+05      17.662
      62      25       1    2.34e+05       1.17e+05    2.98e+05      17.716
      63      26         INFEASIBLE  pr    1.17e+05    2.98e+05      18.514
      64      25         INFEASIBLE  pr    1.17e+05    2.98e+05      19.094
      65      24       1    2.34e+05       1.17e+05    2.98e+05      19.144
      66      25       5    1.17e+05       1.17e+05    2.98e+05      19.494
      67      26       4    1.59e+05       1.17e+05    2.98e+05      19.601
      68      27       3    1.76e+05       1.17e+05    2.98e+05      19.655
      69      28       2    1.76e+05       1.17e+05    2.98e+05      19.775
      70      29       1    2.69e+05       1.17e+05    2.98e+05      19.813
      71      30            6.76e+05 pr    1.17e+05    2.98e+05      19.851
      72      29            2.98e+05 pr    1.17e+05    2.98e+05      19.924
      73      28       1    2.84e+05       1.17e+05    2.98e+05      20.330
      74      29       4    1.60e+05       1.17e+05    2.98e+05      21.651
      75      30       2    2.84e+05       1.17e+05    2.98e+05      22.362
      76      31       6    1.17e+05       1.17e+05    2.98e+05      22.725
      77      32       5    2.34e+05       1.17e+05    2.98e+05      23.104
      78      33       4    1.17e+05       1.17e+05    2.98e+05      23.766
      79      34       3    2.34e+05       1.17e+05    2.98e+05      23.873
      80      35       2    2.34e+05       1.17e+05    2.98e+05      24.883
      81      36       1    2.34e+05       1.17e+05    2.98e+05      24.914
      82      37            6.39e+05 pr    1.17e+05    2.98e+05      25.131
      83      36            5.11e+05 pr    1.17e+05    2.98e+05      25.179
      84      35       1    2.34e+05       1.17e+05    2.98e+05      25.230
      85      36       3    1.47e+05       1.17e+05    2.98e+05      28.769
      86      37         INFEASIBLE  pr    1.17e+05    2.98e+05      29.388
      87      36       2    1.60e+05       1.17e+05    2.98e+05      29.765
      88      37       1    2.34e+05       1.17e+05    2.98e+05      29.802
      89      38            5.64e+05 pr    1.17e+05    2.98e+05      30.033
      90      37            4.58e+05 pr    1.17e+05    2.98e+05      30.173
      91      36       1    2.34e+05       1.17e+05    2.98e+05      31.114
      92      37       5    1.17e+05       1.17e+05    2.98e+05      31.687
      93      38         INFEASIBLE  pr    1.17e+05    2.98e+05      33.337
      94      37         INFEASIBLE  pr    1.17e+05    2.98e+05      34.278
      95      36            2.98e+05 pr    1.17e+05    2.98e+05      35.028
      96      35            4.10e+05 pr    1.17e+05    2.98e+05      35.440
      97      34       2    2.34e+05       1.17e+05    2.98e+05      36.274
      98      35       3    2.34e+05       1.17e+05    2.98e+05      36.976
      99      36       2    2.34e+05       1.17e+05    2.98e+05      37.302
     100      37       1    2.34e+05       1.17e+05    2.98e+05      37.843
     101      38            6.39e+05 pr    1.17e+05    2.98e+05      37.894
     102      37         INFEASIBLE  pr    1.17e+05    2.98e+05      38.313
     103      36       1    2.34e+05       1.17e+05    2.98e+05      38.385
     104      37       3    2.34e+05       1.59e+05    2.98e+05      41.035
     105      38       3    1.66e+05       1.60e+05    2.98e+05      41.520
     106      39       3    1.59e+05       1.60e+05    2.98e+05      41.949
     107      40       2    1.60e+05       1.60e+05    2.98e+05      41.989
     108      41       1    2.32e+05       1.60e+05    2.98e+05      42.022
     109      42            4.06e+05 pr    1.60e+05    2.98e+05      42.065
*    110      41       0    2.68e+05  f    1.60e+05    2.68e+05      42.535
     111      40       1    2.62e+05       1.60e+05    2.68e+05      42.626
     112      41       2    1.60e+05       1.60e+05    2.68e+05      42.679
     113      42         INFEASIBLE  pr    1.60e+05    2.68e+05      43.255
     114      41       1    2.32e+05       1.60e+05    2.68e+05      43.294
     115      42            3.93e+05 pr    1.60e+05    2.68e+05      43.988
     116      41            3.19e+05 pr    1.60e+05    2.68e+05      44.112
     117      40       1    2.62e+05       1.60e+05    2.68e+05      44.614
     118      41       3    1.47e+05       1.60e+05    2.68e+05      45.600
     119      42       2    1.60e+05       1.60e+05    2.68e+05      45.836
     120      43       1    2.34e+05       1.60e+05    2.68e+05      45.926
     121      44         INFEASIBLE  pr    1.60e+05    2.68e+05      46.611
     122      43         INFEASIBLE  pr    1.60e+05    2.68e+05      46.999
     123      42       1    1.82e+05       1.60e+05    2.68e+05      47.038
     124      43       2    1.60e+05       1.60e+05    2.68e+05      47.288
     125      44         INFEASIBLE  pr    1.60e+05    2.68e+05      47.846
     126      43       1    1.82e+05       1.60e+05    2.68e+05      48.039
     127      44            3.19e+05 pr    1.60e+05    2.68e+05      48.118
     128      43            4.09e+05 pr    1.60e+05    2.68e+05      48.314
     129      42       1    1.82e+05       1.60e+05    2.68e+05      48.385
     130      43            2.82e+05 pr    1.60e+05    2.68e+05      48.435
     131      42         FAILED -400       1.60e+05    2.68e+05      57.873
     132      41         INFEASIBLE  pr    1.60e+05    2.68e+05      58.164
     133      40            3.19e+05 pr    1.60e+05    2.68e+05      58.200
     134      39         INFEASIBLE  pr    1.60e+05    2.68e+05      58.570
     135      38            2.74e+05 pr    1.60e+05    2.68e+05      58.635
     136      37            2.74e+05 pr    1.60e+05    2.68e+05      58.671
     137      36            3.19e+05 pr    1.60e+05    2.68e+05      58.825
     138      35            2.74e+05 pr    1.60e+05    2.68e+05      58.912
     139      34       2    1.66e+05       1.60e+05    2.68e+05      58.977
     140      35       1    2.34e+05       1.60e+05    2.68e+05      59.161
     141      36            3.37e+05 pr    1.60e+05    2.68e+05      59.515
     142      35         INFEASIBLE  pr    1.60e+05    2.68e+05      59.825
     143      34       1    1.74e+05       1.60e+05    2.68e+05      59.966
     144      35       1    1.95e+05       1.66e+05    2.68e+05      60.548
     145      36            3.38e+05 pr    1.66e+05    2.68e+05      60.584
     146      35            3.00e+05 pr    1.66e+05    2.68e+05      60.622
*    147      34       0    2.58e+05  f    1.66e+05    2.58e+05      60.673
     148      33         INFEASIBLE  pr    1.66e+05    2.58e+05      61.010
     149      32       2    1.66e+05       1.66e+05    2.58e+05      61.051
     150      33       1    1.96e+05       1.66e+05    2.58e+05      61.088
     151      34            2.70e+05 pr    1.66e+05    2.58e+05      61.119
     152      33            3.01e+05 pr    1.66e+05    2.58e+05      61.424
     153      32         INFEASIBLE  pr    1.67e+05    2.58e+05      62.011
     154      31       2    2.34e+05       1.67e+05    2.58e+05      62.199
     155      32       1    2.34e+05       1.67e+05    2.58e+05      62.275
     156      33            5.11e+05 pr    1.67e+05    2.58e+05      62.583
     157      32            3.37e+05 pr    1.67e+05    2.58e+05      62.900
     158      31       1    2.34e+05       1.67e+05    2.58e+05      63.050
     159      32       2    1.74e+05       1.74e+05    2.58e+05      63.161
     160      33         INFEASIBLE  pr    1.74e+05    2.58e+05      64.283
     161      32       1    1.74e+05       1.74e+05    2.58e+05      64.486
     162      33            3.01e+05 pr    1.74e+05    2.58e+05      64.864
     163      32         INFEASIBLE  pr    1.76e+05    2.58e+05      65.309
     164      31         INFEASIBLE  pr    1.76e+05    2.58e+05      65.863
     165      30         INFEASIBLE  pr    1.76e+05    2.58e+05      66.536
     166      29       2    1.82e+05       1.76e+05    2.58e+05      66.648
     167      30       2    1.77e+05       1.77e+05    2.58e+05      67.259
     168      31       1    1.80e+05       1.77e+05    2.58e+05      67.760
     169      32            2.98e+05 pr    1.77e+05    2.58e+05      68.572
     170      31            3.19e+05 pr    1.77e+05    2.58e+05      68.995
     171      30       1    1.79e+05       1.77e+05    2.58e+05      69.076
     172      31       3    1.77e+05       1.77e+05    2.58e+05      69.141
     173      32       2    1.78e+05       1.77e+05    2.58e+05      69.237
     174      33       2    2.34e+05       1.77e+05    2.58e+05      69.615
     175      34       1    2.34e+05       1.77e+05    2.58e+05      69.692
     176      35         INFEASIBLE  pr    1.77e+05    2.58e+05      70.394
     177      34            5.19e+05 pr    1.77e+05    2.58e+05      70.620
     178      33       1    2.34e+05       1.77e+05    2.58e+05      70.705
     179      34       2    1.81e+05       1.78e+05    2.58e+05      70.800
     180      35       1    2.34e+05       1.78e+05    2.58e+05      70.951
     181      36         INFEASIBLE  pr    1.78e+05    2.58e+05      71.705
     182      35            5.19e+05 pr    1.78e+05    2.58e+05      71.922
     183      34       1    1.82e+05       1.78e+05    2.58e+05      71.965
     184      35            3.01e+05 pr    1.78e+05    2.58e+05      72.048
     185      34         INFEASIBLE  pr    1.78e+05    2.58e+05      72.492
     186      33       1    1.82e+05       1.78e+05    2.58e+05      72.569
     187      34       1    1.82e+05       1.79e+05    2.58e+05      72.649
     188      35            2.74e+05 pr    1.79e+05    2.58e+05      72.701
     189      34            3.01e+05 pr    1.79e+05    2.58e+05      72.768
     190      33         INFEASIBLE  pr    1.79e+05    2.58e+05      73.167
     191      32            3.01e+05 pr    1.79e+05    2.58e+05      73.530
     192      31         INFEASIBLE  pr    1.79e+05    2.58e+05      74.161
     193      30            5.61e+05 pr    1.79e+05    2.58e+05      74.486
     194      29         INFEASIBLE  pr    1.79e+05    2.58e+05      74.935
     195      28            2.74e+05 pr    1.82e+05    2.58e+05      75.198
     196      27       1    1.82e+05       1.82e+05    2.58e+05      75.245
     197      28            2.98e+05 pr    1.82e+05    2.58e+05      75.280
     198      27            2.58e+05 pr    1.82e+05    2.58e+05      76.281
     199      26       1    1.82e+05       1.82e+05    2.58e+05      77.276
     200      27            2.98e+05 pr    1.82e+05    2.58e+05      78.153
     201      26            3.19e+05 pr    1.82e+05    2.58e+05      78.254
     202      25         INFEASIBLE  pr    1.82e+05    2.58e+05      78.519
     203      24            3.45e+05 pr    1.82e+05    2.58e+05      78.691
     204      23            4.94e+05 pr    1.82e+05    2.58e+05      79.039
     205      22       2    2.34e+05       1.82e+05    2.58e+05      80.643
     206      23            2.63e+05 pr    1.82e+05    2.58e+05      81.222
     207      22       1    2.34e+05       1.82e+05    2.58e+05      81.266
     208      23         INFEASIBLE  pr    1.82e+05    2.58e+05      81.760
     209      22         INFEASIBLE  pr    1.82e+05    2.58e+05      82.170
     210      21       1    2.34e+05       1.82e+05    2.58e+05      82.205
     211      22            2.98e+05 pr    1.82e+05    2.58e+05      82.231
     212      21            3.42e+05 pr    1.82e+05    2.58e+05      83.042
     213      20         INFEASIBLE  pr    1.82e+05    2.58e+05      83.303
     214      19         INFEASIBLE  pr    1.82e+05    2.58e+05      84.210
     215      18         INFEASIBLE  pr    1.82e+05    2.58e+05      84.651
     216      17            2.92e+05 pr    1.82e+05    2.58e+05      84.773
     217      16            2.98e+05 pr    1.82e+05    2.58e+05      85.691
     218      15       2    2.34e+05       1.82e+05    2.58e+05      85.756
     219      16            2.98e+05 pr    1.82e+05    2.58e+05      86.083
     220      15       1    1.95e+05       1.82e+05    2.58e+05      86.605
     221      16         INFEASIBLE  pr    1.82e+05    2.58e+05      87.446
     222      15            3.01e+05 pr    1.82e+05    2.58e+05      87.844
     223      14            5.56e+05 pr    1.82e+05    2.58e+05      88.200
     224      13         FAILED -400       1.82e+05    2.58e+05     100.930
     225      14       3    1.59e+05       1.82e+05    2.58e+05     101.052
     226      15       2    2.34e+05       1.82e+05    2.58e+05     101.141
     227      16       1    2.34e+05       1.82e+05    2.58e+05     101.275
     228      17         INFEASIBLE  pr    1.82e+05    2.58e+05     101.649
     229      16            3.41e+05 pr    1.82e+05    2.58e+05     101.829
     230      15       1    2.34e+05       1.82e+05    2.58e+05     101.933
     231      16       3    1.59e+05       1.82e+05    2.58e+05     102.668
     232      17       2    1.59e+05       1.82e+05    2.58e+05     106.506
     233      18       1    2.34e+05       1.82e+05    2.58e+05     106.554
     234      19         INFEASIBLE  pr    1.82e+05    2.58e+05     106.919
     235      18         INFEASIBLE  pr    1.82e+05    2.58e+05     107.252
     236      17       1    1.82e+05       1.82e+05    2.58e+05     107.544
     237      18       2    1.59e+05       1.82e+05    2.58e+05     107.767
     238      19       2    1.82e+05       1.82e+05    2.58e+05     107.884
     239      20            2.65e+05 pr    1.82e+05    2.58e+05     108.164
     240      19       1    1.82e+05       1.82e+05    2.58e+05     109.887
     241      20            3.18e+05 pr    1.82e+05    2.58e+05     109.944
     242      19            2.70e+05 pr    1.82e+05    2.58e+05     110.760
     243      18       1    1.82e+05       1.82e+05    2.58e+05     110.814
     244      19         INFEASIBLE  pr    1.82e+05    2.58e+05     111.050
     245      18            3.18e+05 pr    1.82e+05    2.58e+05     111.580
     246      17         INFEASIBLE  pr    1.82e+05    2.58e+05     112.111
     247      16            3.19e+05 pr    1.82e+05    2.58e+05     112.217
     248      15         INFEASIBLE  pr    1.82e+05    2.58e+05     112.781
     249      14         INFEASIBLE  pr    1.82e+05    2.58e+05     113.045
     250      13         INFEASIBLE  pr    1.82e+05    2.58e+05     113.560
*    251       8       0    2.47e+05  f    1.82e+05    2.47e+05     114.128
     252       7         INFEASIBLE  pr    1.82e+05    2.47e+05     114.669
     253       6       2    1.82e+05       1.82e+05    2.47e+05     115.419
     254       7       1    1.82e+05       1.82e+05    2.47e+05     115.494
     255       8            3.01e+05 pr    1.82e+05    2.47e+05     115.646
     256       7         INFEASIBLE  pr    1.82e+05    2.47e+05     115.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205190743e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   2.62e-01 (26.19%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.94543 (    84.457 CPU time)
Time spent in evaluations (secs)    =       5.35882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.36     39196
   nlp_gf_jg         1.06         1.54     27190
  nlp_hess_l        0.953         1.29     26882
      solver         84.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
