====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.291
       2       1       7    1.17e+05     -1.80e+308                   1.345
       3       2       6    1.17e+05     -1.80e+308                   1.406
       4       3       5    1.17e+05     -1.80e+308                   1.463
       5       4       4    1.17e+05     -1.80e+308                   1.492
       6       5       3    1.17e+05     -1.80e+308                   1.519
       7       6       2    1.17e+05     -1.80e+308                   1.824
       8       7         INFEASIBLE  pr  -1.80e+308                   2.099
       9       6       1    5.04e+05     -1.80e+308                   2.307
      10       7         INFEASIBLE  pr  -1.80e+308                   2.623
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.709
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.902
      13       6       7    1.17e+05       1.17e+05    5.26e+05       3.038
      14       7         INFEASIBLE  pr    1.17e+05    5.26e+05       3.317
      15       6       6    1.17e+05       1.17e+05    5.26e+05       3.379
      16       7       5    1.17e+05       1.17e+05    5.26e+05       3.452
      17       8         INFEASIBLE  pr    1.17e+05    5.26e+05       4.057
      18       7       4    1.17e+05       1.17e+05    5.26e+05       4.541
      19       8       3    1.89e+05       1.17e+05    5.26e+05       4.768
      20       9       2    1.90e+05       1.17e+05    5.26e+05       4.864
      21      10       1    2.38e+05       1.17e+05    5.26e+05       4.945
      22      11         INFEASIBLE  pr    1.17e+05    5.26e+05       5.479
      23      10            5.46e+05 pr    1.17e+05    5.26e+05       6.190
      24       9       1    3.81e+05       1.17e+05    5.26e+05       6.871
      25      10       1    4.94e+05       1.17e+05    5.26e+05       7.523
      26      11         INFEASIBLE  pr    1.17e+05    5.26e+05       7.697
*     27      10       0    5.25e+05  f    1.17e+05    5.25e+05       7.785
      28       9            5.25e+05 pr    1.17e+05    5.25e+05       7.964
      29       8            5.57e+05 pr    1.17e+05    5.25e+05       8.102
      30       7       2    1.90e+05       1.17e+05    5.25e+05       8.157
      31       8       3    1.17e+05       1.17e+05    5.25e+05       8.206
      32       9       4    1.17e+05       1.17e+05    5.25e+05       8.254
      33      10       6    1.17e+05       1.17e+05    5.25e+05       9.342
      34      11       5    1.17e+05       1.17e+05    5.25e+05       9.404
      35      12       4    1.17e+05       1.17e+05    5.25e+05       9.570
      36      13       3    2.34e+05       1.17e+05    5.25e+05      10.376
      37      14         INFEASIBLE  pr    1.17e+05    5.25e+05      10.590
      38      13       2    2.36e+05       1.17e+05    5.25e+05      10.869
      39      14       1    2.36e+05       1.17e+05    5.25e+05      11.348
      40      15            5.59e+05 pr    1.17e+05    5.25e+05      11.429
      41      14         INFEASIBLE  pr    1.17e+05    5.25e+05      11.843
      42      13       1    2.36e+05       1.17e+05    5.25e+05      12.114
      43      14       4    1.17e+05       1.17e+05    5.25e+05      12.211
      44      15       3    1.17e+05       1.17e+05    5.25e+05      12.633
      45      16       2    2.34e+05       1.17e+05    5.25e+05      13.025
      46      17         INFEASIBLE  pr    1.17e+05    5.25e+05      13.135
      47      16       1    2.36e+05       1.17e+05    5.25e+05      13.413
      48      17            5.61e+05 pr    1.17e+05    5.25e+05      13.778
      49      16         INFEASIBLE  pr    1.17e+05    5.25e+05      14.039
      50      15       2    3.79e+05       1.17e+05    5.25e+05      14.624
      51      16       3    1.17e+05       1.17e+05    5.25e+05      14.715
      52      17       2    2.34e+05       1.17e+05    5.25e+05      14.840
      53      18         INFEASIBLE  pr    1.17e+05    5.25e+05      15.270
      54      17       1    2.38e+05       1.17e+05    5.25e+05      15.326
      55      18            5.58e+05 pr    1.17e+05    5.25e+05      15.403
      56      17         INFEASIBLE  pr    1.17e+05    5.25e+05      16.158
      57      16       2    2.35e+05       1.17e+05    5.25e+05      17.629
      58      17       2    1.17e+05       1.17e+05    5.25e+05      17.783
      59      18       1    2.38e+05       1.17e+05    5.25e+05      18.119
      60      19         INFEASIBLE  pr    1.17e+05    5.25e+05      18.388
      61      18         INFEASIBLE  pr    1.17e+05    5.25e+05      18.775
      62      17       1    5.01e+05       1.17e+05    5.25e+05      19.630
      63      18       2    1.17e+05       1.17e+05    5.25e+05      19.719
      64      19       1    2.38e+05       1.17e+05    5.25e+05      20.102
      65      20            5.47e+05 pr    1.17e+05    5.25e+05      20.383
      66      19         INFEASIBLE  pr    1.17e+05    5.25e+05      20.822
      67      18            5.32e+05 pr    1.17e+05    5.25e+05      21.184
      68      17         INFEASIBLE  pr    1.17e+05    5.25e+05      21.397
      69      16            5.26e+05 pr    1.17e+05    5.25e+05      21.427
      70      15       1    2.36e+05       1.17e+05    5.25e+05      21.461
      71      16            5.55e+05 pr    1.17e+05    5.25e+05      21.678
      72      15         INFEASIBLE  pr    1.17e+05    5.25e+05      22.170
      73      14       1    2.36e+05       1.17e+05    5.25e+05      22.447
      74      15       6    1.17e+05       1.17e+05    5.25e+05      22.963
      75      16       3    2.08e+05       1.17e+05    5.25e+05      23.047
      76      17       2    2.08e+05       1.17e+05    5.25e+05      23.562
      77      18       1    3.80e+05       1.17e+05    5.25e+05      24.290
      78      19            5.26e+05 pr    1.17e+05    5.25e+05      24.634
      79      18            6.13e+05 pr    1.17e+05    5.25e+05      24.914
      80      17       1    2.32e+05       1.17e+05    5.25e+05      25.071
      81      18       3    3.80e+05       1.17e+05    5.25e+05      25.599
      82      19       3    3.78e+05       1.17e+05    5.25e+05      26.139
      83      20       5    1.17e+05       1.17e+05    5.25e+05      26.183
      84      21         FAILED -400       1.17e+05    5.25e+05      38.183
      85      22       3    1.90e+05       1.17e+05    5.25e+05      38.510
      86      23       2    1.90e+05       1.17e+05    5.25e+05      38.567
      87      24       1    5.09e+05       1.17e+05    5.25e+05      38.600
      88      25         INFEASIBLE  pr    1.17e+05    5.25e+05      38.661
      89      24            5.26e+05 pr    1.17e+05    5.25e+05      38.686
      90      23       1    4.26e+05       1.17e+05    5.25e+05      39.294
      91      24       3    1.90e+05       1.17e+05    5.25e+05      40.592
      92      25       4    1.90e+05       1.17e+05    5.25e+05      41.400
      93      26       5    1.17e+05       1.17e+05    5.25e+05      41.442
      94      27       4    2.35e+05       1.17e+05    5.25e+05      42.534
      95      28       3    3.80e+05       1.17e+05    5.25e+05      43.351
      96      29         INFEASIBLE  pr    1.17e+05    5.25e+05      44.485
      97      28       2    3.80e+05       1.17e+05    5.25e+05      44.767
      98      29       1    3.81e+05       1.17e+05    5.25e+05      45.084
      99      30            5.26e+05 pr    1.17e+05    5.25e+05      45.587
     100      29            5.70e+05 pr    1.17e+05    5.25e+05      45.768
     101      28       1    3.81e+05       1.17e+05    5.25e+05      46.303
     102      29         INFEASIBLE  pr    1.17e+05    5.25e+05      46.901
     103      28            5.26e+05 pr    1.17e+05    5.25e+05      47.116
*    104      27       0    5.16e+05  f    1.17e+05    5.16e+05      47.580
     105      26       3    2.30e+05       1.17e+05    5.16e+05      47.649
     106      27       5    1.17e+05       1.17e+05    5.16e+05      47.774
     107      28       4    1.17e+05       1.17e+05    5.16e+05      47.877
     108      29       3    1.17e+05       1.17e+05    5.16e+05      47.927
     109      30       2    1.17e+05       1.17e+05    5.16e+05      47.992
     110      31       1    2.36e+05       1.17e+05    5.16e+05      48.233
     111      32            5.58e+05 pr    1.17e+05    5.16e+05      48.310
     112      31         INFEASIBLE  pr    1.17e+05    5.16e+05      48.889
     113      30       1    4.26e+05       1.17e+05    5.16e+05      50.895
     114      31       5    1.17e+05       1.17e+05    5.16e+05      51.040
     115      32       4    1.17e+05       1.17e+05    5.16e+05      51.091
     116      33       3    1.17e+05       1.17e+05    5.16e+05      53.024
     117      34       2    1.17e+05       1.17e+05    5.16e+05      53.100
     118      35       1    2.36e+05       1.17e+05    5.16e+05      53.447
     119      36            5.70e+05 pr    1.17e+05    5.16e+05      53.848
*    120      35       0    5.02e+05  f    1.17e+05    5.02e+05      54.086
     121      34            5.09e+05 pr    1.17e+05    5.02e+05      54.488
     122      33       2    1.17e+05       1.17e+05    5.02e+05      54.513
     123      34       4    1.17e+05       1.17e+05    5.02e+05      54.841
     124      35       3    1.17e+05       1.17e+05    5.02e+05      54.870
     125      36       2    3.81e+05       1.17e+05    5.02e+05      55.908
     126      37       1    3.80e+05       1.17e+05    5.02e+05      56.412
     127      38            5.04e+05 pr    1.17e+05    5.02e+05      56.624
     128      37         INFEASIBLE  pr    1.17e+05    5.02e+05      57.249
     129      36       1    3.81e+05       1.17e+05    5.02e+05      57.380
     130      37       3    1.17e+05       1.17e+05    5.02e+05      57.417
     131      38       2    3.80e+05       1.17e+05    5.02e+05      57.513
     132      39       1    3.80e+05       1.17e+05    5.02e+05      57.598
     133      40            5.16e+05 pr    1.17e+05    5.02e+05      57.726
     134      39         INFEASIBLE  pr    1.17e+05    5.02e+05      58.023
     135      38       1    3.80e+05       1.17e+05    5.02e+05      58.057
     136      39         INFEASIBLE  pr    1.17e+05    5.02e+05      58.523
     137      38            5.09e+05 pr    1.17e+05    5.02e+05      58.933
     138      37         INFEASIBLE  pr    1.17e+05    5.02e+05      59.105
     139      36            5.16e+05 pr    1.17e+05    5.02e+05      59.505
     140      35         INFEASIBLE  pr    1.17e+05    5.02e+05      59.959
     141      34       2    3.81e+05       1.17e+05    5.02e+05      60.515
     142      35         INFEASIBLE  pr    1.17e+05    5.02e+05      60.977
     143      34       1    3.81e+05       1.17e+05    5.02e+05      61.076
     144      35            5.16e+05 pr    1.17e+05    5.02e+05      61.142
     145      34         INFEASIBLE  pr    1.17e+05    5.02e+05      61.277
     146      33       1    3.80e+05       1.17e+05    5.02e+05      61.592
     147      34       1    2.38e+05       1.17e+05    5.02e+05      63.044
     148      35            5.06e+05 pr    1.17e+05    5.02e+05      63.929
     149      34         INFEASIBLE  pr    1.17e+05    5.02e+05      64.188
     150      33            5.16e+05 pr    1.17e+05    5.02e+05      64.370
     151      32         INFEASIBLE  pr    1.17e+05    5.02e+05      64.705
     152      31         INFEASIBLE  pr    1.17e+05    5.02e+05      65.111
     153      30            5.46e+05 pr    1.17e+05    5.02e+05      65.469
     154      29            5.61e+05 pr    1.17e+05    5.02e+05      65.573
     155      28       2    1.17e+05       1.17e+05    5.02e+05      65.631
     156      29       5    1.17e+05       1.17e+05    5.02e+05      65.940
     157      30       4    1.17e+05       1.17e+05    5.02e+05      66.898
     158      31       3    1.17e+05       1.17e+05    5.02e+05      66.965
     159      32       2    2.36e+05       1.17e+05    5.02e+05      67.442
     160      33       1    2.36e+05       1.17e+05    5.02e+05      67.534
     161      34         INFEASIBLE  pr    1.17e+05    5.02e+05      67.743
     162      33         INFEASIBLE  pr    1.17e+05    5.02e+05      68.272
     163      32         INFEASIBLE  pr    1.17e+05    5.02e+05      69.393
     164      31         INFEASIBLE  pr    1.17e+05    5.02e+05      69.813
     165      30       3    1.17e+05       1.17e+05    5.02e+05      69.998
     166      31       2    3.80e+05       1.17e+05    5.02e+05      70.108
     167      32       1    2.36e+05       1.17e+05    5.02e+05      71.037
     168      33            5.25e+05 pr    1.17e+05    5.02e+05      71.123
     169      32            5.39e+05 pr    1.17e+05    5.02e+05      71.598
     170      31       1    2.36e+05       1.17e+05    5.02e+05      73.488
     171      32         INFEASIBLE  pr    1.17e+05    5.02e+05      74.785
     172      31            5.57e+05 pr    1.17e+05    5.02e+05      74.904
     173      30         INFEASIBLE  pr    1.17e+05    5.02e+05      75.425
     174      29         INFEASIBLE  pr    1.17e+05    5.02e+05      75.979
     175      28       1    2.36e+05       1.17e+05    5.02e+05      76.045
     176      29            5.58e+05 pr    1.17e+05    5.02e+05      76.116
     177      28         INFEASIBLE  pr    1.17e+05    5.02e+05      76.447
     178      27         INFEASIBLE  pr    1.17e+05    5.02e+05      76.875
     179      26       3    1.17e+05       1.17e+05    5.02e+05      76.919
     180      27       2    1.90e+05       1.17e+05    5.02e+05      77.097
     181      28       1    2.36e+05       1.17e+05    5.02e+05      77.155
     182      29         INFEASIBLE  pr    1.17e+05    5.02e+05      77.561
     183      28         INFEASIBLE  pr    1.17e+05    5.02e+05      78.012
     184      27       1    2.36e+05       1.17e+05    5.02e+05      78.379
     185      28         INFEASIBLE  pr    1.17e+05    5.02e+05      78.818
     186      27         INFEASIBLE  pr    1.17e+05    5.02e+05      79.402
     187      26         INFEASIBLE  pr    1.17e+05    5.02e+05      79.794
     188      25       4    1.17e+05       1.17e+05    5.02e+05      79.877
     189      26       3    1.17e+05       1.17e+05    5.02e+05      80.085
     190      27       2    3.80e+05       1.17e+05    5.02e+05      80.626
     191      28       1    3.80e+05       1.17e+05    5.02e+05      80.688
     192      29            5.61e+05 pr    1.17e+05    5.02e+05      80.852
     193      28            5.60e+05 pr    1.17e+05    5.02e+05      81.161
     194      27       1    3.80e+05       1.17e+05    5.02e+05      81.331
     195      28         INFEASIBLE  pr    1.17e+05    5.02e+05      81.799
     196      27            5.61e+05 pr    1.17e+05    5.02e+05      81.847
     197      26         INFEASIBLE  pr    1.17e+05    5.02e+05      82.412
     198      25         INFEASIBLE  pr    1.17e+05    5.02e+05      83.007
     199      24       2    4.17e+05       1.17e+05    5.02e+05      83.207
     200      25       1    4.26e+05       1.17e+05    5.02e+05      83.243
     201      26            5.58e+05 pr    1.17e+05    5.02e+05      83.273
     202      25            5.02e+05 pr    1.17e+05    5.02e+05      83.590
     203      24       1    4.26e+05       1.17e+05    5.02e+05      83.645
     204      25       3    3.79e+05       1.90e+05    5.02e+05      84.022
     205      26       3    1.90e+05       1.90e+05    5.02e+05      84.851
     206      27       2    1.90e+05       1.90e+05    5.02e+05      85.723
     207      28            5.29e+05 pr    1.90e+05    5.02e+05      86.749
     208      27       1    4.18e+05       1.90e+05    5.02e+05      86.951
     209      28            5.44e+05 pr    1.90e+05    5.02e+05      86.979
     210      27            5.61e+05 pr    1.90e+05    5.02e+05      87.062
     211      26       2    1.90e+05       1.90e+05    5.02e+05      87.828
     212      27       3    1.90e+05       1.90e+05    5.02e+05      87.949
     213      28       1    4.44e+05       1.90e+05    5.02e+05      88.048
     214      29         INFEASIBLE  pr    1.90e+05    5.02e+05      88.188
     215      28            5.74e+05 pr    1.90e+05    5.02e+05      88.268
     216      27       2    1.90e+05       1.90e+05    5.02e+05      88.365
     217      28         FAILED -400       1.90e+05    5.02e+05      99.603
     218      29            5.57e+05 pr    1.90e+05    5.02e+05      99.801
     219      28            5.76e+05 pr    1.90e+05    5.02e+05      99.900
     220      27       1    4.44e+05       1.90e+05    5.02e+05     101.140
     221      28         INFEASIBLE  pr    1.90e+05    5.02e+05     101.627
     222      27            5.12e+05 pr    1.90e+05    5.02e+05     101.701
     223      26            5.16e+05 pr    1.90e+05    5.02e+05     101.827
     224      25       2    1.90e+05       1.90e+05    5.02e+05     101.880
     225      26         INFEASIBLE  pr    1.90e+05    5.02e+05     104.115
     226      25            5.76e+05 pr    1.90e+05    5.02e+05     104.899
     227      24         INFEASIBLE  pr    1.90e+05    5.02e+05     105.274
     228      23         INFEASIBLE  pr    1.90e+05    5.02e+05     105.558
     229      22       2    3.80e+05       1.90e+05    5.02e+05     105.747
     230      23       1    3.80e+05       1.90e+05    5.02e+05     106.410
     231      24            5.26e+05 pr    1.90e+05    5.02e+05     106.512
     232      23            5.60e+05 pr    1.90e+05    5.02e+05     107.348
     233      22         FAILED -400       1.90e+05    5.02e+05     117.294
     234      23            5.61e+05 pr    1.90e+05    5.02e+05     117.782
     235      22         INFEASIBLE  pr    1.90e+05    5.02e+05     118.077
     236      21            5.39e+05 pr    1.90e+05    5.02e+05     118.204
     237      20            5.61e+05 pr    1.90e+05    5.02e+05     118.585
     238      19         INFEASIBLE  pr    1.90e+05    5.02e+05     118.984
     239      18         INFEASIBLE  pr    1.90e+05    5.02e+05     120.130
     240      17            5.58e+05 pr    1.90e+05    5.02e+05     120.166
     241      16            5.61e+05 pr    1.90e+05    5.02e+05     120.327
     242      15       2    1.90e+05       1.90e+05    5.02e+05     121.008
     243      16       1    4.23e+05       1.90e+05    5.02e+05     122.787
     244      17         INFEASIBLE  pr    1.90e+05    5.02e+05     123.135
     245      16            5.26e+05 pr    1.90e+05    5.02e+05     123.170
     246      15       1    4.26e+05       1.90e+05    5.02e+05     124.627
     247      16       1    4.99e+05       1.90e+05    5.02e+05     125.151
     248      17            5.26e+05 pr    1.90e+05    5.02e+05     125.261
     249      16            5.04e+05 pr    1.90e+05    5.02e+05     125.305
     250      15            5.60e+05 pr    1.90e+05    5.02e+05     125.348
     251      14            5.61e+05 pr    1.90e+05    5.02e+05     125.501
     252      13            5.32e+05 pr    1.90e+05    5.02e+05     125.562
     253      12            5.11e+05 pr    1.90e+05    5.02e+05     125.686
     254      11       2    3.80e+05       1.90e+05    5.02e+05     125.958
     255      12       1    3.80e+05       1.90e+05    5.02e+05     126.039
     256      13            5.26e+05 pr    1.90e+05    5.02e+05     126.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544514655965e+05
Final integrality gap (abs / rel)   =  3.12e+05 /   6.21e-01 (62.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.34561 (    93.104 CPU time)
Time spent in evaluations (secs)    =       6.26141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.68     42539
   nlp_gf_jg         1.21         1.82     31217
  nlp_hess_l         1.09         1.54     30915
      solver         93.1          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0701
         0         0    0.8419
         0    1.0000    0.0701
    1.0000    1.0000    0.2179

Removed Variables within Vanished Phases
===================================================
 
