====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.222
       2       1       7    1.17e+05       1.17e+05                   1.291
       3       2       6    1.17e+05       1.17e+05                   1.366
       4       3       5    1.17e+05       1.17e+05                   1.449
       5       4       4    1.17e+05       1.17e+05                   1.490
       6       5       3    1.17e+05       1.17e+05                   1.513
       7       6       2    1.17e+05       1.17e+05                   1.542
       8       7       1    2.34e+05       1.17e+05                   1.571
       9       8         INFEASIBLE  pr    1.17e+05                   1.763
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.953
      11       6       1    1.27e+05       1.17e+05    2.54e+05       2.050
      12       7       6    1.17e+05       1.17e+05    2.54e+05       3.148
      13       8       2    1.17e+05       1.17e+05    2.54e+05       3.177
      14       9       4    1.17e+05       1.17e+05    2.54e+05       3.258
      15      10         INFEASIBLE  pr    1.17e+05    2.54e+05       3.946
      16       9       3    1.17e+05       1.17e+05    2.54e+05       3.979
      17      10       2    1.17e+05       1.17e+05    2.54e+05       4.027
      18      11       1    2.34e+05       1.17e+05    2.54e+05       4.364
      19      12            2.55e+05 pr    1.17e+05    2.54e+05       4.427
      20      11            2.55e+05 pr    1.17e+05    2.54e+05       4.828
      21      10       1    1.27e+05       1.17e+05    2.54e+05       5.663
      22      11       2    1.17e+05       1.17e+05    2.54e+05       5.700
      23      12       3    1.17e+05       1.17e+05    2.54e+05       5.910
      24      13       2    1.23e+05       1.17e+05    2.54e+05       5.942
      25      14       1    2.34e+05       1.17e+05    2.54e+05       5.975
      26      15            2.54e+05 pr    1.17e+05    2.54e+05       6.015
*     27      14       0    2.54e+05  f    1.17e+05    2.54e+05       6.249
      28      13       1    1.23e+05       1.17e+05    2.54e+05       6.316
      29      14       2    1.27e+05       1.17e+05    2.54e+05       6.498
      30      15       3    1.17e+05       1.17e+05    2.54e+05       6.592
      31      16       2    1.27e+05       1.17e+05    2.54e+05       6.826
      32      17       1    1.27e+05       1.17e+05    2.54e+05       6.867
      33      18            2.55e+05 pr    1.17e+05    2.54e+05       7.347
*     34      17       0    1.27e+05  f    1.17e+05    1.27e+05       7.530
      35      16       1    1.27e+05       1.17e+05    1.27e+05       7.558
      36      17         INFEASIBLE  pr    1.17e+05    1.27e+05       8.084
      37      16            2.54e+05 pr    1.17e+05    1.27e+05       8.179
      38      15            1.27e+05 pr    1.17e+05    1.27e+05       8.241
      39      14       1    1.27e+05       1.17e+05    1.27e+05       8.333
      40      15            2.34e+05 pr    1.17e+05    1.27e+05       8.501
      41      14            1.27e+05 pr    1.17e+05    1.27e+05       8.543
      42      13       1    1.27e+05       1.17e+05    1.27e+05       8.577
      43      14            2.34e+05 pr    1.17e+05    1.27e+05       8.899
      44      13            1.27e+05 pr    1.17e+05    1.27e+05       9.259
      45      12            1.27e+05 pr    1.17e+05    1.27e+05       9.357
      46      11            1.27e+05 pr    1.17e+05    1.27e+05       9.637
      47      10            4.10e+05 pr    1.17e+05    1.27e+05      10.698
      48       9            2.34e+05 pr    1.17e+05    1.27e+05      10.735
      49       8       1    1.27e+05       1.17e+05    1.27e+05      11.193
      50       9            2.35e+05 pr    1.17e+05    1.27e+05      11.655
      51       8            1.27e+05 pr    1.17e+05    1.27e+05      11.761
      52       7            2.35e+05 pr    1.17e+05    1.27e+05      12.274
      53       6            1.27e+05 pr    1.17e+05    1.27e+05      12.460
      54       5       1    1.27e+05       1.17e+05    1.27e+05      12.942
      55       6            2.55e+05 pr    1.17e+05    1.27e+05      12.986
      56       5            1.27e+05 pr    1.17e+05    1.27e+05      13.118
      57       4       5    1.17e+05       1.17e+05    1.27e+05      13.255
      58       5       4    1.17e+05       1.17e+05    1.27e+05      14.433
      59       6       3    1.22e+05       1.17e+05    1.27e+05      14.550
      60       7       2    1.22e+05       1.17e+05    1.27e+05      14.641
      61       8            2.34e+05 pr    1.17e+05    1.27e+05      14.950
      62       7       1    1.23e+05       1.17e+05    1.27e+05      14.985
      63       8            1.27e+05 pr    1.17e+05    1.27e+05      15.185
      64       7            1.27e+05 pr    1.17e+05    1.27e+05      15.488
      65       6       2    1.22e+05       1.17e+05    1.27e+05      15.539
      66       7       4    1.17e+05       1.17e+05    1.27e+05      15.602
      67       8       5    1.17e+05       1.17e+05    1.27e+05      15.757
      68       9       4    1.17e+05       1.17e+05    1.27e+05      15.857
      69      10            2.34e+05 pr    1.17e+05    1.27e+05      15.951
      70       9       3    1.22e+05       1.17e+05    1.27e+05      16.138
      71      10       2    1.22e+05       1.17e+05    1.27e+05      16.202
      72      11            2.34e+05 pr    1.17e+05    1.27e+05      19.935
      73      10       1    1.23e+05       1.17e+05    1.27e+05      21.427
      74      11            1.27e+05 pr    1.17e+05    1.27e+05      21.490
      75      10         INFEASIBLE  pr    1.17e+05    1.27e+05      21.770
      76       9       2    1.22e+05       1.17e+05    1.27e+05      21.866
      77      10       4    1.17e+05       1.17e+05    1.27e+05      22.927
      78      11       3    1.22e+05       1.17e+05    1.27e+05      23.766
      79      12       2    1.22e+05       1.17e+05    1.27e+05      23.825
      80      13            2.35e+05 pr    1.17e+05    1.27e+05      23.909
      81      12            1.27e+05 pr    1.17e+05    1.27e+05      23.995
      82      11       2    1.22e+05       1.17e+05    1.27e+05      24.070
      83      12       3    1.17e+05       1.17e+05    1.27e+05      24.208
      84      13       2    1.22e+05       1.17e+05    1.27e+05      24.431
      85      14            2.34e+05 pr    1.17e+05    1.27e+05      24.568
      86      13       1    1.23e+05       1.17e+05    1.27e+05      25.251
      87      14            1.27e+05 pr    1.17e+05    1.27e+05      25.338
*     88      13       0    1.27e+05  f    1.17e+05    1.27e+05      25.456
      89      12       2    1.23e+05       1.17e+05    1.27e+05      26.279
      90      13       3    1.17e+05       1.17e+05    1.27e+05      26.358
      91      14            2.34e+05 pr    1.17e+05    1.27e+05      26.706
      92      13       2    1.22e+05       1.17e+05    1.27e+05      26.864
      93      14            2.34e+05 pr    1.17e+05    1.27e+05      27.098
      94      13       1    1.23e+05       1.17e+05    1.27e+05      27.316
      95      14            1.27e+05 pr    1.17e+05    1.27e+05      27.419
      96      13            2.34e+05 pr    1.17e+05    1.27e+05      27.907
      97      12            2.34e+05 pr    1.17e+05    1.27e+05      28.419
      98      11       1    1.23e+05       1.17e+05    1.27e+05      28.601
      99      12            1.27e+05 pr    1.17e+05    1.27e+05      28.668
     100      11         INFEASIBLE  pr    1.17e+05    1.27e+05      29.018
     101      10            2.35e+05 pr    1.17e+05    1.27e+05      29.100
     102       9       1    1.23e+05       1.17e+05    1.27e+05      29.181
     103      10            1.27e+05 pr    1.17e+05    1.27e+05      29.226
     104       9            1.27e+05 pr    1.17e+05    1.27e+05      29.263
     105       8            2.35e+05 pr    1.17e+05    1.27e+05      29.355
     106       7       1    1.23e+05       1.17e+05    1.27e+05      29.419
     107       8            1.27e+05 pr    1.17e+05    1.27e+05      29.461
     108       7         INFEASIBLE  pr    1.17e+05    1.27e+05      30.061
     109       6       3    1.17e+05       1.17e+05    1.27e+05      30.142
     110       7            2.34e+05 pr    1.17e+05    1.27e+05      30.574
     111       6       2    1.22e+05       1.17e+05    1.27e+05      31.284
     112       7            2.34e+05 pr    1.17e+05    1.27e+05      31.793
     113       6       1    1.23e+05       1.17e+05    1.27e+05      32.215
     114       7            1.27e+05 pr    1.17e+05    1.27e+05      32.332
     115       6            1.27e+05 pr    1.17e+05    1.27e+05      32.388
     116       5            2.34e+05 pr    1.17e+05    1.27e+05      32.685
     117       4       1    1.23e+05       1.17e+05    1.27e+05      32.905
     118       5            1.27e+05 pr    1.17e+05    1.27e+05      32.985
     119       4         INFEASIBLE  pr    1.17e+05    1.27e+05      33.273
     120       3       3    1.27e+05       1.17e+05    1.27e+05      33.486
     121       4       5    1.17e+05       1.17e+05    1.27e+05      33.790
     122       5       4    1.17e+05       1.17e+05    1.27e+05      33.843
     123       6       3    1.22e+05       1.17e+05    1.27e+05      34.138
     124       7       2    1.22e+05       1.17e+05    1.27e+05      34.226
     125       8            2.34e+05 pr    1.17e+05    1.27e+05      35.381
     126       7            2.34e+05 pr    1.17e+05    1.27e+05      36.199
     127       6       2    1.22e+05       1.17e+05    1.27e+05      36.231
     128       7       3    1.22e+05       1.17e+05    1.27e+05      36.713
     129       8       4    1.17e+05       1.17e+05    1.27e+05      37.214
     130       9       3    1.17e+05       1.17e+05    1.27e+05      38.119
     131      10       2    1.23e+05       1.17e+05    1.27e+05      38.580
     132      11            2.34e+05 pr    1.17e+05    1.27e+05      38.868
     133      10            2.34e+05 pr    1.17e+05    1.27e+05      41.304
     134       9       2    1.22e+05       1.17e+05    1.27e+05      41.609
     135      10       3    1.17e+05       1.17e+05    1.27e+05      41.882
     136      11       2    1.23e+05       1.17e+05    1.27e+05      43.710
     137      12       1    1.23e+05       1.17e+05    1.27e+05      43.833
     138      13            1.27e+05 pr    1.17e+05    1.27e+05      43.914
     139      12            1.27e+05 pr    1.17e+05    1.27e+05      44.055
     140      11       1    1.23e+05       1.17e+05    1.27e+05      44.643
     141      12       2    1.22e+05       1.22e+05    1.27e+05      45.420
     142      13       1    1.27e+05       1.22e+05    1.27e+05      45.474
     143      14            1.27e+05 pr    1.22e+05    1.27e+05      45.860
     144      13            1.27e+05 pr    1.22e+05    1.27e+05      45.987
     145      12       1    1.22e+05       1.22e+05    1.27e+05      46.017
     146      13            2.34e+05 pr    1.22e+05    1.27e+05      46.090
     147      12            1.27e+05 pr    1.22e+05    1.27e+05      46.657
     148      11         INFEASIBLE  pr    1.22e+05    1.27e+05      47.111
     149      10            1.27e+05 pr    1.22e+05    1.27e+05      47.221
     150       9         INFEASIBLE  pr    1.22e+05    1.27e+05      47.650
     151       8       1    1.27e+05       1.22e+05    1.27e+05      47.681
     152       9            2.54e+05 pr    1.22e+05    1.27e+05      47.869
     153       8            1.27e+05 pr    1.22e+05    1.27e+05      47.936
     154       7       1    1.22e+05       1.22e+05    1.27e+05      47.965
     155       8            2.35e+05 pr    1.22e+05    1.27e+05      48.241
     156       7            1.27e+05 pr    1.22e+05    1.27e+05      49.185
     157       6       2    1.22e+05       1.22e+05    1.27e+05      50.073
     158       7            2.34e+05 pr    1.22e+05    1.27e+05      50.381
     159       6       1    1.23e+05       1.22e+05    1.27e+05      51.185
     160       7            1.27e+05 pr    1.22e+05    1.27e+05      51.333
     161       6            1.27e+05 pr    1.22e+05    1.27e+05      51.531
     162       5       2    1.23e+05       1.22e+05    1.27e+05      53.369
     163       6         INFEASIBLE  pr    1.23e+05    1.27e+05      53.718
     164       5         INFEASIBLE  pr    1.23e+05    1.27e+05      54.897
     165       4       1    1.23e+05       1.23e+05    1.27e+05      55.168
     166       5            1.27e+05 pr    1.23e+05    1.27e+05      55.298
     167       4         INFEASIBLE  pr    1.27e+05    1.27e+05      56.022
     168       3       2    1.22e+05       1.27e+05    1.27e+05      56.388
     169       4            2.34e+05 pr    1.27e+05    1.27e+05      57.126
     170       3       1    1.23e+05       1.27e+05    1.27e+05      58.295
     171       4            1.27e+05 pr    1.27e+05    1.27e+05      58.352
     172       3            1.27e+05 pr    1.27e+05    1.27e+05      58.434
     173       2            1.27e+05 pr    1.27e+05    1.27e+05      58.636
     174       1            2.55e+05 pr    1.27e+05    1.27e+05      58.676
     175       0            1.27e+05 pr    1.27e+05    1.27e+05      58.885

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131002178521e+05
Final integrality gap (abs / rel)   =  1.31e-03 /   1.03e-08 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      179
Total program time (secs)           =      58.92559 (    43.172 CPU time)
Time spent in evaluations (secs)    =       2.45727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.681        0.739     22079
   nlp_gf_jg        0.492        0.687     12690
  nlp_hess_l        0.437         0.55     12431
      solver         43.2           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
