====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.494
       2       1       7    1.17e+05     -1.80e+308                   2.030
       3       2       6    1.17e+05     -1.80e+308                   2.134
       4       3       5    1.17e+05     -1.80e+308                   2.192
       5       4       4    1.17e+05     -1.80e+308                   2.219
       6       5       3    1.17e+05     -1.80e+308                   2.241
       7       6       2    1.17e+05     -1.80e+308                   2.269
       8       7         INFEASIBLE  pr  -1.80e+308                   2.402
       9       6       1    5.04e+05     -1.80e+308                   2.502
      10       7         INFEASIBLE  pr  -1.80e+308                   2.649
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.749
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.790
      13       6       7    1.17e+05       1.17e+05    5.26e+05       2.835
      14       7       6    1.17e+05       1.17e+05    5.26e+05       2.907
      15       8       5    1.17e+05       1.17e+05    5.26e+05       2.958
      16       9       4    1.17e+05       1.17e+05    5.26e+05       2.996
      17      10       3    1.90e+05       1.17e+05    5.26e+05       3.951
      18      11            5.34e+05 pr    1.17e+05    5.26e+05       4.004
      19      10       2    4.26e+05       1.17e+05    5.26e+05       4.825
      20      11            5.58e+05 pr    1.17e+05    5.26e+05       4.869
      21      10            5.61e+05 pr    1.17e+05    5.26e+05       4.939
      22       9       3    1.90e+05       1.17e+05    5.26e+05       5.944
      23      10         INFEASIBLE  pr    1.17e+05    5.26e+05       6.521
      24       9       2    4.97e+05       1.17e+05    5.26e+05       6.921
      25      10       1    5.09e+05       1.17e+05    5.26e+05       6.951
      26      11         INFEASIBLE  pr    1.17e+05    5.26e+05       7.185
      27      10            5.26e+05 pr    1.17e+05    5.26e+05       7.228
      28       9       1    4.99e+05       1.17e+05    5.26e+05       7.275
      29      10       4    1.17e+05       1.17e+05    5.26e+05       7.341
      30      11       3    1.17e+05       1.17e+05    5.26e+05       7.411
      31      12       2    1.17e+05       1.17e+05    5.26e+05       7.489
      32      13       1    2.36e+05       1.17e+05    5.26e+05       8.038
      33      14         INFEASIBLE  pr    1.17e+05    5.26e+05       8.880
      34      13         INFEASIBLE  pr    1.17e+05    5.26e+05       9.461
      35      12            5.34e+05 pr    1.17e+05    5.26e+05       9.740
      36      11       2    1.17e+05       1.17e+05    5.26e+05       9.825
      37      12       3    1.17e+05       1.17e+05    5.26e+05       9.984
      38      13       2    1.90e+05       1.17e+05    5.26e+05      10.477
      39      14       1    2.36e+05       1.17e+05    5.26e+05      12.090
      40      15         INFEASIBLE  pr    1.17e+05    5.26e+05      12.468
      41      14         INFEASIBLE  pr    1.17e+05    5.26e+05      12.865
      42      13       1    2.36e+05       1.17e+05    5.26e+05      13.354
      43      14         INFEASIBLE  pr    1.17e+05    5.26e+05      13.852
      44      13         INFEASIBLE  pr    1.17e+05    5.26e+05      14.299
      45      12         INFEASIBLE  pr    1.17e+05    5.26e+05      14.646
      46      11         INFEASIBLE  pr    1.17e+05    5.26e+05      15.478
      47      10       1    5.11e+05       1.17e+05    5.26e+05      16.028
      48      11            5.70e+05 pr    1.17e+05    5.26e+05      16.258
*     49      10       0    5.16e+05  f    1.17e+05    5.16e+05      16.351
      50       9            5.26e+05 pr    1.17e+05    5.16e+05      16.419
*     51       8       0    5.04e+05  f    1.17e+05    5.04e+05      16.484
      52       7       2    4.26e+05       1.17e+05    5.04e+05      16.797
      53       8       5    1.17e+05       1.17e+05    5.04e+05      16.829
      54       9       4    1.17e+05       1.17e+05    5.04e+05      17.971
      55      10       3    1.17e+05       1.17e+05    5.04e+05      18.010
      56      11       2    2.34e+05       1.17e+05    5.04e+05      18.502
      57      12       1    2.38e+05       1.17e+05    5.04e+05      18.672
      58      13         INFEASIBLE  pr    1.17e+05    5.04e+05      18.925
      59      12            5.47e+05 pr    1.17e+05    5.04e+05      19.566
      60      11       1    2.38e+05       1.17e+05    5.04e+05      19.649
      61      12         INFEASIBLE  pr    1.17e+05    5.04e+05      21.842
      62      11         INFEASIBLE  pr    1.17e+05    5.04e+05      22.252
      63      10         INFEASIBLE  pr    1.17e+05    5.04e+05      22.971
      64       9       3    1.17e+05       1.17e+05    5.04e+05      23.015
      65      10       2    2.30e+05       1.17e+05    5.04e+05      23.271
      66      11       1    4.04e+05       1.17e+05    5.04e+05      23.627
      67      12            5.46e+05 pr    1.17e+05    5.04e+05      23.705
      68      11            5.26e+05 pr    1.17e+05    5.04e+05      23.901
      69      10         INFEASIBLE  pr    1.17e+05    5.04e+05      24.620
      70       9         INFEASIBLE  pr    1.17e+05    5.04e+05      25.252
      71       8       4    1.17e+05       1.17e+05    5.04e+05      25.333
      72       9       3    1.17e+05       1.17e+05    5.04e+05      25.741
      73      10         INFEASIBLE  pr    1.17e+05    5.04e+05      26.086
      74       9       2    2.30e+05       1.17e+05    5.04e+05      26.382
      75      10       1    4.18e+05       1.17e+05    5.04e+05      26.575
      76      11            5.44e+05 pr    1.17e+05    5.04e+05      26.603
      77      10            5.61e+05 pr    1.17e+05    5.04e+05      26.703
      78       9         INFEASIBLE  pr    1.17e+05    5.04e+05      27.138
      79       8         INFEASIBLE  pr    1.17e+05    5.04e+05      27.662
      80       7       1    4.26e+05       1.17e+05    5.04e+05      29.026
      81       8            5.46e+05 pr    1.17e+05    5.04e+05      29.074
      82       7            5.40e+05 pr    1.17e+05    5.04e+05      29.409
      83       6       1    4.23e+05       1.17e+05    5.04e+05      30.198
      84       7       1    2.38e+05       1.17e+05    5.04e+05      30.896
      85       8         INFEASIBLE  pr    1.17e+05    5.04e+05      31.348
      86       7            5.46e+05 pr    1.17e+05    5.04e+05      31.717
*     87       6       0    5.02e+05  f    1.17e+05    5.02e+05      31.758
      88       5            5.16e+05 pr    1.17e+05    5.02e+05      31.869
      89       4       6    3.80e+05       1.17e+05    5.02e+05      32.245
      90       5         INFEASIBLE  pr    1.17e+05    5.02e+05      33.121
      91       4       5    1.17e+05       1.17e+05    5.02e+05      35.080
      92       5       4    1.17e+05       1.17e+05    5.02e+05      35.128
      93       6       3    1.17e+05       1.17e+05    5.02e+05      35.197
      94       7       2    1.17e+05       1.17e+05    5.02e+05      35.272
      95       8       1    3.81e+05       1.17e+05    5.02e+05      35.579
      96       9            5.26e+05 pr    1.17e+05    5.02e+05      35.699
      97       8         INFEASIBLE  pr    1.17e+05    5.02e+05      36.328
      98       7       1    4.99e+05       1.17e+05    5.02e+05      36.596
      99       8       4    1.17e+05       1.17e+05    5.02e+05      36.641
     100       9       1    5.01e+05       1.17e+05    5.02e+05      37.058
     101      10       4    1.17e+05       1.17e+05    5.02e+05      37.148
     102      11       3    1.17e+05       1.17e+05    5.02e+05      37.336
     103      12       3    1.17e+05       1.17e+05    5.02e+05      38.075
     104      13       2    1.17e+05       1.17e+05    5.02e+05      38.220
     105      14         INFEASIBLE  pr    1.17e+05    5.02e+05      38.790
     106      13         INFEASIBLE  pr    1.17e+05    5.02e+05      39.357
     107      12       2    1.17e+05       1.17e+05    5.02e+05      39.415
     108      13         INFEASIBLE  pr    1.17e+05    5.02e+05      39.816
     109      12       1    4.43e+05       1.17e+05    5.02e+05      41.738
     110      13         INFEASIBLE  pr    1.17e+05    5.02e+05      42.207
     111      12            5.06e+05 pr    1.17e+05    5.02e+05      42.574
     112      11         INFEASIBLE  pr    1.17e+05    5.02e+05      42.783
     113      10       2    3.78e+05       1.17e+05    5.02e+05      43.974
     114      11       1    4.23e+05       1.17e+05    5.02e+05      44.377
     115      12         INFEASIBLE  pr    1.17e+05    5.02e+05      44.625
     116      11            5.26e+05 pr    1.17e+05    5.02e+05      44.698
     117      10            5.09e+05 pr    1.17e+05    5.02e+05      44.801
     118       9         INFEASIBLE  pr    1.17e+05    5.02e+05      45.414
     119       8         INFEASIBLE  pr    1.17e+05    5.02e+05      46.209
     120       7            5.26e+05 pr    1.17e+05    5.02e+05      46.271
     121       6       3    1.17e+05       1.17e+05    5.02e+05      46.345
     122       7       2    3.81e+05       1.17e+05    5.02e+05      46.742
     123       8       1    3.81e+05       1.17e+05    5.02e+05      47.141
     124       9            5.57e+05 pr    1.17e+05    5.02e+05      47.412
     125       8            5.70e+05 pr    1.17e+05    5.02e+05      48.383
     126       7       1    3.81e+05       1.17e+05    5.02e+05      48.660
     127       8       3    1.17e+05       1.17e+05    5.02e+05      48.877
     128       9       2    1.17e+05       1.17e+05    5.02e+05      48.958
     129      10       1    3.80e+05       1.17e+05    5.02e+05      49.243
     130      11            5.61e+05 pr    1.17e+05    5.02e+05      49.616
     131      10            5.74e+05 pr    1.17e+05    5.02e+05      50.131
     132       9       1    4.30e+05       1.17e+05    5.02e+05      51.842
     133      10       6    1.17e+05       1.17e+05    5.02e+05      52.424
     134      11       5    1.17e+05       1.17e+05    5.02e+05      52.474
     135      12       4    1.17e+05       1.17e+05    5.02e+05      56.119
     136      13         INFEASIBLE  pr    1.17e+05    5.02e+05      57.729
     137      12       3    1.17e+05       1.17e+05    5.02e+05      57.857
     138      13       2    1.17e+05       1.17e+05    5.02e+05      57.953
     139      14       1    2.36e+05       1.17e+05    5.02e+05      58.295
     140      15            5.56e+05 pr    1.17e+05    5.02e+05      58.593
     141      14         INFEASIBLE  pr    1.17e+05    5.02e+05      59.119
     142      13         INFEASIBLE  pr    1.17e+05    5.02e+05      59.561
     143      12       2    1.17e+05       1.17e+05    5.02e+05      59.601
     144      13       5    1.17e+05       1.17e+05    5.02e+05      59.767
     145      14       4    1.17e+05       1.17e+05    5.02e+05      59.961
     146      15       1    2.33e+05       1.17e+05    5.02e+05      60.249
     147      16            5.06e+05 pr    1.17e+05    5.02e+05      60.550
     148      15         INFEASIBLE  pr    1.17e+05    5.02e+05      61.036
     149      14       3    1.17e+05       1.17e+05    5.02e+05      62.904
     150      15       2    2.30e+05       1.17e+05    5.02e+05      63.139
     151      16       1    2.36e+05       1.17e+05    5.02e+05      63.191
     152      17            5.46e+05 pr    1.17e+05    5.02e+05      63.240
     153      16         INFEASIBLE  pr    1.17e+05    5.02e+05      63.761
     154      15       1    2.32e+05       1.17e+05    5.02e+05      63.878
     155      16         INFEASIBLE  pr    1.17e+05    5.02e+05      64.486
     156      15            5.70e+05 pr    1.17e+05    5.02e+05      64.797
     157      14         INFEASIBLE  pr    1.17e+05    5.02e+05      65.320
     158      13         INFEASIBLE  pr    1.17e+05    5.02e+05      65.948
     159      12       3    1.17e+05       1.17e+05    5.02e+05      66.200
     160      13       2    2.36e+05       1.17e+05    5.02e+05      67.646
     161      14       1    4.06e+05       1.17e+05    5.02e+05      68.760
     162      15            5.39e+05 pr    1.17e+05    5.02e+05      68.973
     163      14            5.16e+05 pr    1.17e+05    5.02e+05      70.020
     164      13         INFEASIBLE  pr    1.17e+05    5.02e+05      70.461
     165      12         INFEASIBLE  pr    1.17e+05    5.02e+05      71.093
     166      11       4    1.17e+05       1.17e+05    5.02e+05      71.488
     167      12       3    3.80e+05       1.17e+05    5.02e+05      71.747
     168      13       2    3.80e+05       1.17e+05    5.02e+05      72.235
     169      14       1    3.80e+05       1.17e+05    5.02e+05      72.665
     170      15            5.26e+05 pr    1.17e+05    5.02e+05      72.977
     171      14            5.61e+05 pr    1.17e+05    5.02e+05      73.529
     172      13       1    4.15e+05       1.17e+05    5.02e+05      74.549
     173      14       3    1.89e+05       1.17e+05    5.02e+05      75.380
     174      15       4    1.17e+05       1.17e+05    5.02e+05      75.759
     175      16       3    3.80e+05       1.17e+05    5.02e+05      75.961
     176      17       2    2.30e+05       1.17e+05    5.02e+05      76.213
     177      18       1    3.89e+05       1.17e+05    5.02e+05      76.402
     178      19            5.02e+05 pr    1.17e+05    5.02e+05      76.452
     179      18            5.16e+05 pr    1.17e+05    5.02e+05      76.986
     180      17         INFEASIBLE  pr    1.17e+05    5.02e+05      77.789
     181      16       2    3.80e+05       1.17e+05    5.02e+05      77.951
     182      17         INFEASIBLE  pr    1.89e+05    5.02e+05      78.558
     183      16            5.03e+05 pr    1.89e+05    5.02e+05      78.632
     184      15         INFEASIBLE  pr    1.89e+05    5.02e+05      79.064
     185      14       2    2.36e+05       1.89e+05    5.02e+05      79.932
     186      15            5.03e+05 pr    1.89e+05    5.02e+05      80.535
     187      14         INFEASIBLE  pr    1.89e+05    5.02e+05      81.017
     188      13       2    3.80e+05       3.80e+05    5.02e+05      81.153
     189      14       2    3.78e+05       3.80e+05    5.02e+05      82.246
     190      15       3    1.17e+05       3.80e+05    5.02e+05      82.327
     191      16       2    1.17e+05       3.80e+05    5.02e+05      82.375
     192      17       1    2.36e+05       3.80e+05    5.02e+05      82.491
     193      18            5.57e+05 pr    3.80e+05    5.02e+05      82.746
     194      17         INFEASIBLE  pr    3.80e+05    5.02e+05      83.146
     195      16         INFEASIBLE  pr    3.80e+05    5.02e+05      83.477
     196      15       2    1.17e+05       3.80e+05    5.02e+05      83.533
     197      16       1    2.36e+05       3.80e+05    5.02e+05      83.697
     198      17            5.16e+05 pr    3.80e+05    5.02e+05      84.172
     199      16         INFEASIBLE  pr    3.80e+05    5.02e+05      84.602
     200      15         INFEASIBLE  pr    3.80e+05    5.02e+05      84.845
     201      14       1    4.44e+05       3.80e+05    5.02e+05      84.879
     202      15            5.12e+05 pr    3.80e+05    5.02e+05      84.934
     203      14            5.16e+05 pr    3.80e+05    5.02e+05      85.872
     204      13            5.05e+05 pr    3.80e+05    5.02e+05      85.934
     205      12       1    3.80e+05       3.80e+05    5.02e+05      86.755
     206      13            5.16e+05 pr    3.80e+05    5.02e+05      87.318
     207      12         INFEASIBLE  pr    3.80e+05    5.02e+05      87.547
     208      11       1    3.80e+05       3.80e+05    5.02e+05      88.557
     209      12       2    2.36e+05       3.80e+05    5.02e+05      89.809
     210      13       1    2.36e+05       3.80e+05    5.02e+05      89.933
     211      14         INFEASIBLE  pr    3.80e+05    5.02e+05      90.035
     212      13         INFEASIBLE  pr    3.80e+05    5.02e+05      90.525
     213      12       1    2.36e+05       3.80e+05    5.02e+05      90.585
     214      13         INFEASIBLE  pr    3.80e+05    5.02e+05      90.949
     215      12            5.76e+05 pr    3.80e+05    5.02e+05      91.019
     216      11         INFEASIBLE  pr    3.80e+05    5.02e+05      91.495
     217      10            5.09e+05 pr    3.80e+05    5.02e+05      91.557
     218       9         INFEASIBLE  pr    3.80e+05    5.02e+05      92.156
     219       8            5.16e+05 pr    3.80e+05    5.02e+05      92.279
     220       7            5.16e+05 pr    3.80e+05    5.02e+05      92.767
     221       6       2    3.80e+05       3.80e+05    5.02e+05      92.904
     222       7            5.03e+05 pr    3.80e+05    5.02e+05      93.171
     223       6         INFEASIBLE  pr    3.81e+05    5.02e+05      93.472
     224       5            5.06e+05 pr    3.81e+05    5.02e+05      93.515
     225       4            5.16e+05 pr    3.81e+05    5.02e+05      93.559
*    226       3       0    4.87e+05  f    3.81e+05    4.87e+05      94.053
     227       2         INFEASIBLE  pr    4.87e+05    4.87e+05      94.500

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956699350e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      232
Total program time (secs)           =      94.54369 (    67.770 CPU time)
Time spent in evaluations (secs)    =       4.35694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.28     32747
   nlp_gf_jg        0.826         1.16     20983
  nlp_hess_l        0.743        0.993     20726
      solver         67.8         94.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
