====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.277
       2       1       7    1.17e+05     -1.80e+308                   1.928
       3       2       6    1.17e+05     -1.80e+308                   1.985
       4       3       5    1.17e+05     -1.80e+308                   2.060
       5       4       4    1.17e+05     -1.80e+308                   2.239
       6       5       3    1.17e+05     -1.80e+308                   2.325
       7       6       2    2.34e+05     -1.80e+308                   2.360
       8       7       1    2.34e+05     -1.80e+308                   2.502
       9       8         INFEASIBLE  pr  -1.80e+308                   2.602
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       3.115
      11       6            2.98e+05 pr  -1.80e+308    2.98e+05       3.301
      12       5         INFEASIBLE  pr  -1.80e+308    2.98e+05       3.919
      13       4       3    1.46e+05     -1.80e+308    2.98e+05       4.237
      14       5       7    1.17e+05       1.17e+05    2.98e+05       4.322
      15       6       6    1.17e+05       1.17e+05    2.98e+05       4.376
      16       7       5    1.17e+05       1.17e+05    2.98e+05       4.422
      17       8       4    1.30e+05       1.17e+05    2.98e+05       4.797
      18       9       3    1.30e+05       1.17e+05    2.98e+05       4.846
      19      10       2    1.46e+05       1.17e+05    2.98e+05       4.927
      20      11       1    1.46e+05       1.17e+05    2.98e+05       4.958
*     21      12       0    2.98e+05  f    1.17e+05    2.98e+05       5.012
*     22      11       0    1.49e+05  f    1.17e+05    1.49e+05       5.060
      23      10       1    1.46e+05       1.17e+05    1.49e+05       5.197
      24      11       5    1.17e+05       1.17e+05    1.49e+05       5.253
      25      12       4    1.33e+05       1.17e+05    1.49e+05       5.410
      26      13       4    1.30e+05       1.17e+05    1.49e+05       5.906
      27      14       3    1.30e+05       1.17e+05    1.49e+05       6.021
      28      15            2.34e+05 pr    1.17e+05    1.49e+05       6.245
      29      14       2    1.33e+05       1.17e+05    1.49e+05       6.337
      30      15       1    1.35e+05       1.17e+05    1.49e+05       6.392
      31      16            1.49e+05 pr    1.17e+05    1.49e+05       6.459
      32      15            1.49e+05 pr    1.17e+05    1.49e+05       6.605
      33      14       1    1.34e+05       1.17e+05    1.49e+05       7.163
      34      15            2.34e+05 pr    1.17e+05    1.49e+05       9.726
      35      14            2.40e+05 pr    1.17e+05    1.49e+05      10.869
*     36      13       0    1.47e+05  f    1.17e+05    1.47e+05      11.078
      37      12       3    1.30e+05       1.17e+05    1.47e+05      11.240
      38      13       4    1.17e+05       1.17e+05    1.47e+05      11.334
      39      14       5    1.17e+05       1.17e+05    1.47e+05      11.450
      40      15       6    1.17e+05       1.17e+05    1.47e+05      11.604
      41      16       5    1.17e+05       1.17e+05    1.47e+05      12.189
      42      17       4    1.17e+05       1.17e+05    1.47e+05      12.282
      43      18       3    1.17e+05       1.17e+05    1.47e+05      12.342
      44      19       2    1.33e+05       1.17e+05    1.47e+05      12.525
      45      20            2.34e+05 pr    1.17e+05    1.47e+05      12.583
      46      19       1    1.35e+05       1.17e+05    1.47e+05      12.646
      47      20            1.49e+05 pr    1.17e+05    1.47e+05      12.700
      48      19            1.49e+05 pr    1.17e+05    1.47e+05      14.424
      49      18       2    1.46e+05       1.17e+05    1.47e+05      14.634
      50      19       4    1.17e+05       1.17e+05    1.47e+05      15.005
      51      20       5    1.17e+05       1.17e+05    1.47e+05      15.097
      52      21       4    1.17e+05       1.17e+05    1.47e+05      15.172
      53      22       3    1.17e+05       1.17e+05    1.47e+05      15.247
      54      23       2    1.30e+05       1.17e+05    1.47e+05      15.294
      55      24       1    1.30e+05       1.17e+05    1.47e+05      15.355
      56      25            2.44e+05 pr    1.17e+05    1.47e+05      15.440
      57      24            1.49e+05 pr    1.17e+05    1.47e+05      16.859
      58      23       1    1.30e+05       1.17e+05    1.47e+05      17.133
      59      24       4    1.17e+05       1.17e+05    1.47e+05      19.027
      60      25       3    1.17e+05       1.17e+05    1.47e+05      19.100
      61      26       2    1.17e+05       1.17e+05    1.47e+05      19.160
      62      27            2.34e+05 pr    1.17e+05    1.47e+05      19.239
      63      26       1    1.30e+05       1.17e+05    1.47e+05      19.804
      64      27            2.39e+05 pr    1.17e+05    1.47e+05      19.885
      65      26            1.49e+05 pr    1.17e+05    1.47e+05      20.723
      66      25       2    1.17e+05       1.17e+05    1.47e+05      20.766
      67      26       3    1.17e+05       1.17e+05    1.47e+05      21.279
      68      27       2    1.46e+05       1.17e+05    1.47e+05      21.939
      69      28       6    1.17e+05       1.17e+05    1.47e+05      22.391
      70      29       5    1.17e+05       1.17e+05    1.47e+05      22.488
      71      30       4    1.17e+05       1.17e+05    1.47e+05      22.605
      72      31       3    1.17e+05       1.17e+05    1.47e+05      22.692
      73      32            2.34e+05 pr    1.17e+05    1.47e+05      22.878
      74      31       2    1.33e+05       1.17e+05    1.47e+05      22.952
      75      32            2.34e+05 pr    1.17e+05    1.47e+05      23.090
      76      31       1    1.35e+05       1.17e+05    1.47e+05      23.231
      77      32            1.49e+05 pr    1.17e+05    1.47e+05      23.328
      78      31         INFEASIBLE  pr    1.17e+05    1.47e+05      23.593
      79      30       3    1.17e+05       1.17e+05    1.47e+05      23.697
      80      31       4    1.17e+05       1.17e+05    1.47e+05      23.765
      81      32       5    1.17e+05       1.17e+05    1.47e+05      23.912
      82      33       2    1.17e+05       1.17e+05    1.47e+05      23.953
      83      34            2.34e+05 pr    1.17e+05    1.47e+05      24.035
      84      33       1    1.30e+05       1.17e+05    1.47e+05      24.922
      85      34            1.47e+05 pr    1.17e+05    1.47e+05      25.906
      86      33         INFEASIBLE  pr    1.17e+05    1.47e+05      26.470
      87      32       4    1.17e+05       1.17e+05    1.47e+05      26.693
      88      33       3    1.17e+05       1.17e+05    1.47e+05      26.752
      89      34            2.34e+05 pr    1.17e+05    1.47e+05      26.942
      90      33       2    1.17e+05       1.17e+05    1.47e+05      27.198
      91      34       1    1.30e+05       1.17e+05    1.47e+05      27.263
      92      35            1.47e+05 pr    1.17e+05    1.47e+05      27.753
      93      34            1.49e+05 pr    1.17e+05    1.47e+05      28.511
      94      33       1    1.46e+05       1.17e+05    1.47e+05      29.199
      95      34       3    1.17e+05       1.17e+05    1.47e+05      29.283
      96      35       2    1.17e+05       1.17e+05    1.47e+05      29.374
      97      36       1    1.35e+05       1.17e+05    1.47e+05      29.465
      98      37            1.49e+05 pr    1.17e+05    1.47e+05      29.553
      99      36            1.49e+05 pr    1.17e+05    1.47e+05      29.729
     100      35       1    1.46e+05       1.17e+05    1.47e+05      30.435
     101      36       2    1.30e+05       1.17e+05    1.47e+05      31.114
     102      37       1    1.30e+05       1.17e+05    1.47e+05      31.258
     103      38            2.44e+05 pr    1.17e+05    1.47e+05      31.568
     104      37         INFEASIBLE  pr    1.17e+05    1.47e+05      32.213
     105      36       1    1.30e+05       1.17e+05    1.47e+05      32.272
     106      37       2    1.30e+05       1.17e+05    1.47e+05      34.260
     107      38       4    1.17e+05       1.17e+05    1.47e+05      34.342
     108      39            2.34e+05 pr    1.17e+05    1.47e+05      36.415
     109      38            2.34e+05 pr    1.17e+05    1.47e+05      37.386
     110      37       1    1.30e+05       1.17e+05    1.47e+05      38.380
     111      38            2.34e+05 pr    1.17e+05    1.47e+05      38.796
     112      37         INFEASIBLE  pr    1.17e+05    1.47e+05      39.360
     113      36       1    1.30e+05       1.17e+05    1.47e+05      39.423
     114      37       4    1.17e+05       1.17e+05    1.47e+05      39.461
     115      38       3    1.30e+05       1.17e+05    1.47e+05      39.805
     116      39       2    1.30e+05       1.17e+05    1.47e+05      39.857
     117      40       1    1.46e+05       1.17e+05    1.47e+05      40.268
     118      41            2.98e+05 pr    1.17e+05    1.47e+05      40.336
     119      40            1.49e+05 pr    1.17e+05    1.47e+05      40.434
     120      39       1    1.30e+05       1.17e+05    1.47e+05      40.511
     121      40       3    1.33e+05       1.17e+05    1.47e+05      41.325
     122      41       1    1.35e+05       1.17e+05    1.47e+05      41.405
     123      42            1.49e+05 pr    1.17e+05    1.47e+05      41.495
     124      41            1.49e+05 pr    1.17e+05    1.47e+05      41.920
     125      40       2    1.33e+05       1.17e+05    1.47e+05      43.832
     126      41            2.34e+05 pr    1.17e+05    1.47e+05      44.054
     127      40       1    1.36e+05       1.17e+05    1.47e+05      44.155
     128      41            1.49e+05 pr    1.17e+05    1.47e+05      44.207
     129      40         INFEASIBLE  pr    1.17e+05    1.47e+05      44.562
     130      39       2    1.33e+05       1.17e+05    1.47e+05      45.167
     131      40       1    1.46e+05       1.17e+05    1.47e+05      46.079
     132      41       3    1.17e+05       1.17e+05    1.47e+05      46.728
     133      42            2.34e+05 pr    1.17e+05    1.47e+05      46.877
     134      41       2    1.30e+05       1.17e+05    1.47e+05      47.446
     135      42            2.34e+05 pr    1.17e+05    1.47e+05      47.892
     136      41       1    1.35e+05       1.17e+05    1.47e+05      47.999
     137      42            1.49e+05 pr    1.17e+05    1.47e+05      48.272
     138      41            2.40e+05 pr    1.17e+05    1.47e+05      49.027
     139      40            1.49e+05 pr    1.17e+05    1.47e+05      49.382
     140      39            1.49e+05 pr    1.17e+05    1.47e+05      49.430
     141      38            2.34e+05 pr    1.17e+05    1.47e+05      49.544
     142      37       1    1.36e+05       1.17e+05    1.47e+05      49.740
     143      38            1.49e+05 pr    1.17e+05    1.47e+05      49.831
     144      37         INFEASIBLE  pr    1.17e+05    1.47e+05      50.536
     145      36            2.40e+05 pr    1.17e+05    1.47e+05      50.578
     146      35            1.49e+05 pr    1.17e+05    1.47e+05      51.121
     147      34       2    1.30e+05       1.17e+05    1.47e+05      51.151
     148      35       3    1.17e+05       1.17e+05    1.47e+05      51.313
     149      36       2    1.30e+05       1.17e+05    1.47e+05      51.748
     150      37            2.34e+05 pr    1.17e+05    1.47e+05      51.877
     151      36       1    1.34e+05       1.17e+05    1.47e+05      52.132
     152      37            1.49e+05 pr    1.17e+05    1.47e+05      52.280
     153      36            1.47e+05 pr    1.17e+05    1.47e+05      52.658
     154      35       2    1.46e+05       1.17e+05    1.47e+05      52.868
     155      36       3    1.17e+05       1.17e+05    1.47e+05      53.063
     156      37       2    1.17e+05       1.17e+05    1.47e+05      53.113
     157      38            2.34e+05 pr    1.17e+05    1.47e+05      53.466
     158      37       1    1.46e+05       1.17e+05    1.47e+05      53.575
     159      38            2.40e+05 pr    1.17e+05    1.47e+05      54.135
     160      37            1.48e+05 pr    1.17e+05    1.47e+05      54.222
     161      36       2    1.17e+05       1.17e+05    1.47e+05      54.259
     162      37            2.34e+05 pr    1.17e+05    1.47e+05      54.470
     163      36       1    1.30e+05       1.17e+05    1.47e+05      54.583
     164      37            2.40e+05 pr    1.17e+05    1.47e+05      55.198
     165      36         INFEASIBLE  pr    1.17e+05    1.47e+05      55.632
     166      35       1    1.46e+05       1.17e+05    1.47e+05      56.947
     167      36            2.98e+05 pr    1.17e+05    1.47e+05      57.041
     168      35            1.49e+05 pr    1.17e+05    1.47e+05      57.693
     169      34       1    1.46e+05       1.17e+05    1.47e+05      57.923
     170      35       3    1.17e+05       1.17e+05    1.47e+05      58.396
     171      36       2    1.17e+05       1.17e+05    1.47e+05      58.467
     172      37            2.34e+05 pr    1.17e+05    1.47e+05      58.567
     173      36         INFEASIBLE  pr    1.17e+05    1.47e+05      58.821
     174      35       2    1.17e+05       1.17e+05    1.47e+05      58.891
     175      36       1    1.35e+05       1.17e+05    1.47e+05      58.948
     176      37            1.49e+05 pr    1.17e+05    1.47e+05      58.994
     177      36         INFEASIBLE  pr    1.17e+05    1.47e+05      59.367
     178      35       1    1.30e+05       1.17e+05    1.47e+05      59.865
     179      36       3    1.17e+05       1.17e+05    1.47e+05      59.901
     180      37       2    1.30e+05       1.17e+05    1.47e+05      60.143
     181      38       1    1.30e+05       1.17e+05    1.47e+05      60.195
     182      39            2.39e+05 pr    1.17e+05    1.47e+05      60.360
     183      38            1.49e+05 pr    1.17e+05    1.47e+05      60.592
     184      37       1    1.30e+05       1.17e+05    1.47e+05      60.636
     185      38       2    1.17e+05       1.17e+05    1.47e+05      65.324
     186      39       3    1.17e+05       1.17e+05    1.47e+05      65.449
     187      40         INFEASIBLE  pr    1.17e+05    1.47e+05      66.057
     188      39       2    1.17e+05       1.17e+05    1.47e+05      66.402
     189      40       1    1.30e+05       1.17e+05    1.47e+05      66.515
     190      41            2.44e+05 pr    1.17e+05    1.47e+05      66.653
     191      40            1.49e+05 pr    1.17e+05    1.47e+05      66.957
     192      39       1    1.46e+05       1.17e+05    1.47e+05      67.222
     193      40       1    1.30e+05       1.17e+05    1.47e+05      67.278
     194      41            2.39e+05 pr    1.17e+05    1.47e+05      67.641
     195      40         INFEASIBLE  pr    1.17e+05    1.47e+05      68.078
     196      39            1.49e+05 pr    1.17e+05    1.47e+05      68.132
     197      38            1.49e+05 pr    1.17e+05    1.47e+05      68.190
     198      37       1    1.30e+05       1.17e+05    1.47e+05      68.719
     199      38       4    1.17e+05       1.17e+05    1.47e+05      69.035
     200      39       3    1.17e+05       1.17e+05    1.47e+05      69.080
     201      40       2    1.35e+05       1.17e+05    1.47e+05      69.259
     202      41            2.34e+05 pr    1.17e+05    1.47e+05      70.184
     203      40       1    1.35e+05       1.17e+05    1.47e+05      70.456
     204      41            1.49e+05 pr    1.17e+05    1.47e+05      70.489
     205      40            1.51e+05 pr    1.17e+05    1.47e+05      70.553
     206      39       2    1.17e+05       1.17e+05    1.47e+05      72.334
     207      40       3    1.17e+05       1.17e+05    1.47e+05      72.452
     208      41       2    1.33e+05       1.17e+05    1.47e+05      72.867
     209      42       1    1.35e+05       1.17e+05    1.47e+05      73.240
     210      43            1.49e+05 pr    1.17e+05    1.47e+05      74.699
     211      42         INFEASIBLE  pr    1.17e+05    1.47e+05      75.107
     212      41       1    1.35e+05       1.17e+05    1.47e+05      75.232
     213      42       2    1.17e+05       1.17e+05    1.47e+05      76.102
     214      43       1    1.30e+05       1.17e+05    1.47e+05      76.419
     215      44            2.40e+05 pr    1.17e+05    1.47e+05      77.017
     216      43            1.51e+05 pr    1.17e+05    1.47e+05      77.162
     217      42       1    1.30e+05       1.17e+05    1.47e+05      77.221
     218      43            2.40e+05 pr    1.17e+05    1.47e+05      77.333
     219      42         INFEASIBLE  pr    1.17e+05    1.47e+05      77.766
     220      41         INFEASIBLE  pr    1.17e+05    1.47e+05      78.081
     221      40            1.49e+05 pr    1.17e+05    1.47e+05      78.125
     222      39         INFEASIBLE  pr    1.17e+05    1.47e+05      78.583
     223      38         INFEASIBLE  pr    1.17e+05    1.47e+05      78.966
     224      37            2.44e+05 pr    1.17e+05    1.47e+05      79.009
     225      36            2.40e+05 pr    1.17e+05    1.47e+05      79.801
     226      35            2.39e+05 pr    1.17e+05    1.47e+05      79.992
     227      34            1.47e+05 pr    1.17e+05    1.47e+05      80.069
     228      33            1.51e+05 pr    1.17e+05    1.47e+05      80.304
     229      32         INFEASIBLE  pr    1.17e+05    1.47e+05      80.913
     230      31            1.49e+05 pr    1.17e+05    1.47e+05      81.225
     231      30            1.49e+05 pr    1.17e+05    1.47e+05      81.272
     232      29         INFEASIBLE  pr    1.17e+05    1.47e+05      81.631
     233      28       1    1.34e+05       1.17e+05    1.47e+05      81.709
     234      29            1.49e+05 pr    1.17e+05    1.47e+05      81.769
     235      28            2.40e+05 pr    1.17e+05    1.47e+05      82.090
     236      27            2.39e+05 pr    1.17e+05    1.47e+05      82.961
     237      26         INFEASIBLE  pr    1.17e+05    1.47e+05      83.273
     238      25            2.40e+05 pr    1.17e+05    1.47e+05      83.393
     239      24         INFEASIBLE  pr    1.17e+05    1.47e+05      84.116
     240      23            1.49e+05 pr    1.17e+05    1.47e+05      84.296
     241      22            1.49e+05 pr    1.17e+05    1.47e+05      84.644
     242      21       2    1.33e+05       1.17e+05    1.47e+05      84.930
     243      22       1    1.35e+05       1.17e+05    1.47e+05      85.090
     244      23            1.49e+05 pr    1.17e+05    1.47e+05      85.137
     245      22         INFEASIBLE  pr    1.17e+05    1.47e+05      85.413
     246      21       1    1.35e+05       1.17e+05    1.47e+05      85.487
     247      22       2    1.30e+05       1.17e+05    1.47e+05      85.686
     248      23       3    1.17e+05       1.17e+05    1.47e+05      85.791
     249      24       2    1.30e+05       1.17e+05    1.47e+05      86.371
     250      25            2.34e+05 pr    1.17e+05    1.47e+05      86.496
     251      24       1    1.35e+05       1.17e+05    1.47e+05      86.681
     252      25            1.47e+05 pr    1.17e+05    1.47e+05      86.932
     253      24            1.47e+05 pr    1.17e+05    1.47e+05      87.006
     254      23       2    1.17e+05       1.17e+05    1.47e+05      88.228
     255      24       1    1.30e+05       1.17e+05    1.47e+05      88.332
     256      25            2.39e+05 pr    1.17e+05    1.47e+05      88.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107780e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.31%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.56409 (    63.258 CPU time)
Time spent in evaluations (secs)    =       4.07496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.27     32271
   nlp_gf_jg        0.742         1.09     19066
  nlp_hess_l        0.665        0.902     18714
      solver         63.3         88.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
