====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.104
       2       1         INFEASIBLE  pr  -1.80e+308                   2.807
       3       0       7    1.17e+05       1.17e+05                   2.868
       4       1       6    1.17e+05       1.17e+05                   2.907
       5       2       5    1.17e+05       1.17e+05                   2.944
       6       3       4    1.17e+05       1.17e+05                   2.981
       7       4       3    1.17e+05       1.17e+05                   3.031
       8       5       2    2.34e+05       1.17e+05                   3.408
       9       6       1    2.34e+05       1.17e+05                   3.451
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       3.936
      11       6            2.67e+05 pr    1.17e+05    2.67e+05       4.032
      12       5       1    2.34e+05       1.17e+05    2.67e+05       4.061
      13       6       3    1.17e+05       1.17e+05    2.67e+05       4.095
      14       7       4    1.17e+05       1.17e+05    2.67e+05       4.131
      15       8       6    1.17e+05       1.17e+05    2.67e+05       4.189
      16       9       2    1.27e+05       1.17e+05    2.67e+05       4.616
      17      10       1    1.34e+05       1.17e+05    2.67e+05       4.659
*     18      11       0    1.34e+05  f    1.17e+05    1.34e+05       5.042
      19       9       1    1.27e+05       1.17e+05    1.34e+05       5.385
      20      10       2    1.24e+05       1.17e+05    1.34e+05       6.286
      21      11       5    1.17e+05       1.17e+05    1.34e+05       6.324
      22      12       2    1.24e+05       1.17e+05    1.34e+05       6.396
      23      13       5    1.17e+05       1.17e+05    1.34e+05       6.479
      24      14       4    1.17e+05       1.17e+05    1.34e+05       6.518
      25      15       3    1.24e+05       1.17e+05    1.34e+05       6.696
      26      16       2    1.33e+05       1.17e+05    1.34e+05       6.782
      27      17       1    1.33e+05       1.17e+05    1.34e+05       6.829
      28      18            2.67e+05 pr    1.17e+05    1.34e+05       6.971
      29      17            1.34e+05 pr    1.17e+05    1.34e+05       7.016
      30      16       1    1.33e+05       1.17e+05    1.34e+05       7.126
      31      17       4    1.17e+05       1.17e+05    1.34e+05       7.170
      32      18       3    1.33e+05       1.17e+05    1.34e+05       7.250
      33      19       3    1.17e+05       1.17e+05    1.34e+05       7.280
      34      20       2    1.24e+05       1.17e+05    1.34e+05       7.477
      35      21       1    1.33e+05       1.17e+05    1.34e+05       7.519
      36      22            2.67e+05 pr    1.17e+05    1.34e+05       7.601
      37      21            1.34e+05 pr    1.17e+05    1.34e+05       7.658
      38      20       1    1.24e+05       1.17e+05    1.34e+05       7.706
      39      21       3    1.17e+05       1.17e+05    1.34e+05       7.780
      40      22       2    1.17e+05       1.17e+05    1.34e+05       7.850
      41      23            2.34e+05 pr    1.17e+05    1.34e+05       8.657
      42      22         INFEASIBLE  pr    1.17e+05    1.34e+05       9.130
      43      21       2    1.17e+05       1.17e+05    1.34e+05       9.167
      44      22       1    1.27e+05       1.17e+05    1.34e+05       9.825
      45      23            1.34e+05 pr    1.17e+05    1.34e+05       9.911
      46      22            1.34e+05 pr    1.17e+05    1.34e+05      10.447
      47      21         INFEASIBLE  pr    1.17e+05    1.34e+05      10.898
      48      20            2.36e+05 pr    1.17e+05    1.34e+05      10.957
      49      19            1.34e+05 pr    1.17e+05    1.34e+05      12.291
      50      18         INFEASIBLE  pr    1.17e+05    1.34e+05      12.589
      51      17       2    1.33e+05       1.17e+05    1.34e+05      12.620
      52      18       1    1.33e+05       1.17e+05    1.34e+05      12.652
      53      19            2.67e+05 pr    1.17e+05    1.34e+05      12.849
      54      18            1.34e+05 pr    1.17e+05    1.34e+05      12.971
      55      17       1    1.33e+05       1.17e+05    1.34e+05      13.061
      56      18       5    1.17e+05       1.17e+05    1.34e+05      13.626
      57      19       4    1.17e+05       1.17e+05    1.34e+05      13.715
      58      20       3    1.17e+05       1.17e+05    1.34e+05      13.855
      59      21         FAILED -400       1.17e+05    1.34e+05      23.961
      60      22       1    1.33e+05       1.17e+05    1.34e+05      24.984
      61      23            2.36e+05 pr    1.17e+05    1.34e+05      25.256
      62      22            2.37e+05 pr    1.17e+05    1.34e+05      25.955
      63      21       1    1.24e+05       1.17e+05    1.34e+05      26.624
      64      22       2    1.24e+05       1.17e+05    1.34e+05      27.865
      65      23       3    1.17e+05       1.17e+05    1.34e+05      29.522
      66      24       2    1.17e+05       1.17e+05    1.34e+05      29.555
      67      25            2.34e+05 pr    1.17e+05    1.34e+05      29.786
      68      24         INFEASIBLE  pr    1.17e+05    1.34e+05      30.214
      69      23       2    1.17e+05       1.17e+05    1.34e+05      30.364
      70      24       1    1.27e+05       1.17e+05    1.34e+05      30.518
      71      25            1.34e+05 pr    1.17e+05    1.34e+05      30.588
*     72      24       0    1.33e+05  f    1.17e+05    1.33e+05      31.730
      73      23         INFEASIBLE  pr    1.17e+05    1.33e+05      32.285
      74      22       1    1.24e+05       1.17e+05    1.33e+05      32.470
      75      23            2.37e+05 pr    1.17e+05    1.33e+05      33.224
      76      22            1.34e+05 pr    1.17e+05    1.33e+05      33.338
      77      21       1    1.24e+05       1.17e+05    1.33e+05      33.776
      78      22       4    1.17e+05       1.17e+05    1.33e+05      34.009
      79      23       3    1.17e+05       1.17e+05    1.33e+05      34.274
      80      24       2    1.24e+05       1.17e+05    1.33e+05      34.450
      81      25       1    1.33e+05       1.17e+05    1.33e+05      34.530
      82      26            1.34e+05 pr    1.17e+05    1.33e+05      35.000
      83      25            1.34e+05 pr    1.17e+05    1.33e+05      35.150
      84      24       1    1.24e+05       1.17e+05    1.33e+05      35.232
      85      25       3    1.17e+05       1.17e+05    1.33e+05      35.582
      86      26       2    1.24e+05       1.17e+05    1.33e+05      35.868
      87      27       1    1.33e+05       1.17e+05    1.33e+05      35.931
      88      28            1.34e+05 pr    1.17e+05    1.33e+05      36.527
      89      27            1.34e+05 pr    1.17e+05    1.33e+05      36.611
      90      26       1    1.24e+05       1.17e+05    1.33e+05      36.656
      91      27         INFEASIBLE  pr    1.17e+05    1.33e+05      36.957
      92      26            2.36e+05 pr    1.17e+05    1.33e+05      37.191
      93      25         INFEASIBLE  pr    1.17e+05    1.33e+05      37.544
      94      24            1.33e+05 pr    1.17e+05    1.33e+05      38.178
      95      23         INFEASIBLE  pr    1.17e+05    1.33e+05      38.371
      96      22       2    1.24e+05       1.17e+05    1.33e+05      38.451
      97      23       4    1.17e+05       1.17e+05    1.33e+05      38.528
      98      24       3    1.17e+05       1.17e+05    1.33e+05      38.560
      99      25            2.34e+05 pr    1.17e+05    1.33e+05      38.684
     100      24       2    1.24e+05       1.17e+05    1.33e+05      39.308
     101      25            2.35e+05 pr    1.17e+05    1.33e+05      39.450
     102      24       1    1.26e+05       1.17e+05    1.33e+05      39.704
     103      25            1.33e+05 pr    1.17e+05    1.33e+05      39.924
     104      24            1.33e+05 pr    1.17e+05    1.33e+05      40.069
     105      23       3    1.17e+05       1.17e+05    1.33e+05      40.124
     106      24       2    1.27e+05       1.17e+05    1.33e+05      40.351
     107      25       1    1.27e+05       1.17e+05    1.33e+05      40.397
     108      26            1.34e+05 pr    1.17e+05    1.33e+05      40.506
     109      25            1.34e+05 pr    1.17e+05    1.33e+05      40.705
     110      24       1    1.27e+05       1.17e+05    1.33e+05      40.803
     111      25       2    1.24e+05       1.17e+05    1.33e+05      40.992
     112      26       4    1.17e+05       1.17e+05    1.33e+05      41.523
     113      27       3    1.17e+05       1.17e+05    1.33e+05      41.619
     114      28       2    1.24e+05       1.17e+05    1.33e+05      42.531
     115      29       1    1.33e+05       1.17e+05    1.33e+05      42.599
     116      30            2.36e+05 pr    1.17e+05    1.33e+05      43.956
     117      29            1.34e+05 pr    1.17e+05    1.33e+05      44.062
     118      28       1    1.24e+05       1.17e+05    1.33e+05      44.158
     119      29       2    1.24e+05       1.17e+05    1.33e+05      44.901
     120      30       3    1.17e+05       1.17e+05    1.33e+05      44.961
     121      31       2    1.24e+05       1.17e+05    1.33e+05      45.220
     122      32            2.34e+05 pr    1.17e+05    1.33e+05      46.216
     123      31       1    1.27e+05       1.17e+05    1.33e+05      46.303
     124      32            1.34e+05 pr    1.17e+05    1.33e+05      46.330
     125      31            1.34e+05 pr    1.17e+05    1.33e+05      46.391
     126      30         INFEASIBLE  pr    1.17e+05    1.33e+05      46.996
     127      29       1    1.24e+05       1.17e+05    1.33e+05      49.664
     128      30            2.36e+05 pr    1.17e+05    1.33e+05      49.826
     129      29            1.33e+05 pr    1.17e+05    1.33e+05      51.029
     130      28       1    1.24e+05       1.17e+05    1.33e+05      51.058
     131      29            2.34e+05 pr    1.17e+05    1.33e+05      51.425
     132      28            1.33e+05 pr    1.17e+05    1.33e+05      52.219
     133      27            1.33e+05 pr    1.17e+05    1.33e+05      52.403
     134      26            2.36e+05 pr    1.17e+05    1.33e+05      52.899
     135      25            1.33e+05 pr    1.17e+05    1.33e+05      53.380
     136      24       1    1.27e+05       1.17e+05    1.33e+05      53.593
     137      25            1.34e+05 pr    1.17e+05    1.33e+05      53.687
     138      24            1.34e+05 pr    1.17e+05    1.33e+05      53.812
     139      23       1    1.26e+05       1.17e+05    1.33e+05      53.967
     140      24       3    1.33e+05       1.24e+05    1.33e+05      54.772
     141      25       2    1.33e+05       1.24e+05    1.33e+05      54.814
     142      26            2.36e+05 pr    1.24e+05    1.33e+05      55.832
     143      25            1.34e+05 pr    1.24e+05    1.33e+05      55.917
     144      24       2    1.33e+05       1.24e+05    1.33e+05      55.946
     145      25       1    1.24e+05       1.24e+05    1.33e+05      56.150
     146      26            2.37e+05 pr    1.24e+05    1.33e+05      56.793
     147      25            1.33e+05 pr    1.24e+05    1.33e+05      56.915
     148      24            2.68e+05 pr    1.24e+05    1.33e+05      57.102
     149      23            1.34e+05 pr    1.24e+05    1.33e+05      57.203
     150      22            1.34e+05 pr    1.24e+05    1.33e+05      57.913
     151      21            2.36e+05 pr    1.24e+05    1.33e+05      59.032
     152      20            1.34e+05 pr    1.24e+05    1.33e+05      59.245
     153      19            1.34e+05 pr    1.24e+05    1.33e+05      59.351
     154      18       1    1.24e+05       1.24e+05    1.33e+05      59.874
     155      19            2.34e+05 pr    1.24e+05    1.33e+05      60.553
     156      18            2.36e+05 pr    1.24e+05    1.33e+05      60.917
     157      17         INFEASIBLE  pr    1.24e+05    1.33e+05      61.067
     158      16            2.36e+05 pr    1.24e+05    1.33e+05      61.323
     159      15            2.36e+05 pr    1.24e+05    1.33e+05      62.001
     160      14            2.35e+05 pr    1.24e+05    1.33e+05      62.043
     161      13            1.33e+05 pr    1.24e+05    1.33e+05      62.195
     162      12            2.68e+05 pr    1.24e+05    1.33e+05      62.310
     163      11            1.34e+05 pr    1.24e+05    1.33e+05      62.511
     164      10       2    1.33e+05       1.24e+05    1.33e+05      62.615
     165      11       1    1.27e+05       1.24e+05    1.33e+05      65.416
     166      12            1.34e+05 pr    1.24e+05    1.33e+05      65.687
     167      11            1.34e+05 pr    1.24e+05    1.33e+05      65.786
     168      10       1    1.33e+05       1.24e+05    1.33e+05      67.268
     169      11            1.34e+05 pr    1.24e+05    1.33e+05      67.652
     170      10            1.34e+05 pr    1.24e+05    1.33e+05      67.735
     171       9            1.33e+05 pr    1.24e+05    1.33e+05      67.922
     172       8            1.34e+05 pr    1.24e+05    1.33e+05      68.085
     173       7            1.34e+05 pr    1.24e+05    1.33e+05      68.788
     174       6       2    1.24e+05       1.24e+05    1.33e+05      68.836
     175       7       1    1.33e+05       1.24e+05    1.33e+05      69.037
     176       8            2.37e+05 pr    1.24e+05    1.33e+05      69.103
     177       7            1.34e+05 pr    1.24e+05    1.33e+05      69.195
     178       6       1    1.24e+05       1.24e+05    1.33e+05      69.775
     179       7            2.36e+05 pr    1.24e+05    1.33e+05      70.010
     180       6            1.34e+05 pr    1.24e+05    1.33e+05      70.401
     181       5            2.34e+05 pr    1.24e+05    1.33e+05      70.571
     182       4       1    1.27e+05       1.27e+05    1.33e+05      70.804
     183       5            1.34e+05 pr    1.27e+05    1.33e+05      70.858
     184       4            1.34e+05 pr    1.27e+05    1.33e+05      70.962
     185       3            1.34e+05 pr    1.27e+05    1.33e+05      71.054
     186       2            1.34e+05 pr    1.33e+05    1.33e+05      71.623

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082053706863e+05
Final integrality gap (abs / rel)   =  2.65e-03 /   1.99e-08 ( 0.00%)
# of nodes processed                =      186
# of subproblems processed          =      189
Total program time (secs)           =      71.67616 (    51.652 CPU time)
Time spent in evaluations (secs)    =       3.12382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813        0.913     25407
   nlp_gf_jg        0.654        0.747     16827
  nlp_hess_l        0.581        0.781     16564
      solver         51.7         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
