====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.645
       2       1       7    1.17e+05       1.17e+05                   0.708
       3       2       6    1.17e+05       1.17e+05                   0.776
       4       3       5    1.17e+05       1.17e+05                   0.866
       5       4       4    1.17e+05       1.17e+05                   0.941
       6       5       3    1.17e+05       1.17e+05                   0.982
       7       6       2    1.17e+05       1.17e+05                   1.030
       8       7       1    2.34e+05       1.17e+05                   1.061
       9       8         INFEASIBLE  pr    1.17e+05                   1.196
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       1.264
      11       6       1    1.22e+05       1.17e+05    2.43e+05       1.323
      12       7       3    1.17e+05       1.17e+05    2.43e+05       1.388
      13       8       2    2.34e+05       1.17e+05    2.43e+05       1.780
      14       9       1    2.34e+05       1.17e+05    2.43e+05       1.848
      15      10            2.43e+05 pr    1.17e+05    2.43e+05       1.956
*     16       9       0    2.34e+05  f    1.17e+05    2.34e+05       3.026
      17       7       2    1.22e+05       1.17e+05    2.34e+05       3.163
      18       8       2    1.17e+05       1.17e+05    2.34e+05       3.222
      19       9            2.34e+05 pr    1.17e+05    2.34e+05       3.432
      20       8       1    1.22e+05       1.17e+05    2.34e+05       3.988
      21       9            2.43e+05 pr    1.17e+05    2.34e+05       5.022
*     22       8       0    1.22e+05  f    1.17e+05    1.22e+05       5.326
      23       7            2.34e+05 pr    1.17e+05    1.22e+05       5.361
      24       6            1.22e+05 pr    1.17e+05    1.22e+05       5.404
      25       5            2.43e+05 pr    1.17e+05    1.22e+05       5.457
      26       4            1.22e+05 pr    1.17e+05    1.22e+05       5.529
      27       3       4    1.17e+05       1.17e+05    1.22e+05       5.568
      28       4            2.34e+05 pr    1.17e+05    1.22e+05       5.882
      29       3       3    1.20e+05       1.17e+05    1.22e+05       6.490
      30       4            2.34e+05 pr    1.17e+05    1.22e+05       7.919
      31       3            2.34e+05 pr    1.17e+05    1.22e+05      11.766
      32       2       5    1.17e+05       1.17e+05    1.22e+05      11.797
      33       3       7    1.17e+05       1.17e+05    1.22e+05      11.838
      34       4       4    1.20e+05       1.17e+05    1.22e+05      12.093
      35       5       3    1.22e+05       1.17e+05    1.22e+05      12.137
      36       6       2    1.20e+05       1.17e+05    1.22e+05      12.335
      37       7       1    1.22e+05       1.17e+05    1.22e+05      12.459
      38       8            2.43e+05 pr    1.17e+05    1.22e+05      12.494
      39       7            1.22e+05 pr    1.17e+05    1.22e+05      12.589
      40       6       1    1.22e+05       1.17e+05    1.22e+05      13.004
      41       7       4    1.17e+05       1.17e+05    1.22e+05      13.563
      42       8       3    1.19e+05       1.17e+05    1.22e+05      13.644
      43       9            2.34e+05 pr    1.17e+05    1.22e+05      14.124
      44       8            2.34e+05 pr    1.17e+05    1.22e+05      14.720
      45       7         INFEASIBLE  pr    1.17e+05    1.22e+05      16.090
      46       6            2.43e+05 pr    1.17e+05    1.22e+05      16.788
      47       5            1.22e+05 pr    1.17e+05    1.22e+05      16.891
      48       4       2    1.22e+05       1.17e+05    1.22e+05      17.007
      49       5       6    1.17e+05       1.17e+05    1.22e+05      17.095
      50       6       5    1.17e+05       1.17e+05    1.22e+05      17.132
      51       7       4    1.19e+05       1.17e+05    1.22e+05      17.237
      52       8       3    1.19e+05       1.17e+05    1.22e+05      17.540
      53       9            2.34e+05 pr    1.17e+05    1.22e+05      17.617
      54       8       2    1.20e+05       1.17e+05    1.22e+05      17.687
      55       9            1.22e+05 pr    1.17e+05    1.22e+05      17.750
      56       8       1    1.20e+05       1.17e+05    1.22e+05      17.886
      57       9            1.22e+05 pr    1.17e+05    1.22e+05      20.539
      58       8            1.22e+05 pr    1.17e+05    1.22e+05      20.655
      59       7       3    1.19e+05       1.17e+05    1.22e+05      20.688
      60       8       5    1.17e+05       1.17e+05    1.22e+05      20.731
      61       9       4    1.19e+05       1.17e+05    1.22e+05      20.786
      62      10       3    1.19e+05       1.17e+05    1.22e+05      21.006
      63      11       2    1.19e+05       1.17e+05    1.22e+05      21.060
      64      12            2.34e+05 pr    1.17e+05    1.22e+05      21.317
      65      11       1    1.20e+05       1.17e+05    1.22e+05      21.365
      66      12            1.22e+05 pr    1.17e+05    1.22e+05      21.554
      67      11            1.22e+05 pr    1.17e+05    1.22e+05      21.688
      68      10       2    1.19e+05       1.17e+05    1.22e+05      21.756
      69      11       4    1.19e+05       1.17e+05    1.22e+05      21.976
      70      12       4    1.19e+05       1.17e+05    1.22e+05      22.124
      71      13       6    1.17e+05       1.17e+05    1.22e+05      22.437
      72      14       5    1.17e+05       1.17e+05    1.22e+05      22.550
      73      15       4    1.17e+05       1.17e+05    1.22e+05      22.589
      74      16       3    1.17e+05       1.17e+05    1.22e+05      22.717
      75      17            2.34e+05 pr    1.17e+05    1.22e+05      23.065
      76      16       2    1.22e+05       1.17e+05    1.22e+05      23.223
      77      17       1    1.22e+05       1.17e+05    1.22e+05      23.268
      78      18            2.34e+05 pr    1.17e+05    1.22e+05      23.485
      79      17            1.22e+05 pr    1.17e+05    1.22e+05      23.564
      80      16       1    1.22e+05       1.17e+05    1.22e+05      23.587
      81      17       3    1.17e+05       1.17e+05    1.22e+05      23.648
      82      18         INFEASIBLE  pr    1.17e+05    1.22e+05      24.243
      83      17       2    1.19e+05       1.17e+05    1.22e+05      24.282
      84      18       1    1.19e+05       1.17e+05    1.22e+05      24.321
      85      19            2.34e+05 pr    1.17e+05    1.22e+05      24.392
      86      18            1.22e+05 pr    1.17e+05    1.22e+05      25.338
      87      17       1    1.19e+05       1.17e+05    1.22e+05      25.422
      88      18       4    1.17e+05       1.17e+05    1.22e+05      25.510
      89      19       3    1.19e+05       1.17e+05    1.22e+05      25.575
      90      20       2    1.19e+05       1.17e+05    1.22e+05      25.608
      91      21       1    1.22e+05       1.17e+05    1.22e+05      25.637
      92      22            2.34e+05 pr    1.17e+05    1.22e+05      25.718
      93      21            1.22e+05 pr    1.17e+05    1.22e+05      25.753
      94      20       1    1.19e+05       1.17e+05    1.22e+05      25.786
      95      21       3    1.17e+05       1.17e+05    1.22e+05      25.835
      96      22       2    1.19e+05       1.17e+05    1.22e+05      25.912
      97      23       2    1.19e+05       1.17e+05    1.22e+05      25.968
      98      24            2.34e+05 pr    1.17e+05    1.22e+05      26.350
      99      23       1    1.20e+05       1.17e+05    1.22e+05      26.435
     100      24            1.22e+05 pr    1.17e+05    1.22e+05      26.507
     101      23         INFEASIBLE  pr    1.17e+05    1.22e+05      26.776
     102      22       1    1.19e+05       1.17e+05    1.22e+05      27.294
     103      23            2.34e+05 pr    1.17e+05    1.22e+05      27.416
     104      22            2.34e+05 pr    1.17e+05    1.22e+05      28.361
     105      21       1    1.19e+05       1.17e+05    1.22e+05      29.199
     106      22       2    1.19e+05       1.17e+05    1.22e+05      29.290
     107      23       6    1.17e+05       1.17e+05    1.22e+05      29.742
     108      24       5    1.19e+05       1.17e+05    1.22e+05      29.861
     109      25       4    1.19e+05       1.17e+05    1.22e+05      29.903
     110      26       3    1.17e+05       1.17e+05    1.22e+05      30.013
     111      27            2.34e+05 pr    1.17e+05    1.22e+05      30.072
     112      26       2    1.19e+05       1.17e+05    1.22e+05      30.345
     113      27            2.34e+05 pr    1.17e+05    1.22e+05      30.489
     114      26       1    1.20e+05       1.17e+05    1.22e+05      30.535
     115      27            1.22e+05 pr    1.17e+05    1.22e+05      30.587
*    116      26       0    1.22e+05  f    1.17e+05    1.22e+05      30.730
     117      25       3    1.20e+05       1.17e+05    1.22e+05      30.824
     118      26       5    1.17e+05       1.17e+05    1.22e+05      30.896
     119      27       4    1.17e+05       1.17e+05    1.22e+05      30.953
     120      28       3    1.17e+05       1.17e+05    1.22e+05      31.019
     121      29       2    1.20e+05       1.17e+05    1.22e+05      31.069
     122      30            2.34e+05 pr    1.17e+05    1.22e+05      31.135
     123      29       1    1.20e+05       1.17e+05    1.22e+05      31.179
     124      30            1.22e+05 pr    1.17e+05    1.22e+05      31.219
     125      29         INFEASIBLE  pr    1.17e+05    1.22e+05      31.984
     126      28       2    1.17e+05       1.17e+05    1.22e+05      32.022
     127      29       4    1.17e+05       1.17e+05    1.22e+05      32.058
     128      30       3    1.17e+05       1.17e+05    1.22e+05      32.095
     129      31       2    1.20e+05       1.17e+05    1.22e+05      32.150
     130      32            2.34e+05 pr    1.17e+05    1.22e+05      32.413
     131      31       1    1.20e+05       1.17e+05    1.22e+05      32.460
     132      32            1.22e+05 pr    1.17e+05    1.22e+05      32.834
     133      31         INFEASIBLE  pr    1.17e+05    1.22e+05      33.253
     134      30       2    1.17e+05       1.17e+05    1.22e+05      33.307
     135      31       3    1.17e+05       1.17e+05    1.22e+05      33.345
     136      32       2    1.17e+05       1.17e+05    1.22e+05      33.426
     137      33       1    1.20e+05       1.17e+05    1.22e+05      33.512
     138      34            1.22e+05 pr    1.17e+05    1.22e+05      33.741
     139      33         INFEASIBLE  pr    1.17e+05    1.22e+05      34.574
     140      32         INFEASIBLE  pr    1.17e+05    1.22e+05      35.251
     141      31       2    1.17e+05       1.17e+05    1.22e+05      35.314
     142      32       1    1.20e+05       1.17e+05    1.22e+05      35.364
     143      33            1.22e+05 pr    1.17e+05    1.22e+05      35.406
     144      32         INFEASIBLE  pr    1.17e+05    1.22e+05      35.563
     145      31         INFEASIBLE  pr    1.17e+05    1.22e+05      35.903
     146      30       1    1.19e+05       1.17e+05    1.22e+05      35.972
     147      31            1.22e+05 pr    1.17e+05    1.22e+05      36.088
     148      30         INFEASIBLE  pr    1.17e+05    1.22e+05      36.901
     149      29         INFEASIBLE  pr    1.17e+05    1.22e+05      37.265
     150      28       1    1.19e+05       1.17e+05    1.22e+05      37.554
     151      29            2.34e+05 pr    1.17e+05    1.22e+05      37.650
     152      28         INFEASIBLE  pr    1.17e+05    1.22e+05      37.780
     153      27       1    1.19e+05       1.17e+05    1.22e+05      37.912
     154      28       3    1.17e+05       1.17e+05    1.22e+05      37.967
     155      29       2    1.20e+05       1.17e+05    1.22e+05      38.041
     156      30       1    1.20e+05       1.17e+05    1.22e+05      38.108
     157      31            1.22e+05 pr    1.17e+05    1.22e+05      38.212
     158      30         INFEASIBLE  pr    1.17e+05    1.22e+05      38.670
     159      29       1    1.20e+05       1.17e+05    1.22e+05      38.929
     160      30       2    1.17e+05       1.17e+05    1.22e+05      39.014
     161      31       1    1.19e+05       1.17e+05    1.22e+05      40.293
     162      32            1.22e+05 pr    1.17e+05    1.22e+05      40.345
     163      31            1.22e+05 pr    1.17e+05    1.22e+05      40.600
     164      30         INFEASIBLE  pr    1.19e+05    1.22e+05      41.523
     165      29            1.22e+05 pr    1.19e+05    1.22e+05      41.681
     166      28         INFEASIBLE  pr    1.19e+05    1.22e+05      42.460
     167      27            1.22e+05 pr    1.19e+05    1.22e+05      42.840
     168      26         INFEASIBLE  pr    1.19e+05    1.22e+05      43.363
     169      25       2    1.20e+05       1.19e+05    1.22e+05      43.696
     170      26       1    1.20e+05       1.19e+05    1.22e+05      43.846
     171      27            1.22e+05 pr    1.19e+05    1.22e+05      44.110
     172      26            2.34e+05 pr    1.19e+05    1.22e+05      44.347
     173      25       1    1.20e+05       1.19e+05    1.22e+05      44.406
     174      26            2.34e+05 pr    1.19e+05    1.22e+05      44.560
     175      25            1.22e+05 pr    1.19e+05    1.22e+05      44.611
     176      24            2.34e+05 pr    1.19e+05    1.22e+05      45.824
     177      23       2    1.19e+05       1.19e+05    1.22e+05      46.766
     178      24            1.22e+05 pr    1.19e+05    1.22e+05      46.816
     179      23            1.22e+05 pr    1.19e+05    1.22e+05      46.844
     180      22       1    1.19e+05       1.19e+05    1.22e+05      46.871
     181      23            2.34e+05 pr    1.19e+05    1.22e+05      47.279
     182      22            1.22e+05 pr    1.19e+05    1.22e+05      47.686
     183      21       4    1.19e+05       1.19e+05    1.22e+05      47.721
     184      22       3    1.19e+05       1.19e+05    1.22e+05      47.777
     185      23            1.22e+05 pr    1.19e+05    1.22e+05      47.819
     186      22       2    1.19e+05       1.19e+05    1.22e+05      47.867
     187      23       1    1.19e+05       1.19e+05    1.22e+05      47.913
     188      24            2.34e+05 pr    1.19e+05    1.22e+05      48.067
     189      23            1.22e+05 pr    1.19e+05    1.22e+05      50.576
     190      22         INFEASIBLE  pr    1.19e+05    1.22e+05      51.017
     191      21            1.22e+05 pr    1.19e+05    1.22e+05      51.064
     192      20       3    1.19e+05       1.19e+05    1.22e+05      51.137
     193      21       2    1.17e+05       1.19e+05    1.22e+05      51.453
     194      22       1    1.20e+05       1.19e+05    1.22e+05      51.785
     195      23            1.22e+05 pr    1.19e+05    1.22e+05      51.869
     196      22            1.22e+05 pr    1.19e+05    1.22e+05      51.946
     197      21       1    1.19e+05       1.19e+05    1.22e+05      52.085
     198      22       3    1.19e+05       1.19e+05    1.22e+05      52.281
     199      23            1.22e+05 pr    1.19e+05    1.22e+05      52.416
     200      22            1.22e+05 pr    1.19e+05    1.22e+05      52.747
     201      21       2    1.19e+05       1.19e+05    1.22e+05      52.866
     202      22       1    1.19e+05       1.19e+05    1.22e+05      53.217
     203      23            1.22e+05 pr    1.19e+05    1.22e+05      53.283
     204      22            2.34e+05 pr    1.19e+05    1.22e+05      53.740
     205      21       1    1.19e+05       1.19e+05    1.22e+05      54.245
     206      22            1.22e+05 pr    1.19e+05    1.22e+05      54.305
     207      21         INFEASIBLE  pr    1.19e+05    1.22e+05      55.152
     208      20         INFEASIBLE  pr    1.19e+05    1.22e+05      55.363
     209      19       2    1.17e+05       1.19e+05    1.22e+05      55.729
     210      20       1    1.20e+05       1.19e+05    1.22e+05      55.835
     211      21            1.22e+05 pr    1.19e+05    1.22e+05      55.940
     212      20            2.34e+05 pr    1.19e+05    1.22e+05      56.165
     213      19         INFEASIBLE  pr    1.19e+05    1.22e+05      57.176
     214      18       1    1.20e+05       1.19e+05    1.22e+05      57.244
     215      19            1.22e+05 pr    1.19e+05    1.22e+05      57.321
     216      18            1.22e+05 pr    1.19e+05    1.22e+05      57.430
     217      17       1    1.20e+05       1.19e+05    1.22e+05      57.615
     218      18            1.22e+05 pr    1.19e+05    1.22e+05      57.692
     219      17            1.22e+05 pr    1.19e+05    1.22e+05      57.812
     220      16         INFEASIBLE  pr    1.19e+05    1.22e+05      58.561
     221      15            1.22e+05 pr    1.19e+05    1.22e+05      59.006
     222      14       2    1.19e+05       1.19e+05    1.22e+05      59.275
     223      15            2.34e+05 pr    1.19e+05    1.22e+05      59.504
     224      14       1    1.20e+05       1.19e+05    1.22e+05      60.114
     225      15            1.22e+05 pr    1.19e+05    1.22e+05      60.179
     226      14            1.22e+05 pr    1.19e+05    1.22e+05      60.377
     227      13            2.34e+05 pr    1.19e+05    1.22e+05      60.566
     228      12         INFEASIBLE  pr    1.19e+05    1.22e+05      60.872
     229       9            2.34e+05 pr    1.19e+05    1.22e+05      61.164
     230       8       3    1.20e+05       1.19e+05    1.22e+05      61.289
     231       9       2    1.20e+05       1.19e+05    1.22e+05      61.433
     232      10       1    1.20e+05       1.19e+05    1.22e+05      61.474
     233      11            1.22e+05 pr    1.19e+05    1.22e+05      61.534
     234      10            1.22e+05 pr    1.19e+05    1.22e+05      61.630
     235       9       1    1.20e+05       1.19e+05    1.22e+05      61.757
     236      10       1    1.20e+05       1.19e+05    1.22e+05      62.626
     237      11            1.22e+05 pr    1.19e+05    1.22e+05      62.701
     238      10            1.22e+05 pr    1.19e+05    1.22e+05      63.231
     239       9            1.22e+05 pr    1.19e+05    1.22e+05      64.987
     240       8            1.22e+05 pr    1.19e+05    1.22e+05      65.607
     241       7       2    1.20e+05       1.19e+05    1.22e+05      65.724
     242       8       1    1.20e+05       1.19e+05    1.22e+05      65.808
     243       9            2.34e+05 pr    1.19e+05    1.22e+05      66.113
     244       8            1.22e+05 pr    1.19e+05    1.22e+05      66.169
     245       7         INFEASIBLE  pr    1.19e+05    1.22e+05      66.788
     246       6       1    1.20e+05       1.19e+05    1.22e+05      66.825
     247       7            1.22e+05 pr    1.19e+05    1.22e+05      66.914
     248       6            1.22e+05 pr    1.19e+05    1.22e+05      66.980
     249       5       1    1.20e+05       1.19e+05    1.22e+05      67.022
     250       6       2    1.20e+05       1.19e+05    1.22e+05      67.065
     251       7       1    1.20e+05       1.19e+05    1.22e+05      67.137
     252       8            1.22e+05 pr    1.19e+05    1.22e+05      67.173
     253       7            2.43e+05 pr    1.19e+05    1.22e+05      68.431
     254       6       1    1.20e+05       1.19e+05    1.22e+05      69.088
     255       7       3    1.19e+05       1.19e+05    1.22e+05      69.135
     256       8       2    1.19e+05       1.19e+05    1.22e+05      69.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642528628e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.24700 (    54.850 CPU time)
Time spent in evaluations (secs)    =       3.00533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891        0.965     29373
   nlp_gf_jg        0.634        0.728     16350
  nlp_hess_l        0.562        0.638     15947
      solver         54.9         69.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
