====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.495
       2       1       7    1.17e+05     -1.80e+308                   1.639
       3       2       6    1.17e+05     -1.80e+308                   1.669
       4       3       5    1.17e+05     -1.80e+308                   1.701
       5       4       4    1.17e+05     -1.80e+308                   1.734
       6       5       3    1.17e+05     -1.80e+308                   1.759
       7       6       2    1.17e+05     -1.80e+308                   1.779
       8       7       1    2.34e+05     -1.80e+308                   1.801
       9       8         INFEASIBLE  pr  -1.80e+308                   1.930
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       2.051
      11       6       1    1.92e+05     -1.80e+308    3.84e+05       2.132
      12       7       7    1.17e+05       1.17e+05    3.84e+05       2.209
      13       8       4    1.17e+05       1.17e+05    3.84e+05       2.260
      14       9       3    2.34e+05       1.17e+05    3.84e+05       2.915
      15      10       2    2.34e+05       1.17e+05    3.84e+05       3.042
      16      11       1    2.34e+05       1.17e+05    3.84e+05       3.183
      17      12            3.84e+05 pr    1.17e+05    3.84e+05       3.378
      18      11            3.86e+05 pr    1.17e+05    3.84e+05       4.025
      19      10         INFEASIBLE  pr    1.17e+05    3.84e+05       4.528
      20       9       2    2.34e+05       1.17e+05    3.84e+05       4.694
      21      10       3    1.43e+05       1.17e+05    3.84e+05       5.184
      22      11       5    1.17e+05       1.17e+05    3.84e+05       5.240
      23      12       3    1.17e+05       1.17e+05    3.84e+05       5.275
      24      13       2    2.34e+05       1.17e+05    3.84e+05       5.404
      25      14       1    2.34e+05       1.17e+05    3.84e+05       5.981
      26      15            3.84e+05 pr    1.17e+05    3.84e+05       6.209
*     27      14       0    3.80e+05  f    1.17e+05    3.80e+05       6.672
      28      13       1    2.34e+05       1.17e+05    3.80e+05       6.724
      29      14       2    1.43e+05       1.17e+05    3.80e+05       7.143
      30      15       2    1.17e+05       1.17e+05    3.80e+05       7.170
      31      16       1    2.34e+05       1.17e+05    3.80e+05       7.231
      32      17            3.84e+05 pr    1.17e+05    3.80e+05       7.296
      33      16            3.80e+05 pr    1.17e+05    3.80e+05       7.706
      34      15       1    1.52e+05       1.17e+05    3.80e+05       8.480
      35      16       6    1.17e+05       1.17e+05    3.80e+05       8.658
      36      17       5    1.17e+05       1.17e+05    3.80e+05       8.718
      37      18       4    1.17e+05       1.17e+05    3.80e+05       8.755
      38      19       3    1.51e+05       1.17e+05    3.80e+05       9.055
      39      20       2    1.51e+05       1.17e+05    3.80e+05       9.724
      40      21       1    1.92e+05       1.17e+05    3.80e+05       9.966
      41      22            3.83e+05 pr    1.17e+05    3.80e+05      10.105
*     42      21       0    2.00e+05  f    1.17e+05    2.00e+05      10.257
      43      20       1    1.90e+05       1.17e+05    2.00e+05      11.653
      44      21       6    1.17e+05       1.17e+05    2.00e+05      12.339
      45      22       5    1.17e+05       1.17e+05    2.00e+05      12.508
      46      23       4    1.24e+05       1.17e+05    2.00e+05      12.794
      47      24            2.34e+05 pr    1.17e+05    2.00e+05      14.220
      48      23       3    1.24e+05       1.17e+05    2.00e+05      15.925
      49      24       2    1.29e+05       1.17e+05    2.00e+05      16.032
      50      25       1    1.51e+05       1.17e+05    2.00e+05      16.068
      51      26            2.78e+05 pr    1.17e+05    2.00e+05      16.190
      52      25            2.04e+05 pr    1.17e+05    2.00e+05      16.289
      53      24       1    1.87e+05       1.17e+05    2.00e+05      16.440
      54      25       4    1.23e+05       1.17e+05    2.00e+05      17.050
      55      26       5    1.17e+05       1.17e+05    2.00e+05      17.187
      56      27       4    1.17e+05       1.17e+05    2.00e+05      17.314
      57      28       3    1.17e+05       1.17e+05    2.00e+05      17.404
      58      29       2    1.17e+05       1.17e+05    2.00e+05      17.452
      59      30            2.34e+05 pr    1.17e+05    2.00e+05      17.565
      60      29       1    1.58e+05       1.17e+05    2.00e+05      18.367
      61      30            2.95e+05 pr    1.17e+05    2.00e+05      18.753
      62      29            2.04e+05 pr    1.17e+05    2.00e+05      19.146
      63      28       2    1.17e+05       1.17e+05    2.00e+05      19.173
      64      29            2.34e+05 pr    1.17e+05    2.00e+05      19.214
      65      28         INFEASIBLE  pr    1.17e+05    2.00e+05      19.767
      66      27       3    1.17e+05       1.17e+05    2.00e+05      19.835
      67      28       5    1.17e+05       1.17e+05    2.00e+05      19.934
      68      29       4    1.24e+05       1.17e+05    2.00e+05      20.153
      69      30       3    1.24e+05       1.17e+05    2.00e+05      20.219
      70      31       2    1.29e+05       1.17e+05    2.00e+05      20.266
      71      32       1    1.52e+05       1.17e+05    2.00e+05      20.311
      72      33            2.75e+05 pr    1.17e+05    2.00e+05      20.348
*     73      32       0    1.93e+05  f    1.17e+05    1.93e+05      20.489
      74      31       1    1.88e+05       1.17e+05    1.93e+05      20.536
      75      32         INFEASIBLE  pr    1.17e+05    1.93e+05      21.406
      76      31            2.04e+05 pr    1.17e+05    1.93e+05      21.735
      77      30            1.94e+05 pr    1.17e+05    1.93e+05      21.775
      78      29         INFEASIBLE  pr    1.17e+05    1.93e+05      22.147
      79      28       3    1.24e+05       1.17e+05    1.93e+05      22.276
      80      29       4    1.17e+05       1.17e+05    1.93e+05      23.392
      81      30            2.34e+05 pr    1.17e+05    1.93e+05      23.572
      82      29       3    1.51e+05       1.17e+05    1.93e+05      23.655
      83      30       2    1.52e+05       1.17e+05    1.93e+05      23.728
      84      31       1    1.87e+05       1.17e+05    1.93e+05      23.784
      85      32            2.00e+05 pr    1.17e+05    1.93e+05      23.851
*     86      31       0    1.92e+05  f    1.17e+05    1.92e+05      23.905
      87      30       1    1.88e+05       1.17e+05    1.92e+05      24.287
      88      31       2    1.43e+05       1.17e+05    1.92e+05      24.967
      89      32       1    1.58e+05       1.17e+05    1.92e+05      25.011
      90      33            2.95e+05 pr    1.17e+05    1.92e+05      25.131
      91      32            1.94e+05 pr    1.17e+05    1.92e+05      25.411
      92      31         INFEASIBLE  pr    1.17e+05    1.92e+05      25.958
      93      30            2.04e+05 pr    1.17e+05    1.92e+05      26.007
      94      29            1.94e+05 pr    1.17e+05    1.92e+05      26.051
      95      28       2    1.52e+05       1.17e+05    1.92e+05      26.135
      96      29       6    1.17e+05       1.17e+05    1.92e+05      26.297
      97      30       5    1.17e+05       1.17e+05    1.92e+05      26.884
      98      31       4    1.17e+05       1.17e+05    1.92e+05      26.982
      99      32       3    1.17e+05       1.17e+05    1.92e+05      27.071
     100      33            2.34e+05 pr    1.17e+05    1.92e+05      27.646
     101      32            2.34e+05 pr    1.17e+05    1.92e+05      28.863
     102      31       3    1.17e+05       1.17e+05    1.92e+05      28.911
     103      32       4    1.17e+05       1.17e+05    1.92e+05      28.953
     104      33         INFEASIBLE  pr    1.17e+05    1.92e+05      29.371
     105      32         INFEASIBLE  pr    1.17e+05    1.92e+05      31.299
     106      31         INFEASIBLE  pr    1.17e+05    1.92e+05      31.823
     107      30       2    1.43e+05       1.17e+05    1.92e+05      32.516
     108      31            2.34e+05 pr    1.17e+05    1.92e+05      32.563
     109      30            2.34e+05 pr    1.17e+05    1.92e+05      33.318
     110      29       5    1.17e+05       1.17e+05    1.92e+05      35.708
     111      30            2.34e+05 pr    1.17e+05    1.92e+05      36.433
     112      29       4    1.23e+05       1.17e+05    1.92e+05      37.397
     113      30       3    1.43e+05       1.17e+05    1.92e+05      40.091
     114      31       2    1.43e+05       1.17e+05    1.92e+05      40.247
     115      32            2.34e+05 pr    1.17e+05    1.92e+05      40.451
     116      31       1    1.57e+05       1.17e+05    1.92e+05      40.890
     117      32            2.04e+05 pr    1.17e+05    1.92e+05      41.553
     118      31         INFEASIBLE  pr    1.17e+05    1.92e+05      42.098
     119      30       2    1.43e+05       1.17e+05    1.92e+05      42.189
     120      31       4    1.17e+05       1.17e+05    1.92e+05      42.250
     121      32            2.34e+05 pr    1.17e+05    1.92e+05      43.076
     122      31         INFEASIBLE  pr    1.17e+05    1.92e+05      43.673
     123      30            2.34e+05 pr    1.17e+05    1.92e+05      47.095
     124      29       1    1.57e+05       1.17e+05    1.92e+05      47.184
     125      30            1.94e+05 pr    1.17e+05    1.92e+05      47.315
     126      29         INFEASIBLE  pr    1.17e+05    1.92e+05      48.065
     127      28       3    1.43e+05       1.17e+05    1.92e+05      49.542
     128      29       4    1.17e+05       1.17e+05    1.92e+05      49.573
     129      30            2.34e+05 pr    1.17e+05    1.92e+05      49.819
     130      29       3    1.43e+05       1.17e+05    1.92e+05      50.486
     131      30            2.34e+05 pr    1.17e+05    1.92e+05      50.777
     132      29       2    1.57e+05       1.17e+05    1.92e+05      50.878
     133      30       1    1.57e+05       1.17e+05    1.92e+05      50.985
     134      31            1.92e+05 pr    1.17e+05    1.92e+05      51.053
     135      30            1.94e+05 pr    1.17e+05    1.92e+05      51.338
     136      29       1    1.57e+05       1.17e+05    1.92e+05      52.041
     137      30       4    1.17e+05       1.17e+05    1.92e+05      52.175
     138      31       3    1.17e+05       1.17e+05    1.92e+05      55.243
     139      32       2    1.17e+05       1.17e+05    1.92e+05      56.846
     140      33            2.34e+05 pr    1.17e+05    1.92e+05      57.166
     141      32       1    1.56e+05       1.17e+05    1.92e+05      58.236
     142      33            2.75e+05 pr    1.17e+05    1.92e+05      58.302
     143      32            2.78e+05 pr    1.17e+05    1.92e+05      58.755
     144      31       2    1.17e+05       1.17e+05    1.92e+05      58.801
     145      32       1    1.57e+05       1.17e+05    1.92e+05      58.894
     146      33            1.99e+05 pr    1.17e+05    1.92e+05      58.962
     147      32            2.02e+05 pr    1.17e+05    1.92e+05      59.541
     148      31       1    1.52e+05       1.17e+05    1.92e+05      59.917
     149      32       3    1.17e+05       1.17e+05    1.92e+05      59.978
     150      33       2    1.43e+05       1.17e+05    1.92e+05      61.071
     151      34       1    1.52e+05       1.17e+05    1.92e+05      61.268
     152      35            2.76e+05 pr    1.17e+05    1.92e+05      61.308
*    153      34       0    1.88e+05  f    1.17e+05    1.88e+05      61.556
     154      33       1    1.51e+05       1.17e+05    1.88e+05      62.113
     155      34         INFEASIBLE  pr    1.17e+05    1.88e+05      62.709
     156      33            2.36e+05 pr    1.17e+05    1.88e+05      62.741
     157      32         INFEASIBLE  pr    1.17e+05    1.88e+05      63.380
*    158      31       0    1.85e+05  f    1.17e+05    1.85e+05      63.519
     159      30            1.94e+05 pr    1.17e+05    1.85e+05      63.586
     160      29            1.94e+05 pr    1.17e+05    1.85e+05      63.647
     161      28         INFEASIBLE  pr    1.17e+05    1.85e+05      64.002
     162      27       2    1.43e+05       1.17e+05    1.85e+05      64.281
     163      28            2.34e+05 pr    1.17e+05    1.85e+05      64.804
     164      27       1    1.57e+05       1.17e+05    1.85e+05      65.949
     165      28            1.94e+05 pr    1.17e+05    1.85e+05      66.509
     166      27         INFEASIBLE  pr    1.17e+05    1.85e+05      67.016
     167      26       2    1.43e+05       1.17e+05    1.85e+05      67.110
     168      27       3    1.43e+05       1.17e+05    1.85e+05      69.086
     169      28       3    1.24e+05       1.23e+05    1.85e+05      69.374
     170      29       3    1.23e+05       1.23e+05    1.85e+05      69.430
     171      30       2    1.30e+05       1.23e+05    1.85e+05      69.501
     172      31       1    1.61e+05       1.23e+05    1.85e+05      69.539
     173      32            2.95e+05 pr    1.23e+05    1.85e+05      69.796
     174      31            2.04e+05 pr    1.23e+05    1.85e+05      69.842
     175      30       1    1.60e+05       1.23e+05    1.85e+05      70.944
     176      31         INFEASIBLE        1.23e+05    1.85e+05      72.676
     177      32       2    1.52e+05       1.23e+05    1.85e+05      72.798
     178      33            2.34e+05 pr    1.23e+05    1.85e+05      72.847
     179      32       1    1.57e+05       1.23e+05    1.85e+05      73.136
     180      33            2.04e+05 pr    1.23e+05    1.85e+05      73.267
     181      32         INFEASIBLE  pr    1.23e+05    1.85e+05      73.826
     182      31       2    1.52e+05       1.23e+05    1.85e+05      74.242
     183      32         INFEASIBLE  pr    1.24e+05    1.85e+05      74.752
     184      31       1    1.57e+05       1.24e+05    1.85e+05      74.835
     185      32            2.04e+05 pr    1.24e+05    1.85e+05      74.958
     186      31         INFEASIBLE  pr    1.24e+05    1.85e+05      75.772
     187      30       1    1.57e+05       1.24e+05    1.85e+05      75.823
     188      31       2    1.29e+05       1.24e+05    1.85e+05      75.870
     189      32       1    1.51e+05       1.24e+05    1.85e+05      75.912
     190      33            1.85e+05 pr    1.24e+05    1.85e+05      76.270
     191      32            2.04e+05 pr    1.24e+05    1.85e+05      76.338
     192      31            1.87e+05 pr    1.24e+05    1.85e+05      76.416
     193      30            1.94e+05 pr    1.24e+05    1.85e+05      76.455
     194      29         INFEASIBLE  pr    1.24e+05    1.85e+05      76.971
     195      28            2.04e+05 pr    1.24e+05    1.85e+05      77.049
     196      27            1.94e+05 pr    1.24e+05    1.85e+05      77.083
     197      26            2.34e+05 pr    1.24e+05    1.85e+05      77.604
     198      25       2    1.52e+05       1.24e+05    1.85e+05      78.896
     199      26            2.34e+05 pr    1.24e+05    1.85e+05      79.059
     200      25       1    1.56e+05       1.24e+05    1.85e+05      79.185
     201      26            2.04e+05 pr    1.24e+05    1.85e+05      79.310
     202      25         INFEASIBLE  pr    1.24e+05    1.85e+05      79.701
     203      24       2    1.43e+05       1.24e+05    1.85e+05      79.811
     204      25            2.34e+05 pr    1.24e+05    1.85e+05      79.843
     205      24            2.34e+05 pr    1.24e+05    1.85e+05      80.734
     206      23       2    1.43e+05       1.24e+05    1.85e+05      81.065
     207      24         INFEASIBLE  pr    1.24e+05    1.85e+05      81.611
     208      23       1    1.56e+05       1.24e+05    1.85e+05      81.695
     209      24            2.04e+05 pr    1.24e+05    1.85e+05      81.784
     210      23            1.93e+05 pr    1.24e+05    1.85e+05      83.823
     211      22       1    1.55e+05       1.24e+05    1.85e+05      83.895
     212      23         INFEASIBLE  pr    1.43e+05    1.85e+05      84.516
     213      22            1.94e+05 pr    1.43e+05    1.85e+05      84.552
     214      21            1.94e+05 pr    1.43e+05    1.85e+05      84.785
     215      20            2.34e+05 pr    1.43e+05    1.85e+05      84.866
     216      19       1    1.57e+05       1.43e+05    1.85e+05      84.964
     217      20            1.94e+05 pr    1.43e+05    1.85e+05      85.085
     218      19         INFEASIBLE  pr    1.43e+05    1.85e+05      85.611
     219      18            1.88e+05 pr    1.43e+05    1.85e+05      85.676
     220      17         INFEASIBLE  pr    1.43e+05    1.85e+05      86.292
     221      12       2    1.51e+05       1.43e+05    1.85e+05      86.611
     222      13       2    1.43e+05       1.43e+05    1.85e+05      86.653
     223      14            2.34e+05 pr    1.43e+05    1.85e+05      86.683
     224      13       1    1.57e+05       1.43e+05    1.85e+05      86.762
     225      14            2.04e+05 pr    1.43e+05    1.85e+05      86.822
     226      13         INFEASIBLE  pr    1.43e+05    1.85e+05      87.291
     227      12            2.34e+05 pr    1.43e+05    1.85e+05      87.372
     228      11       1    1.56e+05       1.43e+05    1.85e+05      87.951
     229      12            2.00e+05 pr    1.43e+05    1.85e+05      87.982
     230      11            2.04e+05 pr    1.43e+05    1.85e+05      88.156
     231      10            2.78e+05 pr    1.43e+05    1.85e+05      88.209
     232       9            2.02e+05 pr    1.43e+05    1.85e+05      88.411
     233       8       1    1.52e+05       1.43e+05    1.85e+05      88.746
     234       9            2.78e+05 pr    1.43e+05    1.85e+05      89.735
     235       8            1.99e+05 pr    1.43e+05    1.85e+05      90.204
     236       7       1    1.52e+05       1.43e+05    1.85e+05      90.279
     237       8       2    1.43e+05       1.43e+05    1.85e+05      90.333
     238       9            2.34e+05 pr    1.43e+05    1.85e+05      90.408
     239       8       1    1.57e+05       1.52e+05    1.85e+05      90.451
     240       9            2.04e+05 pr    1.52e+05    1.85e+05      90.494
     241       8         INFEASIBLE  pr    1.52e+05    1.85e+05      91.222
     242       7            2.78e+05 pr    1.52e+05    1.85e+05      91.683
     243       6            2.02e+05 pr    1.85e+05    1.85e+05      91.756

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289559e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      250
Total program time (secs)           =      91.76467 (    66.143 CPU time)
Time spent in evaluations (secs)    =       4.19423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.49     35289
   nlp_gf_jg        0.762         1.06     19422
  nlp_hess_l         0.68        0.862     19130
      solver         66.2         91.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4983
    1.0000         0    0.2697
         0         0    0.1623
         0    1.0000    0.2697

Removed Variables within Vanished Phases
===================================================
 
