====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.914
       2       1       7    1.17e+05     -1.80e+308                   2.441
       3       2       6    1.17e+05     -1.80e+308                   2.472
       4       3       5    1.17e+05     -1.80e+308                   2.495
       5       4       4    1.17e+05     -1.80e+308                   2.534
       6       5       3    1.17e+05     -1.80e+308                   2.616
       7       6       2    1.17e+05     -1.80e+308                   2.660
       8       7       1    2.34e+05     -1.80e+308                   2.698
       9       8         INFEASIBLE  pr  -1.80e+308                   2.857
      10       7         INFEASIBLE  pr  -1.80e+308                   3.051
      11       6       1    3.37e+05     -1.80e+308                   3.253
      12       7       7    1.17e+05       1.17e+05                   3.314
      13       8       6    1.17e+05       1.17e+05                   3.376
      14       9       5    1.17e+05       1.17e+05                   3.712
      15      10       4    1.17e+05       1.17e+05                   5.226
      16      11       3    1.73e+05       1.17e+05                   5.736
      17      12       2    2.34e+05       1.17e+05                   6.132
      18      13       1    3.57e+05       1.17e+05                   6.410
      19      14         INFEASIBLE  pr    1.17e+05                   6.589
*     20      13       0    3.99e+05  f    1.17e+05    3.99e+05       6.679
      21      12       1    3.57e+05       1.17e+05    3.99e+05       7.033
      22      13       4    2.33e+05       1.17e+05    3.99e+05       7.116
      23      14       6    1.17e+05       1.17e+05    3.99e+05       7.277
      24      15       5    1.17e+05       1.17e+05    3.99e+05       7.330
      25      16       6    1.17e+05       1.17e+05    3.99e+05       7.390
      26      17       4    1.17e+05       1.17e+05    3.99e+05       7.905
      27      18       3    2.34e+05       1.17e+05    3.99e+05       8.073
      28      19       2    2.34e+05       1.17e+05    3.99e+05       8.121
      29      20       1    2.34e+05       1.17e+05    3.99e+05       9.020
      30      21         INFEASIBLE  pr    1.17e+05    3.99e+05       9.385
      31      20            4.22e+05 pr    1.17e+05    3.99e+05       9.803
      32      19         INFEASIBLE  pr    1.17e+05    3.99e+05      10.282
      33      18       2    2.34e+05       1.17e+05    3.99e+05      10.362
      34      19       4    1.17e+05       1.17e+05    3.99e+05      11.389
      35      20       3    1.72e+05       1.17e+05    3.99e+05      11.955
      36      21       2    2.34e+05       1.17e+05    3.99e+05      12.404
      37      22       1    2.34e+05       1.17e+05    3.99e+05      12.463
      38      23            6.51e+05 pr    1.17e+05    3.99e+05      12.781
      39      22            4.18e+05 pr    1.17e+05    3.99e+05      13.233
      40      21       1    2.34e+05       1.17e+05    3.99e+05      13.954
      41      22       3    2.05e+05       1.17e+05    3.99e+05      14.433
      42      23       5    1.17e+05       1.17e+05    3.99e+05      14.660
      43      24       4    1.73e+05       1.17e+05    3.99e+05      16.033
      44      25       3    2.34e+05       1.17e+05    3.99e+05      16.525
      45      26       2    2.34e+05       1.17e+05    3.99e+05      16.679
      46      27       1    2.34e+05       1.17e+05    3.99e+05      16.735
      47      28         INFEASIBLE  pr    1.17e+05    3.99e+05      17.167
      48      27            4.18e+05 pr    1.17e+05    3.99e+05      17.529
      49      26       1    2.34e+05       1.17e+05    3.99e+05      17.653
      50      27       5    1.17e+05       1.17e+05    3.99e+05      18.031
      51      28       4    1.73e+05       1.17e+05    3.99e+05      18.793
      52      29       4    1.17e+05       1.17e+05    3.99e+05      18.864
      53      30         INFEASIBLE  pr    1.17e+05    3.99e+05      19.342
      54      29       3    1.17e+05       1.17e+05    3.99e+05      19.372
      55      30       2    2.34e+05       1.17e+05    3.99e+05      21.399
      56      31       1    2.34e+05       1.17e+05    3.99e+05      22.212
      57      32         INFEASIBLE  pr    1.17e+05    3.99e+05      22.419
      58      31            6.51e+05 pr    1.17e+05    3.99e+05      22.781
      59      30       1    2.34e+05       1.17e+05    3.99e+05      25.330
      60      31       2    1.17e+05       1.17e+05    3.99e+05      25.384
      61      32       3    1.17e+05       1.17e+05    3.99e+05      25.720
      62      33       1    2.34e+05       1.17e+05    3.99e+05      25.767
      63      34         INFEASIBLE  pr    1.17e+05    3.99e+05      25.950
      64      33         INFEASIBLE  pr    1.17e+05    3.99e+05      26.331
      65      32       2    2.34e+05       1.17e+05    3.99e+05      26.498
      66      33       1    2.34e+05       1.17e+05    3.99e+05      28.418
      67      34         INFEASIBLE  pr    1.17e+05    3.99e+05      28.610
      68      33         INFEASIBLE  pr    1.17e+05    3.99e+05      28.933
      69      32       1    2.34e+05       1.17e+05    3.99e+05      30.376
      70      33       1    3.11e+05       1.17e+05    3.99e+05      31.369
      71      34       3    1.17e+05       1.17e+05    3.99e+05      31.438
      72      35       3    2.34e+05       1.17e+05    3.99e+05      32.898
      73      36       5    2.05e+05       1.17e+05    3.99e+05      33.154
      74      37       4    2.34e+05       1.17e+05    3.99e+05      33.208
      75      38       3    1.73e+05       1.17e+05    3.99e+05      33.329
      76      39       2    1.73e+05       1.17e+05    3.99e+05      33.973
      77      40       1    2.34e+05       1.17e+05    3.99e+05      34.229
      78      41            4.18e+05 pr    1.17e+05    3.99e+05      35.069
      79      40            4.18e+05 pr    1.17e+05    3.99e+05      35.526
      80      39       1    2.34e+05       1.17e+05    3.99e+05      36.712
      81      40       5    1.17e+05       1.17e+05    3.99e+05      38.226
      82      41       5    1.17e+05       1.17e+05    3.99e+05      38.268
      83      42       4    1.17e+05       1.17e+05    3.99e+05      38.314
      84      43       3    2.34e+05       1.17e+05    3.99e+05      39.412
      85      44       2    1.73e+05       1.17e+05    3.99e+05      39.664
      86      45       1    2.34e+05       1.17e+05    3.99e+05      39.746
      87      46         INFEASIBLE  pr    1.17e+05    3.99e+05      40.254
      88      45            4.22e+05 pr    1.17e+05    3.99e+05      40.444
      89      44       1    2.06e+05       1.17e+05    3.99e+05      40.515
      90      45         INFEASIBLE  pr    1.17e+05    3.99e+05      41.224
      91      44            4.44e+05 pr    1.17e+05    3.99e+05      41.301
*     92      43       0    3.65e+05  f    1.17e+05    3.65e+05      41.632
      93      42       2    2.34e+05       1.17e+05    3.65e+05      43.602
      94      43       4    1.17e+05       1.17e+05    3.65e+05      43.643
      95      44       3    1.17e+05       1.17e+05    3.65e+05      43.690
      96      45       2    2.34e+05       1.17e+05    3.65e+05      43.823
      97      46       1    2.34e+05       1.17e+05    3.65e+05      43.857
      98      47         INFEASIBLE  pr    1.17e+05    3.65e+05      44.231
      99      46         INFEASIBLE  pr    1.17e+05    3.65e+05      44.579
     100      45       1    2.06e+05       1.17e+05    3.65e+05      44.735
     101      46         INFEASIBLE  pr    1.17e+05    3.65e+05      45.503
     102      45            4.29e+05 pr    1.17e+05    3.65e+05      45.787
     103      44         INFEASIBLE  pr    1.17e+05    3.65e+05      46.376
     104      43       3    1.17e+05       1.17e+05    3.65e+05      46.427
     105      44       2    2.06e+05       1.17e+05    3.65e+05      46.809
     106      45       1    3.56e+05       1.17e+05    3.65e+05      48.066
     107      46            4.36e+05 pr    1.17e+05    3.65e+05      48.428
     108      45            3.65e+05 pr    1.17e+05    3.65e+05      49.086
     109      44         INFEASIBLE  pr    1.17e+05    3.65e+05      49.285
     110      43         INFEASIBLE  pr    1.17e+05    3.65e+05      49.919
     111      42         INFEASIBLE  pr    1.17e+05    3.65e+05      50.444
     112      41         INFEASIBLE  pr    1.17e+05    3.65e+05      50.992
     113      40       4    1.17e+05       1.17e+05    3.65e+05      51.085
     114      41       3    1.17e+05       1.17e+05    3.65e+05      51.557
     115      42       2    1.88e+05       1.17e+05    3.65e+05      52.162
     116      43       1    2.67e+05       1.17e+05    3.65e+05      53.028
     117      44            4.16e+05 pr    1.17e+05    3.65e+05      53.062
     118      43            3.99e+05 pr    1.17e+05    3.65e+05      53.120
     119      42         INFEASIBLE  pr    1.17e+05    3.65e+05      53.337
     120      41         INFEASIBLE  pr    1.17e+05    3.65e+05      54.439
     121      40       3    1.17e+05       1.17e+05    3.65e+05      54.486
     122      41       2    1.88e+05       1.17e+05    3.65e+05      55.451
     123      42       1    2.34e+05       1.17e+05    3.65e+05      55.505
     124      43            3.65e+05 pr    1.17e+05    3.65e+05      57.189
     125      42         INFEASIBLE  pr    1.17e+05    3.65e+05      57.525
     126      41       1    1.95e+05       1.17e+05    3.65e+05      57.594
     127      42         INFEASIBLE  pr    1.17e+05    3.65e+05      58.271
     128      41            3.99e+05 pr    1.17e+05    3.65e+05      58.692
     129      40         INFEASIBLE  pr    1.17e+05    3.65e+05      59.125
     130      39       4    1.17e+05       1.17e+05    3.65e+05      59.169
     131      40       2    2.34e+05       1.17e+05    3.65e+05      59.572
     132      41       1    2.06e+05       1.17e+05    3.65e+05      59.622
     133      42            3.99e+05 pr    1.17e+05    3.65e+05      59.660
     134      41            5.27e+05 pr    1.17e+05    3.65e+05      60.165
     135      40       1    2.34e+05       1.17e+05    3.65e+05      60.867
     136      41       2    1.73e+05       1.17e+05    3.65e+05      61.145
     137      42       2    1.73e+05       1.17e+05    3.65e+05      62.122
     138      43       3    2.05e+05       1.17e+05    3.65e+05      62.185
     139      44       2    2.05e+05       1.17e+05    3.65e+05      62.248
     140      45       1    3.56e+05       1.17e+05    3.65e+05      62.460
     141      46            4.36e+05 pr    1.17e+05    3.65e+05      62.568
     142      45            3.65e+05 pr    1.17e+05    3.65e+05      62.965
     143      44         INFEASIBLE  pr    1.17e+05    3.65e+05      63.177
     144      43       2    2.05e+05       1.17e+05    3.65e+05      63.315
     145      44         INFEASIBLE  pr    1.17e+05    3.65e+05      63.623
     146      43       1    3.56e+05       1.17e+05    3.65e+05      63.857
     147      44            3.65e+05 pr    1.17e+05    3.65e+05      64.631
     148      43            3.65e+05 pr    1.17e+05    3.65e+05      64.673
     149      42         INFEASIBLE  pr    1.17e+05    3.65e+05      65.150
     150      41       1    2.34e+05       1.17e+05    3.65e+05      65.204
     151      42         INFEASIBLE  pr    1.17e+05    3.65e+05      65.685
     152      41         INFEASIBLE  pr    1.17e+05    3.65e+05      66.235
     153      40       1    2.34e+05       1.17e+05    3.65e+05      67.674
     154      41       2    1.73e+05       1.17e+05    3.65e+05      68.305
     155      42       4    1.54e+05       1.17e+05    3.65e+05      68.465
     156      43       3    1.73e+05       1.17e+05    3.65e+05      69.147
     157      44       2    1.73e+05       1.17e+05    3.65e+05      69.654
     158      45       1    2.34e+05       1.17e+05    3.65e+05      69.707
     159      46         INFEASIBLE  pr    1.17e+05    3.65e+05      70.148
     160      45            4.13e+05 pr    1.17e+05    3.65e+05      70.456
     161      44       1    2.06e+05       1.17e+05    3.65e+05      70.528
     162      45       4    2.05e+05       1.54e+05    3.65e+05      71.454
     163      46       3    1.73e+05       1.72e+05    3.65e+05      71.671
     164      47       2    2.34e+05       1.73e+05    3.65e+05      72.860
     165      48       2    1.73e+05       1.73e+05    3.65e+05      72.924
     166      49       1    2.34e+05       1.73e+05    3.65e+05      72.987
     167      50            4.13e+05 pr    1.73e+05    3.65e+05      73.659
     168      49         INFEASIBLE  pr    1.73e+05    3.65e+05      74.037
     169      48       1    2.06e+05       1.73e+05    3.65e+05      74.242
     170      49       1    2.34e+05       1.73e+05    3.65e+05      74.886
     171      50            3.99e+05 pr    1.73e+05    3.65e+05      76.088
     172      49         INFEASIBLE  pr    1.73e+05    3.65e+05      76.374
     173      48            3.98e+05 pr    1.73e+05    3.65e+05      76.480
     174      47         INFEASIBLE  pr    1.73e+05    3.65e+05      77.241
     175      46       1    2.34e+05       1.73e+05    3.65e+05      77.284
     176      47            4.23e+05 pr    1.73e+05    3.65e+05      77.994
     177      46            4.44e+05 pr    1.73e+05    3.65e+05      78.689
     178      45       1    2.34e+05       1.73e+05    3.65e+05      78.966
     179      46       1    2.06e+05       1.73e+05    3.65e+05      79.025
     180      47       3    1.73e+05       1.73e+05    3.65e+05      81.796
     181      48       2    1.73e+05       1.73e+05    3.65e+05      81.931
     182      49       1    3.57e+05       1.73e+05    3.65e+05      82.805
     183      50         INFEASIBLE  pr    1.73e+05    3.65e+05      83.061
     184      49            3.99e+05 pr    1.73e+05    3.65e+05      83.213
     185      48         INFEASIBLE  pr    1.73e+05    3.65e+05      83.727
     186      47       2    1.73e+05       1.73e+05    3.65e+05      83.814
     187      48       3    1.73e+05       1.73e+05    3.65e+05      83.891
     188      49       1    2.34e+05       1.73e+05    3.65e+05      83.998
     189      50         INFEASIBLE  pr    1.73e+05    3.65e+05      84.378
     190      49            4.18e+05 pr    1.73e+05    3.65e+05      85.653
     191      48       2    1.73e+05       1.73e+05    3.65e+05      85.702
     192      49            3.85e+05 pr    1.73e+05    3.65e+05      86.831
     193      48         INFEASIBLE  pr    1.73e+05    3.65e+05      87.343
     194      47       2    1.73e+05       1.73e+05    3.65e+05      87.399
     195      48       1    2.06e+05       1.73e+05    3.65e+05      87.571
     196      49       3    1.73e+05       1.73e+05    3.65e+05      88.458
     197      50       2    2.34e+05       1.73e+05    3.65e+05      90.821
     198      51       1    2.34e+05       1.73e+05    3.65e+05      90.846
     199      52         INFEASIBLE  pr    1.73e+05    3.65e+05      91.428
     200      51         INFEASIBLE  pr    1.73e+05    3.65e+05      91.820
     201      50       1    2.34e+05       1.73e+05    3.65e+05      91.849
     202      51       2    1.73e+05       1.73e+05    3.65e+05      92.195
     203      52            4.07e+05 pr    1.73e+05    3.65e+05      92.558
     204      51         INFEASIBLE  pr    1.73e+05    3.65e+05      93.084
     205      50            4.03e+05 pr    1.73e+05    3.65e+05      93.291
*    206      49       0    3.44e+05  f    1.73e+05    3.44e+05      93.873
     207      48            3.83e+05 pr    1.73e+05    3.44e+05      94.125
     208      47         INFEASIBLE  pr    1.73e+05    3.44e+05      94.534
     209      46            3.56e+05 pr    1.73e+05    3.44e+05      94.583
     210      45         INFEASIBLE  pr    1.73e+05    3.44e+05      95.064
     211      44            3.57e+05 pr    1.73e+05    3.44e+05      95.286
     212      43       1    2.67e+05       1.73e+05    3.44e+05      95.596
     213      44            3.65e+05 pr    1.73e+05    3.44e+05      95.808
     214      43            3.99e+05 pr    1.73e+05    3.44e+05      95.893
     215      42            3.52e+05 pr    1.73e+05    3.44e+05      96.341
     216      41            3.65e+05 pr    1.73e+05    3.44e+05      96.828
     217      40            3.65e+05 pr    1.73e+05    3.44e+05      97.406
     218      39         INFEASIBLE  pr    1.73e+05    3.44e+05      97.680
     219      38         INFEASIBLE  pr    1.73e+05    3.44e+05      98.391
     220      37         INFEASIBLE  pr    1.73e+05    3.44e+05     100.111
     221      36       3    2.34e+05       1.73e+05    3.44e+05     100.974
     222      37         INFEASIBLE  pr    1.73e+05    3.44e+05     101.679
     223      36         INFEASIBLE  pr    1.73e+05    3.44e+05     102.022
     224      35       3    1.66e+05       1.73e+05    3.44e+05     103.569
     225      36       2    2.33e+05       1.73e+05    3.44e+05     103.619
     226      37       1    3.18e+05       1.73e+05    3.44e+05     103.925
     227      38         INFEASIBLE  pr    1.73e+05    3.44e+05     104.259
     228      37            3.65e+05 pr    1.73e+05    3.44e+05     104.621
     229      36            3.51e+05 pr    1.73e+05    3.44e+05     105.060
     230      35         INFEASIBLE  pr    1.73e+05    3.44e+05     105.443
     231      34            4.44e+05 pr    1.73e+05    3.44e+05     105.612
     232      33         INFEASIBLE  pr    1.73e+05    3.44e+05     106.031
     233      32         FAILED -410       1.73e+05    3.44e+05     119.527
     234      33       1    3.25e+05       1.73e+05    3.44e+05     120.504
     235      34            4.03e+05 pr    1.73e+05    3.44e+05     120.557
*    236      33       0    3.28e+05  f    1.73e+05    3.28e+05     120.634
     237      32       1    2.84e+05       1.73e+05    3.28e+05     120.753
     238      33       2    2.34e+05       2.05e+05    3.28e+05     121.315
     239      34       2    2.05e+05       2.05e+05    3.28e+05     121.366
     240      35            3.49e+05 pr    2.05e+05    3.28e+05     121.522
     241      34         INFEASIBLE  pr    2.05e+05    3.28e+05     121.688
     242      33       1    2.34e+05       2.05e+05    3.28e+05     121.744
     243      34         INFEASIBLE  pr    2.05e+05    3.28e+05     121.971
     244      33         INFEASIBLE  pr    2.05e+05    3.28e+05     122.555
     245      32       1    2.34e+05       2.05e+05    3.28e+05     122.594
     246      33       2    2.05e+05       2.05e+05    3.28e+05     122.840
     247      34       4    2.06e+05       2.05e+05    3.28e+05     122.969
     248      35            3.56e+05 pr    2.05e+05    3.28e+05     123.286
     249      34       3    1.17e+05       2.05e+05    3.28e+05     123.874
     250      35       2    2.34e+05       2.05e+05    3.28e+05     124.148
     251      36       1    2.34e+05       2.05e+05    3.28e+05     124.201
     252      37            3.99e+05 pr    2.05e+05    3.28e+05     125.609
     253      36            4.23e+05 pr    2.05e+05    3.28e+05     125.713
     254      35       1    2.34e+05       2.05e+05    3.28e+05     125.739
     255      36       2    1.90e+05       2.05e+05    3.28e+05     127.501
     256      37       1    1.96e+05       2.05e+05    3.28e+05     127.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618278059849e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   3.74e-01 (37.43%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.59435 (    91.976 CPU time)
Time spent in evaluations (secs)    =       5.94619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.82     44109
   nlp_gf_jg         1.11         1.56     28256
  nlp_hess_l        0.998         1.33     28044
      solver           92          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
