====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.006
       2       1       7    1.17e+05       1.17e+05                   1.084
       3       2       6    1.17e+05       1.17e+05                   1.142
       4       3       5    1.17e+05       1.17e+05                   1.175
       5       4       4    1.17e+05       1.17e+05                   1.199
       6       5       3    1.17e+05       1.17e+05                   1.223
       7       6       2    1.17e+05       1.17e+05                   1.240
       8       7       1    2.34e+05       1.17e+05                   1.267
       9       8         INFEASIBLE  pr    1.17e+05                   1.553
*     10       7       0    3.86e+05  f    1.17e+05    3.86e+05       1.733
      11       6       1    1.92e+05       1.17e+05    3.86e+05       1.814
      12       7       4    1.17e+05       1.17e+05    3.86e+05       1.873
      13       8       3    2.34e+05       1.17e+05    3.86e+05       2.107
      14       9       2    2.34e+05       1.17e+05    3.86e+05       2.234
      15      10       1    3.81e+05       1.17e+05    3.86e+05       2.286
*     16      11       0    3.81e+05  f    1.17e+05    3.81e+05       2.350
      17       9       1    2.34e+05       1.17e+05    3.81e+05       2.733
      18      10       3    2.34e+05       1.17e+05    3.81e+05       4.369
      19      11       3    1.17e+05       1.17e+05    3.81e+05       4.743
      20      12       2    2.34e+05       1.17e+05    3.81e+05       4.810
      21      13       1    2.34e+05       1.17e+05    3.81e+05       5.206
      22      14            3.84e+05 pr    1.17e+05    3.81e+05       5.260
*     23      13       0    2.78e+05  f    1.17e+05    2.78e+05       5.563
      24      12       1    2.34e+05       1.17e+05    2.78e+05       5.959
      25      13       2    1.52e+05       1.17e+05    2.78e+05       7.091
      26      14       2    1.17e+05       1.17e+05    2.78e+05       7.152
      27      15       1    2.34e+05       1.17e+05    2.78e+05       7.363
      28      16            3.81e+05 pr    1.17e+05    2.78e+05       7.561
      29      15            2.78e+05 pr    1.17e+05    2.78e+05       8.858
      30      14       1    1.89e+05       1.17e+05    2.78e+05       9.479
      31      15       7    1.17e+05       1.17e+05    2.78e+05       9.994
      32      16       6    1.17e+05       1.17e+05    2.78e+05      10.121
      33      17         INFEASIBLE        1.17e+05    2.78e+05      11.549
      34      18       4    1.17e+05       1.17e+05    2.78e+05      11.672
      35      19       3    1.51e+05       1.17e+05    2.78e+05      11.712
      36      20       2    1.51e+05       1.17e+05    2.78e+05      11.757
      37      21       1    2.34e+05       1.17e+05    2.78e+05      11.855
      38      22            3.83e+05 pr    1.17e+05    2.78e+05      12.536
      39      21            3.78e+05 pr    1.17e+05    2.78e+05      12.943
      40      20       1    1.56e+05       1.17e+05    2.78e+05      12.983
      41      21       4    1.17e+05       1.17e+05    2.78e+05      13.297
      42      22       5    1.17e+05       1.17e+05    2.78e+05      13.621
      43      23       3    1.43e+05       1.17e+05    2.78e+05      13.723
      44      24       2    1.92e+05       1.17e+05    2.78e+05      13.835
      45      25       1    1.90e+05       1.17e+05    2.78e+05      15.331
      46      26            3.68e+05 pr    1.17e+05    2.78e+05      15.369
*     47      25       0    2.01e+05  f    1.17e+05    2.01e+05      15.857
      48      24       1    1.92e+05       1.17e+05    2.01e+05      15.919
      49      25       3    1.88e+05       1.17e+05    2.01e+05      16.136
      50      26       6    1.17e+05       1.17e+05    2.01e+05      16.352
      51      27       5    1.17e+05       1.17e+05    2.01e+05      16.567
      52      28       4    1.17e+05       1.17e+05    2.01e+05      16.671
      53      29       3    1.17e+05       1.17e+05    2.01e+05      16.740
      54      30       2    1.43e+05       1.17e+05    2.01e+05      16.815
      55      31            2.34e+05 pr    1.17e+05    2.01e+05      16.918
      56      30       1    1.57e+05       1.17e+05    2.01e+05      17.078
*     57      31       0    2.00e+05  f    1.17e+05    2.00e+05      17.113
      58      30            2.04e+05 pr    1.17e+05    2.00e+05      17.559
      59      29       2    1.92e+05       1.17e+05    2.00e+05      19.144
      60      30       5    1.17e+05       1.17e+05    2.00e+05      19.564
      61      31       3    1.52e+05       1.17e+05    2.00e+05      20.522
      62      32       4    1.17e+05       1.17e+05    2.00e+05      20.593
      63      33       4    1.17e+05       1.17e+05    2.00e+05      20.650
      64      34            2.34e+05 pr    1.17e+05    2.00e+05      21.316
      65      33       3    1.42e+05       1.17e+05    2.00e+05      21.796
      66      34       2    1.44e+05       1.17e+05    2.00e+05      21.837
      67      35       1    1.52e+05       1.17e+05    2.00e+05      22.717
      68      36            2.76e+05 pr    1.17e+05    2.00e+05      22.790
*     69      35       0    1.88e+05  f    1.17e+05    1.88e+05      22.887
      70      34       1    1.51e+05       1.17e+05    1.88e+05      23.228
      71      35       4    1.17e+05       1.17e+05    1.88e+05      23.290
      72      36       3    1.43e+05       1.17e+05    1.88e+05      23.409
      73      37       2    1.43e+05       1.17e+05    1.88e+05      23.456
      74      38       1    1.57e+05       1.17e+05    1.88e+05      23.500
      75      39            2.00e+05 pr    1.17e+05    1.88e+05      23.571
      76      38            2.02e+05 pr    1.17e+05    1.88e+05      23.846
      77      37       1    1.57e+05       1.17e+05    1.88e+05      23.941
      78      38       3    1.43e+05       1.17e+05    1.88e+05      25.321
      79      39       3    1.43e+05       1.17e+05    1.88e+05      25.733
      80      40       2    1.43e+05       1.17e+05    1.88e+05      25.805
      81      41       1    1.61e+05       1.17e+05    1.88e+05      25.967
      82      42            2.93e+05 pr    1.17e+05    1.88e+05      26.015
      83      41            2.04e+05 pr    1.17e+05    1.88e+05      26.093
      84      40         INFEASIBLE  pr    1.17e+05    1.88e+05      26.403
      85      39       2    1.43e+05       1.17e+05    1.88e+05      26.499
      86      40         INFEASIBLE  pr    1.17e+05    1.88e+05      27.005
      87      39            2.34e+05 pr    1.17e+05    1.88e+05      27.225
      88      38       1    1.57e+05       1.17e+05    1.88e+05      27.278
      89      39            2.04e+05 pr    1.17e+05    1.88e+05      27.310
      90      38         INFEASIBLE  pr    1.17e+05    1.88e+05      27.972
      91      37       2    1.43e+05       1.17e+05    1.88e+05      29.569
      92      38            1.92e+05 pr    1.17e+05    1.88e+05      29.605
      93      37         INFEASIBLE  pr    1.17e+05    1.88e+05      29.885
      94      36       2    1.43e+05       1.17e+05    1.88e+05      29.941
      95      37       5    1.17e+05       1.17e+05    1.88e+05      29.991
      96      38            2.34e+05 pr    1.17e+05    1.88e+05      30.714
      97      37            2.34e+05 pr    1.17e+05    1.88e+05      33.136
      98      36            1.92e+05 pr    1.17e+05    1.88e+05      33.169
      99      35         INFEASIBLE  pr    1.17e+05    1.88e+05      33.729
     100      34            2.04e+05 pr    1.17e+05    1.88e+05      33.804
     101      33            2.02e+05 pr    1.17e+05    1.88e+05      34.092
     102      32       2    1.43e+05       1.17e+05    1.88e+05      34.138
     103      33       4    1.17e+05       1.17e+05    1.88e+05      34.194
     104      34       3    1.17e+05       1.17e+05    1.88e+05      34.248
     105      35       2    1.43e+05       1.17e+05    1.88e+05      34.368
     106      36            1.92e+05 pr    1.17e+05    1.88e+05      34.419
     107      35         INFEASIBLE  pr    1.17e+05    1.88e+05      35.199
     108      34         INFEASIBLE  pr    1.17e+05    1.88e+05      35.527
     109      33       3    1.17e+05       1.17e+05    1.88e+05      35.561
     110      34       4    1.17e+05       1.17e+05    1.88e+05      35.610
     111      35       3    1.17e+05       1.17e+05    1.88e+05      35.889
     112      36       2    1.43e+05       1.17e+05    1.88e+05      35.936
     113      37            1.92e+05 pr    1.17e+05    1.88e+05      35.975
     114      36         INFEASIBLE  pr    1.17e+05    1.88e+05      36.783
     115      35         INFEASIBLE  pr    1.17e+05    1.88e+05      37.324
     116      34       3    1.17e+05       1.17e+05    1.88e+05      37.415
     117      35       2    1.43e+05       1.17e+05    1.88e+05      37.984
     118      36            1.88e+05 pr    1.17e+05    1.88e+05      38.037
     119      35         INFEASIBLE  pr    1.17e+05    1.88e+05      38.451
     120      34         INFEASIBLE  pr    1.17e+05    1.88e+05      38.886
     121      33       2    1.43e+05       1.17e+05    1.88e+05      39.006
     122      34            1.88e+05 pr    1.17e+05    1.88e+05      39.039
     123      33         INFEASIBLE  pr    1.17e+05    1.88e+05      39.525
     124      32         INFEASIBLE  pr    1.17e+05    1.88e+05      39.839
     125      31       1    1.61e+05       1.17e+05    1.88e+05      40.420
     126      32            2.04e+05 pr    1.17e+05    1.88e+05      40.662
     127      31            2.04e+05 pr    1.17e+05    1.88e+05      40.700
     128      30         INFEASIBLE  pr    1.17e+05    1.88e+05      40.977
     129      29            2.36e+05 pr    1.17e+05    1.88e+05      41.007
     130      28         INFEASIBLE  pr    1.17e+05    1.88e+05      41.283
     131      27       2    1.43e+05       1.17e+05    1.88e+05      41.394
     132      28       6    1.17e+05       1.17e+05    1.88e+05      41.450
     133      29       5    1.17e+05       1.17e+05    1.88e+05      41.592
     134      30       4    1.52e+05       1.17e+05    1.88e+05      41.708
     135      31       3    1.52e+05       1.17e+05    1.88e+05      41.804
     136      32            2.34e+05 pr    1.17e+05    1.88e+05      41.936
     137      31       2    1.57e+05       1.17e+05    1.88e+05      41.987
     138      32       1    1.57e+05       1.17e+05    1.88e+05      42.028
     139      33            2.00e+05 pr    1.17e+05    1.88e+05      42.064
     140      32            1.99e+05 pr    1.17e+05    1.88e+05      42.524
     141      31       1    1.57e+05       1.17e+05    1.88e+05      42.588
     142      32       5    1.17e+05       1.17e+05    1.88e+05      43.346
     143      33       4    1.23e+05       1.17e+05    1.88e+05      43.453
     144      34       3    1.52e+05       1.17e+05    1.88e+05      44.545
     145      35       2    1.52e+05       1.17e+05    1.88e+05      44.637
     146      36            2.34e+05 pr    1.17e+05    1.88e+05      44.708
     147      35            2.34e+05 pr    1.17e+05    1.88e+05      44.974
     148      34       2    1.53e+05       1.17e+05    1.88e+05      45.044
     149      35       4    1.68e+05       1.17e+05    1.88e+05      46.601
     150      36       4    1.23e+05       1.17e+05    1.88e+05      47.669
     151      37       3    1.17e+05       1.17e+05    1.88e+05      47.727
     152      38       2    1.43e+05       1.17e+05    1.88e+05      48.623
     153      39       1    1.52e+05       1.17e+05    1.88e+05      48.769
     154      40            2.78e+05 pr    1.17e+05    1.88e+05      48.823
     155      39            2.02e+05 pr    1.17e+05    1.88e+05      48.924
     156      38         INFEASIBLE  pr    1.17e+05    1.88e+05      49.496
     157      37         INFEASIBLE  pr    1.23e+05    1.88e+05      49.850
     158      36       3    1.23e+05       1.23e+05    1.88e+05      52.022
     159      37       2    1.43e+05       1.23e+05    1.88e+05      52.071
     160      38         INFEASIBLE  pr    1.23e+05    1.88e+05      52.673
     161      37       1    1.57e+05       1.23e+05    1.88e+05      52.713
     162      38            2.02e+05 pr    1.23e+05    1.88e+05      53.025
     163      37            2.02e+05 pr    1.23e+05    1.88e+05      53.470
     164      36         FAILED -400       1.23e+05    1.88e+05      63.630
     165      37       1    1.87e+05       1.23e+05    1.88e+05      63.670
     166      38            2.00e+05 pr    1.23e+05    1.88e+05      63.732
     167      37            1.92e+05 pr    1.23e+05    1.88e+05      63.791
     168      36       1    1.61e+05       1.23e+05    1.88e+05      64.113
     169      37       3    1.23e+05       1.23e+05    1.88e+05      64.810
     170      38       2    1.43e+05       1.23e+05    1.88e+05      64.895
     171      39            2.34e+05 pr    1.23e+05    1.88e+05      64.951
     172      38       1    1.57e+05       1.23e+05    1.88e+05      65.040
     173      39            2.04e+05 pr    1.23e+05    1.88e+05      65.105
     174      38         INFEASIBLE  pr    1.23e+05    1.88e+05      65.320
     175      37       2    1.43e+05       1.23e+05    1.88e+05      65.927
     176      38       3    1.23e+05       1.23e+05    1.88e+05      66.005
     177      39       2    1.43e+05       1.23e+05    1.88e+05      66.158
     178      40       1    1.52e+05       1.23e+05    1.88e+05      66.287
     179      41            2.76e+05 pr    1.23e+05    1.88e+05      66.352
     180      40            2.02e+05 pr    1.23e+05    1.88e+05      66.442
     181      39         INFEASIBLE  pr    1.23e+05    1.88e+05      66.974
     182      38       2    1.43e+05       1.43e+05    1.88e+05      67.072
     183      39       1    1.52e+05       1.43e+05    1.88e+05      67.138
     184      40            1.93e+05 pr    1.43e+05    1.88e+05      67.233
     185      39            1.94e+05 pr    1.43e+05    1.88e+05      67.272
     186      38       1    1.54e+05       1.43e+05    1.88e+05      67.323
*    187      39       0    1.85e+05  f    1.43e+05    1.85e+05      67.366
     188      38         INFEASIBLE  pr    1.43e+05    1.85e+05      67.766
     189      37            2.34e+05 pr    1.43e+05    1.85e+05      68.628
     190      36       1    1.57e+05       1.43e+05    1.85e+05      69.552
     191      37            1.93e+05 pr    1.43e+05    1.85e+05      69.746
     192      36         INFEASIBLE  pr    1.43e+05    1.85e+05      70.165
     193      35       1    1.57e+05       1.43e+05    1.85e+05      70.478
     194      36         INFEASIBLE  pr    1.43e+05    1.85e+05      70.870
     195      35            2.02e+05 pr    1.43e+05    1.85e+05      70.933
     196      34         INFEASIBLE  pr    1.43e+05    1.85e+05      71.119
     197      33            1.90e+05 pr    1.43e+05    1.85e+05      71.261
     198      32            1.94e+05 pr    1.43e+05    1.85e+05      71.308
     199      31       3    1.42e+05       1.43e+05    1.85e+05      71.591
     200      32       2    1.51e+05       1.43e+05    1.85e+05      71.644
     201      33       1    1.59e+05       1.43e+05    1.85e+05      71.685
     202      34            2.76e+05 pr    1.43e+05    1.85e+05      72.130
     203      33            1.93e+05 pr    1.43e+05    1.85e+05      72.170
     204      32       1    1.54e+05       1.43e+05    1.85e+05      72.235
     205      33       2    1.42e+05       1.43e+05    1.85e+05      72.281
     206      34       1    1.51e+05       1.43e+05    1.85e+05      72.335
     207      35            2.36e+05 pr    1.43e+05    1.85e+05      72.390
     208      34         INFEASIBLE  pr    1.43e+05    1.85e+05      72.981
     209      33         INFEASIBLE  pr    1.43e+05    1.85e+05      73.466
     210      32            1.88e+05 pr    1.43e+05    1.85e+05      73.494
     211      31            1.94e+05 pr    1.43e+05    1.85e+05      73.530
     212      30       3    1.43e+05       1.43e+05    1.85e+05      73.692
     213      31       2    1.51e+05       1.51e+05    1.85e+05      75.703
     214      32       2    1.43e+05       1.51e+05    1.85e+05      75.771
     215      33       1    1.54e+05       1.51e+05    1.85e+05      75.817
     216      34            2.04e+05 pr    1.51e+05    1.85e+05      75.868
     217      33         INFEASIBLE  pr    1.51e+05    1.85e+05      76.541
     218      32       1    1.56e+05       1.51e+05    1.85e+05      76.707
     219      33       2    1.43e+05       1.51e+05    1.85e+05      76.787
     220      34       1    1.54e+05       1.51e+05    1.85e+05      76.835
     221      35            1.94e+05 pr    1.51e+05    1.85e+05      76.869
     222      34         INFEASIBLE  pr    1.51e+05    1.85e+05      77.281
     223      33       1    1.56e+05       1.51e+05    1.85e+05      77.328
     224      34       1    1.59e+05       1.51e+05    1.85e+05      77.364
     225      35            2.76e+05 pr    1.51e+05    1.85e+05      77.433
     226      34            1.93e+05 pr    1.51e+05    1.85e+05      77.485
     227      33            1.94e+05 pr    1.51e+05    1.85e+05      77.909
     228      32         INFEASIBLE  pr    1.51e+05    1.85e+05      78.094
     229      31            1.94e+05 pr    1.51e+05    1.85e+05      78.128
     230      30         INFEASIBLE  pr    1.51e+05    1.85e+05      78.605
     231      29       1    1.54e+05       1.51e+05    1.85e+05      78.636
     232      30         INFEASIBLE  pr    1.52e+05    1.85e+05      79.756
     233      29            1.88e+05 pr    1.52e+05    1.85e+05      79.810
     234      28            1.94e+05 pr    1.52e+05    1.85e+05      79.875
     235      27       1    1.57e+05       1.52e+05    1.85e+05      79.914
     236      28            2.00e+05 pr    1.52e+05    1.85e+05      79.945
     237      27            2.04e+05 pr    1.52e+05    1.85e+05      80.058
     238      26       1    1.57e+05       1.52e+05    1.85e+05      80.260
     239      27       3    1.52e+05       1.52e+05    1.85e+05      80.470
     240      28            2.34e+05 pr    1.52e+05    1.85e+05      80.537
     241      27            2.34e+05 pr    1.52e+05    1.85e+05      80.629
     242      26            2.34e+05 pr    1.52e+05    1.85e+05      80.809
     243      25            1.92e+05 pr    1.52e+05    1.85e+05      80.848
     244      24            1.94e+05 pr    1.52e+05    1.85e+05      82.060
     245      23            2.04e+05 pr    1.52e+05    1.85e+05      82.087
     246      22            2.04e+05 pr    1.52e+05    1.85e+05      82.391
     247      21       2    1.44e+05       1.52e+05    1.85e+05      83.132
     248      22            2.34e+05 pr    1.52e+05    1.85e+05      83.201
     249      21       1    1.54e+05       1.52e+05    1.85e+05      83.276
     250      22            2.04e+05 pr    1.52e+05    1.85e+05      83.307
     251      21            2.78e+05 pr    1.52e+05    1.85e+05      84.016
     252      20       2    1.52e+05       1.52e+05    1.85e+05      84.107
     253      21       1    1.56e+05       1.52e+05    1.85e+05      84.333
     254      22            1.99e+05 pr    1.52e+05    1.85e+05      84.363
     255      21            1.85e+05 pr    1.52e+05    1.85e+05      85.354
     256      20            1.86e+05 pr    1.52e+05    1.85e+05      85.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289559e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   1.80e-01 (17.99%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      85.55016 (    68.905 CPU time)
Time spent in evaluations (secs)    =       3.89213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.14     36384
   nlp_gf_jg        0.835         1.02     20603
  nlp_hess_l        0.733        0.912     20236
      solver         68.9         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1623
         0    1.0000    0.2697
    1.0000    1.0000    0.4983
    1.0000         0    0.2697

Removed Variables within Vanished Phases
===================================================
 
