====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.913
       2       1       7    1.17e+05     -1.80e+308                   1.958
       3       2       6    1.17e+05     -1.80e+308                   2.036
       4       3       5    1.17e+05     -1.80e+308                   2.088
       5       4       4    1.17e+05     -1.80e+308                   2.147
       6       5       3    1.17e+05     -1.80e+308                   2.224
       7       6       2    1.17e+05     -1.80e+308                   2.249
       8       7       1    2.34e+05     -1.80e+308                   2.278
       9       8         INFEASIBLE  pr  -1.80e+308                   2.471
*     10       7       0    3.59e+05  f  -1.80e+308    3.59e+05       2.706
      11       6       1    1.75e+05     -1.80e+308    3.59e+05       3.041
      12       7       7    1.17e+05       1.17e+05    3.59e+05       3.291
      13       8       4    1.17e+05       1.17e+05    3.59e+05       3.378
      14       9       3    2.34e+05       1.17e+05    3.59e+05       3.553
      15      10       2    2.34e+05       1.17e+05    3.59e+05       3.624
      16      11       1    2.34e+05       1.17e+05    3.59e+05       3.684
      17      12            3.59e+05 pr    1.17e+05    3.59e+05       3.831
*     18      11       0    3.45e+05  f    1.17e+05    3.45e+05       4.356
      19      10       1    2.34e+05       1.17e+05    3.45e+05       5.442
      20      11         FAILED -400       1.17e+05    3.45e+05      17.316
      21      12       2    1.39e+05       1.17e+05    3.45e+05      17.584
      22      13       1    2.34e+05       1.17e+05    3.45e+05      17.663
*     23      14       0    2.65e+05  f    1.17e+05    2.65e+05      19.356
*     24      13       0    2.64e+05  f    1.17e+05    2.64e+05      19.439
      25      12       1    1.52e+05       1.17e+05    2.64e+05      19.515
      26      13       2    1.40e+05       1.17e+05    2.64e+05      19.598
      27      14       5    1.17e+05       1.17e+05    2.64e+05      19.658
      28      15       3    1.17e+05       1.17e+05    2.64e+05      19.952
      29      16       2    1.17e+05       1.17e+05    2.64e+05      19.983
      30      17       2    2.34e+05       1.17e+05    2.64e+05      20.145
      31      18       1    2.34e+05       1.17e+05    2.64e+05      20.183
      32      19            3.59e+05 pr    1.17e+05    2.64e+05      20.905
      33      18            3.56e+05 pr    1.17e+05    2.64e+05      21.284
      34      17       1    2.34e+05       1.17e+05    2.64e+05      21.319
      35      18       2    2.34e+05       1.17e+05    2.64e+05      21.659
      36      19       6    1.17e+05       1.17e+05    2.64e+05      21.781
      37      20       5    1.17e+05       1.17e+05    2.64e+05      22.199
      38      21       4    1.17e+05       1.17e+05    2.64e+05      22.260
      39      22       3    1.17e+05       1.17e+05    2.64e+05      22.979
      40      23       2    1.17e+05       1.17e+05    2.64e+05      23.036
      41      24       1    2.34e+05       1.17e+05    2.64e+05      23.347
      42      25            3.57e+05 pr    1.17e+05    2.64e+05      23.937
      43      24            2.65e+05 pr    1.17e+05    2.64e+05      25.769
      44      23       1    1.75e+05       1.17e+05    2.64e+05      26.117
      45      24       6    1.17e+05       1.17e+05    2.64e+05      26.375
      46      25       5    1.17e+05       1.17e+05    2.64e+05      26.505
      47      26       4    1.17e+05       1.17e+05    2.64e+05      26.735
      48      27       3    1.17e+05       1.17e+05    2.64e+05      26.813
      49      28       2    2.34e+05       1.17e+05    2.64e+05      26.884
      50      29       1    2.34e+05       1.17e+05    2.64e+05      27.024
      51      30            3.57e+05 pr    1.17e+05    2.64e+05      27.533
      52      29            3.57e+05 pr    1.17e+05    2.64e+05      27.820
      53      28       1    2.34e+05       1.17e+05    2.64e+05      28.603
      54      29       5    1.17e+05       1.17e+05    2.64e+05      29.263
      55      30       3    1.17e+05       1.17e+05    2.64e+05      30.039
      56      31       2    2.34e+05       1.17e+05    2.64e+05      30.434
      57      32       1    1.76e+05       1.17e+05    2.64e+05      30.528
      58      33            3.57e+05 pr    1.17e+05    2.64e+05      30.724
*     59      32       0    1.85e+05  f    1.17e+05    1.85e+05      31.188
      60      30         INFEASIBLE  pr    1.17e+05    1.85e+05      31.389
      61      29       4    1.17e+05       1.17e+05    1.85e+05      31.445
      62      30       3    1.17e+05       1.17e+05    1.85e+05      31.553
      63      31       2    1.17e+05       1.17e+05    1.85e+05      31.605
      64      32            2.34e+05 pr    1.17e+05    1.85e+05      31.918
      65      31       1    1.43e+05       1.17e+05    1.85e+05      32.169
      66      32            1.85e+05 pr    1.17e+05    1.85e+05      32.659
      67      31            1.85e+05 pr    1.17e+05    1.85e+05      32.849
      68      30       2    1.17e+05       1.17e+05    1.85e+05      32.912
      69      31       1    1.50e+05       1.17e+05    1.85e+05      33.054
*     70      32       0    1.79e+05  f    1.17e+05    1.79e+05      33.122
      71      31            1.80e+05 pr    1.17e+05    1.79e+05      33.705
      72      30         INFEASIBLE  pr    1.17e+05    1.79e+05      34.184
      73      29       3    1.17e+05       1.17e+05    1.79e+05      34.376
      74      30       4    1.17e+05       1.17e+05    1.79e+05      34.888
      75      31       2    1.46e+05       1.17e+05    1.79e+05      35.295
      76      32       1    1.50e+05       1.17e+05    1.79e+05      35.610
      77      33            1.85e+05 pr    1.17e+05    1.79e+05      35.705
      78      32         INFEASIBLE  pr    1.17e+05    1.79e+05      36.171
      79      31       1    1.50e+05       1.17e+05    1.79e+05      36.217
      80      32         INFEASIBLE  pr    1.17e+05    1.79e+05      37.085
      81      31            1.85e+05 pr    1.17e+05    1.79e+05      37.183
      82      30         INFEASIBLE  pr    1.17e+05    1.79e+05      38.037
      83      29       3    1.46e+05       1.17e+05    1.79e+05      38.213
      84      30       2    1.46e+05       1.17e+05    1.79e+05      38.273
      85      31       1    1.77e+05       1.17e+05    1.79e+05      38.324
      86      32            1.85e+05 pr    1.17e+05    1.79e+05      38.380
      87      31            1.80e+05 pr    1.17e+05    1.79e+05      38.525
      88      30         INFEASIBLE  pr    1.17e+05    1.79e+05      39.009
      89      29       2    1.46e+05       1.17e+05    1.79e+05      39.172
      90      30            2.34e+05 pr    1.17e+05    1.79e+05      39.920
      91      29       1    1.77e+05       1.17e+05    1.79e+05      39.963
      92      30            1.85e+05 pr    1.17e+05    1.79e+05      40.610
      93      29            1.80e+05 pr    1.17e+05    1.79e+05      40.688
      94      28         INFEASIBLE  pr    1.17e+05    1.79e+05      41.093
      95      27         INFEASIBLE  pr    1.17e+05    1.79e+05      41.598
      96      24       2    1.47e+05       1.17e+05    1.79e+05      41.946
      97      25       1    1.74e+05       1.17e+05    1.79e+05      42.028
      98      26            3.59e+05 pr    1.17e+05    1.79e+05      42.335
      99      25            1.84e+05 pr    1.17e+05    1.79e+05      42.417
     100      24            2.34e+05 pr    1.17e+05    1.79e+05      42.571
     101      23            2.34e+05 pr    1.17e+05    1.79e+05      42.777
     102      22       4    1.17e+05       1.17e+05    1.79e+05      42.911
     103      23       3    1.17e+05       1.17e+05    1.79e+05      42.937
     104      24            2.34e+05 pr    1.17e+05    1.79e+05      43.075
     105      23       2    1.39e+05       1.17e+05    1.79e+05      44.000
     106      24       1    1.76e+05       1.17e+05    1.79e+05      44.050
     107      25            1.85e+05 pr    1.17e+05    1.79e+05      44.552
     108      24            1.85e+05 pr    1.17e+05    1.79e+05      46.198
     109      23         INFEASIBLE  pr    1.17e+05    1.79e+05      46.483
     110      22       3    1.17e+05       1.17e+05    1.79e+05      46.540
     111      23       5    1.17e+05       1.17e+05    1.79e+05      46.622
     112      24       4    1.17e+05       1.17e+05    1.79e+05      46.981
     113      25       3    1.39e+05       1.17e+05    1.79e+05      57.577
     114      26            2.34e+05 pr    1.17e+05    1.79e+05      58.022
     115      25       2    1.40e+05       1.17e+05    1.79e+05      58.114
     116      26       1    1.44e+05       1.17e+05    1.79e+05      58.509
     117      27         INFEASIBLE  pr    1.17e+05    1.79e+05      59.050
     118      26            1.84e+05 pr    1.17e+05    1.79e+05      59.763
     119      25         INFEASIBLE  pr    1.17e+05    1.79e+05      60.094
     120      24       3    1.39e+05       1.17e+05    1.79e+05      60.295
     121      25       4    1.17e+05       1.17e+05    1.79e+05      61.607
     122      26       2    1.39e+05       1.17e+05    1.79e+05      61.824
     123      27       1    1.49e+05       1.17e+05    1.79e+05      61.922
     124      28            1.85e+05 pr    1.17e+05    1.79e+05      61.992
     125      27         INFEASIBLE  pr    1.17e+05    1.79e+05      62.538
     126      26            2.34e+05 pr    1.17e+05    1.79e+05      62.587
     127      25       3    1.17e+05       1.17e+05    1.79e+05      62.697
     128      26       2    1.39e+05       1.17e+05    1.79e+05      62.902
     129      27       1    1.45e+05       1.17e+05    1.79e+05      63.339
     130      28            2.65e+05 pr    1.17e+05    1.79e+05      63.555
*    131      27       0    1.73e+05  f    1.17e+05    1.73e+05      64.614
     132      26         INFEASIBLE  pr    1.17e+05    1.73e+05      65.594
     133      25         INFEASIBLE  pr    1.17e+05    1.73e+05      66.542
     134      24       3    1.17e+05       1.17e+05    1.73e+05      66.595
     135      25       2    1.40e+05       1.17e+05    1.73e+05      67.717
     136      26            2.34e+05 pr    1.17e+05    1.73e+05      68.231
     137      25       1    1.52e+05       1.17e+05    1.73e+05      68.490
     138      26            1.84e+05 pr    1.17e+05    1.73e+05      68.534
     139      25         INFEASIBLE  pr    1.17e+05    1.73e+05      68.745
     140      24         INFEASIBLE  pr    1.17e+05    1.73e+05      69.043
     141      23       2    1.45e+05       1.17e+05    1.73e+05      69.702
     142      24       1    1.45e+05       1.17e+05    1.73e+05      69.769
     143      25            2.65e+05 pr    1.17e+05    1.73e+05      69.952
     144      24            1.75e+05 pr    1.17e+05    1.73e+05      70.829
     145      23       1    1.45e+05       1.17e+05    1.73e+05      70.985
     146      24         INFEASIBLE  pr    1.17e+05    1.73e+05      71.745
     147      23            2.66e+05 pr    1.17e+05    1.73e+05      72.245
     148      22            1.80e+05 pr    1.17e+05    1.73e+05      72.346
     149      21       2    1.39e+05       1.17e+05    1.73e+05      72.989
     150      22       2    1.17e+05       1.17e+05    1.73e+05      73.872
     151      23            2.34e+05 pr    1.17e+05    1.73e+05      73.987
     152      22            1.76e+05 pr    1.17e+05    1.73e+05      74.335
     153      21       1    1.43e+05       1.17e+05    1.73e+05      74.372
     154      22            2.34e+05 pr    1.17e+05    1.73e+05      74.407
     155      21         INFEASIBLE  pr    1.17e+05    1.73e+05      75.338
     156      20         INFEASIBLE  pr    1.17e+05    1.73e+05      75.702
     157      17       3    1.17e+05       1.17e+05    1.73e+05      76.189
     158      18       2    1.17e+05       1.17e+05    1.73e+05      76.234
     159      19            2.34e+05 pr    1.17e+05    1.73e+05      77.054
     160      18       1    1.45e+05       1.17e+05    1.73e+05      77.634
     161      19            2.65e+05 pr    1.17e+05    1.73e+05      77.667
     162      18            1.75e+05 pr    1.17e+05    1.73e+05      77.737
     163      17       2    1.17e+05       1.17e+05    1.73e+05      77.768
     164      18            2.34e+05 pr    1.17e+05    1.73e+05      78.659
     165      17            2.34e+05 pr    1.17e+05    1.73e+05      78.705
     166      16            1.77e+05 pr    1.17e+05    1.73e+05      79.009
     167      15       4    1.17e+05       1.17e+05    1.73e+05      79.056
     168      16       3    1.17e+05       1.17e+05    1.73e+05      79.090
     169      17       2    1.17e+05       1.17e+05    1.73e+05      79.136
     170      18            2.34e+05 pr    1.17e+05    1.73e+05      79.265
     171      17            1.75e+05 pr    1.17e+05    1.73e+05      79.600
     172      16       2    1.17e+05       1.17e+05    1.73e+05      79.644
     173      17       3    1.17e+05       1.17e+05    1.73e+05      79.882
     174      18       4    1.21e+05       1.17e+05    1.73e+05      81.987
     175      19       3    1.21e+05       1.17e+05    1.73e+05      82.044
     176      20       2    1.39e+05       1.17e+05    1.73e+05      82.131
     177      21       1    1.50e+05       1.17e+05    1.73e+05      82.167
     178      22            2.78e+05 pr    1.17e+05    1.73e+05      82.253
     179      21            1.83e+05 pr    1.17e+05    1.73e+05      82.303
     180      20       1    1.50e+05       1.17e+05    1.73e+05      82.672
     181      21            2.34e+05 pr    1.17e+05    1.73e+05      83.205
     182      20            2.78e+05 pr    1.17e+05    1.73e+05      83.259
     183      19            1.85e+05 pr    1.17e+05    1.73e+05      83.297
     184      18       2    1.40e+05       1.17e+05    1.73e+05      83.384
     185      19            1.75e+05 pr    1.17e+05    1.73e+05      83.932
     186      18            1.75e+05 pr    1.17e+05    1.73e+05      83.976
     187      17       1    1.50e+05       1.17e+05    1.73e+05      84.415
     188      18            1.85e+05 pr    1.17e+05    1.73e+05      84.473
     189      17            1.85e+05 pr    1.17e+05    1.73e+05      84.552
     190      16       3    1.21e+05       1.17e+05    1.73e+05      84.942
     191      17       6    1.17e+05       1.17e+05    1.73e+05      85.215
     192      18       5    1.17e+05       1.17e+05    1.73e+05      85.637
     193      19       4    1.40e+05       1.17e+05    1.73e+05      86.356
     194      20       3    1.40e+05       1.17e+05    1.73e+05      86.413
     195      21       2    1.39e+05       1.17e+05    1.73e+05      86.454
     196      22            1.75e+05 pr    1.17e+05    1.73e+05      86.511
     197      21       1    1.50e+05       1.17e+05    1.73e+05      86.590
     198      22            2.78e+05 pr    1.17e+05    1.73e+05      86.740
     199      21            1.85e+05 pr    1.17e+05    1.73e+05      86.792
     200      20       2    1.39e+05       1.17e+05    1.73e+05      86.974
     201      21       5    1.17e+05       1.17e+05    1.73e+05      87.886
     202      22            2.34e+05 pr    1.17e+05    1.73e+05      89.609
     203      21       4    1.17e+05       1.17e+05    1.73e+05      90.008
     204      22            2.34e+05 pr    1.17e+05    1.73e+05      91.584
     205      21         INFEASIBLE  pr    1.17e+05    1.73e+05      92.622
     206      20       4    1.17e+05       1.17e+05    1.73e+05      92.654
     207      21         FAILED -400       1.17e+05    1.73e+05     104.884
     208      22       2    1.39e+05       1.17e+05    1.73e+05     105.580
     209      23         INFEASIBLE  pr    1.17e+05    1.73e+05     106.390
     210      22            2.34e+05 pr    1.17e+05    1.73e+05     106.896
     211      21       2    1.39e+05       1.17e+05    1.73e+05     107.990
     212      22       3    1.39e+05       1.17e+05    1.73e+05     109.053
     213      23            2.34e+05 pr    1.17e+05    1.73e+05     109.459
     214      22       2    1.39e+05       1.17e+05    1.73e+05     110.131
     215      23            2.34e+05 pr    1.17e+05    1.73e+05     110.642
     216      22            2.34e+05 pr    1.17e+05    1.73e+05     110.980
     217      21       2    1.40e+05       1.17e+05    1.73e+05     111.026
     218      22       1    1.50e+05       1.21e+05    1.73e+05     111.526
     219      23            1.76e+05 pr    1.21e+05    1.73e+05     111.586
     220      22            1.80e+05 pr    1.21e+05    1.73e+05     111.651
     221      21       1    1.49e+05       1.21e+05    1.73e+05     111.886
     222      22            1.85e+05 pr    1.21e+05    1.73e+05     111.994
     223      21         INFEASIBLE  pr    1.21e+05    1.73e+05     112.422
     224      20       1    1.52e+05       1.21e+05    1.73e+05     112.527
     225      21       2    1.40e+05       1.21e+05    1.73e+05     112.654
     226      22            2.34e+05 pr    1.21e+05    1.73e+05     112.694
     227      21       1    1.52e+05       1.21e+05    1.73e+05     119.313
     228      22            1.84e+05 pr    1.21e+05    1.73e+05     119.348
     229      21         INFEASIBLE  pr    1.21e+05    1.73e+05     119.783
     230      20            1.80e+05 pr    1.21e+05    1.73e+05     119.924
     231      19         INFEASIBLE  pr    1.21e+05    1.73e+05     120.367
     232      18            2.34e+05 pr    1.21e+05    1.73e+05     120.819
     233      17            2.34e+05 pr    1.21e+05    1.73e+05     121.647
     234      16            2.34e+05 pr    1.21e+05    1.73e+05     121.674
     235      15       1    1.52e+05       1.21e+05    1.73e+05     121.735
     236      16            1.84e+05 pr    1.21e+05    1.73e+05     121.773
     237      15            1.84e+05 pr    1.21e+05    1.73e+05     122.096
     238      14         INFEASIBLE  pr    1.21e+05    1.73e+05     123.957
     239      13       2    1.40e+05       1.40e+05    1.73e+05     124.420
     240      14            2.34e+05 pr    1.40e+05    1.73e+05     124.834
     241      13       1    1.52e+05       1.40e+05    1.73e+05     125.084
     242      14            1.84e+05 pr    1.40e+05    1.73e+05     125.287
     243      13         INFEASIBLE  pr    1.40e+05    1.73e+05     125.820
     244      12       1    1.52e+05       1.40e+05    1.73e+05     125.977
     245      13            2.34e+05 pr    1.52e+05    1.73e+05     126.278
     246      12            1.85e+05 pr    1.52e+05    1.73e+05     126.313
     247      11         INFEASIBLE  pr    1.52e+05    1.73e+05     126.536
     248       6            1.85e+05 pr    1.52e+05    1.73e+05     126.615
     249       5            1.84e+05 pr    1.73e+05    1.73e+05     126.784

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      256
Total program time (secs)           =     126.83239 (    90.884 CPU time)
Time spent in evaluations (secs)    =       5.64559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.56     43506
   nlp_gf_jg         1.11         1.53     28388
  nlp_hess_l        0.995         1.32     28118
      solver         90.9          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
