====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.323
       2       1       7    1.17e+05     -1.80e+308                   2.425
       3       2       6    1.17e+05     -1.80e+308                   2.495
       4       3       5    1.17e+05     -1.80e+308                   2.538
       5       4       4    1.17e+05     -1.80e+308                   2.600
       6       5       3    1.17e+05     -1.80e+308                   2.633
       7       6       2    2.34e+05     -1.80e+308                   2.663
       8       7         INFEASIBLE  pr  -1.80e+308                   2.805
       9       6       1    2.34e+05     -1.80e+308                   2.943
      10       7         INFEASIBLE  pr  -1.80e+308                   3.229
*     11       6       0    3.90e+05  f  -1.80e+308    3.90e+05       4.021
      12       5       2    1.94e+05     -1.80e+308    3.90e+05       4.472
      13       6       7    1.17e+05       1.17e+05    3.90e+05       4.604
      14       7       5    1.17e+05       1.17e+05    3.90e+05       4.642
      15       8       4    1.17e+05       1.17e+05    3.90e+05       4.717
      16       9       4    2.34e+05       1.17e+05    3.90e+05       6.091
      17      10       3    2.34e+05       1.17e+05    3.90e+05       6.168
      18      11       2    1.94e+05       1.17e+05    3.90e+05       6.299
      19      12       1    3.24e+05       1.17e+05    3.90e+05       6.365
      20      13         INFEASIBLE  pr    1.17e+05    3.90e+05       6.570
*     21      12       0    3.64e+05  f    1.17e+05    3.64e+05       6.627
      22      11       1    3.24e+05       1.17e+05    3.64e+05       7.927
      23      12       4    1.47e+05       1.17e+05    3.64e+05       8.349
      24      13       3    2.34e+05       1.17e+05    3.64e+05       8.671
      25      14       2    2.34e+05       1.17e+05    3.64e+05       8.729
      26      15       1    2.34e+05       1.17e+05    3.64e+05       8.767
      27      16         INFEASIBLE  pr    1.17e+05    3.64e+05       9.020
      28      15         INFEASIBLE  pr    1.17e+05    3.64e+05       9.361
      29      14       1    2.34e+05       1.17e+05    3.64e+05       9.396
      30      15       3    2.34e+05       1.17e+05    3.64e+05      10.502
      31      16       3    1.17e+05       1.17e+05    3.64e+05      10.627
      32      17       6    1.17e+05       1.17e+05    3.64e+05      10.696
      33      18       6    1.17e+05       1.17e+05    3.64e+05      10.740
      34      19       5    1.17e+05       1.17e+05    3.64e+05      10.799
      35      20       4    1.17e+05       1.17e+05    3.64e+05      11.036
      36      21       3    2.34e+05       1.17e+05    3.64e+05      11.184
      37      22       2    2.34e+05       1.17e+05    3.64e+05      11.281
      38      23       1    2.34e+05       1.17e+05    3.64e+05      11.321
      39      24         INFEASIBLE  pr    1.17e+05    3.64e+05      11.874
      40      23            6.14e+05 pr    1.17e+05    3.64e+05      12.083
      41      22       1    2.34e+05       1.17e+05    3.64e+05      12.110
      42      23       3    1.47e+05       1.17e+05    3.64e+05      12.814
      43      24       4    1.99e+05       1.17e+05    3.64e+05      13.136
      44      25       6    1.17e+05       1.17e+05    3.64e+05      13.249
      45      26       5    1.17e+05       1.17e+05    3.64e+05      13.376
      46      27       4    1.17e+05       1.17e+05    3.64e+05      13.446
      47      28       3    1.17e+05       1.17e+05    3.64e+05      13.540
      48      29       2    1.80e+05       1.17e+05    3.64e+05      13.634
      49      30       1    2.34e+05       1.17e+05    3.64e+05      14.808
      50      31         INFEASIBLE  pr    1.17e+05    3.64e+05      15.014
      51      30         INFEASIBLE  pr    1.17e+05    3.64e+05      15.460
      52      29       1    1.88e+05       1.17e+05    3.64e+05      15.611
      53      30       5    1.17e+05       1.17e+05    3.64e+05      15.726
      54      31       4    1.17e+05       1.17e+05    3.64e+05      15.841
      55      32       3    1.80e+05       1.17e+05    3.64e+05      16.096
      56      33       2    1.80e+05       1.17e+05    3.64e+05      16.203
      57      34       1    2.34e+05       1.17e+05    3.64e+05      16.300
      58      35            3.91e+05 pr    1.17e+05    3.64e+05      16.569
      59      34         INFEASIBLE  pr    1.17e+05    3.64e+05      17.243
      60      33       1    1.88e+05       1.17e+05    3.64e+05      17.295
      61      34       4    1.17e+05       1.17e+05    3.64e+05      17.343
      62      35       3    1.94e+05       1.17e+05    3.64e+05      17.992
      63      36       2    1.94e+05       1.17e+05    3.64e+05      19.729
      64      37       1    1.96e+05       1.17e+05    3.64e+05      19.920
      65      38            3.99e+05 pr    1.17e+05    3.64e+05      20.022
      66      37         INFEASIBLE  pr    1.17e+05    3.64e+05      20.382
      67      36       1    1.96e+05       1.17e+05    3.64e+05      20.619
      68      37         INFEASIBLE  pr    1.17e+05    3.64e+05      21.081
*     69      36       0    3.31e+05  f    1.17e+05    3.31e+05      21.568
      70      35         INFEASIBLE  pr    1.17e+05    3.31e+05      22.169
      71      34       2    1.94e+05       1.17e+05    3.31e+05      22.679
      72      35       2    2.34e+05       1.17e+05    3.31e+05      22.971
      73      36       1    2.34e+05       1.17e+05    3.31e+05      23.004
      74      37         INFEASIBLE  pr    1.17e+05    3.31e+05      23.757
      75      36         INFEASIBLE  pr    1.17e+05    3.31e+05      24.224
      76      35       1    2.34e+05       1.17e+05    3.31e+05      25.765
      77      36       2    1.94e+05       1.17e+05    3.31e+05      26.166
      78      37       5    1.17e+05       1.17e+05    3.31e+05      26.226
      79      38         INFEASIBLE  pr    1.17e+05    3.31e+05      26.681
      80      37       4    1.17e+05       1.17e+05    3.31e+05      26.823
      81      38       3    2.34e+05       1.17e+05    3.31e+05      27.602
      82      39       2    1.69e+05       1.17e+05    3.31e+05      28.706
      83      40            3.41e+05 pr    1.17e+05    3.31e+05      29.223
      84      39       1    2.67e+05       1.17e+05    3.31e+05      29.580
      85      40            3.81e+05 pr    1.17e+05    3.31e+05      29.608
      86      39            3.41e+05 pr    1.17e+05    3.31e+05      29.640
      87      38         INFEASIBLE  pr    1.17e+05    3.31e+05      30.149
      88      37       3    1.69e+05       1.17e+05    3.31e+05      30.620
      89      38       5    1.17e+05       1.17e+05    3.31e+05      30.846
      90      39       4    1.17e+05       1.17e+05    3.31e+05      30.888
      91      40       3    2.34e+05       1.17e+05    3.31e+05      31.145
      92      41       2    2.34e+05       1.17e+05    3.31e+05      31.613
      93      42       1    2.34e+05       1.17e+05    3.31e+05      31.653
      94      43         INFEASIBLE  pr    1.17e+05    3.31e+05      32.001
      95      42            3.90e+05 pr    1.17e+05    3.31e+05      32.349
      96      41       1    2.34e+05       1.17e+05    3.31e+05      33.590
      97      42         INFEASIBLE  pr    1.17e+05    3.31e+05      34.119
      98      41            6.14e+05 pr    1.17e+05    3.31e+05      34.403
      99      40            3.91e+05 pr    1.17e+05    3.31e+05      34.680
     100      39         INFEASIBLE  pr    1.17e+05    3.31e+05      35.145
     101      38       4    1.17e+05       1.17e+05    3.31e+05      35.183
     102      39       3    1.17e+05       1.17e+05    3.31e+05      35.226
     103      40       2    2.34e+05       1.17e+05    3.31e+05      35.573
     104      41       1    2.34e+05       1.17e+05    3.31e+05      35.829
     105      42            3.64e+05 pr    1.17e+05    3.31e+05      35.913
     106      41         INFEASIBLE  pr    1.17e+05    3.31e+05      36.381
     107      40       1    2.34e+05       1.17e+05    3.31e+05      36.412
     108      41         FAILED -410       1.17e+05    3.31e+05      48.194
     109      42       1    2.34e+05       1.17e+05    3.31e+05      48.259
     110      43            3.91e+05 pr    1.17e+05    3.31e+05      48.539
     111      42            3.99e+05 pr    1.17e+05    3.31e+05      50.987
     112      41       1    2.34e+05       1.17e+05    3.31e+05      52.240
     113      42       3    1.17e+05       1.17e+05    3.31e+05      52.270
     114      43         INFEASIBLE  pr    1.17e+05    3.31e+05      52.926
     115      42       2    1.90e+05       1.17e+05    3.31e+05      53.863
     116      43       1    2.46e+05       1.17e+05    3.31e+05      54.338
     117      44            3.41e+05 pr    1.17e+05    3.31e+05      54.366
     118      43            3.31e+05 pr    1.17e+05    3.31e+05      54.450
     119      42         INFEASIBLE  pr    1.17e+05    3.31e+05      54.876
*    120      41       0    2.96e+05  f    1.17e+05    2.96e+05      55.292
     121      40            3.31e+05 pr    1.17e+05    2.96e+05      55.699
     122      39            3.81e+05 pr    1.17e+05    2.96e+05      56.428
     123      38            3.20e+05 pr    1.17e+05    2.96e+05      56.813
     124      37       2    1.69e+05       1.17e+05    2.96e+05      56.850
     125      38       1    2.34e+05       1.17e+05    2.96e+05      56.906
     126      39            3.81e+05 pr    1.17e+05    2.96e+05      57.055
     127      38         INFEASIBLE  pr    1.17e+05    2.96e+05      57.462
     128      37       1    1.89e+05       1.17e+05    2.96e+05      57.768
     129      38       5    1.17e+05       1.17e+05    2.96e+05      58.537
     130      39       3    1.17e+05       1.17e+05    2.96e+05      58.571
     131      40       2    1.17e+05       1.17e+05    2.96e+05      58.625
     132      41       1    2.34e+05       1.17e+05    2.96e+05      58.899
     133      42            3.84e+05 pr    1.17e+05    2.96e+05      59.069
     134      41         INFEASIBLE  pr    1.17e+05    2.96e+05      59.538
     135      40         INFEASIBLE  pr    1.17e+05    2.96e+05      59.834
     136      39       2    1.17e+05       1.17e+05    2.96e+05      59.865
     137      40       1    1.87e+05       1.17e+05    2.96e+05      59.959
     138      41            3.63e+05 pr    1.17e+05    2.96e+05      60.020
     139      40         INFEASIBLE  pr    1.17e+05    2.96e+05      60.443
     140      39         INFEASIBLE  pr    1.17e+05    2.96e+05      60.627
     141      38       4    2.34e+05       1.17e+05    2.96e+05      61.094
     142      39       3    2.34e+05       1.17e+05    2.96e+05      61.287
     143      40       2    2.34e+05       1.17e+05    2.96e+05      62.449
     144      41       1    2.34e+05       1.17e+05    2.96e+05      62.478
     145      42         INFEASIBLE  pr    1.17e+05    2.96e+05      63.086
     146      41         INFEASIBLE  pr    1.17e+05    2.96e+05      63.529
     147      40       1    2.34e+05       1.17e+05    2.96e+05      63.612
     148      41         INFEASIBLE  pr    1.17e+05    2.96e+05      63.952
     149      40            4.80e+05 pr    1.17e+05    2.96e+05      64.339
     150      39            5.02e+05 pr    1.17e+05    2.96e+05      65.662
     151      38       2    1.69e+05       1.17e+05    2.96e+05      65.956
     152      39         FAILED -400       1.17e+05    2.96e+05      79.206
     153      40       3    1.55e+05       1.17e+05    2.96e+05      79.285
     154      41       2    1.69e+05       1.17e+05    2.96e+05      79.614
     155      42            3.49e+05 pr    1.17e+05    2.96e+05      79.735
     156      41         INFEASIBLE  pr    1.17e+05    2.96e+05      80.348
     157      40       2    1.69e+05       1.17e+05    2.96e+05      80.430
     158      41       3    1.95e+05       1.17e+05    2.96e+05      83.377
     159      42       4    1.17e+05       1.17e+05    2.96e+05      83.450
     160      43       3    1.17e+05       1.17e+05    2.96e+05      83.488
     161      44       2    1.17e+05       1.17e+05    2.96e+05      83.651
     162      45         INFEASIBLE  pr    1.17e+05    2.96e+05      84.348
     163      44         INFEASIBLE  pr    1.17e+05    2.96e+05      84.970
     164      43       2    1.17e+05       1.17e+05    2.96e+05      85.004
     165      44       1    1.96e+05       1.17e+05    2.96e+05      85.369
     166      45            2.96e+05 pr    1.17e+05    2.96e+05      85.929
     167      44         INFEASIBLE  pr    1.17e+05    2.96e+05      86.416
     168      43         INFEASIBLE  pr    1.17e+05    2.96e+05      86.772
     169      42       3    1.17e+05       1.17e+05    2.96e+05      86.804
     170      43       2    1.17e+05       1.17e+05    2.96e+05      86.990
     171      44       1    2.34e+05       1.17e+05    2.96e+05      87.515
     172      45            3.11e+05 pr    1.17e+05    2.96e+05      87.696
     173      44         INFEASIBLE  pr    1.17e+05    2.96e+05      87.991
     174      43         INFEASIBLE  pr    1.17e+05    2.96e+05      88.744
     175      42       2    1.17e+05       1.17e+05    2.96e+05      88.793
     176      43       1    2.34e+05       1.17e+05    2.96e+05      89.110
     177      44            3.31e+05 pr    1.17e+05    2.96e+05      90.008
     178      43         INFEASIBLE  pr    1.17e+05    2.96e+05      90.330
     179      42         INFEASIBLE  pr    1.17e+05    2.96e+05      90.800
     180      41       2    1.99e+05       1.17e+05    2.96e+05      90.942
     181      42       1    2.46e+05       1.17e+05    2.96e+05      91.020
     182      43            3.41e+05 pr    1.17e+05    2.96e+05      91.071
     183      42            3.31e+05 pr    1.17e+05    2.96e+05      91.153
     184      41            3.19e+05 pr    1.17e+05    2.96e+05      91.275
     185      40         INFEASIBLE  pr    1.17e+05    2.96e+05      91.943
     186      39            3.49e+05 pr    1.17e+05    2.96e+05      92.079
     187      38         INFEASIBLE  pr    1.17e+05    2.96e+05      92.573
     188      37       1    2.36e+05       1.17e+05    2.96e+05      93.633
     189      38            3.89e+05 pr    1.17e+05    2.96e+05      93.814
     190      37            3.63e+05 pr    1.17e+05    2.96e+05      94.187
     191      36         INFEASIBLE  pr    1.17e+05    2.96e+05      95.031
     192      35       3    1.68e+05       1.17e+05    2.96e+05      96.119
     193      36       4    1.17e+05       1.17e+05    2.96e+05      96.155
     194      37       3    1.17e+05       1.17e+05    2.96e+05      96.222
     195      38       2    1.94e+05       1.17e+05    2.96e+05      96.326
     196      39       1    2.34e+05       1.17e+05    2.96e+05      96.387
     197      40         INFEASIBLE  pr    1.17e+05    2.96e+05      96.995
     198      39         INFEASIBLE  pr    1.17e+05    2.96e+05      97.162
     199      38       1    1.96e+05       1.17e+05    2.96e+05      97.237
     200      39         INFEASIBLE  pr    1.17e+05    2.96e+05      97.839
     201      38            3.91e+05 pr    1.17e+05    2.96e+05      97.887
     202      37         INFEASIBLE  pr    1.17e+05    2.96e+05      98.058
     203      36       3    1.17e+05       1.17e+05    2.96e+05      98.114
     204      37       2    1.94e+05       1.17e+05    2.96e+05      98.530
     205      38       1    1.96e+05       1.17e+05    2.96e+05      98.576
     206      39            3.99e+05 pr    1.17e+05    2.96e+05      98.626
     207      38         INFEASIBLE  pr    1.17e+05    2.96e+05      98.981
     208      37       1    1.96e+05       1.17e+05    2.96e+05      99.077
     209      38         INFEASIBLE  pr    1.47e+05    2.96e+05      99.574
     210      37            3.31e+05 pr    1.47e+05    2.96e+05      99.605
     211      36         INFEASIBLE  pr    1.47e+05    2.96e+05     100.167
     212      35       2    1.97e+05       1.47e+05    2.96e+05     100.432
     213      36       1    2.34e+05       1.47e+05    2.96e+05     101.015
     214      37            3.61e+05 pr    1.47e+05    2.96e+05     101.486
     215      36            3.27e+05 pr    1.47e+05    2.96e+05     101.726
     216      35       1    2.34e+05       1.47e+05    2.96e+05     101.982
     217      36       2    1.80e+05       1.47e+05    2.96e+05     102.052
     218      37       1    2.34e+05       1.47e+05    2.96e+05     102.094
     219      38            3.90e+05 pr    1.47e+05    2.96e+05     102.206
     220      37            3.91e+05 pr    1.47e+05    2.96e+05     102.418
     221      36       1    2.34e+05       1.47e+05    2.96e+05     102.729
     222      37       2    1.94e+05       1.47e+05    2.96e+05     103.051
     223      38       3    2.34e+05       1.47e+05    2.96e+05     103.773
     224      39       2    1.77e+05       1.47e+05    2.96e+05     106.438
     225      40       1    2.34e+05       1.47e+05    2.96e+05     109.962
     226      41            3.90e+05 pr    1.47e+05    2.96e+05     110.771
     227      40         INFEASIBLE  pr    1.47e+05    2.96e+05     111.246
     228      39       1    1.97e+05       1.47e+05    2.96e+05     111.820
     229      40       3    1.69e+05       1.69e+05    2.96e+05     113.039
     230      41       2    2.34e+05       1.69e+05    2.96e+05     113.121
     231      42       2    1.69e+05       1.69e+05    2.96e+05     113.383
     232      43            3.09e+05 pr    1.69e+05    2.96e+05     113.578
     233      42       1    2.34e+05       1.69e+05    2.96e+05     114.654
     234      43            3.16e+05 pr    1.69e+05    2.96e+05     115.119
     235      42            3.31e+05 pr    1.69e+05    2.96e+05     115.587
     236      41       1    2.34e+05       1.69e+05    2.96e+05     115.614
     237      42         INFEASIBLE  pr    1.69e+05    2.96e+05     116.206
     238      41         INFEASIBLE  pr    1.69e+05    2.96e+05     116.690
     239      40       1    2.34e+05       1.69e+05    2.96e+05     116.712
     240      41       2    1.69e+05       1.69e+05    2.96e+05     116.747
     241      42       2    1.69e+05       1.69e+05    2.96e+05     116.796
     242      43            3.49e+05 pr    1.69e+05    2.96e+05     116.883
     243      42         INFEASIBLE  pr    1.69e+05    2.96e+05     117.464
     244      41            3.21e+05 pr    1.69e+05    2.96e+05     117.660
     245      40         INFEASIBLE  pr    1.80e+05    2.96e+05     117.925
     246      39            4.01e+05 pr    1.80e+05    2.96e+05     117.973
     247      38         INFEASIBLE  pr    1.80e+05    2.96e+05     118.111
     248      37            3.63e+05 pr    1.80e+05    2.96e+05     118.199
     249      36            3.63e+05 pr    1.80e+05    2.96e+05     118.652
     250      35       2    1.69e+05       1.80e+05    2.96e+05     119.123
     251      36       1    2.34e+05       1.80e+05    2.96e+05     119.196
     252      37            3.84e+05 pr    1.80e+05    2.96e+05     119.637
     253      36         INFEASIBLE  pr    1.80e+05    2.96e+05     120.151
     254      35       1    2.34e+05       1.80e+05    2.96e+05     121.485
     255      36       2    1.80e+05       1.80e+05    2.96e+05     123.800
     256      37       1    2.34e+05       1.80e+05    2.96e+05     124.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95622524067808e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   3.93e-01 (39.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.43694 (    89.022 CPU time)
Time spent in evaluations (secs)    =       5.69926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34          1.7     42210
   nlp_gf_jg         1.12         1.43     28553
  nlp_hess_l        0.992          1.4     28250
      solver           89          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2195
    1.0000    1.0000    0.2317
         0         0    0.5005
    1.0000    1.0000    0.2483

Removed Variables within Vanished Phases
===================================================
 
