====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.781
       2       1       7    1.17e+05       1.17e+05                   0.818
       3       2       6    1.17e+05       1.17e+05                   0.876
       4       3       5    1.17e+05       1.17e+05                   0.996
       5       4       4    2.34e+05       1.17e+05                   1.053
       6       5       3    2.34e+05       1.17e+05                   1.368
       7       6       2    2.34e+05       1.17e+05                   1.511
       8       7       1    2.34e+05       1.17e+05                   1.707
       9       8         INFEASIBLE  pr    1.17e+05                   1.811
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       2.016
      11       6       1    2.34e+05       1.17e+05    2.67e+05       2.337
      12       7       4    1.24e+05       1.17e+05    2.67e+05       2.504
      13       8       6    1.17e+05       1.17e+05    2.67e+05       2.578
      14       9       5    1.17e+05       1.17e+05    2.67e+05       2.608
      15      10       4    1.17e+05       1.17e+05    2.67e+05       2.635
      16      11       3    1.24e+05       1.17e+05    2.67e+05       3.075
      17      12       2    1.33e+05       1.17e+05    2.67e+05       3.155
      18      13       1    1.33e+05       1.17e+05    2.67e+05       3.187
*     19      14       0    2.67e+05  f    1.17e+05    2.67e+05       3.222
*     20      13       0    1.34e+05  f    1.17e+05    1.34e+05       3.332
      21      12       1    1.24e+05       1.17e+05    1.34e+05       3.384
      22      13       5    1.17e+05       1.17e+05    1.34e+05       3.445
      23      14       4    1.17e+05       1.17e+05    1.34e+05       3.560
      24      15       3    1.17e+05       1.17e+05    1.34e+05       3.603
      25      16       2    1.24e+05       1.17e+05    1.34e+05       4.312
      26      17            2.34e+05 pr    1.17e+05    1.34e+05       5.120
      27      16       1    1.27e+05       1.17e+05    1.34e+05       5.162
      28      17            1.34e+05 pr    1.17e+05    1.34e+05       5.231
      29      16            1.34e+05 pr    1.17e+05    1.34e+05       5.374
      30      15       2    1.33e+05       1.17e+05    1.34e+05       5.644
      31      16       4    1.17e+05       1.17e+05    1.34e+05       5.780
      32      17       3    1.17e+05       1.17e+05    1.34e+05       5.917
      33      18       2    1.17e+05       1.17e+05    1.34e+05       6.155
      34      19       1    1.26e+05       1.17e+05    1.34e+05       6.243
      35      20            1.34e+05 pr    1.17e+05    1.34e+05       6.289
*     36      19       0    1.33e+05  f    1.17e+05    1.33e+05       6.371
      37      18       1    1.33e+05       1.17e+05    1.33e+05       6.430
      38      19       3    1.17e+05       1.17e+05    1.33e+05       6.482
      39      20       2    1.17e+05       1.17e+05    1.33e+05       6.549
      40      21            2.34e+05 pr    1.17e+05    1.33e+05       6.615
      41      20       1    1.33e+05       1.17e+05    1.33e+05       7.265
      42      21            1.34e+05 pr    1.17e+05    1.33e+05       7.430
      43      20            1.34e+05 pr    1.17e+05    1.33e+05       7.785
      44      19       2    1.17e+05       1.17e+05    1.33e+05       7.833
      45      20       3    1.33e+05       1.17e+05    1.33e+05       8.024
      46      21       3    1.17e+05       1.17e+05    1.33e+05       8.263
      47      22       4    1.17e+05       1.17e+05    1.33e+05       8.304
      48      23       5    1.26e+05       1.17e+05    1.33e+05       8.572
      49      24       3    1.17e+05       1.17e+05    1.33e+05       9.324
      50      25            2.34e+05 pr    1.17e+05    1.33e+05      10.441
      51      24       2    1.24e+05       1.17e+05    1.33e+05      10.829
      52      25       1    1.33e+05       1.17e+05    1.33e+05      10.907
      53      26            2.37e+05 pr    1.17e+05    1.33e+05      11.054
      54      25            2.37e+05 pr    1.17e+05    1.33e+05      11.222
      55      24       1    1.24e+05       1.17e+05    1.33e+05      11.291
      56      25       3    1.17e+05       1.17e+05    1.33e+05      11.364
      57      26            2.34e+05 pr    1.17e+05    1.33e+05      11.664
      58      25       2    1.24e+05       1.17e+05    1.33e+05      12.264
      59      26            2.34e+05 pr    1.17e+05    1.33e+05      12.819
      60      25            2.34e+05 pr    1.17e+05    1.33e+05      13.193
      61      24         INFEASIBLE  pr    1.17e+05    1.33e+05      14.836
      62      23            1.33e+05 pr    1.17e+05    1.33e+05      15.172
      63      22       4    1.26e+05       1.17e+05    1.33e+05      15.206
      64      23            2.34e+05 pr    1.17e+05    1.33e+05      16.119
      65      22            2.34e+05 pr    1.17e+05    1.33e+05      17.746
      66      21       4    1.26e+05       1.17e+05    1.33e+05      18.227
      67      22            2.34e+05 pr    1.17e+05    1.33e+05      18.359
      68      21       3    1.24e+05       1.17e+05    1.33e+05      18.438
      69      22       2    1.24e+05       1.17e+05    1.33e+05      18.567
      70      23            2.37e+05 pr    1.17e+05    1.33e+05      20.897
      71      22       1    1.27e+05       1.17e+05    1.33e+05      20.947
      72      23            1.34e+05 pr    1.17e+05    1.33e+05      21.020
      73      22            1.34e+05 pr    1.17e+05    1.33e+05      21.379
      74      21       2    1.24e+05       1.17e+05    1.33e+05      21.415
      75      22       1    1.24e+05       1.17e+05    1.33e+05      21.467
      76      23            1.33e+05 pr    1.17e+05    1.33e+05      21.582
      77      22         INFEASIBLE  pr    1.17e+05    1.33e+05      21.825
      78      21            2.34e+05 pr    1.17e+05    1.33e+05      23.138
      79      20       1    1.27e+05       1.17e+05    1.33e+05      23.671
      80      21            1.34e+05 pr    1.17e+05    1.33e+05      23.750
      81      20         INFEASIBLE  pr    1.17e+05    1.33e+05      24.284
      82      19       3    1.24e+05       1.17e+05    1.33e+05      26.104
      83      20       2    1.24e+05       1.17e+05    1.33e+05      26.333
      84      21       1    1.24e+05       1.17e+05    1.33e+05      26.378
      85      22            2.37e+05 pr    1.17e+05    1.33e+05      26.766
      86      21            1.34e+05 pr    1.17e+05    1.33e+05      26.974
      87      20       1    1.24e+05       1.17e+05    1.33e+05      27.008
      88      21         INFEASIBLE  pr    1.17e+05    1.33e+05      27.533
      89      20            2.37e+05 pr    1.17e+05    1.33e+05      27.578
      90      19         INFEASIBLE  pr    1.17e+05    1.33e+05      28.184
      91      18            2.34e+05 pr    1.17e+05    1.33e+05      28.586
      92      17       2    1.27e+05       1.17e+05    1.33e+05      28.741
      93      18       1    1.27e+05       1.17e+05    1.33e+05      28.855
      94      19            1.33e+05 pr    1.17e+05    1.33e+05      28.992
      95      18            1.34e+05 pr    1.17e+05    1.33e+05      33.383
      96      17         INFEASIBLE  pr    1.17e+05    1.33e+05      34.153
      97      16         INFEASIBLE  pr    1.17e+05    1.33e+05      35.426
      98      15       2    1.33e+05       1.17e+05    1.33e+05      35.498
      99      16       1    1.33e+05       1.17e+05    1.33e+05      35.579
     100      17            1.34e+05 pr    1.17e+05    1.33e+05      35.792
     101      16            1.34e+05 pr    1.17e+05    1.33e+05      36.863
     102      15       1    1.33e+05       1.17e+05    1.33e+05      37.011
     103      16       7    1.17e+05       1.17e+05    1.33e+05      37.068
     104      17       6    1.17e+05       1.17e+05    1.33e+05      38.181
     105      18       5    1.17e+05       1.17e+05    1.33e+05      38.262
     106      19       4    1.17e+05       1.17e+05    1.33e+05      39.379
     107      20       3    1.17e+05       1.17e+05    1.33e+05      39.443
     108      21       2    1.17e+05       1.17e+05    1.33e+05      39.513
     109      22            2.34e+05 pr    1.17e+05    1.33e+05      39.547
     110      21       1    1.33e+05       1.17e+05    1.33e+05      39.909
     111      22            2.36e+05 pr    1.17e+05    1.33e+05      40.212
     112      21            1.34e+05 pr    1.17e+05    1.33e+05      40.320
     113      20       2    1.17e+05       1.17e+05    1.33e+05      40.416
     114      21       6    1.17e+05       1.17e+05    1.33e+05      40.528
     115      22       5    1.17e+05       1.17e+05    1.33e+05      40.750
     116      23       4    1.17e+05       1.17e+05    1.33e+05      40.813
     117      24       3    1.24e+05       1.17e+05    1.33e+05      41.138
     118      25       2    1.33e+05       1.17e+05    1.33e+05      41.175
     119      26       1    1.33e+05       1.17e+05    1.33e+05      41.208
     120      27            2.37e+05 pr    1.17e+05    1.33e+05      41.931
     121      26            1.34e+05 pr    1.17e+05    1.33e+05      43.237
     122      25       1    1.33e+05       1.17e+05    1.33e+05      43.302
     123      26       3    1.33e+05       1.17e+05    1.33e+05      44.364
     124      27       5    1.17e+05       1.17e+05    1.33e+05      44.476
     125      28       4    1.17e+05       1.17e+05    1.33e+05      44.779
     126      29       4    1.17e+05       1.17e+05    1.33e+05      44.854
     127      30       5    1.17e+05       1.17e+05    1.33e+05      45.426
     128      31       1    1.27e+05       1.17e+05    1.33e+05      45.473
     129      32            1.34e+05 pr    1.17e+05    1.33e+05      45.538
     130      31            1.34e+05 pr    1.17e+05    1.33e+05      45.677
     131      30       4    1.17e+05       1.17e+05    1.33e+05      45.805
     132      31       3    1.24e+05       1.17e+05    1.33e+05      45.997
     133      32       2    1.26e+05       1.17e+05    1.33e+05      46.042
     134      33            2.34e+05 pr    1.17e+05    1.33e+05      46.286
     135      32            2.34e+05 pr    1.17e+05    1.33e+05      46.814
     136      31       2    1.24e+05       1.17e+05    1.33e+05      46.889
     137      32       1    1.33e+05       1.17e+05    1.33e+05      46.997
     138      33       3    1.24e+05       1.17e+05    1.33e+05      47.100
     139      34            2.34e+05 pr    1.17e+05    1.33e+05      47.862
     140      33       2    1.27e+05       1.17e+05    1.33e+05      48.228
     141      34       1    1.27e+05       1.17e+05    1.33e+05      48.313
     142      35            1.34e+05 pr    1.17e+05    1.33e+05      48.348
     143      34            1.34e+05 pr    1.17e+05    1.33e+05      48.414
     144      33       1    1.27e+05       1.17e+05    1.33e+05      48.541
     145      34       3    1.24e+05       1.17e+05    1.33e+05      48.718
     146      35       3    1.26e+05       1.17e+05    1.33e+05      49.036
     147      36       4    1.17e+05       1.17e+05    1.33e+05      49.072
     148      37       3    1.17e+05       1.17e+05    1.33e+05      49.109
     149      38       2    1.26e+05       1.17e+05    1.33e+05      50.338
     150      39       1    1.27e+05       1.17e+05    1.33e+05      50.388
     151      40            1.34e+05 pr    1.17e+05    1.33e+05      50.427
     152      39            1.34e+05 pr    1.17e+05    1.33e+05      50.498
     153      38       1    1.27e+05       1.17e+05    1.33e+05      50.614
     154      39       3    1.17e+05       1.17e+05    1.33e+05      50.647
     155      40       2    1.27e+05       1.17e+05    1.33e+05      50.747
     156      41       1    1.27e+05       1.17e+05    1.33e+05      51.645
     157      42            1.34e+05 pr    1.17e+05    1.33e+05      51.713
     158      41            1.34e+05 pr    1.17e+05    1.33e+05      52.137
     159      40       1    1.27e+05       1.17e+05    1.33e+05      52.217
     160      41         INFEASIBLE  pr    1.17e+05    1.33e+05      53.127
     161      40            1.34e+05 pr    1.17e+05    1.33e+05      53.157
     162      39            1.34e+05 pr    1.17e+05    1.33e+05      53.920
     163      38            1.34e+05 pr    1.17e+05    1.33e+05      53.970
     164      37            1.34e+05 pr    1.17e+05    1.33e+05      54.137
     165      36         INFEASIBLE  pr    1.17e+05    1.33e+05      54.676
     166      35       2    1.26e+05       1.17e+05    1.33e+05      54.754
     167      36            2.34e+05 pr    1.17e+05    1.33e+05      54.955
     168      35       1    1.27e+05       1.17e+05    1.33e+05      55.067
     169      36            1.34e+05 pr    1.17e+05    1.33e+05      55.119
     170      35         INFEASIBLE  pr    1.17e+05    1.33e+05      56.123
     171      34       2    1.26e+05       1.17e+05    1.33e+05      56.173
     172      35       3    1.17e+05       1.17e+05    1.33e+05      56.246
     173      36       2    1.17e+05       1.17e+05    1.33e+05      56.305
     174      37            2.34e+05 pr    1.17e+05    1.33e+05      56.349
     175      36       1    1.24e+05       1.17e+05    1.33e+05      56.631
     176      37            2.37e+05 pr    1.17e+05    1.33e+05      56.687
     177      36            1.34e+05 pr    1.17e+05    1.33e+05      56.772
     178      35       2    1.17e+05       1.17e+05    1.33e+05      56.809
     179      36       3    1.24e+05       1.17e+05    1.33e+05      56.878
     180      37            2.34e+05 pr    1.17e+05    1.33e+05      57.343
     181      36       2    1.27e+05       1.17e+05    1.33e+05      57.489
     182      37       1    1.27e+05       1.17e+05    1.33e+05      58.246
     183      38            1.34e+05 pr    1.17e+05    1.33e+05      58.284
     184      37         INFEASIBLE  pr    1.17e+05    1.33e+05      58.513
     185      36       1    1.27e+05       1.17e+05    1.33e+05      58.913
     186      37       3    1.24e+05       1.17e+05    1.33e+05      59.251
     187      38       4    1.17e+05       1.17e+05    1.33e+05      59.311
     188      39       3    1.17e+05       1.17e+05    1.33e+05      59.349
     189      40       2    1.24e+05       1.17e+05    1.33e+05      59.480
     190      41       1    1.24e+05       1.17e+05    1.33e+05      59.523
     191      42            2.36e+05 pr    1.17e+05    1.33e+05      59.638
     192      41            1.34e+05 pr    1.17e+05    1.33e+05      59.756
     193      40       1    1.24e+05       1.17e+05    1.33e+05      59.818
     194      41       2    1.17e+05       1.17e+05    1.33e+05      60.329
     195      42         INFEASIBLE  pr    1.17e+05    1.33e+05      60.795
     196      41       1    1.24e+05       1.17e+05    1.33e+05      61.609
     197      42            1.34e+05 pr    1.17e+05    1.33e+05      61.978
     198      41         INFEASIBLE  pr    1.17e+05    1.33e+05      62.127
     199      40            2.35e+05 pr    1.17e+05    1.33e+05      62.244
     200      39         INFEASIBLE  pr    1.17e+05    1.33e+05      62.610
     201      38       3    1.17e+05       1.17e+05    1.33e+05      62.657
     202      39         INFEASIBLE  pr    1.17e+05    1.33e+05      63.204
     203      38         INFEASIBLE  pr    1.17e+05    1.33e+05      64.156
     204      37       2    1.17e+05       1.17e+05    1.33e+05      64.576
     205      38       1    1.24e+05       1.17e+05    1.33e+05      64.656
     206      39            2.36e+05 pr    1.17e+05    1.33e+05      64.864
     207      38         INFEASIBLE  pr    1.17e+05    1.33e+05      65.192
     208      37       1    1.24e+05       1.17e+05    1.33e+05      65.507
     209      38       4    1.17e+05       1.17e+05    1.33e+05      65.717
     210      39       3    1.17e+05       1.17e+05    1.33e+05      65.765
     211      40       2    1.26e+05       1.17e+05    1.33e+05      65.838
     212      41       1    1.26e+05       1.17e+05    1.33e+05      66.342
     213      42            1.34e+05 pr    1.17e+05    1.33e+05      66.386
     214      41            1.33e+05 pr    1.17e+05    1.33e+05      66.452
     215      40            2.34e+05 pr    1.17e+05    1.33e+05      66.811
     216      39         INFEASIBLE  pr    1.17e+05    1.33e+05      67.524
     217      38       3    1.17e+05       1.17e+05    1.33e+05      67.843
     218      39       2    1.17e+05       1.17e+05    1.33e+05      67.905
     219      40       1    1.27e+05       1.17e+05    1.33e+05      68.156
     220      41            1.34e+05 pr    1.17e+05    1.33e+05      68.290
     221      40         INFEASIBLE  pr    1.17e+05    1.33e+05      68.573
     222      39       1    1.24e+05       1.17e+05    1.33e+05      68.868
     223      40       2    1.17e+05       1.17e+05    1.33e+05      68.933
     224      41       1    1.27e+05       1.17e+05    1.33e+05      69.125
     225      42            1.34e+05 pr    1.17e+05    1.33e+05      69.166
     226      41         INFEASIBLE  pr    1.17e+05    1.33e+05      69.402
     227      40         INFEASIBLE  pr    1.17e+05    1.33e+05      69.664
     228      39            2.37e+05 pr    1.17e+05    1.33e+05      69.732
     229      38         INFEASIBLE  pr    1.17e+05    1.33e+05      70.182
     230      37            2.37e+05 pr    1.17e+05    1.33e+05      70.244
     231      36            1.34e+05 pr    1.17e+05    1.33e+05      70.361
     232      35       2    1.17e+05       1.17e+05    1.33e+05      71.000
     233      36       1    1.24e+05       1.17e+05    1.33e+05      71.038
     234      37            2.37e+05 pr    1.17e+05    1.33e+05      71.272
     235      36         INFEASIBLE  pr    1.17e+05    1.33e+05      71.689
     236      35       1    1.24e+05       1.17e+05    1.33e+05      72.357
     237      36       2    1.17e+05       1.17e+05    1.33e+05      72.458
     238      37            2.34e+05 pr    1.17e+05    1.33e+05      72.799
     239      36       1    1.24e+05       1.17e+05    1.33e+05      73.843
     240      37            2.36e+05 pr    1.17e+05    1.33e+05      73.989
     241      36            1.33e+05 pr    1.17e+05    1.33e+05      75.463
     242      35            2.37e+05 pr    1.17e+05    1.33e+05      75.547
     243      34         INFEASIBLE  pr    1.17e+05    1.33e+05      75.841
     244      33            1.34e+05 pr    1.17e+05    1.33e+05      75.906
     245      32         INFEASIBLE  pr    1.17e+05    1.33e+05      76.317
     246      31            2.34e+05 pr    1.17e+05    1.33e+05      76.453
     247      30       1    1.33e+05       1.24e+05    1.33e+05      76.499
     248      31            1.34e+05 pr    1.24e+05    1.33e+05      76.674
     249      30            1.34e+05 pr    1.24e+05    1.33e+05      76.784
     250      29       1    1.27e+05       1.24e+05    1.33e+05      76.871
     251      30            1.34e+05 pr    1.24e+05    1.33e+05      76.904
     252      29         INFEASIBLE  pr    1.24e+05    1.33e+05      77.228
     253      28       1    1.27e+05       1.24e+05    1.33e+05      77.278
     254      29       2    1.24e+05       1.24e+05    1.33e+05      77.324
     255      30       1    1.24e+05       1.24e+05    1.33e+05      77.393
     256      31            2.37e+05 pr    1.24e+05    1.33e+05      77.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082059182753e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      77.49382 (    57.348 CPU time)
Time spent in evaluations (secs)    =       3.54340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923        0.965     29541
   nlp_gf_jg        0.696        0.938     17895
  nlp_hess_l         0.61        0.811     17486
      solver         57.4         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
