====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.384
       2       1       7    1.17e+05     -1.80e+308                   2.008
       3       2       6    1.17e+05     -1.80e+308                   2.103
       4       3       5    1.17e+05     -1.80e+308                   2.136
       5       4       4    1.17e+05     -1.80e+308                   2.159
       6       5       3    1.17e+05     -1.80e+308                   2.178
       7       6       2    2.34e+05     -1.80e+308                   2.212
       8       7         INFEASIBLE  pr  -1.80e+308                   2.356
       9       6       1    2.34e+05     -1.80e+308                   2.580
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       2.621
      11       6         INFEASIBLE  pr  -1.80e+308    3.84e+05       3.163
      12       5       2    1.43e+05     -1.80e+308    3.84e+05       3.273
      13       6       7    1.17e+05       1.17e+05    3.84e+05       4.170
      14       7       3    1.17e+05       1.17e+05    3.84e+05       4.231
      15       8       4    1.17e+05       1.17e+05    3.84e+05       4.292
      16       9       6    1.17e+05       1.17e+05    3.84e+05       4.398
      17      10       5    1.17e+05       1.17e+05    3.84e+05       4.487
      18      11       4    1.43e+05       1.17e+05    3.84e+05       4.571
      19      12       3    1.43e+05       1.17e+05    3.84e+05       4.610
      20      13       2    1.43e+05       1.17e+05    3.84e+05       4.735
      21      14       1    1.89e+05       1.17e+05    3.84e+05       4.799
*     22      15       0    3.81e+05  f    1.17e+05    3.81e+05       4.852
*     23      14       0    2.00e+05  f    1.17e+05    2.00e+05       4.937
      24      13       1    1.52e+05       1.17e+05    2.00e+05       5.051
      25      14       6    1.17e+05       1.17e+05    2.00e+05       5.111
      26      15       5    1.17e+05       1.17e+05    2.00e+05       5.146
      27      16       4    1.17e+05       1.17e+05    2.00e+05       5.258
      28      17       3    1.52e+05       1.17e+05    2.00e+05       5.447
      29      18            2.34e+05 pr    1.17e+05    2.00e+05       5.652
      30      17       2    1.57e+05       1.17e+05    2.00e+05       6.470
      31      18       1    1.57e+05       1.17e+05    2.00e+05       6.547
      32      19            2.00e+05 pr    1.17e+05    2.00e+05       6.955
      33      18            2.04e+05 pr    1.17e+05    2.00e+05       7.276
      34      17       1    1.57e+05       1.17e+05    2.00e+05       7.753
      35      18       5    1.17e+05       1.17e+05    2.00e+05       7.797
      36      19       4    1.17e+05       1.17e+05    2.00e+05       7.858
      37      20       3    1.52e+05       1.17e+05    2.00e+05       7.987
      38      21       2    1.52e+05       1.17e+05    2.00e+05       8.114
      39      22       1    1.57e+05       1.17e+05    2.00e+05       8.211
      40      23            2.04e+05 pr    1.17e+05    2.00e+05       8.306
      41      22            2.02e+05 pr    1.17e+05    2.00e+05       8.853
      42      21       1    1.56e+05       1.17e+05    2.00e+05       9.002
      43      22         INFEASIBLE  pr    1.17e+05    2.00e+05       9.557
*     44      21       0    1.92e+05  f    1.17e+05    1.92e+05       9.670
      45      20         INFEASIBLE  pr    1.17e+05    1.92e+05      10.492
      46      19       2    1.52e+05       1.17e+05    1.92e+05      10.587
      47      20       4    1.17e+05       1.17e+05    1.92e+05      10.740
      48      21       3    1.57e+05       1.17e+05    1.92e+05      11.093
      49      22       2    1.57e+05       1.17e+05    1.92e+05      11.158
      50      23            2.04e+05 pr    1.17e+05    1.92e+05      11.606
      51      22         INFEASIBLE  pr    1.17e+05    1.92e+05      12.090
      52      21       2    1.57e+05       1.17e+05    1.92e+05      12.180
      53      22         INFEASIBLE  pr    1.17e+05    1.92e+05      12.624
      54      21            2.04e+05 pr    1.17e+05    1.92e+05      12.790
      55      20         INFEASIBLE  pr    1.17e+05    1.92e+05      13.266
      56      19       1    1.87e+05       1.17e+05    1.92e+05      13.302
      57      20            2.04e+05 pr    1.17e+05    1.92e+05      13.437
      58      19            1.94e+05 pr    1.17e+05    1.92e+05      13.518
      59      18         INFEASIBLE  pr    1.17e+05    1.92e+05      14.088
      60      17            1.93e+05 pr    1.17e+05    1.92e+05      14.594
      61      16         INFEASIBLE  pr    1.17e+05    1.92e+05      15.225
      62      15         INFEASIBLE  pr    1.17e+05    1.92e+05      15.696
      63      14       4    1.17e+05       1.17e+05    1.92e+05      15.800
      64      15       3    1.23e+05       1.17e+05    1.92e+05      16.396
      65      16       2    1.29e+05       1.17e+05    1.92e+05      16.445
      66      17       1    1.50e+05       1.17e+05    1.92e+05      16.514
      67      18            2.76e+05 pr    1.17e+05    1.92e+05      16.584
      68      17            2.04e+05 pr    1.17e+05    1.92e+05      16.816
      69      16       1    1.58e+05       1.17e+05    1.92e+05      17.245
      70      17         INFEASIBLE  pr    1.17e+05    1.92e+05      18.004
*     71      16       0    1.88e+05  f    1.17e+05    1.88e+05      18.155
      72      15            2.04e+05 pr    1.17e+05    1.88e+05      18.935
      73      14       2    1.29e+05       1.17e+05    1.88e+05      20.458
      74      15       5    1.17e+05       1.17e+05    1.88e+05      20.488
      75      16       4    1.17e+05       1.17e+05    1.88e+05      20.522
      76      17       3    1.17e+05       1.17e+05    1.88e+05      20.594
      77      18       2    1.17e+05       1.17e+05    1.88e+05      20.642
      78      19            2.34e+05 pr    1.17e+05    1.88e+05      20.673
      79      18         INFEASIBLE  pr    1.17e+05    1.88e+05      21.110
      80      17       2    1.17e+05       1.17e+05    1.88e+05      21.139
      81      18       4    1.17e+05       1.17e+05    1.88e+05      21.173
      82      19       4    1.43e+05       1.17e+05    1.88e+05      22.029
      83      20       3    1.17e+05       1.17e+05    1.88e+05      22.066
      84      21       5    1.17e+05       1.17e+05    1.88e+05      22.111
      85      22       4    1.17e+05       1.17e+05    1.88e+05      22.152
      86      23       3    1.17e+05       1.17e+05    1.88e+05      22.199
      87      24       2    1.17e+05       1.17e+05    1.88e+05      22.359
      88      25            2.34e+05 pr    1.17e+05    1.88e+05      22.560
      89      24       1    1.51e+05       1.17e+05    1.88e+05      23.099
      90      25            2.79e+05 pr    1.17e+05    1.88e+05      23.248
      91      24            2.04e+05 pr    1.17e+05    1.88e+05      23.309
      92      23       2    1.17e+05       1.17e+05    1.88e+05      23.410
      93      24       4    1.17e+05       1.17e+05    1.88e+05      23.443
      94      25       3    1.43e+05       1.17e+05    1.88e+05      23.974
      95      26       2    1.43e+05       1.17e+05    1.88e+05      24.047
      96      27            1.92e+05 pr    1.17e+05    1.88e+05      24.115
      97      26         INFEASIBLE  pr    1.17e+05    1.88e+05      24.781
      98      25            2.34e+05 pr    1.17e+05    1.88e+05      25.480
      99      24         INFEASIBLE  pr    1.17e+05    1.88e+05      25.784
     100      23       1    1.54e+05       1.17e+05    1.88e+05      25.950
     101      24            2.01e+05 pr    1.17e+05    1.88e+05      26.018
     102      23            1.88e+05 pr    1.17e+05    1.88e+05      26.209
     103      22            1.92e+05 pr    1.17e+05    1.88e+05      26.364
     104      21       3    1.17e+05       1.17e+05    1.88e+05      26.564
     105      22       2    1.43e+05       1.17e+05    1.88e+05      27.217
     106      23       1    1.83e+05       1.17e+05    1.88e+05      28.723
     107      24            2.01e+05 pr    1.17e+05    1.88e+05      28.761
*    108      23       0    1.84e+05  f    1.17e+05    1.84e+05      28.805
     109      22       1    1.52e+05       1.17e+05    1.84e+05      29.087
     110      23            1.88e+05 pr    1.17e+05    1.84e+05      29.522
     111      22            1.93e+05 pr    1.17e+05    1.84e+05      29.606
     112      21            1.94e+05 pr    1.17e+05    1.84e+05      29.659
     113      20       2    1.56e+05       1.17e+05    1.84e+05      29.755
     114      21       1    1.56e+05       1.17e+05    1.84e+05      29.810
     115      22            2.00e+05 pr    1.17e+05    1.84e+05      29.839
     116      21            2.00e+05 pr    1.17e+05    1.84e+05      30.232
     117      20       1    1.56e+05       1.17e+05    1.84e+05      30.280
     118      21       2    1.17e+05       1.17e+05    1.84e+05      30.404
     119      22            2.34e+05 pr    1.17e+05    1.84e+05      30.457
     120      21       1    1.52e+05       1.17e+05    1.84e+05      32.349
     121      22            2.78e+05 pr    1.17e+05    1.84e+05      33.071
     122      21            2.02e+05 pr    1.17e+05    1.84e+05      33.156
     123      20            2.04e+05 pr    1.17e+05    1.84e+05      33.239
     124      19            1.93e+05 pr    1.17e+05    1.84e+05      34.620
     125      18       2    1.52e+05       1.17e+05    1.84e+05      36.686
     126      19       2    1.17e+05       1.17e+05    1.84e+05      36.744
     127      20            2.34e+05 pr    1.17e+05    1.84e+05      36.823
     128      19         INFEASIBLE  pr    1.17e+05    1.84e+05      37.381
     129      18            2.34e+05 pr    1.17e+05    1.84e+05      37.585
     130      17       1    1.57e+05       1.17e+05    1.84e+05      38.029
     131      18            1.92e+05 pr    1.17e+05    1.84e+05      38.206
     132      17            2.02e+05 pr    1.17e+05    1.84e+05      39.173
     133      16       3    1.43e+05       1.17e+05    1.84e+05      40.345
     134      17       2    1.43e+05       1.17e+05    1.84e+05      40.531
     135      18            1.89e+05 pr    1.17e+05    1.84e+05      40.632
     136      17       1    1.52e+05       1.17e+05    1.84e+05      40.692
     137      18            2.75e+05 pr    1.17e+05    1.84e+05      40.863
     138      17            1.85e+05 pr    1.17e+05    1.84e+05      40.928
     139      16       2    1.43e+05       1.17e+05    1.84e+05      41.002
     140      17       3    1.17e+05       1.17e+05    1.84e+05      41.078
     141      18            2.34e+05 pr    1.17e+05    1.84e+05      41.137
     142      17       2    1.43e+05       1.17e+05    1.84e+05      41.836
     143      18            2.34e+05 pr    1.17e+05    1.84e+05      42.073
     144      17       1    1.57e+05       1.17e+05    1.84e+05      42.150
     145      18            2.04e+05 pr    1.17e+05    1.84e+05      42.585
     146      17         INFEASIBLE  pr    1.17e+05    1.84e+05      43.234
     147      16            2.34e+05 pr    1.17e+05    1.84e+05      43.478
     148      15       1    1.57e+05       1.17e+05    1.84e+05      43.989
     149      16            2.00e+05 pr    1.17e+05    1.84e+05      44.029
     150      15            1.94e+05 pr    1.17e+05    1.84e+05      44.297
     151      14       3    1.43e+05       1.17e+05    1.84e+05      45.524
     152      15       3    1.17e+05       1.17e+05    1.84e+05      45.559
     153      16       2    1.57e+05       1.17e+05    1.84e+05      45.675
     154      17       1    1.57e+05       1.17e+05    1.84e+05      45.809
     155      18            2.00e+05 pr    1.17e+05    1.84e+05      45.866
     156      17            4.65e+05 pr    1.17e+05    1.84e+05      47.023
     157      16       1    1.57e+05       1.17e+05    1.84e+05      47.101
     158      17       2    1.43e+05       1.17e+05    1.84e+05      47.356
     159      18            2.34e+05 pr    1.17e+05    1.84e+05      47.397
     160      17            1.92e+05 pr    1.17e+05    1.84e+05      47.480
     161      16         INFEASIBLE  pr    1.17e+05    1.84e+05      47.938
     162      15            2.02e+05 pr    1.17e+05    1.84e+05      48.281
     163      14         INFEASIBLE  pr    1.17e+05    1.84e+05      48.469
     164      13       2    1.43e+05       1.17e+05    1.84e+05      48.515
     165      14            1.92e+05 pr    1.17e+05    1.84e+05      48.555
     166      13         INFEASIBLE  pr    1.17e+05    1.84e+05      49.344
     167      12       2    1.43e+05       1.17e+05    1.84e+05      49.662
     168      13       1    1.51e+05       1.17e+05    1.84e+05      51.132
     169      14            2.78e+05 pr    1.17e+05    1.84e+05      51.185
     170      13            1.85e+05 pr    1.17e+05    1.84e+05      51.224
     171      12            1.88e+05 pr    1.17e+05    1.84e+05      51.307
     172      11         INFEASIBLE  pr    1.17e+05    1.84e+05      51.830
     173      10       1    1.51e+05       1.17e+05    1.84e+05      51.894
     174      11            2.36e+05 pr    1.17e+05    1.84e+05      51.940
     175      10         INFEASIBLE  pr    1.17e+05    1.84e+05      52.281
     176       9         INFEASIBLE  pr    1.17e+05    1.84e+05      53.054
     177       8            2.78e+05 pr    1.17e+05    1.84e+05      53.098
     178       7            2.02e+05 pr    1.17e+05    1.84e+05      53.174
     179       6       2    1.43e+05       1.17e+05    1.84e+05      53.227
     180       7       3    1.17e+05       1.17e+05    1.84e+05      53.308
     181       8            2.34e+05 pr    1.17e+05    1.84e+05      54.703
     182       7       2    1.43e+05       1.17e+05    1.84e+05      55.356
     183       8            2.34e+05 pr    1.17e+05    1.84e+05      55.501
     184       7       1    1.57e+05       1.17e+05    1.84e+05      55.783
     185       8            2.04e+05 pr    1.17e+05    1.84e+05      55.834
     186       7         INFEASIBLE  pr    1.17e+05    1.84e+05      56.292
     187       6            2.34e+05 pr    1.17e+05    1.84e+05      56.357
     188       5            2.34e+05 pr    1.17e+05    1.84e+05      58.452
     189       4       3    1.43e+05       1.17e+05    1.84e+05      58.625
     190       5       3    1.17e+05       1.17e+05    1.84e+05      58.689
     191       6            2.34e+05 pr    1.17e+05    1.84e+05      59.137
     192       5       2    1.43e+05       1.17e+05    1.84e+05      60.266
     193       6       1    1.52e+05       1.17e+05    1.84e+05      60.373
     194       7            2.74e+05 pr    1.17e+05    1.84e+05      60.455
     195       6            2.02e+05 pr    1.17e+05    1.84e+05      60.522
     196       5         INFEASIBLE  pr    1.17e+05    1.84e+05      60.844
     197       4       2    1.43e+05       1.17e+05    1.84e+05      60.923
     198       5         INFEASIBLE  pr    1.17e+05    1.84e+05      61.318
     199       4       1    1.57e+05       1.17e+05    1.84e+05      61.488
     200       5            2.04e+05 pr    1.17e+05    1.84e+05      61.572
     201       4            2.78e+05 pr    1.17e+05    1.84e+05      62.374
     202       3       2    1.43e+05       1.17e+05    1.84e+05      62.790
     203       4         INFEASIBLE  pr    1.43e+05    1.84e+05      63.438
     204       3            2.34e+05 pr    1.43e+05    1.84e+05      63.587
     205       2       1    1.57e+05       1.43e+05    1.84e+05      63.729
     206       3            2.04e+05 pr    1.43e+05    1.84e+05      63.789
     207       2         INFEASIBLE  pr    1.43e+05    1.84e+05      64.516
     208       1            1.89e+05 pr    1.43e+05    1.84e+05      64.562
     209       0       1    1.52e+05       1.52e+05    1.84e+05      64.650
     210       1            2.78e+05 pr    1.52e+05    1.84e+05      64.744
     211       0            2.02e+05 pr    1.84e+05    1.84e+05      64.884

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84211890856200e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      217
Total program time (secs)           =      64.93591 (    47.093 CPU time)
Time spent in evaluations (secs)    =       3.03698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.759        0.887     24294
   nlp_gf_jg        0.566        0.776     14441
  nlp_hess_l        0.498        0.737     14129
      solver         47.1           65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
