====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.378
       2       1       7    1.17e+05       1.17e+05                   0.477
       3       2       6    1.17e+05       1.17e+05                   0.678
       4       3       5    1.17e+05       1.17e+05                   0.716
       5       4       4    1.17e+05       1.17e+05                   0.750
       6       5       3    1.17e+05       1.17e+05                   0.780
       7       6       2    1.17e+05       1.17e+05                   0.809
       8       7       1    2.34e+05       1.17e+05                   0.834
       9       8         INFEASIBLE  pr    1.17e+05                   0.974
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       1.105
      11       6       1    1.33e+05       1.17e+05    2.67e+05       1.201
      12       7       2    1.17e+05       1.17e+05    2.67e+05       1.538
      13       8       3    1.17e+05       1.17e+05    2.67e+05       1.609
      14       9       4    1.17e+05       1.17e+05    2.67e+05       1.780
      15      10       6    1.17e+05       1.17e+05    2.67e+05       2.109
      16      11       5    1.17e+05       1.17e+05    2.67e+05       2.165
      17      12       2    2.34e+05       1.17e+05    2.67e+05       2.288
      18      13       1    2.34e+05       1.17e+05    2.67e+05       2.316
*     19      14       0    2.67e+05  f    1.17e+05    2.67e+05       2.374
      20      13            2.67e+05 pr    1.17e+05    2.67e+05       2.551
      21      12       1    2.34e+05       1.17e+05    2.67e+05       2.609
      22      13       2    1.26e+05       1.17e+05    2.67e+05       2.709
      23      14       5    1.17e+05       1.17e+05    2.67e+05       3.006
      24      15       4    1.26e+05       1.17e+05    2.67e+05       3.139
      25      16       3    1.26e+05       1.17e+05    2.67e+05       3.182
      26      17       2    1.26e+05       1.17e+05    2.67e+05       4.246
      27      18       1    1.33e+05       1.17e+05    2.67e+05       4.274
      28      19            2.67e+05 pr    1.17e+05    2.67e+05       4.315
*     29      18       0    1.34e+05  f    1.17e+05    1.34e+05       4.387
      30      17       1    1.33e+05       1.17e+05    1.34e+05       4.442
      31      18       4    1.17e+05       1.17e+05    1.34e+05       4.578
      32      19       3    1.24e+05       1.17e+05    1.34e+05       4.609
      33      20       2    1.24e+05       1.17e+05    1.34e+05       4.664
      34      21            2.34e+05 pr    1.17e+05    1.34e+05       4.968
      35      20       1    1.27e+05       1.17e+05    1.34e+05       5.011
      36      21            1.34e+05 pr    1.17e+05    1.34e+05       5.045
      37      20            1.34e+05 pr    1.17e+05    1.34e+05       5.275
      38      19       2    1.24e+05       1.17e+05    1.34e+05       5.314
      39      20       3    1.24e+05       1.17e+05    1.34e+05       7.834
      40      21       5    1.17e+05       1.17e+05    1.34e+05       7.954
      41      22       7    1.17e+05       1.17e+05    1.34e+05       8.389
      42      23       6    1.17e+05       1.17e+05    1.34e+05       8.738
      43      24       5    1.17e+05       1.17e+05    1.34e+05       8.774
      44      25       4    1.24e+05       1.17e+05    1.34e+05       8.849
      45      26       3    1.24e+05       1.17e+05    1.34e+05       8.882
      46      27       2    1.24e+05       1.17e+05    1.34e+05       9.089
      47      28            2.34e+05 pr    1.17e+05    1.34e+05       9.338
      48      27       1    1.27e+05       1.17e+05    1.34e+05       9.376
      49      28            1.34e+05 pr    1.17e+05    1.34e+05       9.414
      50      27            1.34e+05 pr    1.17e+05    1.34e+05       9.628
      51      26       2    1.24e+05       1.17e+05    1.34e+05       9.669
      52      27       5    1.17e+05       1.17e+05    1.34e+05       9.704
      53      28       6    1.17e+05       1.17e+05    1.34e+05      10.161
      54      29       5    1.17e+05       1.17e+05    1.34e+05      10.234
      55      30       4    1.17e+05       1.17e+05    1.34e+05      10.287
      56      31       3    1.24e+05       1.17e+05    1.34e+05      10.799
      57      32       2    1.24e+05       1.17e+05    1.34e+05      10.836
      58      33       1    1.33e+05       1.17e+05    1.34e+05      10.864
      59      34            2.67e+05 pr    1.17e+05    1.34e+05      11.045
      60      33            1.34e+05 pr    1.17e+05    1.34e+05      11.104
      61      32       1    1.24e+05       1.17e+05    1.34e+05      11.134
      62      33       5    1.17e+05       1.17e+05    1.34e+05      11.217
      63      34       4    1.17e+05       1.17e+05    1.34e+05      11.269
      64      35       3    1.17e+05       1.17e+05    1.34e+05      11.308
      65      36            2.34e+05 pr    1.17e+05    1.34e+05      11.457
      66      35       2    1.24e+05       1.17e+05    1.34e+05      12.131
      67      36            2.34e+05 pr    1.17e+05    1.34e+05      12.606
      68      35            2.34e+05 pr    1.17e+05    1.34e+05      13.032
      69      34       3    1.17e+05       1.17e+05    1.34e+05      13.079
      70      35       2    1.24e+05       1.17e+05    1.34e+05      13.183
      71      36       1    1.33e+05       1.17e+05    1.34e+05      13.239
      72      37            1.34e+05 pr    1.17e+05    1.34e+05      13.462
      73      36            1.34e+05 pr    1.17e+05    1.34e+05      13.550
      74      35       1    1.24e+05       1.17e+05    1.34e+05      13.601
      75      36         INFEASIBLE  pr    1.17e+05    1.34e+05      14.339
      76      35         INFEASIBLE  pr    1.17e+05    1.34e+05      15.421
      77      34         INFEASIBLE  pr    1.17e+05    1.34e+05      15.865
      78      33       4    1.17e+05       1.17e+05    1.34e+05      15.990
      79      34       3    1.26e+05       1.17e+05    1.34e+05      17.841
      80      35       3    1.17e+05       1.17e+05    1.34e+05      18.120
      81      36       2    1.17e+05       1.17e+05    1.34e+05      18.167
      82      37            2.34e+05 pr    1.17e+05    1.34e+05      18.312
      83      36       1    1.33e+05       1.17e+05    1.34e+05      18.414
      84      37            2.67e+05 pr    1.17e+05    1.34e+05      18.449
      85      36            1.34e+05 pr    1.17e+05    1.34e+05      18.480
      86      35       2    1.17e+05       1.17e+05    1.34e+05      19.067
      87      36       3    1.17e+05       1.17e+05    1.34e+05      19.137
      88      37       2    1.17e+05       1.17e+05    1.34e+05      19.173
      89      38       1    1.26e+05       1.17e+05    1.34e+05      19.248
      90      39            1.34e+05 pr    1.17e+05    1.34e+05      19.382
*     91      38       0    1.33e+05  f    1.17e+05    1.33e+05      19.473
      92      37         INFEASIBLE  pr    1.17e+05    1.33e+05      19.932
      93      36       2    1.17e+05       1.17e+05    1.33e+05      19.992
      94      37       1    1.27e+05       1.17e+05    1.33e+05      20.083
      95      38            1.34e+05 pr    1.17e+05    1.33e+05      20.122
      96      37         INFEASIBLE  pr    1.17e+05    1.33e+05      20.596
      97      36         INFEASIBLE  pr    1.17e+05    1.33e+05      20.896
      98      35            2.34e+05 pr    1.17e+05    1.33e+05      21.058
      99      34         INFEASIBLE  pr    1.17e+05    1.33e+05      21.242
     100      33       2    1.24e+05       1.17e+05    1.33e+05      21.418
     101      34            2.34e+05 pr    1.17e+05    1.33e+05      21.577
     102      33            2.34e+05 pr    1.17e+05    1.33e+05      21.745
     103      32       2    1.24e+05       1.17e+05    1.33e+05      21.791
     104      33       4    1.17e+05       1.17e+05    1.33e+05      21.831
     105      34       3    1.17e+05       1.17e+05    1.33e+05      21.867
     106      35       2    1.24e+05       1.17e+05    1.33e+05      22.115
     107      36       1    1.33e+05       1.17e+05    1.33e+05      22.151
     108      37         INFEASIBLE  pr    1.17e+05    1.33e+05      22.661
     109      36            1.34e+05 pr    1.17e+05    1.33e+05      22.808
     110      35       1    1.24e+05       1.17e+05    1.33e+05      22.843
     111      36         INFEASIBLE  pr    1.17e+05    1.33e+05      23.424
     112      35         INFEASIBLE  pr    1.17e+05    1.33e+05      24.026
     113      34            1.33e+05 pr    1.17e+05    1.33e+05      24.107
     114      33       3    1.17e+05       1.17e+05    1.33e+05      24.152
     115      34       2    1.24e+05       1.17e+05    1.33e+05      24.242
     116      35            2.34e+05 pr    1.17e+05    1.33e+05      24.795
     117      34       1    1.27e+05       1.17e+05    1.33e+05      24.879
     118      35            1.34e+05 pr    1.17e+05    1.33e+05      24.957
     119      34            1.33e+05 pr    1.17e+05    1.33e+05      25.052
     120      33         INFEASIBLE  pr    1.17e+05    1.33e+05      25.675
     121      32            2.34e+05 pr    1.17e+05    1.33e+05      26.126
     122      31       1    1.27e+05       1.17e+05    1.33e+05      26.431
     123      32            1.34e+05 pr    1.17e+05    1.33e+05      26.467
     124      31            1.34e+05 pr    1.17e+05    1.33e+05      26.990
     125      30            2.37e+05 pr    1.17e+05    1.33e+05      27.592
     126      29            2.36e+05 pr    1.17e+05    1.33e+05      28.360
     127      28       2    1.24e+05       1.17e+05    1.33e+05      28.388
     128      29       4    1.24e+05       1.17e+05    1.33e+05      28.524
     129      30       3    1.24e+05       1.17e+05    1.33e+05      28.559
     130      31       2    1.24e+05       1.17e+05    1.33e+05      28.595
     131      32       1    1.33e+05       1.17e+05    1.33e+05      29.029
     132      33            2.36e+05 pr    1.17e+05    1.33e+05      29.224
     133      32            1.34e+05 pr    1.17e+05    1.33e+05      29.328
     134      31       1    1.24e+05       1.17e+05    1.33e+05      29.367
     135      32       4    1.17e+05       1.17e+05    1.33e+05      30.005
     136      33            2.34e+05 pr    1.17e+05    1.33e+05      30.448
     137      32       3    1.17e+05       1.17e+05    1.33e+05      30.488
     138      33       2    1.33e+05       1.17e+05    1.33e+05      30.757
     139      34       1    1.24e+05       1.17e+05    1.33e+05      30.931
     140      35            2.37e+05 pr    1.17e+05    1.33e+05      31.502
     141      34            2.36e+05 pr    1.17e+05    1.33e+05      31.833
     142      33       1    1.33e+05       1.17e+05    1.33e+05      31.981
     143      34       1    1.33e+05       1.17e+05    1.33e+05      32.184
     144      35            2.67e+05 pr    1.17e+05    1.33e+05      32.218
     145      34            1.34e+05 pr    1.17e+05    1.33e+05      32.259
     146      33            1.34e+05 pr    1.17e+05    1.33e+05      32.324
     147      32            1.34e+05 pr    1.17e+05    1.33e+05      32.395
     148      31       2    1.33e+05       1.17e+05    1.33e+05      32.935
     149      32       3    1.17e+05       1.17e+05    1.33e+05      33.160
     150      33       2    1.17e+05       1.17e+05    1.33e+05      33.218
     151      34       1    1.24e+05       1.17e+05    1.33e+05      33.252
     152      35            2.36e+05 pr    1.17e+05    1.33e+05      33.427
     153      34            2.36e+05 pr    1.17e+05    1.33e+05      33.934
     154      33       1    1.24e+05       1.17e+05    1.33e+05      33.996
     155      34       2    1.17e+05       1.17e+05    1.33e+05      34.035
     156      35       1    1.24e+05       1.17e+05    1.33e+05      34.096
     157      36            1.33e+05 pr    1.17e+05    1.33e+05      34.199
     158      35         INFEASIBLE  pr    1.17e+05    1.33e+05      34.877
     159      34         INFEASIBLE  pr    1.17e+05    1.33e+05      35.307
     160      33            1.33e+05 pr    1.17e+05    1.33e+05      35.342
     161      32         INFEASIBLE  pr    1.17e+05    1.33e+05      36.129
     162      31       1    1.33e+05       1.17e+05    1.33e+05      36.542
     163      32            1.34e+05 pr    1.17e+05    1.33e+05      37.303
     164      31            1.34e+05 pr    1.17e+05    1.33e+05      38.073
     165      30       1    1.33e+05       1.17e+05    1.33e+05      38.218
     166      31       4    1.24e+05       1.17e+05    1.33e+05      38.802
     167      32       3    1.24e+05       1.17e+05    1.33e+05      38.867
     168      33       2    1.24e+05       1.17e+05    1.33e+05      38.903
     169      34       1    1.33e+05       1.17e+05    1.33e+05      38.939
     170      35            2.67e+05 pr    1.17e+05    1.33e+05      39.006
     171      34            1.34e+05 pr    1.17e+05    1.33e+05      39.050
     172      33       1    1.24e+05       1.17e+05    1.33e+05      39.077
     173      34       4    1.24e+05       1.17e+05    1.33e+05      39.371
     174      35            2.34e+05 pr    1.17e+05    1.33e+05      39.643
     175      34       3    1.26e+05       1.17e+05    1.33e+05      40.640
     176      35       2    1.24e+05       1.17e+05    1.33e+05      41.005
     177      36            2.34e+05 pr    1.17e+05    1.33e+05      41.224
     178      35         INFEASIBLE  pr    1.17e+05    1.33e+05      42.393
     179      34       2    1.24e+05       1.17e+05    1.33e+05      42.448
     180      35       4    1.17e+05       1.17e+05    1.33e+05      42.558
     181      36       3    1.17e+05       1.17e+05    1.33e+05      42.596
     182      37       2    1.17e+05       1.17e+05    1.33e+05      42.640
     183      38            2.34e+05 pr    1.17e+05    1.33e+05      42.962
     184      37       1    1.24e+05       1.17e+05    1.33e+05      43.121
     185      38            2.35e+05 pr    1.17e+05    1.33e+05      43.297
     186      37            1.34e+05 pr    1.17e+05    1.33e+05      43.953
     187      36       2    1.17e+05       1.17e+05    1.33e+05      44.000
     188      37            2.34e+05 pr    1.17e+05    1.33e+05      44.551
     189      36       1    1.24e+05       1.17e+05    1.33e+05      45.759
     190      37            2.35e+05 pr    1.17e+05    1.33e+05      46.398
     191      36            2.36e+05 pr    1.17e+05    1.33e+05      46.837
     192      35       3    1.17e+05       1.17e+05    1.33e+05      47.873
     193      36       2    1.27e+05       1.17e+05    1.33e+05      48.030
     194      37       1    1.27e+05       1.17e+05    1.33e+05      48.170
     195      38            1.34e+05 pr    1.17e+05    1.33e+05      48.351
     196      37            1.34e+05 pr    1.17e+05    1.33e+05      48.829
     197      36       1    1.27e+05       1.17e+05    1.33e+05      49.106
     198      37       2    1.24e+05       1.17e+05    1.33e+05      49.529
     199      38       4    1.17e+05       1.17e+05    1.33e+05      50.012
     200      39       3    1.17e+05       1.17e+05    1.33e+05      50.133
     201      40       2    1.26e+05       1.17e+05    1.33e+05      50.485
     202      41            1.34e+05 pr    1.17e+05    1.33e+05      51.293
     203      40       1    1.26e+05       1.17e+05    1.33e+05      51.355
     204      41            1.34e+05 pr    1.17e+05    1.33e+05      51.395
     205      40            1.33e+05 pr    1.17e+05    1.33e+05      51.446
     206      39       2    1.24e+05       1.17e+05    1.33e+05      52.272
     207      40       3    1.17e+05       1.17e+05    1.33e+05      52.299
     208      41       2    1.27e+05       1.17e+05    1.33e+05      52.547
     209      42       1    1.27e+05       1.17e+05    1.33e+05      52.647
     210      43            1.34e+05 pr    1.17e+05    1.33e+05      53.307
     211      42            1.34e+05 pr    1.17e+05    1.33e+05      53.371
     212      41       1    1.27e+05       1.17e+05    1.33e+05      53.456
     213      42       2    1.24e+05       1.17e+05    1.33e+05      53.636
     214      43            2.34e+05 pr    1.17e+05    1.33e+05      53.673
     215      42            2.34e+05 pr    1.17e+05    1.33e+05      53.774
     216      41       1    1.26e+05       1.17e+05    1.33e+05      53.840
     217      42            1.34e+05 pr    1.17e+05    1.33e+05      53.976
     218      41         INFEASIBLE  pr    1.17e+05    1.33e+05      54.094
     219      40            1.34e+05 pr    1.17e+05    1.33e+05      54.127
     220      39         INFEASIBLE  pr    1.17e+05    1.33e+05      54.731
     221      38       1    1.27e+05       1.17e+05    1.33e+05      54.884
     222      39            1.34e+05 pr    1.17e+05    1.33e+05      54.920
     223      38            1.34e+05 pr    1.17e+05    1.33e+05      55.003
     224      37       1    1.27e+05       1.17e+05    1.33e+05      55.737
     225      38         INFEASIBLE  pr    1.24e+05    1.33e+05      56.208
     226      37            1.34e+05 pr    1.24e+05    1.33e+05      56.247
     227      36            1.34e+05 pr    1.24e+05    1.33e+05      56.718
     228      35       1    1.26e+05       1.24e+05    1.33e+05      57.080
     229      36            1.34e+05 pr    1.24e+05    1.33e+05      57.151
     230      35            1.33e+05 pr    1.24e+05    1.33e+05      57.212
     231      34            2.35e+05 pr    1.24e+05    1.33e+05      59.812
     232      33            1.34e+05 pr    1.24e+05    1.33e+05      61.379
     233      32         INFEASIBLE  pr    1.24e+05    1.33e+05      61.819
     234      31            2.34e+05 pr    1.24e+05    1.33e+05      61.992
     235      30            2.34e+05 pr    1.24e+05    1.33e+05      62.907
     236      29       3    1.26e+05       1.24e+05    1.33e+05      63.131
     237      30            2.34e+05 pr    1.24e+05    1.33e+05      63.915
     238      29       2    1.26e+05       1.24e+05    1.33e+05      64.158
     239      30       1    1.27e+05       1.24e+05    1.33e+05      64.558
     240      31            1.34e+05 pr    1.24e+05    1.33e+05      64.601
     241      30            1.34e+05 pr    1.24e+05    1.33e+05      64.677
     242      29       1    1.26e+05       1.24e+05    1.33e+05      64.831
     243      30            2.34e+05 pr    1.24e+05    1.33e+05      64.890
     244      29            1.34e+05 pr    1.24e+05    1.33e+05      64.946
     245      28            1.33e+05 pr    1.24e+05    1.33e+05      64.992
     246      27       2    1.26e+05       1.24e+05    1.33e+05      65.045
     247      28       3    1.24e+05       1.24e+05    1.33e+05      65.079
     248      29       3    1.24e+05       1.24e+05    1.33e+05      65.115
     249      30       3    1.24e+05       1.24e+05    1.33e+05      65.168
     250      31       2    1.24e+05       1.24e+05    1.33e+05      65.205
     251      32       1    1.33e+05       1.24e+05    1.33e+05      65.232
     252      33            2.67e+05 pr    1.24e+05    1.33e+05      66.040
     253      32            1.34e+05 pr    1.24e+05    1.33e+05      66.135
     254      31       1    1.24e+05       1.24e+05    1.33e+05      66.257
     255      32            2.36e+05 pr    1.24e+05    1.33e+05      66.558
     256      31            1.34e+05 pr    1.24e+05    1.33e+05      66.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082058435642e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      66.87142 (    59.855 CPU time)
Time spent in evaluations (secs)    =       2.99848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967        0.913     31482
   nlp_gf_jg        0.701        0.733     18031
  nlp_hess_l        0.621        0.735     17663
      solver         59.9         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
