====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.782
       2       1       7    1.17e+05       1.17e+05                   1.063
       3       2       6    1.17e+05       1.17e+05                   1.137
       4       3       5    1.17e+05       1.17e+05                   1.163
       5       4       4    1.17e+05       1.17e+05                   1.187
       6       5       3    1.17e+05       1.17e+05                   1.209
       7       6       2    1.17e+05       1.17e+05                   1.228
       8       7       1    2.34e+05       1.17e+05                   1.370
       9       8         INFEASIBLE  pr    1.17e+05                   1.483
*     10       7       0    3.37e+05  f    1.17e+05    3.37e+05       1.627
      11       6       1    1.64e+05       1.17e+05    3.37e+05       1.719
      12       7       5    1.17e+05       1.17e+05    3.37e+05       1.776
      13       8       3    1.17e+05       1.17e+05    3.37e+05       1.842
      14       9       2    2.34e+05       1.17e+05    3.37e+05       2.171
      15      10       1    2.34e+05       1.17e+05    3.37e+05       3.045
*     16      11       0    3.35e+05  f    1.17e+05    3.35e+05       3.097
*     17      10       0    2.57e+05  f    1.17e+05    2.57e+05       4.604
      18       9       1    2.34e+05       1.17e+05    2.57e+05       5.033
      19      10       2    2.34e+05       1.17e+05    2.57e+05       5.422
      20      11       4    1.17e+05       1.17e+05    2.57e+05       5.479
      21      12       2    1.17e+05       1.17e+05    2.57e+05       5.525
      22      13       3    2.34e+05       1.17e+05    2.57e+05       5.979
      23      14       2    2.34e+05       1.17e+05    2.57e+05       6.040
      24      15       1    2.34e+05       1.17e+05    2.57e+05       6.069
      25      16            3.35e+05 pr    1.17e+05    2.57e+05       6.271
      26      15            3.35e+05 pr    1.17e+05    2.57e+05       6.516
      27      14       1    2.34e+05       1.17e+05    2.57e+05       6.558
      28      15       3    2.34e+05       1.17e+05    2.57e+05       8.585
      29      16       1    2.34e+05       1.17e+05    2.57e+05       8.626
      30      17            3.37e+05 pr    1.17e+05    2.57e+05       8.850
      31      16            3.25e+05 pr    1.17e+05    2.57e+05      10.408
      32      15       2    1.36e+05       1.17e+05    2.57e+05      10.935
      33      16       1    2.34e+05       1.17e+05    2.57e+05      11.012
      34      17            3.35e+05 pr    1.17e+05    2.57e+05      11.072
      35      16            2.68e+05 pr    1.17e+05    2.57e+05      11.526
      36      15       1    1.44e+05       1.17e+05    2.57e+05      11.634
      37      16       1    1.64e+05       1.17e+05    2.57e+05      12.933
      38      17       6    1.17e+05       1.17e+05    2.57e+05      13.483
      39      18       7    1.17e+05       1.17e+05    2.57e+05      13.607
      40      19       6    1.17e+05       1.17e+05    2.57e+05      13.971
      41      20       5    1.17e+05       1.17e+05    2.57e+05      14.024
      42      21       4    1.17e+05       1.17e+05    2.57e+05      14.120
      43      22       3    1.17e+05       1.17e+05    2.57e+05      14.236
      44      23       2    2.34e+05       1.17e+05    2.57e+05      14.382
      45      24       1    2.34e+05       1.17e+05    2.57e+05      14.502
      46      25            3.35e+05 pr    1.17e+05    2.57e+05      14.569
      47      24            3.35e+05 pr    1.17e+05    2.57e+05      14.991
      48      23       1    2.34e+05       1.17e+05    2.57e+05      15.043
      49      24       4    1.17e+05       1.17e+05    2.57e+05      15.578
      50      25       3    1.36e+05       1.17e+05    2.57e+05      16.013
      51      26         INFEASIBLE  pr    1.17e+05    2.57e+05      17.488
      52      25       2    1.36e+05       1.17e+05    2.57e+05      17.902
      53      26       1    1.63e+05       1.17e+05    2.57e+05      18.084
*     54      27       0    1.69e+05  f    1.17e+05    1.69e+05      18.255
*     55      26       0    1.67e+05  f    1.17e+05    1.67e+05      18.290
      56      25       1    1.37e+05       1.17e+05    1.67e+05      18.384
      57      26       3    1.63e+05       1.17e+05    1.67e+05      18.677
      58      27       5    1.17e+05       1.17e+05    1.67e+05      18.767
      59      28       3    1.17e+05       1.17e+05    1.67e+05      18.843
      60      29       2    1.36e+05       1.17e+05    1.67e+05      19.328
      61      30       6    1.17e+05       1.17e+05    1.67e+05      19.376
      62      31       5    1.17e+05       1.17e+05    1.67e+05      19.634
      63      32       4    1.17e+05       1.17e+05    1.67e+05      19.969
      64      33       3    1.36e+05       1.17e+05    1.67e+05      20.951
      65      34            2.34e+05 pr    1.17e+05    1.67e+05      21.728
      66      33            2.34e+05 pr    1.17e+05    1.67e+05      22.027
      67      32            2.34e+05 pr    1.17e+05    1.67e+05      22.455
      68      31       4    1.17e+05       1.17e+05    1.67e+05      22.627
      69      32       5    1.17e+05       1.17e+05    1.67e+05      22.753
      70      33       4    1.17e+05       1.17e+05    1.67e+05      22.860
      71      34       3    1.17e+05       1.17e+05    1.67e+05      22.905
      72      35       2    1.46e+05       1.17e+05    1.67e+05      23.139
      73      36            1.70e+05 pr    1.17e+05    1.67e+05      23.211
      74      35         INFEASIBLE  pr    1.17e+05    1.67e+05      23.921
      75      34       2    1.36e+05       1.17e+05    1.67e+05      24.041
      76      35       4    1.17e+05       1.17e+05    1.67e+05      24.076
      77      36       3    1.36e+05       1.17e+05    1.67e+05      24.178
      78      37       2    1.36e+05       1.17e+05    1.67e+05      24.243
      79      38            2.34e+05 pr    1.17e+05    1.67e+05      24.296
      80      37            2.34e+05 pr    1.17e+05    1.67e+05      24.709
      81      36       2    1.36e+05       1.17e+05    1.67e+05      24.765
      82      37         INFEASIBLE  pr    1.17e+05    1.67e+05      25.024
      83      36            2.34e+05 pr    1.17e+05    1.67e+05      25.217
      84      35       1    1.46e+05       1.17e+05    1.67e+05      25.299
      85      36            1.70e+05 pr    1.17e+05    1.67e+05      25.369
      86      35            2.01e+05 pr    1.17e+05    1.67e+05      26.523
      87      34       3    1.17e+05       1.17e+05    1.67e+05      26.574
      88      35            2.34e+05 pr    1.17e+05    1.67e+05      27.391
      89      34         INFEASIBLE  pr    1.17e+05    1.67e+05      28.120
      90      33       3    1.17e+05       1.17e+05    1.67e+05      28.220
      91      34       4    1.17e+05       1.17e+05    1.67e+05      28.318
      92      35       3    1.17e+05       1.17e+05    1.67e+05      28.407
      93      36       2    1.36e+05       1.17e+05    1.67e+05      28.522
      94      37            2.34e+05 pr    1.17e+05    1.67e+05      29.895
      95      36       1    1.46e+05       1.17e+05    1.67e+05      30.693
      96      37            1.69e+05 pr    1.17e+05    1.67e+05      30.816
      97      36            1.70e+05 pr    1.17e+05    1.67e+05      31.384
      98      35       2    1.64e+05       1.17e+05    1.67e+05      31.665
      99      36       3    1.17e+05       1.17e+05    1.67e+05      32.452
     100      37       4    1.17e+05       1.17e+05    1.67e+05      32.669
     101      38       3    1.17e+05       1.17e+05    1.67e+05      32.778
     102      39       2    1.41e+05       1.17e+05    1.67e+05      32.858
     103      40       1    1.64e+05       1.17e+05    1.67e+05      32.893
     104      41            1.70e+05 pr    1.17e+05    1.67e+05      33.487
     105      40            1.70e+05 pr    1.17e+05    1.67e+05      33.531
     106      39         INFEASIBLE  pr    1.17e+05    1.67e+05      33.885
     107      38       2    1.18e+05       1.17e+05    1.67e+05      34.549
     108      39       2    1.45e+05       1.17e+05    1.67e+05      34.844
     109      40            1.70e+05 pr    1.17e+05    1.67e+05      34.906
     110      39         INFEASIBLE  pr    1.17e+05    1.67e+05      35.376
     111      38       1    1.37e+05       1.17e+05    1.67e+05      35.466
     112      39            2.01e+05 pr    1.17e+05    1.67e+05      35.818
     113      38            2.01e+05 pr    1.17e+05    1.67e+05      36.359
     114      37         INFEASIBLE  pr    1.17e+05    1.67e+05      36.719
     115      36       3    1.17e+05       1.17e+05    1.67e+05      36.750
     116      37       2    1.17e+05       1.17e+05    1.67e+05      36.794
     117      38            2.34e+05 pr    1.17e+05    1.67e+05      36.949
     118      37         INFEASIBLE  pr    1.17e+05    1.67e+05      37.337
     119      36       2    1.17e+05       1.17e+05    1.67e+05      37.391
     120      37       2    1.19e+05       1.17e+05    1.67e+05      38.721
     121      38       5    1.17e+05       1.17e+05    1.67e+05      39.327
     122      39       4    1.17e+05       1.17e+05    1.67e+05      39.393
     123      40       3    1.17e+05       1.17e+05    1.67e+05      39.507
     124      41       2    1.17e+05       1.17e+05    1.67e+05      39.573
     125      42            2.34e+05 pr    1.17e+05    1.67e+05      41.378
     126      41       1    1.63e+05       1.17e+05    1.67e+05      42.576
     127      42            3.25e+05 pr    1.17e+05    1.67e+05      42.650
     128      41            1.69e+05 pr    1.17e+05    1.67e+05      42.703
     129      40       2    1.17e+05       1.17e+05    1.67e+05      42.804
     130      41       4    1.17e+05       1.17e+05    1.67e+05      42.851
     131      42         INFEASIBLE  pr    1.17e+05    1.67e+05      43.395
     132      41       3    1.42e+05       1.17e+05    1.67e+05      43.638
     133      42       2    1.42e+05       1.17e+05    1.67e+05      43.967
     134      43       1    1.63e+05       1.17e+05    1.67e+05      44.032
     135      44            3.37e+05 pr    1.17e+05    1.67e+05      44.097
     136      43            1.69e+05 pr    1.17e+05    1.67e+05      44.166
     137      42       1    1.63e+05       1.17e+05    1.67e+05      44.319
     138      43            2.34e+05 pr    1.17e+05    1.67e+05      44.787
     139      42            3.37e+05 pr    1.17e+05    1.67e+05      44.822
     140      41            1.70e+05 pr    1.17e+05    1.67e+05      44.904
     141      40       2    1.42e+05       1.17e+05    1.67e+05      44.977
     142      41         INFEASIBLE  pr    1.17e+05    1.67e+05      45.530
     143      40            2.34e+05 pr    1.17e+05    1.67e+05      45.606
     144      39       1    1.46e+05       1.17e+05    1.67e+05      45.710
     145      40            1.70e+05 pr    1.17e+05    1.67e+05      45.794
     146      39         INFEASIBLE  pr    1.17e+05    1.67e+05      46.052
     147      38       3    1.18e+05       1.17e+05    1.67e+05      46.713
     148      39       3    1.17e+05       1.17e+05    1.67e+05      46.764
     149      40         INFEASIBLE  pr    1.17e+05    1.67e+05      47.273
     150      39       2    1.46e+05       1.17e+05    1.67e+05      47.854
     151      40       1    1.46e+05       1.17e+05    1.67e+05      47.905
*    152      41       0    1.63e+05  f    1.17e+05    1.63e+05      48.676
     153      40         INFEASIBLE  pr    1.17e+05    1.63e+05      49.014
     154      39       1    1.46e+05       1.17e+05    1.63e+05      49.048
     155      40       4    1.18e+05       1.17e+05    1.63e+05      50.113
     156      41       3    1.18e+05       1.17e+05    1.63e+05      50.413
     157      42       2    1.42e+05       1.17e+05    1.63e+05      52.882
     158      43            2.34e+05 pr    1.17e+05    1.63e+05      53.004
     159      42       1    1.46e+05       1.17e+05    1.63e+05      53.380
     160      43            1.69e+05 pr    1.17e+05    1.63e+05      53.682
     161      42            1.73e+05 pr    1.17e+05    1.63e+05      54.782
     162      41       2    1.42e+05       1.17e+05    1.63e+05      55.311
     163      42            2.34e+05 pr    1.17e+05    1.63e+05      55.985
     164      41            2.34e+05 pr    1.17e+05    1.63e+05      56.734
     165      40       1    1.46e+05       1.17e+05    1.63e+05      56.859
     166      41            1.67e+05 pr    1.17e+05    1.63e+05      56.940
     167      40         INFEASIBLE  pr    1.17e+05    1.63e+05      57.490
     168      39       3    1.18e+05       1.17e+05    1.63e+05      57.561
     169      40       2    1.36e+05       1.17e+05    1.63e+05      58.021
     170      41       1    1.46e+05       1.17e+05    1.63e+05      58.186
     171      42            1.69e+05 pr    1.17e+05    1.63e+05      58.886
     172      41            1.70e+05 pr    1.17e+05    1.63e+05      59.247
     173      40       1    1.46e+05       1.17e+05    1.63e+05      59.445
     174      41       1    1.45e+05       1.17e+05    1.63e+05      59.647
     175      42            1.70e+05 pr    1.17e+05    1.63e+05      59.866
     176      41            1.69e+05 pr    1.17e+05    1.63e+05      60.504
     177      40            1.69e+05 pr    1.17e+05    1.63e+05      60.535
     178      39            1.70e+05 pr    1.17e+05    1.63e+05      61.232
     179      38       2    1.36e+05       1.17e+05    1.63e+05      61.307
     180      39            2.34e+05 pr    1.17e+05    1.63e+05      61.422
     181      38       1    1.46e+05       1.17e+05    1.63e+05      61.754
     182      39            1.70e+05 pr    1.17e+05    1.63e+05      61.802
     183      38            2.15e+05 pr    1.17e+05    1.63e+05      62.384
     184      37       2    1.42e+05       1.17e+05    1.63e+05      63.260
     185      38       1    1.63e+05       1.17e+05    1.63e+05      63.539
     186      39       2    1.37e+05       1.17e+05    1.63e+05      63.827
     187      40       3    1.17e+05       1.17e+05    1.63e+05      63.860
     188      41            2.34e+05 pr    1.17e+05    1.63e+05      64.566
     189      40       2    1.19e+05       1.17e+05    1.63e+05      64.620
     190      41       1    1.37e+05       1.17e+05    1.63e+05      64.783
     191      42         INFEASIBLE  pr    1.17e+05    1.63e+05      65.494
     192      41         INFEASIBLE  pr    1.17e+05    1.63e+05      65.931
     193      40       1    1.37e+05       1.17e+05    1.63e+05      66.063
     194      41       2    1.17e+05       1.17e+05    1.63e+05      66.095
     195      42            2.34e+05 pr    1.17e+05    1.63e+05      66.328
     196      41         INFEASIBLE  pr    1.17e+05    1.63e+05      66.989
     197      40            1.64e+05 pr    1.17e+05    1.63e+05      67.374
     198      39         INFEASIBLE  pr    1.17e+05    1.63e+05      68.059
     199      38         INFEASIBLE  pr    1.17e+05    1.63e+05      68.636
     200      37       1    1.37e+05       1.17e+05    1.63e+05      68.668
     201      38            2.87e+05 pr    1.17e+05    1.63e+05      68.713
     202      37         INFEASIBLE  pr    1.17e+05    1.63e+05      69.553
     203      36            1.69e+05 pr    1.17e+05    1.63e+05      69.792
     204      35            1.68e+05 pr    1.17e+05    1.63e+05      69.958
     205      34            2.34e+05 pr    1.17e+05    1.63e+05      70.355
     206      33       1    1.46e+05       1.17e+05    1.63e+05      70.494
     207      34            1.68e+05 pr    1.17e+05    1.63e+05      70.562
     208      33            2.69e+05 pr    1.17e+05    1.63e+05      71.200
     209      32            1.70e+05 pr    1.17e+05    1.63e+05      71.289
     210      31         INFEASIBLE  pr    1.17e+05    1.63e+05      71.896
     211      30       2    1.36e+05       1.17e+05    1.63e+05      71.988
     212      31            2.34e+05 pr    1.17e+05    1.63e+05      72.173
     213      30            2.72e+05 pr    1.17e+05    1.63e+05      73.054
     214      29         FAILED -400       1.17e+05    1.63e+05      85.489
     215      30       1    1.46e+05       1.17e+05    1.63e+05      86.043
     216      31            1.70e+05 pr    1.17e+05    1.63e+05      86.210
     217      30            1.66e+05 pr    1.17e+05    1.63e+05      86.894
     218      29       1    1.46e+05       1.17e+05    1.63e+05      87.000
     219      30       2    1.17e+05       1.17e+05    1.63e+05      87.060
     220      31       1    1.46e+05       1.17e+05    1.63e+05      87.143
     221      32            1.70e+05 pr    1.17e+05    1.63e+05      87.238
     222      31         INFEASIBLE  pr    1.17e+05    1.63e+05      87.611
     223      30       1    1.37e+05       1.19e+05    1.63e+05      88.257
     224      31       1    1.37e+05       1.19e+05    1.63e+05      88.426
     225      32            2.69e+05 pr    1.19e+05    1.63e+05      88.490
     226      31         INFEASIBLE  pr    1.19e+05    1.63e+05      88.836
     227      30         INFEASIBLE  pr    1.19e+05    1.63e+05      89.337
     228      29         INFEASIBLE  pr    1.19e+05    1.63e+05      89.917
     229      28            1.70e+05 pr    1.19e+05    1.63e+05      90.078
     230      27         INFEASIBLE  pr    1.19e+05    1.63e+05      90.771
     231      26         INFEASIBLE  pr    1.36e+05    1.63e+05      91.055
     232      23       1    1.44e+05       1.36e+05    1.63e+05      91.126
     233      24            1.70e+05 pr    1.36e+05    1.63e+05      91.932
     234      23         INFEASIBLE  pr    1.36e+05    1.63e+05      92.766
     235      22       1    1.45e+05       1.36e+05    1.63e+05      92.832
     236      23            2.34e+05 pr    1.36e+05    1.63e+05      93.012
     237      22            1.68e+05 pr    1.36e+05    1.63e+05      93.100
     238      21         INFEASIBLE  pr    1.36e+05    1.63e+05      93.470
     239      20       1    1.44e+05       1.37e+05    1.63e+05      94.713
     240      21            1.70e+05 pr    1.37e+05    1.63e+05      94.850
     241      20         INFEASIBLE  pr    1.37e+05    1.63e+05      95.235
     242      17            1.63e+05 pr    1.37e+05    1.63e+05      95.405
     243      16            1.70e+05 pr    1.63e+05    1.63e+05      96.069

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197883e+05
Final integrality gap (abs / rel)   =  3.49e-10 /   2.14e-15 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      249
Total program time (secs)           =      96.11446 (    66.736 CPU time)
Time spent in evaluations (secs)    =       4.56143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.25     33267
   nlp_gf_jg        0.834         1.25     20698
  nlp_hess_l        0.748         1.06     20351
      solver         66.7         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572
    1.0000    1.0000    0.6068

Removed Variables within Vanished Phases
===================================================
 
