====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.470
       2       1       7    1.17e+05     -1.80e+308                   1.553
       3       2       6    1.17e+05     -1.80e+308                   1.595
       4       3       5    1.17e+05     -1.80e+308                   1.630
       5       4       4    1.17e+05     -1.80e+308                   1.671
       6       5       3    1.17e+05     -1.80e+308                   1.716
       7       6       2    1.17e+05     -1.80e+308                   1.743
       8       7       1    2.34e+05     -1.80e+308                   1.775
       9       8         INFEASIBLE  pr  -1.80e+308                   1.825
*     10       7       0    3.83e+05  f  -1.80e+308    3.83e+05       1.907
      11       6       1    1.86e+05     -1.80e+308    3.83e+05       3.216
      12       7       7    1.17e+05       1.17e+05    3.83e+05       3.277
      13       8       5    1.17e+05       1.17e+05    3.83e+05       3.332
      14       9       6    2.34e+05       1.17e+05    3.83e+05       3.477
      15      10       5    1.17e+05       1.17e+05    3.83e+05       3.575
      16      11       4    1.17e+05       1.17e+05    3.83e+05       4.745
      17      12       3    1.43e+05       1.17e+05    3.83e+05       4.866
      18      13       2    2.34e+05       1.17e+05    3.83e+05       5.343
      19      14       1    2.34e+05       1.17e+05    3.83e+05       5.467
*     20      15       0    3.81e+05  f    1.17e+05    3.81e+05       5.560
*     21      14       0    2.78e+05  f    1.17e+05    2.78e+05       9.163
      22      13         INFEASIBLE  pr    1.17e+05    2.78e+05      10.420
      23      12       2    1.49e+05       1.17e+05    2.78e+05      11.342
      24      13       4    1.17e+05       1.17e+05    2.78e+05      11.732
      25      14       6    1.17e+05       1.17e+05    2.78e+05      13.157
      26      15       5    1.17e+05       1.17e+05    2.78e+05      13.703
      27      16       4    1.17e+05       1.17e+05    2.78e+05      13.793
      28      17       3    1.17e+05       1.17e+05    2.78e+05      13.831
      29      18       2    2.34e+05       1.17e+05    2.78e+05      13.959
      30      19       1    2.34e+05       1.17e+05    2.78e+05      14.021
      31      20            2.79e+05 pr    1.17e+05    2.78e+05      15.739
      32      19            2.78e+05 pr    1.17e+05    2.78e+05      16.786
      33      18       1    2.34e+05       1.17e+05    2.78e+05      16.820
      34      19       3    1.17e+05       1.17e+05    2.78e+05      17.219
      35      20       4    1.17e+05       1.17e+05    2.78e+05      17.261
      36      21       5    1.17e+05       1.17e+05    2.78e+05      17.805
      37      22       3    1.17e+05       1.17e+05    2.78e+05      17.900
      38      23       2    2.34e+05       1.17e+05    2.78e+05      18.589
      39      24       1    2.34e+05       1.17e+05    2.78e+05      18.632
      40      25            5.66e+05 pr    1.17e+05    2.78e+05      19.538
*     41      24       0    1.90e+05  f    1.17e+05    1.90e+05      20.049
      42      22       2    1.43e+05       1.17e+05    1.90e+05      20.521
      43      23       3    1.17e+05       1.17e+05    1.90e+05      20.560
      44      24       2    1.17e+05       1.17e+05    1.90e+05      20.586
      45      25       1    1.56e+05       1.17e+05    1.90e+05      20.718
      46      26            2.04e+05 pr    1.17e+05    1.90e+05      20.743
      47      25         INFEASIBLE  pr    1.17e+05    1.90e+05      21.183
      48      24         INFEASIBLE  pr    1.17e+05    1.90e+05      21.558
      49      23       2    1.17e+05       1.17e+05    1.90e+05      21.629
      50      24       2    1.17e+05       1.17e+05    1.90e+05      21.665
      51      25         INFEASIBLE  pr    1.17e+05    1.90e+05      23.041
      52      24            2.34e+05 pr    1.17e+05    1.90e+05      23.082
      53      23         INFEASIBLE  pr    1.17e+05    1.90e+05      23.688
      54      22       1    1.56e+05       1.17e+05    1.90e+05      23.793
      55      23            1.94e+05 pr    1.17e+05    1.90e+05      24.510
      56      22         INFEASIBLE  pr    1.17e+05    1.90e+05      25.211
      57      21         INFEASIBLE  pr    1.17e+05    1.90e+05      26.115
      58      20       1    1.87e+05       1.17e+05    1.90e+05      26.150
      59      21            2.02e+05 pr    1.17e+05    1.90e+05      26.758
      60      20            2.02e+05 pr    1.17e+05    1.90e+05      26.905
      61      19         INFEASIBLE  pr    1.17e+05    1.90e+05      27.344
      62      18       4    1.17e+05       1.17e+05    1.90e+05      27.534
      63      19       3    1.17e+05       1.17e+05    1.90e+05      27.570
      64      20            2.34e+05 pr    1.17e+05    1.90e+05      28.936
      65      19       2    1.29e+05       1.17e+05    1.90e+05      29.669
      66      20       1    1.52e+05       1.17e+05    1.90e+05      29.713
      67      21            2.79e+05 pr    1.17e+05    1.90e+05      29.824
      68      20            1.94e+05 pr    1.17e+05    1.90e+05      29.902
      69      19       1    1.88e+05       1.17e+05    1.90e+05      30.019
      70      20       3    1.17e+05       1.17e+05    1.90e+05      30.063
      71      21       6    1.17e+05       1.17e+05    1.90e+05      30.176
      72      22       5    1.17e+05       1.17e+05    1.90e+05      30.747
      73      23       4    1.17e+05       1.17e+05    1.90e+05      30.800
      74      24       3    1.17e+05       1.17e+05    1.90e+05      30.878
      75      25       2    1.51e+05       1.17e+05    1.90e+05      31.211
      76      26       1    1.89e+05       1.17e+05    1.90e+05      31.247
      77      27            3.81e+05 pr    1.17e+05    1.90e+05      31.273
      78      26            2.00e+05 pr    1.17e+05    1.90e+05      31.298
      79      25       1    1.90e+05       1.17e+05    1.90e+05      31.762
      80      26       2    1.30e+05       1.17e+05    1.90e+05      34.689
      81      27       4    1.17e+05       1.17e+05    1.90e+05      34.777
      82      28       3    1.17e+05       1.17e+05    1.90e+05      34.849
      83      29       2    1.43e+05       1.17e+05    1.90e+05      34.929
      84      30            1.92e+05 pr    1.17e+05    1.90e+05      34.981
      85      29       1    1.61e+05       1.17e+05    1.90e+05      35.038
      86      30            2.95e+05 pr    1.17e+05    1.90e+05      35.138
      87      29            2.04e+05 pr    1.17e+05    1.90e+05      35.429
      88      28       2    1.51e+05       1.17e+05    1.90e+05      38.243
      89      29       3    1.17e+05       1.17e+05    1.90e+05      38.336
      90      30       5    1.17e+05       1.17e+05    1.90e+05      39.238
      91      31       4    1.17e+05       1.17e+05    1.90e+05      39.331
      92      32       3    1.17e+05       1.17e+05    1.90e+05      39.738
      93      33            2.34e+05 pr    1.17e+05    1.90e+05      40.107
      94      32       2    1.49e+05       1.17e+05    1.90e+05      40.693
      95      33            2.34e+05 pr    1.17e+05    1.90e+05      40.890
      96      32       1    1.57e+05       1.17e+05    1.90e+05      41.382
      97      33            2.04e+05 pr    1.17e+05    1.90e+05      41.423
      98      32         INFEASIBLE  pr    1.17e+05    1.90e+05      42.065
      99      31       3    1.17e+05       1.17e+05    1.90e+05      42.135
     100      32       4    1.17e+05       1.17e+05    1.90e+05      43.277
     101      33            2.34e+05 pr    1.17e+05    1.90e+05      43.727
     102      32       3    1.23e+05       1.17e+05    1.90e+05      44.108
     103      33       2    1.43e+05       1.17e+05    1.90e+05      44.177
     104      34       1    1.54e+05       1.17e+05    1.90e+05      44.230
     105      35            2.04e+05 pr    1.17e+05    1.90e+05      44.262
     106      34         INFEASIBLE  pr    1.17e+05    1.90e+05      44.579
     107      33       1    1.57e+05       1.17e+05    1.90e+05      44.690
     108      34            2.34e+05 pr    1.17e+05    1.90e+05      44.951
     109      33            1.94e+05 pr    1.17e+05    1.90e+05      45.395
     110      32         INFEASIBLE  pr    1.17e+05    1.90e+05      45.963
     111      31       2    1.43e+05       1.17e+05    1.90e+05      46.022
     112      32         FAILED -400       1.17e+05    1.90e+05      55.777
     113      33       1    1.58e+05       1.17e+05    1.90e+05      56.012
     114      34            2.04e+05 pr    1.17e+05    1.90e+05      56.059
     115      33            1.94e+05 pr    1.17e+05    1.90e+05      56.617
     116      32         INFEASIBLE  pr    1.17e+05    1.90e+05      57.067
     117      31       1    1.54e+05       1.17e+05    1.90e+05      57.195
     118      32            2.04e+05 pr    1.17e+05    1.90e+05      57.276
     119      31         INFEASIBLE  pr    1.17e+05    1.90e+05      57.689
     120      30       1    1.57e+05       1.17e+05    1.90e+05      58.800
     121      31       3    1.17e+05       1.17e+05    1.90e+05      58.855
     122      32       4    1.17e+05       1.17e+05    1.90e+05      59.556
     123      33       3    1.24e+05       1.17e+05    1.90e+05      59.888
     124      34       2    1.30e+05       1.17e+05    1.90e+05      59.961
     125      35       1    1.58e+05       1.17e+05    1.90e+05      60.042
*    126      36       0    1.88e+05  f    1.17e+05    1.88e+05      60.108
     127      35            2.04e+05 pr    1.17e+05    1.88e+05      60.307
     128      34       1    1.87e+05       1.17e+05    1.88e+05      60.348
     129      35         INFEASIBLE  pr    1.17e+05    1.88e+05      61.124
     130      34            1.94e+05 pr    1.17e+05    1.88e+05      61.790
     131      33            1.94e+05 pr    1.17e+05    1.88e+05      61.855
     132      32         INFEASIBLE  pr    1.17e+05    1.88e+05      62.344
     133      31            2.34e+05 pr    1.17e+05    1.88e+05      62.588
     134      30            2.34e+05 pr    1.17e+05    1.88e+05      63.995
     135      29            1.94e+05 pr    1.17e+05    1.88e+05      64.149
     136      28         INFEASIBLE  pr    1.17e+05    1.88e+05      64.600
     137      27       2    1.17e+05       1.17e+05    1.88e+05      64.718
     138      28            2.34e+05 pr    1.17e+05    1.88e+05      65.083
     139      27         INFEASIBLE  pr    1.17e+05    1.88e+05      65.468
     140      26       2    1.17e+05       1.17e+05    1.88e+05      66.460
     141      27       1    1.53e+05       1.17e+05    1.88e+05      66.631
     142      28            2.02e+05 pr    1.17e+05    1.88e+05      66.680
     143      27         INFEASIBLE  pr    1.17e+05    1.88e+05      67.180
     144      26         INFEASIBLE  pr    1.17e+05    1.88e+05      68.174
     145      25       1    1.59e+05       1.17e+05    1.88e+05      68.255
     146      26            2.79e+05 pr    1.17e+05    1.88e+05      68.790
     147      25            1.93e+05 pr    1.17e+05    1.88e+05      68.820
     148      24       1    1.54e+05       1.17e+05    1.88e+05      68.856
     149      25       2    1.17e+05       1.17e+05    1.88e+05      68.888
     150      26            2.34e+05 pr    1.17e+05    1.88e+05      68.944
     151      25         INFEASIBLE  pr    1.17e+05    1.88e+05      69.327
     152      24            1.88e+05 pr    1.17e+05    1.88e+05      69.362
     153      23            1.94e+05 pr    1.17e+05    1.88e+05      69.456
     154      22       1    1.52e+05       1.17e+05    1.88e+05      69.492
     155      23            2.78e+05 pr    1.17e+05    1.88e+05      69.585
     156      22            2.02e+05 pr    1.17e+05    1.88e+05      70.051
     157      21       1    1.83e+05       1.17e+05    1.88e+05      70.136
     158      22       2    1.17e+05       1.17e+05    1.88e+05      70.170
     159      23            2.34e+05 pr    1.17e+05    1.88e+05      70.295
     160      22         INFEASIBLE  pr    1.17e+05    1.88e+05      70.674
     161      21            2.01e+05 pr    1.17e+05    1.88e+05      70.730
*    162      20       0    1.84e+05  f    1.17e+05    1.84e+05      71.341
     163      17       3    1.17e+05       1.17e+05    1.84e+05      71.477
     164      18       2    1.17e+05       1.17e+05    1.84e+05      71.543
     165      19            2.34e+05 pr    1.17e+05    1.84e+05      71.607
     166      18       1    1.51e+05       1.17e+05    1.84e+05      73.080
     167      19         INFEASIBLE  pr    1.17e+05    1.84e+05      74.022
     168      18            2.04e+05 pr    1.17e+05    1.84e+05      74.175
     169      17       2    1.17e+05       1.17e+05    1.84e+05      74.228
     170      18       1    1.53e+05       1.17e+05    1.84e+05      74.311
     171      19            2.02e+05 pr    1.17e+05    1.84e+05      74.389
     172      18            1.88e+05 pr    1.17e+05    1.84e+05      74.541
     173      17         INFEASIBLE  pr    1.17e+05    1.84e+05      75.043
     174      14       2    1.43e+05       1.17e+05    1.84e+05      75.569
     175      15            2.34e+05 pr    1.17e+05    1.84e+05      75.605
     176      14       1    1.53e+05       1.17e+05    1.84e+05      75.689
     177      15            1.85e+05 pr    1.17e+05    1.84e+05      75.877
     178      14         INFEASIBLE  pr    1.17e+05    1.84e+05      76.336
     179      13         INFEASIBLE  pr    1.17e+05    1.84e+05      76.790
     180      10       2    1.43e+05       1.17e+05    1.84e+05      77.123
     181      11       3    1.17e+05       1.17e+05    1.84e+05      77.206
     182      12       2    1.17e+05       1.17e+05    1.84e+05      77.289
     183      13            2.34e+05 pr    1.17e+05    1.84e+05      77.352
     184      12       1    1.58e+05       1.17e+05    1.84e+05      78.536
     185      13            2.93e+05 pr    1.17e+05    1.84e+05      78.654
     186      12            2.04e+05 pr    1.17e+05    1.84e+05      78.758
     187      11       2    1.17e+05       1.17e+05    1.84e+05      78.841
     188      12       1    1.56e+05       1.17e+05    1.84e+05      79.485
     189      13            2.04e+05 pr    1.17e+05    1.84e+05      79.592
     190      12            2.04e+05 pr    1.17e+05    1.84e+05      79.766
     191      11       1    1.58e+05       1.17e+05    1.84e+05      80.260
     192      12       3    1.17e+05       1.17e+05    1.84e+05      80.404
     193      13       2    1.51e+05       1.17e+05    1.84e+05      80.446
     194      14            1.87e+05 pr    1.17e+05    1.84e+05      80.479
     195      13            1.93e+05 pr    1.17e+05    1.84e+05      81.236
     196      12       2    1.30e+05       1.17e+05    1.84e+05      81.732
     197      13       3    1.23e+05       1.17e+05    1.84e+05      82.571
     198      14       4    1.43e+05       1.17e+05    1.84e+05      82.782
     199      15       3    1.52e+05       1.17e+05    1.84e+05      82.969
     200      16       2    1.52e+05       1.17e+05    1.84e+05      83.188
     201      17            2.34e+05 pr    1.17e+05    1.84e+05      83.262
     202      16       1    1.57e+05       1.17e+05    1.84e+05      83.302
     203      17            2.00e+05 pr    1.17e+05    1.84e+05      83.329
     204      16            2.00e+05 pr    1.17e+05    1.84e+05      84.471
     205      15       2    1.52e+05       1.17e+05    1.84e+05      84.549
     206      16            2.34e+05 pr    1.43e+05    1.84e+05      85.458
     207      15            2.34e+05 pr    1.43e+05    1.84e+05      85.653
     208      14       1    1.57e+05       1.43e+05    1.84e+05      85.818
     209      15            2.03e+05 pr    1.43e+05    1.84e+05      85.995
     210      14            2.04e+05 pr    1.43e+05    1.84e+05      86.166
     211      13       3    1.49e+05       1.43e+05    1.84e+05      86.251
     212      14       2    1.43e+05       1.43e+05    1.84e+05      86.334
     213      15       1    1.61e+05       1.43e+05    1.84e+05      86.415
     214      16            2.94e+05 pr    1.43e+05    1.84e+05      86.632
     215      15            2.04e+05 pr    1.43e+05    1.84e+05      86.737
     216      14       1    1.52e+05       1.43e+05    1.84e+05      87.219
     217      15       2    1.43e+05       1.43e+05    1.84e+05      87.469
     218      16       1    1.60e+05       1.43e+05    1.84e+05      87.511
     219      17            1.90e+05 pr    1.43e+05    1.84e+05      87.552
     220      16            1.94e+05 pr    1.43e+05    1.84e+05      87.615
     221      15       1    1.57e+05       1.43e+05    1.84e+05      87.895
     222      16            2.00e+05 pr    1.43e+05    1.84e+05      87.990
     223      15            1.93e+05 pr    1.43e+05    1.84e+05      88.370
     224      14       1    1.57e+05       1.43e+05    1.84e+05      88.407
     225      15            1.90e+05 pr    1.43e+05    1.84e+05      88.462
     226      14            2.00e+05 pr    1.43e+05    1.84e+05      88.491
     227      13            2.02e+05 pr    1.43e+05    1.84e+05      88.816
     228      12            2.75e+05 pr    1.43e+05    1.84e+05      88.864
     229      11            2.02e+05 pr    1.43e+05    1.84e+05      89.510
     230      10       2    1.52e+05       1.43e+05    1.84e+05      89.811
     231      11            2.34e+05 pr    1.43e+05    1.84e+05      89.868
     232      10       1    1.57e+05       1.43e+05    1.84e+05      89.995
     233      11            2.04e+05 pr    1.43e+05    1.84e+05      90.041
     234      10            2.95e+05 pr    1.43e+05    1.84e+05      90.319
     235       9       2    1.49e+05       1.43e+05    1.84e+05      90.389
     236      10       1    1.58e+05       1.43e+05    1.84e+05      90.436
     237      11            2.95e+05 pr    1.43e+05    1.84e+05      90.772
     238      10            2.04e+05 pr    1.43e+05    1.84e+05      90.911
     239       9       1    1.56e+05       1.43e+05    1.84e+05      90.995
     240      10            2.75e+05 pr    1.43e+05    1.84e+05      91.075
     241       9         INFEASIBLE  pr    1.43e+05    1.84e+05      91.523
     242       8         INFEASIBLE  pr    1.43e+05    1.84e+05      92.143
     243       7            2.04e+05 pr    1.43e+05    1.84e+05      92.543
     244       6            1.94e+05 pr    1.43e+05    1.84e+05      93.174
     245       5         INFEASIBLE  pr    1.84e+05    1.84e+05      93.694
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84211890807025e+05
Final integrality gap (abs / rel)   = -4.23e-04 /  -2.30e-09 (-0.00%)
# of nodes processed                =      245
# of subproblems processed          =      251
Total program time (secs)           =      93.72482 (    66.261 CPU time)
Time spent in evaluations (secs)    =       4.51878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.34     35157
   nlp_gf_jg        0.814         1.12     21154
  nlp_hess_l        0.731         1.04     20830
      solver         66.3         93.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
