====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.649
       2       1       7    1.17e+05       1.17e+05                   1.121
       3       2       6    1.17e+05       1.17e+05                   1.167
       4       3       5    1.17e+05       1.17e+05                   1.197
       5       4       4    1.17e+05       1.17e+05                   1.223
       6       5       3    1.17e+05       1.17e+05                   1.248
       7       6       2    1.17e+05       1.17e+05                   1.266
       8       7       1    2.34e+05       1.17e+05                   1.283
       9       8         INFEASIBLE  pr    1.17e+05                   1.353
*     10       7       0    5.80e+05  f    1.17e+05    5.80e+05       2.205
      11       6       1    2.46e+05       1.17e+05    5.80e+05       2.318
      12       7       3    1.17e+05       1.17e+05    5.80e+05       2.358
      13       8       2    2.34e+05       1.17e+05    5.80e+05       2.576
      14       9       1    2.34e+05       1.17e+05    5.80e+05       3.008
      15      10         INFEASIBLE  pr    1.17e+05    5.80e+05       3.155
      16       9         INFEASIBLE  pr    1.17e+05    5.80e+05       3.644
      17       8       1    2.34e+05       1.17e+05    5.80e+05       3.814
      18       9         FAILED -400       1.17e+05    5.80e+05      14.779
      19      10       1    2.34e+05       1.17e+05    5.80e+05      15.081
*     20      11       0    3.23e+05  f    1.17e+05    3.23e+05      15.207
*     21      10       0    3.22e+05  f    1.17e+05    3.22e+05      15.557
      22       9       1    2.34e+05       1.17e+05    3.22e+05      16.039
      23      10       2    1.17e+05       1.17e+05    3.22e+05      16.093
      24      11       1    2.34e+05       1.17e+05    3.22e+05      16.299
      25      12         INFEASIBLE  pr    1.17e+05    3.22e+05      16.480
      26      11            4.53e+05 pr    1.17e+05    3.22e+05      16.759
      27      10         INFEASIBLE  pr    1.17e+05    3.22e+05      17.318
*     28       9       0    2.68e+05  f    1.17e+05    2.68e+05      17.698
      29       8            2.74e+05 pr    1.17e+05    2.68e+05      18.883
      30       7         INFEASIBLE  pr    1.17e+05    2.68e+05      19.502
      31       6         INFEASIBLE  pr    1.17e+05    2.68e+05      19.884
      32       5         INFEASIBLE  pr    1.17e+05    2.68e+05      20.089
      33       4            2.69e+05 pr    1.17e+05    2.68e+05      20.138
      34       3       4    1.17e+05       1.17e+05    2.68e+05      20.215
      35       4         INFEASIBLE  pr    1.17e+05    2.68e+05      20.951
      36       3         INFEASIBLE  pr    1.17e+05    2.68e+05      21.849
      37       2       5    1.17e+05       1.17e+05    2.68e+05      21.897
      38       3       7    1.17e+05       1.17e+05    2.68e+05      21.947
      39       4       6    1.17e+05       1.17e+05    2.68e+05      22.089
      40       5       6    1.17e+05       1.17e+05    2.68e+05      22.617
      41       6       5    1.17e+05       1.17e+05    2.68e+05      22.720
      42       7       4    1.17e+05       1.17e+05    2.68e+05      22.809
      43       8       3    1.17e+05       1.17e+05    2.68e+05      22.863
      44       9       2    2.34e+05       1.17e+05    2.68e+05      22.967
      45      10       1    2.34e+05       1.17e+05    2.68e+05      23.249
      46      11            5.09e+05 pr    1.17e+05    2.68e+05      23.360
      47      10         INFEASIBLE  pr    1.17e+05    2.68e+05      23.888
      48       9            3.66e+05 pr    1.17e+05    2.68e+05      25.379
      49       8       2    1.55e+05       1.17e+05    2.68e+05      28.367
      50       9       4    1.17e+05       1.17e+05    2.68e+05      28.435
      51      10       5    1.17e+05       1.17e+05    2.68e+05      28.560
      52      11       6    1.17e+05       1.17e+05    2.68e+05      29.069
      53      12       5    1.17e+05       1.17e+05    2.68e+05      29.126
      54      13       4    1.17e+05       1.17e+05    2.68e+05      29.351
      55      14       3    1.55e+05       1.17e+05    2.68e+05      29.711
      56      15       2    2.34e+05       1.17e+05    2.68e+05      31.296
      57      16       1    2.34e+05       1.17e+05    2.68e+05      31.327
      58      17         INFEASIBLE  pr    1.17e+05    2.68e+05      31.994
      59      16            4.75e+05 pr    1.17e+05    2.68e+05      32.478
      60      15         INFEASIBLE  pr    1.17e+05    2.68e+05      32.859
      61      14         INFEASIBLE  pr    1.17e+05    2.68e+05      33.299
      62      13       3    2.34e+05       1.17e+05    2.68e+05      33.666
      63      14       5    1.17e+05       1.17e+05    2.68e+05      33.815
      64      15       4    1.17e+05       1.17e+05    2.68e+05      33.875
      65      16       3    1.17e+05       1.17e+05    2.68e+05      33.950
      66      17       2    1.55e+05       1.17e+05    2.68e+05      34.409
      67      18       1    2.34e+05       1.17e+05    2.68e+05      34.616
      68      19            2.69e+05 pr    1.17e+05    2.68e+05      34.866
*     69      18       0    2.43e+05  f    1.17e+05    2.43e+05      35.337
      70      17       1    1.75e+05       1.17e+05    2.43e+05      35.818
      71      18       4    1.17e+05       1.17e+05    2.43e+05      35.917
      72      19            2.56e+05 pr    1.17e+05    2.43e+05      36.054
      73      18       3    1.72e+05       1.17e+05    2.43e+05      37.697
      74      19       2    1.54e+05       1.17e+05    2.43e+05      37.936
      75      20       1    1.71e+05       1.17e+05    2.43e+05      37.997
      76      21            2.84e+05 pr    1.17e+05    2.43e+05      38.054
      77      20         INFEASIBLE  pr    1.17e+05    2.43e+05      38.547
      78      19       1    1.75e+05       1.17e+05    2.43e+05      38.590
      79      20         INFEASIBLE  pr    1.17e+05    2.43e+05      39.099
      80      19            2.51e+05 pr    1.17e+05    2.43e+05      39.279
      81      18         INFEASIBLE  pr    1.17e+05    2.43e+05      39.962
      82      17       2    1.55e+05       1.17e+05    2.43e+05      40.078
      83      18       4    1.70e+05       1.17e+05    2.43e+05      41.223
      84      19       3    1.70e+05       1.17e+05    2.43e+05      41.301
      85      20       2    1.71e+05       1.17e+05    2.43e+05      41.349
      86      21       1    2.34e+05       1.17e+05    2.43e+05      41.379
      87      22         INFEASIBLE  pr    1.17e+05    2.43e+05      41.579
      88      21         INFEASIBLE  pr    1.17e+05    2.43e+05      41.786
      89      20       1    1.76e+05       1.17e+05    2.43e+05      41.860
      90      21       4    2.34e+05       1.17e+05    2.43e+05      42.989
      91      22       4    1.17e+05       1.17e+05    2.43e+05      43.320
      92      23       3    1.17e+05       1.17e+05    2.43e+05      43.566
      93      24       2    1.55e+05       1.17e+05    2.43e+05      44.115
      94      25       1    1.99e+05       1.17e+05    2.43e+05      45.029
      95      26            3.19e+05 pr    1.17e+05    2.43e+05      45.062
      96      25            2.43e+05 pr    1.17e+05    2.43e+05      45.096
      97      24       1    1.93e+05       1.17e+05    2.43e+05      45.398
      98      25         INFEASIBLE  pr    1.17e+05    2.43e+05      45.909
      99      24            2.45e+05 pr    1.17e+05    2.43e+05      46.021
     100      23         INFEASIBLE  pr    1.17e+05    2.43e+05      46.560
     101      22       3    1.17e+05       1.17e+05    2.43e+05      46.640
     102      23       2    1.69e+05       1.17e+05    2.43e+05      46.691
     103      24       1    1.73e+05       1.17e+05    2.43e+05      46.780
     104      25            2.84e+05 pr    1.17e+05    2.43e+05      47.064
     105      24         INFEASIBLE  pr    1.17e+05    2.43e+05      47.342
     106      23       1    1.73e+05       1.17e+05    2.43e+05      47.391
     107      24         INFEASIBLE  pr    1.17e+05    2.43e+05      47.802
     108      23            2.84e+05 pr    1.17e+05    2.43e+05      47.969
     109      22         INFEASIBLE  pr    1.17e+05    2.43e+05      48.514
     110      21       3    2.34e+05       1.17e+05    2.43e+05      48.693
     111      22       2    2.34e+05       1.17e+05    2.43e+05      48.794
     112      23       1    2.34e+05       1.17e+05    2.43e+05      48.904
     113      24            3.79e+05 pr    1.17e+05    2.43e+05      49.287
     114      23            3.21e+05 pr    1.17e+05    2.43e+05      49.385
     115      22       1    2.34e+05       1.17e+05    2.43e+05      49.459
     116      23       5    1.17e+05       1.17e+05    2.43e+05      49.903
     117      24       4    1.17e+05       1.17e+05    2.43e+05      49.962
     118      25       3    2.34e+05       1.17e+05    2.43e+05      50.557
     119      26       2    2.34e+05       1.17e+05    2.43e+05      50.618
     120      27       1    2.34e+05       1.17e+05    2.43e+05      50.662
     121      28            5.09e+05 pr    1.17e+05    2.43e+05      50.811
     122      27            3.23e+05 pr    1.17e+05    2.43e+05      51.063
     123      26       1    2.34e+05       1.17e+05    2.43e+05      51.181
     124      27       5    1.17e+05       1.17e+05    2.43e+05      51.609
     125      28       4    1.17e+05       1.17e+05    2.43e+05      51.660
     126      29       3    1.55e+05       1.17e+05    2.43e+05      51.801
     127      30       2    1.55e+05       1.17e+05    2.43e+05      51.866
     128      31            2.45e+05 pr    1.17e+05    2.43e+05      51.906
     129      30       1    2.10e+05       1.17e+05    2.43e+05      51.947
     130      31            4.13e+05 pr    1.17e+05    2.43e+05      52.046
     131      30            2.84e+05 pr    1.17e+05    2.43e+05      52.146
     132      29       2    1.55e+05       1.17e+05    2.43e+05      52.285
     133      30       4    1.17e+05       1.17e+05    2.43e+05      52.392
     134      31       3    1.17e+05       1.17e+05    2.43e+05      52.424
     135      32       2    1.70e+05       1.17e+05    2.43e+05      53.035
     136      33       1    1.71e+05       1.17e+05    2.43e+05      53.089
     137      34            2.84e+05 pr    1.17e+05    2.43e+05      53.149
*    138      33       0    2.35e+05  f    1.17e+05    2.35e+05      53.433
     139      32       1    1.71e+05       1.17e+05    2.35e+05      53.473
     140      33       3    1.17e+05       1.17e+05    2.35e+05      53.521
     141      34       3    1.55e+05       1.17e+05    2.35e+05      53.995
     142      35         INFEASIBLE  pr    1.17e+05    2.35e+05      55.014
     143      34       2    1.55e+05       1.17e+05    2.35e+05      55.100
     144      35            2.56e+05 pr    1.17e+05    2.35e+05      55.177
     145      34         INFEASIBLE  pr    1.17e+05    2.35e+05      55.803
     146      33       2    1.55e+05       1.17e+05    2.35e+05      55.924
     147      34       3    1.17e+05       1.17e+05    2.35e+05      56.047
     148      35       2    2.34e+05       1.17e+05    2.35e+05      56.568
     149      36       1    2.34e+05       1.17e+05    2.35e+05      56.651
     150      37         INFEASIBLE  pr    1.17e+05    2.35e+05      57.362
     151      36            3.22e+05 pr    1.17e+05    2.35e+05      58.046
     152      35       1    1.76e+05       1.17e+05    2.35e+05      58.748
     153      36            2.56e+05 pr    1.17e+05    2.35e+05      59.478
     154      35            2.69e+05 pr    1.17e+05    2.35e+05      59.517
     155      34            2.46e+05 pr    1.17e+05    2.35e+05      60.189
     156      33            2.42e+05 pr    1.17e+05    2.35e+05      60.274
     157      32         INFEASIBLE  pr    1.17e+05    2.35e+05      61.042
     158      31       2    2.34e+05       1.17e+05    2.35e+05      61.408
     159      32       1    2.34e+05       1.17e+05    2.35e+05      61.498
     160      33            2.45e+05 pr    1.17e+05    2.35e+05      62.202
     161      32            2.51e+05 pr    1.17e+05    2.35e+05      62.527
     162      31       1    2.34e+05       1.17e+05    2.35e+05      62.645
     163      32       4    1.17e+05       1.17e+05    2.35e+05      62.763
     164      33       3    2.34e+05       1.17e+05    2.35e+05      63.817
     165      34       2    2.34e+05       1.17e+05    2.35e+05      63.882
     166      35       1    2.34e+05       1.17e+05    2.35e+05      64.005
     167      36            3.22e+05 pr    1.17e+05    2.35e+05      64.453
     168      35            3.53e+05 pr    1.17e+05    2.35e+05      65.111
     169      34         INFEASIBLE  pr    1.17e+05    2.35e+05      65.670
     170      33       2    2.34e+05       1.17e+05    2.35e+05      65.732
     171      34       3    1.60e+05       1.17e+05    2.35e+05      66.366
     172      35       4    1.17e+05       1.17e+05    2.35e+05      66.601
     173      36       3    1.39e+05       1.17e+05    2.35e+05      66.896
     174      37       2    1.55e+05       1.17e+05    2.35e+05      66.958
     175      38       1    2.10e+05       1.17e+05    2.35e+05      66.997
     176      39            4.12e+05 pr    1.17e+05    2.35e+05      67.069
     177      38            2.84e+05 pr    1.17e+05    2.35e+05      67.316
     178      37         INFEASIBLE  pr    1.17e+05    2.35e+05      67.699
     179      36       2    1.55e+05       1.17e+05    2.35e+05      67.750
     180      37         INFEASIBLE  pr    1.17e+05    2.35e+05      68.355
     181      36       1    2.34e+05       1.17e+05    2.35e+05      68.763
     182      37            4.27e+05 pr    1.17e+05    2.35e+05      70.172
     183      36         INFEASIBLE  pr    1.17e+05    2.35e+05      71.180
     184      35       1    1.76e+05       1.17e+05    2.35e+05      71.302
     185      36       4    1.17e+05       1.17e+05    2.35e+05      71.381
     186      37       3    2.34e+05       1.17e+05    2.35e+05      71.759
     187      38       2    2.34e+05       1.17e+05    2.35e+05      72.070
     188      39       1    2.34e+05       1.17e+05    2.35e+05      72.226
     189      40         INFEASIBLE  pr    1.17e+05    2.35e+05      72.753
     190      39            2.69e+05 pr    1.17e+05    2.35e+05      73.082
     191      38       1    2.34e+05       1.17e+05    2.35e+05      73.183
     192      39         INFEASIBLE  pr    1.17e+05    2.35e+05      73.855
     193      38            2.68e+05 pr    1.17e+05    2.35e+05      73.933
     194      37            2.75e+05 pr    1.17e+05    2.35e+05      74.395
     195      36       2    1.75e+05       1.17e+05    2.35e+05      74.607
     196      37       3    1.17e+05       1.17e+05    2.35e+05      74.646
     197      38       2    2.34e+05       1.17e+05    2.35e+05      74.867
     198      39         FAILED -400       1.17e+05    2.35e+05      85.062
     199      40            2.69e+05 pr    1.17e+05    2.35e+05      85.137
     200      39            2.69e+05 pr    1.17e+05    2.35e+05      85.192
     201      38       1    1.69e+05       1.17e+05    2.35e+05      85.488
     202      39       2    1.69e+05       1.17e+05    2.35e+05      85.648
     203      40       3    1.17e+05       1.17e+05    2.35e+05      85.677
     204      41       2    2.34e+05       1.17e+05    2.35e+05      85.916
     205      42            2.54e+05 pr    1.17e+05    2.35e+05      86.261
     206      41            2.75e+05 pr    1.17e+05    2.35e+05      86.681
     207      40         INFEASIBLE  pr    1.17e+05    2.35e+05      87.204
     208      39       1    1.73e+05       1.17e+05    2.35e+05      87.470
     209      40            2.84e+05 pr    1.17e+05    2.35e+05      87.532
     210      39            2.84e+05 pr    1.17e+05    2.35e+05      87.763
     211      38         FAILED -400       1.17e+05    2.35e+05      99.012
     212      39            2.45e+05 pr    1.17e+05    2.35e+05      99.205
     213      38            2.51e+05 pr    1.17e+05    2.35e+05      99.264
     214      37            2.68e+05 pr    1.17e+05    2.35e+05     100.312
     215      36            2.35e+05 pr    1.17e+05    2.35e+05     100.557
     216      35       1    1.76e+05       1.17e+05    2.35e+05     100.614
     217      36            2.83e+05 pr    1.17e+05    2.35e+05     101.192
     218      35            3.70e+05 pr    1.17e+05    2.35e+05     101.409
     219      34       1    1.76e+05       1.17e+05    2.35e+05     101.487
     220      35         INFEASIBLE  pr    1.17e+05    2.35e+05     102.123
     221      34            2.75e+05 pr    1.17e+05    2.35e+05     102.692
     222      33         INFEASIBLE  pr    1.17e+05    2.35e+05     102.825
     223      32            2.84e+05 pr    1.17e+05    2.35e+05     102.860
     224      31         INFEASIBLE  pr    1.17e+05    2.35e+05     103.681
     225      30       2    1.69e+05       1.17e+05    2.35e+05     104.202
     226      31       1    1.80e+05       1.17e+05    2.35e+05     104.258
     227      32            3.23e+05 pr    1.17e+05    2.35e+05     104.710
     228      31            2.35e+05 pr    1.17e+05    2.35e+05     104.754
     229      30         INFEASIBLE  pr    1.17e+05    2.35e+05     105.368
     230      29       2    1.60e+05       1.17e+05    2.35e+05     105.421
     231      30       2    1.55e+05       1.17e+05    2.35e+05     106.689
     232      31       3    1.17e+05       1.17e+05    2.35e+05     106.741
     233      32       2    1.55e+05       1.17e+05    2.35e+05     109.017
     234      33       1    2.34e+05       1.17e+05    2.35e+05     109.164
     235      34            2.84e+05 pr    1.17e+05    2.35e+05     109.592
     236      33         INFEASIBLE  pr    1.17e+05    2.35e+05     109.960
     237      32       1    1.76e+05       1.17e+05    2.35e+05     110.258
     238      33         INFEASIBLE  pr    1.55e+05    2.35e+05     110.717
     239      32            2.51e+05 pr    1.55e+05    2.35e+05     110.770
     240      31         INFEASIBLE  pr    1.55e+05    2.35e+05     110.975
     241      30       1    2.34e+05       1.55e+05    2.35e+05     111.119
     242      31         INFEASIBLE  pr    1.55e+05    2.35e+05     111.878
     243      30         INFEASIBLE  pr    1.55e+05    2.35e+05     112.289
     244      29       1    2.34e+05       1.55e+05    2.35e+05     113.094
     245      30       1    2.34e+05       1.55e+05    2.35e+05     113.280
     246      31         INFEASIBLE  pr    1.55e+05    2.35e+05     113.820
     247      30            3.53e+05 pr    1.55e+05    2.35e+05     114.510
     248      29         INFEASIBLE  pr    1.55e+05    2.35e+05     115.363
     249      28         INFEASIBLE  pr    1.55e+05    2.35e+05     115.956
     250      27       1    1.81e+05       1.55e+05    2.35e+05     116.022
     251      28            2.46e+05 pr    1.55e+05    2.35e+05     116.098
     252      27            2.75e+05 pr    1.55e+05    2.35e+05     116.281
     253      26         INFEASIBLE  pr    1.55e+05    2.35e+05     116.696
     254      25       1    1.76e+05       1.55e+05    2.35e+05     116.936
     255      26            2.84e+05 pr    1.55e+05    2.35e+05     117.216
     256      25            2.74e+05 pr    1.55e+05    2.35e+05     117.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35092560787415e+05
Final integrality gap (abs / rel)   =  7.99e+04 /   3.40e-01 (33.99%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     117.47272 (    84.829 CPU time)
Time spent in evaluations (secs)    =       5.65303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.55     39722
   nlp_gf_jg          1.1         1.49     27932
  nlp_hess_l        0.977         1.39     27585
      solver         84.8          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2310
    1.0000    1.0000    0.3930
    1.0000         0    0.2310
         0         0    0.3450

Removed Variables within Vanished Phases
===================================================
 
