====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.665
       2       1       7    1.17e+05     -1.80e+308                   2.066
       3       2       6    1.17e+05     -1.80e+308                   2.132
       4       3       5    1.17e+05     -1.80e+308                   2.172
       5       4       4    1.17e+05     -1.80e+308                   2.221
       6       5       3    1.17e+05     -1.80e+308                   2.276
       7       6       2    1.17e+05     -1.80e+308                   2.317
       8       7       1    2.34e+05     -1.80e+308                   2.344
       9       8         INFEASIBLE  pr  -1.80e+308                   2.468
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       2.650
      11       6       1    1.92e+05     -1.80e+308    3.84e+05       2.833
      12       7       7    1.17e+05       1.17e+05    3.84e+05       3.491
      13       8       3    1.17e+05       1.17e+05    3.84e+05       3.557
      14       9       6    1.17e+05       1.17e+05    3.84e+05       3.644
      15      10       5    1.17e+05       1.17e+05    3.84e+05       3.692
      16      11       4    1.17e+05       1.17e+05    3.84e+05       3.742
      17      12       3    2.34e+05       1.17e+05    3.84e+05       4.064
      18      13       2    2.34e+05       1.17e+05    3.84e+05       5.529
      19      14       1    1.89e+05       1.17e+05    3.84e+05       5.613
*     20      15       0    3.81e+05  f    1.17e+05    3.81e+05       5.665
*     21      14       0    2.00e+05  f    1.17e+05    2.00e+05       5.717
      22      11            2.34e+05 pr    1.17e+05    2.00e+05       6.785
      23      10       4    1.17e+05       1.17e+05    2.00e+05       7.630
      24      11       5    1.17e+05       1.17e+05    2.00e+05       8.133
      25      12       2    1.17e+05       1.17e+05    2.00e+05       8.195
      26      13            2.34e+05 pr    1.17e+05    2.00e+05       8.251
      27      12       1    1.89e+05       1.17e+05    2.00e+05       8.930
      28      13            3.78e+05 pr    1.17e+05    2.00e+05       9.031
      29      12            2.00e+05 pr    1.17e+05    2.00e+05       9.134
      30      11            2.34e+05 pr    1.17e+05    2.00e+05       9.802
      31      10       4    1.43e+05       1.17e+05    2.00e+05      12.209
      32      11       3    1.23e+05       1.17e+05    2.00e+05      12.966
      33      12       2    1.28e+05       1.17e+05    2.00e+05      13.009
      34      13       1    1.50e+05       1.17e+05    2.00e+05      13.040
      35      14            2.79e+05 pr    1.17e+05    2.00e+05      13.110
      36      13            2.04e+05 pr    1.17e+05    2.00e+05      14.191
      37      12       1    1.51e+05       1.17e+05    2.00e+05      16.317
      38      13       4    1.17e+05       1.17e+05    2.00e+05      16.387
      39      14       3    1.43e+05       1.17e+05    2.00e+05      16.668
      40      15       2    1.52e+05       1.17e+05    2.00e+05      16.762
      41      16            2.34e+05 pr    1.17e+05    2.00e+05      16.821
      42      15       1    1.57e+05       1.17e+05    2.00e+05      16.875
      43      16            2.00e+05 pr    1.17e+05    2.00e+05      16.942
*     44      15       0    1.99e+05  f    1.17e+05    1.99e+05      17.225
      45      14       2    1.44e+05       1.17e+05    1.99e+05      17.329
      46      15       3    1.52e+05       1.17e+05    1.99e+05      17.613
      47      16       5    1.17e+05       1.17e+05    1.99e+05      17.659
      48      17       4    1.17e+05       1.17e+05    1.99e+05      17.766
      49      18            2.34e+05 pr    1.17e+05    1.99e+05      17.933
      50      17            2.34e+05 pr    1.17e+05    1.99e+05      18.398
      51      16       4    1.17e+05       1.17e+05    1.99e+05      18.476
      52      17            2.34e+05 pr    1.17e+05    1.99e+05      18.554
      53      16            2.34e+05 pr    1.17e+05    1.99e+05      18.900
      54      15       3    1.52e+05       1.17e+05    1.99e+05      19.769
      55      16       2    1.52e+05       1.17e+05    1.99e+05      19.898
      56      17            2.34e+05 pr    1.17e+05    1.99e+05      19.931
      57      16       1    1.57e+05       1.17e+05    1.99e+05      19.980
      58      17            2.02e+05 pr    1.17e+05    1.99e+05      20.048
      59      16         INFEASIBLE  pr    1.17e+05    1.99e+05      20.337
      60      15       2    1.52e+05       1.17e+05    1.99e+05      20.687
      61      16            2.34e+05 pr    1.17e+05    1.99e+05      22.102
      62      15       1    1.57e+05       1.17e+05    1.99e+05      22.146
      63      16            2.04e+05 pr    1.17e+05    1.99e+05      22.172
      64      15         INFEASIBLE  pr    1.17e+05    1.99e+05      22.583
      65      14       1    1.57e+05       1.17e+05    1.99e+05      22.628
      66      15       6    1.17e+05       1.17e+05    1.99e+05      22.741
      67      16       5    1.17e+05       1.17e+05    1.99e+05      22.845
      68      17       4    1.17e+05       1.17e+05    1.99e+05      22.913
      69      18            2.34e+05 pr    1.17e+05    1.99e+05      23.051
      70      17       3    1.24e+05       1.17e+05    1.99e+05      25.014
      71      18       2    1.45e+05       1.17e+05    1.99e+05      25.123
      72      19            2.34e+05 pr    1.17e+05    1.99e+05      25.183
      73      18       1    1.53e+05       1.17e+05    1.99e+05      25.259
      74      19            2.02e+05 pr    1.17e+05    1.99e+05      25.841
*     75      18       0    1.90e+05  f    1.17e+05    1.90e+05      26.264
      76      17            2.34e+05 pr    1.17e+05    1.90e+05      26.798
      77      16       4    1.17e+05       1.17e+05    1.90e+05      26.944
      78      17       6    1.17e+05       1.17e+05    1.90e+05      27.548
      79      18       5    1.17e+05       1.17e+05    1.90e+05      27.613
      80      19       4    1.17e+05       1.17e+05    1.90e+05      27.723
      81      20       3    1.17e+05       1.17e+05    1.90e+05      27.763
      82      21            2.34e+05 pr    1.17e+05    1.90e+05      27.870
      83      20       2    1.30e+05       1.17e+05    1.90e+05      28.379
      84      21       1    1.61e+05       1.17e+05    1.90e+05      28.449
      85      22            2.99e+05 pr    1.17e+05    1.90e+05      28.503
      86      21            2.04e+05 pr    1.17e+05    1.90e+05      28.564
      87      20       1    1.88e+05       1.17e+05    1.90e+05      28.618
      88      21       3    1.17e+05       1.17e+05    1.90e+05      28.646
      89      22       4    1.17e+05       1.17e+05    1.90e+05      28.955
      90      23       3    1.17e+05       1.17e+05    1.90e+05      29.133
      91      24         INFEASIBLE  pr    1.17e+05    1.90e+05      29.591
      92      23       2    1.17e+05       1.17e+05    1.90e+05      29.637
      93      24       1    1.56e+05       1.17e+05    1.90e+05      29.825
      94      25            2.04e+05 pr    1.17e+05    1.90e+05      29.858
      95      24         INFEASIBLE  pr    1.17e+05    1.90e+05      30.424
      96      23         INFEASIBLE  pr    1.17e+05    1.90e+05      31.056
      97      22       3    1.17e+05       1.17e+05    1.90e+05      31.096
      98      23       2    1.44e+05       1.17e+05    1.90e+05      31.564
      99      24            2.34e+05 pr    1.17e+05    1.90e+05      31.637
     100      23       1    1.54e+05       1.17e+05    1.90e+05      31.712
     101      24            2.04e+05 pr    1.17e+05    1.90e+05      31.965
     102      23         INFEASIBLE  pr    1.17e+05    1.90e+05      32.274
     103      22         INFEASIBLE  pr    1.17e+05    1.90e+05      32.907
     104      21       2    1.17e+05       1.17e+05    1.90e+05      32.962
     105      22            2.34e+05 pr    1.17e+05    1.90e+05      33.301
     106      21         INFEASIBLE  pr    1.17e+05    1.90e+05      33.456
     107      20       2    1.17e+05       1.17e+05    1.90e+05      33.487
     108      21            2.34e+05 pr    1.17e+05    1.90e+05      33.740
     109      20         INFEASIBLE  pr    1.17e+05    1.90e+05      34.150
     110      19            2.04e+05 pr    1.17e+05    1.90e+05      34.216
     111      18            1.94e+05 pr    1.17e+05    1.90e+05      34.308
     112      17       5    1.17e+05       1.17e+05    1.90e+05      34.466
     113      18       4    1.17e+05       1.17e+05    1.90e+05      34.508
     114      19            2.34e+05 pr    1.17e+05    1.90e+05      35.539
     115      18       3    1.52e+05       1.17e+05    1.90e+05      36.372
     116      19       2    1.43e+05       1.17e+05    1.90e+05      36.496
     117      20       1    1.52e+05       1.17e+05    1.90e+05      36.589
*    118      21       0    1.85e+05  f    1.17e+05    1.85e+05      36.671
     119      20            2.02e+05 pr    1.17e+05    1.85e+05      36.959
     120      19         INFEASIBLE  pr    1.17e+05    1.85e+05      37.182
     121      18       2    1.43e+05       1.17e+05    1.85e+05      37.270
     122      19       4    1.17e+05       1.17e+05    1.85e+05      37.353
     123      20       3    1.43e+05       1.17e+05    1.85e+05      37.559
     124      21       2    1.43e+05       1.17e+05    1.85e+05      37.650
     125      22            2.34e+05 pr    1.17e+05    1.85e+05      37.876
     126      21            2.34e+05 pr    1.17e+05    1.85e+05      38.523
     127      20       2    1.43e+05       1.17e+05    1.85e+05      38.573
     128      21       3    1.30e+05       1.17e+05    1.85e+05      39.263
     129      22       3    1.52e+05       1.17e+05    1.85e+05      39.505
     130      23       2    1.52e+05       1.17e+05    1.85e+05      39.579
     131      24            1.88e+05 pr    1.17e+05    1.85e+05      39.627
     132      23         INFEASIBLE  pr    1.17e+05    1.85e+05      39.817
     133      22       2    1.52e+05       1.17e+05    1.85e+05      40.299
     134      23         INFEASIBLE  pr    1.17e+05    1.85e+05      40.710
     135      22            1.88e+05 pr    1.17e+05    1.85e+05      40.884
     136      21         INFEASIBLE  pr    1.17e+05    1.85e+05      41.418
     137      20       2    1.30e+05       1.17e+05    1.85e+05      41.482
     138      21       1    1.61e+05       1.17e+05    1.85e+05      41.738
     139      22            2.95e+05 pr    1.17e+05    1.85e+05      41.932
     140      21            2.04e+05 pr    1.17e+05    1.85e+05      41.998
     141      20       1    1.54e+05       1.17e+05    1.85e+05      42.718
     142      21       5    1.17e+05       1.17e+05    1.85e+05      42.788
     143      22       4    1.17e+05       1.17e+05    1.85e+05      42.864
     144      23       3    1.17e+05       1.17e+05    1.85e+05      43.245
     145      24       2    1.43e+05       1.17e+05    1.85e+05      43.303
     146      25       1    1.52e+05       1.17e+05    1.85e+05      45.055
     147      26         INFEASIBLE  pr    1.17e+05    1.85e+05      45.505
     148      25            2.04e+05 pr    1.17e+05    1.85e+05      46.525
     149      24       1    1.52e+05       1.17e+05    1.85e+05      48.780
     150      25       2    1.51e+05       1.17e+05    1.85e+05      51.244
     151      26       4    1.17e+05       1.17e+05    1.85e+05      51.925
     152      27       3    1.17e+05       1.17e+05    1.85e+05      51.984
     153      28       2    1.43e+05       1.17e+05    1.85e+05      52.449
     154      29       1    1.51e+05       1.17e+05    1.85e+05      52.532
     155      30            2.74e+05 pr    1.17e+05    1.85e+05      52.585
     156      29            2.02e+05 pr    1.17e+05    1.85e+05      52.646
     157      28         INFEASIBLE  pr    1.17e+05    1.85e+05      53.247
     158      27         INFEASIBLE  pr    1.17e+05    1.85e+05      53.822
     159      26       3    1.17e+05       1.17e+05    1.85e+05      55.003
     160      27       2    1.17e+05       1.17e+05    1.85e+05      55.109
     161      28            2.34e+05 pr    1.17e+05    1.85e+05      55.222
     162      27         INFEASIBLE  pr    1.17e+05    1.85e+05      55.899
     163      26       2    1.17e+05       1.17e+05    1.85e+05      56.247
     164      27            2.34e+05 pr    1.17e+05    1.85e+05      56.487
     165      26         INFEASIBLE  pr    1.17e+05    1.85e+05      56.826
     166      25       3    1.17e+05       1.17e+05    1.85e+05      56.865
     167      26       2    1.43e+05       1.17e+05    1.85e+05      57.642
     168      27       1    1.52e+05       1.17e+05    1.85e+05      57.687
     169      28            1.93e+05 pr    1.17e+05    1.85e+05      57.719
     170      27            2.02e+05 pr    1.17e+05    1.85e+05      57.923
     171      26         INFEASIBLE  pr    1.17e+05    1.85e+05      58.415
     172      25         INFEASIBLE  pr    1.17e+05    1.85e+05      59.215
     173      24       1    1.59e+05       1.17e+05    1.85e+05      59.251
     174      25            2.76e+05 pr    1.17e+05    1.85e+05      59.307
     175      24            2.79e+05 pr    1.17e+05    1.85e+05      59.689
     176      23       1    1.54e+05       1.17e+05    1.85e+05      59.729
     177      24       3    1.43e+05       1.17e+05    1.85e+05      60.526
     178      25       2    1.43e+05       1.17e+05    1.85e+05      64.500
     179      26       1    1.52e+05       1.17e+05    1.85e+05      64.679
     180      27         INFEASIBLE  pr    1.17e+05    1.85e+05      65.406
     181      26            2.02e+05 pr    1.17e+05    1.85e+05      65.481
     182      25       1    1.52e+05       1.17e+05    1.85e+05      65.600
     183      26       3    1.52e+05       1.30e+05    1.85e+05      67.587
     184      27       2    1.28e+05       1.30e+05    1.85e+05      67.669
     185      28       1    1.51e+05       1.30e+05    1.85e+05      67.701
     186      29            2.36e+05 pr    1.30e+05    1.85e+05      67.740
     187      28         INFEASIBLE  pr    1.30e+05    1.85e+05      68.251
     188      27         INFEASIBLE  pr    1.30e+05    1.85e+05      68.841
     189      26       2    1.52e+05       1.30e+05    1.85e+05      69.011
     190      27            2.34e+05 pr    1.30e+05    1.85e+05      69.054
     191      26       1    1.57e+05       1.30e+05    1.85e+05      69.180
     192      27            2.04e+05 pr    1.30e+05    1.85e+05      69.219
     193      26         INFEASIBLE  pr    1.30e+05    1.85e+05      69.400
     194      25       2    1.52e+05       1.30e+05    1.85e+05      69.639
     195      26            1.92e+05 pr    1.43e+05    1.85e+05      71.744
     196      25       1    1.57e+05       1.43e+05    1.85e+05      72.043
     197      26            2.04e+05 pr    1.43e+05    1.85e+05      72.070
     198      25         INFEASIBLE  pr    1.43e+05    1.85e+05      72.287
     199      24       1    1.57e+05       1.43e+05    1.85e+05      72.350
     200      25            2.34e+05 pr    1.43e+05    1.85e+05      72.424
     201      24            1.94e+05 pr    1.43e+05    1.85e+05      73.433
     202      23         INFEASIBLE  pr    1.43e+05    1.85e+05      73.580
     203      22            2.76e+05 pr    1.43e+05    1.85e+05      73.826
     204      21            2.02e+05 pr    1.43e+05    1.85e+05      73.998
     205      20            2.34e+05 pr    1.43e+05    1.85e+05      74.942
     206      19            1.88e+05 pr    1.43e+05    1.85e+05      74.969
     207      18            1.94e+05 pr    1.43e+05    1.85e+05      75.002
     208      17            2.77e+05 pr    1.43e+05    1.85e+05      75.226
     209      16            2.02e+05 pr    1.43e+05    1.85e+05      75.562
     210      15            1.88e+05 pr    1.43e+05    1.85e+05      75.614
     211      14            1.94e+05 pr    1.43e+05    1.85e+05      75.771
     212      13       1    1.55e+05       1.43e+05    1.85e+05      75.926
     213      14            1.94e+05 pr    1.43e+05    1.85e+05      76.014
     214      13            2.04e+05 pr    1.43e+05    1.85e+05      77.962
     215      12            1.88e+05 pr    1.43e+05    1.85e+05      78.014
     216      11         INFEASIBLE  pr    1.43e+05    1.85e+05      78.363
     217      10            1.94e+05 pr    1.43e+05    1.85e+05      78.820
     218       9         INFEASIBLE  pr    1.43e+05    1.85e+05      79.201
     219       8       2    1.52e+05       1.43e+05    1.85e+05      79.282
     220       9            2.34e+05 pr    1.43e+05    1.85e+05      79.381
     221       8       1    1.57e+05       1.43e+05    1.85e+05      79.439
     222       9            2.02e+05 pr    1.43e+05    1.85e+05      79.490
     223       8            2.02e+05 pr    1.43e+05    1.85e+05      79.746
     224       7            2.34e+05 pr    1.43e+05    1.85e+05      80.355
     225       6            2.34e+05 pr    1.43e+05    1.85e+05      80.454
     226       5       1    1.54e+05       1.43e+05    1.85e+05      80.540
     227       6            2.04e+05 pr    1.43e+05    1.85e+05      80.576
     228       5            1.85e+05 pr    1.43e+05    1.85e+05      80.869
     229       4            2.79e+05 pr    1.43e+05    1.85e+05      80.968
     230       3            1.94e+05 pr    1.43e+05    1.85e+05      81.029
     231       2       3    1.23e+05       1.43e+05    1.85e+05      81.326
     232       3       2    1.43e+05       1.43e+05    1.85e+05      81.450
     233       4            2.34e+05 pr    1.43e+05    1.85e+05      81.745
     234       3            2.34e+05 pr    1.43e+05    1.85e+05      83.544
     235       2       2    1.43e+05       1.43e+05    1.85e+05      83.640
     236       3       1    1.57e+05       1.43e+05    1.85e+05      83.699
     237       4            2.04e+05 pr    1.43e+05    1.85e+05      83.740
     238       3         INFEASIBLE  pr    1.43e+05    1.85e+05      83.988
     239       2            2.34e+05 pr    1.85e+05    1.85e+05      87.054

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289560e+05
Final integrality gap (abs / rel)   =  7.86e-10 /   4.24e-15 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      245
Total program time (secs)           =      87.11313 (    63.040 CPU time)
Time spent in evaluations (secs)    =       4.41463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.28     33261
   nlp_gf_jg        0.749        0.966     19190
  nlp_hess_l        0.672         1.12     18866
      solver         63.1         87.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2697
         0         0    0.1623
         0    1.0000    0.2697
    1.0000    1.0000    0.4983

Removed Variables within Vanished Phases
===================================================
 
