====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.460
       2       1       7    1.17e+05     -1.80e+308                   1.756
       3       2       6    1.17e+05     -1.80e+308                   1.782
       4       3       5    1.17e+05     -1.80e+308                   1.823
       5       4       4    1.17e+05     -1.80e+308                   1.854
       6       5       3    1.17e+05     -1.80e+308                   1.875
       7       6       2    1.17e+05     -1.80e+308                   1.893
       8       7       1    2.34e+05     -1.80e+308                   1.913
       9       8         INFEASIBLE  pr  -1.80e+308                   2.088
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.172
      11       6       1    1.39e+05     -1.80e+308    2.82e+05       2.246
      12       7       7    1.17e+05       1.17e+05    2.82e+05       2.418
      13       8       3    1.17e+05       1.17e+05    2.82e+05       2.494
      14       9       6    1.17e+05       1.17e+05    2.82e+05       2.529
      15      10       5    1.17e+05       1.17e+05    2.82e+05       2.839
      16      11       4    1.17e+05       1.17e+05    2.82e+05       2.925
      17      12       3    1.29e+05       1.17e+05    2.82e+05       2.991
      18      13       2    1.39e+05       1.17e+05    2.82e+05       3.046
      19      14       1    1.39e+05       1.17e+05    2.82e+05       3.079
      20      15            2.82e+05 pr    1.17e+05    2.82e+05       3.123
*     21      14       0    1.41e+05  f    1.17e+05    1.41e+05       3.159
      22      13       1    1.27e+05       1.17e+05    1.41e+05       3.282
      23      14       3    1.29e+05       1.17e+05    1.41e+05       3.768
      24      15       2    1.17e+05       1.17e+05    1.41e+05       3.807
      25      16            2.34e+05 pr    1.17e+05    1.41e+05       3.854
      26      15            2.34e+05 pr    1.17e+05    1.41e+05       3.882
      27      14       1    1.27e+05       1.17e+05    1.41e+05       4.028
      28      15            2.38e+05 pr    1.17e+05    1.41e+05       4.687
      29      14            1.41e+05 pr    1.17e+05    1.41e+05       5.455
      30      13            2.34e+05 pr    1.17e+05    1.41e+05       6.122
      31      12            2.34e+05 pr    1.17e+05    1.41e+05       7.095
      32      11            2.40e+05 pr    1.17e+05    1.41e+05       7.163
      33      10            1.41e+05 pr    1.17e+05    1.41e+05       7.760
      34       9       2    1.27e+05       1.17e+05    1.41e+05       7.880
      35      10       2    1.29e+05       1.17e+05    1.41e+05       8.347
      36      11            2.34e+05 pr    1.17e+05    1.41e+05       8.391
      37      10       1    1.31e+05       1.17e+05    1.41e+05       8.976
      38      11            1.41e+05 pr    1.17e+05    1.41e+05       9.014
      39      10            1.41e+05 pr    1.17e+05    1.41e+05       9.627
      40       9            2.34e+05 pr    1.17e+05    1.41e+05       9.826
      41       8            2.34e+05 pr    1.17e+05    1.41e+05      10.188
      42       7       4    1.17e+05       1.17e+05    1.41e+05      10.982
      43       8            2.34e+05 pr    1.17e+05    1.41e+05      11.035
      44       7       3    1.27e+05       1.17e+05    1.41e+05      11.169
      45       8       2    1.29e+05       1.17e+05    1.41e+05      11.306
      46       9       1    1.39e+05       1.17e+05    1.41e+05      11.433
      47      10            2.82e+05 pr    1.17e+05    1.41e+05      11.498
      48       9            1.41e+05 pr    1.17e+05    1.41e+05      11.644
      49       8       1    1.39e+05       1.17e+05    1.41e+05      11.709
      50       9       5    1.17e+05       1.17e+05    1.41e+05      11.903
      51      10       4    1.27e+05       1.17e+05    1.41e+05      11.969
      52      11       3    1.29e+05       1.17e+05    1.41e+05      13.055
      53      12       2    1.27e+05       1.17e+05    1.41e+05      13.089
      54      13       1    1.39e+05       1.17e+05    1.41e+05      13.118
      55      14            2.82e+05 pr    1.17e+05    1.41e+05      13.240
      56      13            1.41e+05 pr    1.17e+05    1.41e+05      13.270
      57      12       1    1.27e+05       1.17e+05    1.41e+05      13.309
      58      13       4    1.27e+05       1.17e+05    1.41e+05      13.428
      59      14       5    1.17e+05       1.17e+05    1.41e+05      14.053
      60      15            2.34e+05 pr    1.17e+05    1.41e+05      14.506
      61      14       4    1.29e+05       1.17e+05    1.41e+05      15.049
      62      15       3    1.17e+05       1.17e+05    1.41e+05      15.706
      63      16       2    1.27e+05       1.17e+05    1.41e+05      15.748
      64      17            2.34e+05 pr    1.17e+05    1.41e+05      15.901
      65      16            2.34e+05 pr    1.17e+05    1.41e+05      16.157
      66      15       2    1.29e+05       1.17e+05    1.41e+05      17.666
      67      16       6    1.17e+05       1.17e+05    1.41e+05      17.761
      68      17       5    1.17e+05       1.17e+05    1.41e+05      17.811
      69      18       4    1.17e+05       1.17e+05    1.41e+05      17.864
      70      19       3    1.17e+05       1.17e+05    1.41e+05      17.971
      71      20            2.34e+05 pr    1.17e+05    1.41e+05      18.305
      72      19       2    1.39e+05       1.17e+05    1.41e+05      18.425
      73      20       1    1.39e+05       1.17e+05    1.41e+05      18.465
      74      21            2.38e+05 pr    1.17e+05    1.41e+05      18.699
      75      20            1.41e+05 pr    1.17e+05    1.41e+05      18.770
      76      19       1    1.39e+05       1.17e+05    1.41e+05      18.807
      77      20       4    1.17e+05       1.17e+05    1.41e+05      19.142
      78      21       3    1.29e+05       1.17e+05    1.41e+05      19.315
      79      22       2    1.29e+05       1.17e+05    1.41e+05      19.802
      80      23       1    1.39e+05       1.17e+05    1.41e+05      19.907
      81      24            2.82e+05 pr    1.17e+05    1.41e+05      20.005
      82      23            1.41e+05 pr    1.17e+05    1.41e+05      20.057
      83      22       1    1.39e+05       1.17e+05    1.41e+05      20.600
      84      23       3    1.27e+05       1.17e+05    1.41e+05      21.186
      85      24       6    1.17e+05       1.17e+05    1.41e+05      21.370
      86      25       3    1.17e+05       1.17e+05    1.41e+05      21.423
      87      26       4    1.17e+05       1.17e+05    1.41e+05      21.456
      88      27       3    1.27e+05       1.17e+05    1.41e+05      21.593
      89      28       2    1.39e+05       1.17e+05    1.41e+05      21.627
      90      29            2.82e+05 pr    1.17e+05    1.41e+05      21.711
      91      28       1    1.31e+05       1.17e+05    1.41e+05      23.249
      92      29            1.41e+05 pr    1.17e+05    1.41e+05      23.325
      93      28            1.41e+05 pr    1.17e+05    1.41e+05      23.423
      94      27       2    1.27e+05       1.17e+05    1.41e+05      23.488
      95      28         FAILED -400       1.17e+05    1.41e+05      33.191
      96      29       2    1.29e+05       1.17e+05    1.41e+05      33.256
      97      30            2.34e+05 pr    1.17e+05    1.41e+05      33.320
      98      29       1    1.31e+05       1.17e+05    1.41e+05      33.555
      99      30            1.41e+05 pr    1.17e+05    1.41e+05      33.619
     100      29         INFEASIBLE  pr    1.17e+05    1.41e+05      34.123
     101      28       2    1.29e+05       1.17e+05    1.41e+05      34.328
     102      29       5    1.17e+05       1.17e+05    1.41e+05      34.391
     103      30       2    1.29e+05       1.17e+05    1.41e+05      34.600
     104      31            2.34e+05 pr    1.17e+05    1.41e+05      34.907
     105      30       1    1.31e+05       1.17e+05    1.41e+05      34.971
     106      31            1.41e+05 pr    1.17e+05    1.41e+05      35.013
     107      30            1.41e+05 pr    1.17e+05    1.41e+05      35.067
     108      29       4    1.17e+05       1.17e+05    1.41e+05      35.811
     109      30       3    1.17e+05       1.17e+05    1.41e+05      35.854
     110      31       2    1.29e+05       1.17e+05    1.41e+05      36.318
     111      32            2.34e+05 pr    1.17e+05    1.41e+05      36.373
     112      31            2.34e+05 pr    1.17e+05    1.41e+05      36.726
     113      30       2    1.39e+05       1.17e+05    1.41e+05      37.179
     114      31       3    1.17e+05       1.17e+05    1.41e+05      37.214
     115      32       2    1.17e+05       1.17e+05    1.41e+05      37.256
     116      33       1    1.31e+05       1.17e+05    1.41e+05      37.398
     117      34            1.41e+05 pr    1.17e+05    1.41e+05      37.435
     118      33            1.41e+05 pr    1.17e+05    1.41e+05      37.667
     119      32       1    1.27e+05       1.17e+05    1.41e+05      38.427
     120      33       2    1.17e+05       1.17e+05    1.41e+05      38.464
     121      34            2.34e+05 pr    1.17e+05    1.41e+05      38.507
     122      33       1    1.39e+05       1.17e+05    1.41e+05      38.987
     123      34            1.41e+05 pr    1.17e+05    1.41e+05      39.039
     124      33            1.41e+05 pr    1.17e+05    1.41e+05      39.078
     125      32            2.40e+05 pr    1.17e+05    1.41e+05      39.474
     126      31            1.41e+05 pr    1.17e+05    1.41e+05      39.696
     127      30       1    1.39e+05       1.17e+05    1.41e+05      39.727
     128      31            2.38e+05 pr    1.17e+05    1.41e+05      39.769
     129      30            1.41e+05 pr    1.17e+05    1.41e+05      39.857
     130      29       1    1.39e+05       1.17e+05    1.41e+05      39.899
     131      30       2    1.27e+05       1.17e+05    1.41e+05      40.106
     132      31       4    1.17e+05       1.17e+05    1.41e+05      40.210
     133      32       3    1.17e+05       1.17e+05    1.41e+05      40.888
     134      33       2    1.27e+05       1.17e+05    1.41e+05      40.930
     135      34            2.34e+05 pr    1.17e+05    1.41e+05      41.032
     136      33            2.34e+05 pr    1.17e+05    1.41e+05      41.254
     137      32       2    1.27e+05       1.17e+05    1.41e+05      42.174
     138      33       3    1.17e+05       1.17e+05    1.41e+05      42.393
     139      34            2.11e+05 pr    1.17e+05    1.41e+05      42.843
     140      33       2    1.17e+05       1.17e+05    1.41e+05      43.079
     141      34       1    1.31e+05       1.17e+05    1.41e+05      43.536
     142      35            1.41e+05 pr    1.17e+05    1.41e+05      43.611
     143      34         INFEASIBLE  pr    1.17e+05    1.41e+05      43.966
     144      33       1    1.27e+05       1.17e+05    1.41e+05      44.346
     145      34       5    1.17e+05       1.17e+05    1.41e+05      44.421
     146      35       4    1.17e+05       1.17e+05    1.41e+05      44.468
     147      36       3    1.17e+05       1.17e+05    1.41e+05      44.509
     148      37       2    1.17e+05       1.17e+05    1.41e+05      44.621
     149      38            2.34e+05 pr    1.17e+05    1.41e+05      44.671
     150      37       1    1.27e+05       1.17e+05    1.41e+05      46.141
     151      38            2.38e+05 pr    1.17e+05    1.41e+05      46.593
*    152      37       0    1.41e+05  f    1.17e+05    1.41e+05      46.705
     153      36       2    1.17e+05       1.17e+05    1.41e+05      46.746
     154      37       3    1.17e+05       1.17e+05    1.41e+05      46.789
     155      38       1    1.30e+05       1.17e+05    1.41e+05      46.835
     156      39            1.41e+05 pr    1.17e+05    1.41e+05      46.874
*    157      38       0    1.40e+05  f    1.17e+05    1.40e+05      46.929
     158      37       2    1.31e+05       1.17e+05    1.40e+05      47.006
     159      38            1.55e+05 pr    1.17e+05    1.40e+05      47.936
     160      37            2.34e+05 pr    1.17e+05    1.40e+05      48.139
     161      36       2    1.17e+05       1.17e+05    1.40e+05      52.457
     162      37       1    1.39e+05       1.17e+05    1.40e+05      52.786
     163      38       4    1.17e+05       1.17e+05    1.40e+05      52.846
     164      39       3    1.17e+05       1.17e+05    1.40e+05      52.878
     165      40       2    1.17e+05       1.17e+05    1.40e+05      52.929
     166      41            2.34e+05 pr    1.17e+05    1.40e+05      53.249
     167      40       1    1.27e+05       1.17e+05    1.40e+05      53.353
     168      41            2.38e+05 pr    1.17e+05    1.40e+05      54.550
     169      40            2.38e+05 pr    1.17e+05    1.40e+05      55.565
     170      39       2    1.17e+05       1.17e+05    1.40e+05      55.626
     171      40       3    1.17e+05       1.17e+05    1.40e+05      56.264
     172      41       2    1.27e+05       1.17e+05    1.40e+05      56.329
     173      42       1    1.27e+05       1.17e+05    1.40e+05      56.722
     174      43            1.40e+05 pr    1.17e+05    1.40e+05      64.412
     175      42            1.41e+05 pr    1.17e+05    1.40e+05      64.512
     176      41       1    1.27e+05       1.17e+05    1.40e+05      64.556
     177      42       2    1.17e+05       1.17e+05    1.40e+05      64.598
     178      43       1    1.27e+05       1.17e+05    1.40e+05      64.687
     179      44         INFEASIBLE  pr    1.17e+05    1.40e+05      64.996
     180      43            1.40e+05 pr    1.17e+05    1.40e+05      65.800
     181      42         INFEASIBLE  pr    1.17e+05    1.40e+05      65.966
     182      41         INFEASIBLE  pr    1.17e+05    1.40e+05      66.563
     183      40         INFEASIBLE  pr    1.17e+05    1.40e+05      66.872
     184      39       1    1.31e+05       1.17e+05    1.40e+05      67.087
     185      40            1.41e+05 pr    1.17e+05    1.40e+05      67.126
     186      39            2.37e+05 pr    1.17e+05    1.40e+05      67.601
     187      38         INFEASIBLE  pr    1.17e+05    1.40e+05      67.924
     188      37            1.41e+05 pr    1.17e+05    1.40e+05      68.168
     189      36            1.41e+05 pr    1.17e+05    1.40e+05      68.270
     190      35       1    1.27e+05       1.17e+05    1.40e+05      68.564
     191      36            1.40e+05 pr    1.17e+05    1.40e+05      69.176
     192      35            1.41e+05 pr    1.17e+05    1.40e+05      69.323
     193      34         INFEASIBLE  pr    1.17e+05    1.40e+05      69.660
     194      33            1.40e+05 pr    1.17e+05    1.40e+05      69.708
     195      32         INFEASIBLE  pr    1.17e+05    1.40e+05      69.960
     196      31       1    1.27e+05       1.17e+05    1.40e+05      70.030
     197      32            2.38e+05 pr    1.17e+05    1.40e+05      70.307
     198      31            2.37e+05 pr    1.17e+05    1.40e+05      70.645
     199      30       1    1.27e+05       1.17e+05    1.40e+05      70.678
     200      31       5    1.17e+05       1.17e+05    1.40e+05      71.288
     201      32       4    1.17e+05       1.17e+05    1.40e+05      71.370
     202      33       3    1.17e+05       1.17e+05    1.40e+05      71.436
     203      34       2    1.27e+05       1.17e+05    1.40e+05      71.475
     204      35            2.34e+05 pr    1.17e+05    1.40e+05      71.560
     205      34       1    1.31e+05       1.17e+05    1.40e+05      71.815
     206      35            1.40e+05 pr    1.17e+05    1.40e+05      72.243
     207      34         INFEASIBLE  pr    1.17e+05    1.40e+05      72.606
     208      33       2    1.29e+05       1.17e+05    1.40e+05      73.026
     209      34       3    1.17e+05       1.17e+05    1.40e+05      73.494
     210      35       2    1.17e+05       1.17e+05    1.40e+05      73.548
     211      36       1    1.27e+05       1.17e+05    1.40e+05      73.598
     212      37            2.38e+05 pr    1.17e+05    1.40e+05      73.704
*    213      36       0    1.40e+05  f    1.17e+05    1.40e+05      73.790
     214      35         INFEASIBLE  pr    1.17e+05    1.40e+05      74.297
     215      34       2    1.17e+05       1.17e+05    1.40e+05      74.335
     216      35       1    1.27e+05       1.17e+05    1.40e+05      74.492
     217      36            1.40e+05 pr    1.17e+05    1.40e+05      74.674
     218      35         INFEASIBLE  pr    1.17e+05    1.40e+05      74.980
     219      34         INFEASIBLE  pr    1.17e+05    1.40e+05      75.307
     220      33       1    1.39e+05       1.17e+05    1.40e+05      75.336
     221      34            1.41e+05 pr    1.17e+05    1.40e+05      76.534
     222      33            1.41e+05 pr    1.17e+05    1.40e+05      76.649
     223      32         INFEASIBLE  pr    1.17e+05    1.40e+05      76.839
     224      31       4    1.17e+05       1.17e+05    1.40e+05      76.884
     225      32       3    1.29e+05       1.17e+05    1.40e+05      78.289
     226      33       2    1.39e+05       1.17e+05    1.40e+05      78.360
     227      34       1    1.27e+05       1.17e+05    1.40e+05      78.703
     228      35            1.41e+05 pr    1.17e+05    1.40e+05      78.883
     229      34            1.41e+05 pr    1.17e+05    1.40e+05      79.186
     230      33       1    1.39e+05       1.17e+05    1.40e+05      79.213
     231      34       3    1.17e+05       1.17e+05    1.40e+05      79.302
     232      35       2    1.17e+05       1.17e+05    1.40e+05      79.360
     233      36       1    1.27e+05       1.17e+05    1.40e+05      79.514
     234      37            1.42e+05 pr    1.17e+05    1.40e+05      79.598
     235      36         INFEASIBLE  pr    1.17e+05    1.40e+05      80.302
     236      35       1    1.27e+05       1.17e+05    1.40e+05      80.704
     237      36       2    1.17e+05       1.17e+05    1.40e+05      80.847
     238      37       1    1.27e+05       1.17e+05    1.40e+05      80.881
     239      38            1.40e+05 pr    1.17e+05    1.40e+05      80.928
     240      37         INFEASIBLE  pr    1.17e+05    1.40e+05      81.223
     241      36         INFEASIBLE  pr    1.27e+05    1.40e+05      81.505
     242      35            1.42e+05 pr    1.27e+05    1.40e+05      81.607
     243      34         INFEASIBLE  pr    1.27e+05    1.40e+05      81.747
     244      33            1.41e+05 pr    1.27e+05    1.40e+05      81.794
     245      32            1.41e+05 pr    1.27e+05    1.40e+05      81.846
     246      31       2    1.17e+05       1.27e+05    1.40e+05      82.200
     247      32       1    1.27e+05       1.27e+05    1.40e+05      82.251
     248      33            2.38e+05 pr    1.27e+05    1.40e+05      82.622
     249      32         INFEASIBLE  pr    1.27e+05    1.40e+05      83.129
     250      31         INFEASIBLE  pr    1.27e+05    1.40e+05      83.305
     251      30            1.40e+05 pr    1.27e+05    1.40e+05      83.477
     252      29         INFEASIBLE  pr    1.27e+05    1.40e+05      83.656
     253      28       1    1.27e+05       1.27e+05    1.40e+05      83.684
     254      29            2.37e+05 pr    1.27e+05    1.40e+05      83.837
     255      28         INFEASIBLE  pr    1.27e+05    1.40e+05      84.034
     256      27       1    1.27e+05       1.27e+05    1.40e+05      84.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39561006808120e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   8.99e-02 ( 8.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      84.09913 (    75.064 CPU time)
Time spent in evaluations (secs)    =       3.92041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.07     36712
   nlp_gf_jg         0.94         1.05     24174
  nlp_hess_l         0.83        0.973     23792
      solver         75.1         84.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0879
    1.0000         0    0.1041
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
