====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.833
       2       1       7    1.17e+05     -1.80e+308                   1.961
       3       2       6    1.17e+05     -1.80e+308                   2.020
       4       3       5    1.17e+05     -1.80e+308                   2.119
       5       4       4    1.17e+05     -1.80e+308                   2.187
       6       5       3    1.17e+05     -1.80e+308                   2.221
       7       6       2    2.34e+05     -1.80e+308                   2.711
       8       7       1    2.34e+05     -1.80e+308                   2.736
       9       8         INFEASIBLE  pr  -1.80e+308                   2.833
*     10       7       0    2.55e+05  f  -1.80e+308    2.55e+05       2.928
      11       6       1    2.34e+05     -1.80e+308    2.55e+05       2.968
      12       7       7    1.17e+05       1.17e+05    2.55e+05       3.027
      13       8       5    1.17e+05       1.17e+05    2.55e+05       3.459
      14       9       6    1.17e+05       1.17e+05    2.55e+05       3.608
      15      10       5    1.17e+05       1.17e+05    2.55e+05       3.689
      16      11       4    1.17e+05       1.17e+05    2.55e+05       3.734
      17      12       3    1.17e+05       1.17e+05    2.55e+05       3.792
      18      13       2    2.34e+05       1.17e+05    2.55e+05       3.887
      19      14       1    2.34e+05       1.17e+05    2.55e+05       4.123
*     20      15       0    2.54e+05  f    1.17e+05    2.54e+05       4.357
*     21      14       0    2.34e+05  f    1.17e+05    2.34e+05       4.439
      22      13       1    2.34e+05       1.17e+05    2.34e+05       5.355
      23      14       5    1.17e+05       1.17e+05    2.34e+05       5.389
      24      15       2    1.27e+05       1.17e+05    2.34e+05       5.492
      25      16       3    1.17e+05       1.17e+05    2.34e+05       5.553
      26      17       4    1.23e+05       1.17e+05    2.34e+05       5.676
      27      18       3    2.34e+05       1.17e+05    2.34e+05       5.741
      28      19       2    2.34e+05       1.17e+05    2.34e+05       5.810
      29      20       1    2.34e+05       1.17e+05    2.34e+05       6.084
      30      21            2.55e+05 pr    1.17e+05    2.34e+05       6.735
      31      20            2.55e+05 pr    1.17e+05    2.34e+05       6.984
      32      19       1    2.34e+05       1.17e+05    2.34e+05       7.943
      33      20       4    1.17e+05       1.17e+05    2.34e+05       8.878
      34      21       4    1.17e+05       1.17e+05    2.34e+05       8.929
      35      22       3    1.22e+05       1.17e+05    2.34e+05       8.986
      36      23       2    1.22e+05       1.17e+05    2.34e+05       9.039
      37      24       1    2.34e+05       1.17e+05    2.34e+05       9.266
      38      25            2.35e+05 pr    1.17e+05    2.34e+05       9.544
      39      24            2.34e+05 pr    1.17e+05    2.34e+05      11.238
      40      23       1    1.23e+05       1.17e+05    2.34e+05      11.405
      41      24       3    1.22e+05       1.17e+05    2.34e+05      11.528
      42      25       4    1.17e+05       1.17e+05    2.34e+05      11.563
      43      26       3    1.17e+05       1.17e+05    2.34e+05      11.618
      44      27       2    2.34e+05       1.17e+05    2.34e+05      12.172
      45      28       1    2.34e+05       1.17e+05    2.34e+05      12.199
      46      29            2.55e+05 pr    1.17e+05    2.34e+05      12.541
      47      28            2.55e+05 pr    1.17e+05    2.34e+05      13.357
      48      27       1    2.34e+05       1.17e+05    2.34e+05      13.571
      49      28       3    1.17e+05       1.17e+05    2.34e+05      13.605
      50      29            2.54e+05 pr    1.17e+05    2.34e+05      13.718
      51      28       2    2.34e+05       1.17e+05    2.34e+05      15.285
      52      29       1    2.34e+05       1.17e+05    2.34e+05      15.374
      53      30            2.35e+05 pr    1.17e+05    2.34e+05      15.877
      54      29            2.34e+05 pr    1.17e+05    2.34e+05      16.577
      55      28       1    2.34e+05       1.17e+05    2.34e+05      17.337
      56      29       2    1.22e+05       1.17e+05    2.34e+05      17.416
      57      30       1    2.34e+05       1.17e+05    2.34e+05      17.719
      58      31            2.54e+05 pr    1.17e+05    2.34e+05      19.874
      59      30            2.36e+05 pr    1.17e+05    2.34e+05      26.451
      60      29       1    2.34e+05       1.17e+05    2.34e+05      27.038
      61      30         INFEASIBLE  pr    1.17e+05    2.34e+05      27.401
*     62      29       0    1.27e+05  f    1.17e+05    1.27e+05      28.056
      63      25       2    1.22e+05       1.17e+05    1.27e+05      28.338
      64      26       4    1.22e+05       1.17e+05    1.27e+05      28.586
      65      27       3    1.22e+05       1.17e+05    1.27e+05      28.631
      66      28            2.34e+05 pr    1.17e+05    1.27e+05      29.822
      67      27       2    1.23e+05       1.17e+05    1.27e+05      30.487
      68      28       1    1.23e+05       1.17e+05    1.27e+05      30.521
      69      29            1.27e+05 pr    1.17e+05    1.27e+05      30.610
      70      28            1.27e+05 pr    1.17e+05    1.27e+05      30.741
      71      27       1    1.23e+05       1.17e+05    1.27e+05      30.825
      72      28       4    1.22e+05       1.17e+05    1.27e+05      30.967
      73      29       3    1.22e+05       1.17e+05    1.27e+05      31.043
      74      30            2.34e+05 pr    1.17e+05    1.27e+05      32.083
      75      29            2.34e+05 pr    1.17e+05    1.27e+05      32.861
      76      28       3    1.22e+05       1.17e+05    1.27e+05      32.913
      77      29       2    1.22e+05       1.17e+05    1.27e+05      32.951
      78      30       1    1.27e+05       1.17e+05    1.27e+05      33.019
      79      31            2.54e+05 pr    1.17e+05    1.27e+05      33.132
      80      30            1.27e+05 pr    1.17e+05    1.27e+05      33.313
      81      29       1    1.22e+05       1.17e+05    1.27e+05      33.388
      82      30       3    1.22e+05       1.17e+05    1.27e+05      33.767
      83      31       3    1.17e+05       1.17e+05    1.27e+05      33.872
      84      32       2    1.23e+05       1.17e+05    1.27e+05      34.605
      85      33       1    1.23e+05       1.17e+05    1.27e+05      34.868
      86      34            1.27e+05 pr    1.17e+05    1.27e+05      34.963
      87      33            1.27e+05 pr    1.17e+05    1.27e+05      35.127
      88      32       1    1.23e+05       1.17e+05    1.27e+05      35.231
      89      33       2    1.22e+05       1.17e+05    1.27e+05      35.285
      90      34       2    1.22e+05       1.17e+05    1.27e+05      35.827
      91      35       6    1.17e+05       1.17e+05    1.27e+05      36.256
      92      36       5    1.17e+05       1.17e+05    1.27e+05      36.966
      93      37       4    1.17e+05       1.17e+05    1.27e+05      37.181
      94      38       3    1.22e+05       1.17e+05    1.27e+05      37.300
      95      39       2    1.27e+05       1.17e+05    1.27e+05      37.332
      96      40            2.34e+05 pr    1.17e+05    1.27e+05      37.780
      97      39       1    1.23e+05       1.17e+05    1.27e+05      37.835
      98      40            1.27e+05 pr    1.17e+05    1.27e+05      37.875
      99      39            1.27e+05 pr    1.17e+05    1.27e+05      37.999
     100      38       2    1.22e+05       1.17e+05    1.27e+05      38.050
     101      39       4    1.17e+05       1.17e+05    1.27e+05      38.234
     102      40       3    1.23e+05       1.17e+05    1.27e+05      38.280
     103      41       2    1.23e+05       1.17e+05    1.27e+05      38.342
     104      42            2.34e+05 pr    1.17e+05    1.27e+05      38.426
     105      41       1    1.23e+05       1.17e+05    1.27e+05      38.626
     106      42            1.27e+05 pr    1.17e+05    1.27e+05      40.343
*    107      41       0    1.27e+05  f    1.17e+05    1.27e+05      40.410
     108      40       2    1.23e+05       1.17e+05    1.27e+05      40.530
     109      41       3    1.17e+05       1.17e+05    1.27e+05      40.653
     110      42       5    1.17e+05       1.17e+05    1.27e+05      40.734
     111      43       4    1.17e+05       1.17e+05    1.27e+05      40.798
     112      44       3    1.22e+05       1.17e+05    1.27e+05      40.967
     113      45       2    1.22e+05       1.17e+05    1.27e+05      40.995
     114      46            2.34e+05 pr    1.17e+05    1.27e+05      41.184
     115      45            2.34e+05 pr    1.17e+05    1.27e+05      41.723
     116      44       2    1.22e+05       1.17e+05    1.27e+05      41.765
     117      45       4    1.17e+05       1.17e+05    1.27e+05      41.813
     118      46       3    1.23e+05       1.17e+05    1.27e+05      42.051
     119      47       3    1.17e+05       1.17e+05    1.27e+05      42.086
     120      48       2    1.22e+05       1.17e+05    1.27e+05      42.118
     121      49            2.34e+05 pr    1.17e+05    1.27e+05      42.714
     122      48       1    1.23e+05       1.17e+05    1.27e+05      42.899
     123      49            1.27e+05 pr    1.17e+05    1.27e+05      43.046
     124      48            1.27e+05 pr    1.17e+05    1.27e+05      43.128
     125      47         INFEASIBLE  pr    1.17e+05    1.27e+05      43.462
     126      46       2    1.23e+05       1.17e+05    1.27e+05      43.521
     127      47            2.34e+05 pr    1.17e+05    1.27e+05      43.852
     128      46       1    1.23e+05       1.17e+05    1.27e+05      43.961
     129      47            1.27e+05 pr    1.17e+05    1.27e+05      44.008
     130      46            1.27e+05 pr    1.17e+05    1.27e+05      44.266
     131      45       2    1.23e+05       1.17e+05    1.27e+05      44.294
     132      46       3    1.17e+05       1.17e+05    1.27e+05      44.351
     133      47       2    1.17e+05       1.17e+05    1.27e+05      44.386
     134      48       1    1.23e+05       1.17e+05    1.27e+05      44.515
     135      49            1.27e+05 pr    1.17e+05    1.27e+05      44.587
     136      48            1.27e+05 pr    1.17e+05    1.27e+05      44.890
     137      47       1    1.22e+05       1.17e+05    1.27e+05      45.012
     138      48       2    1.17e+05       1.17e+05    1.27e+05      45.053
     139      49            2.34e+05 pr    1.17e+05    1.27e+05      45.279
     140      48         INFEASIBLE  pr    1.17e+05    1.27e+05      45.466
*    141      47       0    1.27e+05  f    1.17e+05    1.27e+05      45.515
     142      46            1.27e+05 pr    1.17e+05    1.27e+05      45.787
     143      45       1    1.23e+05       1.17e+05    1.27e+05      46.211
     144      46            1.27e+05 pr    1.17e+05    1.27e+05      46.296
     145      45            1.27e+05 pr    1.17e+05    1.27e+05      46.436
     146      44       1    1.23e+05       1.17e+05    1.27e+05      47.024
     147      45       3    1.22e+05       1.17e+05    1.27e+05      47.165
     148      46       2    1.27e+05       1.17e+05    1.27e+05      47.529
     149      47       1    1.22e+05       1.17e+05    1.27e+05      47.717
     150      48            2.35e+05 pr    1.17e+05    1.27e+05      47.853
     151      47            1.27e+05 pr    1.17e+05    1.27e+05      47.906
     152      46       1    1.22e+05       1.17e+05    1.27e+05      48.582
     153      47       2    1.27e+05       1.17e+05    1.27e+05      48.806
     154      48       6    1.17e+05       1.17e+05    1.27e+05      48.866
     155      49       5    1.17e+05       1.17e+05    1.27e+05      48.999
     156      50       4    1.17e+05       1.17e+05    1.27e+05      49.226
     157      51       3    1.17e+05       1.17e+05    1.27e+05      49.309
     158      52            2.34e+05 pr    1.17e+05    1.27e+05      49.803
     159      51       2    1.22e+05       1.17e+05    1.27e+05      49.951
     160      52            2.34e+05 pr    1.17e+05    1.27e+05      50.160
     161      51            2.34e+05 pr    1.17e+05    1.27e+05      51.392
     162      50       3    1.17e+05       1.17e+05    1.27e+05      52.116
     163      51       2    1.23e+05       1.17e+05    1.27e+05      52.159
     164      52            2.34e+05 pr    1.17e+05    1.27e+05      52.449
     165      51       1    1.23e+05       1.17e+05    1.27e+05      52.589
     166      52            1.27e+05 pr    1.17e+05    1.27e+05      52.652
     167      51            1.27e+05 pr    1.17e+05    1.27e+05      52.680
     168      50       2    1.17e+05       1.17e+05    1.27e+05      52.761
     169      51       4    1.17e+05       1.17e+05    1.27e+05      52.869
     170      52       5    1.17e+05       1.17e+05    1.27e+05      52.932
     171      53       4    1.17e+05       1.17e+05    1.27e+05      53.233
     172      54       3    1.17e+05       1.17e+05    1.27e+05      53.302
     173      55       2    1.17e+05       1.17e+05    1.27e+05      53.412
     174      56            2.34e+05 pr    1.17e+05    1.27e+05      53.505
     175      55       1    1.27e+05       1.17e+05    1.27e+05      54.949
     176      56            2.34e+05 pr    1.17e+05    1.27e+05      55.015
     177      55            1.27e+05 pr    1.17e+05    1.27e+05      55.142
     178      54       2    1.17e+05       1.17e+05    1.27e+05      55.216
     179      55            2.34e+05 pr    1.17e+05    1.27e+05      55.275
     180      54       1    1.22e+05       1.17e+05    1.27e+05      56.138
     181      55            2.34e+05 pr    1.17e+05    1.27e+05      56.428
     182      54            1.27e+05 pr    1.17e+05    1.27e+05      56.603
     183      53       3    1.17e+05       1.17e+05    1.27e+05      56.681
     184      54       4    1.17e+05       1.17e+05    1.27e+05      56.855
     185      55       3    1.23e+05       1.17e+05    1.27e+05      57.019
     186      56       2    1.23e+05       1.17e+05    1.27e+05      57.347
     187      57       1    1.23e+05       1.17e+05    1.27e+05      57.490
     188      58            1.27e+05 pr    1.17e+05    1.27e+05      57.591
     189      57         INFEASIBLE  pr    1.17e+05    1.27e+05      57.842
     190      56            2.34e+05 pr    1.17e+05    1.27e+05      58.034
     191      55       2    1.23e+05       1.17e+05    1.27e+05      58.134
     192      56       3    1.17e+05       1.17e+05    1.27e+05      58.536
     193      57            2.34e+05 pr    1.17e+05    1.27e+05      62.746
     194      56       2    1.22e+05       1.17e+05    1.27e+05      62.810
     195      57            1.27e+05 pr    1.17e+05    1.27e+05      62.957
     196      56         INFEASIBLE  pr    1.17e+05    1.27e+05      63.445
     197      55       2    1.17e+05       1.17e+05    1.27e+05      65.804
     198      56         INFEASIBLE  pr    1.17e+05    1.27e+05      66.171
     199      55       1    1.22e+05       1.17e+05    1.27e+05      66.278
     200      56            2.34e+05 pr    1.17e+05    1.27e+05      66.758
     201      55         INFEASIBLE  pr    1.17e+05    1.27e+05      67.430
     202      54         INFEASIBLE  pr    1.17e+05    1.27e+05      67.710
     203      53            2.34e+05 pr    1.17e+05    1.27e+05      68.092
     204      52       1    1.23e+05       1.17e+05    1.27e+05      68.585
     205      53            1.27e+05 pr    1.17e+05    1.27e+05      68.780
     206      52         INFEASIBLE  pr    1.17e+05    1.27e+05      69.163
     207      51       3    1.17e+05       1.17e+05    1.27e+05      69.276
     208      52       2    1.17e+05       1.17e+05    1.27e+05      69.337
     209      53            2.34e+05 pr    1.17e+05    1.27e+05      69.591
     210      52       1    1.22e+05       1.17e+05    1.27e+05      69.673
     211      53         INFEASIBLE  pr    1.17e+05    1.27e+05      70.743
     212      52         INFEASIBLE  pr    1.17e+05    1.27e+05      71.599
     213      51       2    1.17e+05       1.17e+05    1.27e+05      71.691
     214      52            2.34e+05 pr    1.17e+05    1.27e+05      71.961
     215      51       1    1.22e+05       1.17e+05    1.27e+05      72.093
     216      52            2.35e+05 pr    1.17e+05    1.27e+05      72.648
     217      51            1.27e+05 pr    1.17e+05    1.27e+05      72.853
     218      50       3    1.17e+05       1.17e+05    1.27e+05      73.818
     219      51       2    1.23e+05       1.17e+05    1.27e+05      73.961
     220      52            2.34e+05 pr    1.17e+05    1.27e+05      74.157
     221      51       1    1.23e+05       1.17e+05    1.27e+05      74.656
     222      52            1.27e+05 pr    1.17e+05    1.27e+05      74.738
     223      51         INFEASIBLE  pr    1.17e+05    1.27e+05      74.935
     224      50       2    1.17e+05       1.17e+05    1.27e+05      74.995
     225      51       1    1.22e+05       1.17e+05    1.27e+05      75.036
     226      52            2.34e+05 pr    1.17e+05    1.27e+05      75.272
     227      51         INFEASIBLE  pr    1.17e+05    1.27e+05      76.227
     228      50       1    1.22e+05       1.17e+05    1.27e+05      76.431
     229      51       1    1.22e+05       1.17e+05    1.27e+05      76.476
     230      52            2.34e+05 pr    1.17e+05    1.27e+05      76.740
     231      51         INFEASIBLE  pr    1.17e+05    1.27e+05      76.969
     232      50            1.27e+05 pr    1.17e+05    1.27e+05      77.191
     233      49         INFEASIBLE  pr    1.17e+05    1.27e+05      77.500
     234      48       1    1.22e+05       1.22e+05    1.27e+05      77.806
     235      49            2.34e+05 pr    1.22e+05    1.27e+05      77.856
     236      48            1.27e+05 pr    1.22e+05    1.27e+05      77.980
     237      47         INFEASIBLE  pr    1.22e+05    1.27e+05      78.625
     238      46       1    1.27e+05       1.22e+05    1.27e+05      78.651
     239      47            2.54e+05 pr    1.22e+05    1.27e+05      78.702
     240      46            1.27e+05 pr    1.22e+05    1.27e+05      78.740
     241      45       1    1.27e+05       1.22e+05    1.27e+05      78.771
     242      46            1.27e+05 pr    1.22e+05    1.27e+05      79.553
     243      45            1.27e+05 pr    1.22e+05    1.27e+05      79.618
     244      44            1.27e+05 pr    1.22e+05    1.27e+05      79.671
     245      43            2.34e+05 pr    1.22e+05    1.27e+05      80.250
     246      42            1.27e+05 pr    1.22e+05    1.27e+05      80.523
     247      41       2    1.22e+05       1.22e+05    1.27e+05      80.586
     248      42         INFEASIBLE        1.22e+05    1.27e+05      81.419
     249      43            2.34e+05 pr    1.22e+05    1.27e+05      81.509
     250      42            2.34e+05 pr    1.22e+05    1.27e+05      81.567
     251      41       1    1.23e+05       1.22e+05    1.27e+05      81.790
     252      42       2    1.23e+05       1.22e+05    1.27e+05      81.949
     253      43       1    1.23e+05       1.22e+05    1.27e+05      82.096
     254      44            2.54e+05 pr    1.22e+05    1.27e+05      82.509
     255      43            1.27e+05 pr    1.22e+05    1.27e+05      83.036
     256      42       1    1.23e+05       1.22e+05    1.27e+05      83.168

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131003132989e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.20325 (    60.341 CPU time)
Time spent in evaluations (secs)    =       3.86760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938         1.21     29748
   nlp_gf_jg        0.746         1.02     19464
  nlp_hess_l        0.666        0.897     19049
      solver         60.3         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
