====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.654
       2       1       7    1.17e+05       1.17e+05                   0.908
       3       2       6    1.17e+05       1.17e+05                   0.979
       4       3       5    1.17e+05       1.17e+05                   1.020
       5       4       4    1.17e+05       1.17e+05                   1.062
       6       5       3    1.17e+05       1.17e+05                   1.121
       7       6       2    1.17e+05       1.17e+05                   1.172
       8       7       1    2.34e+05       1.17e+05                   1.217
       9       8         INFEASIBLE  pr    1.17e+05                   1.439
      10       7         INFEASIBLE  pr    1.17e+05                   2.119
      11       6       1    3.19e+05       1.17e+05                   9.569
      12       7       7    1.17e+05       1.17e+05                  11.197
      13       8       6    1.17e+05       1.17e+05                  11.287
      14       9       5    1.17e+05       1.17e+05                  11.447
      15      10       4    1.17e+05       1.17e+05                  11.808
      16      11       3    1.94e+05       1.17e+05                  12.312
      17      12         INFEASIBLE  pr    1.17e+05                  12.796
      18      11       2    2.34e+05       1.17e+05                  13.541
      19      12       1    3.49e+05       1.17e+05                  14.195
*     20      13       0    5.90e+05  f    1.17e+05    5.90e+05      15.165
*     21      12       0    3.91e+05  f    1.17e+05    3.91e+05      15.305
      22      11       1    3.49e+05       1.17e+05    3.91e+05      15.590
      23      12       6    1.17e+05       1.17e+05    3.91e+05      15.643
      24      13       5    1.17e+05       1.17e+05    3.91e+05      15.754
      25      14       4    1.17e+05       1.17e+05    3.91e+05      16.139
      26      15       3    1.17e+05       1.17e+05    3.91e+05      16.176
      27      16       2    1.94e+05       1.17e+05    3.91e+05      16.461
      28      17       1    2.34e+05       1.17e+05    3.91e+05      16.617
      29      18            3.96e+05 pr    1.17e+05    3.91e+05      17.254
      30      17         INFEASIBLE  pr    1.17e+05    3.91e+05      17.506
      31      16       1    2.73e+05       1.17e+05    3.91e+05      17.854
      32      17       2    1.99e+05       1.17e+05    3.91e+05      18.063
      33      18       3    1.17e+05       1.17e+05    3.91e+05      18.139
      34      19       3    1.17e+05       1.17e+05    3.91e+05      18.204
      35      20       2    1.17e+05       1.17e+05    3.91e+05      18.258
      36      21       5    1.17e+05       1.17e+05    3.91e+05      18.346
      37      22       4    1.17e+05       1.17e+05    3.91e+05      18.408
      38      23       3    1.17e+05       1.17e+05    3.91e+05      18.492
      39      24       2    1.17e+05       1.17e+05    3.91e+05      18.567
      40      25       1    2.34e+05       1.17e+05    3.91e+05      18.669
      41      26            6.14e+05 pr    1.17e+05    3.91e+05      18.988
*     42      25       0    3.85e+05  f    1.17e+05    3.85e+05      19.467
      43      24       1    3.49e+05       1.17e+05    3.85e+05      19.834
      44      25       3    1.17e+05       1.17e+05    3.85e+05      19.909
      45      26       2    1.69e+05       1.17e+05    3.85e+05      20.162
      46      27       1    2.85e+05       1.17e+05    3.85e+05      20.319
      47      28         INFEASIBLE  pr    1.17e+05    3.85e+05      20.676
      48      27            3.87e+05 pr    1.17e+05    3.85e+05      20.775
      49      26         INFEASIBLE  pr    1.17e+05    3.85e+05      21.373
      50      25         INFEASIBLE  pr    1.17e+05    3.85e+05      21.790
      51      24         INFEASIBLE  pr    1.17e+05    3.85e+05      21.995
      52      23            3.99e+05 pr    1.17e+05    3.85e+05      22.032
      53      22         FAILED -400       1.17e+05    3.85e+05      32.558
      54      23       1    1.96e+05       1.17e+05    3.85e+05      32.686
      55      24            4.01e+05 pr    1.17e+05    3.85e+05      32.727
      56      23         INFEASIBLE  pr    1.17e+05    3.85e+05      33.096
      57      22       1    2.45e+05       1.17e+05    3.85e+05      33.504
      58      23       4    1.17e+05       1.17e+05    3.85e+05      33.554
      59      24       3    1.69e+05       1.17e+05    3.85e+05      34.021
      60      25       2    3.13e+05       1.17e+05    3.85e+05      34.432
      61      26       1    3.49e+05       1.17e+05    3.85e+05      34.529
      62      27            6.18e+05 pr    1.17e+05    3.85e+05      34.575
      63      26            3.91e+05 pr    1.17e+05    3.85e+05      34.910
      64      25       1    3.21e+05       1.17e+05    3.85e+05      35.038
      65      26         INFEASIBLE  pr    1.17e+05    3.85e+05      35.317
      66      25            3.88e+05 pr    1.17e+05    3.85e+05      35.425
*     67      24       0    3.31e+05  f    1.17e+05    3.31e+05      35.475
      68      23         INFEASIBLE  pr    1.17e+05    3.31e+05      36.090
*     69      22       0    3.27e+05  f    1.17e+05    3.27e+05      36.130
      70      21            3.31e+05 pr    1.17e+05    3.27e+05      36.598
      71      20         INFEASIBLE  pr    1.17e+05    3.27e+05      37.046
      72      19       1    3.05e+05       1.17e+05    3.27e+05      37.320
      73      20         INFEASIBLE  pr    1.17e+05    3.27e+05      37.500
      74      19            3.48e+05 pr    1.17e+05    3.27e+05      37.533
      75      18       2    1.94e+05       1.17e+05    3.27e+05      37.617
      76      19       1    2.34e+05       1.17e+05    3.27e+05      37.662
      77      20         INFEASIBLE  pr    1.17e+05    3.27e+05      37.771
      78      19         INFEASIBLE  pr    1.17e+05    3.27e+05      38.283
      79      18       1    1.96e+05       1.17e+05    3.27e+05      38.439
      80      19       2    1.95e+05       1.17e+05    3.27e+05      39.005
      81      20       6    1.17e+05       1.17e+05    3.27e+05      39.077
      82      21       3    1.68e+05       1.17e+05    3.27e+05      39.647
      83      22       4    1.17e+05       1.17e+05    3.27e+05      39.701
      84      23       5    1.17e+05       1.17e+05    3.27e+05      39.876
      85      24       4    1.17e+05       1.17e+05    3.27e+05      41.317
      86      25       3    2.34e+05       1.17e+05    3.27e+05      42.316
      87      26       2    2.34e+05       1.17e+05    3.27e+05      42.529
      88      27       1    2.34e+05       1.17e+05    3.27e+05      42.692
      89      28         INFEASIBLE  pr    1.17e+05    3.27e+05      42.849
      90      27            3.96e+05 pr    1.17e+05    3.27e+05      43.066
      91      26       1    2.34e+05       1.17e+05    3.27e+05      43.469
      92      27       4    1.17e+05       1.17e+05    3.27e+05      43.513
      93      28       5    1.17e+05       1.17e+05    3.27e+05      43.575
      94      29       4    1.47e+05       1.17e+05    3.27e+05      43.702
      95      30       3    1.68e+05       1.17e+05    3.27e+05      44.090
      96      31       2    2.34e+05       1.17e+05    3.27e+05      44.146
      97      32       1    2.34e+05       1.17e+05    3.27e+05      44.317
      98      33            3.91e+05 pr    1.17e+05    3.27e+05      44.398
      99      32            3.86e+05 pr    1.17e+05    3.27e+05      45.359
     100      31       1    2.34e+05       1.17e+05    3.27e+05      45.399
     101      32       4    1.48e+05       1.17e+05    3.27e+05      46.085
     102      33       3    1.17e+05       1.17e+05    3.27e+05      46.174
     103      34       2    2.34e+05       1.17e+05    3.27e+05      46.242
     104      35       1    2.34e+05       1.17e+05    3.27e+05      46.334
     105      36         INFEASIBLE  pr    1.17e+05    3.27e+05      46.610
     106      35            5.87e+05 pr    1.17e+05    3.27e+05      46.907
     107      34       1    2.34e+05       1.17e+05    3.27e+05      48.390
     108      35         INFEASIBLE  pr    1.17e+05    3.27e+05      48.763
     109      34         INFEASIBLE  pr    1.17e+05    3.27e+05      49.072
     110      33         INFEASIBLE  pr    1.17e+05    3.27e+05      49.517
     111      32       3    1.48e+05       1.17e+05    3.27e+05      49.601
     112      33       2    1.82e+05       1.17e+05    3.27e+05      49.651
     113      34       1    2.34e+05       1.17e+05    3.27e+05      50.549
     114      35            3.89e+05 pr    1.17e+05    3.27e+05      50.802
     115      34         INFEASIBLE  pr    1.17e+05    3.27e+05      51.264
     116      33       1    1.89e+05       1.17e+05    3.27e+05      51.322
     117      34       3    1.17e+05       1.17e+05    3.27e+05      51.361
     118      35       2    1.17e+05       1.17e+05    3.27e+05      51.393
     119      36       1    2.34e+05       1.17e+05    3.27e+05      51.489
     120      37         INFEASIBLE  pr    1.17e+05    3.27e+05      51.964
     121      36         INFEASIBLE  pr    1.17e+05    3.27e+05      52.522
     122      35         INFEASIBLE  pr    1.17e+05    3.27e+05      53.104
     123      34       2    1.17e+05       1.17e+05    3.27e+05      53.160
     124      35       1    1.96e+05       1.17e+05    3.27e+05      54.023
     125      36            3.81e+05 pr    1.17e+05    3.27e+05      54.350
*    126      35       0    3.20e+05  f    1.17e+05    3.20e+05      55.797
     127      34            3.21e+05 pr    1.17e+05    3.20e+05      56.257
     128      33            4.01e+05 pr    1.17e+05    3.20e+05      56.303
     129      32         INFEASIBLE  pr    1.17e+05    3.20e+05      56.542
     130      31       2    1.94e+05       1.17e+05    3.20e+05      56.705
     131      32       2    1.94e+05       1.17e+05    3.20e+05      56.977
     132      33       1    1.97e+05       1.17e+05    3.20e+05      57.067
     133      34            3.81e+05 pr    1.17e+05    3.20e+05      57.444
     134      33            5.02e+05 pr    1.17e+05    3.20e+05      57.569
     135      32       1    1.97e+05       1.17e+05    3.20e+05      57.648
     136      33       2    1.99e+05       1.17e+05    3.20e+05      58.850
     137      34       4    2.34e+05       1.17e+05    3.20e+05      58.915
     138      35       3    1.17e+05       1.17e+05    3.20e+05      59.555
     139      36       2    2.34e+05       1.17e+05    3.20e+05      59.636
     140      37         INFEASIBLE  pr    1.17e+05    3.20e+05      60.293
     141      36       1    2.34e+05       1.17e+05    3.20e+05      60.567
     142      37         INFEASIBLE  pr    1.17e+05    3.20e+05      60.747
     143      36            3.92e+05 pr    1.17e+05    3.20e+05      61.244
     144      35         INFEASIBLE  pr    1.17e+05    3.20e+05      61.829
     145      34       3    1.17e+05       1.17e+05    3.20e+05      65.234
     146      35       2    2.34e+05       1.17e+05    3.20e+05      65.455
     147      36       1    2.34e+05       1.17e+05    3.20e+05      65.496
     148      37            5.90e+05 pr    1.17e+05    3.20e+05      65.921
     149      36            6.40e+05 pr    1.17e+05    3.20e+05      66.176
     150      35       1    2.34e+05       1.17e+05    3.20e+05      66.212
     151      36       2    1.78e+05       1.17e+05    3.20e+05      69.558
     152      37       4    1.17e+05       1.17e+05    3.20e+05      69.882
     153      38       3    2.34e+05       1.17e+05    3.20e+05      69.996
     154      39       2    2.34e+05       1.17e+05    3.20e+05      70.316
     155      40       1    2.34e+05       1.17e+05    3.20e+05      70.357
     156      41         INFEASIBLE  pr    1.17e+05    3.20e+05      70.826
     157      40            3.84e+05 pr    1.17e+05    3.20e+05      70.942
     158      39       1    2.34e+05       1.17e+05    3.20e+05      71.273
     159      40         INFEASIBLE  pr    1.17e+05    3.20e+05      71.855
     160      39         INFEASIBLE  pr    1.17e+05    3.20e+05      72.248
     161      38         INFEASIBLE  pr    1.17e+05    3.20e+05      72.621
     162      37       2    2.34e+05       1.17e+05    3.20e+05      72.651
     163      38       5    1.17e+05       1.17e+05    3.20e+05      72.720
     164      39       4    1.47e+05       1.17e+05    3.20e+05      72.806
     165      40       3    1.47e+05       1.17e+05    3.20e+05      73.172
     166      41       2    1.69e+05       1.17e+05    3.20e+05      73.505
     167      42       1    2.34e+05       1.17e+05    3.20e+05      73.539
     168      43            3.91e+05 pr    1.17e+05    3.20e+05      73.690
     169      42            3.48e+05 pr    1.17e+05    3.20e+05      74.964
     170      41       1    2.29e+05       1.17e+05    3.20e+05      75.388
     171      42         INFEASIBLE  pr    1.17e+05    3.20e+05      75.836
     172      41            3.84e+05 pr    1.17e+05    3.20e+05      75.869
     173      40            3.62e+05 pr    1.17e+05    3.20e+05      75.995
     174      39       2    1.68e+05       1.17e+05    3.20e+05      76.156
     175      40       5    1.17e+05       1.17e+05    3.20e+05      76.651
     176      41       4    1.17e+05       1.17e+05    3.20e+05      77.043
     177      42       3    1.47e+05       1.17e+05    3.20e+05      77.142
     178      43       2    1.83e+05       1.17e+05    3.20e+05      77.185
     179      44       1    2.34e+05       1.17e+05    3.20e+05      77.228
     180      45            3.95e+05 pr    1.17e+05    3.20e+05      77.318
     181      44            3.99e+05 pr    1.17e+05    3.20e+05      77.712
     182      43       1    3.05e+05       1.17e+05    3.20e+05      77.767
     183      44       4    1.17e+05       1.17e+05    3.20e+05      77.844
     184      45       3    1.48e+05       1.17e+05    3.20e+05      77.890
     185      46       2    1.69e+05       1.17e+05    3.20e+05      77.966
     186      47       1    2.36e+05       1.17e+05    3.20e+05      78.013
     187      48            3.27e+05 pr    1.17e+05    3.20e+05      78.086
     188      47            3.63e+05 pr    1.17e+05    3.20e+05      78.159
     189      46         INFEASIBLE  pr    1.17e+05    3.20e+05      78.520
     190      45       2    1.68e+05       1.17e+05    3.20e+05      78.578
     191      46         INFEASIBLE  pr    1.17e+05    3.20e+05      78.976
     192      45       1    2.34e+05       1.17e+05    3.20e+05      79.341
     193      46            3.31e+05 pr    1.17e+05    3.20e+05      79.734
     194      45         INFEASIBLE  pr    1.17e+05    3.20e+05      80.227
     195      44       1    1.96e+05       1.17e+05    3.20e+05      80.285
     196      45         INFEASIBLE  pr    1.17e+05    3.20e+05      80.780
     197      44            3.31e+05 pr    1.17e+05    3.20e+05      80.822
     198      43         INFEASIBLE  pr    1.17e+05    3.20e+05      81.594
*    199      42       0    3.16e+05  f    1.17e+05    3.16e+05      82.108
     200      41            3.31e+05 pr    1.17e+05    3.16e+05      82.166
     201      40         INFEASIBLE  pr    1.17e+05    3.16e+05      82.407
     202      39         INFEASIBLE  pr    1.17e+05    3.16e+05      83.662
     203      38         INFEASIBLE  pr    1.17e+05    3.16e+05      84.036
     204      37       3    1.48e+05       1.17e+05    3.16e+05      84.671
     205      38       3    1.68e+05       1.17e+05    3.16e+05      84.766
     206      39       2    1.68e+05       1.17e+05    3.16e+05      84.912
     207      40       1    3.14e+05       1.17e+05    3.16e+05      84.982
     208      41         INFEASIBLE  pr    1.17e+05    3.16e+05      85.626
     209      40            3.64e+05 pr    1.17e+05    3.16e+05      85.724
     210      39       1    2.34e+05       1.17e+05    3.16e+05      85.912
     211      40         FAILED -400       1.17e+05    3.16e+05      97.551
     212      41       2    1.94e+05       1.17e+05    3.16e+05      97.679
     213      42            3.38e+05 pr    1.17e+05    3.16e+05      97.770
     214      41         INFEASIBLE  pr    1.17e+05    3.16e+05      98.403
     215      40       2    2.34e+05       1.17e+05    3.16e+05      98.908
     216      41         INFEASIBLE  pr    1.47e+05    3.16e+05      99.672
     217      40       1    3.05e+05       1.47e+05    3.16e+05     100.213
     218      41            3.62e+05 pr    1.47e+05    3.16e+05     100.252
     219      40            3.31e+05 pr    1.47e+05    3.16e+05     100.280
     220      39         INFEASIBLE  pr    1.47e+05    3.16e+05     100.555
     221      38            3.95e+05 pr    1.47e+05    3.16e+05     100.596
     222      37            4.01e+05 pr    1.47e+05    3.16e+05     100.717
     223      36       2    1.68e+05       1.47e+05    3.16e+05     100.800
     224      37       3    2.34e+05       1.48e+05    3.16e+05     101.373
     225      38       3    1.48e+05       1.48e+05    3.16e+05     101.456
     226      39       2    1.82e+05       1.48e+05    3.16e+05     101.521
     227      40       1    2.68e+05       1.48e+05    3.16e+05     101.812
     228      41            3.89e+05 pr    1.48e+05    3.16e+05     101.873
     229      40            3.20e+05 pr    1.48e+05    3.16e+05     101.955
     230      39         INFEASIBLE  pr    1.48e+05    3.16e+05     102.612
     231      38       2    2.34e+05       1.48e+05    3.16e+05     103.271
     232      39       1    2.45e+05       1.48e+05    3.16e+05     103.382
     233      40            3.27e+05 pr    1.48e+05    3.16e+05     103.462
     234      39            3.31e+05 pr    1.48e+05    3.16e+05     103.530
     235      38         INFEASIBLE  pr    1.48e+05    3.16e+05     104.117
     236      37       2    1.94e+05       1.48e+05    3.16e+05     104.179
     237      38       2    1.94e+05       1.68e+05    3.16e+05     104.232
     238      39            3.16e+05 pr    1.68e+05    3.16e+05     104.277
     239      38       1    3.05e+05       1.68e+05    3.16e+05     104.863
     240      39            3.63e+05 pr    1.68e+05    3.16e+05     104.956
     241      38            3.31e+05 pr    1.68e+05    3.16e+05     104.985
     242      37         INFEASIBLE  pr    1.68e+05    3.16e+05     105.344
     243      36       1    3.05e+05       1.68e+05    3.16e+05     105.817
     244      37            3.43e+05 pr    1.68e+05    3.16e+05     105.847
     245      36            3.31e+05 pr    1.68e+05    3.16e+05     105.964
     246      35         INFEASIBLE  pr    1.68e+05    3.16e+05     106.649
     247      34       2    1.68e+05       1.68e+05    3.16e+05     106.759
     248      35       1    3.03e+05       1.68e+05    3.16e+05     106.950
     249      36            3.49e+05 pr    1.68e+05    3.16e+05     106.986
     250      35            3.19e+05 pr    1.68e+05    3.16e+05     107.024
     251      34       1    2.34e+05       1.68e+05    3.16e+05     107.519
     252      35         INFEASIBLE  pr    1.68e+05    3.16e+05     108.107
     253      34            3.16e+05 pr    1.68e+05    3.16e+05     109.345
     254      33            3.99e+05 pr    1.68e+05    3.16e+05     109.410
     255      32       2    1.68e+05       1.68e+05    3.16e+05     110.348
     256      33            3.16e+05 pr    1.68e+05    3.16e+05     110.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15682989795831e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   4.69e-01 (46.93%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     110.61024 (    80.195 CPU time)
Time spent in evaluations (secs)    =       5.03443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.29     36520
   nlp_gf_jg         1.04         1.51     26714
  nlp_hess_l        0.937         1.23     26334
      solver         80.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2594
    1.0000         0    0.2206
         0         0    0.4994
         0    1.0000    0.2206

Removed Variables within Vanished Phases
===================================================
 
