====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.536
       2       1       7    1.17e+05       1.17e+05                   0.685
       3       2       6    1.17e+05       1.17e+05                   0.758
       4       3       5    1.17e+05       1.17e+05                   0.806
       5       4       4    1.17e+05       1.17e+05                   0.840
       6       5       3    1.17e+05       1.17e+05                   0.866
       7       6       2    1.17e+05       1.17e+05                   0.889
       8       7         INFEASIBLE  pr    1.17e+05                   1.110
       9       6       1    4.30e+05       1.17e+05                   1.274
      10       7         INFEASIBLE  pr    1.17e+05                   1.384
*     11       6       0    4.73e+05  f    1.17e+05    4.73e+05       1.445
      12       5       2    1.17e+05       1.17e+05    4.73e+05       1.472
      13       6       3    1.17e+05       1.17e+05    4.73e+05       1.519
      14       7       6    1.17e+05       1.17e+05    4.73e+05       1.582
      15       8       7    1.17e+05       1.17e+05    4.73e+05       1.933
      16       9       5    1.17e+05       1.17e+05    4.73e+05       2.023
      17      10       4    1.17e+05       1.17e+05    4.73e+05       2.092
      18      11       3    1.17e+05       1.17e+05    4.73e+05       2.134
      19      12       2    1.17e+05       1.17e+05    4.73e+05       2.182
      20      13       1    2.34e+05       1.17e+05    4.73e+05       2.379
      21      14         INFEASIBLE  pr    1.17e+05    4.73e+05       2.885
      22      13            4.92e+05 pr    1.17e+05    4.73e+05       3.388
      23      12       1    4.30e+05       1.17e+05    4.73e+05       3.718
      24      13       4    1.17e+05       1.17e+05    4.73e+05       3.978
      25      14       3    1.84e+05       1.17e+05    4.73e+05       4.084
      26      15       2    4.37e+05       1.17e+05    4.73e+05       4.255
      27      16       1    4.37e+05       1.17e+05    4.73e+05       4.331
      28      17         INFEASIBLE  pr    1.17e+05    4.73e+05       4.794
      29      16            5.12e+05 pr    1.17e+05    4.73e+05       5.040
      30      15       1    4.18e+05       1.17e+05    4.73e+05       5.445
      31      16       3    4.28e+05       1.17e+05    4.73e+05       5.737
      32      17       6    1.17e+05       1.17e+05    4.73e+05       5.824
      33      18       5    1.17e+05       1.17e+05    4.73e+05       5.864
      34      19       4    2.61e+05       1.17e+05    4.73e+05       6.887
      35      20       3    4.45e+05       1.17e+05    4.73e+05       7.017
      36      21       2    4.45e+05       1.17e+05    4.73e+05       7.063
      37      22       1    4.45e+05       1.17e+05    4.73e+05       7.093
      38      23         INFEASIBLE  pr    1.17e+05    4.73e+05       7.189
      39      22            4.73e+05 pr    1.17e+05    4.73e+05       7.218
      40      21       1    4.45e+05       1.17e+05    4.73e+05       7.263
      41      22       5    1.17e+05       1.17e+05    4.73e+05       7.381
      42      23       4    1.17e+05       1.17e+05    4.73e+05       7.431
      43      24       3    1.17e+05       1.17e+05    4.73e+05       7.471
      44      25       2    1.84e+05       1.17e+05    4.73e+05       7.676
      45      26       1    2.34e+05       1.17e+05    4.73e+05       7.807
      46      27         INFEASIBLE  pr    1.17e+05    4.73e+05       8.147
      47      26            4.79e+05 pr    1.17e+05    4.73e+05       8.294
      48      25         INFEASIBLE  pr    1.17e+05    4.73e+05       9.115
      49      24       2    4.37e+05       1.17e+05    4.73e+05       9.546
      50      25       3    1.17e+05       1.17e+05    4.73e+05       9.577
      51      26       2    1.84e+05       1.17e+05    4.73e+05       9.971
      52      27       1    4.73e+05       1.17e+05    4.73e+05      10.032
      53      28         INFEASIBLE  pr    1.17e+05    4.73e+05      10.379
      54      27            5.07e+05 pr    1.17e+05    4.73e+05      10.795
      55      26         INFEASIBLE  pr    1.17e+05    4.73e+05      11.251
      56      25         INFEASIBLE  pr    1.17e+05    4.73e+05      11.551
      57      24       1    4.73e+05       1.17e+05    4.73e+05      11.639
      58      25         INFEASIBLE  pr    1.17e+05    4.73e+05      12.030
      59      24            5.05e+05 pr    1.17e+05    4.73e+05      12.421
      60      23       1    4.47e+05       1.17e+05    4.73e+05      12.454
      61      24       4    1.17e+05       1.17e+05    4.73e+05      12.553
      62      25         INFEASIBLE  pr    1.17e+05    4.73e+05      13.073
      63      24       3    1.84e+05       1.17e+05    4.73e+05      15.336
      64      25       2    2.34e+05       1.17e+05    4.73e+05      15.373
      65      26       1    3.71e+05       1.17e+05    4.73e+05      15.748
      66      27            5.07e+05 pr    1.17e+05    4.73e+05      15.948
*     67      26       0    4.54e+05  f    1.17e+05    4.54e+05      16.226
      68      25         INFEASIBLE  pr    1.17e+05    4.54e+05      16.436
      69      24       2    2.61e+05       1.17e+05    4.54e+05      16.510
      70      25       6    1.17e+05       1.17e+05    4.54e+05      16.711
      71      26       4    1.17e+05       1.17e+05    4.54e+05      16.749
      72      27       2    2.61e+05       1.17e+05    4.54e+05      16.848
      73      28         INFEASIBLE  pr    1.17e+05    4.54e+05      17.061
      74      27       1    2.61e+05       1.17e+05    4.54e+05      17.309
      75      28            4.73e+05 pr    1.17e+05    4.54e+05      17.342
      76      27            4.73e+05 pr    1.17e+05    4.54e+05      17.451
      77      26       3    1.17e+05       1.17e+05    4.54e+05      17.504
      78      27       2    1.17e+05       1.17e+05    4.54e+05      18.739
      79      28         INFEASIBLE  pr    1.17e+05    4.54e+05      18.990
      80      27            4.65e+05 pr    1.17e+05    4.54e+05      19.209
      81      26       2    1.17e+05       1.17e+05    4.54e+05      19.433
      82      27       1    2.34e+05       1.17e+05    4.54e+05      19.673
      83      28         INFEASIBLE  pr    1.17e+05    4.54e+05      19.799
      84      27         INFEASIBLE  pr    1.17e+05    4.54e+05      20.109
      85      26            4.73e+05 pr    1.17e+05    4.54e+05      20.525
      86      25       3    1.17e+05       1.17e+05    4.54e+05      20.557
      87      26       2    3.21e+05       1.17e+05    4.54e+05      21.094
      88      27         INFEASIBLE  pr    1.17e+05    4.54e+05      21.375
      89      26       1    3.95e+05       1.17e+05    4.54e+05      21.467
      90      27         INFEASIBLE  pr    1.17e+05    4.54e+05      21.559
      91      26            5.28e+05 pr    1.17e+05    4.54e+05      21.688
      92      25       1    4.45e+05       1.17e+05    4.54e+05      21.745
      93      26       2    3.36e+05       1.17e+05    4.54e+05      22.314
      94      27       1    3.57e+05       1.17e+05    4.54e+05      22.355
      95      28            4.79e+05 pr    1.17e+05    4.54e+05      22.385
      96      27            5.05e+05 pr    1.17e+05    4.54e+05      22.426
      97      26       1    4.43e+05       1.17e+05    4.54e+05      22.769
      98      27       1    2.34e+05       1.17e+05    4.54e+05      22.894
      99      28         INFEASIBLE  pr    1.17e+05    4.54e+05      23.022
     100      27            4.92e+05 pr    1.17e+05    4.54e+05      23.979
     101      26            5.07e+05 pr    1.17e+05    4.54e+05      24.168
*    102      25       0    4.54e+05  f    1.17e+05    4.54e+05      24.199
     103      24            5.07e+05 pr    1.17e+05    4.54e+05      24.252
     104      23            4.54e+05 pr    1.17e+05    4.54e+05      24.313
     105      22       5    1.17e+05       1.17e+05    4.54e+05      24.360
     106      23       4    1.17e+05       1.17e+05    4.54e+05      24.504
     107      24       3    2.11e+05       1.17e+05    4.54e+05      24.560
     108      25       2    2.11e+05       1.17e+05    4.54e+05      24.620
     109      26         FAILED -400       1.17e+05    4.54e+05      31.986
     110      27            5.00e+05 pr    1.17e+05    4.54e+05      32.084
     111      26            4.92e+05 pr    1.17e+05    4.54e+05      32.174
     112      25       1    3.61e+05       1.17e+05    4.54e+05      32.378
     113      26         INFEASIBLE  pr    1.17e+05    4.54e+05      32.811
     114      25            5.00e+05 pr    1.17e+05    4.54e+05      32.908
     115      24            4.92e+05 pr    1.17e+05    4.54e+05      33.009
     116      23       2    2.13e+05       1.17e+05    4.54e+05      33.079
     117      24       1    4.30e+05       1.17e+05    4.54e+05      33.312
     118      25       4    1.17e+05       1.17e+05    4.54e+05      33.356
     119      26       3    1.17e+05       1.17e+05    4.54e+05      33.392
     120      27       2    2.34e+05       1.17e+05    4.54e+05      34.328
     121      28       1    2.34e+05       1.17e+05    4.54e+05      34.732
     122      29            4.89e+05 pr    1.17e+05    4.54e+05      34.852
     123      28         INFEASIBLE  pr    1.17e+05    4.54e+05      35.080
     124      27         INFEASIBLE  pr    1.17e+05    4.54e+05      35.615
     125      26       2    3.21e+05       1.17e+05    4.54e+05      35.735
     126      27       3    1.17e+05       1.17e+05    4.54e+05      35.770
     127      28       2    2.11e+05       1.17e+05    4.54e+05      35.855
     128      29       1    3.61e+05       1.17e+05    4.54e+05      35.951
     129      30            5.00e+05 pr    1.17e+05    4.54e+05      36.336
     130      29            4.92e+05 pr    1.17e+05    4.54e+05      36.408
     131      28         INFEASIBLE  pr    1.17e+05    4.54e+05      36.714
     132      27         INFEASIBLE  pr    1.17e+05    4.54e+05      37.103
     133      26       1    3.95e+05       1.17e+05    4.54e+05      37.136
     134      27         INFEASIBLE  pr    1.17e+05    4.54e+05      37.266
     135      26            5.28e+05 pr    1.17e+05    4.54e+05      37.309
     136      25       1    4.45e+05       1.17e+05    4.54e+05      37.417
     137      26       5    1.17e+05       1.17e+05    4.54e+05      37.524
     138      27       4    1.17e+05       1.17e+05    4.54e+05      37.589
     139      28       3    1.17e+05       1.17e+05    4.54e+05      37.932
     140      29       2    1.17e+05       1.17e+05    4.54e+05      38.583
     141      30         INFEASIBLE  pr    1.17e+05    4.54e+05      39.034
     142      29       1    3.33e+05       1.17e+05    4.54e+05      39.434
     143      30            4.89e+05 pr    1.17e+05    4.54e+05      39.466
     144      29            5.36e+05 pr    1.17e+05    4.54e+05      39.563
     145      28       2    1.17e+05       1.17e+05    4.54e+05      39.651
     146      29       4    1.17e+05       1.17e+05    4.54e+05      39.713
     147      30       1    2.34e+05       1.17e+05    4.54e+05      40.333
     148      31            5.00e+05 pr    1.17e+05    4.54e+05      40.426
     149      30         INFEASIBLE  pr    1.17e+05    4.54e+05      40.746
     150      29       3    1.17e+05       1.17e+05    4.54e+05      40.900
     151      30       2    1.17e+05       1.17e+05    4.54e+05      40.964
     152      31       1    2.34e+05       1.17e+05    4.54e+05      41.427
     153      32         INFEASIBLE  pr    1.17e+05    4.54e+05      41.899
     154      31            4.92e+05 pr    1.17e+05    4.54e+05      42.656
     155      30       1    3.94e+05       1.17e+05    4.54e+05      43.212
     156      31       1    3.86e+05       1.17e+05    4.54e+05      43.408
     157      32       3    1.17e+05       1.17e+05    4.54e+05      45.033
     158      33       3    1.17e+05       1.17e+05    4.54e+05      45.216
     159      34       2    2.22e+05       1.17e+05    4.54e+05      45.329
     160      35            4.72e+05 pr    1.17e+05    4.54e+05      45.609
     161      34         INFEASIBLE  pr    1.17e+05    4.54e+05      46.038
     162      33         INFEASIBLE  pr    1.17e+05    4.54e+05      46.461
     163      32       2    2.61e+05       1.17e+05    4.54e+05      46.609
     164      33       1    4.30e+05       1.17e+05    4.54e+05      46.706
     165      34         INFEASIBLE  pr    1.17e+05    4.54e+05      47.003
     166      33            4.77e+05 pr    1.17e+05    4.54e+05      47.051
     167      32       1    4.37e+05       1.17e+05    4.54e+05      47.620
     168      33       2    2.84e+05       1.17e+05    4.54e+05      48.055
     169      34       5    1.17e+05       1.17e+05    4.54e+05      48.395
     170      35       4    1.17e+05       1.17e+05    4.54e+05      48.429
     171      36       3    1.17e+05       1.17e+05    4.54e+05      48.482
     172      37       2    1.17e+05       1.17e+05    4.54e+05      48.514
     173      38       1    2.34e+05       1.17e+05    4.54e+05      48.579
     174      39         INFEASIBLE  pr    1.17e+05    4.54e+05      48.797
     175      38         INFEASIBLE  pr    1.17e+05    4.54e+05      49.145
     176      37       1    4.37e+05       1.17e+05    4.54e+05      49.370
     177      38       4    1.17e+05       1.17e+05    4.54e+05      49.444
     178      39       2    1.17e+05       1.17e+05    4.54e+05      49.485
     179      40       4    1.17e+05       1.17e+05    4.54e+05      49.602
     180      41       3    1.17e+05       1.17e+05    4.54e+05      49.639
     181      42       2    2.61e+05       1.17e+05    4.54e+05      50.132
     182      43       1    2.61e+05       1.17e+05    4.54e+05      50.198
     183      44            4.73e+05 pr    1.17e+05    4.54e+05      56.100
     184      43         INFEASIBLE  pr    1.17e+05    4.54e+05      56.412
     185      42       1    2.61e+05       1.17e+05    4.54e+05      56.864
     186      43       3    1.17e+05       1.17e+05    4.54e+05      56.930
     187      44         INFEASIBLE  pr    1.17e+05    4.54e+05      57.394
     188      43         INFEASIBLE  pr    1.17e+05    4.54e+05      57.753
*    189      42       0    4.39e+05  f    1.17e+05    4.39e+05      57.846
     190      41            4.54e+05 pr    1.17e+05    4.39e+05      57.966
     191      40       2    3.21e+05       1.17e+05    4.39e+05      58.564
     192      41       5    1.17e+05       1.17e+05    4.39e+05      58.760
     193      42       4    1.17e+05       1.17e+05    4.39e+05      58.796
     194      43       3    1.17e+05       1.17e+05    4.39e+05      59.229
     195      44       2    2.11e+05       1.17e+05    4.39e+05      59.268
     196      45       1    3.53e+05       1.17e+05    4.39e+05      59.335
     197      46            4.89e+05 pr    1.17e+05    4.39e+05      59.362
     198      45            4.91e+05 pr    1.17e+05    4.39e+05      59.556
     199      44         INFEASIBLE  pr    1.17e+05    4.39e+05      59.926
     200      43         INFEASIBLE  pr    1.17e+05    4.39e+05      60.195
     201      42       3    1.17e+05       1.17e+05    4.39e+05      60.227
     202      43       2    2.13e+05       1.17e+05    4.39e+05      60.762
     203      44       1    3.81e+05       1.17e+05    4.39e+05      60.797
     204      45            4.41e+05 pr    1.17e+05    4.39e+05      60.824
     205      44            4.54e+05 pr    1.17e+05    4.39e+05      60.928
     206      43         INFEASIBLE  pr    1.17e+05    4.39e+05      61.232
     207      42         INFEASIBLE  pr    1.17e+05    4.39e+05      61.626
     208      41       4    1.17e+05       1.17e+05    4.39e+05      62.432
     209      42       3    1.76e+05       1.17e+05    4.39e+05      63.177
     210      43       2    2.84e+05       1.17e+05    4.39e+05      64.170
     211      44       1    3.61e+05       1.17e+05    4.39e+05      64.220
     212      45            4.41e+05 pr    1.17e+05    4.39e+05      64.317
     213      44            4.54e+05 pr    1.17e+05    4.39e+05      64.817
     214      43            4.41e+05 pr    1.17e+05    4.39e+05      65.066
     215      42         INFEASIBLE  pr    1.17e+05    4.39e+05      65.302
     216      41         INFEASIBLE  pr    1.17e+05    4.39e+05      65.700
     217      40       1    3.67e+05       1.17e+05    4.39e+05      65.731
*    218      41       0    4.37e+05  f    1.17e+05    4.37e+05      65.765
     219      40            4.54e+05 pr    1.17e+05    4.37e+05      65.994
     220      39            4.44e+05 pr    1.17e+05    4.37e+05      66.122
     221      38         INFEASIBLE  pr    1.17e+05    4.37e+05      66.697
     222      37         INFEASIBLE  pr    1.17e+05    4.37e+05      67.033
     223      36       3    1.17e+05       1.17e+05    4.37e+05      67.065
     224      37       2    1.17e+05       1.17e+05    4.37e+05      67.097
     225      38       1    2.34e+05       1.17e+05    4.37e+05      67.701
     226      39            4.73e+05 pr    1.17e+05    4.37e+05      68.065
     227      38         INFEASIBLE  pr    1.17e+05    4.37e+05      68.190
     228      37       1    4.32e+05       1.17e+05    4.37e+05      68.898
     229      38       2    1.17e+05       1.17e+05    4.37e+05      68.922
     230      39       2    1.17e+05       1.17e+05    4.37e+05      68.969
     231      40       1    2.61e+05       1.17e+05    4.37e+05      69.397
     232      41            4.73e+05 pr    1.17e+05    4.37e+05      69.639
     233      40         INFEASIBLE  pr    1.17e+05    4.37e+05      69.945
     234      39       1    4.32e+05       1.17e+05    4.37e+05      70.152
     235      40         INFEASIBLE  pr    1.17e+05    4.37e+05      70.660
     236      39            4.73e+05 pr    1.17e+05    4.37e+05      70.695
     237      38            4.39e+05 pr    1.17e+05    4.37e+05      70.727
     238      37       1    2.34e+05       1.17e+05    4.37e+05      71.327
     239      38            4.41e+05 pr    1.17e+05    4.37e+05      71.489
     240      37         INFEASIBLE  pr    1.17e+05    4.37e+05      71.764
     241      36         INFEASIBLE  pr    1.17e+05    4.37e+05      72.075
     242      35            4.92e+05 pr    1.17e+05    4.37e+05      72.130
     243      34            4.54e+05 pr    1.17e+05    4.37e+05      72.164
     244      33       3    1.17e+05       1.17e+05    4.37e+05      72.216
     245      34       2    1.84e+05       1.17e+05    4.37e+05      72.552
     246      35       1    2.34e+05       1.17e+05    4.37e+05      72.659
     247      36            5.28e+05 pr    1.17e+05    4.37e+05      73.016
     248      35         INFEASIBLE  pr    1.17e+05    4.37e+05      73.514
     249      34       1    2.34e+05       1.17e+05    4.37e+05      73.760
     250      35         INFEASIBLE  pr    1.17e+05    4.37e+05      74.109
     251      34            4.54e+05 pr    1.17e+05    4.37e+05      74.143
     252      33         INFEASIBLE  pr    1.17e+05    4.37e+05      74.440
     253      32         INFEASIBLE  pr    1.17e+05    4.37e+05      74.889
     254      31            4.92e+05 pr    1.17e+05    4.37e+05      74.939
     255      30       1    3.32e+05       1.17e+05    4.37e+05      74.979
     256      31            4.89e+05 pr    1.17e+05    4.37e+05      75.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37111026531194e+05
Final integrality gap (abs / rel)   =  3.20e+05 /   7.33e-01 (73.27%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.09146 (    73.333 CPU time)
Time spent in evaluations (secs)    =       3.55422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.01     36310
   nlp_gf_jg        0.944        0.965     24173
  nlp_hess_l        0.844         0.85     23822
      solver         73.3         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1608
         0    1.0000    0.1608
         0         0    0.7032
    1.0000    1.0000    0.1752

Removed Variables within Vanished Phases
===================================================
 
