====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.488
       2       1       7    1.17e+05     -1.80e+308                   2.072
       3       2       6    1.17e+05     -1.80e+308                   2.281
       4       3       5    1.17e+05     -1.80e+308                   2.335
       5       4       4    1.17e+05     -1.80e+308                   2.425
       6       5       3    1.17e+05     -1.80e+308                   2.481
       7       6       2    1.17e+05     -1.80e+308                   2.497
       8       7       1    2.34e+05     -1.80e+308                   2.513
       9       8         INFEASIBLE  pr  -1.80e+308                   2.557
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       2.652
      11       6       1    1.63e+05     -1.80e+308    3.35e+05       2.730
      12       7       7    1.17e+05       1.17e+05    3.35e+05       2.933
      13       8       5    1.17e+05       1.17e+05    3.35e+05       3.020
      14       9       6    1.36e+05       1.17e+05    3.35e+05       3.431
      15      10       4    1.17e+05       1.17e+05    3.35e+05       3.513
      16      11       2    1.17e+05       1.17e+05    3.35e+05       3.541
      17      12       1    2.34e+05       1.17e+05    3.35e+05       3.595
      18      13            3.37e+05 pr    1.17e+05    3.35e+05       3.628
*     19      12       0    2.54e+05  f    1.17e+05    2.54e+05       4.104
      20      11            6.28e+05 pr    1.17e+05    2.54e+05       6.380
      21      10       3    2.34e+05       1.17e+05    2.54e+05       6.464
      22      11       2    2.34e+05       1.17e+05    2.54e+05       6.498
      23      12       1    2.34e+05       1.17e+05    2.54e+05       6.535
      24      13            3.37e+05 pr    1.17e+05    2.54e+05       6.879
      25      12            3.35e+05 pr    1.17e+05    2.54e+05       7.219
      26      11       1    2.34e+05       1.17e+05    2.54e+05       7.360
      27      12       4    1.36e+05       1.17e+05    2.54e+05       8.071
      28      13       3    1.36e+05       1.17e+05    2.54e+05       8.118
      29      14       2    1.64e+05       1.17e+05    2.54e+05       8.256
      30      15       1    1.63e+05       1.17e+05    2.54e+05       8.287
      31      16            3.35e+05 pr    1.17e+05    2.54e+05       8.362
*     32      15       0    1.69e+05  f    1.17e+05    1.69e+05       8.440
      33      14       1    1.64e+05       1.17e+05    1.69e+05       8.482
      34      15       4    1.18e+05       1.17e+05    1.69e+05       8.963
      35      16       3    1.17e+05       1.17e+05    1.69e+05       9.014
      36      17            2.34e+05 pr    1.17e+05    1.69e+05       9.371
      37      16       2    1.42e+05       1.17e+05    1.69e+05      10.164
      38      17            2.34e+05 pr    1.17e+05    1.69e+05      10.230
      39      16       1    1.46e+05       1.17e+05    1.69e+05      10.571
      40      17            1.69e+05 pr    1.17e+05    1.69e+05      10.617
      41      16            1.70e+05 pr    1.17e+05    1.69e+05      10.807
      42      15       3    1.42e+05       1.17e+05    1.69e+05      11.982
      43      16       2    1.42e+05       1.17e+05    1.69e+05      12.027
      44      17            2.34e+05 pr    1.17e+05    1.69e+05      12.068
      45      16            2.34e+05 pr    1.17e+05    1.69e+05      12.539
      46      15       2    1.42e+05       1.17e+05    1.69e+05      12.642
      47      16       3    1.42e+05       1.17e+05    1.69e+05      12.892
      48      17       6    1.41e+05       1.17e+05    1.69e+05      13.157
      49      18       5    1.17e+05       1.17e+05    1.69e+05      13.512
      50      19       4    1.17e+05       1.17e+05    1.69e+05      14.072
      51      20            2.34e+05 pr    1.17e+05    1.69e+05      14.579
      52      19       3    1.36e+05       1.17e+05    1.69e+05      14.827
      53      20       2    1.63e+05       1.17e+05    1.69e+05      14.914
      54      21       1    1.63e+05       1.17e+05    1.69e+05      15.020
      55      22            2.54e+05 pr    1.17e+05    1.69e+05      15.392
      56      21            1.69e+05 pr    1.17e+05    1.69e+05      15.437
      57      20       1    1.63e+05       1.17e+05    1.69e+05      15.758
      58      21       4    1.17e+05       1.17e+05    1.69e+05      16.185
      59      22       3    1.18e+05       1.17e+05    1.69e+05      17.766
      60      23       2    1.38e+05       1.17e+05    1.69e+05      17.883
      61      24       1    1.37e+05       1.17e+05    1.69e+05      17.985
      62      25         INFEASIBLE  pr    1.17e+05    1.69e+05      18.617
      63      24            1.70e+05 pr    1.17e+05    1.69e+05      18.717
      64      23       1    1.37e+05       1.17e+05    1.69e+05      18.813
      65      24         INFEASIBLE  pr    1.17e+05    1.69e+05      19.378
      66      23            2.53e+05 pr    1.17e+05    1.69e+05      19.726
      67      22         INFEASIBLE  pr    1.17e+05    1.69e+05      20.340
      68      21            2.34e+05 pr    1.17e+05    1.69e+05      21.230
      69      20            1.69e+05 pr    1.17e+05    1.69e+05      21.291
      70      19            1.70e+05 pr    1.17e+05    1.69e+05      21.749
      71      18       2    1.36e+05       1.17e+05    1.69e+05      21.808
      72      19       6    1.17e+05       1.17e+05    1.69e+05      22.180
      73      20       5    1.17e+05       1.17e+05    1.69e+05      22.228
      74      21       4    1.17e+05       1.17e+05    1.69e+05      22.290
      75      22       3    1.17e+05       1.17e+05    1.69e+05      22.324
      76      23       2    1.37e+05       1.17e+05    1.69e+05      22.663
      77      24            2.34e+05 pr    1.17e+05    1.69e+05      22.704
      78      23       1    1.43e+05       1.17e+05    1.69e+05      23.104
      79      24            1.70e+05 pr    1.17e+05    1.69e+05      23.149
      80      23         INFEASIBLE  pr    1.17e+05    1.69e+05      23.661
      81      22       2    1.37e+05       1.17e+05    1.69e+05      26.554
      82      23       5    1.17e+05       1.17e+05    1.69e+05      26.661
      83      24       3    1.17e+05       1.17e+05    1.69e+05      26.740
      84      25            2.34e+05 pr    1.17e+05    1.69e+05      27.989
      85      24       2    1.19e+05       1.17e+05    1.69e+05      29.381
      86      25       1    1.36e+05       1.17e+05    1.69e+05      29.534
      87      26            2.69e+05 pr    1.17e+05    1.69e+05      30.284
      88      25         INFEASIBLE  pr    1.17e+05    1.69e+05      30.783
      89      24         INFEASIBLE  pr    1.17e+05    1.69e+05      32.154
      90      23       4    1.17e+05       1.17e+05    1.69e+05      32.225
      91      24       3    1.42e+05       1.17e+05    1.69e+05      32.328
      92      25       2    1.42e+05       1.17e+05    1.69e+05      33.963
      93      26            2.34e+05 pr    1.17e+05    1.69e+05      34.144
      94      25       1    1.45e+05       1.17e+05    1.69e+05      34.240
      95      26            1.70e+05 pr    1.17e+05    1.69e+05      34.350
      96      25            1.70e+05 pr    1.17e+05    1.69e+05      34.415
      97      24       2    1.42e+05       1.17e+05    1.69e+05      34.469
      98      25       4    1.17e+05       1.17e+05    1.69e+05      34.511
      99      26       3    1.17e+05       1.17e+05    1.69e+05      34.549
     100      27       2    1.42e+05       1.17e+05    1.69e+05      34.773
     101      28            2.34e+05 pr    1.17e+05    1.69e+05      34.925
     102      27            2.34e+05 pr    1.17e+05    1.69e+05      37.437
     103      26       2    1.18e+05       1.17e+05    1.69e+05      37.794
     104      27       3    1.17e+05       1.17e+05    1.69e+05      37.830
     105      28       2    1.17e+05       1.17e+05    1.69e+05      37.866
     106      29       1    1.43e+05       1.17e+05    1.69e+05      38.153
     107      30            1.70e+05 pr    1.17e+05    1.69e+05      38.939
     108      29         INFEASIBLE  pr    1.17e+05    1.69e+05      39.414
     109      28         INFEASIBLE  pr    1.17e+05    1.69e+05      39.789
     110      27       2    1.17e+05       1.17e+05    1.69e+05      39.869
     111      28       1    1.43e+05       1.17e+05    1.69e+05      40.017
     112      29            1.70e+05 pr    1.17e+05    1.69e+05      40.078
     113      28         INFEASIBLE  pr    1.17e+05    1.69e+05      40.773
     114      27         INFEASIBLE  pr    1.17e+05    1.69e+05      41.545
     115      26       1    1.37e+05       1.17e+05    1.69e+05      41.632
     116      27         INFEASIBLE  pr    1.17e+05    1.69e+05      42.289
*    117      26       0    1.66e+05  f    1.17e+05    1.66e+05      42.660
     118      25       1    1.37e+05       1.17e+05    1.66e+05      42.774
     119      26       4    1.17e+05       1.17e+05    1.66e+05      43.039
     120      27       3    1.42e+05       1.17e+05    1.66e+05      43.347
     121      28       3    1.17e+05       1.17e+05    1.66e+05      43.436
     122      29       2    1.41e+05       1.17e+05    1.66e+05      43.896
     123      30       1    1.45e+05       1.17e+05    1.66e+05      43.963
     124      31            1.70e+05 pr    1.17e+05    1.66e+05      44.494
     125      30            2.22e+05 pr    1.17e+05    1.66e+05      45.670
     126      29       1    1.44e+05       1.17e+05    1.66e+05      45.920
     127      30       2    1.19e+05       1.17e+05    1.66e+05      46.195
     128      31       3    1.17e+05       1.17e+05    1.66e+05      46.340
     129      32       2    1.36e+05       1.17e+05    1.66e+05      46.423
     130      33       1    1.63e+05       1.17e+05    1.66e+05      46.478
     131      34            1.68e+05 pr    1.17e+05    1.66e+05      46.578
     132      33            1.68e+05 pr    1.17e+05    1.66e+05      46.694
     133      32       1    1.37e+05       1.17e+05    1.66e+05      46.807
     134      33         INFEASIBLE  pr    1.18e+05    1.66e+05      47.136
     135      32         INFEASIBLE  pr    1.18e+05    1.66e+05      47.556
     136      31         INFEASIBLE  pr    1.18e+05    1.66e+05      48.116
     137      30       1    1.37e+05       1.18e+05    1.66e+05      48.277
     138      31         INFEASIBLE  pr    1.18e+05    1.66e+05      48.985
     139      30         INFEASIBLE  pr    1.18e+05    1.66e+05      49.805
     140      29       1    1.37e+05       1.18e+05    1.66e+05      50.410
     141      30       3    1.18e+05       1.18e+05    1.66e+05      50.471
     142      31       2    1.36e+05       1.18e+05    1.66e+05      51.435
     143      32            2.34e+05 pr    1.18e+05    1.66e+05      51.507
     144      31       1    1.46e+05       1.18e+05    1.66e+05      51.760
     145      32            1.70e+05 pr    1.18e+05    1.66e+05      51.858
     146      31         INFEASIBLE  pr    1.18e+05    1.66e+05      52.207
     147      30       2    1.36e+05       1.36e+05    1.66e+05      52.698
     148      31       5    1.17e+05       1.36e+05    1.66e+05      55.084
     149      32       4    1.17e+05       1.36e+05    1.66e+05      55.158
     150      33       3    1.36e+05       1.36e+05    1.66e+05      55.756
     151      34       2    1.36e+05       1.36e+05    1.66e+05      55.855
     152      35            2.34e+05 pr    1.36e+05    1.66e+05      55.918
     153      34       1    1.46e+05       1.36e+05    1.66e+05      55.974
     154      35            1.69e+05 pr    1.36e+05    1.66e+05      56.002
     155      34            1.69e+05 pr    1.36e+05    1.66e+05      57.391
     156      33            2.34e+05 pr    1.36e+05    1.66e+05      57.930
     157      32       3    1.42e+05       1.36e+05    1.66e+05      58.011
     158      33       4    1.17e+05       1.36e+05    1.66e+05      58.054
     159      34            2.34e+05 pr    1.36e+05    1.66e+05      58.144
     160      33       3    1.36e+05       1.36e+05    1.66e+05      58.731
     161      34       2    1.36e+05       1.36e+05    1.66e+05      59.073
     162      35            2.34e+05 pr    1.36e+05    1.66e+05      59.245
     163      34       1    1.44e+05       1.36e+05    1.66e+05      59.438
     164      35            1.70e+05 pr    1.36e+05    1.66e+05      59.468
     165      34            1.66e+05 pr    1.36e+05    1.66e+05      59.584
     166      33       2    1.36e+05       1.36e+05    1.66e+05      59.664
     167      34       5    1.17e+05       1.36e+05    1.66e+05      59.993
     168      35       4    1.17e+05       1.36e+05    1.66e+05      60.074
     169      36            2.34e+05 pr    1.36e+05    1.66e+05      62.649
     170      35       3    1.36e+05       1.36e+05    1.66e+05      63.111
     171      36       2    1.36e+05       1.36e+05    1.66e+05      63.900
     172      37            2.34e+05 pr    1.36e+05    1.66e+05      63.980
     173      36            2.34e+05 pr    1.36e+05    1.66e+05      64.536
     174      35       2    1.36e+05       1.36e+05    1.66e+05      65.887
     175      36       4    1.17e+05       1.36e+05    1.66e+05      65.926
     176      37            2.34e+05 pr    1.36e+05    1.66e+05      67.639
     177      36       3    1.42e+05       1.36e+05    1.66e+05      67.982
     178      37       2    1.36e+05       1.36e+05    1.66e+05      68.534
     179      38            2.34e+05 pr    1.36e+05    1.66e+05      68.849
     180      37       1    1.46e+05       1.36e+05    1.66e+05      69.762
     181      38            1.68e+05 pr    1.36e+05    1.66e+05      70.258
     182      37         INFEASIBLE  pr    1.36e+05    1.66e+05      70.673
     183      36       2    1.36e+05       1.36e+05    1.66e+05      71.271
     184      37            2.34e+05 pr    1.36e+05    1.66e+05      74.008
     185      36            2.34e+05 pr    1.36e+05    1.66e+05      74.089
     186      35       1    1.46e+05       1.36e+05    1.66e+05      74.140
     187      36            1.70e+05 pr    1.36e+05    1.66e+05      74.201
     188      35         INFEASIBLE  pr    1.36e+05    1.66e+05      74.907
     189      34       1    1.44e+05       1.36e+05    1.66e+05      75.037
*    190      35       0    1.65e+05  f    1.36e+05    1.65e+05      75.436
     191      34         INFEASIBLE  pr    1.36e+05    1.65e+05      75.912
     192      33       1    1.46e+05       1.36e+05    1.65e+05      75.980
     193      34       2    1.36e+05       1.36e+05    1.65e+05      76.493
     194      35            2.34e+05 pr    1.36e+05    1.65e+05      76.810
     195      34            2.34e+05 pr    1.36e+05    1.65e+05      76.841
     196      33       1    1.46e+05       1.36e+05    1.65e+05      76.881
     197      34            1.69e+05 pr    1.36e+05    1.65e+05      76.924
     198      33            1.70e+05 pr    1.36e+05    1.65e+05      77.213
     199      32            1.70e+05 pr    1.36e+05    1.65e+05      77.258
     200      31         INFEASIBLE  pr    1.36e+05    1.65e+05      77.883
     201      30       1    1.44e+05       1.36e+05    1.65e+05      78.005
     202      31            1.70e+05 pr    1.36e+05    1.65e+05      78.054
     203      30            2.69e+05 pr    1.36e+05    1.65e+05      78.457
     204      29       2    1.42e+05       1.36e+05    1.65e+05      78.501
     205      30            2.34e+05 pr    1.36e+05    1.65e+05      78.553
     206      29            2.34e+05 pr    1.36e+05    1.65e+05      79.127
     207      28       2    1.42e+05       1.36e+05    1.65e+05      79.181
     208      29       1    1.46e+05       1.36e+05    1.65e+05      79.318
     209      30            1.70e+05 pr    1.36e+05    1.65e+05      79.891
     210      29         INFEASIBLE  pr    1.36e+05    1.65e+05      80.446
     211      28       1    1.46e+05       1.36e+05    1.65e+05      81.185
     212      29            1.69e+05 pr    1.36e+05    1.65e+05      81.226
     213      28            1.70e+05 pr    1.36e+05    1.65e+05      81.834
     214      27            2.34e+05 pr    1.36e+05    1.65e+05      82.068
     215      26       1    1.46e+05       1.37e+05    1.65e+05      82.257
     216      27       1    1.36e+05       1.37e+05    1.65e+05      82.336
     217      28            2.60e+05 pr    1.37e+05    1.65e+05      83.004
     218      27            1.70e+05 pr    1.37e+05    1.65e+05      83.313
     219      26            1.70e+05 pr    1.37e+05    1.65e+05      83.382
     220      25         INFEASIBLE  pr    1.37e+05    1.65e+05      84.079
     221      24         INFEASIBLE  pr    1.37e+05    1.65e+05      84.599
     222      23         INFEASIBLE  pr    1.37e+05    1.65e+05      85.178
     223      22            1.68e+05 pr    1.37e+05    1.65e+05      85.227
     224      21         INFEASIBLE  pr    1.37e+05    1.65e+05      85.634
     225      20       2    1.37e+05       1.37e+05    1.65e+05      86.858
     226      21       1    1.37e+05       1.37e+05    1.65e+05      86.917
*    227      22       0    1.63e+05  f    1.37e+05    1.63e+05      87.461
     228      21            1.70e+05 pr    1.37e+05    1.63e+05      88.007
     229      20       1    1.37e+05       1.37e+05    1.63e+05      88.063
     230      21       1    1.36e+05       1.37e+05    1.63e+05      88.195
     231      22            1.65e+05 pr    1.37e+05    1.63e+05      88.527
     232      21            1.70e+05 pr    1.37e+05    1.63e+05      88.635
     233      20            2.69e+05 pr    1.37e+05    1.63e+05      89.079
     234      19         INFEASIBLE  pr    1.37e+05    1.63e+05      89.456
     235      18       2    1.42e+05       1.37e+05    1.63e+05      89.615
     236      19            1.66e+05 pr    1.37e+05    1.63e+05      90.105
     237      18            2.34e+05 pr    1.37e+05    1.63e+05      90.380
     238      17       1    1.45e+05       1.37e+05    1.63e+05      90.451
     239      18            1.70e+05 pr    1.37e+05    1.63e+05      90.493
     240      17         INFEASIBLE  pr    1.37e+05    1.63e+05      90.678
     241      16            2.21e+05 pr    1.37e+05    1.63e+05      91.096
     242      15            2.34e+05 pr    1.37e+05    1.63e+05      91.246
     243      14       1    1.45e+05       1.37e+05    1.63e+05      91.305
     244      15            1.68e+05 pr    1.37e+05    1.63e+05      91.427
     245      14         INFEASIBLE  pr    1.37e+05    1.63e+05      91.814
     246      13            2.54e+05 pr    1.37e+05    1.63e+05      92.200
     247      12            1.70e+05 pr    1.41e+05    1.63e+05      92.399
     248      11       5    1.17e+05       1.41e+05    1.63e+05      93.089
     249      12       4    1.17e+05       1.41e+05    1.63e+05      93.140
     250      13       3    1.17e+05       1.41e+05    1.63e+05      93.182
     251      14       2    1.17e+05       1.41e+05    1.63e+05      93.305
     252      15            2.34e+05 pr    1.41e+05    1.63e+05      93.342
     253      14       1    1.36e+05       1.41e+05    1.63e+05      94.028
     254      15            2.63e+05 pr    1.41e+05    1.63e+05      94.064
     255      14            1.70e+05 pr    1.41e+05    1.63e+05      94.533
     256      13       2    1.17e+05       1.41e+05    1.63e+05      94.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197885e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.34e-01 (13.43%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      94.62710 (    68.237 CPU time)
Time spent in evaluations (secs)    =       4.20206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.33     35283
   nlp_gf_jg        0.804         1.06     20524
  nlp_hess_l        0.708        0.969     20184
      solver         68.3         94.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572
    1.0000    1.0000    0.6068

Removed Variables within Vanished Phases
===================================================
 
