====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.058
       2       1       7    1.17e+05       1.17e+05                   1.386
       3       2       6    1.17e+05       1.17e+05                   1.434
       4       3       5    1.17e+05       1.17e+05                   1.566
       5       4       4    1.17e+05       1.17e+05                   1.621
       6       5       3    1.17e+05       1.17e+05                   1.729
       7       6       2    1.17e+05       1.17e+05                   1.747
       8       7       1    2.34e+05       1.17e+05                   1.779
       9       8         INFEASIBLE  pr    1.17e+05                   1.922
      10       7         INFEASIBLE  pr    1.17e+05                   2.193
      11       6       1    3.09e+05       1.17e+05                   2.276
      12       7       5    1.17e+05       1.17e+05                   2.312
      13       8       4    1.17e+05       1.17e+05                   2.356
      14       9       3    1.17e+05       1.17e+05                   2.389
      15      10       2    2.34e+05       1.17e+05                   2.500
      16      11       1    2.34e+05       1.17e+05                   2.547
      17      12         INFEASIBLE  pr    1.17e+05                   2.682
*     18      11       0    3.95e+05  f    1.17e+05    3.95e+05       3.375
      19      10       1    2.34e+05       1.17e+05    3.95e+05       3.739
      20      11       4    1.17e+05       1.17e+05    3.95e+05       4.440
      21      12       3    1.94e+05       1.17e+05    3.95e+05       4.680
      22      13       2    3.11e+05       1.17e+05    3.95e+05       5.022
      23      14       1    2.34e+05       1.17e+05    3.95e+05       5.828
      24      15            5.87e+05 pr    1.17e+05    3.95e+05       6.301
      25      14         INFEASIBLE  pr    1.17e+05    3.95e+05       7.253
      26      13       1    3.75e+05       1.17e+05    3.95e+05       7.293
      27      14       3    2.34e+05       1.17e+05    3.95e+05       7.601
      28      15       4    1.17e+05       1.17e+05    3.95e+05       7.691
      29      16       2    1.17e+05       1.17e+05    3.95e+05       7.715
      30      17       3    1.17e+05       1.17e+05    3.95e+05       7.777
      31      18       2    1.17e+05       1.17e+05    3.95e+05       7.809
      32      19       1    2.34e+05       1.17e+05    3.95e+05       7.883
      33      20         INFEASIBLE  pr    1.17e+05    3.95e+05       8.071
      34      19         INFEASIBLE  pr    1.17e+05    3.95e+05       8.495
      35      18       1    3.14e+05       1.17e+05    3.95e+05       8.881
      36      19       3    1.17e+05       1.17e+05    3.95e+05       8.912
      37      20       3    1.17e+05       1.17e+05    3.95e+05       8.956
      38      21       7    1.17e+05       1.17e+05    3.95e+05       9.739
      39      22       6    1.17e+05       1.17e+05    3.95e+05      10.375
      40      23       5    1.17e+05       1.17e+05    3.95e+05      10.466
      41      24       4    1.17e+05       1.17e+05    3.95e+05      10.543
      42      25       3    1.17e+05       1.17e+05    3.95e+05      10.634
      43      26       2    1.17e+05       1.17e+05    3.95e+05      10.671
      44      27       1    2.34e+05       1.17e+05    3.95e+05      10.710
      45      28         INFEASIBLE  pr    1.17e+05    3.95e+05      10.816
      46      27         INFEASIBLE  pr    1.17e+05    3.95e+05      11.123
      47      26         INFEASIBLE  pr    1.17e+05    3.95e+05      11.594
      48      25       2    1.17e+05       1.17e+05    3.95e+05      11.658
      49      26       3    1.17e+05       1.17e+05    3.95e+05      11.742
      50      27       5    1.17e+05       1.17e+05    3.95e+05      11.826
      51      28       2    2.34e+05       1.17e+05    3.95e+05      12.403
      52      29       1    2.34e+05       1.17e+05    3.95e+05      12.463
      53      30            6.14e+05 pr    1.17e+05    3.95e+05      12.616
      54      29         INFEASIBLE  pr    1.17e+05    3.95e+05      13.467
      55      28       1    2.34e+05       1.17e+05    3.95e+05      13.580
      56      29         INFEASIBLE  pr    1.17e+05    3.95e+05      14.309
      57      28            3.95e+05 pr    1.17e+05    3.95e+05      14.364
      58      27         INFEASIBLE  pr    1.17e+05    3.95e+05      14.865
      59      26       4    1.17e+05       1.17e+05    3.95e+05      14.994
      60      27       3    1.17e+05       1.17e+05    3.95e+05      15.030
      61      28       2    2.34e+05       1.17e+05    3.95e+05      15.246
      62      29       1    2.34e+05       1.17e+05    3.95e+05      15.622
*     63      30       0    3.54e+05  f    1.17e+05    3.54e+05      15.925
      64      29            3.81e+05 pr    1.17e+05    3.54e+05      16.367
      65      28       1    1.97e+05       1.17e+05    3.54e+05      17.869
      66      29       6    1.17e+05       1.17e+05    3.54e+05      18.356
      67      30       2    2.34e+05       1.17e+05    3.54e+05      19.011
      68      31       1    2.34e+05       1.17e+05    3.54e+05      19.087
      69      32         INFEASIBLE  pr    1.17e+05    3.54e+05      19.262
      70      31            6.40e+05 pr    1.17e+05    3.54e+05      19.424
      71      30       1    2.34e+05       1.17e+05    3.54e+05      19.460
      72      31       2    1.95e+05       1.17e+05    3.54e+05      19.664
      73      32       2    1.68e+05       1.17e+05    3.54e+05      19.741
      74      33       1    3.16e+05       1.17e+05    3.54e+05      19.849
      75      34            5.87e+05 pr    1.17e+05    3.54e+05      20.391
      76      33            3.81e+05 pr    1.17e+05    3.54e+05      23.909
      77      32       1    2.68e+05       1.17e+05    3.54e+05      24.060
      78      33       2    3.00e+05       1.17e+05    3.54e+05      24.730
      79      34       4    1.17e+05       1.17e+05    3.54e+05      25.118
      80      35       3    1.17e+05       1.17e+05    3.54e+05      25.155
      81      36       1    2.34e+05       1.17e+05    3.54e+05      25.201
      82      37         INFEASIBLE  pr    1.17e+05    3.54e+05      25.737
      83      36            3.90e+05 pr    1.17e+05    3.54e+05      25.994
      84      35       2    1.17e+05       1.17e+05    3.54e+05      26.062
      85      36       1    1.97e+05       1.17e+05    3.54e+05      26.162
      86      37            3.64e+05 pr    1.17e+05    3.54e+05      26.216
      87      36            4.01e+05 pr    1.17e+05    3.54e+05      26.858
      88      35       1    2.46e+05       1.17e+05    3.54e+05      27.497
      89      36       1    3.05e+05       1.17e+05    3.54e+05      27.685
      90      37       2    1.17e+05       1.17e+05    3.54e+05      27.717
      91      38       1    1.97e+05       1.17e+05    3.54e+05      27.922
      92      39            4.01e+05 pr    1.17e+05    3.54e+05      27.989
      93      38         INFEASIBLE  pr    1.17e+05    3.54e+05      28.309
      94      37         INFEASIBLE  pr    1.17e+05    3.54e+05      28.871
      95      36         INFEASIBLE  pr    1.17e+05    3.54e+05      29.091
*     96      35       0    3.48e+05  f    1.17e+05    3.48e+05      29.136
*     97      34       0    3.11e+05  f    1.17e+05    3.11e+05      29.215
      98      33            3.31e+05 pr    1.17e+05    3.11e+05      29.414
      99      32       3    1.17e+05       1.17e+05    3.11e+05      29.484
     100      33       2    1.69e+05       1.17e+05    3.11e+05      30.544
     101      34       1    3.09e+05       1.17e+05    3.11e+05      30.949
     102      35            3.64e+05 pr    1.17e+05    3.11e+05      31.124
     103      34            3.19e+05 pr    1.17e+05    3.11e+05      31.153
     104      33         INFEASIBLE  pr    1.17e+05    3.11e+05      31.733
     105      32            3.21e+05 pr    1.17e+05    3.11e+05      32.087
     106      31       3    1.17e+05       1.17e+05    3.11e+05      32.302
     107      32       2    1.69e+05       1.17e+05    3.11e+05      32.537
     108      33            3.21e+05 pr    1.17e+05    3.11e+05      33.173
     109      32         INFEASIBLE  pr    1.17e+05    3.11e+05      33.479
     110      31         INFEASIBLE  pr    1.17e+05    3.11e+05      33.895
     111      30            3.38e+05 pr    1.17e+05    3.11e+05      34.219
     112      29       1    3.05e+05       1.17e+05    3.11e+05      34.366
     113      30            3.63e+05 pr    1.17e+05    3.11e+05      34.407
     114      29            3.31e+05 pr    1.17e+05    3.11e+05      34.437
     115      28            3.89e+05 pr    1.17e+05    3.11e+05      34.466
     116      27            3.20e+05 pr    1.17e+05    3.11e+05      34.512
     117      26       1    2.81e+05       1.17e+05    3.11e+05      34.554
     118      27         INFEASIBLE  pr    1.17e+05    3.11e+05      34.890
     119      26            3.64e+05 pr    1.17e+05    3.11e+05      34.934
     120      25       1    3.09e+05       1.17e+05    3.11e+05      35.015
     121      26       1    2.34e+05       1.17e+05    3.11e+05      35.098
     122      27         INFEASIBLE  pr    1.17e+05    3.11e+05      35.650
     123      26         INFEASIBLE  pr    1.17e+05    3.11e+05      36.104
     124      25            3.64e+05 pr    1.17e+05    3.11e+05      36.252
     125      24            3.19e+05 pr    1.17e+05    3.11e+05      36.296
     126      23         INFEASIBLE  pr    1.17e+05    3.11e+05      36.923
     127      22         INFEASIBLE  pr    1.17e+05    3.11e+05      37.535
     128      21       5    1.17e+05       1.17e+05    3.11e+05      38.097
     129      22       4    1.17e+05       1.17e+05    3.11e+05      38.399
     130      23       3    1.17e+05       1.17e+05    3.11e+05      38.454
     131      24       2    1.17e+05       1.17e+05    3.11e+05      39.001
     132      25       1    2.34e+05       1.17e+05    3.11e+05      39.142
     133      26            3.90e+05 pr    1.17e+05    3.11e+05      40.226
     134      25            3.91e+05 pr    1.17e+05    3.11e+05      40.518
     135      24       1    2.68e+05       1.17e+05    3.11e+05      41.128
     136      25       3    1.17e+05       1.17e+05    3.11e+05      41.191
     137      26       4    1.17e+05       1.17e+05    3.11e+05      42.343
     138      27       1    2.85e+05       1.17e+05    3.11e+05      43.142
     139      28       2    1.17e+05       1.17e+05    3.11e+05      43.195
     140      29       2    2.34e+05       1.17e+05    3.11e+05      44.427
     141      30       1    2.34e+05       1.17e+05    3.11e+05      44.474
     142      31            3.91e+05 pr    1.17e+05    3.11e+05      45.018
     143      30         INFEASIBLE  pr    1.17e+05    3.11e+05      45.347
     144      29       1    2.34e+05       1.17e+05    3.11e+05      45.427
     145      30         INFEASIBLE  pr    1.17e+05    3.11e+05      45.736
     146      29            3.91e+05 pr    1.17e+05    3.11e+05      46.187
     147      28       1    2.34e+05       1.17e+05    3.11e+05      46.210
     148      29       1    2.73e+05       1.17e+05    3.11e+05      47.153
     149      30       3    1.94e+05       1.17e+05    3.11e+05      47.819
     150      31       2    1.69e+05       1.17e+05    3.11e+05      49.131
     151      32       1    2.29e+05       1.17e+05    3.11e+05      49.582
     152      33            3.84e+05 pr    1.17e+05    3.11e+05      49.655
     153      32            3.62e+05 pr    1.17e+05    3.11e+05      50.086
     154      31         INFEASIBLE  pr    1.17e+05    3.11e+05      50.526
     155      30       2    1.97e+05       1.17e+05    3.11e+05      50.627
     156      31         INFEASIBLE  pr    1.17e+05    3.11e+05      51.340
     157      30            3.63e+05 pr    1.17e+05    3.11e+05      51.404
     158      29         INFEASIBLE  pr    1.17e+05    3.11e+05      51.738
     159      28         INFEASIBLE  pr    1.17e+05    3.11e+05      52.314
     160      27            3.87e+05 pr    1.17e+05    3.11e+05      52.722
     161      26         INFEASIBLE  pr    1.17e+05    3.11e+05      53.297
     162      25            3.31e+05 pr    1.17e+05    3.11e+05      53.722
     163      24         INFEASIBLE  pr    1.17e+05    3.11e+05      53.999
     164      23            3.87e+05 pr    1.17e+05    3.11e+05      54.165
     165      22       2    1.69e+05       1.17e+05    3.11e+05      54.253
     166      23       1    3.09e+05       1.17e+05    3.11e+05      54.545
     167      24            3.64e+05 pr    1.17e+05    3.11e+05      55.195
     168      23            3.19e+05 pr    1.17e+05    3.11e+05      55.219
     169      22       1    2.65e+05       1.17e+05    3.11e+05      56.723
     170      23       3    1.17e+05       1.17e+05    3.11e+05      56.771
     171      24       2    2.34e+05       1.17e+05    3.11e+05      56.952
     172      25       1    2.34e+05       1.17e+05    3.11e+05      57.441
     173      26         FAILED -400       1.17e+05    3.11e+05      66.998
     174      25         INFEASIBLE  pr    1.17e+05    3.11e+05      67.667
     175      24       1    2.34e+05       1.17e+05    3.11e+05      68.537
     176      25         INFEASIBLE  pr    1.17e+05    3.11e+05      69.074
     177      24            3.84e+05 pr    1.17e+05    3.11e+05      69.458
     178      23         INFEASIBLE  pr    1.17e+05    3.11e+05      69.812
     179      22            3.20e+05 pr    1.17e+05    3.11e+05      69.871
     180      21            3.31e+05 pr    1.17e+05    3.11e+05      70.054
     181      20            3.21e+05 pr    1.17e+05    3.11e+05      71.103
     182      19            3.89e+05 pr    1.17e+05    3.11e+05      71.154
     183      18            3.27e+05 pr    1.17e+05    3.11e+05      71.205
     184      17       2    1.17e+05       1.17e+05    3.11e+05      71.349
     185      18       6    1.17e+05       1.17e+05    3.11e+05      71.429
     186      19       5    1.17e+05       1.17e+05    3.11e+05      71.469
     187      20       4    2.34e+05       1.17e+05    3.11e+05      71.530
     188      21       3    2.34e+05       1.17e+05    3.11e+05      72.072
     189      22         INFEASIBLE        1.17e+05    3.11e+05      73.991
     190      23       1    2.34e+05       1.17e+05    3.11e+05      74.031
     191      24         INFEASIBLE  pr    1.17e+05    3.11e+05      74.388
     192      23         INFEASIBLE  pr    1.17e+05    3.11e+05      74.785
     193      22       1    2.34e+05       1.17e+05    3.11e+05      75.625
     194      23         INFEASIBLE  pr    1.17e+05    3.11e+05      76.201
     195      22            6.40e+05 pr    1.17e+05    3.11e+05      76.702
     196      21            3.81e+05 pr    1.17e+05    3.11e+05      77.168
     197      20       2    2.34e+05       1.17e+05    3.11e+05      77.198
     198      21       5    1.17e+05       1.17e+05    3.11e+05      77.239
     199      22       4    1.17e+05       1.17e+05    3.11e+05      77.419
     200      23       3    1.17e+05       1.17e+05    3.11e+05      77.550
     201      24       2    1.97e+05       1.17e+05    3.11e+05      77.601
     202      25       1    1.97e+05       1.17e+05    3.11e+05      77.645
     203      26            3.64e+05 pr    1.17e+05    3.11e+05      77.684
     204      25            4.80e+05 pr    1.17e+05    3.11e+05      77.839
     205      24       1    1.97e+05       1.17e+05    3.11e+05      77.930
     206      25       2    1.94e+05       1.17e+05    3.11e+05      78.481
     207      26       4    1.17e+05       1.17e+05    3.11e+05      79.056
     208      27       4    1.17e+05       1.17e+05    3.11e+05      79.099
     209      28       3    1.17e+05       1.17e+05    3.11e+05      79.262
     210      29       2    2.34e+05       1.17e+05    3.11e+05      79.675
     211      30       1    2.34e+05       1.17e+05    3.11e+05      79.763
     212      31            3.49e+05 pr    1.17e+05    3.11e+05      80.609
     213      30            3.41e+05 pr    1.17e+05    3.11e+05      80.869
     214      29       1    2.34e+05       1.17e+05    3.11e+05      81.472
     215      30       2    1.80e+05       1.17e+05    3.11e+05      82.114
     216      31       2    2.34e+05       1.17e+05    3.11e+05      82.580
     217      32       5    1.17e+05       1.17e+05    3.11e+05      82.925
     218      33       1    1.97e+05       1.17e+05    3.11e+05      83.207
     219      34            3.63e+05 pr    1.17e+05    3.11e+05      83.367
     220      33            3.63e+05 pr    1.17e+05    3.11e+05      83.733
     221      32       4    1.46e+05       1.17e+05    3.11e+05      84.592
     222      33       3    1.79e+05       1.17e+05    3.11e+05      84.630
     223      34       2    2.06e+05       1.17e+05    3.11e+05      84.664
     224      35       1    2.67e+05       1.17e+05    3.11e+05      84.694
     225      36            3.81e+05 pr    1.17e+05    3.11e+05      84.722
     226      35            3.41e+05 pr    1.17e+05    3.11e+05      84.786
     227      34            3.21e+05 pr    1.17e+05    3.11e+05      84.917
     228      33       2    1.89e+05       1.17e+05    3.11e+05      84.987
     229      34         INFEASIBLE  pr    1.17e+05    3.11e+05      85.212
     230      33       1    2.36e+05       1.17e+05    3.11e+05      85.251
     231      34            3.11e+05 pr    1.17e+05    3.11e+05      85.283
     232      33            3.31e+05 pr    1.17e+05    3.11e+05      85.348
     233      32            3.19e+05 pr    1.17e+05    3.11e+05      85.440
     234      31         INFEASIBLE  pr    1.17e+05    3.11e+05      85.880
     235      30         INFEASIBLE  pr    1.17e+05    3.11e+05      86.530
     236      29       1    2.34e+05       1.17e+05    3.11e+05      86.561
     237      30         INFEASIBLE  pr    1.17e+05    3.11e+05      86.974
     238      29         INFEASIBLE  pr    1.17e+05    3.11e+05      87.356
     239      28       1    2.34e+05       1.17e+05    3.11e+05      87.431
     240      29       3    1.69e+05       1.17e+05    3.11e+05      88.398
     241      30       2    1.94e+05       1.17e+05    3.11e+05      89.899
     242      31       1    2.34e+05       1.17e+05    3.11e+05      90.024
     243      32            5.90e+05 pr    1.17e+05    3.11e+05      90.342
     244      31         INFEASIBLE  pr    1.17e+05    3.11e+05      90.764
     245      30       1    2.34e+05       1.17e+05    3.11e+05      92.405
     246      31       3    1.94e+05       1.17e+05    3.11e+05      92.576
     247      32       3    1.17e+05       1.17e+05    3.11e+05      92.630
     248      33       2    1.17e+05       1.17e+05    3.11e+05      92.695
     249      34       1    2.34e+05       1.17e+05    3.11e+05      93.301
     250      35            3.81e+05 pr    1.17e+05    3.11e+05      93.860
     251      34            5.02e+05 pr    1.17e+05    3.11e+05      94.046
     252      33       1    2.65e+05       1.17e+05    3.11e+05      95.219
     253      34       2    1.17e+05       1.17e+05    3.11e+05      95.259
     254      35       1    2.34e+05       1.17e+05    3.11e+05      95.595
*    255      36       0    2.96e+05  f    1.17e+05    2.96e+05      95.904
     256      35            3.31e+05 pr    1.17e+05    2.96e+05      99.741

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95622524067910e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   6.05e-01 (60.47%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.78539 (    70.602 CPU time)
Time spent in evaluations (secs)    =       4.86068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.32     34103
   nlp_gf_jg        0.923         1.25     23574
  nlp_hess_l        0.831         1.14     23211
      solver         70.6         99.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2195
    1.0000    1.0000    0.2317
         0         0    0.5005
    1.0000    1.0000    0.2483

Removed Variables within Vanished Phases
===================================================
 
