====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.776
       2       1       7    1.17e+05     -1.80e+308                   1.853
       3       2       6    1.17e+05     -1.80e+308                   1.911
       4       3       5    1.17e+05     -1.80e+308                   1.974
       5       4       4    2.34e+05     -1.80e+308                   2.073
       6       5       3    2.34e+05     -1.80e+308                   2.196
       7       6       2    2.34e+05     -1.80e+308                   2.255
       8       7       1    2.34e+05     -1.80e+308                   2.348
       9       8         INFEASIBLE  pr  -1.80e+308                   2.432
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.530
      11       6       1    2.34e+05     -1.80e+308    2.82e+05       2.740
      12       7       7    1.17e+05       1.17e+05    2.82e+05       2.889
      13       8       4    1.29e+05       1.17e+05    2.82e+05       3.021
      14       9       6    1.17e+05       1.17e+05    2.82e+05       3.190
      15      10       6    1.17e+05       1.17e+05    2.82e+05       3.605
      16      11       5    1.17e+05       1.17e+05    2.82e+05       3.675
      17      12       4    1.17e+05       1.17e+05    2.82e+05       3.762
      18      13       3    1.17e+05       1.17e+05    2.82e+05       3.819
      19      14       2    1.17e+05       1.17e+05    2.82e+05       3.874
      20      15       1    2.34e+05       1.17e+05    2.82e+05       4.854
      21      16            2.82e+05 pr    1.17e+05    2.82e+05       4.969
      22      15            2.82e+05 pr    1.17e+05    2.82e+05       5.818
      23      14       1    1.39e+05       1.17e+05    2.82e+05       5.994
      24      15       6    1.17e+05       1.17e+05    2.82e+05       6.041
      25      16         INFEASIBLE  pr    1.17e+05    2.82e+05       6.466
      26      15       5    1.17e+05       1.17e+05    2.82e+05       6.738
      27      16       4    1.17e+05       1.17e+05    2.82e+05       7.006
      28      17       3    1.17e+05       1.17e+05    2.82e+05       7.041
      29      18       2    1.17e+05       1.17e+05    2.82e+05       7.068
      30      19       1    2.34e+05       1.17e+05    2.82e+05       7.212
*     31      20       0    2.40e+05  f    1.17e+05    2.40e+05       7.313
*     32      19       0    2.38e+05  f    1.17e+05    2.38e+05      10.368
      33      18       1    1.27e+05       1.17e+05    2.38e+05      11.656
      34      19       4    1.17e+05       1.17e+05    2.38e+05      11.709
      35      20         INFEASIBLE  pr    1.17e+05    2.38e+05      12.285
      36      19       3    1.17e+05       1.17e+05    2.38e+05      12.329
      37      20       2    1.27e+05       1.17e+05    2.38e+05      12.463
      38      21         INFEASIBLE  pr    1.17e+05    2.38e+05      13.130
      39      20       1    1.30e+05       1.17e+05    2.38e+05      13.485
*     40      21       0    1.41e+05  f    1.17e+05    1.41e+05      13.580
*     41      20       0    1.40e+05  f    1.17e+05    1.40e+05      13.636
      42      19       2    1.27e+05       1.17e+05    1.40e+05      13.812
      43      20       5    1.17e+05       1.17e+05    1.40e+05      14.298
      44      21       4    1.17e+05       1.17e+05    1.40e+05      14.334
      45      22       3    1.29e+05       1.17e+05    1.40e+05      14.675
      46      23            2.34e+05 pr    1.17e+05    1.40e+05      14.749
      47      22            2.34e+05 pr    1.17e+05    1.40e+05      15.124
      48      21       3    1.17e+05       1.17e+05    1.40e+05      16.079
      49      22       2    1.27e+05       1.17e+05    1.40e+05      16.177
      50      23            2.34e+05 pr    1.17e+05    1.40e+05      17.033
      51      22       1    1.31e+05       1.17e+05    1.40e+05      17.186
      52      23            1.41e+05 pr    1.17e+05    1.40e+05      17.227
      53      22            1.42e+05 pr    1.17e+05    1.40e+05      17.635
      54      21       2    1.27e+05       1.17e+05    1.40e+05      18.260
      55      22       4    1.17e+05       1.17e+05    1.40e+05      18.326
      56      23       5    1.17e+05       1.17e+05    1.40e+05      18.428
      57      24       3    1.17e+05       1.17e+05    1.40e+05      18.583
      58      25       2    1.27e+05       1.17e+05    1.40e+05      18.622
      59      26       1    1.27e+05       1.17e+05    1.40e+05      19.244
      60      27            2.38e+05 pr    1.17e+05    1.40e+05      19.530
      61      26            1.40e+05 pr    1.17e+05    1.40e+05      19.905
      62      25       1    1.27e+05       1.17e+05    1.40e+05      19.998
      63      26         INFEASIBLE  pr    1.17e+05    1.40e+05      20.520
      64      25            1.42e+05 pr    1.17e+05    1.40e+05      20.653
      65      24            1.40e+05 pr    1.17e+05    1.40e+05      20.749
      66      23       4    1.17e+05       1.17e+05    1.40e+05      20.934
      67      24       3    1.17e+05       1.17e+05    1.40e+05      21.710
      68      25       2    1.17e+05       1.17e+05    1.40e+05      21.769
      69      26            2.34e+05 pr    1.17e+05    1.40e+05      21.913
      70      25       1    1.39e+05       1.17e+05    1.40e+05      22.066
      71      26            2.38e+05 pr    1.17e+05    1.40e+05      22.229
      72      25            1.41e+05 pr    1.17e+05    1.40e+05      22.296
      73      24       2    1.17e+05       1.17e+05    1.40e+05      22.423
      74      25            2.34e+05 pr    1.17e+05    1.40e+05      22.700
      75      24         INFEASIBLE  pr    1.17e+05    1.40e+05      23.221
      76      23       3    1.17e+05       1.17e+05    1.40e+05      23.294
      77      24       5    1.17e+05       1.17e+05    1.40e+05      23.521
      78      25       4    1.29e+05       1.17e+05    1.40e+05      23.614
      79      26       3    1.29e+05       1.17e+05    1.40e+05      23.692
      80      27       2    1.29e+05       1.17e+05    1.40e+05      23.758
      81      28            2.34e+05 pr    1.17e+05    1.40e+05      24.086
      82      27       1    1.31e+05       1.17e+05    1.40e+05      24.160
      83      28            1.41e+05 pr    1.17e+05    1.40e+05      24.206
      84      27            1.41e+05 pr    1.17e+05    1.40e+05      24.361
      85      26       2    1.39e+05       1.17e+05    1.40e+05      24.443
      86      27       4    1.27e+05       1.17e+05    1.40e+05      24.648
      87      28       3    1.17e+05       1.17e+05    1.40e+05      24.694
      88      29       2    1.17e+05       1.17e+05    1.40e+05      24.735
      89      30            2.34e+05 pr    1.17e+05    1.40e+05      24.848
      90      29       1    1.39e+05       1.17e+05    1.40e+05      27.406
      91      30            2.82e+05 pr    1.17e+05    1.40e+05      27.509
      92      29            1.41e+05 pr    1.17e+05    1.40e+05      27.657
      93      28       2    1.17e+05       1.17e+05    1.40e+05      27.717
      94      29            2.34e+05 pr    1.17e+05    1.40e+05      28.209
      95      28       1    1.39e+05       1.17e+05    1.40e+05      28.462
      96      29            1.41e+05 pr    1.17e+05    1.40e+05      28.665
      97      28            1.41e+05 pr    1.17e+05    1.40e+05      28.717
      98      27       3    1.27e+05       1.17e+05    1.40e+05      30.598
      99      28       2    1.27e+05       1.17e+05    1.40e+05      30.658
     100      29            2.34e+05 pr    1.17e+05    1.40e+05      31.332
     101      28       1    1.31e+05       1.17e+05    1.40e+05      31.506
     102      29            1.41e+05 pr    1.17e+05    1.40e+05      31.575
     103      28         INFEASIBLE  pr    1.17e+05    1.40e+05      31.785
     104      27       2    1.27e+05       1.17e+05    1.40e+05      31.869
     105      28       5    1.17e+05       1.17e+05    1.40e+05      31.973
     106      29       4    1.17e+05       1.17e+05    1.40e+05      32.669
     107      30       3    1.17e+05       1.17e+05    1.40e+05      32.983
     108      31       2    1.28e+05       1.17e+05    1.40e+05      33.748
     109      32       1    1.27e+05       1.17e+05    1.40e+05      33.803
     110      33            2.40e+05 pr    1.17e+05    1.40e+05      34.751
     111      32            2.81e+05 pr    1.17e+05    1.40e+05      37.223
     112      31       1    1.27e+05       1.17e+05    1.40e+05      37.354
     113      32       3    1.17e+05       1.17e+05    1.40e+05      37.631
     114      33       2    1.17e+05       1.17e+05    1.40e+05      37.674
     115      34            2.34e+05 pr    1.17e+05    1.40e+05      38.034
     116      33       1    1.27e+05       1.17e+05    1.40e+05      38.157
     117      34            1.40e+05 pr    1.17e+05    1.40e+05      38.338
     118      33            2.38e+05 pr    1.17e+05    1.40e+05      38.707
     119      32       2    1.17e+05       1.17e+05    1.40e+05      38.802
     120      33       1    1.30e+05       1.17e+05    1.40e+05      38.903
     121      34            1.41e+05 pr    1.17e+05    1.40e+05      38.935
     122      33            1.40e+05 pr    1.17e+05    1.40e+05      38.970
     123      32         INFEASIBLE  pr    1.17e+05    1.40e+05      39.303
     124      31            2.37e+05 pr    1.17e+05    1.40e+05      39.636
     125      30         INFEASIBLE  pr    1.17e+05    1.40e+05      40.153
     126      29       2    1.27e+05       1.17e+05    1.40e+05      40.923
     127      30       4    1.17e+05       1.17e+05    1.40e+05      41.357
     128      31       3    1.17e+05       1.17e+05    1.40e+05      41.447
     129      32       2    1.17e+05       1.17e+05    1.40e+05      41.589
     130      33            2.34e+05 pr    1.17e+05    1.40e+05      42.926
     131      32       1    1.27e+05       1.17e+05    1.40e+05      43.438
     132      33            1.40e+05 pr    1.17e+05    1.40e+05      44.252
     133      32            2.38e+05 pr    1.17e+05    1.40e+05      45.349
     134      31       2    1.17e+05       1.17e+05    1.40e+05      45.442
     135      32       3    1.17e+05       1.17e+05    1.40e+05      45.494
     136      33       2    1.29e+05       1.17e+05    1.40e+05      45.835
     137      34       1    1.39e+05       1.17e+05    1.40e+05      45.915
     138      35            1.41e+05 pr    1.17e+05    1.40e+05      46.035
     139      34            1.41e+05 pr    1.17e+05    1.40e+05      46.125
     140      33         INFEASIBLE  pr    1.17e+05    1.40e+05      46.616
     141      32       2    1.17e+05       1.17e+05    1.40e+05      46.675
     142      33       1    1.27e+05       1.17e+05    1.40e+05      46.903
     143      34            1.42e+05 pr    1.17e+05    1.40e+05      46.951
     144      33         INFEASIBLE  pr    1.17e+05    1.40e+05      47.266
     145      32         INFEASIBLE  pr    1.17e+05    1.40e+05      48.091
     146      31       1    1.31e+05       1.17e+05    1.40e+05      48.371
     147      32            1.41e+05 pr    1.17e+05    1.40e+05      48.480
     148      31            1.42e+05 pr    1.17e+05    1.40e+05      48.530
     149      30         INFEASIBLE  pr    1.17e+05    1.40e+05      49.045
     150      29       1    1.27e+05       1.17e+05    1.40e+05      51.338
     151      30            2.38e+05 pr    1.17e+05    1.40e+05      51.511
     152      29            1.40e+05 pr    1.17e+05    1.40e+05      51.808
     153      28       1    1.27e+05       1.17e+05    1.40e+05      53.028
     154      29       2    1.17e+05       1.17e+05    1.40e+05      53.061
     155      30       4    1.17e+05       1.17e+05    1.40e+05      53.403
     156      31            2.34e+05 pr    1.17e+05    1.40e+05      53.896
     157      30       3    1.27e+05       1.17e+05    1.40e+05      54.301
     158      31       2    1.27e+05       1.17e+05    1.40e+05      54.388
     159      32       1    1.27e+05       1.17e+05    1.40e+05      55.289
     160      33            2.37e+05 pr    1.17e+05    1.40e+05      55.504
     161      32            1.42e+05 pr    1.17e+05    1.40e+05      56.010
     162      31         INFEASIBLE  pr    1.17e+05    1.40e+05      56.578
     163      30       2    1.27e+05       1.17e+05    1.40e+05      56.624
     164      31       4    1.17e+05       1.17e+05    1.40e+05      56.691
     165      32       3    1.17e+05       1.17e+05    1.40e+05      57.275
     166      33       2    1.17e+05       1.17e+05    1.40e+05      57.341
     167      34            2.34e+05 pr    1.17e+05    1.40e+05      57.394
     168      33       1    1.39e+05       1.17e+05    1.40e+05      57.703
     169      34            2.38e+05 pr    1.17e+05    1.40e+05      57.778
     170      33            1.41e+05 pr    1.17e+05    1.40e+05      57.851
     171      32       2    1.17e+05       1.17e+05    1.40e+05      57.925
     172      33       3    1.17e+05       1.17e+05    1.40e+05      58.055
     173      34            2.34e+05 pr    1.17e+05    1.40e+05      58.427
     174      33       2    1.17e+05       1.17e+05    1.40e+05      58.805
     175      34       1    1.27e+05       1.17e+05    1.40e+05      58.899
     176      35            1.40e+05 pr    1.17e+05    1.40e+05      59.022
     177      34            1.41e+05 pr    1.17e+05    1.40e+05      59.155
     178      33       1    1.39e+05       1.17e+05    1.40e+05      60.580
     179      34       1    1.31e+05       1.17e+05    1.40e+05      60.753
     180      35            1.41e+05 pr    1.17e+05    1.40e+05      60.816
     181      34            1.41e+05 pr    1.17e+05    1.40e+05      61.138
     182      33            1.41e+05 pr    1.17e+05    1.40e+05      61.701
     183      32            1.41e+05 pr    1.17e+05    1.40e+05      61.798
     184      31       1    1.30e+05       1.17e+05    1.40e+05      62.049
     185      32            1.41e+05 pr    1.17e+05    1.40e+05      62.107
     186      31            1.40e+05 pr    1.17e+05    1.40e+05      62.215
     187      30       1    1.39e+05       1.17e+05    1.40e+05      62.296
     188      31       1    1.39e+05       1.17e+05    1.40e+05      62.417
     189      32       2    1.17e+05       1.17e+05    1.40e+05      62.453
     190      33       1    1.30e+05       1.17e+05    1.40e+05      62.502
     191      34            1.41e+05 pr    1.17e+05    1.40e+05      62.534
     192      33            1.40e+05 pr    1.17e+05    1.40e+05      62.613
     193      32       1    1.39e+05       1.17e+05    1.40e+05      63.251
     194      33            2.34e+05 pr    1.17e+05    1.40e+05      63.531
     195      32            1.41e+05 pr    1.17e+05    1.40e+05      64.234
     196      31            1.41e+05 pr    1.17e+05    1.40e+05      64.280
     197      30            1.41e+05 pr    1.17e+05    1.40e+05      64.392
     198      29            1.41e+05 pr    1.17e+05    1.40e+05      64.465
     199      28            1.41e+05 pr    1.17e+05    1.40e+05      64.776
     200      27            1.41e+05 pr    1.17e+05    1.40e+05      65.015
     201      26       1    1.27e+05       1.17e+05    1.40e+05      65.384
     202      27            2.38e+05 pr    1.17e+05    1.40e+05      65.585
     203      26            1.42e+05 pr    1.17e+05    1.40e+05      66.247
     204      25         INFEASIBLE  pr    1.17e+05    1.40e+05      66.514
     205      24            1.40e+05 pr    1.17e+05    1.40e+05      66.826
     206      23         INFEASIBLE  pr    1.17e+05    1.40e+05      67.062
     207      22            2.34e+05 pr    1.17e+05    1.40e+05      67.123
     208      21       1    1.31e+05       1.17e+05    1.40e+05      67.196
     209      22            1.41e+05 pr    1.17e+05    1.40e+05      67.236
     210      21         INFEASIBLE  pr    1.17e+05    1.40e+05      67.403
     211      20       3    1.27e+05       1.17e+05    1.40e+05      67.484
     212      21       2    1.29e+05       1.17e+05    1.40e+05      68.218
     213      22            2.34e+05 pr    1.17e+05    1.40e+05      68.736
     214      21       1    1.31e+05       1.17e+05    1.40e+05      68.874
     215      22            1.41e+05 pr    1.17e+05    1.40e+05      68.992
     216      21            2.38e+05 pr    1.17e+05    1.40e+05      69.319
     217      20       2    1.30e+05       1.17e+05    1.40e+05      69.762
     218      21       1    1.30e+05       1.17e+05    1.40e+05      69.817
     219      22            1.41e+05 pr    1.17e+05    1.40e+05      69.897
     220      21            1.40e+05 pr    1.17e+05    1.40e+05      70.028
     221      20            2.34e+05 pr    1.17e+05    1.40e+05      71.075
     222      19            2.34e+05 pr    1.17e+05    1.40e+05      71.291
     223      18            2.34e+05 pr    1.17e+05    1.40e+05      71.345
     224      17       1    1.31e+05       1.17e+05    1.40e+05      71.387
     225      18            1.41e+05 pr    1.17e+05    1.40e+05      71.472
     226      17            1.41e+05 pr    1.17e+05    1.40e+05      73.565
     227      16       3    1.29e+05       1.17e+05    1.40e+05      73.628
     228      17       3    1.17e+05       1.17e+05    1.40e+05      73.743
     229      18            2.34e+05 pr    1.17e+05    1.40e+05      74.007
     230      17       2    1.29e+05       1.17e+05    1.40e+05      74.076
     231      18            2.34e+05 pr    1.17e+05    1.40e+05      74.107
     232      17       1    1.31e+05       1.17e+05    1.40e+05      74.150
     233      18            1.41e+05 pr    1.17e+05    1.40e+05      74.193
     234      17         INFEASIBLE  pr    1.17e+05    1.40e+05      74.665
     235      16       2    1.29e+05       1.17e+05    1.40e+05      74.731
     236      17       1    1.39e+05       1.17e+05    1.40e+05      74.861
     237      18            2.82e+05 pr    1.17e+05    1.40e+05      76.181
     238      17            1.41e+05 pr    1.17e+05    1.40e+05      76.276
     239      16       1    1.39e+05       1.17e+05    1.40e+05      76.416
     240      17       3    1.17e+05       1.17e+05    1.40e+05      76.463
     241      18            2.34e+05 pr    1.17e+05    1.40e+05      76.498
     242      17       2    1.29e+05       1.27e+05    1.40e+05      76.591
     243      18            2.34e+05 pr    1.27e+05    1.40e+05      76.693
     244      17       1    1.31e+05       1.27e+05    1.40e+05      76.723
     245      18            1.41e+05 pr    1.27e+05    1.40e+05      76.770
     246      17         INFEASIBLE  pr    1.27e+05    1.40e+05      77.218
     247      16            2.81e+05 pr    1.27e+05    1.40e+05      77.259
     248      15            1.41e+05 pr    1.27e+05    1.40e+05      77.347
     249      14       2    1.29e+05       1.27e+05    1.40e+05      77.385
     250      15       1    1.39e+05       1.27e+05    1.40e+05      77.428
     251      16            1.41e+05 pr    1.27e+05    1.40e+05      77.468
     252      15            1.41e+05 pr    1.27e+05    1.40e+05      77.576
     253      14       1    1.39e+05       1.27e+05    1.40e+05      77.626
     254      15            2.82e+05 pr    1.27e+05    1.40e+05      77.681
     255      14            1.41e+05 pr    1.27e+05    1.40e+05      77.832
     256      13         INFEASIBLE  pr    1.27e+05    1.40e+05      78.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      78.44132 (    57.351 CPU time)
Time spent in evaluations (secs)    =       3.70391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906         1.06     29183
   nlp_gf_jg        0.693        0.988     17844
  nlp_hess_l        0.614        0.862     17464
      solver         57.4         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
