====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.287
       2       1         INFEASIBLE  pr  -1.80e+308                   2.108
       3       0       7    1.17e+05       1.17e+05                   2.173
       4       1       6    1.17e+05       1.17e+05                   2.371
       5       2       5    1.17e+05       1.17e+05                   2.413
       6       3       4    1.17e+05       1.17e+05                   2.466
       7       4       3    1.17e+05       1.17e+05                   2.521
       8       5       2    1.17e+05       1.17e+05                   2.705
       9       6         INFEASIBLE  pr    1.17e+05                   3.057
      10       5       1    3.86e+05       1.17e+05                   3.360
*     11       6       0    5.46e+05  f    1.17e+05    5.46e+05       3.877
*     12       5       0    5.26e+05  f    1.17e+05    5.26e+05       3.956
      13       4       2    1.17e+05       1.17e+05    5.26e+05       3.997
      14       5       4    1.17e+05       1.17e+05    5.26e+05       4.037
      15       6       3    1.17e+05       1.17e+05    5.26e+05       4.098
      16       7       2    2.36e+05       1.17e+05    5.26e+05       4.345
      17       8         INFEASIBLE  pr    1.17e+05    5.26e+05       4.948
      18       7         INFEASIBLE  pr    1.17e+05    5.26e+05       5.386
      19       6       2    1.90e+05       1.17e+05    5.26e+05       5.815
      20       7       3    3.80e+05       1.17e+05    5.26e+05       6.351
      21       8       2    3.80e+05       1.17e+05    5.26e+05       6.434
      22       9            5.26e+05 pr    1.17e+05    5.26e+05       7.697
      23       8       1    3.80e+05       1.17e+05    5.26e+05       7.795
      24       9            5.26e+05 pr    1.17e+05    5.26e+05       8.001
      25       8         INFEASIBLE  pr    1.17e+05    5.26e+05       8.432
      26       7       2    3.80e+05       1.17e+05    5.26e+05       9.289
      27       8         INFEASIBLE  pr    1.17e+05    5.26e+05       9.717
      28       7            5.61e+05 pr    1.17e+05    5.26e+05      10.627
      29       6       1    3.80e+05       1.17e+05    5.26e+05      10.676
      30       7            5.61e+05 pr    1.17e+05    5.26e+05      10.732
      31       6         INFEASIBLE  pr    1.17e+05    5.26e+05      11.194
      32       5         FAILED -400       1.17e+05    5.26e+05      19.097
      33       6         INFEASIBLE  pr    1.17e+05    5.26e+05      19.424
      34       5         INFEASIBLE  pr    1.17e+05    5.26e+05      19.997
      35       4       1    2.36e+05       1.17e+05    5.26e+05      20.663
      36       5       1    2.36e+05       1.17e+05    5.26e+05      20.757
      37       6         INFEASIBLE  pr    1.17e+05    5.26e+05      21.169
      38       5         INFEASIBLE  pr    1.17e+05    5.26e+05      21.612
*     39       4       0    5.02e+05  f    1.17e+05    5.02e+05      21.781
      40       3         INFEASIBLE  pr    1.17e+05    5.02e+05      22.142
      41       2       1    4.43e+05       1.17e+05    5.02e+05      23.401
      42       3       6    1.17e+05       1.17e+05    5.02e+05      23.982
      43       4       5    1.17e+05       1.17e+05    5.02e+05      24.161
      44       5       4    1.17e+05       1.17e+05    5.02e+05      24.543
      45       6       3    1.90e+05       1.17e+05    5.02e+05      24.938
      46       7       2    1.90e+05       1.17e+05    5.02e+05      25.549
      47       8            5.34e+05 pr    1.17e+05    5.02e+05      26.124
      48       7       1    4.26e+05       1.17e+05    5.02e+05      26.221
      49       8            5.58e+05 pr    1.17e+05    5.02e+05      26.275
      50       7            5.61e+05 pr    1.17e+05    5.02e+05      26.428
      51       6       2    1.90e+05       1.17e+05    5.02e+05      26.817
      52       7       3    1.90e+05       1.17e+05    5.02e+05      27.082
      53       8       5    1.17e+05       1.17e+05    5.02e+05      27.288
      54       9       4    1.17e+05       1.17e+05    5.02e+05      27.340
      55      10       3    1.17e+05       1.17e+05    5.02e+05      27.375
      56      11       2    1.17e+05       1.17e+05    5.02e+05      27.413
      57      12       1    2.36e+05       1.17e+05    5.02e+05      27.602
      58      13         INFEASIBLE  pr    1.17e+05    5.02e+05      28.032
      59      12         INFEASIBLE  pr    1.17e+05    5.02e+05      28.304
      60      11         INFEASIBLE  pr    1.17e+05    5.02e+05      28.496
      61      10       2    1.17e+05       1.17e+05    5.02e+05      28.600
      62      11       1    2.36e+05       1.17e+05    5.02e+05      28.957
      63      12            5.57e+05 pr    1.17e+05    5.02e+05      29.063
      64      11         INFEASIBLE  pr    1.17e+05    5.02e+05      29.464
      65      10         INFEASIBLE  pr    1.17e+05    5.02e+05      29.702
      66       9       3    1.17e+05       1.17e+05    5.02e+05      29.745
      67      10       2    1.90e+05       1.17e+05    5.02e+05      30.069
      68      11       1    2.36e+05       1.17e+05    5.02e+05      30.131
      69      12         INFEASIBLE  pr    1.17e+05    5.02e+05      30.485
      70      11         INFEASIBLE  pr    1.17e+05    5.02e+05      30.810
      71      10       1    2.36e+05       1.17e+05    5.02e+05      30.921
      72      11         INFEASIBLE  pr    1.17e+05    5.02e+05      31.855
      73      10            5.57e+05 pr    1.17e+05    5.02e+05      31.948
      74       9         INFEASIBLE  pr    1.17e+05    5.02e+05      32.337
      75       8       4    1.17e+05       1.17e+05    5.02e+05      32.450
      76       9       4    1.17e+05       1.17e+05    5.02e+05      33.114
      77      10       3    1.17e+05       1.17e+05    5.02e+05      33.166
      78      11       2    1.90e+05       1.17e+05    5.02e+05      33.545
      79      12            5.34e+05 pr    1.17e+05    5.02e+05      33.860
      80      11         INFEASIBLE  pr    1.17e+05    5.02e+05      34.443
      81      10            5.04e+05 pr    1.17e+05    5.02e+05      37.262
      82       9       3    1.17e+05       1.17e+05    5.02e+05      37.307
      83      10       2    3.80e+05       1.17e+05    5.02e+05      37.747
      84      11       1    4.26e+05       1.17e+05    5.02e+05      37.986
      85      12            5.40e+05 pr    1.17e+05    5.02e+05      38.062
      86      11            5.61e+05 pr    1.17e+05    5.02e+05      38.210
      87      10         INFEASIBLE  pr    1.17e+05    5.02e+05      38.635
      88       9         INFEASIBLE  pr    1.17e+05    5.02e+05      39.139
      89       8       3    1.90e+05       1.17e+05    5.02e+05      39.207
      90       9       2    1.90e+05       1.17e+05    5.02e+05      39.260
      91      10       1    2.36e+05       1.17e+05    5.02e+05      39.322
      92      11            5.95e+05 pr    1.17e+05    5.02e+05      39.699
      93      10         INFEASIBLE  pr    1.17e+05    5.02e+05      40.085
      94       9       1    2.36e+05       1.17e+05    5.02e+05      40.221
      95      10         INFEASIBLE  pr    1.17e+05    5.02e+05      40.637
      96       9            5.16e+05 pr    1.17e+05    5.02e+05      40.861
      97       8         INFEASIBLE  pr    1.17e+05    5.02e+05      41.210
      98       7       2    1.90e+05       1.17e+05    5.02e+05      41.287
      99       8       5    1.17e+05       1.17e+05    5.02e+05      41.336
     100       9       4    1.90e+05       1.17e+05    5.02e+05      41.603
     101      10       3    1.90e+05       1.17e+05    5.02e+05      42.443
     102      11            5.34e+05 pr    1.17e+05    5.02e+05      51.506
     103      10         INFEASIBLE  pr    1.17e+05    5.02e+05      52.036
     104       9       3    1.90e+05       1.17e+05    5.02e+05      52.108
     105      10       4    1.90e+05       1.90e+05    5.02e+05      52.609
     106      11            5.11e+05 pr    1.90e+05    5.02e+05      52.804
     107      10       3    1.90e+05       1.90e+05    5.02e+05      52.850
     108      11         INFEASIBLE  pr    1.90e+05    5.02e+05      53.978
     109      10       2    1.90e+05       1.90e+05    5.02e+05      54.181
     110      11       1    2.32e+05       1.90e+05    5.02e+05      54.341
     111      12         INFEASIBLE  pr    1.90e+05    5.02e+05      54.693
     112      11         INFEASIBLE  pr    1.90e+05    5.02e+05      55.117
     113      10       1    2.36e+05       1.90e+05    5.02e+05      55.385
     114      11         INFEASIBLE  pr    1.90e+05    5.02e+05      55.721
     115      10            5.16e+05 pr    1.90e+05    5.02e+05      55.823
     116       9         INFEASIBLE  pr    1.90e+05    5.02e+05      56.349
     117       8       3    1.90e+05       1.90e+05    5.02e+05      56.442
     118       9       2    1.90e+05       1.90e+05    5.02e+05      56.527
     119      10       1    2.32e+05       1.90e+05    5.02e+05      56.619
     120      11            5.57e+05 pr    1.90e+05    5.02e+05      57.875
     121      10         INFEASIBLE  pr    1.90e+05    5.02e+05      58.330
     122       9       1    2.36e+05       1.90e+05    5.02e+05      58.589
     123      10       2    1.90e+05       1.90e+05    5.02e+05      58.655
     124      11       1    2.36e+05       1.90e+05    5.02e+05      58.700
     125      12            5.70e+05 pr    1.90e+05    5.02e+05      58.908
     126      11         INFEASIBLE  pr    1.90e+05    5.02e+05      59.241
     127      10       1    3.80e+05       1.90e+05    5.02e+05      59.284
     128      11       2    1.90e+05       1.90e+05    5.02e+05      59.525
     129      12         INFEASIBLE  pr    1.90e+05    5.02e+05      59.914
     130      11       1    3.80e+05       1.90e+05    5.02e+05      60.353
     131      12            5.16e+05 pr    1.90e+05    5.02e+05      60.708
     132      11            5.16e+05 pr    1.90e+05    5.02e+05      61.311
     133      10            5.16e+05 pr    1.90e+05    5.02e+05      61.375
     134       9         INFEASIBLE  pr    1.90e+05    5.02e+05      61.516
     135       8            5.16e+05 pr    1.90e+05    5.02e+05      61.648
     136       7         INFEASIBLE  pr    1.90e+05    5.02e+05      62.029
     137       6       2    1.90e+05       1.90e+05    5.02e+05      62.351
     138       7       1    4.44e+05       1.90e+05    5.02e+05      62.959
     139       8            5.12e+05 pr    1.90e+05    5.02e+05      62.993
     140       7            5.16e+05 pr    1.90e+05    5.02e+05      63.029
     141       6         INFEASIBLE  pr    1.90e+05    5.02e+05      63.560
     142       5         INFEASIBLE  pr    1.90e+05    5.02e+05      64.217
     143       4         INFEASIBLE  pr    1.90e+05    5.02e+05      64.746
     144       3       1    4.43e+05       1.90e+05    5.02e+05      65.407
     145       4         INFEASIBLE  pr    1.90e+05    5.02e+05      66.014
     146       3            5.06e+05 pr    1.90e+05    5.02e+05      66.117
     147       2         INFEASIBLE  pr    4.43e+05    5.02e+05      66.589
     148       1         INFEASIBLE  pr    4.43e+05    5.02e+05      66.937
     149       0            5.06e+05 pr    5.02e+05    5.02e+05      66.985

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544524199406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =      67.01485 (    53.638 CPU time)
Time spent in evaluations (secs)    =       3.03143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789         0.88     24401
   nlp_gf_jg        0.691        0.802     17437
  nlp_hess_l        0.609        0.724     17240
      solver         53.8         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0701
         0         0    0.8419
         0    1.0000    0.0701
    1.0000    1.0000    0.2179

Removed Variables within Vanished Phases
===================================================
 
