====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.617
       2       1       7    1.17e+05     -1.80e+308                   1.687
       3       2       6    1.17e+05     -1.80e+308                   1.755
       4       3       5    1.17e+05     -1.80e+308                   1.775
       5       4       4    1.17e+05     -1.80e+308                   1.838
       6       5       3    1.17e+05     -1.80e+308                   1.890
       7       6       2    1.17e+05     -1.80e+308                   1.924
       8       7       1    2.34e+05     -1.80e+308                   1.981
       9       8         INFEASIBLE  pr  -1.80e+308                   2.064
      10       7         INFEASIBLE  pr  -1.80e+308                   2.426
      11       6       1    2.24e+05     -1.80e+308                   2.614
      12       7       7    1.17e+05       1.17e+05                   3.030
      13       8       2    1.17e+05       1.17e+05                   3.111
      14       9       3    1.17e+05       1.17e+05                   3.146
      15      10       5    1.17e+05       1.17e+05                   3.183
      16      11       2    2.34e+05       1.17e+05                   3.231
      17      12       1    2.34e+05       1.17e+05                   3.276
      18      13         INFEASIBLE  pr    1.17e+05                   3.993
*     19      12       0    4.38e+05  f    1.17e+05    4.38e+05       4.329
      20      11       1    2.34e+05       1.17e+05    4.38e+05       4.383
      21      12       2    1.51e+05       1.17e+05    4.38e+05       4.880
      22      13       6    1.17e+05       1.17e+05    4.38e+05       5.342
      23      14       5    1.17e+05       1.17e+05    4.38e+05       5.866
      24      15       4    2.34e+05       1.17e+05    4.38e+05       6.365
      25      16       3    1.51e+05       1.17e+05    4.38e+05       7.037
      26      17       2    1.63e+05       1.17e+05    4.38e+05       7.136
      27      18       1    2.24e+05       1.17e+05    4.38e+05       7.174
      28      19            4.43e+05 pr    1.17e+05    4.38e+05       7.201
*     29      18       0    2.43e+05  f    1.17e+05    2.43e+05       7.249
      30      17         INFEASIBLE  pr    1.17e+05    2.43e+05       8.607
      31      16       2    1.70e+05       1.17e+05    2.43e+05       8.690
      32      17       5    1.17e+05       1.17e+05    2.43e+05       9.325
      33      18         INFEASIBLE  pr    1.17e+05    2.43e+05       9.808
      34      17       4    1.29e+05       1.17e+05    2.43e+05      10.361
      35      18       3    1.51e+05       1.17e+05    2.43e+05      10.681
      36      19       2    2.34e+05       1.17e+05    2.43e+05      10.730
      37      20       1    2.34e+05       1.17e+05    2.43e+05      10.771
      38      21            3.38e+05 pr    1.17e+05    2.43e+05      11.168
      39      20            3.03e+05 pr    1.17e+05    2.43e+05      11.605
      40      19       1    2.34e+05       1.17e+05    2.43e+05      11.627
      41      20       6    1.17e+05       1.17e+05    2.43e+05      11.935
      42      21       5    1.17e+05       1.17e+05    2.43e+05      11.999
      43      22       4    1.17e+05       1.17e+05    2.43e+05      12.053
      44      23       3    1.51e+05       1.17e+05    2.43e+05      12.167
      45      24       2    1.63e+05       1.17e+05    2.43e+05      13.063
      46      25       1    2.34e+05       1.17e+05    2.43e+05      13.102
      47      26            4.43e+05 pr    1.17e+05    2.43e+05      13.267
      48      25         INFEASIBLE  pr    1.17e+05    2.43e+05      13.476
      49      24       1    1.67e+05       1.17e+05    2.43e+05      13.552
      50      25       4    1.17e+05       1.17e+05    2.43e+05      13.921
      51      26       5    1.17e+05       1.17e+05    2.43e+05      14.443
      52      27       4    1.30e+05       1.17e+05    2.43e+05      14.499
      53      28       3    1.30e+05       1.17e+05    2.43e+05      14.555
      54      29       2    1.42e+05       1.17e+05    2.43e+05      15.707
      55      30       1    1.70e+05       1.17e+05    2.43e+05      15.764
      56      31            3.01e+05 pr    1.17e+05    2.43e+05      16.104
      57      30            2.53e+05 pr    1.17e+05    2.43e+05      16.165
      58      29       1    1.70e+05       1.17e+05    2.43e+05      16.631
      59      30         INFEASIBLE  pr    1.17e+05    2.43e+05      17.335
*     60      29       0    2.16e+05  f    1.17e+05    2.16e+05      17.415
      61      28            2.53e+05 pr    1.17e+05    2.16e+05      17.534
      62      27         INFEASIBLE  pr    1.17e+05    2.16e+05      18.259
      63      26       3    1.31e+05       1.17e+05    2.16e+05      18.426
      64      27       3    1.51e+05       1.17e+05    2.16e+05      18.899
      65      28       2    1.51e+05       1.17e+05    2.16e+05      23.935
      66      29            2.24e+05 pr    1.17e+05    2.16e+05      26.360
      67      28       1    1.91e+05       1.17e+05    2.16e+05      26.488
      68      29            3.45e+05 pr    1.17e+05    2.16e+05      26.530
      69      28            2.53e+05 pr    1.17e+05    2.16e+05      26.563
      70      27       2    1.51e+05       1.17e+05    2.16e+05      26.603
      71      28         INFEASIBLE  pr    1.17e+05    2.16e+05      27.650
      72      27            2.31e+05 pr    1.17e+05    2.16e+05      27.732
      73      26         INFEASIBLE  pr    1.17e+05    2.16e+05      28.532
      74      25       2    1.51e+05       1.17e+05    2.16e+05      28.589
      75      26       1    1.70e+05       1.17e+05    2.16e+05      28.624
      76      27            2.26e+05 pr    1.17e+05    2.16e+05      28.739
      77      26            2.52e+05 pr    1.17e+05    2.16e+05      28.783
      78      25         INFEASIBLE  pr    1.17e+05    2.16e+05      28.987
      79      24       2    1.51e+05       1.17e+05    2.16e+05      29.045
      80      25            2.34e+05 pr    1.17e+05    2.16e+05      29.072
      81      24            2.40e+05 pr    1.17e+05    2.16e+05      29.287
      82      23         INFEASIBLE  pr    1.17e+05    2.16e+05      29.607
      83      22            2.43e+05 pr    1.17e+05    2.16e+05      29.882
      84      21            2.53e+05 pr    1.17e+05    2.16e+05      30.482
      85      20         INFEASIBLE  pr    1.17e+05    2.16e+05      32.004
      86      19       3    1.63e+05       1.17e+05    2.16e+05      32.461
      87      20       1    1.70e+05       1.17e+05    2.16e+05      33.172
      88      21            3.07e+05 pr    1.17e+05    2.16e+05      33.440
      89      20            2.56e+05 pr    1.17e+05    2.16e+05      34.282
      90      19       2    1.63e+05       1.17e+05    2.16e+05      34.355
      91      20            2.34e+05 pr    1.17e+05    2.16e+05      34.555
      92      19       1    1.67e+05       1.17e+05    2.16e+05      34.607
      93      20            2.53e+05 pr    1.17e+05    2.16e+05      36.520
      94      19         INFEASIBLE  pr    1.17e+05    2.16e+05      36.886
      95      18       2    1.63e+05       1.17e+05    2.16e+05      37.113
      96      19       4    1.17e+05       1.17e+05    2.16e+05      37.499
      97      20            2.34e+05 pr    1.17e+05    2.16e+05      38.247
      98      19         INFEASIBLE  pr    1.17e+05    2.16e+05      40.181
      99      18            2.34e+05 pr    1.17e+05    2.16e+05      40.241
     100      17            2.34e+05 pr    1.17e+05    2.16e+05      40.816
     101      14       2    1.69e+05       1.17e+05    2.16e+05      41.046
     102      15       4    1.32e+05       1.17e+05    2.16e+05      41.519
     103      16            2.34e+05 pr    1.17e+05    2.16e+05      42.772
     104      15       3    1.65e+05       1.17e+05    2.16e+05      43.846
     105      16       2    1.42e+05       1.17e+05    2.16e+05      43.951
     106      17       1    1.91e+05       1.17e+05    2.16e+05      44.007
     107      18            3.40e+05 pr    1.17e+05    2.16e+05      44.152
     108      17            2.53e+05 pr    1.17e+05    2.16e+05      44.252
     109      16            2.20e+05 pr    1.17e+05    2.16e+05      44.375
     110      15         INFEASIBLE  pr    1.17e+05    2.16e+05      44.975
     111      14       3    1.32e+05       1.17e+05    2.16e+05      45.091
     112      15            2.34e+05 pr    1.17e+05    2.16e+05      46.343
     113      14       2    1.42e+05       1.17e+05    2.16e+05      46.441
     114      15       1    1.72e+05       1.17e+05    2.16e+05      46.528
     115      16            2.21e+05 pr    1.17e+05    2.16e+05      46.568
     116      15            2.29e+05 pr    1.17e+05    2.16e+05      46.634
     117      14            2.20e+05 pr    1.17e+05    2.16e+05      46.712
     118      13         INFEASIBLE  pr    1.17e+05    2.16e+05      47.016
     119      12            2.34e+05 pr    1.17e+05    2.16e+05      47.286
     120      11            2.34e+05 pr    1.17e+05    2.16e+05      49.044
     121      10       3    1.51e+05       1.17e+05    2.16e+05      49.126
     122      11       6    1.17e+05       1.17e+05    2.16e+05      49.899
     123      12       5    1.17e+05       1.17e+05    2.16e+05      50.108
     124      13       4    1.17e+05       1.17e+05    2.16e+05      50.178
     125      14            2.34e+05 pr    1.17e+05    2.16e+05      51.967
     126      13         INFEASIBLE  pr    1.17e+05    2.16e+05      54.054
     127      12       4    1.17e+05       1.17e+05    2.16e+05      54.669
     128      13       5    1.17e+05       1.17e+05    2.16e+05      55.129
     129      14       3    1.17e+05       1.17e+05    2.16e+05      55.314
     130      15            2.34e+05 pr    1.17e+05    2.16e+05      55.648
     131      14         INFEASIBLE  pr    1.17e+05    2.16e+05      56.162
     132      13       4    1.17e+05       1.17e+05    2.16e+05      57.230
     133      14       3    1.17e+05       1.17e+05    2.16e+05      57.283
     134      15            2.34e+05 pr    1.17e+05    2.16e+05      58.063
     135      14       2    1.51e+05       1.17e+05    2.16e+05      58.389
     136      15            2.31e+05 pr    1.17e+05    2.16e+05      58.480
     137      14         INFEASIBLE  pr    1.17e+05    2.16e+05      58.971
     138      13       3    1.17e+05       1.17e+05    2.16e+05      59.049
     139      14       2    1.68e+05       1.17e+05    2.16e+05      60.325
     140      15            2.34e+05 pr    1.17e+05    2.16e+05      60.621
     141      14       1    1.69e+05       1.17e+05    2.16e+05      60.710
     142      15            2.53e+05 pr    1.17e+05    2.16e+05      61.026
     143      14         INFEASIBLE  pr    1.17e+05    2.16e+05      61.678
     144      13       2    1.51e+05       1.17e+05    2.16e+05      62.078
     145      14       3    1.17e+05       1.17e+05    2.16e+05      62.159
     146      15       2    1.69e+05       1.17e+05    2.16e+05      62.265
     147      16       1    1.69e+05       1.17e+05    2.16e+05      62.361
     148      17            2.51e+05 pr    1.17e+05    2.16e+05      62.682
     149      16            3.35e+05 pr    1.17e+05    2.16e+05      63.726
     150      15       1    1.69e+05       1.17e+05    2.16e+05      63.791
     151      16       2    1.51e+05       1.17e+05    2.16e+05      64.468
     152      17       4    1.17e+05       1.17e+05    2.16e+05      64.503
     153      18       3    1.50e+05       1.17e+05    2.16e+05      65.713
     154      19       2    1.51e+05       1.17e+05    2.16e+05      66.199
     155      20       1    1.69e+05       1.17e+05    2.16e+05      67.237
     156      21            2.53e+05 pr    1.17e+05    2.16e+05      67.278
     157      20         INFEASIBLE  pr    1.17e+05    2.16e+05      67.730
     158      19       1    1.68e+05       1.17e+05    2.16e+05      67.935
     159      20       3    1.51e+05       1.50e+05    2.16e+05      68.250
     160      21       2    1.52e+05       1.51e+05    2.16e+05      68.331
     161      22            2.21e+05 pr    1.51e+05    2.16e+05      68.405
     162      21       1    1.69e+05       1.51e+05    2.16e+05      68.444
     163      22            2.21e+05 pr    1.51e+05    2.16e+05      69.194
     164      21         INFEASIBLE  pr    1.51e+05    2.16e+05      69.523
     165      20       1    1.68e+05       1.51e+05    2.16e+05      69.564
     166      21         INFEASIBLE  pr    1.51e+05    2.16e+05      70.168
     167      20            2.53e+05 pr    1.51e+05    2.16e+05      70.558
     168      19         INFEASIBLE  pr    1.51e+05    2.16e+05      71.032
     169      18       2    1.51e+05       1.51e+05    2.16e+05      71.082
     170      19            2.34e+05 pr    1.51e+05    2.16e+05      71.267
     171      18         INFEASIBLE  pr    1.51e+05    2.16e+05      71.907
     172      17       2    1.51e+05       1.51e+05    2.16e+05      71.950
     173      18       2    1.63e+05       1.51e+05    2.16e+05      72.612
     174      19            2.24e+05 pr    1.51e+05    2.16e+05      72.839
     175      18         INFEASIBLE  pr    1.51e+05    2.16e+05      73.348
     176      17       1    1.65e+05       1.51e+05    2.16e+05      73.429
     177      18            2.53e+05 pr    1.51e+05    2.16e+05      73.592
     178      17         INFEASIBLE  pr    1.51e+05    2.16e+05      73.786
     179      16       1    1.69e+05       1.51e+05    2.16e+05      74.272
     180      17       2    1.55e+05       1.51e+05    2.16e+05      75.366
     181      18       1    1.90e+05       1.51e+05    2.16e+05      76.156
     182      19            3.41e+05 pr    1.51e+05    2.16e+05      76.205
     183      18            2.43e+05 pr    1.51e+05    2.16e+05      76.282
     184      17       1    1.70e+05       1.51e+05    2.16e+05      76.339
     185      18            2.26e+05 pr    1.51e+05    2.16e+05      76.598
     186      17            2.52e+05 pr    1.51e+05    2.16e+05      76.800
     187      16         INFEASIBLE  pr    1.51e+05    2.16e+05      77.050
     188      15            2.27e+05 pr    1.51e+05    2.16e+05      77.125
     189      14         INFEASIBLE  pr    1.51e+05    2.16e+05      77.821
     190      13            2.29e+05 pr    1.51e+05    2.16e+05      78.534
     191      12         INFEASIBLE  pr    1.51e+05    2.16e+05      79.143
     192      11            2.34e+05 pr    1.51e+05    2.16e+05      79.241
     193      10            2.34e+05 pr    1.51e+05    2.16e+05      79.486
     194       9            2.52e+05 pr    1.51e+05    2.16e+05      79.763
     195       8         INFEASIBLE  pr    1.51e+05    2.16e+05      80.411
     196       7            2.34e+05 pr    1.51e+05    2.16e+05      80.879
     197       6            2.52e+05 pr    1.51e+05    2.16e+05      81.496
     198       4       1    1.91e+05       1.91e+05    2.16e+05      81.906
     199       5            3.40e+05 pr    1.91e+05    2.16e+05      82.376
     200       4            2.53e+05 pr    2.16e+05    2.16e+05      82.572

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069693e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      200
# of subproblems processed          =      203
Total program time (secs)           =      82.61481 (    59.821 CPU time)
Time spent in evaluations (secs)    =       3.79007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.942         1.17     29913
   nlp_gf_jg        0.708        0.977     18023
  nlp_hess_l         0.63        0.877     17828
      solver         59.8         82.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
