====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.845
       2       1       7    1.17e+05       1.17e+05                   0.876
       3       2       6    1.17e+05       1.17e+05                   0.915
       4       3       5    1.17e+05       1.17e+05                   0.986
       5       4       4    1.17e+05       1.17e+05                   1.006
       6       5       3    1.17e+05       1.17e+05                   1.033
       7       6       2    1.17e+05       1.17e+05                   1.051
       8       7       1    2.34e+05       1.17e+05                   1.081
       9       8         INFEASIBLE  pr    1.17e+05                   1.279
*     10       7       0    3.59e+05  f    1.17e+05    3.59e+05       1.454
      11       6       1    1.76e+05       1.17e+05    3.59e+05       1.568
      12       7       4    1.17e+05       1.17e+05    3.59e+05       1.629
      13       8       6    1.17e+05       1.17e+05    3.59e+05       1.719
      14       9       5    1.17e+05       1.17e+05    3.59e+05       1.804
      15      10       2    1.17e+05       1.17e+05    3.59e+05       1.860
      16      11       7    1.17e+05       1.17e+05    3.59e+05       2.273
      17      12       4    1.17e+05       1.17e+05    3.59e+05       2.334
      18      13         INFEASIBLE  pr    1.17e+05    3.59e+05       4.240
      19      12       3    1.17e+05       1.17e+05    3.59e+05       4.315
      20      13       2    2.34e+05       1.17e+05    3.59e+05       4.470
      21      14       1    2.34e+05       1.17e+05    3.59e+05       4.628
*     22      15       0    3.56e+05  f    1.17e+05    3.56e+05       5.411
      23      14         INFEASIBLE  pr    1.17e+05    3.56e+05       6.306
      24      13       1    2.34e+05       1.17e+05    3.56e+05       6.608
      25      14       2    1.46e+05       1.17e+05    3.56e+05       7.031
      26      15       4    1.17e+05       1.17e+05    3.56e+05       7.499
      27      16       3    1.17e+05       1.17e+05    3.56e+05       7.580
      28      17       2    2.34e+05       1.17e+05    3.56e+05       7.774
      29      18       1    2.34e+05       1.17e+05    3.56e+05       7.803
*     30      19       0    2.65e+05  f    1.17e+05    2.65e+05       9.456
*     31      18       0    2.64e+05  f    1.17e+05    2.64e+05       9.620
      32      17       1    2.34e+05       1.17e+05    2.64e+05       9.701
      33      18       3    1.17e+05       1.17e+05    2.64e+05       9.849
      34      19       2    1.41e+05       1.17e+05    2.64e+05      11.219
      35      20       2    1.45e+05       1.17e+05    2.64e+05      11.380
      36      21       1    1.48e+05       1.17e+05    2.64e+05      11.461
*     37      22       0    1.84e+05  f    1.17e+05    1.84e+05      11.697
      38      21         INFEASIBLE  pr    1.17e+05    1.84e+05      11.994
      39      20       1    1.48e+05       1.17e+05    1.84e+05      12.072
      40      21       2    1.46e+05       1.17e+05    1.84e+05      14.309
      41      22       3    1.17e+05       1.17e+05    1.84e+05      14.347
      42      23            2.34e+05 pr    1.17e+05    1.84e+05      14.462
      43      22            2.34e+05 pr    1.17e+05    1.84e+05      14.816
      44      21       2    1.46e+05       1.17e+05    1.84e+05      14.964
      45      22            2.34e+05 pr    1.17e+05    1.84e+05      15.008
      46      21            2.34e+05 pr    1.17e+05    1.84e+05      16.135
      47      20       1    1.45e+05       1.17e+05    1.84e+05      16.189
*     48      21       0    1.80e+05  f    1.17e+05    1.80e+05      16.230
      49      20            1.84e+05 pr    1.17e+05    1.80e+05      16.290
      50      19         INFEASIBLE  pr    1.17e+05    1.80e+05      16.692
      51      18            1.84e+05 pr    1.17e+05    1.80e+05      16.765
      52      17         INFEASIBLE  pr    1.17e+05    1.80e+05      17.435
      53      16            2.34e+05 pr    1.17e+05    1.80e+05      17.519
      54      15       1    1.50e+05       1.17e+05    1.80e+05      18.250
*     55      16       0    1.73e+05  f    1.17e+05    1.73e+05      18.313
      56      15         INFEASIBLE  pr    1.17e+05    1.73e+05      18.772
      57      12            1.77e+05 pr    1.17e+05    1.73e+05      20.600
      58      11       1    1.43e+05       1.17e+05    1.73e+05      21.041
      59      12            2.34e+05 pr    1.17e+05    1.73e+05      21.082
      60      11         INFEASIBLE  pr    1.17e+05    1.73e+05      21.692
      61       8       6    1.17e+05       1.17e+05    1.73e+05      21.839
      62       9       5    1.17e+05       1.17e+05    1.73e+05      21.884
      63      10       4    1.17e+05       1.17e+05    1.73e+05      21.922
      64      11       3    1.17e+05       1.17e+05    1.73e+05      21.999
      65      12            2.34e+05 pr    1.17e+05    1.73e+05      22.309
      66      11            1.75e+05 pr    1.17e+05    1.73e+05      23.039
      67      10       3    1.17e+05       1.17e+05    1.73e+05      23.075
      68      11            2.34e+05 pr    1.17e+05    1.73e+05      24.090
      69      10       2    1.50e+05       1.17e+05    1.73e+05      25.923
      70      11       1    1.50e+05       1.17e+05    1.73e+05      25.985
      71      12            2.78e+05 pr    1.17e+05    1.73e+05      26.232
      72      11            1.87e+05 pr    1.17e+05    1.73e+05      26.425
      73      10       1    1.50e+05       1.17e+05    1.73e+05      26.462
      74      11       4    1.17e+05       1.17e+05    1.73e+05      26.667
      75      12       3    1.17e+05       1.17e+05    1.73e+05      26.707
      76      13       2    1.39e+05       1.17e+05    1.73e+05      27.654
      77      14            2.34e+05 pr    1.17e+05    1.73e+05      27.743
      78      13       1    1.52e+05       1.17e+05    1.73e+05      27.819
      79      14            1.85e+05 pr    1.17e+05    1.73e+05      27.872
      80      13            1.80e+05 pr    1.17e+05    1.73e+05      28.657
      81      12            1.76e+05 pr    1.17e+05    1.73e+05      29.052
      82      11       3    1.17e+05       1.17e+05    1.73e+05      29.214
      83      12       2    1.39e+05       1.17e+05    1.73e+05      29.633
      84      13            2.34e+05 pr    1.17e+05    1.73e+05      29.695
      85      12       1    1.52e+05       1.17e+05    1.73e+05      29.743
      86      13            1.83e+05 pr    1.17e+05    1.73e+05      29.798
      87      12            1.85e+05 pr    1.17e+05    1.73e+05      30.678
      88      11            1.76e+05 pr    1.17e+05    1.73e+05      31.019
      89      10            1.76e+05 pr    1.17e+05    1.73e+05      31.481
      90       9            1.80e+05 pr    1.17e+05    1.73e+05      31.526
      91       8       5    1.17e+05       1.17e+05    1.73e+05      31.640
      92       9       4    1.17e+05       1.17e+05    1.73e+05      31.770
      93      10       3    1.39e+05       1.17e+05    1.73e+05      31.885
      94      11       2    1.39e+05       1.17e+05    1.73e+05      31.988
      95      12            2.34e+05 pr    1.17e+05    1.73e+05      32.034
      96      11       1    1.52e+05       1.17e+05    1.73e+05      32.572
      97      12            1.83e+05 pr    1.17e+05    1.73e+05      32.608
      98      11            1.84e+05 pr    1.17e+05    1.73e+05      33.070
      99      10       2    1.39e+05       1.17e+05    1.73e+05      34.781
     100      11       4    1.17e+05       1.17e+05    1.73e+05      35.118
     101      12            1.76e+05 pr    1.17e+05    1.73e+05      35.506
     102      11       3    1.17e+05       1.17e+05    1.73e+05      35.888
     103      12       2    1.41e+05       1.17e+05    1.73e+05      36.010
     104      13            2.34e+05 pr    1.17e+05    1.73e+05      36.152
     105      12       1    1.48e+05       1.17e+05    1.73e+05      36.243
     106      13            1.84e+05 pr    1.17e+05    1.73e+05      36.453
     107      12         INFEASIBLE  pr    1.17e+05    1.73e+05      37.050
     108      11         INFEASIBLE  pr    1.17e+05    1.73e+05      37.941
     109      10       3    1.17e+05       1.17e+05    1.73e+05      37.971
     110      11       2    1.17e+05       1.17e+05    1.73e+05      37.995
     111      12       1    1.48e+05       1.17e+05    1.73e+05      38.073
     112      13            1.80e+05 pr    1.17e+05    1.73e+05      38.805
     113      12         INFEASIBLE  pr    1.17e+05    1.73e+05      39.339
     114      11         INFEASIBLE  pr    1.17e+05    1.73e+05      39.925
     115      10       2    1.17e+05       1.17e+05    1.73e+05      40.026
     116      11       1    1.48e+05       1.17e+05    1.73e+05      40.251
     117      12            1.84e+05 pr    1.17e+05    1.73e+05      40.314
     118      11         INFEASIBLE  pr    1.17e+05    1.73e+05      40.696
     119      10         INFEASIBLE  pr    1.17e+05    1.73e+05      40.971
     120       9            2.34e+05 pr    1.17e+05    1.73e+05      41.174
     121       8       1    1.49e+05       1.17e+05    1.73e+05      41.882
     122       9            1.85e+05 pr    1.17e+05    1.73e+05      41.912
     123       8         INFEASIBLE  pr    1.17e+05    1.73e+05      42.182
     124       7       3    1.21e+05       1.17e+05    1.73e+05      43.971
     125       8            2.34e+05 pr    1.17e+05    1.73e+05      44.479
     126       7       2    1.43e+05       1.17e+05    1.73e+05      45.292
     127       8            2.34e+05 pr    1.17e+05    1.73e+05      45.772
     128       7       1    1.52e+05       1.17e+05    1.73e+05      45.920
     129       8            1.85e+05 pr    1.17e+05    1.73e+05      46.020
     130       7         INFEASIBLE  pr    1.17e+05    1.73e+05      46.538
     131       6       2    1.47e+05       1.17e+05    1.73e+05      46.939
     132       7       3    1.21e+05       1.17e+05    1.73e+05      47.998
     133       8       2    1.39e+05       1.17e+05    1.73e+05      48.418
     134       9       1    1.43e+05       1.17e+05    1.73e+05      48.486
     135      10            2.65e+05 pr    1.17e+05    1.73e+05      50.287
     136       9         INFEASIBLE  pr    1.17e+05    1.73e+05      50.641
     137       8       1    1.43e+05       1.17e+05    1.73e+05      50.809
     138       9         INFEASIBLE  pr    1.17e+05    1.73e+05      51.603
     139       8            2.63e+05 pr    1.17e+05    1.73e+05      51.648
     140       7            1.85e+05 pr    1.17e+05    1.73e+05      51.685
     141       6       2    1.39e+05       1.17e+05    1.73e+05      51.742
     142       7       5    1.17e+05       1.17e+05    1.73e+05      51.831
     143       8       4    1.17e+05       1.17e+05    1.73e+05      51.885
     144       9       3    1.17e+05       1.17e+05    1.73e+05      51.918
     145      10            2.34e+05 pr    1.17e+05    1.73e+05      53.019
     146       9       2    1.24e+05       1.17e+05    1.73e+05      53.641
     147      10       1    1.45e+05       1.17e+05    1.73e+05      53.740
     148      11            2.65e+05 pr    1.17e+05    1.73e+05      55.019
     149      10            1.83e+05 pr    1.17e+05    1.73e+05      55.575
     150       9            1.75e+05 pr    1.17e+05    1.73e+05      55.619
     151       8       3    1.17e+05       1.17e+05    1.73e+05      55.651
     152       9       2    1.47e+05       1.17e+05    1.73e+05      55.756
     153      10            2.34e+05 pr    1.17e+05    1.73e+05      56.043
     154       9            2.34e+05 pr    1.17e+05    1.73e+05      59.229
     155       8       2    1.45e+05       1.17e+05    1.73e+05      59.522
     156       9         INFEASIBLE  pr    1.17e+05    1.73e+05      60.196
     157       8       1    1.45e+05       1.17e+05    1.73e+05      60.312
     158       9            2.65e+05 pr    1.17e+05    1.73e+05      60.491
     159       8            1.84e+05 pr    1.17e+05    1.73e+05      60.536
     160       7       1    1.45e+05       1.17e+05    1.73e+05      60.586
     161       8       4    1.17e+05       1.17e+05    1.73e+05      60.624
     162       9       3    1.39e+05       1.17e+05    1.73e+05      61.215
     163      10       2    1.39e+05       1.17e+05    1.73e+05      61.277
     164      11            2.34e+05 pr    1.17e+05    1.73e+05      61.616
     165      10       1    1.50e+05       1.17e+05    1.73e+05      61.688
     166      11            1.84e+05 pr    1.17e+05    1.73e+05      62.089
     167      10            1.75e+05 pr    1.17e+05    1.73e+05      62.925
     168       9       2    1.39e+05       1.17e+05    1.73e+05      63.020
     169      10       3    1.47e+05       1.39e+05    1.73e+05      64.002
     170      11            2.34e+05 pr    1.39e+05    1.73e+05      64.138
     171      10       2    1.47e+05       1.39e+05    1.73e+05      64.512
     172      11            2.34e+05 pr    1.39e+05    1.73e+05      64.571
     173      10       1    1.52e+05       1.39e+05    1.73e+05      64.831
     174      11            1.84e+05 pr    1.39e+05    1.73e+05      64.927
     175      10         INFEASIBLE  pr    1.39e+05    1.73e+05      65.215
     176       9            2.34e+05 pr    1.39e+05    1.73e+05      65.553
     177       8       1    1.48e+05       1.39e+05    1.73e+05      65.623
     178       9            1.84e+05 pr    1.39e+05    1.73e+05      65.653
     179       8         INFEASIBLE  pr    1.39e+05    1.73e+05      66.118
     180       7            1.80e+05 pr    1.39e+05    1.73e+05      66.470
     181       6            1.80e+05 pr    1.39e+05    1.73e+05      66.558
     182       5            1.74e+05 pr    1.39e+05    1.73e+05      67.144
     183       4       1    1.43e+05       1.43e+05    1.73e+05      68.833
     184       5            1.73e+05 pr    1.43e+05    1.73e+05      69.398
     185       4            1.85e+05 pr    1.47e+05    1.73e+05      69.442
     186       3       1    1.52e+05       1.47e+05    1.73e+05      69.483
     187       4            1.85e+05 pr    1.47e+05    1.73e+05      69.512
     188       3         INFEASIBLE  pr    1.47e+05    1.73e+05      70.046
     189       2       1    1.52e+05       1.52e+05    1.73e+05      70.270
     190       3            1.85e+05 pr    1.52e+05    1.73e+05      70.314
     191       2         INFEASIBLE  pr    1.73e+05    1.73e+05      70.843

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      198
Total program time (secs)           =      70.87639 (    51.263 CPU time)
Time spent in evaluations (secs)    =       3.49358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839         1.11     26579
   nlp_gf_jg        0.611        0.861     15477
  nlp_hess_l        0.553        0.832     15301
      solver         51.3         70.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2679
    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161

Removed Variables within Vanished Phases
===================================================
 
