====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.859
       2       1       7    1.17e+05     -1.80e+308                   2.009
       3       2       6    1.17e+05     -1.80e+308                   2.102
       4       3       5    1.17e+05     -1.80e+308                   2.161
       5       4       4    1.17e+05     -1.80e+308                   2.219
       6       5       3    1.17e+05     -1.80e+308                   2.260
       7       6       2    1.17e+05     -1.80e+308                   2.282
       8       7       1    2.34e+05     -1.80e+308                   2.299
       9       8         INFEASIBLE  pr  -1.80e+308                   2.357
      10       7         INFEASIBLE  pr  -1.80e+308                   2.994
      11       6         INFEASIBLE  pr  -1.80e+308                   3.145
      12       5       2    1.17e+05     -1.80e+308                   3.213
      13       6       7    1.17e+05       1.17e+05                   3.345
      14       7       6    1.17e+05       1.17e+05                   3.427
      15       8       5    1.17e+05       1.17e+05                   4.497
      16       9       4    1.17e+05       1.17e+05                   4.654
      17      10       3    2.34e+05       1.17e+05                   5.287
      18      11       2    1.84e+05       1.17e+05                   6.177
      19      12       1    2.34e+05       1.17e+05                   6.212
*     20      13       0    7.65e+05  f    1.17e+05    7.65e+05       6.369
      21      12         INFEASIBLE  pr    1.17e+05    7.65e+05       6.896
      22      11       1    1.87e+05       1.17e+05    7.65e+05       6.936
      23      12       4    1.17e+05       1.17e+05    7.65e+05       7.181
      24      13       3    1.55e+05       1.17e+05    7.65e+05       8.547
      25      14       3    2.34e+05       1.17e+05    7.65e+05       9.176
      26      15       2    5.03e+05       1.17e+05    7.65e+05      10.058
      27      16         INFEASIBLE  pr    1.17e+05    7.65e+05      10.260
      28      15       1    2.81e+05       1.17e+05    7.65e+05      10.652
*     29      16       0    3.30e+05  f    1.17e+05    3.30e+05      10.766
*     30      15       0    2.91e+05  f    1.17e+05    2.91e+05      10.803
      31      14            3.15e+05 pr    1.17e+05    2.91e+05      11.164
      32      13       2    2.34e+05       1.17e+05    2.91e+05      11.390
      33      14       1    2.54e+05       1.17e+05    2.91e+05      11.779
      34      15         INFEASIBLE  pr    1.17e+05    2.91e+05      12.137
      35      14            3.30e+05 pr    1.17e+05    2.91e+05      12.194
      36      13       1    2.10e+05       1.17e+05    2.91e+05      15.193
      37      14       3    2.82e+05       1.17e+05    2.91e+05      15.322
      38      15       5    1.17e+05       1.17e+05    2.91e+05      15.422
      39      16       6    1.17e+05       1.17e+05    2.91e+05      15.636
      40      17       5    1.17e+05       1.17e+05    2.91e+05      15.670
      41      18       4    1.17e+05       1.17e+05    2.91e+05      16.136
      42      19       3    1.84e+05       1.17e+05    2.91e+05      16.413
      43      20       2    1.84e+05       1.17e+05    2.91e+05      17.895
      44      21            3.15e+05 pr    1.17e+05    2.91e+05      18.031
      45      20            3.15e+05 pr    1.17e+05    2.91e+05      19.342
      46      19       2    1.85e+05       1.17e+05    2.91e+05      19.461
      47      20       3    1.71e+05       1.17e+05    2.91e+05      19.828
      48      21       5    1.17e+05       1.17e+05    2.91e+05      19.940
      49      22       4    1.17e+05       1.17e+05    2.91e+05      20.080
      50      23       3    1.84e+05       1.17e+05    2.91e+05      20.203
      51      24       2    2.85e+05       1.17e+05    2.91e+05      20.394
      52      25            3.15e+05 pr    1.17e+05    2.91e+05      20.485
      53      24       1    2.91e+05       1.17e+05    2.91e+05      20.562
      54      25            3.65e+05 pr    1.17e+05    2.91e+05      21.365
      55      24            3.01e+05 pr    1.17e+05    2.91e+05      21.480
      56      23         INFEASIBLE  pr    1.17e+05    2.91e+05      22.051
      57      22         INFEASIBLE  pr    1.17e+05    2.91e+05      22.891
      58      21       4    1.17e+05       1.17e+05    2.91e+05      23.017
      59      22       3    1.64e+05       1.17e+05    2.91e+05      23.833
      60      23       2    2.82e+05       1.17e+05    2.91e+05      24.322
      61      24       1    2.91e+05       1.17e+05    2.91e+05      24.396
      62      25            3.55e+05 pr    1.17e+05    2.91e+05      24.971
      63      24            3.01e+05 pr    1.17e+05    2.91e+05      25.056
      64      23       1    2.87e+05       1.17e+05    2.91e+05      25.605
      65      24         INFEASIBLE  pr    1.17e+05    2.91e+05      26.143
      66      23            3.01e+05 pr    1.17e+05    2.91e+05      27.372
      67      22            2.96e+05 pr    1.17e+05    2.91e+05      27.421
      68      21         INFEASIBLE  pr    1.17e+05    2.91e+05      28.082
      69      20       2    2.06e+05       1.17e+05    2.91e+05      28.156
      70      21       1    2.35e+05       1.17e+05    2.91e+05      28.203
      71      22            3.57e+05 pr    1.17e+05    2.91e+05      28.259
*     72      21       0    2.85e+05  f    1.17e+05    2.85e+05      28.314
      73      20       1    2.18e+05       1.17e+05    2.85e+05      28.405
      74      21       4    1.17e+05       1.17e+05    2.85e+05      28.598
      75      22       3    1.73e+05       1.17e+05    2.85e+05      30.758
      76      23       2    2.06e+05       1.17e+05    2.85e+05      30.829
      77      24       1    2.35e+05       1.17e+05    2.85e+05      30.897
      78      25            3.57e+05 pr    1.17e+05    2.85e+05      30.951
      79      24            2.85e+05 pr    1.17e+05    2.85e+05      31.013
      80      23       1    2.18e+05       1.17e+05    2.85e+05      31.104
      81      24         INFEASIBLE  pr    1.17e+05    2.85e+05      31.423
      82      23            3.00e+05 pr    1.17e+05    2.85e+05      31.453
      83      22            3.01e+05 pr    1.17e+05    2.85e+05      31.497
      84      21         INFEASIBLE  pr    1.17e+05    2.85e+05      31.922
      85      20            3.00e+05 pr    1.17e+05    2.85e+05      31.949
      86      19            3.01e+05 pr    1.17e+05    2.85e+05      32.135
      87      18       2    2.82e+05       1.17e+05    2.85e+05      32.222
      88      19       1    2.34e+05       1.17e+05    2.85e+05      32.495
      89      20            7.65e+05 pr    1.17e+05    2.85e+05      32.571
      90      19         INFEASIBLE  pr    1.17e+05    2.85e+05      32.977
      91      18            2.91e+05 pr    1.17e+05    2.85e+05      33.056
      92      17            2.87e+05 pr    1.17e+05    2.85e+05      33.223
      93      16            3.47e+05 pr    1.17e+05    2.85e+05      33.659
      94      15            2.88e+05 pr    1.17e+05    2.85e+05      35.867
      95      14       4    1.17e+05       1.17e+05    2.85e+05      35.973
      96      15       3    1.64e+05       1.17e+05    2.85e+05      36.333
      97      16       2    1.64e+05       1.17e+05    2.85e+05      36.377
      98      17       1    2.12e+05       1.17e+05    2.85e+05      36.734
      99      18            3.64e+05 pr    1.17e+05    2.85e+05      37.027
     100      17            3.31e+05 pr    1.17e+05    2.85e+05      37.276
     101      16       1    2.57e+05       1.17e+05    2.85e+05      37.376
     102      17            2.96e+05 pr    1.17e+05    2.85e+05      37.639
     103      16         INFEASIBLE  pr    1.17e+05    2.85e+05      37.924
     104      15            4.54e+05 pr    1.17e+05    2.85e+05      38.247
     105      14       2    1.64e+05       1.17e+05    2.85e+05      38.289
     106      15       4    1.17e+05       1.17e+05    2.85e+05      38.387
     107      16       3    1.17e+05       1.17e+05    2.85e+05      38.464
     108      17       2    1.17e+05       1.17e+05    2.85e+05      38.498
     109      18       1    2.34e+05       1.17e+05    2.85e+05      38.753
     110      19         INFEASIBLE  pr    1.17e+05    2.85e+05      38.934
     111      18         INFEASIBLE  pr    1.17e+05    2.85e+05      39.621
     112      17         INFEASIBLE  pr    1.17e+05    2.85e+05      40.227
     113      16       2    1.17e+05       1.17e+05    2.85e+05      40.288
     114      17       5    1.17e+05       1.17e+05    2.85e+05      40.370
     115      18       4    1.17e+05       1.17e+05    2.85e+05      41.168
     116      19       3    1.64e+05       1.17e+05    2.85e+05      41.344
     117      20       2    1.64e+05       1.17e+05    2.85e+05      42.127
     118      21       1    2.57e+05       1.17e+05    2.85e+05      44.459
     119      22         INFEASIBLE  pr    1.17e+05    2.85e+05      44.676
     120      21            2.93e+05 pr    1.17e+05    2.85e+05      46.077
     121      20         INFEASIBLE  pr    1.17e+05    2.85e+05      46.687
     122      19       2    1.64e+05       1.17e+05    2.85e+05      47.288
     123      20         INFEASIBLE  pr    1.17e+05    2.85e+05      47.738
     124      19       1    2.57e+05       1.17e+05    2.85e+05      48.224
     125      20         INFEASIBLE  pr    1.17e+05    2.85e+05      48.506
     126      19            3.58e+05 pr    1.17e+05    2.85e+05      48.575
     127      18         INFEASIBLE  pr    1.17e+05    2.85e+05      48.766
     128      17       4    1.17e+05       1.17e+05    2.85e+05      49.220
     129      18       3    2.34e+05       1.17e+05    2.85e+05      49.358
     130      19       2    2.34e+05       1.17e+05    2.85e+05      50.090
     131      20       1    2.34e+05       1.17e+05    2.85e+05      50.173
     132      21         INFEASIBLE  pr    1.17e+05    2.85e+05      50.285
     133      20            5.35e+05 pr    1.17e+05    2.85e+05      50.543
     134      19       1    2.34e+05       1.17e+05    2.85e+05      50.593
     135      20         INFEASIBLE  pr    1.17e+05    2.85e+05      51.096
     136      19            6.29e+05 pr    1.17e+05    2.85e+05      51.437
     137      18         INFEASIBLE  pr    1.17e+05    2.85e+05      52.125
     138      17       2    2.34e+05       1.17e+05    2.85e+05      52.166
     139      18       6    1.17e+05       1.17e+05    2.85e+05      52.202
     140      19       5    1.17e+05       1.17e+05    2.85e+05      52.308
     141      20       4    2.34e+05       1.17e+05    2.85e+05      53.389
     142      21       3    2.34e+05       1.17e+05    2.85e+05      53.521
     143      22       2    2.34e+05       1.17e+05    2.85e+05      53.943
     144      23       1    2.34e+05       1.17e+05    2.85e+05      54.014
     145      24            7.65e+05 pr    1.17e+05    2.85e+05      54.697
     146      23            3.64e+05 pr    1.17e+05    2.85e+05      54.783
     147      22       1    2.34e+05       1.17e+05    2.85e+05      54.931
     148      23       5    1.17e+05       1.17e+05    2.85e+05      54.976
     149      24       4    2.34e+05       1.17e+05    2.85e+05      61.425
     150      25       3    2.34e+05       1.17e+05    2.85e+05      61.783
     151      26       2    1.72e+05       1.17e+05    2.85e+05      62.266
     152      27       1    2.34e+05       1.17e+05    2.85e+05      62.451
     153      28         INFEASIBLE  pr    1.17e+05    2.85e+05      63.096
     154      27         INFEASIBLE  pr    1.17e+05    2.85e+05      63.454
     155      26       1    1.82e+05       1.17e+05    2.85e+05      63.495
     156      27         INFEASIBLE  pr    1.17e+05    2.85e+05      63.915
     157      26            3.30e+05 pr    1.17e+05    2.85e+05      64.354
     158      25            3.00e+05 pr    1.17e+05    2.85e+05      64.843
     159      24       2    1.85e+05       1.17e+05    2.85e+05      65.359
     160      25       1    2.34e+05       1.17e+05    2.85e+05      66.470
     161      26         INFEASIBLE  pr    1.17e+05    2.85e+05      66.950
     162      25         INFEASIBLE  pr    1.17e+05    2.85e+05      67.420
     163      24       1    2.14e+05       1.17e+05    2.85e+05      67.488
     164      25            3.59e+05 pr    1.17e+05    2.85e+05      68.369
     165      24            3.58e+05 pr    1.17e+05    2.85e+05      68.513
     166      23         INFEASIBLE  pr    1.17e+05    2.85e+05      69.038
     167      22       3    2.34e+05       1.17e+05    2.85e+05      69.090
     168      23       1    2.81e+05       1.17e+05    2.85e+05      75.254
     169      24       4    1.17e+05       1.17e+05    2.85e+05      75.748
     170      25       4    2.34e+05       1.17e+05    2.85e+05      77.117
     171      26       3    1.17e+05       1.17e+05    2.85e+05      77.211
     172      27       2    2.34e+05       1.17e+05    2.85e+05      77.381
     173      28       1    2.34e+05       1.17e+05    2.85e+05      77.508
     174      29         INFEASIBLE  pr    1.17e+05    2.85e+05      77.840
     175      28         INFEASIBLE  pr    1.17e+05    2.85e+05      78.212
     176      27       1    2.34e+05       1.17e+05    2.85e+05      78.245
     177      28       2    1.64e+05       1.17e+05    2.85e+05      78.650
     178      29       3    1.17e+05       1.17e+05    2.85e+05      78.713
     179      30       2    1.64e+05       1.17e+05    2.85e+05      79.396
     180      31       1    2.34e+05       1.17e+05    2.85e+05      79.432
     181      32            3.67e+05 pr    1.17e+05    2.85e+05      79.524
     182      31         INFEASIBLE  pr    1.17e+05    2.85e+05      80.000
     183      30       1    2.34e+05       1.17e+05    2.85e+05      80.333
     184      31         INFEASIBLE        1.17e+05    2.85e+05      81.734
     185      32       1    2.12e+05       1.17e+05    2.85e+05      81.844
     186      33            3.60e+05 pr    1.17e+05    2.85e+05      81.919
*    187      32       0    2.85e+05  f    1.17e+05    2.85e+05      82.104
     188      31       1    2.13e+05       1.17e+05    2.85e+05      82.147
     189      32       3    1.17e+05       1.17e+05    2.85e+05      82.181
     190      33       2    2.34e+05       1.17e+05    2.85e+05      82.333
     191      34         INFEASIBLE  pr    1.17e+05    2.85e+05      82.880
     192      33       1    2.34e+05       1.17e+05    2.85e+05      83.292
     193      34         INFEASIBLE  pr    1.17e+05    2.85e+05      83.556
     194      33         INFEASIBLE  pr    1.17e+05    2.85e+05      84.112
     195      32         INFEASIBLE  pr    1.17e+05    2.85e+05      85.021
     196      31            2.96e+05 pr    1.17e+05    2.85e+05      85.081
     197      30            3.30e+05 pr    1.17e+05    2.85e+05      85.150
     198      29            3.19e+05 pr    1.17e+05    2.85e+05      85.348
     199      28            3.31e+05 pr    1.17e+05    2.85e+05      87.319
     200      27            3.12e+05 pr    1.17e+05    2.85e+05      87.761
     201      26       1    2.12e+05       1.17e+05    2.85e+05      88.350
     202      27            3.59e+05 pr    1.17e+05    2.85e+05      88.383
     203      26            3.29e+05 pr    1.17e+05    2.85e+05      88.554
     204      25            6.29e+05 pr    1.17e+05    2.85e+05      88.748
     205      24         INFEASIBLE  pr    1.17e+05    2.85e+05      89.525
     206      23       3    2.34e+05       1.17e+05    2.85e+05      89.571
     207      24       2    2.34e+05       1.17e+05    2.85e+05      89.602
     208      25       1    2.34e+05       1.17e+05    2.85e+05      90.345
     209      26            5.58e+05 pr    1.17e+05    2.85e+05      91.090
     210      25            5.74e+05 pr    1.17e+05    2.85e+05      91.291
     211      24       1    2.34e+05       1.17e+05    2.85e+05      91.674
     212      25       3    1.17e+05       1.17e+05    2.85e+05      91.741
     213      26         INFEASIBLE  pr    1.17e+05    2.85e+05      92.278
     214      25         INFEASIBLE  pr    1.17e+05    2.85e+05      92.726
     215      24         INFEASIBLE  pr    1.17e+05    2.85e+05      93.338
     216      23         INFEASIBLE  pr    1.17e+05    2.85e+05      93.754
     217      22       2    2.34e+05       1.17e+05    2.85e+05      94.151
     218      23       3    1.64e+05       1.55e+05    2.85e+05      95.679
     219      24       2    1.64e+05       1.64e+05    2.85e+05      95.833
     220      25       2    1.64e+05       1.64e+05    2.85e+05      96.009
     221      26       1    2.12e+05       1.64e+05    2.85e+05      96.053
     222      27            3.67e+05 pr    1.64e+05    2.85e+05      96.080
     223      26            2.85e+05 pr    1.64e+05    2.85e+05      97.512
     224      25         INFEASIBLE  pr    1.64e+05    2.85e+05      98.219
     225      24       1    2.34e+05       1.64e+05    2.85e+05      98.515
     226      25            3.29e+05 pr    1.64e+05    2.85e+05     103.035
     227      24         INFEASIBLE  pr    1.64e+05    2.85e+05     103.448
     228      23       1    1.89e+05       1.64e+05    2.85e+05     103.670
     229      24       2    1.64e+05       1.64e+05    2.85e+05     103.712
     230      25       1    2.13e+05       1.64e+05    2.85e+05     103.757
     231      26            2.96e+05 pr    1.64e+05    2.85e+05     103.822
     232      25            3.30e+05 pr    1.64e+05    2.85e+05     104.124
     233      24         INFEASIBLE  pr    1.64e+05    2.85e+05     104.403
     234      23            2.91e+05 pr    1.64e+05    2.85e+05     104.436
     235      22            3.01e+05 pr    1.64e+05    2.85e+05     105.264
     236      21       1    2.34e+05       1.64e+05    2.85e+05     105.299
     237      22            3.29e+05 pr    1.64e+05    2.85e+05     105.710
     238      21            4.69e+05 pr    1.64e+05    2.85e+05     107.127
     239      20       1    2.34e+05       1.64e+05    2.85e+05     107.164
     240      21       1    2.10e+05       1.64e+05    2.85e+05     107.255
     241      22            3.59e+05 pr    1.64e+05    2.85e+05     107.334
     242      21            3.31e+05 pr    1.64e+05    2.85e+05     107.400
     243      20         FAILED -400       1.64e+05    2.85e+05     116.180
     244      19         INFEASIBLE  pr    1.64e+05    2.85e+05     116.515
     245      18       3    2.34e+05       1.64e+05    2.85e+05     116.594
     246      19         INFEASIBLE  pr    2.34e+05    2.85e+05     116.800
     247      18         FAILED -400       2.34e+05    2.85e+05     128.021
     248      19       1    1.87e+05       2.34e+05    2.85e+05     128.145
     249      20            3.65e+05 pr    2.34e+05    2.85e+05     128.577
     250      19            3.55e+05 pr    2.34e+05    2.85e+05     128.934
     251      18       1    2.34e+05       2.34e+05    2.85e+05     129.360
     252      19            3.30e+05 pr    2.34e+05    2.85e+05     129.399
     253      18            2.93e+05 pr    2.34e+05    2.85e+05     129.862
     254      17         INFEASIBLE  pr    2.34e+05    2.85e+05     130.415
     255      16       2    2.34e+05       2.34e+05    2.85e+05     130.446
     256      17            3.30e+05 pr    2.34e+05    2.85e+05     131.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84617120095278e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   1.79e-01 (17.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     131.19746 (    95.295 CPU time)
Time spent in evaluations (secs)    =       6.45628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.64     43618
   nlp_gf_jg         1.23         1.72     31696
  nlp_hess_l         1.11         1.64     31442
      solver         95.3          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4496
         0    1.0000    0.2224
    1.0000    1.0000    0.3056
    1.0000         0    0.2224

Removed Variables within Vanished Phases
===================================================
 
