====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.035
       2       1       7    1.17e+05     -1.80e+308                   1.105
       3       2       6    1.17e+05     -1.80e+308                   1.140
       4       3       5    1.17e+05     -1.80e+308                   1.330
       5       4       4    1.17e+05     -1.80e+308                   1.350
       6       5       3    1.17e+05     -1.80e+308                   1.371
       7       6       2    2.34e+05     -1.80e+308                   1.394
       8       7       1    2.34e+05     -1.80e+308                   1.599
       9       8         INFEASIBLE  pr  -1.80e+308                   1.684
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       1.742
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       1.787
      12       7       7    1.17e+05       1.17e+05    2.43e+05       2.277
      13       8       3    1.17e+05       1.17e+05    2.43e+05       2.321
      14       9       5    1.17e+05       1.17e+05    2.43e+05       2.357
      15      10       2    1.22e+05       1.17e+05    2.43e+05       2.442
      16      11       2    2.34e+05       1.17e+05    2.43e+05       2.725
      17      12       1    2.34e+05       1.17e+05    2.43e+05       2.765
      18      13            2.43e+05 pr    1.17e+05    2.43e+05       2.946
      19      12            2.43e+05 pr    1.17e+05    2.43e+05       3.080
      20      11       1    2.34e+05       1.17e+05    2.43e+05       3.147
      21      12       2    1.20e+05       1.17e+05    2.43e+05       3.512
      22      13       6    1.17e+05       1.17e+05    2.43e+05       3.819
      23      14       5    1.17e+05       1.17e+05    2.43e+05       4.261
      24      15       4    1.17e+05       1.17e+05    2.43e+05       4.412
      25      16       3    2.34e+05       1.17e+05    2.43e+05       4.459
      26      17       2    2.34e+05       1.17e+05    2.43e+05       4.521
      27      18         INFEASIBLE  pr    1.17e+05    2.43e+05       4.643
      28      17            2.43e+05 pr    1.17e+05    2.43e+05       4.772
      29      16       2    2.34e+05       1.17e+05    2.43e+05       5.246
      30      17       4    1.17e+05       1.17e+05    2.43e+05       5.278
      31      18       5    1.20e+05       1.17e+05    2.43e+05       5.707
      32      19       6    1.17e+05       1.17e+05    2.43e+05       5.751
      33      20       5    1.17e+05       1.17e+05    2.43e+05       5.800
      34      21       4    1.17e+05       1.17e+05    2.43e+05       5.846
      35      22       3    1.17e+05       1.17e+05    2.43e+05       5.886
      36      23       2    1.17e+05       1.17e+05    2.43e+05       5.939
      37      24       1    2.34e+05       1.17e+05    2.43e+05       6.184
      38      25            2.43e+05 pr    1.17e+05    2.43e+05       6.283
      39      24            2.43e+05 pr    1.17e+05    2.43e+05       6.617
      40      23       1    1.22e+05       1.17e+05    2.43e+05       6.687
      41      24       5    1.17e+05       1.17e+05    2.43e+05       6.727
      42      25       6    1.17e+05       1.17e+05    2.43e+05       6.953
      43      26       5    1.17e+05       1.17e+05    2.43e+05       7.031
      44      27       4    1.17e+05       1.17e+05    2.43e+05       7.252
      45      28       3    1.19e+05       1.17e+05    2.43e+05       8.496
      46      29       2    1.19e+05       1.17e+05    2.43e+05       8.551
      47      30       1    1.19e+05       1.17e+05    2.43e+05       8.609
*     48      31       0    2.34e+05  f    1.17e+05    2.34e+05       8.739
      49      30         INFEASIBLE  pr    1.17e+05    2.34e+05       9.028
      50      29       1    1.19e+05       1.17e+05    2.34e+05       9.052
      51      30       5    1.17e+05       1.17e+05    2.34e+05       9.453
      52      31       3    1.19e+05       1.17e+05    2.34e+05       9.720
      53      32       2    2.34e+05       1.17e+05    2.34e+05      10.565
      54      33       1    2.34e+05       1.17e+05    2.34e+05      10.601
      55      34            2.43e+05 pr    1.17e+05    2.34e+05      10.992
      56      33            2.43e+05 pr    1.17e+05    2.34e+05      11.101
      57      32       1    2.34e+05       1.17e+05    2.34e+05      11.132
      58      33       3    1.19e+05       1.17e+05    2.34e+05      12.516
      59      34       4    1.17e+05       1.17e+05    2.34e+05      12.561
      60      35       4    1.17e+05       1.17e+05    2.34e+05      12.719
      61      36       3    1.20e+05       1.17e+05    2.34e+05      12.775
      62      37       2    2.34e+05       1.17e+05    2.34e+05      12.834
      63      38       1    2.34e+05       1.17e+05    2.34e+05      12.867
      64      39            2.43e+05 pr    1.17e+05    2.34e+05      12.989
      65      38            2.43e+05 pr    1.17e+05    2.34e+05      13.150
      66      37       1    2.34e+05       1.17e+05    2.34e+05      13.385
      67      38       3    1.17e+05       1.17e+05    2.34e+05      14.272
      68      39       2    1.19e+05       1.17e+05    2.34e+05      14.306
      69      40       1    1.19e+05       1.17e+05    2.34e+05      14.382
      70      41            2.34e+05 pr    1.17e+05    2.34e+05      14.618
*     71      40       0    1.22e+05  f    1.17e+05    1.22e+05      15.093
      72      39       1    1.19e+05       1.17e+05    1.22e+05      15.125
      73      40       2    1.19e+05       1.17e+05    1.22e+05      15.236
      74      41       4    1.17e+05       1.17e+05    1.22e+05      15.300
      75      42       3    1.17e+05       1.17e+05    1.22e+05      15.348
      76      43       2    1.19e+05       1.17e+05    1.22e+05      15.445
      77      44       1    1.22e+05       1.17e+05    1.22e+05      15.479
      78      45            2.34e+05 pr    1.17e+05    1.22e+05      20.915
      79      44            1.22e+05 pr    1.17e+05    1.22e+05      20.955
      80      43       1    1.19e+05       1.17e+05    1.22e+05      20.981
      81      44       2    1.19e+05       1.17e+05    1.22e+05      21.338
      82      45       3    1.17e+05       1.17e+05    1.22e+05      21.383
      83      46       4    1.17e+05       1.17e+05    1.22e+05      21.441
      84      47       3    1.17e+05       1.17e+05    1.22e+05      21.736
      85      48       2    1.17e+05       1.17e+05    1.22e+05      22.343
      86      49       1    1.20e+05       1.17e+05    1.22e+05      22.705
      87      50            1.22e+05 pr    1.17e+05    1.22e+05      22.760
      88      49            1.22e+05 pr    1.17e+05    1.22e+05      22.833
      89      48         INFEASIBLE  pr    1.17e+05    1.22e+05      23.519
      90      47       2    1.17e+05       1.17e+05    1.22e+05      24.106
      91      48       1    1.20e+05       1.17e+05    1.22e+05      24.155
      92      49            1.22e+05 pr    1.17e+05    1.22e+05      24.194
      93      48            1.22e+05 pr    1.17e+05    1.22e+05      24.378
      94      47         INFEASIBLE  pr    1.17e+05    1.22e+05      24.726
      95      46       3    1.17e+05       1.17e+05    1.22e+05      24.793
      96      47       2    1.17e+05       1.17e+05    1.22e+05      24.890
      97      48       1    1.20e+05       1.17e+05    1.22e+05      24.999
      98      49            1.22e+05 pr    1.17e+05    1.22e+05      25.029
      99      48            2.34e+05 pr    1.17e+05    1.22e+05      26.324
     100      47         INFEASIBLE  pr    1.17e+05    1.22e+05      27.015
     101      46       2    1.17e+05       1.17e+05    1.22e+05      27.107
     102      47       4    1.19e+05       1.17e+05    1.22e+05      28.602
     103      48            2.34e+05 pr    1.17e+05    1.22e+05      29.071
     104      47       3    1.19e+05       1.17e+05    1.22e+05      29.109
     105      48       2    1.19e+05       1.17e+05    1.22e+05      29.143
     106      49       1    1.22e+05       1.17e+05    1.22e+05      29.180
     107      50            2.34e+05 pr    1.17e+05    1.22e+05      29.214
     108      49            1.22e+05 pr    1.17e+05    1.22e+05      29.255
     109      48       1    1.19e+05       1.17e+05    1.22e+05      29.289
     110      49       4    1.17e+05       1.17e+05    1.22e+05      30.676
     111      50       3    1.19e+05       1.17e+05    1.22e+05      30.715
     112      51       2    1.19e+05       1.17e+05    1.22e+05      30.750
     113      52       1    1.19e+05       1.17e+05    1.22e+05      31.082
     114      53            2.34e+05 pr    1.17e+05    1.22e+05      31.139
*    115      52       0    1.22e+05  f    1.17e+05    1.22e+05      31.257
     116      51            1.22e+05 pr    1.17e+05    1.22e+05      31.516
     117      50       2    1.19e+05       1.17e+05    1.22e+05      32.467
     118      51       3    1.19e+05       1.17e+05    1.22e+05      32.541
     119      52       3    1.17e+05       1.17e+05    1.22e+05      32.572
     120      53            2.34e+05 pr    1.17e+05    1.22e+05      33.427
     121      52            1.22e+05 pr    1.17e+05    1.22e+05      33.537
     122      51       2    1.19e+05       1.17e+05    1.22e+05      33.715
     123      52            1.22e+05 pr    1.17e+05    1.22e+05      33.874
     124      51       1    1.19e+05       1.17e+05    1.22e+05      34.026
     125      52            1.22e+05 pr    1.17e+05    1.22e+05      34.079
     126      51         INFEASIBLE  pr    1.17e+05    1.22e+05      34.280
     127      50       2    1.19e+05       1.17e+05    1.22e+05      34.323
     128      51       3    1.17e+05       1.17e+05    1.22e+05      34.355
     129      52            2.34e+05 pr    1.17e+05    1.22e+05      34.426
     130      51       2    1.20e+05       1.17e+05    1.22e+05      34.752
     131      52            2.34e+05 pr    1.17e+05    1.22e+05      34.894
     132      51       1    1.20e+05       1.17e+05    1.22e+05      34.932
     133      52            1.22e+05 pr    1.17e+05    1.22e+05      35.103
     134      51            1.22e+05 pr    1.17e+05    1.22e+05      35.416
     135      50            1.22e+05 pr    1.17e+05    1.22e+05      35.442
     136      49       1    1.19e+05       1.17e+05    1.22e+05      35.469
     137      50            2.34e+05 pr    1.17e+05    1.22e+05      35.572
     138      49         INFEASIBLE  pr    1.17e+05    1.22e+05      35.821
     139      48       1    1.19e+05       1.17e+05    1.22e+05      35.872
     140      49         INFEASIBLE  pr    1.17e+05    1.22e+05      36.028
     141      48            1.22e+05 pr    1.17e+05    1.22e+05      36.072
     142      47       1    1.19e+05       1.17e+05    1.22e+05      36.096
     143      48       3    1.17e+05       1.17e+05    1.22e+05      36.128
     144      49            2.34e+05 pr    1.17e+05    1.22e+05      36.170
     145      48       2    1.20e+05       1.17e+05    1.22e+05      36.278
     146      49            2.34e+05 pr    1.17e+05    1.22e+05      36.428
     147      48       1    1.20e+05       1.17e+05    1.22e+05      36.480
     148      49            1.22e+05 pr    1.17e+05    1.22e+05      37.084
     149      48         INFEASIBLE  pr    1.17e+05    1.22e+05      37.939
     150      47            1.22e+05 pr    1.17e+05    1.22e+05      37.999
     151      46         INFEASIBLE  pr    1.17e+05    1.22e+05      38.586
     152      45            2.34e+05 pr    1.17e+05    1.22e+05      38.665
     153      44            2.34e+05 pr    1.17e+05    1.22e+05      38.994
     154      43       2    1.19e+05       1.17e+05    1.22e+05      39.165
     155      44       3    1.17e+05       1.17e+05    1.22e+05      39.200
     156      45       2    1.19e+05       1.17e+05    1.22e+05      39.251
     157      46       1    1.19e+05       1.17e+05    1.22e+05      39.329
     158      47            2.34e+05 pr    1.17e+05    1.22e+05      39.698
     159      46            1.22e+05 pr    1.17e+05    1.22e+05      39.753
     160      45       1    1.19e+05       1.17e+05    1.22e+05      39.800
     161      46       2    1.20e+05       1.17e+05    1.22e+05      40.227
     162      47            1.22e+05 pr    1.17e+05    1.22e+05      40.421
     163      46            2.34e+05 pr    1.17e+05    1.22e+05      40.633
     164      45       1    1.20e+05       1.17e+05    1.22e+05      40.687
     165      46            1.22e+05 pr    1.17e+05    1.22e+05      40.721
     166      45         INFEASIBLE  pr    1.17e+05    1.22e+05      40.940
     167      44            2.34e+05 pr    1.17e+05    1.22e+05      40.987
     168      43            1.22e+05 pr    1.17e+05    1.22e+05      41.099
     169      42            2.34e+05 pr    1.17e+05    1.22e+05      41.152
     170      41       1    1.20e+05       1.17e+05    1.22e+05      41.217
     171      42            1.22e+05 pr    1.17e+05    1.22e+05      41.250
     172      41         INFEASIBLE  pr    1.17e+05    1.22e+05      41.945
     173      40       3    1.19e+05       1.17e+05    1.22e+05      41.972
     174      41       2    1.17e+05       1.17e+05    1.22e+05      42.029
     175      42            2.34e+05 pr    1.17e+05    1.22e+05      42.247
     176      41         INFEASIBLE  pr    1.17e+05    1.22e+05      42.953
     177      40       2    1.20e+05       1.17e+05    1.22e+05      43.103
     178      41       1    1.20e+05       1.17e+05    1.22e+05      43.145
     179      42            1.22e+05 pr    1.17e+05    1.22e+05      43.182
     180      41            1.22e+05 pr    1.17e+05    1.22e+05      43.301
     181      40       1    1.20e+05       1.17e+05    1.22e+05      43.329
     182      41       2    1.17e+05       1.17e+05    1.22e+05      43.361
     183      42         FAILED -400       1.17e+05    1.22e+05      50.659
     184      43            1.22e+05 pr    1.17e+05    1.22e+05      50.752
     185      42         INFEASIBLE  pr    1.17e+05    1.22e+05      51.176
     186      41         INFEASIBLE  pr    1.17e+05    1.22e+05      52.063
     187      40            1.22e+05 pr    1.17e+05    1.22e+05      52.098
     188      39            1.22e+05 pr    1.17e+05    1.22e+05      52.152
     189      38       2    1.20e+05       1.17e+05    1.22e+05      52.217
     190      39            2.34e+05 pr    1.17e+05    1.22e+05      52.471
     191      38       1    1.20e+05       1.17e+05    1.22e+05      53.133
     192      39            1.22e+05 pr    1.17e+05    1.22e+05      53.163
     193      38            1.22e+05 pr    1.17e+05    1.22e+05      53.262
     194      37       1    1.20e+05       1.17e+05    1.22e+05      53.297
     195      38         INFEASIBLE  pr    1.17e+05    1.22e+05      54.042
     196      37            1.22e+05 pr    1.17e+05    1.22e+05      54.083
     197      36         INFEASIBLE  pr    1.17e+05    1.22e+05      54.299
     198      35       1    1.19e+05       1.17e+05    1.22e+05      54.631
     199      36            2.34e+05 pr    1.17e+05    1.22e+05      54.900
     200      35            1.22e+05 pr    1.17e+05    1.22e+05      54.948
     201      34       1    1.19e+05       1.17e+05    1.22e+05      55.000
     202      35            2.34e+05 pr    1.17e+05    1.22e+05      55.654
     203      34            1.22e+05 pr    1.17e+05    1.22e+05      55.885
     204      33            1.22e+05 pr    1.17e+05    1.22e+05      55.935
     205      32            2.34e+05 pr    1.17e+05    1.22e+05      56.004
     206      31            2.34e+05 pr    1.17e+05    1.22e+05      56.334
     207      30            2.34e+05 pr    1.17e+05    1.22e+05      56.752
     208      29       1    1.20e+05       1.17e+05    1.22e+05      56.851
     209      30            1.22e+05 pr    1.17e+05    1.22e+05      56.983
     210      29         INFEASIBLE  pr    1.17e+05    1.22e+05      57.446
     211      28         INFEASIBLE  pr    1.17e+05    1.22e+05      57.743
     212      27         INFEASIBLE  pr    1.17e+05    1.22e+05      58.665
     213      24       2    1.20e+05       1.17e+05    1.22e+05      58.729
     214      25       4    1.20e+05       1.17e+05    1.22e+05      58.923
     215      26       3    1.20e+05       1.17e+05    1.22e+05      58.958
     216      27            2.34e+05 pr    1.17e+05    1.22e+05      59.236
     217      26       2    1.20e+05       1.17e+05    1.22e+05      59.323
     218      27         INFEASIBLE  pr    1.17e+05    1.22e+05      59.998
     219      26       1    1.20e+05       1.17e+05    1.22e+05      60.649
     220      27            1.22e+05 pr    1.17e+05    1.22e+05      61.221
     221      26            1.22e+05 pr    1.17e+05    1.22e+05      61.273
     222      25       3    1.20e+05       1.17e+05    1.22e+05      61.360
     223      26       2    1.17e+05       1.17e+05    1.22e+05      61.404
     224      27            2.34e+05 pr    1.17e+05    1.22e+05      61.749
     225      26            1.22e+05 pr    1.19e+05    1.22e+05      61.839
     226      25       2    1.19e+05       1.19e+05    1.22e+05      63.934
     227      26            1.22e+05 pr    1.19e+05    1.22e+05      63.971
     228      25       1    1.19e+05       1.19e+05    1.22e+05      64.031
     229      26            2.34e+05 pr    1.19e+05    1.22e+05      64.104
     230      25         INFEASIBLE  pr    1.19e+05    1.22e+05      64.678
     231      24       2    1.20e+05       1.19e+05    1.22e+05      64.780
     232      25       2    1.19e+05       1.19e+05    1.22e+05      64.812
     233      26            2.34e+05 pr    1.19e+05    1.22e+05      65.056
     234      25       1    1.20e+05       1.19e+05    1.22e+05      65.146
     235      26            1.22e+05 pr    1.19e+05    1.22e+05      65.269
     236      25            1.22e+05 pr    1.19e+05    1.22e+05      65.312
     237      24       1    1.20e+05       1.19e+05    1.22e+05      65.452
     238      25            1.22e+05 pr    1.19e+05    1.22e+05      65.685
     239      24            1.22e+05 pr    1.19e+05    1.22e+05      66.511
     240      23       1    1.20e+05       1.19e+05    1.22e+05      66.546
     241      24       2    1.19e+05       1.19e+05    1.22e+05      66.575
     242      25       1    1.20e+05       1.19e+05    1.22e+05      66.797
     243      26            1.22e+05 pr    1.19e+05    1.22e+05      66.895
     244      25            1.22e+05 pr    1.19e+05    1.22e+05      66.963
     245      24       1    1.20e+05       1.19e+05    1.22e+05      67.079
     246      25       2    1.20e+05       1.19e+05    1.22e+05      67.168
     247      26            2.34e+05 pr    1.19e+05    1.22e+05      67.437
     248      25            2.34e+05 pr    1.19e+05    1.22e+05      68.691
     249      24       1    1.20e+05       1.19e+05    1.22e+05      68.750
     250      25            1.22e+05 pr    1.19e+05    1.22e+05      68.789
     251      24            1.22e+05 pr    1.19e+05    1.22e+05      68.854
     252      23            1.22e+05 pr    1.19e+05    1.22e+05      68.884
     253      22            1.22e+05 pr    1.19e+05    1.22e+05      68.920
     254      21            1.22e+05 pr    1.19e+05    1.22e+05      68.954
     255      20         INFEASIBLE  pr    1.19e+05    1.22e+05      69.280
     256      19       1    1.20e+05       1.19e+05    1.22e+05      70.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      70.45768 (    68.213 CPU time)
Time spent in evaluations (secs)    =       3.23584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.01     36082
   nlp_gf_jg         0.81        0.826     20772
  nlp_hess_l        0.716        0.722     20425
      solver         68.2         70.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0290
         0    1.0000    0.0290
    1.0000    1.0000    1.1230
         0         0    0.0190

Removed Variables within Vanished Phases
===================================================
 
