====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.771
       2       1       7    1.17e+05     -1.80e+308                   2.865
       3       2       6    1.17e+05     -1.80e+308                   2.921
       4       3       5    1.17e+05     -1.80e+308                   2.964
       5       4       4    1.17e+05     -1.80e+308                   2.988
       6       5       3    1.17e+05     -1.80e+308                   3.022
       7       6       2    2.34e+05     -1.80e+308                   3.047
       8       7         INFEASIBLE  pr  -1.80e+308                   3.215
       9       6       1    2.67e+05     -1.80e+308                   3.261
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.674
      11       5       2    1.24e+05     -1.80e+308    2.67e+05       3.901
      12       6       7    1.17e+05       1.17e+05    2.67e+05       4.007
      13       7       3    1.17e+05       1.17e+05    2.67e+05       4.038
      14       8       2    2.34e+05       1.17e+05    2.67e+05       7.738
      15       9         INFEASIBLE  pr    1.17e+05    2.67e+05       8.164
      16       8       1    2.34e+05       1.17e+05    2.67e+05       8.770
*     17       9       0    2.67e+05  f    1.17e+05    2.67e+05       8.893
      18       8            2.67e+05 pr    1.17e+05    2.67e+05       9.211
      19       7       2    1.24e+05       1.17e+05    2.67e+05       9.669
      20       8       5    1.17e+05       1.17e+05    2.67e+05      10.626
      21       9       6    1.17e+05       1.17e+05    2.67e+05      10.715
      22      10       5    1.17e+05       1.17e+05    2.67e+05      10.820
      23      11       4    2.34e+05       1.17e+05    2.67e+05      11.123
      24      12       3    2.34e+05       1.17e+05    2.67e+05      11.461
      25      13       2    2.34e+05       1.17e+05    2.67e+05      11.610
      26      14       1    2.34e+05       1.17e+05    2.67e+05      11.739
      27      15            2.67e+05 pr    1.17e+05    2.67e+05      11.813
*     28      14       0    2.36e+05  f    1.17e+05    2.36e+05      12.191
      29      13       1    2.34e+05       1.17e+05    2.36e+05      14.447
      30      14       4    2.34e+05       1.17e+05    2.36e+05      15.194
      31      15       5    1.17e+05       1.17e+05    2.36e+05      15.227
      32      16       4    1.26e+05       1.17e+05    2.36e+05      16.243
      33      17       3    2.34e+05       1.17e+05    2.36e+05      16.304
      34      18       2    2.34e+05       1.17e+05    2.36e+05      16.601
      35      19       1    2.34e+05       1.17e+05    2.36e+05      16.642
      36      20            2.67e+05 pr    1.17e+05    2.36e+05      16.745
      37      19            2.67e+05 pr    1.17e+05    2.36e+05      17.498
      38      18       1    1.27e+05       1.17e+05    2.36e+05      17.540
      39      19       4    1.24e+05       1.17e+05    2.36e+05      19.258
      40      20       4    1.24e+05       1.17e+05    2.36e+05      19.571
      41      21       3    2.34e+05       1.17e+05    2.36e+05      20.791
      42      22       2    2.34e+05       1.17e+05    2.36e+05      21.675
      43      23       1    2.34e+05       1.17e+05    2.36e+05      23.176
      44      24            2.67e+05 pr    1.17e+05    2.36e+05      23.421
      45      23            2.36e+05 pr    1.17e+05    2.36e+05      23.770
      46      22       1    2.34e+05       1.17e+05    2.36e+05      25.102
      47      23       4    1.24e+05       1.17e+05    2.36e+05      27.379
      48      24       4    1.17e+05       1.17e+05    2.36e+05      27.412
      49      25       3    1.17e+05       1.17e+05    2.36e+05      27.451
      50      26       2    2.34e+05       1.17e+05    2.36e+05      28.357
      51      27       1    2.34e+05       1.17e+05    2.36e+05      28.391
      52      28            2.67e+05 pr    1.17e+05    2.36e+05      28.494
      53      27            2.67e+05 pr    1.17e+05    2.36e+05      28.796
      54      26       1    2.34e+05       1.17e+05    2.36e+05      28.852
      55      27       3    1.17e+05       1.17e+05    2.36e+05      28.942
      56      28       2    2.34e+05       1.17e+05    2.36e+05      31.458
      57      29       1    2.34e+05       1.17e+05    2.36e+05      32.144
      58      30            2.67e+05 pr    1.17e+05    2.36e+05      33.449
      59      29            2.67e+05 pr    1.17e+05    2.36e+05      33.758
      60      28       1    2.34e+05       1.17e+05    2.36e+05      34.130
      61      29       2    1.24e+05       1.17e+05    2.36e+05      35.472
      62      30       2    1.24e+05       1.17e+05    2.36e+05      35.684
      63      31       6    1.17e+05       1.17e+05    2.36e+05      36.373
      64      32       5    1.26e+05       1.17e+05    2.36e+05      36.462
      65      33       4    1.26e+05       1.17e+05    2.36e+05      36.503
      66      34       3    2.34e+05       1.17e+05    2.36e+05      36.538
      67      35            2.67e+05 pr    1.17e+05    2.36e+05      36.618
      68      34       2    1.17e+05       1.17e+05    2.36e+05      36.967
      69      35       1    2.34e+05       1.17e+05    2.36e+05      37.012
      70      36            2.67e+05 pr    1.17e+05    2.36e+05      37.712
      71      35            2.67e+05 pr    1.17e+05    2.36e+05      37.986
      72      34       1    1.24e+05       1.17e+05    2.36e+05      38.158
      73      35       6    1.17e+05       1.17e+05    2.36e+05      38.229
      74      36       5    1.17e+05       1.17e+05    2.36e+05      38.300
      75      37       4    1.17e+05       1.17e+05    2.36e+05      38.467
      76      38       3    1.26e+05       1.17e+05    2.36e+05      38.788
      77      39       2    1.26e+05       1.17e+05    2.36e+05      38.864
      78      40       1    2.34e+05       1.17e+05    2.36e+05      39.102
      79      41            2.67e+05 pr    1.17e+05    2.36e+05      39.481
      80      40            2.67e+05 pr    1.17e+05    2.36e+05      40.121
      81      39       1    2.34e+05       1.17e+05    2.36e+05      40.319
      82      40       5    1.17e+05       1.17e+05    2.36e+05      40.834
      83      41       4    1.17e+05       1.17e+05    2.36e+05      40.929
      84      42       3    1.17e+05       1.17e+05    2.36e+05      40.989
      85      43       2    1.24e+05       1.17e+05    2.36e+05      41.083
      86      44       1    1.33e+05       1.17e+05    2.36e+05      41.122
      87      45            2.67e+05 pr    1.17e+05    2.36e+05      41.215
*     88      44       0    1.34e+05  f    1.17e+05    1.34e+05      41.370
      89      43       1    1.24e+05       1.17e+05    1.34e+05      41.426
      90      44         INFEASIBLE  pr    1.17e+05    1.34e+05      42.179
      91      43            2.35e+05 pr    1.17e+05    1.34e+05      42.276
      92      42         INFEASIBLE  pr    1.17e+05    1.34e+05      42.944
      93      41       3    1.17e+05       1.17e+05    1.34e+05      43.057
      94      42       3    1.33e+05       1.17e+05    1.34e+05      43.733
      95      43       4    1.17e+05       1.17e+05    1.34e+05      43.787
      96      44       3    1.17e+05       1.17e+05    1.34e+05      43.872
      97      45       2    1.26e+05       1.17e+05    1.34e+05      44.943
      98      46            2.34e+05 pr    1.17e+05    1.34e+05      45.150
      99      45       1    1.26e+05       1.17e+05    1.34e+05      45.293
     100      46            1.34e+05 pr    1.17e+05    1.34e+05      45.362
*    101      45       0    1.33e+05  f    1.17e+05    1.33e+05      45.432
     102      44       2    1.17e+05       1.17e+05    1.33e+05      46.232
     103      45       1    1.24e+05       1.17e+05    1.33e+05      46.310
     104      46            2.36e+05 pr    1.17e+05    1.33e+05      46.367
     105      45         INFEASIBLE  pr    1.17e+05    1.33e+05      46.786
     106      44         INFEASIBLE  pr    1.17e+05    1.33e+05      47.381
     107      43       3    1.17e+05       1.17e+05    1.33e+05      47.429
     108      44       4    1.17e+05       1.17e+05    1.33e+05      47.533
     109      45       2    1.17e+05       1.17e+05    1.33e+05      47.789
     110      46       1    1.27e+05       1.17e+05    1.33e+05      47.875
     111      47            1.34e+05 pr    1.17e+05    1.33e+05      47.923
     112      46         INFEASIBLE  pr    1.17e+05    1.33e+05      48.230
     113      45       1    1.24e+05       1.17e+05    1.33e+05      48.375
     114      46       2    1.17e+05       1.17e+05    1.33e+05      49.387
     115      47       1    1.27e+05       1.17e+05    1.33e+05      49.588
     116      48            1.34e+05 pr    1.17e+05    1.33e+05      49.707
     117      47         INFEASIBLE  pr    1.17e+05    1.33e+05      50.154
     118      46       1    1.24e+05       1.17e+05    1.33e+05      50.285
     119      47       3    1.17e+05       1.17e+05    1.33e+05      50.808
     120      48       2    1.24e+05       1.17e+05    1.33e+05      51.788
     121      49            2.34e+05 pr    1.17e+05    1.33e+05      52.044
     122      48       1    1.27e+05       1.17e+05    1.33e+05      52.685
     123      49            1.34e+05 pr    1.17e+05    1.33e+05      53.928
     124      48         INFEASIBLE  pr    1.17e+05    1.33e+05      54.325
     125      47       2    1.24e+05       1.17e+05    1.33e+05      57.347
     126      48         INFEASIBLE  pr    1.17e+05    1.33e+05      58.307
     127      47       1    1.24e+05       1.17e+05    1.33e+05      58.353
     128      48            2.36e+05 pr    1.17e+05    1.33e+05      59.441
     129      47            1.34e+05 pr    1.17e+05    1.33e+05      60.041
     130      46       1    1.24e+05       1.17e+05    1.33e+05      60.107
     131      47       5    1.17e+05       1.17e+05    1.33e+05      60.301
     132      48       4    1.17e+05       1.17e+05    1.33e+05      60.342
     133      49       3    1.17e+05       1.17e+05    1.33e+05      60.376
     134      50       2    1.26e+05       1.17e+05    1.33e+05      60.981
     135      51            2.34e+05 pr    1.17e+05    1.33e+05      61.824
     136      50       1    1.26e+05       1.17e+05    1.33e+05      61.880
     137      51            1.34e+05 pr    1.17e+05    1.33e+05      61.924
     138      50            1.33e+05 pr    1.17e+05    1.33e+05      63.599
     139      49       2    1.33e+05       1.17e+05    1.33e+05      63.691
     140      50       3    1.17e+05       1.17e+05    1.33e+05      63.774
     141      51       4    1.17e+05       1.17e+05    1.33e+05      63.917
     142      52       3    1.17e+05       1.17e+05    1.33e+05      64.372
     143      53       2    1.26e+05       1.17e+05    1.33e+05      64.527
     144      54            2.34e+05 pr    1.17e+05    1.33e+05      65.051
     145      53       1    1.26e+05       1.17e+05    1.33e+05      65.178
     146      54            1.33e+05 pr    1.17e+05    1.33e+05      65.213
     147      53            1.34e+05 pr    1.17e+05    1.33e+05      66.841
     148      52       2    1.17e+05       1.17e+05    1.33e+05      67.002
     149      53       1    1.24e+05       1.17e+05    1.33e+05      67.977
     150      54            1.33e+05 pr    1.17e+05    1.33e+05      68.162
     151      53            1.34e+05 pr    1.17e+05    1.33e+05      69.258
     152      52       1    1.33e+05       1.17e+05    1.33e+05      69.725
     153      53       3    1.17e+05       1.17e+05    1.33e+05      69.758
     154      54       2    1.17e+05       1.17e+05    1.33e+05      69.834
     155      55       1    1.26e+05       1.17e+05    1.33e+05      69.871
     156      56            1.33e+05 pr    1.17e+05    1.33e+05      69.929
*    157      55       0    1.33e+05  f    1.17e+05    1.33e+05      69.964
     158      54       1    1.24e+05       1.17e+05    1.33e+05      72.951
     159      55       2    1.17e+05       1.17e+05    1.33e+05      73.002
     160      56       1    1.26e+05       1.17e+05    1.33e+05      73.106
     161      57            1.34e+05 pr    1.17e+05    1.33e+05      73.646
     162      56            1.33e+05 pr    1.17e+05    1.33e+05      73.695
     163      55         INFEASIBLE  pr    1.17e+05    1.33e+05      73.895
     164      54            1.33e+05 pr    1.17e+05    1.33e+05      73.975
     165      53         INFEASIBLE  pr    1.17e+05    1.33e+05      74.469
     166      52            1.34e+05 pr    1.17e+05    1.33e+05      74.519
     167      51            1.33e+05 pr    1.17e+05    1.33e+05      74.647
     168      50       2    1.26e+05       1.17e+05    1.33e+05      74.920
     169      51            2.34e+05 pr    1.17e+05    1.33e+05      75.121
     170      50       1    1.26e+05       1.17e+05    1.33e+05      75.174
     171      51            1.34e+05 pr    1.17e+05    1.33e+05      75.213
     172      50            1.33e+05 pr    1.17e+05    1.33e+05      75.324
     173      49       2    1.17e+05       1.17e+05    1.33e+05      75.992
     174      50       1    1.24e+05       1.17e+05    1.33e+05      76.060
     175      51            2.36e+05 pr    1.17e+05    1.33e+05      76.720
     176      50            1.34e+05 pr    1.17e+05    1.33e+05      77.045
     177      49         INFEASIBLE  pr    1.17e+05    1.33e+05      77.865
     178      48       1    1.24e+05       1.17e+05    1.33e+05      80.803
     179      49            2.37e+05 pr    1.17e+05    1.33e+05      80.960
     180      48            1.34e+05 pr    1.17e+05    1.33e+05      81.165
     181      47            1.34e+05 pr    1.17e+05    1.33e+05      81.285
     182      46            1.33e+05 pr    1.17e+05    1.33e+05      81.346
     183      45         INFEASIBLE  pr    1.17e+05    1.33e+05      81.707
     184      44            1.33e+05 pr    1.17e+05    1.33e+05      81.851
     185      43         INFEASIBLE  pr    1.17e+05    1.33e+05      82.344
     186      42            2.36e+05 pr    1.17e+05    1.33e+05      83.648
     187      41         INFEASIBLE  pr    1.17e+05    1.33e+05      84.388
     188      40       2    1.17e+05       1.17e+05    1.33e+05      84.417
     189      41       1    1.27e+05       1.17e+05    1.33e+05      84.602
     190      42            1.34e+05 pr    1.17e+05    1.33e+05      84.651
     191      41            1.33e+05 pr    1.17e+05    1.33e+05      84.864
     192      40       1    1.24e+05       1.17e+05    1.33e+05      85.130
     193      41       2    1.17e+05       1.17e+05    1.33e+05      85.178
     194      42       1    1.27e+05       1.17e+05    1.33e+05      85.356
     195      43            1.34e+05 pr    1.17e+05    1.33e+05      85.651
     196      42            1.34e+05 pr    1.17e+05    1.33e+05      85.702
     197      41         INFEASIBLE  pr    1.24e+05    1.33e+05      86.237
     198      40            2.36e+05 pr    1.24e+05    1.33e+05      86.506
     199      39         INFEASIBLE  pr    1.24e+05    1.33e+05      86.778
     200      38       2    1.24e+05       1.24e+05    1.33e+05      87.169
     201      39       1    1.24e+05       1.24e+05    1.33e+05      87.216
     202      40            2.37e+05 pr    1.24e+05    1.33e+05      87.792
     203      39            1.34e+05 pr    1.24e+05    1.33e+05      88.238
     204      38       1    1.24e+05       1.24e+05    1.33e+05      88.302
     205      39       3    1.24e+05       1.24e+05    1.33e+05      88.383
     206      40       2    1.24e+05       1.24e+05    1.33e+05      88.448
     207      41            2.34e+05 pr    1.24e+05    1.33e+05      88.631
     208      40       1    1.27e+05       1.24e+05    1.33e+05      88.855
     209      41            1.34e+05 pr    1.24e+05    1.33e+05      88.924
     210      40            1.34e+05 pr    1.24e+05    1.33e+05      89.249
     211      39       2    1.24e+05       1.24e+05    1.33e+05      89.299
     212      40            2.34e+05 pr    1.24e+05    1.33e+05      89.429
     213      39       1    1.27e+05       1.24e+05    1.33e+05      89.551
     214      40            1.34e+05 pr    1.24e+05    1.33e+05      89.598
     215      39            2.36e+05 pr    1.24e+05    1.33e+05      89.943
     216      38            1.34e+05 pr    1.24e+05    1.33e+05      90.394
     217      37         INFEASIBLE  pr    1.24e+05    1.33e+05      92.422
     218      36       2    1.33e+05       1.24e+05    1.33e+05      93.149
     219      37       3    1.24e+05       1.24e+05    1.33e+05      93.186
     220      38       3    1.24e+05       1.24e+05    1.33e+05      93.811
     221      39            2.34e+05 pr    1.24e+05    1.33e+05      94.717
     222      38       2    1.26e+05       1.24e+05    1.33e+05      94.883
     223      39       1    1.26e+05       1.24e+05    1.33e+05      94.927
     224      40            1.34e+05 pr    1.24e+05    1.33e+05      94.960
     225      39            1.33e+05 pr    1.24e+05    1.33e+05      95.132
     226      38       1    1.26e+05       1.24e+05    1.33e+05      95.173
     227      39       3    1.24e+05       1.24e+05    1.33e+05      95.213
     228      40            2.37e+05 pr    1.24e+05    1.33e+05      95.296
     229      39            2.34e+05 pr    1.24e+05    1.33e+05     102.039
     230      38       2    1.27e+05       1.24e+05    1.33e+05     102.150
     231      39       1    1.27e+05       1.24e+05    1.33e+05     109.568
     232      40            1.34e+05 pr    1.24e+05    1.33e+05     109.650
     233      39            1.34e+05 pr    1.24e+05    1.33e+05     110.296
     234      38            2.34e+05 pr    1.24e+05    1.33e+05     113.892
     235      37            1.34e+05 pr    1.24e+05    1.33e+05     113.990
     236      36            1.33e+05 pr    1.24e+05    1.33e+05     116.696
     237      35       2    1.26e+05       1.24e+05    1.33e+05     116.969
     238      36            2.34e+05 pr    1.24e+05    1.33e+05     119.482
     239      35       1    1.26e+05       1.24e+05    1.33e+05     119.561
     240      36            1.34e+05 pr    1.24e+05    1.33e+05     119.651
     241      35            2.36e+05 pr    1.24e+05    1.33e+05     119.952
     242      34       2    1.27e+05       1.24e+05    1.33e+05     120.084
     243      35       1    1.27e+05       1.24e+05    1.33e+05     120.349
     244      36            1.34e+05 pr    1.24e+05    1.33e+05     120.397
     245      35            1.34e+05 pr    1.24e+05    1.33e+05     120.807
     246      34       1    1.27e+05       1.24e+05    1.33e+05     120.862
     247      35            1.34e+05 pr    1.24e+05    1.33e+05     120.899
     248      34         INFEASIBLE  pr    1.24e+05    1.33e+05     121.624
     249      33       1    1.27e+05       1.24e+05    1.33e+05     121.656
     250      34       1    1.33e+05       1.24e+05    1.33e+05     121.729
     251      35            2.36e+05 pr    1.24e+05    1.33e+05     122.323
     252      34            1.34e+05 pr    1.24e+05    1.33e+05     122.424
     253      33            1.34e+05 pr    1.24e+05    1.33e+05     122.455
     254      32         INFEASIBLE  pr    1.24e+05    1.33e+05     122.820
     255      31       1    1.24e+05       1.24e+05    1.33e+05     123.129
     256      32            2.36e+05 pr    1.24e+05    1.33e+05     123.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33078494184871e+05
Final integrality gap (abs / rel)   =  8.77e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     123.30123 (    90.357 CPU time)
Time spent in evaluations (secs)    =       5.45971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.59     44498
   nlp_gf_jg         1.07         1.43     27393
  nlp_hess_l        0.953         1.25     27117
      solver         90.4          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0682
    1.0000         0    0.0758
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
