====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.381
       2       1       7    1.17e+05       1.17e+05                   2.441
       3       2       6    1.17e+05       1.17e+05                   2.500
       4       3       5    1.17e+05       1.17e+05                   2.606
       5       4       4    1.17e+05       1.17e+05                   2.680
       6       5       3    1.17e+05       1.17e+05                   2.702
       7       6       2    2.34e+05       1.17e+05                   2.722
       8       7       1    2.34e+05       1.17e+05                   2.894
       9       8         INFEASIBLE  pr    1.17e+05                   3.001
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       3.350
      11       6       1    2.34e+05       1.17e+05    2.67e+05       3.606
      12       7       5    1.17e+05       1.17e+05    2.67e+05       3.671
      13       8       4    1.17e+05       1.17e+05    2.67e+05       3.817
      14       9       3    1.17e+05       1.17e+05    2.67e+05       3.891
      15      10       2    2.34e+05       1.17e+05    2.67e+05       4.524
      16      11       1    2.34e+05       1.17e+05    2.67e+05       4.664
      17      12            2.67e+05 pr    1.17e+05    2.67e+05       4.851
*     18      11       0    2.37e+05  f    1.17e+05    2.37e+05       5.622
      19      10       1    2.34e+05       1.17e+05    2.37e+05       5.997
      20      11       3    1.17e+05       1.17e+05    2.37e+05       6.067
      21      12       2    2.34e+05       1.17e+05    2.37e+05       6.225
      22      13       1    2.34e+05       1.17e+05    2.37e+05       6.266
      23      14            2.67e+05 pr    1.17e+05    2.37e+05       7.454
*     24      13       0    2.37e+05  f    1.17e+05    2.37e+05       7.829
      25      12       1    2.34e+05       1.17e+05    2.37e+05       8.190
      26      13       2    1.24e+05       1.17e+05    2.37e+05       9.845
      27      14       4    1.26e+05       1.17e+05    2.37e+05      10.196
      28      15       3    1.17e+05       1.17e+05    2.37e+05      10.256
      29      16       2    2.34e+05       1.17e+05    2.37e+05      10.421
      30      17       1    2.34e+05       1.17e+05    2.37e+05      10.452
      31      18            2.67e+05 pr    1.17e+05    2.37e+05      10.580
      32      17         FAILED -400       1.17e+05    2.37e+05      19.770
      33      16       1    2.34e+05       1.17e+05    2.37e+05      20.141
      34      17       2    1.33e+05       1.17e+05    2.37e+05      20.320
      35      18       2    1.26e+05       1.17e+05    2.37e+05      20.620
      36      19       7    1.17e+05       1.17e+05    2.37e+05      20.997
      37      20       6    1.17e+05       1.17e+05    2.37e+05      21.289
      38      21       5    1.17e+05       1.17e+05    2.37e+05      21.746
      39      22       4    1.24e+05       1.17e+05    2.37e+05      21.929
      40      23       3    2.34e+05       1.17e+05    2.37e+05      22.676
      41      24       2    1.24e+05       1.17e+05    2.37e+05      22.732
      42      25       1    2.34e+05       1.17e+05    2.37e+05      23.174
      43      26            2.67e+05 pr    1.17e+05    2.37e+05      23.332
*     44      25       0    2.36e+05  f    1.17e+05    2.36e+05      25.330
      45      24       1    1.34e+05       1.17e+05    2.36e+05      25.506
      46      25       6    1.17e+05       1.17e+05    2.36e+05      25.670
      47      26         INFEASIBLE  pr    1.17e+05    2.36e+05      26.097
      48      25       5    1.17e+05       1.17e+05    2.36e+05      27.370
      49      26       4    1.17e+05       1.17e+05    2.36e+05      27.427
      50      27       3    1.17e+05       1.17e+05    2.36e+05      27.483
      51      28       2    1.17e+05       1.17e+05    2.36e+05      27.521
      52      29       1    2.34e+05       1.17e+05    2.36e+05      27.614
      53      30            2.37e+05 pr    1.17e+05    2.36e+05      27.896
*     54      29       0    2.36e+05  f    1.17e+05    2.36e+05      28.156
      55      28       1    1.33e+05       1.17e+05    2.36e+05      28.243
      56      29       5    1.17e+05       1.17e+05    2.36e+05      29.059
      57      30       4    1.17e+05       1.17e+05    2.36e+05      29.164
      58      31       3    1.24e+05       1.17e+05    2.36e+05      29.267
      59      32       2    1.26e+05       1.17e+05    2.36e+05      29.315
      60      33       1    1.27e+05       1.17e+05    2.36e+05      29.372
*     61      34       0    1.34e+05  f    1.17e+05    1.34e+05      29.525
      62      33         INFEASIBLE  pr    1.17e+05    1.34e+05      30.464
      63      32       1    1.26e+05       1.17e+05    1.34e+05      30.512
      64      33       3    1.26e+05       1.17e+05    1.34e+05      30.609
      65      34       4    1.26e+05       1.17e+05    1.34e+05      30.678
      66      35       4    1.17e+05       1.17e+05    1.34e+05      32.215
      67      36       3    1.24e+05       1.17e+05    1.34e+05      32.301
      68      37       2    1.24e+05       1.17e+05    1.34e+05      32.347
      69      38            2.34e+05 pr    1.17e+05    1.34e+05      33.708
      70      37         INFEASIBLE  pr    1.17e+05    1.34e+05      34.680
      71      36       2    1.24e+05       1.17e+05    1.34e+05      34.808
      72      37       4    1.17e+05       1.17e+05    1.34e+05      36.654
      73      38       2    1.33e+05       1.17e+05    1.34e+05      37.114
      74      39       3    1.17e+05       1.17e+05    1.34e+05      37.203
      75      40       2    1.17e+05       1.17e+05    1.34e+05      37.234
      76      41       1    1.24e+05       1.17e+05    1.34e+05      37.331
      77      42            2.37e+05 pr    1.17e+05    1.34e+05      37.493
      78      41            1.34e+05 pr    1.17e+05    1.34e+05      37.614
      79      40       1    1.24e+05       1.17e+05    1.34e+05      37.728
      80      41       3    1.17e+05       1.17e+05    1.34e+05      38.073
      81      42       2    1.17e+05       1.17e+05    1.34e+05      38.159
      82      43       1    1.24e+05       1.17e+05    1.34e+05      38.548
*     83      44       0    1.33e+05  f    1.17e+05    1.33e+05      38.641
      84      43         INFEASIBLE  pr    1.17e+05    1.33e+05      38.967
      85      42       1    1.24e+05       1.17e+05    1.33e+05      39.378
      86      43       2    1.17e+05       1.17e+05    1.33e+05      39.408
      87      44       1    1.24e+05       1.17e+05    1.33e+05      39.489
      88      45            1.33e+05 pr    1.17e+05    1.33e+05      39.540
      89      44         INFEASIBLE  pr    1.17e+05    1.33e+05      40.179
      90      43         INFEASIBLE  pr    1.17e+05    1.33e+05      40.530
      91      42            1.34e+05 pr    1.17e+05    1.33e+05      40.574
      92      41         INFEASIBLE  pr    1.17e+05    1.33e+05      40.978
      93      40            1.34e+05 pr    1.17e+05    1.33e+05      41.130
      94      39         INFEASIBLE  pr    1.17e+05    1.33e+05      41.667
      95      38       2    1.17e+05       1.17e+05    1.33e+05      41.752
      96      39       1    1.24e+05       1.17e+05    1.33e+05      41.858
      97      40            1.33e+05 pr    1.17e+05    1.33e+05      41.941
      98      39            1.34e+05 pr    1.17e+05    1.33e+05      42.027
      99      38         INFEASIBLE  pr    1.17e+05    1.33e+05      42.894
     100      37            2.34e+05 pr    1.17e+05    1.33e+05      43.339
     101      36       1    1.27e+05       1.17e+05    1.33e+05      43.882
     102      37            1.34e+05 pr    1.17e+05    1.33e+05      43.937
     103      36            1.34e+05 pr    1.17e+05    1.33e+05      44.061
     104      35            1.33e+05 pr    1.17e+05    1.33e+05      44.190
     105      34            2.34e+05 pr    1.17e+05    1.33e+05      45.434
     106      33       3    1.26e+05       1.17e+05    1.33e+05      45.629
     107      34       3    1.17e+05       1.17e+05    1.33e+05      45.655
     108      35            2.34e+05 pr    1.17e+05    1.33e+05      46.174
     109      34       2    1.26e+05       1.17e+05    1.33e+05      46.820
     110      35            2.34e+05 pr    1.17e+05    1.33e+05      47.288
     111      34            2.34e+05 pr    1.17e+05    1.33e+05      47.396
     112      33       2    1.26e+05       1.17e+05    1.33e+05      47.488
     113      34       1    1.33e+05       1.17e+05    1.33e+05      47.579
     114      35            1.34e+05 pr    1.17e+05    1.33e+05      47.709
     115      34            1.34e+05 pr    1.17e+05    1.33e+05      47.790
     116      33         INFEASIBLE  pr    1.17e+05    1.33e+05      48.278
     117      32       2    1.27e+05       1.17e+05    1.33e+05      48.397
     118      33       6    1.17e+05       1.17e+05    1.33e+05      48.454
     119      34       5    1.17e+05       1.17e+05    1.33e+05      48.542
     120      35       4    1.24e+05       1.17e+05    1.33e+05      48.637
     121      36            2.34e+05 pr    1.17e+05    1.33e+05      48.720
     122      35       3    1.26e+05       1.17e+05    1.33e+05      48.946
     123      36       2    1.26e+05       1.17e+05    1.33e+05      49.357
     124      37       1    1.27e+05       1.17e+05    1.33e+05      49.441
     125      38            1.34e+05 pr    1.17e+05    1.33e+05      49.520
     126      37            1.34e+05 pr    1.17e+05    1.33e+05      50.432
     127      36       1    1.26e+05       1.17e+05    1.33e+05      50.583
     128      37         INFEASIBLE  pr    1.17e+05    1.33e+05      54.028
     129      36            1.34e+05 pr    1.17e+05    1.33e+05      54.134
     130      35            1.33e+05 pr    1.17e+05    1.33e+05      54.276
     131      34       2    1.26e+05       1.17e+05    1.33e+05      54.365
     132      35       5    1.17e+05       1.17e+05    1.33e+05      54.709
     133      36       4    1.17e+05       1.17e+05    1.33e+05      54.969
     134      37       3    1.24e+05       1.17e+05    1.33e+05      55.504
     135      38            2.34e+05 pr    1.17e+05    1.33e+05      55.796
     136      37       2    1.26e+05       1.17e+05    1.33e+05      55.909
     137      38       1    1.27e+05       1.17e+05    1.33e+05      55.974
     138      39            1.34e+05 pr    1.17e+05    1.33e+05      56.038
     139      38            1.34e+05 pr    1.17e+05    1.33e+05      56.136
     140      37       1    1.26e+05       1.17e+05    1.33e+05      56.195
     141      38       3    1.26e+05       1.17e+05    1.33e+05      56.399
     142      39       4    1.17e+05       1.17e+05    1.33e+05      56.764
     143      40       3    1.24e+05       1.17e+05    1.33e+05      56.814
     144      41            2.34e+05 pr    1.17e+05    1.33e+05      57.124
     145      40         INFEASIBLE        1.17e+05    1.33e+05      58.334
     146      41       1    1.27e+05       1.17e+05    1.33e+05      58.548
     147      42            1.34e+05 pr    1.17e+05    1.33e+05      58.599
     148      41            1.34e+05 pr    1.17e+05    1.33e+05      58.714
     149      40       1    1.27e+05       1.17e+05    1.33e+05      58.880
     150      41       3    1.26e+05       1.17e+05    1.33e+05      59.537
     151      42       4    1.17e+05       1.17e+05    1.33e+05      59.726
     152      43       3    1.17e+05       1.17e+05    1.33e+05      59.791
     153      44            2.34e+05 pr    1.17e+05    1.33e+05      59.959
     154      43       2    1.26e+05       1.17e+05    1.33e+05      60.059
     155      44            2.34e+05 pr    1.17e+05    1.33e+05      61.277
     156      43       1    1.27e+05       1.17e+05    1.33e+05      61.344
     157      44            1.34e+05 pr    1.17e+05    1.33e+05      61.508
     158      43            1.34e+05 pr    1.17e+05    1.33e+05      62.445
     159      42       3    1.17e+05       1.17e+05    1.33e+05      62.483
     160      43            2.34e+05 pr    1.17e+05    1.33e+05      62.694
     161      42         FAILED -400       1.17e+05    1.33e+05      74.627
     162      43       1    1.27e+05       1.17e+05    1.33e+05      76.163
     163      44            1.34e+05 pr    1.17e+05    1.33e+05      76.254
     164      43            1.34e+05 pr    1.17e+05    1.33e+05      77.342
     165      42            2.34e+05 pr    1.17e+05    1.33e+05      79.420
     166      41       2    1.26e+05       1.17e+05    1.33e+05      79.577
     167      42       1    1.27e+05       1.17e+05    1.33e+05      79.641
     168      43            1.34e+05 pr    1.17e+05    1.33e+05      79.695
     169      42         INFEASIBLE  pr    1.17e+05    1.33e+05      80.324
     170      41       1    1.27e+05       1.17e+05    1.33e+05      80.611
     171      42       2    1.17e+05       1.17e+05    1.33e+05      80.654
     172      43            2.34e+05 pr    1.17e+05    1.33e+05      81.200
     173      42         INFEASIBLE  pr    1.24e+05    1.33e+05      81.852
     174      41            1.34e+05 pr    1.24e+05    1.33e+05      81.887
     175      40         INFEASIBLE  pr    1.24e+05    1.33e+05      82.194
     176      39       2    1.26e+05       1.24e+05    1.33e+05      82.362
     177      40            2.34e+05 pr    1.24e+05    1.33e+05      82.507
     178      39       1    1.27e+05       1.24e+05    1.33e+05      83.054
     179      40            1.34e+05 pr    1.24e+05    1.33e+05      83.087
     180      39         INFEASIBLE  pr    1.24e+05    1.33e+05      83.569
     181      38       1    1.27e+05       1.24e+05    1.33e+05      83.702
     182      39       1    1.26e+05       1.24e+05    1.33e+05      83.818
     183      40            1.34e+05 pr    1.24e+05    1.33e+05      83.901
     184      39            1.33e+05 pr    1.24e+05    1.33e+05      84.988
     185      38            1.34e+05 pr    1.24e+05    1.33e+05      85.855
     186      37         INFEASIBLE  pr    1.24e+05    1.33e+05      86.096
     187      36            1.34e+05 pr    1.24e+05    1.33e+05      86.123
     188      35            1.33e+05 pr    1.24e+05    1.33e+05      86.188
     189      34       2    1.26e+05       1.24e+05    1.33e+05      86.246
     190      35            2.34e+05 pr    1.24e+05    1.33e+05      86.623
     191      34       1    1.27e+05       1.24e+05    1.33e+05      87.861
     192      35            1.34e+05 pr    1.24e+05    1.33e+05      87.890
     193      34            1.34e+05 pr    1.24e+05    1.33e+05      87.938
     194      33       2    1.26e+05       1.24e+05    1.33e+05      88.018
     195      34            2.34e+05 pr    1.24e+05    1.33e+05      89.097
     196      33            2.34e+05 pr    1.24e+05    1.33e+05      90.147
     197      32       1    1.27e+05       1.24e+05    1.33e+05      90.324
     198      33            1.34e+05 pr    1.24e+05    1.33e+05      90.408
     199      32            1.34e+05 pr    1.24e+05    1.33e+05      90.503
     200      31            1.34e+05 pr    1.24e+05    1.33e+05      90.613
     201      30         INFEASIBLE  pr    1.24e+05    1.33e+05      91.080
     202      29       1    1.27e+05       1.24e+05    1.33e+05      91.137
     203      30            1.34e+05 pr    1.24e+05    1.33e+05      91.184
     204      29            1.34e+05 pr    1.24e+05    1.33e+05      91.270
     205      28       1    1.26e+05       1.24e+05    1.33e+05      91.305
     206      29       2    1.24e+05       1.24e+05    1.33e+05      91.333
     207      30       1    1.24e+05       1.24e+05    1.33e+05      91.370
     208      31            1.34e+05 pr    1.24e+05    1.33e+05      91.516
     209      30            1.34e+05 pr    1.24e+05    1.33e+05      91.714
     210      29       1    1.24e+05       1.24e+05    1.33e+05      91.778
     211      30            1.34e+05 pr    1.24e+05    1.33e+05      92.022
     212      29            1.34e+05 pr    1.26e+05    1.33e+05      93.256
     213      28            1.34e+05 pr    1.26e+05    1.33e+05      93.465
     214      27            1.33e+05 pr    1.26e+05    1.33e+05      93.782
     215      26       1    1.33e+05       1.26e+05    1.33e+05      93.989
     216      27            1.34e+05 pr    1.26e+05    1.33e+05      94.174
     217      26            1.33e+05 pr    1.26e+05    1.33e+05      94.303
     218      25         INFEASIBLE  pr    1.26e+05    1.33e+05      94.635
     219      24       3    1.26e+05       1.26e+05    1.33e+05      94.894
     220      25            2.34e+05 pr    1.26e+05    1.33e+05      95.492
     221      24       2    1.27e+05       1.26e+05    1.33e+05      95.682
     222      25       1    1.27e+05       1.26e+05    1.33e+05      95.766
     223      26            1.34e+05 pr    1.26e+05    1.33e+05      95.814
     224      25            1.34e+05 pr    1.26e+05    1.33e+05      95.903
     225      24       1    1.27e+05       1.26e+05    1.33e+05      96.717
     226      25       3    1.24e+05       1.26e+05    1.33e+05      97.379
     227      26       2    1.26e+05       1.26e+05    1.33e+05      97.556
     228      27            2.34e+05 pr    1.26e+05    1.33e+05      97.850
     229      26       1    1.27e+05       1.26e+05    1.33e+05      98.061
     230      27            1.34e+05 pr    1.26e+05    1.33e+05      98.688
     231      26            1.34e+05 pr    1.26e+05    1.33e+05      99.038
     232      25       2    1.24e+05       1.26e+05    1.33e+05      99.072
     233      26            2.34e+05 pr    1.26e+05    1.33e+05      99.803
     234      25            2.34e+05 pr    1.26e+05    1.33e+05     100.946
     235      24            1.34e+05 pr    1.26e+05    1.33e+05     101.014
     236      23         INFEASIBLE  pr    1.26e+05    1.33e+05     101.269
     237      22       3    1.26e+05       1.26e+05    1.33e+05     101.329
     238      23       3    1.26e+05       1.26e+05    1.33e+05     101.360
     239      24       2    1.26e+05       1.26e+05    1.33e+05     101.662
     240      25            2.34e+05 pr    1.26e+05    1.33e+05     102.749
     241      24       1    1.27e+05       1.26e+05    1.33e+05     102.891
     242      25            1.34e+05 pr    1.26e+05    1.33e+05     103.022
     243      24         INFEASIBLE  pr    1.26e+05    1.33e+05     103.911
     244      23       2    1.26e+05       1.26e+05    1.33e+05     105.236
     245      24       1    1.33e+05       1.26e+05    1.33e+05     105.264
     246      25            2.67e+05 pr    1.26e+05    1.33e+05     105.305
     247      24            1.34e+05 pr    1.26e+05    1.33e+05     105.365
     248      23       1    1.27e+05       1.26e+05    1.33e+05     105.704
     249      24            1.34e+05 pr    1.26e+05    1.33e+05     105.738
     250      23         INFEASIBLE  pr    1.26e+05    1.33e+05     106.206
     251      22       1    1.27e+05       1.26e+05    1.33e+05     106.424
     252      23       1    1.33e+05       1.26e+05    1.33e+05     106.510
     253      24       2    1.27e+05       1.26e+05    1.33e+05     106.830
     254      25       1    1.27e+05       1.26e+05    1.33e+05     106.937
     255      26            1.34e+05 pr    1.26e+05    1.33e+05     107.118
     256      25         INFEASIBLE  pr    1.26e+05    1.33e+05     107.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051226865e+05
Final integrality gap (abs / rel)   =  7.35e+03 /   5.52e-02 ( 5.52%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     107.84368 (    79.068 CPU time)
Time spent in evaluations (secs)    =       4.87459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.46     39013
   nlp_gf_jg        0.971         1.34     24827
  nlp_hess_l        0.858         1.15     24503
      solver         79.1          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
