====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.439
       2       1       7    1.17e+05       1.17e+05                   0.520
       3       2       6    1.17e+05       1.17e+05                   0.563
       4       3       5    1.17e+05       1.17e+05                   0.599
       5       4       4    1.17e+05       1.17e+05                   0.638
       6       5       3    1.17e+05       1.17e+05                   0.981
       7       6       2    1.17e+05       1.17e+05                   1.000
       8       7       1    2.34e+05       1.17e+05                   1.019
       9       8         INFEASIBLE  pr    1.17e+05                   1.310
      10       7         INFEASIBLE  pr    1.17e+05                   1.659
      11       6       1    3.09e+05       1.17e+05                   1.761
      12       7       6    1.17e+05       1.17e+05                   1.794
      13       8       5    1.17e+05       1.17e+05                   2.077
      14       9       4    1.17e+05       1.17e+05                   2.626
      15      10       3    1.17e+05       1.17e+05                   2.835
      16      11       2    2.34e+05       1.17e+05                   2.946
      17      12       1    2.34e+05       1.17e+05                   3.419
      18      13         INFEASIBLE  pr    1.17e+05                   3.580
*     19      12       0    3.90e+05  f    1.17e+05    3.90e+05       4.223
      20      11       1    2.34e+05       1.17e+05    3.90e+05       4.596
      21      12       3    1.17e+05       1.17e+05    3.90e+05       4.992
      22      13       5    1.17e+05       1.17e+05    3.90e+05       5.090
      23      14       4    1.17e+05       1.17e+05    3.90e+05       5.135
      24      15       3    1.17e+05       1.17e+05    3.90e+05       5.181
      25      16       2    1.17e+05       1.17e+05    3.90e+05       5.641
      26      17       1    2.34e+05       1.17e+05    3.90e+05       5.809
      27      18         INFEASIBLE  pr    1.17e+05    3.90e+05       6.157
      28      17         INFEASIBLE  pr    1.17e+05    3.90e+05       6.516
      29      16       1    2.28e+05       1.17e+05    3.90e+05       7.799
      30      17       4    1.17e+05       1.17e+05    3.90e+05       8.331
      31      18       3    1.95e+05       1.17e+05    3.90e+05       8.669
      32      19       2    1.95e+05       1.17e+05    3.90e+05       8.735
      33      20       1    2.34e+05       1.17e+05    3.90e+05       9.283
*     34      21       0    3.89e+05  f    1.17e+05    3.89e+05       9.780
      35      20         INFEASIBLE  pr    1.17e+05    3.89e+05      10.181
      36      19       1    1.97e+05       1.17e+05    3.89e+05      10.292
      37      20         INFEASIBLE  pr    1.17e+05    3.89e+05      10.970
      38      19            4.01e+05 pr    1.17e+05    3.89e+05      11.169
      39      18         INFEASIBLE  pr    1.17e+05    3.89e+05      11.639
      40      17       2    1.95e+05       1.17e+05    3.89e+05      11.788
      41      18       7    1.17e+05       1.17e+05    3.89e+05      11.831
      42      19       5    1.17e+05       1.17e+05    3.89e+05      11.902
      43      20       4    1.17e+05       1.17e+05    3.89e+05      11.948
      44      21       4    1.17e+05       1.17e+05    3.89e+05      12.621
      45      22       3    1.17e+05       1.17e+05    3.89e+05      12.663
      46      23       2    2.34e+05       1.17e+05    3.89e+05      12.927
      47      24       1    2.34e+05       1.17e+05    3.89e+05      13.151
      48      25         INFEASIBLE  pr    1.17e+05    3.89e+05      13.498
      49      24         INFEASIBLE  pr    1.17e+05    3.89e+05      13.857
      50      23       1    2.34e+05       1.17e+05    3.89e+05      14.157
      51      24       4    1.17e+05       1.17e+05    3.89e+05      14.533
      52      25       3    2.34e+05       1.17e+05    3.89e+05      15.146
      53      26       2    2.34e+05       1.17e+05    3.89e+05      15.576
      54      27       1    3.14e+05       1.17e+05    3.89e+05      15.924
      55      28         INFEASIBLE  pr    1.17e+05    3.89e+05      16.388
*     56      27       0    3.64e+05  f    1.17e+05    3.64e+05      16.435
      57      26       1    3.16e+05       1.17e+05    3.64e+05      16.899
      58      27         INFEASIBLE  pr    1.17e+05    3.64e+05      17.505
      59      26         INFEASIBLE  pr    1.17e+05    3.64e+05      17.702
*     60      25       0    3.63e+05  f    1.17e+05    3.63e+05      18.061
      61      24       2    1.94e+05       1.17e+05    3.63e+05      18.221
      62      25       2    1.17e+05       1.17e+05    3.63e+05      18.833
      63      26       1    2.34e+05       1.17e+05    3.63e+05      19.000
      64      27         INFEASIBLE  pr    1.17e+05    3.63e+05      19.120
      65      26            3.90e+05 pr    1.17e+05    3.63e+05      19.274
      66      25       1    3.05e+05       1.17e+05    3.63e+05      19.695
      67      26       3    1.17e+05       1.17e+05    3.63e+05      19.837
      68      27       2    1.95e+05       1.17e+05    3.63e+05      20.126
      69      28       1    1.97e+05       1.17e+05    3.63e+05      20.177
      70      29            3.64e+05 pr    1.17e+05    3.63e+05      20.228
      71      28            3.81e+05 pr    1.17e+05    3.63e+05      21.053
      72      27       1    1.97e+05       1.17e+05    3.63e+05      21.137
      73      28         INFEASIBLE  pr    1.17e+05    3.63e+05      23.965
      74      27            4.01e+05 pr    1.17e+05    3.63e+05      24.041
*     75      26       0    3.27e+05  f    1.17e+05    3.27e+05      25.047
      76      25         INFEASIBLE  pr    1.17e+05    3.27e+05      25.166
      77      24            3.48e+05 pr    1.17e+05    3.27e+05      25.208
      78      23       1    3.03e+05       1.17e+05    3.27e+05      25.349
      79      24            3.49e+05 pr    1.17e+05    3.27e+05      25.385
*     80      23       0    3.19e+05  f    1.17e+05    3.19e+05      25.425
      81      22         INFEASIBLE  pr    1.17e+05    3.19e+05      26.035
      82      21         INFEASIBLE  pr    1.17e+05    3.19e+05      26.648
      83      20            3.89e+05 pr    1.17e+05    3.19e+05      27.283
      84      19         INFEASIBLE  pr    1.17e+05    3.19e+05      27.878
      85      18       3    1.17e+05       1.17e+05    3.19e+05      27.997
      86      19       2    2.34e+05       1.17e+05    3.19e+05      28.194
      87      20       1    2.34e+05       1.17e+05    3.19e+05      28.594
      88      21         INFEASIBLE  pr    1.17e+05    3.19e+05      29.287
      89      20            6.14e+05 pr    1.17e+05    3.19e+05      29.764
      90      19       1    2.34e+05       1.17e+05    3.19e+05      32.132
      91      20       3    1.17e+05       1.17e+05    3.19e+05      32.207
      92      21       2    1.17e+05       1.17e+05    3.19e+05      32.275
      93      22       1    2.34e+05       1.17e+05    3.19e+05      32.324
      94      23         INFEASIBLE  pr    1.17e+05    3.19e+05      32.528
      95      22         INFEASIBLE  pr    1.17e+05    3.19e+05      32.842
      96      21       1    2.63e+05       1.17e+05    3.19e+05      33.392
      97      22       2    1.17e+05       1.17e+05    3.19e+05      33.500
      98      23       1    2.34e+05       1.17e+05    3.19e+05      34.085
      99      24            3.54e+05 pr    1.17e+05    3.19e+05      34.378
     100      23            5.93e+05 pr    1.17e+05    3.19e+05      35.802
     101      22       1    3.11e+05       1.17e+05    3.19e+05      36.115
     102      23         INFEASIBLE  pr    1.17e+05    3.19e+05      36.615
     103      22            4.80e+05 pr    1.17e+05    3.19e+05      36.661
     104      21            3.19e+05 pr    1.17e+05    3.19e+05      36.691
     105      20         INFEASIBLE  pr    1.17e+05    3.19e+05      36.909
     106      19            5.62e+05 pr    1.17e+05    3.19e+05      36.962
     107      18            5.90e+05 pr    1.17e+05    3.19e+05      37.243
     108      17            6.40e+05 pr    1.17e+05    3.19e+05      37.325
     109      16       2    1.68e+05       1.17e+05    3.19e+05      37.808
     110      17       3    1.17e+05       1.17e+05    3.19e+05      37.877
     111      18       2    1.17e+05       1.17e+05    3.19e+05      37.955
     112      19       1    2.34e+05       1.17e+05    3.19e+05      38.019
     113      20         INFEASIBLE  pr    1.17e+05    3.19e+05      38.612
     114      19         INFEASIBLE  pr    1.17e+05    3.19e+05      39.348
     115      18         INFEASIBLE  pr    1.17e+05    3.19e+05      39.995
     116      17       2    1.17e+05       1.17e+05    3.19e+05      40.120
     117      18       1    1.97e+05       1.17e+05    3.19e+05      40.248
     118      19            3.62e+05 pr    1.17e+05    3.19e+05      40.538
     119      18         INFEASIBLE  pr    1.17e+05    3.19e+05      40.986
     120      17         INFEASIBLE  pr    1.17e+05    3.19e+05      41.511
     121      16       1    2.34e+05       1.17e+05    3.19e+05      41.560
     122      17            3.95e+05 pr    1.17e+05    3.19e+05      41.752
     123      16            3.65e+05 pr    1.17e+05    3.19e+05      43.729
     124      15       1    2.34e+05       1.17e+05    3.19e+05      46.820
     125      16       6    1.17e+05       1.17e+05    3.19e+05      47.013
     126      17       5    1.17e+05       1.17e+05    3.19e+05      47.133
     127      18       4    1.17e+05       1.17e+05    3.19e+05      47.177
     128      19       3    1.17e+05       1.17e+05    3.19e+05      47.216
     129      20       2    2.34e+05       1.17e+05    3.19e+05      47.361
     130      21            3.24e+05 pr    1.17e+05    3.19e+05      47.414
     131      20            3.24e+05 pr    1.17e+05    3.19e+05      47.601
     132      19       2    1.83e+05       1.17e+05    3.19e+05      47.709
     133      20       4    1.17e+05       1.17e+05    3.19e+05      47.821
     134      21       5    1.17e+05       1.17e+05    3.19e+05      47.943
     135      22       3    1.17e+05       1.17e+05    3.19e+05      47.977
     136      23       2    2.34e+05       1.17e+05    3.19e+05      48.214
     137      24         INFEASIBLE  pr    1.17e+05    3.19e+05      50.033
     138      23         INFEASIBLE  pr    1.17e+05    3.19e+05      50.614
     139      22       2    1.83e+05       1.17e+05    3.19e+05      51.074
     140      23       3    1.17e+05       1.17e+05    3.19e+05      51.128
     141      24       2    1.94e+05       1.17e+05    3.19e+05      51.212
     142      25            3.24e+05 pr    1.17e+05    3.19e+05      51.291
     143      24            3.49e+05 pr    1.17e+05    3.19e+05      51.764
     144      23       2    1.83e+05       1.17e+05    3.19e+05      52.017
     145      24       4    1.17e+05       1.17e+05    3.19e+05      52.501
     146      25       3    1.94e+05       1.17e+05    3.19e+05      53.226
     147      26       2    1.94e+05       1.17e+05    3.19e+05      53.386
     148      27            3.37e+05 pr    1.17e+05    3.19e+05      53.635
     149      26            3.49e+05 pr    1.17e+05    3.19e+05      53.815
     150      25       2    1.94e+05       1.17e+05    3.19e+05      54.199
     151      26       3    1.68e+05       1.17e+05    3.19e+05      54.532
     152      27       4    1.17e+05       1.17e+05    3.19e+05      54.677
     153      28       3    1.17e+05       1.17e+05    3.19e+05      54.772
     154      29       2    1.90e+05       1.17e+05    3.19e+05      55.587
     155      30       1    2.56e+05       1.17e+05    3.19e+05      55.626
     156      31            3.81e+05 pr    1.17e+05    3.19e+05      55.658
*    157      30       0    3.11e+05  f    1.17e+05    3.11e+05      55.700
     158      29         INFEASIBLE  pr    1.17e+05    3.11e+05      56.050
     159      28         INFEASIBLE  pr    1.17e+05    3.11e+05      56.676
     160      27       3    1.17e+05       1.17e+05    3.11e+05      57.053
     161      28       2    1.94e+05       1.17e+05    3.11e+05      57.523
     162      29            3.19e+05 pr    1.17e+05    3.11e+05      57.770
     163      28         INFEASIBLE  pr    1.17e+05    3.11e+05      58.014
     164      27         INFEASIBLE  pr    1.17e+05    3.11e+05      58.728
     165      26       2    2.06e+05       1.17e+05    3.11e+05      58.866
     166      27       1    2.67e+05       1.17e+05    3.11e+05      58.895
     167      28            3.81e+05 pr    1.17e+05    3.11e+05      58.924
     168      27            3.41e+05 pr    1.17e+05    3.11e+05      58.956
     169      26            3.21e+05 pr    1.17e+05    3.11e+05      59.056
     170      25         INFEASIBLE  pr    1.17e+05    3.11e+05      59.647
     171      24            3.49e+05 pr    1.17e+05    3.11e+05      59.679
     172      23         INFEASIBLE  pr    1.17e+05    3.11e+05      60.149
     173      22       1    2.36e+05       1.17e+05    3.11e+05      60.190
     174      23            3.27e+05 pr    1.17e+05    3.11e+05      60.246
     175      22            3.63e+05 pr    1.17e+05    3.11e+05      60.380
     176      21            3.21e+05 pr    1.17e+05    3.11e+05      60.613
     177      20       1    2.36e+05       1.17e+05    3.11e+05      60.650
     178      21            3.89e+05 pr    1.17e+05    3.11e+05      60.778
     179      20            3.63e+05 pr    1.17e+05    3.11e+05      61.026
     180      19       1    2.65e+05       1.17e+05    3.11e+05      61.420
     181      20       6    1.17e+05       1.17e+05    3.11e+05      61.769
     182      21       5    1.17e+05       1.17e+05    3.11e+05      61.810
     183      22       4    1.17e+05       1.17e+05    3.11e+05      61.854
     184      23       3    1.17e+05       1.17e+05    3.11e+05      61.964
     185      24       2    1.17e+05       1.17e+05    3.11e+05      62.002
     186      25       1    2.34e+05       1.17e+05    3.11e+05      62.131
     187      26            3.96e+05 pr    1.17e+05    3.11e+05      62.312
     188      25         INFEASIBLE  pr    1.17e+05    3.11e+05      62.594
     189      24       1    2.85e+05       1.17e+05    3.11e+05      63.307
     190      25         INFEASIBLE  pr    1.17e+05    3.11e+05      63.909
     191      24         INFEASIBLE  pr    1.17e+05    3.11e+05      64.074
     192      23            3.87e+05 pr    1.17e+05    3.11e+05      64.301
     193      22       2    1.17e+05       1.17e+05    3.11e+05      64.342
     194      23       1    2.34e+05       1.17e+05    3.11e+05      64.383
     195      24         INFEASIBLE  pr    1.17e+05    3.11e+05      64.855
     196      23         INFEASIBLE  pr    1.17e+05    3.11e+05      65.147
     197      22         INFEASIBLE  pr    1.17e+05    3.11e+05      65.659
     198      21       4    1.17e+05       1.17e+05    3.11e+05      65.704
     199      22       3    1.17e+05       1.17e+05    3.11e+05      65.808
     200      23       2    1.17e+05       1.17e+05    3.11e+05      65.861
     201      24       1    2.34e+05       1.17e+05    3.11e+05      66.278
     202      25         INFEASIBLE  pr    1.17e+05    3.11e+05      66.806
     203      24         INFEASIBLE  pr    1.17e+05    3.11e+05      67.168
     204      23         INFEASIBLE  pr    1.17e+05    3.11e+05      67.587
     205      22       2    1.17e+05       1.17e+05    3.11e+05      67.626
     206      23       1    1.97e+05       1.17e+05    3.11e+05      67.689
     207      24            4.01e+05 pr    1.17e+05    3.11e+05      67.720
     208      23         INFEASIBLE  pr    1.17e+05    3.11e+05      67.929
     209      22         INFEASIBLE  pr    1.17e+05    3.11e+05      68.097
     210      21       3    1.17e+05       1.17e+05    3.11e+05      68.149
     211      22       2    1.69e+05       1.17e+05    3.11e+05      69.067
     212      23       1    2.65e+05       1.17e+05    3.11e+05      69.323
     213      24            3.20e+05 pr    1.17e+05    3.11e+05      69.350
     214      23         INFEASIBLE  pr    1.17e+05    3.11e+05      69.907
     215      22         INFEASIBLE  pr    1.17e+05    3.11e+05      70.362
     216      21         INFEASIBLE  pr    1.17e+05    3.11e+05      70.727
     217      20       5    1.17e+05       1.17e+05    3.11e+05      70.755
     218      21       4    1.17e+05       1.17e+05    3.11e+05      70.786
     219      22       3    1.17e+05       1.17e+05    3.11e+05      70.831
     220      23         FAILED -400       1.17e+05    3.11e+05      82.197
     221      24       1    2.34e+05       1.17e+05    3.11e+05      89.973
     222      25            3.65e+05 pr    1.17e+05    3.11e+05      90.242
     223      24         INFEASIBLE  pr    1.17e+05    3.11e+05      90.487
     224      23         INFEASIBLE  pr    1.17e+05    3.11e+05      91.045
     225      22       2    1.69e+05       1.17e+05    3.11e+05      91.517
     226      23       4    1.17e+05       1.17e+05    3.11e+05      91.548
     227      24       3    1.17e+05       1.17e+05    3.11e+05      91.671
     228      25       2    1.69e+05       1.17e+05    3.11e+05      91.932
     229      26            3.49e+05 pr    1.17e+05    3.11e+05      91.968
     230      25         INFEASIBLE  pr    1.17e+05    3.11e+05      92.429
     231      24         INFEASIBLE  pr    1.17e+05    3.11e+05      93.290
     232      23       3    1.17e+05       1.17e+05    3.11e+05      93.329
     233      24       2    2.34e+05       1.17e+05    3.11e+05      94.111
     234      25         INFEASIBLE  pr    1.17e+05    3.11e+05      94.610
     235      24       1    2.34e+05       1.17e+05    3.11e+05      94.822
     236      25            3.31e+05 pr    1.17e+05    3.11e+05      95.086
     237      24         INFEASIBLE  pr    1.17e+05    3.11e+05      95.925
     238      23       2    1.69e+05       1.17e+05    3.11e+05      96.240
     239      24       3    1.17e+05       1.17e+05    3.11e+05      96.292
     240      25         INFEASIBLE  pr    1.17e+05    3.11e+05      97.149
     241      24       2    1.69e+05       1.17e+05    3.11e+05      97.754
     242      25            3.21e+05 pr    1.17e+05    3.11e+05      97.799
     243      24         INFEASIBLE  pr    1.17e+05    3.11e+05      98.076
     244      23         INFEASIBLE  pr    1.17e+05    3.11e+05      98.640
     245      22       1    1.89e+05       1.17e+05    3.11e+05      98.723
     246      23            3.31e+05 pr    1.17e+05    3.11e+05      99.431
     247      22         INFEASIBLE  pr    1.17e+05    3.11e+05      99.894
     248      21       1    1.97e+05       1.17e+05    3.11e+05      99.982
     249      22       2    1.17e+05       1.17e+05    3.11e+05     100.019
     250      23       2    2.34e+05       1.17e+05    3.11e+05     100.495
     251      24       1    1.97e+05       1.17e+05    3.11e+05     100.717
     252      25            3.81e+05 pr    1.17e+05    3.11e+05     101.062
     253      24            5.02e+05 pr    1.17e+05    3.11e+05     101.305
     254      23         INFEASIBLE  pr    1.17e+05    3.11e+05     101.929
     255      22            3.16e+05 pr    1.17e+05    3.11e+05     102.292
     256      21       1    2.65e+05       1.17e+05    3.11e+05     102.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10967888047980e+05
Final integrality gap (abs / rel)   =  1.94e+05 /   6.24e-01 (62.42%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.66006 (    75.504 CPU time)
Time spent in evaluations (secs)    =       4.75776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.29     34766
   nlp_gf_jg        0.953         1.34     24171
  nlp_hess_l        0.841         1.19     23787
      solver         75.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2293
         0    1.0000    0.2507
    1.0000         0    0.2507
         0         0    0.4693

Removed Variables within Vanished Phases
===================================================
 
