====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.479
       2       1       7    1.17e+05     -1.80e+308                   1.722
       3       2       6    1.17e+05     -1.80e+308                   1.749
       4       3       5    1.17e+05     -1.80e+308                   1.810
       5       4       4    1.17e+05     -1.80e+308                   1.858
       6       5       3    1.17e+05     -1.80e+308                   1.907
       7       6       2    1.17e+05     -1.80e+308                   1.943
       8       7       1    2.34e+05     -1.80e+308                   1.975
       9       8         INFEASIBLE  pr  -1.80e+308                   2.192
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.392
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.438
      12       7       7    1.17e+05       1.17e+05    2.67e+05       2.514
      13       8       6    1.17e+05       1.17e+05    2.67e+05       2.615
      14       9       5    1.17e+05       1.17e+05    2.67e+05       2.691
      15      10       4    1.17e+05       1.17e+05    2.67e+05       2.744
      16      11       3    1.17e+05       1.17e+05    2.67e+05       3.486
      17      12       2    2.34e+05       1.17e+05    2.67e+05       3.554
      18      13       1    2.34e+05       1.17e+05    2.67e+05       3.591
      19      14            2.67e+05 pr    1.17e+05    2.67e+05       3.840
      20      13            2.67e+05 pr    1.17e+05    2.67e+05       4.650
      21      12       1    2.34e+05       1.17e+05    2.67e+05       4.782
      22      13       4    1.17e+05       1.17e+05    2.67e+05       5.364
      23      14       3    1.17e+05       1.17e+05    2.67e+05       5.393
      24      15       5    1.17e+05       1.17e+05    2.67e+05       6.198
      25      16       4    2.34e+05       1.17e+05    2.67e+05       6.331
      26      17       3    2.34e+05       1.17e+05    2.67e+05       7.814
      27      18       2    2.34e+05       1.17e+05    2.67e+05       7.981
      28      19       1    2.34e+05       1.17e+05    2.67e+05       9.132
*     29      20       0    2.67e+05  f    1.17e+05    2.67e+05       9.738
      30      19         INFEASIBLE  pr    1.17e+05    2.67e+05      10.541
      31      18       1    2.34e+05       1.17e+05    2.67e+05      10.899
      32      19       4    1.24e+05       1.17e+05    2.67e+05      11.075
      33      20       5    1.17e+05       1.17e+05    2.67e+05      12.321
      34      21       4    1.17e+05       1.17e+05    2.67e+05      12.436
      35      22       3    1.24e+05       1.17e+05    2.67e+05      12.540
      36      23       2    2.34e+05       1.17e+05    2.67e+05      12.797
      37      24       1    2.34e+05       1.17e+05    2.67e+05      12.894
*     38      25       0    2.36e+05  f    1.17e+05    2.36e+05      13.060
*     39      24       0    2.36e+05  f    1.17e+05    2.36e+05      15.270
      40      23       1    2.34e+05       1.17e+05    2.36e+05      15.349
      41      24       4    1.17e+05       1.17e+05    2.36e+05      15.522
      42      25         INFEASIBLE  pr    1.17e+05    2.36e+05      16.241
      43      24       3    1.24e+05       1.17e+05    2.36e+05      16.465
      44      25       2    1.24e+05       1.17e+05    2.36e+05      18.912
      45      26            2.37e+05 pr    1.17e+05    2.36e+05      19.069
      46      25       1    2.34e+05       1.17e+05    2.36e+05      21.798
      47      26            2.36e+05 pr    1.17e+05    2.36e+05      22.092
      48      25         INFEASIBLE  pr    1.17e+05    2.36e+05      22.682
      49      24       2    1.24e+05       1.17e+05    2.36e+05      24.306
      50      25       2    1.26e+05       1.17e+05    2.36e+05      24.651
      51      26       1    1.33e+05       1.17e+05    2.36e+05      25.414
      52      27            2.66e+05 pr    1.17e+05    2.36e+05      25.471
*     53      26       0    1.34e+05  f    1.17e+05    1.34e+05      25.596
      54      25       1    1.33e+05       1.17e+05    1.34e+05      25.654
      55      26       6    1.17e+05       1.17e+05    1.34e+05      26.049
      56      27       5    1.17e+05       1.17e+05    1.34e+05      26.229
      57      28       4    1.26e+05       1.17e+05    1.34e+05      26.491
      58      29       3    1.26e+05       1.17e+05    1.34e+05      27.941
      59      30       2    1.26e+05       1.17e+05    1.34e+05      28.026
      60      31            2.34e+05 pr    1.17e+05    1.34e+05      28.058
      61      30       1    1.27e+05       1.17e+05    1.34e+05      28.617
      62      31            1.34e+05 pr    1.17e+05    1.34e+05      28.652
      63      30            1.34e+05 pr    1.17e+05    1.34e+05      28.744
      64      29       2    1.26e+05       1.17e+05    1.34e+05      28.780
      65      30       4    1.24e+05       1.17e+05    1.34e+05      28.950
      66      31       6    1.17e+05       1.17e+05    1.34e+05      29.116
      67      32       5    1.17e+05       1.17e+05    1.34e+05      29.409
      68      33       4    1.17e+05       1.17e+05    1.34e+05      29.482
      69      34         INFEASIBLE  pr    1.17e+05    1.34e+05      30.584
      70      33       3    1.17e+05       1.17e+05    1.34e+05      30.643
      71      34       2    1.26e+05       1.17e+05    1.34e+05      32.001
      72      35            2.37e+05 pr    1.17e+05    1.34e+05      32.149
      73      34            2.34e+05 pr    1.17e+05    1.34e+05      32.910
      74      33       2    1.26e+05       1.17e+05    1.34e+05      35.698
      75      34       5    1.17e+05       1.17e+05    1.34e+05      35.927
      76      35       2    1.17e+05       1.17e+05    1.34e+05      35.989
      77      36            2.34e+05 pr    1.17e+05    1.34e+05      36.066
      78      35       1    1.24e+05       1.17e+05    1.34e+05      36.163
      79      36            2.37e+05 pr    1.17e+05    1.34e+05      36.212
      80      35            1.34e+05 pr    1.17e+05    1.34e+05      38.593
      81      34            1.44e+05 pr    1.17e+05    1.34e+05      39.788
      82      33       4    1.17e+05       1.17e+05    1.34e+05      40.485
      83      34       3    1.24e+05       1.17e+05    1.34e+05      40.709
      84      35       2    1.24e+05       1.17e+05    1.34e+05      40.826
      85      36            2.34e+05 pr    1.17e+05    1.34e+05      42.388
      86      35       1    1.26e+05       1.17e+05    1.34e+05      42.532
      87      36            1.34e+05 pr    1.17e+05    1.34e+05      42.598
*     88      35       0    1.33e+05  f    1.17e+05    1.33e+05      42.802
      89      34       2    1.24e+05       1.17e+05    1.33e+05      42.927
      90      35       3    1.17e+05       1.17e+05    1.33e+05      43.077
      91      36            2.34e+05 pr    1.17e+05    1.33e+05      43.718
      92      35       2    1.26e+05       1.17e+05    1.33e+05      43.886
      93      36       1    1.33e+05       1.17e+05    1.33e+05      43.978
      94      37            2.36e+05 pr    1.17e+05    1.33e+05      45.442
      95      36            1.34e+05 pr    1.17e+05    1.33e+05      45.516
      96      35       1    1.24e+05       1.17e+05    1.33e+05      45.824
      97      36       4    1.17e+05       1.17e+05    1.33e+05      45.912
      98      37       3    1.17e+05       1.17e+05    1.33e+05      45.972
      99      38            2.34e+05 pr    1.17e+05    1.33e+05      46.020
     100      37       2    1.24e+05       1.17e+05    1.33e+05      46.458
     101      38            2.34e+05 pr    1.17e+05    1.33e+05      46.728
     102      37       1    1.27e+05       1.17e+05    1.33e+05      46.887
     103      38            1.34e+05 pr    1.17e+05    1.33e+05      47.023
     104      37            1.34e+05 pr    1.17e+05    1.33e+05      47.321
     105      36       3    1.17e+05       1.17e+05    1.33e+05      47.364
     106      37       2    1.26e+05       1.17e+05    1.33e+05      47.797
     107      38       1    1.27e+05       1.17e+05    1.33e+05      47.964
     108      39            1.34e+05 pr    1.17e+05    1.33e+05      48.031
     109      38            1.34e+05 pr    1.17e+05    1.33e+05      48.935
     110      37       1    1.26e+05       1.17e+05    1.33e+05      52.387
     111      38       2    1.26e+05       1.17e+05    1.33e+05      53.737
     112      39       2    1.33e+05       1.17e+05    1.33e+05      53.928
     113      40       3    1.26e+05       1.17e+05    1.33e+05      54.317
     114      41       2    1.26e+05       1.17e+05    1.33e+05      54.438
     115      42            2.34e+05 pr    1.17e+05    1.33e+05      54.485
     116      41       1    1.27e+05       1.17e+05    1.33e+05      54.690
     117      42            1.34e+05 pr    1.17e+05    1.33e+05      54.777
     118      41            1.34e+05 pr    1.17e+05    1.33e+05      54.882
     119      40       2    1.26e+05       1.17e+05    1.33e+05      54.986
     120      41       3    1.24e+05       1.17e+05    1.33e+05      55.210
     121      42         INFEASIBLE  pr    1.17e+05    1.33e+05      56.070
     122      41            1.80e+05 pr    1.17e+05    1.33e+05      57.387
     123      40       2    1.24e+05       1.17e+05    1.33e+05      57.456
     124      41            2.34e+05 pr    1.17e+05    1.33e+05      57.588
     125      40            2.34e+05 pr    1.17e+05    1.33e+05      58.251
     126      39            2.34e+05 pr    1.17e+05    1.33e+05      58.521
     127      38       1    1.27e+05       1.17e+05    1.33e+05      58.647
     128      39            1.34e+05 pr    1.17e+05    1.33e+05      58.691
     129      38         INFEASIBLE  pr    1.17e+05    1.33e+05      59.790
     130      37            2.34e+05 pr    1.17e+05    1.33e+05      59.925
     131      36       1    1.27e+05       1.17e+05    1.33e+05      60.959
     132      37            1.34e+05 pr    1.17e+05    1.33e+05      61.066
     133      36            1.34e+05 pr    1.17e+05    1.33e+05      61.165
     134      35            2.34e+05 pr    1.17e+05    1.33e+05      61.479
     135      34       1    1.27e+05       1.17e+05    1.33e+05      61.547
     136      35            1.34e+05 pr    1.17e+05    1.33e+05      61.590
     137      34            1.34e+05 pr    1.17e+05    1.33e+05      61.653
     138      33            1.34e+05 pr    1.17e+05    1.33e+05      61.703
*    139      32       0    1.33e+05  f    1.17e+05    1.33e+05      62.183
     140      31            2.36e+05 pr    1.17e+05    1.33e+05      62.416
     141      30            2.36e+05 pr    1.17e+05    1.33e+05      64.213
     142      29            2.34e+05 pr    1.17e+05    1.33e+05      64.468
     143      28       1    1.27e+05       1.17e+05    1.33e+05      64.658
     144      29            1.34e+05 pr    1.17e+05    1.33e+05      64.806
     145      28         INFEASIBLE  pr    1.17e+05    1.33e+05      65.159
     146      27         INFEASIBLE  pr    1.17e+05    1.33e+05      65.640
     147      26       1    1.27e+05       1.17e+05    1.33e+05      65.730
     148      27            1.34e+05 pr    1.17e+05    1.33e+05      65.842
     149      26         INFEASIBLE  pr    1.17e+05    1.33e+05      66.855
     150      25            2.34e+05 pr    1.17e+05    1.33e+05      67.004
     151      24       4    1.17e+05       1.17e+05    1.33e+05      67.127
     152      25       5    1.17e+05       1.17e+05    1.33e+05      67.220
     153      26       4    1.17e+05       1.17e+05    1.33e+05      67.324
     154      27       3    1.17e+05       1.17e+05    1.33e+05      67.407
     155      28       2    1.17e+05       1.17e+05    1.33e+05      67.448
     156      29            2.34e+05 pr    1.17e+05    1.33e+05      67.492
     157      28       1    1.33e+05       1.17e+05    1.33e+05      67.671
     158      29            2.36e+05 pr    1.17e+05    1.33e+05      68.855
     159      28            1.34e+05 pr    1.17e+05    1.33e+05      68.970
     160      27       2    1.17e+05       1.17e+05    1.33e+05      69.120
     161      28            2.34e+05 pr    1.17e+05    1.33e+05      69.295
     162      27            2.37e+05 pr    1.17e+05    1.33e+05      70.927
     163      26       3    1.17e+05       1.17e+05    1.33e+05      72.405
     164      27       2    1.17e+05       1.17e+05    1.33e+05      72.472
     165      28            2.34e+05 pr    1.17e+05    1.33e+05      72.585
     166      27       1    1.33e+05       1.17e+05    1.33e+05      73.565
     167      28            2.36e+05 pr    1.17e+05    1.33e+05      73.664
     168      27            1.34e+05 pr    1.17e+05    1.33e+05      73.758
     169      26       2    1.17e+05       1.17e+05    1.33e+05      73.800
     170      27       4    1.17e+05       1.17e+05    1.33e+05      74.654
     171      28       3    1.17e+05       1.17e+05    1.33e+05      74.723
     172      29         FAILED -400       1.17e+05    1.33e+05      87.026
     173      30            2.34e+05 pr    1.17e+05    1.33e+05      87.285
     174      29            2.34e+05 pr    1.17e+05    1.33e+05      87.692
     175      28       2    1.24e+05       1.17e+05    1.33e+05      88.091
     176      29       3    1.17e+05       1.17e+05    1.33e+05      88.148
     177      30            2.34e+05 pr    1.17e+05    1.33e+05      88.207
     178      29       2    1.24e+05       1.17e+05    1.33e+05      88.369
     179      30       1    1.33e+05       1.17e+05    1.33e+05      88.428
     180      31            2.68e+05 pr    1.17e+05    1.33e+05      88.628
     181      30            1.34e+05 pr    1.17e+05    1.33e+05      88.713
     182      29       1    1.24e+05       1.17e+05    1.33e+05      88.768
     183      30            2.34e+05 pr    1.17e+05    1.33e+05      88.820
     184      29            2.36e+05 pr    1.17e+05    1.33e+05      89.069
     185      28         INFEASIBLE  pr    1.17e+05    1.33e+05      89.479
     186      27       1    1.33e+05       1.17e+05    1.33e+05      89.519
     187      28            1.34e+05 pr    1.17e+05    1.33e+05      89.672
     188      27            1.34e+05 pr    1.17e+05    1.33e+05      89.752
     189      26       1    1.24e+05       1.17e+05    1.33e+05      89.810
     190      27       1    1.24e+05       1.17e+05    1.33e+05      89.973
     191      28            2.36e+05 pr    1.17e+05    1.33e+05      90.178
     192      27         INFEASIBLE  pr    1.17e+05    1.33e+05      90.816
     193      26            2.37e+05 pr    1.17e+05    1.33e+05      90.893
     194      25            1.34e+05 pr    1.17e+05    1.33e+05      91.156
     195      24       3    1.17e+05       1.17e+05    1.33e+05      91.194
     196      25       2    1.17e+05       1.17e+05    1.33e+05      92.461
     197      26       1    1.24e+05       1.17e+05    1.33e+05      92.616
     198      27            2.36e+05 pr    1.17e+05    1.33e+05      92.697
     199      26            1.33e+05 pr    1.17e+05    1.33e+05      92.875
     200      25       1    1.33e+05       1.17e+05    1.33e+05      93.223
     201      26       2    1.17e+05       1.17e+05    1.33e+05      93.339
     202      27       1    1.24e+05       1.17e+05    1.33e+05      93.476
     203      28            1.34e+05 pr    1.17e+05    1.33e+05      93.945
     204      27         INFEASIBLE  pr    1.17e+05    1.33e+05      94.695
     205      26       1    1.33e+05       1.17e+05    1.33e+05      96.246
     206      27       3    1.17e+05       1.17e+05    1.33e+05      96.359
     207      28       2    1.17e+05       1.17e+05    1.33e+05      96.446
     208      29       1    1.24e+05       1.17e+05    1.33e+05      97.296
     209      30            2.36e+05 pr    1.17e+05    1.33e+05      97.880
     210      29            1.33e+05 pr    1.17e+05    1.33e+05      98.130
     211      28       1    1.24e+05       1.17e+05    1.33e+05      98.354
     212      29       2    1.17e+05       1.17e+05    1.33e+05      98.395
     213      30       1    1.24e+05       1.17e+05    1.33e+05     100.786
     214      31            2.36e+05 pr    1.17e+05    1.33e+05     101.109
     215      30            1.33e+05 pr    1.17e+05    1.33e+05     101.217
     216      29         INFEASIBLE  pr    1.17e+05    1.33e+05     101.939
     217      28            1.33e+05 pr    1.17e+05    1.33e+05     102.135
     218      27         INFEASIBLE  pr    1.17e+05    1.33e+05     102.706
     219      26            1.34e+05 pr    1.17e+05    1.33e+05     102.860
     220      25            1.34e+05 pr    1.17e+05    1.33e+05     102.937
     221      24            1.34e+05 pr    1.17e+05    1.33e+05     103.121
     222      23            1.34e+05 pr    1.17e+05    1.33e+05     103.271
     223      22       3    1.17e+05       1.17e+05    1.33e+05     103.478
     224      23       2    1.17e+05       1.17e+05    1.33e+05     103.551
     225      24       1    1.24e+05       1.17e+05    1.33e+05     103.639
     226      25            2.37e+05 pr    1.17e+05    1.33e+05     103.776
     227      24            1.34e+05 pr    1.17e+05    1.33e+05     104.246
     228      23         INFEASIBLE  pr    1.17e+05    1.33e+05     104.853
     229      22       2    1.17e+05       1.17e+05    1.33e+05     105.312
     230      23       1    1.24e+05       1.17e+05    1.33e+05     105.398
     231      24            2.38e+05 pr    1.17e+05    1.33e+05     111.630
     232      23            1.34e+05 pr    1.17e+05    1.33e+05     113.245
     233      22       1    1.33e+05       1.17e+05    1.33e+05     113.410
     234      23       3    1.24e+05       1.24e+05    1.33e+05     114.061
     235      24       3    1.24e+05       1.24e+05    1.33e+05     114.141
     236      25         INFEASIBLE  pr    1.24e+05    1.33e+05     115.044
     237      24       2    1.24e+05       1.24e+05    1.33e+05     115.118
     238      25            2.34e+05 pr    1.24e+05    1.33e+05     115.984
     239      24       1    1.27e+05       1.24e+05    1.33e+05     116.088
     240      25            1.34e+05 pr    1.24e+05    1.33e+05     116.118
     241      24            1.34e+05 pr    1.24e+05    1.33e+05     116.168
     242      23       2    1.26e+05       1.24e+05    1.33e+05     116.273
     243      24       1    1.26e+05       1.24e+05    1.33e+05     117.381
     244      25            1.34e+05 pr    1.24e+05    1.33e+05     117.452
     245      24            1.33e+05 pr    1.24e+05    1.33e+05     117.567
     246      23            2.34e+05 pr    1.24e+05    1.33e+05     118.446
     247      22       2    1.26e+05       1.24e+05    1.33e+05     120.147
     248      23       3    1.24e+05       1.24e+05    1.33e+05     120.234
     249      24       2    1.24e+05       1.24e+05    1.33e+05     120.292
     250      25            2.34e+05 pr    1.24e+05    1.33e+05     121.143
     251      24       1    1.26e+05       1.24e+05    1.33e+05     121.292
     252      25            1.34e+05 pr    1.24e+05    1.33e+05     121.333
     253      24            2.36e+05 pr    1.24e+05    1.33e+05     123.128
     254      23       2    1.24e+05       1.24e+05    1.33e+05     123.211
     255      24       1    1.27e+05       1.24e+05    1.33e+05     123.665
     256      25            1.34e+05 pr    1.24e+05    1.33e+05     123.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051118657e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     123.79558 (    79.858 CPU time)
Time spent in evaluations (secs)    =       6.09016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.78     37713
   nlp_gf_jg         1.01         1.64     23572
  nlp_hess_l        0.861          1.4     23245
      solver         79.9          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.9120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
