====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.504
       2       1       7    1.17e+05     -1.80e+308                   1.551
       3       2       6    1.17e+05     -1.80e+308                   1.585
       4       3       5    1.17e+05     -1.80e+308                   1.619
       5       4       4    1.17e+05     -1.80e+308                   1.643
       6       5       3    1.17e+05     -1.80e+308                   1.672
       7       6       2    1.17e+05     -1.80e+308                   1.704
       8       7       1    2.34e+05     -1.80e+308                   1.723
       9       8         INFEASIBLE  pr  -1.80e+308                   1.921
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       2.177
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       2.361
      12       7       7    1.17e+05       1.17e+05    2.98e+05       2.424
      13       8       2    1.17e+05       1.17e+05    2.98e+05       2.458
      14       9       6    1.17e+05       1.17e+05    2.98e+05       2.719
      15      10       5    1.17e+05       1.17e+05    2.98e+05       2.768
      16      11       4    1.17e+05       1.17e+05    2.98e+05       2.838
      17      12       3    2.34e+05       1.17e+05    2.98e+05       3.451
      18      13       2    2.34e+05       1.17e+05    2.98e+05       4.666
      19      14       1    1.46e+05       1.17e+05    2.98e+05       4.854
      20      15            2.98e+05 pr    1.17e+05    2.98e+05       4.914
*     21      14       0    1.49e+05  f    1.17e+05    1.49e+05       5.033
      22      11       3    1.17e+05       1.17e+05    1.49e+05       5.354
      23      12       6    1.17e+05       1.17e+05    1.49e+05       6.004
      24      13            2.34e+05 pr    1.17e+05    1.49e+05       6.045
      25      12       5    1.17e+05       1.17e+05    1.49e+05       6.091
      26      13       4    1.17e+05       1.17e+05    1.49e+05       6.142
      27      14       3    1.17e+05       1.17e+05    1.49e+05       6.179
      28      15            2.34e+05 pr    1.17e+05    1.49e+05       6.321
      29      14         INFEASIBLE        1.17e+05    1.49e+05       7.792
      30      15       1    1.30e+05       1.17e+05    1.49e+05       7.862
      31      16            2.40e+05 pr    1.17e+05    1.49e+05       8.252
      32      15            2.44e+05 pr    1.17e+05    1.49e+05       8.621
      33      14       1    1.30e+05       1.17e+05    1.49e+05       9.077
      34      15       1    1.46e+05       1.17e+05    1.49e+05      14.126
      35      16            2.98e+05 pr    1.17e+05    1.49e+05      14.164
      36      15            1.49e+05 pr    1.17e+05    1.49e+05      16.698
      37      14            2.39e+05 pr    1.17e+05    1.49e+05      17.428
*     38      13       0    1.47e+05  f    1.17e+05    1.47e+05      17.509
      39      12       3    1.17e+05       1.17e+05    1.47e+05      17.594
      40      13       5    1.17e+05       1.17e+05    1.47e+05      17.658
      41      14       3    1.17e+05       1.17e+05    1.47e+05      17.702
      42      15            2.34e+05 pr    1.17e+05    1.47e+05      17.816
      43      14            2.34e+05 pr    1.17e+05    1.47e+05      18.425
      44      13       4    1.17e+05       1.17e+05    1.47e+05      18.502
      45      14       3    1.17e+05       1.17e+05    1.47e+05      18.538
      46      15       2    1.17e+05       1.17e+05    1.47e+05      18.573
      47      16       1    1.30e+05       1.17e+05    1.47e+05      18.643
      48      17            2.40e+05 pr    1.17e+05    1.47e+05      19.612
      49      16            2.44e+05 pr    1.17e+05    1.47e+05      20.368
      50      15            1.49e+05 pr    1.17e+05    1.47e+05      21.952
      51      14       2    1.17e+05       1.17e+05    1.47e+05      22.022
      52      15       1    1.30e+05       1.17e+05    1.47e+05      22.180
      53      16            2.40e+05 pr    1.17e+05    1.47e+05      22.506
      54      15         INFEASIBLE  pr    1.17e+05    1.47e+05      23.043
      55      14       1    1.30e+05       1.17e+05    1.47e+05      23.291
      56      15       4    1.17e+05       1.17e+05    1.47e+05      23.436
      57      16       4    1.17e+05       1.17e+05    1.47e+05      23.494
      58      17       6    1.17e+05       1.17e+05    1.47e+05      23.541
      59      18       5    1.17e+05       1.17e+05    1.47e+05      23.597
      60      19       3    1.17e+05       1.17e+05    1.47e+05      23.641
      61      20       2    1.30e+05       1.17e+05    1.47e+05      23.818
      62      21       1    1.30e+05       1.17e+05    1.47e+05      23.888
      63      22            2.39e+05 pr    1.17e+05    1.47e+05      23.952
      64      21            2.40e+05 pr    1.17e+05    1.47e+05      25.035
      65      20       1    1.30e+05       1.17e+05    1.47e+05      25.249
      66      21       3    1.17e+05       1.17e+05    1.47e+05      25.289
      67      22       2    1.17e+05       1.17e+05    1.47e+05      25.355
      68      23       1    1.30e+05       1.17e+05    1.47e+05      25.523
      69      24            1.47e+05 pr    1.17e+05    1.47e+05      25.584
      70      23            1.47e+05 pr    1.17e+05    1.47e+05      26.109
      71      22         INFEASIBLE  pr    1.17e+05    1.47e+05      26.902
      72      21       2    1.17e+05       1.17e+05    1.47e+05      27.018
      73      22       1    1.30e+05       1.17e+05    1.47e+05      27.250
      74      23            2.40e+05 pr    1.17e+05    1.47e+05      27.429
      75      22         INFEASIBLE  pr    1.17e+05    1.47e+05      28.077
      76      21         INFEASIBLE  pr    1.17e+05    1.47e+05      28.306
      77      20            1.47e+05 pr    1.17e+05    1.47e+05      28.362
      78      19         INFEASIBLE  pr    1.17e+05    1.47e+05      28.610
      79      18       2    1.30e+05       1.17e+05    1.47e+05      29.650
      80      19       5    1.17e+05       1.17e+05    1.47e+05      29.733
      81      20       4    1.17e+05       1.17e+05    1.47e+05      29.861
      82      21       3    1.17e+05       1.17e+05    1.47e+05      29.900
      83      22       2    1.17e+05       1.17e+05    1.47e+05      29.955
      84      23            2.34e+05 pr    1.17e+05    1.47e+05      30.327
      85      22       1    1.46e+05       1.17e+05    1.47e+05      31.975
      86      23            2.97e+05 pr    1.17e+05    1.47e+05      32.205
      87      22            1.49e+05 pr    1.17e+05    1.47e+05      33.127
      88      21       2    1.17e+05       1.17e+05    1.47e+05      33.168
      89      22       3    1.17e+05       1.17e+05    1.47e+05      33.237
      90      23            2.34e+05 pr    1.17e+05    1.47e+05      33.815
      91      22       2    1.30e+05       1.17e+05    1.47e+05      34.470
      92      23       1    1.46e+05       1.17e+05    1.47e+05      34.564
      93      24            1.49e+05 pr    1.17e+05    1.47e+05      34.680
      94      23            1.49e+05 pr    1.17e+05    1.47e+05      34.727
      95      22       1    1.30e+05       1.17e+05    1.47e+05      34.830
      96      23       4    1.17e+05       1.17e+05    1.47e+05      35.048
      97      24       3    1.17e+05       1.17e+05    1.47e+05      35.145
      98      25       2    1.30e+05       1.17e+05    1.47e+05      35.181
      99      26            2.34e+05 pr    1.17e+05    1.47e+05      35.530
     100      25       1    1.35e+05       1.17e+05    1.47e+05      35.616
     101      26            1.49e+05 pr    1.17e+05    1.47e+05      36.359
     102      25            1.51e+05 pr    1.17e+05    1.47e+05      36.401
     103      24         INFEASIBLE  pr    1.17e+05    1.47e+05      37.369
     104      23         INFEASIBLE  pr    1.17e+05    1.47e+05      37.801
     105      22            2.40e+05 pr    1.17e+05    1.47e+05      38.076
     106      21            1.47e+05 pr    1.17e+05    1.47e+05      38.481
     107      20         INFEASIBLE  pr    1.17e+05    1.47e+05      39.105
     108      19       1    1.30e+05       1.17e+05    1.47e+05      39.369
     109      20            2.39e+05 pr    1.17e+05    1.47e+05      39.420
     110      19            1.47e+05 pr    1.17e+05    1.47e+05      39.927
     111      18       1    1.30e+05       1.17e+05    1.47e+05      39.988
     112      19            1.51e+05 pr    1.17e+05    1.47e+05      40.080
     113      18         INFEASIBLE  pr    1.17e+05    1.47e+05      40.315
     114      17       1    1.30e+05       1.17e+05    1.47e+05      40.390
     115      18       5    1.17e+05       1.17e+05    1.47e+05      40.554
     116      19       4    1.17e+05       1.17e+05    1.47e+05      40.640
     117      20       3    1.30e+05       1.17e+05    1.47e+05      40.834
     118      21       2    1.30e+05       1.17e+05    1.47e+05      40.917
     119      22            2.34e+05 pr    1.17e+05    1.47e+05      41.341
     120      21       1    1.36e+05       1.17e+05    1.47e+05      41.400
     121      22            1.49e+05 pr    1.17e+05    1.47e+05      41.426
     122      21            1.49e+05 pr    1.17e+05    1.47e+05      41.544
     123      20       2    1.30e+05       1.17e+05    1.47e+05      41.594
     124      21       5    1.17e+05       1.17e+05    1.47e+05      45.542
     125      22       4    1.17e+05       1.17e+05    1.47e+05      45.627
     126      23       3    1.30e+05       1.17e+05    1.47e+05      46.640
     127      24       2    1.30e+05       1.17e+05    1.47e+05      49.450
     128      25            2.34e+05 pr    1.17e+05    1.47e+05      49.698
     129      24       1    1.36e+05       1.17e+05    1.47e+05      52.125
     130      25            1.49e+05 pr    1.17e+05    1.47e+05      52.217
     131      24            1.49e+05 pr    1.17e+05    1.47e+05      52.301
     132      23       2    1.30e+05       1.17e+05    1.47e+05      52.366
     133      24       4    1.17e+05       1.17e+05    1.47e+05      52.401
     134      25       3    1.30e+05       1.17e+05    1.47e+05      53.018
     135      26       2    1.30e+05       1.17e+05    1.47e+05      53.122
     136      27            2.34e+05 pr    1.17e+05    1.47e+05      53.404
     137      26            2.34e+05 pr    1.17e+05    1.47e+05      53.784
     138      25       2    1.30e+05       1.17e+05    1.47e+05      54.183
     139      26            2.34e+05 pr    1.17e+05    1.47e+05      54.991
     140      25            2.34e+05 pr    1.17e+05    1.47e+05      55.169
     141      24            2.34e+05 pr    1.17e+05    1.47e+05      55.652
     142      23       3    1.17e+05       1.17e+05    1.47e+05      55.712
     143      24       2    1.33e+05       1.17e+05    1.47e+05      55.854
     144      25       1    1.36e+05       1.17e+05    1.47e+05      55.936
     145      26            1.49e+05 pr    1.17e+05    1.47e+05      56.027
     146      25            1.47e+05 pr    1.17e+05    1.47e+05      56.321
     147      24       1    1.35e+05       1.17e+05    1.47e+05      56.423
     148      25       2    1.30e+05       1.17e+05    1.47e+05      56.511
     149      26       4    1.17e+05       1.17e+05    1.47e+05      56.613
     150      27       3    1.17e+05       1.17e+05    1.47e+05      56.666
     151      28       2    1.30e+05       1.17e+05    1.47e+05      58.177
     152      29            2.34e+05 pr    1.17e+05    1.47e+05      58.458
     153      28       1    1.36e+05       1.17e+05    1.47e+05      58.820
     154      29            1.49e+05 pr    1.17e+05    1.47e+05      58.934
     155      28            1.49e+05 pr    1.17e+05    1.47e+05      59.385
     156      27       2    1.46e+05       1.17e+05    1.47e+05      59.517
     157      28       3    1.17e+05       1.17e+05    1.47e+05      59.577
     158      29       2    1.30e+05       1.17e+05    1.47e+05      60.511
     159      30       1    1.35e+05       1.17e+05    1.47e+05      60.665
     160      31            1.49e+05 pr    1.17e+05    1.47e+05      60.745
     161      30            1.47e+05 pr    1.17e+05    1.47e+05      60.786
     162      29       1    1.36e+05       1.17e+05    1.47e+05      61.095
     163      30       2    1.46e+05       1.17e+05    1.47e+05      61.175
     164      31       4    1.17e+05       1.17e+05    1.47e+05      61.219
     165      32       3    1.30e+05       1.17e+05    1.47e+05      61.332
     166      33            2.34e+05 pr    1.17e+05    1.47e+05      61.896
     167      32         FAILED -400       1.17e+05    1.47e+05      73.345
     168      33       1    1.35e+05       1.17e+05    1.47e+05      74.332
     169      34            1.49e+05 pr    1.17e+05    1.47e+05      74.418
     170      33            1.49e+05 pr    1.17e+05    1.47e+05      74.632
     171      32            2.34e+05 pr    1.17e+05    1.47e+05      75.480
     172      31       3    1.17e+05       1.17e+05    1.47e+05      75.740
     173      32       2    1.35e+05       1.17e+05    1.47e+05      76.895
     174      33            2.34e+05 pr    1.17e+05    1.47e+05      77.481
     175      32       1    1.35e+05       1.17e+05    1.47e+05      77.532
     176      33            1.49e+05 pr    1.17e+05    1.47e+05      77.631
     177      32            1.51e+05 pr    1.17e+05    1.47e+05      77.885
     178      31       2    1.30e+05       1.17e+05    1.47e+05      77.994
     179      32       1    1.30e+05       1.17e+05    1.47e+05      78.090
     180      33         INFEASIBLE  pr    1.17e+05    1.47e+05      78.739
     181      32            1.49e+05 pr    1.17e+05    1.47e+05      79.052
     182      31       1    1.30e+05       1.17e+05    1.47e+05      79.090
     183      32       2    1.30e+05       1.17e+05    1.47e+05      79.413
     184      33       3    1.17e+05       1.17e+05    1.47e+05      79.823
     185      34       2    1.35e+05       1.17e+05    1.47e+05      80.489
     186      35            2.34e+05 pr    1.17e+05    1.47e+05      80.963
     187      34       1    1.35e+05       1.17e+05    1.47e+05      81.018
     188      35            1.49e+05 pr    1.17e+05    1.47e+05      81.240
     189      34            2.40e+05 pr    1.17e+05    1.47e+05      82.175
     190      33       2    1.33e+05       1.17e+05    1.47e+05      83.008
     191      34       4    1.17e+05       1.17e+05    1.47e+05      83.131
     192      35            2.34e+05 pr    1.17e+05    1.47e+05      83.197
     193      34       3    1.33e+05       1.17e+05    1.47e+05      83.710
     194      35            2.34e+05 pr    1.17e+05    1.47e+05      84.110
     195      34       2    1.33e+05       1.17e+05    1.47e+05      84.153
     196      35            2.34e+05 pr    1.17e+05    1.47e+05      84.286
     197      34       1    1.36e+05       1.17e+05    1.47e+05      84.384
     198      35            1.49e+05 pr    1.17e+05    1.47e+05      84.464
     199      34         INFEASIBLE  pr    1.17e+05    1.47e+05      84.864
     200      33            2.34e+05 pr    1.17e+05    1.47e+05      85.112
     201      32            2.34e+05 pr    1.17e+05    1.47e+05      85.422
     202      31       1    1.30e+05       1.17e+05    1.47e+05      85.477
     203      32            2.40e+05 pr    1.17e+05    1.47e+05      85.645
     204      31            1.49e+05 pr    1.17e+05    1.47e+05      85.721
     205      30       1    1.30e+05       1.17e+05    1.47e+05      85.770
     206      31       4    1.17e+05       1.17e+05    1.47e+05      86.487
     207      32       3    1.30e+05       1.17e+05    1.47e+05      86.842
     208      33       2    1.30e+05       1.17e+05    1.47e+05      86.947
     209      34            2.34e+05 pr    1.17e+05    1.47e+05      87.016
     210      33         FAILED -400       1.17e+05    1.47e+05      97.004
     211      34            1.49e+05 pr    1.17e+05    1.47e+05      97.268
     212      33         INFEASIBLE  pr    1.17e+05    1.47e+05      97.658
     213      32       2    1.30e+05       1.17e+05    1.47e+05      98.083
     214      33       3    1.33e+05       1.17e+05    1.47e+05      98.513
     215      34       3    1.30e+05       1.17e+05    1.47e+05      99.432
     216      35       3    1.17e+05       1.17e+05    1.47e+05      99.502
     217      36       2    1.30e+05       1.17e+05    1.47e+05      99.676
     218      37       1    1.35e+05       1.17e+05    1.47e+05      99.722
     219      38            1.47e+05 pr    1.17e+05    1.47e+05      99.790
     220      37            1.47e+05 pr    1.17e+05    1.47e+05      99.992
     221      36       1    1.36e+05       1.17e+05    1.47e+05     101.286
     222      37       2    1.30e+05       1.17e+05    1.47e+05     101.753
     223      38       4    1.17e+05       1.17e+05    1.47e+05     101.840
     224      39       3    1.17e+05       1.17e+05    1.47e+05     101.895
     225      40       2    1.33e+05       1.17e+05    1.47e+05     102.003
     226      41       1    1.35e+05       1.17e+05    1.47e+05     102.291
     227      42            1.49e+05 pr    1.17e+05    1.47e+05     102.322
     228      41            1.49e+05 pr    1.17e+05    1.47e+05     102.913
     229      40            2.34e+05 pr    1.17e+05    1.47e+05     103.237
     230      39       2    1.17e+05       1.17e+05    1.47e+05     103.325
     231      40       3    1.17e+05       1.17e+05    1.47e+05     104.042
     232      41       2    1.33e+05       1.17e+05    1.47e+05     104.326
     233      42       1    1.35e+05       1.17e+05    1.47e+05     104.396
     234      43            1.49e+05 pr    1.17e+05    1.47e+05     104.452
     235      42         INFEASIBLE  pr    1.17e+05    1.47e+05     104.985
     236      41         INFEASIBLE  pr    1.17e+05    1.47e+05     106.191
     237      40       2    1.17e+05       1.17e+05    1.47e+05     106.476
     238      41       1    1.30e+05       1.17e+05    1.47e+05     106.662
     239      42            2.39e+05 pr    1.17e+05    1.47e+05     106.982
     240      41         INFEASIBLE  pr    1.17e+05    1.47e+05     107.277
     241      40         INFEASIBLE  pr    1.17e+05    1.47e+05     107.446
     242      39       1    1.30e+05       1.17e+05    1.47e+05     115.610
     243      40            1.47e+05 pr    1.17e+05    1.47e+05     115.922
     244      39            1.49e+05 pr    1.17e+05    1.47e+05     117.993
     245      38         INFEASIBLE  pr    1.17e+05    1.47e+05     118.418
     246      37            2.34e+05 pr    1.17e+05    1.47e+05     121.689
     247      36         INFEASIBLE  pr    1.17e+05    1.47e+05     122.848
     248      35            1.49e+05 pr    1.17e+05    1.47e+05     122.939
     249      34         INFEASIBLE  pr    1.17e+05    1.47e+05     123.730
     250      33       2    1.30e+05       1.17e+05    1.47e+05     123.795
     251      34       1    1.30e+05       1.17e+05    1.47e+05     124.044
     252      35            2.44e+05 pr    1.17e+05    1.47e+05     124.561
     253      34            1.49e+05 pr    1.17e+05    1.47e+05     124.803
     254      33       1    1.30e+05       1.17e+05    1.47e+05     125.746
     255      34       3    1.17e+05       1.17e+05    1.47e+05     126.512
     256      35            2.34e+05 pr    1.17e+05    1.47e+05     127.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107640e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.33991 (    92.953 CPU time)
Time spent in evaluations (secs)    =       6.06231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.95     44363
   nlp_gf_jg         1.18         1.47     30164
  nlp_hess_l         1.05         1.49     29825
      solver           93          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
