====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.355
       2       1         INFEASIBLE  pr  -1.80e+308                   2.043
       3       0       7    1.17e+05       1.17e+05                   2.231
       4       1       6    1.17e+05       1.17e+05                   2.309
       5       2       5    1.17e+05       1.17e+05                   2.357
       6       3       4    1.17e+05       1.17e+05                   3.146
       7       4       3    1.17e+05       1.17e+05                   3.180
       8       5       2    1.17e+05       1.17e+05                   3.221
       9       6       1    2.34e+05       1.17e+05                   3.413
*     10       7       0    3.15e+05  f    1.17e+05    3.15e+05       3.597
*     11       6       0    2.45e+05  f    1.17e+05    2.45e+05       3.851
      12       5       1    1.54e+05       1.17e+05    2.45e+05       3.972
      13       6       5    1.17e+05       1.17e+05    2.45e+05       4.042
      14       7       6    1.17e+05       1.17e+05    2.45e+05       4.126
      15       8       3    1.17e+05       1.17e+05    2.45e+05       4.182
      16       9       5    1.17e+05       1.17e+05    2.45e+05       4.448
      17      10       4    1.17e+05       1.17e+05    2.45e+05       4.496
      18      11       3    1.17e+05       1.17e+05    2.45e+05       4.563
      19      12       2    1.37e+05       1.17e+05    2.45e+05       4.679
      20      13       1    1.54e+05       1.17e+05    2.45e+05       4.727
      21      14            3.14e+05 pr    1.17e+05    2.45e+05       4.874
*     22      13       0    1.58e+05  f    1.17e+05    1.58e+05       4.937
      23      12         INFEASIBLE  pr    1.17e+05    1.58e+05       6.006
      24      11         INFEASIBLE  pr    1.17e+05    1.58e+05       6.502
      25      10       3    1.17e+05       1.17e+05    1.58e+05       6.549
      26      11       4    1.17e+05       1.17e+05    1.58e+05       6.597
      27      12       3    1.17e+05       1.17e+05    1.58e+05       7.309
      28      13       2    1.33e+05       1.17e+05    1.58e+05       7.604
      29      14       1    1.33e+05       1.17e+05    1.58e+05       7.694
      30      15            2.45e+05 pr    1.17e+05    1.58e+05       7.764
      31      14         INFEASIBLE  pr    1.17e+05    1.58e+05       8.216
      32      13       1    1.33e+05       1.17e+05    1.58e+05       8.562
      33      14       2    1.33e+05       1.17e+05    1.58e+05       8.874
      34      15       3    1.17e+05       1.17e+05    1.58e+05       8.953
      35      16       2    1.17e+05       1.17e+05    1.58e+05       9.006
      36      17       1    1.39e+05       1.17e+05    1.58e+05       9.293
      37      18            1.58e+05 pr    1.17e+05    1.58e+05       9.375
*     38      17       0    1.55e+05  f    1.17e+05    1.55e+05       9.603
      39      16         INFEASIBLE  pr    1.17e+05    1.55e+05      10.088
      40      15       2    1.17e+05       1.17e+05    1.55e+05      10.120
      41      16         INFEASIBLE  pr    1.17e+05    1.55e+05      10.667
      42      15       1    1.39e+05       1.17e+05    1.55e+05      10.870
      43      16            1.58e+05 pr    1.17e+05    1.55e+05      10.903
      44      15            1.55e+05 pr    1.17e+05    1.55e+05      10.946
      45      14         INFEASIBLE  pr    1.17e+05    1.55e+05      11.538
      46      13       1    1.33e+05       1.17e+05    1.55e+05      11.622
      47      14            2.49e+05 pr    1.17e+05    1.55e+05      12.014
      48      13         INFEASIBLE  pr    1.17e+05    1.55e+05      12.351
      49      12       1    1.33e+05       1.17e+05    1.55e+05      12.381
      50      13       2    1.17e+05       1.17e+05    1.55e+05      12.436
      51      14       4    1.33e+05       1.17e+05    1.55e+05      12.721
      52      15       3    1.33e+05       1.17e+05    1.55e+05      14.902
      53      16       2    1.33e+05       1.17e+05    1.55e+05      16.695
      54      17       1    1.54e+05       1.17e+05    1.55e+05      16.786
      55      18            3.08e+05 pr    1.17e+05    1.55e+05      16.875
      56      17            1.58e+05 pr    1.17e+05    1.55e+05      17.543
      57      16       1    1.33e+05       1.17e+05    1.55e+05      18.482
      58      17       4    1.33e+05       1.17e+05    1.55e+05      20.443
      59      18       2    1.33e+05       1.17e+05    1.55e+05      20.581
      60      19            2.34e+05 pr    1.17e+05    1.55e+05      21.014
      61      18       1    1.41e+05       1.17e+05    1.55e+05      21.743
      62      19            1.58e+05 pr    1.17e+05    1.55e+05      21.866
      63      18            1.58e+05 pr    1.17e+05    1.55e+05      22.011
      64      17       3    1.33e+05       1.17e+05    1.55e+05      22.201
      65      18       2    1.33e+05       1.17e+05    1.55e+05      23.064
      66      19            2.34e+05 pr    1.17e+05    1.55e+05      23.331
      67      18       1    1.39e+05       1.17e+05    1.55e+05      23.826
      68      19            1.58e+05 pr    1.17e+05    1.55e+05      23.878
      69      18            1.55e+05 pr    1.17e+05    1.55e+05      23.931
      70      17       2    1.33e+05       1.17e+05    1.55e+05      24.177
      71      18       2    1.33e+05       1.17e+05    1.55e+05      25.334
      72      19       2    1.17e+05       1.17e+05    1.55e+05      25.384
      73      20       1    1.41e+05       1.17e+05    1.55e+05      25.494
      74      21            1.58e+05 pr    1.17e+05    1.55e+05      25.570
      75      20            1.58e+05 pr    1.17e+05    1.55e+05      26.309
      76      19       1    1.54e+05       1.17e+05    1.55e+05      26.444
      77      20       2    1.17e+05       1.17e+05    1.55e+05      26.538
      78      21            2.34e+05 pr    1.17e+05    1.55e+05      27.125
      79      20       1    1.54e+05       1.17e+05    1.55e+05      27.522
      80      21            1.58e+05 pr    1.17e+05    1.55e+05      27.576
      81      20            1.57e+05 pr    1.17e+05    1.55e+05      27.663
      82      19            1.58e+05 pr    1.17e+05    1.55e+05      27.803
      83      18            1.58e+05 pr    1.17e+05    1.55e+05      29.023
      84      17       1    1.33e+05       1.17e+05    1.55e+05      29.108
      85      18            2.43e+05 pr    1.17e+05    1.55e+05      29.948
      86      17            1.58e+05 pr    1.17e+05    1.55e+05      30.373
      87      16       1    1.33e+05       1.17e+05    1.55e+05      30.473
      88      17       4    1.17e+05       1.17e+05    1.55e+05      30.595
      89      18       3    1.17e+05       1.17e+05    1.55e+05      30.631
      90      19            2.34e+05 pr    1.17e+05    1.55e+05      30.955
      91      18         INFEASIBLE  pr    1.17e+05    1.55e+05      31.369
      92      17       3    1.17e+05       1.17e+05    1.55e+05      31.461
      93      18            2.34e+05 pr    1.17e+05    1.55e+05      31.690
      94      17       2    1.41e+05       1.17e+05    1.55e+05      31.942
      95      18       1    1.41e+05       1.17e+05    1.55e+05      33.027
      96      19            1.58e+05 pr    1.17e+05    1.55e+05      33.126
      97      18            1.58e+05 pr    1.17e+05    1.55e+05      33.445
      98      17       1    1.41e+05       1.17e+05    1.55e+05      33.505
      99      18       1    1.54e+05       1.17e+05    1.55e+05      33.877
     100      19            1.58e+05 pr    1.17e+05    1.55e+05      33.922
     101      18            1.57e+05 pr    1.17e+05    1.55e+05      33.973
     102      17            1.58e+05 pr    1.17e+05    1.55e+05      34.012
     103      16         INFEASIBLE  pr    1.17e+05    1.55e+05      34.425
     104      15       2    1.33e+05       1.33e+05    1.55e+05      34.723
     105      16       2    1.33e+05       1.33e+05    1.55e+05      34.814
     106      17       3    1.33e+05       1.33e+05    1.55e+05      34.941
     107      18         INFEASIBLE  pr    1.33e+05    1.55e+05      37.073
     108      17       2    1.33e+05       1.33e+05    1.55e+05      37.203
     109      18       1    1.54e+05       1.33e+05    1.55e+05      37.241
     110      19            1.58e+05 pr    1.33e+05    1.55e+05      37.960
     111      18            1.58e+05 pr    1.33e+05    1.55e+05      38.007
     112      17       1    1.33e+05       1.33e+05    1.55e+05      38.058
     113      18       1    1.41e+05       1.33e+05    1.55e+05      38.220
     114      19            1.58e+05 pr    1.33e+05    1.55e+05      38.310
     115      18            1.58e+05 pr    1.33e+05    1.55e+05      38.649
     116      17            2.43e+05 pr    1.33e+05    1.55e+05      38.862
     117      16            2.45e+05 pr    1.33e+05    1.55e+05      39.218
     118      15       2    1.33e+05       1.33e+05    1.55e+05      39.480
     119      16         FAILED -400       1.33e+05    1.55e+05      50.804
     120      17            1.58e+05 pr    1.33e+05    1.55e+05      50.880
     121      16            1.58e+05 pr    1.33e+05    1.55e+05      51.138
     122      15            2.34e+05 pr    1.33e+05    1.55e+05      51.230
     123      14       1    1.41e+05       1.33e+05    1.55e+05      51.284
     124      15            1.58e+05 pr    1.33e+05    1.55e+05      51.314
     125      14         INFEASIBLE  pr    1.33e+05    1.55e+05      51.546
     126      13            2.34e+05 pr    1.33e+05    1.55e+05      51.656
     127      12         FAILED -410       1.33e+05    1.55e+05      62.837
     128      13            1.58e+05 pr    1.33e+05    1.55e+05      62.869
     129      12         INFEASIBLE  pr    1.33e+05    1.55e+05      63.133
*    130      11       0    1.55e+05  f    1.33e+05    1.55e+05      63.319
     131      10            1.58e+05 pr    1.33e+05    1.55e+05      63.980
     132       9            2.34e+05 pr    1.33e+05    1.55e+05      64.112
     133       8       1    1.41e+05       1.33e+05    1.55e+05      64.221
     134       9            1.58e+05 pr    1.33e+05    1.55e+05      64.305
     135       8            1.55e+05 pr    1.33e+05    1.55e+05      64.424
     136       7            2.45e+05 pr    1.33e+05    1.55e+05      65.535
     137       6            1.55e+05 pr    1.33e+05    1.55e+05      66.044
     138       5            1.55e+05 pr    1.33e+05    1.55e+05      66.242
     139       4            1.61e+05 pr    1.33e+05    1.55e+05      66.585
     140       3            2.43e+05 pr    1.33e+05    1.55e+05      66.774
     141       2            1.55e+05 pr    1.54e+05    1.55e+05      66.915
     142       1            3.15e+05 pr    1.54e+05    1.55e+05      67.087
     143       0            1.58e+05 pr    1.55e+05    1.55e+05      67.129

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54849777323354e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      148
Total program time (secs)           =      67.13703 (    49.534 CPU time)
Time spent in evaluations (secs)    =       3.09952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.759        0.881     23503
   nlp_gf_jg        0.619        0.781     15896
  nlp_hess_l         0.55        0.758     15694
      solver         49.5         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2734
         0    1.0000    0.2734
         0         0    0.0146
    1.0000    1.0000    0.6386

Removed Variables within Vanished Phases
===================================================
 
