====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.251
       2       1       7    1.17e+05     -1.80e+308                   2.329
       3       2       6    1.17e+05     -1.80e+308                   2.379
       4       3       5    1.17e+05     -1.80e+308                   2.451
       5       4       4    1.17e+05     -1.80e+308                   2.542
       6       5       3    1.17e+05     -1.80e+308                   2.604
       7       6       2    1.17e+05     -1.80e+308                   2.656
       8       7         INFEASIBLE  pr  -1.80e+308                   3.080
       9       6       1    5.01e+05     -1.80e+308                   3.540
      10       7         INFEASIBLE  pr  -1.80e+308                   3.803
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       3.899
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       3.944
      13       6       7    1.17e+05       1.17e+05    5.26e+05       4.434
      14       7       3    1.17e+05       1.17e+05    5.26e+05       4.473
      15       8       4    1.17e+05       1.17e+05    5.26e+05       4.527
      16       9       6    1.17e+05       1.17e+05    5.26e+05       5.543
      17      10       5    1.17e+05       1.17e+05    5.26e+05       5.660
      18      11       4    1.17e+05       1.17e+05    5.26e+05       5.887
      19      12       3    2.34e+05       1.17e+05    5.26e+05       6.039
      20      13       2    1.90e+05       1.17e+05    5.26e+05       6.232
      21      14       1    5.09e+05       1.17e+05    5.26e+05       6.275
      22      15         INFEASIBLE  pr    1.17e+05    5.26e+05       6.518
      23      14            5.26e+05 pr    1.17e+05    5.26e+05       6.571
      24      13       1    4.23e+05       1.17e+05    5.26e+05       7.513
      25      14       4    1.17e+05       1.17e+05    5.26e+05       9.742
      26      15       6    1.17e+05       1.17e+05    5.26e+05      10.053
      27      16       5    1.17e+05       1.17e+05    5.26e+05      10.091
      28      17       4    1.17e+05       1.17e+05    5.26e+05      10.126
      29      18       3    1.17e+05       1.17e+05    5.26e+05      10.157
      30      19       2    1.90e+05       1.17e+05    5.26e+05      10.316
      31      20         INFEASIBLE  pr    1.17e+05    5.26e+05      10.883
      32      19            5.40e+05 pr    1.17e+05    5.26e+05      11.266
      33      18       2    4.26e+05       1.17e+05    5.26e+05      11.660
      34      19       4    1.17e+05       1.17e+05    5.26e+05      11.689
      35      20       5    1.17e+05       1.17e+05    5.26e+05      11.751
      36      21       4    1.89e+05       1.17e+05    5.26e+05      11.799
      37      22       3    2.35e+05       1.17e+05    5.26e+05      11.848
      38      23       2    2.36e+05       1.17e+05    5.26e+05      11.886
      39      24       1    2.36e+05       1.17e+05    5.26e+05      11.926
      40      25         INFEASIBLE  pr    1.17e+05    5.26e+05      12.285
      41      24         INFEASIBLE  pr    1.17e+05    5.26e+05      12.523
      42      23       1    2.36e+05       1.17e+05    5.26e+05      12.953
      43      24         INFEASIBLE  pr    1.17e+05    5.26e+05      13.687
      44      23            5.57e+05 pr    1.17e+05    5.26e+05      14.177
      45      22         INFEASIBLE  pr    1.17e+05    5.26e+05      14.555
      46      21       2    2.36e+05       1.17e+05    5.26e+05      14.602
      47      22       5    1.17e+05       1.17e+05    5.26e+05      14.636
      48      23       3    1.90e+05       1.17e+05    5.26e+05      15.166
      49      24       2    2.30e+05       1.17e+05    5.26e+05      15.986
      50      25       1    2.38e+05       1.17e+05    5.26e+05      16.023
      51      26         INFEASIBLE  pr    1.17e+05    5.26e+05      16.528
      52      25         INFEASIBLE  pr    1.17e+05    5.26e+05      17.083
      53      24       1    2.33e+05       1.17e+05    5.26e+05      17.127
      54      25       3    3.45e+05       1.17e+05    5.26e+05      17.302
      55      26         INFEASIBLE  pr    1.17e+05    5.26e+05      17.470
      56      25       2    4.26e+05       1.17e+05    5.26e+05      17.512
      57      26       1    4.53e+05       1.17e+05    5.26e+05      17.615
      58      27            5.55e+05 pr    1.17e+05    5.26e+05      18.059
      59      26            5.39e+05 pr    1.17e+05    5.26e+05      18.665
      60      25         INFEASIBLE  pr    1.17e+05    5.26e+05      19.140
      61      24       2    3.87e+05       1.17e+05    5.26e+05      20.419
      62      25         INFEASIBLE  pr    1.17e+05    5.26e+05      20.660
      63      24       1    4.34e+05       1.17e+05    5.26e+05      20.690
*     64      25       0    5.06e+05  f    1.17e+05    5.06e+05      20.727
      65      24            5.16e+05 pr    1.17e+05    5.06e+05      20.834
      66      23       1    5.05e+05       1.17e+05    5.06e+05      20.945
      67      24       3    3.80e+05       1.17e+05    5.06e+05      21.529
      68      25       1    2.38e+05       1.17e+05    5.06e+05      21.906
      69      26         INFEASIBLE  pr    1.17e+05    5.06e+05      22.280
      70      25            5.46e+05 pr    1.17e+05    5.06e+05      22.604
      71      24       2    3.80e+05       1.17e+05    5.06e+05      22.733
      72      25            5.09e+05 pr    1.17e+05    5.06e+05      22.857
      73      24            5.34e+05 pr    1.17e+05    5.06e+05      23.441
      74      23       2    3.80e+05       1.17e+05    5.06e+05      23.710
      75      24       1    5.01e+05       1.17e+05    5.06e+05      24.333
      76      25       3    1.17e+05       1.17e+05    5.06e+05      24.386
      77      26         INFEASIBLE  pr    1.17e+05    5.06e+05      33.022
      78      25            5.11e+05 pr    1.17e+05    5.06e+05      33.216
      79      24         INFEASIBLE  pr    1.17e+05    5.06e+05      33.697
      80      23            5.26e+05 pr    1.17e+05    5.06e+05      33.779
      81      22            5.09e+05 pr    1.17e+05    5.06e+05      33.844
      82      21         INFEASIBLE  pr    1.17e+05    5.06e+05      34.386
      83      20            5.16e+05 pr    1.17e+05    5.06e+05      34.430
      84      19            5.09e+05 pr    1.17e+05    5.06e+05      34.475
      85      18            5.61e+05 pr    1.17e+05    5.06e+05      34.770
*     86      17       0    5.02e+05  f    1.17e+05    5.02e+05      35.051
      87      16       2    3.81e+05       1.17e+05    5.02e+05      36.311
      88      17       4    1.17e+05       1.17e+05    5.02e+05      36.390
      89      18       3    1.17e+05       1.17e+05    5.02e+05      36.438
      90      19       2    2.35e+05       1.17e+05    5.02e+05      37.019
      91      20       1    2.38e+05       1.17e+05    5.02e+05      37.175
      92      21         INFEASIBLE  pr    1.17e+05    5.02e+05      37.443
      93      20         INFEASIBLE  pr    1.17e+05    5.02e+05      37.876
      94      19       1    2.38e+05       1.17e+05    5.02e+05      38.087
      95      20       4    1.17e+05       1.17e+05    5.02e+05      38.142
      96      21       3    1.90e+05       1.17e+05    5.02e+05      39.107
      97      22         INFEASIBLE  pr    1.17e+05    5.02e+05      39.530
      98      21       2    2.34e+05       1.17e+05    5.02e+05      40.111
      99      22       1    3.81e+05       1.17e+05    5.02e+05      40.208
     100      23            5.61e+05 pr    1.17e+05    5.02e+05      41.425
     101      22            5.39e+05 pr    1.17e+05    5.02e+05      42.094
     102      21       1    2.38e+05       1.17e+05    5.02e+05      42.148
     103      22         INFEASIBLE  pr    1.17e+05    5.02e+05      42.640
     104      21            5.74e+05 pr    1.17e+05    5.02e+05      42.681
     105      20         INFEASIBLE  pr    1.17e+05    5.02e+05      43.039
     106      19         INFEASIBLE  pr    1.17e+05    5.02e+05      43.543
     107      18         INFEASIBLE  pr    1.17e+05    5.02e+05      43.898
     108      17       2    3.79e+05       1.17e+05    5.02e+05      44.242
     109      18       6    1.17e+05       1.17e+05    5.02e+05      44.286
     110      19       5    1.17e+05       1.17e+05    5.02e+05      45.750
     111      20       4    1.17e+05       1.17e+05    5.02e+05      45.853
     112      21       3    1.90e+05       1.17e+05    5.02e+05      45.963
     113      22       2    2.36e+05       1.17e+05    5.02e+05      46.283
     114      23       1    2.36e+05       1.17e+05    5.02e+05      46.468
     115      24         INFEASIBLE  pr    1.17e+05    5.02e+05      46.636
     116      23         INFEASIBLE  pr    1.17e+05    5.02e+05      46.912
     117      22       1    2.36e+05       1.17e+05    5.02e+05      47.156
     118      23       3    1.90e+05       1.17e+05    5.02e+05      49.526
     119      24       4    1.17e+05       1.17e+05    5.02e+05      49.594
     120      25       3    1.90e+05       1.17e+05    5.02e+05      50.686
     121      26       2    2.36e+05       1.17e+05    5.02e+05      50.753
     122      27       1    2.36e+05       1.17e+05    5.02e+05      51.084
     123      28         INFEASIBLE  pr    1.17e+05    5.02e+05      51.453
     124      27         INFEASIBLE  pr    1.17e+05    5.02e+05      51.930
     125      26       1    2.36e+05       1.17e+05    5.02e+05      52.034
     126      27       3    1.90e+05       1.17e+05    5.02e+05      52.875
     127      28       5    1.17e+05       1.17e+05    5.02e+05      54.329
     128      29       4    1.17e+05       1.17e+05    5.02e+05      54.389
     129      30       3    1.90e+05       1.17e+05    5.02e+05      54.489
     130      31       2    2.36e+05       1.17e+05    5.02e+05      55.536
     131      32       1    2.36e+05       1.17e+05    5.02e+05      55.770
     132      33         INFEASIBLE  pr    1.17e+05    5.02e+05      55.881
     133      32         INFEASIBLE  pr    1.17e+05    5.02e+05      56.369
     134      31       1    2.36e+05       1.17e+05    5.02e+05      56.607
     135      32       4    1.17e+05       1.17e+05    5.02e+05      56.648
     136      33       3    1.90e+05       1.17e+05    5.02e+05      59.765
     137      34       3    2.34e+05       1.17e+05    5.02e+05      59.914
     138      35       2    2.36e+05       1.17e+05    5.02e+05      60.236
     139      36       1    2.36e+05       1.17e+05    5.02e+05      60.958
     140      37         INFEASIBLE  pr    1.17e+05    5.02e+05      61.064
     141      36         INFEASIBLE  pr    1.17e+05    5.02e+05      61.358
     142      35       1    2.36e+05       1.17e+05    5.02e+05      61.698
     143      36       3    2.30e+05       1.17e+05    5.02e+05      62.184
     144      37       3    1.90e+05       1.17e+05    5.02e+05      63.361
     145      38       2    2.36e+05       1.17e+05    5.02e+05      63.656
     146      39       1    2.36e+05       1.17e+05    5.02e+05      64.125
     147      40            5.26e+05 pr    1.17e+05    5.02e+05      64.172
     148      39            5.52e+05 pr    1.17e+05    5.02e+05      64.820
     149      38       1    2.36e+05       1.17e+05    5.02e+05      66.525
     150      39       3    1.90e+05       1.17e+05    5.02e+05      67.458
     151      40       3    1.89e+05       1.17e+05    5.02e+05      67.619
     152      41       2    3.69e+05       1.17e+05    5.02e+05      68.386
     153      42       1    4.43e+05       1.17e+05    5.02e+05      68.418
     154      43         INFEASIBLE  pr    1.17e+05    5.02e+05      68.797
     155      42            5.06e+05 pr    1.17e+05    5.02e+05      68.828
     156      41            5.09e+05 pr    1.17e+05    5.02e+05      70.389
     157      40         INFEASIBLE  pr    1.17e+05    5.02e+05      70.735
     158      39       2    1.90e+05       1.17e+05    5.02e+05      71.414
     159      40       1    2.36e+05       1.17e+05    5.02e+05      71.525
     160      41            5.57e+05 pr    1.17e+05    5.02e+05      71.659
     161      40         INFEASIBLE  pr    1.17e+05    5.02e+05      72.106
     162      39       1    3.80e+05       1.17e+05    5.02e+05      72.245
     163      40         INFEASIBLE  pr    1.17e+05    5.02e+05      72.794
     164      39            5.16e+05 pr    1.17e+05    5.02e+05      73.144
     165      38         INFEASIBLE  pr    1.17e+05    5.02e+05      73.740
     166      37       2    1.90e+05       1.17e+05    5.02e+05      74.160
     167      38       5    1.17e+05       1.17e+05    5.02e+05      74.230
     168      39       4    1.17e+05       1.17e+05    5.02e+05      77.178
     169      40       3    1.17e+05       1.17e+05    5.02e+05      78.244
     170      41         INFEASIBLE  pr    1.17e+05    5.02e+05      78.898
     171      40            5.04e+05 pr    1.17e+05    5.02e+05      79.403
     172      39       3    1.17e+05       1.17e+05    5.02e+05      79.488
     173      40       2    1.90e+05       1.17e+05    5.02e+05      80.444
     174      41            5.34e+05 pr    1.17e+05    5.02e+05      80.476
     175      40         INFEASIBLE  pr    1.17e+05    5.02e+05      81.131
     176      39         INFEASIBLE  pr    1.17e+05    5.02e+05      81.528
     177      38         INFEASIBLE  pr    1.17e+05    5.02e+05      82.131
     178      37       1    2.36e+05       1.17e+05    5.02e+05      82.668
     179      38            5.16e+05 pr    1.17e+05    5.02e+05      82.716
     180      37         INFEASIBLE  pr    1.17e+05    5.02e+05      83.220
     181      36       1    3.80e+05       1.17e+05    5.02e+05      84.715
     182      37       3    1.17e+05       1.17e+05    5.02e+05      84.750
     183      38       2    2.35e+05       1.17e+05    5.02e+05      85.190
     184      39       1    3.80e+05       1.17e+05    5.02e+05      85.287
     185      40            5.26e+05 pr    1.17e+05    5.02e+05      85.325
     186      39            5.26e+05 pr    1.17e+05    5.02e+05      85.904
     187      38       1    2.36e+05       1.17e+05    5.02e+05      85.998
     188      39            5.04e+05 pr    1.89e+05    5.02e+05      86.199
     189      38         FAILED -400       1.89e+05    5.02e+05      95.233
     190      37            5.52e+05 pr    1.89e+05    5.02e+05      95.545
     191      36            5.09e+05 pr    1.89e+05    5.02e+05      96.065
     192      35         INFEASIBLE  pr    1.89e+05    5.02e+05      96.450
     193      34            5.61e+05 pr    1.89e+05    5.02e+05      96.756
     194      33         INFEASIBLE  pr    1.89e+05    5.02e+05      97.128
     195      32         INFEASIBLE  pr    1.89e+05    5.02e+05      98.305
     196      31       2    2.36e+05       1.89e+05    5.02e+05      98.404
     197      32       1    2.36e+05       1.89e+05    5.02e+05      98.526
     198      33            5.46e+05 pr    1.89e+05    5.02e+05      98.928
     199      32         INFEASIBLE  pr    1.89e+05    5.02e+05      99.378
     200      31       1    2.36e+05       1.89e+05    5.02e+05      99.484
     201      32       3    3.80e+05       1.90e+05    5.02e+05      99.646
     202      33       2    2.37e+05       1.90e+05    5.02e+05     102.476
     203      34       2    1.90e+05       1.90e+05    5.02e+05     102.998
     204      35       1    2.36e+05       1.90e+05    5.02e+05     103.103
     205      36         INFEASIBLE  pr    1.90e+05    5.02e+05     103.551
     206      35         INFEASIBLE  pr    1.90e+05    5.02e+05     103.976
     207      34       1    2.36e+05       1.90e+05    5.02e+05     104.409
     208      35       2    1.90e+05       1.90e+05    5.02e+05     104.698
     209      36       1    2.36e+05       1.90e+05    5.02e+05     105.423
     210      37            5.10e+05 pr    1.90e+05    5.02e+05     105.932
     211      36         INFEASIBLE  pr    1.90e+05    5.02e+05     106.509
     212      35       1    3.80e+05       1.90e+05    5.02e+05     106.815
     213      36       2    1.90e+05       1.90e+05    5.02e+05     106.866
     214      37       1    2.36e+05       1.90e+05    5.02e+05     109.283
     215      38         INFEASIBLE  pr    1.90e+05    5.02e+05     109.951
     216      37         INFEASIBLE  pr    1.90e+05    5.02e+05     110.417
     217      36       1    2.36e+05       1.90e+05    5.02e+05     110.518
     218      37       2    1.90e+05       1.90e+05    5.02e+05     110.568
     219      38       1    2.32e+05       1.90e+05    5.02e+05     110.647
     220      39            5.70e+05 pr    1.90e+05    5.02e+05     111.129
     221      38         INFEASIBLE  pr    1.90e+05    5.02e+05     111.809
     222      37       1    2.36e+05       1.90e+05    5.02e+05     112.029
     223      38         INFEASIBLE  pr    1.90e+05    5.02e+05     112.979
     224      37            5.16e+05 pr    1.90e+05    5.02e+05     113.457
     225      36         INFEASIBLE  pr    1.90e+05    5.02e+05     113.859
     226      35            5.57e+05 pr    1.90e+05    5.02e+05     113.925
     227      34         INFEASIBLE  pr    1.90e+05    5.02e+05     114.337
     228      33            5.16e+05 pr    1.90e+05    5.02e+05     115.516
     229      32         INFEASIBLE  pr    1.90e+05    5.02e+05     116.474
     230      31            6.33e+05 pr    1.90e+05    5.02e+05     118.703
     231      30         INFEASIBLE  pr    1.90e+05    5.02e+05     119.369
     232      29       1    2.32e+05       1.90e+05    5.02e+05     119.461
     233      30            5.26e+05 pr    1.90e+05    5.02e+05     119.922
     234      29            5.02e+05 pr    1.90e+05    5.02e+05     120.212
     235      28       1    2.33e+05       1.90e+05    5.02e+05     120.278
     236      29         INFEASIBLE  pr    1.90e+05    5.02e+05     121.152
     237      28            5.70e+05 pr    1.90e+05    5.02e+05     121.207
     238      27         INFEASIBLE  pr    1.90e+05    5.02e+05     121.941
     239      26       2    3.80e+05       1.90e+05    5.02e+05     122.041
     240      27       1    3.80e+05       1.90e+05    5.02e+05     122.223
     241      28            5.74e+05 pr    1.90e+05    5.02e+05     122.532
     242      27         INFEASIBLE  pr    1.90e+05    5.02e+05     123.354
     243      26       1    3.80e+05       1.90e+05    5.02e+05     123.425
     244      27       2    2.36e+05       1.90e+05    5.02e+05     124.547
     245      28         INFEASIBLE  pr    1.90e+05    5.02e+05     125.020
     246      27         INFEASIBLE  pr    1.90e+05    5.02e+05     125.435
     247      26            5.16e+05 pr    1.90e+05    5.02e+05     125.931
     248      25         INFEASIBLE  pr    1.90e+05    5.02e+05     126.314
     249      24       2    3.80e+05       1.90e+05    5.02e+05     126.430
     250      25       2    1.90e+05       1.90e+05    5.02e+05     126.733
     251      26            5.11e+05 pr    1.90e+05    5.02e+05     127.617
     252      25       1    4.34e+05       2.30e+05    5.02e+05     128.153
     253      26            6.28e+05 pr    2.30e+05    5.02e+05     128.364
     254      25            5.16e+05 pr    2.30e+05    5.02e+05     128.488
     255      24            5.16e+05 pr    2.30e+05    5.02e+05     128.705
     256      23         INFEASIBLE  pr    2.30e+05    5.02e+05     128.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544513623136e+05
Final integrality gap (abs / rel)   =  2.72e+05 /   5.42e-01 (54.22%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     128.89296 (    94.499 CPU time)
Time spent in evaluations (secs)    =       5.93418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.72     44044
   nlp_gf_jg         1.19         1.51     30212
  nlp_hess_l         1.06         1.42     29908
      solver         94.5          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2179
    1.0000         0    0.0701
         0         0    0.8419
         0    1.0000    0.0701

Removed Variables within Vanished Phases
===================================================
 
