====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.948
       2       1       7    1.17e+05       1.17e+05                   1.107
       3       2       6    1.17e+05       1.17e+05                   1.148
       4       3       5    1.17e+05       1.17e+05                   1.194
       5       4       4    1.17e+05       1.17e+05                   1.228
       6       5       3    1.17e+05       1.17e+05                   1.269
       7       6       2    1.17e+05       1.17e+05                   1.307
       8       7         INFEASIBLE  pr    1.17e+05                   1.477
       9       6         INFEASIBLE  pr    1.17e+05                   1.989
      10       5       2    1.17e+05       1.17e+05                   2.051
      11       6         INFEASIBLE  pr    1.17e+05                   2.260
      12       5       1    4.73e+05       1.17e+05                   2.410
      13       6         INFEASIBLE  pr    1.17e+05                   2.547
*     14       5       0    4.68e+05  f    1.17e+05    4.68e+05       3.587
      15       4       3    1.17e+05       1.17e+05    4.68e+05       3.624
      16       5       5    1.17e+05       1.17e+05    4.68e+05      12.638
      17       6       7    1.17e+05       1.17e+05    4.68e+05      12.850
      18       7       6    1.17e+05       1.17e+05    4.68e+05      13.278
      19       8       5    1.17e+05       1.17e+05    4.68e+05      13.597
      20       9       4    1.17e+05       1.17e+05    4.68e+05      13.659
      21      10       3    1.17e+05       1.17e+05    4.68e+05      15.130
      22      11       2    2.34e+05       1.17e+05    4.68e+05      15.262
      23      12         INFEASIBLE  pr    1.17e+05    4.68e+05      15.465
      24      11       1    2.34e+05       1.17e+05    4.68e+05      15.587
      25      12            4.92e+05 pr    1.17e+05    4.68e+05      17.959
      26      11            5.00e+05 pr    1.17e+05    4.68e+05      18.125
      27      10       2    2.34e+05       1.17e+05    4.68e+05      18.806
      28      11       4    1.17e+05       1.17e+05    4.68e+05      20.009
      29      12       5    1.17e+05       1.17e+05    4.68e+05      20.106
      30      13       4    1.17e+05       1.17e+05    4.68e+05      20.152
      31      14       3    1.17e+05       1.17e+05    4.68e+05      20.180
      32      15       2    1.17e+05       1.17e+05    4.68e+05      20.212
      33      16       1    2.34e+05       1.17e+05    4.68e+05      20.258
      34      17         INFEASIBLE  pr    1.17e+05    4.68e+05      20.533
      35      16            5.00e+05 pr    1.17e+05    4.68e+05      20.803
      36      15       1    3.32e+05       1.17e+05    4.68e+05      21.274
      37      16       3    1.17e+05       1.17e+05    4.68e+05      21.305
      38      17       2    1.17e+05       1.17e+05    4.68e+05      21.332
      39      18       4    1.17e+05       1.17e+05    4.68e+05      24.114
      40      19       6    1.17e+05       1.17e+05    4.68e+05      24.376
      41      20       5    1.17e+05       1.17e+05    4.68e+05      24.539
      42      21       4    2.61e+05       1.17e+05    4.68e+05      24.950
      43      22       3    4.37e+05       1.17e+05    4.68e+05      25.623
      44      23       2    4.17e+05       1.17e+05    4.68e+05      25.953
      45      24       1    4.65e+05       1.17e+05    4.68e+05      25.989
      46      25         INFEASIBLE  pr    1.17e+05    4.68e+05      26.224
      47      24            4.95e+05 pr    1.17e+05    4.68e+05      26.259
      48      23       1    4.18e+05       1.17e+05    4.68e+05      26.303
      49      24         INFEASIBLE  pr    1.17e+05    4.68e+05      26.727
      50      23            4.95e+05 pr    1.17e+05    4.68e+05      26.928
*     51      22       0    4.19e+05  f    1.17e+05    4.19e+05      27.008
      52      20       3    1.84e+05       1.17e+05    4.19e+05      27.506
      53      21       3    1.84e+05       1.17e+05    4.19e+05      27.778
      54      22       2    2.34e+05       1.17e+05    4.19e+05      28.379
      55      23         INFEASIBLE  pr    1.17e+05    4.19e+05      28.667
      56      22       1    3.95e+05       1.17e+05    4.19e+05      30.206
      57      23         INFEASIBLE  pr    1.17e+05    4.19e+05      30.474
      58      22            5.02e+05 pr    1.17e+05    4.19e+05      30.571
      59      21       2    1.84e+05       1.17e+05    4.19e+05      30.779
      60      22         INFEASIBLE  pr    1.17e+05    4.19e+05      31.165
      61      21            4.47e+05 pr    1.17e+05    4.19e+05      31.431
      62      20         INFEASIBLE  pr    1.17e+05    4.19e+05      31.829
      63      19            4.73e+05 pr    1.17e+05    4.19e+05      32.239
      64      18         INFEASIBLE  pr    1.17e+05    4.19e+05      32.579
      65      17         INFEASIBLE  pr    1.17e+05    4.19e+05      32.997
      66      16       3    2.61e+05       1.17e+05    4.19e+05      34.141
      67      17       2    2.34e+05       1.17e+05    4.19e+05      34.346
      68      18       1    3.94e+05       1.17e+05    4.19e+05      34.385
      69      19         INFEASIBLE  pr    1.17e+05    4.19e+05      34.712
      70      18            4.37e+05 pr    1.17e+05    4.19e+05      34.742
      71      17         INFEASIBLE  pr    1.17e+05    4.19e+05      35.061
      72      16       2    4.02e+05       1.17e+05    4.19e+05      40.928
      73      17       1    2.34e+05       1.17e+05    4.19e+05      41.064
      74      18         INFEASIBLE  pr    1.17e+05    4.19e+05      41.390
      75      17         INFEASIBLE  pr    1.17e+05    4.19e+05      41.744
      76      16       1    3.97e+05       1.17e+05    4.19e+05      42.713
      77      17            5.02e+05 pr    1.17e+05    4.19e+05      42.966
      78      16            4.54e+05 pr    1.17e+05    4.19e+05      43.005
      79      15         INFEASIBLE  pr    1.17e+05    4.19e+05      43.386
      80      14         INFEASIBLE  pr    1.17e+05    4.19e+05      43.993
      81      13         INFEASIBLE  pr    1.17e+05    4.19e+05      44.329
      82      12       2    2.20e+05       1.17e+05    4.19e+05      44.809
      83      13       1    3.95e+05       1.17e+05    4.19e+05      44.848
      84      14         INFEASIBLE  pr    1.17e+05    4.19e+05      44.979
      85      13            5.28e+05 pr    1.17e+05    4.19e+05      45.023
      86      12         INFEASIBLE  pr    1.17e+05    4.19e+05      45.356
      87      11         INFEASIBLE  pr    1.17e+05    4.19e+05      45.643
      88      10            4.89e+05 pr    1.17e+05    4.19e+05      45.696
      89       9            4.41e+05 pr    1.17e+05    4.19e+05      45.854
      90       8       1    2.34e+05       1.17e+05    4.19e+05      46.134
      91       9         INFEASIBLE  pr    1.17e+05    4.19e+05      46.349
      92       8            4.92e+05 pr    1.17e+05    4.19e+05      46.847
      93       7       1    2.34e+05       1.17e+05    4.19e+05      47.529
      94       8       6    1.17e+05       1.17e+05    4.19e+05      47.568
      95       9       4    1.17e+05       1.17e+05    4.19e+05      47.605
      96      10       3    1.17e+05       1.17e+05    4.19e+05      47.643
      97      11       2    1.17e+05       1.17e+05    4.19e+05      47.685
      98      12         INFEASIBLE  pr    1.17e+05    4.19e+05      48.107
      99      11       1    3.33e+05       1.17e+05    4.19e+05      48.395
     100      12            4.89e+05 pr    1.17e+05    4.19e+05      48.427
     101      11            5.36e+05 pr    1.17e+05    4.19e+05      48.523
     102      10       2    1.17e+05       1.17e+05    4.19e+05      48.570
     103      11       3    1.17e+05       1.17e+05    4.19e+05      48.614
     104      12         INFEASIBLE  pr    1.17e+05    4.19e+05      48.763
     105      11       2    2.84e+05       1.17e+05    4.19e+05      50.103
     106      12       1    3.32e+05       1.17e+05    4.19e+05      50.138
     107      13            4.89e+05 pr    1.17e+05    4.19e+05      50.183
     108      12            4.41e+05 pr    1.17e+05    4.19e+05      50.548
     109      11            4.32e+05 pr    1.17e+05    4.19e+05      50.836
     110      10       1    2.34e+05       1.17e+05    4.19e+05      51.230
     111      11            4.92e+05 pr    1.17e+05    4.19e+05      51.546
     112      10         INFEASIBLE  pr    1.17e+05    4.19e+05      52.068
     113       9       1    3.61e+05       1.17e+05    4.19e+05      53.213
     114      10         INFEASIBLE  pr    1.17e+05    4.19e+05      53.716
     115       9            4.92e+05 pr    1.17e+05    4.19e+05      53.749
     116       8            4.74e+05 pr    1.17e+05    4.19e+05      54.026
     117       7       5    1.17e+05       1.17e+05    4.19e+05      54.074
     118       8       4    1.17e+05       1.17e+05    4.19e+05      54.109
     119       9       3    2.34e+05       1.17e+05    4.19e+05      54.383
     120      10       2    2.34e+05       1.17e+05    4.19e+05      54.930
     121      11       1    2.34e+05       1.17e+05    4.19e+05      55.045
     122      12         INFEASIBLE  pr    1.17e+05    4.19e+05      55.191
     123      11         INFEASIBLE  pr    1.17e+05    4.19e+05      55.316
     124      10         INFEASIBLE  pr    1.17e+05    4.19e+05      55.757
     125       9       2    2.34e+05       1.17e+05    4.19e+05      55.849
     126      10         INFEASIBLE  pr    1.17e+05    4.19e+05      57.324
     127       9       1    2.34e+05       1.17e+05    4.19e+05      58.854
     128      10            4.92e+05 pr    1.17e+05    4.19e+05      60.132
     129       9         INFEASIBLE  pr    1.17e+05    4.19e+05      60.554
     130       8       1    2.34e+05       1.17e+05    4.19e+05      61.033
     131       9       4    1.17e+05       1.17e+05    4.19e+05      61.071
     132      10       3    2.34e+05       1.17e+05    4.19e+05      62.165
     133      11       2    2.17e+05       1.17e+05    4.19e+05      64.202
     134      12       1    2.61e+05       1.17e+05    4.19e+05      65.254
     135      13            4.73e+05 pr    1.17e+05    4.19e+05      65.321
     136      12            4.95e+05 pr    1.17e+05    4.19e+05      65.907
     137      11         FAILED -400       1.17e+05    4.19e+05      72.968
     138      12            5.28e+05 pr    1.17e+05    4.19e+05      73.734
     139      11            4.41e+05 pr    1.17e+05    4.19e+05      73.954
     140      10       2    2.34e+05       1.17e+05    4.19e+05      74.904
     141      11         INFEASIBLE  pr    1.17e+05    4.19e+05      75.378
     142      10       1    2.61e+05       1.17e+05    4.19e+05      78.260
     143      11            4.77e+05 pr    1.17e+05    4.19e+05      78.300
     144      10         INFEASIBLE  pr    1.17e+05    4.19e+05      78.656
     145       9       1    2.34e+05       1.17e+05    4.19e+05      78.917
     146      10       4    1.17e+05       1.17e+05    4.19e+05      79.169
     147      11       3    2.34e+05       1.17e+05    4.19e+05      79.431
     148      12       2    2.34e+05       1.17e+05    4.19e+05      79.466
     149      13         INFEASIBLE  pr    1.17e+05    4.19e+05      81.536
     150      12       1    2.34e+05       1.17e+05    4.19e+05      81.872
     151      13         INFEASIBLE  pr    1.17e+05    4.19e+05      82.197
     152      12         INFEASIBLE  pr    1.17e+05    4.19e+05      82.603
     153      11       2    2.34e+05       1.17e+05    4.19e+05      82.671
     154      12       3    1.17e+05       1.17e+05    4.19e+05      82.713
     155      13       2    1.17e+05       1.17e+05    4.19e+05      82.749
     156      14       1    2.61e+05       1.17e+05    4.19e+05      82.977
     157      15            4.73e+05 pr    1.17e+05    4.19e+05      83.020
     158      14         INFEASIBLE  pr    1.17e+05    4.19e+05      83.356
     159      13            4.47e+05 pr    1.17e+05    4.19e+05      83.486
     160      12       2    1.17e+05       1.17e+05    4.19e+05      83.529
     161      13       1    2.34e+05       1.17e+05    4.19e+05      83.570
     162      14            4.77e+05 pr    1.17e+05    4.19e+05      83.691
     163      13            4.41e+05 pr    1.17e+05    4.19e+05      83.952
     164      12            4.92e+05 pr    1.17e+05    4.19e+05      84.542
     165      11       1    2.34e+05       1.17e+05    4.19e+05      85.049
     166      12            4.73e+05 pr    1.17e+05    4.19e+05      85.394
     167      11         INFEASIBLE  pr    1.17e+05    4.19e+05      85.680
     168      10       1    2.34e+05       1.17e+05    4.19e+05      86.002
     169      11       5    1.17e+05       1.17e+05    4.19e+05      86.041
     170      12       4    1.84e+05       1.17e+05    4.19e+05      86.923
     171      13       3    1.84e+05       1.17e+05    4.19e+05      87.519
     172      14       2    2.34e+05       1.17e+05    4.19e+05      87.566
     173      15       1    2.34e+05       1.17e+05    4.19e+05      87.620
     174      16            5.00e+05 pr    1.17e+05    4.19e+05      87.889
     175      15         INFEASIBLE  pr    1.17e+05    4.19e+05      88.172
     176      14       1    2.34e+05       1.17e+05    4.19e+05      88.236
     177      15       4    1.75e+05       1.17e+05    4.19e+05      88.689
     178      16         INFEASIBLE  pr    1.17e+05    4.19e+05      89.125
     179      15       3    1.75e+05       1.17e+05    4.19e+05      89.176
     180      16       2    1.84e+05       1.17e+05    4.19e+05      89.286
     181      17       1    3.61e+05       1.17e+05    4.19e+05      89.547
     182      18            4.92e+05 pr    1.17e+05    4.19e+05      89.646
     183      17            4.41e+05 pr    1.17e+05    4.19e+05      90.182
     184      16         INFEASIBLE  pr    1.17e+05    4.19e+05      90.492
     185      15       2    1.84e+05       1.17e+05    4.19e+05      90.539
     186      16       2    2.80e+05       1.17e+05    4.19e+05      91.024
     187      17       1    3.46e+05       1.17e+05    4.19e+05      91.053
     188      18            4.92e+05 pr    1.17e+05    4.19e+05      91.532
     189      17            4.74e+05 pr    1.17e+05    4.19e+05      91.651
     190      16            4.33e+05 pr    1.17e+05    4.19e+05      91.769
     191      15            5.19e+05 pr    1.17e+05    4.19e+05      92.088
     192      14         INFEASIBLE  pr    1.17e+05    4.19e+05      92.730
     193      13       3    1.75e+05       1.17e+05    4.19e+05      92.776
     194      14       3    1.75e+05       1.75e+05    4.19e+05      93.554
     195      15       2    1.84e+05       1.75e+05    4.19e+05      93.600
     196      16       1    3.61e+05       1.75e+05    4.19e+05      93.742
     197      17            4.92e+05 pr    1.75e+05    4.19e+05      94.190
     198      16         INFEASIBLE  pr    1.75e+05    4.19e+05      94.567
     199      15         INFEASIBLE  pr    1.75e+05    4.19e+05      94.843
     200      14       2    1.84e+05       1.75e+05    4.19e+05      94.909
     201      15       2    1.84e+05       1.75e+05    4.19e+05      94.956
     202      16       1    3.61e+05       1.75e+05    4.19e+05      95.339
     203      17            4.69e+05 pr    1.75e+05    4.19e+05      95.374
     204      16            4.92e+05 pr    1.75e+05    4.19e+05      95.447
     205      15         INFEASIBLE  pr    1.75e+05    4.19e+05      95.879
     206      14       1    3.67e+05       1.75e+05    4.19e+05      96.253
     207      15            4.37e+05 pr    1.75e+05    4.19e+05      96.281
     208      14            4.54e+05 pr    1.75e+05    4.19e+05      96.727
     209      13         INFEASIBLE  pr    1.75e+05    4.19e+05      97.135
     210      12       2    1.84e+05       1.84e+05    4.19e+05      97.356
     211      13       3    1.84e+05       1.84e+05    4.19e+05      99.306
     212      14         INFEASIBLE  pr    1.84e+05    4.19e+05      99.716
     213      13         INFEASIBLE  pr    1.84e+05    4.19e+05     100.071
     214      12       2    1.84e+05       1.84e+05    4.19e+05     100.429
     215      13       1    3.71e+05       1.84e+05    4.19e+05     101.249
     216      14            5.27e+05 pr    1.84e+05    4.19e+05     101.373
     217      13            4.54e+05 pr    1.84e+05    4.19e+05     101.489
     218      12         INFEASIBLE  pr    1.84e+05    4.19e+05     101.760
     219      11            4.57e+05 pr    1.84e+05    4.19e+05     102.166
     220      10         INFEASIBLE  pr    2.34e+05    4.19e+05     102.503
     221       9         INFEASIBLE  pr    2.34e+05    4.19e+05     102.856
     222       8         INFEASIBLE  pr    2.34e+05    4.19e+05     103.087
     223       7            5.28e+05 pr    2.34e+05    4.19e+05     103.954
     224       6         INFEASIBLE  pr    2.34e+05    4.19e+05     104.384
     225       5         INFEASIBLE  pr    2.34e+05    4.19e+05     104.538
     226       4         INFEASIBLE  pr    2.34e+05    4.19e+05     104.923
     227       3            4.79e+05 pr    2.34e+05    4.19e+05     105.156
     228       2         INFEASIBLE  pr    2.34e+05    4.19e+05     105.514
     229       1         INFEASIBLE  pr    2.34e+05    4.19e+05     105.651
     230       0            4.69e+05 pr    4.32e+05    4.19e+05     105.895
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706427603655e+05
Final integrality gap (abs / rel)   = -1.30e+04 /  -3.10e-02 (-3.10%)
# of nodes processed                =      230
# of subproblems processed          =      232
Total program time (secs)           =     105.91551 (   102.477 CPU time)
Time spent in evaluations (secs)    =       4.92188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.35     46740
   nlp_gf_jg         1.31         1.36     33405
  nlp_hess_l         1.18          1.2     33240
      solver          102          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
