====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.575
       2       1       7    1.17e+05     -1.80e+308                   2.305
       3       2       6    1.17e+05     -1.80e+308                   2.351
       4       3       5    1.17e+05     -1.80e+308                   2.380
       5       4       4    1.17e+05     -1.80e+308                   2.411
       6       5       3    1.17e+05     -1.80e+308                   2.431
       7       6       2    2.34e+05     -1.80e+308                   2.452
       8       7         INFEASIBLE  pr  -1.80e+308                   2.573
       9       6       1    2.34e+05     -1.80e+308                   2.684
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       2.863
      11       6         INFEASIBLE  pr  -1.80e+308    3.84e+05       3.301
      12       5         INFEASIBLE  pr  -1.80e+308    3.84e+05       3.844
      13       4       3    1.17e+05     -1.80e+308    3.84e+05       3.903
      14       5       7    1.17e+05       1.17e+05    3.84e+05       4.341
      15       6       4    1.17e+05       1.17e+05    3.84e+05       4.428
      16       7       6    1.17e+05       1.17e+05    3.84e+05       4.932
      17       8       5    1.17e+05       1.17e+05    3.84e+05       4.970
      18       9       6    1.17e+05       1.17e+05    3.84e+05       5.011
      19      10       5    1.17e+05       1.17e+05    3.84e+05       5.049
      20      11       4    1.17e+05       1.17e+05    3.84e+05       5.095
      21      12       3    1.17e+05       1.17e+05    3.84e+05       5.241
      22      13       2    2.34e+05       1.17e+05    3.84e+05       5.338
      23      14       1    2.34e+05       1.17e+05    3.84e+05       5.415
      24      15         INFEASIBLE  pr    1.17e+05    3.84e+05       5.856
*     25      14       0    3.68e+05  f    1.17e+05    3.68e+05       6.253
      26      13       1    2.34e+05       1.17e+05    3.68e+05       6.291
      27      14       2    1.43e+05       1.17e+05    3.68e+05       7.545
      28      15       6    1.17e+05       1.17e+05    3.68e+05       7.664
      29      16       5    1.17e+05       1.17e+05    3.68e+05       8.913
      30      17       4    1.24e+05       1.17e+05    3.68e+05       9.584
      31      18       3    1.43e+05       1.17e+05    3.68e+05       9.750
      32      19       2    1.43e+05       1.17e+05    3.68e+05       9.829
      33      20       1    2.34e+05       1.17e+05    3.68e+05       9.867
*     34      21       0    2.79e+05  f    1.17e+05    2.79e+05      10.849
      35      20         INFEASIBLE  pr    1.17e+05    2.79e+05      11.211
      36      19       1    2.34e+05       1.17e+05    2.79e+05      11.365
      37      20         INFEASIBLE  pr    1.17e+05    2.79e+05      11.883
*     38      19       0    2.03e+05  f    1.17e+05    2.03e+05      12.854
      39      17       2    1.43e+05       1.17e+05    2.03e+05      12.988
      40      18       5    1.17e+05       1.17e+05    2.03e+05      13.096
      41      19       4    1.17e+05       1.17e+05    2.03e+05      13.142
      42      20       3    1.17e+05       1.17e+05    2.03e+05      13.397
      43      21       2    1.52e+05       1.17e+05    2.03e+05      13.535
      44      22            2.34e+05 pr    1.17e+05    2.03e+05      13.603
      45      21            2.34e+05 pr    1.17e+05    2.03e+05      13.779
      46      20         INFEASIBLE  pr    1.17e+05    2.03e+05      14.861
      47      19       3    1.17e+05       1.17e+05    2.03e+05      14.942
      48      20       4    1.17e+05       1.17e+05    2.03e+05      14.977
      49      21       2    1.17e+05       1.17e+05    2.03e+05      15.022
      50      22            2.34e+05 pr    1.17e+05    2.03e+05      15.711
      51      21         INFEASIBLE  pr    1.17e+05    2.03e+05      16.150
      52      20       3    1.17e+05       1.17e+05    2.03e+05      16.466
      53      21       2    1.17e+05       1.17e+05    2.03e+05      16.559
      54      22            2.34e+05 pr    1.17e+05    2.03e+05      17.133
      55      21         INFEASIBLE  pr    1.17e+05    2.03e+05      17.625
      56      20       2    1.17e+05       1.17e+05    2.03e+05      17.728
      57      21       2    1.17e+05       1.17e+05    2.03e+05      17.767
      58      22       1    1.56e+05       1.17e+05    2.03e+05      17.882
      59      23            2.04e+05 pr    1.17e+05    2.03e+05      17.943
      60      22         INFEASIBLE  pr    1.17e+05    2.03e+05      18.384
      61      21         INFEASIBLE  pr    1.17e+05    2.03e+05      18.966
      62      20            2.34e+05 pr    1.17e+05    2.03e+05      19.376
      63      19         INFEASIBLE  pr    1.17e+05    2.03e+05      19.865
      64      18       3    1.17e+05       1.17e+05    2.03e+05      19.923
      65      19       2    1.43e+05       1.17e+05    2.03e+05      20.476
      66      20            2.34e+05 pr    1.17e+05    2.03e+05      20.744
      67      19            2.34e+05 pr    1.17e+05    2.03e+05      20.923
      68      18         INFEASIBLE  pr    1.17e+05    2.03e+05      21.145
      69      17            2.34e+05 pr    1.17e+05    2.03e+05      21.199
      70      16       1    1.57e+05       1.17e+05    2.03e+05      21.271
      71      17            2.04e+05 pr    1.17e+05    2.03e+05      21.316
      72      16         INFEASIBLE  pr    1.17e+05    2.03e+05      21.932
      73      15       3    1.51e+05       1.17e+05    2.03e+05      22.192
      74      16       2    1.17e+05       1.17e+05    2.03e+05      22.248
      75      17            2.34e+05 pr    1.17e+05    2.03e+05      22.300
      76      16       1    1.58e+05       1.17e+05    2.03e+05      27.931
      77      17            2.95e+05 pr    1.17e+05    2.03e+05      28.001
      78      16            2.04e+05 pr    1.17e+05    2.03e+05      28.074
      79      15       2    1.56e+05       1.17e+05    2.03e+05      28.272
      80      16       1    1.56e+05       1.17e+05    2.03e+05      28.329
*     81      17       0    2.01e+05  f    1.17e+05    2.01e+05      28.431
      82      16            2.04e+05 pr    1.17e+05    2.01e+05      29.406
      83      15       1    1.56e+05       1.17e+05    2.01e+05      29.498
      84      16       2    1.17e+05       1.17e+05    2.01e+05      29.556
      85      17       1    1.57e+05       1.17e+05    2.01e+05      29.631
*     86      18       0    2.00e+05  f    1.17e+05    2.00e+05      29.686
      87      17            2.00e+05 pr    1.17e+05    2.00e+05      30.112
      88      16       1    1.87e+05       1.17e+05    2.00e+05      30.371
      89      17       5    1.17e+05       1.17e+05    2.00e+05      30.465
      90      18       4    1.43e+05       1.17e+05    2.00e+05      30.545
      91      19            2.34e+05 pr    1.17e+05    2.00e+05      31.516
      92      18            2.34e+05 pr    1.17e+05    2.00e+05      31.872
      93      17            2.34e+05 pr    1.17e+05    2.00e+05      32.569
      94      16            2.00e+05 pr    1.17e+05    2.00e+05      32.647
*     95      15       0    1.92e+05  f    1.17e+05    1.92e+05      32.694
      96      14            2.04e+05 pr    1.17e+05    1.92e+05      32.758
      97      13         INFEASIBLE  pr    1.17e+05    1.92e+05      33.331
      98      12       2    1.49e+05       1.17e+05    1.92e+05      34.226
      99      13       5    1.17e+05       1.17e+05    1.92e+05      34.292
     100      14       4    1.23e+05       1.17e+05    1.92e+05      35.542
     101      15       3    1.43e+05       1.17e+05    1.92e+05      35.703
     102      16       2    1.43e+05       1.17e+05    1.92e+05      35.832
     103      17       1    1.89e+05       1.17e+05    1.92e+05      36.191
     104      18            2.94e+05 pr    1.17e+05    1.92e+05      36.561
     105      17            2.00e+05 pr    1.17e+05    1.92e+05      36.592
     106      16       1    1.61e+05       1.17e+05    1.92e+05      36.804
     107      17         INFEASIBLE  pr    1.17e+05    1.92e+05      38.401
     108      16            2.95e+05 pr    1.17e+05    1.92e+05      38.525
     109      15            2.04e+05 pr    1.17e+05    1.92e+05      38.608
     110      14       2    1.43e+05       1.17e+05    1.92e+05      39.713
     111      15       4    1.17e+05       1.17e+05    1.92e+05      39.748
     112      16            2.34e+05 pr    1.17e+05    1.92e+05      39.855
     113      15            2.34e+05 pr    1.17e+05    1.92e+05      40.202
     114      14            2.34e+05 pr    1.17e+05    1.92e+05      40.360
     115      13       1    1.57e+05       1.17e+05    1.92e+05      40.430
     116      14            2.02e+05 pr    1.17e+05    1.92e+05      40.658
     117      13         INFEASIBLE  pr    1.17e+05    1.92e+05      40.928
     118      12         INFEASIBLE  pr    1.17e+05    1.92e+05      42.976
     119      11       1    1.56e+05       1.17e+05    1.92e+05      43.044
     120      12            2.02e+05 pr    1.17e+05    1.92e+05      44.578
     121      11            2.04e+05 pr    1.17e+05    1.92e+05      45.918
     122      10       1    1.53e+05       1.17e+05    1.92e+05      46.117
     123      11       4    1.17e+05       1.17e+05    1.92e+05      46.222
     124      12       3    1.52e+05       1.17e+05    1.92e+05      46.355
     125      13            2.34e+05 pr    1.17e+05    1.92e+05      46.443
     126      12       2    1.57e+05       1.17e+05    1.92e+05      46.529
     127      13       1    1.57e+05       1.17e+05    1.92e+05      46.582
     128      14            1.99e+05 pr    1.17e+05    1.92e+05      46.645
     129      13         INFEASIBLE        1.17e+05    1.92e+05      47.260
     130      12       1    1.57e+05       1.17e+05    1.92e+05      47.314
     131      13       3    1.23e+05       1.17e+05    1.92e+05      48.207
     132      14       3    1.17e+05       1.17e+05    1.92e+05      48.552
     133      15            2.34e+05 pr    1.17e+05    1.92e+05      48.695
     134      14       2    1.51e+05       1.17e+05    1.92e+05      49.593
     135      15       1    1.61e+05       1.17e+05    1.92e+05      49.665
     136      16            2.94e+05 pr    1.17e+05    1.92e+05      49.903
     137      15            2.00e+05 pr    1.17e+05    1.92e+05      49.978
     138      14       1    1.61e+05       1.17e+05    1.92e+05      50.398
     139      15       3    1.17e+05       1.17e+05    1.92e+05      50.507
     140      16       2    1.52e+05       1.17e+05    1.92e+05      50.674
     141      17            2.34e+05 pr    1.17e+05    1.92e+05      50.922
     142      16       1    1.57e+05       1.17e+05    1.92e+05      51.258
     143      17            2.02e+05 pr    1.17e+05    1.92e+05      51.446
     144      16            2.04e+05 pr    1.17e+05    1.92e+05      51.964
     145      15         INFEASIBLE  pr    1.17e+05    1.92e+05      52.805
     146      14            2.99e+05 pr    1.17e+05    1.92e+05      52.847
     147      13            2.04e+05 pr    1.17e+05    1.92e+05      52.898
     148      12       2    1.43e+05       1.17e+05    1.92e+05      52.953
     149      13            2.34e+05 pr    1.17e+05    1.92e+05      53.492
     150      12       1    1.57e+05       1.17e+05    1.92e+05      53.578
     151      13            2.02e+05 pr    1.17e+05    1.92e+05      53.616
     152      12         INFEASIBLE  pr    1.17e+05    1.92e+05      53.807
     153      11       2    1.43e+05       1.17e+05    1.92e+05      54.214
     154      12       5    1.17e+05       1.17e+05    1.92e+05      54.253
     155      13       4    1.17e+05       1.17e+05    1.92e+05      54.296
     156      14       3    1.51e+05       1.17e+05    1.92e+05      54.534
     157      15       2    1.51e+05       1.17e+05    1.92e+05      54.739
     158      16            2.34e+05 pr    1.17e+05    1.92e+05      54.811
     159      15            2.34e+05 pr    1.17e+05    1.92e+05      55.048
     160      14       2    1.51e+05       1.17e+05    1.92e+05      55.403
     161      15       4    1.17e+05       1.17e+05    1.92e+05      55.441
     162      16       3    1.17e+05       1.17e+05    1.92e+05      55.503
     163      17            2.34e+05 pr    1.17e+05    1.92e+05      55.989
     164      16         INFEASIBLE  pr    1.17e+05    1.92e+05      56.274
     165      15       3    1.17e+05       1.17e+05    1.92e+05      56.325
     166      16       2    1.51e+05       1.17e+05    1.92e+05      56.577
     167      17       1    1.88e+05       1.17e+05    1.92e+05      56.617
     168      18            2.04e+05 pr    1.17e+05    1.92e+05      56.747
     169      17            1.94e+05 pr    1.17e+05    1.92e+05      56.839
     170      16         INFEASIBLE  pr    1.17e+05    1.92e+05      57.297
     171      15         INFEASIBLE  pr    1.17e+05    1.92e+05      57.933
     172      14       1    1.56e+05       1.17e+05    1.92e+05      58.072
     173      15            2.04e+05 pr    1.17e+05    1.92e+05      58.156
     174      14            2.04e+05 pr    1.17e+05    1.92e+05      58.355
     175      13       1    1.56e+05       1.17e+05    1.92e+05      58.425
     176      14       3    1.30e+05       1.17e+05    1.92e+05      58.868
     177      15       3    1.17e+05       1.17e+05    1.92e+05      58.900
     178      16       4    1.17e+05       1.17e+05    1.92e+05      58.934
     179      17       2    1.17e+05       1.17e+05    1.92e+05      58.966
     180      18            2.34e+05 pr    1.17e+05    1.92e+05      59.475
     181      17         INFEASIBLE  pr    1.17e+05    1.92e+05      60.019
     182      16       3    1.17e+05       1.17e+05    1.92e+05      60.076
     183      17       2    1.45e+05       1.17e+05    1.92e+05      60.241
     184      18       1    1.52e+05       1.17e+05    1.92e+05      60.300
     185      19            2.78e+05 pr    1.17e+05    1.92e+05      60.371
     186      18            1.99e+05 pr    1.17e+05    1.92e+05      61.702
     187      17         INFEASIBLE  pr    1.17e+05    1.92e+05      62.216
     188      16       2    1.29e+05       1.17e+05    1.92e+05      64.584
     189      17       2    1.17e+05       1.17e+05    1.92e+05      64.643
     190      18            2.34e+05 pr    1.17e+05    1.92e+05      64.901
     191      17       1    1.51e+05       1.17e+05    1.92e+05      66.494
     192      18            1.93e+05 pr    1.17e+05    1.92e+05      67.493
     193      17            1.94e+05 pr    1.17e+05    1.92e+05      67.573
     194      16       1    1.51e+05       1.17e+05    1.92e+05      67.626
     195      17            2.74e+05 pr    1.17e+05    1.92e+05      67.667
     196      16            2.02e+05 pr    1.17e+05    1.92e+05      67.778
     197      15       1    1.52e+05       1.17e+05    1.92e+05      72.164
     198      16       3    1.17e+05       1.17e+05    1.92e+05      72.228
     199      17            2.34e+05 pr    1.17e+05    1.92e+05      72.765
     200      16       2    1.29e+05       1.29e+05    1.92e+05      74.356
     201      17       1    1.51e+05       1.29e+05    1.92e+05      74.389
     202      18            2.36e+05 pr    1.29e+05    1.92e+05      74.423
     203      17         INFEASIBLE  pr    1.29e+05    1.92e+05      74.803
     204      16         INFEASIBLE  pr    1.30e+05    1.92e+05      75.146
     205      15            1.93e+05 pr    1.30e+05    1.92e+05      75.267
     206      14            2.02e+05 pr    1.30e+05    1.92e+05      75.338
     207      13       2    1.30e+05       1.30e+05    1.92e+05      75.381
     208      14       1    1.61e+05       1.30e+05    1.92e+05      75.413
     209      15            2.99e+05 pr    1.30e+05    1.92e+05      75.444
     210      14            2.04e+05 pr    1.30e+05    1.92e+05      75.488
     211      13       1    1.88e+05       1.30e+05    1.92e+05      75.530
     212      14       2    1.30e+05       1.30e+05    1.92e+05      75.586
     213      15       1    1.55e+05       1.30e+05    1.92e+05      75.634
*    214      16       0    1.90e+05  f    1.30e+05    1.90e+05      75.667
     215      15            1.94e+05 pr    1.30e+05    1.90e+05      75.702
     216      14       1    1.87e+05       1.43e+05    1.90e+05      75.739
     217      15       1    1.58e+05       1.43e+05    1.90e+05      75.787
     218      16            2.94e+05 pr    1.43e+05    1.90e+05      75.881
     219      15            2.04e+05 pr    1.43e+05    1.90e+05      75.978
     220      14            1.94e+05 pr    1.43e+05    1.90e+05      76.063
     221      13            1.93e+05 pr    1.43e+05    1.90e+05      76.117
     222      12            2.04e+05 pr    1.43e+05    1.90e+05      76.354
     223      11            1.94e+05 pr    1.43e+05    1.90e+05      76.397
     224      10            2.04e+05 pr    1.43e+05    1.90e+05      76.476
     225       9            2.04e+05 pr    1.43e+05    1.90e+05      76.952
     226       8            2.34e+05 pr    1.43e+05    1.90e+05      76.986
     227       7       1    1.57e+05       1.43e+05    1.90e+05      82.188
     228       8            1.94e+05 pr    1.43e+05    1.90e+05      82.225
     229       7         INFEASIBLE  pr    1.43e+05    1.90e+05      82.470
     230       6            2.02e+05 pr    1.43e+05    1.90e+05      82.542
     231       5         INFEASIBLE  pr    1.43e+05    1.90e+05      82.908
     232       4            1.94e+05 pr    1.43e+05    1.90e+05      82.953
     233       3         INFEASIBLE  pr    1.43e+05    1.90e+05      83.357
     234       2       1    1.50e+05       1.50e+05    1.90e+05      83.497
     235       3            2.76e+05 pr    1.50e+05    1.90e+05      84.238
     236       2         INFEASIBLE  pr    1.57e+05    1.90e+05      84.802

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90119563093404e+05
Final integrality gap (abs / rel)   =  3.28e+04 /   1.73e-01 (17.26%)
# of nodes processed                =      236
# of subproblems processed          =      244
Total program time (secs)           =      84.84341 (    60.853 CPU time)
Time spent in evaluations (secs)    =       3.78961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.942         1.05     29747
   nlp_gf_jg        0.767        0.985     19711
  nlp_hess_l         0.68        0.932     19388
      solver         60.9         84.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1999
         0    1.0000    0.1999
         0         0    0.2321
    1.0000    1.0000    0.5681

Removed Variables within Vanished Phases
===================================================
 
