====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.089
       2       1       7    1.17e+05     -1.80e+308                   3.178
       3       2       6    1.17e+05     -1.80e+308                   3.222
       4       3       5    1.17e+05     -1.80e+308                   3.275
       5       4       4    1.17e+05     -1.80e+308                   3.309
       6       5       3    1.17e+05     -1.80e+308                   3.331
       7       6       2    1.17e+05     -1.80e+308                   3.348
       8       7       1    2.34e+05     -1.80e+308                   3.371
       9       8         INFEASIBLE  pr  -1.80e+308                   3.538
*     10       7       0    3.37e+05  f  -1.80e+308    3.37e+05       3.701
      11       6       1    1.64e+05     -1.80e+308    3.37e+05       3.861
      12       7       7    1.17e+05       1.17e+05    3.37e+05       3.972
      13       8       6    1.17e+05       1.17e+05    3.37e+05       4.567
      14       9       5    1.17e+05       1.17e+05    3.37e+05       4.600
      15      10       4    1.17e+05       1.17e+05    3.37e+05       4.637
      16      11       3    2.34e+05       1.17e+05    3.37e+05       4.814
      17      12       2    2.34e+05       1.17e+05    3.37e+05       5.498
      18      13       1    1.63e+05       1.17e+05    3.37e+05       6.204
*     19      14       0    3.35e+05  f    1.17e+05    3.35e+05       6.368
*     20      13       0    1.69e+05  f    1.17e+05    1.69e+05       6.422
      21      10       3    1.42e+05       1.17e+05    1.69e+05       6.750
      22      11       5    1.17e+05       1.17e+05    1.69e+05       6.972
      23      12       4    1.17e+05       1.17e+05    1.69e+05       7.056
      24      13       3    1.17e+05       1.17e+05    1.69e+05       7.114
      25      14            2.34e+05 pr    1.17e+05    1.69e+05       7.283
      26      13         INFEASIBLE  pr    1.17e+05    1.69e+05       7.915
      27      12       3    1.17e+05       1.17e+05    1.69e+05       7.953
      28      13       3    1.17e+05       1.17e+05    1.69e+05       8.004
      29      14            2.34e+05 pr    1.17e+05    1.69e+05       8.055
      30      13       2    1.42e+05       1.17e+05    1.69e+05       8.347
      31      14            2.34e+05 pr    1.17e+05    1.69e+05       8.871
      32      13       1    1.46e+05       1.17e+05    1.69e+05       9.016
      33      14            1.70e+05 pr    1.17e+05    1.69e+05      11.028
      34      13            2.61e+05 pr    1.17e+05    1.69e+05      11.398
      35      12            2.34e+05 pr    1.17e+05    1.69e+05      11.444
      36      11       2    1.42e+05       1.17e+05    1.69e+05      13.750
      37      12       1    1.36e+05       1.17e+05    1.69e+05      15.535
      38      13            2.53e+05 pr    1.17e+05    1.69e+05      16.246
      39      12         INFEASIBLE  pr    1.17e+05    1.69e+05      16.606
      40      11       1    1.36e+05       1.17e+05    1.69e+05      16.914
      41      12       2    1.17e+05       1.17e+05    1.69e+05      16.948
      42      13       5    1.17e+05       1.17e+05    1.69e+05      16.988
      43      14            2.34e+05 pr    1.17e+05    1.69e+05      17.046
      44      13            2.34e+05 pr    1.17e+05    1.69e+05      17.491
      45      12            2.34e+05 pr    1.17e+05    1.69e+05      18.006
      46      11       1    1.63e+05       1.17e+05    1.69e+05      18.168
      47      12            3.37e+05 pr    1.17e+05    1.69e+05      18.303
      48      11            1.70e+05 pr    1.17e+05    1.69e+05      18.421
      49      10            2.69e+05 pr    1.17e+05    1.69e+05      18.507
      50       9            2.69e+05 pr    1.17e+05    1.69e+05      19.015
      51       8       4    1.17e+05       1.17e+05    1.69e+05      19.210
      52       9       3    1.17e+05       1.17e+05    1.69e+05      19.383
      53      10            2.34e+05 pr    1.17e+05    1.69e+05      19.725
      54       9       2    1.36e+05       1.17e+05    1.69e+05      20.090
      55      10       1    1.36e+05       1.17e+05    1.69e+05      22.211
      56      11            2.53e+05 pr    1.17e+05    1.69e+05      22.536
      57      10            1.70e+05 pr    1.17e+05    1.69e+05      22.953
      58       9         INFEASIBLE  pr    1.17e+05    1.69e+05      24.036
      59       8       3    1.17e+05       1.17e+05    1.69e+05      24.162
      60       9            2.35e+05 pr    1.17e+05    1.69e+05      29.628
      61       8       2    1.36e+05       1.17e+05    1.69e+05      30.118
      62       9            2.34e+05 pr    1.17e+05    1.69e+05      30.367
      63       8       1    1.46e+05       1.17e+05    1.69e+05      30.631
      64       9            1.70e+05 pr    1.17e+05    1.69e+05      30.668
      65       8            2.01e+05 pr    1.17e+05    1.69e+05      31.101
      66       7       4    1.17e+05       1.17e+05    1.69e+05      31.268
      67       8       3    1.17e+05       1.17e+05    1.69e+05      32.121
      68       9            2.34e+05 pr    1.17e+05    1.69e+05      32.459
      69       8       2    1.36e+05       1.17e+05    1.69e+05      32.559
      70       9            2.34e+05 pr    1.17e+05    1.69e+05      33.124
      71       8       1    1.44e+05       1.17e+05    1.69e+05      33.253
      72       9            1.70e+05 pr    1.17e+05    1.69e+05      33.291
      73       8         INFEASIBLE  pr    1.17e+05    1.69e+05      33.880
      74       7       3    1.17e+05       1.17e+05    1.69e+05      33.999
      75       8            2.34e+05 pr    1.17e+05    1.69e+05      34.830
      76       7       2    1.42e+05       1.17e+05    1.69e+05      37.134
      77       8       1    1.46e+05       1.17e+05    1.69e+05      37.332
      78       9            1.70e+05 pr    1.17e+05    1.69e+05      37.422
      79       8         INFEASIBLE  pr    1.17e+05    1.69e+05      38.110
      80       7       1    1.46e+05       1.17e+05    1.69e+05      38.338
      81       8       6    1.17e+05       1.17e+05    1.69e+05      38.426
      82       9       5    1.17e+05       1.17e+05    1.69e+05      38.462
      83      10       4    1.17e+05       1.17e+05    1.69e+05      38.500
      84      11       3    1.17e+05       1.17e+05    1.69e+05      38.536
      85      12            2.34e+05 pr    1.17e+05    1.69e+05      38.833
      86      11       2    1.18e+05       1.17e+05    1.69e+05      39.319
      87      12       1    1.36e+05       1.17e+05    1.69e+05      39.424
      88      13            2.61e+05 pr    1.17e+05    1.69e+05      40.414
      89      12            1.69e+05 pr    1.17e+05    1.69e+05      40.540
      90      11       1    1.63e+05       1.17e+05    1.69e+05      41.084
      91      12       6    1.17e+05       1.17e+05    1.69e+05      41.306
      92      13         INFEASIBLE  pr    1.17e+05    1.69e+05      42.370
      93      12         INFEASIBLE  pr    1.17e+05    1.69e+05      43.251
      94      11            1.69e+05 pr    1.17e+05    1.69e+05      43.477
      95      10            1.69e+05 pr    1.17e+05    1.69e+05      43.517
      96       9       3    1.17e+05       1.17e+05    1.69e+05      43.573
      97      10       2    1.36e+05       1.17e+05    1.69e+05      43.704
      98      11            2.34e+05 pr    1.17e+05    1.69e+05      44.037
      99      10            2.34e+05 pr    1.17e+05    1.69e+05      45.486
     100       9       2    1.64e+05       1.17e+05    1.69e+05      48.010
     101      10       4    1.17e+05       1.17e+05    1.69e+05      48.079
     102      11       3    1.17e+05       1.17e+05    1.69e+05      48.112
     103      12       2    1.37e+05       1.17e+05    1.69e+05      48.476
     104      13       1    1.37e+05       1.17e+05    1.69e+05      48.612
     105      14            2.54e+05 pr    1.17e+05    1.69e+05      49.797
     106      13            1.69e+05 pr    1.17e+05    1.69e+05      52.782
     107      12       1    1.37e+05       1.17e+05    1.69e+05      52.842
     108      13       2    1.18e+05       1.17e+05    1.69e+05      53.510
     109      14       3    1.17e+05       1.17e+05    1.69e+05      53.552
     110      15       2    1.17e+05       1.17e+05    1.69e+05      53.587
     111      16            2.34e+05 pr    1.17e+05    1.69e+05      53.787
     112      15            1.70e+05 pr    1.17e+05    1.69e+05      54.297
     113      14       2    1.17e+05       1.17e+05    1.69e+05      54.327
     114      15       1    1.43e+05       1.17e+05    1.69e+05      54.403
     115      16            1.70e+05 pr    1.17e+05    1.69e+05      54.469
     116      15         INFEASIBLE  pr    1.17e+05    1.69e+05      55.023
     117      14         INFEASIBLE  pr    1.17e+05    1.69e+05      55.483
     118      13       1    1.37e+05       1.17e+05    1.69e+05      55.555
     119      14            2.61e+05 pr    1.17e+05    1.69e+05      55.685
     120      13            1.98e+05 pr    1.17e+05    1.69e+05      56.291
     121      12       1    1.37e+05       1.17e+05    1.69e+05      57.147
     122      13       4    1.17e+05       1.17e+05    1.69e+05      57.184
     123      14       3    1.42e+05       1.17e+05    1.69e+05      57.363
     124      15       2    1.36e+05       1.17e+05    1.69e+05      57.621
     125      16       1    1.63e+05       1.17e+05    1.69e+05      57.797
     126      17            2.54e+05 pr    1.17e+05    1.69e+05      57.830
     127      16            1.69e+05 pr    1.17e+05    1.69e+05      57.862
     128      15       1    1.36e+05       1.17e+05    1.69e+05      57.903
     129      16       3    1.18e+05       1.17e+05    1.69e+05      58.681
     130      17       5    1.17e+05       1.17e+05    1.69e+05      58.717
     131      18       4    1.17e+05       1.17e+05    1.69e+05      58.889
     132      19       3    1.17e+05       1.17e+05    1.69e+05      58.923
     133      20            2.34e+05 pr    1.17e+05    1.69e+05      60.755
     134      19       2    1.36e+05       1.17e+05    1.69e+05      60.961
     135      20       1    1.36e+05       1.17e+05    1.69e+05      61.136
     136      21            2.69e+05 pr    1.17e+05    1.69e+05      61.507
     137      20            2.54e+05 pr    1.17e+05    1.69e+05      61.750
     138      19       1    1.36e+05       1.17e+05    1.69e+05      61.794
     139      20       4    1.17e+05       1.17e+05    1.69e+05      62.584
     140      21       3    1.36e+05       1.17e+05    1.69e+05      65.979
     141      22       2    1.36e+05       1.17e+05    1.69e+05      66.087
     142      23       1    1.36e+05       1.17e+05    1.69e+05      67.018
     143      24            2.55e+05 pr    1.17e+05    1.69e+05      68.286
     144      23            2.54e+05 pr    1.17e+05    1.69e+05      69.711
     145      22       1    1.36e+05       1.17e+05    1.69e+05      71.448
     146      23         INFEASIBLE  pr    1.17e+05    1.69e+05      72.131
     147      22         INFEASIBLE  pr    1.17e+05    1.69e+05      72.657
*    148      21       0    1.66e+05  f    1.17e+05    1.66e+05      73.719
     149      20       2    1.36e+05       1.17e+05    1.66e+05      73.834
     150      21       3    1.17e+05       1.17e+05    1.66e+05      73.952
     151      22       2    1.17e+05       1.17e+05    1.66e+05      74.966
     152      23            2.34e+05 pr    1.17e+05    1.66e+05      75.354
     153      22       1    1.63e+05       1.17e+05    1.66e+05      75.605
     154      23            1.70e+05 pr    1.17e+05    1.66e+05      75.844
     155      22            1.70e+05 pr    1.17e+05    1.66e+05      76.077
     156      21       2    1.17e+05       1.17e+05    1.66e+05      76.341
     157      22       1    1.45e+05       1.17e+05    1.66e+05      76.958
*    158      23       0    1.63e+05  f    1.17e+05    1.63e+05      77.037
     159      22         INFEASIBLE  pr    1.17e+05    1.63e+05      77.776
     160      21         INFEASIBLE  pr    1.18e+05    1.63e+05      78.170
     161      20            2.34e+05 pr    1.18e+05    1.63e+05      78.332
     162      19       1    1.43e+05       1.18e+05    1.63e+05      78.523
     163      20            1.70e+05 pr    1.18e+05    1.63e+05      78.566
     164      19         INFEASIBLE  pr    1.18e+05    1.63e+05      78.858
     165      18            2.69e+05 pr    1.18e+05    1.63e+05      79.559
     166      17         INFEASIBLE  pr    1.18e+05    1.63e+05      80.773
     167      16       2    1.18e+05       1.18e+05    1.63e+05      82.965
     168      17       1    1.37e+05       1.18e+05    1.63e+05      83.861
     169      18            2.61e+05 pr    1.18e+05    1.63e+05      83.930
     170      17            1.70e+05 pr    1.18e+05    1.63e+05      84.425
     171      16            1.64e+05 pr    1.18e+05    1.63e+05      84.736
     172      15            1.64e+05 pr    1.37e+05    1.63e+05      86.295
     173      14            2.63e+05 pr    1.37e+05    1.63e+05      86.396
     174      13            1.70e+05 pr    1.37e+05    1.63e+05      87.335
     175      12         FAILED -410       1.37e+05    1.63e+05      97.887
     176      13       1    1.43e+05       1.37e+05    1.63e+05      97.948
     177      14            1.70e+05 pr    1.37e+05    1.63e+05      98.424
     178      13            2.61e+05 pr    1.37e+05    1.63e+05      99.790
     179      12       1    1.45e+05       1.37e+05    1.63e+05      99.856
     180      13            2.61e+05 pr    1.37e+05    1.63e+05      99.905
     181      12            1.70e+05 pr    1.37e+05    1.63e+05     100.012
     182      11            1.68e+05 pr    1.37e+05    1.63e+05     100.080
     183      10            1.70e+05 pr    1.37e+05    1.63e+05     100.796
     184       9            2.61e+05 pr    1.37e+05    1.63e+05     100.839
     185       8            1.65e+05 pr    1.42e+05    1.63e+05     101.036
     186       5            1.70e+05 pr    1.42e+05    1.63e+05     101.111
     187       4         INFEASIBLE  pr    1.42e+05    1.63e+05     101.487
     188       3       2    1.42e+05       1.42e+05    1.63e+05     101.525
     189       4            2.34e+05 pr    1.42e+05    1.63e+05     101.557
     190       3       1    1.46e+05       1.42e+05    1.63e+05     101.877
     191       4            1.69e+05 pr    1.42e+05    1.63e+05     101.964
     192       3            1.68e+05 pr    1.42e+05    1.63e+05     103.860
     193       2       2    1.42e+05       1.42e+05    1.63e+05     103.903
     194       3            2.34e+05 pr    1.42e+05    1.63e+05     104.181
     195       2       1    1.46e+05       1.46e+05    1.63e+05     104.272
     196       3            1.67e+05 pr    1.46e+05    1.63e+05     104.477
     197       2            1.70e+05 pr    1.63e+05    1.63e+05     104.744

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197883e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      197
# of subproblems processed          =      202
Total program time (secs)           =     104.81641 (    76.806 CPU time)
Time spent in evaluations (secs)    =       4.56205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.31     38075
   nlp_gf_jg        0.928         1.18     23728
  nlp_hess_l        0.821         1.11     23531
      solver         76.8          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6068
    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572

Removed Variables within Vanished Phases
===================================================
 
