====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.109
       2       1       7    1.17e+05     -1.80e+308                   1.264
       3       2       6    1.17e+05     -1.80e+308                   1.360
       4       3       5    1.17e+05     -1.80e+308                   1.407
       5       4       4    1.17e+05     -1.80e+308                   1.443
       6       5       3    1.17e+05     -1.80e+308                   1.478
       7       6       2    1.17e+05     -1.80e+308                   1.519
       8       7         INFEASIBLE  pr  -1.80e+308                   1.610
       9       6       1    7.42e+05     -1.80e+308                   1.772
      10       7         INFEASIBLE  pr  -1.80e+308                   1.834
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       1.867
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       1.967
      13       6       7    1.17e+05       1.17e+05    7.43e+05       2.015
      14       7       4    1.17e+05       1.17e+05    7.43e+05       2.072
      15       8       3    1.17e+05       1.17e+05    7.43e+05       2.120
      16       9         INFEASIBLE  pr    1.17e+05    7.43e+05       2.554
      17       8       2    3.78e+05       1.17e+05    7.43e+05       3.501
      18       9       1    6.33e+05       1.17e+05    7.43e+05       3.830
      19      10         INFEASIBLE  pr    1.17e+05    7.43e+05       3.969
      20       9            7.89e+05 pr    1.17e+05    7.43e+05       4.062
      21       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.531
      22       7       3    1.17e+05       1.17e+05    7.43e+05       5.144
      23       8       2    1.17e+05       1.17e+05    7.43e+05       5.213
      24       9       1    4.00e+05       1.17e+05    7.43e+05       5.531
      25      10         INFEASIBLE  pr    1.17e+05    7.43e+05       5.621
      26       9         INFEASIBLE  pr    1.17e+05    7.43e+05       6.088
      27       8         INFEASIBLE  pr    1.17e+05    7.43e+05       6.660
      28       7       2    1.17e+05       1.17e+05    7.43e+05       9.666
      29       8       6    1.17e+05       1.17e+05    7.43e+05      10.158
      30       9       5    1.17e+05       1.17e+05    7.43e+05      10.200
      31      10       4    1.17e+05       1.17e+05    7.43e+05      10.249
      32      11         INFEASIBLE  pr    1.17e+05    7.43e+05      10.690
      33      10       3    3.76e+05       1.17e+05    7.43e+05      14.445
      34      11       2    3.91e+05       1.17e+05    7.43e+05      15.185
      35      12       1    4.05e+05       1.17e+05    7.43e+05      15.297
      36      13         INFEASIBLE  pr    1.17e+05    7.43e+05      15.642
      37      12         INFEASIBLE  pr    1.17e+05    7.43e+05      16.124
      38      11       1    4.05e+05       1.17e+05    7.43e+05      16.209
      39      12       4    1.17e+05       1.17e+05    7.43e+05      16.322
      40      13         INFEASIBLE  pr    1.17e+05    7.43e+05      16.972
      41      12       3    3.77e+05       1.17e+05    7.43e+05      17.935
      42      13       2    3.80e+05       1.17e+05    7.43e+05      18.001
      43      14       1    3.94e+05       1.17e+05    7.43e+05      18.192
      44      15         INFEASIBLE  pr    1.17e+05    7.43e+05      18.364
      45      14         INFEASIBLE  pr    1.17e+05    7.43e+05      18.889
      46      13       1    4.05e+05       1.17e+05    7.43e+05      20.124
      47      14       5    1.17e+05       1.17e+05    7.43e+05      20.174
      48      15       4    3.81e+05       1.17e+05    7.43e+05      21.556
      49      16       3    3.78e+05       1.17e+05    7.43e+05      22.269
      50      17       2    7.42e+05       1.17e+05    7.43e+05      22.314
      51      18         INFEASIBLE  pr    1.17e+05    7.43e+05      22.674
      52      17            7.43e+05 pr    1.17e+05    7.43e+05      22.726
      53      16       2    3.78e+05       1.17e+05    7.43e+05      23.515
      54      17       5    1.17e+05       1.17e+05    7.43e+05      23.881
      55      18       3    1.17e+05       1.17e+05    7.43e+05      23.948
      56      19       2    3.81e+05       1.17e+05    7.43e+05      24.168
      57      20       1    7.42e+05       1.17e+05    7.43e+05      24.530
      58      21         INFEASIBLE  pr    1.17e+05    7.43e+05      24.738
      59      20            7.43e+05 pr    1.17e+05    7.43e+05      24.775
      60      19         INFEASIBLE  pr    1.17e+05    7.43e+05      25.290
      61      18       2    7.41e+05       1.17e+05    7.43e+05      26.343
      62      19         INFEASIBLE  pr    1.17e+05    7.43e+05      26.670
      63      18       1    7.42e+05       1.17e+05    7.43e+05      27.682
      64      19         INFEASIBLE  pr    1.17e+05    7.43e+05      28.128
      65      18            7.46e+05 pr    1.17e+05    7.43e+05      28.178
      66      17       1    7.42e+05       1.17e+05    7.43e+05      28.280
      67      18       1    6.33e+05       1.17e+05    7.43e+05      28.606
      68      19         INFEASIBLE  pr    1.17e+05    7.43e+05      29.105
      69      18            7.50e+05 pr    1.17e+05    7.43e+05      29.287
      70      17            7.50e+05 pr    1.17e+05    7.43e+05      29.650
*     71      16       0    7.42e+05  f    1.17e+05    7.42e+05      29.719
      72      15       4    3.81e+05       1.17e+05    7.42e+05      30.266
      73      16            7.43e+05 pr    1.17e+05    7.42e+05      34.110
      74      15       3    3.81e+05       1.17e+05    7.42e+05      34.310
      75      16       2    3.81e+05       1.17e+05    7.42e+05      34.527
      76      17       1    4.11e+05       1.17e+05    7.42e+05      35.096
      77      18         INFEASIBLE  pr    1.17e+05    7.42e+05      35.689
      78      17         INFEASIBLE  pr    1.17e+05    7.42e+05      36.107
      79      16       1    4.05e+05       1.17e+05    7.42e+05      36.580
      80      17         INFEASIBLE  pr    1.17e+05    7.42e+05      37.133
*     81      16       0    7.30e+05  f    1.17e+05    7.30e+05      37.424
      82      15         INFEASIBLE  pr    1.17e+05    7.30e+05      37.880
      83      14       2    3.80e+05       1.17e+05    7.30e+05      38.916
      84      15         INFEASIBLE  pr    1.17e+05    7.30e+05      40.270
      85      14       1    6.33e+05       1.17e+05    7.30e+05      40.403
      86      15         INFEASIBLE  pr    1.17e+05    7.30e+05      40.917
      87      14            7.46e+05 pr    1.17e+05    7.30e+05      42.228
      88      13         INFEASIBLE  pr    1.17e+05    7.30e+05      42.617
      89      12       1    3.96e+05       1.17e+05    7.30e+05      42.973
      90      13            7.69e+05 pr    1.17e+05    7.30e+05      43.151
      91      12         INFEASIBLE  pr    1.17e+05    7.30e+05      43.562
      92      11            7.35e+05 pr    1.17e+05    7.30e+05      43.709
      93      10       3    3.80e+05       1.17e+05    7.30e+05      43.981
      94      11       6    1.17e+05       1.17e+05    7.30e+05      44.943
      95      12       5    1.17e+05       1.17e+05    7.30e+05      45.644
      96      13       4    1.17e+05       1.17e+05    7.30e+05      45.692
      97      14       3    1.17e+05       1.17e+05    7.30e+05      45.768
      98      15         INFEASIBLE  pr    1.17e+05    7.30e+05      46.256
      99      14       2    6.29e+05       1.17e+05    7.30e+05      48.733
     100      15       1    6.29e+05       1.17e+05    7.30e+05      48.927
     101      16         INFEASIBLE  pr    1.17e+05    7.30e+05      49.358
     102      15         INFEASIBLE  pr    1.17e+05    7.30e+05      50.097
     103      14       1    6.29e+05       1.17e+05    7.30e+05      50.163
     104      15       3    1.17e+05       1.17e+05    7.30e+05      50.238
     105      16         INFEASIBLE  pr    1.17e+05    7.30e+05      50.982
     106      15         INFEASIBLE  pr    1.17e+05    7.30e+05      51.703
     107      14         INFEASIBLE  pr    1.17e+05    7.30e+05      52.438
     108      13            7.50e+05 pr    1.17e+05    7.30e+05      52.588
     109      12       4    1.17e+05       1.17e+05    7.30e+05      52.778
     110      13       3    1.17e+05       1.17e+05    7.30e+05      53.006
     111      14         INFEASIBLE  pr    1.17e+05    7.30e+05      53.593
     112      13         INFEASIBLE  pr    1.17e+05    7.30e+05      54.082
     113      12       3    1.17e+05       1.17e+05    7.30e+05      54.357
     114      13       2    4.02e+05       1.17e+05    7.30e+05      54.406
     115      14         INFEASIBLE  pr    1.17e+05    7.30e+05      60.320
     116      13         INFEASIBLE  pr    1.17e+05    7.30e+05      60.757
     117      12         INFEASIBLE  pr    1.17e+05    7.30e+05      61.057
     118      11       5    1.17e+05       1.17e+05    7.30e+05      61.392
     119      12       4    1.17e+05       1.17e+05    7.30e+05      62.058
     120      13       3    1.17e+05       1.17e+05    7.30e+05      62.099
     121      14            7.31e+05 pr    1.17e+05    7.30e+05      62.176
     122      13            7.42e+05 pr    1.17e+05    7.30e+05      63.063
     123      12       3    1.17e+05       1.17e+05    7.30e+05      63.116
     124      13         INFEASIBLE  pr    1.17e+05    7.30e+05      64.813
     125      12       2    2.38e+05       1.17e+05    7.30e+05      65.500
     126      13            7.31e+05 pr    1.17e+05    7.30e+05      65.996
     127      12       1    4.05e+05       1.17e+05    7.30e+05      66.400
     128      13            7.39e+05 pr    1.17e+05    7.30e+05      66.488
     129      12         INFEASIBLE  pr    1.17e+05    7.30e+05      67.098
     130      11       2    4.02e+05       1.17e+05    7.30e+05      67.563
     131      12       6    1.17e+05       1.17e+05    7.30e+05      68.044
     132      13       5    1.17e+05       1.17e+05    7.30e+05      68.083
     133      14       4    1.17e+05       1.17e+05    7.30e+05      68.118
     134      15       3    1.17e+05       1.17e+05    7.30e+05      68.411
     135      16       2    4.00e+05       1.17e+05    7.30e+05      68.892
     136      17         INFEASIBLE  pr    1.17e+05    7.30e+05      69.270
     137      16         INFEASIBLE  pr    1.17e+05    7.30e+05      69.669
     138      15       2    4.00e+05       1.17e+05    7.30e+05      70.051
     139      16       3    1.17e+05       1.17e+05    7.30e+05      70.136
     140      17       5    1.17e+05       1.17e+05    7.30e+05      70.181
     141      18       4    1.17e+05       1.17e+05    7.30e+05      70.240
     142      19         INFEASIBLE  pr    1.17e+05    7.30e+05      70.844
     143      18       3    3.81e+05       1.17e+05    7.30e+05      71.371
     144      19       2    3.81e+05       1.17e+05    7.30e+05      71.409
     145      20       1    4.10e+05       1.17e+05    7.30e+05      71.648
     146      21            7.50e+05 pr    1.17e+05    7.30e+05      71.714
     147      20         INFEASIBLE  pr    1.17e+05    7.30e+05      72.154
     148      19       1    4.05e+05       1.17e+05    7.30e+05      72.546
     149      20       4    3.81e+05       1.17e+05    7.30e+05      72.618
     150      21       3    3.81e+05       1.17e+05    7.30e+05      72.682
     151      22            7.43e+05 pr    1.17e+05    7.30e+05      72.744
     152      21         INFEASIBLE  pr    1.17e+05    7.30e+05      73.445
     153      20       3    3.80e+05       1.17e+05    7.30e+05      73.573
     154      21         INFEASIBLE  pr    1.17e+05    7.30e+05      74.245
     155      20            7.43e+05 pr    1.17e+05    7.30e+05      74.309
     156      19         INFEASIBLE  pr    1.17e+05    7.30e+05      74.804
     157      18            7.42e+05 pr    1.17e+05    7.30e+05      74.957
     158      17         INFEASIBLE  pr    1.17e+05    7.30e+05      75.205
     159      16         INFEASIBLE  pr    1.17e+05    7.30e+05      76.639
     160      15            7.35e+05 pr    1.17e+05    7.30e+05      76.893
     161      14         INFEASIBLE  pr    1.17e+05    7.30e+05      77.417
     162      13       1    4.00e+05       1.17e+05    7.30e+05      77.517
     163      14         INFEASIBLE  pr    1.17e+05    7.30e+05      78.069
     164      13         INFEASIBLE  pr    1.17e+05    7.30e+05      78.706
     165      12       1    4.00e+05       1.17e+05    7.30e+05      78.781
     166      13            7.35e+05 pr    1.17e+05    7.30e+05      79.451
     167      12         INFEASIBLE  pr    1.17e+05    7.30e+05      79.851
     168      11         INFEASIBLE  pr    1.17e+05    7.30e+05      80.462
     169      10       1    6.82e+05       1.17e+05    7.30e+05      82.202
     170      11            7.48e+05 pr    1.17e+05    7.30e+05      82.259
     171      10            7.42e+05 pr    1.17e+05    7.30e+05      82.334
     172       9         INFEASIBLE  pr    1.17e+05    7.30e+05      82.890
     173       8       2    3.80e+05       1.17e+05    7.30e+05      83.398
     174       9       1    4.00e+05       1.17e+05    7.30e+05      83.539
     175      10         INFEASIBLE  pr    1.17e+05    7.30e+05      83.701
     176       9         INFEASIBLE  pr    1.17e+05    7.30e+05      83.832
     177       8            7.35e+05 pr    1.17e+05    7.30e+05      83.929
     178       7       2    3.80e+05       1.17e+05    7.30e+05      83.991
     179       8       1    6.54e+05       3.76e+05    7.30e+05      84.176
     180       9            7.39e+05 pr    3.76e+05    7.30e+05      84.216
     181       8            7.42e+05 pr    3.76e+05    7.30e+05      84.405
     182       7       1    4.00e+05       3.76e+05    7.30e+05      84.517
     183       8         INFEASIBLE  pr    3.76e+05    7.30e+05      84.931
     184       7         INFEASIBLE  pr    3.76e+05    7.30e+05      85.622
     185       6            7.35e+05 pr    3.76e+05    7.30e+05      86.334
     186       5            7.39e+05 pr    3.76e+05    7.30e+05      88.623
     187       4         INFEASIBLE  pr    3.76e+05    7.30e+05      89.013
     188       3         FAILED -400       3.76e+05    7.30e+05     100.128
     189       4            7.43e+05 pr    3.76e+05    7.30e+05     100.551
     190       3         INFEASIBLE  pr    3.76e+05    7.30e+05     100.877
     191       2         INFEASIBLE  pr    3.76e+05    7.30e+05     101.188
     192       1         INFEASIBLE  pr    3.76e+05    7.30e+05     101.615
     193       0            7.35e+05 pr    7.30e+05    7.30e+05     101.899

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189584e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      196
Total program time (secs)           =     101.92927 (    75.746 CPU time)
Time spent in evaluations (secs)    =       4.62800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.22     34628
   nlp_gf_jg        0.936         1.26     24070
  nlp_hess_l        0.843         1.19     23846
      solver         75.8          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1270
    1.0000         0    0.0650
         0         0    0.9430
         0    1.0000    0.0650

Removed Variables within Vanished Phases
===================================================
 
