====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.342
       2       1       7    1.17e+05     -1.80e+308                   1.437
       3       2       6    1.17e+05     -1.80e+308                   1.527
       4       3       5    1.17e+05     -1.80e+308                   1.577
       5       4       4    1.17e+05     -1.80e+308                   1.620
       6       5       3    1.17e+05     -1.80e+308                   1.657
       7       6       2    1.17e+05     -1.80e+308                   1.708
       8       7       1    2.34e+05     -1.80e+308                   1.758
       9       8         INFEASIBLE  pr  -1.80e+308                   1.862
      10       7         INFEASIBLE  pr  -1.80e+308                   2.223
      11       6       1    3.24e+05     -1.80e+308                   2.407
      12       7       7    1.17e+05       1.17e+05                   2.493
      13       8       2    1.17e+05       1.17e+05                   2.548
      14       9       4    1.17e+05       1.17e+05                   2.606
      15      10       3    1.17e+05       1.17e+05                   2.637
      16      11       2    2.34e+05       1.17e+05                   2.864
      17      12       1    2.34e+05       1.17e+05                   3.309
      18      13         INFEASIBLE  pr    1.17e+05                   3.405
*     19      12       0    3.90e+05  f    1.17e+05    3.90e+05       4.013
      20      11         INFEASIBLE  pr    1.17e+05    3.90e+05       4.904
      21      10       2    1.94e+05       1.17e+05    3.90e+05       5.279
      22      11       1    2.34e+05       1.17e+05    3.90e+05       7.745
      23      12         INFEASIBLE  pr    1.17e+05    3.90e+05       7.934
      24      11         INFEASIBLE  pr    1.17e+05    3.90e+05       8.243
      25      10       1    3.45e+05       1.17e+05    3.90e+05       8.287
      26      11         INFEASIBLE  pr    1.17e+05    3.90e+05       8.671
*     27      10       0    3.88e+05  f    1.17e+05    3.88e+05       8.732
      28       9       1    2.34e+05       1.17e+05    3.88e+05      12.230
      29      10       1    3.24e+05       1.17e+05    3.88e+05      12.676
      30      11       6    1.17e+05       1.17e+05    3.88e+05      12.731
      31      12       5    1.17e+05       1.17e+05    3.88e+05      13.114
      32      13       4    1.17e+05       1.17e+05    3.88e+05      13.165
      33      14       3    1.69e+05       1.17e+05    3.88e+05      19.704
      34      15       2    1.69e+05       1.17e+05    3.88e+05      19.756
      35      16       1    3.24e+05       1.17e+05    3.88e+05      19.793
      36      17         INFEASIBLE  pr    1.17e+05    3.88e+05      20.009
*     37      16       0    3.64e+05  f    1.17e+05    3.64e+05      20.096
      38      15       1    3.24e+05       1.17e+05    3.64e+05      20.459
      39      16       4    1.17e+05       1.17e+05    3.64e+05      20.493
      40      17       3    2.34e+05       1.17e+05    3.64e+05      20.569
      41      18       2    1.69e+05       1.17e+05    3.64e+05      20.708
      42      19       1    2.31e+05       1.17e+05    3.64e+05      21.117
      43      20            3.90e+05 pr    1.17e+05    3.64e+05      21.150
*     44      19       0    3.48e+05  f    1.17e+05    3.48e+05      22.181
      45      18       1    2.34e+05       1.17e+05    3.48e+05      22.607
      46      19       3    1.61e+05       1.17e+05    3.48e+05      23.504
      47      20       6    1.17e+05       1.17e+05    3.48e+05      23.614
      48      21       5    1.17e+05       1.17e+05    3.48e+05      23.741
      49      22         INFEASIBLE  pr    1.17e+05    3.48e+05      24.424
      50      21       4    1.47e+05       1.17e+05    3.48e+05      24.634
      51      22       3    1.47e+05       1.17e+05    3.48e+05      24.720
      52      23       2    1.83e+05       1.17e+05    3.48e+05      24.807
      53      24       1    2.34e+05       1.17e+05    3.48e+05      24.876
      54      25            3.91e+05 pr    1.17e+05    3.48e+05      24.940
      55      24            3.48e+05 pr    1.17e+05    3.48e+05      25.639
      56      23       1    3.21e+05       1.17e+05    3.48e+05      25.697
      57      24       5    1.17e+05       1.17e+05    3.48e+05      26.537
      58      25       4    1.17e+05       1.17e+05    3.48e+05      26.587
      59      26       3    2.34e+05       1.17e+05    3.48e+05      27.088
      60      27         INFEASIBLE  pr    1.17e+05    3.48e+05      28.111
      61      26       2    2.34e+05       1.17e+05    3.48e+05      28.383
      62      27            3.49e+05 pr    1.17e+05    3.48e+05      29.108
      63      26         INFEASIBLE  pr    1.17e+05    3.48e+05      29.616
      64      25       3    1.47e+05       1.17e+05    3.48e+05      30.329
      65      26       4    1.17e+05       1.17e+05    3.48e+05      30.394
      66      27       3    2.34e+05       1.17e+05    3.48e+05      30.563
      67      28       2    1.96e+05       1.17e+05    3.48e+05      32.872
      68      29       1    1.96e+05       1.17e+05    3.48e+05      33.036
      69      30            3.65e+05 pr    1.17e+05    3.48e+05      33.225
      70      29            3.99e+05 pr    1.17e+05    3.48e+05      33.390
      71      28       1    1.96e+05       1.17e+05    3.48e+05      33.435
      72      29         INFEASIBLE  pr    1.17e+05    3.48e+05      33.981
*     73      28       0    2.95e+05  f    1.17e+05    2.95e+05      34.328
      74      27            3.31e+05 pr    1.17e+05    2.95e+05      34.654
      75      26       2    2.34e+05       1.17e+05    2.95e+05      34.696
      76      27       3    2.34e+05       1.17e+05    2.95e+05      35.242
      77      28       2    2.34e+05       1.17e+05    2.95e+05      35.369
      78      29       1    2.34e+05       1.17e+05    2.95e+05      35.456
      79      30         INFEASIBLE  pr    1.17e+05    2.95e+05      35.976
      80      29         INFEASIBLE  pr    1.17e+05    2.95e+05      36.530
      81      28       1    2.34e+05       1.17e+05    2.95e+05      36.570
      82      29       3    1.69e+05       1.17e+05    2.95e+05      36.856
      83      30       3    2.34e+05       1.17e+05    2.95e+05      38.287
      84      31         INFEASIBLE  pr    1.17e+05    2.95e+05      39.319
      85      30            5.76e+05 pr    1.17e+05    2.95e+05      40.597
      86      29       2    1.69e+05       1.17e+05    2.95e+05      41.531
      87      30       1    2.34e+05       1.17e+05    2.95e+05      41.724
      88      31            3.61e+05 pr    1.17e+05    2.95e+05      42.096
      89      30         INFEASIBLE  pr    1.17e+05    2.95e+05      42.435
      90      29       1    2.34e+05       1.17e+05    2.95e+05      42.951
      91      30       5    1.17e+05       1.17e+05    2.95e+05      43.063
      92      31       4    1.17e+05       1.17e+05    2.95e+05      43.125
      93      32       3    1.69e+05       1.17e+05    2.95e+05      43.715
      94      33       2    2.34e+05       1.17e+05    2.95e+05      44.291
      95      34       1    2.34e+05       1.17e+05    2.95e+05      44.363
      96      35         INFEASIBLE  pr    1.17e+05    2.95e+05      44.628
      97      34            3.95e+05 pr    1.17e+05    2.95e+05      44.830
      98      33       1    2.34e+05       1.17e+05    2.95e+05      44.876
      99      34       4    1.17e+05       1.17e+05    2.95e+05      44.927
     100      35       3    1.69e+05       1.17e+05    2.95e+05      45.047
     101      36       2    1.69e+05       1.17e+05    2.95e+05      45.147
     102      37            3.49e+05 pr    1.17e+05    2.95e+05      45.264
     103      36         INFEASIBLE  pr    1.17e+05    2.95e+05      46.085
     104      35       2    1.69e+05       1.17e+05    2.95e+05      47.508
     105      36         INFEASIBLE  pr    1.17e+05    2.95e+05      47.677
     106      35            3.49e+05 pr    1.17e+05    2.95e+05      47.832
     107      34         INFEASIBLE  pr    1.17e+05    2.95e+05      48.689
     108      33            3.64e+05 pr    1.17e+05    2.95e+05      49.224
     109      32         INFEASIBLE  pr    1.17e+05    2.95e+05      50.259
     110      31       2    1.69e+05       1.17e+05    2.95e+05      51.238
     111      32            3.13e+05 pr    1.17e+05    2.95e+05      51.436
     112      31            3.09e+05 pr    1.17e+05    2.95e+05      51.827
     113      30       1    2.36e+05       1.17e+05    2.95e+05      52.013
     114      31            3.27e+05 pr    1.17e+05    2.95e+05      52.078
     115      30            3.63e+05 pr    1.17e+05    2.95e+05      52.199
     116      29            3.19e+05 pr    1.17e+05    2.95e+05      53.276
     117      28            3.31e+05 pr    1.17e+05    2.95e+05      54.223
     118      27       2    1.69e+05       1.17e+05    2.95e+05      56.479
     119      28       1    2.81e+05       1.17e+05    2.95e+05      57.549
     120      29         INFEASIBLE  pr    1.17e+05    2.95e+05      57.841
     121      28            3.64e+05 pr    1.17e+05    2.95e+05      57.883
     122      27       1    2.85e+05       1.17e+05    2.95e+05      58.211
     123      28       5    1.17e+05       1.17e+05    2.95e+05      58.248
     124      29       4    1.17e+05       1.17e+05    2.95e+05      58.327
     125      30       3    1.90e+05       1.17e+05    2.95e+05      58.619
     126      31       2    2.59e+05       1.17e+05    2.95e+05      60.426
     127      32       1    2.85e+05       1.17e+05    2.95e+05      60.478
     128      33         INFEASIBLE  pr    1.17e+05    2.95e+05      60.973
     129      32            3.87e+05 pr    1.17e+05    2.95e+05      61.272
     130      31       1    2.65e+05       1.17e+05    2.95e+05      61.322
     131      32       4    1.17e+05       1.17e+05    2.95e+05      61.399
     132      33       3    1.94e+05       1.17e+05    2.95e+05      62.418
     133      34            3.13e+05 pr    1.17e+05    2.95e+05      62.470
     134      33         INFEASIBLE  pr    1.17e+05    2.95e+05      62.845
     135      32         INFEASIBLE  pr    1.17e+05    2.95e+05      63.217
     136      31            3.20e+05 pr    1.17e+05    2.95e+05      63.246
     137      30            3.31e+05 pr    1.17e+05    2.95e+05      63.289
     138      29         INFEASIBLE  pr    1.17e+05    2.95e+05      63.651
     139      28         INFEASIBLE  pr    1.47e+05    2.95e+05      64.482
     140      27         INFEASIBLE  pr    1.47e+05    2.95e+05      64.716
     141      26            4.01e+05 pr    1.47e+05    2.95e+05      64.857
     142      25       2    1.69e+05       1.47e+05    2.95e+05      64.921
     143      26       3    1.47e+05       1.47e+05    2.95e+05      64.972
     144      27       2    1.69e+05       1.47e+05    2.95e+05      65.085
     145      28       1    2.34e+05       1.47e+05    2.95e+05      65.134
     146      29            3.84e+05 pr    1.47e+05    2.95e+05      65.199
     147      28         INFEASIBLE  pr    1.47e+05    2.95e+05      65.508
     148      27       1    1.97e+05       1.47e+05    2.95e+05      65.615
     149      28       2    1.69e+05       1.47e+05    2.95e+05      66.207
     150      29         INFEASIBLE  pr    1.47e+05    2.95e+05      66.720
     151      28       1    1.89e+05       1.47e+05    2.95e+05      67.124
     152      29            3.99e+05 pr    1.47e+05    2.95e+05      67.211
     153      28         INFEASIBLE  pr    1.47e+05    2.95e+05      67.894
     154      27       1    1.96e+05       1.47e+05    2.95e+05      68.396
     155      28       2    1.89e+05       1.47e+05    2.95e+05      68.504
     156      29       1    2.37e+05       1.47e+05    2.95e+05      68.582
     157      30            3.81e+05 pr    1.47e+05    2.95e+05      68.614
     158      29            3.88e+05 pr    1.47e+05    2.95e+05      68.705
     159      28         INFEASIBLE  pr    1.47e+05    2.95e+05      69.023
     160      27         INFEASIBLE  pr    1.47e+05    2.95e+05      69.654
     161      26         INFEASIBLE  pr    1.47e+05    2.95e+05      70.081
     162      25            3.63e+05 pr    1.47e+05    2.95e+05      70.248
     163      24         INFEASIBLE  pr    1.47e+05    2.95e+05      70.680
     164      23            3.49e+05 pr    1.47e+05    2.95e+05      70.735
     165      22         INFEASIBLE  pr    1.47e+05    2.95e+05      71.300
     166      21         INFEASIBLE  pr    1.47e+05    2.95e+05      71.740
     167      20         INFEASIBLE  pr    1.47e+05    2.95e+05      72.226
     168      19       2    2.34e+05       1.47e+05    2.95e+05      72.306
     169      20         INFEASIBLE  pr    1.61e+05    2.95e+05      72.802
     170      19       1    2.34e+05       1.61e+05    2.95e+05      73.614
     171      20            3.96e+05 pr    1.61e+05    2.95e+05      73.917
     172      19         INFEASIBLE  pr    1.61e+05    2.95e+05      74.179
     173      18       1    2.34e+05       1.61e+05    2.95e+05      74.458
     174      19       2    1.94e+05       1.61e+05    2.95e+05      74.510
     175      20       1    2.34e+05       1.61e+05    2.95e+05      74.641
     176      21            4.00e+05 pr    1.61e+05    2.95e+05      74.867
     177      20         INFEASIBLE  pr    1.61e+05    2.95e+05      75.429
     178      19       1    1.97e+05       1.61e+05    2.95e+05      75.494
     179      20       2    1.95e+05       1.69e+05    2.95e+05      76.966
     180      21       2    1.69e+05       1.69e+05    2.95e+05      77.065
     181      22       1    2.34e+05       1.69e+05    2.95e+05      77.157
     182      23            3.96e+05 pr    1.69e+05    2.95e+05      77.521
     183      22         INFEASIBLE  pr    1.69e+05    2.95e+05      77.829
     184      21       1    1.97e+05       1.95e+05    2.95e+05      78.109
     185      22            3.21e+05 pr    1.95e+05    2.95e+05      78.181
     186      21            3.81e+05 pr    1.95e+05    2.95e+05      78.450
     187      20            5.02e+05 pr    1.95e+05    2.95e+05      78.610
     188      19         INFEASIBLE  pr    1.97e+05    2.95e+05      78.863
     189      18            3.27e+05 pr    1.97e+05    2.95e+05      79.207
     190      17         INFEASIBLE  pr    2.34e+05    2.95e+05      79.724
     191      16            3.84e+05 pr    2.34e+05    2.95e+05      80.365
     192      15         INFEASIBLE  pr    2.34e+05    2.95e+05      80.586
     193      14         INFEASIBLE  pr    2.34e+05    2.95e+05      81.104
     194      13         INFEASIBLE  pr    2.34e+05    2.95e+05      81.599
     195      10            3.84e+05 pr    2.34e+05    2.95e+05      81.636
     196       9            3.62e+05 pr    2.34e+05    2.95e+05      81.950
     197       8       2    1.69e+05       2.34e+05    2.95e+05      82.741
     198       9       1    2.34e+05       2.34e+05    2.95e+05      83.015
     199      10            3.92e+05 pr    2.34e+05    2.95e+05      83.294
     200       9            3.16e+05 pr    2.34e+05    2.95e+05      83.556
     201       8         INFEASIBLE  pr    2.34e+05    2.95e+05      84.074
     202       3            3.86e+05 pr    2.34e+05    2.95e+05      84.320
     203       2            3.27e+05 pr    2.95e+05    2.95e+05      85.582

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95439340903379e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      208
Total program time (secs)           =      85.62875 (    62.604 CPU time)
Time spent in evaluations (secs)    =       3.78031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.972          1.2     31028
   nlp_gf_jg        0.751        0.979     19332
  nlp_hess_l        0.671        0.787     19107
      solver         62.6         85.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
