====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.307
       2       1         INFEASIBLE  pr  -1.80e+308                   2.026
       3       0       7    1.17e+05       1.17e+05                   2.132
       4       1       6    1.17e+05       1.17e+05                   2.169
       5       2       5    1.17e+05       1.17e+05                   3.168
       6       3       4    1.17e+05       1.17e+05                   3.714
       7       4       3    1.17e+05       1.17e+05                   5.829
       8       5       2    1.17e+05       1.17e+05                   5.885
       9       6       1    2.34e+05       1.17e+05                   6.142
*     10       7       0    4.43e+05  f    1.17e+05    4.43e+05       6.307
      11       6         FAILED -400       1.17e+05    4.43e+05      15.626
      12       5       1    2.24e+05       1.17e+05    4.43e+05      16.080
      13       6       3    1.17e+05       1.17e+05    4.43e+05      16.182
      14       7       2    2.34e+05       1.17e+05    4.43e+05      16.553
      15       8       1    1.69e+05       1.17e+05    4.43e+05      16.616
*     16       9       0    2.43e+05  f    1.17e+05    2.43e+05      16.662
      17       8            2.53e+05 pr    1.17e+05    2.43e+05      16.939
      18       7       1    2.34e+05       1.17e+05    2.43e+05      17.172
      19       8         FAILED -410       1.17e+05    2.43e+05      29.018
      20       9       1    1.69e+05       1.17e+05    2.43e+05      29.703
      21      10            2.52e+05 pr    1.17e+05    2.43e+05      29.789
      22       9            2.52e+05 pr    1.17e+05    2.43e+05      31.168
      23       8       1    1.68e+05       1.17e+05    2.43e+05      31.955
      24       9       6    1.17e+05       1.17e+05    2.43e+05      32.022
      25      10       5    1.17e+05       1.17e+05    2.43e+05      32.613
      26      11       4    1.17e+05       1.17e+05    2.43e+05      34.069
      27      12       3    1.17e+05       1.17e+05    2.43e+05      34.108
      28      13       2    1.51e+05       1.17e+05    2.43e+05      34.397
      29      14            4.75e+05 pr    1.17e+05    2.43e+05      34.840
      30      13       1    1.91e+05       1.17e+05    2.43e+05      35.379
      31      14            3.30e+05 pr    1.17e+05    2.43e+05      35.449
      32      13            2.53e+05 pr    1.17e+05    2.43e+05      35.577
      33      12       2    2.19e+05       1.17e+05    2.43e+05      35.814
      34      13       5    1.17e+05       1.17e+05    2.43e+05      36.413
      35      14       3    1.17e+05       1.17e+05    2.43e+05      36.495
      36      15       2    1.17e+05       1.17e+05    2.43e+05      36.537
      37      16       4    1.17e+05       1.17e+05    2.43e+05      36.576
      38      17       3    1.62e+05       1.17e+05    2.43e+05      37.986
      39      18       2    1.63e+05       1.17e+05    2.43e+05      38.035
      40      19       1    2.34e+05       1.17e+05    2.43e+05      38.126
      41      20            2.43e+05 pr    1.17e+05    2.43e+05      38.496
      42      19            2.53e+05 pr    1.17e+05    2.43e+05      39.691
      43      18       1    1.67e+05       1.17e+05    2.43e+05      39.760
      44      19       3    1.33e+05       1.17e+05    2.43e+05      40.663
      45      20       4    1.17e+05       1.17e+05    2.43e+05      40.725
      46      21       3    1.17e+05       1.17e+05    2.43e+05      40.797
      47      22       2    1.17e+05       1.17e+05    2.43e+05      40.893
      48      23       1    2.34e+05       1.17e+05    2.43e+05      41.187
      49      24            4.22e+05 pr    1.17e+05    2.43e+05      41.284
      50      23         INFEASIBLE  pr    1.17e+05    2.43e+05      41.999
      51      22         INFEASIBLE  pr    1.17e+05    2.43e+05      42.612
      52      21       2    1.17e+05       1.17e+05    2.43e+05      42.736
      53      22       3    1.17e+05       1.17e+05    2.43e+05      42.767
      54      23       2    1.64e+05       1.17e+05    2.43e+05      43.117
      55      24       1    1.65e+05       1.17e+05    2.43e+05      43.446
      56      25            3.43e+05 pr    1.17e+05    2.43e+05      44.259
*     57      24       0    2.21e+05  f    1.17e+05    2.21e+05      44.380
      58      23       1    1.65e+05       1.17e+05    2.21e+05      44.417
      59      24       2    1.51e+05       1.17e+05    2.21e+05      44.997
      60      25            2.34e+05 pr    1.17e+05    2.21e+05      45.310
      61      24            2.34e+05 pr    1.17e+05    2.21e+05      45.409
      62      23       1    1.69e+05       1.17e+05    2.21e+05      45.514
      63      24            2.53e+05 pr    1.17e+05    2.21e+05      45.570
      64      23         INFEASIBLE  pr    1.17e+05    2.21e+05      45.857
      65      22            2.53e+05 pr    1.17e+05    2.21e+05      46.000
      66      21         INFEASIBLE  pr    1.17e+05    2.21e+05      46.753
      67      20       1    1.69e+05       1.17e+05    2.21e+05      47.203
      68      21            2.40e+05 pr    1.17e+05    2.21e+05      47.321
      69      20         INFEASIBLE  pr    1.17e+05    2.21e+05      47.501
      70      19       2    1.63e+05       1.17e+05    2.21e+05      47.577
      71      20            2.31e+05 pr    1.17e+05    2.21e+05      47.725
      72      19         INFEASIBLE  pr    1.17e+05    2.21e+05      48.424
      73      18       2    1.63e+05       1.17e+05    2.21e+05      48.553
      74      19       5    1.17e+05       1.17e+05    2.21e+05      48.657
      75      20            2.34e+05 pr    1.17e+05    2.21e+05      49.006
      76      19       4    1.30e+05       1.17e+05    2.21e+05      49.686
      77      20       3    1.51e+05       1.17e+05    2.21e+05      49.788
      78      21            2.27e+05 pr    1.17e+05    2.21e+05      51.269
      79      20       2    1.51e+05       1.17e+05    2.21e+05      51.391
      80      21       1    1.70e+05       1.17e+05    2.21e+05      51.459
      81      22            2.25e+05 pr    1.17e+05    2.21e+05      51.545
      82      21            2.29e+05 pr    1.17e+05    2.21e+05      51.597
      83      20         INFEASIBLE  pr    1.17e+05    2.21e+05      51.966
      84      19       3    1.64e+05       1.17e+05    2.21e+05      52.707
      85      20            2.34e+05 pr    1.17e+05    2.21e+05      53.341
      86      19       2    1.64e+05       1.17e+05    2.21e+05      54.982
      87      20       1    1.70e+05       1.17e+05    2.21e+05      55.086
*     88      21       0    2.16e+05  f    1.17e+05    2.16e+05      55.257
      89      20            2.29e+05 pr    1.17e+05    2.16e+05      57.089
      90      19         INFEASIBLE  pr    1.17e+05    2.16e+05      57.370
      91      18       2    1.64e+05       1.17e+05    2.16e+05      57.418
      92      19         INFEASIBLE  pr    1.17e+05    2.16e+05      57.938
      93      18       1    1.69e+05       1.17e+05    2.16e+05      58.015
      94      19            2.52e+05 pr    1.17e+05    2.16e+05      58.871
      95      18         INFEASIBLE  pr    1.17e+05    2.16e+05      59.402
      96      17       1    1.69e+05       1.17e+05    2.16e+05      59.462
      97      18            2.34e+05 pr    1.17e+05    2.16e+05      59.534
      98      17            2.53e+05 pr    1.17e+05    2.16e+05      59.583
      99      16         INFEASIBLE  pr    1.17e+05    2.16e+05      60.316
     100      15            2.31e+05 pr    1.17e+05    2.16e+05      60.378
     101      14         INFEASIBLE  pr    1.17e+05    2.16e+05      60.821
     102      13            2.53e+05 pr    1.17e+05    2.16e+05      60.851
     103      12         INFEASIBLE  pr    1.17e+05    2.16e+05      61.080
     104      11       2    1.63e+05       1.17e+05    2.16e+05      61.174
     105      12         INFEASIBLE  pr    1.17e+05    2.16e+05      61.813
     106      11            2.31e+05 pr    1.17e+05    2.16e+05      61.878
     107      10         INFEASIBLE  pr    1.17e+05    2.16e+05      62.076
     108       9       4    1.63e+05       1.17e+05    2.16e+05      62.163
     109      10       3    1.63e+05       1.17e+05    2.16e+05      64.255
     110      11       2    1.63e+05       1.17e+05    2.16e+05      65.290
     111      12            2.34e+05 pr    1.17e+05    2.16e+05      65.394
     112      11       1    1.63e+05       1.17e+05    2.16e+05      65.521
     113      12            2.16e+05 pr    1.17e+05    2.16e+05      65.585
     114      11         INFEASIBLE  pr    1.17e+05    2.16e+05      65.884
     115      10       2    1.63e+05       1.17e+05    2.16e+05      65.974
     116      11         INFEASIBLE  pr    1.63e+05    2.16e+05      66.467
     117      10            2.34e+05 pr    1.63e+05    2.16e+05      66.779
     118       9       1    1.67e+05       1.63e+05    2.16e+05      66.832
     119      10            2.52e+05 pr    1.63e+05    2.16e+05      66.895
     120       9         INFEASIBLE  pr    1.63e+05    2.16e+05      67.121
     121       8       3    1.63e+05       1.63e+05    2.16e+05      67.161
     122       9       2    1.63e+05       1.63e+05    2.16e+05      67.234
     123      10            2.21e+05 pr    1.63e+05    2.16e+05      67.337
     124       9         INFEASIBLE  pr    1.63e+05    2.16e+05      67.674
     125       8       2    1.63e+05       1.63e+05    2.16e+05      67.763
     126       9            2.21e+05 pr    1.63e+05    2.16e+05      67.843
     127       8         INFEASIBLE  pr    1.68e+05    2.16e+05      68.196
     128       5            2.25e+05 pr    1.68e+05    2.16e+05      68.224
     129       4         INFEASIBLE  pr    2.16e+05    2.16e+05      68.720

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069695e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      68.77069 (    48.161 CPU time)
Time spent in evaluations (secs)    =       3.50763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.765         1.03     23300
   nlp_gf_jg        0.628        0.916     16102
  nlp_hess_l        0.568        0.826     15951
      solver         48.2         68.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
