====================================================
Gait Search for Locomotion Speed 2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.270
       2       1       7    1.17e+05     -1.80e+308                   2.624
       3       2       6    1.17e+05     -1.80e+308                   2.679
       4       3       5    1.17e+05     -1.80e+308                   3.479
       5       4       4    1.17e+05     -1.80e+308                   3.510
       6       5       3    1.17e+05     -1.80e+308                   3.533
       7       6       2    1.17e+05     -1.80e+308                   3.556
       8       7         INFEASIBLE  pr  -1.80e+308                   3.774
       9       6       1    5.99e+05     -1.80e+308                   3.937
      10       7         INFEASIBLE  pr  -1.80e+308                   4.086
*     11       6       0    6.07e+05  f  -1.80e+308    6.07e+05       4.118
      12       5       2    1.17e+05     -1.80e+308    6.07e+05       4.172
      13       6       7    1.17e+05       1.17e+05    6.07e+05       4.256
      14       7       5    1.17e+05       1.17e+05    6.07e+05       4.703
      15       8       4    2.36e+05       1.17e+05    6.07e+05       5.255
      16       9       3    5.39e+05       1.17e+05    6.07e+05       5.718
      17      10       2    2.30e+05       1.17e+05    6.07e+05       5.851
      18      11       1    2.62e+05       1.17e+05    6.07e+05       6.265
      19      12         INFEASIBLE  pr    1.17e+05    6.07e+05       6.486
      20      11         FAILED -400       1.17e+05    6.07e+05      15.807
      21      10         INFEASIBLE  pr    1.17e+05    6.07e+05      16.291
      22       9       2    2.30e+05       1.17e+05    6.07e+05      19.228
      23      10         INFEASIBLE        1.17e+05    6.07e+05      21.210
      24      11       3    3.73e+05       1.17e+05    6.07e+05      22.345
      25      12       2    2.30e+05       1.17e+05    6.07e+05      22.568
      26      13       1    2.63e+05       1.17e+05    6.07e+05      22.632
      27      14         INFEASIBLE  pr    1.17e+05    6.07e+05      22.789
      28      13         INFEASIBLE  pr    1.17e+05    6.07e+05      22.946
      29      12            6.40e+05 pr    1.17e+05    6.07e+05      23.407
      30      11       2    2.30e+05       1.17e+05    6.07e+05      26.498
      31      12       3    2.30e+05       1.17e+05    6.07e+05      27.455
      32      13       4    1.17e+05       1.17e+05    6.07e+05      27.490
      33      14         INFEASIBLE  pr    1.17e+05    6.07e+05      28.393
      34      13         INFEASIBLE  pr    1.17e+05    6.07e+05      29.057
      35      12       2    2.30e+05       1.17e+05    6.07e+05      29.403
      36      13       1    2.63e+05       1.17e+05    6.07e+05      29.530
      37      14            6.34e+05 pr    1.17e+05    6.07e+05      29.774
      38      13         INFEASIBLE  pr    1.17e+05    6.07e+05      30.463
      39      12       1    5.39e+05       1.17e+05    6.07e+05      30.723
      40      13       1    2.67e+05       1.17e+05    6.07e+05      30.853
      41      14         INFEASIBLE  pr    1.17e+05    6.07e+05      31.067
      42      13         INFEASIBLE  pr    1.17e+05    6.07e+05      31.251
      43      12            6.40e+05 pr    1.17e+05    6.07e+05      31.664
      44      11            6.40e+05 pr    1.17e+05    6.07e+05      31.987
      45      10       2    2.30e+05       1.17e+05    6.07e+05      32.092
      46      11       1    5.99e+05       1.17e+05    6.07e+05      32.486
      47      12       6    1.17e+05       1.17e+05    6.07e+05      32.706
      48      13       5    1.17e+05       1.17e+05    6.07e+05      32.750
      49      14       4    1.17e+05       1.17e+05    6.07e+05      32.820
      50      15       3    1.17e+05       1.17e+05    6.07e+05      32.917
      51      16         INFEASIBLE  pr    1.17e+05    6.07e+05      33.644
      52      15         INFEASIBLE  pr    1.17e+05    6.07e+05      34.027
      53      14       3    1.17e+05       1.17e+05    6.07e+05      34.058
      54      15       6    1.17e+05       1.17e+05    6.07e+05      34.250
      55      16       4    1.17e+05       1.17e+05    6.07e+05      34.293
      56      17       3    1.17e+05       1.17e+05    6.07e+05      34.370
      57      18       2    5.39e+05       1.17e+05    6.07e+05      35.354
      58      19       1    5.39e+05       1.17e+05    6.07e+05      35.501
      59      20            6.07e+05 pr    1.17e+05    6.07e+05      35.541
      60      19            6.30e+05 pr    1.17e+05    6.07e+05      35.832
      61      18         INFEASIBLE  pr    1.17e+05    6.07e+05      38.344
      62      17         INFEASIBLE  pr    1.17e+05    6.07e+05      38.952
      63      16       3    1.17e+05       1.17e+05    6.07e+05      39.300
      64      17       6    1.17e+05       1.17e+05    6.07e+05      39.363
      65      18       5    2.30e+05       1.17e+05    6.07e+05      39.493
      66      19            6.13e+05 pr    1.17e+05    6.07e+05      39.679
      67      18         INFEASIBLE  pr    1.17e+05    6.07e+05      40.091
      68      17         INFEASIBLE  pr    1.17e+05    6.07e+05      40.679
      69      16         INFEASIBLE  pr    1.17e+05    6.07e+05      41.351
      70      15         INFEASIBLE  pr    1.17e+05    6.07e+05      41.917
      71      14       5    1.17e+05       1.17e+05    6.07e+05      41.995
      72      15       4    1.17e+05       1.17e+05    6.07e+05      42.090
      73      16       3    1.17e+05       1.17e+05    6.07e+05      42.166
      74      17       2    2.67e+05       1.17e+05    6.07e+05      43.728
      75      18       1    2.67e+05       1.17e+05    6.07e+05      43.777
      76      19            6.56e+05 pr    1.17e+05    6.07e+05      43.845
      77      18         INFEASIBLE  pr    1.17e+05    6.07e+05      44.353
      78      17       1    2.67e+05       1.17e+05    6.07e+05      45.619
      79      18       3    1.17e+05       1.17e+05    6.07e+05      45.675
      80      19         INFEASIBLE  pr    1.17e+05    6.07e+05      46.619
      81      18       2    2.36e+05       1.17e+05    6.07e+05      47.592
      82      19       1    5.39e+05       1.17e+05    6.07e+05      49.926
      83      20            6.53e+05 pr    1.17e+05    6.07e+05      50.048
      84      19         FAILED -400       1.17e+05    6.07e+05      60.044
      85      18       1    2.63e+05       1.17e+05    6.07e+05      60.411
      86      19       2    5.39e+05       1.17e+05    6.07e+05      60.766
      87      20       2    2.31e+05       1.17e+05    6.07e+05      60.953
      88      21         INFEASIBLE  pr    1.17e+05    6.07e+05      61.431
      89      20       1    5.83e+05       1.17e+05    6.07e+05      62.331
      90      21         INFEASIBLE  pr    1.17e+05    6.07e+05      62.837
      91      20            6.34e+05 pr    1.17e+05    6.07e+05      63.008
      92      19       1    5.39e+05       1.17e+05    6.07e+05      63.085
      93      20            6.40e+05 pr    1.17e+05    6.07e+05      63.194
      94      19         INFEASIBLE  pr    1.17e+05    6.07e+05      63.736
      95      18       1    5.39e+05       1.17e+05    6.07e+05      64.167
      96      19            6.08e+05 pr    1.17e+05    6.07e+05      64.758
*     97      18       0    6.03e+05  f    1.17e+05    6.03e+05      65.048
      98      17         INFEASIBLE  pr    1.17e+05    6.03e+05      65.633
      99      16            6.32e+05 pr    1.17e+05    6.03e+05      65.953
     100      15         INFEASIBLE  pr    1.17e+05    6.03e+05      66.404
     101      14            6.47e+05 pr    1.17e+05    6.03e+05      66.450
     102      13         INFEASIBLE  pr    1.17e+05    6.03e+05      66.821
     103      12       4    1.17e+05       1.17e+05    6.03e+05      66.900
     104      13       3    2.67e+05       1.17e+05    6.03e+05      67.026
     105      14       2    5.05e+05       1.17e+05    6.03e+05      67.073
     106      15       1    5.05e+05       1.17e+05    6.03e+05      67.106
     107      16            6.56e+05 pr    1.17e+05    6.03e+05      67.139
*    108      15       0    5.87e+05  f    1.17e+05    5.87e+05      67.586
     109      14       1    5.05e+05       1.17e+05    5.87e+05      67.649
     110      15         INFEASIBLE  pr    1.17e+05    5.87e+05      68.303
     111      14            6.32e+05 pr    1.17e+05    5.87e+05      68.469
     112      13            6.40e+05 pr    1.17e+05    5.87e+05      68.672
     113      12         INFEASIBLE  pr    1.17e+05    5.87e+05      68.978
     114      11       5    1.17e+05       1.17e+05    5.87e+05      69.036
     115      12       3    1.17e+05       1.17e+05    5.87e+05      69.138
     116      13         INFEASIBLE  pr    1.17e+05    5.87e+05      69.811
     117      12         INFEASIBLE  pr    1.17e+05    5.87e+05      70.261
     118      11       4    1.17e+05       1.17e+05    5.87e+05      70.329
     119      12       3    5.39e+05       1.17e+05    5.87e+05      70.488
     120      13       2    5.39e+05       1.17e+05    5.87e+05      71.325
     121      14            6.40e+05 pr    1.17e+05    5.87e+05      71.376
     122      13         INFEASIBLE  pr    1.17e+05    5.87e+05      71.958
     123      12       2    2.36e+05       1.17e+05    5.87e+05      77.987
     124      13       3    2.30e+05       1.17e+05    5.87e+05      78.553
     125      14       4    1.17e+05       1.17e+05    5.87e+05      78.723
     126      15       5    1.17e+05       1.17e+05    5.87e+05      79.523
     127      16       4    1.17e+05       1.17e+05    5.87e+05      79.557
     128      17       3    1.17e+05       1.17e+05    5.87e+05      79.772
     129      18       2    1.17e+05       1.17e+05    5.87e+05      79.907
     130      19       1    2.62e+05       1.17e+05    5.87e+05      83.878
     131      20         INFEASIBLE  pr    1.17e+05    5.87e+05      84.054
     132      19         INFEASIBLE  pr    1.17e+05    5.87e+05      84.566
     133      18         INFEASIBLE  pr    1.17e+05    5.87e+05      84.777
     134      17       2    1.17e+05       1.17e+05    5.87e+05      84.813
     135      18       4    1.17e+05       1.17e+05    5.87e+05      84.865
     136      19       1    2.62e+05       1.17e+05    5.87e+05      84.915
     137      20         INFEASIBLE  pr    1.17e+05    5.87e+05      85.089
     138      19         INFEASIBLE  pr    1.17e+05    5.87e+05      85.697
     139      18       3    1.17e+05       1.17e+05    5.87e+05      85.983
     140      19       2    1.17e+05       1.17e+05    5.87e+05      86.033
     141      20       1    2.63e+05       1.17e+05    5.87e+05      86.096
     142      21            6.40e+05 pr    1.17e+05    5.87e+05      86.223
     143      20         INFEASIBLE  pr    1.17e+05    5.87e+05      86.676
     144      19            5.99e+05 pr    1.17e+05    5.87e+05      86.941
     145      18       2    1.17e+05       1.17e+05    5.87e+05      87.008
     146      19         INFEASIBLE  pr    1.17e+05    5.87e+05      87.314
     147      18       1    2.63e+05       1.17e+05    5.87e+05      87.357
     148      19            6.34e+05 pr    1.17e+05    5.87e+05      87.399
     149      18         INFEASIBLE  pr    1.17e+05    5.87e+05      87.629
     150      17         INFEASIBLE  pr    1.17e+05    5.87e+05      87.776
     151      16       3    1.17e+05       1.17e+05    5.87e+05      87.958
     152      17       3    1.17e+05       1.17e+05    5.87e+05      88.250
     153      18       2    1.17e+05       1.17e+05    5.87e+05      88.694
     154      19         INFEASIBLE  pr    1.17e+05    5.87e+05      89.005
     155      18         INFEASIBLE  pr    1.17e+05    5.87e+05      89.351
     156      17       2    1.17e+05       1.17e+05    5.87e+05      89.383
     157      18       2    1.17e+05       1.17e+05    5.87e+05      89.432
     158      19       1    2.63e+05       1.17e+05    5.87e+05      90.054
     159      20            6.19e+05 pr    1.17e+05    5.87e+05      90.128
     160      19         INFEASIBLE  pr    1.17e+05    5.87e+05      90.764
     161      18         INFEASIBLE  pr    1.17e+05    5.87e+05      91.045
     162      17       1    2.62e+05       1.17e+05    5.87e+05      91.244
     163      18            6.40e+05 pr    1.17e+05    5.87e+05      91.444
     164      17         INFEASIBLE  pr    1.17e+05    5.87e+05      91.667
     165      16         INFEASIBLE  pr    1.17e+05    5.87e+05      92.258
     166      15       2    1.17e+05       1.17e+05    5.87e+05      92.377
     167      16       1    2.63e+05       1.17e+05    5.87e+05      92.997
     168      17            6.03e+05 pr    1.17e+05    5.87e+05      93.381
     169      16         INFEASIBLE  pr    1.17e+05    5.87e+05      93.846
     170      15         INFEASIBLE  pr    1.17e+05    5.87e+05      94.242
     171      14       3    1.17e+05       1.17e+05    5.87e+05      94.357
     172      15       2    1.17e+05       1.17e+05    5.87e+05      94.384
     173      16       1    5.39e+05       1.17e+05    5.87e+05      94.486
     174      17            6.40e+05 pr    1.17e+05    5.87e+05      94.573
     175      16         INFEASIBLE  pr    1.17e+05    5.87e+05      94.774
     176      15         INFEASIBLE  pr    1.17e+05    5.87e+05      95.329
     177      14       2    1.17e+05       1.17e+05    5.87e+05      95.380
     178      15       1    5.39e+05       1.17e+05    5.87e+05      95.838
     179      16            6.03e+05 pr    1.17e+05    5.87e+05      96.960
     180      15         INFEASIBLE  pr    1.17e+05    5.87e+05      97.457
     181      14         INFEASIBLE  pr    1.17e+05    5.87e+05      97.727
     182      13       3    1.17e+05       1.17e+05    5.87e+05      97.851
     183      14       2    5.39e+05       1.17e+05    5.87e+05      98.013
     184      15       1    5.39e+05       1.17e+05    5.87e+05      98.124
     185      16            6.03e+05 pr    1.17e+05    5.87e+05      98.316
     186      15         INFEASIBLE  pr    1.17e+05    5.87e+05      98.685
     187      14       1    5.39e+05       1.17e+05    5.87e+05      98.919
     188      15         INFEASIBLE  pr    2.30e+05    5.87e+05      99.090
     189      14            6.00e+05 pr    2.30e+05    5.87e+05      99.399
     190      13         INFEASIBLE  pr    2.30e+05    5.87e+05      99.721
     191      12       2    2.62e+05       2.30e+05    5.87e+05      99.812
     192      13       1    2.62e+05       2.30e+05    5.87e+05      99.869
     193      14            6.40e+05 pr    2.30e+05    5.87e+05     100.110
     194      13         INFEASIBLE  pr    2.30e+05    5.87e+05     100.546
     195      12       1    2.62e+05       2.30e+05    5.87e+05     100.593
     196      13       1    2.62e+05       2.30e+05    5.87e+05     100.659
     197      14         INFEASIBLE  pr    2.30e+05    5.87e+05     100.948
     198      13         INFEASIBLE  pr    2.30e+05    5.87e+05     101.586
     199      12            6.03e+05 pr    2.30e+05    5.87e+05     102.256
     200      11         INFEASIBLE  pr    2.30e+05    5.87e+05     102.904
     201      10       2    5.39e+05       2.30e+05    5.87e+05     103.082
     202      11       1    2.62e+05       2.30e+05    5.87e+05     104.274
     203      12       1    2.63e+05       2.30e+05    5.87e+05     104.383
     204      13            6.40e+05 pr    2.30e+05    5.87e+05     104.511
     205      12         INFEASIBLE  pr    2.30e+05    5.87e+05     105.244
     206      11         FAILED -400       2.30e+05    5.87e+05     116.031
     207      10            6.05e+05 pr    2.30e+05    5.87e+05     117.240
     208       9       1    5.39e+05       2.30e+05    5.87e+05     119.151
     209      10            6.03e+05 pr    2.30e+05    5.87e+05     119.581
     210       9         INFEASIBLE  pr    2.30e+05    5.87e+05     120.179
     211       8       1    5.39e+05       2.30e+05    5.87e+05     120.781
     212       9       1    5.39e+05       2.36e+05    5.87e+05     121.121
     213      10       1    2.63e+05       2.36e+05    5.87e+05     121.201
     214      11            6.47e+05 pr    2.36e+05    5.87e+05     121.401
     215      10         INFEASIBLE  pr    2.36e+05    5.87e+05     122.155
     216       9            6.03e+05 pr    2.36e+05    5.87e+05     122.909
     217       8         INFEASIBLE  pr    2.36e+05    5.87e+05     123.301
     218       7            6.00e+05 pr    2.36e+05    5.87e+05     123.540
     219       6         INFEASIBLE  pr    2.36e+05    5.87e+05     124.046
     220       5         INFEASIBLE  pr    2.36e+05    5.87e+05     124.434
     221       4       1    2.63e+05       2.36e+05    5.87e+05     124.826
     222       5            6.03e+05 pr    2.36e+05    5.87e+05     124.975
     223       4         INFEASIBLE  pr    2.36e+05    5.87e+05     125.354
     224       1       1    5.39e+05       2.36e+05    5.87e+05     125.589
     225       2       3    2.36e+05       2.36e+05    5.87e+05     125.879
     226       3       2    2.36e+05       2.36e+05    5.87e+05     127.937
     227       4         INFEASIBLE  pr    2.36e+05    5.87e+05     128.510
     228       3       1    2.67e+05       2.36e+05    5.87e+05     133.166
     229       4            6.56e+05 pr    2.36e+05    5.87e+05     133.206
     230       3         INFEASIBLE  pr    2.36e+05    5.87e+05     133.960
     231       2         INFEASIBLE  pr    5.39e+05    5.87e+05     135.733
     232       1            6.40e+05 pr    5.39e+05    5.87e+05     137.033
     233       0         INFEASIBLE  pr    5.39e+05    5.87e+05     137.716

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.87422780614712e+05
Final integrality gap (abs / rel)   =  4.89e+04 /   8.33e-02 ( 8.33%)
# of nodes processed                =      233
# of subproblems processed          =      236
Total program time (secs)           =     137.75287 (   101.020 CPU time)
Time spent in evaluations (secs)    =       6.18981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.73     47953
   nlp_gf_jg         1.31          1.7     33472
  nlp_hess_l         1.17         1.52     33250
      solver          101          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1736
    1.0000         0    0.0664
         0         0    0.8936
         0    1.0000    0.0664

Removed Variables within Vanished Phases
===================================================
 
