====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.431
       2       1       7    1.17e+05     -1.80e+308                   1.653
       3       2       6    1.17e+05     -1.80e+308                   1.680
       4       3       5    1.17e+05     -1.80e+308                   1.770
       5       4       4    1.17e+05     -1.80e+308                   1.806
       6       5       3    2.34e+05     -1.80e+308                   1.830
       7       6       2    2.34e+05     -1.80e+308                   2.274
       8       7       1    2.34e+05     -1.80e+308                   2.336
       9       8         INFEASIBLE  pr  -1.80e+308                   2.490
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.585
      11       6       1    2.34e+05     -1.80e+308    2.82e+05       2.631
      12       7       7    1.17e+05       1.17e+05    2.82e+05       2.851
      13       8       6    1.17e+05       1.17e+05    2.82e+05       2.892
      14       9       5    2.34e+05       1.17e+05    2.82e+05       2.945
      15      10       4    2.34e+05       1.17e+05    2.82e+05       2.973
      16      11       3    2.34e+05       1.17e+05    2.82e+05       3.069
      17      12       2    2.34e+05       1.17e+05    2.82e+05       3.112
      18      13       1    2.34e+05       1.17e+05    2.82e+05       3.262
      19      14            2.82e+05 pr    1.17e+05    2.82e+05       3.767
*     20      13       0    2.38e+05  f    1.17e+05    2.38e+05       4.726
      21      12       1    2.34e+05       1.17e+05    2.38e+05       5.358
      22      13       6    1.17e+05       1.17e+05    2.38e+05       5.527
      23      14       5    1.17e+05       1.17e+05    2.38e+05       5.568
      24      15       4    1.17e+05       1.17e+05    2.38e+05       5.949
      25      16       3    1.17e+05       1.17e+05    2.38e+05       5.987
      26      17       2    1.17e+05       1.17e+05    2.38e+05       6.026
      27      18       1    2.34e+05       1.17e+05    2.38e+05       6.237
      28      19            2.82e+05 pr    1.17e+05    2.38e+05       6.386
      29      18            2.38e+05 pr    1.17e+05    2.38e+05       6.555
      30      17       1    1.39e+05       1.17e+05    2.38e+05       6.842
      31      18       3    1.17e+05       1.17e+05    2.38e+05       6.883
      32      19       4    1.17e+05       1.17e+05    2.38e+05       6.946
      33      20       4    1.17e+05       1.17e+05    2.38e+05       6.997
      34      21       3    1.17e+05       1.17e+05    2.38e+05       7.035
      35      22       2    1.17e+05       1.17e+05    2.38e+05       7.113
      36      23       1    2.34e+05       1.17e+05    2.38e+05       7.200
      37      24            2.82e+05 pr    1.17e+05    2.38e+05       7.268
      38      23            2.40e+05 pr    1.17e+05    2.38e+05       7.731
      39      22       1    1.39e+05       1.17e+05    2.38e+05       7.913
      40      23       3    1.17e+05       1.17e+05    2.38e+05       7.956
      41      24       2    1.17e+05       1.17e+05    2.38e+05       8.015
      42      25       1    2.34e+05       1.17e+05    2.38e+05       8.239
      43      26         INFEASIBLE  pr    1.17e+05    2.38e+05      10.455
      44      25            2.38e+05 pr    1.17e+05    2.38e+05      10.848
      45      24       1    1.27e+05       1.17e+05    2.38e+05      11.250
      46      25       2    1.17e+05       1.17e+05    2.38e+05      11.283
      47      26       2    1.27e+05       1.17e+05    2.38e+05      11.354
      48      27       1    2.34e+05       1.17e+05    2.38e+05      11.530
      49      28            2.40e+05 pr    1.17e+05    2.38e+05      11.924
      50      27            2.40e+05 pr    1.17e+05    2.38e+05      12.753
      51      26       1    2.34e+05       1.17e+05    2.38e+05      13.330
      52      27       2    1.17e+05       1.17e+05    2.38e+05      13.384
      53      28       2    1.17e+05       1.17e+05    2.38e+05      13.441
      54      29       3    1.27e+05       1.17e+05    2.38e+05      13.638
      55      30       6    1.17e+05       1.17e+05    2.38e+05      13.752
      56      31       3    1.17e+05       1.17e+05    2.38e+05      13.811
      57      32       2    2.34e+05       1.17e+05    2.38e+05      13.967
      58      33       1    2.34e+05       1.17e+05    2.38e+05      14.592
      59      34            2.82e+05 pr    1.17e+05    2.38e+05      14.878
      60      33            2.38e+05 pr    1.17e+05    2.38e+05      15.310
      61      32       1    2.34e+05       1.17e+05    2.38e+05      15.342
      62      33         INFEASIBLE  pr    1.17e+05    2.38e+05      15.815
      63      32            2.38e+05 pr    1.17e+05    2.38e+05      16.012
*     64      31       0    2.38e+05  f    1.17e+05    2.38e+05      16.163
      65      30       5    1.17e+05       1.17e+05    2.38e+05      16.825
      66      31       4    1.17e+05       1.17e+05    2.38e+05      16.890
      67      32       3    1.17e+05       1.17e+05    2.38e+05      16.957
      68      33       2    2.34e+05       1.17e+05    2.38e+05      17.402
      69      34       1    2.34e+05       1.17e+05    2.38e+05      17.844
      70      35            2.82e+05 pr    1.17e+05    2.38e+05      18.289
      71      34            2.83e+05 pr    1.17e+05    2.38e+05      18.432
      72      33       1    2.34e+05       1.17e+05    2.38e+05      19.501
      73      34       2    1.29e+05       1.17e+05    2.38e+05      21.088
      74      35       4    1.17e+05       1.17e+05    2.38e+05      21.127
      75      36       3    1.17e+05       1.17e+05    2.38e+05      21.161
      76      37       2    1.17e+05       1.17e+05    2.38e+05      21.221
      77      38       1    2.34e+05       1.17e+05    2.38e+05      21.290
*     78      39       0    1.41e+05  f    1.17e+05    1.41e+05      21.936
      79      37       1    1.39e+05       1.17e+05    1.41e+05      25.459
      80      38       3    1.17e+05       1.17e+05    1.41e+05      25.495
      81      39       3    1.17e+05       1.17e+05    1.41e+05      26.335
      82      40            2.34e+05 pr    1.17e+05    1.41e+05      26.384
      83      39       2    1.27e+05       1.17e+05    1.41e+05      26.837
      84      40       1    1.27e+05       1.17e+05    1.41e+05      26.888
      85      41            2.38e+05 pr    1.17e+05    1.41e+05      26.988
      86      40            1.41e+05 pr    1.17e+05    1.41e+05      27.312
      87      39       1    1.27e+05       1.17e+05    1.41e+05      27.341
      88      40       3    1.17e+05       1.17e+05    1.41e+05      27.373
      89      41       2    1.27e+05       1.17e+05    1.41e+05      27.587
      90      42       1    1.39e+05       1.17e+05    1.41e+05      27.616
      91      43            2.82e+05 pr    1.17e+05    1.41e+05      27.643
      92      42            1.41e+05 pr    1.17e+05    1.41e+05      27.680
      93      41       1    1.27e+05       1.17e+05    1.41e+05      27.710
      94      42         INFEASIBLE  pr    1.17e+05    1.41e+05      28.483
      95      41            2.38e+05 pr    1.17e+05    1.41e+05      29.132
      96      40            1.42e+05 pr    1.17e+05    1.41e+05      29.817
      97      39            2.40e+05 pr    1.17e+05    1.41e+05      30.077
      98      38            2.37e+05 pr    1.17e+05    1.41e+05      30.725
      99      37            2.34e+05 pr    1.17e+05    1.41e+05      30.905
     100      36       2    1.29e+05       1.17e+05    1.41e+05      30.985
     101      37            2.34e+05 pr    1.17e+05    1.41e+05      31.468
     102      36            2.34e+05 pr    1.17e+05    1.41e+05      31.683
     103      35            1.41e+05 pr    1.17e+05    1.41e+05      31.757
*    104      34       0    1.39e+05  f    1.17e+05    1.39e+05      31.811
     105      33       2    1.17e+05       1.17e+05    1.39e+05      31.885
     106      34       1    1.31e+05       1.17e+05    1.39e+05      32.587
     107      35            1.41e+05 pr    1.17e+05    1.39e+05      32.620
     108      34            1.41e+05 pr    1.17e+05    1.39e+05      32.877
     109      33       1    1.31e+05       1.17e+05    1.39e+05      33.226
     110      34            1.41e+05 pr    1.17e+05    1.39e+05      33.287
     111      33            1.41e+05 pr    1.17e+05    1.39e+05      33.469
     112      32         FAILED -400       1.17e+05    1.39e+05      44.090
     113      33            1.41e+05 pr    1.17e+05    1.39e+05      45.230
     114      32            1.41e+05 pr    1.17e+05    1.39e+05      45.322
     115      31            1.39e+05 pr    1.17e+05    1.39e+05      45.354
     116      30            1.39e+05 pr    1.17e+05    1.39e+05      45.541
     117      27       5    1.17e+05       1.17e+05    1.39e+05      45.875
     118      28            1.39e+05 pr    1.17e+05    1.39e+05      46.934
     119      27       4    1.17e+05       1.17e+05    1.39e+05      46.966
     120      28       3    1.17e+05       1.17e+05    1.39e+05      46.995
     121      29       2    1.27e+05       1.17e+05    1.39e+05      47.030
     122      30            2.38e+05 pr    1.17e+05    1.39e+05      47.086
     123      29            1.41e+05 pr    1.17e+05    1.39e+05      47.374
     124      28            2.34e+05 pr    1.17e+05    1.39e+05      47.942
     125      27       3    1.17e+05       1.17e+05    1.39e+05      47.972
     126      28       2    1.27e+05       1.17e+05    1.39e+05      48.059
     127      29            2.40e+05 pr    1.17e+05    1.39e+05      48.200
     128      28            2.34e+05 pr    1.17e+05    1.39e+05      48.760
     129      27       2    1.29e+05       1.17e+05    1.39e+05      49.168
     130      28       2    1.17e+05       1.17e+05    1.39e+05      49.202
     131      29            2.34e+05 pr    1.17e+05    1.39e+05      49.962
     132      28       1    1.27e+05       1.17e+05    1.39e+05      51.506
     133      29            2.37e+05 pr    1.17e+05    1.39e+05      51.807
     134      28            1.41e+05 pr    1.17e+05    1.39e+05      51.930
     135      27       1    1.31e+05       1.17e+05    1.39e+05      54.070
     136      28            1.41e+05 pr    1.17e+05    1.39e+05      54.104
     137      27         INFEASIBLE  pr    1.17e+05    1.39e+05      54.844
     138      26       1    1.31e+05       1.17e+05    1.39e+05      54.898
     139      27       1    1.27e+05       1.17e+05    1.39e+05      54.931
     140      28            2.38e+05 pr    1.17e+05    1.39e+05      55.271
     141      27            2.38e+05 pr    1.17e+05    1.39e+05      56.347
     142      26            1.41e+05 pr    1.17e+05    1.39e+05      56.421
     143      25         INFEASIBLE  pr    1.17e+05    1.39e+05      56.573
     144      24       4    1.17e+05       1.17e+05    1.39e+05      57.683
     145      25            1.39e+05 pr    1.17e+05    1.39e+05      57.964
     146      24       3    1.17e+05       1.17e+05    1.39e+05      58.021
     147      25       2    1.27e+05       1.17e+05    1.39e+05      58.313
     148      26            2.34e+05 pr    1.17e+05    1.39e+05      58.560
     149      25       1    1.31e+05       1.17e+05    1.39e+05      58.728
     150      26            1.41e+05 pr    1.17e+05    1.39e+05      58.875
     151      25            1.40e+05 pr    1.17e+05    1.39e+05      59.283
     152      24       2    1.27e+05       1.17e+05    1.39e+05      59.385
     153      25       5    1.17e+05       1.17e+05    1.39e+05      61.157
     154      26       4    1.29e+05       1.17e+05    1.39e+05      61.540
     155      27       3    1.17e+05       1.17e+05    1.39e+05      61.769
     156      28       2    1.17e+05       1.17e+05    1.39e+05      61.801
     157      29       1    1.27e+05       1.17e+05    1.39e+05      61.833
     158      30            2.38e+05 pr    1.17e+05    1.39e+05      62.282
     159      29            1.41e+05 pr    1.17e+05    1.39e+05      62.749
     160      28         INFEASIBLE  pr    1.17e+05    1.39e+05      63.279
     161      27       2    1.17e+05       1.17e+05    1.39e+05      63.327
     162      28            2.34e+05 pr    1.17e+05    1.39e+05      64.303
     163      27       1    1.27e+05       1.17e+05    1.39e+05      64.410
     164      28            2.40e+05 pr    1.17e+05    1.39e+05      64.612
     165      27            1.41e+05 pr    1.17e+05    1.39e+05      66.256
     166      26            1.39e+05 pr    1.17e+05    1.39e+05      69.380
     167      25       3    1.29e+05       1.17e+05    1.39e+05      70.802
     168      26       3    1.17e+05       1.17e+05    1.39e+05      70.956
     169      27       2    1.27e+05       1.17e+05    1.39e+05      71.083
     170      28            2.34e+05 pr    1.17e+05    1.39e+05      72.822
     171      27            2.34e+05 pr    1.17e+05    1.39e+05      73.292
     172      26       2    1.27e+05       1.17e+05    1.39e+05      73.373
     173      27       1    1.31e+05       1.17e+05    1.39e+05      73.851
     174      28            1.41e+05 pr    1.17e+05    1.39e+05      73.993
     175      27            1.41e+05 pr    1.17e+05    1.39e+05      74.100
     176      26            2.34e+05 pr    1.17e+05    1.39e+05      74.483
     177      25       1    1.31e+05       1.17e+05    1.39e+05      74.900
     178      26            1.41e+05 pr    1.17e+05    1.39e+05      74.938
     179      25         INFEASIBLE  pr    1.17e+05    1.39e+05      75.306
     180      24       2    1.29e+05       1.17e+05    1.39e+05      75.830
     181      25       1    1.27e+05       1.17e+05    1.39e+05      75.865
     182      26            2.40e+05 pr    1.17e+05    1.39e+05      76.116
     183      25            1.41e+05 pr    1.17e+05    1.39e+05      76.942
     184      24       1    1.27e+05       1.17e+05    1.39e+05      77.002
     185      25            1.41e+05 pr    1.17e+05    1.39e+05      77.352
     186      24            2.37e+05 pr    1.17e+05    1.39e+05      77.498
     187      23            2.38e+05 pr    1.17e+05    1.39e+05      78.043
     188      22       2    1.29e+05       1.17e+05    1.39e+05      78.115
     189      23       5    1.17e+05       1.17e+05    1.39e+05      78.343
     190      24       4    1.17e+05       1.17e+05    1.39e+05      78.397
     191      25       3    1.27e+05       1.17e+05    1.39e+05      78.689
     192      26            1.39e+05 pr    1.17e+05    1.39e+05      78.871
     193      25       2    1.27e+05       1.17e+05    1.39e+05      78.920
     194      26       1    1.27e+05       1.17e+05    1.39e+05      79.042
     195      27            2.38e+05 pr    1.17e+05    1.39e+05      79.541
     196      26            1.40e+05 pr    1.17e+05    1.39e+05      80.108
     197      25       1    1.27e+05       1.17e+05    1.39e+05      80.237
     198      26       4    1.17e+05       1.17e+05    1.39e+05      80.890
     199      27       3    1.27e+05       1.17e+05    1.39e+05      81.112
     200      28            1.39e+05 pr    1.17e+05    1.39e+05      81.186
     201      27       2    1.27e+05       1.17e+05    1.39e+05      82.857
     202      28       1    1.27e+05       1.17e+05    1.39e+05      82.896
     203      29            2.37e+05 pr    1.17e+05    1.39e+05      83.512
     204      28            1.42e+05 pr    1.17e+05    1.39e+05      84.311
     205      27       1    1.27e+05       1.17e+05    1.39e+05      84.393
     206      28         INFEASIBLE  pr    1.17e+05    1.39e+05      85.068
     207      27            1.40e+05 pr    1.17e+05    1.39e+05      85.415
     208      26            1.42e+05 pr    1.17e+05    1.39e+05      85.487
     209      25            1.41e+05 pr    1.17e+05    1.39e+05      85.649
     210      24         INFEASIBLE  pr    1.17e+05    1.39e+05      86.011
     211      23            1.39e+05 pr    1.17e+05    1.39e+05      86.690
     212      22            2.34e+05 pr    1.17e+05    1.39e+05      86.759
     213      21            2.34e+05 pr    1.17e+05    1.39e+05      86.972
     214      20       1    1.30e+05       1.17e+05    1.39e+05      87.052
     215      21            1.41e+05 pr    1.17e+05    1.39e+05      87.112
     216      20            1.40e+05 pr    1.17e+05    1.39e+05      88.627
     217      19       1    1.31e+05       1.17e+05    1.39e+05      88.764
     218      20       5    1.17e+05       1.17e+05    1.39e+05      89.324
     219      21       4    1.17e+05       1.17e+05    1.39e+05      89.480
     220      22       3    1.27e+05       1.17e+05    1.39e+05      90.160
     221      23            1.39e+05 pr    1.17e+05    1.39e+05      90.863
     222      22       2    1.27e+05       1.17e+05    1.39e+05      92.993
     223      23       1    1.27e+05       1.17e+05    1.39e+05      93.414
     224      24            2.38e+05 pr    1.17e+05    1.39e+05      94.049
     225      23            1.40e+05 pr    1.17e+05    1.39e+05      94.178
     226      22       1    1.27e+05       1.17e+05    1.39e+05      94.258
     227      23       4    1.17e+05       1.17e+05    1.39e+05      94.479
     228      24       3    1.27e+05       1.17e+05    1.39e+05      94.570
     229      25       2    1.27e+05       1.17e+05    1.39e+05      94.604
     230      26            1.39e+05 pr    1.17e+05    1.39e+05      94.661
     231      25       1    1.27e+05       1.17e+05    1.39e+05      94.700
     232      26            1.40e+05 pr    1.17e+05    1.39e+05      95.392
     233      25         INFEASIBLE  pr    1.17e+05    1.39e+05      95.849
     234      24       2    1.27e+05       1.17e+05    1.39e+05      95.901
     235      25         INFEASIBLE  pr    1.17e+05    1.39e+05      96.554
     236      24            1.39e+05 pr    1.17e+05    1.39e+05      96.582
     237      23       1    1.27e+05       1.17e+05    1.39e+05      96.624
     238      24            2.38e+05 pr    1.17e+05    1.39e+05      97.080
     239      23         INFEASIBLE  pr    1.17e+05    1.39e+05      97.893
     240      22            1.40e+05 pr    1.17e+05    1.39e+05      98.035
     241      21         INFEASIBLE  pr    1.17e+05    1.39e+05      98.678
     242      20       3    1.27e+05       1.27e+05    1.39e+05      99.392
     243      21            2.34e+05 pr    1.27e+05    1.39e+05      99.746
     244      20       2    1.27e+05       1.27e+05    1.39e+05     100.413
     245      21       1    1.27e+05       1.27e+05    1.39e+05     100.459
     246      22            2.37e+05 pr    1.27e+05    1.39e+05     100.646
     247      21            1.42e+05 pr    1.27e+05    1.39e+05     101.428
     248      20       1    1.27e+05       1.27e+05    1.39e+05     102.407
     249      21       2    1.31e+05       1.27e+05    1.39e+05     102.596
     250      22            2.34e+05 pr    1.27e+05    1.39e+05     103.295
     251      21         INFEASIBLE  pr    1.27e+05    1.39e+05     104.284
     252      20            1.40e+05 pr    1.27e+05    1.39e+05     104.351
     253      19            1.40e+05 pr    1.27e+05    1.39e+05     104.619
     254      18       2    1.27e+05       1.27e+05    1.39e+05     104.735
     255      19       1    1.27e+05       1.27e+05    1.39e+05     105.110
     256      20            1.40e+05 pr    1.27e+05    1.39e+05     106.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464687e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.04745 (    76.312 CPU time)
Time spent in evaluations (secs)    =       4.92870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.47     38042
   nlp_gf_jg        0.916         1.29     23550
  nlp_hess_l        0.816         1.12     23195
      solver         76.3          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0952
    1.0000    1.0000    0.5055
         0         0    0.0968
    1.0000    1.0000    0.5025

Removed Variables within Vanished Phases
===================================================
 
