====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.338
       2       1       7    1.17e+05     -1.80e+308                   1.415
       3       2       6    1.17e+05     -1.80e+308                   1.469
       4       3       5    1.17e+05     -1.80e+308                   1.519
       5       4       4    2.34e+05     -1.80e+308                   1.656
       6       5       3    2.34e+05     -1.80e+308                   1.705
       7       6       2    2.34e+05     -1.80e+308                   2.109
       8       7       1    2.34e+05     -1.80e+308                   2.137
       9       8         INFEASIBLE  pr  -1.80e+308                   2.231
*     10       7       0    3.57e+05  f  -1.80e+308    3.57e+05       2.354
      11       6       1    2.34e+05     -1.80e+308    3.57e+05       2.530
      12       7       7    1.17e+05       1.17e+05    3.57e+05       2.656
      13       8       4    1.47e+05       1.17e+05    3.57e+05       2.759
      14       9       6    1.17e+05       1.17e+05    3.57e+05       2.831
      15      10       5    1.17e+05       1.17e+05    3.57e+05       2.877
      16      11       5    1.17e+05       1.17e+05    3.57e+05       3.119
      17      12       4    2.34e+05       1.17e+05    3.57e+05       3.684
      18      13       3    2.34e+05       1.17e+05    3.57e+05       3.767
      19      14       2    2.34e+05       1.17e+05    3.57e+05       4.063
      20      15       1    2.34e+05       1.17e+05    3.57e+05       4.095
*     21      16       0    3.57e+05  f    1.17e+05    3.57e+05       4.393
*     22      15       0    2.65e+05  f    1.17e+05    2.65e+05       5.921
      23      14       1    2.34e+05       1.17e+05    2.65e+05       6.226
      24      15       5    1.17e+05       1.17e+05    2.65e+05       6.780
      25      16       4    1.46e+05       1.17e+05    2.65e+05       7.399
      26      17       3    1.21e+05       1.17e+05    2.65e+05       7.529
      27      18       2    1.39e+05       1.17e+05    2.65e+05       7.579
      28      19       1    2.34e+05       1.17e+05    2.65e+05       7.611
      29      20            3.59e+05 pr    1.17e+05    2.65e+05       7.703
      30      19            2.78e+05 pr    1.17e+05    2.65e+05       7.995
      31      18       1    1.52e+05       1.17e+05    2.65e+05       8.069
      32      19       4    1.39e+05       1.17e+05    2.65e+05      11.033
      33      20       4    1.39e+05       1.17e+05    2.65e+05      11.111
      34      21       3    2.34e+05       1.17e+05    2.65e+05      11.453
      35      22       2    2.34e+05       1.17e+05    2.65e+05      11.532
      36      23       1    2.34e+05       1.17e+05    2.65e+05      16.908
      37      24            3.59e+05 pr    1.17e+05    2.65e+05      17.025
      38      23            2.78e+05 pr    1.17e+05    2.65e+05      17.744
      39      22       1    2.34e+05       1.17e+05    2.65e+05      18.022
      40      23       4    1.46e+05       1.17e+05    2.65e+05      23.549
      41      24       4    2.34e+05       1.17e+05    2.65e+05      25.000
      42      25       6    1.17e+05       1.17e+05    2.65e+05      25.101
      43      26       5    1.17e+05       1.17e+05    2.65e+05      25.137
      44      27       4    1.17e+05       1.17e+05    2.65e+05      25.171
      45      28       3    1.17e+05       1.17e+05    2.65e+05      25.208
      46      29       2    1.17e+05       1.17e+05    2.65e+05      25.282
      47      30       1    2.34e+05       1.17e+05    2.65e+05      25.322
      48      31            3.57e+05 pr    1.17e+05    2.65e+05      25.445
      49      30            3.57e+05 pr    1.17e+05    2.65e+05      25.720
      50      29         INFEASIBLE  pr    1.17e+05    2.65e+05      26.143
      51      28       2    1.17e+05       1.17e+05    2.65e+05      26.221
      52      29       1    2.34e+05       1.17e+05    2.65e+05      27.318
      53      30            2.65e+05 pr    1.17e+05    2.65e+05      27.592
*     54      29       0    2.62e+05  f    1.17e+05    2.62e+05      28.262
      55      28       1    1.45e+05       1.17e+05    2.62e+05      30.430
      56      29       4    1.17e+05       1.17e+05    2.62e+05      30.477
      57      30       3    2.34e+05       1.17e+05    2.62e+05      30.812
      58      31       2    2.34e+05       1.17e+05    2.62e+05      30.902
      59      32       1    2.34e+05       1.17e+05    2.62e+05      30.972
      60      33         INFEASIBLE  pr    1.17e+05    2.62e+05      31.566
      61      32            2.65e+05 pr    1.17e+05    2.62e+05      31.816
      62      31       1    2.34e+05       1.17e+05    2.62e+05      32.260
      63      32       3    1.39e+05       1.17e+05    2.62e+05      32.933
      64      33       5    1.17e+05       1.17e+05    2.62e+05      32.974
      65      34       4    1.39e+05       1.17e+05    2.62e+05      33.586
      66      35       3    1.39e+05       1.17e+05    2.62e+05      34.053
      67      36       2    1.72e+05       1.17e+05    2.62e+05      35.630
      68      37       1    1.75e+05       1.17e+05    2.62e+05      35.669
      69      38            3.45e+05 pr    1.17e+05    2.62e+05      35.865
*     70      37       0    1.83e+05  f    1.17e+05    1.83e+05      35.918
      71      36       1    1.72e+05       1.17e+05    1.83e+05      35.956
      72      37       4    1.39e+05       1.17e+05    1.83e+05      37.666
      73      38       3    1.17e+05       1.17e+05    1.83e+05      37.723
      74      39       2    1.51e+05       1.17e+05    1.83e+05      37.772
      75      40       1    1.52e+05       1.17e+05    1.83e+05      37.820
*     76      41       0    1.83e+05  f    1.17e+05    1.83e+05      37.874
*     77      40       0    1.83e+05  f    1.17e+05    1.83e+05      38.001
      78      39       1    1.52e+05       1.17e+05    1.83e+05      38.045
      79      40       2    1.39e+05       1.17e+05    1.83e+05      38.261
      80      41       6    1.17e+05       1.17e+05    1.83e+05      38.735
      81      42       5    1.17e+05       1.17e+05    1.83e+05      38.883
      82      43       4    1.17e+05       1.17e+05    1.83e+05      38.933
      83      44            2.34e+05 pr    1.17e+05    1.83e+05      39.405
      84      43         INFEASIBLE  pr    1.17e+05    1.83e+05      39.880
      85      42       4    1.17e+05       1.17e+05    1.83e+05      39.922
      86      43       3    1.40e+05       1.17e+05    1.83e+05      40.220
      87      44            2.34e+05 pr    1.17e+05    1.83e+05      40.401
      88      43       2    1.51e+05       1.17e+05    1.83e+05      40.478
      89      44       1    1.52e+05       1.17e+05    1.83e+05      40.547
      90      45            1.83e+05 pr    1.17e+05    1.83e+05      40.633
      91      44            1.84e+05 pr    1.17e+05    1.83e+05      40.909
      92      43            2.34e+05 pr    1.17e+05    1.83e+05      41.141
      93      42       3    1.39e+05       1.17e+05    1.83e+05      41.659
      94      43       5    1.17e+05       1.17e+05    1.83e+05      41.741
      95      44       4    1.17e+05       1.17e+05    1.83e+05      41.783
      96      45       3    1.39e+05       1.17e+05    1.83e+05      42.002
      97      46       2    1.39e+05       1.17e+05    1.83e+05      42.050
      98      47            2.34e+05 pr    1.17e+05    1.83e+05      42.122
      99      46       1    1.52e+05       1.17e+05    1.83e+05      42.221
     100      47            1.85e+05 pr    1.17e+05    1.83e+05      43.556
     101      46         INFEASIBLE  pr    1.17e+05    1.83e+05      43.998
     102      45       2    1.39e+05       1.17e+05    1.83e+05      44.126
     103      46       4    1.17e+05       1.17e+05    1.83e+05      44.518
     104      47       3    1.17e+05       1.17e+05    1.83e+05      44.770
     105      48       2    1.39e+05       1.17e+05    1.83e+05      44.855
     106      49       1    1.77e+05       1.17e+05    1.83e+05      45.427
     107      50            1.85e+05 pr    1.17e+05    1.83e+05      45.647
*    108      49       0    1.80e+05  f    1.17e+05    1.80e+05      45.714
     109      48         INFEASIBLE  pr    1.17e+05    1.80e+05      45.873
     110      47         INFEASIBLE  pr    1.17e+05    1.80e+05      46.137
     111      46       3    1.17e+05       1.17e+05    1.80e+05      46.164
     112      47       2    1.40e+05       1.17e+05    1.80e+05      46.673
     113      48       1    1.75e+05       1.17e+05    1.80e+05      46.742
     114      49            1.85e+05 pr    1.17e+05    1.80e+05      47.428
     115      48            1.80e+05 pr    1.17e+05    1.80e+05      47.467
     116      47         INFEASIBLE  pr    1.17e+05    1.80e+05      47.900
     117      46         INFEASIBLE  pr    1.17e+05    1.80e+05      48.686
     118      45            2.34e+05 pr    1.17e+05    1.80e+05      48.894
     119      44       1    1.52e+05       1.17e+05    1.80e+05      49.168
     120      45            1.80e+05 pr    1.17e+05    1.80e+05      49.463
     121      44         INFEASIBLE  pr    1.17e+05    1.80e+05      50.186
     122      43         INFEASIBLE  pr    1.39e+05    1.80e+05      50.588
     123      42       2    1.39e+05       1.39e+05    1.80e+05      51.061
     124      43       1    1.76e+05       1.39e+05    1.80e+05      51.094
     125      44            1.85e+05 pr    1.39e+05    1.80e+05      52.463
     126      43            1.85e+05 pr    1.39e+05    1.80e+05      52.657
     127      42         INFEASIBLE  pr    1.39e+05    1.80e+05      53.409
     128      41       2    1.40e+05       1.39e+05    1.80e+05      53.483
     129      42       2    1.39e+05       1.39e+05    1.80e+05      53.650
     130      43       3    1.50e+05       1.39e+05    1.80e+05      54.110
     131      44       2    1.39e+05       1.39e+05    1.80e+05      54.159
     132      45       1    1.50e+05       1.39e+05    1.80e+05      54.515
     133      46            2.76e+05 pr    1.39e+05    1.80e+05      54.566
*    134      45       0    1.76e+05  f    1.39e+05    1.76e+05      56.165
     135      44         INFEASIBLE  pr    1.39e+05    1.76e+05      56.927
     136      43       2    1.50e+05       1.39e+05    1.76e+05      56.994
     137      44       1    1.50e+05       1.39e+05    1.76e+05      57.060
     138      45            1.83e+05 pr    1.39e+05    1.76e+05      57.136
     139      44            1.83e+05 pr    1.39e+05    1.76e+05      57.549
     140      43            2.34e+05 pr    1.39e+05    1.76e+05      58.896
     141      42       2    1.50e+05       1.39e+05    1.76e+05      58.975
     142      43       2    1.39e+05       1.39e+05    1.76e+05      59.095
     143      44       3    1.39e+05       1.39e+05    1.76e+05      59.189
     144      45       2    1.45e+05       1.39e+05    1.76e+05      62.312
     145      46            2.34e+05 pr    1.39e+05    1.76e+05      63.290
     146      45         INFEASIBLE  pr    1.39e+05    1.76e+05      64.130
     147      44       1    1.45e+05       1.39e+05    1.76e+05      64.180
     148      45            2.66e+05 pr    1.39e+05    1.76e+05      64.316
     149      44            1.80e+05 pr    1.39e+05    1.76e+05      64.366
     150      43       2    1.39e+05       1.39e+05    1.76e+05      64.452
     151      44            2.34e+05 pr    1.39e+05    1.76e+05      64.523
     152      43       1    1.52e+05       1.39e+05    1.76e+05      64.627
     153      44            1.85e+05 pr    1.39e+05    1.76e+05      64.705
     154      43         INFEASIBLE  pr    1.39e+05    1.76e+05      65.091
     155      42         INFEASIBLE  pr    1.39e+05    1.76e+05      65.881
     156      41            2.34e+05 pr    1.39e+05    1.76e+05      65.978
     157      40       1    1.52e+05       1.39e+05    1.76e+05      66.854
     158      41            1.85e+05 pr    1.39e+05    1.76e+05      66.890
     159      40         INFEASIBLE  pr    1.39e+05    1.76e+05      67.106
     160      39         INFEASIBLE        1.39e+05    1.76e+05      67.901
     161      40            1.83e+05 pr    1.39e+05    1.76e+05      69.269
     162      39            1.85e+05 pr    1.39e+05    1.76e+05      70.302
     163      38            2.34e+05 pr    1.39e+05    1.76e+05      70.846
     164      37       1    1.52e+05       1.39e+05    1.76e+05      70.931
     165      38            1.83e+05 pr    1.39e+05    1.76e+05      70.974
     166      37            1.85e+05 pr    1.39e+05    1.76e+05      71.430
     167      36       1    1.52e+05       1.39e+05    1.76e+05      71.473
     168      37       3    1.39e+05       1.39e+05    1.76e+05      71.527
     169      38       2    1.39e+05       1.39e+05    1.76e+05      71.778
     170      39            2.34e+05 pr    1.39e+05    1.76e+05      71.887
     171      38       1    1.52e+05       1.39e+05    1.76e+05      72.083
     172      39            1.85e+05 pr    1.39e+05    1.76e+05      72.164
     173      38         INFEASIBLE  pr    1.39e+05    1.76e+05      72.885
     174      37       2    1.39e+05       1.39e+05    1.76e+05      73.159
     175      38       3    1.39e+05       1.39e+05    1.76e+05      73.991
     176      39       2    1.39e+05       1.39e+05    1.76e+05      74.116
     177      40       1    1.45e+05       1.39e+05    1.76e+05      74.665
     178      41            2.65e+05 pr    1.39e+05    1.76e+05      76.246
*    179      40       0    1.75e+05  f    1.39e+05    1.75e+05      76.596
     180      39         INFEASIBLE  pr    1.39e+05    1.75e+05      77.324
     181      38       2    1.39e+05       1.39e+05    1.75e+05      77.709
     182      39       3    1.39e+05       1.39e+05    1.75e+05      78.201
     183      40       2    1.39e+05       1.39e+05    1.75e+05      78.790
     184      41            1.76e+05 pr    1.39e+05    1.75e+05      78.825
     185      40         INFEASIBLE  pr    1.39e+05    1.75e+05      79.321
     186      39       2    1.39e+05       1.39e+05    1.75e+05      79.383
     187      40            1.76e+05 pr    1.39e+05    1.75e+05      79.428
     188      39         INFEASIBLE  pr    1.39e+05    1.75e+05      80.149
     189      38       1    1.45e+05       1.39e+05    1.75e+05      80.510
     190      39            1.80e+05 pr    1.39e+05    1.75e+05      80.642
     191      38            1.80e+05 pr    1.39e+05    1.75e+05      80.689
     192      37         INFEASIBLE  pr    1.39e+05    1.75e+05      80.905
     193      36       1    1.49e+05       1.39e+05    1.75e+05      80.959
     194      37            1.85e+05 pr    1.39e+05    1.75e+05      81.240
     195      36         INFEASIBLE  pr    1.39e+05    1.75e+05      81.566
     196      35       1    1.52e+05       1.39e+05    1.75e+05      81.910
     197      36       1    1.75e+05       1.39e+05    1.75e+05      81.941
     198      37            1.83e+05 pr    1.39e+05    1.75e+05      82.380
     199      36            1.83e+05 pr    1.39e+05    1.75e+05      82.413
     200      35            1.80e+05 pr    1.39e+05    1.75e+05      82.444
     201      34         INFEASIBLE  pr    1.39e+05    1.75e+05      83.015
     202      33            1.83e+05 pr    1.39e+05    1.75e+05      83.046
     203      32            1.85e+05 pr    1.39e+05    1.75e+05      83.456
     204      31            1.75e+05 pr    1.39e+05    1.75e+05      83.631
     205      30         INFEASIBLE  pr    1.39e+05    1.75e+05      84.139
     206      29       1    1.45e+05       1.45e+05    1.75e+05      84.179
     207      30            2.63e+05 pr    1.45e+05    1.75e+05      84.214
*    208      29       0    1.73e+05  f    1.45e+05    1.73e+05      84.258
     209      28            1.80e+05 pr    1.45e+05    1.73e+05      84.298
     210      27            1.85e+05 pr    1.45e+05    1.73e+05      84.326
     211      26            1.85e+05 pr    1.45e+05    1.73e+05      84.797
     212      25            1.83e+05 pr    1.45e+05    1.73e+05      84.854
*    213      24       0    1.73e+05  f    1.45e+05    1.73e+05      84.912
     214      20            1.80e+05 pr    1.46e+05    1.73e+05      86.509
     215      17       3    1.46e+05       1.46e+05    1.73e+05      86.559
     216      18       2    1.47e+05       1.46e+05    1.73e+05      86.649
     217      19            2.34e+05 pr    1.46e+05    1.73e+05      86.720
     218      18       1    1.52e+05       1.46e+05    1.73e+05      87.166
     219      19            1.83e+05 pr    1.46e+05    1.73e+05      87.482
     220      18            1.84e+05 pr    1.46e+05    1.73e+05      87.926
     221      17       2    1.47e+05       1.46e+05    1.73e+05      87.999
     222      18       3    1.46e+05       1.46e+05    1.73e+05      88.074
     223      19            2.34e+05 pr    1.46e+05    1.73e+05      88.587
     224      18            2.34e+05 pr    1.46e+05    1.73e+05      89.040
     225      17            2.34e+05 pr    1.46e+05    1.73e+05      89.127
     226      16       1    1.52e+05       1.46e+05    1.73e+05      89.180
     227      17            1.85e+05 pr    1.46e+05    1.73e+05      89.231
     228      16         INFEASIBLE  pr    1.46e+05    1.73e+05      89.785
     229      12            1.83e+05 pr    1.46e+05    1.73e+05      89.816
     230      11            1.85e+05 pr    1.46e+05    1.73e+05      90.036
     231      10       3    1.40e+05       1.46e+05    1.73e+05      91.228
     232      11       2    1.40e+05       1.46e+05    1.73e+05      91.904
     233      12       1    1.44e+05       1.46e+05    1.73e+05      92.863
     234      13            2.62e+05 pr    1.46e+05    1.73e+05      92.942
     235      12            1.84e+05 pr    1.46e+05    1.73e+05      93.010
     236      11         INFEASIBLE  pr    1.46e+05    1.73e+05      93.391
     237      10       2    1.40e+05       1.46e+05    1.73e+05      93.622
     238      11       1    1.45e+05       1.46e+05    1.73e+05      93.671
     239      12            1.80e+05 pr    1.46e+05    1.73e+05      94.303
     240      11            1.84e+05 pr    1.46e+05    1.73e+05      94.342
     241      10         INFEASIBLE  pr    1.47e+05    1.73e+05      95.210
     242       5            2.34e+05 pr    1.47e+05    1.73e+05      95.704
     243       4       3    1.40e+05       1.47e+05    1.73e+05      95.800
     244       5            2.34e+05 pr    1.47e+05    1.73e+05      96.321
     245       4            2.34e+05 pr    1.73e+05    1.73e+05      96.911

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72955729601133e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      257
Total program time (secs)           =      96.95783 (    77.109 CPU time)
Time spent in evaluations (secs)    =       4.62836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.34     40424
   nlp_gf_jg        0.924         1.18     22650
  nlp_hess_l         0.82         1.03     22447
      solver         77.1           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4080
         0         0    0.1920
    1.0000    1.0000    0.4080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
