====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.237
       2       1       7    1.17e+05     -1.80e+308                   1.307
       3       2       6    1.17e+05     -1.80e+308                   1.353
       4       3       5    1.17e+05     -1.80e+308                   1.398
       5       4       4    1.17e+05     -1.80e+308                   1.449
       6       5       3    1.17e+05     -1.80e+308                   1.786
       7       6       2    1.17e+05     -1.80e+308                   1.837
       8       7       1    2.34e+05     -1.80e+308                   1.877
       9       8         INFEASIBLE  pr  -1.80e+308                   2.056
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       2.221
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       2.408
      12       7       7    1.17e+05       1.17e+05    2.98e+05       2.859
      13       8       2    1.17e+05       1.17e+05    2.98e+05       2.911
      14       9       6    2.34e+05       1.17e+05    2.98e+05       3.002
      15      10       5    1.17e+05       1.17e+05    2.98e+05       3.325
      16      11       4    2.34e+05       1.17e+05    2.98e+05       3.410
      17      12       3    2.34e+05       1.17e+05    2.98e+05       3.536
      18      13       2    1.30e+05       1.17e+05    2.98e+05       4.239
      19      14       1    2.34e+05       1.17e+05    2.98e+05       4.537
      20      15            2.98e+05 pr    1.17e+05    2.98e+05       4.599
*     21      14       0    2.40e+05  f    1.17e+05    2.40e+05       5.121
      22      13       1    1.36e+05       1.17e+05    2.40e+05      12.530
      23      14       6    1.17e+05       1.17e+05    2.40e+05      12.653
      24      15       5    1.17e+05       1.17e+05    2.40e+05      12.748
      25      16       4    2.34e+05       1.17e+05    2.40e+05      14.529
      26      17       3    1.17e+05       1.17e+05    2.40e+05      14.704
      27      18       2    1.17e+05       1.17e+05    2.40e+05      14.764
      28      19       1    2.34e+05       1.17e+05    2.40e+05      15.015
      29      20            2.44e+05 pr    1.17e+05    2.40e+05      15.218
      30      19            2.40e+05 pr    1.17e+05    2.40e+05      15.889
      31      18       1    1.30e+05       1.17e+05    2.40e+05      16.942
      32      19       5    1.17e+05       1.17e+05    2.40e+05      17.021
      33      20       3    1.17e+05       1.17e+05    2.40e+05      17.089
      34      21       5    1.17e+05       1.17e+05    2.40e+05      17.182
      35      22       4    1.17e+05       1.17e+05    2.40e+05      17.257
      36      23       6    1.17e+05       1.17e+05    2.40e+05      17.953
      37      24       5    1.17e+05       1.17e+05    2.40e+05      18.256
      38      25       4    1.17e+05       1.17e+05    2.40e+05      18.313
      39      26       3    1.17e+05       1.17e+05    2.40e+05      18.360
      40      27       2    1.17e+05       1.17e+05    2.40e+05      18.393
      41      28       1    2.34e+05       1.17e+05    2.40e+05      18.474
      42      29            2.98e+05 pr    1.17e+05    2.40e+05      18.564
      43      28            2.40e+05 pr    1.17e+05    2.40e+05      18.739
      44      27       1    1.46e+05       1.17e+05    2.40e+05      19.325
      45      28       5    1.17e+05       1.17e+05    2.40e+05      20.047
      46      29       2    1.17e+05       1.17e+05    2.40e+05      20.188
      47      30       4    1.17e+05       1.17e+05    2.40e+05      21.385
      48      31       4    1.17e+05       1.17e+05    2.40e+05      21.453
      49      32       3    1.30e+05       1.17e+05    2.40e+05      21.622
      50      33       2    1.30e+05       1.17e+05    2.40e+05      21.684
      51      34       1    2.34e+05       1.17e+05    2.40e+05      21.747
      52      35            2.98e+05 pr    1.17e+05    2.40e+05      21.943
      53      34            2.40e+05 pr    1.17e+05    2.40e+05      22.441
      54      33       1    1.36e+05       1.17e+05    2.40e+05      22.616
      55      34       3    1.30e+05       1.17e+05    2.40e+05      23.039
      56      35       4    1.17e+05       1.17e+05    2.40e+05      23.099
      57      36       1    2.34e+05       1.17e+05    2.40e+05      23.857
      58      37            2.98e+05 pr    1.17e+05    2.40e+05      24.094
      59      36            2.44e+05 pr    1.17e+05    2.40e+05      24.569
      60      35       3    1.17e+05       1.17e+05    2.40e+05      24.655
      61      36       2    2.34e+05       1.17e+05    2.40e+05      24.974
      62      37       1    2.34e+05       1.17e+05    2.40e+05      25.133
      63      38            2.44e+05 pr    1.17e+05    2.40e+05      25.206
      64      37            2.40e+05 pr    1.17e+05    2.40e+05      25.401
      65      36       1    2.34e+05       1.17e+05    2.40e+05      26.345
      66      37       1    1.46e+05       1.17e+05    2.40e+05      26.761
      67      38       3    1.17e+05       1.17e+05    2.40e+05      26.796
      68      39       1    2.34e+05       1.17e+05    2.40e+05      26.886
      69      40            2.40e+05 pr    1.17e+05    2.40e+05      26.966
      70      39            2.40e+05 pr    1.17e+05    2.40e+05      27.274
      71      38       2    1.54e+05       1.17e+05    2.40e+05      27.761
      72      39       1    1.36e+05       1.17e+05    2.40e+05      27.809
*     73      40       0    1.49e+05  f    1.17e+05    1.49e+05      27.892
      74      39            1.49e+05 pr    1.17e+05    1.49e+05      29.185
      75      37         INFEASIBLE  pr    1.17e+05    1.49e+05      29.766
      76      36            2.98e+05 pr    1.17e+05    1.49e+05      29.835
      77      35            1.49e+05 pr    1.17e+05    1.49e+05      29.948
      78      32       2    1.33e+05       1.17e+05    1.49e+05      33.210
      79      33       1    1.30e+05       1.17e+05    1.49e+05      33.661
      80      34            2.34e+05 pr    1.17e+05    1.49e+05      34.277
      81      33            2.40e+05 pr    1.17e+05    1.49e+05      34.512
*     82      32       0    1.49e+05  f    1.17e+05    1.49e+05      34.996
      83      31            2.34e+05 pr    1.17e+05    1.49e+05      35.356
      84      30            2.34e+05 pr    1.17e+05    1.49e+05      36.786
      85      29       2    1.30e+05       1.17e+05    1.49e+05      36.872
      86      30            2.34e+05 pr    1.17e+05    1.49e+05      37.571
      87      29       1    1.36e+05       1.17e+05    1.49e+05      37.761
      88      30            1.49e+05 pr    1.17e+05    1.49e+05      37.888
      89      29            1.49e+05 pr    1.17e+05    1.49e+05      40.602
      90      28       2    1.30e+05       1.17e+05    1.49e+05      53.420
      91      29       3    1.17e+05       1.17e+05    1.49e+05      54.683
      92      30       2    1.17e+05       1.17e+05    1.49e+05      54.721
      93      31       1    1.30e+05       1.17e+05    1.49e+05      54.790
      94      32            2.44e+05 pr    1.17e+05    1.49e+05      54.903
      95      31         INFEASIBLE  pr    1.17e+05    1.49e+05      55.369
      96      30       1    1.46e+05       1.17e+05    1.49e+05      57.233
      97      31       2    1.17e+05       1.17e+05    1.49e+05      57.272
      98      32       1    1.30e+05       1.17e+05    1.49e+05      58.110
*     99      33       0    1.47e+05  f    1.17e+05    1.47e+05      58.191
     100      32            1.48e+05 pr    1.17e+05    1.47e+05      58.739
     101      31            1.49e+05 pr    1.17e+05    1.47e+05      59.478
     102      30            2.98e+05 pr    1.17e+05    1.47e+05      59.557
     103      29            1.49e+05 pr    1.17e+05    1.47e+05      59.591
     104      28       1    1.35e+05       1.17e+05    1.47e+05      59.848
     105      29            1.49e+05 pr    1.17e+05    1.47e+05      59.962
     106      28            1.47e+05 pr    1.17e+05    1.47e+05      60.101
     107      27       1    1.36e+05       1.17e+05    1.47e+05      60.521
     108      28            2.34e+05 pr    1.17e+05    1.47e+05      60.626
     109      27            1.49e+05 pr    1.17e+05    1.47e+05      60.706
     110      26         INFEASIBLE  pr    1.17e+05    1.47e+05      61.101
     111      25            1.49e+05 pr    1.17e+05    1.47e+05      61.161
     112      24            1.49e+05 pr    1.17e+05    1.47e+05      61.218
     113      23       2    1.30e+05       1.17e+05    1.47e+05      62.111
     114      24       3    1.30e+05       1.17e+05    1.47e+05      62.568
     115      25            2.34e+05 pr    1.17e+05    1.47e+05      62.719
     116      24       2    1.36e+05       1.17e+05    1.47e+05      63.362
     117      25       1    1.36e+05       1.17e+05    1.47e+05      63.401
     118      26            1.49e+05 pr    1.17e+05    1.47e+05      63.575
     119      25            1.49e+05 pr    1.17e+05    1.47e+05      63.806
     120      24       1    1.36e+05       1.17e+05    1.47e+05      63.887
     121      25       4    1.17e+05       1.17e+05    1.47e+05      64.046
     122      26       2    1.17e+05       1.17e+05    1.47e+05      64.109
     123      27            2.34e+05 pr    1.17e+05    1.47e+05      64.203
     124      26       1    1.30e+05       1.17e+05    1.47e+05      64.658
     125      27            1.47e+05 pr    1.17e+05    1.47e+05      64.864
     126      26            1.48e+05 pr    1.17e+05    1.47e+05      65.244
     127      25            2.34e+05 pr    1.17e+05    1.47e+05      66.517
     128      24         FAILED -400       1.17e+05    1.47e+05      78.914
     129      25       2    1.46e+05       1.17e+05    1.47e+05      78.974
     130      26       1    1.46e+05       1.17e+05    1.47e+05      79.030
     131      27            2.98e+05 pr    1.17e+05    1.47e+05      79.064
     132      26            1.49e+05 pr    1.17e+05    1.47e+05      79.171
     133      25       1    1.46e+05       1.17e+05    1.47e+05      79.212
     134      26       2    1.30e+05       1.17e+05    1.47e+05      79.310
     135      27       4    1.17e+05       1.17e+05    1.47e+05      80.420
     136      28       3    1.30e+05       1.17e+05    1.47e+05      82.105
     137      29            2.34e+05 pr    1.17e+05    1.47e+05      82.225
     138      28       2    1.36e+05       1.17e+05    1.47e+05      82.901
     139      29       1    1.36e+05       1.17e+05    1.47e+05      82.951
     140      30            1.49e+05 pr    1.17e+05    1.47e+05      83.040
     141      29            1.49e+05 pr    1.17e+05    1.47e+05      83.361
     142      28       1    1.36e+05       1.17e+05    1.47e+05      83.407
     143      29       4    1.17e+05       1.17e+05    1.47e+05      83.712
     144      30       3    1.30e+05       1.17e+05    1.47e+05      83.937
     145      31            2.34e+05 pr    1.17e+05    1.47e+05      84.135
     146      30       2    1.36e+05       1.17e+05    1.47e+05      84.236
     147      31       1    1.36e+05       1.17e+05    1.47e+05      84.354
     148      32            1.48e+05 pr    1.17e+05    1.47e+05      84.423
     149      31            1.47e+05 pr    1.17e+05    1.47e+05      84.655
     150      30       1    1.35e+05       1.17e+05    1.47e+05      85.104
     151      31         INFEASIBLE  pr    1.17e+05    1.47e+05      85.692
     152      30            1.48e+05 pr    1.17e+05    1.47e+05      85.744
     153      29         INFEASIBLE  pr    1.17e+05    1.47e+05      86.230
     154      28            1.49e+05 pr    1.17e+05    1.47e+05      86.303
     155      27         INFEASIBLE  pr    1.17e+05    1.47e+05      86.582
     156      26       3    1.30e+05       1.17e+05    1.47e+05      90.560
     157      27       3    1.17e+05       1.17e+05    1.47e+05      90.671
     158      28            2.34e+05 pr    1.17e+05    1.47e+05      91.668
     159      27       2    1.30e+05       1.17e+05    1.47e+05      91.754
     160      28            2.34e+05 pr    1.17e+05    1.47e+05      92.422
     161      27       1    1.36e+05       1.17e+05    1.47e+05      92.492
     162      28            1.49e+05 pr    1.17e+05    1.47e+05      92.595
     163      27            1.49e+05 pr    1.17e+05    1.47e+05      93.900
     164      26       2    1.30e+05       1.17e+05    1.47e+05      94.276
     165      27            2.34e+05 pr    1.17e+05    1.47e+05      94.561
     166      26            2.34e+05 pr    1.17e+05    1.47e+05      95.950
     167      25       2    1.30e+05       1.17e+05    1.47e+05      96.034
     168      26            2.34e+05 pr    1.17e+05    1.47e+05      96.155
     169      25            2.34e+05 pr    1.17e+05    1.47e+05      96.413
     170      24       1    1.36e+05       1.17e+05    1.47e+05      96.510
     171      25            1.49e+05 pr    1.17e+05    1.47e+05      96.567
     172      24         INFEASIBLE  pr    1.17e+05    1.47e+05      97.129
     173      23       1    1.30e+05       1.17e+05    1.47e+05      97.227
     174      24            2.40e+05 pr    1.17e+05    1.47e+05      97.624
     175      23            1.47e+05 pr    1.17e+05    1.47e+05      98.027
     176      22         FAILED -400       1.17e+05    1.47e+05     107.618
     177      23            2.39e+05 pr    1.17e+05    1.47e+05     108.233
     178      22            1.47e+05 pr    1.17e+05    1.47e+05     108.305
     179      21            1.49e+05 pr    1.17e+05    1.47e+05     108.576
     180      20            1.49e+05 pr    1.17e+05    1.47e+05     108.668
     181      19            1.49e+05 pr    1.17e+05    1.47e+05     108.723
     182      18         INFEASIBLE  pr    1.17e+05    1.47e+05     109.279
     183      17            2.34e+05 pr    1.17e+05    1.47e+05     109.334
     184      16            2.34e+05 pr    1.17e+05    1.47e+05     109.480
     185      15       4    1.17e+05       1.17e+05    1.47e+05     109.519
     186      16       3    1.30e+05       1.17e+05    1.47e+05     109.627
     187      17       2    1.30e+05       1.17e+05    1.47e+05     109.725
     188      18       1    1.46e+05       1.17e+05    1.47e+05     111.423
     189      19            2.44e+05 pr    1.17e+05    1.47e+05     111.570
     190      18            1.49e+05 pr    1.17e+05    1.47e+05     111.734
     191      17       1    1.30e+05       1.17e+05    1.47e+05     111.808
     192      18       3    1.30e+05       1.17e+05    1.47e+05     112.858
     193      19       2    1.46e+05       1.17e+05    1.47e+05     113.052
     194      20       1    1.46e+05       1.17e+05    1.47e+05     113.256
     195      21            2.98e+05 pr    1.17e+05    1.47e+05     113.339
     196      20            1.49e+05 pr    1.17e+05    1.47e+05     113.381
     197      19       1    1.46e+05       1.17e+05    1.47e+05     113.442
     198      20         INFEASIBLE  pr    1.17e+05    1.47e+05     114.147
     199      19            2.97e+05 pr    1.17e+05    1.47e+05     114.208
     200      18            1.49e+05 pr    1.17e+05    1.47e+05     114.288
     201      17            2.34e+05 pr    1.17e+05    1.47e+05     114.996
     202      16       2    1.30e+05       1.17e+05    1.47e+05     115.201
     203      17       1    1.30e+05       1.17e+05    1.47e+05     115.259
     204      18            2.40e+05 pr    1.17e+05    1.47e+05     115.396
     205      17            1.49e+05 pr    1.17e+05    1.47e+05     115.855
     206      16       1    1.30e+05       1.17e+05    1.47e+05     115.952
     207      17       4    1.17e+05       1.17e+05    1.47e+05     116.028
     208      18       3    1.30e+05       1.17e+05    1.47e+05     117.387
     209      19       2    1.30e+05       1.17e+05    1.47e+05     117.437
     210      20       1    1.35e+05       1.17e+05    1.47e+05     117.527
     211      21            1.49e+05 pr    1.17e+05    1.47e+05     117.613
     212      20            2.44e+05 pr    1.17e+05    1.47e+05     117.902
     213      19            2.34e+05 pr    1.17e+05    1.47e+05     118.639
     214      18       2    1.30e+05       1.17e+05    1.47e+05     118.668
     215      19       3    1.30e+05       1.30e+05    1.47e+05     119.091
     216      20       1    1.35e+05       1.30e+05    1.47e+05     119.174
     217      21            1.49e+05 pr    1.30e+05    1.47e+05     119.294
     218      20            1.47e+05 pr    1.30e+05    1.47e+05     119.826
     219      19       2    1.30e+05       1.30e+05    1.47e+05     119.903
     220      20            2.34e+05 pr    1.30e+05    1.47e+05     120.066
     221      19       1    1.35e+05       1.30e+05    1.47e+05     121.059
     222      20            1.49e+05 pr    1.30e+05    1.47e+05     121.127
     223      19            1.51e+05 pr    1.30e+05    1.47e+05     121.215
     224      18       2    1.30e+05       1.30e+05    1.47e+05     121.279
     225      19       1    1.35e+05       1.30e+05    1.47e+05     121.450
     226      20       2    1.30e+05       1.30e+05    1.47e+05     121.583
     227      21            2.34e+05 pr    1.30e+05    1.47e+05     122.257
     228      20       1    1.36e+05       1.30e+05    1.47e+05     122.369
     229      21            1.49e+05 pr    1.30e+05    1.47e+05     122.437
     230      20         INFEASIBLE  pr    1.30e+05    1.47e+05     122.622
     231      19            1.48e+05 pr    1.30e+05    1.47e+05     122.725
     232      18         INFEASIBLE  pr    1.30e+05    1.47e+05     122.905
     233      17       1    1.35e+05       1.30e+05    1.47e+05     123.044
     234      18            1.49e+05 pr    1.30e+05    1.47e+05     123.075
     235      17            1.47e+05 pr    1.30e+05    1.47e+05     123.201
     236      16       1    1.36e+05       1.30e+05    1.47e+05     123.314
     237      17            2.40e+05 pr    1.30e+05    1.47e+05     123.844
     238      16            1.49e+05 pr    1.30e+05    1.47e+05     123.882
     239      15         INFEASIBLE  pr    1.30e+05    1.47e+05     124.011
     240      14         INFEASIBLE  pr    1.30e+05    1.47e+05     124.156
     241      13            2.40e+05 pr    1.30e+05    1.47e+05     124.848
     242      12         INFEASIBLE  pr    1.46e+05    1.47e+05     125.588
     243      11            2.97e+05 pr    1.46e+05    1.47e+05     125.632
     244      10            1.49e+05 pr    1.46e+05    1.47e+05     125.680
     245       9            2.40e+05 pr    1.46e+05    1.47e+05     125.905
     246       8         INFEASIBLE  pr    1.46e+05    1.47e+05     126.466
     247       6            1.49e+05 pr    1.46e+05    1.47e+05     126.667
     248       5            1.49e+05 pr    1.46e+05    1.47e+05     126.759
     249       1            2.98e+05 pr    1.46e+05    1.47e+05     127.029
     250       0            1.49e+05 pr    1.47e+05    1.47e+05     127.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107629e+05
Final integrality gap (abs / rel)   =  4.19e-04 /   2.86e-09 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      255
Total program time (secs)           =     127.18777 (    89.509 CPU time)
Time spent in evaluations (secs)    =       5.81198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.67     40420
   nlp_gf_jg         1.14          1.5     29235
  nlp_hess_l         1.03         1.49     28898
      solver         89.5          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
