====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.675
       2       1       7    1.17e+05     -1.80e+308                   1.744
       3       2       6    1.17e+05     -1.80e+308                   1.771
       4       3       5    1.17e+05     -1.80e+308                   1.801
       5       4       4    1.17e+05     -1.80e+308                   1.821
       6       5       3    1.17e+05     -1.80e+308                   1.844
       7       6       2    1.17e+05     -1.80e+308                   1.861
       8       7       1    2.34e+05     -1.80e+308                   1.877
       9       8         INFEASIBLE  pr  -1.80e+308                   2.071
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       2.486
      11       6       1    1.63e+05     -1.80e+308    3.35e+05       2.643
      12       7       7    1.17e+05       1.17e+05    3.35e+05       2.805
      13       8       3    1.17e+05       1.17e+05    3.35e+05       2.841
      14       9       4    1.17e+05       1.17e+05    3.35e+05       2.882
      15      10       6    1.17e+05       1.17e+05    3.35e+05       2.923
      16      11       5    1.17e+05       1.17e+05    3.35e+05       2.964
      17      12       4    1.17e+05       1.17e+05    3.35e+05       3.650
      18      13       3    1.17e+05       1.17e+05    3.35e+05       3.730
      19      14       2    1.17e+05       1.17e+05    3.35e+05       3.827
      20      15       1    2.34e+05       1.17e+05    3.35e+05       3.889
      21      16            3.37e+05 pr    1.17e+05    3.35e+05       3.994
*     22      15       0    3.35e+05  f    1.17e+05    3.35e+05       4.180
      23      14       1    1.37e+05       1.17e+05    3.35e+05       4.729
      24      15       2    1.17e+05       1.17e+05    3.35e+05       4.943
      25      16       1    2.34e+05       1.17e+05    3.35e+05       5.504
      26      17            3.37e+05 pr    1.17e+05    3.35e+05       5.641
*     27      16       0    2.53e+05  f    1.17e+05    2.53e+05       6.981
      28      15       1    1.63e+05       1.17e+05    2.53e+05       7.319
      29      16         INFEASIBLE  pr    1.17e+05    2.53e+05       8.076
      30      15            3.35e+05 pr    1.17e+05    2.53e+05       8.125
*     31      14       0    1.70e+05  f    1.17e+05    1.70e+05       8.245
      32      13            2.57e+05 pr    1.17e+05    1.70e+05       8.804
      33      12            1.70e+05 pr    1.17e+05    1.70e+05       8.921
      34      11       3    1.17e+05       1.17e+05    1.70e+05       9.004
      35      12       2    1.17e+05       1.17e+05    1.70e+05       9.260
      36      13       3    1.36e+05       1.17e+05    1.70e+05       9.766
      37      14            2.34e+05 pr    1.17e+05    1.70e+05       9.860
      38      13            2.34e+05 pr    1.17e+05    1.70e+05      10.153
      39      12            2.34e+05 pr    1.17e+05    1.70e+05      10.217
      40      11       1    1.63e+05       1.17e+05    1.70e+05      10.820
      41      12            3.37e+05 pr    1.17e+05    1.70e+05      10.928
*     42      11       0    1.69e+05  f    1.17e+05    1.69e+05      10.968
      43      10            2.34e+05 pr    1.17e+05    1.69e+05      11.131
      44       9       2    1.42e+05       1.17e+05    1.69e+05      11.783
      45      10            2.34e+05 pr    1.17e+05    1.69e+05      11.823
      46       9       1    1.46e+05       1.17e+05    1.69e+05      11.941
*     47      10       0    1.63e+05  f    1.17e+05    1.63e+05      12.034
      48       9            2.87e+05 pr    1.17e+05    1.63e+05      12.991
      49       8       5    1.17e+05       1.17e+05    1.63e+05      13.282
      50       9            2.34e+05 pr    1.17e+05    1.63e+05      13.398
      51       8       4    1.36e+05       1.17e+05    1.63e+05      13.557
      52       9            2.34e+05 pr    1.17e+05    1.63e+05      13.618
      53       8       3    1.36e+05       1.17e+05    1.63e+05      13.704
      54       9       2    1.36e+05       1.17e+05    1.63e+05      13.803
      55      10       1    1.63e+05       1.17e+05    1.63e+05      13.853
      56      11            1.69e+05 pr    1.17e+05    1.63e+05      14.198
      57      10            1.69e+05 pr    1.17e+05    1.63e+05      14.233
      58       9       1    1.37e+05       1.17e+05    1.63e+05      14.341
      59      10       3    1.42e+05       1.17e+05    1.63e+05      15.069
      60      11       6    1.17e+05       1.17e+05    1.63e+05      15.158
      61      12       5    1.41e+05       1.17e+05    1.63e+05      15.265
      62      13       4    1.17e+05       1.17e+05    1.63e+05      16.389
      63      14       3    1.17e+05       1.17e+05    1.63e+05      17.620
      64      15       2    1.17e+05       1.17e+05    1.63e+05      17.663
      65      16            2.34e+05 pr    1.17e+05    1.63e+05      17.694
      66      15       1    1.36e+05       1.17e+05    1.63e+05      18.827
      67      16         INFEASIBLE  pr    1.17e+05    1.63e+05      19.425
      68      15            1.69e+05 pr    1.17e+05    1.63e+05      20.176
      69      14       2    1.17e+05       1.17e+05    1.63e+05      20.263
      70      15       3    1.17e+05       1.17e+05    1.63e+05      21.192
      71      16       2    1.17e+05       1.17e+05    1.63e+05      21.282
      72      17            2.34e+05 pr    1.17e+05    1.63e+05      21.346
      73      16       1    1.63e+05       1.17e+05    1.63e+05      21.516
      74      17            2.55e+05 pr    1.17e+05    1.63e+05      21.778
      75      16            1.70e+05 pr    1.17e+05    1.63e+05      21.840
      76      15       2    1.17e+05       1.17e+05    1.63e+05      21.940
      77      16       6    1.19e+05       1.17e+05    1.63e+05      22.118
      78      17       5    1.17e+05       1.17e+05    1.63e+05      22.495
      79      18       4    1.18e+05       1.17e+05    1.63e+05      25.360
      80      19       3    1.36e+05       1.17e+05    1.63e+05      25.465
      81      20       2    1.36e+05       1.17e+05    1.63e+05      26.281
      82      21            2.34e+05 pr    1.17e+05    1.63e+05      26.452
      83      20       1    1.46e+05       1.17e+05    1.63e+05      26.642
      84      21            1.69e+05 pr    1.17e+05    1.63e+05      26.772
      85      20            1.70e+05 pr    1.17e+05    1.63e+05      27.113
      86      19       2    1.36e+05       1.17e+05    1.63e+05      27.221
      87      20       4    1.18e+05       1.17e+05    1.63e+05      27.303
      88      21            2.34e+05 pr    1.17e+05    1.63e+05      27.429
      89      20       3    1.18e+05       1.17e+05    1.63e+05      27.598
      90      21       2    1.36e+05       1.17e+05    1.63e+05      27.659
      91      22            2.34e+05 pr    1.17e+05    1.63e+05      27.947
      92      21            2.34e+05 pr    1.17e+05    1.63e+05      30.803
      93      20       2    1.42e+05       1.17e+05    1.63e+05      30.960
      94      21       1    1.36e+05       1.17e+05    1.63e+05      31.420
      95      22            2.54e+05 pr    1.17e+05    1.63e+05      31.545
      96      21            1.70e+05 pr    1.17e+05    1.63e+05      32.110
      97      20       1    1.46e+05       1.17e+05    1.63e+05      32.170
      98      21            1.70e+05 pr    1.17e+05    1.63e+05      32.227
      99      20         INFEASIBLE  pr    1.17e+05    1.63e+05      32.735
     100      19       1    1.45e+05       1.17e+05    1.63e+05      32.926
     101      20       1    1.45e+05       1.17e+05    1.63e+05      32.967
     102      21            1.69e+05 pr    1.17e+05    1.63e+05      32.995
     103      20            1.69e+05 pr    1.17e+05    1.63e+05      35.246
     104      19            1.68e+05 pr    1.17e+05    1.63e+05      35.547
     105      18         INFEASIBLE  pr    1.17e+05    1.63e+05      36.091
     106      17         FAILED -400       1.17e+05    1.63e+05      47.883
     107      18       2    1.36e+05       1.17e+05    1.63e+05      48.192
     108      19            2.34e+05 pr    1.17e+05    1.63e+05      48.275
     109      18       1    1.46e+05       1.17e+05    1.63e+05      48.347
     110      19            1.70e+05 pr    1.17e+05    1.63e+05      48.408
     111      18         INFEASIBLE  pr    1.17e+05    1.63e+05      48.802
     112      17       2    1.36e+05       1.17e+05    1.63e+05      48.921
     113      18       1    1.63e+05       1.17e+05    1.63e+05      49.591
     114      19       5    1.18e+05       1.17e+05    1.63e+05      49.808
     115      20            2.34e+05 pr    1.17e+05    1.63e+05      50.367
     116      19            2.34e+05 pr    1.17e+05    1.63e+05      51.744
     117      18         INFEASIBLE  pr    1.17e+05    1.63e+05      54.530
     118      17            1.69e+05 pr    1.17e+05    1.63e+05      55.223
     119      16            1.67e+05 pr    1.17e+05    1.63e+05      55.294
     120      15       1    1.46e+05       1.17e+05    1.63e+05      55.898
     121      16            1.70e+05 pr    1.17e+05    1.63e+05      56.007
     122      15            2.69e+05 pr    1.17e+05    1.63e+05      56.250
     123      14       1    1.46e+05       1.17e+05    1.63e+05      56.596
     124      15       2    1.36e+05       1.18e+05    1.63e+05      59.266
     125      16            2.34e+05 pr    1.18e+05    1.63e+05      59.697
     126      15            2.34e+05 pr    1.18e+05    1.63e+05      60.645
     127      14            1.70e+05 pr    1.18e+05    1.63e+05      60.711
     128      13         INFEASIBLE  pr    1.18e+05    1.63e+05      60.982
     129      12            2.34e+05 pr    1.18e+05    1.63e+05      61.091
     130      11       1    1.46e+05       1.18e+05    1.63e+05      61.200
     131      12            1.70e+05 pr    1.18e+05    1.63e+05      61.239
     132      11         INFEASIBLE  pr    1.18e+05    1.63e+05      61.926
     133      10       3    1.41e+05       1.19e+05    1.63e+05      62.335
     134      11       5    1.17e+05       1.19e+05    1.63e+05      63.195
     135      12       4    1.17e+05       1.19e+05    1.63e+05      63.271
     136      13       3    1.37e+05       1.19e+05    1.63e+05      63.657
     137      14       2    1.37e+05       1.19e+05    1.63e+05      63.935
     138      15         INFEASIBLE  pr    1.19e+05    1.63e+05      64.296
     139      14       1    1.43e+05       1.19e+05    1.63e+05      64.402
     140      15            1.70e+05 pr    1.19e+05    1.63e+05      64.477
     141      14         INFEASIBLE  pr    1.19e+05    1.63e+05      64.733
     142      13       2    1.37e+05       1.19e+05    1.63e+05      64.811
     143      14       3    1.18e+05       1.19e+05    1.63e+05      65.972
     144      15       4    1.17e+05       1.19e+05    1.63e+05      67.617
     145      16            2.34e+05 pr    1.19e+05    1.63e+05      68.071
     146      15       3    1.36e+05       1.19e+05    1.63e+05      68.811
     147      16       2    1.42e+05       1.19e+05    1.63e+05      69.066
     148      17       1    1.37e+05       1.19e+05    1.63e+05      69.120
     149      18            2.69e+05 pr    1.19e+05    1.63e+05      69.596
     150      17            1.70e+05 pr    1.19e+05    1.63e+05      69.795
     151      16       1    1.37e+05       1.19e+05    1.63e+05      70.014
     152      17       2    1.37e+05       1.19e+05    1.63e+05      70.149
     153      18       1    1.37e+05       1.19e+05    1.63e+05      70.295
     154      19         INFEASIBLE  pr    1.19e+05    1.63e+05      70.847
     155      18            1.70e+05 pr    1.19e+05    1.63e+05      71.102
     156      17       1    1.37e+05       1.19e+05    1.63e+05      71.222
     157      18       2    1.37e+05       1.19e+05    1.63e+05      71.368
     158      19       5    1.17e+05       1.19e+05    1.63e+05      72.443
     159      20       4    1.17e+05       1.19e+05    1.63e+05      72.504
     160      21       3    1.37e+05       1.19e+05    1.63e+05      72.689
     161      22       2    1.37e+05       1.19e+05    1.63e+05      72.802
     162      23            2.34e+05 pr    1.19e+05    1.63e+05      75.898
     163      22       1    1.43e+05       1.19e+05    1.63e+05      75.960
     164      23            1.70e+05 pr    1.19e+05    1.63e+05      76.013
     165      22         INFEASIBLE  pr    1.19e+05    1.63e+05      76.871
     166      21       2    1.37e+05       1.19e+05    1.63e+05      77.956
     167      22       4    1.17e+05       1.19e+05    1.63e+05      78.199
     168      23       3    1.42e+05       1.19e+05    1.63e+05      78.612
     169      24       2    1.36e+05       1.19e+05    1.63e+05      78.866
     170      25            2.34e+05 pr    1.19e+05    1.63e+05      78.936
     171      24       1    1.45e+05       1.19e+05    1.63e+05      78.982
     172      25            1.70e+05 pr    1.19e+05    1.63e+05      79.016
     173      24         INFEASIBLE  pr    1.19e+05    1.63e+05      79.267
     174      23       2    1.36e+05       1.19e+05    1.63e+05      79.420
     175      24       3    1.19e+05       1.19e+05    1.63e+05      79.578
     176      25       3    1.37e+05       1.19e+05    1.63e+05      79.846
     177      26       2    1.19e+05       1.19e+05    1.63e+05      81.162
     178      27            1.70e+05 pr    1.19e+05    1.63e+05      81.691
     179      26         INFEASIBLE  pr    1.19e+05    1.63e+05      82.003
     180      25       2    1.19e+05       1.19e+05    1.63e+05      82.640
     181      26       1    1.36e+05       1.19e+05    1.63e+05      82.738
     182      27            2.69e+05 pr    1.19e+05    1.63e+05      82.899
     183      26            2.68e+05 pr    1.19e+05    1.63e+05      83.186
     184      25         INFEASIBLE  pr    1.19e+05    1.63e+05      83.478
     185      24       2    1.19e+05       1.19e+05    1.63e+05      84.501
     186      25       1    1.37e+05       1.19e+05    1.63e+05      84.599
     187      26            1.66e+05 pr    1.19e+05    1.63e+05      85.405
     188      25         INFEASIBLE  pr    1.19e+05    1.63e+05      86.209
     189      24         INFEASIBLE  pr    1.19e+05    1.63e+05      86.646
     190      23       2    1.19e+05       1.19e+05    1.63e+05      86.714
     191      24       1    1.37e+05       1.19e+05    1.63e+05      86.754
     192      25         INFEASIBLE  pr    1.19e+05    1.63e+05      87.067
     193      24         INFEASIBLE  pr    1.19e+05    1.63e+05      87.221
     194      23         INFEASIBLE  pr    1.36e+05    1.63e+05      87.650
     195      22            2.34e+05 pr    1.36e+05    1.63e+05      87.950
     196      21       1    1.45e+05       1.36e+05    1.63e+05      88.009
     197      22            1.70e+05 pr    1.36e+05    1.63e+05      88.042
     198      21         INFEASIBLE  pr    1.36e+05    1.63e+05      88.290
     199      20            2.34e+05 pr    1.36e+05    1.63e+05      88.589
     200      19       1    1.43e+05       1.36e+05    1.63e+05      88.650
     201      20            1.70e+05 pr    1.36e+05    1.63e+05      88.689
     202      19         INFEASIBLE  pr    1.36e+05    1.63e+05      89.054
     203      18       1    1.43e+05       1.36e+05    1.63e+05      89.268
     204      19            1.70e+05 pr    1.36e+05    1.63e+05      89.376
     205      18            2.69e+05 pr    1.36e+05    1.63e+05      90.180
     206      17       1    1.43e+05       1.36e+05    1.63e+05      90.983
     207      18       2    1.42e+05       1.36e+05    1.63e+05      91.416
     208      19       2    1.36e+05       1.36e+05    1.63e+05      91.509
     209      20            1.64e+05 pr    1.36e+05    1.63e+05      91.546
     210      19       1    1.37e+05       1.37e+05    1.63e+05      91.645
     211      20            2.69e+05 pr    1.37e+05    1.63e+05      92.083
     212      19            2.69e+05 pr    1.37e+05    1.63e+05      92.464
     213      18            2.34e+05 pr    1.37e+05    1.63e+05      92.536
     214      17       1    1.45e+05       1.37e+05    1.63e+05      92.623
     215      18            1.68e+05 pr    1.37e+05    1.63e+05      93.118
     216      17         INFEASIBLE  pr    1.37e+05    1.63e+05      93.498
     217      16            1.70e+05 pr    1.37e+05    1.63e+05      93.558
     218      15         INFEASIBLE  pr    1.37e+05    1.63e+05      94.297
     219      14         INFEASIBLE  pr    1.37e+05    1.63e+05      95.058
     220      13         INFEASIBLE  pr    1.37e+05    1.63e+05      95.699
     221      12            2.69e+05 pr    1.37e+05    1.63e+05      96.667
     222      11            3.09e+05 pr    1.37e+05    1.63e+05      97.387
     223      10       1    1.37e+05       1.37e+05    1.63e+05      97.439
     224      11         INFEASIBLE  pr    1.37e+05    1.63e+05      97.948
     225      10            1.64e+05 pr    1.37e+05    1.63e+05      98.655
     226       9       1    1.37e+05       1.37e+05    1.63e+05      98.712
     227      10            2.69e+05 pr    1.37e+05    1.63e+05      98.790
     228       9            2.69e+05 pr    1.37e+05    1.63e+05      99.095
     229       8       2    1.45e+05       1.37e+05    1.63e+05      99.218
     230       9            2.34e+05 pr    1.37e+05    1.63e+05     102.222
     231       8       1    1.45e+05       1.37e+05    1.63e+05     102.285
     232       9            1.70e+05 pr    1.37e+05    1.63e+05     102.368
     233       8            2.69e+05 pr    1.37e+05    1.63e+05     102.583
     234       7       2    1.41e+05       1.37e+05    1.63e+05     104.258
     235       8            1.68e+05 pr    1.37e+05    1.63e+05     104.422
     236       7       1    1.45e+05       1.37e+05    1.63e+05     104.464
*    237       8       0    1.63e+05  f    1.37e+05    1.63e+05     105.087
     238       7            1.70e+05 pr    1.37e+05    1.63e+05     105.153
     239       6       1    1.43e+05       1.37e+05    1.63e+05     105.209
     240       7            1.70e+05 pr    1.41e+05    1.63e+05     105.854
     241       6            1.70e+05 pr    1.41e+05    1.63e+05     105.938
     242       5         INFEASIBLE  pr    1.41e+05    1.63e+05     106.518
     243       4       4    1.17e+05       1.41e+05    1.63e+05     107.145
     244       5       3    1.17e+05       1.41e+05    1.63e+05     107.196
     245       6            2.34e+05 pr    1.41e+05    1.63e+05     107.420
     246       5         INFEASIBLE  pr    1.41e+05    1.63e+05     108.088
     247       4       3    1.17e+05       1.41e+05    1.63e+05     108.189
     248       5            2.34e+05 pr    1.41e+05    1.63e+05     108.883
     249       4       2    1.36e+05       1.41e+05    1.63e+05     109.009
     250       5       1    1.45e+05       1.41e+05    1.63e+05     109.745
     251       6            1.70e+05 pr    1.41e+05    1.63e+05     110.261
     252       5            2.01e+05 pr    1.41e+05    1.63e+05     110.711
     253       4       1    1.45e+05       1.42e+05    1.63e+05     111.066
     254       5       2    1.42e+05       1.42e+05    1.63e+05     111.143
     255       6            2.34e+05 pr    1.42e+05    1.63e+05     111.198
     256       5       1    1.46e+05       1.42e+05    1.63e+05     111.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62914982451294e+05
Final integrality gap (abs / rel)   =  2.14e+04 /   1.31e-01 (13.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.34660 (    81.419 CPU time)
Time spent in evaluations (secs)    =       4.93310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.45     41055
   nlp_gf_jg        0.975         1.15     25052
  nlp_hess_l        0.871         1.21     24736
      solver         81.4          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
