====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.994
       2       1       7    1.17e+05     -1.80e+308                   1.468
       3       2       6    1.17e+05     -1.80e+308                   1.572
       4       3       5    1.17e+05     -1.80e+308                   1.604
       5       4       4    1.17e+05     -1.80e+308                   1.634
       6       5       3    1.17e+05     -1.80e+308                   1.683
       7       6       2    1.17e+05     -1.80e+308                   1.709
       8       7       1    2.34e+05     -1.80e+308                   1.731
       9       8         INFEASIBLE  pr  -1.80e+308                   1.808
      10       7         INFEASIBLE  pr  -1.80e+308                   1.920
      11       6       1    4.26e+05     -1.80e+308                   1.979
      12       7       7    1.17e+05       1.17e+05                   2.182
      13       8       6    1.17e+05       1.17e+05                   2.248
      14       9       5    1.17e+05       1.17e+05                   2.804
      15      10       4    1.17e+05       1.17e+05                   3.139
      16      11       3    2.19e+05       1.17e+05                   3.723
      17      12       2    2.19e+05       1.17e+05                   3.798
      18      13       1    3.95e+05       1.17e+05                   3.841
      19      14         INFEASIBLE  pr    1.17e+05                   3.978
*     20      13       0    4.35e+05  f    1.17e+05    4.35e+05       4.044
      21      12       1    3.95e+05       1.17e+05    4.35e+05       4.672
      22      13       4    2.87e+05       1.17e+05    4.35e+05       6.077
      23      14         INFEASIBLE  pr    1.17e+05    4.35e+05       6.523
      24      13       3    1.17e+05       1.17e+05    4.35e+05       6.568
      25      14       2    2.34e+05       1.17e+05    4.35e+05       7.961
      26      15       1    2.99e+05       1.17e+05    4.35e+05       8.310
      27      16            4.52e+05 pr    1.17e+05    4.35e+05       8.814
*     28      15       0    4.26e+05  f    1.17e+05    4.26e+05       9.797
      29      14       1    3.10e+05       1.17e+05    4.26e+05       9.933
      30      15       6    1.17e+05       1.17e+05    4.26e+05       9.993
      31      16       5    1.17e+05       1.17e+05    4.26e+05      10.048
      32      17       4    1.79e+05       1.17e+05    4.26e+05      10.523
      33      18       3    1.79e+05       1.17e+05    4.26e+05      10.619
      34      19            4.26e+05 pr    1.17e+05    4.26e+05      11.173
      35      18       2    2.08e+05       1.17e+05    4.26e+05      12.297
      36      19       1    2.34e+05       1.17e+05    4.26e+05      12.406
      37      20            4.88e+05 pr    1.17e+05    4.26e+05      12.546
      38      19         INFEASIBLE  pr    1.17e+05    4.26e+05      12.851
      39      18       1    2.13e+05       1.17e+05    4.26e+05      12.902
      40      19       5    1.17e+05       1.17e+05    4.26e+05      12.943
      41      20       4    1.17e+05       1.17e+05    4.26e+05      13.008
      42      21       3    2.19e+05       1.17e+05    4.26e+05      13.066
      43      22       2    3.86e+05       1.17e+05    4.26e+05      13.114
      44      23            4.26e+05 pr    1.17e+05    4.26e+05      13.263
      45      22       1    3.95e+05       1.17e+05    4.26e+05      13.309
      46      23            4.67e+05 pr    1.17e+05    4.26e+05      13.408
*     47      22       0    4.05e+05  f    1.17e+05    4.05e+05      13.446
      48      21         INFEASIBLE  pr    1.17e+05    4.05e+05      13.769
      49      20         INFEASIBLE  pr    1.17e+05    4.05e+05      14.365
      50      19       4    1.17e+05       1.17e+05    4.05e+05      14.443
      51      20       3    2.19e+05       1.17e+05    4.05e+05      14.779
      52      21       2    3.86e+05       1.17e+05    4.05e+05      15.194
      53      22       1    3.95e+05       1.17e+05    4.05e+05      15.247
      54      23            4.62e+05 pr    1.17e+05    4.05e+05      15.291
*     55      22       0    4.05e+05  f    1.17e+05    4.05e+05      15.333
      56      21       1    3.95e+05       1.17e+05    4.05e+05      16.063
      57      22         INFEASIBLE  pr    1.17e+05    4.05e+05      16.520
*     58      21       0    4.05e+05  f    1.17e+05    4.05e+05      16.675
*     59      20       0    3.98e+05  f    1.17e+05    3.98e+05      16.714
      60      19         INFEASIBLE  pr    1.17e+05    3.98e+05      17.189
*     61      18       0    3.87e+05  f    1.17e+05    3.87e+05      17.383
      62      17         INFEASIBLE  pr    1.17e+05    3.87e+05      17.700
      63      16       3    2.34e+05       1.17e+05    3.87e+05      18.768
      64      17       2    1.17e+05       1.17e+05    3.87e+05      18.803
      65      18       1    2.34e+05       1.17e+05    3.87e+05      18.965
      66      19         INFEASIBLE  pr    1.17e+05    3.87e+05      19.251
      67      18         INFEASIBLE  pr    1.17e+05    3.87e+05      19.510
      68      17       1    2.99e+05       1.17e+05    3.87e+05      19.782
      69      18       5    1.17e+05       1.17e+05    3.87e+05      19.827
      70      19       3    1.17e+05       1.17e+05    3.87e+05      19.859
      71      20       2    2.34e+05       1.17e+05    3.87e+05      19.937
      72      21       1    2.34e+05       1.17e+05    3.87e+05      19.976
      73      22         INFEASIBLE  pr    1.17e+05    3.87e+05      20.120
      74      21            7.31e+05 pr    1.17e+05    3.87e+05      20.398
      75      20       1    2.34e+05       1.17e+05    3.87e+05      20.553
      76      21         INFEASIBLE  pr    1.17e+05    3.87e+05      22.680
      77      20         INFEASIBLE  pr    1.17e+05    3.87e+05      23.090
      78      19         INFEASIBLE  pr    1.17e+05    3.87e+05      23.546
      79      18       4    2.34e+05       1.17e+05    3.87e+05      24.165
      80      19       3    2.34e+05       1.17e+05    3.87e+05      24.253
      81      20       2    2.34e+05       1.17e+05    3.87e+05      24.293
      82      21       1    2.34e+05       1.17e+05    3.87e+05      24.372
      83      22         INFEASIBLE  pr    1.17e+05    3.87e+05      24.544
      84      21            4.52e+05 pr    1.17e+05    3.87e+05      24.663
      85      20       1    2.34e+05       1.17e+05    3.87e+05      24.707
      86      21       4    1.17e+05       1.17e+05    3.87e+05      24.747
      87      22       3    2.34e+05       1.17e+05    3.87e+05      25.289
      88      23       2    2.34e+05       1.17e+05    3.87e+05      25.776
      89      24       1    2.34e+05       1.17e+05    3.87e+05      25.810
      90      25         INFEASIBLE  pr    1.17e+05    3.87e+05      25.957
      91      24         INFEASIBLE  pr    1.17e+05    3.87e+05      26.056
      92      23       1    2.34e+05       1.17e+05    3.87e+05      26.266
      93      24       3    1.79e+05       1.17e+05    3.87e+05      27.419
      94      25       4    1.79e+05       1.17e+05    3.87e+05      28.053
      95      26       2    2.64e+05       1.17e+05    3.87e+05      28.512
      96      27       6    1.17e+05       1.17e+05    3.87e+05      28.786
      97      28       5    1.17e+05       1.17e+05    3.87e+05      28.831
      98      29       4    1.17e+05       1.17e+05    3.87e+05      28.880
      99      30       3    2.34e+05       1.17e+05    3.87e+05      29.141
     100      31       2    2.34e+05       1.17e+05    3.87e+05      30.592
     101      32       1    2.34e+05       1.17e+05    3.87e+05      30.643
     102      33         INFEASIBLE  pr    1.17e+05    3.87e+05      30.940
     103      32            4.52e+05 pr    1.17e+05    3.87e+05      31.093
     104      31       1    2.34e+05       1.17e+05    3.87e+05      31.175
     105      32       4    1.17e+05       1.17e+05    3.87e+05      31.219
     106      33       3    1.79e+05       1.17e+05    3.87e+05      36.227
     107      34       5    1.17e+05       1.17e+05    3.87e+05      36.286
     108      35       4    1.17e+05       1.17e+05    3.87e+05      36.315
     109      36       3    1.78e+05       1.17e+05    3.87e+05      36.466
     110      37       2    1.79e+05       1.17e+05    3.87e+05      36.515
     111      38            4.26e+05 pr    1.17e+05    3.87e+05      36.572
     112      37       1    3.10e+05       1.17e+05    3.87e+05      36.642
     113      38            4.50e+05 pr    1.17e+05    3.87e+05      36.676
     114      37            4.12e+05 pr    1.17e+05    3.87e+05      36.915
     115      36       2    1.79e+05       1.17e+05    3.87e+05      36.955
     116      37       4    1.17e+05       1.17e+05    3.87e+05      37.001
     117      38       3    1.17e+05       1.17e+05    3.87e+05      37.043
     118      39       2    1.79e+05       1.17e+05    3.87e+05      37.412
     119      40       1    2.34e+05       1.17e+05    3.87e+05      37.461
     120      41            4.35e+05 pr    1.17e+05    3.87e+05      37.763
     121      40            3.89e+05 pr    1.17e+05    3.87e+05      37.936
     122      39       1    2.19e+05       1.17e+05    3.87e+05      38.003
     123      40       3    1.17e+05       1.17e+05    3.87e+05      38.043
     124      41       2    1.78e+05       1.17e+05    3.87e+05      38.110
     125      42       1    3.10e+05       1.17e+05    3.87e+05      38.151
     126      43            3.94e+05 pr    1.17e+05    3.87e+05      38.179
     127      42            4.41e+05 pr    1.17e+05    3.87e+05      38.310
     128      41         INFEASIBLE  pr    1.17e+05    3.87e+05      38.637
     129      40         INFEASIBLE  pr    1.17e+05    3.87e+05      39.012
     130      39            4.35e+05 pr    1.17e+05    3.87e+05      39.048
     131      38            4.05e+05 pr    1.17e+05    3.87e+05      39.539
     132      37            3.90e+05 pr    1.17e+05    3.87e+05      39.799
     133      36            4.26e+05 pr    1.17e+05    3.87e+05      39.866
     134      35         INFEASIBLE  pr    1.17e+05    3.87e+05      40.467
     135      34         INFEASIBLE  pr    1.17e+05    3.87e+05      40.869
     136      33       2    2.34e+05       1.17e+05    3.87e+05      41.098
     137      34         INFEASIBLE  pr    1.17e+05    3.87e+05      41.559
     138      33       1    2.34e+05       1.17e+05    3.87e+05      41.921
     139      34            4.41e+05 pr    1.17e+05    3.87e+05      42.232
     140      33         INFEASIBLE  pr    1.17e+05    3.87e+05      42.451
     141      32       2    2.34e+05       1.17e+05    3.87e+05      42.730
     142      33       3    2.34e+05       1.17e+05    3.87e+05      42.969
     143      34       2    2.34e+05       1.17e+05    3.87e+05      43.045
     144      35       1    2.34e+05       1.17e+05    3.87e+05      43.550
     145      36            4.35e+05 pr    1.17e+05    3.87e+05      43.718
     146      35         INFEASIBLE  pr    1.17e+05    3.87e+05      44.081
     147      34       1    2.34e+05       1.17e+05    3.87e+05      44.112
     148      35       3    1.78e+05       1.17e+05    3.87e+05      49.637
     149      36       5    1.17e+05       1.17e+05    3.87e+05      49.695
     150      37       4    1.17e+05       1.17e+05    3.87e+05      49.734
     151      38       3    1.17e+05       1.17e+05    3.87e+05      49.780
     152      39       2    1.17e+05       1.17e+05    3.87e+05      49.812
     153      40       1    2.34e+05       1.17e+05    3.87e+05      49.997
     154      41            4.63e+05 pr    1.17e+05    3.87e+05      50.341
     155      40         INFEASIBLE  pr    1.17e+05    3.87e+05      50.634
     156      39       1    3.55e+05       1.17e+05    3.87e+05      51.377
     157      40       2    1.17e+05       1.17e+05    3.87e+05      51.413
     158      41       3    1.17e+05       1.17e+05    3.87e+05      51.499
     159      42       4    1.17e+05       1.17e+05    3.87e+05      52.761
     160      43       3    1.79e+05       1.17e+05    3.87e+05      53.018
     161      44       2    1.79e+05       1.17e+05    3.87e+05      53.067
     162      45       1    2.34e+05       1.17e+05    3.87e+05      53.188
     163      46            4.57e+05 pr    1.17e+05    3.87e+05      53.382
     164      45         INFEASIBLE  pr    1.17e+05    3.87e+05      53.758
     165      44       1    2.34e+05       1.17e+05    3.87e+05      54.101
     166      45         INFEASIBLE  pr    1.17e+05    3.87e+05      54.460
     167      44            4.76e+05 pr    1.17e+05    3.87e+05      54.518
     168      43         INFEASIBLE  pr    1.17e+05    3.87e+05      54.767
     169      42       2    1.79e+05       1.17e+05    3.87e+05      54.804
     170      43       1    2.34e+05       1.17e+05    3.87e+05      54.919
     171      44            4.48e+05 pr    1.17e+05    3.87e+05      54.978
     172      43         INFEASIBLE  pr    1.17e+05    3.87e+05      55.279
     173      42       1    3.10e+05       1.17e+05    3.87e+05      55.312
     174      43            4.12e+05 pr    1.17e+05    3.87e+05      55.348
     175      42            4.41e+05 pr    1.17e+05    3.87e+05      55.595
     176      41         INFEASIBLE  pr    1.17e+05    3.87e+05      56.124
     177      40       2    2.34e+05       1.17e+05    3.87e+05      56.717
     178      41       1    2.34e+05       1.17e+05    3.87e+05      56.763
     179      42            4.71e+05 pr    1.17e+05    3.87e+05      56.974
     180      41            4.40e+05 pr    1.17e+05    3.87e+05      57.105
     181      40       1    2.34e+05       1.17e+05    3.87e+05      57.138
     182      41         INFEASIBLE  pr    1.17e+05    3.87e+05      57.626
     183      40            4.87e+05 pr    1.17e+05    3.87e+05      58.443
     184      39         INFEASIBLE  pr    1.17e+05    3.87e+05      58.804
     185      38       2    2.19e+05       1.17e+05    3.87e+05      59.053
     186      39       4    1.79e+05       1.78e+05    3.87e+05      59.436
     187      40       2    2.34e+05       1.78e+05    3.87e+05      60.964
     188      41       1    2.34e+05       1.78e+05    3.87e+05      63.642
     189      42            4.48e+05 pr    1.78e+05    3.87e+05      64.121
     190      41         INFEASIBLE  pr    1.78e+05    3.87e+05      64.430
     191      40       1    2.34e+05       1.78e+05    3.87e+05      64.819
     192      41       2    2.34e+05       1.79e+05    3.87e+05      65.153
     193      42       3    1.78e+05       1.79e+05    3.87e+05      66.277
     194      43       2    2.34e+05       1.79e+05    3.87e+05      66.656
     195      44       1    2.34e+05       1.79e+05    3.87e+05      66.696
     196      45         INFEASIBLE  pr    1.79e+05    3.87e+05      67.037
     197      44         INFEASIBLE  pr    1.79e+05    3.87e+05      67.216
     198      43       1    2.34e+05       1.79e+05    3.87e+05      67.285
     199      44       2    1.79e+05       1.79e+05    3.87e+05      67.464
     200      45       3    1.79e+05       1.79e+05    3.87e+05      68.359
     201      46         INFEASIBLE  pr    1.79e+05    3.87e+05      69.039
     202      45       2    1.79e+05       1.79e+05    3.87e+05      70.152
     203      46       1    2.34e+05       1.79e+05    3.87e+05      70.881
     204      47            4.23e+05 pr    1.79e+05    3.87e+05      71.799
     205      46         INFEASIBLE  pr    1.79e+05    3.87e+05      72.131
     206      45       1    2.34e+05       1.79e+05    3.87e+05      72.194
     207      46       2    1.79e+05       1.79e+05    3.87e+05      72.273
     208      47            4.26e+05 pr    1.79e+05    3.87e+05      72.304
     209      46       1    3.55e+05       1.79e+05    3.87e+05      72.421
     210      47         INFEASIBLE  pr    1.79e+05    3.87e+05      72.750
     211      46            4.87e+05 pr    1.79e+05    3.87e+05      72.813
     212      45            4.41e+05 pr    1.79e+05    3.87e+05      73.847
     213      44         INFEASIBLE  pr    1.79e+05    3.87e+05      74.507
     214      43         FAILED -400       1.79e+05    3.87e+05      81.546
     215      44            6.82e+05 pr    1.79e+05    3.87e+05      82.116
     216      43            4.35e+05 pr    1.79e+05    3.87e+05      82.161
     217      42         INFEASIBLE  pr    1.79e+05    3.87e+05      82.383
     218      41            4.35e+05 pr    1.79e+05    3.87e+05      83.723
     219      40         INFEASIBLE  pr    1.79e+05    3.87e+05      84.011
     220      39       1    2.19e+05       1.79e+05    3.87e+05      84.404
*    221      40       0    3.68e+05  f    1.79e+05    3.68e+05      84.686
     222      39            4.05e+05 pr    1.79e+05    3.68e+05      84.916
     223      38       1    2.34e+05       1.79e+05    3.68e+05      85.185
     224      39       2    1.79e+05       1.79e+05    3.68e+05      85.703
     225      40       1    2.96e+05       1.79e+05    3.68e+05      86.502
     226      41            4.51e+05 pr    1.79e+05    3.68e+05      86.535
     227      40            4.41e+05 pr    1.79e+05    3.68e+05      86.571
     228      39         INFEASIBLE  pr    1.79e+05    3.68e+05      86.752
     229      38            4.05e+05 pr    1.79e+05    3.68e+05      87.740
     230      37         INFEASIBLE  pr    1.79e+05    3.68e+05      88.147
     231      36            4.67e+05 pr    1.79e+05    3.68e+05      88.466
     232      35         INFEASIBLE  pr    1.79e+05    3.68e+05      88.632
     233      34       3    1.78e+05       1.79e+05    3.68e+05      88.718
     234      35       2    1.79e+05       1.79e+05    3.68e+05      88.756
     235      36         INFEASIBLE  pr    1.79e+05    3.68e+05      89.137
     236      35         INFEASIBLE  pr    1.79e+05    3.68e+05      89.388
     237      34       2    1.79e+05       1.79e+05    3.68e+05      89.505
     238      35       1    3.31e+05       1.79e+05    3.68e+05      89.993
     239      36            3.87e+05 pr    1.79e+05    3.68e+05      90.023
     240      35            4.05e+05 pr    1.79e+05    3.68e+05      90.058
     241      34         INFEASIBLE  pr    1.79e+05    3.68e+05      90.311
     242      33       3    1.79e+05       1.79e+05    3.68e+05      90.388
     243      34            3.84e+05 pr    1.79e+05    3.68e+05      90.778
     244      33         INFEASIBLE  pr    2.19e+05    3.68e+05      91.128
     245      32       1    2.34e+05       2.19e+05    3.68e+05      91.397
     246      33            3.89e+05 pr    2.19e+05    3.68e+05      91.789
     247      32         INFEASIBLE  pr    2.19e+05    3.68e+05      92.136
     248      31       1    2.19e+05       2.19e+05    3.68e+05      92.545
     249      32       2    2.19e+05       2.19e+05    3.68e+05      92.607
     250      33       1    2.34e+05       2.19e+05    3.68e+05      92.695
     251      34         INFEASIBLE  pr    2.19e+05    3.68e+05      92.992
     252      33         INFEASIBLE  pr    2.19e+05    3.68e+05      93.099
     253      32       1    2.19e+05       2.19e+05    3.68e+05      93.199
     254      33            4.76e+05 pr    2.19e+05    3.68e+05      93.272
     255      32         INFEASIBLE  pr    2.19e+05    3.68e+05      93.620
     256      31            4.05e+05 pr    2.19e+05    3.68e+05      93.776

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67643867352758e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.04e-01 (40.42%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      93.79597 (    92.416 CPU time)
Time spent in evaluations (secs)    =       4.35780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.25     44154
   nlp_gf_jg         1.17         1.17     29598
  nlp_hess_l         1.05         1.06     29293
      solver         92.4         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
