====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.222
       2       1       7    1.17e+05       1.17e+05                   0.349
       3       2       6    1.17e+05       1.17e+05                   0.409
       4       3       5    1.17e+05       1.17e+05                   1.068
       5       4       4    1.17e+05       1.17e+05                   1.118
       6       5       3    1.17e+05       1.17e+05                   1.146
       7       6       2    1.17e+05       1.17e+05                   1.169
       8       7       1    2.34e+05       1.17e+05                   1.186
       9       8         INFEASIBLE  pr    1.17e+05                   1.271
*     10       7       0    3.37e+05  f    1.17e+05    3.37e+05       1.411
      11       6       1    1.63e+05       1.17e+05    3.37e+05       1.844
      12       7       2    1.17e+05       1.17e+05    3.37e+05       1.872
      13       8       1    2.34e+05       1.17e+05    3.37e+05       1.904
      14       9            3.37e+05 pr    1.17e+05    3.37e+05       2.048
*     15       8       0    3.35e+05  f    1.17e+05    3.35e+05       2.212
      16       7       1    1.63e+05       1.17e+05    3.35e+05       2.801
      17       8       3    1.17e+05       1.17e+05    3.35e+05       2.834
      18       9       2    2.34e+05       1.17e+05    3.35e+05       2.897
      19      10         INFEASIBLE  pr    1.17e+05    3.35e+05       3.400
      20       9       1    2.34e+05       1.17e+05    3.35e+05       3.563
*     21      10       0    2.57e+05  f    1.17e+05    2.57e+05       4.121
*     22       9       0    2.53e+05  f    1.17e+05    2.53e+05       4.717
      23       8       2    2.34e+05       1.17e+05    2.53e+05       5.088
      24       9       4    1.17e+05       1.17e+05    2.53e+05       5.148
      25      10       7    1.17e+05       1.17e+05    2.53e+05       5.627
      26      11       3    1.36e+05       1.17e+05    2.53e+05       5.856
      27      12       2    1.36e+05       1.17e+05    2.53e+05       5.975
      28      13       1    1.64e+05       1.17e+05    2.53e+05       6.155
      29      14            3.35e+05 pr    1.17e+05    2.53e+05       6.223
*     30      13       0    1.69e+05  f    1.17e+05    1.69e+05       6.340
      31      12       1    1.37e+05       1.17e+05    1.69e+05       6.457
      32      13       3    1.18e+05       1.17e+05    1.69e+05       6.642
      33      14       5    1.17e+05       1.17e+05    1.69e+05       6.685
      34      15       4    1.17e+05       1.17e+05    1.69e+05       6.722
      35      16            2.34e+05 pr    1.17e+05    1.69e+05       7.032
      36      15         INFEASIBLE  pr    1.17e+05    1.69e+05       7.452
      37      14       4    1.17e+05       1.17e+05    1.69e+05       7.504
      38      15       3    1.17e+05       1.17e+05    1.69e+05       7.546
      39      16            2.34e+05 pr    1.17e+05    1.69e+05       7.858
      40      15       2    1.42e+05       1.17e+05    1.69e+05       7.993
      41      16       1    1.63e+05       1.17e+05    1.69e+05       8.028
      42      17            3.35e+05 pr    1.17e+05    1.69e+05       8.112
      43      16            1.70e+05 pr    1.17e+05    1.69e+05       8.596
      44      15         INFEASIBLE  pr    1.17e+05    1.69e+05       8.803
      45      14       3    1.17e+05       1.17e+05    1.69e+05       8.860
      46      15       2    1.45e+05       1.17e+05    1.69e+05       9.104
      47      16            1.70e+05 pr    1.17e+05    1.69e+05       9.177
      48      15       1    1.46e+05       1.17e+05    1.69e+05       9.691
      49      16            1.70e+05 pr    1.17e+05    1.69e+05       9.902
      50      15            3.09e+05 pr    1.17e+05    1.69e+05      10.449
      51      14       2    1.42e+05       1.17e+05    1.69e+05      11.070
      52      15       6    1.17e+05       1.17e+05    1.69e+05      11.146
      53      16       5    1.17e+05       1.17e+05    1.69e+05      11.517
      54      17       4    1.17e+05       1.17e+05    1.69e+05      11.574
      55      18       3    1.17e+05       1.17e+05    1.69e+05      11.668
      56      19       2    1.17e+05       1.17e+05    1.69e+05      11.750
      57      20            2.34e+05 pr    1.17e+05    1.69e+05      11.791
      58      19       1    1.63e+05       1.17e+05    1.69e+05      12.058
      59      20            3.33e+05 pr    1.17e+05    1.69e+05      12.114
      60      19            1.69e+05 pr    1.17e+05    1.69e+05      12.694
      61      18       2    1.17e+05       1.17e+05    1.69e+05      12.737
      62      19            2.34e+05 pr    1.17e+05    1.69e+05      13.048
      63      18         INFEASIBLE        1.17e+05    1.69e+05      13.719
      64      19            3.33e+05 pr    1.17e+05    1.69e+05      13.796
      65      18            1.70e+05 pr    1.17e+05    1.69e+05      13.851
      66      17       3    1.17e+05       1.17e+05    1.69e+05      13.897
      67      18       6    1.17e+05       1.17e+05    1.69e+05      13.993
      68      19            1.92e+05 pr    1.17e+05    1.69e+05      15.009
      69      18       5    1.17e+05       1.17e+05    1.69e+05      15.546
      70      19       4    1.17e+05       1.17e+05    1.69e+05      15.810
      71      20       3    1.18e+05       1.17e+05    1.69e+05      16.997
      72      21       2    1.36e+05       1.17e+05    1.69e+05      17.039
      73      22            2.34e+05 pr    1.17e+05    1.69e+05      17.099
      74      21       1    1.45e+05       1.17e+05    1.69e+05      17.190
      75      22            1.70e+05 pr    1.17e+05    1.69e+05      17.247
      76      21         INFEASIBLE  pr    1.17e+05    1.69e+05      17.499
      77      20       2    1.36e+05       1.17e+05    1.69e+05      19.107
      78      21         INFEASIBLE  pr    1.17e+05    1.69e+05      19.759
      79      20       1    1.43e+05       1.17e+05    1.69e+05      19.873
*     80      21       0    1.63e+05  f    1.17e+05    1.63e+05      20.138
      81      20         INFEASIBLE  pr    1.17e+05    1.63e+05      20.548
      82      19       1    1.44e+05       1.17e+05    1.63e+05      20.627
      83      20       5    1.17e+05       1.17e+05    1.63e+05      21.435
      84      21       4    1.18e+05       1.17e+05    1.63e+05      21.761
      85      22       3    1.18e+05       1.17e+05    1.63e+05      21.813
      86      23       2    1.36e+05       1.17e+05    1.63e+05      21.877
      87      24       1    1.36e+05       1.17e+05    1.63e+05      21.988
      88      25            2.61e+05 pr    1.17e+05    1.63e+05      22.270
      89      24            1.69e+05 pr    1.17e+05    1.63e+05      22.548
      90      23       1    1.36e+05       1.17e+05    1.63e+05      23.161
      91      24       4    1.36e+05       1.17e+05    1.63e+05      24.248
      92      25       6    1.17e+05       1.17e+05    1.63e+05      24.327
      93      26            2.34e+05 pr    1.17e+05    1.63e+05      24.734
      94      25       5    1.17e+05       1.17e+05    1.63e+05      24.768
      95      26       4    1.17e+05       1.17e+05    1.63e+05      24.896
      96      27            2.34e+05 pr    1.17e+05    1.63e+05      25.147
      97      26       3    1.41e+05       1.17e+05    1.63e+05      25.491
      98      27       2    1.41e+05       1.17e+05    1.63e+05      25.556
      99      28            1.64e+05 pr    1.17e+05    1.63e+05      25.637
     100      27            1.64e+05 pr    1.17e+05    1.63e+05      26.260
     101      26       2    1.41e+05       1.17e+05    1.63e+05      26.533
     102      27       2    1.41e+05       1.17e+05    1.63e+05      26.678
     103      28            1.64e+05 pr    1.17e+05    1.63e+05      26.728
     104      27         INFEASIBLE  pr    1.17e+05    1.63e+05      27.057
     105      26       1    1.63e+05       1.17e+05    1.63e+05      27.118
     106      27            1.69e+05 pr    1.17e+05    1.63e+05      27.320
     107      26            1.69e+05 pr    1.17e+05    1.63e+05      27.359
     108      25            1.64e+05 pr    1.17e+05    1.63e+05      27.484
     109      24       4    1.17e+05       1.17e+05    1.63e+05      27.641
     110      25       3    1.36e+05       1.17e+05    1.63e+05      27.942
     111      26       2    1.36e+05       1.17e+05    1.63e+05      28.047
     112      27       1    1.37e+05       1.17e+05    1.63e+05      28.478
     113      28            2.57e+05 pr    1.17e+05    1.63e+05      29.073
     114      27            1.69e+05 pr    1.17e+05    1.63e+05      29.880
     115      26       1    1.37e+05       1.17e+05    1.63e+05      29.982
     116      27       3    1.42e+05       1.17e+05    1.63e+05      31.482
     117      28       5    1.17e+05       1.17e+05    1.63e+05      32.713
     118      29       4    1.17e+05       1.17e+05    1.63e+05      32.768
     119      30       3    1.17e+05       1.17e+05    1.63e+05      32.842
     120      31            2.34e+05 pr    1.17e+05    1.63e+05      32.996
     121      30       2    1.42e+05       1.17e+05    1.63e+05      33.360
     122      31       1    1.45e+05       1.17e+05    1.63e+05      33.458
     123      32            1.70e+05 pr    1.17e+05    1.63e+05      33.666
     124      31            1.70e+05 pr    1.17e+05    1.63e+05      34.932
     125      30       1    1.45e+05       1.17e+05    1.63e+05      34.976
     126      31       3    1.17e+05       1.17e+05    1.63e+05      35.056
     127      32       2    1.46e+05       1.17e+05    1.63e+05      35.278
     128      33       1    1.46e+05       1.17e+05    1.63e+05      35.344
     129      34            1.70e+05 pr    1.17e+05    1.63e+05      35.498
     130      33            1.70e+05 pr    1.17e+05    1.63e+05      38.120
     131      32       1    1.46e+05       1.17e+05    1.63e+05      38.190
     132      33       2    1.42e+05       1.17e+05    1.63e+05      39.178
     133      34       4    1.17e+05       1.17e+05    1.63e+05      39.213
     134      35       3    1.36e+05       1.17e+05    1.63e+05      41.147
     135      36       2    1.36e+05       1.17e+05    1.63e+05      41.294
     136      37            2.34e+05 pr    1.17e+05    1.63e+05      41.377
     137      36       1    1.46e+05       1.17e+05    1.63e+05      41.744
     138      37            1.70e+05 pr    1.17e+05    1.63e+05      41.798
     139      36         INFEASIBLE  pr    1.17e+05    1.63e+05      42.290
     140      35       2    1.36e+05       1.17e+05    1.63e+05      42.438
     141      36       3    1.19e+05       1.17e+05    1.63e+05      43.032
     142      37            2.34e+05 pr    1.17e+05    1.63e+05      43.829
     143      36       2    1.36e+05       1.17e+05    1.63e+05      44.113
     144      37       1    1.36e+05       1.17e+05    1.63e+05      44.378
     145      38            1.66e+05 pr    1.17e+05    1.63e+05      44.764
     146      37         INFEASIBLE  pr    1.17e+05    1.63e+05      45.020
     147      36       1    1.36e+05       1.17e+05    1.63e+05      45.076
     148      37       4    1.42e+05       1.18e+05    1.63e+05      45.850
     149      38       3    1.18e+05       1.18e+05    1.63e+05      47.501
     150      39       2    1.18e+05       1.18e+05    1.63e+05      53.405
     151      40       1    1.37e+05       1.18e+05    1.63e+05      53.488
     152      41            2.61e+05 pr    1.18e+05    1.63e+05      53.753
     153      40            1.70e+05 pr    1.18e+05    1.63e+05      53.975
     154      39            1.64e+05 pr    1.18e+05    1.63e+05      54.228
     155      38       2    1.19e+05       1.18e+05    1.63e+05      54.316
     156      39         INFEASIBLE  pr    1.18e+05    1.63e+05      55.167
     157      38       1    1.36e+05       1.18e+05    1.63e+05      55.303
     158      39            2.77e+05 pr    1.18e+05    1.63e+05      55.983
     159      38            2.69e+05 pr    1.18e+05    1.63e+05      57.980
     160      37            1.70e+05 pr    1.18e+05    1.63e+05      60.026
     161      36       3    1.42e+05       1.18e+05    1.63e+05      60.512
     162      37            2.34e+05 pr    1.18e+05    1.63e+05      61.178
     163      36       2    1.42e+05       1.18e+05    1.63e+05      62.672
     164      37            2.34e+05 pr    1.18e+05    1.63e+05      63.071
     165      36       1    1.46e+05       1.18e+05    1.63e+05      63.323
     166      37            1.70e+05 pr    1.18e+05    1.63e+05      63.408
     167      36            2.01e+05 pr    1.18e+05    1.63e+05      63.869
     168      35       2    1.42e+05       1.18e+05    1.63e+05      63.927
     169      36       2    1.36e+05       1.18e+05    1.63e+05      63.985
     170      37       1    1.37e+05       1.18e+05    1.63e+05      64.029
     171      38            2.61e+05 pr    1.18e+05    1.63e+05      64.767
     172      37            1.70e+05 pr    1.18e+05    1.63e+05      64.866
     173      36       1    1.37e+05       1.18e+05    1.63e+05      65.008
     174      37       2    1.37e+05       1.19e+05    1.63e+05      65.103
     175      38       2    1.19e+05       1.19e+05    1.63e+05      65.486
     176      39       1    1.37e+05       1.19e+05    1.63e+05      65.568
     177      40         INFEASIBLE  pr    1.19e+05    1.63e+05      66.026
     178      39         INFEASIBLE  pr    1.19e+05    1.63e+05      66.475
     179      38         INFEASIBLE  pr    1.36e+05    1.63e+05      66.675
     180      37            1.64e+05 pr    1.36e+05    1.63e+05      67.502
     181      36       1    1.37e+05       1.36e+05    1.63e+05      67.583
     182      37            2.01e+05 pr    1.36e+05    1.63e+05      67.678
     183      36            1.70e+05 pr    1.36e+05    1.63e+05      68.257
     184      35            2.61e+05 pr    1.36e+05    1.63e+05      68.383
     185      34            1.70e+05 pr    1.36e+05    1.63e+05      68.656
     186      33            2.34e+05 pr    1.36e+05    1.63e+05      68.842
     187      32            2.34e+05 pr    1.36e+05    1.63e+05      69.110
     188      31            2.69e+05 pr    1.36e+05    1.63e+05      69.655
     189      30         INFEASIBLE  pr    1.36e+05    1.63e+05      70.083
     190      29            2.34e+05 pr    1.36e+05    1.63e+05      70.238
     191      28       1    1.46e+05       1.36e+05    1.63e+05      70.314
     192      29            1.70e+05 pr    1.36e+05    1.63e+05      70.404
     193      28         INFEASIBLE  pr    1.36e+05    1.63e+05      70.642
     194      27            2.34e+05 pr    1.36e+05    1.63e+05      70.863
     195      26       1    1.45e+05       1.36e+05    1.63e+05      71.065
     196      27            1.70e+05 pr    1.36e+05    1.63e+05      71.137
     197      26         INFEASIBLE  pr    1.36e+05    1.63e+05      71.464
     198      25            1.70e+05 pr    1.36e+05    1.63e+05      71.547
     199      24            2.15e+05 pr    1.36e+05    1.63e+05      72.122
     200      23            1.67e+05 pr    1.36e+05    1.63e+05      72.263
     201      22            1.70e+05 pr    1.36e+05    1.63e+05      72.393
     202      21       2    1.42e+05       1.36e+05    1.63e+05      72.518
     203      22       1    1.37e+05       1.36e+05    1.63e+05      72.593
     204      23            2.57e+05 pr    1.36e+05    1.63e+05      72.737
     205      22            1.70e+05 pr    1.36e+05    1.63e+05      73.065
     206      21       1    1.37e+05       1.36e+05    1.63e+05      73.447
     207      22         INFEASIBLE  pr    1.36e+05    1.63e+05      74.053
     208      21            2.69e+05 pr    1.36e+05    1.63e+05      74.120
     209      20         INFEASIBLE  pr    1.36e+05    1.63e+05      74.550
     210      19       2    1.42e+05       1.36e+05    1.63e+05      74.588
     211      20       3    1.36e+05       1.36e+05    1.63e+05      74.801
     212      21       2    1.36e+05       1.36e+05    1.63e+05      74.871
     213      22       1    1.36e+05       1.36e+05    1.63e+05      75.348
     214      23            1.65e+05 pr    1.36e+05    1.63e+05      75.673
     215      22            1.70e+05 pr    1.36e+05    1.63e+05      76.383
     216      21       1    1.36e+05       1.36e+05    1.63e+05      77.884
     217      22       2    1.36e+05       1.36e+05    1.63e+05      77.931
     218      23       1    1.45e+05       1.36e+05    1.63e+05      78.108
     219      24            1.70e+05 pr    1.36e+05    1.63e+05      78.155
     220      23            2.01e+05 pr    1.36e+05    1.63e+05      78.474
     221      22       1    1.45e+05       1.36e+05    1.63e+05      79.058
     222      23            2.34e+05 pr    1.36e+05    1.63e+05      81.464
     223      22            1.70e+05 pr    1.36e+05    1.63e+05      81.522
     224      21         INFEASIBLE  pr    1.36e+05    1.63e+05      82.147
     225      20            1.66e+05 pr    1.36e+05    1.63e+05      82.191
     226      19         INFEASIBLE  pr    1.36e+05    1.63e+05      82.817
     227      18       1    1.37e+05       1.36e+05    1.63e+05      83.564
     228      19            2.54e+05 pr    1.36e+05    1.63e+05      84.273
     229      18            1.70e+05 pr    1.36e+05    1.63e+05      84.828
     230      17       1    1.37e+05       1.36e+05    1.63e+05      85.149
     231      18       2    1.36e+05       1.36e+05    1.63e+05      86.091
     232      19            2.34e+05 pr    1.36e+05    1.63e+05      86.305
     233      18       1    1.46e+05       1.36e+05    1.63e+05      87.227
     234      19            1.64e+05 pr    1.36e+05    1.63e+05      87.888
     235      18            1.66e+05 pr    1.36e+05    1.63e+05      88.051
     236      17            2.69e+05 pr    1.36e+05    1.63e+05      88.689
     237      16            2.66e+05 pr    1.36e+05    1.63e+05      89.129
     238      15            2.69e+05 pr    1.36e+05    1.63e+05      89.373
     239      14         INFEASIBLE  pr    1.36e+05    1.63e+05      89.827
     240      13            2.57e+05 pr    1.36e+05    1.63e+05      90.642
     241      12            1.70e+05 pr    1.37e+05    1.63e+05      91.073
     242      11            1.68e+05 pr    1.37e+05    1.63e+05      91.248
     243      10         INFEASIBLE  pr    1.37e+05    1.63e+05      91.621
     244       9       1    1.63e+05       1.37e+05    1.63e+05      91.974
     245      10            1.70e+05 pr    1.37e+05    1.63e+05      95.013
     246       9            1.70e+05 pr    1.37e+05    1.63e+05      95.079
     247       8         INFEASIBLE  pr    1.37e+05    1.63e+05      95.619
     248       7            2.54e+05 pr    1.37e+05    1.63e+05      95.664
     249       6            1.69e+05 pr    1.63e+05    1.63e+05      96.656
     250       3            2.61e+05 pr    1.63e+05    1.63e+05      96.852
     251       2            1.69e+05 pr    1.63e+05    1.63e+05      96.923
     252       1            3.35e+05 pr    1.63e+05    1.63e+05      96.982
     253       0            1.69e+05 pr    1.63e+05    1.63e+05      97.033

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197816e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =      97.03792 (    70.856 CPU time)
Time spent in evaluations (secs)    =       4.72388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.45     37590
   nlp_gf_jg        0.856         1.23     21891
  nlp_hess_l        0.763         1.07     21592
      solver         70.9         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6068
    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572

Removed Variables within Vanished Phases
===================================================
 
