====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.998
       2       1       7    1.17e+05       1.17e+05                   1.025
       3       2       6    1.17e+05       1.17e+05                   1.279
       4       3       5    1.17e+05       1.17e+05                   1.334
       5       4       4    1.17e+05       1.17e+05                   1.394
       6       5       3    1.17e+05       1.17e+05                   1.418
       7       6       2    1.17e+05       1.17e+05                   1.446
       8       7       1    2.34e+05       1.17e+05                   1.466
       9       8         INFEASIBLE  pr    1.17e+05                   1.623
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       1.858
      11       6       1    1.54e+05       1.17e+05    3.16e+05       2.127
      12       7       4    1.17e+05       1.17e+05    3.16e+05       2.212
      13       8       6    1.17e+05       1.17e+05    3.16e+05       2.320
      14       9       3    2.34e+05       1.17e+05    3.16e+05       3.603
      15      10       2    2.34e+05       1.17e+05    3.16e+05       3.645
      16      11       1    2.34e+05       1.17e+05    3.16e+05       3.691
*     17      12       0    3.15e+05  f    1.17e+05    3.15e+05       3.774
*     18      11       0    2.45e+05  f    1.17e+05    2.45e+05       4.342
      19      10       1    2.34e+05       1.17e+05    2.45e+05       4.466
      20      11         INFEASIBLE  pr    1.17e+05    2.45e+05       5.046
      21      10            2.45e+05 pr    1.17e+05    2.45e+05       5.328
*     22       9       0    2.45e+05  f    1.17e+05    2.45e+05       6.836
      23       8       2    2.34e+05       1.17e+05    2.45e+05       7.649
      24       9       5    1.17e+05       1.17e+05    2.45e+05       7.751
      25      10       4    1.17e+05       1.17e+05    2.45e+05       7.831
      26      11       3    1.17e+05       1.17e+05    2.45e+05       9.158
      27      12       2    1.37e+05       1.17e+05    2.45e+05       9.281
      28      13       1    1.54e+05       1.17e+05    2.45e+05       9.316
      29      14            3.18e+05 pr    1.17e+05    2.45e+05       9.397
*     30      13       0    1.58e+05  f    1.17e+05    1.58e+05       9.452
      31      12       1    1.54e+05       1.17e+05    1.58e+05       9.534
      32      13       5    1.17e+05       1.17e+05    1.58e+05       9.614
      33      14       2    1.17e+05       1.17e+05    1.58e+05       9.684
      34      15       4    1.17e+05       1.17e+05    1.58e+05       9.749
      35      16       3    1.33e+05       1.17e+05    1.58e+05      10.394
      36      17            2.34e+05 pr    1.17e+05    1.58e+05      10.950
      37      16            2.34e+05 pr    1.17e+05    1.58e+05      12.005
      38      15       3    1.33e+05       1.17e+05    1.58e+05      19.552
      39      16       4    1.17e+05       1.17e+05    1.58e+05      19.650
      40      17       3    1.17e+05       1.17e+05    1.58e+05      20.207
      41      18            2.34e+05 pr    1.17e+05    1.58e+05      21.467
      42      17       2    1.33e+05       1.17e+05    1.58e+05      22.143
      43      18       1    1.54e+05       1.17e+05    1.58e+05      22.178
      44      19            1.58e+05 pr    1.17e+05    1.58e+05      23.018
      45      18            1.58e+05 pr    1.17e+05    1.58e+05      23.287
      46      17       1    1.33e+05       1.17e+05    1.58e+05      23.351
      47      18       3    1.17e+05       1.17e+05    1.58e+05      23.381
      48      19            2.34e+05 pr    1.17e+05    1.58e+05      24.860
      49      18       2    1.33e+05       1.17e+05    1.58e+05      25.426
      50      19       1    1.54e+05       1.17e+05    1.58e+05      25.512
      51      20            1.58e+05 pr    1.17e+05    1.58e+05      25.687
*     52      19       0    1.57e+05  f    1.17e+05    1.57e+05      25.760
      53      18       1    1.33e+05       1.17e+05    1.57e+05      25.833
      54      19       4    1.17e+05       1.17e+05    1.57e+05      25.905
      55      20       3    1.17e+05       1.17e+05    1.57e+05      25.963
      56      21       2    1.37e+05       1.17e+05    1.57e+05      26.081
      57      22            2.34e+05 pr    1.17e+05    1.57e+05      26.168
      58      21       1    1.41e+05       1.17e+05    1.57e+05      26.220
      59      22            1.58e+05 pr    1.17e+05    1.57e+05      26.251
      60      21            1.58e+05 pr    1.17e+05    1.57e+05      26.530
      61      20       2    1.42e+05       1.17e+05    1.57e+05      27.388
      62      21       3    1.17e+05       1.17e+05    1.57e+05      27.420
      63      22       2    1.17e+05       1.17e+05    1.57e+05      27.449
      64      23            2.34e+05 pr    1.17e+05    1.57e+05      27.516
      65      22       1    1.33e+05       1.17e+05    1.57e+05      28.017
      66      23            2.45e+05 pr    1.17e+05    1.57e+05      28.079
      67      22         INFEASIBLE  pr    1.17e+05    1.57e+05      28.254
      68      21       2    1.17e+05       1.17e+05    1.57e+05      28.292
      69      22       1    1.41e+05       1.17e+05    1.57e+05      28.389
      70      23            1.58e+05 pr    1.17e+05    1.57e+05      28.446
      71      22         INFEASIBLE  pr    1.17e+05    1.57e+05      29.431
      72      21         INFEASIBLE  pr    1.17e+05    1.57e+05      30.072
      73      20       1    1.33e+05       1.17e+05    1.57e+05      30.377
      74      21            2.45e+05 pr    1.17e+05    1.57e+05      30.465
      75      20         INFEASIBLE  pr    1.17e+05    1.57e+05      31.041
      76      19       1    1.33e+05       1.17e+05    1.57e+05      31.157
      77      20       7    1.17e+05       1.17e+05    1.57e+05      31.408
      78      21       3    1.17e+05       1.17e+05    1.57e+05      31.490
      79      22       5    1.17e+05       1.17e+05    1.57e+05      31.614
      80      23       4    1.33e+05       1.17e+05    1.57e+05      31.925
      81      24       3    1.33e+05       1.17e+05    1.57e+05      32.086
      82      25            2.34e+05 pr    1.17e+05    1.57e+05      33.321
      83      24       2    1.33e+05       1.17e+05    1.57e+05      33.649
      84      25            2.34e+05 pr    1.17e+05    1.57e+05      33.679
      85      24       1    1.41e+05       1.17e+05    1.57e+05      33.889
      86      25            1.58e+05 pr    1.17e+05    1.57e+05      33.924
      87      24            1.58e+05 pr    1.17e+05    1.57e+05      34.183
      88      23       3    1.33e+05       1.17e+05    1.57e+05      34.255
      89      24            2.34e+05 pr    1.17e+05    1.57e+05      35.217
      90      23       2    1.54e+05       1.17e+05    1.57e+05      35.252
      91      24            3.15e+05 pr    1.17e+05    1.57e+05      35.295
      92      23            1.58e+05 pr    1.17e+05    1.57e+05      35.349
      93      22       2    1.33e+05       1.17e+05    1.57e+05      35.521
      94      23       6    1.17e+05       1.17e+05    1.57e+05      36.158
      95      24       5    1.17e+05       1.17e+05    1.57e+05      36.578
      96      25       4    1.17e+05       1.17e+05    1.57e+05      36.666
      97      26       3    1.17e+05       1.17e+05    1.57e+05      37.056
      98      27            2.34e+05 pr    1.17e+05    1.57e+05      37.248
      99      26       2    1.54e+05       1.17e+05    1.57e+05      37.367
     100      27       1    1.54e+05       1.17e+05    1.57e+05      37.403
     101      28            3.15e+05 pr    1.17e+05    1.57e+05      37.814
     102      27            1.58e+05 pr    1.17e+05    1.57e+05      37.852
     103      26       1    1.54e+05       1.17e+05    1.57e+05      37.913
     104      27       5    1.17e+05       1.17e+05    1.57e+05      38.004
     105      28       4    1.17e+05       1.17e+05    1.57e+05      39.505
     106      29            2.34e+05 pr    1.17e+05    1.57e+05      40.219
     107      28       3    1.17e+05       1.17e+05    1.57e+05      40.306
     108      29       2    1.17e+05       1.17e+05    1.57e+05      40.353
     109      30       1    1.33e+05       1.17e+05    1.57e+05      40.674
     110      31            2.49e+05 pr    1.17e+05    1.57e+05      40.707
     111      30            1.58e+05 pr    1.17e+05    1.57e+05      41.107
     112      29       1    1.54e+05       1.17e+05    1.57e+05      41.473
     113      30       2    1.17e+05       1.17e+05    1.57e+05      41.602
     114      31       1    1.33e+05       1.17e+05    1.57e+05      41.708
     115      32            2.43e+05 pr    1.17e+05    1.57e+05      41.937
     116      31            1.61e+05 pr    1.17e+05    1.57e+05      42.276
     117      30         INFEASIBLE  pr    1.17e+05    1.57e+05      42.427
*    118      29       0    1.55e+05  f    1.17e+05    1.55e+05      42.755
     119      28            1.58e+05 pr    1.17e+05    1.55e+05      42.836
     120      27       4    1.17e+05       1.17e+05    1.55e+05      43.664
     121      28       3    1.17e+05       1.17e+05    1.55e+05      43.694
     122      29       6    1.17e+05       1.17e+05    1.55e+05      44.148
     123      30       5    1.17e+05       1.17e+05    1.55e+05      44.477
     124      31       4    1.17e+05       1.17e+05    1.55e+05      44.567
     125      32       3    1.17e+05       1.17e+05    1.55e+05      44.620
     126      33            2.34e+05 pr    1.17e+05    1.55e+05      44.719
     127      32       2    1.37e+05       1.17e+05    1.55e+05      44.925
     128      33       1    1.54e+05       1.17e+05    1.55e+05      45.089
     129      34            3.15e+05 pr    1.17e+05    1.55e+05      45.152
     130      33            1.58e+05 pr    1.17e+05    1.55e+05      45.199
     131      32         INFEASIBLE  pr    1.17e+05    1.55e+05      45.564
     132      31       3    1.17e+05       1.17e+05    1.55e+05      45.624
     133      32       4    1.17e+05       1.17e+05    1.55e+05      45.798
     134      33       3    1.33e+05       1.17e+05    1.55e+05      45.917
     135      34       2    1.33e+05       1.17e+05    1.55e+05      45.970
     136      35            2.34e+05 pr    1.17e+05    1.55e+05      46.514
     137      34       1    1.40e+05       1.17e+05    1.55e+05      47.134
     138      35            1.58e+05 pr    1.17e+05    1.55e+05      47.172
     139      34         INFEASIBLE  pr    1.17e+05    1.55e+05      47.547
     140      33       2    1.33e+05       1.17e+05    1.55e+05      48.655
     141      34       3    1.33e+05       1.17e+05    1.55e+05      50.150
     142      35       2    1.40e+05       1.17e+05    1.55e+05      51.126
     143      36       1    1.40e+05       1.17e+05    1.55e+05      51.162
     144      37            1.58e+05 pr    1.17e+05    1.55e+05      51.195
     145      36            1.58e+05 pr    1.17e+05    1.55e+05      51.283
     146      35       1    1.40e+05       1.17e+05    1.55e+05      51.323
     147      36            2.34e+05 pr    1.17e+05    1.55e+05      51.894
     148      35            1.58e+05 pr    1.17e+05    1.55e+05      52.597
     149      34         INFEASIBLE  pr    1.17e+05    1.55e+05      52.917
     150      33       2    1.17e+05       1.17e+05    1.55e+05      53.207
     151      34       1    1.33e+05       1.17e+05    1.55e+05      53.467
     152      35            2.45e+05 pr    1.17e+05    1.55e+05      53.533
     153      34         INFEASIBLE  pr    1.17e+05    1.55e+05      54.002
     154      33         INFEASIBLE  pr    1.17e+05    1.55e+05      55.066
     155      32       2    1.33e+05       1.17e+05    1.55e+05      55.112
     156      33       5    1.17e+05       1.17e+05    1.55e+05      55.708
     157      34       4    1.17e+05       1.17e+05    1.55e+05      56.142
     158      35       3    1.37e+05       1.17e+05    1.55e+05      56.320
     159      36            2.34e+05 pr    1.17e+05    1.55e+05      56.405
     160      35       2    1.40e+05       1.17e+05    1.55e+05      56.474
     161      36       1    1.40e+05       1.17e+05    1.55e+05      56.536
     162      37            1.58e+05 pr    1.17e+05    1.55e+05      56.609
     163      36            1.58e+05 pr    1.17e+05    1.55e+05      57.051
     164      35       1    1.40e+05       1.17e+05    1.55e+05      57.135
     165      36       4    1.17e+05       1.17e+05    1.55e+05      57.443
     166      37       3    1.17e+05       1.17e+05    1.55e+05      57.535
     167      38       2    1.33e+05       1.17e+05    1.55e+05      57.762
     168      39            2.34e+05 pr    1.17e+05    1.55e+05      58.414
     169      38            2.34e+05 pr    1.17e+05    1.55e+05      61.213
     170      37       2    1.33e+05       1.17e+05    1.55e+05      62.426
     171      38       3    1.17e+05       1.17e+05    1.55e+05      62.690
     172      39       2    1.17e+05       1.17e+05    1.55e+05      62.841
     173      40       1    1.39e+05       1.17e+05    1.55e+05      62.891
     174      41            1.58e+05 pr    1.17e+05    1.55e+05      62.926
     175      40            1.55e+05 pr    1.17e+05    1.55e+05      63.002
     176      39         INFEASIBLE  pr    1.17e+05    1.55e+05      63.381
     177      38       2    1.17e+05       1.17e+05    1.55e+05      63.437
     178      39       1    1.40e+05       1.17e+05    1.55e+05      63.701
     179      40            1.58e+05 pr    1.17e+05    1.55e+05      63.739
     180      39         INFEASIBLE  pr    1.17e+05    1.55e+05      64.096
     181      38         INFEASIBLE  pr    1.17e+05    1.55e+05      64.639
     182      37       1    1.33e+05       1.17e+05    1.55e+05      65.075
     183      38            2.45e+05 pr    1.17e+05    1.55e+05      65.442
     184      37            1.61e+05 pr    1.17e+05    1.55e+05      65.815
     185      36         INFEASIBLE  pr    1.17e+05    1.55e+05      66.715
     186      35            1.58e+05 pr    1.17e+05    1.55e+05      66.762
     187      34         INFEASIBLE  pr    1.17e+05    1.55e+05      67.169
     188      33       3    1.37e+05       1.17e+05    1.55e+05      67.638
     189      34       2    1.17e+05       1.17e+05    1.55e+05      67.697
     190      35            2.34e+05 pr    1.17e+05    1.55e+05      67.945
     191      34       1    1.33e+05       1.17e+05    1.55e+05      68.550
     192      35            2.43e+05 pr    1.17e+05    1.55e+05      68.723
     193      34         INFEASIBLE  pr    1.17e+05    1.55e+05      69.175
     194      33       2    1.37e+05       1.17e+05    1.55e+05      69.983
     195      34       1    1.33e+05       1.17e+05    1.55e+05      70.337
     196      35            2.45e+05 pr    1.17e+05    1.55e+05      70.414
     197      34            1.58e+05 pr    1.17e+05    1.55e+05      70.502
     198      33       1    1.33e+05       1.17e+05    1.55e+05      70.828
     199      34       2    1.17e+05       1.17e+05    1.55e+05      70.895
     200      35       2    1.54e+05       1.17e+05    1.55e+05      71.325
     201      36            2.34e+05 pr    1.17e+05    1.55e+05      71.444
     202      35       1    1.54e+05       1.17e+05    1.55e+05      71.504
     203      36            2.45e+05 pr    1.17e+05    1.55e+05      72.020
     204      35            1.58e+05 pr    1.17e+05    1.55e+05      72.107
     205      34       1    1.54e+05       1.17e+05    1.55e+05      72.251
     206      35       1    1.33e+05       1.17e+05    1.55e+05      73.031
     207      36            1.55e+05 pr    1.17e+05    1.55e+05      73.523
     208      35            1.58e+05 pr    1.17e+05    1.55e+05      74.594
     209      34            1.58e+05 pr    1.17e+05    1.55e+05      75.471
     210      33            1.58e+05 pr    1.17e+05    1.55e+05      75.505
     211      32            1.61e+05 pr    1.17e+05    1.55e+05      76.791
     212      31            2.45e+05 pr    1.17e+05    1.55e+05      77.047
     213      30       2    1.37e+05       1.17e+05    1.55e+05      77.157
     214      31            2.34e+05 pr    1.17e+05    1.55e+05      77.196
     215      30            2.34e+05 pr    1.17e+05    1.55e+05      77.307
     216      29       1    1.40e+05       1.17e+05    1.55e+05      77.387
     217      30            1.58e+05 pr    1.17e+05    1.55e+05      77.420
     218      29         INFEASIBLE  pr    1.17e+05    1.55e+05      77.686
     219      28       1    1.33e+05       1.17e+05    1.55e+05      78.312
     220      29            2.43e+05 pr    1.17e+05    1.55e+05      78.847
     221      28         INFEASIBLE  pr    1.17e+05    1.55e+05      79.562
     222      27       1    1.33e+05       1.17e+05    1.55e+05      79.684
     223      28         INFEASIBLE  pr    1.17e+05    1.55e+05      80.203
     224      27            2.45e+05 pr    1.17e+05    1.55e+05      80.285
     225      26         INFEASIBLE  pr    1.17e+05    1.55e+05      80.788
     226      25            2.34e+05 pr    1.17e+05    1.55e+05      80.949
     227      24       1    1.39e+05       1.17e+05    1.55e+05      81.077
     228      25            1.57e+05 pr    1.17e+05    1.55e+05      81.199
     229      24         INFEASIBLE  pr    1.17e+05    1.55e+05      81.559
     230      23       3    1.17e+05       1.17e+05    1.55e+05      81.604
     231      24       2    1.33e+05       1.17e+05    1.55e+05      81.689
     232      25       1    1.33e+05       1.17e+05    1.55e+05      81.783
     233      26            2.45e+05 pr    1.17e+05    1.55e+05      81.902
     234      25            1.58e+05 pr    1.17e+05    1.55e+05      82.481
     235      24       1    1.33e+05       1.17e+05    1.55e+05      82.535
     236      25       2    1.54e+05       1.17e+05    1.55e+05      83.067
     237      26       4    1.17e+05       1.17e+05    1.55e+05      83.505
     238      27       2    1.37e+05       1.17e+05    1.55e+05      84.150
     239      28            2.34e+05 pr    1.17e+05    1.55e+05      84.956
     240      27            2.34e+05 pr    1.17e+05    1.55e+05      85.497
     241      26       3    1.33e+05       1.17e+05    1.55e+05      85.585
     242      27       2    1.33e+05       1.17e+05    1.55e+05      85.667
     243      28            2.34e+05 pr    1.17e+05    1.55e+05      86.355
     244      27            2.34e+05 pr    1.17e+05    1.55e+05      86.670
     245      26       2    1.33e+05       1.17e+05    1.55e+05      86.754
     246      27       2    1.17e+05       1.17e+05    1.55e+05      87.896
     247      28       1    1.33e+05       1.17e+05    1.55e+05      88.032
     248      29            2.45e+05 pr    1.17e+05    1.55e+05      88.296
     249      28            1.58e+05 pr    1.17e+05    1.55e+05      89.421
     250      27       1    1.33e+05       1.17e+05    1.55e+05      91.732
     251      28       3    1.17e+05       1.17e+05    1.55e+05      91.763
     252      29            2.34e+05 pr    1.17e+05    1.55e+05      91.846
     253      28       2    1.33e+05       1.17e+05    1.55e+05      92.598
     254      29       1    1.33e+05       1.17e+05    1.55e+05      92.779
     255      30         INFEASIBLE  pr    1.17e+05    1.55e+05      93.527
     256      29            1.58e+05 pr    1.17e+05    1.55e+05      94.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54556585668431e+05
Final integrality gap (abs / rel)   =  3.77e+04 /   2.44e-01 (24.40%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.53378 (    67.410 CPU time)
Time spent in evaluations (secs)    =       4.26886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.28     34753
   nlp_gf_jg        0.822         1.11     20726
  nlp_hess_l        0.727        0.905     20385
      solver         67.4         94.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2631
         0    1.0000    0.2631
    1.0000    1.0000    0.6489
         0         0    0.0249

Removed Variables within Vanished Phases
===================================================
 
