====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.930
       2       1       7    1.17e+05       1.17e+05                   2.034
       3       2       6    1.17e+05       1.17e+05                   2.066
       4       3       5    1.17e+05       1.17e+05                   2.093
       5       4       4    1.17e+05       1.17e+05                   2.118
       6       5       3    1.17e+05       1.17e+05                   2.163
       7       6       2    1.17e+05       1.17e+05                   2.200
       8       7       1    2.34e+05       1.17e+05                   2.234
       9       8         INFEASIBLE  pr    1.17e+05                   2.341
      10       7         INFEASIBLE  pr    1.17e+05                   2.725
      11       6       1    3.15e+05       1.17e+05                   2.849
      12       7       2    1.17e+05       1.17e+05                   2.923
      13       8       1    2.34e+05       1.17e+05                   2.972
      14       9         INFEASIBLE  pr    1.17e+05                   3.242
      15       8         INFEASIBLE  pr    1.17e+05                   3.812
      16       7       1    2.54e+05       1.17e+05                   4.718
      17       8       3    1.17e+05       1.17e+05                   4.755
      18       9         INFEASIBLE  pr    1.17e+05                   5.110
      19       8       2    2.34e+05       1.17e+05                   7.264
      20       9       1    2.34e+05       1.17e+05                   7.430
*     21      10       0    5.37e+05  f    1.17e+05    5.37e+05       7.885
      22       9         INFEASIBLE  pr    1.17e+05    5.37e+05       8.436
      23       8       1    2.34e+05       1.17e+05    5.37e+05       8.479
      24       9       5    1.17e+05       1.17e+05    5.37e+05       8.587
      25      10       4    1.17e+05       1.17e+05    5.37e+05       9.011
      26      11       3    1.17e+05       1.17e+05    5.37e+05       9.045
      27      12       2    2.34e+05       1.17e+05    5.37e+05       9.169
      28      13       1    2.34e+05       1.17e+05    5.37e+05       9.208
      29      14         INFEASIBLE  pr    1.17e+05    5.37e+05       9.591
      30      13         INFEASIBLE  pr    1.17e+05    5.37e+05      10.234
      31      12       1    2.34e+05       1.17e+05    5.37e+05      10.264
      32      13       3    1.17e+05       1.17e+05    5.37e+05      10.311
      33      14       2    2.34e+05       1.17e+05    5.37e+05      10.643
      34      15       1    2.34e+05       1.17e+05    5.37e+05      10.692
*     35      16       0    5.35e+05  f    1.17e+05    5.35e+05      11.015
*     36      15       0    3.65e+05  f    1.17e+05    3.65e+05      11.508
      37      14       1    2.34e+05       1.17e+05    3.65e+05      11.565
      38      15       2    1.85e+05       1.17e+05    3.65e+05      11.943
      39      16       4    1.17e+05       1.17e+05    3.65e+05      12.957
      40      17       3    1.64e+05       1.17e+05    3.65e+05      13.295
      41      18       2    1.64e+05       1.17e+05    3.65e+05      14.963
      42      19       1    2.12e+05       1.17e+05    3.65e+05      15.071
*     43      20       0    3.64e+05  f    1.17e+05    3.64e+05      15.276
*     44      19       0    3.31e+05  f    1.17e+05    3.31e+05      15.377
      45      18       1    2.10e+05       1.17e+05    3.31e+05      16.462
      46      19       3    1.64e+05       1.17e+05    3.31e+05      16.883
      47      20       2    2.34e+05       1.17e+05    3.31e+05      17.256
      48      21       7    1.17e+05       1.17e+05    3.31e+05      17.312
      49      22       4    1.17e+05       1.17e+05    3.31e+05      17.344
      50      23       3    2.34e+05       1.17e+05    3.31e+05      17.806
      51      24       2    2.34e+05       1.17e+05    3.31e+05      19.222
      52      25       1    2.34e+05       1.17e+05    3.31e+05      19.307
      53      26         INFEASIBLE  pr    1.17e+05    3.31e+05      19.609
      54      25            5.35e+05 pr    1.17e+05    3.31e+05      20.528
      55      24       1    2.34e+05       1.17e+05    3.31e+05      20.719
      56      25       3    1.64e+05       1.17e+05    3.31e+05      21.003
      57      26       6    1.17e+05       1.17e+05    3.31e+05      21.042
      58      27       5    1.17e+05       1.17e+05    3.31e+05      21.213
      59      28       4    1.64e+05       1.17e+05    3.31e+05      21.900
      60      29       3    1.64e+05       1.17e+05    3.31e+05      22.077
      61      30       2    1.64e+05       1.17e+05    3.31e+05      22.170
      62      31         FAILED -400       1.17e+05    3.31e+05      33.064
      63      32         INFEASIBLE  pr    1.17e+05    3.31e+05      33.185
*     64      31       0    3.30e+05  f    1.17e+05    3.30e+05      33.743
      65      30       1    2.12e+05       1.17e+05    3.30e+05      33.993
      66      31       4    2.34e+05       1.17e+05    3.30e+05      35.119
      67      32       5    1.17e+05       1.17e+05    3.30e+05      35.484
      68      33       4    1.63e+05       1.17e+05    3.30e+05      37.524
      69      34       3    2.34e+05       1.17e+05    3.30e+05      37.820
      70      35       2    1.64e+05       1.17e+05    3.30e+05      38.205
      71      36            4.66e+05 pr    1.17e+05    3.30e+05      39.888
      72      35         INFEASIBLE  pr    1.17e+05    3.30e+05      40.433
      73      34       2    2.34e+05       1.17e+05    3.30e+05      40.500
      74      35       4    1.64e+05       1.17e+05    3.30e+05      41.237
      75      36       6    1.17e+05       1.17e+05    3.30e+05      41.311
      76      37       5    1.17e+05       1.17e+05    3.30e+05      41.590
      77      38       4    1.17e+05       1.17e+05    3.30e+05      41.667
      78      39       3    1.17e+05       1.17e+05    3.30e+05      41.807
      79      40       2    1.17e+05       1.17e+05    3.30e+05      41.837
      80      41       1    2.34e+05       1.17e+05    3.30e+05      41.894
      81      42            7.65e+05 pr    1.17e+05    3.30e+05      42.114
      82      41            3.73e+05 pr    1.17e+05    3.30e+05      42.313
      83      40       1    3.15e+05       1.17e+05    3.30e+05      42.507
      84      41       5    1.17e+05       1.17e+05    3.30e+05      42.856
      85      42       4    1.17e+05       1.17e+05    3.30e+05      42.988
      86      43       4    1.64e+05       1.17e+05    3.30e+05      43.523
      87      44         INFEASIBLE  pr    1.17e+05    3.30e+05      45.102
      88      43       3    1.64e+05       1.17e+05    3.30e+05      45.189
      89      44       2    3.15e+05       1.17e+05    3.30e+05      45.232
      90      45       1    3.15e+05       1.17e+05    3.30e+05      46.583
      91      46         INFEASIBLE  pr    1.17e+05    3.30e+05      46.995
      92      45            3.55e+05 pr    1.17e+05    3.30e+05      47.083
      93      44       1    2.91e+05       1.17e+05    3.30e+05      47.369
      94      45         INFEASIBLE  pr    1.17e+05    3.30e+05      47.911
      95      44            3.65e+05 pr    1.17e+05    3.30e+05      48.144
*     96      43       0    3.01e+05  f    1.17e+05    3.01e+05      48.267
      97      42         INFEASIBLE  pr    1.17e+05    3.01e+05      49.154
      98      41       3    1.85e+05       1.17e+05    3.01e+05      49.220
      99      42       2    2.12e+05       1.17e+05    3.01e+05      49.322
     100      43       1    2.12e+05       1.17e+05    3.01e+05      49.429
     101      44         INFEASIBLE  pr    1.17e+05    3.01e+05      49.995
     102      43            3.19e+05 pr    1.17e+05    3.01e+05      50.816
     103      42       1    2.13e+05       1.17e+05    3.01e+05      50.877
     104      43       3    1.85e+05       1.17e+05    3.01e+05      51.354
     105      44       2    1.17e+05       1.17e+05    3.01e+05      51.395
     106      45       1    2.34e+05       1.17e+05    3.01e+05      51.459
     107      46         INFEASIBLE  pr    1.17e+05    3.01e+05      51.878
     108      45            3.57e+05 pr    1.17e+05    3.01e+05      52.705
     109      44         INFEASIBLE  pr    1.17e+05    3.01e+05      53.166
     110      43       2    1.72e+05       1.17e+05    3.01e+05      54.155
     111      44       1    2.34e+05       1.17e+05    3.01e+05      54.469
     112      45            3.64e+05 pr    1.17e+05    3.01e+05      54.511
     113      44         INFEASIBLE  pr    1.17e+05    3.01e+05      54.883
     114      43       1    1.82e+05       1.17e+05    3.01e+05      55.113
     115      44       3    1.17e+05       1.17e+05    3.01e+05      55.174
     116      45       2    1.87e+05       1.17e+05    3.01e+05      55.233
     117      46            3.58e+05 pr    1.17e+05    3.01e+05      55.270
     118      45         INFEASIBLE  pr    1.17e+05    3.01e+05      56.150
     119      44       2    2.34e+05       1.17e+05    3.01e+05      56.848
     120      45       6    1.17e+05       1.17e+05    3.01e+05      57.419
     121      46       5    1.17e+05       1.17e+05    3.01e+05      57.492
     122      47       4    1.17e+05       1.17e+05    3.01e+05      57.603
     123      48       3    1.17e+05       1.17e+05    3.01e+05      57.668
     124      49       2    1.17e+05       1.17e+05    3.01e+05      57.738
     125      50         FAILED -400       1.17e+05    3.01e+05      69.063
     126      51            5.66e+05 pr    1.17e+05    3.01e+05      69.096
     127      50            5.74e+05 pr    1.17e+05    3.01e+05      69.151
     128      49            4.57e+05 pr    1.17e+05    3.01e+05      71.205
     129      48       2    1.17e+05       1.17e+05    3.01e+05      71.250
     130      49       4    1.17e+05       1.17e+05    3.01e+05      71.278
     131      50       1    2.34e+05       1.17e+05    3.01e+05      71.823
     132      51            3.30e+05 pr    1.17e+05    3.01e+05      71.946
     133      50            4.54e+05 pr    1.17e+05    3.01e+05      72.457
     134      49       3    1.64e+05       1.17e+05    3.01e+05      72.711
     135      50       2    1.64e+05       1.17e+05    3.01e+05      72.908
     136      51            3.15e+05 pr    1.17e+05    3.01e+05      72.945
     137      50         INFEASIBLE  pr    1.17e+05    3.01e+05      73.298
     138      49       2    1.64e+05       1.17e+05    3.01e+05      73.874
     139      50       1    2.91e+05       1.17e+05    3.01e+05      74.389
     140      51       5    1.17e+05       1.17e+05    3.01e+05      74.460
     141      52       4    1.42e+05       1.17e+05    3.01e+05      74.746
     142      53       3    1.64e+05       1.17e+05    3.01e+05      75.386
     143      54       2    1.64e+05       1.17e+05    3.01e+05      75.487
     144      55       1    2.12e+05       1.17e+05    3.01e+05      75.527
     145      56            3.64e+05 pr    1.17e+05    3.01e+05      75.766
*    146      55       0    2.96e+05  f    1.17e+05    2.96e+05      76.447
     147      54         INFEASIBLE  pr    1.17e+05    2.96e+05      77.223
     148      53       2    1.64e+05       1.17e+05    2.96e+05      78.361
     149      54         INFEASIBLE  pr    1.17e+05    2.96e+05      79.028
     150      53       1    2.12e+05       1.17e+05    2.96e+05      79.238
*    151      54       0    2.85e+05  f    1.17e+05    2.85e+05      80.612
     152      53            3.01e+05 pr    1.17e+05    2.85e+05      80.990
     153      52         INFEASIBLE  pr    1.17e+05    2.85e+05      81.596
     154      51       3    1.64e+05       1.17e+05    2.85e+05      81.658
     155      52         INFEASIBLE  pr    1.17e+05    2.85e+05      81.821
     156      51       2    1.64e+05       1.17e+05    2.85e+05      81.879
     157      52            2.91e+05 pr    1.17e+05    2.85e+05      83.011
     158      51         INFEASIBLE  pr    1.17e+05    2.85e+05      83.502
     159      50       2    1.64e+05       1.17e+05    2.85e+05      83.631
     160      51       3    1.17e+05       1.17e+05    2.85e+05      83.715
     161      52       2    1.64e+05       1.17e+05    2.85e+05      86.144
     162      53       1    2.81e+05       1.17e+05    2.85e+05      86.184
     163      54            3.30e+05 pr    1.17e+05    2.85e+05      86.576
     164      53            2.91e+05 pr    1.17e+05    2.85e+05      86.601
     165      52         INFEASIBLE  pr    1.17e+05    2.85e+05      86.844
     166      51            2.91e+05 pr    1.63e+05    2.85e+05      87.396
     167      50            2.91e+05 pr    1.63e+05    2.85e+05      87.431
     168      49         INFEASIBLE  pr    1.63e+05    2.85e+05      87.718
     169      46            2.91e+05 pr    1.63e+05    2.85e+05      87.781
     170      45         INFEASIBLE  pr    1.63e+05    2.85e+05      88.329
     171      44       1    2.34e+05       1.63e+05    2.85e+05      88.361
     172      45            3.49e+05 pr    1.63e+05    2.85e+05      89.012
     173      44            4.54e+05 pr    1.63e+05    2.85e+05      89.940
     174      43       1    2.34e+05       1.63e+05    2.85e+05      89.980
     175      44       3    1.64e+05       1.64e+05    2.85e+05      90.593
     176      45       2    1.64e+05       1.64e+05    2.85e+05      91.407
     177      46       2    1.64e+05       1.64e+05    2.85e+05      91.609
     178      47            3.47e+05 pr    1.64e+05    2.85e+05      92.340
     179      46         INFEASIBLE  pr    1.64e+05    2.85e+05      92.671
     180      45       1    2.34e+05       1.64e+05    2.85e+05      92.704
     181      46         INFEASIBLE  pr    1.64e+05    2.85e+05      93.011
     182      45         INFEASIBLE  pr    1.64e+05    2.85e+05      93.367
     183      44       1    2.34e+05       1.64e+05    2.85e+05      93.619
     184      45       2    1.63e+05       1.64e+05    2.85e+05      93.681
     185      46       1    2.20e+05       1.64e+05    2.85e+05      93.717
     186      47            2.85e+05 pr    1.64e+05    2.85e+05      93.766
     187      46            3.01e+05 pr    1.64e+05    2.85e+05      93.910
     188      45         INFEASIBLE  pr    1.64e+05    2.85e+05      94.233
     189      44            3.30e+05 pr    1.64e+05    2.85e+05      94.352
     190      43            4.54e+05 pr    1.64e+05    2.85e+05      95.214
     191      42       2    1.89e+05       1.64e+05    2.85e+05      95.971
     192      43       1    1.89e+05       1.64e+05    2.85e+05      96.052
     193      44            3.55e+05 pr    1.64e+05    2.85e+05      96.135
     194      43            4.52e+05 pr    1.64e+05    2.85e+05      96.344
     195      42       1    2.34e+05       1.64e+05    2.85e+05      96.961
     196      43       2    1.88e+05       1.64e+05    2.85e+05      97.120
     197      44       3    1.64e+05       1.64e+05    2.85e+05      97.173
     198      45       2    1.64e+05       1.64e+05    2.85e+05      97.261
     199      46       1    2.34e+05       1.64e+05    2.85e+05      97.375
     200      47            5.62e+05 pr    1.64e+05    2.85e+05      97.645
     201      46         INFEASIBLE  pr    1.64e+05    2.85e+05      98.186
     202      45       1    1.82e+05       1.64e+05    2.85e+05      98.319
     203      46       2    1.64e+05       1.64e+05    2.85e+05      98.426
     204      47            3.47e+05 pr    1.64e+05    2.85e+05      99.159
     205      46         INFEASIBLE  pr    1.64e+05    2.85e+05      99.621
     206      45            3.65e+05 pr    1.64e+05    2.85e+05      99.672
     207      44         INFEASIBLE  pr    1.64e+05    2.85e+05     100.194
     208      43       1    1.89e+05       1.64e+05    2.85e+05     100.257
     209      44            3.30e+05 pr    1.64e+05    2.85e+05     100.297
     210      43            3.01e+05 pr    1.64e+05    2.85e+05     102.160
     211      42       1    1.89e+05       1.64e+05    2.85e+05     102.425
     212      43       3    1.64e+05       1.64e+05    2.85e+05     102.507
     213      44       2    1.64e+05       1.64e+05    2.85e+05     102.549
     214      45            3.15e+05 pr    1.64e+05    2.85e+05     102.586
     215      44         INFEASIBLE  pr    1.64e+05    2.85e+05     103.365
     216      43       2    1.64e+05       1.64e+05    2.85e+05     103.500
     217      44       3    1.64e+05       1.64e+05    2.85e+05     103.770
     218      45       2    1.64e+05       1.64e+05    2.85e+05     104.158
     219      46       2    1.64e+05       1.64e+05    2.85e+05     104.599
     220      47       1    2.19e+05       1.64e+05    2.85e+05     104.968
     221      48            3.67e+05 pr    1.64e+05    2.85e+05     105.000
     222      47            3.45e+05 pr    1.64e+05    2.85e+05     105.035
     223      46       1    2.57e+05       1.64e+05    2.85e+05     105.399
     224      47       2    1.64e+05       1.64e+05    2.85e+05     105.522
     225      48       1    2.66e+05       1.64e+05    2.85e+05     105.796
     226      49            3.30e+05 pr    1.64e+05    2.85e+05     105.862
*    227      48       0    2.69e+05  f    1.64e+05    2.69e+05     105.942
     228      47       1    2.18e+05       1.64e+05    2.69e+05     106.392
     229      48            2.91e+05 pr    1.64e+05    2.69e+05     106.446
     230      47            3.00e+05 pr    1.64e+05    2.69e+05     106.473
     231      46            3.01e+05 pr    1.64e+05    2.69e+05     106.697
     232      45         INFEASIBLE  pr    1.64e+05    2.69e+05     106.912
     233      44            3.58e+05 pr    1.64e+05    2.69e+05     106.976
     234      43       1    2.12e+05       1.64e+05    2.69e+05     107.082
     235      44            3.59e+05 pr    1.64e+05    2.69e+05     107.137
     236      43            3.29e+05 pr    1.64e+05    2.69e+05     107.211
     237      42         INFEASIBLE  pr    1.64e+05    2.69e+05     107.627
     238      41       2    1.64e+05       1.64e+05    2.69e+05     107.815
     239      42       1    2.34e+05       1.64e+05    2.69e+05     108.888
     240      43         INFEASIBLE  pr    1.64e+05    2.69e+05     109.343
     241      42            3.65e+05 pr    1.64e+05    2.69e+05     109.734
     242      41       1    1.89e+05       1.64e+05    2.69e+05     110.387
     243      42         INFEASIBLE  pr    1.64e+05    2.69e+05     110.600
     244      41            3.31e+05 pr    1.64e+05    2.69e+05     110.704
     245      40            3.30e+05 pr    1.64e+05    2.69e+05     110.975
     246      39       2    1.64e+05       1.64e+05    2.69e+05     111.015
     247      40       1    2.34e+05       1.64e+05    2.69e+05     111.087
     248      41            3.68e+05 pr    1.64e+05    2.69e+05     111.154
     249      40         INFEASIBLE  pr    1.64e+05    2.69e+05     111.548
     250      39       1    1.89e+05       1.85e+05    2.69e+05     111.661
     251      40            2.85e+05 pr    1.85e+05    2.69e+05     111.908
     252      39            3.29e+05 pr    1.85e+05    2.69e+05     112.527
     253      38         INFEASIBLE  pr    1.85e+05    2.69e+05     112.923
     254      37            3.58e+05 pr    1.85e+05    2.69e+05     112.965
     255      36         INFEASIBLE  pr    1.85e+05    2.69e+05     113.616
     256      35            2.96e+05 pr    1.85e+05    2.69e+05     114.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364603894e+05
Final integrality gap (abs / rel)   =  8.40e+04 /   3.12e-01 (31.24%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     114.63203 (    80.586 CPU time)
Time spent in evaluations (secs)    =       5.40097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.53     39437
   nlp_gf_jg         1.02         1.28     26294
  nlp_hess_l         0.92         1.35     25972
      solver         80.6          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
