====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.284
       2       1       7    1.17e+05     -1.80e+308                   1.705
       3       2       6    1.17e+05     -1.80e+308                   1.749
       4       3       5    1.17e+05     -1.80e+308                   1.792
       5       4       4    1.17e+05     -1.80e+308                   1.819
       6       5       3    1.17e+05     -1.80e+308                   1.849
       7       6       2    1.17e+05     -1.80e+308                   1.874
       8       7         INFEASIBLE  pr  -1.80e+308                   2.245
       9       6       1    5.04e+05     -1.80e+308                   2.322
      10       7         INFEASIBLE  pr  -1.80e+308                   2.476
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.597
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.631
      13       6       7    1.17e+05       1.17e+05    5.26e+05       2.686
      14       7       3    1.17e+05       1.17e+05    5.26e+05       2.737
      15       8       2    2.34e+05       1.17e+05    5.26e+05       3.072
      16       9         INFEASIBLE  pr    1.17e+05    5.26e+05       3.397
      17       8       1    2.36e+05       1.17e+05    5.26e+05       3.544
      18       9         INFEASIBLE  pr    1.17e+05    5.26e+05       3.985
      19       8         INFEASIBLE  pr    1.17e+05    5.26e+05       4.472
      20       7         INFEASIBLE  pr    1.17e+05    5.26e+05       5.006
      21       6       6    1.17e+05       1.17e+05    5.26e+05       6.285
      22       7       5    1.17e+05       1.17e+05    5.26e+05       6.354
      23       8       4    1.17e+05       1.17e+05    5.26e+05       6.714
      24       9       3    1.90e+05       1.17e+05    5.26e+05       7.104
      25      10            5.34e+05 pr    1.17e+05    5.26e+05       7.188
      26       9       2    1.90e+05       1.17e+05    5.26e+05      10.193
      27      10       1    4.04e+05       1.17e+05    5.26e+05      10.344
      28      11            5.46e+05 pr    1.17e+05    5.26e+05      10.379
      29      10            5.26e+05 pr    1.17e+05    5.26e+05      10.806
      30       9         INFEASIBLE  pr    1.17e+05    5.26e+05      11.267
      31       8       3    1.90e+05       1.17e+05    5.26e+05      11.525
      32       9       4    1.17e+05       1.17e+05    5.26e+05      11.573
      33      10       4    1.17e+05       1.17e+05    5.26e+05      12.379
      34      11       6    1.17e+05       1.17e+05    5.26e+05      13.733
      35      12       6    1.17e+05       1.17e+05    5.26e+05      13.791
      36      13       5    1.17e+05       1.17e+05    5.26e+05      13.851
      37      14       4    2.34e+05       1.17e+05    5.26e+05      14.754
      38      15       3    2.34e+05       1.17e+05    5.26e+05      15.402
      39      16       2    1.90e+05       1.17e+05    5.26e+05      15.649
      40      17       1    5.01e+05       1.17e+05    5.26e+05      15.719
      41      18         INFEASIBLE  pr    1.17e+05    5.26e+05      15.925
      42      17            5.26e+05 pr    1.17e+05    5.26e+05      15.967
      43      16         INFEASIBLE  pr    1.17e+05    5.26e+05      16.320
      44      15       2    2.38e+05       1.17e+05    5.26e+05      16.859
      45      16       4    3.79e+05       1.17e+05    5.26e+05      17.148
      46      17       1    2.38e+05       1.17e+05    5.26e+05      17.350
      47      18         INFEASIBLE  pr    1.17e+05    5.26e+05      17.549
      48      17            5.47e+05 pr    1.17e+05    5.26e+05      17.980
      49      16       3    3.79e+05       1.17e+05    5.26e+05      18.039
      50      17       2    3.79e+05       1.17e+05    5.26e+05      18.131
      51      18       1    5.04e+05       1.17e+05    5.26e+05      18.196
      52      19         INFEASIBLE  pr    1.17e+05    5.26e+05      18.692
      53      18            5.76e+05 pr    1.17e+05    5.26e+05      18.764
      54      17       1    5.04e+05       1.17e+05    5.26e+05      19.250
      55      18       1    5.03e+05       1.17e+05    5.26e+05      19.984
      56      19       5    1.17e+05       1.17e+05    5.26e+05      20.036
      57      20       4    1.17e+05       1.17e+05    5.26e+05      20.069
      58      21       3    3.80e+05       1.17e+05    5.26e+05      20.686
      59      22         INFEASIBLE  pr    1.17e+05    5.26e+05      21.311
      60      21       2    3.80e+05       1.17e+05    5.26e+05      21.901
      61      22       1    3.81e+05       1.17e+05    5.26e+05      22.072
      62      23            5.52e+05 pr    1.17e+05    5.26e+05      22.233
      63      22            5.57e+05 pr    1.17e+05    5.26e+05      22.464
      64      21       1    3.81e+05       1.17e+05    5.26e+05      22.638
      65      22       4    1.17e+05       1.17e+05    5.26e+05      22.726
      66      23       5    1.17e+05       1.17e+05    5.26e+05      22.771
      67      24       4    1.90e+05       1.17e+05    5.26e+05      23.176
      68      25       3    1.90e+05       1.17e+05    5.26e+05      23.424
      69      26         INFEASIBLE  pr    1.17e+05    5.26e+05      24.361
      70      25       2    1.90e+05       1.17e+05    5.26e+05      24.458
      71      26       1    2.36e+05       1.17e+05    5.26e+05      24.960
      72      27         INFEASIBLE  pr    1.17e+05    5.26e+05      25.442
      73      26         INFEASIBLE  pr    1.17e+05    5.26e+05      25.807
      74      25       1    2.36e+05       1.17e+05    5.26e+05      26.156
      75      26       5    1.17e+05       1.17e+05    5.26e+05      26.248
      76      27       4    1.89e+05       1.17e+05    5.26e+05      26.909
      77      28       3    1.89e+05       1.17e+05    5.26e+05      27.146
      78      29       2    1.90e+05       1.17e+05    5.26e+05      27.195
      79      30       1    2.36e+05       1.17e+05    5.26e+05      27.740
      80      31         INFEASIBLE  pr    1.17e+05    5.26e+05      28.347
      81      30            5.44e+05 pr    1.17e+05    5.26e+05      28.955
      82      29       1    3.80e+05       1.17e+05    5.26e+05      29.245
      83      30       4    1.89e+05       1.17e+05    5.26e+05      29.770
      84      31         FAILED -400       1.17e+05    5.26e+05      41.387
      85      32       2    2.31e+05       1.17e+05    5.26e+05      41.829
      86      33       1    2.38e+05       1.17e+05    5.26e+05      41.925
      87      34            5.46e+05 pr    1.17e+05    5.26e+05      42.364
      88      33         INFEASIBLE  pr    1.17e+05    5.26e+05      42.813
      89      32       1    2.34e+05       1.17e+05    5.26e+05      42.868
      90      33       2    3.81e+05       1.17e+05    5.26e+05      44.589
      91      34       3    1.17e+05       1.17e+05    5.26e+05      44.623
      92      35       2    3.80e+05       1.17e+05    5.26e+05      45.426
      93      36         INFEASIBLE  pr    1.17e+05    5.26e+05      45.835
      94      35       1    3.81e+05       1.17e+05    5.26e+05      46.337
*     95      36       0    5.25e+05  f    1.17e+05    5.25e+05      47.148
      96      35            5.57e+05 pr    1.17e+05    5.25e+05      47.411
      97      34         INFEASIBLE  pr    1.17e+05    5.25e+05      47.838
      98      33       1    3.81e+05       1.17e+05    5.25e+05      47.930
      99      34            5.57e+05 pr    1.17e+05    5.25e+05      53.050
     100      33         INFEASIBLE  pr    1.17e+05    5.25e+05      53.174
     101      32       1    3.80e+05       1.17e+05    5.25e+05      54.548
     102      33       3    1.17e+05       1.17e+05    5.25e+05      54.607
     103      34       3    2.30e+05       1.17e+05    5.25e+05      55.221
     104      35         FAILED -400       1.17e+05    5.25e+05      65.508
     105      36       1    4.24e+05       1.17e+05    5.25e+05      65.904
     106      37            5.46e+05 pr    1.17e+05    5.25e+05      65.961
*    107      36       0    5.10e+05  f    1.17e+05    5.10e+05      66.049
     108      35         INFEASIBLE  pr    1.17e+05    5.10e+05      66.415
     109      34       2    1.90e+05       1.17e+05    5.10e+05      66.581
     110      35         INFEASIBLE  pr    1.17e+05    5.10e+05      67.370
     111      34            5.34e+05 pr    1.17e+05    5.10e+05      67.790
     112      33         INFEASIBLE  pr    1.17e+05    5.10e+05      68.218
     113      32            5.11e+05 pr    1.17e+05    5.10e+05      69.524
     114      31            5.11e+05 pr    1.17e+05    5.10e+05      69.854
     115      30            5.16e+05 pr    1.17e+05    5.10e+05      70.009
     116      29         INFEASIBLE  pr    1.17e+05    5.10e+05      70.686
     117      28            6.28e+05 pr    1.17e+05    5.10e+05      71.145
     118      27         INFEASIBLE  pr    1.17e+05    5.10e+05      71.625
     119      26       3    1.90e+05       1.17e+05    5.10e+05      71.664
     120      27       2    2.35e+05       1.17e+05    5.10e+05      71.747
     121      28       1    2.36e+05       1.17e+05    5.10e+05      71.943
     122      29         INFEASIBLE  pr    1.17e+05    5.10e+05      72.488
     123      28         INFEASIBLE  pr    1.17e+05    5.10e+05      72.895
     124      27       1    2.36e+05       1.17e+05    5.10e+05      72.970
     125      28       3    2.34e+05       1.17e+05    5.10e+05      73.146
     126      29       2    2.34e+05       1.17e+05    5.10e+05      73.291
     127      30       1    2.36e+05       1.17e+05    5.10e+05      73.481
     128      31         INFEASIBLE  pr    1.17e+05    5.10e+05      73.776
     129      30         INFEASIBLE  pr    1.17e+05    5.10e+05      74.348
     130      29       1    2.36e+05       1.17e+05    5.10e+05      74.523
     131      30       3    2.30e+05       1.17e+05    5.10e+05      75.027
     132      31       4    1.90e+05       1.17e+05    5.10e+05      76.309
     133      32       5    1.17e+05       1.17e+05    5.10e+05      76.377
     134      33       4    1.17e+05       1.17e+05    5.10e+05      77.311
     135      34       3    1.17e+05       1.17e+05    5.10e+05      77.373
     136      35       2    1.90e+05       1.17e+05    5.10e+05      78.487
     137      36       1    4.44e+05       1.17e+05    5.10e+05      78.614
     138      37            5.47e+05 pr    1.17e+05    5.10e+05      78.824
     139      36            5.58e+05 pr    1.17e+05    5.10e+05      79.083
     140      35       1    4.18e+05       1.17e+05    5.10e+05      79.394
     141      36       2    4.17e+05       1.17e+05    5.10e+05      79.732
     142      37       3    1.17e+05       1.17e+05    5.10e+05      79.761
     143      38       2    3.81e+05       1.17e+05    5.10e+05      80.748
     144      39       1    4.87e+05       1.17e+05    5.10e+05      81.468
     145      40            5.52e+05 pr    1.17e+05    5.10e+05      81.557
*    146      39       0    4.87e+05  f    1.17e+05    4.87e+05      81.648
     147      38            5.11e+05 pr    1.17e+05    4.87e+05      82.653
     148      37         INFEASIBLE  pr    1.17e+05    4.87e+05      83.192
     149      36       1    4.26e+05       1.17e+05    4.87e+05      83.228
     150      37            5.46e+05 pr    1.17e+05    4.87e+05      83.278
     151      36            5.36e+05 pr    1.17e+05    4.87e+05      83.869
     152      35       1    4.23e+05       1.17e+05    4.87e+05      83.908
     153      36       4    1.17e+05       1.17e+05    4.87e+05      84.009
     154      37       3    1.90e+05       1.17e+05    4.87e+05      85.271
     155      38       2    3.69e+05       1.17e+05    4.87e+05      86.581
     156      39            5.32e+05 pr    1.17e+05    4.87e+05      86.661
     157      38       1    4.34e+05       1.17e+05    4.87e+05      86.692
     158      39            5.06e+05 pr    1.17e+05    4.87e+05      86.724
     159      38            5.16e+05 pr    1.17e+05    4.87e+05      86.811
     160      37         INFEASIBLE  pr    1.17e+05    4.87e+05      87.680
     161      36         INFEASIBLE  pr    1.17e+05    4.87e+05      88.376
     162      35            5.02e+05 pr    1.17e+05    4.87e+05      88.460
     163      34            5.16e+05 pr    1.17e+05    4.87e+05      89.014
     164      33            5.44e+05 pr    1.17e+05    4.87e+05      89.043
     165      32            5.60e+05 pr    1.17e+05    4.87e+05      89.419
     166      31       3    1.90e+05       1.17e+05    4.87e+05      89.575
     167      32       2    2.36e+05       1.17e+05    4.87e+05      90.008
     168      33         INFEASIBLE  pr    1.17e+05    4.87e+05      90.593
     169      32       1    4.53e+05       1.17e+05    4.87e+05      90.992
     170      33            5.56e+05 pr    1.17e+05    4.87e+05      91.185
     171      32            5.36e+05 pr    1.17e+05    4.87e+05      91.869
     172      31         INFEASIBLE  pr    1.17e+05    4.87e+05      92.422
     173      30       3    1.90e+05       1.17e+05    4.87e+05      92.519
     174      31       5    1.17e+05       1.17e+05    4.87e+05      92.596
     175      32       4    1.17e+05       1.17e+05    4.87e+05      92.672
     176      33       3    1.90e+05       1.17e+05    4.87e+05      92.735
     177      34       2    3.78e+05       1.17e+05    4.87e+05      93.292
     178      35            5.18e+05 pr    1.17e+05    4.87e+05      93.743
     179      34            5.11e+05 pr    1.17e+05    4.87e+05      93.993
     180      33         INFEASIBLE  pr    1.17e+05    4.87e+05      94.443
     181      32         INFEASIBLE  pr    1.17e+05    4.87e+05      95.063
     182      31       4    1.17e+05       1.17e+05    4.87e+05      95.152
     183      32       3    1.17e+05       1.17e+05    4.87e+05      95.233
     184      33       2    2.35e+05       1.17e+05    4.87e+05      95.675
     185      34            4.98e+05 pr    1.17e+05    4.87e+05      96.188
     186      33         INFEASIBLE  pr    1.17e+05    4.87e+05      96.450
     187      32         INFEASIBLE  pr    1.17e+05    4.87e+05      97.004
     188      31       3    1.17e+05       1.17e+05    4.87e+05      97.043
     189      32       2    3.80e+05       1.17e+05    4.87e+05      97.228
     190      33            5.16e+05 pr    1.17e+05    4.87e+05      97.743
     191      32         INFEASIBLE  pr    1.17e+05    4.87e+05      98.073
     192      31         INFEASIBLE  pr    1.89e+05    4.87e+05      98.515
     193      30       2    3.80e+05       1.89e+05    4.87e+05      98.892
     194      31       1    3.80e+05       1.89e+05    4.87e+05      98.977
     195      32            5.26e+05 pr    1.89e+05    4.87e+05      99.072
     196      31         INFEASIBLE  pr    1.89e+05    4.87e+05      99.434
     197      30       1    3.80e+05       1.89e+05    4.87e+05      99.606
     198      31       2    1.90e+05       1.89e+05    4.87e+05      99.657
     199      32       3    1.90e+05       1.89e+05    4.87e+05     101.506
     200      33         INFEASIBLE  pr    1.90e+05    4.87e+05     103.798
     201      32       2    1.90e+05       1.90e+05    4.87e+05     104.545
     202      33       1    4.44e+05       1.90e+05    4.87e+05     106.289
     203      34         INFEASIBLE  pr    1.90e+05    4.87e+05     106.622
     204      33            5.16e+05 pr    1.90e+05    4.87e+05     106.929
     205      32         INFEASIBLE  pr    1.90e+05    4.87e+05     107.529
     206      31       2    1.90e+05       1.90e+05    4.87e+05     107.561
     207      32       3    1.90e+05       1.90e+05    4.87e+05     107.642
     208      33            5.34e+05 pr    1.90e+05    4.87e+05     108.052
     209      32       2    1.90e+05       1.90e+05    4.87e+05     108.158
     210      33            5.09e+05 pr    1.90e+05    4.87e+05     108.385
     211      32       1    4.26e+05       1.90e+05    4.87e+05     108.495
     212      33            5.58e+05 pr    1.90e+05    4.87e+05     108.528
     213      32            5.61e+05 pr    1.90e+05    4.87e+05     108.630
     214      31       2    1.90e+05       1.90e+05    4.87e+05     108.728
     215      32       1    4.44e+05       1.90e+05    4.87e+05     108.997
     216      33            5.12e+05 pr    1.90e+05    4.87e+05     109.050
     217      32            5.16e+05 pr    1.90e+05    4.87e+05     109.098
     218      31            5.34e+05 pr    1.90e+05    4.87e+05     109.440
     219      30         INFEASIBLE  pr    1.90e+05    4.87e+05     110.012
     220      29            5.09e+05 pr    1.90e+05    4.87e+05     110.542
     221      28         INFEASIBLE  pr    1.90e+05    4.87e+05     111.010
     222      27            5.26e+05 pr    1.90e+05    4.87e+05     111.455
     223      26            5.61e+05 pr    1.90e+05    4.87e+05     111.588
     224      25       2    2.30e+05       1.90e+05    4.87e+05     112.061
     225      26       2    3.80e+05       1.90e+05    4.87e+05     112.692
     226      27       2    1.90e+05       1.90e+05    4.87e+05     113.463
     227      28       1    2.36e+05       1.90e+05    4.87e+05     113.784
     228      29         INFEASIBLE  pr    1.90e+05    4.87e+05     113.974
     229      28            5.58e+05 pr    1.90e+05    4.87e+05     114.095
     230      27       1    2.32e+05       1.90e+05    4.87e+05     114.410
     231      28         FAILED -400       1.90e+05    4.87e+05     125.663
     232      29            5.34e+05 pr    1.90e+05    4.87e+05     125.983
     233      28       1    4.26e+05       2.30e+05    4.87e+05     126.391
     234      29            5.39e+05 pr    2.30e+05    4.87e+05     126.517
     235      28            5.61e+05 pr    2.30e+05    4.87e+05     126.604
     236      27            5.70e+05 pr    2.30e+05    4.87e+05     126.695
     237      26            5.02e+05 pr    2.30e+05    4.87e+05     127.285
     238      25       1    3.80e+05       2.30e+05    4.87e+05     127.446
     239      26            5.74e+05 pr    2.30e+05    4.87e+05     127.701
     240      25         INFEASIBLE  pr    2.30e+05    4.87e+05     128.454
     241      24       1    3.80e+05       2.30e+05    4.87e+05     128.504
     242      25       2    2.30e+05       2.30e+05    4.87e+05     128.648
     243      26       1    3.89e+05       2.30e+05    4.87e+05     128.847
     244      27            5.46e+05 pr    2.30e+05    4.87e+05     129.094
     245      26            5.70e+05 pr    2.30e+05    4.87e+05     130.055
     246      25       1    4.24e+05       2.30e+05    4.87e+05     130.746
     247      26       2    2.30e+05       2.30e+05    4.87e+05     130.807
     248      27       1    3.89e+05       2.30e+05    4.87e+05     130.853
     249      28            5.58e+05 pr    2.30e+05    4.87e+05     130.898
     250      27            5.02e+05 pr    2.30e+05    4.87e+05     131.073
     251      26         INFEASIBLE  pr    2.30e+05    4.87e+05     131.685
     252      25            5.60e+05 pr    2.30e+05    4.87e+05     131.724
     253      24            5.06e+05 pr    2.30e+05    4.87e+05     132.776
     254      23            5.16e+05 pr    2.30e+05    4.87e+05     133.281
     255      22         INFEASIBLE  pr    2.30e+05    4.87e+05     134.023
     256      21       1    4.13e+05       2.30e+05    4.87e+05     134.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956702640e+05
Final integrality gap (abs / rel)   =  2.57e+05 /   5.27e-01 (52.75%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.72542 (    98.408 CPU time)
Time spent in evaluations (secs)    =       6.21411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.67     43921
   nlp_gf_jg         1.27         1.67     32663
  nlp_hess_l         1.13         1.53     32393
      solver         98.4          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
