====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.875
       2       1       7    1.17e+05     -1.80e+308                   1.582
       3       2       6    1.17e+05     -1.80e+308                   1.634
       4       3       5    1.17e+05     -1.80e+308                   1.693
       5       4       4    1.17e+05     -1.80e+308                   1.720
       6       5       3    1.17e+05     -1.80e+308                   1.764
       7       6       2    1.17e+05     -1.80e+308                   1.794
       8       7       1    2.34e+05     -1.80e+308                   1.819
       9       8         INFEASIBLE  pr  -1.80e+308                   1.920
*     10       7       0    6.39e+05  f  -1.80e+308    6.39e+05       2.082
      11       6       1    2.73e+05     -1.80e+308    6.39e+05       2.219
      12       7       7    1.17e+05       1.17e+05    6.39e+05       2.520
      13       8       6    1.17e+05       1.17e+05    6.39e+05       3.010
      14       9       4    1.17e+05       1.17e+05    6.39e+05       3.059
      15      10       2    1.17e+05       1.17e+05    6.39e+05       3.089
      16      11       1    2.34e+05       1.17e+05    6.39e+05       3.142
      17      12         INFEASIBLE  pr    1.17e+05    6.39e+05       3.540
*     18      11       0    4.91e+05  f    1.17e+05    4.91e+05       3.771
      19      10       1    1.95e+05       1.17e+05    4.91e+05       5.858
      20      11       5    1.17e+05       1.17e+05    4.91e+05       5.899
      21      12       6    1.17e+05       1.17e+05    4.91e+05       5.940
      22      13       5    1.17e+05       1.17e+05    4.91e+05       6.345
      23      14       4    2.34e+05       1.17e+05    4.91e+05       6.381
      24      15       3    1.17e+05       1.17e+05    4.91e+05       6.654
      25      16       2    1.17e+05       1.17e+05    4.91e+05       6.697
      26      17       1    2.34e+05       1.17e+05    4.91e+05       6.805
      27      18            6.39e+05 pr    1.17e+05    4.91e+05       6.866
*     28      17       0    4.63e+05  f    1.17e+05    4.63e+05       7.107
      29      16       1    2.69e+05       1.17e+05    4.63e+05       7.431
      30      17       4    1.17e+05       1.17e+05    4.63e+05       7.906
      31      18       3    1.59e+05       1.17e+05    4.63e+05       8.166
      32      19       2    1.59e+05       1.17e+05    4.63e+05       9.144
      33      20       1    2.03e+05       1.17e+05    4.63e+05       9.219
*     34      21       0    3.41e+05  f    1.17e+05    3.41e+05       9.258
*     35      20       0    3.13e+05  f    1.17e+05    3.13e+05       9.294
      36      19       1    2.44e+05       1.17e+05    3.13e+05       9.332
      37      20       3    1.60e+05       1.17e+05    3.13e+05       9.704
      38      21       6    1.17e+05       1.17e+05    3.13e+05       9.768
      39      22       5    1.17e+05       1.17e+05    3.13e+05       9.830
      40      23       4    1.17e+05       1.17e+05    3.13e+05       9.866
      41      24       3    1.17e+05       1.17e+05    3.13e+05       9.894
      42      25       2    1.17e+05       1.17e+05    3.13e+05       9.928
      43      26       1    2.34e+05       1.17e+05    3.13e+05       9.956
      44      27            6.39e+05 pr    1.17e+05    3.13e+05      10.060
      45      26         INFEASIBLE  pr    1.17e+05    3.13e+05      10.364
      46      25       1    2.69e+05       1.17e+05    3.13e+05      10.565
      47      26       4    1.17e+05       1.17e+05    3.13e+05      10.605
      48      27       3    1.17e+05       1.17e+05    3.13e+05      10.635
      49      28       2    1.82e+05       1.17e+05    3.13e+05      10.933
      50      29       1    1.82e+05       1.17e+05    3.13e+05      10.967
*     51      30       0    2.98e+05  f    1.17e+05    2.98e+05      11.011
      52      29            3.94e+05 pr    1.17e+05    2.98e+05      11.187
      53      28       1    2.34e+05       1.17e+05    2.98e+05      11.691
      54      29       3    1.17e+05       1.17e+05    2.98e+05      11.824
      55      30       2    1.67e+05       1.17e+05    2.98e+05      12.110
      56      31       1    1.82e+05       1.17e+05    2.98e+05      12.159
      57      32            3.12e+05 pr    1.17e+05    2.98e+05      12.209
      58      31            3.00e+05 pr    1.17e+05    2.98e+05      12.401
      59      30       1    1.76e+05       1.17e+05    2.98e+05      12.448
      60      31       2    1.79e+05       1.17e+05    2.98e+05      12.783
      61      32       2    1.17e+05       1.17e+05    2.98e+05      12.849
      62      33       5    1.17e+05       1.17e+05    2.98e+05      13.024
      63      34       3    1.17e+05       1.17e+05    2.98e+05      13.061
      64      35       2    2.34e+05       1.17e+05    2.98e+05      13.102
      65      36       1    2.34e+05       1.17e+05    2.98e+05      13.142
      66      37         INFEASIBLE  pr    1.17e+05    2.98e+05      13.490
      67      36            3.38e+05 pr    1.17e+05    2.98e+05      13.698
      68      35       1    2.34e+05       1.17e+05    2.98e+05      14.620
      69      36         INFEASIBLE  pr    1.17e+05    2.98e+05      14.986
      70      35         INFEASIBLE  pr    1.17e+05    2.98e+05      15.348
      71      34         INFEASIBLE  pr    1.17e+05    2.98e+05      15.722
      72      33       4    2.34e+05       1.17e+05    2.98e+05      15.931
      73      34       3    2.34e+05       1.17e+05    2.98e+05      16.000
      74      35       2    2.34e+05       1.17e+05    2.98e+05      16.033
      75      36       1    2.34e+05       1.17e+05    2.98e+05      16.094
      76      37            5.17e+05 pr    1.17e+05    2.98e+05      16.670
      77      36            5.14e+05 pr    1.17e+05    2.98e+05      17.215
      78      35       1    2.34e+05       1.17e+05    2.98e+05      17.305
      79      36       5    1.17e+05       1.17e+05    2.98e+05      17.349
      80      37       4    1.17e+05       1.17e+05    2.98e+05      17.896
      81      38       3    1.17e+05       1.17e+05    2.98e+05      17.969
      82      39       2    2.34e+05       1.17e+05    2.98e+05      18.393
      83      40       1    2.34e+05       1.17e+05    2.98e+05      18.431
      84      41            5.11e+05 pr    1.17e+05    2.98e+05      18.811
      85      40            5.17e+05 pr    1.17e+05    2.98e+05      19.176
      86      39       1    2.34e+05       1.17e+05    2.98e+05      19.229
      87      40       3    1.17e+05       1.17e+05    2.98e+05      19.262
      88      41       2    1.59e+05       1.17e+05    2.98e+05      19.545
      89      42       1    2.84e+05       1.17e+05    2.98e+05      19.583
      90      43            5.14e+05 pr    1.17e+05    2.98e+05      19.629
      91      42            3.18e+05 pr    1.17e+05    2.98e+05      20.017
      92      41         INFEASIBLE  pr    1.17e+05    2.98e+05      20.598
      93      40         INFEASIBLE  pr    1.17e+05    2.98e+05      20.724
      94      39            3.86e+05 pr    1.17e+05    2.98e+05      21.095
      95      38         INFEASIBLE  pr    1.17e+05    2.98e+05      21.426
      96      37         INFEASIBLE  pr    1.17e+05    2.98e+05      21.800
      97      36       4    1.17e+05       1.17e+05    2.98e+05      21.955
      98      37       3    1.78e+05       1.17e+05    2.98e+05      23.100
      99      38       2    1.97e+05       1.17e+05    2.98e+05      24.235
     100      39       1    1.95e+05       1.17e+05    2.98e+05      24.292
     101      40            3.41e+05 pr    1.17e+05    2.98e+05      24.777
     102      39            3.01e+05 pr    1.17e+05    2.98e+05      24.893
     103      38       1    2.65e+05       1.17e+05    2.98e+05      25.137
     104      39         INFEASIBLE  pr    1.17e+05    2.98e+05      25.437
     105      38            3.19e+05 pr    1.17e+05    2.98e+05      25.688
*    106      37       0    2.74e+05  f    1.17e+05    2.74e+05      25.827
     107      36         INFEASIBLE  pr    1.17e+05    2.74e+05      26.124
     108      35            2.98e+05 pr    1.17e+05    2.74e+05      26.397
     109      34            3.18e+05 pr    1.17e+05    2.74e+05      26.781
     110      33       2    2.34e+05       1.17e+05    2.74e+05      26.839
     111      34       5    1.17e+05       1.17e+05    2.74e+05      26.905
     112      35       4    1.17e+05       1.17e+05    2.74e+05      26.954
     113      36       3    1.80e+05       1.17e+05    2.74e+05      27.114
     114      37       2    1.77e+05       1.17e+05    2.74e+05      28.507
     115      38       1    2.57e+05       1.17e+05    2.74e+05      28.539
     116      39            2.98e+05 pr    1.17e+05    2.74e+05      28.574
*    117      38       0    2.67e+05  f    1.17e+05    2.67e+05      28.603
     118      37       1    2.65e+05       1.17e+05    2.67e+05      28.971
     119      38         INFEASIBLE  pr    1.17e+05    2.67e+05      29.342
     120      37            3.18e+05 pr    1.17e+05    2.67e+05      29.638
     121      36            2.74e+05 pr    1.17e+05    2.67e+05      29.677
     122      35       2    1.77e+05       1.17e+05    2.67e+05      29.903
     123      36       4    1.17e+05       1.17e+05    2.67e+05      29.978
     124      37       3    1.77e+05       1.17e+05    2.67e+05      30.410
     125      38       2    1.77e+05       1.17e+05    2.67e+05      30.453
     126      39       1    2.65e+05       1.17e+05    2.67e+05      30.487
     127      40            3.19e+05 pr    1.17e+05    2.67e+05      30.838
     128      39            2.74e+05 pr    1.17e+05    2.67e+05      30.879
     129      38         INFEASIBLE  pr    1.17e+05    2.67e+05      31.189
     130      37       2    1.77e+05       1.17e+05    2.67e+05      31.237
     131      38         INFEASIBLE  pr    1.17e+05    2.67e+05      31.788
     132      37       1    2.65e+05       1.17e+05    2.67e+05      31.827
     133      38            2.74e+05 pr    1.17e+05    2.67e+05      32.050
     134      37            2.74e+05 pr    1.17e+05    2.67e+05      32.076
     135      36         INFEASIBLE  pr    1.17e+05    2.67e+05      32.441
     136      35            3.05e+05 pr    1.17e+05    2.67e+05      32.482
     137      34         INFEASIBLE  pr    1.17e+05    2.67e+05      32.783
     138      33       1    2.16e+05       1.17e+05    2.67e+05      33.293
     139      34            3.37e+05 pr    1.17e+05    2.67e+05      33.326
*    140      33       0    2.63e+05  f    1.17e+05    2.63e+05      33.361
     141      32         INFEASIBLE  pr    1.17e+05    2.63e+05      33.804
     142      31       3    2.34e+05       1.17e+05    2.63e+05      34.195
     143      32       3    1.17e+05       1.17e+05    2.63e+05      34.263
     144      33       2    2.34e+05       1.17e+05    2.63e+05      34.364
     145      34       1    2.34e+05       1.17e+05    2.63e+05      34.395
     146      35         INFEASIBLE  pr    1.17e+05    2.63e+05      34.889
     147      34            5.22e+05 pr    1.17e+05    2.63e+05      35.181
     148      33       1    2.34e+05       1.17e+05    2.63e+05      35.385
     149      34         INFEASIBLE  pr    1.17e+05    2.63e+05      35.786
     150      33            5.22e+05 pr    1.17e+05    2.63e+05      36.131
     151      32         INFEASIBLE  pr    1.17e+05    2.63e+05      36.436
     152      31       2    2.34e+05       1.17e+05    2.63e+05      36.539
     153      32       1    2.34e+05       1.17e+05    2.63e+05      37.352
     154      33         INFEASIBLE  pr    1.17e+05    2.63e+05      37.660
     155      32            2.69e+05 pr    1.17e+05    2.63e+05      38.120
     156      31       1    2.34e+05       1.17e+05    2.63e+05      38.149
     157      32       1    2.34e+05       1.17e+05    2.63e+05      38.180
     158      33            3.41e+05 pr    1.17e+05    2.63e+05      38.425
     159      32            3.41e+05 pr    1.17e+05    2.63e+05      38.602
     160      31            2.74e+05 pr    1.17e+05    2.63e+05      38.860
     161      30            2.74e+05 pr    1.17e+05    2.63e+05      39.022
     162      29       2    2.34e+05       1.17e+05    2.63e+05      39.158
     163      30         INFEASIBLE  pr    1.17e+05    2.63e+05      39.491
     164      29       1    2.34e+05       1.17e+05    2.63e+05      39.543
     165      30            3.19e+05 pr    1.17e+05    2.63e+05      40.192
     166      29         INFEASIBLE  pr    1.17e+05    2.63e+05      40.531
     167      28       1    2.34e+05       1.17e+05    2.63e+05      40.558
     168      29       4    1.17e+05       1.17e+05    2.63e+05      40.621
     169      30       3    2.34e+05       1.17e+05    2.63e+05      40.862
     170      31       2    2.34e+05       1.17e+05    2.63e+05      40.915
     171      32         INFEASIBLE  pr    1.17e+05    2.63e+05      41.322
     172      31       1    2.34e+05       1.17e+05    2.63e+05      41.720
     173      32            6.50e+05 pr    1.17e+05    2.63e+05      42.004
     174      31            5.19e+05 pr    1.17e+05    2.63e+05      42.383
     175      30       2    2.34e+05       1.17e+05    2.63e+05      42.413
     176      31       3    1.59e+05       1.17e+05    2.63e+05      43.240
     177      32         INFEASIBLE        1.17e+05    2.63e+05      43.759
     178      33       3    1.17e+05       1.17e+05    2.63e+05      43.929
     179      34       2    1.60e+05       1.17e+05    2.63e+05      43.988
     180      35       1    2.30e+05       1.17e+05    2.63e+05      48.512
     181      36            6.28e+05 pr    1.17e+05    2.63e+05      48.674
     182      35            2.98e+05 pr    1.17e+05    2.63e+05      48.713
     183      34         INFEASIBLE  pr    1.17e+05    2.63e+05      48.970
     184      33       2    2.16e+05       1.17e+05    2.63e+05      50.063
     185      34         INFEASIBLE  pr    1.17e+05    2.63e+05      50.416
     186      33       1    2.32e+05       1.17e+05    2.63e+05      50.451
     187      34         INFEASIBLE  pr    1.17e+05    2.63e+05      50.751
     188      33            3.17e+05 pr    1.17e+05    2.63e+05      50.887
     189      32       1    2.20e+05       1.17e+05    2.63e+05      50.918
     190      33       5    1.17e+05       1.17e+05    2.63e+05      50.968
     191      34         INFEASIBLE  pr    1.17e+05    2.63e+05      51.521
     192      33       4    1.17e+05       1.17e+05    2.63e+05      51.738
     193      34       3    1.17e+05       1.17e+05    2.63e+05      51.769
     194      35       2    1.59e+05       1.17e+05    2.63e+05      51.815
     195      36       1    1.94e+05       1.17e+05    2.63e+05      51.954
     196      37            3.41e+05 pr    1.17e+05    2.63e+05      51.983
     197      36            2.92e+05 pr    1.17e+05    2.63e+05      52.019
     198      35         INFEASIBLE  pr    1.17e+05    2.63e+05      52.429
     199      34       2    1.91e+05       1.17e+05    2.63e+05      52.669
     200      35       3    1.17e+05       1.17e+05    2.63e+05      52.717
     201      36       2    1.60e+05       1.17e+05    2.63e+05      52.987
     202      37       1    1.96e+05       1.17e+05    2.63e+05      53.154
     203      38            3.42e+05 pr    1.17e+05    2.63e+05      53.281
     204      37            3.01e+05 pr    1.17e+05    2.63e+05      53.397
     205      36         INFEASIBLE  pr    1.17e+05    2.63e+05      53.776
     206      35         INFEASIBLE  pr    1.17e+05    2.63e+05      54.202
     207      34       1    2.06e+05       1.17e+05    2.63e+05      54.334
     208      35            3.37e+05 pr    1.17e+05    2.63e+05      54.366
     209      34            2.69e+05 pr    1.17e+05    2.63e+05      54.407
     210      33       1    2.02e+05       1.17e+05    2.63e+05      54.451
     211      34       4    1.17e+05       1.17e+05    2.63e+05      55.158
     212      35       3    1.59e+05       1.17e+05    2.63e+05      55.211
     213      36       2    1.60e+05       1.17e+05    2.63e+05      55.268
     214      37       1    2.34e+05       1.17e+05    2.63e+05      55.912
     215      38            3.43e+05 pr    1.17e+05    2.63e+05      55.974
     216      37         INFEASIBLE  pr    1.17e+05    2.63e+05      56.248
     217      36       1    1.82e+05       1.17e+05    2.63e+05      56.761
     218      37         INFEASIBLE  pr    1.17e+05    2.63e+05      57.174
*    219      36       0    2.58e+05  f    1.17e+05    2.58e+05      57.478
     220      35         INFEASIBLE  pr    1.17e+05    2.58e+05      57.909
     221      34       2    1.60e+05       1.17e+05    2.58e+05      58.097
     222      35       3    1.59e+05       1.17e+05    2.58e+05      58.306
     223      36       2    1.59e+05       1.17e+05    2.58e+05      58.354
     224      37            2.69e+05 pr    1.17e+05    2.58e+05      58.396
     225      36       1    1.95e+05       1.17e+05    2.58e+05      58.465
     226      37            3.41e+05 pr    1.17e+05    2.58e+05      58.507
     227      36            3.01e+05 pr    1.17e+05    2.58e+05      58.618
     228      35       2    2.34e+05       1.17e+05    2.58e+05      58.978
     229      36       3    2.34e+05       1.17e+05    2.58e+05      60.676
     230      37       2    1.17e+05       1.17e+05    2.58e+05      60.746
     231      38       1    1.82e+05       1.17e+05    2.58e+05      60.791
     232      39            2.98e+05 pr    1.17e+05    2.58e+05      60.828
     233      38            2.98e+05 pr    1.17e+05    2.58e+05      61.398
     234      37            2.83e+05 pr    1.17e+05    2.58e+05      61.612
     235      36       2    2.34e+05       1.17e+05    2.58e+05      61.678
     236      37            2.69e+05 pr    1.17e+05    2.58e+05      63.146
     237      36       1    1.95e+05       1.17e+05    2.58e+05      63.533
     238      37            3.37e+05 pr    1.17e+05    2.58e+05      63.571
     239      36            2.58e+05 pr    1.17e+05    2.58e+05      64.732
     240      35       2    2.34e+05       1.17e+05    2.58e+05      64.769
     241      36         INFEASIBLE  pr    1.59e+05    2.58e+05      65.467
     242      35       1    2.34e+05       1.59e+05    2.58e+05      65.664
     243      36            2.98e+05 pr    1.59e+05    2.58e+05      67.384
     244      35            2.70e+05 pr    1.59e+05    2.58e+05      67.691
     245      34       1    2.34e+05       1.59e+05    2.58e+05      67.729
     246      35       2    1.60e+05       1.59e+05    2.58e+05      67.791
     247      36       2    1.59e+05       1.59e+05    2.58e+05      68.077
     248      37       1    1.95e+05       1.59e+05    2.58e+05      68.130
     249      38            3.45e+05 pr    1.59e+05    2.58e+05      68.256
     250      37            3.01e+05 pr    1.59e+05    2.58e+05      68.875
     251      36       1    2.32e+05       1.59e+05    2.58e+05      68.917
     252      37       2    1.59e+05       1.59e+05    2.58e+05      68.986
     253      38       1    2.34e+05       1.59e+05    2.58e+05      69.046
     254      39            3.38e+05 pr    1.59e+05    2.58e+05      69.113
     255      38         INFEASIBLE  pr    1.59e+05    2.58e+05      69.419
     256      37       1    1.82e+05       1.60e+05    2.58e+05      69.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423316e+05
Final integrality gap (abs / rel)   =  9.83e+04 /   3.81e-01 (38.13%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =      69.51207 (    68.012 CPU time)
Time spent in evaluations (secs)    =       3.18939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.932     33844
   nlp_gf_jg        0.836         0.83     21265
  nlp_hess_l        0.746        0.781     20919
      solver           68         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3503
    1.0000         0    0.2257
         0         0    0.3983
         0    1.0000    0.2257

Removed Variables within Vanished Phases
===================================================
 
