====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.900
       2       1       7    1.17e+05     -1.80e+308                   2.237
       3       2       6    1.17e+05     -1.80e+308                   2.294
       4       3       5    1.17e+05     -1.80e+308                   2.317
       5       4       4    1.17e+05     -1.80e+308                   2.340
       6       5       3    1.17e+05     -1.80e+308                   2.363
       7       6       2    1.17e+05     -1.80e+308                   2.386
       8       7       1    2.34e+05     -1.80e+308                   2.403
       9       8         INFEASIBLE  pr  -1.80e+308                   2.510
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.595
      11       6       1    1.39e+05     -1.80e+308    2.82e+05       2.654
      12       7       7    1.17e+05       1.17e+05    2.82e+05       3.250
      13       8       3    1.17e+05       1.17e+05    2.82e+05       3.290
      14       9       2    2.34e+05       1.17e+05    2.82e+05       3.383
      15      10       1    2.34e+05       1.17e+05    2.82e+05       3.451
*     16      11       0    2.82e+05  f    1.17e+05    2.82e+05       3.627
      17      10            2.82e+05 pr    1.17e+05    2.82e+05       4.058
      18       9       1    2.34e+05       1.17e+05    2.82e+05       4.188
      19      10       2    1.29e+05       1.17e+05    2.82e+05       4.491
      20      11       6    1.17e+05       1.17e+05    2.82e+05       5.021
      21      12       5    1.17e+05       1.17e+05    2.82e+05       5.089
      22      13       2    1.17e+05       1.17e+05    2.82e+05       5.446
      23      14       4    1.17e+05       1.17e+05    2.82e+05       5.509
      24      15       3    2.34e+05       1.17e+05    2.82e+05       5.572
      25      16       2    2.34e+05       1.17e+05    2.82e+05       5.945
      26      17       1    2.34e+05       1.17e+05    2.82e+05       5.982
      27      18            2.82e+05 pr    1.17e+05    2.82e+05       6.317
      28      17            2.82e+05 pr    1.17e+05    2.82e+05       6.636
      29      16       1    2.34e+05       1.17e+05    2.82e+05       7.609
      30      17       3    2.34e+05       1.17e+05    2.82e+05       8.166
      31      18       6    1.17e+05       1.17e+05    2.82e+05       8.284
      32      19       5    1.17e+05       1.17e+05    2.82e+05       8.401
      33      20       4    1.17e+05       1.17e+05    2.82e+05       9.485
      34      21       3    1.17e+05       1.17e+05    2.82e+05       9.579
      35      22       2    1.17e+05       1.17e+05    2.82e+05       9.633
      36      23       1    2.34e+05       1.17e+05    2.82e+05       9.684
      37      24            2.82e+05 pr    1.17e+05    2.82e+05       9.819
*     38      23       0    2.40e+05  f    1.17e+05    2.40e+05      10.825
      39      22            2.82e+05 pr    1.17e+05    2.40e+05      11.478
      40      21       2    1.17e+05       1.17e+05    2.40e+05      11.568
      41      22       6    1.17e+05       1.17e+05    2.40e+05      12.227
      42      23       1    2.34e+05       1.17e+05    2.40e+05      12.603
      43      24            2.81e+05 pr    1.17e+05    2.40e+05      12.743
*     44      23       0    2.38e+05  f    1.17e+05    2.38e+05      13.254
      45      22       5    1.17e+05       1.17e+05    2.38e+05      15.311
      46      23       4    1.27e+05       1.17e+05    2.38e+05      15.421
      47      24       3    1.27e+05       1.17e+05    2.38e+05      15.455
      48      25       2    1.27e+05       1.17e+05    2.38e+05      15.708
      49      26       1    2.34e+05       1.17e+05    2.38e+05      15.818
      50      27            2.40e+05 pr    1.17e+05    2.38e+05      16.231
      51      26            2.38e+05 pr    1.17e+05    2.38e+05      16.504
      52      25         FAILED -400       1.17e+05    2.38e+05      26.585
*     53      26       0    1.41e+05  f    1.17e+05    1.41e+05      26.781
      54      25            1.41e+05 pr    1.17e+05    1.41e+05      26.870
      55      24       2    1.27e+05       1.17e+05    1.41e+05      26.956
      56      25       1    1.39e+05       1.17e+05    1.41e+05      27.252
      57      26       4    1.17e+05       1.17e+05    1.41e+05      27.314
      58      27       3    1.29e+05       1.17e+05    1.41e+05      27.541
      59      28       2    1.29e+05       1.17e+05    1.41e+05      27.797
      60      29       1    1.31e+05       1.17e+05    1.41e+05      27.899
      61      30            1.41e+05 pr    1.17e+05    1.41e+05      27.978
      62      29            1.41e+05 pr    1.17e+05    1.41e+05      28.144
      63      28       1    1.30e+05       1.17e+05    1.41e+05      28.297
      64      29         FAILED -400       1.17e+05    1.41e+05      42.834
      65      30            2.34e+05 pr    1.17e+05    1.41e+05      44.009
      66      29            2.34e+05 pr    1.17e+05    1.41e+05      44.042
      67      28            1.41e+05 pr    1.17e+05    1.41e+05      44.105
*     68      27       0    1.40e+05  f    1.17e+05    1.40e+05      44.186
      69      26       2    1.29e+05       1.17e+05    1.40e+05      44.255
      70      27       5    1.17e+05       1.17e+05    1.40e+05      44.372
      71      28       4    1.17e+05       1.17e+05    1.40e+05      44.640
      72      29       3    1.17e+05       1.17e+05    1.40e+05      44.899
      73      30       2    1.27e+05       1.17e+05    1.40e+05      44.936
      74      31       1    1.27e+05       1.17e+05    1.40e+05      44.972
      75      32            2.38e+05 pr    1.17e+05    1.40e+05      45.721
      76      31            1.41e+05 pr    1.17e+05    1.40e+05      45.885
      77      30       1    1.27e+05       1.17e+05    1.40e+05      45.947
      78      31       2    1.29e+05       1.17e+05    1.40e+05      48.073
      79      32       4    1.17e+05       1.17e+05    1.40e+05      48.717
      80      33       3    1.17e+05       1.17e+05    1.40e+05      48.871
      81      34       2    1.17e+05       1.17e+05    1.40e+05      48.930
      82      35         INFEASIBLE  pr    1.17e+05    1.40e+05      50.611
      83      34       1    1.39e+05       1.17e+05    1.40e+05      51.221
      84      35            1.41e+05 pr    1.17e+05    1.40e+05      51.262
      85      34            1.41e+05 pr    1.17e+05    1.40e+05      51.326
      86      33       2    1.17e+05       1.17e+05    1.40e+05      51.463
      87      34       1    1.27e+05       1.17e+05    1.40e+05      51.539
      88      35            1.41e+05 pr    1.17e+05    1.40e+05      51.651
      89      34            1.41e+05 pr    1.17e+05    1.40e+05      51.990
      90      33       1    1.39e+05       1.17e+05    1.40e+05      52.353
      91      34       3    1.17e+05       1.17e+05    1.40e+05      52.396
      92      35       3    1.29e+05       1.17e+05    1.40e+05      53.870
      93      36       3    1.17e+05       1.17e+05    1.40e+05      54.795
      94      37            2.34e+05 pr    1.17e+05    1.40e+05      54.840
      95      36       2    1.29e+05       1.17e+05    1.40e+05      54.953
      96      37       1    1.39e+05       1.17e+05    1.40e+05      54.987
      97      38            2.82e+05 pr    1.17e+05    1.40e+05      55.283
      98      37            1.41e+05 pr    1.17e+05    1.40e+05      55.353
      99      36         INFEASIBLE  pr    1.17e+05    1.40e+05      55.835
     100      35       2    1.27e+05       1.17e+05    1.40e+05      55.997
     101      36       1    1.27e+05       1.17e+05    1.40e+05      56.116
     102      37            2.38e+05 pr    1.17e+05    1.40e+05      56.749
     103      36            2.38e+05 pr    1.17e+05    1.40e+05      57.714
     104      35       1    1.27e+05       1.17e+05    1.40e+05      58.094
     105      36       5    1.17e+05       1.17e+05    1.40e+05      58.187
     106      37       4    1.17e+05       1.17e+05    1.40e+05      60.001
     107      38       3    1.27e+05       1.17e+05    1.40e+05      62.871
     108      39       2    1.17e+05       1.17e+05    1.40e+05      62.935
     109      40       1    1.27e+05       1.17e+05    1.40e+05      63.002
     110      41            2.38e+05 pr    1.17e+05    1.40e+05      63.204
     111      40            1.41e+05 pr    1.17e+05    1.40e+05      63.591
     112      39       1    1.39e+05       1.17e+05    1.40e+05      65.706
     113      40       4    1.17e+05       1.17e+05    1.40e+05      65.965
     114      41       3    1.17e+05       1.17e+05    1.40e+05      66.029
     115      42       2    1.27e+05       1.17e+05    1.40e+05      66.100
     116      43       1    1.27e+05       1.17e+05    1.40e+05      66.139
     117      44            1.40e+05 pr    1.17e+05    1.40e+05      66.698
     118      43            1.41e+05 pr    1.17e+05    1.40e+05      66.886
     119      42       1    1.27e+05       1.17e+05    1.40e+05      66.918
     120      43       2    1.29e+05       1.17e+05    1.40e+05      67.542
     121      44       3    1.17e+05       1.17e+05    1.40e+05      67.582
     122      45       2    1.17e+05       1.17e+05    1.40e+05      67.656
     123      46       1    1.27e+05       1.17e+05    1.40e+05      67.730
     124      47            1.40e+05 pr    1.17e+05    1.40e+05      67.854
*    125      46       0    1.39e+05  f    1.17e+05    1.39e+05      68.112
     126      45         INFEASIBLE  pr    1.17e+05    1.39e+05      68.388
     127      44       2    1.17e+05       1.17e+05    1.39e+05      68.962
     128      45       1    1.27e+05       1.17e+05    1.39e+05      69.030
     129      46            1.40e+05 pr    1.17e+05    1.39e+05      69.069
     130      45         INFEASIBLE  pr    1.17e+05    1.39e+05      69.606
     131      44         INFEASIBLE  pr    1.17e+05    1.39e+05      69.919
     132      43            2.34e+05 pr    1.17e+05    1.39e+05      70.551
     133      42       1    1.31e+05       1.17e+05    1.39e+05      70.582
     134      43            1.41e+05 pr    1.17e+05    1.39e+05      70.623
     135      42         INFEASIBLE  pr    1.17e+05    1.39e+05      71.168
     136      41            1.40e+05 pr    1.17e+05    1.39e+05      71.268
     137      40            1.42e+05 pr    1.17e+05    1.39e+05      71.396
     138      39            1.41e+05 pr    1.17e+05    1.39e+05      72.065
     139      38            1.41e+05 pr    1.17e+05    1.39e+05      72.133
     140      37       2    1.17e+05       1.17e+05    1.39e+05      72.213
     141      38       1    1.27e+05       1.17e+05    1.39e+05      72.305
     142      39            2.37e+05 pr    1.17e+05    1.39e+05      72.462
     143      38            1.42e+05 pr    1.17e+05    1.39e+05      72.605
     144      37         INFEASIBLE  pr    1.17e+05    1.39e+05      73.148
     145      36         INFEASIBLE  pr    1.17e+05    1.39e+05      75.203
     146      35            2.38e+05 pr    1.17e+05    1.39e+05      75.511
     147      34         INFEASIBLE  pr    1.17e+05    1.39e+05      76.230
     148      33       2    1.27e+05       1.17e+05    1.39e+05      76.462
     149      34       4    1.27e+05       1.17e+05    1.39e+05      77.430
     150      35       3    1.27e+05       1.17e+05    1.39e+05      77.612
     151      36       2    1.27e+05       1.17e+05    1.39e+05      77.648
     152      37            2.34e+05 pr    1.17e+05    1.39e+05      77.821
     153      36       1    1.31e+05       1.17e+05    1.39e+05      77.864
     154      37            1.41e+05 pr    1.17e+05    1.39e+05      77.898
     155      36            1.41e+05 pr    1.17e+05    1.39e+05      78.024
     156      35       2    1.27e+05       1.17e+05    1.39e+05      78.080
     157      36       4    1.29e+05       1.17e+05    1.39e+05      78.398
     158      37       5    1.17e+05       1.17e+05    1.39e+05      78.616
     159      38       4    1.27e+05       1.17e+05    1.39e+05      78.841
     160      39       3    1.27e+05       1.17e+05    1.39e+05      78.884
     161      40       2    1.29e+05       1.17e+05    1.39e+05      79.220
     162      41       1    1.39e+05       1.17e+05    1.39e+05      79.281
     163      42            2.82e+05 pr    1.17e+05    1.39e+05      79.397
     164      41            1.41e+05 pr    1.17e+05    1.39e+05      79.456
     165      40         INFEASIBLE        1.17e+05    1.39e+05      80.843
     166      41            2.78e+05 pr    1.17e+05    1.39e+05      80.898
     167      40            1.41e+05 pr    1.17e+05    1.39e+05      80.980
     168      39       2    1.27e+05       1.17e+05    1.39e+05      81.112
     169      40         INFEASIBLE  pr    1.17e+05    1.39e+05      82.675
     170      39       1    1.27e+05       1.17e+05    1.39e+05      82.760
     171      40            2.40e+05 pr    1.17e+05    1.39e+05      83.091
     172      39            1.41e+05 pr    1.17e+05    1.39e+05      83.512
     173      38       1    1.27e+05       1.17e+05    1.39e+05      83.634
     174      39       5    1.17e+05       1.17e+05    1.39e+05      84.085
     175      40       2    1.27e+05       1.17e+05    1.39e+05      84.505
     176      41       1    1.27e+05       1.17e+05    1.39e+05      84.553
     177      42            2.38e+05 pr    1.17e+05    1.39e+05      84.751
     178      41            1.40e+05 pr    1.17e+05    1.39e+05      85.128
     179      40       1    1.27e+05       1.17e+05    1.39e+05      85.576
     180      41         INFEASIBLE  pr    1.17e+05    1.39e+05      86.117
     181      40            1.42e+05 pr    1.17e+05    1.39e+05      86.481
     182      39            1.40e+05 pr    1.17e+05    1.39e+05      86.594
     183      38       4    1.27e+05       1.17e+05    1.39e+05      86.876
     184      39       3    1.27e+05       1.17e+05    1.39e+05      86.928
     185      40       2    1.29e+05       1.17e+05    1.39e+05      87.237
     186      41            2.34e+05 pr    1.17e+05    1.39e+05      87.300
     187      40       1    1.31e+05       1.17e+05    1.39e+05      87.363
     188      41            1.41e+05 pr    1.17e+05    1.39e+05      88.146
     189      40            1.41e+05 pr    1.17e+05    1.39e+05      88.379
     190      39       2    1.31e+05       1.17e+05    1.39e+05      88.508
     191      40            2.34e+05 pr    1.17e+05    1.39e+05      88.929
     192      39       1    1.31e+05       1.17e+05    1.39e+05      89.006
     193      40         FAILED -400       1.17e+05    1.39e+05      98.582
     194      39            1.41e+05 pr    1.17e+05    1.39e+05     100.294
     195      38       1    1.31e+05       1.17e+05    1.39e+05     105.042
     196      39       1    1.39e+05       1.17e+05    1.39e+05     105.309
     197      40            2.82e+05 pr    1.17e+05    1.39e+05     105.410
     198      39            1.41e+05 pr    1.17e+05    1.39e+05     105.465
     199      38            1.41e+05 pr    1.17e+05    1.39e+05     105.601
     200      37            1.41e+05 pr    1.17e+05    1.39e+05     106.624
     201      36       3    1.27e+05       1.17e+05    1.39e+05     106.738
     202      37       4    1.27e+05       1.17e+05    1.39e+05     106.826
     203      38         INFEASIBLE  pr    1.27e+05    1.39e+05     107.386
     204      37       3    1.17e+05       1.27e+05    1.39e+05     107.690
     205      38       2    1.17e+05       1.27e+05    1.39e+05     107.741
     206      39       1    1.27e+05       1.27e+05    1.39e+05     107.779
     207      40            2.40e+05 pr    1.27e+05    1.39e+05     108.219
     208      39            2.82e+05 pr    1.27e+05    1.39e+05     109.681
     209      38       1    1.39e+05       1.27e+05    1.39e+05     109.961
     210      39       2    1.17e+05       1.27e+05    1.39e+05     110.012
     211      40       1    1.27e+05       1.27e+05    1.39e+05     110.096
     212      41            2.38e+05 pr    1.27e+05    1.39e+05     110.368
     213      40         INFEASIBLE        1.27e+05    1.39e+05     111.440
     214      39         INFEASIBLE  pr    1.27e+05    1.39e+05     111.912
     215      38            2.38e+05 pr    1.27e+05    1.39e+05     114.294
     216      37            1.41e+05 pr    1.27e+05    1.39e+05     114.415
     217      36       3    1.27e+05       1.27e+05    1.39e+05     114.512
     218      37       2    1.27e+05       1.27e+05    1.39e+05     114.579
     219      38       1    1.27e+05       1.27e+05    1.39e+05     114.618
     220      39            2.38e+05 pr    1.27e+05    1.39e+05     114.804
     221      38         INFEASIBLE  pr    1.27e+05    1.39e+05     115.312
     222      37       1    1.27e+05       1.27e+05    1.39e+05     116.335
     223      38       2    1.27e+05       1.27e+05    1.39e+05     116.387
     224      39            2.34e+05 pr    1.27e+05    1.39e+05     117.153
     225      38            2.34e+05 pr    1.27e+05    1.39e+05     117.660
     226      37            2.37e+05 pr    1.27e+05    1.39e+05     117.747
     227      36         INFEASIBLE  pr    1.27e+05    1.39e+05     118.043
     228      35       2    1.27e+05       1.27e+05    1.39e+05     118.131
     229      36       1    1.39e+05       1.27e+05    1.39e+05     118.160
     230      37            2.40e+05 pr    1.27e+05    1.39e+05     118.874
     231      36            1.41e+05 pr    1.27e+05    1.39e+05     119.043
     232      35       1    1.27e+05       1.27e+05    1.39e+05     119.087
     233      36         INFEASIBLE  pr    1.27e+05    1.39e+05     119.933
     234      35            2.38e+05 pr    1.27e+05    1.39e+05     120.489
     235      34         INFEASIBLE  pr    1.27e+05    1.39e+05     121.161
     236      33       2    1.27e+05       1.27e+05    1.39e+05     121.191
     237      34       3    1.27e+05       1.27e+05    1.39e+05     121.227
     238      35            2.34e+05 pr    1.27e+05    1.39e+05     121.337
     239      34            2.34e+05 pr    1.27e+05    1.39e+05     122.194
     240      33       1    1.39e+05       1.27e+05    1.39e+05     122.234
     241      34            1.41e+05 pr    1.27e+05    1.39e+05     122.771
     242      33            1.41e+05 pr    1.27e+05    1.39e+05     122.838
     243      32       1    1.27e+05       1.27e+05    1.39e+05     122.889
     244      33            2.34e+05 pr    1.27e+05    1.39e+05     123.131
     245      32            1.40e+05 pr    1.27e+05    1.39e+05     123.222
     246      31         INFEASIBLE  pr    1.27e+05    1.39e+05     123.593
     247      30         INFEASIBLE  pr    1.27e+05    1.39e+05     125.008
     248      29            2.38e+05 pr    1.27e+05    1.39e+05     125.720
     249      28       3    1.29e+05       1.27e+05    1.39e+05     126.791
     250      29       2    1.29e+05       1.27e+05    1.39e+05     129.166
     251      30            2.38e+05 pr    1.27e+05    1.39e+05     129.397
     252      29       1    1.31e+05       1.27e+05    1.39e+05     129.457
     253      30            1.41e+05 pr    1.27e+05    1.39e+05     129.496
     254      29            1.42e+05 pr    1.27e+05    1.39e+05     129.582
     255      28       2    1.29e+05       1.27e+05    1.39e+05     130.663
     256      29       1    1.31e+05       1.27e+05    1.39e+05     130.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39438556815649e+05
Final integrality gap (abs / rel)   =  1.24e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     130.81262 (    94.239 CPU time)
Time spent in evaluations (secs)    =       5.88341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.62     45144
   nlp_gf_jg         1.17         1.53     30081
  nlp_hess_l         1.04         1.42     29769
      solver         94.2          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1831
    1.0000    1.0000    0.6329
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
