====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.862
       2       1       7    1.17e+05       1.17e+05                   0.903
       3       2       6    1.17e+05       1.17e+05                   0.976
       4       3       5    1.17e+05       1.17e+05                   1.036
       5       4       4    1.17e+05       1.17e+05                   1.145
       6       5       3    1.17e+05       1.17e+05                   1.197
       7       6       2    1.17e+05       1.17e+05                   1.227
       8       7       1    2.34e+05       1.17e+05                   1.245
       9       8         INFEASIBLE  pr    1.17e+05                   1.325
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       1.461
      11       6       1    1.46e+05       1.17e+05    2.98e+05       1.586
      12       7         INFEASIBLE  pr    1.17e+05    2.98e+05       2.222
      13       6            2.98e+05 pr    1.17e+05    2.98e+05       2.297
*     14       5       0    1.49e+05  f    1.17e+05    1.49e+05       2.447
      15       4       2    1.17e+05       1.17e+05    1.49e+05       2.486
      16       5            2.34e+05 pr    1.17e+05    1.49e+05       2.586
      17       4       1    1.30e+05       1.17e+05    1.49e+05       2.830
      18       5            2.44e+05 pr    1.17e+05    1.49e+05       3.165
      19       4            1.49e+05 pr    1.17e+05    1.49e+05       3.837
      20       3       3    1.17e+05       1.17e+05    1.49e+05       3.896
      21       4       7    1.17e+05       1.17e+05    1.49e+05       4.052
      22       5       6    1.17e+05       1.17e+05    1.49e+05       4.095
      23       6       5    1.17e+05       1.17e+05    1.49e+05       4.169
      24       7       4    1.17e+05       1.17e+05    1.49e+05       4.257
      25       8       3    1.17e+05       1.17e+05    1.49e+05       4.300
      26       9       2    1.17e+05       1.17e+05    1.49e+05       4.428
      27      10            2.34e+05 pr    1.17e+05    1.49e+05      14.343
      28       9       1    1.46e+05       1.17e+05    1.49e+05      14.933
      29      10            2.92e+05 pr    1.17e+05    1.49e+05      15.758
      30       9            1.49e+05 pr    1.17e+05    1.49e+05      15.804
      31       8       2    1.17e+05       1.17e+05    1.49e+05      15.843
      32       9       6    1.17e+05       1.17e+05    1.49e+05      16.441
      33      10       5    1.17e+05       1.17e+05    1.49e+05      17.679
      34      11       4    1.17e+05       1.17e+05    1.49e+05      17.728
      35      12       3    1.17e+05       1.17e+05    1.49e+05      17.766
      36      13       2    1.30e+05       1.17e+05    1.49e+05      18.125
      37      14       1    1.46e+05       1.17e+05    1.49e+05      18.228
      38      15            2.44e+05 pr    1.17e+05    1.49e+05      18.334
      39      14            1.49e+05 pr    1.17e+05    1.49e+05      18.382
      40      13       1    1.30e+05       1.17e+05    1.49e+05      18.429
      41      14       3    1.17e+05       1.17e+05    1.49e+05      18.474
      42      15       5    1.17e+05       1.17e+05    1.49e+05      18.600
      43      16       3    1.17e+05       1.17e+05    1.49e+05      18.712
      44      17            2.34e+05 pr    1.17e+05    1.49e+05      19.017
      45      16       2    1.30e+05       1.17e+05    1.49e+05      20.217
      46      17       1    1.30e+05       1.17e+05    1.49e+05      20.283
      47      18            2.39e+05 pr    1.17e+05    1.49e+05      20.577
      48      17            1.49e+05 pr    1.17e+05    1.49e+05      21.066
      49      16       1    1.30e+05       1.17e+05    1.49e+05      21.132
      50      17       5    1.17e+05       1.17e+05    1.49e+05      21.170
      51      18       2    1.30e+05       1.17e+05    1.49e+05      21.271
      52      19            2.34e+05 pr    1.17e+05    1.49e+05      21.327
      53      18       1    1.36e+05       1.17e+05    1.49e+05      21.363
      54      19            1.49e+05 pr    1.17e+05    1.49e+05      21.393
      55      18         INFEASIBLE  pr    1.17e+05    1.49e+05      22.094
      56      17       4    1.17e+05       1.17e+05    1.49e+05      31.438
      57      18         FAILED -400       1.17e+05    1.49e+05      42.077
      58      19       2    1.30e+05       1.17e+05    1.49e+05      42.185
      59      20       1    1.46e+05       1.17e+05    1.49e+05      42.250
      60      21            2.98e+05 pr    1.17e+05    1.49e+05      42.347
      61      20            1.49e+05 pr    1.17e+05    1.49e+05      42.411
      62      19       1    1.30e+05       1.17e+05    1.49e+05      42.476
      63      20       2    1.46e+05       1.17e+05    1.49e+05      42.640
      64      21       2    1.30e+05       1.17e+05    1.49e+05      42.846
      65      22       4    1.17e+05       1.17e+05    1.49e+05      42.904
      66      23       3    1.17e+05       1.17e+05    1.49e+05      42.965
      67      24       2    1.17e+05       1.17e+05    1.49e+05      43.191
      68      25       1    1.35e+05       1.17e+05    1.49e+05      43.553
      69      26            1.49e+05 pr    1.17e+05    1.49e+05      43.653
      70      25            1.51e+05 pr    1.17e+05    1.49e+05      44.914
      71      24         INFEASIBLE  pr    1.17e+05    1.49e+05      45.702
      72      23       2    1.17e+05       1.17e+05    1.49e+05      45.740
      73      24       1    1.36e+05       1.17e+05    1.49e+05      45.976
      74      25            1.49e+05 pr    1.17e+05    1.49e+05      46.028
      75      24            1.49e+05 pr    1.17e+05    1.49e+05      46.386
      76      23         INFEASIBLE  pr    1.17e+05    1.49e+05      46.761
      77      22       3    1.17e+05       1.17e+05    1.49e+05      46.790
      78      23       2    1.17e+05       1.17e+05    1.49e+05      46.860
      79      24            2.34e+05 pr    1.17e+05    1.49e+05      48.080
      80      23         INFEASIBLE  pr    1.17e+05    1.49e+05      48.344
      81      22       2    1.17e+05       1.17e+05    1.49e+05      48.377
      82      23       1    1.36e+05       1.17e+05    1.49e+05      48.534
      83      24            1.49e+05 pr    1.17e+05    1.49e+05      48.871
      84      23         INFEASIBLE  pr    1.17e+05    1.49e+05      49.248
      85      22       1    1.30e+05       1.17e+05    1.49e+05      49.571
      86      23       4    1.17e+05       1.17e+05    1.49e+05      49.784
      87      24       3    1.17e+05       1.17e+05    1.49e+05      49.881
      88      25       2    1.30e+05       1.17e+05    1.49e+05      49.992
      89      26       1    1.35e+05       1.17e+05    1.49e+05      50.279
      90      27            1.49e+05 pr    1.17e+05    1.49e+05      50.326
*     91      26       0    1.47e+05  f    1.17e+05    1.47e+05      50.394
      92      25       1    1.36e+05       1.17e+05    1.47e+05      50.471
      93      26       3    1.17e+05       1.17e+05    1.47e+05      50.525
      94      27         INFEASIBLE  pr    1.17e+05    1.47e+05      51.049
      95      26       2    1.30e+05       1.17e+05    1.47e+05      51.568
      96      27       1    1.46e+05       1.17e+05    1.47e+05      51.698
      97      28            1.48e+05 pr    1.17e+05    1.47e+05      51.762
      98      27            1.49e+05 pr    1.17e+05    1.47e+05      51.820
      99      26       1    1.30e+05       1.17e+05    1.47e+05      51.885
     100      27         INFEASIBLE  pr    1.17e+05    1.47e+05      52.350
     101      26            1.51e+05 pr    1.17e+05    1.47e+05      52.398
     102      25         INFEASIBLE  pr    1.17e+05    1.47e+05      52.809
     103      24            1.49e+05 pr    1.17e+05    1.47e+05      53.337
     104      23         INFEASIBLE  pr    1.17e+05    1.47e+05      54.054
     105      22            1.51e+05 pr    1.17e+05    1.47e+05      54.512
     106      21         INFEASIBLE  pr    1.17e+05    1.47e+05      55.023
     107      20       1    1.30e+05       1.17e+05    1.47e+05      55.226
     108      21            2.40e+05 pr    1.17e+05    1.47e+05      55.415
     109      20         INFEASIBLE  pr    1.17e+05    1.47e+05      56.109
     110      19       1    1.30e+05       1.17e+05    1.47e+05      56.586
     111      20         INFEASIBLE  pr    1.17e+05    1.47e+05      57.861
     112      19            2.40e+05 pr    1.17e+05    1.47e+05      58.396
     113      18         INFEASIBLE  pr    1.17e+05    1.47e+05      59.461
     114      17       1    1.46e+05       1.17e+05    1.47e+05      59.561
     115      18            2.98e+05 pr    1.17e+05    1.47e+05      59.758
     116      17            1.49e+05 pr    1.17e+05    1.47e+05      59.826
     117      16       1    1.46e+05       1.17e+05    1.47e+05      60.005
     118      17            2.34e+05 pr    1.17e+05    1.47e+05      60.227
     119      16            1.49e+05 pr    1.17e+05    1.47e+05      60.604
     120      15            1.48e+05 pr    1.17e+05    1.47e+05      60.646
     121      14            2.40e+05 pr    1.17e+05    1.47e+05      60.764
     122      13            1.49e+05 pr    1.17e+05    1.47e+05      61.182
     123      12       3    1.17e+05       1.17e+05    1.47e+05      61.240
     124      13       2    1.17e+05       1.17e+05    1.47e+05      61.313
     125      14            2.34e+05 pr    1.17e+05    1.47e+05      61.378
     126      13       1    1.46e+05       1.17e+05    1.47e+05      62.150
     127      14            2.40e+05 pr    1.17e+05    1.47e+05      62.202
     128      13            1.49e+05 pr    1.17e+05    1.47e+05      62.330
     129      12       2    1.17e+05       1.17e+05    1.47e+05      62.833
     130      13       1    1.35e+05       1.17e+05    1.47e+05      63.087
     131      14            1.49e+05 pr    1.17e+05    1.47e+05      63.270
     132      13            1.49e+05 pr    1.17e+05    1.47e+05      65.533
     133      12         INFEASIBLE  pr    1.17e+05    1.47e+05      66.708
     134      11       4    1.17e+05       1.17e+05    1.47e+05      66.864
     135      12       3    1.17e+05       1.17e+05    1.47e+05      67.033
     136      13       2    1.30e+05       1.17e+05    1.47e+05      67.214
     137      14            2.98e+05 pr    1.17e+05    1.47e+05      67.734
     138      13            2.34e+05 pr    1.17e+05    1.47e+05      69.163
     139      12       2    1.46e+05       1.17e+05    1.47e+05      69.374
     140      13       3    1.17e+05       1.17e+05    1.47e+05      69.444
     141      14       2    1.17e+05       1.17e+05    1.47e+05      69.500
     142      15       1    1.34e+05       1.17e+05    1.47e+05      69.897
     143      16            1.49e+05 pr    1.17e+05    1.47e+05      69.978
     144      15            1.47e+05 pr    1.17e+05    1.47e+05      70.260
     145      14       1    1.46e+05       1.17e+05    1.47e+05      70.531
     146      15       2    1.17e+05       1.17e+05    1.47e+05      70.613
     147      16       1    1.35e+05       1.17e+05    1.47e+05      70.803
     148      17            1.48e+05 pr    1.17e+05    1.47e+05      70.919
     149      16            1.49e+05 pr    1.17e+05    1.47e+05      71.039
     150      15       1    1.46e+05       1.17e+05    1.47e+05      71.289
     151      16       1    1.46e+05       1.17e+05    1.47e+05      72.263
     152      17            1.49e+05 pr    1.17e+05    1.47e+05      72.383
     153      16            1.49e+05 pr    1.17e+05    1.47e+05      72.468
     154      15            1.49e+05 pr    1.17e+05    1.47e+05      72.750
     155      14            1.49e+05 pr    1.17e+05    1.47e+05      73.062
     156      13            1.49e+05 pr    1.17e+05    1.47e+05      73.131
     157      12            1.48e+05 pr    1.17e+05    1.47e+05      73.216
     158      11       1    1.46e+05       1.17e+05    1.47e+05      73.275
     159      12            2.97e+05 pr    1.17e+05    1.47e+05      73.323
     160      11            1.49e+05 pr    1.17e+05    1.47e+05      73.370
     161      10       1    1.46e+05       1.17e+05    1.47e+05      73.500
     162      11       4    1.17e+05       1.17e+05    1.47e+05      76.400
     163      12       2    1.33e+05       1.17e+05    1.47e+05      76.537
     164      13       1    1.46e+05       1.17e+05    1.47e+05      76.596
     165      14            2.98e+05 pr    1.17e+05    1.47e+05      76.646
     166      13            1.49e+05 pr    1.17e+05    1.47e+05      76.699
     167      12       1    1.46e+05       1.17e+05    1.47e+05      76.808
     168      13       2    1.17e+05       1.17e+05    1.47e+05      77.145
     169      14       1    1.30e+05       1.17e+05    1.47e+05      77.209
     170      15            2.44e+05 pr    1.17e+05    1.47e+05      77.421
     171      14            1.49e+05 pr    1.17e+05    1.47e+05      77.533
     172      13       1    1.46e+05       1.17e+05    1.47e+05      77.759
     173      14       2    1.30e+05       1.17e+05    1.47e+05      78.053
     174      15       5    1.17e+05       1.17e+05    1.47e+05      78.176
     175      16       4    1.17e+05       1.17e+05    1.47e+05      78.607
     176      17       3    1.30e+05       1.17e+05    1.47e+05      78.770
     177      18       2    1.30e+05       1.17e+05    1.47e+05      78.873
     178      19       1    1.46e+05       1.17e+05    1.47e+05      79.245
     179      20            2.98e+05 pr    1.17e+05    1.47e+05      79.589
     180      19            1.49e+05 pr    1.17e+05    1.47e+05      79.727
     181      18         INFEASIBLE  pr    1.17e+05    1.47e+05      80.237
     182      17       2    1.30e+05       1.17e+05    1.47e+05      80.347
     183      18       4    1.17e+05       1.17e+05    1.47e+05      80.678
     184      19       3    1.30e+05       1.17e+05    1.47e+05      81.133
     185      20       2    1.30e+05       1.17e+05    1.47e+05      81.593
     186      21       1    1.30e+05       1.17e+05    1.47e+05      81.667
     187      22            2.39e+05 pr    1.17e+05    1.47e+05      81.792
     188      21            1.47e+05 pr    1.17e+05    1.47e+05      83.879
     189      20       1    1.30e+05       1.17e+05    1.47e+05      83.947
     190      21       3    1.17e+05       1.17e+05    1.47e+05      83.981
     191      22       3    1.33e+05       1.17e+05    1.47e+05      84.361
     192      23       2    1.17e+05       1.17e+05    1.47e+05      84.392
     193      24       1    1.30e+05       1.17e+05    1.47e+05      84.436
     194      25            2.40e+05 pr    1.17e+05    1.47e+05      84.497
     195      24         INFEASIBLE  pr    1.17e+05    1.47e+05      84.797
     196      23       1    1.30e+05       1.17e+05    1.47e+05      92.867
     197      24       2    1.17e+05       1.17e+05    1.47e+05      92.985
     198      25       1    1.30e+05       1.17e+05    1.47e+05      93.421
     199      26            2.39e+05 pr    1.17e+05    1.47e+05      93.855
     200      25            1.47e+05 pr    1.17e+05    1.47e+05      94.035
     201      24         INFEASIBLE  pr    1.17e+05    1.47e+05      94.507
     202      23            1.47e+05 pr    1.17e+05    1.47e+05      94.704
     203      22         INFEASIBLE  pr    1.17e+05    1.47e+05      94.925
     204      21       2    1.33e+05       1.17e+05    1.47e+05      96.464
     205      22            2.34e+05 pr    1.17e+05    1.47e+05      96.498
     206      21       1    1.35e+05       1.17e+05    1.47e+05      96.628
     207      22            1.49e+05 pr    1.17e+05    1.47e+05      96.658
     208      21         INFEASIBLE  pr    1.17e+05    1.47e+05      96.892
     209      20       2    1.33e+05       1.17e+05    1.47e+05      96.968
     210      21       3    1.17e+05       1.17e+05    1.47e+05      97.719
     211      22            2.34e+05 pr    1.17e+05    1.47e+05      97.873
     212      21       2    1.30e+05       1.17e+05    1.47e+05      98.055
     213      22       1    1.30e+05       1.17e+05    1.47e+05      98.684
     214      23         INFEASIBLE  pr    1.17e+05    1.47e+05      99.276
     215      22            1.49e+05 pr    1.17e+05    1.47e+05     100.837
     216      21       1    1.30e+05       1.17e+05    1.47e+05     100.886
     217      22       3    1.17e+05       1.17e+05    1.47e+05     100.929
     218      23       2    1.30e+05       1.17e+05    1.47e+05     100.997
     219      24            2.34e+05 pr    1.17e+05    1.47e+05     101.121
     220      23       1    1.35e+05       1.17e+05    1.47e+05     102.502
     221      24            1.49e+05 pr    1.17e+05    1.47e+05     102.590
     222      23            1.49e+05 pr    1.17e+05    1.47e+05     104.247
     223      22       2    1.46e+05       1.17e+05    1.47e+05     104.893
     224      23       4    1.17e+05       1.17e+05    1.47e+05     105.417
     225      24       3    1.33e+05       1.17e+05    1.47e+05     105.725
     226      25       2    1.33e+05       1.17e+05    1.47e+05     105.926
     227      26       1    1.46e+05       1.17e+05    1.47e+05     105.992
     228      27            2.39e+05 pr    1.17e+05    1.47e+05     106.375
     229      26            2.44e+05 pr    1.17e+05    1.47e+05     106.879
     230      25         INFEASIBLE  pr    1.17e+05    1.47e+05     107.355
     231      24       2    1.34e+05       1.17e+05    1.47e+05     107.426
     232      25       3    1.17e+05       1.17e+05    1.47e+05     107.646
     233      26       2    1.17e+05       1.17e+05    1.47e+05     107.651
     234      27       1    1.30e+05       1.17e+05    1.47e+05     108.096
     235      28            2.34e+05 pr    1.17e+05    1.47e+05     108.603
     236      27         INFEASIBLE  pr    1.17e+05    1.47e+05     109.645
     237      26         INFEASIBLE  pr    1.17e+05    1.47e+05     110.394
     238      25       2    1.17e+05       1.17e+05    1.47e+05     110.478
     239      26       1    1.30e+05       1.17e+05    1.47e+05     110.855
     240      27            2.40e+05 pr    1.17e+05    1.47e+05     111.543
     241      26         INFEASIBLE  pr    1.17e+05    1.47e+05     112.429
     242      25         INFEASIBLE  pr    1.30e+05    1.47e+05     113.183
     243      24       1    1.35e+05       1.30e+05    1.47e+05     113.285
     244      25            1.49e+05 pr    1.30e+05    1.47e+05     113.379
*    245      24       0    1.47e+05  f    1.30e+05    1.47e+05     114.212
     246      23       1    1.34e+05       1.30e+05    1.47e+05     114.327
     247      24       1    1.46e+05       1.30e+05    1.47e+05     114.386
     248      25            2.98e+05 pr    1.30e+05    1.47e+05     114.659
     249      24            1.49e+05 pr    1.30e+05    1.47e+05     114.808
     250      23            1.49e+05 pr    1.30e+05    1.47e+05     114.870
     251      22            1.47e+05 pr    1.30e+05    1.47e+05     114.968
     252      21       1    1.30e+05       1.30e+05    1.47e+05     115.145
     253      22            2.40e+05 pr    1.30e+05    1.47e+05     115.557
     254      21            1.47e+05 pr    1.30e+05    1.47e+05     117.414
     255      20       1    1.30e+05       1.30e+05    1.47e+05     117.489
     256      21       1    1.30e+05       1.30e+05    1.47e+05     117.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46605143225163e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.14e-01 (11.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     117.65597 (    86.143 CPU time)
Time spent in evaluations (secs)    =       5.55272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.59     39989
   nlp_gf_jg         1.08         1.53     27900
  nlp_hess_l        0.958         1.34     27539
      solver         86.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1290
         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.1110

Removed Variables within Vanished Phases
===================================================
 
