====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.780
       2       1       7    1.17e+05       1.17e+05                   1.234
       3       2       6    1.17e+05       1.17e+05                   1.304
       4       3       5    1.17e+05       1.17e+05                   1.336
       5       4       4    1.17e+05       1.17e+05                   1.371
       6       5       3    1.17e+05       1.17e+05                   1.618
       7       6       2    1.17e+05       1.17e+05                   1.635
       8       7       1    2.34e+05       1.17e+05                   1.724
       9       8         INFEASIBLE  pr    1.17e+05                   1.923
*     10       7       0    3.59e+05  f    1.17e+05    3.59e+05       2.054
      11       6       1    1.76e+05       1.17e+05    3.59e+05       2.165
      12       7       2    1.17e+05       1.17e+05    3.59e+05       2.194
      13       8       3    1.17e+05       1.17e+05    3.59e+05       2.476
      14       9       4    1.17e+05       1.17e+05    3.59e+05       2.514
      15      10       3    1.17e+05       1.17e+05    3.59e+05       2.546
      16      11       2    1.17e+05       1.17e+05    3.59e+05       2.578
      17      12       1    2.34e+05       1.17e+05    3.59e+05       2.635
*     18      13       0    3.59e+05  f    1.17e+05    3.59e+05       2.756
*     19      12       0    3.56e+05  f    1.17e+05    3.56e+05       2.958
      20      11       1    1.45e+05       1.17e+05    3.56e+05       3.179
      21      12       2    1.17e+05       1.17e+05    3.56e+05       3.212
      22      13       3    1.17e+05       1.17e+05    3.56e+05       3.253
      23      14       2    1.47e+05       1.17e+05    3.56e+05       3.304
      24      15       1    1.74e+05       1.17e+05    3.56e+05       3.526
      25      16            3.59e+05 pr    1.17e+05    3.56e+05       3.555
*     26      15       0    1.83e+05  f    1.17e+05    1.83e+05       3.608
      27      14       1    1.74e+05       1.17e+05    1.83e+05       3.904
      28      15       2    1.24e+05       1.17e+05    1.83e+05       4.832
      29      16       5    1.17e+05       1.17e+05    1.83e+05       4.877
      30      17       4    1.17e+05       1.17e+05    1.83e+05       4.935
      31      18       3    1.17e+05       1.17e+05    1.83e+05       5.001
      32      19            2.34e+05 pr    1.17e+05    1.83e+05       5.322
      33      18         INFEASIBLE  pr    1.17e+05    1.83e+05       7.003
      34      17         INFEASIBLE        1.17e+05    1.83e+05       8.354
      35      18            2.34e+05 pr    1.17e+05    1.83e+05       8.381
      36      17       2    1.47e+05       1.17e+05    1.83e+05      10.166
      37      18            2.34e+05 pr    1.17e+05    1.83e+05      10.263
      38      17            2.34e+05 pr    1.17e+05    1.83e+05      10.442
      39      16       4    1.17e+05       1.17e+05    1.83e+05      10.788
      40      17       3    1.39e+05       1.17e+05    1.83e+05      11.218
      41      18       2    1.47e+05       1.17e+05    1.83e+05      11.333
      42      19            2.34e+05 pr    1.17e+05    1.83e+05      11.524
      43      18       1    1.52e+05       1.17e+05    1.83e+05      11.561
      44      19            1.83e+05 pr    1.17e+05    1.83e+05      11.585
      45      18            1.85e+05 pr    1.17e+05    1.83e+05      13.415
      46      17       2    1.40e+05       1.17e+05    1.83e+05      14.167
      47      18         INFEASIBLE  pr    1.17e+05    1.83e+05      14.670
      48      17            2.34e+05 pr    1.17e+05    1.83e+05      14.835
      49      16            2.34e+05 pr    1.17e+05    1.83e+05      16.783
      50      15       1    1.43e+05       1.17e+05    1.83e+05      16.844
      51      16            2.65e+05 pr    1.17e+05    1.83e+05      17.190
      52      15            1.83e+05 pr    1.17e+05    1.83e+05      17.933
      53      14            1.85e+05 pr    1.17e+05    1.83e+05      20.986
      54      13            3.59e+05 pr    1.17e+05    1.83e+05      21.279
      55      12            1.83e+05 pr    1.17e+05    1.83e+05      23.411
      56      11            2.34e+05 pr    1.17e+05    1.83e+05      24.633
      57      10       2    1.24e+05       1.17e+05    1.83e+05      25.676
      58      11       1    1.48e+05       1.17e+05    1.83e+05      25.719
      59      12            2.77e+05 pr    1.17e+05    1.83e+05      25.771
*     60      11       0    1.75e+05  f    1.17e+05    1.75e+05      26.648
      61      10       1    1.74e+05       1.17e+05    1.75e+05      26.690
      62      11       6    1.17e+05       1.17e+05    1.75e+05      26.737
      63      12       5    1.17e+05       1.17e+05    1.75e+05      26.885
      64      13       4    1.39e+05       1.17e+05    1.75e+05      26.943
      65      14            2.34e+05 pr    1.17e+05    1.75e+05      27.504
      66      13       3    1.39e+05       1.17e+05    1.75e+05      27.580
      67      14       2    1.47e+05       1.17e+05    1.75e+05      28.255
      68      15       1    1.74e+05       1.17e+05    1.75e+05      28.290
      69      16            3.56e+05 pr    1.17e+05    1.75e+05      28.391
      70      15            1.83e+05 pr    1.17e+05    1.75e+05      28.430
      71      14       1    1.74e+05       1.17e+05    1.75e+05      28.699
      72      15       5    1.17e+05       1.17e+05    1.75e+05      29.507
      73      16            2.34e+05 pr    1.17e+05    1.75e+05      29.867
      74      15       4    1.20e+05       1.17e+05    1.75e+05      30.662
      75      16       3    1.39e+05       1.17e+05    1.75e+05      30.944
      76      17       2    1.43e+05       1.17e+05    1.75e+05      31.032
      77      18            2.34e+05 pr    1.17e+05    1.75e+05      31.305
      78      17            2.34e+05 pr    1.17e+05    1.75e+05      32.007
      79      16       2    1.40e+05       1.17e+05    1.75e+05      32.333
      80      17            1.76e+05 pr    1.17e+05    1.75e+05      32.561
      81      16            2.34e+05 pr    1.17e+05    1.75e+05      33.170
      82      15       1    1.49e+05       1.17e+05    1.75e+05      33.247
      83      16            1.85e+05 pr    1.17e+05    1.75e+05      33.303
      84      15         INFEASIBLE  pr    1.17e+05    1.75e+05      33.825
      85      14       3    1.39e+05       1.17e+05    1.75e+05      33.884
      86      15       7    1.17e+05       1.17e+05    1.75e+05      34.947
      87      16       6    1.17e+05       1.17e+05    1.75e+05      35.284
      88      17       5    1.17e+05       1.17e+05    1.75e+05      35.372
      89      18       4    1.39e+05       1.17e+05    1.75e+05      35.465
      90      19       3    1.39e+05       1.17e+05    1.75e+05      35.560
      91      20            2.34e+05 pr    1.17e+05    1.75e+05      36.461
      92      19       2    1.50e+05       1.17e+05    1.75e+05      36.504
      93      20            2.34e+05 pr    1.17e+05    1.75e+05      36.820
      94      19            1.85e+05 pr    1.17e+05    1.75e+05      36.873
      95      18       3    1.39e+05       1.17e+05    1.75e+05      36.988
      96      19       5    1.17e+05       1.17e+05    1.75e+05      38.409
      97      20       6    1.17e+05       1.17e+05    1.75e+05      38.505
      98      21       5    1.17e+05       1.17e+05    1.75e+05      38.596
      99      22       4    1.17e+05       1.17e+05    1.75e+05      38.637
     100      23       3    1.17e+05       1.17e+05    1.75e+05      38.672
     101      24       2    1.46e+05       1.17e+05    1.75e+05      39.393
     102      25            1.76e+05 pr    1.17e+05    1.75e+05      39.512
     103      24            1.76e+05 pr    1.17e+05    1.75e+05      39.567
     104      23       2    1.43e+05       1.17e+05    1.75e+05      40.053
     105      24       4    1.17e+05       1.17e+05    1.75e+05      40.131
     106      25       3    1.46e+05       1.17e+05    1.75e+05      40.521
     107      26       2    1.44e+05       1.17e+05    1.75e+05      40.979
     108      27       1    1.45e+05       1.17e+05    1.75e+05      41.016
     109      28            2.65e+05 pr    1.17e+05    1.75e+05      41.090
     110      27            1.75e+05 pr    1.17e+05    1.75e+05      41.497
     111      26       1    1.45e+05       1.17e+05    1.75e+05      42.339
     112      27       3    1.20e+05       1.17e+05    1.75e+05      43.365
     113      28       5    1.17e+05       1.17e+05    1.75e+05      43.663
     114      29       4    1.17e+05       1.17e+05    1.75e+05      43.727
     115      30       3    1.17e+05       1.17e+05    1.75e+05      43.772
     116      31       2    1.46e+05       1.17e+05    1.75e+05      43.971
     117      32            1.76e+05 pr    1.17e+05    1.75e+05      44.062
     118      31         INFEASIBLE  pr    1.17e+05    1.75e+05      44.579
     119      30         INFEASIBLE  pr    1.17e+05    1.75e+05      45.292
     120      29       3    1.17e+05       1.17e+05    1.75e+05      45.345
     121      30       2    1.46e+05       1.17e+05    1.75e+05      45.460
     122      31            1.76e+05 pr    1.17e+05    1.75e+05      45.503
     123      30         INFEASIBLE  pr    1.17e+05    1.75e+05      45.972
     124      29         INFEASIBLE  pr    1.17e+05    1.75e+05      47.406
     125      28       4    1.17e+05       1.17e+05    1.75e+05      47.450
     126      29       3    1.17e+05       1.17e+05    1.75e+05      47.535
     127      30       2    1.46e+05       1.17e+05    1.75e+05      48.160
     128      31            1.76e+05 pr    1.17e+05    1.75e+05      48.226
     129      30         INFEASIBLE  pr    1.17e+05    1.75e+05      48.795
     130      29         INFEASIBLE  pr    1.17e+05    1.75e+05      49.277
     131      28       3    1.17e+05       1.17e+05    1.75e+05      49.500
     132      29       4    1.39e+05       1.17e+05    1.75e+05      49.735
     133      30       3    1.20e+05       1.17e+05    1.75e+05      50.214
     134      31       2    1.39e+05       1.17e+05    1.75e+05      53.149
     135      32       1    1.45e+05       1.17e+05    1.75e+05      54.694
     136      33            2.65e+05 pr    1.17e+05    1.75e+05      55.217
     137      32            1.83e+05 pr    1.17e+05    1.75e+05      55.495
     138      31            1.77e+05 pr    1.17e+05    1.75e+05      58.182
     139      30       2    1.39e+05       1.17e+05    1.75e+05      59.925
     140      31       4    1.39e+05       1.17e+05    1.75e+05      60.053
     141      32       3    1.17e+05       1.17e+05    1.75e+05      60.111
     142      33         INFEASIBLE  pr    1.17e+05    1.75e+05      60.819
     143      32            2.34e+05 pr    1.17e+05    1.75e+05      62.080
     144      31       2    1.75e+05       1.17e+05    1.75e+05      63.234
     145      32       1    1.46e+05       1.17e+05    1.75e+05      64.015
     146      33            1.75e+05 pr    1.17e+05    1.75e+05      64.041
     147      32            1.80e+05 pr    1.17e+05    1.75e+05      64.079
     148      31            1.75e+05 pr    1.17e+05    1.75e+05      64.547
     149      30       3    1.40e+05       1.17e+05    1.75e+05      65.849
     150      31       2    1.40e+05       1.17e+05    1.75e+05      65.997
     151      32            2.34e+05 pr    1.17e+05    1.75e+05      66.211
     152      31            2.34e+05 pr    1.17e+05    1.75e+05      66.585
     153      30       2    1.40e+05       1.17e+05    1.75e+05      66.690
     154      31       2    1.39e+05       1.17e+05    1.75e+05      66.764
     155      32            1.76e+05 pr    1.17e+05    1.75e+05      66.834
     156      31         INFEASIBLE  pr    1.17e+05    1.75e+05      67.089
     157      30            2.34e+05 pr    1.17e+05    1.75e+05      67.250
     158      29       1    1.49e+05       1.17e+05    1.75e+05      67.439
     159      30            1.85e+05 pr    1.17e+05    1.75e+05      67.494
     160      29         INFEASIBLE  pr    1.17e+05    1.75e+05      68.127
     161      28       3    1.20e+05       1.17e+05    1.75e+05      68.252
     162      29         INFEASIBLE  pr    1.17e+05    1.75e+05      68.661
     163      28       2    1.39e+05       1.17e+05    1.75e+05      68.786
     164      29       1    1.49e+05       1.17e+05    1.75e+05      68.936
*    165      30       0    1.73e+05  f    1.17e+05    1.73e+05      68.970
     166      29         INFEASIBLE  pr    1.17e+05    1.73e+05      69.886
     167      28       1    1.52e+05       1.17e+05    1.73e+05      70.043
     168      29            2.34e+05 pr    1.17e+05    1.73e+05      70.366
     169      28            1.80e+05 pr    1.17e+05    1.73e+05      70.402
     170      27         INFEASIBLE  pr    1.17e+05    1.73e+05      70.725
     171      26       2    1.39e+05       1.17e+05    1.73e+05      70.947
     172      27            1.74e+05 pr    1.17e+05    1.73e+05      72.124
     173      26       1    1.49e+05       1.17e+05    1.73e+05      72.218
     174      27            1.85e+05 pr    1.17e+05    1.73e+05      72.280
     175      26         INFEASIBLE  pr    1.17e+05    1.73e+05      72.767
     176      25       1    1.52e+05       1.17e+05    1.73e+05      72.818
     177      26       4    1.47e+05       1.17e+05    1.73e+05      73.789
     178      27       4    1.47e+05       1.20e+05    1.73e+05      74.118
     179      28       2    1.23e+05       1.20e+05    1.73e+05      74.194
     180      29       1    1.43e+05       1.20e+05    1.73e+05      74.238
     181      30            2.34e+05 pr    1.20e+05    1.73e+05      74.284
     182      29         INFEASIBLE  pr    1.20e+05    1.73e+05      74.670
     183      28         INFEASIBLE  pr    1.20e+05    1.73e+05      75.140
     184      27       3    1.47e+05       1.20e+05    1.73e+05      75.961
     185      28       2    1.47e+05       1.20e+05    1.73e+05      76.127
     186      29            2.34e+05 pr    1.20e+05    1.73e+05      76.275
     187      28       1    1.52e+05       1.20e+05    1.73e+05      76.507
     188      29            1.85e+05 pr    1.20e+05    1.73e+05      76.946
     189      28         INFEASIBLE  pr    1.20e+05    1.73e+05      77.406
     190      27       2    1.47e+05       1.20e+05    1.73e+05      77.487
     191      28         INFEASIBLE  pr    1.39e+05    1.73e+05      78.304
     192      27            2.34e+05 pr    1.39e+05    1.73e+05      78.765
     193      26       1    1.52e+05       1.39e+05    1.73e+05      78.984
     194      27            1.80e+05 pr    1.39e+05    1.73e+05      79.046
     195      26         INFEASIBLE  pr    1.39e+05    1.73e+05      79.601
     196      25       3    1.47e+05       1.39e+05    1.73e+05      80.047
     197      26       2    1.45e+05       1.39e+05    1.73e+05      80.776
     198      27       1    1.52e+05       1.39e+05    1.73e+05      80.833
     199      28            1.83e+05 pr    1.39e+05    1.73e+05      80.912
     200      27            1.84e+05 pr    1.39e+05    1.73e+05      81.718
     201      26       1    1.49e+05       1.39e+05    1.73e+05      81.962
     202      27       2    1.44e+05       1.39e+05    1.73e+05      82.009
     203      28       2    1.40e+05       1.39e+05    1.73e+05      82.068
     204      29       2    1.39e+05       1.39e+05    1.73e+05      82.134
     205      30            2.34e+05 pr    1.39e+05    1.73e+05      82.174
     206      29       1    1.52e+05       1.39e+05    1.73e+05      82.219
     207      30            1.83e+05 pr    1.39e+05    1.73e+05      82.286
     208      29         INFEASIBLE  pr    1.39e+05    1.73e+05      82.849
     209      28            2.34e+05 pr    1.39e+05    1.73e+05      82.916
     210      27       1    1.49e+05       1.39e+05    1.73e+05      83.171
     211      28            1.73e+05 pr    1.39e+05    1.73e+05      83.238
     212      27         INFEASIBLE  pr    1.39e+05    1.73e+05      83.526
     213      26       1    1.51e+05       1.39e+05    1.73e+05      83.564
     214      27            1.79e+05 pr    1.39e+05    1.73e+05      83.605
     215      26            1.85e+05 pr    1.39e+05    1.73e+05      83.738
     216      25       1    1.48e+05       1.39e+05    1.73e+05      83.773
     217      26       2    1.39e+05       1.39e+05    1.73e+05      83.875
     218      27            2.34e+05 pr    1.39e+05    1.73e+05      84.698
     219      26            2.34e+05 pr    1.39e+05    1.73e+05      84.932
     220      25            1.80e+05 pr    1.39e+05    1.73e+05      84.960
     221      24         INFEASIBLE  pr    1.39e+05    1.73e+05      85.295
     222      23            1.80e+05 pr    1.39e+05    1.73e+05      86.952
     223      22         INFEASIBLE  pr    1.39e+05    1.73e+05      87.362
     224      21       2    1.39e+05       1.39e+05    1.73e+05      88.332
     225      22       1    1.50e+05       1.39e+05    1.73e+05      88.432
     226      23            1.87e+05 pr    1.39e+05    1.73e+05      89.249
     227      22            1.85e+05 pr    1.39e+05    1.73e+05      89.417
     228      21         INFEASIBLE  pr    1.39e+05    1.73e+05      89.861
     229      20       2    1.39e+05       1.39e+05    1.73e+05      91.441
     230      21            1.76e+05 pr    1.39e+05    1.73e+05      91.475
     231      20         INFEASIBLE  pr    1.39e+05    1.73e+05      91.696
     232      19         FAILED -400       1.39e+05    1.73e+05     102.607
     233      20       2    1.47e+05       1.39e+05    1.73e+05     102.989
     234      21            2.34e+05 pr    1.39e+05    1.73e+05     103.043
     235      20       1    1.52e+05       1.39e+05    1.73e+05     103.142
     236      21            1.84e+05 pr    1.39e+05    1.73e+05     103.240
     237      20            1.84e+05 pr    1.39e+05    1.73e+05     103.356
     238      19            2.34e+05 pr    1.39e+05    1.73e+05     104.026
     239      18       3    1.46e+05       1.39e+05    1.73e+05     104.075
     240      19       1    1.49e+05       1.39e+05    1.73e+05     104.133
     241      20            1.83e+05 pr    1.39e+05    1.73e+05     106.090
     242      19         INFEASIBLE  pr    1.39e+05    1.73e+05     106.308
     243      18       2    1.47e+05       1.39e+05    1.73e+05     106.354
     244      19       1    1.52e+05       1.39e+05    1.73e+05     106.408
     245      20            1.83e+05 pr    1.39e+05    1.73e+05     106.444
     246      19            1.84e+05 pr    1.39e+05    1.73e+05     106.669
     247      18            2.34e+05 pr    1.39e+05    1.73e+05     107.108
     248      17       2    1.47e+05       1.39e+05    1.73e+05     107.159
     249      18       1    1.51e+05       1.39e+05    1.73e+05     107.207
     250      19       3    1.20e+05       1.39e+05    1.73e+05     107.820
     251      20       2    1.40e+05       1.39e+05    1.73e+05     107.908
     252      21            2.34e+05 pr    1.39e+05    1.73e+05     108.091
     253      20       1    1.49e+05       1.39e+05    1.73e+05     108.205
     254      21            1.73e+05 pr    1.39e+05    1.73e+05     108.240
     255      20         INFEASIBLE  pr    1.39e+05    1.73e+05     108.564
     256      19       2    1.47e+05       1.43e+05    1.73e+05     108.980

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  3.02e+04 /   1.74e-01 (17.40%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     109.03040 (    78.470 CPU time)
Time spent in evaluations (secs)    =       4.66098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.35     40343
   nlp_gf_jg        0.942         1.26     24201
  nlp_hess_l         0.84         1.14     23922
      solver         78.5          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
