====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.683
       2       1       7    1.17e+05       1.17e+05                   0.794
       3       2       6    1.17e+05       1.17e+05                   0.824
       4       3       5    1.17e+05       1.17e+05                   0.866
       5       4       4    1.17e+05       1.17e+05                   0.903
       6       5       3    1.17e+05       1.17e+05                   0.924
       7       6       2    2.34e+05       1.17e+05                   0.977
       8       7       1    2.34e+05       1.17e+05                   1.155
       9       8         INFEASIBLE  pr    1.17e+05                   1.275
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       1.633
      11       6       1    2.34e+05       1.17e+05    2.67e+05       2.059
      12       7       4    1.17e+05       1.17e+05    2.67e+05       2.137
      13       8       2    2.34e+05       1.17e+05    2.67e+05       2.577
      14       9       3    2.34e+05       1.17e+05    2.67e+05       3.687
      15      10       2    2.34e+05       1.17e+05    2.67e+05       3.737
      16      11       1    2.34e+05       1.17e+05    2.67e+05       3.794
*     17      12       0    2.67e+05  f    1.17e+05    2.67e+05       3.989
      18      11            2.67e+05 pr    1.17e+05    2.67e+05       4.477
      19      10       1    2.34e+05       1.17e+05    2.67e+05       4.547
      20      11         INFEASIBLE  pr    1.17e+05    2.67e+05       5.186
*     21      10       0    2.36e+05  f    1.17e+05    2.36e+05       6.307
      22       9            2.37e+05 pr    1.17e+05    2.36e+05       6.688
      23       8       2    2.34e+05       1.17e+05    2.36e+05       6.856
      24       9       3    1.17e+05       1.17e+05    2.36e+05       6.902
      25      10       7    1.17e+05       1.17e+05    2.36e+05       7.353
      26      11       6    1.17e+05       1.17e+05    2.36e+05       7.392
      27      12       5    1.17e+05       1.17e+05    2.36e+05       7.710
      28      13       4    1.17e+05       1.17e+05    2.36e+05       7.770
      29      14       3    1.24e+05       1.17e+05    2.36e+05       7.886
      30      15       2    1.26e+05       1.17e+05    2.36e+05       8.024
      31      16       1    2.34e+05       1.17e+05    2.36e+05       8.627
      32      17            2.67e+05 pr    1.17e+05    2.36e+05       8.682
      33      16            2.67e+05 pr    1.17e+05    2.36e+05      10.273
      34      15       1    2.34e+05       1.17e+05    2.36e+05      11.439
      35      16       4    1.17e+05       1.17e+05    2.36e+05      11.526
      36      17       5    1.17e+05       1.17e+05    2.36e+05      15.985
      37      18       4    1.17e+05       1.17e+05    2.36e+05      16.031
      38      19       3    1.26e+05       1.17e+05    2.36e+05      16.175
      39      20       2    1.24e+05       1.17e+05    2.36e+05      16.214
      40      21       1    2.34e+05       1.17e+05    2.36e+05      16.445
      41      22            2.36e+05 pr    1.17e+05    2.36e+05      17.335
*     42      21       0    2.36e+05  f    1.17e+05    2.36e+05      17.830
      43      20       1    1.27e+05       1.17e+05    2.36e+05      18.340
      44      21       4    1.17e+05       1.17e+05    2.36e+05      18.413
      45      22       3    1.17e+05       1.17e+05    2.36e+05      18.495
      46      23       2    1.27e+05       1.17e+05    2.36e+05      18.683
      47      24       1    1.27e+05       1.17e+05    2.36e+05      18.791
*     48      25       0    1.34e+05  f    1.17e+05    1.34e+05      18.888
      49      24            1.34e+05 pr    1.17e+05    1.34e+05      18.991
      50      23            2.34e+05 pr    1.17e+05    1.34e+05      21.093
      51      22       2    1.24e+05       1.17e+05    1.34e+05      21.611
      52      23       3    1.17e+05       1.17e+05    1.34e+05      21.670
      53      24       3    1.17e+05       1.17e+05    1.34e+05      21.731
      54      25       2    1.24e+05       1.17e+05    1.34e+05      21.826
      55      26            2.34e+05 pr    1.17e+05    1.34e+05      27.104
      56      25            2.34e+05 pr    1.17e+05    1.34e+05      28.499
      57      24         FAILED -400       1.17e+05    1.34e+05      39.922
      58      25            2.34e+05 pr    1.17e+05    1.34e+05      40.095
      59      24            2.34e+05 pr    1.17e+05    1.34e+05      40.172
      60      23       2    1.26e+05       1.17e+05    1.34e+05      40.305
      61      24       1    1.26e+05       1.17e+05    1.34e+05      40.351
      62      25            1.34e+05 pr    1.17e+05    1.34e+05      40.589
      63      24            1.34e+05 pr    1.17e+05    1.34e+05      42.648
      64      23         FAILED -400       1.17e+05    1.34e+05      51.554
      65      24            1.34e+05 pr    1.17e+05    1.34e+05      59.091
*     66      23       0    1.33e+05  f    1.17e+05    1.33e+05      59.183
      67      22       2    1.26e+05       1.17e+05    1.33e+05      60.178
      68      23            2.34e+05 pr    1.17e+05    1.33e+05      60.741
      69      22       1    1.27e+05       1.17e+05    1.33e+05      62.431
      70      23            1.34e+05 pr    1.17e+05    1.33e+05      62.496
      71      22         INFEASIBLE  pr    1.17e+05    1.33e+05      63.200
      72      21       1    1.27e+05       1.17e+05    1.33e+05      64.091
      73      22            2.34e+05 pr    1.17e+05    1.33e+05      64.901
      74      21            1.34e+05 pr    1.17e+05    1.33e+05      64.956
      75      20         INFEASIBLE  pr    1.17e+05    1.33e+05      65.295
      76      19       1    1.26e+05       1.17e+05    1.33e+05      65.685
      77      20            1.34e+05 pr    1.17e+05    1.33e+05      65.867
      78      19            2.36e+05 pr    1.17e+05    1.33e+05      67.084
      79      18       1    1.27e+05       1.17e+05    1.33e+05      67.213
      80      19       3    1.17e+05       1.17e+05    1.33e+05      67.457
      81      20       6    1.17e+05       1.17e+05    1.33e+05      67.605
      82      21       5    1.17e+05       1.17e+05    1.33e+05      68.378
      83      22       4    1.24e+05       1.17e+05    1.33e+05      68.453
      84      23            2.34e+05 pr    1.17e+05    1.33e+05      68.545
      85      22       3    1.26e+05       1.17e+05    1.33e+05      68.856
      86      23       2    1.26e+05       1.17e+05    1.33e+05      68.931
      87      24            2.34e+05 pr    1.17e+05    1.33e+05      70.575
      88      23       1    1.26e+05       1.17e+05    1.33e+05      70.632
      89      24            1.34e+05 pr    1.17e+05    1.33e+05      70.670
      90      23            1.33e+05 pr    1.17e+05    1.33e+05      70.735
      91      22       2    1.26e+05       1.17e+05    1.33e+05      70.834
      92      23       4    1.26e+05       1.17e+05    1.33e+05      70.945
      93      24       6    1.17e+05       1.17e+05    1.33e+05      71.542
      94      25       5    1.17e+05       1.17e+05    1.33e+05      71.662
      95      26            2.34e+05 pr    1.17e+05    1.33e+05      73.090
      96      25       4    1.24e+05       1.17e+05    1.33e+05      73.471
      97      26       3    1.17e+05       1.17e+05    1.33e+05      73.514
      98      27       2    1.24e+05       1.17e+05    1.33e+05      73.541
      99      28       1    1.24e+05       1.17e+05    1.33e+05      73.572
     100      29            2.36e+05 pr    1.17e+05    1.33e+05      73.721
     101      28            2.36e+05 pr    1.17e+05    1.33e+05      74.396
     102      27       1    1.24e+05       1.17e+05    1.33e+05      74.418
     103      28       2    1.33e+05       1.17e+05    1.33e+05      74.486
     104      29       5    1.17e+05       1.17e+05    1.33e+05      74.966
     105      30       4    1.26e+05       1.17e+05    1.33e+05      75.003
     106      31       3    1.26e+05       1.17e+05    1.33e+05      75.635
     107      32       2    1.26e+05       1.17e+05    1.33e+05      75.993
     108      33       1    1.33e+05       1.17e+05    1.33e+05      76.107
     109      34            2.36e+05 pr    1.17e+05    1.33e+05      76.231
     110      33            1.34e+05 pr    1.17e+05    1.33e+05      76.289
     111      32       1    1.24e+05       1.17e+05    1.33e+05      79.210
     112      33       4    1.17e+05       1.17e+05    1.33e+05      79.387
     113      34       5    1.17e+05       1.17e+05    1.33e+05      79.577
     114      35       4    1.17e+05       1.17e+05    1.33e+05      79.690
     115      36       3    1.24e+05       1.17e+05    1.33e+05      79.755
     116      37            2.34e+05 pr    1.17e+05    1.33e+05      80.223
     117      36       2    1.27e+05       1.17e+05    1.33e+05      80.840
     118      37            2.34e+05 pr    1.17e+05    1.33e+05      81.785
     119      36       1    1.27e+05       1.17e+05    1.33e+05      82.301
     120      37            1.34e+05 pr    1.17e+05    1.33e+05      82.337
     121      36            1.34e+05 pr    1.17e+05    1.33e+05      82.765
     122      35       3    1.24e+05       1.17e+05    1.33e+05      82.964
     123      36       4    1.17e+05       1.17e+05    1.33e+05      83.042
     124      37       3    1.24e+05       1.17e+05    1.33e+05      87.630
     125      38            2.34e+05 pr    1.17e+05    1.33e+05      88.300
     126      37       2    1.26e+05       1.17e+05    1.33e+05      88.435
     127      38       1    1.27e+05       1.17e+05    1.33e+05      88.565
     128      39            1.34e+05 pr    1.17e+05    1.33e+05      88.668
     129      38            1.34e+05 pr    1.17e+05    1.33e+05      88.762
     130      37       1    1.26e+05       1.17e+05    1.33e+05      88.810
     131      38         INFEASIBLE  pr    1.17e+05    1.33e+05      89.373
     132      37            1.34e+05 pr    1.17e+05    1.33e+05      89.417
     133      36            1.33e+05 pr    1.17e+05    1.33e+05      89.799
     134      35       2    1.24e+05       1.17e+05    1.33e+05      90.111
     135      36            2.34e+05 pr    1.17e+05    1.33e+05      90.390
     136      35         INFEASIBLE  pr    1.17e+05    1.33e+05      90.891
     137      34       2    1.26e+05       1.17e+05    1.33e+05      92.442
     138      35       3    1.17e+05       1.17e+05    1.33e+05      92.513
     139      36       2    1.17e+05       1.17e+05    1.33e+05      93.665
     140      37       1    1.24e+05       1.17e+05    1.33e+05      93.708
     141      38            2.36e+05 pr    1.17e+05    1.33e+05      93.779
     142      37         INFEASIBLE  pr    1.17e+05    1.33e+05      94.203
     143      36       1    1.24e+05       1.17e+05    1.33e+05      94.816
     144      37       3    1.17e+05       1.17e+05    1.33e+05      94.881
     145      38       2    1.17e+05       1.17e+05    1.33e+05      94.938
     146      39       1    1.24e+05       1.17e+05    1.33e+05      95.050
     147      40            1.34e+05 pr    1.17e+05    1.33e+05      95.394
     148      39            1.34e+05 pr    1.17e+05    1.33e+05      95.450
     149      38         INFEASIBLE  pr    1.17e+05    1.33e+05      95.778
     150      37       2    1.17e+05       1.17e+05    1.33e+05      96.167
     151      38       1    1.24e+05       1.17e+05    1.33e+05      96.241
     152      39            1.33e+05 pr    1.17e+05    1.33e+05      96.533
     153      38         INFEASIBLE  pr    1.17e+05    1.33e+05      96.991
     154      37         INFEASIBLE  pr    1.17e+05    1.33e+05      97.504
     155      36            1.33e+05 pr    1.17e+05    1.33e+05      97.559
*    156      35       0    1.33e+05  f    1.17e+05    1.33e+05      97.985
     157      34         INFEASIBLE  pr    1.17e+05    1.33e+05      99.491
     158      33       1    1.27e+05       1.17e+05    1.33e+05      99.675
     159      34            2.37e+05 pr    1.17e+05    1.33e+05      99.897
     160      33            2.36e+05 pr    1.17e+05    1.33e+05     100.625
     161      32       1    1.27e+05       1.17e+05    1.33e+05     100.890
     162      33       5    1.17e+05       1.17e+05    1.33e+05     101.167
     163      34            2.34e+05 pr    1.17e+05    1.33e+05     101.295
     164      33       4    1.26e+05       1.17e+05    1.33e+05     101.796
     165      34       3    1.26e+05       1.17e+05    1.33e+05     105.820
     166      35            2.34e+05 pr    1.17e+05    1.33e+05     112.822
     167      34            2.34e+05 pr    1.17e+05    1.33e+05     113.590
     168      33       3    1.26e+05       1.17e+05    1.33e+05     114.571
     169      34       3    1.17e+05       1.17e+05    1.33e+05     114.871
     170      35            2.34e+05 pr    1.17e+05    1.33e+05     115.207
     171      34       2    1.24e+05       1.17e+05    1.33e+05     115.878
     172      35       1    1.33e+05       1.17e+05    1.33e+05     115.918
     173      36            2.67e+05 pr    1.17e+05    1.33e+05     116.009
     174      35            1.34e+05 pr    1.17e+05    1.33e+05     116.100
     175      34       1    1.24e+05       1.17e+05    1.33e+05     116.164
     176      35       3    1.17e+05       1.17e+05    1.33e+05     116.309
     177      36       2    1.26e+05       1.17e+05    1.33e+05     116.377
     178      37       1    1.26e+05       1.17e+05    1.33e+05     116.467
     179      38            1.34e+05 pr    1.17e+05    1.33e+05     116.540
     180      37            1.34e+05 pr    1.17e+05    1.33e+05     117.648
     181      36       1    1.26e+05       1.17e+05    1.33e+05     119.053
     182      37         INFEASIBLE  pr    1.17e+05    1.33e+05     120.746
     183      36            1.34e+05 pr    1.17e+05    1.33e+05     120.782
     184      35            2.36e+05 pr    1.17e+05    1.33e+05     121.488
     185      34         INFEASIBLE  pr    1.17e+05    1.33e+05     121.870
     186      33            1.34e+05 pr    1.17e+05    1.33e+05     122.098
     187      32       2    1.27e+05       1.17e+05    1.33e+05     122.827
     188      33       1    1.27e+05       1.17e+05    1.33e+05     122.905
     189      34            1.34e+05 pr    1.17e+05    1.33e+05     122.961
     190      33            1.34e+05 pr    1.17e+05    1.33e+05     123.036
     191      32       1    1.27e+05       1.17e+05    1.33e+05     123.078
     192      33       2    1.17e+05       1.17e+05    1.33e+05     123.114
     193      34         INFEASIBLE  pr    1.17e+05    1.33e+05     123.460
     194      33       1    1.33e+05       1.17e+05    1.33e+05     123.667
     195      34            1.34e+05 pr    1.17e+05    1.33e+05     123.734
     196      33            1.33e+05 pr    1.17e+05    1.33e+05     123.876
     197      32            1.34e+05 pr    1.17e+05    1.33e+05     123.956
     198      31         INFEASIBLE  pr    1.17e+05    1.33e+05     124.437
     199      30            2.34e+05 pr    1.17e+05    1.33e+05     125.580
     200      29            1.34e+05 pr    1.17e+05    1.33e+05     125.681
     201      28            1.34e+05 pr    1.17e+05    1.33e+05     125.815
     202      27            2.36e+05 pr    1.17e+05    1.33e+05     125.883
     203      26            1.34e+05 pr    1.17e+05    1.33e+05     126.139
     204      25       2    1.27e+05       1.17e+05    1.33e+05     126.213
     205      26       2    1.17e+05       1.17e+05    1.33e+05     126.219
     206      27       1    1.24e+05       1.17e+05    1.33e+05     127.113
     207      28            2.36e+05 pr    1.17e+05    1.33e+05     127.543
     208      27         INFEASIBLE  pr    1.17e+05    1.33e+05     127.984
     209      26       1    1.24e+05       1.24e+05    1.33e+05     128.459
     210      27            1.33e+05 pr    1.24e+05    1.33e+05     128.899
     211      26            1.33e+05 pr    1.24e+05    1.33e+05     129.217
     212      25            1.34e+05 pr    1.24e+05    1.33e+05     129.603
     213      24       1    1.26e+05       1.24e+05    1.33e+05     130.810
     214      25            1.34e+05 pr    1.24e+05    1.33e+05     130.947
     215      24            1.33e+05 pr    1.24e+05    1.33e+05     131.049
     216      23            2.34e+05 pr    1.24e+05    1.33e+05     132.762
     217      22       3    1.26e+05       1.24e+05    1.33e+05     132.796
     218      23            1.34e+05 pr    1.24e+05    1.33e+05     133.362
     219      22       2    1.26e+05       1.24e+05    1.33e+05     133.394
     220      23       1    1.27e+05       1.24e+05    1.33e+05     133.512
     221      24            1.34e+05 pr    1.24e+05    1.33e+05     133.547
     222      23         INFEASIBLE  pr    1.24e+05    1.33e+05     133.885
     223      22       1    1.27e+05       1.24e+05    1.33e+05     134.095
     224      23       3    1.17e+05       1.24e+05    1.33e+05     135.438
     225      24       2    1.17e+05       1.24e+05    1.33e+05     135.503
     226      25       1    1.24e+05       1.24e+05    1.33e+05     135.690
     227      26            2.35e+05 pr    1.24e+05    1.33e+05     136.049
     228      25         INFEASIBLE  pr    1.24e+05    1.33e+05     136.600
     229      24       1    1.24e+05       1.24e+05    1.33e+05     137.110
     230      25       2    1.17e+05       1.24e+05    1.33e+05     137.174
     231      26       1    1.24e+05       1.24e+05    1.33e+05     137.244
     232      27            2.36e+05 pr    1.24e+05    1.33e+05     137.750
     233      26            2.36e+05 pr    1.24e+05    1.33e+05     138.263
     234      25         INFEASIBLE  pr    1.24e+05    1.33e+05     139.181
     235      24            2.36e+05 pr    1.24e+05    1.33e+05     139.846
     236      23            1.34e+05 pr    1.24e+05    1.33e+05     139.943
     237      22            1.34e+05 pr    1.24e+05    1.33e+05     139.990
     238      21         INFEASIBLE  pr    1.24e+05    1.33e+05     140.592
     239      20       2    1.26e+05       1.24e+05    1.33e+05     140.675
     240      21       2    1.24e+05       1.24e+05    1.33e+05     140.969
     241      22       1    1.24e+05       1.24e+05    1.33e+05     141.084
     242      23            2.37e+05 pr    1.24e+05    1.33e+05     141.585
     243      22            1.34e+05 pr    1.24e+05    1.33e+05     141.697
     244      21       1    1.24e+05       1.24e+05    1.33e+05     141.769
     245      22            2.37e+05 pr    1.24e+05    1.33e+05     141.857
     246      21            1.33e+05 pr    1.26e+05    1.33e+05     142.029
     247      20            2.34e+05 pr    1.26e+05    1.33e+05     142.658
     248      19       1    1.27e+05       1.26e+05    1.33e+05     142.714
     249      20            1.34e+05 pr    1.26e+05    1.33e+05     142.757
     250      19         INFEASIBLE  pr    1.26e+05    1.33e+05     143.224
     251      18            1.34e+05 pr    1.26e+05    1.33e+05     143.309
     252      17            1.34e+05 pr    1.26e+05    1.33e+05     144.406
     253      16            2.34e+05 pr    1.26e+05    1.33e+05     144.465
     254      15       3    1.27e+05       1.26e+05    1.33e+05     144.955
     255      16       2    1.27e+05       1.26e+05    1.33e+05     145.000
     256      17       1    1.27e+05       1.26e+05    1.33e+05     145.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32854644668946e+05
Final integrality gap (abs / rel)   =  7.26e+03 /   5.46e-02 ( 5.46%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     145.11401 (   103.863 CPU time)
Time spent in evaluations (secs)    =       6.79180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         2.05     49510
   nlp_gf_jg         1.29          1.8     32595
  nlp_hess_l         1.15         1.45     32279
      solver          104          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7337
    1.0000         0    0.1440
    1.0000    1.0000    0.1783
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
