====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.801
       2       1       7    1.17e+05       1.17e+05                   1.079
       3       2       6    1.17e+05       1.17e+05                   1.159
       4       3       5    1.17e+05       1.17e+05                   1.183
       5       4       4    1.17e+05       1.17e+05                   1.212
       6       5       3    1.17e+05       1.17e+05                   1.231
       7       6       2    1.17e+05       1.17e+05                   1.249
       8       7       1    2.34e+05       1.17e+05                   1.272
       9       8         INFEASIBLE  pr    1.17e+05                   1.462
*     10       7       0    3.59e+05  f    1.17e+05    3.59e+05       1.551
      11       6       1    1.75e+05       1.17e+05    3.59e+05       2.180
      12       7       6    1.17e+05       1.17e+05    3.59e+05       2.305
      13       8       3    1.17e+05       1.17e+05    3.59e+05       2.377
      14       9       2    2.34e+05       1.17e+05    3.59e+05       2.510
      15      10       1    2.34e+05       1.17e+05    3.59e+05       2.547
      16      11         INFEASIBLE  pr    1.17e+05    3.59e+05       3.249
      17      10            3.59e+05 pr    1.17e+05    3.59e+05       3.627
      18       9       1    2.34e+05       1.17e+05    3.59e+05       3.671
      19      10       2    1.39e+05       1.17e+05    3.59e+05       5.310
      20      11       2    1.17e+05       1.17e+05    3.59e+05       5.337
      21      12       1    2.34e+05       1.17e+05    3.59e+05       5.370
*     22      13       0    3.59e+05  f    1.17e+05    3.59e+05       5.757
*     23      12       0    3.56e+05  f    1.17e+05    3.56e+05       5.994
      24      11       1    1.75e+05       1.17e+05    3.56e+05       6.408
      25      12       4    1.17e+05       1.17e+05    3.56e+05       6.466
      26      13       3    1.39e+05       1.17e+05    3.56e+05       6.640
      27      14       2    2.34e+05       1.17e+05    3.56e+05       7.311
      28      15       1    1.75e+05       1.17e+05    3.56e+05       7.534
      29      16            3.57e+05 pr    1.17e+05    3.56e+05       7.559
*     30      15       0    1.83e+05  f    1.17e+05    1.83e+05       7.653
      31      13       2    1.39e+05       1.17e+05    1.83e+05       8.612
      32      14       3    1.39e+05       1.17e+05    1.83e+05       9.292
      33      15       5    1.17e+05       1.17e+05    1.83e+05       9.324
      34      16       4    1.17e+05       1.17e+05    1.83e+05       9.462
      35      17       3    1.17e+05       1.17e+05    1.83e+05       9.538
      36      18            2.34e+05 pr    1.17e+05    1.83e+05      10.104
      37      17            2.34e+05 pr    1.17e+05    1.83e+05      10.705
      38      16       3    1.17e+05       1.17e+05    1.83e+05      10.788
      39      17       4    1.17e+05       1.17e+05    1.83e+05      11.996
      40      18       5    1.17e+05       1.17e+05    1.83e+05      12.093
      41      19       4    1.39e+05       1.17e+05    1.83e+05      12.217
      42      20       3    1.39e+05       1.17e+05    1.83e+05      12.363
      43      21       2    1.46e+05       1.17e+05    1.83e+05      12.462
      44      22       1    1.75e+05       1.17e+05    1.83e+05      12.510
      45      23            3.57e+05 pr    1.17e+05    1.83e+05      12.541
      46      22            1.83e+05 pr    1.17e+05    1.83e+05      12.608
      47      21       1    1.75e+05       1.17e+05    1.83e+05      12.816
      48      22       5    1.17e+05       1.17e+05    1.83e+05      13.189
      49      23       7    1.17e+05       1.17e+05    1.83e+05      13.715
      50      24       6    1.17e+05       1.17e+05    1.83e+05      13.823
      51      25       5    1.17e+05       1.17e+05    1.83e+05      14.327
      52      26            2.34e+05 pr    1.17e+05    1.83e+05      14.533
      53      25       4    1.46e+05       1.17e+05    1.83e+05      17.277
      54      26       3    1.41e+05       1.17e+05    1.83e+05      18.014
      55      27            2.34e+05 pr    1.17e+05    1.83e+05      18.086
      56      26       2    1.48e+05       1.17e+05    1.83e+05      18.239
      57      27       1    1.48e+05       1.17e+05    1.83e+05      18.290
      58      28            1.84e+05 pr    1.17e+05    1.83e+05      18.358
*     59      27       0    1.73e+05  f    1.17e+05    1.73e+05      19.718
      60      26       1    1.48e+05       1.17e+05    1.73e+05      19.756
      61      27       5    1.17e+05       1.17e+05    1.73e+05      19.953
      62      28       4    1.21e+05       1.17e+05    1.73e+05      21.342
      63      29       3    1.39e+05       1.17e+05    1.73e+05      21.421
      64      30       2    1.39e+05       1.17e+05    1.73e+05      21.533
      65      31            2.34e+05 pr    1.17e+05    1.73e+05      21.645
      66      30       1    1.50e+05       1.17e+05    1.73e+05      21.709
      67      31            1.85e+05 pr    1.17e+05    1.73e+05      21.743
      68      30            1.85e+05 pr    1.17e+05    1.73e+05      22.147
      69      29       2    1.39e+05       1.17e+05    1.73e+05      22.200
      70      30       4    1.46e+05       1.17e+05    1.73e+05      22.864
      71      31       6    1.17e+05       1.17e+05    1.73e+05      22.982
      72      32       5    1.17e+05       1.17e+05    1.73e+05      23.180
      73      33       4    1.17e+05       1.17e+05    1.73e+05      24.045
      74      34       3    1.39e+05       1.17e+05    1.73e+05      24.345
      75      35       2    1.39e+05       1.17e+05    1.73e+05      24.445
      76      36            1.74e+05 pr    1.17e+05    1.73e+05      24.635
      77      35       1    1.48e+05       1.17e+05    1.73e+05      24.702
      78      36            2.76e+05 pr    1.17e+05    1.73e+05      28.415
      79      35         INFEASIBLE  pr    1.17e+05    1.73e+05      29.130
      80      34       2    1.39e+05       1.17e+05    1.73e+05      29.262
      81      35       3    1.39e+05       1.17e+05    1.73e+05      29.710
      82      36       4    1.17e+05       1.17e+05    1.73e+05      30.129
      83      37       5    1.17e+05       1.17e+05    1.73e+05      30.166
      84      38            2.34e+05 pr    1.17e+05    1.73e+05      30.349
      85      37       4    1.17e+05       1.17e+05    1.73e+05      30.554
      86      38            2.34e+05 pr    1.17e+05    1.73e+05      30.905
      87      37       3    1.21e+05       1.17e+05    1.73e+05      32.777
      88      38       2    1.46e+05       1.17e+05    1.73e+05      32.993
      89      39            1.77e+05 pr    1.17e+05    1.73e+05      33.108
      90      38         INFEASIBLE  pr    1.17e+05    1.73e+05      33.648
      91      37       2    1.46e+05       1.17e+05    1.73e+05      33.909
      92      38       4    1.20e+05       1.17e+05    1.73e+05      34.376
      93      39       3    1.20e+05       1.17e+05    1.73e+05      34.521
      94      40       2    1.47e+05       1.17e+05    1.73e+05      36.695
      95      41       1    1.43e+05       1.17e+05    1.73e+05      37.061
      96      42            2.65e+05 pr    1.17e+05    1.73e+05      37.502
      97      41         INFEASIBLE  pr    1.17e+05    1.73e+05      38.715
      98      40       1    1.43e+05       1.17e+05    1.73e+05      39.073
      99      41       4    1.17e+05       1.17e+05    1.73e+05      39.232
     100      42       3    1.17e+05       1.17e+05    1.73e+05      39.279
     101      43       2    1.47e+05       1.17e+05    1.73e+05      39.827
     102      44       1    1.52e+05       1.17e+05    1.73e+05      40.076
     103      45            1.84e+05 pr    1.17e+05    1.73e+05      40.156
     104      44         INFEASIBLE  pr    1.17e+05    1.73e+05      40.642
     105      43       1    1.52e+05       1.17e+05    1.73e+05      40.786
     106      44         INFEASIBLE  pr    1.17e+05    1.73e+05      41.798
     107      43            1.84e+05 pr    1.17e+05    1.73e+05      41.959
     108      42         INFEASIBLE  pr    1.17e+05    1.73e+05      42.698
     109      41       3    1.17e+05       1.17e+05    1.73e+05      42.762
     110      42       2    1.47e+05       1.17e+05    1.73e+05      43.002
     111      43            2.34e+05 pr    1.17e+05    1.73e+05      43.797
     112      42       1    1.52e+05       1.17e+05    1.73e+05      43.995
     113      43            1.80e+05 pr    1.17e+05    1.73e+05      44.054
     114      42         INFEASIBLE  pr    1.17e+05    1.73e+05      44.546
     115      41         INFEASIBLE  pr    1.17e+05    1.73e+05      45.057
     116      40            2.34e+05 pr    1.17e+05    1.73e+05      45.093
     117      39         INFEASIBLE  pr    1.17e+05    1.73e+05      45.539
     118      38       2    1.47e+05       1.17e+05    1.73e+05      45.620
     119      39       4    1.21e+05       1.17e+05    1.73e+05      48.464
     120      40            2.34e+05 pr    1.17e+05    1.73e+05      48.514
     121      39       3    1.21e+05       1.17e+05    1.73e+05      48.563
     122      40            1.74e+05 pr    1.17e+05    1.73e+05      50.041
     123      39       2    1.24e+05       1.17e+05    1.73e+05      50.101
     124      40       1    1.50e+05       1.17e+05    1.73e+05      50.177
     125      41            2.78e+05 pr    1.17e+05    1.73e+05      50.280
     126      40            1.85e+05 pr    1.17e+05    1.73e+05      50.357
     127      39       1    1.50e+05       1.17e+05    1.73e+05      50.680
     128      40         INFEASIBLE  pr    1.17e+05    1.73e+05      52.156
     129      39            2.78e+05 pr    1.17e+05    1.73e+05      52.715
     130      38            1.85e+05 pr    1.17e+05    1.73e+05      53.263
     131      37       3    1.47e+05       1.17e+05    1.73e+05      55.194
     132      38       3    1.17e+05       1.17e+05    1.73e+05      55.230
     133      39       2    1.39e+05       1.17e+05    1.73e+05      55.307
     134      40            2.34e+05 pr    1.17e+05    1.73e+05      55.360
     135      39       1    1.48e+05       1.17e+05    1.73e+05      55.412
     136      40            1.73e+05 pr    1.17e+05    1.73e+05      55.494
     137      39         INFEASIBLE  pr    1.17e+05    1.73e+05      56.246
     138      38         INFEASIBLE  pr    1.17e+05    1.73e+05      57.091
     139      37       2    1.47e+05       1.17e+05    1.73e+05      57.263
     140      38       1    1.47e+05       1.17e+05    1.73e+05      57.314
     141      39            2.62e+05 pr    1.17e+05    1.73e+05      57.484
     142      38            1.80e+05 pr    1.17e+05    1.73e+05      58.273
     143      37         INFEASIBLE  pr    1.17e+05    1.73e+05      58.750
     144      36       2    1.47e+05       1.17e+05    1.73e+05      59.367
     145      37       3    1.17e+05       1.17e+05    1.73e+05      59.782
     146      38       2    1.39e+05       1.17e+05    1.73e+05      59.845
     147      39            2.34e+05 pr    1.17e+05    1.73e+05      60.159
     148      38            2.34e+05 pr    1.17e+05    1.73e+05      61.506
     149      37         INFEASIBLE  pr    1.17e+05    1.73e+05      61.873
     150      36            1.75e+05 pr    1.17e+05    1.73e+05      61.928
     151      35         INFEASIBLE  pr    1.17e+05    1.73e+05      62.321
     152      34       1    1.48e+05       1.17e+05    1.73e+05      62.544
     153      35            1.75e+05 pr    1.17e+05    1.73e+05      62.600
     154      34            1.85e+05 pr    1.17e+05    1.73e+05      62.646
     155      33         INFEASIBLE  pr    1.17e+05    1.73e+05      63.029
     156      32       3    1.20e+05       1.17e+05    1.73e+05      63.111
     157      33       3    1.39e+05       1.17e+05    1.73e+05      63.335
     158      34            2.34e+05 pr    1.17e+05    1.73e+05      64.026
     159      33       2    1.50e+05       1.17e+05    1.73e+05      65.193
     160      34            2.34e+05 pr    1.17e+05    1.73e+05      65.680
     161      33       1    1.50e+05       1.17e+05    1.73e+05      65.747
     162      34            1.85e+05 pr    1.17e+05    1.73e+05      65.799
     163      33         INFEASIBLE  pr    1.17e+05    1.73e+05      66.434
     164      32       2    1.40e+05       1.17e+05    1.73e+05      66.520
     165      33       1    1.49e+05       1.17e+05    1.73e+05      66.608
     166      34            1.80e+05 pr    1.17e+05    1.73e+05      66.771
     167      33         INFEASIBLE  pr    1.17e+05    1.73e+05      67.840
     168      32            2.34e+05 pr    1.17e+05    1.73e+05      68.255
     169      31       2    1.47e+05       1.17e+05    1.73e+05      68.469
     170      32       3    1.47e+05       1.21e+05    1.73e+05      68.894
     171      33       3    1.39e+05       1.39e+05    1.73e+05      68.939
     172      34       2    1.39e+05       1.39e+05    1.73e+05      68.991
     173      35       1    1.73e+05       1.39e+05    1.73e+05      69.025
     174      36            1.83e+05 pr    1.39e+05    1.73e+05      69.238
     175      35            1.79e+05 pr    1.39e+05    1.73e+05      69.288
     176      34       1    1.48e+05       1.39e+05    1.73e+05      69.355
     177      35       2    1.39e+05       1.39e+05    1.73e+05      69.413
     178      36       2    1.39e+05       1.39e+05    1.73e+05      69.548
     179      37       1    1.48e+05       1.39e+05    1.73e+05      69.635
     180      38            2.78e+05 pr    1.39e+05    1.73e+05      69.729
     181      37            1.85e+05 pr    1.39e+05    1.73e+05      69.953
     182      36         INFEASIBLE  pr    1.39e+05    1.73e+05      70.640
     183      35       1    1.43e+05       1.39e+05    1.73e+05      70.679
     184      36            1.80e+05 pr    1.39e+05    1.73e+05      70.784
     185      35            1.80e+05 pr    1.39e+05    1.73e+05      70.832
     186      34         INFEASIBLE  pr    1.39e+05    1.73e+05      71.856
     187      33            1.87e+05 pr    1.39e+05    1.73e+05      72.049
     188      32            1.80e+05 pr    1.39e+05    1.73e+05      72.158
     189      31       2    1.47e+05       1.39e+05    1.73e+05      72.251
     190      32            2.34e+05 pr    1.39e+05    1.73e+05      72.640
     191      31       1    1.52e+05       1.39e+05    1.73e+05      72.734
     192      32            1.84e+05 pr    1.39e+05    1.73e+05      72.847
     193      31         INFEASIBLE  pr    1.39e+05    1.73e+05      73.217
     194      30       2    1.47e+05       1.39e+05    1.73e+05      73.287
     195      31       2    1.39e+05       1.39e+05    1.73e+05      73.336
     196      32            2.34e+05 pr    1.39e+05    1.73e+05      73.375
     197      31            2.34e+05 pr    1.39e+05    1.73e+05      73.625
     198      30       1    1.50e+05       1.39e+05    1.73e+05      73.689
     199      31            1.85e+05 pr    1.39e+05    1.73e+05      73.896
     200      30         INFEASIBLE  pr    1.39e+05    1.73e+05      74.151
     201      29       1    1.52e+05       1.39e+05    1.73e+05      74.214
     202      30            1.84e+05 pr    1.39e+05    1.73e+05      74.256
     203      29         INFEASIBLE  pr    1.39e+05    1.73e+05      74.630
     204      28       1    1.51e+05       1.39e+05    1.73e+05      74.678
     205      29       1    1.50e+05       1.39e+05    1.73e+05      75.806
     206      30            1.85e+05 pr    1.39e+05    1.73e+05      75.948
     207      29         INFEASIBLE  pr    1.39e+05    1.73e+05      76.273
     208      28            1.80e+05 pr    1.39e+05    1.73e+05      76.310
     209      27         INFEASIBLE  pr    1.39e+05    1.73e+05      77.011
     210      26            2.34e+05 pr    1.39e+05    1.73e+05      77.841
     211      25            2.34e+05 pr    1.39e+05    1.73e+05      78.050
     212      24            1.77e+05 pr    1.39e+05    1.73e+05      78.103
     213      23         INFEASIBLE  pr    1.39e+05    1.73e+05      78.231
     214      22            2.34e+05 pr    1.39e+05    1.73e+05      78.487
     215      21       1    1.50e+05       1.39e+05    1.73e+05      78.533
     216      22            1.85e+05 pr    1.39e+05    1.73e+05      78.587
     217      21         INFEASIBLE  pr    1.39e+05    1.73e+05      78.898
     218      20       3    1.39e+05       1.39e+05    1.73e+05      79.083
     219      21       2    1.39e+05       1.39e+05    1.73e+05      81.456
     220      22            2.34e+05 pr    1.39e+05    1.73e+05      81.749
     221      21         INFEASIBLE  pr    1.39e+05    1.73e+05      82.543
     222      20       2    1.39e+05       1.39e+05    1.73e+05      83.009
     223      21            2.34e+05 pr    1.39e+05    1.73e+05      83.338
     224      20       1    1.50e+05       1.39e+05    1.73e+05      84.044
     225      21            1.85e+05 pr    1.39e+05    1.73e+05      84.719
     226      20         INFEASIBLE  pr    1.39e+05    1.73e+05      85.231
     227      19       3    1.39e+05       1.39e+05    1.73e+05      85.367
     228      20       2    1.39e+05       1.39e+05    1.73e+05      85.441
     229      21            2.34e+05 pr    1.39e+05    1.73e+05      85.738
     230      20       1    1.48e+05       1.39e+05    1.73e+05      85.902
     231      21            1.84e+05 pr    1.39e+05    1.73e+05      85.952
     232      20         INFEASIBLE  pr    1.39e+05    1.73e+05      86.336
     233      19       2    1.39e+05       1.39e+05    1.73e+05      86.388
     234      20       1    1.50e+05       1.39e+05    1.73e+05      86.901
     235      21            1.85e+05 pr    1.39e+05    1.73e+05      87.034
     236      20         INFEASIBLE  pr    1.39e+05    1.73e+05      87.632
     237      19       1    1.50e+05       1.39e+05    1.73e+05      87.696
     238      20       2    1.41e+05       1.39e+05    1.73e+05      87.892
     239      21       2    1.39e+05       1.39e+05    1.73e+05      87.968
     240      22            2.34e+05 pr    1.39e+05    1.73e+05      88.159
     241      21            2.34e+05 pr    1.39e+05    1.73e+05      89.321
     242      20       1    1.45e+05       1.39e+05    1.73e+05      89.376
     243      21            2.65e+05 pr    1.39e+05    1.73e+05      90.752
     244      20            1.84e+05 pr    1.39e+05    1.73e+05      90.829
     245      19       1    1.45e+05       1.39e+05    1.73e+05      91.914
     246      20       2    1.40e+05       1.39e+05    1.73e+05      92.013
     247      21       3    1.39e+05       1.39e+05    1.73e+05      92.198
     248      22       2    1.39e+05       1.39e+05    1.73e+05      92.944
     249      23            2.34e+05 pr    1.39e+05    1.73e+05      93.459
     250      22       1    1.52e+05       1.39e+05    1.73e+05      93.987
     251      23            1.83e+05 pr    1.39e+05    1.73e+05      95.759
     252      22            1.84e+05 pr    1.39e+05    1.73e+05      96.278
     253      21       2    1.39e+05       1.39e+05    1.73e+05      96.891
     254      22            2.34e+05 pr    1.39e+05    1.73e+05      97.268
     255      21            2.34e+05 pr    1.39e+05    1.73e+05      97.553
     256      20       1    1.52e+05       1.39e+05    1.73e+05      97.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917043e+05
Final integrality gap (abs / rel)   =  3.38e+04 /   1.95e-01 (19.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.68628 (    71.653 CPU time)
Time spent in evaluations (secs)    =       4.34662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.32     36666
   nlp_gf_jg        0.864         1.23     22002
  nlp_hess_l        0.761        0.997     21759
      solver         71.7         97.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
