====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.490
       2       1       7    1.17e+05     -1.80e+308                   2.033
       3       2       6    1.17e+05     -1.80e+308                   2.064
       4       3       5    1.17e+05     -1.80e+308                   2.114
       5       4       4    1.17e+05     -1.80e+308                   2.159
       6       5       3    1.17e+05     -1.80e+308                   2.184
       7       6       2    2.34e+05     -1.80e+308                   2.212
       8       7         INFEASIBLE  pr  -1.80e+308                   2.783
       9       6       1    2.34e+05     -1.80e+308                   3.143
      10       7         INFEASIBLE  pr  -1.80e+308                   3.676
      11       6         INFEASIBLE  pr  -1.80e+308                   4.047
      12       5       2    1.64e+05     -1.80e+308                   4.979
      13       6       7    1.17e+05       1.17e+05                   5.397
      14       7       6    1.17e+05       1.17e+05                   5.432
      15       8       3    1.17e+05       1.17e+05                   5.472
      16       9       5    1.17e+05       1.17e+05                   5.543
      17      10       4    1.17e+05       1.17e+05                   5.611
      18      11       2    2.34e+05       1.17e+05                   5.683
      19      12       1    2.34e+05       1.17e+05                   5.717
      20      13         INFEASIBLE  pr    1.17e+05                   5.984
      21      12         INFEASIBLE  pr    1.17e+05                   6.239
      22      11       1    2.34e+05       1.17e+05                   6.302
      23      12       2    1.64e+05       1.17e+05                   7.237
      24      13       5    1.17e+05       1.17e+05                   8.274
      25      14       4    1.17e+05       1.17e+05                  10.432
      26      15       3    2.34e+05       1.17e+05                  10.891
      27      16       2    1.64e+05       1.17e+05                  10.944
      28      17       1    2.96e+05       1.17e+05                  10.978
*     29      18       0    7.65e+05  f    1.17e+05    7.65e+05      11.077
*     30      17       0    3.30e+05  f    1.17e+05    3.30e+05      11.132
      31      16       1    2.10e+05       1.17e+05    3.30e+05      11.562
      32      17         INFEASIBLE  pr    1.17e+05    3.30e+05      12.247
      33      16            3.64e+05 pr    1.17e+05    3.30e+05      12.275
*     34      15       0    3.19e+05  f    1.17e+05    3.19e+05      12.321
      35      14       2    2.34e+05       1.17e+05    3.19e+05      12.572
      36      15       4    1.17e+05       1.17e+05    3.19e+05      12.992
      37      16       3    1.17e+05       1.17e+05    3.19e+05      13.816
      38      17       2    2.34e+05       1.17e+05    3.19e+05      14.100
      39      18       1    2.34e+05       1.17e+05    3.19e+05      14.182
      40      19         INFEASIBLE  pr    1.17e+05    3.19e+05      14.647
      41      18         INFEASIBLE  pr    1.17e+05    3.19e+05      16.022
      42      17       1    2.34e+05       1.17e+05    3.19e+05      16.440
      43      18       2    2.34e+05       1.17e+05    3.19e+05      16.619
      44      19       3    1.17e+05       1.17e+05    3.19e+05      16.655
      45      20       4    1.17e+05       1.17e+05    3.19e+05      18.053
      46      21       4    1.17e+05       1.17e+05    3.19e+05      18.100
      47      22       3    1.64e+05       1.17e+05    3.19e+05      18.995
      48      23       2    2.34e+05       1.17e+05    3.19e+05      19.972
      49      24       1    2.34e+05       1.17e+05    3.19e+05      20.036
      50      25         INFEASIBLE  pr    1.17e+05    3.19e+05      20.404
      51      24         INFEASIBLE  pr    1.17e+05    3.19e+05      20.711
      52      23       1    2.34e+05       1.17e+05    3.19e+05      20.792
      53      24       3    2.34e+05       1.17e+05    3.19e+05      22.606
      54      25       6    1.17e+05       1.17e+05    3.19e+05      23.528
      55      26       5    1.17e+05       1.17e+05    3.19e+05      23.605
      56      27       4    2.34e+05       1.17e+05    3.19e+05      23.943
      57      28       3    2.34e+05       1.17e+05    3.19e+05      24.042
      58      29       2    2.34e+05       1.17e+05    3.19e+05      24.096
      59      30       1    2.34e+05       1.17e+05    3.19e+05      24.258
      60      31            7.65e+05 pr    1.17e+05    3.19e+05      24.452
      61      30         INFEASIBLE  pr    1.17e+05    3.19e+05      24.754
      62      29       1    2.34e+05       1.17e+05    3.19e+05      24.802
      63      30       5    1.17e+05       1.17e+05    3.19e+05      25.153
      64      31       4    1.17e+05       1.17e+05    3.19e+05      25.368
      65      32       3    2.34e+05       1.17e+05    3.19e+05      25.730
      66      33       2    2.34e+05       1.17e+05    3.19e+05      25.881
      67      34       1    2.34e+05       1.17e+05    3.19e+05      25.962
      68      35         INFEASIBLE  pr    1.17e+05    3.19e+05      26.637
      69      34         INFEASIBLE  pr    1.17e+05    3.19e+05      27.235
      70      33       1    2.34e+05       1.17e+05    3.19e+05      27.345
      71      34         INFEASIBLE  pr    1.17e+05    3.19e+05      28.045
      72      33            3.57e+05 pr    1.17e+05    3.19e+05      28.151
      73      32         INFEASIBLE  pr    1.17e+05    3.19e+05      28.458
      74      31       2    2.34e+05       1.17e+05    3.19e+05      28.502
      75      32       4    1.17e+05       1.17e+05    3.19e+05      28.554
      76      33       3    1.64e+05       1.17e+05    3.19e+05      28.782
      77      34       2    2.34e+05       1.17e+05    3.19e+05      29.765
      78      35       1    2.34e+05       1.17e+05    3.19e+05      30.158
      79      36            3.29e+05 pr    1.17e+05    3.19e+05      30.486
      80      35            3.55e+05 pr    1.17e+05    3.19e+05      31.053
      81      34         INFEASIBLE  pr    1.17e+05    3.19e+05      31.512
      82      33       2    1.72e+05       1.17e+05    3.19e+05      31.989
      83      34       3    1.64e+05       1.17e+05    3.19e+05      32.624
      84      35       4    1.64e+05       1.17e+05    3.19e+05      33.356
      85      36       6    1.17e+05       1.17e+05    3.19e+05      33.505
      86      37       5    1.17e+05       1.17e+05    3.19e+05      33.646
      87      38       4    1.17e+05       1.17e+05    3.19e+05      33.852
      88      39       3    1.84e+05       1.17e+05    3.19e+05      33.978
      89      40       2    2.34e+05       1.17e+05    3.19e+05      34.727
      90      41       1    2.96e+05       1.17e+05    3.19e+05      35.237
      91      42            5.58e+05 pr    1.17e+05    3.19e+05      35.352
      92      41            3.30e+05 pr    1.17e+05    3.19e+05      35.416
      93      40       1    3.15e+05       1.17e+05    3.19e+05      37.051
      94      41         INFEASIBLE  pr    1.17e+05    3.19e+05      37.842
      95      40            5.66e+05 pr    1.17e+05    3.19e+05      38.280
      96      39            3.55e+05 pr    1.17e+05    3.19e+05      38.338
      97      38       2    1.84e+05       1.17e+05    3.19e+05      38.501
      98      39       5    1.17e+05       1.17e+05    3.19e+05      38.560
      99      40       4    1.84e+05       1.17e+05    3.19e+05      38.724
     100      41       3    1.84e+05       1.17e+05    3.19e+05      38.912
     101      42       2    1.84e+05       1.17e+05    3.19e+05      39.156
     102      43       1    3.15e+05       1.17e+05    3.19e+05      39.220
     103      44            5.71e+05 pr    1.17e+05    3.19e+05      39.669
     104      43            3.58e+05 pr    1.17e+05    3.19e+05      39.737
     105      42         INFEASIBLE  pr    1.17e+05    3.19e+05      40.189
     106      41       2    1.85e+05       1.17e+05    3.19e+05      40.310
     107      42         INFEASIBLE  pr    1.17e+05    3.19e+05      41.349
     108      41       1    2.41e+05       1.17e+05    3.19e+05      41.559
*    109      42       0    2.93e+05  f    1.17e+05    2.93e+05      41.592
     110      41            3.01e+05 pr    1.17e+05    2.93e+05      41.838
     111      40         INFEASIBLE  pr    1.17e+05    2.93e+05      42.166
     112      39       3    1.84e+05       1.17e+05    2.93e+05      42.224
     113      40       3    1.17e+05       1.17e+05    2.93e+05      42.281
     114      41       2    2.34e+05       1.17e+05    2.93e+05      42.574
     115      42       1    2.34e+05       1.17e+05    2.93e+05      42.749
     116      43         INFEASIBLE  pr    1.17e+05    2.93e+05      43.556
     117      42            3.64e+05 pr    1.17e+05    2.93e+05      43.796
     118      41       1    2.34e+05       1.17e+05    2.93e+05      44.353
     119      42       3    1.17e+05       1.17e+05    2.93e+05      44.415
     120      43       2    1.72e+05       1.17e+05    2.93e+05      45.303
     121      44       1    2.34e+05       1.17e+05    2.93e+05      54.285
     122      45            3.45e+05 pr    1.17e+05    2.93e+05      54.988
     123      44         INFEASIBLE  pr    1.17e+05    2.93e+05      55.985
     124      43       1    1.81e+05       1.17e+05    2.93e+05      56.061
     125      44       2    2.65e+05       1.17e+05    2.93e+05      62.848
     126      45       4    1.17e+05       1.17e+05    2.93e+05      62.897
     127      46       3    2.34e+05       1.17e+05    2.93e+05      63.070
     128      47       2    2.34e+05       1.17e+05    2.93e+05      63.102
     129      48       1    2.34e+05       1.17e+05    2.93e+05      63.142
     130      49         INFEASIBLE  pr    1.17e+05    2.93e+05      63.716
     131      48         INFEASIBLE  pr    1.17e+05    2.93e+05      63.922
     132      47       1    2.34e+05       1.17e+05    2.93e+05      64.015
     133      48         INFEASIBLE  pr    1.17e+05    2.93e+05      64.732
     134      47            3.65e+05 pr    1.17e+05    2.93e+05      65.257
     135      46         INFEASIBLE  pr    1.17e+05    2.93e+05      65.864
     136      45       2    1.87e+05       1.17e+05    2.93e+05      66.088
     137      46       2    2.34e+05       1.17e+05    2.93e+05      66.807
     138      47       3    1.64e+05       1.17e+05    2.93e+05      68.533
     139      48       2    2.34e+05       1.17e+05    2.93e+05      68.585
     140      49       1    2.34e+05       1.17e+05    2.93e+05      68.908
     141      50            6.29e+05 pr    1.17e+05    2.93e+05      69.102
     142      49         INFEASIBLE  pr    1.17e+05    2.93e+05      69.711
     143      48         INFEASIBLE  pr    1.17e+05    2.93e+05      70.047
     144      47       2    1.64e+05       1.17e+05    2.93e+05      70.183
     145      48       1    2.34e+05       1.17e+05    2.93e+05      70.317
     146      49         INFEASIBLE  pr    1.17e+05    2.93e+05      70.952
     147      48            3.65e+05 pr    1.17e+05    2.93e+05      72.173
     148      47       1    1.89e+05       1.17e+05    2.93e+05      72.332
     149      48       2    1.85e+05       1.17e+05    2.93e+05      72.670
     150      49       3    2.34e+05       1.17e+05    2.93e+05      72.849
     151      50       2    2.34e+05       1.17e+05    2.93e+05      72.926
     152      51       1    2.34e+05       1.17e+05    2.93e+05      72.998
     153      52            3.67e+05 pr    1.17e+05    2.93e+05      73.272
     154      51            3.67e+05 pr    1.17e+05    2.93e+05      73.669
     155      50       1    2.34e+05       1.17e+05    2.93e+05      73.703
     156      51       3    1.42e+05       1.42e+05    2.93e+05      74.223
     157      52       2    1.64e+05       1.42e+05    2.93e+05      74.418
     158      53       1    2.12e+05       1.42e+05    2.93e+05      74.602
     159      54            3.59e+05 pr    1.42e+05    2.93e+05      74.648
     160      53            3.29e+05 pr    1.42e+05    2.93e+05      75.221
     161      52         INFEASIBLE  pr    1.42e+05    2.93e+05      75.455
     162      51       2    1.64e+05       1.64e+05    2.93e+05      75.549
     163      52       1    1.82e+05       1.64e+05    2.93e+05      75.614
*    164      53       0    2.85e+05  f    1.64e+05    2.85e+05      75.683
     165      52         INFEASIBLE  pr    1.64e+05    2.85e+05      76.058
     166      51       1    1.89e+05       1.64e+05    2.85e+05      76.150
     167      52       2    1.88e+05       1.64e+05    2.85e+05      76.648
     168      53            2.96e+05 pr    1.64e+05    2.85e+05      76.707
     169      52       1    1.89e+05       1.64e+05    2.85e+05      76.907
     170      53            3.30e+05 pr    1.64e+05    2.85e+05      76.936
     171      52            4.54e+05 pr    1.64e+05    2.85e+05      77.251
     172      51       1    2.34e+05       1.64e+05    2.85e+05      77.605
     173      52       1    2.12e+05       1.64e+05    2.85e+05      79.862
     174      53            3.64e+05 pr    1.64e+05    2.85e+05      79.913
     175      52            3.31e+05 pr    1.64e+05    2.85e+05      79.996
     176      51         INFEASIBLE  pr    1.64e+05    2.85e+05      84.703
     177      50            4.54e+05 pr    1.64e+05    2.85e+05      85.370
     178      49            3.01e+05 pr    1.64e+05    2.85e+05      87.262
     179      48         INFEASIBLE  pr    1.64e+05    2.85e+05      87.431
     180      47         INFEASIBLE  pr    1.64e+05    2.85e+05      87.975
     181      46         INFEASIBLE  pr    1.64e+05    2.85e+05      88.574
     182      45       2    2.34e+05       1.64e+05    2.85e+05      88.608
     183      46       2    1.64e+05       1.64e+05    2.85e+05      88.668
     184      47       2    1.64e+05       1.64e+05    2.85e+05      89.318
     185      48            3.15e+05 pr    1.64e+05    2.85e+05      89.391
     186      47         INFEASIBLE  pr    1.64e+05    2.85e+05      90.398
     187      46            2.96e+05 pr    1.64e+05    2.85e+05      90.480
     188      45         INFEASIBLE  pr    1.64e+05    2.85e+05      90.957
     189      44       1    2.34e+05       1.64e+05    2.85e+05      92.362
     190      45            3.45e+05 pr    1.64e+05    2.85e+05      92.419
     191      44            2.96e+05 pr    1.64e+05    2.85e+05      93.011
     192      43       1    2.34e+05       1.64e+05    2.85e+05      93.035
     193      44       2    1.64e+05       1.64e+05    2.85e+05      93.075
     194      45       1    2.34e+05       1.64e+05    2.85e+05      93.108
     195      46         INFEASIBLE  pr    1.64e+05    2.85e+05      93.502
     196      45            3.65e+05 pr    1.64e+05    2.85e+05      93.722
     197      44            3.15e+05 pr    1.64e+05    2.85e+05      93.756
     198      43         INFEASIBLE  pr    1.64e+05    2.85e+05      94.013
     199      42         INFEASIBLE  pr    1.64e+05    2.85e+05      94.379
     200      41         INFEASIBLE  pr    1.64e+05    2.85e+05      94.827
     201      40       1    2.34e+05       1.64e+05    2.85e+05      94.894
     202      41         INFEASIBLE  pr    1.64e+05    2.85e+05      95.462
     203      40         INFEASIBLE  pr    1.64e+05    2.85e+05      96.104
     204      39       1    1.89e+05       1.64e+05    2.85e+05      96.185
     205      40       1    2.34e+05       1.64e+05    2.85e+05      96.758
     206      41       3    1.64e+05       1.64e+05    2.85e+05      96.810
     207      42       2    1.68e+05       1.64e+05    2.85e+05      97.076
     208      43       1    2.16e+05       1.64e+05    2.85e+05      97.396
     209      44            3.64e+05 pr    1.64e+05    2.85e+05      97.426
     210      43            3.30e+05 pr    1.64e+05    2.85e+05      97.723
     211      42       1    2.66e+05       1.64e+05    2.85e+05      97.792
     212      43       3    1.64e+05       1.64e+05    2.85e+05      99.406
     213      44       2    1.75e+05       1.64e+05    2.85e+05      99.953
     214      45       1    2.57e+05       1.64e+05    2.85e+05     100.507
     215      46            6.56e+05 pr    1.64e+05    2.85e+05     101.397
     216      45            2.93e+05 pr    1.64e+05    2.85e+05     101.983
     217      44            2.88e+05 pr    1.64e+05    2.85e+05     102.188
     218      43         INFEASIBLE  pr    1.64e+05    2.85e+05     102.553
     219      42            3.45e+05 pr    1.64e+05    2.85e+05     102.595
*    220      41       0    2.69e+05  f    1.64e+05    2.69e+05     103.165
     221      40         INFEASIBLE  pr    1.72e+05    2.69e+05     103.511
     222      39            3.30e+05 pr    1.72e+05    2.69e+05     104.141
     223      38            3.30e+05 pr    1.72e+05    2.69e+05     105.206
     224      37            3.29e+05 pr    1.72e+05    2.69e+05     105.346
     225      36         INFEASIBLE  pr    1.72e+05    2.69e+05     105.639
     226      35            3.30e+05 pr    1.72e+05    2.69e+05     105.733
     227      34            3.31e+05 pr    1.72e+05    2.69e+05     106.374
     228      33       1    2.34e+05       1.72e+05    2.69e+05     106.463
     229      34         INFEASIBLE  pr    1.72e+05    2.69e+05     106.697
     230      33         INFEASIBLE  pr    1.72e+05    2.69e+05     107.142
     231      32       1    1.89e+05       1.72e+05    2.69e+05     107.515
     232      33       1    1.89e+05       1.72e+05    2.69e+05     107.758
     233      34            3.30e+05 pr    1.72e+05    2.69e+05     107.819
     234      33            3.30e+05 pr    1.72e+05    2.69e+05     108.248
     235      32            4.62e+05 pr    1.72e+05    2.69e+05     108.816
     236      31         INFEASIBLE  pr    1.72e+05    2.69e+05     109.222
     237      30            2.88e+05 pr    1.72e+05    2.69e+05     110.872
     238      29         INFEASIBLE  pr    1.72e+05    2.69e+05     111.766
     239      28       1    2.34e+05       1.72e+05    2.69e+05     111.796
     240      29            4.54e+05 pr    1.72e+05    2.69e+05     112.322
     241      28         INFEASIBLE  pr    1.72e+05    2.69e+05     112.911
     242      27       1    1.89e+05       1.72e+05    2.69e+05     113.010
     243      28       1    1.82e+05       1.81e+05    2.69e+05     113.583
     244      29            3.30e+05 pr    1.81e+05    2.69e+05     113.674
     245      28            3.65e+05 pr    1.81e+05    2.69e+05     113.885
     246      27         INFEASIBLE  pr    1.81e+05    2.69e+05     114.416
     247      26            3.01e+05 pr    1.81e+05    2.69e+05     114.588
     248      25         INFEASIBLE  pr    1.81e+05    2.69e+05     114.761
     249      24         INFEASIBLE  pr    1.84e+05    2.69e+05     114.976
     250      23         INFEASIBLE  pr    1.84e+05    2.69e+05     115.447
     251      22         INFEASIBLE  pr    1.84e+05    2.69e+05     115.927
     252      21            2.85e+05 pr    1.84e+05    2.69e+05     116.170
     253      20         INFEASIBLE  pr    1.84e+05    2.69e+05     116.373
     254      19       1    1.87e+05       1.84e+05    2.69e+05     116.449
     255      20            3.58e+05 pr    1.84e+05    2.69e+05     116.495
     256      19         INFEASIBLE  pr    1.84e+05    2.69e+05     116.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364560237e+05
Final integrality gap (abs / rel)   =  8.45e+04 /   3.14e-01 (31.43%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     117.02681 (    85.391 CPU time)
Time spent in evaluations (secs)    =       5.28032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.49     42317
   nlp_gf_jg         1.07         1.42     27171
  nlp_hess_l        0.955         1.29     26868
      solver         85.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
