====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.558
       2       1       7    1.17e+05       1.17e+05                   1.836
       3       2       6    1.17e+05       1.17e+05                   1.885
       4       3       5    1.17e+05       1.17e+05                   2.123
       5       4       4    1.17e+05       1.17e+05                   2.148
       6       5       3    1.17e+05       1.17e+05                   2.185
       7       6       2    1.17e+05       1.17e+05                   2.212
       8       7         INFEASIBLE  pr    1.17e+05                   2.310
       9       6       1    5.04e+05       1.17e+05                   2.404
      10       7         INFEASIBLE  pr    1.17e+05                   2.576
*     11       6       0    5.76e+05  f    1.17e+05    5.76e+05       2.660
      12       5       2    1.17e+05       1.17e+05    5.76e+05       2.936
      13       6       4    1.17e+05       1.17e+05    5.76e+05       3.019
      14       7         INFEASIBLE  pr    1.17e+05    5.76e+05       3.461
      15       6       3    1.17e+05       1.17e+05    5.76e+05       3.605
      16       7       2    1.17e+05       1.17e+05    5.76e+05       3.691
      17       8         INFEASIBLE  pr    1.17e+05    5.76e+05       4.242
      18       7         INFEASIBLE  pr    1.17e+05    5.76e+05       4.867
      19       6       2    1.17e+05       1.17e+05    5.76e+05       4.935
      20       7       1    5.32e+05       1.17e+05    5.76e+05       5.716
      21       8         INFEASIBLE  pr    1.17e+05    5.76e+05       5.890
*     22       7       0    5.57e+05  f    1.17e+05    5.57e+05       5.975
      23       6       1    2.38e+05       1.17e+05    5.57e+05       6.068
      24       7         INFEASIBLE  pr    1.17e+05    5.57e+05       6.412
      25       6         INFEASIBLE  pr    1.17e+05    5.57e+05       6.920
      26       5       1    4.24e+05       1.17e+05    5.57e+05       7.170
      27       6       5    1.17e+05       1.17e+05    5.57e+05       7.655
      28       7       4    1.17e+05       1.17e+05    5.57e+05       7.720
      29       8       3    2.34e+05       1.17e+05    5.57e+05       9.365
      30       9       2    2.34e+05       1.17e+05    5.57e+05      10.227
      31      10         INFEASIBLE  pr    1.17e+05    5.57e+05      10.393
      32       9       1    2.38e+05       1.17e+05    5.57e+05      10.758
      33      10            5.58e+05 pr    1.17e+05    5.57e+05      10.858
      34       9            5.58e+05 pr    1.17e+05    5.57e+05      11.051
      35       8       2    2.34e+05       1.17e+05    5.57e+05      11.219
      36       9       4    1.17e+05       1.17e+05    5.57e+05      11.499
      37      10       3    1.90e+05       1.17e+05    5.57e+05      11.803
      38      11       2    2.38e+05       1.17e+05    5.57e+05      11.945
      39      12         INFEASIBLE  pr    1.17e+05    5.57e+05      12.606
      40      11       1    2.36e+05       1.17e+05    5.57e+05      12.958
      41      12         INFEASIBLE  pr    1.17e+05    5.57e+05      13.326
      42      11         INFEASIBLE  pr    1.17e+05    5.57e+05      13.815
      43      10       2    2.34e+05       1.17e+05    5.57e+05      15.055
      44      11       3    2.36e+05       1.17e+05    5.57e+05      15.329
      45      12       7    1.17e+05       1.17e+05    5.57e+05      15.447
      46      13       6    1.17e+05       1.17e+05    5.57e+05      15.488
      47      14       5    1.17e+05       1.17e+05    5.57e+05      16.125
      48      15       4    3.80e+05       1.17e+05    5.57e+05      26.696
      49      16       3    3.80e+05       1.17e+05    5.57e+05      26.925
      50      17       2    3.80e+05       1.17e+05    5.57e+05      26.993
      51      18         INFEASIBLE  pr    1.17e+05    5.57e+05      27.406
      52      17       1    3.81e+05       1.17e+05    5.57e+05      28.662
*     53      18       0    5.18e+05  f    1.17e+05    5.18e+05      28.890
      54      17         INFEASIBLE        1.17e+05    5.18e+05      29.347
      55      16       2    3.80e+05       1.17e+05    5.18e+05      30.138
      56      17       4    1.17e+05       1.17e+05    5.18e+05      30.186
      57      18       6    1.17e+05       1.17e+05    5.18e+05      30.265
      58      19       3    1.17e+05       1.17e+05    5.18e+05      30.373
      59      20       2    1.17e+05       1.17e+05    5.18e+05      30.439
      60      21         INFEASIBLE  pr    1.17e+05    5.18e+05      30.910
      61      20         INFEASIBLE  pr    1.17e+05    5.18e+05      31.371
      62      19       2    1.17e+05       1.17e+05    5.18e+05      31.427
      63      20       6    1.17e+05       1.17e+05    5.18e+05      31.465
      64      21       3    1.17e+05       1.17e+05    5.18e+05      31.647
      65      22       2    3.79e+05       1.17e+05    5.18e+05      31.694
      66      23       1    5.01e+05       1.17e+05    5.18e+05      31.773
      67      24         INFEASIBLE  pr    1.17e+05    5.18e+05      31.863
      68      23            5.26e+05 pr    1.17e+05    5.18e+05      31.912
      69      22       1    5.04e+05       1.17e+05    5.18e+05      32.214
      70      23            5.34e+05 pr    1.17e+05    5.18e+05      32.481
      71      22         INFEASIBLE  pr    1.17e+05    5.18e+05      32.763
      72      21            5.61e+05 pr    1.17e+05    5.18e+05      32.832
      73      20       5    1.17e+05       1.17e+05    5.18e+05      33.810
      74      21       4    3.79e+05       1.17e+05    5.18e+05      34.448
      75      22       3    2.34e+05       1.17e+05    5.18e+05      34.950
      76      23       2    2.34e+05       1.17e+05    5.18e+05      35.049
      77      24         INFEASIBLE  pr    1.17e+05    5.18e+05      35.251
      78      23       1    2.36e+05       1.17e+05    5.18e+05      35.383
      79      24            5.58e+05 pr    1.17e+05    5.18e+05      35.566
      80      23         INFEASIBLE  pr    1.17e+05    5.18e+05      35.978
      81      22       2    2.34e+05       1.17e+05    5.18e+05      36.216
      82      23       4    1.89e+05       1.17e+05    5.18e+05      37.473
      83      24         INFEASIBLE  pr    1.17e+05    5.18e+05      38.135
      84      23       3    1.89e+05       1.17e+05    5.18e+05      38.291
      85      24       2    1.90e+05       1.17e+05    5.18e+05      38.337
      86      25       1    2.38e+05       1.17e+05    5.18e+05      38.382
      87      26            5.58e+05 pr    1.17e+05    5.18e+05      38.782
      88      25            5.46e+05 pr    1.17e+05    5.18e+05      39.155
      89      24       1    3.81e+05       1.17e+05    5.18e+05      39.587
      90      25       3    1.90e+05       1.17e+05    5.18e+05      40.333
      91      26       2    2.38e+05       1.17e+05    5.18e+05      40.765
      92      27       1    4.44e+05       1.17e+05    5.18e+05      41.242
      93      28         INFEASIBLE  pr    1.17e+05    5.18e+05      41.396
      94      27            5.74e+05 pr    1.17e+05    5.18e+05      41.432
      95      26         INFEASIBLE  pr    1.17e+05    5.18e+05      42.027
      96      25       2    2.37e+05       1.17e+05    5.18e+05      42.561
      97      26       5    1.17e+05       1.17e+05    5.18e+05      45.745
      98      27       4    3.79e+05       1.17e+05    5.18e+05      47.085
      99      28       3    3.79e+05       1.17e+05    5.18e+05      47.262
     100      29         INFEASIBLE  pr    1.17e+05    5.18e+05      48.335
     101      28       2    3.80e+05       1.17e+05    5.18e+05      48.583
     102      29       1    3.80e+05       1.17e+05    5.18e+05      48.764
     103      30            5.61e+05 pr    1.17e+05    5.18e+05      48.957
     104      29            5.74e+05 pr    1.17e+05    5.18e+05      49.314
     105      28       1    3.80e+05       1.17e+05    5.18e+05      49.411
     106      29       4    1.90e+05       1.17e+05    5.18e+05      49.981
     107      30       5    1.17e+05       1.17e+05    5.18e+05      52.415
     108      31       4    1.17e+05       1.17e+05    5.18e+05      52.497
     109      32       3    1.17e+05       1.17e+05    5.18e+05      52.615
     110      33       2    1.17e+05       1.17e+05    5.18e+05      52.703
     111      34         INFEASIBLE  pr    1.17e+05    5.18e+05      53.350
     112      33         INFEASIBLE  pr    1.17e+05    5.18e+05      53.661
     113      32       2    1.17e+05       1.17e+05    5.18e+05      54.091
     114      33       4    1.17e+05       1.17e+05    5.18e+05      54.168
     115      34         INFEASIBLE  pr    1.17e+05    5.18e+05      54.673
     116      33       3    1.17e+05       1.17e+05    5.18e+05      54.717
     117      34       2    1.17e+05       1.17e+05    5.18e+05      54.747
     118      35       1    2.36e+05       1.17e+05    5.18e+05      55.513
     119      36            5.70e+05 pr    1.17e+05    5.18e+05      55.700
     120      35         INFEASIBLE  pr    1.17e+05    5.18e+05      56.039
     121      34         INFEASIBLE  pr    1.17e+05    5.18e+05      56.625
     122      33       2    1.17e+05       1.17e+05    5.18e+05      56.688
     123      34       1    2.36e+05       1.17e+05    5.18e+05      56.800
     124      35            5.70e+05 pr    1.17e+05    5.18e+05      57.286
     125      34         INFEASIBLE  pr    1.17e+05    5.18e+05      57.764
     126      33         INFEASIBLE  pr    1.17e+05    5.18e+05      58.384
     127      32       3    1.17e+05       1.17e+05    5.18e+05      58.416
     128      33       1    5.11e+05       1.17e+05    5.18e+05      58.658
     129      34            5.70e+05 pr    1.17e+05    5.18e+05      59.015
*    130      33       0    5.16e+05  f    1.17e+05    5.16e+05      59.083
     131      32       2    2.34e+05       1.17e+05    5.16e+05      59.398
     132      33       1    3.80e+05       1.17e+05    5.16e+05      59.475
     133      34            5.16e+05 pr    1.17e+05    5.16e+05      60.185
     134      33            5.16e+05 pr    1.17e+05    5.16e+05      60.841
     135      32       1    2.33e+05       1.17e+05    5.16e+05      60.979
     136      33       5    1.17e+05       1.17e+05    5.16e+05      61.336
     137      34       4    1.89e+05       1.17e+05    5.16e+05      62.196
     138      35       3    1.89e+05       1.17e+05    5.16e+05      62.390
     139      36       2    3.40e+05       1.17e+05    5.16e+05      62.582
     140      37       1    4.04e+05       1.17e+05    5.16e+05      62.653
     141      38            5.46e+05 pr    1.17e+05    5.16e+05      62.699
     142      37            5.26e+05 pr    1.17e+05    5.16e+05      63.316
     143      36       1    4.99e+05       1.17e+05    5.16e+05      63.557
     144      37         INFEASIBLE  pr    1.17e+05    5.16e+05      64.170
     145      36            5.26e+05 pr    1.17e+05    5.16e+05      64.227
*    146      35       0    5.04e+05  f    1.17e+05    5.04e+05      64.403
     147      34       2    3.45e+05       1.17e+05    5.04e+05      64.753
     148      35         INFEASIBLE  pr    1.17e+05    5.04e+05      65.305
     149      34       1    4.26e+05       1.17e+05    5.04e+05      65.368
     150      35            5.44e+05 pr    1.17e+05    5.04e+05      65.457
     151      34            5.61e+05 pr    1.17e+05    5.04e+05      65.604
     152      33       1    4.23e+05       1.17e+05    5.04e+05      65.684
     153      34       3    1.17e+05       1.17e+05    5.04e+05      65.741
     154      35         INFEASIBLE  pr    1.17e+05    5.04e+05      67.026
     155      34         INFEASIBLE  pr    1.17e+05    5.04e+05      67.337
*    156      33       0    5.02e+05  f    1.17e+05    5.02e+05      67.394
     157      32            5.16e+05 pr    1.17e+05    5.02e+05      68.109
     158      31       3    1.89e+05       1.17e+05    5.02e+05      68.515
     159      32       1    3.81e+05       1.17e+05    5.02e+05      70.264
     160      33            5.26e+05 pr    1.17e+05    5.02e+05      70.389
     161      32         INFEASIBLE  pr    1.17e+05    5.02e+05      71.004
     162      31       2    3.45e+05       1.17e+05    5.02e+05      71.067
     163      32       1    4.26e+05       1.17e+05    5.02e+05      71.106
     164      33            5.60e+05 pr    1.17e+05    5.02e+05      71.578
     165      32            5.61e+05 pr    1.17e+05    5.02e+05      71.820
     166      31            5.11e+05 pr    1.17e+05    5.02e+05      72.078
     167      30         INFEASIBLE  pr    1.17e+05    5.02e+05      72.605
     168      29       4    1.90e+05       1.17e+05    5.02e+05      73.017
     169      30       1    4.99e+05       1.17e+05    5.02e+05      73.608
     170      31       2    3.81e+05       1.89e+05    5.02e+05      74.052
     171      32       3    1.89e+05       1.89e+05    5.02e+05      74.116
     172      33       2    1.90e+05       1.89e+05    5.02e+05      74.559
     173      34       2    2.30e+05       1.89e+05    5.02e+05      75.110
     174      35       1    2.38e+05       1.89e+05    5.02e+05      75.188
     175      36         INFEASIBLE  pr    1.89e+05    5.02e+05      75.761
     176      35         INFEASIBLE  pr    1.89e+05    5.02e+05      76.084
     177      34       1    2.33e+05       1.89e+05    5.02e+05      76.135
     178      35       2    2.38e+05       1.90e+05    5.02e+05      76.516
     179      36       3    2.31e+05       1.90e+05    5.02e+05      76.661
     180      37       2    2.35e+05       1.90e+05    5.02e+05      76.699
     181      38       1    2.36e+05       1.90e+05    5.02e+05      76.730
     182      39            5.56e+05 pr    1.90e+05    5.02e+05      76.981
     183      38         INFEASIBLE  pr    1.90e+05    5.02e+05      77.327
     184      37       1    2.36e+05       1.90e+05    5.02e+05      77.367
     185      38       3    3.80e+05       1.90e+05    5.02e+05      77.464
     186      39       3    1.90e+05       1.90e+05    5.02e+05      78.129
     187      40       2    3.45e+05       1.90e+05    5.02e+05      78.195
     188      41       1    4.26e+05       1.90e+05    5.02e+05      78.233
     189      42            5.58e+05 pr    1.90e+05    5.02e+05      78.265
     190      41            5.61e+05 pr    1.90e+05    5.02e+05      78.391
     191      40            5.11e+05 pr    1.90e+05    5.02e+05      78.552
     192      39         INFEASIBLE  pr    1.90e+05    5.02e+05      79.050
     193      38       2    3.80e+05       1.90e+05    5.02e+05      79.947
     194      39         INFEASIBLE  pr    1.90e+05    5.02e+05      80.466
     195      38       1    3.80e+05       1.90e+05    5.02e+05      81.384
     196      39            5.61e+05 pr    1.90e+05    5.02e+05      81.422
     197      38         INFEASIBLE  pr    1.90e+05    5.02e+05      81.622
     198      37       2    3.80e+05       1.90e+05    5.02e+05      81.657
     199      38         INFEASIBLE  pr    1.90e+05    5.02e+05      82.356
     200      37       1    3.80e+05       1.90e+05    5.02e+05      82.426
     201      38            5.16e+05 pr    1.90e+05    5.02e+05      82.647
     202      37         INFEASIBLE  pr    1.90e+05    5.02e+05      82.801
     203      36       1    3.80e+05       1.90e+05    5.02e+05      82.847
     204      37       1    2.38e+05       1.90e+05    5.02e+05      83.454
     205      38            5.26e+05 pr    1.90e+05    5.02e+05      83.892
     206      37         INFEASIBLE  pr    1.90e+05    5.02e+05      84.549
     207      36            5.10e+05 pr    1.90e+05    5.02e+05      85.093
     208      35         INFEASIBLE  pr    1.90e+05    5.02e+05      85.380
     209      34            5.76e+05 pr    1.90e+05    5.02e+05      85.447
     210      33         INFEASIBLE  pr    1.90e+05    5.02e+05      85.958
     211      32       2    2.33e+05       1.90e+05    5.02e+05      86.003
     212      33       1    3.81e+05       2.33e+05    5.02e+05      86.478
     213      34            5.76e+05 pr    2.33e+05    5.02e+05      86.661
     214      33            5.16e+05 pr    2.33e+05    5.02e+05      86.916
     215      32            5.16e+05 pr    2.33e+05    5.02e+05      87.236
     216      31       1    4.34e+05       2.33e+05    5.02e+05      87.343
     217      32            5.06e+05 pr    2.33e+05    5.02e+05      87.387
     218      31            5.16e+05 pr    2.33e+05    5.02e+05      87.511
     219      30         INFEASIBLE  pr    2.33e+05    5.02e+05      88.021
     220      29       1    2.38e+05       2.33e+05    5.02e+05      88.297
     221      30            5.02e+05 pr    2.33e+05    5.02e+05      88.828
     222      29         INFEASIBLE  pr    2.33e+05    5.02e+05      89.256
     223      28       1    2.33e+05       2.33e+05    5.02e+05      89.427
     224      29         INFEASIBLE  pr    2.33e+05    5.02e+05      89.831
     225      28            5.16e+05 pr    2.33e+05    5.02e+05      89.928
     226      27         INFEASIBLE  pr    2.33e+05    5.02e+05      90.197
     227      26            5.61e+05 pr    2.33e+05    5.02e+05      90.344
     228      25         INFEASIBLE  pr    2.34e+05    5.02e+05      90.839
     229      24       1    3.81e+05       2.34e+05    5.02e+05      90.887
     230      25            5.16e+05 pr    2.34e+05    5.02e+05      91.256
     231      24         INFEASIBLE  pr    2.34e+05    5.02e+05      91.659
     232      23       1    3.81e+05       2.34e+05    5.02e+05      91.720
     233      24       1    2.38e+05       2.34e+05    5.02e+05      91.855
     234      25         INFEASIBLE  pr    2.34e+05    5.02e+05      92.212
     235      24            5.44e+05 pr    2.34e+05    5.02e+05      92.433
     236      23            5.10e+05 pr    2.34e+05    5.02e+05      92.623
     237      22         INFEASIBLE  pr    2.34e+05    5.02e+05      93.082
     238      21            5.26e+05 pr    2.34e+05    5.02e+05      93.123
     239      20            5.04e+05 pr    2.34e+05    5.02e+05      93.155
     240      19            5.61e+05 pr    2.34e+05    5.02e+05      93.427
     241      18         INFEASIBLE  pr    2.34e+05    5.02e+05      94.027
     242      17       3    3.80e+05       2.34e+05    5.02e+05      94.091
     243      18       1    2.38e+05       2.34e+05    5.02e+05      94.331
     244      19       1    2.36e+05       2.34e+05    5.02e+05      94.632
     245      20         INFEASIBLE  pr    2.34e+05    5.02e+05      95.065
     246      19            5.46e+05 pr    2.34e+05    5.02e+05      95.556
     247      18         INFEASIBLE  pr    2.34e+05    5.02e+05      95.920
     248      17         INFEASIBLE  pr    2.34e+05    5.02e+05      96.355
     249      16       2    3.80e+05       2.34e+05    5.02e+05      97.395
     250      17            5.40e+05 pr    2.34e+05    5.02e+05      98.030
     251      16       1    3.80e+05       2.34e+05    5.02e+05      98.486
     252      17            5.74e+05 pr    2.34e+05    5.02e+05      98.661
     253      16         INFEASIBLE  pr    2.34e+05    5.02e+05      98.820
     254      15       2    3.80e+05       2.34e+05    5.02e+05      98.909
     255      16       1    2.36e+05       2.34e+05    5.02e+05      99.108
     256      17       1    2.36e+05       2.34e+05    5.02e+05      99.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544513618072e+05
Final integrality gap (abs / rel)   =  2.67e+05 /   5.32e-01 (53.25%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.31355 (    71.686 CPU time)
Time spent in evaluations (secs)    =       4.75112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.45     34828
   nlp_gf_jg        0.882         1.21     22261
  nlp_hess_l        0.784         1.07     21925
      solver         71.7         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0701
         0         0    0.8419
         0    1.0000    0.0701
    1.0000    1.0000    0.2179

Removed Variables within Vanished Phases
===================================================
 
