====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.134
       2       1       7    1.17e+05     -1.80e+308                   1.174
       3       2       6    1.17e+05     -1.80e+308                   1.203
       4       3       5    1.17e+05     -1.80e+308                   1.234
       5       4       4    1.17e+05     -1.80e+308                   1.265
       6       5       3    1.17e+05     -1.80e+308                   1.324
       7       6       2    1.17e+05     -1.80e+308                   1.354
       8       7       1    2.34e+05     -1.80e+308                   1.426
       9       8         INFEASIBLE  pr  -1.80e+308                   1.524
      10       7         INFEASIBLE  pr  -1.80e+308                   1.667
      11       6       1    3.88e+05     -1.80e+308                   1.835
      12       7       7    1.17e+05       1.17e+05                   1.958
      13       8       4    1.17e+05       1.17e+05                   2.009
      14       9       6    1.17e+05       1.17e+05                   2.049
      15      10       3    1.17e+05       1.17e+05                   2.079
      16      11       5    1.17e+05       1.17e+05                   2.124
      17      12       2    1.17e+05       1.17e+05                   2.156
      18      13       5    1.17e+05       1.17e+05                   2.245
      19      14       4    1.17e+05       1.17e+05                   2.294
      20      15       3    1.78e+05       1.17e+05                   2.520
      21      16       2    1.79e+05       1.17e+05                   2.574
      22      17       1    2.34e+05       1.17e+05                   2.614
      23      18         INFEASIBLE  pr    1.17e+05                   3.138
*     24      17       0    4.52e+05  f    1.17e+05    4.52e+05       3.581
      25      16       1    2.19e+05       1.17e+05    4.52e+05       3.681
      26      17       3    2.34e+05       1.17e+05    4.52e+05       4.876
      27      18         INFEASIBLE  pr    1.17e+05    4.52e+05       5.618
      28      17       2    3.77e+05       1.17e+05    4.52e+05       6.057
      29      18       1    3.95e+05       1.17e+05    4.52e+05       6.104
      30      19         INFEASIBLE  pr    1.17e+05    4.52e+05       6.378
*     31      18       0    4.35e+05  f    1.17e+05    4.35e+05       6.498
      32      17       1    3.82e+05       1.17e+05    4.35e+05       6.562
      33      18       4    1.17e+05       1.17e+05    4.35e+05       6.617
      34      19       3    2.34e+05       1.17e+05    4.35e+05       6.936
      35      20         INFEASIBLE  pr    1.17e+05    4.35e+05       7.694
      36      19       2    2.34e+05       1.17e+05    4.35e+05       7.782
      37      20       1    2.34e+05       1.17e+05    4.35e+05       7.829
      38      21         INFEASIBLE  pr    1.17e+05    4.35e+05       8.037
      39      20         INFEASIBLE  pr    1.17e+05    4.35e+05       8.625
      40      19       1    2.34e+05       1.17e+05    4.35e+05       9.989
      41      20       4    1.17e+05       1.17e+05    4.35e+05      10.829
      42      21       3    2.34e+05       1.17e+05    4.35e+05      11.131
      43      22       2    2.34e+05       1.17e+05    4.35e+05      11.989
      44      23       1    3.78e+05       1.17e+05    4.35e+05      12.271
      45      24         INFEASIBLE  pr    1.17e+05    4.35e+05      12.458
      46      23            4.35e+05 pr    1.17e+05    4.35e+05      12.515
      47      22       1    3.88e+05       1.17e+05    4.35e+05      12.892
      48      23         INFEASIBLE  pr    1.17e+05    4.35e+05      13.282
      49      22         INFEASIBLE  pr    1.17e+05    4.35e+05      13.811
      50      21            4.41e+05 pr    1.17e+05    4.35e+05      13.875
      51      20       2    2.34e+05       1.17e+05    4.35e+05      13.904
      52      21       1    2.34e+05       1.17e+05    4.35e+05      13.938
      53      22         INFEASIBLE  pr    1.17e+05    4.35e+05      14.061
      54      21         INFEASIBLE  pr    1.17e+05    4.35e+05      14.384
      55      20         INFEASIBLE  pr    1.17e+05    4.35e+05      15.048
      56      19         INFEASIBLE  pr    1.17e+05    4.35e+05      15.869
      57      18         INFEASIBLE  pr    1.17e+05    4.35e+05      16.288
      58      17         INFEASIBLE  pr    1.17e+05    4.35e+05      16.605
      59      16       3    2.34e+05       1.17e+05    4.35e+05      17.653
      60      17       1    3.59e+05       1.17e+05    4.35e+05      19.392
      61      18       2    2.34e+05       1.17e+05    4.35e+05      20.245
      62      19       1    2.34e+05       1.17e+05    4.35e+05      20.281
      63      20         INFEASIBLE  pr    1.17e+05    4.35e+05      20.821
      64      19         INFEASIBLE  pr    1.17e+05    4.35e+05      21.088
      65      18       1    2.34e+05       1.17e+05    4.35e+05      21.120
      66      19         INFEASIBLE  pr    1.17e+05    4.35e+05      21.796
      67      18            4.52e+05 pr    1.17e+05    4.35e+05      22.452
      68      17            4.50e+05 pr    1.17e+05    4.35e+05      22.855
      69      16         INFEASIBLE  pr    1.17e+05    4.35e+05      23.286
*     70      15       0    4.29e+05  f    1.17e+05    4.29e+05      23.403
      71      14       2    2.34e+05       1.17e+05    4.29e+05      23.466
      72      15       1    2.34e+05       1.17e+05    4.29e+05      23.497
      73      16            4.52e+05 pr    1.17e+05    4.29e+05      23.698
      74      15            4.49e+05 pr    1.17e+05    4.29e+05      24.135
      75      14       1    2.34e+05       1.17e+05    4.29e+05      24.237
      76      15       3    1.78e+05       1.17e+05    4.29e+05      24.333
      77      16       2    2.34e+05       1.17e+05    4.29e+05      24.403
      78      17       1    2.34e+05       1.17e+05    4.29e+05      24.515
      79      18         INFEASIBLE  pr    1.17e+05    4.29e+05      24.709
      80      17         INFEASIBLE  pr    1.17e+05    4.29e+05      25.281
      81      16       1    2.34e+05       1.17e+05    4.29e+05      26.733
      82      17       3    2.19e+05       1.17e+05    4.29e+05      26.965
      83      18       6    1.17e+05       1.17e+05    4.29e+05      27.024
      84      19       5    1.17e+05       1.17e+05    4.29e+05      27.088
      85      20       4    1.17e+05       1.17e+05    4.29e+05      27.526
      86      21       3    1.17e+05       1.17e+05    4.29e+05      27.603
      87      22       2    1.17e+05       1.17e+05    4.29e+05      27.703
      88      23       1    2.34e+05       1.17e+05    4.29e+05      27.793
      89      24         INFEASIBLE  pr    1.17e+05    4.29e+05      27.911
      90      23         INFEASIBLE  pr    1.17e+05    4.29e+05      28.048
      91      22       1    3.59e+05       1.17e+05    4.29e+05      28.582
      92      23       4    1.17e+05       1.17e+05    4.29e+05      28.733
      93      24       6    1.17e+05       1.17e+05    4.29e+05      28.826
      94      25       5    1.17e+05       1.17e+05    4.29e+05      29.551
      95      26       4    1.17e+05       1.17e+05    4.29e+05      29.592
      96      27       3    1.17e+05       1.17e+05    4.29e+05      30.933
      97      28       2    2.34e+05       1.17e+05    4.29e+05      31.521
      98      29       1    2.34e+05       1.17e+05    4.29e+05      32.555
      99      30         INFEASIBLE  pr    1.17e+05    4.29e+05      33.119
     100      29         INFEASIBLE  pr    1.17e+05    4.29e+05      33.629
     101      28       1    2.34e+05       1.17e+05    4.29e+05      33.929
     102      29       5    1.17e+05       1.17e+05    4.29e+05      34.041
     103      30       4    1.17e+05       1.17e+05    4.29e+05      34.107
     104      31       3    2.19e+05       1.17e+05    4.29e+05      34.177
     105      32       2    2.19e+05       1.17e+05    4.29e+05      34.294
     106      33            4.87e+05 pr    1.17e+05    4.29e+05      34.463
     107      32       1    2.34e+05       1.17e+05    4.29e+05      34.785
     108      33            4.41e+05 pr    1.17e+05    4.29e+05      35.033
     109      32         INFEASIBLE  pr    1.17e+05    4.29e+05      35.496
     110      31       2    2.19e+05       1.17e+05    4.29e+05      35.641
     111      32       4    1.17e+05       1.17e+05    4.29e+05      35.723
     112      33       3    2.19e+05       1.17e+05    4.29e+05      35.831
     113      34       2    3.74e+05       1.17e+05    4.29e+05      36.471
     114      35       1    3.79e+05       1.17e+05    4.29e+05      36.549
     115      36            4.41e+05 pr    1.17e+05    4.29e+05      36.695
*    116      35       0    4.05e+05  f    1.17e+05    4.05e+05      36.804
     117      34       1    3.79e+05       1.17e+05    4.05e+05      36.891
     118      35         INFEASIBLE  pr    1.17e+05    4.05e+05      37.525
     119      34            4.05e+05 pr    1.17e+05    4.05e+05      37.753
*    120      33       0    3.99e+05  f    1.17e+05    3.99e+05      37.981
     121      32         INFEASIBLE  pr    1.17e+05    3.99e+05      38.327
     122      31       1    2.19e+05       1.17e+05    3.99e+05      39.782
     123      32            4.05e+05 pr    1.17e+05    3.99e+05      39.860
     124      31            4.05e+05 pr    1.17e+05    3.99e+05      40.113
     125      30         INFEASIBLE  pr    1.17e+05    3.99e+05      40.642
     126      29       3    2.19e+05       1.17e+05    3.99e+05      42.073
     127      30       3    2.19e+05       1.17e+05    3.99e+05      42.146
     128      31       2    2.34e+05       1.17e+05    3.99e+05      43.298
     129      32       1    2.34e+05       1.17e+05    3.99e+05      43.327
     130      33            7.35e+05 pr    1.17e+05    3.99e+05      43.595
     131      32         INFEASIBLE  pr    1.17e+05    3.99e+05      43.930
     132      31       1    2.34e+05       1.17e+05    3.99e+05      44.296
     133      32       3    1.64e+05       1.17e+05    3.99e+05      45.012
     134      33       3    1.17e+05       1.17e+05    3.99e+05      45.048
     135      34       2    1.17e+05       1.17e+05    3.99e+05      45.080
     136      35       4    1.17e+05       1.17e+05    3.99e+05      45.117
     137      36       3    1.17e+05       1.17e+05    3.99e+05      45.305
     138      37       2    2.34e+05       1.17e+05    3.99e+05      45.431
     139      38       1    2.34e+05       1.17e+05    3.99e+05      45.498
     140      39            4.51e+05 pr    1.17e+05    3.99e+05      46.014
     141      38         INFEASIBLE  pr    1.17e+05    3.99e+05      46.391
     142      37       1    2.34e+05       1.17e+05    3.99e+05      46.952
     143      38       3    1.17e+05       1.17e+05    3.99e+05      47.016
     144      39       2    2.19e+05       1.17e+05    3.99e+05      47.170
     145      40       1    2.19e+05       1.17e+05    3.99e+05      47.518
     146      41            4.23e+05 pr    1.17e+05    3.99e+05      47.855
     147      40         INFEASIBLE  pr    1.17e+05    3.99e+05      48.334
     148      39       1    2.19e+05       1.17e+05    3.99e+05      48.467
     149      40         INFEASIBLE  pr    1.17e+05    3.99e+05      49.048
     150      39            4.05e+05 pr    1.17e+05    3.99e+05      49.491
     151      38         INFEASIBLE  pr    1.17e+05    3.99e+05      49.927
*    152      37       0    3.89e+05  f    1.17e+05    3.89e+05      50.536
     153      36         INFEASIBLE  pr    1.17e+05    3.89e+05      51.085
     154      35         INFEASIBLE  pr    1.17e+05    3.89e+05      51.830
     155      34       1    2.34e+05       1.17e+05    3.89e+05      51.925
     156      35            4.52e+05 pr    1.17e+05    3.89e+05      52.741
     157      34         INFEASIBLE  pr    1.17e+05    3.89e+05      53.141
     158      33         INFEASIBLE  pr    1.17e+05    3.89e+05      53.604
     159      32       2    1.17e+05       1.17e+05    3.89e+05      53.651
     160      33       1    2.34e+05       1.17e+05    3.89e+05      53.832
     161      34            4.57e+05 pr    1.17e+05    3.89e+05      55.769
     162      33            3.93e+05 pr    1.17e+05    3.89e+05      56.036
     163      32         INFEASIBLE  pr    1.17e+05    3.89e+05      56.578
     164      31       2    1.17e+05       1.17e+05    3.89e+05      56.625
     165      32       3    1.17e+05       1.17e+05    3.89e+05      56.669
     166      33       2    1.17e+05       1.17e+05    3.89e+05      56.703
     167      34       1    2.34e+05       1.17e+05    3.89e+05      56.770
     168      35         INFEASIBLE  pr    1.17e+05    3.89e+05      57.046
     169      34         INFEASIBLE  pr    1.17e+05    3.89e+05      57.696
     170      33         INFEASIBLE  pr    1.17e+05    3.89e+05      58.123
     171      32       2    1.17e+05       1.17e+05    3.89e+05      58.210
     172      33       1    2.34e+05       1.17e+05    3.89e+05      58.400
     173      34            4.57e+05 pr    1.17e+05    3.89e+05      59.068
     174      33         INFEASIBLE  pr    1.17e+05    3.89e+05      59.397
     175      32         INFEASIBLE  pr    1.17e+05    3.89e+05      59.763
     176      31       1    2.19e+05       1.17e+05    3.89e+05      59.989
     177      32            4.76e+05 pr    1.17e+05    3.89e+05      60.096
     178      31         INFEASIBLE  pr    1.17e+05    3.89e+05      60.366
     179      30         INFEASIBLE  pr    1.17e+05    3.89e+05      60.910
     180      29       2    1.99e+05       1.17e+05    3.89e+05      60.991
     181      30       1    2.34e+05       1.17e+05    3.89e+05      61.057
     182      31            4.41e+05 pr    1.17e+05    3.89e+05      61.413
     183      30         INFEASIBLE  pr    1.17e+05    3.89e+05      62.201
     184      29       1    2.05e+05       1.17e+05    3.89e+05      62.243
     185      30       4    1.17e+05       1.17e+05    3.89e+05      62.274
     186      31       3    1.17e+05       1.17e+05    3.89e+05      62.305
     187      32       2    2.34e+05       1.17e+05    3.89e+05      63.198
     188      33       1    2.34e+05       1.17e+05    3.89e+05      63.281
     189      34         INFEASIBLE  pr    1.17e+05    3.89e+05      63.671
     190      33            4.41e+05 pr    1.17e+05    3.89e+05      64.039
     191      32         INFEASIBLE  pr    1.17e+05    3.89e+05      64.575
     192      31       2    1.79e+05       1.17e+05    3.89e+05      65.062
     193      32       3    1.17e+05       1.17e+05    3.89e+05      65.166
     194      33       2    2.34e+05       1.17e+05    3.89e+05      65.288
     195      34       1    2.34e+05       1.17e+05    3.89e+05      65.316
     196      35            4.48e+05 pr    1.17e+05    3.89e+05      65.739
*    197      34       0    3.87e+05  f    1.17e+05    3.87e+05      65.954
     198      33       1    2.34e+05       1.17e+05    3.87e+05      65.991
     199      34       2    1.79e+05       1.17e+05    3.87e+05      66.496
     200      35       2    2.08e+05       1.17e+05    3.87e+05      67.232
     201      36       5    1.17e+05       1.17e+05    3.87e+05      67.316
     202      37       4    1.17e+05       1.17e+05    3.87e+05      67.474
     203      38       3    1.17e+05       1.17e+05    3.87e+05      67.514
     204      39       2    2.34e+05       1.17e+05    3.87e+05      67.925
     205      40       1    2.34e+05       1.17e+05    3.87e+05      68.010
     206      41            4.35e+05 pr    1.17e+05    3.87e+05      68.127
     207      40         INFEASIBLE  pr    1.17e+05    3.87e+05      68.283
     208      39       1    2.19e+05       1.17e+05    3.87e+05      68.407
     209      40       4    1.17e+05       1.17e+05    3.87e+05      68.517
     210      41       3    1.17e+05       1.17e+05    3.87e+05      68.643
     211      42       2    2.34e+05       1.17e+05    3.87e+05      69.129
     212      43       1    2.34e+05       1.17e+05    3.87e+05      69.183
     213      44            4.48e+05 pr    1.17e+05    3.87e+05      69.504
     214      43         INFEASIBLE  pr    1.17e+05    3.87e+05      70.042
     215      42       1    2.34e+05       1.17e+05    3.87e+05      70.118
     216      43       3    1.17e+05       1.17e+05    3.87e+05      70.417
     217      44       2    1.17e+05       1.17e+05    3.87e+05      70.570
     218      45       1    2.19e+05       1.17e+05    3.87e+05      70.857
*    219      46       0    3.68e+05  f    1.17e+05    3.68e+05      71.434
     220      45            4.05e+05 pr    1.17e+05    3.68e+05      71.852
     221      44         INFEASIBLE  pr    1.17e+05    3.68e+05      72.165
     222      43       2    1.17e+05       1.17e+05    3.68e+05      72.219
     223      44       1    2.19e+05       1.17e+05    3.68e+05      73.091
     224      45            4.05e+05 pr    1.17e+05    3.68e+05      73.861
     225      44         INFEASIBLE  pr    1.17e+05    3.68e+05      74.364
     226      43         INFEASIBLE  pr    1.17e+05    3.68e+05      74.686
     227      42            4.76e+05 pr    1.17e+05    3.68e+05      74.836
     228      41         INFEASIBLE  pr    1.17e+05    3.68e+05      75.577
     229      40       2    1.78e+05       1.17e+05    3.68e+05      77.420
     230      41       3    1.17e+05       1.17e+05    3.68e+05      77.695
     231      42       2    2.34e+05       1.17e+05    3.68e+05      78.353
     232      43       1    2.34e+05       1.17e+05    3.68e+05      78.398
     233      44            4.41e+05 pr    1.17e+05    3.68e+05      79.325
     234      43            3.89e+05 pr    1.17e+05    3.68e+05      80.189
     235      42       1    2.34e+05       1.17e+05    3.68e+05      80.246
     236      43       2    1.78e+05       1.17e+05    3.68e+05      80.798
     237      44       2    1.78e+05       1.64e+05    3.68e+05      82.375
     238      45       2    2.19e+05       1.78e+05    3.68e+05      82.485
     239      46       2    1.90e+05       1.78e+05    3.68e+05      82.568
     240      47       1    2.34e+05       1.78e+05    3.68e+05      82.665
     241      48            3.87e+05 pr    1.78e+05    3.68e+05      82.929
     242      47         INFEASIBLE  pr    1.78e+05    3.68e+05      83.833
     243      46       1    2.19e+05       1.78e+05    3.68e+05      83.934
     244      47            4.35e+05 pr    1.78e+05    3.68e+05      83.978
     245      46         FAILED -400       1.78e+05    3.68e+05      92.734
     246      45       1    2.05e+05       1.78e+05    3.68e+05      92.915
     247      46       1    2.19e+05       1.78e+05    3.68e+05      93.005
     248      47       1    2.34e+05       1.78e+05    3.68e+05      93.041
     249      48         INFEASIBLE  pr    1.78e+05    3.68e+05      93.646
     250      47         INFEASIBLE  pr    1.78e+05    3.68e+05      94.335
     251      46            4.05e+05 pr    1.78e+05    3.68e+05      94.525
     252      45         INFEASIBLE  pr    1.78e+05    3.68e+05      94.924
     253      44            4.26e+05 pr    1.78e+05    3.68e+05      95.148
     254      43            3.93e+05 pr    1.78e+05    3.68e+05      95.803
     255      42       1    2.19e+05       1.78e+05    3.68e+05      95.981
     256      43            4.76e+05 pr    1.78e+05    3.68e+05      96.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67643866104858e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.16e-01 (51.61%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      96.09953 (    69.018 CPU time)
Time spent in evaluations (secs)    =       4.45414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.17     32824
   nlp_gf_jg        0.901         1.33     22723
  nlp_hess_l        0.793         1.11     22364
      solver           69         96.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
