====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.293
       2       1       7    1.17e+05     -1.80e+308                   2.243
       3       2       6    1.17e+05     -1.80e+308                   2.297
       4       3       5    1.17e+05     -1.80e+308                   2.364
       5       4       4    1.17e+05     -1.80e+308                   2.411
       6       5       3    1.17e+05     -1.80e+308                   2.434
       7       6       2    1.17e+05     -1.80e+308                   2.462
       8       7         INFEASIBLE  pr  -1.80e+308                   2.704
       9       6       1    4.45e+05     -1.80e+308                   2.967
      10       7         INFEASIBLE  pr  -1.80e+308                   3.059
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       3.107
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       3.233
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.304
      14       7       6    1.17e+05       1.17e+05    4.73e+05       3.364
      15       8       5    1.17e+05       1.17e+05    4.73e+05       3.466
      16       9         INFEASIBLE  pr    1.17e+05    4.73e+05       3.878
      17       8       4    1.17e+05       1.17e+05    4.73e+05       4.233
      18       9       3    1.17e+05       1.17e+05    4.73e+05       6.955
      19      10       2    2.34e+05       1.17e+05    4.73e+05       7.069
      20      11       1    2.34e+05       1.17e+05    4.73e+05       7.112
      21      12         INFEASIBLE  pr    1.17e+05    4.73e+05       7.355
      22      11            4.89e+05 pr    1.17e+05    4.73e+05       7.554
      23      10       1    2.34e+05       1.17e+05    4.73e+05       7.933
      24      11       3    1.17e+05       1.17e+05    4.73e+05       8.713
      25      12       2    2.61e+05       1.17e+05    4.73e+05      10.068
      26      13       1    2.61e+05       1.17e+05    4.73e+05      10.193
      27      14            4.92e+05 pr    1.17e+05    4.73e+05      10.401
      28      13            5.28e+05 pr    1.17e+05    4.73e+05      11.082
      29      12       1    2.61e+05       1.17e+05    4.73e+05      11.242
      30      13       2    1.84e+05       1.17e+05    4.73e+05      12.038
      31      14       2    1.84e+05       1.17e+05    4.73e+05      16.235
      32      15       3    1.17e+05       1.17e+05    4.73e+05      16.539
      33      16       2    1.84e+05       1.17e+05    4.73e+05      16.633
      34      17       1    2.34e+05       1.17e+05    4.73e+05      16.689
      35      18         INFEASIBLE  pr    1.17e+05    4.73e+05      17.029
      36      17         INFEASIBLE  pr    1.17e+05    4.73e+05      17.521
      37      16       1    2.61e+05       1.17e+05    4.73e+05      18.182
      38      17         INFEASIBLE  pr    1.17e+05    4.73e+05      18.563
      39      16            4.73e+05 pr    1.17e+05    4.73e+05      18.604
      40      15         INFEASIBLE  pr    1.17e+05    4.73e+05      19.006
      41      14         INFEASIBLE  pr    1.17e+05    4.73e+05      19.555
      42      13         INFEASIBLE  pr    1.17e+05    4.73e+05      20.109
      43      12       1    3.61e+05       1.17e+05    4.73e+05      20.328
*     44      13       0    4.69e+05  f    1.17e+05    4.69e+05      20.369
      45      12            4.92e+05 pr    1.17e+05    4.69e+05      20.431
      46      11         INFEASIBLE  pr    1.17e+05    4.69e+05      20.825
      47      10            4.91e+05 pr    1.17e+05    4.69e+05      22.177
      48       9         INFEASIBLE  pr    1.17e+05    4.69e+05      22.434
      49       8         INFEASIBLE  pr    1.17e+05    4.69e+05      22.618
      50       7         INFEASIBLE  pr    1.17e+05    4.69e+05      22.907
      51       6       5    1.17e+05       1.17e+05    4.69e+05      23.260
      52       7       4    1.17e+05       1.17e+05    4.69e+05      23.336
      53       8       3    1.17e+05       1.17e+05    4.69e+05      23.382
      54       9       2    1.84e+05       1.17e+05    4.69e+05      23.569
      55      10       1    4.45e+05       1.17e+05    4.69e+05      23.625
      56      11         INFEASIBLE  pr    1.17e+05    4.69e+05      23.819
      57      10            4.73e+05 pr    1.17e+05    4.69e+05      23.878
      58       9       1    3.80e+05       1.17e+05    4.69e+05      24.507
      59      10       3    1.17e+05       1.17e+05    4.69e+05      24.576
      60      11       4    1.17e+05       1.17e+05    4.69e+05      24.676
      61      12       3    1.84e+05       1.17e+05    4.69e+05      25.804
      62      13       2    1.84e+05       1.17e+05    4.69e+05      25.852
      63      14       1    3.46e+05       1.17e+05    4.69e+05      25.986
      64      15            4.94e+05 pr    1.17e+05    4.69e+05      26.015
      65      14            4.77e+05 pr    1.17e+05    4.69e+05      26.099
      66      13       1    3.53e+05       1.17e+05    4.69e+05      26.466
      67      14       3    1.84e+05       1.17e+05    4.69e+05      27.378
      68      15       2    2.34e+05       1.17e+05    4.69e+05      28.370
      69      16       1    2.34e+05       1.17e+05    4.69e+05      28.726
      70      17            4.89e+05 pr    1.17e+05    4.69e+05      28.943
      71      16         INFEASIBLE  pr    1.17e+05    4.69e+05      29.384
      72      15       1    2.34e+05       1.17e+05    4.69e+05      29.449
      73      16       2    3.21e+05       1.17e+05    4.69e+05      29.869
      74      17       4    1.17e+05       1.17e+05    4.69e+05      29.914
      75      18       3    1.17e+05       1.17e+05    4.69e+05      29.952
      76      19       2    1.17e+05       1.17e+05    4.69e+05      29.983
      77      20         INFEASIBLE  pr    1.17e+05    4.69e+05      30.457
      78      19         INFEASIBLE  pr    1.17e+05    4.69e+05      30.892
      79      18       2    1.17e+05       1.17e+05    4.69e+05      30.929
      80      19       3    1.17e+05       1.17e+05    4.69e+05      30.957
      81      20       5    1.17e+05       1.17e+05    4.69e+05      31.560
      82      21         INFEASIBLE  pr    1.17e+05    4.69e+05      32.073
      83      20       4    1.17e+05       1.17e+05    4.69e+05      32.174
      84      21       3    1.17e+05       1.17e+05    4.69e+05      32.267
      85      22         INFEASIBLE  pr    1.17e+05    4.69e+05      32.804
      86      21       2    3.04e+05       1.17e+05    4.69e+05      33.437
      87      22       1    3.58e+05       1.17e+05    4.69e+05      33.495
      88      23            4.79e+05 pr    1.17e+05    4.69e+05      33.556
*     89      22       0    4.44e+05  f    1.17e+05    4.44e+05      33.744
      90      21            4.45e+05 pr    1.17e+05    4.44e+05      34.310
      91      20       3    1.17e+05       1.17e+05    4.44e+05      34.552
      92      21         INFEASIBLE  pr    1.17e+05    4.44e+05      34.933
      93      20         INFEASIBLE  pr    1.17e+05    4.44e+05      35.641
      94      19       4    1.17e+05       1.17e+05    4.44e+05      35.819
      95      20         INFEASIBLE  pr    1.17e+05    4.44e+05      36.461
      96      19       3    2.34e+05       1.17e+05    4.44e+05      38.803
      97      20       2    2.13e+05       1.17e+05    4.44e+05      40.182
      98      21       1    4.09e+05       1.17e+05    4.44e+05      40.299
      99      22            4.79e+05 pr    1.17e+05    4.44e+05      40.330
     100      21            5.27e+05 pr    1.17e+05    4.44e+05      42.323
     101      20         INFEASIBLE  pr    1.17e+05    4.44e+05      42.720
     102      19       2    2.34e+05       1.17e+05    4.44e+05      44.066
     103      20       1    2.34e+05       1.17e+05    4.44e+05      44.607
     104      21            4.89e+05 pr    1.17e+05    4.44e+05      44.914
     105      20         INFEASIBLE  pr    1.17e+05    4.44e+05      45.200
     106      19       1    3.81e+05       1.17e+05    4.44e+05      45.243
*    107      20       0    4.41e+05  f    1.17e+05    4.41e+05      45.274
     108      19            4.54e+05 pr    1.17e+05    4.41e+05      45.362
     109      18         INFEASIBLE  pr    1.17e+05    4.41e+05      45.680
     110      17         INFEASIBLE  pr    1.17e+05    4.41e+05      46.272
     111      16       1    3.95e+05       1.17e+05    4.41e+05      46.696
     112      17            4.45e+05 pr    1.17e+05    4.41e+05      47.269
     113      16         INFEASIBLE  pr    1.17e+05    4.41e+05      47.640
     114      15            5.02e+05 pr    1.17e+05    4.41e+05      48.024
     115      14       1    3.95e+05       1.17e+05    4.41e+05      48.054
     116      15         INFEASIBLE  pr    1.17e+05    4.41e+05      48.183
     117      14            5.28e+05 pr    1.17e+05    4.41e+05      48.852
     118      13            4.45e+05 pr    1.17e+05    4.41e+05      48.955
     119      12         INFEASIBLE  pr    1.17e+05    4.41e+05      49.639
     120      11         INFEASIBLE  pr    1.17e+05    4.41e+05      50.091
     121      10       2    3.61e+05       1.17e+05    4.41e+05      50.237
     122      11       1    3.46e+05       1.17e+05    4.41e+05      50.591
     123      12            4.92e+05 pr    1.17e+05    4.41e+05      51.015
     124      11            4.92e+05 pr    1.17e+05    4.41e+05      51.107
     125      10       1    3.61e+05       1.17e+05    4.41e+05      51.144
     126      11         INFEASIBLE  pr    1.17e+05    4.41e+05      51.673
     127      10            4.69e+05 pr    1.17e+05    4.41e+05      51.746
     128       9            4.92e+05 pr    1.17e+05    4.41e+05      51.852
     129       8         INFEASIBLE  pr    1.17e+05    4.41e+05      52.654
     130       7            4.89e+05 pr    1.17e+05    4.41e+05      52.697
     131       6            4.91e+05 pr    1.17e+05    4.41e+05      53.063
     132       5       2    1.84e+05       1.17e+05    4.41e+05      53.238
     133       6       1    3.46e+05       1.17e+05    4.41e+05      53.497
     134       7            4.92e+05 pr    1.17e+05    4.41e+05      53.963
     135       6            4.77e+05 pr    1.17e+05    4.41e+05      54.098
     136       5       1    2.34e+05       1.17e+05    4.41e+05      54.165
     137       6            4.92e+05 pr    1.17e+05    4.41e+05      54.533
     138       5         INFEASIBLE  pr    1.17e+05    4.41e+05      54.976
     139       4       1    2.34e+05       1.17e+05    4.41e+05      55.160
     140       5       6    1.17e+05       1.17e+05    4.41e+05      55.939
     141       6       5    1.17e+05       1.17e+05    4.41e+05      56.031
     142       7       4    1.17e+05       1.17e+05    4.41e+05      56.113
     143       8       3    1.17e+05       1.17e+05    4.41e+05      57.259
     144       9       2    1.17e+05       1.17e+05    4.41e+05      57.302
     145      10         INFEASIBLE  pr    1.17e+05    4.41e+05      57.602
     146       9         INFEASIBLE  pr    1.17e+05    4.41e+05      57.930
     147       8       2    1.17e+05       1.17e+05    4.41e+05      58.015
     148       9       4    1.17e+05       1.17e+05    4.41e+05      58.087
     149      10       3    1.17e+05       1.17e+05    4.41e+05      58.158
     150      11       2    2.61e+05       1.17e+05    4.41e+05      58.364
     151      12         INFEASIBLE  pr    1.17e+05    4.41e+05      58.487
     152      11       1    2.61e+05       1.17e+05    4.41e+05      58.707
     153      12            4.95e+05 pr    1.17e+05    4.41e+05      58.924
     154      11            5.19e+05 pr    1.17e+05    4.41e+05      59.052
     155      10       2    3.04e+05       1.17e+05    4.41e+05      59.648
     156      11       5    1.17e+05       1.17e+05    4.41e+05      59.762
     157      12       4    1.84e+05       1.17e+05    4.41e+05      60.618
     158      13       3    1.84e+05       1.17e+05    4.41e+05      60.989
     159      14       2    1.84e+05       1.17e+05    4.41e+05      61.249
     160      15       1    3.33e+05       1.17e+05    4.41e+05      61.374
     161      16            4.89e+05 pr    1.17e+05    4.41e+05      61.424
     162      15            5.36e+05 pr    1.17e+05    4.41e+05      61.508
     163      14       1    3.95e+05       1.17e+05    4.41e+05      61.880
     164      15       4    1.84e+05       1.17e+05    4.41e+05      62.583
     165      16       1    2.61e+05       1.17e+05    4.41e+05      62.692
     166      17            4.73e+05 pr    1.17e+05    4.41e+05      62.824
     167      16            4.73e+05 pr    1.17e+05    4.41e+05      63.461
     168      15       3    1.78e+05       1.17e+05    4.41e+05      65.184
     169      16       2    2.21e+05       1.17e+05    4.41e+05      65.667
     170      17       1    2.34e+05       1.17e+05    4.41e+05      65.701
     171      18         INFEASIBLE  pr    1.17e+05    4.41e+05      66.172
     172      17         INFEASIBLE  pr    1.17e+05    4.41e+05      66.580
     173      16       1    2.26e+05       1.17e+05    4.41e+05      66.702
     174      17       1    4.32e+05       1.17e+05    4.41e+05      68.265
     175      18       3    1.17e+05       1.17e+05    4.41e+05      68.374
     176      19         INFEASIBLE  pr    1.17e+05    4.41e+05      68.827
     177      18         INFEASIBLE  pr    1.17e+05    4.41e+05      69.369
     178      17            4.73e+05 pr    1.17e+05    4.41e+05      69.406
*    179      16       0    4.39e+05  f    1.17e+05    4.39e+05      69.442
     180      15            5.07e+05 pr    1.17e+05    4.39e+05      69.499
     181      14         INFEASIBLE  pr    1.17e+05    4.39e+05      69.905
     182      13         INFEASIBLE  pr    1.17e+05    4.39e+05      70.527
     183      12       3    1.84e+05       1.17e+05    4.39e+05      71.554
     184      13       3    1.17e+05       1.17e+05    4.39e+05      71.584
     185      14       2    1.84e+05       1.17e+05    4.39e+05      71.789
     186      15         INFEASIBLE  pr    1.17e+05    4.39e+05      72.264
     187      14         INFEASIBLE  pr    1.17e+05    4.39e+05      73.128
     188      13         INFEASIBLE  pr    1.17e+05    4.39e+05      73.630
     189      12            4.73e+05 pr    1.17e+05    4.39e+05      73.767
     190      11         INFEASIBLE  pr    1.17e+05    4.39e+05      74.163
     191      10         INFEASIBLE  pr    1.17e+05    4.39e+05      74.353
     192       9            5.28e+05 pr    1.17e+05    4.39e+05      74.394
     193       8       2    1.84e+05       1.17e+05    4.39e+05      74.467
     194       9       6    1.17e+05       1.17e+05    4.39e+05      74.806
     195      10       5    1.17e+05       1.17e+05    4.39e+05      74.941
     196      11       4    1.17e+05       1.17e+05    4.39e+05      75.006
     197      12       3    1.84e+05       1.17e+05    4.39e+05      75.194
     198      13            4.73e+05 pr    1.17e+05    4.39e+05      75.229
     199      12         INFEASIBLE  pr    1.17e+05    4.39e+05      75.610
     200      11       3    2.61e+05       1.17e+05    4.39e+05      75.979
     201      12       4    1.17e+05       1.17e+05    4.39e+05      76.036
     202      13       3    1.84e+05       1.17e+05    4.39e+05      76.642
     203      14       2    3.32e+05       1.17e+05    4.39e+05      76.998
     204      15       1    3.32e+05       1.17e+05    4.39e+05      77.188
     205      16            4.92e+05 pr    1.17e+05    4.39e+05      77.485
     206      15            5.19e+05 pr    1.17e+05    4.39e+05      77.996
     207      14       1    3.53e+05       1.17e+05    4.39e+05      78.330
     208      15         INFEASIBLE  pr    1.17e+05    4.39e+05      78.978
     209      14            4.69e+05 pr    1.17e+05    4.39e+05      79.052
     210      13            4.54e+05 pr    1.17e+05    4.39e+05      79.098
     211      12         INFEASIBLE  pr    1.17e+05    4.39e+05      79.542
     212      11       2    2.61e+05       1.17e+05    4.39e+05      79.584
     213      12         INFEASIBLE  pr    1.17e+05    4.39e+05      79.973
     214      11       1    2.61e+05       1.17e+05    4.39e+05      80.101
     215      12            5.05e+05 pr    1.17e+05    4.39e+05      80.268
     216      11         INFEASIBLE  pr    1.17e+05    4.39e+05      80.694
     217      10       2    2.61e+05       1.17e+05    4.39e+05      80.786
     218      11       5    1.17e+05       1.17e+05    4.39e+05      80.837
     219      12       4    2.61e+05       1.17e+05    4.39e+05      80.988
     220      13       3    1.17e+05       1.17e+05    4.39e+05      82.677
     221      14       2    1.17e+05       1.17e+05    4.39e+05      84.239
     222      15       1    2.61e+05       1.17e+05    4.39e+05      84.696
     223      16            4.73e+05 pr    1.17e+05    4.39e+05      85.219
     224      15         FAILED -400       1.17e+05    4.39e+05      94.848
     225      14       1    3.32e+05       1.17e+05    4.39e+05      95.200
     226      15       4    1.17e+05       1.17e+05    4.39e+05      95.676
     227      16       3    1.17e+05       1.17e+05    4.39e+05      95.711
     228      17       2    2.61e+05       1.17e+05    4.39e+05      95.768
     229      18       1    2.61e+05       1.17e+05    4.39e+05      95.807
     230      19            5.19e+05 pr    1.17e+05    4.39e+05      96.443
     231      18         INFEASIBLE  pr    1.17e+05    4.39e+05      96.978
     232      17       1    2.61e+05       1.17e+05    4.39e+05      98.390
     233      18       3    1.17e+05       1.17e+05    4.39e+05      98.425
     234      19       2    2.61e+05       1.17e+05    4.39e+05      98.742
     235      20            4.44e+05 pr    1.17e+05    4.39e+05      99.216
     236      19         INFEASIBLE  pr    1.17e+05    4.39e+05      99.573
     237      18         INFEASIBLE  pr    1.17e+05    4.39e+05      99.858
     238      17            4.54e+05 pr    1.17e+05    4.39e+05     100.280
     239      16         INFEASIBLE  pr    1.17e+05    4.39e+05     100.766
     240      15         INFEASIBLE  pr    1.84e+05    4.39e+05     101.608
     241      14            4.41e+05 pr    1.84e+05    4.39e+05     102.107
     242      13            4.54e+05 pr    1.84e+05    4.39e+05     102.621
     243      12       2    1.17e+05       1.84e+05    4.39e+05     102.677
     244      13       1    2.61e+05       1.84e+05    4.39e+05     103.048
     245      14            4.39e+05 pr    1.84e+05    4.39e+05     103.626
     246      13            4.54e+05 pr    1.84e+05    4.39e+05     107.773
     247      12       1    4.32e+05       1.84e+05    4.39e+05     108.314
     248      13       3    1.75e+05       1.84e+05    4.39e+05     110.419
     249      14       2    2.84e+05       1.84e+05    4.39e+05     110.638
     250      15       1    3.53e+05       1.84e+05    4.39e+05     110.760
     251      16            4.89e+05 pr    1.84e+05    4.39e+05     110.821
     252      15            4.91e+05 pr    1.84e+05    4.39e+05     111.067
     253      14       1    3.81e+05       1.84e+05    4.39e+05     111.210
     254      15         INFEASIBLE  pr    1.84e+05    4.39e+05     111.589
     255      14            4.41e+05 pr    1.84e+05    4.39e+05     111.623
     256      13            4.54e+05 pr    1.84e+05    4.39e+05     111.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38718929502831e+05
Final integrality gap (abs / rel)   =  2.55e+05 /   5.81e-01 (58.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.72084 (    82.306 CPU time)
Time spent in evaluations (secs)    =       5.21517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26          1.4     39416
   nlp_gf_jg         1.03          1.4     26147
  nlp_hess_l        0.919         1.27     25878
      solver         82.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1134
    1.0000    1.0000    0.2226
         0         0    0.4320
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
