====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.501
       2       1       7    1.17e+05       1.17e+05                   0.525
       3       2       6    1.17e+05       1.17e+05                   0.564
       4       3       5    1.17e+05       1.17e+05                   0.595
       5       4       4    1.17e+05       1.17e+05                   0.624
       6       5       3    1.17e+05       1.17e+05                   0.648
       7       6       2    2.34e+05       1.17e+05                   0.707
       8       7       1    2.34e+05       1.17e+05                   0.727
       9       8         INFEASIBLE  pr    1.17e+05                   0.825
*     10       7       0    5.09e+05  f    1.17e+05    5.09e+05       0.961
      11       6       1    2.34e+05       1.17e+05    5.09e+05       1.024
      12       7       4    1.17e+05       1.17e+05    5.09e+05       1.060
      13       8       5    1.17e+05       1.17e+05    5.09e+05       1.093
      14       9       4    1.17e+05       1.17e+05    5.09e+05       1.523
      15      10       3    1.17e+05       1.17e+05    5.09e+05       1.559
      16      11       2    1.17e+05       1.17e+05    5.09e+05       1.614
      17      12       1    2.34e+05       1.17e+05    5.09e+05       1.652
      18      13         INFEASIBLE  pr    1.17e+05    5.09e+05       2.027
*     19      12       0    3.22e+05  f    1.17e+05    3.22e+05       2.207
      20      11       1    2.54e+05       1.17e+05    3.22e+05       2.729
      21      12       4    1.17e+05       1.17e+05    3.22e+05       3.577
      22      13       2    1.71e+05       1.17e+05    3.22e+05       4.367
      23      14       3    1.17e+05       1.17e+05    3.22e+05       4.442
      24      15       6    1.17e+05       1.17e+05    3.22e+05       4.507
      25      16       5    1.17e+05       1.17e+05    3.22e+05       4.591
      26      17       4    2.34e+05       1.17e+05    3.22e+05       5.461
      27      18       3    2.34e+05       1.17e+05    3.22e+05       5.602
      28      19       2    2.34e+05       1.17e+05    3.22e+05       6.272
      29      20       1    2.34e+05       1.17e+05    3.22e+05       6.317
      30      21            5.09e+05 pr    1.17e+05    3.22e+05       6.591
      31      20            3.79e+05 pr    1.17e+05    3.22e+05       6.736
      32      19       1    2.34e+05       1.17e+05    3.22e+05       6.795
      33      20       5    1.17e+05       1.17e+05    3.22e+05       6.843
      34      21       4    2.34e+05       1.17e+05    3.22e+05       7.708
      35      22       7    1.17e+05       1.17e+05    3.22e+05       7.829
      36      23       6    1.17e+05       1.17e+05    3.22e+05       7.897
      37      24       5    1.17e+05       1.17e+05    3.22e+05       7.972
      38      25       4    1.17e+05       1.17e+05    3.22e+05       8.010
      39      26       3    1.17e+05       1.17e+05    3.22e+05       8.056
      40      27       2    1.17e+05       1.17e+05    3.22e+05       8.126
      41      28       1    2.34e+05       1.17e+05    3.22e+05       8.259
      42      29            5.09e+05 pr    1.17e+05    3.22e+05       8.352
      43      28            4.71e+05 pr    1.17e+05    3.22e+05       8.573
      44      27       1    1.83e+05       1.17e+05    3.22e+05       8.671
      45      28       3    1.17e+05       1.17e+05    3.22e+05       8.702
      46      29         INFEASIBLE  pr    1.17e+05    3.22e+05       9.162
      47      28       2    2.34e+05       1.17e+05    3.22e+05       9.276
      48      29         INFEASIBLE  pr    1.17e+05    3.22e+05       9.827
      49      28       1    1.83e+05       1.17e+05    3.22e+05      11.760
*     50      29       0    3.22e+05  f    1.17e+05    3.22e+05      11.798
*     51      28       0    2.84e+05  f    1.17e+05    2.84e+05      11.889
      52      27       2    1.50e+05       1.17e+05    2.84e+05      12.095
      53      28       4    1.17e+05       1.17e+05    2.84e+05      12.136
      54      29       3    1.17e+05       1.17e+05    2.84e+05      12.339
      55      30       2    2.34e+05       1.17e+05    2.84e+05      12.518
      56      31         INFEASIBLE  pr    1.17e+05    2.84e+05      12.862
      57      30       1    2.34e+05       1.17e+05    2.84e+05      12.922
      58      31            3.53e+05 pr    1.17e+05    2.84e+05      13.212
      59      30         INFEASIBLE  pr    1.17e+05    2.84e+05      13.572
      60      29       2    1.55e+05       1.17e+05    2.84e+05      13.836
      61      30       3    1.17e+05       1.17e+05    2.84e+05      14.072
      62      31       6    1.17e+05       1.17e+05    2.84e+05      14.825
      63      32       2    1.17e+05       1.17e+05    2.84e+05      15.093
      64      33       1    2.34e+05       1.17e+05    2.84e+05      15.409
      65      34            4.55e+05 pr    1.17e+05    2.84e+05      16.150
      66      33            3.19e+05 pr    1.17e+05    2.84e+05      16.465
      67      32       1    2.56e+05       1.17e+05    2.84e+05      16.611
      68      33       2    1.17e+05       1.17e+05    2.84e+05      16.717
      69      34       1    2.34e+05       1.17e+05    2.84e+05      16.812
      70      35         INFEASIBLE  pr    1.17e+05    2.84e+05      17.234
      71      34         INFEASIBLE  pr    1.17e+05    2.84e+05      17.701
      72      33         INFEASIBLE  pr    1.17e+05    2.84e+05      18.051
      73      32            4.75e+05 pr    1.17e+05    2.84e+05      18.445
*     74      31       0    2.84e+05  f    1.17e+05    2.84e+05      18.635
      75      30       5    1.17e+05       1.17e+05    2.84e+05      18.708
      76      31       4    1.17e+05       1.17e+05    2.84e+05      18.758
      77      32       3    1.17e+05       1.17e+05    2.84e+05      18.788
      78      33       2    2.34e+05       1.17e+05    2.84e+05      19.348
      79      34       1    2.34e+05       1.17e+05    2.84e+05      20.129
*     80      35       0    2.69e+05  f    1.17e+05    2.69e+05      20.539
      81      34            2.83e+05 pr    1.17e+05    2.69e+05      20.857
      82      33       1    1.71e+05       1.17e+05    2.69e+05      21.469
      83      34       2    1.69e+05       1.17e+05    2.69e+05      21.700
      84      35       3    1.17e+05       1.17e+05    2.69e+05      21.725
      85      36       3    1.17e+05       1.17e+05    2.69e+05      21.748
      86      37       2    2.34e+05       1.17e+05    2.69e+05      22.050
      87      38       1    1.69e+05       1.17e+05    2.69e+05      22.662
*     88      39       0    2.66e+05  f    1.17e+05    2.66e+05      23.137
      89      38         INFEASIBLE  pr    1.17e+05    2.66e+05      23.475
      90      37       1    2.34e+05       1.17e+05    2.66e+05      24.049
      91      38         INFEASIBLE  pr    1.17e+05    2.66e+05      24.462
      92      37            2.74e+05 pr    1.17e+05    2.66e+05      24.987
      93      36         INFEASIBLE  pr    1.17e+05    2.66e+05      25.365
      94      35       2    2.34e+05       1.17e+05    2.66e+05      25.487
      95      36       1    2.34e+05       1.17e+05    2.66e+05      25.535
      96      37            4.73e+05 pr    1.17e+05    2.66e+05      25.716
      97      36            4.78e+05 pr    1.17e+05    2.66e+05      25.879
      98      35       1    2.34e+05       1.17e+05    2.66e+05      25.962
      99      36       3    1.55e+05       1.17e+05    2.66e+05      26.127
     100      37       2    1.55e+05       1.17e+05    2.66e+05      26.587
     101      38       1    2.34e+05       1.17e+05    2.66e+05      26.639
     102      39            3.22e+05 pr    1.17e+05    2.66e+05      26.670
     103      38         INFEASIBLE  pr    1.17e+05    2.66e+05      26.980
     104      37       1    1.76e+05       1.17e+05    2.66e+05      27.065
     105      38       3    1.72e+05       1.17e+05    2.66e+05      27.878
     106      39       2    2.34e+05       1.17e+05    2.66e+05      28.159
     107      40       1    2.56e+05       1.17e+05    2.66e+05      28.652
     108      41            4.75e+05 pr    1.17e+05    2.66e+05      28.744
     109      40            2.84e+05 pr    1.17e+05    2.66e+05      28.816
     110      39         INFEASIBLE  pr    1.17e+05    2.66e+05      29.723
     111      38       2    2.34e+05       1.17e+05    2.66e+05      29.863
     112      39       1    2.34e+05       1.17e+05    2.66e+05      29.892
     113      40         INFEASIBLE  pr    1.17e+05    2.66e+05      30.199
     114      39         INFEASIBLE  pr    1.17e+05    2.66e+05      30.484
     115      38       1    1.76e+05       1.17e+05    2.66e+05      30.615
     116      39         INFEASIBLE  pr    1.17e+05    2.66e+05      30.768
     117      38            2.75e+05 pr    1.17e+05    2.66e+05      30.810
     118      37         INFEASIBLE  pr    1.17e+05    2.66e+05      31.375
     119      36       2    1.76e+05       1.17e+05    2.66e+05      31.532
     120      37       4    1.17e+05       1.17e+05    2.66e+05      31.794
     121      38       3    1.70e+05       1.17e+05    2.66e+05      33.001
     122      39       2    1.55e+05       1.17e+05    2.66e+05      34.354
     123      40       1    2.34e+05       1.17e+05    2.66e+05      34.390
     124      41            3.23e+05 pr    1.17e+05    2.66e+05      34.422
     125      40            3.22e+05 pr    1.17e+05    2.66e+05      34.758
     126      39       1    1.76e+05       1.17e+05    2.66e+05      34.839
     127      40       4    1.17e+05       1.17e+05    2.66e+05      34.886
     128      41       3    1.17e+05       1.17e+05    2.66e+05      34.968
     129      42       2    1.17e+05       1.17e+05    2.66e+05      35.020
     130      43       1    2.34e+05       1.17e+05    2.66e+05      35.898
     131      44            3.21e+05 pr    1.17e+05    2.66e+05      35.939
     132      43         INFEASIBLE  pr    1.17e+05    2.66e+05      36.367
     133      42         INFEASIBLE  pr    1.17e+05    2.66e+05      36.952
     134      41       2    1.17e+05       1.17e+05    2.66e+05      36.996
     135      42       1    1.73e+05       1.17e+05    2.66e+05      37.056
     136      43            2.75e+05 pr    1.17e+05    2.66e+05      37.092
     137      42         INFEASIBLE  pr    1.17e+05    2.66e+05      37.407
     138      41         INFEASIBLE  pr    1.17e+05    2.66e+05      38.075
     139      40       3    1.17e+05       1.17e+05    2.66e+05      38.110
     140      41       2    1.55e+05       1.17e+05    2.66e+05      38.590
     141      42       1    2.02e+05       1.17e+05    2.66e+05      39.297
*    142      43       0    2.45e+05  f    1.17e+05    2.45e+05      39.329
     143      42            2.51e+05 pr    1.17e+05    2.45e+05      39.369
     144      41         INFEASIBLE  pr    1.17e+05    2.45e+05      39.601
     145      40         INFEASIBLE  pr    1.17e+05    2.45e+05      39.771
     146      39            2.75e+05 pr    1.17e+05    2.45e+05      39.811
     147      38            2.75e+05 pr    1.17e+05    2.45e+05      40.216
     148      37       2    1.85e+05       1.17e+05    2.45e+05      41.017
     149      38       5    1.17e+05       1.17e+05    2.45e+05      41.627
     150      39       4    1.17e+05       1.17e+05    2.45e+05      41.792
     151      40       3    1.17e+05       1.17e+05    2.45e+05      41.850
     152      41       2    1.69e+05       1.17e+05    2.45e+05      42.411
     153      42       1    2.45e+05       1.17e+05    2.45e+05      42.451
     154      43            5.69e+05 pr    1.17e+05    2.45e+05      42.491
     155      42            2.69e+05 pr    1.17e+05    2.45e+05      42.526
     156      41            2.56e+05 pr    1.17e+05    2.45e+05      42.743
     157      40       2    1.51e+05       1.17e+05    2.45e+05      43.213
     158      41       4    1.17e+05       1.17e+05    2.45e+05      43.537
     159      42       3    1.17e+05       1.17e+05    2.45e+05      43.586
     160      43       2    1.68e+05       1.17e+05    2.45e+05      44.187
     161      44       1    2.10e+05       1.17e+05    2.45e+05      44.329
     162      45            4.27e+05 pr    1.17e+05    2.45e+05      44.373
     163      44            2.84e+05 pr    1.17e+05    2.45e+05      44.546
     164      43         INFEASIBLE  pr    1.17e+05    2.45e+05      44.736
     165      42         INFEASIBLE  pr    1.17e+05    2.45e+05      44.953
     166      41       3    1.17e+05       1.17e+05    2.45e+05      45.055
     167      42       2    1.17e+05       1.17e+05    2.45e+05      45.097
     168      43       1    1.73e+05       1.17e+05    2.45e+05      45.141
     169      44            2.51e+05 pr    1.17e+05    2.45e+05      45.250
     170      43         INFEASIBLE  pr    1.17e+05    2.45e+05      45.860
     171      42         INFEASIBLE  pr    1.17e+05    2.45e+05      46.304
     172      41       2    1.17e+05       1.17e+05    2.45e+05      46.347
     173      42       1    1.73e+05       1.17e+05    2.45e+05      46.388
     174      43            2.51e+05 pr    1.17e+05    2.45e+05      46.423
     175      42         INFEASIBLE  pr    1.17e+05    2.45e+05      46.978
     176      41         INFEASIBLE  pr    1.17e+05    2.45e+05      47.109
     177      40       1    1.81e+05       1.17e+05    2.45e+05      47.145
     178      41            2.46e+05 pr    1.17e+05    2.45e+05      47.419
     179      40            2.75e+05 pr    1.17e+05    2.45e+05      47.508
     180      39       1    2.41e+05       1.17e+05    2.45e+05      48.173
     181      40       4    1.17e+05       1.17e+05    2.45e+05      48.869
     182      41       3    1.70e+05       1.17e+05    2.45e+05      49.089
     183      42       2    1.75e+05       1.17e+05    2.45e+05      49.150
     184      43       1    1.76e+05       1.17e+05    2.45e+05      49.305
     185      44            2.69e+05 pr    1.17e+05    2.45e+05      49.337
     186      43            2.84e+05 pr    1.17e+05    2.45e+05      49.563
     187      42       1    1.76e+05       1.17e+05    2.45e+05      49.676
     188      43       3    1.34e+05       1.17e+05    2.45e+05      50.023
     189      44       2    1.55e+05       1.17e+05    2.45e+05      51.585
     190      45       3    1.55e+05       1.17e+05    2.45e+05      51.772
     191      46       2    2.34e+05       1.17e+05    2.45e+05      51.838
     192      47       1    2.34e+05       1.17e+05    2.45e+05      52.024
     193      48            5.09e+05 pr    1.17e+05    2.45e+05      52.068
     194      47         INFEASIBLE  pr    1.17e+05    2.45e+05      52.443
     195      46       1    2.34e+05       1.17e+05    2.45e+05      52.516
     196      47       3    1.55e+05       1.17e+05    2.45e+05      53.476
     197      48       3    1.17e+05       1.17e+05    2.45e+05      54.247
     198      49       2    1.17e+05       1.17e+05    2.45e+05      54.304
     199      50       1    2.34e+05       1.17e+05    2.45e+05      54.683
     200      51         INFEASIBLE  pr    1.17e+05    2.45e+05      54.808
     201      50         INFEASIBLE  pr    1.17e+05    2.45e+05      55.269
     202      49            2.54e+05 pr    1.17e+05    2.45e+05      55.739
     203      48       2    1.17e+05       1.17e+05    2.45e+05      55.777
     204      49       1    1.73e+05       1.17e+05    2.45e+05      56.071
     205      50            2.84e+05 pr    1.17e+05    2.45e+05      56.139
     206      49            2.84e+05 pr    1.17e+05    2.45e+05      57.180
     207      48       1    1.83e+05       1.17e+05    2.45e+05      58.186
     208      49       2    1.17e+05       1.17e+05    2.45e+05      58.217
     209      50       1    2.34e+05       1.17e+05    2.45e+05      58.254
     210      51            4.73e+05 pr    1.17e+05    2.45e+05      58.425
     211      50            3.81e+05 pr    1.17e+05    2.45e+05      59.149
     212      49            2.73e+05 pr    1.17e+05    2.45e+05      59.764
*    213      48       0    2.35e+05  f    1.17e+05    2.35e+05      60.001
     214      47            2.84e+05 pr    1.17e+05    2.35e+05      60.219
     215      46       2    1.17e+05       1.17e+05    2.35e+05      60.326
     216      47       1    2.34e+05       1.17e+05    2.35e+05      61.116
     217      48            2.69e+05 pr    1.17e+05    2.35e+05      61.432
     218      47            2.50e+05 pr    1.17e+05    2.35e+05      61.914
     219      46            2.56e+05 pr    1.17e+05    2.35e+05      62.179
     220      45       2    1.55e+05       1.17e+05    2.35e+05      62.231
     221      46       1    2.34e+05       1.17e+05    2.35e+05      62.349
     222      47            4.71e+05 pr    1.17e+05    2.35e+05      62.662
     223      46            3.53e+05 pr    1.17e+05    2.35e+05      64.022
     224      45       1    1.76e+05       1.17e+05    2.35e+05      64.146
     225      46       3    1.17e+05       1.17e+05    2.35e+05      64.198
     226      47       2    1.17e+05       1.17e+05    2.35e+05      64.239
     227      48       1    1.73e+05       1.17e+05    2.35e+05      64.295
     228      49            2.84e+05 pr    1.17e+05    2.35e+05      64.539
     229      48         INFEASIBLE  pr    1.17e+05    2.35e+05      65.057
     230      47         INFEASIBLE  pr    1.17e+05    2.35e+05      65.294
     231      46       2    1.17e+05       1.17e+05    2.35e+05      65.323
     232      47       1    1.73e+05       1.17e+05    2.35e+05      65.398
     233      48            2.84e+05 pr    1.17e+05    2.35e+05      65.474
     234      47         INFEASIBLE  pr    1.17e+05    2.35e+05      65.636
     235      46         INFEASIBLE  pr    1.34e+05    2.35e+05      65.802
     236      45            2.69e+05 pr    1.34e+05    2.35e+05      65.860
     237      44            3.72e+05 pr    1.34e+05    2.35e+05      66.338
     238      43       2    1.55e+05       1.34e+05    2.35e+05      66.392
     239      44       2    1.59e+05       1.34e+05    2.35e+05      66.439
     240      45       1    1.71e+05       1.34e+05    2.35e+05      66.487
     241      46            3.28e+05 pr    1.34e+05    2.35e+05      67.695
     242      45         INFEASIBLE  pr    1.34e+05    2.35e+05      68.296
     243      44       1    1.76e+05       1.34e+05    2.35e+05      68.491
     244      45       2    1.71e+05       1.50e+05    2.35e+05      68.542
     245      46       1    1.80e+05       1.50e+05    2.35e+05      68.586
     246      47            3.18e+05 pr    1.50e+05    2.35e+05      68.747
     247      46            2.35e+05 pr    1.50e+05    2.35e+05      68.793
     248      45       1    1.76e+05       1.50e+05    2.35e+05      68.935
     249      46            2.84e+05 pr    1.50e+05    2.35e+05      69.034
     250      45         INFEASIBLE  pr    1.50e+05    2.35e+05      69.565
     251      44       1    1.75e+05       1.50e+05    2.35e+05      69.608
     252      45            2.42e+05 pr    1.55e+05    2.35e+05      69.651
     253      44            2.51e+05 pr    1.55e+05    2.35e+05      69.679
     254      43         INFEASIBLE  pr    1.55e+05    2.35e+05      70.208
     255      42            2.51e+05 pr    1.55e+05    2.35e+05      70.249
     256      41         INFEASIBLE  pr    1.55e+05    2.35e+05      70.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35092560787484e+05
Final integrality gap (abs / rel)   =  8.01e+04 /   3.41e-01 (34.05%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      70.63834 (    62.320 CPU time)
Time spent in evaluations (secs)    =       3.22955

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.04     33127
   nlp_gf_jg        0.745         0.85     19192
  nlp_hess_l        0.661          0.7     18830
      solver         62.3         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3450
         0    1.0000    0.2310
    1.0000    1.0000    0.3930
    1.0000         0    0.2310

Removed Variables within Vanished Phases
===================================================
 
