====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.876
       2       1       7    1.17e+05     -1.80e+308                   1.061
       3       2       6    1.17e+05     -1.80e+308                   1.087
       4       3       5    1.17e+05     -1.80e+308                   1.148
       5       4       4    1.17e+05     -1.80e+308                   1.182
       6       5       3    1.17e+05     -1.80e+308                   1.208
       7       6       2    1.17e+05     -1.80e+308                   1.233
       8       7       1    2.34e+05     -1.80e+308                   1.249
       9       8         INFEASIBLE  pr  -1.80e+308                   1.327
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       1.434
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       1.476
      12       7       7    1.17e+05       1.17e+05    2.67e+05       1.737
      13       8       2    1.17e+05       1.17e+05    2.67e+05       1.783
      14       9       1    2.34e+05       1.17e+05    2.67e+05       1.845
      15      10            2.67e+05 pr    1.17e+05    2.67e+05       2.002
*     16       9       0    2.36e+05  f    1.17e+05    2.36e+05       2.206
      17       8       1    1.33e+05       1.17e+05    2.36e+05       2.264
      18       9       3    1.17e+05       1.17e+05    2.36e+05       2.300
      19      10       2    2.34e+05       1.17e+05    2.36e+05       2.380
      20      11       1    2.34e+05       1.17e+05    2.36e+05       2.541
      21      12            2.67e+05 pr    1.17e+05    2.36e+05       2.752
      22      11            2.67e+05 pr    1.17e+05    2.36e+05       2.846
      23      10       1    2.34e+05       1.17e+05    2.36e+05       5.708
      24      11         INFEASIBLE  pr    1.17e+05    2.36e+05       6.272
      25      10            2.37e+05 pr    1.17e+05    2.36e+05       7.133
      26       9            2.36e+05 pr    1.17e+05    2.36e+05       7.391
      27       8            2.67e+05 pr    1.17e+05    2.36e+05       7.424
*     28       7       0    1.34e+05  f    1.17e+05    1.34e+05       7.502
      29       6       6    1.17e+05       1.17e+05    1.34e+05       7.615
      30       7       5    1.17e+05       1.17e+05    1.34e+05       7.659
      31       8       4    1.17e+05       1.17e+05    1.34e+05       7.741
      32       9       3    1.17e+05       1.17e+05    1.34e+05       7.809
      33      10            2.34e+05 pr    1.17e+05    1.34e+05       8.539
      34       9            2.34e+05 pr    1.17e+05    1.34e+05       9.128
      35       8       3    1.17e+05       1.17e+05    1.34e+05       9.283
      36       9       5    1.17e+05       1.17e+05    1.34e+05       9.359
      37      10       4    1.24e+05       1.17e+05    1.34e+05       9.422
      38      11       3    1.26e+05       1.17e+05    1.34e+05      10.290
      39      12       2    1.26e+05       1.17e+05    1.34e+05      10.331
      40      13            2.34e+05 pr    1.17e+05    1.34e+05      10.369
      41      12       1    1.27e+05       1.17e+05    1.34e+05      10.412
*     42      13       0    1.34e+05  f    1.17e+05    1.34e+05      10.526
      43      12            1.34e+05 pr    1.17e+05    1.34e+05      10.669
      44      11       2    1.26e+05       1.17e+05    1.34e+05      10.727
      45      12       4    1.26e+05       1.17e+05    1.34e+05      10.799
      46      13       2    1.24e+05       1.17e+05    1.34e+05      11.133
      47      14       1    1.33e+05       1.17e+05    1.34e+05      11.392
      48      15            2.66e+05 pr    1.17e+05    1.34e+05      11.477
      49      14            1.34e+05 pr    1.17e+05    1.34e+05      11.725
      50      13       1    1.24e+05       1.17e+05    1.34e+05      11.773
      51      14       2    1.33e+05       1.17e+05    1.34e+05      11.907
      52      15       4    1.17e+05       1.17e+05    1.34e+05      12.713
      53      16            2.34e+05 pr    1.17e+05    1.34e+05      12.791
      54      15       3    1.26e+05       1.17e+05    1.34e+05      13.118
      55      16            2.34e+05 pr    1.17e+05    1.34e+05      13.550
      56      15       2    1.27e+05       1.17e+05    1.34e+05      13.638
      57      16            1.34e+05 pr    1.17e+05    1.34e+05      13.721
      58      15       1    1.27e+05       1.17e+05    1.34e+05      13.764
      59      16            1.34e+05 pr    1.17e+05    1.34e+05      13.836
      60      15            1.34e+05 pr    1.17e+05    1.34e+05      13.906
      61      14       1    1.33e+05       1.17e+05    1.34e+05      13.945
      62      15            2.67e+05 pr    1.17e+05    1.34e+05      13.977
      63      14            1.34e+05 pr    1.17e+05    1.34e+05      15.036
      64      13       1    1.33e+05       1.17e+05    1.34e+05      15.089
      65      14       5    1.17e+05       1.17e+05    1.34e+05      15.646
      66      15       4    1.17e+05       1.17e+05    1.34e+05      15.722
      67      16            2.34e+05 pr    1.17e+05    1.34e+05      16.052
      68      15       3    1.26e+05       1.17e+05    1.34e+05      16.121
      69      16       2    1.24e+05       1.17e+05    1.34e+05      16.196
      70      17       1    1.24e+05       1.17e+05    1.34e+05      16.261
      71      18            2.37e+05 pr    1.17e+05    1.34e+05      16.357
      72      17            1.34e+05 pr    1.17e+05    1.34e+05      16.466
      73      16         INFEASIBLE  pr    1.17e+05    1.34e+05      17.041
      74      15            2.34e+05 pr    1.17e+05    1.34e+05      17.302
      75      14       4    1.17e+05       1.17e+05    1.34e+05      17.336
      76      15       6    1.17e+05       1.17e+05    1.34e+05      17.375
      77      16       6    1.17e+05       1.17e+05    1.34e+05      18.056
      78      17       5    1.17e+05       1.17e+05    1.34e+05      18.291
      79      18       4    1.17e+05       1.17e+05    1.34e+05      18.688
      80      19       3    1.17e+05       1.17e+05    1.34e+05      18.768
      81      20       2    1.25e+05       1.17e+05    1.34e+05      26.507
      82      21            2.34e+05 pr    1.17e+05    1.34e+05      27.036
      83      20       1    1.27e+05       1.17e+05    1.34e+05      27.116
      84      21            1.34e+05 pr    1.17e+05    1.34e+05      27.150
      85      20            1.34e+05 pr    1.17e+05    1.34e+05      27.204
      86      19       2    1.24e+05       1.17e+05    1.34e+05      27.356
      87      20       5    1.17e+05       1.17e+05    1.34e+05      27.578
      88      21       3    1.17e+05       1.17e+05    1.34e+05      27.612
      89      22       2    1.24e+05       1.17e+05    1.34e+05      27.680
      90      23            2.34e+05 pr    1.17e+05    1.34e+05      28.076
      91      22       1    1.27e+05       1.17e+05    1.34e+05      28.135
      92      23            1.34e+05 pr    1.17e+05    1.34e+05      28.174
      93      22         INFEASIBLE  pr    1.17e+05    1.34e+05      28.564
      94      21       2    1.24e+05       1.17e+05    1.34e+05      28.809
      95      22       5    1.17e+05       1.17e+05    1.34e+05      28.890
      96      23       4    1.24e+05       1.17e+05    1.34e+05      29.474
      97      24       3    1.24e+05       1.17e+05    1.34e+05      29.516
      98      25       2    1.33e+05       1.17e+05    1.34e+05      29.572
      99      26       1    1.33e+05       1.17e+05    1.34e+05      29.608
     100      27            2.67e+05 pr    1.17e+05    1.34e+05      29.642
     101      26            1.34e+05 pr    1.17e+05    1.34e+05      29.687
     102      25       1    1.33e+05       1.17e+05    1.34e+05      29.725
     103      26       5    1.17e+05       1.17e+05    1.34e+05      31.785
     104      27       4    1.17e+05       1.17e+05    1.34e+05      31.882
     105      28       3    1.17e+05       1.17e+05    1.34e+05      32.260
     106      29       2    1.27e+05       1.17e+05    1.34e+05      32.327
     107      30       1    1.27e+05       1.17e+05    1.34e+05      32.374
*    108      31       0    1.34e+05  f    1.17e+05    1.34e+05      32.556
     109      30            1.34e+05 pr    1.17e+05    1.34e+05      32.704
     110      29       1    1.27e+05       1.17e+05    1.34e+05      32.791
     111      30       2    1.24e+05       1.17e+05    1.34e+05      32.993
     112      31       3    1.17e+05       1.17e+05    1.34e+05      33.387
     113      32       2    1.24e+05       1.17e+05    1.34e+05      33.605
     114      33       1    1.33e+05       1.17e+05    1.34e+05      33.760
     115      34            1.34e+05 pr    1.17e+05    1.34e+05      34.126
     116      33            1.34e+05 pr    1.17e+05    1.34e+05      34.925
     117      32       1    1.24e+05       1.17e+05    1.34e+05      34.951
     118      33       2    1.33e+05       1.17e+05    1.34e+05      35.023
     119      34            2.34e+05 pr    1.17e+05    1.34e+05      35.594
     120      33       1    1.33e+05       1.17e+05    1.34e+05      36.142
     121      34            1.34e+05 pr    1.17e+05    1.34e+05      36.426
     122      33            1.34e+05 pr    1.17e+05    1.34e+05      36.605
     123      32       1    1.33e+05       1.17e+05    1.34e+05      37.355
     124      33         INFEASIBLE  pr    1.17e+05    1.34e+05      38.226
     125      32            1.34e+05 pr    1.17e+05    1.34e+05      38.284
     126      31            1.34e+05 pr    1.17e+05    1.34e+05      38.473
     127      30            2.37e+05 pr    1.17e+05    1.34e+05      38.776
     128      29            1.34e+05 pr    1.17e+05    1.34e+05      39.159
     129      28            2.34e+05 pr    1.17e+05    1.34e+05      39.523
     130      27       1    1.27e+05       1.17e+05    1.34e+05      39.771
*    131      28       0    1.33e+05  f    1.17e+05    1.33e+05      40.071
     132      27            1.34e+05 pr    1.17e+05    1.33e+05      40.359
     133      26            1.34e+05 pr    1.17e+05    1.33e+05      40.424
     134      25            1.34e+05 pr    1.17e+05    1.33e+05      40.526
     135      24            2.34e+05 pr    1.17e+05    1.33e+05      40.882
     136      23       4    1.24e+05       1.17e+05    1.33e+05      41.204
     137      24       3    1.17e+05       1.17e+05    1.33e+05      41.286
     138      25       2    1.17e+05       1.17e+05    1.33e+05      41.347
     139      26       1    1.24e+05       1.17e+05    1.33e+05      41.385
     140      27            2.37e+05 pr    1.17e+05    1.33e+05      41.444
     141      26            2.36e+05 pr    1.17e+05    1.33e+05      41.694
     142      25       1    1.33e+05       1.17e+05    1.33e+05      42.262
     143      26       4    1.26e+05       1.17e+05    1.33e+05      42.363
     144      27       4    1.17e+05       1.17e+05    1.33e+05      42.418
     145      28       3    1.17e+05       1.17e+05    1.33e+05      42.488
     146      29       2    1.17e+05       1.17e+05    1.33e+05      42.581
     147      30       1    1.24e+05       1.17e+05    1.33e+05      42.641
     148      31            2.37e+05 pr    1.17e+05    1.33e+05      42.716
     149      30         INFEASIBLE        1.17e+05    1.33e+05      43.780
     150      29         INFEASIBLE  pr    1.17e+05    1.33e+05      43.941
     151      28       2    1.17e+05       1.17e+05    1.33e+05      43.973
     152      29       1    1.24e+05       1.17e+05    1.33e+05      44.037
*    153      30       0    1.33e+05  f    1.17e+05    1.33e+05      44.155
     154      29            1.34e+05 pr    1.17e+05    1.33e+05      44.222
     155      28         INFEASIBLE  pr    1.17e+05    1.33e+05      44.884
     156      27       3    1.17e+05       1.17e+05    1.33e+05      44.922
     157      28       2    1.17e+05       1.17e+05    1.33e+05      44.976
     158      29       1    1.24e+05       1.17e+05    1.33e+05      45.417
     159      30            2.36e+05 pr    1.17e+05    1.33e+05      45.540
*    160      29       0    1.33e+05  f    1.17e+05    1.33e+05      46.106
     161      28       1    1.24e+05       1.17e+05    1.33e+05      46.181
     162      29       2    1.17e+05       1.17e+05    1.33e+05      46.223
     163      30       1    1.24e+05       1.17e+05    1.33e+05      46.268
     164      31            1.33e+05 pr    1.17e+05    1.33e+05      46.324
     165      30         INFEASIBLE  pr    1.17e+05    1.33e+05      46.957
     166      29       1    1.24e+05       1.17e+05    1.33e+05      47.257
     167      30       4    1.17e+05       1.17e+05    1.33e+05      50.855
     168      31       3    1.17e+05       1.17e+05    1.33e+05      51.179
     169      32       2    1.17e+05       1.17e+05    1.33e+05      51.250
     170      33       1    1.24e+05       1.17e+05    1.33e+05      51.292
     171      34            2.37e+05 pr    1.17e+05    1.33e+05      51.354
     172      33            1.33e+05 pr    1.17e+05    1.33e+05      51.831
     173      32         INFEASIBLE  pr    1.17e+05    1.33e+05      52.542
     174      31       2    1.17e+05       1.17e+05    1.33e+05      52.763
     175      32       3    1.17e+05       1.17e+05    1.33e+05      53.055
     176      33       1    1.24e+05       1.17e+05    1.33e+05      53.136
     177      34            2.36e+05 pr    1.17e+05    1.33e+05      54.134
     178      33         INFEASIBLE  pr    1.17e+05    1.33e+05      54.244
     179      32       2    1.24e+05       1.17e+05    1.33e+05      54.342
     180      33       1    1.24e+05       1.17e+05    1.33e+05      56.121
     181      34            2.36e+05 pr    1.17e+05    1.33e+05      56.296
     182      33            1.34e+05 pr    1.17e+05    1.33e+05      56.360
     183      32         INFEASIBLE  pr    1.17e+05    1.33e+05      56.595
     184      31       2    1.17e+05       1.17e+05    1.33e+05      57.328
     185      32       1    1.24e+05       1.17e+05    1.33e+05      57.357
     186      33            2.37e+05 pr    1.17e+05    1.33e+05      57.393
     187      32         INFEASIBLE  pr    1.17e+05    1.33e+05      57.568
     188      31         INFEASIBLE  pr    1.17e+05    1.33e+05      58.171
     189      30         INFEASIBLE  pr    1.17e+05    1.33e+05      58.512
     190      29            1.33e+05 pr    1.17e+05    1.33e+05      58.609
     191      28         INFEASIBLE  pr    1.17e+05    1.33e+05      58.870
     192      27            1.34e+05 pr    1.17e+05    1.33e+05      58.957
     193      26            2.37e+05 pr    1.17e+05    1.33e+05      59.369
     194      25       3    1.24e+05       1.17e+05    1.33e+05      59.679
     195      26       2    1.24e+05       1.17e+05    1.33e+05      59.738
     196      27       1    1.33e+05       1.17e+05    1.33e+05      59.797
     197      28            2.67e+05 pr    1.17e+05    1.33e+05      59.831
     198      27            1.34e+05 pr    1.17e+05    1.33e+05      59.991
     199      26       1    1.24e+05       1.17e+05    1.33e+05      60.033
     200      27       2    1.17e+05       1.17e+05    1.33e+05      60.064
     201      28       1    1.24e+05       1.17e+05    1.33e+05      61.601
     202      29            1.34e+05 pr    1.17e+05    1.33e+05      63.260
     203      28            1.34e+05 pr    1.17e+05    1.33e+05      63.482
     204      27       1    1.33e+05       1.17e+05    1.33e+05      63.590
     205      28       4    1.17e+05       1.17e+05    1.33e+05      68.858
     206      29       3    1.24e+05       1.17e+05    1.33e+05      69.388
     207      30       2    1.24e+05       1.17e+05    1.33e+05      69.908
     208      31            2.34e+05 pr    1.17e+05    1.33e+05      70.652
     209      30       1    1.27e+05       1.17e+05    1.33e+05      71.037
     210      31            1.34e+05 pr    1.17e+05    1.33e+05      71.170
     211      30            1.34e+05 pr    1.17e+05    1.33e+05      71.270
     212      29       2    1.27e+05       1.17e+05    1.33e+05      71.484
     213      30         INFEASIBLE  pr    1.24e+05    1.33e+05      72.123
     214      29       1    1.27e+05       1.24e+05    1.33e+05      72.222
     215      30            1.34e+05 pr    1.24e+05    1.33e+05      72.335
     216      29            1.33e+05 pr    1.24e+05    1.33e+05      73.066
     217      28       1    1.27e+05       1.24e+05    1.33e+05      73.128
     218      29       2    1.24e+05       1.24e+05    1.33e+05      74.815
     219      30       3    1.17e+05       1.24e+05    1.33e+05      74.866
     220      31       2    1.17e+05       1.24e+05    1.33e+05      74.935
     221      32       1    1.24e+05       1.24e+05    1.33e+05      74.973
     222      33            2.37e+05 pr    1.24e+05    1.33e+05      75.329
     223      32         INFEASIBLE  pr    1.24e+05    1.33e+05      75.871
     224      31         INFEASIBLE  pr    1.24e+05    1.33e+05      76.447
     225      30       2    1.17e+05       1.24e+05    1.33e+05      76.494
     226      31       1    1.24e+05       1.24e+05    1.33e+05      76.549
     227      32            1.33e+05 pr    1.24e+05    1.33e+05      76.740
     228      31            1.33e+05 pr    1.24e+05    1.33e+05      77.186
     229      30         INFEASIBLE  pr    1.24e+05    1.33e+05      77.518
     230      29       1    1.33e+05       1.24e+05    1.33e+05      77.555
     231      30            2.67e+05 pr    1.24e+05    1.33e+05      77.593
     232      29            1.34e+05 pr    1.24e+05    1.33e+05      77.650
     233      28       1    1.24e+05       1.24e+05    1.33e+05      77.722
     234      29            2.34e+05 pr    1.24e+05    1.33e+05      78.122
     235      28            2.36e+05 pr    1.24e+05    1.33e+05      78.600
     236      27            1.33e+05 pr    1.24e+05    1.33e+05      78.693
     237      26            1.34e+05 pr    1.24e+05    1.33e+05      78.737
     238      25         INFEASIBLE  pr    1.24e+05    1.33e+05      79.060
     239      24            1.34e+05 pr    1.24e+05    1.33e+05      79.156
     240      23            1.33e+05 pr    1.24e+05    1.33e+05      79.259
     241      22            2.37e+05 pr    1.24e+05    1.33e+05      79.482
     242      21            1.34e+05 pr    1.24e+05    1.33e+05      79.594
     243      20       3    1.26e+05       1.24e+05    1.33e+05      79.666
     244      21       1    1.27e+05       1.24e+05    1.33e+05      80.155
     245      22            1.34e+05 pr    1.24e+05    1.33e+05      80.201
     246      21         INFEASIBLE  pr    1.24e+05    1.33e+05      80.522
     247      20       2    1.26e+05       1.24e+05    1.33e+05      80.612
     248      21       1    1.27e+05       1.24e+05    1.33e+05      80.724
     249      22            1.34e+05 pr    1.24e+05    1.33e+05      80.808
     250      21         INFEASIBLE  pr    1.24e+05    1.33e+05      80.928
     251      20       1    1.26e+05       1.24e+05    1.33e+05      81.320
     252      21       3    1.24e+05       1.24e+05    1.33e+05      81.354
     253      22       2    1.24e+05       1.24e+05    1.33e+05      81.382
     254      23       1    1.24e+05       1.24e+05    1.33e+05      81.432
     255      24            2.37e+05 pr    1.24e+05    1.33e+05      81.469
     256      23            1.34e+05 pr    1.24e+05    1.33e+05      81.691

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051120047e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      81.76107 (    75.175 CPU time)
Time spent in evaluations (secs)    =       3.77639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.06     36475
   nlp_gf_jg        0.909            1     23001
  nlp_hess_l        0.799        0.905     22633
      solver         75.2         81.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
