Date and Time:
   22-Mar-2019 20:17:27

Correspondent Log File Name: log-20190322T201727
 
2D Locomotion Control using Mixed-integer Nonlinear Optimization
MultiPhase Formulation: Optimize over States, Control Inputs and Switching Times
 
Select Solver first, 1: Knitro, 2: BARON 
1
Knots/Time Parameter tau Setup:
Good Example Setups: Number of Knots = 20 or 100 (Knot Step Length = tau_upper_limit/Number of Knots, tau_upper_limit = 1), Num of Phases: 4 or 5
Results in uniform tau discretization length
 
Input Number of Knots/Discretization of Time/parameter tau (e.g. 20): 
25
 
Input Number of Phases (e.g. 4, all phases have the same number of knots), larger the number of phases, more difficult for the solver to solve the problem (more integer variables): 
5
 
Input Terminal Time (Unit: Seconds, e.g. 1): 
1
Input Goal State (Travel Distance e.g. 0.5): 
0.5
 
Q matrix in the Cost Function is Sparse
A matrix for Constraints is Sparse
 
Set How the Terminal Conditions will be handled; 0: Hard Constraint; 1: Soft Constraint in Cost Function 
0
Terminal Condition is Set as Hard Constraints
 
Use Knitro
 

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.0
=======================================

algorithm:               1
bar_initmu:              0.1
gradopt:                 4
hessopt:                 2
honorbnds:               1
outlev:                  4
par_concurrent_evals:    0
mip_heuristic:           0
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_branchrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                483
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                         10
    fixed:                                            0
    free:                                           473
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1026
    linear equalities:                               13
    quadratic equalities:                             0
    gen. nonlinear equalities:                      250
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:          258
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:            0
Number of nonzeros in Jacobian:                  246286
Number of nonzeros in Hessian:                   116886

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 0 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10   0.00e+000      0.00e+000                  16.534
       2       1       9   0.00e+000      0.00e+000                  21.538
       3       2       8   0.00e+000      0.00e+000                  23.449
       4       3       7   0.00e+000      0.00e+000                  25.935
       5       4         INFEASIBLE  pr   0.00e+000                  51.973
       6       3       6   0.00e+000      0.00e+000                  58.915
       7       4       5   0.00e+000      0.00e+000                  64.598
       8       5       4   0.00e+000      0.00e+000                  66.983
       9       6       3   0.00e+000      0.00e+000                  69.628
      10       7       2   0.00e+000      0.00e+000                  72.675
      11       8         INFEASIBLE  pr   0.00e+000                  99.411
      12       7       1   0.00e+000      0.00e+000                 103.477
      13       8         INFEASIBLE  pr   0.00e+000                 124.588
      14       7         INFEASIBLE  pr   0.00e+000                 143.917
      15       6       2   0.00e+000      0.00e+000                 147.185
      16       7         INFEASIBLE  pr   0.00e+000                 173.789
      17       6       1   0.00e+000      0.00e+000                 178.761
      18       7         INFEASIBLE  pr   0.00e+000                 197.857
      19       6         INFEASIBLE  pr   0.00e+000                 217.498
      20       5       3   0.00e+000      0.00e+000                 220.582
      21       6       2   0.00e+000      0.00e+000                 223.561
      22       7         INFEASIBLE  pr   0.00e+000                 241.890
      23       6       1   0.00e+000      0.00e+000                 245.323
      24       7         INFEASIBLE  pr   0.00e+000                 264.350
      25       6         INFEASIBLE  pr   0.00e+000                 280.494
      26       5       2   0.00e+000      0.00e+000                 283.200
      27       6       1   0.00e+000      0.00e+000                 290.462
      28       7         INFEASIBLE  pr   0.00e+000                 312.089
*     29       6       0   0.00e+000  f   0.00e+000   0.00e+000     315.040

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =  0.00000000000000e+000
Final integrality gap (abs / rel)   = 0.00e+000 /  0.00e+000 ( 0.00)
# of nodes processed                =       29
# of subproblems processed          =       30
Total program time (secs)           =     315.081 (   315.203 CPU time)
Time spent in evaluations (secs)    =      36.534

===========================================================================

