====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  60.731
       2       1       5    9.74e+04       9.74e+04                 136.176
       3       2       4    9.74e+04       9.74e+04                 195.851
       4       3       3    9.74e+04       9.74e+04                 243.953
       5       4       2    9.74e+04       9.74e+04                 272.757
       6       5         INFEASIBLE  pr    9.74e+04                 292.397
       7       4       1    6.13e+05       9.74e+04                 321.677
       8       5         INFEASIBLE  pr    9.74e+04                 340.186
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05     379.263
      10       3       2    9.74e+04       9.74e+04    6.14e+05     417.890
      11       4       4    9.74e+04       9.74e+04    6.14e+05     503.678
      12       5       5    9.74e+04       9.74e+04    6.14e+05     580.474
      13       6       4    9.74e+04       9.74e+04    6.14e+05     652.484
      14       7       3    3.13e+05       9.74e+04    6.14e+05     709.508
      15       8       2    3.13e+05       9.74e+04    6.14e+05     756.452
      16       9       1    6.13e+05       9.74e+04    6.14e+05     787.675
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05     809.918
      18       9            6.14e+05 pr    9.74e+04    6.14e+05     839.350
      19       8       1    5.20e+05       9.74e+04    6.14e+05     881.381
      20       9       3    3.13e+05       9.74e+04    6.14e+05     958.378
      21      10       4    9.74e+04       9.74e+04    6.14e+05    1039.065
      22      11       3    3.13e+05       9.74e+04    6.14e+05    1103.325
      23      12       2    6.13e+05       9.74e+04    6.14e+05    1146.442
      24      13       1    6.14e+05       9.74e+04    6.14e+05    1184.672
      25      14         INFEASIBLE  pr    9.74e+04    6.14e+05    1216.098
      26      13            6.14e+05 pr    9.74e+04    6.14e+05    1250.510
      27      12       1    6.14e+05       9.74e+04    6.14e+05    1285.196
      28      13         INFEASIBLE  pr    9.74e+04    6.14e+05    1343.032
      29      12            6.14e+05 pr    9.74e+04    6.14e+05    1372.672
*     30      11       0    6.14e+05  f    9.74e+04    6.14e+05    1431.571
      31      10         INFEASIBLE  pr    9.74e+04    6.14e+05    1496.231
      32       9       2    3.13e+05       9.74e+04    6.14e+05    1563.300
      33      10       1    6.14e+05       9.74e+04    6.14e+05    1614.999
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05    1641.469
      35      10            6.14e+05 pr    9.74e+04    6.14e+05    1675.277
      36       9         INFEASIBLE  pr    9.74e+04    6.14e+05    1734.859
      37       8       2    3.13e+05       9.74e+04    6.14e+05    1827.428
      38       9       3    9.74e+04       9.74e+04    6.14e+05    1942.149
      39      10       3    6.07e+05       9.74e+04    6.14e+05    2014.873
      40      11         INFEASIBLE  pr    9.74e+04    6.14e+05    2066.253
      41      10       2    6.08e+05       9.74e+04    6.14e+05    2133.385
      42      11       1    6.08e+05       9.74e+04    6.14e+05    2178.875
      43      12            6.14e+05 pr    9.74e+04    6.14e+05    2259.008
      44      11            6.14e+05 pr    9.74e+04    6.14e+05    2305.655
      45      10       1    6.08e+05       9.74e+04    6.14e+05    2372.896
      46      11       3    3.13e+05       9.74e+04    6.14e+05    2459.365
      47      12       2    3.26e+05       9.74e+04    6.14e+05    2549.437
      48      13       1    3.26e+05       9.74e+04    6.14e+05    2594.446
      49      14         INFEASIBLE  pr    9.74e+04    6.14e+05    2616.249
      50      13         INFEASIBLE  pr    9.74e+04    6.14e+05    2652.306
      51      12       1    3.26e+05       9.74e+04    6.14e+05    2718.331
      52      13       2    3.13e+05       9.74e+04    6.14e+05    2787.104
      53      14         INFEASIBLE  pr    9.74e+04    6.14e+05    2827.019
      54      13       1    3.26e+05       9.74e+04    6.14e+05    2893.530
      55      14         INFEASIBLE  pr    9.74e+04    6.14e+05    2921.493
      56      13         INFEASIBLE  pr    9.74e+04    6.14e+05    2969.907
      57      12       1    3.26e+05       9.74e+04    6.14e+05    3030.900
      58      13       1    5.20e+05       3.13e+05    6.14e+05    3063.426
*     59      14       0    6.09e+05  f    3.13e+05    6.09e+05    3126.860
      60      13            6.14e+05 pr    3.13e+05    6.09e+05    3156.067
      61      12            6.14e+05 pr    3.13e+05    6.09e+05    3201.003
      62      11         INFEASIBLE  pr    3.13e+05    6.09e+05    3257.124
      63      10            6.09e+05 pr    3.13e+05    6.09e+05    3309.738
      64       9         INFEASIBLE  pr    3.13e+05    6.09e+05    3373.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199464619e+05
Final integrality gap (abs / rel)   =  2.96e+05 /   4.86e-01 (48.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    3373.73950 (  3382.266 CPU time)
Time spent in evaluations (secs)    =     106.95030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         28.3         28.2   1216862
   nlp_gf_jg         34.7         34.6   1067643
  nlp_hess_l         31.4         31.3   1065823
      solver     3.38e+03     3.37e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
