====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  62.303
       2       1       5    9.74e+04       9.74e+04                 116.464
       3       2       4    9.74e+04       9.74e+04                 167.186
       4       3       3    1.95e+05       9.74e+04                 219.505
       5       4       2    1.95e+05       9.74e+04                 257.964
       6       5       1    1.95e+05       9.74e+04                 277.572
       7       6         INFEASIBLE  pr    9.74e+04                 289.927
*      8       5       0    4.22e+05  f    9.74e+04    4.22e+05     325.488
       9       4       1    1.95e+05       9.74e+04    4.22e+05     413.337
      10       5       3    1.32e+05       9.74e+04    4.22e+05     526.427
      11       6       4    9.74e+04       9.74e+04    4.22e+05     582.005
      12       7       3    9.74e+04       9.74e+04    4.22e+05     628.595
      13       8       2    1.95e+05       9.74e+04    4.22e+05     673.757
      14       9       1    1.95e+05       9.74e+04    4.22e+05     709.062
      15      10            4.25e+05 pr    9.74e+04    4.22e+05     728.091
      16       9            4.24e+05 pr    9.74e+04    4.22e+05     780.617
      17       8       1    1.95e+05       9.74e+04    4.22e+05     820.366
      18       9       3    9.74e+04       9.74e+04    4.22e+05     869.730
      19      10       2    1.32e+05       9.74e+04    4.22e+05     949.181
      20      11       2    1.38e+05       9.74e+04    4.22e+05     998.842
      21      12       1    1.50e+05       9.74e+04    4.22e+05    1031.726
*     22      13       0    2.12e+05  f    9.74e+04    2.12e+05    1066.290
      23      12            2.12e+05 pr    9.74e+04    2.12e+05    1095.008
      24      11       1    1.45e+05       9.74e+04    2.12e+05    1171.464
      25      12       2    1.47e+05       9.74e+04    2.12e+05    1232.757
      26      13       5    9.74e+04       9.74e+04    2.12e+05    1305.917
      27      14       4    9.74e+04       9.74e+04    2.12e+05    1405.385
      28      15       3    9.74e+04       9.74e+04    2.12e+05    1443.818
      29      16       2    1.32e+05       9.74e+04    2.12e+05    1515.805
      30      17       1    1.95e+05       9.74e+04    2.12e+05    1581.537
      31      18            4.22e+05 pr    9.74e+04    2.12e+05    1650.381
      32      17            2.89e+05 pr    9.74e+04    2.12e+05    1689.796
      33      16       1    1.50e+05       9.74e+04    2.12e+05    1727.874
      34      17       4    9.74e+04       9.74e+04    2.12e+05    1844.972
      35      18       2    2.05e+05       9.74e+04    2.12e+05    1877.989
      36      19       3    1.11e+05       9.74e+04    2.12e+05    1975.894
      37      20       2    1.23e+05       9.74e+04    2.12e+05    2053.830
      38      21       1    1.53e+05       9.74e+04    2.12e+05    2089.332
      39      22            2.62e+05 pr    9.74e+04    2.12e+05    2146.558
      40      21            2.12e+05 pr    9.74e+04    2.12e+05    2174.080
      41      20       1    2.05e+05       9.74e+04    2.12e+05    2236.956
      42      21         INFEASIBLE  pr    9.74e+04    2.12e+05    2317.353
      43      20            2.12e+05 pr    9.74e+04    2.12e+05    2367.192
*     44      19       0    2.11e+05  f    9.74e+04    2.11e+05    2420.781
      45      18         INFEASIBLE  pr    9.74e+04    2.11e+05    2479.484
      46      17       1    2.05e+05       9.74e+04    2.11e+05    2513.514
      47      18            4.22e+05 pr    9.74e+04    2.11e+05    2539.460
      48      17            2.12e+05 pr    9.74e+04    2.11e+05    2568.479
      49      16       1    2.05e+05       9.74e+04    2.11e+05    2600.422
      50      17       3    9.74e+04       9.74e+04    2.11e+05    2681.044
      51      18       2    9.74e+04       9.74e+04    2.11e+05    2741.861
      52      19       1    1.95e+05       9.74e+04    2.11e+05    2797.754
      53      20            4.21e+05 pr    9.74e+04    2.11e+05    2825.211
      54      19         INFEASIBLE  pr    9.74e+04    2.11e+05    2873.154
      55      18         INFEASIBLE  pr    9.74e+04    2.11e+05    2911.306
      56      17       2    9.74e+04       9.74e+04    2.11e+05    2966.493
      57      18       1    1.50e+05       9.74e+04    2.11e+05    3035.879
      58      19            2.12e+05 pr    9.74e+04    2.11e+05    3066.308
      59      18         INFEASIBLE  pr    9.74e+04    2.11e+05    3109.173
      60      17         INFEASIBLE  pr    1.32e+05    2.11e+05    3148.181
      61      16            2.12e+05 pr    1.32e+05    2.11e+05    3178.369
      62      15            2.11e+05 pr    1.32e+05    2.11e+05    3205.388
      63      14            2.12e+05 pr    1.32e+05    2.11e+05    3226.579
      64      13            2.12e+05 pr    1.32e+05    2.11e+05    3258.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11498552186303e+05
Final integrality gap (abs / rel)   =  7.96e+04 /   3.76e-01 (37.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    3258.49902 (  3267.190 CPU time)
Time spent in evaluations (secs)    =     102.96411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         26.8         26.7   1158595
   nlp_gf_jg         34.2           34   1061321
  nlp_hess_l         31.1           31   1059448
      solver     3.27e+03     3.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3532
         0         0    0.5200
    1.0000    1.0000    0.1268

Removed Variables within Vanished Phases
===================================================
 
