====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  58.308
       2       1       5    9.74e+04       9.74e+04                 108.695
       3       2       4    9.74e+04       9.74e+04                 151.961
       4       3       3    9.74e+04       9.74e+04                 186.625
       5       4       2    1.95e+05       9.74e+04                 218.889
       6       5       1    1.95e+05       9.74e+04                 244.638
       7       6         INFEASIBLE  pr    9.74e+04                 256.620
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05     319.635
       9       4       1    1.95e+05       9.74e+04    2.61e+05     363.397
      10       5       3    9.74e+04       9.74e+04    2.61e+05     406.679
      11       6       2    1.95e+05       9.74e+04    2.61e+05     459.652
      12       7       1    1.95e+05       9.74e+04    2.61e+05     491.924
      13       8            2.61e+05 pr    9.74e+04    2.61e+05     520.027
*     14       7       0    2.00e+05  f    9.74e+04    2.00e+05     621.909
      15       6       1    1.95e+05       9.74e+04    2.00e+05     663.794
      16       7       2    1.11e+05       9.74e+04    2.00e+05     758.890
      17       8       4    9.74e+04       9.74e+04    2.00e+05     810.942
      18       9       3    1.14e+05       9.74e+04    2.00e+05     859.501
      19      10       2    1.14e+05       9.74e+04    2.00e+05     899.423
      20      11       1    1.28e+05       9.74e+04    2.00e+05     925.230
      21      12            2.61e+05 pr    9.74e+04    2.00e+05     944.423
*     22      11       0    1.30e+05  f    9.74e+04    1.30e+05    1007.475
      23      10       1    1.28e+05       9.74e+04    1.30e+05    1063.758
      24      11       3    9.74e+04       9.74e+04    1.30e+05    1116.624
      25      12       2    1.11e+05       9.74e+04    1.30e+05    1189.018
      26      13       5    9.74e+04       9.74e+04    1.30e+05    1251.415
      27      14       4    9.74e+04       9.74e+04    1.30e+05    1372.804
      28      15       3    1.11e+05       9.74e+04    1.30e+05    1450.169
      29      16            1.95e+05 pr    9.74e+04    1.30e+05    1503.639
      30      15       2    1.16e+05       9.74e+04    1.30e+05    1550.181
      31      16       1    1.16e+05       9.74e+04    1.30e+05    1606.458
      32      17            1.30e+05 pr    9.74e+04    1.30e+05    1654.612
      33      16            1.31e+05 pr    9.74e+04    1.30e+05    1709.133
      34      15       1    1.16e+05       9.74e+04    1.30e+05    1757.184
      35      16       4    9.74e+04       9.74e+04    1.30e+05    1824.213
      36      17       3    9.74e+04       9.74e+04    1.30e+05    1878.076
      37      18       2    1.11e+05       9.74e+04    1.30e+05    1923.375
      38      19            1.95e+05 pr    9.74e+04    1.30e+05    1967.846
      39      18       1    1.16e+05       9.74e+04    1.30e+05    2007.634
      40      19            1.31e+05 pr    9.74e+04    1.30e+05    2033.974
      41      18            1.33e+05 pr    9.74e+04    1.30e+05    2099.314
      42      17         INFEASIBLE  pr    9.74e+04    1.30e+05    2146.604
      43      16       3    9.74e+04       9.74e+04    1.30e+05    2206.820
      44      17       2    9.74e+04       9.74e+04    1.30e+05    2249.881
      45      18       1    1.15e+05       9.74e+04    1.30e+05    2289.091
      46      19            1.31e+05 pr    9.74e+04    1.30e+05    2319.129
*     47      18       0    1.28e+05  f    9.74e+04    1.28e+05    2396.549
      48      17         INFEASIBLE  pr    9.74e+04    1.28e+05    2434.225
      49      16       2    9.74e+04       9.74e+04    1.28e+05    2488.207
      50      17       1    1.16e+05       9.74e+04    1.28e+05    2526.738
      51      18            1.31e+05 pr    9.74e+04    1.28e+05    2554.873
      52      17         INFEASIBLE  pr    9.74e+04    1.28e+05    2593.982
      53      16         INFEASIBLE  pr    9.74e+04    1.28e+05    2641.838
      54      15            1.31e+05 pr    9.74e+04    1.28e+05    2668.396
      55      14         INFEASIBLE  pr    9.74e+04    1.28e+05    2701.974
      56      13       3    1.11e+05       9.74e+04    1.28e+05    2748.043
      57      14       2    1.11e+05       9.74e+04    1.28e+05    2859.490
      58      15       1    1.11e+05       9.74e+04    1.28e+05    2956.249
      59      16            2.00e+05 pr    9.74e+04    1.28e+05    2994.077
      60      15            1.31e+05 pr    9.74e+04    1.28e+05    3050.885
      61      14       1    1.11e+05       9.74e+04    1.28e+05    3095.454
      62      15       2    1.11e+05       1.11e+05    1.28e+05    3217.127
      63      16       1    1.28e+05       1.11e+05    1.28e+05    3250.433
      64      17            1.31e+05 pr    1.11e+05    1.28e+05    3295.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148552e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3295.79932 (  3304.441 CPU time)
Time spent in evaluations (secs)    =     105.94336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         27.3         27.2   1181206
   nlp_gf_jg           35         34.8   1089934
  nlp_hess_l         31.9         31.7   1088034
      solver      3.3e+03      3.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
