====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  59.283
       2       1       5    9.74e+04       9.74e+04                 112.414
       3       2       4    9.74e+04       9.74e+04                 152.285
       4       3       3    9.74e+04       9.74e+04                 192.250
       5       4       2    9.74e+04       9.74e+04                 218.841
       6       5         INFEASIBLE  pr    9.74e+04                 251.535
       7       4       1    3.53e+05       9.74e+04                 326.169
       8       5         INFEASIBLE  pr    9.74e+04                 346.965
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05     430.789
      10       3       2    9.74e+04       9.74e+04    3.58e+05     492.784
      11       4       5    9.74e+04       9.74e+04    3.58e+05     565.398
      12       5       4    9.74e+04       9.74e+04    3.58e+05     624.551
      13       6       3    1.53e+05       9.74e+04    3.58e+05     679.768
      14       7       2    1.95e+05       9.74e+04    3.58e+05     739.314
      15       8       1    1.95e+05       9.74e+04    3.58e+05     776.023
      16       9         INFEASIBLE  pr    9.74e+04    3.58e+05     799.823
      17       8            4.91e+05 pr    9.74e+04    3.58e+05     834.782
      18       7       1    1.95e+05       9.74e+04    3.58e+05     911.198
      19       8       3    1.53e+05       9.74e+04    3.58e+05     970.216
      20       9       4    9.74e+04       9.74e+04    3.58e+05    1045.875
      21      10       3    2.18e+05       9.74e+04    3.58e+05    1097.269
      22      11       2    3.52e+05       9.74e+04    3.58e+05    1139.387
      23      12       1    3.53e+05       9.74e+04    3.58e+05    1181.103
      24      13         INFEASIBLE  pr    9.74e+04    3.58e+05    1208.961
      25      12            3.58e+05 pr    9.74e+04    3.58e+05    1243.834
      26      11       1    3.53e+05       9.74e+04    3.58e+05    1281.373
      27      12         INFEASIBLE  pr    9.74e+04    3.58e+05    1366.413
      28      11            3.58e+05 pr    9.74e+04    3.58e+05    1464.075
*     29      10       0    3.57e+05  f    9.74e+04    3.57e+05    1518.431
      30       9         INFEASIBLE  pr    9.74e+04    3.57e+05    1561.231
      31       8       2    1.53e+05       9.74e+04    3.57e+05    1612.983
      32       9       1    1.95e+05       9.74e+04    3.57e+05    1662.681
      33      10         INFEASIBLE  pr    9.74e+04    3.57e+05    1694.174
      34       9         INFEASIBLE  pr    9.74e+04    3.57e+05    1739.162
      35       8       1    1.80e+05       9.74e+04    3.57e+05    1783.855
      36       9         INFEASIBLE  pr    9.74e+04    3.57e+05    1818.627
      37       8            3.58e+05 pr    9.74e+04    3.57e+05    1853.700
      38       7         INFEASIBLE  pr    9.74e+04    3.57e+05    1897.783
      39       6       2    1.53e+05       9.74e+04    3.57e+05    1948.207
      40       7       1    2.65e+05       9.74e+04    3.57e+05    2005.644
      41       8            3.60e+05 pr    9.74e+04    3.57e+05    2042.749
      42       7            3.58e+05 pr    9.74e+04    3.57e+05    2069.585
      43       6       1    3.53e+05       9.74e+04    3.57e+05    2106.582
      44       7            3.58e+05 pr    9.74e+04    3.57e+05    2140.486
      45       6            3.57e+05 pr    9.74e+04    3.57e+05    2168.354
      46       5         INFEASIBLE  pr    9.74e+04    3.57e+05    2251.900
      47       4            3.60e+05 pr    9.74e+04    3.57e+05    2280.026
      48       3         INFEASIBLE  pr    9.74e+04    3.57e+05    2327.232
      49       2       2    2.18e+05       9.74e+04    3.57e+05    2401.894
      50       3       3    9.74e+04       9.74e+04    3.57e+05    2444.025
      51       4       2    9.74e+04       9.74e+04    3.57e+05    2483.054
      52       5       1    1.95e+05       9.74e+04    3.57e+05    2521.761
      53       6         INFEASIBLE  pr    9.74e+04    3.57e+05    2542.555
      54       5            4.91e+05 pr    9.74e+04    3.57e+05    2578.073
      55       4       1    3.53e+05       9.74e+04    3.57e+05    2616.832
      56       5       2    9.74e+04       9.74e+04    3.57e+05    2660.251
      57       6       1    2.18e+05       9.74e+04    3.57e+05    2699.804
      58       7            3.58e+05 pr    9.74e+04    3.57e+05    2720.059
      59       6            3.58e+05 pr    9.74e+04    3.57e+05    2757.650
      60       5       1    3.53e+05       9.74e+04    3.57e+05    2821.264
      61       6       4    9.74e+04       9.74e+04    3.57e+05    2884.447
      62       7       3    9.74e+04       9.74e+04    3.57e+05    2936.491
      63       8       2    9.74e+04       9.74e+04    3.57e+05    2968.134
      64       9       1    1.95e+05       9.74e+04    3.57e+05    3008.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57315510893535e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   7.27e-01 (72.75%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =    3008.99121 (  3015.963 CPU time)
Time spent in evaluations (secs)    =      96.21314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         26.8         26.7   1162330
   nlp_gf_jg         31.5         31.4    972779
  nlp_hess_l         28.6         28.5    971020
      solver     3.02e+03     3.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2140
         0         0    0.7200
    1.0000    1.0000    0.0660

Removed Variables within Vanished Phases
===================================================
 
