====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  56.951
       2       1       5    9.74e+04       9.74e+04                 112.466
       3       2       4    9.74e+04       9.74e+04                 152.089
       4       3       3    9.74e+04       9.74e+04                 187.156
       5       4       2    9.74e+04       9.74e+04                 219.497
       6       5       1    1.95e+05       9.74e+04                 241.565
       7       6         INFEASIBLE  pr    9.74e+04                 253.207
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05     289.071
       9       4       1    2.74e+05       9.74e+04    5.68e+05     311.256
      10       5       3    9.74e+04       9.74e+04    5.68e+05     412.598
      11       6       4    9.74e+04       9.74e+04    5.68e+05     481.148
      12       7       3    9.74e+04       9.74e+04    5.68e+05     531.076
      13       8       2    9.74e+04       9.74e+04    5.68e+05     566.601
      14       9       1    1.95e+05       9.74e+04    5.68e+05     603.850
      15      10            5.68e+05 pr    9.74e+04    5.68e+05     630.193
*     16       9       0    3.63e+05  f    9.74e+04    3.63e+05     696.090
      17       8       1    2.74e+05       9.74e+04    3.63e+05     734.156
      18       9       3    9.74e+04       9.74e+04    3.63e+05     795.127
      19      10       2    1.44e+05       9.74e+04    3.63e+05     851.947
      20      11       1    1.95e+05       9.74e+04    3.63e+05     901.331
*     21      12       0    3.07e+05  f    9.74e+04    3.07e+05     960.623
      22      11         INFEASIBLE  pr    9.74e+04    3.07e+05    1013.244
      23      10       1    1.71e+05       9.74e+04    3.07e+05    1055.713
      24      11         INFEASIBLE  pr    9.74e+04    3.07e+05    1115.471
*     25      10       0    2.81e+05  f    9.74e+04    2.81e+05    1168.927
      26       9         INFEASIBLE  pr    9.74e+04    2.81e+05    1203.220
      27       8            5.64e+05 pr    9.74e+04    2.81e+05    1233.471
      28       7            2.81e+05 pr    9.74e+04    2.81e+05    1275.689
      29       6       2    9.74e+04       9.74e+04    2.81e+05    1323.601
      30       7       1    1.95e+05       9.74e+04    2.81e+05    1373.119
      31       8            5.64e+05 pr    9.74e+04    2.81e+05    1401.487
      32       7         INFEASIBLE  pr    9.74e+04    2.81e+05    1444.606
      33       6         INFEASIBLE  pr    9.74e+04    2.81e+05    1483.349
      34       5       2    1.70e+05       9.74e+04    2.81e+05    1550.964
      35       6       1    1.95e+05       9.74e+04    2.81e+05    1635.998
      36       7            5.60e+05 pr    9.74e+04    2.81e+05    1673.272
      37       6            5.60e+05 pr    9.74e+04    2.81e+05    1716.380
      38       5       1    1.71e+05       9.74e+04    2.81e+05    1781.653
      39       6       2    9.74e+04       9.74e+04    2.81e+05    1857.070
      40       7       1    1.95e+05       9.74e+04    2.81e+05    1929.229
      41       8            5.68e+05 pr    9.74e+04    2.81e+05    2018.576
      42       7            5.64e+05 pr    9.74e+04    2.81e+05    2049.851
      43       6       1    2.11e+05       9.74e+04    2.81e+05    2118.389
      44       7       5    9.74e+04       9.74e+04    2.81e+05    2179.777
      45       8       4    9.74e+04       9.74e+04    2.81e+05    2235.125
      46       9       3    9.74e+04       9.74e+04    2.81e+05    2277.077
      47      10       2    1.44e+05       9.74e+04    2.81e+05    2319.381
      48      11       1    2.74e+05       9.74e+04    2.81e+05    2371.675
      49      12            5.60e+05 pr    9.74e+04    2.81e+05    2398.010
*     50      11       0    2.81e+05  f    9.74e+04    2.81e+05    2443.903
      51      10       1    2.01e+05       9.74e+04    2.81e+05    2478.666
      52      11       2    2.74e+05       9.74e+04    2.81e+05    2519.485
      53      12       3    9.74e+04       9.74e+04    2.81e+05    2573.521
      54      13       2    1.44e+05       9.74e+04    2.81e+05    2627.267
      55      14       1    2.74e+05       9.74e+04    2.81e+05    2658.566
      56      15            5.60e+05 pr    9.74e+04    2.81e+05    2688.413
      57      14            2.81e+05 pr    9.74e+04    2.81e+05    2719.016
      58      13         INFEASIBLE  pr    9.74e+04    2.81e+05    2762.280
      59      12         INFEASIBLE  pr    9.74e+04    2.81e+05    2804.932
      60      11       1    2.74e+05       9.74e+04    2.81e+05    2840.433
      61      12            5.60e+05 pr    9.74e+04    2.81e+05    2869.131
      62      11            2.81e+05 pr    9.74e+04    2.81e+05    2897.614
      63      10       1    2.74e+05       9.74e+04    2.81e+05    2970.585
      64      11       4    9.74e+04       9.74e+04    2.81e+05    3038.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80946377815308e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.53e-01 (65.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3038.09546 (  3047.125 CPU time)
Time spent in evaluations (secs)    =      99.20891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         26.5         26.4   1134156
   nlp_gf_jg         33.2           33   1021607
  nlp_hess_l         30.1           30   1019688
      solver     3.05e+03     3.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
