====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (162 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  58.998
       2       1       5    9.74e+04       9.74e+04                 113.436
       3       2       4    9.74e+04       9.74e+04                 164.023
       4       3       3    9.74e+04       9.74e+04                 198.499
       5       4       2    9.74e+04       9.74e+04                 223.632
       6       5         INFEASIBLE  pr    9.74e+04                 253.812
       7       4       1    4.11e+05       9.74e+04                 286.698
       8       5         INFEASIBLE  pr    9.74e+04                 309.004
*      9       4       0    4.15e+05  f    9.74e+04    4.15e+05     379.947
      10       3       2    9.74e+04       9.74e+04    4.15e+05     418.693
      11       4       4    9.74e+04       9.74e+04    4.15e+05     484.117
      12       5       1    1.97e+05       9.74e+04    4.15e+05     527.087
      13       6         INFEASIBLE  pr    9.74e+04    4.15e+05     545.031
*     14       5       0    4.13e+05  f    9.74e+04    4.13e+05     630.165
      15       4       3    1.58e+05       9.74e+04    4.13e+05     689.200
      16       5       2    1.58e+05       9.74e+04    4.13e+05     729.355
      17       6       1    4.11e+05       9.74e+04    4.13e+05     755.112
      18       7         INFEASIBLE  pr    9.74e+04    4.13e+05     774.665
      19       6            4.15e+05 pr    9.74e+04    4.13e+05     799.652
      20       5       1    3.17e+05       9.74e+04    4.13e+05     838.660
      21       6       1    4.11e+05       9.74e+04    4.13e+05     882.383
      22       7       3    9.74e+04       9.74e+04    4.13e+05     936.482
      23       8       2    1.95e+05       9.74e+04    4.13e+05    1008.230
      24       9         INFEASIBLE  pr    9.74e+04    4.13e+05    1043.703
      25       8       1    1.96e+05       9.74e+04    4.13e+05    1111.495
      26       9            5.99e+05 pr    9.74e+04    4.13e+05    1149.266
      27       8         INFEASIBLE  pr    9.74e+04    4.13e+05    1199.919
      28       7       2    3.16e+05       9.74e+04    4.13e+05    1256.210
      29       8       3    1.57e+05       9.74e+04    4.13e+05    1347.886
      30       9       5    9.74e+04       9.74e+04    4.13e+05    1419.710
      31      10       4    9.74e+04       9.74e+04    4.13e+05    1481.138
      32      11       3    9.74e+04       9.74e+04    4.13e+05    1535.275
      33      12         INFEASIBLE  pr    9.74e+04    4.13e+05    1580.976
      34      11       2    1.58e+05       9.74e+04    4.13e+05    1672.032
      35      12       1    1.97e+05       9.74e+04    4.13e+05    1743.071
      36      13            4.13e+05 pr    9.74e+04    4.13e+05    1799.919
      37      12         INFEASIBLE  pr    9.74e+04    4.13e+05    1848.389
      38      11       1    3.16e+05       9.74e+04    4.13e+05    1904.329
      39      12       3    9.74e+04       9.74e+04    4.13e+05    1956.764
      40      13       4    9.74e+04       9.74e+04    4.13e+05    2032.644
      41      14       3    1.57e+05       9.74e+04    4.13e+05    2095.389
      42      15       2    1.58e+05       9.74e+04    4.13e+05    2181.589
      43      16       1    3.32e+05       9.74e+04    4.13e+05    2218.161
      44      17            5.99e+05 pr    9.74e+04    4.13e+05    2252.298
      45      16            4.15e+05 pr    9.74e+04    4.13e+05    2283.781
      46      15         INFEASIBLE  pr    9.74e+04    4.13e+05    2349.219
      47      14       2    1.58e+05       9.74e+04    4.13e+05    2405.247
      48      15         INFEASIBLE  pr    9.74e+04    4.13e+05    2493.759
      49      14       1    4.11e+05       9.74e+04    4.13e+05    2529.844
      50      15            4.15e+05 pr    9.74e+04    4.13e+05    2565.115
      51      14            4.15e+05 pr    9.74e+04    4.13e+05    2589.832
      52      13         INFEASIBLE  pr    9.74e+04    4.13e+05    2648.255
      53      12       2    3.16e+05       9.74e+04    4.13e+05    2706.539
      54      13       1    3.16e+05       9.74e+04    4.13e+05    2749.136
      55      14            4.15e+05 pr    9.74e+04    4.13e+05    2810.111
      56      13            4.15e+05 pr    9.74e+04    4.13e+05    2847.454
      57      12       1    3.16e+05       9.74e+04    4.13e+05    2900.080
      58      13       2    1.58e+05       1.57e+05    4.13e+05    2975.841
      59      14       2    2.87e+05       1.57e+05    4.13e+05    3015.587
      60      15       1    3.29e+05       1.57e+05    4.13e+05    3049.244
      61      16            5.99e+05 pr    1.57e+05    4.13e+05    3088.299
      62      15            4.15e+05 pr    1.57e+05    4.13e+05    3137.912
      63      14       1    4.11e+05       1.57e+05    4.13e+05    3231.815
      64      15         INFEASIBLE  pr    1.58e+05    4.13e+05    3305.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910437e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.18e-01 (61.85%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =    3305.56030 (  3313.180 CPU time)
Time spent in evaluations (secs)    =     104.67829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         27.7         27.6   1200317
   nlp_gf_jg         33.9         33.8   1055431
  nlp_hess_l         30.8         30.7   1053655
      solver     3.31e+03     3.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
