====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  56.977
       2       1       5    9.74e+04       9.74e+04                 105.285
       3       2       4    9.74e+04       9.74e+04                 151.726
       4       3       3    9.74e+04       9.74e+04                 188.601
       5       4       2    1.95e+05       9.74e+04                 225.566
       6       5       1    1.95e+05       9.74e+04                 248.786
       7       6         INFEASIBLE  pr    9.74e+04                 259.657
*      8       5       0    3.61e+05  f    9.74e+04    3.61e+05     365.197
       9       4       1    1.95e+05       9.74e+04    3.61e+05     400.026
      10       5       4    9.74e+04       9.74e+04    3.61e+05     542.336
      11       6       2    1.35e+05       9.74e+04    3.61e+05     577.982
      12       7       5    9.74e+04       9.74e+04    3.61e+05     644.041
      13       8       4    9.74e+04       9.74e+04    3.61e+05     757.800
      14       9       3    1.25e+05       9.74e+04    3.61e+05     807.329
      15      10       2    1.95e+05       9.74e+04    3.61e+05     859.174
      16      11       1    1.95e+05       9.74e+04    3.61e+05     959.813
      17      12            3.61e+05 pr    9.74e+04    3.61e+05    1007.245
*     18      11       0    2.39e+05  f    9.74e+04    2.39e+05    1078.495
      19      10       1    1.95e+05       9.74e+04    2.39e+05    1130.440
      20      11       4    9.74e+04       9.74e+04    2.39e+05    1204.405
      21      12       3    9.74e+04       9.74e+04    2.39e+05    1300.294
      22      13       2    9.74e+04       9.74e+04    2.39e+05    1354.953
      23      14       1    1.95e+05       9.74e+04    2.39e+05    1431.372
      24      15            3.61e+05 pr    9.74e+04    2.39e+05    1460.753
      25      14         INFEASIBLE  pr    9.74e+04    2.39e+05    1507.302
      26      13         INFEASIBLE  pr    9.74e+04    2.39e+05    1546.139
      27      12       2    9.74e+04       9.74e+04    2.39e+05    1596.751
      28      13       3    9.74e+04       9.74e+04    2.39e+05    1732.294
      29      14       3    1.25e+05       9.74e+04    2.39e+05    1780.101
      30      15       2    1.25e+05       9.74e+04    2.39e+05    1869.361
      31      16       1    1.75e+05       9.74e+04    2.39e+05    1934.240
*     32      17       0    1.81e+05  f    9.74e+04    1.81e+05    2025.070
*     33      16       0    1.81e+05  f    9.74e+04    1.81e+05    2079.418
      34      15         INFEASIBLE  pr    9.74e+04    1.81e+05    2137.857
      35      14       2    1.75e+05       9.74e+04    1.81e+05    2175.362
      36      15       1    1.75e+05       9.74e+04    1.81e+05    2208.330
      37      16            3.61e+05 pr    9.74e+04    1.81e+05    2239.612
      38      15            1.81e+05 pr    9.74e+04    1.81e+05    2271.464
      39      14       1    1.75e+05       9.74e+04    1.81e+05    2303.083
      40      15         INFEASIBLE  pr    9.74e+04    1.81e+05    2362.586
      41      14            1.81e+05 pr    9.74e+04    1.81e+05    2390.145
      42      13            1.81e+05 pr    9.74e+04    1.81e+05    2418.358
      43      12         INFEASIBLE  pr    9.74e+04    1.81e+05    2495.016
      44      11       1    1.39e+05       9.74e+04    1.81e+05    2538.653
      45      12            1.81e+05 pr    9.74e+04    1.81e+05    2568.755
      46      11         INFEASIBLE  pr    9.74e+04    1.81e+05    2612.893
      47      10         INFEASIBLE  pr    9.74e+04    1.81e+05    2649.851
      48       7       2    1.39e+05       9.74e+04    1.81e+05    2706.928
      49       8       3    9.74e+04       9.74e+04    1.81e+05    2752.981
      50       9            1.95e+05 pr    9.74e+04    1.81e+05    2800.091
      51       8       2    1.27e+05       9.74e+04    1.81e+05    2849.116
      52       9       1    1.35e+05       9.74e+04    1.81e+05    2881.420
      53      10            2.39e+05 pr    9.74e+04    1.81e+05    2937.345
      54       9            1.81e+05 pr    9.74e+04    1.81e+05    2964.708
      55       8         INFEASIBLE  pr    9.74e+04    1.81e+05    3016.067
      56       7       1    1.39e+05       9.74e+04    1.81e+05    3053.065
      57       8            1.81e+05 pr    9.74e+04    1.81e+05    3131.475
      58       7            1.81e+05 pr    9.74e+04    1.81e+05    3159.466
      59       6       1    1.39e+05       9.74e+04    1.81e+05    3206.839
      60       7       3    9.74e+04       9.74e+04    1.81e+05    3300.763
      61       8       2    9.74e+04       9.74e+04    1.81e+05    3368.655
      62       9            1.95e+05 pr    9.74e+04    1.81e+05    3424.760
      63       8       1    1.43e+05       9.74e+04    1.81e+05    3484.888
      64       9            2.57e+05 pr    9.74e+04    1.81e+05    3515.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488239301e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.61e-01 (46.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3515.85156 (  3525.062 CPU time)
Time spent in evaluations (secs)    =     113.36589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         31.1           31   1357709
   nlp_gf_jg         36.9         36.7   1151527
  nlp_hess_l         33.5         33.4   1149638
      solver     3.53e+03     3.52e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4198
         0         0    0.4400
    1.0000    1.0000    0.1402

Removed Variables within Vanished Phases
===================================================
 
