====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  62.618
       2       1       5    9.74e+04       9.74e+04                 105.951
       3       2       4    9.74e+04       9.74e+04                 150.609
       4       3       3    9.74e+04       9.74e+04                 181.727
       5       4       2    1.95e+05       9.74e+04                 213.331
       6       5       1    1.95e+05       9.74e+04                 239.135
       7       6         INFEASIBLE  pr    9.74e+04                 249.934
*      8       5       0    3.15e+05  f    9.74e+04    3.15e+05     403.324
       9       4       1    1.95e+05       9.74e+04    3.15e+05     462.342
      10       5       2    1.19e+05       9.74e+04    3.15e+05     529.445
      11       6       4    9.74e+04       9.74e+04    3.15e+05     584.005
      12       7       3    1.19e+05       9.74e+04    3.15e+05     632.544
      13       8       2    1.19e+05       9.74e+04    3.15e+05     668.819
      14       9       1    1.95e+05       9.74e+04    3.15e+05     704.963
*     15      10       0    3.14e+05  f    9.74e+04    3.14e+05     741.141
*     16       9       0    2.19e+05  f    9.74e+04    2.19e+05     797.283
      17       8       1    1.29e+05       9.74e+04    2.19e+05     827.399
      18       9       3    9.97e+04       9.74e+04    2.19e+05     918.560
      19      10       3    9.74e+04       9.74e+04    2.19e+05     963.013
      20      11       5    9.74e+04       9.74e+04    2.19e+05    1027.557
      21      12       4    9.74e+04       9.74e+04    2.19e+05    1111.242
      22      13       3    1.25e+05       9.74e+04    2.19e+05    1156.663
      23      14       2    1.25e+05       9.74e+04    2.19e+05    1192.970
      24      15       1    1.95e+05       9.74e+04    2.19e+05    1226.483
      25      16            3.14e+05 pr    9.74e+04    2.19e+05    1252.371
      26      15            3.14e+05 pr    9.74e+04    2.19e+05    1279.506
      27      14       1    1.29e+05       9.74e+04    2.19e+05    1313.490
      28      15       3    9.97e+04       9.74e+04    2.19e+05    1366.406
      29      16       4    9.74e+04       9.74e+04    2.19e+05    1499.855
      30      17       2    1.95e+05       9.74e+04    2.19e+05    1544.206
      31      18       1    1.95e+05       9.74e+04    2.19e+05    1583.489
      32      19            3.15e+05 pr    9.74e+04    2.19e+05    1599.608
      33      18            2.19e+05 pr    9.74e+04    2.19e+05    1633.618
      34      17       1    1.95e+05       9.74e+04    2.19e+05    1676.961
      35      18       2    1.26e+05       9.74e+04    2.19e+05    1810.020
      36      19       3    9.74e+04       9.74e+04    2.19e+05    1895.677
      37      20       2    1.19e+05       9.74e+04    2.19e+05    2007.657
      38      21       1    1.95e+05       9.74e+04    2.19e+05    2057.092
      39      22            2.19e+05 pr    9.74e+04    2.19e+05    2108.941
      40      21         INFEASIBLE  pr    9.74e+04    2.19e+05    2155.167
      41      20       1    1.27e+05       9.74e+04    2.19e+05    2206.680
      42      21         INFEASIBLE  pr    9.74e+04    2.19e+05    2276.512
*     43      20       0    1.57e+05  f    9.74e+04    1.57e+05    2381.683
      44      19         INFEASIBLE  pr    9.74e+04    1.57e+05    2427.732
      45      18            1.95e+05 pr    9.74e+04    1.57e+05    2557.125
      46      17       1    1.29e+05       9.74e+04    1.57e+05    2643.661
      47      18            1.57e+05 pr    9.74e+04    1.57e+05    2703.086
      48      17         INFEASIBLE  pr    9.74e+04    1.57e+05    2736.388
      49      14       3    9.74e+04       9.74e+04    1.57e+05    2807.127
      50      15       2    9.74e+04       9.74e+04    1.57e+05    2860.186
      51      16       1    1.29e+05       9.74e+04    1.57e+05    2904.870
      52      17            1.57e+05 pr    9.74e+04    1.57e+05    2935.631
      53      16         INFEASIBLE  pr    9.74e+04    1.57e+05    2972.355
      54      15         INFEASIBLE  pr    9.74e+04    1.57e+05    3022.887
      55      14       2    9.74e+04       9.74e+04    1.57e+05    3086.787
      56      15       1    1.29e+05       9.74e+04    1.57e+05    3133.021
*     57      16       0    1.57e+05  f    9.74e+04    1.57e+05    3182.218
      58      15         INFEASIBLE  pr    9.74e+04    1.57e+05    3222.173
      59      14         INFEASIBLE  pr    9.97e+04    1.57e+05    3273.001
      60      13       2    1.22e+05       9.97e+04    1.57e+05    3330.424
      61      14       1    1.25e+05       9.97e+04    1.57e+05    3367.048
      62      15            2.30e+05 pr    9.97e+04    1.57e+05    3396.887
      63      14            1.57e+05 pr    9.97e+04    1.57e+05    3427.014
      64      13         INFEASIBLE  pr    9.97e+04    1.57e+05    3485.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57109761135065e+05
Final integrality gap (abs / rel)   =  5.74e+04 /   3.66e-01 (36.55%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3485.96973 (  3495.132 CPU time)
Time spent in evaluations (secs)    =     111.98066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         29.3         29.2   1270347
   nlp_gf_jg         36.7         36.5   1145051
  nlp_hess_l         33.5         33.3   1143146
      solver      3.5e+03     3.49e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4876
         0         0    0.3600
    1.0000    1.0000    0.1524

Removed Variables within Vanished Phases
===================================================
 
