====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  53.341
       2       1       5    9.74e+04       9.74e+04                  99.941
       3       2       4    9.74e+04       9.74e+04                 143.658
       4       3       3    9.74e+04       9.74e+04                 174.570
       5       4       2    1.95e+05       9.74e+04                 208.478
       6       5       1    1.95e+05       9.74e+04                 227.765
       7       6         INFEASIBLE  pr    9.74e+04                 239.317
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05     315.061
       9       4       1    1.95e+05       9.74e+04    2.22e+05     392.615
      10       5       4    9.74e+04       9.74e+04    2.22e+05     457.598
      11       6       5    9.74e+04       9.74e+04    2.22e+05     519.813
      12       7       3    1.04e+05       9.74e+04    2.22e+05     620.412
      13       8       2    1.05e+05       9.74e+04    2.22e+05     694.349
      14       9       1    1.11e+05       9.74e+04    2.22e+05     759.216
      15      10            2.22e+05 pr    9.74e+04    2.22e+05     832.478
*     16       9       0    1.11e+05  f    9.74e+04    1.11e+05     941.535
      17       8       1    1.11e+05       9.74e+04    1.11e+05     977.738
      18       9       3    1.05e+05       9.74e+04    1.11e+05    1062.490
      19      10       4    9.74e+04       9.74e+04    1.11e+05    1108.921
      20      11       3    1.04e+05       9.74e+04    1.11e+05    1157.023
      21      12       2    1.04e+05       9.74e+04    1.11e+05    1191.821
      22      13            1.95e+05 pr    9.74e+04    1.11e+05    1225.745
      23      12       1    1.05e+05       9.74e+04    1.11e+05    1266.373
      24      13            1.11e+05 pr    9.74e+04    1.11e+05    1287.576
      25      12            1.11e+05 pr    9.74e+04    1.11e+05    1318.433
      26      11       2    1.04e+05       9.74e+04    1.11e+05    1355.838
      27      12       3    1.05e+05       9.74e+04    1.11e+05    1405.995
      28      13       4    9.74e+04       9.74e+04    1.11e+05    1468.323
      29      14       3    9.74e+04       9.74e+04    1.11e+05    1519.227
      30      15       2    1.04e+05       9.74e+04    1.11e+05    1568.629
      31      16            1.95e+05 pr    9.74e+04    1.11e+05    1614.572
      32      15       1    1.05e+05       9.74e+04    1.11e+05    1658.759
      33      16            1.11e+05 pr    9.74e+04    1.11e+05    1687.640
      34      15            1.11e+05 pr    9.74e+04    1.11e+05    1724.443
      35      14       2    9.74e+04       9.74e+04    1.11e+05    1774.260
      36      15       1    1.04e+05       9.74e+04    1.11e+05    1818.579
      37      16            1.96e+05 pr    9.74e+04    1.11e+05    1856.377
*     38      15       0    1.11e+05  f    9.74e+04    1.11e+05    1968.921
      39      14         INFEASIBLE  pr    9.74e+04    1.11e+05    2007.210
      40      13       3    9.74e+04       9.74e+04    1.11e+05    2062.819
      41      14       2    9.74e+04       9.74e+04    1.11e+05    2109.353
      42      15       1    1.05e+05       9.74e+04    1.11e+05    2155.651
      43      16            1.11e+05 pr    9.74e+04    1.11e+05    2183.937
      44      15            1.11e+05 pr    9.74e+04    1.11e+05    2219.701
      45      14         INFEASIBLE  pr    9.74e+04    1.11e+05    2262.957
      46      13       2    9.74e+04       9.74e+04    1.11e+05    2315.193
      47      14       1    1.05e+05       9.74e+04    1.11e+05    2352.566
      48      15            1.11e+05 pr    9.74e+04    1.11e+05    2379.463
      49      14         INFEASIBLE  pr    9.74e+04    1.11e+05    2416.134
      50      13         INFEASIBLE  pr    9.74e+04    1.11e+05    2470.768
      51      12       2    1.05e+05       9.74e+04    1.11e+05    2527.847
      52      13            1.95e+05 pr    9.74e+04    1.11e+05    2571.758
      53      12       1    1.05e+05       9.74e+04    1.11e+05    2627.477
      54      13            1.11e+05 pr    9.74e+04    1.11e+05    2678.371
      55      12         INFEASIBLE  pr    9.74e+04    1.11e+05    2713.476
      56      11       2    1.05e+05       9.74e+04    1.11e+05    2772.879
      57      12       3    9.74e+04       9.74e+04    1.11e+05    2820.190
      58      13            1.95e+05 pr    9.74e+04    1.11e+05    2862.407
      59      12       2    1.04e+05       9.74e+04    1.11e+05    2906.913
      60      13            1.95e+05 pr    9.74e+04    1.11e+05    2996.125
      61      12       1    1.05e+05       9.74e+04    1.11e+05    3035.897
      62      13            1.11e+05 pr    9.74e+04    1.11e+05    3063.942
      63      12            1.11e+05 pr    9.74e+04    1.11e+05    3109.854
      64      11       1    1.05e+05       9.74e+04    1.11e+05    3153.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274579e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    3153.87842 (  3162.978 CPU time)
Time spent in evaluations (secs)    =     100.02198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         26.3         26.2   1128725
   nlp_gf_jg         33.5         33.3   1030769
  nlp_hess_l         30.6         30.5   1028903
      solver     3.16e+03     3.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
