====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  53.914
       2       1       5    9.74e+04       9.74e+04                 100.317
       3       2       4    9.74e+04       9.74e+04                 147.437
       4       3       3    1.95e+05       9.74e+04                 192.010
       5       4       2    1.95e+05       9.74e+04                 222.995
       6       5       1    1.95e+05       9.74e+04                 253.410
       7       6         INFEASIBLE  pr    9.74e+04                 266.803
*      8       5       0    2.33e+05  f    9.74e+04    2.33e+05     486.332
       9       4       1    1.95e+05       9.74e+04    2.33e+05     539.292
      10       5       4    9.74e+04       9.74e+04    2.33e+05     605.117
      11       6       3    9.74e+04       9.74e+04    2.33e+05     724.521
      12       7       2    1.95e+05       9.74e+04    2.33e+05     843.161
      13       8       1    1.95e+05       9.74e+04    2.33e+05     898.358
      14       9            2.34e+05 pr    9.74e+04    2.33e+05     973.795
*     15       8       0    2.33e+05  f    9.74e+04    2.33e+05    1058.715
      16       7       1    1.95e+05       9.74e+04    2.33e+05    1139.786
      17       8       3    9.74e+04       9.74e+04    2.33e+05    1264.078
      18       9       2    1.08e+05       9.74e+04    2.33e+05    1387.938
      19      10       1    1.08e+05       9.74e+04    2.33e+05    1497.431
*     20      11       0    1.17e+05  f    9.74e+04    1.17e+05    1617.992
      21      10            1.17e+05 pr    9.74e+04    1.17e+05    1649.379
      22       9       1    1.08e+05       9.74e+04    1.17e+05    1799.773
      23      10       2    1.06e+05       9.74e+04    1.17e+05    1889.445
      24      11       2    1.06e+05       9.74e+04    1.17e+05    1944.232
      25      12       3    1.06e+05       9.74e+04    1.17e+05    1988.756
      26      13       5    9.74e+04       9.74e+04    1.17e+05    2048.830
      27      14       4    9.74e+04       9.74e+04    1.17e+05    2124.912
      28      15       3    1.06e+05       9.74e+04    1.17e+05    2188.898
      29      16       2    1.06e+05       9.74e+04    1.17e+05    2225.093
      30      17            1.95e+05 pr    9.74e+04    1.17e+05    2263.066
      31      16       1    1.08e+05       9.74e+04    1.17e+05    2298.592
      32      17            1.17e+05 pr    9.74e+04    1.17e+05    2394.650
      33      16            1.17e+05 pr    9.74e+04    1.17e+05    2423.665
      34      15       2    1.06e+05       9.74e+04    1.17e+05    2469.605
      35      16       3    1.06e+05       9.74e+04    1.17e+05    2519.490
      36      17       4    9.74e+04       9.74e+04    1.17e+05    2581.204
      37      18       3    9.74e+04       9.74e+04    1.17e+05    2634.555
      38      19       2    1.06e+05       9.74e+04    1.17e+05    2678.756
      39      20            1.95e+05 pr    9.74e+04    1.17e+05    2720.586
      40      19       1    1.08e+05       9.74e+04    1.17e+05    2813.278
      41      20            1.17e+05 pr    9.74e+04    1.17e+05    2840.189
      42      19            1.18e+05 pr    9.74e+04    1.17e+05    2906.559
      43      18         INFEASIBLE  pr    9.74e+04    1.17e+05    2954.239
      44      17       3    9.74e+04       9.74e+04    1.17e+05    3010.923
      45      18       2    1.06e+05       9.74e+04    1.17e+05    3057.319
      46      19       1    1.08e+05       9.74e+04    1.17e+05    3123.264
      47      20            1.17e+05 pr    9.74e+04    1.17e+05    3150.513
*     48      19       0    1.16e+05  f    9.74e+04    1.16e+05    3227.188
      49      18       1    1.08e+05       9.74e+04    1.16e+05    3272.003
      50      19         INFEASIBLE  pr    1.06e+05    1.16e+05    3326.711
      51      18            1.17e+05 pr    1.06e+05    1.16e+05    3351.983
      52      17         INFEASIBLE  pr    1.06e+05    1.16e+05    3388.363
      53      16       2    1.06e+05       1.06e+05    1.16e+05    3438.523
      54      17       1    1.16e+05       1.06e+05    1.16e+05    3473.024
      55      18            2.33e+05 pr    1.06e+05    1.16e+05    3500.130
      56      17            1.17e+05 pr    1.06e+05    1.16e+05    3529.473
      57      16       1    1.06e+05       1.06e+05    1.16e+05    3570.567
      58      17            1.95e+05 pr    1.06e+05    1.16e+05    3614.705
      59      16            1.97e+05 pr    1.06e+05    1.16e+05    3654.069
      60      15            1.16e+05 pr    1.06e+05    1.16e+05    3736.558
      61      14       2    1.06e+05       1.06e+05    1.16e+05    3789.365
      62      15       1    1.08e+05       1.06e+05    1.16e+05    3830.667
      63      16            1.17e+05 pr    1.06e+05    1.16e+05    3884.189
      64      15         INFEASIBLE  pr    1.06e+05    1.16e+05    3919.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164279e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3919.61548 (  3929.793 CPU time)
Time spent in evaluations (secs)    =     128.62376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         33.2         33.1   1432558
   nlp_gf_jg         42.8         42.6   1339843
  nlp_hess_l         39.1         38.9   1337939
      solver     3.93e+03     3.92e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
