====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  57.024
       2       1       5    9.74e+04       9.74e+04                 106.969
       3       2       4    9.74e+04       9.74e+04                 154.603
       4       3       3    9.74e+04       9.74e+04                 193.999
       5       4       2    9.74e+04       9.74e+04                 222.657
       6       5       1    1.95e+05       9.74e+04                 244.226
       7       6         INFEASIBLE  pr    9.74e+04                 257.597
*      8       5       0    3.36e+05  f    9.74e+04    3.36e+05     292.602
       9       4       1    1.63e+05       9.74e+04    3.36e+05     319.877
      10       5       4    9.74e+04       9.74e+04    3.36e+05     406.289
      11       6       3    1.22e+05       9.74e+04    3.36e+05     509.636
      12       7       2    1.22e+05       9.74e+04    3.36e+05     580.514
      13       8       1    1.63e+05       9.74e+04    3.36e+05     612.794
      14       9            3.36e+05 pr    9.74e+04    3.36e+05     668.499
*     15       8       0    1.69e+05  f    9.74e+04    1.69e+05     789.753
      16       7       1    1.34e+05       9.74e+04    1.69e+05     831.736
      17       8       3    1.02e+05       9.74e+04    1.69e+05     977.229
      18       9       2    9.74e+04       9.74e+04    1.69e+05    1011.467
      19      10            1.95e+05 pr    9.74e+04    1.69e+05    1044.412
      20       9       1    1.28e+05       9.74e+04    1.69e+05    1073.964
      21      10            2.28e+05 pr    9.74e+04    1.69e+05    1104.796
      22       9            1.69e+05 pr    9.74e+04    1.69e+05    1133.361
      23       8       2    1.22e+05       9.74e+04    1.69e+05    1211.140
      24       9            1.95e+05 pr    9.74e+04    1.69e+05    1312.417
      25       8       1    1.34e+05       9.74e+04    1.69e+05    1407.273
      26       9            1.69e+05 pr    9.74e+04    1.69e+05    1458.316
      27       8         INFEASIBLE  pr    9.74e+04    1.69e+05    1498.362
      28       7       2    1.22e+05       9.74e+04    1.69e+05    1573.477
      29       8       3    9.74e+04       9.74e+04    1.69e+05    1655.223
      30       9            1.95e+05 pr    9.74e+04    1.69e+05    1724.535
      31       8       2    1.22e+05       9.74e+04    1.69e+05    1824.776
      32       9            1.95e+05 pr    9.74e+04    1.69e+05    1948.390
      33       8       1    1.34e+05       9.74e+04    1.69e+05    2045.107
      34       9            1.69e+05 pr    9.74e+04    1.69e+05    2095.630
      35       8         INFEASIBLE  pr    9.74e+04    1.69e+05    2126.853
      36       7       1    1.31e+05       9.74e+04    1.69e+05    2187.899
      37       8            1.69e+05 pr    9.74e+04    1.69e+05    2220.754
      38       7         INFEASIBLE  pr    9.74e+04    1.69e+05    2267.187
      39       6       1    1.34e+05       9.74e+04    1.69e+05    2353.254
      40       7       5    9.74e+04       9.74e+04    1.69e+05    2419.541
      41       8       4    9.74e+04       9.74e+04    1.69e+05    2471.859
      42       9       3    9.74e+04       9.74e+04    1.69e+05    2509.024
      43      10       2    1.30e+05       9.74e+04    1.69e+05    2553.166
      44      11            1.95e+05 pr    9.74e+04    1.69e+05    2614.618
      45      10       1    1.33e+05       9.74e+04    1.69e+05    2652.885
      46      11            1.69e+05 pr    9.74e+04    1.69e+05    2674.461
      47      10            1.69e+05 pr    9.74e+04    1.69e+05    2707.395
      48       9       2    1.06e+05       9.74e+04    1.69e+05    2778.432
      49      10       4    9.74e+04       9.74e+04    1.69e+05    2852.123
      50      11       3    9.74e+04       9.74e+04    1.69e+05    2902.954
      51      12       2    1.30e+05       9.74e+04    1.69e+05    2948.762
      52      13       1    1.63e+05       9.74e+04    1.69e+05    2980.169
      53      14            3.36e+05 pr    9.74e+04    1.69e+05    3007.585
      54      13            1.69e+05 pr    9.74e+04    1.69e+05    3036.771
      55      12         INFEASIBLE  pr    9.74e+04    1.69e+05    3074.182
      56      11         INFEASIBLE  pr    9.74e+04    1.69e+05    3135.646
      57      10       3    9.74e+04       9.74e+04    1.69e+05    3197.704
      58      11       2    9.74e+04       9.74e+04    1.69e+05    3250.340
      59      12       1    1.33e+05       9.74e+04    1.69e+05    3293.527
      60      13            1.69e+05 pr    9.74e+04    1.69e+05    3323.677
      61      12         INFEASIBLE  pr    9.74e+04    1.69e+05    3361.076
      62      11         INFEASIBLE  pr    9.74e+04    1.69e+05    3415.920
      63      10       2    9.74e+04       9.74e+04    1.69e+05    3468.757
      64      11       1    1.33e+05       9.74e+04    1.69e+05    3510.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68567271506917e+05
Final integrality gap (abs / rel)   =  7.12e+04 /   4.22e-01 (42.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =    3510.98608 (  3520.182 CPU time)
Time spent in evaluations (secs)    =     112.50912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         29.7         29.6   1282603
   nlp_gf_jg         37.8         37.6   1182138
  nlp_hess_l         34.3         34.2   1180290
      solver     3.52e+03     3.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2000
         0         0    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
