====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.798
       2       1       5    4.87e+04     -1.80e+308                   0.855
       3       2       4    4.87e+04     -1.80e+308                   0.870
       4       3       3    4.87e+04     -1.80e+308                   0.892
       5       4       2    4.87e+04     -1.80e+308                   0.905
       6       5       1    9.74e+04     -1.80e+308                   0.920
       7       6         INFEASIBLE  pr  -1.80e+308                   0.970
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.179
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.221
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.256
      11       6       3    4.87e+04       4.87e+04    1.52e+05       1.283
      12       7       4    6.24e+04       4.87e+04    1.52e+05       1.425
      13       8       3    7.61e+04       4.87e+04    1.52e+05       1.453
      14       9       2    7.61e+04       4.87e+04    1.52e+05       1.477
      15      10       1    7.61e+04       4.87e+04    1.52e+05       1.500
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       1.531
*     17      10       0    7.61e+04  f    4.87e+04    7.61e+04       1.591
      18       9       1    7.61e+04       4.87e+04    7.61e+04       1.616
      19      10       4    4.87e+04       4.87e+04    7.61e+04       1.860
      20      11       4    4.87e+04       4.87e+04    7.61e+04       1.893
      21      12            9.74e+04 pr    4.87e+04    7.61e+04       2.102
      22      11       3    5.94e+04       4.87e+04    7.61e+04       3.042
      23      12       2    5.94e+04       4.87e+04    7.61e+04       3.068
      24      13       1    7.61e+04       4.87e+04    7.61e+04       3.102
      25      14            1.52e+05 pr    4.87e+04    7.61e+04       3.135
      26      13            7.61e+04 pr    4.87e+04    7.61e+04       3.165
      27      12       1    5.94e+04       4.87e+04    7.61e+04       3.193
      28      13            9.74e+04 pr    4.87e+04    7.61e+04       3.226
      29      12            9.74e+04 pr    4.87e+04    7.61e+04       3.259
*     30      11       0    7.61e+04  f    4.87e+04    7.61e+04       3.416
      31      10       2    5.94e+04       4.87e+04    7.61e+04       3.440
      32      11       2    6.24e+04       4.87e+04    7.61e+04       3.585
      33      12            9.74e+04 pr    4.87e+04    7.61e+04       3.614
      34      11       1    6.24e+04       4.87e+04    7.61e+04       3.656
      35      12            7.61e+04 pr    4.87e+04    7.61e+04       3.686
      36      11         INFEASIBLE  pr    4.87e+04    7.61e+04       3.783
      37      10       1    6.19e+04       4.87e+04    7.61e+04       3.823
      38      11            7.61e+04 pr    4.87e+04    7.61e+04       3.889
      39      10            7.76e+04 pr    4.87e+04    7.61e+04       3.927
      40       9       1    6.24e+04       4.87e+04    7.61e+04       3.980
      41      10       2    4.87e+04       4.87e+04    7.61e+04       4.002
      42      11            9.74e+04 pr    4.87e+04    7.61e+04       4.052
      43      10            7.61e+04 pr    4.87e+04    7.61e+04       4.101
      44       9            7.61e+04 pr    4.87e+04    7.61e+04       5.742
      45       8         INFEASIBLE  pr    4.87e+04    7.61e+04       5.864
      46       7       3    4.87e+04       4.87e+04    7.61e+04       5.912
      47       8       2    4.87e+04       4.87e+04    7.61e+04       5.943
      48       9            9.74e+04 pr    4.87e+04    7.61e+04       5.977
      49       8            9.74e+04 pr    4.87e+04    7.61e+04       6.889
      50       7       2    4.87e+04       4.87e+04    7.61e+04       6.922
      51       8       1    6.24e+04       4.87e+04    7.61e+04       7.353
      52       9            7.61e+04 pr    4.87e+04    7.61e+04       7.409
      53       8            7.61e+04 pr    4.87e+04    7.61e+04       7.614
      54       7         INFEASIBLE  pr    4.87e+04    7.61e+04       8.200
      55       6       3    4.87e+04       4.87e+04    7.61e+04       8.248
      56       7       2    6.24e+04       4.87e+04    7.61e+04       8.321
      57       8       1    6.24e+04       4.87e+04    7.61e+04       8.383
      58       9            7.61e+04 pr    4.87e+04    7.61e+04       8.423
      59       8         INFEASIBLE  pr    4.87e+04    7.61e+04       8.657
      60       7       1    6.24e+04       4.87e+04    7.61e+04       8.748
      61       8       2    4.87e+04       4.87e+04    7.61e+04       9.094
      62       9       1    5.94e+04       4.87e+04    7.61e+04       9.127
      63      10            7.61e+04 pr    4.87e+04    7.61e+04       9.157
      64       9         INFEASIBLE  pr    4.87e+04    7.61e+04       9.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822493e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.84315 (     9.893 CPU time)
Time spent in evaluations (secs)    =       0.45519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148         0.13      4419
   nlp_gf_jg        0.129        0.119      3072
  nlp_hess_l        0.105        0.102      2935
      solver          9.9         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
