====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.075
       2       1       5    4.87e+04     -1.80e+308                   1.509
       3       2       4    4.87e+04     -1.80e+308                   1.582
       4       3       3    4.87e+04     -1.80e+308                   1.608
       5       4       2    4.87e+04     -1.80e+308                   1.630
       6       5       1    9.74e+04     -1.80e+308                   1.657
       7       6         INFEASIBLE  pr  -1.80e+308                   2.476
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       2.608
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       2.846
      10       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.497
*     11       4       0    2.03e+05  f    4.87e+04    2.03e+05       3.698
*     12       3       0    1.02e+05  f    4.87e+04    1.02e+05       3.843
      13       2       2    4.87e+04       4.87e+04    1.02e+05       3.887
      14       3       4    4.87e+04       4.87e+04    1.02e+05       3.939
      15       4       3    6.58e+04       4.87e+04    1.02e+05       4.300
      16       5       2    1.01e+05       4.87e+04    1.02e+05       4.349
      17       6            2.03e+05 pr    4.87e+04    1.02e+05       4.397
      18       5       1    1.02e+05       4.87e+04    1.02e+05       4.509
*     19       6       0    1.02e+05  f    4.87e+04    1.02e+05       4.607
      20       5            1.02e+05 pr    4.87e+04    1.02e+05       4.674
      21       4         INFEASIBLE  pr    4.87e+04    1.02e+05       4.972
      22       3       3    6.58e+04       4.87e+04    1.02e+05       5.018
      23       4       3    4.87e+04       4.87e+04    1.02e+05       5.054
      24       5       1    9.74e+04       4.87e+04    1.02e+05       5.082
      25       6            2.03e+05 pr    4.87e+04    1.02e+05       5.126
      26       5            2.03e+05 pr    4.87e+04    1.02e+05       5.275
      27       4       2    9.74e+04       4.87e+04    1.02e+05       5.446
      28       5       1    9.74e+04       4.87e+04    1.02e+05       5.489
      29       6            2.03e+05 pr    4.87e+04    1.02e+05       5.618
      30       5            2.03e+05 pr    4.87e+04    1.02e+05       5.921
      31       4       1    9.74e+04       4.87e+04    1.02e+05       5.944
      32       5       1    1.01e+05       4.87e+04    1.02e+05       6.063
      33       6       2    7.26e+04       6.58e+04    1.02e+05       6.569
      34       7       2    6.58e+04       6.58e+04    1.02e+05       6.774
      35       8       1    1.01e+05       6.58e+04    1.02e+05       6.822
      36       9            2.03e+05 pr    6.58e+04    1.02e+05       6.887
      37       8            1.02e+05 pr    6.58e+04    1.02e+05       6.937
      38       7         INFEASIBLE  pr    6.58e+04    1.02e+05       7.360
      39       6       1    9.74e+04       6.58e+04    1.02e+05       7.437
      40       7            2.03e+05 pr    6.58e+04    1.02e+05       7.705
      41       6         INFEASIBLE  pr    6.58e+04    1.02e+05       7.847
      42       5       1    7.26e+04       6.58e+04    1.02e+05       7.886
      43       6       2    6.58e+04       6.58e+04    1.02e+05       8.170
      44       7       1    1.01e+05       6.58e+04    1.02e+05       8.272
      45       8            1.02e+05 pr    6.58e+04    1.02e+05       8.375
      46       7            1.02e+05 pr    6.58e+04    1.02e+05      12.302
      47       6         INFEASIBLE  pr    7.26e+04    1.02e+05      12.542
      48       5            1.02e+05 pr    7.26e+04    1.02e+05      12.576
      49       4         INFEASIBLE  pr    9.74e+04    1.02e+05      12.753
      50       3            2.03e+05 pr    9.74e+04    1.02e+05      12.780
      51       2            1.02e+05 pr    9.74e+04    1.02e+05      12.836
*     52       1       0    1.02e+05  f    9.74e+04    1.02e+05      13.088
      53       0         INFEASIBLE  pr    1.02e+05    1.02e+05      13.250

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530780684947e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       58
Total program time (secs)           =      13.26879 (    13.265 CPU time)
Time spent in evaluations (secs)    =       0.58979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.172      5570
   nlp_gf_jg        0.175        0.166      3988
  nlp_hess_l        0.144        0.143      3889
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
