====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.761
       2       1       5    4.87e+04     -1.80e+308                   0.802
       3       2       4    4.87e+04     -1.80e+308                   0.820
       4       3       3    4.87e+04     -1.80e+308                   0.839
       5       4       2    4.87e+04     -1.80e+308                   0.856
       6       5       1    9.74e+04     -1.80e+308                   0.871
       7       6         INFEASIBLE  pr  -1.80e+308                   0.927
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.059
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.141
      10       5       5    4.87e+04       4.87e+04    2.70e+05       1.277
      11       6       2    4.87e+04       4.87e+04    2.70e+05       1.303
      12       7       1    9.74e+04       4.87e+04    2.70e+05       1.327
*     13       8       0    2.70e+05  f    4.87e+04    2.70e+05       1.666
      14       7         INFEASIBLE  pr    4.87e+04    2.70e+05       1.788
      15       6       1    1.35e+05       4.87e+04    2.70e+05       1.850
      16       7       3    4.87e+04       4.87e+04    2.70e+05       1.880
      17       8       2    9.74e+04       4.87e+04    2.70e+05       1.918
      18       9       1    9.74e+04       4.87e+04    2.70e+05       2.098
      19      10            2.70e+05 pr    4.87e+04    2.70e+05       2.190
      20       9            2.70e+05 pr    4.87e+04    2.70e+05       2.292
      21       8       1    9.74e+04       4.87e+04    2.70e+05       9.376
      22       9       2    8.48e+04       4.87e+04    2.70e+05       9.571
      23      10       4    4.87e+04       4.87e+04    2.70e+05       9.600
      24      11       3    4.87e+04       4.87e+04    2.70e+05       9.626
      25      12       2    8.48e+04       4.87e+04    2.70e+05       9.658
      26      13       1    1.35e+05       4.87e+04    2.70e+05       9.762
      27      14            2.70e+05 pr    4.87e+04    2.70e+05       9.785
*     28      13       0    1.35e+05  f    4.87e+04    1.35e+05       9.885
      29      12       1    1.35e+05       4.87e+04    1.35e+05      10.080
      30      13       3    4.87e+04       4.87e+04    1.35e+05      10.111
      31      14       4    4.87e+04       4.87e+04    1.35e+05      10.158
      32      15       3    4.87e+04       4.87e+04    1.35e+05      10.188
      33      16       2    4.87e+04       4.87e+04    1.35e+05      10.211
      34      17       1    9.74e+04       4.87e+04    1.35e+05      10.236
      35      18            2.70e+05 pr    4.87e+04    1.35e+05      10.600
      36      17            2.70e+05 pr    4.87e+04    1.35e+05      10.792
      37      16       1    9.99e+04       4.87e+04    1.35e+05      11.219
      38      17       2    4.87e+04       4.87e+04    1.35e+05      11.247
      39      18       4    4.87e+04       4.87e+04    1.35e+05      11.277
      40      19       1    9.74e+04       4.87e+04    1.35e+05      11.367
      41      20            1.35e+05 pr    4.87e+04    1.35e+05      11.457
      42      19            1.35e+05 pr    4.87e+04    1.35e+05      11.641
      43      18       3    7.16e+04       4.87e+04    1.35e+05      11.676
      44      19       2    7.16e+04       4.87e+04    1.35e+05      11.717
      45      20       1    9.74e+04       4.87e+04    1.35e+05      12.601
      46      21            2.70e+05 pr    4.87e+04    1.35e+05      12.870
      47      20         INFEASIBLE  pr    4.87e+04    1.35e+05      13.139
      48      19       1    8.48e+04       4.87e+04    1.35e+05      13.172
      49      20       1    1.35e+05       4.87e+04    1.35e+05      13.254
      50      21       2    9.74e+04       4.87e+04    1.35e+05      13.387
      51      22       1    9.74e+04       4.87e+04    1.35e+05      13.545
*     52      23       0    1.35e+05  f    4.87e+04    1.35e+05      13.613
      53      22         INFEASIBLE  pr    4.87e+04    1.35e+05      13.823
      54      21       1    9.74e+04       4.87e+04    1.35e+05      13.881
      55      22         INFEASIBLE  pr    4.87e+04    1.35e+05      14.179
      56      21            1.35e+05 pr    4.87e+04    1.35e+05      14.299
      57      20         INFEASIBLE  pr    4.87e+04    1.35e+05      14.536
      58      17            1.35e+05 pr    4.87e+04    1.35e+05      14.623
      59      16         INFEASIBLE  pr    4.87e+04    1.35e+05      14.920
      60      15       2    8.48e+04       4.87e+04    1.35e+05      14.963
      61      16       2    8.36e+04       4.87e+04    1.35e+05      16.612
      62      17         INFEASIBLE  pr    4.87e+04    1.35e+05      16.778
      63      16       1    9.96e+04       4.87e+04    1.35e+05      16.829
      64      17            1.40e+05 pr    4.87e+04    1.35e+05      16.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.88501 (    16.960 CPU time)
Time spent in evaluations (secs)    =       0.77773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.216      7698
   nlp_gf_jg        0.243        0.232      6095
  nlp_hess_l        0.205        0.204      5974
      solver           17           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
