====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.862
       2       1       5    4.87e+04       4.87e+04                   0.911
       3       2       4    4.87e+04       4.87e+04                   0.950
       4       3       3    4.87e+04       4.87e+04                   0.987
       5       4       2    9.74e+04       4.87e+04                   1.120
       6       5       1    9.74e+04       4.87e+04                   1.176
       7       6         INFEASIBLE  pr    4.87e+04                   1.276
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.338
       9       4       1    9.74e+04       4.87e+04    1.22e+05       1.500
      10       5       4    4.87e+04       4.87e+04    1.22e+05       1.554
      11       6       2    5.53e+04       4.87e+04    1.22e+05       1.905
      12       7       5    4.87e+04       4.87e+04    1.22e+05       2.262
      13       8       3    4.87e+04       4.87e+04    1.22e+05       2.797
      14       9       2    9.74e+04       4.87e+04    1.22e+05       2.985
      15      10       1    9.74e+04       4.87e+04    1.22e+05       3.120
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       3.156
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.395
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       3.938
      19       8       2    5.41e+04       4.87e+04    9.74e+04       4.521
      20       9       3    4.87e+04       4.87e+04    9.74e+04       4.576
      21      10       3    4.87e+04       4.87e+04    9.74e+04       4.753
      22      11       2    5.41e+04       4.87e+04    9.74e+04       4.864
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       5.034
      24      11       1    5.53e+04       4.87e+04    9.74e+04       5.117
*     25      12       0    6.09e+04  f    4.87e+04    6.09e+04       5.155
      26      11            6.09e+04 pr    4.87e+04    6.09e+04       5.224
      27      10       2    4.87e+04       4.87e+04    6.09e+04       5.744
      28      11            9.74e+04 pr    4.87e+04    6.09e+04       5.799
      29      10       1    5.41e+04       4.87e+04    6.09e+04       6.289
      30      11            9.74e+04 pr    4.87e+04    6.09e+04       6.333
      31      10            6.09e+04 pr    4.87e+04    6.09e+04       6.446
      32       9       2    4.87e+04       4.87e+04    6.09e+04       6.489
      33      10       1    5.53e+04       4.87e+04    6.09e+04       7.300
      34      11            6.09e+04 pr    4.87e+04    6.09e+04       7.348
      35      10            1.22e+05 pr    4.87e+04    6.09e+04       8.367
      36       9            6.09e+04 pr    4.87e+04    6.09e+04       8.612
      37       8         INFEASIBLE  pr    4.87e+04    6.09e+04       8.826
      38       7            6.09e+04 pr    4.87e+04    6.09e+04       8.865
      39       6       1    5.41e+04       4.87e+04    6.09e+04       8.899
      40       7            9.74e+04 pr    4.87e+04    6.09e+04       9.066
      41       6            6.09e+04 pr    4.87e+04    6.09e+04       9.435
      42       5       4    4.87e+04       4.87e+04    6.09e+04       9.493
      43       6            9.74e+04 pr    4.87e+04    6.09e+04       9.743
      44       5       3    5.41e+04       4.87e+04    6.09e+04      10.218
      45       6            6.09e+04 pr    4.87e+04    6.09e+04      10.256
      46       5       2    5.41e+04       4.87e+04    6.09e+04      10.289
      47       6       1    5.41e+04       4.87e+04    6.09e+04      10.334
      48       7            9.74e+04 pr    4.87e+04    6.09e+04      10.434
      49       6            6.09e+04 pr    4.87e+04    6.09e+04      10.478
      50       5         INFEASIBLE  pr    4.87e+04    6.09e+04      10.774
      51       4       4    4.87e+04       4.87e+04    6.09e+04      10.919
      52       5       3    5.41e+04       4.87e+04    6.09e+04      11.390
      53       6       2    5.41e+04       4.87e+04    6.09e+04      11.468
      54       7            9.74e+04 pr    4.87e+04    6.09e+04      11.572
      55       6       1    5.51e+04       4.87e+04    6.09e+04      11.644
      56       7            6.09e+04 pr    4.87e+04    6.09e+04      11.696
      57       6            6.09e+04 pr    4.87e+04    6.09e+04      11.730
      58       5       2    5.53e+04       4.87e+04    6.09e+04      11.786
      59       6       3    4.87e+04       4.87e+04    6.09e+04      12.032
      60       7       2    4.87e+04       4.87e+04    6.09e+04      12.290
      61       8       1    5.41e+04       4.87e+04    6.09e+04      12.355
      62       9            9.74e+04 pr    4.87e+04    6.09e+04      12.478
      63       8            6.09e+04 pr    4.87e+04    6.09e+04      12.522
      64       7         INFEASIBLE  pr    4.87e+04    6.09e+04      12.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658151e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.00738 (    13.066 CPU time)
Time spent in evaluations (secs)    =       0.53571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.164      4499
   nlp_gf_jg        0.156        0.143      2778
  nlp_hess_l         0.12        0.119      2655
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
