====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.301
       2       1       5    9.74e+04       4.87e+04                   0.330
       3       2       4    9.74e+04       4.87e+04                   0.360
       4       3       3    4.87e+04       4.87e+04                   0.399
       5       4       2    9.74e+04       4.87e+04                   0.416
       6       5       1    9.74e+04       4.87e+04                   0.505
       7       6         INFEASIBLE  pr    4.87e+04                   0.579
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       0.643
       9       4       1    9.74e+04       4.87e+04    1.52e+05       0.942
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.052
      11       6       2    7.61e+04       4.87e+04    1.52e+05       1.157
      12       7       4    4.87e+04       4.87e+04    1.52e+05       1.205
      13       8       3    4.87e+04       4.87e+04    1.52e+05       1.234
      14       9       2    9.74e+04       4.87e+04    1.52e+05       1.323
      15      10       1    9.74e+04       4.87e+04    1.52e+05       1.687
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       1.728
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       1.784
      18       8       2    5.94e+04       4.87e+04    9.74e+04       1.856
      19       9       3    4.87e+04       4.87e+04    9.74e+04       1.883
      20      10       4    4.87e+04       4.87e+04    9.74e+04       2.001
      21      11            9.74e+04 pr    4.87e+04    9.74e+04       2.098
      22      10         INFEASIBLE  pr    4.87e+04    9.74e+04       2.272
      23       9       2    6.24e+04       4.87e+04    9.74e+04       2.312
      24      10       1    6.24e+04       4.87e+04    9.74e+04       3.458
*     25      11       0    7.61e+04  f    4.87e+04    7.61e+04       3.519
      26      10            7.61e+04 pr    4.87e+04    7.61e+04       3.665
      27       9       1    6.24e+04       4.87e+04    7.61e+04       3.704
      28      10       2    5.94e+04       5.94e+04    7.61e+04       3.852
      29      11       1    7.61e+04       5.94e+04    7.61e+04       3.893
      30      12            1.52e+05 pr    5.94e+04    7.61e+04       4.253
      31      11            7.61e+04 pr    5.94e+04    7.61e+04       4.298
      32      10       1    6.19e+04       5.94e+04    7.61e+04       4.350
      33      11            7.61e+04 pr    5.94e+04    7.61e+04       4.392
      34      10            7.79e+04 pr    5.94e+04    7.61e+04       4.459
      35       9       1    6.24e+04       5.94e+04    7.61e+04       4.534
      36      10       1    5.94e+04       5.94e+04    7.61e+04       4.575
      37      11            9.74e+04 pr    5.94e+04    7.61e+04       4.621
*     38      10       0    7.61e+04  f    6.24e+04    7.61e+04       4.736
      39       9            7.61e+04 pr    6.24e+04    7.61e+04       4.863
      40       8         INFEASIBLE  pr    6.24e+04    7.61e+04       5.666
      41       7            7.61e+04 pr    6.24e+04    7.61e+04       5.724
      42       6         INFEASIBLE  pr    7.61e+04    7.61e+04       6.046

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765824957e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       42
# of subproblems processed          =       46
Total program time (secs)           =       6.06040 (     6.105 CPU time)
Time spent in evaluations (secs)    =       0.30577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0881      2908
   nlp_gf_jg       0.0897       0.0821      2048
  nlp_hess_l       0.0701       0.0695      1960
      solver         6.11         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
