====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.234
       2       1       5    4.87e+04       4.87e+04                   0.497
       3       2       4    4.87e+04       4.87e+04                   0.530
       4       3       3    4.87e+04       4.87e+04                   0.560
       5       4       2    4.87e+04       4.87e+04                   0.583
       6       5       1    9.74e+04       4.87e+04                   0.608
       7       6         INFEASIBLE  pr    4.87e+04                   0.750
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.207
       9       4       1    6.09e+04       4.87e+04    1.22e+05       1.286
      10       5       2    4.87e+04       4.87e+04    1.22e+05       1.325
      11       6       1    9.74e+04       4.87e+04    1.22e+05       1.369
      12       7            1.22e+05 pr    4.87e+04    1.22e+05       1.516
      13       6            1.22e+05 pr    4.87e+04    1.22e+05       1.727
      14       5       1    6.09e+04       4.87e+04    1.22e+05       2.296
      15       6       4    4.87e+04       4.87e+04    1.22e+05       2.339
      16       7       3    5.41e+04       4.87e+04    1.22e+05       2.428
      17       8       2    6.09e+04       4.87e+04    1.22e+05       2.473
      18       9       1    9.74e+04       4.87e+04    1.22e+05       2.546
      19      10            1.22e+05 pr    4.87e+04    1.22e+05       2.582
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.642
      21       8       1    6.09e+04       4.87e+04    9.74e+04       2.680
      22       9       3    5.41e+04       4.87e+04    9.74e+04       2.947
      23      10       5    4.87e+04       4.87e+04    9.74e+04       3.413
      24      11       4    4.87e+04       4.87e+04    9.74e+04       3.616
      25      12       3    4.87e+04       4.87e+04    9.74e+04       3.661
      26      13       2    5.53e+04       4.87e+04    9.74e+04       3.710
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       3.761
      28      13       1    5.53e+04       4.87e+04    9.74e+04       3.931
*     29      14       0    6.09e+04  f    4.87e+04    6.09e+04       4.011
      30      13            1.22e+05 pr    4.87e+04    6.09e+04       4.299
      31      12            6.09e+04 pr    4.87e+04    6.09e+04       4.420
      32      11       3    4.87e+04       4.87e+04    6.09e+04       4.459
      33      12       2    5.41e+04       4.87e+04    6.09e+04       4.763
      34      13            6.09e+04 pr    4.87e+04    6.09e+04       4.798
      35      12       1    5.41e+04       4.87e+04    6.09e+04       4.830
      36      13            9.74e+04 pr    4.87e+04    6.09e+04       5.761
      37      12            6.09e+04 pr    4.87e+04    6.09e+04       5.838
      38      11         INFEASIBLE  pr    4.87e+04    6.09e+04       6.416
      39      10       4    4.87e+04       4.87e+04    6.09e+04       6.747
      40      11       3    4.87e+04       4.87e+04    6.09e+04       6.792
      41      12       3    4.87e+04       4.87e+04    6.09e+04       7.023
      42      13       2    5.41e+04       4.87e+04    6.09e+04       7.093
      43      14            9.74e+04 pr    4.87e+04    6.09e+04       7.172
      44      13       1    5.53e+04       4.87e+04    6.09e+04       7.213
      45      14            6.09e+04 pr    4.87e+04    6.09e+04       7.253
      46      13         INFEASIBLE  pr    4.87e+04    6.09e+04       8.046
      47      12       2    5.41e+04       4.87e+04    6.09e+04       8.150
      48      13       3    4.87e+04       4.87e+04    6.09e+04       8.353
      49      14            9.74e+04 pr    4.87e+04    6.09e+04       8.773
      50      13       2    4.87e+04       4.87e+04    6.09e+04       8.824
      51      14       1    5.53e+04       4.87e+04    6.09e+04       8.887
      52      15            6.09e+04 pr    4.87e+04    6.09e+04       8.921
      53      14            6.09e+04 pr    4.87e+04    6.09e+04       9.202
      54      13         INFEASIBLE  pr    4.87e+04    6.09e+04       9.923
      55      12       2    4.87e+04       4.87e+04    6.09e+04       9.965
      56      13       1    5.53e+04       4.87e+04    6.09e+04      10.226
      57      14            6.09e+04 pr    4.87e+04    6.09e+04      10.259
      58      13         INFEASIBLE  pr    4.87e+04    6.09e+04      10.457
      59      12         INFEASIBLE  pr    4.87e+04    6.09e+04      10.916
      60      11       1    5.41e+04       4.87e+04    6.09e+04      10.952
      61      12            9.74e+04 pr    4.87e+04    6.09e+04      11.017
      62      11            6.09e+04 pr    4.87e+04    6.09e+04      11.440
      63      10       1    5.41e+04       4.87e+04    6.09e+04      11.471
      64      11       2    5.41e+04       5.41e+04    6.09e+04      11.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658017e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.61583 (    11.671 CPU time)
Time spent in evaluations (secs)    =       0.47613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.152      4281
   nlp_gf_jg        0.145        0.132      2606
  nlp_hess_l        0.112         0.11      2486
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
