====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.971
       2       1       5    9.74e+04     -1.80e+308                   1.043
       3       2       4    4.87e+04     -1.80e+308                   1.201
       4       3       3    4.87e+04     -1.80e+308                   1.228
       5       4       2    4.87e+04     -1.80e+308                   1.247
       6       5       1    9.74e+04     -1.80e+308                   1.269
       7       6         INFEASIBLE  pr  -1.80e+308                   1.363
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.500
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.557
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.601
      11       6       3    4.87e+04       4.87e+04    1.52e+05       1.630
      12       7       2    9.74e+04       4.87e+04    1.52e+05       1.806
      13       8       1    9.74e+04       4.87e+04    1.52e+05       1.835
      14       9            1.52e+05 pr    4.87e+04    1.52e+05       2.007
      15       8            1.52e+05 pr    4.87e+04    1.52e+05       2.377
      16       7       1    9.74e+04       4.87e+04    1.52e+05       2.414
      17       8       2    6.24e+04       4.87e+04    1.52e+05       2.581
      18       9       2    4.87e+04       4.87e+04    1.52e+05       2.606
      19      10       4    4.87e+04       4.87e+04    1.52e+05       2.638
      20      11       3    6.24e+04       4.87e+04    1.52e+05       2.715
      21      12       2    6.24e+04       4.87e+04    1.52e+05       2.756
      22      13       1    7.61e+04       4.87e+04    1.52e+05       2.798
      23      14            1.52e+05 pr    4.87e+04    1.52e+05       2.852
*     24      13       0    7.61e+04  f    4.87e+04    7.61e+04       2.938
      25      12         INFEASIBLE  pr    4.87e+04    7.61e+04       3.154
      26      11       2    6.24e+04       4.87e+04    7.61e+04       3.193
      27      12       3    4.87e+04       4.87e+04    7.61e+04       3.304
      28      13       4    4.87e+04       4.87e+04    7.61e+04       3.351
      29      14       2    5.94e+04       4.87e+04    7.61e+04       3.422
      30      15       1    5.94e+04       4.87e+04    7.61e+04       3.447
      31      16            9.74e+04 pr    4.87e+04    7.61e+04       3.479
      32      15            7.61e+04 pr    4.87e+04    7.61e+04       3.527
      33      14       1    5.94e+04       4.87e+04    7.61e+04       3.802
      34      15         INFEASIBLE  pr    4.87e+04    7.61e+04       4.170
      35      14            9.74e+04 pr    4.87e+04    7.61e+04       4.386
      36      13         INFEASIBLE  pr    4.87e+04    7.61e+04       4.867
      37      12       3    6.24e+04       4.87e+04    7.61e+04       4.919
      38      13       2    7.61e+04       4.87e+04    7.61e+04       5.154
      39      14       1    7.61e+04       4.87e+04    7.61e+04       5.201
      40      15            1.52e+05 pr    4.87e+04    7.61e+04       5.254
      41      14            7.61e+04 pr    4.87e+04    7.61e+04       5.300
      42      13            7.61e+04 pr    4.87e+04    7.61e+04       5.392
      43      12         INFEASIBLE  pr    4.87e+04    7.61e+04       5.881
      44      11       3    4.87e+04       4.87e+04    7.61e+04       6.044
      45      12            9.74e+04 pr    4.87e+04    7.61e+04       6.183
      46      11       2    5.94e+04       4.87e+04    7.61e+04       6.246
      47      12       1    5.94e+04       4.87e+04    7.61e+04       6.278
      48      13            9.74e+04 pr    4.87e+04    7.61e+04       6.307
*     49      12       0    7.61e+04  f    4.87e+04    7.61e+04       6.423
      50      11       1    5.94e+04       4.87e+04    7.61e+04       6.449
      51      12            7.61e+04 pr    4.87e+04    7.61e+04       6.526
      52      11            9.74e+04 pr    4.87e+04    7.61e+04       7.232
      53      10         INFEASIBLE  pr    4.87e+04    7.61e+04       7.393
      54       9         INFEASIBLE  pr    6.24e+04    7.61e+04       7.649
      55       8            7.61e+04 pr    6.24e+04    7.61e+04       7.680
      56       7         INFEASIBLE  pr    7.61e+04    7.61e+04       7.968

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765823117e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       56
# of subproblems processed          =       59
Total program time (secs)           =       7.98521 (     8.006 CPU time)
Time spent in evaluations (secs)    =       0.37426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125         0.11      3455
   nlp_gf_jg        0.107          0.1      2229
  nlp_hess_l       0.0847       0.0841      2115
      solver         8.01            8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
