====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.149
       2       1       5    4.87e+04     -1.80e+308                   1.194
       3       2       4    4.87e+04     -1.80e+308                   1.233
       4       3       3    4.87e+04     -1.80e+308                   1.267
       5       4       2    4.87e+04     -1.80e+308                   1.290
       6       5       1    9.74e+04     -1.80e+308                   1.313
       7       6         INFEASIBLE  pr  -1.80e+308                   1.434
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.657
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       1.760
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.811
      11       6       4    5.53e+04       4.87e+04    1.28e+05       1.927
      12       7       3    4.87e+04       4.87e+04    1.28e+05       1.971
      13       8       4    9.74e+04       4.87e+04    1.28e+05       2.017
      14       9       3    4.87e+04       4.87e+04    1.28e+05       2.441
      15      10         FAILED -400       4.87e+04    1.28e+05      13.933
      16      11       1    6.41e+04       4.87e+04    1.28e+05      13.971
      17      12            1.28e+05 pr    4.87e+04    1.28e+05      14.024
*     18      11       0    6.41e+04  f    4.87e+04    6.41e+04      14.109
      19      10            6.41e+04 pr    4.87e+04    6.41e+04      14.182
      20       9       2    4.87e+04       4.87e+04    6.41e+04      15.169
      21      10       4    4.87e+04       4.87e+04    6.41e+04      15.268
      22      11       1    5.53e+04       4.87e+04    6.41e+04      15.326
      23      12            9.74e+04 pr    4.87e+04    6.41e+04      15.369
      24      11            1.28e+05 pr    4.87e+04    6.41e+04      15.542
      25      10       3    4.87e+04       4.87e+04    6.41e+04      15.607
      26      11       2    5.53e+04       4.87e+04    6.41e+04      15.658
      27      12            9.74e+04 pr    4.87e+04    6.41e+04      15.708
      28      11       1    5.68e+04       4.87e+04    6.41e+04      15.909
      29      12            6.41e+04 pr    4.87e+04    6.41e+04      15.943
      30      11         INFEASIBLE  pr    4.87e+04    6.41e+04      16.084
      31      10       2    5.53e+04       4.87e+04    6.41e+04      16.220
      32      11            6.41e+04 pr    4.87e+04    6.41e+04      16.405
      33      10       1    5.53e+04       4.87e+04    6.41e+04      16.441
      34      11            9.74e+04 pr    4.87e+04    6.41e+04      16.482
      35      10            6.41e+04 pr    4.87e+04    6.41e+04      16.869
      36       9       1    5.53e+04       4.87e+04    6.41e+04      16.903
      37      10       2    4.87e+04       4.87e+04    6.41e+04      16.938
      38      11            9.74e+04 pr    4.87e+04    6.41e+04      17.014
      39      10       1    5.53e+04       4.87e+04    6.41e+04      17.114
      40      11            9.74e+04 pr    4.87e+04    6.41e+04      17.167
      41      10            6.41e+04 pr    4.87e+04    6.41e+04      17.227
      42       9            6.41e+04 pr    4.87e+04    6.41e+04      17.265
      43       8         INFEASIBLE  pr    4.87e+04    6.41e+04      17.468
      44       7       3    4.87e+04       4.87e+04    6.41e+04      17.533
      45       8            9.74e+04 pr    4.87e+04    6.41e+04      17.656
      46       7       2    5.68e+04       4.87e+04    6.41e+04      17.840
      47       8       1    5.68e+04       4.87e+04    6.41e+04      17.882
      48       9            6.41e+04 pr    4.87e+04    6.41e+04      17.918
      49       8            6.41e+04 pr    4.87e+04    6.41e+04      18.136
      50       7       1    5.68e+04       4.87e+04    6.41e+04      18.168
      51       8         INFEASIBLE  pr    4.87e+04    6.41e+04      18.698
      52       7            6.41e+04 pr    4.87e+04    6.41e+04      18.735
      53       6         INFEASIBLE  pr    4.87e+04    6.41e+04      19.176
      54       5         INFEASIBLE  pr    5.53e+04    6.41e+04      19.632
      55       3            9.74e+04 pr    5.53e+04    6.41e+04      19.878
      56       2       3    5.53e+04       5.53e+04    6.41e+04      19.918
      57       3       2    5.53e+04       5.53e+04    6.41e+04      19.966
      58       4            9.74e+04 pr    5.53e+04    6.41e+04      20.332
      59       3       1    5.68e+04       5.53e+04    6.41e+04      20.380
      60       4            6.41e+04 pr    5.53e+04    6.41e+04      20.417
      61       3         INFEASIBLE  pr    5.53e+04    6.41e+04      20.600
      62       2       2    5.53e+04       5.53e+04    6.41e+04      20.638
      63       3       1    5.66e+04       5.53e+04    6.41e+04      20.702
      64       4            6.41e+04 pr    5.53e+04    6.41e+04      20.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903168e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.77247 (    20.868 CPU time)
Time spent in evaluations (secs)    =       0.84952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.222      5973
   nlp_gf_jg        0.268        0.258      5035
  nlp_hess_l        0.219        0.217      4895
      solver         20.9         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
