====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.766
       2       1       5    4.87e+04       4.87e+04                   0.809
       3       2       4    4.87e+04       4.87e+04                   0.855
       4       3       3    4.87e+04       4.87e+04                   0.886
       5       4       2    4.87e+04       4.87e+04                   0.911
       6       5         INFEASIBLE  pr    4.87e+04                   1.095
       7       4       1    3.04e+05       4.87e+04                   1.267
       8       5         INFEASIBLE  pr    4.87e+04                   1.377
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.482
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.521
      11       4         INFEASIBLE  pr    4.87e+04    3.04e+05       2.140
      12       3         INFEASIBLE  pr    4.87e+04    3.04e+05       2.380
      13       2       1    2.60e+05       4.87e+04    3.04e+05       2.633
      14       3            3.04e+05 pr    4.87e+04    3.04e+05       2.665
      15       2            3.04e+05 pr    4.87e+04    3.04e+05       2.716
      16       1       3    4.87e+04       4.87e+04    3.04e+05       2.756
      17       2       5    4.87e+04       4.87e+04    3.04e+05       2.867
      18       3         INFEASIBLE  pr    4.87e+04    3.04e+05       3.155
      19       2       4    1.55e+05       4.87e+04    3.04e+05       3.238
      20       3       3    1.61e+05       4.87e+04    3.04e+05       3.296
      21       4         INFEASIBLE  pr    4.87e+04    3.04e+05       3.489
      22       3         INFEASIBLE  pr    4.87e+04    3.04e+05       3.751
      23       2       3    3.03e+05       4.87e+04    3.04e+05       4.036
      24       3            3.04e+05 pr    4.87e+04    3.04e+05       4.886
      25       2            3.04e+05 pr    4.87e+04    3.04e+05       4.929
      26       1       2    4.87e+04       4.87e+04    3.04e+05       5.237
      27       2       1    3.03e+05       4.87e+04    3.04e+05       5.294
      28       3            3.04e+05 pr    4.87e+04    3.04e+05       5.324
      29       2         INFEASIBLE  pr    4.87e+04    3.04e+05       5.726
      30       1         INFEASIBLE  pr    4.87e+04    3.04e+05       6.474
      31       0       4    4.87e+04       4.87e+04    3.04e+05       6.728
      32       1       3    4.87e+04       4.87e+04    3.04e+05       6.774
      33       2       2    3.03e+05       4.87e+04    3.04e+05       7.015
      34       3         INFEASIBLE  pr    4.87e+04    3.04e+05       7.234
      35       2       1    3.03e+05       4.87e+04    3.04e+05       7.272
      36       3            3.04e+05 pr    4.87e+04    3.04e+05       7.306
      37       2         INFEASIBLE  pr    4.87e+04    3.04e+05       7.707
      38       1         INFEASIBLE  pr    4.87e+04    3.04e+05       8.184
      39       0       3    4.87e+04       4.87e+04    3.04e+05       8.242
      40       1       2    3.03e+05       4.87e+04    3.04e+05       8.477
      41       2       1    3.03e+05       4.87e+04    3.04e+05       8.513
      42       3            3.04e+05 pr    4.87e+04    3.04e+05       8.545
      43       2         INFEASIBLE  pr    4.87e+04    3.04e+05       8.756
      44       1       1    3.03e+05       4.87e+04    3.04e+05       8.786
      45       2         INFEASIBLE  pr    3.03e+05    3.04e+05       9.080
      46       1            3.04e+05 pr    3.03e+05    3.04e+05       9.110
      47       0         INFEASIBLE  pr    3.04e+05    3.04e+05       9.281

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328285e+05
Final integrality gap (abs / rel)   =  6.97e-05 /   2.29e-10 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =       9.29711 (     9.318 CPU time)
Time spent in evaluations (secs)    =       0.37502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      3077
   nlp_gf_jg        0.113        0.104      2016
  nlp_hess_l        0.088       0.0875      1929
      solver         9.33         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
