====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.290
       2       1       5    4.87e+04     -1.80e+308                   1.348
       3       2       4    4.87e+04     -1.80e+308                   1.480
       4       3       3    4.87e+04     -1.80e+308                   1.509
       5       4       2    4.87e+04     -1.80e+308                   1.529
       6       5       1    9.74e+04     -1.80e+308                   1.551
       7       6         INFEASIBLE  pr  -1.80e+308                   1.686
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.817
       9       4       1    5.29e+04     -1.80e+308    1.06e+05       1.907
      10       5       5    4.87e+04       4.87e+04    1.06e+05       1.960
      11       6       4    4.87e+04       4.87e+04    1.06e+05       2.021
      12       7       2    4.87e+04       4.87e+04    1.06e+05       2.106
      13       8       1    9.74e+04       4.87e+04    1.06e+05       2.316
      14       9            1.06e+05 pr    4.87e+04    1.06e+05       2.411
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       3.424
      16       7         INFEASIBLE  pr    4.87e+04    9.74e+04       3.577
      17       6       3    5.11e+04       4.87e+04    9.74e+04       3.636
      18       7       2    5.29e+04       4.87e+04    9.74e+04       3.677
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       3.995
      20       7       1    5.29e+04       4.87e+04    9.74e+04       4.042
*     21       8       0    5.29e+04  f    4.87e+04    5.29e+04       4.181
*     22       7       0    5.29e+04  f    4.87e+04    5.29e+04       4.251
      23       6       2    5.07e+04       4.87e+04    5.29e+04       4.376
      24       7       3    4.87e+04       4.87e+04    5.29e+04       4.418
      25       8            9.74e+04 pr    4.87e+04    5.29e+04       4.494
      26       7       2    5.11e+04       4.87e+04    5.29e+04       4.780
      27       8            9.74e+04 pr    4.87e+04    5.29e+04       5.009
      28       7       1    5.11e+04       4.87e+04    5.29e+04       5.058
      29       8            5.29e+04 pr    4.87e+04    5.29e+04       5.096
      30       7         INFEASIBLE  pr    4.87e+04    5.29e+04       5.585
      31       6            9.74e+04 pr    4.87e+04    5.29e+04       5.631
      32       5       1    5.11e+04       4.87e+04    5.29e+04       5.980
      33       6            5.29e+04 pr    4.87e+04    5.29e+04       6.024
      34       5            5.29e+04 pr    4.87e+04    5.29e+04       6.072
      35       4       3    4.87e+04       4.87e+04    5.29e+04      13.512
      36       5       4    4.87e+04       4.87e+04    5.29e+04      13.568
      37       6       3    5.11e+04       4.87e+04    5.29e+04      13.624
      38       7            5.29e+04 pr    4.87e+04    5.29e+04      13.662
      39       6       2    5.11e+04       4.87e+04    5.29e+04      13.893
      40       7            9.74e+04 pr    4.87e+04    5.29e+04      14.019
      41       6       1    5.11e+04       4.87e+04    5.29e+04      14.072
      42       7            5.29e+04 pr    4.87e+04    5.29e+04      14.123
      43       6         INFEASIBLE  pr    4.87e+04    5.29e+04      14.365
      44       5       3    5.07e+04       4.87e+04    5.29e+04      15.001
      45       6       4    4.87e+04       4.87e+04    5.29e+04      15.117
      46       7       3    4.87e+04       4.87e+04    5.29e+04      15.280
      47       8       2    5.07e+04       4.87e+04    5.29e+04      15.325
      48       9            9.74e+04 pr    4.87e+04    5.29e+04      15.379
      49       8       1    5.10e+04       4.87e+04    5.29e+04      15.448
      50       9            5.29e+04 pr    4.87e+04    5.29e+04      15.480
      51       8            5.29e+04 pr    4.87e+04    5.29e+04      15.510
      52       7       2    5.11e+04       4.87e+04    5.29e+04      15.734
      53       8       3    4.87e+04       4.87e+04    5.29e+04      16.003
      54       9       2    4.87e+04       4.87e+04    5.29e+04      16.088
      55      10            9.74e+04 pr    4.87e+04    5.29e+04      16.480
      56       9         INFEASIBLE  pr    4.87e+04    5.29e+04      17.596
      57       8       2    4.87e+04       4.87e+04    5.29e+04      17.644
      58       9       1    5.07e+04       4.87e+04    5.29e+04      17.677
      59      10            5.29e+04 pr    4.87e+04    5.29e+04      17.725
      60       9         INFEASIBLE  pr    4.87e+04    5.29e+04      18.237
      61       8         INFEASIBLE  pr    4.87e+04    5.29e+04      18.798
      62       7       1    5.11e+04       4.87e+04    5.29e+04      18.842
      63       8            5.29e+04 pr    4.87e+04    5.29e+04      18.875
      64       7         INFEASIBLE  pr    4.87e+04    5.29e+04      19.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789862e+04
Final integrality gap (abs / rel)   =  4.22e+03 /   7.98e-02 ( 7.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.19619 (    19.251 CPU time)
Time spent in evaluations (secs)    =       0.71871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.211      5874
   nlp_gf_jg        0.214          0.2      3972
  nlp_hess_l         0.17        0.169      3850
      solver         19.3         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
