====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.556
       2       1       5    4.87e+04       4.87e+04                   0.579
       3       2       4    4.87e+04       4.87e+04                   0.598
       4       3       3    4.87e+04       4.87e+04                   0.618
       5       4       2    4.87e+04       4.87e+04                   0.632
       6       5       1    9.74e+04       4.87e+04                   0.649
       7       6         INFEASIBLE  pr    4.87e+04                   0.726
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       2.507
       9       4       1    1.01e+05       4.87e+04    2.03e+05       2.703
      10       5       3    4.87e+04       4.87e+04    2.03e+05       2.730
      11       6       4    4.87e+04       4.87e+04    2.03e+05       2.762
      12       7       2    4.87e+04       4.87e+04    2.03e+05       2.788
      13       8       1    9.74e+04       4.87e+04    2.03e+05       2.925
*     14       9       0    2.03e+05  f    4.87e+04    2.03e+05       3.177
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.431
      16       7       1    1.01e+05       4.87e+04    2.03e+05       3.482
      17       8       2    9.74e+04       4.87e+04    2.03e+05       3.556
      18       9            2.03e+05 pr    4.87e+04    2.03e+05       3.617
      19       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.934
      20       7            2.03e+05 pr    4.87e+04    2.03e+05       3.974
*     21       6       0    1.02e+05  f    4.87e+04    1.02e+05       4.051
      22       5       3    9.74e+04       4.87e+04    1.02e+05       4.435
      23       6       2    9.74e+04       4.87e+04    1.02e+05       4.760
      24       7       1    1.01e+05       4.87e+04    1.02e+05       4.887
      25       8            2.03e+05 pr    4.87e+04    1.02e+05       4.993
      26       7            1.02e+05 pr    4.87e+04    1.02e+05       5.074
      27       6       1    7.27e+04       4.87e+04    1.02e+05       5.179
      28       7       2    7.26e+04       4.87e+04    1.02e+05       5.219
      29       8       5    4.87e+04       4.87e+04    1.02e+05       5.261
      30       9       4    6.58e+04       4.87e+04    1.02e+05       5.431
      31      10       3    1.01e+05       4.87e+04    1.02e+05       5.472
      32      11       2    1.01e+05       4.87e+04    1.02e+05       5.507
      33      12            2.03e+05 pr    4.87e+04    1.02e+05       5.547
      34      11            1.02e+05 pr    4.87e+04    1.02e+05       5.701
      35      10       2    1.01e+05       4.87e+04    1.02e+05       5.731
      36      11       4    4.87e+04       4.87e+04    1.02e+05       6.050
      37      12       3    4.87e+04       4.87e+04    1.02e+05       6.077
      38      13       2    4.87e+04       4.87e+04    1.02e+05       6.104
      39      14       1    9.74e+04       4.87e+04    1.02e+05       6.187
      40      15            2.03e+05 pr    4.87e+04    1.02e+05       6.375
      41      14         INFEASIBLE  pr    4.87e+04    1.02e+05       6.501
      42      13         INFEASIBLE  pr    4.87e+04    1.02e+05       7.003
      43      12       2    4.87e+04       4.87e+04    1.02e+05       7.029
      44      13       3    4.87e+04       4.87e+04    1.02e+05       7.058
      45      14       2    4.87e+04       4.87e+04    1.02e+05       7.086
      46      15       1    9.74e+04       4.87e+04    1.02e+05       7.140
      47      16            1.02e+05 pr    4.87e+04    1.02e+05       7.408
      48      15         INFEASIBLE  pr    4.87e+04    1.02e+05       7.615
      49      14         INFEASIBLE  pr    4.87e+04    1.02e+05       7.901
      50      13       2    4.87e+04       4.87e+04    1.02e+05       7.935
      51      14       1    7.26e+04       4.87e+04    1.02e+05       7.972
      52      15            1.02e+05 pr    4.87e+04    1.02e+05       8.374
      53      14         INFEASIBLE  pr    4.87e+04    1.02e+05       8.540
      54      13         INFEASIBLE  pr    4.87e+04    1.02e+05       8.622
      55      12       1    7.27e+04       4.87e+04    1.02e+05       8.753
      56      13            1.02e+05 pr    4.87e+04    1.02e+05       8.789
      57      12         INFEASIBLE  pr    4.87e+04    1.02e+05       9.064
      58      11         INFEASIBLE  pr    4.87e+04    1.02e+05       9.232
      59      10            2.03e+05 pr    4.87e+04    1.02e+05       9.259
      60       9       1    1.01e+05       4.87e+04    1.02e+05       9.689
      61      10            1.02e+05 pr    4.87e+04    1.02e+05      11.324
      62       9            1.02e+05 pr    4.87e+04    1.02e+05      11.369
      63       8         INFEASIBLE  pr    4.87e+04    1.02e+05      11.600
      64       7       1    9.74e+04       4.87e+04    1.02e+05      11.628

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666417975e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.65106 (    11.700 CPU time)
Time spent in evaluations (secs)    =       0.56553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.162      5448
   nlp_gf_jg        0.173        0.163      4084
  nlp_hess_l        0.144        0.143      3980
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
