====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.544
       2       1       5    4.87e+04       4.87e+04                   0.629
       3       2       4    4.87e+04       4.87e+04                   0.661
       4       3       3    4.87e+04       4.87e+04                   0.683
       5       4       2    4.87e+04       4.87e+04                   0.698
       6       5       1    9.74e+04       4.87e+04                   0.733
       7       6         INFEASIBLE  pr    4.87e+04                   0.796
       8       5         INFEASIBLE  pr    4.87e+04                   1.085
       9       4       1    7.16e+04       4.87e+04                   1.141
      10       5       2    4.87e+04       4.87e+04                   1.167
      11       6       4    4.87e+04       4.87e+04                   1.198
      12       7       3    5.80e+04       4.87e+04                   1.254
      13       8       2    7.16e+04       4.87e+04                   1.282
      14       9       1    7.16e+04       4.87e+04                   1.307
*     15      10       0    1.43e+05  f    4.87e+04    1.43e+05       1.353
*     16       9       0    7.16e+04  f    4.87e+04    7.16e+04       1.412
      17       7       2    5.80e+04       4.87e+04    7.16e+04       1.438
      18       8            9.74e+04 pr    4.87e+04    7.16e+04       1.553
      19       7            9.74e+04 pr    4.87e+04    7.16e+04       1.601
      20       6            9.74e+04 pr    4.87e+04    7.16e+04       1.741
      21       5            9.74e+04 pr    4.87e+04    7.16e+04       1.780
      22       4            7.16e+04 pr    4.87e+04    7.16e+04       1.961
      23       1       3    4.87e+04       4.87e+04    7.16e+04       1.986
      24       2            9.74e+04 pr    4.87e+04    7.16e+04       2.016
      25       1       2    5.80e+04       4.87e+04    7.16e+04       2.428
      26       2       1    5.80e+04       4.87e+04    7.16e+04       2.457
      27       3            9.74e+04 pr    4.87e+04    7.16e+04       2.482
      28       2            7.16e+04 pr    4.87e+04    7.16e+04       2.596
      29       1       1    5.80e+04       4.87e+04    7.16e+04       2.614
      30       2       5    4.87e+04       4.87e+04    7.16e+04       2.707
      31       3       4    4.87e+04       4.87e+04    7.16e+04       2.832
      32       4       3    6.04e+04       4.87e+04    7.16e+04       2.893
      33       5       2    6.04e+04       4.87e+04    7.16e+04       2.930
      34       6            9.74e+04 pr    4.87e+04    7.16e+04       2.968
      35       5       1    6.04e+04       4.87e+04    7.16e+04       3.033
      36       6            7.16e+04 pr    4.87e+04    7.16e+04       3.094
      37       5            7.16e+04 pr    4.87e+04    7.16e+04       3.185
      38       4       2    6.04e+04       4.87e+04    7.16e+04       3.208
      39       5       3    6.04e+04       4.87e+04    7.16e+04       3.399
      40       6       4    4.87e+04       4.87e+04    7.16e+04       3.457
      41       7       3    6.04e+04       4.87e+04    7.16e+04       3.495
      42       8       2    6.04e+04       4.87e+04    7.16e+04       3.530
      43       9            7.16e+04 pr    4.87e+04    7.16e+04       3.556
      44       8         INFEASIBLE  pr    4.87e+04    7.16e+04       3.687
      45       7       2    6.04e+04       4.87e+04    7.16e+04       3.708
      46       8       3    4.87e+04       4.87e+04    7.16e+04       3.738
      47       9       2    5.80e+04       4.87e+04    7.16e+04       3.770
      48      10       1    5.80e+04       4.87e+04    7.16e+04       3.791
      49      11            9.74e+04 pr    4.87e+04    7.16e+04       4.038
      50      10            7.16e+04 pr    4.87e+04    7.16e+04       4.152
      51       9       1    5.80e+04       4.87e+04    7.16e+04       4.172
      52      10         INFEASIBLE  pr    5.80e+04    7.16e+04       4.540
      53       9            9.74e+04 pr    5.80e+04    7.16e+04       4.565
      54       8         INFEASIBLE  pr    5.80e+04    7.16e+04       4.685
      55       7            7.16e+04 pr    5.80e+04    7.16e+04       4.715
      56       6         INFEASIBLE  pr    5.80e+04    7.16e+04       4.849
      57       5       2    5.80e+04       5.80e+04    7.16e+04       4.884
      58       6            9.74e+04 pr    5.80e+04    7.16e+04       4.934
      59       5       1    6.04e+04       5.80e+04    7.16e+04       4.977
      60       6            7.16e+04 pr    5.80e+04    7.16e+04       5.013
      61       5         INFEASIBLE  pr    5.80e+04    7.16e+04       5.440
      62       4       2    5.80e+04       5.80e+04    7.16e+04       5.500
      63       5       1    6.00e+04       5.80e+04    7.16e+04       5.531
      64       6            7.16e+04 pr    5.80e+04    7.16e+04       5.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832953e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.59078 (     5.608 CPU time)
Time spent in evaluations (secs)    =       0.24427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0857       0.0759      2987
   nlp_gf_jg       0.0732       0.0717      2037
  nlp_hess_l       0.0613       0.0593      1895
      solver         5.64         5.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
