====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.306
       2       1       5    4.87e+04     -1.80e+308                   1.393
       3       2       4    4.87e+04     -1.80e+308                   1.428
       4       3       3    4.87e+04     -1.80e+308                   1.453
       5       4       2    9.74e+04     -1.80e+308                   1.491
       6       5       1    9.74e+04     -1.80e+308                   1.623
       7       6         INFEASIBLE  pr  -1.80e+308                   1.748
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.884
       9       4            1.11e+05 pr  -1.80e+308    1.11e+05       5.420
      10       3       2    5.24e+04     -1.80e+308    1.11e+05       5.495
      11       4       5    4.87e+04       4.87e+04    1.11e+05       5.569
      12       5       3    4.87e+04       4.87e+04    1.11e+05       5.618
      13       6       2    9.74e+04       4.87e+04    1.11e+05       5.728
      14       7       1    9.74e+04       4.87e+04    1.11e+05       6.154
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       6.192
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       6.445
      17       6            9.74e+04 pr    4.87e+04    9.74e+04       6.719
      18       5       2    5.24e+04       4.87e+04    9.74e+04       9.514
      19       6       4    4.87e+04       4.87e+04    9.74e+04       9.603
      20       7       3    4.87e+04       4.87e+04    9.74e+04       9.735
      21       8       2    5.18e+04       4.87e+04    9.74e+04       9.791
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       9.843
      23       8       1    5.24e+04       4.87e+04    9.74e+04       9.943
*     24       9       0    5.53e+04  f    4.87e+04    5.53e+04      10.029
      25       8            5.53e+04 pr    4.87e+04    5.53e+04      10.074
      26       7            5.53e+04 pr    4.87e+04    5.53e+04      10.332
      27       6       3    4.87e+04       4.87e+04    5.53e+04      10.381
      28       7       4    4.87e+04       4.87e+04    5.53e+04      10.431
      29       8       4    4.87e+04       4.87e+04    5.53e+04      11.121
      30       9            9.74e+04 pr    4.87e+04    5.53e+04      11.282
      31       8       3    4.87e+04       4.87e+04    5.53e+04      12.543
      32       9            5.53e+04 pr    4.87e+04    5.53e+04      12.804
      33       8       2    4.87e+04       4.87e+04    5.53e+04      12.932
      34       9       1    5.18e+04       4.87e+04    5.53e+04      12.969
      35      10         INFEASIBLE  pr    4.87e+04    5.53e+04      13.361
      36       9         INFEASIBLE  pr    4.87e+04    5.53e+04      13.641
      37       8       1    5.18e+04       4.87e+04    5.53e+04      13.899
      38       9       2    4.87e+04       4.87e+04    5.53e+04      13.944
      39      10            9.74e+04 pr    4.87e+04    5.53e+04      14.107
      40       9         INFEASIBLE  pr    4.87e+04    5.53e+04      14.317
      41       8            9.74e+04 pr    4.87e+04    5.53e+04      14.508
      42       7         INFEASIBLE  pr    4.87e+04    5.53e+04      14.762
      43       6       3    4.87e+04       4.87e+04    5.53e+04      14.828
      44       7       2    5.24e+04       4.87e+04    5.53e+04      15.078
      45       8            9.74e+04 pr    4.87e+04    5.53e+04      15.578
      46       7       1    5.23e+04       4.87e+04    5.53e+04      15.616
      47       8            5.53e+04 pr    4.87e+04    5.53e+04      15.646
      48       7            5.53e+04 pr    4.87e+04    5.53e+04      15.688
      49       6       2    4.87e+04       4.87e+04    5.53e+04      15.767
      50       7       2    4.87e+04       4.87e+04    5.53e+04      15.819
      51       8            9.74e+04 pr    4.87e+04    5.53e+04      16.110
      52       7       1    5.18e+04       4.87e+04    5.53e+04      16.188
      53       8            5.53e+04 pr    4.87e+04    5.53e+04      16.228
      54       7         INFEASIBLE  pr    4.87e+04    5.53e+04      16.600
      55       6       1    5.18e+04       4.87e+04    5.53e+04      16.665
      56       7            9.74e+04 pr    4.87e+04    5.53e+04      16.828
      57       6            9.69e+04 pr    4.87e+04    5.53e+04      17.255
      58       5         INFEASIBLE  pr    4.87e+04    5.53e+04      17.626
      59       4       3    4.87e+04       4.87e+04    5.53e+04      17.670
      60       5       2    5.18e+04       4.87e+04    5.53e+04      17.714
      61       6       1    5.23e+04       4.87e+04    5.53e+04      17.761
      62       7            5.53e+04 pr    4.87e+04    5.53e+04      17.791
      63       6            5.53e+04 pr    4.87e+04    5.53e+04      17.927
      64       5       1    5.24e+04       4.87e+04    5.53e+04      17.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.98881 (    18.036 CPU time)
Time spent in evaluations (secs)    =       0.71687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.197      5292
   nlp_gf_jg         0.23        0.215      4143
  nlp_hess_l        0.185        0.183      4023
      solver           18           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
