====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.299
       2       1       5    4.87e+04       4.87e+04                   0.427
       3       2       4    4.87e+04       4.87e+04                   0.453
       4       3       3    4.87e+04       4.87e+04                   0.487
       5       4       2    4.87e+04       4.87e+04                   0.512
       6       5       1    9.74e+04       4.87e+04                   0.538
       7       6         INFEASIBLE  pr    4.87e+04                   0.664
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.989
       9       4       1    1.22e+05       4.87e+04    2.43e+05       1.069
      10       5         INFEASIBLE  pr    4.87e+04    2.43e+05       2.010
      11       4            2.43e+05 pr    4.87e+04    2.43e+05       2.105
*     12       3       0    1.22e+05  f    4.87e+04    1.22e+05       2.258
      13       2       2    4.87e+04       4.87e+04    1.22e+05       2.297
      14       3       3    4.87e+04       4.87e+04    1.22e+05       2.347
      15       4       1    9.74e+04       4.87e+04    1.22e+05       2.386
      16       5            2.43e+05 pr    4.87e+04    1.22e+05       2.848
      17       4            2.43e+05 pr    4.87e+04    1.22e+05       3.165
      18       3       2    6.96e+04       4.87e+04    1.22e+05       3.272
      19       4       1    1.22e+05       4.87e+04    1.22e+05       3.332
      20       5            2.43e+05 pr    4.87e+04    1.22e+05       3.384
      21       4            1.22e+05 pr    4.87e+04    1.22e+05       3.459
      22       3       1    8.89e+04       4.87e+04    1.22e+05       3.845
      23       4       1    1.22e+05       4.87e+04    1.22e+05       4.897
      24       5       2    1.22e+05       4.87e+04    1.22e+05      11.624
      25       6       4    4.87e+04       4.87e+04    1.22e+05      11.667
      26       7       3    9.74e+04       4.87e+04    1.22e+05      11.715
      27       8       2    4.87e+04       4.87e+04    1.22e+05      11.805
      28       9       1    9.74e+04       4.87e+04    1.22e+05      11.851
      29      10            2.43e+05 pr    4.87e+04    1.22e+05      11.906
      30       9            2.43e+05 pr    4.87e+04    1.22e+05      12.106
      31       8       1    8.87e+04       4.87e+04    1.22e+05      12.159
      32       9       3    4.87e+04       4.87e+04    1.22e+05      12.354
      33      10       2    7.34e+04       4.87e+04    1.22e+05      12.397
      34      11       1    9.74e+04       4.87e+04    1.22e+05      12.444
*     35      12       0    1.22e+05  f    4.87e+04    1.22e+05      12.468
      36      11         INFEASIBLE  pr    4.87e+04    1.22e+05      12.677
      37      10       1    7.70e+04       4.87e+04    1.22e+05      12.708
      38      11         INFEASIBLE  pr    7.70e+04    1.22e+05      12.911
      39      10            1.22e+05 pr    7.70e+04    1.22e+05      12.938
      40       9         INFEASIBLE  pr    8.89e+04    1.22e+05      13.253
      41       8            1.25e+05 pr    8.89e+04    1.22e+05      13.964
      42       7            1.22e+05 pr    8.89e+04    1.22e+05      14.010
      43       6       2    4.87e+04       8.89e+04    1.22e+05      14.380
      44       7       1    9.74e+04       8.89e+04    1.22e+05      14.437
      45       8            2.43e+05 pr    8.89e+04    1.22e+05      14.474
      46       7         INFEASIBLE  pr    8.89e+04    1.22e+05      14.659
      47       6         INFEASIBLE  pr    8.89e+04    1.22e+05      14.868
      48       1            1.26e+05 pr    8.89e+04    1.22e+05      14.925
      49       0            1.22e+05 pr    1.22e+05    1.22e+05      14.957

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531596e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =      14.97373 (    15.020 CPU time)
Time spent in evaluations (secs)    =       0.69597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218         0.19      6242
   nlp_gf_jg        0.221         0.21      5141
  nlp_hess_l        0.187        0.185      5052
      solver           15           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
