====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.255
       2       1       5    4.87e+04       4.87e+04                   0.341
       3       2       4    4.87e+04       4.87e+04                   0.374
       4       3       3    4.87e+04       4.87e+04                   0.405
       5       4       2    4.87e+04       4.87e+04                   0.426
       6       5       1    9.74e+04       4.87e+04                   0.453
       7       6         INFEASIBLE  pr    4.87e+04                   0.542
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       0.664
       9       4       1    9.36e+04       4.87e+04    1.87e+05       0.758
      10       5       3    4.87e+04       4.87e+04    1.87e+05       0.811
      11       6       2    9.74e+04       4.87e+04    1.87e+05       1.085
      12       7       1    9.74e+04       4.87e+04    1.87e+05       1.830
*     13       8       0    1.87e+05  f    4.87e+04    1.87e+05       2.132
*     14       7       0    9.75e+04  f    4.87e+04    9.75e+04       2.228
      15       6       1    9.74e+04       4.87e+04    9.75e+04       2.392
      16       7       2    6.41e+04       4.87e+04    9.75e+04       2.718
      17       8       5    4.87e+04       4.87e+04    9.75e+04       2.859
      18       9       2    4.87e+04       4.87e+04    9.75e+04       2.898
      19      10       1    9.74e+04       4.87e+04    9.75e+04       2.939
      20      11            1.87e+05 pr    4.87e+04    9.75e+04       3.294
      21      10            1.87e+05 pr    4.87e+04    9.75e+04       3.559
      22       9       1    9.36e+04       4.87e+04    9.75e+04       4.355
      23      10       4    4.87e+04       4.87e+04    9.75e+04       4.402
      24      11       3    9.74e+04       4.87e+04    9.75e+04       4.966
      25      12       2    9.74e+04       4.87e+04    9.75e+04       5.000
      26      13       1    9.74e+04       4.87e+04    9.75e+04       5.041
      27      14            1.87e+05 pr    4.87e+04    9.75e+04       5.523
      28      13            1.87e+05 pr    4.87e+04    9.75e+04       5.682
      29      12       1    9.74e+04       4.87e+04    9.75e+04       5.715
      30      13       3    6.41e+04       4.87e+04    9.75e+04       6.182
      31      14       4    6.96e+04       4.87e+04    9.75e+04       6.252
      32      15       3    9.74e+04       4.87e+04    9.75e+04       6.359
      33      16       2    4.87e+04       4.87e+04    9.75e+04       6.643
      34      17       1    9.74e+04       4.87e+04    9.75e+04       7.119
      35      18         INFEASIBLE  pr    4.87e+04    9.75e+04       7.457
      36      17            9.75e+04 pr    4.87e+04    9.75e+04       7.915
      37      16       1    9.36e+04       4.87e+04    9.75e+04       8.124
      38      17       4    4.87e+04       4.87e+04    9.75e+04       8.359
      39      18       3    4.87e+04       4.87e+04    9.75e+04       8.412
      40      19       2    4.87e+04       4.87e+04    9.75e+04       8.460
      41      20       1    9.74e+04       4.87e+04    9.75e+04       8.618
      42      21            9.75e+04 pr    4.87e+04    9.75e+04       9.126
      43      20         INFEASIBLE  pr    4.87e+04    9.75e+04       9.239
      44      19       1    7.62e+04       4.87e+04    9.75e+04       9.677
      45      20       3    4.87e+04       4.87e+04    9.75e+04       9.787
      46      21       2    4.87e+04       4.87e+04    9.75e+04       9.825
      47      22       2    4.87e+04       4.87e+04    9.75e+04       9.897
      48      23       1    6.84e+04       4.87e+04    9.75e+04       9.955
*     49      24       0    9.40e+04  f    4.87e+04    9.40e+04      10.103
*     50      23       0    9.37e+04  f    4.87e+04    9.37e+04      10.164
      51      22         INFEASIBLE  pr    4.87e+04    9.37e+04      10.325
      52      21       1    6.96e+04       4.87e+04    9.37e+04      10.375
      53      22            9.40e+04 pr    4.87e+04    9.37e+04      10.501
      54      21         INFEASIBLE  pr    4.87e+04    9.37e+04      10.978
      55      20       1    7.62e+04       4.87e+04    9.37e+04      11.056
      56      21       2    4.87e+04       4.87e+04    9.37e+04      11.094
      57      22       1    6.96e+04       4.87e+04    9.37e+04      11.150
      58      23            9.39e+04 pr    4.87e+04    9.37e+04      11.254
      59      22         INFEASIBLE  pr    4.87e+04    9.37e+04      11.500
      60      21         INFEASIBLE  pr    6.41e+04    9.37e+04      11.689
      61      20            9.37e+04 pr    6.41e+04    9.37e+04      11.736
      62      19         INFEASIBLE  pr    6.41e+04    9.37e+04      12.083
      63      18            9.74e+04 pr    6.41e+04    9.37e+04      13.887
      64      17            9.43e+04 pr    6.41e+04    9.37e+04      14.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088476571900e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.15953 (    14.231 CPU time)
Time spent in evaluations (secs)    =       0.59705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.173      4721
   nlp_gf_jg         0.18        0.168      3284
  nlp_hess_l        0.144        0.143      3166
      solver         14.2         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
