====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.796
       2       1       5    4.87e+04     -1.80e+308                   0.950
       3       2       4    4.87e+04     -1.80e+308                   0.973
       4       3       3    4.87e+04     -1.80e+308                   0.988
       5       4       2    4.87e+04     -1.80e+308                   1.002
       6       5       1    9.74e+04     -1.80e+308                   1.017
       7       6         INFEASIBLE  pr  -1.80e+308                   1.082
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       1.193
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       1.448
      10       5       5    4.87e+04       4.87e+04    1.87e+05       1.500
      11       6       4    4.87e+04       4.87e+04    1.87e+05       1.531
      12       7       3    6.96e+04       4.87e+04    1.87e+05       1.597
      13       8       2    6.41e+04       4.87e+04    1.87e+05       1.677
      14       9       1    9.74e+04       4.87e+04    1.87e+05       1.708
      15      10            1.87e+05 pr    4.87e+04    1.87e+05       1.739
*     16       9       0    9.75e+04  f    4.87e+04    9.75e+04       1.791
      17       8       1    6.96e+04       4.87e+04    9.75e+04       1.835
      18       9       3    6.96e+04       4.87e+04    9.75e+04       3.032
      19      10       3    4.87e+04       4.87e+04    9.75e+04       3.061
      20      11       2    9.74e+04       4.87e+04    9.75e+04       3.222
      21      12       1    9.74e+04       4.87e+04    9.75e+04       3.290
      22      13            1.87e+05 pr    4.87e+04    9.75e+04       3.446
      23      12            1.87e+05 pr    4.87e+04    9.75e+04       3.599
      24      11       1    9.74e+04       4.87e+04    9.75e+04       3.651
      25      12       2    6.41e+04       4.87e+04    9.75e+04       7.196
      26      13       4    4.87e+04       4.87e+04    9.75e+04       7.352
      27      14       3    6.41e+04       4.87e+04    9.75e+04       7.400
      28      15       2    6.96e+04       4.87e+04    9.75e+04       7.432
      29      16       1    9.74e+04       4.87e+04    9.75e+04       7.461
      30      17            1.87e+05 pr    4.87e+04    9.75e+04       7.588
      31      16            1.87e+05 pr    4.87e+04    9.75e+04       7.694
      32      15       1    6.96e+04       4.87e+04    9.75e+04       7.764
      33      16       4    4.87e+04       4.87e+04    9.75e+04       7.933
      34      17       3    6.41e+04       4.87e+04    9.75e+04       7.998
      35      18       2    9.36e+04       4.87e+04    9.75e+04       8.173
      36      19       1    9.36e+04       4.87e+04    9.75e+04       8.204
      37      20            1.87e+05 pr    4.87e+04    9.75e+04       8.238
*     38      19       0    9.39e+04  f    4.87e+04    9.39e+04       8.302
      39      18       1    9.36e+04       4.87e+04    9.39e+04       8.331
      40      19         INFEASIBLE  pr    4.87e+04    9.39e+04       8.464
      41      18            9.39e+04 pr    4.87e+04    9.39e+04       8.710
*     42      17       0    9.39e+04  f    4.87e+04    9.39e+04       8.944
      43      16       2    7.62e+04       4.87e+04    9.39e+04       8.985
      44      17       3    5.16e+04       4.87e+04    9.39e+04       9.351
      45      18       2    4.87e+04       4.87e+04    9.39e+04       9.375
      46      19            9.74e+04 pr    4.87e+04    9.39e+04       9.404
      47      18       1    9.36e+04       5.16e+04    9.39e+04       9.653
      48      19            9.75e+04 pr    5.16e+04    9.39e+04       9.870
      49      18            9.39e+04 pr    5.16e+04    9.39e+04      10.316
      50      17       2    6.41e+04       5.16e+04    9.39e+04      10.368
      51      18       1    6.67e+04       5.16e+04    9.39e+04      10.755
      52      19            9.75e+04 pr    5.16e+04    9.39e+04      10.785
      53      18            9.39e+04 pr    5.16e+04    9.39e+04      10.830
      54      17       1    7.62e+04       5.16e+04    9.39e+04      10.871
      55      18       2    6.41e+04       6.41e+04    9.39e+04      10.902
      56      19       1    6.96e+04       6.41e+04    9.39e+04      10.937
      57      20            9.39e+04 pr    6.41e+04    9.39e+04      10.984
      58      19            9.75e+04 pr    6.41e+04    9.39e+04      11.222
      59      18       1    6.96e+04       6.41e+04    9.39e+04      11.258
      60      19       1    9.37e+04       6.41e+04    9.39e+04      11.380
      61      20            9.75e+04 pr    6.41e+04    9.39e+04      11.413
      62      19            9.39e+04 pr    6.41e+04    9.39e+04      11.449
      63      18            9.39e+04 pr    6.41e+04    9.39e+04      11.492
      64      17         INFEASIBLE  pr    6.41e+04    9.39e+04      11.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39028610006348e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   3.18e-01 (31.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.62272 (    11.825 CPU time)
Time spent in evaluations (secs)    =       0.50119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.132      5131
   nlp_gf_jg        0.172        0.153      4430
  nlp_hess_l        0.136        0.135      4299
      solver         11.8         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.2400
    1.0000    1.0000    0.0729

Removed Variables within Vanished Phases
===================================================
 
