====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    4.87e+04     -1.80e+308                   0.901
       3       2       4    4.87e+04     -1.80e+308                   0.926
       4       3       3    4.87e+04     -1.80e+308                   0.954
       5       4       2    4.87e+04     -1.80e+308                   0.975
       6       5       1    9.74e+04     -1.80e+308                   0.998
       7       6         INFEASIBLE  pr  -1.80e+308                   1.081
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       1.193
       9       4       1    7.16e+04     -1.80e+308    1.43e+05       1.571
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.612
      11       6       3    4.87e+04       4.87e+04    1.43e+05       1.643
      12       7       4    4.87e+04       4.87e+04    1.43e+05       1.681
      13       8       2    9.74e+04       4.87e+04    1.43e+05       1.719
      14       9       1    9.74e+04       4.87e+04    1.43e+05       1.879
      15      10            1.43e+05 pr    4.87e+04    1.43e+05       2.045
      16       9            1.43e+05 pr    4.87e+04    1.43e+05       2.594
      17       8       1    9.74e+04       4.87e+04    1.43e+05       2.733
      18       9         INFEASIBLE  pr    4.87e+04    1.43e+05       2.953
*     19       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.986
      20       6       3    6.04e+04       4.87e+04    9.74e+04       3.056
      21       7            9.74e+04 pr    4.87e+04    9.74e+04       3.210
      22       6       2    6.04e+04       4.87e+04    9.74e+04       3.273
      23       7       1    6.04e+04       4.87e+04    9.74e+04       3.307
*     24       8       0    7.16e+04  f    4.87e+04    7.16e+04       3.369
      25       7            7.16e+04 pr    4.87e+04    7.16e+04       3.486
      26       6            9.74e+04 pr    4.87e+04    7.16e+04       3.644
      27       5       3    4.87e+04       4.87e+04    7.16e+04       3.686
      28       6       2    4.87e+04       4.87e+04    7.16e+04       3.711
      29       7            9.74e+04 pr    4.87e+04    7.16e+04       3.933
      30       6            7.16e+04 pr    4.87e+04    7.16e+04       3.991
      31       5       2    5.80e+04       4.87e+04    7.16e+04       4.052
      32       6            9.74e+04 pr    4.87e+04    7.16e+04       4.222
      33       5            9.74e+04 pr    4.87e+04    7.16e+04       4.465
      34       4       2    6.04e+04       4.87e+04    7.16e+04       4.839
      35       5       4    4.87e+04       4.87e+04    7.16e+04       5.131
      36       6       3    4.87e+04       4.87e+04    7.16e+04       5.164
      37       7            9.74e+04 pr    4.87e+04    7.16e+04       5.210
      38       6       2    4.87e+04       4.87e+04    7.16e+04       5.601
      39       7       1    5.80e+04       4.87e+04    7.16e+04       5.629
      40       8            9.74e+04 pr    4.87e+04    7.16e+04       5.656
      41       7            7.16e+04 pr    4.87e+04    7.16e+04       5.780
      42       6            7.16e+04 pr    4.87e+04    7.16e+04       6.026
      43       5       3    4.87e+04       4.87e+04    7.16e+04       6.065
      44       6       2    6.04e+04       4.87e+04    7.16e+04       6.281
      45       7            9.74e+04 pr    4.87e+04    7.16e+04       6.463
      46       6       1    6.04e+04       4.87e+04    7.16e+04       6.751
      47       7            7.16e+04 pr    4.87e+04    7.16e+04       6.816
      48       6         INFEASIBLE  pr    4.87e+04    7.16e+04       7.646
      49       5       2    5.80e+04       4.87e+04    7.16e+04       8.139
      50       6       4    4.87e+04       4.87e+04    7.16e+04       8.562
      51       7       3    4.87e+04       4.87e+04    7.16e+04       8.601
      52       8       2    5.80e+04       4.87e+04    7.16e+04       8.646
      53       9       1    5.80e+04       4.87e+04    7.16e+04       8.684
      54      10            9.74e+04 pr    4.87e+04    7.16e+04       8.729
      55       9            7.16e+04 pr    4.87e+04    7.16e+04       8.922
      56       8       1    5.80e+04       4.87e+04    7.16e+04       9.027
      57       9       2    6.04e+04       4.87e+04    7.16e+04       9.376
      58      10       3    4.87e+04       4.87e+04    7.16e+04       9.421
      59      11       2    5.80e+04       4.87e+04    7.16e+04       9.779
      60      12       1    5.80e+04       4.87e+04    7.16e+04       9.827
      61      13            9.74e+04 pr    4.87e+04    7.16e+04      10.038
      62      12            7.25e+04 pr    4.87e+04    7.16e+04      10.116
      63      11         INFEASIBLE  pr    4.87e+04    7.16e+04      10.972
      64      10       2    4.87e+04       4.87e+04    7.16e+04      11.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367835110e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.28762 (    11.349 CPU time)
Time spent in evaluations (secs)    =       0.47449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.159      4971
   nlp_gf_jg         0.14        0.126      2903
  nlp_hess_l        0.108        0.108      2777
      solver         11.4         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
