====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.284
       2       1       5    4.87e+04       4.87e+04                   0.313
       3       2       4    9.74e+04       4.87e+04                   0.354
       4       3       3    4.87e+04       4.87e+04                   0.551
       5       4       2    4.87e+04       4.87e+04                   0.578
       6       5       1    9.74e+04       4.87e+04                   0.602
       7       6         INFEASIBLE  pr    4.87e+04                   0.697
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.841
       9       4       1    5.53e+04       4.87e+04    1.11e+05       0.899
      10       5       2    4.87e+04       4.87e+04    1.11e+05       0.943
      11       6       5    4.87e+04       4.87e+04    1.11e+05       1.074
      12       7       4    5.18e+04       4.87e+04    1.11e+05       1.308
      13       8       3    5.53e+04       4.87e+04    1.11e+05       1.378
      14       9       2    5.53e+04       4.87e+04    1.11e+05       1.419
      15      10       1    5.53e+04       4.87e+04    1.11e+05       1.453
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       1.495
*     17      10       0    5.53e+04  f    4.87e+04    5.53e+04       1.561
      18       7       3    5.18e+04       4.87e+04    5.53e+04       1.605
      19       8       4    4.87e+04       4.87e+04    5.53e+04       2.039
      20       9       4    4.87e+04       4.87e+04    5.53e+04       2.463
      21      10       3    5.24e+04       4.87e+04    5.53e+04       2.547
      22      11       2    5.24e+04       4.87e+04    5.53e+04       2.582
      23      12            9.74e+04 pr    4.87e+04    5.53e+04       2.630
      24      11       1    5.24e+04       4.87e+04    5.53e+04       2.663
      25      12            5.53e+04 pr    4.87e+04    5.53e+04       2.719
      26      11         INFEASIBLE  pr    4.87e+04    5.53e+04       3.269
      27      10       2    5.24e+04       4.87e+04    5.53e+04       3.304
      28      11       3    4.87e+04       4.87e+04    5.53e+04       3.443
      29      12            9.74e+04 pr    4.87e+04    5.53e+04       3.636
      30      11       2    4.87e+04       4.87e+04    5.53e+04       3.686
      31      12       1    5.18e+04       4.87e+04    5.53e+04       3.729
      32      13            9.74e+04 pr    4.87e+04    5.53e+04       3.961
      33      12            5.53e+04 pr    4.87e+04    5.53e+04       4.089
      34      11         INFEASIBLE  pr    4.87e+04    5.53e+04       4.797
      35      10       2    4.87e+04       4.87e+04    5.53e+04       5.085
      36      11       1    5.18e+04       4.87e+04    5.53e+04       5.174
      37      12            9.74e+04 pr    4.87e+04    5.53e+04       5.508
      38      11         INFEASIBLE  pr    4.87e+04    5.53e+04       6.108
      39      10         INFEASIBLE  pr    4.87e+04    5.53e+04       6.721
      40       9       1    5.24e+04       4.87e+04    5.53e+04       6.771
      41      10            5.53e+04 pr    4.87e+04    5.53e+04       6.802
      42       9         INFEASIBLE  pr    4.87e+04    5.53e+04       7.154
      43       8       1    5.24e+04       4.87e+04    5.53e+04       7.177
      44       9            5.53e+04 pr    4.87e+04    5.53e+04       7.379
      45       8            5.53e+04 pr    4.87e+04    5.53e+04       7.401
      46       7         INFEASIBLE  pr    4.87e+04    5.53e+04       7.713
      47       6       3    5.24e+04       4.87e+04    5.53e+04       7.747
      48       7       2    5.24e+04       4.87e+04    5.53e+04       7.774
      49       8            5.53e+04 pr    4.87e+04    5.53e+04       7.800
      50       7            5.53e+04 pr    4.87e+04    5.53e+04       7.997
      51       6       2    5.24e+04       4.87e+04    5.53e+04       8.029
      52       7       3    4.87e+04       4.87e+04    5.53e+04       8.070
      53       8       2    4.87e+04       4.87e+04    5.53e+04       8.110
      54       9       1    5.18e+04       4.87e+04    5.53e+04       8.167
      55      10            9.74e+04 pr    4.87e+04    5.53e+04       8.191
      56       9            1.11e+05 pr    4.87e+04    5.53e+04       8.440
      57       8            5.53e+04 pr    4.87e+04    5.53e+04       8.550
      58       7       2    4.87e+04       4.87e+04    5.53e+04       8.685
      59       8       1    5.18e+04       4.87e+04    5.53e+04       8.712
      60       9            9.74e+04 pr    4.87e+04    5.53e+04       8.778
      61       8            5.53e+04 pr    4.87e+04    5.53e+04       8.815
      62       7         INFEASIBLE  pr    5.18e+04    5.53e+04       9.058
      63       6            9.74e+04 pr    5.18e+04    5.53e+04       9.137
      64       5       1    5.23e+04       5.18e+04    5.53e+04       9.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252916800704e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.18204 (     9.222 CPU time)
Time spent in evaluations (secs)    =       0.37697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.132      4328
   nlp_gf_jg        0.109       0.0987      2249
  nlp_hess_l       0.0842       0.0833      2137
      solver         9.23         9.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
