====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.993
       2       1       5    4.87e+04     -1.80e+308                   6.614
       3       2       4    4.87e+04     -1.80e+308                   6.655
       4       3       3    4.87e+04     -1.80e+308                   6.683
       5       4       2    4.87e+04     -1.80e+308                   6.706
       6       5       1    9.74e+04     -1.80e+308                   6.730
       7       6         INFEASIBLE  pr  -1.80e+308                   6.819
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       7.067
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       7.364
      10       5       5    4.87e+04       4.87e+04    1.22e+05       7.421
      11       6       2    4.87e+04       4.87e+04    1.22e+05       7.686
      12       7       4    5.41e+04       4.87e+04    1.22e+05       7.787
      13       8       3    4.87e+04       4.87e+04    1.22e+05       8.058
      14       9       2    5.41e+04       4.87e+04    1.22e+05       8.290
      15      10       1    6.09e+04       4.87e+04    1.22e+05       8.335
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       8.373
*     17      10       0    6.09e+04  f    4.87e+04    6.09e+04       8.445
      18       9       1    5.41e+04       4.87e+04    6.09e+04       8.491
      19      10         INFEASIBLE  pr    4.87e+04    6.09e+04       9.071
      20       9            9.74e+04 pr    4.87e+04    6.09e+04       9.185
      21       8            6.09e+04 pr    4.87e+04    6.09e+04       9.242
      22       7            6.09e+04 pr    4.87e+04    6.09e+04       9.337
      23       6       3    5.41e+04       4.87e+04    6.09e+04       9.380
      24       7       3    4.87e+04       4.87e+04    6.09e+04       9.429
      25       8            9.74e+04 pr    4.87e+04    6.09e+04       9.478
      26       7       2    5.41e+04       4.87e+04    6.09e+04      10.216
      27       8            6.09e+04 pr    4.87e+04    6.09e+04      10.268
      28       7       1    5.41e+04       4.87e+04    6.09e+04      10.310
      29       8            9.74e+04 pr    4.87e+04    6.09e+04      10.446
      30       7         INFEASIBLE  pr    4.87e+04    6.09e+04      10.645
      31       6       2    4.87e+04       4.87e+04    6.09e+04      10.926
      32       7            9.74e+04 pr    4.87e+04    6.09e+04      11.072
      33       6       1    5.41e+04       4.87e+04    6.09e+04      11.461
      34       7            9.74e+04 pr    4.87e+04    6.09e+04      12.072
      35       6            6.09e+04 pr    4.87e+04    6.09e+04      12.415
      36       5       2    4.87e+04       4.87e+04    6.09e+04      12.548
      37       6       4    4.87e+04       4.87e+04    6.09e+04      12.601
      38       7       3    5.41e+04       4.87e+04    6.09e+04      14.308
      39       8       2    5.41e+04       4.87e+04    6.09e+04      14.397
      40       9            6.09e+04 pr    4.87e+04    6.09e+04      14.500
      41       8       1    5.41e+04       4.87e+04    6.09e+04      14.542
      42       9            9.74e+04 pr    4.87e+04    6.09e+04      14.718
      43       8            6.09e+04 pr    4.87e+04    6.09e+04      14.771
      44       7       2    5.41e+04       4.87e+04    6.09e+04      14.804
      45       8            9.74e+04 pr    4.87e+04    6.09e+04      15.128
      46       7            9.74e+04 pr    4.87e+04    6.09e+04      15.501
      47       6       1    5.53e+04       4.87e+04    6.09e+04      15.542
      48       7            6.09e+04 pr    4.87e+04    6.09e+04      15.577
      49       6         INFEASIBLE  pr    4.87e+04    6.09e+04      16.066
      50       5       1    5.53e+04       4.87e+04    6.09e+04      16.105
      51       6            6.09e+04 pr    4.87e+04    6.09e+04      16.153
      52       5         INFEASIBLE  pr    4.87e+04    6.09e+04      16.564
      53       4       1    5.41e+04       4.87e+04    6.09e+04      16.679
      54       5            9.74e+04 pr    4.87e+04    6.09e+04      16.735
      55       4            6.09e+04 pr    4.87e+04    6.09e+04      16.755
      56       3         INFEASIBLE  pr    4.87e+04    6.09e+04      16.992
      57       2            6.09e+04 pr    6.09e+04    6.09e+04      17.787

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212698263e+04
Final integrality gap (abs / rel)   =  1.01e-05 /   1.66e-10 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      17.79952 (    17.999 CPU time)
Time spent in evaluations (secs)    =       0.63970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.175      5105
   nlp_gf_jg        0.186        0.175      3714
  nlp_hess_l        0.151        0.149      3611
      solver           18         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
