====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.357
       2       1       5    4.87e+04       4.87e+04                   0.382
       3       2       4    4.87e+04       4.87e+04                   0.415
       4       3       3    4.87e+04       4.87e+04                   0.435
       5       4       2    9.74e+04       4.87e+04                   0.455
       6       5       1    9.74e+04       4.87e+04                   0.556
       7       6         INFEASIBLE  pr    4.87e+04                   0.902
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.064
       9       4       1    9.74e+04       4.87e+04    1.01e+05       1.127
      10       5       2    5.07e+04       4.87e+04    1.01e+05       1.186
      11       6       3    4.87e+04       4.87e+04    1.01e+05       1.229
      12       7       2    9.74e+04       4.87e+04    1.01e+05       1.589
      13       8       1    9.74e+04       4.87e+04    1.01e+05       1.759
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       1.812
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       1.848
      16       7       1    9.74e+04       4.87e+04    1.01e+05       1.939
      17       8       2    4.99e+04       4.87e+04    1.01e+05       1.999
      18       9       5    4.87e+04       4.87e+04    1.01e+05       2.042
      19      10       4    4.99e+04       4.87e+04    1.01e+05       2.375
      20      11       4    4.87e+04       4.87e+04    1.01e+05       2.435
      21      12       3    4.87e+04       4.87e+04    1.01e+05       2.495
      22      13       2    4.87e+04       4.87e+04    1.01e+05       2.524
      23      14       1    9.74e+04       4.87e+04    1.01e+05       2.585
      24      15            1.01e+05 pr    4.87e+04    1.01e+05       2.699
      25      14            1.01e+05 pr    4.87e+04    1.01e+05       2.955
      26      13       1    4.97e+04       4.87e+04    1.01e+05       3.284
      27      14       4    4.87e+04       4.87e+04    1.01e+05       3.336
      28      15       3    4.87e+04       4.87e+04    1.01e+05       3.377
      29      16       2    4.87e+04       4.87e+04    1.01e+05       3.409
      30      17       1    4.97e+04       4.87e+04    1.01e+05       3.439
*     31      18       0    9.74e+04  f    4.87e+04    9.74e+04       3.940
      32      17         INFEASIBLE  pr    4.87e+04    9.74e+04       4.579
      33      16       1    5.07e+04       4.87e+04    9.74e+04       4.641
      34      17       3    4.87e+04       4.87e+04    9.74e+04       4.731
      35      18       2    4.87e+04       4.87e+04    9.74e+04       4.780
      36      19       1    4.97e+04       4.87e+04    9.74e+04       4.807
      37      20            9.74e+04 pr    4.87e+04    9.74e+04       5.431
      38      19         INFEASIBLE  pr    4.87e+04    9.74e+04       5.739
      39      18         INFEASIBLE  pr    4.87e+04    9.74e+04       5.906
      40      17       2    4.97e+04       4.87e+04    9.74e+04       5.939
      41      18       1    4.97e+04       4.87e+04    9.74e+04       5.980
      42      19            9.74e+04 pr    4.87e+04    9.74e+04       8.861
*     43      18       0    5.07e+04  f    4.87e+04    5.07e+04       8.891
      44      17       1    4.97e+04       4.87e+04    5.07e+04       8.912
      45      18         INFEASIBLE  pr    4.87e+04    5.07e+04       9.059
      46      17            9.74e+04 pr    4.87e+04    5.07e+04       9.633
      47      16         INFEASIBLE  pr    4.87e+04    5.07e+04       9.895
      48      15            5.07e+04 pr    4.87e+04    5.07e+04       9.916
      49      14            5.07e+04 pr    4.87e+04    5.07e+04       9.940
      50      13            9.74e+04 pr    4.87e+04    5.07e+04       9.971
      51      12            5.07e+04 pr    4.87e+04    5.07e+04      10.025
      52      11       2    4.87e+04       4.87e+04    5.07e+04      10.055
      53      12            9.74e+04 pr    4.87e+04    5.07e+04      10.305
      54      11            5.07e+04 pr    4.87e+04    5.07e+04      10.421
      55      10       3    4.87e+04       4.87e+04    5.07e+04      10.505
      56      11       2    4.97e+04       4.87e+04    5.07e+04      10.543
      57      12            5.07e+04 pr    4.87e+04    5.07e+04      10.566
      58      11       1    4.97e+04       4.87e+04    5.07e+04      10.592
      59      12         INFEASIBLE  pr    4.87e+04    5.07e+04      10.774
      60      11            5.07e+04 pr    4.87e+04    5.07e+04      11.042
      61      10         INFEASIBLE  pr    4.99e+04    5.07e+04      11.317
      62       9       3    4.97e+04       4.99e+04    5.07e+04      11.349
      63      10            9.74e+04 pr    4.99e+04    5.07e+04      11.514
      64       9       2    4.98e+04       4.99e+04    5.07e+04      11.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548341e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.56503 (    11.564 CPU time)
Time spent in evaluations (secs)    =       0.57350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.176      6201
   nlp_gf_jg        0.168        0.162      4189
  nlp_hess_l        0.142        0.141      4073
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0200
    1.0000    1.0000    0.4600
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
