====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.161
       2       1       5    4.87e+04       4.87e+04                   0.219
       3       2       4    4.87e+04       4.87e+04                   0.254
       4       3       3    4.87e+04       4.87e+04                   0.283
       5       4       2    4.87e+04       4.87e+04                   0.302
       6       5       1    9.74e+04       4.87e+04                   0.318
       7       6         INFEASIBLE  pr    4.87e+04                   0.405
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.485
       9       4       1    1.22e+05       4.87e+04    2.43e+05       0.811
      10       5       3    4.87e+04       4.87e+04    2.43e+05       0.855
      11       6       2    9.74e+04       4.87e+04    2.43e+05       1.020
      12       7       1    9.74e+04       4.87e+04    2.43e+05       1.102
*     13       8       0    2.43e+05  f    4.87e+04    2.43e+05       1.186
      14       7            2.43e+05 pr    4.87e+04    2.43e+05       1.347
      15       6       1    9.74e+04       4.87e+04    2.43e+05       1.537
      16       7       2    6.96e+04       4.87e+04    2.43e+05       1.936
      17       8       2    4.87e+04       4.87e+04    2.43e+05       1.961
      18       9       1    9.74e+04       4.87e+04    2.43e+05       1.994
      19      10            2.43e+05 pr    4.87e+04    2.43e+05       2.706
      20       9            2.43e+05 pr    4.87e+04    2.43e+05       2.815
      21       8       1    8.87e+04       4.87e+04    2.43e+05       2.916
      22       9       5    4.87e+04       4.87e+04    2.43e+05       2.989
      23      10       4    4.87e+04       4.87e+04    2.43e+05       3.023
      24      11       3    7.99e+04       4.87e+04    2.43e+05       3.060
      25      12       2    1.22e+05       4.87e+04    2.43e+05       3.097
      26      13       1    1.22e+05       4.87e+04    2.43e+05       3.130
      27      14            2.43e+05 pr    4.87e+04    2.43e+05       3.162
*     28      13       0    1.22e+05  f    4.87e+04    1.22e+05       3.221
      29      12       1    1.22e+05       4.87e+04    1.22e+05       3.246
      30      13         INFEASIBLE  pr    4.87e+04    1.22e+05       3.470
      31      12            2.43e+05 pr    4.87e+04    1.22e+05       3.499
      32      11            1.22e+05 pr    4.87e+04    1.22e+05       3.805
      33      10       2    7.99e+04       4.87e+04    1.22e+05       3.994
      34      11       4    4.87e+04       4.87e+04    1.22e+05       4.025
      35      12       3    7.99e+04       4.87e+04    1.22e+05       4.058
      36      13       2    7.36e+04       4.87e+04    1.22e+05       4.280
      37      14       1    8.89e+04       4.87e+04    1.22e+05       4.311
      38      15            1.26e+05 pr    4.87e+04    1.22e+05       4.340
      39      14            1.22e+05 pr    4.87e+04    1.22e+05       4.416
      40      13       1    1.22e+05       4.87e+04    1.22e+05       4.462
      41      14         INFEASIBLE  pr    4.87e+04    1.22e+05       4.882
      42      13            1.22e+05 pr    4.87e+04    1.22e+05       4.919
      43      12            1.22e+05 pr    4.87e+04    1.22e+05       4.952
      44      11         INFEASIBLE  pr    4.87e+04    1.22e+05       5.340
      45      10       1    9.74e+04       4.87e+04    1.22e+05       5.370
      46      11            2.43e+05 pr    4.87e+04    1.22e+05       5.648
      47      10         INFEASIBLE  pr    4.87e+04    1.22e+05       5.717
      48       9       1    7.99e+04       4.87e+04    1.22e+05       5.747
      49      10       4    4.87e+04       4.87e+04    1.22e+05       5.782
      50      11       3    7.99e+04       4.87e+04    1.22e+05       5.822
      51      12       2    9.74e+04       4.87e+04    1.22e+05       6.025
      52      13       1    9.74e+04       4.87e+04    1.22e+05       6.116
      53      14            2.43e+05 pr    4.87e+04    1.22e+05       6.258
      54      13         INFEASIBLE  pr    4.87e+04    1.22e+05       6.537
      55      12       1    9.74e+04       4.87e+04    1.22e+05       7.398
      56      13         FAILED -400       4.87e+04    1.22e+05      15.049
      57      14       2    7.35e+04       4.87e+04    1.22e+05      15.093
      58      15       1    9.74e+04       4.87e+04    1.22e+05      15.125
      59      16            2.43e+05 pr    4.87e+04    1.22e+05      15.700
      60      15         INFEASIBLE  pr    4.87e+04    1.22e+05      16.048
      61      14       1    7.73e+04       4.87e+04    1.22e+05      16.103
      62      15       2    7.99e+04       6.96e+04    1.22e+05      16.132
      63      16       1    1.22e+05       6.96e+04    1.22e+05      16.645
      64      17            2.59e+05 pr    6.96e+04    1.22e+05      16.998

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103646143e+05
Final integrality gap (abs / rel)   =  5.23e+04 /   4.29e-01 (42.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.02211 (    17.107 CPU time)
Time spent in evaluations (secs)    =       0.85326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.222      7552
   nlp_gf_jg        0.266         0.25      6395
  nlp_hess_l         0.22        0.218      6276
      solver         17.1           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
