====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.806
       2       1       5    4.87e+04     -1.80e+308                   0.842
       3       2       4    4.87e+04     -1.80e+308                   0.859
       4       3       3    9.74e+04     -1.80e+308                   0.874
       5       4       2    9.74e+04     -1.80e+308                   0.908
       6       5         INFEASIBLE  pr  -1.80e+308                   0.972
       7       4       1    9.74e+04     -1.80e+308                   1.129
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       1.173
       9       4            1.16e+05 pr  -1.80e+308    1.16e+05       1.202
      10       3       2    9.74e+04     -1.80e+308    1.16e+05       2.301
      11       4       5    4.87e+04       4.87e+04    1.16e+05       2.341
      12       5       3    5.29e+04       4.87e+04    1.16e+05       2.418
      13       6       4    4.87e+04       4.87e+04    1.16e+05       2.444
      14       7       3    9.74e+04       4.87e+04    1.16e+05       2.657
      15       8       2    9.74e+04       4.87e+04    1.16e+05       2.696
      16       9       1    9.74e+04       4.87e+04    1.16e+05       2.979
      17      10            1.16e+05 pr    4.87e+04    1.16e+05       3.012
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       4.038
      19       6       3    5.29e+04       4.87e+04    9.74e+04       4.605
      20       7       4    4.87e+04       4.87e+04    9.74e+04       4.651
      21       8       3    5.29e+04       4.87e+04    9.74e+04       4.848
      22       9       2    5.80e+04       4.87e+04    9.74e+04       4.905
      23      10            9.74e+04 pr    4.87e+04    9.74e+04       5.124
      24       9       1    5.38e+04       4.87e+04    9.74e+04       5.157
*     25      10       0    5.80e+04  f    4.87e+04    5.80e+04       5.219
      26       9            5.80e+04 pr    4.87e+04    5.80e+04       5.272
      27       8       2    5.29e+04       4.87e+04    5.80e+04       5.299
      28       9       3    5.38e+04       4.87e+04    5.80e+04       5.378
      29      10       4    4.87e+04       4.87e+04    5.80e+04       5.528
      30      11       3    4.87e+04       4.87e+04    5.80e+04       5.557
      31      12       2    5.38e+04       4.87e+04    5.80e+04       5.684
      32      13            9.74e+04 pr    4.87e+04    5.80e+04       5.811
      33      12       1    5.38e+04       4.87e+04    5.80e+04       5.926
      34      13            5.80e+04 pr    4.87e+04    5.80e+04       5.951
      35      12         INFEASIBLE  pr    4.87e+04    5.80e+04       6.069
      36      11       2    5.29e+04       4.87e+04    5.80e+04       6.227
      37      12       3    4.87e+04       4.87e+04    5.80e+04       6.267
      38      13       2    5.38e+04       4.87e+04    5.80e+04       6.296
      39      14       1    5.38e+04       4.87e+04    5.80e+04       6.331
      40      15            5.80e+04 pr    4.87e+04    5.80e+04       6.399
      41      14         INFEASIBLE  pr    4.87e+04    5.80e+04       6.551
      42      13       1    5.38e+04       4.87e+04    5.80e+04       6.573
      43      14       2    4.87e+04       4.87e+04    5.80e+04       6.745
      44      15       1    5.29e+04       4.87e+04    5.80e+04       6.772
      45      16            5.80e+04 pr    4.87e+04    5.80e+04       6.806
      46      15         INFEASIBLE  pr    4.87e+04    5.80e+04       6.960
      47      14         INFEASIBLE  pr    5.29e+04    5.80e+04       7.113
      48      13            5.80e+04 pr    5.29e+04    5.80e+04       7.131
      49      12         INFEASIBLE  pr    5.29e+04    5.80e+04       7.270
      50      11       1    5.29e+04       5.29e+04    5.80e+04       7.294
      51      12            9.74e+04 pr    5.29e+04    5.80e+04       7.352
      52      11         INFEASIBLE  pr    5.29e+04    5.80e+04       7.586
      53      10       1    5.29e+04       5.29e+04    5.80e+04       7.606
      54      11            5.80e+04 pr    5.29e+04    5.80e+04       7.629
      55      10         INFEASIBLE  pr    5.29e+04    5.80e+04       7.792
      56       9       2    5.38e+04       5.29e+04    5.80e+04       7.912
      57      10            9.74e+04 pr    5.29e+04    5.80e+04       8.014
      58       9       1    5.38e+04       5.29e+04    5.80e+04       8.041
      59      10            5.80e+04 pr    5.29e+04    5.80e+04       8.183
      60       9            5.80e+04 pr    5.29e+04    5.80e+04       8.216
      61       8       2    5.38e+04       5.29e+04    5.80e+04       8.236
      62       9            9.74e+04 pr    5.29e+04    5.80e+04       8.284
      63       8       1    5.38e+04       5.29e+04    5.80e+04       8.312
      64       9            5.80e+04 pr    5.29e+04    5.80e+04       8.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769098e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.35297 (     8.366 CPU time)
Time spent in evaluations (secs)    =       0.35516

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      4784
   nlp_gf_jg       0.0983       0.0944      2672
  nlp_hess_l       0.0848       0.0839      2590
      solver         8.38         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
