====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.535
       2       1       5    4.87e+04       4.87e+04                   0.557
       3       2       4    4.87e+04       4.87e+04                   0.576
       4       3       3    4.87e+04       4.87e+04                   0.593
       5       4       2    9.74e+04       4.87e+04                   0.615
       6       5       1    9.74e+04       4.87e+04                   0.659
       7       6         INFEASIBLE  pr    4.87e+04                   0.722
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       0.807
       9       4       1    9.74e+04       4.87e+04    1.35e+05       1.031
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.061
      11       6       3    4.87e+04       4.87e+04    1.35e+05       1.089
      12       7       2    9.74e+04       4.87e+04    1.35e+05       1.245
      13       8       4    4.87e+04       4.87e+04    1.35e+05       1.275
      14       9       2    9.74e+04       4.87e+04    1.35e+05       1.310
      15      10       1    9.74e+04       4.87e+04    1.35e+05       1.336
      16      11            1.35e+05 pr    4.87e+04    1.35e+05       1.359
      17      10            1.35e+05 pr    4.87e+04    1.35e+05       1.544
      18       9       1    9.74e+04       4.87e+04    1.35e+05       1.819
      19      10       2    5.86e+04       4.87e+04    1.35e+05       2.189
      20      11       3    9.74e+04       4.87e+04    1.35e+05       4.151
      21      12       2    9.74e+04       4.87e+04    1.35e+05       4.172
      22      13       1    6.76e+04       4.87e+04    1.35e+05       4.221
      23      14            1.35e+05 pr    4.87e+04    1.35e+05       4.257
*     24      13       0    6.76e+04  f    4.87e+04    6.76e+04       4.339
      25      10            9.74e+04 pr    4.87e+04    6.76e+04       4.382
      26       9       1    5.86e+04       4.87e+04    6.76e+04       4.473
      27      10            6.76e+04 pr    4.87e+04    6.76e+04       4.582
      28       9            6.76e+04 pr    4.87e+04    6.76e+04       4.620
      29       6       3    5.86e+04       4.87e+04    6.76e+04       4.884
      30       7       4    5.86e+04       4.87e+04    6.76e+04       5.009
      31       8       3    4.87e+04       4.87e+04    6.76e+04       5.043
      32       9       2    4.87e+04       4.87e+04    6.76e+04       5.072
      33      10            9.74e+04 pr    4.87e+04    6.76e+04       5.108
      34       9            6.76e+04 pr    4.87e+04    6.76e+04       5.401
      35       8       2    4.87e+04       4.87e+04    6.76e+04       5.427
      36       9            9.74e+04 pr    4.87e+04    6.76e+04       5.509
      37       8         INFEASIBLE  pr    4.87e+04    6.76e+04       5.682
      38       7       3    4.87e+04       4.87e+04    6.76e+04       5.730
      39       8       2    5.75e+04       4.87e+04    6.76e+04       5.772
      40       9       1    5.86e+04       4.87e+04    6.76e+04       5.934
      41      10            6.76e+04 pr    4.87e+04    6.76e+04       6.002
      42       9            6.76e+04 pr    4.87e+04    6.76e+04       6.109
      43       8       1    5.82e+04       4.87e+04    6.76e+04       6.147
      44       9       2    5.86e+04       4.87e+04    6.76e+04       6.337
      45      10       4    6.01e+04       5.86e+04    6.76e+04       6.768
      46      11            6.76e+04 pr    5.86e+04    6.76e+04       6.794
      47      10            9.74e+04 pr    5.86e+04    6.76e+04       7.301
      48       9       3    4.87e+04       5.86e+04    6.76e+04       7.539
      49      10       2    4.87e+04       5.86e+04    6.76e+04       7.571
      50      11       1    5.66e+04       5.86e+04    6.76e+04       7.597
      51      12            9.74e+04 pr    5.86e+04    6.76e+04       7.690
      52      11            6.76e+04 pr    5.86e+04    6.76e+04       7.920
      53      10         INFEASIBLE  pr    5.86e+04    6.76e+04       8.304
      54       9       2    4.87e+04       5.86e+04    6.76e+04       8.328
      55      10       1    5.66e+04       5.86e+04    6.76e+04       8.351
      56      11            6.80e+04 pr    5.86e+04    6.76e+04       8.377
      57      10         INFEASIBLE  pr    5.86e+04    6.76e+04       8.585
      58       9         INFEASIBLE  pr    5.86e+04    6.76e+04       8.787
      59       8            6.76e+04 pr    5.86e+04    6.76e+04       8.808
      60       7         INFEASIBLE  pr    5.86e+04    6.76e+04       8.919
      61       6            6.76e+04 pr    5.86e+04    6.76e+04       8.944
      62       5            9.74e+04 pr    5.86e+04    6.76e+04       8.995
      63       4       2    5.86e+04       5.86e+04    6.76e+04       9.047
      64       5       1    5.86e+04       5.86e+04    6.76e+04       9.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014357255e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.12045 (     9.177 CPU time)
Time spent in evaluations (secs)    =       0.40166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.121      4540
   nlp_gf_jg        0.126        0.116      3208
  nlp_hess_l        0.103        0.101      3078
      solver         9.19         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
