====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.614
       2       1       5    4.87e+04     -1.80e+308                   1.662
       3       2       4    4.87e+04     -1.80e+308                   1.701
       4       3       3    4.87e+04     -1.80e+308                   1.730
       5       4       2    4.87e+04     -1.80e+308                   1.753
       6       5       1    9.74e+04     -1.80e+308                   1.926
       7       6         INFEASIBLE  pr  -1.80e+308                   2.013
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       2.181
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       2.247
      10       5       5    4.87e+04       4.87e+04    2.21e+05       2.367
      11       6       3    4.87e+04       4.87e+04    2.21e+05       2.404
      12       7       2    9.74e+04       4.87e+04    2.21e+05       2.540
      13       8       1    9.74e+04       4.87e+04    2.21e+05       2.782
      14       9            2.21e+05 pr    4.87e+04    2.21e+05       2.915
      15       8            2.21e+05 pr    4.87e+04    2.21e+05       3.046
      16       7       1    9.74e+04       4.87e+04    2.21e+05       3.297
      17       8       2    6.76e+04       4.87e+04    2.21e+05       3.420
      18       9       2    4.87e+04       4.87e+04    2.21e+05       3.446
      19      10       1    9.74e+04       4.87e+04    2.21e+05       3.619
      20      11            2.21e+05 pr    4.87e+04    2.21e+05       3.808
      21      10            2.21e+05 pr    4.87e+04    2.21e+05       3.944
      22       9       1    7.99e+04       4.87e+04    2.21e+05       4.095
      23      10       4    4.87e+04       4.87e+04    2.21e+05       4.472
      24      11       3    9.74e+04       4.87e+04    2.21e+05       4.659
      25      12       2    9.74e+04       4.87e+04    2.21e+05       4.895
      26      13       1    1.11e+05       4.87e+04    2.21e+05       4.947
      27      14            2.21e+05 pr    4.87e+04    2.21e+05       4.977
*     28      13       0    1.11e+05  f    4.87e+04    1.11e+05       5.019
      29      12       1    1.11e+05       4.87e+04    1.11e+05       5.677
      30      13       3    6.76e+04       4.87e+04    1.11e+05       6.056
      31      14       4    4.87e+04       4.87e+04    1.11e+05       6.100
      32      15       3    4.87e+04       4.87e+04    1.11e+05       6.132
      33      16       2    4.87e+04       4.87e+04    1.11e+05       6.167
      34      17       1    9.74e+04       4.87e+04    1.11e+05       6.202
      35      18            2.21e+05 pr    4.87e+04    1.11e+05       6.393
      36      17            2.21e+05 pr    4.87e+04    1.11e+05       6.581
      37      16       1    8.00e+04       4.87e+04    1.11e+05       7.006
      38      17       2    4.87e+04       4.87e+04    1.11e+05       7.040
      39      18       1    9.74e+04       4.87e+04    1.11e+05       7.070
*     40      19       0    1.11e+05  f    4.87e+04    1.11e+05       7.164
      41      18            1.11e+05 pr    4.87e+04    1.11e+05       7.328
      42      17       1    1.11e+05       4.87e+04    1.11e+05       7.598
      43      18       3    4.87e+04       4.87e+04    1.11e+05       7.637
      44      19       2    9.74e+04       4.87e+04    1.11e+05       7.696
      45      20       1    9.74e+04       4.87e+04    1.11e+05       7.741
*     46      21       0    1.11e+05  f    4.87e+04    1.11e+05       7.909
      47      20         INFEASIBLE  pr    4.87e+04    1.11e+05       8.225
      48      19       1    9.74e+04       4.87e+04    1.11e+05       8.256
      49      20         INFEASIBLE  pr    4.87e+04    1.11e+05       8.580
      50      19            1.11e+05 pr    4.87e+04    1.11e+05       8.757
      51      18         INFEASIBLE  pr    4.87e+04    1.11e+05       9.068
      52      17            1.11e+05 pr    4.87e+04    1.11e+05       9.109
      53      16            1.11e+05 pr    4.87e+04    1.11e+05       9.276
      54      15            1.13e+05 pr    4.87e+04    1.11e+05       9.500
      55      14            1.11e+05 pr    4.87e+04    1.11e+05       9.537
      56      13       2    6.58e+04       4.87e+04    1.11e+05      10.166
      57      14       1    7.99e+04       4.87e+04    1.11e+05      10.198
      58      15            1.13e+05 pr    4.87e+04    1.11e+05      10.231
      59      14            1.11e+05 pr    4.87e+04    1.11e+05      10.317
      60      13            1.11e+05 pr    4.87e+04    1.11e+05      10.352
      61      12         INFEASIBLE  pr    4.87e+04    1.11e+05      10.579
      62      11            2.21e+05 pr    4.87e+04    1.11e+05      10.626
      63      10            1.11e+05 pr    4.87e+04    1.11e+05      10.662
      64       9       2    9.74e+04       4.87e+04    1.11e+05      10.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650585872407e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.69812 (    10.750 CPU time)
Time spent in evaluations (secs)    =       0.45044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.139      4891
   nlp_gf_jg        0.135        0.127      3243
  nlp_hess_l         0.11         0.11      3132
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
