====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.196
       2       1       5    4.87e+04       4.87e+04                   0.217
       3       2       4    9.74e+04       4.87e+04                   0.233
       4       3       3    9.74e+04       4.87e+04                   0.248
       5       4       2    9.74e+04       4.87e+04                   0.342
       6       5       1    9.74e+04       4.87e+04                   0.358
       7       6         INFEASIBLE  pr    4.87e+04                   0.407
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.503
       9       4       1    9.74e+04       4.87e+04    1.06e+05       0.521
      10       5       4    4.87e+04       4.87e+04    1.06e+05       0.576
      11       6       5    4.87e+04       4.87e+04    1.06e+05       0.747
      12       7       4    4.87e+04       4.87e+04    1.06e+05       1.163
      13       8       3    4.87e+04       4.87e+04    1.06e+05       1.191
      14       9       2    9.74e+04       4.87e+04    1.06e+05       1.229
      15      10       1    9.74e+04       4.87e+04    1.06e+05       1.471
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       1.507
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       1.824
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       2.004
      19       8       2    5.07e+04       4.87e+04    9.74e+04       2.033
      20       9       3    4.87e+04       4.87e+04    9.74e+04       2.063
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       2.093
      22       9       2    5.07e+04       4.87e+04    9.74e+04       2.215
      23      10            9.74e+04 pr    4.87e+04    9.74e+04       2.248
      24       9       1    5.11e+04       4.87e+04    9.74e+04       2.274
*     25      10       0    5.29e+04  f    4.87e+04    5.29e+04       2.295
      26       9         INFEASIBLE  pr    4.87e+04    5.29e+04       2.559
      27       8            9.74e+04 pr    4.87e+04    5.29e+04       2.678
      28       7       1    5.11e+04       4.87e+04    5.29e+04       2.704
      29       8            5.29e+04 pr    4.87e+04    5.29e+04       2.721
      30       7            5.29e+04 pr    4.87e+04    5.29e+04       2.750
      31       6       4    4.87e+04       4.87e+04    5.29e+04       2.863
      32       7       3    5.07e+04       4.87e+04    5.29e+04       2.987
      33       8            5.29e+04 pr    4.87e+04    5.29e+04       3.008
      34       7       2    5.07e+04       4.87e+04    5.29e+04       3.027
      35       8       1    5.07e+04       4.87e+04    5.29e+04       3.054
      36       9         INFEASIBLE  pr    4.87e+04    5.29e+04       3.139
      37       8            5.29e+04 pr    4.87e+04    5.29e+04       3.193
      38       7       1    5.07e+04       4.87e+04    5.29e+04       3.268
      39       8         INFEASIBLE  pr    4.87e+04    5.29e+04       3.391
      40       7            5.29e+04 pr    4.87e+04    5.29e+04       3.407
      41       6         INFEASIBLE  pr    4.87e+04    5.29e+04       3.565
      42       5       3    4.87e+04       4.87e+04    5.29e+04       3.594
      43       6       2    5.07e+04       4.87e+04    5.29e+04       3.649
      44       7            5.29e+04 pr    4.87e+04    5.29e+04       3.683
      45       6       1    5.07e+04       4.87e+04    5.29e+04       3.708
      46       7            9.74e+04 pr    4.87e+04    5.29e+04       3.739
      47       6            5.29e+04 pr    4.87e+04    5.29e+04       3.784
      48       5            5.29e+04 pr    4.87e+04    5.29e+04       4.091
      49       4       3    4.87e+04       4.87e+04    5.29e+04       4.120
      50       5       2    5.07e+04       4.87e+04    5.29e+04       4.148
      51       6       1    5.07e+04       4.87e+04    5.29e+04       4.175
      52       7            9.74e+04 pr    4.87e+04    5.29e+04       4.306
      53       6            5.29e+04 pr    4.87e+04    5.29e+04       4.448
      54       5       1    5.07e+04       4.87e+04    5.29e+04       4.466
      55       6       2    5.07e+04       5.07e+04    5.29e+04       4.726
      56       7            9.74e+04 pr    5.07e+04    5.29e+04       5.196
      57       6       1    5.07e+04       5.07e+04    5.29e+04       5.703
      58       7            9.74e+04 pr    5.07e+04    5.29e+04       6.061
      59       6            5.29e+04 pr    5.07e+04    5.29e+04       6.350
      60       5       1    5.07e+04       5.07e+04    5.29e+04       6.387
      61       6            5.29e+04 pr    5.07e+04    5.29e+04       6.406
      62       5         INFEASIBLE  pr    5.07e+04    5.29e+04       6.512
      63       4         INFEASIBLE  pr    5.29e+04    5.29e+04       6.759

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445788930e+04
Final integrality gap (abs / rel)   =  8.07e-05 /   1.52e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =       6.77987 (     6.943 CPU time)
Time spent in evaluations (secs)    =       0.28873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0992       0.0917      3789
   nlp_gf_jg       0.0815       0.0789      2340
  nlp_hess_l       0.0685       0.0671      2224
      solver         6.95         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
