====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.216
       2       1       5    4.87e+04       4.87e+04                   0.240
       3       2       4    9.74e+04       4.87e+04                   0.265
       4       3       3    4.87e+04       4.87e+04                   0.299
       5       4       2    9.74e+04       4.87e+04                   0.314
       6       5       1    9.74e+04       4.87e+04                   0.434
       7       6         INFEASIBLE  pr    4.87e+04                   0.483
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       0.548
       9       4       1    9.74e+04       4.87e+04    1.16e+05       0.740
      10       5       2    5.38e+04       4.87e+04    1.16e+05       0.873
      11       6       4    4.87e+04       4.87e+04    1.16e+05       1.316
      12       7       3    4.87e+04       4.87e+04    1.16e+05       1.342
      13       8       2    9.74e+04       4.87e+04    1.16e+05       1.459
      14       9       1    9.74e+04       4.87e+04    1.16e+05       1.590
      15      10            1.16e+05 pr    4.87e+04    1.16e+05       1.627
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.929
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       2.077
      18       7       2    5.38e+04       4.87e+04    9.74e+04       2.242
      19       8       3    4.87e+04       4.87e+04    9.74e+04       2.275
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       2.314
      21       8       2    5.38e+04       4.87e+04    9.74e+04       2.986
      22       9       1    5.80e+04       4.87e+04    9.74e+04       3.006
      23      10            1.16e+05 pr    4.87e+04    9.74e+04       3.042
*     24       9       0    5.80e+04  f    4.87e+04    5.80e+04       3.069
      25       8         INFEASIBLE  pr    4.87e+04    5.80e+04       3.292
      26       7            5.80e+04 pr    4.87e+04    5.80e+04       3.316
      27       6         INFEASIBLE  pr    4.87e+04    5.80e+04       4.038
      28       5            5.80e+04 pr    4.87e+04    5.80e+04       4.065
      29       4            5.80e+04 pr    4.87e+04    5.80e+04       4.096
      30       0       5    4.87e+04       4.87e+04    5.80e+04       4.156
      31       1       4    4.87e+04       4.87e+04    5.80e+04       4.192
      32       2       3    5.38e+04       4.87e+04    5.80e+04       4.293
      33       3            9.74e+04 pr    4.87e+04    5.80e+04       4.325
      34       2       2    5.38e+04       4.87e+04    5.80e+04       4.615
      35       3       1    5.38e+04       4.87e+04    5.80e+04       4.640
      36       4            5.80e+04 pr    4.87e+04    5.80e+04       4.666
      37       3            5.80e+04 pr    4.87e+04    5.80e+04       4.754
      38       2       1    5.38e+04       4.87e+04    5.80e+04       4.779
      39       3       3    5.29e+04       4.87e+04    5.80e+04       4.855
      40       4       4    4.87e+04       4.87e+04    5.80e+04       4.917
      41       5       3    5.29e+04       4.87e+04    5.80e+04       5.036
      42       6       2    5.29e+04       4.87e+04    5.80e+04       5.064
      43       7            5.80e+04 pr    4.87e+04    5.80e+04       5.113
      44       6       1    5.29e+04       4.87e+04    5.80e+04       5.135
      45       7            9.74e+04 pr    4.87e+04    5.80e+04       5.207
      46       6         INFEASIBLE  pr    4.87e+04    5.80e+04       5.646
      47       5       2    5.29e+04       4.87e+04    5.80e+04       5.676
      48       6       3    4.87e+04       4.87e+04    5.80e+04       5.819
      49       7       2    5.29e+04       4.87e+04    5.80e+04       5.851
      50       8       1    5.29e+04       4.87e+04    5.80e+04       5.885
      51       9            9.74e+04 pr    4.87e+04    5.80e+04       5.928
      52       8            5.80e+04 pr    4.87e+04    5.80e+04       5.959
      53       7         INFEASIBLE  pr    4.87e+04    5.80e+04       6.235
      54       6       2    4.87e+04       4.87e+04    5.80e+04       6.273
      55       7       1    5.29e+04       4.87e+04    5.80e+04       6.314
      56       8            5.80e+04 pr    4.87e+04    5.80e+04       6.344
      57       7         INFEASIBLE  pr    4.87e+04    5.80e+04       6.465
      58       6         INFEASIBLE  pr    5.29e+04    5.80e+04       7.037
      59       5            9.74e+04 pr    5.29e+04    5.80e+04       7.120
      60       4       1    5.38e+04       5.29e+04    5.80e+04       7.146
      61       5            5.80e+04 pr    5.29e+04    5.80e+04       7.165
      62       4         INFEASIBLE  pr    5.29e+04    5.80e+04       7.610
      63       3       2    5.38e+04       5.29e+04    5.80e+04       7.810
      64       4            9.74e+04 pr    5.29e+04    5.80e+04       7.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598296710339e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.87051 (     7.922 CPU time)
Time spent in evaluations (secs)    =       0.33947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.123      4769
   nlp_gf_jg       0.0979       0.0889      2464
  nlp_hess_l       0.0763       0.0756      2349
      solver         7.93          7.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
