====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.137
       2       1       5    4.87e+04     -1.80e+308                   1.289
       3       2       4    4.87e+04     -1.80e+308                   1.311
       4       3       3    4.87e+04     -1.80e+308                   1.329
       5       4       2    9.74e+04     -1.80e+308                   1.346
       6       5       1    9.74e+04     -1.80e+308                   1.362
       7       6         INFEASIBLE  pr  -1.80e+308                   1.447
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       1.523
       9       4       1    9.74e+04     -1.80e+308    1.01e+05       1.567
      10       5       5    4.87e+04       4.87e+04    1.01e+05       1.714
      11       6       3    4.87e+04       4.87e+04    1.01e+05       1.744
      12       7       2    9.74e+04       4.87e+04    1.01e+05       1.788
      13       8       1    9.74e+04       4.87e+04    1.01e+05       1.814
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       1.986
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       2.104
      16       7       1    9.74e+04       4.87e+04    1.01e+05       2.162
      17       8       2    4.99e+04       4.87e+04    1.01e+05       2.350
      18       9       2    5.07e+04       4.87e+04    1.01e+05       2.391
      19      10       4    4.87e+04       4.87e+04    1.01e+05       2.423
      20      11       3    4.97e+04       4.87e+04    1.01e+05       2.645
      21      12       2    5.07e+04       4.87e+04    1.01e+05       2.673
      22      13       1    5.07e+04       4.87e+04    1.01e+05       2.709
      23      14            1.01e+05 pr    4.87e+04    1.01e+05       2.735
*     24      13       0    5.07e+04  f    4.87e+04    5.07e+04       2.784
      25      11       2    4.97e+04       4.87e+04    5.07e+04       2.813
      26      12       3    4.99e+04       4.87e+04    5.07e+04       2.910
      27      13       4    4.87e+04       4.87e+04    5.07e+04       3.107
      28      14       3    4.99e+04       4.87e+04    5.07e+04       3.177
      29      15            9.74e+04 pr    4.87e+04    5.07e+04       3.216
      30      14       2    4.99e+04       4.87e+04    5.07e+04       3.241
      31      15            5.07e+04 pr    4.87e+04    5.07e+04       3.259
      32      14       1    4.99e+04       4.87e+04    5.07e+04       3.302
      33      15            5.07e+04 pr    4.87e+04    5.07e+04       3.324
      34      14         INFEASIBLE  pr    4.87e+04    5.07e+04       3.650
      35      13       3    4.97e+04       4.87e+04    5.07e+04       3.723
      36      14       4    4.87e+04       4.87e+04    5.07e+04       3.777
      37      15       3    4.87e+04       4.87e+04    5.07e+04       3.815
      38      16       2    4.97e+04       4.87e+04    5.07e+04       3.843
      39      17            9.74e+04 pr    4.87e+04    5.07e+04       3.976
      40      16       1    4.99e+04       4.87e+04    5.07e+04       4.004
      41      17            5.07e+04 pr    4.87e+04    5.07e+04       4.029
      42      16         INFEASIBLE  pr    4.87e+04    5.07e+04       4.504
      43      15       2    4.97e+04       4.87e+04    5.07e+04       5.010
      44      16       3    4.87e+04       4.87e+04    5.07e+04       5.255
      45      17       2    4.97e+04       4.87e+04    5.07e+04       5.282
      46      18       1    4.98e+04       4.87e+04    5.07e+04       5.482
      47      19            5.07e+04 pr    4.87e+04    5.07e+04       5.502
      48      18            5.07e+04 pr    4.87e+04    5.07e+04       5.533
      49      17       1    4.99e+04       4.87e+04    5.07e+04       5.557
      50      18         INFEASIBLE  pr    4.97e+04    5.07e+04       5.919
      51      17            5.07e+04 pr    4.97e+04    5.07e+04       5.937
      52      16         INFEASIBLE  pr    4.97e+04    5.07e+04       6.109
      53      15       1    4.97e+04       4.97e+04    5.07e+04       6.218
      54      16            9.74e+04 pr    4.97e+04    5.07e+04       6.682
      55      15            5.07e+04 pr    4.97e+04    5.07e+04       6.731
      56      14       1    4.97e+04       4.97e+04    5.07e+04       6.751
      57      15            5.07e+04 pr    4.97e+04    5.07e+04       6.901
      58      14         INFEASIBLE  pr    4.97e+04    5.07e+04       7.320
      59      13       2    4.97e+04       4.97e+04    5.07e+04       7.346
      60      14       1    4.97e+04       4.97e+04    5.07e+04       7.381
      61      15            9.74e+04 pr    4.97e+04    5.07e+04       7.711
      62      14            5.07e+04 pr    4.97e+04    5.07e+04       7.817
      63      13       1    4.97e+04       4.97e+04    5.07e+04       7.843
      64      14       2    4.97e+04       4.97e+04    5.07e+04       7.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548338e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.88745 (     7.915 CPU time)
Time spent in evaluations (secs)    =       0.31863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.113      4573
   nlp_gf_jg       0.0919       0.0847      2427
  nlp_hess_l       0.0724       0.0719      2297
      solver         7.92         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
