====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.310
       2       1       5    4.87e+04       4.87e+04                   0.338
       3       2       4    4.87e+04       4.87e+04                   0.468
       4       3       3    4.87e+04       4.87e+04                   0.489
       5       4       2    4.87e+04       4.87e+04                   0.503
       6       5         INFEASIBLE  pr    4.87e+04                   0.685
       7       4       1    2.03e+05       4.87e+04                   0.743
       8       5         INFEASIBLE  pr    4.87e+04                   0.839
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       0.887
      10       3       2    4.87e+04       4.87e+04    2.03e+05       0.913
      11       4       5    4.87e+04       4.87e+04    2.03e+05       0.958
      12       5       4    4.87e+04       4.87e+04    2.03e+05       1.039
      13       6       3    7.85e+04       4.87e+04    2.03e+05       1.447
      14       7       2    9.74e+04       4.87e+04    2.03e+05       1.528
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       1.621
      16       7         INFEASIBLE  pr    4.87e+04    2.03e+05       1.814
      17       6       2    1.58e+05       4.87e+04    2.03e+05       1.919
      18       7       4    4.87e+04       4.87e+04    2.03e+05       2.258
      19       8       3    7.85e+04       4.87e+04    2.03e+05       2.542
      20       9       3    4.87e+04       4.87e+04    2.03e+05       2.574
      21      10       2    7.85e+04       4.87e+04    2.03e+05       2.607
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       2.637
      23      10       1    1.58e+05       4.87e+04    2.03e+05       2.829
      24      11            2.08e+05 pr    4.87e+04    2.03e+05       3.017
      25      10            2.03e+05 pr    4.87e+04    2.03e+05       3.042
      26       9            2.03e+05 pr    4.87e+04    2.03e+05       3.295
      27       8       2    7.85e+04       4.87e+04    2.03e+05       3.334
      28       9            2.03e+05 pr    4.87e+04    2.03e+05       3.365
      29       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.554
      30       7       2    7.85e+04       4.87e+04    2.03e+05       3.592
      31       8       4    4.87e+04       4.87e+04    2.03e+05       3.640
      32       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.786
      33       8       3    9.74e+04       4.87e+04    2.03e+05       3.891
      34       9       2    4.87e+04       4.87e+04    2.03e+05       3.935
      35      10       1    9.74e+04       4.87e+04    2.03e+05       4.335
      36      11         INFEASIBLE  pr    4.87e+04    2.03e+05       4.514
      37      10            2.03e+05 pr    4.87e+04    2.03e+05       4.695
      38       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.847
      39       8         INFEASIBLE  pr    4.87e+04    2.03e+05       5.109
      40       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.217
      41       6            2.03e+05 pr    4.87e+04    2.03e+05       5.274
      42       5         INFEASIBLE  pr    4.87e+04    2.03e+05       5.523
      43       4       3    4.87e+04       4.87e+04    2.03e+05       5.549
      44       5       2    4.87e+04       4.87e+04    2.03e+05       5.574
      45       6       1    9.74e+04       4.87e+04    2.03e+05       5.680
      46       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.814
      47       6         INFEASIBLE  pr    4.87e+04    2.03e+05       6.069
      48       5         INFEASIBLE  pr    4.87e+04    2.03e+05       6.254
      49       4       2    4.87e+04       4.87e+04    2.03e+05       6.278
      50       5       1    1.58e+05       4.87e+04    2.03e+05       6.307
      51       6            2.03e+05 pr    4.87e+04    2.03e+05       6.338
      52       5         INFEASIBLE  pr    4.87e+04    2.03e+05       6.518
      53       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.058
      54       3       3    4.87e+04       4.87e+04    2.03e+05       7.089
      55       4       2    4.87e+04       4.87e+04    2.03e+05       7.119
      56       5       1    1.58e+05       4.87e+04    2.03e+05       7.183
      57       6            2.03e+05 pr    4.87e+04    2.03e+05       7.224
      58       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.349
      59       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.498
      60       3       2    4.87e+04       4.87e+04    2.03e+05       7.520
      61       4       1    1.58e+05       4.87e+04    2.03e+05       7.544
      62       5            2.03e+05 pr    4.87e+04    2.03e+05       7.578
      63       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.815
      64       3         INFEASIBLE  pr    4.87e+04    2.03e+05       7.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404453659e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.96308 (     7.965 CPU time)
Time spent in evaluations (secs)    =       0.36825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.117      4644
   nlp_gf_jg        0.113        0.101      2841
  nlp_hess_l       0.0869       0.0862      2730
      solver         7.97         7.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
