====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.523
       2       1       5    4.87e+04     -1.80e+308                   1.638
       3       2         INFEASIBLE  pr  -1.80e+308                   1.870
       4       1       4    4.87e+04     -1.80e+308                   2.132
       5       2       3    4.87e+04     -1.80e+308                   2.174
       6       3       2    4.87e+04     -1.80e+308                   2.230
       7       4         INFEASIBLE  pr  -1.80e+308                   2.637
       8       3       1    1.32e+05     -1.80e+308                   2.972
*      9       4       0    1.80e+05  f  -1.80e+308    1.80e+05       3.020
*     10       3       0    1.74e+05  f  -1.80e+308    1.74e+05       3.074
      11       2       2    4.87e+04     -1.80e+308    1.74e+05       3.120
      12       3       5    4.87e+04       4.87e+04    1.74e+05       3.254
      13       4       1    9.74e+04       4.87e+04    1.74e+05       3.316
      14       5            1.74e+05 pr    4.87e+04    1.74e+05       3.534
      15       4         INFEASIBLE  pr    4.87e+04    1.74e+05       3.781
      16       3       4    4.87e+04       4.87e+04    1.74e+05       4.227
      17       4       3    4.87e+04       4.87e+04    1.74e+05       4.283
      18       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.531
      19       4       2    1.14e+05       4.87e+04    1.74e+05       5.029
      20       5       1    1.32e+05       4.87e+04    1.74e+05       5.083
      21       6            1.80e+05 pr    4.87e+04    1.74e+05       5.130
      22       5            1.74e+05 pr    4.87e+04    1.74e+05       5.339
      23       4            1.74e+05 pr    4.87e+04    1.74e+05       5.599
      24       3       3    4.87e+04       4.87e+04    1.74e+05       5.649
      25       4         INFEASIBLE  pr    4.87e+04    1.74e+05       6.470
      26       3         INFEASIBLE  pr    4.87e+04    1.74e+05       6.712
      27       2         INFEASIBLE  pr    4.87e+04    1.74e+05       7.080
      28       1       4    4.87e+04       4.87e+04    1.74e+05       7.328
      29       2       3    4.87e+04       4.87e+04    1.74e+05       7.360
      30       3       2    9.74e+04       4.87e+04    1.74e+05       7.618
      31       4       1    1.09e+05       4.87e+04    1.74e+05       7.648
      32       5            1.74e+05 pr    4.87e+04    1.74e+05       7.676
      33       4            1.74e+05 pr    4.87e+04    1.74e+05       7.886
      34       3       1    9.74e+04       4.87e+04    1.74e+05       7.914
      35       4       2    1.09e+05       4.87e+04    1.74e+05       9.125
      36       5       3    4.87e+04       4.87e+04    1.74e+05       9.153
      37       6       2    4.87e+04       4.87e+04    1.74e+05       9.183
      38       7       1    9.74e+04       4.87e+04    1.74e+05       9.242
      39       8         INFEASIBLE  pr    4.87e+04    1.74e+05       9.562
      40       7         INFEASIBLE  pr    4.87e+04    1.74e+05       9.816
      41       6         INFEASIBLE  pr    4.87e+04    1.74e+05      10.025
      42       5       2    4.87e+04       4.87e+04    1.74e+05      10.056
      43       6       3    4.87e+04       4.87e+04    1.74e+05      10.089
      44       7       2    7.61e+04       4.87e+04    1.74e+05      10.125
      45       8       1    8.92e+04       4.87e+04    1.74e+05      10.163
      46       9            1.74e+05 pr    4.87e+04    1.74e+05      10.293
      47       8         INFEASIBLE  pr    4.87e+04    1.74e+05      10.647
      48       7       1    1.09e+05       4.87e+04    1.74e+05      10.690
      49       8         INFEASIBLE  pr    4.87e+04    1.74e+05      10.914
      50       7            1.74e+05 pr    4.87e+04    1.74e+05      11.005
      51       6         INFEASIBLE  pr    4.87e+04    1.74e+05      11.116
      52       5       1    1.09e+05       4.87e+04    1.74e+05      11.158
      53       6            1.74e+05 pr    4.87e+04    1.74e+05      11.197
      54       5         INFEASIBLE  pr    4.87e+04    1.74e+05      11.396
      55       4         INFEASIBLE  pr    9.74e+04    1.74e+05      11.640
      56       3            1.74e+05 pr    9.74e+04    1.74e+05      12.032
      57       2         INFEASIBLE  pr    9.74e+04    1.74e+05      12.334
      58       1            1.74e+05 pr    9.74e+04    1.74e+05      12.383
      59       0         INFEASIBLE  pr    1.74e+05    1.74e+05      12.663

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489481713e+05
Final integrality gap (abs / rel)   =  1.94e-04 /   1.11e-09 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      12.67975 (    12.765 CPU time)
Time spent in evaluations (secs)    =       0.53977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.159      4732
   nlp_gf_jg        0.159        0.148      3223
  nlp_hess_l        0.127        0.126      3130
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
