====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.283
       2       1       5    4.87e+04       4.87e+04                   0.319
       3       2       4    4.87e+04       4.87e+04                   0.351
       4       3       3    4.87e+04       4.87e+04                   0.380
       5       4       2    4.87e+04       4.87e+04                   0.402
       6       5       1    9.74e+04       4.87e+04                   0.426
       7       6         INFEASIBLE  pr    4.87e+04                   0.528
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       0.708
       9       4       1    7.61e+04       4.87e+04    1.52e+05       0.837
      10       5       2    4.87e+04       4.87e+04    1.52e+05       0.886
      11       6       3    4.87e+04       4.87e+04    1.52e+05       0.936
      12       7       5    4.87e+04       4.87e+04    1.52e+05       0.997
      13       8       4    5.94e+04       4.87e+04    1.52e+05       1.079
      14       9       3    4.87e+04       4.87e+04    1.52e+05       1.415
      15      10       2    5.94e+04       4.87e+04    1.52e+05       1.491
      16      11       1    9.74e+04       4.87e+04    1.52e+05       1.683
      17      12         INFEASIBLE  pr    4.87e+04    1.52e+05       1.864
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       2.483
      19      10       1    6.24e+04       4.87e+04    9.74e+04       2.597
      20      11       2    7.61e+04       4.87e+04    9.74e+04       3.113
      21      12       4    4.87e+04       4.87e+04    9.74e+04       3.356
      22      13       3    4.87e+04       4.87e+04    9.74e+04       3.389
      23      14       2    5.94e+04       4.87e+04    9.74e+04       3.429
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       3.462
      25      14       1    6.24e+04       4.87e+04    9.74e+04       3.524
*     26      15       0    7.61e+04  f    4.87e+04    7.61e+04       3.578
      27      14            7.79e+04 pr    4.87e+04    7.61e+04       3.774
      28      13         INFEASIBLE  pr    4.87e+04    7.61e+04       3.896
      29      12       3    4.87e+04       4.87e+04    7.61e+04       3.928
      30      13            9.74e+04 pr    4.87e+04    7.61e+04       3.969
      31      12       2    6.24e+04       4.87e+04    7.61e+04       4.019
      32      13       1    6.24e+04       4.87e+04    7.61e+04       4.058
      33      14            7.61e+04 pr    4.87e+04    7.61e+04       4.092
*     34      13       0    7.61e+04  f    4.87e+04    7.61e+04       4.345
      35      12       1    6.24e+04       4.87e+04    7.61e+04       4.371
      36      13       2    5.94e+04       4.87e+04    7.61e+04       4.563
      37      14            9.74e+04 pr    4.87e+04    7.61e+04       4.789
      38      13       1    6.24e+04       4.87e+04    7.61e+04       4.828
      39      14            7.61e+04 pr    4.87e+04    7.61e+04       4.858
      40      13         INFEASIBLE  pr    4.87e+04    7.61e+04       4.999
      41      12            7.61e+04 pr    4.87e+04    7.61e+04       5.158
      42      11         INFEASIBLE  pr    4.87e+04    7.61e+04       5.279
      43      10         INFEASIBLE  pr    4.87e+04    7.61e+04       5.439
      44       7            7.61e+04 pr    4.87e+04    7.61e+04       5.472
      45       6            7.61e+04 pr    4.87e+04    7.61e+04       5.630
      46       5       3    5.94e+04       4.87e+04    7.61e+04       5.660
      47       6       4    4.87e+04       4.87e+04    7.61e+04       5.689
      48       7            9.74e+04 pr    4.87e+04    7.61e+04       5.908
      49       6       3    5.94e+04       4.87e+04    7.61e+04       6.184
      50       7       2    5.94e+04       4.87e+04    7.61e+04       6.250
      51       8            9.74e+04 pr    4.87e+04    7.61e+04       6.371
      52       7       1    6.18e+04       4.87e+04    7.61e+04       6.414
      53       8            7.61e+04 pr    4.87e+04    7.61e+04       6.463
      54       7            7.61e+04 pr    4.87e+04    7.61e+04       6.695
      55       6       2    6.24e+04       4.87e+04    7.61e+04       6.813
      56       7            9.74e+04 pr    4.87e+04    7.61e+04       6.846
      57       6       1    6.24e+04       4.87e+04    7.61e+04       6.984
      58       7            7.61e+04 pr    4.87e+04    7.61e+04       7.018
      59       6            7.76e+04 pr    4.87e+04    7.61e+04       7.109
      60       5       1    6.24e+04       4.87e+04    7.61e+04       7.145
      61       6            7.61e+04 pr    5.94e+04    7.61e+04       7.278
      62       5            7.61e+04 pr    5.94e+04    7.61e+04       7.506
      63       4         INFEASIBLE  pr    5.94e+04    7.61e+04       7.580
      64       3       2    5.94e+04       5.94e+04    7.61e+04       7.612

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765701967e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.63038 (     7.662 CPU time)
Time spent in evaluations (secs)    =       0.34088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0999      3256
   nlp_gf_jg        0.106       0.0991      2369
  nlp_hess_l       0.0839       0.0832      2238
      solver         7.67         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
