====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.100
       2       1       5    4.87e+04     -1.80e+308                   1.168
       3       2       4    4.87e+04     -1.80e+308                   1.206
       4       3       3    4.87e+04     -1.80e+308                   1.233
       5       4       2    4.87e+04     -1.80e+308                   1.254
       6       5       1    9.74e+04     -1.80e+308                   1.276
       7       6         INFEASIBLE  pr  -1.80e+308                   1.369
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.534
       9       4         FAILED -400     -1.80e+308    2.43e+05      10.708
      10       5            2.43e+05 pr  -1.80e+308    2.43e+05      10.865
*     11       4       0    1.22e+05  f  -1.80e+308    1.22e+05      11.231
      12       3       2    4.87e+04     -1.80e+308    1.22e+05      11.514
      13       4       5    4.87e+04       4.87e+04    1.22e+05      11.561
      14       5       3    4.87e+04       4.87e+04    1.22e+05      11.644
      15       6       2    9.74e+04       4.87e+04    1.22e+05      11.856
      16       7       1    9.74e+04       4.87e+04    1.22e+05      11.880
      17       8            2.43e+05 pr    4.87e+04    1.22e+05      12.052
      18       7            2.43e+05 pr    4.87e+04    1.22e+05      12.215
      19       6       1    9.74e+04       4.87e+04    1.22e+05      12.236
      20       7       2    9.74e+04       4.87e+04    1.22e+05      12.381
      21       8       4    4.87e+04       4.87e+04    1.22e+05      12.415
      22       9       3    8.00e+04       4.87e+04    1.22e+05      12.537
      23      10       2    7.99e+04       4.87e+04    1.22e+05      12.564
      24      11       1    1.22e+05       4.87e+04    1.22e+05      13.006
      25      12            2.43e+05 pr    4.87e+04    1.22e+05      13.091
      26      11            1.22e+05 pr    4.87e+04    1.22e+05      13.161
      27      10         FAILED -400       4.87e+04    1.22e+05      23.326
      28      11            2.43e+05 pr    4.87e+04    1.22e+05      23.546
      29      10            1.22e+05 pr    4.87e+04    1.22e+05      23.616
      30       9       2    7.99e+04       4.87e+04    1.22e+05      23.661
      31      10         INFEASIBLE  pr    4.87e+04    1.22e+05      24.771
      32       9       1    9.74e+04       4.87e+04    1.22e+05      24.863
*     33      10       0    1.22e+05  f    4.87e+04    1.22e+05      25.003
      34       9         INFEASIBLE  pr    4.87e+04    1.22e+05      25.609
      35       8       1    7.99e+04       4.87e+04    1.22e+05      25.647
      36       9       1    9.74e+04       4.87e+04    1.22e+05      25.836
      37      10            2.43e+05 pr    4.87e+04    1.22e+05      26.149
      38       9            1.25e+05 pr    4.87e+04    1.22e+05      26.656
      39       8            1.22e+05 pr    4.87e+04    1.22e+05      27.080
      40       7         INFEASIBLE  pr    4.87e+04    1.22e+05      27.577
      41       6            1.22e+05 pr    4.87e+04    1.22e+05      27.658
      42       5         INFEASIBLE  pr    4.87e+04    1.22e+05      28.290
      43       4            1.22e+05 pr    4.87e+04    1.22e+05      28.336
      44       3         INFEASIBLE  pr    4.87e+04    1.22e+05      28.703
      45       2       4    4.87e+04       4.87e+04    1.22e+05      29.056
      46       3       3    4.87e+04       4.87e+04    1.22e+05      29.099
      47       4       2    4.87e+04       4.87e+04    1.22e+05      29.140
      48       5       1    9.74e+04       4.87e+04    1.22e+05      29.305
      49       6            2.43e+05 pr    4.87e+04    1.22e+05      29.483
      50       5            2.43e+05 pr    4.87e+04    1.22e+05      29.731
      51       4            1.22e+05 pr    4.87e+04    1.22e+05      30.089
      52       3       2    4.87e+04       4.87e+04    1.22e+05      30.125
      53       4       1    9.74e+04       4.87e+04    1.22e+05      30.304
      54       5            2.43e+05 pr    4.87e+04    1.22e+05      31.297
      55       4         INFEASIBLE  pr    4.87e+04    1.22e+05      31.876
      56       3         INFEASIBLE  pr    4.87e+04    1.22e+05      32.112
      57       2       3    4.87e+04       4.87e+04    1.22e+05      32.162
      58       3       2    9.74e+04       4.87e+04    1.22e+05      32.334
      59       4       1    9.74e+04       4.87e+04    1.22e+05      32.907
      60       5            1.22e+05 pr    4.87e+04    1.22e+05      33.082
      61       4            1.22e+05 pr    4.87e+04    1.22e+05      33.425
      62       3       1    7.77e+04       4.87e+04    1.22e+05      34.172
      63       4       2    7.99e+04       4.87e+04    1.22e+05      35.077
      64       5            1.22e+05 pr    4.87e+04    1.22e+05      35.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531596e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      35.29892 (    35.454 CPU time)
Time spent in evaluations (secs)    =       1.59551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.491        0.429     11802
   nlp_gf_jg        0.493        0.475      9611
  nlp_hess_l        0.408        0.406      9508
      solver         35.5         35.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
