====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.284
       2       1       5    4.87e+04     -1.80e+308                   1.400
       3       2       4    4.87e+04     -1.80e+308                   1.429
       4       3       3    4.87e+04     -1.80e+308                   1.458
       5       4       2    4.87e+04     -1.80e+308                   1.479
       6       5       1    9.74e+04     -1.80e+308                   1.504
       7       6         INFEASIBLE  pr  -1.80e+308                   1.611
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       1.705
       9       4       1    5.80e+04     -1.80e+308    1.16e+05       1.761
      10       5       5    4.87e+04       4.87e+04    1.16e+05       1.849
      11       6       2    4.87e+04       4.87e+04    1.16e+05       1.886
      12       7       1    9.74e+04       4.87e+04    1.16e+05       2.099
      13       8            1.16e+05 pr    4.87e+04    1.16e+05       2.139
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       2.985
      15       6       1    5.80e+04       4.87e+04    9.74e+04       3.057
      16       7       4    4.87e+04       4.87e+04    9.74e+04       3.138
      17       8       3    5.38e+04       4.87e+04    9.74e+04       3.200
      18       9       2    5.80e+04       4.87e+04    9.74e+04       3.239
      19      10       1    5.80e+04       4.87e+04    9.74e+04       3.275
      20      11            1.16e+05 pr    4.87e+04    9.74e+04       3.318
*     21      10       0    5.80e+04  f    4.87e+04    5.80e+04       3.379
      22       8       2    5.29e+04       4.87e+04    5.80e+04       3.749
      23       9       3    4.87e+04       4.87e+04    5.80e+04       3.844
      24      10       3    4.87e+04       4.87e+04    5.80e+04       3.889
      25      11            9.74e+04 pr    4.87e+04    5.80e+04       3.930
      26      10       2    5.38e+04       4.87e+04    5.80e+04       4.227
      27      11            9.74e+04 pr    4.87e+04    5.80e+04       4.314
      28      10       1    5.38e+04       4.87e+04    5.80e+04       4.394
      29      11            5.80e+04 pr    4.87e+04    5.80e+04       4.426
      30      10         INFEASIBLE  pr    4.87e+04    5.80e+04       4.615
      31       9       2    5.29e+04       4.87e+04    5.80e+04       4.714
      32      10            9.74e+04 pr    4.87e+04    5.80e+04       5.196
      33       9       1    5.38e+04       4.87e+04    5.80e+04       5.275
      34      10            5.80e+04 pr    4.87e+04    5.80e+04       5.317
      35       9         INFEASIBLE  pr    4.87e+04    5.80e+04       5.470
      36       8       2    5.29e+04       4.87e+04    5.80e+04       5.859
      37       9            9.74e+04 pr    4.87e+04    5.80e+04       5.920
      38       8       1    5.36e+04       4.87e+04    5.80e+04       5.975
      39       9            5.80e+04 pr    4.87e+04    5.80e+04       6.004
      40       8            5.80e+04 pr    4.87e+04    5.80e+04       6.039
      41       7            9.74e+04 pr    4.87e+04    5.80e+04       9.500
      42       6            9.74e+04 pr    4.87e+04    5.80e+04       9.784
      43       5            9.74e+04 pr    4.87e+04    5.80e+04      10.098
      44       4            1.16e+05 pr    4.87e+04    5.80e+04      10.144
      45       3            5.80e+04 pr    4.87e+04    5.80e+04      10.175
      46       2       4    4.87e+04       4.87e+04    5.80e+04      10.920
      47       3       3    4.87e+04       4.87e+04    5.80e+04      11.018
      48       4       2    5.29e+04       4.87e+04    5.80e+04      11.090
      49       5            9.74e+04 pr    4.87e+04    5.80e+04      11.181
      50       4       1    5.36e+04       4.87e+04    5.80e+04      11.371
      51       5            5.80e+04 pr    4.87e+04    5.80e+04      11.400
      52       4            5.80e+04 pr    4.87e+04    5.80e+04      11.435
      53       3       2    5.38e+04       4.87e+04    5.80e+04      15.349
      54       4       3    4.87e+04       4.87e+04    5.80e+04      16.041
      55       5       2    4.87e+04       4.87e+04    5.80e+04      16.076
      56       6       1    5.29e+04       4.87e+04    5.80e+04      16.124
      57       7            9.74e+04 pr    4.87e+04    5.80e+04      16.187
      58       6            5.80e+04 pr    4.87e+04    5.80e+04      16.345
      59       5         INFEASIBLE  pr    4.87e+04    5.80e+04      17.228
      60       4       2    4.87e+04       4.87e+04    5.80e+04      17.282
      61       5       1    5.29e+04       4.87e+04    5.80e+04      17.321
      62       6            5.80e+04 pr    4.87e+04    5.80e+04      17.352
      63       5         INFEASIBLE  pr    4.87e+04    5.80e+04      17.520
      64       4         INFEASIBLE  pr    5.38e+04    5.80e+04      17.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769531e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.96008 (    17.652 CPU time)
Time spent in evaluations (secs)    =       0.79118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.223      6160
   nlp_gf_jg        0.225        0.213      4527
  nlp_hess_l        0.186        0.188      4415
      solver         17.7           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
