====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.204
       2       1       5    4.87e+04       4.87e+04                   0.353
       3       2       4    4.87e+04       4.87e+04                   0.398
       4       3       3    4.87e+04       4.87e+04                   0.427
       5       4       2    9.74e+04       4.87e+04                   0.470
       6       5       1    9.74e+04       4.87e+04                   0.507
       7       6         INFEASIBLE  pr    4.87e+04                   0.617
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       0.749
       9       4       1    9.74e+04       4.87e+04    1.74e+05       1.006
      10       5       3    4.87e+04       4.87e+04    1.74e+05       1.053
      11       6       2    6.24e+04       4.87e+04    1.74e+05       2.011
      12       7       2    4.87e+04       4.87e+04    1.74e+05       2.040
      13       8       1    9.74e+04       4.87e+04    1.74e+05       2.069
*     14       9       0    1.74e+05  f    4.87e+04    1.74e+05       2.453
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       3.574
      16       7       1    8.69e+04       4.87e+04    9.74e+04       3.656
      17       8       2    4.87e+04       4.87e+04    9.74e+04       3.704
      18       9       5    4.87e+04       4.87e+04    9.74e+04       4.604
      19      10       4    6.69e+04       4.87e+04    9.74e+04       5.469
      20      11       3    6.69e+04       4.87e+04    9.74e+04       5.545
      21      12       2    8.69e+04       4.87e+04    9.74e+04       5.595
      22      13       1    8.69e+04       4.87e+04    9.74e+04       5.648
      23      14            1.74e+05 pr    4.87e+04    9.74e+04       5.701
*     24      13       0    8.72e+04  f    4.87e+04    8.72e+04       5.791
      25      12       1    8.69e+04       4.87e+04    8.72e+04       5.851
      26      13       4    4.87e+04       4.87e+04    8.72e+04       6.215
      27      14       4    4.87e+04       4.87e+04    8.72e+04       6.260
      28      15            9.74e+04 pr    4.87e+04    8.72e+04       7.387
      29      14       3    6.69e+04       4.87e+04    8.72e+04       7.762
      30      15       2    6.69e+04       4.87e+04    8.72e+04       7.812
      31      16            9.74e+04 pr    4.87e+04    8.72e+04       7.951
      32      15            9.74e+04 pr    4.87e+04    8.72e+04       8.135
      33      14       2    6.69e+04       4.87e+04    8.72e+04       8.243
      34      15            9.74e+04 pr    4.87e+04    8.72e+04       8.335
      35      14       1    6.69e+04       4.87e+04    8.72e+04       8.381
      36      15            8.72e+04 pr    4.87e+04    8.72e+04       8.459
      37      14         INFEASIBLE  pr    4.87e+04    8.72e+04       8.607
      38      13       1    6.69e+04       4.87e+04    8.72e+04       8.655
      39      14       1    6.24e+04       4.87e+04    8.72e+04       8.928
      40      15            9.74e+04 pr    4.87e+04    8.72e+04       9.092
      41      14            8.87e+04 pr    4.87e+04    8.72e+04       9.373
      42      13            8.72e+04 pr    4.87e+04    8.72e+04       9.779
      43      12         INFEASIBLE  pr    4.87e+04    8.72e+04       9.986
      44      11       3    4.87e+04       4.87e+04    8.72e+04      10.048
      45      12       2    4.87e+04       4.87e+04    8.72e+04      10.096
      46      13            9.74e+04 pr    4.87e+04    8.72e+04      10.158
      47      12       1    6.24e+04       4.87e+04    8.72e+04      13.341
      48      13            9.74e+04 pr    4.87e+04    8.72e+04      13.401
      49      12            8.87e+04 pr    4.87e+04    8.72e+04      13.544
      50      11       2    4.87e+04       4.87e+04    8.72e+04      13.575
      51      12            9.74e+04 pr    4.87e+04    8.72e+04      13.636
      52      11         INFEASIBLE  pr    4.87e+04    8.72e+04      13.978
      53      10       3    4.87e+04       4.87e+04    8.72e+04      14.024
      54      11       2    6.69e+04       4.87e+04    8.72e+04      14.079
      55      12       1    6.69e+04       4.87e+04    8.72e+04      14.121
      56      13            8.72e+04 pr    4.87e+04    8.72e+04      14.187
      57      12         INFEASIBLE  pr    4.87e+04    8.72e+04      14.436
      58      11       1    6.69e+04       4.87e+04    8.72e+04      14.474
      59      12       2    5.03e+04       5.03e+04    8.72e+04      14.787
      60      13       1    6.24e+04       5.03e+04    8.72e+04      14.812
*     61      14       0    8.69e+04  f    5.03e+04    8.69e+04      14.900
      62      13         INFEASIBLE  pr    5.03e+04    8.69e+04      15.116
      63      12         INFEASIBLE  pr    6.24e+04    8.69e+04      15.278
      64      11            8.73e+04 pr    6.24e+04    8.69e+04      15.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654302e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.76274 (    15.751 CPU time)
Time spent in evaluations (secs)    =       0.68267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.187      5469
   nlp_gf_jg          0.2        0.191      4068
  nlp_hess_l        0.163        0.163      3951
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
