====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.798
       2       1       5    4.87e+04       4.87e+04                   0.837
       3       2       4    4.87e+04       4.87e+04                   0.944
       4       3       3    4.87e+04       4.87e+04                   0.969
       5       4       2    4.87e+04       4.87e+04                   0.992
       6       5       1    9.74e+04       4.87e+04                   1.016
       7       6         INFEASIBLE  pr    4.87e+04                   1.218
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.327
       9       4       1    6.09e+04       4.87e+04    1.22e+05       1.476
      10       5       3    4.87e+04       4.87e+04    1.22e+05       1.517
      11       6       2    9.74e+04       4.87e+04    1.22e+05       1.636
      12       7       1    9.74e+04       4.87e+04    1.22e+05       1.794
      13       8            1.22e+05 pr    4.87e+04    1.22e+05       1.831
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       1.980
      15       6            9.74e+04 pr    4.87e+04    9.74e+04       2.368
      16       5         FAILED -400       4.87e+04    9.74e+04      13.282
      17       6       1    6.09e+04       4.87e+04    9.74e+04      16.213
      18       7            9.74e+04 pr    4.87e+04    9.74e+04      16.250
*     19       6       0    6.09e+04  f    4.87e+04    6.09e+04      16.278
      20       5       1    5.41e+04       4.87e+04    6.09e+04      16.314
      21       6       2    4.87e+04       4.87e+04    6.09e+04      16.340
      22       7            9.74e+04 pr    4.87e+04    6.09e+04      16.373
      23       6            6.09e+04 pr    4.87e+04    6.09e+04      16.557
      24       5            9.74e+04 pr    4.87e+04    6.09e+04      16.590
      25       4            6.09e+04 pr    4.87e+04    6.09e+04      16.630
      26       3            1.22e+05 pr    4.87e+04    6.09e+04      16.660
      27       2            6.09e+04 pr    4.87e+04    6.09e+04      16.686
      28       1       4    4.87e+04       4.87e+04    6.09e+04      16.766
      29       2       5    4.87e+04       4.87e+04    6.09e+04      16.802
      30       3       4    4.87e+04       4.87e+04    6.09e+04      16.835
      31       4       3    4.87e+04       4.87e+04    6.09e+04      16.864
      32       5       2    4.87e+04       4.87e+04    6.09e+04      16.889
      33       6            9.74e+04 pr    4.87e+04    6.09e+04      16.920
      34       5            6.09e+04 pr    4.87e+04    6.09e+04      17.155
      35       4       2    4.87e+04       4.87e+04    6.09e+04      17.184
      36       5       3    4.87e+04       4.87e+04    6.09e+04      17.213
      37       6            9.76e+04 pr    4.87e+04    6.09e+04      17.257
      38       5         INFEASIBLE  pr    4.87e+04    6.09e+04      17.683
      39       4            9.74e+04 pr    4.87e+04    6.09e+04      17.711
      40       3            6.09e+04 pr    4.87e+04    6.09e+04      17.862
      41       2       4    4.87e+04       4.87e+04    6.09e+04      17.905
      42       3       3    5.53e+04       4.87e+04    6.09e+04      18.180
      43       4       2    5.41e+04       4.87e+04    6.09e+04      18.335
      44       5            9.74e+04 pr    4.87e+04    6.09e+04      18.405
      45       4       1    5.53e+04       4.87e+04    6.09e+04      18.589
      46       5            6.09e+04 pr    4.87e+04    6.09e+04      18.610
      47       4         INFEASIBLE  pr    4.87e+04    6.09e+04      18.843
      48       3       2    5.53e+04       4.87e+04    6.09e+04      18.868
      49       4       3    4.87e+04       4.87e+04    6.09e+04      18.930
      50       5       2    5.41e+04       4.87e+04    6.09e+04      19.151
      51       6       1    5.41e+04       4.87e+04    6.09e+04      19.204
      52       7            9.74e+04 pr    4.87e+04    6.09e+04      19.278
      53       6            6.09e+04 pr    4.87e+04    6.09e+04      19.409
      54       5       1    5.41e+04       4.87e+04    6.09e+04      19.429
      55       6         INFEASIBLE  pr    4.87e+04    6.09e+04      19.691
      56       5            6.09e+04 pr    4.87e+04    6.09e+04      19.716
      57       4         INFEASIBLE  pr    4.87e+04    6.09e+04      20.069
      58       3       1    5.53e+04       4.87e+04    6.09e+04      20.094
      59       4            6.09e+04 pr    4.87e+04    6.09e+04      20.116
      60       3            6.09e+04 pr    4.87e+04    6.09e+04      20.147
      61       2       1    5.53e+04       4.87e+04    6.09e+04      20.187
      62       3       3    5.41e+04       4.87e+04    6.09e+04      20.218
      63       4            9.74e+04 pr    4.87e+04    6.09e+04      20.301
      64       3       2    5.53e+04       4.87e+04    6.09e+04      20.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578222287271e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.34964 (    20.466 CPU time)
Time spent in evaluations (secs)    =       0.85227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.225      7399
   nlp_gf_jg        0.267        0.258      6213
  nlp_hess_l        0.222        0.222      6086
      solver         20.5         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
