====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.421
       2       1       5    4.87e+04     -1.80e+308                   1.466
       3       2       4    4.87e+04     -1.80e+308                   1.500
       4       3       3    9.74e+04     -1.80e+308                   1.527
       5       4       2    9.74e+04     -1.80e+308                   1.627
       6       5       1    9.74e+04     -1.80e+308                   1.665
       7       6         INFEASIBLE  pr  -1.80e+308                   1.726
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.920
       9       4       1    9.74e+04     -1.80e+308    1.11e+05       2.321
      10       5       5    4.87e+04       4.87e+04    1.11e+05       2.834
      11       6       4    4.87e+04       4.87e+04    1.11e+05       3.045
      12       7       3    4.87e+04       4.87e+04    1.11e+05       3.090
      13       8       2    9.74e+04       4.87e+04    1.11e+05       3.359
      14       9       1    9.74e+04       4.87e+04    1.11e+05       3.561
      15      10            1.11e+05 pr    4.87e+04    1.11e+05       3.657
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       4.303
      17       7       2    5.18e+04       4.87e+04    9.74e+04       4.723
      18       8       4    4.87e+04       4.87e+04    9.74e+04       4.924
      19       9       4    4.87e+04       4.87e+04    9.74e+04       4.974
      20      10       3    4.87e+04       4.87e+04    9.74e+04       5.050
      21      11            9.74e+04 pr    4.87e+04    9.74e+04       5.223
      22      10       2    5.18e+04       4.87e+04    9.74e+04       5.377
      23      11       1    5.53e+04       4.87e+04    9.74e+04       5.410
      24      12            1.11e+05 pr    4.87e+04    9.74e+04       5.464
*     25      11       0    5.53e+04  f    4.87e+04    5.53e+04       5.512
      26      10       1    5.18e+04       4.87e+04    5.53e+04       5.545
      27      11       3    5.18e+04       4.87e+04    5.53e+04       5.692
      28      12       3    5.18e+04       4.87e+04    5.53e+04       6.216
      29      13            5.53e+04 pr    4.87e+04    5.53e+04       6.252
      30      12       2    5.18e+04       4.87e+04    5.53e+04       6.291
      31      13       1    5.18e+04       4.87e+04    5.53e+04       6.329
      32      14            9.74e+04 pr    4.87e+04    5.53e+04       6.618
      33      13            9.74e+04 pr    4.87e+04    5.53e+04       6.937
      34      12       1    5.18e+04       4.87e+04    5.53e+04       6.971
      35      13         INFEASIBLE  pr    4.87e+04    5.53e+04       7.178
      36      12            5.53e+04 pr    4.87e+04    5.53e+04       7.733
      37      11         INFEASIBLE  pr    4.87e+04    5.53e+04       7.899
      38      10       2    5.18e+04       4.87e+04    5.53e+04       7.938
      39      11            9.74e+04 pr    4.87e+04    5.53e+04       7.983
      40      10       1    5.24e+04       4.87e+04    5.53e+04       8.027
      41      11            5.53e+04 pr    4.87e+04    5.53e+04       8.078
      42      10            5.53e+04 pr    4.87e+04    5.53e+04       8.951
      43       9       2    5.18e+04       4.87e+04    5.53e+04       9.005
      44      10       3    5.18e+04       4.87e+04    5.53e+04       9.057
      45      11       2    5.18e+04       4.87e+04    5.53e+04       9.097
      46      12            9.74e+04 pr    4.87e+04    5.53e+04       9.155
      47      11       1    5.24e+04       4.87e+04    5.53e+04       9.207
      48      12            5.53e+04 pr    4.87e+04    5.53e+04       9.370
      49      11            5.53e+04 pr    4.87e+04    5.53e+04       9.417
      50      10       2    5.18e+04       4.87e+04    5.53e+04       9.460
      51      11       3    5.18e+04       5.18e+04    5.53e+04       9.576
      52      12            9.74e+04 pr    5.18e+04    5.53e+04      10.601
      53      11       2    5.18e+04       5.18e+04    5.53e+04      11.033
      54      12            9.74e+04 pr    5.18e+04    5.53e+04      11.150
      55      11       1    5.23e+04       5.18e+04    5.53e+04      11.193
      56      12            5.53e+04 pr    5.18e+04    5.53e+04      11.222
      57      11            5.53e+04 pr    5.18e+04    5.53e+04      11.282
      58      10       2    5.18e+04       5.18e+04    5.53e+04      11.344
      59      11       1    5.24e+04       5.18e+04    5.53e+04      11.390
      60      12            5.53e+04 pr    5.18e+04    5.53e+04      11.438
      61      11         INFEASIBLE  pr    5.18e+04    5.53e+04      11.633
      62      10       1    5.23e+04       5.18e+04    5.53e+04      11.670
      63      11            5.53e+04 pr    5.18e+04    5.53e+04      11.700
      64      10            5.53e+04 pr    5.18e+04    5.53e+04      11.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252961341914e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.78930 (    11.815 CPU time)
Time spent in evaluations (secs)    =       0.43326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.138      3847
   nlp_gf_jg        0.131        0.121      2362
  nlp_hess_l        0.102        0.101      2239
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
