====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.408
       2       1       5    4.87e+04     -1.80e+308                   1.446
       3       2       4    4.87e+04     -1.80e+308                   1.480
       4       3       3    4.87e+04     -1.80e+308                   1.508
       5       4       2    4.87e+04     -1.80e+308                   1.532
       6       5       1    9.74e+04     -1.80e+308                   1.558
       7       6         INFEASIBLE  pr  -1.80e+308                   1.667
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.765
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       1.834
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.891
      11       6       2    4.87e+04       4.87e+04    1.28e+05       1.933
      12       7       1    9.74e+04       4.87e+04    1.28e+05       2.050
      13       8            1.28e+05 pr    4.87e+04    1.28e+05       2.237
      14       7            1.28e+05 pr    4.87e+04    1.28e+05       2.456
      15       6       1    6.41e+04       4.87e+04    1.28e+05       2.557
      16       7       4    4.87e+04       4.87e+04    1.28e+05       2.603
      17       8       3    5.53e+04       4.87e+04    1.28e+05       3.131
      18       9       2    5.53e+04       4.87e+04    1.28e+05       3.175
      19      10       1    9.74e+04       4.87e+04    1.28e+05       3.828
      20      11            1.28e+05 pr    4.87e+04    1.28e+05       4.037
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       4.231
      22       9       1    5.68e+04       4.87e+04    9.74e+04       4.280
      23      10       3    4.87e+04       4.87e+04    9.74e+04       4.559
      24      11       4    4.87e+04       4.87e+04    9.74e+04       5.107
      25      12       3    4.87e+04       4.87e+04    9.74e+04       5.236
      26      13       2    9.74e+04       4.87e+04    9.74e+04       5.285
      27      14       1    9.74e+04       4.87e+04    9.74e+04       5.318
      28      15            1.28e+05 pr    4.87e+04    9.74e+04       5.380
      29      14            1.28e+05 pr    4.87e+04    9.74e+04       5.593
      30      13       1    9.74e+04       4.87e+04    9.74e+04       5.633
      31      14       2    6.41e+04       4.87e+04    9.74e+04       5.826
      32      15       3    4.87e+04       4.87e+04    9.74e+04       5.907
      33      16       4    4.87e+04       4.87e+04    9.74e+04       6.419
      34      17       3    5.68e+04       4.87e+04    9.74e+04       6.469
      35      18       2    5.68e+04       4.87e+04    9.74e+04       6.909
      36      19       1    6.41e+04       4.87e+04    9.74e+04       6.943
      37      20            1.28e+05 pr    4.87e+04    9.74e+04       6.986
*     38      19       0    6.41e+04  f    4.87e+04    6.41e+04       7.057
      39      18         INFEASIBLE  pr    4.87e+04    6.41e+04       7.390
      40      17       2    5.68e+04       4.87e+04    6.41e+04       7.446
      41      18       3    4.87e+04       4.87e+04    6.41e+04       8.131
      42      19       2    5.53e+04       4.87e+04    6.41e+04       8.179
      43      20       1    5.53e+04       4.87e+04    6.41e+04       8.215
      44      21            9.74e+04 pr    4.87e+04    6.41e+04       8.298
      45      20            6.41e+04 pr    4.87e+04    6.41e+04       8.527
      46      19       1    5.53e+04       4.87e+04    6.41e+04       8.557
      47      20         INFEASIBLE  pr    4.87e+04    6.41e+04       9.144
      48      19            6.41e+04 pr    4.87e+04    6.41e+04       9.177
      49      18         INFEASIBLE  pr    4.87e+04    6.41e+04       9.628
      50      17            6.41e+04 pr    4.87e+04    6.41e+04       9.733
      51      16         INFEASIBLE  pr    4.87e+04    6.41e+04      10.113
      52      15       2    5.53e+04       4.87e+04    6.41e+04      10.204
      53      16       1    5.53e+04       4.87e+04    6.41e+04      10.243
      54      17            9.74e+04 pr    4.87e+04    6.41e+04      10.293
      55      16            6.41e+04 pr    4.87e+04    6.41e+04      10.530
      56      15       1    5.53e+04       4.87e+04    6.41e+04      10.578
      57      16       3    4.87e+04       4.87e+04    6.41e+04      10.621
      58      17            9.74e+04 pr    4.87e+04    6.41e+04      10.692
      59      16       2    5.53e+04       4.87e+04    6.41e+04      11.107
      60      17            6.41e+04 pr    4.87e+04    6.41e+04      11.159
      61      16       1    5.53e+04       4.87e+04    6.41e+04      11.206
      62      17            9.74e+04 pr    4.87e+04    6.41e+04      11.260
      63      16         INFEASIBLE  pr    4.87e+04    6.41e+04      12.110
      64      15            9.74e+04 pr    4.87e+04    6.41e+04      12.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645348143e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.19196 (    12.042 CPU time)
Time spent in evaluations (secs)    =       0.44866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.143      3798
   nlp_gf_jg         0.13        0.123      2323
  nlp_hess_l        0.101        0.101      2188
      solver         12.1         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
