====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.549
       2       1       5    4.87e+04       4.87e+04                   0.701
       3       2       4    4.87e+04       4.87e+04                   0.728
       4       3       3    4.87e+04       4.87e+04                   0.758
       5       4       2    9.74e+04       4.87e+04                   0.784
       6       5       1    9.74e+04       4.87e+04                   0.811
       7       6         INFEASIBLE  pr    4.87e+04                   0.901
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       1.082
       9       4       1    9.74e+04       4.87e+04    1.06e+05       1.344
      10       5       2    9.74e+04       4.87e+04    1.06e+05       1.700
      11       6       3    4.87e+04       4.87e+04    1.06e+05       1.747
      12       7       2    9.74e+04       4.87e+04    1.06e+05       1.803
      13       8       1    9.74e+04       4.87e+04    1.06e+05       1.877
      14       9            1.06e+05 pr    4.87e+04    1.06e+05       2.099
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.278
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       2.333
      17       6       2    5.07e+04       4.87e+04    9.74e+04       2.399
      18       7       5    4.87e+04       4.87e+04    9.74e+04       2.844
      19       8       4    4.87e+04       4.87e+04    9.74e+04       2.895
      20       9       3    5.11e+04       4.87e+04    9.74e+04       3.172
      21      10       2    5.11e+04       4.87e+04    9.74e+04       3.208
      22      11       1    5.29e+04       4.87e+04    9.74e+04       3.380
      23      12            1.06e+05 pr    4.87e+04    9.74e+04       3.426
*     24      11       0    5.29e+04  f    4.87e+04    5.29e+04       3.563
      25      10            5.29e+04 pr    4.87e+04    5.29e+04       4.008
      26       9       2    5.11e+04       4.87e+04    5.29e+04       4.050
      27      10       3    5.07e+04       4.87e+04    5.29e+04       4.182
      28      11       4    4.87e+04       4.87e+04    5.29e+04       4.352
      29      12       3    5.07e+04       4.87e+04    5.29e+04       4.411
      30      13       2    5.07e+04       4.87e+04    5.29e+04       4.446
      31      14            9.74e+04 pr    4.87e+04    5.29e+04       4.540
      32      13       1    5.11e+04       4.87e+04    5.29e+04       4.581
      33      14            5.29e+04 pr    4.87e+04    5.29e+04       4.613
      34      13            1.06e+05 pr    4.87e+04    5.29e+04       5.382
      35      12       2    5.07e+04       4.87e+04    5.29e+04       5.418
      36      13       4    4.87e+04       4.87e+04    5.29e+04       5.722
      37      14       3    5.11e+04       4.87e+04    5.29e+04       5.761
      38      15       2    5.11e+04       4.87e+04    5.29e+04       6.019
      39      16            5.29e+04 pr    4.87e+04    5.29e+04       6.051
      40      15         INFEASIBLE  pr    4.87e+04    5.29e+04       6.413
      41      14       2    5.11e+04       4.87e+04    5.29e+04       6.452
      42      15       3    4.87e+04       4.87e+04    5.29e+04       6.507
      43      16       3    5.07e+04       4.87e+04    5.29e+04       6.850
      44      17       2    4.87e+04       4.87e+04    5.29e+04       7.007
      45      18       1    5.07e+04       4.87e+04    5.29e+04       7.110
      46      19            9.74e+04 pr    4.87e+04    5.29e+04       7.186
      47      18            5.29e+04 pr    4.87e+04    5.29e+04       7.545
      48      17         INFEASIBLE  pr    4.87e+04    5.29e+04       7.843
      49      16       2    5.07e+04       4.87e+04    5.29e+04       7.879
      50      17            5.29e+04 pr    4.87e+04    5.29e+04       7.910
      51      16       1    5.07e+04       4.87e+04    5.29e+04       7.945
      52      17            9.74e+04 pr    4.87e+04    5.29e+04       8.620
      53      16            5.29e+04 pr    4.87e+04    5.29e+04       8.696
      54      15       2    5.07e+04       4.87e+04    5.29e+04       8.740
      55      16       2    4.87e+04       4.87e+04    5.29e+04       9.187
      56      17       1    5.07e+04       4.87e+04    5.29e+04       9.236
      57      18            9.74e+04 pr    4.87e+04    5.29e+04       9.638
      58      17         INFEASIBLE  pr    4.87e+04    5.29e+04       9.892
      59      16         INFEASIBLE  pr    5.07e+04    5.29e+04      10.078
      60      15       1    5.11e+04       5.07e+04    5.29e+04      10.499
      61      16            5.29e+04 pr    5.07e+04    5.29e+04      10.531
      62      15            5.29e+04 pr    5.07e+04    5.29e+04      11.657
      63      14       1    5.11e+04       5.07e+04    5.29e+04      11.708
      64      15            5.29e+04 pr    5.07e+04    5.29e+04      11.745

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445607987e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.77075 (    11.828 CPU time)
Time spent in evaluations (secs)    =       0.47991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.138      3770
   nlp_gf_jg        0.155        0.142      2761
  nlp_hess_l         0.12        0.119      2637
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
