====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.307
       2       1       5    4.87e+04       4.87e+04                   0.347
       3       2       4    4.87e+04       4.87e+04                   0.533
       4       3       3    4.87e+04       4.87e+04                   0.578
       5       4       2    4.87e+04       4.87e+04                   0.614
       6       5       1    9.74e+04       4.87e+04                   0.640
       7       6         INFEASIBLE  pr    4.87e+04                   0.764
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.936
       9       4       1    5.29e+04       4.87e+04    1.06e+05       1.033
      10       5       4    4.87e+04       4.87e+04    1.06e+05       1.149
      11       6       3    4.87e+04       4.87e+04    1.06e+05       1.199
      12       7       2    9.74e+04       4.87e+04    1.06e+05       1.261
      13       8            1.06e+05 pr    4.87e+04    1.06e+05       1.300
      14       7       1    9.74e+04       4.87e+04    1.06e+05       1.336
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.429
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       1.459
      17       6       2    5.07e+04       4.87e+04    9.74e+04       1.782
      18       7       5    4.87e+04       4.87e+04    9.74e+04       1.845
      19       8       2    4.87e+04       4.87e+04    9.74e+04       1.884
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       2.221
      21       8       1    5.07e+04       4.87e+04    9.74e+04       2.615
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       2.846
*     23       8       0    5.29e+04  f    4.87e+04    5.29e+04       3.094
      24       7       4    4.87e+04       4.87e+04    5.29e+04       3.152
      25       8       3    4.87e+04       4.87e+04    5.29e+04       3.202
      26       9       2    5.11e+04       4.87e+04    5.29e+04       4.703
      27      10            5.29e+04 pr    4.87e+04    5.29e+04       4.731
      28       9            5.29e+04 pr    4.87e+04    5.29e+04       4.772
      29       8       2    4.87e+04       4.87e+04    5.29e+04       4.874
      30       9       1    5.07e+04       4.87e+04    5.29e+04       4.906
      31      10            9.74e+04 pr    4.87e+04    5.29e+04       4.953
      32       9            5.29e+04 pr    4.87e+04    5.29e+04       5.099
      33       8            5.29e+04 pr    4.87e+04    5.29e+04       5.411
      34       7       3    4.87e+04       4.87e+04    5.29e+04       5.603
      35       8       2    4.87e+04       4.87e+04    5.29e+04       5.632
      36       9            9.74e+04 pr    4.87e+04    5.29e+04       5.709
      37       8         INFEASIBLE  pr    4.87e+04    5.29e+04       5.884
      38       7       2    4.87e+04       4.87e+04    5.29e+04       6.005
      39       8       4    4.87e+04       4.87e+04    5.29e+04       6.064
      40       9       3    4.87e+04       4.87e+04    5.29e+04       6.118
      41      10       2    5.07e+04       4.87e+04    5.29e+04       7.701
      42      11            9.74e+04 pr    4.87e+04    5.29e+04       7.770
      43      10            9.74e+04 pr    4.87e+04    5.29e+04       7.994
      44       9         INFEASIBLE  pr    4.87e+04    5.29e+04       8.215
      45       8       3    4.87e+04       4.87e+04    5.29e+04       8.266
      46       9       1    5.10e+04       4.87e+04    5.29e+04       8.368
      47      10            5.29e+04 pr    4.87e+04    5.29e+04       8.396
      48       9            5.29e+04 pr    4.87e+04    5.29e+04       8.434
      49       8       2    4.87e+04       4.87e+04    5.29e+04       8.481
      50       9       1    5.11e+04       4.87e+04    5.29e+04       8.596
      51      10            5.29e+04 pr    4.87e+04    5.29e+04       8.649
      52       9            9.74e+04 pr    4.87e+04    5.29e+04       9.403
      53       8         INFEASIBLE  pr    4.87e+04    5.29e+04       9.982
      54       7       2    4.87e+04       4.87e+04    5.29e+04      10.024
      55       8         INFEASIBLE  pr    4.87e+04    5.29e+04      10.375
      56       7       1    5.11e+04       4.87e+04    5.29e+04      10.420
      57       8            5.29e+04 pr    4.87e+04    5.29e+04      10.451
      58       7         INFEASIBLE  pr    4.87e+04    5.29e+04      10.686
      59       6         INFEASIBLE  pr    4.87e+04    5.29e+04      11.163
      60       5            9.74e+04 pr    4.87e+04    5.29e+04      11.464
      61       4       1    5.11e+04       4.87e+04    5.29e+04      11.510
      62       5            5.29e+04 pr    4.87e+04    5.29e+04      11.540
      63       4            9.74e+04 pr    4.87e+04    5.29e+04      11.883
      64       3       3    5.07e+04       4.87e+04    5.29e+04      11.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789577e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.96922 (    12.018 CPU time)
Time spent in evaluations (secs)    =       0.50357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175         0.15      4440
   nlp_gf_jg        0.156        0.144      3084
  nlp_hess_l        0.123        0.123      2967
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
