====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.713
       2       1       5    4.87e+04     -1.80e+308                   0.740
       3       2       4    4.87e+04     -1.80e+308                   0.760
       4       3       3    4.87e+04     -1.80e+308                   0.777
       5       4       2    4.87e+04     -1.80e+308                   0.790
       6       5       1    9.74e+04     -1.80e+308                   0.806
       7       6         INFEASIBLE  pr  -1.80e+308                   0.889
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       0.960
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       1.200
      10       5       5    4.87e+04       4.87e+04    1.87e+05       1.258
      11       6       4    4.87e+04       4.87e+04    1.87e+05       1.286
      12       7       2    4.87e+04       4.87e+04    1.87e+05       1.311
      13       8       1    9.74e+04       4.87e+04    1.87e+05       1.343
*     14       9       0    1.87e+05  f    4.87e+04    1.87e+05       1.401
*     15       8       0    9.75e+04  f    4.87e+04    9.75e+04       1.458
      16       7       1    9.36e+04       4.87e+04    9.75e+04       1.638
      17       8       3    4.87e+04       4.87e+04    9.75e+04       1.666
      18       9       2    9.74e+04       4.87e+04    9.75e+04       1.701
      19      10       1    9.74e+04       4.87e+04    9.75e+04       1.725
      20      11            1.87e+05 pr    4.87e+04    9.75e+04       1.867
      21      10            1.87e+05 pr    4.87e+04    9.75e+04       2.083
      22       9       1    9.74e+04       4.87e+04    9.75e+04       2.104
      23      10       2    6.41e+04       4.87e+04    9.75e+04       2.177
      24      11       3    9.74e+04       4.87e+04    9.75e+04       2.212
      25      12       2    6.41e+04       4.87e+04    9.75e+04       2.250
      26      13       1    9.36e+04       4.87e+04    9.75e+04       2.281
      27      14            1.87e+05 pr    4.87e+04    9.75e+04       2.313
*     28      13       0    9.40e+04  f    4.87e+04    9.40e+04       2.496
      29      12       1    6.67e+04       4.87e+04    9.40e+04       2.529
      30      13       3    5.16e+04       4.87e+04    9.40e+04       2.957
      31      14       4    6.96e+04       4.87e+04    9.40e+04       3.002
      32      15       3    4.87e+04       4.87e+04    9.40e+04       3.137
      33      16       2    4.87e+04       4.87e+04    9.40e+04       3.163
      34      17            9.74e+04 pr    4.87e+04    9.40e+04       3.305
      35      16       1    9.36e+04       4.87e+04    9.40e+04       3.794
      36      17            9.75e+04 pr    4.87e+04    9.40e+04       3.829
*     37      16       0    9.39e+04  f    4.87e+04    9.39e+04       3.896
      38      15       2    4.87e+04       4.87e+04    9.39e+04       3.923
      39      16       4    7.45e+04       5.16e+04    9.39e+04       4.007
      40      17       1    6.96e+04       5.16e+04    9.39e+04       4.052
      41      18            9.40e+04 pr    5.16e+04    9.39e+04       4.104
      42      17            9.39e+04 pr    5.16e+04    9.39e+04       4.170
      43      16       3    7.45e+04       5.16e+04    9.39e+04       4.215
      44      17       2    7.62e+04       5.16e+04    9.39e+04       4.248
      45      18            9.75e+04 pr    5.16e+04    9.39e+04       4.287
      46      17            9.74e+04 pr    5.16e+04    9.39e+04       4.433
      47      16       2    6.96e+04       5.16e+04    9.39e+04       4.580
      48      17       1    9.36e+04       5.16e+04    9.39e+04       5.054
      49      18       2    6.41e+04       5.16e+04    9.39e+04       5.093
      50      19       1    6.67e+04       5.16e+04    9.39e+04       5.130
      51      20            9.75e+04 pr    5.16e+04    9.39e+04       5.174
      52      19            9.39e+04 pr    5.16e+04    9.39e+04       5.323
      53      18       1    7.62e+04       5.16e+04    9.39e+04       5.388
      54      19       2    6.41e+04       6.41e+04    9.39e+04       5.417
      55      20       1    9.36e+04       6.41e+04    9.39e+04       5.450
      56      21            1.89e+05 pr    6.41e+04    9.39e+04       5.502
      57      20            9.39e+04 pr    6.41e+04    9.39e+04       5.639
      58      19            9.74e+04 pr    6.41e+04    9.39e+04       5.864
      59      18       1    6.96e+04       6.41e+04    9.39e+04       5.967
      60      19            9.39e+04 pr    6.41e+04    9.39e+04       6.002
      61      18         INFEASIBLE  pr    6.41e+04    9.39e+04       6.216
      62      17            9.75e+04 pr    6.41e+04    9.39e+04       6.428
      63      16         INFEASIBLE  pr    6.41e+04    9.39e+04       6.699
      64      15            9.39e+04 pr    6.41e+04    9.39e+04       6.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787080585e+04
Final integrality gap (abs / rel)   =  2.99e+04 /   3.18e-01 (31.80%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.00437 (     7.294 CPU time)
Time spent in evaluations (secs)    =       0.32266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0988      3821
   nlp_gf_jg        0.101       0.0883      2471
  nlp_hess_l       0.0763       0.0756      2339
      solver          7.3         7.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
