====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.939
       2       1       5    4.87e+04       4.87e+04                   1.034
       3       2       4    4.87e+04       4.87e+04                   1.066
       4       3       3    4.87e+04       4.87e+04                   1.092
       5       4       2    4.87e+04       4.87e+04                   1.115
       6       5       1    9.74e+04       4.87e+04                   1.151
       7       6         INFEASIBLE  pr    4.87e+04                   1.288
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       1.632
       9       4       1    1.52e+05       4.87e+04    3.04e+05       2.095
      10       5       3    4.87e+04       4.87e+04    3.04e+05       2.163
      11       6       2    4.87e+04       4.87e+04    3.04e+05       2.204
      12       7       5    4.87e+04       4.87e+04    3.04e+05       2.898
      13       8       4    4.87e+04       4.87e+04    3.04e+05       3.011
      14       9       3    4.87e+04       4.87e+04    3.04e+05       3.095
      15      10       2    9.11e+04       4.87e+04    3.04e+05       3.190
      16      11       1    9.74e+04       4.87e+04    3.04e+05       3.230
      17      12            3.04e+05 pr    4.87e+04    3.04e+05       3.543
      18      11            3.04e+05 pr    4.87e+04    3.04e+05       3.676
      19      10       1    9.11e+04       4.87e+04    3.04e+05       3.714
      20      11       4    4.87e+04       4.87e+04    3.04e+05       3.768
      21      12       3    4.87e+04       4.87e+04    3.04e+05       3.873
      22      13       2    7.38e+04       4.87e+04    3.04e+05       4.431
      23      14       1    1.14e+05       4.87e+04    3.04e+05       4.471
*     24      15       0    1.52e+05  f    4.87e+04    1.52e+05       4.513
      25      14            1.52e+05 pr    4.87e+04    1.52e+05       4.561
      26      13         INFEASIBLE  pr    4.87e+04    1.52e+05       5.081
      27      12         INFEASIBLE  pr    4.87e+04    1.52e+05       5.675
      28      11       3    7.38e+04       4.87e+04    1.52e+05       5.837
      29      12            1.52e+05 pr    4.87e+04    1.52e+05       5.907
      30      11         INFEASIBLE  pr    4.87e+04    1.52e+05       6.384
      31      10         INFEASIBLE  pr    4.87e+04    1.52e+05       6.580
      32       9            1.52e+05 pr    4.87e+04    1.52e+05       7.324
      33       8            1.52e+05 pr    4.87e+04    1.52e+05       7.479
      34       7       2    9.67e+04       4.87e+04    1.52e+05       7.702
      35       8       2    9.74e+04       4.87e+04    1.52e+05       7.753
      36       9       1    9.74e+04       4.87e+04    1.52e+05       7.793
      37      10            3.04e+05 pr    4.87e+04    1.52e+05       7.845
      38       9            1.58e+05 pr    4.87e+04    1.52e+05       8.368
      39       8       1    9.74e+04       4.87e+04    1.52e+05       8.407
      40       9       2    7.38e+04       4.87e+04    1.52e+05       8.704
      41      10       1    9.74e+04       4.87e+04    1.52e+05       8.777
      42      11            3.04e+05 pr    4.87e+04    1.52e+05       9.114
      43      10            3.04e+05 pr    4.87e+04    1.52e+05       9.395
      44       9       1    9.74e+04       4.87e+04    1.52e+05       9.453
      45      10            3.04e+05 pr    4.87e+04    1.52e+05       9.495
      46       9         INFEASIBLE  pr    4.87e+04    1.52e+05       9.964
      47       8       1    9.74e+04       4.87e+04    1.52e+05      10.324
      48       9            1.52e+05 pr    4.87e+04    1.52e+05      10.470
      49       8            1.52e+05 pr    4.87e+04    1.52e+05      10.772
      50       7         INFEASIBLE  pr    4.87e+04    1.52e+05      10.981
      51       6            1.52e+05 pr    4.87e+04    1.52e+05      11.035
      52       5         INFEASIBLE  pr    4.87e+04    1.52e+05      11.428
      53       4       1    1.14e+05       4.87e+04    1.52e+05      11.477
      54       5            1.58e+05 pr    4.87e+04    1.52e+05      11.514
      55       4            1.52e+05 pr    4.87e+04    1.52e+05      11.565
      56       3            1.52e+05 pr    4.87e+04    1.52e+05      11.618
      57       0       4    4.87e+04       4.87e+04    1.52e+05      11.666
      58       1       3    9.11e+04       4.87e+04    1.52e+05      11.791
      59       2       2    9.74e+04       4.87e+04    1.52e+05      11.851
      60       3       1    9.74e+04       4.87e+04    1.52e+05      12.022
      61       4            3.04e+05 pr    4.87e+04    1.52e+05      12.193
      62       3            3.04e+05 pr    4.87e+04    1.52e+05      12.713
      63       2       1    9.74e+04       4.87e+04    1.52e+05      13.093
      64       3       3    7.39e+04       7.39e+04    1.52e+05      19.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.14e-01 (51.42%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.79800 (    19.856 CPU time)
Time spent in evaluations (secs)    =       0.76228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.215      5758
   nlp_gf_jg        0.243        0.227      4390
  nlp_hess_l        0.192        0.191      4264
      solver         19.9         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
