====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.830
       2       1       5    4.87e+04       4.87e+04                   0.866
       3       2       4    4.87e+04       4.87e+04                   0.895
       4       3       3    9.74e+04       4.87e+04                   0.922
       5       4       2    9.74e+04       4.87e+04                   0.964
       6       5       1    9.74e+04       4.87e+04                   1.100
       7       6         INFEASIBLE  pr    4.87e+04                   1.189
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.316
       9       4       1    9.74e+04       4.87e+04    1.01e+05       1.667
      10       5       3    4.97e+04       4.87e+04    1.01e+05       1.755
      11       6       4    4.87e+04       4.87e+04    1.01e+05       1.801
      12       7       5    4.87e+04       4.87e+04    1.01e+05       1.874
      13       8       4    4.87e+04       4.87e+04    1.01e+05       1.936
      14       9       3    4.87e+04       4.87e+04    1.01e+05       1.991
      15      10       2    4.87e+04       4.87e+04    1.01e+05       2.035
      16      11       1    9.74e+04       4.87e+04    1.01e+05       2.169
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       2.208
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       2.326
      19      10       1    5.07e+04       4.87e+04    9.74e+04       2.656
      20      11       2    4.87e+04       4.87e+04    9.74e+04       2.704
      21      12       3    4.87e+04       4.87e+04    9.74e+04       2.752
      22      13       2    4.99e+04       4.87e+04    9.74e+04       2.851
      23      14       1    4.99e+04       4.87e+04    9.74e+04       2.885
*     24      15       0    5.07e+04  f    4.87e+04    5.07e+04       2.929
      25      14            5.07e+04 pr    4.87e+04    5.07e+04       2.972
      26      13       1    4.99e+04       4.87e+04    5.07e+04       3.024
      27      14       2    4.97e+04       4.87e+04    5.07e+04       3.084
      28      15            9.74e+04 pr    4.87e+04    5.07e+04       3.213
      29      14            5.07e+04 pr    4.87e+04    5.07e+04       3.241
      30      13       1    4.97e+04       4.87e+04    5.07e+04       3.274
      31      14            5.07e+04 pr    4.87e+04    5.07e+04       3.422
      32      13         INFEASIBLE  pr    4.87e+04    5.07e+04       3.572
      33      12            5.07e+04 pr    4.87e+04    5.07e+04       3.610
      34      11         INFEASIBLE  pr    4.87e+04    5.07e+04       4.322
      35      10       1    4.97e+04       4.87e+04    5.07e+04       4.453
      36      11            9.74e+04 pr    4.87e+04    5.07e+04       4.512
      37      10            5.07e+04 pr    4.87e+04    5.07e+04       4.904
      38       9            1.01e+05 pr    4.87e+04    5.07e+04       4.942
      39       8            5.07e+04 pr    4.87e+04    5.07e+04       4.989
      40       7       4    4.87e+04       4.87e+04    5.07e+04       5.405
      41       8       3    4.99e+04       4.87e+04    5.07e+04       5.441
      42       9            5.07e+04 pr    4.87e+04    5.07e+04       5.477
      43       8         INFEASIBLE  pr    4.87e+04    5.07e+04       5.774
      44       7       3    4.87e+04       4.87e+04    5.07e+04       6.019
      45       8       3    4.97e+04       4.87e+04    5.07e+04       6.077
      46       9            9.74e+04 pr    4.87e+04    5.07e+04       6.171
      47       8       2    4.99e+04       4.87e+04    5.07e+04       6.581
      48       9            5.07e+04 pr    4.87e+04    5.07e+04       6.624
      49       8       1    4.99e+04       4.87e+04    5.07e+04       6.672
      50       9            5.07e+04 pr    4.87e+04    5.07e+04       6.705
      51       8         INFEASIBLE  pr    4.87e+04    5.07e+04       6.928
      52       7       2    4.97e+04       4.87e+04    5.07e+04       6.963
      53       8       1    4.97e+04       4.87e+04    5.07e+04       7.010
      54       9            9.74e+04 pr    4.87e+04    5.07e+04       7.441
      55       8            5.07e+04 pr    4.87e+04    5.07e+04       7.677
      56       7       1    4.97e+04       4.87e+04    5.07e+04       7.850
      57       8       3    4.97e+04       4.87e+04    5.07e+04       8.381
      58       9         INFEASIBLE  pr    4.97e+04    5.07e+04       8.852
      59       8       2    4.97e+04       4.97e+04    5.07e+04       8.891
      60       9            9.74e+04 pr    4.97e+04    5.07e+04       9.355
      61       8       1    4.98e+04       4.97e+04    5.07e+04       9.400
      62       9            5.07e+04 pr    4.97e+04    5.07e+04       9.430
      63       8            5.07e+04 pr    4.97e+04    5.07e+04       9.506
      64       7       2    4.97e+04       4.97e+04    5.07e+04       9.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548410e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.56493 (     9.557 CPU time)
Time spent in evaluations (secs)    =       0.37503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.119      3348
   nlp_gf_jg        0.122        0.106      2084
  nlp_hess_l       0.0876       0.0869      1963
      solver         9.57         9.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0198

Removed Variables within Vanished Phases
===================================================
 
