====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.295
       2       1       5    4.87e+04       4.87e+04                   0.320
       3       2       4    4.87e+04       4.87e+04                   0.340
       4       3       3    4.87e+04       4.87e+04                   0.356
       5       4       2    4.87e+04       4.87e+04                   0.371
       6       5       1    9.74e+04       4.87e+04                   0.385
       7       6         INFEASIBLE  pr    4.87e+04                   0.433
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       0.484
       9       4       1    6.09e+04       4.87e+04    1.22e+05       0.586
      10       5       4    4.87e+04       4.87e+04    1.22e+05       0.614
      11       6       3    4.87e+04       4.87e+04    1.22e+05       0.644
      12       7       2    4.87e+04       4.87e+04    1.22e+05       0.673
      13       8       2    9.74e+04       4.87e+04    1.22e+05       0.706
      14       9       1    9.74e+04       4.87e+04    1.22e+05       0.856
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       0.975
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.059
      17       7            9.74e+04 pr    4.87e+04    9.74e+04       1.152
      18       6         INFEASIBLE  pr    4.87e+04    9.74e+04       1.275
      19       5       2    5.53e+04       4.87e+04    9.74e+04       1.514
      20       6       3    5.41e+04       4.87e+04    9.74e+04       1.588
      21       7       2    5.53e+04       4.87e+04    9.74e+04       1.656
      22       8       1    6.09e+04       4.87e+04    9.74e+04       1.682
      23       9            1.22e+05 pr    4.87e+04    9.74e+04       1.715
*     24       8       0    6.09e+04  f    4.87e+04    6.09e+04       1.739
      25       7            6.09e+04 pr    4.87e+04    6.09e+04       1.769
      26       6       2    5.41e+04       4.87e+04    6.09e+04       1.813
      27       7       3    5.53e+04       4.87e+04    6.09e+04       1.971
      28       8       5    4.87e+04       4.87e+04    6.09e+04       2.009
      29       9       4    4.87e+04       4.87e+04    6.09e+04       2.388
      30      10       3    5.41e+04       4.87e+04    6.09e+04       2.502
      31      11            9.74e+04 pr    4.87e+04    6.09e+04       2.541
      32      10            9.74e+04 pr    4.87e+04    6.09e+04       2.959
      33       9       3    5.53e+04       4.87e+04    6.09e+04       3.088
      34      10       4    4.87e+04       4.87e+04    6.09e+04       3.199
      35      11       3    4.87e+04       4.87e+04    6.09e+04       4.725
      36      12       2    5.53e+04       4.87e+04    6.09e+04       4.751
      37      13            9.74e+04 pr    4.87e+04    6.09e+04       4.800
      38      12       1    5.53e+04       4.87e+04    6.09e+04       4.833
      39      13            6.09e+04 pr    4.87e+04    6.09e+04       4.856
      40      12            6.09e+04 pr    4.87e+04    6.09e+04       4.922
      41      11       2    4.87e+04       4.87e+04    6.09e+04       4.987
      42      12       3    4.87e+04       4.87e+04    6.09e+04       5.014
      43      13       2    4.87e+04       4.87e+04    6.09e+04       5.043
      44      14       1    5.53e+04       4.87e+04    6.09e+04       5.073
      45      15            6.09e+04 pr    4.87e+04    6.09e+04       5.097
      46      14         INFEASIBLE  pr    4.87e+04    6.09e+04       5.191
      47      13       1    5.41e+04       4.87e+04    6.09e+04       5.253
      48      14       2    4.87e+04       4.87e+04    6.09e+04       5.276
      49      15       1    5.53e+04       4.87e+04    6.09e+04       5.336
      50      16            6.09e+04 pr    4.87e+04    6.09e+04       5.379
      51      15         INFEASIBLE  pr    4.87e+04    6.09e+04       5.568
      52      14         INFEASIBLE  pr    4.87e+04    6.09e+04       5.957
      53      13            6.09e+04 pr    4.87e+04    6.09e+04       6.275
      54      12         INFEASIBLE  pr    4.87e+04    6.09e+04       6.531
      55      11       1    5.41e+04       4.87e+04    6.09e+04       6.664
      56      12            9.74e+04 pr    4.87e+04    6.09e+04       6.733
      57      11            9.74e+04 pr    4.87e+04    6.09e+04       6.902
      58      10         INFEASIBLE  pr    5.41e+04    6.09e+04       7.282
      59       9       2    5.53e+04       5.41e+04    6.09e+04       7.314
      60      10            9.74e+04 pr    5.41e+04    6.09e+04       7.360
      61       9       1    5.53e+04       5.41e+04    6.09e+04       7.391
      62      10            6.09e+04 pr    5.41e+04    6.09e+04       7.412
      63       9         INFEASIBLE  pr    5.41e+04    6.09e+04       7.673
      64       8       2    5.53e+04       5.41e+04    6.09e+04       7.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658009e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.72590 (     7.743 CPU time)
Time spent in evaluations (secs)    =       0.31554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0938      3631
   nlp_gf_jg        0.103       0.0931      2660
  nlp_hess_l       0.0816       0.0809      2538
      solver         7.75         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0485
    1.0000    1.0000    0.4000
         0         0    0.0515

Removed Variables within Vanished Phases
===================================================
 
