====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.485
       2       1       5    4.87e+04       4.87e+04                   1.504
       3       2       4    9.74e+04       4.87e+04                   1.530
       4       3       3    4.87e+04       4.87e+04                   1.580
       5       4       2    4.87e+04       4.87e+04                   1.594
       6       5       1    9.74e+04       4.87e+04                   1.612
       7       6         INFEASIBLE  pr    4.87e+04                   1.677
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       1.837
       9       4       1    1.52e+05       4.87e+04    3.04e+05       1.968
      10       5       4    7.38e+04       4.87e+04    3.04e+05       2.040
      11       6       5    4.87e+04       4.87e+04    3.04e+05       2.069
      12       7       4    4.87e+04       4.87e+04    3.04e+05       2.099
      13       8       3    4.87e+04       4.87e+04    3.04e+05       2.128
      14       9       2    4.87e+04       4.87e+04    3.04e+05       2.163
      15      10       1    9.74e+04       4.87e+04    3.04e+05       2.192
*     16      11       0    3.04e+05  f    4.87e+04    3.04e+05       2.364
*     17      10       0    1.58e+05  f    4.87e+04    1.58e+05       2.537
      18       9       1    1.52e+05       4.87e+04    1.58e+05       2.742
      19      10       2    4.87e+04       4.87e+04    1.58e+05       2.778
      20      11       1    9.11e+04       4.87e+04    1.58e+05       2.803
*     21      12       0    1.52e+05  f    4.87e+04    1.52e+05       3.098
      22      11            1.52e+05 pr    4.87e+04    1.52e+05       3.229
      23      10            1.52e+05 pr    4.87e+04    1.52e+05       3.410
      24       7       3    4.87e+04       4.87e+04    1.52e+05       3.441
      25       8       4    4.87e+04       4.87e+04    1.52e+05       3.466
      26       9       3    9.11e+04       4.87e+04    1.52e+05       3.499
      27      10            1.52e+05 pr    4.87e+04    1.52e+05       3.529
      28       9         INFEASIBLE  pr    4.87e+04    1.52e+05       3.637
      29       8         INFEASIBLE  pr    4.87e+04    1.52e+05       4.019
      30       7       2    9.11e+04       4.87e+04    1.52e+05       4.215
      31       8       1    1.14e+05       4.87e+04    1.52e+05       4.461
      32       9            1.52e+05 pr    4.87e+04    1.52e+05       4.481
      33       8            1.52e+05 pr    4.87e+04    1.52e+05       4.517
      34       7         INFEASIBLE  pr    4.87e+04    1.52e+05       4.849
      35       6         INFEASIBLE  pr    7.38e+04    1.52e+05       5.162
      36       5       3    7.38e+04       7.38e+04    1.52e+05       5.206
      37       6       2    9.74e+04       7.38e+04    1.52e+05       5.293
      38       7       1    9.74e+04       7.38e+04    1.52e+05       5.318
      39       8            3.04e+05 pr    7.38e+04    1.52e+05       5.349
      40       7            1.52e+05 pr    7.38e+04    1.52e+05       5.542
      41       6       1    9.74e+04       7.38e+04    1.52e+05       5.563
      42       7       2    4.87e+04       7.38e+04    1.52e+05       5.593
      43       8       1    9.74e+04       7.38e+04    1.52e+05       5.618
      44       9            3.04e+05 pr    7.38e+04    1.52e+05       5.736
      45       8            3.04e+05 pr    7.38e+04    1.52e+05       5.820
      46       7       1    1.14e+05       7.38e+04    1.52e+05       5.938
      47       8       3    7.38e+04       7.38e+04    1.52e+05       5.963
      48       9       2    7.38e+04       7.38e+04    1.52e+05       5.989
      49      10       1    9.74e+04       7.38e+04    1.52e+05       6.019
      50      11            3.04e+05 pr    7.38e+04    1.52e+05       6.046
      51      10         INFEASIBLE  pr    7.38e+04    1.52e+05       6.371
      52       9       1    9.11e+04       7.38e+04    1.52e+05       6.405
      53      10       2    7.38e+04       7.38e+04    1.52e+05       6.429
      54      11            1.52e+05 pr    7.38e+04    1.52e+05       6.477
      55      10         INFEASIBLE  pr    7.38e+04    1.52e+05       6.727
      56       9            1.52e+05 pr    7.38e+04    1.52e+05       6.756
      57       8         INFEASIBLE  pr    7.38e+04    1.52e+05       6.957
      58       7            1.52e+05 pr    7.38e+04    1.52e+05       6.976
      59       6            1.52e+05 pr    7.38e+04    1.52e+05       7.067
      60       5            3.04e+05 pr    7.38e+04    1.52e+05       7.093
      61       4         INFEASIBLE  pr    7.38e+04    1.52e+05       7.396
      62       3       2    9.74e+04       9.74e+04    1.52e+05       7.763
      63       4       1    9.74e+04       9.74e+04    1.52e+05       7.782
      64       5            1.52e+05 pr    9.74e+04    1.52e+05       7.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164465e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.85051 (     7.897 CPU time)
Time spent in evaluations (secs)    =       0.36466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.108      4334
   nlp_gf_jg        0.117        0.109      3174
  nlp_hess_l       0.0943       0.0935      3038
      solver          7.9         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
