====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.302
       2       1       5    4.87e+04     -1.80e+308                   1.343
       3       2       4    4.87e+04     -1.80e+308                   1.381
       4       3       3    4.87e+04     -1.80e+308                   1.410
       5       4       2    4.87e+04     -1.80e+308                   1.433
       6       5       1    9.74e+04     -1.80e+308                   1.459
       7       6         INFEASIBLE  pr  -1.80e+308                   1.601
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.704
       9       4       1    1.22e+05     -1.80e+308    2.43e+05      10.008
      10       5       5    4.87e+04       4.87e+04    2.43e+05      10.211
      11       6       4    4.87e+04       4.87e+04    2.43e+05      10.270
      12       7       3    4.87e+04       4.87e+04    2.43e+05      10.322
      13       8       3    7.99e+04       4.87e+04    2.43e+05      10.392
      14       9       2    1.22e+05       4.87e+04    2.43e+05      10.455
      15      10            2.43e+05 pr    4.87e+04    2.43e+05      10.544
      16       9       1    1.22e+05       4.87e+04    2.43e+05      10.599
*     17      10       0    1.22e+05  f    4.87e+04    1.22e+05      10.744
      18       8       2    6.96e+04       4.87e+04    1.22e+05      11.150
      19       9       3    6.96e+04       4.87e+04    1.22e+05      11.523
      20      10       4    4.87e+04       4.87e+04    1.22e+05      11.570
      21      11       3    4.87e+04       4.87e+04    1.22e+05      11.626
      22      12       2    8.00e+04       4.87e+04    1.22e+05      11.701
      23      13       1    9.74e+04       4.87e+04    1.22e+05      11.745
      24      14            2.43e+05 pr    4.87e+04    1.22e+05      11.818
      25      13            2.43e+05 pr    4.87e+04    1.22e+05      11.998
      26      12       1    7.99e+04       4.87e+04    1.22e+05      12.038
      27      13       2    7.36e+04       4.87e+04    1.22e+05      12.357
      28      14       3    4.87e+04       4.87e+04    1.22e+05      12.400
      29      15       2    6.96e+04       4.87e+04    1.22e+05      12.579
      30      16       1    1.22e+05       4.87e+04    1.22e+05      12.624
      31      17            2.43e+05 pr    4.87e+04    1.22e+05      12.683
      32      16            1.22e+05 pr    4.87e+04    1.22e+05      12.755
      33      15         INFEASIBLE  pr    4.87e+04    1.22e+05      12.926
      34      14         INFEASIBLE  pr    4.87e+04    1.22e+05      13.084
      35      13       1    8.87e+04       4.87e+04    1.22e+05      13.119
      36      14            1.25e+05 pr    4.87e+04    1.22e+05      14.098
*     37      13       0    1.22e+05  f    4.87e+04    1.22e+05      14.184
      38      12            1.22e+05 pr    4.87e+04    1.22e+05      14.507
      39      11            1.22e+05 pr    4.87e+04    1.22e+05      14.580
      40      10            1.22e+05 pr    4.87e+04    1.22e+05      14.784
      41       9       2    6.96e+04       4.87e+04    1.22e+05      14.849
      42      10       1    9.74e+04       4.87e+04    1.22e+05      14.994
      43      11            1.25e+05 pr    4.87e+04    1.22e+05      16.482
      44      10         INFEASIBLE  pr    4.87e+04    1.22e+05      16.811
      45       9       1    7.99e+04       4.87e+04    1.22e+05      16.850
      46      10       4    4.87e+04       4.87e+04    1.22e+05      16.925
      47      11       2    4.87e+04       4.87e+04    1.22e+05      16.961
      48      12       1    9.74e+04       4.87e+04    1.22e+05      17.000
      49      13            2.43e+05 pr    4.87e+04    1.22e+05      17.038
*     50      12       0    1.22e+05  f    4.87e+04    1.22e+05      17.234
      51      11            1.22e+05 pr    4.87e+04    1.22e+05      17.349
      52      10       3    7.99e+04       4.87e+04    1.22e+05      17.411
      53      11       2    6.96e+04       4.87e+04    1.22e+05      17.505
      54      12       1    8.87e+04       4.87e+04    1.22e+05      17.539
      55      13            1.22e+05 pr    4.87e+04    1.22e+05      17.569
      56      12            1.22e+05 pr    4.87e+04    1.22e+05      18.155
      57      11         INFEASIBLE  pr    4.87e+04    1.22e+05      18.577
      58      10       2    7.99e+04       4.87e+04    1.22e+05      18.614
      59      11         INFEASIBLE  pr    4.87e+04    1.22e+05      19.180
      60      10       1    7.99e+04       4.87e+04    1.22e+05      19.220
      61      11            1.22e+05 pr    4.87e+04    1.22e+05      19.275
      62      10         INFEASIBLE  pr    4.87e+04    1.22e+05      19.622
      63       9       1    7.99e+04       4.87e+04    1.22e+05      19.649
      64      10       2    9.74e+04       4.87e+04    1.22e+05      19.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531561e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.78787 (    19.697 CPU time)
Time spent in evaluations (secs)    =       0.88273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268        0.231      6251
   nlp_gf_jg        0.275        0.266      5238
  nlp_hess_l        0.227        0.225      5114
      solver         19.7         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
