====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.643
       2       1       5    4.87e+04       4.87e+04                   0.686
       3       2       4    4.87e+04       4.87e+04                   0.709
       4       3       3    4.87e+04       4.87e+04                   0.739
       5       4       2    4.87e+04       4.87e+04                   0.755
       6       5         INFEASIBLE  pr    4.87e+04                   0.904
       7       4       1    1.74e+05       4.87e+04                   1.212
       8       5         INFEASIBLE  pr    4.87e+04                   1.299
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       1.355
      10       3       2    4.87e+04       4.87e+04    1.74e+05       1.383
      11       4       3    4.87e+04       4.87e+04    1.74e+05       1.440
      12       5       2    9.74e+04       4.87e+04    1.74e+05       3.553
      13       6       1    9.74e+04       4.87e+04    1.74e+05       3.841
      14       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.994
      15       6            1.74e+05 pr    4.87e+04    1.74e+05       4.110
      16       5       1    9.74e+04       4.87e+04    1.74e+05       4.172
      17       6       2    7.61e+04       4.87e+04    1.74e+05       4.417
      18       7       4    4.87e+04       4.87e+04    1.74e+05       4.465
      19       8       3    1.09e+05       4.87e+04    1.74e+05       4.781
      20       9       2    1.09e+05       4.87e+04    1.74e+05       4.930
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       5.001
      22       9            1.74e+05 pr    4.87e+04    1.74e+05       5.204
      23       8       2    1.09e+05       4.87e+04    1.74e+05       5.247
      24       9       3    7.61e+04       4.87e+04    1.74e+05       5.514
      25      10         INFEASIBLE  pr    4.87e+04    1.74e+05       5.791
      26       9       2    8.69e+04       4.87e+04    1.74e+05       5.835
      27      10       1    1.32e+05       4.87e+04    1.74e+05       5.870
      28      11            1.74e+05 pr    4.87e+04    1.74e+05       5.900
      29      10            1.74e+05 pr    4.87e+04    1.74e+05       6.053
      30       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.465
      31       8       2    1.09e+05       4.87e+04    1.74e+05       6.514
      32       9            1.74e+05 pr    4.87e+04    1.74e+05       6.678
      33       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.894
      34       7       1    1.09e+05       4.87e+04    1.74e+05       6.933
      35       8            1.74e+05 pr    4.87e+04    1.74e+05       7.303
      36       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.517
      37       6            1.74e+05 pr    4.87e+04    1.74e+05       7.565
      38       5         INFEASIBLE  pr    4.87e+04    1.74e+05       7.742
      39       4            1.74e+05 pr    4.87e+04    1.74e+05       7.785
      40       3         INFEASIBLE  pr    4.87e+04    1.74e+05       8.012
      41       2            1.80e+05 pr    4.87e+04    1.74e+05       8.070
      42       1         INFEASIBLE  pr    4.87e+04    1.74e+05       8.558
      43       0       5    4.87e+04       4.87e+04    1.74e+05       8.687
      44       1       4    7.61e+04       4.87e+04    1.74e+05       8.747
      45       2         INFEASIBLE  pr    4.87e+04    1.74e+05       9.334
      46       1       3    1.09e+05       4.87e+04    1.74e+05       9.524
      47       2         INFEASIBLE  pr    4.87e+04    1.74e+05      10.623
      48       1         INFEASIBLE  pr    4.87e+04    1.74e+05      11.174
      49       0       4    4.87e+04       4.87e+04    1.74e+05      11.439
      50       1       3    4.87e+04       4.87e+04    1.74e+05      11.497
      51       2       2    4.87e+04       4.87e+04    1.74e+05      11.538
      52       3       1    9.74e+04       4.87e+04    1.74e+05      12.074
      53       4         INFEASIBLE  pr    4.87e+04    1.74e+05      12.267
      54       3         INFEASIBLE  pr    4.87e+04    1.74e+05      12.663
      55       2         INFEASIBLE  pr    4.87e+04    1.74e+05      12.937
      56       1       2    4.87e+04       4.87e+04    1.74e+05      12.979
      57       2       3    4.87e+04       4.87e+04    1.74e+05      13.020
      58       3       2    4.87e+04       4.87e+04    1.74e+05      13.062
      59       4       1    1.09e+05       4.87e+04    1.74e+05      13.127
      60       5            1.74e+05 pr    4.87e+04    1.74e+05      13.174
      61       4         INFEASIBLE  pr    4.87e+04    1.74e+05      13.389
      62       3         INFEASIBLE  pr    4.87e+04    1.74e+05      13.667
      63       2       2    4.87e+04       4.87e+04    1.74e+05      13.706
      64       3       1    1.09e+05       4.87e+04    1.74e+05      13.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.83688 (    13.757 CPU time)
Time spent in evaluations (secs)    =       0.57888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.162      4599
   nlp_gf_jg        0.184         0.17      3512
  nlp_hess_l        0.144        0.145      3408
      solver         13.8         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1675
         0         0    0.1925
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
