====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.300
       2       1       5    4.87e+04       4.87e+04                   0.340
       3       2       4    4.87e+04       4.87e+04                   0.367
       4       3       3    4.87e+04       4.87e+04                   0.387
       5       4       2    4.87e+04       4.87e+04                   0.405
       6       5         INFEASIBLE  pr    4.87e+04                   0.514
       7       4       1    3.05e+05       4.87e+04                   0.749
       8       5         INFEASIBLE  pr    4.87e+04                   0.824
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       0.868
      10       3       2    4.87e+04       4.87e+04    3.04e+05       0.897
      11       4       4    4.87e+04       4.87e+04    3.04e+05       0.936
      12       5       5    4.87e+04       4.87e+04    3.04e+05       1.084
      13       6       3    4.87e+04       4.87e+04    3.04e+05       1.125
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05       1.376
      15       6            3.04e+05 pr    4.87e+04    3.04e+05       1.645
      16       5       4    4.87e+04       4.87e+04    3.04e+05       1.985
      17       6       3    4.87e+04       4.87e+04    3.04e+05       2.025
      18       7       2    4.87e+04       4.87e+04    3.04e+05       2.056
      19       8         INFEASIBLE  pr    4.87e+04    3.04e+05       2.182
      20       7       1    2.60e+05       4.87e+04    3.04e+05       2.463
      21       8            3.06e+05 pr    4.87e+04    3.04e+05       2.488
      22       7            3.04e+05 pr    4.87e+04    3.04e+05       2.512
      23       6       2    4.87e+04       4.87e+04    3.04e+05       2.542
      24       7         INFEASIBLE  pr    4.87e+04    3.04e+05       2.876
      25       6       1    3.03e+05       4.87e+04    3.04e+05       2.916
      26       7            3.04e+05 pr    4.87e+04    3.04e+05       2.940
      27       6            3.04e+05 pr    4.87e+04    3.04e+05       3.309
      28       5            3.04e+05 pr    4.87e+04    3.04e+05       3.479
      29       4       3    4.87e+04       4.87e+04    3.04e+05       3.531
      30       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.773
      31       4       2    3.03e+05       4.87e+04    3.04e+05       3.814
      32       5       1    2.60e+05       4.87e+04    3.04e+05       3.842
      33       6            3.04e+05 pr    4.87e+04    3.04e+05       3.862
      34       5            3.04e+05 pr    4.87e+04    3.04e+05       3.890
      35       4         INFEASIBLE  pr    4.87e+04    3.04e+05       4.134
      36       3         INFEASIBLE  pr    4.87e+04    3.04e+05       4.420
      37       2         INFEASIBLE  pr    4.87e+04    3.04e+05       4.757
      38       1         INFEASIBLE  pr    4.87e+04    3.04e+05       4.903
      39       0       1    2.60e+05       2.60e+05    3.04e+05       7.869
      40       1            3.04e+05 pr    2.60e+05    3.04e+05       7.890
      41       0            3.04e+05 pr    3.04e+05    3.04e+05       7.923

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289110702394e+05
Final integrality gap (abs / rel)   =  9.15e-03 /   3.01e-08 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       42
Total program time (secs)           =       7.94423 (     7.941 CPU time)
Time spent in evaluations (secs)    =       0.36286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0989      3904
   nlp_gf_jg        0.126        0.113      3299
  nlp_hess_l        0.101       0.0996      3230
      solver         7.95         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
