====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.873
       2       1       5    4.87e+04     -1.80e+308                   0.945
       3       2       4    4.87e+04     -1.80e+308                   0.969
       4       3       3    4.87e+04     -1.80e+308                   0.984
       5       4       2    4.87e+04     -1.80e+308                   0.998
       6       5       1    9.74e+04     -1.80e+308                   1.014
       7       6         INFEASIBLE  pr  -1.80e+308                   1.086
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.163
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       5.177
      10       5       5    4.87e+04       4.87e+04    2.21e+05       5.222
      11       6       2    4.87e+04       4.87e+04    2.21e+05       5.245
      12       7       1    9.74e+04       4.87e+04    2.21e+05       5.273
      13       8            2.21e+05 pr    4.87e+04    2.21e+05       5.331
      14       7         INFEASIBLE  pr    4.87e+04    2.21e+05       5.432
      15       6       1    1.11e+05       4.87e+04    2.21e+05       5.585
      16       7       4    7.60e+04       4.87e+04    2.21e+05       5.678
      17       8       3    1.11e+05       4.87e+04    2.21e+05       5.715
      18       9            2.21e+05 pr    4.87e+04    2.21e+05       5.783
      19       8       2    1.11e+05       4.87e+04    2.21e+05       5.826
      20       9       1    1.11e+05       4.87e+04    2.21e+05       5.884
*     21      10       0    1.11e+05  f    4.87e+04    1.11e+05       5.954
      22       9            1.11e+05 pr    4.87e+04    1.11e+05       6.096
      23       7       3    4.87e+04       4.87e+04    1.11e+05       6.249
      24       8       4    4.87e+04       4.87e+04    1.11e+05       7.060
      25       9       2    4.87e+04       4.87e+04    1.11e+05       7.092
      26      10       1    9.74e+04       4.87e+04    1.11e+05       7.124
      27      11            2.21e+05 pr    4.87e+04    1.11e+05       7.167
      28      10         INFEASIBLE  pr    4.87e+04    1.11e+05       7.345
      29       9         INFEASIBLE  pr    4.87e+04    1.11e+05       7.644
      30       8       3    4.87e+04       4.87e+04    1.11e+05       7.702
      31       9       2    6.76e+04       4.87e+04    1.11e+05       7.926
      32      10       1    7.99e+04       4.87e+04    1.11e+05       8.010
*     33      11       0    1.11e+05  f    4.87e+04    1.11e+05       8.036
      34      10            1.11e+05 pr    4.87e+04    1.11e+05       8.071
      35       9         INFEASIBLE  pr    4.87e+04    1.11e+05       8.277
      36       8         INFEASIBLE  pr    4.87e+04    1.11e+05       8.531
      37       7       3    4.87e+04       4.87e+04    1.11e+05       8.555
      38       8       2    6.76e+04       4.87e+04    1.11e+05       8.593
      39       9       1    7.38e+04       4.87e+04    1.11e+05       8.620
      40      10            1.11e+05 pr    4.87e+04    1.11e+05       8.657
      41       9         INFEASIBLE  pr    4.87e+04    1.11e+05       8.865
      42       8       1    7.60e+04       4.87e+04    1.11e+05       8.896
      43       9         INFEASIBLE  pr    4.87e+04    1.11e+05       9.103
      44       8            1.11e+05 pr    4.87e+04    1.11e+05       9.193
      45       7         INFEASIBLE  pr    4.87e+04    1.11e+05       9.278
      46       6       2    4.87e+04       4.87e+04    1.11e+05       9.308
      47       7       1    7.60e+04       4.87e+04    1.11e+05       9.381
      48       8            1.11e+05 pr    4.87e+04    1.11e+05       9.410
      49       7         INFEASIBLE  pr    4.87e+04    1.11e+05       9.666
      50       6         INFEASIBLE  pr    4.87e+04    1.11e+05       9.871
      51       5            2.21e+05 pr    4.87e+04    1.11e+05       9.896
      52       4            1.11e+05 pr    4.87e+04    1.11e+05       9.927
      53       1       3    4.87e+04       4.87e+04    1.11e+05      10.120
      54       2       2    9.74e+04       4.87e+04    1.11e+05      10.232
      55       3       1    9.74e+04       4.87e+04    1.11e+05      10.254
      56       4            2.21e+05 pr    4.87e+04    1.11e+05      10.352
      57       3            2.21e+05 pr    4.87e+04    1.11e+05      10.469
      58       2       1    9.74e+04       4.87e+04    1.11e+05      10.496
      59       3       2    7.60e+04       4.87e+04    1.11e+05      10.615
      60       4       4    4.87e+04       4.87e+04    1.11e+05      10.648
      61       5       3    7.60e+04       4.87e+04    1.11e+05      10.684
      62       6       2    9.74e+04       4.87e+04    1.11e+05      10.710
      63       7       1    9.74e+04       4.87e+04    1.11e+05      10.859
      64       8            2.21e+05 pr    4.87e+04    1.11e+05      10.893

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.91006 (    10.967 CPU time)
Time spent in evaluations (secs)    =       0.49845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.138      5465
   nlp_gf_jg        0.162        0.155      4561
  nlp_hess_l        0.135        0.134      4429
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
