====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.424
       2       1       5    4.87e+04       4.87e+04                   0.716
       3       2       4    4.87e+04       4.87e+04                   0.751
       4       3       3    4.87e+04       4.87e+04                   0.770
       5       4       2    4.87e+04       4.87e+04                   0.786
       6       5         INFEASIBLE  pr    4.87e+04                   1.002
       7       4       1    2.03e+05       4.87e+04                   1.075
       8       5         INFEASIBLE  pr    4.87e+04                   1.167
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.214
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.237
      11       4       1    9.74e+04       4.87e+04    2.03e+05       1.289
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.362
      13       4            2.08e+05 pr    4.87e+04    2.03e+05       1.497
      14       3            2.03e+05 pr    4.87e+04    2.03e+05       1.616
      15       2       3    4.87e+04       4.87e+04    2.03e+05       1.642
      16       3       5    4.87e+04       4.87e+04    2.03e+05       1.845
      17       4       4    4.87e+04       4.87e+04    2.03e+05       1.881
      18       5       3    4.87e+04       4.87e+04    2.03e+05       1.914
      19       6       2    1.58e+05       4.87e+04    2.03e+05       2.049
      20       7         INFEASIBLE  pr    4.87e+04    2.03e+05       2.170
      21       6       1    1.58e+05       4.87e+04    2.03e+05       2.198
      22       7            2.03e+05 pr    4.87e+04    2.03e+05       2.237
      23       6            2.03e+05 pr    4.87e+04    2.03e+05       2.333
      24       5            2.03e+05 pr    4.87e+04    2.03e+05       6.602
      25       4       3    4.87e+04       4.87e+04    2.03e+05       6.634
      26       5       4    4.87e+04       4.87e+04    2.03e+05       6.661
      27       6       3    1.58e+05       4.87e+04    2.03e+05       6.931
      28       7            2.03e+05 pr    4.87e+04    2.03e+05       6.957
      29       6         INFEASIBLE  pr    4.87e+04    2.03e+05       7.129
      30       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.460
      31       4       2    1.58e+05       4.87e+04    2.03e+05       7.496
      32       5       1    1.58e+05       4.87e+04    2.03e+05       7.596
      33       6            2.03e+05 pr    4.87e+04    2.03e+05       7.616
      34       5            2.03e+05 pr    4.87e+04    2.03e+05       7.643
      35       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.952
      36       3         INFEASIBLE  pr    4.87e+04    2.03e+05       8.201
      37       2         INFEASIBLE  pr    4.87e+04    2.03e+05       8.318
      38       1       2    9.36e+04       4.87e+04    2.03e+05       8.454
      39       2       1    1.58e+05       4.87e+04    2.03e+05       8.482
      40       3            2.08e+05 pr    4.87e+04    2.03e+05       8.619
      41       2            2.03e+05 pr    4.87e+04    2.03e+05       8.641
      42       1         INFEASIBLE  pr    4.87e+04    2.03e+05       8.921
      43       0       4    4.87e+04       4.87e+04    2.03e+05       8.950
      44       1         INFEASIBLE  pr    4.87e+04    2.03e+05       9.139
      45       0       3    7.85e+04       7.85e+04    2.03e+05       9.193
      46       1       2    7.85e+04       7.85e+04    2.03e+05       9.223
      47       2       1    9.74e+04       7.85e+04    2.03e+05       9.250
      48       3         INFEASIBLE  pr    7.85e+04    2.03e+05       9.362
      49       2         INFEASIBLE  pr    7.85e+04    2.03e+05       9.632
      50       1       1    1.58e+05       7.85e+04    2.03e+05       9.759
      51       2       2    7.85e+04       7.85e+04    2.03e+05       9.783
      52       3       1    9.74e+04       7.85e+04    2.03e+05       9.876
      53       4            2.03e+05 pr    7.85e+04    2.03e+05       9.982
      54       3         INFEASIBLE  pr    7.85e+04    2.03e+05      10.168
      55       2       1    1.58e+05       1.58e+05    2.03e+05      10.201
      56       3            2.03e+05 pr    1.58e+05    2.03e+05      10.339
      57       2            2.03e+05 pr    1.58e+05    2.03e+05      10.458
      58       1         INFEASIBLE  pr    1.58e+05    2.03e+05      10.741
      59       0         INFEASIBLE  pr    2.03e+05    2.03e+05      10.821

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859419676439e+05
Final integrality gap (abs / rel)   =  1.01e-01 /   4.97e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      10.83353 (    10.849 CPU time)
Time spent in evaluations (secs)    =       0.44761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.128      5255
   nlp_gf_jg        0.139        0.135      4104
  nlp_hess_l         0.12        0.119      4001
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
