====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.911
       2       1       5    4.87e+04       4.87e+04                   1.055
       3       2       4    4.87e+04       4.87e+04                   1.089
       4       3       3    4.87e+04       4.87e+04                   1.120
       5       4       2    4.87e+04       4.87e+04                   1.145
       6       5       1    9.74e+04       4.87e+04                   1.210
       7       6         INFEASIBLE  pr    4.87e+04                   1.280
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       1.409
       9       4       1    8.69e+04       4.87e+04    1.74e+05       1.864
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.977
      11       6       3    4.87e+04       4.87e+04    1.74e+05       2.024
      12       7       4    4.87e+04       4.87e+04    1.74e+05       2.071
      13       8       2    9.74e+04       4.87e+04    1.74e+05       2.131
      14       9       1    9.74e+04       4.87e+04    1.74e+05       2.173
      15      10            1.74e+05 pr    4.87e+04    1.74e+05       2.240
      16       9            1.74e+05 pr    4.87e+04    1.74e+05       2.628
      17       8       1    9.74e+04       4.87e+04    1.74e+05       2.685
      18       9       2    6.24e+04       4.87e+04    1.74e+05       2.775
      19      10       2    4.87e+04       4.87e+04    1.74e+05       2.830
      20      11       3    6.24e+04       4.87e+04    1.74e+05       2.944
      21      12       2    6.24e+04       4.87e+04    1.74e+05       3.041
      22      13       1    8.69e+04       4.87e+04    1.74e+05       3.087
      23      14            1.74e+05 pr    4.87e+04    1.74e+05       3.143
*     24      13       0    8.72e+04  f    4.87e+04    8.72e+04       3.243
      25      12       1    6.24e+04       4.87e+04    8.72e+04       3.331
      26      13       3    6.24e+04       4.87e+04    8.72e+04       3.789
      27      14       4    4.87e+04       4.87e+04    8.72e+04       4.123
      28      15       3    4.87e+04       4.87e+04    8.72e+04       4.180
      29      16       2    4.87e+04       4.87e+04    8.72e+04       4.224
      30      17            9.74e+04 pr    4.87e+04    8.72e+04       4.270
      31      16       1    6.24e+04       4.87e+04    8.72e+04       4.607
      32      17            9.74e+04 pr    4.87e+04    8.72e+04       4.687
      33      16            8.72e+04 pr    4.87e+04    8.72e+04       4.768
      34      15       2    4.87e+04       4.87e+04    8.72e+04       4.843
      35      16            9.74e+04 pr    4.87e+04    8.72e+04       5.001
      36      15       1    6.24e+04       4.87e+04    8.72e+04       5.135
      37      16            9.74e+04 pr    4.87e+04    8.72e+04       5.192
      38      15         INFEASIBLE  pr    4.87e+04    8.72e+04       5.729
      39      14       3    4.87e+04       4.87e+04    8.72e+04       5.790
      40      15       2    4.87e+04       4.87e+04    8.72e+04       5.987
      41      16       1    6.70e+04       4.87e+04    8.72e+04       6.052
      42      17            8.72e+04 pr    4.87e+04    8.72e+04       6.103
      43      16         INFEASIBLE  pr    4.87e+04    8.72e+04       6.328
      44      15       1    8.69e+04       4.87e+04    8.72e+04       6.828
      45      16       2    4.87e+04       4.87e+04    8.72e+04       6.874
      46      17       4    5.03e+04       4.87e+04    8.72e+04       7.061
      47      18       1    6.70e+04       4.87e+04    8.72e+04       7.152
      48      19            8.72e+04 pr    4.87e+04    8.72e+04       7.579
      49      18         INFEASIBLE  pr    4.87e+04    8.72e+04       8.054
      50      17       3    5.03e+04       4.87e+04    8.72e+04       8.119
      51      18       2    5.03e+04       4.87e+04    8.72e+04       8.162
      52      19       1    6.24e+04       4.87e+04    8.72e+04       8.219
      53      20            9.74e+04 pr    4.87e+04    8.72e+04       8.273
      54      19            8.72e+04 pr    4.87e+04    8.72e+04       8.641
      55      18       1    8.69e+04       4.87e+04    8.72e+04       8.933
      56      19       1    6.24e+04       4.87e+04    8.72e+04       9.100
      57      20            9.74e+04 pr    4.87e+04    8.72e+04       9.145
*     58      19       0    8.69e+04  f    4.87e+04    8.69e+04       9.189
      59      18         INFEASIBLE  pr    4.87e+04    8.69e+04       9.663
      60      17            8.72e+04 pr    4.87e+04    8.69e+04      10.682
      61      16            8.72e+04 pr    4.87e+04    8.69e+04      10.797
      62      15       2    5.03e+04       4.87e+04    8.69e+04      10.854
      63      16       1    6.24e+04       5.03e+04    8.69e+04      11.315
      64      17            9.74e+04 pr    5.03e+04    8.69e+04      11.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654308e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.39609 (    11.389 CPU time)
Time spent in evaluations (secs)    =       0.46420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.133      3527
   nlp_gf_jg        0.151        0.137      2562
  nlp_hess_l        0.115        0.111      2430
      solver         11.4         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
