====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    4.87e+04     -1.80e+308                   0.901
       3       2       4    4.87e+04     -1.80e+308                   0.921
       4       3       3    4.87e+04     -1.80e+308                   0.942
       5       4       2    4.87e+04     -1.80e+308                   0.956
       6       5       1    9.74e+04     -1.80e+308                   0.971
       7       6         INFEASIBLE  pr  -1.80e+308                   1.041
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.160
       9       4       1    5.29e+04     -1.80e+308    1.06e+05       1.201
      10       5       5    4.87e+04       4.87e+04    1.06e+05       1.236
      11       6       3    4.87e+04       4.87e+04    1.06e+05       1.268
      12       7       2    4.87e+04       4.87e+04    1.06e+05       1.293
      13       8       1    9.74e+04       4.87e+04    1.06e+05       1.326
      14       9            1.06e+05 pr    4.87e+04    1.06e+05       1.370
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.901
      16       7       1    5.29e+04       4.87e+04    9.74e+04       1.941
      17       8       2    9.74e+04       4.87e+04    9.74e+04       2.323
      18       9       1    9.74e+04       4.87e+04    9.74e+04       2.346
      19      10            1.06e+05 pr    4.87e+04    9.74e+04       2.391
      20       9            1.06e+05 pr    4.87e+04    9.74e+04       2.836
      21       8       1    9.74e+04       4.87e+04    9.74e+04       2.881
      22       9       2    5.11e+04       4.87e+04    9.74e+04       2.942
      23      10       4    4.87e+04       4.87e+04    9.74e+04       3.071
      24      11       3    4.87e+04       4.87e+04    9.74e+04       3.100
      25      12       2    4.87e+04       4.87e+04    9.74e+04       3.137
      26      13       1    9.74e+04       4.87e+04    9.74e+04       3.196
      27      14            1.06e+05 pr    4.87e+04    9.74e+04       3.256
*     28      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.300
      29      12       1    5.29e+04       4.87e+04    9.74e+04       3.335
      30      13       4    4.87e+04       4.87e+04    9.74e+04       3.410
      31      14       2    4.87e+04       4.87e+04    9.74e+04       3.451
      32      15       3    4.87e+04       4.87e+04    9.74e+04       3.493
      33      16            9.74e+04 pr    4.87e+04    9.74e+04       3.535
      34      15       2    5.09e+04       4.87e+04    9.74e+04       3.580
      35      16       1    5.11e+04       4.87e+04    9.74e+04       3.622
*     36      17       0    5.29e+04  f    4.87e+04    5.29e+04       3.661
      37      16            5.29e+04 pr    4.87e+04    5.29e+04       3.709
      38      15       1    5.11e+04       4.87e+04    5.29e+04       3.750
      39      16         INFEASIBLE  pr    4.87e+04    5.29e+04       3.941
      40      15            5.29e+04 pr    4.87e+04    5.29e+04       3.981
      41      14            5.29e+04 pr    4.87e+04    5.29e+04       4.084
      42      13       2    5.11e+04       4.87e+04    5.29e+04       4.168
      43      14       4    4.87e+04       4.87e+04    5.29e+04       4.212
      44      15       3    5.11e+04       4.87e+04    5.29e+04       4.385
      45      16       2    5.11e+04       4.87e+04    5.29e+04       4.425
      46      17            9.74e+04 pr    4.87e+04    5.29e+04       4.468
      47      16       1    5.11e+04       4.87e+04    5.29e+04       4.503
      48      17            5.29e+04 pr    4.87e+04    5.29e+04       4.539
      49      16            5.29e+04 pr    4.87e+04    5.29e+04       4.749
      50      15       2    5.11e+04       4.87e+04    5.29e+04       4.781
      51      16       3    4.87e+04       4.87e+04    5.29e+04       5.286
      52      17       2    5.07e+04       4.87e+04    5.29e+04       5.313
      53      18            9.74e+04 pr    4.87e+04    5.29e+04       5.412
      54      17       1    5.11e+04       4.87e+04    5.29e+04       5.636
      55      18            5.29e+04 pr    4.87e+04    5.29e+04       5.664
      56      17            9.74e+04 pr    4.87e+04    5.29e+04       5.819
      57      16       2    5.11e+04       4.87e+04    5.29e+04       5.852
      58      17       3    4.87e+04       4.87e+04    5.29e+04       5.883
      59      18       2    5.07e+04       4.87e+04    5.29e+04       5.920
      60      19            9.74e+04 pr    4.87e+04    5.29e+04       5.948
      61      18       1    5.10e+04       4.87e+04    5.29e+04       6.370
      62      19            5.29e+04 pr    4.87e+04    5.29e+04       6.390
      63      18            5.29e+04 pr    4.87e+04    5.29e+04       6.445
      64      17       2    5.11e+04       4.87e+04    5.29e+04       6.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198444272794e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.64796 (     6.772 CPU time)
Time spent in evaluations (secs)    =       0.29655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0925      3246
   nlp_gf_jg       0.0929       0.0844      2121
  nlp_hess_l       0.0702       0.0692      1981
      solver         6.78         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
