====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    4.87e+04     -1.80e+308                   0.871
       3       2       4    9.74e+04     -1.80e+308                   0.896
       4       3       3    9.74e+04     -1.80e+308                   0.927
       5       4       2    9.74e+04     -1.80e+308                   0.941
       6       5       1    9.74e+04     -1.80e+308                   0.975
       7       6         INFEASIBLE  pr  -1.80e+308                   1.108
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       1.248
       9       4            1.01e+05 pr  -1.80e+308    1.01e+05       1.276
      10       3       2    9.74e+04     -1.80e+308    1.01e+05       1.302
      11       4       5    4.87e+04       4.87e+04    1.01e+05       1.348
      12       5       4    4.87e+04       4.87e+04    1.01e+05       1.479
      13       6       4    4.87e+04       4.87e+04    1.01e+05       1.512
      14       7       3    9.74e+04       4.87e+04    1.01e+05       1.754
      15       8       2    9.74e+04       4.87e+04    1.01e+05       1.816
      16       9       1    9.74e+04       4.87e+04    1.01e+05       1.841
      17      10            1.01e+05 pr    4.87e+04    1.01e+05       2.011
      18       9            1.01e+05 pr    4.87e+04    1.01e+05       2.045
      19       8       1    9.74e+04       4.87e+04    1.01e+05       2.112
      20       9       4    4.87e+04       4.87e+04    1.01e+05       2.145
      21      10       3    9.74e+04       4.87e+04    1.01e+05       2.312
      22      11       2    4.99e+04       4.87e+04    1.01e+05       2.625
      23      12       1    5.07e+04       4.87e+04    1.01e+05       2.646
      24      13            1.01e+05 pr    4.87e+04    1.01e+05       2.694
*     25      12       0    5.07e+04  f    4.87e+04    5.07e+04       2.745
      26      11         INFEASIBLE  pr    4.87e+04    5.07e+04       3.042
      27       9       3    4.87e+04       4.87e+04    5.07e+04       3.097
      28      10       2    4.87e+04       4.87e+04    5.07e+04       3.138
      29      11       1    4.97e+04       4.87e+04    5.07e+04       3.162
      30      12            9.74e+04 pr    4.87e+04    5.07e+04       3.252
      31      11         INFEASIBLE  pr    4.87e+04    5.07e+04       3.378
      32      10       1    4.97e+04       4.87e+04    5.07e+04       3.531
      33      11       2    4.87e+04       4.87e+04    5.07e+04       3.576
      34      12       1    4.97e+04       4.87e+04    5.07e+04       3.666
      35      13            5.07e+04 pr    4.87e+04    5.07e+04       3.687
      36      12         INFEASIBLE  pr    4.87e+04    5.07e+04       4.273
      37      11         INFEASIBLE  pr    4.87e+04    5.07e+04       4.582
      38      10            9.74e+04 pr    4.87e+04    5.07e+04       4.613
      39       9         INFEASIBLE  pr    4.87e+04    5.07e+04       4.716
      40       5       3    4.87e+04       4.87e+04    5.07e+04       4.757
      41       6       2    4.87e+04       4.87e+04    5.07e+04       4.788
      42       7            5.07e+04 pr    4.87e+04    5.07e+04       4.939
      43       6            5.07e+04 pr    4.87e+04    5.07e+04       5.213
      44       5       2    4.87e+04       4.87e+04    5.07e+04       5.243
      45       6       1    4.97e+04       4.87e+04    5.07e+04       6.026
      46       7         INFEASIBLE  pr    4.87e+04    5.07e+04       6.308
      47       6         INFEASIBLE  pr    4.87e+04    5.07e+04       6.607
      48       5       1    4.97e+04       4.87e+04    5.07e+04       6.949
      49       6       3    4.99e+04       4.87e+04    5.07e+04       6.982
      50       7            9.74e+04 pr    4.87e+04    5.07e+04       7.023
      51       6       2    4.99e+04       4.87e+04    5.07e+04       7.058
      52       7       1    4.99e+04       4.87e+04    5.07e+04       7.101
      53       8            5.07e+04 pr    4.87e+04    5.07e+04       7.122
      54       7            5.07e+04 pr    4.87e+04    5.07e+04       7.446
      55       6       1    4.99e+04       4.87e+04    5.07e+04       7.469
      56       7       3    4.87e+04       4.87e+04    5.07e+04       7.501
      57       8       2    4.99e+04       4.87e+04    5.07e+04       7.668
      58       9            9.74e+04 pr    4.87e+04    5.07e+04       7.838
      59       8       1    4.99e+04       4.87e+04    5.07e+04       7.861
      60       9            5.07e+04 pr    4.87e+04    5.07e+04       7.915
      61       8            5.07e+04 pr    4.87e+04    5.07e+04       7.969
      62       7       2    4.99e+04       4.97e+04    5.07e+04       8.037
      63       8            9.74e+04 pr    4.97e+04    5.07e+04       8.060
      64       7       1    4.99e+04       4.97e+04    5.07e+04       8.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148516294035e+04
Final integrality gap (abs / rel)   =  1.02e+03 /   2.02e-02 ( 2.02%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.09878 (     8.130 CPU time)
Time spent in evaluations (secs)    =       0.34806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.119      4457
   nlp_gf_jg        0.101       0.0939      2511
  nlp_hess_l       0.0802       0.0798      2392
      solver         8.25         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
