====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.264
       2       1       5    4.87e+04       4.87e+04                   0.364
       3       2       4    4.87e+04       4.87e+04                   0.388
       4       3       3    4.87e+04       4.87e+04                   0.406
       5       4       2    4.87e+04       4.87e+04                   0.419
       6       5       1    9.74e+04       4.87e+04                   0.433
       7       6         INFEASIBLE  pr    4.87e+04                   0.503
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.559
       9       4       1    5.53e+04       4.87e+04    1.11e+05       0.599
      10       5       5    4.87e+04       4.87e+04    1.11e+05       0.725
      11       6       4    4.87e+04       4.87e+04    1.11e+05       0.763
      12       7       2    4.87e+04       4.87e+04    1.11e+05       0.786
      13       8       1    9.74e+04       4.87e+04    1.11e+05       0.827
      14       9            1.11e+05 pr    4.87e+04    1.11e+05       0.851
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.077
      16       7       1    5.53e+04       4.87e+04    9.74e+04       1.200
      17       8       3    4.87e+04       4.87e+04    9.74e+04       1.226
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       1.405
      19       8       2    4.87e+04       4.87e+04    9.74e+04       1.546
      20       9       1    5.18e+04       4.87e+04    9.74e+04       1.575
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       3.318
      22       9            1.11e+05 pr    4.87e+04    9.74e+04       3.558
      23       8       1    5.53e+04       4.87e+04    9.74e+04       4.021
      24       9       4    4.87e+04       4.87e+04    9.74e+04       4.047
      25      10            9.74e+04 pr    4.87e+04    9.74e+04       4.109
      26       9       3    5.18e+04       4.87e+04    9.74e+04       4.186
      27      10       2    5.53e+04       4.87e+04    9.74e+04       4.210
      28      11       1    5.53e+04       4.87e+04    9.74e+04       4.362
      29      12            9.74e+04 pr    4.87e+04    9.74e+04       4.393
*     30      11       0    5.53e+04  f    4.87e+04    5.53e+04       4.422
      31      10            5.53e+04 pr    4.87e+04    5.53e+04       4.445
      32       9       2    5.18e+04       4.87e+04    5.53e+04       4.466
      33      10       4    4.87e+04       4.87e+04    5.53e+04       4.532
      34      11       3    5.18e+04       4.87e+04    5.53e+04       4.587
      35      12       2    5.18e+04       4.87e+04    5.53e+04       4.611
      36      13            9.74e+04 pr    4.87e+04    5.53e+04       4.752
      37      12       1    5.24e+04       4.87e+04    5.53e+04       4.782
      38      13            5.53e+04 pr    4.87e+04    5.53e+04       4.803
      39      12         INFEASIBLE  pr    4.87e+04    5.53e+04       5.177
      40      11       2    5.18e+04       4.87e+04    5.53e+04       5.199
      41      12       3    4.87e+04       4.87e+04    5.53e+04       6.246
      42      13       2    4.87e+04       4.87e+04    5.53e+04       6.313
      43      14       1    5.18e+04       4.87e+04    5.53e+04       6.347
      44      15            9.74e+04 pr    4.87e+04    5.53e+04       6.427
      45      14            5.53e+04 pr    4.87e+04    5.53e+04       6.509
      46      13         INFEASIBLE  pr    4.87e+04    5.53e+04       6.690
      47      12       2    4.87e+04       4.87e+04    5.53e+04       6.904
      48      13       3    4.87e+04       4.87e+04    5.53e+04       7.106
      49      14            9.74e+04 pr    4.87e+04    5.53e+04       7.153
      50      13       2    5.18e+04       4.87e+04    5.53e+04       7.194
      51      14            5.53e+04 pr    4.87e+04    5.53e+04       7.215
      52      13       1    5.18e+04       4.87e+04    5.53e+04       7.237
      53      14            9.74e+04 pr    4.87e+04    5.53e+04       7.281
      54      13            5.53e+04 pr    4.87e+04    5.53e+04       7.368
      55      12       1    5.18e+04       4.87e+04    5.53e+04       7.390
      56      13            5.53e+04 pr    4.87e+04    5.53e+04       7.654
      57      12         INFEASIBLE  pr    4.87e+04    5.53e+04       7.819
      58      11         INFEASIBLE  pr    4.87e+04    5.53e+04       8.114
      59      10            9.74e+04 pr    4.87e+04    5.53e+04       8.227
      60       9       1    5.24e+04       4.87e+04    5.53e+04       8.254
      61      10            5.53e+04 pr    4.87e+04    5.53e+04       8.272
      62       9         INFEASIBLE  pr    4.87e+04    5.53e+04       8.461
      63       8       1    5.18e+04       4.87e+04    5.53e+04       8.499
      64       9            9.74e+04 pr    4.87e+04    5.53e+04       9.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920862993e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.15736 (     9.207 CPU time)
Time spent in evaluations (secs)    =       0.42344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.125      5050
   nlp_gf_jg        0.127        0.115      3403
  nlp_hess_l          0.1       0.0997      3289
      solver         9.21         9.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
