====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.889
       2       1       5    4.87e+04     -1.80e+308                   0.943
       3       2       4    4.87e+04     -1.80e+308                   0.976
       4       3       3    4.87e+04     -1.80e+308                   1.000
       5       4       2    4.87e+04     -1.80e+308                   1.015
       6       5       1    9.74e+04     -1.80e+308                   1.092
       7       6         INFEASIBLE  pr  -1.80e+308                   1.166
*      8       5       0    3.05e+05  f  -1.80e+308    3.05e+05       1.375
       9       4       1    1.52e+05     -1.80e+308    3.05e+05       1.422
      10       5       5    4.87e+04       4.87e+04    3.05e+05       1.478
      11       6       3    4.87e+04       4.87e+04    3.05e+05       1.514
      12       7       2    9.74e+04       4.87e+04    3.05e+05       1.557
      13       8       1    3.04e+05       4.87e+04    3.05e+05       1.590
*     14       9       0    3.04e+05  f    4.87e+04    3.04e+05       1.638
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       1.668
      16       7       1    9.74e+04       4.87e+04    3.04e+05       1.809
      17       8         INFEASIBLE  pr    4.87e+04    3.04e+05       2.032
*     18       7       0    1.58e+05  f    4.87e+04    1.58e+05       2.369
      19       6         INFEASIBLE  pr    4.87e+04    1.58e+05       2.431
      20       5       4    4.87e+04       4.87e+04    1.58e+05       3.097
      21       6       3    4.87e+04       4.87e+04    1.58e+05       3.132
      22       7       2    9.74e+04       4.87e+04    1.58e+05       3.196
      23       8       1    1.52e+05       4.87e+04    1.58e+05       3.253
      24       9            3.04e+05 pr    4.87e+04    1.58e+05       3.296
*     25       8       0    1.52e+05  f    4.87e+04    1.52e+05       3.382
      26       7       1    1.14e+05       4.87e+04    1.52e+05       3.684
      27       8            1.52e+05 pr    4.87e+04    1.52e+05       3.834
      28       7            1.58e+05 pr    4.87e+04    1.52e+05       3.872
      29       6            1.52e+05 pr    4.87e+04    1.52e+05       3.927
      30       5       3    4.87e+04       4.87e+04    1.52e+05       3.972
      31       6       2    4.87e+04       4.87e+04    1.52e+05       4.010
      32       7       1    9.74e+04       4.87e+04    1.52e+05       4.054
      33       8            3.04e+05 pr    4.87e+04    1.52e+05       4.088
      34       7            1.52e+05 pr    4.87e+04    1.52e+05       4.256
      35       6            1.52e+05 pr    4.87e+04    1.52e+05       4.515
      36       5       2    9.74e+04       4.87e+04    1.52e+05       4.673
      37       6       1    9.74e+04       4.87e+04    1.52e+05       4.715
      38       7            3.04e+05 pr    4.87e+04    1.52e+05       4.852
      39       6         INFEASIBLE  pr    4.87e+04    1.52e+05       5.216
      40       5       1    9.74e+04       4.87e+04    1.52e+05       5.255
      41       6         INFEASIBLE  pr    4.87e+04    1.52e+05       5.434
      42       5            1.52e+05 pr    4.87e+04    1.52e+05       5.539
      43       4         INFEASIBLE  pr    4.87e+04    1.52e+05       5.687
      44       3       4    4.87e+04       4.87e+04    1.52e+05       5.973
      45       4       4    4.87e+04       4.87e+04    1.52e+05       6.017
      46       5       3    9.11e+04       4.87e+04    1.52e+05       6.057
      47       6            1.52e+05 pr    4.87e+04    1.52e+05       6.106
      48       5         INFEASIBLE  pr    4.87e+04    1.52e+05       6.206
      49       4       3    6.77e+04       4.87e+04    1.52e+05       6.757
      50       5       3    4.87e+04       4.87e+04    1.52e+05       6.814
      51       6       2    9.74e+04       4.87e+04    1.52e+05       7.224
      52       7            1.52e+05 pr    4.87e+04    1.52e+05       7.698
      53       6         INFEASIBLE  pr    4.87e+04    1.52e+05       8.090
      54       5         INFEASIBLE  pr    4.87e+04    1.52e+05       8.369
      55       4       2    7.38e+04       4.87e+04    1.52e+05       8.571
      56       5       1    9.74e+04       4.87e+04    1.52e+05       8.613
      57       6            1.58e+05 pr    4.87e+04    1.52e+05       8.659
      58       5         INFEASIBLE  pr    4.87e+04    1.52e+05       9.098
      59       4       1    9.11e+04       4.87e+04    1.52e+05       9.146
      60       5       3    4.87e+04       4.87e+04    1.52e+05       9.201
      61       6       2    9.74e+04       4.87e+04    1.52e+05       9.793
      62       7            1.53e+05 pr    4.87e+04    1.52e+05      10.818
      63       6         INFEASIBLE  pr    4.87e+04    1.52e+05      11.264
      64       5         INFEASIBLE  pr    6.77e+04    1.52e+05      11.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144556786814e+05
Final integrality gap (abs / rel)   =  8.45e+04 /   5.55e-01 (55.53%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.76593 (    11.783 CPU time)
Time spent in evaluations (secs)    =       0.50889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.135      4029
   nlp_gf_jg        0.152        0.145      3169
  nlp_hess_l        0.122        0.122      3040
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
