====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.532
       2       1       5    4.87e+04       4.87e+04                   0.570
       3       2       4    4.87e+04       4.87e+04                   0.594
       4       3       3    4.87e+04       4.87e+04                   0.614
       5       4       2    4.87e+04       4.87e+04                   0.627
       6       5       1    9.74e+04       4.87e+04                   0.641
       7       6         INFEASIBLE  pr    4.87e+04                   0.683
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       0.817
       9       4       1    6.76e+04       4.87e+04    1.35e+05       0.847
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.019
      11       6       2    4.87e+04       4.87e+04    1.35e+05       1.040
      12       7       1    9.74e+04       4.87e+04    1.35e+05       1.067
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       1.099
      14       7            1.35e+05 pr    4.87e+04    1.35e+05       1.133
      15       6       1    6.76e+04       4.87e+04    1.35e+05       1.280
      16       7       4    4.87e+04       4.87e+04    1.35e+05       1.307
      17       8       3    4.87e+04       4.87e+04    1.35e+05       1.331
      18       9       2    5.66e+04       4.87e+04    1.35e+05       1.382
      19      10         INFEASIBLE  pr    4.87e+04    1.35e+05       1.766
      20       9       1    5.86e+04       4.87e+04    1.35e+05       1.796
*     21      10       0    6.76e+04  f    4.87e+04    6.76e+04       1.840
      22       9            6.76e+04 pr    4.87e+04    6.76e+04       1.965
      23       8            6.76e+04 pr    4.87e+04    6.76e+04       2.208
      24       7       3    4.87e+04       4.87e+04    6.76e+04       2.236
      25       8       4    4.87e+04       4.87e+04    6.76e+04       2.267
      26       9       2    5.66e+04       4.87e+04    6.76e+04       2.377
      27      10            6.76e+04 pr    4.87e+04    6.76e+04       2.403
      28       9       1    5.66e+04       4.87e+04    6.76e+04       2.427
      29      10            9.74e+04 pr    4.87e+04    6.76e+04       2.451
      30       9         INFEASIBLE  pr    4.87e+04    6.76e+04       2.539
      31       8       3    4.87e+04       4.87e+04    6.76e+04       2.565
      32       9       2    5.66e+04       4.87e+04    6.76e+04       2.668
      33      10            9.74e+04 pr    4.87e+04    6.76e+04       2.783
      34       9            9.74e+04 pr    4.87e+04    6.76e+04       2.879
      35       8         INFEASIBLE  pr    4.87e+04    6.76e+04       3.003
      36       7       3    4.87e+04       4.87e+04    6.76e+04       3.030
      37       8       2    4.87e+04       4.87e+04    6.76e+04       3.067
      38       9       1    5.82e+04       4.87e+04    6.76e+04       3.103
      39      10            6.76e+04 pr    4.87e+04    6.76e+04       3.125
      40       9            6.76e+04 pr    4.87e+04    6.76e+04       3.163
      41       8         INFEASIBLE  pr    4.87e+04    6.76e+04       3.272
      42       7       2    4.87e+04       4.87e+04    6.76e+04       3.295
      43       8       1    5.86e+04       4.87e+04    6.76e+04       3.321
      44       9            6.76e+04 pr    4.87e+04    6.76e+04       3.348
      45       8         INFEASIBLE  pr    4.87e+04    6.76e+04       3.712
      46       7         INFEASIBLE  pr    4.87e+04    6.76e+04       3.845
      47       6       2    5.67e+04       4.87e+04    6.76e+04       4.255
      48       7       4    4.87e+04       4.87e+04    6.76e+04       4.295
      49       8       3    4.87e+04       4.87e+04    6.76e+04       4.323
      50       9       2    5.66e+04       4.87e+04    6.76e+04       4.365
      51      10            6.76e+04 pr    4.87e+04    6.76e+04       4.391
      52       9       1    5.66e+04       4.87e+04    6.76e+04       4.419
      53      10            9.74e+04 pr    4.87e+04    6.76e+04       4.484
      54       9            6.76e+04 pr    4.87e+04    6.76e+04       4.860
      55       8            6.76e+04 pr    4.87e+04    6.76e+04       5.011
      56       7            9.74e+04 pr    4.87e+04    6.76e+04       5.037
      57       6       3    4.87e+04       4.87e+04    6.76e+04       5.318
      58       7       2    4.87e+04       4.87e+04    6.76e+04       5.351
      59       8            9.74e+04 pr    4.87e+04    6.76e+04       5.403
      60       7       1    5.66e+04       4.87e+04    6.76e+04       5.567
      61       8            9.74e+04 pr    4.87e+04    6.76e+04       5.688
      62       7            6.76e+04 pr    4.87e+04    6.76e+04       5.781
      63       6       2    4.87e+04       4.87e+04    6.76e+04       5.809
      64       7       1    5.86e+04       4.87e+04    6.76e+04       5.856

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064078e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.87381 (     6.021 CPU time)
Time spent in evaluations (secs)    =       0.23967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0804       0.0742      3246
   nlp_gf_jg       0.0834       0.0732      2302
  nlp_hess_l       0.0624        0.062      2165
      solver         6.03          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
