====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.212
       2       1       5    4.87e+04       4.87e+04                   0.239
       3       2       4    4.87e+04       4.87e+04                   0.257
       4       3       3    4.87e+04       4.87e+04                   0.273
       5       4       2    4.87e+04       4.87e+04                   0.287
       6       5       1    9.74e+04       4.87e+04                   0.302
       7       6         INFEASIBLE  pr    4.87e+04                   0.384
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       0.582
       9       4       1    7.61e+04       4.87e+04    1.52e+05       0.620
      10       5       4    4.87e+04       4.87e+04    1.52e+05       0.648
      11       6       2    4.87e+04       4.87e+04    1.52e+05       0.672
      12       7       1    9.74e+04       4.87e+04    1.52e+05       0.838
      13       8            1.52e+05 pr    4.87e+04    1.52e+05       0.867
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       0.932
      15       6       1    7.61e+04       4.87e+04    9.74e+04       1.016
      16       7       3    4.87e+04       4.87e+04    9.74e+04       1.042
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       1.158
      18       7       2    5.94e+04       4.87e+04    9.74e+04       1.499
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       1.539
      20       7       1    6.24e+04       4.87e+04    9.74e+04       1.577
*     21       8       0    7.61e+04  f    4.87e+04    7.61e+04       1.622
      22       7         INFEASIBLE  pr    4.87e+04    7.61e+04       1.711
      23       6            1.52e+05 pr    4.87e+04    7.61e+04       1.743
      24       5            7.61e+04 pr    4.87e+04    7.61e+04       1.775
      25       4       3    5.94e+04       4.87e+04    7.61e+04       1.815
      26       5       2    5.94e+04       4.87e+04    7.61e+04       1.842
      27       6       1    7.61e+04       4.87e+04    7.61e+04       1.868
      28       7            1.52e+05 pr    4.87e+04    7.61e+04       1.911
      29       6            7.61e+04 pr    4.87e+04    7.61e+04       1.939
      30       5       1    5.94e+04       4.87e+04    7.61e+04       1.961
      31       6       3    4.87e+04       4.87e+04    7.61e+04       2.040
      32       7       2    5.94e+04       4.87e+04    7.61e+04       2.083
      33       8            9.74e+04 pr    4.87e+04    7.61e+04       2.187
      34       7       1    6.24e+04       4.87e+04    7.61e+04       2.495
      35       8            7.61e+04 pr    4.87e+04    7.61e+04       2.698
      36       7         INFEASIBLE  pr    4.87e+04    7.61e+04       2.796
      37       6       2    5.94e+04       4.87e+04    7.61e+04       3.041
      38       7       5    4.87e+04       4.87e+04    7.61e+04       3.492
      39       8       4    4.87e+04       4.87e+04    7.61e+04       3.684
      40       9       3    4.87e+04       4.87e+04    7.61e+04       3.730
      41      10            9.74e+04 pr    4.87e+04    7.61e+04       3.767
      42       9       2    4.87e+04       4.87e+04    7.61e+04       4.338
      43      10       1    5.94e+04       4.87e+04    7.61e+04       4.377
      44      11            9.74e+04 pr    4.87e+04    7.61e+04       4.405
      45      10            7.61e+04 pr    4.87e+04    7.61e+04       4.602
      46       9       1    7.61e+04       4.87e+04    7.61e+04       5.597
      47      10       3    4.87e+04       4.87e+04    7.61e+04       5.623
      48      11            9.74e+04 pr    4.87e+04    7.61e+04       5.659
      49      10       2    5.94e+04       4.87e+04    7.61e+04       5.765
      50      11       1    5.94e+04       4.87e+04    7.61e+04       5.991
      51      12            9.74e+04 pr    4.87e+04    7.61e+04       6.036
      52      11            7.79e+04 pr    4.87e+04    7.61e+04       6.175
      53      10         INFEASIBLE  pr    4.87e+04    7.61e+04       6.414
      54       9            7.61e+04 pr    4.87e+04    7.61e+04       6.546
      55       8            7.61e+04 pr    4.87e+04    7.61e+04       6.634
      56       7       4    4.87e+04       4.87e+04    7.61e+04       6.771
      57       8       3    4.87e+04       4.87e+04    7.61e+04       6.800
      58       9       2    5.94e+04       4.87e+04    7.61e+04       6.871
      59      10            9.74e+04 pr    4.87e+04    7.61e+04       6.913
      60       9       1    6.18e+04       4.87e+04    7.61e+04       7.051
      61      10            7.61e+04 pr    4.87e+04    7.61e+04       7.077
*     62       9       0    7.61e+04  f    4.87e+04    7.61e+04       7.102
      63       8       2    6.24e+04       4.87e+04    7.61e+04       7.263
      64       9       3    4.87e+04       4.87e+04    7.61e+04       7.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.31585 (     7.319 CPU time)
Time spent in evaluations (secs)    =       0.31015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0911      3533
   nlp_gf_jg       0.0992       0.0935      2668
  nlp_hess_l       0.0803       0.0787      2537
      solver         7.33          7.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
