====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.316
       2       1       5    4.87e+04     -1.80e+308                   1.361
       3       2       4    4.87e+04     -1.80e+308                   1.401
       4       3       3    4.87e+04     -1.80e+308                   1.431
       5       4       2    4.87e+04     -1.80e+308                   1.453
       6       5       1    9.74e+04     -1.80e+308                   1.480
       7       6         INFEASIBLE  pr  -1.80e+308                   1.620
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.723
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.838
      10       5       5    4.87e+04       4.87e+04    2.70e+05       1.995
      11       6       4    4.87e+04       4.87e+04    2.70e+05       2.029
      12       7       2    4.87e+04       4.87e+04    2.70e+05       2.062
      13       8       3    7.16e+04       4.87e+04    2.70e+05       2.101
      14       9       2    1.35e+05       4.87e+04    2.70e+05       2.136
      15      10       1    2.70e+05       4.87e+04    2.70e+05       2.184
*     16      11       0    2.70e+05  f    4.87e+04    2.70e+05       2.319
*     17      10       0    1.35e+05  f    4.87e+04    1.35e+05       2.425
      18       8       2    7.16e+04       4.87e+04    1.35e+05       3.533
      19       9       3    7.16e+04       4.87e+04    1.35e+05       3.888
      20      10       3    4.87e+04       4.87e+04    1.35e+05       3.921
      21      11       2    9.74e+04       4.87e+04    1.35e+05       3.987
      22      12       1    9.74e+04       4.87e+04    1.35e+05       4.011
      23      13            2.70e+05 pr    4.87e+04    1.35e+05       4.078
      24      12            2.70e+05 pr    4.87e+04    1.35e+05       4.398
      25      11       1    9.74e+04       4.87e+04    1.35e+05       4.430
      26      12       2    9.74e+04       4.87e+04    1.35e+05       4.688
      27      13       4    4.87e+04       4.87e+04    1.35e+05       4.841
      28      14       3    4.87e+04       4.87e+04    1.35e+05       4.867
      29      15       2    4.87e+04       4.87e+04    1.35e+05       4.893
      30      16       1    9.74e+04       4.87e+04    1.35e+05       5.095
      31      17            2.70e+05 pr    4.87e+04    1.35e+05       5.304
      32      16            2.70e+05 pr    4.87e+04    1.35e+05       5.480
      33      15            1.35e+05 pr    4.87e+04    1.35e+05       5.681
      34      14       2    4.87e+04       4.87e+04    1.35e+05       5.704
      35      15       3    4.87e+04       4.87e+04    1.35e+05       5.738
      36      16       1    9.74e+04       4.87e+04    1.35e+05       5.771
      37      17            1.35e+05 pr    4.87e+04    1.35e+05       5.796
      38      16         INFEASIBLE  pr    4.87e+04    1.35e+05       6.088
      39      15       2    9.74e+04       4.87e+04    1.35e+05       6.388
      40      16       1    9.74e+04       4.87e+04    1.35e+05       6.682
      41      17            1.35e+05 pr    4.87e+04    1.35e+05       6.748
      42      16            1.35e+05 pr    4.87e+04    1.35e+05       6.996
      43      15       1    9.74e+04       4.87e+04    1.35e+05       7.208
      44      16         INFEASIBLE  pr    4.87e+04    1.35e+05       7.555
      45      15            1.35e+05 pr    4.87e+04    1.35e+05       7.636
      46      14         INFEASIBLE  pr    4.87e+04    1.35e+05       7.720
      47      13       2    7.16e+04       4.87e+04    1.35e+05       8.141
      48      14       4    4.87e+04       4.87e+04    1.35e+05       8.171
      49      15       3    7.16e+04       4.87e+04    1.35e+05       8.205
      50      16       2    7.16e+04       4.87e+04    1.35e+05       8.237
      51      17            1.35e+05 pr    4.87e+04    1.35e+05       8.400
      52      16         INFEASIBLE  pr    4.87e+04    1.35e+05       8.779
      53      15       2    7.16e+04       4.87e+04    1.35e+05       8.800
      54      16         INFEASIBLE  pr    4.87e+04    1.35e+05       9.029
      55      15            1.35e+05 pr    4.87e+04    1.35e+05       9.399
      56      14         INFEASIBLE  pr    4.87e+04    1.35e+05       9.653
      57      13       1    9.74e+04       4.87e+04    1.35e+05       9.681
      58      14            1.35e+05 pr    4.87e+04    1.35e+05       9.814
      59      13         INFEASIBLE  pr    4.87e+04    1.35e+05       9.994
      60      12       1    8.48e+04       4.87e+04    1.35e+05      10.023
      61      13       1    9.74e+04       4.87e+04    1.35e+05      10.051
      62      14            2.71e+05 pr    4.87e+04    1.35e+05      10.291
      63      13         INFEASIBLE  pr    4.87e+04    1.35e+05      10.627
      64      12            1.35e+05 pr    4.87e+04    1.35e+05      10.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.96439 (    10.999 CPU time)
Time spent in evaluations (secs)    =       0.49997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.145      5004
   nlp_gf_jg        0.143        0.138      3475
  nlp_hess_l        0.121        0.119      3356
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
