====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.221
       2       1       5    4.87e+04       4.87e+04                   0.243
       3       2       4    4.87e+04       4.87e+04                   0.262
       4       3       3    4.87e+04       4.87e+04                   0.279
       5       4       2    4.87e+04       4.87e+04                   0.292
       6       5       1    9.74e+04       4.87e+04                   0.307
       7       6         INFEASIBLE  pr    4.87e+04                   0.373
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       0.587
       9       4       1    8.69e+04       4.87e+04    1.74e+05       0.751
      10       5       2    4.87e+04       4.87e+04    1.74e+05       0.857
      11       6       3    4.87e+04       4.87e+04    1.74e+05       0.886
      12       7       4    4.87e+04       4.87e+04    1.74e+05       0.915
      13       8       3    9.74e+04       4.87e+04    1.74e+05       1.065
      14       9       2    9.74e+04       4.87e+04    1.74e+05       1.088
      15      10       1    8.69e+04       4.87e+04    1.74e+05       1.276
*     16      11       0    1.74e+05  f    4.87e+04    1.74e+05       1.330
*     17      10       0    8.72e+04  f    4.87e+04    8.72e+04       1.392
      18       7       3    6.69e+04       4.87e+04    8.72e+04       1.570
      19       8            9.74e+04 pr    4.87e+04    8.72e+04       1.599
      20       7       2    6.69e+04       4.87e+04    8.72e+04       1.632
      21       8            9.74e+04 pr    4.87e+04    8.72e+04       1.662
      22       7       1    6.69e+04       4.87e+04    8.72e+04       1.695
      23       8            8.72e+04 pr    4.87e+04    8.72e+04       1.726
      24       7         INFEASIBLE  pr    4.87e+04    8.72e+04       1.825
      25       6       2    6.69e+04       4.87e+04    8.72e+04       1.854
      26       7       1    8.69e+04       4.87e+04    8.72e+04       2.172
      27       8            1.74e+05 pr    4.87e+04    8.72e+04       2.364
      28       7            8.72e+04 pr    4.87e+04    8.72e+04       2.413
      29       6       1    6.69e+04       4.87e+04    8.72e+04       2.437
      30       7            8.72e+04 pr    4.87e+04    8.72e+04       2.487
      31       6         INFEASIBLE  pr    4.87e+04    8.72e+04       2.573
      32       5       1    6.69e+04       4.87e+04    8.72e+04       2.615
      33       6            9.74e+04 pr    4.87e+04    8.72e+04       2.700
      34       5            8.72e+04 pr    4.87e+04    8.72e+04       2.848
      35       4         INFEASIBLE  pr    4.87e+04    8.72e+04       2.918
      36       3       2    6.69e+04       4.87e+04    8.72e+04       3.200
      37       4            9.74e+04 pr    4.87e+04    8.72e+04       3.343
      38       3            9.74e+04 pr    4.87e+04    8.72e+04       3.531
      39       2            1.74e+05 pr    4.87e+04    8.72e+04       3.583
      40       1            8.72e+04 pr    4.87e+04    8.72e+04       3.620
      41       0       5    4.87e+04       4.87e+04    8.72e+04       3.666
      42       1       4    6.69e+04       4.87e+04    8.72e+04       3.753
      43       2       3    8.69e+04       4.87e+04    8.72e+04       3.796
      44       3       2    8.69e+04       4.87e+04    8.72e+04       3.825
      45       4            1.74e+05 pr    4.87e+04    8.72e+04       4.009
      46       3       1    6.69e+04       4.87e+04    8.72e+04       4.283
      47       4            8.72e+04 pr    4.87e+04    8.72e+04       4.414
      48       3            8.72e+04 pr    4.87e+04    8.72e+04       4.600
      49       2       2    8.69e+04       4.87e+04    8.72e+04       4.621
      50       3       4    5.03e+04       5.03e+04    8.72e+04       4.707
      51       4       3    6.24e+04       5.03e+04    8.72e+04       4.737
      52       5       2    6.24e+04       5.03e+04    8.72e+04       4.766
      53       6       1    6.24e+04       5.03e+04    8.72e+04       4.793
      54       7            9.74e+04 pr    5.03e+04    8.72e+04       4.876
      55       6            8.72e+04 pr    5.03e+04    8.72e+04       5.079
      56       5       1    6.24e+04       5.03e+04    8.72e+04       5.103
      57       6       3    4.87e+04       5.03e+04    8.72e+04       5.384
      58       7       2    4.87e+04       5.03e+04    8.72e+04       5.409
      59       8       1    6.70e+04       5.03e+04    8.72e+04       5.477
      60       9            8.72e+04 pr    5.03e+04    8.72e+04       5.508
      61       8         INFEASIBLE  pr    5.03e+04    8.72e+04       5.704
      62       7       1    6.24e+04       5.03e+04    8.72e+04       5.912
      63       8       2    4.87e+04       5.03e+04    8.72e+04       5.931
      64       9       1    6.70e+04       5.03e+04    8.72e+04       5.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702969648060e+04
Final integrality gap (abs / rel)   =  3.68e+04 /   4.23e-01 (42.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.98570 (     6.109 CPU time)
Time spent in evaluations (secs)    =       0.25566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0758      2968
   nlp_gf_jg       0.0837        0.077      2225
  nlp_hess_l       0.0657       0.0652      2088
      solver         6.12         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
