====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.403
       2       1       5    4.87e+04       4.87e+04                   0.430
       3       2       4    4.87e+04       4.87e+04                   0.451
       4       3       3    4.87e+04       4.87e+04                   0.471
       5       4       2    4.87e+04       4.87e+04                   0.487
       6       5       1    9.74e+04       4.87e+04                   0.507
       7       6         INFEASIBLE  pr    4.87e+04                   0.552
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       0.753
       9       4       1    6.76e+04       4.87e+04    1.35e+05       0.990
      10       5       3    4.87e+04       4.87e+04    1.35e+05       1.025
      11       6       2    9.74e+04       4.87e+04    1.35e+05       1.119
      12       7       1    9.74e+04       4.87e+04    1.35e+05       1.308
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       1.361
      14       7            1.35e+05 pr    4.87e+04    1.35e+05       1.499
      15       6       1    9.74e+04       4.87e+04    1.35e+05       1.556
      16       7       2    5.86e+04       4.87e+04    1.35e+05       1.619
      17       8       2    4.87e+04       4.87e+04    1.35e+05       1.655
      18       9       1    9.74e+04       4.87e+04    1.35e+05       1.702
      19      10            1.35e+05 pr    4.87e+04    1.35e+05       2.249
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.337
      21       8       1    6.76e+04       4.87e+04    9.74e+04       2.525
      22       9       4    4.87e+04       4.87e+04    9.74e+04       2.585
      23      10       5    4.87e+04       4.87e+04    9.74e+04       2.620
      24      11       4    4.87e+04       4.87e+04    9.74e+04       2.736
      25      12       3    5.86e+04       4.87e+04    9.74e+04       2.916
      26      13       2    5.86e+04       4.87e+04    9.74e+04       2.956
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       2.992
      28      13       1    5.86e+04       4.87e+04    9.74e+04       3.050
*     29      14       0    6.76e+04  f    4.87e+04    6.76e+04       3.132
      30      13            6.76e+04 pr    4.87e+04    6.76e+04       4.627
      31      12       2    5.86e+04       4.87e+04    6.76e+04       4.659
      32      13       4    4.87e+04       4.87e+04    6.76e+04       4.784
      33      14       3    5.86e+04       4.87e+04    6.76e+04       4.949
      34      15            9.74e+04 pr    4.87e+04    6.76e+04       5.304
      35      14       2    5.86e+04       4.87e+04    6.76e+04       5.359
      36      15       1    5.86e+04       4.87e+04    6.76e+04       5.406
      37      16            6.76e+04 pr    4.87e+04    6.76e+04       5.441
      38      15            6.76e+04 pr    4.87e+04    6.76e+04       7.905
      39      14       1    5.86e+04       4.87e+04    6.76e+04       7.934
      40      15       3    4.87e+04       4.87e+04    6.76e+04       8.058
      41      16       3    4.87e+04       4.87e+04    6.76e+04       8.091
      42      17       2    5.66e+04       4.87e+04    6.76e+04       8.124
      43      18       1    5.66e+04       4.87e+04    6.76e+04       8.149
      44      19            9.74e+04 pr    4.87e+04    6.76e+04       8.268
      45      18            6.76e+04 pr    4.87e+04    6.76e+04       8.475
      46      17       1    5.66e+04       4.87e+04    6.76e+04       8.531
      47      18       3    4.87e+04       4.87e+04    6.76e+04       8.664
      48      19       2    5.86e+04       4.87e+04    6.76e+04       8.783
      49      20       3    5.66e+04       4.87e+04    6.76e+04       8.871
      50      21       2    5.66e+04       4.87e+04    6.76e+04       8.940
      51      22            9.74e+04 pr    4.87e+04    6.76e+04       8.974
      52      21       1    5.82e+04       4.87e+04    6.76e+04       9.051
      53      22            6.76e+04 pr    4.87e+04    6.76e+04       9.080
      54      21            6.76e+04 pr    4.87e+04    6.76e+04       9.105
      55      20            6.76e+04 pr    4.87e+04    6.76e+04       9.136
      56      19       2    5.66e+04       4.87e+04    6.76e+04       9.161
      57      20       1    5.66e+04       4.87e+04    6.76e+04       9.194
      58      21            9.74e+04 pr    4.87e+04    6.76e+04       9.376
      59      20         INFEASIBLE  pr    4.87e+04    6.76e+04       9.518
      60      19       1    5.66e+04       4.87e+04    6.76e+04       9.540
      61      20       2    5.86e+04       4.87e+04    6.76e+04      10.665
      62      21       2    4.87e+04       4.87e+04    6.76e+04      10.702
      63      22       1    5.66e+04       4.87e+04    6.76e+04      10.735
      64      23            9.74e+04 pr    4.87e+04    6.76e+04      10.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198011587362e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.82325 (    10.866 CPU time)
Time spent in evaluations (secs)    =       0.53655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173         0.15      4627
   nlp_gf_jg         0.16        0.151      3507
  nlp_hess_l        0.131         0.13      3365
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
