====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.664
       2       1       5    4.87e+04       4.87e+04                   0.686
       3       2       4    4.87e+04       4.87e+04                   0.706
       4       3       3    4.87e+04       4.87e+04                   0.726
       5       4       2    9.74e+04       4.87e+04                   0.742
       6       5       1    9.74e+04       4.87e+04                   0.841
       7       6         INFEASIBLE  pr    4.87e+04                   0.943
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       1.008
       9       4       1    9.74e+04       4.87e+04    1.35e+05       1.049
      10       5       2    5.86e+04       4.87e+04    1.35e+05       1.096
      11       6       4    4.87e+04       4.87e+04    1.35e+05       1.137
      12       7       3    4.87e+04       4.87e+04    1.35e+05       1.164
      13       8       2    5.86e+04       4.87e+04    1.35e+05       1.298
      14       9       1    9.74e+04       4.87e+04    1.35e+05       2.022
      15      10            1.35e+05 pr    4.87e+04    1.35e+05       2.097
      16       9            1.35e+05 pr    4.87e+04    1.35e+05       2.368
      17       8       1    5.86e+04       4.87e+04    1.35e+05       2.402
      18       9       2    6.76e+04       4.87e+04    1.35e+05       2.766
      19      10       5    4.87e+04       4.87e+04    1.35e+05       2.798
      20      11       4    4.87e+04       4.87e+04    1.35e+05       2.831
      21      12       3    5.86e+04       4.87e+04    1.35e+05       2.866
      22      13       2    6.76e+04       4.87e+04    1.35e+05       2.894
      23      14       1    9.74e+04       4.87e+04    1.35e+05       3.064
      24      15            1.35e+05 pr    4.87e+04    1.35e+05       3.147
      25      14            1.35e+05 pr    4.87e+04    1.35e+05       3.242
      26      13       1    6.76e+04       4.87e+04    1.35e+05       3.287
      27      14       4    4.87e+04       4.87e+04    1.35e+05       3.320
      28      15       3    4.87e+04       4.87e+04    1.35e+05       3.362
      29      16       2    5.66e+04       4.87e+04    1.35e+05       3.397
      30      17       1    5.66e+04       4.87e+04    1.35e+05       3.426
*     31      18       0    9.74e+04  f    4.87e+04    9.74e+04       3.503
      32      17            1.35e+05 pr    4.87e+04    9.74e+04       3.633
      33      16       1    5.66e+04       4.87e+04    9.74e+04       3.651
      34      17       2    5.66e+04       4.87e+04    9.74e+04       3.862
      35      18       3    4.87e+04       4.87e+04    9.74e+04       3.892
      36      19       2    4.87e+04       4.87e+04    9.74e+04       3.932
      37      20       1    5.86e+04       4.87e+04    9.74e+04       4.121
*     38      21       0    6.76e+04  f    4.87e+04    6.76e+04       4.148
      39      20            6.76e+04 pr    4.87e+04    6.76e+04       4.185
      40      19         INFEASIBLE  pr    4.87e+04    6.76e+04       4.470
      41      18       2    4.87e+04       4.87e+04    6.76e+04       4.498
      42      19       1    5.86e+04       4.87e+04    6.76e+04       4.530
      43      20            6.76e+04 pr    4.87e+04    6.76e+04       4.552
      44      19         INFEASIBLE  pr    4.87e+04    6.76e+04       4.702
      45      18         INFEASIBLE  pr    4.87e+04    6.76e+04       4.811
      46      17       1    5.66e+04       4.87e+04    6.76e+04       4.842
      47      18            9.74e+04 pr    4.87e+04    6.76e+04       4.865
      48      17            6.80e+04 pr    4.87e+04    6.76e+04       4.972
      49      16       1    5.66e+04       4.87e+04    6.76e+04       4.991
      50      17       3    4.87e+04       4.87e+04    6.76e+04       5.083
      51      18       2    5.66e+04       4.87e+04    6.76e+04       5.126
      52      19            9.74e+04 pr    4.87e+04    6.76e+04       5.186
      53      18       1    5.82e+04       4.87e+04    6.76e+04       5.235
      54      19            6.76e+04 pr    4.87e+04    6.76e+04       5.259
      55      18            6.80e+04 pr    4.87e+04    6.76e+04       5.289
      56      17       2    5.86e+04       4.87e+04    6.76e+04       5.427
      57      18       3    4.87e+04       4.87e+04    6.76e+04       5.467
      58      19         FAILED -400       4.87e+04    6.76e+04      12.395
      59      20            9.74e+04 pr    4.87e+04    6.76e+04      12.532
      60      19            9.74e+04 pr    4.87e+04    6.76e+04      12.579
      61      18       2    5.66e+04       4.87e+04    6.76e+04      12.669
      62      19       3    4.87e+04       4.87e+04    6.76e+04      12.816
      63      20       2    5.66e+04       4.87e+04    6.76e+04      13.148
      64      21            9.74e+04 pr    4.87e+04    6.76e+04      13.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064486e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.26375 (    13.324 CPU time)
Time spent in evaluations (secs)    =       0.62133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.166      6233
   nlp_gf_jg          0.2        0.191      5334
  nlp_hess_l        0.168        0.166      5185
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
