====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.263
       2       1       5    4.87e+04       4.87e+04                   0.604
       3       2       4    4.87e+04       4.87e+04                   0.653
       4       3       3    4.87e+04       4.87e+04                   0.688
       5       4       2    9.74e+04       4.87e+04                   0.713
       6       5       1    9.74e+04       4.87e+04                   0.788
       7       6         INFEASIBLE  pr    4.87e+04                   1.319
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.403
       9       4            1.16e+05 pr    4.87e+04    1.16e+05       1.931
      10       3       2    5.38e+04       4.87e+04    1.16e+05       2.928
      11       4       3    4.87e+04       4.87e+04    1.16e+05       2.968
      12       5       2    9.74e+04       4.87e+04    1.16e+05       3.096
      13       6       1    9.74e+04       4.87e+04    1.16e+05       4.147
      14       7            1.16e+05 pr    4.87e+04    1.16e+05       4.278
*     15       6       0    9.74e+04  f    4.87e+04    9.74e+04       4.432
      16       4       2    5.38e+04       4.87e+04    9.74e+04       4.647
      17       5       5    4.87e+04       4.87e+04    9.74e+04       4.786
      18       6       4    4.87e+04       4.87e+04    9.74e+04       5.097
      19       7       3    4.87e+04       4.87e+04    9.74e+04       5.136
      20       8       2    5.38e+04       4.87e+04    9.74e+04       5.808
      21       9       1    5.80e+04       4.87e+04    9.74e+04       5.845
      22      10            1.16e+05 pr    4.87e+04    9.74e+04       5.992
*     23       9       0    5.80e+04  f    4.87e+04    5.80e+04       6.065
      24       8            5.80e+04 pr    4.87e+04    5.80e+04       6.572
      25       7       2    4.87e+04       4.87e+04    5.80e+04       7.172
      26       8       3    4.87e+04       4.87e+04    5.80e+04       7.215
      27       9       1    5.29e+04       4.87e+04    5.80e+04       7.255
      28      10            9.74e+04 pr    4.87e+04    5.80e+04       7.351
      29       9            5.80e+04 pr    4.87e+04    5.80e+04       7.451
      30       8       2    4.87e+04       4.87e+04    5.80e+04       7.492
      31       9            9.74e+04 pr    4.87e+04    5.80e+04       7.640
      32       8         INFEASIBLE  pr    4.87e+04    5.80e+04       7.816
      33       7       2    4.87e+04       4.87e+04    5.80e+04       7.860
      34       8            5.80e+04 pr    4.87e+04    5.80e+04       8.255
      35       7       1    5.36e+04       4.87e+04    5.80e+04       8.489
      36       8            5.80e+04 pr    4.87e+04    5.80e+04       8.517
      37       7            5.80e+04 pr    4.87e+04    5.80e+04       8.552
      38       6         INFEASIBLE  pr    4.87e+04    5.80e+04       8.978
      39       5       4    4.87e+04       4.87e+04    5.80e+04       9.890
      40       6       3    4.87e+04       4.87e+04    5.80e+04      10.621
      41       7       2    5.29e+04       4.87e+04    5.80e+04      10.700
      42       8       1    5.29e+04       4.87e+04    5.80e+04      10.743
      43       9            9.74e+04 pr    4.87e+04    5.80e+04      10.804
      44       8            5.80e+04 pr    4.87e+04    5.80e+04      11.158
      45       7       1    5.29e+04       4.87e+04    5.80e+04      11.207
      46       8       3    4.87e+04       4.87e+04    5.80e+04      11.515
      47       9       2    5.29e+04       4.87e+04    5.80e+04      11.750
      48      10       1    5.29e+04       4.87e+04    5.80e+04      11.782
      49      11            9.74e+04 pr    4.87e+04    5.80e+04      11.822
      50      10            9.74e+04 pr    4.87e+04    5.80e+04      12.064
      51       9       1    5.29e+04       4.87e+04    5.80e+04      12.093
      52      10         INFEASIBLE  pr    4.87e+04    5.80e+04      12.593
      53       9            9.74e+04 pr    4.87e+04    5.80e+04      12.806
      54       8         INFEASIBLE  pr    4.87e+04    5.80e+04      13.040
      55       7            9.74e+04 pr    4.87e+04    5.80e+04      13.149
      56       6            5.80e+04 pr    4.87e+04    5.80e+04      13.215
      57       5       2    5.38e+04       4.87e+04    5.80e+04      13.379
      58       6       4    4.87e+04       4.87e+04    5.80e+04      13.423
      59       7       3    4.87e+04       4.87e+04    5.80e+04      13.467
      60       8            9.74e+04 pr    4.87e+04    5.80e+04      13.514
      61       7       2    5.29e+04       4.87e+04    5.80e+04      13.660
      62       8            9.74e+04 pr    4.87e+04    5.80e+04      13.711
      63       7       1    5.36e+04       4.87e+04    5.80e+04      14.070
      64       8            5.80e+04 pr    4.87e+04    5.80e+04      14.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769533e+04
Final integrality gap (abs / rel)   =  9.26e+03 /   1.60e-01 (15.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.12400 (    14.190 CPU time)
Time spent in evaluations (secs)    =       0.53586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.176      4986
   nlp_gf_jg        0.156        0.143      2843
  nlp_hess_l        0.122        0.121      2735
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
