====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.224
       2       1       5    4.87e+04       4.87e+04                   0.591
       3       2       4    4.87e+04       4.87e+04                   0.625
       4       3       3    4.87e+04       4.87e+04                   0.658
       5       4       2    9.74e+04       4.87e+04                   0.683
       6       5       1    9.74e+04       4.87e+04                   0.902
       7       6         INFEASIBLE  pr    4.87e+04                   1.299
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.439
       9       4            1.22e+05 pr    4.87e+04    1.22e+05       1.573
      10       3       2    9.74e+04       4.87e+04    1.22e+05       2.119
      11       4       3    4.87e+04       4.87e+04    1.22e+05       2.167
      12       5       5    4.87e+04       4.87e+04    1.22e+05       2.253
      13       6       4    4.87e+04       4.87e+04    1.22e+05       2.302
      14       7       3    5.41e+04       4.87e+04    1.22e+05       2.401
      15       8       2    9.74e+04       4.87e+04    1.22e+05       2.461
      16       9            1.22e+05 pr    4.87e+04    1.22e+05       2.503
      17       8       1    9.74e+04       4.87e+04    1.22e+05       2.542
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.610
      19       7       2    5.53e+04       4.87e+04    9.74e+04       2.657
      20       8       3    5.41e+04       4.87e+04    9.74e+04       2.808
      21       9       4    5.41e+04       4.87e+04    9.74e+04       2.858
      22      10       3    5.41e+04       4.87e+04    9.74e+04       2.906
      23      11       2    6.09e+04       4.87e+04    9.74e+04       2.956
      24      12            1.22e+05 pr    4.87e+04    9.74e+04       2.994
      25      11       1    6.09e+04       4.87e+04    9.74e+04       3.053
*     26      12       0    6.09e+04  f    4.87e+04    6.09e+04       3.122
      27      11            6.09e+04 pr    4.87e+04    6.09e+04       3.156
      28      10       2    5.41e+04       4.87e+04    6.09e+04       3.195
      29      11       4    4.87e+04       4.87e+04    6.09e+04       3.627
      30      12       3    5.53e+04       4.87e+04    6.09e+04       3.674
      31      13       2    5.53e+04       4.87e+04    6.09e+04       3.718
      32      14            9.74e+04 pr    4.87e+04    6.09e+04       3.769
      33      13       1    5.53e+04       4.87e+04    6.09e+04       3.813
      34      14            6.09e+04 pr    4.87e+04    6.09e+04       4.018
      35      13         INFEASIBLE  pr    4.87e+04    6.09e+04       4.501
      36      12       2    5.53e+04       4.87e+04    6.09e+04       4.929
      37      13       3    4.87e+04       4.87e+04    6.09e+04       5.251
      38      14            9.74e+04 pr    4.87e+04    6.09e+04       5.308
      39      13       2    4.87e+04       4.87e+04    6.09e+04       5.369
      40      14       1    5.41e+04       4.87e+04    6.09e+04       5.411
      41      15            9.74e+04 pr    4.87e+04    6.09e+04       5.688
      42      14         INFEASIBLE  pr    4.87e+04    6.09e+04       5.802
      43      13       1    5.41e+04       4.87e+04    6.09e+04       6.124
      44      14       2    5.41e+04       4.87e+04    6.09e+04       6.201
      45      15       1    5.41e+04       4.87e+04    6.09e+04       6.241
      46      16            9.74e+04 pr    4.87e+04    6.09e+04       6.295
      47      15            6.09e+04 pr    4.87e+04    6.09e+04       6.472
      48      14       1    5.41e+04       4.87e+04    6.09e+04       6.552
      49      15       2    4.87e+04       4.87e+04    6.09e+04       6.846
      50      16       1    5.41e+04       4.87e+04    6.09e+04       6.879
      51      17            9.74e+04 pr    4.87e+04    6.09e+04       6.982
      52      16         INFEASIBLE  pr    4.87e+04    6.09e+04       7.221
      53      15         INFEASIBLE  pr    5.41e+04    6.09e+04       7.579
      54      14            9.74e+04 pr    5.41e+04    6.09e+04       7.771
      55      13         INFEASIBLE  pr    5.41e+04    6.09e+04       7.998
      56      12            6.09e+04 pr    5.41e+04    6.09e+04       8.062
      57      11         INFEASIBLE  pr    5.41e+04    6.09e+04       8.511
      58      10       1    5.53e+04       5.41e+04    6.09e+04       8.671
      59      11            6.09e+04 pr    5.41e+04    6.09e+04       8.707
      60      10         INFEASIBLE  pr    5.41e+04    6.09e+04       8.928
      61       9       1    5.53e+04       5.41e+04    6.09e+04       8.962
      62      10            9.74e+04 pr    5.41e+04    6.09e+04       9.007
      63       9            6.09e+04 pr    5.41e+04    6.09e+04       9.038
      64       8         INFEASIBLE  pr    5.41e+04    6.09e+04       9.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213011921e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.34248 (     9.361 CPU time)
Time spent in evaluations (secs)    =       0.40492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.126      3512
   nlp_gf_jg        0.119        0.108      2138
  nlp_hess_l       0.0904       0.0898      2000
      solver         9.37         9.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
