====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.200
       2       1       5    4.87e+04       4.87e+04                   0.291
       3       2       4    4.87e+04       4.87e+04                   0.322
       4       3       3    4.87e+04       4.87e+04                   0.351
       5       4       2    4.87e+04       4.87e+04                   0.372
       6       5       1    9.74e+04       4.87e+04                   0.399
       7       6         INFEASIBLE  pr    4.87e+04                   0.492
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       1.128
       9       4       1    1.11e+05       4.87e+04    2.21e+05       1.401
      10       5       5    4.87e+04       4.87e+04    2.21e+05       2.472
      11       6       4    7.60e+04       4.87e+04    2.21e+05       2.787
      12       7       3    1.11e+05       4.87e+04    2.21e+05       2.852
      13       8            2.21e+05 pr    4.87e+04    2.21e+05       2.913
      14       7       2    1.11e+05       4.87e+04    2.21e+05       3.606
      15       8       1    1.11e+05       4.87e+04    2.21e+05       3.670
*     16       9       0    1.11e+05  f    4.87e+04    1.11e+05       3.778
      17       6       3    4.87e+04       4.87e+04    1.11e+05       4.134
      18       7         INFEASIBLE  pr    4.87e+04    1.11e+05       4.810
      19       6       2    4.87e+04       4.87e+04    1.11e+05       4.858
      20       7       1    9.74e+04       4.87e+04    1.11e+05       4.900
      21       8            2.21e+05 pr    4.87e+04    1.11e+05       5.467
      22       7         INFEASIBLE  pr    4.87e+04    1.11e+05       5.968
      23       6         INFEASIBLE  pr    4.87e+04    1.11e+05       6.489
      24       5       2    4.87e+04       4.87e+04    1.11e+05       6.534
      25       6       3    4.87e+04       4.87e+04    1.11e+05       6.581
      26       7       1    7.60e+04       4.87e+04    1.11e+05       6.836
      27       8            1.11e+05 pr    4.87e+04    1.11e+05       6.887
      28       7         INFEASIBLE  pr    4.87e+04    1.11e+05       7.135
      29       6       2    6.76e+04       4.87e+04    1.11e+05       7.182
      30       7       1    1.11e+05       4.87e+04    1.11e+05       7.231
      31       8            2.21e+05 pr    4.87e+04    1.11e+05       7.286
      32       7            1.11e+05 pr    4.87e+04    1.11e+05       7.378
      33       6         INFEASIBLE  pr    4.87e+04    1.11e+05       7.717
      34       5       2    1.11e+05       4.87e+04    1.11e+05       8.516
      35       6         INFEASIBLE  pr    4.87e+04    1.11e+05       9.290
      36       5       1    1.11e+05       4.87e+04    1.11e+05       9.606
      37       6            2.21e+05 pr    4.87e+04    1.11e+05       9.859
      38       5            1.11e+05 pr    4.87e+04    1.11e+05       9.925
      39       4       1    1.11e+05       4.87e+04    1.11e+05       9.972
      40       5       2    4.87e+04       4.87e+04    1.11e+05      10.015
      41       6       1    9.74e+04       4.87e+04    1.11e+05      10.054
      42       7            2.21e+05 pr    4.87e+04    1.11e+05      10.459
      43       6            2.21e+05 pr    4.87e+04    1.11e+05      10.650
      44       5         INFEASIBLE  pr    4.87e+04    1.11e+05      11.130
      45       4            1.11e+05 pr    4.87e+04    1.11e+05      11.238
      46       3            1.11e+05 pr    4.87e+04    1.11e+05      11.551
      47       2            2.21e+05 pr    4.87e+04    1.11e+05      11.657
      48       1            1.11e+05 pr    4.87e+04    1.11e+05      11.768
      49       0       4    4.87e+04       4.87e+04    1.11e+05      12.020
      50       1       3    9.74e+04       4.87e+04    1.11e+05      12.079
      51       2       2    4.87e+04       4.87e+04    1.11e+05      12.143
      52       3       1    9.74e+04       4.87e+04    1.11e+05      12.185
      53       4            2.21e+05 pr    4.87e+04    1.11e+05      12.269
      54       3            2.21e+05 pr    4.87e+04    1.11e+05      12.411
      55       2         INFEASIBLE  pr    4.87e+04    1.11e+05      12.621
      56       1         INFEASIBLE  pr    4.87e+04    1.11e+05      12.927
      57       0         INFEASIBLE  pr    1.11e+05    1.11e+05      13.226
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937656951315e+05
Final integrality gap (abs / rel)   = -5.66e-03 /  -5.10e-08 (-0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      13.24317 (    13.297 CPU time)
Time spent in evaluations (secs)    =       0.53139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.163      4503
   nlp_gf_jg        0.153        0.145      2816
  nlp_hess_l        0.123        0.122      2705
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
