====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.786
       2       1       5    4.87e+04     -1.80e+308                   0.811
       3       2       4    4.87e+04     -1.80e+308                   0.832
       4       3       3    4.87e+04     -1.80e+308                   0.849
       5       4       2    4.87e+04     -1.80e+308                   0.865
       6       5       1    9.74e+04     -1.80e+308                   0.880
       7       6         INFEASIBLE  pr  -1.80e+308                   0.948
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.020
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       1.056
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.090
      11       6       3    4.87e+04       4.87e+04    1.28e+05       1.117
      12       7       2    9.74e+04       4.87e+04    1.28e+05       1.203
      13       8       1    9.74e+04       4.87e+04    1.28e+05       1.227
      14       9            1.28e+05 pr    4.87e+04    1.28e+05       1.325
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       1.525
      16       7       1    9.74e+04       4.87e+04    1.28e+05       1.553
      17       8       2    5.68e+04       4.87e+04    1.28e+05       1.778
      18       9       4    9.74e+04       4.87e+04    1.28e+05       1.813
      19      10       3    5.68e+04       4.87e+04    1.28e+05       1.983
      20      11       2    5.68e+04       4.87e+04    1.28e+05       2.179
      21      12       1    6.41e+04       4.87e+04    1.28e+05       2.220
      22      13            1.28e+05 pr    4.87e+04    1.28e+05       2.243
*     23      12       0    6.41e+04  f    4.87e+04    6.41e+04       2.285
      24      11            6.41e+04 pr    4.87e+04    6.41e+04       2.325
      25      10       2    5.68e+04       4.87e+04    6.41e+04       2.418
      26      11       4    4.87e+04       4.87e+04    6.41e+04       2.766
      27      12       4    4.87e+04       4.87e+04    6.41e+04       2.830
      28      13       2    4.87e+04       4.87e+04    6.41e+04       2.854
      29      14            9.74e+04 pr    4.87e+04    6.41e+04       2.893
      30      13            6.41e+04 pr    4.87e+04    6.41e+04       3.111
      31      12       3    4.87e+04       4.87e+04    6.41e+04       3.144
      32      13            9.74e+04 pr    4.87e+04    6.41e+04       3.169
      33      12       2    5.53e+04       4.87e+04    6.41e+04       3.248
      34      13       1    5.53e+04       4.87e+04    6.41e+04       3.274
      35      14            9.74e+04 pr    4.87e+04    6.41e+04       3.305
      36      13            6.41e+04 pr    4.87e+04    6.41e+04       3.388
      37      12       1    5.53e+04       4.87e+04    6.41e+04       3.414
      38      13       3    4.87e+04       4.87e+04    6.41e+04       3.447
      39      14       2    5.60e+04       4.87e+04    6.41e+04       3.483
      40      15       1    5.68e+04       4.87e+04    6.41e+04       3.729
      41      16            6.41e+04 pr    4.87e+04    6.41e+04       3.808
      42      15            6.41e+04 pr    4.87e+04    6.41e+04       3.874
      43      14       1    5.66e+04       4.87e+04    6.41e+04       3.900
      44      15       2    5.68e+04       4.87e+04    6.41e+04       4.004
      45      16       3    4.87e+04       4.87e+04    6.41e+04       4.047
      46      17       2    5.53e+04       4.87e+04    6.41e+04       4.080
      47      18            9.74e+04 pr    4.87e+04    6.41e+04       4.233
      48      17         INFEASIBLE  pr    4.87e+04    6.41e+04       4.339
      49      16       2    5.68e+04       4.87e+04    6.41e+04       4.468
      50      17       3    4.87e+04       4.87e+04    6.41e+04       4.499
      51      18       2    5.53e+04       4.87e+04    6.41e+04       4.805
      52      19         INFEASIBLE  pr    4.87e+04    6.41e+04       5.094
      53      18         INFEASIBLE  pr    4.87e+04    6.41e+04       5.665
      54      17       2    4.87e+04       4.87e+04    6.41e+04       5.811
      55      18       1    5.53e+04       4.87e+04    6.41e+04       5.832
      56      19            6.41e+04 pr    4.87e+04    6.41e+04       5.923
      57      18         INFEASIBLE  pr    4.87e+04    6.41e+04       6.223
      58      17         INFEASIBLE  pr    5.53e+04    6.41e+04       6.382
      59      16       1    5.68e+04       5.53e+04    6.41e+04       6.559
      60      17            6.41e+04 pr    5.53e+04    6.41e+04       6.596
      61      16         INFEASIBLE  pr    5.53e+04    6.41e+04       6.704
      62      15       1    5.68e+04       5.53e+04    6.41e+04       6.730
      63      16            9.74e+04 pr    5.53e+04    6.41e+04       6.751
      64      15            6.41e+04 pr    5.53e+04    6.41e+04       6.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644926392e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.78002 (     6.816 CPU time)
Time spent in evaluations (secs)    =       0.29771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0946      3621
   nlp_gf_jg       0.0923       0.0843      2313
  nlp_hess_l       0.0708       0.0704      2185
      solver         6.83         6.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
