====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.331
       2       1         INFEASIBLE  pr  -1.80e+308                   2.009
       3       0       5    4.87e+04       4.87e+04                   2.234
       4       1       4    4.87e+04       4.87e+04                   2.290
       5       2       3    4.87e+04       4.87e+04                   2.353
       6       3       2    4.87e+04       4.87e+04                   2.404
       7       4       1    9.74e+04       4.87e+04                   2.449
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       2.653
       9       4         INFEASIBLE  pr    4.87e+04    2.21e+05       2.865
      10       3       1    7.99e+04       4.87e+04    2.21e+05       3.795
      11       4       3    4.87e+04       4.87e+04    2.21e+05       3.839
      12       5       2    7.60e+04       4.87e+04    2.21e+05       3.974
      13       6       1    7.60e+04       4.87e+04    2.21e+05       6.531
*     14       7       0    1.11e+05  f    4.87e+04    1.11e+05       6.641
*     15       6       0    1.11e+05  f    4.87e+04    1.11e+05       7.697
      16       5       1    9.74e+04       4.87e+04    1.11e+05       8.149
      17       6       2    6.76e+04       4.87e+04    1.11e+05       8.372
      18       7       2    4.87e+04       4.87e+04    1.11e+05       8.421
      19       8       1    9.74e+04       4.87e+04    1.11e+05       8.503
      20       9            1.13e+05 pr    4.87e+04    1.11e+05       9.696
      21       8         INFEASIBLE  pr    4.87e+04    1.11e+05      10.265
      22       7         INFEASIBLE  pr    4.87e+04    1.11e+05      10.498
      23       6       1    1.11e+05       4.87e+04    1.11e+05      10.550
      24       7            1.11e+05 pr    4.87e+04    1.11e+05      10.604
      25       6            1.11e+05 pr    4.87e+04    1.11e+05      10.666
      26       5         INFEASIBLE  pr    4.87e+04    1.11e+05      10.986
      27       4            1.11e+05 pr    4.87e+04    1.11e+05      11.414
      28       3         INFEASIBLE  pr    4.87e+04    1.11e+05      11.548
*     29       2       0    1.11e+05  f    4.87e+04    1.11e+05      11.590
      30       1            1.11e+05 pr    4.87e+04    1.11e+05      11.821
      31       0       4    4.87e+04       4.87e+04    1.11e+05      12.134
      32       1       3    6.76e+04       4.87e+04    1.11e+05      12.197
      33       2       2    6.76e+04       4.87e+04    1.11e+05      12.236
      34       3            1.11e+05 pr    4.87e+04    1.11e+05      12.278
      35       2         INFEASIBLE  pr    4.87e+04    1.11e+05      12.637
      36       1       2    6.76e+04       4.87e+04    1.11e+05      12.675
      37       2         INFEASIBLE  pr    6.76e+04    1.11e+05      12.882
      38       1            1.11e+05 pr    6.76e+04    1.11e+05      12.981
      39       0         INFEASIBLE  pr    1.11e+05    1.11e+05      13.187

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  4.25e-06 /   3.84e-11 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       43
Total program time (secs)           =      13.20449 (    13.220 CPU time)
Time spent in evaluations (secs)    =       0.52215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.146      3884
   nlp_gf_jg        0.158        0.147      2854
  nlp_hess_l        0.127        0.126      2795
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
