====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.947
       2       1       5    4.87e+04       4.87e+04                   1.010
       3       2       4    4.87e+04       4.87e+04                   1.044
       4       3       3    4.87e+04       4.87e+04                   1.079
       5       4       2    4.87e+04       4.87e+04                   1.100
       6       5       1    9.74e+04       4.87e+04                   1.223
       7       6         INFEASIBLE  pr    4.87e+04                   1.329
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       2.264
       9       4       1    1.52e+05       4.87e+04    3.04e+05       2.358
      10       5       2    4.87e+04       4.87e+04    3.04e+05       2.398
      11       6       1    9.74e+04       4.87e+04    3.04e+05       2.445
      12       7            3.04e+05 pr    4.87e+04    3.04e+05       2.489
*     13       6       0    1.58e+05  f    4.87e+04    1.58e+05       2.696
      14       5       1    1.52e+05       4.87e+04    1.58e+05       2.787
      15       6       3    4.87e+04       4.87e+04    1.58e+05       2.837
      16       7       5    4.87e+04       4.87e+04    1.58e+05       3.052
      17       8       4    4.87e+04       4.87e+04    1.58e+05       3.115
      18       9       3    7.38e+04       4.87e+04    1.58e+05       3.237
      19      10       2    7.38e+04       4.87e+04    1.58e+05       3.278
      20      11       1    9.74e+04       4.87e+04    1.58e+05       3.319
      21      12            3.04e+05 pr    4.87e+04    1.58e+05       3.361
*     22      11       0    1.52e+05  f    4.87e+04    1.52e+05       3.684
      23      10       1    9.11e+04       4.87e+04    1.52e+05       3.777
      24      11       3    7.38e+04       4.87e+04    1.52e+05       3.946
      25      12       4    4.87e+04       4.87e+04    1.52e+05       4.019
      26      13       3    4.87e+04       4.87e+04    1.52e+05       4.085
      27      14       2    4.87e+04       4.87e+04    1.52e+05       4.133
      28      15       1    9.74e+04       4.87e+04    1.52e+05       4.171
      29      16            3.04e+05 pr    4.87e+04    1.52e+05       4.401
      30      15            3.04e+05 pr    4.87e+04    1.52e+05       4.679
      31      14       1    1.14e+05       4.87e+04    1.52e+05       4.805
      32      15       3    4.87e+04       4.87e+04    1.52e+05       4.864
      33      16       2    9.74e+04       4.87e+04    1.52e+05       5.015
      34      17       1    9.74e+04       4.87e+04    1.52e+05       5.081
      35      18            1.52e+05 pr    4.87e+04    1.52e+05       5.173
      36      17         INFEASIBLE  pr    4.87e+04    1.52e+05       5.610
      37      16       1    9.74e+04       4.87e+04    1.52e+05       5.657
      38      17         INFEASIBLE  pr    4.87e+04    1.52e+05       5.908
      39      16            1.52e+05 pr    4.87e+04    1.52e+05       5.983
      40      15         INFEASIBLE  pr    4.87e+04    1.52e+05       6.191
      41      14            1.58e+05 pr    4.87e+04    1.52e+05       6.231
      42      13            1.52e+05 pr    4.87e+04    1.52e+05       6.290
      43      12       2    4.87e+04       4.87e+04    1.52e+05       6.334
      44      13       1    9.74e+04       4.87e+04    1.52e+05       6.531
      45      14            1.52e+05 pr    4.87e+04    1.52e+05       6.915
      46      13            1.52e+05 pr    4.87e+04    1.52e+05       7.087
      47      12            1.52e+05 pr    4.87e+04    1.52e+05       7.486
      48      11       2    7.38e+04       4.87e+04    1.52e+05       7.532
      49      12       1    9.74e+04       4.87e+04    1.52e+05       7.732
      50      13            3.04e+05 pr    4.87e+04    1.52e+05       7.784
      51      12         INFEASIBLE  pr    4.87e+04    1.52e+05       8.106
      52      11       1    9.74e+04       4.87e+04    1.52e+05       8.554
      53      12       4    4.87e+04       4.87e+04    1.52e+05       8.626
      54      13       3    7.38e+04       4.87e+04    1.52e+05       8.666
      55      14       2    7.38e+04       4.87e+04    1.52e+05       8.700
      56      15       1    9.74e+04       4.87e+04    1.52e+05       8.751
      57      16            3.04e+05 pr    4.87e+04    1.52e+05       9.137
      58      15         INFEASIBLE  pr    4.87e+04    1.52e+05       9.458
      59      14       1    9.11e+04       4.87e+04    1.52e+05       9.548
      60      15         INFEASIBLE  pr    4.87e+04    1.52e+05       9.810
      61      14            1.52e+05 pr    4.87e+04    1.52e+05       9.863
      62      13         INFEASIBLE  pr    4.87e+04    1.52e+05       9.975
      63      12       2    7.38e+04       4.87e+04    1.52e+05      10.013
      64      13       2    9.74e+04       4.87e+04    1.52e+05      10.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164050e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.14882 (    10.198 CPU time)
Time spent in evaluations (secs)    =       0.44981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.133      4009
   nlp_gf_jg        0.137        0.131      2816
  nlp_hess_l        0.111        0.109      2677
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
