====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.334
       2       1       5    4.87e+04       4.87e+04                   0.594
       3       2       4    4.87e+04       4.87e+04                   0.633
       4       3       3    4.87e+04       4.87e+04                   0.663
       5       4       2    9.74e+04       4.87e+04                   0.689
       6       5         INFEASIBLE  pr    4.87e+04                   0.800
       7       4       1    9.74e+04       4.87e+04                   0.945
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.045
       9       4            1.01e+05 pr    4.87e+04    1.01e+05       1.090
      10       3       2    5.07e+04       4.87e+04    1.01e+05       1.153
      11       4       4    4.87e+04       4.87e+04    1.01e+05       1.208
      12       5       3    4.97e+04       4.87e+04    1.01e+05       1.432
      13       6       2    4.97e+04       4.87e+04    1.01e+05       1.472
      14       7       1    9.74e+04       4.87e+04    1.01e+05       1.566
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       1.600
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       1.813
      17       6       1    4.99e+04       4.87e+04    9.74e+04       1.855
      18       7       3    4.98e+04       4.87e+04    9.74e+04       1.952
      19       8       5    4.87e+04       4.87e+04    9.74e+04       2.553
      20       9       3    4.87e+04       4.87e+04    9.74e+04       2.599
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       2.653
      22       9       2    4.97e+04       4.87e+04    9.74e+04       2.957
      23      10       1    5.07e+04       4.87e+04    9.74e+04       3.003
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       3.048
*     25      10       0    5.07e+04  f    4.87e+04    5.07e+04       3.086
      26       9       1    4.97e+04       4.87e+04    5.07e+04       3.131
      27      10       4    4.87e+04       4.87e+04    5.07e+04       3.384
      28      11            9.74e+04 pr    4.87e+04    5.07e+04       3.553
      29      10            9.74e+04 pr    4.87e+04    5.07e+04       3.813
      30       9            9.74e+04 pr    4.87e+04    5.07e+04       3.864
      31       8         INFEASIBLE  pr    4.87e+04    5.07e+04       4.424
      32       7       4    4.87e+04       4.87e+04    5.07e+04       4.472
      33       8       3    4.97e+04       4.87e+04    5.07e+04       4.513
      34       9            5.07e+04 pr    4.87e+04    5.07e+04       4.552
      35       8       2    4.97e+04       4.87e+04    5.07e+04       4.589
      36       9       1    4.97e+04       4.87e+04    5.07e+04       4.655
      37      10            9.74e+04 pr    4.87e+04    5.07e+04       5.348
      38       9            5.07e+04 pr    4.87e+04    5.07e+04       5.412
      39       8         INFEASIBLE  pr    4.87e+04    5.07e+04       5.731
      40       7       3    4.89e+04       4.89e+04    5.07e+04      11.942
      41       8       2    4.87e+04       4.89e+04    5.07e+04      11.976
      42       9       1    4.97e+04       4.89e+04    5.07e+04      12.038
      43      10            9.74e+04 pr    4.89e+04    5.07e+04      12.750
      44       9            5.07e+04 pr    4.89e+04    5.07e+04      13.023
      45       8         INFEASIBLE  pr    4.89e+04    5.07e+04      13.318
      46       7       2    4.87e+04       4.89e+04    5.07e+04      13.636
      47       8       1    4.97e+04       4.89e+04    5.07e+04      13.663
      48       9            5.07e+04 pr    4.89e+04    5.07e+04      13.692
      49       8         INFEASIBLE  pr    4.89e+04    5.07e+04      14.122
      50       7         INFEASIBLE  pr    4.97e+04    5.07e+04      14.396
      51       6       2    4.97e+04       4.97e+04    5.07e+04      14.425
      52       7            9.74e+04 pr    4.97e+04    5.07e+04      14.493
      53       6       1    4.98e+04       4.97e+04    5.07e+04      14.533
      54       7            5.07e+04 pr    4.97e+04    5.07e+04      14.553
      55       6            9.74e+04 pr    4.97e+04    5.07e+04      14.863
      56       5       2    4.97e+04       4.97e+04    5.07e+04      14.900
      57       6            5.07e+04 pr    4.97e+04    5.07e+04      14.928
      58       5       1    4.97e+04       4.97e+04    5.07e+04      14.965
      59       6            5.07e+04 pr    4.97e+04    5.07e+04      15.268
      60       5         INFEASIBLE  pr    4.97e+04    5.07e+04      15.526
      61       4            5.07e+04 pr    4.97e+04    5.07e+04      15.560
      62       3            1.01e+05 pr    4.97e+04    5.07e+04      15.918
      63       2       2    4.97e+04       4.97e+04    5.07e+04      15.979
      64       3            5.07e+04 pr    4.97e+04    5.07e+04      16.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510529130e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.03839 (    16.114 CPU time)
Time spent in evaluations (secs)    =       0.60922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.186      5581
   nlp_gf_jg        0.183         0.17      3692
  nlp_hess_l        0.145        0.144      3564
      solver         16.1         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
