====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.230
       2       1       5    4.87e+04     -1.80e+308                   1.649
       3       2       4    4.87e+04     -1.80e+308                   1.681
       4       3       3    4.87e+04     -1.80e+308                   1.712
       5       4       2    4.87e+04     -1.80e+308                   1.735
       6       5         INFEASIBLE  pr  -1.80e+308                   1.865
       7       4       1    2.03e+05     -1.80e+308                   2.332
       8       5         INFEASIBLE  pr  -1.80e+308                   2.467
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       2.579
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       2.628
      11       4       5    4.87e+04       4.87e+04    2.03e+05       2.682
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       2.893
      13       4       4    4.87e+04       4.87e+04    2.03e+05       3.328
      14       5       3    7.85e+04       4.87e+04    2.03e+05       3.416
      15       6       2    7.85e+04       4.87e+04    2.03e+05       3.832
      16       7            2.03e+05 pr    4.87e+04    2.03e+05       3.879
      17       6       1    1.58e+05       4.87e+04    2.03e+05       4.241
      18       7            2.03e+05 pr    4.87e+04    2.03e+05       4.273
      19       6            2.03e+05 pr    4.87e+04    2.03e+05       4.318
      20       5       2    7.85e+04       4.87e+04    2.03e+05       4.437
      21       6       1    1.58e+05       4.87e+04    2.03e+05       4.760
      22       7            2.08e+05 pr    4.87e+04    2.03e+05       5.224
      23       6            2.03e+05 pr    4.87e+04    2.03e+05       5.264
      24       5       1    1.58e+05       4.87e+04    2.03e+05       5.439
      25       6            2.08e+05 pr    4.87e+04    2.03e+05       5.928
      26       5            2.03e+05 pr    4.87e+04    2.03e+05       5.973
      27       4         INFEASIBLE  pr    4.87e+04    2.03e+05       6.194
      28       3       3    7.85e+04       4.87e+04    2.03e+05       6.552
      29       4       4    4.87e+04       4.87e+04    2.03e+05       6.603
      30       5       3    7.85e+04       4.87e+04    2.03e+05       7.430
      31       6       2    7.85e+04       4.87e+04    2.03e+05       7.528
      32       7            2.03e+05 pr    4.87e+04    2.03e+05       7.580
      33       6         INFEASIBLE  pr    4.87e+04    2.03e+05       8.032
      34       5       2    7.85e+04       4.87e+04    2.03e+05       8.099
      35       6       3    7.85e+04       4.87e+04    2.03e+05       8.501
      36       7       4    4.87e+04       4.87e+04    2.03e+05       8.934
      37       8       3    4.87e+04       4.87e+04    2.03e+05       8.983
      38       9       2    4.87e+04       4.87e+04    2.03e+05       9.031
      39      10       1    9.74e+04       4.87e+04    2.03e+05       9.132
      40      11         INFEASIBLE  pr    4.87e+04    2.03e+05       9.293
      41      10            2.03e+05 pr    4.87e+04    2.03e+05       9.484
      42       9            2.03e+05 pr    4.87e+04    2.03e+05      10.176
      43       8       2    4.87e+04       4.87e+04    2.03e+05      10.220
      44       9       1    9.74e+04       4.87e+04    2.03e+05      10.620
      45      10         INFEASIBLE  pr    4.87e+04    2.03e+05      10.862
      46       9         INFEASIBLE  pr    4.87e+04    2.03e+05      11.366
      47       8         INFEASIBLE  pr    4.87e+04    2.03e+05      11.529
      48       7       3    4.87e+04       4.87e+04    2.03e+05      11.576
      49       8       2    4.87e+04       4.87e+04    2.03e+05      11.623
      50       9       1    9.74e+04       4.87e+04    2.03e+05      11.678
      51      10         INFEASIBLE  pr    4.87e+04    2.03e+05      11.903
      52       9         INFEASIBLE  pr    4.87e+04    2.03e+05      12.348
      53       8         INFEASIBLE  pr    4.87e+04    2.03e+05      12.903
      54       7       2    4.87e+04       4.87e+04    2.03e+05      12.952
      55       8       3    4.87e+04       4.87e+04    2.03e+05      12.998
      56       9       2    4.87e+04       4.87e+04    2.03e+05      13.044
      57      10       1    1.58e+05       4.87e+04    2.03e+05      13.112
      58      11            2.03e+05 pr    4.87e+04    2.03e+05      13.168
      59      10         INFEASIBLE  pr    4.87e+04    2.03e+05      13.436
      60       9         INFEASIBLE  pr    4.87e+04    2.03e+05      13.797
      61       8       2    4.87e+04       4.87e+04    2.03e+05      13.837
      62       9       1    1.58e+05       4.87e+04    2.03e+05      13.995
      63      10            2.03e+05 pr    4.87e+04    2.03e+05      14.054
      64       9         INFEASIBLE  pr    4.87e+04    2.03e+05      14.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404210627e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.35816 (    14.221 CPU time)
Time spent in evaluations (secs)    =       0.57886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.165      4375
   nlp_gf_jg        0.176        0.165      3106
  nlp_hess_l        0.139        0.139      3008
      solver         14.2         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
