====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.404
       2       1       5    4.87e+04     -1.80e+308                   1.667
       3       2       4    4.87e+04     -1.80e+308                   1.699
       4       3       3    4.87e+04     -1.80e+308                   1.745
       5       4       2    4.87e+04     -1.80e+308                   1.767
       6       5       1    9.74e+04     -1.80e+308                   1.791
       7       6         INFEASIBLE  pr  -1.80e+308                   2.090
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       2.326
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       2.412
      10       5       5    4.87e+04       4.87e+04    1.28e+05       2.466
      11       6       2    4.87e+04       4.87e+04    1.28e+05       2.505
      12       7       1    9.74e+04       4.87e+04    1.28e+05       2.555
      13       8            1.28e+05 pr    4.87e+04    1.28e+05       2.608
      14       7            1.28e+05 pr    4.87e+04    1.28e+05       2.721
      15       6       1    6.41e+04       4.87e+04    1.28e+05       2.919
      16       7       4    4.87e+04       4.87e+04    1.28e+05       3.282
      17       8       3    4.87e+04       4.87e+04    1.28e+05       3.325
      18       9       2    5.53e+04       4.87e+04    1.28e+05       3.597
      19      10       1    6.41e+04       4.87e+04    1.28e+05       3.633
      20      11            1.28e+05 pr    4.87e+04    1.28e+05       3.676
*     21      10       0    6.41e+04  f    4.87e+04    6.41e+04       3.733
      22       9       1    5.53e+04       4.87e+04    6.41e+04       3.786
      23      10       4    4.87e+04       4.87e+04    6.41e+04       3.995
      24      11       3    4.87e+04       4.87e+04    6.41e+04       4.034
      25      12       3    4.87e+04       4.87e+04    6.41e+04       4.089
      26      13       2    4.87e+04       4.87e+04    6.41e+04       4.125
      27      14            9.74e+04 pr    4.87e+04    6.41e+04       4.243
      28      13         INFEASIBLE  pr    4.87e+04    6.41e+04       4.955
      29      12       2    4.87e+04       4.87e+04    6.41e+04       5.004
      30      13       3    4.87e+04       4.87e+04    6.41e+04       5.048
      31      14       2    5.68e+04       4.87e+04    6.41e+04       5.101
      32      15       1    5.68e+04       4.87e+04    6.41e+04       5.143
      33      16            6.41e+04 pr    4.87e+04    6.41e+04       5.213
      34      15            6.41e+04 pr    4.87e+04    6.41e+04       5.334
      35      14       1    5.68e+04       4.87e+04    6.41e+04       5.365
      36      15         INFEASIBLE  pr    4.87e+04    6.41e+04       5.545
      37      14            6.41e+04 pr    4.87e+04    6.41e+04       5.579
      38      13         INFEASIBLE  pr    4.87e+04    6.41e+04       5.873
      39      12       1    5.68e+04       4.87e+04    6.41e+04       6.004
      40      13            6.41e+04 pr    4.87e+04    6.41e+04       6.039
      41      12            6.41e+04 pr    4.87e+04    6.41e+04       6.197
      42      11         INFEASIBLE  pr    4.87e+04    6.41e+04       6.544
      43      10       2    4.87e+04       4.87e+04    6.41e+04       6.583
      44      11            9.74e+04 pr    4.87e+04    6.41e+04       6.776
      45      10       1    5.53e+04       4.87e+04    6.41e+04       6.859
      46      11            9.74e+04 pr    4.87e+04    6.41e+04       6.913
      47      10            6.41e+04 pr    4.87e+04    6.41e+04       6.997
      48       9       2    4.87e+04       4.87e+04    6.41e+04       7.051
      49      10            6.41e+04 pr    4.87e+04    6.41e+04       7.476
      50       9            9.74e+04 pr    4.87e+04    6.41e+04       7.516
      51       8       1    5.53e+04       4.87e+04    6.41e+04       7.614
      52       9            9.74e+04 pr    4.87e+04    6.41e+04       7.791
      53       8         INFEASIBLE  pr    4.87e+04    6.41e+04       8.213
      54       7            9.74e+04 pr    4.87e+04    6.41e+04       8.328
      55       6            6.41e+04 pr    4.87e+04    6.41e+04       8.370
      56       5            9.74e+04 pr    4.87e+04    6.41e+04       8.603
      57       4            6.41e+04 pr    4.87e+04    6.41e+04       8.628
      58       3            1.28e+05 pr    4.87e+04    6.41e+04       8.761
      59       2            6.41e+04 pr    4.87e+04    6.41e+04       8.834
      60       1       3    4.87e+04       4.87e+04    6.41e+04       8.861
      61       2            9.74e+04 pr    4.87e+04    6.41e+04       8.937
      62       1       2    5.53e+04       4.87e+04    6.41e+04       9.005
      63       2            9.74e+04 pr    4.87e+04    6.41e+04       9.096
      64       1       1    5.68e+04       4.87e+04    6.41e+04       9.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645103700e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.16234 (     9.210 CPU time)
Time spent in evaluations (secs)    =       0.34657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.108      3125
   nlp_gf_jg        0.108       0.0998      2053
  nlp_hess_l       0.0832       0.0819      1921
      solver         9.22         9.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
