====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.382
       2       1       5    4.87e+04       4.87e+04                   0.884
       3       2       4    4.87e+04       4.87e+04                   0.933
       4       3       3    4.87e+04       4.87e+04                   0.972
       5       4       2    4.87e+04       4.87e+04                   0.998
       6       5         INFEASIBLE  pr    4.87e+04                   1.156
       7       4       1    3.04e+05       4.87e+04                   1.257
       8       5         INFEASIBLE  pr    4.87e+04                   1.386
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.458
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.506
      11       4       1    1.61e+05       4.87e+04    3.04e+05       1.898
      12       5         INFEASIBLE  pr    4.87e+04    3.04e+05       2.099
      13       4            3.04e+05 pr    4.87e+04    3.04e+05       2.157
      14       3            3.04e+05 pr    4.87e+04    3.04e+05       2.508
      15       2       3    4.87e+04       4.87e+04    3.04e+05       2.568
      16       3       5    4.87e+04       4.87e+04    3.04e+05       3.005
      17       4       4    4.87e+04       4.87e+04    3.04e+05       3.078
      18       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.489
      19       4       3    4.87e+04       4.87e+04    3.04e+05       3.764
      20       5       2    4.87e+04       4.87e+04    3.04e+05       3.810
      21       6       1    1.61e+05       4.87e+04    3.04e+05       3.901
      22       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.072
      23       6            3.06e+05 pr    4.87e+04    3.04e+05       4.177
      24       5            3.04e+05 pr    4.87e+04    3.04e+05       4.599
      25       4       2    4.87e+04       4.87e+04    3.04e+05       4.645
      26       5       2    2.44e+05       4.87e+04    3.04e+05       5.322
      27       6       1    2.60e+05       4.87e+04    3.04e+05       5.359
      28       7            3.06e+05 pr    4.87e+04    3.04e+05       5.403
      29       6            3.04e+05 pr    4.87e+04    3.04e+05       5.447
      30       5            3.04e+05 pr    4.87e+04    3.04e+05       5.492
      31       4       1    1.61e+05       4.87e+04    3.04e+05       5.538
      32       5         INFEASIBLE  pr    4.87e+04    3.04e+05       5.705
      33       4         INFEASIBLE  pr    4.87e+04    3.04e+05       6.036
      34       3         INFEASIBLE  pr    4.87e+04    3.04e+05       6.168
      35       2       3    4.87e+04       4.87e+04    3.04e+05       6.480
      36       3       2    1.61e+05       4.87e+04    3.04e+05       7.649
      37       4       1    2.60e+05       4.87e+04    3.04e+05       7.690
      38       5            3.04e+05 pr    4.87e+04    3.04e+05       7.721
      39       4            3.04e+05 pr    4.87e+04    3.04e+05       7.762
      40       3         INFEASIBLE  pr    4.87e+04    3.04e+05       8.208
      41       2         INFEASIBLE  pr    4.87e+04    3.04e+05       8.843
      42       1       4    4.87e+04       4.87e+04    3.04e+05       8.902
      43       2       3    3.03e+05       4.87e+04    3.04e+05       9.100
      44       3            3.04e+05 pr    4.87e+04    3.04e+05       9.146
      45       2       2    1.61e+05       4.87e+04    3.04e+05       9.378
      46       3            3.04e+05 pr    4.87e+04    3.04e+05       9.703
      47       2         INFEASIBLE  pr    4.87e+04    3.04e+05      10.231
      48       1       3    1.55e+05       4.87e+04    3.04e+05      10.577
      49       2       4    4.87e+04       4.87e+04    3.04e+05      10.632
      50       3       3    3.03e+05       4.87e+04    3.04e+05      10.690
      51       4       2    3.03e+05       4.87e+04    3.04e+05      10.735
      52       5            3.04e+05 pr    4.87e+04    3.04e+05      10.773
      53       4         INFEASIBLE  pr    4.87e+04    3.04e+05      11.426
      54       3       2    3.03e+05       4.87e+04    3.04e+05      11.468
      55       4         INFEASIBLE  pr    1.55e+05    3.04e+05      11.765
      56       3            3.04e+05 pr    1.55e+05    3.04e+05      11.804
      57       2         INFEASIBLE  pr    1.55e+05    3.04e+05      12.017
      58       1       2    1.55e+05       1.55e+05    3.04e+05      12.056
      59       2            3.04e+05 pr    1.55e+05    3.04e+05      12.145
      60       1         INFEASIBLE  pr    1.55e+05    3.04e+05      12.558
      61       0       2    1.55e+05       1.55e+05    3.04e+05      12.597
      62       1            3.04e+05 pr    1.55e+05    3.04e+05      12.651
      63       0         INFEASIBLE  pr    3.04e+05    3.04e+05      13.067

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106587811e+05
Final integrality gap (abs / rel)   =  3.14e-04 /   1.03e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      13.08262 (    13.134 CPU time)
Time spent in evaluations (secs)    =       0.56866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.159      4235
   nlp_gf_jg        0.175        0.159      3044
  nlp_hess_l        0.135        0.134      2929
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
