====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.971
       2       1       5    4.87e+04     -1.80e+308                   1.632
       3       2       4    4.87e+04     -1.80e+308                   1.669
       4       3       3    4.87e+04     -1.80e+308                   1.693
       5       4       2    4.87e+04     -1.80e+308                   1.711
       6       5         INFEASIBLE  pr  -1.80e+308                   1.815
       7       4       1    3.05e+05     -1.80e+308                   2.158
       8       5         INFEASIBLE  pr  -1.80e+308                   2.261
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       2.328
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       2.359
      11       4       5    4.87e+04       4.87e+04    3.04e+05       2.428
      12       5       1    1.61e+05       4.87e+04    3.04e+05       2.479
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.567
      14       5            3.06e+05 pr    4.87e+04    3.04e+05       2.738
      15       4       4    3.03e+05       4.87e+04    3.04e+05       2.822
      16       5       3    3.03e+05       4.87e+04    3.04e+05       2.857
      17       6       2    3.03e+05       4.87e+04    3.04e+05       2.887
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       2.913
      19       6            3.04e+05 pr    4.87e+04    3.04e+05       2.992
      20       5       2    3.03e+05       4.87e+04    3.04e+05       3.037
      21       6            3.04e+05 pr    4.87e+04    3.04e+05       3.356
      22       5            3.04e+05 pr    4.87e+04    3.04e+05       3.387
      23       4         INFEASIBLE  pr    4.87e+04    3.04e+05       3.586
      24       3       3    3.03e+05       4.87e+04    3.04e+05       3.635
      25       4       4    4.87e+04       4.87e+04    3.04e+05       4.514
      26       5       4    4.87e+04       4.87e+04    3.04e+05       4.565
      27       6       3    9.74e+04       4.87e+04    3.04e+05       5.189
      28       7       2    1.55e+05       4.87e+04    3.04e+05       5.454
      29       8       1    1.61e+05       4.87e+04    3.04e+05       5.624
      30       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.775
      31       8            3.04e+05 pr    4.87e+04    3.04e+05       5.837
      32       7            3.04e+05 pr    4.87e+04    3.04e+05       6.601
      33       6       2    1.55e+05       4.87e+04    3.04e+05       6.708
      34       7       3    3.03e+05       4.87e+04    3.04e+05       7.776
      35       8       3    4.87e+04       4.87e+04    3.04e+05       7.853
      36       9       2    1.61e+05       4.87e+04    3.04e+05       8.120
      37      10       1    1.61e+05       4.87e+04    3.04e+05       8.168
      38      11            3.04e+05 pr    4.87e+04    3.04e+05       8.778
      39      10         INFEASIBLE  pr    4.87e+04    3.04e+05       9.273
      40       9       1    1.61e+05       4.87e+04    3.04e+05       9.376
      41      10       3    4.87e+04       4.87e+04    3.04e+05       9.431
      42      11       2    3.03e+05       4.87e+04    3.04e+05       9.509
      43      12       1    3.03e+05       4.87e+04    3.04e+05       9.556
      44      13            3.04e+05 pr    4.87e+04    3.04e+05       9.592
      45      12         INFEASIBLE  pr    4.87e+04    3.04e+05       9.874
      46      11       1    3.03e+05       4.87e+04    3.04e+05       9.909
      47      12         INFEASIBLE  pr    4.87e+04    3.04e+05      10.278
      48      11            3.04e+05 pr    4.87e+04    3.04e+05      10.313
      49      10         INFEASIBLE  pr    4.87e+04    3.04e+05      10.554
      50       9            3.04e+05 pr    4.87e+04    3.04e+05      10.659
      51       8         INFEASIBLE  pr    4.87e+04    3.04e+05      11.073
      52       7         INFEASIBLE  pr    4.87e+04    3.04e+05      11.605
      53       6       2    1.55e+05       4.87e+04    3.04e+05      15.246
      54       7       1    1.61e+05       4.87e+04    3.04e+05      15.299
      55       8         INFEASIBLE  pr    4.87e+04    3.04e+05      15.503
      56       7         INFEASIBLE  pr    4.87e+04    3.04e+05      15.874
      57       6       1    3.03e+05       4.87e+04    3.04e+05      15.979
      58       7       3    4.87e+04       4.87e+04    3.04e+05      16.036
      59       8       2    1.61e+05       4.87e+04    3.04e+05      16.191
      60       9         INFEASIBLE  pr    4.87e+04    3.04e+05      16.500
      61       8         INFEASIBLE  pr    4.87e+04    3.04e+05      17.013
      62       7       2    3.03e+05       1.55e+05    3.04e+05      17.333
      63       8       1    1.61e+05       1.55e+05    3.04e+05      17.382
      64       9         INFEASIBLE  pr    1.55e+05    3.04e+05      17.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329006e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.54592 (    17.438 CPU time)
Time spent in evaluations (secs)    =       0.72871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.203      5521
   nlp_gf_jg        0.225        0.211      4201
  nlp_hess_l        0.179         0.18      4087
      solver         17.4         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
