====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.604
       2       1       5    4.87e+04       4.87e+04                   0.642
       3       2       4    4.87e+04       4.87e+04                   0.663
       4       3       3    4.87e+04       4.87e+04                   0.681
       5       4       2    4.87e+04       4.87e+04                   0.697
       6       5         INFEASIBLE  pr    4.87e+04                   0.751
       7       4       1    1.74e+05       4.87e+04                   0.863
       8       5         INFEASIBLE  pr    4.87e+04                   0.964
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       0.999
      10       3       2    4.87e+04       4.87e+04    1.74e+05       1.267
      11       4       1    9.74e+04       4.87e+04    1.74e+05       1.652
      12       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.760
*     13       4       0    1.74e+05  f    4.87e+04    1.74e+05       2.785
      14       3            1.74e+05 pr    4.87e+04    1.74e+05       4.138
      15       2       3    4.87e+04       4.87e+04    1.74e+05       4.166
      16       3       5    4.87e+04       4.87e+04    1.74e+05       4.230
      17       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.391
      18       3       4    4.87e+04       4.87e+04    1.74e+05       4.575
      19       4       3    4.87e+04       4.87e+04    1.74e+05       4.601
      20       5       2    4.87e+04       4.87e+04    1.74e+05       4.626
      21       6         INFEASIBLE  pr    4.87e+04    1.74e+05       4.735
      22       5            1.74e+05 pr    4.87e+04    1.74e+05       4.858
      23       4       2    4.87e+04       4.87e+04    1.74e+05       4.888
      24       5       1    1.13e+05       4.87e+04    1.74e+05       4.967
      25       6            1.74e+05 pr    4.87e+04    1.74e+05       5.023
      26       5            1.74e+05 pr    4.87e+04    1.74e+05       5.175
      27       4            1.74e+05 pr    4.87e+04    1.74e+05       5.272
      28       3       3    4.87e+04       4.87e+04    1.74e+05       5.295
      29       4       2    1.14e+05       4.87e+04    1.74e+05       6.000
      30       5       1    1.32e+05       4.87e+04    1.74e+05       6.034
      31       6            1.80e+05 pr    4.87e+04    1.74e+05       6.063
      32       5            1.74e+05 pr    4.87e+04    1.74e+05       6.115
      33       4            1.74e+05 pr    4.87e+04    1.74e+05       6.143
      34       3       2    1.09e+05       4.87e+04    1.74e+05       6.184
      35       4            1.74e+05 pr    4.87e+04    1.74e+05       6.264
      36       3         INFEASIBLE  pr    4.87e+04    1.74e+05       6.555
      37       2         INFEASIBLE  pr    4.87e+04    1.74e+05       6.724
      38       1       4    4.87e+04       4.87e+04    1.74e+05       6.895
      39       2         INFEASIBLE  pr    4.87e+04    1.74e+05       7.148
      40       1         INFEASIBLE  pr    4.87e+04    1.74e+05       7.466
      41       0       4    4.87e+04       4.87e+04    1.74e+05       7.504
      42       1       3    4.87e+04       4.87e+04    1.74e+05       7.536
      43       2         INFEASIBLE  pr    4.87e+04    1.74e+05       7.717
      44       1       2    8.69e+04       4.87e+04    1.74e+05       7.893
      45       2       1    1.32e+05       4.87e+04    1.74e+05       7.914
      46       3            1.74e+05 pr    4.87e+04    1.74e+05       7.934
      47       2            1.74e+05 pr    4.87e+04    1.74e+05       7.959
      48       1         INFEASIBLE  pr    4.87e+04    1.74e+05       8.162
      49       0       3    4.87e+04       4.87e+04    1.74e+05       8.197
      50       1       2    4.87e+04       4.87e+04    1.74e+05       8.222
      51       2         INFEASIBLE  pr    4.87e+04    1.74e+05       8.381
      52       1         INFEASIBLE  pr    4.87e+04    1.74e+05       8.629
      53       0       2    4.87e+04       4.87e+04    1.74e+05       8.654
      54       1       1    1.09e+05       4.87e+04    1.74e+05       8.726
      55       2            1.74e+05 pr    4.87e+04    1.74e+05       8.769
      56       1         INFEASIBLE  pr    4.87e+04    1.74e+05       9.222
      57       0         INFEASIBLE  pr    1.74e+05    1.74e+05       9.521

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879492917079e+05
Final integrality gap (abs / rel)   =  3.70e-03 /   2.13e-08 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       9.54002 (     9.557 CPU time)
Time spent in evaluations (secs)    =       0.44111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.126      4927
   nlp_gf_jg        0.133        0.127      3654
  nlp_hess_l        0.112        0.112      3577
      solver         9.57         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
