====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.588
       2       1       5    4.87e+04     -1.80e+308                   1.643
       3       2       4    4.87e+04     -1.80e+308                   1.676
       4       3       3    4.87e+04     -1.80e+308                   1.714
       5       4       2    4.87e+04     -1.80e+308                   1.736
       6       5       1    9.74e+04     -1.80e+308                   1.761
       7       6         INFEASIBLE  pr  -1.80e+308                   1.863
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.957
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       2.035
      10       5       5    4.87e+04       4.87e+04    1.52e+05       2.085
      11       6       3    4.87e+04       4.87e+04    1.52e+05       2.132
      12       7       2    4.87e+04       4.87e+04    1.52e+05       2.159
      13       8       1    9.74e+04       4.87e+04    1.52e+05       2.193
      14       9            1.52e+05 pr    4.87e+04    1.52e+05       2.285
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.462
      16       7       1    7.61e+04       4.87e+04    9.74e+04       2.737
      17       8       4    4.87e+04       4.87e+04    9.74e+04       2.948
      18       9       3    4.87e+04       4.87e+04    9.74e+04       2.999
      19      10       2    5.94e+04       4.87e+04    9.74e+04       3.069
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       3.117
      21      10       1    6.24e+04       4.87e+04    9.74e+04       3.153
*     22      11       0    7.61e+04  f    4.87e+04    7.61e+04       3.204
      23      10            7.61e+04 pr    4.87e+04    7.61e+04       3.375
      24       9       2    7.61e+04       4.87e+04    7.61e+04       3.615
      25      10       4    4.87e+04       4.87e+04    7.61e+04       3.722
      26      11       4    4.87e+04       4.87e+04    7.61e+04       3.759
      27      12       3    4.87e+04       4.87e+04    7.61e+04       3.790
      28      13       3    4.87e+04       4.87e+04    7.61e+04       4.134
      29      14       2    4.87e+04       4.87e+04    7.61e+04       4.170
      30      15            9.74e+04 pr    4.87e+04    7.61e+04       4.550
      31      14       1    5.94e+04       4.87e+04    7.61e+04       4.600
      32      15            9.74e+04 pr    4.87e+04    7.61e+04       4.628
      33      14            7.76e+04 pr    4.87e+04    7.61e+04       5.296
      34      13       2    4.87e+04       4.87e+04    7.61e+04       5.328
      35      14       3    4.87e+04       4.87e+04    7.61e+04       5.369
      36      15       2    6.24e+04       4.87e+04    7.61e+04       5.464
      37      16       1    7.61e+04       4.87e+04    7.61e+04       5.532
      38      17            7.61e+04 pr    4.87e+04    7.61e+04       5.584
      39      16            7.61e+04 pr    4.87e+04    7.61e+04       5.896
      40      15         INFEASIBLE  pr    4.87e+04    7.61e+04       6.228
      41      14       2    4.87e+04       4.87e+04    7.61e+04       6.258
      42      15       2    6.24e+04       4.87e+04    7.61e+04       6.292
      43      16       1    7.61e+04       4.87e+04    7.61e+04       6.319
      44      17            1.52e+05 pr    4.87e+04    7.61e+04       6.355
      45      16            7.61e+04 pr    4.87e+04    7.61e+04       6.415
      46      15         INFEASIBLE  pr    4.87e+04    7.61e+04       6.560
      47      14       1    5.94e+04       4.87e+04    7.61e+04       6.585
*     48      15       0    7.61e+04  f    4.87e+04    7.61e+04       6.612
      49      14         INFEASIBLE  pr    4.87e+04    7.61e+04       6.821
      50      13         INFEASIBLE  pr    4.87e+04    7.61e+04       6.976
      51      12       1    6.24e+04       4.87e+04    7.61e+04       7.023
      52      13            7.61e+04 pr    4.87e+04    7.61e+04       7.057
      53      12         INFEASIBLE  pr    4.87e+04    7.61e+04       7.240
      54      11       1    5.94e+04       4.87e+04    7.61e+04       7.564
      55      12       2    4.87e+04       4.87e+04    7.61e+04       7.680
      56      13       1    5.94e+04       4.87e+04    7.61e+04       7.730
      57      14            9.74e+04 pr    4.87e+04    7.61e+04       7.943
      58      13            9.74e+04 pr    4.87e+04    7.61e+04       8.073
      59      12         INFEASIBLE  pr    4.87e+04    7.61e+04       8.277
      60      11            7.61e+04 pr    4.87e+04    7.61e+04       8.319
      61      10         INFEASIBLE  pr    4.87e+04    7.61e+04       8.487
      62       9       3    5.94e+04       4.87e+04    7.61e+04       8.547
      63      10            7.61e+04 pr    4.87e+04    7.61e+04       8.575
      64       9       2    5.94e+04       4.87e+04    7.61e+04       8.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822504e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.62978 (     8.649 CPU time)
Time spent in evaluations (secs)    =       0.36828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      3688
   nlp_gf_jg        0.114        0.105      2502
  nlp_hess_l       0.0884       0.0881      2376
      solver         8.66         8.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
