====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.047
       2       1       5    4.87e+04     -1.80e+308                   2.083
       3       2       4    4.87e+04     -1.80e+308                   2.111
       4       3       3    4.87e+04     -1.80e+308                   2.138
       5       4       2    4.87e+04     -1.80e+308                   2.161
       6       5       1    9.74e+04     -1.80e+308                   2.182
       7       6         INFEASIBLE  pr  -1.80e+308                   2.314
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       2.374
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       2.462
      10       5       5    4.87e+04       4.87e+04    1.35e+05       2.511
      11       6       2    4.87e+04       4.87e+04    1.35e+05       2.546
      12       7       3    4.87e+04       4.87e+04    1.35e+05       2.594
      13       8       2    9.74e+04       4.87e+04    1.35e+05       3.200
      14       9       1    9.74e+04       4.87e+04    1.35e+05       3.236
      15      10            1.35e+05 pr    4.87e+04    1.35e+05       3.477
      16       9            1.35e+05 pr    4.87e+04    1.35e+05       3.732
      17       8       1    9.74e+04       4.87e+04    1.35e+05       3.775
      18       9       2    5.86e+04       4.87e+04    1.35e+05       4.399
      19      10       4    9.74e+04       4.87e+04    1.35e+05       4.443
      20      11       3    5.86e+04       4.87e+04    1.35e+05       5.039
      21      12       2    6.76e+04       4.87e+04    1.35e+05       5.167
      22      13       1    6.76e+04       4.87e+04    1.35e+05       5.203
      23      14            1.35e+05 pr    4.87e+04    1.35e+05       5.243
*     24      13       0    6.76e+04  f    4.87e+04    6.76e+04       5.358
      25      11       2    5.86e+04       4.87e+04    6.76e+04       5.668
      26      12       4    4.87e+04       4.87e+04    6.76e+04       5.766
      27      13       4    4.87e+04       4.87e+04    6.76e+04       5.820
      28      14            9.74e+04 pr    4.87e+04    6.76e+04       5.906
      29      13       3    4.87e+04       4.87e+04    6.76e+04       5.965
      30      14            9.74e+04 pr    4.87e+04    6.76e+04       6.003
      31      13       2    5.86e+04       4.87e+04    6.76e+04       6.113
      32      14            9.74e+04 pr    4.87e+04    6.76e+04       6.159
      33      13       1    5.86e+04       4.87e+04    6.76e+04       6.236
      34      14            6.76e+04 pr    4.87e+04    6.76e+04       6.336
      35      13            6.80e+04 pr    4.87e+04    6.76e+04       6.748
      36      12       3    4.87e+04       4.87e+04    6.76e+04       6.796
      37      13            6.76e+04 pr    4.87e+04    6.76e+04       7.022
      38      12       2    5.86e+04       4.87e+04    6.76e+04       7.101
      39      13       1    5.86e+04       4.87e+04    6.76e+04       7.141
      40      14            6.76e+04 pr    4.87e+04    6.76e+04       7.176
      41      13            6.76e+04 pr    4.87e+04    6.76e+04       7.553
      42      12       1    5.86e+04       4.87e+04    6.76e+04       7.620
      43      13       2    5.86e+04       4.87e+04    6.76e+04       7.688
      44      14       3    5.66e+04       4.87e+04    6.76e+04       7.731
      45      15            9.74e+04 pr    4.87e+04    6.76e+04       7.905
      46      14       2    5.86e+04       4.87e+04    6.76e+04       7.960
      47      15       1    5.86e+04       4.87e+04    6.76e+04       7.996
      48      16            6.76e+04 pr    4.87e+04    6.76e+04       8.052
      49      15         INFEASIBLE  pr    4.87e+04    6.76e+04       8.161
      50      14       1    5.86e+04       4.87e+04    6.76e+04       8.185
      51      15       3    4.87e+04       4.87e+04    6.76e+04       8.377
      52      16       2    4.87e+04       4.87e+04    6.76e+04       8.422
      53      17       1    5.66e+04       4.87e+04    6.76e+04       8.470
      54      18            9.74e+04 pr    4.87e+04    6.76e+04       8.954
      55      17            9.74e+04 pr    4.87e+04    6.76e+04       9.109
      56      16         INFEASIBLE  pr    4.87e+04    6.76e+04       9.496
      57      15       2    4.87e+04       4.87e+04    6.76e+04       9.554
      58      16       1    5.66e+04       4.87e+04    6.76e+04       9.582
      59      17            6.76e+04 pr    4.87e+04    6.76e+04       9.604
      60      16         INFEASIBLE  pr    4.87e+04    6.76e+04       9.704
      61      15         INFEASIBLE  pr    5.86e+04    6.76e+04       9.931
      62      14            6.76e+04 pr    5.86e+04    6.76e+04       9.957
      63      13         INFEASIBLE  pr    5.86e+04    6.76e+04      10.132
      64      12       1    5.86e+04       5.86e+04    6.76e+04      10.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198012877491e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.34697 (    10.393 CPU time)
Time spent in evaluations (secs)    =       0.37900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      3145
   nlp_gf_jg        0.119        0.112      2322
  nlp_hess_l       0.0944       0.0936      2187
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
