====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.868
       2       1       5    4.87e+04     -1.80e+308                   0.907
       3       2         INFEASIBLE  pr  -1.80e+308                   1.331
       4       1       4    4.87e+04     -1.80e+308                   1.816
       5       2       3    4.87e+04     -1.80e+308                   1.855
       6       3       2    4.87e+04     -1.80e+308                   1.889
       7       4       1    1.61e+05     -1.80e+308                   1.942
       8       5         INFEASIBLE  pr  -1.80e+308                   2.128
*      9       4       0    3.06e+05  f  -1.80e+308    3.06e+05       2.165
      10       3       1    3.04e+05     -1.80e+308    3.06e+05       2.399
      11       4       5    4.87e+04       4.87e+04    3.06e+05       2.729
      12       5       4    1.55e+05       4.87e+04    3.06e+05       2.849
      13       6       3    3.04e+05       4.87e+04    3.06e+05       2.899
      14       7       2    3.04e+05       4.87e+04    3.06e+05       2.929
      15       8       1    3.04e+05       4.87e+04    3.06e+05       2.954
      16       9         INFEASIBLE  pr    4.87e+04    3.06e+05       3.029
*     17       8       0    3.04e+05  f    4.87e+04    3.04e+05       3.089
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       3.112
      19       5       3    4.87e+04       4.87e+04    3.04e+05       3.530
      20       6       4    4.87e+04       4.87e+04    3.04e+05       3.752
      21       7       3    4.87e+04       4.87e+04    3.04e+05       3.779
      22       8       2    3.03e+05       4.87e+04    3.04e+05       3.935
      23       9            3.04e+05 pr    4.87e+04    3.04e+05       3.960
      24       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.341
      25       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.639
      26       6       3    4.87e+04       4.87e+04    3.04e+05       4.666
      27       7       2    3.03e+05       4.87e+04    3.04e+05       4.701
      28       8            3.04e+05 pr    4.87e+04    3.04e+05       4.724
      29       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.912
      30       6         INFEASIBLE  pr    4.87e+04    3.04e+05       5.214
      31       5       2    1.61e+05       4.87e+04    3.04e+05       5.527
      32       6       1    2.60e+05       4.87e+04    3.04e+05       5.555
      33       7            3.04e+05 pr    4.87e+04    3.04e+05       5.579
      34       6            3.04e+05 pr    4.87e+04    3.04e+05       5.615
      35       5         INFEASIBLE  pr    4.87e+04    3.04e+05       5.891
      36       4         INFEASIBLE  pr    4.87e+04    3.04e+05       6.188
      37       1       2    4.87e+04       4.87e+04    3.04e+05       6.223
      38       2       1    1.61e+05       4.87e+04    3.04e+05       6.308
      39       3         INFEASIBLE  pr    4.87e+04    3.04e+05       6.491
      40       2         INFEASIBLE  pr    4.87e+04    3.04e+05       6.771
      41       1         INFEASIBLE  pr    4.87e+04    3.04e+05       6.913
      42       0       3    4.87e+04       4.87e+04    3.04e+05       6.944
      43       1       2    3.03e+05       4.87e+04    3.04e+05       6.975
      44       2            3.04e+05 pr    4.87e+04    3.04e+05       7.003
      45       1       1    3.03e+05       4.87e+04    3.04e+05       7.585
      46       2            3.04e+05 pr    4.87e+04    3.04e+05       7.654
      47       1         INFEASIBLE  pr    4.87e+04    3.04e+05       7.794
      48       0       2    1.55e+05       1.55e+05    3.04e+05       7.932
      49       1       1    1.61e+05       1.55e+05    3.04e+05       7.961
      50       2            3.04e+05 pr    1.55e+05    3.04e+05       7.987
      51       1         INFEASIBLE  pr    1.55e+05    3.04e+05       8.257
      52       0       1    3.03e+05       3.03e+05    3.04e+05       8.305
      53       1            3.04e+05 pr    3.03e+05    3.04e+05       8.327
      54       0         INFEASIBLE  pr    3.04e+05    3.04e+05       8.432

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107163437e+05
Final integrality gap (abs / rel)   =  8.34e-04 /   2.74e-09 ( 0.00%)
# of nodes processed                =       54
# of subproblems processed          =       56
Total program time (secs)           =       8.44958 (     8.460 CPU time)
Time spent in evaluations (secs)    =       0.37206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.113      4216
   nlp_gf_jg         0.11        0.103      2789
  nlp_hess_l       0.0889       0.0884      2685
      solver         8.47         8.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
