====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.202
       2       1       5    4.87e+04       4.87e+04                   0.272
       3       2       4    4.87e+04       4.87e+04                   0.310
       4       3       3    4.87e+04       4.87e+04                   0.336
       5       4       2    4.87e+04       4.87e+04                   0.358
       6       5       1    9.74e+04       4.87e+04                   0.382
       7       6         INFEASIBLE  pr    4.87e+04                   0.508
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       0.613
       9       4         FAILED -400       4.87e+04    1.74e+05      10.932
      10       5            1.74e+05 pr    4.87e+04    1.74e+05      11.025
*     11       4       0    8.72e+04  f    4.87e+04    8.72e+04      11.183
      12       3       2    4.87e+04       4.87e+04    8.72e+04      11.218
      13       4            9.74e+04 pr    4.87e+04    8.72e+04      11.263
      14       3       1    6.24e+04       4.87e+04    8.72e+04      11.355
      15       4            9.74e+04 pr    4.87e+04    8.72e+04      11.398
      16       3            8.72e+04 pr    4.87e+04    8.72e+04      11.634
      17       2       3    4.87e+04       4.87e+04    8.72e+04      11.680
      18       3       4    4.87e+04       4.87e+04    8.72e+04      11.725
      19       4            9.74e+04 pr    4.87e+04    8.72e+04      12.171
      20       3       3    6.69e+04       4.87e+04    8.72e+04      12.482
      21       4       2    6.69e+04       4.87e+04    8.72e+04      12.535
      22       5       1    8.69e+04       4.87e+04    8.72e+04      12.567
      23       6            1.74e+05 pr    4.87e+04    8.72e+04      12.606
      24       5            8.72e+04 pr    4.87e+04    8.72e+04      12.665
      25       4         INFEASIBLE  pr    4.87e+04    8.72e+04      12.871
      26       3       2    6.69e+04       4.87e+04    8.72e+04      12.933
      27       4       5    4.87e+04       4.87e+04    8.72e+04      15.794
      28       5       4    4.87e+04       4.87e+04    8.72e+04      15.840
      29       6       3    4.87e+04       4.87e+04    8.72e+04      15.873
      30       7       2    6.24e+04       4.87e+04    8.72e+04      15.916
      31       8            1.74e+05 pr    4.87e+04    8.72e+04      16.504
      32       7       1    6.69e+04       4.87e+04    8.72e+04      16.556
      33       8            8.72e+04 pr    4.87e+04    8.72e+04      16.584
      34       7            8.72e+04 pr    4.87e+04    8.72e+04      16.753
      35       6       2    8.69e+04       4.87e+04    8.72e+04      16.924
      36       7       4    4.87e+04       4.87e+04    8.72e+04      17.174
      37       8       3    4.87e+04       4.87e+04    8.72e+04      17.199
      38       9       3    6.24e+04       4.87e+04    8.72e+04      17.356
      39      10       2    6.69e+04       4.87e+04    8.72e+04      17.412
      40      11            9.74e+04 pr    4.87e+04    8.72e+04      17.457
      41      10       1    6.69e+04       4.87e+04    8.72e+04      17.493
      42      11            8.72e+04 pr    4.87e+04    8.72e+04      17.537
*     43      10       0    8.69e+04  f    4.87e+04    8.69e+04      17.803
      44       9       2    6.69e+04       4.87e+04    8.69e+04      17.858
      45      10       3    5.03e+04       4.87e+04    8.69e+04      18.086
      46      11       2    4.87e+04       4.87e+04    8.69e+04      18.127
      47      12            9.74e+04 pr    4.87e+04    8.69e+04      18.272
      48      11         INFEASIBLE  pr    4.87e+04    8.69e+04      18.723
      49      10       2    5.03e+04       4.87e+04    8.69e+04      18.767
      50      11       1    6.24e+04       4.87e+04    8.69e+04      18.831
      51      12            9.74e+04 pr    4.87e+04    8.69e+04      18.997
      52      11            8.69e+04 pr    4.87e+04    8.69e+04      19.164
      53      10         INFEASIBLE  pr    4.87e+04    8.69e+04      19.397
      54       9       2    5.03e+04       4.87e+04    8.69e+04      19.439
      55      10       2    4.87e+04       4.87e+04    8.69e+04      19.767
      56      11            9.74e+04 pr    4.87e+04    8.69e+04      19.814
      57      10         INFEASIBLE  pr    4.87e+04    8.69e+04      20.293
      58       9       1    6.24e+04       4.87e+04    8.69e+04      20.339
      59      10            8.87e+04 pr    4.87e+04    8.69e+04      20.380
      60       9         INFEASIBLE  pr    4.87e+04    8.69e+04      20.551
      61       8         INFEASIBLE  pr    4.87e+04    8.69e+04      20.820
      62       7            8.69e+04 pr    4.87e+04    8.69e+04      20.932
      63       6         INFEASIBLE  pr    4.87e+04    8.69e+04      21.471
      64       5            8.69e+04 pr    4.87e+04    8.69e+04      21.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397450164439e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.53393 (    21.487 CPU time)
Time spent in evaluations (secs)    =       0.96538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.255      6846
   nlp_gf_jg        0.295        0.286      5685
  nlp_hess_l        0.242        0.242      5546
      solver         21.5         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
