====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.696
       2       1       5    4.87e+04     -1.80e+308                   0.743
       3       2       4    4.87e+04     -1.80e+308                   0.781
       4       3       3    4.87e+04     -1.80e+308                   0.803
       5       4       2    4.87e+04     -1.80e+308                   0.816
       6       5       1    9.74e+04     -1.80e+308                   0.832
       7       6         INFEASIBLE  pr  -1.80e+308                   0.887
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       1.149
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       1.204
      10       5       5    4.87e+04       4.87e+04    1.87e+05       1.248
      11       6       2    4.87e+04       4.87e+04    1.87e+05       1.275
      12       7       3    4.87e+04       4.87e+04    1.87e+05       1.302
      13       8       2    9.74e+04       4.87e+04    1.87e+05       1.363
      14       9       1    9.74e+04       4.87e+04    1.87e+05       1.408
      15      10         INFEASIBLE  pr    4.87e+04    1.87e+05       1.731
      16       9            1.87e+05 pr    4.87e+04    1.87e+05       1.908
      17       8       1    9.74e+04       4.87e+04    1.87e+05       2.054
      18       9       2    6.41e+04       4.87e+04    1.87e+05       2.235
      19      10       1    9.74e+04       4.87e+04    1.87e+05       2.261
      20      11            1.87e+05 pr    4.87e+04    1.87e+05       2.417
      21      10            1.87e+05 pr    4.87e+04    1.87e+05       2.636
      22       9       1    9.74e+04       4.87e+04    1.87e+05       2.676
*     23      10       0    9.75e+04  f    4.87e+04    9.75e+04       2.718
      24       9            9.75e+04 pr    4.87e+04    9.75e+04       3.109
      25       8       1    6.96e+04       4.87e+04    9.75e+04       3.267
      26       9       1    6.67e+04       4.87e+04    9.75e+04       3.549
      27      10       4    4.87e+04       4.87e+04    9.75e+04       3.647
      28      11       3    9.74e+04       4.87e+04    9.75e+04       3.774
      29      12       2    6.41e+04       4.87e+04    9.75e+04       3.919
      30      13       1    9.74e+04       4.87e+04    9.75e+04       3.951
      31      14            1.87e+05 pr    4.87e+04    9.75e+04       4.024
      32      13            9.75e+04 pr    4.87e+04    9.75e+04       4.099
      33      12       1    6.96e+04       4.87e+04    9.75e+04       4.136
      34      13       3    6.41e+04       4.87e+04    9.75e+04       4.398
      35      14       4    6.41e+04       4.87e+04    9.75e+04       4.433
      36      15       3    9.36e+04       4.87e+04    9.75e+04       4.557
      37      16       2    9.36e+04       4.87e+04    9.75e+04       4.589
      38      17            1.87e+05 pr    4.87e+04    9.75e+04       4.632
      39      16       1    9.40e+04       4.87e+04    9.75e+04       7.317
*     40      17       0    9.40e+04  f    4.87e+04    9.40e+04       7.414
      41      15       2    9.36e+04       4.87e+04    9.40e+04       7.449
      42      16         INFEASIBLE  pr    6.41e+04    9.40e+04       7.671
      43      15            1.87e+05 pr    6.41e+04    9.40e+04       7.708
      44      14            9.40e+04 pr    6.41e+04    9.40e+04       7.766
      45      13       3    7.62e+04       6.41e+04    9.40e+04       7.808
      46      14       2    6.41e+04       6.41e+04    9.40e+04       7.838
      47      15       1    9.36e+04       6.41e+04    9.40e+04       7.872
      48      16            1.87e+05 pr    6.41e+04    9.40e+04       7.913
*     49      15       0    9.39e+04  f    6.41e+04    9.39e+04       8.289
      50      14       1    7.62e+04       6.41e+04    9.39e+04       8.324
      51      15       2    6.41e+04       6.41e+04    9.39e+04       8.350
      52      16       1    9.36e+04       6.41e+04    9.39e+04       8.378
      53      17            9.39e+04 pr    6.41e+04    9.39e+04       8.526
      54      16            9.40e+04 pr    6.41e+04    9.39e+04       8.559
      55      15       1    7.62e+04       6.67e+04    9.39e+04       8.590
      56      16            9.75e+04 pr    6.67e+04    9.39e+04       8.617
      57      15            9.43e+04 pr    6.67e+04    9.39e+04       8.646
      58      14         INFEASIBLE  pr    6.67e+04    9.39e+04       8.754
      59      13            9.75e+04 pr    6.67e+04    9.39e+04       8.845
      60      12         INFEASIBLE  pr    6.67e+04    9.39e+04       9.160
      61      11       2    7.62e+04       6.67e+04    9.39e+04       9.205
      62      12            9.75e+04 pr    6.67e+04    9.39e+04       9.258
      63      11            9.74e+04 pr    6.67e+04    9.39e+04       9.436
      64      10       2    7.62e+04       6.67e+04    9.39e+04       9.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787091331e+04
Final integrality gap (abs / rel)   =  2.72e+04 /   2.89e-01 (28.94%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.49788 (     9.528 CPU time)
Time spent in evaluations (secs)    =       0.40219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.117      4501
   nlp_gf_jg        0.128        0.119      3394
  nlp_hess_l        0.104        0.104      3255
      solver         9.54         9.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
