====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.410
       2       1       5    4.87e+04     -1.80e+308                   1.720
       3       2       4    4.87e+04     -1.80e+308                   1.760
       4       3       3    4.87e+04     -1.80e+308                   1.783
       5       4       2    4.87e+04     -1.80e+308                   1.806
       6       5         INFEASIBLE  pr  -1.80e+308                   1.982
       7       4       1    1.74e+05     -1.80e+308                   2.458
       8       5         INFEASIBLE  pr  -1.80e+308                   2.631
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       2.709
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       2.753
      11       4       5    4.87e+04       4.87e+04    1.74e+05       2.808
      12       5       3    4.87e+04       4.87e+04    1.74e+05       2.857
      13       6       2    9.74e+04       4.87e+04    1.74e+05       2.914
      14       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.257
      15       6       1    9.74e+04       4.87e+04    1.74e+05       3.295
      16       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.539
      17       6         INFEASIBLE  pr    4.87e+04    1.74e+05       3.777
      18       5       2    1.09e+05       4.87e+04    1.74e+05       4.124
      19       6       1    9.74e+04       4.87e+04    1.74e+05       4.166
      20       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.276
      21       6            1.80e+05 pr    4.87e+04    1.74e+05       4.596
      22       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.845
      23       4       1    1.09e+05       4.87e+04    1.74e+05       4.884
      24       5            1.74e+05 pr    4.87e+04    1.74e+05       4.937
      25       4         INFEASIBLE  pr    4.87e+04    1.74e+05       5.148
      26       3       4    4.87e+04       4.87e+04    1.74e+05       5.559
      27       4       3    4.87e+04       4.87e+04    1.74e+05       5.600
      28       5       2    4.87e+04       4.87e+04    1.74e+05       5.640
      29       6         INFEASIBLE  pr    4.87e+04    1.74e+05       5.901
      30       5            1.74e+05 pr    4.87e+04    1.74e+05       6.193
      31       4       2    4.87e+04       4.87e+04    1.74e+05       6.237
      32       5            1.74e+05 pr    4.87e+04    1.74e+05       6.614
      33       4       1    9.74e+04       4.87e+04    1.74e+05       6.670
      34       5         INFEASIBLE  pr    4.87e+04    1.74e+05       6.854
      35       4         INFEASIBLE  pr    4.87e+04    1.74e+05       7.382
      36       3         INFEASIBLE  pr    4.87e+04    1.74e+05       7.554
      37       2       3    4.87e+04       4.87e+04    1.74e+05       7.600
      38       3       2    1.09e+05       4.87e+04    1.74e+05       7.653
      39       4       1    1.09e+05       4.87e+04    1.74e+05       7.690
      40       5            1.74e+05 pr    4.87e+04    1.74e+05       7.772
      41       4            1.74e+05 pr    4.87e+04    1.74e+05       8.024
      42       3       1    1.09e+05       4.87e+04    1.74e+05       8.067
      43       4       2    1.09e+05       4.87e+04    1.74e+05       8.425
      44       5       4    4.87e+04       4.87e+04    1.74e+05       8.472
      45       6         INFEASIBLE  pr    4.87e+04    1.74e+05       9.085
      46       5       3    1.09e+05       4.87e+04    1.74e+05       9.185
      47       6         INFEASIBLE  pr    4.87e+04    1.74e+05       9.433
      48       5       2    1.09e+05       4.87e+04    1.74e+05       9.471
      49       6       1    1.09e+05       4.87e+04    1.74e+05      10.104
      50       7            1.74e+05 pr    4.87e+04    1.74e+05      10.144
      51       6            1.74e+05 pr    4.87e+04    1.74e+05      10.423
      52       5       1    1.09e+05       4.87e+04    1.74e+05      10.942
      53       6       3    7.61e+04       7.61e+04    1.74e+05      11.605
      54       7       2    9.74e+04       7.61e+04    1.74e+05      11.697
      55       8       1    9.74e+04       7.61e+04    1.74e+05      11.732
      56       9            1.80e+05 pr    7.61e+04    1.74e+05      11.786
      57       8         INFEASIBLE  pr    7.61e+04    1.74e+05      12.174
      58       7       1    9.74e+04       7.61e+04    1.74e+05      12.207
      59       8       2    1.09e+05       9.74e+04    1.74e+05      12.264
      60       9            1.74e+05 pr    9.74e+04    1.74e+05      12.412
      61       8       1    1.09e+05       9.74e+04    1.74e+05      12.949
      62       9            1.74e+05 pr    9.74e+04    1.74e+05      13.366
      63       8         INFEASIBLE  pr    9.74e+04    1.74e+05      13.486
      64       7       1    1.09e+05       9.74e+04    1.74e+05      13.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879493133395e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.53540 (    13.573 CPU time)
Time spent in evaluations (secs)    =       0.53161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195         0.17      4629
   nlp_gf_jg        0.153        0.146      2833
  nlp_hess_l        0.124        0.123      2729
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
