====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.030
       2       1       5    4.87e+04     -1.80e+308                   1.560
       3       2       4    4.87e+04     -1.80e+308                   1.591
       4       3       3    4.87e+04     -1.80e+308                   1.613
       5       4       2    4.87e+04     -1.80e+308                   1.627
       6       5         INFEASIBLE  pr  -1.80e+308                   1.735
       7       4       1    2.03e+05     -1.80e+308                   1.837
       8       5         INFEASIBLE  pr  -1.80e+308                   1.950
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       1.995
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       2.026
      11       4       5    4.87e+04       4.87e+04    2.03e+05       2.068
      12       5       4    4.87e+04       4.87e+04    2.03e+05       2.122
      13       6       4    1.60e+05       4.87e+04    2.03e+05       2.603
      14       7       3    1.58e+05       4.87e+04    2.03e+05       2.647
      15       8            2.03e+05 pr    4.87e+04    2.03e+05       2.687
      16       7       2    1.58e+05       4.87e+04    2.03e+05       2.892
      17       8            2.03e+05 pr    4.87e+04    2.03e+05       2.920
      18       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.039
      19       6       3    1.58e+05       4.87e+04    2.03e+05       3.075
      20       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.521
      21       6            2.03e+05 pr    4.87e+04    2.03e+05       3.562
      22       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.966
      23       4       3    9.74e+04       4.87e+04    2.03e+05       4.205
      24       5       2    7.85e+04       4.87e+04    2.03e+05       4.289
      25       6       1    9.74e+04       4.87e+04    2.03e+05       4.327
      26       7         INFEASIBLE  pr    4.87e+04    2.03e+05       4.469
      27       6         INFEASIBLE  pr    4.87e+04    2.03e+05       4.584
      28       5       1    1.58e+05       4.87e+04    2.03e+05       4.970
      29       6       1    9.74e+04       4.87e+04    2.03e+05       5.072
      30       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.154
      31       6            2.08e+05 pr    4.87e+04    2.03e+05       5.372
      32       5            2.03e+05 pr    4.87e+04    2.03e+05       5.400
      33       4            2.03e+05 pr    4.87e+04    2.03e+05       5.513
      34       3       2    9.74e+04       4.87e+04    2.03e+05       5.581
      35       4            2.03e+05 pr    4.87e+04    2.03e+05       5.825
      36       3            2.03e+05 pr    4.87e+04    2.03e+05       5.879
      37       2         INFEASIBLE  pr    4.87e+04    2.03e+05       6.360
      38       1       3    7.85e+04       4.87e+04    2.03e+05       6.577
      39       2       3    4.87e+04       4.87e+04    2.03e+05       6.629
      40       3       2    9.74e+04       4.87e+04    2.03e+05       7.138
      41       4       1    9.74e+04       4.87e+04    2.03e+05       7.178
      42       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.363
      43       4            2.03e+05 pr    4.87e+04    2.03e+05       7.568
      44       3       1    9.74e+04       4.87e+04    2.03e+05       7.609
      45       4       2    1.58e+05       7.85e+04    2.03e+05       8.045
      46       5       2    7.85e+04       7.85e+04    2.03e+05       8.406
      47       6            2.03e+05 pr    7.85e+04    2.03e+05       8.459
      48       5         INFEASIBLE  pr    7.85e+04    2.03e+05       9.005
      49       4         INFEASIBLE  pr    7.85e+04    2.03e+05       9.211
      50       3       1    1.58e+05       7.85e+04    2.03e+05       9.251
      51       4            2.03e+05 pr    7.85e+04    2.03e+05       9.293
      52       3         INFEASIBLE  pr    7.85e+04    2.03e+05       9.585
      53       2         INFEASIBLE  pr    7.85e+04    2.03e+05       9.920
      54       1         INFEASIBLE  pr    7.85e+04    2.03e+05      10.271
      55       0       2    7.85e+04       7.85e+04    2.03e+05      10.314
      56       1            2.03e+05 pr    7.85e+04    2.03e+05      10.472
      57       0         INFEASIBLE  pr    2.03e+05    2.03e+05      10.965

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219344e+05
Final integrality gap (abs / rel)   =  6.59e-04 /   3.25e-09 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      10.98189 (    10.933 CPU time)
Time spent in evaluations (secs)    =       0.48223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.137      3987
   nlp_gf_jg        0.142        0.131      2773
  nlp_hess_l        0.112        0.113      2677
      solver         10.9           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
