====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (161 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.154
       2       1       5    4.87e+04     -1.80e+308                   1.527
       3       2       4    4.87e+04     -1.80e+308                   1.562
       4       3       3    4.87e+04     -1.80e+308                   1.588
       5       4       2    9.74e+04     -1.80e+308                   1.632
       6       5         INFEASIBLE  pr  -1.80e+308                   1.725
       7       4         INFEASIBLE  pr  -1.80e+308                   1.882
       8       3       2    2.03e+05     -1.80e+308                   2.551
       9       4       5    4.87e+04       4.87e+04                   2.620
      10       5       4    4.87e+04       4.87e+04                   2.684
      11       6       3    4.87e+04       4.87e+04                   2.722
      12       7       4    4.87e+04       4.87e+04                   2.770
      13       8       3    4.87e+04       4.87e+04                   2.821
      14       9       2    4.87e+04       4.87e+04                   2.864
      15      10       1    9.74e+04       4.87e+04                   3.016
      16      11         INFEASIBLE  pr    4.87e+04                   3.162
*     17      10       0    2.08e+05  f    4.87e+04    2.08e+05       3.356
      18       9       1    2.03e+05       4.87e+04    2.08e+05       3.631
      19      10       3    4.87e+04       4.87e+04    2.08e+05       3.664
      20      11       2    4.87e+04       4.87e+04    2.08e+05       3.704
      21      12       1    9.74e+04       4.87e+04    2.08e+05       3.739
      22      13         INFEASIBLE  pr    4.87e+04    2.08e+05       3.902
      23      12         INFEASIBLE  pr    4.87e+04    2.08e+05       4.303
      24      11         INFEASIBLE  pr    4.87e+04    2.08e+05       4.452
      25      10       2    1.58e+05       4.87e+04    2.08e+05       4.502
      26      11       1    2.03e+05       4.87e+04    2.08e+05       4.602
*     27      12       0    2.03e+05  f    4.87e+04    2.03e+05       4.683
      28      10       1    9.74e+04       4.87e+04    2.03e+05       4.960
      29      11       4    4.87e+04       4.87e+04    2.03e+05       5.016
      30      12       2    1.58e+05       4.87e+04    2.03e+05       5.270
      31      13       3    7.85e+04       4.87e+04    2.03e+05       5.363
      32      14       2    1.40e+05       4.87e+04    2.03e+05       5.449
      33      15       1    1.58e+05       4.87e+04    2.03e+05       5.484
      34      16            2.03e+05 pr    4.87e+04    2.03e+05       5.516
      35      15            2.03e+05 pr    4.87e+04    2.03e+05       5.600
      36      14            2.03e+05 pr    4.87e+04    2.03e+05       5.666
      37      13         INFEASIBLE  pr    4.87e+04    2.03e+05       6.265
      38      12       1    1.58e+05       4.87e+04    2.03e+05       6.295
      39      13            2.03e+05 pr    4.87e+04    2.03e+05       6.321
      40      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.402
      41      11       1    1.58e+05       4.87e+04    2.03e+05       6.425
      42      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.596
      43      11            2.03e+05 pr    4.87e+04    2.03e+05       6.655
      44      10         INFEASIBLE  pr    4.87e+04    2.03e+05       6.814
      45       9            2.03e+05 pr    4.87e+04    2.03e+05       6.857
      46       8         INFEASIBLE  pr    4.87e+04    2.03e+05       7.092
      47       5       2    9.74e+04       4.87e+04    2.03e+05       7.133
      48       6         INFEASIBLE  pr    4.87e+04    2.03e+05       7.320
      49       5       1    9.74e+04       4.87e+04    2.03e+05       7.404
      50       6            2.03e+05 pr    4.87e+04    2.03e+05       7.436
      51       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.859
      52       4       2    1.58e+05       4.87e+04    2.03e+05       8.132
      53       5       3    9.74e+04       4.87e+04    2.03e+05       8.513
      54       6       2    9.74e+04       4.87e+04    2.03e+05       8.586
      55       7         INFEASIBLE  pr    4.87e+04    2.03e+05       8.814
      56       6       1    9.74e+04       4.87e+04    2.03e+05       8.841
      57       7            2.03e+05 pr    4.87e+04    2.03e+05       8.880
      58       6         INFEASIBLE  pr    4.87e+04    2.03e+05       9.280
      59       5       2    9.74e+04       4.87e+04    2.03e+05       9.321
      60       6         INFEASIBLE  pr    9.74e+04    2.03e+05       9.571
      61       5       1    1.58e+05       9.74e+04    2.03e+05       9.609
      62       6            2.03e+05 pr    9.74e+04    2.03e+05       9.636
      63       5            2.03e+05 pr    9.74e+04    2.03e+05       9.752
      64       4       1    9.74e+04       9.74e+04    2.03e+05       9.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219167e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.97579 (     9.973 CPU time)
Time spent in evaluations (secs)    =       0.43429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.133      4132
   nlp_gf_jg        0.136        0.124      2742
  nlp_hess_l        0.104        0.104      2631
      solver         9.98         9.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
