====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.055
       2       1       5    4.87e+04     -1.80e+308                   2.096
       3       2       4    4.87e+04     -1.80e+308                   2.117
       4       3       3    4.87e+04     -1.80e+308                   2.139
       5       4       2    4.87e+04     -1.80e+308                   2.154
       6       5       1    9.74e+04     -1.80e+308                   2.171
       7       6         INFEASIBLE  pr  -1.80e+308                   2.425
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       2.603
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       2.772
      10       5       5    4.87e+04       4.87e+04    1.74e+05       2.842
      11       6       3    4.87e+04       4.87e+04    1.74e+05       2.889
      12       7       2    9.74e+04       4.87e+04    1.74e+05       2.964
      13       8       1    9.74e+04       4.87e+04    1.74e+05       3.014
      14       9            1.74e+05 pr    4.87e+04    1.74e+05       3.226
      15       8            1.74e+05 pr    4.87e+04    1.74e+05       3.476
      16       7       1    9.74e+04       4.87e+04    1.74e+05       3.576
      17       8       2    6.24e+04       4.87e+04    1.74e+05       3.767
      18       9       2    4.87e+04       4.87e+04    1.74e+05       3.793
      19      10       1    9.74e+04       4.87e+04    1.74e+05       3.817
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       4.272
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       4.685
      22       9       1    6.24e+04       4.87e+04    1.74e+05       4.911
      23      10       4    4.87e+04       4.87e+04    1.74e+05       4.957
      24      11       3    6.24e+04       4.87e+04    1.74e+05       5.018
      25      12       2    9.74e+04       4.87e+04    1.74e+05       5.229
      26      13       1    9.74e+04       4.87e+04    1.74e+05       5.504
      27      14            1.74e+05 pr    4.87e+04    1.74e+05       5.575
*     28      13       0    9.74e+04  f    4.87e+04    9.74e+04       5.938
      29      12            9.74e+04 pr    4.87e+04    9.74e+04       6.163
      30      11            9.74e+04 pr    4.87e+04    9.74e+04       6.337
      31      10       3    6.69e+04       4.87e+04    9.74e+04       6.514
      32      11       4    4.87e+04       4.87e+04    9.74e+04       6.591
      33      12       3    6.24e+04       4.87e+04    9.74e+04       6.726
      34      13       2    6.69e+04       4.87e+04    9.74e+04       7.234
      35      14            9.74e+04 pr    4.87e+04    9.74e+04       7.277
      36      13       1    6.70e+04       4.87e+04    9.74e+04       7.386
*     37      14       0    8.72e+04  f    4.87e+04    8.72e+04       7.497
      38      13            8.72e+04 pr    4.87e+04    8.72e+04       7.797
      39      12       2    6.69e+04       4.87e+04    8.72e+04       8.517
      40      13       3    4.93e+04       4.87e+04    8.72e+04       8.728
      41      14       4    4.87e+04       4.87e+04    8.72e+04       8.804
      42      15            9.74e+04 pr    4.87e+04    8.72e+04       8.915
      43      14       3    5.03e+04       4.93e+04    8.72e+04       9.155
      44      15       2    5.03e+04       4.93e+04    8.72e+04       9.188
      45      16       1    6.24e+04       4.93e+04    8.72e+04       9.217
      46      17            9.74e+04 pr    4.93e+04    8.72e+04       9.330
      47      16            9.74e+04 pr    4.93e+04    8.72e+04       9.586
      48      15         INFEASIBLE  pr    4.93e+04    8.72e+04       9.849
      49      14       2    5.03e+04       4.93e+04    8.72e+04       9.875
      50      15       2    4.98e+04       4.93e+04    8.72e+04       9.897
      51      16       1    6.24e+04       4.93e+04    8.72e+04       9.926
      52      17            9.74e+04 pr    4.93e+04    8.72e+04       9.967
      53      16            8.72e+04 pr    4.93e+04    8.72e+04      10.241
      54      15       1    8.69e+04       4.93e+04    8.72e+04      10.270
      55      16       2    5.03e+04       5.03e+04    8.72e+04      10.298
      56      17       1    6.24e+04       5.03e+04    8.72e+04      10.326
      57      18            9.74e+04 pr    5.03e+04    8.72e+04      10.358
      58      17            9.74e+04 pr    5.03e+04    8.72e+04      10.583
      59      16         INFEASIBLE  pr    5.03e+04    8.72e+04      10.855
      60      15            8.72e+04 pr    5.03e+04    8.72e+04      10.890
      61      14            8.72e+04 pr    5.03e+04    8.72e+04      10.934
      62      13       1    6.24e+04       5.03e+04    8.72e+04      10.959
*     63      14       0    8.69e+04  f    5.03e+04    8.69e+04      11.136
      64      13         INFEASIBLE  pr    5.03e+04    8.69e+04      11.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.37046 (    11.474 CPU time)
Time spent in evaluations (secs)    =       0.46034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.135      4433
   nlp_gf_jg        0.134        0.125      2914
  nlp_hess_l        0.107        0.106      2791
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
