====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.861
       2       1       5    4.87e+04     -1.80e+308                   1.936
       3       2       4    4.87e+04     -1.80e+308                   1.965
       4       3       3    4.87e+04     -1.80e+308                   1.991
       5       4       2    4.87e+04     -1.80e+308                   2.013
       6       5       1    9.74e+04     -1.80e+308                   2.039
       7       6         INFEASIBLE  pr  -1.80e+308                   2.184
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       2.307
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       2.385
      10       5       5    4.87e+04       4.87e+04    1.87e+05       2.462
      11       6       2    4.87e+04       4.87e+04    1.87e+05       2.500
      12       7       1    9.74e+04       4.87e+04    1.87e+05       2.708
*     13       8       0    1.87e+05  f    4.87e+04    1.87e+05       2.876
      14       7            2.16e+05 pr    4.87e+04    1.87e+05       4.357
      15       6       1    9.36e+04       4.87e+04    1.87e+05       4.783
      16       7       3    4.87e+04       4.87e+04    1.87e+05       4.829
      17       8       2    9.74e+04       4.87e+04    1.87e+05       4.875
      18       9       1    9.74e+04       4.87e+04    1.87e+05       5.061
      19      10            1.87e+05 pr    4.87e+04    1.87e+05       5.341
      20       9         INFEASIBLE  pr    4.87e+04    1.87e+05       6.504
      21       8         INFEASIBLE  pr    4.87e+04    1.87e+05       7.419
      22       7       2    6.41e+04       4.87e+04    1.87e+05       8.235
      23       8       4    6.41e+04       4.87e+04    1.87e+05       8.290
      24       9       3    4.87e+04       4.87e+04    1.87e+05       8.386
      25      10       2    6.41e+04       4.87e+04    1.87e+05       8.430
      26      11       1    9.74e+04       4.87e+04    1.87e+05       8.641
      27      12            1.87e+05 pr    4.87e+04    1.87e+05       8.684
*     28      11       0    9.75e+04  f    4.87e+04    9.75e+04       8.773
      29      10       1    6.96e+04       4.87e+04    9.75e+04       8.810
      30      11       4    4.87e+04       4.87e+04    9.75e+04       8.993
      31      12       2    9.36e+04       4.87e+04    9.75e+04       9.047
      32      13       4    4.87e+04       4.87e+04    9.75e+04       9.094
      33      14       3    6.41e+04       4.87e+04    9.75e+04       9.206
      34      15       2    6.41e+04       4.87e+04    9.75e+04       9.244
      35      16       1    9.36e+04       4.87e+04    9.75e+04       9.286
      36      17            1.87e+05 pr    4.87e+04    9.75e+04       9.332
*     37      16       0    9.40e+04  f    4.87e+04    9.40e+04       9.450
      38      15       1    7.62e+04       4.87e+04    9.40e+04       9.543
      39      16       3    6.41e+04       4.87e+04    9.40e+04       9.621
      40      17       3    4.87e+04       4.87e+04    9.40e+04       9.673
      41      18       2    6.96e+04       4.87e+04    9.40e+04       9.726
      42      19            9.74e+04 pr    4.87e+04    9.40e+04       9.848
      43      18       1    6.96e+04       4.87e+04    9.40e+04      10.242
*     44      19       0    9.39e+04  f    4.87e+04    9.39e+04      10.302
      45      18         INFEASIBLE  pr    4.87e+04    9.39e+04      10.453
      46      17       2    7.62e+04       4.87e+04    9.39e+04      10.900
      47      18       3    4.87e+04       4.87e+04    9.39e+04      10.942
      48      19       2    4.87e+04       4.87e+04    9.39e+04      10.997
      49      20            9.74e+04 pr    4.87e+04    9.39e+04      11.033
      50      19       1    7.62e+04       4.87e+04    9.39e+04      11.203
      51      20            9.75e+04 pr    4.87e+04    9.39e+04      11.236
      52      19         INFEASIBLE  pr    4.87e+04    9.39e+04      11.332
      53      18       2    4.87e+04       4.87e+04    9.39e+04      11.355
      54      19            9.74e+04 pr    4.87e+04    9.39e+04      11.392
      55      18         INFEASIBLE  pr    6.41e+04    9.39e+04      11.556
      56      17       1    7.62e+04       6.41e+04    9.39e+04      11.606
      57      18            9.75e+04 pr    6.41e+04    9.39e+04      11.643
      58      17         INFEASIBLE  pr    6.41e+04    9.39e+04      11.829
      59      16       1    7.62e+04       6.41e+04    9.39e+04      11.872
      60      17       2    6.41e+04       6.41e+04    9.39e+04      12.116
      61      18            9.74e+04 pr    6.41e+04    9.39e+04      12.259
      62      17       1    6.96e+04       6.41e+04    9.39e+04      12.350
      63      18            9.39e+04 pr    6.41e+04    9.39e+04      12.923
      64      17         INFEASIBLE  pr    6.41e+04    9.39e+04      13.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361882901162e+04
Final integrality gap (abs / rel)   =  2.99e+04 /   3.18e-01 (31.80%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.12016 (    13.150 CPU time)
Time spent in evaluations (secs)    =       0.52679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.157      4625
   nlp_gf_jg        0.152        0.147      3105
  nlp_hess_l        0.126        0.124      2983
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
