====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.853
       2       1       5    4.87e+04       4.87e+04                   0.923
       3       2       4    4.87e+04       4.87e+04                   0.982
       4       3       3    4.87e+04       4.87e+04                   1.009
       5       4       2    4.87e+04       4.87e+04                   1.032
       6       5       1    9.74e+04       4.87e+04                   1.054
       7       6         INFEASIBLE  pr    4.87e+04                   1.206
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.376
       9       4       1    5.80e+04       4.87e+04    1.16e+05       1.510
      10       5       4    4.87e+04       4.87e+04    1.16e+05       1.586
      11       6       5    4.87e+04       4.87e+04    1.16e+05       2.229
      12       7       4    4.87e+04       4.87e+04    1.16e+05       2.327
      13       8       3    4.87e+04       4.87e+04    1.16e+05       2.383
      14       9       2    5.29e+04       4.87e+04    1.16e+05       3.333
      15      10       1    5.80e+04       4.87e+04    1.16e+05       3.480
      16      11            1.16e+05 pr    4.87e+04    1.16e+05       3.518
*     17      10       0    5.80e+04  f    4.87e+04    5.80e+04       3.601
      18       9       1    5.29e+04       4.87e+04    5.80e+04       3.638
      19      10       4    4.87e+04       4.87e+04    5.80e+04       3.728
      20      11       3    4.87e+04       4.87e+04    5.80e+04       4.130
      21      12       2    4.87e+04       4.87e+04    5.80e+04       4.165
      22      13            9.74e+04 pr    4.87e+04    5.80e+04       4.350
      23      12         INFEASIBLE  pr    4.87e+04    5.80e+04       4.598
      24      11       2    4.87e+04       4.87e+04    5.80e+04       4.640
      25      12       3    4.87e+04       4.87e+04    5.80e+04       4.694
      26      13       2    4.87e+04       4.87e+04    5.80e+04       4.730
      27      14            9.74e+04 pr    4.87e+04    5.80e+04       4.774
      28      13       1    5.29e+04       4.87e+04    5.80e+04       4.837
      29      14            9.74e+04 pr    4.87e+04    5.80e+04       4.870
      30      13            5.80e+04 pr    4.87e+04    5.80e+04       5.233
      31      12       2    5.29e+04       4.87e+04    5.80e+04       5.330
      32      13            9.74e+04 pr    4.87e+04    5.80e+04       5.514
      33      12       1    5.38e+04       4.87e+04    5.80e+04       5.552
      34      13            5.80e+04 pr    4.87e+04    5.80e+04       5.955
      35      12         INFEASIBLE  pr    4.87e+04    5.80e+04       6.239
      36      11         INFEASIBLE  pr    4.87e+04    5.80e+04       6.824
      37      10       1    5.36e+04       4.87e+04    5.80e+04       6.861
      38      11            5.80e+04 pr    4.87e+04    5.80e+04       6.880
      39      10            5.80e+04 pr    4.87e+04    5.80e+04       6.950
      40       9         INFEASIBLE  pr    4.87e+04    5.80e+04       7.300
      41       8            9.74e+04 pr    4.87e+04    5.80e+04       7.342
      42       7            5.80e+04 pr    4.87e+04    5.80e+04       7.404
      43       6            5.80e+04 pr    4.87e+04    5.80e+04       7.466
      44       5       3    4.87e+04       4.87e+04    5.80e+04       7.542
      45       6       2    4.87e+04       4.87e+04    5.80e+04       7.574
      46       7            9.74e+04 pr    4.87e+04    5.80e+04       8.804
      47       6       1    5.29e+04       4.87e+04    5.80e+04       9.138
      48       7            9.74e+04 pr    4.87e+04    5.80e+04       9.329
      49       6            5.80e+04 pr    4.87e+04    5.80e+04      12.092
      50       5       2    4.87e+04       4.87e+04    5.80e+04      12.165
      51       6       3    4.87e+04       4.87e+04    5.80e+04      12.202
      52       7       2    5.29e+04       4.87e+04    5.80e+04      12.266
      53       8            5.80e+04 pr    4.87e+04    5.80e+04      12.307
      54       7       1    5.29e+04       4.87e+04    5.80e+04      12.338
      55       8            9.74e+04 pr    4.87e+04    5.80e+04      12.380
      56       7            1.16e+05 pr    4.87e+04    5.80e+04      13.257
      57       6            5.80e+04 pr    4.87e+04    5.80e+04      13.337
      58       5       1    5.38e+04       4.87e+04    5.80e+04      13.391
      59       6            5.80e+04 pr    4.87e+04    5.80e+04      13.424
      60       5         INFEASIBLE  pr    4.87e+04    5.80e+04      13.845
      61       4       1    5.29e+04       4.87e+04    5.80e+04      13.911
      62       5            9.74e+04 pr    4.87e+04    5.80e+04      13.959
      63       4            9.74e+04 pr    4.87e+04    5.80e+04      14.247
      64       3         INFEASIBLE  pr    4.87e+04    5.80e+04      14.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769533e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.55632 (    14.602 CPU time)
Time spent in evaluations (secs)    =       0.67025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.182      5172
   nlp_gf_jg          0.2        0.188      3917
  nlp_hess_l        0.161        0.159      3811
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
