====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.203
       2       1       5    4.87e+04       4.87e+04                   0.232
       3       2       4    9.74e+04       4.87e+04                   0.253
       4       3       3    4.87e+04       4.87e+04                   0.352
       5       4       2    4.87e+04       4.87e+04                   0.369
       6       5       1    9.74e+04       4.87e+04                   0.442
       7       6         INFEASIBLE  pr    4.87e+04                   0.558
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.595
       9       4       1    5.53e+04       4.87e+04    1.11e+05       0.646
      10       5       2    4.87e+04       4.87e+04    1.11e+05       0.676
      11       6       5    4.87e+04       4.87e+04    1.11e+05       0.753
      12       7       4    4.87e+04       4.87e+04    1.11e+05       0.803
      13       8       3    4.87e+04       4.87e+04    1.11e+05       0.844
      14       9       2    5.18e+04       4.87e+04    1.11e+05       1.010
      15      10       1    5.53e+04       4.87e+04    1.11e+05       1.053
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       1.085
*     17      10       0    5.53e+04  f    4.87e+04    5.53e+04       1.150
      18       9       1    5.18e+04       4.87e+04    5.53e+04       1.180
      19      10            5.53e+04 pr    4.87e+04    5.53e+04       1.244
      20       9            9.74e+04 pr    4.87e+04    5.53e+04       1.350
      21       8            5.53e+04 pr    4.87e+04    5.53e+04       1.388
      22       7       3    4.87e+04       4.87e+04    5.53e+04       1.450
      23       8       4    4.87e+04       4.87e+04    5.53e+04       1.540
      24       9       2    5.18e+04       4.87e+04    5.53e+04       1.571
      25      10            9.74e+04 pr    4.87e+04    5.53e+04       1.602
      26       9       1    5.24e+04       4.87e+04    5.53e+04       1.657
      27      10            5.53e+04 pr    4.87e+04    5.53e+04       1.679
      28       9         INFEASIBLE  pr    4.87e+04    5.53e+04       1.879
      29       8       3    4.87e+04       4.87e+04    5.53e+04       1.907
      30       9       2    5.18e+04       4.87e+04    5.53e+04       1.937
      31      10            5.53e+04 pr    4.87e+04    5.53e+04       1.963
      32       9       1    5.18e+04       4.87e+04    5.53e+04       1.995
      33      10            9.74e+04 pr    4.87e+04    5.53e+04       2.066
      34       9            9.74e+04 pr    4.87e+04    5.53e+04       2.572
      35       8         INFEASIBLE  pr    4.87e+04    5.53e+04       2.883
      36       7       3    4.87e+04       4.87e+04    5.53e+04       2.925
      37       8       2    5.18e+04       4.87e+04    5.53e+04       3.254
      38       9       2    4.87e+04       4.87e+04    5.53e+04       3.283
      39      10            9.74e+04 pr    4.87e+04    5.53e+04       3.330
      40       9         INFEASIBLE  pr    4.87e+04    5.53e+04       3.569
      41       8       1    5.18e+04       4.87e+04    5.53e+04       3.589
      42       9            9.74e+04 pr    4.87e+04    5.53e+04       3.687
      43       8            5.53e+04 pr    4.87e+04    5.53e+04       3.755
      44       7       1    5.18e+04       4.87e+04    5.53e+04       3.773
      45       8       2    4.87e+04       4.87e+04    5.53e+04       3.956
      46       9            9.74e+04 pr    4.87e+04    5.53e+04       3.989
      47       8       1    5.24e+04       4.87e+04    5.53e+04       4.071
      48       9            5.53e+04 pr    4.87e+04    5.53e+04       4.090
      49       8         INFEASIBLE  pr    4.87e+04    5.53e+04       4.299
      50       7         INFEASIBLE  pr    4.87e+04    5.53e+04       4.449
      51       6            9.74e+04 pr    4.87e+04    5.53e+04       4.538
      52       5         INFEASIBLE  pr    4.87e+04    5.53e+04       4.813
      53       4            5.53e+04 pr    4.87e+04    5.53e+04       4.975
      54       0       4    4.87e+04       4.87e+04    5.53e+04       5.373
      55       1       3    4.87e+04       4.87e+04    5.53e+04       5.403
      56       2            9.74e+04 pr    4.87e+04    5.53e+04       6.458
      57       1       2    5.18e+04       4.87e+04    5.53e+04       6.824
      58       2            9.74e+04 pr    4.87e+04    5.53e+04       6.881
      59       1       1    5.23e+04       4.87e+04    5.53e+04       6.929
      60       2            5.53e+04 pr    4.87e+04    5.53e+04       6.948
      61       1            5.53e+04 pr    4.87e+04    5.53e+04       6.969
      62       0       3    4.87e+04       4.87e+04    5.53e+04       7.011
      63       1       2    5.24e+04       4.87e+04    5.53e+04       7.093
      64       2       1    5.24e+04       4.87e+04    5.53e+04       7.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.15317 (     7.103 CPU time)
Time spent in evaluations (secs)    =       0.30927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.103      3918
   nlp_gf_jg       0.0935       0.0858      2386
  nlp_hess_l       0.0724       0.0725      2254
      solver         7.11         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
