====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.280
       2       1       5    4.87e+04       4.87e+04                   0.325
       3       2       4    4.87e+04       4.87e+04                   0.353
       4       3       3    4.87e+04       4.87e+04                   0.387
       5       4       2    4.87e+04       4.87e+04                   0.415
       6       5         INFEASIBLE  pr    4.87e+04                   0.495
       7       4       1    1.74e+05       4.87e+04                   0.798
       8       5         INFEASIBLE  pr    4.87e+04                   0.944
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       1.007
      10       3       2    4.87e+04       4.87e+04    1.74e+05       1.045
      11       4         INFEASIBLE  pr    4.87e+04    1.74e+05       1.277
      12       3            1.74e+05 pr    4.87e+04    1.74e+05       1.903
      13       2       3    4.87e+04       4.87e+04    1.74e+05       1.933
      14       3       5    4.87e+04       4.87e+04    1.74e+05       1.971
      15       4       4    7.61e+04       4.87e+04    1.74e+05       2.020
      16       5       3    7.61e+04       4.87e+04    1.74e+05       2.058
      17       6            1.74e+05 pr    4.87e+04    1.74e+05       2.107
      18       5         INFEASIBLE  pr    4.87e+04    1.74e+05       2.539
      19       4       3    7.61e+04       4.87e+04    1.74e+05       2.570
      20       5       4    4.87e+04       4.87e+04    1.74e+05       2.737
      21       6       4    4.87e+04       4.87e+04    1.74e+05       2.774
      22       7       3    1.09e+05       4.87e+04    1.74e+05       3.267
      23       8            1.74e+05 pr    4.87e+04    1.74e+05       3.331
      24       7       2    1.09e+05       4.87e+04    1.74e+05       3.422
      25       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.713
      26       7       1    1.09e+05       4.87e+04    1.74e+05       3.747
      27       8            1.74e+05 pr    4.87e+04    1.74e+05       4.296
      28       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.701
      29       6       3    7.61e+04       4.87e+04    1.74e+05       5.011
      30       7       3    4.87e+04       4.87e+04    1.74e+05       5.054
      31       8       2    4.87e+04       4.87e+04    1.74e+05       5.097
      32       9         INFEASIBLE  pr    4.87e+04    1.74e+05       5.359
      33       8         INFEASIBLE  pr    4.87e+04    1.74e+05       5.834
      34       7       2    4.87e+04       4.87e+04    1.74e+05       5.863
      35       8       1    1.09e+05       4.87e+04    1.74e+05       5.911
      36       9            1.74e+05 pr    4.87e+04    1.74e+05       5.975
      37       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.079
      38       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.249
      39       6       2    9.74e+04       4.87e+04    1.74e+05       6.304
      40       7       1    9.74e+04       4.87e+04    1.74e+05       6.328
      41       8            1.80e+05 pr    4.87e+04    1.74e+05       6.410
      42       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.596
      43       6       1    8.92e+04       4.87e+04    1.74e+05       6.619
      44       7       3    4.87e+04       4.87e+04    1.74e+05       6.656
      45       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.879
      46       7       2    4.87e+04       4.87e+04    1.74e+05       6.905
      47       8       1    1.09e+05       4.87e+04    1.74e+05       6.934
      48       9            1.74e+05 pr    4.87e+04    1.74e+05       7.016
      49       8         INFEASIBLE  pr    4.87e+04    1.74e+05       7.163
      50       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.459
      51       6       2    4.87e+04       4.87e+04    1.74e+05       7.486
      52       7       1    1.09e+05       4.87e+04    1.74e+05       7.513
      53       8            1.74e+05 pr    4.87e+04    1.74e+05       7.549
      54       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.643
      55       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.764
      56       5            1.74e+05 pr    4.87e+04    1.74e+05       7.790
      57       4         INFEASIBLE  pr    4.87e+04    1.74e+05       7.886
      58       3       2    1.09e+05       4.87e+04    1.74e+05       8.078
      59       4       2    7.61e+04       7.61e+04    1.74e+05       8.937
      60       5       1    9.74e+04       7.61e+04    1.74e+05       9.059
      61       6         INFEASIBLE  pr    7.61e+04    1.74e+05       9.246
      62       5         INFEASIBLE  pr    7.61e+04    1.74e+05       9.455
      63       4         INFEASIBLE  pr    7.61e+04    1.74e+05       9.671
      64       3       1    1.09e+05       7.61e+04    1.74e+05       9.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879497556842e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.73341 (     9.764 CPU time)
Time spent in evaluations (secs)    =       0.43463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.132      4491
   nlp_gf_jg        0.134        0.125      3049
  nlp_hess_l        0.107        0.106      2955
      solver         9.77         9.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
