====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.497
       2       1       5    4.87e+04       4.87e+04                   0.532
       3       2       4    4.87e+04       4.87e+04                   0.552
       4       3       3    4.87e+04       4.87e+04                   0.569
       5       4       2    9.74e+04       4.87e+04                   0.586
       6       5       1    9.74e+04       4.87e+04                   0.668
       7       6         INFEASIBLE  pr    4.87e+04                   0.732
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       0.782
       9       4       1    9.74e+04       4.87e+04    1.01e+05       0.869
      10       5       2    5.07e+04       4.87e+04    1.01e+05       0.913
      11       6       3    4.87e+04       4.87e+04    1.01e+05       0.944
      12       7       2    9.74e+04       4.87e+04    1.01e+05       1.082
      13       8            1.01e+05 pr    4.87e+04    1.01e+05       1.293
      14       7       1    9.74e+04       4.87e+04    1.01e+05       1.835
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       1.972
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       2.194
      17       6       2    4.99e+04       4.87e+04    9.74e+04       2.231
      18       7       4    4.87e+04       4.87e+04    9.74e+04       2.263
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       2.293
      20       7       3    4.99e+04       4.87e+04    9.74e+04       2.354
      21       8       2    5.07e+04       4.87e+04    9.74e+04       2.380
      22       9            1.01e+05 pr    4.87e+04    9.74e+04       2.425
      23       8       1    5.07e+04       4.87e+04    9.74e+04       2.450
*     24       9       0    5.07e+04  f    4.87e+04    5.07e+04       2.506
      25       7         INFEASIBLE  pr    4.87e+04    5.07e+04       2.787
      26       6            5.07e+04 pr    4.87e+04    5.07e+04       2.809
      27       5         INFEASIBLE  pr    4.87e+04    5.07e+04       3.185
      28       4            5.07e+04 pr    4.87e+04    5.07e+04       3.288
      29       3            5.07e+04 pr    4.87e+04    5.07e+04       3.308
      30       0       5    4.87e+04       4.87e+04    5.07e+04       3.548
      31       1       4    4.87e+04       4.87e+04    5.07e+04       3.584
      32       2       3    4.87e+04       4.87e+04    5.07e+04       3.632
      33       3       2    4.87e+04       4.87e+04    5.07e+04       3.685
      34       4            9.74e+04 pr    4.87e+04    5.07e+04       3.710
      35       3            5.07e+04 pr    4.87e+04    5.07e+04       3.783
      36       2       2    4.87e+04       4.87e+04    5.07e+04       3.808
      37       3       1    4.99e+04       4.87e+04    5.07e+04       3.832
      38       4            5.07e+04 pr    4.87e+04    5.07e+04       3.853
      39       3            5.07e+04 pr    4.87e+04    5.07e+04       4.162
      40       2            5.07e+04 pr    4.87e+04    5.07e+04       4.373
      41       1       3    4.87e+04       4.87e+04    5.07e+04       4.405
      42       2       2    4.99e+04       4.87e+04    5.07e+04       4.447
      43       3            9.74e+04 pr    4.87e+04    5.07e+04       4.507
      44       2       1    4.99e+04       4.87e+04    5.07e+04       4.532
      45       3            5.07e+04 pr    4.87e+04    5.07e+04       4.563
      46       2         INFEASIBLE  pr    4.87e+04    5.07e+04       4.800
      47       1       2    4.87e+04       4.87e+04    5.07e+04       4.842
      48       2       1    4.97e+04       4.87e+04    5.07e+04       4.880
      49       3            9.74e+04 pr    4.87e+04    5.07e+04       5.197
      50       2         INFEASIBLE  pr    4.87e+04    5.07e+04       5.936
      51       1       1    4.97e+04       4.87e+04    5.07e+04       6.172
      52       2       4    4.87e+04       4.87e+04    5.07e+04       6.195
      53       3       3    4.99e+04       4.87e+04    5.07e+04       6.915
      54       4       2    4.97e+04       4.87e+04    5.07e+04       6.952
      55       5            5.07e+04 pr    4.87e+04    5.07e+04       6.975
      56       4       1    4.97e+04       4.87e+04    5.07e+04       7.015
      57       5            9.74e+04 pr    4.87e+04    5.07e+04       7.102
      58       4         INFEASIBLE  pr    4.87e+04    5.07e+04       7.295
      59       3       2    4.99e+04       4.87e+04    5.07e+04       7.317
      60       4       3    4.87e+04       4.87e+04    5.07e+04       7.622
      61       5       2    4.97e+04       4.87e+04    5.07e+04       7.677
      62       6       1    4.97e+04       4.87e+04    5.07e+04       7.861
      63       7            9.74e+04 pr    4.87e+04    5.07e+04       8.176
      64       6            9.74e+04 pr    4.87e+04    5.07e+04       8.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510747222e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.56820 (     8.576 CPU time)
Time spent in evaluations (secs)    =       0.38713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.13      5223
   nlp_gf_jg        0.105       0.0974      2772
  nlp_hess_l       0.0848       0.0842      2663
      solver         8.58         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
