====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.769
       2       1       5    4.87e+04     -1.80e+308                   0.885
       3       2       4    4.87e+04     -1.80e+308                   0.904
       4       3       3    4.87e+04     -1.80e+308                   0.921
       5       4       2    4.87e+04     -1.80e+308                   0.936
       6       5       1    9.74e+04     -1.80e+308                   0.954
       7       6         INFEASIBLE  pr  -1.80e+308                   1.041
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.344
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       1.493
      10       5       5    4.87e+04       4.87e+04    2.21e+05       1.658
      11       6       3    4.87e+04       4.87e+04    2.21e+05       1.688
      12       7       2    9.74e+04       4.87e+04    2.21e+05       1.799
      13       8       1    9.74e+04       4.87e+04    2.21e+05       1.842
*     14       9       0    2.21e+05  f    4.87e+04    2.21e+05       1.929
      15       8            2.21e+05 pr    4.87e+04    2.21e+05       2.280
      16       7       1    9.74e+04       4.87e+04    2.21e+05       2.338
      17       8       2    6.76e+04       4.87e+04    2.21e+05       2.429
      18       9       2    4.87e+04       4.87e+04    2.21e+05       2.457
      19      10       1    9.74e+04       4.87e+04    2.21e+05       2.495
      20      11            2.21e+05 pr    4.87e+04    2.21e+05       2.781
      21      10            2.21e+05 pr    4.87e+04    2.21e+05       3.010
      22       9       1    7.99e+04       4.87e+04    2.21e+05       3.255
      23      10       4    4.87e+04       4.87e+04    2.21e+05       3.292
      24      11       3    4.87e+04       4.87e+04    2.21e+05       3.352
      25      12       2    7.60e+04       4.87e+04    2.21e+05       3.410
      26      13       1    1.11e+05       4.87e+04    2.21e+05       3.438
      27      14            2.21e+05 pr    4.87e+04    2.21e+05       3.495
*     28      13       0    1.11e+05  f    4.87e+04    1.11e+05       3.609
      29      12         INFEASIBLE  pr    4.87e+04    1.11e+05       4.003
      30      11       2    6.58e+04       4.87e+04    1.11e+05       4.215
      31      12       3    4.87e+04       4.87e+04    1.11e+05       4.282
      32      13       2    6.76e+04       4.87e+04    1.11e+05       4.339
      33      14       1    1.11e+05       4.87e+04    1.11e+05       4.420
*     34      15       0    1.11e+05  f    4.87e+04    1.11e+05       4.463
      35      13         INFEASIBLE  pr    4.87e+04    1.11e+05       4.686
      36      12         INFEASIBLE  pr    4.87e+04    1.11e+05       4.897
      37      11       1    7.99e+04       4.87e+04    1.11e+05       4.919
      38      12            1.13e+05 pr    4.87e+04    1.11e+05       4.950
      39      11            1.11e+05 pr    4.87e+04    1.11e+05       6.289
      40      10            1.11e+05 pr    4.87e+04    1.11e+05       6.328
      41       9            1.13e+05 pr    4.87e+04    1.11e+05       6.356
      42       8            1.11e+05 pr    4.87e+04    1.11e+05       6.743
      43       7       1    7.99e+04       4.87e+04    1.11e+05       6.786
      44       8            1.11e+05 pr    4.87e+04    1.11e+05       6.820
      45       7            1.11e+05 pr    4.87e+04    1.11e+05       7.197
      46       6         INFEASIBLE  pr    4.87e+04    1.11e+05       7.479
      47       5            2.21e+05 pr    4.87e+04    1.11e+05       7.688
      48       4         INFEASIBLE  pr    4.87e+04    1.11e+05       7.930
      49       3       4    4.87e+04       4.87e+04    1.11e+05       7.995
      50       4       3    4.87e+04       4.87e+04    1.11e+05       8.041
      51       5       2    4.87e+04       4.87e+04    1.11e+05       8.084
      52       6       1    9.74e+04       4.87e+04    1.11e+05       8.133
      53       7            2.21e+05 pr    4.87e+04    1.11e+05       8.389
      54       6            2.21e+05 pr    4.87e+04    1.11e+05       8.937
      55       5       1    8.00e+04       4.87e+04    1.11e+05       9.598
      56       6       2    4.87e+04       4.87e+04    1.11e+05       9.646
      57       7         FAILED -400       4.87e+04    1.11e+05      18.733
      58       8            1.11e+05 pr    4.87e+04    1.11e+05      18.776
      59       7            1.11e+05 pr    4.87e+04    1.11e+05      18.830
      60       6            1.11e+05 pr    4.87e+04    1.11e+05      19.325
      61       5            1.13e+05 pr    4.87e+04    1.11e+05      19.393
      62       4            1.11e+05 pr    4.87e+04    1.11e+05      19.446
      63       3       3    4.87e+04       4.87e+04    1.11e+05      19.481
      64       4       2    6.76e+04       4.87e+04    1.11e+05      19.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119609e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.65192 (    19.707 CPU time)
Time spent in evaluations (secs)    =       0.90598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.248      8219
   nlp_gf_jg        0.274         0.27      6506
  nlp_hess_l         0.23        0.228      6392
      solver         19.7         19.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
