====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.455
       2       1       5    4.87e+04       4.87e+04                   0.486
       3       2       4    4.87e+04       4.87e+04                   0.520
       4       3       3    4.87e+04       4.87e+04                   0.546
       5       4       2    4.87e+04       4.87e+04                   0.573
       6       5       1    9.74e+04       4.87e+04                   0.600
       7       6         INFEASIBLE  pr    4.87e+04                   0.695
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.944
       9       4       1    7.16e+04       4.87e+04    1.43e+05       1.009
      10       5       2    4.87e+04       4.87e+04    1.43e+05       1.177
      11       6       1    9.74e+04       4.87e+04    1.43e+05       1.227
      12       7            1.43e+05 pr    4.87e+04    1.43e+05       1.439
      13       6            1.43e+05 pr    4.87e+04    1.43e+05       1.532
      14       5       1    7.16e+04       4.87e+04    1.43e+05       1.589
      15       6       3    4.87e+04       4.87e+04    1.43e+05       1.643
      16       7       5    4.87e+04       4.87e+04    1.43e+05       1.681
      17       8       4    4.87e+04       4.87e+04    1.43e+05       2.137
      18       9       3    4.87e+04       4.87e+04    1.43e+05       2.178
      19      10       2    6.04e+04       4.87e+04    1.43e+05       2.220
      20      11       1    7.16e+04       4.87e+04    1.43e+05       2.245
      21      12            1.43e+05 pr    4.87e+04    1.43e+05       2.274
*     22      11       0    7.16e+04  f    4.87e+04    7.16e+04       2.365
      23      10            7.16e+04 pr    4.87e+04    7.16e+04       2.530
      24       9            1.72e+05 pr    4.87e+04    7.16e+04       2.951
      25       8       3    4.87e+04       4.87e+04    7.16e+04       2.983
      26       9       4    4.87e+04       4.87e+04    7.16e+04       3.072
      27      10       3    4.87e+04       4.87e+04    7.16e+04       3.119
      28      11       2    6.04e+04       4.87e+04    7.16e+04       3.290
      29      12            9.74e+04 pr    4.87e+04    7.16e+04       3.324
      30      11       1    6.04e+04       4.87e+04    7.16e+04       3.384
      31      12            7.16e+04 pr    4.87e+04    7.16e+04       3.416
      32      11            7.16e+04 pr    4.87e+04    7.16e+04       3.458
      33      10       2    6.04e+04       4.87e+04    7.16e+04       3.648
      34      11       3    4.87e+04       4.87e+04    7.16e+04       3.937
      35      12       2    4.87e+04       4.87e+04    7.16e+04       3.972
      36      13       1    5.80e+04       4.87e+04    7.16e+04       4.043
      37      14            9.74e+04 pr    4.87e+04    7.16e+04       4.096
      38      13         INFEASIBLE  pr    4.87e+04    7.16e+04       4.247
      39      12         INFEASIBLE  pr    4.87e+04    7.16e+04       4.558
      40      11       2    4.87e+04       4.87e+04    7.16e+04       4.608
      41      12       4    4.87e+04       4.87e+04    7.16e+04       4.636
      42      13            9.74e+04 pr    4.87e+04    7.16e+04       4.945
      43      12       3    5.80e+04       4.87e+04    7.16e+04       4.979
      44      13            7.16e+04 pr    4.87e+04    7.16e+04       5.038
      45      12       2    5.80e+04       4.87e+04    7.16e+04       5.087
      46      13       1    5.80e+04       4.87e+04    7.16e+04       5.127
      47      14            9.74e+04 pr    4.87e+04    7.16e+04       5.969
      48      13            7.16e+04 pr    4.87e+04    7.16e+04       6.036
      49      12       1    5.80e+04       4.87e+04    7.16e+04       6.079
      50      13            9.74e+04 pr    4.87e+04    7.16e+04       6.572
      51      12            9.74e+04 pr    4.87e+04    7.16e+04       6.641
      52      11            7.16e+04 pr    4.87e+04    7.16e+04       6.935
      53      10       3    6.04e+04       4.87e+04    7.16e+04       7.060
      54      11       2    6.04e+04       4.87e+04    7.16e+04       7.311
      55      12            7.16e+04 pr    4.87e+04    7.16e+04       7.346
      56      11         INFEASIBLE  pr    4.87e+04    7.16e+04       7.489
      57      10       2    6.04e+04       4.87e+04    7.16e+04       7.517
      58      11            9.74e+04 pr    4.87e+04    7.16e+04       7.551
      59      10       1    6.04e+04       4.87e+04    7.16e+04       7.582
      60      11            7.16e+04 pr    4.87e+04    7.16e+04       7.614
      61      10         INFEASIBLE  pr    4.87e+04    7.16e+04       7.899
      62       9       2    6.04e+04       4.87e+04    7.16e+04       7.927
      63      10       2    4.87e+04       4.87e+04    7.16e+04       8.096
      64      11       1    5.80e+04       4.87e+04    7.16e+04       8.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974647693502e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.17010 (     8.168 CPU time)
Time spent in evaluations (secs)    =       0.35978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.106      3269
   nlp_gf_jg        0.108        0.102      2285
  nlp_hess_l       0.0864       0.0858      2159
      solver         8.18          8.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
