====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.735
       2       1       5    4.87e+04       4.87e+04                   0.766
       3       2       4    4.87e+04       4.87e+04                   0.794
       4       3       3    4.87e+04       4.87e+04                   0.819
       5       4       2    4.87e+04       4.87e+04                   0.841
       6       5       1    9.74e+04       4.87e+04                   0.865
       7       6         INFEASIBLE  pr    4.87e+04                   0.992
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       1.082
       9       4       1    5.53e+04       4.87e+04    1.11e+05       1.290
      10       5       3    4.87e+04       4.87e+04    1.11e+05       1.342
      11       6       4    4.87e+04       4.87e+04    1.11e+05       1.400
      12       7       3    4.87e+04       4.87e+04    1.11e+05       1.844
      13       8       2    4.87e+04       4.87e+04    1.11e+05       1.882
      14       9       1    9.74e+04       4.87e+04    1.11e+05       1.932
      15      10            1.11e+05 pr    4.87e+04    1.11e+05       1.981
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.270
      17       8       1    5.53e+04       4.87e+04    9.74e+04       2.323
      18       9         INFEASIBLE  pr    4.87e+04    9.74e+04       2.705
      19       8            1.11e+05 pr    4.87e+04    9.74e+04       2.785
*     20       7       0    5.53e+04  f    4.87e+04    5.53e+04       2.849
      21       6       2    4.87e+04       4.87e+04    5.53e+04       2.890
      22       7       5    4.87e+04       4.87e+04    5.53e+04       3.208
      23       8            9.74e+04 pr    4.87e+04    5.53e+04       3.407
      24       7       4    4.87e+04       4.87e+04    5.53e+04       3.453
      25       8       3    5.24e+04       4.87e+04    5.53e+04       4.078
      26       9       2    5.24e+04       4.87e+04    5.53e+04       4.115
      27      10            5.53e+04 pr    4.87e+04    5.53e+04       4.152
      28       9            5.53e+04 pr    4.87e+04    5.53e+04       4.389
      29       8       2    5.24e+04       4.87e+04    5.53e+04       4.434
      30       9       3    5.18e+04       4.87e+04    5.53e+04       4.812
      31      10       1    5.18e+04       4.87e+04    5.53e+04       5.264
      32      11            9.74e+04 pr    4.87e+04    5.53e+04       5.346
      33      10            9.74e+04 pr    4.87e+04    5.53e+04       5.905
      34       9       2    4.87e+04       4.87e+04    5.53e+04       6.035
      35      10       1    5.18e+04       4.87e+04    5.53e+04       6.086
      36      11            9.74e+04 pr    4.87e+04    5.53e+04       6.230
      37      10            1.11e+05 pr    4.87e+04    5.53e+04       6.746
      38       9            5.53e+04 pr    4.87e+04    5.53e+04       7.144
      39       8       2    5.18e+04       4.87e+04    5.53e+04       7.179
      40       9       2    5.24e+04       4.87e+04    5.53e+04       7.233
      41      10            9.74e+04 pr    4.87e+04    5.53e+04       7.335
      42       9       1    5.24e+04       4.87e+04    5.53e+04       7.372
      43      10            5.53e+04 pr    4.87e+04    5.53e+04       7.412
      44       9            5.53e+04 pr    4.87e+04    5.53e+04       7.883
      45       8       1    5.18e+04       4.87e+04    5.53e+04       7.924
      46       9            9.74e+04 pr    4.87e+04    5.53e+04       8.000
      47       8         INFEASIBLE  pr    4.87e+04    5.53e+04       8.322
      48       7       1    5.18e+04       4.87e+04    5.53e+04       8.352
      49       8       2    4.87e+04       4.87e+04    5.53e+04       9.066
      50       9       1    5.18e+04       4.87e+04    5.53e+04       9.108
      51      10            9.74e+04 pr    4.87e+04    5.53e+04       9.219
      52       9            1.11e+05 pr    4.87e+04    5.53e+04       9.497
      53       8            5.53e+04 pr    4.87e+04    5.53e+04       9.670
      54       7            5.53e+04 pr    4.87e+04    5.53e+04       9.715
      55       6         INFEASIBLE  pr    4.87e+04    5.53e+04      10.010
      56       5            5.53e+04 pr    4.87e+04    5.53e+04      10.044
      57       4         INFEASIBLE  pr    4.87e+04    5.53e+04      10.451
      58       3       4    4.87e+04       4.87e+04    5.53e+04      10.536
      59       4       2    4.87e+04       4.87e+04    5.53e+04      10.575
      60       5            9.74e+04 pr    4.87e+04    5.53e+04      10.616
      61       4            5.53e+04 pr    4.87e+04    5.53e+04      10.716
      62       3       3    4.87e+04       4.87e+04    5.53e+04      11.443
      63       4       2    5.24e+04       4.87e+04    5.53e+04      11.866
      64       5            9.74e+04 pr    4.87e+04    5.53e+04      12.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920601845e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.12165 (    11.881 CPU time)
Time spent in evaluations (secs)    =       0.47965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166         0.15      4011
   nlp_gf_jg        0.129        0.128      2448
  nlp_hess_l        0.108        0.108      2325
      solver         11.9         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
