====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.575
       2       1       5    4.87e+04       4.87e+04                   0.614
       3       2       4    4.87e+04       4.87e+04                   0.648
       4       3       3    4.87e+04       4.87e+04                   0.681
       5       4       2    4.87e+04       4.87e+04                   0.705
       6       5         INFEASIBLE  pr    4.87e+04                   0.870
       7       4       1    2.03e+05       4.87e+04                   0.964
       8       5         INFEASIBLE  pr    4.87e+04                   1.115
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.195
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.231
      11       4       4    4.87e+04       4.87e+04    2.03e+05       1.278
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.495
      13       4         INFEASIBLE  pr    4.87e+04    2.03e+05       1.759
      14       3         INFEASIBLE  pr    4.87e+04    2.03e+05       2.263
      15       2         INFEASIBLE  pr    4.87e+04    2.03e+05       3.180
      16       1       3    4.87e+04       4.87e+04    2.03e+05       3.231
      17       2       5    4.87e+04       4.87e+04    2.03e+05       3.290
      18       3       4    4.87e+04       4.87e+04    2.03e+05       3.470
      19       4       3    4.87e+04       4.87e+04    2.03e+05       3.628
      20       5       2    7.85e+04       4.87e+04    2.03e+05       3.951
      21       6       1    9.74e+04       4.87e+04    2.03e+05       3.999
      22       7         INFEASIBLE  pr    4.87e+04    2.03e+05       4.130
      23       6            2.08e+05 pr    4.87e+04    2.03e+05       4.763
      24       5            2.03e+05 pr    4.87e+04    2.03e+05       5.543
      25       4            2.03e+05 pr    4.87e+04    2.03e+05       5.838
      26       3       3    4.87e+04       4.87e+04    2.03e+05       5.890
      27       4       4    4.87e+04       4.87e+04    2.03e+05       6.185
      28       5       3    7.85e+04       4.87e+04    2.03e+05       6.245
      29       6       2    7.85e+04       4.87e+04    2.03e+05       6.292
      30       7            2.03e+05 pr    4.87e+04    2.03e+05       6.342
      31       6         INFEASIBLE  pr    4.87e+04    2.03e+05       7.002
      32       5       2    7.85e+04       4.87e+04    2.03e+05       7.043
      33       6         INFEASIBLE  pr    4.87e+04    2.03e+05       7.187
      34       5            2.03e+05 pr    4.87e+04    2.03e+05       7.281
      35       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.723
      36       3       2    7.85e+04       4.87e+04    2.03e+05       7.777
      37       4       1    1.58e+05       4.87e+04    2.03e+05       7.824
      38       5            2.03e+05 pr    4.87e+04    2.03e+05       7.858
      39       4            2.03e+05 pr    4.87e+04    2.03e+05       7.899
      40       3         INFEASIBLE  pr    4.87e+04    2.03e+05       8.352
      41       2         INFEASIBLE  pr    4.87e+04    2.03e+05       8.917
      42       1       2    7.85e+04       4.87e+04    2.03e+05       9.017
      43       2       1    9.74e+04       4.87e+04    2.03e+05       9.067
      44       3         INFEASIBLE  pr    4.87e+04    2.03e+05       9.430
      45       2            2.08e+05 pr    4.87e+04    2.03e+05       9.842
      46       1       1    1.58e+05       4.87e+04    2.03e+05      10.012
      47       2            2.03e+05 pr    1.58e+05    2.03e+05      10.388
      48       1            2.03e+05 pr    1.58e+05    2.03e+05      10.502
      49       0            2.03e+05 pr    2.03e+05    2.03e+05      11.411
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859393142231e+05
Final integrality gap (abs / rel)   = -1.08e-02 /  -5.32e-08 (-0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =      11.43750 (    11.438 CPU time)
Time spent in evaluations (secs)    =       0.52110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.136      3700
   nlp_gf_jg        0.147         0.14      2731
  nlp_hess_l        0.119        0.119      2645
      solver         11.4         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
