====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.413
       2       1       5    4.87e+04     -1.80e+308                   1.458
       3       2       4    4.87e+04     -1.80e+308                   1.502
       4       3       3    4.87e+04     -1.80e+308                   1.533
       5       4       2    4.87e+04     -1.80e+308                   1.554
       6       5       1    9.74e+04     -1.80e+308                   1.576
       7       6         INFEASIBLE  pr  -1.80e+308                   1.666
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.784
       9       4       1    5.29e+04     -1.80e+308    1.06e+05       1.855
      10       5       5    4.87e+04       4.87e+04    1.06e+05       1.908
      11       6       4    9.74e+04       4.87e+04    1.06e+05       1.953
      12       7       3    4.87e+04       4.87e+04    1.06e+05       2.232
      13       8       2    4.87e+04       4.87e+04    1.06e+05       2.271
      14       9       1    9.74e+04       4.87e+04    1.06e+05       2.414
      15      10            1.06e+05 pr    4.87e+04    1.06e+05       2.569
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       3.374
      17       8       1    5.29e+04       4.87e+04    9.74e+04       3.457
      18       9       4    4.87e+04       4.87e+04    9.74e+04       4.091
      19      10       3    4.87e+04       4.87e+04    9.74e+04       4.257
      20      11       2    5.07e+04       4.87e+04    9.74e+04       4.300
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       4.383
      22      11       1    5.11e+04       4.87e+04    9.74e+04       4.452
*     23      12       0    5.29e+04  f    4.87e+04    5.29e+04       4.486
      24      11         INFEASIBLE  pr    4.87e+04    5.29e+04       4.814
      25      10       2    5.07e+04       4.87e+04    5.29e+04       5.067
      26      11       3    4.87e+04       4.87e+04    5.29e+04       5.151
      27      12       2    5.07e+04       4.87e+04    5.29e+04       5.206
      28      13       1    5.11e+04       4.87e+04    5.29e+04       5.465
      29      14            5.29e+04 pr    4.87e+04    5.29e+04       5.497
      30      13            5.29e+04 pr    4.87e+04    5.29e+04       6.432
      31      12       1    5.11e+04       4.87e+04    5.29e+04       6.568
      32      13         INFEASIBLE  pr    4.87e+04    5.29e+04       6.914
      33      12            5.29e+04 pr    4.87e+04    5.29e+04       6.944
      34      11         INFEASIBLE  pr    4.87e+04    5.29e+04       7.255
      35      10       1    5.07e+04       4.87e+04    5.29e+04       7.293
      36      11            9.74e+04 pr    4.87e+04    5.29e+04       7.511
      37      10            9.74e+04 pr    4.87e+04    5.29e+04       8.034
      38       9       1    5.07e+04       4.87e+04    5.29e+04       8.063
      39      10       2    4.87e+04       4.87e+04    5.29e+04       8.110
      40      11            9.74e+04 pr    4.87e+04    5.29e+04       8.159
      41      10            5.29e+04 pr    4.87e+04    5.29e+04       8.756
      42       9            5.29e+04 pr    4.87e+04    5.29e+04       8.795
      43       8         INFEASIBLE  pr    4.87e+04    5.29e+04       9.051
      44       2       2    4.87e+04       4.87e+04    5.29e+04       9.086
      45       3            9.74e+04 pr    4.87e+04    5.29e+04       9.388
      46       2            5.29e+04 pr    4.87e+04    5.29e+04       9.458
      47       1       3    4.87e+04       4.87e+04    5.29e+04       9.521
      48       2            9.74e+04 pr    4.87e+04    5.29e+04       9.734
      49       1       2    5.11e+04       4.87e+04    5.29e+04      10.007
      50       2            9.74e+04 pr    4.87e+04    5.29e+04      10.050
      51       1       1    5.11e+04       4.87e+04    5.29e+04      10.100
      52       2            5.29e+04 pr    4.87e+04    5.29e+04      10.131
      53       1         INFEASIBLE  pr    4.87e+04    5.29e+04      10.879
      54       0       4    4.87e+04       4.87e+04    5.29e+04      10.929
      55       1       3    5.11e+04       4.87e+04    5.29e+04      11.098
      56       2            9.74e+04 pr    4.87e+04    5.29e+04      11.534
      57       1       2    5.09e+04       4.87e+04    5.29e+04      11.596
      58       2       1    5.11e+04       4.87e+04    5.29e+04      11.644
      59       3            5.29e+04 pr    4.87e+04    5.29e+04      11.695
      60       2            5.29e+04 pr    4.87e+04    5.29e+04      12.426
      61       1       1    5.10e+04       4.87e+04    5.29e+04      12.492
      62       2       3    4.87e+04       4.87e+04    5.29e+04      12.589
      63       3       2    5.07e+04       4.87e+04    5.29e+04      12.617
      64       4            9.74e+04 pr    4.87e+04    5.29e+04      13.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445785636e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.21977 (    13.290 CPU time)
Time spent in evaluations (secs)    =       0.52834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.152      4246
   nlp_gf_jg        0.152        0.141      2827
  nlp_hess_l        0.122         0.12      2720
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
