====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.998
       2       1       5    4.87e+04     -1.80e+308                   1.027
       3       2       4    4.87e+04     -1.80e+308                   1.043
       4       3       3    9.74e+04     -1.80e+308                   1.060
       5       4       2    9.74e+04     -1.80e+308                   1.227
       6       5       1    9.74e+04     -1.80e+308                   1.291
       7       6         INFEASIBLE  pr  -1.80e+308                   1.370
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       1.430
       9       4       1    9.74e+04     -1.80e+308    1.43e+05       1.532
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.572
      11       6       3    9.74e+04       4.87e+04    1.43e+05       1.897
      12       7       4    4.87e+04       4.87e+04    1.43e+05       1.934
      13       8       4    4.87e+04       4.87e+04    1.43e+05       2.083
      14       9       3    6.04e+04       4.87e+04    1.43e+05       2.472
      15      10       2    6.04e+04       4.87e+04    1.43e+05       2.503
      16      11       1    7.16e+04       4.87e+04    1.43e+05       2.534
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       2.559
*     18      11       0    7.16e+04  f    4.87e+04    7.16e+04       2.643
      19      10            7.16e+04 pr    4.87e+04    7.16e+04       2.994
      20       9       2    6.04e+04       4.87e+04    7.16e+04       3.025
      21      10       4    4.87e+04       4.87e+04    7.16e+04       3.255
      22      11       3    6.04e+04       4.87e+04    7.16e+04       3.292
      23      12       2    6.04e+04       4.87e+04    7.16e+04       3.318
      24      13            9.74e+04 pr    4.87e+04    7.16e+04       3.348
      25      12       1    6.04e+04       4.87e+04    7.16e+04       3.393
      26      13            7.16e+04 pr    4.87e+04    7.16e+04       3.429
      27      12            7.16e+04 pr    4.87e+04    7.16e+04       3.611
      28      11       2    6.04e+04       4.87e+04    7.16e+04       3.644
      29      12       3    4.87e+04       4.87e+04    7.16e+04       3.857
      30      13       3    5.80e+04       4.87e+04    7.16e+04       3.944
      31      14       2    5.80e+04       4.87e+04    7.16e+04       4.019
      32      15       1    5.80e+04       4.87e+04    7.16e+04       4.044
      33      16            9.74e+04 pr    4.87e+04    7.16e+04       4.635
      34      15            7.16e+04 pr    4.87e+04    7.16e+04       4.682
      35      14       1    5.80e+04       4.87e+04    7.16e+04       4.709
      36      15         INFEASIBLE  pr    4.87e+04    7.16e+04       5.048
      37      14            9.74e+04 pr    4.87e+04    7.16e+04       5.073
      38      13         INFEASIBLE  pr    4.87e+04    7.16e+04       5.421
      39      12       2    5.80e+04       4.87e+04    7.16e+04       5.450
      40      13            9.74e+04 pr    4.87e+04    7.16e+04       5.663
      41      12       1    6.04e+04       4.87e+04    7.16e+04       5.722
      42      13            7.16e+04 pr    4.87e+04    7.16e+04       5.754
      43      12         INFEASIBLE  pr    4.87e+04    7.16e+04       5.898
      44      11       2    5.80e+04       4.87e+04    7.16e+04       5.925
      45      12       3    6.04e+04       4.87e+04    7.16e+04       6.066
      46      13       2    4.87e+04       4.87e+04    7.16e+04       6.102
      47      14       1    5.80e+04       4.87e+04    7.16e+04       6.127
      48      15            9.74e+04 pr    4.87e+04    7.16e+04       6.154
      49      14            7.16e+04 pr    4.87e+04    7.16e+04       6.288
      50      13            7.16e+04 pr    4.87e+04    7.16e+04       6.380
      51      12       2    5.80e+04       4.87e+04    7.16e+04       6.695
      52      13       3    4.87e+04       4.87e+04    7.16e+04       6.913
      53      14       2    4.87e+04       4.87e+04    7.16e+04       6.938
      54      15       1    5.80e+04       4.87e+04    7.16e+04       6.968
      55      16            9.74e+04 pr    4.87e+04    7.16e+04       7.030
      56      15         INFEASIBLE  pr    4.87e+04    7.16e+04       7.162
      57      14         INFEASIBLE  pr    4.87e+04    7.16e+04       7.303
      58      13       2    4.87e+04       4.87e+04    7.16e+04       7.326
      59      14       1    5.80e+04       4.87e+04    7.16e+04       7.348
      60      15            9.74e+04 pr    4.87e+04    7.16e+04       7.426
      61      14         INFEASIBLE  pr    4.87e+04    7.16e+04       7.699
      62      13         INFEASIBLE  pr    5.80e+04    7.16e+04       7.850
      63      12       1    5.80e+04       5.80e+04    7.16e+04       7.935
      64      13            9.74e+04 pr    5.80e+04    7.16e+04       7.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367833087e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.98499 (     8.022 CPU time)
Time spent in evaluations (secs)    =       0.33448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.103      3941
   nlp_gf_jg        0.111       0.0955      2620
  nlp_hess_l       0.0824       0.0815      2497
      solver         8.03         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
