====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.543
       2       1       5    4.87e+04       4.87e+04                   0.582
       3       2       4    4.87e+04       4.87e+04                   0.606
       4       3       3    4.87e+04       4.87e+04                   0.623
       5       4       2    4.87e+04       4.87e+04                   0.640
       6       5       1    9.74e+04       4.87e+04                   0.659
       7       6         INFEASIBLE  pr    4.87e+04                   0.717
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       0.792
       9       4       1    6.41e+04       4.87e+04    1.28e+05       0.879
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.391
      11       6       2    4.87e+04       4.87e+04    1.28e+05       1.431
      12       7       1    9.74e+04       4.87e+04    1.28e+05       1.582
      13       8            1.28e+05 pr    4.87e+04    1.28e+05       1.619
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       1.853
      15       6       1    6.41e+04       4.87e+04    9.74e+04       1.970
      16       7       4    4.87e+04       4.87e+04    9.74e+04       2.008
      17       8       3    4.87e+04       4.87e+04    9.74e+04       2.053
      18       9       2    5.68e+04       4.87e+04    9.74e+04       2.121
      19      10       1    9.74e+04       4.87e+04    9.74e+04       2.153
      20      11            1.28e+05 pr    4.87e+04    9.74e+04       2.189
      21      10            1.28e+05 pr    4.87e+04    9.74e+04       2.328
      22       9       1    5.68e+04       4.87e+04    9.74e+04       2.360
      23      10       2    4.87e+04       4.87e+04    9.74e+04       2.447
      24      11       1    5.53e+04       4.87e+04    9.74e+04       2.473
*     25      12       0    9.74e+04  f    4.87e+04    9.74e+04       2.635
*     26      11       0    6.41e+04  f    4.87e+04    6.41e+04       2.782
      27      10            6.41e+04 pr    4.87e+04    6.41e+04       2.897
      28       9            6.41e+04 pr    4.87e+04    6.41e+04       2.920
      29       8            6.41e+04 pr    4.87e+04    6.41e+04       2.971
      30       7       3    4.87e+04       4.87e+04    6.41e+04       3.006
      31       8       2    5.53e+04       4.87e+04    6.41e+04       3.044
      32       9            9.74e+04 pr    4.87e+04    6.41e+04       3.245
      33       8       1    5.68e+04       4.87e+04    6.41e+04       3.274
      34       9            6.41e+04 pr    4.87e+04    6.41e+04       3.311
      35       8         INFEASIBLE  pr    4.87e+04    6.41e+04       3.407
      36       7       2    5.53e+04       4.87e+04    6.41e+04       3.819
      37       8       4    4.87e+04       4.87e+04    6.41e+04       3.865
      38       9       3    4.87e+04       4.87e+04    6.41e+04       3.896
      39      10       2    4.87e+04       4.87e+04    6.41e+04       3.931
      40      11            9.74e+04 pr    4.87e+04    6.41e+04       4.151
      41      10         INFEASIBLE  pr    4.87e+04    6.41e+04       4.629
      42       9       2    4.87e+04       4.87e+04    6.41e+04       4.660
      43      10       3    4.87e+04       4.87e+04    6.41e+04       4.691
      44      11       1    5.68e+04       4.87e+04    6.41e+04       4.849
      45      12            6.41e+04 pr    4.87e+04    6.41e+04       4.873
      46      11            6.41e+04 pr    4.87e+04    6.41e+04       4.941
      47      10         INFEASIBLE  pr    4.87e+04    6.41e+04       5.623
      48       9         INFEASIBLE  pr    4.87e+04    6.41e+04       5.838
      49       8         INFEASIBLE  pr    4.87e+04    6.41e+04       5.930
      50       7       1    5.53e+04       4.87e+04    6.41e+04       5.954
      51       8            9.74e+04 pr    4.87e+04    6.41e+04       6.084
      52       7            6.41e+04 pr    4.87e+04    6.41e+04       6.140
      53       6       1    5.53e+04       4.87e+04    6.41e+04       6.160
      54       7       3    4.87e+04       4.87e+04    6.41e+04       6.233
      55       8       4    4.87e+04       4.87e+04    6.41e+04       6.280
      56       9       3    4.87e+04       4.87e+04    6.41e+04       6.315
      57      10            9.74e+04 pr    4.87e+04    6.41e+04       6.361
      58       9       2    5.53e+04       4.87e+04    6.41e+04       6.437
      59      10       1    5.53e+04       4.87e+04    6.41e+04       6.475
      60      11            9.74e+04 pr    4.87e+04    6.41e+04       6.510
      61      10            6.41e+04 pr    4.87e+04    6.41e+04       6.737
      62       9       1    5.53e+04       4.87e+04    6.41e+04       6.799
      63      10       3    4.87e+04       4.87e+04    6.41e+04       7.042
      64      11       2    5.53e+04       4.87e+04    6.41e+04       7.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.10730 (     7.070 CPU time)
Time spent in evaluations (secs)    =       0.30489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0984      3848
   nlp_gf_jg       0.0923       0.0863      2457
  nlp_hess_l       0.0736       0.0733      2322
      solver         7.08         7.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
