====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.39e+04       7.39e+04                   1.404
       2       1       5    4.87e+04       7.39e+04                   1.461
       3       2       4    4.87e+04       7.39e+04                   1.490
       4       3       3    4.87e+04       7.39e+04                   1.530
       5       4       2    4.87e+04       7.39e+04                   1.552
       6       5       1    9.74e+04       7.39e+04                   1.577
       7       6         INFEASIBLE  pr    7.39e+04                   1.696
*      8       5       0    1.43e+05  f    7.39e+04    1.43e+05       2.155
       9       4       1    7.16e+04       7.39e+04    1.43e+05       2.351
      10       5       4    4.87e+04       7.39e+04    1.43e+05       2.411
      11       6       2    4.87e+04       7.39e+04    1.43e+05       2.454
      12       7       1    9.74e+04       7.39e+04    1.43e+05       2.513
      13       8            1.43e+05 pr    7.39e+04    1.43e+05       2.571
*     14       7       0    9.74e+04  f    7.39e+04    9.74e+04       2.639
      15       6       1    7.16e+04       7.39e+04    9.74e+04       2.879
      16       7       3    4.87e+04       7.39e+04    9.74e+04       2.918
      17       8       2    6.04e+04       7.39e+04    9.74e+04       3.183
      18       9       1    7.16e+04       7.39e+04    9.74e+04       3.221
      19      10            1.43e+05 pr    7.39e+04    9.74e+04       3.272
*     20       9       0    7.16e+04  f    7.39e+04    7.16e+04       3.376
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367831268e+04
Final integrality gap (abs / rel)   = -2.30e+03 /  -3.21e-02 (-3.21%)
# of nodes processed                =       20
# of subproblems processed          =       23
Total program time (secs)           =       3.39404 (     3.353 CPU time)
Time spent in evaluations (secs)    =       0.10749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0332       0.0278       735
   nlp_gf_jg       0.0336       0.0328       633
  nlp_hess_l       0.0267       0.0263       582
      solver         3.36         3.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
