====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.381
       2       1       5    4.87e+04     -1.80e+308                   2.134
       3       2       4    4.87e+04     -1.80e+308                   2.157
       4       3       3    4.87e+04     -1.80e+308                   2.178
       5       4       2    4.87e+04     -1.80e+308                   2.195
       6       5         INFEASIBLE  pr  -1.80e+308                   2.276
       7       4       1    3.04e+05     -1.80e+308                   2.611
       8       5         INFEASIBLE  pr  -1.80e+308                   2.686
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       2.731
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       2.757
      11       4       5    4.87e+04       4.87e+04    3.04e+05       2.792
      12       5       3    4.87e+04       4.87e+04    3.04e+05       2.820
      13       6       4    4.87e+04       4.87e+04    3.04e+05       2.850
      14       7       3    1.55e+05       4.87e+04    3.04e+05       3.193
      15       8       2    1.55e+05       4.87e+04    3.04e+05       3.334
      16       9            3.04e+05 pr    4.87e+04    3.04e+05       3.427
      17       8       1    2.60e+05       4.87e+04    3.04e+05       3.531
      18       9            3.04e+05 pr    4.87e+04    3.04e+05       3.552
      19       8            3.04e+05 pr    4.87e+04    3.04e+05       3.578
      20       7       2    1.55e+05       4.87e+04    3.04e+05       3.950
      21       8       3    1.55e+05       4.87e+04    3.04e+05       4.255
      22       9         INFEASIBLE  pr    4.87e+04    3.04e+05       4.401
      23       8            3.04e+05 pr    4.87e+04    3.04e+05       4.444
      24       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.675
      25       6            3.04e+05 pr    4.87e+04    3.04e+05       4.763
      26       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.978
      27       4         INFEASIBLE  pr    4.87e+04    3.04e+05       5.138
      28       3       2    1.55e+05       4.87e+04    3.04e+05       5.360
      29       4            3.04e+05 pr    4.87e+04    3.04e+05       5.472
      30       3         INFEASIBLE  pr    4.87e+04    3.04e+05       5.714
      31       2       4    1.55e+05       4.87e+04    3.04e+05       5.894
      32       3       3    1.61e+05       4.87e+04    3.04e+05       5.934
      33       4       2    1.61e+05       4.87e+04    3.04e+05       5.997
      34       5         INFEASIBLE  pr    4.87e+04    3.04e+05       6.152
      35       4       1    1.61e+05       4.87e+04    3.04e+05       6.427
      36       5            3.04e+05 pr    4.87e+04    3.04e+05       6.453
      37       4         INFEASIBLE  pr    4.87e+04    3.04e+05       6.658
      38       3       2    1.61e+05       4.87e+04    3.04e+05       6.690
      39       4       1    2.60e+05       4.87e+04    3.04e+05       6.875
      40       5            3.04e+05 pr    4.87e+04    3.04e+05       6.896
      41       4            3.04e+05 pr    4.87e+04    3.04e+05       6.925
      42       3       1    1.61e+05       4.87e+04    3.04e+05       7.125
      43       4            3.06e+05 pr    4.87e+04    3.04e+05       7.159
      44       3         INFEASIBLE  pr    4.87e+04    3.04e+05       7.454
      45       2       1    1.61e+05       4.87e+04    3.04e+05       7.486
      46       3         INFEASIBLE  pr    1.55e+05    3.04e+05       7.695
      47       2         INFEASIBLE  pr    1.55e+05    3.04e+05       7.881
      48       1         INFEASIBLE  pr    1.55e+05    3.04e+05       8.085
      49       0       3    3.03e+05       3.03e+05    3.04e+05       8.149
      50       1       2    3.03e+05       3.03e+05    3.04e+05       8.175
      51       2       1    3.03e+05       3.03e+05    3.04e+05       8.207
      52       3            3.04e+05 pr    3.03e+05    3.04e+05       8.231
      53       2            3.04e+05 pr    3.03e+05    3.04e+05       8.306
      54       1       1    3.03e+05       3.03e+05    3.04e+05       8.334
      55       2            3.04e+05 pr    3.03e+05    3.04e+05       8.356
      56       1         INFEASIBLE  pr    3.03e+05    3.04e+05       8.588
      57       0       2    3.03e+05       3.03e+05    3.04e+05       8.616
      58       1       1    3.03e+05       3.03e+05    3.04e+05       8.641
      59       2            3.04e+05 pr    3.03e+05    3.04e+05       8.692
      60       1         INFEASIBLE  pr    3.03e+05    3.04e+05       9.096
      61       0       1    3.03e+05       3.03e+05    3.04e+05       9.122
      62       1            3.04e+05 pr    3.03e+05    3.04e+05       9.146
      63       0         INFEASIBLE  pr    3.04e+05    3.04e+05       9.276

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106338512e+05
Final integrality gap (abs / rel)   =  1.20e-03 /   3.94e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       9.30246 (     9.321 CPU time)
Time spent in evaluations (secs)    =       0.40363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.122      4651
   nlp_gf_jg        0.122        0.114      3183
  nlp_hess_l       0.0992       0.0987      3068
      solver         9.33         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
