====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.073
       2       1       5    9.74e+04     -1.80e+308                   1.133
       3       2       4    4.87e+04     -1.80e+308                   1.184
       4       3       3    4.87e+04     -1.80e+308                   1.214
       5       4       2    4.87e+04     -1.80e+308                   1.236
       6       5       1    9.74e+04     -1.80e+308                   1.262
       7       6         INFEASIBLE  pr  -1.80e+308                   1.358
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       1.561
       9       4       1    7.16e+04     -1.80e+308    1.43e+05       1.676
      10       5       5    4.87e+04       4.87e+04    1.43e+05       2.151
      11       6       2    4.87e+04       4.87e+04    1.43e+05       2.189
      12       7       1    9.74e+04       4.87e+04    1.43e+05       2.342
      13       8            1.43e+05 pr    4.87e+04    1.43e+05       2.533
      14       7            1.43e+05 pr    4.87e+04    1.43e+05       2.663
      15       6       1    7.16e+04       4.87e+04    1.43e+05       3.819
      16       7       3    4.87e+04       4.87e+04    1.43e+05       3.865
      17       8       2    9.74e+04       4.87e+04    1.43e+05       3.975
      18       9       1    9.74e+04       4.87e+04    1.43e+05       4.011
      19      10            1.43e+05 pr    4.87e+04    1.43e+05       4.164
      20       9            1.43e+05 pr    4.87e+04    1.43e+05       4.346
      21       8       1    9.74e+04       4.87e+04    1.43e+05       4.391
      22       9       2    6.04e+04       4.87e+04    1.43e+05       4.568
      23      10       4    4.87e+04       4.87e+04    1.43e+05       4.617
      24      11       3    6.04e+04       4.87e+04    1.43e+05       5.436
      25      12       2    6.04e+04       4.87e+04    1.43e+05       5.478
      26      13       1    7.16e+04       4.87e+04    1.43e+05       5.528
      27      14            1.43e+05 pr    4.87e+04    1.43e+05       5.571
*     28      13       0    7.16e+04  f    4.87e+04    7.16e+04       5.674
      29      12         INFEASIBLE  pr    4.87e+04    7.16e+04       5.999
      30      11       2    6.04e+04       4.87e+04    7.16e+04       6.043
      31      12       3    6.04e+04       4.87e+04    7.16e+04       6.538
      32      13       4    4.87e+04       4.87e+04    7.16e+04       6.600
      33      14       3    6.04e+04       4.87e+04    7.16e+04       6.646
      34      15            7.16e+04 pr    4.87e+04    7.16e+04       6.675
      35      14         INFEASIBLE  pr    4.87e+04    7.16e+04       7.461
      36      13       3    4.87e+04       4.87e+04    7.16e+04       7.510
      37      14       2    5.80e+04       4.87e+04    7.16e+04       7.549
      38      15       1    5.80e+04       4.87e+04    7.16e+04       7.581
      39      16            9.74e+04 pr    4.87e+04    7.16e+04       7.801
      40      15            9.74e+04 pr    4.87e+04    7.16e+04       7.929
      41      14       1    5.80e+04       4.87e+04    7.16e+04       7.952
      42      15         INFEASIBLE  pr    5.80e+04    7.16e+04       8.268
      43      14            9.74e+04 pr    5.80e+04    7.16e+04       8.296
      44      13         INFEASIBLE  pr    6.04e+04    7.16e+04       8.495
      45      12       2    5.80e+04       6.04e+04    7.16e+04       8.662
      46      13            7.16e+04 pr    6.04e+04    7.16e+04       8.691
      47      12       1    5.80e+04       6.04e+04    7.16e+04       8.720
      48      13            9.74e+04 pr    6.04e+04    7.16e+04       9.113
      49      12         INFEASIBLE  pr    6.04e+04    7.16e+04       9.830
      50      11       2    6.04e+04       6.04e+04    7.16e+04       9.871
      51      12            9.74e+04 pr    6.04e+04    7.16e+04       9.915
      52      11            7.16e+04 pr    6.04e+04    7.16e+04       9.972
      53      10       1    5.80e+04       6.04e+04    7.16e+04      10.155
      54      11            7.16e+04 pr    6.04e+04    7.16e+04      10.227
      55      10         INFEASIBLE  pr    6.04e+04    7.16e+04      10.624
      56       9            7.16e+04 pr    6.04e+04    7.16e+04      10.664
      57       8            9.74e+04 pr    7.16e+04    7.16e+04      10.876
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974366795533e+04
Final integrality gap (abs / rel)   = -6.38e-05 /  -8.91e-10 (-0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      10.89370 (    10.871 CPU time)
Time spent in evaluations (secs)    =       0.46860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.145      4177
   nlp_gf_jg        0.129        0.126      2514
  nlp_hess_l        0.103        0.103      2399
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
