====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.39e+04       7.39e+04                   0.575
       2       1       5    4.87e+04       7.39e+04                   0.785
       3       2       4    4.87e+04       7.39e+04                   0.809
       4       3       3    4.87e+04       7.39e+04                   0.828
       5       4       2    4.87e+04       7.39e+04                   0.842
       6       5       1    9.74e+04       7.39e+04                   0.861
       7       6         INFEASIBLE  pr    7.39e+04                   0.943
*      8       5       0    1.74e+05  f    7.39e+04    1.74e+05       1.804
       9       4       1    8.69e+04       7.39e+04    1.74e+05       1.979
      10       5       2    4.87e+04       7.39e+04    1.74e+05       2.016
      11       6       4    4.87e+04       7.39e+04    1.74e+05       2.059
      12       7       3    6.24e+04       7.39e+04    1.74e+05       2.129
      13       8       2    6.69e+04       7.39e+04    1.74e+05       2.185
      14       9       1    9.74e+04       7.39e+04    1.74e+05       2.229
      15      10            1.74e+05 pr    7.39e+04    1.74e+05       2.615
      16       9            1.74e+05 pr    7.39e+04    1.74e+05       2.865
      17       8       1    6.69e+04       7.39e+04    1.74e+05       2.905
      18       9       3    6.69e+04       7.39e+04    1.74e+05       3.092
      19      10       3    4.87e+04       7.39e+04    1.74e+05       3.126
      20      11       1    9.74e+04       7.39e+04    1.74e+05       3.421
      21      12            1.74e+05 pr    7.39e+04    1.74e+05       3.458
*     22      11       0    9.74e+04  f    7.39e+04    9.74e+04       3.650
      23      10       2    4.87e+04       7.39e+04    9.74e+04       3.675
      24      11            9.74e+04 pr    7.39e+04    9.74e+04       3.711
      25      10       1    8.69e+04       7.39e+04    9.74e+04       3.994
      26      11            9.74e+04 pr    7.39e+04    9.74e+04       4.728
*     27      10       0    8.72e+04  f    7.39e+04    8.72e+04       4.889
      28       9       2    4.87e+04       7.39e+04    8.72e+04       4.938
      29      10       1    8.69e+04       7.39e+04    8.72e+04       5.378
      30      11            9.74e+04 pr    7.39e+04    8.72e+04       5.469
      31      10            1.74e+05 pr    7.39e+04    8.72e+04       5.529
      32       9            8.72e+04 pr    7.39e+04    8.72e+04       5.595
      33       8       1    6.24e+04       7.39e+04    8.72e+04       5.931
      34       9            9.74e+04 pr    7.39e+04    8.72e+04       6.024
      35       8            8.87e+04 pr    7.39e+04    8.72e+04       6.204
      36       7       2    6.69e+04       7.39e+04    8.72e+04       6.242
      37       8       1    8.69e+04       7.39e+04    8.72e+04       6.271
      38       9            1.74e+05 pr    7.39e+04    8.72e+04       6.304
      39       8            8.72e+04 pr    7.39e+04    8.72e+04       6.338
      40       7         INFEASIBLE  pr    7.39e+04    8.72e+04       6.702
      41       6       2    6.69e+04       7.39e+04    8.72e+04       7.358
      42       7       2    6.24e+04       7.39e+04    8.72e+04       7.443
      43       8       1    6.24e+04       7.39e+04    8.72e+04       7.479
      44       9            9.74e+04 pr    7.39e+04    8.72e+04       7.523
      45       8            8.72e+04 pr    7.39e+04    8.72e+04       7.737
      46       7       1    6.24e+04       7.39e+04    8.72e+04       7.776
      47       8            9.74e+04 pr    7.39e+04    8.72e+04       7.905
*     48       7       0    8.69e+04  f    7.39e+04    8.69e+04       8.103
      49       6            8.69e+04 pr    7.39e+04    8.69e+04       8.144
      50       5         INFEASIBLE  pr    7.39e+04    8.69e+04       8.280
      51       4            8.72e+04 pr    7.39e+04    8.69e+04       8.317
      52       3            1.74e+05 pr    7.39e+04    8.69e+04       8.742
      53       0         INFEASIBLE  pr    8.69e+04    8.69e+04       9.407

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397445857051e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       57
Total program time (secs)           =       9.41947 (     9.448 CPU time)
Time spent in evaluations (secs)    =       0.44608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.118      3910
   nlp_gf_jg        0.136        0.125      3097
  nlp_hess_l         0.11        0.107      3001
      solver         9.46         9.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
