====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.874
       2       1       5    4.87e+04     -1.80e+308                   1.160
       3       2       4    4.87e+04     -1.80e+308                   1.193
       4       3       3    4.87e+04     -1.80e+308                   1.227
       5       4       2    4.87e+04     -1.80e+308                   1.252
       6       5       1    9.74e+04     -1.80e+308                   1.277
       7       6         INFEASIBLE  pr  -1.80e+308                   1.365
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.515
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       1.567
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.619
      11       6       2    4.87e+04       4.87e+04    1.35e+05       1.662
      12       7       1    9.74e+04       4.87e+04    1.35e+05       1.708
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       1.744
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       1.811
      15       6       1    6.76e+04       4.87e+04    9.74e+04       2.129
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       2.177
      17       6            1.35e+05 pr    4.87e+04    9.74e+04       2.334
*     18       5       0    6.76e+04  f    4.87e+04    6.76e+04       2.413
      19       4       4    4.87e+04       4.87e+04    6.76e+04       2.547
      20       5       3    4.87e+04       4.87e+04    6.76e+04       2.757
      21       6       2    5.66e+04       4.87e+04    6.76e+04       2.806
      22       7       1    5.66e+04       4.87e+04    6.76e+04       2.858
      23       8            9.74e+04 pr    4.87e+04    6.76e+04       3.215
      24       7            6.76e+04 pr    4.87e+04    6.76e+04       3.367
      25       6       1    5.66e+04       4.87e+04    6.76e+04       3.416
      26       7       4    4.87e+04       4.87e+04    6.76e+04       3.460
      27       8       3    5.66e+04       4.87e+04    6.76e+04       3.815
      28       9       2    5.66e+04       4.87e+04    6.76e+04       3.861
      29      10            6.76e+04 pr    4.87e+04    6.76e+04       3.899
      30       9       1    5.66e+04       4.87e+04    6.76e+04       3.931
      31      10            9.74e+04 pr    4.87e+04    6.76e+04       3.983
      32       9            6.76e+04 pr    4.87e+04    6.76e+04       4.234
      33       8       2    5.66e+04       4.87e+04    6.76e+04       4.289
      34       9            9.74e+04 pr    4.87e+04    6.76e+04       4.552
      35       8            6.76e+04 pr    4.87e+04    6.76e+04       4.607
      36       7       1    5.66e+04       4.87e+04    6.76e+04       4.656
      37       8            9.74e+04 pr    4.87e+04    6.76e+04       4.873
      38       7            6.76e+04 pr    4.87e+04    6.76e+04       5.163
      39       6            9.74e+04 pr    4.87e+04    6.76e+04       5.320
      40       5         INFEASIBLE  pr    4.87e+04    6.76e+04       5.600
      41       4       2    5.66e+04       4.87e+04    6.76e+04       5.760
      42       5       3    4.87e+04       4.87e+04    6.76e+04       5.803
      43       6            9.74e+04 pr    4.87e+04    6.76e+04       5.875
      44       5       2    5.86e+04       4.87e+04    6.76e+04       7.073
      45       6            9.74e+04 pr    4.87e+04    6.76e+04       7.120
      46       5       1    5.86e+04       4.87e+04    6.76e+04       7.156
      47       6            6.76e+04 pr    4.87e+04    6.76e+04       7.193
      48       5         INFEASIBLE  pr    4.87e+04    6.76e+04       7.472
      49       4       1    5.66e+04       4.87e+04    6.76e+04       7.522
      50       5            9.74e+04 pr    4.87e+04    6.76e+04       7.579
      51       4            6.76e+04 pr    4.87e+04    6.76e+04       7.712
      52       3       1    5.66e+04       4.87e+04    6.76e+04       7.881
      53       4       3    4.87e+04       4.87e+04    6.76e+04       7.934
      54       5       2    4.87e+04       4.87e+04    6.76e+04       7.983
      55       6       1    5.86e+04       4.87e+04    6.76e+04       8.041
      56       7            6.76e+04 pr    4.87e+04    6.76e+04       8.090
      57       6         INFEASIBLE  pr    4.87e+04    6.76e+04       8.324
      58       5       1    5.66e+04       4.87e+04    6.76e+04       8.751
      59       6       2    4.87e+04       4.87e+04    6.76e+04       8.805
      60       7       1    5.86e+04       4.87e+04    6.76e+04       8.867
      61       8            6.76e+04 pr    4.87e+04    6.76e+04       8.902
      62       7         INFEASIBLE  pr    4.87e+04    6.76e+04       9.444
      63       6         INFEASIBLE  pr    5.66e+04    6.76e+04      10.152
      64       5            9.74e+04 pr    5.66e+04    6.76e+04      10.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198026582472e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.27684 (    10.323 CPU time)
Time spent in evaluations (secs)    =       0.41848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      3575
   nlp_gf_jg        0.131        0.118      2347
  nlp_hess_l       0.0978       0.0972      2205
      solver         10.3         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
