====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.587
       2       1       5    4.87e+04     -1.80e+308                   1.635
       3       2       4    4.87e+04     -1.80e+308                   1.678
       4       3       3    4.87e+04     -1.80e+308                   1.712
       5       4       2    4.87e+04     -1.80e+308                   1.737
       6       5         INFEASIBLE  pr  -1.80e+308                   1.872
       7       4       1    2.03e+05     -1.80e+308                   2.160
       8       5         INFEASIBLE  pr  -1.80e+308                   2.316
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       2.396
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       2.453
      11       4       5    4.87e+04       4.87e+04    2.03e+05       2.522
      12       5       4    4.87e+04       4.87e+04    2.03e+05       2.585
      13       6       3    4.87e+04       4.87e+04    2.03e+05       2.630
      14       7       3    9.74e+04       4.87e+04    2.03e+05       2.869
      15       8       2    7.85e+04       4.87e+04    2.03e+05       2.979
      16       9       1    9.74e+04       4.87e+04    2.03e+05       3.020
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       3.180
      18       9            2.03e+05 pr    4.87e+04    2.03e+05       3.403
      19       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.426
      20       7       2    9.74e+04       4.87e+04    2.03e+05       4.469
      21       8       3    7.80e+04       4.87e+04    2.03e+05       4.758
      22       9         INFEASIBLE  pr    4.87e+04    2.03e+05       5.353
      23       8       2    1.40e+05       4.87e+04    2.03e+05       5.385
      24       9       1    1.58e+05       4.87e+04    2.03e+05       5.419
      25      10            2.08e+05 pr    4.87e+04    2.03e+05       5.448
      26       9            2.03e+05 pr    4.87e+04    2.03e+05       5.474
      27       8            2.03e+05 pr    4.87e+04    2.03e+05       5.508
      28       7         INFEASIBLE  pr    4.87e+04    2.03e+05       6.057
      29       6            2.03e+05 pr    4.87e+04    2.03e+05       6.104
      30       5         INFEASIBLE  pr    4.87e+04    2.03e+05       6.423
      31       4       2    9.74e+04       4.87e+04    2.03e+05       6.466
      32       5       1    9.74e+04       4.87e+04    2.03e+05       6.502
      33       6         INFEASIBLE  pr    4.87e+04    2.03e+05       6.659
      34       5            2.03e+05 pr    4.87e+04    2.03e+05       6.773
      35       4       1    9.74e+04       4.87e+04    2.03e+05       6.810
      36       5            2.03e+05 pr    4.87e+04    2.03e+05       7.031
      37       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.255
      38       3         INFEASIBLE  pr    4.87e+04    2.03e+05       7.577
      39       2       2    1.58e+05       4.87e+04    2.03e+05       7.979
      40       3       4    1.58e+05       4.87e+04    2.03e+05       8.035
      41       4         INFEASIBLE  pr    4.87e+04    2.03e+05       8.235
      42       3       3    1.58e+05       4.87e+04    2.03e+05       8.266
      43       4       2    1.58e+05       4.87e+04    2.03e+05       8.299
      44       5            2.03e+05 pr    4.87e+04    2.03e+05       8.338
      45       4       1    1.58e+05       4.87e+04    2.03e+05       8.548
      46       5            2.03e+05 pr    4.87e+04    2.03e+05       8.580
      47       4         INFEASIBLE  pr    4.87e+04    2.03e+05       8.680
      48       3       2    1.58e+05       4.87e+04    2.03e+05       8.714
      49       4       4    4.87e+04       4.87e+04    2.03e+05       8.812
      50       5       3    4.87e+04       4.87e+04    2.03e+05       8.853
      51       6       2    4.87e+04       4.87e+04    2.03e+05       8.888
      52       7         INFEASIBLE  pr    4.87e+04    2.03e+05       9.134
      53       6         INFEASIBLE  pr    4.87e+04    2.03e+05       9.545
      54       5       2    4.87e+04       4.87e+04    2.03e+05       9.593
      55       6       1    1.58e+05       4.87e+04    2.03e+05      10.798
      56       7            2.03e+05 pr    4.87e+04    2.03e+05      10.864
      57       6         INFEASIBLE  pr    4.87e+04    2.03e+05      11.266
      58       5         INFEASIBLE  pr    4.87e+04    2.03e+05      11.585
      59       4       3    4.87e+04       4.87e+04    2.03e+05      11.614
      60       5       2    4.87e+04       4.87e+04    2.03e+05      11.640
      61       6       1    9.74e+04       4.87e+04    2.03e+05      11.772
      62       7            2.03e+05 pr    4.87e+04    2.03e+05      11.811
      63       6         INFEASIBLE  pr    4.87e+04    2.03e+05      12.141
      64       5         INFEASIBLE  pr    4.87e+04    2.03e+05      12.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219216e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.49431 (    12.532 CPU time)
Time spent in evaluations (secs)    =       0.52725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192         0.17      5342
   nlp_gf_jg        0.147        0.137      3020
  nlp_hess_l        0.118        0.118      2909
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
