====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.924
       2       1       5    4.87e+04     -1.80e+308                   0.951
       3       2       4    4.87e+04     -1.80e+308                   0.969
       4       3       3    4.87e+04     -1.80e+308                   0.992
       5       4       2    4.87e+04     -1.80e+308                   1.006
       6       5       1    9.74e+04     -1.80e+308                   1.023
       7       6         INFEASIBLE  pr  -1.80e+308                   1.096
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.270
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       1.307
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.454
      11       6       2    4.87e+04       4.87e+04    1.35e+05       1.479
      12       7       1    9.74e+04       4.87e+04    1.35e+05       1.722
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       1.758
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       2.444
      15       6       1    6.76e+04       4.87e+04    9.74e+04       2.781
      16       7       4    4.87e+04       4.87e+04    9.74e+04       2.824
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       2.881
      18       7       3    4.87e+04       4.87e+04    9.74e+04       2.991
      19       8       2    5.66e+04       4.87e+04    9.74e+04       3.019
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       3.172
      21       8            9.74e+04 pr    4.87e+04    9.74e+04       3.355
      22       7       2    5.66e+04       4.87e+04    9.74e+04       3.493
      23       8       4    4.87e+04       4.87e+04    9.74e+04       3.660
      24       9       3    5.86e+04       4.87e+04    9.74e+04       3.707
      25      10       2    6.76e+04       4.87e+04    9.74e+04       3.735
      26      11       1    6.76e+04       4.87e+04    9.74e+04       3.758
      27      12            1.35e+05 pr    4.87e+04    9.74e+04       3.785
*     28      11       0    6.76e+04  f    4.87e+04    6.76e+04       3.840
      29       9       2    5.86e+04       4.87e+04    6.76e+04       3.878
      30      10       4    4.87e+04       4.87e+04    6.76e+04       3.908
      31      11       3    5.66e+04       4.87e+04    6.76e+04       3.986
      32      12       3    5.66e+04       4.87e+04    6.76e+04       4.021
      33      13       2    5.66e+04       4.87e+04    6.76e+04       4.056
      34      14            9.74e+04 pr    4.87e+04    6.76e+04       4.211
      35      13            9.74e+04 pr    4.87e+04    6.76e+04       4.494
      36      12       2    5.86e+04       4.87e+04    6.76e+04       4.547
      37      13       3    4.87e+04       4.87e+04    6.76e+04       4.691
      38      14       3    4.87e+04       4.87e+04    6.76e+04       4.720
      39      15       2    4.87e+04       4.87e+04    6.76e+04       4.745
      40      16            9.74e+04 pr    4.87e+04    6.76e+04       4.906
      41      15            6.76e+04 pr    4.87e+04    6.76e+04       4.971
      42      14       2    4.87e+04       4.87e+04    6.76e+04       4.996
      43      15            9.74e+04 pr    4.87e+04    6.76e+04       5.042
      44      14         INFEASIBLE  pr    4.87e+04    6.76e+04       5.120
      45      13       2    5.66e+04       4.87e+04    6.76e+04       5.160
      46      14       1    5.66e+04       4.87e+04    6.76e+04       5.186
      47      15            9.74e+04 pr    4.87e+04    6.76e+04       5.230
      48      14            6.80e+04 pr    4.87e+04    6.76e+04       5.274
      49      13       1    5.66e+04       4.87e+04    6.76e+04       5.304
      50      14         INFEASIBLE  pr    5.66e+04    6.76e+04       5.536
      51      13            6.76e+04 pr    5.66e+04    6.76e+04       5.557
      52      12         INFEASIBLE  pr    5.66e+04    6.76e+04       5.920
      53      11       1    5.86e+04       5.66e+04    6.76e+04       5.952
      54      12            6.76e+04 pr    5.66e+04    6.76e+04       5.976
      55      11         INFEASIBLE  pr    5.66e+04    6.76e+04       6.139
      56      10       1    5.86e+04       5.66e+04    6.76e+04       6.165
      57      11            6.76e+04 pr    5.66e+04    6.76e+04       6.309
      58      10            6.76e+04 pr    5.66e+04    6.76e+04       6.332
      59       9         INFEASIBLE  pr    5.66e+04    6.76e+04       6.582
      60       8       2    5.66e+04       5.66e+04    6.76e+04       6.607
      61       9       1    5.66e+04       5.66e+04    6.76e+04       6.632
      62      10         INFEASIBLE  pr    5.66e+04    6.76e+04       7.208
      63       9         INFEASIBLE  pr    5.66e+04    6.76e+04       7.376
      64       8       1    5.66e+04       5.66e+04    6.76e+04       7.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198010562344e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.42365 (     7.447 CPU time)
Time spent in evaluations (secs)    =       0.30538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0992      4003
   nlp_gf_jg       0.0977       0.0885      2566
  nlp_hess_l       0.0765        0.076      2443
      solver         7.46         7.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
