====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.247
       2       1       5    4.87e+04       4.87e+04                   0.414
       3       2       4    4.87e+04       4.87e+04                   0.437
       4       3       3    4.87e+04       4.87e+04                   0.465
       5       4       2    4.87e+04       4.87e+04                   0.480
       6       5         INFEASIBLE  pr    4.87e+04                   0.617
       7       4       1    1.74e+05       4.87e+04                   0.779
       8       5         INFEASIBLE  pr    4.87e+04                   0.891
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       0.955
      10       3       2    4.87e+04       4.87e+04    1.74e+05       0.994
      11       4       4    4.87e+04       4.87e+04    1.74e+05       1.036
      12       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.303
      13       4       3    1.09e+05       4.87e+04    1.74e+05       1.747
      14       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.905
      15       4       2    1.09e+05       4.87e+04    1.74e+05       1.930
      16       5       1    1.09e+05       4.87e+04    1.74e+05       2.244
      17       6            1.74e+05 pr    4.87e+04    1.74e+05       2.279
      18       5            1.74e+05 pr    4.87e+04    1.74e+05       2.439
      19       4       1    1.09e+05       4.87e+04    1.74e+05       2.753
      20       5       1    1.32e+05       4.87e+04    1.74e+05       2.880
      21       6            1.80e+05 pr    4.87e+04    1.74e+05       2.907
      22       5            1.74e+05 pr    4.87e+04    1.74e+05       3.580
      23       4            1.74e+05 pr    4.87e+04    1.74e+05       3.611
      24       3         INFEASIBLE  pr    4.87e+04    1.74e+05       3.711
      25       2       3    7.24e+04       4.87e+04    1.74e+05       3.770
      26       3       3    4.87e+04       4.87e+04    1.74e+05       3.809
      27       4       2    9.74e+04       4.87e+04    1.74e+05       3.977
      28       5       1    9.74e+04       4.87e+04    1.74e+05       4.014
      29       6         INFEASIBLE  pr    4.87e+04    1.74e+05       4.162
      30       5            1.80e+05 pr    4.87e+04    1.74e+05       4.339
      31       4       1    9.74e+04       4.87e+04    1.74e+05       4.357
      32       5       2    7.61e+04       4.87e+04    1.74e+05       4.833
      33       6       5    4.87e+04       4.87e+04    1.74e+05       4.962
      34       7       4    4.87e+04       4.87e+04    1.74e+05       5.037
      35       8       3    4.87e+04       4.87e+04    1.74e+05       5.085
      36       9       2    4.87e+04       4.87e+04    1.74e+05       5.125
      37      10       1    9.74e+04       4.87e+04    1.74e+05       5.160
      38      11         INFEASIBLE  pr    4.87e+04    1.74e+05       5.315
      39      10            1.80e+05 pr    4.87e+04    1.74e+05       5.518
      40       9            1.74e+05 pr    4.87e+04    1.74e+05       5.622
      41       8       2    4.87e+04       4.87e+04    1.74e+05       5.656
      42       9       4    4.87e+04       4.87e+04    1.74e+05       5.700
      43      10       3    7.61e+04       4.87e+04    1.74e+05       5.743
      44      11       2    7.61e+04       4.87e+04    1.74e+05       5.774
      45      12       1    9.74e+04       4.87e+04    1.74e+05       5.808
      46      13         INFEASIBLE  pr    4.87e+04    1.74e+05       6.003
      47      12         INFEASIBLE  pr    4.87e+04    1.74e+05       6.324
      48      11       1    8.92e+04       4.87e+04    1.74e+05       6.371
      49      12         INFEASIBLE  pr    4.87e+04    1.74e+05       6.487
      50      11            1.74e+05 pr    4.87e+04    1.74e+05       6.672
      51      10         INFEASIBLE  pr    4.87e+04    1.74e+05       7.052
      52       9       2    7.61e+04       4.87e+04    1.74e+05       7.080
      53      10       3    4.87e+04       4.87e+04    1.74e+05       7.115
      54      11       2    9.74e+04       4.87e+04    1.74e+05       7.515
      55      12       1    1.09e+05       4.87e+04    1.74e+05       7.553
      56      13            1.74e+05 pr    4.87e+04    1.74e+05       7.712
      57      12            1.74e+05 pr    4.87e+04    1.74e+05       8.033
      58      11       1    9.74e+04       4.87e+04    1.74e+05       8.067
      59      12       2    1.09e+05       4.87e+04    1.74e+05       8.313
      60      13         INFEASIBLE  pr    4.87e+04    1.74e+05       9.790
      61      12       1    1.09e+05       4.87e+04    1.74e+05       9.841
      62      13            1.74e+05 pr    4.87e+04    1.74e+05       9.901
      63      12         INFEASIBLE  pr    4.87e+04    1.74e+05      10.256
      64      11       1    1.09e+05       4.87e+04    1.74e+05      10.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879487870533e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.34499 (    10.482 CPU time)
Time spent in evaluations (secs)    =       0.48021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.143      4633
   nlp_gf_jg        0.145        0.136      3197
  nlp_hess_l        0.119        0.118      3082
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
