====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.408
       2       1       5    4.87e+04       4.87e+04                   0.439
       3       2       4    4.87e+04       4.87e+04                   0.458
       4       3       3    4.87e+04       4.87e+04                   0.475
       5       4       2    4.87e+04       4.87e+04                   0.490
       6       5       1    9.74e+04       4.87e+04                   0.505
       7       6         INFEASIBLE  pr    4.87e+04                   0.571
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       0.788
       9       4       1    6.41e+04       4.87e+04    1.28e+05       0.876
      10       5       2    4.87e+04       4.87e+04    1.28e+05       0.902
      11       6       1    9.74e+04       4.87e+04    1.28e+05       0.934
      12       7            1.28e+05 pr    4.87e+04    1.28e+05       1.052
      13       6            1.28e+05 pr    4.87e+04    1.28e+05       1.259
      14       5       1    6.41e+04       4.87e+04    1.28e+05       1.328
      15       6       5    4.87e+04       4.87e+04    1.28e+05       1.515
      16       7       4    4.87e+04       4.87e+04    1.28e+05       1.547
      17       8       4    4.87e+04       4.87e+04    1.28e+05       1.573
      18       9       3    4.87e+04       4.87e+04    1.28e+05       1.602
      19      10       2    5.68e+04       4.87e+04    1.28e+05       1.633
      20      11       1    6.41e+04       4.87e+04    1.28e+05       1.689
      21      12            1.28e+05 pr    4.87e+04    1.28e+05       1.728
*     22      11       0    6.41e+04  f    4.87e+04    6.41e+04       1.751
      23      10            6.41e+04 pr    4.87e+04    6.41e+04       1.780
      24       9            6.41e+04 pr    4.87e+04    6.41e+04       1.832
      25       8       3    4.87e+04       4.87e+04    6.41e+04       1.863
      26       9       2    4.87e+04       4.87e+04    6.41e+04       1.885
      27      10            9.74e+04 pr    4.87e+04    6.41e+04       1.949
      28       9       1    5.53e+04       4.87e+04    6.41e+04       2.136
      29      10         INFEASIBLE  pr    4.87e+04    6.41e+04       2.512
      30       9         INFEASIBLE  pr    4.87e+04    6.41e+04       2.928
      31       8       2    4.87e+04       4.87e+04    6.41e+04       2.956
      32       9            9.74e+04 pr    4.87e+04    6.41e+04       3.008
      33       8       1    5.53e+04       4.87e+04    6.41e+04       3.128
      34       9            9.74e+04 pr    4.87e+04    6.41e+04       3.208
      35       8         INFEASIBLE  pr    4.87e+04    6.41e+04       3.355
      36       7       3    5.53e+04       4.87e+04    6.41e+04       3.499
      37       8       2    5.53e+04       4.87e+04    6.41e+04       3.526
      38       9            9.74e+04 pr    4.87e+04    6.41e+04       3.588
      39       8       1    5.68e+04       4.87e+04    6.41e+04       3.618
      40       9            6.41e+04 pr    4.87e+04    6.41e+04       3.646
      41       8            6.41e+04 pr    4.87e+04    6.41e+04       3.829
      42       7       2    5.53e+04       4.87e+04    6.41e+04       3.852
      43       8       4    4.87e+04       4.87e+04    6.41e+04       3.907
      44       9       3    4.87e+04       4.87e+04    6.41e+04       4.121
      45      10       2    5.53e+04       4.87e+04    6.41e+04       4.149
      46      11            9.74e+04 pr    4.87e+04    6.41e+04       4.310
      47      10       1    5.68e+04       4.87e+04    6.41e+04       4.621
      48      11            6.41e+04 pr    4.87e+04    6.41e+04       4.663
      49      10         INFEASIBLE  pr    4.87e+04    6.41e+04       4.749
      50       9       2    5.53e+04       4.87e+04    6.41e+04       5.226
      51      10       3    4.87e+04       4.87e+04    6.41e+04       5.252
      52      11            9.74e+04 pr    4.87e+04    6.41e+04       5.419
      53      10       2    5.68e+04       4.87e+04    6.41e+04       5.587
      54      11            9.74e+04 pr    4.87e+04    6.41e+04       5.611
      55      10       1    5.68e+04       4.87e+04    6.41e+04       5.636
      56      11            6.41e+04 pr    4.87e+04    6.41e+04       5.658
      57      10         INFEASIBLE  pr    4.87e+04    6.41e+04       5.786
      58       9       1    5.66e+04       4.87e+04    6.41e+04       5.875
      59      10            6.41e+04 pr    4.87e+04    6.41e+04       5.910
      60       9            6.41e+04 pr    4.87e+04    6.41e+04       5.934
      61       8       1    5.68e+04       4.87e+04    6.41e+04       5.976
      62       9       3    5.55e+04       4.87e+04    6.41e+04       6.128
      63      10       2    5.53e+04       4.87e+04    6.41e+04       6.245
      64      11       1    5.53e+04       4.87e+04    6.41e+04       6.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.28831 (     6.297 CPU time)
Time spent in evaluations (secs)    =       0.28239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105         0.09      3521
   nlp_gf_jg       0.0886       0.0815      2295
  nlp_hess_l       0.0691       0.0687      2154
      solver          6.3         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0595
         0         0    0.0605

Removed Variables within Vanished Phases
===================================================
 
