====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.268
       2       1       5    4.87e+04       4.87e+04                   0.680
       3       2       4    4.87e+04       4.87e+04                   0.720
       4       3       3    4.87e+04       4.87e+04                   0.748
       5       4       2    4.87e+04       4.87e+04                   0.776
       6       5         INFEASIBLE  pr    4.87e+04                   0.952
       7       4       1    3.04e+05       4.87e+04                   1.030
       8       5         INFEASIBLE  pr    4.87e+04                   1.164
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.236
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.296
      11       4       3    4.87e+04       4.87e+04    3.04e+05       1.343
      12       5         INFEASIBLE  pr    4.87e+04    3.04e+05       1.619
      13       4       2    1.61e+05       4.87e+04    3.04e+05       2.699
      14       5       1    1.61e+05       4.87e+04    3.04e+05       2.954
      15       6            3.06e+05 pr    4.87e+04    3.04e+05       3.001
      16       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.367
      17       4       1    1.61e+05       4.87e+04    3.04e+05       3.589
      18       5       5    4.87e+04       4.87e+04    3.04e+05       4.123
      19       6       4    4.87e+04       4.87e+04    3.04e+05       4.181
      20       7       3    1.55e+05       4.87e+04    3.04e+05       4.265
      21       8       2    1.55e+05       4.87e+04    3.04e+05       4.328
      22       9            3.04e+05 pr    4.87e+04    3.04e+05       4.391
      23       8       1    2.60e+05       4.87e+04    3.04e+05       4.703
      24       9            3.04e+05 pr    4.87e+04    3.04e+05       4.742
      25       8            3.04e+05 pr    4.87e+04    3.04e+05       4.787
      26       7       2    1.55e+05       4.87e+04    3.04e+05       4.839
      27       8       3    3.03e+05       4.87e+04    3.04e+05       5.224
      28       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.358
      29       8       2    3.03e+05       4.87e+04    3.04e+05       7.643
      30       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.920
      31       8       1    3.03e+05       4.87e+04    3.04e+05       7.956
      32       9            3.04e+05 pr    4.87e+04    3.04e+05       8.193
      33       8         INFEASIBLE  pr    4.87e+04    3.04e+05       8.558
      34       7       2    3.03e+05       4.87e+04    3.04e+05       8.597
      35       8         INFEASIBLE  pr    4.87e+04    3.04e+05       8.804
      36       7       1    3.03e+05       4.87e+04    3.04e+05       8.845
      37       8            3.04e+05 pr    4.87e+04    3.04e+05       8.878
      38       7         INFEASIBLE  pr    4.87e+04    3.04e+05       9.108
      39       6       1    3.03e+05       4.87e+04    3.04e+05       9.142
      40       7       4    3.03e+05       4.87e+04    3.04e+05       9.245
      41       8         INFEASIBLE  pr    4.87e+04    3.04e+05       9.461
      42       7       3    3.03e+05       4.87e+04    3.04e+05       9.503
      43       8            3.04e+05 pr    4.87e+04    3.04e+05       9.548
      44       7       2    4.87e+04       4.87e+04    3.04e+05       9.684
      45       8       1    1.61e+05       4.87e+04    3.04e+05       9.829
      46       9            3.04e+05 pr    4.87e+04    3.04e+05       9.932
      47       8         INFEASIBLE  pr    4.87e+04    3.04e+05      10.350
      48       7         INFEASIBLE  pr    4.87e+04    3.04e+05      11.193
      49       6            3.04e+05 pr    4.87e+04    3.04e+05      11.234
      50       5         INFEASIBLE  pr    4.87e+04    3.04e+05      11.654
      51       4            3.04e+05 pr    4.87e+04    3.04e+05      11.701
      52       3         INFEASIBLE  pr    4.87e+04    3.04e+05      12.054
      53       2         INFEASIBLE  pr    1.61e+05    3.04e+05      12.638
      54       1            3.04e+05 pr    1.61e+05    3.04e+05      12.793
      55       0         INFEASIBLE  pr    3.04e+05    3.04e+05      13.209

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107602361e+05
Final integrality gap (abs / rel)   =  5.12e-03 /   1.68e-08 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =      13.23530 (    13.264 CPU time)
Time spent in evaluations (secs)    =       0.56922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.163      4550
   nlp_gf_jg         0.17        0.159      3123
  nlp_hess_l        0.136        0.135      3022
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
