====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.224
       2       1       5    4.87e+04     -1.80e+308                   1.268
       3       2       4    4.87e+04     -1.80e+308                   1.306
       4       3       3    4.87e+04     -1.80e+308                   1.331
       5       4       2    4.87e+04     -1.80e+308                   1.354
       6       5       1    9.74e+04     -1.80e+308                   1.381
       7       6         INFEASIBLE  pr  -1.80e+308                   1.678
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.759
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.861
      10       5       5    4.87e+04       4.87e+04    2.70e+05       1.941
      11       6       4    4.87e+04       4.87e+04    2.70e+05       2.003
      12       7       2    4.87e+04       4.87e+04    2.70e+05       2.039
      13       8       4    9.74e+04       4.87e+04    2.70e+05       2.172
      14       9       3    4.87e+04       4.87e+04    2.70e+05       2.741
      15      10       2    4.87e+04       4.87e+04    2.70e+05       2.783
      16      11       1    9.74e+04       4.87e+04    2.70e+05       2.833
      17      12            2.70e+05 pr    4.87e+04    2.70e+05       3.072
      18      11            2.70e+05 pr    4.87e+04    2.70e+05       3.230
      19      10       1    1.35e+05       4.87e+04    2.70e+05       3.641
      20      11       2    4.87e+04       4.87e+04    2.70e+05       3.697
      21      12       4    4.87e+04       4.87e+04    2.70e+05       4.128
      22      13       3    7.16e+04       4.87e+04    2.70e+05       4.183
      23      14       2    7.16e+04       4.87e+04    2.70e+05       4.268
      24      15       1    1.35e+05       4.87e+04    2.70e+05       4.312
      25      16            2.70e+05 pr    4.87e+04    2.70e+05       4.381
*     26      15       0    1.35e+05  f    4.87e+04    1.35e+05       4.520
      27      14         INFEASIBLE  pr    4.87e+04    1.35e+05       5.099
      28      13       2    8.48e+04       4.87e+04    1.35e+05       5.144
      29      14         INFEASIBLE  pr    4.87e+04    1.35e+05       5.323
      30      13       1    1.35e+05       4.87e+04    1.35e+05       5.389
      31      14            1.35e+05 pr    4.87e+04    1.35e+05       5.437
      32      13            1.35e+05 pr    4.87e+04    1.35e+05       5.907
      33      12         INFEASIBLE  pr    4.87e+04    1.35e+05       6.214
      34      11       1    9.74e+04       4.87e+04    1.35e+05       6.391
      35      12            1.35e+05 pr    4.87e+04    1.35e+05       6.582
      36      11            1.35e+05 pr    4.87e+04    1.35e+05       7.161
      37      10         INFEASIBLE  pr    4.87e+04    1.35e+05       7.649
      38       9            1.40e+05 pr    4.87e+04    1.35e+05       7.769
      39       8            1.35e+05 pr    4.87e+04    1.35e+05       7.835
      40       7       3    4.87e+04       4.87e+04    1.35e+05       8.131
      41       8       3    7.16e+04       4.87e+04    1.35e+05       8.344
      42       9       2    9.74e+04       4.87e+04    1.35e+05       8.836
      43      10       1    9.74e+04       4.87e+04    1.35e+05       8.870
      44      11            2.70e+05 pr    4.87e+04    1.35e+05       8.925
*     45      10       0    1.35e+05  f    4.87e+04    1.35e+05       9.105
      46       9       1    9.74e+04       4.87e+04    1.35e+05       9.145
      47      10       3    7.16e+04       4.87e+04    1.35e+05       9.545
      48      11       3    4.87e+04       4.87e+04    1.35e+05       9.594
      49      12       2    9.74e+04       4.87e+04    1.35e+05       9.892
      50      13       1    9.74e+04       4.87e+04    1.35e+05       9.929
      51      14            2.70e+05 pr    4.87e+04    1.35e+05       9.981
      52      13            2.70e+05 pr    4.87e+04    1.35e+05      10.178
      53      12       1    9.74e+04       4.87e+04    1.35e+05      10.327
      54      13       2    7.16e+04       4.87e+04    1.35e+05      12.007
      55      14       1    9.74e+04       4.87e+04    1.35e+05      12.048
      56      15            2.70e+05 pr    4.87e+04    1.35e+05      12.288
      57      14            2.70e+05 pr    4.87e+04    1.35e+05      12.629
      58      13       1    9.74e+04       4.87e+04    1.35e+05      12.695
      59      14            1.40e+05 pr    4.87e+04    1.35e+05      12.756
      60      13         INFEASIBLE  pr    4.87e+04    1.35e+05      12.893
      61      12       1    9.74e+04       4.87e+04    1.35e+05      14.410
      62      13         INFEASIBLE  pr    7.16e+04    1.35e+05      15.158
      63      12            1.35e+05 pr    7.16e+04    1.35e+05      16.076
      64      11         INFEASIBLE  pr    7.16e+04    1.35e+05      16.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.27731 (    16.411 CPU time)
Time spent in evaluations (secs)    =       0.66799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.192      5147
   nlp_gf_jg        0.203        0.188      3631
  nlp_hess_l        0.161         0.16      3535
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
