====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    4.87e+04     -1.80e+308                   0.891
       3       2       4    4.87e+04     -1.80e+308                   0.914
       4       3       3    9.74e+04     -1.80e+308                   1.058
       5       4       2    9.74e+04     -1.80e+308                   1.105
       6       5       1    9.74e+04     -1.80e+308                   1.188
       7       6         INFEASIBLE  pr  -1.80e+308                   1.230
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.375
       9       4       1    9.74e+04     -1.80e+308    1.06e+05       1.680
      10       5       5    4.87e+04       4.87e+04    1.06e+05       1.806
      11       6       3    5.07e+04       4.87e+04    1.06e+05       1.859
      12       7       4    4.87e+04       4.87e+04    1.06e+05       1.903
      13       8       3    4.87e+04       4.87e+04    1.06e+05       1.945
      14       9       2    9.74e+04       4.87e+04    1.06e+05       2.008
      15      10            1.06e+05 pr    4.87e+04    1.06e+05       2.031
      16       9       1    9.74e+04       4.87e+04    1.06e+05       2.056
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.318
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       2.336
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       2.485
      20       7       3    4.87e+04       4.87e+04    9.74e+04       2.758
      21       8       2    5.11e+04       4.87e+04    9.74e+04       2.794
      22       9       1    5.11e+04       4.87e+04    9.74e+04       2.818
*     23      10       0    5.29e+04  f    4.87e+04    5.29e+04       2.862
      24       9            5.29e+04 pr    4.87e+04    5.29e+04       2.890
      25       8       1    5.11e+04       4.87e+04    5.29e+04       2.913
      26       9       2    5.07e+04       4.87e+04    5.29e+04       3.009
      27      10       4    4.87e+04       4.87e+04    5.29e+04       3.056
      28      11       3    5.07e+04       4.87e+04    5.29e+04       3.086
      29      12       2    5.07e+04       4.87e+04    5.29e+04       3.115
      30      13            9.74e+04 pr    4.87e+04    5.29e+04       3.188
      31      12            9.74e+04 pr    4.87e+04    5.29e+04       3.341
      32      11       2    5.11e+04       4.87e+04    5.29e+04       3.370
      33      12         INFEASIBLE  pr    4.87e+04    5.29e+04       3.602
      34      11       1    5.11e+04       4.87e+04    5.29e+04       3.646
      35      12            5.29e+04 pr    4.87e+04    5.29e+04       3.696
      36      11            5.29e+04 pr    4.87e+04    5.29e+04       3.725
      37      10       1    5.11e+04       4.87e+04    5.29e+04       3.744
      38      11       4    4.87e+04       4.87e+04    5.29e+04       3.799
      39      12       3    5.07e+04       4.87e+04    5.29e+04       3.914
      40      13       2    5.07e+04       4.87e+04    5.29e+04       3.946
      41      14            9.74e+04 pr    4.87e+04    5.29e+04       3.973
      42      13       1    5.11e+04       4.87e+04    5.29e+04       4.003
      43      14            5.29e+04 pr    4.87e+04    5.29e+04       4.024
      44      13            5.29e+04 pr    4.87e+04    5.29e+04       4.079
      45      12       2    5.07e+04       4.87e+04    5.29e+04       4.101
      46      13       3    4.87e+04       4.87e+04    5.29e+04       4.162
      47      14       2    5.07e+04       4.87e+04    5.29e+04       4.195
      48      15            9.74e+04 pr    4.87e+04    5.29e+04       4.292
      49      14            9.74e+04 pr    4.87e+04    5.29e+04       4.488
      50      13       2    5.07e+04       5.07e+04    5.29e+04       4.684
      51      14            9.74e+04 pr    5.07e+04    5.29e+04       4.722
      52      13       1    5.10e+04       5.07e+04    5.29e+04       4.748
      53      14            5.29e+04 pr    5.07e+04    5.29e+04       4.767
      54      13            5.29e+04 pr    5.07e+04    5.29e+04       4.794
      55      12       1    5.11e+04       5.07e+04    5.29e+04       4.852
      56      13       1    5.11e+04       5.07e+04    5.29e+04       4.883
      57      14            5.29e+04 pr    5.07e+04    5.29e+04       4.907
      58      13            5.29e+04 pr    5.07e+04    5.29e+04       4.936
      59      12            5.29e+04 pr    5.07e+04    5.29e+04       4.965
      60      11         INFEASIBLE  pr    5.07e+04    5.29e+04       5.115
      61      10            5.29e+04 pr    5.07e+04    5.29e+04       5.133
      62       9         INFEASIBLE  pr    5.07e+04    5.29e+04       5.346
      63       8            5.29e+04 pr    5.07e+04    5.29e+04       5.367
      64       7       1    5.07e+04       5.07e+04    5.29e+04       5.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446055823e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.41302 (     5.399 CPU time)
Time spent in evaluations (secs)    =       0.20121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0715       0.0614      2458
   nlp_gf_jg       0.0695       0.0606      1779
  nlp_hess_l       0.0505       0.0502      1640
      solver         5.41         5.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
