====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.748
       2       1       5    4.87e+04     -1.80e+308                   1.794
       3       2       4    4.87e+04     -1.80e+308                   1.821
       4       3       3    4.87e+04     -1.80e+308                   1.869
       5       4       2    4.87e+04     -1.80e+308                   1.890
       6       5       1    9.74e+04     -1.80e+308                   1.916
       7       6         INFEASIBLE  pr  -1.80e+308                   2.051
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       2.210
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       2.598
      10       5       5    4.87e+04       4.87e+04    3.04e+05       2.667
      11       6       2    4.87e+04       4.87e+04    3.04e+05       2.704
      12       7       3    4.87e+04       4.87e+04    3.04e+05       2.746
      13       8       2    9.74e+04       4.87e+04    3.04e+05       2.826
      14       9       1    9.74e+04       4.87e+04    3.04e+05       2.905
      15      10            3.04e+05 pr    4.87e+04    3.04e+05       2.977
      16       9            3.04e+05 pr    4.87e+04    3.04e+05       3.622
      17       8       1    9.74e+04       4.87e+04    3.04e+05       3.686
      18       9       2    7.38e+04       4.87e+04    3.04e+05       3.873
      19      10       4    4.87e+04       4.87e+04    3.04e+05       3.919
      20      11       3    4.87e+04       4.87e+04    3.04e+05       3.960
      21      12       2    4.87e+04       4.87e+04    3.04e+05       3.998
      22      13       1    9.74e+04       4.87e+04    3.04e+05       4.081
      23      14         INFEASIBLE  pr    4.87e+04    3.04e+05       4.435
*     24      13       0    1.58e+05  f    4.87e+04    1.58e+05       4.596
      25      12       1    1.52e+05       4.87e+04    1.58e+05       4.726
      26      13       4    4.87e+04       4.87e+04    1.58e+05       4.760
      27      14       2    4.87e+04       4.87e+04    1.58e+05       4.786
      28      15       1    9.74e+04       4.87e+04    1.58e+05       4.811
      29      16         INFEASIBLE  pr    4.87e+04    1.58e+05       5.099
      30      15         INFEASIBLE  pr    4.87e+04    1.58e+05       5.315
      31      14         INFEASIBLE  pr    4.87e+04    1.58e+05       5.684
      32      13       3    4.87e+04       4.87e+04    1.58e+05       5.736
      33      14       2    9.74e+04       4.87e+04    1.58e+05       5.974
      34      15       1    9.74e+04       4.87e+04    1.58e+05       6.000
      35      16            3.04e+05 pr    4.87e+04    1.58e+05       6.028
      36      15         INFEASIBLE  pr    4.87e+04    1.58e+05       6.289
      37      14       1    9.74e+04       4.87e+04    1.58e+05       6.308
      38      15         INFEASIBLE  pr    4.87e+04    1.58e+05       6.542
*     39      14       0    1.52e+05  f    4.87e+04    1.52e+05       6.608
      40      13         INFEASIBLE  pr    4.87e+04    1.52e+05       6.846
      41      12       3    4.87e+04       4.87e+04    1.52e+05       6.882
      42      13       2    7.38e+04       4.87e+04    1.52e+05       6.908
      43      14            1.52e+05 pr    4.87e+04    1.52e+05       7.114
      44      13         INFEASIBLE  pr    4.87e+04    1.52e+05       7.389
      45      12         INFEASIBLE  pr    4.87e+04    1.52e+05       7.694
      46      11            3.04e+05 pr    4.87e+04    1.52e+05       7.722
      47      10            1.52e+05 pr    4.87e+04    1.52e+05       7.765
      48       9       3    4.87e+04       4.87e+04    1.52e+05       7.795
      49      10       2    9.11e+04       4.87e+04    1.52e+05       8.005
      50      11            1.52e+05 pr    4.87e+04    1.52e+05       8.048
      51      10       1    9.74e+04       4.87e+04    1.52e+05       8.240
      52      11         FAILED -400       4.87e+04    1.52e+05      16.548
      53      10         INFEASIBLE  pr    4.87e+04    1.52e+05      17.117
      54       9       2    7.38e+04       4.87e+04    1.52e+05      17.303
      55      10       1    9.74e+04       4.87e+04    1.52e+05      17.398
      56      11            3.04e+05 pr    4.87e+04    1.52e+05      17.436
      57      10         INFEASIBLE  pr    4.87e+04    1.52e+05      17.725
      58       9       1    8.46e+04       4.87e+04    1.52e+05      17.764
      59      10            1.52e+05 pr    4.87e+04    1.52e+05      17.814
      60       9         INFEASIBLE  pr    4.87e+04    1.52e+05      18.060
      61       8       1    9.11e+04       4.87e+04    1.52e+05      18.088
      62       9       1    1.14e+05       4.87e+04    1.52e+05      18.493
      63      10       4    4.87e+04       4.87e+04    1.52e+05      18.530
      64      11       3    4.87e+04       4.87e+04    1.52e+05      18.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144585091588e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.58921 (    18.654 CPU time)
Time spent in evaluations (secs)    =       0.80325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.227      7680
   nlp_gf_jg        0.244        0.237      5930
  nlp_hess_l        0.206        0.204      5795
      solver         18.7         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
