====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.434
       2       1       5    4.87e+04       4.87e+04                   0.466
       3       2       4    4.87e+04       4.87e+04                   0.497
       4       3       3    4.87e+04       4.87e+04                   0.522
       5       4       2    9.74e+04       4.87e+04                   0.549
       6       5       1    9.74e+04       4.87e+04                   0.709
       7       6         INFEASIBLE  pr    4.87e+04                   0.795
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       0.928
       9       4       1    9.74e+04       4.87e+04    1.35e+05       1.280
      10       5       2    5.66e+04       4.87e+04    1.35e+05       1.358
      11       6       4    4.87e+04       4.87e+04    1.35e+05       1.403
      12       7       3    4.87e+04       4.87e+04    1.35e+05       1.473
      13       8       2    9.74e+04       4.87e+04    1.35e+05       1.784
      14       9            1.35e+05 pr    4.87e+04    1.35e+05       1.830
      15       8       1    9.74e+04       4.87e+04    1.35e+05       1.871
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.942
      17       7       2    5.66e+04       4.87e+04    9.74e+04       2.028
      18       8       5    4.87e+04       4.87e+04    9.74e+04       2.210
      19       9            9.74e+04 pr    4.87e+04    9.74e+04       2.286
      20       8       4    4.87e+04       4.87e+04    9.74e+04       2.362
      21       9       3    4.87e+04       4.87e+04    9.74e+04       2.436
      22      10       2    4.87e+04       4.87e+04    9.74e+04       2.477
      23      11            9.74e+04 pr    4.87e+04    9.74e+04       2.595
      24      10            1.35e+05 pr    4.87e+04    9.74e+04       2.904
      25       9       2    4.87e+04       4.87e+04    9.74e+04       2.952
      26      10       3    4.87e+04       4.87e+04    9.74e+04       2.995
      27      11       2    5.66e+04       4.87e+04    9.74e+04       3.129
      28      12            9.74e+04 pr    4.87e+04    9.74e+04       3.179
      29      11       1    5.86e+04       4.87e+04    9.74e+04       3.237
*     30      12       0    6.76e+04  f    4.87e+04    6.76e+04       3.285
      31      11            6.76e+04 pr    4.87e+04    6.76e+04       3.613
      32      10         INFEASIBLE  pr    4.87e+04    6.76e+04       3.939
      33       9            9.74e+04 pr    4.87e+04    6.76e+04       3.989
      34       8         FAILED -400       4.87e+04    6.76e+04      14.234
      35       9            9.74e+04 pr    4.87e+04    6.76e+04      14.270
      36       8            6.80e+04 pr    4.87e+04    6.76e+04      14.706
      37       7       4    4.87e+04       4.87e+04    6.76e+04      14.954
      38       8       3    5.66e+04       4.87e+04    6.76e+04      15.252
      39       9       2    5.66e+04       4.87e+04    6.76e+04      15.295
      40      10       1    5.66e+04       4.87e+04    6.76e+04      15.361
      41      11            9.74e+04 pr    4.87e+04    6.76e+04      15.407
      42      10            6.76e+04 pr    4.87e+04    6.76e+04      15.463
      43       9       1    5.66e+04       4.87e+04    6.76e+04      15.514
      44      10       3    4.87e+04       4.87e+04    6.76e+04      15.571
      45      11       2    5.86e+04       4.87e+04    6.76e+04      15.644
      46      12       1    5.86e+04       4.87e+04    6.76e+04      15.687
      47      13            6.76e+04 pr    4.87e+04    6.76e+04      15.724
      48      12            6.76e+04 pr    4.87e+04    6.76e+04      16.174
      49      11       1    5.86e+04       4.87e+04    6.76e+04      16.210
      50      12         INFEASIBLE  pr    4.87e+04    6.76e+04      16.476
      51      11            6.76e+04 pr    4.87e+04    6.76e+04      16.599
      52      10         INFEASIBLE  pr    4.87e+04    6.76e+04      16.875
      53       9            9.74e+04 pr    4.87e+04    6.76e+04      17.135
      54       8         INFEASIBLE  pr    4.87e+04    6.76e+04      17.855
      55       7       2    5.66e+04       4.87e+04    6.76e+04      17.902
      56       8       3    4.87e+04       4.87e+04    6.76e+04      17.944
      57       9       2    5.66e+04       4.87e+04    6.76e+04      17.986
      58      10            9.74e+04 pr    4.87e+04    6.76e+04      18.126
      59       9       1    5.86e+04       4.87e+04    6.76e+04      18.371
      60      10            6.76e+04 pr    4.87e+04    6.76e+04      18.447
      61       9         INFEASIBLE  pr    4.87e+04    6.76e+04      18.926
      62       8         INFEASIBLE  pr    5.66e+04    6.76e+04      19.058
      63       7            6.76e+04 pr    5.66e+04    6.76e+04      19.092
      64       6       1    5.66e+04       5.66e+04    6.76e+04      19.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198016184118e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.13973 (    19.002 CPU time)
Time spent in evaluations (secs)    =       0.86049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.235      6348
   nlp_gf_jg        0.273         0.26      5061
  nlp_hess_l        0.221        0.219      4930
      solver           19         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
