====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.447
       2       1       5    4.87e+04       4.87e+04                   0.474
       3       2       4    4.87e+04       4.87e+04                   0.498
       4       3       3    4.87e+04       4.87e+04                   0.518
       5       4       2    4.87e+04       4.87e+04                   0.532
       6       5       1    9.74e+04       4.87e+04                   0.549
       7       6         INFEASIBLE  pr    4.87e+04                   0.630
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.703
       9       4       1    1.22e+05       4.87e+04    2.43e+05       0.747
      10       5       2    4.87e+04       4.87e+04    2.43e+05       0.770
      11       6       3    4.87e+04       4.87e+04    2.43e+05       0.796
      12       7       5    4.87e+04       4.87e+04    2.43e+05       0.825
      13       8       2    6.96e+04       4.87e+04    2.43e+05       0.856
      14       9       1    1.22e+05       4.87e+04    2.43e+05       0.886
      15      10            2.43e+05 pr    4.87e+04    2.43e+05       0.919
*     16       9       0    1.22e+05  f    4.87e+04    1.22e+05       1.200
      17       8       1    8.87e+04       4.87e+04    1.22e+05       1.619
      18       9       2    1.22e+05       4.87e+04    1.22e+05       1.921
      19      10       4    4.87e+04       4.87e+04    1.22e+05       2.037
      20      11       3    4.87e+04       4.87e+04    1.22e+05       2.070
      21      12       2    7.99e+04       4.87e+04    1.22e+05       2.169
      22      13       1    9.74e+04       4.87e+04    1.22e+05       2.193
      23      14         INFEASIBLE  pr    4.87e+04    1.22e+05       2.440
      24      13            2.43e+05 pr    4.87e+04    1.22e+05       2.741
      25      12       1    7.99e+04       4.87e+04    1.22e+05       2.765
      26      13       3    4.87e+04       4.87e+04    1.22e+05       2.800
      27      14       2    7.36e+04       4.87e+04    1.22e+05       3.210
      28      15       2    6.96e+04       4.87e+04    1.22e+05       3.251
      29      16       1    1.22e+05       4.87e+04    1.22e+05       3.277
*     30      17       0    1.22e+05  f    4.87e+04    1.22e+05       3.329
      31      16            1.22e+05 pr    4.87e+04    1.22e+05       3.369
      32      15         INFEASIBLE  pr    4.87e+04    1.22e+05       3.598
      33      14       1    8.87e+04       4.87e+04    1.22e+05       3.621
      34      15            1.25e+05 pr    4.87e+04    1.22e+05       4.334
      35      14            1.22e+05 pr    4.87e+04    1.22e+05       4.368
      36      13            1.22e+05 pr    4.87e+04    1.22e+05       4.512
      37      12         INFEASIBLE  pr    4.87e+04    1.22e+05       4.694
      38      11            1.22e+05 pr    4.87e+04    1.22e+05       4.728
      39      10            1.22e+05 pr    4.87e+04    1.22e+05       4.886
      40       9            1.22e+05 pr    4.87e+04    1.22e+05       5.015
      41       8            1.22e+05 pr    4.87e+04    1.22e+05       5.097
      42       7            1.26e+05 pr    4.87e+04    1.22e+05       5.336
      43       6            1.22e+05 pr    4.87e+04    1.22e+05       5.377
      44       5       4    4.87e+04       4.87e+04    1.22e+05       5.516
      45       6       3    6.96e+04       4.87e+04    1.22e+05       5.550
      46       7            1.22e+05 pr    4.87e+04    1.22e+05       5.587
      47       6         INFEASIBLE  pr    4.87e+04    1.22e+05       5.795
      48       5         INFEASIBLE  pr    4.87e+04    1.22e+05       5.931
      49       4       1    9.74e+04       4.87e+04    1.22e+05       5.961
      50       5            2.43e+05 pr    4.87e+04    1.22e+05       6.108
      51       4            2.43e+05 pr    4.87e+04    1.22e+05       6.270
      52       3       1    8.87e+04       4.87e+04    1.22e+05       6.768
      53       4       4    4.87e+04       4.87e+04    1.22e+05       6.815
      54       5       3    4.87e+04       4.87e+04    1.22e+05       7.011
      55       6       2    4.87e+04       4.87e+04    1.22e+05       7.040
      56       7       1    9.74e+04       4.87e+04    1.22e+05       7.278
      57       8            2.43e+05 pr    4.87e+04    1.22e+05       7.438
      58       7            2.43e+05 pr    4.87e+04    1.22e+05       7.777
      59       6       1    8.87e+04       4.87e+04    1.22e+05       7.828
      60       7         INFEASIBLE  pr    4.87e+04    1.22e+05       8.254
      61       6            1.22e+05 pr    4.87e+04    1.22e+05       8.275
      62       5            1.22e+05 pr    4.87e+04    1.22e+05       8.444
      63       4       2    4.87e+04       4.87e+04    1.22e+05       8.476
      64       5       1    9.74e+04       4.87e+04    1.22e+05       8.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642539821e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.60838 (     8.570 CPU time)
Time spent in evaluations (secs)    =       0.37998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.113      4458
   nlp_gf_jg        0.118        0.114      3291
  nlp_hess_l        0.099       0.0979      3184
      solver         8.58         8.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
