====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.236
       2       1       5    4.87e+04       4.87e+04                   1.288
       3       2       4    4.87e+04       4.87e+04                   1.322
       4       3       3    4.87e+04       4.87e+04                   1.352
       5       4       2    4.87e+04       4.87e+04                   1.376
       6       5       1    9.74e+04       4.87e+04                   1.407
       7       6         INFEASIBLE  pr    4.87e+04                   1.589
*      8       5       0    1.62e+05  f    4.87e+04    1.62e+05       1.713
       9       4       1    8.11e+04       4.87e+04    1.62e+05       1.890
      10       5       5    4.87e+04       4.87e+04    1.62e+05       2.132
      11       6       4    4.87e+04       4.87e+04    1.62e+05       2.186
      12       7       3    4.87e+04       4.87e+04    1.62e+05       2.425
      13       8       2    6.09e+04       4.87e+04    1.62e+05       2.549
      14       9       1    9.74e+04       4.87e+04    1.62e+05       2.651
      15      10            1.62e+05 pr    4.87e+04    1.62e+05       2.707
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.788
      17       8       1    6.46e+04       4.87e+04    9.74e+04       2.853
      18       9       2    8.11e+04       4.87e+04    9.74e+04       3.061
      19      10       4    4.87e+04       4.87e+04    9.74e+04       3.112
      20      11       3    4.87e+04       4.87e+04    9.74e+04       3.170
      21      12       2    6.09e+04       4.87e+04    9.74e+04       3.221
      22      13       1    8.11e+04       4.87e+04    9.74e+04       3.262
      23      14            1.62e+05 pr    4.87e+04    9.74e+04       3.315
*     24      13       0    8.13e+04  f    4.87e+04    8.13e+04       3.411
      25      12       1    6.09e+04       4.87e+04    8.13e+04       3.461
      26      13         INFEASIBLE  pr    4.87e+04    8.13e+04       3.799
      27      12            9.74e+04 pr    4.87e+04    8.13e+04       3.840
      28      11         INFEASIBLE  pr    4.87e+04    8.13e+04       4.184
      29      10       3    4.87e+04       4.87e+04    8.13e+04       4.220
      30      11       2    6.09e+04       4.87e+04    8.13e+04       4.305
      31      12       1    6.39e+04       4.87e+04    8.13e+04       4.478
      32      13            8.13e+04 pr    4.87e+04    8.13e+04       4.916
      33      12            8.31e+04 pr    4.87e+04    8.13e+04       5.328
      34      11       1    6.46e+04       4.87e+04    8.13e+04       5.450
      35      12         INFEASIBLE  pr    4.87e+04    8.13e+04       5.862
      36      11            8.13e+04 pr    4.87e+04    8.13e+04       5.912
      37      10         INFEASIBLE  pr    4.87e+04    8.13e+04       6.153
      38       9       1    8.11e+04       4.87e+04    8.13e+04       6.190
      39      10            1.62e+05 pr    4.87e+04    8.13e+04       6.367
      40       9            8.13e+04 pr    4.87e+04    8.13e+04       6.423
      41       8       1    8.11e+04       4.87e+04    8.13e+04       6.457
      42       9       3    4.87e+04       4.87e+04    8.13e+04       6.682
      43      10       2    6.09e+04       4.87e+04    8.13e+04       6.811
      44      11       1    8.11e+04       4.87e+04    8.13e+04       6.884
      45      12            1.62e+05 pr    4.87e+04    8.13e+04       6.946
      46      11            8.13e+04 pr    4.87e+04    8.13e+04       7.004
      47      10       1    6.09e+04       4.87e+04    8.13e+04       7.065
      48      11         INFEASIBLE  pr    4.87e+04    8.13e+04       7.409
      49      10            9.74e+04 pr    4.87e+04    8.13e+04       7.474
      50       9            9.74e+04 pr    4.87e+04    8.13e+04       7.955
      51       8            8.13e+04 pr    4.87e+04    8.13e+04       8.006
      52       7            8.13e+04 pr    4.87e+04    8.13e+04       8.071
      53       6            8.13e+04 pr    4.87e+04    8.13e+04       8.128
      54       5         INFEASIBLE  pr    4.87e+04    8.13e+04       8.279
      55       4            1.62e+05 pr    4.87e+04    8.13e+04       8.344
      56       3            8.13e+04 pr    4.87e+04    8.13e+04       8.391
      57       2       2    4.87e+04       4.87e+04    8.13e+04       8.438
      58       3            9.74e+04 pr    4.87e+04    8.13e+04       8.488
      59       2       1    8.11e+04       4.87e+04    8.13e+04       9.875
      60       3            9.74e+04 pr    4.87e+04    8.13e+04       9.921
      61       2            8.13e+04 pr    4.87e+04    8.13e+04       9.976
      62       1       3    4.87e+04       4.87e+04    8.13e+04      10.021
      63       2       4    4.87e+04       4.87e+04    8.13e+04      10.075
      64       3            9.74e+04 pr    4.87e+04    8.13e+04      10.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.12697406416367e+04
Final integrality gap (abs / rel)   =  3.26e+04 /   4.01e-01 (40.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.39227 (    10.445 CPU time)
Time spent in evaluations (secs)    =       0.43204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.126      3514
   nlp_gf_jg        0.139        0.125      2420
  nlp_hess_l        0.103        0.103      2293
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
