====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.275
       2       1       5    4.87e+04       4.87e+04                   0.330
       3       2       4    4.87e+04       4.87e+04                   0.422
       4       3       3    4.87e+04       4.87e+04                   0.451
       5       4       2    4.87e+04       4.87e+04                   0.472
       6       5       1    9.74e+04       4.87e+04                   0.498
       7       6         INFEASIBLE  pr    4.87e+04                   0.610
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       0.890
       9       4       1    1.11e+05       4.87e+04    2.21e+05       0.938
      10       5       3    4.87e+04       4.87e+04    2.21e+05       0.968
      11       6       4    4.87e+04       4.87e+04    2.21e+05       1.028
      12       7       2    6.76e+04       4.87e+04    2.21e+05       1.085
      13       8       1    1.11e+05       4.87e+04    2.21e+05       1.116
      14       9            2.21e+05 pr    4.87e+04    2.21e+05       1.144
*     15       8       0    1.11e+05  f    4.87e+04    1.11e+05       1.219
      16       7       1    7.99e+04       4.87e+04    1.11e+05       1.574
      17       8       2    1.11e+05       4.87e+04    1.11e+05       1.786
      18       9       5    4.87e+04       4.87e+04    1.11e+05       1.865
      19      10       4    7.60e+04       4.87e+04    1.11e+05       1.965
      20      11       3    1.11e+05       4.87e+04    1.11e+05       2.000
      21      12       2    1.11e+05       4.87e+04    1.11e+05       2.036
      22      13       1    1.11e+05       4.87e+04    1.11e+05       2.069
      23      14            2.21e+05 pr    4.87e+04    1.11e+05       2.101
      24      13            1.11e+05 pr    4.87e+04    1.11e+05       2.210
      25      12       1    1.11e+05       4.87e+04    1.11e+05       2.246
      26      13         INFEASIBLE  pr    4.87e+04    1.11e+05       2.497
      27      12            2.21e+05 pr    4.87e+04    1.11e+05       2.526
      28      11            1.11e+05 pr    4.87e+04    1.11e+05       2.653
      29      10       2    1.11e+05       4.87e+04    1.11e+05       2.682
      30      11       2    4.87e+04       4.87e+04    1.11e+05       2.707
      31      12       1    9.74e+04       4.87e+04    1.11e+05       2.739
      32      13            2.21e+05 pr    4.87e+04    1.11e+05       2.786
      33      12            2.21e+05 pr    4.87e+04    1.11e+05       3.413
      34      11       1    8.00e+04       4.87e+04    1.11e+05       3.640
      35      12       3    9.74e+04       4.87e+04    1.11e+05       3.677
      36      13       2    4.87e+04       4.87e+04    1.11e+05       3.713
      37      14       1    9.74e+04       4.87e+04    1.11e+05       3.748
      38      15            2.21e+05 pr    4.87e+04    1.11e+05       3.941
      39      14            2.21e+05 pr    4.87e+04    1.11e+05       4.164
      40      13       1    1.11e+05       4.87e+04    1.11e+05       4.408
      41      14       3    4.87e+04       4.87e+04    1.11e+05       4.573
      42      15       2    4.87e+04       4.87e+04    1.11e+05       4.596
      43      16       1    9.74e+04       4.87e+04    1.11e+05       4.630
      44      17            2.21e+05 pr    4.87e+04    1.11e+05       4.674
      45      16         INFEASIBLE  pr    4.87e+04    1.11e+05       4.919
      46      15         INFEASIBLE  pr    4.87e+04    1.11e+05       5.166
      47      14       2    4.87e+04       4.87e+04    1.11e+05       5.192
      48      15       1    9.74e+04       4.87e+04    1.11e+05       5.244
      49      16         INFEASIBLE  pr    4.87e+04    1.11e+05       5.672
      50      15         INFEASIBLE  pr    4.87e+04    1.11e+05       5.799
      51      14         INFEASIBLE  pr    7.60e+04    1.11e+05       6.688
*     52      13       0    1.11e+05  f    7.60e+04    1.11e+05       6.744
      53      11         INFEASIBLE  pr    7.60e+04    1.11e+05       7.083
      54      10            1.13e+05 pr    7.60e+04    1.11e+05       7.124
      55       9            1.11e+05 pr    7.60e+04    1.11e+05       7.189
      56       8            1.11e+05 pr    7.60e+04    1.11e+05       7.994
      57       7            1.11e+05 pr    7.60e+04    1.11e+05       8.096
      58       6       3    4.87e+04       7.60e+04    1.11e+05       8.478
      59       7       2    7.60e+04       7.60e+04    1.11e+05       8.530
      60       8            1.11e+05 pr    7.60e+04    1.11e+05       8.576
      61       7         INFEASIBLE  pr    7.60e+04    1.11e+05       8.912
      62       6         INFEASIBLE  pr    7.99e+04    1.11e+05       9.478
      63       3            1.11e+05 pr    7.99e+04    1.11e+05       9.517
      64       2            1.11e+05 pr    1.11e+05    1.11e+05       9.603

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   = -1.70e-09 /  -1.54e-14 (-0.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.62373 (     9.672 CPU time)
Time spent in evaluations (secs)    =       0.42683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.138      4582
   nlp_gf_jg        0.129        0.116      2840
  nlp_hess_l       0.0996       0.0989      2717
      solver         9.68         9.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
