====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.487
       2       1       5    4.87e+04       4.87e+04                   0.717
       3       2       4    4.87e+04       4.87e+04                   0.739
       4       3       3    4.87e+04       4.87e+04                   0.778
       5       4       2    4.87e+04       4.87e+04                   0.792
       6       5       1    9.74e+04       4.87e+04                   0.806
       7       6         INFEASIBLE  pr    4.87e+04                   1.208
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       1.451
       9       4       1    6.41e+04       4.87e+04    1.28e+05       1.485
      10       5       2    4.87e+04       4.87e+04    1.28e+05       1.510
      11       6       5    4.87e+04       4.87e+04    1.28e+05       1.728
      12       7       1    9.74e+04       4.87e+04    1.28e+05       1.760
      13       8            1.28e+05 pr    4.87e+04    1.28e+05       1.798
      14       7            1.28e+05 pr    4.87e+04    1.28e+05       1.968
      15       6       4    4.87e+04       4.87e+04    1.28e+05       2.265
      16       7       3    4.87e+04       4.87e+04    1.28e+05       2.292
      17       8       2    5.53e+04       4.87e+04    1.28e+05       2.654
      18       9       1    9.74e+04       4.87e+04    1.28e+05       2.710
      19      10            1.28e+05 pr    4.87e+04    1.28e+05       2.734
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.791
      21       8       1    5.68e+04       4.87e+04    9.74e+04       2.818
      22       9       1    6.41e+04       4.87e+04    9.74e+04       2.894
      23      10       3    4.87e+04       4.87e+04    9.74e+04       2.918
      24      11       2    4.87e+04       4.87e+04    9.74e+04       3.257
      25      12            9.74e+04 pr    4.87e+04    9.74e+04       3.348
      26      11       1    5.53e+04       4.87e+04    9.74e+04       3.634
      27      12            9.74e+04 pr    4.87e+04    9.74e+04       3.697
      28      11            9.74e+04 pr    4.87e+04    9.74e+04       3.876
      29      10       2    4.87e+04       4.87e+04    9.74e+04       3.903
      30      11            9.74e+04 pr    4.87e+04    9.74e+04       3.941
      31      10         INFEASIBLE  pr    4.87e+04    9.74e+04       4.112
      32       9            9.74e+04 pr    4.87e+04    9.74e+04       4.149
*     33       8       0    6.41e+04  f    4.87e+04    6.41e+04       4.209
      34       7            6.41e+04 pr    4.87e+04    6.41e+04       4.232
      35       6            6.41e+04 pr    4.87e+04    6.41e+04       4.422
      36       5            6.41e+04 pr    4.87e+04    6.41e+04       4.802
      37       4       4    4.87e+04       4.87e+04    6.41e+04       4.913
      38       5       3    4.87e+04       4.87e+04    6.41e+04       4.937
      39       6       2    5.69e+04       4.87e+04    6.41e+04       5.364
      40       7            6.41e+04 pr    4.87e+04    6.41e+04       5.384
      41       6         INFEASIBLE  pr    4.87e+04    6.41e+04       5.501
      42       5       2    4.87e+04       4.87e+04    6.41e+04       5.663
      43       6       3    4.87e+04       4.87e+04    6.41e+04       5.692
      44       7       2    5.69e+04       4.87e+04    6.41e+04       5.845
      45       8            6.41e+04 pr    4.87e+04    6.41e+04       5.867
      46       7         INFEASIBLE  pr    4.87e+04    6.41e+04       6.070
      47       6       2    4.87e+04       4.87e+04    6.41e+04       6.397
      48       7       1    5.53e+04       4.87e+04    6.41e+04       6.420
      49       8            9.74e+04 pr    4.87e+04    6.41e+04       6.832
      50       7            9.74e+04 pr    4.87e+04    6.41e+04       6.956
      51       6       1    5.53e+04       4.87e+04    6.41e+04       6.986
      52       7            6.41e+04 pr    4.87e+04    6.41e+04       7.005
      53       6         INFEASIBLE  pr    4.87e+04    6.41e+04       7.207
      54       5         INFEASIBLE  pr    4.87e+04    6.41e+04       7.423
      55       4         INFEASIBLE  pr    4.87e+04    6.41e+04       7.574
      56       1       3    4.87e+04       4.87e+04    6.41e+04       7.761
      57       2       2    5.53e+04       4.87e+04    6.41e+04       7.825
      58       3            6.41e+04 pr    4.87e+04    6.41e+04       7.848
      59       2       1    5.53e+04       4.87e+04    6.41e+04       7.874
      60       3            9.74e+04 pr    4.87e+04    6.41e+04       8.347
      61       2            6.41e+04 pr    4.87e+04    6.41e+04       8.532
      62       1            6.41e+04 pr    4.87e+04    6.41e+04       8.593
      63       0       4    4.87e+04       4.87e+04    6.41e+04       8.621
      64       1       3    4.87e+04       4.87e+04    6.41e+04       8.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644217102e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.67324 (     8.893 CPU time)
Time spent in evaluations (secs)    =       0.36551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.119      4975
   nlp_gf_jg        0.107        0.103      3058
  nlp_hess_l       0.0952       0.0886      2936
      solver         8.91          8.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
