====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.260
       2       1       5    9.74e+04       4.87e+04                   0.290
       3       2       4    4.87e+04       4.87e+04                   0.665
       4       3       3    4.87e+04       4.87e+04                   0.682
       5       4       2    4.87e+04       4.87e+04                   0.701
       6       5       1    9.74e+04       4.87e+04                   0.715
       7       6         INFEASIBLE  pr    4.87e+04                   1.221
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       1.293
       9       4       1    5.29e+04       4.87e+04    1.06e+05       1.433
      10       5       2    4.87e+04       4.87e+04    1.06e+05       1.636
      11       6       5    4.87e+04       4.87e+04    1.06e+05       1.720
      12       7       3    4.87e+04       4.87e+04    1.06e+05       1.754
      13       8       2    5.07e+04       4.87e+04    1.06e+05       2.056
      14       9       1    5.29e+04       4.87e+04    1.06e+05       2.087
      15      10            1.06e+05 pr    4.87e+04    1.06e+05       2.116
*     16       9       0    5.29e+04  f    4.87e+04    5.29e+04       2.159
      17       8       1    5.07e+04       4.87e+04    5.29e+04       2.380
      18       9            5.29e+04 pr    4.87e+04    5.29e+04       2.654
      19       8            9.74e+04 pr    4.87e+04    5.29e+04       2.750
      20       7            5.29e+04 pr    4.87e+04    5.29e+04       3.013
      21       6       4    4.87e+04       4.87e+04    5.29e+04       3.068
      22       7       3    4.87e+04       4.87e+04    5.29e+04       3.112
      23       8            9.74e+04 pr    4.87e+04    5.29e+04       3.178
      24       7       2    5.11e+04       4.87e+04    5.29e+04       3.547
      25       8            9.74e+04 pr    4.87e+04    5.29e+04       3.590
      26       7       1    5.11e+04       4.87e+04    5.29e+04       3.613
      27       8            5.29e+04 pr    4.87e+04    5.29e+04       3.646
      28       7            5.29e+04 pr    4.87e+04    5.29e+04       3.852
      29       6       3    4.87e+04       4.87e+04    5.29e+04       3.880
      30       7            9.74e+04 pr    4.87e+04    5.29e+04       3.993
      31       6       2    5.07e+04       4.87e+04    5.29e+04       4.125
      32       7       1    5.07e+04       4.87e+04    5.29e+04       4.152
      33       8            9.74e+04 pr    4.87e+04    5.29e+04       4.490
      34       7            5.29e+04 pr    4.87e+04    5.29e+04       4.525
      35       6         INFEASIBLE  pr    4.87e+04    5.29e+04       4.836
      36       5       4    4.87e+04       4.87e+04    5.29e+04       4.939
      37       6       3    4.87e+04       4.87e+04    5.29e+04       4.963
      38       7       2    5.09e+04       4.87e+04    5.29e+04       5.006
      39       8       1    5.11e+04       4.87e+04    5.29e+04       5.036
      40       9            5.29e+04 pr    4.87e+04    5.29e+04       5.061
      41       8            5.29e+04 pr    4.87e+04    5.29e+04       5.103
      42       7       1    5.10e+04       4.87e+04    5.29e+04       5.343
      43       8       2    5.11e+04       4.87e+04    5.29e+04       5.502
      44       9       3    4.87e+04       4.87e+04    5.29e+04       5.551
      45      10       2    5.11e+04       4.87e+04    5.29e+04       5.643
      46      11            9.74e+04 pr    4.87e+04    5.29e+04       5.765
      47      10       1    5.11e+04       4.87e+04    5.29e+04       5.791
      48      11            5.29e+04 pr    4.87e+04    5.29e+04       5.817
      49      10         INFEASIBLE  pr    4.87e+04    5.29e+04       6.045
      50       9       2    4.87e+04       4.87e+04    5.29e+04       6.419
      51      10       1    5.07e+04       4.87e+04    5.29e+04       6.447
      52      11            9.74e+04 pr    4.87e+04    5.29e+04       6.714
      53      10         INFEASIBLE  pr    4.87e+04    5.29e+04       7.275
      54       9         INFEASIBLE  pr    5.10e+04    5.29e+04       7.540
      55       8       1    5.11e+04       5.10e+04    5.29e+04       7.573
      56       9            5.29e+04 pr    5.10e+04    5.29e+04       7.599
      57       8         INFEASIBLE  pr    5.10e+04    5.29e+04       7.741
      58       7       1    5.11e+04       5.10e+04    5.29e+04       7.774
      59       8            9.74e+04 pr    5.10e+04    5.29e+04       7.816
      60       7            5.29e+04 pr    5.10e+04    5.29e+04       7.837
      61       6         INFEASIBLE  pr    5.10e+04    5.29e+04       7.964
      62       5            5.29e+04 pr    5.10e+04    5.29e+04       7.992
      63       4            5.29e+04 pr    5.29e+04    5.29e+04       8.018

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445790531e+04
Final integrality gap (abs / rel)   =  4.20e-05 /   7.93e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       8.04408 (     7.975 CPU time)
Time spent in evaluations (secs)    =       0.36879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.126      4500
   nlp_gf_jg        0.103       0.0965      2419
  nlp_hess_l       0.0828       0.0815      2295
      solver         7.99         8.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
