====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.173
       2       1       5    4.87e+04     -1.80e+308                   1.289
       3       2       4    4.87e+04     -1.80e+308                   1.305
       4       3       3    4.87e+04     -1.80e+308                   1.321
       5       4       2    9.74e+04     -1.80e+308                   1.338
       6       5         INFEASIBLE  pr  -1.80e+308                   1.458
       7       4       1    9.74e+04     -1.80e+308                   1.554
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.605
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       1.645
      10       3       2    7.61e+04     -1.80e+308    9.74e+04       1.705
      11       4       5    4.87e+04       4.87e+04    9.74e+04       1.939
      12       5       4    4.87e+04       4.87e+04    9.74e+04       1.969
      13       6            9.74e+04 pr    4.87e+04    9.74e+04       2.132
      14       5       3    5.94e+04       4.87e+04    9.74e+04       2.471
      15       6       2    7.61e+04       4.87e+04    9.74e+04       2.499
      16       7       1    5.94e+04       4.87e+04    9.74e+04       2.533
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       2.557
*     18       7       0    7.61e+04  f    4.87e+04    7.61e+04       3.806
      19       6       1    7.61e+04       4.87e+04    7.61e+04       4.008
      20       7       3    4.87e+04       4.87e+04    7.61e+04       4.041
      21       8       4    4.87e+04       4.87e+04    7.61e+04       4.067
      22       9       3    4.87e+04       4.87e+04    7.61e+04       4.122
      23      10       2    4.87e+04       4.87e+04    7.61e+04       4.147
      24      11            9.74e+04 pr    4.87e+04    7.61e+04       4.172
      25      10       1    5.94e+04       4.87e+04    7.61e+04       4.510
      26      11            9.74e+04 pr    4.87e+04    7.61e+04       4.533
      27      10            7.61e+04 pr    4.87e+04    7.61e+04       4.570
      28       9       2    4.87e+04       4.87e+04    7.61e+04       4.600
      29      10       3    4.87e+04       4.87e+04    7.61e+04       4.627
      30      11       2    5.94e+04       4.87e+04    7.61e+04       4.688
      31      12       1    7.61e+04       4.87e+04    7.61e+04       4.710
      32      13            1.52e+05 pr    4.87e+04    7.61e+04       4.742
      33      12            7.61e+04 pr    4.87e+04    7.61e+04       4.771
      34      11       1    5.94e+04       4.87e+04    7.61e+04       4.796
      35      12         INFEASIBLE  pr    4.87e+04    7.61e+04       5.103
      36      11            9.74e+04 pr    4.87e+04    7.61e+04       5.126
      37      10            7.79e+04 pr    4.87e+04    7.61e+04       5.399
      38       9       1    6.24e+04       4.87e+04    7.61e+04       5.431
      39      10            7.61e+04 pr    4.87e+04    7.61e+04       5.471
      40       9            7.61e+04 pr    4.87e+04    7.61e+04       5.724
      41       8       1    7.61e+04       4.87e+04    7.61e+04       5.813
      42       9       4    4.87e+04       4.87e+04    7.61e+04       5.837
      43      10       3    4.87e+04       4.87e+04    7.61e+04       5.871
      44      11       2    6.24e+04       4.87e+04    7.61e+04       5.903
      45      12            9.74e+04 pr    4.87e+04    7.61e+04       6.022
      46      11       1    6.24e+04       4.87e+04    7.61e+04       6.071
      47      12            7.61e+04 pr    4.87e+04    7.61e+04       6.102
*     48      11       0    7.61e+04  f    4.87e+04    7.61e+04       6.241
      49      10       2    4.87e+04       4.87e+04    7.61e+04       6.275
      50      11       1    5.94e+04       4.87e+04    7.61e+04       6.313
      51      12            9.74e+04 pr    4.87e+04    7.61e+04       6.348
      52      11         INFEASIBLE  pr    4.87e+04    7.61e+04       6.518
      53      10       1    5.94e+04       4.87e+04    7.61e+04       6.689
      54      11       3    4.87e+04       4.87e+04    7.61e+04       6.776
      55      12       2    4.87e+04       4.87e+04    7.61e+04       6.948
      56      13       1    6.24e+04       4.87e+04    7.61e+04       6.982
      57      14            7.61e+04 pr    4.87e+04    7.61e+04       7.008
      58      13         INFEASIBLE  pr    4.87e+04    7.61e+04       7.108
      59      12       1    5.94e+04       4.87e+04    7.61e+04       7.534
      60      13       2    4.87e+04       4.87e+04    7.61e+04       7.558
      61      14       1    6.24e+04       4.87e+04    7.61e+04       7.593
      62      15            7.61e+04 pr    4.87e+04    7.61e+04       7.626
      63      14         INFEASIBLE  pr    4.87e+04    7.61e+04       7.839
      64      13         INFEASIBLE  pr    4.87e+04    7.61e+04       7.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765983548e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.98506 (     8.028 CPU time)
Time spent in evaluations (secs)    =       0.33674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.102      4109
   nlp_gf_jg        0.106       0.0979      2858
  nlp_hess_l       0.0852       0.0838      2725
      solver         8.04         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
