====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.933
       2       1       5    4.87e+04     -1.80e+308                   1.290
       3       2       4    4.87e+04     -1.80e+308                   1.330
       4       3       3    4.87e+04     -1.80e+308                   1.363
       5       4       2    4.87e+04     -1.80e+308                   1.389
       6       5         INFEASIBLE  pr  -1.80e+308                   1.546
       7       4       1    3.04e+05     -1.80e+308                   1.861
       8       5         INFEASIBLE  pr  -1.80e+308                   2.093
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       2.174
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       2.219
      11       4       5    4.87e+04       4.87e+04    3.04e+05       2.408
      12       5       3    4.87e+04       4.87e+04    3.04e+05       2.629
      13       6       4    3.03e+05       4.87e+04    3.04e+05       3.277
      14       7       3    3.03e+05       4.87e+04    3.04e+05       3.330
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       3.380
      16       7       2    1.61e+05       4.87e+04    3.04e+05       3.597
      17       8       1    1.61e+05       4.87e+04    3.04e+05       3.654
      18       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.975
      19       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.373
      20       7       1    1.61e+05       4.87e+04    3.04e+05       4.429
      21       8       4    4.87e+04       4.87e+04    3.04e+05       5.076
      22       9       4    4.87e+04       4.87e+04    3.04e+05       5.132
      23      10         INFEASIBLE  pr    4.87e+04    3.04e+05       5.708
      24       9       3    9.39e+04       4.87e+04    3.04e+05       6.021
      25      10       2    1.55e+05       4.87e+04    3.04e+05       6.119
      26      11            3.04e+05 pr    4.87e+04    3.04e+05       6.191
      27      10       1    2.60e+05       4.87e+04    3.04e+05       6.473
      28      11            3.04e+05 pr    4.87e+04    3.04e+05       6.511
      29      10            3.04e+05 pr    4.87e+04    3.04e+05       6.554
      30       9       2    1.61e+05       4.87e+04    3.04e+05       6.765
      31      10       1    3.04e+05       4.87e+04    3.04e+05       7.112
      32      11         INFEASIBLE  pr    4.87e+04    3.04e+05       7.358
      33      10            3.04e+05 pr    4.87e+04    3.04e+05       7.391
      34       9            3.04e+05 pr    4.87e+04    3.04e+05       7.440
      35       8         INFEASIBLE  pr    4.87e+04    3.04e+05       7.910
      36       7       3    3.03e+05       4.87e+04    3.04e+05       8.829
      37       8       3    1.55e+05       4.87e+04    3.04e+05       9.001
      38       9       2    1.61e+05       4.87e+04    3.04e+05       9.049
      39      10       1    1.61e+05       4.87e+04    3.04e+05       9.099
      40      11         INFEASIBLE  pr    4.87e+04    3.04e+05       9.260
      41      10         INFEASIBLE  pr    4.87e+04    3.04e+05       9.881
      42       9       1    1.61e+05       4.87e+04    3.04e+05       9.932
      43      10         INFEASIBLE  pr    4.87e+04    3.04e+05      10.407
      44       9         INFEASIBLE  pr    4.87e+04    3.04e+05      10.584
      45       8         INFEASIBLE  pr    4.87e+04    3.04e+05      10.956
      46       7       2    3.03e+05       4.87e+04    3.04e+05      11.212
      47       8       2    9.74e+04       4.87e+04    3.04e+05      11.301
      48       9         INFEASIBLE  pr    4.87e+04    3.04e+05      11.522
      49       8       1    1.61e+05       4.87e+04    3.04e+05      11.615
      50       9            3.06e+05 pr    4.87e+04    3.04e+05      11.668
      51       8         INFEASIBLE  pr    4.87e+04    3.04e+05      12.091
      52       7       1    3.03e+05       4.87e+04    3.04e+05      12.128
      53       8            3.04e+05 pr    4.87e+04    3.04e+05      12.161
      54       7         INFEASIBLE  pr    4.87e+04    3.04e+05      12.564
      55       6       1    3.03e+05       4.87e+04    3.04e+05      12.595
      56       7         INFEASIBLE  pr    3.03e+05    3.04e+05      12.964
      57       6            3.04e+05 pr    3.03e+05    3.04e+05      12.998
      58       5         INFEASIBLE  pr    3.03e+05    3.04e+05      13.193
      59       4         INFEASIBLE  pr    3.03e+05    3.04e+05      13.511
      60       3       2    3.03e+05       3.03e+05    3.04e+05      13.557
      61       4       1    3.03e+05       3.03e+05    3.04e+05      13.597
      62       5            3.04e+05 pr    3.03e+05    3.04e+05      13.630
      63       4         INFEASIBLE  pr    3.03e+05    3.04e+05      13.893
      64       3       1    3.03e+05       3.03e+05    3.04e+05      13.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288960983276e+05
Final integrality gap (abs / rel)   =  1.68e+03 /   5.51e-03 ( 0.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.95915 (    13.879 CPU time)
Time spent in evaluations (secs)    =       0.57843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196         0.17      4352
   nlp_gf_jg        0.176        0.166      3079
  nlp_hess_l        0.139        0.139      2964
      solver         13.9           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
