====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.313
       2       1       5    4.87e+04       4.87e+04                   0.344
       3       2       4    4.87e+04       4.87e+04                   0.376
       4       3       3    4.87e+04       4.87e+04                   0.419
       5       4       2    4.87e+04       4.87e+04                   0.443
       6       5       1    9.74e+04       4.87e+04                   0.469
       7       6         INFEASIBLE  pr    4.87e+04                   0.602
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       1.039
       9       4       1    1.35e+05       4.87e+04    2.70e+05       1.515
      10       5       3    4.87e+04       4.87e+04    2.70e+05       1.599
      11       6       2    9.74e+04       4.87e+04    2.70e+05       1.807
      12       7         INFEASIBLE  pr    4.87e+04    2.70e+05       3.288
      13       6       1    9.74e+04       4.87e+04    2.70e+05       3.435
*     14       7       0    1.40e+05  f    4.87e+04    1.40e+05       3.483
      15       6         INFEASIBLE  pr    4.87e+04    1.40e+05       3.882
      16       5       2    7.16e+04       4.87e+04    1.40e+05       4.243
      17       6       2    4.87e+04       4.87e+04    1.40e+05       4.283
      18       7       1    9.74e+04       4.87e+04    1.40e+05       4.322
      19       8         INFEASIBLE  pr    4.87e+04    1.40e+05       4.664
      20       7         INFEASIBLE  pr    4.87e+04    1.40e+05       4.845
      21       6       1    9.96e+04       4.87e+04    1.40e+05       5.126
      22       7       4    4.87e+04       4.87e+04    1.40e+05       5.177
      23       8       3    8.48e+04       4.87e+04    1.40e+05       5.228
      24       9       2    9.74e+04       4.87e+04    1.40e+05       5.673
      25      10       1    1.35e+05       4.87e+04    1.40e+05       5.818
      26      11            2.70e+05 pr    4.87e+04    1.40e+05       5.860
*     27      10       0    1.35e+05  f    4.87e+04    1.35e+05       5.945
      28       9       1    1.35e+05       4.87e+04    1.35e+05       6.020
      29      10       3    7.16e+04       4.87e+04    1.35e+05       6.206
      30      11       5    4.87e+04       4.87e+04    1.35e+05       6.258
      31      12       4    4.87e+04       4.87e+04    1.35e+05       6.326
      32      13       3    4.87e+04       4.87e+04    1.35e+05       6.431
      33      14       2    4.87e+04       4.87e+04    1.35e+05       6.481
      34      15            2.71e+05 pr    4.87e+04    1.35e+05       6.634
      35      14       1    1.35e+05       4.87e+04    1.35e+05       6.899
      36      15            2.70e+05 pr    4.87e+04    1.35e+05       6.955
      37      14            1.35e+05 pr    4.87e+04    1.35e+05       7.018
      38      13       2    4.87e+04       4.87e+04    1.35e+05       7.063
      39      14       1    8.48e+04       4.87e+04    1.35e+05       7.117
      40      15            1.35e+05 pr    4.87e+04    1.35e+05       7.181
      41      14            1.35e+05 pr    4.87e+04    1.35e+05       7.673
      42      13       1    1.35e+05       4.87e+04    1.35e+05       7.890
      43      14       3    4.87e+04       4.87e+04    1.35e+05       7.985
      44      15       2    7.16e+04       4.87e+04    1.35e+05       8.098
      45      16       1    9.96e+04       4.87e+04    1.35e+05       8.142
*     46      17       0    1.35e+05  f    4.87e+04    1.35e+05       8.180
      47      16            1.35e+05 pr    4.87e+04    1.35e+05       8.230
      48      15         INFEASIBLE  pr    4.87e+04    1.35e+05       8.970
      49      14         INFEASIBLE  pr    4.87e+04    1.35e+05       9.378
      50      11       4    4.87e+04       4.87e+04    1.35e+05       9.784
      51      12       3    7.16e+04       4.87e+04    1.35e+05       9.837
      52      13       2    7.16e+04       4.87e+04    1.35e+05       9.952
      53      14            1.35e+05 pr    4.87e+04    1.35e+05       9.994
      54      13         INFEASIBLE  pr    4.87e+04    1.35e+05      10.470
      55      12       2    7.16e+04       4.87e+04    1.35e+05      10.530
      56      13         INFEASIBLE  pr    7.16e+04    1.35e+05      10.713
      57      12            1.35e+05 pr    7.16e+04    1.35e+05      10.800
      58      11         INFEASIBLE  pr    7.16e+04    1.35e+05      11.078
      59      10       2    7.71e+04       7.16e+04    1.35e+05      11.183
      60      11       1    9.74e+04       7.16e+04    1.35e+05      11.291
      61      12            1.35e+05 pr    7.16e+04    1.35e+05      12.124
      62      11         INFEASIBLE  pr    7.16e+04    1.35e+05      12.526
      63      10       1    8.05e+04       7.16e+04    1.35e+05      12.573
      64      11       2    8.48e+04       7.16e+04    1.35e+05      12.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812890e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.64466 (    12.670 CPU time)
Time spent in evaluations (secs)    =       0.52468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.165      4607
   nlp_gf_jg        0.159        0.149      2905
  nlp_hess_l        0.124        0.123      2778
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
