====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.655
       2       1       5    4.87e+04     -1.80e+308                   0.694
       3       2       4    4.87e+04     -1.80e+308                   0.714
       4       3       3    4.87e+04     -1.80e+308                   0.731
       5       4       2    4.87e+04     -1.80e+308                   0.745
       6       5       1    9.74e+04     -1.80e+308                   0.763
       7       6         INFEASIBLE  pr  -1.80e+308                   1.037
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.438
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.610
      10       5       5    4.87e+04       4.87e+04    1.62e+05       1.657
      11       6       2    4.87e+04       4.87e+04    1.62e+05       1.689
      12       7       1    9.74e+04       4.87e+04    1.62e+05       1.715
      13       8            1.62e+05 pr    4.87e+04    1.62e+05       1.826
      14       7         INFEASIBLE  pr    4.87e+04    1.62e+05       1.930
      15       6       1    6.09e+04       4.87e+04    1.62e+05       2.127
      16       7       4    6.09e+04       4.87e+04    1.62e+05       2.195
      17       8       3    4.87e+04       4.87e+04    1.62e+05       2.266
      18       9       2    6.09e+04       4.87e+04    1.62e+05       2.296
      19      10       1    8.11e+04       4.87e+04    1.62e+05       2.383
      20      11            1.62e+05 pr    4.87e+04    1.62e+05       2.530
*     21      10       0    8.13e+04  f    4.87e+04    8.13e+04       2.592
      22       9       1    6.09e+04       4.87e+04    8.13e+04       2.619
      23      10       4    4.87e+04       4.87e+04    8.13e+04       2.806
      24      11       2    8.11e+04       4.87e+04    8.13e+04       3.223
      25      12       3    4.87e+04       4.87e+04    8.13e+04       3.250
      26      13       2    4.87e+04       4.87e+04    8.13e+04       3.273
      27      14            9.74e+04 pr    4.87e+04    8.13e+04       3.365
      28      13         INFEASIBLE  pr    4.87e+04    8.13e+04       3.427
      29      12       2    4.87e+04       4.87e+04    8.13e+04       3.454
      30      13       3    4.87e+04       4.87e+04    8.13e+04       3.484
      31      14       4    4.87e+04       4.87e+04    8.13e+04       3.520
      32      15            9.74e+04 pr    4.87e+04    8.13e+04       3.877
      33      14       3    6.46e+04       4.87e+04    8.13e+04       4.173
      34      15       2    6.09e+04       4.87e+04    8.13e+04       4.221
      35      16       1    6.09e+04       4.87e+04    8.13e+04       4.257
      36      17            9.74e+04 pr    4.87e+04    8.13e+04       4.295
      37      16            8.13e+04 pr    4.87e+04    8.13e+04       4.962
      38      15       1    6.09e+04       4.87e+04    8.13e+04       4.994
      39      16       1    6.39e+04       4.87e+04    8.13e+04       5.058
      40      17            8.13e+04 pr    4.87e+04    8.13e+04       5.098
      41      16            9.74e+04 pr    4.87e+04    8.13e+04       5.322
      42      15            9.74e+04 pr    4.87e+04    8.13e+04       5.636
      43      14         INFEASIBLE  pr    4.87e+04    8.13e+04       5.727
      44      13       2    6.09e+04       4.87e+04    8.13e+04       6.061
      45      14         INFEASIBLE  pr    4.87e+04    8.13e+04       6.606
      46      13            9.74e+04 pr    4.87e+04    8.13e+04       6.836
      47      12       1    6.46e+04       4.87e+04    8.13e+04       7.037
      48      13            8.13e+04 pr    4.87e+04    8.13e+04       7.104
      49      12         INFEASIBLE  pr    4.87e+04    8.13e+04       7.574
      50      11       2    6.46e+04       4.87e+04    8.13e+04       7.720
      51      12       1    8.11e+04       4.87e+04    8.13e+04       7.774
      52      13            8.13e+04 pr    4.87e+04    8.13e+04       8.071
*     53      12       0    8.12e+04  f    4.87e+04    8.12e+04       8.139
      54      11       1    6.09e+04       4.87e+04    8.12e+04       8.685
      55      12         INFEASIBLE  pr    4.87e+04    8.12e+04       8.975
*     56      11       0    8.11e+04  f    4.87e+04    8.11e+04       9.016
      57      10         INFEASIBLE  pr    4.87e+04    8.11e+04       9.249
      58       7            9.74e+04 pr    4.87e+04    8.11e+04       9.296
      59       6            8.13e+04 pr    4.87e+04    8.11e+04       9.400
      60       5       3    6.09e+04       4.87e+04    8.11e+04       9.452
      61       6       3    4.87e+04       4.87e+04    8.11e+04       9.495
      62       7            9.74e+04 pr    4.87e+04    8.11e+04       9.546
      63       6       2    6.46e+04       6.09e+04    8.11e+04      10.382
      64       7            9.74e+04 pr    6.09e+04    8.11e+04      10.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616912056e+04
Final integrality gap (abs / rel)   =  2.03e+04 /   2.50e-01 (25.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.44005 (    10.484 CPU time)
Time spent in evaluations (secs)    =       0.42401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      3967
   nlp_gf_jg        0.133        0.122      2835
  nlp_hess_l        0.104        0.104      2709
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
