====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.227
       2       1       5    4.87e+04       4.87e+04                   0.256
       3       2       4    4.87e+04       4.87e+04                   0.283
       4       3       3    4.87e+04       4.87e+04                   0.318
       5       4       2    4.87e+04       4.87e+04                   0.339
       6       5       1    9.74e+04       4.87e+04                   0.366
       7       6         INFEASIBLE  pr    4.87e+04                   0.470
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       0.639
       9       4       1    1.01e+05       4.87e+04    2.03e+05       1.013
      10       5       2    4.87e+04       4.87e+04    2.03e+05       1.054
      11       6       3    4.87e+04       4.87e+04    2.03e+05       1.100
      12       7       1    9.74e+04       4.87e+04    2.03e+05       1.139
      13       8            2.03e+05 pr    4.87e+04    2.03e+05       1.207
      14       7         INFEASIBLE  pr    4.87e+04    2.03e+05       1.434
      15       6       2    9.74e+04       4.87e+04    2.03e+05       1.647
      16       7       1    9.74e+04       4.87e+04    2.03e+05       1.691
      17       8            2.03e+05 pr    4.87e+04    2.03e+05       1.995
      18       7            2.03e+05 pr    4.87e+04    2.03e+05       2.190
      19       6       1    9.74e+04       4.87e+04    2.03e+05       2.226
      20       7       1    1.01e+05       4.87e+04    2.03e+05       2.551
      21       8       2    6.58e+04       4.87e+04    2.03e+05       2.730
      22       9       4    4.87e+04       4.87e+04    2.03e+05       2.784
      23      10       5    4.87e+04       4.87e+04    2.03e+05       2.844
      24      11       4    4.87e+04       4.87e+04    2.03e+05       2.895
      25      12       3    9.74e+04       4.87e+04    2.03e+05       2.949
      26      13            2.03e+05 pr    4.87e+04    2.03e+05       5.376
      27      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.816
      28      11       3    4.87e+04       4.87e+04    2.03e+05       6.106
      29      12       4    4.87e+04       4.87e+04    2.03e+05       6.164
      30      13       3    4.87e+04       4.87e+04    2.03e+05       6.362
      31      14       2    4.87e+04       4.87e+04    2.03e+05       6.415
      32      15       1    7.26e+04       4.87e+04    2.03e+05       6.471
*     33      16       0    1.02e+05  f    4.87e+04    1.02e+05       6.619
      34      15            1.02e+05 pr    4.87e+04    1.02e+05       6.738
      35      14       1    1.01e+05       4.87e+04    1.02e+05       7.064
      36      15       2    4.87e+04       4.87e+04    1.02e+05       7.108
      37      16       3    4.87e+04       4.87e+04    1.02e+05       7.259
      38      17       2    4.87e+04       4.87e+04    1.02e+05       7.300
      39      18       1    7.13e+04       4.87e+04    1.02e+05       7.372
      40      19            1.02e+05 pr    4.87e+04    1.02e+05       7.416
      41      18         INFEASIBLE  pr    4.87e+04    1.02e+05       7.761
      42      17         INFEASIBLE  pr    4.87e+04    1.02e+05       7.937
      43      16       2    4.87e+04       4.87e+04    1.02e+05       7.988
      44      17       1    7.26e+04       4.87e+04    1.02e+05       8.099
      45      18            1.02e+05 pr    4.87e+04    1.02e+05       8.201
      46      17         INFEASIBLE  pr    4.87e+04    1.02e+05       8.416
      47      16         INFEASIBLE  pr    4.87e+04    1.02e+05       8.696
      48      15       1    7.26e+04       4.87e+04    1.02e+05       8.754
      49      16            1.02e+05 pr    4.87e+04    1.02e+05       8.831
      50      15         INFEASIBLE  pr    4.87e+04    1.02e+05       8.968
      51      14         INFEASIBLE  pr    4.87e+04    1.02e+05       9.341
      52      13            1.02e+05 pr    4.87e+04    1.02e+05       9.972
      53      12            1.02e+05 pr    4.87e+04    1.02e+05      10.183
      54      11       2    4.87e+04       4.87e+04    1.02e+05      10.316
      55      12       1    9.74e+04       4.87e+04    1.02e+05      10.397
*     56      13       0    1.02e+05  f    4.87e+04    1.02e+05      10.457
      57      12         INFEASIBLE  pr    4.87e+04    1.02e+05      11.468
      58      11         INFEASIBLE  pr    4.87e+04    1.02e+05      11.977
      59      10       2    4.87e+04       4.87e+04    1.02e+05      12.005
      60      11       1    7.26e+04       4.87e+04    1.02e+05      12.032
      61      12            1.02e+05 pr    4.87e+04    1.02e+05      12.066
      62      11         INFEASIBLE  pr    4.87e+04    1.02e+05      12.254
      63      10         INFEASIBLE  pr    4.87e+04    1.02e+05      12.795
      64       9       3    4.87e+04       4.87e+04    1.02e+05      12.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530780080323e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   5.20e-01 (52.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.84437 (    12.895 CPU time)
Time spent in evaluations (secs)    =       0.44183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.135      3965
   nlp_gf_jg        0.137        0.128      2596
  nlp_hess_l        0.107        0.107      2474
      solver         12.9         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.0200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
