====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.39e+04       7.39e+04                   2.135
       2       1       5    4.87e+04       7.39e+04                   2.211
       3       2       4    4.87e+04       7.39e+04                   2.238
       4       3       3    9.74e+04       7.39e+04                   2.264
       5       4       2    4.87e+04       7.39e+04                   2.429
       6       5       1    9.74e+04       7.39e+04                   2.467
       7       6         INFEASIBLE  pr    7.39e+04                   2.588
*      8       5       0    1.06e+05  f    7.39e+04    1.06e+05       2.679
       9       4       1    5.29e+04       7.39e+04    1.06e+05       2.836
      10       5       4    4.87e+04       7.39e+04    1.06e+05       2.886
      11       6       3    4.87e+04       7.39e+04    1.06e+05       3.213
      12       7       3    4.87e+04       7.39e+04    1.06e+05       3.717
      13       8       2    4.87e+04       7.39e+04    1.06e+05       3.758
      14       9       1    9.74e+04       7.39e+04    1.06e+05       3.809
      15      10            1.06e+05 pr    7.39e+04    1.06e+05       4.039
      16       9            1.06e+05 pr    7.39e+04    1.06e+05       4.421
      17       8       1    5.29e+04       7.39e+04    1.06e+05       4.490
      18       9       3    4.87e+04       7.39e+04    1.06e+05       4.782
      19      10       2    4.87e+04       7.39e+04    1.06e+05       4.830
      20      11       1    9.74e+04       7.39e+04    1.06e+05       5.054
      21      12            1.06e+05 pr    7.39e+04    1.06e+05       5.281
      22      11            1.06e+05 pr    7.39e+04    1.06e+05       5.345
      23      10       1    5.07e+04       7.39e+04    1.06e+05       5.406
      24      11       2    4.87e+04       7.39e+04    1.06e+05       5.471
      25      12       2    4.87e+04       7.39e+04    1.06e+05       5.593
      26      13       2    4.87e+04       7.39e+04    1.06e+05       5.634
      27      14       1    9.74e+04       7.39e+04    1.06e+05       5.687
      28      15            1.06e+05 pr    7.39e+04    1.06e+05       5.974
      29      14         INFEASIBLE  pr    7.39e+04    1.06e+05       6.147
      30      13       1    5.07e+04       7.39e+04    1.06e+05       6.641
      31      14       2    4.87e+04       7.39e+04    1.06e+05       6.680
      32      15       1    9.74e+04       7.39e+04    1.06e+05       7.355
*     33      16       0    9.74e+04  f    7.39e+04    9.74e+04       7.440
*     34      15       0    9.74e+04  f    7.39e+04    9.74e+04       7.474
      35      14       1    5.11e+04       7.39e+04    9.74e+04       7.563
*     36      15       0    5.29e+04  f    7.39e+04    5.29e+04       7.626
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445807701e+04
Final integrality gap (abs / rel)   = -2.10e+04 /  -3.96e-01 (-39.64%)
# of nodes processed                =       36
# of subproblems processed          =       40
Total program time (secs)           =       7.65013 (     7.639 CPU time)
Time spent in evaluations (secs)    =       0.25740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0892       0.0753      2066
   nlp_gf_jg       0.0793       0.0745      1456
  nlp_hess_l       0.0623       0.0616      1374
      solver         7.65         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
