====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.264
       2       1       5    4.87e+04       4.87e+04                   0.584
       3       2       4    4.87e+04       4.87e+04                   0.618
       4       3       3    4.87e+04       4.87e+04                   0.643
       5       4       2    4.87e+04       4.87e+04                   0.668
       6       5       1    9.74e+04       4.87e+04                   0.692
       7       6         INFEASIBLE  pr    4.87e+04                   0.784
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.887
       9       4       1    1.22e+05       4.87e+04    2.43e+05       1.095
      10       5       3    4.87e+04       4.87e+04    2.43e+05       1.146
      11       6       5    4.87e+04       4.87e+04    2.43e+05       1.513
      12       7       2    4.87e+04       4.87e+04    2.43e+05       1.571
      13       8       1    9.74e+04       4.87e+04    2.43e+05       1.632
      14       9            2.43e+05 pr    4.87e+04    2.43e+05       1.701
*     15       8       0    1.22e+05  f    4.87e+04    1.22e+05       2.010
      16       7            1.22e+05 pr    4.87e+04    1.22e+05       2.324
      17       6       4    4.87e+04       4.87e+04    1.22e+05       2.379
      18       7       3    4.87e+04       4.87e+04    1.22e+05       2.419
      19       8       2    7.99e+04       4.87e+04    1.22e+05       2.462
      20       9            1.22e+05 pr    4.87e+04    1.22e+05       2.503
      21       8            1.22e+05 pr    4.87e+04    1.22e+05       2.796
      22       7            1.22e+05 pr    4.87e+04    1.22e+05       2.955
      23       6       3    4.87e+04       4.87e+04    1.22e+05       3.005
      24       7       2    9.74e+04       4.87e+04    1.22e+05       3.044
      25       8       1    9.74e+04       4.87e+04    1.22e+05       3.449
      26       9            2.43e+05 pr    4.87e+04    1.22e+05       3.832
      27       8            1.26e+05 pr    4.87e+04    1.22e+05       4.284
      28       7       1    9.74e+04       4.87e+04    1.22e+05       4.427
      29       8       2    7.34e+04       4.87e+04    1.22e+05       4.530
      30       9       4    4.87e+04       4.87e+04    1.22e+05       4.582
      31      10       3    4.87e+04       4.87e+04    1.22e+05       4.637
      32      11       2    4.87e+04       4.87e+04    1.22e+05       4.664
      33      12       1    9.74e+04       4.87e+04    1.22e+05       4.692
      34      13            2.43e+05 pr    4.87e+04    1.22e+05       4.740
      35      12         INFEASIBLE  pr    4.87e+04    1.22e+05       5.462
      36      11         INFEASIBLE  pr    4.87e+04    1.22e+05       5.784
      37      10       2    4.87e+04       4.87e+04    1.22e+05       5.826
      38      11       1    7.99e+04       4.87e+04    1.22e+05       5.874
      39      12            1.22e+05 pr    4.87e+04    1.22e+05       6.039
      40      11         INFEASIBLE  pr    4.87e+04    1.22e+05       6.201
      41      10         INFEASIBLE  pr    4.87e+04    1.22e+05       6.365
      42       9       3    4.87e+04       4.87e+04    1.22e+05       6.390
      43      10       2    7.99e+04       4.87e+04    1.22e+05       6.420
      44      11            1.22e+05 pr    4.87e+04    1.22e+05       6.447
      45      10         INFEASIBLE  pr    4.87e+04    1.22e+05       6.808
      46       9       2    7.99e+04       4.87e+04    1.22e+05       6.844
      47      10            1.22e+05 pr    4.87e+04    1.22e+05       6.901
      48       9         INFEASIBLE  pr    4.87e+04    1.22e+05       7.018
      49       8         INFEASIBLE  pr    4.87e+04    1.22e+05       7.391
      50       7       1    9.74e+04       4.87e+04    1.22e+05       7.451
      51       8            1.22e+05 pr    4.87e+04    1.22e+05       7.482
      52       7         INFEASIBLE  pr    4.87e+04    1.22e+05       7.648
      53       6       1    7.70e+04       4.87e+04    1.22e+05       7.687
      54       7         INFEASIBLE  pr    4.87e+04    1.22e+05       7.986
      55       6            1.22e+05 pr    4.87e+04    1.22e+05       8.240
      56       5         INFEASIBLE  pr    4.87e+04    1.22e+05       8.333
      57       4            2.43e+05 pr    4.87e+04    1.22e+05       8.362
      58       3         INFEASIBLE  pr    4.87e+04    1.22e+05       8.558
      59       0       4    4.87e+04       4.87e+04    1.22e+05       8.580
      60       1       3    4.87e+04       4.87e+04    1.22e+05       8.608
      61       2       2    9.74e+04       4.87e+04    1.22e+05       8.735
      62       3       1    9.74e+04       4.87e+04    1.22e+05       8.755
      63       4            2.43e+05 pr    4.87e+04    1.22e+05       8.928
      64       3            2.43e+05 pr    4.87e+04    1.22e+05       9.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.11225 (     9.155 CPU time)
Time spent in evaluations (secs)    =       0.41836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.125      4295
   nlp_gf_jg        0.126        0.113      2829
  nlp_hess_l       0.0975       0.0961      2697
      solver         9.16         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
