====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.365
       2       1       5    4.87e+04       4.87e+04                   0.407
       3       2       4    4.87e+04       4.87e+04                   0.527
       4       3       3    4.87e+04       4.87e+04                   0.552
       5       4       2    4.87e+04       4.87e+04                   0.580
       6       5       1    9.74e+04       4.87e+04                   0.640
       7       6         INFEASIBLE  pr    4.87e+04                   0.723
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.803
       9       4       1    5.53e+04       4.87e+04    1.11e+05       1.018
      10       5       4    4.87e+04       4.87e+04    1.11e+05       1.281
      11       6       5    4.87e+04       4.87e+04    1.11e+05       1.440
      12       7       4    4.87e+04       4.87e+04    1.11e+05       1.546
      13       8       3    4.87e+04       4.87e+04    1.11e+05       1.602
      14       9       2    5.18e+04       4.87e+04    1.11e+05       1.897
      15      10       1    9.74e+04       4.87e+04    1.11e+05       2.126
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       2.317
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.631
      18       9       1    5.24e+04       4.87e+04    9.74e+04       2.706
      19      10       4    4.87e+04       4.87e+04    9.74e+04       2.934
      20      11       3    4.87e+04       4.87e+04    9.74e+04       2.982
      21      12       2    4.87e+04       4.87e+04    9.74e+04       3.022
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       3.104
      23      12         INFEASIBLE  pr    4.87e+04    9.74e+04       3.599
      24      11       2    4.87e+04       4.87e+04    9.74e+04       3.713
      25      12       1    5.23e+04       4.87e+04    9.74e+04       3.763
*     26      13       0    5.53e+04  f    4.87e+04    5.53e+04       3.801
      27      12            5.53e+04 pr    4.87e+04    5.53e+04       3.846
      28      11         INFEASIBLE  pr    4.87e+04    5.53e+04       4.309
      29      10       3    4.87e+04       4.87e+04    5.53e+04       4.609
      30      11       2    5.24e+04       4.87e+04    5.53e+04       4.666
      31      12            9.74e+04 pr    4.87e+04    5.53e+04       4.720
      32      11       1    5.23e+04       4.87e+04    5.53e+04       4.777
      33      12            5.53e+04 pr    4.87e+04    5.53e+04       4.808
      34      11            5.53e+04 pr    4.87e+04    5.53e+04       4.843
      35      10       2    4.87e+04       4.87e+04    5.53e+04       5.346
      36      11       3    4.87e+04       4.87e+04    5.53e+04       5.389
      37      12       2    4.87e+04       4.87e+04    5.53e+04       5.820
      38      13       1    5.24e+04       4.87e+04    5.53e+04       5.919
      39      14            5.53e+04 pr    4.87e+04    5.53e+04       5.956
      40      13         INFEASIBLE  pr    4.87e+04    5.53e+04       6.263
      41      12       1    5.18e+04       4.87e+04    5.53e+04       6.306
      42      13       2    4.87e+04       4.87e+04    5.53e+04       6.355
      43      14       1    5.24e+04       4.87e+04    5.53e+04       6.389
      44      15            5.53e+04 pr    4.87e+04    5.53e+04       6.417
      45      14         INFEASIBLE  pr    4.87e+04    5.53e+04       6.650
      46      13         INFEASIBLE  pr    4.87e+04    5.53e+04       6.896
      47      12            5.53e+04 pr    4.87e+04    5.53e+04       6.925
      48      11         INFEASIBLE  pr    4.87e+04    5.53e+04       7.309
      49      10       1    5.18e+04       4.87e+04    5.53e+04       7.498
      50      11            9.74e+04 pr    4.87e+04    5.53e+04       7.535
      51      10            5.53e+04 pr    4.87e+04    5.53e+04       7.568
      52       9         INFEASIBLE  pr    4.87e+04    5.53e+04       8.012
      53       8            5.53e+04 pr    4.87e+04    5.53e+04       8.040
      54       7            5.53e+04 pr    4.87e+04    5.53e+04       8.080
      55       6         INFEASIBLE  pr    4.87e+04    5.53e+04       8.263
      56       5       3    5.18e+04       4.87e+04    5.53e+04       8.290
      57       6            5.53e+04 pr    4.87e+04    5.53e+04       8.325
      58       5       2    5.18e+04       4.87e+04    5.53e+04       8.395
      59       6       1    5.18e+04       4.87e+04    5.53e+04       8.427
      60       7            9.74e+04 pr    4.87e+04    5.53e+04       8.452
      61       6            1.11e+05 pr    4.87e+04    5.53e+04       8.616
      62       5       1    5.18e+04       4.87e+04    5.53e+04       8.650
      63       6       3    4.87e+04       4.87e+04    5.53e+04       8.681
      64       7       2    4.87e+04       4.87e+04    5.53e+04       8.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920637233e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.73239 (     8.722 CPU time)
Time spent in evaluations (secs)    =       0.36887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.122      3577
   nlp_gf_jg        0.107        0.101      2046
  nlp_hess_l       0.0819       0.0825      1912
      solver         8.73         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
