====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.414
       2       1       5    4.87e+04       4.87e+04                   0.570
       3       2       4    4.87e+04       4.87e+04                   0.590
       4       3       3    4.87e+04       4.87e+04                   0.608
       5       4       2    4.87e+04       4.87e+04                   0.623
       6       5       1    9.74e+04       4.87e+04                   0.636
       7       6         INFEASIBLE  pr    4.87e+04                   0.703
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       0.770
       9       4       1    6.09e+04       4.87e+04    1.22e+05       0.806
      10       5       2    4.87e+04       4.87e+04    1.22e+05       0.836
      11       6       3    4.87e+04       4.87e+04    1.22e+05       0.863
      12       7       2    9.74e+04       4.87e+04    1.22e+05       0.894
      13       8       1    9.74e+04       4.87e+04    1.22e+05       0.929
      14       9            1.22e+05 pr    4.87e+04    1.22e+05       0.959
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.015
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       1.048
      17       6       2    5.53e+04       4.87e+04    9.74e+04       1.231
      18       7            9.74e+04 pr    4.87e+04    9.74e+04       1.358
      19       6            9.74e+04 pr    4.87e+04    9.74e+04       1.405
      20       5       1    5.53e+04       4.87e+04    9.74e+04       1.430
*     21       6       0    6.09e+04  f    4.87e+04    6.09e+04       1.461
      22       5            6.09e+04 pr    4.87e+04    6.09e+04       1.707
      23       4            6.09e+04 pr    4.87e+04    6.09e+04       1.747
      24       3            1.22e+05 pr    4.87e+04    6.09e+04       1.768
      25       2            6.09e+04 pr    4.87e+04    6.09e+04       1.789
      26       1       4    4.87e+04       4.87e+04    6.09e+04       1.814
      27       2       3    5.41e+04       4.87e+04    6.09e+04       1.896
      28       3            6.09e+04 pr    4.87e+04    6.09e+04       1.976
      29       2       2    5.41e+04       4.87e+04    6.09e+04       2.001
      30       3       1    5.41e+04       4.87e+04    6.09e+04       2.034
      31       4            9.74e+04 pr    4.87e+04    6.09e+04       2.129
      32       3            6.09e+04 pr    4.87e+04    6.09e+04       2.172
      33       2       1    5.41e+04       4.87e+04    6.09e+04       2.191
      34       3       3    5.53e+04       4.87e+04    6.09e+04       2.270
      35       4       5    4.87e+04       4.87e+04    6.09e+04       2.353
      36       5       4    5.53e+04       4.87e+04    6.09e+04       2.380
      37       6       3    5.53e+04       4.87e+04    6.09e+04       2.440
      38       7            6.09e+04 pr    4.87e+04    6.09e+04       2.462
      39       6       2    5.41e+04       4.87e+04    6.09e+04       2.500
      40       7            9.74e+04 pr    4.87e+04    6.09e+04       2.538
      41       6       1    5.51e+04       4.87e+04    6.09e+04       2.567
      42       7            6.09e+04 pr    4.87e+04    6.09e+04       2.686
      43       6            6.09e+04 pr    4.87e+04    6.09e+04       2.710
      44       5       3    5.53e+04       4.87e+04    6.09e+04       2.730
      45       6       4    4.87e+04       4.87e+04    6.09e+04       2.757
      46       7       3    5.41e+04       4.87e+04    6.09e+04       2.792
      47       8       2    5.41e+04       4.87e+04    6.09e+04       2.816
      48       9            9.74e+04 pr    4.87e+04    6.09e+04       2.908
      49       8            9.74e+04 pr    4.87e+04    6.09e+04       3.057
      50       7       2    5.41e+04       4.87e+04    6.09e+04       3.077
      51       8       3    4.87e+04       4.87e+04    6.09e+04       3.214
      52       9       2    4.87e+04       4.87e+04    6.09e+04       3.240
      53      10       1    5.51e+04       4.87e+04    6.09e+04       3.267
      54      11            6.09e+04 pr    4.87e+04    6.09e+04       3.289
      55      10            6.09e+04 pr    4.87e+04    6.09e+04       3.310
      56       9         INFEASIBLE  pr    4.87e+04    6.09e+04       3.511
      57       8       2    4.87e+04       4.87e+04    6.09e+04       3.532
      58       9       1    5.53e+04       4.87e+04    6.09e+04       3.562
      59      10            6.09e+04 pr    4.87e+04    6.09e+04       3.601
      60       9         INFEASIBLE  pr    4.87e+04    6.09e+04       3.841
      61       8         INFEASIBLE  pr    5.41e+04    6.09e+04       4.018
      62       7            9.74e+04 pr    5.41e+04    6.09e+04       4.157
      63       6       1    5.41e+04       5.41e+04    6.09e+04       4.351
      64       7            9.74e+04 pr    5.41e+04    6.09e+04       4.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213123564e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.47521 (     4.663 CPU time)
Time spent in evaluations (secs)    =       0.19810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0787       0.0619      2680
   nlp_gf_jg       0.0596       0.0588      1818
  nlp_hess_l       0.0484        0.048      1681
      solver         4.68         4.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
