====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.678
       2       1       5    4.87e+04       4.87e+04                   0.794
       3       2       4    4.87e+04       4.87e+04                   0.830
       4       3       3    4.87e+04       4.87e+04                   0.859
       5       4       2    4.87e+04       4.87e+04                   0.881
       6       5       1    9.74e+04       4.87e+04                   0.902
       7       6         INFEASIBLE  pr    4.87e+04                   1.026
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.134
       9       4       1    5.80e+04       4.87e+04    1.16e+05       1.209
      10       5       2    4.87e+04       4.87e+04    1.16e+05       1.251
      11       6       1    9.74e+04       4.87e+04    1.16e+05       1.300
      12       7            1.16e+05 pr    4.87e+04    1.16e+05       1.438
      13       6            1.16e+05 pr    4.87e+04    1.16e+05       1.729
      14       5       1    5.80e+04       4.87e+04    1.16e+05       1.793
      15       6       5    4.87e+04       4.87e+04    1.16e+05       1.980
      16       7       4    4.87e+04       4.87e+04    1.16e+05       2.056
      17       8       3    4.87e+04       4.87e+04    1.16e+05       2.201
      18       9       2    5.29e+04       4.87e+04    1.16e+05       2.246
      19      10       1    5.80e+04       4.87e+04    1.16e+05       2.290
      20      11            1.16e+05 pr    4.87e+04    1.16e+05       2.323
*     21      10       0    5.80e+04  f    4.87e+04    5.80e+04       2.415
      22       9       1    5.29e+04       4.87e+04    5.80e+04       2.671
      23      10       3    4.87e+04       4.87e+04    5.80e+04       2.714
      24      11       2    4.87e+04       4.87e+04    5.80e+04       2.757
      25      12            9.74e+04 pr    4.87e+04    5.80e+04       3.051
      26      11       1    5.29e+04       4.87e+04    5.80e+04       3.167
      27      12            9.74e+04 pr    4.87e+04    5.80e+04       3.288
      28      11            5.80e+04 pr    4.87e+04    5.80e+04       3.722
      29      10       2    4.87e+04       4.87e+04    5.80e+04       3.811
      30      11       1    5.38e+04       4.87e+04    5.80e+04       3.877
      31      12            5.80e+04 pr    4.87e+04    5.80e+04       3.912
      32      11         INFEASIBLE  pr    4.87e+04    5.80e+04       4.547
      33      10       1    5.29e+04       4.87e+04    5.80e+04       4.819
      34      11       4    4.87e+04       4.87e+04    5.80e+04       4.959
      35      12            5.80e+04 pr    4.87e+04    5.80e+04       5.132
      36      11       3    4.87e+04       4.87e+04    5.80e+04       5.237
      37      12       2    5.29e+04       4.87e+04    5.80e+04       5.293
      38      13            5.80e+04 pr    4.87e+04    5.80e+04       5.326
      39      12       1    5.29e+04       4.87e+04    5.80e+04       5.363
      40      13            9.74e+04 pr    4.87e+04    5.80e+04       5.800
      41      12         INFEASIBLE  pr    4.87e+04    5.80e+04       6.408
      42      11         INFEASIBLE  pr    4.87e+04    5.80e+04       6.883
      43      10       3    4.87e+04       4.87e+04    5.80e+04       6.938
      44      11       2    4.87e+04       4.87e+04    5.80e+04       6.990
      45      12       1    5.38e+04       4.87e+04    5.80e+04       7.080
      46      13            5.80e+04 pr    4.87e+04    5.80e+04       7.114
      47      12            5.80e+04 pr    4.87e+04    5.80e+04       7.317
      48      11         INFEASIBLE  pr    4.87e+04    5.80e+04       7.899
      49      10       2    4.87e+04       4.87e+04    5.80e+04       7.930
      50      11       1    5.38e+04       4.87e+04    5.80e+04       7.976
      51      12            5.80e+04 pr    4.87e+04    5.80e+04       8.137
      52      11         INFEASIBLE  pr    4.87e+04    5.80e+04       8.545
      53      10         INFEASIBLE  pr    4.87e+04    5.80e+04       8.993
      54       9            5.80e+04 pr    4.87e+04    5.80e+04       9.016
      55       8         INFEASIBLE  pr    4.87e+04    5.80e+04       9.501
      56       7            9.74e+04 pr    4.87e+04    5.80e+04       9.534
      57       6            5.80e+04 pr    4.87e+04    5.80e+04       9.659
      58       5            9.74e+04 pr    4.87e+04    5.80e+04       9.691
      59       4            5.80e+04 pr    4.87e+04    5.80e+04       9.713
      60       1       3    4.87e+04       4.87e+04    5.80e+04       9.744
      61       2            9.74e+04 pr    4.87e+04    5.80e+04       9.902
      62       1       2    5.29e+04       4.87e+04    5.80e+04      10.293
      63       2            9.74e+04 pr    4.87e+04    5.80e+04      10.423
      64       1       1    5.38e+04       4.87e+04    5.80e+04      10.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769545e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.49472 (    10.552 CPU time)
Time spent in evaluations (secs)    =       0.43326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.141      4268
   nlp_gf_jg        0.128        0.119      2505
  nlp_hess_l        0.102          0.1      2404
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
