====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.679
       2       1       5    4.87e+04     -1.80e+308                   0.724
       3       2       4    4.87e+04     -1.80e+308                   0.772
       4       3       3    4.87e+04     -1.80e+308                   0.793
       5       4       2    4.87e+04     -1.80e+308                   0.806
       6       5         INFEASIBLE  pr  -1.80e+308                   0.914
       7       4       1    1.74e+05     -1.80e+308                   0.965
       8       5         INFEASIBLE  pr  -1.80e+308                   1.033
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.113
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.135
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.167
      12       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.318
      13       4       4    4.87e+04       4.87e+04    1.74e+05       1.487
      14       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.748
      15       4       3    7.61e+04       4.87e+04    1.74e+05       1.893
      16       5       2    7.61e+04       4.87e+04    1.74e+05       1.921
      17       6            1.74e+05 pr    4.87e+04    1.74e+05       1.949
      18       5         INFEASIBLE  pr    4.87e+04    1.74e+05       2.199
      19       4       2    7.61e+04       4.87e+04    1.74e+05       2.219
      20       5       1    1.32e+05       4.87e+04    1.74e+05       2.380
      21       6            1.74e+05 pr    4.87e+04    1.74e+05       2.399
      22       5            1.74e+05 pr    4.87e+04    1.74e+05       2.616
      23       4            1.74e+05 pr    4.87e+04    1.74e+05       2.667
      24       3         INFEASIBLE  pr    4.87e+04    1.74e+05       2.988
      25       2       4    4.87e+04       4.87e+04    1.74e+05       3.145
      26       3       3    4.87e+04       4.87e+04    1.74e+05       3.173
      27       4       3    4.87e+04       4.87e+04    1.74e+05       3.198
      28       5       2    7.61e+04       4.87e+04    1.74e+05       3.239
      29       6       1    9.74e+04       4.87e+04    1.74e+05       3.291
      30       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.408
      31       6         INFEASIBLE  pr    4.87e+04    1.74e+05       3.558
      32       5       1    1.10e+05       4.87e+04    1.74e+05       3.750
      33       6       3    4.87e+04       4.87e+04    1.74e+05       3.778
      34       7       4    4.87e+04       4.87e+04    1.74e+05       4.219
      35       8       3    1.09e+05       4.87e+04    1.74e+05       4.446
      36       9            1.74e+05 pr    4.87e+04    1.74e+05       4.562
      37       8       2    7.61e+04       4.87e+04    1.74e+05       5.651
      38       9         INFEASIBLE  pr    4.87e+04    1.74e+05       5.849
      39       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.111
      40       7       3    7.24e+04       4.87e+04    1.74e+05       6.362
      41       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.564
      42       7       2    7.61e+04       4.87e+04    1.74e+05       6.585
      43       8       1    1.32e+05       4.87e+04    1.74e+05       6.911
      44       9            1.80e+05 pr    4.87e+04    1.74e+05       6.940
      45       8            1.74e+05 pr    4.87e+04    1.74e+05       6.989
      46       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.190
      47       6       2    7.61e+04       4.87e+04    1.74e+05       7.214
      48       7       2    7.61e+04       4.87e+04    1.74e+05       7.246
      49       8            1.74e+05 pr    4.87e+04    1.74e+05       7.275
      50       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.516
      51       6       1    8.92e+04       4.87e+04    1.74e+05       7.544
      52       7            1.74e+05 pr    4.87e+04    1.74e+05       7.567
      53       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.655
      54       5       1    1.09e+05       4.87e+04    1.74e+05       7.842
      55       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.970
      56       5            1.74e+05 pr    4.87e+04    1.74e+05       8.145
      57       4         INFEASIBLE  pr    4.87e+04    1.74e+05       8.264
      58       3            1.74e+05 pr    4.87e+04    1.74e+05       8.300
      59       2         INFEASIBLE  pr    4.87e+04    1.74e+05       8.398
      60       1       2    9.74e+04       4.87e+04    1.74e+05       8.429
      61       2       1    9.74e+04       4.87e+04    1.74e+05       8.451
      62       3         INFEASIBLE  pr    4.87e+04    1.74e+05       8.549
      63       2            1.80e+05 pr    4.87e+04    1.74e+05       8.796
      64       1       1    9.74e+04       4.87e+04    1.74e+05       8.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879497821747e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.86536 (     8.843 CPU time)
Time spent in evaluations (secs)    =       0.37736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.123      5443
   nlp_gf_jg        0.115        0.109      3441
  nlp_hess_l       0.0965       0.0958      3351
      solver         8.85         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
