====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.158
       2       1       5    4.87e+04     -1.80e+308                   1.203
       3       2       4    4.87e+04     -1.80e+308                   1.238
       4       3       3    4.87e+04     -1.80e+308                   1.265
       5       4       2    4.87e+04     -1.80e+308                   1.286
       6       5       1    9.74e+04     -1.80e+308                   1.311
       7       6         INFEASIBLE  pr  -1.80e+308                   1.407
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.494
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.558
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.752
      11       6       2    4.87e+04       4.87e+04    1.52e+05       1.790
      12       7       1    9.74e+04       4.87e+04    1.52e+05       2.047
      13       8            1.52e+05 pr    4.87e+04    1.52e+05       2.111
      14       7            1.52e+05 pr    4.87e+04    1.52e+05       2.368
      15       6       1    5.94e+04       4.87e+04    1.52e+05       2.672
      16       7       4    4.87e+04       4.87e+04    1.52e+05       2.724
      17       8       3    6.24e+04       4.87e+04    1.52e+05       2.784
      18       9       2    7.61e+04       4.87e+04    1.52e+05       2.827
      19      10       1    7.61e+04       4.87e+04    1.52e+05       2.862
      20      11            1.52e+05 pr    4.87e+04    1.52e+05       2.905
*     21      10       0    7.61e+04  f    4.87e+04    7.61e+04       3.002
      22       9       1    7.61e+04       4.87e+04    7.61e+04       3.250
      23      10       3    6.24e+04       4.87e+04    7.61e+04       5.924
      24      11       3    4.87e+04       4.87e+04    7.61e+04       5.969
      25      12            9.74e+04 pr    4.87e+04    7.61e+04       6.038
      26      11       2    6.24e+04       4.87e+04    7.61e+04       6.233
      27      12            9.74e+04 pr    4.87e+04    7.61e+04       6.283
      28      11       1    6.24e+04       4.87e+04    7.61e+04       6.362
      29      12            7.61e+04 pr    4.87e+04    7.61e+04       6.413
      30      11         INFEASIBLE  pr    4.87e+04    7.61e+04       7.220
      31      10       2    5.94e+04       4.87e+04    7.61e+04       7.281
      32      11            9.74e+04 pr    4.87e+04    7.61e+04       7.485
      33      10       1    6.24e+04       4.87e+04    7.61e+04       7.532
      34      11            7.61e+04 pr    4.87e+04    7.61e+04       7.616
      35      10         INFEASIBLE  pr    4.87e+04    7.61e+04       7.760
      36       9       2    5.94e+04       4.87e+04    7.61e+04       8.032
      37      10       4    4.87e+04       4.87e+04    7.61e+04       8.073
      38      11       3    4.87e+04       4.87e+04    7.61e+04       8.117
      39      12            9.74e+04 pr    4.87e+04    7.61e+04       8.183
      40      11       2    4.87e+04       4.87e+04    7.61e+04       8.762
      41      12       1    5.94e+04       4.87e+04    7.61e+04       8.826
      42      13            9.74e+04 pr    4.87e+04    7.61e+04       8.882
      43      12            7.61e+04 pr    4.87e+04    7.61e+04       8.951
      44      11       1    7.61e+04       4.87e+04    7.61e+04       9.297
      45      12       3    4.87e+04       4.87e+04    7.61e+04       9.407
      46      13       2    5.94e+04       4.87e+04    7.61e+04       9.470
      47      14       1    5.94e+04       4.87e+04    7.61e+04       9.509
      48      15            9.74e+04 pr    4.87e+04    7.61e+04       9.551
      49      14            7.61e+04 pr    4.87e+04    7.61e+04       9.614
      50      13       1    5.94e+04       4.87e+04    7.61e+04       9.656
      51      14       2    5.94e+04       4.87e+04    7.61e+04      10.321
      52      15       4    4.87e+04       4.87e+04    7.61e+04      10.390
      53      16       3    4.87e+04       4.87e+04    7.61e+04      10.432
      54      17            9.74e+04 pr    4.87e+04    7.61e+04      10.499
      55      16       2    5.94e+04       4.87e+04    7.61e+04      11.011
      56      17       1    5.94e+04       4.87e+04    7.61e+04      11.053
      57      18            9.74e+04 pr    4.87e+04    7.61e+04      11.528
      58      17         INFEASIBLE  pr    4.87e+04    7.61e+04      11.914
      59      16       1    5.94e+04       4.87e+04    7.61e+04      11.949
      60      17       3    4.87e+04       4.87e+04    7.61e+04      11.998
      61      18       2    6.24e+04       4.87e+04    7.61e+04      12.183
      62      19       1    6.24e+04       4.87e+04    7.61e+04      12.273
      63      20            7.61e+04 pr    4.87e+04    7.61e+04      12.319
      64      19         INFEASIBLE  pr    4.87e+04    7.61e+04      12.475

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61052262473359e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.49262 (    12.560 CPU time)
Time spent in evaluations (secs)    =       0.48437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.142      3867
   nlp_gf_jg        0.149        0.141      2729
  nlp_hess_l        0.118        0.116      2585
      solver         12.6         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
