====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.697
       2       1       5    4.87e+04     -1.80e+308                   1.760
       3       2       4    4.87e+04     -1.80e+308                   1.809
       4       3       3    4.87e+04     -1.80e+308                   1.838
       5       4       2    4.87e+04     -1.80e+308                   1.859
       6       5       1    9.74e+04     -1.80e+308                   1.882
       7       6         INFEASIBLE  pr  -1.80e+308                   2.418
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       2.734
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       2.820
      10       5       5    4.87e+04       4.87e+04    1.35e+05       2.875
      11       6       2    4.87e+04       4.87e+04    1.35e+05       2.916
      12       7       1    9.74e+04       4.87e+04    1.35e+05       3.080
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       3.117
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       3.213
      15       6       1    6.76e+04       4.87e+04    9.74e+04       3.442
      16       7       4    5.86e+04       4.87e+04    9.74e+04       3.707
      17       8       3    6.76e+04       4.87e+04    9.74e+04       3.752
      18       9       2    6.76e+04       4.87e+04    9.74e+04       3.792
      19      10       1    6.76e+04       4.87e+04    9.74e+04       3.829
      20      11            1.35e+05 pr    4.87e+04    9.74e+04       3.870
*     21      10       0    6.76e+04  f    4.87e+04    6.76e+04       3.988
      22       9            6.76e+04 pr    4.87e+04    6.76e+04       4.023
      23       7       3    4.87e+04       4.87e+04    6.76e+04       4.441
      24       8       4    4.87e+04       4.87e+04    6.76e+04       4.539
      25       9       3    4.87e+04       4.87e+04    6.76e+04       4.620
      26      10       2    4.87e+04       4.87e+04    6.76e+04       4.769
      27      11            9.74e+04 pr    4.87e+04    6.76e+04       4.904
      28      10         FAILED -400       4.87e+04    6.76e+04      15.008
      29      11            9.74e+04 pr    4.87e+04    6.76e+04      15.086
      30      10            9.74e+04 pr    4.87e+04    6.76e+04      15.122
      31       9       2    4.87e+04       4.87e+04    6.76e+04      15.171
      32      10       3    4.87e+04       4.87e+04    6.76e+04      15.545
      33      11       4    4.87e+04       4.87e+04    6.76e+04      15.655
      34      12       2    4.87e+04       4.87e+04    6.76e+04      15.702
      35      13         INFEASIBLE  pr    4.87e+04    6.76e+04      16.336
      36      12         INFEASIBLE  pr    4.87e+04    6.76e+04      17.099
      37      11       3    5.86e+04       4.87e+04    6.76e+04      17.329
      38      12            6.76e+04 pr    4.87e+04    6.76e+04      17.374
      39      11       2    5.66e+04       4.87e+04    6.76e+04      17.681
      40      12            6.76e+04 pr    4.87e+04    6.76e+04      17.750
      41      11       1    5.66e+04       4.87e+04    6.76e+04      17.787
      42      12            9.74e+04 pr    4.87e+04    6.76e+04      17.981
      43      11            9.74e+04 pr    4.87e+04    6.76e+04      18.347
      44      10       3    4.87e+04       4.87e+04    6.76e+04      18.432
      45      11       2    5.66e+04       4.87e+04    6.76e+04      18.480
      46      12            9.74e+04 pr    4.87e+04    6.76e+04      18.558
      47      11       1    5.82e+04       4.87e+04    6.76e+04      18.930
      48      12            6.76e+04 pr    4.87e+04    6.76e+04      18.967
      49      11            6.80e+04 pr    4.87e+04    6.76e+04      19.021
      50      10       2    5.86e+04       4.87e+04    6.76e+04      19.819
      51      11       2    4.87e+04       4.87e+04    6.76e+04      19.865
      52      12       1    5.86e+04       4.87e+04    6.76e+04      19.926
      53      13            6.76e+04 pr    4.87e+04    6.76e+04      19.971
      54      12         INFEASIBLE  pr    4.87e+04    6.76e+04      20.134
      55      11       1    5.66e+04       4.87e+04    6.76e+04      20.327
      56      12       1    5.86e+04       4.87e+04    6.76e+04      20.372
      57      13            6.76e+04 pr    4.87e+04    6.76e+04      20.601
      58      12         INFEASIBLE  pr    4.87e+04    6.76e+04      20.738
      59      11            6.80e+04 pr    4.87e+04    6.76e+04      20.781
      60      10         INFEASIBLE  pr    4.87e+04    6.76e+04      20.972
      61       9            9.74e+04 pr    4.87e+04    6.76e+04      21.014
      62       8       1    5.86e+04       4.87e+04    6.76e+04      21.052
      63       9            6.76e+04 pr    4.87e+04    6.76e+04      21.106
      64       8         INFEASIBLE  pr    4.87e+04    6.76e+04      21.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014086065e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.33641 (    21.379 CPU time)
Time spent in evaluations (secs)    =       0.90290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.237      6296
   nlp_gf_jg        0.281        0.268      5203
  nlp_hess_l        0.228        0.227      5070
      solver         21.4         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
