====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.281
       2       1       5    4.87e+04     -1.80e+308                   1.342
       3       2       4    4.87e+04     -1.80e+308                   1.370
       4       3       3    4.87e+04     -1.80e+308                   1.396
       5       4       2    9.74e+04     -1.80e+308                   1.422
       6       5       1    9.74e+04     -1.80e+308                   1.481
       7       6         INFEASIBLE  pr  -1.80e+308                   1.860
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       2.080
       9       4       1    9.74e+04     -1.80e+308    1.43e+05       2.501
      10       5       5    4.87e+04       4.87e+04    1.43e+05       2.595
      11       6       2    9.74e+04       4.87e+04    1.43e+05       3.365
      12       7       3    4.87e+04       4.87e+04    1.43e+05       3.409
      13       8       2    9.74e+04       4.87e+04    1.43e+05       3.466
      14       9       1    9.74e+04       4.87e+04    1.43e+05       3.505
      15      10            1.43e+05 pr    4.87e+04    1.43e+05       3.557
      16       9            1.43e+05 pr    4.87e+04    1.43e+05       3.761
      17       8       1    9.74e+04       4.87e+04    1.43e+05       3.798
      18       9       2    5.80e+04       4.87e+04    1.43e+05       3.909
      19      10       4    9.74e+04       4.87e+04    1.43e+05       3.952
      20      11       3    9.74e+04       4.87e+04    1.43e+05       4.000
      21      12       2    9.74e+04       4.87e+04    1.43e+05       4.044
      22      13         INFEASIBLE  pr    4.87e+04    1.43e+05       4.247
      23      12            1.43e+05 pr    4.87e+04    1.43e+05       4.407
      24      11       2    6.04e+04       4.87e+04    1.43e+05       4.613
      25      12       4    4.87e+04       4.87e+04    1.43e+05       4.770
      26      13       3    4.87e+04       4.87e+04    1.43e+05       4.889
      27      14       2    4.87e+04       4.87e+04    1.43e+05       4.927
      28      15       1    5.80e+04       4.87e+04    1.43e+05       5.000
*     29      16       0    9.74e+04  f    4.87e+04    9.74e+04       5.074
*     30      15       0    7.16e+04  f    4.87e+04    7.16e+04       5.781
      31      14            7.16e+04 pr    4.87e+04    7.16e+04       6.059
      32      13       2    4.87e+04       4.87e+04    7.16e+04       6.104
      33      14       3    4.87e+04       4.87e+04    7.16e+04       6.160
      34      15       2    5.80e+04       4.87e+04    7.16e+04       6.205
      35      16       1    5.80e+04       4.87e+04    7.16e+04       6.261
      36      17            9.74e+04 pr    4.87e+04    7.16e+04       6.305
      37      16            7.25e+04 pr    4.87e+04    7.16e+04       6.359
      38      15         INFEASIBLE  pr    4.87e+04    7.16e+04       6.632
      39      14       2    4.87e+04       4.87e+04    7.16e+04       6.941
      40      15       4    4.87e+04       4.87e+04    7.16e+04       7.348
      41      16       3    5.80e+04       4.87e+04    7.16e+04       7.404
      42      17            9.74e+04 pr    4.87e+04    7.16e+04       7.638
      43      16       2    6.04e+04       4.87e+04    7.16e+04       7.693
      44      17       1    6.04e+04       4.87e+04    7.16e+04       7.733
      45      18            7.16e+04 pr    4.87e+04    7.16e+04       7.787
      46      17            7.16e+04 pr    4.87e+04    7.16e+04       8.385
      47      16       1    6.04e+04       4.87e+04    7.16e+04       8.424
      48      17       3    5.80e+04       4.87e+04    7.16e+04       8.709
      49      18       1    5.80e+04       4.87e+04    7.16e+04       8.785
      50      19            9.74e+04 pr    4.87e+04    7.16e+04       9.158
      51      18         INFEASIBLE  pr    4.87e+04    7.16e+04       9.324
      52      17       2    5.80e+04       4.87e+04    7.16e+04       9.361
      53      18            9.74e+04 pr    4.87e+04    7.16e+04       9.492
      54      17       1    6.04e+04       4.87e+04    7.16e+04       9.547
      55      18            7.16e+04 pr    4.87e+04    7.16e+04       9.606
      56      17            7.25e+04 pr    4.87e+04    7.16e+04       9.831
      57      16       2    5.80e+04       4.87e+04    7.16e+04       9.864
      58      17       1    5.80e+04       4.87e+04    7.16e+04      10.305
      59      18       1    5.80e+04       4.87e+04    7.16e+04      10.347
      60      19            7.16e+04 pr    4.87e+04    7.16e+04      10.380
      61      18         INFEASIBLE  pr    4.87e+04    7.16e+04      10.534
      62      17            9.74e+04 pr    4.87e+04    7.16e+04      10.732
      63      16         INFEASIBLE  pr    4.87e+04    7.16e+04      10.946
      64      15       1    6.00e+04       4.87e+04    7.16e+04      11.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367855380e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.02365 (    11.056 CPU time)
Time spent in evaluations (secs)    =       0.42652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      3599
   nlp_gf_jg        0.135        0.124      2463
  nlp_hess_l        0.104        0.103      2331
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
