====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.212
       2       1       5    4.87e+04       4.87e+04                   0.307
       3       2       4    4.87e+04       4.87e+04                   0.340
       4       3       3    4.87e+04       4.87e+04                   0.378
       5       4       2    4.87e+04       4.87e+04                   0.402
       6       5       1    9.74e+04       4.87e+04                   0.425
       7       6         INFEASIBLE  pr    4.87e+04                   0.501
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       0.606
       9       4       1    6.09e+04       4.87e+04    1.22e+05       0.694
      10       5       2    4.87e+04       4.87e+04    1.22e+05       0.733
      11       6       1    9.74e+04       4.87e+04    1.22e+05       0.841
      12       7            1.22e+05 pr    4.87e+04    1.22e+05       0.897
*     13       6       0    9.74e+04  f    4.87e+04    9.74e+04       1.844
      14       5       1    6.09e+04       4.87e+04    9.74e+04       2.140
      15       6       3    4.87e+04       4.87e+04    9.74e+04       2.229
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       2.278
      17       6       2    5.53e+04       4.87e+04    9.74e+04       2.414
      18       7            9.74e+04 pr    4.87e+04    9.74e+04       2.491
      19       6       1    5.53e+04       4.87e+04    9.74e+04       2.565
*     20       7       0    6.09e+04  f    4.87e+04    6.09e+04       2.644
      21       6         INFEASIBLE  pr    4.87e+04    6.09e+04       2.904
      22       1       4    4.87e+04       4.87e+04    6.09e+04       2.944
      23       2       3    5.41e+04       4.87e+04    6.09e+04       2.997
      24       3       2    5.53e+04       4.87e+04    6.09e+04       3.220
      25       4            6.09e+04 pr    4.87e+04    6.09e+04       3.271
      26       3            6.09e+04 pr    4.87e+04    6.09e+04       3.308
      27       2       2    5.41e+04       4.87e+04    6.09e+04       3.339
      28       3       3    5.53e+04       4.87e+04    6.09e+04       3.533
      29       4       5    4.87e+04       4.87e+04    6.09e+04       3.766
      30       5       4    4.87e+04       4.87e+04    6.09e+04       3.861
      31       6       3    4.87e+04       4.87e+04    6.09e+04       3.886
      32       7       2    4.87e+04       4.87e+04    6.09e+04       3.918
      33       8            9.74e+04 pr    4.87e+04    6.09e+04       3.952
      34       7            6.09e+04 pr    4.87e+04    6.09e+04       4.205
      35       6       2    4.87e+04       4.87e+04    6.09e+04       4.237
      36       7       4    4.87e+04       4.87e+04    6.09e+04       4.583
      37       8            9.74e+04 pr    4.87e+04    6.09e+04       4.619
      38       7       3    5.41e+04       4.87e+04    6.09e+04       4.687
      39       8       2    5.53e+04       4.87e+04    6.09e+04       5.015
      40       9            9.74e+04 pr    4.87e+04    6.09e+04       5.059
      41       8       1    5.51e+04       4.87e+04    6.09e+04       5.086
      42       9            6.09e+04 pr    4.87e+04    6.09e+04       5.134
      43       8            6.09e+04 pr    4.87e+04    6.09e+04       5.163
      44       7       2    5.53e+04       4.87e+04    6.09e+04       5.218
      45       8            6.09e+04 pr    4.87e+04    6.09e+04      13.763
      46       7       1    5.53e+04       4.87e+04    6.09e+04      13.804
      47       8            6.09e+04 pr    4.87e+04    6.09e+04      13.840
      48       7         INFEASIBLE  pr    4.87e+04    6.09e+04      14.320
      49       6       1    5.53e+04       4.87e+04    6.09e+04      14.350
      50       7       3    4.87e+04       4.87e+04    6.09e+04      14.399
      51       8            9.74e+04 pr    4.87e+04    6.09e+04      14.447
      52       7       2    5.41e+04       4.87e+04    6.09e+04      14.553
      53       8            9.74e+04 pr    4.87e+04    6.09e+04      14.648
      54       7         INFEASIBLE  pr    4.87e+04    6.09e+04      15.484
      55       6            6.09e+04 pr    4.87e+04    6.09e+04      15.515
      56       5         INFEASIBLE  pr    4.87e+04    6.09e+04      15.745
      57       4       3    4.87e+04       4.87e+04    6.09e+04      16.176
      58       5       2    4.87e+04       4.87e+04    6.09e+04      16.267
      59       6       1    5.41e+04       4.87e+04    6.09e+04      16.313
      60       7            9.74e+04 pr    4.87e+04    6.09e+04      16.613
      61       6         INFEASIBLE  pr    4.87e+04    6.09e+04      16.771
      62       5       1    5.41e+04       4.87e+04    6.09e+04      17.059
      63       6       2    4.87e+04       4.87e+04    6.09e+04      17.097
      64       7       1    5.41e+04       4.87e+04    6.09e+04      17.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212400467e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.23617 (    17.147 CPU time)
Time spent in evaluations (secs)    =       0.72933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.245        0.209      6075
   nlp_gf_jg        0.211        0.204      4484
  nlp_hess_l        0.176        0.175      4344
      solver         17.2         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
