====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.313
       2       1       5    4.87e+04       4.87e+04                   0.599
       3       2       4    4.87e+04       4.87e+04                   0.637
       4       3       3    4.87e+04       4.87e+04                   0.667
       5       4       2    9.74e+04       4.87e+04                   0.692
       6       5       1    9.74e+04       4.87e+04                   0.740
       7       6         INFEASIBLE  pr    4.87e+04                   0.878
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.037
       9       4       1    9.74e+04       4.87e+04    1.01e+05       1.087
      10       5       5    4.87e+04       4.87e+04    1.01e+05       1.313
      11       6       4    4.87e+04       4.87e+04    1.01e+05       1.369
      12       7       2    4.99e+04       4.87e+04    1.01e+05       1.713
      13       8       4    4.87e+04       4.87e+04    1.01e+05       1.761
      14       9       3    4.99e+04       4.87e+04    1.01e+05       1.883
      15      10       2    4.99e+04       4.87e+04    1.01e+05       1.921
      16      11       1    9.74e+04       4.87e+04    1.01e+05       2.161
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       2.854
      18      11         INFEASIBLE  pr    4.87e+04    1.01e+05       2.992
      19      10       1    4.99e+04       4.87e+04    1.01e+05       3.021
      20      11       4    4.87e+04       4.87e+04    1.01e+05       3.075
      21      12       3    4.87e+04       4.87e+04    1.01e+05       3.168
      22      13       2    4.98e+04       4.87e+04    1.01e+05       3.406
      23      14       1    4.97e+04       4.87e+04    1.01e+05       3.437
*     24      15       0    9.74e+04  f    4.87e+04    9.74e+04       3.562
*     25      14       0    5.07e+04  f    4.87e+04    5.07e+04       3.602
      26      13       1    4.97e+04       4.87e+04    5.07e+04       3.626
      27      14       3    4.87e+04       4.87e+04    5.07e+04       3.708
      28      15       2    4.97e+04       4.87e+04    5.07e+04       3.988
      29      16       3    4.87e+04       4.87e+04    5.07e+04       4.013
      30      17       2    4.99e+04       4.87e+04    5.07e+04       4.070
      31      18            5.07e+04 pr    4.87e+04    5.07e+04       4.097
      32      17            5.07e+04 pr    4.87e+04    5.07e+04       4.690
      33      16       2    4.87e+04       4.87e+04    5.07e+04       4.944
      34      17       2    4.87e+04       4.87e+04    5.07e+04       4.987
      35      18       1    4.98e+04       4.87e+04    5.07e+04       5.090
      36      19            5.07e+04 pr    4.87e+04    5.07e+04       5.117
      37      18            5.07e+04 pr    4.87e+04    5.07e+04       5.180
      38      17         INFEASIBLE  pr    4.87e+04    5.07e+04       5.835
      39      16       1    4.97e+04       4.87e+04    5.07e+04       5.880
      40      17            9.74e+04 pr    4.87e+04    5.07e+04       6.023
      41      16            1.01e+05 pr    4.87e+04    5.07e+04       6.415
      42      15            5.07e+04 pr    4.87e+04    5.07e+04       6.490
      43      14       1    4.97e+04       4.87e+04    5.07e+04       6.549
      44      15            9.74e+04 pr    4.87e+04    5.07e+04       6.661
      45      14            5.07e+04 pr    4.87e+04    5.07e+04       6.704
      46      13       1    4.97e+04       4.87e+04    5.07e+04       6.802
      47      14       2    4.87e+04       4.87e+04    5.07e+04       6.835
      48      15       1    4.99e+04       4.87e+04    5.07e+04       6.871
      49      16            5.07e+04 pr    4.87e+04    5.07e+04       6.897
      50      15         INFEASIBLE  pr    4.87e+04    5.07e+04       7.146
      51      14         INFEASIBLE  pr    4.87e+04    5.07e+04       7.448
      52      13            5.07e+04 pr    4.87e+04    5.07e+04       7.476
      53      12         INFEASIBLE  pr    4.87e+04    5.07e+04       7.897
      54      11            9.74e+04 pr    4.87e+04    5.07e+04       8.124
      55      10         INFEASIBLE  pr    4.87e+04    5.07e+04       8.535
      56       9            5.07e+04 pr    4.87e+04    5.07e+04       8.564
      57       8         INFEASIBLE  pr    4.87e+04    5.07e+04       8.980
      58       7       2    4.99e+04       4.87e+04    5.07e+04       9.016
      59       8       3    4.87e+04       4.87e+04    5.07e+04       9.059
      60       9            9.74e+04 pr    4.87e+04    5.07e+04       9.245
      61       8       2    4.97e+04       4.87e+04    5.07e+04       9.297
      62       9            5.07e+04 pr    4.87e+04    5.07e+04       9.340
      63       8       1    4.97e+04       4.87e+04    5.07e+04       9.613
      64       9            9.74e+04 pr    4.87e+04    5.07e+04      10.556

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510863520e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.58418 (    10.659 CPU time)
Time spent in evaluations (secs)    =       0.53686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.151      4701
   nlp_gf_jg        0.148        0.136      3069
  nlp_hess_l        0.117        0.116      2945
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
