====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.643
       2       1       5    4.87e+04       4.87e+04                   1.442
       3       2       4    4.87e+04       4.87e+04                   1.477
       4       3       3    4.87e+04       4.87e+04                   1.512
       5       4       2    4.87e+04       4.87e+04                   1.537
       6       5         INFEASIBLE  pr    4.87e+04                   1.672
       7       4       1    2.03e+05       4.87e+04                   2.072
       8       5         INFEASIBLE  pr    4.87e+04                   2.263
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       3.485
      10       3       2    4.87e+04       4.87e+04    2.03e+05       3.531
      11       4       3    4.87e+04       4.87e+04    2.03e+05       3.585
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.936
      13       4       2    7.85e+04       4.87e+04    2.03e+05       4.057
      14       5       1    9.74e+04       4.87e+04    2.03e+05       4.709
      15       6         INFEASIBLE  pr    4.87e+04    2.03e+05       4.864
      16       5         INFEASIBLE  pr    4.87e+04    2.03e+05       5.353
      17       4       1    1.58e+05       4.87e+04    2.03e+05      12.295
      18       5       4    4.87e+04       4.87e+04    2.03e+05      12.340
      19       6       3    7.85e+04       4.87e+04    2.03e+05      12.415
      20       7       2    7.85e+04       4.87e+04    2.03e+05      12.679
      21       8       1    9.74e+04       4.87e+04    2.03e+05      12.930
      22       9         INFEASIBLE  pr    4.87e+04    2.03e+05      13.093
*     23       8       0    2.03e+05  f    4.87e+04    2.03e+05      13.403
      24       7       1    1.58e+05       4.87e+04    2.03e+05      13.906
      25       8       3    7.85e+04       4.87e+04    2.03e+05      14.622
      26       9         INFEASIBLE  pr    4.87e+04    2.03e+05      14.778
      27       8       2    7.85e+04       4.87e+04    2.03e+05      14.825
      28       9       1    9.74e+04       4.87e+04    2.03e+05      15.231
      29      10         INFEASIBLE  pr    4.87e+04    2.03e+05      15.436
      30       9         INFEASIBLE  pr    4.87e+04    2.03e+05      15.734
      31       8       1    9.48e+04       4.87e+04    2.03e+05      15.789
      32       9       1    1.58e+05       4.87e+04    2.03e+05      16.139
      33      10            2.08e+05 pr    4.87e+04    2.03e+05      16.179
      34       9            2.03e+05 pr    4.87e+04    2.03e+05      16.215
      35       8            2.03e+05 pr    4.87e+04    2.03e+05      16.251
      36       7         INFEASIBLE  pr    4.87e+04    2.03e+05      16.690
      37       6       2    7.85e+04       4.87e+04    2.03e+05      16.733
      38       7       5    4.87e+04       4.87e+04    2.03e+05      16.961
      39       8       4    4.87e+04       4.87e+04    2.03e+05      17.014
      40       9       3    9.74e+04       4.87e+04    2.03e+05      17.071
      41      10       2    9.74e+04       4.87e+04    2.03e+05      17.114
      42      11         INFEASIBLE  pr    4.87e+04    2.03e+05      17.243
      43      10       1    9.74e+04       4.87e+04    2.03e+05      17.593
      44      11            2.03e+05 pr    4.87e+04    2.03e+05      17.636
      45      10         INFEASIBLE  pr    4.87e+04    2.03e+05      18.172
      46       9       2    9.74e+04       4.87e+04    2.03e+05      18.222
      47      10       3    4.87e+04       4.87e+04    2.03e+05      18.562
      48      11       2    4.87e+04       4.87e+04    2.03e+05      18.608
      49      12         INFEASIBLE  pr    4.87e+04    2.03e+05      18.917
      50      11         INFEASIBLE  pr    4.87e+04    2.03e+05      19.294
      51      10       2    4.87e+04       4.87e+04    2.03e+05      19.340
      52      11       1    1.58e+05       4.87e+04    2.03e+05      19.502
      53      12            2.03e+05 pr    4.87e+04    2.03e+05      19.556
      54      11         INFEASIBLE  pr    4.87e+04    2.03e+05      19.777
      55      10         INFEASIBLE  pr    4.87e+04    2.03e+05      20.034
      56       9       1    9.74e+04       4.87e+04    2.03e+05      20.113
      57      10         INFEASIBLE  pr    4.87e+04    2.03e+05      20.260
      58       9         INFEASIBLE  pr    4.87e+04    2.03e+05      20.585
      59       8       1    9.48e+04       4.87e+04    2.03e+05      20.654
      60       9       4    4.87e+04       4.87e+04    2.03e+05      20.711
      61      10       3    1.58e+05       4.87e+04    2.03e+05      20.754
      62      11       2    1.58e+05       4.87e+04    2.03e+05      20.785
      63      12       1    1.58e+05       4.87e+04    2.03e+05      20.812
      64      13            2.03e+05 pr    4.87e+04    2.03e+05      20.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219350e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.87796 (    20.751 CPU time)
Time spent in evaluations (secs)    =       0.95980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.258      6654
   nlp_gf_jg        0.287        0.281      5229
  nlp_hess_l        0.235        0.234      5108
      solver         20.8         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
