====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.069
       2       1       5    4.87e+04     -1.80e+308                   1.215
       3       2       4    4.87e+04     -1.80e+308                   1.243
       4       3       3    4.87e+04     -1.80e+308                   1.274
       5       4       2    4.87e+04     -1.80e+308                   1.302
       6       5       1    9.74e+04     -1.80e+308                   1.327
       7       6         INFEASIBLE  pr  -1.80e+308                   1.468
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       1.647
       9       4       1    7.16e+04     -1.80e+308    1.43e+05       2.113
      10       5       5    4.87e+04       4.87e+04    1.43e+05       2.174
      11       6       4    4.87e+04       4.87e+04    1.43e+05       2.235
      12       7       3    4.87e+04       4.87e+04    1.43e+05       2.283
      13       8       4    4.87e+04       4.87e+04    1.43e+05       2.747
      14       9       3    4.87e+04       4.87e+04    1.43e+05       2.797
      15      10       2    4.87e+04       4.87e+04    1.43e+05       2.836
      16      11       1    9.74e+04       4.87e+04    1.43e+05       2.885
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       2.966
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.606
      19      10       1    7.16e+04       4.87e+04    9.74e+04       4.352
      20      11         INFEASIBLE  pr    4.87e+04    9.74e+04       4.557
      21      10            1.43e+05 pr    4.87e+04    9.74e+04       4.633
*     22       9       0    7.16e+04  f    4.87e+04    7.16e+04       4.707
      23       8       2    4.87e+04       4.87e+04    7.16e+04       4.739
      24       9       2    4.87e+04       4.87e+04    7.16e+04       4.765
      25      10            9.74e+04 pr    4.87e+04    7.16e+04       4.803
      26       9            9.74e+04 pr    4.87e+04    7.16e+04       4.934
      27       8       1    5.80e+04       4.87e+04    7.16e+04       4.998
      28       9            9.74e+04 pr    4.87e+04    7.16e+04       5.032
      29       8            7.16e+04 pr    4.87e+04    7.16e+04       9.516
      30       7       1    6.04e+04       4.87e+04    7.16e+04       9.564
      31       8            7.16e+04 pr    4.87e+04    7.16e+04       9.644
      32       7            7.16e+04 pr    4.87e+04    7.16e+04       9.719
      33       6            7.16e+04 pr    4.87e+04    7.16e+04       9.830
      34       5       3    4.87e+04       4.87e+04    7.16e+04       9.866
      35       6       2    5.80e+04       4.87e+04    7.16e+04       9.949
      36       7            9.74e+04 pr    4.87e+04    7.16e+04      10.009
      37       6       1    6.04e+04       4.87e+04    7.16e+04      10.060
      38       7            7.16e+04 pr    4.87e+04    7.16e+04      10.116
      39       6         INFEASIBLE  pr    4.87e+04    7.16e+04      10.280
      40       5       2    5.80e+04       4.87e+04    7.16e+04      10.342
      41       6       1    5.80e+04       4.87e+04    7.16e+04      10.391
      42       7            9.74e+04 pr    4.87e+04    7.16e+04      10.432
      43       6            7.16e+04 pr    4.87e+04    7.16e+04      10.590
      44       5       1    5.80e+04       4.87e+04    7.16e+04      10.618
      45       6       2    5.80e+04       4.87e+04    7.16e+04      10.877
      46       7            9.74e+04 pr    4.87e+04    7.16e+04      11.084
      47       6       1    5.80e+04       4.87e+04    7.16e+04      11.118
      48       7            9.74e+04 pr    4.87e+04    7.16e+04      11.451
      49       6            9.74e+04 pr    4.87e+04    7.16e+04      11.688
      50       5       1    5.80e+04       4.87e+04    7.16e+04      11.725
      51       6       3    5.80e+04       5.80e+04    7.16e+04      11.820
      52       7       2    5.80e+04       5.80e+04    7.16e+04      11.886
      53       8            7.16e+04 pr    5.80e+04    7.16e+04      11.923
      54       7       1    5.80e+04       5.80e+04    7.16e+04      11.965
      55       8            9.74e+04 pr    5.80e+04    7.16e+04      12.008
      56       7            7.16e+04 pr    5.80e+04    7.16e+04      12.338
      57       6       2    5.80e+04       5.80e+04    7.16e+04      12.889
      58       7            9.74e+04 pr    5.80e+04    7.16e+04      13.047
      59       6            7.16e+04 pr    5.80e+04    7.16e+04      13.129
      60       5       1    5.80e+04       5.80e+04    7.16e+04      13.169
      61       6            7.25e+04 pr    5.80e+04    7.16e+04      13.218
      62       5         INFEASIBLE  pr    5.80e+04    7.16e+04      13.442
      63       4         INFEASIBLE  pr    5.80e+04    7.16e+04      13.725
      64       3            9.74e+04 pr    5.80e+04    7.16e+04      13.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368836814e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.98941 (    14.020 CPU time)
Time spent in evaluations (secs)    =       0.63877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.179      5220
   nlp_gf_jg        0.194        0.182      3898
  nlp_hess_l        0.156        0.156      3779
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
