====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.296
       2       1       5    4.87e+04     -1.80e+308                   1.346
       3       2         INFEASIBLE  pr  -1.80e+308                   1.563
       4       1       4    4.87e+04     -1.80e+308                   1.953
       5       2       3    4.87e+04     -1.80e+308                   1.994
       6       3       2    4.87e+04     -1.80e+308                   2.042
       7       4         INFEASIBLE  pr  -1.80e+308                   2.200
       8       3       1    1.32e+05     -1.80e+308                   2.413
*      9       4       0    1.80e+05  f  -1.80e+308    1.80e+05       2.461
*     10       3       0    1.74e+05  f  -1.80e+308    1.74e+05       2.515
      11       2       2    4.87e+04     -1.80e+308    1.74e+05       2.557
      12       3       5    4.87e+04       4.87e+04    1.74e+05       2.613
      13       4       1    9.74e+04       4.87e+04    1.74e+05       2.900
      14       5            1.74e+05 pr    4.87e+04    1.74e+05       3.305
      15       4         INFEASIBLE  pr    4.87e+04    1.74e+05       3.595
      16       3       4    4.87e+04       4.87e+04    1.74e+05       3.660
      17       4       3    4.87e+04       4.87e+04    1.74e+05       3.716
      18       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.000
      19       4       2    1.14e+05       4.87e+04    1.74e+05       4.326
      20       5       1    1.32e+05       4.87e+04    1.74e+05       4.375
      21       6            1.80e+05 pr    4.87e+04    1.74e+05       4.415
      22       5            1.74e+05 pr    4.87e+04    1.74e+05       4.463
      23       4            1.74e+05 pr    4.87e+04    1.74e+05       4.531
      24       3       3    4.87e+04       4.87e+04    1.74e+05       4.618
      25       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.891
      26       3       2    4.87e+04       4.87e+04    1.74e+05       4.980
      27       4       1    9.74e+04       4.87e+04    1.74e+05       5.393
      28       5            1.74e+05 pr    4.87e+04    1.74e+05       5.481
      29       4         INFEASIBLE  pr    4.87e+04    1.74e+05       5.945
      30       3         INFEASIBLE  pr    4.87e+04    1.74e+05       6.324
      31       2       2    4.87e+04       4.87e+04    1.74e+05       6.362
      32       3       4    4.87e+04       4.87e+04    1.74e+05       7.043
      33       4       1    1.09e+05       4.87e+04    1.74e+05       7.237
      34       5            1.74e+05 pr    4.87e+04    1.74e+05       7.290
      35       4         INFEASIBLE  pr    4.87e+04    1.74e+05       7.602
      36       3       3    4.87e+04       4.87e+04    1.74e+05       7.642
      37       4       2    1.09e+05       4.87e+04    1.74e+05       7.707
      38       5            1.74e+05 pr    4.87e+04    1.74e+05       7.759
      39       4         INFEASIBLE  pr    4.87e+04    1.74e+05       8.135
      40       3         INFEASIBLE  pr    4.87e+04    1.74e+05       8.454
      41       2       3    4.87e+04       4.87e+04    1.74e+05       8.495
      42       3       2    1.09e+05       4.87e+04    1.74e+05       8.543
      43       4            1.74e+05 pr    4.87e+04    1.74e+05       8.638
      44       3         INFEASIBLE  pr    4.87e+04    1.74e+05       8.895
      45       2         INFEASIBLE  pr    4.87e+04    1.74e+05       9.217
      46       1         INFEASIBLE  pr    4.87e+04    1.74e+05       9.447
      47       0       3    4.87e+04       4.87e+04    1.74e+05       9.492
      48       1       2    1.09e+05       4.87e+04    1.74e+05       9.880
      49       2       1    1.09e+05       4.87e+04    1.74e+05       9.976
      50       3            1.74e+05 pr    4.87e+04    1.74e+05      10.016
      51       2            1.74e+05 pr    4.87e+04    1.74e+05      10.125
      52       1       1    1.09e+05       4.87e+04    1.74e+05      10.171
      53       2       2    7.61e+04       7.61e+04    1.74e+05      10.585
      54       3            1.74e+05 pr    7.61e+04    1.74e+05      10.995
      55       2         INFEASIBLE  pr    1.09e+05    1.74e+05      11.324
      56       1            1.74e+05 pr    1.09e+05    1.74e+05      11.371
      57       0         INFEASIBLE  pr    1.74e+05    1.74e+05      11.641

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489504678e+05
Final integrality gap (abs / rel)   =  1.76e-04 /   1.01e-09 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      11.65787 (    11.726 CPU time)
Time spent in evaluations (secs)    =       0.45510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.133      3689
   nlp_gf_jg        0.139        0.129      2537
  nlp_hess_l        0.109        0.108      2435
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
