====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.209
       2       1       5    9.74e+04       4.87e+04                   0.240
       3       2       4    4.87e+04       4.87e+04                   0.434
       4       3       3    4.87e+04       4.87e+04                   0.452
       5       4       2    9.74e+04       4.87e+04                   0.555
       6       5       1    9.74e+04       4.87e+04                   0.573
       7       6         INFEASIBLE  pr    4.87e+04                   0.633
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.904
       9       4       1    9.74e+04       4.87e+04    2.43e+05       0.932
      10       5       5    4.87e+04       4.87e+04    2.43e+05       1.039
      11       6       3    4.87e+04       4.87e+04    2.43e+05       1.074
      12       7       2    7.99e+04       4.87e+04    2.43e+05       1.207
      13       8       2    9.74e+04       4.87e+04    2.43e+05       1.270
      14       9            2.43e+05 pr    4.87e+04    2.43e+05       1.306
      15       8       1    9.74e+04       4.87e+04    2.43e+05       1.455
*     16       9       0    1.22e+05  f    4.87e+04    1.22e+05       1.715
      17       8         INFEASIBLE  pr    4.87e+04    1.22e+05       1.889
      18       7       1    9.74e+04       4.87e+04    1.22e+05       1.916
      19       8            2.43e+05 pr    4.87e+04    1.22e+05       2.162
      20       7            2.43e+05 pr    4.87e+04    1.22e+05       2.287
      21       6       1    7.99e+04       4.87e+04    1.22e+05       2.315
      22       7       2    6.96e+04       4.87e+04    1.22e+05       2.514
      23       8       4    8.00e+04       4.87e+04    1.22e+05       2.571
      24       9       3    7.99e+04       4.87e+04    1.22e+05       2.603
      25      10       2    7.99e+04       4.87e+04    1.22e+05       2.629
      26      11            1.22e+05 pr    4.87e+04    1.22e+05       2.667
      27      10            1.22e+05 pr    4.87e+04    1.22e+05       2.735
      28       9       2    7.99e+04       4.87e+04    1.22e+05       2.766
      29      10       4    4.87e+04       4.87e+04    1.22e+05       3.072
      30      11       3    6.96e+04       4.87e+04    1.22e+05       3.108
      31      12       2    6.96e+04       4.87e+04    1.22e+05       3.356
      32      13       1    8.87e+04       4.87e+04    1.22e+05       3.457
      33      14            1.26e+05 pr    4.87e+04    1.22e+05       3.508
      34      13            1.22e+05 pr    4.87e+04    1.22e+05       3.549
      35      12         INFEASIBLE  pr    4.87e+04    1.22e+05       3.711
      36      11       2    6.96e+04       4.87e+04    1.22e+05       3.735
      37      12         INFEASIBLE  pr    6.96e+04    1.22e+05       4.080
      38      11       1    9.74e+04       6.96e+04    1.22e+05       4.272
      39      12            1.22e+05 pr    6.96e+04    1.22e+05       4.402
      40      11         INFEASIBLE  pr    6.96e+04    1.22e+05       4.507
      41      10       1    7.99e+04       7.99e+04    1.22e+05       4.534
      42      11            1.22e+05 pr    7.99e+04    1.22e+05       4.634
      43      10            1.22e+05 pr    7.99e+04    1.22e+05       4.730
      44       9         INFEASIBLE  pr    8.00e+04    1.22e+05       4.861
      45       8       1    8.87e+04       8.00e+04    1.22e+05       4.888
      46       9            1.22e+05 pr    8.00e+04    1.22e+05       4.910
      47       8            1.22e+05 pr    8.00e+04    1.22e+05       5.010
      48       7         INFEASIBLE  pr    8.00e+04    1.22e+05       5.317
      49       6       3    7.99e+04       8.00e+04    1.22e+05       5.341
      50       7         INFEASIBLE  pr    8.00e+04    1.22e+05       5.549
      51       6            1.22e+05 pr    8.00e+04    1.22e+05       5.581
      52       5         INFEASIBLE  pr    9.74e+04    1.22e+05       5.727
      53       4            1.22e+05 pr    9.74e+04    1.22e+05       5.813
      54       3            1.22e+05 pr    9.74e+04    1.22e+05       5.940
      55       2            2.43e+05 pr    9.74e+04    1.22e+05       5.978
      56       1         INFEASIBLE  pr    9.74e+04    1.22e+05       6.133
      57       0       4    4.87e+04       9.74e+04    1.22e+05       6.355
      58       1       3    9.74e+04       9.74e+04    1.22e+05       6.688
      59       2       2    9.74e+04       9.74e+04    1.22e+05       6.713
      60       3       1    9.74e+04       9.74e+04    1.22e+05       6.738
      61       4            2.43e+05 pr    9.74e+04    1.22e+05       7.117
      62       3            2.43e+05 pr    9.74e+04    1.22e+05       7.376
      63       2       1    9.74e+04       9.74e+04    1.22e+05       7.401
      64       3       3    7.99e+04       9.74e+04    1.22e+05       7.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.43e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.65493 (     7.669 CPU time)
Time spent in evaluations (secs)    =       0.35470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.108      3944
   nlp_gf_jg        0.115        0.105      2815
  nlp_hess_l        0.091       0.0893      2697
      solver         7.68         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
