====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.171
       2       1       5    4.87e+04       4.87e+04                   0.236
       3       2       4    4.87e+04       4.87e+04                   0.267
       4       3       3    4.87e+04       4.87e+04                   0.287
       5       4       2    4.87e+04       4.87e+04                   0.300
       6       5       1    9.74e+04       4.87e+04                   0.315
       7       6         INFEASIBLE  pr    4.87e+04                   0.393
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       0.736
       9       4       1    1.11e+05       4.87e+04    2.21e+05       0.915
      10       5       3    4.87e+04       4.87e+04    2.21e+05       0.942
      11       6       5    4.87e+04       4.87e+04    2.21e+05       1.139
      12       7       4    4.87e+04       4.87e+04    2.21e+05       1.168
      13       8       3    4.87e+04       4.87e+04    2.21e+05       1.200
      14       9       2    7.60e+04       4.87e+04    2.21e+05       1.236
      15      10       1    9.74e+04       4.87e+04    2.21e+05       1.270
      16      11            2.21e+05 pr    4.87e+04    2.21e+05       1.314
      17      10            2.21e+05 pr    4.87e+04    2.21e+05       1.473
      18       9       1    7.60e+04       4.87e+04    2.21e+05       1.505
      19      10       3    4.87e+04       4.87e+04    2.21e+05       1.530
      20      11       2    1.11e+05       4.87e+04    2.21e+05       2.141
      21      12       4    4.87e+04       4.87e+04    2.21e+05       2.201
      22      13       2    4.87e+04       4.87e+04    2.21e+05       2.226
      23      14       1    9.74e+04       4.87e+04    2.21e+05       2.285
*     24      15       0    2.21e+05  f    4.87e+04    2.21e+05       2.561
      25      14            2.23e+05 pr    4.87e+04    2.21e+05       2.650
      26      13       1    1.11e+05       4.87e+04    2.21e+05       2.915
      27      14       2    6.76e+04       4.87e+04    2.21e+05       3.001
      28      15       1    1.11e+05       4.87e+04    2.21e+05       3.029
      29      16            2.21e+05 pr    4.87e+04    2.21e+05       3.060
*     30      15       0    1.11e+05  f    4.87e+04    1.11e+05       3.107
      31      14         INFEASIBLE  pr    4.87e+04    1.11e+05       3.376
      32      13            2.21e+05 pr    4.87e+04    1.11e+05       3.408
      33      12            1.11e+05 pr    4.87e+04    1.11e+05       3.438
      34      11       3    6.76e+04       4.87e+04    1.11e+05       3.477
      35      12       2    6.76e+04       4.87e+04    1.11e+05       3.508
      36      13       1    1.11e+05       4.87e+04    1.11e+05       3.547
*     37      14       0    1.11e+05  f    4.87e+04    1.11e+05       3.766
      38      12         INFEASIBLE  pr    4.87e+04    1.11e+05       4.018
      39      11       2    6.76e+04       4.87e+04    1.11e+05       4.039
      40      12         INFEASIBLE  pr    4.87e+04    1.11e+05       4.169
      41      11            1.11e+05 pr    4.87e+04    1.11e+05       4.227
      42      10         INFEASIBLE  pr    4.87e+04    1.11e+05       4.458
      43       9         INFEASIBLE  pr    4.87e+04    1.11e+05       4.778
      44       6            1.11e+05 pr    4.87e+04    1.11e+05       4.813
      45       5            1.11e+05 pr    4.87e+04    1.11e+05       5.084
      46       4       2    6.76e+04       4.87e+04    1.11e+05       5.125
      47       5            1.11e+05 pr    4.87e+04    1.11e+05       5.157
      48       4       1    7.99e+04       4.87e+04    1.11e+05       5.530
      49       5            1.13e+05 pr    4.87e+04    1.11e+05       5.709
      50       4            1.11e+05 pr    4.87e+04    1.11e+05       6.167
      51       3            1.11e+05 pr    4.87e+04    1.11e+05       6.388
      52       0       4    4.87e+04       4.87e+04    1.11e+05       6.420
      53       1       3    9.74e+04       4.87e+04    1.11e+05       6.460
      54       2       2    9.74e+04       4.87e+04    1.11e+05       6.482
      55       3       1    9.74e+04       4.87e+04    1.11e+05       6.828
      56       4            2.21e+05 pr    4.87e+04    1.11e+05       6.987
      57       3            2.21e+05 pr    4.87e+04    1.11e+05       7.201
      58       2       1    9.74e+04       4.87e+04    1.11e+05       7.323
      59       3       3    4.87e+04       4.87e+04    1.11e+05       7.475
      60       4       2    9.74e+04       4.87e+04    1.11e+05       7.548
      61       5       1    7.99e+04       4.87e+04    1.11e+05       7.906
      62       6            1.13e+05 pr    4.87e+04    1.11e+05       7.930
      63       5            1.11e+05 pr    4.87e+04    1.11e+05       7.985
      64       4         INFEASIBLE  pr    4.87e+04    1.11e+05       8.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650582354041e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.32337 (     8.363 CPU time)
Time spent in evaluations (secs)    =       0.39140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.113      4430
   nlp_gf_jg        0.126        0.114      3240
  nlp_hess_l        0.099       0.0986      3125
      solver         8.37         8.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
