====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.907
       2       1       5    4.87e+04       4.87e+04                   0.955
       3       2       4    4.87e+04       4.87e+04                   0.995
       4       3       3    4.87e+04       4.87e+04                   1.021
       5       4       2    4.87e+04       4.87e+04                   1.047
       6       5       1    9.74e+04       4.87e+04                   1.081
       7       6         INFEASIBLE  pr    4.87e+04                   1.179
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.282
       9       4       1    5.80e+04       4.87e+04    1.16e+05       1.337
      10       5       5    4.87e+04       4.87e+04    1.16e+05       1.609
      11       6       4    4.87e+04       4.87e+04    1.16e+05       1.928
      12       7       3    4.87e+04       4.87e+04    1.16e+05       2.013
      13       8       2    5.29e+04       4.87e+04    1.16e+05       2.064
      14       9       1    9.74e+04       4.87e+04    1.16e+05       2.533
      15      10            1.16e+05 pr    4.87e+04    1.16e+05       2.578
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       3.377
      17       8       1    5.38e+04       4.87e+04    9.74e+04       3.422
      18       9       2    5.80e+04       4.87e+04    9.74e+04       3.478
      19      10       3    4.87e+04       4.87e+04    9.74e+04       3.519
      20      11       2    4.87e+04       4.87e+04    9.74e+04       3.561
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       3.636
      22      11         INFEASIBLE  pr    4.87e+04    9.74e+04       4.569
      23      10       2    4.87e+04       4.87e+04    9.74e+04       4.612
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       4.677
      25      10         INFEASIBLE  pr    4.87e+04    9.74e+04       5.011
      26       9       1    5.80e+04       4.87e+04    9.74e+04       5.042
      27      10            1.16e+05 pr    4.87e+04    9.74e+04       5.306
*     28       9       0    5.80e+04  f    4.87e+04    5.80e+04       5.364
      29       8            5.80e+04 pr    4.87e+04    5.80e+04       5.395
      30       7            5.80e+04 pr    4.87e+04    5.80e+04       5.432
      31       6            5.80e+04 pr    4.87e+04    5.80e+04       5.699
      32       5       4    4.87e+04       4.87e+04    5.80e+04       6.032
      33       6       3    4.87e+04       4.87e+04    5.80e+04       6.213
      34       7       4    4.87e+04       4.87e+04    5.80e+04       6.276
      35       8       3    4.87e+04       4.87e+04    5.80e+04       6.350
      36       9            9.74e+04 pr    4.87e+04    5.80e+04       6.525
      37       8       2    5.38e+04       4.87e+04    5.80e+04       7.271
      38       9            5.80e+04 pr    4.87e+04    5.80e+04       7.302
      39       8         INFEASIBLE  pr    4.87e+04    5.80e+04       7.489
      40       7       3    4.87e+04       4.87e+04    5.80e+04       7.540
      41       8       2    5.38e+04       4.87e+04    5.80e+04       7.600
      42       9            9.74e+04 pr    4.87e+04    5.80e+04       7.827
      43       8       1    5.38e+04       4.87e+04    5.80e+04       7.871
      44       9            5.80e+04 pr    4.87e+04    5.80e+04       7.908
      45       8            5.80e+04 pr    4.87e+04    5.80e+04       8.141
      46       7       2    5.29e+04       4.87e+04    5.80e+04       8.884
      47       8       2    4.87e+04       4.87e+04    5.80e+04       8.925
      48       9            9.74e+04 pr    4.87e+04    5.80e+04       9.026
      49       8            5.80e+04 pr    4.87e+04    5.80e+04       9.093
      50       7       1    5.29e+04       4.87e+04    5.80e+04       9.152
      51       8            9.74e+04 pr    4.87e+04    5.80e+04       9.263
      52       7            5.80e+04 pr    4.87e+04    5.80e+04       9.351
      53       6         INFEASIBLE  pr    4.87e+04    5.80e+04       9.923
      54       5            9.74e+04 pr    4.87e+04    5.80e+04      10.393
      55       4       2    4.87e+04       4.87e+04    5.80e+04      10.469
      56       5            5.80e+04 pr    4.87e+04    5.80e+04      10.533
      57       4            5.80e+04 pr    4.87e+04    5.80e+04      10.717
      58       3       3    5.38e+04       4.87e+04    5.80e+04      10.831
      59       4       2    5.29e+04       4.87e+04    5.80e+04      10.884
      60       5       1    5.29e+04       4.87e+04    5.80e+04      11.250
      61       6            9.74e+04 pr    4.87e+04    5.80e+04      11.312
      62       5            5.80e+04 pr    4.87e+04    5.80e+04      11.375
      63       4       1    5.29e+04       4.87e+04    5.80e+04      11.431
      64       5       3    4.87e+04       4.87e+04    5.80e+04      11.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297770425e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.58424 (    11.630 CPU time)
Time spent in evaluations (secs)    =       0.43612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.146      4071
   nlp_gf_jg        0.133        0.119      2310
  nlp_hess_l          0.1       0.0981      2188
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
