====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.499
       2       1       5    4.87e+04     -1.80e+308                   1.545
       3       2       4    4.87e+04     -1.80e+308                   1.572
       4       3       3    4.87e+04     -1.80e+308                   1.595
       5       4       2    4.87e+04     -1.80e+308                   1.618
       6       5       1    9.74e+04     -1.80e+308                   1.645
       7       6         INFEASIBLE  pr  -1.80e+308                   1.987
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       2.226
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       2.313
      10       5       5    4.87e+04       4.87e+04    3.04e+05       2.463
      11       6       3    4.87e+04       4.87e+04    3.04e+05       2.501
      12       7       2    9.74e+04       4.87e+04    3.04e+05       2.547
      13       8            3.04e+05 pr    4.87e+04    3.04e+05       2.772
      14       7       1    9.74e+04       4.87e+04    3.04e+05       2.973
*     15       8       0    1.58e+05  f    4.87e+04    1.58e+05       3.347
      16       7         INFEASIBLE  pr    4.87e+04    1.58e+05       3.643
      17       6       2    9.74e+04       4.87e+04    1.58e+05       3.869
      18       7       4    4.87e+04       4.87e+04    1.58e+05       3.906
      19       8       4    9.11e+04       4.87e+04    1.58e+05       4.013
      20       9       3    1.52e+05       4.87e+04    1.58e+05       4.062
      21      10       2    1.52e+05       4.87e+04    1.58e+05       4.092
      22      11       1    1.52e+05       4.87e+04    1.58e+05       4.120
      23      12            3.04e+05 pr    4.87e+04    1.58e+05       4.151
*     24      11       0    1.52e+05  f    4.87e+04    1.52e+05       4.219
      25      10            1.52e+05 pr    4.87e+04    1.52e+05       4.247
      26       8         INFEASIBLE  pr    4.87e+04    1.52e+05       4.641
      27       7       3    9.11e+04       4.87e+04    1.52e+05       4.674
      28       8            1.52e+05 pr    4.87e+04    1.52e+05       4.712
      29       7       2    7.38e+04       4.87e+04    1.52e+05       5.336
      30       8       1    9.74e+04       4.87e+04    1.52e+05       5.415
      31       9            3.04e+05 pr    4.87e+04    1.52e+05       5.640
      32       8         INFEASIBLE  pr    4.87e+04    1.52e+05       5.911
      33       7       1    9.74e+04       4.87e+04    1.52e+05       6.085
      34       8       4    4.87e+04       4.87e+04    1.52e+05       6.229
      35       9       3    4.87e+04       4.87e+04    1.52e+05       6.906
      36      10       2    4.87e+04       4.87e+04    1.52e+05       6.947
      37      11       1    9.74e+04       4.87e+04    1.52e+05       7.029
      38      12            1.52e+05 pr    4.87e+04    1.52e+05       7.149
      39      11         INFEASIBLE  pr    4.87e+04    1.52e+05       7.441
      40      10         INFEASIBLE  pr    4.87e+04    1.52e+05       7.877
      41       9       2    4.87e+04       4.87e+04    1.52e+05       7.926
      42      10       3    4.87e+04       4.87e+04    1.52e+05       7.961
      43      11       2    9.11e+04       4.87e+04    1.52e+05       7.999
      44      12       1    9.11e+04       4.87e+04    1.52e+05       8.030
      45      13            1.52e+05 pr    4.87e+04    1.52e+05       8.068
      46      12         INFEASIBLE  pr    4.87e+04    1.52e+05       8.246
      47      11       1    9.11e+04       4.87e+04    1.52e+05       8.268
      48      12         INFEASIBLE  pr    4.87e+04    1.52e+05       8.607
      49      11            1.52e+05 pr    4.87e+04    1.52e+05       8.663
      50      10         INFEASIBLE  pr    4.87e+04    1.52e+05       8.900
      51       9       1    9.11e+04       4.87e+04    1.52e+05       8.934
      52      10            1.52e+05 pr    4.87e+04    1.52e+05       8.977
      53       9         INFEASIBLE  pr    4.87e+04    1.52e+05       9.178
      54       8         INFEASIBLE  pr    4.87e+04    1.52e+05       9.629
      55       7            1.52e+05 pr    4.87e+04    1.52e+05       9.988
      56       6         INFEASIBLE  pr    4.87e+04    1.52e+05      10.298
      57       5       3    6.77e+04       4.87e+04    1.52e+05      10.734
      58       6       2    4.87e+04       4.87e+04    1.52e+05      10.765
      59       7       1    9.74e+04       4.87e+04    1.52e+05      10.794
      60       8            3.04e+05 pr    4.87e+04    1.52e+05      10.820
      61       7         INFEASIBLE  pr    4.87e+04    1.52e+05      11.029
      62       6            1.52e+05 pr    6.77e+04    1.52e+05      11.286
      63       5       2    7.38e+04       6.77e+04    1.52e+05      11.317
      64       6       1    9.74e+04       6.77e+04    1.52e+05      12.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552765634e+05
Final integrality gap (abs / rel)   =  8.45e+04 /   5.55e-01 (55.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.78018 (    12.832 CPU time)
Time spent in evaluations (secs)    =       0.52935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.153      4634
   nlp_gf_jg        0.163        0.151      3357
  nlp_hess_l        0.129        0.128      3233
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
