====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.723
       2       1       5    4.87e+04       4.87e+04                   0.744
       3       2       4    4.87e+04       4.87e+04                   0.765
       4       3       3    4.87e+04       4.87e+04                   0.780
       5       4       2    4.87e+04       4.87e+04                   0.798
       6       5       1    9.74e+04       4.87e+04                   0.844
       7       6         INFEASIBLE  pr    4.87e+04                   0.916
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       1.001
       9       4       1    1.01e+05       4.87e+04    2.03e+05       1.157
      10       5       4    4.87e+04       4.87e+04    2.03e+05       1.187
      11       6       5    4.87e+04       4.87e+04    2.03e+05       1.228
      12       7       4    4.87e+04       4.87e+04    2.03e+05       1.528
      13       8       3    4.87e+04       4.87e+04    2.03e+05       1.554
      14       9       2    6.58e+04       4.87e+04    2.03e+05       1.678
      15      10       1    9.74e+04       4.87e+04    2.03e+05       1.709
      16      11            2.03e+05 pr    4.87e+04    2.03e+05       1.868
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       2.000
      18       9       1    7.26e+04       4.87e+04    2.03e+05       2.035
      19      10       4    4.87e+04       4.87e+04    2.03e+05       2.234
      20      11       3    4.87e+04       4.87e+04    2.03e+05       2.263
      21      12       2    6.58e+04       4.87e+04    2.03e+05       2.325
      22      13       1    1.01e+05       4.87e+04    2.03e+05       2.380
      23      14            2.03e+05 pr    4.87e+04    2.03e+05       2.433
*     24      13       0    1.02e+05  f    4.87e+04    1.02e+05       2.514
      25      12         INFEASIBLE  pr    4.87e+04    1.02e+05       2.836
      26      11         INFEASIBLE  pr    4.87e+04    1.02e+05       3.023
      27      10       3    4.87e+04       4.87e+04    1.02e+05       3.055
      28      11       2    4.87e+04       4.87e+04    1.02e+05       3.078
      29      12       1    7.26e+04       4.87e+04    1.02e+05       3.109
*     30      13       0    1.02e+05  f    4.87e+04    1.02e+05       3.188
      31      12         INFEASIBLE  pr    4.87e+04    1.02e+05       3.545
      32      11         INFEASIBLE  pr    4.87e+04    1.02e+05       3.770
      33      10       2    4.87e+04       4.87e+04    1.02e+05       3.807
      34      11       3    4.87e+04       4.87e+04    1.02e+05       3.857
      35      12       2    9.74e+04       4.87e+04    1.02e+05       3.896
      36      13       1    9.74e+04       4.87e+04    1.02e+05       3.930
      37      14            2.03e+05 pr    4.87e+04    1.02e+05       3.986
      38      13            2.03e+05 pr    4.87e+04    1.02e+05       4.058
      39      12       1    9.74e+04       4.87e+04    1.02e+05       4.106
      40      13       2    7.26e+04       4.87e+04    1.02e+05       4.310
      41      14       3    4.87e+04       4.87e+04    1.02e+05       4.336
      42      15       2    4.87e+04       4.87e+04    1.02e+05       4.361
      43      16       1    9.74e+04       4.87e+04    1.02e+05       4.421
      44      17            2.03e+05 pr    4.87e+04    1.02e+05       4.707
      45      16         INFEASIBLE  pr    4.87e+04    1.02e+05       4.825
      46      15         INFEASIBLE  pr    4.87e+04    1.02e+05       5.077
      47      14       2    4.87e+04       4.87e+04    1.02e+05       5.102
      48      15       1    7.26e+04       4.87e+04    1.02e+05       5.406
      49      16            1.02e+05 pr    4.87e+04    1.02e+05       5.439
      50      15         INFEASIBLE  pr    4.87e+04    1.02e+05       5.683
      51      14         INFEASIBLE  pr    4.87e+04    1.02e+05       5.910
      52      13       1    9.74e+04       4.87e+04    1.02e+05       5.942
*     53      14       0    1.02e+05  f    4.87e+04    1.02e+05       5.975
      54      13         INFEASIBLE  pr    4.87e+04    1.02e+05       6.250
      55      12       1    7.10e+04       4.87e+04    1.02e+05       6.287
      56      13       2    1.01e+05       4.87e+04    1.02e+05       6.426
      57      14       2    4.87e+04       4.87e+04    1.02e+05       6.451
      58      15       1    9.74e+04       4.87e+04    1.02e+05       6.484
      59      16            2.03e+05 pr    4.87e+04    1.02e+05       7.679
      60      15            2.03e+05 pr    4.87e+04    1.02e+05       7.863
      61      14       1    7.27e+04       4.87e+04    1.02e+05       8.012
      62      15       3    9.74e+04       4.87e+04    1.02e+05       8.062
      63      16       2    7.26e+04       4.87e+04    1.02e+05       8.125
      64      17       1    9.74e+04       4.87e+04    1.02e+05       8.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530780011896e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   5.20e-01 (52.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.19809 (     8.173 CPU time)
Time spent in evaluations (secs)    =       0.35987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.108      4245
   nlp_gf_jg        0.118        0.108      3054
  nlp_hess_l       0.0928       0.0928      2918
      solver         8.18         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
