====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.765
       2       1       5    7.39e+04     -1.80e+308                   0.815
       3       2       4    7.39e+04     -1.80e+308                   0.874
       4       3       3    9.74e+04     -1.80e+308                   1.001
       5       4       2    9.74e+04     -1.80e+308                   1.019
       6       5       1    9.74e+04     -1.80e+308                   1.035
       7       6         INFEASIBLE  pr  -1.80e+308                   1.481
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.757
       9       4       1    9.74e+04     -1.80e+308    1.74e+05       1.777
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.808
      11       6       4    4.87e+04       4.87e+04    1.74e+05       2.003
      12       7       3    4.87e+04       4.87e+04    1.74e+05       2.036
      13       8       2    6.24e+04       4.87e+04    1.74e+05       2.115
      14       9       1    9.74e+04       4.87e+04    1.74e+05       2.323
      15      10            1.74e+05 pr    4.87e+04    1.74e+05       2.649
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.723
      17       8       1    6.69e+04       4.87e+04    9.74e+04       2.754
      18       9       4    4.87e+04       4.87e+04    9.74e+04       3.232
      19      10       3    4.87e+04       4.87e+04    9.74e+04       3.259
      20      11       2    6.69e+04       4.87e+04    9.74e+04       3.359
      21      12       1    8.69e+04       4.87e+04    9.74e+04       3.383
      22      13            1.74e+05 pr    4.87e+04    9.74e+04       3.413
*     23      12       0    8.72e+04  f    4.87e+04    8.72e+04       3.486
      24      11         INFEASIBLE  pr    4.87e+04    8.72e+04       4.150
      25      10       2    6.24e+04       4.87e+04    8.72e+04       4.418
      26      11       3    4.93e+04       4.87e+04    8.72e+04       4.784
      27      12       2    4.98e+04       4.87e+04    8.72e+04       4.806
      28      13       1    6.24e+04       4.87e+04    8.72e+04       4.834
      29      14            9.74e+04 pr    4.87e+04    8.72e+04       4.953
      30      13            8.72e+04 pr    4.87e+04    8.72e+04       5.448
      31      12       1    8.69e+04       4.87e+04    8.72e+04       5.971
      32      13       3    5.03e+04       4.87e+04    8.72e+04       6.139
      33      14       2    8.69e+04       4.93e+04    8.72e+04       6.448
      34      15       2    5.03e+04       5.03e+04    8.72e+04       6.498
      35      16       1    6.24e+04       5.03e+04    8.72e+04       6.529
      36      17            9.74e+04 pr    5.03e+04    8.72e+04       6.563
      37      16         INFEASIBLE  pr    5.03e+04    8.72e+04       6.700
      38      15       1    6.24e+04       5.03e+04    8.72e+04       6.931
      39      16       2    5.03e+04       5.03e+04    8.72e+04       6.959
      40      17       1    6.24e+04       5.03e+04    8.72e+04       6.989
      41      18            9.74e+04 pr    5.03e+04    8.72e+04       7.031
      42      17            9.74e+04 pr    5.03e+04    8.72e+04       7.115
      43      16         INFEASIBLE  pr    5.03e+04    8.72e+04       7.340
*     44      15       0    8.69e+04  f    5.03e+04    8.69e+04       7.368
      45      14         INFEASIBLE  pr    5.03e+04    8.69e+04       7.572
      46      13            8.69e+04 pr    5.03e+04    8.69e+04       7.599
      47      12            8.69e+04 pr    5.03e+04    8.69e+04       7.622
      48      11       2    5.03e+04       5.03e+04    8.69e+04       7.643
      49      12       1    6.24e+04       5.03e+04    8.69e+04       7.670
      50      13            8.87e+04 pr    5.03e+04    8.69e+04       7.797
      51      12         INFEASIBLE  pr    5.03e+04    8.69e+04       7.878
      52      11         INFEASIBLE  pr    6.24e+04    8.69e+04       8.436
      53      10            8.72e+04 pr    6.24e+04    8.69e+04       8.652
      54       9            8.72e+04 pr    6.24e+04    8.69e+04       8.692
      55       8       1    6.24e+04       6.24e+04    8.69e+04       8.846
      56       9            9.74e+04 pr    6.24e+04    8.69e+04       9.006
      57       8            8.87e+04 pr    6.24e+04    8.69e+04       9.199
      58       7         INFEASIBLE  pr    6.69e+04    8.69e+04       9.535
      59       6            8.72e+04 pr    6.69e+04    8.69e+04       9.587
      60       5            8.72e+04 pr    7.39e+04    8.69e+04      10.123
      61       1       3    6.24e+04       7.39e+04    8.69e+04      10.251
      62       2       2    6.24e+04       7.39e+04    8.69e+04      10.283
      63       3            9.74e+04 pr    7.39e+04    8.69e+04      10.315
      64       2       1    6.69e+04       7.39e+04    8.69e+04      10.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654302e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.50e-01 (15.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.38837 (    10.456 CPU time)
Time spent in evaluations (secs)    =       0.45460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167         0.15      5709
   nlp_gf_jg        0.139        0.125      3406
  nlp_hess_l        0.108        0.107      3299
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
