====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.787
       2       1       5    4.87e+04     -1.80e+308                   2.831
       3       2       4    4.87e+04     -1.80e+308                   2.861
       4       3       3    4.87e+04     -1.80e+308                   2.888
       5       4       2    9.74e+04     -1.80e+308                   2.915
       6       5         INFEASIBLE  pr  -1.80e+308                   3.039
       7       4       1    9.74e+04     -1.80e+308                   3.237
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       3.316
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       3.505
      10       3       2    6.04e+04     -1.80e+308    9.74e+04       4.626
      11       4       5    4.87e+04       4.87e+04    9.74e+04       4.936
      12       5       4    4.87e+04       4.87e+04    9.74e+04       4.982
      13       6       3    6.04e+04       4.87e+04    9.74e+04       5.038
      14       7            9.74e+04 pr    4.87e+04    9.74e+04       5.093
      15       6       2    6.04e+04       4.87e+04    9.74e+04       5.262
      16       7       1    6.04e+04       4.87e+04    9.74e+04       5.549
*     17       8       0    7.16e+04  f    4.87e+04    7.16e+04       5.610
      18       7            7.16e+04 pr    4.87e+04    7.16e+04       5.805
      19       6       1    6.04e+04       4.87e+04    7.16e+04       5.971
      20       7       3    4.87e+04       4.87e+04    7.16e+04       6.084
      21       8       2    5.80e+04       4.87e+04    7.16e+04       6.135
      22       9            9.74e+04 pr    4.87e+04    7.16e+04       6.229
      23       8            9.74e+04 pr    4.87e+04    7.16e+04       6.743
      24       7       2    5.80e+04       4.87e+04    7.16e+04       6.968
      25       8       4    4.87e+04       4.87e+04    7.16e+04       7.024
      26       9       3    6.04e+04       4.87e+04    7.16e+04       7.191
      27      10            7.16e+04 pr    4.87e+04    7.16e+04       7.238
      28       9       2    6.04e+04       4.87e+04    7.16e+04       7.299
      29      10            9.74e+04 pr    4.87e+04    7.16e+04       7.341
      30       9       1    6.04e+04       4.87e+04    7.16e+04       7.415
      31      10            7.16e+04 pr    4.87e+04    7.16e+04       7.478
      32       9         INFEASIBLE  pr    4.87e+04    7.16e+04       8.201
      33       8       3    5.80e+04       4.87e+04    7.16e+04       8.308
      34       9       4    4.87e+04       4.87e+04    7.16e+04       8.365
      35      10       3    5.80e+04       4.87e+04    7.16e+04       8.426
      36      11       2    6.04e+04       4.87e+04    7.16e+04       8.699
      37      12            9.74e+04 pr    4.87e+04    7.16e+04       9.167
      38      11       1    6.04e+04       4.87e+04    7.16e+04       9.247
      39      12            7.16e+04 pr    4.87e+04    7.16e+04       9.311
      40      11            7.16e+04 pr    4.87e+04    7.16e+04       9.474
      41      10       2    6.04e+04       4.87e+04    7.16e+04       9.584
      42      11       3    4.87e+04       4.87e+04    7.16e+04      11.061
      43      12       2    4.87e+04       4.87e+04    7.16e+04      11.103
      44      13       1    5.80e+04       4.87e+04    7.16e+04      11.148
      45      14            9.93e+04 pr    4.87e+04    7.16e+04      11.961
      46      13         INFEASIBLE  pr    4.87e+04    7.16e+04      12.427
      47      12       1    5.80e+04       4.87e+04    7.16e+04      12.709
      48      13       2    4.87e+04       4.87e+04    7.16e+04      12.738
      49      14       1    5.80e+04       4.87e+04    7.16e+04      12.773
      50      15            9.74e+04 pr    4.87e+04    7.16e+04      13.149
      51      14         INFEASIBLE  pr    4.87e+04    7.16e+04      13.521
      52      13         INFEASIBLE  pr    4.87e+04    7.16e+04      13.773
      53      12            9.74e+04 pr    4.87e+04    7.16e+04      13.815
      54      11         INFEASIBLE  pr    4.87e+04    7.16e+04      14.251
      55      10       1    6.04e+04       4.87e+04    7.16e+04      14.326
      56      11            7.16e+04 pr    4.87e+04    7.16e+04      14.373
      57      10         INFEASIBLE  pr    4.87e+04    7.16e+04      14.533
      58       9       1    6.04e+04       4.87e+04    7.16e+04      14.590
      59      10       3    4.87e+04       4.87e+04    7.16e+04      14.639
      60      11       2    4.87e+04       4.87e+04    7.16e+04      14.683
      61      12            9.74e+04 pr    4.87e+04    7.16e+04      14.733
      62      11            7.16e+04 pr    4.87e+04    7.16e+04      14.804
      63      10       2    4.87e+04       4.87e+04    7.16e+04      14.842
      64      11            9.74e+04 pr    4.87e+04    7.16e+04      15.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974434062651e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.03301 (    15.057 CPU time)
Time spent in evaluations (secs)    =       0.56793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.168      4554
   nlp_gf_jg        0.172        0.162      3137
  nlp_hess_l        0.136        0.135      3005
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
