====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.099
       2       1       5    4.87e+04     -1.80e+308                   1.129
       3       2       4    4.87e+04     -1.80e+308                   1.155
       4       3       3    4.87e+04     -1.80e+308                   1.186
       5       4       2    4.87e+04     -1.80e+308                   1.202
       6       5         INFEASIBLE  pr  -1.80e+308                   1.429
       7       4       1    1.74e+05     -1.80e+308                   1.682
       8       5         INFEASIBLE  pr  -1.80e+308                   1.823
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.870
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.901
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.941
      12       5       4    4.87e+04       4.87e+04    1.74e+05       1.987
      13       6       3    7.61e+04       4.87e+04    1.74e+05       2.247
      14       7       2    9.74e+04       4.87e+04    1.74e+05       2.308
      15       8       1    9.74e+04       4.87e+04    1.74e+05       2.341
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       2.455
      17       8            1.74e+05 pr    4.87e+04    1.74e+05       2.546
      18       7       1    9.74e+04       4.87e+04    1.74e+05       5.340
      19       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.005
      20       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.203
      21       6         INFEASIBLE  pr    4.87e+04    1.74e+05       6.380
      22       5       2    8.26e+04       4.87e+04    1.74e+05       6.518
      23       6       3    4.87e+04       4.87e+04    1.74e+05       6.550
      24       7       1    9.74e+04       4.87e+04    1.74e+05       6.586
      25       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.709
      26       7            1.80e+05 pr    4.87e+04    1.74e+05       7.159
      27       6       2    9.74e+04       4.87e+04    1.74e+05       7.199
      28       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.390
      29       6       1    9.74e+04       4.87e+04    1.74e+05       7.418
      30       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.556
      31       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.792
      32       5       2    1.09e+05       4.87e+04    1.74e+05       7.979
      33       6            1.74e+05 pr    4.87e+04    1.74e+05       8.255
      34       5            1.74e+05 pr    4.87e+04    1.74e+05       8.307
      35       4         INFEASIBLE  pr    4.87e+04    1.74e+05       8.472
      36       3         INFEASIBLE  pr    4.87e+04    1.74e+05       8.810
      37       2       1    8.92e+04       4.87e+04    1.74e+05       8.840
      38       3            1.74e+05 pr    4.87e+04    1.74e+05       8.870
      39       2         INFEASIBLE  pr    4.87e+04    1.74e+05       9.061
      40       1       4    4.87e+04       4.87e+04    1.74e+05       9.440
      41       2       3    4.87e+04       4.87e+04    1.74e+05       9.468
      42       3       2    4.87e+04       4.87e+04    1.74e+05       9.495
      43       4         INFEASIBLE  pr    4.87e+04    1.74e+05       9.628
      44       3       1    1.32e+05       4.87e+04    1.74e+05      10.055
      45       4            1.80e+05 pr    4.87e+04    1.74e+05      10.091
      46       3            1.74e+05 pr    4.87e+04    1.74e+05      10.132
      47       2       2    4.87e+04       4.87e+04    1.74e+05      10.168
      48       3       3    4.87e+04       4.87e+04    1.74e+05      10.210
      49       4       1    1.09e+05       4.87e+04    1.74e+05      10.246
      50       5            1.74e+05 pr    4.87e+04    1.74e+05      10.282
      51       4            1.74e+05 pr    4.87e+04    1.74e+05      10.472
      52       3       2    4.87e+04       4.87e+04    1.74e+05      10.506
      53       4         INFEASIBLE  pr    4.87e+04    1.74e+05      10.715
      54       3         INFEASIBLE  pr    4.87e+04    1.74e+05      10.947
      55       2       2    4.87e+04       4.87e+04    1.74e+05      10.982
      56       3            1.74e+05 pr    4.87e+04    1.74e+05      11.318
      57       2       1    1.09e+05       4.87e+04    1.74e+05      11.350
      58       3            1.74e+05 pr    4.87e+04    1.74e+05      11.546
      59       2         INFEASIBLE  pr    4.87e+04    1.74e+05      11.692
      60       1         INFEASIBLE  pr    4.87e+04    1.74e+05      11.856
      61       0       4    4.87e+04       4.87e+04    1.74e+05      12.137
      62       1         INFEASIBLE  pr    4.87e+04    1.74e+05      12.306
      63       0         INFEASIBLE  pr    1.74e+05    1.74e+05      12.533

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489331769e+05
Final integrality gap (abs / rel)   =  6.27e-05 /   3.61e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      12.55462 (    12.571 CPU time)
Time spent in evaluations (secs)    =       0.55562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.172      5751
   nlp_gf_jg        0.156         0.15      3605
  nlp_hess_l        0.133        0.131      3536
      solver         12.6         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
