====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.341
       2       1       5    4.87e+04       4.87e+04                   0.494
       3       2       4    4.87e+04       4.87e+04                   0.528
       4       3       3    4.87e+04       4.87e+04                   0.566
       5       4       2    4.87e+04       4.87e+04                   0.593
       6       5       1    9.74e+04       4.87e+04                   0.626
       7       6         INFEASIBLE  pr    4.87e+04                   0.715
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       1.408
       9       4       1    9.36e+04       4.87e+04    1.87e+05       1.494
      10       5       4    4.87e+04       4.87e+04    1.87e+05       1.552
      11       6       2    4.87e+04       4.87e+04    1.87e+05       1.593
      12       7       1    9.74e+04       4.87e+04    1.87e+05       1.641
      13       8            1.87e+05 pr    4.87e+04    1.87e+05       1.740
      14       7            1.87e+05 pr    4.87e+04    1.87e+05       2.060
      15       6       1    9.36e+04       4.87e+04    1.87e+05       2.689
      16       7       5    4.87e+04       4.87e+04    1.87e+05       3.000
      17       8       3    6.41e+04       4.87e+04    1.87e+05       3.115
      18       9       2    9.36e+04       4.87e+04    1.87e+05       3.172
      19      10       1    9.36e+04       4.87e+04    1.87e+05       3.215
      20      11            1.87e+05 pr    4.87e+04    1.87e+05       3.260
*     21      10       0    9.39e+04  f    4.87e+04    9.39e+04       3.466
      22       9       1    9.36e+04       4.87e+04    9.39e+04       3.508
      23      10       3    6.41e+04       4.87e+04    9.39e+04       3.890
      24      11       3    4.87e+04       4.87e+04    9.39e+04       3.938
      25      12            9.74e+04 pr    4.87e+04    9.39e+04       4.309
      26      11       2    6.96e+04       4.87e+04    9.39e+04       4.549
      27      12            9.74e+04 pr    4.87e+04    9.39e+04       4.599
      28      11       1    6.96e+04       4.87e+04    9.39e+04       4.663
      29      12            9.39e+04 pr    4.87e+04    9.39e+04       4.712
      30      11         INFEASIBLE  pr    4.87e+04    9.39e+04       4.930
      31      10            9.74e+04 pr    4.87e+04    9.39e+04       4.995
      32       9       2    6.96e+04       4.87e+04    9.39e+04       5.084
      33      10       1    6.84e+04       4.87e+04    9.39e+04       5.247
      34      11            9.39e+04 pr    4.87e+04    9.39e+04       5.292
*     35      10       0    9.37e+04  f    4.87e+04    9.37e+04       5.353
      36       9       1    6.96e+04       4.87e+04    9.37e+04       5.393
      37      10       4    4.87e+04       4.87e+04    9.37e+04       6.651
      38      11       3    4.87e+04       4.87e+04    9.37e+04       6.688
      39      12       2    6.96e+04       4.87e+04    9.37e+04       6.739
      40      13            9.74e+04 pr    4.87e+04    9.37e+04       6.782
      41      12       1    6.96e+04       4.87e+04    9.37e+04       6.853
      42      13            9.40e+04 pr    4.87e+04    9.37e+04       6.903
      43      12            9.39e+04 pr    4.87e+04    9.37e+04       7.177
      44      11       2    7.45e+04       4.87e+04    9.37e+04       7.260
      45      12       3    4.87e+04       4.87e+04    9.37e+04       7.306
      46      13       2    6.96e+04       4.87e+04    9.37e+04       7.362
      47      14       1    9.36e+04       4.87e+04    9.37e+04       7.415
      48      15            1.87e+05 pr    4.87e+04    9.37e+04       7.728
      49      14            9.39e+04 pr    4.87e+04    9.37e+04       7.810
      50      13         INFEASIBLE  pr    4.87e+04    9.37e+04       8.266
      51      12       2    7.45e+04       4.87e+04    9.37e+04       8.390
      52      13       4    4.87e+04       4.87e+04    9.37e+04       8.437
      53      14       3    4.87e+04       4.87e+04    9.37e+04       8.482
      54      15         INFEASIBLE  pr    4.87e+04    9.37e+04       8.974
      55      14       2    7.45e+04       4.87e+04    9.37e+04       9.066
      56      15       1    7.62e+04       4.87e+04    9.37e+04       9.109
      57      16            9.75e+04 pr    4.87e+04    9.37e+04       9.655
      58      15         INFEASIBLE  pr    4.87e+04    9.37e+04      10.381
      59      14         INFEASIBLE  pr    4.87e+04    9.37e+04      10.813
      60      13       3    4.87e+04       4.87e+04    9.37e+04      10.859
      61      14       2    6.96e+04       4.87e+04    9.37e+04      10.911
      62      15       1    6.96e+04       4.87e+04    9.37e+04      10.956
      63      16            9.39e+04 pr    4.87e+04    9.37e+04      11.019
      64      15         INFEASIBLE  pr    4.87e+04    9.37e+04      11.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088473951342e+04
Final integrality gap (abs / rel)   =  4.50e+04 /   4.80e-01 (48.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.25546 (    11.331 CPU time)
Time spent in evaluations (secs)    =       0.46044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.147      4053
   nlp_gf_jg        0.135        0.125      2410
  nlp_hess_l        0.103        0.102      2266
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
