====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.374
       2       1       5    4.87e+04       4.87e+04                   0.631
       3       2       4    4.87e+04       4.87e+04                   0.663
       4       3       3    4.87e+04       4.87e+04                   0.691
       5       4       2    4.87e+04       4.87e+04                   0.714
       6       5       1    9.74e+04       4.87e+04                   0.740
       7       6         INFEASIBLE  pr    4.87e+04                   0.811
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       1.351
       9       4       1    8.69e+04       4.87e+04    1.74e+05       1.427
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.589
      11       6       3    4.87e+04       4.87e+04    1.74e+05       1.634
      12       7       2    4.87e+04       4.87e+04    1.74e+05       1.679
      13       8       1    9.74e+04       4.87e+04    1.74e+05       1.731
*     14       9       0    1.74e+05  f    4.87e+04    1.74e+05       1.825
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.122
      16       7       1    8.69e+04       4.87e+04    9.74e+04       2.472
      17       8       4    4.87e+04       4.87e+04    9.74e+04       2.524
      18       9       3    4.87e+04       4.87e+04    9.74e+04       2.594
      19      10       2    6.24e+04       4.87e+04    9.74e+04       2.645
      20      11       1    8.69e+04       4.87e+04    9.74e+04       2.689
      21      12            1.74e+05 pr    4.87e+04    9.74e+04       2.739
*     22      11       0    8.72e+04  f    4.87e+04    8.72e+04       2.816
      23      10       1    6.24e+04       4.87e+04    8.72e+04       2.861
      24      11       4    4.87e+04       4.87e+04    8.72e+04       2.910
      25      12       3    4.87e+04       4.87e+04    8.72e+04       3.135
      26      13       2    4.87e+04       4.87e+04    8.72e+04       3.183
      27      14            9.74e+04 pr    4.87e+04    8.72e+04       3.230
      28      13       1    6.24e+04       4.87e+04    8.72e+04       3.944
      29      14            9.74e+04 pr    4.87e+04    8.72e+04       3.994
      30      13            9.74e+04 pr    4.87e+04    8.72e+04       4.306
      31      12       2    4.87e+04       4.87e+04    8.72e+04       4.355
      32      13       3    4.87e+04       4.87e+04    8.72e+04       4.397
      33      14       2    6.69e+04       4.87e+04    8.72e+04       4.465
      34      15       1    8.69e+04       4.87e+04    8.72e+04       4.512
      35      16            8.72e+04 pr    4.87e+04    8.72e+04       4.665
      36      15            8.72e+04 pr    4.87e+04    8.72e+04       5.180
      37      14         INFEASIBLE  pr    4.87e+04    8.72e+04       5.345
      38      13       2    5.03e+04       4.87e+04    8.72e+04       5.537
      39      14       2    8.69e+04       4.87e+04    8.72e+04       6.096
      40      15       3    4.87e+04       4.87e+04    8.72e+04       6.143
      41      16       2    6.24e+04       4.87e+04    8.72e+04       6.388
      42      17       1    8.69e+04       4.87e+04    8.72e+04       6.427
      43      18            1.74e+05 pr    4.87e+04    8.72e+04       6.488
      44      17            8.72e+04 pr    4.87e+04    8.72e+04       6.613
      45      16       1    6.24e+04       4.87e+04    8.72e+04       6.665
      46      17         INFEASIBLE  pr    4.87e+04    8.72e+04       6.978
      47      16            9.74e+04 pr    4.87e+04    8.72e+04       7.057
      48      15            9.74e+04 pr    4.87e+04    8.72e+04       7.511
      49      14       1    8.69e+04       4.87e+04    8.72e+04       7.566
      50      15            1.74e+05 pr    4.87e+04    8.72e+04       7.630
      51      14            8.72e+04 pr    4.87e+04    8.72e+04       7.692
      52      13       1    8.69e+04       4.87e+04    8.72e+04       7.745
      53      14            9.74e+04 pr    4.87e+04    8.72e+04       7.913
      54      13            8.72e+04 pr    4.87e+04    8.72e+04       8.033
      55      12            8.72e+04 pr    4.87e+04    8.72e+04       8.093
      56      11       1    6.24e+04       4.87e+04    8.72e+04       8.135
*     57      12       0    8.69e+04  f    4.87e+04    8.69e+04       8.176
      58      11         INFEASIBLE  pr    4.87e+04    8.69e+04       8.407
      59      10         INFEASIBLE  pr    4.87e+04    8.69e+04       8.640
      60       9            9.74e+04 pr    4.87e+04    8.69e+04      10.455
      61       8       1    6.24e+04       4.87e+04    8.69e+04      10.660
      62       9            9.74e+04 pr    4.87e+04    8.69e+04      10.702
      63       8         INFEASIBLE  pr    4.87e+04    8.69e+04      10.865
      64       7            9.74e+04 pr    4.87e+04    8.69e+04      11.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397448174958e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.02218 (    11.120 CPU time)
Time spent in evaluations (secs)    =       0.46636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      3671
   nlp_gf_jg        0.148        0.134      2628
  nlp_hess_l        0.112        0.111      2493
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
