====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.157
       2       1       5    4.87e+04       4.87e+04                   1.213
       3       2       4    4.87e+04       4.87e+04                   1.246
       4       3       3    4.87e+04       4.87e+04                   1.276
       5       4       2    9.74e+04       4.87e+04                   1.301
       6       5       1    9.74e+04       4.87e+04                   1.420
       7       6         INFEASIBLE  pr    4.87e+04                   1.600
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       6.051
       9       4       1    9.74e+04       4.87e+04    1.87e+05       6.255
      10       5       5    4.87e+04       4.87e+04    1.87e+05       6.351
      11       6       4    4.87e+04       4.87e+04    1.87e+05       6.435
      12       7       4    4.87e+04       4.87e+04    1.87e+05       6.485
      13       8       3    6.96e+04       4.87e+04    1.87e+05       6.638
      14       9       2    6.96e+04       4.87e+04    1.87e+05       6.678
      15      10       1    9.36e+04       4.87e+04    1.87e+05       6.722
      16      11            1.87e+05 pr    4.87e+04    1.87e+05       6.790
*     17      10       0    9.39e+04  f    4.87e+04    9.39e+04       7.128
      18       9       1    9.36e+04       4.87e+04    9.39e+04       7.411
      19      10       4    4.87e+04       4.87e+04    9.39e+04       7.457
      20      11       3    6.96e+04       4.87e+04    9.39e+04       8.338
      21      12       2    6.41e+04       4.87e+04    9.39e+04       8.602
      22      13       1    6.67e+04       4.87e+04    9.39e+04       8.798
      23      14            9.75e+04 pr    4.87e+04    9.39e+04       8.845
      24      13            9.39e+04 pr    4.87e+04    9.39e+04       9.108
      25      12       1    7.62e+04       4.87e+04    9.39e+04       9.181
      26      13       3    7.45e+04       4.87e+04    9.39e+04      10.076
      27      14       3    4.87e+04       4.87e+04    9.39e+04      10.120
      28      15       2    6.96e+04       4.87e+04    9.39e+04      10.183
      29      16            9.74e+04 pr    4.87e+04    9.39e+04      10.231
      30      15       1    6.96e+04       4.87e+04    9.39e+04      10.295
      31      16            9.39e+04 pr    4.87e+04    9.39e+04      10.375
      32      15            9.39e+04 pr    4.87e+04    9.39e+04      10.892
      33      14         INFEASIBLE        4.87e+04    9.39e+04      12.806
      34      15       1    6.67e+04       4.87e+04    9.39e+04      12.845
      35      16            9.75e+04 pr    4.87e+04    9.39e+04      15.461
      36      15            9.39e+04 pr    4.87e+04    9.39e+04      15.534
      37      14       1    9.36e+04       4.87e+04    9.39e+04      15.578
      38      15       3    5.16e+04       4.87e+04    9.39e+04      15.956
      39      16       3    4.87e+04       4.87e+04    9.39e+04      16.031
      40      17            9.74e+04 pr    4.87e+04    9.39e+04      16.070
      41      16       2    6.96e+04       4.87e+04    9.39e+04      16.186
      42      17            9.74e+04 pr    4.87e+04    9.39e+04      16.227
      43      16       1    6.96e+04       4.87e+04    9.39e+04      16.295
      44      17            9.39e+04 pr    4.87e+04    9.39e+04      16.339
*     45      16       0    9.37e+04  f    4.87e+04    9.37e+04      16.464
      46      15       2    6.46e+04       4.87e+04    9.37e+04      16.507
      47      16       1    6.67e+04       4.87e+04    9.37e+04      16.537
      48      17            9.75e+04 pr    4.87e+04    9.37e+04      16.580
      49      16            9.39e+04 pr    4.87e+04    9.37e+04      16.796
      50      15       1    7.62e+04       4.87e+04    9.37e+04      16.833
      51      16       3    4.87e+04       4.87e+04    9.37e+04      16.881
      52      17       2    6.96e+04       4.87e+04    9.37e+04      16.927
      53      18            9.74e+04 pr    4.87e+04    9.37e+04      16.963
      54      17       1    6.96e+04       4.87e+04    9.37e+04      17.007
      55      18            9.39e+04 pr    4.87e+04    9.37e+04      17.057
      56      17         INFEASIBLE  pr    4.87e+04    9.37e+04      17.772
      57      16       2    7.45e+04       4.87e+04    9.37e+04      18.247
      58      17       2    6.96e+04       5.16e+04    9.37e+04      18.447
      59      18       2    6.96e+04       6.96e+04    9.37e+04      18.514
      60      19            9.74e+04 pr    6.96e+04    9.37e+04      18.599
      61      18       1    6.96e+04       6.96e+04    9.37e+04      18.660
      62      19            9.39e+04 pr    6.96e+04    9.37e+04      18.732
      63      18         INFEASIBLE  pr    6.96e+04    9.37e+04      18.903
      64      17       1    6.96e+04       6.96e+04    9.37e+04      18.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088478874611e+04
Final integrality gap (abs / rel)   =  2.41e+04 /   2.57e-01 (25.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.02300 (    19.127 CPU time)
Time spent in evaluations (secs)    =       0.84387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.278        0.244      6694
   nlp_gf_jg         0.26        0.248      4838
  nlp_hess_l        0.212        0.211      4717
      solver         19.1           19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
