====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.709
       2       1       5    4.87e+04     -1.80e+308                   0.751
       3       2       4    4.87e+04     -1.80e+308                   0.919
       4       3       3    4.87e+04     -1.80e+308                   0.939
       5       4       2    4.87e+04     -1.80e+308                   0.955
       6       5       1    9.74e+04     -1.80e+308                   0.972
       7       6         INFEASIBLE  pr  -1.80e+308                   1.055
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.196
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       1.326
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.370
      11       6       4    4.87e+04       4.87e+04    1.35e+05       1.401
      12       7       4    5.66e+04       4.87e+04    1.35e+05       1.713
      13       8       3    6.76e+04       4.87e+04    1.35e+05       1.744
      14       9            1.35e+05 pr    4.87e+04    1.35e+05       1.778
      15       8       2    6.76e+04       4.87e+04    1.35e+05       1.827
      16       9       1    6.76e+04       4.87e+04    1.35e+05       1.856
*     17      10       0    6.76e+04  f    4.87e+04    6.76e+04       1.910
      18       9            6.76e+04 pr    4.87e+04    6.76e+04       2.325
      19       7       3    5.66e+04       4.87e+04    6.76e+04       2.352
      20       8       4    4.87e+04       4.87e+04    6.76e+04       2.494
      21       9       3    4.87e+04       4.87e+04    6.76e+04       2.535
      22      10       2    4.87e+04       4.87e+04    6.76e+04       2.571
      23      11            9.74e+04 pr    4.87e+04    6.76e+04       2.605
      24      10       1    5.66e+04       4.87e+04    6.76e+04       3.251
      25      11            9.74e+04 pr    4.87e+04    6.76e+04       3.487
      26      10         INFEASIBLE  pr    4.87e+04    6.76e+04       3.735
      27       9       2    4.87e+04       4.87e+04    6.76e+04       3.765
      28      10       3    4.87e+04       4.87e+04    6.76e+04       3.820
      29      11       3    5.66e+04       4.87e+04    6.76e+04       3.974
      30      12            9.74e+04 pr    4.87e+04    6.76e+04       4.622
      31      11            9.74e+04 pr    4.87e+04    6.76e+04       4.755
      32      10       2    5.86e+04       4.87e+04    6.76e+04       4.800
      33      11       1    5.86e+04       4.87e+04    6.76e+04       4.848
      34      12            6.76e+04 pr    4.87e+04    6.76e+04       4.899
      35      11         INFEASIBLE  pr    4.87e+04    6.76e+04       5.126
      36      10       1    5.86e+04       4.87e+04    6.76e+04       5.176
      37      11       3    5.66e+04       4.87e+04    6.76e+04       5.462
      38      12       1    5.86e+04       4.87e+04    6.76e+04       5.503
      39      13            6.76e+04 pr    4.87e+04    6.76e+04       5.549
      40      12         INFEASIBLE  pr    4.87e+04    6.76e+04       5.729
      41      11       2    5.66e+04       4.87e+04    6.76e+04       5.763
      42      12            9.74e+04 pr    4.87e+04    6.76e+04       5.802
      43      11       1    5.86e+04       4.87e+04    6.76e+04       5.926
      44      12            6.76e+04 pr    4.87e+04    6.76e+04       6.141
      45      11            9.74e+04 pr    4.87e+04    6.76e+04       6.430
      46      10       2    5.66e+04       4.87e+04    6.76e+04       6.458
      47      11       1    5.66e+04       4.87e+04    6.76e+04       6.713
      48      12       2    4.87e+04       4.87e+04    6.76e+04       6.744
      49      13         INFEASIBLE  pr    4.87e+04    6.76e+04       7.090
      50      12            6.76e+04 pr    4.87e+04    6.76e+04       7.316
      51      11            6.80e+04 pr    4.87e+04    6.76e+04       7.374
      52      10         INFEASIBLE  pr    4.87e+04    6.76e+04       7.613
      53       9            9.74e+04 pr    4.87e+04    6.76e+04       7.663
      54       8       1    5.86e+04       4.87e+04    6.76e+04       7.708
      55       9            6.76e+04 pr    4.87e+04    6.76e+04       7.752
      56       8         INFEASIBLE  pr    4.87e+04    6.76e+04       7.917
      57       7            6.76e+04 pr    4.87e+04    6.76e+04       8.202
      58       6         INFEASIBLE  pr    4.87e+04    6.76e+04       8.778
      59       5         INFEASIBLE  pr    4.87e+04    6.76e+04       8.943
      60       4            9.74e+04 pr    4.87e+04    6.76e+04       8.990
      61       3       2    4.87e+04       4.87e+04    6.76e+04       9.032
      62       4       1    5.82e+04       4.87e+04    6.76e+04       9.061
      63       5            6.76e+04 pr    4.87e+04    6.76e+04       9.084
      64       4            6.76e+04 pr    4.87e+04    6.76e+04       9.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014547997e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.13137 (     9.150 CPU time)
Time spent in evaluations (secs)    =       0.40695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.131      4394
   nlp_gf_jg        0.118         0.11      2686
  nlp_hess_l       0.0945       0.0939      2554
      solver         9.16         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
