====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.201
       2       1       5    4.87e+04     -1.80e+308                   1.246
       3       2       4    4.87e+04     -1.80e+308                   1.273
       4       3       3    4.87e+04     -1.80e+308                   1.300
       5       4       2    4.87e+04     -1.80e+308                   1.323
       6       5       1    9.74e+04     -1.80e+308                   1.351
       7       6         INFEASIBLE  pr  -1.80e+308                   1.473
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.939
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       2.053
      10       5       5    4.87e+04       4.87e+04    3.04e+05       2.126
      11       6       4    4.87e+04       4.87e+04    3.04e+05       2.177
      12       7       3    4.87e+04       4.87e+04    3.04e+05       2.224
      13       8       3    7.38e+04       4.87e+04    3.04e+05       2.344
      14       9       2    7.38e+04       4.87e+04    3.04e+05       2.444
      15      10       1    9.74e+04       4.87e+04    3.04e+05       2.488
*     16      11       0    3.04e+05  f    4.87e+04    3.04e+05       2.563
*     17      10       0    1.52e+05  f    4.87e+04    1.52e+05       2.782
      18       9       1    9.12e+04       4.87e+04    1.52e+05       3.364
      19      10       3    7.38e+04       4.87e+04    1.52e+05       3.454
      20      11       4    4.87e+04       4.87e+04    1.52e+05       3.650
      21      12       3    4.87e+04       4.87e+04    1.52e+05       3.693
      22      13       2    4.87e+04       4.87e+04    1.52e+05       3.723
      23      14       1    9.74e+04       4.87e+04    1.52e+05       3.757
      24      15            3.04e+05 pr    4.87e+04    1.52e+05       3.896
      25      14            3.04e+05 pr    4.87e+04    1.52e+05       4.171
      26      13         INFEASIBLE  pr    4.87e+04    1.52e+05       4.635
      27      12       2    4.87e+04       4.87e+04    1.52e+05       4.664
      28      13       4    4.87e+04       4.87e+04    1.52e+05       4.852
      29      14       3    4.87e+04       4.87e+04    1.52e+05       4.883
      30      15       2    9.74e+04       4.87e+04    1.52e+05       4.933
      31      16       1    9.74e+04       4.87e+04    1.52e+05       4.968
      32      17            1.52e+05 pr    4.87e+04    1.52e+05       5.008
      33      16            1.52e+05 pr    4.87e+04    1.52e+05      12.238
      34      15       1    9.74e+04       4.87e+04    1.52e+05      12.314
      35      16       2    7.38e+04       4.87e+04    1.52e+05      12.532
      36      17       3    9.74e+04       4.87e+04    1.52e+05      12.682
      37      18       2    7.38e+04       4.87e+04    1.52e+05      13.190
      38      19            1.52e+05 pr    4.87e+04    1.52e+05      13.223
      39      18         INFEASIBLE  pr    4.87e+04    1.52e+05      13.490
      40      17       2    9.74e+04       4.87e+04    1.52e+05      13.555
      41      18         INFEASIBLE  pr    4.87e+04    1.52e+05      13.713
      42      17            1.52e+05 pr    4.87e+04    1.52e+05      13.922
      43      16         INFEASIBLE  pr    4.87e+04    1.52e+05      14.081
      44      15       1    9.74e+04       4.87e+04    1.52e+05      14.109
      45      16            1.52e+05 pr    4.87e+04    1.52e+05      14.157
      46      15         INFEASIBLE  pr    4.87e+04    1.52e+05      14.350
      47      14       1    9.11e+04       4.87e+04    1.52e+05      14.380
      48      15       2    4.87e+04       4.87e+04    1.52e+05      14.405
      49      16       1    9.74e+04       4.87e+04    1.52e+05      14.436
      50      17            3.04e+05 pr    4.87e+04    1.52e+05      14.684
      51      16         INFEASIBLE  pr    4.87e+04    1.52e+05      15.234
      52      15       1    1.14e+05       4.87e+04    1.52e+05      15.443
      53      16       2    9.74e+04       4.87e+04    1.52e+05      15.578
      54      17       1    9.74e+04       4.87e+04    1.52e+05      15.627
      55      18            3.04e+05 pr    4.87e+04    1.52e+05      15.823
      56      17            3.04e+05 pr    4.87e+04    1.52e+05      16.072
      57      16       1    9.74e+04       4.87e+04    1.52e+05      16.256
      58      17       2    7.38e+04       4.87e+04    1.52e+05      16.728
      59      18       1    9.74e+04       4.87e+04    1.52e+05      16.801
      60      19            3.05e+05 pr    4.87e+04    1.52e+05      16.904
      61      18         INFEASIBLE  pr    4.87e+04    1.52e+05      17.045
      62      17            1.52e+05 pr    4.87e+04    1.52e+05      17.206
      63      16         INFEASIBLE  pr    4.87e+04    1.52e+05      17.480
      64      15            3.04e+05 pr    4.87e+04    1.52e+05      17.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164513e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.61987 (    17.683 CPU time)
Time spent in evaluations (secs)    =       0.79291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.215      7355
   nlp_gf_jg        0.243        0.235      6084
  nlp_hess_l        0.206        0.205      5963
      solver         17.7         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
