====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.413
       2       1       5    4.87e+04       4.87e+04                   0.442
       3       2       4    9.74e+04       4.87e+04                   0.478
       4       3       3    4.87e+04       4.87e+04                   0.631
       5       4       2    4.87e+04       4.87e+04                   0.653
       6       5       1    9.74e+04       4.87e+04                   0.681
       7       6         INFEASIBLE  pr    4.87e+04                   0.790
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.856
       9       4       1    5.53e+04       4.87e+04    1.11e+05       0.897
      10       5       4    4.87e+04       4.87e+04    1.11e+05       0.986
      11       6       3    4.87e+04       4.87e+04    1.11e+05       1.039
      12       7       2    9.74e+04       4.87e+04    1.11e+05       1.093
      13       8            1.11e+05 pr    4.87e+04    1.11e+05       1.133
      14       7       1    9.74e+04       4.87e+04    1.11e+05       1.354
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       1.389
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       1.434
      17       6       2    5.18e+04       4.87e+04    9.74e+04       1.602
      18       7       3    4.87e+04       4.87e+04    9.74e+04       1.643
      19       8       2    4.87e+04       4.87e+04    9.74e+04       1.680
      20       9       5    4.87e+04       4.87e+04    9.74e+04       1.839
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       2.028
      22       9       4    4.87e+04       4.87e+04    9.74e+04       2.075
      23      10       3    5.18e+04       4.87e+04    9.74e+04       2.146
      24      11       2    5.18e+04       4.87e+04    9.74e+04       2.363
      25      12       1    5.53e+04       4.87e+04    9.74e+04       2.405
      26      13            1.11e+05 pr    4.87e+04    9.74e+04       2.456
*     27      12       0    5.53e+04  f    4.87e+04    5.53e+04       2.536
      28      11       1    5.18e+04       4.87e+04    5.53e+04       2.580
      29      12            9.74e+04 pr    4.87e+04    5.53e+04       3.059
      30      11            9.74e+04 pr    4.87e+04    5.53e+04       3.187
      31      10            1.11e+05 pr    4.87e+04    5.53e+04       3.470
      32       9       2    5.18e+04       4.87e+04    5.53e+04       3.504
      33      10            5.53e+04 pr    4.87e+04    5.53e+04       3.692
      34       9            9.74e+04 pr    4.87e+04    5.53e+04       4.050
      35       8       1    5.23e+04       4.87e+04    5.53e+04       4.104
      36       9            5.53e+04 pr    4.87e+04    5.53e+04       4.132
      37       8            5.53e+04 pr    4.87e+04    5.53e+04       4.440
      38       7       4    4.87e+04       4.87e+04    5.53e+04       4.546
      39       8       3    4.87e+04       4.87e+04    5.53e+04       4.606
      40       9       2    5.18e+04       4.87e+04    5.53e+04       4.636
      41      10            9.74e+04 pr    4.87e+04    5.53e+04       4.666
      42       9       1    5.23e+04       4.87e+04    5.53e+04       4.760
      43      10            5.53e+04 pr    4.87e+04    5.53e+04       4.776
      44       9            5.53e+04 pr    4.87e+04    5.53e+04       4.798
      45       8       2    5.24e+04       4.87e+04    5.53e+04       4.967
      46       9         INFEASIBLE  pr    4.87e+04    5.53e+04       5.200
      47       8       1    5.24e+04       4.87e+04    5.53e+04       5.335
      48       9            5.53e+04 pr    4.87e+04    5.53e+04       5.382
      49       8         INFEASIBLE  pr    4.87e+04    5.53e+04       5.614
      50       7       1    5.24e+04       4.87e+04    5.53e+04       5.668
      51       8       2    5.24e+04       4.87e+04    5.53e+04       5.712
      52       9       1    5.24e+04       4.87e+04    5.53e+04       5.749
      53      10            5.53e+04 pr    4.87e+04    5.53e+04       5.777
      54       9            1.11e+05 pr    4.87e+04    5.53e+04       5.966
      55       8       1    5.24e+04       4.87e+04    5.53e+04       6.000
      56       9       2    5.24e+04       5.18e+04    5.53e+04       6.777
      57      10            9.74e+04 pr    5.18e+04    5.53e+04       7.078
      58       9       1    5.24e+04       5.18e+04    5.53e+04       7.341
      59      10            5.53e+04 pr    5.18e+04    5.53e+04       7.419
      60       9         INFEASIBLE  pr    5.18e+04    5.53e+04       7.522
      61       8       1    5.24e+04       5.18e+04    5.53e+04       7.554
      62       9       1    5.23e+04       5.23e+04    5.53e+04       7.605
      63      10            5.53e+04 pr    5.23e+04    5.53e+04       7.660
      64       9            5.53e+04 pr    5.24e+04    5.53e+04       7.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920621643e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.87477 (     7.985 CPU time)
Time spent in evaluations (secs)    =       0.36050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0979      3142
   nlp_gf_jg        0.115        0.103      2420
  nlp_hess_l       0.0864       0.0852      2288
      solver            8         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
