====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.658
       2       1       5    4.87e+04       4.87e+04                   0.716
       3       2       4    4.87e+04       4.87e+04                   0.799
       4       3       3    4.87e+04       4.87e+04                   0.818
       5       4       2    4.87e+04       4.87e+04                   0.832
       6       5       1    9.74e+04       4.87e+04                   0.847
       7       6         INFEASIBLE  pr    4.87e+04                   0.923
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       1.017
       9       4       1    1.01e+05       4.87e+04    2.03e+05       1.167
      10       5       3    4.87e+04       4.87e+04    2.03e+05       1.195
      11       6       4    4.87e+04       4.87e+04    2.03e+05       1.491
      12       7       3    9.74e+04       4.87e+04    2.03e+05       1.597
      13       8       2    9.74e+04       4.87e+04    2.03e+05       1.756
      14       9       1    9.74e+04       4.87e+04    2.03e+05       1.777
*     15      10       0    2.03e+05  f    4.87e+04    2.03e+05       1.913
*     16       9       0    1.02e+05  f    4.87e+04    1.02e+05       2.097
      17       8       1    9.74e+04       4.87e+04    1.02e+05       2.149
      18       9       3    7.26e+04       4.87e+04    1.02e+05       2.372
      19      10       5    4.87e+04       4.87e+04    1.02e+05       2.450
      20      11       2    4.87e+04       4.87e+04    1.02e+05       2.478
      21      12       1    9.74e+04       4.87e+04    1.02e+05       2.620
      22      13            2.03e+05 pr    4.87e+04    1.02e+05       2.720
      23      12            1.02e+05 pr    4.87e+04    1.02e+05       3.271
      24      11       1    1.01e+05       4.87e+04    1.02e+05       3.583
      25      12       4    4.87e+04       4.87e+04    1.02e+05       4.031
      26      13       3    4.87e+04       4.87e+04    1.02e+05       4.058
      27      14       2    4.87e+04       4.87e+04    1.02e+05       4.087
      28      15       1    9.74e+04       4.87e+04    1.02e+05       4.162
      29      16            2.03e+05 pr    4.87e+04    1.02e+05       4.540
      30      15            1.02e+05 pr    4.87e+04    1.02e+05       4.902
      31      14       1    1.01e+05       4.87e+04    1.02e+05       5.249
      32      15       2    4.87e+04       4.87e+04    1.02e+05       5.282
      33      16       1    7.26e+04       4.87e+04    1.02e+05       5.320
      34      17            1.02e+05 pr    4.87e+04    1.02e+05       5.389
      35      16            1.02e+05 pr    4.87e+04    1.02e+05       6.549
      36      15         FAILED -400       4.87e+04    1.02e+05      14.625
      37      16            1.02e+05 pr    4.87e+04    1.02e+05      14.662
      38      15            1.02e+05 pr    4.87e+04    1.02e+05      14.701
      39      14            2.03e+05 pr    4.87e+04    1.02e+05      14.862
      40      13            1.02e+05 pr    4.87e+04    1.02e+05      15.009
      41      12       3    4.87e+04       4.87e+04    1.02e+05      15.034
      42      13       2    6.58e+04       4.87e+04    1.02e+05      15.102
      43      14       1    1.01e+05       4.87e+04    1.02e+05      15.129
      44      15            2.03e+05 pr    4.87e+04    1.02e+05      15.164
      45      14            1.02e+05 pr    4.87e+04    1.02e+05      15.249
      46      13         INFEASIBLE  pr    4.87e+04    1.02e+05      15.501
      47      12         INFEASIBLE  pr    4.87e+04    1.02e+05      15.646
      48      11            2.03e+05 pr    4.87e+04    1.02e+05      15.675
      49      10            1.02e+05 pr    4.87e+04    1.02e+05      16.057
      50       9         INFEASIBLE  pr    4.87e+04    1.02e+05      16.346
      51       8       2    6.58e+04       4.87e+04    1.02e+05      16.449
      52       9       1    9.74e+04       4.87e+04    1.02e+05      16.475
      53      10            1.02e+05 pr    4.87e+04    1.02e+05      16.609
      54       9         INFEASIBLE  pr    4.87e+04    1.02e+05      16.933
      55       8       1    7.26e+04       4.87e+04    1.02e+05      16.963
      56       9       2    9.74e+04       4.87e+04    1.02e+05      17.017
      57      10       1    9.74e+04       4.87e+04    1.02e+05      17.045
      58      11         INFEASIBLE        4.87e+04    1.02e+05      17.382
      59      10            2.03e+05 pr    4.87e+04    1.02e+05      17.604
      60       9       1    9.74e+04       4.87e+04    1.02e+05      17.712
      61      10         INFEASIBLE  pr    7.26e+04    1.02e+05      18.047
      62       9            2.03e+05 pr    7.26e+04    1.02e+05      18.280
      63       8         INFEASIBLE  pr    7.26e+04    1.02e+05      18.521
      64       7            1.02e+05 pr    7.26e+04    1.02e+05      18.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530780185777e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.85e-01 (28.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.58540 (    18.631 CPU time)
Time spent in evaluations (secs)    =       0.81492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.228      8643
   nlp_gf_jg        0.254        0.242      6859
  nlp_hess_l        0.217        0.215      6769
      solver         18.6         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
