====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    4.87e+04     -1.80e+308                   1.282
       3       2       4    4.87e+04     -1.80e+308                   1.308
       4       3       3    9.74e+04     -1.80e+308                   1.324
       5       4       2    9.74e+04     -1.80e+308                   1.521
       6       5       1    9.74e+04     -1.80e+308                   1.537
       7       6         INFEASIBLE  pr  -1.80e+308                   1.600
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.653
       9       4       1    9.74e+04     -1.80e+308    1.06e+05       1.694
      10       5       5    4.87e+04       4.87e+04    1.06e+05       1.830
      11       6       3    5.07e+04       4.87e+04    1.06e+05       1.873
      12       7       4    4.87e+04       4.87e+04    1.06e+05       1.908
      13       8       3    9.74e+04       4.87e+04    1.06e+05       1.959
      14       9       2    9.74e+04       4.87e+04    1.06e+05       1.990
      15      10       1    5.29e+04       4.87e+04    1.06e+05       2.043
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       2.240
*     17      10       0    5.29e+04  f    4.87e+04    5.29e+04       2.308
      18       7       3    4.87e+04       4.87e+04    5.29e+04       2.623
      19       8       4    4.87e+04       4.87e+04    5.29e+04       2.659
      20       9       2    5.07e+04       4.87e+04    5.29e+04       2.697
      21      10            9.74e+04 pr    4.87e+04    5.29e+04       2.798
      22       9       1    5.11e+04       4.87e+04    5.29e+04       2.846
      23      10            5.29e+04 pr    4.87e+04    5.29e+04       2.893
      24       9         INFEASIBLE  pr    4.87e+04    5.29e+04       3.529
      25       8       3    5.07e+04       4.87e+04    5.29e+04       3.565
      26       9            5.29e+04 pr    4.87e+04    5.29e+04       3.586
      27       8       2    5.07e+04       4.87e+04    5.29e+04       3.607
      28       9       1    5.07e+04       4.87e+04    5.29e+04       3.631
      29      10            9.74e+04 pr    4.87e+04    5.29e+04       3.809
      30       9            9.74e+04 pr    4.87e+04    5.29e+04       4.290
      31       8       1    5.07e+04       4.87e+04    5.29e+04       4.311
      32       9       2    5.07e+04       4.87e+04    5.29e+04       4.374
      33      10         INFEASIBLE  pr    4.87e+04    5.29e+04       4.683
      34       9            5.29e+04 pr    4.87e+04    5.29e+04       4.723
      35       8       1    5.07e+04       4.87e+04    5.29e+04       4.746
      36       9            5.29e+04 pr    4.87e+04    5.29e+04       4.769
      37       8         INFEASIBLE  pr    4.87e+04    5.29e+04       5.148
      38       7            9.74e+04 pr    4.87e+04    5.29e+04       5.423
      39       6         INFEASIBLE  pr    4.87e+04    5.29e+04       5.626
      40       5            5.29e+04 pr    4.87e+04    5.29e+04       5.650
      41       4       2    5.07e+04       4.87e+04    5.29e+04       5.675
      42       5            9.74e+04 pr    4.87e+04    5.29e+04       5.996
      43       4       1    5.11e+04       4.87e+04    5.29e+04       6.055
      44       5            5.29e+04 pr    4.87e+04    5.29e+04       6.083
      45       4         INFEASIBLE  pr    4.87e+04    5.29e+04       6.188
      46       0       4    4.87e+04       4.87e+04    5.29e+04       6.245
      47       1       3    5.07e+04       4.87e+04    5.29e+04       6.475
      48       2       2    5.07e+04       4.87e+04    5.29e+04       6.513
      49       3            9.74e+04 pr    4.87e+04    5.29e+04       6.684
      50       2       1    5.11e+04       4.87e+04    5.29e+04       6.712
      51       3            5.29e+04 pr    4.87e+04    5.29e+04       6.734
      52       2            1.06e+05 pr    4.87e+04    5.29e+04       7.128
      53       1       2    5.07e+04       4.87e+04    5.29e+04       7.152
      54       2       3    5.11e+04       5.07e+04    5.29e+04       7.634
      55       3            5.29e+04 pr    5.07e+04    5.29e+04       7.657
      56       2       2    4.87e+04       5.07e+04    5.29e+04       7.688
      57       3       1    5.07e+04       5.07e+04    5.29e+04       7.708
      58       4            9.74e+04 pr    5.07e+04    5.29e+04       8.399
      59       3            5.29e+04 pr    5.07e+04    5.29e+04       8.439
      60       2            5.29e+04 pr    5.07e+04    5.29e+04       8.476
      61       1       2    4.87e+04       5.07e+04    5.29e+04       8.610
      62       2       1    5.07e+04       5.07e+04    5.29e+04       8.772
      63       3            9.74e+04 pr    5.07e+04    5.29e+04       9.113
      64       2         INFEASIBLE  pr    5.07e+04    5.29e+04       9.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445765742e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.43360 (     9.497 CPU time)
Time spent in evaluations (secs)    =       0.41126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.144      5492
   nlp_gf_jg         0.11        0.101      2666
  nlp_hess_l        0.087       0.0863      2564
      solver         9.51         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
