====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.468
       2       1       5    4.87e+04       4.87e+04                   0.504
       3       2       4    4.87e+04       4.87e+04                   0.537
       4       3       3    4.87e+04       4.87e+04                   0.567
       5       4       2    4.87e+04       4.87e+04                   0.587
       6       5       1    9.74e+04       4.87e+04                   0.609
       7       6         INFEASIBLE  pr    4.87e+04                   0.726
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.843
       9       4       1    5.53e+04       4.87e+04    1.11e+05       1.017
      10       5       4    4.87e+04       4.87e+04    1.11e+05       1.068
      11       6       2    4.87e+04       4.87e+04    1.11e+05       1.114
      12       7       1    9.74e+04       4.87e+04    1.11e+05       1.166
      13       8            1.11e+05 pr    4.87e+04    1.11e+05       1.377
      14       7            1.11e+05 pr    4.87e+04    1.11e+05       1.534
      15       6       1    5.18e+04       4.87e+04    1.11e+05       1.602
      16       7       3    5.18e+04       4.87e+04    1.11e+05       1.928
      17       8       2    5.18e+04       4.87e+04    1.11e+05       1.962
      18       9       1    9.74e+04       4.87e+04    1.11e+05       2.027
      19      10            1.11e+05 pr    4.87e+04    1.11e+05       2.064
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.538
      21       8       1    5.24e+04       4.87e+04    9.74e+04       2.588
      22       9       3    5.18e+04       4.87e+04    9.74e+04       2.678
      23      10       3    4.87e+04       4.87e+04    9.74e+04       2.721
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       2.780
      25      10       2    5.18e+04       4.87e+04    9.74e+04       3.213
      26      11            9.74e+04 pr    4.87e+04    9.74e+04       3.414
      27      10       1    5.24e+04       4.87e+04    9.74e+04       3.471
*     28      11       0    5.53e+04  f    4.87e+04    5.53e+04       3.587
      29      10         INFEASIBLE  pr    4.87e+04    5.53e+04       3.735
      30       9       2    5.18e+04       4.87e+04    5.53e+04       3.782
      31      10            9.74e+04 pr    4.87e+04    5.53e+04       3.843
      32       9       1    5.24e+04       4.87e+04    5.53e+04       3.935
      33      10            5.53e+04 pr    4.87e+04    5.53e+04       3.975
      34       9            5.53e+04 pr    4.87e+04    5.53e+04       4.028
      35       8       2    5.18e+04       4.87e+04    5.53e+04       4.076
      36       9       5    4.87e+04       4.87e+04    5.53e+04       4.125
      37      10       4    5.18e+04       4.87e+04    5.53e+04       4.651
      38      11            5.53e+04 pr    4.87e+04    5.53e+04       4.700
      39      10       3    5.18e+04       4.87e+04    5.53e+04       4.746
      40      11       2    5.18e+04       4.87e+04    5.53e+04       4.794
      41      12            9.74e+04 pr    4.87e+04    5.53e+04       5.079
      42      11       1    5.23e+04       4.87e+04    5.53e+04       5.145
      43      12            5.53e+04 pr    4.87e+04    5.53e+04       5.182
      44      11            5.53e+04 pr    4.87e+04    5.53e+04       5.218
      45      10       2    5.18e+04       4.87e+04    5.53e+04       5.320
      46      11       4    4.87e+04       4.87e+04    5.53e+04       5.737
      47      12       3    4.87e+04       4.87e+04    5.53e+04       5.780
      48      13       2    4.87e+04       4.87e+04    5.53e+04       5.822
      49      14            9.74e+04 pr    4.87e+04    5.53e+04       6.067
      50      13       1    5.18e+04       4.87e+04    5.53e+04       6.256
      51      14            9.74e+04 pr    4.87e+04    5.53e+04       6.523
      52      13         INFEASIBLE  pr    4.87e+04    5.53e+04       6.787
      53      12       2    4.87e+04       4.87e+04    5.53e+04       6.814
      54      13       3    4.87e+04       4.87e+04    5.53e+04       6.855
      55      14       2    5.24e+04       4.87e+04    5.53e+04       6.893
      56      15       1    5.24e+04       4.87e+04    5.53e+04       6.924
      57      16            5.53e+04 pr    4.87e+04    5.53e+04       6.950
      58      15         INFEASIBLE  pr    4.87e+04    5.53e+04       7.158
      59      14       1    5.24e+04       4.87e+04    5.53e+04       7.238
      60      15       2    4.88e+04       4.87e+04    5.53e+04       7.460
      61      16       1    5.24e+04       4.87e+04    5.53e+04       7.540
      62      17            5.53e+04 pr    4.87e+04    5.53e+04       7.560
      63      16         INFEASIBLE  pr    4.87e+04    5.53e+04       7.659
      64      15       1    5.18e+04       4.87e+04    5.53e+04       7.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252924500969e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.82040 (     7.793 CPU time)
Time spent in evaluations (secs)    =       0.31903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0949      2667
   nlp_gf_jg        0.101       0.0929      1901
  nlp_hess_l       0.0762       0.0761      1771
      solver          7.8         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
