====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.627
       2       1       5    4.87e+04       4.87e+04                   0.730
       3       2       4    4.87e+04       4.87e+04                   0.755
       4       3       3    4.87e+04       4.87e+04                   0.774
       5       4       2    4.87e+04       4.87e+04                   0.788
       6       5       1    9.74e+04       4.87e+04                   0.854
       7       6         INFEASIBLE  pr    4.87e+04                   0.928
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       0.996
       9       4       1    1.52e+05       4.87e+04    3.04e+05       1.041
      10       5       4    4.87e+04       4.87e+04    3.04e+05       1.078
      11       6       3    4.87e+04       4.87e+04    3.04e+05       1.127
      12       7       2    4.87e+04       4.87e+04    3.04e+05       1.157
      13       8       1    9.74e+04       4.87e+04    3.04e+05       1.194
*     14       9       0    3.04e+05  f    4.87e+04    3.04e+05       1.473
*     15       8       0    1.52e+05  f    4.87e+04    1.52e+05       1.654
      16       7            1.52e+05 pr    4.87e+04    1.52e+05       1.729
      17       6       2    4.87e+04       4.87e+04    1.52e+05       1.767
      18       7       3    4.87e+04       4.87e+04    1.52e+05       1.896
      19       8       1    9.74e+04       4.87e+04    1.52e+05       1.963
      20       9         INFEASIBLE  pr    4.87e+04    1.52e+05       2.139
      21       8         INFEASIBLE  pr    4.87e+04    1.52e+05       2.281
      22       7       2    9.11e+04       4.87e+04    1.52e+05       2.315
      23       8            1.52e+05 pr    4.87e+04    1.52e+05       2.348
      24       7         INFEASIBLE  pr    4.87e+04    1.52e+05       2.461
      25       6         INFEASIBLE  pr    4.87e+04    1.52e+05       2.831
      26       5         INFEASIBLE  pr    4.87e+04    1.52e+05       3.048
      27       2       2    4.87e+04       4.87e+04    1.52e+05       3.209
      28       3       1    9.74e+04       4.87e+04    1.52e+05       3.286
      29       4         INFEASIBLE  pr    4.87e+04    1.52e+05       3.611
      30       3            3.04e+05 pr    4.87e+04    1.52e+05       3.789
      31       2         FAILED -400       4.87e+04    1.52e+05      12.955
      32       3            3.04e+05 pr    4.87e+04    1.52e+05      13.030
      33       2            1.52e+05 pr    4.87e+04    1.52e+05      13.063
      34       1       3    4.87e+04       4.87e+04    1.52e+05      13.089
      35       2       5    4.87e+04       4.87e+04    1.52e+05      13.378
      36       3       4    9.11e+04       4.87e+04    1.52e+05      13.592
      37       4            1.52e+05 pr    4.87e+04    1.52e+05      13.663
      38       3         INFEASIBLE  pr    4.87e+04    1.52e+05      13.982
      39       2         INFEASIBLE  pr    4.87e+04    1.52e+05      14.293
      40       1       2    9.11e+04       4.87e+04    1.52e+05      14.352
      41       2            1.52e+05 pr    4.87e+04    1.52e+05      14.397
      42       1            1.52e+05 pr    4.87e+04    1.52e+05      15.030
      43       0       2    9.67e+04       9.67e+04    1.52e+05      17.453
      44       1       1    1.14e+05       9.67e+04    1.52e+05      17.487
      45       2            1.52e+05 pr    9.67e+04    1.52e+05      17.518
      46       1            1.52e+05 pr    9.67e+04    1.52e+05      18.686
      47       0            1.52e+05 pr    1.52e+05    1.52e+05      18.724

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552441997e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =      18.74079 (    18.727 CPU time)
Time spent in evaluations (secs)    =       0.81857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.213      6751
   nlp_gf_jg        0.259        0.246      5838
  nlp_hess_l        0.216        0.216      5752
      solver         18.7         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
