====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.228
       2       1       5    4.87e+04       4.87e+04                   0.258
       3       2       4    4.87e+04       4.87e+04                   0.436
       4       3       3    4.87e+04       4.87e+04                   0.471
       5       4       2    4.87e+04       4.87e+04                   0.493
       6       5       1    9.74e+04       4.87e+04                   0.520
       7       6         INFEASIBLE  pr    4.87e+04                   0.656
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       0.778
       9       4       1    1.11e+05       4.87e+04    2.21e+05       0.884
      10       5       3    4.87e+04       4.87e+04    2.21e+05       0.930
      11       6       2    4.87e+04       4.87e+04    2.21e+05       0.990
      12       7       1    9.74e+04       4.87e+04    2.21e+05       1.041
      13       8            2.21e+05 pr    4.87e+04    2.21e+05       1.118
      14       7         INFEASIBLE  pr    4.87e+04    2.21e+05       1.585
      15       6       1    1.11e+05       4.87e+04    2.21e+05       2.136
      16       7       2    9.74e+04       4.87e+04    2.21e+05       2.226
      17       8       1    9.74e+04       4.87e+04    2.21e+05       2.278
      18       9            2.21e+05 pr    4.87e+04    2.21e+05       2.345
      19       8            2.21e+05 pr    4.87e+04    2.21e+05       2.519
      20       7       1    9.74e+04       4.87e+04    2.21e+05       2.557
      21       8       2    6.76e+04       4.87e+04    2.21e+05       2.677
      22       9       4    4.87e+04       4.87e+04    2.21e+05       2.724
      23      10       5    4.87e+04       4.87e+04    2.21e+05       2.778
      24      11       4    4.87e+04       4.87e+04    2.21e+05       2.825
      25      12       3    4.87e+04       4.87e+04    2.21e+05       3.149
      26      13       2    4.87e+04       4.87e+04    2.21e+05       3.186
      27      14            2.21e+05 pr    4.87e+04    2.21e+05       4.727
      28      13       1    1.11e+05       4.87e+04    2.21e+05       5.178
      29      14            2.21e+05 pr    4.87e+04    2.21e+05       5.221
*     30      13       0    1.11e+05  f    4.87e+04    1.11e+05       5.371
      31      12       2    4.87e+04       4.87e+04    1.11e+05       5.405
      32      13       4    4.87e+04       4.87e+04    1.11e+05       5.452
      33      14       3    4.87e+04       4.87e+04    1.11e+05       5.681
      34      15       2    6.76e+04       4.87e+04    1.11e+05       5.779
      35      16       1    9.74e+04       4.87e+04    1.11e+05       5.830
      36      17            2.21e+05 pr    4.87e+04    1.11e+05       6.039
      37      16         INFEASIBLE  pr    4.87e+04    1.11e+05       6.313
      38      15       1    9.74e+04       4.87e+04    1.11e+05       6.432
      39      16         INFEASIBLE  pr    4.87e+04    1.11e+05       6.674
      40      15            1.11e+05 pr    4.87e+04    1.11e+05       7.285
      41      14         INFEASIBLE  pr    4.87e+04    1.11e+05       7.651
      42      13       3    4.87e+04       4.87e+04    1.11e+05       7.687
      43      14       2    7.60e+04       4.87e+04    1.11e+05       7.761
      44      15            1.11e+05 pr    4.87e+04    1.11e+05       7.804
      45      14       1    7.60e+04       4.87e+04    1.11e+05       7.932
      46      15            1.11e+05 pr    4.87e+04    1.11e+05       7.983
      47      14         INFEASIBLE  pr    4.87e+04    1.11e+05       8.178
      48      13       2    6.76e+04       4.87e+04    1.11e+05       8.244
      49      14       1    9.74e+04       4.87e+04    1.11e+05       8.378
*     50      15       0    1.11e+05  f    4.87e+04    1.11e+05       8.446
      51      14         INFEASIBLE  pr    4.87e+04    1.11e+05       8.938
      52      13       1    7.42e+04       4.87e+04    1.11e+05       8.993
      53      14            1.11e+05 pr    4.87e+04    1.11e+05       9.036
      54      13         INFEASIBLE  pr    4.87e+04    1.11e+05       9.266
      55      12       1    7.60e+04       4.87e+04    1.11e+05       9.331
      56      13         INFEASIBLE  pr    4.87e+04    1.11e+05       9.608
      57      12            1.11e+05 pr    4.87e+04    1.11e+05       9.662
      58      11         INFEASIBLE  pr    4.87e+04    1.11e+05       9.938
      59      10       3    4.87e+04       4.87e+04    1.11e+05       9.981
      60      11       3    4.87e+04       4.87e+04    1.11e+05      10.029
      61      12       2    6.76e+04       4.87e+04    1.11e+05      10.082
      62      13            1.11e+05 pr    4.87e+04    1.11e+05      10.134
      63      12         INFEASIBLE  pr    4.87e+04    1.11e+05      10.490
      64      11            1.11e+05 pr    4.87e+04    1.11e+05      10.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119637e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.91560 (    10.938 CPU time)
Time spent in evaluations (secs)    =       0.49320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.142      4244
   nlp_gf_jg        0.148        0.139      2977
  nlp_hess_l        0.119        0.118      2852
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
