====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.513
       2       1       5    4.87e+04     -1.80e+308                   2.551
       3       2       4    4.87e+04     -1.80e+308                   2.793
       4       3       3    4.87e+04     -1.80e+308                   2.821
       5       4       2    4.87e+04     -1.80e+308                   2.848
       6       5         INFEASIBLE  pr  -1.80e+308                   3.047
       7       4       1    3.04e+05     -1.80e+308                   3.261
       8       5         INFEASIBLE  pr  -1.80e+308                   3.361
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       3.425
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       3.460
      11       4       5    4.87e+04       4.87e+04    3.04e+05       3.511
      12       5       3    4.87e+04       4.87e+04    3.04e+05       3.545
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       3.678
      14       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.862
      15       4         INFEASIBLE  pr    4.87e+04    3.04e+05       5.468
      16       3       4    4.87e+04       4.87e+04    3.04e+05       5.983
      17       4       3    1.55e+05       4.87e+04    3.04e+05       6.028
      18       5       2    1.55e+05       4.87e+04    3.04e+05       6.073
      19       6            3.04e+05 pr    4.87e+04    3.04e+05       6.133
      20       5            3.04e+05 pr    4.87e+04    3.04e+05       6.536
      21       4       2    1.55e+05       4.87e+04    3.04e+05       6.564
      22       5       3    1.55e+05       4.87e+04    3.04e+05       6.786
      23       6       1    2.60e+05       4.87e+04    3.04e+05       6.932
      24       7            3.06e+05 pr    4.87e+04    3.04e+05       6.961
      25       6            3.04e+05 pr    4.87e+04    3.04e+05       6.989
      26       5       2    1.55e+05       4.87e+04    3.04e+05       7.019
      27       6            3.04e+05 pr    4.87e+04    3.04e+05       7.053
      28       5         INFEASIBLE  pr    4.87e+04    3.04e+05       7.323
      29       4       2    1.55e+05       4.87e+04    3.04e+05       7.359
      30       5       4    4.87e+04       4.87e+04    3.04e+05       7.529
      31       6       3    1.55e+05       4.87e+04    3.04e+05       7.582
      32       7            3.04e+05 pr    4.87e+04    3.04e+05       7.631
      33       6         INFEASIBLE  pr    4.87e+04    3.04e+05       7.952
      34       5         INFEASIBLE  pr    4.87e+04    3.04e+05       8.113
      35       4            3.04e+05 pr    4.87e+04    3.04e+05       8.142
      36       3         INFEASIBLE  pr    4.87e+04    3.04e+05       8.378
      37       2            3.04e+05 pr    4.87e+04    3.04e+05       8.430
      38       1         INFEASIBLE  pr    4.87e+04    3.04e+05       8.734
      39       0         INFEASIBLE  pr    3.04e+05    3.04e+05       9.653

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289154770945e+05
Final integrality gap (abs / rel)   =  4.85e-02 /   1.59e-07 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =       9.66847 (     9.667 CPU time)
Time spent in evaluations (secs)    =       0.36387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0943      3240
   nlp_gf_jg          0.1       0.0961      2424
  nlp_hess_l       0.0838       0.0833      2364
      solver         9.68         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
