====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.870
       2       1       5    4.87e+04     -1.80e+308                   1.905
       3       2       4    4.87e+04     -1.80e+308                   2.426
       4       3       3    4.87e+04     -1.80e+308                   2.458
       5       4       2    4.87e+04     -1.80e+308                   2.483
       6       5       1    9.74e+04     -1.80e+308                   2.504
       7       6         INFEASIBLE  pr  -1.80e+308                   3.362
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       3.470
       9       4       1    5.80e+04     -1.80e+308    1.16e+05       3.564
      10       5       5    4.87e+04       4.87e+04    1.16e+05       3.815
      11       6       2    4.87e+04       4.87e+04    1.16e+05       3.849
      12       7       1    9.74e+04       4.87e+04    1.16e+05       3.899
      13       8            1.16e+05 pr    4.87e+04    1.16e+05       3.971
      14       7            1.16e+05 pr    4.87e+04    1.16e+05       4.042
      15       6       1    5.29e+04       4.87e+04    1.16e+05       4.285
      16       7       3    4.87e+04       4.87e+04    1.16e+05       4.324
      17       8       2    9.74e+04       4.87e+04    1.16e+05       4.383
      18       9       1    9.74e+04       4.87e+04    1.16e+05       4.430
      19      10            1.16e+05 pr    4.87e+04    1.16e+05       4.643
      20       9            1.16e+05 pr    4.87e+04    1.16e+05       4.724
      21       8       1    9.74e+04       4.87e+04    1.16e+05       4.869
      22       9         FAILED -400       4.87e+04    1.16e+05      18.196
      23      10       1    9.74e+04       4.87e+04    1.16e+05      18.242
*     24      11       0    9.74e+04  f    4.87e+04    9.74e+04      18.391
      25      10            9.74e+04 pr    4.87e+04    9.74e+04      18.427
      26       9       1    5.38e+04       4.87e+04    9.74e+04      18.698
      27      10       4    4.87e+04       4.87e+04    9.74e+04      18.749
      28      11       3    5.29e+04       4.87e+04    9.74e+04      18.828
      29      12            9.74e+04 pr    4.87e+04    9.74e+04      19.036
      30      11       2    5.29e+04       4.87e+04    9.74e+04      19.080
      31      12            9.74e+04 pr    4.87e+04    9.74e+04      20.298
      32      11       1    5.38e+04       4.87e+04    9.74e+04      20.397
*     33      12       0    5.80e+04  f    4.87e+04    5.80e+04      20.448
      34      11         INFEASIBLE  pr    4.87e+04    5.80e+04      20.869
      35      10       3    5.29e+04       4.87e+04    5.80e+04      21.097
      36      11       4    4.87e+04       4.87e+04    5.80e+04      21.220
      37      12       3    4.87e+04       4.87e+04    5.80e+04      21.262
      38      13       2    5.38e+04       4.87e+04    5.80e+04      21.312
      39      14            9.74e+04 pr    4.87e+04    5.80e+04      21.400
      40      13            5.80e+04 pr    4.87e+04    5.80e+04      22.117
      41      12            5.80e+04 pr    4.87e+04    5.80e+04      22.200
      42      11       3    4.87e+04       4.87e+04    5.80e+04      22.230
      43      12       2    4.87e+04       4.87e+04    5.80e+04      22.262
      44      13            9.74e+04 pr    4.87e+04    5.80e+04      22.612
      45      12       1    5.29e+04       4.87e+04    5.80e+04      22.844
      46      13            9.74e+04 pr    4.87e+04    5.80e+04      22.903
      47      12            5.80e+04 pr    4.87e+04    5.80e+04      23.135
      48      11       2    4.87e+04       4.87e+04    5.80e+04      23.162
      49      12            9.74e+04 pr    4.87e+04    5.80e+04      23.316
      50      11         INFEASIBLE  pr    4.87e+04    5.80e+04      23.721
      51      10       2    5.29e+04       4.87e+04    5.80e+04      23.748
      52      11            9.74e+04 pr    4.87e+04    5.80e+04      23.786
      53      10       1    5.36e+04       4.87e+04    5.80e+04      23.821
      54      11            5.80e+04 pr    4.87e+04    5.80e+04      23.842
      55      10            5.80e+04 pr    4.87e+04    5.80e+04      23.865
      56       9       2    5.29e+04       4.87e+04    5.80e+04      23.919
      57      10       4    4.87e+04       4.87e+04    5.80e+04      24.053
      58      11         INFEASIBLE  pr    4.87e+04    5.80e+04      24.331
      59      10       3    4.87e+04       4.87e+04    5.80e+04      24.699
      60      11       2    5.29e+04       4.87e+04    5.80e+04      24.756
      61      12       1    5.29e+04       4.87e+04    5.80e+04      24.781
      62      13            9.74e+04 pr    4.87e+04    5.80e+04      25.087
      63      12            5.80e+04 pr    4.87e+04    5.80e+04      25.211
      64      11       1    5.29e+04       4.87e+04    5.80e+04      25.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769536e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.25917 (    25.003 CPU time)
Time spent in evaluations (secs)    =       0.97204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.267      7186
   nlp_gf_jg        0.287         0.28      5557
  nlp_hess_l        0.237        0.236      5439
      solver           25         25.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
