====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.539
       2       1       5    4.87e+04       4.87e+04                   0.605
       3       2       4    4.87e+04       4.87e+04                   0.628
       4       3       3    4.87e+04       4.87e+04                   0.657
       5       4       2    4.87e+04       4.87e+04                   0.681
       6       5         INFEASIBLE  pr    4.87e+04                   0.897
       7       4       1    1.74e+05       4.87e+04                   1.226
       8       5         INFEASIBLE  pr    4.87e+04                   1.415
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       1.493
      10       3       2    4.87e+04       4.87e+04    1.74e+05       1.526
      11       4         INFEASIBLE  pr    4.87e+04    1.74e+05       1.724
      12       3       1    1.32e+05       4.87e+04    1.74e+05       1.905
      13       4            1.74e+05 pr    4.87e+04    1.74e+05       1.936
      14       3            1.74e+05 pr    4.87e+04    1.74e+05       1.980
      15       2       3    4.87e+04       4.87e+04    1.74e+05       2.029
      16       3       5    4.87e+04       4.87e+04    1.74e+05       2.091
      17       4         INFEASIBLE  pr    4.87e+04    1.74e+05       2.428
      18       3       4    7.61e+04       4.87e+04    1.74e+05       2.506
      19       4            1.74e+05 pr    4.87e+04    1.74e+05       2.561
      20       3         INFEASIBLE  pr    4.87e+04    1.74e+05       2.859
      21       2       4    4.87e+04       4.87e+04    1.74e+05       3.221
      22       3       2    7.61e+04       4.87e+04    1.74e+05       3.679
      23       4       1    9.74e+04       4.87e+04    1.74e+05       3.859
      24       5            1.80e+05 pr    4.87e+04    1.74e+05       4.253
      25       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.756
      26       3       1    1.09e+05       4.87e+04    1.74e+05       5.614
      27       4       4    4.87e+04       4.87e+04    1.74e+05       5.657
      28       5       3    7.61e+04       4.87e+04    1.74e+05       5.952
      29       6       2    7.61e+04       4.87e+04    1.74e+05       5.997
      30       7       1    9.74e+04       4.87e+04    1.74e+05       6.037
      31       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.188
      32       7            1.74e+05 pr    4.87e+04    1.74e+05       6.460
      33       6         INFEASIBLE  pr    4.87e+04    1.74e+05       6.734
      34       5       2    7.61e+04       4.87e+04    1.74e+05       6.767
      35       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.350
      36       5            1.74e+05 pr    4.87e+04    1.74e+05       7.398
      37       4         INFEASIBLE  pr    4.87e+04    1.74e+05       7.795
      38       3            1.74e+05 pr    4.87e+04    1.74e+05       8.401
      39       2         INFEASIBLE  pr    4.87e+04    1.74e+05       8.564
      40       1       3    4.87e+04       4.87e+04    1.74e+05       8.631
      41       2       2    4.87e+04       4.87e+04    1.74e+05       8.673
      42       3         INFEASIBLE  pr    4.87e+04    1.74e+05       8.892
      43       2         INFEASIBLE  pr    4.87e+04    1.74e+05       9.560
      44       1       2    4.87e+04       4.87e+04    1.74e+05       9.604
      45       2       1    1.09e+05       4.87e+04    1.74e+05       9.661
      46       3            1.74e+05 pr    4.87e+04    1.74e+05       9.759
      47       2         INFEASIBLE  pr    4.87e+04    1.74e+05      10.589
      48       1         INFEASIBLE  pr    4.87e+04    1.74e+05      11.093
      49       0       3    4.87e+04       4.87e+04    1.74e+05      11.137
      50       1       2    4.87e+04       4.87e+04    1.74e+05      11.193
      51       2       1    1.09e+05       4.87e+04    1.74e+05      11.260
      52       3            1.74e+05 pr    4.87e+04    1.74e+05      11.370
      53       2         INFEASIBLE  pr    4.87e+04    1.74e+05      11.914
      54       1         INFEASIBLE  pr    4.87e+04    1.74e+05      12.472
      55       0       2    4.87e+04       4.87e+04    1.74e+05      12.511
      56       1       1    1.09e+05       4.87e+04    1.74e+05      12.557
      57       2            1.74e+05 pr    4.87e+04    1.74e+05      12.608
      58       1         INFEASIBLE  pr    4.87e+04    1.74e+05      12.772
      59       0         INFEASIBLE  pr    1.74e+05    1.74e+05      13.033

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  2.85e-02 /   1.64e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      13.05936 (    13.107 CPU time)
Time spent in evaluations (secs)    =       0.52895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.165      4576
   nlp_gf_jg        0.157        0.146      2821
  nlp_hess_l        0.124        0.123      2724
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
