====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.941
       2       1       5    4.87e+04       4.87e+04                   0.982
       3       2       4    4.87e+04       4.87e+04                   1.005
       4       3       3    4.87e+04       4.87e+04                   1.022
       5       4       2    4.87e+04       4.87e+04                   1.039
       6       5       1    9.74e+04       4.87e+04                   1.100
       7       6         INFEASIBLE  pr    4.87e+04                   1.186
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       1.406
       9       4       1    1.01e+05       4.87e+04    2.03e+05       1.645
      10       5       3    4.87e+04       4.87e+04    2.03e+05       1.673
      11       6       2    9.74e+04       4.87e+04    2.03e+05       1.699
      12       7       1    9.74e+04       4.87e+04    2.03e+05       1.928
      13       8            2.03e+05 pr    4.87e+04    2.03e+05       2.099
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       2.686
      15       6       1    9.74e+04       4.87e+04    2.03e+05       2.860
      16       7       2    6.58e+04       4.87e+04    2.03e+05       3.086
      17       8       5    4.87e+04       4.87e+04    2.03e+05       3.443
      18       9       2    4.87e+04       4.87e+04    2.03e+05       3.468
      19      10       1    9.74e+04       4.87e+04    2.03e+05       3.499
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       3.822
      21      10            2.03e+05 pr    4.87e+04    2.03e+05       3.915
      22       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.121
      23       8       4    4.87e+04       4.87e+04    2.03e+05       4.175
      24       9       3    4.87e+04       4.87e+04    2.03e+05       4.213
      25      10       2    4.87e+04       4.87e+04    2.03e+05       4.238
      26      11       1    9.74e+04       4.87e+04    2.03e+05       4.427
      27      12            2.03e+05 pr    4.87e+04    2.03e+05       4.468
*     28      11       0    1.02e+05  f    4.87e+04    1.02e+05       4.588
      29      10       1    1.01e+05       4.87e+04    1.02e+05       5.078
      30      11       2    4.87e+04       4.87e+04    1.02e+05       5.100
      31      12       1    9.74e+04       4.87e+04    1.02e+05       5.178
      32      13            2.03e+05 pr    4.87e+04    1.02e+05       5.367
      33      12         INFEASIBLE  pr    4.87e+04    1.02e+05       5.507
      34      11         INFEASIBLE  pr    4.87e+04    1.02e+05       6.175
      35      10            2.03e+05 pr    4.87e+04    1.02e+05       6.205
      36       9            1.02e+05 pr    4.87e+04    1.02e+05       6.264
      37       8       3    4.87e+04       4.87e+04    1.02e+05       6.294
      38       9       2    6.73e+04       4.87e+04    1.02e+05       6.395
      39      10       1    9.74e+04       4.87e+04    1.02e+05       6.451
      40      11            1.02e+05 pr    4.87e+04    1.02e+05       6.992
      41      10         INFEASIBLE  pr    4.87e+04    1.02e+05       7.259
      42       9       1    9.74e+04       4.87e+04    1.02e+05       7.375
      43      10         INFEASIBLE  pr    4.87e+04    1.02e+05       7.660
      44       9            1.02e+05 pr    4.87e+04    1.02e+05       8.046
      45       8         INFEASIBLE  pr    4.87e+04    1.02e+05       8.263
      46       7       4    4.87e+04       4.87e+04    1.02e+05       8.299
      47       8       3    4.87e+04       4.87e+04    1.02e+05       8.330
      48       9       2    7.26e+04       4.87e+04    1.02e+05       8.474
      49      10       1    7.26e+04       4.87e+04    1.02e+05       8.501
      50      11            1.02e+05 pr    4.87e+04    1.02e+05       8.561
      51      10            1.02e+05 pr    4.87e+04    1.02e+05       9.522
      52       9       1    7.26e+04       4.87e+04    1.02e+05       9.552
      53      10       2    7.26e+04       4.87e+04    1.02e+05       9.701
      54      11       3    4.87e+04       4.87e+04    1.02e+05       9.737
      55      12       2    7.26e+04       4.87e+04    1.02e+05       9.805
      56      13       1    9.74e+04       4.87e+04    1.02e+05      10.040
      57      14            1.02e+05 pr    4.87e+04    1.02e+05      10.159
      58      13         INFEASIBLE  pr    4.87e+04    1.02e+05      10.351
      59      12       1    7.26e+04       4.87e+04    1.02e+05      10.376
      60      13         INFEASIBLE  pr    4.87e+04    1.02e+05      10.741
      61      12            1.02e+05 pr    4.87e+04    1.02e+05      11.286
      62      11         INFEASIBLE  pr    4.87e+04    1.02e+05      11.465
      63      10       1    9.74e+04       4.87e+04    1.02e+05      11.535
      64      11            1.02e+05 pr    4.87e+04    1.02e+05      11.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530779948946e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   5.20e-01 (52.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.84748 (    11.899 CPU time)
Time spent in evaluations (secs)    =       0.54112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.171      6429
   nlp_gf_jg        0.158        0.148      3935
  nlp_hess_l         0.13        0.128      3839
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.0200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
