====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.824
       2       1       5    4.87e+04       4.87e+04                   0.853
       3       2       4    9.74e+04       4.87e+04                   0.880
       4       3       3    4.87e+04       4.87e+04                   1.188
       5       4       2    4.87e+04       4.87e+04                   1.213
       6       5       1    9.74e+04       4.87e+04                   1.233
       7       6         INFEASIBLE  pr    4.87e+04                   1.351
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.477
       9       4       1    5.07e+04       4.87e+04    1.01e+05       1.539
      10       5       5    4.87e+04       4.87e+04    1.01e+05       1.588
      11       6       4    4.99e+04       4.87e+04    1.01e+05       1.664
      12       7       4    4.87e+04       4.87e+04    1.01e+05       2.454
      13       8       3    4.87e+04       4.87e+04    1.01e+05       2.492
      14       9       2    4.99e+04       4.87e+04    1.01e+05       2.543
      15      10       1    5.07e+04       4.87e+04    1.01e+05       2.583
      16      11            1.02e+05 pr    4.87e+04    1.01e+05       7.804
*     17      10       0    5.07e+04  f    4.87e+04    5.07e+04       7.857
      18       9            5.07e+04 pr    4.87e+04    5.07e+04       7.897
      19       8       2    4.87e+04       4.87e+04    5.07e+04       8.258
      20       9       4    4.87e+04       4.87e+04    5.07e+04       8.818
      21      10       3    4.87e+04       4.87e+04    5.07e+04       9.075
      22      11       2    4.97e+04       4.87e+04    5.07e+04       9.390
      23      12            9.74e+04 pr    4.87e+04    5.07e+04       9.434
      24      11       1    4.99e+04       4.87e+04    5.07e+04       9.730
      25      12            5.07e+04 pr    4.87e+04    5.07e+04       9.787
      26      11            9.74e+04 pr    4.87e+04    5.07e+04      10.152
      27      10       2    4.87e+04       4.87e+04    5.07e+04      10.631
      28      11       3    4.87e+04       4.87e+04    5.07e+04      10.668
      29      12       2    4.87e+04       4.87e+04    5.07e+04      10.709
      30      13            9.74e+04 pr    4.87e+04    5.07e+04      10.874
      31      12            5.07e+04 pr    4.87e+04    5.07e+04      10.931
      32      11         INFEASIBLE  pr    4.87e+04    5.07e+04      11.374
      33      10       2    4.87e+04       4.87e+04    5.07e+04      11.450
      34      11       1    4.99e+04       4.87e+04    5.07e+04      11.494
      35      12            5.07e+04 pr    4.87e+04    5.07e+04      11.520
      36      11         INFEASIBLE  pr    4.87e+04    5.07e+04      12.300
      37      10         INFEASIBLE  pr    4.87e+04    5.07e+04      12.889
      38       9       1    4.97e+04       4.87e+04    5.07e+04      12.925
      39      10         INFEASIBLE  pr    4.87e+04    5.07e+04      14.140
      40       9            5.07e+04 pr    4.87e+04    5.07e+04      14.545
      41       8         INFEASIBLE  pr    4.87e+04    5.07e+04      15.045
      42       7       1    4.97e+04       4.87e+04    5.07e+04      15.084
      43       8            9.74e+04 pr    4.87e+04    5.07e+04      15.157
      44       7         INFEASIBLE  pr    4.87e+04    5.07e+04      15.776
      45       6            5.07e+04 pr    4.87e+04    5.07e+04      15.825
      46       5       3    4.87e+04       4.87e+04    5.07e+04      15.866
      47       6       2    4.97e+04       4.87e+04    5.07e+04      16.326
      48       7            5.07e+04 pr    4.87e+04    5.07e+04      16.364
      49       6            9.74e+04 pr    4.87e+04    5.07e+04      16.677
      50       5         INFEASIBLE  pr    4.99e+04    5.07e+04      17.276
      51       4       3    4.87e+04       4.99e+04    5.07e+04      17.752
      52       5            9.74e+04 pr    4.99e+04    5.07e+04      17.802
      53       4            9.74e+04 pr    4.99e+04    5.07e+04      18.021
      54       3       3    4.99e+04       4.99e+04    5.07e+04      18.062
      55       4       2    4.99e+04       4.99e+04    5.07e+04      26.774
      56       5       1    4.99e+04       4.99e+04    5.07e+04      26.815
      57       6            5.07e+04 pr    4.99e+04    5.07e+04      26.856
      58       5            5.07e+04 pr    4.99e+04    5.07e+04      26.925
      59       4       1    4.99e+04       4.99e+04    5.07e+04      26.963
      60       5            5.07e+04 pr    4.99e+04    5.07e+04      26.993
      61       4            5.07e+04 pr    4.99e+04    5.07e+04      27.034
      62       3       2    4.99e+04       4.99e+04    5.07e+04      27.332
      63       4       1    4.99e+04       4.99e+04    5.07e+04      27.457
      64       5            5.07e+04 pr    4.99e+04    5.07e+04      27.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548451e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      27.50838 (    27.633 CPU time)
Time spent in evaluations (secs)    =       1.22694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.389        0.334      9654
   nlp_gf_jg        0.379        0.357      7612
  nlp_hess_l        0.309        0.306      7523
      solver         27.6         27.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
