====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.293
       2       1       5    4.87e+04       4.87e+04                   0.324
       3       2       4    4.87e+04       4.87e+04                   0.374
       4       3       3    4.87e+04       4.87e+04                   0.395
       5       4       2    4.87e+04       4.87e+04                   0.410
       6       5       1    9.74e+04       4.87e+04                   0.429
       7       6         INFEASIBLE  pr    4.87e+04                   0.480
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       0.545
       9       4       1    6.09e+04       4.87e+04    1.22e+05       0.592
      10       5       3    4.87e+04       4.87e+04    1.22e+05       0.622
      11       6       2    5.53e+04       4.87e+04    1.22e+05       0.650
      12       7       1    6.09e+04       4.87e+04    1.22e+05       0.737
      13       8            1.22e+05 pr    4.87e+04    1.22e+05       0.777
*     14       7       0    6.09e+04  f    4.87e+04    6.09e+04       0.812
      15       6            6.09e+04 pr    4.87e+04    6.09e+04       0.843
      16       5       2    4.87e+04       4.87e+04    6.09e+04       0.872
      17       6       2    4.87e+04       4.87e+04    6.09e+04       0.897
      18       7            9.74e+04 pr    4.87e+04    6.09e+04       0.926
      19       6       1    5.41e+04       4.87e+04    6.09e+04       1.080
      20       7            9.74e+04 pr    4.87e+04    6.09e+04       1.108
      21       6            6.09e+04 pr    4.87e+04    6.09e+04       1.158
      22       5       1    5.41e+04       4.87e+04    6.09e+04       1.184
      23       6            9.74e+04 pr    4.87e+04    6.09e+04       1.390
      24       5            6.09e+04 pr    4.87e+04    6.09e+04       1.418
      25       4            6.09e+04 pr    4.87e+04    6.09e+04       1.610
      26       1       4    4.87e+04       4.87e+04    6.09e+04       1.672
      27       2       5    4.87e+04       4.87e+04    6.09e+04       1.702
      28       3            9.74e+04 pr    4.87e+04    6.09e+04       1.732
      29       2       4    4.87e+04       4.87e+04    6.09e+04       1.769
      30       3       3    4.87e+04       4.87e+04    6.09e+04       1.794
      31       4       2    5.53e+04       4.87e+04    6.09e+04       1.822
      32       5            9.74e+04 pr    4.87e+04    6.09e+04       1.901
      33       4       1    5.53e+04       4.87e+04    6.09e+04       1.926
      34       5            6.09e+04 pr    4.87e+04    6.09e+04       1.950
      35       4            1.22e+05 pr    4.87e+04    6.09e+04       2.820
      36       3            6.09e+04 pr    4.87e+04    6.09e+04       2.882
      37       2       3    4.87e+04       4.87e+04    6.09e+04       2.904
      38       3       3    4.87e+04       4.87e+04    6.09e+04       3.030
      39       4       2    5.41e+04       4.87e+04    6.09e+04       3.195
      40       5            6.09e+04 pr    4.87e+04    6.09e+04       3.222
      41       4       1    5.41e+04       4.87e+04    6.09e+04       3.247
      42       5            9.74e+04 pr    4.87e+04    6.09e+04       3.280
      43       4         INFEASIBLE  pr    4.87e+04    6.09e+04       3.407
      44       3       2    5.41e+04       4.87e+04    6.09e+04       3.616
      45       4       2    5.41e+04       4.87e+04    6.09e+04       3.867
      46       5            6.09e+04 pr    4.87e+04    6.09e+04       3.915
      47       4       1    5.41e+04       4.87e+04    6.09e+04       3.938
      48       5            9.74e+04 pr    4.87e+04    6.09e+04       4.126
      49       4         INFEASIBLE  pr    4.87e+04    6.09e+04       4.311
      50       3       1    5.41e+04       4.87e+04    6.09e+04       4.698
      51       4            9.74e+04 pr    4.87e+04    6.09e+04       4.797
      52       3            6.09e+04 pr    4.87e+04    6.09e+04       5.034
      53       2       1    5.41e+04       4.87e+04    6.09e+04       5.055
      54       3       2    5.41e+04       4.87e+04    6.09e+04       5.111
      55       4       4    4.87e+04       4.87e+04    6.09e+04       5.232
      56       5       3    4.87e+04       4.87e+04    6.09e+04       5.259
      57       6       2    4.87e+04       4.87e+04    6.09e+04       5.287
      58       7            9.74e+04 pr    4.87e+04    6.09e+04       5.373
      59       6       1    5.41e+04       4.87e+04    6.09e+04       5.733
      60       7            9.74e+04 pr    4.87e+04    6.09e+04       5.770
      61       6         INFEASIBLE  pr    4.87e+04    6.09e+04       5.967
      62       5       2    4.87e+04       4.87e+04    6.09e+04       6.004
      63       6       3    4.87e+04       4.87e+04    6.09e+04       6.036
      64       7       2    5.41e+04       4.87e+04    6.09e+04       6.065

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658009e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.08209 (     6.205 CPU time)
Time spent in evaluations (secs)    =       0.26638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0977       0.0859      3318
   nlp_gf_jg       0.0889       0.0765      2141
  nlp_hess_l       0.0643       0.0638      2010
      solver         6.21         6.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0576
         0         0    0.0424
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
