====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.164
       2       1       5    4.87e+04     -1.80e+308                   1.231
       3       2       4    4.87e+04     -1.80e+308                   1.265
       4       3       3    4.87e+04     -1.80e+308                   1.295
       5       4       2    4.87e+04     -1.80e+308                   1.315
       6       5       1    9.74e+04     -1.80e+308                   1.337
       7       6         INFEASIBLE  pr  -1.80e+308                   1.416
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.635
       9       4       1    5.53e+04     -1.80e+308    1.11e+05       1.688
      10       5       5    4.87e+04       4.87e+04    1.11e+05       1.739
      11       6       3    4.87e+04       4.87e+04    1.11e+05       1.780
      12       7       2    4.87e+04       4.87e+04    1.11e+05       1.817
      13       8       1    9.74e+04       4.87e+04    1.11e+05       1.868
      14       9            1.11e+05 pr    4.87e+04    1.11e+05       1.989
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       2.125
      16       7       1    5.18e+04       4.87e+04    1.11e+05       2.236
      17       8       4    4.87e+04       4.87e+04    1.11e+05       2.295
      18       9       4    9.74e+04       4.87e+04    1.11e+05       2.336
      19      10       3    5.53e+04       4.87e+04    1.11e+05       2.743
      20      11       2    5.53e+04       4.87e+04    1.11e+05       2.811
      21      12       1    9.74e+04       4.87e+04    1.11e+05       2.911
      22      13            1.11e+05 pr    4.87e+04    1.11e+05       2.946
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       3.126
      24      11       1    5.53e+04       4.87e+04    9.74e+04       3.207
      25      12       4    4.87e+04       4.87e+04    9.74e+04       3.296
      26      13       3    4.87e+04       4.87e+04    9.74e+04       3.349
      27      14       2    4.87e+04       4.87e+04    9.74e+04       3.390
      28      15            9.74e+04 pr    4.87e+04    9.74e+04       3.467
      29      14       1    5.18e+04       4.87e+04    9.74e+04       3.570
      30      15            9.74e+04 pr    4.87e+04    9.74e+04       3.842
      31      14         INFEASIBLE  pr    4.87e+04    9.74e+04       4.249
      32      13       2    4.87e+04       4.87e+04    9.74e+04       4.292
      33      14       3    4.87e+04       4.87e+04    9.74e+04       4.388
      34      15       1    5.24e+04       4.87e+04    9.74e+04       4.435
*     35      16       0    5.53e+04  f    4.87e+04    5.53e+04       4.477
      36      15         INFEASIBLE  pr    4.87e+04    5.53e+04       4.893
      37      14       2    5.24e+04       4.87e+04    5.53e+04       4.935
      38      15       1    5.24e+04       4.87e+04    5.53e+04       4.989
      39      16            5.53e+04 pr    4.87e+04    5.53e+04       5.036
      40      15         INFEASIBLE  pr    4.87e+04    5.53e+04       5.510
      41      14       1    5.24e+04       4.87e+04    5.53e+04       5.543
      42      15       1    5.18e+04       4.87e+04    5.53e+04       5.820
      43      16       2    4.90e+04       4.87e+04    5.53e+04       6.186
      44      17            9.74e+04 pr    4.87e+04    5.53e+04       6.566
      45      16       1    5.18e+04       4.87e+04    5.53e+04       6.615
      46      17            9.74e+04 pr    4.87e+04    5.53e+04       6.694
      47      16         INFEASIBLE  pr    4.87e+04    5.53e+04       6.962
      48      15         INFEASIBLE  pr    4.87e+04    5.53e+04       7.566
      49      14            9.74e+04 pr    4.87e+04    5.53e+04       7.602
      50      13         INFEASIBLE  pr    4.87e+04    5.53e+04       7.877
      51      12            5.53e+04 pr    4.87e+04    5.53e+04       7.905
      52      11         INFEASIBLE  pr    4.87e+04    5.53e+04       8.358
      53      10            5.53e+04 pr    4.87e+04    5.53e+04       8.397
      54       9            5.53e+04 pr    4.87e+04    5.53e+04       8.446
      55       6       3    5.18e+04       4.87e+04    5.53e+04       8.551
      56       7            5.53e+04 pr    4.87e+04    5.53e+04       8.594
      57       6       2    5.18e+04       4.87e+04    5.53e+04       9.112
      58       7       1    5.18e+04       4.87e+04    5.53e+04       9.146
      59       8            9.74e+04 pr    4.87e+04    5.53e+04       9.185
      60       7            5.53e+04 pr    4.87e+04    5.53e+04       9.559
      61       6       1    5.18e+04       4.87e+04    5.53e+04       9.598
      62       7       2    5.18e+04       4.87e+04    5.53e+04       9.828
      63       8            9.74e+04 pr    4.87e+04    5.53e+04       9.956
      64       7       1    5.24e+04       4.87e+04    5.53e+04      10.002

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598188e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.01919 (    10.050 CPU time)
Time spent in evaluations (secs)    =       0.38286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.128      3648
   nlp_gf_jg         0.12        0.105      2091
  nlp_hess_l       0.0875       0.0863      1972
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
