====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.098
       2       1       5    4.87e+04     -1.80e+308                   1.192
       3       2       4    4.87e+04     -1.80e+308                   1.220
       4       3       3    4.87e+04     -1.80e+308                   1.238
       5       4       2    4.87e+04     -1.80e+308                   1.253
       6       5       1    9.74e+04     -1.80e+308                   1.268
       7       6         INFEASIBLE  pr  -1.80e+308                   1.332
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.416
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.551
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.608
      11       6       3    4.87e+04       4.87e+04    1.74e+05       1.675
      12       7       2    4.87e+04       4.87e+04    1.74e+05       1.708
      13       8       1    9.74e+04       4.87e+04    1.74e+05       1.910
*     14       9       0    1.74e+05  f    4.87e+04    1.74e+05       2.192
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.363
      16       7       1    8.69e+04       4.87e+04    9.74e+04       2.665
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       2.851
      18       7            1.74e+05 pr    4.87e+04    9.74e+04       3.095
*     19       6       0    8.72e+04  f    4.87e+04    8.72e+04       3.171
      20       5       2    6.69e+04       4.87e+04    8.72e+04       3.405
      21       6            9.74e+04 pr    4.87e+04    8.72e+04       3.450
      22       5       1    6.69e+04       4.87e+04    8.72e+04       3.697
      23       6            8.72e+04 pr    4.87e+04    8.72e+04       3.745
      24       5         INFEASIBLE  pr    4.87e+04    8.72e+04       3.921
      25       4       4    4.87e+04       4.87e+04    8.72e+04       4.157
      26       5       3    4.87e+04       4.87e+04    8.72e+04       4.201
      27       6       2    6.24e+04       4.87e+04    8.72e+04       4.264
      28       7       1    8.69e+04       4.87e+04    8.72e+04       4.355
      29       8            1.74e+05 pr    4.87e+04    8.72e+04       4.449
      30       7            8.72e+04 pr    4.87e+04    8.72e+04       4.501
      31       6       1    6.24e+04       4.87e+04    8.72e+04       4.601
      32       7       4    4.87e+04       4.87e+04    8.72e+04       4.648
      33       8       4    4.87e+04       4.87e+04    8.72e+04       5.064
      34       9       2    8.69e+04       4.87e+04    8.72e+04       5.363
      35      10            9.74e+04 pr    4.87e+04    8.72e+04       5.664
      36       9       1    8.69e+04       4.87e+04    8.72e+04       5.712
      37      10            1.74e+05 pr    4.87e+04    8.72e+04       5.768
      38       9            8.72e+04 pr    4.87e+04    8.72e+04       5.862
      39       8       1    8.69e+04       4.87e+04    8.72e+04       6.051
      40       9       3    4.93e+04       4.87e+04    8.72e+04       6.382
      41      10       2    6.24e+04       4.87e+04    8.72e+04       6.631
      42      11            9.74e+04 pr    4.87e+04    8.72e+04       6.754
      43      10       1    6.69e+04       4.87e+04    8.72e+04       7.057
      44      11            8.72e+04 pr    4.87e+04    8.72e+04       7.123
      45      10         INFEASIBLE  pr    4.87e+04    8.72e+04       7.537
      46       9       2    6.24e+04       4.87e+04    8.72e+04       7.594
      47      10       3    4.87e+04       4.87e+04    8.72e+04       7.652
      48      11       3    4.87e+04       4.87e+04    8.72e+04       7.695
      49      12       2    6.24e+04       4.87e+04    8.72e+04       8.362
      50      13       1    6.24e+04       4.87e+04    8.72e+04       8.408
      51      14            9.74e+04 pr    4.87e+04    8.72e+04       8.548
      52      13         INFEASIBLE  pr    4.87e+04    8.72e+04       8.782
      53      12       1    6.24e+04       4.87e+04    8.72e+04       8.853
      54      13         FAILED -400       4.87e+04    8.72e+04      19.222
      55      14       1    6.24e+04       4.87e+04    8.72e+04      19.617
      56      15         INFEASIBLE  pr    4.87e+04    8.72e+04      19.945
      57      14            8.87e+04 pr    4.87e+04    8.72e+04      19.990
      58      13         INFEASIBLE  pr    4.87e+04    8.72e+04      20.113
      59      12            9.74e+04 pr    4.87e+04    8.72e+04      20.146
      60      11            9.74e+04 pr    4.87e+04    8.72e+04      20.279
      61      10       2    4.87e+04       4.87e+04    8.72e+04      20.306
      62      11            9.74e+04 pr    4.87e+04    8.72e+04      20.380
      63      10       1    6.24e+04       4.87e+04    8.72e+04      20.533
      64      11            9.74e+04 pr    4.87e+04    8.72e+04      21.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702969786952e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.41e-01 (44.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.04121 (    21.079 CPU time)
Time spent in evaluations (secs)    =       0.89837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.224      6669
   nlp_gf_jg        0.274        0.266      5839
  nlp_hess_l        0.229        0.228      5715
      solver         21.1         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
