====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.350
       2       1       5    4.87e+04       4.87e+04                   0.392
       3       2       4    4.87e+04       4.87e+04                   0.421
       4       3       3    4.87e+04       4.87e+04                   0.450
       5       4       2    4.87e+04       4.87e+04                   0.471
       6       5       1    9.74e+04       4.87e+04                   0.495
       7       6         INFEASIBLE  pr    4.87e+04                   0.603
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       0.958
       9       4       1    9.36e+04       4.87e+04    1.87e+05       1.146
      10       5       3    4.87e+04       4.87e+04    1.87e+05       1.190
      11       6       4    4.87e+04       4.87e+04    1.87e+05       1.245
      12       7       3    4.87e+04       4.87e+04    1.87e+05       1.305
      13       8       2    4.87e+04       4.87e+04    1.87e+05       1.387
      14       9       1    9.74e+04       4.87e+04    1.87e+05       1.680
      15      10            1.87e+05 pr    4.87e+04    1.87e+05       1.761
*     16       9       0    9.75e+04  f    4.87e+04    9.75e+04       1.866
      17       8       1    9.36e+04       4.87e+04    9.75e+04       2.613
      18       9       3    4.87e+04       4.87e+04    9.75e+04       2.780
      19      10         FAILED -400       4.87e+04    9.75e+04      14.027
      20      11       1    9.74e+04       4.87e+04    9.75e+04      14.469
      21      12            1.87e+05 pr    4.87e+04    9.75e+04      14.558
      22      11            9.75e+04 pr    4.87e+04    9.75e+04      15.248
      23      10       1    9.74e+04       4.87e+04    9.75e+04      15.436
      24      11       2    9.36e+04       4.87e+04    9.75e+04      15.733
      25      12       2    4.87e+04       4.87e+04    9.75e+04      15.772
      26      13       2    4.87e+04       4.87e+04    9.75e+04      15.821
      27      14            9.75e+04 pr    4.87e+04    9.75e+04      16.401
      28      13            9.75e+04 pr    4.87e+04    9.75e+04      17.740
      29      12       1    9.74e+04       4.87e+04    9.75e+04      18.103
      30      13            1.87e+05 pr    4.87e+04    9.75e+04      18.375
      31      12            9.75e+04 pr    4.87e+04    9.75e+04      18.723
      32      11         INFEASIBLE  pr    4.87e+04    9.75e+04      18.987
      33      10       1    9.36e+04       4.87e+04    9.75e+04      19.083
      34      11            1.87e+05 pr    4.87e+04    9.75e+04      19.131
*     35      10       0    9.39e+04  f    4.87e+04    9.39e+04      19.356
      36       9       1    9.36e+04       4.87e+04    9.39e+04      19.383
      37      10       2    4.87e+04       4.87e+04    9.39e+04      19.414
      38      11       1    6.96e+04       4.87e+04    9.39e+04      19.610
      39      12            9.39e+04 pr    4.87e+04    9.39e+04      19.647
      40      11            9.43e+04 pr    4.87e+04    9.39e+04      19.760
      41      10         INFEASIBLE  pr    4.87e+04    9.39e+04      19.915
      42       9            9.39e+04 pr    4.87e+04    9.39e+04      19.983
      43       8            9.40e+04 pr    4.87e+04    9.39e+04      20.040
      44       5            1.87e+05 pr    4.87e+04    9.39e+04      20.145
      45       4            9.39e+04 pr    4.87e+04    9.39e+04      20.218
      46       3            1.87e+05 pr    4.87e+04    9.39e+04      20.339
      47       2            9.40e+04 pr    4.87e+04    9.39e+04      20.540
      48       1       2    4.87e+04       4.87e+04    9.39e+04      20.564
      49       2            9.74e+04 pr    4.87e+04    9.39e+04      20.593
      50       1       1    9.37e+04       4.87e+04    9.39e+04      21.294
      51       2            9.75e+04 pr    4.87e+04    9.39e+04      21.336
      52       1            9.40e+04 pr    4.87e+04    9.39e+04      21.385
      53       0       5    4.87e+04       4.87e+04    9.39e+04      21.429
      54       1       4    6.41e+04       4.87e+04    9.39e+04      21.468
      55       2       3    6.41e+04       4.87e+04    9.39e+04      21.499
      56       3       2    6.41e+04       4.87e+04    9.39e+04      21.525
      57       4       1    9.36e+04       4.87e+04    9.39e+04      21.555
      58       5            1.87e+05 pr    4.87e+04    9.39e+04      21.602
      59       4            9.39e+04 pr    4.87e+04    9.39e+04      21.747
      60       3       1    7.62e+04       4.87e+04    9.39e+04      21.802
      61       4       4    4.87e+04       4.87e+04    9.39e+04      21.969
      62       5       3    6.96e+04       4.87e+04    9.39e+04      22.138
      63       6       2    6.96e+04       4.87e+04    9.39e+04      22.171
      64       7            9.74e+04 pr    4.87e+04    9.39e+04      22.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787067121e+04
Final integrality gap (abs / rel)   =  4.52e+04 /   4.82e-01 (48.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.22214 (    22.302 CPU time)
Time spent in evaluations (secs)    =       0.98436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.261      7393
   nlp_gf_jg        0.308        0.295      6009
  nlp_hess_l        0.255        0.252      5898
      solver         22.3         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
