====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.169
       2       1       5    4.87e+04     -1.80e+308                   1.570
       3       2       4    4.87e+04     -1.80e+308                   1.605
       4       3       3    4.87e+04     -1.80e+308                   1.633
       5       4       2    4.87e+04     -1.80e+308                   1.655
       6       5         INFEASIBLE  pr  -1.80e+308                   1.831
       7       4       1    2.03e+05     -1.80e+308                   1.922
       8       5         INFEASIBLE  pr  -1.80e+308                   2.076
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       2.702
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       2.753
      11       4       5    4.87e+04       4.87e+04    2.03e+05       2.808
      12       5       4    4.87e+04       4.87e+04    2.03e+05       2.857
      13       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.076
      14       5       3    7.85e+04       4.87e+04    2.03e+05       3.293
      15       6       2    9.74e+04       4.87e+04    2.03e+05       5.709
      16       7       1    9.74e+04       4.87e+04    2.03e+05       5.887
      17       8         INFEASIBLE  pr    4.87e+04    2.03e+05       6.057
      18       7            2.03e+05 pr    4.87e+04    2.03e+05       6.190
      19       6       1    9.74e+04       4.87e+04    2.03e+05       6.353
      20       7       1    1.58e+05       4.87e+04    2.03e+05       6.567
      21       8            2.08e+05 pr    4.87e+04    2.03e+05       6.683
      22       7            2.03e+05 pr    4.87e+04    2.03e+05       6.709
      23       6            2.08e+05 pr    4.87e+04    2.03e+05       6.940
      24       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.188
      25       4       2    1.58e+05       4.87e+04    2.03e+05       7.236
      26       5       3    4.87e+04       4.87e+04    2.03e+05       7.267
      27       6         INFEASIBLE  pr    4.87e+04    2.03e+05       7.407
      28       5       2    7.85e+04       4.87e+04    2.03e+05       7.551
      29       6       1    1.58e+05       4.87e+04    2.03e+05       7.577
      30       7            2.03e+05 pr    4.87e+04    2.03e+05       7.597
      31       6            2.03e+05 pr    4.87e+04    2.03e+05       7.623
      32       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.755
      33       4       1    1.58e+05       4.87e+04    2.03e+05       7.787
      34       5            2.03e+05 pr    4.87e+04    2.03e+05       7.810
      35       4            2.03e+05 pr    4.87e+04    2.03e+05       8.009
      36       3       1    1.58e+05       4.87e+04    2.03e+05       8.038
      37       4       4    4.87e+04       4.87e+04    2.03e+05       8.446
      38       5       3    4.87e+04       4.87e+04    2.03e+05       8.480
      39       6       2    4.87e+04       4.87e+04    2.03e+05       8.513
      40       7         INFEASIBLE  pr    4.87e+04    2.03e+05       8.700
      41       6       1    1.58e+05       4.87e+04    2.03e+05       9.277
      42       7            2.08e+05 pr    4.87e+04    2.03e+05       9.314
      43       6            2.03e+05 pr    4.87e+04    2.03e+05       9.338
      44       5       2    4.87e+04       4.87e+04    2.03e+05       9.378
      45       6       3    4.87e+04       4.87e+04    2.03e+05       9.418
      46       7       2    4.87e+04       4.87e+04    2.03e+05       9.467
      47       8       1    1.58e+05       4.87e+04    2.03e+05       9.754
      48       9            2.03e+05 pr    4.87e+04    2.03e+05       9.846
      49       8            2.03e+05 pr    4.87e+04    2.03e+05       9.884
      50       7            2.03e+05 pr    4.87e+04    2.03e+05      10.027
      51       6       2    4.87e+04       4.87e+04    2.03e+05      10.056
      52       7       1    9.48e+04       4.87e+04    2.03e+05      10.271
      53       8            2.03e+05 pr    4.87e+04    2.03e+05      10.295
      54       7         INFEASIBLE  pr    4.87e+04    2.03e+05      10.510
      55       6         INFEASIBLE  pr    4.87e+04    2.03e+05      10.706
      56       5       1    9.74e+04       4.87e+04    2.03e+05      10.743
      57       6            2.03e+05 pr    4.87e+04    2.03e+05      10.787
      58       5         INFEASIBLE  pr    4.87e+04    2.03e+05      11.091
      59       4         INFEASIBLE  pr    4.87e+04    2.03e+05      11.329
      60       3            2.03e+05 pr    4.87e+04    2.03e+05      11.355
      61       2         INFEASIBLE  pr    4.87e+04    2.03e+05      11.447
      62       1       3    7.85e+04       4.87e+04    2.03e+05      11.578
      63       2       4    4.87e+04       4.87e+04    2.03e+05      11.794
      64       3         INFEASIBLE  pr    4.87e+04    2.03e+05      11.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859416213836e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.99502 (    12.047 CPU time)
Time spent in evaluations (secs)    =       0.52789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178         0.16      5469
   nlp_gf_jg        0.158        0.147      3712
  nlp_hess_l         0.13        0.128      3623
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0387
         0         0    0.3413
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
