====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.487
       2       1       5    4.87e+04     -1.80e+308                   1.565
       3       2       4    4.87e+04     -1.80e+308                   1.595
       4       3       3    4.87e+04     -1.80e+308                   1.622
       5       4       2    4.87e+04     -1.80e+308                   1.644
       6       5       1    9.74e+04     -1.80e+308                   1.671
       7       6         INFEASIBLE  pr  -1.80e+308                   1.821
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.940
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       2.076
      10       5       5    4.87e+04       4.87e+04    2.03e+05       2.169
      11       6       2    4.87e+04       4.87e+04    2.03e+05       2.213
      12       7       1    9.74e+04       4.87e+04    2.03e+05       2.323
*     13       8       0    2.03e+05  f    4.87e+04    2.03e+05       2.752
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       3.405
      15       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.697
      16       5       4    6.58e+04       4.87e+04    2.03e+05       3.757
      17       6       3    4.87e+04       4.87e+04    2.03e+05       4.672
      18       7       2    9.74e+04       4.87e+04    2.03e+05       4.784
      19       8       1    9.74e+04       4.87e+04    2.03e+05       4.842
      20       9            2.03e+05 pr    4.87e+04    2.03e+05       4.991
*     21       8       0    1.02e+05  f    4.87e+04    1.02e+05       5.182
      22       7       1    9.74e+04       4.87e+04    1.02e+05       5.217
      23       8       4    4.87e+04       4.87e+04    1.02e+05       5.550
      24       9       3    4.87e+04       4.87e+04    1.02e+05       5.594
      25      10       2    6.58e+04       4.87e+04    1.02e+05       5.670
      26      11       1    1.01e+05       4.87e+04    1.02e+05       5.710
      27      12            2.03e+05 pr    4.87e+04    1.02e+05       5.754
*     28      11       0    1.02e+05  f    4.87e+04    1.02e+05       5.901
      29      10         INFEASIBLE  pr    4.87e+04    1.02e+05       6.434
      30       9         INFEASIBLE  pr    4.87e+04    1.02e+05       6.679
      31       8       3    4.87e+04       4.87e+04    1.02e+05       6.726
      32       9       4    4.87e+04       4.87e+04    1.02e+05       6.771
      33      10       3    4.87e+04       4.87e+04    1.02e+05       6.867
      34      11       2    9.74e+04       4.87e+04    1.02e+05       6.928
      35      12       1    9.74e+04       4.87e+04    1.02e+05       7.165
      36      13            2.03e+05 pr    4.87e+04    1.02e+05       7.630
      37      12            2.03e+05 pr    4.87e+04    1.02e+05       8.002
      38      11       1    9.74e+04       4.87e+04    1.02e+05       8.242
      39      12       2    7.26e+04       4.87e+04    1.02e+05       8.457
      40      13       2    1.01e+05       4.87e+04    1.02e+05       8.694
      41      14       3    6.58e+04       4.87e+04    1.02e+05       8.999
      42      15       2    9.74e+04       4.87e+04    1.02e+05       9.087
      43      16       1    9.74e+04       4.87e+04    1.02e+05      10.367
      44      17            2.03e+05 pr    4.87e+04    1.02e+05      10.512
*     45      16       0    1.02e+05  f    4.87e+04    1.02e+05      10.654
      46      15       1    9.74e+04       4.87e+04    1.02e+05      11.052
      47      16       3    6.58e+04       4.87e+04    1.02e+05      11.928
      48      17       2    7.26e+04       4.87e+04    1.02e+05      12.083
      49      18       1    1.01e+05       4.87e+04    1.02e+05      12.183
      50      19            1.02e+05 pr    4.87e+04    1.02e+05      12.253
      51      18            1.02e+05 pr    4.87e+04    1.02e+05      12.284
      52      17         INFEASIBLE  pr    4.87e+04    1.02e+05      12.627
      53      16       2    6.73e+04       4.87e+04    1.02e+05      12.721
      54      17       1    9.74e+04       4.87e+04    1.02e+05      12.760
      55      18            1.02e+05 pr    4.87e+04    1.02e+05      12.796
      56      17         INFEASIBLE  pr    4.87e+04    1.02e+05      13.229
      57      16       1    7.26e+04       4.87e+04    1.02e+05      13.525
      58      17         INFEASIBLE  pr    6.58e+04    1.02e+05      13.659
      59      16            1.02e+05 pr    6.58e+04    1.02e+05      13.715
      60      15         INFEASIBLE  pr    6.58e+04    1.02e+05      13.960
      61      14       2    7.26e+04       6.58e+04    1.02e+05      14.057
      62      15       2    7.26e+04       6.58e+04    1.02e+05      14.497
      63      16         INFEASIBLE  pr    7.26e+04    1.02e+05      14.755
      64      15       1    7.26e+04       7.26e+04    1.02e+05      14.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530780044381e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   2.85e-01 (28.51%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.81357 (    14.827 CPU time)
Time spent in evaluations (secs)    =       0.59840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.175      5059
   nlp_gf_jg        0.178        0.171      3556
  nlp_hess_l        0.147        0.145      3447
      solver         14.8         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
