====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.770
       2       1       5    4.87e+04     -1.80e+308                   0.808
       3       2       4    4.87e+04     -1.80e+308                   0.840
       4       3       3    4.87e+04     -1.80e+308                   0.860
       5       4       2    4.87e+04     -1.80e+308                   0.873
       6       5       1    9.74e+04     -1.80e+308                   0.890
       7       6         INFEASIBLE  pr  -1.80e+308                   0.950
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.007
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.088
      10       5       5    4.87e+04       4.87e+04    2.70e+05       1.160
      11       6       2    4.87e+04       4.87e+04    2.70e+05       1.196
      12       7       1    9.74e+04       4.87e+04    2.70e+05       1.233
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       1.372
      14       7            2.70e+05 pr    4.87e+04    2.70e+05       1.459
      15       6       1    9.96e+04       4.87e+04    2.70e+05       1.632
      16       7       4    4.87e+04       4.87e+04    2.70e+05       1.684
      17       8       3    4.87e+04       4.87e+04    2.70e+05       1.714
      18       9       3    9.74e+04       4.87e+04    2.70e+05       1.910
      19      10         INFEASIBLE  pr    4.87e+04    2.70e+05       1.979
      20       9       2    9.74e+04       4.87e+04    2.70e+05       2.183
      21      10       1    1.35e+05       4.87e+04    2.70e+05       2.525
      22      11            2.70e+05 pr    4.87e+04    2.70e+05       2.583
*     23      10       0    1.35e+05  f    4.87e+04    1.35e+05       2.650
      24       9         INFEASIBLE  pr    4.87e+04    1.35e+05       2.986
      25       8       2    9.74e+04       4.87e+04    1.35e+05       3.424
      26       9       1    9.74e+04       4.87e+04    1.35e+05       3.676
      27      10            2.70e+05 pr    4.87e+04    1.35e+05       3.739
      28       9            2.70e+05 pr    4.87e+04    1.35e+05       4.023
      29       8         INFEASIBLE  pr    4.87e+04    1.35e+05       4.240
      30       7       2    8.48e+04       4.87e+04    1.35e+05       4.416
      31       8         INFEASIBLE  pr    4.87e+04    1.35e+05       4.680
      32       7       1    1.35e+05       4.87e+04    1.35e+05       4.711
      33       8            2.70e+05 pr    4.87e+04    1.35e+05       4.736
      34       7            1.35e+05 pr    4.87e+04    1.35e+05       4.907
      35       6         INFEASIBLE  pr    4.87e+04    1.35e+05       5.039
*     36       5       0    1.35e+05  f    4.87e+04    1.35e+05       5.073
      37       4            1.35e+05 pr    4.87e+04    1.35e+05       5.120
      38       3       4    7.16e+04       4.87e+04    1.35e+05       5.170
      39       4            1.35e+05 pr    4.87e+04    1.35e+05       5.210
      40       3         INFEASIBLE  pr    4.87e+04    1.35e+05       5.432
      41       2       4    4.87e+04       4.87e+04    1.35e+05       5.498
      42       3       3    4.87e+04       4.87e+04    1.35e+05       5.521
      43       4       2    9.74e+04       4.87e+04    1.35e+05       5.603
      44       5       1    9.74e+04       4.87e+04    1.35e+05       5.628
      45       6            2.70e+05 pr    4.87e+04    1.35e+05       5.698
      46       5         INFEASIBLE  pr    4.87e+04    1.35e+05       6.055
      47       4       1    8.48e+04       4.87e+04    1.35e+05       6.112
      48       5         INFEASIBLE  pr    4.87e+04    1.35e+05       6.489
      49       4            1.35e+05 pr    4.87e+04    1.35e+05       6.533
      50       3         INFEASIBLE  pr    4.87e+04    1.35e+05       6.649
      51       2       3    4.87e+04       4.87e+04    1.35e+05       6.675
      52       3       2    8.48e+04       4.87e+04    1.35e+05       6.717
      53       4            1.35e+05 pr    4.87e+04    1.35e+05       6.826
      54       3         INFEASIBLE  pr    4.87e+04    1.35e+05       6.930
      55       2         INFEASIBLE  pr    1.35e+05    1.35e+05       7.227

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812892e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       58
Total program time (secs)           =       7.24730 (     7.177 CPU time)
Time spent in evaluations (secs)    =       0.31873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0945      3528
   nlp_gf_jg       0.0912       0.0867      2391
  nlp_hess_l       0.0745       0.0743      2282
      solver         7.19         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
