====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.880
       2       1       5    4.87e+04     -1.80e+308                   1.927
       3       2       4    4.87e+04     -1.80e+308                   1.977
       4       3       3    4.87e+04     -1.80e+308                   2.008
       5       4       2    4.87e+04     -1.80e+308                   2.030
       6       5       1    9.74e+04     -1.80e+308                   2.054
       7       6         INFEASIBLE  pr  -1.80e+308                   2.157
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       2.250
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       2.349
      10       5       5    4.87e+04       4.87e+04    1.28e+05       2.413
      11       6       2    4.87e+04       4.87e+04    1.28e+05       2.451
      12       7       4    4.87e+04       4.87e+04    1.28e+05       2.939
      13       8       3    4.87e+04       4.87e+04    1.28e+05       3.206
      14       9       2    5.68e+04       4.87e+04    1.28e+05       3.250
      15      10       1    6.41e+04       4.87e+04    1.28e+05       3.417
      16      11            1.28e+05 pr    4.87e+04    1.28e+05       3.456
*     17      10       0    6.41e+04  f    4.87e+04    6.41e+04       3.497
      18       9            6.41e+04 pr    4.87e+04    6.41e+04       3.543
      19       8            6.41e+04 pr    4.87e+04    6.41e+04       4.151
      20       7       3    4.87e+04       4.87e+04    6.41e+04       4.199
      21       8       4    4.87e+04       4.87e+04    6.41e+04       4.280
      22       9       3    4.87e+04       4.87e+04    6.41e+04       4.323
      23      10            9.74e+04 pr    4.87e+04    6.41e+04       4.502
      24       9       2    5.53e+04       4.87e+04    6.41e+04       5.581
      25      10       1    5.53e+04       4.87e+04    6.41e+04       5.683
      26      11            9.74e+04 pr    4.87e+04    6.41e+04       5.730
      27      10            6.41e+04 pr    4.87e+04    6.41e+04       5.889
      28       9       1    5.53e+04       4.87e+04    6.41e+04       5.930
      29      10       4    4.87e+04       4.87e+04    6.41e+04       6.823
      30      11       3    5.53e+04       4.87e+04    6.41e+04       7.024
      31      12       2    5.53e+04       4.87e+04    6.41e+04       7.068
      32      13            6.41e+04 pr    4.87e+04    6.41e+04       7.112
      33      12       1    5.53e+04       4.87e+04    6.41e+04       7.146
      34      13            9.74e+04 pr    4.87e+04    6.41e+04       7.196
      35      12            6.41e+04 pr    4.87e+04    6.41e+04       7.315
      36      11       2    5.53e+04       4.87e+04    6.41e+04       7.354
      37      12       3    4.87e+04       4.87e+04    6.41e+04       7.411
      38      13       2    4.87e+04       4.87e+04    6.41e+04       7.463
      39      14            9.74e+04 pr    4.87e+04    6.41e+04       7.763
      40      13       1    5.53e+04       4.87e+04    6.41e+04       7.914
      41      14            9.74e+04 pr    4.87e+04    6.41e+04       7.973
      42      13            6.41e+04 pr    4.87e+04    6.41e+04       8.029
      43      12       2    5.53e+04       4.87e+04    6.41e+04       8.060
      44      13            9.74e+04 pr    4.87e+04    6.41e+04       8.336
      45      12       1    5.66e+04       4.87e+04    6.41e+04       8.438
      46      13            6.41e+04 pr    4.87e+04    6.41e+04       8.484
      47      12            6.41e+04 pr    4.87e+04    6.41e+04       8.637
      48      11       2    5.68e+04       4.87e+04    6.41e+04       9.197
      49      12       2    4.87e+04       4.87e+04    6.41e+04       9.227
      50      13       1    5.66e+04       4.87e+04    6.41e+04       9.265
      51      14            6.41e+04 pr    4.87e+04    6.41e+04       9.293
      52      13            6.41e+04 pr    4.87e+04    6.41e+04       9.319
      53      12         INFEASIBLE  pr    4.87e+04    6.41e+04       9.781
      54      11       1    5.68e+04       4.87e+04    6.41e+04       9.863
      55      12            6.41e+04 pr    4.87e+04    6.41e+04       9.973
      56      11         INFEASIBLE  pr    4.87e+04    6.41e+04      10.302
      57      10       1    5.68e+04       4.87e+04    6.41e+04      10.342
      58      11       3    4.87e+04       4.87e+04    6.41e+04      10.380
      59      12       2    4.87e+04       4.87e+04    6.41e+04      10.420
      60      13            9.74e+04 pr    4.87e+04    6.41e+04      10.560
      61      12       1    5.53e+04       4.87e+04    6.41e+04      10.727
      62      13            9.74e+04 pr    4.87e+04    6.41e+04      11.207
      63      12         INFEASIBLE  pr    4.87e+04    6.41e+04      11.581
      64      11       2    4.87e+04       4.87e+04    6.41e+04      11.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.66171 (    11.556 CPU time)
Time spent in evaluations (secs)    =       0.43370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.133      3893
   nlp_gf_jg        0.128        0.122      2544
  nlp_hess_l        0.102        0.102      2413
      solver         11.6         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0563
         0         0    0.0637

Removed Variables within Vanished Phases
===================================================
 
