====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.409
       2       1       5    4.87e+04       4.87e+04                   0.442
       3       2       4    4.87e+04       4.87e+04                   0.471
       4       3       3    4.87e+04       4.87e+04                   0.501
       5       4       2    4.87e+04       4.87e+04                   0.522
       6       5       1    9.74e+04       4.87e+04                   0.551
       7       6         INFEASIBLE  pr    4.87e+04                   0.698
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       0.840
       9       4       1    1.35e+05       4.87e+04    2.70e+05       1.163
      10       5       3    4.87e+04       4.87e+04    2.70e+05       1.216
      11       6       2    9.74e+04       4.87e+04    2.70e+05       1.335
      12       7       1    9.74e+04       4.87e+04    2.70e+05       1.379
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       1.548
*     14       7       0    1.35e+05  f    4.87e+04    1.35e+05       1.795
      15       6       1    9.74e+04       4.87e+04    1.35e+05       1.849
      16       7       2    7.16e+04       4.87e+04    1.35e+05       2.069
      17       8       2    4.87e+04       4.87e+04    1.35e+05       2.112
      18       9       1    9.74e+04       4.87e+04    1.35e+05       2.153
      19      10         INFEASIBLE  pr    4.87e+04    1.35e+05       2.627
      20       9            2.70e+05 pr    4.87e+04    1.35e+05       2.826
      21       8         INFEASIBLE  pr    4.87e+04    1.35e+05       3.154
      22       7            1.35e+05 pr    4.87e+04    1.35e+05       3.196
      23       6         INFEASIBLE  pr    4.87e+04    1.35e+05       3.572
      24       5            2.70e+05 pr    4.87e+04    1.35e+05       3.878
      25       4         INFEASIBLE  pr    4.87e+04    1.35e+05       4.078
      26       1       4    4.87e+04       4.87e+04    1.35e+05       4.109
      27       2       3    8.48e+04       4.87e+04    1.35e+05       4.161
      28       3       2    8.48e+04       4.87e+04    1.35e+05       4.187
      29       4            1.35e+05 pr    4.87e+04    1.35e+05       4.218
      30       3            1.35e+05 pr    4.87e+04    1.35e+05       4.344
      31       2       2    8.48e+04       4.87e+04    1.35e+05       4.372
      32       3       3    6.36e+04       4.87e+04    1.35e+05       4.573
      33       4       5    4.87e+04       4.87e+04    1.35e+05       4.615
      34       5       4    7.16e+04       4.87e+04    1.35e+05       4.653
      35       6            1.35e+05 pr    4.87e+04    1.35e+05       4.690
      36       5         INFEASIBLE  pr    4.87e+04    1.35e+05       5.005
      37       4       4    4.87e+04       4.87e+04    1.35e+05       5.165
      38       5       3    4.87e+04       4.87e+04    1.35e+05       5.195
      39       6       2    4.87e+04       4.87e+04    1.35e+05       5.233
      40       7       1    9.74e+04       4.87e+04    1.35e+05       5.269
      41       8            2.70e+05 pr    4.87e+04    1.35e+05       5.461
      42       7         INFEASIBLE  pr    4.87e+04    1.35e+05       5.610
      43       6         INFEASIBLE  pr    4.87e+04    1.35e+05       5.947
      44       5       2    4.87e+04       4.87e+04    1.35e+05       5.981
      45       6       1    8.48e+04       4.87e+04    1.35e+05       6.082
      46       7            1.35e+05 pr    4.87e+04    1.35e+05       6.410
      47       6         INFEASIBLE  pr    4.87e+04    1.35e+05       6.704
      48       5         INFEASIBLE  pr    4.87e+04    1.35e+05       7.145
      49       4       3    4.87e+04       4.87e+04    1.35e+05       7.178
      50       5       2    4.87e+04       4.87e+04    1.35e+05       7.211
      51       6       1    8.48e+04       4.87e+04    1.35e+05       7.299
      52       7            1.35e+05 pr    4.87e+04    1.35e+05       7.336
      53       6         INFEASIBLE  pr    4.87e+04    1.35e+05       7.647
      54       5         INFEASIBLE  pr    4.87e+04    1.35e+05       8.202
      55       4       2    4.87e+04       4.87e+04    1.35e+05       8.226
      56       5       1    8.48e+04       4.87e+04    1.35e+05       8.254
      57       6            1.35e+05 pr    4.87e+04    1.35e+05       8.344
      58       5         INFEASIBLE  pr    4.87e+04    1.35e+05       8.474
      59       4         INFEASIBLE  pr    6.36e+04    1.35e+05       8.689
      60       3       2    7.71e+04       6.36e+04    1.35e+05       8.724
      61       4       1    9.96e+04       6.36e+04    1.35e+05       8.751
      62       5            1.35e+05 pr    6.36e+04    1.35e+05       8.773
      63       4            1.35e+05 pr    6.36e+04    1.35e+05       8.854
      64       3         INFEASIBLE  pr    6.36e+04    1.35e+05       9.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  7.17e+04 /   5.30e-01 (52.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.09495 (     9.142 CPU time)
Time spent in evaluations (secs)    =       0.42896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.127      4139
   nlp_gf_jg        0.125        0.117      2703
  nlp_hess_l          0.1       0.0989      2569
      solver         9.15         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
