====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.110
       2       1       5    4.87e+04     -1.80e+308                   1.359
       3       2       4    4.87e+04     -1.80e+308                   1.388
       4       3       3    4.87e+04     -1.80e+308                   1.417
       5       4       2    9.74e+04     -1.80e+308                   1.438
       6       5         INFEASIBLE  pr  -1.80e+308                   1.527
       7       4       1    9.74e+04     -1.80e+308                   1.582
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       1.650
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       1.802
      10       3       2    5.07e+04     -1.80e+308    9.74e+04       1.864
      11       4       5    4.87e+04       4.87e+04    9.74e+04       2.112
      12       5       3    4.87e+04       4.87e+04    9.74e+04       2.143
      13       6            9.74e+04 pr    4.87e+04    9.74e+04       2.887
      14       5       2    4.99e+04       4.87e+04    9.74e+04       3.191
      15       6            9.74e+04 pr    4.87e+04    9.74e+04       3.224
      16       5       1    4.99e+04       4.87e+04    9.74e+04       3.383
*     17       6       0    5.07e+04  f    4.87e+04    5.07e+04       3.434
      18       5         INFEASIBLE  pr    4.87e+04    5.07e+04       3.584
      19       4       4    4.87e+04       4.87e+04    5.07e+04       3.614
      20       5       3    4.87e+04       4.87e+04    5.07e+04       3.646
      21       6       2    4.97e+04       4.87e+04    5.07e+04       3.692
      22       7            5.07e+04 pr    4.87e+04    5.07e+04       3.737
      23       6       1    4.97e+04       4.87e+04    5.07e+04       3.768
      24       7            9.74e+04 pr    4.87e+04    5.07e+04       3.804
      25       6            5.07e+04 pr    4.87e+04    5.07e+04       3.841
      26       5            5.07e+04 pr    4.87e+04    5.07e+04       3.919
      27       4       3    4.87e+04       4.87e+04    5.07e+04       3.955
      28       5       2    4.87e+04       4.87e+04    5.07e+04       3.987
      29       6            9.74e+04 pr    4.87e+04    5.07e+04       4.093
      30       5         INFEASIBLE  pr    4.87e+04    5.07e+04       4.234
      31       4       2    4.87e+04       4.87e+04    5.07e+04       4.260
      32       5       1    4.99e+04       4.87e+04    5.07e+04       4.617
      33       6            1.01e+05 pr    4.87e+04    5.07e+04       4.872
      34       5            5.07e+04 pr    4.87e+04    5.07e+04       4.922
      35       4         INFEASIBLE  pr    4.87e+04    5.07e+04       5.535
      36       3       4    4.87e+04       4.87e+04    5.07e+04       5.602
      37       4       3    4.97e+04       4.87e+04    5.07e+04       5.627
      38       5       2    4.97e+04       4.87e+04    5.07e+04       5.779
      39       6            9.74e+04 pr    4.87e+04    5.07e+04       5.812
      40       5         INFEASIBLE  pr    4.87e+04    5.07e+04       6.095
      41       4       2    4.99e+04       4.87e+04    5.07e+04       6.297
      42       5       3    4.87e+04       4.87e+04    5.07e+04       6.387
      43       6       4    4.87e+04       4.87e+04    5.07e+04       6.422
      44       7       3    4.87e+04       4.87e+04    5.07e+04       6.451
      45       8            9.74e+04 pr    4.87e+04    5.07e+04       6.507
      46       7         FAILED -400       4.87e+04    5.07e+04      16.281
      47       8            5.07e+04 pr    4.87e+04    5.07e+04      16.306
      48       7       1    4.97e+04       4.87e+04    5.07e+04      16.349
      49       8            9.74e+04 pr    4.87e+04    5.07e+04      16.399
      50       7            9.74e+04 pr    4.87e+04    5.07e+04      16.524
      51       6       3    4.87e+04       4.87e+04    5.07e+04      16.554
      52       7       2    4.99e+04       4.87e+04    5.07e+04      16.681
      53       8       1    4.99e+04       4.87e+04    5.07e+04      16.708
      54       9            5.07e+04 pr    4.87e+04    5.07e+04      16.730
      55       8            5.07e+04 pr    4.87e+04    5.07e+04      16.897
      56       7       1    4.99e+04       4.87e+04    5.07e+04      16.933
      57       8       2    4.97e+04       4.87e+04    5.07e+04      16.982
      58       9       2    4.87e+04       4.87e+04    5.07e+04      17.017
      59      10       1    4.97e+04       4.87e+04    5.07e+04      17.059
      60      11            9.74e+04 pr    4.87e+04    5.07e+04      17.638
      61      10         INFEASIBLE  pr    4.87e+04    5.07e+04      17.904
      62       9       1    4.97e+04       4.87e+04    5.07e+04      17.962
      63      10       2    4.87e+04       4.87e+04    5.07e+04      18.147
      64      11       1    4.97e+04       4.87e+04    5.07e+04      18.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148511218273e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.25202 (    18.109 CPU time)
Time spent in evaluations (secs)    =       0.79542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.233      7544
   nlp_gf_jg         0.23        0.225      5347
  nlp_hess_l        0.192        0.193      5225
      solver         18.2         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
