====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.233
       2       1       5    4.87e+04       4.87e+04                   0.262
       3       2       4    4.87e+04       4.87e+04                   0.282
       4       3       3    4.87e+04       4.87e+04                   0.311
       5       4       2    4.87e+04       4.87e+04                   0.326
       6       5       1    9.74e+04       4.87e+04                   0.350
       7       6         INFEASIBLE  pr    4.87e+04                   0.849
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       0.890
       9       4       1    5.80e+04       4.87e+04    1.16e+05       0.930
      10       5       4    4.87e+04       4.87e+04    1.16e+05       0.960
      11       6       2    4.87e+04       4.87e+04    1.16e+05       0.987
      12       7       5    4.87e+04       4.87e+04    1.16e+05       1.046
      13       8       4    4.87e+04       4.87e+04    1.16e+05       1.082
      14       9       3    4.87e+04       4.87e+04    1.16e+05       1.130
      15      10       2    5.38e+04       4.87e+04    1.16e+05       1.401
      16      11       1    9.74e+04       4.87e+04    1.16e+05       1.445
      17      12            1.16e+05 pr    4.87e+04    1.16e+05       1.482
      18      11            1.16e+05 pr    4.87e+04    1.16e+05       1.665
      19      10       1    5.38e+04       4.87e+04    1.16e+05       1.689
      20      11       4    4.87e+04       4.87e+04    1.16e+05       1.732
      21      12       3    5.29e+04       4.87e+04    1.16e+05       1.766
      22      13       2    5.29e+04       4.87e+04    1.16e+05       1.799
      23      14       1    9.74e+04       4.87e+04    1.16e+05       1.924
      24      15            1.16e+05 pr    4.87e+04    1.16e+05       1.963
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.033
      26      13       1    5.38e+04       4.87e+04    9.74e+04       2.064
      27      14         INFEASIBLE  pr    4.87e+04    9.74e+04       2.492
*     28      13       0    5.80e+04  f    4.87e+04    5.80e+04       2.525
      29      12            5.80e+04 pr    4.87e+04    5.80e+04       2.648
      30      11       2    5.29e+04       4.87e+04    5.80e+04       2.670
      31      12            9.74e+04 pr    4.87e+04    5.80e+04       2.901
      32      11       1    5.36e+04       4.87e+04    5.80e+04       2.929
      33      12            5.80e+04 pr    4.87e+04    5.80e+04       2.957
      34      11            5.80e+04 pr    4.87e+04    5.80e+04       2.987
      35      10       1    5.38e+04       4.87e+04    5.80e+04       3.035
      36      11            5.80e+04 pr    4.87e+04    5.80e+04       3.128
      37      10            5.80e+04 pr    4.87e+04    5.80e+04       3.148
      38       9         INFEASIBLE  pr    4.87e+04    5.80e+04       3.466
      39       8            5.80e+04 pr    4.87e+04    5.80e+04       3.500
      40       7            1.16e+05 pr    4.87e+04    5.80e+04       4.749
      41       6            5.80e+04 pr    4.87e+04    5.80e+04       4.982
      42       5       3    4.87e+04       4.87e+04    5.80e+04       5.034
      43       6       2    5.29e+04       4.87e+04    5.80e+04       5.205
      44       7       1    5.29e+04       4.87e+04    5.80e+04       5.450
      45       8            9.74e+04 pr    4.87e+04    5.80e+04       5.546
      46       7            5.80e+04 pr    4.87e+04    5.80e+04       5.584
      47       6       1    5.29e+04       4.87e+04    5.80e+04       5.743
      48       7       2    5.29e+04       4.87e+04    5.80e+04       5.944
      49       8       3    4.87e+04       4.87e+04    5.80e+04       5.972
      50       9            9.74e+04 pr    4.87e+04    5.80e+04       6.011
      51       8       2    5.29e+04       4.87e+04    5.80e+04       6.140
      52       9       1    5.29e+04       4.87e+04    5.80e+04       6.168
      53      10            9.74e+04 pr    4.87e+04    5.80e+04       6.206
      54       9            1.16e+05 pr    4.87e+04    5.80e+04       7.072
      55       8       1    5.29e+04       4.87e+04    5.80e+04       7.121
      56       9       3    4.87e+04       4.87e+04    5.80e+04       7.172
      57      10       2    5.29e+04       4.87e+04    5.80e+04       7.207
      58      11            5.80e+04 pr    4.87e+04    5.80e+04       7.259
      59      10       1    5.29e+04       4.87e+04    5.80e+04       7.296
      60      11            9.74e+04 pr    4.87e+04    5.80e+04       7.408
      61      10         INFEASIBLE  pr    4.87e+04    5.80e+04       7.478
      62       9       2    5.29e+04       4.87e+04    5.80e+04       7.530
      63      10       3    4.87e+04       4.87e+04    5.80e+04       7.660
      64      11       2    4.87e+04       4.87e+04    5.80e+04       7.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769473e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.72057 (     7.720 CPU time)
Time spent in evaluations (secs)    =       0.35650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      4037
   nlp_gf_jg        0.105       0.0948      2229
  nlp_hess_l       0.0789       0.0785      2094
      solver         7.73         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
