====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.668
       2       1       5    4.87e+04     -1.80e+308                   0.686
       3       2       4    4.87e+04     -1.80e+308                   0.704
       4       3       3    4.87e+04     -1.80e+308                   0.720
       5       4       2    9.74e+04     -1.80e+308                   0.735
       6       5       1    9.74e+04     -1.80e+308                   0.750
       7       6         INFEASIBLE  pr  -1.80e+308                   0.822
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       1.043
       9       4            1.16e+05 pr  -1.80e+308    1.16e+05       1.084
      10       3       2    5.29e+04     -1.80e+308    1.16e+05       1.134
      11       4       5    4.87e+04       4.87e+04    1.16e+05       1.186
      12       5       4    4.87e+04       4.87e+04    1.16e+05       1.220
      13       6       3    4.87e+04       4.87e+04    1.16e+05       1.242
      14       7       2    9.74e+04       4.87e+04    1.16e+05       1.281
      15       8       1    9.74e+04       4.87e+04    1.16e+05       1.301
      16       9            1.16e+05 pr    4.87e+04    1.16e+05       1.392
      17       8            1.16e+05 pr    4.87e+04    1.16e+05       1.441
      18       7       1    9.74e+04       4.87e+04    1.16e+05       1.469
      19       8       2    5.29e+04       4.87e+04    1.16e+05       1.514
      20       9       3    5.29e+04       4.87e+04    1.16e+05       1.745
      21      10       2    5.80e+04       4.87e+04    1.16e+05       1.787
      22      11       1    5.80e+04       4.87e+04    1.16e+05       1.806
      23      12         INFEASIBLE  pr    4.87e+04    1.16e+05       1.885
*     24      11       0    5.80e+04  f    4.87e+04    5.80e+04       1.926
      25       9       2    5.29e+04       4.87e+04    5.80e+04       1.961
      26      10       3    5.29e+04       4.87e+04    5.80e+04       2.184
      27      11       4    5.29e+04       4.87e+04    5.80e+04       2.222
      28      12            5.80e+04 pr    4.87e+04    5.80e+04       2.247
      29      11       3    5.29e+04       4.87e+04    5.80e+04       2.281
      30      12       2    4.87e+04       4.87e+04    5.80e+04       2.320
      31      13            9.74e+04 pr    4.87e+04    5.80e+04       2.349
      32      12       1    5.29e+04       4.87e+04    5.80e+04       2.395
      33      13            9.74e+04 pr    4.87e+04    5.80e+04       2.497
      34      12            5.80e+04 pr    4.87e+04    5.80e+04       2.549
      35      11       2    4.87e+04       4.87e+04    5.80e+04       2.590
      36      12       4    4.87e+04       4.87e+04    5.80e+04       2.860
      37      13            9.74e+04 pr    4.87e+04    5.80e+04       2.952
      38      12       3    4.87e+04       4.87e+04    5.80e+04       3.057
      39      13       2    5.29e+04       4.87e+04    5.80e+04       3.092
      40      14       1    5.29e+04       4.87e+04    5.80e+04       3.115
      41      15         INFEASIBLE  pr    4.87e+04    5.80e+04       3.740
      42      14            5.80e+04 pr    4.87e+04    5.80e+04       3.875
      43      13       1    5.29e+04       4.87e+04    5.80e+04       4.026
      44      14       1    5.36e+04       4.87e+04    5.80e+04       4.051
      45      15            5.80e+04 pr    4.87e+04    5.80e+04       4.068
      46      14            5.80e+04 pr    4.87e+04    5.80e+04       4.088
      47      13            5.80e+04 pr    4.87e+04    5.80e+04       4.171
      48      12         INFEASIBLE  pr    4.87e+04    5.80e+04       4.354
      49      11         INFEASIBLE  pr    5.29e+04    5.80e+04       4.512
      50      10         INFEASIBLE  pr    5.29e+04    5.80e+04       4.943
      51       9       2    5.29e+04       5.29e+04    5.80e+04       5.034
      52      10            9.74e+04 pr    5.29e+04    5.80e+04       5.185
      53       9       1    5.38e+04       5.29e+04    5.80e+04       5.222
      54      10            5.80e+04 pr    5.29e+04    5.80e+04       5.244
      55       9            5.80e+04 pr    5.29e+04    5.80e+04       5.291
      56       8       2    5.38e+04       5.29e+04    5.80e+04       5.320
      57       9            5.80e+04 pr    5.29e+04    5.80e+04       5.344
      58       8       1    5.38e+04       5.29e+04    5.80e+04       5.372
      59       9            5.80e+04 pr    5.29e+04    5.80e+04       5.391
      60       8            5.80e+04 pr    5.29e+04    5.80e+04       5.482
      61       7       1    5.38e+04       5.29e+04    5.80e+04       5.531
      62       8       1    5.29e+04       5.29e+04    5.80e+04       5.554
      63       9            9.74e+04 pr    5.29e+04    5.80e+04       5.659
      64       8            5.80e+04 pr    5.29e+04    5.80e+04       5.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769529e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.71793 (     5.768 CPU time)
Time spent in evaluations (secs)    =       0.23835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0916       0.0773      3354
   nlp_gf_jg       0.0775       0.0703      2178
  nlp_hess_l        0.059       0.0585      2050
      solver         5.78         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
