====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.305
       2       1       5    4.87e+04       4.87e+04                   1.393
       3       2       4    4.87e+04       4.87e+04                   1.433
       4       3       3    4.87e+04       4.87e+04                   1.459
       5       4       2    4.87e+04       4.87e+04                   1.487
       6       5         INFEASIBLE  pr    4.87e+04                   1.612
       7       4       1    2.03e+05       4.87e+04                   1.779
       8       5         INFEASIBLE  pr    4.87e+04                   1.897
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.973
      10       3       2    4.87e+04       4.87e+04    2.03e+05       2.039
      11       4       3    4.87e+04       4.87e+04    2.03e+05       2.087
      12       5       2    9.74e+04       4.87e+04    2.03e+05       2.230
      13       6         INFEASIBLE  pr    4.87e+04    2.03e+05       2.504
      14       5       1    9.74e+04       4.87e+04    2.03e+05       3.534
      15       6            2.03e+05 pr    4.87e+04    2.03e+05       3.576
      16       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.963
      17       4       2    1.58e+05       4.87e+04    2.03e+05       4.206
      18       5       4    4.87e+04       4.87e+04    2.03e+05       4.253
      19       6       3    1.58e+05       4.87e+04    2.03e+05       4.367
      20       7       2    1.58e+05       4.87e+04    2.03e+05       4.546
      21       8            2.03e+05 pr    4.87e+04    2.03e+05       4.589
      22       7            2.03e+05 pr    4.87e+04    2.03e+05       4.775
      23       6       2    1.58e+05       4.87e+04    2.03e+05       4.824
      24       7       3    7.85e+04       4.87e+04    2.03e+05       5.441
      25       8       5    4.87e+04       4.87e+04    2.03e+05       5.686
      26       9       4    1.59e+05       4.87e+04    2.03e+05       7.724
      27      10         INFEASIBLE  pr    4.87e+04    2.03e+05       8.108
      28       9       3    1.58e+05       4.87e+04    2.03e+05       8.153
      29      10            2.03e+05 pr    4.87e+04    2.03e+05       8.197
      30       9       2    4.87e+04       4.87e+04    2.03e+05       8.382
      31      10       1    1.58e+05       4.87e+04    2.03e+05       8.423
      32      11            2.03e+05 pr    4.87e+04    2.03e+05       8.460
      33      10         INFEASIBLE  pr    4.87e+04    2.03e+05       8.704
      34       9         INFEASIBLE  pr    4.87e+04    2.03e+05       8.953
      35       8         INFEASIBLE  pr    4.87e+04    2.03e+05       9.742
      36       7       2    7.85e+04       4.87e+04    2.03e+05       9.803
      37       8       1    9.74e+04       4.87e+04    2.03e+05       9.856
      38       9            2.08e+05 pr    4.87e+04    2.03e+05      16.118
      39       8         INFEASIBLE  pr    4.87e+04    2.03e+05      16.611
      40       7       1    1.58e+05       4.87e+04    2.03e+05      16.815
      41       8       1    9.74e+04       4.87e+04    2.03e+05      16.861
      42       9         INFEASIBLE  pr    4.87e+04    2.03e+05      16.972
      43       8            2.08e+05 pr    4.87e+04    2.03e+05      17.553
      44       7            2.03e+05 pr    4.87e+04    2.03e+05      17.594
      45       6         INFEASIBLE  pr    4.87e+04    2.03e+05      17.755
      46       5       2    7.85e+04       4.87e+04    2.03e+05      17.801
      47       6         INFEASIBLE  pr    7.85e+04    2.03e+05      18.112
      48       5       1    9.48e+04       7.85e+04    2.03e+05      18.161
      49       6            2.03e+05 pr    7.85e+04    2.03e+05      18.210
      50       5         INFEASIBLE  pr    7.85e+04    2.03e+05      18.553
      51       4       1    1.58e+05       1.58e+05    2.03e+05      19.093
      52       5         INFEASIBLE  pr    1.58e+05    2.03e+05      19.514
      53       4            2.03e+05 pr    1.58e+05    2.03e+05      19.576
      54       3         INFEASIBLE  pr    1.58e+05    2.03e+05      19.749
      55       2       1    1.58e+05       1.58e+05    2.03e+05      19.873
      56       3            2.03e+05 pr    1.58e+05    2.03e+05      19.905
      57       2            2.03e+05 pr    1.58e+05    2.03e+05      19.966
      58       1         INFEASIBLE  pr    1.58e+05    2.03e+05      20.345
      59       0       1    1.58e+05       1.58e+05    2.03e+05      20.380
      60       1            2.03e+05 pr    1.58e+05    2.03e+05      20.420
      61       0         INFEASIBLE  pr    2.03e+05    2.03e+05      20.552

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  3.46e-03 /   1.71e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      20.56539 (    20.668 CPU time)
Time spent in evaluations (secs)    =       0.91140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.291        0.252      6822
   nlp_gf_jg        0.283        0.272      5295
  nlp_hess_l        0.231         0.23      5190
      solver         20.7         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
