====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.553
       2       1       5    4.87e+04     -1.80e+308                   1.580
       3       2       4    4.87e+04     -1.80e+308                   1.620
       4       3       3    4.87e+04     -1.80e+308                   1.637
       5       4       2    4.87e+04     -1.80e+308                   1.650
       6       5       1    9.74e+04     -1.80e+308                   1.665
       7       6         INFEASIBLE  pr  -1.80e+308                   1.723
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.791
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       1.952
      10       5       5    4.87e+04       4.87e+04    2.21e+05       2.021
      11       6       4    4.87e+04       4.87e+04    2.21e+05       2.342
      12       7       3    6.76e+04       4.87e+04    2.21e+05       2.386
      13       8       2    6.76e+04       4.87e+04    2.21e+05       2.469
      14       9       1    9.74e+04       4.87e+04    2.21e+05       2.495
      15      10            2.21e+05 pr    4.87e+04    2.21e+05       2.522
*     16       9       0    1.11e+05  f    4.87e+04    1.11e+05       2.729
      17       8       1    7.60e+04       4.87e+04    1.11e+05       2.758
      18       9       3    7.60e+04       4.87e+04    1.11e+05       2.832
      19      10       2    4.87e+04       4.87e+04    1.11e+05       2.855
      20      11       4    4.87e+04       4.87e+04    1.11e+05       2.893
      21      12       3    4.87e+04       4.87e+04    1.11e+05       2.917
      22      13       2    4.87e+04       4.87e+04    1.11e+05       2.943
      23      14       1    9.74e+04       4.87e+04    1.11e+05       2.968
      24      15            2.21e+05 pr    4.87e+04    1.11e+05       3.032
      25      14            2.21e+05 pr    4.87e+04    1.11e+05       3.215
      26      13       1    8.00e+04       4.87e+04    1.11e+05       3.843
      27      14       2    4.87e+04       4.87e+04    1.11e+05       3.868
      28      15       1    7.60e+04       4.87e+04    1.11e+05       3.905
      29      16            1.11e+05 pr    4.87e+04    1.11e+05       3.958
      30      15            1.11e+05 pr    4.87e+04    1.11e+05       4.040
      31      14            1.11e+05 pr    4.87e+04    1.11e+05       4.304
      32      13            1.13e+05 pr    4.87e+04    1.11e+05       4.328
      33      12            1.11e+05 pr    4.87e+04    1.11e+05       4.353
      34      11       3    4.87e+04       4.87e+04    1.11e+05       4.382
      35      12       4    4.87e+04       4.87e+04    1.11e+05       4.407
      36      13       1    9.74e+04       4.87e+04    1.11e+05       4.430
      37      14            2.21e+05 pr    4.87e+04    1.11e+05       4.462
      38      13            1.11e+05 pr    4.87e+04    1.11e+05       4.691
      39      12       3    7.60e+04       4.87e+04    1.11e+05       4.792
      40      13       2    6.76e+04       4.87e+04    1.11e+05       4.820
      41      14       1    7.99e+04       4.87e+04    1.11e+05       4.855
      42      15            1.11e+05 pr    4.87e+04    1.11e+05       4.875
      43      14            1.11e+05 pr    4.87e+04    1.11e+05       4.905
      44      13         INFEASIBLE  pr    4.87e+04    1.11e+05       5.099
      45      12       2    7.60e+04       4.87e+04    1.11e+05       5.130
      46      13            1.11e+05 pr    4.87e+04    1.11e+05       5.240
      47      12            1.11e+05 pr    4.87e+04    1.11e+05       5.353
      48      11         INFEASIBLE  pr    4.87e+04    1.11e+05       5.630
      49      10         INFEASIBLE  pr    4.87e+04    1.11e+05       5.817
      50       9       2    6.76e+04       4.87e+04    1.11e+05       5.850
      51      10            1.11e+05 pr    4.87e+04    1.11e+05       5.875
      52       9         INFEASIBLE  pr    4.87e+04    1.11e+05       6.076
      53       8         INFEASIBLE  pr    4.87e+04    1.11e+05       6.285
      54       7       2    6.76e+04       4.87e+04    1.11e+05       6.401
      55       8       1    9.74e+04       4.87e+04    1.11e+05       6.487
      56       9            1.13e+05 pr    4.87e+04    1.11e+05       6.702
      57       8         INFEASIBLE  pr    4.87e+04    1.11e+05       6.950
      58       7       1    7.60e+04       4.87e+04    1.11e+05       6.979
      59       8       3    4.87e+04       4.87e+04    1.11e+05       7.012
      60       9       2    9.74e+04       4.87e+04    1.11e+05       7.142
      61      10       1    9.74e+04       4.87e+04    1.11e+05       7.164
      62      11            2.21e+05 pr    4.87e+04    1.11e+05       8.567
      63      10            1.13e+05 pr    4.87e+04    1.11e+05       8.740
      64       9       1    9.74e+04       4.87e+04    1.11e+05       8.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.79658 (     8.856 CPU time)
Time spent in evaluations (secs)    =       0.34366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.102      4459
   nlp_gf_jg        0.113        0.105      3331
  nlp_hess_l       0.0925       0.0913      3205
      solver         8.86         8.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
