====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.9 Locomotion Speed 1.2 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.841e-02
   iter =      2: Iinf =      3, FeasError =   5.577e-02
   iter =      3: Iinf =      4, FeasError =   2.842e-02
   iter =      4: Iinf =      3, FeasError =   5.584e-02
   iter =      5: Iinf =      1, FeasError =   4.800e-01
   iter =      6: Iinf =      2, FeasError =   7.599e-02
   iter =      7: Iinf =      6, FeasError =   7.189e-02
   iter =      8: Iinf =      2, FeasError =   7.630e-02
   iter =      9: Iinf =      6, FeasError =   7.575e-02
   iter =     10: Iinf =      1, FeasError =   6.943e-02
   iter =     11: Iinf =      6, FeasError =   7.179e-02
   iter =     12: Iinf =      1, FeasError =   6.943e-02
   iter =     13: Iinf =      6, FeasError =   4.800e-01
   iter =     14: Iinf =      3, FeasError =   5.577e-02
   iter =     15: Iinf =      1, FeasError =   2.840e-02
   iter =     16: Iinf =      3, FeasError =   5.591e-02
   iter =     17: Iinf =      1, FeasError =   2.838e-02
   iter =     18: Iinf =      3, FeasError =   5.577e-02
   iter =     19: Iinf =      3, FeasError =   2.842e-02
   iter =     20: Iinf =      3, FeasError =   5.590e-02
   iter =     21: Iinf =      6, FeasError =   5.230e-02
   iter =     22: Iinf =      3, FeasError =   5.560e-02
   iter =     23: Iinf =      3, FeasError =   7.991e-02
   iter =     24: Iinf =      2, FeasError =   6.943e-02
   iter =     25: Iinf =      3, FeasError =   7.991e-02
   iter =     26: Iinf =      1, FeasError =   6.306e-02
   iter =     27: Iinf =      2, FeasError =   7.353e-02
   iter =     28: Iinf =      1, FeasError =   4.800e-01
   iter =     29: Iinf =      1, FeasError =   4.800e-01
   iter =     30: Iinf =      2, FeasError =   7.630e-02
   iter =     31: Iinf =      1, FeasError =   1.087e-01
   iter =     32: Iinf =      3, FeasError =   5.577e-02
   iter =     33: Iinf =      3, FeasError =   5.230e-02
   iter =     34: Iinf =      3, FeasError =   5.577e-02
   iter =     35: Iinf =      1, FeasError =   2.841e-02
   iter =     36: Iinf =      3, FeasError =   5.577e-02
   iter =     37: Iinf =      3, FeasError =   5.230e-02
   iter =     38: Iinf =      3, FeasError =   5.577e-02
   iter =     39: Iinf =      2, FeasError =   7.353e-02
   iter =     40: Iinf =      1, FeasError =   6.943e-02
   iter =     41: Iinf =      3, FeasError =   7.179e-02
   iter =     42: Iinf =      1, FeasError =   4.800e-01
   iter =     43: Iinf =      3, FeasError =   5.230e-02
   iter =     44: Iinf =      2, FeasError =   7.630e-02
   iter =     45: Iinf =      3, FeasError =   7.575e-02
   iter =     46: Iinf =      1, FeasError =   6.306e-02
   iter =     47: Iinf =      3, FeasError =   7.800e-02
   iter =     48: Iinf =      1, FeasError =   6.943e-02
   iter =     49: Iinf =      3, FeasError =   7.991e-02
   iter =     50: Iinf =      1, FeasError =   6.309e-02
   iter =     51: Iinf =      3, FeasError =   7.991e-02
   iter =     52: Iinf =      3, FeasError =   1.138e-01
   iter =     53: Iinf =      6, FeasError =   5.230e-02
   iter =     54: Iinf =      3, FeasError =   5.577e-02
   iter =     55: Iinf =      6, FeasError =   5.258e-02
   iter =     56: Iinf =      3, FeasError =   5.755e-02
   iter =     57: Iinf =      1, FeasError =   2.838e-02
   iter =     58: Iinf =      3, FeasError =   5.577e-02
   iter =     59: Iinf =      3, FeasError =   5.230e-02
   iter =     60: Iinf =      3, FeasError =   5.577e-02
   iter =     61: Iinf =      6, FeasError =   2.840e-02
   iter =     62: Iinf =      6, FeasError =   5.577e-02
   iter =     63: Iinf =      6, FeasError =   5.230e-02
   iter =     64: Iinf =      3, FeasError =   5.577e-02
   iter =     65: Iinf =      3, FeasError =   5.230e-02
   iter =     66: Iinf =      3, FeasError =   5.577e-02
   iter =     67: Iinf =      3, FeasError =   5.230e-02
   iter =     68: Iinf =      3, FeasError =   5.577e-02
   iter =     69: Iinf =      6, FeasError =   5.230e-02
   iter =     70: Iinf =      6, FeasError =   6.943e-02
   iter =     71: Iinf =      5, FeasError =   5.851e-02
   iter =     72: Iinf =      3, FeasError =   5.577e-02
   iter =     73: Iinf =      3, FeasError =   5.230e-02
   iter =     74: Iinf =      6, FeasError =   5.577e-02
   iter =     75: Iinf =      1, FeasError =   2.838e-02
   iter =     76: Iinf =      3, FeasError =   5.577e-02
   iter =     77: Iinf =      3, FeasError =   5.259e-02
   iter =     78: Iinf =      3, FeasError =   5.577e-02
   iter =     79: Iinf =      1, FeasError =   2.840e-02
   iter =     80: Iinf =      6, FeasError =   5.577e-02
   iter =     81: Iinf =      3, FeasError =   5.230e-02
   iter =     82: Iinf =      3, FeasError =   5.552e-02
   iter =     83: Iinf =      6, FeasError =   5.255e-02
   iter =     84: Iinf =      3, FeasError =   5.576e-02
   iter =     85: Iinf =      1, FeasError =   4.800e-01
   iter =     86: Iinf =      6, FeasError =   1.138e-01
   iter =     87: Iinf =      3, FeasError =   5.230e-02
   iter =     88: Iinf =      3, FeasError =   5.589e-02
   iter =     89: Iinf =      6, FeasError =   7.999e-02
   iter =     90: Iinf =      3, FeasError =   5.577e-02
   iter =     91: Iinf =      1, FeasError =   2.840e-02
   iter =     92: Iinf =      3, FeasError =   5.577e-02
   iter =     93: Iinf =      1, FeasError =   2.841e-02
   iter =     94: Iinf =      6, FeasError =   5.579e-02
   iter =     95: Iinf =      6, FeasError =   5.230e-02
   iter =     96: Iinf =      6, FeasError =   6.943e-02
   iter =     97: Iinf =      1, FeasError =   2.841e-02
   iter =     98: Iinf =      6, FeasError =   5.579e-02
   iter =     99: Iinf =      2, FeasError =   5.131e-02
   iter =    100: Iinf =      3, FeasError =   5.577e-02
   iter =    101: Iinf =      6, FeasError =   5.230e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  46.712
*     64      45       0    1.76e+05  f    1.29e+05    1.76e+05      54.249
*     77      32       0    1.74e+05  f    1.69e+05    1.74e+05      55.567
      87      22            1.76e+05       1.74e+05    1.74e+05      56.639

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082808910e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =      190
Total program time (secs)           =      56.66859 (    53.650 CPU time)
Time spent in evaluations (secs)    =       2.74252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.77        0.659     24101
   nlp_gf_jg        0.691        0.711     20986
  nlp_hess_l        0.602        0.647     20635
      solver         53.7         56.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1062
    1.0000    1.0000    0.3618
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
