====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.9 Locomotion Speed 1.1 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   4.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      3, FeasError =   7.894e-01
   iter =      4: Iinf =      2, FeasError =   6.894e-03
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      3, FeasError =   7.889e-01
   iter =      7: Iinf =      2, FeasError =   6.838e-03
   iter =      8: Iinf =      6, FeasError =   3.257e-03
   iter =      9: Iinf =      2, FeasError =   6.826e-03
   iter =     10: Iinf =      6, FeasError =   3.447e-03
   iter =     11: Iinf =      3, FeasError =   2.355e-02
   iter =     12: Iinf =      3, FeasError =   2.494e-02
   iter =     13: Iinf =      6, FeasError =   2.505e-02
   iter =     14: Iinf =      3, FeasError =   2.494e-02
   iter =     15: Iinf =      6, FeasError =   6.826e-03
   iter =     16: Iinf =      6, FeasError =   3.470e-03
   iter =     17: Iinf =      3, FeasError =   2.664e-02
   iter =     18: Iinf =      6, FeasError =   2.494e-02
   iter =     19: Iinf =      6, FeasError =   6.832e-03
   iter =     20: Iinf =      6, FeasError =   3.483e-03
   iter =     21: Iinf =      6, FeasError =   6.875e-03
   iter =     22: Iinf =      6, FeasError =   3.581e-03
   iter =     23: Iinf =      1, FeasError =   4.400e-01
   iter =     24: Iinf =      3, FeasError =   2.875e-02
   iter =     25: Iinf =      1, FeasError =   2.888e-02
   iter =     26: Iinf =      3, FeasError =   2.494e-02
   iter =     27: Iinf =      2, FeasError =   2.505e-02
   iter =     28: Iinf =      1, FeasError =   4.400e-01
   iter =     29: Iinf =      2, FeasError =   6.826e-03
   iter =     30: Iinf =      6, FeasError =   3.258e-03
   iter =     31: Iinf =      6, FeasError =   6.946e-03
   iter =     32: Iinf =      6, FeasError =   2.494e-02
   iter =     33: Iinf =      6, FeasError =   2.604e-02
   iter =     34: Iinf =      3, FeasError =   2.494e-02
   iter =     35: Iinf =      2, FeasError =   6.894e-03
   iter =     36: Iinf =      6, FeasError =   3.454e-03
   iter =     37: Iinf =      2, FeasError =   6.826e-03
   iter =     38: Iinf =      1, FeasError =   3.453e-03
   iter =     39: Iinf =      6, FeasError =   6.835e-03
   iter =     40: Iinf =      6, FeasError =   3.478e-03
   iter =     41: Iinf =      2, FeasError =   6.838e-03
   iter =     42: Iinf =      6, FeasError =   3.457e-03
   iter =     43: Iinf =      6, FeasError =   6.946e-03
   iter =     44: Iinf =      1, FeasError =   3.475e-03
   iter =     45: Iinf =      1, FeasError =   2.888e-02
   iter =     46: Iinf =      3, FeasError =   2.875e-02
   iter =     47: Iinf =      2, FeasError =   2.604e-02
   iter =     48: Iinf =      6, FeasError =   2.495e-02
   iter =     49: Iinf =      3, FeasError =   2.664e-02
   iter =     50: Iinf =      3, FeasError =   2.494e-02
   iter =     51: Iinf =      2, FeasError =   2.604e-02
   iter =     52: Iinf =      3, FeasError =   2.494e-02
   iter =     53: Iinf =      6, FeasError =   2.505e-02
   iter =     54: Iinf =      3, FeasError =   2.494e-02
   iter =     55: Iinf =      6, FeasError =   2.505e-02
   iter =     56: Iinf =      3, FeasError =   2.494e-02
   iter =     57: Iinf =      2, FeasError =   2.505e-02
   iter =     58: Iinf =      3, FeasError =   2.875e-02
   iter =     59: Iinf =      3, FeasError =   2.664e-02
   iter =     60: Iinf =      3, FeasError =   2.881e-02
   iter =     61: Iinf =      3, FeasError =   2.664e-02
   iter =     62: Iinf =      3, FeasError =   2.881e-02
   iter =     63: Iinf =      3, FeasError =   2.664e-02
   iter =     64: Iinf =      3, FeasError =   2.875e-02
   iter =     65: Iinf =      3, FeasError =   2.664e-02
   iter =     66: Iinf =      2, FeasError =   4.074e-02
   iter =     67: Iinf =      2, FeasError =   6.826e-03
   iter =     68: Iinf =      1, FeasError =   3.453e-03
   iter =     69: Iinf =      6, FeasError =   6.828e-03
   iter =     70: Iinf =      3, FeasError =   2.881e-02
   iter =     71: Iinf =      3, FeasError =   2.664e-02
   iter =     72: Iinf =      3, FeasError =   2.881e-02
   iter =     73: Iinf =      3, FeasError =   2.664e-02
   iter =     74: Iinf =      6, FeasError =   2.875e-02
   iter =     75: Iinf =      2, FeasError =   6.838e-03
   iter =     76: Iinf =      1, FeasError =   3.257e-03
   iter =     77: Iinf =      2, FeasError =   6.894e-03
   iter =     78: Iinf =      1, FeasError =   3.256e-03
   iter =     79: Iinf =      2, FeasError =   6.826e-03
   iter =     80: Iinf =      1, FeasError =   3.451e-03
   iter =     81: Iinf =      2, FeasError =   2.350e-02
   iter =     82: Iinf =      1, FeasError =   3.256e-03
   iter =     83: Iinf =      2, FeasError =   6.826e-03
   iter =     84: Iinf =      1, FeasError =   3.447e-03
   iter =     85: Iinf =      1, FeasError =   4.400e-01
   iter =     86: Iinf =      6, FeasError =   4.074e-02
   iter =     87: Iinf =      2, FeasError =   6.838e-03
   iter =     88: Iinf =      1, FeasError =   3.256e-03
   iter =     89: Iinf =      2, FeasError =   6.838e-03
   iter =     90: Iinf =      6, FeasError =   3.259e-03
   iter =     91: Iinf =      1, FeasError =   2.888e-02
   iter =     92: Iinf =      3, FeasError =   2.884e-02
   iter =     93: Iinf =      1, FeasError =   4.400e-01
   iter =     94: Iinf =      1, FeasError =   3.256e-03
   iter =     95: Iinf =      2, FeasError =   6.826e-03
   iter =     96: Iinf =      1, FeasError =   3.463e-03
   iter =     97: Iinf =      2, FeasError =   6.838e-03
   iter =     98: Iinf =      1, FeasError =   3.452e-03
   iter =     99: Iinf =      3, FeasError =   2.664e-02
   iter =    100: Iinf =      3, FeasError =   2.494e-02
   iter =    101: Iinf =      6, FeasError =   6.960e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  41.242
*     64      43       0    2.07e+05  f    1.19e+05    2.07e+05      45.581
*     65      42       0    1.63e+05  f    1.21e+05    1.63e+05      45.644
*     70      37       0    1.62e+05  f    1.25e+05    1.62e+05      46.140
      85      22            1.63e+05       1.62e+05    1.62e+05      47.127

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62448250716959e+05
Final integrality gap (abs / rel)   =  3.12e-04 /   1.92e-09 ( 0.00%)
# of nodes processed                =       85
# of subproblems processed          =      189
Total program time (secs)           =      47.14275 (    47.244 CPU time)
Time spent in evaluations (secs)    =       1.99151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.581         0.48     22852
   nlp_gf_jg        0.582        0.574     19930
  nlp_hess_l        0.514        0.508     19550
      solver         47.3         47.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.5040
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
