====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  17.727
       2       1       5    4.87e+04       4.87e+04                  26.845
       3       2       4    4.87e+04       4.87e+04                  34.252
       4       3       3    4.87e+04       4.87e+04                  42.994
       5       4       2    9.74e+04       4.87e+04                  49.036
       6       5       1    9.74e+04       4.87e+04                  54.065
       7       6         INFEASIBLE  pr    4.87e+04                  56.105
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05     113.856
       9       4       1    9.74e+04       4.87e+04    2.70e+05     123.745
      10       5       3    4.87e+04       4.87e+04    2.70e+05     132.194
      11       6       2    7.16e+04       4.87e+04    2.70e+05     137.372
      12       7       1    1.35e+05       4.87e+04    2.70e+05     142.477
      13       8            2.70e+05 pr    4.87e+04    2.70e+05     148.778
*     14       7       0    1.35e+05  f    4.87e+04    1.35e+05     158.066
      15       6       1    9.96e+04       4.87e+04    1.35e+05     169.856
      16       7       2    1.35e+05       4.87e+04    1.35e+05     201.665
      17       8       2    8.48e+04       4.87e+04    1.35e+05     207.808
      18       9       5    4.87e+04       4.87e+04    1.35e+05     219.959
      19      10       4    4.87e+04       4.87e+04    1.35e+05     227.907
      20      11       3    4.87e+04       4.87e+04    1.35e+05     238.430
      21      12       2    7.16e+04       4.87e+04    1.35e+05     246.621
      22      13       1    9.74e+04       4.87e+04    1.35e+05     258.749
      23      14            2.70e+05 pr    4.87e+04    1.35e+05     263.442
      24      13            1.40e+05 pr    4.87e+04    1.35e+05     269.714
      25      12       1    8.48e+04       4.87e+04    1.35e+05     275.523
      26      13       4    4.87e+04       4.87e+04    1.35e+05     283.573
      27      14       2    1.35e+05       4.87e+04    1.35e+05     289.562
      28      15       3    4.87e+04       4.87e+04    1.35e+05     300.832
      29      16       2    8.48e+04       4.87e+04    1.35e+05     307.939
      30      17       1    1.35e+05       4.87e+04    1.35e+05     315.335
      31      18            2.70e+05 pr    4.87e+04    1.35e+05     322.750
      32      17            1.35e+05 pr    4.87e+04    1.35e+05     327.999
      33      16         INFEASIBLE  pr    4.87e+04    1.35e+05     334.351
      34      15         INFEASIBLE  pr    4.87e+04    1.35e+05     346.456
      35      14       1    1.35e+05       4.87e+04    1.35e+05     352.101
      36      15            2.70e+05 pr    4.87e+04    1.35e+05     356.246
      37      14            1.35e+05 pr    4.87e+04    1.35e+05     362.926
      38      13       1    1.35e+05       4.87e+04    1.35e+05     368.507
      39      14       3    4.87e+04       4.87e+04    1.35e+05     380.288
      40      15       2    7.16e+04       4.87e+04    1.35e+05     388.226
      41      16       1    1.35e+05       4.87e+04    1.35e+05     431.040
      42      17            1.35e+05 pr    4.87e+04    1.35e+05     436.033
*     43      16       0    1.35e+05  f    4.87e+04    1.35e+05     445.054
      44      15         INFEASIBLE  pr    4.87e+04    1.35e+05     452.716
      45      14         INFEASIBLE  pr    4.87e+04    1.35e+05     461.239
      46      13            1.35e+05 pr    4.87e+04    1.35e+05     467.203
      47      12            1.35e+05 pr    4.87e+04    1.35e+05     472.251
      48      11            1.35e+05 pr    4.87e+04    1.35e+05     475.429
      49      10            1.35e+05 pr    4.87e+04    1.35e+05     483.559
      50       9       3    4.87e+04       4.87e+04    1.35e+05     492.031
      51      10       4    4.87e+04       4.87e+04    1.35e+05     508.536
      52      11       3    4.87e+04       4.87e+04    1.35e+05     520.950
      53      12       2    4.87e+04       4.87e+04    1.35e+05     526.769
      54      13       1    9.74e+04       4.87e+04    1.35e+05     533.071
      55      14            2.70e+05 pr    4.87e+04    1.35e+05     536.793
      56      13            1.40e+05 pr    4.87e+04    1.35e+05     542.610
      57      12       1    1.35e+05       4.87e+04    1.35e+05     549.055
      58      13       2    4.87e+04       4.87e+04    1.35e+05     557.726
      59      14       1    9.74e+04       4.87e+04    1.35e+05     566.638
*     60      15       0    1.35e+05  f    4.87e+04    1.35e+05     577.430
      61      14         INFEASIBLE  pr    4.87e+04    1.35e+05     585.188
      62      13         INFEASIBLE  pr    4.87e+04    1.35e+05     594.285
      63      10       3    4.87e+04       4.87e+04    1.35e+05     602.842
      64      11       2    8.48e+04       4.87e+04    1.35e+05     609.918

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602794267e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     609.93231 (   611.730 CPU time)
Time spent in evaluations (secs)    =      21.36662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.61         5.56    181027
   nlp_gf_jg          6.9         6.83    162509
  nlp_hess_l         6.14         6.11    162000
      solver          612          610         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
