====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  14.582
       2       1       5    4.87e+04       4.87e+04                  24.871
       3       2       4    4.87e+04       4.87e+04                  40.761
       4       3       3    9.74e+04       4.87e+04                  52.653
       5       4       2    9.74e+04       4.87e+04                  59.739
       6       5       1    9.74e+04       4.87e+04                  64.504
       7       6         INFEASIBLE  pr    4.87e+04                  67.300
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05      77.041
       9       4       1    9.74e+04       4.87e+04    1.35e+05      85.652
      10       5       4    4.87e+04       4.87e+04    1.35e+05     100.562
      11       6       3    4.87e+04       4.87e+04    1.35e+05     113.288
      12       7       2    9.74e+04       4.87e+04    1.35e+05     122.431
      13       8       1    9.74e+04       4.87e+04    1.35e+05     127.964
      14       9            1.35e+05 pr    4.87e+04    1.35e+05     130.935
      15       8            1.35e+05 pr    4.87e+04    1.35e+05     135.368
      16       7       1    9.74e+04       4.87e+04    1.35e+05     142.389
      17       8       3    4.87e+04       4.87e+04    1.35e+05     149.831
      18       9       2    5.86e+04       4.87e+04    1.35e+05     158.350
      19      10       1    5.86e+04       4.87e+04    1.35e+05     164.119
*     20      11       0    6.76e+04  f    4.87e+04    6.76e+04     169.720
      21      10            6.76e+04 pr    4.87e+04    6.76e+04     174.316
      22       9       1    5.86e+04       4.87e+04    6.76e+04     181.602
      23      10       2    5.66e+04       4.87e+04    6.76e+04     196.875
      24      11       2    5.66e+04       4.87e+04    6.76e+04     210.591
      25      12       3    5.66e+04       4.87e+04    6.76e+04     267.256
      26      13       5    4.87e+04       4.87e+04    6.76e+04     280.563
      27      14       4    4.87e+04       4.87e+04    6.76e+04     293.964
      28      15       3    4.87e+04       4.87e+04    6.76e+04     308.990
      29      16            9.74e+04 pr    4.87e+04    6.76e+04     321.069
      30      15       2    5.66e+04       4.87e+04    6.76e+04     332.845
      31      16            6.76e+04 pr    4.87e+04    6.76e+04     340.452
      32      15       1    5.66e+04       4.87e+04    6.76e+04     350.476
      33      16            9.74e+04 pr    4.87e+04    6.76e+04     360.950
      34      15            6.80e+04 pr    4.87e+04    6.76e+04     371.701
      35      14       3    4.87e+04       4.87e+04    6.76e+04     382.805
      36      15       4    4.87e+04       4.87e+04    6.76e+04     401.937
      37      16       2    5.86e+04       4.87e+04    6.76e+04     412.654
      38      17       1    5.86e+04       4.87e+04    6.76e+04     420.654
      39      18            6.76e+04 pr    4.87e+04    6.76e+04     425.757
      40      17            6.76e+04 pr    4.87e+04    6.76e+04     450.952
      41      16       1    5.86e+04       4.87e+04    6.76e+04     462.010
      42      17       2    5.66e+04       4.87e+04    6.76e+04     474.308
      43      18       3    5.66e+04       4.87e+04    6.76e+04     486.844
      44      19            9.74e+04 pr    4.87e+04    6.76e+04     497.090
      45      18       2    5.66e+04       4.87e+04    6.76e+04     510.682
      46      19            6.76e+04 pr    4.87e+04    6.76e+04     517.094
      47      18       1    5.66e+04       4.87e+04    6.76e+04     527.180
      48      19            9.74e+04 pr    4.87e+04    6.76e+04     534.114
      49      18         INFEASIBLE  pr    4.87e+04    6.76e+04     539.567
      50      17       1    5.82e+04       4.87e+04    6.76e+04     546.561
      51      18            6.76e+04 pr    4.87e+04    6.76e+04     550.637
      52      17            6.76e+04 pr    4.87e+04    6.76e+04     557.003
      53      16       1    5.86e+04       4.87e+04    6.76e+04     563.549
      54      17         INFEASIBLE  pr    5.66e+04    6.76e+04     574.715
      55      16            6.76e+04 pr    5.66e+04    6.76e+04     578.485
      56      15         INFEASIBLE  pr    5.66e+04    6.76e+04     584.487
      57      14            6.76e+04 pr    5.66e+04    6.76e+04     588.473
      58      13         INFEASIBLE  pr    5.66e+04    6.76e+04     596.030
      59      12       2    5.86e+04       5.66e+04    6.76e+04     609.117
      60      13            6.76e+04 pr    5.66e+04    6.76e+04     681.875
      61      12            6.76e+04 pr    5.66e+04    6.76e+04     687.573
      62      11       2    5.66e+04       5.66e+04    6.76e+04     712.030
      63      12       1    5.66e+04       5.66e+04    6.76e+04     716.107
      64      13            9.74e+04 pr    5.66e+04    6.76e+04     720.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014063407e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =     720.17944 (   722.502 CPU time)
Time spent in evaluations (secs)    =      23.51105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.05         5.98    177072
   nlp_gf_jg          7.7         7.62    160366
  nlp_hess_l         6.73         6.69    159876
      solver          723          720         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0781
    1.0000    1.0000    0.3600
         0         0    0.0619

Removed Variables within Vanished Phases
===================================================
 
