====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  14.772
       2       1       5    4.87e+04       4.87e+04                  31.652
       3       2       4    4.87e+04       4.87e+04                  40.788
       4       3       3    4.87e+04       4.87e+04                  49.999
       5       4       2    9.74e+04       4.87e+04                  56.339
       6       5       1    9.74e+04       4.87e+04                  61.162
       7       6         INFEASIBLE  pr    4.87e+04                  64.911
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05     112.288
       9       4       1    9.74e+04       4.87e+04    1.22e+05     120.272
      10       5       4    4.87e+04       4.87e+04    1.22e+05     131.133
      11       6       3    4.87e+04       4.87e+04    1.22e+05     142.606
      12       7       2    9.74e+04       4.87e+04    1.22e+05     151.629
      13       8       1    9.74e+04       4.87e+04    1.22e+05     160.343
      14       9            1.22e+05 pr    4.87e+04    1.22e+05     164.978
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04     235.685
      16       6       2    5.41e+04       4.87e+04    9.74e+04     244.045
      17       7       3    4.87e+04       4.87e+04    9.74e+04     267.158
      18       8       2    5.41e+04       4.87e+04    9.74e+04     277.708
      19       9       3    4.87e+04       4.87e+04    9.74e+04     289.007
      20      10       2    4.87e+04       4.87e+04    9.74e+04     297.696
      21      11            9.74e+04 pr    4.87e+04    9.74e+04     307.795
      22      10       1    6.09e+04       4.87e+04    9.74e+04     319.239
      23      11            1.22e+05 pr    4.87e+04    9.74e+04     324.760
*     24      10       0    6.09e+04  f    4.87e+04    6.09e+04     336.710
      25       9       2    4.87e+04       4.87e+04    6.09e+04     343.376
      26      10       1    5.53e+04       4.87e+04    6.09e+04     350.434
      27      11            6.09e+04 pr    4.87e+04    6.09e+04     355.087
      28      10            6.09e+04 pr    4.87e+04    6.09e+04     362.804
      29       9            6.09e+04 pr    4.87e+04    6.09e+04     369.958
      30       8            6.09e+04 pr    4.87e+04    6.09e+04     415.743
      31       7       1    5.41e+04       4.87e+04    6.09e+04     424.218
      32       8            9.74e+04 pr    4.87e+04    6.09e+04     431.138
      33       7            6.09e+04 pr    4.87e+04    6.09e+04     439.256
      34       6       2    5.53e+04       4.87e+04    6.09e+04     450.735
      35       7            9.74e+04 pr    4.87e+04    6.09e+04     461.563
      36       6       1    5.53e+04       4.87e+04    6.09e+04     472.794
      37       7            6.09e+04 pr    4.87e+04    6.09e+04     486.762
      38       6         INFEASIBLE  pr    4.87e+04    6.09e+04     495.655
      39       5       2    4.87e+04       4.87e+04    6.09e+04     508.075
      40       6       5    4.87e+04       4.87e+04    6.09e+04     522.369
      41       7       4    4.87e+04       4.87e+04    6.09e+04     536.721
      42       8       3    4.87e+04       4.87e+04    6.09e+04     543.209
      43       9       2    5.41e+04       4.87e+04    6.09e+04     556.116
      44      10            6.09e+04 pr    4.87e+04    6.09e+04     562.142
      45       9       1    5.41e+04       4.87e+04    6.09e+04     567.861
      46      10            9.74e+04 pr    4.87e+04    6.09e+04     575.527
      47       9            6.09e+04 pr    4.87e+04    6.09e+04     582.505
      48       8            6.09e+04 pr    4.87e+04    6.09e+04     590.975
      49       7       3    4.87e+04       4.87e+04    6.09e+04     603.482
      50       8       4    4.87e+04       4.87e+04    6.09e+04     619.203
      51       9       3    4.87e+04       4.87e+04    6.09e+04     732.755
      52      10       2    4.87e+04       4.87e+04    6.09e+04     744.254
      53      11            9.74e+04 pr    4.87e+04    6.09e+04     754.055
      54      10       1    5.41e+04       4.87e+04    6.09e+04     798.323
      55      11            9.74e+04 pr    4.87e+04    6.09e+04     803.747
      56      10            6.09e+04 pr    4.87e+04    6.09e+04     808.004
      57       9       2    4.87e+04       4.87e+04    6.09e+04     816.551
      58      10       3    4.87e+04       4.87e+04    6.09e+04     825.492
      59      11       1    5.51e+04       4.87e+04    6.09e+04     832.595
      60      12            6.09e+04 pr    4.87e+04    6.09e+04     837.373
      61      11            6.09e+04 pr    4.87e+04    6.09e+04     842.559
      62      10       2    5.53e+04       4.87e+04    6.09e+04     849.327
      63      11       1    5.53e+04       4.87e+04    6.09e+04     855.426
      64      12            6.09e+04 pr    4.87e+04    6.09e+04     859.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578205985127e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =     859.12909 (   861.623 CPU time)
Time spent in evaluations (secs)    =      27.85560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.05         6.97    196296
   nlp_gf_jg         9.28         9.21    182763
  nlp_hess_l         8.04         7.99    182252
      solver          862          859         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
