====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  15.445
       2       1       5    4.87e+04       4.87e+04                  25.141
       3       2       4    4.87e+04       4.87e+04                  33.741
       4       3       3    9.74e+04       4.87e+04                  41.455
       5       4       2    9.74e+04       4.87e+04                  46.287
       6       5       1    9.74e+04       4.87e+04                  50.342
       7       6         INFEASIBLE  pr    4.87e+04                  52.517
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05      84.066
       9       4       1    9.74e+04       4.87e+04    1.11e+05      88.155
      10       5       3    5.18e+04       4.87e+04    1.11e+05     101.793
      11       6       4    4.87e+04       4.87e+04    1.11e+05     156.583
      12       7       3    5.18e+04       4.87e+04    1.11e+05     167.455
      13       8       2    5.18e+04       4.87e+04    1.11e+05     179.824
      14       9       1    9.74e+04       4.87e+04    1.11e+05     186.827
      15      10            1.11e+05 pr    4.87e+04    1.11e+05     191.252
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04     202.603
      17       8       1    5.24e+04       4.87e+04    9.74e+04     208.845
      18       9       3    5.18e+04       4.87e+04    9.74e+04     237.616
      19      10       5    4.87e+04       4.87e+04    9.74e+04     253.324
      20      11       4    4.87e+04       4.87e+04    9.74e+04     264.033
      21      12       3    5.18e+04       4.87e+04    9.74e+04     276.171
      22      13       2    5.24e+04       4.87e+04    9.74e+04     283.523
      23      14            9.74e+04 pr    4.87e+04    9.74e+04     292.399
      24      13       1    5.24e+04       4.87e+04    9.74e+04     301.663
*     25      14       0    5.53e+04  f    4.87e+04    5.53e+04     312.435
      26      13            5.53e+04 pr    4.87e+04    5.53e+04     318.921
      27      12       2    5.18e+04       4.87e+04    5.53e+04     326.540
      28      13       3    5.24e+04       4.87e+04    5.53e+04     334.866
      29      14       4    4.87e+04       4.87e+04    5.53e+04     345.738
      30      15       3    5.18e+04       4.87e+04    5.53e+04     354.832
      31      16       2    5.18e+04       4.87e+04    5.53e+04     363.248
      32      17       1    5.18e+04       4.87e+04    5.53e+04     372.157
      33      18            9.74e+04 pr    4.87e+04    5.53e+04     379.541
      34      17            5.53e+04 pr    4.87e+04    5.53e+04     384.561
      35      16       1    5.18e+04       4.87e+04    5.53e+04     400.127
      36      17       3    4.87e+04       4.87e+04    5.53e+04     411.981
      37      18       2    5.18e+04       4.87e+04    5.53e+04     419.214
      38      19       1    5.18e+04       4.87e+04    5.53e+04     425.260
      39      20            9.74e+04 pr    4.87e+04    5.53e+04     433.433
      40      19            5.53e+04 pr    4.87e+04    5.53e+04     443.246
      41      18       1    5.18e+04       4.87e+04    5.53e+04     454.855
      42      19         INFEASIBLE  pr    5.18e+04    5.53e+04     465.526
      43      18            9.74e+04 pr    5.18e+04    5.53e+04     470.878
      44      17         INFEASIBLE  pr    5.18e+04    5.53e+04     476.710
      45      16            9.74e+04 pr    5.18e+04    5.53e+04     484.068
      46      15            5.53e+04 pr    5.18e+04    5.53e+04     492.037
      47      14       2    5.24e+04       5.18e+04    5.53e+04     498.635
      48      15       2    5.18e+04       5.18e+04    5.53e+04     503.822
      49      16            9.74e+04 pr    5.18e+04    5.53e+04     513.079
      50      15       1    5.23e+04       5.18e+04    5.53e+04     539.483
      51      16            5.53e+04 pr    5.18e+04    5.53e+04     546.253
      52      15            5.53e+04 pr    5.18e+04    5.53e+04     566.222
      53      14       1    5.24e+04       5.18e+04    5.53e+04     576.424
      54      15            5.53e+04 pr    5.18e+04    5.53e+04     583.282
      55      14         INFEASIBLE  pr    5.18e+04    5.53e+04     592.521
      56      13       1    5.24e+04       5.18e+04    5.53e+04     603.749
      57      14       2    5.18e+04       5.18e+04    5.53e+04     618.614
      58      15            9.74e+04 pr    5.18e+04    5.53e+04     640.870
      59      14       1    5.23e+04       5.18e+04    5.53e+04     649.597
      60      15            5.53e+04 pr    5.18e+04    5.53e+04     656.432
      61      14            5.53e+04 pr    5.18e+04    5.53e+04     666.984
      62      13       1    5.24e+04       5.18e+04    5.53e+04     714.846
      63      14       1    5.23e+04       5.18e+04    5.53e+04     726.295
      64      15            5.53e+04 pr    5.18e+04    5.53e+04     736.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598191e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =     736.30432 (   739.061 CPU time)
Time spent in evaluations (secs)    =      24.84279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.51         6.44    193993
   nlp_gf_jg         7.96         7.89    170415
  nlp_hess_l         6.95          6.9    169919
      solver          739          736         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0350
         0         0    0.0250

Removed Variables within Vanished Phases
===================================================
 
