====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  13.289
       2       1       5    4.87e+04       4.87e+04                  18.472
       3       2       4    4.87e+04       4.87e+04                  26.603
       4       3       3    4.87e+04       4.87e+04                  32.783
       5       4       2    9.74e+04       4.87e+04                  36.830
       6       5       1    9.74e+04       4.87e+04                  39.853
       7       6         INFEASIBLE  pr    4.87e+04                  41.862
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05      49.478
       9       4       1    9.74e+04       4.87e+04    1.28e+05      55.953
      10       5       2    6.41e+04       4.87e+04    1.28e+05      65.056
      11       6       5    4.87e+04       4.87e+04    1.28e+05      83.057
      12       7       4    4.87e+04       4.87e+04    1.28e+05      94.008
      13       8       3    5.53e+04       4.87e+04    1.28e+05     100.950
      14       9       2    9.74e+04       4.87e+04    1.28e+05     109.965
      15      10       1    9.74e+04       4.87e+04    1.28e+05     118.206
      16      11            1.28e+05 pr    4.87e+04    1.28e+05     152.035
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04     160.600
      18       9            9.74e+04 pr    4.87e+04    9.74e+04     206.085
      19       8       2    5.68e+04       4.87e+04    9.74e+04     214.854
      20       9       4    4.87e+04       4.87e+04    9.74e+04     276.280
      21      10       3    5.53e+04       4.87e+04    9.74e+04     288.981
      22      11       2    5.53e+04       4.87e+04    9.74e+04     298.351
      23      12            9.74e+04 pr    4.87e+04    9.74e+04     308.857
      24      11       1    5.68e+04       4.87e+04    9.74e+04     318.078
*     25      12       0    6.41e+04  f    4.87e+04    6.41e+04     330.076
      26      11            6.41e+04 pr    4.87e+04    6.41e+04     337.773
      27      10       2    5.53e+04       4.87e+04    6.41e+04     388.529
      28      11         INFEASIBLE  pr    4.87e+04    6.41e+04     402.657
      29      10       1    5.66e+04       4.87e+04    6.41e+04     414.342
      30      11            6.41e+04 pr    4.87e+04    6.41e+04     419.220
      31      10            6.41e+04 pr    4.87e+04    6.41e+04     430.045
      32       9       1    5.68e+04       4.87e+04    6.41e+04     441.561
      33      10       3    5.53e+04       4.87e+04    6.41e+04     454.972
      34      11       4    4.87e+04       4.87e+04    6.41e+04     469.688
      35      12       3    4.87e+04       4.87e+04    6.41e+04     482.524
      36      13            9.74e+04 pr    4.87e+04    6.41e+04     491.397
      37      12       2    5.53e+04       4.87e+04    6.41e+04     501.039
      38      13            9.74e+04 pr    4.87e+04    6.41e+04     512.365
      39      12       1    5.68e+04       4.87e+04    6.41e+04     520.668
      40      13            6.41e+04 pr    4.87e+04    6.41e+04     527.248
      41      12         INFEASIBLE  pr    4.87e+04    6.41e+04     535.648
      42      11       3    4.87e+04       4.87e+04    6.41e+04     552.137
      43      12       3    4.87e+04       4.87e+04    6.41e+04     562.048
      44      13       2    4.87e+04       4.87e+04    6.41e+04     569.735
      45      14            9.74e+04 pr    4.87e+04    6.41e+04     576.922
      46      13       1    5.53e+04       4.87e+04    6.41e+04     588.682
      47      14            9.74e+04 pr    4.87e+04    6.41e+04     633.627
      48      13            6.41e+04 pr    4.87e+04    6.41e+04     648.539
      49      12       2    4.87e+04       4.87e+04    6.41e+04     656.401
      50      13       1    5.68e+04       4.87e+04    6.41e+04     666.090
      51      14            6.41e+04 pr    4.87e+04    6.41e+04     671.196
      52      13            6.41e+04 pr    4.87e+04    6.41e+04     681.857
      53      12            6.41e+04 pr    4.87e+04    6.41e+04     690.231
      54      11       2    5.53e+04       4.87e+04    6.41e+04     744.158
      55      12            9.74e+04 pr    4.87e+04    6.41e+04     750.602
      56      11       1    5.68e+04       4.87e+04    6.41e+04     757.325
      57      12            6.41e+04 pr    4.87e+04    6.41e+04     766.575
      58      11         INFEASIBLE  pr    4.87e+04    6.41e+04     774.112
      59      10       2    5.53e+04       5.53e+04    6.41e+04     780.581
      60      11       1    5.53e+04       5.53e+04    6.41e+04     786.940
      61      12            9.74e+04 pr    5.53e+04    6.41e+04     794.758
      62      11            6.41e+04 pr    5.53e+04    6.41e+04     801.405
      63      10       1    5.53e+04       5.53e+04    6.41e+04     809.607
      64      11       2    5.53e+04       5.53e+04    6.41e+04     815.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903136e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =     815.46844 (   818.357 CPU time)
Time spent in evaluations (secs)    =      26.55578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.19         7.11    219060
   nlp_gf_jg         8.64         8.55    182138
  nlp_hess_l         7.54         7.48    181636
      solver          818          815         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
