====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  12.891
       2       1       5    4.87e+04       4.87e+04                  19.580
       3       2       4    4.87e+04       4.87e+04                  25.610
       4       3       3    4.87e+04       4.87e+04                  30.337
       5       4       2    4.87e+04       4.87e+04                  34.422
       6       5       1    9.74e+04       4.87e+04                  37.815
       7       6         INFEASIBLE  pr    4.87e+04                  39.257
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05      44.739
       9       4       1    5.07e+04       4.87e+04    1.01e+05      47.725
      10       5       5    4.87e+04       4.87e+04    1.01e+05      59.074
      11       6       4    4.87e+04       4.87e+04    1.01e+05      68.020
      12       7       3    4.87e+04       4.87e+04    1.01e+05      73.578
      13       8       2    4.97e+04       4.87e+04    1.01e+05      78.624
      14       9       1    5.07e+04       4.87e+04    1.01e+05      84.958
      15      10            1.01e+05 pr    4.87e+04    1.01e+05     107.271
*     16       9       0    5.07e+04  f    4.87e+04    5.07e+04     114.009
      17       8       1    4.97e+04       4.87e+04    5.07e+04     143.350
      18       9       4    4.87e+04       4.87e+04    5.07e+04     157.563
      19      10            5.07e+04 pr    4.87e+04    5.07e+04     162.053
      20       9       3    4.87e+04       4.87e+04    5.07e+04     170.550
      21      10       2    4.97e+04       4.87e+04    5.07e+04     176.251
      22      11            9.74e+04 pr    4.87e+04    5.07e+04     183.780
      23      10       1    4.98e+04       4.87e+04    5.07e+04     189.213
      24      11            5.07e+04 pr    4.87e+04    5.07e+04     193.627
      25      10            5.07e+04 pr    4.87e+04    5.07e+04     222.612
      26       9       2    4.87e+04       4.87e+04    5.07e+04     230.513
      27      10       3    4.87e+04       4.87e+04    5.07e+04     235.953
      28      11       2    4.87e+04       4.87e+04    5.07e+04     242.575
      29      12       1    4.99e+04       4.87e+04    5.07e+04     247.285
      30      13            5.07e+04 pr    4.87e+04    5.07e+04     250.618
      31      12         INFEASIBLE  pr    4.87e+04    5.07e+04     255.301
      32      11       1    4.97e+04       4.87e+04    5.07e+04     261.882
      33      12       2    4.87e+04       4.87e+04    5.07e+04     267.191
      34      13       3    4.87e+04       4.87e+04    5.07e+04     274.955
      35      14       2    4.87e+04       4.87e+04    5.07e+04     283.171
      36      15            9.74e+04 pr    4.87e+04    5.07e+04     294.573
      37      14         INFEASIBLE  pr    4.87e+04    5.07e+04     302.603
      38      13       2    4.87e+04       4.87e+04    5.07e+04     309.185
      39      14       1    4.98e+04       4.87e+04    5.07e+04     314.786
      40      15            5.07e+04 pr    4.87e+04    5.07e+04     318.041
      41      14            5.07e+04 pr    4.87e+04    5.07e+04     322.804
      42      13         INFEASIBLE  pr    4.87e+04    5.07e+04     329.696
      43      12       1    4.98e+04       4.87e+04    5.07e+04     335.016
      44      13            5.07e+04 pr    4.87e+04    5.07e+04     340.170
      45      12         INFEASIBLE  pr    4.87e+04    5.07e+04     345.848
      46      11         INFEASIBLE  pr    4.87e+04    5.07e+04     353.391
      47      10            5.07e+04 pr    4.87e+04    5.07e+04     359.139
      48       9         INFEASIBLE  pr    4.87e+04    5.07e+04     364.958
      49       8       1    4.97e+04       4.87e+04    5.07e+04     370.812
      50       9            9.74e+04 pr    4.87e+04    5.07e+04     376.160
      51       8            5.07e+04 pr    4.87e+04    5.07e+04     380.684
      52       7         INFEASIBLE  pr    4.87e+04    5.07e+04     387.068
      53       6            9.74e+04 pr    4.87e+04    5.07e+04     415.927
      54       5            5.07e+04 pr    4.87e+04    5.07e+04     420.307
      55       4            1.01e+05 pr    4.87e+04    5.07e+04     422.736
      56       3            5.07e+04 pr    4.87e+04    5.07e+04     425.510
      57       2       2    4.87e+04       4.87e+04    5.07e+04     440.309
      58       3       3    4.87e+04       4.87e+04    5.07e+04     452.568
      59       4            9.74e+04 pr    4.87e+04    5.07e+04     461.961
      60       3       2    4.99e+04       4.87e+04    5.07e+04     470.146
      61       4            5.07e+04 pr    4.87e+04    5.07e+04     472.645
      62       3            5.07e+04 pr    4.87e+04    5.07e+04     479.504
      63       2       2    4.87e+04       4.87e+04    5.07e+04     486.623
      64       3            5.07e+04 pr    4.87e+04    5.07e+04     494.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510516835e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =     494.09711 (   497.455 CPU time)
Time spent in evaluations (secs)    =      17.95243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.71         4.65    183304
   nlp_gf_jg         5.82         5.76    165385
  nlp_hess_l          5.2         5.14    164906
      solver          497          494         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
