====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   9.655
       2       1       5    4.87e+04       4.87e+04                  19.603
       3       2       4    4.87e+04       4.87e+04                  28.271
       4       3       3    4.87e+04       4.87e+04                  35.672
       5       4       2    9.74e+04       4.87e+04                  45.449
       6       5       1    9.74e+04       4.87e+04                  54.475
       7       6         INFEASIBLE  pr    4.87e+04                  57.087
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05      67.457
       9       4       1    9.74e+04       4.87e+04    2.21e+05     167.619
      10       5       4    4.87e+04       4.87e+04    2.21e+05     180.228
      11       6       3    4.87e+04       4.87e+04    2.21e+05     185.682
      12       7       2    6.76e+04       4.87e+04    2.21e+05     193.519
      13       8       1    9.74e+04       4.87e+04    2.21e+05     200.257
      14       9            2.21e+05 pr    4.87e+04    2.21e+05     205.861
*     15       8       0    1.11e+05  f    4.87e+04    1.11e+05     226.549
      16       7       1    7.60e+04       4.87e+04    1.11e+05     233.100
      17       8       3    4.87e+04       4.87e+04    1.11e+05     246.728
      18       9            1.11e+05 pr    4.87e+04    1.11e+05     257.165
      19       8       2    6.76e+04       4.87e+04    1.11e+05     266.368
      20       9            1.11e+05 pr    4.87e+04    1.11e+05     270.889
      21       8         INFEASIBLE  pr    4.87e+04    1.11e+05     282.295
      22       7         INFEASIBLE  pr    4.87e+04    1.11e+05     289.662
      23       6            1.11e+05 pr    4.87e+04    1.11e+05     293.749
      24       5            1.11e+05 pr    4.87e+04    1.11e+05     300.393
      25       4            2.21e+05 pr    4.87e+04    1.11e+05     305.226
      26       3            1.13e+05 pr    4.87e+04    1.11e+05     310.310
      27       2       2    7.60e+04       4.87e+04    1.11e+05     319.371
      28       3       3    4.87e+04       4.87e+04    1.11e+05     336.105
      29       4       2    4.87e+04       4.87e+04    1.11e+05     343.458
      30       5       1    9.74e+04       4.87e+04    1.11e+05     353.120
      31       6            2.21e+05 pr    4.87e+04    1.11e+05     357.520
      32       5            2.21e+05 pr    4.87e+04    1.11e+05     365.401
      33       4       1    8.00e+04       4.87e+04    1.11e+05     452.804
      34       5       2    4.87e+04       4.87e+04    1.11e+05     462.668
      35       6       1    9.74e+04       4.87e+04    1.11e+05     470.302
      36       7            1.11e+05 pr    4.87e+04    1.11e+05     475.916
      37       6         INFEASIBLE  pr    4.87e+04    1.11e+05     487.753
      38       5         INFEASIBLE  pr    4.87e+04    1.11e+05     498.617
      39       4            1.13e+05 pr    4.87e+04    1.11e+05     533.050
      40       3            1.11e+05 pr    4.87e+04    1.11e+05     540.506
      41       2            1.11e+05 pr    4.87e+04    1.11e+05     574.939
      42       1            1.11e+05 pr    4.87e+04    1.11e+05     583.305
      43       0       5    4.87e+04       4.87e+04    1.11e+05     597.949
      44       1       4    4.87e+04       4.87e+04    1.11e+05     612.820
      45       2       3    4.87e+04       4.87e+04    1.11e+05     627.962
      46       3       2    4.87e+04       4.87e+04    1.11e+05     636.049
      47       4       1    9.74e+04       4.87e+04    1.11e+05     644.645
      48       5            2.21e+05 pr    4.87e+04    1.11e+05     673.403
      49       4            1.13e+05 pr    4.87e+04    1.11e+05     683.150
      50       3            1.11e+05 pr    4.87e+04    1.11e+05     691.582
      51       2       2    4.87e+04       4.87e+04    1.11e+05     700.883
      52       3       3    4.87e+04       4.87e+04    1.11e+05     712.997
      53       4       4    4.87e+04       4.87e+04    1.11e+05     729.981
      54       5       3    4.87e+04       4.87e+04    1.11e+05     745.319
      55       6       2    4.87e+04       4.87e+04    1.11e+05     755.750
      56       7       1    9.74e+04       4.87e+04    1.11e+05     768.563
      57       8            2.21e+05 pr    4.87e+04    1.11e+05     774.833
      58       7         INFEASIBLE  pr    4.87e+04    1.11e+05     784.897
      59       6         INFEASIBLE  pr    4.87e+04    1.11e+05     792.764
      60       5       2    4.87e+04       4.87e+04    1.11e+05     804.628
      61       6       1    7.60e+04       4.87e+04    1.11e+05     851.984
      62       7            1.11e+05 pr    4.87e+04    1.11e+05     892.198
      63       6         INFEASIBLE  pr    4.87e+04    1.11e+05     898.962
      64       5         INFEASIBLE  pr    4.87e+04    1.11e+05     915.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584102151e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =     916.01807 (   918.262 CPU time)
Time spent in evaluations (secs)    =      32.36941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.28          9.2    274132
   nlp_gf_jg         9.82         9.71    203177
  nlp_hess_l         8.52         8.46    202694
      solver          918          916         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
