====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  10.622
       2       1       5    4.87e+04       4.87e+04                  27.503
       3       2       4    4.87e+04       4.87e+04                  42.856
       4       3       3    4.87e+04       4.87e+04                  48.632
       5       4       2    4.87e+04       4.87e+04                  55.477
       6       5         INFEASIBLE  pr    4.87e+04                  62.099
       7       4       1    3.04e+05       4.87e+04                  68.448
       8       5         INFEASIBLE  pr    4.87e+04                  73.221
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05      82.068
      10       3       2    4.87e+04       4.87e+04    3.04e+05      94.677
      11       4       4    4.87e+04       4.87e+04    3.04e+05     112.942
      12       5       3    9.39e+04       4.87e+04    3.04e+05     127.252
      13       6       2    9.74e+04       4.87e+04    3.04e+05     141.525
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05     151.280
      15       6       1    1.61e+05       4.87e+04    3.04e+05     177.584
      16       7            3.04e+05 pr    4.87e+04    3.04e+05     186.671
      17       6         INFEASIBLE  pr    4.87e+04    3.04e+05     198.399
      18       5       2    9.56e+04       4.87e+04    3.04e+05     212.674
      19       6       3    3.03e+05       4.87e+04    3.04e+05     234.872
      20       7       1    1.61e+05       4.87e+04    3.04e+05     243.283
      21       8         INFEASIBLE  pr    4.87e+04    3.04e+05     249.180
      22       7            3.06e+05 pr    4.87e+04    3.04e+05     260.458
      23       6       2    3.03e+05       4.87e+04    3.04e+05     274.239
      24       7            3.04e+05 pr    4.87e+04    3.04e+05     283.685
      25       6         INFEASIBLE  pr    4.87e+04    3.04e+05     295.911
      26       5       2    3.03e+05       4.87e+04    3.04e+05     312.207
      27       6            3.04e+05 pr    4.87e+04    3.04e+05     320.482
      28       5       1    3.03e+05       4.87e+04    3.04e+05     334.524
      29       6            3.04e+05 pr    4.87e+04    3.04e+05     344.062
      30       5         INFEASIBLE  pr    4.87e+04    3.04e+05     352.911
      31       4       1    3.03e+05       4.87e+04    3.04e+05     366.314
      32       5       3    4.87e+04       4.87e+04    3.04e+05     380.167
      33       6       2    9.74e+04       4.87e+04    3.04e+05     395.026
      34       7         INFEASIBLE  pr    4.87e+04    3.04e+05     403.078
      35       6       1    1.61e+05       4.87e+04    3.04e+05     416.078
      36       7            3.04e+05 pr    4.87e+04    3.04e+05     421.940
      37       6         INFEASIBLE  pr    4.87e+04    3.04e+05     438.291
      38       5       2    1.61e+05       4.87e+04    3.04e+05     453.709
      39       6       5    4.87e+04       4.87e+04    3.04e+05     481.183
      40       7       4    4.87e+04       4.87e+04    3.04e+05     498.431
      41       8       3    4.87e+04       4.87e+04    3.04e+05     508.815
      42       9       2    4.87e+04       4.87e+04    3.04e+05     519.480
      43      10       1    1.61e+05       4.87e+04    3.04e+05     529.890
      44      11         INFEASIBLE  pr    4.87e+04    3.04e+05     535.595
      45      10            3.06e+05 pr    4.87e+04    3.04e+05     543.448
      46       9            3.04e+05 pr    4.87e+04    3.04e+05     553.037
      47       8       2    4.87e+04       4.87e+04    3.04e+05     564.059
      48       9       4    4.87e+04       4.87e+04    3.04e+05     586.307
      49      10       3    4.87e+04       4.87e+04    3.04e+05     603.184
      50      11       2    1.55e+05       4.87e+04    3.04e+05     617.581
      51      12       1    1.61e+05       4.87e+04    3.04e+05     631.540
      52      13            3.04e+05 pr    4.87e+04    3.04e+05     639.021
      53      12         INFEASIBLE  pr    4.87e+04    3.04e+05     653.975
      54      11       1    3.03e+05       4.87e+04    3.04e+05     670.854
      55      12       3    4.87e+04       4.87e+04    3.04e+05     689.698
      56      13       2    3.03e+05       4.87e+04    3.04e+05     710.525
      57      14       1    3.03e+05       4.87e+04    3.04e+05     726.045
      58      15            3.04e+05 pr    4.87e+04    3.04e+05     735.218
      59      14         INFEASIBLE  pr    4.87e+04    3.04e+05     743.253
      60      13       1    3.03e+05       4.87e+04    3.04e+05     756.517
      61      14         INFEASIBLE  pr    4.87e+04    3.04e+05     776.606
      62      13            3.04e+05 pr    4.87e+04    3.04e+05     781.964
      63      12         INFEASIBLE  pr    4.87e+04    3.04e+05     795.508
      64      11            3.04e+05 pr    4.87e+04    3.04e+05     802.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289097258718e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =     802.09076 (   794.140 CPU time)
Time spent in evaluations (secs)    =      25.49428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.69         6.69    172948
   nlp_gf_jg            8         8.01    146208
  nlp_hess_l         6.95         6.97    145756
      solver          794          802         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
