====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  12.529
       2       1       5    4.87e+04       4.87e+04                  21.866
       3       2       4    4.87e+04       4.87e+04                  27.553
       4       3       3    4.87e+04       4.87e+04                  34.106
       5       4       2    9.74e+04       4.87e+04                  40.286
       6       5       1    9.74e+04       4.87e+04                  46.306
       7       6         INFEASIBLE  pr    4.87e+04                  49.374
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05      56.431
       9       4       1    9.74e+04       4.87e+04    2.03e+05      62.251
      10       5       2    6.58e+04       4.87e+04    2.03e+05      98.571
      11       6       3    4.87e+04       4.87e+04    2.03e+05     104.585
      12       7       2    4.87e+04       4.87e+04    2.03e+05     111.285
      13       8       1    9.74e+04       4.87e+04    2.03e+05     120.885
      14       9            2.03e+05 pr    4.87e+04    2.03e+05     124.964
*     15       8       0    1.02e+05  f    4.87e+04    1.02e+05     170.745
      16       7       1    1.01e+05       4.87e+04    1.02e+05     177.929
      17       8       2    4.87e+04       4.87e+04    1.02e+05     185.894
      18       9       1    7.26e+04       4.87e+04    1.02e+05     193.960
*     19      10       0    1.02e+05  f    4.87e+04    1.02e+05     202.307
      20       9            1.02e+05 pr    4.87e+04    1.02e+05     209.656
      21       8       1    1.01e+05       4.87e+04    1.02e+05     215.619
      22       9       4    4.87e+04       4.87e+04    1.02e+05     225.734
      23      10       3    4.87e+04       4.87e+04    1.02e+05     233.846
      24      11       2    4.87e+04       4.87e+04    1.02e+05     243.744
      25      12       1    9.74e+04       4.87e+04    1.02e+05     286.509
      26      13            2.03e+05 pr    4.87e+04    1.02e+05     290.530
*     27      12       0    1.02e+05  f    4.87e+04    1.02e+05     303.250
      28      11       1    1.01e+05       4.87e+04    1.02e+05     311.775
      29      12       3    4.87e+04       4.87e+04    1.02e+05     359.420
      30      13       2    4.87e+04       4.87e+04    1.02e+05     381.181
      31      14       5    4.87e+04       4.87e+04    1.02e+05     395.342
      32      15       1    9.74e+04       4.87e+04    1.02e+05     407.353
      33      16            2.03e+05 pr    4.87e+04    1.02e+05     410.941
      34      15         INFEASIBLE  pr    4.87e+04    1.02e+05     419.983
      35      14       4    4.87e+04       4.87e+04    1.02e+05     431.000
      36      15       3    6.58e+04       4.87e+04    1.02e+05     439.702
      37      16       2    6.58e+04       4.87e+04    1.02e+05     451.420
      38      17       1    1.01e+05       4.87e+04    1.02e+05     465.720
      39      18            2.03e+05 pr    4.87e+04    1.02e+05     471.514
      40      17            1.02e+05 pr    4.87e+04    1.02e+05     508.721
      41      16       1    7.27e+04       4.87e+04    1.02e+05     516.834
      42      17       3    7.26e+04       4.87e+04    1.02e+05     528.682
      43      18         INFEASIBLE  pr    4.87e+04    1.02e+05     535.605
      44      17       2    7.26e+04       4.87e+04    1.02e+05     549.769
      45      18       1    9.74e+04       4.87e+04    1.02e+05     568.482
      46      19            2.03e+05 pr    4.87e+04    1.02e+05     575.425
      47      18         INFEASIBLE  pr    4.87e+04    1.02e+05     582.541
      48      17       1    7.26e+04       4.87e+04    1.02e+05     599.357
      49      18       4    4.87e+04       4.87e+04    1.02e+05     616.077
      50      19       3    5.41e+04       4.87e+04    1.02e+05     625.163
      51      20       2    5.94e+04       4.87e+04    1.02e+05     631.216
      52      21       1    7.27e+04       4.87e+04    1.02e+05     638.921
      53      22            1.02e+05 pr    4.87e+04    1.02e+05     646.200
      54      21            1.02e+05 pr    4.87e+04    1.02e+05     651.612
      55      20       1    1.01e+05       4.87e+04    1.02e+05     657.635
      56      21         INFEASIBLE  pr    4.87e+04    1.02e+05     668.532
      57      20            1.02e+05 pr    4.87e+04    1.02e+05     673.506
      58      19            1.02e+05 pr    4.87e+04    1.02e+05     679.470
      59      18         INFEASIBLE  pr    4.87e+04    1.02e+05     688.671
      60      17            1.02e+05 pr    4.87e+04    1.02e+05     693.968
      61      16         INFEASIBLE  pr    4.87e+04    1.02e+05     702.144
      62      15       2    7.26e+04       4.87e+04    1.02e+05     716.355
      63      16       2    6.72e+04       4.87e+04    1.02e+05     728.807
      64      17       1    7.27e+04       4.87e+04    1.02e+05     735.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530779947519e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   5.20e-01 (52.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     735.80896 (   738.007 CPU time)
Time spent in evaluations (secs)    =      25.39612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.57         6.51    203052
   nlp_gf_jg         8.32         8.23    186494
  nlp_hess_l         7.28         7.23    185982
      solver          738          736         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
