====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   6.786
       2       1       5    4.87e+04       4.87e+04                  12.641
       3       2       4    4.87e+04       4.87e+04                  18.779
       4       3       3    4.87e+04       4.87e+04                  25.786
       5       4       2    9.74e+04       4.87e+04                  29.837
       6       5       1    9.74e+04       4.87e+04                  33.584
       7       6         INFEASIBLE  pr    4.87e+04                  35.300
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05      63.809
       9       4       1    9.74e+04       4.87e+04    1.06e+05      68.633
      10       5       4    4.87e+04       4.87e+04    1.06e+05      76.445
      11       6       3    4.87e+04       4.87e+04    1.06e+05      84.034
      12       7       2    9.74e+04       4.87e+04    1.06e+05      90.653
      13       8       1    9.74e+04       4.87e+04    1.06e+05      94.749
      14       9            1.06e+05 pr    4.87e+04    1.06e+05      98.420
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04     107.350
      16       7            9.74e+04 pr    4.87e+04    9.74e+04     114.706
      17       6       2    5.07e+04       4.87e+04    9.74e+04     122.040
      18       7       3    4.87e+04       4.87e+04    9.74e+04     133.177
      19       8       2    5.07e+04       4.87e+04    9.74e+04     139.422
      20       9            9.74e+04 pr    4.87e+04    9.74e+04     146.823
      21       8       1    5.11e+04       4.87e+04    9.74e+04     154.096
*     22       9       0    5.29e+04  f    4.87e+04    5.29e+04     162.941
      23       8            5.29e+04 pr    4.87e+04    5.29e+04     190.542
      24       7         INFEASIBLE  pr    4.87e+04    5.29e+04     196.901
      25       6            5.29e+04 pr    4.87e+04    5.29e+04     202.046
      26       5       1    5.07e+04       4.87e+04    5.29e+04     208.652
      27       6            9.74e+04 pr    4.87e+04    5.29e+04     213.494
      28       5            5.29e+04 pr    4.87e+04    5.29e+04     219.149
      29       2            5.29e+04 pr    4.87e+04    5.29e+04     225.397
      30       1       3    4.87e+04       4.87e+04    5.29e+04     263.854
      31       2       5    4.87e+04       4.87e+04    5.29e+04     273.432
      32       3       4    4.87e+04       4.87e+04    5.29e+04     283.616
      33       4       3    5.11e+04       4.87e+04    5.29e+04     290.415
      34       5       2    5.11e+04       4.87e+04    5.29e+04     297.054
      35       6            5.29e+04 pr    4.87e+04    5.29e+04     301.776
      36       5            5.29e+04 pr    4.87e+04    5.29e+04     311.142
      37       4       2    5.11e+04       4.87e+04    5.29e+04     323.746
      38       5       3    4.87e+04       4.87e+04    5.29e+04     347.986
      39       6       2    4.87e+04       4.87e+04    5.29e+04     357.213
      40       7       1    5.07e+04       4.87e+04    5.29e+04     367.114
      41       8            9.74e+04 pr    4.87e+04    5.29e+04     374.228
      42       7            5.29e+04 pr    4.87e+04    5.29e+04     381.467
      43       6            5.29e+04 pr    4.87e+04    5.29e+04     393.431
      44       5       2    4.87e+04       4.87e+04    5.29e+04     404.769
      45       6       4    4.87e+04       4.87e+04    5.29e+04     422.907
      46       7       3    5.11e+04       4.87e+04    5.29e+04     440.740
      47       8       2    5.07e+04       4.87e+04    5.29e+04     451.308
      48       9       1    5.07e+04       4.87e+04    5.29e+04     460.656
      49      10            9.74e+04 pr    4.87e+04    5.29e+04     467.569
      50       9            5.29e+04 pr    4.87e+04    5.29e+04     473.335
      51       8       1    5.07e+04       4.87e+04    5.29e+04     485.117
      52       9       3    4.87e+04       4.87e+04    5.29e+04     495.044
      53      10       2    4.87e+04       4.87e+04    5.29e+04     503.779
      54      11       1    5.07e+04       4.87e+04    5.29e+04     514.083
      55      12            9.74e+04 pr    4.87e+04    5.29e+04     538.439
      56      11            5.29e+04 pr    4.87e+04    5.29e+04     544.127
      57      10         INFEASIBLE  pr    4.87e+04    5.29e+04     550.970
      58       9       2    4.87e+04       4.87e+04    5.29e+04     557.362
      59      10       2    4.87e+04       4.87e+04    5.29e+04     585.769
      60      11            9.74e+04 pr    4.87e+04    5.29e+04     594.345
      61      10            5.29e+04 pr    4.87e+04    5.29e+04     606.003
      62       9       1    5.07e+04       4.87e+04    5.29e+04     654.297
      63      10            9.74e+04 pr    4.87e+04    5.29e+04     666.218
      64       9         INFEASIBLE  pr    4.87e+04    5.29e+04     673.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789523e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =     673.88080 (   678.857 CPU time)
Time spent in evaluations (secs)    =      23.54522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.07         5.98    200929
   nlp_gf_jg         7.73         7.64    184975
  nlp_hess_l         6.82         6.75    184488
      solver          679          674         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
