====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  14.628
       2       1       5    4.87e+04       4.87e+04                  26.168
       3       2       4    4.87e+04       4.87e+04                  35.774
       4       3       3    4.87e+04       4.87e+04                  40.117
       5       4       2    9.74e+04       4.87e+04                  47.201
       6       5       1    9.74e+04       4.87e+04                  53.436
       7       6         INFEASIBLE  pr    4.87e+04                  57.380
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05      66.093
       9       4       1    9.74e+04       4.87e+04    2.43e+05      76.053
      10       5       4    4.87e+04       4.87e+04    2.43e+05      87.696
      11       6       3    4.87e+04       4.87e+04    2.43e+05     100.186
      12       7       2    9.74e+04       4.87e+04    2.43e+05     108.960
      13       8       1    9.74e+04       4.87e+04    2.43e+05     113.635
*     14       9       0    2.43e+05  f    4.87e+04    2.43e+05     119.117
      15       8            2.43e+05 pr    4.87e+04    2.43e+05     123.657
      16       7       1    9.74e+04       4.87e+04    2.43e+05     132.324
      17       8       3    4.87e+04       4.87e+04    2.43e+05     142.544
      18       9       2    6.96e+04       4.87e+04    2.43e+05     160.729
      19      10       2    7.34e+04       4.87e+04    2.43e+05     172.069
      20      11       1    7.99e+04       4.87e+04    2.43e+05     180.341
*     21      12       0    1.22e+05  f    4.87e+04    1.22e+05     190.213
      22      11            1.22e+05 pr    4.87e+04    1.22e+05     196.949
      23      10       1    7.70e+04       4.87e+04    1.22e+05     204.442
      24      11       2    7.99e+04       4.87e+04    1.22e+05     220.053
      25      12       2    7.99e+04       4.87e+04    1.22e+05     233.109
      26      13       3    4.87e+04       4.87e+04    1.22e+05     244.552
      27      14       2    9.74e+04       4.87e+04    1.22e+05     252.224
      28      15       1    9.74e+04       4.87e+04    1.22e+05     260.050
      29      16            2.43e+05 pr    4.87e+04    1.22e+05     263.181
*     30      15       0    1.22e+05  f    4.87e+04    1.22e+05     272.555
      31      14       1    9.74e+04       4.87e+04    1.22e+05     284.066
      32      15       2    6.96e+04       4.87e+04    1.22e+05     303.592
      33      16       5    4.87e+04       4.87e+04    1.22e+05     341.904
      34      17       4    4.87e+04       4.87e+04    1.22e+05     352.864
      35      18       3    7.99e+04       4.87e+04    1.22e+05     364.692
      36      19       2    6.96e+04       4.87e+04    1.22e+05     373.751
      37      20       1    9.74e+04       4.87e+04    1.22e+05     382.128
      38      21            2.43e+05 pr    4.87e+04    1.22e+05     386.824
      39      20            1.25e+05 pr    4.87e+04    1.22e+05     393.513
      40      19       1    7.99e+04       4.87e+04    1.22e+05     400.372
      41      20       3    6.00e+04       4.87e+04    1.22e+05     454.061
      42      21       4    4.87e+04       4.87e+04    1.22e+05     471.277
      43      22       3    4.87e+04       4.87e+04    1.22e+05     482.532
      44      23       2    7.99e+04       4.87e+04    1.22e+05     492.999
      45      24       1    9.74e+04       4.87e+04    1.22e+05     501.406
      46      25            2.43e+05 pr    4.87e+04    1.22e+05     506.578
      47      24         INFEASIBLE  pr    4.87e+04    1.22e+05     513.259
      48      23       1    7.99e+04       4.87e+04    1.22e+05     565.203
      49      24       3    4.87e+04       4.87e+04    1.22e+05     579.508
      50      25       2    7.99e+04       4.87e+04    1.22e+05     589.904
      51      26            1.22e+05 pr    4.87e+04    1.22e+05     594.902
      52      25         INFEASIBLE  pr    4.87e+04    1.22e+05     602.526
      53      24         INFEASIBLE  pr    4.87e+04    1.22e+05     617.495
      54      23            1.22e+05 pr    4.87e+04    1.22e+05     624.079
      55      22         INFEASIBLE  pr    4.87e+04    1.22e+05     633.165
      56      21         INFEASIBLE  pr    6.00e+04    1.22e+05     649.113
      57      20       2    7.36e+04       6.00e+04    1.22e+05     688.098
      58      21       1    8.87e+04       6.00e+04    1.22e+05     700.611
      59      22            1.22e+05 pr    6.00e+04    1.22e+05     706.975
      60      21            1.22e+05 pr    6.00e+04    1.22e+05     713.475
      61      20            1.22e+05 pr    6.00e+04    1.22e+05     725.174
      62      19         INFEASIBLE  pr    6.96e+04    1.22e+05     738.761
      63      18            1.22e+05 pr    6.96e+04    1.22e+05     743.625
      64      17            1.22e+05 pr    6.96e+04    1.22e+05     751.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531485e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     751.86688 (   754.229 CPU time)
Time spent in evaluations (secs)    =      25.25309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.48         6.41    186653
   nlp_gf_jg         8.08         7.97    168360
  nlp_hess_l         7.07         7.02    167849
      solver          754          752         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
