====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  12.181
       2       1       5    4.87e+04       4.87e+04                  25.525
       3       2       4    4.87e+04       4.87e+04                  31.181
       4       3       3    4.87e+04       4.87e+04                  38.034
       5       4       2    4.87e+04       4.87e+04                  43.144
       6       5         INFEASIBLE  pr    4.87e+04                  48.872
       7       4       1    2.03e+05       4.87e+04                  53.076
       8       5         INFEASIBLE  pr    4.87e+04                  56.546
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05      62.651
      10       3       2    4.87e+04       4.87e+04    2.03e+05      68.704
      11       4       4    4.87e+04       4.87e+04    2.03e+05      80.912
      12       5       3    4.87e+04       4.87e+04    2.03e+05      85.953
      13       6       2    1.58e+05       4.87e+04    2.03e+05      91.670
      14       7            2.03e+05 pr    4.87e+04    2.03e+05      95.420
      15       6            2.03e+05 pr    4.87e+04    2.03e+05     101.281
      16       5       2    1.40e+05       4.87e+04    2.03e+05     107.758
      17       6       1    9.74e+04       4.87e+04    2.03e+05     113.998
      18       7         INFEASIBLE  pr    4.87e+04    2.03e+05     117.591
      19       6            2.03e+05 pr    4.87e+04    2.03e+05     121.936
      20       5       1    1.58e+05       4.87e+04    2.03e+05     126.511
      21       6            2.08e+05 pr    4.87e+04    2.03e+05     131.166
      22       5            2.03e+05 pr    4.87e+04    2.03e+05     135.525
      23       4            2.03e+05 pr    4.87e+04    2.03e+05     140.479
      24       3       3    4.87e+04       4.87e+04    2.03e+05     148.157
      25       4       2    4.87e+04       4.87e+04    2.03e+05     154.258
      26       5       1    9.74e+04       4.87e+04    2.03e+05     160.369
      27       6         INFEASIBLE  pr    4.87e+04    2.03e+05     165.353
      28       5            2.03e+05 pr    4.87e+04    2.03e+05     170.714
      29       4            2.03e+05 pr    4.87e+04    2.03e+05     176.246
      30       3       2    4.87e+04       4.87e+04    2.03e+05     185.631
      31       4            2.03e+05 pr    4.87e+04    2.03e+05     193.729
      32       3       1    9.74e+04       4.87e+04    2.03e+05     203.804
      33       4            2.08e+05 pr    4.87e+04    2.03e+05     207.700
      34       3         INFEASIBLE  pr    4.87e+04    2.03e+05     217.212
      35       2         INFEASIBLE  pr    4.87e+04    2.03e+05     226.973
      36       1       3    4.87e+04       4.87e+04    2.03e+05     239.997
      37       2       2    1.58e+05       4.87e+04    2.03e+05     246.371
      38       3            2.03e+05 pr    4.87e+04    2.03e+05     252.261
      39       2         INFEASIBLE  pr    4.87e+04    2.03e+05     257.922
      40       1         INFEASIBLE  pr    4.87e+04    2.03e+05     266.285
      41       0       5    4.87e+04       4.87e+04    2.03e+05     278.500
      42       1       4    4.87e+04       4.87e+04    2.03e+05     287.234
      43       2       3    7.85e+04       4.87e+04    2.03e+05     297.460
      44       3       2    1.58e+05       4.87e+04    2.03e+05     304.720
      45       4            2.03e+05 pr    4.87e+04    2.03e+05     310.122
      46       3            2.03e+05 pr    4.87e+04    2.03e+05     316.931
      47       2       2    9.36e+04       4.87e+04    2.03e+05     326.541
      48       3       3    1.58e+05       4.87e+04    2.03e+05     337.791
      49       4       4    4.87e+04       4.87e+04    2.03e+05     349.878
      50       5       3    7.80e+04       4.87e+04    2.03e+05     366.270
      51       6       2    1.40e+05       4.87e+04    2.03e+05     372.042
      52       7       1    1.58e+05       4.87e+04    2.03e+05     377.643
      53       8            2.03e+05 pr    4.87e+04    2.03e+05     382.017
      54       7            2.03e+05 pr    4.87e+04    2.03e+05     387.021
      55       6            2.03e+05 pr    4.87e+04    2.03e+05     393.693
      56       5         INFEASIBLE  pr    4.87e+04    2.03e+05     404.241
      57       4         INFEASIBLE  pr    9.36e+04    2.03e+05     418.384
      58       3       2    1.58e+05       9.36e+04    2.03e+05     424.809
      59       4            2.03e+05 pr    9.36e+04    2.03e+05     429.078
      60       3         INFEASIBLE  pr    9.36e+04    2.03e+05     434.324
      61       2       2    1.58e+05       9.36e+04    2.03e+05     439.931
      62       3       1    1.58e+05       9.36e+04    2.03e+05     444.954
      63       4            2.08e+05 pr    9.36e+04    2.03e+05     449.477
      64       3            2.03e+05 pr    9.36e+04    2.03e+05     454.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403886716e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   5.38e-01 (53.85%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =     454.41998 (   456.358 CPU time)
Time spent in evaluations (secs)    =      16.12525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.3         4.25    156200
   nlp_gf_jg         5.14         5.08    136939
  nlp_hess_l         4.59         4.56    136475
      solver          456          454         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
