====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   9.532
       2       1       5    4.87e+04       4.87e+04                  17.714
       3       2       4    4.87e+04       4.87e+04                  25.713
       4       3       3    4.87e+04       4.87e+04                  31.778
       5       4       2    9.74e+04       4.87e+04                  35.631
       6       5       1    9.74e+04       4.87e+04                  41.126
       7       6         INFEASIBLE  pr    4.87e+04                  42.987
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05      48.562
       9       4       1    9.74e+04       4.87e+04    3.04e+05      55.795
      10       5       2    7.38e+04       4.87e+04    3.04e+05      74.073
      11       6       4    4.87e+04       4.87e+04    3.04e+05      83.870
      12       7       3    4.87e+04       4.87e+04    3.04e+05      89.538
      13       8       2    9.74e+04       4.87e+04    3.04e+05      99.688
      14       9       1    9.74e+04       4.87e+04    3.04e+05     104.607
*     15      10       0    3.04e+05  f    4.87e+04    3.04e+05     110.458
*     16       9       0    1.58e+05  f    4.87e+04    1.58e+05     122.069
      17       8       1    9.74e+04       4.87e+04    1.58e+05     128.804
      18       9       2    7.38e+04       4.87e+04    1.58e+05     140.377
      19      10       3    4.87e+04       4.87e+04    1.58e+05     150.208
      20      11       2    9.11e+04       4.87e+04    1.58e+05     156.877
      21      12       1    9.74e+04       4.87e+04    1.58e+05     162.218
*     22      13       0    1.52e+05  f    4.87e+04    1.52e+05     168.905
      23      12            1.52e+05 pr    4.87e+04    1.52e+05     174.676
      24      11       1    9.74e+04       4.87e+04    1.52e+05     181.778
      25      12       2    9.11e+04       4.87e+04    1.52e+05     190.800
      26      13       5    4.87e+04       4.87e+04    1.52e+05     203.331
      27      14       4    4.87e+04       4.87e+04    1.52e+05     210.180
      28      15       3    9.11e+04       4.87e+04    1.52e+05     218.958
      29      16       2    9.11e+04       4.87e+04    1.52e+05     224.191
      30      17       1    9.74e+04       4.87e+04    1.52e+05     229.737
      31      18            3.04e+05 pr    4.87e+04    1.52e+05     233.454
      32      17            3.04e+05 pr    4.87e+04    1.52e+05     238.185
      33      16       1    9.11e+04       4.87e+04    1.52e+05     243.157
      34      17       4    4.87e+04       4.87e+04    1.52e+05     256.384
      35      18       3    6.77e+04       4.87e+04    1.52e+05     265.207
      36      19       3    6.77e+04       4.87e+04    1.52e+05     273.290
      37      20       2    9.67e+04       4.87e+04    1.52e+05     278.823
      38      21       1    1.14e+05       4.87e+04    1.52e+05     283.614
      39      22            1.52e+05 pr    4.87e+04    1.52e+05     293.446
      40      21            1.52e+05 pr    4.87e+04    1.52e+05     296.976
      41      20            1.52e+05 pr    4.87e+04    1.52e+05     303.862
      42      19         INFEASIBLE  pr    4.87e+04    1.52e+05     311.624
      43      18       2    8.15e+04       4.87e+04    1.52e+05     321.424
      44      19       1    1.14e+05       4.87e+04    1.52e+05     327.160
      45      20            1.58e+05 pr    4.87e+04    1.52e+05     332.089
      46      19            1.52e+05 pr    4.87e+04    1.52e+05     336.682
      47      18         INFEASIBLE  pr    4.87e+04    1.52e+05     342.094
      48      17       2    9.11e+04       4.87e+04    1.52e+05     346.869
      49      18         INFEASIBLE  pr    4.87e+04    1.52e+05     359.835
      50      17            1.52e+05 pr    4.87e+04    1.52e+05     365.782
      51      16         INFEASIBLE  pr    4.87e+04    1.52e+05     371.819
      52      15            1.52e+05 pr    4.87e+04    1.52e+05     376.788
      53      14            1.52e+05 pr    4.87e+04    1.52e+05     380.427
      54      13       2    9.11e+04       4.87e+04    1.52e+05     387.976
      55      14       3    4.87e+04       4.87e+04    1.52e+05     395.135
      56      15       2    4.87e+04       4.87e+04    1.52e+05     400.125
      57      16       1    9.74e+04       4.87e+04    1.52e+05     405.173
      58      17            3.04e+05 pr    4.87e+04    1.52e+05     408.342
      59      16            1.58e+05 pr    4.87e+04    1.52e+05     414.688
      60      15            1.52e+05 pr    4.87e+04    1.52e+05     421.210
      61      14       2    4.87e+04       4.87e+04    1.52e+05     430.598
      62      15       1    9.74e+04       4.87e+04    1.52e+05     437.554
      63      16            3.04e+05 pr    4.87e+04    1.52e+05     442.092
      64      15         INFEASIBLE  pr    4.87e+04    1.52e+05     448.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164500e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     448.98618 (   451.032 CPU time)
Time spent in evaluations (secs)    =      16.20628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.27         4.22    158147
   nlp_gf_jg         5.16         5.12    139535
  nlp_hess_l         4.63          4.6    139036
      solver          451          449         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
