====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   9.500
       2       1       5    4.87e+04       4.87e+04                  17.300
       3       2       4    4.87e+04       4.87e+04                  28.052
       4       3       3    4.87e+04       4.87e+04                  32.491
       5       4       2    9.74e+04       4.87e+04                  39.877
       6       5       1    9.74e+04       4.87e+04                  44.212
       7       6         INFEASIBLE  pr    4.87e+04                  46.620
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05      90.363
       9       4       1    9.74e+04       4.87e+04    1.87e+05      98.565
      10       5       5    4.87e+04       4.87e+04    1.87e+05     113.595
      11       6       4    4.87e+04       4.87e+04    1.87e+05     130.810
      12       7       3    6.41e+04       4.87e+04    1.87e+05     141.179
      13       8       2    6.96e+04       4.87e+04    1.87e+05     149.566
      14       9       1    9.74e+04       4.87e+04    1.87e+05     155.095
      15      10            1.87e+05 pr    4.87e+04    1.87e+05     159.929
      16       9            1.87e+05 pr    4.87e+04    1.87e+05     163.827
      17       8       1    6.96e+04       4.87e+04    1.87e+05     169.310
      18       9       4    4.87e+04       4.87e+04    1.87e+05     186.146
      19      10       3    6.41e+04       4.87e+04    1.87e+05     196.710
      20      11       2    9.36e+04       4.87e+04    1.87e+05     201.791
      21      12       1    9.36e+04       4.87e+04    1.87e+05     207.531
      22      13            1.87e+05 pr    4.87e+04    1.87e+05     218.919
*     23      12       0    9.39e+04  f    4.87e+04    9.39e+04     232.689
      24      11       1    9.36e+04       4.87e+04    9.39e+04     238.630
      25      12         INFEASIBLE  pr    4.87e+04    9.39e+04     248.223
      26      11            9.39e+04 pr    4.87e+04    9.39e+04     290.530
      27      10            9.39e+04 pr    4.87e+04    9.39e+04     295.822
      28       9       2    7.62e+04       4.87e+04    9.39e+04     304.386
      29      10       2    6.41e+04       4.87e+04    9.39e+04     312.223
      30      11       3    4.87e+04       4.87e+04    9.39e+04     322.740
      31      12            9.74e+04 pr    4.87e+04    9.39e+04     335.250
      32      11       2    6.46e+04       4.87e+04    9.39e+04     345.470
      33      12       1    6.67e+04       4.87e+04    9.39e+04     351.993
      34      13            9.75e+04 pr    4.87e+04    9.39e+04     359.667
      35      12            9.39e+04 pr    4.87e+04    9.39e+04     369.902
      36      11       1    7.62e+04       4.87e+04    9.39e+04     380.232
      37      12       3    5.16e+04       4.87e+04    9.39e+04     397.694
      38      13       4    4.87e+04       4.87e+04    9.39e+04     416.216
      39      14            9.74e+04 pr    4.87e+04    9.39e+04     427.235
      40      13       3    5.16e+04       5.16e+04    9.39e+04     439.890
      41      14       2    6.46e+04       5.16e+04    9.39e+04     451.551
      42      15            9.74e+04 pr    5.16e+04    9.39e+04     459.942
      43      14       1    6.86e+04       5.16e+04    9.39e+04     505.951
      44      15            9.39e+04 pr    5.16e+04    9.39e+04     511.576
      45      14            9.43e+04 pr    5.16e+04    9.39e+04     520.879
      46      13       2    6.96e+04       5.16e+04    9.39e+04     538.766
      47      14       2    6.41e+04       5.16e+04    9.39e+04     601.629
      48      15            9.74e+04 pr    5.16e+04    9.39e+04     612.465
      49      14       1    6.96e+04       5.16e+04    9.39e+04     622.974
      50      15            9.39e+04 pr    5.16e+04    9.39e+04     629.548
      51      14         INFEASIBLE  pr    5.16e+04    9.39e+04     637.985
      52      13       1    6.96e+04       5.16e+04    9.39e+04     648.294
      53      14            9.39e+04 pr    5.16e+04    9.39e+04     654.329
      54      13         INFEASIBLE  pr    5.16e+04    9.39e+04     661.007
      55      12       1    6.96e+04       5.16e+04    9.39e+04     677.736
      56      13       2    6.41e+04       6.41e+04    9.39e+04     687.787
      57      14            9.74e+04 pr    6.41e+04    9.39e+04     701.754
      58      13       1    6.96e+04       6.41e+04    9.39e+04     711.433
*     59      14       0    9.39e+04  f    6.41e+04    9.39e+04     721.442
      60      13         INFEASIBLE  pr    6.41e+04    9.39e+04     728.510
      61      12            9.39e+04 pr    6.41e+04    9.39e+04     762.776
      62      11         INFEASIBLE  pr    6.41e+04    9.39e+04     768.503
      63      10            9.75e+04 pr    6.41e+04    9.39e+04     774.115
*     64       9       0    9.37e+04  f    6.41e+04    9.37e+04     796.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088476740605e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     796.31622 (   798.546 CPU time)
Time spent in evaluations (secs)    =      27.91160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.02         6.95    206360
   nlp_gf_jg         8.88         8.79    187770
  nlp_hess_l         7.83         7.77    187262
      solver          799          796         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
