====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.8 Locomotion Speed 1.2 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      3, FeasError =   9.254e-01
   iter =      2: Iinf =      6, FeasError =   5.405e-03
   iter =      3: Iinf =      6, FeasError =   1.581e-02
   iter =      4: Iinf =      6, FeasError =   5.496e-03
   iter =      5: Iinf =      1, FeasError =   4.800e-01
   iter =      6: Iinf =      6, FeasError =   1.346e-02
   iter =      7: Iinf =      1, FeasError =   2.702e-03
   iter =      8: Iinf =      1, FeasError =   1.344e-02
   iter =      9: Iinf =      6, FeasError =   1.607e-02
   iter =     10: Iinf =      6, FeasError =   1.345e-02
   iter =     11: Iinf =      2, FeasError =   1.607e-02
   iter =     12: Iinf =      6, FeasError =   5.355e-03
   iter =     13: Iinf =      6, FeasError =   2.641e-03
   iter =     14: Iinf =      6, FeasError =   5.402e-03
   iter =     15: Iinf =      1, FeasError =   4.137e-02
   iter =     16: Iinf =      2, FeasError =   5.530e-03
   iter =     17: Iinf =      1, FeasError =   4.137e-02
   iter =     18: Iinf =      1, FeasError =   4.800e-01
   iter =     19: Iinf =      6, FeasError =   2.703e-03
   iter =     20: Iinf =      6, FeasError =   5.459e-03
   iter =     21: Iinf =      6, FeasError =   2.703e-03
   iter =     22: Iinf =      2, FeasError =   5.405e-03
   iter =     23: Iinf =      6, FeasError =   2.769e-03
   iter =     24: Iinf =      2, FeasError =   1.344e-02
   iter =     25: Iinf =      6, FeasError =   2.782e-03
   iter =     26: Iinf =      2, FeasError =   5.405e-03
   iter =     27: Iinf =      2, FeasError =   1.607e-02
   iter =     28: Iinf =      1, FeasError =   1.344e-02
   iter =     29: Iinf =      3, FeasError =   4.145e-02
   iter =     30: Iinf =      6, FeasError =   5.238e-03
   iter =     31: Iinf =      6, FeasError =   2.155e-03
   iter =     32: Iinf =      2, FeasError =   5.208e-03
   iter =     33: Iinf =      6, FeasError =   2.105e-03
   iter =     34: Iinf =      1, FeasError =   4.800e-01
   iter =     35: Iinf =      1, FeasError =   4.800e-01
   iter =     36: Iinf =      2, FeasError =   5.405e-03
   iter =     37: Iinf =      1, FeasError =   2.702e-03
   iter =     38: Iinf =      2, FeasError =   5.405e-03
   iter =     39: Iinf =      2, FeasError =   1.581e-02
   iter =     40: Iinf =      6, FeasError =   1.344e-02
   iter =     41: Iinf =      1, FeasError =   4.800e-01
   iter =     42: Iinf =      2, FeasError =   1.344e-02
   iter =     43: Iinf =      6, FeasError =   2.759e-03
   iter =     44: Iinf =      1, FeasError =   1.344e-02
   iter =     45: Iinf =      3, FeasError =   1.581e-02
   iter =     46: Iinf =      6, FeasError =   5.456e-03
   iter =     47: Iinf =      3, FeasError =   2.103e-03
   iter =     48: Iinf =      2, FeasError =   5.405e-03
   iter =     49: Iinf =      1, FeasError =   4.028e-02
   iter =     50: Iinf =      2, FeasError =   5.355e-03
   iter =     51: Iinf =      6, FeasError =   2.702e-03
   iter =     52: Iinf =      1, FeasError =   4.800e-01
   iter =     53: Iinf =      2, FeasError =   1.581e-02
   iter =     54: Iinf =      6, FeasError =   1.344e-02
   iter =     55: Iinf =      1, FeasError =   4.800e-01
   iter =     56: Iinf =      6, FeasError =   5.208e-03
   iter =     57: Iinf =      1, FeasError =   2.103e-03
   iter =     58: Iinf =      6, FeasError =   5.449e-03
   iter =     59: Iinf =      6, FeasError =   2.704e-03
   iter =     60: Iinf =      2, FeasError =   5.519e-03
   iter =     61: Iinf =      2, FeasError =   1.607e-02
   iter =     62: Iinf =      2, FeasError =   5.355e-03
   iter =     63: Iinf =      6, FeasError =   1.581e-02
   iter =     64: Iinf =      6, FeasError =   5.499e-03
   iter =     65: Iinf =      6, FeasError =   2.130e-03
   iter =     66: Iinf =      2, FeasError =   5.355e-03
   iter =     67: Iinf =      6, FeasError =   2.812e-03
   iter =     68: Iinf =      6, FeasError =   5.355e-03
   iter =     69: Iinf =      6, FeasError =   2.107e-03
   iter =     70: Iinf =      2, FeasError =   5.475e-03
   iter =     71: Iinf =      6, FeasError =   2.118e-03
   iter =     72: Iinf =      6, FeasError =   5.398e-03
   iter =     73: Iinf =      1, FeasError =   2.702e-03
   iter =     74: Iinf =      6, FeasError =   5.250e-03
   iter =     75: Iinf =      6, FeasError =   2.703e-03
   iter =     76: Iinf =      2, FeasError =   1.344e-02
   iter =     77: Iinf =      6, FeasError =   2.110e-03
   iter =     78: Iinf =      1, FeasError =   8.006e-03
   iter =     79: Iinf =      2, FeasError =   1.607e-02
   iter =     80: Iinf =      6, FeasError =   5.355e-03
   iter =     81: Iinf =      1, FeasError =   4.800e-01
   iter =     82: Iinf =      1, FeasError =   1.344e-02
   iter =     83: Iinf =      6, FeasError =   1.581e-02
   iter =     84: Iinf =      6, FeasError =   5.519e-03
   iter =     85: Iinf =      6, FeasError =   2.110e-03
   iter =     86: Iinf =      2, FeasError =   5.405e-03
   iter =     87: Iinf =      1, FeasError =   2.702e-03
   iter =     88: Iinf =      2, FeasError =   5.405e-03
   iter =     89: Iinf =      6, FeasError =   2.108e-03
   iter =     90: Iinf =      2, FeasError =   5.526e-03
   iter =     91: Iinf =      1, FeasError =   2.702e-03
   iter =     92: Iinf =      2, FeasError =   5.405e-03
   iter =     93: Iinf =      1, FeasError =   2.715e-03
   iter =     94: Iinf =      2, FeasError =   5.483e-03
   iter =     95: Iinf =      1, FeasError =   2.702e-03
   iter =     96: Iinf =      1, FeasError =   4.800e-01
   iter =     97: Iinf =      2, FeasError =   1.607e-02
   iter =     98: Iinf =      1, FeasError =   1.344e-02
   iter =     99: Iinf =      2, FeasError =   1.581e-02
   iter =    100: Iinf =      1, FeasError =   4.800e-01
   iter =    101: Iinf =      6, FeasError =   1.581e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  41.742
*     64      45       0    1.84e+05  f    1.09e+05    1.84e+05      56.782
*     65      44       0    1.55e+05  f    1.11e+05    1.55e+05      56.841
*     72      37       0    1.54e+05  f    1.14e+05    1.54e+05      57.290
      87      22            1.55e+05       1.54e+05    1.54e+05      58.695

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54372034671264e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =      191
Total program time (secs)           =      58.72448 (    58.271 CPU time)
Time spent in evaluations (secs)    =       2.81293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.846        0.687     27412
   nlp_gf_jg        0.744        0.728     22703
  nlp_hess_l        0.648        0.653     22368
      solver         58.3         58.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
