====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.8 Locomotion Speed 1.1 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.863e-01
   iter =      2: Iinf =      6, FeasError =   3.741e-04
   iter =      3: Iinf =      1, FeasError =   4.400e-01
   iter =      4: Iinf =      1, FeasError =   4.884e-04
   iter =      5: Iinf =      6, FeasError =   1.675e-03
   iter =      6: Iinf =      1, FeasError =   3.581e-04
   iter =      7: Iinf =      2, FeasError =   7.162e-04
   iter =      8: Iinf =      6, FeasError =   3.931e-04
   iter =      9: Iinf =      6, FeasError =   4.809e-04
   iter =     10: Iinf =      1, FeasError =   4.400e-01
   iter =     11: Iinf =      2, FeasError =   1.807e-03
   iter =     12: Iinf =      6, FeasError =   1.152e-03
   iter =     13: Iinf =      2, FeasError =   1.674e-03
   iter =     14: Iinf =      6, FeasError =   9.359e-04
   iter =     15: Iinf =      2, FeasError =   2.537e-03
   iter =     16: Iinf =      2, FeasError =   7.796e-04
   iter =     17: Iinf =      2, FeasError =   7.098e-04
   iter =     18: Iinf =      6, FeasError =   9.117e-04
   iter =     19: Iinf =      6, FeasError =   1.827e-03
   iter =     20: Iinf =      1, FeasError =   9.172e-04
   iter =     21: Iinf =      1, FeasError =   3.530e-04
   iter =     22: Iinf =      1, FeasError =   3.581e-04
   iter =     23: Iinf =      2, FeasError =   7.098e-04
   iter =     24: Iinf =      6, FeasError =   9.226e-04
   iter =     25: Iinf =      6, FeasError =   3.512e-04
   iter =     26: Iinf =      6, FeasError =   3.583e-04
   iter =     27: Iinf =      2, FeasError =   1.751e-03
   iter =     28: Iinf =      6, FeasError =   5.080e-04
   iter =     29: Iinf =      6, FeasError =   1.758e-03
   iter =     30: Iinf =      6, FeasError =   7.209e-04
   iter =     31: Iinf =      1, FeasError =   3.535e-04
   iter =     32: Iinf =      6, FeasError =   3.597e-04
   iter =     33: Iinf =      3, FeasError =   1.340e-02
   iter =     34: Iinf =      1, FeasError =   9.115e-04
   iter =     35: Iinf =      6, FeasError =   1.809e-03
   iter =     36: Iinf =      1, FeasError =   4.400e-01
   iter =     37: Iinf =      6, FeasError =   1.674e-03
   iter =     38: Iinf =      6, FeasError =   7.051e-04
   iter =     39: Iinf =      2, FeasError =   1.674e-03
   iter =     40: Iinf =      1, FeasError =   4.400e-01
   iter =     41: Iinf =      2, FeasError =   1.674e-03
   iter =     42: Iinf =      6, FeasError =   9.150e-04
   iter =     43: Iinf =      6, FeasError =   3.509e-04
   iter =     44: Iinf =      1, FeasError =   3.593e-04
   iter =     45: Iinf =      2, FeasError =   1.807e-03
   iter =     46: Iinf =      1, FeasError =   9.115e-04
   iter =     47: Iinf =      2, FeasError =   1.807e-03
   iter =     48: Iinf =      6, FeasError =   1.089e-03
   iter =     49: Iinf =      2, FeasError =   1.960e-03
   iter =     50: Iinf =      6, FeasError =   3.595e-04
   iter =     51: Iinf =      6, FeasError =   7.614e-04
   iter =     52: Iinf =      1, FeasError =   3.644e-04
   iter =     53: Iinf =      2, FeasError =   1.807e-03
   iter =     54: Iinf =      6, FeasError =   9.117e-04
   iter =     55: Iinf =      6, FeasError =   1.839e-03
   iter =     56: Iinf =      6, FeasError =   9.183e-04
   iter =     57: Iinf =      6, FeasError =   3.525e-04
   iter =     58: Iinf =      1, FeasError =   9.245e-04
   iter =     59: Iinf =      2, FeasError =   1.807e-03
   iter =     60: Iinf =      1, FeasError =   4.400e-01
   iter =     61: Iinf =      2, FeasError =   7.172e-04
   iter =     62: Iinf =      1, FeasError =   4.400e-01
   iter =     63: Iinf =      1, FeasError =   3.506e-04
   iter =     64: Iinf =      6, FeasError =   3.587e-04
   iter =     65: Iinf =      6, FeasError =   1.690e-03
   iter =     66: Iinf =      6, FeasError =   7.460e-04
   iter =     67: Iinf =      2, FeasError =   7.098e-04
   iter =     68: Iinf =      6, FeasError =   9.769e-04
   iter =     69: Iinf =      6, FeasError =   9.300e-04
   iter =     70: Iinf =      6, FeasError =   4.897e-04
   iter =     71: Iinf =      6, FeasError =   1.817e-03
   iter =     72: Iinf =      6, FeasError =   8.185e-04
   iter =     73: Iinf =      6, FeasError =   1.808e-03
   iter =     74: Iinf =      6, FeasError =   1.179e-03
   iter =     75: Iinf =      6, FeasError =   2.048e-03
   iter =     76: Iinf =      1, FeasError =   3.602e-04
   iter =     77: Iinf =      5, FeasError =   1.848e-03
   iter =     78: Iinf =      6, FeasError =   4.903e-04
   iter =     79: Iinf =      6, FeasError =   3.973e-04
   iter =     80: Iinf =      1, FeasError =   4.400e-01
   iter =     81: Iinf =      2, FeasError =   1.807e-03
   iter =     82: Iinf =      6, FeasError =   4.884e-04
   iter =     83: Iinf =      6, FeasError =   3.730e-04
   iter =     84: Iinf =      1, FeasError =   4.400e-01
   iter =     85: Iinf =      6, FeasError =   3.539e-04
   iter =     86: Iinf =      1, FeasError =   4.400e-01
   iter =     87: Iinf =      2, FeasError =   1.807e-03
   iter =     88: Iinf =      6, FeasError =   5.494e-04
   iter =     89: Iinf =      2, FeasError =   1.303e-02
   iter =     90: Iinf =      6, FeasError =   9.118e-04
   iter =     91: Iinf =      1, FeasError =   4.400e-01
   iter =     92: Iinf =      1, FeasError =   9.115e-04
   iter =     93: Iinf =      2, FeasError =   1.856e-03
   iter =     94: Iinf =      3, FeasError =   9.166e-04
   iter =     95: Iinf =      6, FeasError =   4.590e-04
   iter =     96: Iinf =      6, FeasError =   6.953e-04
   iter =     97: Iinf =      2, FeasError =   7.780e-04
   iter =     98: Iinf =      2, FeasError =   6.950e-04
   iter =     99: Iinf =      2, FeasError =   1.674e-03
   iter =    100: Iinf =      6, FeasError =   1.086e-03
   iter =    101: Iinf =      2, FeasError =   2.060e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  43.002
*     64      45       0    1.76e+05  f    1.03e+05    1.76e+05      50.193
*     65      44       0    1.43e+05  f    1.10e+05    1.43e+05      50.406
*     79      30       0    1.43e+05  f    1.39e+05    1.43e+05      51.729
      89      20            1.43e+05       1.43e+05    1.43e+05      52.090

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       89
# of subproblems processed          =      193
Total program time (secs)           =      52.10370 (    52.233 CPU time)
Time spent in evaluations (secs)    =       2.20599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.589     27310
   nlp_gf_jg        0.597        0.587     19780
  nlp_hess_l        0.526        0.521     19470
      solver         52.2         52.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
         0         0    0.1760
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
