====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.761
       2       1         INFEASIBLE  pr  -1.80e+308                   1.125
       3       0       5    1.46e+05       1.46e+05                   1.158
       4       1       4    1.46e+05       1.46e+05                   1.212
       5       2       3    1.46e+05       1.46e+05                   1.287
       6       3       2    1.46e+05       1.46e+05                   1.313
       7       4         INFEASIBLE  pr    1.46e+05                   1.518
       8       3       1    6.72e+05       1.46e+05                   1.635
       9       4         INFEASIBLE  pr    1.46e+05                   1.728
      10       3         INFEASIBLE  pr    1.46e+05                   1.848
      11       2       2    1.46e+05       1.46e+05                   1.869
      12       3       3    1.46e+05       1.46e+05                   1.926
      13       4       4    1.46e+05       1.46e+05                   2.171
      14       5       3    3.26e+05       1.46e+05                   2.369
      15       6       2    6.77e+05       1.46e+05                   2.551
      16       7       1    8.43e+05       1.46e+05                   2.576
      17       8         INFEASIBLE  pr    1.46e+05                   2.737
      18       7         INFEASIBLE  pr    1.46e+05                   2.875
      19       6       1    7.11e+05       1.46e+05                   2.899
      20       7         INFEASIBLE  pr    1.46e+05                   3.232
      21       6         INFEASIBLE  pr    1.46e+05                   3.474
*     22       5       0    7.77e+05  f    1.46e+05    7.77e+05       3.512
      23       4         INFEASIBLE  pr    1.46e+05    7.77e+05       3.699
      24       3       2    2.79e+05       1.46e+05    7.77e+05       4.162
      25       4         INFEASIBLE  pr    1.46e+05    7.77e+05       4.305
      26       3         INFEASIBLE  pr    1.46e+05    7.77e+05       4.473
      27       2         INFEASIBLE  pr    1.46e+05    7.77e+05       4.694
      28       1       1    3.27e+05       1.46e+05    7.77e+05       4.800
      29       2         INFEASIBLE  pr    1.46e+05    7.77e+05       5.053
      30       1         INFEASIBLE  pr    1.46e+05    7.77e+05       5.163
      31       0       1    6.38e+05       6.38e+05    7.77e+05       5.321
      32       1         INFEASIBLE  pr    6.38e+05    7.77e+05       5.461
      33       0            7.77e+05 pr    7.77e+05    7.77e+05       5.482

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935552277e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       5.49024 (     5.415 CPU time)
Time spent in evaluations (secs)    =       0.25943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0821       0.0693      3105
   nlp_gf_jg       0.0705        0.069      2203
  nlp_hess_l       0.0621       0.0605      2147
      solver         5.42          5.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
