====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.568
       2       1       5    1.46e+05     -1.80e+308                   0.625
       3       2       4    1.46e+05     -1.80e+308                   0.674
       4       3       3    1.46e+05     -1.80e+308                   0.684
       5       4       2    1.46e+05     -1.80e+308                   0.692
       6       5       1    2.92e+05     -1.80e+308                   0.702
       7       6         INFEASIBLE  pr  -1.80e+308                   0.735
       8       5         INFEASIBLE  pr  -1.80e+308                   0.855
       9       4         INFEASIBLE  pr  -1.80e+308                   1.046
      10       3       2    1.46e+05     -1.80e+308                   1.093
      11       4       5    1.46e+05       1.46e+05                   1.131
      12       5       1    2.92e+05       1.46e+05                   1.147
      13       6         INFEASIBLE  pr    1.46e+05                   1.254
      14       5         INFEASIBLE  pr    1.46e+05                   1.321
      15       4       4    1.46e+05       1.46e+05                   1.418
      16       5       3    1.46e+05       1.46e+05                   1.433
      17       6       2    2.92e+05       1.46e+05                   1.487
      18       7         INFEASIBLE  pr    1.46e+05                   1.583
      19       6       1    6.07e+05       1.46e+05                   1.631
      20       7         INFEASIBLE  pr    1.46e+05                   1.718
*     21       6       0    6.49e+05  f    1.46e+05    6.49e+05       1.839
      22       5       2    3.42e+05       1.46e+05    6.49e+05       2.064
      23       6       1    5.55e+05       1.46e+05    6.49e+05       2.121
      24       7         INFEASIBLE  pr    1.46e+05    6.49e+05       2.274
      25       6         INFEASIBLE  pr    1.46e+05    6.49e+05       2.357
      26       5         INFEASIBLE  pr    1.46e+05    6.49e+05       2.431
      27       4       1    5.55e+05       1.46e+05    6.49e+05       2.446
      28       5         INFEASIBLE  pr    1.46e+05    6.49e+05       2.517
      29       4         INFEASIBLE  pr    1.46e+05    6.49e+05       2.561
      30       3       1    4.91e+05       1.46e+05    6.49e+05       2.607
      31       4       3    1.46e+05       1.46e+05    6.49e+05       2.623
      32       5       2    2.92e+05       1.46e+05    6.49e+05       2.643
      33       6       1    2.92e+05       1.46e+05    6.49e+05       2.704
      34       7         INFEASIBLE  pr    1.46e+05    6.49e+05       2.768
      35       6         INFEASIBLE  pr    1.46e+05    6.49e+05       2.852
      36       5       1    2.92e+05       1.46e+05    6.49e+05       2.965
      37       6       2    2.14e+05       1.46e+05    6.49e+05       3.508
      38       7       3    1.46e+05       1.46e+05    6.49e+05       3.524
      39       8       2    2.14e+05       1.46e+05    6.49e+05       3.543
      40       9       1    3.88e+05       1.46e+05    6.49e+05       3.559
*     41      10       0    5.93e+05  f    1.46e+05    5.93e+05       3.583
      42       9         INFEASIBLE  pr    1.46e+05    5.93e+05       3.674
      43       8         INFEASIBLE  pr    1.46e+05    5.93e+05       3.849
      44       7         INFEASIBLE  pr    1.46e+05    5.93e+05       3.977
      45       6       1    3.88e+05       1.46e+05    5.93e+05       4.113
      46       7            5.93e+05 pr    1.46e+05    5.93e+05       4.131
      47       6         INFEASIBLE  pr    1.46e+05    5.93e+05       4.256
      48       5         INFEASIBLE  pr    1.46e+05    5.93e+05       4.503
      49       4         INFEASIBLE  pr    1.46e+05    5.93e+05       4.675
      50       3         INFEASIBLE  pr    1.46e+05    5.93e+05       4.736
      51       2         INFEASIBLE  pr    1.46e+05    5.93e+05       4.788
*     52       1       0    5.06e+05  f    1.46e+05    5.06e+05       4.803
      53       0       4    1.46e+05       1.46e+05    5.06e+05       5.014
      54       1       3    2.92e+05       1.46e+05    5.06e+05       5.132
      55       2       2    2.92e+05       1.46e+05    5.06e+05       5.150
      56       3       1    2.92e+05       1.46e+05    5.06e+05       5.163
      57       4         INFEASIBLE  pr    1.46e+05    5.06e+05       5.290
      58       3         INFEASIBLE  pr    1.46e+05    5.06e+05       5.425
      59       2       1    2.92e+05       1.46e+05    5.06e+05       5.444
      60       3       3    2.14e+05       2.14e+05    5.06e+05       5.582
      61       4       2    2.14e+05       2.14e+05    5.06e+05       5.606
      62       5         INFEASIBLE  pr    2.14e+05    5.06e+05       5.778
      63       4         INFEASIBLE  pr    2.14e+05    5.06e+05       5.919
      64       3       2    2.14e+05       2.14e+05    5.06e+05       5.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   5.77e-01 (57.71%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.98695 (     5.994 CPU time)
Time spent in evaluations (secs)    =       0.30202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0925       0.0882      6075
   nlp_gf_jg       0.0862       0.0836      4115
  nlp_hess_l       0.0764       0.0757      4007
      solver            6         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
