====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.286
       2       1       5    1.46e+05       1.46e+05                   0.335
       3       2       4    1.46e+05       1.46e+05                   0.413
       4       3       3    1.46e+05       1.46e+05                   0.430
       5       4       2    1.46e+05       1.46e+05                   0.443
       6       5       1    2.92e+05       1.46e+05                   0.455
       7       6         INFEASIBLE  pr    1.46e+05                   0.546
*      8       5       0    3.74e+05  f    1.46e+05    3.74e+05       0.734
       9       4       1    1.84e+05       1.46e+05    3.74e+05       0.765
      10       5       2    1.46e+05       1.46e+05    3.74e+05       0.791
      11       6       1    2.92e+05       1.46e+05    3.74e+05       1.262
      12       7            3.79e+05 pr    1.46e+05    3.74e+05       1.296
*     13       6       0    3.11e+05  f    1.46e+05    3.11e+05       2.546
      14       5       1    1.84e+05       1.46e+05    3.11e+05       3.006
      15       6       5    1.46e+05       1.46e+05    3.11e+05       3.090
      16       7       4    1.46e+05       1.46e+05    3.11e+05       3.215
      17       8       3    1.46e+05       1.46e+05    3.11e+05       3.269
      18       9       2    1.46e+05       1.46e+05    3.11e+05       3.290
      19      10       1    2.92e+05       1.46e+05    3.11e+05       3.343
      20      11            3.74e+05 pr    1.46e+05    3.11e+05       3.581
*     21      10       0    3.05e+05  f    1.46e+05    3.05e+05       3.697
      22       9       1    1.85e+05       1.46e+05    3.05e+05       3.759
      23      10       2    1.46e+05       1.46e+05    3.05e+05       3.794
      24      11       1    2.92e+05       1.46e+05    3.05e+05       3.930
      25      12         INFEASIBLE  pr    1.46e+05    3.05e+05       4.089
*     26      11       0    1.90e+05  f    1.46e+05    1.90e+05       4.253
      27      10       1    1.84e+05       1.46e+05    1.90e+05       4.286
      28      11       3    1.46e+05       1.46e+05    1.90e+05       4.376
      29      12       4    1.46e+05       1.46e+05    1.90e+05       4.398
      30      13       3    1.46e+05       1.46e+05    1.90e+05       4.435
      31      14       2    1.62e+05       1.46e+05    1.90e+05       4.477
      32      15       1    1.63e+05       1.46e+05    1.90e+05       4.511
      33      16            3.11e+05 pr    1.46e+05    1.90e+05       4.570
*     34      15       0    1.90e+05  f    1.46e+05    1.90e+05       4.844
      35      14       1    1.63e+05       1.46e+05    1.90e+05       4.870
      36      15       3    1.46e+05       1.46e+05    1.90e+05       4.887
      37      16       2    1.62e+05       1.46e+05    1.90e+05       5.093
      38      17       1    1.63e+05       1.46e+05    1.90e+05       5.124
      39      18            3.06e+05 pr    1.46e+05    1.90e+05       5.371
*     40      17       0    1.86e+05  f    1.46e+05    1.86e+05       5.605
      41      16       1    1.63e+05       1.46e+05    1.86e+05       5.704
      42      17         INFEASIBLE  pr    1.46e+05    1.86e+05       5.828
      43      16            3.05e+05 pr    1.46e+05    1.86e+05       5.983
      44      15         INFEASIBLE  pr    1.46e+05    1.86e+05       6.090
      45      14            3.11e+05 pr    1.46e+05    1.86e+05       6.338
      46      13         INFEASIBLE  pr    1.46e+05    1.86e+05       6.529
      47      12       2    1.62e+05       1.46e+05    1.86e+05       6.571
      48      13       3    1.46e+05       1.46e+05    1.86e+05       6.595
      49      14       2    1.67e+05       1.46e+05    1.86e+05       6.641
      50      15       1    1.84e+05       1.46e+05    1.86e+05       6.659
      51      16            3.74e+05 pr    1.46e+05    1.86e+05       6.676
      52      15            1.90e+05 pr    1.46e+05    1.86e+05       6.695
      53      14       1    1.85e+05       1.46e+05    1.86e+05       6.734
      54      15       2    1.46e+05       1.46e+05    1.86e+05       6.885
      55      16       4    1.46e+05       1.46e+05    1.86e+05       6.999
      56      17       3    1.46e+05       1.46e+05    1.86e+05       7.028
      57      18            2.92e+05 pr    1.46e+05    1.86e+05       7.089
      58      17       2    1.63e+05       1.46e+05    1.86e+05       7.511
      59      18            2.92e+05 pr    1.46e+05    1.86e+05       7.657
      60      17       1    1.69e+05       1.46e+05    1.86e+05       7.690
      61      18            1.90e+05 pr    1.46e+05    1.86e+05       7.712
      62      17            1.86e+05 pr    1.46e+05    1.86e+05       7.736
      63      16       3    1.46e+05       1.46e+05    1.86e+05       8.154
      64      17       2    1.66e+05       1.46e+05    1.86e+05       8.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451579801e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.22857 (     8.246 CPU time)
Time spent in evaluations (secs)    =       0.43445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.125      5660
   nlp_gf_jg        0.111        0.108      3524
  nlp_hess_l       0.0958       0.0943      3417
      solver         8.25         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
