====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.171
       2       1       5    1.46e+05       1.46e+05                   0.210
       3       2       4    1.46e+05       1.46e+05                   0.235
       4       3       3    1.46e+05       1.46e+05                   0.253
       5       4       2    1.46e+05       1.46e+05                   0.276
       6       5       1    2.92e+05       1.46e+05                   0.294
       7       6         INFEASIBLE  pr    1.46e+05                   0.408
       8       5         INFEASIBLE  pr    1.46e+05                   0.611
       9       4       1    2.77e+05       1.46e+05                   0.756
      10       5       3    1.46e+05       1.46e+05                   0.784
      11       6       2    1.46e+05       1.46e+05                   0.806
      12       7       2    2.92e+05       1.46e+05                   0.896
      13       8       1    2.92e+05       1.46e+05                   0.958
      14       9         INFEASIBLE  pr    1.46e+05                   1.255
*     15       8       0    5.00e+05  f    1.46e+05    5.00e+05       1.473
      16       7       1    2.92e+05       1.46e+05    5.00e+05       2.283
      17       8       2    2.92e+05       1.46e+05    5.00e+05       2.882
      18       9       1    2.92e+05       1.46e+05    5.00e+05       2.906
      19      10         INFEASIBLE  pr    1.46e+05    5.00e+05       3.003
      20       9            5.00e+05 pr    1.46e+05    5.00e+05       3.081
      21       8       1    2.02e+05       1.46e+05    5.00e+05       3.359
*     22       9       0    3.72e+05  f    1.46e+05    3.72e+05       3.626
*     23       8       0    2.97e+05  f    1.46e+05    2.97e+05       3.654
      24       7         INFEASIBLE  pr    1.46e+05    2.97e+05       3.897
      25       6         INFEASIBLE  pr    1.46e+05    2.97e+05       4.264
      26       5         INFEASIBLE  pr    1.46e+05    2.97e+05       4.541
      27       4       1    2.41e+05       1.46e+05    2.97e+05       4.675
      28       5       5    1.46e+05       1.46e+05    2.97e+05       5.193
      29       6       4    1.46e+05       1.46e+05    2.97e+05       5.221
      30       7       3    1.46e+05       1.46e+05    2.97e+05       5.247
      31       8       2    1.46e+05       1.46e+05    2.97e+05       5.269
      32       9       1    2.92e+05       1.46e+05    2.97e+05       5.310
      33      10         INFEASIBLE  pr    1.46e+05    2.97e+05       5.623
      34       9         INFEASIBLE  pr    1.46e+05    2.97e+05       5.844
      35       8            3.55e+05 pr    1.46e+05    2.97e+05       6.021
      36       7       2    1.46e+05       1.46e+05    2.97e+05       6.045
      37       8       3    1.46e+05       1.46e+05    2.97e+05       6.086
      38       9       4    1.46e+05       1.46e+05    2.97e+05       6.208
      39      10       1    1.98e+05       1.46e+05    2.97e+05       6.234
      40      11         INFEASIBLE  pr    1.46e+05    2.97e+05       6.434
      41      10            4.17e+05 pr    1.46e+05    2.97e+05       6.584
      42       9       3    1.81e+05       1.46e+05    2.97e+05       6.626
      43      10       2    2.92e+05       1.46e+05    2.97e+05       6.699
      44      11       1    2.92e+05       1.46e+05    2.97e+05       6.729
      45      12            4.98e+05 pr    1.46e+05    2.97e+05       6.805
      46      11         INFEASIBLE  pr    1.46e+05    2.97e+05       7.014
      47      10       1    1.98e+05       1.46e+05    2.97e+05       7.042
      48      11       1    2.56e+05       1.46e+05    2.97e+05       7.281
      49      12       4    1.46e+05       1.46e+05    2.97e+05       7.374
      50      13       2    1.81e+05       1.46e+05    2.97e+05       7.484
      51      14       1    2.02e+05       1.46e+05    2.97e+05       7.509
      52      15            3.72e+05 pr    1.46e+05    2.97e+05       7.528
      53      14            2.97e+05 pr    1.46e+05    2.97e+05       7.549
      54      13         INFEASIBLE  pr    1.46e+05    2.97e+05       7.805
      55      12       3    2.92e+05       1.46e+05    2.97e+05       8.166
      56      13       2    1.81e+05       1.46e+05    2.97e+05       8.215
      57      14       1    2.92e+05       1.46e+05    2.97e+05       8.252
      58      15         INFEASIBLE  pr    1.46e+05    2.97e+05       8.385
      59      14            3.72e+05 pr    1.46e+05    2.97e+05       8.611
      60      13       1    1.98e+05       1.46e+05    2.97e+05       8.644
      61      14         INFEASIBLE  pr    1.46e+05    2.97e+05       8.880
      62      13         INFEASIBLE  pr    1.46e+05    2.97e+05       9.092
      63      12            2.97e+05 pr    1.46e+05    2.97e+05       9.275
      64      11       2    2.92e+05       1.46e+05    2.97e+05       9.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97003508280386e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   5.08e-01 (50.82%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.36031 (     9.267 CPU time)
Time spent in evaluations (secs)    =       0.50347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.137      6141
   nlp_gf_jg        0.129        0.125      3994
  nlp_hess_l        0.109        0.107      3879
      solver         9.28         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
         0    1.0000    0.1283
    1.0000    1.0000    0.8317

Removed Variables within Vanished Phases
===================================================
 
