====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.481
       2       1         INFEASIBLE  pr  -1.80e+308                   0.687
       3       0       5    1.46e+05       1.46e+05                   0.816
       4       1       4    1.46e+05       1.46e+05                   0.871
       5       2       3    1.46e+05       1.46e+05                   0.908
       6       3       2    1.46e+05       1.46e+05                   0.925
       7       4       1    2.92e+05       1.46e+05                   1.127
       8       5         INFEASIBLE  pr    1.46e+05                   1.288
       9       4         INFEASIBLE  pr    1.46e+05                   1.470
      10       3       1    3.53e+05       1.46e+05                   1.996
      11       4       3    1.46e+05       1.46e+05                   2.012
      12       5       2    2.92e+05       1.46e+05                   2.040
      13       6       1    2.38e+05       1.46e+05                   2.171
      14       7         INFEASIBLE  pr    1.46e+05                   2.310
*     15       6       0    7.77e+05  f    1.46e+05    7.77e+05       2.365
      16       5       1    2.92e+05       1.46e+05    7.77e+05       2.461
      17       6         INFEASIBLE  pr    1.46e+05    7.77e+05       2.654
      18       5         INFEASIBLE  pr    1.46e+05    7.77e+05       2.811
      19       4         INFEASIBLE  pr    1.46e+05    7.77e+05       2.874
*     20       3       0    5.42e+05  f    1.46e+05    5.42e+05       2.892
      21       2            5.89e+05 pr    1.46e+05    5.42e+05       2.916
      22       1       2    1.46e+05       1.46e+05    5.42e+05       2.929
      23       2       4    1.46e+05       1.46e+05    5.42e+05       3.090
      24       3       3    2.31e+05       1.46e+05    5.42e+05       3.118
      25       4       2    4.22e+05       1.46e+05    5.42e+05       3.138
      26       5            5.53e+05 pr    1.46e+05    5.42e+05       3.152
      27       4       1    4.36e+05       1.46e+05    5.42e+05       3.168
      28       5         INFEASIBLE  pr    1.46e+05    5.42e+05       3.256
*     29       4       0    4.52e+05  f    1.46e+05    4.52e+05       3.271
      30       3         INFEASIBLE  pr    1.46e+05    4.52e+05       3.325
      31       2         INFEASIBLE  pr    1.46e+05    4.52e+05       3.610
      32       1       1    2.92e+05       1.46e+05    4.52e+05       3.680
      33       2         INFEASIBLE  pr    1.46e+05    4.52e+05       3.806
      34       1         INFEASIBLE  pr    1.46e+05    4.52e+05       3.840
      35       0         INFEASIBLE  pr    4.52e+05    4.52e+05       3.934

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313784e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       38
Total program time (secs)           =       3.95671 (     3.933 CPU time)
Time spent in evaluations (secs)    =       0.19776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0569       0.0526      3478
   nlp_gf_jg       0.0576        0.054      2538
  nlp_hess_l         0.05       0.0486      2483
      solver         3.94         3.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1557
    1.0000    1.0000    0.5043
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
