====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.160
       2       1       5    1.46e+05       1.46e+05                   0.184
       3       2       4    1.46e+05       1.46e+05                   0.231
       4       3       3    1.46e+05       1.46e+05                   0.252
       5       4       2    1.46e+05       1.46e+05                   0.267
       6       5       1    2.92e+05       1.46e+05                   0.287
       7       6         INFEASIBLE  pr    1.46e+05                   0.366
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.420
       9       4       1    1.66e+05       1.46e+05    3.35e+05       0.454
      10       5       3    1.66e+05       1.46e+05    3.35e+05       0.514
      11       6       4    1.46e+05       1.46e+05    3.35e+05       0.649
      12       7       5    1.46e+05       1.46e+05    3.35e+05       0.673
      13       8       3    1.46e+05       1.46e+05    3.35e+05       0.698
      14       9       2    1.46e+05       1.46e+05    3.35e+05       0.725
      15      10       1    2.92e+05       1.46e+05    3.35e+05       0.749
      16      11            3.35e+05 pr    1.46e+05    3.35e+05       1.025
*     17      10       0    3.35e+05  f    1.46e+05    3.35e+05       1.108
      18       9       1    1.66e+05       1.46e+05    3.35e+05       1.478
      19      10       2    1.46e+05       1.46e+05    3.35e+05       1.510
      20      11       1    2.92e+05       1.46e+05    3.35e+05       1.626
*     21      12       0    2.98e+05  f    1.46e+05    2.98e+05       1.787
*     22      11       0    2.96e+05  f    1.46e+05    2.96e+05       1.992
      23      10       1    1.55e+05       1.46e+05    2.96e+05       2.132
      24      11       3    1.46e+05       1.46e+05    2.96e+05       2.154
      25      12       2    1.57e+05       1.46e+05    2.96e+05       2.190
      26      13       1    1.66e+05       1.46e+05    2.96e+05       2.212
      27      14            3.35e+05 pr    1.46e+05    2.96e+05       2.233
*     28      13       0    1.68e+05  f    1.46e+05    1.68e+05       2.271
      29      12         INFEASIBLE  pr    1.46e+05    1.68e+05       2.421
      30      11       2    1.46e+05       1.46e+05    1.68e+05       2.886
      31      12       4    1.46e+05       1.46e+05    1.68e+05       2.921
      32      13       3    1.46e+05       1.46e+05    1.68e+05       2.955
      33      14            2.92e+05 pr    1.46e+05    1.68e+05       2.980
      34      13       2    1.66e+05       1.46e+05    1.68e+05       3.056
      35      14       1    1.66e+05       1.46e+05    1.68e+05       3.130
      36      15            3.35e+05 pr    1.46e+05    1.68e+05       3.155
      37      14            1.68e+05 pr    1.46e+05    1.68e+05       3.187
      38      13       1    1.66e+05       1.46e+05    1.68e+05       3.329
      39      14       4    1.46e+05       1.46e+05    1.68e+05       3.364
      40      15       2    1.46e+05       1.46e+05    1.68e+05       3.390
      41      16            2.92e+05 pr    1.46e+05    1.68e+05       3.414
      42      15       1    1.55e+05       1.46e+05    1.68e+05       3.457
      43      16            2.98e+05 pr    1.46e+05    1.68e+05       3.583
      44      15            1.68e+05 pr    1.46e+05    1.68e+05       3.625
      45      14       3    1.46e+05       1.46e+05    1.68e+05       3.651
      46      15       2    1.57e+05       1.46e+05    1.68e+05       3.751
      47      16            2.92e+05 pr    1.46e+05    1.68e+05       3.944
      48      15       1    1.59e+05       1.46e+05    1.68e+05       4.066
      49      16            1.68e+05 pr    1.46e+05    1.68e+05       4.085
*     50      15       0    1.67e+05  f    1.46e+05    1.67e+05       4.112
      51      14       2    1.46e+05       1.46e+05    1.67e+05       4.149
      52      15       1    1.55e+05       1.46e+05    1.67e+05       4.197
      53      16            2.96e+05 pr    1.46e+05    1.67e+05       4.377
      54      15            1.69e+05 pr    1.46e+05    1.67e+05       4.536
      55      14         INFEASIBLE  pr    1.46e+05    1.67e+05       4.857
      56      13       3    1.46e+05       1.46e+05    1.67e+05       4.883
      57      14       1    1.55e+05       1.46e+05    1.67e+05       4.913
      58      15            2.96e+05 pr    1.46e+05    1.67e+05       4.983
      59      14         INFEASIBLE  pr    1.46e+05    1.67e+05       5.203
      60      13       2    1.46e+05       1.46e+05    1.67e+05       5.412
      61      14       1    1.59e+05       1.46e+05    1.67e+05       5.452
      62      15            1.68e+05 pr    1.46e+05    1.67e+05       5.473
      63      14         INFEASIBLE  pr    1.46e+05    1.67e+05       5.598
      64      13       1    1.55e+05       1.46e+05    1.67e+05       6.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024646e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.13386 (     5.958 CPU time)
Time spent in evaluations (secs)    =       0.32168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.095      4317
   nlp_gf_jg       0.0806       0.0811      2608
  nlp_hess_l       0.0679       0.0672      2476
      solver         5.97         6.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
