====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.208
       2       1       5    1.46e+05       1.46e+05                   0.240
       3       2       4    1.46e+05       1.46e+05                   0.314
       4       3       3    1.46e+05       1.46e+05                   0.331
       5       4       2    1.46e+05       1.46e+05                   0.345
       6       5       1    2.92e+05       1.46e+05                   0.360
       7       6         INFEASIBLE  pr    1.46e+05                   0.412
*      8       5       0    5.59e+05  f    1.46e+05    5.59e+05       0.482
       9       4         INFEASIBLE  pr    1.46e+05    5.59e+05       0.788
      10       3       2    1.46e+05       1.46e+05    5.59e+05       0.810
      11       4       3    1.46e+05       1.46e+05    5.59e+05       0.857
      12       5       2    2.92e+05       1.46e+05    5.59e+05       0.974
      13       6       1    2.92e+05       1.46e+05    5.59e+05       0.992
      14       7         INFEASIBLE  pr    1.46e+05    5.59e+05       1.183
*     15       6       0    4.59e+05  f    1.46e+05    4.59e+05       1.409
      16       5       1    2.92e+05       1.46e+05    4.59e+05       1.446
      17       6       2    1.76e+05       1.46e+05    4.59e+05       1.712
      18       7       1    2.92e+05       1.46e+05    4.59e+05       1.733
      19       8         INFEASIBLE  pr    1.46e+05    4.59e+05       1.991
      20       7            4.59e+05 pr    1.46e+05    4.59e+05       2.086
      21       6       1    1.90e+05       1.46e+05    4.59e+05       2.118
*     22       7       0    3.53e+05  f    1.46e+05    3.53e+05       2.192
*     23       6       0    2.67e+05  f    1.46e+05    2.67e+05       2.221
      24       5         INFEASIBLE  pr    1.46e+05    2.67e+05       2.405
      25       2       1    2.11e+05       1.46e+05    2.67e+05       2.548
      26       3       4    1.76e+05       1.46e+05    2.67e+05       2.724
      27       4       5    1.46e+05       1.46e+05    2.67e+05       2.755
      28       5       4    1.46e+05       1.46e+05    2.67e+05       2.797
      29       6       3    1.46e+05       1.46e+05    2.67e+05       2.824
      30       7       2    1.46e+05       1.46e+05    2.67e+05       2.849
      31       8            2.92e+05 pr    1.46e+05    2.67e+05       2.870
      32       7       1    2.49e+05       1.46e+05    2.67e+05       3.620
      33       8            4.58e+05 pr    1.46e+05    2.67e+05       3.657
      34       7            2.96e+05 pr    1.46e+05    2.67e+05       3.836
      35       6       2    1.46e+05       1.46e+05    2.67e+05       3.874
      36       7       3    1.46e+05       1.46e+05    2.67e+05       3.906
      37       8       1    1.91e+05       1.46e+05    2.67e+05       3.934
      38       9         INFEASIBLE  pr    1.46e+05    2.67e+05       4.027
      39       8            3.79e+05 pr    1.46e+05    2.67e+05       4.141
      40       7       2    1.76e+05       1.46e+05    2.67e+05       4.173
      41       8       1    1.90e+05       1.46e+05    2.67e+05       4.264
      42       9            3.53e+05 pr    1.46e+05    2.67e+05       4.291
      43       8            2.67e+05 pr    1.46e+05    2.67e+05       4.317
      44       7         INFEASIBLE  pr    1.46e+05    2.67e+05       4.591
      45       6         INFEASIBLE  pr    1.46e+05    2.67e+05       4.790
      46       5       1    2.33e+05       1.46e+05    2.67e+05       5.061
      47       6       4    1.46e+05       1.46e+05    2.67e+05       5.088
      48       7       3    1.46e+05       1.46e+05    2.67e+05       5.117
      49       8       2    1.85e+05       1.46e+05    2.67e+05       5.225
      50       9            2.92e+05 pr    1.46e+05    2.67e+05       5.259
      51       8       1    1.89e+05       1.46e+05    2.67e+05       5.289
      52       9            2.96e+05 pr    1.46e+05    2.67e+05       5.535
      53       8         INFEASIBLE  pr    1.46e+05    2.67e+05       5.854
      54       7         INFEASIBLE  pr    1.46e+05    2.67e+05       6.324
      55       6       3    1.46e+05       1.46e+05    2.67e+05       6.382
      56       7       2    1.76e+05       1.46e+05    2.67e+05       6.441
      57       8       1    2.33e+05       1.46e+05    2.67e+05       7.065
      58       9            3.21e+05 pr    1.46e+05    2.67e+05       7.282
*     59       8       0    2.40e+05  f    1.46e+05    2.40e+05       7.304
      60       7         INFEASIBLE  pr    1.46e+05    2.40e+05       7.615
      61       6         INFEASIBLE  pr    1.76e+05    2.40e+05       7.812
      62       5            3.21e+05 pr    1.76e+05    2.40e+05       7.880
      63       4            2.40e+05 pr    1.76e+05    2.40e+05       7.899
      64       3       3    1.76e+05       1.76e+05    2.40e+05       7.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318301086e+05
Final integrality gap (abs / rel)   =  6.43e+04 /   2.68e-01 (26.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.98460 (     7.919 CPU time)
Time spent in evaluations (secs)    =       0.39818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.124      5674
   nlp_gf_jg       0.0991       0.0976      3187
  nlp_hess_l       0.0865       0.0872      3060
      solver         7.93         8.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7904
         0         0    0.4800
    1.0000    1.0000    0.2296

Removed Variables within Vanished Phases
===================================================
 
