====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.559
       2       1       5    1.46e+05     -1.80e+308                   0.595
       3       2       4    1.46e+05     -1.80e+308                   0.611
       4       3       3    1.46e+05     -1.80e+308                   0.624
       5       4       2    1.46e+05     -1.80e+308                   0.638
       6       5       1    2.92e+05     -1.80e+308                   0.649
       7       6         INFEASIBLE  pr  -1.80e+308                   0.707
       8       5         INFEASIBLE  pr  -1.80e+308                   0.833
       9       4         INFEASIBLE  pr  -1.80e+308                   1.003
      10       3       2    1.46e+05     -1.80e+308                   1.028
      11       4       5    1.46e+05       1.46e+05                   1.085
      12       5       1    2.92e+05       1.46e+05                   1.193
      13       6         INFEASIBLE  pr    1.46e+05                   1.279
*     14       5       0    6.54e+05  f    1.46e+05    6.54e+05       1.453
      15       4       4    1.46e+05       1.46e+05    6.54e+05       1.476
      16       5       3    1.46e+05       1.46e+05    6.54e+05       1.500
      17       6       2    2.20e+05       1.46e+05    6.54e+05       1.522
      18       7       1    2.92e+05       1.46e+05    6.54e+05       1.536
      19       8         INFEASIBLE  pr    1.46e+05    6.54e+05       1.631
      20       7         INFEASIBLE  pr    1.46e+05    6.54e+05       1.680
      21       6       1    2.92e+05       1.46e+05    6.54e+05       1.788
      22       7         INFEASIBLE  pr    1.46e+05    6.54e+05       1.942
      23       6         INFEASIBLE  pr    1.46e+05    6.54e+05       1.996
      24       5         INFEASIBLE  pr    1.46e+05    6.54e+05       2.085
      25       4         INFEASIBLE  pr    1.46e+05    6.54e+05       2.257
      26       3       3    1.46e+05       1.46e+05    6.54e+05       2.275
      27       4       3    1.46e+05       1.46e+05    6.54e+05       2.288
      28       5       2    2.92e+05       1.46e+05    6.54e+05       2.358
      29       6       1    2.92e+05       1.46e+05    6.54e+05       2.374
      30       7         INFEASIBLE  pr    1.46e+05    6.54e+05       2.535
      31       6         INFEASIBLE  pr    1.46e+05    6.54e+05       2.615
      32       5       1    2.92e+05       1.46e+05    6.54e+05       2.635
      33       6       2    2.57e+05       1.46e+05    6.54e+05       2.729
      34       7       4    1.46e+05       1.46e+05    6.54e+05       2.744
      35       8       3    2.92e+05       1.46e+05    6.54e+05       2.770
      36       9       2    2.92e+05       1.46e+05    6.54e+05       2.782
      37      10         INFEASIBLE  pr    1.46e+05    6.54e+05       2.839
      38       9            6.67e+05 pr    1.46e+05    6.54e+05       3.022
      39       8       2    2.38e+05       1.46e+05    6.54e+05       3.042
      40       9       3    2.57e+05       1.46e+05    6.54e+05       3.568
      41      10       4    1.46e+05       1.46e+05    6.54e+05       3.831
      42      11       2    1.46e+05       1.46e+05    6.54e+05       3.847
      43      12       1    2.92e+05       1.46e+05    6.54e+05       3.874
      44      13         INFEASIBLE  pr    1.46e+05    6.54e+05       4.058
      45      12         INFEASIBLE  pr    1.46e+05    6.54e+05       4.242
      46      11         INFEASIBLE  pr    1.46e+05    6.54e+05       4.506
      47      10       3    1.46e+05       1.46e+05    6.54e+05       4.538
      48      11       2    1.46e+05       1.46e+05    6.54e+05       4.560
      49      12       1    2.92e+05       1.46e+05    6.54e+05       4.919
      50      13         INFEASIBLE  pr    1.46e+05    6.54e+05       5.112
      51      12         INFEASIBLE  pr    1.46e+05    6.54e+05       5.267
      52      11         INFEASIBLE  pr    1.46e+05    6.54e+05       5.462
      53      10       2    1.46e+05       1.46e+05    6.54e+05       5.489
      54      11       1    2.59e+05       1.46e+05    6.54e+05       5.516
      55      12         INFEASIBLE  pr    1.46e+05    6.54e+05       5.596
      56      11         INFEASIBLE  pr    1.46e+05    6.54e+05       5.698
      57      10         INFEASIBLE  pr    1.46e+05    6.54e+05       5.858
      58       9       3    1.46e+05       1.46e+05    6.54e+05       7.188
      59      10       2    1.46e+05       1.46e+05    6.54e+05       7.206
      60      11       1    2.58e+05       1.46e+05    6.54e+05       7.268
      61      12         INFEASIBLE  pr    1.46e+05    6.54e+05       7.404
      62      11         INFEASIBLE  pr    1.46e+05    6.54e+05       7.485
      63      10         INFEASIBLE  pr    1.46e+05    6.54e+05       7.667
      64       9       2    1.46e+05       1.46e+05    6.54e+05       7.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.53990296590697e+05
Final integrality gap (abs / rel)   =  5.08e+05 /   7.76e-01 (77.63%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.75595 (     7.760 CPU time)
Time spent in evaluations (secs)    =       0.38489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.116      7774
   nlp_gf_jg        0.107        0.103      4892
  nlp_hess_l       0.0943       0.0936      4773
      solver         7.77         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6483
         0    1.0000    0.3163
    1.0000         0    0.5354

Removed Variables within Vanished Phases
===================================================
 
