====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.228
       2       1       5    1.46e+05       1.46e+05                   0.278
       3       2       4    1.46e+05       1.46e+05                   0.290
       4       3       3    1.46e+05       1.46e+05                   0.301
       5       4       2    1.46e+05       1.46e+05                   0.310
       6       5       1    2.92e+05       1.46e+05                   0.319
       7       6         INFEASIBLE  pr    1.46e+05                   0.355
       8       5         INFEASIBLE  pr    1.46e+05                   0.418
       9       4         INFEASIBLE  pr    1.46e+05                   0.503
      10       3       2    1.46e+05       1.46e+05                   0.530
      11       4       4    1.46e+05       1.46e+05                   0.641
      12       5       1    2.92e+05       1.46e+05                   0.831
      13       6         INFEASIBLE  pr    1.46e+05                   0.901
*     14       5       0    4.97e+05  f    1.46e+05    4.97e+05       0.964
      15       4       3    2.22e+05       1.46e+05    4.97e+05       0.994
      16       5       2    2.24e+05       1.46e+05    4.97e+05       1.017
      17       6         INFEASIBLE  pr    1.46e+05    4.97e+05       1.112
      18       5         INFEASIBLE  pr    1.46e+05    4.97e+05       1.206
      19       4       2    2.24e+05       1.46e+05    4.97e+05       1.227
      20       5            5.04e+05 pr    1.46e+05    4.97e+05       1.301
      21       4       1    4.53e+05       1.46e+05    4.97e+05       1.371
      22       5         INFEASIBLE  pr    1.46e+05    4.97e+05       1.418
*     23       4       0    4.79e+05  f    1.46e+05    4.79e+05       1.435
      24       3         INFEASIBLE  pr    1.46e+05    4.79e+05       1.522
      25       2       3    1.99e+05       1.46e+05    4.79e+05       2.056
      26       3       3    1.46e+05       1.46e+05    4.79e+05       2.076
      27       4       2    2.92e+05       1.46e+05    4.79e+05       2.091
      28       5       1    2.92e+05       1.46e+05    4.79e+05       2.233
      29       6         INFEASIBLE  pr    1.46e+05    4.79e+05       2.322
      30       5         INFEASIBLE  pr    1.46e+05    4.79e+05       2.451
      31       4       1    2.92e+05       1.46e+05    4.79e+05       2.733
      32       5       2    2.12e+05       1.46e+05    4.79e+05       2.909
      33       6         INFEASIBLE  pr    1.99e+05    4.79e+05       3.147
      34       5       1    2.92e+05       1.99e+05    4.79e+05       3.160
      35       6            4.97e+05 pr    1.99e+05    4.79e+05       3.180
      36       5         INFEASIBLE  pr    1.99e+05    4.79e+05       3.388
      37       4       1    2.20e+05       1.99e+05    4.79e+05       3.407
      38       5       2    2.48e+05       1.99e+05    4.79e+05       3.424
      39       6       1    4.08e+05       1.99e+05    4.79e+05       3.440
      40       7         INFEASIBLE  pr    1.99e+05    4.79e+05       3.523
      41       6            6.38e+05 pr    1.99e+05    4.79e+05       3.541
      42       5       1    3.87e+05       1.99e+05    4.79e+05       3.581
      43       6         INFEASIBLE  pr    2.20e+05    4.79e+05       3.760
      44       5         INFEASIBLE  pr    2.20e+05    4.79e+05       3.929
*     45       4       0    4.04e+05  f    2.20e+05    4.04e+05       3.943
      46       3            4.79e+05 pr    2.20e+05    4.04e+05       4.022
      47       2         INFEASIBLE  pr    2.92e+05    4.04e+05       4.150
      48       1         INFEASIBLE  pr    2.92e+05    4.04e+05       4.246
      49       0         INFEASIBLE  pr    4.04e+05    4.04e+05       4.415

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078978e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =       4.42725 (     4.418 CPU time)
Time spent in evaluations (secs)    =       0.24895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.08       0.0755      5143
   nlp_gf_jg       0.0642       0.0629      3019
  nlp_hess_l       0.0571       0.0567      2929
      solver         4.43         4.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7800
    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513

Removed Variables within Vanished Phases
===================================================
 
