====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.706
       2       1       5    1.46e+05     -1.80e+308                   0.908
       3       2       4    1.46e+05     -1.80e+308                   0.929
       4       3       3    1.46e+05     -1.80e+308                   0.944
       5       4       2    1.46e+05     -1.80e+308                   0.959
       6       5       1    2.92e+05     -1.80e+308                   0.974
       7       6         INFEASIBLE  pr  -1.80e+308                   1.051
       8       5         INFEASIBLE  pr  -1.80e+308                   1.128
       9       4         INFEASIBLE  pr  -1.80e+308                   1.480
      10       3       2    1.46e+05     -1.80e+308                   1.514
      11       4       5    1.46e+05       1.46e+05                   1.553
      12       5       3    1.46e+05       1.46e+05                   1.577
      13       6       1    2.92e+05       1.46e+05                   1.597
      14       7         INFEASIBLE  pr    1.46e+05                   1.696
      15       6         INFEASIBLE  pr    1.46e+05                   1.950
      16       5       2    2.92e+05       1.46e+05                   1.972
      17       6       1    2.92e+05       1.46e+05                   2.103
      18       7         INFEASIBLE  pr    1.46e+05                   2.184
      19       6         INFEASIBLE  pr    1.46e+05                   2.433
      20       5       1    2.92e+05       1.46e+05                   2.646
      21       6       1    3.29e+05       1.46e+05                   2.752
      22       7       2    1.92e+05       1.46e+05                   2.976
      23       8       4    1.46e+05       1.46e+05                   3.167
      24       9       3    1.91e+05       1.46e+05                   3.470
      25      10       2    1.92e+05       1.46e+05                   3.500
      26      11       1    2.92e+05       1.46e+05                   3.567
      27      12         INFEASIBLE  pr    1.46e+05                   3.721
      28      11         INFEASIBLE  pr    1.46e+05                   3.850
      29      10       1    2.13e+05       1.46e+05                   3.885
      30      11       3    1.92e+05       1.46e+05                   4.627
      31      12         INFEASIBLE  pr    1.46e+05                   4.989
      32      11       2    1.92e+05       1.46e+05                   5.164
      33      12         INFEASIBLE  pr    1.46e+05                   5.419
      34      11         INFEASIBLE  pr    1.46e+05                   5.765
      35      10       2    2.13e+05       1.46e+05                   5.801
      36      11       4    1.46e+05       1.46e+05                   5.836
      37      12       3    1.92e+05       1.46e+05                   5.881
      38      13       2    1.92e+05       1.46e+05                   5.909
      39      14       1    5.81e+05       1.46e+05                   6.084
      40      15         INFEASIBLE  pr    1.46e+05                   6.175
      41      14         INFEASIBLE  pr    1.46e+05                   6.279
      42      13       1    3.29e+05       1.46e+05                   6.387
      43      14       3    2.92e+05       1.91e+05                   6.610
      44      15       2    1.92e+05       1.92e+05                   6.639
      45      16       1    2.92e+05       1.92e+05                   6.695
*     46      17       0    4.23e+05  f    1.92e+05    4.23e+05       6.860
      47      16         INFEASIBLE  pr    1.92e+05    4.23e+05       7.057
      48      15       1    2.13e+05       1.92e+05    4.23e+05       7.124
      49      16       2    1.92e+05       1.92e+05    4.23e+05       7.172
      50      17       1    2.92e+05       1.92e+05    4.23e+05       7.323
      51      18            4.23e+05 pr    1.92e+05    4.23e+05       7.652
      52      17         INFEASIBLE  pr    1.92e+05    4.23e+05       7.928
      53      16       1    2.37e+05       1.92e+05    4.23e+05       8.099
      54      17            4.23e+05 pr    1.92e+05    4.23e+05       8.124
*     55      16       0    3.74e+05  f    1.92e+05    3.74e+05       8.161
      56      15         INFEASIBLE  pr    1.92e+05    3.74e+05       8.447
      57      14            3.74e+05 pr    1.92e+05    3.74e+05       8.471
      58      13         INFEASIBLE  pr    1.92e+05    3.74e+05       8.547
      59      12       2    2.92e+05       1.92e+05    3.74e+05       8.576
      60      13       1    2.92e+05       1.92e+05    3.74e+05       8.604
      61      14         INFEASIBLE  pr    1.92e+05    3.74e+05       8.935
      62      13         INFEASIBLE  pr    1.92e+05    3.74e+05       9.388
      63      12       1    2.92e+05       1.92e+05    3.74e+05       9.408
      64      13       1    2.13e+05       2.13e+05    3.74e+05       9.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74157605909843e+05
Final integrality gap (abs / rel)   =  1.61e+05 /   4.31e-01 (43.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.50793 (     9.406 CPU time)
Time spent in evaluations (secs)    =       0.45280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      5552
   nlp_gf_jg        0.118        0.117      3657
  nlp_hess_l        0.106        0.112      3538
      solver         9.42         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1125
    1.0000    1.0000    0.7275
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
