====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.649
       2       1       5    1.46e+05     -1.80e+308                   1.337
       3       2       4    1.46e+05     -1.80e+308                   1.356
       4       3       3    1.46e+05     -1.80e+308                   1.373
       5       4       2    1.46e+05     -1.80e+308                   1.388
       6       5       1    2.92e+05     -1.80e+308                   1.401
       7       6         INFEASIBLE  pr  -1.80e+308                   1.506
       8       5         INFEASIBLE  pr  -1.80e+308                   1.808
       9       4         INFEASIBLE  pr  -1.80e+308                   2.048
      10       3       2    1.46e+05     -1.80e+308                   2.078
      11       4       5    1.46e+05       1.46e+05                   2.111
      12       5       4    1.46e+05       1.46e+05                   2.331
      13       6       3    1.46e+05       1.46e+05                   2.403
      14       7       2    2.31e+05       1.46e+05                   2.575
      15       8         INFEASIBLE  pr    1.46e+05                   2.828
      16       7       1    5.53e+05       1.46e+05                   2.992
      17       8         INFEASIBLE  pr    1.46e+05                   3.079
*     18       7       0    5.89e+05  f    1.46e+05    5.89e+05       3.101
      19       6       2    2.86e+05       1.46e+05    5.89e+05       3.194
      20       7       4    1.46e+05       1.46e+05    5.89e+05       3.415
      21       8       4    1.46e+05       1.46e+05    5.89e+05       3.443
      22       9       3    1.46e+05       1.46e+05    5.89e+05       3.467
      23      10       2    2.92e+05       1.46e+05    5.89e+05       3.510
      24      11       1    2.92e+05       1.46e+05    5.89e+05       3.626
      25      12         INFEASIBLE  pr    1.46e+05    5.89e+05       3.842
*     26      11       0    5.41e+05  f    1.46e+05    5.41e+05       4.059
      27      10       1    2.92e+05       1.46e+05    5.41e+05       4.196
      28      11       3    1.46e+05       1.46e+05    5.41e+05       4.223
      29      12       3    2.08e+05       1.46e+05    5.41e+05       4.261
      30      13       2    4.22e+05       1.46e+05    5.41e+05       4.418
      31      14            5.53e+05 pr    1.46e+05    5.41e+05       4.451
      32      13       1    4.36e+05       1.46e+05    5.41e+05       4.478
      33      14         INFEASIBLE  pr    1.46e+05    5.41e+05       4.749
*     34      13       0    4.52e+05  f    1.46e+05    4.52e+05       4.771
      35      12         INFEASIBLE  pr    1.46e+05    4.52e+05       5.207
      36      11       2    1.46e+05       1.46e+05    4.52e+05       5.247
      37      12       1    2.38e+05       1.46e+05    4.52e+05       5.315
      38      13         INFEASIBLE  pr    1.46e+05    4.52e+05       5.602
      39      12            7.77e+05 pr    1.46e+05    4.52e+05       5.812
      40      11       1    4.40e+05       1.46e+05    4.52e+05       5.918
      41      12         INFEASIBLE  pr    1.46e+05    4.52e+05       6.024
      42      11            5.89e+05 pr    1.46e+05    4.52e+05       6.045
      43      10            4.52e+05 pr    1.46e+05    4.52e+05       6.065
      44       9       2    1.46e+05       1.46e+05    4.52e+05       6.087
      45      10       1    2.38e+05       1.46e+05    4.52e+05       6.160
      46      11            5.84e+05 pr    1.46e+05    4.52e+05       6.185
      47      10         INFEASIBLE  pr    1.46e+05    4.52e+05       6.281
      48       9         INFEASIBLE  pr    1.46e+05    4.52e+05       6.407
      49       8         INFEASIBLE  pr    1.46e+05    4.52e+05       6.687
      50       7         INFEASIBLE  pr    1.46e+05    4.52e+05       6.970
      51       6       2    2.92e+05       1.46e+05    4.52e+05       7.136
      52       7       3    1.46e+05       1.46e+05    4.52e+05       7.160
      53       8       2    2.20e+05       1.46e+05    4.52e+05       7.402
      54       9       1    3.37e+05       1.46e+05    4.52e+05       7.425
      55      10            5.41e+05 pr    1.46e+05    4.52e+05       7.455
      56       9            5.84e+05 pr    1.46e+05    4.52e+05       7.488
      57       8         INFEASIBLE  pr    1.46e+05    4.52e+05       7.601
      58       7         INFEASIBLE  pr    1.46e+05    4.52e+05       7.883
      59       6       1    2.92e+05       1.46e+05    4.52e+05       7.909
      60       7         INFEASIBLE  pr    1.46e+05    4.52e+05       8.176
      61       6         INFEASIBLE  pr    1.46e+05    4.52e+05       8.425
      62       5       1    2.92e+05       1.46e+05    4.52e+05       8.450
      63       6       3    1.46e+05       1.46e+05    4.52e+05       8.474
      64       7       2    2.92e+05       1.46e+05    4.52e+05       8.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613314014e+05
Final integrality gap (abs / rel)   =  3.06e+05 /   6.77e-01 (67.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.54265 (     8.466 CPU time)
Time spent in evaluations (secs)    =       0.41854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.118      5354
   nlp_gf_jg         0.11        0.111      3485
  nlp_hess_l       0.0944       0.0938      3371
      solver         8.48         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
