====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    1.46e+05     -1.80e+308                   0.767
       3       2       4    1.46e+05     -1.80e+308                   0.789
       4       3       3    1.46e+05     -1.80e+308                   0.805
       5       4       2    1.46e+05     -1.80e+308                   0.821
       6       5       1    2.92e+05     -1.80e+308                   0.835
       7       6         INFEASIBLE  pr  -1.80e+308                   0.925
       8       5         INFEASIBLE  pr  -1.80e+308                   1.094
       9       4         INFEASIBLE  pr  -1.80e+308                   1.329
      10       3       2    1.46e+05     -1.80e+308                   1.353
      11       4       5    1.46e+05       1.46e+05                   1.403
      12       5       1    2.92e+05       1.46e+05                   1.427
      13       6         INFEASIBLE  pr    1.46e+05                   1.621
      14       5         INFEASIBLE  pr    1.46e+05                   1.732
      15       4       4    1.46e+05       1.46e+05                   1.951
      16       5       3    1.46e+05       1.46e+05                   1.976
      17       6       2    1.97e+05       1.46e+05                   2.059
      18       7       1    2.92e+05       1.46e+05                   2.086
      19       8         INFEASIBLE  pr    1.46e+05                   2.237
      20       7         INFEASIBLE  pr    1.46e+05                   2.487
      21       6       1    2.21e+05       1.46e+05                   2.522
      22       7       1    2.61e+05       1.46e+05                   2.724
      23       8         INFEASIBLE  pr    1.46e+05                   2.828
*     24       7       0    4.55e+05  f    1.46e+05    4.55e+05       2.912
*     25       6       0    4.23e+05  f    1.46e+05    4.23e+05       2.948
      26       5         INFEASIBLE  pr    1.46e+05    4.23e+05       3.090
      27       4            5.71e+05 pr    1.46e+05    4.23e+05       3.327
      28       3       3    1.46e+05       1.46e+05    4.23e+05       3.356
      29       4       2    1.97e+05       1.46e+05    4.23e+05       3.568
      30       5       1    2.61e+05       1.46e+05    4.23e+05       3.593
      31       6            4.55e+05 pr    1.46e+05    4.23e+05       3.673
      32       5            4.23e+05 pr    1.46e+05    4.23e+05       3.704
      33       4         INFEASIBLE  pr    1.46e+05    4.23e+05       3.858
      34       3         INFEASIBLE  pr    1.46e+05    4.23e+05       4.081
      35       2       4    1.46e+05       1.46e+05    4.23e+05       4.251
      36       3       3    1.46e+05       1.46e+05    4.23e+05       4.277
      37       4       2    1.46e+05       1.46e+05    4.23e+05       4.310
      38       5       1    2.92e+05       1.46e+05    4.23e+05       4.335
      39       6         INFEASIBLE  pr    1.46e+05    4.23e+05       4.695
      40       5         INFEASIBLE  pr    1.46e+05    4.23e+05       4.770
      41       4         INFEASIBLE  pr    1.46e+05    4.23e+05       5.227
      42       3       2    1.46e+05       1.46e+05    4.23e+05       5.249
      43       4       3    1.46e+05       1.46e+05    4.23e+05       5.275
      44       5       1    2.18e+05       1.46e+05    4.23e+05       5.316
      45       6            4.87e+05 pr    1.46e+05    4.23e+05       5.559
      46       5         INFEASIBLE  pr    1.46e+05    4.23e+05       5.767
      47       4       2    2.13e+05       1.46e+05    4.23e+05       5.870
      48       5         INFEASIBLE  pr    1.46e+05    4.23e+05       6.193
      49       4         INFEASIBLE  pr    1.46e+05    4.23e+05       6.289
      50       3         INFEASIBLE  pr    1.46e+05    4.23e+05       6.566
      51       2         INFEASIBLE  pr    1.46e+05    4.23e+05       6.863
      52       1       3    1.46e+05       1.46e+05    4.23e+05       6.897
      53       2       2    1.46e+05       1.46e+05    4.23e+05       6.923
      54       3       1    2.92e+05       1.46e+05    4.23e+05       6.961
      55       4         INFEASIBLE  pr    1.46e+05    4.23e+05       7.126
      56       3         INFEASIBLE  pr    1.46e+05    4.23e+05       7.233
      57       2       1    3.65e+05       1.46e+05    4.23e+05       7.500
      58       3       2    1.46e+05       1.46e+05    4.23e+05       7.525
      59       4       1    2.92e+05       1.46e+05    4.23e+05       7.558
      60       5         INFEASIBLE  pr    1.46e+05    4.23e+05       7.811
      61       4         INFEASIBLE  pr    1.46e+05    4.23e+05       8.009
      62       3         INFEASIBLE  pr    1.46e+05    4.23e+05       8.226
      63       2         INFEASIBLE  pr    1.46e+05    4.23e+05       8.540
      64       1            5.71e+05 pr    1.46e+05    4.23e+05       8.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22726152582338e+05
Final integrality gap (abs / rel)   =  2.77e+05 /   6.54e-01 (65.45%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.59512 (     8.141 CPU time)
Time spent in evaluations (secs)    =       0.43269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.126      5615
   nlp_gf_jg        0.108        0.114      3374
  nlp_hess_l       0.0918       0.0967      3253
      solver         8.15         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
         0    1.0000    0.1039
    1.0000    1.0000    0.6761

Removed Variables within Vanished Phases
===================================================
 
