====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.889
       2       1       5    1.46e+05       1.46e+05                   0.919
       3       2       4    1.46e+05       1.46e+05                   0.936
       4       3       3    1.46e+05       1.46e+05                   0.953
       5       4       2    1.46e+05       1.46e+05                   0.976
       6       5       1    2.92e+05       1.46e+05                   0.991
       7       6         INFEASIBLE  pr    1.46e+05                   1.108
       8       5         INFEASIBLE  pr    1.46e+05                   1.286
       9       4         INFEASIBLE  pr    1.46e+05                   1.441
      10       3       2    1.46e+05       1.46e+05                   1.475
      11       4       4    1.46e+05       1.46e+05                   1.503
      12       5       3    2.92e+05       1.46e+05                   1.645
      13       6       2    2.26e+05       1.46e+05                   1.868
      14       7         INFEASIBLE  pr    1.46e+05                   2.008
      15       6       1    5.53e+05       1.46e+05                   2.146
*     16       7       0    7.40e+05  f    1.46e+05    7.40e+05       2.172
      17       6         INFEASIBLE  pr    1.46e+05    7.40e+05       2.298
      18       5       2    2.92e+05       1.46e+05    7.40e+05       2.492
      19       6       3    2.26e+05       1.46e+05    7.40e+05       2.775
      20       7       3    1.46e+05       1.46e+05    7.40e+05       2.796
      21       8       5    1.46e+05       1.46e+05    7.40e+05       2.826
      22       9       4    2.73e+05       1.46e+05    7.40e+05       2.889
      23      10       3    2.92e+05       1.46e+05    7.40e+05       2.932
      24      11       2    2.92e+05       1.46e+05    7.40e+05       2.955
      25      12       1    2.92e+05       1.46e+05    7.40e+05       3.128
      26      13         INFEASIBLE  pr    1.46e+05    7.40e+05       3.289
      27      12         INFEASIBLE  pr    1.46e+05    7.40e+05       3.538
      28      11       1    2.92e+05       1.46e+05    7.40e+05       3.679
      29      12         INFEASIBLE  pr    1.46e+05    7.40e+05       4.077
      30      11         INFEASIBLE  pr    1.46e+05    7.40e+05       4.443
      31      10         INFEASIBLE  pr    1.46e+05    7.40e+05       4.542
      32       9       2    2.23e+05       1.46e+05    7.40e+05       4.707
      33      10       2    2.92e+05       1.46e+05    7.40e+05       4.920
      34      11       1    2.92e+05       1.46e+05    7.40e+05       4.941
      35      12         INFEASIBLE  pr    1.46e+05    7.40e+05       5.094
      36      11         INFEASIBLE  pr    1.46e+05    7.40e+05       5.195
      37      10       1    2.92e+05       1.46e+05    7.40e+05       5.239
      38      11       2    2.74e+05       1.46e+05    7.40e+05       5.449
      39      12       1    2.92e+05       1.46e+05    7.40e+05       5.490
      40      13         INFEASIBLE  pr    1.46e+05    7.40e+05       5.574
      41      12         INFEASIBLE  pr    1.46e+05    7.40e+05       5.792
      42      11         INFEASIBLE  pr    1.46e+05    7.40e+05       6.110
      43      10         INFEASIBLE  pr    1.46e+05    7.40e+05       6.665
      44       9         INFEASIBLE  pr    1.46e+05    7.40e+05       6.885
      45       8         INFEASIBLE  pr    1.46e+05    7.40e+05       7.110
      46       7         INFEASIBLE  pr    1.46e+05    7.40e+05       7.434
      47       6         INFEASIBLE  pr    1.46e+05    7.40e+05       7.603
      48       5       3    2.74e+05       1.46e+05    7.40e+05       7.673
      49       6         INFEASIBLE  pr    2.26e+05    7.40e+05       7.853
      50       5       2    2.92e+05       2.26e+05    7.40e+05       8.605
      51       6       1    2.92e+05       2.26e+05    7.40e+05       8.624
      52       7         INFEASIBLE  pr    2.26e+05    7.40e+05       8.713
      53       6            8.12e+05 pr    2.26e+05    7.40e+05       8.886
      54       5       1    2.92e+05       2.26e+05    7.40e+05       8.903
      55       6       2    5.10e+05       2.26e+05    7.40e+05       9.001
      56       7         INFEASIBLE  pr    2.26e+05    7.40e+05       9.226
      57       6       1    6.31e+05       2.26e+05    7.40e+05       9.252
      58       7         INFEASIBLE  pr    2.26e+05    7.40e+05       9.349
*     59       6       0    6.43e+05  f    2.26e+05    6.43e+05       9.375
      60       5         INFEASIBLE  pr    2.26e+05    6.43e+05       9.645
      61       4         INFEASIBLE  pr    2.26e+05    6.43e+05       9.754
      62       3       2    2.23e+05       2.26e+05    6.43e+05       9.976
      63       4       1    2.68e+05       2.26e+05    6.43e+05      10.084
      64       5         INFEASIBLE  pr    2.26e+05    6.43e+05      10.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714942664e+05
Final integrality gap (abs / rel)   =  4.17e+05 /   6.48e-01 (64.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.32808 (    10.124 CPU time)
Time spent in evaluations (secs)    =       0.57537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.164      6844
   nlp_gf_jg        0.146        0.138      4299
  nlp_hess_l         0.12        0.119      4189
      solver         10.1         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0200
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3644

Removed Variables within Vanished Phases
===================================================
 
