====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.779
       2       1       5    1.46e+05     -1.80e+308                   0.884
       3       2       4    1.46e+05     -1.80e+308                   0.911
       4       3       3    1.46e+05     -1.80e+308                   0.929
       5       4       2    1.46e+05     -1.80e+308                   0.941
       6       5       1    2.92e+05     -1.80e+308                   0.955
       7       6         INFEASIBLE  pr  -1.80e+308                   1.031
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       1.078
       9       4       1    1.66e+05     -1.80e+308    3.35e+05       1.115
      10       5       5    1.46e+05       1.46e+05    3.35e+05       1.296
      11       6       3    1.46e+05       1.46e+05    3.35e+05       1.321
      12       7       2    2.92e+05       1.46e+05    3.35e+05       1.376
      13       8       1    2.92e+05       1.46e+05    3.35e+05       1.698
      14       9            3.35e+05 pr    1.46e+05    3.35e+05       1.824
      15       8            3.35e+05 pr    1.46e+05    3.35e+05       1.970
      16       7       1    2.92e+05       1.46e+05    3.35e+05       4.498
      17       8       2    1.55e+05       1.46e+05    3.35e+05       4.558
      18       9       2    1.46e+05       1.46e+05    3.35e+05       4.585
      19      10       1    2.92e+05       1.46e+05    3.35e+05       4.777
      20      11            3.35e+05 pr    1.46e+05    3.35e+05       5.006
      21      10            3.35e+05 pr    1.46e+05    3.35e+05       5.066
      22       9       1    1.55e+05       1.46e+05    3.35e+05       5.262
      23      10       4    1.46e+05       1.46e+05    3.35e+05       5.294
      24      11       3    1.46e+05       1.46e+05    3.35e+05       5.319
      25      12       2    1.46e+05       1.46e+05    3.35e+05       5.434
      26      13       1    2.92e+05       1.46e+05    3.35e+05       5.467
*     27      14       0    3.35e+05  f    1.46e+05    3.35e+05       5.634
*     28      13       0    2.96e+05  f    1.46e+05    2.96e+05       5.762
      29      12       1    1.66e+05       1.46e+05    2.96e+05       5.806
      30      13       3    1.46e+05       1.46e+05    2.96e+05       5.832
      31      14       2    1.46e+05       1.46e+05    2.96e+05       5.870
      32      15       2    1.55e+05       1.46e+05    2.96e+05       5.919
      33      16       1    2.92e+05       1.46e+05    2.96e+05       5.988
      34      17            2.96e+05 pr    1.46e+05    2.96e+05       6.015
      35      16            2.96e+05 pr    1.46e+05    2.96e+05       7.662
      36      15       1    2.92e+05       1.46e+05    2.96e+05       7.800
      37      16       2    1.55e+05       1.46e+05    2.96e+05       7.871
      38      17       4    1.46e+05       1.46e+05    2.96e+05       8.221
      39      18       3    1.46e+05       1.46e+05    2.96e+05       8.261
      40      19       2    1.55e+05       1.46e+05    2.96e+05       8.303
      41      20       1    2.92e+05       1.46e+05    2.96e+05       8.598
      42      21            3.35e+05 pr    1.46e+05    2.96e+05       8.871
      43      20            2.96e+05 pr    1.46e+05    2.96e+05       9.047
      44      19       1    1.59e+05       1.46e+05    2.96e+05       9.116
      45      20         INFEASIBLE  pr    1.46e+05    2.96e+05       9.254
*     46      19       0    1.68e+05  f    1.46e+05    1.68e+05       9.296
*     47      18       0    1.67e+05  f    1.46e+05    1.67e+05       9.649
      48      17       3    1.46e+05       1.46e+05    1.67e+05       9.672
      49      18       2    1.46e+05       1.46e+05    1.67e+05       9.720
      50      19            2.92e+05 pr    1.46e+05    1.67e+05       9.754
      51      18         INFEASIBLE  pr    1.46e+05    1.67e+05      10.185
      52      17       2    1.46e+05       1.46e+05    1.67e+05      10.209
      53      18       1    1.59e+05       1.46e+05    1.67e+05      10.242
      54      19            1.68e+05 pr    1.46e+05    1.67e+05      10.263
      55      18         INFEASIBLE  pr    1.46e+05    1.67e+05      10.372
      56      17         INFEASIBLE  pr    1.46e+05    1.67e+05      10.689
      57      16       1    1.55e+05       1.46e+05    1.67e+05      10.740
      58      17            2.96e+05 pr    1.46e+05    1.67e+05      10.792
      59      16            1.69e+05 pr    1.46e+05    1.67e+05      10.840
      60      15       1    1.55e+05       1.46e+05    1.67e+05      10.871
      61      16       1    1.59e+05       1.46e+05    1.67e+05      10.908
      62      17            1.68e+05 pr    1.46e+05    1.67e+05      10.929
      63      16            1.68e+05 pr    1.46e+05    1.67e+05      10.980
      64      15            2.98e+05 pr    1.46e+05    1.67e+05      11.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024646e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.20495 (    11.115 CPU time)
Time spent in evaluations (secs)    =       0.56652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186         0.16      7183
   nlp_gf_jg        0.146        0.143      4627
  nlp_hess_l        0.127        0.127      4508
      solver         11.1         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
