====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.184
       2       1       5    1.46e+05       1.46e+05                   0.221
       3       2       4    1.46e+05       1.46e+05                   0.234
       4       3       3    1.46e+05       1.46e+05                   0.246
       5       4       2    1.46e+05       1.46e+05                   0.257
       6       5       1    2.92e+05       1.46e+05                   0.266
       7       6         INFEASIBLE  pr    1.46e+05                   0.302
*      8       5       0    3.74e+05  f    1.46e+05    3.74e+05       0.341
       9       4         INFEASIBLE  pr    1.46e+05    3.74e+05       0.427
      10       3       2    1.46e+05       1.46e+05    3.74e+05       0.442
      11       4       3    1.46e+05       1.46e+05    3.74e+05       0.460
      12       5       2    2.92e+05       1.46e+05    3.74e+05       1.196
      13       6       1    2.92e+05       1.46e+05    3.74e+05       1.209
      14       7            3.79e+05 pr    1.46e+05    3.74e+05       1.355
      15       6            3.79e+05 pr    1.46e+05    3.74e+05       1.461
      16       5       1    2.92e+05       1.46e+05    3.74e+05       1.551
      17       6       2    1.66e+05       1.46e+05    3.74e+05       1.625
      18       7       5    1.46e+05       1.46e+05    3.74e+05       1.792
      19       8       4    1.46e+05       1.46e+05    3.74e+05       1.807
      20       9       3    1.46e+05       1.46e+05    3.74e+05       1.993
      21      10       2    1.46e+05       1.46e+05    3.74e+05       2.010
      22      11       1    2.92e+05       1.46e+05    3.74e+05       2.045
*     23      12       0    3.74e+05  f    1.46e+05    3.74e+05       2.123
*     24      11       0    3.05e+05  f    1.46e+05    3.05e+05       2.207
      25      10       1    1.85e+05       1.46e+05    3.05e+05       2.282
      26      11       4    1.46e+05       1.46e+05    3.05e+05       2.312
      27      12       4    1.46e+05       1.46e+05    3.05e+05       2.330
      28      13       3    1.67e+05       1.46e+05    3.05e+05       2.380
      29      14       2    1.67e+05       1.46e+05    3.05e+05       2.437
      30      15       1    1.85e+05       1.46e+05    3.05e+05       2.450
      31      16            3.74e+05 pr    1.46e+05    3.05e+05       2.465
*     32      15       0    1.90e+05  f    1.46e+05    1.90e+05       2.489
      33      14       1    1.85e+05       1.46e+05    1.90e+05       2.571
      34      15       3    1.46e+05       1.46e+05    1.90e+05       3.188
      35      16       3    1.46e+05       1.46e+05    1.90e+05       3.220
      36      17            2.92e+05 pr    1.46e+05    1.90e+05       3.264
      37      16            2.92e+05 pr    1.46e+05    1.90e+05       3.428
      38      15       2    1.67e+05       1.46e+05    1.90e+05       3.570
      39      16            2.92e+05 pr    1.46e+05    1.90e+05       3.589
      40      15       1    1.70e+05       1.46e+05    1.90e+05       3.609
      41      16            1.90e+05 pr    1.46e+05    1.90e+05       3.624
      42      15         INFEASIBLE  pr    1.46e+05    1.90e+05       3.741
      43      14       2    1.63e+05       1.46e+05    1.90e+05       3.761
      44      15            2.92e+05 pr    1.46e+05    1.90e+05       3.796
      45      14       1    1.70e+05       1.46e+05    1.90e+05       3.830
      46      15            1.90e+05 pr    1.46e+05    1.90e+05       3.845
*     47      14       0    1.86e+05  f    1.46e+05    1.86e+05       3.864
      48      13       2    1.66e+05       1.46e+05    1.86e+05       5.204
      49      14       1    1.84e+05       1.46e+05    1.86e+05       5.877
      50      15            3.74e+05 pr    1.46e+05    1.86e+05       5.892
      51      14            1.90e+05 pr    1.46e+05    1.86e+05       5.957
      52      13            2.92e+05 pr    1.46e+05    1.86e+05       5.997
      53      12       1    1.71e+05       1.46e+05    1.86e+05       6.021
      54      13            1.90e+05 pr    1.46e+05    1.86e+05       6.036
      55      12         INFEASIBLE  pr    1.46e+05    1.86e+05       6.211
      56      11            3.73e+05 pr    1.46e+05    1.86e+05       6.224
      57      10            1.90e+05 pr    1.46e+05    1.86e+05       6.238
      58       9       2    1.67e+05       1.46e+05    1.86e+05       6.259
      59      10       2    1.46e+05       1.46e+05    1.86e+05       6.276
      60      11            2.92e+05 pr    1.46e+05    1.86e+05       6.391
      61      10         INFEASIBLE  pr    1.46e+05    1.86e+05       6.435
      62       9            2.92e+05 pr    1.46e+05    1.86e+05       6.449
      63       8       1    1.70e+05       1.46e+05    1.86e+05       6.467
      64       9            1.90e+05 pr    1.46e+05    1.86e+05       6.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578694e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.49814 (     6.502 CPU time)
Time spent in evaluations (secs)    =       0.33409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0957      6470
   nlp_gf_jg        0.093       0.0911      4451
  nlp_hess_l       0.0841       0.0836      4330
      solver         6.51         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3000
    1.0000    1.0000    0.9000
    1.0000         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
