====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.710
       2       1       5    1.46e+05       1.46e+05                   0.742
       3       2       4    1.46e+05       1.46e+05                   0.775
       4       3       3    1.46e+05       1.46e+05                   0.792
       5       4       2    1.46e+05       1.46e+05                   0.809
       6       5         INFEASIBLE  pr    1.46e+05                   0.868
       7       4         INFEASIBLE  pr    1.46e+05                   0.953
       8       3         INFEASIBLE  pr    1.46e+05                   1.227
       9       2       3    1.46e+05       1.46e+05                   1.916
      10       3       4    1.46e+05       1.46e+05                   1.949
      11       4       3    1.46e+05       1.46e+05                   1.976
      12       5       2    4.75e+05       1.46e+05                   2.030
      13       6         INFEASIBLE  pr    1.46e+05                   2.158
      14       5         INFEASIBLE  pr    1.46e+05                   2.419
      15       4         INFEASIBLE  pr    1.46e+05                   2.612
      16       3       3    1.46e+05       1.46e+05                   2.632
      17       4       2    4.75e+05       1.46e+05                   3.147
      18       5         INFEASIBLE  pr    1.46e+05                   3.325
      19       4         INFEASIBLE  pr    1.46e+05                   3.592
      20       3         INFEASIBLE  pr    1.46e+05                   3.877
      21       2         INFEASIBLE  pr    1.46e+05                   4.540
      22       1       2    4.75e+05       1.46e+05                   5.375
      23       2       1    5.40e+05       1.46e+05                   5.401
      24       3         INFEASIBLE  pr    1.46e+05                   5.494
      25       2         INFEASIBLE  pr    1.46e+05                   5.773
      26       1         INFEASIBLE  pr    1.46e+05                   6.072
      27       0       5    1.46e+05       1.46e+05                   6.118
      28       1         INFEASIBLE  pr    1.46e+05                   6.300
      29       0       4    1.46e+05       1.46e+05                   6.487
      30       1       3    1.46e+05       1.46e+05                   6.514
      31       2       2    5.01e+05       1.46e+05                   6.557
      32       3       1    5.49e+05       1.46e+05                   6.630
      33       4         INFEASIBLE  pr    1.46e+05                   6.782
      34       3         INFEASIBLE  pr    1.46e+05                   7.081
      35       2         INFEASIBLE  pr    1.46e+05                   7.262
      36       1         INFEASIBLE  pr    1.46e+05                   7.459
      37       0       3    1.46e+05       1.46e+05                   7.493
      38       1       2    5.01e+05       1.46e+05                   7.746
      39       2       1    5.49e+05       1.46e+05                   7.776
      40       3         INFEASIBLE  pr    1.46e+05                   7.947
      41       2         INFEASIBLE  pr    1.46e+05                   8.063
      42       1         INFEASIBLE  pr    1.46e+05                   8.317
      43       0         INFEASIBLE  pr   1.80e+308                   8.441

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13838383160086e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       43
# of subproblems processed          =       43
Total program time (secs)           =       8.47303 (     8.353 CPU time)
Time spent in evaluations (secs)    =       0.45269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.122      5282
   nlp_gf_jg        0.115        0.113      3551
  nlp_hess_l        0.101       0.0994      3491
      solver         8.36         8.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.4235    0.0752
    1.0000    0.1022    1.4169
    1.0000    1.0000    0.0079

Removed Variables within Vanished Phases
===================================================
 
