====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.209
       2       1       5    1.46e+05       1.46e+05                   0.297
       3       2       4    1.46e+05       1.46e+05                   0.309
       4       3       3    1.46e+05       1.46e+05                   0.323
       5       4       2    1.46e+05       1.46e+05                   0.344
       6       5       1    2.92e+05       1.46e+05                   0.360
       7       6         INFEASIBLE  pr    1.46e+05                   0.779
       8       5         INFEASIBLE  pr    1.46e+05                   1.057
       9       4         INFEASIBLE  pr    1.46e+05                   1.151
      10       3       2    1.46e+05       1.46e+05                   1.175
      11       4       3    1.46e+05       1.46e+05                   1.197
      12       5       2    2.92e+05       1.46e+05                   1.334
      13       6       1    2.92e+05       1.46e+05                   1.353
      14       7         INFEASIBLE  pr    1.46e+05                   1.479
      15       6         INFEASIBLE  pr    1.46e+05                   1.707
      16       5       1    2.92e+05       1.46e+05                   1.734
      17       6       2    2.92e+05       1.46e+05                   1.925
      18       7       1    2.92e+05       1.46e+05                   1.962
      19       8         INFEASIBLE  pr    1.46e+05                   2.175
      20       7         INFEASIBLE  pr    1.46e+05                   2.410
      21       6       1    2.92e+05       1.46e+05                   2.430
      22       7         INFEASIBLE  pr    1.46e+05                   2.678
      23       6         INFEASIBLE  pr    1.46e+05                   2.928
      24       5       1    2.59e+05       1.46e+05                   2.982
      25       6         INFEASIBLE  pr    1.46e+05                   3.057
      26       5         INFEASIBLE  pr    1.46e+05                   3.130
      27       4         INFEASIBLE  pr    1.46e+05                   3.229
      28       3         INFEASIBLE  pr    1.46e+05                   3.371
      29       2         INFEASIBLE  pr    1.46e+05                   3.458
      30       1       4    1.46e+05       1.46e+05                   3.478
      31       2       3    2.20e+05       1.46e+05                   3.528
      32       3       2    2.20e+05       1.46e+05                   3.551
      33       4       1    2.92e+05       1.46e+05                   3.620
      34       5         INFEASIBLE  pr    1.46e+05                   3.783
      35       4         INFEASIBLE  pr    1.46e+05                   3.984
      36       3       1    2.59e+05       1.46e+05                   4.006
      37       4       3    2.57e+05       1.46e+05                   4.142
      38       5       5    1.46e+05       1.46e+05                   4.331
      39       6       4    1.46e+05       1.46e+05                   4.369
      40       7       3    2.56e+05       1.46e+05                   4.624
      41       8       2    2.56e+05       1.46e+05                   4.649
      42       9         INFEASIBLE  pr    1.46e+05                   4.753
      43       8       1    6.67e+05       1.46e+05                   4.817
      44       9         INFEASIBLE  pr    1.46e+05                   4.918
*     45       8       0    7.18e+05  f    1.46e+05    7.18e+05       4.938
      46       7       2    2.56e+05       1.46e+05    7.18e+05       4.978
      47       8       3    2.17e+05       1.46e+05    7.18e+05       5.419
      48       9       4    1.46e+05       1.46e+05    7.18e+05       5.487
      49      10       3    1.99e+05       1.46e+05    7.18e+05       5.575
      50      11       2    3.31e+05       1.46e+05    7.18e+05       5.592
      51      12       1    4.71e+05       1.46e+05    7.18e+05       5.608
*     52      13       0    6.54e+05  f    1.46e+05    6.54e+05       5.793
      53      12            7.18e+05 pr    1.46e+05    6.54e+05       5.813
      54      11       1    4.90e+05       1.46e+05    6.54e+05       5.834
      55      12         INFEASIBLE  pr    1.99e+05    6.54e+05       6.250
      56      11         INFEASIBLE  pr    1.99e+05    6.54e+05       6.343
*     57      10       0    5.69e+05  f    1.99e+05    5.69e+05       6.362
      58       9         INFEASIBLE  pr    2.17e+05    5.69e+05       6.566
      59       8       2    2.92e+05       2.17e+05    5.69e+05       6.592
      60       9       1    2.92e+05       2.17e+05    5.69e+05       6.717
      61      10         INFEASIBLE  pr    2.17e+05    5.69e+05       6.824
      62       9         INFEASIBLE  pr    2.17e+05    5.69e+05       6.981
      63       8       1    2.92e+05       2.17e+05    5.69e+05       7.086
      64       9       2    2.58e+05       2.20e+05    5.69e+05       7.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132435046e+05
Final integrality gap (abs / rel)   =  3.49e+05 /   6.14e-01 (61.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.15081 (     7.161 CPU time)
Time spent in evaluations (secs)    =       0.36563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.111      6544
   nlp_gf_jg        0.098       0.0938      3821
  nlp_hess_l       0.0847       0.0838      3714
      solver         7.17         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4120
         0         0    0.9600
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
