====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.273
       2       1       5    1.46e+05       1.46e+05                   0.292
       3       2       4    1.46e+05       1.46e+05                   0.312
       4       3       3    1.46e+05       1.46e+05                   0.330
       5       4       2    1.46e+05       1.46e+05                   0.344
       6       5       1    2.92e+05       1.46e+05                   0.359
       7       6         INFEASIBLE  pr    1.46e+05                   0.557
       8       5         INFEASIBLE  pr    1.46e+05                   0.706
       9       4       1    2.49e+05       1.46e+05                   0.751
      10       5       4    1.46e+05       1.46e+05                   0.777
      11       6       3    1.76e+05       1.46e+05                   0.876
      12       7       2    2.92e+05       1.46e+05                   1.176
      13       8       1    2.42e+05       1.46e+05                   1.494
*     14       9       0    5.59e+05  f    1.46e+05    5.59e+05       1.523
*     15       8       0    2.78e+05  f    1.46e+05    2.78e+05       1.546
      16       6       2    1.76e+05       1.46e+05    2.78e+05       1.943
      17       7       3    1.76e+05       1.46e+05    2.78e+05       2.170
      18       8       3    1.46e+05       1.46e+05    2.78e+05       2.195
      19       9       2    1.46e+05       1.46e+05    2.78e+05       2.217
      20      10            2.92e+05 pr    1.46e+05    2.78e+05       2.239
      21       9       1    2.33e+05       1.46e+05    2.78e+05       2.616
      22      10            4.59e+05 pr    1.46e+05    2.78e+05       2.653
*     23       9       0    2.67e+05  f    1.46e+05    2.67e+05       2.692
      24       8       2    1.46e+05       1.46e+05    2.67e+05       2.714
      25       9            2.92e+05 pr    1.46e+05    2.67e+05       2.736
      26       8            3.25e+05 pr    1.46e+05    2.67e+05       2.850
      27       7       2    1.46e+05       1.46e+05    2.67e+05       2.871
      28       8            2.92e+05 pr    1.46e+05    2.67e+05       2.905
      29       7         INFEASIBLE  pr    1.46e+05    2.67e+05       3.028
      30       6       2    1.76e+05       1.46e+05    2.67e+05       3.054
      31       7            2.92e+05 pr    1.46e+05    2.67e+05       3.159
      32       6       1    1.91e+05       1.46e+05    2.67e+05       3.194
      33       7            2.97e+05 pr    1.46e+05    2.67e+05       3.391
      34       6         INFEASIBLE  pr    1.46e+05    2.67e+05       3.620
      35       5       2    1.76e+05       1.46e+05    2.67e+05       3.645
      36       6       5    1.46e+05       1.46e+05    2.67e+05       3.695
      37       7       4    1.46e+05       1.46e+05    2.67e+05       3.740
      38       8       3    1.46e+05       1.46e+05    2.67e+05       3.786
      39       9       2    1.85e+05       1.46e+05    2.67e+05       3.886
      40      10            2.92e+05 pr    1.46e+05    2.67e+05       4.052
      41       9       1    1.89e+05       1.46e+05    2.67e+05       4.108
      42      10         INFEASIBLE  pr    1.46e+05    2.67e+05       4.240
      43       9         INFEASIBLE  pr    1.46e+05    2.67e+05       4.509
      44       8       2    1.65e+05       1.46e+05    2.67e+05       4.575
      45       9       3    1.46e+05       1.46e+05    2.67e+05       4.603
      46      10       2    1.46e+05       1.46e+05    2.67e+05       4.630
      47      11            2.92e+05 pr    1.46e+05    2.67e+05       4.650
      48      10         INFEASIBLE  pr    1.46e+05    2.67e+05       4.830
      49       9       2    1.46e+05       1.46e+05    2.67e+05       4.858
      50      10            2.92e+05 pr    1.46e+05    2.67e+05       5.653
      51       9         INFEASIBLE  pr    1.46e+05    2.67e+05       6.085
      52       8       1    1.95e+05       1.46e+05    2.67e+05       6.110
      53       9            3.72e+05 pr    1.46e+05    2.67e+05       6.158
      54       8            2.96e+05 pr    1.46e+05    2.67e+05       6.219
      55       7       1    2.33e+05       1.46e+05    2.67e+05       6.246
      56       8       4    1.46e+05       1.46e+05    2.67e+05       6.803
      57       9       3    1.56e+05       1.46e+05    2.67e+05       7.631
      58      10       2    1.76e+05       1.46e+05    2.67e+05       7.659
      59      11            2.92e+05 pr    1.46e+05    2.67e+05       7.695
      60      10       1    1.91e+05       1.46e+05    2.67e+05       7.719
      61      11            2.67e+05 pr    1.46e+05    2.67e+05       7.741
      62      10         INFEASIBLE  pr    1.46e+05    2.67e+05       7.922
      63       9       2    1.76e+05       1.46e+05    2.67e+05       7.952
      64      10         INFEASIBLE  pr    1.76e+05    2.67e+05       8.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67328086628475e+05
Final integrality gap (abs / rel)   =  9.16e+04 /   3.43e-01 (34.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.16869 (     8.133 CPU time)
Time spent in evaluations (secs)    =       0.42474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136         0.12      5168
   nlp_gf_jg        0.109        0.107      3381
  nlp_hess_l       0.0937       0.0945      3270
      solver         8.14         8.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
         0    1.0000    0.1363
    1.0000    1.0000    0.8837

Removed Variables within Vanished Phases
===================================================
 
