====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.223
       2       1       5    1.46e+05       1.46e+05                   0.234
       3       2       4    1.46e+05       1.46e+05                   0.243
       4       3       3    2.92e+05       1.46e+05                   0.260
       5       4       2    2.92e+05       1.46e+05                   0.328
       6       5       1    2.92e+05       1.46e+05                   0.335
       7       6         INFEASIBLE  pr    1.46e+05                   0.380
*      8       5       0    3.04e+05  f    1.46e+05    3.04e+05       0.410
       9       4       1    2.92e+05       1.46e+05    3.04e+05       0.463
      10       5       4    1.46e+05       1.46e+05    3.04e+05       0.483
      11       6       3    1.49e+05       1.46e+05    3.04e+05       0.529
      12       7       5    1.46e+05       1.46e+05    3.04e+05       0.591
      13       8       4    1.46e+05       1.46e+05    3.04e+05       0.614
      14       9       3    1.49e+05       1.46e+05    3.04e+05       0.644
      15      10       2    1.49e+05       1.46e+05    3.04e+05       0.655
      16      11       1    2.92e+05       1.46e+05    3.04e+05       0.692
      17      12            3.04e+05 pr    1.46e+05    3.04e+05       0.714
*     18      11       0    2.92e+05  f    1.46e+05    2.92e+05       1.298
      19      10       1    1.50e+05       1.46e+05    2.92e+05       1.338
      20      11       4    1.46e+05       1.46e+05    2.92e+05       1.397
      21      12       3    1.46e+05       1.46e+05    2.92e+05       1.411
      22      13       2    1.50e+05       1.46e+05    2.92e+05       1.441
      23      14       1    2.92e+05       1.46e+05    2.92e+05       1.462
*     24      15       0    2.92e+05  f    1.46e+05    2.92e+05       1.478
*     25      14       0    2.92e+05  f    1.46e+05    2.92e+05       1.506
      26      13       1    1.50e+05       1.46e+05    2.92e+05       1.534
      27      14       3    1.46e+05       1.46e+05    2.92e+05       1.594
      28      15       2    1.46e+05       1.46e+05    2.92e+05       1.613
      29      16       1    1.50e+05       1.46e+05    2.92e+05       1.636
*     30      17       0    1.52e+05  f    1.46e+05    1.52e+05       1.654
      31      16         INFEASIBLE  pr    1.46e+05    1.52e+05       1.783
      32      15       1    1.49e+05       1.46e+05    1.52e+05       1.801
      33      16       2    1.46e+05       1.46e+05    1.52e+05       1.862
      34      17       1    1.50e+05       1.46e+05    1.52e+05       1.931
      35      18            1.52e+05 pr    1.46e+05    1.52e+05       1.943
      36      17         INFEASIBLE  pr    1.46e+05    1.52e+05       2.020
      37      16         INFEASIBLE  pr    1.46e+05    1.52e+05       2.089
*     38      15       0    1.52e+05  f    1.46e+05    1.52e+05       2.211
      39      14         INFEASIBLE  pr    1.46e+05    1.52e+05       2.332
      40      13            1.52e+05 pr    1.46e+05    1.52e+05       2.343
      41      12            1.52e+05 pr    1.46e+05    1.52e+05       2.357
      42      11       2    1.46e+05       1.46e+05    1.52e+05       2.454
      43      12       1    1.49e+05       1.46e+05    1.52e+05       2.548
      44      13            2.92e+05 pr    1.46e+05    1.52e+05       2.663
      45      12            2.92e+05 pr    1.46e+05    1.52e+05       2.780
      46      11         INFEASIBLE  pr    1.46e+05    1.52e+05       2.836
      47      10            1.52e+05 pr    1.46e+05    1.52e+05       2.850
      48       9            1.52e+05 pr    1.46e+05    1.52e+05       2.934
      49       8       2    1.49e+05       1.46e+05    1.52e+05       2.944
      50       9       3    1.49e+05       1.46e+05    1.52e+05       2.968
      51      10       2    1.49e+05       1.46e+05    1.52e+05       2.980
      52      11       1    1.52e+05       1.46e+05    1.52e+05       2.996
      53      12            3.04e+05 pr    1.46e+05    1.52e+05       3.074
      54      11            1.52e+05 pr    1.46e+05    1.52e+05       3.090
      55      10       1    1.49e+05       1.46e+05    1.52e+05       3.102
      56      11       3    1.50e+05       1.46e+05    1.52e+05       3.129
      57      12            2.92e+05 pr    1.49e+05    1.52e+05       3.271
      58      11       2    1.50e+05       1.49e+05    1.52e+05       3.286
      59      12            2.92e+05 pr    1.49e+05    1.52e+05       3.338
      60      11       1    1.50e+05       1.49e+05    1.52e+05       3.355
      61      12            1.52e+05 pr    1.49e+05    1.52e+05       3.370
      62      11         INFEASIBLE  pr    1.49e+05    1.52e+05       3.419
      63      10       2    1.50e+05       1.49e+05    1.52e+05       3.434
      64      11       2    1.50e+05       1.49e+05    1.52e+05       3.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662837e+05
Final integrality gap (abs / rel)   =  3.16e+03 /   2.08e-02 ( 2.08%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       3.48383 (     3.450 CPU time)
Time spent in evaluations (secs)    =       0.17969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.057       0.0516      3957
   nlp_gf_jg       0.0534       0.0514      2820
  nlp_hess_l       0.0463       0.0449      2681
      solver         3.46         3.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3800
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
