====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.333
       2       1       5    1.46e+05       1.46e+05                   0.347
       3       2       4    1.46e+05       1.46e+05                   0.359
       4       3       3    1.46e+05       1.46e+05                   0.376
       5       4       2    2.92e+05       1.46e+05                   0.385
       6       5       1    2.92e+05       1.46e+05                   0.393
       7       6         INFEASIBLE  pr    1.46e+05                   0.443
       8       5         INFEASIBLE  pr    1.46e+05                   0.528
       9       4       1    2.92e+05       1.46e+05                   0.551
      10       5       4    1.46e+05       1.46e+05                   0.567
      11       6       2    2.17e+05       1.46e+05                   0.641
      12       7       3    1.46e+05       1.46e+05                   0.658
      13       8       5    1.46e+05       1.46e+05                   0.769
      14       9       3    2.92e+05       1.46e+05                   1.053
      15      10       2    2.92e+05       1.46e+05                   1.175
      16      11         INFEASIBLE  pr    1.46e+05                   1.395
      17      10         INFEASIBLE  pr    1.46e+05                   1.518
      18       9       2    2.57e+05       1.46e+05                   1.651
      19      10       3    2.57e+05       1.46e+05                   1.809
      20      11       2    2.92e+05       1.46e+05                   1.842
      21      12         INFEASIBLE  pr    1.46e+05                   2.043
      22      11       1    2.92e+05       1.46e+05                   2.201
*     23      12       0    6.54e+05  f    1.46e+05    6.54e+05       2.311
      24      11         INFEASIBLE  pr    1.46e+05    6.54e+05       2.481
      25      10       2    2.57e+05       1.46e+05    6.54e+05       2.503
      26      11       1    2.92e+05       1.46e+05    6.54e+05       2.521
      27      12         INFEASIBLE  pr    1.46e+05    6.54e+05       2.634
      28      11         INFEASIBLE  pr    1.46e+05    6.54e+05       2.777
      29      10       1    2.92e+05       1.46e+05    6.54e+05       2.843
      30      11       2    2.17e+05       1.46e+05    6.54e+05       2.933
      31      12       4    1.46e+05       1.46e+05    6.54e+05       3.051
      32      13       3    2.92e+05       1.46e+05    6.54e+05       3.466
      33      14       2    2.92e+05       1.46e+05    6.54e+05       3.756
      34      15       1    2.92e+05       1.46e+05    6.54e+05       3.793
      35      16         INFEASIBLE  pr    1.46e+05    6.54e+05       3.942
      36      15            6.54e+05 pr    1.46e+05    6.54e+05       4.056
      37      14       1    2.92e+05       1.46e+05    6.54e+05       4.069
      38      15       4    1.46e+05       1.46e+05    6.54e+05       4.162
      39      16       3    2.92e+05       1.46e+05    6.54e+05       4.220
      40      17       3    2.09e+05       1.46e+05    6.54e+05       4.489
      41      18       2    4.18e+05       1.46e+05    6.54e+05       4.506
      42      19         INFEASIBLE  pr    1.46e+05    6.54e+05       4.639
      43      18       1    5.52e+05       1.46e+05    6.54e+05       4.666
      44      19         INFEASIBLE  pr    1.46e+05    6.54e+05       4.812
*     45      18       0    5.69e+05  f    1.46e+05    5.69e+05       4.829
      46      17         INFEASIBLE  pr    1.46e+05    5.69e+05       4.942
      47      16       2    2.92e+05       1.46e+05    5.69e+05       4.955
      48      17         INFEASIBLE  pr    1.46e+05    5.69e+05       5.126
      49      16         INFEASIBLE  pr    1.46e+05    5.69e+05       5.192
      50      15       2    2.92e+05       1.46e+05    5.69e+05       5.204
      51      16         INFEASIBLE  pr    2.17e+05    5.69e+05       5.362
      52      15         INFEASIBLE  pr    2.17e+05    5.69e+05       5.531
      53      14         INFEASIBLE  pr    2.17e+05    5.69e+05       5.584
      54      13         INFEASIBLE  pr    2.17e+05    5.69e+05       5.634
      55      12         INFEASIBLE  pr    2.17e+05    5.69e+05       5.759
      56      11       2    2.92e+05       2.17e+05    5.69e+05       5.783
      57      12         INFEASIBLE  pr    2.17e+05    5.69e+05       5.898
      58      11         INFEASIBLE  pr    2.17e+05    5.69e+05       6.075
      59      10         INFEASIBLE  pr    2.17e+05    5.69e+05       6.275
      60       9         INFEASIBLE  pr    2.17e+05    5.69e+05       6.527
      61       8         INFEASIBLE  pr    2.17e+05    5.69e+05       6.764
      62       7         INFEASIBLE  pr    2.17e+05    5.69e+05       6.854
      63       6       2    2.57e+05       2.17e+05    5.69e+05       6.897
      64       7       1    2.92e+05       2.17e+05    5.69e+05       6.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433132e+05
Final integrality gap (abs / rel)   =  3.52e+05 /   6.19e-01 (61.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.93091 (     6.958 CPU time)
Time spent in evaluations (secs)    =       0.34397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0999      6751
   nlp_gf_jg       0.0992       0.0947      4539
  nlp_hess_l       0.0858       0.0851      4432
      solver         6.97         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
    1.0000    1.0000    0.4120
         0         0    0.9600

Removed Variables within Vanished Phases
===================================================
 
