====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.756
       2       1         INFEASIBLE  pr  -1.80e+308                   1.251
       3       0       5    1.46e+05       1.46e+05                   1.431
       4       1       4    1.46e+05       1.46e+05                   1.579
       5       2       3    1.46e+05       1.46e+05                   1.606
       6       3       2    1.46e+05       1.46e+05                   1.630
       7       4         INFEASIBLE  pr    1.46e+05                   1.733
       8       3       1    8.31e+05       1.46e+05                   2.015
       9       4         INFEASIBLE  pr    1.46e+05                   2.095
      10       3         INFEASIBLE  pr    1.46e+05                   2.188
      11       2       2    1.46e+05       1.46e+05                   2.211
      12       3       3    1.46e+05       1.46e+05                   2.238
      13       4       2    4.76e+05       1.46e+05                   2.438
      14       5         INFEASIBLE  pr    1.46e+05                   2.610
      15       4         INFEASIBLE  pr    1.46e+05                   2.887
      16       3         INFEASIBLE  pr    1.46e+05                   3.209
      17       2       1    4.77e+05       1.46e+05                   3.291
      18       3         INFEASIBLE  pr    1.46e+05                   3.396
      19       2         INFEASIBLE  pr    1.46e+05                   3.666
      20       1         INFEASIBLE  pr    1.46e+05                   3.920
      21       0       4    1.46e+05       1.46e+05                   3.995
      22       1       3    4.76e+05       1.46e+05                   4.064
      23       2         INFEASIBLE  pr    1.46e+05                   4.285
      24       1         INFEASIBLE  pr    1.46e+05                   4.502
      25       0         INFEASIBLE  pr   1.80e+308                   4.948

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.50509909313022e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       25
# of subproblems processed          =       25
Total program time (secs)           =       4.97078 (     4.881 CPU time)
Time spent in evaluations (secs)    =       0.23898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0713       0.0607      2676
   nlp_gf_jg       0.0594       0.0576      1846
  nlp_hess_l       0.0522       0.0514      1807
      solver         4.89         4.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.0076    1.0082
    0.0165    1.0000    0.4974

Removed Variables within Vanished Phases
===================================================
 
