====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.109
       2       1       5    1.46e+05     -1.80e+308                   1.311
       3       2       4    1.46e+05     -1.80e+308                   1.329
       4       3       3    1.46e+05     -1.80e+308                   1.345
       5       4       2    1.46e+05     -1.80e+308                   1.360
       6       5       1    2.92e+05     -1.80e+308                   1.372
       7       6         INFEASIBLE  pr  -1.80e+308                   1.451
       8       5         INFEASIBLE  pr  -1.80e+308                   1.741
       9       4       1    5.81e+05     -1.80e+308                   1.959
      10       5       5    1.46e+05       1.46e+05                   2.018
      11       6       3    1.46e+05       1.46e+05                   2.050
      12       7       2    1.46e+05       1.46e+05                   2.077
      13       8       4    1.46e+05       1.46e+05                   2.112
      14       9       3    1.46e+05       1.46e+05                   2.133
      15      10       2    1.92e+05       1.46e+05                   2.334
      16      11         INFEASIBLE  pr    1.46e+05                   2.849
      17      10       1    3.27e+05       1.46e+05                   2.953
      18      11         INFEASIBLE  pr    1.46e+05                   3.055
*     19      10       0    5.13e+05  f    1.46e+05    5.13e+05       3.085
      20       9       2    3.07e+05       1.46e+05    5.13e+05       3.336
      21      10       4    1.46e+05       1.46e+05    5.13e+05       3.380
      22      11       3    1.46e+05       1.46e+05    5.13e+05       3.403
      23      12       2    1.92e+05       1.46e+05    5.13e+05       3.821
      24      13       1    2.92e+05       1.46e+05    5.13e+05       3.891
      25      14         INFEASIBLE  pr    1.46e+05    5.13e+05       4.225
      26      13         INFEASIBLE  pr    1.46e+05    5.13e+05       4.415
      27      12       1    2.13e+05       1.46e+05    5.13e+05       4.447
      28      13         INFEASIBLE  pr    1.46e+05    5.13e+05       4.688
*     29      12       0    3.74e+05  f    1.46e+05    3.74e+05       4.715
      30      11         INFEASIBLE  pr    1.46e+05    3.74e+05       4.967
      31      10       3    1.92e+05       1.46e+05    3.74e+05       5.012
      32      11       2    1.92e+05       1.46e+05    3.74e+05       5.043
      33      12            4.19e+05 pr    1.46e+05    3.74e+05       5.209
      34      11         INFEASIBLE  pr    1.46e+05    3.74e+05       5.446
      35      10       2    1.92e+05       1.46e+05    3.74e+05       5.475
      36      11       1    2.92e+05       1.46e+05    3.74e+05       5.503
      37      12         INFEASIBLE  pr    1.46e+05    3.74e+05       5.652
      38      11         INFEASIBLE  pr    1.46e+05    3.74e+05       5.906
      39      10       1    3.08e+05       1.46e+05    3.74e+05       6.153
      40      11         INFEASIBLE  pr    1.46e+05    3.74e+05       6.547
*     41      10       0    3.25e+05  f    1.46e+05    3.25e+05       6.570
      42       9         INFEASIBLE  pr    1.46e+05    3.25e+05       6.662
      43       8         INFEASIBLE  pr    1.46e+05    3.25e+05       6.811
      44       7         INFEASIBLE  pr    1.46e+05    3.25e+05       7.111
      45       6       1    3.15e+05       1.46e+05    3.25e+05       7.135
      46       7            4.43e+05 pr    1.46e+05    3.25e+05       7.156
      47       6            3.25e+05 pr    1.46e+05    3.25e+05       7.179
      48       5         INFEASIBLE  pr    1.46e+05    3.25e+05       7.505
      49       4       2    2.92e+05       1.46e+05    3.25e+05       7.577
      50       5       1    2.92e+05       1.46e+05    3.25e+05       7.597
      51       6         INFEASIBLE  pr    1.46e+05    3.25e+05       7.687
      52       5         INFEASIBLE  pr    1.46e+05    3.25e+05       7.947
      53       4       1    2.92e+05       1.46e+05    3.25e+05       7.980
      54       5       4    1.46e+05       1.46e+05    3.25e+05       8.007
      55       6       3    1.92e+05       1.46e+05    3.25e+05       8.079
      56       7       2    2.92e+05       1.46e+05    3.25e+05       8.125
      57       8       1    2.92e+05       1.46e+05    3.25e+05       8.242
      58       9         INFEASIBLE  pr    1.46e+05    3.25e+05       8.384
      59       8         INFEASIBLE  pr    1.46e+05    3.25e+05       8.672
      60       7       1    2.92e+05       1.46e+05    3.25e+05       8.697
      61       8       3    1.92e+05       1.46e+05    3.25e+05       9.005
      62       9       2    1.92e+05       1.92e+05    3.25e+05       9.299
      63      10       2    1.92e+05       1.92e+05    3.25e+05       9.339
      64      11         INFEASIBLE  pr    1.92e+05    3.25e+05       9.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594211819e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.11e-01 (41.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.66948 (     9.571 CPU time)
Time spent in evaluations (secs)    =       0.47575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.134      6093
   nlp_gf_jg         0.12        0.122      3764
  nlp_hess_l        0.103        0.102      3648
      solver         9.58          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6481
         0         0    0.6600
    1.0000    1.0000    0.1919

Removed Variables within Vanished Phases
===================================================
 
