====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.353
       2       1       5    1.46e+05       1.46e+05                   0.383
       3       2       4    1.46e+05       1.46e+05                   0.403
       4       3       3    1.46e+05       1.46e+05                   0.420
       5       4       2    1.46e+05       1.46e+05                   0.442
       6       5       1    2.92e+05       1.46e+05                   0.456
       7       6         INFEASIBLE  pr    1.46e+05                   0.595
       8       5         INFEASIBLE  pr    1.46e+05                   0.747
       9       4         INFEASIBLE  pr    1.46e+05                   0.971
      10       3       2    1.46e+05       1.46e+05                   0.992
      11       4       4    1.46e+05       1.46e+05                   1.027
      12       5       5    1.46e+05       1.46e+05                   1.059
      13       6       4    1.46e+05       1.46e+05                   1.103
      14       7       3    1.46e+05       1.46e+05                   1.130
      15       8       2    1.46e+05       1.46e+05                   1.155
      16       9       1    2.92e+05       1.46e+05                   1.187
      17      10         INFEASIBLE  pr    1.46e+05                   1.273
      18       9         INFEASIBLE  pr    1.46e+05                   1.451
      19       8         INFEASIBLE  pr    1.46e+05                   1.607
      20       7       2    1.46e+05       1.46e+05                   1.632
      21       8       4    1.46e+05       1.46e+05                   1.787
      22       9       1    2.38e+05       1.46e+05                   1.817
      23      10         INFEASIBLE  pr    1.46e+05                   2.047
*     24       9       0    7.77e+05  f    1.46e+05    7.77e+05       2.150
      25       8       3    2.08e+05       1.46e+05    7.77e+05       2.278
      26       9       2    4.22e+05       1.46e+05    7.77e+05       2.439
      27      10         INFEASIBLE  pr    1.46e+05    7.77e+05       2.728
      28       9       1    4.40e+05       1.46e+05    7.77e+05       2.752
*     29      10       0    5.89e+05  f    1.46e+05    5.89e+05       2.777
*     30       9       0    4.52e+05  f    1.46e+05    4.52e+05       2.800
      31       8         INFEASIBLE  pr    1.46e+05    4.52e+05       3.315
      32       7         INFEASIBLE  pr    1.46e+05    4.52e+05       3.415
      33       6       1    4.40e+05       1.46e+05    4.52e+05       3.512
      34       7       3    1.46e+05       1.46e+05    4.52e+05       3.536
      35       8       2    2.32e+05       1.46e+05    4.52e+05       4.182
      36       9       1    3.37e+05       1.46e+05    4.52e+05       4.262
      37      10            5.41e+05 pr    1.46e+05    4.52e+05       4.294
      38       9            5.84e+05 pr    1.46e+05    4.52e+05       4.329
      39       8         INFEASIBLE  pr    1.46e+05    4.52e+05       4.578
      40       7         INFEASIBLE  pr    1.46e+05    4.52e+05       4.813
      41       6            5.89e+05 pr    1.46e+05    4.52e+05       4.853
      42       5            4.52e+05 pr    1.46e+05    4.52e+05       4.873
      43       4       3    2.92e+05       1.46e+05    4.52e+05       5.713
      44       5       2    2.92e+05       1.46e+05    4.52e+05       6.802
      45       6       1    2.92e+05       1.46e+05    4.52e+05       6.966
      46       7         INFEASIBLE  pr    1.46e+05    4.52e+05       7.110
      47       6         INFEASIBLE  pr    1.46e+05    4.52e+05       7.242
      48       5       1    2.92e+05       1.46e+05    4.52e+05       7.332
      49       6       3    1.46e+05       1.46e+05    4.52e+05       7.355
      50       7       2    1.46e+05       1.46e+05    4.52e+05       7.573
      51       8       1    2.92e+05       1.46e+05    4.52e+05       7.606
      52       9         INFEASIBLE  pr    1.46e+05    4.52e+05       7.725
      53       8         INFEASIBLE  pr    1.46e+05    4.52e+05       7.921
      54       7         INFEASIBLE  pr    1.46e+05    4.52e+05       8.234
      55       6       2    1.46e+05       1.46e+05    4.52e+05       8.253
      56       7       1    2.92e+05       1.46e+05    4.52e+05       8.281
      57       8         INFEASIBLE  pr    1.46e+05    4.52e+05       8.621
      58       7         INFEASIBLE  pr    1.46e+05    4.52e+05       8.960
      59       6         INFEASIBLE  pr    1.46e+05    4.52e+05       9.230
      60       5            5.41e+05 pr    1.46e+05    4.52e+05       9.525
      61       4         INFEASIBLE  pr    1.46e+05    4.52e+05       9.770
      62       3       2    2.92e+05       1.46e+05    4.52e+05       9.798
      63       4       1    2.92e+05       1.46e+05    4.52e+05       9.828
      64       5         INFEASIBLE  pr    1.46e+05    4.52e+05      10.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313828e+05
Final integrality gap (abs / rel)   =  3.06e+05 /   6.77e-01 (67.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.06529 (     9.935 CPU time)
Time spent in evaluations (secs)    =       0.51916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.154      6832
   nlp_gf_jg         0.13        0.127      4026
  nlp_hess_l        0.111         0.11      3919
      solver         9.94         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
