====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.284
       2       1       5    1.46e+05       1.46e+05                   0.307
       3       2       4    1.46e+05       1.46e+05                   0.322
       4       3       3    1.46e+05       1.46e+05                   0.337
       5       4       2    1.46e+05       1.46e+05                   0.349
       6       5       1    2.92e+05       1.46e+05                   0.357
       7       6         INFEASIBLE  pr    1.46e+05                   0.381
*      8       5       0    3.04e+05  f    1.46e+05    3.04e+05       0.402
       9       4       1    1.52e+05       1.46e+05    3.04e+05       0.522
      10       5       2    1.46e+05       1.46e+05    3.04e+05       0.615
      11       6       3    1.46e+05       1.46e+05    3.04e+05       0.629
      12       7       5    1.46e+05       1.46e+05    3.04e+05       0.650
      13       8       1    2.92e+05       1.46e+05    3.04e+05       0.989
      14       9            3.04e+05 pr    1.46e+05    3.04e+05       1.019
*     15       8       0    2.92e+05  f    1.46e+05    2.92e+05       1.043
      16       7       4    1.46e+05       1.46e+05    2.92e+05       1.079
      17       8       3    1.46e+05       1.46e+05    2.92e+05       1.100
      18       9       2    1.49e+05       1.46e+05    2.92e+05       1.113
      19      10       1    2.92e+05       1.46e+05    2.92e+05       1.135
      20      11            3.04e+05 pr    1.46e+05    2.92e+05       1.149
      21      10            2.92e+05 pr    1.46e+05    2.92e+05       1.164
      22       9       1    1.50e+05       1.46e+05    2.92e+05       1.183
      23      10       2    1.52e+05       1.46e+05    2.92e+05       1.215
      24      11       1    1.52e+05       1.46e+05    2.92e+05       1.462
      25      12       4    1.46e+05       1.46e+05    2.92e+05       1.589
      26      13       4    1.46e+05       1.46e+05    2.92e+05       1.724
      27      14       2    2.92e+05       1.46e+05    2.92e+05       1.991
      28      15       1    2.92e+05       1.46e+05    2.92e+05       2.098
      29      16            3.04e+05 pr    1.46e+05    2.92e+05       3.478
*     30      15       0    2.92e+05  f    1.46e+05    2.92e+05       3.638
      31      14       1    2.92e+05       1.46e+05    2.92e+05       4.055
      32      15       2    1.50e+05       1.46e+05    2.92e+05       4.088
      33      16       3    1.50e+05       1.46e+05    2.92e+05       4.152
      34      17       2    1.50e+05       1.46e+05    2.92e+05       4.166
      35      18       1    1.52e+05       1.46e+05    2.92e+05       4.186
      36      19            3.04e+05 pr    1.46e+05    2.92e+05       4.201
*     37      18       0    1.52e+05  f    1.46e+05    1.52e+05       4.227
      38      17       1    1.52e+05       1.46e+05    1.52e+05       4.456
      39      18       3    1.50e+05       1.46e+05    1.52e+05       4.493
      40      19       3    1.46e+05       1.46e+05    1.52e+05       4.513
      41      20       2    1.50e+05       1.46e+05    1.52e+05       4.527
      42      21            2.92e+05 pr    1.46e+05    1.52e+05       4.578
      43      20       1    1.50e+05       1.46e+05    1.52e+05       4.598
      44      21            1.52e+05 pr    1.46e+05    1.52e+05       4.617
      45      20         INFEASIBLE  pr    1.46e+05    1.52e+05       4.755
      46      19       2    1.46e+05       1.46e+05    1.52e+05       4.776
      47      20       1    1.49e+05       1.46e+05    1.52e+05       4.801
      48      21            2.92e+05 pr    1.46e+05    1.52e+05       4.825
      49      20         INFEASIBLE  pr    1.46e+05    1.52e+05       5.104
      50      19         INFEASIBLE  pr    1.46e+05    1.52e+05       5.185
      51      18       2    1.50e+05       1.46e+05    1.52e+05       5.200
      52      19       1    1.52e+05       1.46e+05    1.52e+05       5.213
      53      20            2.92e+05 pr    1.46e+05    1.52e+05       5.240
      54      19            1.52e+05 pr    1.46e+05    1.52e+05       5.266
      55      18       1    1.49e+05       1.46e+05    1.52e+05       5.301
      56      19       3    1.46e+05       1.46e+05    1.52e+05       5.323
      57      20            2.92e+05 pr    1.46e+05    1.52e+05       5.344
      58      19         INFEASIBLE  pr    1.46e+05    1.52e+05       5.594
      59      18            2.92e+05 pr    1.46e+05    1.52e+05       5.618
*     60      17       0    1.52e+05  f    1.46e+05    1.52e+05       6.418
      61      16       2    1.50e+05       1.46e+05    1.52e+05       6.433
      62      17       3    1.46e+05       1.46e+05    1.52e+05       6.517
      63      18       2    1.50e+05       1.46e+05    1.52e+05       6.536
      64      19            2.92e+05 pr    1.46e+05    1.52e+05       6.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.60850 (     6.603 CPU time)
Time spent in evaluations (secs)    =       0.36672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.112      7655
   nlp_gf_jg          0.1       0.0955      4655
  nlp_hess_l       0.0884        0.087      4521
      solver         6.61         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000    1.0000    1.3800
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
