====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.184
       2       1       5    1.46e+05       1.46e+05                   0.214
       3       2       4    1.46e+05       1.46e+05                   0.264
       4       3       3    1.46e+05       1.46e+05                   0.369
       5       4       2    1.46e+05       1.46e+05                   0.383
       6       5       1    2.92e+05       1.46e+05                   0.395
       7       6         INFEASIBLE  pr    1.46e+05                   0.518
       8       5         INFEASIBLE  pr    1.46e+05                   0.693
       9       4         INFEASIBLE  pr    1.46e+05                   0.890
      10       3       2    1.46e+05       1.46e+05                   0.911
      11       4       1    2.92e+05       1.46e+05                   0.955
      12       5         INFEASIBLE  pr    1.46e+05                   1.190
*     13       4       0    4.23e+05  f    1.46e+05    4.23e+05       1.413
      14       3         INFEASIBLE  pr    1.46e+05    4.23e+05       1.683
      15       2       3    1.46e+05       1.46e+05    4.23e+05       1.825
      16       3       5    1.46e+05       1.46e+05    4.23e+05       2.216
      17       4       4    1.46e+05       1.46e+05    4.23e+05       2.259
      18       5       3    1.46e+05       1.46e+05    4.23e+05       2.303
      19       6       2    1.46e+05       1.46e+05    4.23e+05       2.330
      20       7       1    2.92e+05       1.46e+05    4.23e+05       2.424
      21       8         INFEASIBLE  pr    1.46e+05    4.23e+05       2.533
      22       7            6.11e+05 pr    1.46e+05    4.23e+05       2.674
      23       6         INFEASIBLE  pr    1.46e+05    4.23e+05       2.949
      24       5       2    1.46e+05       1.46e+05    4.23e+05       2.972
      25       6       4    1.46e+05       1.46e+05    4.23e+05       3.022
      26       7       3    2.07e+05       1.46e+05    4.23e+05       3.078
      27       8       2    1.92e+05       1.46e+05    4.23e+05       3.224
      28       9       1    2.37e+05       1.46e+05    4.23e+05       3.250
      29      10            4.23e+05 pr    1.46e+05    4.23e+05       3.329
*     30       9       0    3.74e+05  f    1.46e+05    3.74e+05       3.370
      31       8         INFEASIBLE  pr    1.46e+05    3.74e+05       3.556
      32       7       2    2.13e+05       1.46e+05    3.74e+05       3.593
      33       8         INFEASIBLE  pr    1.46e+05    3.74e+05       4.052
      34       7       1    2.13e+05       1.46e+05    3.74e+05       4.176
      35       8            4.43e+05 pr    1.46e+05    3.74e+05       4.312
      36       7         INFEASIBLE  pr    1.46e+05    3.74e+05       4.476
      37       6       1    2.13e+05       1.46e+05    3.74e+05       4.510
      38       7       1    2.13e+05       1.46e+05    3.74e+05       4.545
      39       8         INFEASIBLE  pr    1.46e+05    3.74e+05       4.733
      40       7            5.13e+05 pr    1.46e+05    3.74e+05       4.963
      41       6         INFEASIBLE  pr    1.46e+05    3.74e+05       5.206
      42       5         INFEASIBLE  pr    1.46e+05    3.74e+05       5.472
      43       4       1    3.15e+05       1.46e+05    3.74e+05       5.702
      44       5       3    1.46e+05       1.46e+05    3.74e+05       5.726
      45       6       2    2.05e+05       1.46e+05    3.74e+05       5.787
      46       7         INFEASIBLE  pr    1.46e+05    3.74e+05       6.125
      47       6         INFEASIBLE  pr    1.46e+05    3.74e+05       6.420
      48       5         INFEASIBLE  pr    1.46e+05    3.74e+05       6.907
      49       4            4.43e+05 pr    1.46e+05    3.74e+05       6.930
*     50       3       0    3.25e+05  f    1.46e+05    3.25e+05       6.957
      51       2       2    2.05e+05       1.46e+05    3.25e+05       7.403
      52       3       1    2.92e+05       1.46e+05    3.25e+05       7.571
      53       4         INFEASIBLE  pr    1.46e+05    3.25e+05       7.851
      54       3            6.11e+05 pr    1.46e+05    3.25e+05       8.128
      55       2       1    2.10e+05       1.46e+05    3.25e+05       8.177
      56       3       2    1.98e+05       1.46e+05    3.25e+05       8.283
      57       4       4    1.46e+05       1.46e+05    3.25e+05       8.332
      58       5       3    1.46e+05       1.46e+05    3.25e+05       8.370
      59       6       2    1.46e+05       1.46e+05    3.25e+05       8.405
      60       7       1    2.92e+05       1.46e+05    3.25e+05       8.435
      61       8         INFEASIBLE  pr    1.46e+05    3.25e+05       8.755
      62       7         INFEASIBLE  pr    1.46e+05    3.25e+05       8.915
      63       6            3.27e+05 pr    1.46e+05    3.25e+05       9.265
      64       5       2    1.46e+05       1.46e+05    3.25e+05       9.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594211818e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   5.51e-01 (55.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.29842 (     9.154 CPU time)
Time spent in evaluations (secs)    =       0.45604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.136      6029
   nlp_gf_jg        0.114        0.112      3520
  nlp_hess_l       0.0983        0.109      3398
      solver         9.16         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1919
    1.0000    1.0000    0.6481
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
