====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.662
       2       1       5    1.46e+05     -1.80e+308                   0.692
       3       2       4    1.46e+05     -1.80e+308                   0.712
       4       3       3    1.46e+05     -1.80e+308                   0.727
       5       4       2    1.46e+05     -1.80e+308                   0.745
       6       5       1    2.92e+05     -1.80e+308                   0.759
       7       6         INFEASIBLE  pr  -1.80e+308                   0.825
       8       5         INFEASIBLE  pr  -1.80e+308                   1.045
       9       4       1    2.18e+05     -1.80e+308                   1.160
      10       5       5    1.46e+05       1.46e+05                   1.200
      11       6       4    1.46e+05       1.46e+05                   1.299
      12       7       3    2.92e+05       1.46e+05                   1.501
      13       8       2    1.71e+05       1.46e+05                   1.668
      14       9       1    2.21e+05       1.46e+05                   1.697
*     15      10       0    4.61e+05  f    1.46e+05    4.61e+05       1.857
*     16       9       0    2.44e+05  f    1.46e+05    2.44e+05       1.898
      17       8       1    1.79e+05       1.46e+05    2.44e+05       1.926
      18       9       3    1.71e+05       1.46e+05    2.44e+05       2.166
      19      10       2    1.46e+05       1.46e+05    2.44e+05       2.189
      20      11            2.92e+05 pr    1.46e+05    2.44e+05       2.210
      21      10       1    2.13e+05       1.46e+05    2.44e+05       2.368
      22      11            4.25e+05 pr    1.46e+05    2.44e+05       2.394
*     23      10       0    2.34e+05  f    1.46e+05    2.34e+05       2.436
      24       9       2    1.71e+05       1.46e+05    2.34e+05       2.520
      25      10            2.92e+05 pr    1.46e+05    2.34e+05       2.694
      26       9            2.92e+05 pr    1.46e+05    2.34e+05       3.037
      27       8       2    1.72e+05       1.46e+05    2.34e+05       3.073
      28       9       4    1.46e+05       1.46e+05    2.34e+05       3.480
      29      10            2.92e+05 pr    1.46e+05    2.34e+05       3.545
      30       9       3    1.52e+05       1.46e+05    2.34e+05       4.127
      31      10       2    1.57e+05       1.46e+05    2.34e+05       4.169
      32      11       1    1.83e+05       1.46e+05    2.34e+05       4.193
      33      12            3.48e+05 pr    1.46e+05    2.34e+05       4.228
      34      11            2.41e+05 pr    1.46e+05    2.34e+05       4.288
      35      10       1    2.13e+05       1.46e+05    2.34e+05       4.311
      36      11       4    1.46e+05       1.46e+05    2.34e+05       4.560
      37      12       3    1.78e+05       1.46e+05    2.34e+05       4.684
      38      13       2    1.78e+05       1.46e+05    2.34e+05       4.751
      39      14       1    2.21e+05       1.46e+05    2.34e+05       4.774
      40      15            5.22e+05 pr    1.46e+05    2.34e+05       4.819
      41      14            2.44e+05 pr    1.46e+05    2.34e+05       4.843
      42      13         INFEASIBLE  pr    1.46e+05    2.34e+05       5.397
      43      12       2    1.83e+05       1.46e+05    2.34e+05       5.433
      44      13         INFEASIBLE  pr    1.46e+05    2.34e+05       5.863
      45      12       1    1.83e+05       1.46e+05    2.34e+05       5.890
      46      13            2.44e+05 pr    1.46e+05    2.34e+05       5.912
      47      12         INFEASIBLE  pr    1.46e+05    2.34e+05       6.146
      48      11       1    1.83e+05       1.46e+05    2.34e+05       6.172
      49      12       3    1.46e+05       1.46e+05    2.34e+05       6.202
      50      13       2    1.46e+05       1.46e+05    2.34e+05       6.223
      51      14            2.92e+05 pr    1.46e+05    2.34e+05       6.260
      52      13       1    1.90e+05       1.46e+05    2.34e+05       6.390
      53      14            3.48e+05 pr    1.46e+05    2.34e+05       6.515
      54      13            2.44e+05 pr    1.46e+05    2.34e+05       6.548
      55      12       2    1.46e+05       1.46e+05    2.34e+05       6.567
      56      13            2.92e+05 pr    1.46e+05    2.34e+05       6.639
      57      12         INFEASIBLE  pr    1.52e+05    2.34e+05       6.896
      58      11            2.44e+05 pr    1.52e+05    2.34e+05       6.917
      59      10         INFEASIBLE  pr    1.52e+05    2.34e+05       7.073
      60       9            3.16e+05 pr    1.52e+05    2.34e+05       7.110
*     61       8       0    2.19e+05  f    1.52e+05    2.19e+05       7.147
      62       7         INFEASIBLE  pr    1.72e+05    2.19e+05       7.451
      63       6       1    1.84e+05       1.72e+05    2.19e+05       7.480
      64       7            2.44e+05 pr    1.72e+05    2.19e+05       7.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014146983e+05
Final integrality gap (abs / rel)   =  4.69e+04 /   2.14e-01 (21.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.51993 (     7.404 CPU time)
Time spent in evaluations (secs)    =       0.36391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      5118
   nlp_gf_jg       0.0914       0.0898      2931
  nlp_hess_l       0.0782       0.0774      2805
      solver         7.41         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2388
    1.0000    1.0000    0.8412
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
