====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.484
       2       1       5    1.46e+05     -1.80e+308                   0.507
       3       2       4    1.46e+05     -1.80e+308                   0.521
       4       3       3    1.46e+05     -1.80e+308                   0.534
       5       4       2    1.46e+05     -1.80e+308                   0.542
       6       5       1    2.92e+05     -1.80e+308                   0.549
       7       6         INFEASIBLE  pr  -1.80e+308                   0.654
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       0.686
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       0.703
      10       5       5    1.46e+05       1.46e+05    3.04e+05       0.881
      11       6       3    1.46e+05       1.46e+05    3.04e+05       0.897
      12       7       4    1.46e+05       1.46e+05    3.04e+05       0.922
      13       8       3    1.46e+05       1.46e+05    3.04e+05       0.946
      14       9       2    2.92e+05       1.46e+05    3.04e+05       0.975
      15      10       1    1.52e+05       1.46e+05    3.04e+05       1.191
      16      11            3.04e+05 pr    1.46e+05    3.04e+05       1.203
*     17      10       0    1.52e+05  f    1.46e+05    1.52e+05       1.225
      18       8       2    1.52e+05       1.46e+05    1.52e+05       1.252
      19       9       3    1.46e+05       1.46e+05    1.52e+05       1.265
      20      10       2    1.49e+05       1.46e+05    1.52e+05       1.341
      21      11       1    1.52e+05       1.46e+05    1.52e+05       1.353
      22      12            3.04e+05 pr    1.46e+05    1.52e+05       1.370
      23      11            1.52e+05 pr    1.46e+05    1.52e+05       1.385
      24      10       1    1.49e+05       1.46e+05    1.52e+05       1.397
      25      11         INFEASIBLE  pr    1.46e+05    1.52e+05       1.468
      26      10            2.92e+05 pr    1.46e+05    1.52e+05       1.544
      27       9            1.52e+05 pr    1.46e+05    1.52e+05       1.599
      28       8       1    1.52e+05       1.46e+05    1.52e+05       1.743
      29       9            2.92e+05 pr    1.46e+05    1.52e+05       1.757
      30       8            1.52e+05 pr    1.46e+05    1.52e+05       1.790
      31       7            1.52e+05 pr    1.46e+05    1.52e+05       1.807
      32       6            2.92e+05 pr    1.46e+05    1.52e+05       1.979
      33       5       2    1.50e+05       1.46e+05    1.52e+05       2.079
      34       6       1    1.52e+05       1.46e+05    1.52e+05       2.091
      35       7            3.04e+05 pr    1.46e+05    1.52e+05       2.110
      36       6            1.52e+05 pr    1.46e+05    1.52e+05       2.126
      37       5         INFEASIBLE  pr    1.46e+05    1.52e+05       2.249
      38       4       4    1.46e+05       1.46e+05    1.52e+05       2.278
      39       5       2    1.46e+05       1.46e+05    1.52e+05       2.292
      40       6            2.92e+05 pr    1.46e+05    1.52e+05       2.347
      41       5       1    1.52e+05       1.46e+05    1.52e+05       2.585
      42       6            3.04e+05 pr    1.46e+05    1.52e+05       2.608
      43       5            1.52e+05 pr    1.46e+05    1.52e+05       2.623
      44       4       3    1.46e+05       1.46e+05    1.52e+05       2.660
      45       5       2    1.46e+05       1.46e+05    1.52e+05       2.679
      46       6            2.92e+05 pr    1.46e+05    1.52e+05       2.701
      47       5         INFEASIBLE  pr    1.46e+05    1.52e+05       2.763
      48       4       2    1.46e+05       1.46e+05    1.52e+05       2.803
      49       5       4    1.46e+05       1.46e+05    1.52e+05       2.854
      50       6       3    1.49e+05       1.46e+05    1.52e+05       2.870
      51       7       2    1.52e+05       1.46e+05    1.52e+05       2.905
      52       8       1    1.52e+05       1.46e+05    1.52e+05       2.920
      53       9            3.04e+05 pr    1.46e+05    1.52e+05       2.935
      54       8            1.52e+05 pr    1.46e+05    1.52e+05       2.951
      55       7       1    1.52e+05       1.46e+05    1.52e+05       2.965
      56       8       3    1.50e+05       1.46e+05    1.52e+05       3.089
      57       9            2.92e+05 pr    1.46e+05    1.52e+05       3.300
      58       8       2    1.50e+05       1.46e+05    1.52e+05       3.322
      59       9            2.92e+05 pr    1.46e+05    1.52e+05       3.373
      60       8            2.92e+05 pr    1.46e+05    1.52e+05       3.759
      61       7       2    1.50e+05       1.46e+05    1.52e+05       3.775
      62       8       1    1.49e+05       1.46e+05    1.52e+05       3.916
*     63       9       0    1.52e+05  f    1.46e+05    1.52e+05       4.146
      64       8         INFEASIBLE  pr    1.46e+05    1.52e+05       4.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199125480091e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.29126 (     4.291 CPU time)
Time spent in evaluations (secs)    =       0.21351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.07       0.0607      4130
   nlp_gf_jg       0.0589       0.0569      2759
  nlp_hess_l       0.0505         0.05      2635
      solver          4.3         4.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
