====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   2.150
       2       1       5    1.46e+05       1.46e+05                   2.427
       3       2       4    1.46e+05       1.46e+05                   2.441
       4       3       3    1.46e+05       1.46e+05                   2.451
       5       4       2    1.46e+05       1.46e+05                   2.460
       6       5       1    2.92e+05       1.46e+05                   2.470
       7       6         INFEASIBLE  pr    1.46e+05                   2.495
       8       5         INFEASIBLE  pr    1.46e+05                   2.657
       9       4       1    2.00e+05       1.46e+05                   2.678
      10       5       2    1.46e+05       1.46e+05                   2.695
      11       6       4    1.46e+05       1.46e+05                   2.722
      12       7       1    2.92e+05       1.46e+05                   2.911
*     13       8       0    3.99e+05  f    1.46e+05    3.99e+05       2.932
*     14       7       0    3.28e+05  f    1.46e+05    3.28e+05       3.034
      15       6       3    1.46e+05       1.46e+05    3.28e+05       3.073
      16       7       2    1.46e+05       1.46e+05    3.28e+05       3.086
      17       8       1    2.92e+05       1.46e+05    3.28e+05       3.257
      18       9         INFEASIBLE  pr    1.46e+05    3.28e+05       3.399
      19       8         INFEASIBLE  pr    1.46e+05    3.28e+05       3.559
      20       7       1    1.99e+05       1.46e+05    3.28e+05       3.632
      21       8         INFEASIBLE  pr    1.46e+05    3.28e+05       3.864
      22       7            6.45e+05 pr    1.46e+05    3.28e+05       4.088
*     23       6       0    2.10e+05  f    1.46e+05    2.10e+05       4.123
      24       5       2    1.46e+05       1.46e+05    2.10e+05       4.136
      25       6            2.92e+05 pr    1.46e+05    2.10e+05       4.160
      26       5         INFEASIBLE  pr    1.46e+05    2.10e+05       4.581
      27       4       3    1.46e+05       1.46e+05    2.10e+05       4.878
      28       5       5    1.46e+05       1.46e+05    2.10e+05       4.967
      29       6       3    1.46e+05       1.46e+05    2.10e+05       4.983
      30       7       2    1.46e+05       1.46e+05    2.10e+05       4.998
      31       8            2.92e+05 pr    1.46e+05    2.10e+05       5.076
      32       7       1    1.70e+05       1.46e+05    2.10e+05       5.361
      33       8            3.18e+05 pr    1.46e+05    2.10e+05       5.465
*     34       7       0    2.09e+05  f    1.46e+05    2.09e+05       5.497
      35       6       2    1.46e+05       1.46e+05    2.09e+05       5.525
      36       7       1    1.77e+05       1.46e+05    2.09e+05       5.551
*     37       8       0    2.07e+05  f    1.46e+05    2.07e+05       5.572
      38       7            2.10e+05 pr    1.46e+05    2.07e+05       5.617
      39       6       1    2.01e+05       1.46e+05    2.07e+05       5.664
      40       7       4    1.46e+05       1.46e+05    2.07e+05       5.690
      41       8       3    1.67e+05       1.46e+05    2.07e+05       6.036
      42       9       2    1.66e+05       1.46e+05    2.07e+05       6.064
      43      10       1    2.00e+05       1.46e+05    2.07e+05       6.088
      44      11            4.08e+05 pr    1.46e+05    2.07e+05       6.110
      45      10            2.10e+05 pr    1.46e+05    2.07e+05       6.128
      46       9       1    1.75e+05       1.46e+05    2.07e+05       6.168
      47      10       3    1.66e+05       1.46e+05    2.07e+05       6.428
      48      11       4    1.46e+05       1.46e+05    2.07e+05       6.477
      49      12       3    1.46e+05       1.46e+05    2.07e+05       6.501
      50      13       2    1.66e+05       1.46e+05    2.07e+05       6.725
      51      14            2.92e+05 pr    1.46e+05    2.07e+05       6.855
      52      13       1    1.77e+05       1.46e+05    2.07e+05       6.888
      53      14            2.10e+05 pr    1.46e+05    2.07e+05       6.916
      54      13         INFEASIBLE  pr    1.46e+05    2.07e+05       7.184
      55      12         INFEASIBLE  pr    1.46e+05    2.07e+05       7.579
      56      11       3    1.46e+05       1.46e+05    2.07e+05       7.607
      57      12       2    1.66e+05       1.46e+05    2.07e+05       7.642
      58      13       1    1.76e+05       1.46e+05    2.07e+05       7.667
      59      14            2.10e+05 pr    1.46e+05    2.07e+05       7.687
      60      13         INFEASIBLE  pr    1.46e+05    2.07e+05       7.983
      61      12       1    1.76e+05       1.46e+05    2.07e+05       8.008
      62      13         INFEASIBLE  pr    1.46e+05    2.07e+05       8.250
*     63      12       0    2.02e+05  f    1.46e+05    2.02e+05       8.273
      64      11         INFEASIBLE  pr    1.46e+05    2.02e+05       8.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855769e+05
Final integrality gap (abs / rel)   =  5.57e+04 /   2.76e-01 (27.59%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.52464 (     8.562 CPU time)
Time spent in evaluations (secs)    =       0.35912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      5387
   nlp_gf_jg        0.095       0.0905      3337
  nlp_hess_l       0.0803       0.0794      3235
      solver         8.57         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
