====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.275
       2       1       5    1.46e+05       1.46e+05                   0.379
       3       2       4    1.46e+05       1.46e+05                   0.403
       4       3       3    1.46e+05       1.46e+05                   0.427
       5       4       2    2.92e+05       1.46e+05                   0.447
       6       5       1    2.92e+05       1.46e+05                   0.470
       7       6         INFEASIBLE  pr    1.46e+05                   0.547
*      8       5       0    3.54e+05  f    1.46e+05    3.54e+05       0.605
       9       4       1    2.92e+05       1.46e+05    3.54e+05       5.816
      10       5       2    1.74e+05       1.46e+05    3.54e+05       5.991
      11       6       3    1.46e+05       1.46e+05    3.54e+05       6.019
      12       7       4    1.46e+05       1.46e+05    3.54e+05       6.047
      13       8       3    1.61e+05       1.46e+05    3.54e+05       6.317
      14       9       2    2.92e+05       1.46e+05    3.54e+05       6.513
      15      10       1    2.92e+05       1.46e+05    3.54e+05       6.649
      16      11            3.55e+05 pr    1.46e+05    3.54e+05       6.827
*     17      10       0    3.03e+05  f    1.46e+05    3.03e+05       7.072
      18       9       1    2.92e+05       1.46e+05    3.03e+05       7.137
      19      10       3    1.61e+05       1.46e+05    3.03e+05       7.353
      20      11       5    1.46e+05       1.46e+05    3.03e+05       7.585
      21      12       2    2.92e+05       1.46e+05    3.03e+05       7.704
      22      13       1    2.92e+05       1.46e+05    3.03e+05       7.751
      23      14         INFEASIBLE  pr    1.46e+05    3.03e+05       7.960
      24      13            3.03e+05 pr    1.46e+05    3.03e+05       8.049
      25      12       1    2.92e+05       1.46e+05    3.03e+05       8.068
      26      13       2    1.59e+05       1.46e+05    3.03e+05       8.236
      27      14       4    1.46e+05       1.46e+05    3.03e+05       8.259
      28      15       3    2.92e+05       1.46e+05    3.03e+05       8.439
      29      16       2    1.59e+05       1.46e+05    3.03e+05       8.576
      30      17       1    2.92e+05       1.46e+05    3.03e+05       8.694
      31      18            3.54e+05 pr    1.46e+05    3.03e+05       8.854
*     32      17       0    2.99e+05  f    1.46e+05    2.99e+05       9.068
      33      16       1    1.65e+05       1.46e+05    2.99e+05       9.097
      34      17       3    1.46e+05       1.46e+05    2.99e+05       9.352
      35      18       2    1.59e+05       1.46e+05    2.99e+05       9.931
      36      19       1    2.92e+05       1.46e+05    2.99e+05      10.075
      37      20            2.99e+05 pr    1.46e+05    2.99e+05      10.102
      38      19            2.99e+05 pr    1.46e+05    2.99e+05      10.437
      39      18       1    1.65e+05       1.46e+05    2.99e+05      10.566
      40      19       2    2.89e+05       1.46e+05    2.99e+05      12.729
      41      20       4    1.46e+05       1.46e+05    2.99e+05      12.759
      42      21       3    2.92e+05       1.46e+05    2.99e+05      13.013
      43      22       2    1.74e+05       1.46e+05    2.99e+05      13.375
      44      23       1    1.74e+05       1.46e+05    2.99e+05      13.410
      45      24            3.54e+05 pr    1.46e+05    2.99e+05      13.434
*     46      23       0    1.77e+05  f    1.46e+05    1.77e+05      13.497
      47      22       1    1.74e+05       1.46e+05    1.77e+05      13.524
      48      23       3    1.46e+05       1.46e+05    1.77e+05      13.697
      49      24       2    1.59e+05       1.46e+05    1.77e+05      13.743
      50      25       1    1.59e+05       1.46e+05    1.77e+05      13.781
      51      26            2.99e+05 pr    1.46e+05    1.77e+05      13.933
      52      25            1.79e+05 pr    1.46e+05    1.77e+05      13.990
      53      24       1    1.59e+05       1.46e+05    1.77e+05      14.151
      54      25         INFEASIBLE  pr    1.59e+05    1.77e+05      14.369
      55      24            2.99e+05 pr    1.59e+05    1.77e+05      14.420
      56      23         INFEASIBLE  pr    1.59e+05    1.77e+05      14.915
      57      22            1.77e+05 pr    1.59e+05    1.77e+05      14.952
*     58      21       0    1.76e+05  f    1.59e+05    1.76e+05      14.989
      59      17            1.77e+05 pr    1.59e+05    1.76e+05      15.017
      60      16         INFEASIBLE  pr    1.59e+05    1.76e+05      15.112
      61      15            1.77e+05 pr    1.59e+05    1.76e+05      15.133
      62      14            1.77e+05 pr    1.59e+05    1.76e+05      15.180
      63      12       1    1.74e+05       1.59e+05    1.76e+05      15.205
      64      13            3.55e+05 pr    1.59e+05    1.76e+05      15.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.76404172380177e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.00e-01 (10.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.24147 (    15.003 CPU time)
Time spent in evaluations (secs)    =       0.84239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.211      8849
   nlp_gf_jg        0.225        0.232      6969
  nlp_hess_l        0.192        0.192      6849
      solver           15         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3317
    1.0000    1.0000    0.9283
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
