====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.684
       2       1       5    1.46e+05     -1.80e+308                   0.865
       3       2       4    1.46e+05     -1.80e+308                   0.918
       4       3       3    1.46e+05     -1.80e+308                   0.946
       5       4       2    1.46e+05     -1.80e+308                   0.960
       6       5         INFEASIBLE  pr  -1.80e+308                   1.063
       7       4         INFEASIBLE  pr  -1.80e+308                   1.387
       8       3       2    1.46e+05     -1.80e+308                   1.411
       9       4       5    1.46e+05       1.46e+05                   1.452
      10       5       1    2.92e+05       1.46e+05                   1.507
      11       6         INFEASIBLE  pr    1.46e+05                   1.683
      12       5         INFEASIBLE  pr    1.46e+05                   1.820
      13       4       4    1.46e+05       1.46e+05                   1.851
      14       5       3    3.26e+05       1.46e+05                   2.174
      15       6       2    2.32e+05       1.46e+05                   2.661
      16       7       1    2.92e+05       1.46e+05                   2.715
      17       8         INFEASIBLE  pr    1.46e+05                   2.920
      18       7         INFEASIBLE  pr    1.46e+05                   3.166
      19       6       1    3.27e+05       1.46e+05                   3.862
      20       7         INFEASIBLE  pr    1.46e+05                   4.130
      21       6         INFEASIBLE  pr    1.46e+05                   4.204
      22       5         INFEASIBLE  pr    1.46e+05                   4.335
      23       4       2    2.32e+05       1.46e+05                   4.880
      24       5         INFEASIBLE  pr    1.46e+05                   5.071
      25       4       1    2.92e+05       1.46e+05                   5.219
      26       5         INFEASIBLE  pr    1.46e+05                   5.328
      27       4         INFEASIBLE  pr    1.46e+05                   5.532
      28       3       1    2.92e+05       1.46e+05                   5.728
      29       4       3    1.46e+05       1.46e+05                   5.757
      30       5       2    2.92e+05       1.46e+05                   5.819
      31       6         INFEASIBLE  pr    1.46e+05                   6.098
      32       5         INFEASIBLE  pr    1.46e+05                   6.307
      33       4         INFEASIBLE  pr    1.46e+05                   6.560
      34       3         INFEASIBLE  pr    1.46e+05                   6.665
      35       2         INFEASIBLE  pr    1.46e+05                   6.869
      36       1       4    1.46e+05       1.46e+05                   6.892
      37       2       3    3.26e+05       1.46e+05                   6.939
      38       3       2    6.77e+05       1.46e+05                   7.203
      39       4         INFEASIBLE  pr    1.46e+05                   7.441
      40       3       1    7.56e+05       1.46e+05                   7.475
      41       4         INFEASIBLE  pr    1.46e+05                   7.653
*     42       3       0    7.77e+05  f    1.46e+05    7.77e+05       7.678
      43       2         INFEASIBLE  pr    1.46e+05    7.77e+05       7.854
      44       1         INFEASIBLE  pr    1.46e+05    7.77e+05       8.110
      45       0       4    1.46e+05       1.46e+05    7.77e+05       9.030
      46       1       3    1.46e+05       1.46e+05    7.77e+05       9.056
      47       2       2    3.26e+05       1.46e+05    7.77e+05       9.176
      48       3         INFEASIBLE  pr    1.46e+05    7.77e+05       9.278
      49       2            8.43e+05 pr    1.46e+05    7.77e+05       9.444
      50       1       2    6.33e+05       1.46e+05    7.77e+05       9.897
      51       2       3    1.46e+05       1.46e+05    7.77e+05       9.926
      52       3       2    2.66e+05       1.46e+05    7.77e+05       9.957
      53       4         INFEASIBLE  pr    1.46e+05    7.77e+05      10.182
      54       3         INFEASIBLE  pr    1.46e+05    7.77e+05      10.442
      55       2         INFEASIBLE  pr    6.33e+05    7.77e+05      10.723
      56       1         INFEASIBLE  pr    6.33e+05    7.77e+05      10.985
      57       0       1    7.11e+05       7.11e+05    7.77e+05      11.007
      58       1         INFEASIBLE  pr    7.11e+05    7.77e+05      11.170
      59       0            7.77e+05 pr    7.77e+05    7.77e+05      11.208

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935586513e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      11.23993 (    11.159 CPU time)
Time spent in evaluations (secs)    =       0.54947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.154      7014
   nlp_gf_jg        0.143         0.14      4475
  nlp_hess_l        0.125        0.124      4397
      solver         11.2         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
