====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.727
       2       1       5    1.46e+05     -1.80e+308                   1.025
       3       2       4    1.46e+05     -1.80e+308                   1.039
       4       3       3    1.46e+05     -1.80e+308                   1.049
       5       4       2    1.46e+05     -1.80e+308                   1.057
       6       5       1    2.92e+05     -1.80e+308                   1.064
       7       6         INFEASIBLE  pr  -1.80e+308                   1.089
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.163
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.182
      10       5       5    1.46e+05       1.46e+05    3.04e+05       1.200
      11       6       2    1.46e+05       1.46e+05    3.04e+05       1.216
      12       7       4    2.92e+05       1.46e+05    3.04e+05       1.237
      13       8       3    1.46e+05       1.46e+05    3.04e+05       1.476
      14       9       2    1.49e+05       1.46e+05    3.04e+05       1.500
      15      10       1    1.52e+05       1.46e+05    3.04e+05       1.513
      16      11            3.04e+05 pr    1.46e+05    3.04e+05       1.525
*     17      10       0    1.52e+05  f    1.46e+05    1.52e+05       1.550
      18       9       1    1.49e+05       1.46e+05    1.52e+05       1.565
      19      10       4    1.46e+05       1.46e+05    1.52e+05       1.660
      20      11            2.92e+05 pr    1.46e+05    1.52e+05       1.676
      21      10       3    1.46e+05       1.46e+05    1.52e+05       1.693
      22      11       2    1.46e+05       1.46e+05    1.52e+05       1.710
      23      12            2.92e+05 pr    1.46e+05    1.52e+05       1.917
      24      11       1    1.49e+05       1.46e+05    1.52e+05       1.946
      25      12            2.92e+05 pr    1.46e+05    1.52e+05       2.144
      26      11            1.52e+05 pr    1.46e+05    1.52e+05       2.165
      27      10       2    1.46e+05       1.46e+05    1.52e+05       2.187
      28      11       1    1.52e+05       1.46e+05    1.52e+05       2.208
      29      12            3.04e+05 pr    1.46e+05    1.52e+05       2.222
      30      11            1.52e+05 pr    1.46e+05    1.52e+05       2.238
      31      10       1    1.50e+05       1.46e+05    1.52e+05       2.262
      32      11            1.52e+05 pr    1.46e+05    1.52e+05       2.307
      33      10         INFEASIBLE  pr    1.46e+05    1.52e+05       2.395
      34       9       1    1.49e+05       1.46e+05    1.52e+05       2.421
      35      10       3    1.46e+05       1.46e+05    1.52e+05       2.437
      36      11       2    1.52e+05       1.46e+05    1.52e+05       2.492
      37      12       4    1.46e+05       1.46e+05    1.52e+05       2.519
      38      13       3    1.50e+05       1.46e+05    1.52e+05       2.570
      39      14       2    1.50e+05       1.46e+05    1.52e+05       2.585
      40      15       1    1.52e+05       1.46e+05    1.52e+05       2.603
      41      16            3.04e+05 pr    1.46e+05    1.52e+05       2.620
      42      15            1.52e+05 pr    1.46e+05    1.52e+05       2.635
      43      14       1    1.52e+05       1.46e+05    1.52e+05       3.337
      44      15       3    1.46e+05       1.46e+05    1.52e+05       3.354
      45      16            2.92e+05 pr    1.46e+05    1.52e+05       3.480
      46      15       2    1.49e+05       1.46e+05    1.52e+05       3.503
      47      16            2.92e+05 pr    1.46e+05    1.52e+05       3.567
      48      15       1    1.50e+05       1.46e+05    1.52e+05       3.589
      49      16            1.52e+05 pr    1.46e+05    1.52e+05       3.602
      50      15            1.52e+05 pr    1.46e+05    1.52e+05       3.653
      51      14       2    1.50e+05       1.46e+05    1.52e+05       3.959
      52      15       2    1.50e+05       1.46e+05    1.52e+05       3.987
      53      16            2.92e+05 pr    1.46e+05    1.52e+05       4.041
      54      15       1    1.50e+05       1.46e+05    1.52e+05       4.426
      55      16            1.52e+05 pr    1.46e+05    1.52e+05       4.484
      56      15         INFEASIBLE  pr    1.46e+05    1.52e+05       4.669
      57      14       1    1.50e+05       1.46e+05    1.52e+05       4.715
      58      15            1.52e+05 pr    1.46e+05    1.52e+05       4.729
      59      14         INFEASIBLE  pr    1.46e+05    1.52e+05       4.842
      60      13       1    1.50e+05       1.46e+05    1.52e+05       4.876
      61      14       3    1.46e+05       1.46e+05    1.52e+05       4.893
      62      15       2    1.50e+05       1.46e+05    1.52e+05       4.958
      63      16       1    1.50e+05       1.46e+05    1.52e+05       5.138
      64      17            1.52e+05 pr    1.46e+05    1.52e+05       5.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52225317731739e+05
Final integrality gap (abs / rel)   =  6.17e+03 /   4.05e-02 ( 4.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.16488 (     5.193 CPU time)
Time spent in evaluations (secs)    =       0.25110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0814       0.0749      4917
   nlp_gf_jg       0.0698        0.067      3124
  nlp_hess_l       0.0606       0.0595      2996
      solver          5.2         5.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
