====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.436
       2       1       5    1.46e+05     -1.80e+308                   1.489
       3       2       4    1.46e+05     -1.80e+308                   1.512
       4       3       3    1.46e+05     -1.80e+308                   1.528
       5       4       2    1.46e+05     -1.80e+308                   1.541
       6       5       1    2.92e+05     -1.80e+308                   1.554
       7       6         INFEASIBLE  pr  -1.80e+308                   1.732
*      8       5       0    3.19e+05  f  -1.80e+308    3.19e+05       1.838
       9       4       1    1.59e+05     -1.80e+308    3.19e+05       1.903
      10       5       5    1.46e+05       1.46e+05    3.19e+05       1.972
      11       6       2    1.46e+05       1.46e+05    3.19e+05       2.020
      12       7       1    2.92e+05       1.46e+05    3.19e+05       2.175
      13       8            3.19e+05 pr    1.46e+05    3.19e+05       2.322
*     14       7       0    2.94e+05  f    1.46e+05    2.94e+05       2.537
      15       6       1    1.59e+05       1.46e+05    2.94e+05       2.604
      16       7       4    2.92e+05       1.46e+05    2.94e+05       2.648
      17       8       3    1.46e+05       1.46e+05    2.94e+05       2.919
      18       9       2    2.92e+05       1.46e+05    2.94e+05       3.328
      19      10       1    1.59e+05       1.46e+05    2.94e+05       3.566
      20      11            3.19e+05 pr    1.46e+05    2.94e+05       3.596
*     21      10       0    1.59e+05  f    1.46e+05    1.59e+05       3.704
      22       8       2    1.59e+05       1.46e+05    1.59e+05       3.759
      23       9       4    1.46e+05       1.46e+05    1.59e+05       3.810
      24      10       3    1.46e+05       1.46e+05    1.59e+05       3.867
      25      11       2    1.52e+05       1.46e+05    1.59e+05       3.909
      26      12       1    1.52e+05       1.46e+05    1.59e+05       3.937
      27      13            2.94e+05 pr    1.46e+05    1.59e+05       4.173
      28      12            1.59e+05 pr    1.46e+05    1.59e+05       4.384
      29      11       1    1.52e+05       1.46e+05    1.59e+05       4.405
      30      12       3    1.46e+05       1.46e+05    1.59e+05       4.427
      31      13       2    1.52e+05       1.46e+05    1.59e+05       4.614
      32      14       2    1.52e+05       1.46e+05    1.59e+05       4.639
      33      15       1    1.52e+05       1.46e+05    1.59e+05       4.756
      34      16            2.94e+05 pr    1.46e+05    1.59e+05       5.058
      35      15            2.94e+05 pr    1.46e+05    1.59e+05       5.257
      36      14         INFEASIBLE  pr    1.46e+05    1.59e+05       5.443
      37      13       1    1.54e+05       1.46e+05    1.59e+05       5.661
      38      14            1.59e+05 pr    1.46e+05    1.59e+05       5.689
*     39      13       0    1.59e+05  f    1.46e+05    1.59e+05       5.719
      40      12            2.92e+05 pr    1.46e+05    1.59e+05       5.935
      41      11       2    1.46e+05       1.46e+05    1.59e+05       6.114
      42      12       3    1.46e+05       1.46e+05    1.59e+05       6.153
      43      13       1    1.52e+05       1.46e+05    1.59e+05       6.210
      44      14            1.59e+05 pr    1.46e+05    1.59e+05       6.277
      45      13         INFEASIBLE  pr    1.46e+05    1.59e+05       6.517
      46      12            2.92e+05 pr    1.46e+05    1.59e+05       6.812
      47      11       2    1.53e+05       1.46e+05    1.59e+05       6.907
      48      12       1    1.59e+05       1.46e+05    1.59e+05       6.930
      49      13            3.18e+05 pr    1.46e+05    1.59e+05       7.155
      50      12            1.59e+05 pr    1.46e+05    1.59e+05       7.183
      51      11         INFEASIBLE  pr    1.46e+05    1.59e+05       7.347
      52      10         INFEASIBLE  pr    1.46e+05    1.59e+05       7.611
      53       9            2.94e+05 pr    1.46e+05    1.59e+05       7.656
      54       8         INFEASIBLE  pr    1.46e+05    1.59e+05       7.918
      55       7       1    1.52e+05       1.46e+05    1.59e+05       7.998
      56       8            2.94e+05 pr    1.46e+05    1.59e+05       8.027
      57       7         INFEASIBLE  pr    1.46e+05    1.59e+05       8.412
      58       6            1.59e+05 pr    1.46e+05    1.59e+05       8.510
      59       4            3.19e+05 pr    1.46e+05    1.59e+05       8.529
      60       3            1.59e+05 pr    1.46e+05    1.59e+05       8.564
      61       2            3.19e+05 pr    1.46e+05    1.59e+05       8.585
      62       1            1.59e+05 pr    1.46e+05    1.59e+05       8.610
      63       0       4    1.46e+05       1.46e+05    1.59e+05       9.454
      64       1       3    1.46e+05       1.46e+05    1.59e+05       9.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206731e+05
Final integrality gap (abs / rel)   =  1.30e+04 /   8.20e-02 ( 8.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.57835 (     8.915 CPU time)
Time spent in evaluations (secs)    =       0.42968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.131      4604
   nlp_gf_jg       0.0973        0.104      3023
  nlp_hess_l        0.103       0.0985      2901
      solver         8.94         9.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
