====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.416
       2       1       5    1.46e+05     -1.80e+308                   0.434
       3       2       4    1.46e+05     -1.80e+308                   0.459
       4       3       3    1.46e+05     -1.80e+308                   0.471
       5       4       2    1.46e+05     -1.80e+308                   0.481
       6       5       1    2.92e+05     -1.80e+308                   0.490
       7       6         INFEASIBLE  pr  -1.80e+308                   0.517
       8       5         INFEASIBLE  pr  -1.80e+308                   0.587
       9       4         INFEASIBLE  pr  -1.80e+308                   0.643
      10       3       2    1.46e+05     -1.80e+308                   0.720
      11       4       5    1.46e+05       1.46e+05                   0.739
      12       5       1    2.92e+05       1.46e+05                   0.757
      13       6         INFEASIBLE  pr    1.46e+05                   0.845
      14       5         INFEASIBLE  pr    1.46e+05                   0.908
      15       4       4    1.46e+05       1.46e+05                   1.026
      16       5       3    1.46e+05       1.46e+05                   1.044
      17       6       2    2.92e+05       1.46e+05                   1.107
      18       7       1    2.92e+05       1.46e+05                   1.127
      19       8         INFEASIBLE  pr    1.46e+05                   1.235
      20       7         INFEASIBLE  pr    1.46e+05                   1.311
      21       6       1    2.92e+05       1.46e+05                   1.368
      22       7         INFEASIBLE  pr    1.46e+05                   1.528
      23       6         INFEASIBLE  pr    1.46e+05                   1.620
      24       5         INFEASIBLE  pr    1.46e+05                   1.778
      25       4       2    5.27e+05       1.46e+05                   1.851
      26       5       3    1.46e+05       1.46e+05                   1.867
      27       6         INFEASIBLE  pr    1.46e+05                   2.023
      28       5       2    2.92e+05       1.46e+05                   2.192
      29       6       1    2.92e+05       1.46e+05                   2.237
      30       7         INFEASIBLE  pr    1.46e+05                   2.382
      31       6         INFEASIBLE  pr    1.46e+05                   2.521
      32       5       1    2.92e+05       1.46e+05                   2.629
      33       6       2    2.92e+05       1.46e+05                   2.824
      34       7       4    1.46e+05       1.46e+05                   3.030
      35       8       3    1.46e+05       1.46e+05                   3.046
      36       9       2    2.20e+05       1.46e+05                   3.099
      37      10       1    4.56e+05       1.46e+05                   3.118
*     38      11       0    6.54e+05  f    1.46e+05    6.54e+05       3.139
      39      10         INFEASIBLE  pr    1.46e+05    6.54e+05       3.274
      40       9         INFEASIBLE  pr    1.46e+05    6.54e+05       3.372
      41       8         INFEASIBLE  pr    1.46e+05    6.54e+05       3.492
      42       7       3    2.19e+05       1.46e+05    6.54e+05       3.551
      43       8       2    2.92e+05       1.46e+05    6.54e+05       3.655
      44       9       1    2.92e+05       1.46e+05    6.54e+05       3.672
      45      10         INFEASIBLE  pr    1.46e+05    6.54e+05       3.710
      46       9         INFEASIBLE  pr    1.46e+05    6.54e+05       3.840
      47       8       1    2.92e+05       1.46e+05    6.54e+05       3.858
      48       9       3    2.92e+05       2.19e+05    6.54e+05       4.028
      49      10       2    2.58e+05       2.58e+05    6.54e+05       4.052
      50      11       1    2.59e+05       2.58e+05    6.54e+05       4.071
      51      12         INFEASIBLE  pr    2.58e+05    6.54e+05       4.214
      52      11         INFEASIBLE  pr    2.58e+05    6.54e+05       4.370
      53      10       1    2.59e+05       2.59e+05    6.54e+05       4.389
      54      11         INFEASIBLE  pr    2.59e+05    6.54e+05       4.504
      55      10         INFEASIBLE  pr    2.92e+05    6.54e+05       4.592
      56       9       2    2.20e+05       2.92e+05    6.54e+05       4.660
      57      10         INFEASIBLE  pr    2.92e+05    6.54e+05       4.729
      58       9         INFEASIBLE  pr    2.92e+05    6.54e+05       4.894
      59       8       2    2.92e+05       2.92e+05    6.54e+05       4.909
      60       9         INFEASIBLE  pr    2.92e+05    6.54e+05       5.007
      61       8         INFEASIBLE  pr    2.92e+05    6.54e+05       5.146
      62       7            6.54e+05 pr    2.92e+05    6.54e+05       5.228
      63       6         INFEASIBLE  pr    2.92e+05    6.54e+05       5.340
      64       5       1    2.92e+05       2.92e+05    6.54e+05       5.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.53990296590697e+05
Final integrality gap (abs / rel)   =  3.62e+05 /   5.53e-01 (55.33%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.37527 (     5.417 CPU time)
Time spent in evaluations (secs)    =       0.28204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0837        0.079      5374
   nlp_gf_jg       0.0826         0.08      3883
  nlp_hess_l        0.073       0.0723      3765
      solver         5.43          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.5354
         0         0    0.6483
         0    1.0000    0.3163

Removed Variables within Vanished Phases
===================================================
 
