====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.216
       2       1       5    1.46e+05       1.46e+05                   0.340
       3       2       4    1.46e+05       1.46e+05                   0.472
       4       3       3    1.46e+05       1.46e+05                   0.490
       5       4       2    1.46e+05       1.46e+05                   0.505
       6       5       1    2.92e+05       1.46e+05                   0.522
       7       6         INFEASIBLE  pr    1.46e+05                   0.630
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.693
       9       4       1    1.74e+05       1.46e+05    3.55e+05       0.730
      10       5       2    1.46e+05       1.46e+05    3.55e+05       0.758
      11       6       3    1.46e+05       1.46e+05    3.55e+05       0.790
      12       7       2    2.92e+05       1.46e+05    3.55e+05       0.822
      13       8       1    2.92e+05       1.46e+05    3.55e+05       0.853
*     14       9       0    3.55e+05  f    1.46e+05    3.55e+05       1.074
*     15       8       0    3.53e+05  f    1.46e+05    3.53e+05       1.202
      16       7       1    2.92e+05       1.46e+05    3.53e+05       1.220
      17       8       2    1.59e+05       1.46e+05    3.53e+05       1.571
      18       9       5    1.46e+05       1.46e+05    3.53e+05       1.712
      19      10       4    1.46e+05       1.46e+05    3.53e+05       1.749
      20      11       3    1.46e+05       1.46e+05    3.53e+05       1.778
      21      12       2    1.46e+05       1.46e+05    3.53e+05       1.807
      22      13       1    2.92e+05       1.46e+05    3.53e+05       1.846
      23      14            3.54e+05 pr    1.46e+05    3.53e+05       1.950
*     24      13       0    2.99e+05  f    1.46e+05    2.99e+05       2.132
      25      12       1    1.74e+05       1.46e+05    2.99e+05       2.244
      26      13       4    1.46e+05       1.46e+05    2.99e+05       2.387
      27      14       3    1.59e+05       1.46e+05    2.99e+05       2.441
      28      15       2    1.59e+05       1.46e+05    2.99e+05       2.466
      29      16       1    2.92e+05       1.46e+05    2.99e+05       2.784
      30      17            3.53e+05 pr    1.46e+05    2.99e+05       2.870
      31      16            2.99e+05 pr    1.46e+05    2.99e+05       3.020
      32      15       1    1.65e+05       1.46e+05    2.99e+05       3.060
      33      16         INFEASIBLE  pr    1.46e+05    2.99e+05       3.161
*     34      15       0    1.77e+05  f    1.46e+05    1.77e+05       3.365
*     35      14       0    1.75e+05  f    1.46e+05    1.75e+05       3.494
      36      13       2    1.59e+05       1.46e+05    1.75e+05       3.538
      37      14       3    1.46e+05       1.46e+05    1.75e+05       3.598
      38      15       2    1.46e+05       1.46e+05    1.75e+05       3.624
      39      16            2.92e+05 pr    1.46e+05    1.75e+05       3.707
      40      15       1    1.59e+05       1.46e+05    1.75e+05       4.007
      41      16            2.99e+05 pr    1.46e+05    1.75e+05       4.053
      42      15            2.99e+05 pr    1.46e+05    1.75e+05       4.266
      43      14       2    1.46e+05       1.46e+05    1.75e+05       4.374
      44      15       1    1.64e+05       1.46e+05    1.75e+05       4.405
      45      16            1.77e+05 pr    1.46e+05    1.75e+05       4.423
      46      15            1.77e+05 pr    1.46e+05    1.75e+05       4.488
      47      14       1    1.74e+05       1.46e+05    1.75e+05       4.605
      48      15       2    1.46e+05       1.46e+05    1.75e+05       4.633
      49      16       1    1.64e+05       1.46e+05    1.75e+05       4.670
      50      17            1.77e+05 pr    1.46e+05    1.75e+05       4.693
      51      16            1.75e+05 pr    1.46e+05    1.75e+05       4.905
      52      15         INFEASIBLE  pr    1.46e+05    1.75e+05       5.042
      53      14            1.77e+05 pr    1.46e+05    1.75e+05       5.095
      54      13            1.76e+05 pr    1.46e+05    1.75e+05       5.144
      55      12       1    1.64e+05       1.46e+05    1.75e+05       5.292
      56      13            1.77e+05 pr    1.46e+05    1.75e+05       5.315
      57      12            1.79e+05 pr    1.46e+05    1.75e+05       5.339
      58      11       1    1.65e+05       1.46e+05    1.75e+05       5.372
      59      12            2.92e+05 pr    1.46e+05    1.75e+05       5.409
      60      11            1.77e+05 pr    1.46e+05    1.75e+05       5.431
      61      10         INFEASIBLE  pr    1.46e+05    1.75e+05       5.631
      62       9            3.53e+05 pr    1.46e+05    1.75e+05       5.655
      63       8         INFEASIBLE  pr    1.46e+05    1.75e+05       5.777
      64       7       1    1.59e+05       1.46e+05    1.75e+05       5.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382071e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.82110 (     5.662 CPU time)
Time spent in evaluations (secs)    =       0.30329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0959       0.0859      3821
   nlp_gf_jg         0.08       0.0836      2574
  nlp_hess_l       0.0678       0.0662      2438
      solver         5.67         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    1.0200

Removed Variables within Vanished Phases
===================================================
 
