====================================================
Gait Search for Locomotion Speed 2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.409
       2       1       5    1.46e+05     -1.80e+308                   0.426
       3       2       4    1.46e+05     -1.80e+308                   0.438
       4       3       3    1.46e+05     -1.80e+308                   0.449
       5       4       2    1.46e+05     -1.80e+308                   0.458
       6       5         INFEASIBLE  pr  -1.80e+308                   0.485
       7       4         INFEASIBLE  pr  -1.80e+308                   0.552
       8       3       2    1.46e+05     -1.80e+308                   0.567
       9       4       5    1.46e+05       1.46e+05                   0.586
      10       5       1    3.70e+05       1.46e+05                   0.717
      11       6         INFEASIBLE  pr    1.46e+05                   0.823
      12       5         INFEASIBLE  pr    1.46e+05                   0.882
      13       4       4    1.46e+05       1.46e+05                   0.899
      14       5       3    6.77e+05       1.46e+05                   0.952
      15       6       2    6.77e+05       1.46e+05                   0.983
      16       7         INFEASIBLE  pr    1.46e+05                   1.039
      17       6         INFEASIBLE  pr    1.46e+05                   1.180
      18       5       2    6.77e+05       1.46e+05                   1.301
      19       6         INFEASIBLE  pr    1.46e+05                   1.353
      20       5         INFEASIBLE  pr    1.46e+05                   1.409
      21       4         INFEASIBLE  pr    1.46e+05                   1.633
      22       3         INFEASIBLE  pr    1.46e+05                   1.789
      23       2       4    1.46e+05       1.46e+05                   1.813
      24       3       3    2.93e+05       1.46e+05                   1.898
      25       4       2    6.77e+05       1.46e+05                   1.991
      26       5         INFEASIBLE  pr    1.46e+05                   2.129
      27       4       1    6.78e+05       1.46e+05                   2.165
      28       5         INFEASIBLE  pr    1.46e+05                   2.257
      29       4         INFEASIBLE  pr    1.46e+05                   2.353
      30       3       2    6.78e+05       1.46e+05                   2.395
      31       4         INFEASIBLE  pr    1.46e+05                   2.521
      32       3       1    6.78e+05       1.46e+05                   2.536
      33       4         INFEASIBLE  pr    1.46e+05                   2.646
      34       3         INFEASIBLE  pr    1.46e+05                   2.832
      35       2       1    6.78e+05       1.46e+05                   2.844
      36       3       4    1.46e+05       1.46e+05                   2.858
      37       4       3    1.46e+05       1.46e+05                   2.874
      38       5       3    6.77e+05       1.46e+05                   3.034
      39       6       2    6.77e+05       1.46e+05                   3.054
      40       7         INFEASIBLE  pr    1.46e+05                   3.146
      41       6         INFEASIBLE  pr    1.46e+05                   3.278
      42       5       2    6.77e+05       1.46e+05                   3.324
      43       6       3    2.92e+05       1.46e+05                   3.545
      44       7       2    3.70e+05       1.46e+05                   3.570
      45       8         INFEASIBLE  pr    1.46e+05                   3.714
      46       7       1    3.41e+05       1.46e+05                   3.778
      47       8         INFEASIBLE  pr    1.46e+05                   3.925
      48       7         INFEASIBLE  pr    1.46e+05                   4.056
      49       6         INFEASIBLE  pr    1.46e+05                   4.191
      50       5         INFEASIBLE  pr    1.46e+05                   4.361
      51       4         INFEASIBLE  pr    1.46e+05                   4.403
      52       3         INFEASIBLE  pr    1.46e+05                   4.547
      53       2       2    6.77e+05       6.77e+05                   4.730
      54       3         INFEASIBLE  pr    6.77e+05                   4.802
      55       2       1    6.79e+05       6.78e+05                   4.816
      56       3         INFEASIBLE  pr    6.78e+05                   4.853
      57       2         INFEASIBLE  pr    6.78e+05                   4.945
      58       1         INFEASIBLE  pr    6.78e+05                   4.991
      59       0         INFEASIBLE  pr   1.80e+308                   5.148

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.38002752041251e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       59
# of subproblems processed          =       59
Total program time (secs)           =       5.17487 (     5.135 CPU time)
Time spent in evaluations (secs)    =       0.25068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0762       0.0718      5906
   nlp_gf_jg       0.0725       0.0679      3996
  nlp_hess_l       0.0622       0.0616      3893
      solver         5.14          5.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0953
    1.0000    1.0000    0.0170
    1.0000         0    1.3877

Removed Variables within Vanished Phases
===================================================
 
