====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.398
       2       1       5    1.46e+05     -1.80e+308                   0.491
       3       2       4    1.46e+05     -1.80e+308                   0.508
       4       3       3    1.46e+05     -1.80e+308                   0.518
       5       4       2    1.46e+05     -1.80e+308                   0.531
       6       5       1    2.92e+05     -1.80e+308                   0.542
       7       6         INFEASIBLE  pr  -1.80e+308                   0.601
*      8       5       0    3.99e+05  f  -1.80e+308    3.99e+05       0.746
       9       4       1    1.99e+05     -1.80e+308    3.99e+05       0.775
      10       5       5    1.46e+05       1.46e+05    3.99e+05       0.795
      11       6       2    1.46e+05       1.46e+05    3.99e+05       0.809
      12       7       4    1.72e+05       1.46e+05    3.99e+05       0.895
      13       8         INFEASIBLE  pr    1.46e+05    3.99e+05       1.105
      14       7       3    1.46e+05       1.46e+05    3.99e+05       1.213
      15       8       2    1.66e+05       1.46e+05    3.99e+05       1.293
      16       9       1    2.92e+05       1.46e+05    3.99e+05       1.327
*     17      10       0    3.96e+05  f    1.46e+05    3.96e+05       1.345
      18       9         INFEASIBLE  pr    1.46e+05    3.96e+05       1.551
      19       8       1    1.77e+05       1.46e+05    3.96e+05       1.572
      20       9         INFEASIBLE  pr    1.46e+05    3.96e+05       1.923
*     21       8       0    2.10e+05  f    1.46e+05    2.10e+05       1.947
      22       7         INFEASIBLE  pr    1.46e+05    2.10e+05       2.233
      23       6         INFEASIBLE  pr    1.46e+05    2.10e+05       2.537
      24       5            2.92e+05 pr    1.46e+05    2.10e+05       2.552
      25       4       1    1.99e+05       1.46e+05    2.10e+05       3.221
      26       5            3.97e+05 pr    1.46e+05    2.10e+05       3.248
*     27       4       0    2.09e+05  f    1.46e+05    2.09e+05       3.278
      28       3            4.18e+05 pr    1.46e+05    2.09e+05       3.401
      29       2            2.10e+05 pr    1.46e+05    2.09e+05       3.417
      30       1       3    1.46e+05       1.46e+05    2.09e+05       3.432
      31       2            2.92e+05 pr    1.46e+05    2.09e+05       3.458
      32       1       2    1.67e+05       1.46e+05    2.09e+05       3.614
      33       2            2.92e+05 pr    1.46e+05    2.09e+05       3.680
      34       1       1    1.77e+05       1.46e+05    2.09e+05       3.702
      35       2            2.10e+05 pr    1.46e+05    2.09e+05       3.716
      36       1         INFEASIBLE  pr    1.46e+05    2.09e+05       3.937
      37       0       4    1.46e+05       1.46e+05    2.09e+05       4.077
      38       1       3    1.67e+05       1.46e+05    2.09e+05       4.102
      39       2       2    1.66e+05       1.46e+05    2.09e+05       4.122
      40       3       1    2.00e+05       1.46e+05    2.09e+05       4.150
      41       4            4.08e+05 pr    1.46e+05    2.09e+05       4.165
      42       3            2.10e+05 pr    1.46e+05    2.09e+05       4.180
      43       2       1    1.70e+05       1.46e+05    2.09e+05       4.197
      44       3       3    1.66e+05       1.66e+05    2.09e+05       4.301
      45       4       2    1.66e+05       1.66e+05    2.09e+05       4.325
      46       5            2.92e+05 pr    1.66e+05    2.09e+05       4.426
      47       4       1    1.77e+05       1.66e+05    2.09e+05       4.446
      48       5            2.10e+05 pr    1.66e+05    2.09e+05       4.461
      49       4         INFEASIBLE  pr    1.66e+05    2.09e+05       4.773
      50       3       2    1.67e+05       1.67e+05    2.09e+05       4.795
      51       4       2    1.67e+05       1.67e+05    2.09e+05       4.897
      52       5            2.92e+05 pr    1.67e+05    2.09e+05       4.923
      53       4       1    1.77e+05       1.67e+05    2.09e+05       4.944
      54       5            2.10e+05 pr    1.67e+05    2.09e+05       4.959
      55       4         INFEASIBLE  pr    1.67e+05    2.09e+05       5.025
      56       3       1    1.77e+05       1.67e+05    2.09e+05       5.071
      57       4            2.10e+05 pr    1.67e+05    2.09e+05       5.089
      58       3         INFEASIBLE  pr    1.67e+05    2.09e+05       5.210
      59       2       1    1.76e+05       1.70e+05    2.09e+05       5.233
      60       3            3.18e+05 pr    1.70e+05    2.09e+05       5.253
*     61       2       0    2.02e+05  f    1.70e+05    2.02e+05       5.271
      62       1         INFEASIBLE  pr    1.70e+05    2.02e+05       5.383
      63       0            2.09e+05 pr    2.02e+05    2.02e+05       5.399

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855930e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =       5.42649 (     5.431 CPU time)
Time spent in evaluations (secs)    =       0.27685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0929       0.0879      6030
   nlp_gf_jg       0.0749       0.0723      3519
  nlp_hess_l       0.0643        0.064      3390
      solver         5.44         5.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785

Removed Variables within Vanished Phases
===================================================
 
