====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.245
       2       1       5    1.46e+05       1.46e+05                   0.282
       3       2       4    1.46e+05       1.46e+05                   0.368
       4       3       3    1.46e+05       1.46e+05                   0.385
       5       4       2    2.92e+05       1.46e+05                   0.410
       6       5       1    2.92e+05       1.46e+05                   0.522
       7       6         INFEASIBLE  pr    1.46e+05                   0.577
*      8       5       0    3.04e+05  f    1.46e+05    3.04e+05       0.628
       9       4       1    2.92e+05       1.46e+05    3.04e+05       0.675
      10       5       4    1.46e+05       1.46e+05    3.04e+05       0.724
      11       6       3    1.46e+05       1.46e+05    3.04e+05       0.803
      12       7       2    1.50e+05       1.46e+05    3.04e+05       0.906
      13       8       1    2.92e+05       1.46e+05    3.04e+05       1.085
      14       9            3.04e+05 pr    1.46e+05    3.04e+05       1.183
      15       8            3.04e+05 pr    1.46e+05    3.04e+05       1.355
      16       7       1    1.50e+05       1.46e+05    3.04e+05       1.381
      17       8       2    1.52e+05       1.46e+05    3.04e+05       1.410
      18       9       5    1.46e+05       1.46e+05    3.04e+05       1.441
      19      10       4    1.46e+05       1.46e+05    3.04e+05       1.471
      20      11       3    1.49e+05       1.46e+05    3.04e+05       1.683
      21      12       2    1.49e+05       1.46e+05    3.04e+05       1.701
      22      13       1    2.92e+05       1.46e+05    3.04e+05       1.970
      23      14            3.04e+05 pr    1.46e+05    3.04e+05       2.087
*     24      13       0    2.92e+05  f    1.46e+05    2.92e+05       2.128
      25      12       1    1.50e+05       1.46e+05    2.92e+05       2.153
      26      13       4    1.46e+05       1.46e+05    2.92e+05       2.173
      27      14       2    1.50e+05       1.46e+05    2.92e+05       2.204
      28      15       3    1.46e+05       1.46e+05    2.92e+05       2.227
      29      16       2    1.49e+05       1.46e+05    2.92e+05       2.308
      30      17       1    1.52e+05       1.46e+05    2.92e+05       2.324
      31      18            3.04e+05 pr    1.46e+05    2.92e+05       2.529
*     32      17       0    1.52e+05  f    1.46e+05    1.52e+05       2.565
      33      16       1    1.49e+05       1.46e+05    1.52e+05       2.585
      34      17         INFEASIBLE  pr    1.46e+05    1.52e+05       2.842
      35      16            2.92e+05 pr    1.46e+05    1.52e+05       3.091
*     36      15       0    1.52e+05  f    1.46e+05    1.52e+05       3.585
      37      14       1    1.52e+05       1.46e+05    1.52e+05       3.605
      38      15            3.04e+05 pr    1.46e+05    1.52e+05       3.627
      39      14            1.52e+05 pr    1.46e+05    1.52e+05       3.649
      40      13       1    1.52e+05       1.46e+05    1.52e+05       3.772
      41      14       3    1.46e+05       1.46e+05    1.52e+05       3.800
      42      15       2    1.46e+05       1.46e+05    1.52e+05       3.824
      43      16            2.92e+05 pr    1.46e+05    1.52e+05       3.960
      44      15         INFEASIBLE  pr    1.46e+05    1.52e+05       4.313
      45      14       2    1.46e+05       1.46e+05    1.52e+05       4.337
      46      15            2.92e+05 pr    1.46e+05    1.52e+05       4.415
      47      14         INFEASIBLE  pr    1.46e+05    1.52e+05       4.942
      48      13            3.04e+05 pr    1.46e+05    1.52e+05       4.964
      49      12            1.52e+05 pr    1.46e+05    1.52e+05       4.987
      50      11            1.52e+05 pr    1.46e+05    1.52e+05       5.017
      51      10            1.52e+05 pr    1.46e+05    1.52e+05       5.044
      52       9       2    1.49e+05       1.46e+05    1.52e+05       5.059
      53      10       3    1.46e+05       1.46e+05    1.52e+05       5.100
      54      11            2.92e+05 pr    1.46e+05    1.52e+05       5.149
      55      10       2    1.49e+05       1.46e+05    1.52e+05       5.587
      56      11            2.92e+05 pr    1.46e+05    1.52e+05       5.623
      57      10       1    1.50e+05       1.46e+05    1.52e+05       5.651
      58      11            1.52e+05 pr    1.46e+05    1.52e+05       5.680
      59      10         INFEASIBLE  pr    1.46e+05    1.52e+05       5.823
      60       9       1    1.49e+05       1.46e+05    1.52e+05       5.844
      61      10            2.92e+05 pr    1.46e+05    1.52e+05       5.898
      62       9            1.52e+05 pr    1.46e+05    1.52e+05       6.149
      63       8       1    1.49e+05       1.46e+05    1.52e+05       6.163
      64       9       3    1.46e+05       1.46e+05    1.52e+05       6.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.22909 (     6.127 CPU time)
Time spent in evaluations (secs)    =       0.33354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.102      4772
   nlp_gf_jg       0.0816       0.0821      2629
  nlp_hess_l         0.07       0.0707      2503
      solver         6.13         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
