====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.033
       2       1       5    1.46e+05     -1.80e+308                   1.224
       3       2       4    1.46e+05     -1.80e+308                   1.241
       4       3       3    1.46e+05     -1.80e+308                   1.256
       5       4       2    1.46e+05     -1.80e+308                   1.268
       6       5         INFEASIBLE  pr  -1.80e+308                   1.336
       7       4         INFEASIBLE  pr  -1.80e+308                   1.485
       8       3       2    1.46e+05     -1.80e+308                   1.501
       9       4       5    1.46e+05       1.46e+05                   1.526
      10       5       4    1.46e+05       1.46e+05                   1.542
      11       6       3    2.32e+05       1.46e+05                   1.658
      12       7         INFEASIBLE  pr    1.46e+05                   1.825
      13       6         INFEASIBLE  pr    1.46e+05                   1.992
      14       5       3    2.32e+05       1.46e+05                   2.090
      15       6       4    1.46e+05       1.46e+05                   2.245
      16       7       3    2.32e+05       1.46e+05                   2.472
      17       8       2    6.77e+05       1.46e+05                   2.505
      18       9         INFEASIBLE  pr    1.46e+05                   2.713
      19       8       1    7.56e+05       1.46e+05                   2.735
      20       9         INFEASIBLE  pr    1.46e+05                   2.816
*     21       8       0    7.77e+05  f    1.46e+05    7.77e+05       2.831
      22       7         INFEASIBLE  pr    1.46e+05    7.77e+05       2.968
      23       6         INFEASIBLE  pr    1.46e+05    7.77e+05       3.061
      24       5       2    2.32e+05       1.46e+05    7.77e+05       3.124
      25       6       1    2.92e+05       1.46e+05    7.77e+05       3.147
      26       7         INFEASIBLE  pr    1.46e+05    7.77e+05       3.262
      27       6         INFEASIBLE  pr    1.46e+05    7.77e+05       3.494
      28       5       1    3.27e+05       1.46e+05    7.77e+05       3.703
      29       6       3    1.46e+05       1.46e+05    7.77e+05       3.719
      30       7       2    2.92e+05       1.46e+05    7.77e+05       3.825
      31       8         INFEASIBLE  pr    1.46e+05    7.77e+05       3.951
      32       7       1    2.92e+05       1.46e+05    7.77e+05       4.124
      33       8         INFEASIBLE  pr    1.46e+05    7.77e+05       4.208
      34       7         INFEASIBLE  pr    1.46e+05    7.77e+05       4.394
      35       6       2    3.27e+05       1.46e+05    7.77e+05       4.607
      36       7       4    1.46e+05       1.46e+05    7.77e+05       4.776
      37       8       3    1.46e+05       1.46e+05    7.77e+05       4.792
      38       9       2    3.26e+05       1.46e+05    7.77e+05       4.819
      39      10         INFEASIBLE  pr    1.46e+05    7.77e+05       4.925
      40       9            8.43e+05 pr    1.46e+05    7.77e+05       4.993
      41       8       2    6.33e+05       1.46e+05    7.77e+05       5.080
      42       9       3    1.46e+05       1.46e+05    7.77e+05       5.106
      43      10         INFEASIBLE  pr    1.46e+05    7.77e+05       5.263
      44       9       2    2.92e+05       1.46e+05    7.77e+05       5.559
      45      10         INFEASIBLE  pr    1.46e+05    7.77e+05       5.735
      46       9         INFEASIBLE  pr    1.46e+05    7.77e+05       5.900
      47       8         INFEASIBLE  pr    1.46e+05    7.77e+05       6.106
      48       7         INFEASIBLE  pr    1.46e+05    7.77e+05       6.260
      49       6       1    7.11e+05       1.46e+05    7.77e+05       6.275
      50       7         INFEASIBLE  pr    1.46e+05    7.77e+05       6.368
      51       6            7.77e+05 pr    1.46e+05    7.77e+05       6.390
      52       5         INFEASIBLE  pr    1.46e+05    7.77e+05       6.503
      53       4       1    3.27e+05       1.46e+05    7.77e+05       6.523
      54       5         INFEASIBLE  pr    1.46e+05    7.77e+05       6.647
      55       4         INFEASIBLE  pr    1.46e+05    7.77e+05       6.723
      56       3         INFEASIBLE  pr    1.46e+05    7.77e+05       6.857
      57       2         INFEASIBLE  pr    1.46e+05    7.77e+05       6.997
      58       1       2    2.32e+05       1.46e+05    7.77e+05       7.135
      59       2         INFEASIBLE  pr    2.32e+05    7.77e+05       7.284
      60       1       1    2.73e+05       2.32e+05    7.77e+05       7.299
      61       2         INFEASIBLE  pr    2.32e+05    7.77e+05       7.393
      62       1         INFEASIBLE  pr    2.32e+05    7.77e+05       7.525
      63       0       1    3.27e+05       3.27e+05    7.77e+05       7.553
      64       1            7.77e+05 pr    3.27e+05    7.77e+05       7.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935586389e+05
Final integrality gap (abs / rel)   =  4.50e+05 /   5.80e-01 (57.96%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.58829 (     7.565 CPU time)
Time spent in evaluations (secs)    =       0.37781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.119      8104
   nlp_gf_jg        0.101       0.0969      4624
  nlp_hess_l       0.0892       0.0883      4543
      solver         7.58         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
