====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.531
       2       1       5    1.46e+05       1.46e+05                   0.554
       3       2       4    1.46e+05       1.46e+05                   0.577
       4       3       3    2.92e+05       1.46e+05                   0.593
       5       4       2    2.92e+05       1.46e+05                   0.620
       6       5       1    2.92e+05       1.46e+05                   0.635
       7       6         INFEASIBLE  pr    1.46e+05                   0.738
*      8       5       0    3.04e+05  f    1.46e+05    3.04e+05       0.814
       9       4       1    2.92e+05       1.46e+05    3.04e+05       0.833
      10       5       5    1.46e+05       1.46e+05    3.04e+05       0.858
      11       6       3    1.49e+05       1.46e+05    3.04e+05       0.908
      12       7       4    1.49e+05       1.46e+05    3.04e+05       1.026
      13       8       3    1.46e+05       1.46e+05    3.04e+05       1.422
      14       9       2    2.92e+05       1.46e+05    3.04e+05       1.452
      15      10       1    2.92e+05       1.46e+05    3.04e+05       1.485
*     16      11       0    3.04e+05  f    1.46e+05    3.04e+05       1.692
*     17      10       0    2.92e+05  f    1.46e+05    2.92e+05       1.802
      18       9       1    2.92e+05       1.46e+05    2.92e+05       1.831
      19      10            2.92e+05 pr    1.46e+05    2.92e+05       1.993
      20       9            2.92e+05 pr    1.46e+05    2.92e+05       2.122
      21       8         INFEASIBLE  pr    1.46e+05    2.92e+05       2.217
      22       7       3    1.50e+05       1.46e+05    2.92e+05       2.254
      23       8       4    1.46e+05       1.46e+05    2.92e+05       2.561
      24       9       3    1.49e+05       1.46e+05    2.92e+05       2.605
      25      10       2    1.49e+05       1.46e+05    2.92e+05       2.625
      26      11       1    1.52e+05       1.46e+05    2.92e+05       2.644
      27      12            3.04e+05 pr    1.46e+05    2.92e+05       2.670
*     28      11       0    1.52e+05  f    1.46e+05    1.52e+05       2.704
      29      10       1    1.49e+05       1.46e+05    1.52e+05       2.724
      30      11         INFEASIBLE  pr    1.46e+05    1.52e+05       3.275
      31      10            2.92e+05 pr    1.46e+05    1.52e+05       3.307
      32       9            1.52e+05 pr    1.46e+05    1.52e+05       3.521
      33       8       2    1.49e+05       1.46e+05    1.52e+05       3.542
      34       9       4    1.46e+05       1.46e+05    1.52e+05       3.578
      35      10       3    1.49e+05       1.46e+05    1.52e+05       3.604
      36      11       2    1.52e+05       1.46e+05    1.52e+05       3.633
      37      12       1    1.52e+05       1.46e+05    1.52e+05       3.657
      38      13            3.04e+05 pr    1.46e+05    1.52e+05       3.768
*     39      12       0    1.52e+05  f    1.46e+05    1.52e+05       3.808
      40      11       1    1.52e+05       1.46e+05    1.52e+05       3.835
      41      12       3    1.49e+05       1.49e+05    1.52e+05       3.928
      42      13            2.92e+05 pr    1.49e+05    1.52e+05       4.331
      43      12            2.92e+05 pr    1.49e+05    1.52e+05       4.499
      44      11         INFEASIBLE  pr    1.49e+05    1.52e+05       5.106
      45      10            2.92e+05 pr    1.49e+05    1.52e+05       5.175
      46       9            1.52e+05 pr    1.49e+05    1.52e+05       5.200
      47       8       2    1.49e+05       1.49e+05    1.52e+05       5.249
      48       9       1    1.50e+05       1.49e+05    1.52e+05       5.308
      49      10            1.52e+05 pr    1.49e+05    1.52e+05       5.326
      50       9         INFEASIBLE  pr    1.49e+05    1.52e+05       5.514
      51       8            2.92e+05 pr    1.49e+05    1.52e+05       5.539
      52       7            2.92e+05 pr    1.49e+05    1.52e+05       6.029
      53       6       2    1.50e+05       1.49e+05    1.52e+05       6.081
      54       7       1    1.50e+05       1.49e+05    1.52e+05       6.109
      55       8            1.52e+05 pr    1.49e+05    1.52e+05       6.137
      56       7            1.52e+05 pr    1.49e+05    1.52e+05       6.176
      57       6       1    1.50e+05       1.49e+05    1.52e+05       6.208
      58       7       2    1.52e+05       1.49e+05    1.52e+05       6.246
      59       8       1    1.52e+05       1.49e+05    1.52e+05       6.265
      60       9            3.04e+05 pr    1.49e+05    1.52e+05       6.287
      61       8            1.52e+05 pr    1.49e+05    1.52e+05       6.312
      62       7       1    1.49e+05       1.49e+05    1.52e+05       6.332
      63       8            2.92e+05 pr    1.49e+05    1.52e+05       6.374
      64       7            1.52e+05 pr    1.49e+05    1.52e+05       6.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52225317731734e+05
Final integrality gap (abs / rel)   =  3.19e+03 /   2.09e-02 ( 2.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.62899 (     6.498 CPU time)
Time spent in evaluations (secs)    =       0.35828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.108      4845
   nlp_gf_jg       0.0807       0.0791      2586
  nlp_hess_l       0.0682       0.0672      2461
      solver         6.51         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    1.4400

Removed Variables within Vanished Phases
===================================================
 
