====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.301
       2       1       5    1.46e+05       1.46e+05                   0.322
       3       2       4    1.46e+05       1.46e+05                   0.549
       4       3       3    1.46e+05       1.46e+05                   0.564
       5       4       2    1.46e+05       1.46e+05                   0.574
       6       5       1    2.92e+05       1.46e+05                   0.585
       7       6         INFEASIBLE  pr    1.46e+05                   0.640
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.781
       9       4       1    1.66e+05       1.46e+05    3.35e+05       0.813
      10       5       3    1.46e+05       1.46e+05    3.35e+05       0.835
      11       6       2    2.92e+05       1.46e+05    3.35e+05       0.875
      12       7       1    2.92e+05       1.46e+05    3.35e+05       0.912
*     13       8       0    3.35e+05  f    1.46e+05    3.35e+05       1.002
*     14       7       0    3.35e+05  f    1.46e+05    3.35e+05       1.142
      15       6       1    2.92e+05       1.46e+05    3.35e+05       1.166
      16       7       2    1.55e+05       1.46e+05    3.35e+05       1.730
      17       8       2    1.46e+05       1.46e+05    3.35e+05       1.869
      18       9       1    2.92e+05       1.46e+05    3.35e+05       1.887
      19      10            3.35e+05 pr    1.46e+05    3.35e+05       1.939
      20       9            3.35e+05 pr    1.46e+05    3.35e+05       2.004
      21       8       1    1.55e+05       1.46e+05    3.35e+05       2.610
      22       9       4    1.46e+05       1.46e+05    3.35e+05       2.687
      23      10       3    1.55e+05       1.46e+05    3.35e+05       2.748
      24      11       2    1.55e+05       1.46e+05    3.35e+05       2.763
      25      12       1    1.66e+05       1.46e+05    3.35e+05       2.780
      26      13            3.35e+05 pr    1.46e+05    3.35e+05       2.794
*     27      12       0    1.68e+05  f    1.46e+05    1.68e+05       2.820
      28      11       1    1.55e+05       1.46e+05    1.68e+05       2.837
      29      12       3    1.55e+05       1.46e+05    1.68e+05       2.913
      30      13       5    1.46e+05       1.46e+05    1.68e+05       2.986
      31      14       4    1.46e+05       1.46e+05    1.68e+05       3.118
      32      15       3    1.57e+05       1.46e+05    1.68e+05       3.143
      33      16       2    1.57e+05       1.46e+05    1.68e+05       3.476
      34      17            2.92e+05 pr    1.46e+05    1.68e+05       3.806
      35      16       1    1.59e+05       1.46e+05    1.68e+05       3.929
*     36      17       0    1.68e+05  f    1.46e+05    1.68e+05       3.954
      37      16            1.68e+05 pr    1.46e+05    1.68e+05       3.996
      38      15       2    1.55e+05       1.46e+05    1.68e+05       4.029
      39      16       3    1.46e+05       1.46e+05    1.68e+05       4.054
      40      17       2    1.55e+05       1.46e+05    1.68e+05       4.076
      41      18       1    1.55e+05       1.46e+05    1.68e+05       4.104
      42      19            2.96e+05 pr    1.46e+05    1.68e+05       4.394
      43      18            1.68e+05 pr    1.46e+05    1.68e+05       4.591
      44      17       1    1.55e+05       1.46e+05    1.68e+05       4.616
      45      18       2    1.57e+05       1.46e+05    1.68e+05       4.780
      46      19       4    1.46e+05       1.46e+05    1.68e+05       4.929
      47      20       3    1.46e+05       1.46e+05    1.68e+05       4.944
      48      21       2    1.55e+05       1.46e+05    1.68e+05       4.985
      49      22       1    1.66e+05       1.46e+05    1.68e+05       4.999
      50      23            3.34e+05 pr    1.46e+05    1.68e+05       5.018
      51      22            1.68e+05 pr    1.46e+05    1.68e+05       5.032
      52      21       1    1.55e+05       1.46e+05    1.68e+05       5.051
      53      22       3    1.46e+05       1.46e+05    1.68e+05       5.070
      54      23       2    1.46e+05       1.46e+05    1.68e+05       5.103
      55      24       1    1.59e+05       1.46e+05    1.68e+05       5.169
      56      25            1.68e+05 pr    1.46e+05    1.68e+05       5.184
      57      24            1.69e+05 pr    1.46e+05    1.68e+05       5.218
      58      23         INFEASIBLE  pr    1.46e+05    1.68e+05       5.326
      59      22       2    1.46e+05       1.46e+05    1.68e+05       5.347
      60      23       1    1.59e+05       1.46e+05    1.68e+05       5.378
      61      24            1.68e+05 pr    1.46e+05    1.68e+05       5.399
      62      23         INFEASIBLE  pr    1.46e+05    1.68e+05       5.516
      63      22         INFEASIBLE  pr    1.46e+05    1.68e+05       5.585
      64      21            2.96e+05 pr    1.46e+05    1.68e+05       5.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67626139275526e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.29e-01 (12.87%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.76262 (     5.627 CPU time)
Time spent in evaluations (secs)    =       0.29865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.094       0.0848      5245
   nlp_gf_jg       0.0835       0.0771      3373
  nlp_hess_l       0.0692       0.0687      3246
      solver         5.63         5.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3200
         0         0    0.0900
         0         0    0.0900

Removed Variables within Vanished Phases
===================================================
 
