====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.317
       2       1       5    1.46e+05       1.46e+05                   0.336
       3       2       4    1.46e+05       1.46e+05                   0.364
       4       3       3    1.46e+05       1.46e+05                   0.386
       5       4       2    1.46e+05       1.46e+05                   0.402
       6       5       1    2.92e+05       1.46e+05                   0.419
       7       6         INFEASIBLE  pr    1.46e+05                   0.479
       8       5         INFEASIBLE  pr    1.46e+05                   0.563
       9       4         INFEASIBLE  pr    1.46e+05                   0.827
      10       3       2    1.46e+05       1.46e+05                   0.849
      11       4       4    1.46e+05       1.46e+05                   0.962
      12       5       1    2.92e+05       1.46e+05                   0.982
      13       6         INFEASIBLE  pr    1.46e+05                   1.151
      14       5         INFEASIBLE  pr    1.46e+05                   1.265
      15       4       3    1.46e+05       1.46e+05                   1.394
      16       5       2    1.46e+05       1.46e+05                   1.422
      17       6       1    2.92e+05       1.46e+05                   1.444
      18       7         INFEASIBLE  pr    1.46e+05                   1.554
      19       6         INFEASIBLE  pr    1.46e+05                   1.805
      20       5       1    3.88e+05       1.46e+05                   2.207
      21       6         INFEASIBLE  pr    1.46e+05                   2.446
*     22       5       0    5.93e+05  f    1.46e+05    5.93e+05       2.476
      23       4         INFEASIBLE  pr    1.46e+05    5.93e+05       2.725
      24       3       2    1.46e+05       1.46e+05    5.93e+05       2.745
      25       4       1    2.92e+05       1.46e+05    5.93e+05       2.775
      26       5         INFEASIBLE  pr    1.46e+05    5.93e+05       3.067
      27       4         INFEASIBLE  pr    1.46e+05    5.93e+05       3.246
      28       3         INFEASIBLE  pr    1.46e+05    5.93e+05       3.545
      29       2       3    1.46e+05       1.46e+05    5.93e+05       3.672
      30       3       5    1.46e+05       1.46e+05    5.93e+05       3.722
      31       4       2    2.15e+05       1.46e+05    5.93e+05       4.105
      32       5       1    5.54e+05       1.46e+05    5.93e+05       4.428
      33       6         INFEASIBLE  pr    1.46e+05    5.93e+05       4.590
      34       5         INFEASIBLE  pr    1.46e+05    5.93e+05       4.823
      35       4         INFEASIBLE  pr    1.46e+05    5.93e+05       5.051
      36       3       4    1.46e+05       1.46e+05    5.93e+05       5.085
      37       4       3    1.46e+05       1.46e+05    5.93e+05       5.107
      38       5       2    2.92e+05       1.46e+05    5.93e+05      10.920
      39       6       1    2.92e+05       1.46e+05    5.93e+05      10.939
      40       7         INFEASIBLE  pr    1.46e+05    5.93e+05      11.177
      41       6            5.93e+05 pr    1.46e+05    5.93e+05      11.300
      42       5       1    2.92e+05       1.46e+05    5.93e+05      11.322
      43       6         INFEASIBLE  pr    1.46e+05    5.93e+05      11.577
      44       5         INFEASIBLE  pr    1.46e+05    5.93e+05      11.705
      45       4         INFEASIBLE  pr    1.46e+05    5.93e+05      11.858
      46       3         INFEASIBLE  pr    1.46e+05    5.93e+05      12.230
      47       2       3    1.46e+05       1.46e+05    5.93e+05      12.259
      48       3       3    1.46e+05       1.46e+05    5.93e+05      12.289
      49       4       2    1.46e+05       1.46e+05    5.93e+05      12.311
      50       5       1    2.92e+05       1.46e+05    5.93e+05      12.342
      51       6         INFEASIBLE  pr    1.46e+05    5.93e+05      12.555
      52       5         INFEASIBLE  pr    1.46e+05    5.93e+05      12.801
      53       4         INFEASIBLE  pr    1.46e+05    5.93e+05      13.039
      54       3       2    1.46e+05       1.46e+05    5.93e+05      13.079
      55       4       1    2.92e+05       1.46e+05    5.93e+05      13.280
      56       5         INFEASIBLE  pr    1.46e+05    5.93e+05      13.478
      57       4            6.49e+05 pr    1.46e+05    5.93e+05      13.686
      58       3         INFEASIBLE  pr    1.46e+05    5.93e+05      13.965
      59       2       2    2.92e+05       1.46e+05    5.93e+05      14.601
      60       3         INFEASIBLE  pr    1.46e+05    5.93e+05      14.950
      61       2         INFEASIBLE  pr    1.46e+05    5.93e+05      15.221
      62       1         INFEASIBLE  pr    1.46e+05    5.93e+05      15.517
      63       0       4    1.46e+05       1.46e+05    5.93e+05      15.597
      64       1       3    2.14e+05       1.46e+05    5.93e+05      15.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.92650394681902e+05
Final integrality gap (abs / rel)   =  4.47e+05 /   7.54e-01 (75.35%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.64130 (    15.500 CPU time)
Time spent in evaluations (secs)    =       0.79801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.208      8471
   nlp_gf_jg        0.219        0.217      6822
  nlp_hess_l        0.193         0.19      6716
      solver         15.5         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3476
    1.0000         0    0.5698
         0         0    0.5825

Removed Variables within Vanished Phases
===================================================
 
