====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.850
       2       1         INFEASIBLE  pr  -1.80e+308                   1.200
       3       0       5    1.46e+05       1.46e+05                   1.953
       4       1       4    1.46e+05       1.46e+05                   2.005
       5       2       3    1.46e+05       1.46e+05                   2.066
       6       3       2    1.46e+05       1.46e+05                   2.625
       7       4       1    2.92e+05       1.46e+05                   2.654
       8       5         INFEASIBLE  pr    1.46e+05                   2.752
       9       4         INFEASIBLE  pr    1.46e+05                   2.920
      10       3         INFEASIBLE  pr    1.46e+05                   3.224
      11       2       2    1.46e+05       1.46e+05                   3.251
      12       3       1    2.92e+05       1.46e+05                   3.358
      13       4         INFEASIBLE  pr    1.46e+05                   3.673
      14       3         INFEASIBLE  pr    1.46e+05                   3.940
      15       2         INFEASIBLE  pr    1.46e+05                   4.102
      16       1       3    1.46e+05       1.46e+05                   4.181
      17       2       2    2.92e+05       1.46e+05                   4.510
      18       3       1    2.92e+05       1.46e+05                   4.536
      19       4         INFEASIBLE  pr    1.46e+05                   4.793
      20       3         INFEASIBLE  pr    1.46e+05                   4.990
      21       2       1    2.92e+05       1.46e+05                   5.008
      22       3       2    2.57e+05       1.46e+05                   5.141
      23       4       4    1.46e+05       1.46e+05                   5.171
      24       5       3    2.56e+05       1.46e+05                   5.587
      25       6       2    2.56e+05       1.46e+05                   5.626
      26       7       1    2.92e+05       1.46e+05                   5.659
      27       8         INFEASIBLE  pr    1.46e+05                   6.058
      28       7         INFEASIBLE  pr    1.46e+05                   6.109
      29       6       1    2.58e+05       1.46e+05                   6.151
      30       7         INFEASIBLE  pr    2.56e+05                   6.472
      31       6         INFEASIBLE  pr    2.56e+05                   6.702
      32       5         INFEASIBLE  pr    2.56e+05                   7.108
      33       4       2    2.57e+05       2.57e+05                   7.197
      34       5       1    2.92e+05       2.57e+05                   7.257
*     35       6       0    7.18e+05  f    2.57e+05    7.18e+05       7.614
      36       5         INFEASIBLE  pr    2.57e+05    7.18e+05       7.793
      37       4       1    2.58e+05       2.57e+05    7.18e+05       7.837
      38       5       1    2.59e+05       2.57e+05    7.18e+05       7.914
      39       6         INFEASIBLE  pr    2.57e+05    7.18e+05       8.144
      40       5         INFEASIBLE  pr    2.57e+05    7.18e+05       8.240
*     41       4       0    5.69e+05  f    2.57e+05    5.69e+05       8.455
      42       3         INFEASIBLE  pr    2.57e+05    5.69e+05       8.521
      43       2       1    2.59e+05       2.59e+05    5.69e+05       8.548
      44       3         INFEASIBLE  pr    2.59e+05    5.69e+05       8.850
      45       2         INFEASIBLE  pr    2.92e+05    5.69e+05       9.161
      46       1         INFEASIBLE  pr    2.92e+05    5.69e+05       9.321
      47       0         INFEASIBLE  pr    5.69e+05    5.69e+05       9.521

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433132e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =       9.53074 (     9.462 CPU time)
Time spent in evaluations (secs)    =       0.46056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.133      6085
   nlp_gf_jg        0.117        0.115      3698
  nlp_hess_l        0.103        0.102      3630
      solver         9.47         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
    1.0000    1.0000    0.4120
         0         0    0.9600

Removed Variables within Vanished Phases
===================================================
 
