====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.376
       2       1       5    1.46e+05       1.46e+05                   0.416
       3       2       4    1.46e+05       1.46e+05                   0.435
       4       3       3    1.46e+05       1.46e+05                   0.450
       5       4       2    1.46e+05       1.46e+05                   0.469
       6       5       1    2.92e+05       1.46e+05                   0.483
       7       6         INFEASIBLE  pr    1.46e+05                   0.567
       8       5         INFEASIBLE  pr    1.46e+05                   0.820
       9       4       1    2.77e+05       1.46e+05                   1.236
      10       5       2    1.46e+05       1.46e+05                   1.258
      11       6       3    1.46e+05       1.46e+05                   1.281
      12       7       2    2.92e+05       1.46e+05                   1.387
      13       8       1    2.92e+05       1.46e+05                   1.611
      14       9         INFEASIBLE  pr    1.46e+05                   1.690
*     15       8       0    5.00e+05  f    1.46e+05    5.00e+05       1.814
      16       7       1    2.92e+05       1.46e+05    5.00e+05       1.950
      17       8       2    1.81e+05       1.46e+05    5.00e+05       2.905
      18       9       4    1.46e+05       1.46e+05    5.00e+05       2.937
      19      10       5    1.46e+05       1.46e+05    5.00e+05       3.271
      20      11       1    2.92e+05       1.46e+05    5.00e+05       3.315
      21      12         INFEASIBLE  pr    1.46e+05    5.00e+05       3.443
      22      11         INFEASIBLE  pr    1.46e+05    5.00e+05       3.587
      23      10       4    1.46e+05       1.46e+05    5.00e+05       3.619
      24      11       3    2.92e+05       1.46e+05    5.00e+05       3.702
      25      12       2    1.81e+05       1.46e+05    5.00e+05       4.165
      26      13       1    2.77e+05       1.46e+05    5.00e+05       4.205
      27      14         INFEASIBLE  pr    1.46e+05    5.00e+05       4.330
      28      13         INFEASIBLE  pr    1.46e+05    5.00e+05       4.425
      29      12       1    2.41e+05       1.46e+05    5.00e+05       4.451
      30      13         INFEASIBLE  pr    1.46e+05    5.00e+05       4.742
*     31      12       0    4.08e+05  f    1.46e+05    4.08e+05       4.919
      32      11         INFEASIBLE  pr    1.46e+05    4.08e+05       5.020
      33      10         INFEASIBLE  pr    1.46e+05    4.08e+05       5.326
      34       9       4    1.46e+05       1.46e+05    4.08e+05       5.351
      35      10       3    1.90e+05       1.46e+05    4.08e+05       5.436
      36      11       2    1.91e+05       1.46e+05    4.08e+05       5.465
      37      12       1    2.92e+05       1.46e+05    4.08e+05       5.497
      38      13            4.98e+05 pr    1.46e+05    4.08e+05       5.562
      39      12         INFEASIBLE  pr    1.46e+05    4.08e+05       6.006
      40      11       1    1.96e+05       1.46e+05    4.08e+05       6.030
      41      12         INFEASIBLE  pr    1.46e+05    4.08e+05       6.295
*     42      11       0    3.65e+05  f    1.46e+05    3.65e+05       6.354
      43      10         INFEASIBLE  pr    1.46e+05    3.65e+05       6.700
      44       9       2    1.91e+05       1.46e+05    3.65e+05       6.726
      45      10       1    2.41e+05       1.46e+05    3.65e+05       6.866
      46      11       3    2.92e+05       1.46e+05    3.65e+05       7.071
      47      12       2    2.92e+05       1.46e+05    3.65e+05       7.096
      48      13       1    2.92e+05       1.46e+05    3.65e+05       7.517
      49      14         INFEASIBLE  pr    1.46e+05    3.65e+05       7.682
      50      13            3.72e+05 pr    1.46e+05    3.65e+05       7.801
      51      12       1    2.92e+05       1.46e+05    3.65e+05       7.835
      52      13       3    1.81e+05       1.81e+05    3.65e+05       8.217
      53      14       2    1.81e+05       1.81e+05    3.65e+05       8.260
      54      15       1    2.92e+05       1.81e+05    3.65e+05       8.326
      55      16         INFEASIBLE  pr    1.81e+05    3.65e+05       8.592
      56      15         INFEASIBLE  pr    1.81e+05    3.65e+05       8.778
      57      14       1    1.98e+05       1.81e+05    3.65e+05       8.814
      58      15       2    1.81e+05       1.81e+05    3.65e+05       8.855
      59      16       1    2.02e+05       1.81e+05    3.65e+05       8.886
      60      17            3.72e+05 pr    1.81e+05    3.65e+05       8.962
*     61      16       0    2.97e+05  f    1.81e+05    2.97e+05       8.993
      62      15       1    1.98e+05       1.81e+05    2.97e+05       9.038
      63      16            4.95e+05 pr    1.81e+05    2.97e+05       9.229
      64      15         INFEASIBLE  pr    1.81e+05    2.97e+05       9.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97003508280383e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   3.91e-01 (39.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.58302 (     9.097 CPU time)
Time spent in evaluations (secs)    =       0.50337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.149      6626
   nlp_gf_jg        0.118        0.121      3726
  nlp_hess_l          0.1        0.102      3603
      solver         9.11         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1283
    1.0000    1.0000    0.8317
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
