====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.471
       2       1       5    1.46e+05     -1.80e+308                   0.855
       3       2       4    1.46e+05     -1.80e+308                   0.867
       4       3       3    1.46e+05     -1.80e+308                   0.876
       5       4       2    1.46e+05     -1.80e+308                   0.890
       6       5         INFEASIBLE  pr  -1.80e+308                   0.936
       7       4         INFEASIBLE  pr  -1.80e+308                   1.049
       8       3       2    1.46e+05     -1.80e+308                   1.117
       9       4       5    1.46e+05       1.46e+05                   1.140
      10       5       3    1.46e+05       1.46e+05                   1.156
      11       6       2    1.46e+05       1.46e+05                   1.171
      12       7       1    2.92e+05       1.46e+05                   1.190
      13       8         INFEASIBLE  pr    1.46e+05                   1.308
      14       7         INFEASIBLE  pr    1.46e+05                   1.386
      15       6         INFEASIBLE  pr    1.46e+05                   1.458
      16       5       2    1.46e+05       1.46e+05                   1.474
      17       6       1    2.92e+05       1.46e+05                   1.541
      18       7         INFEASIBLE  pr    1.46e+05                   1.673
      19       6         INFEASIBLE  pr    1.46e+05                   1.820
      20       5         INFEASIBLE  pr    1.46e+05                   1.981
      21       4       4    1.46e+05       1.46e+05                   2.090
      22       5         INFEASIBLE  pr    1.46e+05                   2.280
      23       4         INFEASIBLE  pr    1.46e+05                   2.480
      24       3       4    1.46e+05       1.46e+05                   2.497
      25       4       4    1.46e+05       1.46e+05                   2.513
      26       5         INFEASIBLE  pr    1.46e+05                   2.573
      27       4       3    3.26e+05       1.46e+05                   2.786
      28       5         INFEASIBLE  pr    1.46e+05                   2.891
      29       4       2    2.32e+05       1.46e+05                   3.246
      30       5       1    8.43e+05       1.46e+05                   3.309
      31       6         INFEASIBLE  pr    1.46e+05                   3.387
      32       5         INFEASIBLE  pr    1.46e+05                   3.466
      33       4         INFEASIBLE  pr    1.46e+05                   3.579
      34       3       3    2.33e+05       1.46e+05                   4.413
      35       4         INFEASIBLE  pr    1.46e+05                   4.499
      36       3       2    2.33e+05       1.46e+05                   4.528
      37       4         INFEASIBLE  pr    1.46e+05                   4.687
      38       3         INFEASIBLE  pr    1.46e+05                   4.864
      39       2       2    2.33e+05       1.46e+05                   4.888
      40       3       3    3.27e+05       1.46e+05                   4.942
      41       4         INFEASIBLE  pr    1.46e+05                   5.150
      42       3         INFEASIBLE  pr    1.46e+05                   5.332
      43       2         INFEASIBLE  pr    1.46e+05                   5.413
      44       1         INFEASIBLE  pr    1.46e+05                   5.597
      45       0       3    1.46e+05       1.46e+05                   5.773
      46       1       2    2.28e+05       1.46e+05                   6.155
      47       2       1    2.72e+05       1.46e+05                   6.174
      48       3         INFEASIBLE  pr    1.46e+05                   6.316
      49       2         INFEASIBLE  pr    1.46e+05                   6.450
      50       1         INFEASIBLE  pr    1.46e+05                   6.615
      51       0       2    1.46e+05       1.46e+05                   6.628
      52       1       1    3.27e+05       1.46e+05                   6.677
*     53       2       0    7.77e+05  f    1.46e+05    7.77e+05       6.751
      54       1         INFEASIBLE  pr    1.46e+05    7.77e+05       6.859
      55       0         INFEASIBLE  pr    7.77e+05    7.77e+05       6.906

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021936363255e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       6.92085 (     6.935 CPU time)
Time spent in evaluations (secs)    =       0.35481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.114      7922
   nlp_gf_jg       0.0943       0.0907      4345
  nlp_hess_l        0.082       0.0815      4266
      solver         6.94         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3117
         0         0    1.0800
    1.0000    1.0000    0.1083

Removed Variables within Vanished Phases
===================================================
 
