====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    1.46e+05     -1.80e+308                   0.830
       3       2       4    1.46e+05     -1.80e+308                   0.864
       4       3       3    1.46e+05     -1.80e+308                   0.878
       5       4       2    1.46e+05     -1.80e+308                   0.889
       6       5       1    2.92e+05     -1.80e+308                   0.902
       7       6         INFEASIBLE  pr  -1.80e+308                   0.967
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.029
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.059
      10       5       5    1.46e+05       1.46e+05    3.04e+05       1.088
      11       6       4    2.92e+05       1.46e+05    3.04e+05       1.113
      12       7       3    1.46e+05       1.46e+05    3.04e+05       1.238
      13       8       2    1.49e+05       1.46e+05    3.04e+05       1.315
      14       9       1    1.52e+05       1.46e+05    3.04e+05       1.340
      15      10            3.04e+05 pr    1.46e+05    3.04e+05       1.368
*     16       9       0    1.52e+05  f    1.46e+05    1.52e+05       1.447
      17       8       1    1.49e+05       1.46e+05    1.52e+05       1.469
      18       9       4    1.46e+05       1.46e+05    1.52e+05       1.581
      19      10       3    1.46e+05       1.46e+05    1.52e+05       1.656
      20      11       2    1.46e+05       1.46e+05    1.52e+05       1.684
      21      12            2.92e+05 pr    1.46e+05    1.52e+05       1.725
      22      11       1    1.49e+05       1.46e+05    1.52e+05       2.004
      23      12            2.92e+05 pr    1.46e+05    1.52e+05       2.043
      24      11            1.52e+05 pr    1.46e+05    1.52e+05       2.078
      25      10       2    1.46e+05       1.46e+05    1.52e+05       2.381
      26      11         INFEASIBLE  pr    1.46e+05    1.52e+05       2.618
      27      10            2.92e+05 pr    1.46e+05    1.52e+05       2.647
      28       9       1    1.49e+05       1.46e+05    1.52e+05       3.055
      29      10            2.92e+05 pr    1.46e+05    1.52e+05       3.159
      30       9         INFEASIBLE  pr    1.46e+05    1.52e+05       3.463
      31       8            2.92e+05 pr    1.46e+05    1.52e+05       3.653
      32       7            1.52e+05 pr    1.46e+05    1.52e+05       3.703
      33       6       2    1.52e+05       1.46e+05    1.52e+05       3.751
      34       7       2    1.46e+05       1.46e+05    1.52e+05       3.777
      35       8            2.92e+05 pr    1.46e+05    1.52e+05       3.813
      36       7       1    1.52e+05       1.46e+05    1.52e+05       3.908
      37       8            3.04e+05 pr    1.46e+05    1.52e+05       3.959
      38       7            1.52e+05 pr    1.46e+05    1.52e+05       3.986
      39       6       1    1.52e+05       1.46e+05    1.52e+05       4.021
      40       7            3.04e+05 pr    1.46e+05    1.52e+05       4.042
      41       6            1.52e+05 pr    1.46e+05    1.52e+05       4.069
      42       5       1    1.52e+05       1.46e+05    1.52e+05       4.092
      43       6       4    1.46e+05       1.46e+05    1.52e+05       4.140
      44       7       3    1.49e+05       1.46e+05    1.52e+05       4.170
      45       8            2.92e+05 pr    1.46e+05    1.52e+05       4.561
      46       7       2    1.50e+05       1.46e+05    1.52e+05       4.596
      47       8       1    1.50e+05       1.46e+05    1.52e+05       4.623
      48       9            1.52e+05 pr    1.46e+05    1.52e+05       4.748
      49       8            1.52e+05 pr    1.46e+05    1.52e+05       4.792
      50       7       1    1.50e+05       1.46e+05    1.52e+05       4.826
      51       8       3    1.46e+05       1.46e+05    1.52e+05       4.867
      52       9       2    1.49e+05       1.46e+05    1.52e+05       4.897
      53      10            2.92e+05 pr    1.46e+05    1.52e+05       4.951
      54       9       1    1.50e+05       1.46e+05    1.52e+05       5.120
      55      10            1.52e+05 pr    1.46e+05    1.52e+05       5.143
      56       9            2.92e+05 pr    1.46e+05    1.52e+05       5.881
      57       8         INFEASIBLE  pr    1.46e+05    1.52e+05       6.575
      58       7            1.52e+05 pr    1.46e+05    1.52e+05       6.675
*     59       6       0    1.52e+05  f    1.46e+05    1.52e+05       6.706
      60       5            1.52e+05 pr    1.46e+05    1.52e+05       6.744
      61       4            1.52e+05 pr    1.46e+05    1.52e+05       6.768
      62       2            3.04e+05 pr    1.46e+05    1.52e+05       6.793
      63       1            1.52e+05 pr    1.46e+05    1.52e+05       6.857
      64       0       3    1.46e+05       1.46e+05    1.52e+05       6.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.89564 (     6.657 CPU time)
Time spent in evaluations (secs)    =       0.34309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.112      4695
   nlp_gf_jg       0.0803       0.0795      2567
  nlp_hess_l       0.0689       0.0736      2438
      solver         6.66         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000    1.0000    1.3800
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
