====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.476
       2       1       5    1.46e+05       1.46e+05                   0.503
       3       2       4    1.46e+05       1.46e+05                   0.532
       4       3       3    1.46e+05       1.46e+05                   0.546
       5       4       2    1.46e+05       1.46e+05                   0.560
       6       5       1    2.92e+05       1.46e+05                   0.573
       7       6         INFEASIBLE  pr    1.46e+05                   0.629
       8       5         INFEASIBLE  pr    1.46e+05                   0.798
       9       4         INFEASIBLE  pr    1.46e+05                   0.933
      10       3       2    1.46e+05       1.46e+05                   3.533
      11       4       3    1.46e+05       1.46e+05                   3.551
      12       5       2    2.92e+05       1.46e+05                   3.568
      13       6       1    2.92e+05       1.46e+05                   3.604
      14       7         INFEASIBLE  pr    1.46e+05                   3.725
      15       6         INFEASIBLE  pr    1.46e+05                   3.874
      16       5       1    2.92e+05       1.46e+05                   4.047
      17       6       2    2.12e+05       1.46e+05                   4.672
      18       7       5    1.46e+05       1.46e+05                   4.705
      19       8       4    1.46e+05       1.46e+05                   4.737
      20       9       3    2.92e+05       1.46e+05                   4.843
      21      10       2    2.92e+05       1.46e+05                   5.130
      22      11         INFEASIBLE  pr    1.46e+05                   5.616
      23      10       1    4.08e+05       1.46e+05                   5.762
      24      11         INFEASIBLE  pr    1.46e+05                   5.917
*     25      10       0    6.38e+05  f    1.46e+05    6.38e+05       5.939
      26       9         INFEASIBLE  pr    1.46e+05    6.38e+05       6.108
      27       8       3    1.80e+05       1.46e+05    6.38e+05       6.211
      28       9       4    1.46e+05       1.46e+05    6.38e+05       6.322
      29      10       4    1.46e+05       1.46e+05    6.38e+05       6.337
      30      11       3    2.92e+05       1.46e+05    6.38e+05       6.516
      31      12       2    2.92e+05       1.46e+05    6.38e+05       6.568
      32      13         INFEASIBLE  pr    1.46e+05    6.38e+05       6.700
      33      12       1    4.53e+05       1.46e+05    6.38e+05       6.792
      34      13         INFEASIBLE  pr    1.46e+05    6.38e+05       6.941
*     35      12       0    4.79e+05  f    1.46e+05    4.79e+05       6.959
      36      11       2    2.92e+05       1.46e+05    4.79e+05       7.044
      37      12         INFEASIBLE  pr    1.46e+05    4.79e+05       7.280
      38      11            5.51e+05 pr    1.46e+05    4.79e+05       7.425
      39      10         INFEASIBLE  pr    1.46e+05    4.79e+05       7.702
      40       9       3    2.21e+05       1.46e+05    4.79e+05       7.753
      41      10       2    2.21e+05       1.46e+05    4.79e+05       7.829
      42      11       1    2.92e+05       1.46e+05    4.79e+05       7.850
      43      12         INFEASIBLE  pr    1.46e+05    4.79e+05       8.016
      44      11         INFEASIBLE  pr    1.46e+05    4.79e+05       8.093
      45      10       1    2.26e+05       1.46e+05    4.79e+05       8.134
      46      11         INFEASIBLE  pr    1.46e+05    4.79e+05       8.373
      47      10            5.35e+05 pr    1.46e+05    4.79e+05       8.503
      48       9         INFEASIBLE  pr    1.46e+05    4.79e+05       8.681
      49       8       2    2.92e+05       1.46e+05    4.79e+05       8.752
      50       9       1    2.92e+05       1.46e+05    4.79e+05       8.772
      51      10         INFEASIBLE  pr    1.46e+05    4.79e+05       8.870
      52       9            4.97e+05 pr    1.46e+05    4.79e+05       9.091
      53       8       1    3.87e+05       1.46e+05    4.79e+05       9.174
      54       9         INFEASIBLE  pr    1.46e+05    4.79e+05       9.350
*     55       8       0    4.04e+05  f    1.46e+05    4.04e+05       9.365
      56       7         INFEASIBLE  pr    1.46e+05    4.04e+05       9.436
      57       6       2    2.10e+05       1.46e+05    4.04e+05       9.482
      58       7       1    3.13e+05       1.46e+05    4.04e+05       9.499
      59       8            4.94e+05 pr    1.46e+05    4.04e+05       9.514
      60       7            5.35e+05 pr    1.46e+05    4.04e+05       9.530
      61       6         INFEASIBLE  pr    1.46e+05    4.04e+05       9.674
      62       5       2    2.25e+05       1.46e+05    4.04e+05       9.694
      63       6            5.04e+05 pr    2.12e+05    4.04e+05       9.807
      64       5       1    2.29e+05       2.12e+05    4.04e+05       9.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078976e+05
Final integrality gap (abs / rel)   =  1.92e+05 /   4.75e-01 (47.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.83956 (     9.890 CPU time)
Time spent in evaluations (secs)    =       0.52646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.146      8419
   nlp_gf_jg        0.146        0.139      5686
  nlp_hess_l        0.127        0.126      5577
      solver          9.9         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
