====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.384
       2       1       5    1.46e+05       1.46e+05                   0.400
       3       2       4    1.46e+05       1.46e+05                   0.424
       4       3       3    1.46e+05       1.46e+05                   0.433
       5       4       2    1.46e+05       1.46e+05                   0.442
       6       5       1    2.92e+05       1.46e+05                   0.452
       7       6         INFEASIBLE  pr    1.46e+05                   0.493
       8       5         INFEASIBLE  pr    1.46e+05                   0.619
       9       4         INFEASIBLE  pr    1.46e+05                   0.705
      10       3       2    1.46e+05       1.46e+05                   0.717
      11       4       1    2.92e+05       1.46e+05                   0.731
      12       5         INFEASIBLE  pr    1.46e+05                   0.781
      13       4         INFEASIBLE  pr    1.46e+05                   0.838
      14       3         INFEASIBLE  pr    1.46e+05                   0.970
      15       2       3    1.46e+05       1.46e+05                   0.990
      16       3       2    2.92e+05       1.46e+05                   1.007
      17       4         INFEASIBLE  pr    1.46e+05                   1.172
      18       3       1    2.92e+05       1.46e+05                   1.271
      19       4         INFEASIBLE  pr    1.46e+05                   1.394
      20       3         INFEASIBLE  pr    1.46e+05                   1.564
      21       2       2    2.26e+05       1.46e+05                   1.660
      22       3         INFEASIBLE  pr    1.46e+05                   1.866
      23       2       1    2.92e+05       1.46e+05                   1.890
      24       3         INFEASIBLE  pr    1.46e+05                   2.073
      25       2         INFEASIBLE  pr    1.46e+05                   2.239
      26       1       1    2.74e+05       1.46e+05                   2.276
      27       2       5    1.46e+05       1.46e+05                   2.297
      28       3       4    1.46e+05       1.46e+05                   2.318
      29       4       3    1.46e+05       1.46e+05                   2.337
      30       5       2    2.92e+05       1.46e+05                   2.394
      31       6       1    2.92e+05       1.46e+05                   2.415
      32       7         INFEASIBLE  pr    1.46e+05                   2.595
      33       6         INFEASIBLE  pr    1.46e+05                   2.678
      34       5       1    2.74e+05       1.46e+05                   2.706
      35       6       3    1.46e+05       1.46e+05                   2.733
      36       7       2    5.92e+05       1.46e+05                   2.859
      37       8       2    2.26e+05       1.46e+05                   2.960
      38       9       1    2.92e+05       1.46e+05                   2.976
*     39      10       0    7.40e+05  f    1.46e+05    7.40e+05       3.034
      40       9         INFEASIBLE  pr    1.46e+05    7.40e+05       3.146
      41       8       1    2.74e+05       1.46e+05    7.40e+05       3.170
      42       9         INFEASIBLE  pr    1.46e+05    7.40e+05       3.319
      43       8         INFEASIBLE  pr    1.46e+05    7.40e+05       3.381
      44       7         INFEASIBLE  pr    1.46e+05    7.40e+05       3.453
      45       6         INFEASIBLE  pr    1.46e+05    7.40e+05       3.589
      46       5       1    6.26e+05       1.46e+05    7.40e+05       3.605
      47       6            8.12e+05 pr    1.46e+05    7.40e+05       3.620
*     48       5       0    6.43e+05  f    1.46e+05    6.43e+05       3.635
      49       4         INFEASIBLE  pr    1.46e+05    6.43e+05       3.758
      50       3         INFEASIBLE  pr    1.46e+05    6.43e+05       3.910
      51       2       4    1.46e+05       1.46e+05    6.43e+05       3.934
      52       3       3    2.26e+05       1.46e+05    6.43e+05       4.106
      53       4       2    5.92e+05       1.46e+05    6.43e+05       4.305
      54       5         INFEASIBLE  pr    1.46e+05    6.43e+05       4.456
      55       4       1    6.26e+05       1.46e+05    6.43e+05       4.477
      56       5            8.12e+05 pr    1.46e+05    6.43e+05       4.497
      57       4            6.43e+05 pr    1.46e+05    6.43e+05       4.516
      58       3         INFEASIBLE  pr    1.46e+05    6.43e+05       4.735
      59       2         INFEASIBLE  pr    2.74e+05    6.43e+05       5.020
      60       1         INFEASIBLE  pr    2.74e+05    6.43e+05       5.101
      61       0         INFEASIBLE  pr    6.43e+05    6.43e+05       5.173

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940410e+05
Final integrality gap (abs / rel)   =  1.73e-08 /   2.70e-14 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       5.18493 (     5.105 CPU time)
Time spent in evaluations (secs)    =       0.27209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0864       0.0799      5316
   nlp_gf_jg       0.0731       0.0716      3371
  nlp_hess_l       0.0651       0.0645      3254
      solver         5.11         5.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3644
         0         0    1.0200

Removed Variables within Vanished Phases
===================================================
 
