====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.632
       2       1       5    1.46e+05     -1.80e+308                   0.673
       3       2       4    1.46e+05     -1.80e+308                   0.685
       4       3       3    1.46e+05     -1.80e+308                   0.693
       5       4       2    1.46e+05     -1.80e+308                   0.702
       6       5       1    2.92e+05     -1.80e+308                   0.710
       7       6         INFEASIBLE  pr  -1.80e+308                   0.751
       8       5         INFEASIBLE  pr  -1.80e+308                   0.844
       9       4         INFEASIBLE  pr  -1.80e+308                   1.025
      10       3       2    1.46e+05     -1.80e+308                   1.116
      11       4       5    1.46e+05       1.46e+05                   1.135
      12       5       3    1.46e+05       1.46e+05                   1.153
      13       6       2    2.92e+05       1.46e+05                   1.249
      14       7       1    2.92e+05       1.46e+05                   1.262
      15       8         INFEASIBLE  pr    1.46e+05                   1.329
      16       7         INFEASIBLE  pr    1.46e+05                   1.433
      17       6       1    2.92e+05       1.46e+05                   1.450
      18       7       2    2.08e+05       1.46e+05                   2.328
      19       8       4    1.46e+05       1.46e+05                   2.364
      20       9       1    2.92e+05       1.46e+05                   2.391
      21      10         INFEASIBLE  pr    1.46e+05                   2.477
      22       9         INFEASIBLE  pr    1.46e+05                   2.565
      23       8       3    2.92e+05       1.46e+05                   2.804
      24       9       2    2.92e+05       1.46e+05                   2.963
      25      10         INFEASIBLE  pr    1.46e+05                   3.030
      26       9       1    3.37e+05       1.46e+05                   3.119
*     27      10       0    5.41e+05  f    1.46e+05    5.41e+05       3.195
      28       9            5.84e+05 pr    1.46e+05    5.41e+05       3.216
      29       8       2    2.92e+05       1.46e+05    5.41e+05       3.229
      30       9       1    4.61e+05       1.46e+05    5.41e+05       3.321
      31      10       4    1.46e+05       1.46e+05    5.41e+05       3.344
      32      11       3    2.08e+05       1.46e+05    5.41e+05       3.392
      33      12       2    2.92e+05       1.46e+05    5.41e+05       3.408
      34      13       1    2.92e+05       1.46e+05    5.41e+05       3.502
      35      14         INFEASIBLE  pr    1.46e+05    5.41e+05       3.560
      36      13         INFEASIBLE  pr    1.46e+05    5.41e+05       3.729
      37      12       1    2.92e+05       1.46e+05    5.41e+05       3.883
      38      13       3    2.05e+05       1.46e+05    5.41e+05       4.000
      39      14       4    1.46e+05       1.46e+05    5.41e+05       4.094
      40      15       3    2.31e+05       1.46e+05    5.41e+05       4.124
      41      16       2    2.31e+05       1.46e+05    5.41e+05       4.147
      42      17       1    2.92e+05       1.46e+05    5.41e+05       4.168
      43      18         INFEASIBLE  pr    1.46e+05    5.41e+05       4.323
      44      17         INFEASIBLE  pr    1.46e+05    5.41e+05       4.373
      45      16       1    2.35e+05       1.46e+05    5.41e+05       4.479
      46      17         INFEASIBLE  pr    1.46e+05    5.41e+05       4.734
      47      16            5.89e+05 pr    1.46e+05    5.41e+05       4.994
      48      15         INFEASIBLE  pr    1.46e+05    5.41e+05       5.052
      49      14       2    2.31e+05       1.46e+05    5.41e+05       5.171
      50      15       3    2.92e+05       2.05e+05    5.41e+05       5.741
      51      16       2    2.35e+05       2.05e+05    5.41e+05       5.789
      52      17       1    2.92e+05       2.05e+05    5.41e+05       5.831
      53      18         INFEASIBLE  pr    2.05e+05    5.41e+05       6.036
      54      17         INFEASIBLE  pr    2.05e+05    5.41e+05       6.161
      55      16       1    2.38e+05       2.05e+05    5.41e+05       6.177
      56      17       2    2.34e+05       2.08e+05    5.41e+05       6.197
      57      18       2    2.38e+05       2.08e+05    5.41e+05       6.220
      58      19       1    2.92e+05       2.08e+05    5.41e+05       6.275
      59      20            5.42e+05 pr    2.08e+05    5.41e+05       6.301
      60      19         INFEASIBLE  pr    2.08e+05    5.41e+05       6.425
      61      18       1    2.38e+05       2.08e+05    5.41e+05       6.450
      62      19         INFEASIBLE  pr    2.08e+05    5.41e+05       6.555
      63      18         INFEASIBLE  pr    2.08e+05    5.41e+05       6.687
      64      17       1    2.30e+05       2.08e+05    5.41e+05       6.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40792146640675e+05
Final integrality gap (abs / rel)   =  3.32e+05 /   6.15e-01 (61.45%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.83114 (     6.713 CPU time)
Time spent in evaluations (secs)    =       0.32814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.103      7559
   nlp_gf_jg       0.0929       0.0878      4515
  nlp_hess_l       0.0795       0.0786      4411
      solver         6.72         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3915
    1.0000         0    0.5924
         0         0    0.5162

Removed Variables within Vanished Phases
===================================================
 
