====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.559
       2       1       5    1.46e+05     -1.80e+308                   0.647
       3       2       4    1.46e+05     -1.80e+308                   0.658
       4       3       3    1.46e+05     -1.80e+308                   0.670
       5       4       2    1.46e+05     -1.80e+308                   0.681
       6       5       1    2.92e+05     -1.80e+308                   0.690
       7       6         INFEASIBLE  pr  -1.80e+308                   0.739
       8       5         INFEASIBLE  pr  -1.80e+308                   0.781
       9       4         INFEASIBLE  pr  -1.80e+308                   0.954
      10       3       2    1.46e+05     -1.80e+308                   0.967
      11       4       5    1.46e+05       1.46e+05                   0.997
      12       5       4    1.46e+05       1.46e+05                   1.016
      13       6       3    1.46e+05       1.46e+05                   1.034
      14       7       2    2.92e+05       1.46e+05                   1.050
      15       8       1    2.92e+05       1.46e+05                   1.123
      16       9         INFEASIBLE  pr    1.46e+05                   1.191
      17       8         INFEASIBLE  pr    1.46e+05                   1.279
      18       7       1    3.54e+05       1.46e+05                   1.473
      19       8       2    2.92e+05       1.46e+05                   1.577
      20       9       3    1.97e+05       1.46e+05                   1.630
      21      10       2    1.97e+05       1.46e+05                   1.697
      22      11         INFEASIBLE  pr    1.46e+05                   1.904
      23      10       1    2.61e+05       1.46e+05                   1.925
*     24      11       0    4.55e+05  f    1.46e+05    4.55e+05       2.024
*     25      10       0    4.23e+05  f    1.46e+05    4.23e+05       2.051
      26       9       2    1.97e+05       1.46e+05    4.23e+05       2.067
      27      10       3    2.17e+05       1.46e+05    4.23e+05       3.127
      28      11       4    2.13e+05       1.46e+05    4.23e+05       3.161
      29      12       3    2.13e+05       1.46e+05    4.23e+05       3.187
      30      13       2    2.13e+05       1.46e+05    4.23e+05       3.318
      31      14       1    2.92e+05       1.46e+05    4.23e+05       3.398
      32      15         INFEASIBLE  pr    1.46e+05    4.23e+05       3.472
      33      14         INFEASIBLE  pr    1.46e+05    4.23e+05       3.600
      34      13       1    2.18e+05       1.46e+05    4.23e+05       3.634
      35      14       4    1.46e+05       1.46e+05    4.23e+05       3.741
      36      15       1    2.92e+05       1.46e+05    4.23e+05       3.755
      37      16         INFEASIBLE  pr    1.46e+05    4.23e+05       3.864
      38      15            4.55e+05 pr    1.46e+05    4.23e+05       3.977
      39      14       3    1.74e+05       1.46e+05    4.23e+05       4.202
      40      15       2    2.05e+05       1.46e+05    4.23e+05       4.220
      41      16       1    2.92e+05       1.46e+05    4.23e+05       4.234
      42      17            4.55e+05 pr    1.46e+05    4.23e+05       4.376
      43      16         INFEASIBLE  pr    1.46e+05    4.23e+05       4.579
      44      15       1    2.13e+05       1.46e+05    4.23e+05       4.597
      45      16       1    3.83e+05       1.46e+05    4.23e+05       4.661
      46      17         INFEASIBLE  pr    1.74e+05    4.23e+05       4.813
      47      16         INFEASIBLE  pr    1.74e+05    4.23e+05       4.873
      48      15            4.23e+05 pr    1.74e+05    4.23e+05       4.889
      49      14            4.23e+05 pr    1.74e+05    4.23e+05       4.907
      50      13         INFEASIBLE  pr    1.74e+05    4.23e+05       4.994
      51      12       2    2.13e+05       1.97e+05    4.23e+05       5.013
      52      13       1    2.92e+05       1.97e+05    4.23e+05       5.114
      53      14            7.70e+05 pr    1.97e+05    4.23e+05       5.205
      54      13         INFEASIBLE  pr    1.97e+05    4.23e+05       5.333
      55      12       1    2.18e+05       1.97e+05    4.23e+05       5.353
      56      13            4.87e+05 pr    1.97e+05    4.23e+05       5.398
      57      12         INFEASIBLE  pr    1.97e+05    4.23e+05       5.517
      58      11       1    2.16e+05       1.97e+05    4.23e+05       5.533
      59      12       1    2.21e+05       2.13e+05    4.23e+05       5.560
      60      13       3    2.13e+05       2.13e+05    4.23e+05       5.580
      61      14       2    2.13e+05       2.13e+05    4.23e+05       5.665
      62      15       1    2.92e+05       2.13e+05    4.23e+05       5.687
      63      16         INFEASIBLE  pr    2.13e+05    4.23e+05       5.799
      64      15         INFEASIBLE  pr    2.13e+05    4.23e+05       5.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22726152582585e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   4.97e-01 (49.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.93636 (     5.850 CPU time)
Time spent in evaluations (secs)    =       0.30940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0991       0.0891      5896
   nlp_gf_jg       0.0896       0.0835      3872
  nlp_hess_l        0.075       0.0739      3766
      solver         5.86         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1039
    1.0000    1.0000    0.6761
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
