====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.331
       2       1       5    1.46e+05       1.46e+05                   0.459
       3       2       4    1.46e+05       1.46e+05                   0.476
       4       3       3    1.46e+05       1.46e+05                   0.496
       5       4       2    1.46e+05       1.46e+05                   0.518
       6       5       1    2.92e+05       1.46e+05                   0.532
       7       6         INFEASIBLE  pr    1.46e+05                   0.574
       8       5         INFEASIBLE  pr    1.46e+05                   0.804
       9       4         INFEASIBLE  pr    1.46e+05                   1.069
      10       3       2    1.46e+05       1.46e+05                   1.099
      11       4       3    1.46e+05       1.46e+05                   1.126
      12       5       2    2.92e+05       1.46e+05                   1.297
      13       6       1    2.92e+05       1.46e+05                   1.449
      14       7         INFEASIBLE  pr    1.46e+05                   1.604
      15       6         INFEASIBLE  pr    1.46e+05                   1.671
      16       5       1    2.92e+05       1.46e+05                   1.856
      17       6       2    2.92e+05       1.46e+05                   2.031
      18       7       4    1.46e+05       1.46e+05                   2.054
      19       8         INFEASIBLE  pr    1.46e+05                   2.547
      20       7       3    2.92e+05       1.46e+05                   2.748
      21       8       2    2.20e+05       1.46e+05                   2.924
      22       9       1    2.92e+05       1.46e+05                   3.058
      23      10         INFEASIBLE  pr    1.46e+05                   3.120
*     24       9       0    6.54e+05  f    1.46e+05    6.54e+05       3.277
      25       8       1    2.59e+05       1.46e+05    6.54e+05       3.326
      26       9       3    2.92e+05       1.46e+05    6.54e+05       3.605
      27      10       1    2.92e+05       1.46e+05    6.54e+05       3.643
      28      11         INFEASIBLE  pr    1.46e+05    6.54e+05       3.861
      29      10         INFEASIBLE  pr    1.46e+05    6.54e+05       4.131
      30       9         INFEASIBLE  pr    1.46e+05    6.54e+05       4.455
      31       8         INFEASIBLE  pr    1.46e+05    6.54e+05       4.787
      32       7         INFEASIBLE  pr    1.46e+05    6.54e+05       4.979
      33       6         INFEASIBLE  pr    1.46e+05    6.54e+05       5.195
      34       5       2    2.92e+05       1.46e+05    6.54e+05       5.518
      35       6         INFEASIBLE  pr    2.92e+05    6.54e+05       5.748
      36       5         INFEASIBLE  pr    2.92e+05    6.54e+05       6.048
      37       4         INFEASIBLE  pr    2.92e+05    6.54e+05       6.338
      38       3       1    2.92e+05       2.92e+05    6.54e+05       6.366
      39       4         INFEASIBLE  pr    2.92e+05    6.54e+05       6.688
      40       3         INFEASIBLE  pr    2.92e+05    6.54e+05       6.977
      41       2       1    2.59e+05       2.92e+05    6.54e+05       7.093
      42       3         INFEASIBLE  pr    2.92e+05    6.54e+05       7.294
      43       2         INFEASIBLE  pr    2.92e+05    6.54e+05       7.358
      44       1         INFEASIBLE  pr    2.92e+05    6.54e+05       7.539
      45       0         INFEASIBLE  pr    6.54e+05    6.54e+05       7.709

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.53990296590697e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =       7.74708 (     7.285 CPU time)
Time spent in evaluations (secs)    =       0.38731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0999      4294
   nlp_gf_jg       0.0968        0.103      3028
  nlp_hess_l       0.0839       0.0861      2953
      solver         7.29         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3163
    1.0000         0    0.5354
         0         0    0.6483

Removed Variables within Vanished Phases
===================================================
 
