====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.237
       2       1       5    1.46e+05       1.46e+05                   0.490
       3       2       4    1.46e+05       1.46e+05                   0.502
       4       3       3    1.46e+05       1.46e+05                   0.513
       5       4       2    1.46e+05       1.46e+05                   0.524
       6       5         INFEASIBLE  pr    1.46e+05                   0.549
       7       4         INFEASIBLE  pr    1.46e+05                   0.672
       8       3       2    1.46e+05       1.46e+05                   0.688
       9       4       3    1.46e+05       1.46e+05                   0.718
      10       5       2    1.46e+05       1.46e+05                   0.737
      11       6         INFEASIBLE  pr    1.46e+05                   0.848
      12       5         INFEASIBLE  pr    1.46e+05                   0.978
      13       4       2    1.46e+05       1.46e+05                   1.001
      14       5         INFEASIBLE  pr    1.46e+05                   1.083
      15       4         INFEASIBLE  pr    1.46e+05                   1.227
      16       3         INFEASIBLE  pr    1.46e+05                   1.453
      17       2         INFEASIBLE  pr    1.46e+05                   1.655
      18       1       4    1.46e+05       1.46e+05                   1.682
      19       2       5    1.46e+05       1.46e+05                   1.811
      20       3       3    5.00e+05       1.46e+05                   1.836
      21       4         INFEASIBLE  pr    1.46e+05                   2.000
      22       3         INFEASIBLE  pr    1.46e+05                   2.186
      23       2       4    1.46e+05       1.46e+05                   2.205
      24       3       3    1.46e+05       1.46e+05                   2.226
      25       4         INFEASIBLE  pr    1.46e+05                   2.307
      26       3         INFEASIBLE  pr    1.46e+05                   2.382
      27       2       3    1.46e+05       1.46e+05                   2.399
      28       3       3    5.00e+05       1.46e+05                   2.494
      29       4         INFEASIBLE  pr    1.46e+05                   2.591
      30       3       2    5.00e+05       1.46e+05                   2.729
      31       4       1    5.49e+05       1.46e+05                   2.753
      32       5         INFEASIBLE  pr    1.46e+05                   2.939
      33       4         INFEASIBLE  pr    1.46e+05                   3.097
      34       3         INFEASIBLE  pr    1.46e+05                   3.229
      35       2       2    5.01e+05       1.46e+05                   3.251
      36       3         INFEASIBLE  pr    1.46e+05                   3.408
      37       2       1    5.49e+05       1.46e+05                   3.425
      38       3         INFEASIBLE  pr    1.46e+05                   3.591
      39       2         INFEASIBLE  pr    1.46e+05                   3.768
      40       1         INFEASIBLE  pr    1.46e+05                   3.983
      41       0       4    1.46e+05       1.46e+05                   4.021
      42       1       3    1.46e+05       1.46e+05                   4.035
      43       2         INFEASIBLE  pr    1.46e+05                   4.182
      44       1         INFEASIBLE  pr    1.46e+05                   4.335
      45       0       3    1.46e+05       1.46e+05                   4.349
      46       1         INFEASIBLE  pr    1.46e+05                   4.516
      47       0         INFEASIBLE  pr   1.80e+308                   4.674

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32427694657458e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       47
# of subproblems processed          =       47
Total program time (secs)           =       4.68776 (     4.640 CPU time)
Time spent in evaluations (secs)    =       0.24237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0752       0.0696      4674
   nlp_gf_jg       0.0659       0.0636      3014
  nlp_hess_l       0.0577        0.057      2933
      solver         4.65         4.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.0006    0.6357
    0.0004    1.0000    0.9756

Removed Variables within Vanished Phases
===================================================
 
