====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.878
       2       1       5    1.46e+05     -1.80e+308                   1.035
       3       2       4    1.46e+05     -1.80e+308                   1.052
       4       3       3    1.46e+05     -1.80e+308                   1.071
       5       4       2    1.46e+05     -1.80e+308                   1.101
       6       5       1    2.92e+05     -1.80e+308                   1.116
       7       6         INFEASIBLE  pr  -1.80e+308                   1.195
       8       5         INFEASIBLE  pr  -1.80e+308                   1.403
       9       4         INFEASIBLE  pr  -1.80e+308                   1.571
      10       3       2    1.46e+05     -1.80e+308                   1.598
      11       4       5    1.46e+05       1.46e+05                   1.645
      12       5       4    1.46e+05       1.46e+05                   1.676
      13       6       3    2.92e+05       1.46e+05                   1.986
      14       7       2    2.92e+05       1.46e+05                   2.013
      15       8       1    2.92e+05       1.46e+05                   2.049
      16       9         INFEASIBLE  pr    1.46e+05                   2.294
      17       8         INFEASIBLE  pr    1.46e+05                   2.567
      18       7       1    2.92e+05       1.46e+05                   2.615
      19       8       3    2.24e+05       1.46e+05                   2.933
      20       9       3    1.46e+05       1.46e+05                   2.965
      21      10       2    2.92e+05       1.46e+05                   3.242
      22      11       1    2.92e+05       1.46e+05                   3.271
      23      12         INFEASIBLE  pr    1.46e+05                   3.443
      24      11         INFEASIBLE  pr    1.46e+05                   3.713
      25      10       1    2.92e+05       1.46e+05                   3.770
      26      11       2    2.92e+05       1.46e+05                   3.985
      27      12       4    2.73e+05       1.46e+05                   4.039
      28      13         INFEASIBLE  pr    1.46e+05                   4.423
      29      12       3    1.46e+05       1.46e+05                   4.812
      30      13       2    2.73e+05       1.46e+05                   4.846
      31      14       1    2.92e+05       1.46e+05                   4.867
      32      15         INFEASIBLE  pr    1.46e+05                   5.084
      33      14         INFEASIBLE  pr    1.46e+05                   5.587
      34      13       1    2.92e+05       1.46e+05                   5.693
      35      14       4    1.46e+05       1.46e+05                  10.885
      36      15       1    2.92e+05       1.46e+05                  10.912
      37      16         INFEASIBLE  pr    1.46e+05                  11.023
      38      15         INFEASIBLE  pr    1.46e+05                  11.302
      39      14       3    1.46e+05       1.46e+05                  11.328
      40      15       2    2.50e+05       1.46e+05                  11.568
      41      16       1    2.92e+05       1.46e+05                  11.614
*     42      17       0    7.40e+05  f    1.46e+05    7.40e+05      11.651
      43      16         INFEASIBLE  pr    1.46e+05    7.40e+05      11.766
      44      15       1    2.56e+05       1.46e+05    7.40e+05      11.797
      45      16         INFEASIBLE  pr    1.46e+05    7.40e+05      11.945
      46      15         INFEASIBLE  pr    1.46e+05    7.40e+05      12.078
      47      14         INFEASIBLE  pr    1.46e+05    7.40e+05      12.303
      48      13         INFEASIBLE  pr    1.46e+05    7.40e+05      12.476
      49      12       3    1.46e+05       1.46e+05    7.40e+05      12.501
      50      13       2    2.26e+05       1.46e+05    7.40e+05      12.721
      51      14       1    6.26e+05       1.46e+05    7.40e+05      12.749
      52      15            8.12e+05 pr    1.46e+05    7.40e+05      12.771
*     53      14       0    6.43e+05  f    1.46e+05    6.43e+05      12.796
      54      13         INFEASIBLE  pr    1.46e+05    6.43e+05      12.948
      55      12         INFEASIBLE  pr    2.24e+05    6.43e+05      13.196
      56      11         INFEASIBLE  pr    2.24e+05    6.43e+05      13.392
      57      10         INFEASIBLE  pr    2.24e+05    6.43e+05      13.675
      58       9         INFEASIBLE  pr    2.24e+05    6.43e+05      13.955
      59       8       1    2.92e+05       2.24e+05    6.43e+05      13.977
      60       9         INFEASIBLE  pr    2.24e+05    6.43e+05      14.117
      61       8         INFEASIBLE  pr    2.24e+05    6.43e+05      14.589
      62       7       1    2.92e+05       2.24e+05    6.43e+05      14.613
      63       8       2    2.26e+05       2.24e+05    6.43e+05      14.652
      64       9       1    2.92e+05       2.24e+05    6.43e+05      14.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940392e+05
Final integrality gap (abs / rel)   =  4.19e+05 /   6.52e-01 (65.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.71903 (    14.273 CPU time)
Time spent in evaluations (secs)    =       0.74302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234          0.2      8497
   nlp_gf_jg        0.195        0.192      6003
  nlp_hess_l        0.169        0.171      5886
      solver         14.3         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3644
         0         0    1.0200
    1.0000    1.0000    0.1156

Removed Variables within Vanished Phases
===================================================
 
