====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.264
       2       1       5    1.46e+05       1.46e+05                   0.280
       3       2       4    1.46e+05       1.46e+05                   0.318
       4       3       3    1.46e+05       1.46e+05                   0.339
       5       4       2    1.46e+05       1.46e+05                   0.360
       6       5       1    2.92e+05       1.46e+05                   0.373
       7       6         INFEASIBLE  pr    1.46e+05                   0.451
       8       5         INFEASIBLE  pr    1.46e+05                   0.616
       9       4         INFEASIBLE  pr    1.46e+05                   0.919
      10       3       2    1.46e+05       1.46e+05                   0.949
      11       4       5    1.46e+05       1.46e+05                   0.977
      12       5       3    1.46e+05       1.46e+05                   1.023
      13       6       4    1.46e+05       1.46e+05                   1.052
      14       7       3    1.46e+05       1.46e+05                   1.099
      15       8       2    1.46e+05       1.46e+05                   1.134
      16       9       1    2.92e+05       1.46e+05                   1.160
      17      10         INFEASIBLE  pr    1.46e+05                   1.418
      18       9         INFEASIBLE  pr    1.46e+05                   1.545
      19       8         INFEASIBLE  pr    1.46e+05                   1.945
      20       7       2    1.46e+05       1.46e+05                   1.966
      21       8       3    1.46e+05       1.46e+05                   2.119
      22       9       2    2.24e+05       1.46e+05                   2.153
      23      10       1    2.92e+05       1.46e+05                   2.185
      24      11         INFEASIBLE  pr    1.46e+05                   2.414
      25      10         INFEASIBLE  pr    1.46e+05                   2.487
      26       9       1    2.29e+05       1.46e+05                   2.519
      27      10         INFEASIBLE  pr    1.46e+05                   2.773
*     28       9       0    4.79e+05  f    1.46e+05    4.79e+05       2.800
      29       8         INFEASIBLE  pr    1.46e+05    4.79e+05       2.935
      30       7       1    2.92e+05       1.46e+05    4.79e+05       3.010
      31       8            4.97e+05 pr    1.46e+05    4.79e+05       3.301
      32       7         INFEASIBLE  pr    1.46e+05    4.79e+05       3.470
      33       6         INFEASIBLE  pr    1.46e+05    4.79e+05       3.794
      34       5       2    2.21e+05       1.46e+05    4.79e+05       3.832
      35       6       1    2.92e+05       1.46e+05    4.79e+05       3.852
      36       7         INFEASIBLE  pr    1.46e+05    4.79e+05       3.947
      37       6         INFEASIBLE  pr    1.46e+05    4.79e+05       4.168
      38       5       1    2.26e+05       1.46e+05    4.79e+05       4.191
      39       6       1    2.92e+05       1.46e+05    4.79e+05       4.214
      40       7         INFEASIBLE  pr    1.46e+05    4.79e+05       4.502
      41       6         INFEASIBLE  pr    1.46e+05    4.79e+05       4.755
      42       5         INFEASIBLE  pr    1.46e+05    4.79e+05       4.877
      43       4         INFEASIBLE  pr    1.46e+05    4.79e+05       5.006
      44       3       2    2.35e+05       1.46e+05    4.79e+05       6.271
      45       4            5.51e+05 pr    1.46e+05    4.79e+05       6.404
      46       3       1    3.13e+05       1.46e+05    4.79e+05       6.433
      47       4            4.97e+05 pr    1.46e+05    4.79e+05       6.523
      48       3            5.35e+05 pr    1.46e+05    4.79e+05       6.550
      49       2       1    3.56e+05       1.46e+05    4.79e+05       6.577
      50       3       4    1.46e+05       1.46e+05    4.79e+05       6.615
      51       4       3    1.46e+05       1.46e+05    4.79e+05       6.656
      52       5       2    2.21e+05       1.46e+05    4.79e+05       6.727
      53       6         INFEASIBLE  pr    1.46e+05    4.79e+05       6.860
      54       5         INFEASIBLE  pr    1.46e+05    4.79e+05       7.118
      55       4       2    2.29e+05       1.46e+05    4.79e+05       8.419
      56       5       3    1.46e+05       1.46e+05    4.79e+05       8.440
      57       6       2    2.21e+05       1.46e+05    4.79e+05       8.471
      58       7            5.04e+05 pr    1.46e+05    4.79e+05       8.644
      59       6         INFEASIBLE  pr    1.46e+05    4.79e+05       8.770
      60       5         INFEASIBLE  pr    1.46e+05    4.79e+05       8.925
      61       4       1    2.94e+05       1.46e+05    4.79e+05       8.949
      62       5            4.97e+05 pr    1.46e+05    4.79e+05       8.971
      63       4            4.79e+05 pr    1.46e+05    4.79e+05       9.012
      64       3       1    3.93e+05       1.46e+05    4.79e+05       9.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.79094179397659e+05
Final integrality gap (abs / rel)   =  3.33e+05 /   6.95e-01 (69.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.05495 (     8.877 CPU time)
Time spent in evaluations (secs)    =       0.50621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.131      5629
   nlp_gf_jg        0.128         0.13      3900
  nlp_hess_l        0.111        0.109      3786
      solver         8.89         9.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0958
    1.0000    1.0000    0.6242
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
