====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.810
       2       1       5    1.46e+05     -1.80e+308                   0.979
       3       2       4    1.46e+05     -1.80e+308                   0.995
       4       3       3    1.46e+05     -1.80e+308                   1.010
       5       4       2    1.46e+05     -1.80e+308                   1.024
       6       5       1    2.92e+05     -1.80e+308                   1.036
       7       6         INFEASIBLE  pr  -1.80e+308                   1.433
*      8       5       0    5.22e+05  f  -1.80e+308    5.22e+05       1.520
       9       4       1    2.29e+05     -1.80e+308    5.22e+05       1.586
      10       5       5    1.46e+05       1.46e+05    5.22e+05       1.620
      11       6       3    1.46e+05       1.46e+05    5.22e+05       1.652
      12       7       2    2.92e+05       1.46e+05    5.22e+05       1.722
      13       8       1    2.92e+05       1.46e+05    5.22e+05       1.867
      14       9         INFEASIBLE  pr    1.46e+05    5.22e+05       2.063
*     15       8       0    4.25e+05  f    1.46e+05    4.25e+05       2.221
      16       7       1    2.92e+05       1.46e+05    4.25e+05       2.245
      17       8       2    1.71e+05       1.46e+05    4.25e+05       2.696
      18       9       2    1.46e+05       1.46e+05    4.25e+05       2.710
      19      10       1    2.92e+05       1.46e+05    4.25e+05       2.726
      20      11         INFEASIBLE  pr    1.46e+05    4.25e+05       3.046
      21      10            4.25e+05 pr    1.46e+05    4.25e+05       3.258
      22       9       1    2.23e+05       1.46e+05    4.25e+05       3.380
      23      10       4    1.46e+05       1.46e+05    4.25e+05       3.411
      24      11       3    1.71e+05       1.46e+05    4.25e+05       3.547
      25      12       2    2.21e+05       1.46e+05    4.25e+05       3.573
      26      13       1    2.92e+05       1.46e+05    4.25e+05       3.612
      27      14            4.61e+05 pr    1.46e+05    4.25e+05       3.644
*     28      13       0    3.33e+05  f    1.46e+05    3.33e+05       4.271
      29      12       1    2.44e+05       1.46e+05    3.33e+05       4.297
      30      13         INFEASIBLE  pr    1.46e+05    3.33e+05       4.585
*     31      12       0    2.44e+05  f    1.46e+05    2.44e+05       4.622
      32      10         INFEASIBLE  pr    1.46e+05    2.44e+05       4.968
      33       9         INFEASIBLE  pr    1.46e+05    2.44e+05       5.605
*     34       8       0    2.34e+05  f    1.46e+05    2.34e+05       5.690
      35       7       1    1.90e+05       1.46e+05    2.34e+05       5.821
      36       8            3.48e+05 pr    1.46e+05    2.34e+05       5.838
      37       7            2.44e+05 pr    1.46e+05    2.34e+05       5.861
      38       6         INFEASIBLE  pr    1.46e+05    2.34e+05       6.065
      39       3            2.92e+05 pr    1.46e+05    2.34e+05       6.095
      40       2         INFEASIBLE  pr    2.29e+05    2.34e+05       6.325
      41       1         INFEASIBLE  pr    2.29e+05    2.34e+05       6.435
      42       0            2.44e+05 pr    2.34e+05    2.34e+05       6.453

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33774934973565e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       42
# of subproblems processed          =       47
Total program time (secs)           =       6.48886 (     6.472 CPU time)
Time spent in evaluations (secs)    =       0.30468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0895      4691
   nlp_gf_jg       0.0844       0.0791      2907
  nlp_hess_l       0.0715       0.0706      2858
      solver         6.48         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.0213
    1.0000    1.0000    1.0587

Removed Variables within Vanished Phases
===================================================
 
