====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.481
       2       1       5    1.46e+05     -1.80e+308                   1.820
       3       2       4    1.46e+05     -1.80e+308                   1.967
       4       3       3    1.46e+05     -1.80e+308                   1.983
       5       4       2    1.46e+05     -1.80e+308                   1.999
       6       5       1    2.92e+05     -1.80e+308                   2.012
       7       6         INFEASIBLE  pr  -1.80e+308                   2.127
       8       5         INFEASIBLE  pr  -1.80e+308                   2.298
       9       4       1    2.21e+05     -1.80e+308                   2.355
      10       5       5    1.46e+05       1.46e+05                   2.396
      11       6       2    1.46e+05       1.46e+05                   2.435
      12       7       1    2.92e+05       1.46e+05                   2.462
      13       8         INFEASIBLE  pr    1.46e+05                   2.669
      14       7         INFEASIBLE  pr    1.46e+05                   2.789
      15       6       1    1.90e+05       1.46e+05                   3.136
      16       7       3    1.46e+05       1.46e+05                   3.160
      17       8       4    1.46e+05       1.46e+05                   3.529
      18       9       3    1.71e+05       1.46e+05                   3.583
      19      10       2    1.71e+05       1.46e+05                   3.610
      20      11       1    2.18e+05       1.46e+05                   3.634
*     21      12       0    4.61e+05  f    1.46e+05    4.61e+05       3.659
*     22      11       0    2.37e+05  f    1.46e+05    2.37e+05       3.679
      23      10       1    1.79e+05       1.46e+05    2.37e+05       3.707
      24      11       3    1.71e+05       1.46e+05    2.37e+05       3.796
      25      12            2.92e+05 pr    1.46e+05    2.37e+05       3.835
      26      11       2    1.71e+05       1.46e+05    2.37e+05       3.861
      27      12            2.92e+05 pr    1.46e+05    2.37e+05       3.974
      28      11       1    1.84e+05       1.46e+05    2.37e+05       4.016
      29      12            2.44e+05 pr    1.46e+05    2.37e+05       4.042
      30      11         INFEASIBLE  pr    1.46e+05    2.37e+05       4.233
      31      10       2    1.71e+05       1.46e+05    2.37e+05       4.263
      32      11       2    1.71e+05       1.46e+05    2.37e+05       4.340
      33      12            2.92e+05 pr    1.46e+05    2.37e+05       4.564
      34      11       1    1.84e+05       1.46e+05    2.37e+05       5.333
*     35      12       0    2.34e+05  f    1.46e+05    2.34e+05       5.430
      36      11         INFEASIBLE  pr    1.46e+05    2.34e+05       5.750
      37      10       1    1.84e+05       1.46e+05    2.34e+05       5.966
      38      11            2.44e+05 pr    1.46e+05    2.34e+05       5.990
      39      10         INFEASIBLE  pr    1.46e+05    2.34e+05       6.226
      40       9       1    1.83e+05       1.46e+05    2.34e+05       6.315
      41      10            2.92e+05 pr    1.46e+05    2.34e+05       6.721
*     42       9       0    2.19e+05  f    1.46e+05    2.19e+05       6.743
      43       8         INFEASIBLE  pr    1.46e+05    2.19e+05       6.944
      44       7            3.33e+05 pr    1.46e+05    2.19e+05       6.974
      45       6            2.34e+05 pr    1.46e+05    2.19e+05       7.009
      46       5       2    1.71e+05       1.46e+05    2.19e+05       7.044
      47       6       4    1.46e+05       1.46e+05    2.19e+05       7.218
      48       7       3    1.78e+05       1.46e+05    2.19e+05       7.320
      49       8       2    1.78e+05       1.46e+05    2.19e+05       7.351
      50       9            2.92e+05 pr    1.46e+05    2.19e+05       7.394
      51       8       1    1.83e+05       1.46e+05    2.19e+05       7.423
      52       9            2.44e+05 pr    1.46e+05    2.19e+05       7.448
      53       8         INFEASIBLE  pr    1.46e+05    2.19e+05       7.544
      54       7       2    1.78e+05       1.46e+05    2.19e+05       7.580
      55       8         INFEASIBLE  pr    1.71e+05    2.19e+05       7.881
      56       7       1    1.83e+05       1.71e+05    2.19e+05       8.000
      57       8            2.44e+05 pr    1.71e+05    2.19e+05       8.027
      58       7         INFEASIBLE  pr    1.71e+05    2.19e+05       8.392
      59       6       1    1.83e+05       1.71e+05    2.19e+05       8.432
      60       7            2.92e+05 pr    1.71e+05    2.19e+05       8.606
      61       6            2.44e+05 pr    1.71e+05    2.19e+05       8.630
      62       5         INFEASIBLE  pr    1.71e+05    2.19e+05       8.840
      63       4       1    1.84e+05       1.84e+05    2.19e+05       8.875
      64       5            2.44e+05 pr    1.84e+05    2.19e+05       8.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014147137e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   1.60e-01 (15.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.90889 (     8.773 CPU time)
Time spent in evaluations (secs)    =       0.44632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.128      5212
   nlp_gf_jg        0.112        0.109      3494
  nlp_hess_l       0.0971       0.0969      3372
      solver         8.78         8.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2388
    1.0000    1.0000    0.8412

Removed Variables within Vanished Phases
===================================================
 
