====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.744
       2       1         INFEASIBLE  pr  -1.80e+308                   1.136
       3       0       5    1.46e+05       1.46e+05                   1.183
       4       1       4    1.46e+05       1.46e+05                   1.209
       5       2       3    1.46e+05       1.46e+05                   1.235
       6       3       2    1.46e+05       1.46e+05                   1.261
       7       4         INFEASIBLE  pr    1.46e+05                   1.350
       8       3         INFEASIBLE  pr    1.46e+05                   1.463
       9       2       2    1.46e+05       1.46e+05                   1.488
      10       3       4    1.46e+05       1.46e+05                   1.526
      11       4       3    1.46e+05       1.46e+05                   1.556
      12       5       2    5.00e+05       1.46e+05                   1.618
      13       6         INFEASIBLE  pr    1.46e+05                   1.784
      14       5         INFEASIBLE  pr    1.46e+05                   2.152
      15       4         INFEASIBLE  pr    1.46e+05                   2.259
      16       3       3    1.46e+05       1.46e+05                   2.285
      17       4         INFEASIBLE  pr    1.46e+05                   2.423
      18       3         INFEASIBLE  pr    1.46e+05                   2.591
      19       2         INFEASIBLE  pr    1.46e+05                   2.897
      20       1         INFEASIBLE  pr    1.46e+05                   3.169
      21       0       3    1.46e+05       1.46e+05                   3.196
      22       1         INFEASIBLE  pr    1.46e+05                   3.518
      23       0       2    5.00e+05       5.00e+05                   3.660
      24       1       1    5.52e+05       5.00e+05                   3.685
      25       2         INFEASIBLE  pr    5.00e+05                   3.805
      26       1         INFEASIBLE  pr    5.00e+05                   4.104
      27       0         INFEASIBLE  pr   1.80e+308                   4.250

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.20293668602923e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       27
# of subproblems processed          =       27
Total program time (secs)           =       4.25911 (     4.158 CPU time)
Time spent in evaluations (secs)    =       0.20207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0651       0.0552      2567
   nlp_gf_jg       0.0513       0.0507      1654
  nlp_hess_l       0.0443       0.0439      1603
      solver         4.16         4.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.0708    1.3263
    1.0000    1.0000    0.1737

Removed Variables within Vanished Phases
===================================================
 
