====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.658
       2       1       5    1.46e+05     -1.80e+308                   0.691
       3       2       4    1.46e+05     -1.80e+308                   0.710
       4       3       3    1.46e+05     -1.80e+308                   0.725
       5       4       2    1.46e+05     -1.80e+308                   0.743
       6       5       1    2.92e+05     -1.80e+308                   0.755
       7       6         INFEASIBLE  pr  -1.80e+308                   0.842
       8       5         INFEASIBLE  pr  -1.80e+308                   0.939
       9       4       1    2.77e+05     -1.80e+308                   1.142
      10       5       5    1.46e+05       1.46e+05                   1.175
      11       6       2    1.46e+05       1.46e+05                   1.202
      12       7       3    1.46e+05       1.46e+05                   1.228
      13       8       2    2.92e+05       1.46e+05                   1.262
      14       9       1    2.92e+05       1.46e+05                   1.543
      15      10         INFEASIBLE  pr    1.46e+05                   1.812
*     16       9       0    5.00e+05  f    1.46e+05    5.00e+05       1.922
      17       8       1    2.92e+05       1.46e+05    5.00e+05       2.091
      18       9       2    1.81e+05       1.46e+05    5.00e+05       3.381
      19      10       4    1.46e+05       1.46e+05    5.00e+05       3.513
      20      11       4    1.46e+05       1.46e+05    5.00e+05       5.418
      21      12       3    1.46e+05       1.46e+05    5.00e+05       5.441
      22      13       2    1.46e+05       1.46e+05    5.00e+05       5.461
      23      14       1    2.92e+05       1.46e+05    5.00e+05       5.490
      24      15         INFEASIBLE  pr    1.46e+05    5.00e+05       5.636
*     25      14       0    4.98e+05  f    1.46e+05    4.98e+05       5.834
      26      13         INFEASIBLE  pr    1.46e+05    4.98e+05       6.344
      27      12       2    1.46e+05       1.46e+05    4.98e+05       6.374
      28      13       3    1.46e+05       1.46e+05    4.98e+05       6.398
      29      14       4    1.46e+05       1.46e+05    4.98e+05       6.613
      30      15       1    2.92e+05       1.46e+05    4.98e+05       6.630
      31      16         INFEASIBLE  pr    1.46e+05    4.98e+05       6.752
      32      15         INFEASIBLE  pr    1.46e+05    4.98e+05       6.930
      33      14       3    1.81e+05       1.46e+05    4.98e+05       7.488
      34      15       2    1.81e+05       1.46e+05    4.98e+05       7.523
      35      16       1    3.03e+05       1.46e+05    4.98e+05       7.548
      36      17         INFEASIBLE  pr    1.46e+05    4.98e+05       7.759
      37      16         INFEASIBLE  pr    1.46e+05    4.98e+05       7.964
      38      15         INFEASIBLE  pr    1.46e+05    4.98e+05       8.460
      39      14       2    1.81e+05       1.46e+05    4.98e+05       8.489
      40      15       1    2.41e+05       1.46e+05    4.98e+05       8.613
      41      16         INFEASIBLE  pr    1.46e+05    4.98e+05       8.947
*     42      15       0    4.08e+05  f    1.46e+05    4.08e+05       9.030
      43      14         INFEASIBLE  pr    1.46e+05    4.08e+05       9.138
      44      13       1    3.01e+05       1.46e+05    4.08e+05       9.166
      45      14         INFEASIBLE  pr    1.46e+05    4.08e+05       9.375
      46      13         INFEASIBLE  pr    1.46e+05    4.08e+05       9.495
      47      12         INFEASIBLE  pr    1.46e+05    4.08e+05       9.665
      48      11       2    2.92e+05       1.46e+05    4.08e+05      10.253
      49      12       1    2.92e+05       1.46e+05    4.08e+05      10.287
      50      13         INFEASIBLE  pr    1.46e+05    4.08e+05      10.412
*     51      12       0    2.97e+05  f    1.46e+05    2.97e+05      10.546
      52      11       1    2.92e+05       1.46e+05    2.97e+05      10.674
      53      12       2    1.81e+05       1.46e+05    2.97e+05      10.902
      54      13       1    2.92e+05       1.46e+05    2.97e+05      10.955
      55      14            3.70e+05 pr    1.46e+05    2.97e+05      11.334
      56      13         INFEASIBLE  pr    1.46e+05    2.97e+05      11.481
      57      12       1    1.95e+05       1.46e+05    2.97e+05      11.510
      58      13         INFEASIBLE  pr    1.46e+05    2.97e+05      11.635
      59      12         INFEASIBLE  pr    1.46e+05    2.97e+05      11.826
      60      11       1    1.97e+05       1.46e+05    2.97e+05      11.864
      61      12         INFEASIBLE  pr    1.46e+05    2.97e+05      12.160
*     62      11       0    2.65e+05  f    1.46e+05    2.65e+05      12.182
      63      10         INFEASIBLE  pr    1.46e+05    2.65e+05      12.296
      64       7       3    1.81e+05       1.46e+05    2.65e+05      12.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610771e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.48e-01 (44.79%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.37802 (    12.187 CPU time)
Time spent in evaluations (secs)    =       0.65355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.178      7622
   nlp_gf_jg        0.168        0.164      5196
  nlp_hess_l        0.145        0.143      5090
      solver         12.2         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
