====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.164
       2       1       5    1.46e+05       1.46e+05                   0.443
       3       2       4    1.46e+05       1.46e+05                   0.459
       4       3       3    1.46e+05       1.46e+05                   0.498
       5       4       2    1.46e+05       1.46e+05                   0.524
       6       5       1    2.92e+05       1.46e+05                   0.537
       7       6         INFEASIBLE  pr    1.46e+05                   0.604
       8       5         INFEASIBLE  pr    1.46e+05                   0.870
       9       4         INFEASIBLE  pr    1.46e+05                   1.020
      10       3       2    1.46e+05       1.46e+05                   1.042
      11       4       3    1.46e+05       1.46e+05                   1.068
      12       5       4    1.46e+05       1.46e+05                   1.092
      13       6       1    2.92e+05       1.46e+05                   1.117
      14       7         INFEASIBLE  pr    1.46e+05                   1.297
      15       6         INFEASIBLE  pr    1.46e+05                   1.617
      16       5       3    2.08e+05       1.46e+05                   1.697
      17       6       2    2.08e+05       1.46e+05                   1.726
      18       7       1    2.92e+05       1.46e+05                   1.759
      19       8         INFEASIBLE  pr    1.46e+05                   1.929
*     20       7       0    5.41e+05  f    1.46e+05    5.41e+05       2.312
      21       6       1    2.38e+05       1.46e+05    5.41e+05       2.349
      22       7            6.28e+05 pr    1.46e+05    5.41e+05       2.451
      23       6         INFEASIBLE  pr    1.46e+05    5.41e+05       2.526
      24       5         INFEASIBLE  pr    1.46e+05    5.41e+05       2.759
      25       4       2    2.08e+05       1.46e+05    5.41e+05       2.787
      26       5       2    2.92e+05       1.46e+05    5.41e+05       2.828
      27       6       1    2.92e+05       1.46e+05    5.41e+05       2.850
      28       7         INFEASIBLE  pr    1.46e+05    5.41e+05       2.973
      29       6            5.41e+05 pr    1.46e+05    5.41e+05       3.175
      30       5       1    2.92e+05       1.46e+05    5.41e+05       3.198
      31       6       2    2.34e+05       1.46e+05    5.41e+05       3.284
      32       7       3    2.05e+05       1.46e+05    5.41e+05       3.496
      33       8       5    1.46e+05       1.46e+05    5.41e+05       3.638
      34       9       4    2.31e+05       1.46e+05    5.41e+05       3.684
      35      10       3    1.46e+05       1.46e+05    5.41e+05       4.017
      36      11       2    2.92e+05       1.46e+05    5.41e+05       4.119
      37      12       1    2.92e+05       1.46e+05    5.41e+05       4.156
      38      13         INFEASIBLE  pr    1.46e+05    5.41e+05       4.262
      39      12         INFEASIBLE  pr    1.46e+05    5.41e+05       4.335
      40      11       1    2.92e+05       1.46e+05    5.41e+05       4.490
      41      12       2    2.86e+05       1.46e+05    5.41e+05       4.593
      42      13       4    1.46e+05       1.46e+05    5.41e+05       4.945
      43      14       3    1.46e+05       1.46e+05    5.41e+05       4.983
      44      15       2    2.20e+05       1.46e+05    5.41e+05       5.029
      45      16       1    2.92e+05       1.46e+05    5.41e+05       5.053
      46      17            5.41e+05 pr    1.46e+05    5.41e+05       5.246
      47      16         INFEASIBLE  pr    1.46e+05    5.41e+05       5.532
      48      15       1    2.27e+05       1.46e+05    5.41e+05       5.610
      49      16         INFEASIBLE  pr    1.46e+05    5.41e+05       5.878
      50      15            5.84e+05 pr    1.46e+05    5.41e+05       5.910
      51      14         INFEASIBLE  pr    1.46e+05    5.41e+05       6.166
      52      13       3    1.46e+05       1.46e+05    5.41e+05       6.194
      53      14       2    2.08e+05       1.46e+05    5.41e+05       6.225
      54      15       1    4.40e+05       1.46e+05    5.41e+05       6.253
      55      16            5.89e+05 pr    1.46e+05    5.41e+05       6.275
*     56      15       0    4.52e+05  f    1.46e+05    4.52e+05       6.298
      57      14         INFEASIBLE  pr    1.46e+05    4.52e+05       6.432
      58      13         INFEASIBLE  pr    2.05e+05    4.52e+05       6.573
      59      12            4.53e+05 pr    2.05e+05    4.52e+05       6.601
      60      11       1    4.44e+05       2.05e+05    4.52e+05       6.669
      61      12            7.77e+05 pr    2.05e+05    4.52e+05       6.696
      62      11            4.52e+05 pr    2.05e+05    4.52e+05       6.733
      63      10         INFEASIBLE  pr    2.05e+05    4.52e+05       6.935
      64       9            5.89e+05 pr    2.05e+05    4.52e+05       7.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313828e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   5.46e-01 (54.60%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.07082 (     6.884 CPU time)
Time spent in evaluations (secs)    =       0.36198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0994      4393
   nlp_gf_jg       0.0965       0.0956      3067
  nlp_hess_l       0.0823       0.0815      2937
      solver         6.89          7.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
