====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.932
       2       1         INFEASIBLE  pr  -1.80e+308                   1.285
       3       0       5    1.46e+05       1.46e+05                   1.328
       4       1       4    1.46e+05       1.46e+05                   1.356
       5       2       3    1.46e+05       1.46e+05                   1.378
       6       3       2    1.46e+05       1.46e+05                   1.399
       7       4       1    2.92e+05       1.46e+05                   1.419
       8       5         INFEASIBLE  pr    1.46e+05                   1.526
       9       4         INFEASIBLE  pr    1.46e+05                   1.628
      10       3         INFEASIBLE  pr    1.46e+05                   1.893
      11       2       2    1.46e+05       1.46e+05                   1.912
      12       3       3    1.46e+05       1.46e+05                   1.936
      13       4       2    2.45e+05       1.46e+05                   1.965
      14       5       1    2.92e+05       1.46e+05                   2.215
      15       6         INFEASIBLE  pr    1.46e+05                   2.474
      16       5         INFEASIBLE  pr    1.46e+05                   2.713
      17       4         INFEASIBLE  pr    1.46e+05                   3.026
      18       3       2    2.44e+05       1.46e+05                   3.307
      19       4       4    1.46e+05       1.46e+05                   3.391
      20       5       3    2.43e+05       1.46e+05                   3.441
      21       6       2    4.72e+05       1.46e+05                   3.746
      22       7       1    6.07e+05       1.46e+05                   3.770
      23       8         INFEASIBLE  pr    1.46e+05                   3.890
*     24       7       0    6.49e+05  f    1.46e+05    6.49e+05       3.944
      25       6       1    4.91e+05       1.46e+05    6.49e+05       3.969
      26       7         INFEASIBLE  pr    1.46e+05    6.49e+05       4.262
      27       6         INFEASIBLE  pr    1.46e+05    6.49e+05       4.507
*     28       5       0    5.06e+05  f    1.46e+05    5.06e+05       4.532
      29       4         INFEASIBLE  pr    1.46e+05    5.06e+05       4.736
      30       3       1    2.47e+05       1.46e+05    5.06e+05       4.770
      31       4         INFEASIBLE  pr    1.46e+05    5.06e+05       4.992
      32       3         INFEASIBLE  pr    1.46e+05    5.06e+05       5.143
      33       2       1    2.92e+05       1.46e+05    5.06e+05       5.417
      34       3       1    2.92e+05       1.46e+05    5.06e+05       5.717
      35       4         INFEASIBLE  pr    1.46e+05    5.06e+05       5.976
      36       3         INFEASIBLE  pr    1.46e+05    5.06e+05       6.293
      37       2         INFEASIBLE  pr    1.46e+05    5.06e+05       6.625
      38       1         INFEASIBLE  pr    1.46e+05    5.06e+05       6.782
      39       0         INFEASIBLE  pr    5.06e+05    5.06e+05       6.937

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       6.94944 (     6.570 CPU time)
Time spent in evaluations (secs)    =       0.36749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0955      3985
   nlp_gf_jg       0.0854       0.0947      2614
  nlp_hess_l       0.0752       0.0801      2546
      solver         6.58         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
