====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.460
       2       1       5    1.46e+05       1.46e+05                   0.475
       3       2       4    1.46e+05       1.46e+05                   0.485
       4       3       3    1.46e+05       1.46e+05                   0.493
       5       4       2    1.46e+05       1.46e+05                   0.500
       6       5       1    2.92e+05       1.46e+05                   0.508
       7       6         INFEASIBLE  pr    1.46e+05                   0.732
*      8       5       0    3.54e+05  f    1.46e+05    3.54e+05       0.764
       9       4       1    1.74e+05       1.46e+05    3.54e+05       0.787
      10       5       2    1.46e+05       1.46e+05    3.54e+05       0.800
      11       6       1    2.92e+05       1.46e+05    3.54e+05       0.815
      12       7            3.55e+05 pr    1.46e+05    3.54e+05       0.955
*     13       6       0    2.99e+05  f    1.46e+05    2.99e+05       1.073
      14       5       1    1.74e+05       1.46e+05    2.99e+05       1.149
      15       6       3    1.46e+05       1.46e+05    2.99e+05       1.162
      16       7       5    1.46e+05       1.46e+05    2.99e+05       1.181
      17       8       4    1.46e+05       1.46e+05    2.99e+05       1.321
      18       9       3    1.46e+05       1.46e+05    2.99e+05       1.341
      19      10       2    2.92e+05       1.46e+05    2.99e+05       1.438
      20      11       1    2.92e+05       1.46e+05    2.99e+05       1.455
      21      12            3.54e+05 pr    1.46e+05    2.99e+05       1.500
      22      11            3.54e+05 pr    1.46e+05    2.99e+05       1.623
      23      10       1    2.92e+05       1.46e+05    2.99e+05       1.661
      24      11       4    1.46e+05       1.46e+05    2.99e+05       1.958
      25      12       3    1.46e+05       1.46e+05    2.99e+05       1.999
      26      13       2    1.46e+05       1.46e+05    2.99e+05       2.013
      27      14       1    1.59e+05       1.46e+05    2.99e+05       2.065
      28      15            3.03e+05 pr    1.46e+05    2.99e+05       2.093
*     29      14       0    1.77e+05  f    1.46e+05    1.77e+05       2.275
      30      13       1    1.74e+05       1.46e+05    1.77e+05       2.342
      31      14       3    1.46e+05       1.46e+05    1.77e+05       2.358
      32      15       2    1.46e+05       1.46e+05    1.77e+05       2.377
      33      16       1    1.59e+05       1.46e+05    1.77e+05       2.478
      34      17            2.98e+05 pr    1.46e+05    1.77e+05       2.552
      35      16         INFEASIBLE  pr    1.46e+05    1.77e+05       2.671
      36      15         INFEASIBLE  pr    1.46e+05    1.77e+05       2.841
      37      14       2    1.46e+05       1.46e+05    1.77e+05       2.926
      38      15       1    1.59e+05       1.46e+05    1.77e+05       2.947
      39      16            2.99e+05 pr    1.46e+05    1.77e+05       3.022
      40      15            1.79e+05 pr    1.46e+05    1.77e+05       3.135
      41      14         INFEASIBLE  pr    1.46e+05    1.77e+05       3.233
      42      13         INFEASIBLE  pr    1.46e+05    1.77e+05       3.393
      43      12            1.77e+05 pr    1.46e+05    1.77e+05       3.515
*     44      11       0    1.76e+05  f    1.46e+05    1.76e+05       3.532
      45       8       2    1.46e+05       1.46e+05    1.76e+05       3.571
      46       9       3    1.46e+05       1.46e+05    1.76e+05       3.585
      47      10            2.92e+05 pr    1.46e+05    1.76e+05       3.604
      48       9            2.92e+05 pr    1.46e+05    1.76e+05       3.631
      49       8         INFEASIBLE  pr    1.46e+05    1.76e+05       3.721
      50       7       1    1.59e+05       1.46e+05    1.76e+05       3.741
      51       8            3.03e+05 pr    1.46e+05    1.76e+05       3.757
      52       7            1.77e+05 pr    1.46e+05    1.76e+05       3.868
      53       6       1    1.74e+05       1.46e+05    1.76e+05       3.902
      54       7       2    1.59e+05       1.46e+05    1.76e+05       3.939
      55       8       1    1.59e+05       1.46e+05    1.76e+05       3.961
      56       9            2.99e+05 pr    1.46e+05    1.76e+05       3.986
      57       8            1.77e+05 pr    1.46e+05    1.76e+05       4.080
      58       7       1    1.59e+05       1.46e+05    1.76e+05       4.093
      59       8       4    1.46e+05       1.46e+05    1.76e+05       4.109
      60       9       3    1.59e+05       1.46e+05    1.76e+05       4.134
      61      10            2.92e+05 pr    1.46e+05    1.76e+05       4.208
      62       9       2    1.62e+05       1.46e+05    1.76e+05       4.228
      63      10       1    1.65e+05       1.46e+05    1.76e+05       4.245
      64      11            1.77e+05 pr    1.46e+05    1.76e+05       4.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.76404172380181e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   1.72e-01 (17.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.27286 (     4.228 CPU time)
Time spent in evaluations (secs)    =       0.21897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0725       0.0669      4460
   nlp_gf_jg       0.0605       0.0579      2755
  nlp_hess_l       0.0524       0.0513      2621
      solver         4.24          4.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9283
         0         0    0.2400
    1.0000    1.0000    0.3317

Removed Variables within Vanished Phases
===================================================
 
