====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.561
       2       1       5    1.46e+05     -1.80e+308                   0.736
       3       2       4    1.46e+05     -1.80e+308                   0.831
       4       3       3    1.46e+05     -1.80e+308                   0.842
       5       4       2    1.46e+05     -1.80e+308                   0.852
       6       5       1    2.92e+05     -1.80e+308                   0.861
       7       6         INFEASIBLE  pr  -1.80e+308                   0.901
       8       5         INFEASIBLE  pr  -1.80e+308                   0.957
       9       4         INFEASIBLE  pr  -1.80e+308                   1.161
      10       3       2    1.46e+05     -1.80e+308                   1.177
      11       4       5    1.46e+05       1.46e+05                   1.198
      12       5       1    2.92e+05       1.46e+05                   1.231
      13       6         INFEASIBLE  pr    1.46e+05                   1.284
      14       5         INFEASIBLE  pr    1.46e+05                   1.331
      15       4       4    1.46e+05       1.46e+05                   1.413
      16       5       3    1.46e+05       1.46e+05                   1.429
      17       6       2    2.03e+05       1.46e+05                   1.531
      18       7       1    2.92e+05       1.46e+05                   1.548
      19       8         INFEASIBLE  pr    1.46e+05                   1.620
      20       7         INFEASIBLE  pr    1.46e+05                   1.774
      21       6       1    2.29e+05       1.46e+05                   1.864
      22       7       1    2.94e+05       1.46e+05                   1.946
      23       8       4    1.46e+05       1.46e+05                   2.234
      24       9       3    2.02e+05       1.46e+05                   2.370
      25      10       2    2.03e+05       1.46e+05                   2.389
      26      11         INFEASIBLE  pr    1.46e+05                   2.616
      27      10       1    4.08e+05       1.46e+05                   2.634
      28      11         INFEASIBLE  pr    1.46e+05                   2.695
*     29      10       0    6.38e+05  f    1.46e+05    6.38e+05       2.718
      30       9       2    2.03e+05       1.46e+05    6.38e+05       2.736
      31      10       3    2.03e+05       1.46e+05    6.38e+05       2.982
      32      11       2    3.79e+05       1.46e+05    6.38e+05       3.093
      33      12       3    1.46e+05       1.46e+05    6.38e+05       3.109
      34      13         INFEASIBLE  pr    1.46e+05    6.38e+05       3.264
      35      12       2    2.03e+05       1.46e+05    6.38e+05       3.286
      36      13       1    2.94e+05       1.46e+05    6.38e+05       3.303
*     37      14       0    4.97e+05  f    1.46e+05    4.97e+05       3.319
*     38      13       0    4.79e+05  f    1.46e+05    4.79e+05       3.348
      39      12         INFEASIBLE  pr    1.46e+05    4.79e+05       3.499
      40      11         INFEASIBLE  pr    1.46e+05    4.79e+05       3.689
      41      10            5.04e+05 pr    1.46e+05    4.79e+05       3.705
      42       9       1    3.87e+05       1.46e+05    4.79e+05       3.719
      43      10         INFEASIBLE  pr    1.46e+05    4.79e+05       3.824
*     44       9       0    4.04e+05  f    1.46e+05    4.04e+05       3.837
      45       8       2    2.03e+05       1.46e+05    4.04e+05       3.861
      46       9         INFEASIBLE  pr    1.46e+05    4.04e+05       4.048
      47       8         INFEASIBLE  pr    1.46e+05    4.04e+05       4.188
      48       7       2    2.29e+05       1.46e+05    4.04e+05       4.224
      49       8       3    1.46e+05       1.46e+05    4.04e+05       4.242
      50       9       2    2.92e+05       1.46e+05    4.04e+05       4.275
      51      10       1    2.92e+05       1.46e+05    4.04e+05       4.322
      52      11         INFEASIBLE  pr    1.46e+05    4.04e+05       4.380
      53      10         INFEASIBLE  pr    1.46e+05    4.04e+05       4.459
      54       9       1    2.92e+05       1.46e+05    4.04e+05       4.618
      55      10         INFEASIBLE  pr    2.03e+05    4.04e+05       4.788
      56       9         INFEASIBLE  pr    2.03e+05    4.04e+05       4.942
      57       8         INFEASIBLE  pr    2.03e+05    4.04e+05       5.130
      58       7       1    3.93e+05       2.03e+05    4.04e+05       5.200
      59       8            5.35e+05 pr    2.03e+05    4.04e+05       5.212
      60       7            4.04e+05 pr    2.03e+05    4.04e+05       5.225
      61       6         INFEASIBLE  pr    2.03e+05    4.04e+05       5.352
      62       5       1    2.94e+05       2.03e+05    4.04e+05       5.368
      63       6            4.97e+05 pr    2.03e+05    4.04e+05       5.382
      64       5            4.79e+05 pr    2.03e+05    4.04e+05       5.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078975e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   4.97e-01 (49.75%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.44127 (     5.410 CPU time)
Time spent in evaluations (secs)    =       0.28098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0921       0.0853      5707
   nlp_gf_jg       0.0771       0.0742      3537
  nlp_hess_l       0.0668       0.0662      3415
      solver         5.42         5.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
