====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.484
       2       1       5    1.46e+05       1.46e+05                   0.509
       3       2       4    1.46e+05       1.46e+05                   0.530
       4       3       3    1.46e+05       1.46e+05                   0.554
       5       4       2    1.46e+05       1.46e+05                   0.572
       6       5       1    2.92e+05       1.46e+05                   0.589
       7       6         INFEASIBLE  pr    1.46e+05                   0.706
*      8       5       0    4.18e+05  f    1.46e+05    4.18e+05       0.903
       9       4       1    2.00e+05       1.46e+05    4.18e+05       0.945
      10       5       5    1.46e+05       1.46e+05    4.18e+05       1.313
      11       6       2    1.46e+05       1.46e+05    4.18e+05       1.343
      12       7       4    1.46e+05       1.46e+05    4.18e+05       1.637
      13       8       3    1.46e+05       1.46e+05    4.18e+05       1.772
      14       9       2    2.92e+05       1.46e+05    4.18e+05       1.823
      15      10       1    1.99e+05       1.46e+05    4.18e+05       2.010
*     16      11       0    3.99e+05  f    1.46e+05    3.99e+05       2.036
*     17      10       0    2.07e+05  f    1.46e+05    2.07e+05       2.061
      18       8       2    1.50e+05       1.46e+05    2.07e+05       2.227
      19       9         INFEASIBLE  pr    1.46e+05    2.07e+05       2.534
      20       8       1    1.75e+05       1.46e+05    2.07e+05       2.570
      21       9            3.28e+05 pr    1.46e+05    2.07e+05       2.607
      22       8            2.10e+05 pr    1.46e+05    2.07e+05       2.652
      23       7       1    1.97e+05       1.46e+05    2.07e+05       2.687
      24       8       4    1.46e+05       1.46e+05    2.07e+05       2.724
      25       9       3    1.46e+05       1.46e+05    2.07e+05       2.757
      26      10       2    1.46e+05       1.46e+05    2.07e+05       2.794
      27      11            2.92e+05 pr    1.46e+05    2.07e+05       3.179
      28      10         INFEASIBLE  pr    1.46e+05    2.07e+05       3.523
      29       9       2    1.46e+05       1.46e+05    2.07e+05       3.543
      30      10       1    1.77e+05       1.46e+05    2.07e+05       3.570
      31      11            2.09e+05 pr    1.46e+05    2.07e+05       3.593
      32      10         INFEASIBLE  pr    1.46e+05    2.07e+05       4.016
      33       9         INFEASIBLE  pr    1.46e+05    2.07e+05       4.411
      34       8       3    1.46e+05       1.46e+05    2.07e+05       4.441
      35       9       2    1.72e+05       1.46e+05    2.07e+05       4.488
      36      10            2.92e+05 pr    1.46e+05    2.07e+05       4.514
      37       9       1    1.77e+05       1.46e+05    2.07e+05       4.584
      38      10            2.10e+05 pr    1.46e+05    2.07e+05       4.606
      39       9            2.10e+05 pr    1.46e+05    2.07e+05       4.783
      40       8       2    1.50e+05       1.46e+05    2.07e+05       5.146
      41       9       3    1.46e+05       1.46e+05    2.07e+05       5.332
      42      10            2.92e+05 pr    1.46e+05    2.07e+05       8.122
      43       9         FAILED -400       1.46e+05    2.07e+05      14.723
      44      10       1    1.71e+05       1.46e+05    2.07e+05      14.919
      45      11            3.35e+05 pr    1.46e+05    2.07e+05      14.971
      46      10            2.10e+05 pr    1.46e+05    2.07e+05      15.021
      47       9         INFEASIBLE  pr    1.46e+05    2.07e+05      15.355
      48       8       1    1.69e+05       1.46e+05    2.07e+05      15.387
      49       9            3.18e+05 pr    1.46e+05    2.07e+05      15.408
      50       8            2.10e+05 pr    1.46e+05    2.07e+05      15.440
      51       7       1    1.97e+05       1.46e+05    2.07e+05      15.474
      52       8            2.92e+05 pr    1.46e+05    2.07e+05      15.493
      53       7            2.09e+05 pr    1.46e+05    2.07e+05      15.515
*     54       6       0    2.02e+05  f    1.46e+05    2.02e+05      15.536
      55       5       3    1.46e+05       1.46e+05    2.02e+05      15.565
      56       6       2    1.66e+05       1.46e+05    2.02e+05      15.609
      57       7       1    1.98e+05       1.46e+05    2.02e+05      15.633
      58       8            3.97e+05 pr    1.46e+05    2.02e+05      15.661
      59       7            2.09e+05 pr    1.46e+05    2.02e+05      15.691
      60       6         INFEASIBLE  pr    1.46e+05    2.02e+05      15.966
      61       5         INFEASIBLE  pr    1.46e+05    2.02e+05      16.288
      62       4            2.10e+05 pr    1.46e+05    2.02e+05      16.311
      63       3            2.02e+05 pr    1.46e+05    2.02e+05      16.331
      64       2       1    1.75e+05       1.75e+05    2.02e+05      16.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855797e+05
Final integrality gap (abs / rel)   =  2.72e+04 /   1.35e-01 (13.48%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.60783 (    16.149 CPU time)
Time spent in evaluations (secs)    =       0.86098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.226      9220
   nlp_gf_jg        0.226         0.23      6982
  nlp_hess_l        0.197        0.203      6859
      solver         16.2         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785

Removed Variables within Vanished Phases
===================================================
 
