====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.265
       2       1       5    1.46e+05       1.46e+05                   0.469
       3       2       4    1.46e+05       1.46e+05                   0.485
       4       3       3    1.46e+05       1.46e+05                   0.502
       5       4       2    1.46e+05       1.46e+05                   0.519
       6       5       1    2.92e+05       1.46e+05                   0.532
       7       6         INFEASIBLE  pr    1.46e+05                   0.597
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.648
       9       4       1    1.74e+05       1.46e+05    3.55e+05       0.711
      10       5       2    1.46e+05       1.46e+05    3.55e+05       0.736
      11       6       5    1.46e+05       1.46e+05    3.55e+05       0.933
      12       7       4    1.46e+05       1.46e+05    3.55e+05       0.975
      13       8       3    1.46e+05       1.46e+05    3.55e+05       1.007
      14       9       2    1.59e+05       1.46e+05    3.55e+05       1.045
      15      10       1    1.74e+05       1.46e+05    3.55e+05       1.069
*     16      11       0    3.54e+05  f    1.46e+05    3.54e+05       1.361
*     17      10       0    1.77e+05  f    1.46e+05    1.77e+05       1.379
      18       9       1    1.59e+05       1.46e+05    1.77e+05       1.408
      19      10       2    1.74e+05       1.46e+05    1.77e+05       1.590
      20      11       4    1.46e+05       1.46e+05    1.77e+05       1.616
      21      12       3    1.46e+05       1.46e+05    1.77e+05       1.642
      22      13       2    1.46e+05       1.46e+05    1.77e+05       1.664
      23      14            2.92e+05 pr    1.46e+05    1.77e+05       1.757
      24      13         INFEASIBLE  pr    1.46e+05    1.77e+05       1.846
      25      12       2    1.46e+05       1.46e+05    1.77e+05       1.884
      26      13       3    1.46e+05       1.46e+05    1.77e+05       1.918
      27      14       1    1.64e+05       1.46e+05    1.77e+05       2.277
      28      15            1.77e+05 pr    1.46e+05    1.77e+05       2.299
      29      14            1.79e+05 pr    1.46e+05    1.77e+05       2.323
      30      13       2    1.59e+05       1.46e+05    1.77e+05       2.914
      31      14            2.92e+05 pr    1.46e+05    1.77e+05       2.959
      32      13       1    1.65e+05       1.46e+05    1.77e+05       2.986
      33      14            1.77e+05 pr    1.46e+05    1.77e+05       3.014
      34      13         INFEASIBLE  pr    1.46e+05    1.77e+05       3.160
      35      12         INFEASIBLE  pr    1.46e+05    1.77e+05       3.664
      36      11         INFEASIBLE  pr    1.46e+05    1.77e+05       3.844
      37      10       1    1.74e+05       1.46e+05    1.77e+05       3.872
      38      11            3.54e+05 pr    1.46e+05    1.77e+05       3.983
      39      10            1.77e+05 pr    1.46e+05    1.77e+05       4.010
      40       9       1    1.74e+05       1.46e+05    1.77e+05       4.035
      41      10       3    1.46e+05       1.46e+05    1.77e+05       4.061
      42      11            2.92e+05 pr    1.46e+05    1.77e+05       4.391
      43      10       2    1.59e+05       1.46e+05    1.77e+05       4.469
      44      11            2.92e+05 pr    1.46e+05    1.77e+05       4.793
      45      10            2.92e+05 pr    1.46e+05    1.77e+05       5.690
      46       9            1.77e+05 pr    1.46e+05    1.77e+05       5.798
      47       8            1.77e+05 pr    1.46e+05    1.77e+05       5.825
      48       7            3.03e+05 pr    1.46e+05    1.77e+05       5.854
      49       6            1.77e+05 pr    1.46e+05    1.77e+05       6.177
      50       5       3    1.46e+05       1.46e+05    1.77e+05       6.199
      51       6       2    1.46e+05       1.46e+05    1.77e+05       6.221
      52       7            2.92e+05 pr    1.46e+05    1.77e+05       6.243
      53       6         INFEASIBLE  pr    1.46e+05    1.77e+05       6.529
      54       5       2    1.46e+05       1.46e+05    1.77e+05       6.550
      55       6            2.92e+05 pr    1.46e+05    1.77e+05       6.776
      56       5       1    1.65e+05       1.46e+05    1.77e+05       6.821
      57       6            1.77e+05 pr    1.46e+05    1.77e+05       6.846
      58       5         INFEASIBLE  pr    1.46e+05    1.77e+05       6.985
      59       4       1    1.59e+05       1.46e+05    1.77e+05       7.131
      60       5       1    1.74e+05       1.46e+05    1.77e+05       7.232
      61       6            3.03e+05 pr    1.46e+05    1.77e+05       7.452
      62       5            1.77e+05 pr    1.46e+05    1.77e+05       7.599
      63       4            1.79e+05 pr    1.46e+05    1.77e+05       7.720
      64       3         INFEASIBLE  pr    1.46e+05    1.77e+05       7.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77114302803833e+05
Final integrality gap (abs / rel)   =  3.11e+04 /   1.75e-01 (17.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.92148 (     7.368 CPU time)
Time spent in evaluations (secs)    =       0.39501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      5313
   nlp_gf_jg        0.097       0.0923      3024
  nlp_hess_l        0.082         0.08      2906
      solver         7.37         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2600
         0         0    0.1200
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
