====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   1.134
       2       1       5    1.46e+05       1.46e+05                   1.172
       3       2       4    1.46e+05       1.46e+05                   1.722
       4       3       3    1.46e+05       1.46e+05                   1.730
       5       4       2    2.92e+05       1.46e+05                   1.912
       6       5       1    2.92e+05       1.46e+05                   1.949
       7       6         INFEASIBLE  pr    1.46e+05                   2.003
       8       5         INFEASIBLE  pr    1.46e+05                   2.118
       9       4       1    2.92e+05       1.46e+05                   2.188
      10       5       3    1.46e+05       1.46e+05                   2.203
      11       6       2    2.92e+05       1.46e+05                   2.253
      12       7       1    2.92e+05       1.46e+05                   2.266
      13       8         INFEASIBLE  pr    1.46e+05                   2.392
*     14       7       0    3.72e+05  f    1.46e+05    3.72e+05       2.635
      15       6       1    2.92e+05       1.46e+05    3.72e+05       2.662
      16       7       2    1.92e+05       1.46e+05    3.72e+05       5.147
      17       8       2    1.92e+05       1.46e+05    3.72e+05       5.199
      18       9       4    1.46e+05       1.46e+05    3.72e+05       5.226
      19      10       3    2.92e+05       1.46e+05    3.72e+05       5.307
      20      11       2    2.92e+05       1.46e+05    3.72e+05       5.450
      21      12       1    2.92e+05       1.46e+05    3.72e+05       5.469
      22      13         INFEASIBLE  pr    1.46e+05    3.72e+05       5.647
      23      12            3.72e+05 pr    1.46e+05    3.72e+05       5.924
      24      11       1    2.92e+05       1.46e+05    3.72e+05       5.937
      25      12       3    1.64e+05       1.46e+05    3.72e+05       6.132
      26      13       5    1.46e+05       1.46e+05    3.72e+05       6.365
      27      14       4    1.91e+05       1.46e+05    3.72e+05       6.403
      28      15       3    1.46e+05       1.46e+05    3.72e+05       6.661
      29      16       2    1.46e+05       1.46e+05    3.72e+05       6.678
      30      17       1    2.92e+05       1.46e+05    3.72e+05       6.693
      31      18         INFEASIBLE  pr    1.46e+05    3.72e+05       6.806
      32      17            4.98e+05 pr    1.46e+05    3.72e+05       6.955
      33      16       1    2.10e+05       1.46e+05    3.72e+05       7.214
      34      17       4    1.46e+05       1.46e+05    3.72e+05       7.835
      35      18       2    1.46e+05       1.46e+05    3.72e+05       7.854
      36      19       1    1.98e+05       1.46e+05    3.72e+05       7.873
      37      20         INFEASIBLE  pr    1.46e+05    3.72e+05       7.925
      38      19         INFEASIBLE  pr    1.46e+05    3.72e+05       8.046
      39      18       1    2.56e+05       1.46e+05    3.72e+05       8.247
      40      19       3    1.60e+05       1.46e+05    3.72e+05       8.827
      41      20       2    1.81e+05       1.46e+05    3.72e+05       9.065
      42      21       1    2.02e+05       1.46e+05    3.72e+05       9.189
      43      22            3.72e+05 pr    1.46e+05    3.72e+05       9.203
*     44      21       0    2.97e+05  f    1.46e+05    2.97e+05       9.218
      45      20         INFEASIBLE  pr    1.46e+05    2.97e+05       9.397
      46      19       2    1.81e+05       1.46e+05    2.97e+05       9.415
      47      20         INFEASIBLE  pr    1.64e+05    2.97e+05       9.534
      48      19       1    1.95e+05       1.64e+05    2.97e+05       9.551
      49      20            3.64e+05 pr    1.64e+05    2.97e+05       9.632
      50      19         INFEASIBLE  pr    1.64e+05    2.97e+05       9.802
      51      18       1    1.97e+05       1.64e+05    2.97e+05       9.821
      52      19       2    1.73e+05       1.64e+05    2.97e+05       9.840
      53      20       1    2.10e+05       1.64e+05    2.97e+05       9.854
      54      21            4.08e+05 pr    1.64e+05    2.97e+05       9.867
      55      20            3.58e+05 pr    1.64e+05    2.97e+05       9.900
      56      19       1    2.56e+05       1.64e+05    2.97e+05       9.917
      57      20         INFEASIBLE  pr    1.91e+05    2.97e+05      10.034
      58      19            4.17e+05 pr    1.91e+05    2.97e+05      10.051
*     59      18       0    2.65e+05  f    1.91e+05    2.65e+05      10.071
      60      17            2.65e+05 pr    1.91e+05    2.65e+05      10.084
      61      16         INFEASIBLE  pr    1.91e+05    2.65e+05      10.141
      62      15            3.64e+05 pr    1.91e+05    2.65e+05      10.156
      63      14            2.65e+05 pr    1.91e+05    2.65e+05      10.168
      64      13            4.08e+05 pr    1.91e+05    2.65e+05      10.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610766e+05
Final integrality gap (abs / rel)   =  7.35e+04 /   2.78e-01 (27.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.20422 (    10.241 CPU time)
Time spent in evaluations (secs)    =       0.47246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.141     10076
   nlp_gf_jg        0.132        0.128      6563
  nlp_hess_l        0.118        0.118      6478
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424

Removed Variables within Vanished Phases
===================================================
 
