====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.338
       2       1       5    1.46e+05       1.46e+05                   0.392
       3       2       4    1.46e+05       1.46e+05                   0.413
       4       3       3    1.46e+05       1.46e+05                   0.430
       5       4       2    1.46e+05       1.46e+05                   0.448
       6       5       1    2.92e+05       1.46e+05                   0.464
       7       6         INFEASIBLE  pr    1.46e+05                   0.507
       8       5         INFEASIBLE  pr    1.46e+05                   0.645
       9       4         INFEASIBLE  pr    1.46e+05                   0.883
      10       3       2    1.46e+05       1.46e+05                   0.907
      11       4       1    2.92e+05       1.46e+05                   0.959
      12       5         INFEASIBLE  pr    1.46e+05                   1.057
      13       4         INFEASIBLE  pr    1.46e+05                   1.138
      14       3         INFEASIBLE  pr    1.46e+05                   1.395
      15       2       3    1.46e+05       1.46e+05                   1.421
      16       3       4    1.46e+05       1.46e+05                   1.571
      17       4       3    2.19e+05       1.46e+05                   1.877
      18       5       2    2.20e+05       1.46e+05                   1.916
      19       6         INFEASIBLE  pr    1.46e+05                   2.135
      20       5         INFEASIBLE  pr    1.46e+05                   2.436
      21       4       2    2.20e+05       1.46e+05                   2.465
      22       5       3    2.20e+05       1.46e+05                   2.653
      23       6       5    1.46e+05       1.46e+05                   2.870
      24       7       4    1.46e+05       1.46e+05                   2.949
      25       8       3    1.46e+05       1.46e+05                   3.281
      26       9       2    1.46e+05       1.46e+05                   3.307
      27      10       1    2.92e+05       1.46e+05                   3.952
      28      11         INFEASIBLE  pr    1.46e+05                   4.028
      29      10         INFEASIBLE  pr    1.46e+05                   4.266
      30       9         INFEASIBLE  pr    1.46e+05                   4.411
      31       8       2    1.46e+05       1.46e+05                   4.438
      32       9       1    2.58e+05       1.46e+05                   4.477
      33      10         INFEASIBLE  pr    1.46e+05                   4.720
      34       9         INFEASIBLE  pr    1.46e+05                   4.892
      35       8         INFEASIBLE  pr    1.46e+05                   5.153
      36       7       3    1.46e+05       1.46e+05                   5.178
      37       8       4    1.46e+05       1.46e+05                   5.212
      38       9       2    2.92e+05       1.46e+05                   5.272
      39      10       1    2.92e+05       1.46e+05                   5.294
      40      11         INFEASIBLE  pr    1.46e+05                   5.528
      41      10         INFEASIBLE  pr    1.46e+05                   5.707
      42       9       1    2.92e+05       1.46e+05                   5.726
      43      10         INFEASIBLE  pr    1.46e+05                   6.036
      44       9         INFEASIBLE  pr    1.46e+05                   6.208
      45       8         INFEASIBLE  pr    1.46e+05                   6.371
      46       7       3    2.92e+05       1.46e+05                   6.446
      47       8       2    2.92e+05       1.46e+05                   6.475
      48       9       1    2.92e+05       1.46e+05                   6.495
      49      10         INFEASIBLE  pr    1.46e+05                   6.801
      50       9         INFEASIBLE  pr    1.46e+05                   7.097
      51       8       1    2.58e+05       1.46e+05                   7.192
      52       9       2    2.92e+05       1.46e+05                   7.240
      53      10       1    2.92e+05       1.46e+05                   7.270
      54      11         INFEASIBLE  pr    1.46e+05                   7.595
      55      10         INFEASIBLE  pr    1.46e+05                   7.899
      56       9       1    2.92e+05       1.46e+05                   7.918
      57      10         INFEASIBLE  pr    1.46e+05                   8.187
      58       9         INFEASIBLE  pr    1.46e+05                   8.417
      59       8         INFEASIBLE  pr    1.46e+05                   8.616
*     60       7       0    7.18e+05  f    1.46e+05    7.18e+05       8.866
      61       6         INFEASIBLE  pr    1.46e+05    7.18e+05       9.297
      62       5       2    2.92e+05       1.46e+05    7.18e+05       9.317
      63       6         INFEASIBLE  pr    2.20e+05    7.18e+05       9.661
      64       5         INFEASIBLE  pr    2.20e+05    7.18e+05       9.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.18349423585632e+05
Final integrality gap (abs / rel)   =  4.99e+05 /   6.94e-01 (69.40%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.03237 (     9.813 CPU time)
Time spent in evaluations (secs)    =       0.49220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.149      6523
   nlp_gf_jg        0.121        0.119      3870
  nlp_hess_l        0.106        0.105      3751
      solver         9.82         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1428
    1.0000         0    0.3972
         0         0    0.9600

Removed Variables within Vanished Phases
===================================================
 
