====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.378
       2       1       5    1.46e+05       1.46e+05                   0.420
       3       2       4    1.46e+05       1.46e+05                   0.439
       4       3       3    1.46e+05       1.46e+05                   0.449
       5       4       2    1.46e+05       1.46e+05                   0.458
       6       5       1    2.92e+05       1.46e+05                   0.466
       7       6         INFEASIBLE  pr    1.46e+05                   0.532
       8       5         INFEASIBLE  pr    1.46e+05                   0.692
       9       4         INFEASIBLE  pr    1.46e+05                   0.783
      10       3       2    1.46e+05       1.46e+05                   0.795
      11       4       5    1.46e+05       1.46e+05                   1.021
      12       5       3    1.46e+05       1.46e+05                   1.040
      13       6       2    2.03e+05       1.46e+05                   1.079
      14       7         INFEASIBLE  pr    1.46e+05                   1.169
      15       6       1    4.08e+05       1.46e+05                   1.263
      16       7         INFEASIBLE  pr    1.46e+05                   1.358
*     17       6       0    6.38e+05  f    1.46e+05    6.38e+05       1.380
      18       5       2    3.79e+05       1.46e+05    6.38e+05       1.492
      19       6       4    1.46e+05       1.46e+05    6.38e+05       1.515
      20       7       4    1.46e+05       1.46e+05    6.38e+05       1.539
      21       8       3    1.46e+05       1.46e+05    6.38e+05       1.554
      22       9       2    2.92e+05       1.46e+05    6.38e+05       1.635
      23      10       1    2.92e+05       1.46e+05    6.38e+05       1.650
      24      11         INFEASIBLE  pr    1.46e+05    6.38e+05       1.731
      25      10         INFEASIBLE  pr    1.46e+05    6.38e+05       1.788
      26       9       1    2.92e+05       1.46e+05    6.38e+05       1.801
      27      10       2    2.48e+05       1.46e+05    6.38e+05       1.966
      28      11       3    1.46e+05       1.46e+05    6.38e+05       1.989
      29      12       2    2.92e+05       1.46e+05    6.38e+05       2.034
      30      13       1    2.92e+05       1.46e+05    6.38e+05       2.091
*     31      14       0    4.94e+05  f    1.46e+05    4.94e+05       2.272
      32      13         INFEASIBLE  pr    1.46e+05    4.94e+05       2.394
      33      12       1    2.92e+05       1.46e+05    4.94e+05       2.406
      34      13         INFEASIBLE  pr    1.46e+05    4.94e+05       2.560
*     35      12       0    4.79e+05  f    1.46e+05    4.79e+05       2.705
      36      11         INFEASIBLE  pr    1.46e+05    4.79e+05       2.780
      37      10       1    3.58e+05       1.46e+05    4.79e+05       2.793
      38      11         INFEASIBLE  pr    1.46e+05    4.79e+05       3.005
      39      10         INFEASIBLE  pr    1.46e+05    4.79e+05       3.094
      40       9       1    3.95e+05       1.46e+05    4.79e+05       3.110
      41      10       4    1.46e+05       1.46e+05    4.79e+05       3.197
      42      11       3    2.92e+05       1.46e+05    4.79e+05       3.224
      43      12       2    3.79e+05       1.46e+05    4.79e+05       3.375
      44      13            5.04e+05 pr    1.46e+05    4.79e+05       3.392
      45      12       1    3.87e+05       1.46e+05    4.79e+05       3.406
      46      13         INFEASIBLE  pr    1.46e+05    4.79e+05       3.545
*     47      12       0    4.04e+05  f    1.46e+05    4.04e+05       3.558
      48      11         INFEASIBLE  pr    1.46e+05    4.04e+05       3.606
      49      10         INFEASIBLE  pr    1.46e+05    4.04e+05       3.784
      50       9            6.38e+05 pr    1.46e+05    4.04e+05       3.799
      51       8            4.04e+05 pr    1.46e+05    4.04e+05       3.818
      52       7         INFEASIBLE  pr    1.46e+05    4.04e+05       3.971
      53       6            5.35e+05 pr    1.46e+05    4.04e+05       4.030
      54       5       3    1.46e+05       1.46e+05    4.04e+05       4.049
      55       6       2    2.92e+05       1.46e+05    4.04e+05       4.101
      56       7       1    2.92e+05       1.46e+05    4.04e+05       4.122
      57       8         INFEASIBLE  pr    1.46e+05    4.04e+05       4.192
      58       7         INFEASIBLE  pr    1.46e+05    4.04e+05       4.318
      59       6       1    2.92e+05       1.46e+05    4.04e+05       4.349
      60       7       2    2.24e+05       1.46e+05    4.04e+05       4.498
      61       8       1    2.92e+05       1.46e+05    4.04e+05       4.552
      62       9         INFEASIBLE  pr    1.46e+05    4.04e+05       4.625
      63       8         INFEASIBLE  pr    1.46e+05    4.04e+05       4.664
      64       7       1    2.92e+05       1.46e+05    4.04e+05       4.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078968e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.69970 (     4.577 CPU time)
Time spent in evaluations (secs)    =       0.23764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0691       0.0646      4494
   nlp_gf_jg       0.0691       0.0682      3390
  nlp_hess_l        0.061       0.0604      3260
      solver         4.59         4.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5513
         0         0    0.7800
    1.0000    1.0000    0.1687

Removed Variables within Vanished Phases
===================================================
 
