====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.584
       2       1       5    1.46e+05       1.46e+05                   0.602
       3       2       4    1.46e+05       1.46e+05                   0.623
       4       3       3    2.92e+05       1.46e+05                   0.895
       5       4       2    2.92e+05       1.46e+05                   0.930
       6       5       1    2.92e+05       1.46e+05                   0.944
       7       6         INFEASIBLE  pr    1.46e+05                   1.008
       8       5         INFEASIBLE  pr    1.46e+05                   1.201
       9       4       1    2.92e+05       1.46e+05                   1.231
      10       5       5    1.46e+05       1.46e+05                   1.272
      11       6       4    1.46e+05       1.46e+05                   1.315
      12       7       3    2.92e+05       1.46e+05                   1.449
      13       8       2    2.92e+05       1.46e+05                   1.471
      14       9         INFEASIBLE  pr    1.46e+05                   1.743
      15       8         INFEASIBLE  pr    1.46e+05                   1.928
      16       7       2    2.92e+05       1.46e+05                   1.940
      17       8       4    1.46e+05       1.46e+05                   2.430
      18       9       3    1.64e+05       1.46e+05                   2.485
      19      10       3    1.60e+05       1.46e+05                   2.511
      20      11       2    1.91e+05       1.46e+05                   2.724
      21      12       1    2.02e+05       1.46e+05                   2.741
*     22      13       0    3.72e+05  f    1.46e+05    3.72e+05       2.757
*     23      12       0    2.97e+05  f    1.46e+05    2.97e+05       2.778
      24      11         INFEASIBLE  pr    1.46e+05    2.97e+05       2.893
      25      10       2    1.90e+05       1.46e+05    2.97e+05       2.911
      26      11         INFEASIBLE  pr    1.46e+05    2.97e+05       3.222
      27      10       1    1.96e+05       1.46e+05    2.97e+05       3.247
      28      11            3.65e+05 pr    1.46e+05    2.97e+05       3.276
      29      10         INFEASIBLE  pr    1.46e+05    2.97e+05       3.391
      30       9       1    1.94e+05       1.46e+05    2.97e+05       3.417
      31      10       4    1.46e+05       1.46e+05    2.97e+05       3.434
      32      11       3    1.91e+05       1.46e+05    2.97e+05       3.951
      33      12       3    1.46e+05       1.46e+05    2.97e+05       4.247
      34      13       2    1.46e+05       1.46e+05    2.97e+05       4.271
      35      14       1    2.92e+05       1.46e+05    2.97e+05       4.292
      36      15         INFEASIBLE  pr    1.46e+05    2.97e+05       4.508
      37      14            4.98e+05 pr    1.46e+05    2.97e+05       4.613
      38      13       1    2.10e+05       1.46e+05    2.97e+05       4.885
      39      14       2    1.46e+05       1.46e+05    2.97e+05       4.908
      40      15       3    1.46e+05       1.46e+05    2.97e+05       4.930
      41      16       2    1.81e+05       1.46e+05    2.97e+05       4.968
      42      17         INFEASIBLE  pr    1.46e+05    2.97e+05       5.233
      43      16         INFEASIBLE  pr    1.46e+05    2.97e+05       5.498
      44      15         INFEASIBLE  pr    1.46e+05    2.97e+05       5.740
      45      14       1    1.98e+05       1.46e+05    2.97e+05       5.766
      46      15         INFEASIBLE  pr    1.46e+05    2.97e+05       5.863
      47      14         INFEASIBLE  pr    1.46e+05    2.97e+05       6.122
      48      13       1    2.56e+05       1.64e+05    2.97e+05       6.217
      49      14       2    1.73e+05       1.64e+05    2.97e+05       6.245
      50      15       1    2.10e+05       1.64e+05    2.97e+05       6.267
      51      16            4.08e+05 pr    1.64e+05    2.97e+05       6.287
      52      15            3.58e+05 pr    1.64e+05    2.97e+05       6.358
      53      14       1    2.56e+05       1.64e+05    2.97e+05       6.380
      54      15         INFEASIBLE  pr    1.91e+05    2.97e+05       6.606
      55      14            4.17e+05 pr    1.91e+05    2.97e+05       6.628
*     56      13       0    2.65e+05  f    1.91e+05    2.65e+05       6.652
      57      12            3.64e+05 pr    1.91e+05    2.65e+05       6.674
      58      11            2.65e+05 pr    1.91e+05    2.65e+05       6.690
      59      10            4.08e+05 pr    1.91e+05    2.65e+05       6.710
      60       9            3.58e+05 pr    1.91e+05    2.65e+05       6.758
      61       8       2    1.92e+05       1.91e+05    2.65e+05       6.787
      62       9            2.92e+05 pr    1.91e+05    2.65e+05       6.809
      63       8       1    1.98e+05       1.91e+05    2.65e+05       6.847
      64       9         INFEASIBLE  pr    1.91e+05    2.65e+05       6.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610765e+05
Final integrality gap (abs / rel)   =  7.38e+04 /   2.79e-01 (27.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.01507 (     7.017 CPU time)
Time spent in evaluations (secs)    =       0.35645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      5769
   nlp_gf_jg       0.0932       0.0905      3403
  nlp_hess_l       0.0795       0.0792      3275
      solver         7.03         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
