====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.018
       2       1       5    1.46e+05     -1.80e+308                   1.058
       3       2         INFEASIBLE  pr  -1.80e+308                   1.313
       4       1       4    1.46e+05     -1.80e+308                   1.543
       5       2       3    1.46e+05     -1.80e+308                   1.580
       6       3       2    1.46e+05     -1.80e+308                   1.614
       7       4       1    2.97e+05     -1.80e+308                   1.715
       8       5         INFEASIBLE  pr  -1.80e+308                   1.790
       9       4         INFEASIBLE  pr  -1.80e+308                   1.917
      10       3         INFEASIBLE  pr  -1.80e+308                   2.166
      11       2       2    1.46e+05     -1.80e+308                   2.196
      12       3       5    1.46e+05       1.46e+05                   2.237
      13       4       1    2.97e+05       1.46e+05                   2.275
      14       5         INFEASIBLE  pr    1.46e+05                   2.527
      15       4         INFEASIBLE  pr    1.46e+05                   2.655
      16       3       4    1.46e+05       1.46e+05                   2.822
      17       4       3    1.46e+05       1.46e+05                   2.867
      18       5       2    4.76e+05       1.46e+05                   3.804
      19       6         INFEASIBLE  pr    1.46e+05                   3.891
      20       5         INFEASIBLE  pr    1.46e+05                   4.160
      21       4         INFEASIBLE  pr    1.46e+05                   4.500
      22       3       3    1.46e+05       1.46e+05                   4.542
      23       4         INFEASIBLE  pr    1.46e+05                   4.896
      24       3       2    2.91e+05       1.46e+05                   5.000
      25       4         INFEASIBLE  pr    1.46e+05                   5.187
      26       3         INFEASIBLE  pr    1.46e+05                   5.454
      27       2         INFEASIBLE  pr    1.46e+05                   5.658
      28       1       4    1.46e+05       1.46e+05                   5.800
      29       2       3    1.46e+05       1.46e+05                   5.825
      30       3       2    4.76e+05       1.46e+05                   6.224
      31       4       1    4.76e+05       1.46e+05                   6.413
      32       5         INFEASIBLE  pr    1.46e+05                   6.490
      33       4         INFEASIBLE  pr    1.46e+05                   6.794
      34       3       1    4.76e+05       1.46e+05                   6.865
      35       4       2    2.40e+05       1.46e+05                   7.155
      36       5         INFEASIBLE  pr    1.46e+05                   7.305
      37       4       1    2.93e+05       1.46e+05                   7.331
      38       5         INFEASIBLE  pr    1.46e+05                   7.483
      39       4         INFEASIBLE  pr    1.46e+05                   7.583
      40       3       1    4.75e+05       1.46e+05                   7.935
      41       4         INFEASIBLE  pr    4.75e+05                   8.213
      42       3         INFEASIBLE  pr    4.75e+05                   8.564
      43       2         INFEASIBLE  pr    4.76e+05                   8.840
      44       1         INFEASIBLE  pr    4.76e+05                   9.017
      45       0         INFEASIBLE  pr   1.80e+308                   9.188

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35584609935969e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       45
# of subproblems processed          =       45
Total program time (secs)           =       9.22041 (     8.816 CPU time)
Time spent in evaluations (secs)    =       0.45091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136         0.12      4993
   nlp_gf_jg        0.115        0.118      3538
  nlp_hess_l        0.101        0.103      3476
      solver         8.83         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.7044
    1.0000    1.0000    0.0394
         0    1.0000    0.7562

Removed Variables within Vanished Phases
===================================================
 
