====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.257
       2       1       5    1.46e+05       1.46e+05                   0.270
       3       2       4    1.46e+05       1.46e+05                   0.285
       4       3       3    1.46e+05       1.46e+05                   0.293
       5       4       2    1.46e+05       1.46e+05                   0.300
       6       5       1    2.92e+05       1.46e+05                   0.308
       7       6         INFEASIBLE  pr    1.46e+05                   0.409
*      8       5       0    3.79e+05  f    1.46e+05    3.79e+05       0.441
       9       4       1    1.85e+05       1.46e+05    3.79e+05       0.461
      10       5       5    1.46e+05       1.46e+05    3.79e+05       0.693
      11       6       3    1.46e+05       1.46e+05    3.79e+05       0.711
      12       7       2    1.46e+05       1.46e+05    3.79e+05       0.725
      13       8       4    1.46e+05       1.46e+05    3.79e+05       0.835
      14       9       3    1.66e+05       1.46e+05    3.79e+05       0.857
      15      10       2    1.66e+05       1.46e+05    3.79e+05       0.874
      16      11       1    2.92e+05       1.46e+05    3.79e+05       0.921
*     17      12       0    3.79e+05  f    1.46e+05    3.79e+05       0.949
*     18      11       0    3.74e+05  f    1.46e+05    3.74e+05       1.043
      19      10       1    1.71e+05       1.46e+05    3.74e+05       1.152
      20      11       3    1.62e+05       1.46e+05    3.74e+05       1.231
      21      12       2    2.92e+05       1.46e+05    3.74e+05       1.280
      22      13       1    2.92e+05       1.46e+05    3.74e+05       1.299
      23      14            3.74e+05 pr    1.46e+05    3.74e+05       1.317
*     24      13       0    3.05e+05  f    1.46e+05    3.05e+05       1.384
      25      12       1    2.92e+05       1.46e+05    3.05e+05       1.400
      26      13       2    1.62e+05       1.46e+05    3.05e+05       1.505
      27      14       4    1.62e+05       1.46e+05    3.05e+05       1.560
      28      15       3    1.62e+05       1.46e+05    3.05e+05       1.591
      29      16       2    1.85e+05       1.46e+05    3.05e+05       1.609
      30      17            3.74e+05 pr    1.46e+05    3.05e+05       1.631
      31      16       1    1.90e+05       1.46e+05    3.05e+05       1.647
*     32      17       0    1.90e+05  f    1.46e+05    1.90e+05       1.669
      33      15       2    1.62e+05       1.46e+05    1.90e+05       2.022
      34      16       4    1.46e+05       1.46e+05    1.90e+05       2.096
      35      17       3    1.46e+05       1.46e+05    1.90e+05       2.110
      36      18       2    1.46e+05       1.46e+05    1.90e+05       2.124
      37      19            2.92e+05 pr    1.46e+05    1.90e+05       2.154
      38      18         INFEASIBLE  pr    1.46e+05    1.90e+05       2.369
      39      17       2    1.46e+05       1.46e+05    1.90e+05       2.382
      40      18       3    1.46e+05       1.46e+05    1.90e+05       2.416
      41      19       2    1.62e+05       1.46e+05    1.90e+05       2.439
      42      20       1    1.70e+05       1.46e+05    1.90e+05       2.479
      43      21            1.90e+05 pr    1.46e+05    1.90e+05       2.492
      44      20            3.05e+05 pr    1.46e+05    1.90e+05       2.582
      45      19       1    1.71e+05       1.46e+05    1.90e+05       2.605
      46      20         INFEASIBLE  pr    1.46e+05    1.90e+05       2.715
      47      19            1.90e+05 pr    1.46e+05    1.90e+05       2.728
      48      18         INFEASIBLE  pr    1.46e+05    1.90e+05       2.772
      49      17       1    1.70e+05       1.46e+05    1.90e+05       2.789
      50      18            1.90e+05 pr    1.46e+05    1.90e+05       2.802
*     51      17       0    1.86e+05  f    1.46e+05    1.86e+05       2.816
      52      16         INFEASIBLE  pr    1.46e+05    1.86e+05       2.926
      53      15            2.92e+05 pr    1.46e+05    1.86e+05       3.013
      54      14       1    1.71e+05       1.46e+05    1.86e+05       3.030
      55      15            1.90e+05 pr    1.46e+05    1.86e+05       3.044
      56      14         INFEASIBLE  pr    1.46e+05    1.86e+05       3.296
      57      13       3    1.62e+05       1.46e+05    1.86e+05       3.322
      58      14            2.92e+05 pr    1.46e+05    1.86e+05       3.346
      59      13       2    1.62e+05       1.46e+05    1.86e+05       3.364
      60      14            2.92e+05 pr    1.46e+05    1.86e+05       3.402
      61      13       1    1.71e+05       1.46e+05    1.86e+05       3.422
      62      14            1.90e+05 pr    1.46e+05    1.86e+05       3.441
      63      13            1.86e+05 pr    1.46e+05    1.86e+05       3.612
      64      12       2    1.62e+05       1.46e+05    1.86e+05       3.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578694e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       3.65210 (     3.669 CPU time)
Time spent in evaluations (secs)    =       0.18820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0654       0.0608      4461
   nlp_gf_jg       0.0579       0.0504      2602
  nlp_hess_l       0.0437       0.0434      2464
      solver         3.68         3.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3000
         0    1.0000    0.3000
    1.0000    1.0000    0.9000

Removed Variables within Vanished Phases
===================================================
 
