====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.280
       2       1       5    1.46e+05       1.46e+05                   0.307
       3       2       4    1.46e+05       1.46e+05                   0.350
       4       3       3    1.46e+05       1.46e+05                   0.366
       5       4       2    1.46e+05       1.46e+05                   0.381
       6       5       1    2.92e+05       1.46e+05                   0.393
       7       6         INFEASIBLE  pr    1.46e+05                   0.466
*      8       5       0    4.08e+05  f    1.46e+05    4.08e+05       0.566
       9       4       1    1.99e+05       1.46e+05    4.08e+05       0.604
      10       5       2    1.46e+05       1.46e+05    4.08e+05       0.627
      11       6       3    1.46e+05       1.46e+05    4.08e+05       0.648
      12       7       2    2.92e+05       1.46e+05    4.08e+05       0.676
      13       8       1    2.92e+05       1.46e+05    4.08e+05       0.823
*     14       9       0    3.99e+05  f    1.46e+05    3.99e+05       0.970
*     15       8       0    3.22e+05  f    1.46e+05    3.22e+05       1.179
      16       7       1    2.92e+05       1.46e+05    3.22e+05       1.550
      17       8       2    1.72e+05       1.46e+05    3.22e+05       3.757
      18       9       5    1.46e+05       1.46e+05    3.22e+05       3.787
      19      10       4    1.46e+05       1.46e+05    3.22e+05       3.864
      20      11       4    1.72e+05       1.46e+05    3.22e+05       4.200
      21      12       3    2.00e+05       1.46e+05    3.22e+05       4.250
      22      13       2    1.46e+05       1.46e+05    3.22e+05       4.354
      23      14       1    2.92e+05       1.46e+05    3.22e+05       4.667
      24      15            3.99e+05 pr    1.46e+05    3.22e+05       4.879
      25      14            3.28e+05 pr    1.46e+05    3.22e+05       5.114
      26      13       1    2.00e+05       1.46e+05    3.22e+05       5.208
      27      14       4    1.46e+05       1.46e+05    3.22e+05       5.871
      28      15       1    2.92e+05       1.46e+05    3.22e+05       5.893
      29      16            4.18e+05 pr    1.46e+05    3.22e+05       5.946
      30      15            3.28e+05 pr    1.46e+05    3.22e+05       6.244
      31      14       3    1.46e+05       1.46e+05    3.22e+05       6.279
      32      15       2    1.67e+05       1.46e+05    3.22e+05       6.331
      33      16       1    2.92e+05       1.46e+05    3.22e+05       6.495
      34      17         INFEASIBLE  pr    1.46e+05    3.22e+05       6.852
      35      16         INFEASIBLE  pr    1.46e+05    3.22e+05       7.270
      36      15       1    1.77e+05       1.46e+05    3.22e+05       7.302
      37      16       1    1.99e+05       1.46e+05    3.22e+05       7.611
      38      17       3    1.66e+05       1.46e+05    3.22e+05       7.647
      39      18       2    2.92e+05       1.46e+05    3.22e+05       8.295
      40      19         INFEASIBLE  pr    1.46e+05    3.22e+05       8.598
      41      18       1    1.98e+05       1.46e+05    3.22e+05       9.104
      42      19            3.97e+05 pr    1.46e+05    3.22e+05       9.129
*     43      18       0    2.09e+05  f    1.46e+05    2.09e+05       9.156
      44      17         INFEASIBLE  pr    1.46e+05    2.09e+05       9.778
      45      16         INFEASIBLE  pr    1.46e+05    2.09e+05       9.969
      46      15            2.10e+05 pr    1.46e+05    2.09e+05      10.002
      47      14            2.09e+05 pr    1.46e+05    2.09e+05      10.430
      48      13         INFEASIBLE  pr    1.46e+05    2.09e+05      10.654
      49      12         INFEASIBLE  pr    1.46e+05    2.09e+05      11.157
      50      11       3    1.46e+05       1.46e+05    2.09e+05      11.226
      51      12       2    1.46e+05       1.46e+05    2.09e+05      11.248
      52      13            2.92e+05 pr    1.46e+05    2.09e+05      11.507
      53      12         INFEASIBLE  pr    1.46e+05    2.09e+05      11.872
      54      11       2    1.46e+05       1.46e+05    2.09e+05      11.898
      55      12       1    1.76e+05       1.46e+05    2.09e+05      11.927
*     56      13       0    2.02e+05  f    1.46e+05    2.02e+05      11.951
      57      12         INFEASIBLE  pr    1.46e+05    2.02e+05      12.192
      58      11         INFEASIBLE  pr    1.46e+05    2.02e+05      12.296
      59      10            4.08e+05 pr    1.46e+05    2.02e+05      12.319
      60       9            2.10e+05 pr    1.46e+05    2.02e+05      12.342
      61       8            2.10e+05 pr    1.46e+05    2.02e+05      12.368
      62       7       3    1.46e+05       1.46e+05    2.02e+05      12.606
      63       8       2    1.66e+05       1.46e+05    2.02e+05      12.654
      64       9            2.92e+05 pr    1.46e+05    2.02e+05      12.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855797e+05
Final integrality gap (abs / rel)   =  5.57e+04 /   2.76e-01 (27.59%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.71586 (    12.390 CPU time)
Time spent in evaluations (secs)    =       0.61184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.176      7787
   nlp_gf_jg        0.161        0.155      4947
  nlp_hess_l        0.139        0.138      4858
      solver         12.4         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8785
         0         0    0.3600
    1.0000    1.0000    0.2615

Removed Variables within Vanished Phases
===================================================
 
