====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.219
       2       1       5    1.46e+05       1.46e+05                   0.232
       3       2       4    1.46e+05       1.46e+05                   0.248
       4       3       3    1.46e+05       1.46e+05                   0.260
       5       4       2    1.46e+05       1.46e+05                   0.268
       6       5       1    2.92e+05       1.46e+05                   0.275
       7       6         INFEASIBLE  pr    1.46e+05                   0.298
       8       5         INFEASIBLE  pr    1.46e+05                   0.422
       9       4         INFEASIBLE  pr    1.46e+05                   0.530
      10       3       2    1.46e+05       1.46e+05                   0.541
      11       4       1    2.92e+05       1.46e+05                   0.557
      12       5         INFEASIBLE  pr    1.46e+05                   0.608
      13       4         INFEASIBLE  pr    1.46e+05                   0.715
      14       3         INFEASIBLE  pr    1.46e+05                   0.820
      15       2       3    1.46e+05       1.46e+05                   0.833
      16       3       4    1.46e+05       1.46e+05                   0.864
      17       4       2    2.56e+05       1.46e+05                   0.955
      18       5         INFEASIBLE  pr    1.46e+05                   1.040
      19       4         INFEASIBLE  pr    1.46e+05                   1.179
      20       3       3    1.46e+05       1.46e+05                   1.213
      21       4       2    1.46e+05       1.46e+05                   1.223
      22       5       1    2.92e+05       1.46e+05                   1.237
      23       6         INFEASIBLE  pr    1.46e+05                   1.305
      24       5         INFEASIBLE  pr    1.46e+05                   1.361
      25       4         INFEASIBLE  pr    1.46e+05                   1.501
      26       3       2    1.46e+05       1.46e+05                   1.524
      27       4         INFEASIBLE  pr    1.46e+05                   1.679
      28       3       1    2.92e+05       1.46e+05                   1.707
*     29       4       0    6.54e+05  f    1.46e+05    6.54e+05       1.951
      30       3         INFEASIBLE  pr    1.46e+05    6.54e+05       2.073
      31       2         INFEASIBLE  pr    1.46e+05    6.54e+05       2.235
      32       1         INFEASIBLE  pr    1.46e+05    6.54e+05       2.399
      33       0       5    1.46e+05       1.46e+05    6.54e+05       2.416
      34       1       4    1.46e+05       1.46e+05    6.54e+05       2.439
      35       2       3    2.56e+05       1.46e+05    6.54e+05       2.465
      36       3       2    2.56e+05       1.46e+05    6.54e+05       2.488
      37       4         INFEASIBLE  pr    1.46e+05    6.54e+05       2.539
      38       3            6.67e+05 pr    1.46e+05    6.54e+05       2.614
      39       2       2    2.56e+05       1.46e+05    6.54e+05       2.831
      40       3       4    1.46e+05       1.46e+05    6.54e+05       2.937
      41       4       3    1.46e+05       1.46e+05    6.54e+05       2.956
      42       5       2    2.92e+05       1.46e+05    6.54e+05       2.991
      43       6         INFEASIBLE  pr    1.46e+05    6.54e+05       3.167
      44       5         INFEASIBLE  pr    1.46e+05    6.54e+05       3.358
      45       4         INFEASIBLE  pr    1.46e+05    6.54e+05       3.487
      46       3       3    1.46e+05       1.46e+05    6.54e+05       3.500
      47       4       2    2.92e+05       1.46e+05    6.54e+05       3.567
      48       5         INFEASIBLE  pr    1.46e+05    6.54e+05       3.765
      49       4         INFEASIBLE  pr    1.46e+05    6.54e+05       3.836
      50       3         INFEASIBLE  pr    1.46e+05    6.54e+05       3.994
      51       2         INFEASIBLE  pr    1.46e+05    6.54e+05       4.058
      52       1         INFEASIBLE  pr    1.46e+05    6.54e+05       4.266
      53       0       3    2.92e+05       2.92e+05    6.54e+05       4.448
      54       1       2    2.38e+05       2.92e+05    6.54e+05       4.693
      55       2       1    4.56e+05       2.92e+05    6.54e+05       4.708
      56       3            6.54e+05 pr    2.92e+05    6.54e+05       4.722
      57       2         INFEASIBLE  pr    2.92e+05    6.54e+05       4.844
      58       1         INFEASIBLE  pr    2.92e+05    6.54e+05       4.923
      59       0       2    2.57e+05       2.92e+05    6.54e+05       4.956
      60       1       1    5.53e+05       2.92e+05    6.54e+05       4.979
      61       2            7.18e+05 pr    2.92e+05    6.54e+05       4.992
*     62       1       0    5.69e+05  f    2.92e+05    5.69e+05       5.008
      63       0         INFEASIBLE  pr    5.69e+05    5.69e+05       5.101

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433420e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       5.14294 (     5.108 CPU time)
Time spent in evaluations (secs)    =       0.25336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0841       0.0768      6162
   nlp_gf_jg       0.0721       0.0679      3884
  nlp_hess_l       0.0615       0.0608      3777
      solver         5.11         5.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4120
         0         0    0.9600
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
