====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.294
       2       1       5    1.46e+05       1.46e+05                   0.327
       3       2       4    1.46e+05       1.46e+05                   0.345
       4       3       3    1.46e+05       1.46e+05                   0.360
       5       4       2    1.46e+05       1.46e+05                   0.374
       6       5       1    2.92e+05       1.46e+05                   0.388
       7       6         INFEASIBLE  pr    1.46e+05                   0.610
       8       5         INFEASIBLE  pr    1.46e+05                   0.720
       9       4         INFEASIBLE  pr    1.46e+05                   0.824
      10       3       2    1.46e+05       1.46e+05                   0.842
      11       4       3    1.46e+05       1.46e+05                   0.868
      12       5       2    2.92e+05       1.46e+05                   0.900
      13       6       1    2.92e+05       1.46e+05                   0.966
      14       7         INFEASIBLE  pr    1.46e+05                   1.141
*     15       6       0    4.22e+05  f    1.46e+05    4.22e+05       1.502
      16       5       1    2.92e+05       1.46e+05    4.22e+05       1.671
      17       6       2    2.09e+05       1.46e+05    4.22e+05       1.823
      18       7       1    2.92e+05       1.46e+05    4.22e+05       1.844
      19       8         INFEASIBLE  pr    1.46e+05    4.22e+05       1.938
      20       7         INFEASIBLE  pr    1.46e+05    4.22e+05       2.138
      21       6       1    2.59e+05       1.46e+05    4.22e+05       2.327
      22       7         INFEASIBLE  pr    1.46e+05    4.22e+05       2.444
      23       6            5.90e+05 pr    1.46e+05    4.22e+05       2.540
      24       5         INFEASIBLE  pr    1.46e+05    4.22e+05       2.720
      25       4         INFEASIBLE  pr    1.46e+05    4.22e+05       2.972
      26       3         INFEASIBLE  pr    1.46e+05    4.22e+05       3.218
      27       2         INFEASIBLE  pr    1.46e+05    4.22e+05       3.405
      28       1       4    1.46e+05       1.46e+05    4.22e+05       3.426
      29       2       5    1.46e+05       1.46e+05    4.22e+05       3.684
      30       3       4    1.46e+05       1.46e+05    4.22e+05       3.760
      31       4       3    1.46e+05       1.46e+05    4.22e+05       3.782
      32       5       2    1.46e+05       1.46e+05    4.22e+05       3.803
      33       6       1    2.92e+05       1.46e+05    4.22e+05       3.851
      34       7         INFEASIBLE  pr    1.46e+05    4.22e+05       3.970
      35       6         INFEASIBLE  pr    1.46e+05    4.22e+05       4.240
      36       5         INFEASIBLE  pr    1.46e+05    4.22e+05       4.477
      37       4       2    1.46e+05       1.46e+05    4.22e+05       4.507
      38       5       3    1.46e+05       1.46e+05    4.22e+05       4.534
      39       6       1    2.92e+05       1.46e+05    4.22e+05       4.927
      40       7         INFEASIBLE  pr    1.46e+05    4.22e+05       5.255
      41       6         INFEASIBLE  pr    1.46e+05    4.22e+05       5.484
      42       5       2    1.46e+05       1.46e+05    4.22e+05       5.655
      43       6       1    2.13e+05       1.46e+05    4.22e+05       5.687
      44       7         INFEASIBLE  pr    1.46e+05    4.22e+05       5.795
      45       6            5.30e+05 pr    1.46e+05    4.22e+05       6.033
      46       5       1    3.15e+05       1.46e+05    4.22e+05       6.194
      47       6         INFEASIBLE  pr    1.46e+05    4.22e+05       6.613
      48       5            4.43e+05 pr    1.46e+05    4.22e+05       6.634
*     49       4       0    3.25e+05  f    1.46e+05    3.25e+05       6.659
      50       3       2    1.46e+05       1.46e+05    3.25e+05       6.685
      51       4       1    2.13e+05       1.46e+05    3.25e+05       6.717
      52       5         INFEASIBLE  pr    1.46e+05    3.25e+05       6.935
      53       4         INFEASIBLE  pr    1.46e+05    3.25e+05       7.172
      54       3         INFEASIBLE  pr    1.46e+05    3.25e+05       7.366
      55       2       4    1.46e+05       1.46e+05    3.25e+05       7.633
      56       3       3    1.89e+05       1.46e+05    3.25e+05       7.669
      57       4       2    2.92e+05       1.46e+05    3.25e+05       7.833
      58       5       1    2.92e+05       1.46e+05    3.25e+05       7.861
      59       6         INFEASIBLE  pr    1.46e+05    3.25e+05       8.078
      60       5            4.23e+05 pr    1.46e+05    3.25e+05       8.216
      61       4       1    2.92e+05       1.46e+05    3.25e+05       8.231
      62       5       3    2.07e+05       1.46e+05    3.25e+05       8.376
      63       6       3    1.69e+05       1.46e+05    3.25e+05       8.484
      64       7       2    1.93e+05       1.46e+05    3.25e+05       8.510

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594211818e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   5.51e-01 (55.10%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.55690 (     8.311 CPU time)
Time spent in evaluations (secs)    =       0.46019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.139      5789
   nlp_gf_jg        0.116        0.112      3686
  nlp_hess_l       0.0983        0.103      3577
      solver         8.32         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1919
    1.0000    1.0000    0.6481
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
