====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.541
       2       1       5    1.46e+05       1.46e+05                   0.580
       3       2       4    1.46e+05       1.46e+05                   0.597
       4       3       3    1.46e+05       1.46e+05                   0.614
       5       4       2    1.46e+05       1.46e+05                   0.631
       6       5       1    2.92e+05       1.46e+05                   0.648
       7       6         INFEASIBLE  pr    1.46e+05                   0.766
       8       5         INFEASIBLE  pr    1.46e+05                   1.016
       9       4         INFEASIBLE  pr    1.46e+05                   1.331
      10       3       2    1.46e+05       1.46e+05                   1.353
      11       4       4    1.46e+05       1.46e+05                   1.485
      12       5       3    1.46e+05       1.46e+05                   1.509
      13       6       3    1.46e+05       1.46e+05                   1.537
      14       7       2    1.46e+05       1.46e+05                   1.565
      15       8       1    2.92e+05       1.46e+05                   1.604
      16       9         INFEASIBLE  pr    1.46e+05                   1.823
      17       8         INFEASIBLE  pr    1.46e+05                   2.058
      18       7         INFEASIBLE  pr    1.46e+05                   2.159
      19       6       2    1.46e+05       1.46e+05                   2.184
      20       7       3    1.46e+05       1.46e+05                   2.216
      21       8       5    1.46e+05       1.46e+05                   2.257
      22       9       4    1.46e+05       1.46e+05                   2.290
      23      10       3    2.92e+05       1.46e+05                   2.418
      24      11       2    2.92e+05       1.46e+05                   2.469
      25      12       1    2.92e+05       1.46e+05                   3.015
      26      13         INFEASIBLE  pr    1.46e+05                   3.160
*     27      12       0    7.40e+05  f    1.46e+05    7.40e+05       3.399
      28      11       1    2.92e+05       1.46e+05    7.40e+05       4.363
      29      12       3    2.92e+05       1.46e+05    7.40e+05       4.484
      30      13       4    1.46e+05       1.46e+05    7.40e+05       4.522
      31      14       3    2.23e+05       1.46e+05    7.40e+05       4.692
      32      15       2    5.10e+05       1.46e+05    7.40e+05       4.721
      33      16         INFEASIBLE  pr    1.46e+05    7.40e+05       4.809
      34      15       1    6.31e+05       1.46e+05    7.40e+05       4.834
      35      16         INFEASIBLE  pr    1.46e+05    7.40e+05       5.002
*     36      15       0    6.43e+05  f    1.46e+05    6.43e+05       5.029
      37      14         INFEASIBLE  pr    1.46e+05    6.43e+05       5.236
      38      13         INFEASIBLE  pr    1.46e+05    6.43e+05       5.570
      39      12       2    2.92e+05       1.46e+05    6.43e+05       5.595
      40      13       1    2.92e+05       1.46e+05    6.43e+05       5.623
      41      14         INFEASIBLE  pr    1.46e+05    6.43e+05       5.815
      42      13         INFEASIBLE  pr    1.46e+05    6.43e+05       5.950
      43      12       1    2.92e+05       1.46e+05    6.43e+05       5.982
      44      13       1    2.92e+05       1.46e+05    6.43e+05       6.009
      45      14         INFEASIBLE  pr    1.46e+05    6.43e+05       6.229
      46      13         INFEASIBLE  pr    1.46e+05    6.43e+05       6.490
      47      12         INFEASIBLE  pr    1.46e+05    6.43e+05       6.656
      48      11         INFEASIBLE  pr    1.46e+05    6.43e+05       7.058
      49      10       2    2.92e+05       1.46e+05    6.43e+05       7.078
      50      11         INFEASIBLE  pr    1.46e+05    6.43e+05       7.508
      51      10       1    2.92e+05       1.46e+05    6.43e+05       7.554
      52      11         INFEASIBLE  pr    1.46e+05    6.43e+05       7.844
      53      10         INFEASIBLE  pr    1.46e+05    6.43e+05       7.997
      54       9       1    2.92e+05       1.46e+05    6.43e+05       8.013
      55      10       1    2.92e+05       1.46e+05    6.43e+05       8.043
      56      11         INFEASIBLE  pr    1.46e+05    6.43e+05       8.255
      57      10         INFEASIBLE  pr    1.46e+05    6.43e+05       8.490
      58       9         INFEASIBLE  pr    1.46e+05    6.43e+05       8.738
      59       8         INFEASIBLE  pr    1.46e+05    6.43e+05       8.856
      60       7         INFEASIBLE  pr    1.46e+05    6.43e+05       9.124
      61       6         INFEASIBLE  pr    1.46e+05    6.43e+05       9.496
      62       5       2    2.92e+05       1.46e+05    6.43e+05       9.517
      63       6         INFEASIBLE  pr    1.46e+05    6.43e+05       9.757
      64       5       1    2.92e+05       1.46e+05    6.43e+05       9.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714941974e+05
Final integrality gap (abs / rel)   =  4.97e+05 /   7.73e-01 (77.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.82131 (     9.697 CPU time)
Time spent in evaluations (secs)    =       0.49492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      6716
   nlp_gf_jg        0.126        0.127      4001
  nlp_hess_l        0.108        0.108      3881
      solver         9.71         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3644
         0         0    1.0200

Removed Variables within Vanished Phases
===================================================
 
