====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.617
       2       1       5    1.46e+05     -1.80e+308                   0.649
       3       2       4    1.46e+05     -1.80e+308                   0.662
       4       3       3    2.92e+05     -1.80e+308                   0.674
       5       4       2    2.92e+05     -1.80e+308                   0.718
       6       5       1    2.92e+05     -1.80e+308                   0.728
       7       6         INFEASIBLE  pr  -1.80e+308                   0.775
       8       5         INFEASIBLE  pr  -1.80e+308                   0.814
       9       4       1    2.92e+05     -1.80e+308                   0.838
      10       5       5    1.46e+05       1.46e+05                   0.894
      11       6       3    1.50e+05       1.46e+05                   0.916
      12       7       4    1.46e+05       1.46e+05                   0.933
      13       8       3    1.46e+05       1.46e+05                   0.950
      14       9       2    1.46e+05       1.46e+05                   0.967
      15      10       1    2.92e+05       1.46e+05                   0.978
*     16      11       0    3.04e+05  f    1.46e+05    3.04e+05       1.102
      17      10            3.05e+05 pr    1.46e+05    3.04e+05       1.129
      18       9       1    1.52e+05       1.46e+05    3.04e+05       1.243
      19      10       3    1.46e+05       1.46e+05    3.04e+05       1.274
      20      11       2    2.92e+05       1.46e+05    3.04e+05       1.339
      21      12       1    1.50e+05       1.46e+05    3.04e+05       1.448
*     22      13       0    1.52e+05  f    1.46e+05    1.52e+05       1.497
      23      12            1.52e+05 pr    1.46e+05    1.52e+05       1.515
      24      10       2    1.50e+05       1.46e+05    1.52e+05       1.699
      25      11       4    1.46e+05       1.46e+05    1.52e+05       1.716
      26      12       3    1.46e+05       1.46e+05    1.52e+05       1.732
      27      13       2    1.49e+05       1.46e+05    1.52e+05       1.758
      28      14       1    1.49e+05       1.46e+05    1.52e+05       1.773
      29      15            2.92e+05 pr    1.46e+05    1.52e+05       1.789
      30      14            1.52e+05 pr    1.46e+05    1.52e+05       1.922
      31      13       1    1.49e+05       1.46e+05    1.52e+05       1.967
      32      14       2    1.49e+05       1.46e+05    1.52e+05       2.172
      33      15       3    1.46e+05       1.46e+05    1.52e+05       2.213
      34      16       2    1.49e+05       1.46e+05    1.52e+05       2.234
      35      17       1    1.50e+05       1.46e+05    1.52e+05       2.390
      36      18            1.52e+05 pr    1.46e+05    1.52e+05       2.404
*     37      17       0    1.52e+05  f    1.46e+05    1.52e+05       2.431
      38      16       1    1.50e+05       1.46e+05    1.52e+05       3.300
      39      17         INFEASIBLE  pr    1.46e+05    1.52e+05       3.403
      40      16            1.52e+05 pr    1.46e+05    1.52e+05       3.417
      41      15         INFEASIBLE  pr    1.46e+05    1.52e+05       3.572
      42      14       1    1.49e+05       1.46e+05    1.52e+05       3.584
      43      15            2.92e+05 pr    1.46e+05    1.52e+05       3.605
      44      14            1.52e+05 pr    1.46e+05    1.52e+05       3.640
      45      13       1    1.49e+05       1.46e+05    1.52e+05       3.653
      46      14       4    1.46e+05       1.46e+05    1.52e+05       3.737
      47      15       3    1.49e+05       1.46e+05    1.52e+05       3.795
      48      16       2    1.50e+05       1.46e+05    1.52e+05       4.051
      49      17            2.92e+05 pr    1.46e+05    1.52e+05       4.166
      50      16       1    1.50e+05       1.46e+05    1.52e+05       4.197
      51      17            1.52e+05 pr    1.46e+05    1.52e+05       4.219
      52      16            1.52e+05 pr    1.46e+05    1.52e+05       4.239
      53      15       2    1.49e+05       1.46e+05    1.52e+05       4.255
      54      16       3    1.46e+05       1.46e+05    1.52e+05       4.447
      55      17       2    1.49e+05       1.46e+05    1.52e+05       4.468
      56      18            2.92e+05 pr    1.46e+05    1.52e+05       4.489
      57      17       1    1.50e+05       1.46e+05    1.52e+05       4.539
      58      18            1.52e+05 pr    1.46e+05    1.52e+05       4.550
      59      17            1.52e+05 pr    1.46e+05    1.52e+05       4.592
      60      16       2    1.50e+05       1.46e+05    1.52e+05       4.640
      61      17       2    1.46e+05       1.46e+05    1.52e+05       4.653
      62      18            2.92e+05 pr    1.46e+05    1.52e+05       4.668
      63      17         INFEASIBLE  pr    1.49e+05    1.52e+05       4.803
      64      16       1    1.50e+05       1.49e+05    1.52e+05       4.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  3.16e+03 /   2.08e-02 ( 2.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.86197 (     4.859 CPU time)
Time spent in evaluations (secs)    =       0.23731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0835       0.0781      5530
   nlp_gf_jg       0.0622       0.0611      3096
  nlp_hess_l       0.0552        0.055      2965
      solver         4.87         4.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
