====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.653
       2       1         INFEASIBLE  pr  -1.80e+308                   1.122
       3       0       5    1.46e+05       1.46e+05                   1.177
       4       1       4    1.46e+05       1.46e+05                   1.202
       5       2       3    1.46e+05       1.46e+05                   1.227
       6       3       2    1.46e+05       1.46e+05                   1.249
       7       4         INFEASIBLE  pr    1.46e+05                   1.360
       8       3       1    6.72e+05       1.46e+05                   1.460
       9       4         INFEASIBLE  pr    1.46e+05                   1.561
      10       3         INFEASIBLE  pr    1.46e+05                   1.689
      11       2       2    1.46e+05       1.46e+05                   1.712
      12       3       4    1.46e+05       1.46e+05                   1.742
      13       4         INFEASIBLE  pr    1.46e+05                   1.948
      14       3         INFEASIBLE  pr    1.46e+05                   2.159
      15       2       1    2.92e+05       1.46e+05                   2.279
      16       3         INFEASIBLE  pr    1.46e+05                   2.545
      17       2         INFEASIBLE  pr    1.46e+05                   2.821
      18       1         INFEASIBLE  pr    1.46e+05                   2.979
      19       0       3    1.46e+05       1.46e+05                   3.007
      20       1       2    2.92e+05       1.46e+05                   3.128
      21       2       1    3.27e+05       1.46e+05                   3.291
      22       3         INFEASIBLE  pr    1.46e+05                   3.460
      23       2         INFEASIBLE  pr    1.46e+05                   3.548
      24       1       1    2.92e+05       1.46e+05                   3.697
      25       2       2    3.27e+05       2.92e+05                   3.817
      26       3         INFEASIBLE  pr    2.92e+05                   3.949
      27       2       1    3.27e+05       2.92e+05                   4.033
      28       3         INFEASIBLE  pr    2.92e+05                   4.237
      29       2         INFEASIBLE  pr    2.92e+05                   4.401
      30       1       1    3.27e+05       2.92e+05                   4.437
      31       2         INFEASIBLE  pr    3.27e+05                   4.642
      32       1         INFEASIBLE  pr    3.27e+05                   5.026
      33       0         INFEASIBLE  pr   1.80e+308                   5.214

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.28821095714233e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       33
# of subproblems processed          =       33
Total program time (secs)           =       5.22781 (     4.949 CPU time)
Time spent in evaluations (secs)    =       0.27577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0852       0.0786      3231
   nlp_gf_jg        0.066       0.0677      2056
  nlp_hess_l       0.0576       0.0591      2008
      solver         4.96         5.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0350
         0    1.0000    1.4442
    1.0000    1.0000    0.0207

Removed Variables within Vanished Phases
===================================================
 
