====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.623
       2       1       5    1.46e+05       1.46e+05                   0.724
       3       2       4    1.46e+05       1.46e+05                   0.764
       4       3       3    1.46e+05       1.46e+05                   0.802
       5       4       2    1.46e+05       1.46e+05                   0.815
       6       5       1    2.92e+05       1.46e+05                   0.827
       7       6         INFEASIBLE  pr    1.46e+05                   0.976
       8       5         INFEASIBLE  pr    1.46e+05                   1.058
       9       4         INFEASIBLE  pr    1.46e+05                   1.238
      10       3       2    1.46e+05       1.46e+05                   1.261
      11       4       1    2.92e+05       1.46e+05                   1.283
      12       5         INFEASIBLE  pr    1.46e+05                   1.501
      13       4         INFEASIBLE  pr    1.46e+05                   1.798
      14       3       1    2.94e+05       1.46e+05                   1.956
      15       4       4    1.46e+05       1.46e+05                   1.994
      16       5       3    1.46e+05       1.46e+05                   2.038
      17       6       5    1.46e+05       1.46e+05                   2.077
      18       7       4    1.46e+05       1.46e+05                   2.255
      19       8       3    1.46e+05       1.46e+05                   2.288
      20       9       2    1.86e+05       1.46e+05                   2.328
      21      10       1    3.36e+05       1.46e+05                   2.356
      22      11         INFEASIBLE  pr    1.46e+05                   2.525
      23      10         INFEASIBLE  pr    1.46e+05                   2.712
      24       9       1    2.80e+05       1.46e+05                   2.747
      25      10         INFEASIBLE  pr    1.46e+05                   3.090
*     26       9       0    5.08e+05  f    1.46e+05    5.08e+05       3.233
*     27       8       0    4.62e+05  f    1.46e+05    4.62e+05       3.398
      28       7       2    2.78e+05       1.46e+05    4.62e+05       3.619
      29       8       3    1.46e+05       1.46e+05    4.62e+05       3.645
      30       9         INFEASIBLE  pr    1.46e+05    4.62e+05       3.967
      31       8       2    1.46e+05       1.46e+05    4.62e+05       3.990
      32       9       1    2.92e+05       1.46e+05    4.62e+05       4.014
      33      10         INFEASIBLE  pr    1.46e+05    4.62e+05       4.392
      34       9         INFEASIBLE  pr    1.46e+05    4.62e+05       4.555
      35       8         INFEASIBLE  pr    1.46e+05    4.62e+05       4.846
      36       7       2    1.46e+05       1.46e+05    4.62e+05       4.872
      37       8       3    1.46e+05       1.46e+05    4.62e+05       5.044
      38       9       2    1.84e+05       1.46e+05    4.62e+05       5.162
      39      10       1    3.98e+05       1.46e+05    4.62e+05       5.353
      40      11            5.68e+05 pr    1.46e+05    4.62e+05       5.383
      41      10            4.62e+05 pr    1.46e+05    4.62e+05       5.412
      42       9         INFEASIBLE  pr    1.46e+05    4.62e+05       5.734
      43       8         INFEASIBLE  pr    1.46e+05    4.62e+05       5.846
      44       7       1    2.03e+05       1.46e+05    4.62e+05       6.110
      45       8         INFEASIBLE  pr    1.46e+05    4.62e+05       6.266
      46       7         INFEASIBLE  pr    1.46e+05    4.62e+05       6.425
      47       6         INFEASIBLE  pr    1.46e+05    4.62e+05       6.734
      48       5         INFEASIBLE  pr    1.46e+05    4.62e+05       7.034
      49       4       1    2.83e+05       1.46e+05    4.62e+05       7.057
*     50       5       0    4.03e+05  f    1.46e+05    4.03e+05       7.084
*     51       4       0    2.93e+05  f    1.46e+05    2.93e+05       7.109
      52       3       2    1.98e+05       1.46e+05    2.93e+05       7.366
      53       4            3.36e+05 pr    1.46e+05    2.93e+05       7.394
      54       3            3.77e+05 pr    1.46e+05    2.93e+05       7.535
      55       2       2    1.84e+05       1.84e+05    2.93e+05       7.658
      56       3       1    2.80e+05       1.84e+05    2.93e+05       7.687
      57       4            4.85e+05 pr    1.84e+05    2.93e+05       7.719
      58       3         INFEASIBLE  pr    1.84e+05    2.93e+05       7.939
      59       2       1    2.78e+05       2.78e+05    2.93e+05       8.017
      60       3            4.46e+05 pr    2.78e+05    2.93e+05       8.321
      61       2            2.93e+05 pr    2.93e+05    2.93e+05       8.358

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92852594578266e+05
Final integrality gap (abs / rel)   =  1.81e-06 /   6.20e-12 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =       8.36637 (     7.917 CPU time)
Time spent in evaluations (secs)    =       0.41781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.123      4983
   nlp_gf_jg        0.102        0.104      3183
  nlp_hess_l       0.0891        0.094      3066
      solver         7.93         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2044
    1.0000    1.0000    0.6956
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
