====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.895
       2       1       5    1.46e+05     -1.80e+308                   1.000
       3       2       4    1.46e+05     -1.80e+308                   1.017
       4       3       3    1.46e+05     -1.80e+308                   1.033
       5       4       2    1.46e+05     -1.80e+308                   1.047
       6       5       1    2.92e+05     -1.80e+308                   1.061
       7       6         INFEASIBLE  pr  -1.80e+308                   1.187
       8       5         INFEASIBLE  pr  -1.80e+308                   1.291
       9       4         INFEASIBLE  pr  -1.80e+308                   1.714
      10       3       2    1.46e+05     -1.80e+308                   1.737
      11       4       5    1.46e+05       1.46e+05                   1.764
      12       5       3    1.46e+05       1.46e+05                   1.785
      13       6       4    1.46e+05       1.46e+05                   1.948
      14       7       3    1.46e+05       1.46e+05                   1.975
      15       8       2    2.92e+05       1.46e+05                   2.005
      16       9         INFEASIBLE  pr    1.46e+05                   2.332
      17       8       1    3.65e+05       1.46e+05                   2.532
      18       9         INFEASIBLE  pr    1.46e+05                   2.656
*     19       8       0    5.71e+05  f    1.46e+05    5.71e+05       2.680
      20       7       2    3.40e+05       1.46e+05    5.71e+05       2.886
      21       8       4    1.46e+05       1.46e+05    5.71e+05       3.371
      22       9       1    2.92e+05       1.46e+05    5.71e+05       3.390
      23      10         INFEASIBLE  pr    1.46e+05    5.71e+05       3.483
      24       9         INFEASIBLE  pr    1.46e+05    5.71e+05       3.572
      25       8       3    1.74e+05       1.46e+05    5.71e+05       3.612
      26       9       2    2.16e+05       1.46e+05    5.71e+05       3.775
      27      10       1    2.92e+05       1.46e+05    5.71e+05       3.820
      28      11         INFEASIBLE  pr    1.46e+05    5.71e+05       4.078
      29      10         INFEASIBLE  pr    1.46e+05    5.71e+05       4.239
      30       9       1    2.15e+05       1.46e+05    5.71e+05       4.283
      31      10       1    4.90e+05       1.46e+05    5.71e+05       4.374
      32      11       4    1.46e+05       1.46e+05    5.71e+05       4.397
      33      12       3    1.97e+05       1.46e+05    5.71e+05       4.574
      34      13       2    2.13e+05       1.46e+05    5.71e+05       4.604
      35      14       1    2.92e+05       1.46e+05    5.71e+05       4.644
      36      15         INFEASIBLE  pr    1.46e+05    5.71e+05       4.745
      37      14            7.70e+05 pr    1.46e+05    5.71e+05       4.890
      38      13       1    2.18e+05       1.46e+05    5.71e+05       4.935
      39      14       3    1.92e+05       1.46e+05    5.71e+05       5.204
      40      15       3    1.46e+05       1.46e+05    5.71e+05       5.226
      41      16       2    2.92e+05       1.46e+05    5.71e+05       5.299
      42      17       1    2.92e+05       1.46e+05    5.71e+05       5.320
      43      18         INFEASIBLE  pr    1.46e+05    5.71e+05       5.568
      44      17         INFEASIBLE  pr    1.46e+05    5.71e+05       5.896
      45      16       1    2.92e+05       1.46e+05    5.71e+05       5.916
      46      17         INFEASIBLE  pr    1.46e+05    5.71e+05       6.055
      47      16         INFEASIBLE  pr    1.46e+05    5.71e+05       6.248
      48      15         INFEASIBLE  pr    1.46e+05    5.71e+05       6.361
      49      14       2    1.98e+05       1.46e+05    5.71e+05       6.396
      50      15       1    3.65e+05       1.46e+05    5.71e+05       6.606
      51      16         INFEASIBLE  pr    1.46e+05    5.71e+05       6.981
      52      15            5.71e+05 pr    1.46e+05    5.71e+05       7.010
      53      14         INFEASIBLE  pr    1.46e+05    5.71e+05       7.201
      54      13       2    2.00e+05       1.46e+05    5.71e+05       7.244
      55      14       2    2.92e+05       1.46e+05    5.71e+05       7.357
      56      15       1    2.92e+05       1.46e+05    5.71e+05       7.382
      57      16         INFEASIBLE  pr    1.46e+05    5.71e+05       7.717
      58      15         INFEASIBLE  pr    1.46e+05    5.71e+05       7.972
      59      14       1    2.92e+05       1.46e+05    5.71e+05       7.994
      60      15       2    2.16e+05       1.46e+05    5.71e+05       8.554
      61      16         INFEASIBLE  pr    1.74e+05    5.71e+05       8.790
      62      15       1    3.83e+05       1.74e+05    5.71e+05       9.014
      63      16         INFEASIBLE  pr    1.74e+05    5.71e+05       9.081
*     64      15       0    4.23e+05  f    1.74e+05    4.23e+05       9.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22726152582339e+05
Final integrality gap (abs / rel)   =  2.48e+05 /   5.87e-01 (58.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.11635 (     8.727 CPU time)
Time spent in evaluations (secs)    =       0.45786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.124      5569
   nlp_gf_jg         0.12        0.121      3729
  nlp_hess_l        0.102        0.105      3607
      solver         8.74         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
         0    1.0000    0.1039
    1.0000    1.0000    0.6761

Removed Variables within Vanished Phases
===================================================
 
