====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.418
       2       1       5    1.46e+05       1.46e+05                   0.435
       3       2       4    2.92e+05       1.46e+05                   0.452
       4       3       3    1.46e+05       1.46e+05                   0.725
       5       4       2    1.46e+05       1.46e+05                   0.739
       6       5       1    2.92e+05       1.46e+05                   0.751
       7       6         INFEASIBLE  pr    1.46e+05                   0.876
*      8       5       0    3.74e+05  f    1.46e+05    3.74e+05       0.922
       9       4       1    1.84e+05       1.46e+05    3.74e+05       0.959
      10       5       4    1.46e+05       1.46e+05    3.74e+05       1.226
      11       6       2    1.46e+05       1.46e+05    3.74e+05       1.248
      12       7       1    2.92e+05       1.46e+05    3.74e+05       1.566
      13       8            3.79e+05 pr    1.46e+05    3.74e+05       1.702
*     14       7       0    3.11e+05  f    1.46e+05    3.11e+05       1.818
      15       6       1    1.84e+05       1.46e+05    3.11e+05       2.021
      16       7       5    1.46e+05       1.46e+05    3.11e+05       2.050
      17       8       4    1.67e+05       1.46e+05    3.11e+05       2.088
      18       9       3    1.67e+05       1.46e+05    3.11e+05       2.126
      19      10       2    1.67e+05       1.46e+05    3.11e+05       2.172
      20      11       1    1.84e+05       1.46e+05    3.11e+05       2.191
      21      12            3.74e+05 pr    1.46e+05    3.11e+05       2.208
*     22      11       0    1.90e+05  f    1.46e+05    1.90e+05       2.231
      23      10       1    1.85e+05       1.46e+05    1.90e+05       2.296
      24      11       4    1.46e+05       1.46e+05    1.90e+05       2.571
      25      12       3    1.46e+05       1.46e+05    1.90e+05       2.626
      26      13       2    1.46e+05       1.46e+05    1.90e+05       2.659
      27      14       1    1.63e+05       1.46e+05    1.90e+05       2.686
      28      15            3.05e+05 pr    1.46e+05    1.90e+05       2.716
      29      14            1.90e+05 pr    1.46e+05    1.90e+05       3.403
      30      13       1    1.85e+05       1.46e+05    1.90e+05       3.923
      31      14       2    1.46e+05       1.46e+05    1.90e+05       3.971
      32      15       1    1.63e+05       1.46e+05    1.90e+05       4.008
      33      16            3.03e+05 pr    1.46e+05    1.90e+05       4.199
*     34      15       0    1.86e+05  f    1.46e+05    1.86e+05       4.310
      35      14         INFEASIBLE  pr    1.46e+05    1.86e+05       4.440
      36      13            1.90e+05 pr    1.46e+05    1.86e+05       4.466
      37      12            1.88e+05 pr    1.46e+05    1.86e+05       4.484
      38      11       3    1.46e+05       1.46e+05    1.86e+05       4.524
      39      12       2    1.63e+05       1.46e+05    1.86e+05       4.692
      40      13       1    1.63e+05       1.46e+05    1.86e+05       4.721
      41      14            3.05e+05 pr    1.46e+05    1.86e+05       4.764
      42      13            1.91e+05 pr    1.46e+05    1.86e+05       4.866
      43      12       1    1.63e+05       1.46e+05    1.86e+05       4.904
      44      13         INFEASIBLE  pr    1.46e+05    1.86e+05       5.021
      45      12            1.86e+05 pr    1.46e+05    1.86e+05       5.039
      46      11         INFEASIBLE  pr    1.46e+05    1.86e+05       5.133
      47      10            3.74e+05 pr    1.46e+05    1.86e+05       5.149
      48       9            1.90e+05 pr    1.46e+05    1.86e+05       5.180
      49       8       2    1.67e+05       1.46e+05    1.86e+05       5.211
      50       9       3    1.46e+05       1.46e+05    1.86e+05       5.274
      51      10       2    1.46e+05       1.46e+05    1.86e+05       5.317
      52      11            2.92e+05 pr    1.46e+05    1.86e+05       5.340
      53      10       1    1.63e+05       1.46e+05    1.86e+05       6.150
      54      11            3.05e+05 pr    1.46e+05    1.86e+05       6.180
      55      10            1.90e+05 pr    1.46e+05    1.86e+05       6.244
      56       9       2    1.46e+05       1.46e+05    1.86e+05       6.268
      57      10            2.92e+05 pr    1.46e+05    1.86e+05       6.293
      58       9       1    1.63e+05       1.46e+05    1.86e+05       6.395
      59      10            3.05e+05 pr    1.46e+05    1.86e+05       6.637
      60       9            1.86e+05 pr    1.46e+05    1.86e+05       6.678
      61       8            2.92e+05 pr    1.46e+05    1.86e+05       6.732
      62       7       1    1.70e+05       1.46e+05    1.86e+05       6.759
      63       8            1.90e+05 pr    1.46e+05    1.86e+05       6.780
      64       7         INFEASIBLE  pr    1.46e+05    1.86e+05       6.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451594266e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.88362 (     6.916 CPU time)
Time spent in evaluations (secs)    =       0.34333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0985      4715
   nlp_gf_jg       0.0995       0.0915      3097
  nlp_hess_l       0.0812       0.0792      2969
      solver         6.93          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
