====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.179
       2       1       5    1.46e+05       1.46e+05                   0.192
       3       2       4    1.46e+05       1.46e+05                   0.205
       4       3       3    1.46e+05       1.46e+05                   0.215
       5       4       2    2.92e+05       1.46e+05                   0.225
       6       5       1    2.92e+05       1.46e+05                   0.375
       7       6         INFEASIBLE  pr    1.46e+05                   0.409
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.449
       9       4       1    2.92e+05       1.46e+05    3.19e+05       0.703
      10       5       3    1.46e+05       1.46e+05    3.19e+05       0.721
      11       6       2    2.92e+05       1.46e+05    3.19e+05       0.749
      12       7       1    2.92e+05       1.46e+05    3.19e+05       0.833
*     13       8       0    3.19e+05  f    1.46e+05    3.19e+05       0.966
*     14       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.008
      15       6       1    2.92e+05       1.46e+05    3.19e+05       1.026
      16       7       2    1.52e+05       1.46e+05    3.19e+05       1.087
      17       8       4    1.46e+05       1.46e+05    3.19e+05       1.102
      18       9       3    1.53e+05       1.46e+05    3.19e+05       1.147
      19      10       2    1.53e+05       1.46e+05    3.19e+05       1.163
      20      11       1    1.59e+05       1.46e+05    3.19e+05       1.177
      21      12            3.19e+05 pr    1.46e+05    3.19e+05       1.190
*     22      11       0    1.59e+05  f    1.46e+05    1.59e+05       1.221
      23      10       1    1.59e+05       1.46e+05    1.59e+05       1.253
      24      11       3    1.53e+05       1.46e+05    1.59e+05       1.361
      25      12       2    1.53e+05       1.46e+05    1.59e+05       1.448
      26      13       5    1.46e+05       1.46e+05    1.59e+05       1.689
      27      14       4    1.46e+05       1.46e+05    1.59e+05       1.709
      28      15       3    1.52e+05       1.46e+05    1.59e+05       1.834
      29      16       2    1.52e+05       1.46e+05    1.59e+05       1.847
      30      17            2.92e+05 pr    1.46e+05    1.59e+05       2.040
      31      16       1    1.54e+05       1.46e+05    1.59e+05       2.063
      32      17            1.59e+05 pr    1.46e+05    1.59e+05       2.079
      33      16            1.59e+05 pr    1.46e+05    1.59e+05       2.107
      34      15       2    1.52e+05       1.46e+05    1.59e+05       2.120
      35      16       3    1.53e+05       1.46e+05    1.59e+05       2.179
      36      17       4    1.46e+05       1.46e+05    1.59e+05       2.306
      37      18       3    1.46e+05       1.46e+05    1.59e+05       2.337
      38      19       2    1.53e+05       1.46e+05    1.59e+05       2.370
      39      20            2.92e+05 pr    1.46e+05    1.59e+05       2.486
      40      19       1    1.54e+05       1.46e+05    1.59e+05       2.520
      41      20            1.59e+05 pr    1.46e+05    1.59e+05       2.536
      42      19            1.60e+05 pr    1.46e+05    1.59e+05       2.560
      43      18       2    1.52e+05       1.46e+05    1.59e+05       2.729
      44      19       3    1.46e+05       1.46e+05    1.59e+05       2.757
      45      20       2    1.53e+05       1.46e+05    1.59e+05       2.780
      46      21       1    1.54e+05       1.46e+05    1.59e+05       2.829
      47      22            1.59e+05 pr    1.46e+05    1.59e+05       2.845
      48      21         INFEASIBLE  pr    1.46e+05    1.59e+05       3.077
      49      20       1    1.54e+05       1.46e+05    1.59e+05       3.145
      50      21       2    1.46e+05       1.46e+05    1.59e+05       3.264
      51      22       1    1.52e+05       1.46e+05    1.59e+05       3.277
      52      23            2.94e+05 pr    1.46e+05    1.59e+05       3.382
      53      22         INFEASIBLE  pr    1.46e+05    1.59e+05       3.448
      54      21         INFEASIBLE  pr    1.52e+05    1.59e+05       3.633
      55      20            1.59e+05 pr    1.52e+05    1.59e+05       3.668
      56      19         INFEASIBLE  pr    1.52e+05    1.59e+05       3.895
      57      18       1    1.52e+05       1.52e+05    1.59e+05       4.007
      58      19            2.94e+05 pr    1.52e+05    1.59e+05       4.030
*     59      18       0    1.59e+05  f    1.52e+05    1.59e+05       4.157
      60      17         INFEASIBLE  pr    1.52e+05    1.59e+05       4.213
      61      16       2    1.53e+05       1.52e+05    1.59e+05       4.519
      62      17            2.92e+05 pr    1.52e+05    1.59e+05       4.642
      63      16       1    1.54e+05       1.52e+05    1.59e+05       4.660
      64      17            1.59e+05 pr    1.52e+05    1.59e+05       4.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206736e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.70693 (     4.642 CPU time)
Time spent in evaluations (secs)    =       0.22885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0827       0.0742      5387
   nlp_gf_jg       0.0642       0.0596      3090
  nlp_hess_l       0.0539       0.0527      2959
      solver         4.65         4.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
