====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.169
       2       1         INFEASIBLE  pr  -1.80e+308                   1.528
       3       0       5    1.46e+05       1.46e+05                   2.145
       4       1       4    1.46e+05       1.46e+05                   2.216
       5       2       3    1.46e+05       1.46e+05                   2.239
       6       3       2    2.92e+05       1.46e+05                   2.448
       7       4       1    2.92e+05       1.46e+05                   2.471
       8       5         INFEASIBLE  pr    1.46e+05                   2.763
       9       4         INFEASIBLE  pr    1.46e+05                   2.902
      10       3       1    2.92e+05       1.46e+05                   2.920
      11       4       3    1.46e+05       1.46e+05                   2.943
      12       5       2    2.92e+05       1.46e+05                   2.989
      13       6       1    2.92e+05       1.46e+05                   3.086
      14       7         INFEASIBLE  pr    1.46e+05                   3.325
*     15       6       0    7.77e+05  f    1.46e+05    7.77e+05       3.437
      16       5         INFEASIBLE  pr    1.46e+05    7.77e+05       3.707
      17       4       2    2.34e+05       1.46e+05    7.77e+05       3.885
      18       5       2    2.34e+05       1.46e+05    7.77e+05       4.392
      19       6       4    1.46e+05       1.46e+05    7.77e+05       4.699
      20       7       3    2.92e+05       1.46e+05    7.77e+05       4.731
      21       8       2    2.92e+05       1.46e+05    7.77e+05       4.811
      22       9         INFEASIBLE  pr    1.46e+05    7.77e+05       5.114
      23       8         INFEASIBLE  pr    1.46e+05    7.77e+05       5.221
      24       7       2    2.92e+05       1.46e+05    7.77e+05       5.240
      25       8         INFEASIBLE  pr    2.34e+05    7.77e+05       5.634
      26       7         INFEASIBLE  pr    2.34e+05    7.77e+05       5.949
      27       6         INFEASIBLE  pr    2.34e+05    7.77e+05       6.051
      28       5       1    3.53e+05       2.34e+05    7.77e+05       6.155
*     29       6       0    5.41e+05  f    2.34e+05    5.41e+05       6.458
      30       5            5.89e+05 pr    2.34e+05    5.41e+05       6.485
      31       4         INFEASIBLE  pr    2.34e+05    5.41e+05       6.730
      32       3       1    3.95e+05       2.34e+05    5.41e+05       6.944
      33       4            5.84e+05 pr    2.34e+05    5.41e+05       6.968
*     34       3       0    4.52e+05  f    2.34e+05    4.52e+05       6.992
      35       2         INFEASIBLE  pr    2.92e+05    4.52e+05       7.150
      36       1         INFEASIBLE  pr    2.92e+05    4.52e+05       7.484
      37       0         INFEASIBLE  pr    4.52e+05    4.52e+05       7.713

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313811e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       40
Total program time (secs)           =       7.74755 (     7.628 CPU time)
Time spent in evaluations (secs)    =       0.36739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.102      4538
   nlp_gf_jg       0.0867       0.0863      2676
  nlp_hess_l       0.0745       0.0765      2616
      solver         7.64         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
