====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.250
       2       1       5    1.46e+05       1.46e+05                   0.383
       3       2       4    1.46e+05       1.46e+05                   0.400
       4       3       3    1.46e+05       1.46e+05                   0.415
       5       4       2    1.46e+05       1.46e+05                   0.430
       6       5       1    2.92e+05       1.46e+05                   0.447
       7       6         INFEASIBLE  pr    1.46e+05                   0.484
       8       5         INFEASIBLE  pr    1.46e+05                   0.655
       9       4         INFEASIBLE  pr    1.46e+05                   0.818
      10       3       2    1.46e+05       1.46e+05                   0.839
      11       4       3    1.46e+05       1.46e+05                   0.862
      12       5       2    2.92e+05       1.46e+05                   1.376
      13       6       1    2.92e+05       1.46e+05                   1.446
      14       7         INFEASIBLE  pr    1.46e+05                   1.607
      15       6         INFEASIBLE  pr    1.46e+05                   1.710
      16       5       1    2.92e+05       1.46e+05                   1.757
      17       6         INFEASIBLE  pr    1.46e+05                   2.070
*     18       5       0    7.40e+05  f    1.46e+05    7.40e+05       2.235
      19       4         INFEASIBLE  pr    1.46e+05    7.40e+05       2.447
      20       3       1    2.92e+05       1.46e+05    7.40e+05       2.543
      21       4         INFEASIBLE  pr    1.46e+05    7.40e+05       2.678
      22       3         INFEASIBLE  pr    1.46e+05    7.40e+05       2.773
      23       2         INFEASIBLE  pr    1.46e+05    7.40e+05       2.874
      24       1       4    1.46e+05       1.46e+05    7.40e+05       2.899
      25       2       3    2.92e+05       1.46e+05    7.40e+05       2.936
      26       3       2    2.92e+05       1.46e+05    7.40e+05       2.973
      27       4         INFEASIBLE  pr    1.46e+05    7.40e+05       3.060
      28       3       1    7.37e+05       1.46e+05    7.40e+05       3.148
      29       4         INFEASIBLE  pr    1.46e+05    7.40e+05       3.230
      30       3            8.12e+05 pr    1.46e+05    7.40e+05       3.320
      31       2       2    2.50e+05       1.46e+05    7.40e+05       3.512
      32       3       3    2.24e+05       1.46e+05    7.40e+05       3.849
      33       4       5    1.46e+05       1.46e+05    7.40e+05       3.938
      34       5       4    1.46e+05       1.46e+05    7.40e+05       3.972
      35       6       3    1.46e+05       1.46e+05    7.40e+05       4.003
      36       7       2    1.46e+05       1.46e+05    7.40e+05       4.033
      37       8       1    2.92e+05       1.46e+05    7.40e+05       4.065
      38       9         INFEASIBLE  pr    1.46e+05    7.40e+05       4.381
      39       8         INFEASIBLE  pr    1.46e+05    7.40e+05       4.599
      40       7         INFEASIBLE  pr    1.46e+05    7.40e+05       4.763
      41       6       2    1.46e+05       1.46e+05    7.40e+05       4.793
      42       7         INFEASIBLE  pr    1.46e+05    7.40e+05       5.126
      43       6       1    2.92e+05       1.46e+05    7.40e+05       5.159
      44       7         INFEASIBLE  pr    1.46e+05    7.40e+05       5.477
      45       6         INFEASIBLE  pr    1.46e+05    7.40e+05       5.631
      46       5         INFEASIBLE  pr    1.46e+05    7.40e+05       5.893
      47       4       3    1.46e+05       1.46e+05    7.40e+05       5.951
      48       5       2    2.74e+05       1.46e+05    7.40e+05       6.124
      49       6       1    2.74e+05       1.46e+05    7.40e+05       6.301
      50       7         INFEASIBLE  pr    1.46e+05    7.40e+05       6.572
      51       6            8.12e+05 pr    1.46e+05    7.40e+05       6.726
      52       5       1    2.74e+05       1.46e+05    7.40e+05       7.250
      53       6         INFEASIBLE  pr    2.24e+05    7.40e+05       7.688
      54       5         INFEASIBLE  pr    2.24e+05    7.40e+05       7.829
      55       4         INFEASIBLE  pr    2.24e+05    7.40e+05       7.878
      56       3       2    2.26e+05       2.24e+05    7.40e+05       7.919
      57       4       1    2.92e+05       2.24e+05    7.40e+05       7.943
      58       5         INFEASIBLE  pr    2.24e+05    7.40e+05       8.248
      59       4         INFEASIBLE  pr    2.24e+05    7.40e+05       8.486
      60       3       1    2.74e+05       2.24e+05    7.40e+05       8.531
      61       4       2    2.26e+05       2.26e+05    7.40e+05       8.565
      62       5       1    2.71e+05       2.26e+05    7.40e+05       8.735
      63       6         INFEASIBLE  pr    2.26e+05    7.40e+05       8.850
      64       5         INFEASIBLE  pr    2.26e+05    7.40e+05       8.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.39863150273714e+05
Final integrality gap (abs / rel)   =  5.14e+05 /   6.94e-01 (69.43%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.95217 (     8.832 CPU time)
Time spent in evaluations (secs)    =       0.47875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.138      5758
   nlp_gf_jg        0.124        0.119      3856
  nlp_hess_l        0.107        0.105      3751
      solver         8.84         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7187
         0    1.0000    0.3013
    1.0000         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
