====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.129
       2       1       5    1.46e+05       1.46e+05                   0.156
       3       2       4    1.46e+05       1.46e+05                   0.192
       4       3       3    1.46e+05       1.46e+05                   0.209
       5       4       2    2.92e+05       1.46e+05                   0.227
       6       5       1    2.92e+05       1.46e+05                   0.252
       7       6         INFEASIBLE  pr    1.46e+05                   0.343
*      8       5       0    3.04e+05  f    1.46e+05    3.04e+05       0.419
       9       4       1    2.92e+05       1.46e+05    3.04e+05       0.498
      10       5       2    2.92e+05       1.46e+05    3.04e+05       0.774
      11       6       5    1.46e+05       1.46e+05    3.04e+05       0.826
      12       7       4    1.46e+05       1.46e+05    3.04e+05       0.869
      13       8       3    1.50e+05       1.46e+05    3.04e+05       0.924
      14       9       2    1.50e+05       1.46e+05    3.04e+05       0.942
      15      10       1    2.92e+05       1.46e+05    3.04e+05       0.976
*     16      11       0    3.04e+05  f    1.46e+05    3.04e+05       1.004
*     17      10       0    3.04e+05  f    1.46e+05    3.04e+05       1.321
      18       9       1    1.50e+05       1.46e+05    3.04e+05       1.599
      19      10       4    1.46e+05       1.46e+05    3.04e+05       1.643
      20      11       3    1.46e+05       1.46e+05    3.04e+05       1.763
      21      12       2    1.49e+05       1.46e+05    3.04e+05       1.788
      22      13       1    2.92e+05       1.46e+05    3.04e+05       1.874
*     23      14       0    2.92e+05  f    1.46e+05    2.92e+05       1.912
*     24      13       0    2.92e+05  f    1.46e+05    2.92e+05       1.933
      25      12       1    1.50e+05       1.46e+05    2.92e+05       2.192
      26      13       2    1.49e+05       1.46e+05    2.92e+05       2.245
      27      14       3    1.46e+05       1.46e+05    2.92e+05       2.334
      28      15       2    2.92e+05       1.46e+05    2.92e+05       2.468
      29      16       1    2.92e+05       1.46e+05    2.92e+05       2.487
      30      17            3.04e+05 pr    1.46e+05    2.92e+05       2.614
      31      16            3.04e+05 pr    1.46e+05    2.92e+05       2.859
      32      15       1    2.92e+05       1.46e+05    2.92e+05       2.922
      33      16       2    1.52e+05       1.46e+05    2.92e+05       2.975
      34      17       4    1.46e+05       1.46e+05    2.92e+05       3.012
      35      18       3    1.46e+05       1.46e+05    2.92e+05       3.109
      36      19       2    2.92e+05       1.46e+05    2.92e+05       3.842
      37      20       1    2.92e+05       1.46e+05    2.92e+05       3.950
      38      21            3.04e+05 pr    1.46e+05    2.92e+05       4.106
      39      20            3.04e+05 pr    1.46e+05    2.92e+05       4.276
      40      19            2.92e+05 pr    1.46e+05    2.92e+05       4.326
      41      18       2    1.50e+05       1.46e+05    2.92e+05       4.381
      42      19       3    1.46e+05       1.46e+05    2.92e+05       4.450
      43      20       3    1.46e+05       1.46e+05    2.92e+05       4.478
      44      21       2    1.50e+05       1.46e+05    2.92e+05       4.509
      45      22       1    2.92e+05       1.46e+05    2.92e+05       4.597
      46      23            2.92e+05 pr    1.46e+05    2.92e+05       4.626
*     47      22       0    2.92e+05  f    1.46e+05    2.92e+05       4.658
      48      21       1    1.50e+05       1.46e+05    2.92e+05       4.687
      49      22       3    1.46e+05       1.46e+05    2.92e+05       4.715
      50      23       2    1.46e+05       1.46e+05    2.92e+05       4.786
      51      24       1    1.49e+05       1.46e+05    2.92e+05       4.808
      52      25            2.92e+05 pr    1.46e+05    2.92e+05       4.842
*     53      24       0    1.52e+05  f    1.46e+05    1.52e+05       5.132
      54      23         INFEASIBLE  pr    1.46e+05    1.52e+05       5.520
      55      22       2    1.50e+05       1.46e+05    1.52e+05       5.544
      56      23       1    1.50e+05       1.46e+05    1.52e+05       5.583
*     57      24       0    1.52e+05  f    1.46e+05    1.52e+05       5.621
      58      23         INFEASIBLE  pr    1.46e+05    1.52e+05       5.699
      59      22       1    1.50e+05       1.46e+05    1.52e+05       5.721
      60      23       2    1.46e+05       1.46e+05    1.52e+05       5.768
      61      24       1    1.49e+05       1.46e+05    1.52e+05       5.788
      62      25            2.92e+05 pr    1.46e+05    1.52e+05       5.820
      63      24         INFEASIBLE  pr    1.46e+05    1.52e+05       6.157
      64      23         INFEASIBLE  pr    1.46e+05    1.52e+05       6.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52225319649795e+05
Final integrality gap (abs / rel)   =  6.17e+03 /   4.05e-02 ( 4.05%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =       6.61690 (     6.500 CPU time)
Time spent in evaluations (secs)    =       0.36221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      4760
   nlp_gf_jg       0.0839        0.082      2620
  nlp_hess_l       0.0701       0.0694      2473
      solver         6.51         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
