====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.677
       2       1       5    1.46e+05     -1.80e+308                   1.097
       3       2       4    1.46e+05     -1.80e+308                   1.117
       4       3       3    1.46e+05     -1.80e+308                   1.134
       5       4       2    1.46e+05     -1.80e+308                   1.148
       6       5       1    2.92e+05     -1.80e+308                   1.165
       7       6         INFEASIBLE  pr  -1.80e+308                   1.200
       8       5         INFEASIBLE  pr  -1.80e+308                   1.325
       9       4         INFEASIBLE  pr  -1.80e+308                   1.455
      10       3       2    1.46e+05     -1.80e+308                   1.475
      11       4       5    1.46e+05       1.46e+05                   1.563
      12       5       4    1.46e+05       1.46e+05                   1.586
      13       6       3    2.08e+05       1.46e+05                   1.699
      14       7       2    2.08e+05       1.46e+05                   2.147
      15       8       1    2.92e+05       1.46e+05                   2.178
      16       9         INFEASIBLE  pr    1.46e+05                   2.339
*     17       8       0    5.41e+05  f    1.46e+05    5.41e+05       2.912
      18       7       1    2.38e+05       1.46e+05    5.41e+05       2.937
      19       8       3    2.92e+05       1.46e+05    5.41e+05       3.151
      20       9       3    1.46e+05       1.46e+05    5.41e+05       3.173
      21      10       2    2.92e+05       1.46e+05    5.41e+05       3.200
      22      11       1    2.92e+05       1.46e+05    5.41e+05       3.237
      23      12         INFEASIBLE  pr    1.46e+05    5.41e+05       3.347
      24      11         INFEASIBLE  pr    1.46e+05    5.41e+05       3.528
      25      10       1    2.92e+05       1.46e+05    5.41e+05       3.547
      26      11       2    2.08e+05       1.46e+05    5.41e+05       3.718
      27      12       4    1.46e+05       1.46e+05    5.41e+05       3.748
      28      13       3    2.92e+05       1.46e+05    5.41e+05       3.900
      29      14       2    2.92e+05       1.46e+05    5.41e+05       3.922
      30      15       1    2.92e+05       1.46e+05    5.41e+05       3.965
      31      16         INFEASIBLE  pr    1.46e+05    5.41e+05       4.132
      32      15         INFEASIBLE  pr    1.46e+05    5.41e+05       4.300
      33      14       1    2.92e+05       1.46e+05    5.41e+05       4.540
      34      15       4    1.46e+05       1.46e+05    5.41e+05       4.566
      35      16       3    2.35e+05       1.46e+05    5.41e+05       5.151
      36      17       1    2.92e+05       1.46e+05    5.41e+05       5.178
      37      18         INFEASIBLE  pr    1.46e+05    5.41e+05       5.277
      38      17         INFEASIBLE  pr    1.46e+05    5.41e+05       5.412
      39      16       2    2.35e+05       1.46e+05    5.41e+05       5.456
      40      17       1    4.53e+05       1.46e+05    5.41e+05       5.492
      41      18         INFEASIBLE  pr    1.46e+05    5.41e+05       5.648
      42      17         INFEASIBLE  pr    1.46e+05    5.41e+05       5.759
      43      16         INFEASIBLE  pr    1.46e+05    5.41e+05       5.918
      44      15       2    2.35e+05       1.46e+05    5.41e+05       5.951
      45      16       1    4.61e+05       1.46e+05    5.41e+05       6.366
      46      17       3    2.31e+05       1.46e+05    5.41e+05       6.514
      47      18       2    2.31e+05       1.46e+05    5.41e+05       6.596
      48      19       1    2.92e+05       1.46e+05    5.41e+05       6.624
      49      20         INFEASIBLE  pr    1.46e+05    5.41e+05       6.733
      50      19         INFEASIBLE  pr    1.46e+05    5.41e+05       7.195
      51      18       1    2.35e+05       1.46e+05    5.41e+05       7.228
      52      19         INFEASIBLE  pr    2.08e+05    5.41e+05       7.654
      53      18         INFEASIBLE  pr    2.08e+05    5.41e+05       7.954
      54      17         INFEASIBLE  pr    2.08e+05    5.41e+05       8.194
      55      16       2    2.35e+05       2.08e+05    5.41e+05       8.226
      56      17         INFEASIBLE  pr    2.08e+05    5.41e+05       8.595
      57      16       1    2.35e+05       2.08e+05    5.41e+05       8.638
      58      17            5.89e+05 pr    2.08e+05    5.41e+05       8.864
      59      16         INFEASIBLE  pr    2.08e+05    5.41e+05       8.999
      60      15       1    2.35e+05       2.08e+05    5.41e+05       9.027
      61      16       1    3.37e+05       2.08e+05    5.41e+05       9.099
      62      17            5.41e+05 pr    2.08e+05    5.41e+05       9.247
      63      16            5.84e+05 pr    2.08e+05    5.41e+05       9.281
*     64      15       0    4.52e+05  f    2.08e+05    4.52e+05       9.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313654e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.38e-01 (53.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.43164 (     9.278 CPU time)
Time spent in evaluations (secs)    =       0.50519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.146      6456
   nlp_gf_jg        0.129        0.125      3839
  nlp_hess_l        0.108        0.109      3723
      solver         9.28         9.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
