====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.178
       2       1       5    1.46e+05       1.46e+05                   0.190
       3       2       4    1.46e+05       1.46e+05                   0.200
       4       3       3    1.46e+05       1.46e+05                   0.213
       5       4       2    1.46e+05       1.46e+05                   0.224
       6       5       1    2.92e+05       1.46e+05                   0.234
       7       6         INFEASIBLE  pr    1.46e+05                   0.274
       8       5         INFEASIBLE  pr    1.46e+05                   0.351
       9       4         INFEASIBLE  pr    1.46e+05                   0.541
      10       3       2    1.46e+05       1.46e+05                   0.558
      11       4       3    1.46e+05       1.46e+05                   0.581
      12       5       2    2.92e+05       1.46e+05                   0.602
      13       6       1    2.92e+05       1.46e+05                   0.757
      14       7         INFEASIBLE  pr    1.46e+05                   0.820
      15       6         INFEASIBLE  pr    1.46e+05                   0.905
      16       5       1    2.92e+05       1.46e+05                   0.986
      17       6       2    2.09e+05       1.46e+05                   1.203
      18       7       1    2.92e+05       1.46e+05                   1.242
      19       8         INFEASIBLE  pr    1.46e+05                   1.421
      20       7         INFEASIBLE  pr    1.46e+05                   1.562
      21       6       1    2.92e+05       1.46e+05                   1.585
*     22       7       0    5.41e+05  f    1.46e+05    5.41e+05       1.699
      23       6         INFEASIBLE  pr    1.46e+05    5.41e+05       1.773
      24       5       1    2.38e+05       1.46e+05    5.41e+05       1.790
      25       6         INFEASIBLE  pr    1.46e+05    5.41e+05       1.968
      26       5            5.84e+05 pr    1.46e+05    5.41e+05       1.984
      27       4         INFEASIBLE  pr    1.46e+05    5.41e+05       2.150
      28       3         INFEASIBLE  pr    1.46e+05    5.41e+05       2.410
      29       2         INFEASIBLE  pr    1.46e+05    5.41e+05       2.559
      30       1       4    1.46e+05       1.46e+05    5.41e+05       2.576
      31       2       3    1.46e+05       1.46e+05    5.41e+05       2.610
      32       3       2    2.08e+05       1.46e+05    5.41e+05       2.740
      33       4         INFEASIBLE  pr    1.46e+05    5.41e+05       2.887
      34       3       1    4.61e+05       1.46e+05    5.41e+05       2.913
      35       4         INFEASIBLE  pr    1.46e+05    5.41e+05       3.037
      36       3            7.77e+05 pr    1.46e+05    5.41e+05       3.072
      37       2       2    4.22e+05       1.46e+05    5.41e+05       3.190
      38       3       3    1.46e+05       1.46e+05    5.41e+05       3.205
      39       4       5    1.46e+05       1.46e+05    5.41e+05       3.227
      40       5       2    2.09e+05       1.46e+05    5.41e+05       3.247
      41       6       1    2.92e+05       1.46e+05    5.41e+05       3.315
      42       7         INFEASIBLE  pr    1.46e+05    5.41e+05       3.555
      43       6         INFEASIBLE  pr    1.46e+05    5.41e+05       3.711
      44       5       1    2.38e+05       1.46e+05    5.41e+05       3.731
      45       6         INFEASIBLE  pr    1.46e+05    5.41e+05       3.861
      46       5            5.84e+05 pr    1.46e+05    5.41e+05       3.877
      47       4         INFEASIBLE  pr    1.46e+05    5.41e+05       4.019
      48       3       4    1.46e+05       1.46e+05    5.41e+05       4.225
      49       4       3    1.46e+05       1.46e+05    5.41e+05       4.241
      50       5       2    1.46e+05       1.46e+05    5.41e+05       4.256
      51       6       1    2.92e+05       1.46e+05    5.41e+05       4.289
      52       7         INFEASIBLE  pr    1.46e+05    5.41e+05       4.383
      53       6         INFEASIBLE  pr    1.46e+05    5.41e+05       4.514
      54       5         INFEASIBLE  pr    1.46e+05    5.41e+05       4.781
      55       4       2    1.46e+05       1.46e+05    5.41e+05       4.802
      56       5       1    2.35e+05       1.46e+05    5.41e+05       4.859
      57       6         INFEASIBLE  pr    1.46e+05    5.41e+05       5.042
      58       5            5.89e+05 pr    1.46e+05    5.41e+05       5.131
      59       4       1    4.44e+05       1.46e+05    5.41e+05       5.245
      60       5       3    1.46e+05       1.46e+05    5.41e+05       5.268
      61       6       2    2.20e+05       1.46e+05    5.41e+05       5.332
      62       7       1    3.37e+05       1.46e+05    5.41e+05       5.356
      63       8            5.41e+05 pr    1.46e+05    5.41e+05       5.385
      64       7            5.84e+05 pr    1.46e+05    5.41e+05       5.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40792146640447e+05
Final integrality gap (abs / rel)   =  3.95e+05 /   7.30e-01 (72.99%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.45511 (     5.420 CPU time)
Time spent in evaluations (secs)    =       0.29945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0924       0.0823      4709
   nlp_gf_jg       0.0846       0.0808      3321
  nlp_hess_l       0.0718       0.0711      3194
      solver         5.43         5.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5162
         0    1.0000    0.3915
    1.0000         0    0.5924

Removed Variables within Vanished Phases
===================================================
 
