====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.496
       2       1       5    1.46e+05       1.46e+05                   0.580
       3       2       4    1.46e+05       1.46e+05                   0.591
       4       3       3    1.46e+05       1.46e+05                   0.601
       5       4       2    1.46e+05       1.46e+05                   0.614
       6       5       1    2.92e+05       1.46e+05                   0.624
       7       6         INFEASIBLE  pr    1.46e+05                   0.663
       8       5         INFEASIBLE  pr    1.46e+05                   0.758
       9       4         INFEASIBLE  pr    1.46e+05                   0.908
      10       3       2    1.46e+05       1.46e+05                   0.924
      11       4       3    1.46e+05       1.46e+05                   0.942
      12       5       2    2.92e+05       1.46e+05                   1.209
      13       6       1    2.92e+05       1.46e+05                   1.254
      14       7         INFEASIBLE  pr    1.46e+05                   1.377
      15       6         INFEASIBLE  pr    1.46e+05                   1.512
      16       5       1    2.92e+05       1.46e+05                   1.557
      17       6       2    2.92e+05       1.46e+05                   1.739
      18       7       5    1.46e+05       1.46e+05                   1.882
      19       8       4    2.73e+05       1.46e+05                   1.922
      20       9       3    2.92e+05       1.46e+05                   2.055
      21      10       2    2.92e+05       1.46e+05                   2.190
      22      11         INFEASIBLE  pr    1.46e+05                   2.360
      23      10         INFEASIBLE  pr    1.46e+05                   2.500
      24       9       2    2.26e+05       1.46e+05                   2.793
      25      10       4    1.46e+05       1.46e+05                   2.860
      26      11       3    2.06e+05       1.46e+05                   2.978
      27      12       2    2.26e+05       1.46e+05                   2.993
      28      13       1    5.53e+05       1.46e+05                   3.009
*     29      14       0    7.40e+05  f    1.46e+05    7.40e+05       3.025
      30      13         INFEASIBLE  pr    1.46e+05    7.40e+05       3.110
      31      12         INFEASIBLE  pr    1.46e+05    7.40e+05       3.271
      32      11       2    2.26e+05       1.46e+05    7.40e+05       3.288
      33      12         INFEASIBLE  pr    1.46e+05    7.40e+05       3.472
      34      11       1    6.26e+05       1.46e+05    7.40e+05       3.489
      35      12            8.12e+05 pr    1.46e+05    7.40e+05       3.503
*     36      11       0    6.43e+05  f    1.46e+05    6.43e+05       3.520
      37      10         INFEASIBLE  pr    1.46e+05    6.43e+05       3.613
      38       9         INFEASIBLE  pr    1.46e+05    6.43e+05       3.681
      39       8         INFEASIBLE  pr    1.46e+05    6.43e+05       3.881
      40       7       3    2.73e+05       1.46e+05    6.43e+05       3.987
      41       8       1    2.92e+05       1.46e+05    6.43e+05       4.002
      42       9         INFEASIBLE  pr    1.46e+05    6.43e+05       4.056
      43       8         INFEASIBLE  pr    1.46e+05    6.43e+05       4.183
      44       7       2    2.92e+05       1.46e+05    6.43e+05       4.197
      45       8       1    2.92e+05       1.46e+05    6.43e+05       4.212
      46       9         INFEASIBLE  pr    1.46e+05    6.43e+05       4.305
      47       8         INFEASIBLE  pr    1.46e+05    6.43e+05       4.577
      48       7       1    2.74e+05       1.46e+05    6.43e+05       4.621
      49       8         INFEASIBLE  pr    1.46e+05    6.43e+05       4.743
      50       7            8.12e+05 pr    1.46e+05    6.43e+05       4.781
      51       6         INFEASIBLE  pr    1.46e+05    6.43e+05       4.985
      52       5       2    2.73e+05       1.46e+05    6.43e+05       5.011
      53       6       4    1.46e+05       1.46e+05    6.43e+05       5.034
      54       7       3    1.46e+05       1.46e+05    6.43e+05       5.051
      55       8       2    2.92e+05       1.46e+05    6.43e+05       5.098
      56       9       1    2.92e+05       1.46e+05    6.43e+05       5.184
      57      10         INFEASIBLE  pr    1.46e+05    6.43e+05       5.237
      58       9            7.40e+05 pr    1.46e+05    6.43e+05       5.304
      59       8       1    2.92e+05       1.46e+05    6.43e+05       5.409
      60       9       3    1.46e+05       1.46e+05    6.43e+05       5.423
      61      10         INFEASIBLE  pr    1.46e+05    6.43e+05       5.588
      62       9       2    1.46e+05       1.46e+05    6.43e+05       5.600
      63      10       1    2.74e+05       1.46e+05    6.43e+05       5.648
      64      11         INFEASIBLE  pr    1.46e+05    6.43e+05       5.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940392e+05
Final integrality gap (abs / rel)   =  4.97e+05 /   7.73e-01 (77.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.71764 (     5.564 CPU time)
Time spent in evaluations (secs)    =       0.28520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0964       0.0876      6363
   nlp_gf_jg       0.0768       0.0745      3777
  nlp_hess_l       0.0668       0.0662      3658
      solver         5.57         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3644
         0         0    1.0200
    1.0000    1.0000    0.1156

Removed Variables within Vanished Phases
===================================================
 
