====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.298
       2       1       5    1.46e+05       1.46e+05                   0.317
       3       2       4    1.46e+05       1.46e+05                   0.339
       4       3       3    1.46e+05       1.46e+05                   0.359
       5       4       2    1.46e+05       1.46e+05                   0.387
       6       5       1    2.92e+05       1.46e+05                   0.408
       7       6         INFEASIBLE  pr    1.46e+05                   0.498
       8       5         INFEASIBLE  pr    1.46e+05                   0.611
       9       4         INFEASIBLE  pr    1.46e+05                   0.790
      10       3       2    1.46e+05       1.46e+05                   0.811
      11       4       4    1.46e+05       1.46e+05                   0.842
      12       5       3    2.92e+05       1.46e+05                   0.873
      13       6       2    2.92e+05       1.46e+05                   1.093
      14       7         INFEASIBLE  pr    1.46e+05                   1.212
      15       6         INFEASIBLE  pr    1.46e+05                   1.424
      16       5       2    2.92e+05       1.46e+05                   1.579
      17       6       3    2.92e+05       1.46e+05                   2.977
      18       7       3    1.46e+05       1.46e+05                   3.002
      19       8       2    2.92e+05       1.46e+05                   3.071
      20       9       1    2.92e+05       1.46e+05                   3.218
      21      10         INFEASIBLE  pr    1.46e+05                   3.324
      22       9         INFEASIBLE  pr    1.46e+05                   3.499
      23       8         INFEASIBLE  pr    1.46e+05                   3.778
      24       7       2    2.43e+05       1.46e+05                   4.060
      25       8       5    1.46e+05       1.46e+05                   4.090
      26       9       4    1.46e+05       1.46e+05                   4.383
      27      10       3    1.46e+05       1.46e+05                   4.758
      28      11       2    2.14e+05       1.46e+05                   4.927
      29      12         INFEASIBLE  pr    1.46e+05                   5.257
      30      11       1    3.88e+05       1.46e+05                   5.726
*     31      12       0    5.93e+05  f    1.46e+05    5.93e+05       5.762
      32      11         INFEASIBLE  pr    1.46e+05    5.93e+05       5.948
      33      10       2    4.72e+05       1.46e+05    5.93e+05       6.177
      34      11       4    1.46e+05       1.46e+05    5.93e+05       6.450
      35      12       3    2.14e+05       1.46e+05    5.93e+05       6.486
      36      13       2    4.72e+05       1.46e+05    5.93e+05       6.841
      37      14         INFEASIBLE  pr    1.46e+05    5.93e+05       7.162
      38      13       1    4.93e+05       1.46e+05    5.93e+05       7.184
      39      14            6.49e+05 pr    1.46e+05    5.93e+05       7.246
*     40      13       0    5.06e+05  f    1.46e+05    5.06e+05       7.272
      41      12         INFEASIBLE  pr    1.46e+05    5.06e+05       7.634
      42      11         INFEASIBLE  pr    1.46e+05    5.06e+05       7.938
      43      10            6.07e+05 pr    1.46e+05    5.06e+05       7.965
      44       9       1    4.91e+05       1.46e+05    5.06e+05       7.992
      45      10         INFEASIBLE  pr    1.46e+05    5.06e+05       8.233
      46       9            5.06e+05 pr    1.46e+05    5.06e+05       8.254
      47       8       3    1.46e+05       1.46e+05    5.06e+05       8.284
      48       9       2    2.43e+05       1.46e+05    5.06e+05       8.514
      49      10            5.54e+05 pr    1.46e+05    5.06e+05       8.777
      50       9         INFEASIBLE  pr    1.46e+05    5.06e+05       9.087
      51       8         INFEASIBLE  pr    1.46e+05    5.06e+05       9.401
      52       7       1    2.92e+05       1.46e+05    5.06e+05       9.427
      53       8            5.93e+05 pr    1.46e+05    5.06e+05       9.489
      54       7         INFEASIBLE  pr    1.46e+05    5.06e+05       9.723
      55       6       1    2.35e+05       1.46e+05    5.06e+05       9.753
      56       7       1    2.92e+05       1.46e+05    5.06e+05       9.777
      57       8         INFEASIBLE  pr    1.46e+05    5.06e+05      10.027
      58       7            5.93e+05 pr    1.46e+05    5.06e+05      10.130
      59       6         INFEASIBLE  pr    1.46e+05    5.06e+05      10.255
      60       5         INFEASIBLE  pr    1.46e+05    5.06e+05      10.536
      61       4       2    3.42e+05       1.46e+05    5.06e+05      11.746
      62       5            5.55e+05 pr    1.46e+05    5.06e+05      11.773
      63       4       1    4.91e+05       1.46e+05    5.06e+05      11.817
      64       5         INFEASIBLE  pr    1.46e+05    5.06e+05      12.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  3.60e+05 /   7.11e-01 (71.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.14285 (    11.975 CPU time)
Time spent in evaluations (secs)    =       0.61493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.175      7391
   nlp_gf_jg        0.157        0.152      4756
  nlp_hess_l        0.135        0.136      4654
      solver           12         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
