====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    1.46e+05     -1.80e+308                   0.831
       3       2       4    1.46e+05     -1.80e+308                   0.850
       4       3       3    1.46e+05     -1.80e+308                   0.866
       5       4       2    2.92e+05     -1.80e+308                   0.953
       6       5         INFEASIBLE  pr  -1.80e+308                   0.996
       7       4       1    2.92e+05     -1.80e+308                   1.690
*      8       5       0    3.74e+05  f  -1.80e+308    3.74e+05       1.924
*      9       4       0    3.11e+05  f  -1.80e+308    3.11e+05       2.085
      10       3       2    2.92e+05     -1.80e+308    3.11e+05       2.221
      11       4       5    1.46e+05       1.46e+05    3.11e+05       2.275
      12       5       4    1.46e+05       1.46e+05    3.11e+05       2.304
      13       6       3    2.92e+05       1.46e+05    3.11e+05       2.799
      14       7       2    2.92e+05       1.46e+05    3.11e+05       2.817
      15       8       1    2.92e+05       1.46e+05    3.11e+05       2.839
      16       9         INFEASIBLE  pr    1.46e+05    3.11e+05       3.118
      17       8            3.74e+05 pr    1.46e+05    3.11e+05       3.225
      18       7       1    2.92e+05       1.46e+05    3.11e+05       3.250
      19       8       4    1.46e+05       1.46e+05    3.11e+05       3.374
      20       9       4    1.46e+05       1.46e+05    3.11e+05       3.487
      21      10       3    1.62e+05       1.46e+05    3.11e+05       3.552
      22      11       3    1.62e+05       1.46e+05    3.11e+05       3.804
      23      12       2    2.92e+05       1.46e+05    3.11e+05       4.202
      24      13       1    2.92e+05       1.46e+05    3.11e+05       4.319
      25      14            3.74e+05 pr    1.46e+05    3.11e+05       4.608
*     26      13       0    3.05e+05  f    1.46e+05    3.05e+05       4.798
      27      12       1    2.92e+05       1.46e+05    3.05e+05       4.870
      28      13       3    1.46e+05       1.46e+05    3.05e+05       4.987
      29      14       2    1.63e+05       1.46e+05    3.05e+05       5.028
      30      15       1    1.63e+05       1.46e+05    3.05e+05       5.061
      31      16            3.05e+05 pr    1.46e+05    3.05e+05       5.096
      32      15         INFEASIBLE  pr    1.46e+05    3.05e+05       5.588
      33      14       1    1.63e+05       1.46e+05    3.05e+05       5.615
      34      15         INFEASIBLE  pr    1.46e+05    3.05e+05       5.884
      35      14            3.05e+05 pr    1.46e+05    3.05e+05       5.992
*     36      13       0    1.91e+05  f    1.46e+05    1.91e+05       6.046
      37      10       2    1.67e+05       1.46e+05    1.91e+05       6.077
      38      11       3    1.46e+05       1.46e+05    1.91e+05       6.100
      39      12            2.92e+05 pr    1.46e+05    1.91e+05       6.129
      40      11       2    1.62e+05       1.46e+05    1.91e+05       6.204
      41      12            2.92e+05 pr    1.46e+05    1.91e+05       6.275
      42      11       1    1.71e+05       1.46e+05    1.91e+05       6.306
*     43      12       0    1.90e+05  f    1.46e+05    1.90e+05       6.346
      44      11         INFEASIBLE  pr    1.46e+05    1.90e+05       6.729
      45      10       1    1.71e+05       1.46e+05    1.90e+05       6.755
*     46      11       0    1.90e+05  f    1.46e+05    1.90e+05       6.780
      47      10            1.90e+05 pr    1.46e+05    1.90e+05       6.889
      48       9       1    1.70e+05       1.46e+05    1.90e+05       6.913
      49      10       3    1.46e+05       1.46e+05    1.90e+05       6.949
      50      11       2    1.63e+05       1.46e+05    1.90e+05       7.062
      51      12            2.92e+05 pr    1.46e+05    1.90e+05       7.275
      52      11       1    1.69e+05       1.46e+05    1.90e+05       7.554
      53      12            1.90e+05 pr    1.46e+05    1.90e+05       7.577
*     54      11       0    1.86e+05  f    1.46e+05    1.86e+05       7.604
      55      10         INFEASIBLE  pr    1.46e+05    1.86e+05       7.798
      56       9            1.90e+05 pr    1.46e+05    1.86e+05       7.818
      57       8            1.86e+05 pr    1.46e+05    1.86e+05       7.839
      58       7       2    1.46e+05       1.46e+05    1.86e+05       7.865
      59       8       1    1.63e+05       1.46e+05    1.86e+05       7.888
      60       9            3.05e+05 pr    1.46e+05    1.86e+05       7.935
      61       8         INFEASIBLE  pr    1.46e+05    1.86e+05       8.174
      62       7       1    1.84e+05       1.46e+05    1.86e+05       8.313
      63       8       3    1.46e+05       1.46e+05    1.86e+05       8.379
      64       9       2    1.46e+05       1.46e+05    1.86e+05       8.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578735e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       8.43300 (     8.388 CPU time)
Time spent in evaluations (secs)    =       0.44572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.132      5333
   nlp_gf_jg        0.111        0.111      3400
  nlp_hess_l       0.0939       0.0913      3280
      solver         8.39         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
