====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.090
       2       1       5    1.46e+05       1.46e+05                   0.118
       3       2       4    1.46e+05       1.46e+05                   0.135
       4       3       3    1.46e+05       1.46e+05                   0.153
       5       4       2    1.46e+05       1.46e+05                   0.168
       6       5         INFEASIBLE  pr    1.46e+05                   0.214
       7       4         INFEASIBLE  pr    1.46e+05                   0.313
       8       3       2    1.46e+05       1.46e+05                   0.356
       9       4         INFEASIBLE  pr    1.46e+05                   0.609
      10       3         INFEASIBLE  pr    1.46e+05                   0.893
      11       2       3    1.46e+05       1.46e+05                   0.920
      12       3       2    2.32e+05       1.46e+05                   1.755
      13       4         INFEASIBLE  pr    1.46e+05                   1.897
      14       3         INFEASIBLE  pr    1.46e+05                   2.043
      15       2       2    6.77e+05       1.46e+05                   2.166
      16       3       4    1.46e+05       1.46e+05                   2.190
      17       4       3    1.46e+05       1.46e+05                   2.392
      18       5       2    1.46e+05       1.46e+05                   2.421
      19       6         INFEASIBLE  pr    1.46e+05                   2.607
      20       5         INFEASIBLE  pr    1.46e+05                   2.834
      21       4       2    1.46e+05       1.46e+05                   2.856
      22       5       3    1.46e+05       1.46e+05                   3.093
      23       6       2    1.46e+05       1.46e+05                   3.116
      24       7       1    2.92e+05       1.46e+05                   3.245
      25       8         INFEASIBLE  pr    1.46e+05                   3.380
      26       7         INFEASIBLE  pr    1.46e+05                   3.570
      27       6         INFEASIBLE  pr    1.46e+05                   3.964
      28       5       2    1.46e+05       1.46e+05                   3.990
      29       6       5    1.46e+05       1.46e+05                   4.020
      30       7       4    1.46e+05       1.46e+05                   4.251
      31       8       3    2.32e+05       1.46e+05                   5.206
      32       9       2    2.32e+05       1.46e+05                   5.233
      33      10       1    2.92e+05       1.46e+05                   5.283
      34      11         INFEASIBLE  pr    1.46e+05                   5.403
      35      10         INFEASIBLE  pr    1.46e+05                   5.516
      36       9       1    3.27e+05       1.46e+05                   5.845
      37      10       4    1.46e+05       1.46e+05                   6.036
      38      11       3    2.32e+05       1.46e+05                   6.451
      39      12       3    1.46e+05       1.46e+05                   6.567
      40      13       2    2.32e+05       1.46e+05                   6.649
      41      14       1    2.92e+05       1.46e+05                   6.678
      42      15         INFEASIBLE  pr    1.46e+05                   6.761
      43      14         INFEASIBLE  pr    1.46e+05                   6.994
      44      13       1    2.85e+05       1.46e+05                   7.023
      45      14       3    1.46e+05       1.46e+05                   7.054
      46      15       2    2.32e+05       1.46e+05                   7.247
      47      16       1    2.92e+05       1.46e+05                   7.309
      48      17         INFEASIBLE  pr    1.46e+05                   7.435
      49      16         INFEASIBLE  pr    1.46e+05                   7.541
      50      15       1    3.27e+05       1.46e+05                   7.600
      51      16         INFEASIBLE  pr    1.46e+05                   7.721
*     52      15       0    7.77e+05  f    1.46e+05    7.77e+05       7.978
      53      14         INFEASIBLE  pr    1.46e+05    7.77e+05       8.249
      54      13         INFEASIBLE  pr    1.46e+05    7.77e+05       8.466
      55      12         INFEASIBLE  pr    1.46e+05    7.77e+05       8.685
      56      11         INFEASIBLE  pr    1.46e+05    7.77e+05       8.859
      57      10       2    2.32e+05       1.46e+05    7.77e+05       8.894
      58      11       1    2.92e+05       1.46e+05    7.77e+05       8.922
      59      12         INFEASIBLE  pr    1.46e+05    7.77e+05       9.012
      60      11         INFEASIBLE  pr    1.46e+05    7.77e+05       9.278
      61      10       1    2.92e+05       1.46e+05    7.77e+05       9.453
      62      11       1    3.27e+05       1.46e+05    7.77e+05       9.482
      63      12         INFEASIBLE  pr    1.46e+05    7.77e+05       9.606
      64      11         INFEASIBLE  pr    1.46e+05    7.77e+05       9.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935552281e+05
Final integrality gap (abs / rel)   =  6.31e+05 /   8.12e-01 (81.20%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.70779 (     9.560 CPU time)
Time spent in evaluations (secs)    =       0.50331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      6498
   nlp_gf_jg        0.129        0.127      4150
  nlp_hess_l        0.113        0.112      4055
      solver         9.56         9.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
