====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.343
       2       1       5    1.46e+05       1.46e+05                   0.365
       3       2       4    1.46e+05       1.46e+05                   0.376
       4       3       3    1.46e+05       1.46e+05                   0.386
       5       4       2    1.46e+05       1.46e+05                   0.395
       6       5         INFEASIBLE  pr    1.46e+05                   0.436
       7       4         INFEASIBLE  pr    1.46e+05                   0.544
       8       3       2    1.46e+05       1.46e+05                   0.560
       9       4       1    3.03e+05       1.46e+05                   0.651
      10       5         INFEASIBLE  pr    1.46e+05                   0.695
      11       4         INFEASIBLE  pr    1.46e+05                   0.774
      12       3         INFEASIBLE  pr    1.46e+05                   0.852
      13       2       3    1.46e+05       1.46e+05                   0.869
      14       3       4    1.46e+05       1.46e+05                   0.890
      15       4       5    1.46e+05       1.46e+05                   1.080
      16       5       4    4.76e+05       1.46e+05                   1.198
      17       6       3    1.46e+05       1.46e+05                   1.378
      18       7       2    1.46e+05       1.46e+05                   1.394
      19       8         INFEASIBLE  pr    1.46e+05                   1.497
      20       7         INFEASIBLE  pr    1.46e+05                   1.618
      21       6       2    1.46e+05       1.46e+05                   1.632
      22       7       4    1.46e+05       1.46e+05                   1.713
      23       8       1    4.77e+05       1.46e+05                   1.765
      24       9         INFEASIBLE  pr    1.46e+05                   1.824
      25       8         INFEASIBLE  pr    1.46e+05                   1.983
      26       7       3    1.46e+05       1.46e+05                   2.008
      27       8       2    4.76e+05       1.46e+05                   2.072
      28       9       1    3.03e+05       1.46e+05                   2.151
      29      10         INFEASIBLE  pr    1.46e+05                   2.235
      30       9         INFEASIBLE  pr    1.46e+05                   2.372
      31       8       1    2.95e+05       1.46e+05                   2.558
      32       9         INFEASIBLE  pr    1.46e+05                   2.614
      33       8         INFEASIBLE  pr    1.46e+05                   2.706
      34       7         INFEASIBLE  pr    1.46e+05                   2.861
      35       6         INFEASIBLE  pr    1.46e+05                   2.968
      36       5       3    1.46e+05       1.46e+05                   2.990
      37       6       2    1.46e+05       1.46e+05                   3.002
      38       7       1    4.77e+05       1.46e+05                   3.019
      39       8         INFEASIBLE  pr    1.46e+05                   3.138
      40       7         INFEASIBLE  pr    1.46e+05                   3.261
      41       6         INFEASIBLE  pr    1.46e+05                   3.425
      42       5       2    1.46e+05       1.46e+05                   3.437
      43       6       1    4.77e+05       1.46e+05                   3.452
      44       7         INFEASIBLE  pr    1.46e+05                   3.573
      45       6         INFEASIBLE  pr    1.46e+05                   3.624
      46       5         INFEASIBLE  pr    1.46e+05                   3.676
      47       4       3    1.46e+05       1.46e+05                   3.881
      48       5       2    4.76e+05       1.46e+05                   3.903
      49       6         INFEASIBLE  pr    1.46e+05                   3.981
      50       5       1    4.77e+05       1.46e+05                   4.002
      51       6         INFEASIBLE  pr    1.46e+05                   4.049
      52       5         INFEASIBLE  pr    1.46e+05                   4.135
      53       4         INFEASIBLE  pr    1.46e+05                   4.234
      54       3       3    2.39e+05       1.46e+05                   4.344
      55       4         INFEASIBLE  pr    1.46e+05                   4.494
      56       3       2    2.92e+05       1.46e+05                   4.643
      57       4       1    8.31e+05       1.46e+05                   4.670
      58       5         INFEASIBLE  pr    1.46e+05                   4.759
      59       4         INFEASIBLE  pr    1.46e+05                   4.801
      60       3         INFEASIBLE  pr    1.46e+05                   4.914
      61       2         INFEASIBLE  pr    1.46e+05                   5.081
      62       1       2    2.93e+05       1.46e+05                   5.525
      63       2         INFEASIBLE  pr    1.46e+05                   5.589
      64       1       1    2.97e+05       1.46e+05                   5.654

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97016963992592e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =       5.67079 (     5.641 CPU time)
Time spent in evaluations (secs)    =       0.28449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.09       0.0824      6017
   nlp_gf_jg       0.0837       0.0798      4128
  nlp_hess_l       0.0714       0.0708      4022
      solver         5.65         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.2898    1.2424
    1.0000         0    0.2576

Removed Variables within Vanished Phases
===================================================
 
