====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.967
       2       1       5    1.46e+05     -1.80e+308                   0.998
       3       2       4    1.46e+05     -1.80e+308                   1.088
       4       3       3    1.46e+05     -1.80e+308                   1.100
       5       4       2    1.46e+05     -1.80e+308                   1.111
       6       5         INFEASIBLE  pr  -1.80e+308                   1.171
       7       4         INFEASIBLE  pr  -1.80e+308                   1.272
       8       3       2    1.46e+05     -1.80e+308                   1.291
       9       4       5    1.46e+05       1.46e+05                   1.315
      10       5       4    1.46e+05       1.46e+05                   1.336
      11       6       3    2.40e+05       1.46e+05                   1.467
      12       7       2    2.40e+05       1.46e+05                   1.494
      13       8       1    2.97e+05       1.46e+05                   1.559
      14       9         INFEASIBLE  pr    1.46e+05                   1.600
      15       8         INFEASIBLE  pr    1.46e+05                   1.721
      16       7       1    4.76e+05       1.46e+05                   1.898
      17       8       3    2.40e+05       1.46e+05                   2.005
      18       9       3    1.46e+05       1.46e+05                   2.024
      19      10       1    3.03e+05       1.46e+05                   2.051
      20      11         INFEASIBLE  pr    1.46e+05                   2.275
      21      10         INFEASIBLE  pr    1.46e+05                   2.530
      22       9         INFEASIBLE  pr    1.46e+05                   2.748
      23       8       2    2.40e+05       1.46e+05                   4.757
      24       9       1    2.97e+05       1.46e+05                   4.791
      25      10         INFEASIBLE  pr    1.46e+05                   4.899
      26       9         INFEASIBLE  pr    1.46e+05                   5.172
      27       8       1    4.76e+05       1.46e+05                   5.283
      28       9         INFEASIBLE  pr    1.46e+05                   5.389
      29       8         INFEASIBLE  pr    1.46e+05                   5.473
      30       7         INFEASIBLE  pr    1.46e+05                   5.637
      31       6       2    2.40e+05       1.46e+05                   5.883
      32       7       1    2.97e+05       1.46e+05                   5.948
      33       8         INFEASIBLE  pr    1.46e+05                   6.158
      34       7         INFEASIBLE  pr    1.46e+05                   6.346
      35       6       1    2.97e+05       1.46e+05                   6.409
      36       7       4    1.46e+05       1.46e+05                   6.433
      37       8         INFEASIBLE  pr    1.46e+05                   6.816
      38       7         INFEASIBLE  pr    1.46e+05                   7.075
      39       6         INFEASIBLE  pr    1.46e+05                   7.225
      40       5         INFEASIBLE  pr    1.46e+05                   7.388
      41       4       2    2.39e+05       1.46e+05                   7.418
      42       5       4    1.46e+05       1.46e+05                   7.436
      43       6       3    4.76e+05       1.46e+05                   7.468
      44       7         INFEASIBLE  pr    1.46e+05                   7.677
      45       6         INFEASIBLE  pr    1.46e+05                   8.021
      46       5         INFEASIBLE  pr    2.40e+05                   8.215
      47       4       1    2.93e+05       2.40e+05                   8.231
      48       5         INFEASIBLE  pr    2.40e+05                   8.322
      49       4         INFEASIBLE  pr    2.40e+05                   8.393
      50       3       1    4.76e+05       2.40e+05                   8.560
      51       4       2    2.40e+05       2.40e+05                   8.598
      52       5       1    2.97e+05       2.40e+05                   8.622
      53       6         INFEASIBLE  pr    2.40e+05                   8.789
      54       5         INFEASIBLE  pr    2.40e+05                   9.004
      55       4         INFEASIBLE  pr    4.76e+05                   9.248
      56       3         INFEASIBLE  pr    4.76e+05                   9.431
      57       2         INFEASIBLE  pr    4.76e+05                   9.695
      58       1         INFEASIBLE  pr    4.76e+05                   9.804
      59       0         INFEASIBLE  pr   1.80e+308                   9.904

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.81602179717314e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       59
# of subproblems processed          =       59
Total program time (secs)           =       9.91891 (     9.883 CPU time)
Time spent in evaluations (secs)    =       0.52367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.146      7746
   nlp_gf_jg        0.139        0.132      4926
  nlp_hess_l         0.12        0.119      4834
      solver         9.89         9.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0574
    1.0000    1.0000    0.2372
         0         0    1.2054

Removed Variables within Vanished Phases
===================================================
 
