====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.845
       2       1       5    1.46e+05     -1.80e+308                   0.914
       3       2       4    1.46e+05     -1.80e+308                   0.930
       4       3       3    1.46e+05     -1.80e+308                   0.945
       5       4       2    1.46e+05     -1.80e+308                   0.956
       6       5       1    2.92e+05     -1.80e+308                   0.967
       7       6         INFEASIBLE  pr  -1.80e+308                   1.039
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.081
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.113
      10       5       5    1.46e+05       1.46e+05    3.04e+05       1.132
      11       6       2    1.46e+05       1.46e+05    3.04e+05       1.148
      12       7       4    1.46e+05       1.46e+05    3.04e+05       1.192
      13       8       3    1.46e+05       1.46e+05    3.04e+05       1.208
      14       9       2    2.92e+05       1.46e+05    3.04e+05       1.230
      15      10       1    2.92e+05       1.46e+05    3.04e+05       1.356
      16      11            3.04e+05 pr    1.46e+05    3.04e+05       1.481
      17      10            3.04e+05 pr    1.46e+05    3.04e+05       1.923
      18       9       1    2.92e+05       1.46e+05    3.04e+05       2.002
      19      10       2    1.49e+05       1.46e+05    3.04e+05       2.052
      20      11       1    2.92e+05       1.46e+05    3.04e+05       2.082
      21      12            3.04e+05 pr    1.46e+05    3.04e+05       2.289
*     22      11       0    3.04e+05  f    1.46e+05    3.04e+05       2.336
      23      10       1    1.49e+05       1.46e+05    3.04e+05       2.506
*     24      11       0    2.92e+05  f    1.46e+05    2.92e+05       2.645
*     25      10       0    1.52e+05  f    1.46e+05    1.52e+05       2.783
      26       9       1    1.49e+05       1.46e+05    1.52e+05       2.797
      27      10         INFEASIBLE        1.46e+05    1.52e+05       3.114
      28      11            2.92e+05 pr    1.46e+05    1.52e+05       3.216
      29      10            1.52e+05 pr    1.46e+05    1.52e+05       3.251
      30       9            2.92e+05 pr    1.46e+05    1.52e+05       4.282
      31       8         INFEASIBLE  pr    1.46e+05    1.52e+05       4.401
      32       5       3    1.49e+05       1.46e+05    1.52e+05       4.446
      33       6       2    1.52e+05       1.46e+05    1.52e+05       4.463
      34       7            2.92e+05 pr    1.46e+05    1.52e+05       4.696
      35       6            1.52e+05 pr    1.46e+05    1.52e+05       4.714
      36       5       2    1.49e+05       1.46e+05    1.52e+05       4.731
      37       6            2.92e+05 pr    1.46e+05    1.52e+05       4.757
      38       5            2.92e+05 pr    1.46e+05    1.52e+05       4.777
      39       4       1    1.50e+05       1.46e+05    1.52e+05       5.129
      40       5            1.52e+05 pr    1.46e+05    1.52e+05       5.150
      41       4         INFEASIBLE  pr    1.46e+05    1.52e+05       5.325
      42       3       3    1.49e+05       1.46e+05    1.52e+05      10.689
      43       4       4    1.46e+05       1.46e+05    1.52e+05      10.845
      44       5       3    1.46e+05       1.46e+05    1.52e+05      10.878
      45       6       2    1.50e+05       1.46e+05    1.52e+05      10.922
      46       7            2.92e+05 pr    1.46e+05    1.52e+05      11.026
      47       6       1    1.50e+05       1.46e+05    1.52e+05      11.047
      48       7            1.52e+05 pr    1.46e+05    1.52e+05      11.102
      49       6         INFEASIBLE  pr    1.46e+05    1.52e+05      11.225
      50       5       2    1.46e+05       1.46e+05    1.52e+05      11.385
      51       6       1    1.49e+05       1.46e+05    1.52e+05      11.407
      52       7            2.92e+05 pr    1.46e+05    1.52e+05      11.439
      53       6         INFEASIBLE  pr    1.46e+05    1.52e+05      11.586
      54       5       1    1.49e+05       1.46e+05    1.52e+05      11.727
      55       6       3    1.46e+05       1.46e+05    1.52e+05      11.760
      56       7       2    1.50e+05       1.46e+05    1.52e+05      11.954
      57       8            2.92e+05 pr    1.46e+05    1.52e+05      12.764
      58       7       1    1.50e+05       1.46e+05    1.52e+05      12.798
      59       8            1.52e+05 pr    1.46e+05    1.52e+05      12.811
      60       7         INFEASIBLE  pr    1.46e+05    1.52e+05      12.956
      61       6         FAILED -400       1.46e+05    1.52e+05      16.836
      62       7       1    1.49e+05       1.46e+05    1.52e+05      17.107
*     63       8       0    1.52e+05  f    1.46e+05    1.52e+05      17.300
      64       7         INFEASIBLE  pr    1.46e+05    1.52e+05      17.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199127625649e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.46145 (    17.492 CPU time)
Time spent in evaluations (secs)    =       0.92292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268        0.231     13153
   nlp_gf_jg        0.263        0.257     10704
  nlp_hess_l        0.235        0.232     10602
      solver         17.5         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
