====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.514
       2       1       5    1.46e+05       1.46e+05                   0.528
       3       2       4    1.46e+05       1.46e+05                   0.540
       4       3       3    1.46e+05       1.46e+05                   0.554
       5       4       2    1.46e+05       1.46e+05                   0.567
       6       5       1    2.92e+05       1.46e+05                   0.578
       7       6         INFEASIBLE  pr    1.46e+05                   0.629
       8       5         INFEASIBLE  pr    1.46e+05                   0.674
       9       4       1    2.77e+05       1.46e+05                   0.705
      10       5       2    1.46e+05       1.46e+05                   0.718
      11       6       1    2.92e+05       1.46e+05                   0.734
      12       7         INFEASIBLE  pr    1.46e+05                   0.794
*     13       6       0    5.00e+05  f    1.46e+05    5.00e+05       0.928
      14       5       1    2.41e+05       1.46e+05    5.00e+05       1.048
      15       6       3    1.46e+05       1.46e+05    5.00e+05       1.122
      16       7       2    2.92e+05       1.46e+05    5.00e+05       1.155
      17       8       1    2.92e+05       1.46e+05    5.00e+05       1.167
      18       9         INFEASIBLE  pr    1.46e+05    5.00e+05       1.283
*     19       8       0    3.70e+05  f    1.46e+05    3.70e+05       1.352
      20       7       1    2.92e+05       1.46e+05    3.70e+05       1.366
      21       8       2    1.81e+05       1.46e+05    3.70e+05       1.478
      22       9       4    1.46e+05       1.46e+05    3.70e+05       1.494
      23      10       3    1.91e+05       1.46e+05    3.70e+05       1.517
      24      11       2    1.92e+05       1.46e+05    3.70e+05       1.538
      25      12         INFEASIBLE  pr    1.46e+05    3.70e+05       1.589
      26      11       1    2.60e+05       1.46e+05    3.70e+05       1.811
      27      12            5.00e+05 pr    1.46e+05    3.70e+05       1.826
*     28      11       0    2.97e+05  f    1.46e+05    2.97e+05       1.892
      29      10       2    1.92e+05       1.46e+05    2.97e+05       5.527
      30      11       3    1.60e+05       1.46e+05    2.97e+05       5.950
      31      12       5    1.46e+05       1.46e+05    2.97e+05       6.092
      32      13       4    1.46e+05       1.46e+05    2.97e+05       6.460
      33      14       3    1.81e+05       1.46e+05    2.97e+05       6.485
      34      15       2    1.81e+05       1.46e+05    2.97e+05       6.502
      35      16       1    2.92e+05       1.46e+05    2.97e+05       6.591
      36      17         INFEASIBLE  pr    1.46e+05    2.97e+05       6.712
      37      16         INFEASIBLE  pr    1.46e+05    2.97e+05       6.850
      38      15       1    1.98e+05       1.46e+05    2.97e+05       6.865
      39      16       3    1.81e+05       1.46e+05    2.97e+05       6.985
      40      17       4    1.46e+05       1.46e+05    2.97e+05       7.137
      41      18       3    1.46e+05       1.46e+05    2.97e+05       7.155
      42      19       2    1.81e+05       1.46e+05    2.97e+05       7.185
      43      20       1    2.92e+05       1.46e+05    2.97e+05       7.205
      44      21            4.98e+05 pr    1.46e+05    2.97e+05       7.259
      45      20         INFEASIBLE  pr    1.46e+05    2.97e+05       7.339
      46      19       1    1.98e+05       1.46e+05    2.97e+05       7.372
      47      20         INFEASIBLE  pr    1.46e+05    2.97e+05       7.433
      48      19         INFEASIBLE  pr    1.46e+05    2.97e+05       7.606
      49      18         INFEASIBLE  pr    1.46e+05    2.97e+05       7.829
      50      17       3    1.46e+05       1.46e+05    2.97e+05       7.848
      51      18       2    1.46e+05       1.46e+05    2.97e+05       7.860
      52      19       1    1.98e+05       1.46e+05    2.97e+05       7.914
      53      20            4.95e+05 pr    1.46e+05    2.97e+05       7.932
      54      19         INFEASIBLE  pr    1.46e+05    2.97e+05       8.091
      55      18         INFEASIBLE  pr    1.46e+05    2.97e+05       8.150
      56      17       2    1.46e+05       1.46e+05    2.97e+05       8.168
      57      18       1    1.94e+05       1.46e+05    2.97e+05       8.197
*     58      19       0    2.65e+05  f    1.46e+05    2.65e+05       8.210
      59      18         INFEASIBLE  pr    1.46e+05    2.65e+05       8.281
      60      17         INFEASIBLE  pr    1.60e+05    2.65e+05       8.362
      61      16       2    1.81e+05       1.60e+05    2.65e+05       8.413
      62      17            3.17e+05 pr    1.60e+05    2.65e+05       9.836
      63      16         INFEASIBLE  pr    1.60e+05    2.65e+05      10.015
      64      15       2    1.81e+05       1.60e+05    2.65e+05      10.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610952e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   3.96e-01 (39.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.11345 (    10.150 CPU time)
Time spent in evaluations (secs)    =       0.53151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.158     10670
   nlp_gf_jg        0.145        0.144      6946
  nlp_hess_l        0.132        0.131      6835
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7424
         0         0    0.5400
    1.0000    1.0000    0.2176

Removed Variables within Vanished Phases
===================================================
 
