====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.335
       2       1       5    1.46e+05       1.46e+05                   0.430
       3       2       4    1.46e+05       1.46e+05                   0.446
       4       3       3    1.46e+05       1.46e+05                   0.461
       5       4       2    1.46e+05       1.46e+05                   0.477
       6       5         INFEASIBLE  pr    1.46e+05                   0.609
       7       4         INFEASIBLE  pr    1.46e+05                   0.817
       8       3       2    1.46e+05       1.46e+05                   0.839
       9       4       4    1.46e+05       1.46e+05                   0.861
      10       5         INFEASIBLE  pr    1.46e+05                   1.252
      11       4       3    2.32e+05       1.46e+05                   1.504
      12       5       2    2.32e+05       1.46e+05                   1.535
      13       6       1    2.92e+05       1.46e+05                   1.832
      14       7         INFEASIBLE  pr    1.46e+05                   2.046
      15       6         INFEASIBLE  pr    1.46e+05                   2.303
      16       5       1    2.73e+05       1.46e+05                   2.442
      17       6       3    1.46e+05       1.46e+05                   2.466
      18       7         INFEASIBLE  pr    1.46e+05                   2.607
      19       6       2    2.32e+05       1.46e+05                   2.954
      20       7       1    2.92e+05       1.46e+05                   3.142
      21       8         INFEASIBLE  pr    1.46e+05                   3.386
      22       7         INFEASIBLE  pr    1.46e+05                   3.642
      23       6         INFEASIBLE  pr    1.46e+05                   3.901
      24       5         INFEASIBLE  pr    1.46e+05                   4.052
      25       4         INFEASIBLE  pr    1.46e+05                   4.309
      26       3       2    2.33e+05       1.46e+05                   4.345
      27       4       1    2.92e+05       1.46e+05                   4.376
      28       5         INFEASIBLE  pr    1.46e+05                   4.485
      29       4         INFEASIBLE  pr    1.46e+05                   4.578
      30       3       1    2.92e+05       1.46e+05                   4.652
      31       4         INFEASIBLE  pr    1.46e+05                   4.784
      32       3         INFEASIBLE  pr    1.46e+05                   4.965
      33       2       1    3.27e+05       1.46e+05                   5.138
      34       3         INFEASIBLE  pr    1.46e+05                   5.393
*     35       2       0    7.77e+05  f    1.46e+05    7.77e+05       5.470
      36       1         INFEASIBLE  pr    1.46e+05    7.77e+05       5.762
      37       0         INFEASIBLE  pr    7.77e+05    7.77e+05       6.196

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935277393e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       38
Total program time (secs)           =       6.21028 (     6.094 CPU time)
Time spent in evaluations (secs)    =       0.34719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0895      3972
   nlp_gf_jg        0.087       0.0853      2708
  nlp_hess_l       0.0756       0.0747      2646
      solver          6.1         6.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0800
    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117

Removed Variables within Vanished Phases
===================================================
 
