====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.235
       2       1       5    1.46e+05       1.46e+05                   0.262
       3       2       4    1.46e+05       1.46e+05                   0.275
       4       3       3    1.46e+05       1.46e+05                   0.291
       5       4       2    1.46e+05       1.46e+05                   0.299
       6       5       1    2.92e+05       1.46e+05                   0.307
       7       6         INFEASIBLE  pr    1.46e+05                   0.395
       8       5         INFEASIBLE  pr    1.46e+05                   0.458
       9       4         INFEASIBLE  pr    1.46e+05                   0.643
      10       3       2    1.46e+05       1.46e+05                   0.656
      11       4       1    2.92e+05       1.46e+05                   0.668
      12       5         INFEASIBLE  pr    1.46e+05                   0.814
      13       4         INFEASIBLE  pr    1.46e+05                   0.915
      14       3       1    6.28e+05       1.46e+05                   0.989
      15       4       4    1.46e+05       1.46e+05                   1.006
      16       5       3    2.05e+05       1.46e+05                   1.247
      17       6       2    2.34e+05       1.46e+05                   1.277
      18       7       1    2.92e+05       1.46e+05                   1.349
      19       8         INFEASIBLE  pr    1.46e+05                   1.464
      20       7         INFEASIBLE  pr    1.46e+05                   1.603
      21       6       1    2.38e+05       1.46e+05                   1.644
      22       7       3    2.34e+05       1.46e+05                   1.863
      23       8       3    1.46e+05       1.46e+05                   1.879
      24       9       5    1.46e+05       1.46e+05                   2.077
      25      10       4    1.46e+05       1.46e+05                   2.133
      26      11       3    1.46e+05       1.46e+05                   2.159
      27      12       2    2.08e+05       1.46e+05                   2.260
      28      13       1    2.92e+05       1.46e+05                   2.285
      29      14         INFEASIBLE  pr    1.46e+05                   2.408
      30      13         INFEASIBLE  pr    1.46e+05                   2.512
      31      12       1    2.38e+05       1.46e+05                   2.531
      32      13       4    1.46e+05       1.46e+05                   2.870
      33      14       3    1.46e+05       1.46e+05                   2.885
      34      15       2    4.22e+05       1.46e+05                   3.023
      35      16       3    1.46e+05       1.46e+05                   3.073
      36      17       2    2.09e+05       1.46e+05                   3.246
      37      18       1    2.92e+05       1.46e+05                   3.318
*     38      19       0    5.41e+05  f    1.46e+05    5.41e+05       3.492
      39      18         INFEASIBLE  pr    1.46e+05    5.41e+05       3.610
      40      17       1    2.38e+05       1.46e+05    5.41e+05       3.634
      41      18       3    1.46e+05       1.46e+05    5.41e+05       3.659
      42      19         INFEASIBLE  pr    1.46e+05    5.41e+05       3.876
      43      18       2    2.38e+05       1.46e+05    5.41e+05       3.921
      44      19       1    2.38e+05       1.46e+05    5.41e+05       3.939
      45      20            5.89e+05 pr    1.46e+05    5.41e+05       3.961
      46      19         INFEASIBLE  pr    1.46e+05    5.41e+05       4.092
      47      18       1    2.38e+05       1.46e+05    5.41e+05       4.113
      48      19       2    1.46e+05       1.46e+05    5.41e+05       4.129
      49      20       1    2.92e+05       1.46e+05    5.41e+05       4.173
      50      21         INFEASIBLE  pr    1.46e+05    5.41e+05       4.356
      51      20         INFEASIBLE  pr    1.46e+05    5.41e+05       4.598
      52      19         INFEASIBLE  pr    1.46e+05    5.41e+05       4.776
*     53      18       0    4.52e+05  f    1.46e+05    4.52e+05       4.879
      54      17         INFEASIBLE  pr    1.46e+05    4.52e+05       5.147
      55      16         INFEASIBLE  pr    1.46e+05    4.52e+05       5.221
      56      15            5.84e+05 pr    1.46e+05    4.52e+05       5.239
      57      14         INFEASIBLE  pr    1.46e+05    4.52e+05       5.384
      58      13         INFEASIBLE  pr    1.46e+05    4.52e+05       5.566
      59      12       1    4.40e+05       1.46e+05    4.52e+05       5.581
      60      13            5.89e+05 pr    1.46e+05    4.52e+05       5.609
      61      12            4.52e+05 pr    1.46e+05    4.52e+05       5.622
      62      11       2    1.46e+05       1.46e+05    4.52e+05       5.639
      63      12       1    2.92e+05       1.46e+05    4.52e+05       5.682
      64      13         INFEASIBLE  pr    1.46e+05    4.52e+05       5.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613315004e+05
Final integrality gap (abs / rel)   =  3.06e+05 /   6.77e-01 (67.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.89015 (     5.783 CPU time)
Time spent in evaluations (secs)    =       0.32218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0967      6456
   nlp_gf_jg       0.0845       0.0824      3924
  nlp_hess_l       0.0765       0.0749      3805
      solver         5.79         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
