====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.208
       2       1       5    1.46e+05       1.46e+05                   0.225
       3       2       4    1.46e+05       1.46e+05                   0.235
       4       3       3    1.46e+05       1.46e+05                   0.244
       5       4       2    1.46e+05       1.46e+05                   0.252
       6       5       1    2.92e+05       1.46e+05                   0.260
       7       6         INFEASIBLE  pr    1.46e+05                   0.309
*      8       5       0    4.08e+05  f    1.46e+05    4.08e+05       0.343
       9       4       1    1.99e+05       1.46e+05    4.08e+05       0.366
      10       5       2    1.46e+05       1.46e+05    4.08e+05       0.380
      11       6       1    2.92e+05       1.46e+05    4.08e+05       0.397
      12       7            4.18e+05 pr    1.46e+05    4.08e+05       0.624
*     13       6       0    3.28e+05  f    1.46e+05    3.28e+05       0.686
      14       5       1    1.99e+05       1.46e+05    3.28e+05       0.967
      15       6       3    1.46e+05       1.46e+05    3.28e+05       0.981
      16       7       5    1.46e+05       1.46e+05    3.28e+05       1.114
      17       8       2    2.92e+05       1.46e+05    3.28e+05       1.142
      18       9       1    2.92e+05       1.46e+05    3.28e+05       1.158
      19      10            4.18e+05 pr    1.46e+05    3.28e+05       1.280
      20       9            3.97e+05 pr    1.46e+05    3.28e+05       1.344
      21       8       1    2.92e+05       1.46e+05    3.28e+05       1.374
      22       9       2    1.67e+05       1.46e+05    3.28e+05       1.525
      23      10       4    1.46e+05       1.46e+05    3.28e+05       1.634
      24      11       3    1.67e+05       1.46e+05    3.28e+05       1.907
      25      12         INFEASIBLE        1.46e+05    3.28e+05       2.469
      26      13         INFEASIBLE  pr    1.46e+05    3.28e+05       2.639
      27      12       1    1.70e+05       1.46e+05    3.28e+05       2.660
*     28      13       0    3.22e+05  f    1.46e+05    3.22e+05       2.872
*     29      12       0    2.09e+05  f    1.46e+05    2.09e+05       2.890
      30      11       2    1.67e+05       1.46e+05    2.09e+05       2.933
      31      12       3    1.66e+05       1.46e+05    2.09e+05       3.238
      32      13       4    1.46e+05       1.46e+05    2.09e+05       3.490
      33      14       3    1.46e+05       1.46e+05    2.09e+05       3.515
      34      15       2    1.46e+05       1.46e+05    2.09e+05       3.538
      35      16            2.92e+05 pr    1.46e+05    2.09e+05       3.557
      36      15       1    1.71e+05       1.46e+05    2.09e+05       3.769
      37      16            3.28e+05 pr    1.46e+05    2.09e+05       3.833
      38      15            2.10e+05 pr    1.46e+05    2.09e+05       3.915
      39      14       2    1.46e+05       1.46e+05    2.09e+05       3.939
      40      15       3    1.46e+05       1.46e+05    2.09e+05       3.954
      41      16       1    1.77e+05       1.46e+05    2.09e+05       3.991
      42      17            2.10e+05 pr    1.46e+05    2.09e+05       4.003
      43      16            2.10e+05 pr    1.46e+05    2.09e+05       4.393
      44      15       2    1.72e+05       1.46e+05    2.09e+05       4.486
      45      16            2.92e+05 pr    1.46e+05    2.09e+05       4.504
      46      15       1    1.77e+05       1.46e+05    2.09e+05       4.525
      47      16            2.10e+05 pr    1.46e+05    2.09e+05       4.540
      48      15         INFEASIBLE  pr    1.46e+05    2.09e+05       4.647
      49      14         INFEASIBLE  pr    1.46e+05    2.09e+05       4.892
      50      13       1    2.00e+05       1.46e+05    2.09e+05       5.041
      51      14       4    1.46e+05       1.46e+05    2.09e+05       5.213
      52      15       3    1.48e+05       1.46e+05    2.09e+05       5.240
      53      16       2    1.66e+05       1.46e+05    2.09e+05       5.261
      54      17            2.92e+05 pr    1.46e+05    2.09e+05       5.305
      55      16       1    1.77e+05       1.46e+05    2.09e+05       5.325
      56      17            2.10e+05 pr    1.46e+05    2.09e+05       5.340
      57      16         INFEASIBLE  pr    1.46e+05    2.09e+05       5.457
      58      15       2    1.67e+05       1.46e+05    2.09e+05       5.480
      59      16         INFEASIBLE  pr    1.66e+05    2.09e+05       6.005
      60      15       1    1.74e+05       1.66e+05    2.09e+05       6.024
      61      16            2.09e+05 pr    1.66e+05    2.09e+05       6.048
      62      15         INFEASIBLE  pr    1.66e+05    2.09e+05       6.164
      63      14       1    1.77e+05       1.66e+05    2.09e+05       6.200
      64      15       2    1.66e+05       1.66e+05    2.09e+05       6.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08718877425915e+05
Final integrality gap (abs / rel)   =  4.22e+04 /   2.02e-01 (20.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.25168 (     6.268 CPU time)
Time spent in evaluations (secs)    =       0.31324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0961      6299
   nlp_gf_jg       0.0851       0.0825      3757
  nlp_hess_l       0.0765       0.0741      3673
      solver         6.28         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0148
    1.0000    1.0000    1.1252
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
