====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.720
       2       1       5    1.46e+05     -1.80e+308                   0.745
       3       2         INFEASIBLE  pr  -1.80e+308                   1.079
       4       1       4    2.40e+05     -1.80e+308                   1.216
       5       2       3    2.40e+05     -1.80e+308                   1.493
       6       3       2    2.97e+05     -1.80e+308                   1.555
       7       4       1    2.97e+05     -1.80e+308                   1.601
       8       5         INFEASIBLE  pr  -1.80e+308                   1.666
       9       4         INFEASIBLE  pr  -1.80e+308                   1.841
      10       3       1    2.97e+05     -1.80e+308                   1.939
      11       4       5    1.46e+05       1.46e+05                   2.146
      12       5       4    1.46e+05       1.46e+05                   2.181
      13       6       3    1.46e+05       1.46e+05                   2.212
      14       7       2    1.46e+05       1.46e+05                   2.241
      15       8         INFEASIBLE  pr    1.46e+05                   2.552
      16       7       1    8.31e+05       1.46e+05                   3.097
      17       8         INFEASIBLE  pr    1.46e+05                   3.191
      18       7         INFEASIBLE  pr    1.46e+05                   3.290
      19       6       2    1.46e+05       1.46e+05                   3.313
      20       7       3    1.46e+05       1.46e+05                   3.339
      21       8       4    1.46e+05       1.46e+05                   3.372
      22       9       3    2.39e+05       1.46e+05                   3.494
      23      10       2    3.03e+05       1.46e+05                   3.537
      24      11         INFEASIBLE  pr    1.46e+05                   3.667
      25      10         INFEASIBLE  pr    1.46e+05                   3.958
      26       9       2    4.76e+05       1.46e+05                   4.075
      27      10         INFEASIBLE  pr    1.46e+05                   4.247
      28       9         INFEASIBLE  pr    1.46e+05                   4.496
      29       8         INFEASIBLE  pr    1.46e+05                   4.590
      30       7       2    4.76e+05       1.46e+05                   4.624
      31       8         INFEASIBLE  pr    1.46e+05                   4.791
      32       7         INFEASIBLE  pr    1.46e+05                   4.913
      33       6         INFEASIBLE  pr    1.46e+05                   5.188
      34       5       1    4.77e+05       1.46e+05                   5.232
      35       6         INFEASIBLE  pr    1.46e+05                   5.415
      36       5         INFEASIBLE  pr    1.46e+05                   5.673
      37       4         INFEASIBLE  pr    2.40e+05                   5.973
      38       3         INFEASIBLE  pr    2.40e+05                   6.106
      39       2         INFEASIBLE  pr    2.40e+05                   6.308
      40       1       2    2.94e+05       2.40e+05                   6.477
      41       2       3    2.40e+05       2.40e+05                   6.526
      42       3       2    2.97e+05       2.40e+05                   6.829
      43       4       1    2.97e+05       2.40e+05                   6.861
      44       5         INFEASIBLE  pr    2.40e+05                   6.973
      45       4         INFEASIBLE  pr    2.40e+05                   7.231
      46       3       1    2.97e+05       2.40e+05                   7.254
      47       4       2    4.76e+05       2.94e+05                   7.521
      48       5       1    4.76e+05       2.94e+05                   7.697
      49       6         INFEASIBLE  pr    2.94e+05                   7.795
      50       5         INFEASIBLE  pr    2.94e+05                   7.889
      51       4       1    4.76e+05       2.94e+05                   7.932
      52       5         INFEASIBLE  pr    2.94e+05                   8.062
      53       4         INFEASIBLE  pr    2.94e+05                   8.319
      54       3       1    4.76e+05       2.94e+05                   8.349
      55       4       1    2.97e+05       2.97e+05                   8.395
      56       5         INFEASIBLE  pr    2.97e+05                   8.532
      57       4         INFEASIBLE  pr    2.97e+05                   8.685
      58       3         INFEASIBLE  pr    2.97e+05                   8.946
      59       2         INFEASIBLE  pr    2.97e+05                   9.239
      60       1         INFEASIBLE  pr    2.97e+05                   9.404
      61       0         INFEASIBLE  pr   1.80e+308                   9.563

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.26320646787635e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       61
# of subproblems processed          =       61
Total program time (secs)           =       9.60301 (     9.537 CPU time)
Time spent in evaluations (secs)    =       0.47403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.131      5759
   nlp_gf_jg        0.126        0.123      3881
  nlp_hess_l        0.109        0.108      3784
      solver         9.55         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.9402
    1.0000         0    0.5598

Removed Variables within Vanished Phases
===================================================
 
