====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.455
       2       1       5    1.46e+05       1.46e+05                   0.468
       3       2       4    1.46e+05       1.46e+05                   0.483
       4       3       3    1.46e+05       1.46e+05                   0.496
       5       4       2    1.46e+05       1.46e+05                   0.504
       6       5       1    2.92e+05       1.46e+05                   0.511
       7       6         INFEASIBLE  pr    1.46e+05                   0.562
*      8       5       0    3.54e+05  f    1.46e+05    3.54e+05       0.598
       9       4       1    1.74e+05       1.46e+05    3.54e+05       0.620
      10       5       5    1.46e+05       1.46e+05    3.54e+05       0.641
      11       6       4    1.46e+05       1.46e+05    3.54e+05       0.781
      12       7       3    1.46e+05       1.46e+05    3.54e+05       0.801
      13       8       2    1.59e+05       1.46e+05    3.54e+05       0.836
      14       9       1    1.74e+05       1.46e+05    3.54e+05       0.852
      15      10            3.54e+05 pr    1.46e+05    3.54e+05       0.864
*     16       9       0    1.77e+05  f    1.46e+05    1.77e+05       0.889
      17       8       1    1.59e+05       1.46e+05    1.77e+05       2.475
      18       9       2    1.74e+05       1.46e+05    1.77e+05       2.543
      19      10       3    1.46e+05       1.46e+05    1.77e+05       2.581
      20      11       2    1.46e+05       1.46e+05    1.77e+05       2.597
      21      12            2.92e+05 pr    1.46e+05    1.77e+05       2.622
      22      11         INFEASIBLE  pr    1.46e+05    1.77e+05       2.742
      23      10       2    1.46e+05       1.46e+05    1.77e+05       2.759
      24      11       1    1.64e+05       1.46e+05    1.77e+05       2.785
      25      12            1.77e+05 pr    1.46e+05    1.77e+05       2.797
*     26      11       0    1.75e+05  f    1.46e+05    1.75e+05       2.810
      27      10         INFEASIBLE  pr    1.46e+05    1.75e+05       2.986
      28       9       1    1.74e+05       1.46e+05    1.75e+05       3.341
      29      10            3.54e+05 pr    1.46e+05    1.75e+05       3.365
      30       9            1.77e+05 pr    1.46e+05    1.75e+05       3.385
      31       8       1    1.74e+05       1.46e+05    1.75e+05       3.508
      32       9       4    1.46e+05       1.46e+05    1.75e+05       3.551
      33      10       3    1.46e+05       1.46e+05    1.75e+05       3.565
      34      11       2    1.46e+05       1.46e+05    1.75e+05       3.581
      35      12       1    1.59e+05       1.46e+05    1.75e+05       3.596
      36      13            2.99e+05 pr    1.46e+05    1.75e+05       3.774
      37      12            1.77e+05 pr    1.46e+05    1.75e+05       3.951
      38      11       1    1.74e+05       1.46e+05    1.75e+05       4.018
      39      12       2    1.46e+05       1.46e+05    1.75e+05       4.044
      40      13       1    1.59e+05       1.46e+05    1.75e+05       4.101
      41      14            2.98e+05 pr    1.46e+05    1.75e+05       4.118
      42      13         INFEASIBLE  pr    1.46e+05    1.75e+05       4.371
      43      12       1    1.59e+05       1.46e+05    1.75e+05       4.589
      44      13       3    1.46e+05       1.46e+05    1.75e+05       4.615
      45      14       2    1.59e+05       1.46e+05    1.75e+05       4.783
      46      15       1    1.59e+05       1.46e+05    1.75e+05       4.804
      47      16            2.99e+05 pr    1.46e+05    1.75e+05       4.884
      48      15            1.79e+05 pr    1.46e+05    1.75e+05       5.226
      49      14       1    1.59e+05       1.46e+05    1.75e+05       5.245
      50      15         INFEASIBLE  pr    1.46e+05    1.75e+05       5.322
      51      14            1.75e+05 pr    1.46e+05    1.75e+05       5.373
      52      13         INFEASIBLE  pr    1.46e+05    1.75e+05       5.435
      53      12            1.79e+05 pr    1.46e+05    1.75e+05       5.516
      54      11         INFEASIBLE  pr    1.46e+05    1.75e+05       5.642
      55      10            1.77e+05 pr    1.46e+05    1.75e+05       5.715
      56       9            1.77e+05 pr    1.46e+05    1.75e+05       5.738
      57       8            1.77e+05 pr    1.46e+05    1.75e+05       5.752
      58       7            1.76e+05 pr    1.46e+05    1.75e+05       5.904
      59       6            3.03e+05 pr    1.46e+05    1.75e+05       5.922
      60       5            1.77e+05 pr    1.46e+05    1.75e+05       5.963
      61       4            3.55e+05 pr    1.46e+05    1.75e+05       5.976
      62       3            1.77e+05 pr    1.46e+05    1.75e+05       5.993
      63       2       2    1.46e+05       1.46e+05    1.75e+05       6.019
      64       3            2.92e+05 pr    1.46e+05    1.75e+05       6.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382068e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.08775 (     6.027 CPU time)
Time spent in evaluations (secs)    =       0.31832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0948      6814
   nlp_gf_jg       0.0926       0.0875      4503
  nlp_hess_l       0.0787        0.078      4386
      solver         6.03         6.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
