====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.356
       2       1       5    1.46e+05       1.46e+05                   0.379
       3       2       4    2.92e+05       1.46e+05                   0.402
       4       3       3    1.46e+05       1.46e+05                   0.501
       5       4       2    1.46e+05       1.46e+05                   0.516
       6       5       1    2.92e+05       1.46e+05                   0.529
       7       6         INFEASIBLE  pr    1.46e+05                   0.583
       8       5         INFEASIBLE  pr    1.46e+05                   0.780
       9       4         INFEASIBLE  pr    1.46e+05                   1.070
      10       3       2    1.46e+05       1.46e+05                   1.095
      11       4       4    1.46e+05       1.46e+05                   1.601
      12       5       5    1.46e+05       1.46e+05                   1.645
      13       6       1    2.92e+05       1.46e+05                   1.663
      14       7         INFEASIBLE  pr    1.46e+05                   1.778
      15       6         INFEASIBLE  pr    1.46e+05                   1.995
      16       5       4    1.46e+05       1.46e+05                   2.040
      17       6       3    2.92e+05       1.46e+05                   2.166
      18       7       2    2.92e+05       1.46e+05                   2.437
      19       8       1    5.81e+05       1.46e+05                   2.731
      20       9         INFEASIBLE  pr    1.46e+05                   2.816
      21       8         INFEASIBLE  pr    1.46e+05                   2.897
      22       7       1    4.19e+05       1.46e+05                   2.993
      23       8         INFEASIBLE  pr    1.46e+05                   3.280
*     24       7       0    6.11e+05  f    1.46e+05    6.11e+05       3.305
*     25       6       0    4.43e+05  f    1.46e+05    4.43e+05       3.326
      26       5       2    1.98e+05       1.46e+05    4.43e+05       4.387
      27       6       1    3.29e+05       1.46e+05    4.43e+05       4.510
      28       7       3    1.92e+05       1.46e+05    4.43e+05       4.639
      29       8       2    2.92e+05       1.46e+05    4.43e+05       4.675
      30       9       1    2.92e+05       1.46e+05    4.43e+05       4.918
      31      10         INFEASIBLE  pr    1.46e+05    4.43e+05       5.046
*     32       9       0    4.23e+05  f    1.46e+05    4.23e+05       5.204
      33       8       1    2.92e+05       1.46e+05    4.23e+05       5.456
      34       9       3    1.92e+05       1.46e+05    4.23e+05       5.597
      35      10       4    1.46e+05       1.46e+05    4.23e+05       5.622
      36      11       3    2.05e+05       1.46e+05    4.23e+05       5.743
      37      12       2    3.07e+05       1.46e+05    4.23e+05       5.777
      38      13       1    4.19e+05       1.46e+05    4.23e+05       5.802
      39      14            6.11e+05 pr    1.46e+05    4.23e+05       5.823
      40      13            4.43e+05 pr    1.46e+05    4.23e+05       5.842
      41      12       1    3.08e+05       1.46e+05    4.23e+05       5.865
      42      13         INFEASIBLE  pr    1.92e+05    4.23e+05       6.240
      43      12            5.90e+05 pr    1.92e+05    4.23e+05       6.481
*     44      11       0    3.25e+05  f    1.92e+05    3.25e+05       6.504
      45      10         INFEASIBLE  pr    1.92e+05    3.25e+05       6.990
      46       9       2    1.92e+05       1.92e+05    3.25e+05       7.017
      47      10       1    2.92e+05       1.92e+05    3.25e+05       7.117
      48      11         INFEASIBLE  pr    1.92e+05    3.25e+05       7.388
      49      10         INFEASIBLE  pr    1.92e+05    3.25e+05       7.586
      50       9       1    2.13e+05       1.92e+05    3.25e+05       7.629
      51      10       2    1.92e+05       1.92e+05    3.25e+05       7.657
      52      11       1    2.08e+05       1.92e+05    3.25e+05       7.682
      53      12            4.43e+05 pr    1.92e+05    3.25e+05       7.710
      54      11         INFEASIBLE  pr    1.92e+05    3.25e+05       7.836
      55      10       1    2.12e+05       1.92e+05    3.25e+05       7.860
      56      11       2    2.13e+05       2.12e+05    3.25e+05       7.924
      57      12       1    2.36e+05       2.12e+05    3.25e+05       7.958
      58      13            4.23e+05 pr    2.12e+05    3.25e+05       7.982
      59      12            3.74e+05 pr    2.12e+05    3.25e+05       8.006
      60      11       1    2.92e+05       2.12e+05    3.25e+05       8.123
      61      12         INFEASIBLE  pr    2.12e+05    3.25e+05       8.283
      62      11            5.13e+05 pr    2.12e+05    3.25e+05       8.502
      63      10       1    2.13e+05       2.12e+05    3.25e+05       8.888
      64      11         INFEASIBLE  pr    2.12e+05    3.25e+05       9.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594211820e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   3.50e-01 (34.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.14168 (     9.074 CPU time)
Time spent in evaluations (secs)    =       0.49354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.132      6061
   nlp_gf_jg        0.126        0.122      4031
  nlp_hess_l        0.109        0.108      3912
      solver         9.08         9.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6481
         0         0    0.6600
    1.0000    1.0000    0.1919

Removed Variables within Vanished Phases
===================================================
 
