====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.349
       2       1       5    1.46e+05       1.46e+05                   0.561
       3       2       4    1.46e+05       1.46e+05                   0.581
       4       3       3    1.46e+05       1.46e+05                   0.594
       5       4       2    2.92e+05       1.46e+05                   0.610
       6       5       1    2.92e+05       1.46e+05                   0.683
       7       6         INFEASIBLE  pr    1.46e+05                   0.754
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.798
       9       4       1    3.35e+05       1.46e+05    3.35e+05       0.839
      10       5       2    1.57e+05       1.46e+05    3.35e+05       0.899
      11       6       3    1.46e+05       1.46e+05    3.35e+05       0.925
      12       7       2    2.92e+05       1.46e+05    3.35e+05       0.970
      13       8       1    2.92e+05       1.46e+05    3.35e+05       1.029
*     14       9       0    3.35e+05  f    1.46e+05    3.35e+05       1.055
*     15       8       0    3.35e+05  f    1.46e+05    3.35e+05       1.204
      16       7       1    2.92e+05       1.46e+05    3.35e+05       1.224
      17       8       2    1.57e+05       1.46e+05    3.35e+05       1.850
      18       9       4    1.46e+05       1.46e+05    3.35e+05       1.876
      19      10       3    1.55e+05       1.46e+05    3.35e+05       1.992
      20      11       2    1.57e+05       1.46e+05    3.35e+05       2.021
      21      12         INFEASIBLE  pr    1.46e+05    3.35e+05       2.135
      22      11       1    1.66e+05       1.46e+05    3.35e+05       2.173
*     23      12       0    3.35e+05  f    1.46e+05    3.35e+05       2.291
*     24      11       0    1.68e+05  f    1.46e+05    1.68e+05       2.335
      25      10       2    1.55e+05       1.46e+05    1.68e+05       2.368
      26      11       3    1.57e+05       1.46e+05    1.68e+05       2.442
      27      12       5    1.46e+05       1.46e+05    1.68e+05       2.722
      28      13       4    1.46e+05       1.46e+05    1.68e+05       3.114
      29      14       3    1.55e+05       1.46e+05    1.68e+05       3.152
      30      15       2    1.55e+05       1.46e+05    1.68e+05       3.177
      31      16            2.92e+05 pr    1.46e+05    1.68e+05       3.415
      32      15       1    1.59e+05       1.46e+05    1.68e+05       3.445
*     33      16       0    1.68e+05  f    1.46e+05    1.68e+05       3.483
      34      15            1.68e+05 pr    1.46e+05    1.68e+05       3.518
      35      14       2    1.55e+05       1.46e+05    1.68e+05       3.540
      36      15       4    1.46e+05       1.46e+05    1.68e+05       3.568
      37      16       3    1.46e+05       1.46e+05    1.68e+05       3.774
      38      17       2    1.55e+05       1.46e+05    1.68e+05       3.809
      39      18            2.92e+05 pr    1.46e+05    1.68e+05       3.838
      40      17       1    1.59e+05       1.46e+05    1.68e+05       4.531
      41      18            1.68e+05 pr    1.46e+05    1.68e+05       4.566
*     42      17       0    1.67e+05  f    1.46e+05    1.67e+05       4.878
      43      16       2    1.46e+05       1.46e+05    1.67e+05       4.926
      44      17         INFEASIBLE  pr    1.46e+05    1.67e+05       5.447
      45      16       1    1.55e+05       1.46e+05    1.67e+05       5.480
      46      17            2.96e+05 pr    1.46e+05    1.67e+05       5.579
      47      16            2.96e+05 pr    1.46e+05    1.67e+05       5.906
      48      15         INFEASIBLE  pr    1.46e+05    1.67e+05       6.120
      49      14            2.92e+05 pr    1.46e+05    1.67e+05       6.300
      50      13       1    1.59e+05       1.46e+05    1.67e+05       6.332
      51      14            1.68e+05 pr    1.46e+05    1.67e+05       6.366
      52      13            1.69e+05 pr    1.46e+05    1.67e+05       6.392
      53      12            2.27e+05 pr    1.55e+05    1.67e+05       7.064
      54      11       2    1.57e+05       1.55e+05    1.67e+05       7.109
      55      12            2.92e+05 pr    1.55e+05    1.67e+05       7.173
      56      11            2.92e+05 pr    1.55e+05    1.67e+05       7.626
      57      10       2    1.57e+05       1.55e+05    1.67e+05       7.709
      58      11            2.92e+05 pr    1.55e+05    1.67e+05       7.891
      59      10       1    1.59e+05       1.55e+05    1.67e+05       7.931
      60      11            1.68e+05 pr    1.55e+05    1.67e+05       7.955
      61      10         INFEASIBLE  pr    1.55e+05    1.67e+05       8.083
      62       9       1    1.59e+05       1.55e+05    1.67e+05       8.122
      63      10       1    1.59e+05       1.57e+05    1.67e+05       8.215
      64      11            1.68e+05 pr    1.57e+05    1.67e+05       8.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024647e+05
Final integrality gap (abs / rel)   =  9.49e+03 /   5.70e-02 ( 5.70%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       8.24662 (     8.141 CPU time)
Time spent in evaluations (secs)    =       0.40483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.122      5501
   nlp_gf_jg        0.101       0.0981      3192
  nlp_hess_l       0.0876       0.0854      3077
      solver         8.15         8.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
