====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.494
       2       1       5    1.46e+05     -1.80e+308                   0.717
       3       2       4    1.46e+05     -1.80e+308                   0.735
       4       3       3    1.46e+05     -1.80e+308                   0.753
       5       4       2    1.46e+05     -1.80e+308                   0.767
       6       5         INFEASIBLE  pr  -1.80e+308                   0.805
       7       4         INFEASIBLE  pr  -1.80e+308                   0.955
       8       3       2    1.46e+05     -1.80e+308                   0.969
       9       4       5    1.46e+05       1.46e+05                   0.990
      10       5       3    1.46e+05       1.46e+05                   1.010
      11       6         INFEASIBLE  pr    1.46e+05                   1.211
      12       5       2    4.75e+05       1.46e+05                   1.287
      13       6         INFEASIBLE  pr    1.46e+05                   1.353
      14       5       1    4.76e+05       1.46e+05                   1.379
      15       6         INFEASIBLE  pr    1.46e+05                   1.474
      16       5         INFEASIBLE  pr    1.46e+05                   1.671
      17       4       4    1.46e+05       1.46e+05                   1.687
      18       5         INFEASIBLE  pr    1.46e+05                   1.945
      19       4         INFEASIBLE  pr    1.46e+05                   2.115
      20       3       4    1.46e+05       1.46e+05                   2.131
      21       4       3    4.76e+05       1.46e+05                   2.354
      22       5         INFEASIBLE  pr    1.46e+05                   2.744
      23       4         INFEASIBLE  pr    1.46e+05                   2.839
      24       3         INFEASIBLE  pr    1.46e+05                   3.017
      25       2         INFEASIBLE  pr    1.46e+05                   3.099
      26       1         INFEASIBLE  pr    1.46e+05                   3.255
      27       0       4    1.46e+05       1.46e+05                   3.536
      28       1       3    2.93e+05       1.46e+05                   3.890
      29       2       2    2.40e+05       1.46e+05                   3.964
      30       3         INFEASIBLE  pr    1.46e+05                   4.065
      31       2         INFEASIBLE  pr    1.46e+05                   4.182
      32       1       2    2.40e+05       1.46e+05                   4.457
      33       2       3    2.40e+05       2.40e+05                   4.586
      34       3         INFEASIBLE  pr    2.40e+05                   4.790
      35       2       2    2.40e+05       2.40e+05                   5.680
      36       3         INFEASIBLE  pr    2.40e+05                   5.774
      37       2         INFEASIBLE  pr    2.40e+05                   5.915
      38       1       2    2.40e+05       2.40e+05                   5.938
      39       2         INFEASIBLE  pr    2.40e+05                   6.118
      40       1         INFEASIBLE  pr    2.40e+05                   6.409
      41       0         INFEASIBLE  pr   1.80e+308                   6.537

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.19088416330028e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       41
# of subproblems processed          =       41
Total program time (secs)           =       6.54445 (     6.544 CPU time)
Time spent in evaluations (secs)    =       0.32793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0992      6538
   nlp_gf_jg       0.0848       0.0835      3850
  nlp_hess_l       0.0763       0.0754      3804
      solver         6.55         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.0451
    1.0000    0.0151    0.4549

Removed Variables within Vanished Phases
===================================================
 
