====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.569
       2       1         INFEASIBLE  pr  -1.80e+308                   0.954
       3       0       5    1.46e+05       1.46e+05                   1.181
       4       1       4    1.46e+05       1.46e+05                   1.210
       5       2       3    1.46e+05       1.46e+05                   1.245
       6       3       2    1.46e+05       1.46e+05                   1.273
       7       4       1    2.92e+05       1.46e+05                   1.558
       8       5         INFEASIBLE  pr    1.46e+05                   1.687
*      9       4       0    7.40e+05  f    1.46e+05    7.40e+05       1.768
      10       3       1    7.37e+05       1.46e+05    7.40e+05       1.856
      11       4       2    1.46e+05       1.46e+05    7.40e+05       1.879
      12       5       1    2.92e+05       1.46e+05    7.40e+05       1.914
      13       6         INFEASIBLE  pr    1.46e+05    7.40e+05       2.154
      14       5         INFEASIBLE  pr    1.46e+05    7.40e+05       2.274
      15       4         INFEASIBLE  pr    1.46e+05    7.40e+05       2.587
      16       3         INFEASIBLE  pr    1.46e+05    7.40e+05       2.707
      17       2            8.12e+05 pr    1.46e+05    7.40e+05       2.770
      18       1       3    1.46e+05       1.46e+05    7.40e+05       2.799
      19       2       2    2.74e+05       1.46e+05    7.40e+05       2.891
      20       3         INFEASIBLE  pr    1.46e+05    7.40e+05       3.178
      21       2       1    2.92e+05       1.46e+05    7.40e+05       3.314
      22       3         INFEASIBLE  pr    1.46e+05    7.40e+05       3.463
      23       2         INFEASIBLE  pr    1.46e+05    7.40e+05       3.576
      24       1       2    2.92e+05       1.46e+05    7.40e+05       3.833
      25       2       4    1.46e+05       1.46e+05    7.40e+05       3.859
      26       3       3    2.26e+05       1.46e+05    7.40e+05       3.962
      27       4       2    5.92e+05       1.46e+05    7.40e+05       4.069
      28       5         INFEASIBLE  pr    1.46e+05    7.40e+05       4.254
      29       4       1    6.26e+05       1.46e+05    7.40e+05       4.279
      30       5            8.12e+05 pr    1.46e+05    7.40e+05       4.301
*     31       4       0    6.43e+05  f    1.46e+05    6.43e+05       4.327
      32       3         INFEASIBLE  pr    1.46e+05    6.43e+05       4.637
      33       2         INFEASIBLE  pr    2.92e+05    6.43e+05       4.780
      34       1       1    2.92e+05       2.92e+05    6.43e+05       4.802
      35       2         INFEASIBLE  pr    2.92e+05    6.43e+05       5.010
      36       1         INFEASIBLE  pr    2.92e+05    6.43e+05       5.116
      37       0       1    2.92e+05       2.92e+05    6.43e+05       5.133
      38       1         INFEASIBLE  pr    2.92e+05    6.43e+05       5.388
      39       0         INFEASIBLE  pr    6.43e+05    6.43e+05       5.499

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940410e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       5.52073 (     5.246 CPU time)
Time spent in evaluations (secs)    =       0.28279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0853       0.0738      3262
   nlp_gf_jg       0.0721       0.0699      2306
  nlp_hess_l       0.0624        0.067      2238
      solver         5.25         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3644
         0         0    1.0200

Removed Variables within Vanished Phases
===================================================
 
