====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.881
       2       1         INFEASIBLE  pr  -1.80e+308                   1.296
       3       0       5    1.46e+05       1.46e+05                   1.347
       4       1       4    1.46e+05       1.46e+05                   1.372
       5       2       3    1.46e+05       1.46e+05                   1.475
       6       3       2    1.62e+05       1.46e+05                   1.517
       7       4       1    2.92e+05       1.46e+05                   1.542
*      8       5       0    3.54e+05  f    1.46e+05    3.54e+05       1.590
       9       4         INFEASIBLE  pr    1.46e+05    3.54e+05       1.685
      10       3       1    1.64e+05       1.46e+05    3.54e+05       1.845
      11       4       2    1.46e+05       1.46e+05    3.54e+05       1.876
      12       5       1    1.59e+05       1.46e+05    3.54e+05       1.923
*     13       6       0    3.03e+05  f    1.46e+05    3.03e+05       1.969
*     14       5       0    1.77e+05  f    1.46e+05    1.77e+05       2.269
      15       4       1    1.74e+05       1.46e+05    1.77e+05       2.308
      16       5       4    1.46e+05       1.46e+05    1.77e+05       2.325
      17       6       3    1.46e+05       1.46e+05    1.77e+05       2.353
      18       7       2    1.59e+05       1.46e+05    1.77e+05       2.556
      19       8            2.92e+05 pr    1.46e+05    1.77e+05       2.674
      20       7       1    1.64e+05       1.46e+05    1.77e+05       2.701
      21       8            1.77e+05 pr    1.46e+05    1.77e+05       2.835
      22       7            1.79e+05 pr    1.46e+05    1.77e+05       2.868
      23       6         INFEASIBLE  pr    1.46e+05    1.77e+05       3.116
      24       5       3    1.46e+05       1.46e+05    1.77e+05       3.136
      25       6       2    1.46e+05       1.46e+05    1.77e+05       3.156
      26       7       1    1.64e+05       1.46e+05    1.77e+05       3.214
      27       8            1.77e+05 pr    1.46e+05    1.77e+05       3.235
*     28       7       0    1.75e+05  f    1.46e+05    1.75e+05       3.256
      29       6         INFEASIBLE  pr    1.46e+05    1.75e+05       3.635
      30       5       2    1.46e+05       1.46e+05    1.75e+05       3.648
      31       6       1    1.65e+05       1.46e+05    1.75e+05       3.685
      32       7            1.77e+05 pr    1.46e+05    1.75e+05       3.714
      33       6         INFEASIBLE  pr    1.46e+05    1.75e+05       3.927
      34       5         INFEASIBLE  pr    1.46e+05    1.75e+05       4.167
      35       4            1.77e+05 pr    1.46e+05    1.75e+05       4.194
      36       3            1.76e+05 pr    1.46e+05    1.75e+05       4.215
      37       2            1.77e+05 pr    1.46e+05    1.75e+05       4.236
      38       1            1.77e+05 pr    1.46e+05    1.75e+05       4.364
      39       0       3    1.46e+05       1.46e+05    1.75e+05       4.386
      40       1       2    1.46e+05       1.46e+05    1.75e+05       4.412
      41       2            2.92e+05 pr    1.46e+05    1.75e+05       4.440
      42       1       1    1.59e+05       1.46e+05    1.75e+05       4.643
      43       2            3.03e+05 pr    1.46e+05    1.75e+05       4.702
      44       1            1.75e+05 pr    1.46e+05    1.75e+05       4.871
      45       0       2    1.46e+05       1.46e+05    1.75e+05       4.914
      46       1       1    1.64e+05       1.46e+05    1.75e+05       5.131
      47       2            1.77e+05 pr    1.46e+05    1.75e+05       5.158
      48       1         INFEASIBLE  pr    1.46e+05    1.75e+05       5.292
      49       0         INFEASIBLE  pr    1.75e+05    1.75e+05       5.469

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382068e+05
Final integrality gap (abs / rel)   =  2.91e-11 /   1.66e-16 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       53
Total program time (secs)           =       5.50767 (     5.192 CPU time)
Time spent in evaluations (secs)    =       0.25888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0822       0.0705      3039
   nlp_gf_jg       0.0648       0.0614      1985
  nlp_hess_l       0.0624       0.0577      1882
      solver         5.22         5.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
