====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.598
       2       1       5    1.46e+05     -1.80e+308                   0.614
       3       2       4    1.46e+05     -1.80e+308                   0.625
       4       3       3    1.46e+05     -1.80e+308                   0.634
       5       4       2    1.46e+05     -1.80e+308                   0.643
       6       5         INFEASIBLE  pr  -1.80e+308                   0.680
       7       4         INFEASIBLE  pr  -1.80e+308                   0.805
       8       3       2    1.46e+05     -1.80e+308                   0.932
       9       4       5    1.46e+05       1.46e+05                   0.952
      10       5         INFEASIBLE  pr    1.46e+05                   1.024
      11       4       4    1.46e+05       1.46e+05                   1.061
      12       5       3    3.26e+05       1.46e+05                   1.347
      13       6       2    3.26e+05       1.46e+05                   1.386
      14       7         INFEASIBLE  pr    1.46e+05                   1.442
      15       6       1    8.43e+05       1.46e+05                   1.488
      16       7         INFEASIBLE  pr    1.46e+05                   1.577
      17       6         INFEASIBLE  pr    1.46e+05                   1.662
      18       5       2    3.26e+05       1.46e+05                   1.916
      19       6         INFEASIBLE  pr    1.46e+05                   2.023
      20       5         INFEASIBLE  pr    1.46e+05                   2.146
      21       4         INFEASIBLE  pr    1.46e+05                   2.327
      22       3         INFEASIBLE  pr    1.46e+05                   2.455
      23       2       4    1.46e+05       1.46e+05                   2.495
      24       3       4    1.46e+05       1.46e+05                   2.515
      25       4       3    2.32e+05       1.46e+05                   2.574
      26       5       2    3.26e+05       1.46e+05                   2.634
      27       6         INFEASIBLE  pr    1.46e+05                   2.837
      28       5       1    8.43e+05       1.46e+05                   2.945
      29       6         INFEASIBLE  pr    1.46e+05                   3.017
      30       5         INFEASIBLE  pr    1.46e+05                   3.095
      31       4       2    2.66e+05       1.46e+05                   3.116
      32       5       3    2.31e+05       1.46e+05                   3.260
      33       6       3    1.46e+05       1.46e+05                   3.272
      34       7       2    2.92e+05       1.46e+05                   3.295
      35       8         INFEASIBLE  pr    1.46e+05                   3.397
      36       7       1    2.92e+05       1.46e+05                   3.498
      37       8         INFEASIBLE  pr    1.46e+05                   3.558
      38       7         INFEASIBLE  pr    1.46e+05                   3.715
      39       6       2    3.27e+05       1.46e+05                   3.798
      40       7         INFEASIBLE  pr    1.46e+05                   4.003
      41       6         INFEASIBLE  pr    1.46e+05                   4.084
      42       5       1    3.27e+05       1.46e+05                   4.104
      43       6         INFEASIBLE  pr    1.46e+05                   4.244
      44       5         INFEASIBLE  pr    1.46e+05                   4.346
      45       4       2    2.33e+05       1.46e+05                   4.369
      46       5         INFEASIBLE  pr    1.46e+05                   4.531
      47       4         INFEASIBLE  pr    1.46e+05                   4.628
      48       3       2    2.33e+05       1.46e+05                   4.647
      49       4         INFEASIBLE  pr    2.33e+05                   4.819
      50       3         INFEASIBLE  pr    2.33e+05                   4.897
      51       2         INFEASIBLE  pr    2.66e+05                   5.056
      52       1         INFEASIBLE  pr    2.66e+05                   5.153
      53       0         INFEASIBLE  pr   1.80e+308                   5.311

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39333365083346e+06
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       53
# of subproblems processed          =       53
Total program time (secs)           =       5.33725 (     5.314 CPU time)
Time spent in evaluations (secs)    =       0.28460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.087       0.0798      5415
   nlp_gf_jg       0.0778       0.0754      3631
  nlp_hess_l       0.0696        0.069      3561
      solver         5.32         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.1485
    1.0000         0    0.6975

Removed Variables within Vanished Phases
===================================================
 
