====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.374
       2       1       5    1.46e+05       1.46e+05                   0.388
       3       2       4    1.46e+05       1.46e+05                   0.443
       4       3       3    1.46e+05       1.46e+05                   0.456
       5       4       2    1.46e+05       1.46e+05                   0.469
       6       5       1    2.92e+05       1.46e+05                   0.482
       7       6         INFEASIBLE  pr    1.46e+05                   0.649
       8       5         INFEASIBLE  pr    1.46e+05                   0.772
       9       4         INFEASIBLE  pr    1.46e+05                   0.986
      10       3       2    1.46e+05       1.46e+05                   1.014
      11       4       1    2.92e+05       1.46e+05                   1.035
      12       5         INFEASIBLE  pr    1.46e+05                   1.211
      13       4         INFEASIBLE  pr    1.46e+05                   1.344
      14       3       1    2.61e+05       1.46e+05                   1.450
      15       4       4    1.46e+05       1.46e+05                   1.778
      16       5       3    2.92e+05       1.46e+05                   2.063
      17       6       2    1.97e+05       1.46e+05                   2.095
      18       7         INFEASIBLE  pr    1.46e+05                   2.372
      19       6       1    2.61e+05       1.46e+05                   2.399
*     20       7       0    4.55e+05  f    1.46e+05    4.55e+05       2.637
*     21       6       0    4.23e+05  f    1.46e+05    4.23e+05       2.672
      22       5       2    1.98e+05       1.46e+05    4.23e+05       2.740
      23       6       3    1.97e+05       1.46e+05    4.23e+05       2.844
      24       7       5    1.46e+05       1.46e+05    4.23e+05       2.882
      25       8       4    1.46e+05       1.46e+05    4.23e+05       2.907
      26       9       3    1.46e+05       1.46e+05    4.23e+05       2.933
      27      10       2    2.92e+05       1.46e+05    4.23e+05       3.032
      28      11       1    2.92e+05       1.46e+05    4.23e+05       3.124
      29      12         INFEASIBLE  pr    1.46e+05    4.23e+05       3.196
      30      11            7.70e+05 pr    1.46e+05    4.23e+05       3.443
      31      10       1    2.92e+05       1.46e+05    4.23e+05       3.468
      32      11       2    2.19e+05       1.46e+05    4.23e+05       3.847
      33      12       3    1.46e+05       1.46e+05    4.23e+05       3.891
      34      13       4    1.46e+05       1.46e+05    4.23e+05       3.950
      35      14       2    2.13e+05       1.46e+05    4.23e+05       4.007
      36      15       1    2.61e+05       1.46e+05    4.23e+05       4.034
      37      16            4.55e+05 pr    1.46e+05    4.23e+05       4.167
      38      15            4.23e+05 pr    1.46e+05    4.23e+05       4.205
      39      14         INFEASIBLE  pr    1.46e+05    4.23e+05       4.400
      40      13       3    2.92e+05       1.46e+05    4.23e+05       4.738
      41      14       2    3.40e+05       1.46e+05    4.23e+05       5.054
      42      15            4.60e+05 pr    1.46e+05    4.23e+05       5.078
      43      14       1    3.45e+05       1.46e+05    4.23e+05       5.105
      44      15         INFEASIBLE  pr    1.46e+05    4.23e+05       5.316
*     45      14       0    3.62e+05  f    1.46e+05    3.62e+05       5.345
      46      13         INFEASIBLE  pr    1.46e+05    3.62e+05       5.765
      47      12         INFEASIBLE  pr    1.46e+05    3.62e+05       6.112
      48      11         INFEASIBLE  pr    1.46e+05    3.62e+05       6.320
      49      10            3.65e+05 pr    1.46e+05    3.62e+05       6.347
      50       9       1    3.45e+05       1.46e+05    3.62e+05       6.422
      51      10         INFEASIBLE  pr    1.46e+05    3.62e+05       6.577
      52       9            3.62e+05 pr    1.46e+05    3.62e+05       6.596
      53       8         INFEASIBLE  pr    1.46e+05    3.62e+05       6.853
      54       7            4.87e+05 pr    1.46e+05    3.62e+05       7.012
      55       6       2    1.97e+05       1.46e+05    3.62e+05       7.039
      56       7         INFEASIBLE  pr    1.46e+05    3.62e+05       7.231
      57       6         INFEASIBLE  pr    1.46e+05    3.62e+05       7.597
      58       5       2    1.97e+05       1.46e+05    3.62e+05       7.622
      59       6       3    1.46e+05       1.46e+05    3.62e+05       7.711
      60       7       2    2.92e+05       1.46e+05    3.62e+05       7.734
      61       8       1    2.92e+05       1.46e+05    3.62e+05       7.752
      62       9         INFEASIBLE  pr    1.46e+05    3.62e+05       7.838
      63       8         INFEASIBLE  pr    1.46e+05    3.62e+05       7.968
      64       7       1    2.92e+05       1.46e+05    3.62e+05       7.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159997243371e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.99700 (     7.960 CPU time)
Time spent in evaluations (secs)    =       0.42247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5552
   nlp_gf_jg        0.109        0.105      3465
  nlp_hess_l       0.0937       0.0905      3343
      solver         7.96            8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.7200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
