====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.616
       2       1       5    1.46e+05     -1.80e+308                   0.808
       3       2       4    1.46e+05     -1.80e+308                   0.835
       4       3       3    1.46e+05     -1.80e+308                   0.848
       5       4       2    1.46e+05     -1.80e+308                   0.858
       6       5       1    2.92e+05     -1.80e+308                   0.869
       7       6         INFEASIBLE  pr  -1.80e+308                   0.915
*      8       5       0    3.79e+05  f  -1.80e+308    3.79e+05       0.970
       9       4       1    1.85e+05     -1.80e+308    3.79e+05       1.014
      10       5       5    1.46e+05       1.46e+05    3.79e+05       1.062
      11       6       2    1.46e+05       1.46e+05    3.79e+05       1.082
      12       7       4    1.46e+05       1.46e+05    3.79e+05       1.390
      13       8       3    1.62e+05       1.46e+05    3.79e+05       1.444
      14       9       2    1.62e+05       1.46e+05    3.79e+05       1.474
      15      10       1    2.92e+05       1.46e+05    3.79e+05       1.565
*     16      11       0    3.74e+05  f    1.46e+05    3.74e+05       1.598
*     17      10       0    3.11e+05  f    1.46e+05    3.11e+05       1.830
      18       9       1    1.71e+05       1.46e+05    3.11e+05       1.857
      19      10       3    2.92e+05       1.46e+05    3.11e+05       2.571
      20      11       3    1.46e+05       1.46e+05    3.11e+05       2.593
      21      12       1    2.92e+05       1.46e+05    3.11e+05       2.717
      22      13            3.79e+05 pr    1.46e+05    3.11e+05       2.939
      23      12            3.79e+05 pr    1.46e+05    3.11e+05       3.102
      24      11       2    2.92e+05       1.46e+05    3.11e+05       3.222
      25      12       1    2.92e+05       1.46e+05    3.11e+05       3.251
      26      13            3.79e+05 pr    1.46e+05    3.11e+05       3.331
      27      12            3.79e+05 pr    1.46e+05    3.11e+05       3.576
      28      11       1    2.92e+05       1.46e+05    3.11e+05       3.599
      29      12       1    1.63e+05       1.46e+05    3.11e+05       4.260
      30      13       4    1.46e+05       1.46e+05    3.11e+05       4.977
      31      14       3    1.46e+05       1.46e+05    3.11e+05       5.027
      32      15       2    1.46e+05       1.46e+05    3.11e+05       5.053
      33      16       1    2.92e+05       1.46e+05    3.11e+05       5.168
      34      17            3.74e+05 pr    1.46e+05    3.11e+05       5.279
      35      16            3.74e+05 pr    1.46e+05    3.11e+05       5.409
      36      15       1    1.63e+05       1.46e+05    3.11e+05       5.617
      37      16       3    1.46e+05       1.46e+05    3.11e+05       5.639
      38      17       2    1.67e+05       1.46e+05    3.11e+05       5.678
      39      18       1    1.70e+05       1.46e+05    3.11e+05       5.708
*     40      19       0    1.90e+05  f    1.46e+05    1.90e+05       5.731
      41      18            1.90e+05 pr    1.46e+05    1.90e+05       5.804
      42      17       1    1.69e+05       1.46e+05    1.90e+05       5.835
      43      18       2    1.67e+05       1.46e+05    1.90e+05       6.058
      44      19       2    1.46e+05       1.46e+05    1.90e+05       6.102
      45      20            2.92e+05 pr    1.46e+05    1.90e+05       6.142
      46      19       1    1.63e+05       1.46e+05    1.90e+05       6.226
      47      20            3.05e+05 pr    1.46e+05    1.90e+05       6.430
      48      19            1.91e+05 pr    1.46e+05    1.90e+05       6.512
      49      18       1    1.71e+05       1.46e+05    1.90e+05       6.579
      50      19            1.90e+05 pr    1.46e+05    1.90e+05       6.605
      51      18         INFEASIBLE  pr    1.46e+05    1.90e+05       7.041
      52      17       1    1.71e+05       1.46e+05    1.90e+05       7.072
      53      18         INFEASIBLE  pr    1.46e+05    1.90e+05       7.410
      54      17            1.90e+05 pr    1.46e+05    1.90e+05       7.437
      55      16         INFEASIBLE  pr    1.46e+05    1.90e+05       7.673
      56      15            1.90e+05 pr    1.46e+05    1.90e+05       7.694
*     57      14       0    1.86e+05  f    1.46e+05    1.86e+05       7.722
      58      13            3.05e+05 pr    1.46e+05    1.86e+05       7.757
      59      12            1.90e+05 pr    1.46e+05    1.86e+05       7.815
      60      11            3.05e+05 pr    1.46e+05    1.86e+05       7.847
      61      10         INFEASIBLE  pr    1.46e+05    1.86e+05       8.068
      62       7       2    1.62e+05       1.62e+05    1.86e+05       8.258
      63       8       2    1.62e+05       1.62e+05    1.86e+05       8.292
      64       9            2.92e+05 pr    1.62e+05    1.86e+05       8.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578697e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.28e-01 (12.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.49947 (     8.447 CPU time)
Time spent in evaluations (secs)    =       0.41438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.118      5465
   nlp_gf_jg        0.108        0.104      3413
  nlp_hess_l       0.0921       0.0927      3295
      solver         8.46         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
