====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.196
       2       1       5    1.46e+05       1.46e+05                   0.282
       3       2       4    1.46e+05       1.46e+05                   0.292
       4       3       3    1.46e+05       1.46e+05                   0.302
       5       4       2    1.46e+05       1.46e+05                   0.310
       6       5       1    2.92e+05       1.46e+05                   0.317
       7       6         INFEASIBLE  pr    1.46e+05                   0.358
       8       5         INFEASIBLE  pr    1.46e+05                   0.542
       9       4       1    2.00e+05       1.46e+05                   0.577
      10       5       5    1.46e+05       1.46e+05                   0.640
      11       6       4    1.46e+05       1.46e+05                   0.971
      12       7       3    1.46e+05       1.46e+05                   0.986
      13       8       2    1.66e+05       1.46e+05                   1.014
      14       9       1    2.00e+05       1.46e+05                   1.034
*     15      10       0    4.08e+05  f    1.46e+05    4.08e+05       1.063
*     16       9       0    2.10e+05  f    1.46e+05    2.10e+05       1.085
      17       8       1    1.75e+05       1.46e+05    2.10e+05       1.108
      18       9         INFEASIBLE  pr    1.46e+05    2.10e+05       1.353
      19       8            3.28e+05 pr    1.46e+05    2.10e+05       1.379
      20       7            2.10e+05 pr    1.46e+05    2.10e+05       1.404
      21       6       2    1.97e+05       1.46e+05    2.10e+05       1.506
      22       7       3    1.46e+05       1.46e+05    2.10e+05       1.523
      23       8       2    1.46e+05       1.46e+05    2.10e+05       1.547
      24       9            2.92e+05 pr    1.46e+05    2.10e+05       1.572
      25       8       1    1.70e+05       1.46e+05    2.10e+05       1.838
      26       9            3.18e+05 pr    1.46e+05    2.10e+05       1.856
*     27       8       0    2.09e+05  f    1.46e+05    2.09e+05       1.875
      28       7       2    1.46e+05       1.46e+05    2.09e+05       1.897
      29       8            2.92e+05 pr    1.46e+05    2.09e+05       2.044
      30       7         INFEASIBLE  pr    1.46e+05    2.09e+05       2.198
      31       6       2    1.46e+05       1.46e+05    2.09e+05       2.274
      32       7       3    1.46e+05       1.46e+05    2.09e+05       2.288
      33       8       2    1.66e+05       1.46e+05    2.09e+05       2.377
      34       9       1    2.00e+05       1.46e+05    2.09e+05       2.394
      35      10            4.08e+05 pr    1.46e+05    2.09e+05       2.408
      36       9            2.10e+05 pr    1.46e+05    2.09e+05       2.419
      37       8       1    1.75e+05       1.46e+05    2.09e+05       2.539
      38       9       2    1.97e+05       1.46e+05    2.09e+05       2.721
      39      10       4    1.46e+05       1.46e+05    2.09e+05       2.745
      40      11       1    1.77e+05       1.46e+05    2.09e+05       2.769
      41      12            2.10e+05 pr    1.46e+05    2.09e+05       2.784
      42      11         INFEASIBLE  pr    1.46e+05    2.09e+05       2.864
      43      10       3    1.46e+05       1.46e+05    2.09e+05       2.882
      44      11            2.92e+05 pr    1.46e+05    2.09e+05       2.946
      45      10         INFEASIBLE  pr    1.46e+05    2.09e+05       3.102
      46       9       3    1.46e+05       1.46e+05    2.09e+05       3.300
      47      10       2    1.72e+05       1.46e+05    2.09e+05       3.425
      48      11            2.92e+05 pr    1.46e+05    2.09e+05       3.454
      49      10       1    1.77e+05       1.46e+05    2.09e+05       3.473
      50      11            2.10e+05 pr    1.46e+05    2.09e+05       3.489
      51      10         INFEASIBLE  pr    1.46e+05    2.09e+05       3.705
      52       9         INFEASIBLE  pr    1.46e+05    2.09e+05       3.995
      53       8       1    2.00e+05       1.46e+05    2.09e+05       4.078
      54       9            4.08e+05 pr    1.46e+05    2.09e+05       4.098
      55       8            2.10e+05 pr    1.46e+05    2.09e+05       4.117
      56       7       1    1.97e+05       1.46e+05    2.09e+05       4.130
      57       8         INFEASIBLE  pr    1.75e+05    2.09e+05       4.384
      58       7            2.10e+05 pr    1.75e+05    2.09e+05       4.431
*     59       6       0    2.02e+05  f    1.75e+05    2.02e+05       4.446
      60       5            3.28e+05 pr    1.75e+05    2.02e+05       4.522
      61       4            2.10e+05 pr    1.97e+05    2.02e+05       4.544
      62       3       1    2.00e+05       1.97e+05    2.02e+05       4.559
      63       4            4.08e+05 pr    1.97e+05    2.02e+05       4.579
      64       3            2.10e+05 pr    1.97e+05    2.02e+05       4.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855797e+05
Final integrality gap (abs / rel)   =  4.70e+03 /   2.33e-02 ( 2.33%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.63526 (     4.627 CPU time)
Time spent in evaluations (secs)    =       0.21708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0769       0.0706      5291
   nlp_gf_jg       0.0582        0.056      2974
  nlp_hess_l       0.0513       0.0508      2854
      solver         4.63         4.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785

Removed Variables within Vanished Phases
===================================================
 
