====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.385
       2       1       5    1.46e+05     -1.80e+308                   0.525
       3       2       4    1.46e+05     -1.80e+308                   0.534
       4       3       3    1.46e+05     -1.80e+308                   0.543
       5       4       2    1.46e+05     -1.80e+308                   0.551
       6       5       1    2.92e+05     -1.80e+308                   0.559
       7       6         INFEASIBLE  pr  -1.80e+308                   0.579
       8       5         INFEASIBLE  pr  -1.80e+308                   0.692
       9       4         INFEASIBLE  pr  -1.80e+308                   0.832
      10       3       2    1.46e+05     -1.80e+308                   0.843
      11       4       5    1.46e+05       1.46e+05                   0.859
      12       5       3    1.46e+05       1.46e+05                   0.871
      13       6       4    1.46e+05       1.46e+05                   0.891
      14       7       3    2.92e+05       1.46e+05                   1.050
      15       8       2    2.92e+05       1.46e+05                   1.065
      16       9       1    2.92e+05       1.46e+05                   1.087
      17      10         INFEASIBLE  pr    1.46e+05                   1.177
*     18       9       0    5.41e+05  f    1.46e+05    5.41e+05       1.247
      19       8       1    2.92e+05       1.46e+05    5.41e+05       1.271
      20       9       3    2.92e+05       1.46e+05    5.41e+05       1.493
      21      10       2    2.92e+05       1.46e+05    5.41e+05       1.505
      22      11       1    2.92e+05       1.46e+05    5.41e+05       1.607
      23      12         INFEASIBLE  pr    1.46e+05    5.41e+05       1.661
      24      11         INFEASIBLE  pr    1.46e+05    5.41e+05       1.710
      25      10         INFEASIBLE  pr    1.46e+05    5.41e+05       1.856
      26       9       2    2.86e+05       1.46e+05    5.41e+05       2.182
      27      10       1    4.61e+05       1.46e+05    5.41e+05       2.383
      28      11         INFEASIBLE  pr    1.46e+05    5.41e+05       2.471
      29      10            7.77e+05 pr    1.46e+05    5.41e+05       2.499
      30       9       1    4.36e+05       1.46e+05    5.41e+05       2.529
      31      10       2    2.34e+05       1.46e+05    5.41e+05       2.604
      32      11       1    2.92e+05       1.46e+05    5.41e+05       2.622
      33      12         INFEASIBLE  pr    1.46e+05    5.41e+05       2.744
      34      11            5.41e+05 pr    1.46e+05    5.41e+05       2.858
      35      10       1    2.92e+05       1.46e+05    5.41e+05       2.872
      36      11         INFEASIBLE  pr    1.46e+05    5.41e+05       2.974
      37      10         INFEASIBLE  pr    1.46e+05    5.41e+05       3.077
      38       9       1    2.38e+05       1.46e+05    5.41e+05       3.106
      39      10            5.79e+05 pr    1.46e+05    5.41e+05       3.176
      40       9         INFEASIBLE  pr    1.46e+05    5.41e+05       3.289
      41       8         INFEASIBLE  pr    1.46e+05    5.41e+05       3.351
      42       7         INFEASIBLE  pr    1.46e+05    5.41e+05       3.399
*     43       6       0    4.52e+05  f    1.46e+05    4.52e+05       3.411
      44       5         INFEASIBLE  pr    1.46e+05    4.52e+05       3.548
      45       4         INFEASIBLE  pr    1.46e+05    4.52e+05       3.609
      46       3            5.84e+05 pr    1.46e+05    4.52e+05       3.761
      47       2       2    2.92e+05       1.46e+05    4.52e+05       3.787
      48       3       4    1.46e+05       1.46e+05    4.52e+05       3.811
      49       4       3    1.46e+05       1.46e+05    4.52e+05       3.860
      50       5       2    1.46e+05       1.46e+05    4.52e+05       3.875
      51       6       1    2.92e+05       1.46e+05    4.52e+05       3.886
      52       7         INFEASIBLE  pr    1.46e+05    4.52e+05       3.939
      53       6         INFEASIBLE  pr    1.46e+05    4.52e+05       3.997
      54       5         INFEASIBLE  pr    1.46e+05    4.52e+05       4.116
      55       4       2    1.46e+05       1.46e+05    4.52e+05       4.130
      56       5       3    1.46e+05       1.46e+05    4.52e+05       4.145
      57       6       1    2.35e+05       1.46e+05    4.52e+05       4.166
      58       7         INFEASIBLE  pr    1.46e+05    4.52e+05       4.303
      59       6            5.89e+05 pr    1.46e+05    4.52e+05       4.369
      60       5       2    2.31e+05       1.46e+05    4.52e+05       4.389
      61       6         INFEASIBLE  pr    1.46e+05    4.52e+05       4.519
      62       5         INFEASIBLE  pr    1.46e+05    4.52e+05       4.688
      63       4         INFEASIBLE  pr    1.46e+05    4.52e+05       4.853
      64       3       1    4.44e+05       1.46e+05    4.52e+05       4.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313940e+05
Final integrality gap (abs / rel)   =  3.06e+05 /   6.77e-01 (67.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.98303 (     4.967 CPU time)
Time spent in evaluations (secs)    =       0.24388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0813       0.0736      5922
   nlp_gf_jg       0.0728       0.0677      3886
  nlp_hess_l       0.0608       0.0604      3773
      solver         4.98         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1557
    1.0000    1.0000    0.5043

Removed Variables within Vanished Phases
===================================================
 
