====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.303
       2       1       5    1.46e+05       1.46e+05                   0.323
       3       2       4    1.46e+05       1.46e+05                   0.343
       4       3       3    1.46e+05       1.46e+05                   0.368
       5       4       2    2.92e+05       1.46e+05                   0.381
       6       5       1    2.92e+05       1.46e+05                   0.449
       7       6         INFEASIBLE  pr    1.46e+05                   0.498
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.557
       9       4       1    2.92e+05       1.46e+05    3.55e+05       0.755
      10       5       2    2.92e+05       1.46e+05    3.55e+05       0.879
      11       6       3    1.46e+05       1.46e+05    3.55e+05       0.903
      12       7       2    2.92e+05       1.46e+05    3.55e+05       1.056
      13       8       1    2.92e+05       1.46e+05    3.55e+05       1.079
*     14       9       0    3.55e+05  f    1.46e+05    3.55e+05       1.304
*     15       8       0    2.99e+05  f    1.46e+05    2.99e+05       1.511
      16       7       1    2.92e+05       1.46e+05    2.99e+05       1.655
      17       8       2    1.61e+05       1.46e+05    2.99e+05       1.739
      18       9       5    1.46e+05       1.46e+05    2.99e+05       1.763
      19      10       4    1.46e+05       1.46e+05    2.99e+05       1.836
      20      11       3    1.46e+05       1.46e+05    2.99e+05       1.861
      21      12       2    1.46e+05       1.46e+05    2.99e+05       1.897
      22      13       1    2.92e+05       1.46e+05    2.99e+05       2.258
      23      14            3.54e+05 pr    1.46e+05    2.99e+05       2.362
      24      13            2.99e+05 pr    1.46e+05    2.99e+05       2.476
      25      12       1    1.74e+05       1.46e+05    2.99e+05       2.717
      26      13       3    1.46e+05       1.46e+05    2.99e+05       2.752
      27      14       4    1.46e+05       1.46e+05    2.99e+05       3.147
      28      15       3    1.46e+05       1.46e+05    2.99e+05       3.185
      29      16       2    1.46e+05       1.46e+05    2.99e+05       3.205
      30      17       1    1.59e+05       1.46e+05    2.99e+05       3.283
      31      18            2.99e+05 pr    1.46e+05    2.99e+05       3.311
*     32      17       0    1.77e+05  f    1.46e+05    1.77e+05       3.402
      33      16       1    1.74e+05       1.46e+05    1.77e+05       3.451
      34      17       3    1.46e+05       1.46e+05    1.77e+05       3.479
      35      18         INFEASIBLE  pr    1.46e+05    1.77e+05       3.816
      36      17       2    1.46e+05       1.46e+05    1.77e+05       3.966
      37      18       1    1.59e+05       1.46e+05    1.77e+05       3.996
      38      19            1.79e+05 pr    1.46e+05    1.77e+05       4.031
      39      18         INFEASIBLE  pr    1.46e+05    1.77e+05       4.386
      40      17         INFEASIBLE  pr    1.46e+05    1.77e+05       4.788
      41      16            1.77e+05 pr    1.46e+05    1.77e+05       4.818
*     42      15       0    1.76e+05  f    1.46e+05    1.76e+05       4.853
      43      14       2    1.46e+05       1.46e+05    1.76e+05       4.885
      44      15       1    1.59e+05       1.46e+05    1.76e+05       4.924
      45      16            3.03e+05 pr    1.46e+05    1.76e+05       5.035
      46      15            1.79e+05 pr    1.46e+05    1.76e+05       5.421
      47      14         INFEASIBLE  pr    1.46e+05    1.76e+05       5.577
      48      13       2    1.62e+05       1.46e+05    1.76e+05       5.756
      49      14       1    1.65e+05       1.46e+05    1.76e+05       5.788
      50      15            1.77e+05 pr    1.46e+05    1.76e+05       5.838
      51      14            1.77e+05 pr    1.46e+05    1.76e+05       5.912
      52      13       1    1.64e+05       1.46e+05    1.76e+05       5.945
      53      14       2    1.62e+05       1.46e+05    1.76e+05       6.187
      54      15       2    1.46e+05       1.46e+05    1.76e+05       6.221
      55      16            2.92e+05 pr    1.46e+05    1.76e+05       6.357
      56      15         INFEASIBLE  pr    1.46e+05    1.76e+05       6.502
      57      14       1    1.74e+05       1.46e+05    1.76e+05       6.528
      58      15            1.77e+05 pr    1.46e+05    1.76e+05       6.778
      59      14            1.77e+05 pr    1.46e+05    1.76e+05       6.804
      60      13         INFEASIBLE  pr    1.46e+05    1.76e+05       6.935
      61      12            1.77e+05 pr    1.46e+05    1.76e+05       6.958
*     62      11       0    1.75e+05  f    1.46e+05    1.75e+05       6.983
      63      10            3.53e+05 pr    1.46e+05    1.75e+05       7.106
      64       9            1.77e+05 pr    1.46e+05    1.75e+05       7.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382068e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.17410 (     6.854 CPU time)
Time spent in evaluations (secs)    =       0.39382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.117      5159
   nlp_gf_jg       0.0923       0.0997      2995
  nlp_hess_l       0.0792       0.0845      2875
      solver         6.87         7.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
