====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.585
       2       1       5    1.46e+05     -1.80e+308                   0.619
       3       2       4    1.46e+05     -1.80e+308                   0.629
       4       3       3    1.46e+05     -1.80e+308                   0.636
       5       4       2    2.92e+05     -1.80e+308                   0.644
       6       5         INFEASIBLE  pr  -1.80e+308                   0.677
       7       4       1    2.92e+05     -1.80e+308                   0.778
       8       5         INFEASIBLE  pr  -1.80e+308                   0.878
*      9       4       0    4.25e+05  f  -1.80e+308    4.25e+05       0.989
      10       3         INFEASIBLE  pr  -1.80e+308    4.25e+05       1.153
      11       2       3    1.46e+05     -1.80e+308    4.25e+05       1.167
      12       3       5    1.46e+05       1.46e+05    4.25e+05       1.190
      13       4       2    2.92e+05       1.46e+05    4.25e+05       1.212
      14       5       1    2.92e+05       1.46e+05    4.25e+05       1.225
      15       6         INFEASIBLE  pr    1.46e+05    4.25e+05       1.301
      16       5         INFEASIBLE  pr    1.46e+05    4.25e+05       1.362
      17       4       1    2.92e+05       1.46e+05    4.25e+05       1.373
      18       5       2    1.71e+05       1.46e+05    4.25e+05       1.800
      19       6       4    1.46e+05       1.46e+05    4.25e+05       1.815
      20       7       4    1.71e+05       1.46e+05    4.25e+05       2.292
      21       8       3    1.71e+05       1.46e+05    4.25e+05       2.494
      22       9       2    2.21e+05       1.46e+05    4.25e+05       2.511
      23      10       1    2.18e+05       1.46e+05    4.25e+05       2.565
      24      11            4.61e+05 pr    1.46e+05    4.25e+05       2.577
*     25      10       0    2.37e+05  f    1.46e+05    2.37e+05       2.590
      26       9       1    2.21e+05       1.46e+05    2.37e+05       2.602
      27      10       4    1.46e+05       1.46e+05    2.37e+05       2.738
      28      11       3    1.46e+05       1.46e+05    2.37e+05       2.751
      29      12       2    1.46e+05       1.46e+05    2.37e+05       2.765
      30      13            2.92e+05 pr    1.46e+05    2.37e+05       2.785
      31      12         INFEASIBLE  pr    1.46e+05    2.37e+05       2.923
      32      11       2    1.46e+05       1.46e+05    2.37e+05       2.935
      33      12       1    1.83e+05       1.46e+05    2.37e+05       2.954
      34      13            2.44e+05 pr    1.46e+05    2.37e+05       2.966
      35      12         INFEASIBLE  pr    1.46e+05    2.37e+05       3.080
      36      11         INFEASIBLE  pr    1.46e+05    2.37e+05       3.183
      37      10       3    1.46e+05       1.46e+05    2.37e+05       3.198
      38      11       3    1.71e+05       1.46e+05    2.37e+05       3.227
      39      12            2.92e+05 pr    1.46e+05    2.37e+05       3.264
      40      11            2.92e+05 pr    1.46e+05    2.37e+05       3.389
      41      10       2    1.83e+05       1.46e+05    2.37e+05       3.421
      42      11       1    1.83e+05       1.46e+05    2.37e+05       3.439
      43      12            2.44e+05 pr    1.46e+05    2.37e+05       3.457
      44      11         INFEASIBLE  pr    1.46e+05    2.37e+05       3.623
      45      10       1    1.83e+05       1.46e+05    2.37e+05       3.637
      46      11       3    1.71e+05       1.46e+05    2.37e+05       3.876
      47      12         INFEASIBLE  pr    1.71e+05    2.37e+05       4.022
      48      11            2.92e+05 pr    1.71e+05    2.37e+05       4.046
      49      10       2    1.84e+05       1.71e+05    2.37e+05       4.068
      50      11       1    2.13e+05       1.71e+05    2.37e+05       4.153
      51      12            2.78e+05 pr    1.71e+05    2.37e+05       4.171
*     52      11       0    2.19e+05  f    1.71e+05    2.19e+05       4.184
      53      10         INFEASIBLE  pr    1.71e+05    2.19e+05       4.368
      54       9            2.44e+05 pr    1.71e+05    2.19e+05       4.385
      55       8         INFEASIBLE  pr    1.71e+05    2.19e+05       4.568
      56       5       2    1.78e+05       1.71e+05    2.19e+05       5.036
      57       6       3    1.71e+05       1.71e+05    2.19e+05       5.056
      58       7       1    1.90e+05       1.71e+05    2.19e+05       5.138
      59       8            3.48e+05 pr    1.71e+05    2.19e+05       5.182
      60       7            2.44e+05 pr    1.71e+05    2.19e+05       5.205
      61       6       2    1.79e+05       1.71e+05    2.19e+05       5.357
      62       7       1    1.83e+05       1.71e+05    2.19e+05       5.374
      63       8            3.48e+05 pr    1.71e+05    2.19e+05       5.394
      64       7            2.41e+05 pr    1.71e+05    2.19e+05       5.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014146985e+05
Final integrality gap (abs / rel)   =  4.82e+04 /   2.20e-01 (21.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.46072 (     5.473 CPU time)
Time spent in evaluations (secs)    =       0.25372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0793       0.0753      5725
   nlp_gf_jg       0.0757       0.0692      3724
  nlp_hess_l       0.0618       0.0615      3612
      solver         5.48         5.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2388
    1.0000    1.0000    0.8412

Removed Variables within Vanished Phases
===================================================
 
