====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.391
       2       1       5    1.46e+05       1.46e+05                   0.422
       3       2       4    1.46e+05       1.46e+05                   0.440
       4       3       3    1.46e+05       1.46e+05                   0.456
       5       4       2    1.46e+05       1.46e+05                   0.474
       6       5       1    2.92e+05       1.46e+05                   0.486
       7       6         INFEASIBLE  pr    1.46e+05                   0.527
       8       5         INFEASIBLE  pr    1.46e+05                   0.677
       9       4         INFEASIBLE  pr    1.46e+05                   0.912
      10       3       2    1.46e+05       1.46e+05                   0.934
      11       4       4    1.46e+05       1.46e+05                   0.970
      12       5       5    1.46e+05       1.46e+05                   1.274
      13       6       4    1.46e+05       1.46e+05                   1.309
      14       7       3    1.46e+05       1.46e+05                   1.336
      15       8       2    1.46e+05       1.46e+05                   1.436
      16       9       1    2.92e+05       1.46e+05                   1.496
      17      10         INFEASIBLE  pr    1.46e+05                   1.779
      18       9         INFEASIBLE  pr    1.46e+05                   1.907
      19       8         INFEASIBLE  pr    1.46e+05                   2.172
      20       7       2    1.46e+05       1.46e+05                   2.195
      21       8       1    2.26e+05       1.46e+05                   2.239
      22       9         INFEASIBLE  pr    1.46e+05                   2.363
*     23       8       0    5.35e+05  f    1.46e+05    5.35e+05       2.474
      24       7       1    3.95e+05       1.46e+05    5.35e+05       2.591
      25       8       4    1.46e+05       1.46e+05    5.35e+05       2.626
      26       9       3    1.80e+05       1.46e+05    5.35e+05       2.672
      27      10       2    2.29e+05       1.46e+05    5.35e+05       3.731
      28      11       1    2.94e+05       1.46e+05    5.35e+05       3.754
*     29      12       0    4.97e+05  f    1.46e+05    4.97e+05       3.777
*     30      11       0    4.79e+05  f    1.46e+05    4.79e+05       3.817
      31      10       1    3.93e+05       1.46e+05    4.79e+05       3.850
      32      11         INFEASIBLE  pr    1.46e+05    4.79e+05       4.079
      33      10            5.35e+05 pr    1.46e+05    4.79e+05       4.097
*     34       9       0    4.04e+05  f    1.46e+05    4.04e+05       4.120
      35       8         INFEASIBLE  pr    1.46e+05    4.04e+05       4.463
      36       7            6.38e+05 pr    1.46e+05    4.04e+05       4.487
      37       6            4.04e+05 pr    1.46e+05    4.04e+05       4.519
      38       5       3    1.46e+05       1.46e+05    4.04e+05       4.539
      39       6       3    2.92e+05       1.46e+05    4.04e+05       4.837
      40       7       2    2.92e+05       1.46e+05    4.04e+05       4.973
      41       8       1    2.92e+05       1.46e+05    4.04e+05       5.059
      42       9         INFEASIBLE  pr    1.46e+05    4.04e+05       5.180
      43       8         INFEASIBLE  pr    1.46e+05    4.04e+05       5.253
      44       7       1    2.92e+05       1.46e+05    4.04e+05       5.567
      45       8       3    2.26e+05       1.46e+05    4.04e+05       5.985
      46       9       3    1.46e+05       1.46e+05    4.04e+05       6.005
      47      10       2    1.46e+05       1.46e+05    4.04e+05       6.028
      48      11       1    2.92e+05       1.46e+05    4.04e+05       6.051
      49      12         INFEASIBLE  pr    1.46e+05    4.04e+05       6.206
      50      11         INFEASIBLE  pr    1.46e+05    4.04e+05       6.340
      51      10            5.51e+05 pr    1.46e+05    4.04e+05       6.459
      52       9       2    1.46e+05       1.46e+05    4.04e+05       6.479
      53      10       1    2.92e+05       1.46e+05    4.04e+05       6.581
      54      11         INFEASIBLE  pr    1.46e+05    4.04e+05       6.975
      55      10         INFEASIBLE  pr    1.46e+05    4.04e+05       7.215
      56       9         INFEASIBLE  pr    1.46e+05    4.04e+05       7.364
      57       8       2    2.26e+05       1.46e+05    4.04e+05       7.413
      58       9       1    2.92e+05       1.46e+05    4.04e+05       7.436
      59      10         INFEASIBLE  pr    1.46e+05    4.04e+05       7.725
      60       9         INFEASIBLE  pr    1.46e+05    4.04e+05       7.976
      61       8       1    2.29e+05       1.46e+05    4.04e+05       8.003
      62       9       1    2.92e+05       1.46e+05    4.04e+05       8.026
      63      10         INFEASIBLE  pr    1.46e+05    4.04e+05       8.094
      64       9            4.94e+05 pr    1.46e+05    4.04e+05       8.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078495e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.23162 (     8.171 CPU time)
Time spent in evaluations (secs)    =       0.42919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.116      5270
   nlp_gf_jg        0.113        0.111      3598
  nlp_hess_l       0.0976       0.0954      3480
      solver         8.18         8.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5513
         0         0    0.7800
    1.0000    1.0000    0.1687

Removed Variables within Vanished Phases
===================================================
 
