====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.425
       2       1       5    1.46e+05       1.46e+05                   0.542
       3       2       4    1.46e+05       1.46e+05                   0.560
       4       3       3    1.46e+05       1.46e+05                   0.576
       5       4       2    1.46e+05       1.46e+05                   0.594
       6       5       1    2.92e+05       1.46e+05                   0.610
       7       6         INFEASIBLE  pr    1.46e+05                   0.830
       8       5         INFEASIBLE  pr    1.46e+05                   1.105
       9       4         INFEASIBLE  pr    1.46e+05                   1.406
      10       3       2    1.46e+05       1.46e+05                   1.430
      11       4       4    1.46e+05       1.46e+05                   1.458
      12       5       3    2.24e+05       1.46e+05                   1.697
      13       6       2    2.24e+05       1.46e+05                   1.737
      14       7       1    2.92e+05       1.46e+05                   1.797
      15       8         INFEASIBLE  pr    1.46e+05                   2.113
      16       7         INFEASIBLE  pr    1.46e+05                   2.191
      17       6       1    2.29e+05       1.46e+05                   2.243
      18       7       3    2.03e+05       1.46e+05                   2.477
      19       8       3    1.46e+05       1.46e+05                   2.527
      20       9       2    2.92e+05       1.46e+05                   2.766
      21      10       1    2.92e+05       1.46e+05                   2.792
      22      11         INFEASIBLE  pr    1.46e+05                   2.888
*     23      10       0    4.94e+05  f    1.46e+05    4.94e+05       3.096
      24       9       1    2.92e+05       1.46e+05    4.94e+05       3.128
      25      10       2    2.92e+05       1.46e+05    4.94e+05       3.422
      26      11       1    2.92e+05       1.46e+05    4.94e+05       3.446
      27      12         INFEASIBLE  pr    1.46e+05    4.94e+05       3.574
      28      11         INFEASIBLE  pr    1.46e+05    4.94e+05       3.741
      29      10         INFEASIBLE  pr    1.46e+05    4.94e+05       4.089
      30       9         INFEASIBLE  pr    1.46e+05    4.94e+05       4.495
      31       8         INFEASIBLE  pr    1.46e+05    4.94e+05       4.768
      32       7         INFEASIBLE  pr    1.46e+05    4.94e+05       5.008
      33       6       2    2.03e+05       1.46e+05    4.94e+05       5.401
      34       7       1    2.94e+05       1.46e+05    4.94e+05       5.427
      35       8            4.97e+05 pr    1.46e+05    4.94e+05       5.449
*     36       7       0    4.79e+05  f    1.46e+05    4.79e+05       5.553
      37       6         INFEASIBLE  pr    1.46e+05    4.79e+05       5.692
      38       5       2    2.03e+05       1.46e+05    4.79e+05       5.721
      39       6       1    4.08e+05       1.46e+05    4.79e+05       5.853
      40       7       5    1.46e+05       1.46e+05    4.79e+05       6.727
      41       8       4    1.46e+05       1.46e+05    4.79e+05       7.231
      42       9       3    1.46e+05       1.46e+05    4.79e+05       7.261
      43      10       2    1.46e+05       1.46e+05    4.79e+05       7.304
      44      11       1    2.92e+05       1.46e+05    4.79e+05       7.413
      45      12         INFEASIBLE  pr    1.46e+05    4.79e+05       7.665
      46      11         INFEASIBLE  pr    1.46e+05    4.79e+05       7.873
      47      10         INFEASIBLE  pr    1.46e+05    4.79e+05       7.996
      48       9       2    1.46e+05       1.46e+05    4.79e+05       8.022
      49      10       3    1.46e+05       1.46e+05    4.79e+05       8.050
      50      11       2    1.46e+05       1.46e+05    4.79e+05       8.071
      51      12       1    2.92e+05       1.46e+05    4.79e+05       8.206
      52      13         INFEASIBLE  pr    1.46e+05    4.79e+05       8.456
      53      12            6.38e+05 pr    1.46e+05    4.79e+05       8.685
      54      11       1    3.93e+05       1.46e+05    4.79e+05       9.021
      55      12       2    1.46e+05       1.46e+05    4.79e+05       9.044
      56      13       1    2.29e+05       1.46e+05    4.79e+05       9.078
      57      14            4.79e+05 pr    1.46e+05    4.79e+05       9.104
      58      13         INFEASIBLE  pr    1.46e+05    4.79e+05       9.216
      59      12         INFEASIBLE  pr    1.46e+05    4.79e+05       9.395
      60      11            5.35e+05 pr    1.46e+05    4.79e+05       9.415
*     61      10       0    4.04e+05  f    1.46e+05    4.04e+05       9.443
      62       9       1    2.92e+05       1.46e+05    4.04e+05       9.476
      63      10            4.94e+05 pr    1.46e+05    4.04e+05       9.611
      64       9         INFEASIBLE  pr    1.46e+05    4.04e+05       9.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078957e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.93540 (     9.300 CPU time)
Time spent in evaluations (secs)    =       0.53763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16         0.14      5916
   nlp_gf_jg        0.132        0.136      3996
  nlp_hess_l        0.112        0.122      3882
      solver         9.31         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
