====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.440
       2       1       5    1.46e+05       1.46e+05                   0.759
       3       2       4    1.46e+05       1.46e+05                   0.783
       4       3       3    1.46e+05       1.46e+05                   0.798
       5       4       2    1.46e+05       1.46e+05                   0.813
       6       5       1    2.92e+05       1.46e+05                   0.827
       7       6         INFEASIBLE  pr    1.46e+05                   0.865
       8       5         INFEASIBLE  pr    1.46e+05                   0.988
       9       4         INFEASIBLE  pr    1.46e+05                   1.205
      10       3       2    1.46e+05       1.46e+05                   1.228
      11       4       3    1.46e+05       1.46e+05                   1.253
      12       5       2    2.92e+05       1.46e+05                   1.276
      13       6       1    2.92e+05       1.46e+05                   1.439
      14       7         INFEASIBLE  pr    1.46e+05                   1.518
      15       6         INFEASIBLE  pr    1.46e+05                   1.756
      16       5       1    2.92e+05       1.46e+05                   1.840
      17       6         INFEASIBLE  pr    1.46e+05                   2.117
      18       5         INFEASIBLE  pr    1.46e+05                   2.389
      19       4         INFEASIBLE  pr    1.46e+05                   2.632
      20       3       1    2.92e+05       1.46e+05                   2.653
      21       4         INFEASIBLE  pr    1.46e+05                   2.908
      22       3         INFEASIBLE  pr    1.46e+05                   3.040
      23       2         INFEASIBLE  pr    1.46e+05                   3.328
      24       1       4    1.46e+05       1.46e+05                   3.353
      25       2       5    1.46e+05       1.46e+05                   3.703
      26       3       3    2.26e+05       1.46e+05                   3.787
      27       4       2    2.26e+05       1.46e+05                   4.134
      28       5         INFEASIBLE  pr    1.46e+05                   4.450
      29       4         INFEASIBLE  pr    1.46e+05                   4.693
      30       3       2    2.26e+05       1.46e+05                   4.999
      31       4       3    2.92e+05       1.46e+05                   6.967
      32       5       4    1.46e+05       1.46e+05                   7.254
      33       6       3    1.46e+05       1.46e+05                   7.286
      34       7         FAILED -400       1.46e+05                  13.541
      35       8       1    2.92e+05       1.46e+05                  13.571
      36       9         INFEASIBLE  pr    1.46e+05                  13.739
*     37       8       0    7.40e+05  f    1.46e+05    7.40e+05      13.843
      38       7       1    2.74e+05       1.46e+05    7.40e+05      13.935
      39       8       4    1.46e+05       1.46e+05    7.40e+05      14.051
      40       9       3    2.73e+05       1.46e+05    7.40e+05      14.099
      41      10       2    2.73e+05       1.46e+05    7.40e+05      14.153
      42      11       1    7.37e+05       1.46e+05    7.40e+05      14.205
      43      12         INFEASIBLE  pr    1.46e+05    7.40e+05      14.293
      44      11            8.12e+05 pr    1.46e+05    7.40e+05      14.372
      45      10         INFEASIBLE  pr    1.46e+05    7.40e+05      14.809
      46       9       2    2.73e+05       1.46e+05    7.40e+05      14.875
      47      10         INFEASIBLE  pr    1.46e+05    7.40e+05      15.226
      48       9         INFEASIBLE  pr    1.46e+05    7.40e+05      15.426
      49       8         INFEASIBLE  pr    1.46e+05    7.40e+05      15.649
      50       7         INFEASIBLE  pr    1.46e+05    7.40e+05      15.757
      51       6         INFEASIBLE  pr    1.46e+05    7.40e+05      15.936
      52       5       2    5.92e+05       1.46e+05    7.40e+05      16.157
      53       6       3    1.46e+05       1.46e+05    7.40e+05      16.184
      54       7       2    2.26e+05       1.46e+05    7.40e+05      16.348
      55       8         INFEASIBLE  pr    1.46e+05    7.40e+05      16.635
      56       7         INFEASIBLE  pr    1.46e+05    7.40e+05      16.753
      57       6         INFEASIBLE  pr    2.26e+05    7.40e+05      16.998
      58       5         INFEASIBLE  pr    2.26e+05    7.40e+05      17.174
      59       4       1    6.26e+05       2.26e+05    7.40e+05      17.199
      60       5            8.12e+05 pr    2.26e+05    7.40e+05      17.223
*     61       4       0    6.43e+05  f    2.26e+05    6.43e+05      17.249
      62       3       2    2.92e+05       2.26e+05    6.43e+05      17.295
      63       4       1    2.92e+05       2.26e+05    6.43e+05      17.333
      64       5         INFEASIBLE  pr    2.26e+05    6.43e+05      17.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940392e+05
Final integrality gap (abs / rel)   =  4.17e+05 /   6.48e-01 (64.80%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.47906 (    16.846 CPU time)
Time spent in evaluations (secs)    =       0.91015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.228      9383
   nlp_gf_jg        0.237        0.244      7586
  nlp_hess_l        0.209        0.212      7475
      solver         16.9         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3644
         0         0    1.0200
    1.0000    1.0000    0.1156

Removed Variables within Vanished Phases
===================================================
 
