====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.359
       2       1       5    1.46e+05       1.46e+05                   0.395
       3       2       4    1.46e+05       1.46e+05                   0.427
       4       3       3    1.46e+05       1.46e+05                   0.458
       5       4       2    1.46e+05       1.46e+05                   0.473
       6       5       1    2.92e+05       1.46e+05                   0.492
       7       6         INFEASIBLE  pr    1.46e+05                   0.585
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.653
       9       4       1    1.66e+05       1.46e+05    3.35e+05       0.701
      10       5       4    1.46e+05       1.46e+05    3.35e+05       0.741
      11       6       3    1.46e+05       1.46e+05    3.35e+05       0.784
      12       7       3    1.46e+05       1.46e+05    3.35e+05       0.835
      13       8       2    1.46e+05       1.46e+05    3.35e+05       0.861
      14       9       1    2.92e+05       1.46e+05    3.35e+05       0.915
      15      10            3.35e+05 pr    1.46e+05    3.35e+05       1.293
      16       9            3.35e+05 pr    1.46e+05    3.35e+05       1.499
      17       8       1    1.55e+05       1.46e+05    3.35e+05       1.851
      18       9       3    1.46e+05       1.46e+05    3.35e+05       1.993
      19      10       2    1.46e+05       1.46e+05    3.35e+05       2.053
      20      11       2    1.46e+05       1.46e+05    3.35e+05       2.105
      21      12       2    1.55e+05       1.46e+05    3.35e+05       2.224
      22      13       1    2.92e+05       1.46e+05    3.35e+05       2.528
      23      14            3.35e+05 pr    1.46e+05    3.35e+05       2.730
*     24      13       0    2.98e+05  f    1.46e+05    2.98e+05       2.942
      25      12       1    1.59e+05       1.46e+05    2.98e+05       2.970
      26      13       2    1.66e+05       1.46e+05    2.98e+05       3.121
      27      14       2    2.92e+05       1.46e+05    2.98e+05       3.231
      28      15       1    1.66e+05       1.46e+05    2.98e+05       3.519
      29      16            3.35e+05 pr    1.46e+05    2.98e+05       3.539
*     30      15       0    1.68e+05  f    1.46e+05    1.68e+05       3.578
      31      13       1    1.66e+05       1.46e+05    1.68e+05       3.602
      32      14            3.35e+05 pr    1.46e+05    1.68e+05       3.623
      33      13            1.68e+05 pr    1.46e+05    1.68e+05       3.713
      34      12       1    1.66e+05       1.46e+05    1.68e+05       3.734
      35      13       2    1.46e+05       1.46e+05    1.68e+05       4.182
      36      14       5    1.46e+05       1.46e+05    1.68e+05       4.234
      37      15       4    1.46e+05       1.46e+05    1.68e+05       4.432
      38      16            2.92e+05 pr    1.46e+05    1.68e+05       4.547
      39      15       3    1.46e+05       1.46e+05    1.68e+05       4.765
      40      16       2    1.55e+05       1.46e+05    1.68e+05       4.829
      41      17       1    1.55e+05       1.46e+05    1.68e+05       4.854
      42      18            2.96e+05 pr    1.46e+05    1.68e+05       5.101
      43      17            1.68e+05 pr    1.46e+05    1.68e+05       5.387
      44      16       1    1.55e+05       1.46e+05    1.68e+05       5.559
      45      17       4    1.46e+05       1.46e+05    1.68e+05       5.834
      46      18       3    1.46e+05       1.46e+05    1.68e+05       5.932
      47      19       2    1.57e+05       1.46e+05    1.68e+05       6.018
      48      20            2.92e+05 pr    1.46e+05    1.68e+05       6.051
      49      19       1    1.59e+05       1.46e+05    1.68e+05       6.083
      50      20            1.68e+05 pr    1.46e+05    1.68e+05       6.109
      51      19         INFEASIBLE  pr    1.46e+05    1.68e+05       6.326
      52      18       2    1.55e+05       1.46e+05    1.68e+05       6.407
      53      19       3    1.46e+05       1.46e+05    1.68e+05       6.436
      54      20       2    1.57e+05       1.46e+05    1.68e+05       6.480
      55      21       1    1.59e+05       1.46e+05    1.68e+05       6.534
      56      22            1.68e+05 pr    1.46e+05    1.68e+05       6.578
      57      21         INFEASIBLE  pr    1.46e+05    1.68e+05       6.717
      58      20       1    1.59e+05       1.46e+05    1.68e+05       6.761
      59      21       2    1.46e+05       1.46e+05    1.68e+05       6.943
      60      22       1    1.55e+05       1.46e+05    1.68e+05       6.983
      61      23            1.69e+05 pr    1.46e+05    1.68e+05       7.125
      62      22         INFEASIBLE  pr    1.46e+05    1.68e+05       7.242
      63      21         INFEASIBLE  pr    1.46e+05    1.68e+05       7.388
      64      20            1.68e+05 pr    1.46e+05    1.68e+05       7.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67633838773976e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.29e-01 (12.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.46373 (     7.305 CPU time)
Time spent in evaluations (secs)    =       0.34844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.102      4564
   nlp_gf_jg       0.0924       0.0898      2894
  nlp_hess_l       0.0783       0.0782      2772
      solver         7.33          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    1.3200

Removed Variables within Vanished Phases
===================================================
 
