====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.608
       2       1       5    1.46e+05     -1.80e+308                   0.723
       3       2       4    1.46e+05     -1.80e+308                   0.732
       4       3       3    1.46e+05     -1.80e+308                   0.741
       5       4       2    1.46e+05     -1.80e+308                   0.749
       6       5       1    2.92e+05     -1.80e+308                   0.757
       7       6         INFEASIBLE  pr  -1.80e+308                   0.917
*      8       5       0    4.61e+05  f  -1.80e+308    4.61e+05       0.993
       9       4       1    2.29e+05     -1.80e+308    4.61e+05       1.018
      10       5       5    1.46e+05       1.46e+05    4.61e+05       1.039
      11       6       3    1.46e+05       1.46e+05    4.61e+05       1.055
      12       7       2    2.92e+05       1.46e+05    4.61e+05       1.077
      13       8       1    2.92e+05       1.46e+05    4.61e+05       1.107
      14       9         INFEASIBLE  pr    1.46e+05    4.61e+05       1.237
*     15       8       0    4.25e+05  f    1.46e+05    4.25e+05       1.369
      16       7       1    2.92e+05       1.46e+05    4.25e+05       1.485
      17       8       2    2.92e+05       1.46e+05    4.25e+05       1.886
      18       9       4    1.46e+05       1.46e+05    4.25e+05       1.902
      19      10       3    1.71e+05       1.46e+05    4.25e+05       1.985
      20      11       2    1.78e+05       1.46e+05    4.25e+05       2.066
      21      12       1    2.18e+05       1.46e+05    4.25e+05       2.079
      22      13            4.61e+05 pr    1.46e+05    4.25e+05       2.093
*     23      12       0    2.37e+05  f    1.46e+05    2.37e+05       2.107
      24      11       1    2.21e+05       1.46e+05    2.37e+05       2.230
      25      12       3    1.52e+05       1.46e+05    2.37e+05       2.669
      26      13       2    1.46e+05       1.46e+05    2.37e+05       2.686
      27      14       4    1.46e+05       1.46e+05    2.37e+05       2.904
      28      15       3    1.46e+05       1.46e+05    2.37e+05       2.923
      29      16       2    1.78e+05       1.46e+05    2.37e+05       2.973
      30      17            2.92e+05 pr    1.46e+05    2.37e+05       2.991
      31      16       1    1.83e+05       1.46e+05    2.37e+05       3.179
      32      17            2.44e+05 pr    1.46e+05    2.37e+05       3.214
      33      16            2.44e+05 pr    1.46e+05    2.37e+05       3.478
      34      15       2    1.57e+05       1.46e+05    2.37e+05       3.668
      35      16       3    1.46e+05       1.46e+05    2.37e+05       3.700
      36      17       2    1.46e+05       1.46e+05    2.37e+05       3.715
      37      18            2.92e+05 pr    1.46e+05    2.37e+05       3.793
      38      17         INFEASIBLE  pr    1.46e+05    2.37e+05       3.914
      39      16       2    1.46e+05       1.46e+05    2.37e+05       3.938
      40      17       1    1.83e+05       1.46e+05    2.37e+05       3.957
      41      18            2.44e+05 pr    1.46e+05    2.37e+05       3.971
      42      17         INFEASIBLE  pr    1.46e+05    2.37e+05       4.190
      43      16         INFEASIBLE  pr    1.46e+05    2.37e+05       4.337
      44      15       1    1.83e+05       1.46e+05    2.37e+05       4.354
      45      16            3.48e+05 pr    1.46e+05    2.37e+05       4.376
      46      15            2.41e+05 pr    1.46e+05    2.37e+05       4.412
      47      14       1    2.13e+05       1.46e+05    2.37e+05       4.427
      48      15       4    1.46e+05       1.46e+05    2.37e+05       4.618
      49      16       3    1.52e+05       1.46e+05    2.37e+05       4.643
      50      17       2    1.72e+05       1.46e+05    2.37e+05       4.660
      51      18            2.92e+05 pr    1.46e+05    2.37e+05       4.713
      52      17       1    1.82e+05       1.46e+05    2.37e+05       4.730
      53      18            2.44e+05 pr    1.46e+05    2.37e+05       4.744
      54      17         INFEASIBLE  pr    1.46e+05    2.37e+05       4.865
      55      16       2    1.79e+05       1.46e+05    2.37e+05       4.885
      56      17         INFEASIBLE  pr    1.46e+05    2.37e+05       5.156
      57      16       1    1.84e+05       1.46e+05    2.37e+05       5.174
*     58      17       0    2.34e+05  f    1.46e+05    2.34e+05       5.235
      59      16         INFEASIBLE  pr    1.46e+05    2.34e+05       5.504
      60      15       1    1.83e+05       1.46e+05    2.34e+05       5.520
      61      16            2.92e+05 pr    1.46e+05    2.34e+05       5.533
*     62      15       0    2.19e+05  f    1.46e+05    2.19e+05       5.547
      63      14         INFEASIBLE  pr    1.46e+05    2.19e+05       5.582
      64      13            3.16e+05 pr    1.46e+05    2.19e+05       5.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014146985e+05
Final integrality gap (abs / rel)   =  7.31e+04 /   3.34e-01 (33.36%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.63779 (     5.667 CPU time)
Time spent in evaluations (secs)    =       0.28640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0998       0.0919      6363
   nlp_gf_jg       0.0776       0.0722      3479
  nlp_hess_l       0.0648       0.0643      3358
      solver         5.68         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8412
         0         0    0.4200
    1.0000    1.0000    0.2388

Removed Variables within Vanished Phases
===================================================
 
