====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.707
       2       1       5    1.46e+05     -1.80e+308                   0.730
       3       2       4    1.46e+05     -1.80e+308                   0.751
       4       3       3    1.46e+05     -1.80e+308                   0.772
       5       4       2    1.46e+05     -1.80e+308                   0.789
       6       5       1    2.92e+05     -1.80e+308                   0.802
       7       6         INFEASIBLE  pr  -1.80e+308                   0.867
       8       5         INFEASIBLE  pr  -1.80e+308                   1.029
       9       4       1    2.18e+05     -1.80e+308                   1.193
      10       5       5    1.46e+05       1.46e+05                   1.237
      11       6       3    1.46e+05       1.46e+05                   1.276
      12       7       2    2.92e+05       1.46e+05                   1.420
      13       8       1    2.92e+05       1.46e+05                   1.486
      14       9         INFEASIBLE  pr    1.46e+05                   1.679
*     15       8       0    4.25e+05  f    1.46e+05    4.25e+05       1.843
      16       7       1    2.92e+05       1.46e+05    4.25e+05       2.006
      17       8       2    1.71e+05       1.46e+05    4.25e+05       2.594
      18       9       2    1.46e+05       1.46e+05    4.25e+05       2.616
      19      10       4    1.46e+05       1.46e+05    4.25e+05       2.642
      20      11       3    1.71e+05       1.46e+05    4.25e+05       2.680
      21      12       2    2.92e+05       1.46e+05    4.25e+05       2.751
      22      13       1    2.92e+05       1.46e+05    4.25e+05       2.860
      23      14            4.61e+05 pr    1.46e+05    4.25e+05       3.047
*     24      13       0    3.48e+05  f    1.46e+05    3.48e+05       3.244
      25      12       1    2.92e+05       1.46e+05    3.48e+05       3.267
      26      13       3    1.71e+05       1.46e+05    3.48e+05       3.360
      27      14       4    1.46e+05       1.46e+05    3.48e+05       3.590
      28      15       3    2.92e+05       1.46e+05    3.48e+05       3.720
      29      16       2    2.92e+05       1.46e+05    3.48e+05       3.738
      30      17       1    2.92e+05       1.46e+05    3.48e+05       3.758
      31      18            4.61e+05 pr    1.46e+05    3.48e+05       3.957
      32      17            4.24e+05 pr    1.46e+05    3.48e+05       4.079
      33      16       1    2.92e+05       1.46e+05    3.48e+05       4.205
      34      17       3    1.52e+05       1.46e+05    3.48e+05       4.414
      35      18       4    1.46e+05       1.46e+05    3.48e+05       4.559
      36      19       3    1.78e+05       1.46e+05    3.48e+05       4.599
      37      20       2    2.21e+05       1.46e+05    3.48e+05       4.627
      38      21       1    2.21e+05       1.46e+05    3.48e+05       4.767
      39      22            4.24e+05 pr    1.46e+05    3.48e+05       4.798
*     40      21       0    2.44e+05  f    1.46e+05    2.44e+05       4.841
      41      20            2.44e+05 pr    1.46e+05    2.44e+05       4.878
      42      19         INFEASIBLE  pr    1.46e+05    2.44e+05       5.152
      43      18         INFEASIBLE  pr    1.46e+05    2.44e+05       5.412
      44      17       2    1.71e+05       1.46e+05    2.44e+05       5.459
      45      18       1    2.21e+05       1.46e+05    2.44e+05       5.495
      46      19            3.48e+05 pr    1.46e+05    2.44e+05       5.555
      47      18            2.44e+05 pr    1.46e+05    2.44e+05       5.577
      48      17         INFEASIBLE  pr    1.46e+05    2.44e+05       5.771
      49      16       2    1.72e+05       1.46e+05    2.44e+05       5.817
      50      17            2.92e+05 pr    1.46e+05    2.44e+05       5.853
      51      16       1    2.13e+05       1.46e+05    2.44e+05       5.881
      52      17            2.44e+05 pr    1.46e+05    2.44e+05       5.910
*     53      16       0    2.19e+05  f    1.46e+05    2.19e+05       5.933
      54      15         INFEASIBLE  pr    1.46e+05    2.19e+05       6.223
      55      11       2    1.71e+05       1.46e+05    2.19e+05       6.248
      56      12            2.92e+05 pr    1.46e+05    2.19e+05       6.294
      57      11       1    1.84e+05       1.46e+05    2.19e+05       6.385
      58      12            2.44e+05 pr    1.46e+05    2.19e+05       6.416
      59      11         INFEASIBLE  pr    1.46e+05    2.19e+05       6.661
      60      10       2    1.71e+05       1.46e+05    2.19e+05       6.684
      61      11       1    1.79e+05       1.71e+05    2.19e+05       6.821
      62      12            3.33e+05 pr    1.71e+05    2.19e+05       6.970
      63      11            2.34e+05 pr    1.71e+05    2.19e+05       7.544
      64      10       1    1.82e+05       1.71e+05    2.19e+05       7.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014146985e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   2.20e-01 (22.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.60028 (     7.663 CPU time)
Time spent in evaluations (secs)    =       0.38343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.106      4705
   nlp_gf_jg        0.104        0.102      3187
  nlp_hess_l       0.0882       0.0884      3060
      solver         7.67         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2388
    1.0000    1.0000    0.8412
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
