====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.733
       2       1         INFEASIBLE  pr  -1.80e+308                   1.188
       3       0       5    1.46e+05       1.46e+05                   1.224
       4       1       4    1.46e+05       1.46e+05                   1.279
       5       2       3    1.46e+05       1.46e+05                   1.309
       6       3       2    1.46e+05       1.46e+05                   1.468
       7       4       1    5.49e+05       1.46e+05                   1.682
       8       5         INFEASIBLE  pr    1.46e+05                   1.742
       9       4         INFEASIBLE  pr    1.46e+05                   1.824
      10       3         INFEASIBLE  pr    1.46e+05                   1.971
      11       2       2    1.46e+05       1.46e+05                   2.019
      12       3         INFEASIBLE  pr    1.46e+05                   2.294
      13       2         INFEASIBLE  pr    1.46e+05                   2.620
      14       1       3    1.46e+05       1.46e+05                   2.655
      15       2         INFEASIBLE  pr    1.46e+05                   2.872
      16       1       2    5.00e+05       1.46e+05                   3.132
      17       2       1    5.52e+05       1.46e+05                   3.156
      18       3         INFEASIBLE  pr    1.46e+05                   3.297
      19       2         INFEASIBLE  pr    1.46e+05                   3.483
      20       1         INFEASIBLE  pr    1.46e+05                   3.602
      21       0         INFEASIBLE  pr   1.80e+308                   3.898

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.51204158151238e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       21
# of subproblems processed          =       21
Total program time (secs)           =       3.92654 (     3.736 CPU time)
Time spent in evaluations (secs)    =       0.20440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.054        0.061      2032
   nlp_gf_jg       0.0488       0.0469      1534
  nlp_hess_l       0.0433        0.041      1501
      solver         3.75         3.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.3451    0.1349
    0.3767    0.2672    1.4989

Removed Variables within Vanished Phases
===================================================
 
