====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.550
       2       1       5    1.46e+05       1.46e+05                   0.586
       3       2       4    1.46e+05       1.46e+05                   0.604
       4       3       3    1.46e+05       1.46e+05                   0.618
       5       4       2    1.46e+05       1.46e+05                   0.633
       6       5       1    2.92e+05       1.46e+05                   0.645
       7       6         INFEASIBLE  pr    1.46e+05                   0.696
*      8       5       0    4.61e+05  f    1.46e+05    4.61e+05       0.842
       9       4         INFEASIBLE  pr    1.46e+05    4.61e+05       1.130
      10       3       2    1.46e+05       1.46e+05    4.61e+05       1.150
      11       4       4    1.46e+05       1.46e+05    4.61e+05       1.177
      12       5       5    1.46e+05       1.46e+05    4.61e+05       1.715
      13       6       4    1.46e+05       1.46e+05    4.61e+05       1.746
      14       7       3    1.46e+05       1.46e+05    4.61e+05       1.977
      15       8       2    1.78e+05       1.46e+05    4.61e+05       2.018
      16       9       1    2.92e+05       1.46e+05    4.61e+05       2.063
      17      10            4.61e+05 pr    1.46e+05    4.61e+05       2.086
*     18       9       0    4.24e+05  f    1.46e+05    4.24e+05       2.182
      19       8       1    1.83e+05       1.46e+05    4.24e+05       2.200
      20       9       4    1.46e+05       1.46e+05    4.24e+05       2.313
      21      10       3    1.46e+05       1.46e+05    4.24e+05       2.328
      22      11       2    1.57e+05       1.46e+05    4.24e+05       2.623
      23      12       3    1.46e+05       1.46e+05    4.24e+05       2.649
      24      13       1    2.92e+05       1.46e+05    4.24e+05       2.662
      25      14            4.61e+05 pr    1.46e+05    4.24e+05       2.783
      26      13            4.24e+05 pr    1.46e+05    4.24e+05       2.864
      27      12       2    1.46e+05       1.46e+05    4.24e+05       2.894
      28      13       1    2.92e+05       1.46e+05    4.24e+05       2.945
      29      14         INFEASIBLE  pr    1.46e+05    4.24e+05       3.053
      30      13            4.25e+05 pr    1.46e+05    4.24e+05       3.295
      31      12       1    1.79e+05       1.46e+05    4.24e+05       3.435
      32      13       1    2.29e+05       1.46e+05    4.24e+05       3.762
      33      14       3    1.71e+05       1.46e+05    4.24e+05       3.984
      34      15       2    2.92e+05       1.46e+05    4.24e+05       4.130
      35      16       1    2.92e+05       1.46e+05    4.24e+05       4.150
      36      17            4.24e+05 pr    1.46e+05    4.24e+05       4.207
      37      16         INFEASIBLE  pr    1.46e+05    4.24e+05       4.379
      38      15       1    2.92e+05       1.46e+05    4.24e+05       4.394
      39      16         INFEASIBLE  pr    1.46e+05    4.24e+05       4.507
      40      15         INFEASIBLE  pr    1.46e+05    4.24e+05       4.631
      41      14         INFEASIBLE  pr    1.46e+05    4.24e+05       4.701
      42      13       2    1.84e+05       1.46e+05    4.24e+05       4.743
      43      14       3    1.46e+05       1.46e+05    4.24e+05       4.763
      44      15       2    1.46e+05       1.46e+05    4.24e+05       4.787
      45      16       1    2.92e+05       1.46e+05    4.24e+05       4.811
      46      17         INFEASIBLE  pr    1.46e+05    4.24e+05       4.986
      47      16            4.25e+05 pr    1.46e+05    4.24e+05       5.055
      48      15       1    1.79e+05       1.46e+05    4.24e+05       5.222
      49      16       2    1.46e+05       1.46e+05    4.24e+05       5.235
      50      17       1    2.92e+05       1.46e+05    4.24e+05       5.255
      51      18         INFEASIBLE  pr    1.46e+05    4.24e+05       5.467
      52      17         INFEASIBLE  pr    1.46e+05    4.24e+05       5.675
      53      16         INFEASIBLE  pr    1.46e+05    4.24e+05       5.802
*     54      15       0    3.33e+05  f    1.46e+05    3.33e+05       5.826
*     55      14       0    2.34e+05  f    1.46e+05    2.34e+05       5.851
      56      13       1    1.84e+05       1.46e+05    2.34e+05       5.882
      57      14            2.78e+05 pr    1.46e+05    2.34e+05       6.106
      58      13         INFEASIBLE  pr    1.46e+05    2.34e+05       6.210
      59      12       1    1.84e+05       1.46e+05    2.34e+05       6.234
      60      13       3    1.46e+05       1.46e+05    2.34e+05       6.361
      61      14       2    1.46e+05       1.46e+05    2.34e+05       6.384
      62      15       1    1.84e+05       1.46e+05    2.34e+05       6.411
      63      16            2.37e+05 pr    1.46e+05    2.34e+05       6.430
      64      15            2.44e+05 pr    1.46e+05    2.34e+05       6.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33774935133799e+05
Final integrality gap (abs / rel)   =  8.77e+04 /   3.75e-01 (37.52%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.54990 (     6.490 CPU time)
Time spent in evaluations (secs)    =       0.33741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.098      5648
   nlp_gf_jg       0.0928       0.0882      3521
  nlp_hess_l        0.079       0.0765      3394
      solver          6.5         6.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0213
    1.0000    1.0000    1.0587
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
