====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.169
       2       1       5    1.46e+05       1.46e+05                   0.192
       3       2       4    1.46e+05       1.46e+05                   0.205
       4       3       3    1.46e+05       1.46e+05                   0.217
       5       4       2    2.92e+05       1.46e+05                   0.234
       6       5       1    2.92e+05       1.46e+05                   0.241
       7       6         INFEASIBLE  pr    1.46e+05                   0.280
*      8       5       0    3.79e+05  f    1.46e+05    3.79e+05       0.313
       9       4       1    2.92e+05       1.46e+05    3.79e+05       0.329
      10       5       3    1.46e+05       1.46e+05    3.79e+05       0.341
      11       6       2    2.92e+05       1.46e+05    3.79e+05       0.500
      12       7       2    2.92e+05       1.46e+05    3.79e+05       0.517
      13       8         INFEASIBLE  pr    1.46e+05    3.79e+05       0.679
      14       7       1    2.92e+05       1.46e+05    3.79e+05       0.893
*     15       8       0    3.74e+05  f    1.46e+05    3.74e+05       1.020
      16       7         INFEASIBLE  pr    1.46e+05    3.74e+05       1.178
      17       6       1    2.92e+05       1.46e+05    3.74e+05       1.193
      18       7            3.74e+05 pr    1.46e+05    3.74e+05       1.263
*     19       6       0    3.05e+05  f    1.46e+05    3.05e+05       1.302
      20       5       1    2.92e+05       1.46e+05    3.05e+05       1.332
      21       6       2    1.62e+05       1.46e+05    3.05e+05       1.551
      22       7       4    1.46e+05       1.46e+05    3.05e+05       1.864
      23       8       3    1.62e+05       1.46e+05    3.05e+05       1.912
      24       9       2    2.92e+05       1.46e+05    3.05e+05       2.014
      25      10       1    2.92e+05       1.46e+05    3.05e+05       2.182
      26      11            3.74e+05 pr    1.46e+05    3.05e+05       2.238
      27      10            3.11e+05 pr    1.46e+05    3.05e+05       2.309
      28       9       1    2.92e+05       1.46e+05    3.05e+05       2.326
      29      10       3    1.62e+05       1.46e+05    3.05e+05       2.495
      30      11       5    1.46e+05       1.46e+05    3.05e+05       2.585
      31      12       4    1.46e+05       1.46e+05    3.05e+05       2.608
      32      13       3    2.92e+05       1.46e+05    3.05e+05       2.763
      33      14       2    2.92e+05       1.46e+05    3.05e+05       2.776
      34      15       1    2.92e+05       1.46e+05    3.05e+05       2.791
      35      16            3.74e+05 pr    1.46e+05    3.05e+05       3.096
      36      15            3.73e+05 pr    1.46e+05    3.05e+05       3.181
      37      14       1    2.92e+05       1.46e+05    3.05e+05       3.206
      38      15       3    1.46e+05       1.46e+05    3.05e+05       3.452
      39      16       2    1.62e+05       1.46e+05    3.05e+05       3.917
      40      17       1    2.92e+05       1.46e+05    3.05e+05       4.071
      41      18            3.05e+05 pr    1.46e+05    3.05e+05       4.639
*     42      17       0    3.05e+05  f    1.46e+05    3.05e+05       4.866
      43      16         INFEASIBLE        1.46e+05    3.05e+05       5.309
*     44      17       0    1.90e+05  f    1.46e+05    1.90e+05       5.363
      45      16         INFEASIBLE  pr    1.46e+05    1.90e+05       5.522
      46      15       2    1.62e+05       1.46e+05    1.90e+05       5.683
      47      16       4    1.46e+05       1.46e+05    1.90e+05       5.717
      48      17       3    1.67e+05       1.46e+05    1.90e+05       5.747
      49      18       2    1.67e+05       1.46e+05    1.90e+05       5.765
      50      19       1    1.85e+05       1.46e+05    1.90e+05       5.778
      51      20            3.74e+05 pr    1.46e+05    1.90e+05       5.793
      52      19            1.90e+05 pr    1.46e+05    1.90e+05       5.810
      53      18         INFEASIBLE  pr    1.46e+05    1.90e+05       5.950
      54      17       2    1.67e+05       1.46e+05    1.90e+05       5.971
      55      18       3    1.46e+05       1.46e+05    1.90e+05       6.272
      56      19       2    1.63e+05       1.46e+05    1.90e+05       6.292
      57      20       1    1.63e+05       1.46e+05    1.90e+05       6.354
      58      21            3.03e+05 pr    1.46e+05    1.90e+05       6.393
      59      20            1.91e+05 pr    1.46e+05    1.90e+05       6.504
      60      19       1    1.63e+05       1.46e+05    1.90e+05       6.787
      61      20         INFEASIBLE  pr    1.62e+05    1.90e+05       7.050
*     62      19       0    1.86e+05  f    1.62e+05    1.86e+05       7.180
      63      18         INFEASIBLE  pr    1.62e+05    1.86e+05       7.269
      64      17       1    1.85e+05       1.62e+05    1.86e+05       7.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578694e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.28e-01 (12.81%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.31985 (     7.315 CPU time)
Time spent in evaluations (secs)    =       0.36691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.119      8613
   nlp_gf_jg       0.0977       0.0951      4870
  nlp_hess_l       0.0881       0.0867      4793
      solver         7.32         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3000
         0    1.0000    0.3000
    1.0000    1.0000    0.9000

Removed Variables within Vanished Phases
===================================================
 
