====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.921
       2       1         INFEASIBLE  pr  -1.80e+308                   1.233
       3       0       5    1.46e+05       1.46e+05                   1.393
       4       1       4    1.46e+05       1.46e+05                   1.433
       5       2       3    1.46e+05       1.46e+05                   1.472
       6       3       2    1.52e+05       1.46e+05                   1.662
       7       4       1    2.92e+05       1.46e+05                   2.216
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       2.302
*      9       4       0    2.94e+05  f    1.46e+05    2.94e+05       2.406
      10       3       1    1.54e+05       1.46e+05    2.94e+05       2.494
      11       4         INFEASIBLE  pr    1.46e+05    2.94e+05       2.638
*     12       3       0    1.59e+05  f    1.46e+05    1.59e+05       2.707
      13       2            1.59e+05 pr    1.46e+05    1.59e+05       2.738
      14       1       3    1.46e+05       1.46e+05    1.59e+05       2.766
      15       2       4    1.46e+05       1.46e+05    1.59e+05       2.801
      16       3       3    1.46e+05       1.46e+05    1.59e+05       2.846
      17       4       2    1.52e+05       1.46e+05    1.59e+05       2.865
      18       5       1    1.59e+05       1.46e+05    1.59e+05       2.883
      19       6            3.19e+05 pr    1.46e+05    1.59e+05       2.901
      20       5            1.59e+05 pr    1.46e+05    1.59e+05       2.925
      21       4       1    1.52e+05       1.46e+05    1.59e+05       2.946
      22       5         INFEASIBLE  pr    1.46e+05    1.59e+05       3.331
      23       4            2.94e+05 pr    1.46e+05    1.59e+05       3.388
      24       3            1.60e+05 pr    1.46e+05    1.59e+05       3.422
      25       2       3    1.46e+05       1.46e+05    1.59e+05       3.453
      26       3       2    1.46e+05       1.46e+05    1.59e+05       3.480
      27       4       1    1.54e+05       1.46e+05    1.59e+05       3.518
      28       5            1.59e+05 pr    1.46e+05    1.59e+05       3.538
*     29       4       0    1.59e+05  f    1.46e+05    1.59e+05       3.561
      30       3         INFEASIBLE  pr    1.46e+05    1.59e+05       3.886
      31       2       2    1.46e+05       1.46e+05    1.59e+05       3.924
      32       3       1    1.54e+05       1.46e+05    1.59e+05       4.023
      33       4            1.59e+05 pr    1.46e+05    1.59e+05       4.045
      34       3         INFEASIBLE  pr    1.46e+05    1.59e+05       4.209
      35       2         INFEASIBLE  pr    1.46e+05    1.59e+05       4.595
      36       1       2    1.46e+05       1.46e+05    1.59e+05       4.633
      37       2            2.92e+05 pr    1.46e+05    1.59e+05       4.680
      38       1         INFEASIBLE  pr    1.46e+05    1.59e+05       4.827
      39       0       2    1.46e+05       1.46e+05    1.59e+05       4.856
      40       1       1    1.54e+05       1.46e+05    1.59e+05       4.968
      41       2            1.59e+05 pr    1.46e+05    1.59e+05       4.993
      42       1         INFEASIBLE  pr    1.46e+05    1.59e+05       5.425
      43       0         INFEASIBLE  pr    1.59e+05    1.59e+05       5.546

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206731e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       47
Total program time (secs)           =       5.61571 (     5.610 CPU time)
Time spent in evaluations (secs)    =       0.25048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0921       0.0786      3801
   nlp_gf_jg       0.0667       0.0616      2066
  nlp_hess_l       0.0538       0.0533      1981
      solver         5.62         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
