====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.618
       2       1       5    1.46e+05     -1.80e+308                   0.736
       3       2       4    1.46e+05     -1.80e+308                   1.080
       4       3       3    1.46e+05     -1.80e+308                   1.096
       5       4       2    1.46e+05     -1.80e+308                   1.109
       6       5       1    2.92e+05     -1.80e+308                   1.124
       7       6         INFEASIBLE  pr  -1.80e+308                   1.215
       8       5         INFEASIBLE  pr  -1.80e+308                   1.523
       9       4       1    2.00e+05     -1.80e+308                   1.563
      10       5         INFEASIBLE  pr    1.46e+05                   1.922
*     11       4       0    4.08e+05  f    1.46e+05    4.08e+05       1.963
*     12       3       0    2.10e+05  f    1.46e+05    2.10e+05       2.001
      13       2       2    1.46e+05       1.46e+05    2.10e+05       2.025
      14       3       3    1.46e+05       1.46e+05    2.10e+05       2.080
      15       4       4    1.46e+05       1.46e+05    2.10e+05       2.613
      16       5            2.92e+05 pr    1.46e+05    2.10e+05       2.642
      17       4       3    1.66e+05       1.46e+05    2.10e+05       2.695
      18       5       2    1.66e+05       1.46e+05    2.10e+05       2.742
      19       6       1    1.99e+05       1.46e+05    2.10e+05       2.763
      20       7            3.99e+05 pr    1.46e+05    2.10e+05       2.783
*     21       6       0    2.07e+05  f    1.46e+05    2.07e+05       2.804
      22       5       1    1.70e+05       1.46e+05    2.07e+05       2.833
      23       6       1    1.98e+05       1.46e+05    2.07e+05       2.960
      24       7            3.97e+05 pr    1.46e+05    2.07e+05       2.982
      25       6            2.09e+05 pr    1.46e+05    2.07e+05       3.007
      26       5            3.18e+05 pr    1.46e+05    2.07e+05       3.041
      27       4            2.09e+05 pr    1.46e+05    2.07e+05       3.068
      28       3       2    1.66e+05       1.46e+05    2.07e+05       3.113
      29       4            2.92e+05 pr    1.46e+05    2.07e+05       3.229
      30       3            2.92e+05 pr    1.46e+05    2.07e+05       3.360
      31       2       1    1.77e+05       1.46e+05    2.07e+05       3.396
      32       3            2.10e+05 pr    1.46e+05    2.07e+05       3.423
      33       2         INFEASIBLE  pr    1.46e+05    2.07e+05       3.670
      34       1       3    1.49e+05       1.46e+05    2.07e+05       4.286
      35       2            2.92e+05 pr    1.49e+05    2.07e+05       4.584
      36       1       2    1.67e+05       1.49e+05    2.07e+05       5.109
      37       2            2.92e+05 pr    1.49e+05    2.07e+05       5.225
      38       1       1    1.77e+05       1.49e+05    2.07e+05       5.399
      39       2            2.10e+05 pr    1.49e+05    2.07e+05       5.426
      40       1         INFEASIBLE  pr    1.49e+05    2.07e+05       5.903
      41       0       2    1.67e+05       1.67e+05    2.07e+05      10.538
      42       1            2.92e+05 pr    1.67e+05    2.07e+05      10.834
      43       0       1    1.77e+05       1.77e+05    2.07e+05      10.873
      44       1            2.10e+05 pr    1.77e+05    2.07e+05      10.901
      45       0         INFEASIBLE  pr    2.07e+05    2.07e+05      11.048

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07436986788818e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       48
Total program time (secs)           =      11.08513 (    10.626 CPU time)
Time spent in evaluations (secs)    =       0.55390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.158      6418
   nlp_gf_jg         0.14        0.142      4358
  nlp_hess_l        0.121        0.127      4282
      solver         10.6         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    1.1400
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
