====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.830
       2       1       5    1.46e+05     -1.80e+308                   0.875
       3       2         INFEASIBLE  pr  -1.80e+308                   1.288
       4       1       4    1.46e+05     -1.80e+308                   1.474
       5       2       3    1.46e+05     -1.80e+308                   1.503
       6       3       2    1.46e+05     -1.80e+308                   1.552
       7       4       1    2.97e+05     -1.80e+308                   1.581
       8       5         INFEASIBLE  pr  -1.80e+308                   1.704
       9       4         INFEASIBLE  pr  -1.80e+308                   1.774
      10       3         INFEASIBLE  pr  -1.80e+308                   2.017
      11       2       2    1.46e+05     -1.80e+308                   2.042
      12       3       5    1.46e+05       1.46e+05                   2.083
      13       4       1    2.97e+05       1.46e+05                   2.370
      14       5         INFEASIBLE  pr    1.46e+05                   2.597
      15       4         INFEASIBLE  pr    1.46e+05                   2.699
      16       3       4    1.46e+05       1.46e+05                   3.197
      17       4       3    1.46e+05       1.46e+05                   3.248
      18       5       2    4.76e+05       1.46e+05                   3.411
      19       6         INFEASIBLE  pr    1.46e+05                   3.596
      20       5         INFEASIBLE  pr    1.46e+05                   3.823
      21       4         INFEASIBLE  pr    1.46e+05                   4.024
      22       3       3    1.46e+05       1.46e+05                   4.046
      23       4         INFEASIBLE  pr    1.46e+05                   4.232
      24       3       2    2.91e+05       1.46e+05                   4.408
      25       4         INFEASIBLE  pr    1.46e+05                   4.588
      26       3         INFEASIBLE  pr    1.46e+05                   4.796
      27       2         INFEASIBLE  pr    1.46e+05                   5.074
      28       1         INFEASIBLE  pr    1.46e+05                   5.466
      29       0       3    1.46e+05       1.46e+05                   5.491
      30       1       2    4.76e+05       1.46e+05                   5.526
      31       2       1    4.76e+05       1.46e+05                   5.567
      32       3         INFEASIBLE  pr    1.46e+05                   5.690
      33       2         INFEASIBLE  pr    1.46e+05                   5.929
      34       1       1    4.76e+05       1.46e+05                   6.197
      35       2       2    2.40e+05       2.40e+05                   6.451
      36       3       1    2.97e+05       2.40e+05                   6.479
      37       4         INFEASIBLE  pr    2.40e+05                   6.647
      38       3         INFEASIBLE  pr    2.40e+05                   6.911
      39       2       1    4.76e+05       4.76e+05                   7.217
      40       3         INFEASIBLE  pr    4.76e+05                   7.463
      41       2         INFEASIBLE  pr    4.76e+05                   7.710
      42       1         INFEASIBLE  pr    4.76e+05                   7.846
      43       0         INFEASIBLE  pr   1.80e+308                   8.123

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25013471267242e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       43
# of subproblems processed          =       43
Total program time (secs)           =       8.13334 (     7.971 CPU time)
Time spent in evaluations (secs)    =       0.42246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.113      4986
   nlp_gf_jg        0.105        0.103      3270
  nlp_hess_l       0.0915       0.0912      3203
      solver         7.98         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.8051
    1.0000    1.0000    0.0202
         0    1.0000    0.6747

Removed Variables within Vanished Phases
===================================================
 
