====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.689
       2       1       5    1.46e+05     -1.80e+308                   0.759
       3       2       4    1.46e+05     -1.80e+308                   0.832
       4       3       3    1.46e+05     -1.80e+308                   0.842
       5       4       2    1.46e+05     -1.80e+308                   0.854
       6       5       1    2.92e+05     -1.80e+308                   0.862
       7       6         INFEASIBLE  pr  -1.80e+308                   0.898
       8       5         INFEASIBLE  pr  -1.80e+308                   1.004
       9       4         INFEASIBLE  pr  -1.80e+308                   1.314
      10       3       2    1.46e+05     -1.80e+308                   1.327
      11       4       5    1.46e+05       1.46e+05                   1.376
      12       5       3    1.46e+05       1.46e+05                   1.392
      13       6       2    2.92e+05       1.46e+05                   1.431
      14       7       1    2.92e+05       1.46e+05                   1.446
      15       8         INFEASIBLE  pr    1.46e+05                   1.550
      16       7         INFEASIBLE  pr    1.46e+05                   1.757
      17       6       1    2.92e+05       1.46e+05                   1.805
      18       7       2    2.92e+05       1.46e+05                   2.324
      19       8       4    1.46e+05       1.46e+05                   2.467
      20       9       3    2.92e+05       1.46e+05                   2.602
      21      10       2    1.92e+05       1.46e+05                   2.670
      22      11       1    5.81e+05       1.46e+05                   2.825
      23      12         INFEASIBLE  pr    1.46e+05                   2.881
      24      11         INFEASIBLE  pr    1.46e+05                   2.933
      25      10       1    2.36e+05       1.46e+05                   2.951
      26      11       4    1.46e+05       1.46e+05                   3.121
      27      12       3    1.92e+05       1.46e+05                   3.238
      28      13       4    1.46e+05       1.46e+05                   3.372
      29      14       3    2.92e+05       1.46e+05                   3.616
      30      15       2    2.92e+05       1.46e+05                   3.657
      31      16       1    2.92e+05       1.46e+05                   3.674
      32      17         INFEASIBLE  pr    1.46e+05                   3.745
*     33      16       0    4.23e+05  f    1.46e+05    4.23e+05       3.861
      34      15       1    2.13e+05       1.46e+05    4.23e+05       3.885
      35      16         INFEASIBLE  pr    1.46e+05    4.23e+05       4.069
      36      15         INFEASIBLE  pr    1.46e+05    4.23e+05       4.203
*     37      14       0    3.74e+05  f    1.46e+05    3.74e+05       4.328
      38      13       2    1.92e+05       1.46e+05    3.74e+05       5.453
      39      14       3    1.46e+05       1.46e+05    3.74e+05       5.469
      40      15       2    2.05e+05       1.46e+05    3.74e+05       5.531
      41      16       1    2.92e+05       1.46e+05    3.74e+05       5.554
      42      17            6.11e+05 pr    1.46e+05    3.74e+05       5.658
      43      16         INFEASIBLE  pr    1.46e+05    3.74e+05       5.760
      44      15       1    2.10e+05       1.46e+05    3.74e+05       5.859
      45      16         INFEASIBLE  pr    1.46e+05    3.74e+05       6.112
      46      15         INFEASIBLE  pr    1.46e+05    3.74e+05       6.216
      47      14         INFEASIBLE  pr    1.46e+05    3.74e+05       6.492
      48      13            4.19e+05 pr    1.46e+05    3.74e+05       6.553
      49      12         INFEASIBLE  pr    1.46e+05    3.74e+05       6.689
      50      11       2    3.07e+05       1.46e+05    3.74e+05       6.856
      51      12         INFEASIBLE  pr    1.46e+05    3.74e+05       7.091
      52      11       1    3.15e+05       1.46e+05    3.74e+05       7.108
      53      12            4.43e+05 pr    1.46e+05    3.74e+05       7.123
*     54      11       0    3.25e+05  f    1.46e+05    3.25e+05       7.141
      55      10         INFEASIBLE  pr    1.46e+05    3.25e+05       7.239
      56       9       3    1.46e+05       1.46e+05    3.25e+05       7.253
      57      10       2    1.46e+05       1.46e+05    3.25e+05       7.283
      58      11       1    2.13e+05       1.46e+05    3.25e+05       7.327
      59      12            4.43e+05 pr    1.46e+05    3.25e+05       7.367
      60      11         INFEASIBLE  pr    1.46e+05    3.25e+05       7.545
      61      10         INFEASIBLE  pr    1.46e+05    3.25e+05       7.651
      62       9       2    1.46e+05       1.46e+05    3.25e+05       7.667
      63      10       1    2.92e+05       1.46e+05    3.25e+05       7.682
      64      11         INFEASIBLE  pr    1.46e+05    3.25e+05       7.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594211819e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   5.51e-01 (55.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.75943 (     7.715 CPU time)
Time spent in evaluations (secs)    =       0.38193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.118      8306
   nlp_gf_jg        0.102       0.0996      4995
  nlp_hess_l       0.0922       0.0911      4882
      solver         7.72         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1919
    1.0000    1.0000    0.6481
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
