====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.454
       2       1       5    1.46e+05     -1.80e+308                   0.486
       3       2       4    1.46e+05     -1.80e+308                   0.506
       4       3       3    1.46e+05     -1.80e+308                   0.520
       5       4       2    1.46e+05     -1.80e+308                   0.532
       6       5       1    2.92e+05     -1.80e+308                   0.543
       7       6         INFEASIBLE  pr  -1.80e+308                   0.622
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       0.661
       9       4       1    1.66e+05     -1.80e+308    3.35e+05       0.679
      10       5       5    1.46e+05       1.46e+05    3.35e+05       0.699
      11       6       4    2.92e+05       1.46e+05    3.35e+05       0.725
      12       7       3    1.46e+05       1.46e+05    3.35e+05       1.027
      13       8       2    1.55e+05       1.46e+05    3.35e+05       1.045
      14       9       1    1.66e+05       1.46e+05    3.35e+05       1.065
*     15      10       0    3.35e+05  f    1.46e+05    3.35e+05       1.111
*     16       9       0    1.68e+05  f    1.46e+05    1.68e+05       1.271
      17       8       1    1.55e+05       1.46e+05    1.68e+05       1.289
      18       9       4    1.46e+05       1.46e+05    1.68e+05       1.463
      19      10       3    1.46e+05       1.46e+05    1.68e+05       1.479
      20      11       2    1.46e+05       1.46e+05    1.68e+05       1.498
      21      12            2.92e+05 pr    1.46e+05    1.68e+05       1.529
      22      11         INFEASIBLE  pr    1.46e+05    1.68e+05       1.623
      23      10       2    1.46e+05       1.46e+05    1.68e+05       1.730
      24      11       3    1.46e+05       1.46e+05    1.68e+05       1.782
      25      12            2.92e+05 pr    1.46e+05    1.68e+05       1.842
      26      11       2    1.55e+05       1.46e+05    1.68e+05       1.993
      27      12       1    1.59e+05       1.46e+05    1.68e+05       2.012
      28      13            1.68e+05 pr    1.46e+05    1.68e+05       2.025
*     29      12       0    1.67e+05  f    1.46e+05    1.67e+05       2.043
      30      11       1    1.58e+05       1.46e+05    1.67e+05       2.063
      31      12         INFEASIBLE  pr    1.46e+05    1.67e+05       2.395
      32      11            1.67e+05 pr    1.46e+05    1.67e+05       2.413
      33      10         INFEASIBLE  pr    1.46e+05    1.67e+05       2.568
      34       9         INFEASIBLE  pr    1.46e+05    1.67e+05       2.936
      35       8            2.98e+05 pr    1.46e+05    1.67e+05       3.002
      36       7            1.68e+05 pr    1.46e+05    1.67e+05       3.150
      37       6       2    1.66e+05       1.46e+05    1.67e+05       3.393
      38       7       2    1.46e+05       1.46e+05    1.67e+05       3.410
      39       8       3    1.46e+05       1.46e+05    1.67e+05       3.433
      40       9       4    1.46e+05       1.46e+05    1.67e+05       3.464
      41      10         INFEASIBLE  pr    1.46e+05    1.67e+05       4.001
      42       9       3    1.55e+05       1.46e+05    1.67e+05       4.164
      43      10       2    1.55e+05       1.46e+05    1.67e+05       4.195
      44      11       1    1.66e+05       1.46e+05    1.67e+05       4.214
      45      12            3.35e+05 pr    1.46e+05    1.67e+05       4.305
      46      11            1.68e+05 pr    1.46e+05    1.67e+05       4.329
      47      10       1    1.55e+05       1.46e+05    1.67e+05       4.380
      48      11            2.92e+05 pr    1.46e+05    1.67e+05       4.416
      49      10            2.96e+05 pr    1.46e+05    1.67e+05       4.521
      50       9            1.67e+05 pr    1.46e+05    1.67e+05       4.597
      51       8       2    1.55e+05       1.46e+05    1.67e+05       4.804
      52       9       2    1.55e+05       1.46e+05    1.67e+05       5.361
      53      10            2.92e+05 pr    1.46e+05    1.67e+05       5.471
      54       9       1    1.59e+05       1.46e+05    1.67e+05       5.530
      55      10            1.68e+05 pr    1.46e+05    1.67e+05       5.543
      56       9         INFEASIBLE  pr    1.46e+05    1.67e+05       5.887
      57       8            2.92e+05 pr    1.46e+05    1.67e+05       6.043
      58       7       1    1.59e+05       1.46e+05    1.67e+05       6.067
      59       8            1.68e+05 pr    1.46e+05    1.67e+05       6.082
      60       7         INFEASIBLE  pr    1.46e+05    1.67e+05       6.148
      61       6            2.92e+05 pr    1.46e+05    1.67e+05       6.162
      62       5       1    1.55e+05       1.55e+05    1.67e+05       6.201
      63       6            2.98e+05 pr    1.55e+05    1.67e+05       6.231
      64       5            1.68e+05 pr    1.66e+05    1.67e+05       6.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024646e+05
Final integrality gap (abs / rel)   =  6.89e+02 /   4.13e-03 ( 0.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.53926 (     6.547 CPU time)
Time spent in evaluations (secs)    =       0.33088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.101      5922
   nlp_gf_jg       0.0885       0.0795      3201
  nlp_hess_l         0.07       0.0691      3082
      solver         6.56         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
