====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.360
       2       1       5    1.46e+05       1.46e+05                   0.375
       3       2       4    1.46e+05       1.46e+05                   0.387
       4       3       3    1.46e+05       1.46e+05                   0.399
       5       4       2    2.92e+05       1.46e+05                   0.406
       6       5       1    2.92e+05       1.46e+05                   0.423
       7       6         INFEASIBLE  pr    1.46e+05                   0.458
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.528
       9       4       1    2.92e+05       1.46e+05    3.35e+05       0.616
      10       5       4    1.46e+05       1.46e+05    3.35e+05       0.660
      11       6       3    1.55e+05       1.46e+05    3.35e+05       0.697
      12       7       2    2.92e+05       1.46e+05    3.35e+05       1.020
      13       8       1    2.92e+05       1.46e+05    3.35e+05       1.261
*     14       9       0    3.35e+05  f    1.46e+05    3.35e+05       1.395
*     15       8       0    2.98e+05  f    1.46e+05    2.98e+05       1.701
      16       7       1    2.92e+05       1.46e+05    2.98e+05       1.928
      17       8       3    1.55e+05       1.46e+05    2.98e+05       2.080
      18       9       5    1.46e+05       1.46e+05    2.98e+05       2.101
      19      10       4    1.46e+05       1.46e+05    2.98e+05       2.134
      20      11       3    1.55e+05       1.46e+05    2.98e+05       2.166
      21      12       2    1.57e+05       1.46e+05    2.98e+05       2.190
      22      13       1    2.92e+05       1.46e+05    2.98e+05       2.209
      23      14            3.35e+05 pr    1.46e+05    2.98e+05       2.231
      24      13            3.35e+05 pr    1.46e+05    2.98e+05       2.527
      25      12       1    1.59e+05       1.46e+05    2.98e+05       2.567
      26      13       3    1.57e+05       1.46e+05    2.98e+05       3.203
      27      14       4    1.46e+05       1.46e+05    2.98e+05       3.221
      28      15       3    1.46e+05       1.46e+05    2.98e+05       3.263
      29      16       2    1.55e+05       1.46e+05    2.98e+05       3.300
      30      17       1    2.92e+05       1.46e+05    2.98e+05       3.398
      31      18         INFEASIBLE  pr    1.46e+05    2.98e+05       3.600
*     32      17       0    2.96e+05  f    1.46e+05    2.96e+05       3.849
      33      16         INFEASIBLE  pr    1.46e+05    2.96e+05       3.989
      34      15       2    1.57e+05       1.46e+05    2.96e+05       4.423
      35      16       3    1.46e+05       1.46e+05    2.96e+05       5.013
      36      17       2    1.66e+05       1.46e+05    2.96e+05       5.033
      37      18       3    1.46e+05       1.46e+05    2.96e+05       5.048
      38      19       2    1.46e+05       1.46e+05    2.96e+05       5.061
      39      20       1    2.92e+05       1.46e+05    2.96e+05       5.081
      40      21            3.35e+05 pr    1.46e+05    2.96e+05       5.101
      41      20            3.35e+05 pr    1.46e+05    2.96e+05       5.186
      42      19       1    1.55e+05       1.46e+05    2.96e+05       5.390
      43      20       2    1.46e+05       1.46e+05    2.96e+05       5.413
      44      21       1    2.92e+05       1.46e+05    2.96e+05       5.426
      45      22            3.35e+05 pr    1.46e+05    2.96e+05       5.458
      46      21         INFEASIBLE  pr    1.46e+05    2.96e+05       5.698
      47      20       1    1.55e+05       1.46e+05    2.96e+05       5.762
      48      21       2    1.55e+05       1.46e+05    2.96e+05       5.782
      49      22       1    1.55e+05       1.46e+05    2.96e+05       5.801
*     50      23       0    2.96e+05  f    1.46e+05    2.96e+05       5.871
      51      22         INFEASIBLE  pr    1.46e+05    2.96e+05       6.022
      52      21       1    1.55e+05       1.46e+05    2.96e+05       6.041
      53      22         INFEASIBLE  pr    1.55e+05    2.96e+05       6.284
*     54      21       0    1.67e+05  f    1.55e+05    1.67e+05       6.309
      55      20         INFEASIBLE  pr    1.55e+05    1.67e+05       6.617
      56      19            2.98e+05 pr    1.55e+05    1.67e+05       6.724
      57      18         INFEASIBLE  pr    1.55e+05    1.67e+05       6.919
      58      17            2.98e+05 pr    1.55e+05    1.67e+05       6.939
      59      16            1.68e+05 pr    1.55e+05    1.67e+05       6.982
      60      15       1    1.66e+05       1.55e+05    1.67e+05       6.997
      61      16            3.35e+05 pr    1.55e+05    1.67e+05       7.010
      62      15            1.68e+05 pr    1.55e+05    1.67e+05       7.027
      63      14       1    1.66e+05       1.55e+05    1.67e+05       7.044
      64      15       2    1.55e+05       1.55e+05    1.67e+05       7.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024647e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.09208 (     7.096 CPU time)
Time spent in evaluations (secs)    =       0.34642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.119      7908
   nlp_gf_jg       0.0876        0.085      3958
  nlp_hess_l       0.0773       0.0763      3843
      solver         7.11         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
