====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.757
       2       1       5    1.46e+05     -1.80e+308                   0.781
       3       2       4    1.46e+05     -1.80e+308                   0.796
       4       3       3    1.46e+05     -1.80e+308                   0.813
       5       4       2    2.92e+05     -1.80e+308                   1.020
       6       5       1    2.92e+05     -1.80e+308                   1.030
       7       6         INFEASIBLE  pr  -1.80e+308                   1.078
       8       5         INFEASIBLE  pr  -1.80e+308                   1.190
       9       4       1    2.92e+05     -1.80e+308                   1.203
      10       5       5    1.46e+05       1.46e+05                   1.227
      11       6       4    1.46e+05       1.46e+05                   1.263
      12       7       3    1.46e+05       1.46e+05                   1.281
      13       8       2    1.92e+05       1.46e+05                   1.409
      14       9       1    2.92e+05       1.46e+05                   1.487
      15      10         INFEASIBLE  pr    1.46e+05                   1.543
      16       9         INFEASIBLE  pr    1.46e+05                   1.687
      17       8       1    2.13e+05       1.46e+05                   1.720
      18       9       4    1.46e+05       1.46e+05                   1.825
      19      10       4    1.46e+05       1.46e+05                   1.841
      20      11       3    1.46e+05       1.46e+05                   1.856
      21      12       2    2.92e+05       1.46e+05                   1.888
      22      13       1    2.92e+05       1.46e+05                   2.012
      23      14         INFEASIBLE  pr    1.46e+05                   2.149
      24      13         INFEASIBLE  pr    1.46e+05                   2.287
      25      12       1    2.92e+05       1.46e+05                   2.322
      26      13       2    1.92e+05       1.46e+05                   2.471
      27      14       2    1.92e+05       1.46e+05                   2.650
      28      15       3    1.46e+05       1.46e+05                   2.664
      29      16       2    1.92e+05       1.46e+05                   2.718
      30      17       1    4.19e+05       1.46e+05                   2.782
*     31      18       0    6.11e+05  f    1.46e+05    6.11e+05       2.798
*     32      17       0    4.43e+05  f    1.46e+05    4.43e+05       2.813
      33      16         INFEASIBLE  pr    1.46e+05    4.43e+05       2.904
      34      15         INFEASIBLE  pr    1.46e+05    4.43e+05       3.165
      35      14            5.81e+05 pr    1.46e+05    4.43e+05       3.291
      36      13       1    2.36e+05       1.46e+05    4.43e+05       3.312
*     37      14       0    4.23e+05  f    1.46e+05    4.23e+05       3.331
*     38      13       0    3.74e+05  f    1.46e+05    3.74e+05       3.350
      39      12       1    3.27e+05       1.46e+05    3.74e+05       3.466
      40      13         INFEASIBLE  pr    1.46e+05    3.74e+05       3.549
      41      12            5.13e+05 pr    1.46e+05    3.74e+05       3.568
      42      11         INFEASIBLE  pr    1.46e+05    3.74e+05       3.658
      43      10         INFEASIBLE  pr    1.46e+05    3.74e+05       3.889
      44       9         INFEASIBLE  pr    1.46e+05    3.74e+05       4.057
      45       8       3    1.46e+05       1.46e+05    3.74e+05       4.082
      46       9       2    1.46e+05       1.46e+05    3.74e+05       4.103
      47      10       1    2.92e+05       1.46e+05    3.74e+05       4.120
      48      11         INFEASIBLE  pr    1.46e+05    3.74e+05       4.186
      49      10            6.11e+05 pr    1.46e+05    3.74e+05       4.288
      50       9         INFEASIBLE  pr    1.46e+05    3.74e+05       4.476
      51       8       2    1.46e+05       1.46e+05    3.74e+05       4.492
      52       9       3    1.46e+05       1.46e+05    3.74e+05       4.511
      53      10       2    1.46e+05       1.46e+05    3.74e+05       4.524
      54      11       1    2.10e+05       1.46e+05    3.74e+05       4.568
      55      12         INFEASIBLE  pr    1.46e+05    3.74e+05       4.685
      56      11         INFEASIBLE  pr    1.46e+05    3.74e+05       4.770
      57      10         INFEASIBLE  pr    1.46e+05    3.74e+05       4.833
      58       9       2    1.46e+05       1.46e+05    3.74e+05       4.846
      59      10       1    2.09e+05       1.46e+05    3.74e+05       4.868
*     60      11       0    3.25e+05  f    1.46e+05    3.25e+05       4.882
      61      10         INFEASIBLE  pr    1.46e+05    3.25e+05       4.945
      62       9         INFEASIBLE  pr    1.46e+05    3.25e+05       5.023
      63       8       1    2.10e+05       1.46e+05    3.25e+05       5.039
      64       9         INFEASIBLE  pr    1.46e+05    3.25e+05       5.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594773019e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   5.51e-01 (55.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.17914 (     5.238 CPU time)
Time spent in evaluations (secs)    =       0.27594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0923       0.0838      5437
   nlp_gf_jg       0.0886       0.0717      3267
  nlp_hess_l       0.0645       0.0639      3147
      solver         5.25         5.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6481
         0         0    0.6600
    1.0000    1.0000    0.1919

Removed Variables within Vanished Phases
===================================================
 
