====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.278
       2       1       5    1.46e+05       1.46e+05                   0.292
       3       2       4    1.46e+05       1.46e+05                   0.301
       4       3       3    1.46e+05       1.46e+05                   0.310
       5       4       2    1.46e+05       1.46e+05                   0.319
       6       5       1    2.92e+05       1.46e+05                   0.328
       7       6         INFEASIBLE  pr    1.46e+05                   0.352
       8       5         INFEASIBLE  pr    1.46e+05                   0.499
       9       4         INFEASIBLE  pr    1.46e+05                   0.629
      10       3       2    1.46e+05       1.46e+05                   0.644
      11       4       1    2.92e+05       1.46e+05                   0.658
      12       5         INFEASIBLE  pr    1.46e+05                   0.812
*     13       4       0    5.93e+05  f    1.46e+05    5.93e+05       0.989
      14       3         INFEASIBLE  pr    1.46e+05    5.93e+05       1.112
      15       2       3    1.46e+05       1.46e+05    5.93e+05       1.126
      16       3       4    1.46e+05       1.46e+05    5.93e+05       1.283
      17       4       2    2.92e+05       1.46e+05    5.93e+05       1.335
      18       5         INFEASIBLE  pr    1.46e+05    5.93e+05       1.452
      19       4       1    5.55e+05       1.46e+05    5.93e+05       1.599
      20       5         INFEASIBLE  pr    1.46e+05    5.93e+05       1.668
      21       4         INFEASIBLE  pr    1.46e+05    5.93e+05       1.740
      22       3       3    2.92e+05       1.46e+05    5.93e+05       1.788
      23       4       2    1.46e+05       1.46e+05    5.93e+05       1.973
      24       5       1    2.92e+05       1.46e+05    5.93e+05       1.995
      25       6         INFEASIBLE  pr    1.46e+05    5.93e+05       2.132
      26       5            5.93e+05 pr    1.46e+05    5.93e+05       2.269
      27       4         INFEASIBLE  pr    1.46e+05    5.93e+05       2.405
      28       3       2    1.46e+05       1.46e+05    5.93e+05       2.524
      29       4       2    4.72e+05       1.46e+05    5.93e+05       2.586
      30       5       3    1.46e+05       1.46e+05    5.93e+05       2.783
      31       6       1    2.92e+05       1.46e+05    5.93e+05       2.800
      32       7         INFEASIBLE  pr    1.46e+05    5.93e+05       2.922
      33       6         INFEASIBLE  pr    1.46e+05    5.93e+05       3.056
      34       5       2    1.46e+05       1.46e+05    5.93e+05       3.076
      35       6       1    2.92e+05       1.46e+05    5.93e+05       3.088
      36       7         INFEASIBLE  pr    1.46e+05    5.93e+05       3.237
      37       6         INFEASIBLE  pr    1.46e+05    5.93e+05       3.441
      38       5         INFEASIBLE  pr    1.46e+05    5.93e+05       3.611
      39       4       2    1.46e+05       1.46e+05    5.93e+05       3.752
      40       5         INFEASIBLE  pr    1.46e+05    5.93e+05       3.902
      41       4       1    2.47e+05       1.46e+05    5.93e+05       3.953
      42       5         INFEASIBLE  pr    1.46e+05    5.93e+05       4.080
      43       4         INFEASIBLE  pr    1.46e+05    5.93e+05       4.279
      44       3         INFEASIBLE  pr    1.46e+05    5.93e+05       4.345
      45       2            6.07e+05 pr    1.46e+05    5.93e+05       4.359
      46       1       1    4.91e+05       1.46e+05    5.93e+05       4.375
      47       2         INFEASIBLE  pr    1.46e+05    5.93e+05       4.505
*     48       1       0    5.06e+05  f    1.46e+05    5.06e+05       4.520
      49       0       5    1.46e+05       1.46e+05    5.06e+05       4.597
      50       1       4    1.46e+05       1.46e+05    5.06e+05       4.725
      51       2       3    2.92e+05       1.46e+05    5.06e+05       4.929
      52       3       2    2.92e+05       1.46e+05    5.06e+05       5.230
      53       4         INFEASIBLE  pr    1.46e+05    5.06e+05       5.426
      54       3         INFEASIBLE  pr    1.46e+05    5.06e+05       5.567
      55       2       2    2.14e+05       1.46e+05    5.06e+05       5.712
      56       3       3    2.14e+05       1.46e+05    5.06e+05       5.851
      57       4       4    1.46e+05       1.46e+05    5.06e+05       5.917
      58       5       3    2.14e+05       1.46e+05    5.06e+05       5.978
      59       6       2    2.92e+05       1.46e+05    5.06e+05       6.008
      60       7         INFEASIBLE  pr    1.46e+05    5.06e+05       6.173
      61       6         INFEASIBLE  pr    1.46e+05    5.06e+05       6.322
      62       5       2    2.14e+05       1.46e+05    5.06e+05       6.435
      63       6         INFEASIBLE  pr    2.14e+05    5.06e+05       6.577
      64       5       1    4.93e+05       2.14e+05    5.06e+05       6.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   5.77e-01 (57.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.68778 (     6.697 CPU time)
Time spent in evaluations (secs)    =       0.33553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0964      6642
   nlp_gf_jg       0.0971       0.0929      4523
  nlp_hess_l        0.084       0.0834      4418
      solver          6.7         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9000
    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574

Removed Variables within Vanished Phases
===================================================
 
