====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.472
       2       1       5    1.46e+05     -1.80e+308                   0.492
       3       2       4    1.46e+05     -1.80e+308                   0.501
       4       3       3    1.46e+05     -1.80e+308                   0.513
       5       4       2    1.46e+05     -1.80e+308                   0.521
       6       5       1    2.92e+05     -1.80e+308                   0.529
       7       6         INFEASIBLE  pr  -1.80e+308                   0.568
       8       5         INFEASIBLE  pr  -1.80e+308                   0.655
       9       4         INFEASIBLE  pr  -1.80e+308                   0.812
      10       3       2    1.46e+05     -1.80e+308                   0.824
      11       4       5    1.46e+05       1.46e+05                   0.841
      12       5       1    2.92e+05       1.46e+05                   0.897
      13       6         INFEASIBLE  pr    1.46e+05                   1.030
      14       5         INFEASIBLE  pr    1.46e+05                   1.129
      15       4       4    1.46e+05       1.46e+05                   1.343
      16       5       3    1.46e+05       1.46e+05                   1.356
      17       6       2    2.92e+05       1.46e+05                   1.441
      18       7         INFEASIBLE  pr    1.46e+05                   1.539
      19       6       1    6.07e+05       1.46e+05                   1.603
      20       7         INFEASIBLE  pr    1.46e+05                   1.683
*     21       6       0    6.49e+05  f    1.46e+05    6.49e+05       1.799
      22       5       2    3.42e+05       1.46e+05    6.49e+05       1.974
      23       6         INFEASIBLE  pr    1.46e+05    6.49e+05       2.076
      24       5       1    5.55e+05       1.46e+05    6.49e+05       2.091
      25       6         INFEASIBLE  pr    1.46e+05    6.49e+05       2.158
      26       5         INFEASIBLE  pr    1.46e+05    6.49e+05       2.200
      27       4       1    4.91e+05       1.46e+05    6.49e+05       2.244
      28       5       4    1.46e+05       1.46e+05    6.49e+05       2.257
      29       6       3    1.46e+05       1.46e+05    6.49e+05       2.271
      30       7       2    2.43e+05       1.46e+05    6.49e+05       2.312
      31       8         INFEASIBLE  pr    1.46e+05    6.49e+05       2.385
      32       7         INFEASIBLE  pr    1.46e+05    6.49e+05       2.575
      33       6         INFEASIBLE  pr    1.46e+05    6.49e+05       2.734
      34       5       3    1.46e+05       1.46e+05    6.49e+05       2.750
      35       6       2    2.92e+05       1.46e+05    6.49e+05       2.919
      36       7       1    2.92e+05       1.46e+05    6.49e+05       2.936
      37       8         INFEASIBLE  pr    1.46e+05    6.49e+05       3.022
      38       7         INFEASIBLE  pr    1.46e+05    6.49e+05       3.066
      39       6       1    2.92e+05       1.46e+05    6.49e+05       3.170
      40       7       3    1.46e+05       1.46e+05    6.49e+05       3.184
      41       8       3    1.46e+05       1.46e+05    6.49e+05       3.202
      42       9       2    2.92e+05       1.46e+05    6.49e+05       3.216
      43      10       1    2.92e+05       1.46e+05    6.49e+05       3.230
      44      11         INFEASIBLE  pr    1.46e+05    6.49e+05       3.329
*     45      10       0    5.93e+05  f    1.46e+05    5.93e+05       3.460
      46       9       1    2.92e+05       1.46e+05    5.93e+05       3.476
      47      10       2    2.44e+05       1.46e+05    5.93e+05       3.622
      48      11       2    2.45e+05       1.46e+05    5.93e+05       3.752
      49      12       2    2.24e+05       1.46e+05    5.93e+05       3.812
      50      13       1    2.47e+05       1.46e+05    5.93e+05       3.840
      51      14         INFEASIBLE  pr    1.46e+05    5.93e+05       3.984
      52      13         INFEASIBLE  pr    1.46e+05    5.93e+05       4.060
      53      12       1    2.38e+05       1.46e+05    5.93e+05       4.077
      54      13         INFEASIBLE  pr    1.46e+05    5.93e+05       4.250
      55      12            6.49e+05 pr    1.46e+05    5.93e+05       4.303
      56      11         INFEASIBLE  pr    1.46e+05    5.93e+05       4.354
      57      10       1    2.92e+05       1.46e+05    5.93e+05       4.379
      58      11         INFEASIBLE  pr    1.46e+05    5.93e+05       4.512
      59      10         INFEASIBLE  pr    1.46e+05    5.93e+05       4.663
      60       9       1    2.47e+05       1.46e+05    5.93e+05       4.686
      61      10       4    1.46e+05       1.46e+05    5.93e+05       4.892
      62      11       3    2.14e+05       1.46e+05    5.93e+05       4.921
      63      12       2    2.85e+05       1.46e+05    5.93e+05       4.945
      64      13       1    4.22e+05       1.46e+05    5.93e+05       4.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.92650394681991e+05
Final integrality gap (abs / rel)   =  4.47e+05 /   7.54e-01 (75.35%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.00097 (     4.912 CPU time)
Time spent in evaluations (secs)    =       0.24815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0722       0.0677      4883
   nlp_gf_jg       0.0721       0.0706      3657
  nlp_hess_l       0.0637       0.0631      3535
      solver         4.92         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5825
         0    1.0000    0.3476
    1.0000         0    0.5698

Removed Variables within Vanished Phases
===================================================
 
