====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.188
       2       1       5    1.46e+05       1.46e+05                   0.211
       3       2       4    1.46e+05       1.46e+05                   0.230
       4       3       3    1.46e+05       1.46e+05                   0.250
       5       4       2    2.92e+05       1.46e+05                   0.267
       6       5       1    2.92e+05       1.46e+05                   0.293
       7       6         INFEASIBLE  pr    1.46e+05                   0.378
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.418
       9       4       1    2.92e+05       1.46e+05    3.19e+05       0.814
      10       5       5    1.46e+05       1.46e+05    3.19e+05       0.842
      11       6       4    1.46e+05       1.46e+05    3.19e+05       0.912
      12       7       3    1.59e+05       1.46e+05    3.19e+05       0.938
      13       8       3    1.46e+05       1.46e+05    3.19e+05       0.964
      14       9       2    2.92e+05       1.46e+05    3.19e+05       0.986
      15      10       1    2.92e+05       1.46e+05    3.19e+05       1.000
      16      11            3.19e+05 pr    1.46e+05    3.19e+05       1.026
      17      10            3.19e+05 pr    1.46e+05    3.19e+05       1.063
      18       9       1    2.92e+05       1.46e+05    3.19e+05       1.074
      19      10       2    1.52e+05       1.46e+05    3.19e+05       1.470
      20      11       3    1.46e+05       1.46e+05    3.19e+05       1.497
      21      12       4    1.46e+05       1.46e+05    3.19e+05       1.526
      22      13       3    1.52e+05       1.46e+05    3.19e+05       1.580
      23      14       2    1.52e+05       1.46e+05    3.19e+05       1.597
      24      15       1    1.59e+05       1.46e+05    3.19e+05       1.614
      25      16            3.19e+05 pr    1.46e+05    3.19e+05       1.630
*     26      15       0    1.59e+05  f    1.46e+05    1.59e+05       1.659
      27      14       1    1.52e+05       1.46e+05    1.59e+05       1.672
      28      15       4    1.46e+05       1.46e+05    1.59e+05       1.690
      29      16       3    1.52e+05       1.46e+05    1.59e+05       1.824
      30      17       2    1.52e+05       1.46e+05    1.59e+05       2.239
      31      18            2.92e+05 pr    1.46e+05    1.59e+05       2.370
      32      17            2.92e+05 pr    1.46e+05    1.59e+05       2.653
      33      16       2    1.52e+05       1.46e+05    1.59e+05       2.670
      34      17       1    1.59e+05       1.46e+05    1.59e+05       2.681
      35      18            3.19e+05 pr    1.46e+05    1.59e+05       2.698
      36      17            1.59e+05 pr    1.46e+05    1.59e+05       2.717
      37      16       1    1.52e+05       1.46e+05    1.59e+05       2.733
      38      17         FAILED -400       1.46e+05    1.59e+05       6.116
      39      18       1    1.52e+05       1.46e+05    1.59e+05       6.136
      40      19            2.93e+05 pr    1.46e+05    1.59e+05       6.248
*     41      18       0    1.59e+05  f    1.46e+05    1.59e+05       6.296
      42      17       1    1.52e+05       1.46e+05    1.59e+05       6.311
      43      18       3    1.52e+05       1.46e+05    1.59e+05       6.420
      44      19       2    1.52e+05       1.46e+05    1.59e+05       6.435
      45      20       1    1.59e+05       1.46e+05    1.59e+05       6.448
      46      21            3.19e+05 pr    1.46e+05    1.59e+05       6.462
      47      20            1.59e+05 pr    1.46e+05    1.59e+05       6.486
      48      19       1    1.52e+05       1.46e+05    1.59e+05       6.499
      49      20         INFEASIBLE  pr    1.46e+05    1.59e+05       6.576
      50      19            2.93e+05 pr    1.46e+05    1.59e+05       6.633
      51      18            2.94e+05 pr    1.46e+05    1.59e+05       6.759
      52      17       2    1.52e+05       1.46e+05    1.59e+05       6.775
      53      18       2    1.59e+05       1.52e+05    1.59e+05       6.796
      54      19            2.94e+05 pr    1.52e+05    1.59e+05       6.839
      55      18            2.92e+05 pr    1.52e+05    1.59e+05       6.910
      56      17            1.59e+05 pr    1.52e+05    1.59e+05       6.931
      57      16       1    1.54e+05       1.52e+05    1.59e+05       7.027
      58      17            1.59e+05 pr    1.52e+05    1.59e+05       7.044
      59      16            1.59e+05 pr    1.52e+05    1.59e+05       7.361
      60      15       1    1.54e+05       1.52e+05    1.59e+05       7.380
      61      16         INFEASIBLE  pr    1.52e+05    1.59e+05       7.532
      62      15            1.59e+05 pr    1.52e+05    1.59e+05       7.547
      63      14         INFEASIBLE  pr    1.52e+05    1.59e+05       7.614
      64      13            1.60e+05 pr    1.52e+05    1.59e+05       7.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206731e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.82272 (     7.786 CPU time)
Time spent in evaluations (secs)    =       0.43926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.111      7403
   nlp_gf_jg        0.125        0.123      5935
  nlp_hess_l        0.113        0.111      5813
      solver          7.8         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
