====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.437
       2       1       5    1.46e+05       1.46e+05                   0.485
       3       2       4    1.46e+05       1.46e+05                   0.514
       4       3       3    1.46e+05       1.46e+05                   0.533
       5       4       2    2.92e+05       1.46e+05                   0.550
       6       5       1    2.92e+05       1.46e+05                   0.687
       7       6         INFEASIBLE  pr    1.46e+05                   0.734
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       1.074
       9       4       1    2.92e+05       1.46e+05    3.19e+05       1.447
      10       5       3    1.46e+05       1.46e+05    3.19e+05       1.473
      11       6       2    2.92e+05       1.46e+05    3.19e+05       1.735
      12       7       1    2.92e+05       1.46e+05    3.19e+05       1.777
*     13       8       0    3.19e+05  f    1.46e+05    3.19e+05       1.846
*     14       7       0    2.94e+05  f    1.46e+05    2.94e+05       1.927
      15       6       1    2.92e+05       1.46e+05    2.94e+05       1.956
      16       7       2    1.52e+05       1.46e+05    2.94e+05       2.364
      17       8       4    1.46e+05       1.46e+05    2.94e+05       2.391
      18       9       5    1.46e+05       1.46e+05    2.94e+05       2.572
      19      10       3    1.53e+05       1.46e+05    2.94e+05       2.605
      20      11       2    1.53e+05       1.46e+05    2.94e+05       2.630
      21      12       1    1.59e+05       1.46e+05    2.94e+05       2.649
      22      13            3.19e+05 pr    1.46e+05    2.94e+05       2.668
*     23      12       0    1.59e+05  f    1.46e+05    1.59e+05       2.693
      24      11       1    1.59e+05       1.46e+05    1.59e+05       2.724
      25      12       3    1.52e+05       1.46e+05    1.59e+05       2.941
      26      13       2    1.59e+05       1.46e+05    1.59e+05       3.013
      27      14       4    1.46e+05       1.46e+05    1.59e+05       3.196
      28      15       3    1.52e+05       1.46e+05    1.59e+05       3.231
      29      16       2    1.52e+05       1.46e+05    1.59e+05       3.253
      30      17            2.92e+05 pr    1.46e+05    1.59e+05       3.449
      31      16       1    1.54e+05       1.46e+05    1.59e+05       3.480
      32      17            1.59e+05 pr    1.46e+05    1.59e+05       3.516
      33      16            1.59e+05 pr    1.46e+05    1.59e+05       3.549
      34      15       2    1.52e+05       1.46e+05    1.59e+05       3.566
      35      16       3    1.52e+05       1.46e+05    1.59e+05       3.901
      36      17       4    1.46e+05       1.46e+05    1.59e+05       4.268
      37      18       3    1.52e+05       1.46e+05    1.59e+05       4.330
      38      19       2    1.52e+05       1.46e+05    1.59e+05       4.355
      39      20            2.92e+05 pr    1.46e+05    1.59e+05       4.422
      40      19       1    1.54e+05       1.46e+05    1.59e+05       4.478
      41      20            1.59e+05 pr    1.46e+05    1.59e+05       4.505
*     42      19       0    1.59e+05  f    1.46e+05    1.59e+05       4.571
      43      18       2    1.52e+05       1.46e+05    1.59e+05       4.598
      44      19         INFEASIBLE  pr    1.52e+05    1.59e+05       4.745
      45      18       1    1.54e+05       1.52e+05    1.59e+05       4.965
      46      19            1.59e+05 pr    1.52e+05    1.59e+05       4.986
      47      18            1.60e+05 pr    1.52e+05    1.59e+05       5.010
      48      17            2.92e+05 pr    1.52e+05    1.59e+05       5.190
      49      16       2    1.52e+05       1.52e+05    1.59e+05       5.213
      50      17       1    1.59e+05       1.52e+05    1.59e+05       5.238
      51      18            3.19e+05 pr    1.52e+05    1.59e+05       5.260
      52      17            1.59e+05 pr    1.52e+05    1.59e+05       5.291
      53      16       1    1.52e+05       1.52e+05    1.59e+05       5.314
      54      17       1    1.59e+05       1.52e+05    1.59e+05       5.335
      55      18            3.19e+05 pr    1.52e+05    1.59e+05       5.362
      56      17            1.59e+05 pr    1.52e+05    1.59e+05       5.395
      57      16            2.94e+05 pr    1.52e+05    1.59e+05       5.637
      58      15         INFEASIBLE  pr    1.52e+05    1.59e+05       5.982
      59      14       2    1.52e+05       1.52e+05    1.59e+05       6.004
      60      15       1    1.52e+05       1.52e+05    1.59e+05       6.026
      61      16            2.92e+05 pr    1.52e+05    1.59e+05       6.742
      62      15            2.93e+05 pr    1.52e+05    1.59e+05       6.950
      63      14         INFEASIBLE  pr    1.52e+05    1.59e+05       7.184
      64      13       1    1.59e+05       1.52e+05    1.59e+05       7.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206740e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.21042 (     7.107 CPU time)
Time spent in evaluations (secs)    =       0.34936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.101      4492
   nlp_gf_jg       0.0907        0.089      2872
  nlp_hess_l       0.0776       0.0796      2744
      solver         7.12         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
