====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.617
       2       1         INFEASIBLE  pr  -1.80e+308                   1.164
       3       0       5    1.46e+05       1.46e+05                   1.246
       4       1       4    1.46e+05       1.46e+05                   1.273
       5       2       3    1.46e+05       1.46e+05                   1.294
       6       3       2    1.46e+05       1.46e+05                   1.309
       7       4         INFEASIBLE  pr    1.46e+05                   1.350
       8       3         INFEASIBLE  pr    1.46e+05                   1.430
       9       2       2    1.46e+05       1.46e+05                   1.456
      10       3       3    1.46e+05       1.46e+05                   1.471
      11       4         INFEASIBLE  pr    1.46e+05                   1.569
      12       3         INFEASIBLE  pr    1.46e+05                   1.731
      13       2         INFEASIBLE  pr    1.46e+05                   1.939
      14       1         INFEASIBLE  pr    1.46e+05                   2.062
      15       0       4    1.46e+05       1.46e+05                   2.083
      16       1       3    5.00e+05       1.46e+05                   2.109
      17       2         INFEASIBLE  pr    1.46e+05                   2.241
      18       1         INFEASIBLE  pr    1.46e+05                   2.423
      19       0         INFEASIBLE  pr   1.80e+308                   2.547

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24595300341384e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       19
# of subproblems processed          =       19
Total program time (secs)           =       2.56323 (     2.461 CPU time)
Time spent in evaluations (secs)    =       0.12013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0351       0.0322      2144
   nlp_gf_jg       0.0332       0.0314      1487
  nlp_hess_l       0.0288       0.0286      1454
      solver         2.47         2.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.4827    0.0511
    1.0000    0.4599    0.0122
    1.0000    0.1097    1.4368

Removed Variables within Vanished Phases
===================================================
 
