====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.101
       2       1       5    1.46e+05       1.46e+05                   0.173
       3       2       4    1.46e+05       1.46e+05                   0.198
       4       3       3    1.46e+05       1.46e+05                   0.219
       5       4       2    1.46e+05       1.46e+05                   0.234
       6       5       1    2.92e+05       1.46e+05                   0.253
       7       6         INFEASIBLE  pr    1.46e+05                   0.343
       8       5         INFEASIBLE  pr    1.46e+05                   0.576
       9       4         INFEASIBLE  pr    1.46e+05                   0.868
      10       3       2    1.46e+05       1.46e+05                   0.890
      11       4       4    1.46e+05       1.46e+05                   0.998
      12       5       3    1.46e+05       1.46e+05                   1.034
      13       6       2    1.46e+05       1.46e+05                   1.056
      14       7       1    2.92e+05       1.46e+05                   1.106
      15       8         INFEASIBLE  pr    1.46e+05                   1.228
      16       7         INFEASIBLE  pr    1.46e+05                   1.399
      17       6         INFEASIBLE  pr    1.46e+05                   2.022
      18       5       2    1.46e+05       1.46e+05                   2.045
      19       6       3    1.46e+05       1.46e+05                   2.256
      20       7       2    2.57e+05       1.46e+05                   2.384
      21       8         INFEASIBLE  pr    1.46e+05                   2.541
      22       7         INFEASIBLE  pr    1.46e+05                   2.899
      23       6         INFEASIBLE  pr    1.46e+05                   3.173
      24       5       1    2.92e+05       1.46e+05                   3.209
      25       6         INFEASIBLE  pr    1.46e+05                   3.399
      26       5         INFEASIBLE  pr    1.46e+05                   3.530
      27       4         INFEASIBLE  pr    1.46e+05                   3.714
      28       3       1    2.92e+05       1.46e+05                   3.736
      29       4         INFEASIBLE  pr    1.46e+05                   3.931
*     30       3       0    6.54e+05  f    1.46e+05    6.54e+05       4.139
      31       2         INFEASIBLE  pr    1.46e+05    6.54e+05       4.420
      32       1       3    1.46e+05       1.46e+05    6.54e+05       4.443
      33       2       2    2.20e+05       1.46e+05    6.54e+05       4.508
      34       3         INFEASIBLE  pr    1.46e+05    6.54e+05       4.776
      35       2         INFEASIBLE  pr    1.46e+05    6.54e+05       4.993
      36       1       2    5.27e+05       1.46e+05    6.54e+05       5.239
      37       2       5    1.46e+05       1.46e+05    6.54e+05       5.554
      38       3       4    1.46e+05       1.46e+05    6.54e+05       6.219
      39       4       3    1.46e+05       1.46e+05    6.54e+05       6.242
      40       5       2    2.92e+05       1.46e+05    6.54e+05       6.357
      41       6         INFEASIBLE  pr    1.46e+05    6.54e+05       6.641
      42       5         INFEASIBLE  pr    1.46e+05    6.54e+05       6.881
      43       4       2    5.27e+05       1.46e+05    6.54e+05       7.047
      44       5       4    1.46e+05       1.46e+05    6.54e+05       7.146
      45       6       3    2.20e+05       1.46e+05    6.54e+05       7.294
      46       7       2    2.92e+05       1.46e+05    6.54e+05       7.365
      47       8         INFEASIBLE  pr    1.46e+05    6.54e+05       7.606
      48       7         INFEASIBLE  pr    1.46e+05    6.54e+05       7.809
      49       6       2    2.19e+05       1.46e+05    6.54e+05       7.847
      50       7         INFEASIBLE  pr    1.46e+05    6.54e+05       8.036
      51       6       1    5.53e+05       1.46e+05    6.54e+05       8.181
      52       7            7.18e+05 pr    1.46e+05    6.54e+05       8.202
*     53       6       0    5.69e+05  f    1.46e+05    5.69e+05       8.227
      54       5         INFEASIBLE  pr    1.46e+05    5.69e+05       8.515
      55       4            6.67e+05 pr    1.46e+05    5.69e+05       8.536
      56       3       1    5.52e+05       1.46e+05    5.69e+05       8.558
      57       4         INFEASIBLE  pr    1.46e+05    5.69e+05       8.825
      58       3            5.69e+05 pr    1.46e+05    5.69e+05       8.845
      59       2       3    1.46e+05       1.46e+05    5.69e+05       8.865
      60       3       2    2.20e+05       1.46e+05    5.69e+05       8.968
      61       4       1    4.56e+05       1.46e+05    5.69e+05       8.992
      62       5            6.54e+05 pr    1.46e+05    5.69e+05       9.017
      63       4         INFEASIBLE  pr    1.46e+05    5.69e+05       9.270
      64       3         INFEASIBLE  pr    1.46e+05    5.69e+05       9.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433410e+05
Final integrality gap (abs / rel)   =  4.23e+05 /   7.43e-01 (74.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.44137 (     9.284 CPU time)
Time spent in evaluations (secs)    =       0.50288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.137      5984
   nlp_gf_jg         0.13        0.128      3955
  nlp_hess_l        0.109        0.111      3841
      solver         9.29         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4120
         0         0    0.9600
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
