====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    1.46e+05     -1.80e+308                   0.944
       3       2       4    1.46e+05     -1.80e+308                   0.953
       4       3       3    1.46e+05     -1.80e+308                   0.962
       5       4       2    2.92e+05     -1.80e+308                   1.007
       6       5       1    2.92e+05     -1.80e+308                   1.062
       7       6         INFEASIBLE  pr  -1.80e+308                   1.294
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       1.451
       9       4       1    2.92e+05     -1.80e+308    3.35e+05       1.651
      10       5         INFEASIBLE  pr    1.46e+05    3.35e+05       1.830
      11       4            5.23e+05 pr    1.46e+05    3.35e+05       2.071
*     12       3       0    2.96e+05  f    1.46e+05    2.96e+05       2.231
      13       2       2    1.57e+05       1.46e+05    2.96e+05       2.265
      14       3       4    1.46e+05       1.46e+05    2.96e+05       2.280
      15       4       3    1.46e+05       1.46e+05    2.96e+05       2.296
      16       5       2    1.46e+05       1.46e+05    2.96e+05       2.315
      17       6       1    2.92e+05       1.46e+05    2.96e+05       2.378
      18       7            3.35e+05 pr    1.46e+05    2.96e+05       2.454
      19       6            2.98e+05 pr    1.46e+05    2.96e+05       2.515
      20       5       1    1.66e+05       1.46e+05    2.96e+05       2.536
      21       6       2    1.46e+05       1.46e+05    2.96e+05       2.547
      22       7       1    2.92e+05       1.46e+05    2.96e+05       2.574
      23       8            3.35e+05 pr    1.46e+05    2.96e+05       2.765
      24       7            2.98e+05 pr    1.46e+05    2.96e+05       2.834
      25       6         INFEASIBLE  pr    1.46e+05    2.96e+05       2.933
      26       5            3.35e+05 pr    1.46e+05    2.96e+05       2.948
*     27       4       0    1.68e+05  f    1.46e+05    1.68e+05       2.976
      28       3       3    1.46e+05       1.46e+05    1.68e+05       2.991
      29       4       2    1.57e+05       1.46e+05    1.68e+05       3.077
      30       5       1    1.66e+05       1.46e+05    1.68e+05       3.092
      31       6            3.35e+05 pr    1.46e+05    1.68e+05       3.109
*     32       5       0    1.68e+05  f    1.46e+05    1.68e+05       3.123
      33       4       1    1.66e+05       1.46e+05    1.68e+05       3.150
      34       5       2    1.46e+05       1.46e+05    1.68e+05       3.368
      35       6       1    1.55e+05       1.46e+05    1.68e+05       3.387
      36       7            2.98e+05 pr    1.46e+05    1.68e+05       3.406
      37       6            1.68e+05 pr    1.46e+05    1.68e+05       3.593
      38       5       1    1.66e+05       1.46e+05    1.68e+05       3.785
      39       6       3    1.46e+05       1.46e+05    1.68e+05       3.802
      40       7       2    1.46e+05       1.46e+05    1.68e+05       4.033
      41       8            2.92e+05 pr    1.46e+05    1.68e+05       4.054
      42       7       1    1.55e+05       1.46e+05    1.68e+05       4.274
      43       8            2.96e+05 pr    1.46e+05    1.68e+05       4.290
      44       7         INFEASIBLE  pr    1.46e+05    1.68e+05       4.440
      45       6       2    1.46e+05       1.46e+05    1.68e+05       4.454
      46       7       1    1.58e+05       1.46e+05    1.68e+05       4.475
      47       8            1.68e+05 pr    1.46e+05    1.68e+05       4.487
*     48       7       0    1.67e+05  f    1.46e+05    1.67e+05       4.505
      49       6         INFEASIBLE  pr    1.57e+05    1.67e+05       4.598
      50       5            1.68e+05 pr    1.57e+05    1.67e+05       4.620
      51       4            1.68e+05 pr    1.57e+05    1.67e+05       4.916
      52       3            3.35e+05 pr    1.57e+05    1.67e+05       4.932
      53       2            1.68e+05 pr    1.57e+05    1.67e+05       4.947
      54       1       1    1.66e+05       1.57e+05    1.67e+05       4.962
      55       2            3.35e+05 pr    1.57e+05    1.67e+05       4.976
      56       1            1.68e+05 pr    1.57e+05    1.67e+05       4.993
      57       0       1    1.66e+05       1.66e+05    1.67e+05       5.089
      58       1            3.35e+05 pr    1.66e+05    1.67e+05       5.102
      59       0            1.68e+05 pr    1.67e+05    1.67e+05       5.116

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024646e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       64
Total program time (secs)           =       5.13735 (     5.160 CPU time)
Time spent in evaluations (secs)    =       0.26027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.08       0.0747      5145
   nlp_gf_jg        0.073        0.072      3520
  nlp_hess_l       0.0664       0.0645      3417
      solver         5.17         5.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    1.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
