====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.515
       2       1       5    1.46e+05     -1.80e+308                   0.538
       3       2       4    1.46e+05     -1.80e+308                   0.547
       4       3       3    1.46e+05     -1.80e+308                   0.561
       5       4       2    1.46e+05     -1.80e+308                   0.571
       6       5       1    2.92e+05     -1.80e+308                   0.578
       7       6         INFEASIBLE  pr  -1.80e+308                   0.609
       8       5         INFEASIBLE  pr  -1.80e+308                   0.659
       9       4         INFEASIBLE  pr  -1.80e+308                   0.739
      10       3       2    1.46e+05     -1.80e+308                   0.751
      11       4       5    1.46e+05       1.46e+05                   0.791
      12       5       1    2.92e+05       1.46e+05                   0.806
      13       6         INFEASIBLE  pr    1.46e+05                   0.887
*     14       5       0    4.23e+05  f    1.46e+05    4.23e+05       0.948
      15       4       4    2.05e+05       1.46e+05    4.23e+05       1.001
      16       5       3    1.46e+05       1.46e+05    4.23e+05       1.228
      17       6       2    1.92e+05       1.46e+05    4.23e+05       1.250
      18       7       1    2.92e+05       1.46e+05    4.23e+05       1.273
      19       8         INFEASIBLE  pr    1.46e+05    4.23e+05       1.366
      20       7         INFEASIBLE  pr    1.46e+05    4.23e+05       1.487
      21       6       1    2.13e+05       1.46e+05    4.23e+05       1.532
      22       7       1    3.35e+05       1.46e+05    4.23e+05       1.633
      23       8       4    1.46e+05       1.46e+05    4.23e+05       1.917
      24       9       4    1.46e+05       1.46e+05    4.23e+05       1.931
      25      10       3    2.92e+05       1.46e+05    4.23e+05       2.116
      26      11       2    2.92e+05       1.46e+05    4.23e+05       2.128
      27      12         INFEASIBLE  pr    1.46e+05    4.23e+05       2.199
      28      11       1    2.36e+05       1.46e+05    4.23e+05       2.261
*     29      12       0    4.22e+05  f    1.46e+05    4.22e+05       2.305
*     30      11       0    3.74e+05  f    1.46e+05    3.74e+05       2.322
      31      10       2    2.92e+05       1.46e+05    3.74e+05       2.350
      32      11       3    1.92e+05       1.46e+05    3.74e+05       2.777
      33      12       2    3.07e+05       1.46e+05    3.74e+05       2.927
      34      13       3    1.46e+05       1.46e+05    3.74e+05       2.941
      35      14       2    2.92e+05       1.46e+05    3.74e+05       3.001
      36      15       1    2.92e+05       1.46e+05    3.74e+05       3.015
      37      16         INFEASIBLE  pr    1.46e+05    3.74e+05       3.068
      38      15         INFEASIBLE  pr    1.46e+05    3.74e+05       3.162
      39      14       1    2.92e+05       1.46e+05    3.74e+05       3.172
      40      15       2    1.92e+05       1.46e+05    3.74e+05       3.290
      41      16       3    1.46e+05       1.46e+05    3.74e+05       3.315
      42      17       2    1.98e+05       1.46e+05    3.74e+05       3.332
      43      18       1    2.36e+05       1.46e+05    3.74e+05       3.354
      44      19            4.23e+05 pr    1.46e+05    3.74e+05       3.369
      45      18            3.74e+05 pr    1.46e+05    3.74e+05       3.385
      46      17         INFEASIBLE  pr    1.46e+05    3.74e+05       3.588
      47      16         INFEASIBLE  pr    1.46e+05    3.74e+05       3.780
      48      15       1    2.92e+05       1.46e+05    3.74e+05       3.795
      49      16         INFEASIBLE  pr    1.46e+05    3.74e+05       3.881
      50      15         INFEASIBLE  pr    1.46e+05    3.74e+05       3.979
      51      14       1    2.13e+05       1.46e+05    3.74e+05       4.000
      52      15       3    1.46e+05       1.46e+05    3.74e+05       4.014
      53      16       2    1.46e+05       1.46e+05    3.74e+05       4.030
      54      17       1    2.13e+05       1.46e+05    3.74e+05       4.053
      55      18            4.43e+05 pr    1.46e+05    3.74e+05       4.352
      56      17         INFEASIBLE  pr    1.46e+05    3.74e+05       4.441
      57      16         INFEASIBLE  pr    1.46e+05    3.74e+05       4.520
      58      15       2    1.46e+05       1.46e+05    3.74e+05       4.533
      59      16       1    2.10e+05       1.46e+05    3.74e+05       4.552
*     60      17       0    3.25e+05  f    1.46e+05    3.25e+05       4.566
      61      16         INFEASIBLE  pr    1.46e+05    3.25e+05       4.604
      62      15         INFEASIBLE  pr    1.92e+05    3.25e+05       4.673
      63      14         INFEASIBLE  pr    1.92e+05    3.25e+05       4.773
      64      13         INFEASIBLE  pr    1.92e+05    3.25e+05       4.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594248626e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.11e-01 (41.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.86768 (     4.837 CPU time)
Time spent in evaluations (secs)    =       0.25409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0788       0.0735      5117
   nlp_gf_jg       0.0708       0.0686      3377
  nlp_hess_l       0.0618       0.0614      3254
      solver         4.85          4.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6481
         0         0    0.6600
    1.0000    1.0000    0.1919

Removed Variables within Vanished Phases
===================================================
 
