====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.413
       2       1       5    1.46e+05     -1.80e+308                   0.601
       3       2       4    1.46e+05     -1.80e+308                   0.618
       4       3       3    1.46e+05     -1.80e+308                   0.628
       5       4       2    1.46e+05     -1.80e+308                   0.636
       6       5       1    2.92e+05     -1.80e+308                   0.644
       7       6         INFEASIBLE  pr  -1.80e+308                   0.675
       8       5         INFEASIBLE  pr  -1.80e+308                   0.818
       9       4         INFEASIBLE  pr  -1.80e+308                   0.971
      10       3       2    1.46e+05     -1.80e+308                   0.985
      11       4       5    1.46e+05       1.46e+05                   1.000
      12       5       3    1.46e+05       1.46e+05                   1.016
      13       6       2    2.92e+05       1.46e+05                   1.051
      14       7       1    2.92e+05       1.46e+05                   1.160
      15       8         INFEASIBLE  pr    1.46e+05                   1.264
      16       7         INFEASIBLE  pr    1.46e+05                   1.360
      17       6       1    2.92e+05       1.46e+05                   1.425
      18       7       2    2.03e+05       1.46e+05                   1.601
      19       8       1    2.92e+05       1.46e+05                   1.615
      20       9         INFEASIBLE  pr    1.46e+05                   1.727
      21       8         INFEASIBLE  pr    1.46e+05                   1.769
      22       7       1    2.92e+05       1.46e+05                   1.804
      23       8         INFEASIBLE  pr    1.46e+05                   1.966
      24       7         INFEASIBLE  pr    1.46e+05                   2.105
      25       6       1    2.92e+05       1.46e+05                   2.381
      26       7         INFEASIBLE  pr    1.46e+05                   2.526
      27       6         INFEASIBLE  pr    1.46e+05                   2.688
      28       5         INFEASIBLE  pr    1.46e+05                   2.832
      29       4         INFEASIBLE  pr    1.46e+05                   2.990
      30       3         INFEASIBLE  pr    1.46e+05                   3.112
      31       2       4    2.03e+05       1.46e+05                   3.274
      32       3       3    1.46e+05       1.46e+05                   3.514
      33       4       2    2.92e+05       1.46e+05                   3.637
      34       5         INFEASIBLE  pr    1.46e+05                   3.780
      35       4       1    4.08e+05       1.46e+05                   3.903
      36       5         INFEASIBLE  pr    1.46e+05                   3.983
*     37       4       0    6.38e+05  f    1.46e+05    6.38e+05       4.000
      38       3       2    3.79e+05       1.46e+05    6.38e+05       4.103
      39       4       4    1.46e+05       1.46e+05    6.38e+05       4.219
      40       5       3    2.02e+05       1.46e+05    6.38e+05       4.264
      41       6       2    2.03e+05       1.46e+05    6.38e+05       4.282
      42       7         INFEASIBLE  pr    1.46e+05    6.38e+05       4.408
      43       6       1    4.08e+05       1.46e+05    6.38e+05       4.425
      44       7         INFEASIBLE  pr    1.46e+05    6.38e+05       4.480
      45       6            6.38e+05 pr    1.46e+05    6.38e+05       4.498
      46       5       2    2.03e+05       1.46e+05    6.38e+05       4.514
      47       6       3    2.92e+05       1.46e+05    6.38e+05       7.604
      48       7       4    1.46e+05       1.46e+05    6.38e+05       7.708
      49       8       3    2.03e+05       1.46e+05    6.38e+05       7.727
      50       9       2    2.03e+05       1.46e+05    6.38e+05       7.767
      51      10         INFEASIBLE  pr    1.46e+05    6.38e+05       7.912
      52       9         INFEASIBLE  pr    1.46e+05    6.38e+05       8.025
      53       8       2    2.03e+05       1.46e+05    6.38e+05       8.102
      54       9         INFEASIBLE  pr    2.03e+05    6.38e+05       8.196
      55       8         INFEASIBLE  pr    2.03e+05    6.38e+05       8.362
      56       7         INFEASIBLE  pr    2.03e+05    6.38e+05       8.479
      57       6       2    2.92e+05       2.03e+05    6.38e+05       8.498
      58       7       1    2.92e+05       2.03e+05    6.38e+05       8.515
      59       8         INFEASIBLE  pr    2.03e+05    6.38e+05       8.651
      60       7         INFEASIBLE  pr    2.03e+05    6.38e+05       8.780
      61       6       1    2.92e+05       2.03e+05    6.38e+05       8.796
      62       7       3    1.46e+05       2.03e+05    6.38e+05       9.024
      63       8       2    2.03e+05       2.03e+05    6.38e+05       9.055
      64       9       1    2.94e+05       2.03e+05    6.38e+05       9.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.37815490614077e+05
Final integrality gap (abs / rel)   =  4.35e+05 /   6.82e-01 (68.18%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.09639 (     9.063 CPU time)
Time spent in evaluations (secs)    =       0.42753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.118      8625
   nlp_gf_jg        0.125        0.122      6449
  nlp_hess_l        0.112        0.112      6340
      solver         9.07         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2290
         0    1.0000    0.4910
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
