====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.355
       2       1       5    1.46e+05       1.46e+05                   0.401
       3       2       4    1.46e+05       1.46e+05                   0.412
       4       3       3    1.46e+05       1.46e+05                   0.423
       5       4       2    1.46e+05       1.46e+05                   0.433
       6       5       1    2.92e+05       1.46e+05                   0.441
       7       6         INFEASIBLE  pr    1.46e+05                   0.524
       8       5         INFEASIBLE  pr    1.46e+05                   0.666
       9       4         INFEASIBLE  pr    1.46e+05                   0.737
      10       3       2    1.46e+05       1.46e+05                   0.749
      11       4       3    1.46e+05       1.46e+05                   0.763
      12       5         INFEASIBLE  pr    1.46e+05                   0.940
      13       4       2    2.92e+05       1.46e+05                   2.360
      14       5       1    2.92e+05       1.46e+05                   2.373
      15       6         INFEASIBLE  pr    1.46e+05                   2.538
      16       5         INFEASIBLE  pr    1.46e+05                   2.846
      17       4       1    2.92e+05       1.46e+05                   2.945
      18       5       4    1.46e+05       1.46e+05                   2.960
      19       6       3    2.92e+05       1.46e+05                   3.131
      20       7       2    2.92e+05       1.46e+05                   3.426
      21       8         INFEASIBLE  pr    1.46e+05                   3.532
      22       7       1    5.55e+05       1.46e+05                   3.621
      23       8         INFEASIBLE  pr    1.46e+05                   3.699
      24       7         INFEASIBLE  pr    1.46e+05                   3.776
      25       6       2    2.14e+05       1.46e+05                   3.858
      26       7       3    2.92e+05       1.46e+05                   4.088
      27       8       1    2.92e+05       1.46e+05                   4.104
      28       9         INFEASIBLE  pr    1.46e+05                   4.273
*     29       8       0    5.93e+05  f    1.46e+05    5.93e+05       4.355
      30       7       2    2.85e+05       1.46e+05    5.93e+05       4.449
      31       8       1    3.88e+05       1.46e+05    5.93e+05       4.465
      32       9            5.93e+05 pr    1.46e+05    5.93e+05       4.481
      33       8         INFEASIBLE  pr    1.46e+05    5.93e+05       4.592
      34       7       1    4.93e+05       1.46e+05    5.93e+05       4.663
      35       8         INFEASIBLE  pr    1.46e+05    5.93e+05       4.754
      36       7            6.49e+05 pr    1.46e+05    5.93e+05       4.793
*     37       6       0    5.06e+05  f    1.46e+05    5.06e+05       4.808
      38       5         INFEASIBLE  pr    1.46e+05    5.06e+05       5.023
      39       4         INFEASIBLE  pr    1.46e+05    5.06e+05       5.104
      40       3         INFEASIBLE  pr    1.46e+05    5.06e+05       5.382
      41       2         INFEASIBLE  pr    1.46e+05    5.06e+05       5.563
      42       1         INFEASIBLE  pr    1.46e+05    5.06e+05       5.713
      43       0       5    1.46e+05       1.46e+05    5.06e+05       5.994
      44       1       4    1.46e+05       1.46e+05    5.06e+05       6.016
      45       2       3    1.46e+05       1.46e+05    5.06e+05       6.034
      46       3       2    1.46e+05       1.46e+05    5.06e+05       6.046
      47       4       1    2.92e+05       1.46e+05    5.06e+05       6.058
      48       5         INFEASIBLE  pr    1.46e+05    5.06e+05       6.091
      49       4         INFEASIBLE  pr    1.46e+05    5.06e+05       6.162
      50       3         INFEASIBLE  pr    1.46e+05    5.06e+05       6.313
      51       2       2    1.46e+05       1.46e+05    5.06e+05       6.329
      52       3       3    1.46e+05       1.46e+05    5.06e+05       6.343
      53       4       1    2.45e+05       1.46e+05    5.06e+05       6.415
      54       5         INFEASIBLE  pr    1.46e+05    5.06e+05       6.556
      55       4         INFEASIBLE  pr    1.46e+05    5.06e+05       6.723
      56       3       2    2.43e+05       1.46e+05    5.06e+05       6.749
      57       4       1    2.92e+05       1.46e+05    5.06e+05       6.800
      58       5         INFEASIBLE  pr    1.46e+05    5.06e+05       6.855
      59       4         INFEASIBLE  pr    1.46e+05    5.06e+05       7.075
      60       3       1    2.45e+05       1.46e+05    5.06e+05       7.093
      61       4       1    4.40e+05       1.46e+05    5.06e+05       7.150
      62       5         INFEASIBLE  pr    1.46e+05    5.06e+05       7.264
      63       4         INFEASIBLE  pr    1.46e+05    5.06e+05       7.340
      64       3            5.06e+05 pr    1.46e+05    5.06e+05       7.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248153e+05
Final integrality gap (abs / rel)   =  3.60e+05 /   7.11e-01 (71.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.36492 (     7.380 CPU time)
Time spent in evaluations (secs)    =       0.38297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.114      7618
   nlp_gf_jg        0.105        0.102      4915
  nlp_hess_l       0.0934       0.0924      4804
      solver         7.39          7.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9000
    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574

Removed Variables within Vanished Phases
===================================================
 
