====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.384
       2       1       5    1.46e+05       1.46e+05                   0.419
       3       2       4    1.46e+05       1.46e+05                   0.472
       4       3       3    1.46e+05       1.46e+05                   0.492
       5       4       2    1.46e+05       1.46e+05                   0.506
       6       5       1    2.92e+05       1.46e+05                   0.522
       7       6         INFEASIBLE  pr    1.46e+05                   0.573
       8       5         INFEASIBLE  pr    1.46e+05                   0.811
       9       4       1    2.00e+05       1.46e+05                   0.846
      10       5       2    1.46e+05       1.46e+05                   0.874
      11       6       1    2.92e+05       1.46e+05                   0.893
*     12       7       0    4.18e+05  f    1.46e+05    4.18e+05       1.069
*     13       6       0    3.97e+05  f    1.46e+05    3.97e+05       1.214
      14       5         INFEASIBLE  pr    1.46e+05    3.97e+05       1.481
      15       4            4.08e+05 pr    1.46e+05    3.97e+05       1.509
*     16       3       0    2.10e+05  f    1.46e+05    2.10e+05       1.556
      17       2       3    1.46e+05       1.46e+05    2.10e+05       1.598
      18       3       2    1.72e+05       1.46e+05    2.10e+05       1.636
      19       4       1    2.00e+05       1.46e+05    2.10e+05       1.658
      20       5            4.08e+05 pr    1.46e+05    2.10e+05       1.681
      21       4            2.10e+05 pr    1.46e+05    2.10e+05       1.702
      22       3       1    2.00e+05       1.46e+05    2.10e+05       1.927
      23       4       2    1.50e+05       1.46e+05    2.10e+05       2.521
      24       5       5    1.46e+05       1.46e+05    2.10e+05       2.703
      25       6       4    1.46e+05       1.46e+05    2.10e+05       2.748
      26       7            2.92e+05 pr    1.46e+05    2.10e+05       3.101
      27       6       3    1.46e+05       1.46e+05    2.10e+05       3.378
      28       7       2    1.46e+05       1.46e+05    2.10e+05       3.403
      29       8            2.92e+05 pr    1.46e+05    2.10e+05       3.468
      30       7         INFEASIBLE  pr    1.46e+05    2.10e+05       3.973
      31       6       2    1.46e+05       1.46e+05    2.10e+05       4.005
      32       7       4    1.46e+05       1.46e+05    2.10e+05       4.036
      33       8       3    1.72e+05       1.46e+05    2.10e+05       4.176
      34       9       2    1.72e+05       1.46e+05    2.10e+05       4.203
      35      10       1    1.99e+05       1.46e+05    2.10e+05       4.223
      36      11            3.99e+05 pr    1.46e+05    2.10e+05       4.241
*     37      10       0    2.07e+05  f    1.46e+05    2.07e+05       4.261
      38       9       1    2.00e+05       1.46e+05    2.07e+05       4.308
      39      10       4    1.46e+05       1.46e+05    2.07e+05       4.355
      40      11            2.92e+05 pr    1.46e+05    2.07e+05       4.404
      41      10       3    1.46e+05       1.46e+05    2.07e+05       4.442
      42      11       2    1.46e+05       1.46e+05    2.07e+05       4.475
      43      12            2.92e+05 pr    1.46e+05    2.07e+05       4.631
      44      11         INFEASIBLE  pr    1.46e+05    2.07e+05       4.999
      45      10       2    1.46e+05       1.46e+05    2.07e+05       5.035
      46      11         INFEASIBLE  pr    1.46e+05    2.07e+05       5.314
      47      10       1    1.77e+05       1.46e+05    2.07e+05       5.378
      48      11            2.10e+05 pr    1.46e+05    2.07e+05       5.397
      49      10         INFEASIBLE  pr    1.46e+05    2.07e+05       5.839
      50       9         INFEASIBLE  pr    1.46e+05    2.07e+05       6.118
      51       8       3    1.46e+05       1.46e+05    2.07e+05       6.142
      52       9       2    1.66e+05       1.46e+05    2.07e+05       6.180
      53      10       1    1.74e+05       1.46e+05    2.07e+05       6.287
      54      11            2.09e+05 pr    1.46e+05    2.07e+05       6.323
      55      10         INFEASIBLE  pr    1.46e+05    2.07e+05       6.509
      56       9       1    1.77e+05       1.46e+05    2.07e+05       6.543
      57      10         INFEASIBLE  pr    1.46e+05    2.07e+05       6.680
      58       9            2.10e+05 pr    1.46e+05    2.07e+05       6.701
      59       8         INFEASIBLE  pr    1.46e+05    2.07e+05       7.009
      60       7            4.01e+05 pr    1.46e+05    2.07e+05       7.031
      61       6            2.10e+05 pr    1.46e+05    2.07e+05       7.050
      62       5       2    1.72e+05       1.46e+05    2.07e+05       7.112
      63       6       3    1.66e+05       1.50e+05    2.07e+05       7.287
      64       7       1    1.75e+05       1.50e+05    2.07e+05       7.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07436986788818e+05
Final integrality gap (abs / rel)   =  5.72e+04 /   2.76e-01 (27.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.32434 (     7.145 CPU time)
Time spent in evaluations (secs)    =       0.38995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.116      5035
   nlp_gf_jg       0.0944       0.0894      2948
  nlp_hess_l       0.0806       0.0777      2816
      solver         7.15         7.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
