====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.415
       2       1       5    1.46e+05       1.46e+05                   0.432
       3       2       4    1.46e+05       1.46e+05                   0.453
       4       3       3    1.46e+05       1.46e+05                   0.497
       5       4       2    1.46e+05       1.46e+05                   0.513
       6       5       1    2.92e+05       1.46e+05                   0.530
       7       6         INFEASIBLE  pr    1.46e+05                   0.621
       8       5         INFEASIBLE  pr    1.46e+05                   0.747
       9       4         INFEASIBLE  pr    1.46e+05                   1.111
      10       3       2    1.46e+05       1.46e+05                   1.134
      11       4       3    1.46e+05       1.46e+05                   1.157
      12       5       4    1.46e+05       1.46e+05                   1.236
      13       6       5    1.46e+05       1.46e+05                   1.266
      14       7       4    2.03e+05       1.46e+05                   1.469
      15       8       3    1.46e+05       1.46e+05                   1.590
      16       9       2    2.92e+05       1.46e+05                   1.633
      17      10         INFEASIBLE  pr    1.46e+05                   1.899
      18       9         INFEASIBLE  pr    1.46e+05                   2.158
      19       8       2    2.29e+05       1.46e+05                   2.311
      20       9       4    1.46e+05       1.46e+05                   2.550
      21      10       3    1.46e+05       1.46e+05                   2.606
      22      11       2    2.92e+05       1.46e+05                   2.733
      23      12       1    5.04e+05       1.46e+05                   2.981
      24      13         INFEASIBLE  pr    1.46e+05                   3.051
*     25      12       0    5.35e+05  f    1.46e+05    5.35e+05       3.072
      26      11         INFEASIBLE  pr    1.46e+05    5.35e+05       3.207
      27      10         INFEASIBLE  pr    1.46e+05    5.35e+05       3.392
      28       9       3    1.46e+05       1.46e+05    5.35e+05       3.415
      29      10       2    2.21e+05       1.46e+05    5.35e+05       3.458
      30      11       1    3.87e+05       1.46e+05    5.35e+05       3.906
      31      12         INFEASIBLE  pr    1.46e+05    5.35e+05       4.192
*     32      11       0    4.04e+05  f    1.46e+05    4.04e+05       4.213
      33      10         INFEASIBLE  pr    1.46e+05    4.04e+05       4.336
      34       9         INFEASIBLE  pr    1.46e+05    4.04e+05       4.591
      35       8       1    2.94e+05       1.46e+05    4.04e+05       4.613
      36       9            4.97e+05 pr    1.46e+05    4.04e+05       4.634
      37       8            4.79e+05 pr    1.46e+05    4.04e+05       4.670
      38       7       1    3.93e+05       1.46e+05    4.04e+05       4.705
      39       8       1    2.92e+05       1.46e+05    4.04e+05       4.724
      40       9         INFEASIBLE  pr    1.46e+05    4.04e+05       4.918
      41       8         INFEASIBLE  pr    1.46e+05    4.04e+05       5.142
      42       7            5.35e+05 pr    1.46e+05    4.04e+05       5.161
      43       6            4.04e+05 pr    1.46e+05    4.04e+05       5.182
      44       5       3    1.46e+05       1.46e+05    4.04e+05       5.475
      45       6       1    2.94e+05       1.46e+05    4.04e+05       5.709
      46       7       2    2.92e+05       1.46e+05    4.04e+05       5.818
      47       8       1    2.92e+05       1.46e+05    4.04e+05       5.868
      48       9         INFEASIBLE  pr    1.46e+05    4.04e+05       5.967
      49       8            4.98e+05 pr    1.46e+05    4.04e+05       6.102
      50       7       1    2.92e+05       1.46e+05    4.04e+05       6.134
      51       8       2    2.03e+05       1.46e+05    4.04e+05       6.330
      52       9       2    2.04e+05       1.46e+05    4.04e+05       6.378
      53      10            4.08e+05 pr    1.46e+05    4.04e+05       6.526
      54       9         INFEASIBLE  pr    1.46e+05    4.04e+05       6.680
      55       8       1    2.92e+05       1.46e+05    4.04e+05       6.723
      56       9         INFEASIBLE  pr    1.46e+05    4.04e+05       7.045
      57       8         INFEASIBLE  pr    1.46e+05    4.04e+05       7.269
      58       7       1    2.29e+05       1.46e+05    4.04e+05       7.303
      59       8         INFEASIBLE  pr    1.46e+05    4.04e+05       7.500
      60       7            5.35e+05 pr    1.46e+05    4.04e+05       7.583
      61       6         INFEASIBLE  pr    1.46e+05    4.04e+05       7.836
      62       5         INFEASIBLE  pr    1.46e+05    4.04e+05       8.173
      63       4         INFEASIBLE  pr    1.46e+05    4.04e+05       8.457
      64       3            4.97e+05 pr    1.46e+05    4.04e+05       8.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078976e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.48951 (     8.478 CPU time)
Time spent in evaluations (secs)    =       0.43711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.123      5517
   nlp_gf_jg        0.114        0.109      3584
  nlp_hess_l       0.0971       0.0951      3460
      solver         8.49         8.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
