====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.450
       2       1       5    1.46e+05       1.46e+05                   0.536
       3       2       4    1.46e+05       1.46e+05                   0.553
       4       3       3    1.46e+05       1.46e+05                   0.568
       5       4       2    1.46e+05       1.46e+05                   0.582
       6       5       1    2.92e+05       1.46e+05                   0.594
       7       6         INFEASIBLE  pr    1.46e+05                   0.636
       8       5         INFEASIBLE  pr    1.46e+05                   0.822
       9       4       1    3.18e+05       1.46e+05                   0.964
      10       5       3    1.46e+05       1.46e+05                   0.994
      11       6       2    1.46e+05       1.46e+05                   1.014
      12       7       4    1.46e+05       1.46e+05                   1.039
      13       8       3    2.92e+05       1.46e+05                   1.130
      14       9       2    2.92e+05       1.46e+05                   1.226
      15      10         INFEASIBLE  pr    1.46e+05                   1.350
      16       9       1    2.60e+05       1.46e+05                   1.571
*     17      10       0    5.00e+05  f    1.46e+05    5.00e+05       1.597
*     18       9       0    2.97e+05  f    1.46e+05    2.97e+05       1.648
      19       8       2    2.92e+05       1.46e+05    2.97e+05       1.664
      20       9       3    1.60e+05       1.46e+05    2.97e+05       2.012
      21      10       2    2.92e+05       1.46e+05    2.97e+05       2.159
      22      11       1    2.92e+05       1.46e+05    2.97e+05       2.275
      23      12         INFEASIBLE  pr    1.46e+05    2.97e+05       2.432
      24      11            4.08e+05 pr    1.46e+05    2.97e+05       2.591
      25      10       1    2.92e+05       1.46e+05    2.97e+05       2.624
      26      11       2    1.81e+05       1.46e+05    2.97e+05       2.741
      27      12         INFEASIBLE  pr    1.46e+05    2.97e+05       3.429
      28      11       1    2.92e+05       1.46e+05    2.97e+05       3.474
      29      12         INFEASIBLE  pr    1.46e+05    2.97e+05       3.563
      30      11         INFEASIBLE  pr    1.46e+05    2.97e+05       3.762
      31      10       1    1.98e+05       1.46e+05    2.97e+05       3.792
      32      11       1    2.92e+05       1.46e+05    2.97e+05       3.821
      33      12         INFEASIBLE  pr    1.46e+05    2.97e+05       3.959
      34      11         INFEASIBLE  pr    1.46e+05    2.97e+05       4.086
      35      10         INFEASIBLE  pr    1.46e+05    2.97e+05       4.523
      36       9         INFEASIBLE  pr    1.46e+05    2.97e+05       4.751
      37       8            3.70e+05 pr    1.46e+05    2.97e+05       4.780
      38       7         INFEASIBLE  pr    1.46e+05    2.97e+05       5.092
      39       6       2    1.81e+05       1.46e+05    2.97e+05       5.126
      40       7       1    2.92e+05       1.46e+05    2.97e+05       5.176
      41       8            3.70e+05 pr    1.46e+05    2.97e+05       5.349
      42       7         INFEASIBLE  pr    1.46e+05    2.97e+05       5.596
      43       6       1    1.98e+05       1.46e+05    2.97e+05       5.621
      44       7       1    2.41e+05       1.60e+05    2.97e+05       5.852
      45       8       2    1.81e+05       1.81e+05    2.97e+05       5.885
      46       9       1    1.95e+05       1.81e+05    2.97e+05       5.927
      47      10            3.64e+05 pr    1.81e+05    2.97e+05       5.997
      48       9         INFEASIBLE  pr    1.81e+05    2.97e+05       6.260
      49       8       1    1.97e+05       1.97e+05    2.97e+05       6.287
*     50       9       0    2.65e+05  f    1.97e+05    2.65e+05       6.316
      51       8         INFEASIBLE  pr    1.98e+05    2.65e+05       6.439
      52       7            4.08e+05 pr    1.98e+05    2.65e+05       6.529
      53       6         INFEASIBLE  pr    1.98e+05    2.65e+05       6.648
      54       5            2.97e+05 pr    1.98e+05    2.65e+05       6.669
      55       4         INFEASIBLE  pr    2.65e+05    2.65e+05       6.781

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610765e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       58
Total program time (secs)           =       6.79275 (     6.679 CPU time)
Time spent in evaluations (secs)    =       0.38690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.101      4480
   nlp_gf_jg        0.112        0.107      2964
  nlp_hess_l       0.0813         0.08      2857
      solver         6.68         6.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424

Removed Variables within Vanished Phases
===================================================
 
