====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.599
       2       1       5    1.46e+05     -1.80e+308                   0.684
       3       2       4    1.46e+05     -1.80e+308                   0.692
       4       3       3    1.46e+05     -1.80e+308                   0.701
       5       4       2    1.46e+05     -1.80e+308                   0.711
       6       5       1    2.92e+05     -1.80e+308                   0.721
       7       6         INFEASIBLE  pr  -1.80e+308                   0.763
       8       5         INFEASIBLE  pr  -1.80e+308                   0.846
       9       4         INFEASIBLE  pr  -1.80e+308                   0.982
      10       3       2    1.46e+05     -1.80e+308                   0.998
      11       4       5    1.46e+05       1.46e+05                   1.016
      12       5       4    1.46e+05       1.46e+05                   1.035
      13       6       3    2.25e+05       1.46e+05                   1.059
      14       7       2    2.26e+05       1.46e+05                   1.077
      15       8         INFEASIBLE  pr    1.46e+05                   1.272
      16       7       1    5.53e+05       1.46e+05                   1.357
*     17       8       0    7.40e+05  f    1.46e+05    7.40e+05       1.373
      18       7         INFEASIBLE  pr    1.46e+05    7.40e+05       1.445
      19       6       2    2.26e+05       1.46e+05    7.40e+05       1.473
      20       7       3    2.92e+05       1.46e+05    7.40e+05       1.590
      21       8       1    2.92e+05       1.46e+05    7.40e+05       1.604
      22       9         INFEASIBLE  pr    1.46e+05    7.40e+05       1.649
      23       8         INFEASIBLE  pr    1.46e+05    7.40e+05       1.783
      24       7       2    5.92e+05       1.46e+05    7.40e+05       1.911
      25       8         INFEASIBLE  pr    1.46e+05    7.40e+05       2.016
      26       7       1    6.26e+05       1.46e+05    7.40e+05       2.030
      27       8            8.12e+05 pr    1.46e+05    7.40e+05       2.045
*     28       7       0    6.43e+05  f    1.46e+05    6.43e+05       2.062
      29       6         INFEASIBLE  pr    1.46e+05    6.43e+05       2.292
      30       5         INFEASIBLE  pr    1.46e+05    6.43e+05       2.460
      31       4         INFEASIBLE  pr    1.46e+05    6.43e+05       2.607
      32       3       4    1.46e+05       1.46e+05    6.43e+05       2.753
      33       4       3    1.46e+05       1.46e+05    6.43e+05       2.775
      34       5       2    2.92e+05       1.46e+05    6.43e+05       2.807
      35       6       1    2.92e+05       1.46e+05    6.43e+05       2.821
      36       7         INFEASIBLE  pr    1.46e+05    6.43e+05       2.916
      37       6         INFEASIBLE  pr    1.46e+05    6.43e+05       3.013
      38       5       1    2.92e+05       1.46e+05    6.43e+05       3.045
      39       6       1    5.53e+05       1.46e+05    6.43e+05       3.209
      40       7       3    1.46e+05       1.46e+05    6.43e+05       3.224
      41       8       3    1.46e+05       1.46e+05    6.43e+05       3.240
      42       9       2    2.92e+05       1.46e+05    6.43e+05       3.339
      43      10         INFEASIBLE  pr    1.46e+05    6.43e+05       3.548
      44       9       1    2.92e+05       1.46e+05    6.43e+05       3.641
      45      10         INFEASIBLE  pr    1.46e+05    6.43e+05       3.824
      46       9         INFEASIBLE  pr    1.46e+05    6.43e+05       3.951
      47       8       2    2.74e+05       1.46e+05    6.43e+05       4.266
      48       9       2    2.74e+05       1.46e+05    6.43e+05       4.530
      49      10       2    2.92e+05       1.46e+05    6.43e+05       4.559
      50      11       1    2.92e+05       1.46e+05    6.43e+05       4.604
      51      12         INFEASIBLE  pr    1.46e+05    6.43e+05       4.654
      52      11         INFEASIBLE  pr    1.46e+05    6.43e+05       4.714
      53      10       1    2.92e+05       1.46e+05    6.43e+05       5.023
      54      11       2    2.26e+05       1.46e+05    6.43e+05       5.112
      55      12         INFEASIBLE  pr    2.26e+05    6.43e+05       5.402
      56      11         INFEASIBLE  pr    2.26e+05    6.43e+05       5.592
      57      10         INFEASIBLE  pr    2.74e+05    6.43e+05       5.686
      58       9         INFEASIBLE  pr    2.74e+05    6.43e+05       5.849
      59       8         INFEASIBLE  pr    2.74e+05    6.43e+05       5.974
      60       7         INFEASIBLE  pr    2.74e+05    6.43e+05       6.049
      61       6         INFEASIBLE  pr    2.74e+05    6.43e+05       6.170
      62       5       1    6.31e+05       2.74e+05    6.43e+05       6.190
      63       6         INFEASIBLE  pr    2.74e+05    6.43e+05       6.326
      64       5            6.43e+05 pr    2.74e+05    6.43e+05       6.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940428e+05
Final integrality gap (abs / rel)   =  3.69e+05 /   5.74e-01 (57.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.36245 (     6.379 CPU time)
Time spent in evaluations (secs)    =       0.32130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0949      6493
   nlp_gf_jg       0.0886       0.0862      4175
  nlp_hess_l       0.0782       0.0775      4059
      solver         6.39         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0200
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3644

Removed Variables within Vanished Phases
===================================================
 
