====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.806
       2       1       5    1.46e+05       1.46e+05                   0.827
       3       2       4    1.46e+05       1.46e+05                   0.849
       4       3       3    1.46e+05       1.46e+05                   0.864
       5       4       2    1.46e+05       1.46e+05                   0.881
       6       5       1    2.92e+05       1.46e+05                   0.894
       7       6         INFEASIBLE  pr    1.46e+05                   1.075
       8       5         INFEASIBLE  pr    1.46e+05                   1.335
       9       4         INFEASIBLE  pr    1.46e+05                   1.835
      10       3       2    1.46e+05       1.46e+05                   1.855
      11       4       3    1.46e+05       1.46e+05                   1.878
      12       5       5    1.46e+05       1.46e+05                   1.908
      13       6       4    1.46e+05       1.46e+05                   1.960
      14       7       3    1.46e+05       1.46e+05                   1.997
      15       8       2    1.46e+05       1.46e+05                   2.041
      16       9       1    2.92e+05       1.46e+05                   2.195
      17      10         INFEASIBLE  pr    1.46e+05                   2.318
*     18       9       0    4.97e+05  f    1.46e+05    4.97e+05       2.435
      19       8            5.04e+05 pr    1.46e+05    4.97e+05       2.541
      20       7       2    1.46e+05       1.46e+05    4.97e+05       2.570
      21       8       1    2.29e+05       1.46e+05    4.97e+05       2.652
      22       9         INFEASIBLE  pr    1.46e+05    4.97e+05       2.953
      23       8         INFEASIBLE  pr    1.46e+05    4.97e+05       3.174
      24       7       1    3.87e+05       1.46e+05    4.97e+05       3.301
      25       8       3    1.46e+05       1.46e+05    4.97e+05       3.368
      26       9       4    1.46e+05       1.46e+05    4.97e+05       3.577
      27      10       1    2.92e+05       1.46e+05    4.97e+05       3.611
      28      11         INFEASIBLE  pr    1.46e+05    4.97e+05       3.701
      29      10         INFEASIBLE  pr    1.46e+05    4.97e+05       3.862
      30       9       3    2.03e+05       1.46e+05    4.97e+05       4.019
      31      10       2    3.79e+05       1.46e+05    4.97e+05       4.178
      32      11         INFEASIBLE  pr    1.46e+05    4.97e+05       4.469
      33      10       1    3.93e+05       1.46e+05    4.97e+05       4.494
      34      11            5.35e+05 pr    1.46e+05    4.97e+05       4.514
*     35      10       0    4.04e+05  f    1.46e+05    4.04e+05       4.541
      36       9         INFEASIBLE  pr    1.46e+05    4.04e+05       5.020
      37       8         INFEASIBLE  pr    1.46e+05    4.04e+05       5.144
      38       7       2    2.04e+05       1.46e+05    4.04e+05       5.185
      39       8            4.08e+05 pr    1.46e+05    4.04e+05       5.552
      40       7         INFEASIBLE  pr    1.46e+05    4.04e+05       5.897
      41       6         INFEASIBLE  pr    1.46e+05    4.04e+05       6.151
      42       5         INFEASIBLE  pr    1.46e+05    4.04e+05       6.415
      43       4            4.04e+05 pr    1.46e+05    4.04e+05       6.435
      44       3       2    2.03e+05       1.46e+05    4.04e+05       6.475
      45       4       1    2.92e+05       1.46e+05    4.04e+05       6.639
      46       5         INFEASIBLE  pr    1.46e+05    4.04e+05       6.836
      47       4            4.97e+05 pr    1.46e+05    4.04e+05       7.007
      48       3       1    2.29e+05       1.46e+05    4.04e+05       7.071
      49       4            4.08e+05 pr    1.46e+05    4.04e+05       7.249
      50       3         INFEASIBLE  pr    1.46e+05    4.04e+05       7.507
      51       2         INFEASIBLE  pr    1.46e+05    4.04e+05       7.783
      52       1       2    3.79e+05       1.46e+05    4.04e+05       8.128
      53       2       4    1.46e+05       1.46e+05    4.04e+05       8.152
      54       3       3    1.46e+05       1.46e+05    4.04e+05       8.180
      55       4       2    1.46e+05       1.46e+05    4.04e+05       8.206
      56       5       1    2.92e+05       1.46e+05    4.04e+05       8.226
      57       6         INFEASIBLE  pr    1.46e+05    4.04e+05       8.431
      58       5         INFEASIBLE  pr    1.46e+05    4.04e+05       8.590
      59       4       1    2.94e+05       1.46e+05    4.04e+05       8.910
      60       5       2    1.46e+05       1.46e+05    4.04e+05       8.932
      61       6       1    2.92e+05       1.46e+05    4.04e+05       8.953
      62       7         INFEASIBLE  pr    1.46e+05    4.04e+05       9.250
      63       6         INFEASIBLE  pr    1.46e+05    4.04e+05       9.717
      64       5         INFEASIBLE  pr    1.46e+05    4.04e+05      10.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078949e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.01766 (     9.916 CPU time)
Time spent in evaluations (secs)    =       0.50661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.144      6362
   nlp_gf_jg        0.129        0.126      4012
  nlp_hess_l        0.112        0.112      3896
      solver         9.92           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
