====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.156
       2       1       5    1.46e+05       1.46e+05                   0.220
       3       2       4    1.46e+05       1.46e+05                   0.346
       4       3       3    1.46e+05       1.46e+05                   0.365
       5       4       2    1.46e+05       1.46e+05                   0.383
       6       5       1    2.92e+05       1.46e+05                   0.397
       7       6         INFEASIBLE  pr    1.46e+05                   0.449
       8       5         INFEASIBLE  pr    1.46e+05                   0.698
       9       4         INFEASIBLE  pr    1.46e+05                   0.999
      10       3       2    1.46e+05       1.46e+05                   1.020
      11       4       3    1.46e+05       1.46e+05                   1.048
      12       5       5    1.46e+05       1.46e+05                   1.246
      13       6       4    1.46e+05       1.46e+05                   1.336
      14       7       3    1.46e+05       1.46e+05                   1.361
      15       8       2    1.46e+05       1.46e+05                   1.386
      16       9       1    2.92e+05       1.46e+05                   1.553
      17      10         INFEASIBLE  pr    1.46e+05                   1.805
      18       9         INFEASIBLE  pr    1.46e+05                   2.052
      19       8       1    8.46e+05       1.46e+05                   2.193
      20       9       4    1.46e+05       1.46e+05                   2.416
      21      10       2    1.46e+05       1.46e+05                   2.443
      22      11       1    2.29e+05       1.46e+05                   2.491
      23      12         INFEASIBLE  pr    1.46e+05                   2.722
*     24      11       0    6.38e+05  f    1.46e+05    6.38e+05       3.098
      25      10         INFEASIBLE  pr    1.46e+05    6.38e+05       3.373
      26       9       3    2.03e+05       1.46e+05    6.38e+05       3.445
      27      10       2    3.79e+05       1.46e+05    6.38e+05       3.650
      28      11         INFEASIBLE  pr    1.46e+05    6.38e+05       3.958
      29      10       1    3.93e+05       1.46e+05    6.38e+05       4.092
*     30      11       0    5.35e+05  f    1.46e+05    5.35e+05       4.115
*     31      10       0    4.04e+05  f    1.46e+05    4.04e+05       4.140
      32       9         INFEASIBLE  pr    1.46e+05    4.04e+05       4.402
      33       8         INFEASIBLE  pr    1.46e+05    4.04e+05       4.536
      34       5       3    1.46e+05       1.46e+05    4.04e+05       4.565
      35       6       2    2.03e+05       1.46e+05    4.04e+05       4.668
      36       7       1    2.94e+05       1.46e+05    4.04e+05       4.693
      37       8            4.97e+05 pr    1.46e+05    4.04e+05       4.715
      38       7            4.79e+05 pr    1.46e+05    4.04e+05       4.754
      39       6         INFEASIBLE  pr    1.46e+05    4.04e+05       5.008
      40       5         INFEASIBLE  pr    1.46e+05    4.04e+05       5.397
      41       4       2    2.24e+05       1.46e+05    4.04e+05       5.483
      42       5       1    2.92e+05       1.46e+05    4.04e+05       5.506
      43       6         INFEASIBLE  pr    1.46e+05    4.04e+05       5.635
      44       5         INFEASIBLE  pr    1.46e+05    4.04e+05       5.871
      45       4       1    2.29e+05       1.46e+05    4.04e+05       5.908
      46       5       4    1.46e+05       1.46e+05    4.04e+05       5.939
      47       6       3    1.46e+05       1.46e+05    4.04e+05       5.961
      48       7       2    1.46e+05       1.46e+05    4.04e+05       5.983
      49       8       1    2.92e+05       1.46e+05    4.04e+05       6.025
      50       9         INFEASIBLE  pr    1.46e+05    4.04e+05       6.127
      51       8         INFEASIBLE  pr    1.46e+05    4.04e+05       6.266
      52       7            4.08e+05 pr    1.46e+05    4.04e+05       6.403
      53       6       2    1.46e+05       1.46e+05    4.04e+05       6.426
      54       7       1    2.92e+05       1.46e+05    4.04e+05       6.468
      55       8         INFEASIBLE  pr    1.46e+05    4.04e+05       6.790
      56       7         INFEASIBLE  pr    1.46e+05    4.04e+05       7.089
      57       6         INFEASIBLE  pr    1.46e+05    4.04e+05       7.373
      58       5       3    1.46e+05       1.46e+05    4.04e+05       7.402
      59       6       2    2.35e+05       1.46e+05    4.04e+05       8.554
      60       7       2    2.24e+05       1.46e+05    4.04e+05       8.599
      61       8       1    2.92e+05       1.46e+05    4.04e+05       8.626
      62       9         INFEASIBLE  pr    1.46e+05    4.04e+05       8.923
      63       8         INFEASIBLE  pr    1.46e+05    4.04e+05       9.047
      64       7       1    2.29e+05       1.46e+05    4.04e+05       9.077

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078501e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.08748 (     8.979 CPU time)
Time spent in evaluations (secs)    =       0.45677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.129      5824
   nlp_gf_jg        0.117        0.125      3700
  nlp_hess_l        0.101        0.104      3579
      solver         8.99         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5513
         0         0    0.7800
    1.0000    1.0000    0.1687

Removed Variables within Vanished Phases
===================================================
 
