====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.447
       2       1       5    1.46e+05     -1.80e+308                   0.477
       3       2       4    1.46e+05     -1.80e+308                   0.487
       4       3       3    1.46e+05     -1.80e+308                   0.498
       5       4       2    1.46e+05     -1.80e+308                   0.508
       6       5         INFEASIBLE  pr  -1.80e+308                   0.553
       7       4         INFEASIBLE  pr  -1.80e+308                   0.608
       8       3       2    1.46e+05     -1.80e+308                   0.622
       9       4       5    1.46e+05       1.46e+05                   0.649
      10       5       4    1.46e+05       1.46e+05                   0.670
      11       6         INFEASIBLE  pr    1.46e+05                   0.848
      12       5         INFEASIBLE  pr    1.46e+05                   1.004
      13       4       4    1.46e+05       1.46e+05                   1.065
      14       5       3    1.46e+05       1.46e+05                   1.083
      15       6       2    2.98e+05       1.46e+05                   1.114
      16       7         INFEASIBLE  pr    1.46e+05                   1.301
      17       6         INFEASIBLE  pr    1.46e+05                   1.788
      18       5         INFEASIBLE  pr    1.46e+05                   1.891
      19       4         INFEASIBLE  pr    1.46e+05                   2.130
      20       3         INFEASIBLE  pr    1.46e+05                   2.255
      21       2         INFEASIBLE  pr    1.46e+05                   2.399
      22       1         INFEASIBLE  pr    1.46e+05                   2.492
      23       0       4    1.46e+05       1.46e+05                   2.511
      24       1         INFEASIBLE  pr    1.46e+05                   2.632
      25       0       3    5.00e+05       5.00e+05                   3.522
      26       1       2    5.00e+05       5.00e+05                   3.542
      27       2       1    5.52e+05       5.00e+05                   3.559
      28       3         INFEASIBLE  pr    5.00e+05                   3.702
      29       2         INFEASIBLE  pr    5.00e+05                   3.776
      30       1         INFEASIBLE  pr    5.00e+05                   3.973
      31       0       2    5.00e+05       5.00e+05                   3.993
      32       1       1    5.52e+05       5.00e+05                   4.013
      33       2         INFEASIBLE  pr    5.00e+05                   4.165
      34       1         INFEASIBLE  pr    5.00e+05                   4.324
      35       0         INFEASIBLE  pr   1.80e+308                   4.448

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.20280204755037e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       35
# of subproblems processed          =       35
Total program time (secs)           =       4.46053 (     4.458 CPU time)
Time spent in evaluations (secs)    =       0.23268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0702       0.0646      4359
   nlp_gf_jg       0.0621       0.0613      2890
  nlp_hess_l       0.0572       0.0556      2839
      solver         4.47         4.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.0708    1.3263
    1.0000    1.0000    0.1737

Removed Variables within Vanished Phases
===================================================
 
