====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.399
       2       1       5    1.46e+05       1.46e+05                   0.411
       3       2       4    1.46e+05       1.46e+05                   0.506
       4       3       3    1.46e+05       1.46e+05                   0.519
       5       4       2    1.46e+05       1.46e+05                   0.529
       6       5         INFEASIBLE  pr    1.46e+05                   0.565
       7       4         INFEASIBLE  pr    1.46e+05                   0.632
       8       3       2    1.46e+05       1.46e+05                   0.648
       9       4         INFEASIBLE  pr    1.46e+05                   0.719
      10       3         INFEASIBLE  pr    1.46e+05                   0.882
      11       2       3    1.46e+05       1.46e+05                   0.899
      12       3       4    1.46e+05       1.46e+05                   1.315
      13       4       3    2.32e+05       1.46e+05                   1.366
      14       5       2    2.32e+05       1.46e+05                   1.388
      15       6       1    2.92e+05       1.46e+05                   1.414
      16       7         INFEASIBLE  pr    1.46e+05                   1.473
      17       6         INFEASIBLE  pr    1.46e+05                   1.604
      18       5       1    3.27e+05       1.46e+05                   1.911
      19       6       3    2.32e+05       1.46e+05                   2.020
      20       7       5    1.46e+05       1.46e+05                   2.039
      21       8       4    1.46e+05       1.46e+05                   2.061
      22       9       3    3.26e+05       1.46e+05                   2.116
      23      10       2    3.26e+05       1.46e+05                   2.155
      24      11         INFEASIBLE  pr    1.46e+05                   2.248
      25      10       1    8.43e+05       1.46e+05                   2.368
      26      11         INFEASIBLE  pr    1.46e+05                   2.465
      27      10         INFEASIBLE  pr    1.46e+05                   2.548
      28       9       2    3.27e+05       1.46e+05                   2.591
      29      10       4    1.46e+05       1.46e+05                   2.608
      30      11       3    2.32e+05       1.46e+05                   2.722
      31      12       2    6.77e+05       1.46e+05                   2.939
      32      13         INFEASIBLE  pr    1.46e+05                   3.086
      33      12       1    7.56e+05       1.46e+05                   3.104
      34      13         INFEASIBLE  pr    1.46e+05                   3.201
*     35      12       0    7.77e+05  f    1.46e+05    7.77e+05       3.218
      36      11         INFEASIBLE  pr    1.46e+05    7.77e+05       3.368
      37      10         INFEASIBLE  pr    1.46e+05    7.77e+05       3.435
      38       9         INFEASIBLE  pr    1.46e+05    7.77e+05       3.531
      39       8         INFEASIBLE  pr    1.46e+05    7.77e+05       3.664
      40       7       3    2.31e+05       1.46e+05    7.77e+05       3.824
      41       8       2    1.46e+05       1.46e+05    7.77e+05       3.843
      42       9       1    2.92e+05       1.46e+05    7.77e+05       3.880
      43      10         INFEASIBLE  pr    1.46e+05    7.77e+05       3.947
      44       9         INFEASIBLE  pr    1.46e+05    7.77e+05       4.028
      45       8         INFEASIBLE  pr    1.46e+05    7.77e+05       4.101
      46       7         INFEASIBLE  pr    1.46e+05    7.77e+05       4.222
      47       6         INFEASIBLE  pr    1.46e+05    7.77e+05       4.440
      48       5       2    2.32e+05       1.46e+05    7.77e+05       4.509
      49       6       1    2.92e+05       1.46e+05    7.77e+05       4.536
      50       7         INFEASIBLE  pr    1.46e+05    7.77e+05       4.707
      51       6         INFEASIBLE  pr    1.46e+05    7.77e+05       4.957
      52       5       1    2.85e+05       1.46e+05    7.77e+05       4.978
      53       6       2    1.46e+05       1.46e+05    7.77e+05       4.991
      54       7       1    2.92e+05       1.46e+05    7.77e+05       5.010
      55       8         INFEASIBLE  pr    1.46e+05    7.77e+05       5.162
      56       7         INFEASIBLE  pr    1.46e+05    7.77e+05       5.347
      57       6         INFEASIBLE  pr    2.32e+05    7.77e+05       5.563
      58       5         INFEASIBLE  pr    2.32e+05    7.77e+05       5.711
      59       4         INFEASIBLE  pr    2.32e+05    7.77e+05       5.813
      60       3       2    2.32e+05       2.32e+05    7.77e+05       5.909
      61       4       2    2.33e+05       2.32e+05    7.77e+05       5.929
      62       5       1    2.92e+05       2.32e+05    7.77e+05       6.004
      63       6         INFEASIBLE  pr    2.32e+05    7.77e+05       6.091
      64       5         INFEASIBLE  pr    2.32e+05    7.77e+05       6.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935552277e+05
Final integrality gap (abs / rel)   =  5.45e+05 /   7.01e-01 (70.09%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.16268 (     6.151 CPU time)
Time spent in evaluations (secs)    =       0.33227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.104      7400
   nlp_gf_jg       0.0909       0.0866      4275
  nlp_hess_l        0.078       0.0774      4177
      solver         6.16         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3117
         0         0    1.0800
    1.0000    1.0000    0.1083

Removed Variables within Vanished Phases
===================================================
 
