====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.268
       2       1       5    1.46e+05       1.46e+05                   0.281
       3       2       4    1.46e+05       1.46e+05                   0.292
       4       3       3    1.46e+05       1.46e+05                   0.304
       5       4       2    1.46e+05       1.46e+05                   0.316
       6       5       1    2.92e+05       1.46e+05                   0.328
       7       6         INFEASIBLE  pr    1.46e+05                   0.399
       8       5         INFEASIBLE  pr    1.46e+05                   0.548
       9       4         INFEASIBLE  pr    1.46e+05                   0.707
      10       3       2    1.46e+05       1.46e+05                   0.721
      11       4       3    1.46e+05       1.46e+05                   0.736
      12       5       4    1.46e+05       1.46e+05                   0.758
      13       6       3    1.46e+05       1.46e+05                   0.777
      14       7       2    1.46e+05       1.46e+05                   0.791
      15       8       1    2.92e+05       1.46e+05                   0.805
      16       9         INFEASIBLE  pr    1.46e+05                   0.908
      17       8         INFEASIBLE  pr    1.46e+05                   0.958
      18       7       1    3.37e+05       1.46e+05                   1.404
      19       8         INFEASIBLE  pr    1.46e+05                   1.579
*     20       7       0    5.41e+05  f    1.46e+05    5.41e+05       1.604
      21       6            5.84e+05 pr    1.46e+05    5.41e+05       1.627
      22       5       2    1.46e+05       1.46e+05    5.41e+05       1.643
      23       6       1    2.92e+05       1.46e+05    5.41e+05       1.655
      24       7         INFEASIBLE  pr    1.46e+05    5.41e+05       1.718
      25       6         INFEASIBLE  pr    1.46e+05    5.41e+05       1.768
      26       5       1    2.92e+05       1.46e+05    5.41e+05       1.796
      27       6         INFEASIBLE  pr    1.46e+05    5.41e+05       1.897
      28       5         INFEASIBLE  pr    1.46e+05    5.41e+05       2.042
      29       4         INFEASIBLE  pr    1.46e+05    5.41e+05       2.365
      30       3       2    2.08e+05       1.46e+05    5.41e+05       2.447
      31       4       1    2.92e+05       1.46e+05    5.41e+05       2.478
      32       5         INFEASIBLE  pr    1.46e+05    5.41e+05       2.612
      33       4         INFEASIBLE  pr    1.46e+05    5.41e+05       2.729
      34       3       1    2.38e+05       1.46e+05    5.41e+05       2.754
      35       4         INFEASIBLE  pr    1.46e+05    5.41e+05       2.944
      36       3         INFEASIBLE  pr    1.46e+05    5.41e+05       3.140
      37       2            7.77e+05 pr    1.46e+05    5.41e+05       3.192
      38       1       2    4.22e+05       1.46e+05    5.41e+05       3.289
      39       2       5    1.46e+05       1.46e+05    5.41e+05       3.312
      40       3       4    2.08e+05       1.46e+05    5.41e+05       3.336
      41       4       3    2.08e+05       1.46e+05    5.41e+05       3.364
      42       5       2    2.92e+05       1.46e+05    5.41e+05       3.470
      43       6         INFEASIBLE  pr    1.46e+05    5.41e+05       3.605
      44       5            5.53e+05 pr    1.46e+05    5.41e+05       3.678
      45       4       2    2.20e+05       1.46e+05    5.41e+05       3.705
      46       5         INFEASIBLE  pr    2.08e+05    5.41e+05       3.926
      47       4       1    3.37e+05       2.08e+05    5.41e+05       3.941
      48       5            5.41e+05 pr    2.08e+05    5.41e+05       3.961
      49       4            5.84e+05 pr    2.08e+05    5.41e+05       3.982
      50       3         INFEASIBLE  pr    2.08e+05    5.41e+05       4.057
      51       2       3    2.09e+05       2.09e+05    5.41e+05       4.077
      52       3         INFEASIBLE        2.09e+05    5.41e+05       4.443
      53       4       1    2.92e+05       2.09e+05    5.41e+05       4.459
      54       5         INFEASIBLE  pr    2.09e+05    5.41e+05       4.649
      55       4         INFEASIBLE  pr    2.09e+05    5.41e+05       4.844
      56       3       1    2.92e+05       2.09e+05    5.41e+05       4.970
      57       4       2    2.09e+05       2.09e+05    5.41e+05       5.432
      58       5       1    2.92e+05       2.09e+05    5.41e+05       5.450
      59       6         INFEASIBLE  pr    2.09e+05    5.41e+05       5.577
      60       5         INFEASIBLE  pr    2.09e+05    5.41e+05       5.679
      61       4       1    2.38e+05       2.38e+05    5.41e+05       5.694
*     62       5       0    4.52e+05  f    2.38e+05    4.52e+05       5.916
      63       4         INFEASIBLE  pr    2.92e+05    4.52e+05       6.207
      64       3         INFEASIBLE  pr    2.92e+05    4.52e+05       6.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313724e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   3.53e-01 (35.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.45521 (     6.404 CPU time)
Time spent in evaluations (secs)    =       0.35024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.113      7548
   nlp_gf_jg       0.0875       0.0846      3967
  nlp_hess_l       0.0761       0.0754      3858
      solver         6.41         6.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1557
    1.0000    1.0000    0.5043
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
