====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.887
       2       1       5    1.46e+05       1.46e+05                   0.908
       3       2       4    1.46e+05       1.46e+05                   0.926
       4       3       3    1.46e+05       1.46e+05                   0.945
       5       4       2    1.46e+05       1.46e+05                   0.958
       6       5       1    2.92e+05       1.46e+05                   0.970
       7       6         INFEASIBLE  pr    1.46e+05                   1.027
       8       5         INFEASIBLE  pr    1.46e+05                   1.226
       9       4         INFEASIBLE  pr    1.46e+05                   1.410
      10       3       2    1.46e+05       1.46e+05                   1.441
      11       4       3    1.46e+05       1.46e+05                   1.489
      12       5       2    2.92e+05       1.46e+05                   1.637
      13       6       1    2.92e+05       1.46e+05                   1.720
      14       7         INFEASIBLE  pr    1.46e+05                   1.812
      15       6         INFEASIBLE  pr    1.46e+05                   1.976
      16       5       1    2.92e+05       1.46e+05                   1.994
      17       6       2    2.32e+05       1.46e+05                   2.294
      18       7       5    1.46e+05       1.46e+05                   2.321
      19       8       4    1.46e+05       1.46e+05                   2.359
      20       9       3    2.08e+05       1.46e+05                   2.559
      21      10       2    2.92e+05       1.46e+05                   2.857
      22      11       1    2.92e+05       1.46e+05                   2.880
      23      12         INFEASIBLE  pr    1.46e+05                   3.137
      24      11         INFEASIBLE  pr    1.46e+05                   3.244
      25      10       1    2.92e+05       1.46e+05                   3.261
      26      11       4    1.46e+05       1.46e+05                   3.748
      27      12       3    2.92e+05       1.46e+05                   3.796
      28      13       2    2.31e+05       1.46e+05                   4.281
      29      14       1    2.92e+05       1.46e+05                   4.309
      30      15         INFEASIBLE  pr    1.46e+05                   4.603
      31      14         INFEASIBLE  pr    1.46e+05                   4.844
      32      13       1    2.35e+05       1.46e+05                   4.879
      33      14         INFEASIBLE  pr    1.46e+05                   5.161
*     34      13       0    5.89e+05  f    1.46e+05    5.89e+05       5.371
      35      12         INFEASIBLE  pr    1.46e+05    5.89e+05       5.591
      36      11       2    2.92e+05       1.46e+05    5.89e+05       5.612
      37      12       4    1.46e+05       1.46e+05    5.89e+05       5.659
      38      13       3    1.46e+05       1.46e+05    5.89e+05       5.682
      39      14       2    2.92e+05       1.46e+05    5.89e+05       5.718
      40      15       1    2.92e+05       1.46e+05    5.89e+05       5.827
      41      16         INFEASIBLE  pr    1.46e+05    5.89e+05       5.937
      42      15         INFEASIBLE  pr    1.46e+05    5.89e+05       6.043
      43      14       1    2.92e+05       1.46e+05    5.89e+05       6.167
      44      15       2    2.09e+05       1.46e+05    5.89e+05       6.296
      45      16       3    1.46e+05       1.46e+05    5.89e+05       6.321
      46      17       1    2.92e+05       1.46e+05    5.89e+05       6.341
      47      18         INFEASIBLE  pr    1.46e+05    5.89e+05       6.550
*     48      17       0    5.41e+05  f    1.46e+05    5.41e+05       6.749
      49      16       2    2.92e+05       1.46e+05    5.41e+05       6.901
      50      17       1    2.92e+05       1.46e+05    5.41e+05       6.919
      51      18         INFEASIBLE  pr    1.46e+05    5.41e+05       7.154
      52      17            7.77e+05 pr    1.46e+05    5.41e+05       7.219
      53      16       1    2.92e+05       1.46e+05    5.41e+05       7.260
      54      17            5.53e+05 pr    1.46e+05    5.41e+05       7.366
      55      16         INFEASIBLE  pr    1.46e+05    5.41e+05       7.711
      56      15         INFEASIBLE  pr    1.46e+05    5.41e+05       7.819
      57      14       2    2.09e+05       1.46e+05    5.41e+05       8.003
      58      15         INFEASIBLE  pr    2.08e+05    5.41e+05       8.325
      59      14       1    4.36e+05       2.08e+05    5.41e+05       8.612
      60      15         INFEASIBLE  pr    2.08e+05    5.41e+05       8.707
*     61      14       0    4.52e+05  f    2.08e+05    4.52e+05       8.729
      62      13         INFEASIBLE  pr    2.08e+05    4.52e+05       9.051
      63      12       1    2.92e+05       2.08e+05    4.52e+05       9.112
      64      13         INFEASIBLE  pr    2.08e+05    4.52e+05       9.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313931e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.38e-01 (53.85%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.21268 (     9.122 CPU time)
Time spent in evaluations (secs)    =       0.46994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.124      5492
   nlp_gf_jg        0.126        0.123      3877
  nlp_hess_l        0.108        0.106      3761
      solver         9.13         9.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1557
    1.0000    1.0000    0.5043

Removed Variables within Vanished Phases
===================================================
 
