====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.616
       2       1       5    1.46e+05     -1.80e+308                   0.718
       3       2       4    1.46e+05     -1.80e+308                   0.866
       4       3       3    1.46e+05     -1.80e+308                   0.886
       5       4       2    1.46e+05     -1.80e+308                   0.907
       6       5       1    2.92e+05     -1.80e+308                   0.924
       7       6         INFEASIBLE  pr  -1.80e+308                   0.975
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.044
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.170
      10       5       5    1.46e+05       1.46e+05    3.04e+05       1.202
      11       6       2    1.46e+05       1.46e+05    3.04e+05       1.224
      12       7       3    1.46e+05       1.46e+05    3.04e+05       1.422
      13       8       2    2.92e+05       1.46e+05    3.04e+05       1.552
      14       9       1    2.92e+05       1.46e+05    3.04e+05       1.576
      15      10            3.04e+05 pr    1.46e+05    3.04e+05       1.663
      16       9            3.04e+05 pr    1.46e+05    3.04e+05       1.708
      17       8       1    2.92e+05       1.46e+05    3.04e+05       1.756
      18       9       2    1.50e+05       1.46e+05    3.04e+05       2.821
      19      10       4    1.46e+05       1.46e+05    3.04e+05       2.844
      20      11       3    2.92e+05       1.46e+05    3.04e+05       3.018
      21      12       2    1.50e+05       1.46e+05    3.04e+05       3.332
      22      13       1    1.52e+05       1.46e+05    3.04e+05       3.352
      23      14            3.04e+05 pr    1.46e+05    3.04e+05       3.392
*     24      13       0    1.52e+05  f    1.46e+05    1.52e+05       3.433
      25      12       1    1.52e+05       1.46e+05    1.52e+05       3.485
      26      13       3    1.46e+05       1.46e+05    1.52e+05       3.528
      27      14       4    1.50e+05       1.46e+05    1.52e+05       3.622
      28      15       3    1.50e+05       1.46e+05    1.52e+05       3.646
      29      16            2.92e+05 pr    1.46e+05    1.52e+05       3.959
      30      15       2    1.50e+05       1.46e+05    1.52e+05       4.004
      31      16            1.52e+05 pr    1.46e+05    1.52e+05       4.039
      32      15       1    1.50e+05       1.46e+05    1.52e+05       4.098
      33      16            1.52e+05 pr    1.46e+05    1.52e+05       4.126
      34      15         INFEASIBLE  pr    1.46e+05    1.52e+05       4.527
      35      14       3    1.50e+05       1.46e+05    1.52e+05       4.557
      36      15       4    1.46e+05       1.46e+05    1.52e+05       4.833
      37      16            2.92e+05 pr    1.46e+05    1.52e+05       4.885
      38      15       3    1.46e+05       1.46e+05    1.52e+05       4.926
      39      16       2    1.49e+05       1.46e+05    1.52e+05       5.462
      40      17            2.92e+05 pr    1.46e+05    1.52e+05       5.510
      41      16       1    1.50e+05       1.46e+05    1.52e+05       5.554
      42      17            1.52e+05 pr    1.46e+05    1.52e+05       5.604
      43      16         INFEASIBLE  pr    1.46e+05    1.52e+05       6.015
      44      15       2    1.49e+05       1.46e+05    1.52e+05       6.079
      45      16         INFEASIBLE  pr    1.46e+05    1.52e+05       6.249
      46      15       1    1.49e+05       1.46e+05    1.52e+05       6.275
      47      16            2.92e+05 pr    1.46e+05    1.52e+05       6.402
      48      15            1.52e+05 pr    1.46e+05    1.52e+05       6.804
      49      14       1    1.49e+05       1.46e+05    1.52e+05       6.824
      50      15       2    1.46e+05       1.46e+05    1.52e+05       6.895
      51      16       1    1.49e+05       1.46e+05    1.52e+05       6.982
      52      17            2.92e+05 pr    1.46e+05    1.52e+05       7.014
      53      16            1.52e+05 pr    1.46e+05    1.52e+05       7.068
      54      15       1    1.52e+05       1.46e+05    1.52e+05       7.229
      55      16       2    1.46e+05       1.46e+05    1.52e+05       7.259
      56      17       1    1.49e+05       1.46e+05    1.52e+05       7.283
      57      18            2.92e+05 pr    1.46e+05    1.52e+05       7.352
      58      17            1.52e+05 pr    1.46e+05    1.52e+05       7.761
      59      16         INFEASIBLE  pr    1.46e+05    1.52e+05       8.053
      60      15            1.52e+05 pr    1.46e+05    1.52e+05       8.080
      61      14            1.52e+05 pr    1.46e+05    1.52e+05       8.350
*     62      13       0    1.52e+05  f    1.46e+05    1.52e+05       8.556
      63      12         INFEASIBLE  pr    1.46e+05    1.52e+05       8.894
      64      11       3    1.46e+05       1.46e+05    1.52e+05       8.924

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.24816 (     8.758 CPU time)
Time spent in evaluations (secs)    =       0.44503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.121      5474
   nlp_gf_jg        0.109        0.112      3468
  nlp_hess_l       0.0969          0.1      3347
      solver         8.77         9.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
