====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.340
       2       1       5    1.46e+05       1.46e+05                   0.378
       3       2       4    1.46e+05       1.46e+05                   0.393
       4       3       3    1.46e+05       1.46e+05                   0.408
       5       4       2    1.46e+05       1.46e+05                   0.421
       6       5       1    2.92e+05       1.46e+05                   0.433
       7       6         INFEASIBLE  pr    1.46e+05                   0.506
       8       5         INFEASIBLE  pr    1.46e+05                   0.637
       9       4       1    5.81e+05       1.46e+05                   0.824
      10       5       4    1.46e+05       1.46e+05                   0.849
      11       6       3    1.46e+05       1.46e+05                   0.873
      12       7       2    2.92e+05       1.46e+05                   1.029
      13       8       1    2.92e+05       1.46e+05                   1.186
      14       9         INFEASIBLE  pr    1.46e+05                   1.363
*     15       8       0    4.23e+05  f    1.46e+05    4.23e+05       1.818
      16       7         INFEASIBLE  pr    1.46e+05    4.23e+05       2.062
      17       6       2    2.05e+05       1.46e+05    4.23e+05       2.248
      18       7       2    1.46e+05       1.46e+05    4.23e+05       2.271
      19       8       1    2.92e+05       1.46e+05    4.23e+05       2.344
      20       9         INFEASIBLE  pr    1.46e+05    4.23e+05       2.443
      21       8         INFEASIBLE  pr    1.46e+05    4.23e+05       2.633
      22       7            5.36e+05 pr    1.46e+05    4.23e+05       2.968
      23       6       1    3.27e+05       1.46e+05    4.23e+05       2.999
      24       7         INFEASIBLE  pr    1.46e+05    4.23e+05       3.089
      25       6            5.13e+05 pr    1.46e+05    4.23e+05       3.115
      26       5         INFEASIBLE  pr    1.46e+05    4.23e+05       3.378
      27       4       3    2.06e+05       1.46e+05    4.23e+05       3.492
      28       5       2    2.07e+05       1.46e+05    4.23e+05       3.513
      29       6       1    2.92e+05       1.46e+05    4.23e+05       3.532
      30       7         INFEASIBLE  pr    1.46e+05    4.23e+05       3.639
      31       6         INFEASIBLE  pr    1.46e+05    4.23e+05       3.835
      32       5       1    2.13e+05       1.46e+05    4.23e+05       3.863
      33       6         INFEASIBLE  pr    1.46e+05    4.23e+05       4.159
      34       5         INFEASIBLE  pr    1.46e+05    4.23e+05       4.264
      35       4         INFEASIBLE  pr    1.46e+05    4.23e+05       4.498
      36       3       2    2.07e+05       1.46e+05    4.23e+05       4.530
      37       4       5    1.46e+05       1.46e+05    4.23e+05       4.741
      38       5       4    1.46e+05       1.46e+05    4.23e+05       4.779
      39       6       3    2.92e+05       1.46e+05    4.23e+05       5.035
      40       7       2    2.92e+05       1.46e+05    4.23e+05       5.211
      41       8         INFEASIBLE  pr    1.46e+05    4.23e+05       5.555
      42       7       1    3.29e+05       1.46e+05    4.23e+05       5.862
      43       8         INFEASIBLE  pr    1.46e+05    4.23e+05       5.962
      44       7            5.13e+05 pr    1.46e+05    4.23e+05       5.982
      45       6       2    1.92e+05       1.46e+05    4.23e+05       6.131
      46       7       4    1.46e+05       1.46e+05    4.23e+05       6.178
      47       8       3    1.92e+05       1.46e+05    4.23e+05       6.389
      48       9       2    1.92e+05       1.46e+05    4.23e+05       6.534
      49      10       1    2.92e+05       1.46e+05    4.23e+05       6.677
      50      11         INFEASIBLE  pr    1.46e+05    4.23e+05       6.950
      51      10         INFEASIBLE  pr    1.46e+05    4.23e+05       7.191
      52       9       1    2.13e+05       1.46e+05    4.23e+05       7.239
      53      10         INFEASIBLE  pr    1.46e+05    4.23e+05       7.347
      54       9            4.43e+05 pr    1.46e+05    4.23e+05       7.531
      55       8         INFEASIBLE  pr    1.46e+05    4.23e+05       7.869
      56       7       2    1.94e+05       1.46e+05    4.23e+05       7.899
      57       8       3    2.92e+05       1.94e+05    4.23e+05       8.040
      58       9       1    2.92e+05       1.94e+05    4.23e+05       8.079
      59      10         INFEASIBLE  pr    1.94e+05    4.23e+05       8.446
      60       9         INFEASIBLE  pr    1.94e+05    4.23e+05       8.638
      61       8       2    1.92e+05       1.94e+05    4.23e+05       8.834
      62       9       1    4.19e+05       1.94e+05    4.23e+05       9.135
      63      10            6.11e+05 pr    1.94e+05    4.23e+05       9.158
      64       9            4.43e+05 pr    1.94e+05    4.23e+05       9.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23157328407317e+05
Final integrality gap (abs / rel)   =  2.29e+05 /   5.41e-01 (54.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.19298 (     9.211 CPU time)
Time spent in evaluations (secs)    =       0.43896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.125      6056
   nlp_gf_jg        0.126        0.118      3994
  nlp_hess_l        0.104        0.103      3896
      solver         9.22         9.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3801
    1.0000         0    0.7904
         0         0    0.3296

Removed Variables within Vanished Phases
===================================================
 
