====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.240
       2       1       5    1.46e+05       1.46e+05                   0.257
       3       2       4    1.46e+05       1.46e+05                   0.268
       4       3       3    1.46e+05       1.46e+05                   0.278
       5       4       2    1.46e+05       1.46e+05                   0.290
       6       5       1    2.92e+05       1.46e+05                   0.300
       7       6         INFEASIBLE  pr    1.46e+05                   0.352
       8       5         INFEASIBLE  pr    1.46e+05                   0.441
       9       4       1    2.42e+05       1.46e+05                   0.506
      10       5       4    1.46e+05       1.46e+05                   0.521
      11       6       2    1.46e+05       1.46e+05                   0.534
      12       7       3    1.46e+05       1.46e+05                   0.547
      13       8       5    1.46e+05       1.46e+05                   0.706
      14       9       4    1.46e+05       1.46e+05                   0.894
      15      10       3    1.46e+05       1.46e+05                   0.910
      16      11       2    1.46e+05       1.46e+05                   0.931
      17      12       1    2.92e+05       1.46e+05                   1.008
*     18      13       0    5.59e+05  f    1.46e+05    5.59e+05       1.054
*     19      12       0    4.58e+05  f    1.46e+05    4.58e+05       1.144
      20      11       1    1.95e+05       1.46e+05    4.58e+05       1.276
      21      12       2    1.46e+05       1.46e+05    4.58e+05       1.294
      22      13       1    2.92e+05       1.46e+05    4.58e+05       1.379
      23      14         INFEASIBLE  pr    1.46e+05    4.58e+05       1.502
*     24      13       0    3.79e+05  f    1.46e+05    3.79e+05       1.630
      25      12         INFEASIBLE  pr    1.46e+05    3.79e+05       1.864
*     26      11       0    3.72e+05  f    1.46e+05    3.72e+05       1.907
*     27      10       0    2.96e+05  f    1.46e+05    2.96e+05       1.941
      28       9       3    1.46e+05       1.46e+05    2.96e+05       1.960
      29      10       4    1.46e+05       1.46e+05    2.96e+05       1.975
      30      11       3    1.76e+05       1.46e+05    2.96e+05       2.030
      31      12       2    2.49e+05       1.46e+05    2.96e+05       2.046
      32      13       1    2.49e+05       1.46e+05    2.96e+05       2.060
      33      14            5.47e+05 pr    1.46e+05    2.96e+05       2.119
      34      13         INFEASIBLE  pr    1.46e+05    2.96e+05       2.263
      35      12       1    2.49e+05       1.46e+05    2.96e+05       2.277
      36      13         INFEASIBLE  pr    1.46e+05    2.96e+05       2.385
      37      12            5.81e+05 pr    1.46e+05    2.96e+05       2.545
      38      11         INFEASIBLE  pr    1.46e+05    2.96e+05       2.635
      39      10         INFEASIBLE  pr    1.46e+05    2.96e+05       2.843
      40       9       2    1.76e+05       1.46e+05    2.96e+05       3.070
      41      10       1    1.90e+05       1.46e+05    2.96e+05       3.096
      42      11            3.53e+05 pr    1.46e+05    2.96e+05       3.111
*     43      10       0    2.67e+05  f    1.46e+05    2.67e+05       3.129
      44       9         INFEASIBLE  pr    1.46e+05    2.67e+05       3.319
      45       8         INFEASIBLE  pr    1.46e+05    2.67e+05       3.476
      46       7            2.92e+05 pr    1.46e+05    2.67e+05       3.498
      47       6       2    1.76e+05       1.46e+05    2.67e+05       3.593
      48       7            2.92e+05 pr    1.46e+05    2.67e+05       3.637
      49       6       1    1.91e+05       1.46e+05    2.67e+05       3.678
      50       7         INFEASIBLE  pr    1.46e+05    2.67e+05       3.738
      51       6         INFEASIBLE  pr    1.46e+05    2.67e+05       3.834
      52       5            2.92e+05 pr    1.46e+05    2.67e+05       3.847
      53       4       1    2.49e+05       1.46e+05    2.67e+05       3.936
      54       5            3.72e+05 pr    1.46e+05    2.67e+05       3.999
      55       4         INFEASIBLE  pr    1.46e+05    2.67e+05       4.135
      56       3            2.92e+05 pr    1.46e+05    2.67e+05       4.538
      57       2       3    1.56e+05       1.56e+05    2.67e+05       4.969
      58       3       2    1.76e+05       1.56e+05    2.67e+05       4.987
      59       4            2.92e+05 pr    1.56e+05    2.67e+05       5.007
      60       3       1    1.91e+05       1.56e+05    2.67e+05       5.030
      61       4            2.67e+05 pr    1.56e+05    2.67e+05       5.132
      62       3         INFEASIBLE  pr    1.56e+05    2.67e+05       5.204
      63       2       2    1.76e+05       1.76e+05    2.67e+05       5.220
      64       3       1    1.88e+05       1.76e+05    2.67e+05       5.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67328086701618e+05
Final integrality gap (abs / rel)   =  9.16e+04 /   3.43e-01 (34.27%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.27887 (     5.257 CPU time)
Time spent in evaluations (secs)    =       0.25753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0846       0.0809      6008
   nlp_gf_jg       0.0692       0.0686      3612
  nlp_hess_l       0.0622       0.0617      3511
      solver         5.26         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8837
         0         0    0.4800
         0    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
