====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.259
       2       1       5    1.46e+05       1.46e+05                   0.284
       3       2       4    1.46e+05       1.46e+05                   0.305
       4       3       3    1.46e+05       1.46e+05                   0.330
       5       4       2    2.92e+05       1.46e+05                   0.492
       6       5       1    2.92e+05       1.46e+05                   0.510
       7       6         INFEASIBLE  pr    1.46e+05                   0.588
       8       5         INFEASIBLE  pr    1.46e+05                   0.796
       9       4       1    2.92e+05       1.46e+05                   0.952
      10       5       3    1.46e+05       1.46e+05                   0.978
      11       6       2    2.92e+05       1.46e+05                   1.043
      12       7       1    2.92e+05       1.46e+05                   1.063
      13       8         INFEASIBLE  pr    1.46e+05                   1.235
*     14       7       0    3.70e+05  f    1.46e+05    3.70e+05       1.486
      15       6       1    2.92e+05       1.46e+05    3.70e+05       1.510
      16       7       2    2.92e+05       1.46e+05    3.70e+05       2.155
      17       8       4    1.46e+05       1.46e+05    3.70e+05       2.197
      18       9       3    1.91e+05       1.46e+05    3.70e+05       2.235
      19      10       2    1.92e+05       1.46e+05    3.70e+05       2.577
      20      11         INFEASIBLE  pr    1.46e+05    3.70e+05       2.679
      21      10       1    3.59e+05       1.46e+05    3.70e+05       2.857
      22      11            5.00e+05 pr    1.46e+05    3.70e+05       2.896
      23      10            4.18e+05 pr    1.46e+05    3.70e+05       2.917
      24       9       2    1.92e+05       1.46e+05    3.70e+05       2.973
      25      10       3    1.64e+05       1.46e+05    3.70e+05       3.348
      26      11       2    1.81e+05       1.46e+05    3.70e+05       3.494
      27      12       5    1.46e+05       1.46e+05    3.70e+05       3.528
      28      13       4    1.46e+05       1.46e+05    3.70e+05       3.783
      29      14       3    1.81e+05       1.46e+05    3.70e+05       4.092
      30      15       2    2.92e+05       1.46e+05    3.70e+05       4.221
      31      16       1    2.92e+05       1.46e+05    3.70e+05       4.241
      32      17         INFEASIBLE  pr    1.46e+05    3.70e+05       4.465
      33      16            3.72e+05 pr    1.46e+05    3.70e+05       5.168
      34      15       1    2.92e+05       1.46e+05    3.70e+05       5.219
      35      16       3    1.81e+05       1.46e+05    3.70e+05       5.341
      36      17       4    1.46e+05       1.46e+05    3.70e+05       5.820
      37      18       3    1.46e+05       1.46e+05    3.70e+05       5.840
      38      19       2    1.81e+05       1.46e+05    3.70e+05       5.975
      39      20       1    3.17e+05       1.46e+05    3.70e+05       6.370
      40      21         INFEASIBLE  pr    1.46e+05    3.70e+05       6.665
      41      20         INFEASIBLE  pr    1.46e+05    3.70e+05       6.805
      42      19         INFEASIBLE  pr    1.46e+05    3.70e+05       7.092
      43      18         INFEASIBLE  pr    1.46e+05    3.70e+05       7.204
      44      17       3    1.46e+05       1.46e+05    3.70e+05       7.305
      45      18       2    1.90e+05       1.46e+05    3.70e+05       7.337
      46      19       1    2.56e+05       1.46e+05    3.70e+05       7.360
*     47      20       0    3.64e+05  f    1.46e+05    3.64e+05       7.390
*     48      19       0    2.65e+05  f    1.46e+05    2.65e+05       7.413
      49      18         INFEASIBLE  pr    1.46e+05    2.65e+05       7.702
      50      17         INFEASIBLE  pr    1.64e+05    2.65e+05       8.064
      51      16            2.92e+05 pr    1.64e+05    2.65e+05       8.725
      52      15       2    1.81e+05       1.64e+05    2.65e+05       8.760
      53      16            2.92e+05 pr    1.64e+05    2.65e+05       8.841
      54      15       1    1.98e+05       1.64e+05    2.65e+05       8.877
      55      16         INFEASIBLE  pr    1.64e+05    2.65e+05       9.100
      56      15         INFEASIBLE  pr    1.64e+05    2.65e+05       9.241
      57      12       2    1.97e+05       1.64e+05    2.65e+05       9.274
      58      13       2    1.81e+05       1.64e+05    2.65e+05       9.879
      59      14       1    2.41e+05       1.64e+05    2.65e+05       9.916
      60      15            4.08e+05 pr    1.64e+05    2.65e+05      10.067
      61      14         INFEASIBLE  pr    1.64e+05    2.65e+05      10.417
      62      13         INFEASIBLE  pr    1.64e+05    2.65e+05      10.899
      63      12       1    1.98e+05       1.64e+05    2.65e+05      10.926
      64      13         INFEASIBLE  pr    1.64e+05    2.65e+05      11.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610765e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   3.82e-01 (38.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.10359 (    11.047 CPU time)
Time spent in evaluations (secs)    =       0.59018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215         0.19      8298
   nlp_gf_jg        0.133        0.138      4105
  nlp_hess_l        0.115        0.114      3999
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
