====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.377
       2       1       5    1.46e+05       1.46e+05                   0.393
       3       2       4    1.46e+05       1.46e+05                   0.451
       4       3       3    1.46e+05       1.46e+05                   0.464
       5       4       2    1.46e+05       1.46e+05                   0.543
       6       5         INFEASIBLE  pr    1.46e+05                   0.669
       7       4         INFEASIBLE  pr    1.46e+05                   0.846
       8       3       2    1.46e+05       1.46e+05                   0.869
       9       4         INFEASIBLE  pr    1.46e+05                   1.052
      10       3         INFEASIBLE  pr    1.46e+05                   1.297
      11       2       3    1.46e+05       1.46e+05                   1.319
      12       3       2    1.46e+05       1.46e+05                   1.350
      13       4         INFEASIBLE  pr    1.46e+05                   1.421
      14       3         INFEASIBLE  pr    1.46e+05                   1.596
      15       2       2    1.46e+05       1.46e+05                   1.621
      16       3         INFEASIBLE  pr    1.46e+05                   1.929
      17       2         INFEASIBLE  pr    1.46e+05                   2.089
      18       1         INFEASIBLE  pr    1.46e+05                   2.575
      19       0       5    1.46e+05       1.46e+05                   2.610
      20       1       4    1.46e+05       1.46e+05                   2.636
      21       2       3    1.46e+05       1.46e+05                   2.663
      22       3         INFEASIBLE  pr    1.46e+05                   2.858
      23       2       2    2.31e+05       1.46e+05                   2.986
      24       3         INFEASIBLE  pr    1.46e+05                   3.105
      25       2         INFEASIBLE  pr    1.46e+05                   3.325
      26       1       3    1.46e+05       1.46e+05                   3.350
      27       2       4    1.46e+05       1.46e+05                   3.379
      28       3       2    2.31e+05       1.46e+05                   3.510
      29       4       1    2.92e+05       1.46e+05                   3.546
      30       5         INFEASIBLE  pr    1.46e+05                   3.731
      31       4         INFEASIBLE  pr    1.46e+05                   3.948
      32       3       1    3.27e+05       1.46e+05                   4.624
      33       4         INFEASIBLE  pr    1.46e+05                   4.931
      34       3         INFEASIBLE  pr    1.46e+05                   5.089
      35       2         INFEASIBLE  pr    1.46e+05                   5.503
      36       1       3    1.46e+05       1.46e+05                   5.548
      37       2       2    2.92e+05       1.46e+05                   6.021
      38       3       1    3.27e+05       1.46e+05                   6.263
      39       4         INFEASIBLE  pr    1.46e+05                   6.481
      40       3         INFEASIBLE  pr    1.46e+05                   6.657
      41       2       1    2.92e+05       1.46e+05                   6.695
      42       3       3    1.46e+05       1.46e+05                   6.825
      43       4       2    3.27e+05       1.46e+05                   6.954
      44       5       2    3.27e+05       1.46e+05                   7.178
      45       6       1    3.27e+05       1.46e+05                   7.219
      46       7         INFEASIBLE  pr    1.46e+05                   7.485
      47       6         INFEASIBLE  pr    1.46e+05                   7.589
      48       5       1    3.27e+05       1.46e+05                   7.636
      49       6         INFEASIBLE  pr    2.92e+05                   7.781
*     50       5       0    7.77e+05  f    2.92e+05    7.77e+05       8.045
      51       4         INFEASIBLE  pr    2.92e+05    7.77e+05       8.123
      52       3       1    7.11e+05       2.92e+05    7.77e+05       8.243
      53       4         INFEASIBLE  pr    2.92e+05    7.77e+05       8.493
      54       3            7.77e+05 pr    2.92e+05    7.77e+05       8.524
      55       2         INFEASIBLE  pr    2.92e+05    7.77e+05       8.711
      56       1         INFEASIBLE  pr    2.92e+05    7.77e+05       8.854
      57       0         INFEASIBLE  pr    7.77e+05    7.77e+05       8.986

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935568364e+05
Final integrality gap (abs / rel)   =  1.61e-05 /   2.07e-11 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       9.00776 (     9.041 CPU time)
Time spent in evaluations (secs)    =       0.45133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.137      6741
   nlp_gf_jg        0.119        0.114      3852
  nlp_hess_l        0.103       0.0998      3766
      solver         9.05         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
