====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.665
       2       1       5    1.46e+05     -1.80e+308                   0.731
       3       2       4    1.46e+05     -1.80e+308                   0.951
       4       3       3    1.46e+05     -1.80e+308                   0.971
       5       4       2    1.46e+05     -1.80e+308                   0.990
       6       5         INFEASIBLE  pr  -1.80e+308                   1.190
       7       4         INFEASIBLE  pr  -1.80e+308                   1.360
       8       3       2    1.46e+05     -1.80e+308                   1.383
       9       4       5    1.46e+05       1.46e+05                   1.425
      10       5       3    1.46e+05       1.46e+05                   1.460
      11       6       4    1.46e+05       1.46e+05                   1.721
      12       7       1    5.40e+05       1.46e+05                   1.974
      13       8         INFEASIBLE  pr    1.46e+05                   2.038
      14       7         INFEASIBLE  pr    1.46e+05                   2.120
      15       6       3    1.46e+05       1.46e+05                   2.152
      16       7         INFEASIBLE  pr    1.46e+05                   2.431
      17       6         INFEASIBLE  pr    1.46e+05                   2.585
      18       5       3    1.46e+05       1.46e+05                   2.635
      19       6       2    5.13e+05       1.46e+05                   2.761
      20       7         INFEASIBLE  pr    1.46e+05                   3.006
      21       6         INFEASIBLE  pr    1.46e+05                   3.321
      22       5         INFEASIBLE  pr    1.46e+05                   3.646
      23       4       2    5.40e+05       1.46e+05                   3.691
      24       5         INFEASIBLE  pr    1.46e+05                   3.776
      25       4         INFEASIBLE  pr    1.46e+05                   4.028
      26       3         INFEASIBLE  pr    1.46e+05                   4.297
      27       2       4    1.46e+05       1.46e+05                   4.324
      28       3         INFEASIBLE  pr    1.46e+05                   4.629
      29       2       3    5.01e+05       1.46e+05                   5.634
      30       3       2    5.01e+05       1.46e+05                   5.796
      31       4       1    5.49e+05       1.46e+05                   5.859
      32       5         INFEASIBLE  pr    1.46e+05                   5.962
      33       4         INFEASIBLE  pr    1.46e+05                   6.334
      34       3         INFEASIBLE  pr    1.46e+05                   6.498
      35       2       2    5.01e+05       1.46e+05                   6.534
      36       3         INFEASIBLE  pr    1.46e+05                   6.741
      37       2       1    5.49e+05       1.46e+05                   6.767
      38       3         INFEASIBLE  pr    1.46e+05                   6.980
      39       2         INFEASIBLE  pr    1.46e+05                   7.082
      40       1         INFEASIBLE  pr    1.46e+05                   7.292
      41       0       4    1.46e+05       1.46e+05                   7.320
      42       1         INFEASIBLE  pr    1.46e+05                   7.520
      43       0         INFEASIBLE  pr   1.80e+308                   7.804

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.43794522943901e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       43
# of subproblems processed          =       43
Total program time (secs)           =       7.83162 (     7.792 CPU time)
Time spent in evaluations (secs)    =       0.39675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13         0.11      4991
   nlp_gf_jg       0.0992       0.0966      3175
  nlp_hess_l       0.0871       0.0848      3112
      solver         7.81         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.0000    0.5536
    0.0000    1.0000    1.0018

Removed Variables within Vanished Phases
===================================================
 
