====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.215
       2       1       5    1.46e+05       1.46e+05                   0.251
       3       2       4    1.46e+05       1.46e+05                   0.639
       4       3       3    1.46e+05       1.46e+05                   0.654
       5       4       2    1.46e+05       1.46e+05                   0.667
       6       5       1    2.92e+05       1.46e+05                   0.679
       7       6         INFEASIBLE  pr    1.46e+05                   0.727
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.788
       9       4       1    1.66e+05       1.46e+05    3.35e+05       0.972
      10       5       4    1.46e+05       1.46e+05    3.35e+05       1.000
      11       6       3    1.46e+05       1.46e+05    3.35e+05       1.106
      12       7       2    1.46e+05       1.46e+05    3.35e+05       1.127
      13       8       1    2.92e+05       1.46e+05    3.35e+05       1.161
      14       9            3.35e+05 pr    1.46e+05    3.35e+05       1.387
*     15       8       0    3.35e+05  f    1.46e+05    3.35e+05       1.421
      16       7       1    1.55e+05       1.46e+05    3.35e+05       1.765
      17       8       3    1.46e+05       1.46e+05    3.35e+05       1.972
      18       9       2    1.46e+05       1.46e+05    3.35e+05       1.993
      19      10       3    1.46e+05       1.46e+05    3.35e+05       2.018
      20      11       2    1.57e+05       1.46e+05    3.35e+05       2.239
      21      12       1    1.66e+05       1.46e+05    3.35e+05       2.319
      22      13            3.35e+05 pr    1.46e+05    3.35e+05       2.422
*     23      12       0    1.68e+05  f    1.46e+05    1.68e+05       2.448
      24      11       1    1.66e+05       1.46e+05    1.68e+05       3.076
      25      12         INFEASIBLE  pr    1.46e+05    1.68e+05       3.369
      26      11            3.34e+05 pr    1.46e+05    1.68e+05       3.402
      27      10            1.68e+05 pr    1.46e+05    1.68e+05       3.437
      28       9         INFEASIBLE  pr    1.46e+05    1.68e+05       4.037
      29       8       1    1.66e+05       1.46e+05    1.68e+05       4.164
      30       9            3.35e+05 pr    1.46e+05    1.68e+05       4.187
      31       8            1.68e+05 pr    1.46e+05    1.68e+05       4.213
      32       7            2.92e+05 pr    1.46e+05    1.68e+05       4.332
      33       6       2    1.55e+05       1.46e+05    1.68e+05       4.847
      34       7       1    1.55e+05       1.46e+05    1.68e+05       4.877
      35       8            2.98e+05 pr    1.46e+05    1.68e+05       4.916
      36       7         INFEASIBLE  pr    1.46e+05    1.68e+05       5.062
      37       6       1    1.55e+05       1.46e+05    1.68e+05       5.089
      38       7       2    1.46e+05       1.46e+05    1.68e+05       5.116
      39       8       5    1.46e+05       1.46e+05    1.68e+05       5.399
      40       9            2.92e+05 pr    1.46e+05    1.68e+05       5.831
      41       8       4    1.46e+05       1.46e+05    1.68e+05       5.864
      42       9       3    1.46e+05       1.46e+05    1.68e+05       5.890
      43      10            2.92e+05 pr    1.46e+05    1.68e+05       6.093
      44       9       2    1.66e+05       1.46e+05    1.68e+05       6.379
      45      10       1    1.55e+05       1.46e+05    1.68e+05       6.504
      46      11            2.98e+05 pr    1.46e+05    1.68e+05       6.572
      47      10            1.68e+05 pr    1.46e+05    1.68e+05       6.626
      48       9       1    1.66e+05       1.46e+05    1.68e+05       6.646
      49      10       1    1.55e+05       1.46e+05    1.68e+05       6.827
      50      11         INFEASIBLE  pr    1.46e+05    1.68e+05       7.387
*     51      10       0    1.67e+05  f    1.46e+05    1.67e+05       8.034
      52       9            1.68e+05 pr    1.46e+05    1.67e+05       8.134
      53       8            1.68e+05 pr    1.46e+05    1.67e+05       8.248
      54       7       3    1.46e+05       1.46e+05    1.67e+05       8.274
      55       8       2    1.57e+05       1.46e+05    1.67e+05       8.408
      56       9            2.92e+05 pr    1.46e+05    1.67e+05       8.448
      57       8       1    1.59e+05       1.46e+05    1.67e+05       8.708
      58       9            1.68e+05 pr    1.46e+05    1.67e+05       8.730
      59       8         INFEASIBLE  pr    1.46e+05    1.67e+05       8.820
      60       7       2    1.46e+05       1.46e+05    1.67e+05       9.044
      61       8       4    1.46e+05       1.46e+05    1.67e+05       9.079
      62       9       3    1.46e+05       1.46e+05    1.67e+05       9.254
      63      10       2    1.55e+05       1.46e+05    1.67e+05       9.297
      64      11            2.92e+05 pr    1.46e+05    1.67e+05       9.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024646e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.56283 (     9.392 CPU time)
Time spent in evaluations (secs)    =       0.48728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.145      6263
   nlp_gf_jg        0.118        0.115      3646
  nlp_hess_l        0.102        0.102      3542
      solver          9.4         9.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    1.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
