====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.521
       2       1       5    1.46e+05     -1.80e+308                   0.543
       3       2       4    1.46e+05     -1.80e+308                   0.772
       4       3       3    1.46e+05     -1.80e+308                   0.781
       5       4       2    1.46e+05     -1.80e+308                   0.791
       6       5         INFEASIBLE  pr  -1.80e+308                   0.855
       7       4         INFEASIBLE  pr  -1.80e+308                   1.015
       8       3       2    1.46e+05     -1.80e+308                   1.085
       9       4       5    1.46e+05       1.46e+05                   1.103
      10       5       1    3.03e+05       1.46e+05                   1.191
      11       6         INFEASIBLE  pr    1.46e+05                   1.314
      12       5         INFEASIBLE  pr    1.46e+05                   1.446
      13       4       4    1.46e+05       1.46e+05                   1.662
      14       5       3    1.46e+05       1.46e+05                   1.677
      15       6       2    2.40e+05       1.46e+05                   1.700
      16       7       1    2.97e+05       1.46e+05                   1.756
      17       8         INFEASIBLE  pr    1.46e+05                   1.809
      18       7         INFEASIBLE  pr    1.46e+05                   1.968
      19       6         INFEASIBLE  pr    1.46e+05                   2.049
      20       5         INFEASIBLE  pr    1.46e+05                   2.319
      21       4       3    1.46e+05       1.46e+05                   2.333
      22       5         INFEASIBLE  pr    1.46e+05                   2.403
      23       4       2    2.40e+05       1.46e+05                   2.471
      24       5       1    2.97e+05       1.46e+05                   2.489
      25       6         INFEASIBLE  pr    1.46e+05                   2.584
      26       5         INFEASIBLE  pr    1.46e+05                   2.679
      27       4       1    4.76e+05       1.46e+05                   2.727
      28       5       4    1.46e+05       1.46e+05                   2.942
      29       6       3    1.46e+05       1.46e+05                   2.958
      30       7       2    2.40e+05       1.46e+05                   3.008
      31       8         INFEASIBLE  pr    1.46e+05                   3.092
      32       7         INFEASIBLE  pr    1.46e+05                   3.185
      33       6         INFEASIBLE  pr    1.46e+05                   3.292
      34       5       3    1.46e+05       1.46e+05                   3.307
      35       6       2    2.40e+05       1.46e+05                   3.325
      36       7         INFEASIBLE  pr    1.46e+05                   3.394
      37       6         INFEASIBLE  pr    1.46e+05                   3.533
      38       5         INFEASIBLE  pr    1.46e+05                   3.680
      39       4         INFEASIBLE  pr    1.46e+05                   3.741
      40       3         INFEASIBLE  pr    1.46e+05                   3.889
      41       2         INFEASIBLE  pr    1.46e+05                   4.041
      42       1         INFEASIBLE  pr    1.46e+05                   4.186
      43       0       3    1.46e+05       1.46e+05                   4.207
      44       1         INFEASIBLE  pr    1.46e+05                   4.323
      45       0         INFEASIBLE  pr   1.80e+308                   4.577

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.57236025857543e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       45
# of subproblems processed          =       45
Total program time (secs)           =       4.60258 (     4.520 CPU time)
Time spent in evaluations (secs)    =       0.23221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0741       0.0691      5242
   nlp_gf_jg       0.0604       0.0586      3182
  nlp_hess_l       0.0542       0.0536      3121
      solver         4.53         4.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0135
         0    0.1889    1.2990
    1.0000    0.4074    0.1875

Removed Variables within Vanished Phases
===================================================
 
