====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.744
       2       1       5    1.46e+05     -1.80e+308                   0.770
       3       2       4    1.46e+05     -1.80e+308                   0.810
       4       3       3    1.46e+05     -1.80e+308                   0.827
       5       4       2    1.46e+05     -1.80e+308                   0.849
       6       5         INFEASIBLE  pr  -1.80e+308                   0.959
       7       4         INFEASIBLE  pr  -1.80e+308                   1.213
       8       3       2    1.46e+05     -1.80e+308                   1.233
       9       4       5    1.46e+05       1.46e+05                   1.296
      10       5       4    1.46e+05       1.46e+05                   1.324
      11       6       3    2.32e+05       1.46e+05                   1.575
      12       7       2    2.32e+05       1.46e+05                   1.607
      13       8         INFEASIBLE  pr    1.46e+05                   1.893
      14       7         INFEASIBLE  pr    1.46e+05                   2.043
      15       6       2    2.33e+05       1.46e+05                   2.077
      16       7       3    2.32e+05       1.46e+05                   2.368
      17       8       3    1.46e+05       1.46e+05                   2.404
      18       9         INFEASIBLE  pr    1.46e+05                   2.554
      19       8         INFEASIBLE  pr    1.46e+05                   2.835
      20       7       2    2.33e+05       1.46e+05                   3.477
      21       8       1    2.92e+05       1.46e+05                   3.572
      22       9         INFEASIBLE  pr    1.46e+05                   3.693
      23       8         INFEASIBLE  pr    1.46e+05                   3.951
      24       7       1    3.27e+05       1.46e+05                   4.068
      25       8         INFEASIBLE  pr    1.46e+05                   4.386
      26       7         INFEASIBLE  pr    1.46e+05                   4.503
      27       6         INFEASIBLE  pr    1.46e+05                   5.030
      28       5       2    6.77e+05       1.46e+05                   5.207
      29       6       1    8.43e+05       1.46e+05                   5.231
      30       7         INFEASIBLE  pr    1.46e+05                   5.307
      31       6         INFEASIBLE  pr    1.46e+05                   5.436
      32       5       1    7.11e+05       1.46e+05                   5.458
      33       6       4    1.46e+05       1.46e+05                   5.492
      34       7       3    2.32e+05       1.46e+05                   5.716
      35       8       2    2.92e+05       1.46e+05                   5.937
      36       9         INFEASIBLE  pr    1.46e+05                   6.083
      37       8       1    2.92e+05       1.46e+05                   6.142
      38       9         INFEASIBLE  pr    1.46e+05                   6.249
      39       8         INFEASIBLE  pr    1.46e+05                   6.494
      40       7       2    3.27e+05       1.46e+05                   7.499
      41       8         INFEASIBLE  pr    1.46e+05                   7.825
      42       7       1    3.27e+05       1.46e+05                   8.585
      43       8         INFEASIBLE  pr    1.46e+05                   8.691
      44       7         INFEASIBLE  pr    1.46e+05                   8.802
      45       6       1    3.27e+05       1.46e+05                   9.054
      46       7       4    1.46e+05       1.46e+05                   9.089
      47       8       3    1.46e+05       1.46e+05                   9.113
      48       9       2    2.32e+05       1.46e+05                   9.266
      49      10         INFEASIBLE  pr    1.46e+05                   9.399
      50       9         INFEASIBLE  pr    1.46e+05                   9.544
      51       8         INFEASIBLE  pr    1.46e+05                   9.668
      52       7       3    1.46e+05       1.46e+05                   9.691
      53       8       2    2.32e+05       1.46e+05                  10.048
      54       9       1    7.56e+05       1.46e+05                  10.253
      55      10         INFEASIBLE  pr    1.46e+05                  10.376
*     56       9       0    7.77e+05  f    1.46e+05    7.77e+05      10.401
      57       8         INFEASIBLE  pr    1.46e+05    7.77e+05      10.669
      58       7         INFEASIBLE  pr    2.32e+05    7.77e+05      10.849
      59       6         INFEASIBLE  pr    2.32e+05    7.77e+05      11.053
      60       5         INFEASIBLE  pr    2.32e+05    7.77e+05      11.380
      61       4         INFEASIBLE  pr    2.32e+05    7.77e+05      11.543
      62       3            7.77e+05 pr    2.32e+05    7.77e+05      11.573
      63       2         INFEASIBLE  pr    2.33e+05    7.77e+05      11.847
      64       1         INFEASIBLE  pr    2.33e+05    7.77e+05      12.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935582185e+05
Final integrality gap (abs / rel)   =  5.45e+05 /   7.01e-01 (70.08%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.10207 (    11.814 CPU time)
Time spent in evaluations (secs)    =       0.63670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213         0.19      8100
   nlp_gf_jg        0.155        0.149      4727
  nlp_hess_l        0.132        0.133      4640
      solver         11.8         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
