====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.592
       2       1       5    1.46e+05       1.46e+05                   0.621
       3       2       4    1.46e+05       1.46e+05                   0.640
       4       3       3    1.46e+05       1.46e+05                   0.657
       5       4       2    1.46e+05       1.46e+05                   0.674
       6       5       1    2.92e+05       1.46e+05                   0.687
       7       6         INFEASIBLE  pr    1.46e+05                   0.748
       8       5         INFEASIBLE  pr    1.46e+05                   0.932
       9       4       1    2.77e+05       1.46e+05                   1.054
      10       5       3    1.46e+05       1.46e+05                   1.081
      11       6       2    1.81e+05       1.46e+05                   1.195
      12       7       1    2.77e+05       1.46e+05                   1.222
      13       8         INFEASIBLE  pr    1.46e+05                   1.337
      14       7         INFEASIBLE  pr    1.46e+05                   1.463
      15       6       1    2.02e+05       1.46e+05                   1.491
      16       7       2    3.01e+05       1.46e+05                   1.666
      17       8       2    1.46e+05       1.46e+05                   1.690
      18       9       1    2.92e+05       1.46e+05                   1.722
      19      10         INFEASIBLE  pr    1.46e+05                   1.920
*     20       9       0    5.00e+05  f    1.46e+05    5.00e+05       2.076
      21       8       1    2.41e+05       1.46e+05    5.00e+05       2.534
      22       9       5    1.46e+05       1.46e+05    5.00e+05       2.585
      23      10       4    1.46e+05       1.46e+05    5.00e+05       2.648
      24      11       3    1.46e+05       1.46e+05    5.00e+05       2.758
      25      12       2    1.46e+05       1.46e+05    5.00e+05       2.778
      26      13       1    2.92e+05       1.46e+05    5.00e+05       2.806
      27      14         INFEASIBLE  pr    1.46e+05    5.00e+05       2.902
      28      13         INFEASIBLE  pr    1.46e+05    5.00e+05       3.139
      29      12       1    2.41e+05       1.46e+05    5.00e+05       3.270
      30      13       2    1.46e+05       1.46e+05    5.00e+05       3.293
      31      14       1    2.92e+05       1.46e+05    5.00e+05       3.407
*     32      15       0    3.72e+05  f    1.46e+05    3.72e+05       3.730
      33      14         INFEASIBLE  pr    1.46e+05    3.72e+05       4.037
      34      13         INFEASIBLE  pr    1.46e+05    3.72e+05       4.285
      35      12            4.08e+05 pr    1.46e+05    3.72e+05       4.425
      36      11         INFEASIBLE  pr    1.46e+05    3.72e+05       4.522
      37      10       3    1.46e+05       1.46e+05    3.72e+05       4.698
      38      11       2    1.46e+05       1.46e+05    3.72e+05       4.724
      39      12       1    2.92e+05       1.46e+05    3.72e+05       4.769
      40      13            5.00e+05 pr    1.46e+05    3.72e+05       4.898
      41      12         INFEASIBLE  pr    1.46e+05    3.72e+05       5.404
      42      11         INFEASIBLE  pr    1.46e+05    3.72e+05       5.719
      43      10       2    1.46e+05       1.46e+05    3.72e+05       5.741
      44      11       1    1.98e+05       1.46e+05    3.72e+05       5.770
*     45      12       0    2.97e+05  f    1.46e+05    2.97e+05       5.796
      46      11         INFEASIBLE  pr    1.46e+05    2.97e+05       5.987
      47      10         INFEASIBLE  pr    1.46e+05    2.97e+05       6.150
      48       9       4    1.46e+05       1.46e+05    2.97e+05       6.188
      49      10       3    1.46e+05       1.46e+05    2.97e+05       6.215
      50      11       2    1.81e+05       1.46e+05    2.97e+05       6.283
      51      12       1    2.77e+05       1.46e+05    2.97e+05       6.444
      52      13         INFEASIBLE  pr    1.46e+05    2.97e+05       6.552
      53      12         INFEASIBLE  pr    1.46e+05    2.97e+05       6.649
      54      11       1    2.02e+05       1.46e+05    2.97e+05       6.678
      55      12       3    1.46e+05       1.46e+05    2.97e+05       6.703
      56      13       2    1.81e+05       1.46e+05    2.97e+05       6.846
      57      14            3.03e+05 pr    1.46e+05    2.97e+05       6.871
      58      13         INFEASIBLE  pr    1.46e+05    2.97e+05       7.238
      59      12         INFEASIBLE  pr    1.46e+05    2.97e+05       7.716
      60      11            3.72e+05 pr    1.46e+05    2.97e+05       7.736
      61      10            2.97e+05 pr    1.46e+05    2.97e+05       7.758
      62       9            3.01e+05 pr    1.46e+05    2.97e+05       8.118
      63       8       4    1.63e+05       1.63e+05    2.97e+05       8.584
      64       9       3    1.64e+05       1.63e+05    2.97e+05       8.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97003508283173e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.52e-01 (45.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.64068 (     8.532 CPU time)
Time spent in evaluations (secs)    =       0.44848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.138      6324
   nlp_gf_jg        0.109        0.107      3475
  nlp_hess_l        0.097        0.103      3361
      solver         8.54         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1283
    1.0000    1.0000    0.8317
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
