====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.494
       2       1       5    1.46e+05       1.46e+05                   0.511
       3       2       4    1.46e+05       1.46e+05                   0.529
       4       3       3    1.46e+05       1.46e+05                   0.547
       5       4       2    1.46e+05       1.46e+05                   0.562
       6       5       1    2.92e+05       1.46e+05                   0.575
       7       6         INFEASIBLE  pr    1.46e+05                   0.640
       8       5         INFEASIBLE  pr    1.46e+05                   0.801
       9       4         INFEASIBLE  pr    1.46e+05                   1.022
      10       3       2    1.46e+05       1.46e+05                   1.041
      11       4       1    2.92e+05       1.46e+05                   1.062
      12       5         INFEASIBLE  pr    1.46e+05                   1.263
      13       4         INFEASIBLE  pr    1.46e+05                   1.442
      14       3       1    4.42e+05       1.46e+05                   1.584
      15       4       3    1.46e+05       1.46e+05                   1.613
      16       5       4    1.46e+05       1.46e+05                   1.641
      17       6       3    2.92e+05       1.46e+05                   1.970
      18       7       2    1.92e+05       1.46e+05                   2.329
      19       8         INFEASIBLE  pr    1.46e+05                   2.486
      20       7       1    3.29e+05       1.46e+05                   2.885
      21       8         INFEASIBLE  pr    1.46e+05                   2.993
*     22       7       0    5.13e+05  f    1.46e+05    5.13e+05       3.018
      23       6         INFEASIBLE  pr    1.46e+05    5.13e+05       3.340
      24       5       3    1.69e+05       1.46e+05    5.13e+05       3.570
      25       6       2    2.92e+05       1.46e+05    5.13e+05       3.600
      26       7       1    2.92e+05       1.46e+05    5.13e+05       3.719
      27       8         INFEASIBLE  pr    1.46e+05    5.13e+05       3.792
      28       7         INFEASIBLE  pr    1.46e+05    5.13e+05       4.194
      29       6       1    2.92e+05       1.46e+05    5.13e+05       4.349
      30       7       2    2.07e+05       1.46e+05    5.13e+05       4.692
      31       8       5    1.46e+05       1.46e+05    5.13e+05       4.727
      32       9       4    1.46e+05       1.46e+05    5.13e+05       4.773
      33      10       3    2.92e+05       1.46e+05    5.13e+05       4.909
      34      11       2    2.92e+05       1.46e+05    5.13e+05       4.930
      35      12       1    2.92e+05       1.46e+05    5.13e+05       4.951
      36      13         INFEASIBLE  pr    1.46e+05    5.13e+05       5.088
      37      12            6.11e+05 pr    1.46e+05    5.13e+05       5.264
      38      11       1    2.92e+05       1.46e+05    5.13e+05       5.284
      39      12       3    1.69e+05       1.46e+05    5.13e+05       6.006
      40      13       4    1.46e+05       1.46e+05    5.13e+05       6.514
      41      14       3    2.05e+05       1.46e+05    5.13e+05       6.864
      42      15       2    1.98e+05       1.46e+05    5.13e+05       7.235
      43      16       1    2.59e+05       1.46e+05    5.13e+05       7.258
      44      17         INFEASIBLE  pr    1.46e+05    5.13e+05       7.376
      45      16            5.90e+05 pr    1.46e+05    5.13e+05       7.483
      46      15       1    3.16e+05       1.46e+05    5.13e+05       7.515
      47      16         INFEASIBLE  pr    1.69e+05    5.13e+05       7.781
*     48      15       0    5.13e+05  f    1.69e+05    5.13e+05       7.805
*     49      14       0    3.25e+05  f    1.69e+05    3.25e+05       7.842
      50      13         INFEASIBLE  pr    1.69e+05    3.25e+05       8.032
      51      12       2    1.98e+05       1.69e+05    3.25e+05       8.060
      52      13       1    2.36e+05       1.69e+05    3.25e+05       8.096
      53      14            4.23e+05 pr    1.69e+05    3.25e+05       8.121
      54      13            3.74e+05 pr    1.69e+05    3.25e+05       8.146
      55      12         INFEASIBLE  pr    1.69e+05    3.25e+05       8.386
      56      11       2    2.05e+05       1.69e+05    3.25e+05       8.419
      57      12       2    1.92e+05       1.69e+05    3.25e+05       8.476
      58      13       1    2.36e+05       1.69e+05    3.25e+05       8.519
      59      14            4.23e+05 pr    1.69e+05    3.25e+05       8.557
      60      13            3.74e+05 pr    1.69e+05    3.25e+05       8.582
      61      12         INFEASIBLE  pr    1.69e+05    3.25e+05       8.719
      62      11       1    2.10e+05       1.69e+05    3.25e+05       8.750
      63      12            4.43e+05 pr    1.69e+05    3.25e+05       8.804
      64      11         INFEASIBLE  pr    1.69e+05    3.25e+05       8.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594212247e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   4.80e-01 (47.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.90072 (     8.692 CPU time)
Time spent in evaluations (secs)    =       0.46552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.134      5933
   nlp_gf_jg        0.117        0.116      3684
  nlp_hess_l       0.0999        0.102      3561
      solver          8.7         8.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1919
    1.0000    1.0000    0.6481
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
