====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.247
       2       1       5    1.46e+05       1.46e+05                   0.272
       3       2       4    1.46e+05       1.46e+05                   0.285
       4       3       3    1.46e+05       1.46e+05                   0.295
       5       4       2    1.46e+05       1.46e+05                   0.306
       6       5       1    2.92e+05       1.46e+05                   0.313
       7       6         INFEASIBLE  pr    1.46e+05                   0.362
*      8       5       0    5.59e+05  f    1.46e+05    5.59e+05       0.462
       9       4       1    2.57e+05       1.46e+05    5.59e+05       0.554
      10       5       2    1.46e+05       1.46e+05    5.59e+05       0.572
      11       6       3    1.46e+05       1.46e+05    5.59e+05       0.588
      12       7       2    2.92e+05       1.46e+05    5.59e+05       0.682
      13       8       1    2.92e+05       1.46e+05    5.59e+05       0.743
      14       9            5.59e+05 pr    1.46e+05    5.59e+05       0.775
*     15       8       0    3.72e+05  f    1.46e+05    3.72e+05       0.848
      16       7       1    2.92e+05       1.46e+05    3.72e+05       0.980
      17       8       2    1.76e+05       1.46e+05    3.72e+05       1.095
      18       9       5    1.46e+05       1.46e+05    3.72e+05       1.186
      19      10       1    2.92e+05       1.46e+05    3.72e+05       1.233
      20      11         INFEASIBLE  pr    1.46e+05    3.72e+05       1.316
      21      10            4.59e+05 pr    1.46e+05    3.72e+05       1.458
      22       9       4    1.46e+05       1.46e+05    3.72e+05       1.497
      23      10       3    1.46e+05       1.46e+05    3.72e+05       1.522
      24      11       2    1.46e+05       1.46e+05    3.72e+05       1.545
      25      12       1    2.92e+05       1.46e+05    3.72e+05       1.559
      26      13            5.59e+05 pr    1.46e+05    3.72e+05       1.620
      27      12            4.58e+05 pr    1.46e+05    3.72e+05       1.662
      28      11       1    1.89e+05       1.46e+05    3.72e+05       2.118
      29      12       2    1.46e+05       1.46e+05    3.72e+05       2.163
      30      13       3    1.46e+05       1.46e+05    3.72e+05       2.201
      31      14       1    1.91e+05       1.46e+05    3.72e+05       2.226
*     32      15       0    2.78e+05  f    1.46e+05    2.78e+05       2.245
*     33      14       0    2.67e+05  f    1.46e+05    2.67e+05       2.362
      34      13       2    1.76e+05       1.46e+05    2.67e+05       2.393
      35      14       1    2.49e+05       1.46e+05    2.67e+05       2.410
      36      15            3.72e+05 pr    1.46e+05    2.67e+05       2.457
      37      14         INFEASIBLE  pr    1.46e+05    2.67e+05       2.532
      38      13         INFEASIBLE  pr    1.46e+05    2.67e+05       2.649
      39      12         INFEASIBLE  pr    1.46e+05    2.67e+05       2.823
      40      11       1    2.31e+05       1.46e+05    2.67e+05       2.933
      41      12       1    1.90e+05       1.46e+05    2.67e+05       3.007
      42      13       4    1.46e+05       1.46e+05    2.67e+05       3.107
      43      14            2.92e+05 pr    1.46e+05    2.67e+05       3.223
      44      13         INFEASIBLE  pr    1.46e+05    2.67e+05       3.400
      45      12            3.53e+05 pr    1.46e+05    2.67e+05       3.731
      46      11            2.67e+05 pr    1.46e+05    2.67e+05       3.746
      47      10            2.96e+05 pr    1.46e+05    2.67e+05       4.030
*     48       9       0    2.40e+05  f    1.46e+05    2.40e+05       4.043
      49       8            3.51e+05 pr    1.46e+05    2.40e+05       4.060
      50       7         INFEASIBLE  pr    1.46e+05    2.40e+05       4.212
      51       6            2.49e+05 pr    1.46e+05    2.40e+05       4.228
      52       5         INFEASIBLE  pr    1.46e+05    2.40e+05       4.424
      53       0       4    1.46e+05       1.46e+05    2.40e+05       4.441
      54       1            2.92e+05 pr    1.46e+05    2.40e+05       5.698
      55       0       3    1.86e+05       1.86e+05    2.40e+05       6.135
      56       1       2    1.76e+05       1.86e+05    2.40e+05       6.280
      57       2            2.92e+05 pr    1.86e+05    2.40e+05       6.366
      58       1       1    1.91e+05       1.86e+05    2.40e+05       6.383
      59       2         INFEASIBLE  pr    1.86e+05    2.40e+05       6.489
      60       1         INFEASIBLE  pr    1.86e+05    2.40e+05       6.530
      61       0       2    1.77e+05       1.86e+05    2.40e+05       6.705
      62       1       1    1.91e+05       1.86e+05    2.40e+05       6.730
      63       2         INFEASIBLE  pr    1.86e+05    2.40e+05       6.855
      64       1         INFEASIBLE  pr    1.86e+05    2.40e+05       6.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318300799e+05
Final integrality gap (abs / rel)   =  5.40e+04 /   2.25e-01 (22.49%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.97198 (     6.980 CPU time)
Time spent in evaluations (secs)    =       0.36187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0959      6484
   nlp_gf_jg        0.108        0.101      4889
  nlp_hess_l       0.0921       0.0914      4799
      solver         6.99            7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7904
         0         0    0.4800
    1.0000    1.0000    0.2296

Removed Variables within Vanished Phases
===================================================
 
