====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.876
       2       1       5    1.46e+05     -1.80e+308                   0.899
       3       2       4    1.46e+05     -1.80e+308                   1.017
       4       3       3    1.46e+05     -1.80e+308                   1.037
       5       4       2    1.46e+05     -1.80e+308                   1.054
       6       5       1    2.92e+05     -1.80e+308                   1.069
       7       6         INFEASIBLE  pr  -1.80e+308                   1.141
       8       5         INFEASIBLE  pr  -1.80e+308                   1.351
       9       4         INFEASIBLE  pr  -1.80e+308                   1.563
      10       3       2    1.46e+05     -1.80e+308                   1.585
      11       4       5    1.46e+05       1.46e+05                   1.617
      12       5       1    2.92e+05       1.46e+05                   1.638
      13       6         INFEASIBLE  pr    1.46e+05                   1.945
      14       5         INFEASIBLE  pr    1.46e+05                   2.129
      15       4       4    1.46e+05       1.46e+05                   2.380
      16       5       3    1.46e+05       1.46e+05                   2.405
      17       6       2    2.26e+05       1.46e+05                   2.727
      18       7         INFEASIBLE  pr    1.46e+05                   2.872
      19       6         INFEASIBLE  pr    1.46e+05                   3.152
      20       5       2    5.92e+05       1.46e+05                   3.385
      21       6         INFEASIBLE  pr    1.46e+05                   3.649
      22       5       1    7.37e+05       1.46e+05                   3.672
      23       6         INFEASIBLE  pr    1.46e+05                   3.734
*     24       5       0    8.12e+05  f    1.46e+05    8.12e+05       3.809
      25       4       1    6.21e+05       1.46e+05    8.12e+05       3.833
      26       5       4    1.46e+05       1.46e+05    8.12e+05       3.942
      27       6       3    1.46e+05       1.46e+05    8.12e+05       4.084
      28       7       3    2.26e+05       1.46e+05    8.12e+05       4.122
      29       8       2    2.26e+05       1.46e+05    8.12e+05       4.194
      30       9       1    2.92e+05       1.46e+05    8.12e+05       4.293
      31      10         INFEASIBLE  pr    1.46e+05    8.12e+05       4.699
      32       9         INFEASIBLE  pr    1.46e+05    8.12e+05       4.926
      33       8       1    2.71e+05       1.46e+05    8.12e+05       4.957
      34       9         INFEASIBLE  pr    1.46e+05    8.12e+05       5.076
      35       8         INFEASIBLE  pr    1.46e+05    8.12e+05       5.290
      36       7         INFEASIBLE  pr    1.46e+05    8.12e+05       5.390
      37       6       2    2.26e+05       1.46e+05    8.12e+05       5.552
      38       7       4    1.46e+05       1.46e+05    8.12e+05       6.101
      39       8       3    1.46e+05       1.46e+05    8.12e+05       6.121
      40       9       2    1.46e+05       1.46e+05    8.12e+05       6.149
      41      10       1    2.92e+05       1.46e+05    8.12e+05       6.181
      42      11         INFEASIBLE  pr    1.46e+05    8.12e+05       6.277
      43      10         INFEASIBLE  pr    1.46e+05    8.12e+05       6.444
      44       9         INFEASIBLE  pr    1.46e+05    8.12e+05       6.675
      45       8       2    1.46e+05       1.46e+05    8.12e+05       6.696
      46       9       1    2.92e+05       1.46e+05    8.12e+05       6.729
      47      10         INFEASIBLE  pr    1.46e+05    8.12e+05       6.965
      48       9         INFEASIBLE  pr    1.46e+05    8.12e+05       7.198
      49       8         INFEASIBLE  pr    1.46e+05    8.12e+05       7.463
      50       7       3    1.46e+05       1.46e+05    8.12e+05       7.495
      51       8       3    1.46e+05       1.46e+05    8.12e+05       7.519
      52       9       2    2.26e+05       1.46e+05    8.12e+05       7.654
      53      10       1    2.92e+05       1.46e+05    8.12e+05       7.714
      54      11         INFEASIBLE  pr    1.46e+05    8.12e+05       8.019
      55      10         INFEASIBLE  pr    1.46e+05    8.12e+05       8.335
      56       9       1    2.74e+05       1.46e+05    8.12e+05       8.419
      57      10         INFEASIBLE  pr    1.46e+05    8.12e+05       8.696
      58       9         INFEASIBLE  pr    1.46e+05    8.12e+05       8.818
      59       8         INFEASIBLE  pr    1.46e+05    8.12e+05       9.287
      60       7       2    2.92e+05       1.46e+05    8.12e+05       9.319
      61       8       1    2.92e+05       1.46e+05    8.12e+05       9.350
*     62       9       0    7.40e+05  f    1.46e+05    7.40e+05       9.618
      63       8         INFEASIBLE  pr    1.46e+05    7.40e+05       9.810
      64       7       1    2.92e+05       1.46e+05    7.40e+05       9.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.39863150277155e+05
Final integrality gap (abs / rel)   =  5.94e+05 /   8.03e-01 (80.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.84003 (     9.776 CPU time)
Time spent in evaluations (secs)    =       0.48454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.138      6055
   nlp_gf_jg        0.127        0.125      4026
  nlp_hess_l        0.111         0.11      3905
      solver         9.79         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3013
    1.0000         0    0.4800
         0         0    0.7187

Removed Variables within Vanished Phases
===================================================
 
