====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.539
       2       1       5    1.46e+05     -1.80e+308                   0.618
       3       2       4    1.46e+05     -1.80e+308                   0.637
       4       3       3    1.46e+05     -1.80e+308                   0.646
       5       4       2    1.46e+05     -1.80e+308                   0.656
       6       5       1    2.92e+05     -1.80e+308                   0.664
       7       6         INFEASIBLE  pr  -1.80e+308                   0.694
       8       5         INFEASIBLE  pr  -1.80e+308                   0.799
       9       4         INFEASIBLE  pr  -1.80e+308                   0.898
      10       3       2    1.46e+05     -1.80e+308                   0.928
      11       4       5    1.46e+05       1.46e+05                   0.947
      12       5       4    1.46e+05       1.46e+05                   1.988
      13       6       3    1.46e+05       1.46e+05                   2.021
      14       7       2    2.92e+05       1.46e+05                   2.143
      15       8       1    2.92e+05       1.46e+05                   2.160
      16       9         INFEASIBLE  pr    1.46e+05                   2.273
      17       8         INFEASIBLE  pr    1.46e+05                   2.315
      18       7       1    2.92e+05       1.46e+05                   2.328
      19       8         INFEASIBLE  pr    1.46e+05                   2.507
      20       7         INFEASIBLE  pr    1.46e+05                   2.653
      21       6         INFEASIBLE  pr    1.46e+05                   2.724
      22       5       2    5.27e+05       1.46e+05                   2.780
      23       6       1    2.92e+05       1.46e+05                   2.795
      24       7         INFEASIBLE  pr    1.46e+05                   2.881
      25       6         INFEASIBLE  pr    1.46e+05                   2.949
      26       5       1    6.67e+05       1.46e+05                   2.964
      27       6         INFEASIBLE  pr    1.46e+05                   3.034
*     28       5       0    7.18e+05  f    1.46e+05    7.18e+05       3.052
      29       4       1    5.52e+05       1.46e+05    7.18e+05       3.067
      30       5       1    4.56e+05       1.46e+05    7.18e+05       3.148
      31       6       3    1.46e+05       1.46e+05    7.18e+05       3.168
      32       7       4    1.46e+05       1.46e+05    7.18e+05       3.250
      33       8       3    2.92e+05       1.46e+05    7.18e+05       3.325
      34       9       2    2.92e+05       1.46e+05    7.18e+05       3.343
      35      10       1    2.92e+05       1.46e+05    7.18e+05       3.427
      36      11         INFEASIBLE  pr    1.46e+05    7.18e+05       3.468
      37      10         INFEASIBLE  pr    1.46e+05    7.18e+05       3.619
      38       9       1    2.92e+05       1.46e+05    7.18e+05       3.675
      39      10       3    2.92e+05       1.46e+05    7.18e+05       4.649
      40      11       3    1.46e+05       1.46e+05    7.18e+05       4.666
      41      12       2    2.92e+05       1.46e+05    7.18e+05       4.680
      42      13       1    2.92e+05       1.46e+05    7.18e+05       4.694
      43      14         INFEASIBLE  pr    1.46e+05    7.18e+05       4.796
      44      13         INFEASIBLE  pr    1.46e+05    7.18e+05       4.905
      45      12       1    2.92e+05       1.46e+05    7.18e+05       4.917
      46      13       2    2.20e+05       1.46e+05    7.18e+05       5.021
      47      14       2    2.92e+05       1.46e+05    7.18e+05       5.046
      48      15         INFEASIBLE  pr    1.46e+05    7.18e+05       5.209
      49      14         INFEASIBLE  pr    1.46e+05    7.18e+05       5.390
      50      13         INFEASIBLE  pr    1.46e+05    7.18e+05       5.523
      51      12         INFEASIBLE  pr    1.46e+05    7.18e+05       5.657
      52      11         INFEASIBLE  pr    1.46e+05    7.18e+05       5.763
      53      10         INFEASIBLE  pr    1.46e+05    7.18e+05       5.999
      54       9       2    2.92e+05       1.46e+05    7.18e+05       6.011
      55      10         INFEASIBLE  pr    1.46e+05    7.18e+05       6.122
      56       9         INFEASIBLE  pr    1.46e+05    7.18e+05       6.260
      57       8       2    2.92e+05       1.46e+05    7.18e+05       6.276
      58       9         INFEASIBLE  pr    2.92e+05    7.18e+05       6.398
      59       8         INFEASIBLE  pr    2.92e+05    7.18e+05       6.546
      60       7         INFEASIBLE  pr    2.92e+05    7.18e+05       6.638
*     61       6       0    6.54e+05  f    2.92e+05    6.54e+05       6.929
      62       5         INFEASIBLE  pr    2.92e+05    6.54e+05       7.055
      63       4       2    2.92e+05       2.92e+05    6.54e+05       7.067
      64       5       1    2.92e+05       2.92e+05    6.54e+05       7.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.53990296590697e+05
Final integrality gap (abs / rel)   =  3.62e+05 /   5.53e-01 (55.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.10577 (     7.007 CPU time)
Time spent in evaluations (secs)    =       0.34357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0963      7129
   nlp_gf_jg       0.0976       0.0961      5056
  nlp_hess_l        0.088       0.0875      4941
      solver         7.02         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3163
    1.0000         0    0.5354
         0         0    0.6483

Removed Variables within Vanished Phases
===================================================
 
