====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.178
       2       1       5    1.46e+05       1.46e+05                   0.203
       3       2       4    1.46e+05       1.46e+05                   0.227
       4       3       3    1.46e+05       1.46e+05                   0.243
       5       4       2    2.92e+05       1.46e+05                   0.263
       6       5       1    2.92e+05       1.46e+05                   0.416
       7       6         INFEASIBLE  pr    1.46e+05                   0.493
*      8       5       0    3.79e+05  f    1.46e+05    3.79e+05       0.755
       9       4       1    2.92e+05       1.46e+05    3.79e+05       1.169
      10       5       2    2.92e+05       1.46e+05    3.79e+05       1.351
      11       6       3    1.46e+05       1.46e+05    3.79e+05       1.382
      12       7       4    1.46e+05       1.46e+05    3.79e+05       1.407
      13       8       3    2.92e+05       1.46e+05    3.79e+05       1.656
      14       9       2    2.92e+05       1.46e+05    3.79e+05       1.749
      15      10       1    2.92e+05       1.46e+05    3.79e+05       1.915
*     16      11       0    3.74e+05  f    1.46e+05    3.74e+05       2.038
*     17      10       0    3.05e+05  f    1.46e+05    3.05e+05       2.305
      18       9       1    2.92e+05       1.46e+05    3.05e+05       2.676
      19      10       3    1.62e+05       1.46e+05    3.05e+05       3.276
      20      11       5    1.46e+05       1.46e+05    3.05e+05       3.311
      21      12       4    1.46e+05       1.46e+05    3.05e+05       3.433
      22      13       3    1.67e+05       1.46e+05    3.05e+05       3.537
      23      14       2    2.92e+05       1.46e+05    3.05e+05       3.625
      24      15       1    2.92e+05       1.46e+05    3.05e+05       3.652
      25      16            3.74e+05 pr    1.46e+05    3.05e+05       3.753
      26      15            3.74e+05 pr    1.46e+05    3.05e+05       3.895
      27      14       1    2.92e+05       1.46e+05    3.05e+05       3.915
      28      15         INFEASIBLE  pr    1.46e+05    3.05e+05       4.559
      29      14            3.05e+05 pr    1.46e+05    3.05e+05       4.646
      30      13         INFEASIBLE  pr    1.46e+05    3.05e+05       5.635
      31      12       2    1.70e+05       1.46e+05    3.05e+05       5.830
      32      13       2    2.92e+05       1.46e+05    3.05e+05       5.858
      33      14       1    2.92e+05       1.46e+05    3.05e+05       5.894
      34      15            3.79e+05 pr    1.46e+05    3.05e+05       5.924
      35      14            3.74e+05 pr    1.46e+05    3.05e+05       6.001
      36      13       1    2.92e+05       1.46e+05    3.05e+05       6.072
      37      14       2    1.62e+05       1.46e+05    3.05e+05       6.394
      38      15       3    1.66e+05       1.62e+05    3.05e+05       6.913
      39      16       2    1.62e+05       1.62e+05    3.05e+05       6.942
      40      17       1    2.92e+05       1.62e+05    3.05e+05       6.980
      41      18            3.75e+05 pr    1.62e+05    3.05e+05       7.068
*     42      17       0    3.03e+05  f    1.62e+05    3.03e+05       7.111
      43      16       1    1.71e+05       1.62e+05    3.03e+05       7.144
      44      17       2    1.62e+05       1.62e+05    3.03e+05       7.175
      45      18       1    2.92e+05       1.62e+05    3.03e+05       7.232
*     46      19       0    1.90e+05  f    1.62e+05    1.90e+05       7.504
      47      17       1    1.71e+05       1.62e+05    1.90e+05       7.567
      48      18       1    1.63e+05       1.62e+05    1.90e+05       7.595
      49      19            3.11e+05 pr    1.62e+05    1.90e+05       7.624
      50      18            1.90e+05 pr    1.62e+05    1.90e+05       7.867
      51      17            1.90e+05 pr    1.62e+05    1.90e+05       7.890
      52      16         INFEASIBLE  pr    1.62e+05    1.90e+05       8.040
      53      15            1.90e+05 pr    1.62e+05    1.90e+05       8.069
*     54      14       0    1.86e+05  f    1.62e+05    1.86e+05       8.123
      55      13       2    1.62e+05       1.62e+05    1.86e+05       8.182
      56      14       1    1.63e+05       1.62e+05    1.86e+05       8.646
      57      15            3.05e+05 pr    1.62e+05    1.86e+05       8.807
      58      14            1.90e+05 pr    1.62e+05    1.86e+05       9.487
      59      13       1    1.63e+05       1.62e+05    1.86e+05       9.524
      60      14       1    1.63e+05       1.63e+05    1.86e+05      10.117
      61      15            3.11e+05 pr    1.63e+05    1.86e+05      10.161
      62      14         INFEASIBLE  pr    1.66e+05    1.86e+05      10.482
      63      13            3.11e+05 pr    1.66e+05    1.86e+05      10.537
      64      12         INFEASIBLE  pr    1.66e+05    1.86e+05      10.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578694e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.07e-01 (10.73%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      10.66433 (    10.354 CPU time)
Time spent in evaluations (secs)    =       0.56843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.174      7407
   nlp_gf_jg        0.134        0.132      4164
  nlp_hess_l        0.118        0.118      4074
      solver         10.4         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3000
    1.0000    1.0000    0.9000
    1.0000         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
