====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.240
       2       1       5    1.46e+05       1.46e+05                   0.334
       3       2       4    1.46e+05       1.46e+05                   0.499
       4       3       3    1.46e+05       1.46e+05                   0.512
       5       4       2    1.46e+05       1.46e+05                   0.525
       6       5       1    2.92e+05       1.46e+05                   0.538
       7       6         INFEASIBLE  pr    1.46e+05                   0.619
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.678
       9       4       1    1.74e+05       1.46e+05    3.55e+05       0.714
      10       5       2    1.46e+05       1.46e+05    3.55e+05       0.742
      11       6       4    1.46e+05       1.46e+05    3.55e+05       0.822
      12       7       3    1.59e+05       1.46e+05    3.55e+05       0.962
      13       8       2    1.59e+05       1.46e+05    3.55e+05       0.997
      14       9       1    2.92e+05       1.46e+05    3.55e+05       1.128
*     15      10       0    3.54e+05  f    1.46e+05    3.54e+05       1.185
*     16       9       0    3.03e+05  f    1.46e+05    3.03e+05       1.406
      17       8       1    1.65e+05       1.46e+05    3.03e+05       1.438
      18       9       3    1.59e+05       1.46e+05    3.03e+05       2.078
      19      10       5    1.46e+05       1.46e+05    3.03e+05       2.480
      20      11       4    1.46e+05       1.46e+05    3.03e+05       2.543
      21      12       3    2.92e+05       1.46e+05    3.03e+05       2.807
      22      13       2    2.92e+05       1.46e+05    3.03e+05       2.829
      23      14       1    2.92e+05       1.46e+05    3.03e+05       2.858
      24      15            3.54e+05 pr    1.46e+05    3.03e+05       2.974
      25      14            3.54e+05 pr    1.46e+05    3.03e+05       3.045
      26      13       1    2.92e+05       1.46e+05    3.03e+05       3.101
      27      14       4    1.46e+05       1.46e+05    3.03e+05       3.190
      28      15       3    1.46e+05       1.46e+05    3.03e+05       3.385
      29      16       2    1.59e+05       1.46e+05    3.03e+05       3.464
      30      17       1    1.59e+05       1.46e+05    3.03e+05       3.597
      31      18            3.03e+05 pr    1.46e+05    3.03e+05       3.622
*     32      17       0    1.77e+05  f    1.46e+05    1.77e+05       3.800
      33      16       1    1.59e+05       1.46e+05    1.77e+05       3.834
      34      17         INFEASIBLE  pr    1.46e+05    1.77e+05       4.099
      35      16            3.03e+05 pr    1.46e+05    1.77e+05       4.168
      36      15         INFEASIBLE  pr    1.46e+05    1.77e+05       4.453
      37      14       2    1.59e+05       1.46e+05    1.77e+05       4.511
      38      15       3    1.62e+05       1.46e+05    1.77e+05       4.560
      39      16            2.92e+05 pr    1.46e+05    1.77e+05       4.591
      40      15       2    1.62e+05       1.46e+05    1.77e+05       4.621
      41      16       1    1.74e+05       1.46e+05    1.77e+05       4.644
      42      17            3.54e+05 pr    1.46e+05    1.77e+05       4.674
      43      16            1.77e+05 pr    1.46e+05    1.77e+05       4.705
      44      15         INFEASIBLE  pr    1.46e+05    1.77e+05       5.082
      45      14       2    1.62e+05       1.46e+05    1.77e+05       5.114
      46      15       1    1.59e+05       1.46e+05    1.77e+05       5.278
      47      16            3.03e+05 pr    1.46e+05    1.77e+05       5.309
      48      15            1.77e+05 pr    1.46e+05    1.77e+05       5.359
      49      14            2.92e+05 pr    1.46e+05    1.77e+05       5.633
      50      13       1    1.64e+05       1.46e+05    1.77e+05       5.712
*     51      14       0    1.76e+05  f    1.46e+05    1.76e+05       5.736
      52      13         INFEASIBLE  pr    1.46e+05    1.76e+05       5.794
      53      12       1    1.65e+05       1.46e+05    1.76e+05       5.850
      54      13            1.77e+05 pr    1.46e+05    1.76e+05       5.874
      55      12            1.79e+05 pr    1.46e+05    1.76e+05       6.265
      56      11       1    1.65e+05       1.46e+05    1.76e+05       6.289
      57      12       3    1.46e+05       1.46e+05    1.76e+05       6.312
      58      13            2.92e+05 pr    1.46e+05    1.76e+05       6.345
      59      12       2    1.59e+05       1.59e+05    1.76e+05       6.408
      60      13            2.92e+05 pr    1.59e+05    1.76e+05       9.859
      61      12       1    1.65e+05       1.59e+05    1.76e+05       9.890
      62      13            1.77e+05 pr    1.59e+05    1.76e+05       9.922
      63      12         INFEASIBLE  pr    1.59e+05    1.76e+05      10.074
      64      11            1.77e+05 pr    1.59e+05    1.76e+05      10.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.76404171419839e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   9.99e-02 ( 9.99%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.10873 (    10.136 CPU time)
Time spent in evaluations (secs)    =       0.49802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.131      6138
   nlp_gf_jg        0.147        0.141      4671
  nlp_hess_l        0.125        0.123      4544
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9283
         0         0    0.2400
    1.0000    1.0000    0.3317

Removed Variables within Vanished Phases
===================================================
 
