====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.489
       2       1       5    1.46e+05       1.46e+05                   0.509
       3       2       4    1.46e+05       1.46e+05                   0.525
       4       3       3    1.46e+05       1.46e+05                   0.540
       5       4       2    1.46e+05       1.46e+05                   0.551
       6       5       1    2.92e+05       1.46e+05                   0.560
       7       6         INFEASIBLE  pr    1.46e+05                   0.626
       8       5         INFEASIBLE  pr    1.46e+05                   0.781
       9       4         INFEASIBLE  pr    1.46e+05                   0.908
      10       3       2    1.46e+05       1.46e+05                   0.929
      11       4       1    2.92e+05       1.46e+05                   0.946
      12       5         INFEASIBLE  pr    1.46e+05                   1.005
      13       4         INFEASIBLE  pr    1.46e+05                   1.088
      14       3       1    2.61e+05       1.46e+05                   1.248
      15       4       4    1.46e+05       1.46e+05                   1.265
      16       5       3    2.14e+05       1.46e+05                   1.333
      17       6       2    2.16e+05       1.46e+05                   1.355
      18       7       1    2.92e+05       1.46e+05                   1.370
      19       8         INFEASIBLE  pr    1.46e+05                   1.518
      20       7         INFEASIBLE  pr    1.46e+05                   1.620
      21       6       1    2.21e+05       1.46e+05                   1.680
      22       7       3    2.17e+05       1.46e+05                   1.900
      23       8       3    1.46e+05       1.46e+05                   1.914
      24       9       2    2.92e+05       1.46e+05                   1.929
      25      10       1    2.92e+05       1.46e+05                   1.987
      26      11         INFEASIBLE  pr    1.46e+05                   2.086
      27      10         INFEASIBLE  pr    1.46e+05                   2.203
      28       9       1    2.92e+05       1.46e+05                   2.311
      29      10       2    2.92e+05       1.46e+05                   2.406
      30      11       5    1.46e+05       1.46e+05                   2.436
      31      12       4    1.46e+05       1.46e+05                   2.459
      32      13       3    2.92e+05       1.46e+05                   2.517
      33      14       2    1.97e+05       1.46e+05                   2.598
      34      15       1    2.92e+05       1.46e+05                   2.616
      35      16         INFEASIBLE  pr    1.46e+05                   2.667
*     36      15       0    4.55e+05  f    1.46e+05    4.55e+05       2.965
      37      14       1    2.21e+05       1.46e+05    4.55e+05       2.989
      38      15       4    1.46e+05       1.46e+05    4.55e+05       3.088
      39      16       3    1.46e+05       1.46e+05    4.55e+05       3.102
      40      17       2    2.92e+05       1.46e+05    4.55e+05       3.229
      41      18         INFEASIBLE  pr    1.46e+05    4.55e+05       3.287
      42      17         INFEASIBLE  pr    1.46e+05    4.55e+05       3.405
      43      16         INFEASIBLE  pr    1.46e+05    4.55e+05       3.490
      44      15       3    1.46e+05       1.46e+05    4.55e+05       3.516
      45      16       2    2.21e+05       1.46e+05    4.55e+05       3.679
      46      17       1    3.51e+05       1.46e+05    4.55e+05       3.744
      47      18            4.87e+05 pr    1.46e+05    4.55e+05       3.758
*     48      17       0    3.62e+05  f    1.46e+05    3.62e+05       3.775
      49      16         INFEASIBLE  pr    1.46e+05    3.62e+05       3.954
      50      15         INFEASIBLE  pr    1.46e+05    3.62e+05       4.206
      51      14         INFEASIBLE  pr    1.46e+05    3.62e+05       4.310
      52      13            4.23e+05 pr    1.46e+05    3.62e+05       4.370
      53      12       2    2.92e+05       1.46e+05    3.62e+05       4.385
      54      13       3    1.97e+05       1.97e+05    3.62e+05       4.531
      55      14       2    1.97e+05       1.97e+05    3.62e+05       4.645
      56      15       1    2.92e+05       1.97e+05    3.62e+05       4.664
      57      16         INFEASIBLE  pr    1.97e+05    3.62e+05       4.829
      58      15         INFEASIBLE  pr    1.97e+05    3.62e+05       4.910
      59      14       1    2.21e+05       1.97e+05    3.62e+05       4.934
      60      15       2    2.21e+05       2.14e+05    3.62e+05       5.034
      61      16       2    2.16e+05       2.16e+05    3.62e+05       5.053
      62      17       1    2.92e+05       2.16e+05    3.62e+05       5.068
      63      18         INFEASIBLE  pr    2.16e+05    3.62e+05       5.172
      64      17         INFEASIBLE  pr    2.16e+05    3.62e+05       5.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159999116304e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.38194 (     5.276 CPU time)
Time spent in evaluations (secs)    =       0.28216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0848       0.0808      5883
   nlp_gf_jg       0.0767       0.0745      3785
  nlp_hess_l       0.0675        0.067      3673
      solver         5.29         5.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
    1.0000    1.0000    0.6000
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
