====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    1.46e+05     -1.80e+308                   0.884
       3       2       4    1.46e+05     -1.80e+308                   0.903
       4       3       3    1.46e+05     -1.80e+308                   0.919
       5       4       2    1.46e+05     -1.80e+308                   0.935
       6       5         INFEASIBLE  pr  -1.80e+308                   1.022
       7       4         INFEASIBLE  pr  -1.80e+308                   1.315
       8       3       2    1.46e+05     -1.80e+308                   1.340
       9       4       5    1.46e+05       1.46e+05                   1.369
      10       5       3    1.46e+05       1.46e+05                   1.396
      11       6       4    1.46e+05       1.46e+05                   1.421
      12       7       3    1.46e+05       1.46e+05                   1.445
      13       8       2    2.97e+05       1.46e+05                   1.477
      14       9         INFEASIBLE  pr    1.46e+05                   1.692
      15       8       1    3.03e+05       1.46e+05                   1.961
      16       9         INFEASIBLE  pr    1.46e+05                   2.050
      17       8         INFEASIBLE  pr    1.46e+05                   2.288
      18       7       2    4.76e+05       1.46e+05                   2.423
      19       8       4    1.46e+05       1.46e+05                   2.451
      20       9       2    1.46e+05       1.46e+05                   2.473
      21      10         INFEASIBLE  pr    1.46e+05                   2.611
      22       9         INFEASIBLE  pr    1.46e+05                   2.750
      23       8         INFEASIBLE  pr    1.46e+05                   3.005
      24       7       3    1.46e+05       1.46e+05                   3.313
      25       8       2    2.40e+05       1.46e+05                   3.350
      26       9       1    2.97e+05       1.46e+05                   3.382
      27      10         INFEASIBLE  pr    1.46e+05                   3.616
      28       9         INFEASIBLE  pr    1.46e+05                   3.751
      29       8       1    4.76e+05       1.46e+05                   3.792
      30       9       2    1.46e+05       1.46e+05                   3.813
      31      10         INFEASIBLE  pr    1.46e+05                   3.934
      32       9         INFEASIBLE  pr    1.46e+05                   4.208
      33       8         INFEASIBLE  pr    1.46e+05                   4.427
      34       7         INFEASIBLE  pr    1.46e+05                   4.585
      35       6         INFEASIBLE  pr    1.46e+05                   4.879
      36       5         INFEASIBLE  pr    1.46e+05                   4.957
      37       4       1    4.77e+05       1.46e+05                   5.361
      38       5         INFEASIBLE  pr    1.46e+05                   5.481
      39       4         INFEASIBLE  pr    1.46e+05                   5.819
      40       3       3    1.46e+05       1.46e+05                   5.846
      41       4       2    2.97e+05       1.46e+05                   5.958
      42       5       1    2.97e+05       1.46e+05                   5.992
      43       6         INFEASIBLE  pr    1.46e+05                   6.104
      44       5         INFEASIBLE  pr    1.46e+05                   6.352
      45       4       1    2.97e+05       1.46e+05                   6.375
      46       5         INFEASIBLE  pr    1.46e+05                   6.721
      47       4         INFEASIBLE  pr    1.46e+05                   6.928
      48       3         INFEASIBLE  pr    1.46e+05                   7.225
      49       2         INFEASIBLE  pr    1.46e+05                   7.299
      50       1         INFEASIBLE  pr    1.46e+05                   7.557
      51       0       4    1.46e+05       1.46e+05                   7.580
      52       1       3    2.40e+05       1.46e+05                   8.004
      53       2       2    2.40e+05       1.46e+05                   8.119
      54       3         INFEASIBLE  pr    1.46e+05                   8.284
      55       2         INFEASIBLE  pr    1.46e+05                   8.532
      56       1       2    2.40e+05       1.46e+05                   8.597
      57       2       3    2.40e+05       2.40e+05                   8.890
      58       3       2    2.40e+05       2.40e+05                  13.648
      59       4         INFEASIBLE  pr    2.40e+05                  13.858
      60       3         INFEASIBLE  pr    2.40e+05                  14.108
      61       2       2    2.40e+05       2.40e+05                  14.144
      62       3         INFEASIBLE  pr    2.40e+05                  14.403
      63       2         INFEASIBLE  pr    2.40e+05                  14.677
      64       1         INFEASIBLE  pr    2.40e+05                  14.924

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.20479319950207e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      14.97231 (    14.959 CPU time)
Time spent in evaluations (secs)    =       0.76806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.199      8675
   nlp_gf_jg        0.214        0.204      6482
  nlp_hess_l         0.18        0.178      6380
      solver           15           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.6500

Removed Variables within Vanished Phases
===================================================
 
