====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.198
       2       1       5    1.46e+05       1.46e+05                   0.262
       3       2       4    1.46e+05       1.46e+05                   0.276
       4       3       3    1.46e+05       1.46e+05                   0.287
       5       4       2    1.46e+05       1.46e+05                   0.299
       6       5       1    2.92e+05       1.46e+05                   0.310
       7       6         INFEASIBLE  pr    1.46e+05                   0.424
       8       5         INFEASIBLE  pr    1.46e+05                   0.525
       9       4       1    2.49e+05       1.46e+05                   0.549
      10       5       4    1.46e+05       1.46e+05                   0.565
      11       6       3    2.92e+05       1.46e+05                   0.770
      12       7       2    2.92e+05       1.46e+05                   0.785
      13       8         INFEASIBLE  pr    1.46e+05                   0.941
      14       7         INFEASIBLE  pr    1.46e+05                   0.979
      15       6       2    2.92e+05       1.46e+05                   0.997
      16       7       3    1.56e+05       1.46e+05                   1.196
      17       8       2    1.46e+05       1.46e+05                   1.211
      18       9       1    2.92e+05       1.46e+05                   1.404
*     19      10       0    5.59e+05  f    1.46e+05    5.59e+05       1.473
*     20       9       0    3.72e+05  f    1.46e+05    3.72e+05       1.535
      21       8       1    2.49e+05       1.46e+05    3.72e+05       1.588
      22       9       5    1.46e+05       1.46e+05    3.72e+05       1.823
      23      10       4    1.46e+05       1.46e+05    3.72e+05       2.023
      24      11       3    1.46e+05       1.46e+05    3.72e+05       2.037
      25      12       2    1.46e+05       1.46e+05    3.72e+05       2.057
      26      13       1    2.92e+05       1.46e+05    3.72e+05       2.080
      27      14            5.59e+05 pr    1.46e+05    3.72e+05       2.126
      28      13            4.58e+05 pr    1.46e+05    3.72e+05       2.245
      29      12       1    1.95e+05       1.46e+05    3.72e+05       2.452
      30      13       2    1.46e+05       1.46e+05    3.72e+05       2.470
      31      14       1    1.91e+05       1.46e+05    3.72e+05       2.491
*     32      15       0    2.78e+05  f    1.46e+05    2.78e+05       2.506
      33      14            3.79e+05 pr    1.46e+05    2.78e+05       2.570
      34      13       1    2.33e+05       1.46e+05    2.78e+05       2.772
      35      14       3    1.46e+05       1.46e+05    2.78e+05       2.791
      36      15         INFEASIBLE  pr    1.46e+05    2.78e+05       3.046
      37      14       2    1.76e+05       1.46e+05    2.78e+05       3.376
      38      15       1    1.90e+05       1.46e+05    2.78e+05       3.391
      39      16            3.53e+05 pr    1.46e+05    2.78e+05       3.410
*     40      15       0    2.67e+05  f    1.46e+05    2.67e+05       3.428
      41      14         INFEASIBLE  pr    1.46e+05    2.67e+05       3.665
      42      13         INFEASIBLE  pr    1.46e+05    2.67e+05       3.908
      43      12            3.21e+05 pr    1.46e+05    2.67e+05       3.927
*     44      11       0    2.40e+05  f    1.46e+05    2.40e+05       3.942
      45      10            3.95e+05 pr    1.46e+05    2.40e+05       3.973
      46       9            2.96e+05 pr    1.46e+05    2.40e+05       4.010
      47       6       2    1.64e+05       1.46e+05    2.40e+05       4.030
      48       7       1    1.90e+05       1.46e+05    2.40e+05       4.045
      49       8            3.53e+05 pr    1.46e+05    2.40e+05       4.146
      50       7            2.67e+05 pr    1.46e+05    2.40e+05       4.168
      51       6       1    2.33e+05       1.46e+05    2.40e+05       4.185
      52       7       3    1.46e+05       1.46e+05    2.40e+05       4.200
      53       8       2    1.46e+05       1.46e+05    2.40e+05       4.214
      54       9            2.92e+05 pr    1.46e+05    2.40e+05       4.238
      55       8       1    2.11e+05       1.46e+05    2.40e+05       4.326
      56       9            3.72e+05 pr    1.46e+05    2.40e+05       4.369
      57       8         INFEASIBLE  pr    1.46e+05    2.40e+05       4.514
      58       7       2    1.46e+05       1.46e+05    2.40e+05       4.530
      59       8            2.92e+05 pr    1.46e+05    2.40e+05       4.562
      60       7         INFEASIBLE  pr    1.56e+05    2.40e+05       4.752
      61       6            3.21e+05 pr    1.56e+05    2.40e+05       4.771
      62       5            2.40e+05 pr    1.56e+05    2.40e+05       4.783
      63       4         INFEASIBLE  pr    2.40e+05    2.40e+05       4.995

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318300842e+05
Final integrality gap (abs / rel)   =  1.52e-08 /   6.34e-14 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =       5.01985 (     5.111 CPU time)
Time spent in evaluations (secs)    =       0.26356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0873       0.0828      5754
   nlp_gf_jg       0.0657       0.0649      3172
  nlp_hess_l       0.0597       0.0581      3054
      solver         5.12         5.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2296
    1.0000    1.0000    0.7904
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
