====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.220
       2       1       5    1.46e+05       1.46e+05                   0.387
       3       2       4    1.46e+05       1.46e+05                   0.401
       4       3       3    1.46e+05       1.46e+05                   0.416
       5       4       2    1.46e+05       1.46e+05                   0.429
       6       5       1    2.92e+05       1.46e+05                   0.442
       7       6         INFEASIBLE  pr    1.46e+05                   0.546
       8       5         INFEASIBLE  pr    1.46e+05                   0.595
       9       4         INFEASIBLE  pr    1.46e+05                   0.741
      10       3       2    1.46e+05       1.46e+05                   0.754
      11       4       3    1.46e+05       1.46e+05                   0.768
      12       5       1    2.92e+05       1.46e+05                   1.127
      13       6         INFEASIBLE  pr    1.46e+05                   1.225
      14       5         INFEASIBLE  pr    1.46e+05                   1.358
      15       4       2    2.92e+05       1.46e+05                   1.480
      16       5         INFEASIBLE  pr    1.46e+05                   1.641
      17       4         INFEASIBLE  pr    1.46e+05                   1.802
      18       3       2    2.74e+05       1.46e+05                   1.884
      19       4         INFEASIBLE  pr    1.46e+05                   1.947
      20       3       1    2.92e+05       1.46e+05                   1.962
      21       4         INFEASIBLE  pr    1.46e+05                   2.107
      22       3         INFEASIBLE  pr    1.46e+05                   2.219
      23       2       1    2.74e+05       1.46e+05                   2.246
      24       3       5    1.46e+05       1.46e+05                   2.530
      25       4       4    1.46e+05       1.46e+05                   2.551
      26       5       3    2.26e+05       1.46e+05                   2.986
      27       6       2    2.26e+05       1.46e+05                   3.014
      28       7         INFEASIBLE  pr    1.46e+05                   3.066
      29       6         INFEASIBLE  pr    1.46e+05                   3.240
      30       5       2    2.26e+05       1.46e+05                   3.259
      31       6       4    1.46e+05       1.46e+05                   3.291
      32       7       3    2.74e+05       1.46e+05                   3.333
      33       8       2    2.26e+05       1.46e+05                   3.450
      34       9       1    5.53e+05       1.46e+05                   3.467
*     35      10       0    7.40e+05  f    1.46e+05    7.40e+05       3.485
      36       9         INFEASIBLE  pr    1.46e+05    7.40e+05       3.617
      37       8         INFEASIBLE  pr    1.46e+05    7.40e+05       3.785
      38       7       2    2.74e+05       1.46e+05    7.40e+05       3.814
      39       8         INFEASIBLE  pr    1.46e+05    7.40e+05       3.994
      40       7         INFEASIBLE  pr    1.46e+05    7.40e+05       4.087
      41       6         INFEASIBLE  pr    1.46e+05    7.40e+05       4.169
      42       5         INFEASIBLE  pr    1.46e+05    7.40e+05       4.353
      43       4         INFEASIBLE  pr    1.46e+05    7.40e+05       4.452
      44       3       3    2.73e+05       1.46e+05    7.40e+05       4.535
      45       4       4    1.46e+05       1.46e+05    7.40e+05       4.550
      46       5       3    1.46e+05       1.46e+05    7.40e+05       4.571
      47       6       2    2.92e+05       1.46e+05    7.40e+05       4.591
      48       7       1    2.92e+05       1.46e+05    7.40e+05       4.607
      49       8         INFEASIBLE  pr    1.46e+05    7.40e+05       4.666
      50       7         INFEASIBLE  pr    1.46e+05    7.40e+05       4.794
      51       6       1    2.92e+05       1.46e+05    7.40e+05       4.815
      52       7       2    2.68e+05       1.46e+05    7.40e+05       5.072
      53       8       3    1.46e+05       1.46e+05    7.40e+05       5.088
      54       9       2    2.39e+05       1.46e+05    7.40e+05       5.108
      55      10       1    2.74e+05       1.46e+05    7.40e+05       5.132
      56      11         INFEASIBLE  pr    1.46e+05    7.40e+05       5.211
      57      10            8.12e+05 pr    1.46e+05    7.40e+05       5.326
      58       9       1    2.56e+05       1.46e+05    7.40e+05       5.347
      59      10         INFEASIBLE  pr    2.56e+05    7.40e+05       5.386
      60       9         INFEASIBLE  pr    2.56e+05    7.40e+05       5.534
      61       8         INFEASIBLE  pr    2.68e+05    7.40e+05       5.677
      62       7         INFEASIBLE  pr    2.68e+05    7.40e+05       5.843
      63       6         INFEASIBLE  pr    2.73e+05    7.40e+05       5.983
      64       5         INFEASIBLE  pr    2.73e+05    7.40e+05       6.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.39863150273588e+05
Final integrality gap (abs / rel)   =  4.66e+05 /   6.30e-01 (63.04%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.15634 (     6.203 CPU time)
Time spent in evaluations (secs)    =       0.31974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0931      6367
   nlp_gf_jg       0.0861       0.0851      4072
  nlp_hess_l       0.0772        0.076      3957
      solver         6.21         6.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4800
         0         0    0.7187
         0    1.0000    0.3013

Removed Variables within Vanished Phases
===================================================
 
