====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.372
       2       1       5    1.46e+05       1.46e+05                   0.422
       3       2       4    1.46e+05       1.46e+05                   0.441
       4       3       3    1.46e+05       1.46e+05                   0.455
       5       4       2    1.46e+05       1.46e+05                   0.467
       6       5       1    2.92e+05       1.46e+05                   0.478
       7       6         INFEASIBLE  pr    1.46e+05                   0.845
       8       5         INFEASIBLE  pr    1.46e+05                   1.123
       9       4       1    1.99e+05       1.46e+05                   1.212
      10       5       3    1.46e+05       1.46e+05                   1.234
      11       6       2    1.46e+05       1.46e+05                   1.254
      12       7       1    2.92e+05       1.46e+05                   1.492
*     13       8       0    3.99e+05  f    1.46e+05    3.99e+05       1.525
*     14       7       0    3.28e+05  f    1.46e+05    3.28e+05       1.796
      15       6         INFEASIBLE  pr    1.46e+05    3.28e+05       1.844
      16       5       2    1.72e+05       1.46e+05    3.28e+05       1.981
      17       6       1    1.97e+05       1.46e+05    3.28e+05       2.006
      18       7            4.18e+05 pr    1.46e+05    3.28e+05       2.029
*     19       6       0    2.07e+05  f    1.46e+05    2.07e+05       2.053
      20       5       1    1.99e+05       1.46e+05    2.07e+05       2.560
      21       6         INFEASIBLE  pr    1.46e+05    2.07e+05       3.100
      22       5         INFEASIBLE  pr    1.46e+05    2.07e+05       3.269
      23       4            2.10e+05 pr    1.46e+05    2.07e+05       3.300
      24       3       2    1.50e+05       1.46e+05    2.07e+05       3.456
      25       4       4    1.46e+05       1.46e+05    2.07e+05       3.509
      26       5       3    1.46e+05       1.46e+05    2.07e+05       3.534
      27       6            2.92e+05 pr    1.46e+05    2.07e+05       3.581
      28       5       2    1.67e+05       1.46e+05    2.07e+05       3.669
      29       6            2.92e+05 pr    1.46e+05    2.07e+05       3.707
      30       5       1    1.77e+05       1.46e+05    2.07e+05       3.738
      31       6            2.10e+05 pr    1.46e+05    2.07e+05       3.832
      32       5         INFEASIBLE  pr    1.46e+05    2.07e+05       3.997
      33       4       3    1.46e+05       1.46e+05    2.07e+05       4.026
      34       5       2    1.67e+05       1.46e+05    2.07e+05       4.073
      35       6       1    1.70e+05       1.46e+05    2.07e+05       4.096
      36       7            3.22e+05 pr    1.46e+05    2.07e+05       4.380
      37       6            2.09e+05 pr    1.46e+05    2.07e+05       4.404
      38       5         INFEASIBLE  pr    1.46e+05    2.07e+05       4.612
      39       4         INFEASIBLE  pr    1.50e+05    2.07e+05       5.410
      40       3       1    1.69e+05       1.50e+05    2.07e+05       5.436
      41       4            3.18e+05 pr    1.50e+05    2.07e+05       5.453
      42       3            2.10e+05 pr    1.50e+05    2.07e+05       5.481
      43       2       1    1.97e+05       1.97e+05    2.07e+05       5.509
      44       3            2.09e+05 pr    1.97e+05    2.07e+05       5.528
*     45       2       0    2.02e+05  f    1.99e+05    2.02e+05       5.549
      46       1            3.99e+05 pr    1.99e+05    2.02e+05       5.564
      47       0            2.07e+05 pr    2.02e+05    2.02e+05       5.581

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855797e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       51
Total program time (secs)           =       5.58916 (     5.464 CPU time)
Time spent in evaluations (secs)    =       0.28041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0863      4108
   nlp_gf_jg       0.0662       0.0664      2147
  nlp_hess_l       0.0568       0.0556      2075
      solver         5.47         5.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785

Removed Variables within Vanished Phases
===================================================
 
