====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.207
       2       1       5    1.46e+05       1.46e+05                   0.219
       3       2       4    1.46e+05       1.46e+05                   0.272
       4       3       3    1.46e+05       1.46e+05                   0.283
       5       4       2    1.46e+05       1.46e+05                   0.291
       6       5       1    2.92e+05       1.46e+05                   0.298
       7       6         INFEASIBLE  pr    1.46e+05                   0.412
*      8       5       0    3.79e+05  f    1.46e+05    3.79e+05       0.441
       9       4       1    1.85e+05       1.46e+05    3.79e+05       0.470
      10       5       4    1.46e+05       1.46e+05    3.79e+05       0.586
      11       6       3    1.46e+05       1.46e+05    3.79e+05       0.599
      12       7       2    2.92e+05       1.46e+05    3.79e+05       0.621
      13       8       1    2.92e+05       1.46e+05    3.79e+05       0.696
*     14       9       0    3.79e+05  f    1.46e+05    3.79e+05       0.860
      15       8            3.79e+05 pr    1.46e+05    3.79e+05       0.956
      16       7       1    2.92e+05       1.46e+05    3.79e+05       1.023
      17       8       2    1.62e+05       1.46e+05    3.79e+05       1.175
      18       9       5    1.46e+05       1.46e+05    3.79e+05       1.435
      19      10       2    1.46e+05       1.46e+05    3.79e+05       1.448
      20      11       1    2.92e+05       1.46e+05    3.79e+05       1.600
      21      12            3.79e+05 pr    1.46e+05    3.79e+05       1.623
      22      11            3.79e+05 pr    1.46e+05    3.79e+05       1.716
      23      10       1    1.63e+05       1.46e+05    3.79e+05       1.799
      24      11       3    1.62e+05       1.46e+05    3.79e+05       1.849
      25      12       2    1.62e+05       1.46e+05    3.79e+05       1.868
      26      13       1    2.92e+05       1.46e+05    3.79e+05       1.969
*     27      14       0    3.74e+05  f    1.46e+05    3.74e+05       2.034
*     28      13       0    3.05e+05  f    1.46e+05    3.05e+05       2.121
      29      12       1    1.71e+05       1.46e+05    3.05e+05       2.140
      30      13       3    1.62e+05       1.46e+05    3.05e+05       2.334
      31      14       4    1.46e+05       1.46e+05    3.05e+05       2.357
      32      15       3    1.62e+05       1.46e+05    3.05e+05       2.493
      33      16       2    1.85e+05       1.46e+05    3.05e+05       2.515
      34      17            3.74e+05 pr    1.46e+05    3.05e+05       2.529
      35      16       1    1.90e+05       1.46e+05    3.05e+05       2.550
*     36      17       0    1.90e+05  f    1.46e+05    1.90e+05       2.575
      37      15       2    1.63e+05       1.46e+05    1.90e+05       2.592
      38      16       3    1.46e+05       1.46e+05    1.90e+05       2.865
      39      17       2    1.46e+05       1.46e+05    1.90e+05       2.877
      40      18       1    1.63e+05       1.46e+05    1.90e+05       2.893
      41      19            3.05e+05 pr    1.46e+05    1.90e+05       2.916
      42      18            1.90e+05 pr    1.46e+05    1.90e+05       2.950
      43      17       1    1.85e+05       1.46e+05    1.90e+05       3.080
      44      18       2    1.46e+05       1.46e+05    1.90e+05       3.095
      45      19       1    1.63e+05       1.46e+05    1.90e+05       3.111
      46      20            3.05e+05 pr    1.46e+05    1.90e+05       3.136
*     47      19       0    1.86e+05  f    1.46e+05    1.86e+05       3.727
      48      18         INFEASIBLE  pr    1.46e+05    1.86e+05       3.860
      49      17            1.90e+05 pr    1.46e+05    1.86e+05       3.877
      50      16            1.88e+05 pr    1.46e+05    1.86e+05       3.889
      51      15            2.92e+05 pr    1.46e+05    1.86e+05       4.184
      52      14       1    1.70e+05       1.46e+05    1.86e+05       4.212
      53      15            1.90e+05 pr    1.46e+05    1.86e+05       4.234
      54      14            3.05e+05 pr    1.46e+05    1.86e+05       4.463
      55      13       2    1.62e+05       1.46e+05    1.86e+05       4.486
      56      14            2.92e+05 pr    1.46e+05    1.86e+05       4.545
      57      13       1    1.71e+05       1.46e+05    1.86e+05       4.568
      58      14            1.90e+05 pr    1.46e+05    1.86e+05       4.588
      59      13            3.05e+05 pr    1.46e+05    1.86e+05       4.644
      60      12       2    1.62e+05       1.46e+05    1.86e+05       4.665
      61      13       4    1.46e+05       1.46e+05    1.86e+05       4.764
      62      14       3    1.46e+05       1.46e+05    1.86e+05       4.778
      63      15       2    1.46e+05       1.46e+05    1.86e+05       4.812
      64      16            2.92e+05 pr    1.46e+05    1.86e+05       4.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578694e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       4.89279 (     4.912 CPU time)
Time spent in evaluations (secs)    =       0.25181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.086       0.0777      5385
   nlp_gf_jg       0.0728       0.0669      3270
  nlp_hess_l         0.06        0.058      3148
      solver         4.92         4.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3000
         0    1.0000    0.3000
    1.0000    1.0000    0.9000

Removed Variables within Vanished Phases
===================================================
 
