====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.380
       2       1       5    1.46e+05       1.46e+05                   0.395
       3       2       4    1.46e+05       1.46e+05                   0.423
       4       3       3    1.46e+05       1.46e+05                   0.444
       5       4       2    1.46e+05       1.46e+05                   0.459
       6       5       1    2.92e+05       1.46e+05                   0.472
       7       6         INFEASIBLE  pr    1.46e+05                   0.508
       8       5         INFEASIBLE  pr    1.46e+05                   0.669
       9       4         INFEASIBLE  pr    1.46e+05                   0.911
      10       3       2    1.46e+05       1.46e+05                   0.934
      11       4       3    1.46e+05       1.46e+05                   0.955
      12       5       4    1.46e+05       1.46e+05                   1.089
      13       6       3    1.97e+05       1.46e+05                   1.300
      14       7       2    1.97e+05       1.46e+05                   1.335
      15       8         INFEASIBLE  pr    1.46e+05                   1.537
      16       7       1    2.61e+05       1.46e+05                   1.565
*     17       8       0    4.55e+05  f    1.46e+05    4.55e+05       1.957
*     18       7       0    4.23e+05  f    1.46e+05    4.23e+05       1.993
      19       6       2    1.97e+05       1.46e+05    4.23e+05       2.022
      20       7       3    2.17e+05       1.46e+05    4.23e+05       2.229
      21       8       5    1.46e+05       1.46e+05    4.23e+05       2.273
      22       9       4    1.46e+05       1.46e+05    4.23e+05       2.313
      23      10       3    2.13e+05       1.46e+05    4.23e+05       2.345
      24      11       2    2.92e+05       1.46e+05    4.23e+05       2.500
      25      12       1    2.92e+05       1.46e+05    4.23e+05       2.524
      26      13         INFEASIBLE  pr    1.46e+05    4.23e+05       2.602
      27      12         INFEASIBLE  pr    1.46e+05    4.23e+05       2.860
      28      11       1    2.92e+05       1.46e+05    4.23e+05       2.880
      29      12         INFEASIBLE  pr    1.46e+05    4.23e+05       3.151
      30      11         INFEASIBLE  pr    1.46e+05    4.23e+05       3.400
      31      10         INFEASIBLE  pr    1.46e+05    4.23e+05       3.672
      32       9       2    2.18e+05       1.46e+05    4.23e+05       3.755
      33      10       4    1.46e+05       1.46e+05    4.23e+05       3.904
      34      11       3    1.84e+05       1.46e+05    4.23e+05       3.937
      35      12       2    1.95e+05       1.46e+05    4.23e+05       3.965
      36      13       1    2.97e+05       1.46e+05    4.23e+05       3.990
      37      14         INFEASIBLE  pr    1.46e+05    4.23e+05       4.163
      38      13         INFEASIBLE  pr    1.46e+05    4.23e+05       4.301
      39      12         INFEASIBLE  pr    1.46e+05    4.23e+05       4.457
      40      11       2    1.95e+05       1.46e+05    4.23e+05       4.489
      41      12         INFEASIBLE  pr    1.46e+05    4.23e+05       4.915
      42      11         INFEASIBLE  pr    1.46e+05    4.23e+05       5.186
      43      10         INFEASIBLE  pr    1.46e+05    4.23e+05       5.445
      44       9       1    2.18e+05       1.46e+05    4.23e+05       5.474
      45      10         INFEASIBLE  pr    1.46e+05    4.23e+05       5.643
      46       9            4.87e+05 pr    1.46e+05    4.23e+05       5.781
      47       8       1    2.18e+05       1.46e+05    4.23e+05       5.959
      48       9       1    2.92e+05       1.46e+05    4.23e+05       6.068
      49      10         INFEASIBLE  pr    1.46e+05    4.23e+05       6.242
      50       9            4.55e+05 pr    1.46e+05    4.23e+05       6.467
      51       8         INFEASIBLE  pr    1.46e+05    4.23e+05       6.598
      52       7         INFEASIBLE  pr    1.46e+05    4.23e+05       6.841
      53       6       2    2.17e+05       1.46e+05    4.23e+05       6.883
      54       7       1    2.92e+05       1.46e+05    4.23e+05       6.909
      55       8         INFEASIBLE  pr    1.46e+05    4.23e+05       7.199
      56       7         INFEASIBLE  pr    1.46e+05    4.23e+05       7.482
      57       6       1    2.21e+05       1.46e+05    4.23e+05       7.517
      58       7       1    3.83e+05       1.46e+05    4.23e+05       7.621
      59       8       2    2.92e+05       1.46e+05    4.23e+05       7.778
      60       9       1    2.92e+05       1.46e+05    4.23e+05       7.856
      61      10         INFEASIBLE  pr    1.46e+05    4.23e+05       7.974
      62       9         INFEASIBLE  pr    1.46e+05    4.23e+05       8.085
      63       8       1    2.92e+05       1.46e+05    4.23e+05       8.210
      64       9       2    2.16e+05       1.97e+05    4.23e+05       9.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22726152582338e+05
Final integrality gap (abs / rel)   =  2.25e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.14328 (     9.072 CPU time)
Time spent in evaluations (secs)    =       0.50187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.145      6567
   nlp_gf_jg        0.128        0.124      4110
  nlp_hess_l        0.111         0.11      3992
      solver         9.08         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1039
    1.0000    1.0000    0.6761
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
