====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.209
       2       1       5    1.46e+05       1.46e+05                   0.482
       3       2       4    1.46e+05       1.46e+05                   0.504
       4       3       3    1.46e+05       1.46e+05                   0.518
       5       4       2    1.46e+05       1.46e+05                   0.533
       6       5       1    2.92e+05       1.46e+05                   0.546
       7       6         INFEASIBLE  pr    1.46e+05                   0.655
       8       5         INFEASIBLE  pr    1.46e+05                   0.820
       9       4         INFEASIBLE  pr    1.46e+05                   1.049
      10       3       2    1.46e+05       1.46e+05                   1.094
      11       4       5    1.46e+05       1.46e+05                   1.723
      12       5       4    1.46e+05       1.46e+05                   1.853
      13       6       3    1.46e+05       1.46e+05                   1.886
      14       7       2    1.97e+05       1.46e+05                   1.920
      15       8         INFEASIBLE  pr    1.46e+05                   2.175
      16       7       1    2.21e+05       1.46e+05                   2.213
      17       8         INFEASIBLE  pr    1.46e+05                   2.411
*     18       7       0    4.23e+05  f    1.46e+05    4.23e+05       2.517
      19       6       2    3.40e+05       1.46e+05    4.23e+05       2.678
      20       7       4    1.46e+05       1.46e+05    4.23e+05       2.912
      21       8       3    1.98e+05       1.46e+05    4.23e+05       2.977
      22       9       2    2.19e+05       1.46e+05    4.23e+05       3.298
      23      10       1    3.65e+05       1.46e+05    4.23e+05       3.325
      24      11         INFEASIBLE  pr    1.46e+05    4.23e+05       3.534
      25      10            5.71e+05 pr    1.46e+05    4.23e+05       3.558
      26       9       1    3.45e+05       1.46e+05    4.23e+05       3.595
      27      10         INFEASIBLE  pr    1.46e+05    4.23e+05       3.847
      28       9         INFEASIBLE  pr    1.46e+05    4.23e+05       4.163
*     29       8       0    3.62e+05  f    1.46e+05    3.62e+05       4.186
      30       7         INFEASIBLE  pr    1.46e+05    3.62e+05       4.487
      31       6         INFEASIBLE  pr    1.46e+05    3.62e+05       4.753
      32       5       1    3.51e+05       1.46e+05    3.62e+05       4.778
      33       6            4.87e+05 pr    1.46e+05    3.62e+05       4.800
      34       5            3.62e+05 pr    1.46e+05    3.62e+05       4.825
      35       4       3    1.46e+05       1.46e+05    3.62e+05       4.847
      36       5       2    1.97e+05       1.46e+05    3.62e+05       4.881
      37       6       1    2.92e+05       1.46e+05    3.62e+05       4.913
      38       7         INFEASIBLE  pr    1.46e+05    3.62e+05       5.123
      39       6         INFEASIBLE  pr    1.46e+05    3.62e+05       5.344
      40       5       1    2.21e+05       1.46e+05    3.62e+05       5.455
      41       6         INFEASIBLE  pr    1.46e+05    3.62e+05       5.568
      42       5            4.87e+05 pr    1.46e+05    3.62e+05       5.697
      43       4         INFEASIBLE  pr    1.46e+05    3.62e+05       5.904
      44       3       1    2.92e+05       1.46e+05    3.62e+05       5.927
      45       4         INFEASIBLE  pr    1.46e+05    3.62e+05       6.125
      46       3         INFEASIBLE  pr    1.46e+05    3.62e+05       6.311
      47       2            4.90e+05 pr    1.46e+05    3.62e+05       6.534
      48       1       3    1.46e+05       1.46e+05    3.62e+05       6.564
      49       2       4    1.46e+05       1.46e+05    3.62e+05       6.591
      50       3       3    1.46e+05       1.46e+05    3.62e+05       6.625
      51       4       2    2.92e+05       1.46e+05    3.62e+05       6.702
      52       5       1    2.92e+05       1.46e+05    3.62e+05       6.736
      53       6         INFEASIBLE  pr    1.46e+05    3.62e+05       6.967
      54       5         INFEASIBLE  pr    1.46e+05    3.62e+05       7.102
      55       4       1    2.92e+05       1.46e+05    3.62e+05       7.168
      56       5       3    1.46e+05       1.46e+05    3.62e+05       7.314
      57       6       2    1.94e+05       1.46e+05    3.62e+05       7.430
      58       7            3.83e+05 pr    1.46e+05    3.62e+05       7.455
      59       6         INFEASIBLE  pr    1.46e+05    3.62e+05       7.696
      60       5         INFEASIBLE  pr    1.46e+05    3.62e+05       7.839
      61       4         INFEASIBLE  pr    1.46e+05    3.62e+05       8.067
      62       3         INFEASIBLE  pr    1.46e+05    3.62e+05       8.202
      63       2       2    3.16e+05       1.46e+05    3.62e+05       8.500
      64       3       2    2.92e+05       1.46e+05    3.62e+05       8.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159998960326e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.64535 (     8.408 CPU time)
Time spent in evaluations (secs)    =       0.44652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.121      5345
   nlp_gf_jg        0.116        0.114      3597
  nlp_hess_l       0.0998        0.113      3479
      solver         8.42         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
    1.0000    1.0000    0.6000
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
