====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.243
       2       1       5    1.46e+05       1.46e+05                   0.262
       3       2       4    1.46e+05       1.46e+05                   0.284
       4       3       3    1.46e+05       1.46e+05                   0.293
       5       4       2    1.46e+05       1.46e+05                   0.301
       6       5       1    2.92e+05       1.46e+05                   0.310
       7       6         INFEASIBLE  pr    1.46e+05                   0.361
       8       5         INFEASIBLE  pr    1.46e+05                   0.473
       9       4         INFEASIBLE  pr    1.46e+05                   0.645
      10       3       2    1.46e+05       1.46e+05                   0.661
      11       4       3    1.46e+05       1.46e+05                   0.722
      12       5       2    2.92e+05       1.46e+05                   0.743
      13       6       1    2.92e+05       1.46e+05                   0.874
      14       7         INFEASIBLE  pr    1.46e+05                   0.988
      15       6         INFEASIBLE  pr    1.46e+05                   1.096
      16       5       1    2.94e+05       1.46e+05                   1.485
      17       6         INFEASIBLE  pr    1.46e+05                   1.651
      18       5         INFEASIBLE  pr    1.46e+05                   1.720
      19       4         INFEASIBLE  pr    1.46e+05                   1.994
      20       3       1    2.92e+05       1.46e+05                   2.008
      21       4         INFEASIBLE  pr    1.46e+05                   2.091
      22       3         INFEASIBLE  pr    1.46e+05                   2.164
      23       2         INFEASIBLE  pr    1.46e+05                   2.250
      24       1       4    1.46e+05       1.46e+05                   2.369
      25       2       3    2.26e+05       1.46e+05                   2.404
      26       3       2    2.26e+05       1.46e+05                   2.429
      27       4       1    2.92e+05       1.46e+05                   2.461
      28       5         INFEASIBLE  pr    1.46e+05                   2.507
*     29       4       0    7.40e+05  f    1.46e+05    7.40e+05       2.655
      30       3       1    2.74e+05       1.46e+05    7.40e+05       2.696
      31       4       3    2.92e+05       1.46e+05    7.40e+05       3.396
      32       5         INFEASIBLE  pr    2.26e+05    7.40e+05       3.635
      33       4       2    5.92e+05       2.26e+05    7.40e+05       3.829
      34       5         INFEASIBLE  pr    2.26e+05    7.40e+05       3.930
      35       4       1    6.26e+05       2.26e+05    7.40e+05       3.944
      36       5            8.12e+05 pr    2.26e+05    7.40e+05       3.959
*     37       4       0    6.43e+05  f    2.26e+05    6.43e+05       3.975
      38       3         INFEASIBLE  pr    2.26e+05    6.43e+05       4.141
      39       2         INFEASIBLE  pr    2.26e+05    6.43e+05       4.246
      40       1         INFEASIBLE  pr    2.26e+05    6.43e+05       4.324
      41       0       2    2.26e+05       2.26e+05    6.43e+05       4.518
      42       1         INFEASIBLE  pr    2.26e+05    6.43e+05       4.723
      43       0         INFEASIBLE  pr    6.43e+05    6.43e+05       4.834

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.43226714940419e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       4.84938 (     4.838 CPU time)
Time spent in evaluations (secs)    =       0.25048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0817        0.075      5208
   nlp_gf_jg       0.0679       0.0645      3139
  nlp_hess_l       0.0589       0.0583      3080
      solver         4.85         4.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0200
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3644

Removed Variables within Vanished Phases
===================================================
 
