====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.239
       2       1       5    1.46e+05       1.46e+05                   0.258
       3       2       4    1.46e+05       1.46e+05                   0.289
       4       3       3    1.46e+05       1.46e+05                   0.304
       5       4       2    1.46e+05       1.46e+05                   0.319
       6       5       1    2.92e+05       1.46e+05                   0.335
       7       6         INFEASIBLE  pr    1.46e+05                   0.416
       8       5         INFEASIBLE  pr    1.46e+05                   0.531
       9       4         INFEASIBLE  pr    1.46e+05                   0.862
      10       3       2    1.46e+05       1.46e+05                   0.889
      11       4       3    1.46e+05       1.46e+05                   0.916
      12       5       5    1.46e+05       1.46e+05                   0.955
      13       6       4    1.46e+05       1.46e+05                   1.098
      14       7       3    1.46e+05       1.46e+05                   1.121
      15       8       2    2.13e+05       1.46e+05                   1.244
      16       9       1    2.92e+05       1.46e+05                   1.276
      17      10         INFEASIBLE  pr    1.46e+05                   1.455
      18       9         INFEASIBLE  pr    1.46e+05                   1.693
      19       8       1    2.18e+05       1.46e+05                   1.750
      20       9         INFEASIBLE  pr    1.46e+05                   2.164
      21       8         INFEASIBLE  pr    1.46e+05                   2.285
*     22       7       0    4.87e+05  f    1.46e+05    4.87e+05       2.572
      23       6       2    2.19e+05       1.46e+05    4.87e+05       2.778
      24       7       3    1.46e+05       1.46e+05    4.87e+05       2.808
      25       8       2    2.05e+05       1.46e+05    4.87e+05       2.848
      26       9       1    2.61e+05       1.46e+05    4.87e+05       2.872
*     27      10       0    4.55e+05  f    1.46e+05    4.55e+05       2.950
*     28       9       0    4.23e+05  f    1.46e+05    4.23e+05       2.993
      29       8         INFEASIBLE  pr    1.46e+05    4.23e+05       3.281
      30       7         INFEASIBLE  pr    1.46e+05    4.23e+05       3.544
      31       6       1    3.65e+05       1.46e+05    4.23e+05       3.572
      32       7         INFEASIBLE  pr    1.46e+05    4.23e+05       3.773
      33       6            5.71e+05 pr    1.46e+05    4.23e+05       3.798
      34       5       1    3.45e+05       1.46e+05    4.23e+05       3.835
      35       6       1    2.92e+05       1.46e+05    4.23e+05       3.864
      36       7         INFEASIBLE  pr    1.46e+05    4.23e+05       3.989
      37       6         INFEASIBLE  pr    1.46e+05    4.23e+05       4.102
      38       5         INFEASIBLE  pr    1.46e+05    4.23e+05       4.357
*     39       4       0    3.62e+05  f    1.46e+05    3.62e+05       4.381
      40       3       2    2.92e+05       1.46e+05    3.62e+05       4.498
      41       4       1    2.92e+05       1.46e+05    3.62e+05       4.520
      42       5         INFEASIBLE  pr    1.46e+05    3.62e+05       4.773
      43       4         INFEASIBLE  pr    1.46e+05    3.62e+05       5.009
      44       3       1    2.92e+05       1.46e+05    3.62e+05       5.048
      45       4         INFEASIBLE  pr    1.46e+05    3.62e+05       5.321
      46       3            4.58e+05 pr    1.46e+05    3.62e+05       5.367
      47       2         INFEASIBLE  pr    1.46e+05    3.62e+05       5.703
      48       1       2    2.13e+05       1.46e+05    3.62e+05       6.180
      49       2       4    1.46e+05       1.46e+05    3.62e+05       6.206
      50       3       3    1.46e+05       1.46e+05    3.62e+05       6.229
      51       4       2    2.92e+05       1.46e+05    3.62e+05       6.347
      52       5       1    2.92e+05       1.46e+05    3.62e+05       6.365
      53       6         INFEASIBLE  pr    1.46e+05    3.62e+05       6.672
      54       5         INFEASIBLE  pr    1.46e+05    3.62e+05       6.741
      55       4       1    2.92e+05       1.46e+05    3.62e+05       6.765
      56       5       3    1.46e+05       1.46e+05    3.62e+05       6.788
      57       6       2    2.16e+05       1.46e+05    3.62e+05       6.823
      58       7       1    2.92e+05       1.46e+05    3.62e+05       6.847
      59       8         INFEASIBLE  pr    1.46e+05    3.62e+05       7.093
      60       7         INFEASIBLE  pr    1.46e+05    3.62e+05       7.209
      61       6       1    2.21e+05       1.46e+05    3.62e+05       7.233
      62       7         INFEASIBLE  pr    1.46e+05    3.62e+05       7.556
      63       6            4.23e+05 pr    1.46e+05    3.62e+05       7.577
      64       5         INFEASIBLE  pr    1.46e+05    3.62e+05       7.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159998959432e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.67469 (     7.544 CPU time)
Time spent in evaluations (secs)    =       0.41252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      5017
   nlp_gf_jg        0.107        0.105      3337
  nlp_hess_l        0.092       0.0912      3205
      solver         7.56         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
    1.0000    1.0000    0.6000
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
