====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.377
       2       1       5    1.46e+05       1.46e+05                   0.401
       3       2       4    1.46e+05       1.46e+05                   0.423
       4       3       3    1.46e+05       1.46e+05                   0.445
       5       4       2    1.46e+05       1.46e+05                   0.464
       6       5       1    2.92e+05       1.46e+05                   0.478
       7       6         INFEASIBLE  pr    1.46e+05                   0.677
       8       5         INFEASIBLE  pr    1.46e+05                   0.862
       9       4         INFEASIBLE  pr    1.46e+05                   1.008
      10       3       2    1.46e+05       1.46e+05                   1.042
      11       4       4    1.46e+05       1.46e+05                   1.083
      12       5       3    1.46e+05       1.46e+05                   2.438
      13       6       5    1.46e+05       1.46e+05                   2.727
      14       7       3    1.99e+05       1.46e+05                   3.034
      15       8       2    2.24e+05       1.46e+05                   3.329
      16       9         INFEASIBLE  pr    1.46e+05                   3.573
      17       8         INFEASIBLE  pr    1.46e+05                   3.837
      18       7       2    2.26e+05       1.46e+05                   3.983
      19       8       3    2.24e+05       1.46e+05                   4.245
      20       9       2    2.92e+05       1.46e+05                   4.271
      21      10       1    2.92e+05       1.46e+05                   4.390
      22      11         INFEASIBLE  pr    1.46e+05                   4.551
      23      10         INFEASIBLE  pr    1.46e+05                   4.688
      24       9       1    2.92e+05       1.46e+05                   4.954
      25      10       2    2.24e+05       1.46e+05                   6.636
      26      11       1    2.92e+05       1.46e+05                   6.674
      27      12         INFEASIBLE  pr    1.46e+05                   6.880
*     28      11       0    4.97e+05  f    1.46e+05    4.97e+05       7.158
      29      10       1    2.92e+05       1.46e+05    4.97e+05       7.244
      30      11            4.97e+05 pr    1.46e+05    4.97e+05       7.296
      31      10         INFEASIBLE  pr    1.46e+05    4.97e+05       7.468
      32       9       1    2.22e+05       1.46e+05    4.97e+05       7.493
      33      10         INFEASIBLE  pr    1.46e+05    4.97e+05       7.804
      34       9            5.35e+05 pr    1.46e+05    4.97e+05       7.881
      35       8         INFEASIBLE  pr    1.46e+05    4.97e+05       8.241
      36       7         INFEASIBLE  pr    1.46e+05    4.97e+05       8.356
      37       6         INFEASIBLE  pr    1.46e+05    4.97e+05       8.722
      38       5       2    2.24e+05       1.46e+05    4.97e+05       8.810
      39       6       1    4.53e+05       1.46e+05    4.97e+05       8.847
      40       7         INFEASIBLE  pr    1.46e+05    4.97e+05       8.934
*     41       6       0    4.79e+05  f    1.46e+05    4.79e+05       8.962
      42       5         INFEASIBLE  pr    1.46e+05    4.79e+05       9.530
      43       4       2    2.29e+05       1.46e+05    4.79e+05       9.563
      44       5       4    1.46e+05       1.46e+05    4.79e+05       9.606
      45       6       3    1.46e+05       1.46e+05    4.79e+05       9.630
      46       7       2    1.46e+05       1.46e+05    4.79e+05       9.654
      47       8       1    2.92e+05       1.46e+05    4.79e+05       9.680
      48       9         INFEASIBLE  pr    1.46e+05    4.79e+05       9.869
      49       8            4.97e+05 pr    1.46e+05    4.79e+05      10.016
      50       7         INFEASIBLE  pr    1.46e+05    4.79e+05      10.309
      51       6       2    1.46e+05       1.46e+05    4.79e+05      10.341
      52       7       3    1.46e+05       1.46e+05    4.79e+05      10.383
      53       8       2    2.92e+05       1.46e+05    4.79e+05      10.738
      54       9       1    2.92e+05       1.46e+05    4.79e+05      10.786
      55      10         INFEASIBLE  pr    1.46e+05    4.79e+05      10.896
      56       9            5.35e+05 pr    1.46e+05    4.79e+05      10.974
      57       8       1    2.92e+05       1.46e+05    4.79e+05      11.011
      58       9       2    2.92e+05       1.46e+05    4.79e+05      11.210
      59      10       1    2.92e+05       1.46e+05    4.79e+05      11.230
      60      11         INFEASIBLE  pr    1.46e+05    4.79e+05      11.388
      61      10         INFEASIBLE  pr    1.46e+05    4.79e+05      11.675
      62       9       1    3.56e+05       1.46e+05    4.79e+05      12.039
      63      10            4.79e+05 pr    1.46e+05    4.79e+05      12.064
*     64       9       0    4.04e+05  f    1.46e+05    4.04e+05      12.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078978e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.38e-01 (63.84%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.09710 (    11.661 CPU time)
Time spent in evaluations (secs)    =       0.59949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.171      7350
   nlp_gf_jg        0.155        0.156      4830
  nlp_hess_l        0.141        0.137      4719
      solver         11.7         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5513
         0         0    0.7800
    1.0000    1.0000    0.1687

Removed Variables within Vanished Phases
===================================================
 
