====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.248
       2       1       5    1.46e+05       1.46e+05                   0.276
       3       2       4    1.46e+05       1.46e+05                   0.299
       4       3       3    1.46e+05       1.46e+05                   0.315
       5       4       2    2.92e+05       1.46e+05                   0.335
       6       5       1    2.92e+05       1.46e+05                   0.354
       7       6         INFEASIBLE  pr    1.46e+05                   0.408
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.453
       9       4       1    2.92e+05       1.46e+05    3.19e+05       0.470
      10       5       4    1.46e+05       1.46e+05    3.19e+05       0.577
      11       6       3    2.92e+05       1.46e+05    3.19e+05       0.675
      12       7       2    2.92e+05       1.46e+05    3.19e+05       0.693
      13       8         INFEASIBLE  pr    1.46e+05    3.19e+05       1.018
      14       7       1    1.59e+05       1.46e+05    3.19e+05       1.203
      15       8            3.19e+05 pr    1.46e+05    3.19e+05       1.221
*     16       7       0    1.59e+05  f    1.46e+05    1.59e+05       1.248
      17       5            2.92e+05 pr    1.46e+05    1.59e+05       1.412
      18       2            2.92e+05 pr    1.46e+05    1.59e+05       1.700
      19       1       3    1.46e+05       1.46e+05    1.59e+05       1.723
      20       2            2.92e+05 pr    1.46e+05    1.59e+05       1.821
      21       1            2.92e+05 pr    1.46e+05    1.59e+05       1.972
      22       0       5    1.46e+05       1.46e+05    1.59e+05       2.001
      23       1       4    1.46e+05       1.46e+05    1.59e+05       2.089
      24       2       3    1.46e+05       1.46e+05    1.59e+05       2.125
      25       3            2.92e+05 pr    1.46e+05    1.59e+05       2.179
      26       2       2    1.53e+05       1.46e+05    1.59e+05       2.648
      27       3       1    1.59e+05       1.46e+05    1.59e+05       2.677
      28       4            3.19e+05 pr    1.46e+05    1.59e+05       2.700
      29       3            1.59e+05 pr    1.46e+05    1.59e+05       2.724
      30       2         INFEASIBLE  pr    1.46e+05    1.59e+05       3.131
      31       1       3    1.46e+05       1.46e+05    1.59e+05       3.161
      32       2            2.92e+05 pr    1.46e+05    1.59e+05       3.632
      33       1       2    1.53e+05       1.46e+05    1.59e+05       3.756
      34       2       1    1.59e+05       1.46e+05    1.59e+05       3.772
      35       3            1.59e+05 pr    1.46e+05    1.59e+05       3.849
      36       2            1.59e+05 pr    1.46e+05    1.59e+05       3.872
      37       1         INFEASIBLE  pr    1.46e+05    1.59e+05       4.294
      38       0       4    1.46e+05       1.46e+05    1.59e+05       4.419
      39       1            2.92e+05 pr    1.46e+05    1.59e+05       4.689
      40       0       3    1.46e+05       1.46e+05    1.59e+05       4.963
      41       1       2    1.52e+05       1.46e+05    1.59e+05       4.994
      42       2       1    1.52e+05       1.46e+05    1.59e+05       5.013
      43       3            2.94e+05 pr    1.46e+05    1.59e+05       5.056
      44       2            1.60e+05 pr    1.46e+05    1.59e+05       5.186
      45       1       1    1.52e+05       1.46e+05    1.59e+05       5.202
      46       2         INFEASIBLE  pr    1.52e+05    1.59e+05       5.680
*     47       1       0    1.59e+05  f    1.52e+05    1.59e+05       5.716
      48       0         INFEASIBLE  pr    1.59e+05    1.59e+05       5.970

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085191318e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       48
# of subproblems processed          =       51
Total program time (secs)           =       5.97956 (     5.486 CPU time)
Time spent in evaluations (secs)    =       0.30083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0879      3889
   nlp_gf_jg       0.0657       0.0695      2106
  nlp_hess_l       0.0559       0.0569      2011
      solver          5.5         6.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
