====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.561
       2       1       5    1.46e+05     -1.80e+308                   0.641
       3       2       4    1.46e+05     -1.80e+308                   0.651
       4       3       3    1.46e+05     -1.80e+308                   0.662
       5       4       2    1.46e+05     -1.80e+308                   0.670
       6       5         INFEASIBLE  pr  -1.80e+308                   0.728
       7       4         INFEASIBLE  pr  -1.80e+308                   0.872
       8       3       2    1.46e+05     -1.80e+308                   0.886
       9       4       5    1.46e+05       1.46e+05                   0.904
      10       5       4    1.46e+05       1.46e+05                   0.921
      11       6       3    4.76e+05       1.46e+05                   0.976
      12       7       2    4.76e+05       1.46e+05                   1.139
      13       8         INFEASIBLE  pr    1.46e+05                   1.239
      14       7         INFEASIBLE  pr    1.46e+05                   1.321
      15       6         INFEASIBLE  pr    1.46e+05                   1.489
      16       5       3    2.39e+05       1.46e+05                   1.613
      17       6       4    1.46e+05       1.46e+05                   1.636
      18       7         INFEASIBLE  pr    1.46e+05                   1.681
      19       6       3    2.39e+05       1.46e+05                   1.935
      20       7         INFEASIBLE  pr    1.46e+05                   2.041
      21       6         INFEASIBLE  pr    1.46e+05                   2.188
      22       5         INFEASIBLE  pr    1.46e+05                   2.395
      23       4         INFEASIBLE  pr    1.46e+05                   2.589
      24       3         INFEASIBLE  pr    1.46e+05                   2.732
      25       2         INFEASIBLE  pr    1.46e+05                   2.877
      26       1       3    1.46e+05       1.46e+05                   2.949
      27       2       4    1.46e+05       1.46e+05                   2.976
      28       3       3    2.93e+05       1.46e+05                   3.115
      29       4       2    2.40e+05       1.46e+05                   3.141
      30       5       1    2.97e+05       1.46e+05                   3.168
      31       6         INFEASIBLE  pr    1.46e+05                   3.241
      32       5         INFEASIBLE  pr    1.46e+05                   3.377
      33       4       1    4.76e+05       1.46e+05                   3.599
      34       5       3    2.40e+05       1.46e+05                   3.986
      35       6       2    3.03e+05       1.46e+05                   4.075
      36       7         INFEASIBLE  pr    1.46e+05                   4.274
      37       6       1    2.97e+05       1.46e+05                   4.350
      38       7         INFEASIBLE  pr    1.46e+05                   4.507
      39       6         INFEASIBLE  pr    1.46e+05                   4.679
      40       5       2    2.40e+05       1.46e+05                   4.701
      41       6       1    2.97e+05       1.46e+05                   4.717
      42       7         INFEASIBLE  pr    1.46e+05                   4.841
      43       6         INFEASIBLE  pr    1.46e+05                   5.046
      44       5       1    4.76e+05       1.46e+05                   5.375
      45       6       2    4.75e+05       2.40e+05                   5.478
      46       7       2    2.40e+05       2.40e+05                   5.503
      47       8       1    2.97e+05       2.40e+05                   5.530
      48       9         INFEASIBLE  pr    2.40e+05                   5.695
      49       8         INFEASIBLE  pr    2.40e+05                   5.789
      50       7       1    4.76e+05       2.93e+05                   6.004
      51       8       2    2.97e+05       2.97e+05                   6.049
      52       9       1    2.97e+05       2.97e+05                   6.084
      53      10         INFEASIBLE  pr    2.97e+05                   6.150
      54       9         INFEASIBLE  pr    2.97e+05                   6.319
      55       8       1    2.93e+05       2.97e+05                   6.446
      56       9         INFEASIBLE  pr    2.97e+05                   6.567
      57       8         INFEASIBLE  pr    4.75e+05                   6.629
      58       7         INFEASIBLE  pr    4.75e+05                   6.777
      59       6         INFEASIBLE  pr    4.75e+05                   6.866
      60       5         INFEASIBLE  pr    4.75e+05                   6.933
      61       4         INFEASIBLE  pr    4.76e+05                   7.257
      62       3         INFEASIBLE  pr    4.76e+05                   7.315
      63       2         INFEASIBLE  pr    4.76e+05                   7.527
      64       1         INFEASIBLE  pr    4.76e+05                   7.615

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.56569158791377e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =       7.63380 (     7.638 CPU time)
Time spent in evaluations (secs)    =       0.39329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.118      8009
   nlp_gf_jg        0.107        0.102      4952
  nlp_hess_l        0.094       0.0934      4859
      solver         7.65         7.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7113
    1.0000    1.0000    0.2811
         0         0    0.5076

Removed Variables within Vanished Phases
===================================================
 
