====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.510
       2       1       5    1.46e+05     -1.80e+308                   0.587
       3       2       4    1.46e+05     -1.80e+308                   0.605
       4       3       3    1.46e+05     -1.80e+308                   0.614
       5       4       2    1.46e+05     -1.80e+308                   0.623
       6       5       1    2.92e+05     -1.80e+308                   0.631
       7       6         INFEASIBLE  pr  -1.80e+308                   0.677
       8       5         INFEASIBLE  pr  -1.80e+308                   0.789
       9       4       1    2.18e+05     -1.80e+308                   0.847
      10       5       5    1.46e+05       1.46e+05                   0.913
      11       6       2    1.46e+05       1.46e+05                   0.926
      12       7       3    1.46e+05       1.46e+05                   1.001
      13       8       2    2.92e+05       1.46e+05                   1.121
      14       9       1    2.92e+05       1.46e+05                   1.136
      15      10         INFEASIBLE  pr    1.46e+05                   1.193
*     16       9       0    4.25e+05  f    1.46e+05    4.25e+05       1.329
      17       8       1    2.92e+05       1.46e+05    4.25e+05       1.344
      18       9       2    1.71e+05       1.46e+05    4.25e+05       1.461
      19      10       4    1.46e+05       1.46e+05    4.25e+05       1.697
      20      11       3    1.71e+05       1.46e+05    4.25e+05       1.721
      21      12       2    1.71e+05       1.46e+05    4.25e+05       1.739
      22      13       1    2.92e+05       1.46e+05    4.25e+05       1.837
      23      14            4.61e+05 pr    1.46e+05    4.25e+05       1.916
*     24      13       0    3.48e+05  f    1.46e+05    3.48e+05       1.968
      25      12       1    2.92e+05       1.46e+05    3.48e+05       2.014
      26      13       3    1.71e+05       1.46e+05    3.48e+05       2.110
      27      14       4    1.46e+05       1.46e+05    3.48e+05       2.128
      28      15       3    2.92e+05       1.46e+05    3.48e+05       2.241
      29      16       2    2.92e+05       1.46e+05    3.48e+05       2.393
      30      17       1    2.92e+05       1.46e+05    3.48e+05       2.410
      31      18            4.61e+05 pr    1.46e+05    3.48e+05       2.646
      32      17            4.24e+05 pr    1.46e+05    3.48e+05       2.731
      33      16       1    1.83e+05       1.46e+05    3.48e+05       2.753
      34      17       3    1.52e+05       1.46e+05    3.48e+05       3.092
      35      18       4    1.46e+05       1.46e+05    3.48e+05       3.233
      36      19       3    2.92e+05       1.46e+05    3.48e+05       3.344
      37      20       2    2.21e+05       1.46e+05    3.48e+05       3.730
      38      21       1    2.21e+05       1.46e+05    3.48e+05       3.746
      39      22            5.22e+05 pr    1.46e+05    3.48e+05       3.777
*     40      21       0    2.44e+05  f    1.46e+05    2.44e+05       3.826
      41      20       1    2.13e+05       1.46e+05    2.44e+05       3.840
      42      21         INFEASIBLE  pr    1.46e+05    2.44e+05       3.936
      43      20            2.78e+05 pr    1.46e+05    2.44e+05       3.954
*     44      19       0    2.19e+05  f    1.46e+05    2.19e+05       3.968
      45      17       2    1.71e+05       1.46e+05    2.19e+05       3.991
      46      18            2.92e+05 pr    1.46e+05    2.19e+05       4.004
      47      17       1    1.84e+05       1.46e+05    2.19e+05       4.031
      48      18            2.44e+05 pr    1.46e+05    2.19e+05       4.046
      49      17         INFEASIBLE  pr    1.46e+05    2.19e+05       4.080
      50      16       2    1.72e+05       1.46e+05    2.19e+05       4.108
      51      17            2.92e+05 pr    1.46e+05    2.19e+05       4.122
      52      16       1    1.84e+05       1.46e+05    2.19e+05       4.138
      53      17            2.44e+05 pr    1.46e+05    2.19e+05       4.154
      54      16         INFEASIBLE  pr    1.46e+05    2.19e+05       4.326
      55      15       1    1.83e+05       1.46e+05    2.19e+05       4.373
      56      16         INFEASIBLE  pr    1.71e+05    2.19e+05       4.515
      57      15            2.19e+05 pr    1.71e+05    2.19e+05       4.527
      58      14         INFEASIBLE  pr    1.71e+05    2.19e+05       4.582
      59      13            2.37e+05 pr    1.71e+05    2.19e+05       4.660
      60      12         INFEASIBLE  pr    1.71e+05    2.19e+05       4.980
      61      10       2    1.71e+05       1.71e+05    2.19e+05       5.207
      62      11            2.21e+05 pr    1.71e+05    2.19e+05       5.223
      63      10         INFEASIBLE  pr    1.71e+05    2.19e+05       5.375
      64       9       2    1.71e+05       1.71e+05    2.19e+05       5.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014147451e+05
Final integrality gap (abs / rel)   =  4.82e+04 /   2.20e-01 (22.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.42720 (     5.455 CPU time)
Time spent in evaluations (secs)    =       0.25194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0791       0.0747      5490
   nlp_gf_jg       0.0716         0.07      3654
  nlp_hess_l       0.0637       0.0633      3554
      solver         5.46         5.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8412
         0         0    0.4200
    1.0000    1.0000    0.2388

Removed Variables within Vanished Phases
===================================================
 
