====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.704
       2       1       5    1.46e+05     -1.80e+308                   1.181
       3       2       4    1.46e+05     -1.80e+308                   1.209
       4       3       3    1.46e+05     -1.80e+308                   1.227
       5       4       2    1.46e+05     -1.80e+308                   1.243
       6       5       1    2.92e+05     -1.80e+308                   1.257
       7       6         INFEASIBLE  pr  -1.80e+308                   1.335
       8       5         INFEASIBLE  pr  -1.80e+308                   1.513
       9       4         INFEASIBLE  pr  -1.80e+308                   1.606
      10       3       2    1.46e+05     -1.80e+308                   1.628
      11       4       5    1.46e+05       1.46e+05                   1.660
      12       5       4    1.46e+05       1.46e+05                   1.758
      13       6       3    1.46e+05       1.46e+05                   1.784
      14       7       2    2.20e+05       1.46e+05                   1.850
      15       8       1    2.92e+05       1.46e+05                   1.879
      16       9         INFEASIBLE  pr    1.46e+05                   2.005
      17       8         INFEASIBLE  pr    1.46e+05                   2.213
      18       7       1    2.59e+05       1.46e+05                   2.246
      19       8         INFEASIBLE  pr    1.46e+05                   2.528
      20       7         INFEASIBLE  pr    1.46e+05                   2.623
      21       6         INFEASIBLE  pr    1.46e+05                   2.781
      22       5       2    5.27e+05       1.46e+05                   2.940
      23       6       1    2.92e+05       1.46e+05                   2.972
      24       7         INFEASIBLE  pr    1.46e+05                   3.220
      25       6         INFEASIBLE  pr    1.46e+05                   3.393
      26       5         INFEASIBLE  pr    1.46e+05                   3.532
      27       4       1    5.53e+05       1.46e+05                   3.556
*     28       5       0    7.18e+05  f    1.46e+05    7.18e+05       3.583
*     29       4       0    5.69e+05  f    1.46e+05    5.69e+05       3.610
      30       3       3    1.46e+05       1.46e+05    5.69e+05       3.640
      31       4       1    4.56e+05       1.46e+05    5.69e+05       4.121
      32       5       4    1.46e+05       1.46e+05    5.69e+05       4.147
      33       6       3    2.19e+05       1.46e+05    5.69e+05       4.193
      34       7       2    2.20e+05       1.46e+05    5.69e+05       4.229
      35       8       1    2.92e+05       1.46e+05    5.69e+05       4.254
      36       9         INFEASIBLE  pr    1.46e+05    5.69e+05       4.502
      37       8         INFEASIBLE  pr    1.46e+05    5.69e+05       4.606
      38       7       1    2.59e+05       1.46e+05    5.69e+05       4.664
      39       8       3    2.19e+05       1.46e+05    5.69e+05       5.356
      40       9       2    2.20e+05       1.46e+05    5.69e+05       5.443
      41      10       1    2.92e+05       1.46e+05    5.69e+05       5.489
      42      11         INFEASIBLE  pr    1.46e+05    5.69e+05       5.769
      43      10         INFEASIBLE  pr    1.46e+05    5.69e+05       6.030
      44       9       1    2.59e+05       1.46e+05    5.69e+05       6.103
      45      10         INFEASIBLE  pr    1.46e+05    5.69e+05       6.411
      46       9         INFEASIBLE  pr    1.46e+05    5.69e+05       6.729
      47       8         INFEASIBLE  pr    1.46e+05    5.69e+05       6.870
      48       7       2    5.27e+05       1.46e+05    5.69e+05       7.060
      49       8         INFEASIBLE  pr    1.46e+05    5.69e+05       7.179
      50       7       1    5.53e+05       1.46e+05    5.69e+05       7.340
      51       8            7.18e+05 pr    1.46e+05    5.69e+05       7.362
      52       7            5.69e+05 pr    1.46e+05    5.69e+05       7.384
      53       6         INFEASIBLE  pr    1.46e+05    5.69e+05       7.653
      54       5         INFEASIBLE  pr    1.46e+05    5.69e+05       7.802
      55       4         INFEASIBLE  pr    1.46e+05    5.69e+05       7.899
      56       3       2    2.20e+05       1.46e+05    5.69e+05       7.927
      57       4       3    1.46e+05       1.46e+05    5.69e+05       7.950
      58       5       2    2.92e+05       1.46e+05    5.69e+05       7.985
      59       6       1    2.92e+05       1.46e+05    5.69e+05       8.014
      60       7         INFEASIBLE  pr    1.46e+05    5.69e+05       8.247
      61       6         INFEASIBLE  pr    1.46e+05    5.69e+05       8.477
      62       5       1    2.92e+05       1.46e+05    5.69e+05       8.502
      63       6         INFEASIBLE  pr    2.20e+05    5.69e+05       8.778
      64       5         INFEASIBLE  pr    2.20e+05    5.69e+05       9.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433132e+05
Final integrality gap (abs / rel)   =  3.48e+05 /   6.13e-01 (61.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.23984 (     9.219 CPU time)
Time spent in evaluations (secs)    =       0.48248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.127      5751
   nlp_gf_jg        0.122        0.122      3880
  nlp_hess_l        0.106        0.105      3757
      solver         9.22         9.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
    1.0000    1.0000    0.4120
         0         0    0.9600

Removed Variables within Vanished Phases
===================================================
 
