====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.790
       2       1       5    1.46e+05     -1.80e+308                   1.163
       3       2       4    1.46e+05     -1.80e+308                   1.184
       4       3       3    1.46e+05     -1.80e+308                   1.199
       5       4       2    1.46e+05     -1.80e+308                   1.214
       6       5       1    2.92e+05     -1.80e+308                   1.227
       7       6         INFEASIBLE  pr  -1.80e+308                   1.655
       8       5         INFEASIBLE  pr  -1.80e+308                   1.723
       9       4         INFEASIBLE  pr  -1.80e+308                   2.117
      10       3       2    1.46e+05     -1.80e+308                   2.145
      11       4       5    1.46e+05       1.46e+05                   2.174
      12       5       4    1.46e+05       1.46e+05                   2.205
      13       6       1    2.92e+05       1.46e+05                   2.227
      14       7         INFEASIBLE  pr    1.46e+05                   2.360
      15       6         INFEASIBLE  pr    1.46e+05                   2.405
      16       5       3    2.14e+05       1.46e+05                   2.497
      17       6       2    2.14e+05       1.46e+05                   2.562
      18       7       1    2.92e+05       1.46e+05                   2.629
      19       8         INFEASIBLE  pr    1.46e+05                   2.848
*     20       7       0    5.93e+05  f    1.46e+05    5.93e+05       2.966
      21       6       1    2.47e+05       1.46e+05    5.93e+05       3.032
      22       7       1    5.55e+05       1.46e+05    5.93e+05       3.174
      23       8       4    2.14e+05       1.46e+05    5.93e+05       3.250
      24       9       3    2.92e+05       1.46e+05    5.93e+05       3.277
      25      10       2    2.92e+05       1.46e+05    5.93e+05       3.301
      26      11       1    2.92e+05       1.46e+05    5.93e+05       3.584
      27      12         INFEASIBLE  pr    1.46e+05    5.93e+05       3.716
      28      11         INFEASIBLE  pr    1.46e+05    5.93e+05       3.898
      29      10       1    2.92e+05       1.46e+05    5.93e+05       4.240
      30      11         INFEASIBLE  pr    1.46e+05    5.93e+05       4.529
      31      10            5.93e+05 pr    1.46e+05    5.93e+05       4.559
      32       9         INFEASIBLE  pr    1.46e+05    5.93e+05       4.821
      33       8       2    2.92e+05       1.46e+05    5.93e+05       4.841
      34       9       3    1.46e+05       1.46e+05    5.93e+05       4.906
      35      10       2    2.92e+05       1.46e+05    5.93e+05       4.933
      36      11       1    2.92e+05       1.46e+05    5.93e+05       4.957
      37      12         INFEASIBLE  pr    1.46e+05    5.93e+05       5.212
      38      11         INFEASIBLE  pr    1.46e+05    5.93e+05       5.311
      39      10       1    2.92e+05       1.46e+05    5.93e+05       5.329
      40      11       2    2.92e+05       1.46e+05    5.93e+05       5.859
      41      12       3    3.29e+05       2.14e+05    5.93e+05       6.331
      42      13       2    2.15e+05       2.14e+05    5.93e+05       6.392
      43      14       3    2.47e+05       2.15e+05    5.93e+05       6.462
      44      15       1    5.55e+05       2.15e+05    5.93e+05       6.958
      45      16         INFEASIBLE  pr    2.15e+05    5.93e+05       7.079
      46      15         INFEASIBLE  pr    2.15e+05    5.93e+05       7.201
      47      14       2    2.47e+05       2.15e+05    5.93e+05       7.360
      48      15       1    2.92e+05       2.15e+05    5.93e+05       8.096
      49      16         INFEASIBLE  pr    2.15e+05    5.93e+05       8.234
      50      15         INFEASIBLE  pr    2.15e+05    5.93e+05       8.414
      51      14       1    2.47e+05       2.15e+05    5.93e+05       8.718
      52      15         INFEASIBLE  pr    2.47e+05    5.93e+05       9.052
      53      14         INFEASIBLE  pr    2.47e+05    5.93e+05       9.239
      54      13         INFEASIBLE  pr    2.47e+05    5.93e+05       9.568
      55      12       2    2.92e+05       2.47e+05    5.93e+05       9.856
      56      13         INFEASIBLE  pr    2.47e+05    5.93e+05       9.974
      57      12       1    2.92e+05       2.47e+05    5.93e+05       9.993
      58      13            6.49e+05 pr    2.47e+05    5.93e+05      10.149
      59      12         INFEASIBLE  pr    2.47e+05    5.93e+05      10.399
      60      11       1    2.92e+05       2.47e+05    5.93e+05      10.423
      61      12         INFEASIBLE  pr    2.92e+05    5.93e+05      10.589
*     62      11       0    5.06e+05  f    2.92e+05    5.06e+05      10.865
      63      10         INFEASIBLE  pr    2.92e+05    5.06e+05      11.008
      64       9       2    4.72e+05       2.92e+05    5.06e+05      11.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825268290e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   4.23e-01 (42.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.07998 (    10.470 CPU time)
Time spent in evaluations (secs)    =       0.57849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.183      7028
   nlp_gf_jg        0.139        0.138      4315
  nlp_hess_l         0.12        0.121      4224
      solver         10.5         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
