====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.333
       2       1       5    1.46e+05       1.46e+05                   0.349
       3       2       4    1.46e+05       1.46e+05                   0.397
       4       3       3    1.46e+05       1.46e+05                   0.411
       5       4       2    1.46e+05       1.46e+05                   0.422
       6       5       1    2.92e+05       1.46e+05                   0.434
       7       6         INFEASIBLE  pr    1.46e+05                   0.525
*      8       5       0    3.74e+05  f    1.46e+05    3.74e+05       0.576
       9       4       1    1.84e+05       1.46e+05    3.74e+05       0.602
      10       5       3    1.46e+05       1.46e+05    3.74e+05       0.617
      11       6       2    2.92e+05       1.46e+05    3.74e+05       0.634
      12       7            3.79e+05 pr    1.46e+05    3.74e+05       0.654
      13       6       1    2.92e+05       1.46e+05    3.74e+05       0.778
*     14       7       0    3.05e+05  f    1.46e+05    3.05e+05       0.815
      15       6            3.05e+05 pr    1.46e+05    3.05e+05       1.084
      16       5       2    1.62e+05       1.46e+05    3.05e+05       1.115
      17       6       5    1.46e+05       1.46e+05    3.05e+05       1.133
      18       7       4    1.46e+05       1.46e+05    3.05e+05       1.423
      19       8       4    1.46e+05       1.46e+05    3.05e+05       1.452
      20       9       3    1.46e+05       1.46e+05    3.05e+05       1.470
      21      10       2    2.92e+05       1.46e+05    3.05e+05       1.491
      22      11       1    1.84e+05       1.46e+05    3.05e+05       1.576
      23      12            3.74e+05 pr    1.46e+05    3.05e+05       1.590
*     24      11       0    1.90e+05  f    1.46e+05    1.90e+05       1.609
      25       9       2    1.85e+05       1.46e+05    1.90e+05       1.758
      26      10       3    1.46e+05       1.46e+05    1.90e+05       1.772
      27      11       2    1.46e+05       1.46e+05    1.90e+05       1.786
      28      12            2.92e+05 pr    1.46e+05    1.90e+05       1.802
      29      11         INFEASIBLE  pr    1.46e+05    1.90e+05       1.958
      30      10       2    1.46e+05       1.46e+05    1.90e+05       1.978
      31      11       4    1.46e+05       1.46e+05    1.90e+05       1.999
      32      12       3    1.46e+05       1.46e+05    1.90e+05       2.275
      33      13       2    1.62e+05       1.46e+05    1.90e+05       2.304
      34      14            2.92e+05 pr    1.46e+05    1.90e+05       2.323
      35      13       1    1.71e+05       1.46e+05    1.90e+05       2.348
      36      14            1.90e+05 pr    1.46e+05    1.90e+05       2.368
      37      13         INFEASIBLE  pr    1.46e+05    1.90e+05       2.448
      38      12       2    1.62e+05       1.46e+05    1.90e+05       2.768
      39      13       3    1.46e+05       1.46e+05    1.90e+05       2.905
      40      14       2    1.46e+05       1.46e+05    1.90e+05       2.918
      41      15       1    1.63e+05       1.46e+05    1.90e+05       2.935
      42      16            3.03e+05 pr    1.46e+05    1.90e+05       2.978
      43      15            1.91e+05 pr    1.46e+05    1.90e+05       3.097
      44      14         INFEASIBLE  pr    1.46e+05    1.90e+05       3.219
      45      13       2    1.46e+05       1.46e+05    1.90e+05       3.230
      46      14       1    1.63e+05       1.46e+05    1.90e+05       3.297
*     47      15       0    1.86e+05  f    1.46e+05    1.86e+05       3.314
      48      14         INFEASIBLE  pr    1.46e+05    1.86e+05       3.379
      49      13         INFEASIBLE  pr    1.46e+05    1.86e+05       3.421
      50      12            2.92e+05 pr    1.46e+05    1.86e+05       3.452
      51      11       1    1.71e+05       1.46e+05    1.86e+05       3.538
      52      12            1.90e+05 pr    1.46e+05    1.86e+05       3.556
      53      11         INFEASIBLE  pr    1.46e+05    1.86e+05       3.642
      54      10            2.92e+05 pr    1.46e+05    1.86e+05       3.685
      55       9         INFEASIBLE  pr    1.46e+05    1.86e+05       3.781
      56       8       1    1.85e+05       1.46e+05    1.86e+05       3.794
      57       9            3.74e+05 pr    1.46e+05    1.86e+05       3.806
      58       8            1.90e+05 pr    1.46e+05    1.86e+05       3.894
      59       7       1    1.84e+05       1.46e+05    1.86e+05       3.910
      60       8       2    1.46e+05       1.46e+05    1.86e+05       3.925
      61       9            2.92e+05 pr    1.46e+05    1.86e+05       3.938
      62       8       1    1.63e+05       1.46e+05    1.86e+05       3.969
      63       9            3.05e+05 pr    1.46e+05    1.86e+05       3.990
      64       8         INFEASIBLE  pr    1.46e+05    1.86e+05       4.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578714e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.14159 (     4.083 CPU time)
Time spent in evaluations (secs)    =       0.22138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.068       0.0638      4400
   nlp_gf_jg       0.0616       0.0579      2820
  nlp_hess_l       0.0516       0.0512      2689
      solver         4.09         4.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
