====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.671
       2       1       5    1.46e+05       1.46e+05                   0.807
       3       2       4    1.46e+05       1.46e+05                   0.826
       4       3       3    1.46e+05       1.46e+05                   0.839
       5       4       2    1.46e+05       1.46e+05                   0.853
       6       5       1    2.92e+05       1.46e+05                   0.867
       7       6         INFEASIBLE  pr    1.46e+05                   0.998
       8       5         INFEASIBLE  pr    1.46e+05                   1.279
       9       4         INFEASIBLE  pr    1.46e+05                   1.490
      10       3       2    1.46e+05       1.46e+05                   1.511
      11       4       1    2.92e+05       1.46e+05                   1.542
      12       5         INFEASIBLE  pr    1.46e+05                   1.856
      13       4         INFEASIBLE  pr    1.46e+05                   2.102
      14       3         INFEASIBLE  pr    1.46e+05                   2.254
      15       2       3    1.46e+05       1.46e+05                   2.281
      16       3       4    1.46e+05       1.46e+05                   2.306
      17       4       2    2.92e+05       1.46e+05                   2.330
      18       5       1    2.92e+05       1.46e+05                   2.533
      19       6         INFEASIBLE  pr    1.46e+05                   2.812
*     20       5       0    5.93e+05  f    1.46e+05    5.93e+05       3.023
      21       4         INFEASIBLE  pr    1.46e+05    5.93e+05       3.245
      22       3       3    2.92e+05       1.46e+05    5.93e+05       3.590
      23       4       2    2.92e+05       1.46e+05    5.93e+05       3.612
      24       5       1    2.92e+05       1.46e+05    5.93e+05       3.634
      25       6         INFEASIBLE  pr    1.46e+05    5.93e+05       3.761
      26       5         INFEASIBLE  pr    1.46e+05    5.93e+05       3.925
      27       4       1    2.92e+05       1.46e+05    5.93e+05       3.958
      28       5       2    2.38e+05       1.46e+05    5.93e+05       4.119
      29       6       5    1.46e+05       1.46e+05    5.93e+05       4.297
      30       7       4    1.46e+05       1.46e+05    5.93e+05       4.569
      31       8       3    2.92e+05       1.46e+05    5.93e+05       4.636
      32       9       2    2.92e+05       1.46e+05    5.93e+05       4.923
      33      10         INFEASIBLE  pr    1.46e+05    5.93e+05       5.169
      34       9       1    5.55e+05       1.46e+05    5.93e+05       5.367
      35      10         INFEASIBLE  pr    1.46e+05    5.93e+05       5.471
      36       9         INFEASIBLE  pr    1.46e+05    5.93e+05       5.545
      37       8       2    2.14e+05       1.46e+05    5.93e+05       5.605
      38       9       3    2.92e+05       1.46e+05    5.93e+05       5.856
      39      10         INFEASIBLE  pr    1.46e+05    5.93e+05       6.157
      40       9       2    2.92e+05       1.46e+05    5.93e+05       6.180
      41      10            6.07e+05 pr    1.46e+05    5.93e+05       6.400
      42       9         INFEASIBLE  pr    1.46e+05    5.93e+05       6.626
      43       8       2    2.92e+05       1.46e+05    5.93e+05       6.648
      44       9       3    1.92e+05       1.92e+05    5.93e+05       6.931
      45      10       2    2.14e+05       1.92e+05    5.93e+05       6.961
      46      11       1    2.92e+05       1.92e+05    5.93e+05       6.990
      47      12            5.93e+05 pr    1.92e+05    5.93e+05       7.157
      48      11         INFEASIBLE  pr    1.92e+05    5.93e+05       7.428
      49      10       1    2.47e+05       1.92e+05    5.93e+05       7.457
      50      11       2    2.14e+05       2.14e+05    5.93e+05       7.483
      51      12       1    2.38e+05       2.14e+05    5.93e+05       7.505
      52      13            6.49e+05 pr    2.14e+05    5.93e+05       7.532
      53      12         INFEASIBLE  pr    2.14e+05    5.93e+05       7.626
      54      11       1    2.47e+05       2.38e+05    5.93e+05       7.650
      55      12       1    3.88e+05       2.38e+05    5.93e+05       7.675
      56      13            5.93e+05 pr    2.38e+05    5.93e+05       7.705
      57      12         INFEASIBLE  pr    2.38e+05    5.93e+05       7.851
*     58      11       0    5.06e+05  f    2.38e+05    5.06e+05       7.876
      59      10         INFEASIBLE  pr    2.38e+05    5.06e+05       7.997
      60       9         INFEASIBLE  pr    2.38e+05    5.06e+05       8.211
      61       8         INFEASIBLE  pr    2.38e+05    5.06e+05       8.325
      62       7       1    4.91e+05       2.38e+05    5.06e+05       8.520
      63       8         INFEASIBLE  pr    2.38e+05    5.06e+05       8.730
      64       7            5.06e+05 pr    2.38e+05    5.06e+05       8.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825258726e+05
Final integrality gap (abs / rel)   =  2.68e+05 /   5.29e-01 (52.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.76923 (     8.796 CPU time)
Time spent in evaluations (secs)    =       0.41790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.113      5276
   nlp_gf_jg        0.122        0.116      3861
  nlp_hess_l        0.103        0.101      3743
      solver         8.81          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9000
    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574

Removed Variables within Vanished Phases
===================================================
 
