====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    1.46e+05     -1.80e+308                   0.883
       3       2       4    1.46e+05     -1.80e+308                   0.895
       4       3       3    1.46e+05     -1.80e+308                   0.906
       5       4       2    1.46e+05     -1.80e+308                   0.917
       6       5       1    2.92e+05     -1.80e+308                   0.925
       7       6         INFEASIBLE  pr  -1.80e+308                   1.204
       8       5         INFEASIBLE  pr  -1.80e+308                   1.369
       9       4       1    2.49e+05     -1.80e+308                   1.395
      10       5       5    1.46e+05       1.46e+05                   1.702
      11       6       3    1.46e+05       1.46e+05                   1.726
      12       7       2    2.92e+05       1.46e+05                   1.748
      13       8       1    2.92e+05       1.46e+05                   1.868
      14       9         INFEASIBLE  pr    1.46e+05                   2.028
*     15       8       0    4.59e+05  f    1.46e+05    4.59e+05       2.252
      16       7       1    2.92e+05       1.46e+05    4.59e+05       2.494
      17       8       2    1.76e+05       1.46e+05    4.59e+05       2.743
      18       9       4    1.46e+05       1.46e+05    4.59e+05       2.761
      19      10       3    2.92e+05       1.46e+05    4.59e+05       2.861
      20      11       2    2.92e+05       1.46e+05    4.59e+05       2.884
      21      12       1    2.42e+05       1.46e+05    4.59e+05       2.974
      22      13            5.59e+05 pr    1.46e+05    4.59e+05       2.999
*     23      12       0    2.78e+05  f    1.46e+05    2.78e+05       3.022
      24       9         INFEASIBLE  pr    1.46e+05    2.78e+05       3.263
      25       8       1    2.11e+05       1.46e+05    2.78e+05       3.526
      26       9            3.72e+05 pr    1.46e+05    2.78e+05       3.584
      27       8         INFEASIBLE  pr    1.46e+05    2.78e+05       3.689
      28       7         INFEASIBLE  pr    1.46e+05    2.78e+05       3.870
      29       4       4    1.46e+05       1.46e+05    2.78e+05       3.921
      30       5            2.92e+05 pr    1.46e+05    2.78e+05       3.955
      31       4         INFEASIBLE  pr    1.46e+05    2.78e+05       4.277
      32       3            5.59e+05 pr    1.46e+05    2.78e+05       4.307
      33       2         INFEASIBLE  pr    1.46e+05    2.78e+05       4.433
      34       1       2    1.46e+05       1.46e+05    2.78e+05       4.453
      35       2            2.92e+05 pr    1.46e+05    2.78e+05       4.478
      36       1         INFEASIBLE  pr    1.46e+05    2.78e+05       4.781
      37       0       4    1.46e+05       1.46e+05    2.78e+05       4.833
      38       1       3    1.46e+05       1.46e+05    2.78e+05       4.866
      39       2       2    1.46e+05       1.46e+05    2.78e+05       4.905
      40       3            2.92e+05 pr    1.46e+05    2.78e+05       5.003
      41       2       1    2.49e+05       1.46e+05    2.78e+05       5.159
      42       3         INFEASIBLE  pr    1.46e+05    2.78e+05       5.369
      43       2            2.97e+05 pr    1.46e+05    2.78e+05       5.439
      44       1       2    1.46e+05       1.46e+05    2.78e+05       5.464
      45       2            2.92e+05 pr    1.46e+05    2.78e+05       5.512
      46       1         INFEASIBLE  pr    1.46e+05    2.78e+05       5.790
      47       0       3    1.46e+05       1.46e+05    2.78e+05       5.817
      48       1            2.92e+05 pr    1.46e+05    2.78e+05       5.996
      49       0       2    1.76e+05       1.76e+05    2.78e+05       7.045
      50       1            2.92e+05 pr    1.76e+05    2.78e+05       7.100
      51       0       1    1.91e+05       1.91e+05    2.78e+05       7.134
*     52       1       0    2.40e+05  f    1.91e+05    2.40e+05       7.337
      53       0         INFEASIBLE  pr    2.40e+05    2.40e+05       7.427

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318300843e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =       7.47392 (     7.324 CPU time)
Time spent in evaluations (secs)    =       0.38196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      5366
   nlp_gf_jg       0.0988       0.0961      3362
  nlp_hess_l       0.0844       0.0836      3269
      solver         7.34          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2296
    1.0000    1.0000    0.7904

Removed Variables within Vanished Phases
===================================================
 
