====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.276
       2       1       5    1.46e+05       1.46e+05                   0.348
       3       2       4    1.46e+05       1.46e+05                   0.367
       4       3       3    1.46e+05       1.46e+05                   0.383
       5       4       2    1.46e+05       1.46e+05                   0.396
       6       5       1    2.92e+05       1.46e+05                   0.411
       7       6         INFEASIBLE  pr    1.46e+05                   0.547
       8       5         INFEASIBLE  pr    1.46e+05                   0.826
       9       4         INFEASIBLE  pr    1.46e+05                   1.047
      10       3       2    1.46e+05       1.46e+05                   1.068
      11       4       3    1.46e+05       1.46e+05                   1.098
      12       5       2    2.92e+05       1.46e+05                   1.255
      13       6       1    2.92e+05       1.46e+05                   1.391
      14       7         INFEASIBLE  pr    1.46e+05                   1.685
      15       6         INFEASIBLE  pr    1.46e+05                   1.896
      16       5       1    2.92e+05       1.46e+05                   2.061
      17       6       2    2.92e+05       1.46e+05                   2.178
      18       7       1    2.92e+05       1.46e+05                   2.229
      19       8         INFEASIBLE  pr    1.46e+05                   2.333
      20       7         INFEASIBLE  pr    1.46e+05                   2.553
      21       6       1    2.92e+05       1.46e+05                   2.577
      22       7         INFEASIBLE  pr    1.46e+05                   2.849
      23       6         INFEASIBLE  pr    1.46e+05                   3.074
      24       5       1    2.92e+05       1.46e+05                   3.099
      25       6         INFEASIBLE  pr    1.46e+05                   3.438
      26       5         INFEASIBLE  pr    1.46e+05                   3.721
      27       4         INFEASIBLE  pr    1.46e+05                   3.799
      28       3         INFEASIBLE  pr    1.46e+05                   4.065
      29       2         INFEASIBLE  pr    1.46e+05                   4.484
      30       1       4    1.46e+05       1.46e+05                   4.510
      31       2       5    1.46e+05       1.46e+05                   4.562
      32       3       4    1.46e+05       1.46e+05                   4.629
      33       4       3    1.46e+05       1.46e+05                   4.673
      34       5       2    1.46e+05       1.46e+05                   4.700
      35       6       1    2.92e+05       1.46e+05                   5.025
      36       7         INFEASIBLE  pr    1.46e+05                   5.260
      37       6         INFEASIBLE  pr    1.46e+05                   5.426
      38       5         INFEASIBLE  pr    1.46e+05                   5.644
      39       4       2    1.46e+05       1.46e+05                   5.813
      40       5       1    2.92e+05       1.46e+05                   5.868
      41       6         INFEASIBLE  pr    1.46e+05                   6.119
      42       5         INFEASIBLE  pr    1.46e+05                   6.305
      43       4       1    5.53e+05       1.46e+05                   6.621
      44       5       4    1.46e+05       1.46e+05                   6.874
      45       6       3    2.19e+05       1.46e+05                   7.108
      46       7       2    2.20e+05       1.46e+05                   7.145
      47       8       1    2.92e+05       1.46e+05                   7.172
      48       9         INFEASIBLE  pr    1.46e+05                   7.489
      49       8         INFEASIBLE  pr    1.46e+05                   7.788
      50       7       1    2.58e+05       1.46e+05                   7.819
      51       8         INFEASIBLE  pr    1.46e+05                   7.923
      52       7         INFEASIBLE  pr    1.46e+05                   8.101
      53       6         INFEASIBLE  pr    1.46e+05                   8.207
      54       5       2    2.19e+05       1.46e+05                   8.234
      55       6       3    1.46e+05       1.46e+05                   8.259
      56       7       2    2.20e+05       1.46e+05                   8.461
      57       8       1    2.92e+05       1.46e+05                   8.493
*     58       9       0    6.54e+05  f    1.46e+05    6.54e+05       8.863
      59       8         INFEASIBLE  pr    1.46e+05    6.54e+05       9.000
      60       7       1    2.59e+05       1.46e+05    6.54e+05       9.034
      61       8         INFEASIBLE  pr    1.46e+05    6.54e+05       9.316
      62       7         INFEASIBLE  pr    1.46e+05    6.54e+05       9.481
      63       6         INFEASIBLE  pr    1.46e+05    6.54e+05       9.623
      64       5       1    2.47e+05       1.46e+05    6.54e+05       9.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.53990296590698e+05
Final integrality gap (abs / rel)   =  5.08e+05 /   7.77e-01 (77.67%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.68385 (     9.168 CPU time)
Time spent in evaluations (secs)    =       0.50638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.138      6003
   nlp_gf_jg        0.128        0.127      4002
  nlp_hess_l        0.112        0.113      3886
      solver         9.25         9.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.5354
         0         0    0.6483
         0    1.0000    0.3163

Removed Variables within Vanished Phases
===================================================
 
