====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.695
       2       1         INFEASIBLE  pr  -1.80e+308                   1.033
       3       0       5    1.46e+05       1.46e+05                   1.085
       4       1       4    1.46e+05       1.46e+05                   1.260
       5       2       3    1.46e+05       1.46e+05                   1.283
       6       3       2    2.92e+05       1.46e+05                   1.398
       7       4       1    2.92e+05       1.46e+05                   1.429
       8       5         INFEASIBLE  pr    1.46e+05                   1.509
*      9       4       0    2.92e+05  f    1.46e+05    2.92e+05       1.555
      10       3       1    2.92e+05       1.46e+05    2.92e+05       1.598
      11       4       2    1.49e+05       1.46e+05    2.92e+05       1.837
      12       5       3    1.46e+05       1.46e+05    2.92e+05       1.858
      13       6       2    2.92e+05       1.46e+05    2.92e+05       1.894
      14       7       1    1.50e+05       1.46e+05    2.92e+05       2.181
*     15       8       0    1.52e+05  f    1.46e+05    1.52e+05       2.212
      16       7            1.52e+05 pr    1.46e+05    1.52e+05       2.250
      17       5         INFEASIBLE  pr    1.46e+05    1.52e+05       2.364
      18       4            2.92e+05 pr    1.46e+05    1.52e+05       2.387
      19       3       1    1.50e+05       1.46e+05    1.52e+05       2.412
      20       4            1.52e+05 pr    1.46e+05    1.52e+05       2.433
*     21       3       0    1.52e+05  f    1.46e+05    1.52e+05       2.472
      22       0       4    1.46e+05       1.46e+05    1.52e+05       2.497
      23       1            2.92e+05 pr    1.46e+05    1.52e+05       2.672
      24       0         INFEASIBLE  pr    1.52e+05    1.52e+05       2.780

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       24
# of subproblems processed          =       27
Total program time (secs)           =       2.81247 (     2.762 CPU time)
Time spent in evaluations (secs)    =       0.13239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0401       0.0327      1468
   nlp_gf_jg       0.0331        0.035      1060
  nlp_hess_l       0.0281       0.0277      1008
      solver         2.77         2.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
