====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.387
       2       1       5    1.46e+05       1.46e+05                   0.414
       3       2       4    1.46e+05       1.46e+05                   0.435
       4       3       3    1.46e+05       1.46e+05                   0.443
       5       4       2    1.46e+05       1.46e+05                   0.451
       6       5       1    2.92e+05       1.46e+05                   0.459
       7       6         INFEASIBLE  pr    1.46e+05                   0.482
       8       5         INFEASIBLE  pr    1.46e+05                   0.543
       9       4         INFEASIBLE  pr    1.46e+05                   0.714
      10       3       2    1.46e+05       1.46e+05                   0.727
      11       4       1    2.92e+05       1.46e+05                   0.741
      12       5         INFEASIBLE  pr    1.46e+05                   0.837
      13       4         INFEASIBLE  pr    1.46e+05                   0.923
      14       3         INFEASIBLE  pr    1.46e+05                   1.049
      15       2       3    1.46e+05       1.46e+05                   1.063
      16       3       2    2.10e+05       1.46e+05                   1.103
      17       4         INFEASIBLE  pr    1.46e+05                   1.152
      18       3         INFEASIBLE  pr    1.46e+05                   1.313
      19       2       2    4.35e+05       1.46e+05                   1.405
      20       3       5    1.46e+05       1.46e+05                   1.591
      21       4       4    1.46e+05       1.46e+05                   1.636
      22       5       3    1.46e+05       1.46e+05                   1.659
      23       6       2    1.46e+05       1.46e+05                   1.677
      24       7       1    2.92e+05       1.46e+05                   1.790
      25       8         INFEASIBLE  pr    1.46e+05                   2.010
      26       7         INFEASIBLE  pr    1.46e+05                   2.120
      27       6         INFEASIBLE  pr    1.46e+05                   2.226
      28       5       2    1.46e+05       1.46e+05                   2.290
      29       6       4    1.46e+05       1.46e+05                   2.460
      30       7       3    1.46e+05       1.46e+05                   2.473
      31       8       2    2.43e+05       1.46e+05                   2.572
      32       9         INFEASIBLE  pr    1.46e+05                   2.738
      33       8         INFEASIBLE  pr    1.46e+05                   2.810
      34       7         INFEASIBLE  pr    1.46e+05                   2.956
      35       6       3    2.92e+05       1.46e+05                   3.362
      36       7       2    2.85e+05       1.46e+05                   3.514
      37       8       1    4.22e+05       1.46e+05                   3.530
*     38       9       0    5.93e+05  f    1.46e+05    5.93e+05       3.547
      39       8            6.49e+05 pr    1.46e+05    5.93e+05       3.575
      40       7       1    4.40e+05       1.46e+05    5.93e+05       3.593
      41       8       1    2.92e+05       1.46e+05    5.93e+05       3.688
      42       9         INFEASIBLE  pr    1.46e+05    5.93e+05       3.832
      43       8            6.49e+05 pr    1.46e+05    5.93e+05       3.941
      44       7         INFEASIBLE  pr    1.46e+05    5.93e+05       4.009
*     45       6       0    5.06e+05  f    1.46e+05    5.06e+05       4.023
      46       5         INFEASIBLE  pr    1.46e+05    5.06e+05       4.145
      47       4         INFEASIBLE  pr    1.46e+05    5.06e+05       4.363
      48       3       1    4.98e+05       1.46e+05    5.06e+05       4.439
      49       4       4    1.46e+05       1.46e+05    5.06e+05       4.456
      50       5       3    1.46e+05       1.46e+05    5.06e+05       4.472
      51       6       2    2.92e+05       1.46e+05    5.06e+05       4.487
      52       7       1    2.92e+05       1.46e+05    5.06e+05       4.601
      53       8         INFEASIBLE  pr    1.46e+05    5.06e+05       4.742
      54       7            5.93e+05 pr    1.46e+05    5.06e+05       4.818
      55       6       1    2.92e+05       1.46e+05    5.06e+05       4.953
      56       7       2    2.92e+05       1.46e+05    5.06e+05       5.118
      57       8       3    1.46e+05       1.46e+05    5.06e+05       5.134
      58       9       2    2.10e+05       1.46e+05    5.06e+05       5.157
      59      10       1    2.92e+05       1.46e+05    5.06e+05       5.177
      60      11         INFEASIBLE  pr    1.46e+05    5.06e+05       5.372
      61      10         INFEASIBLE  pr    1.46e+05    5.06e+05       5.497
      62       9       1    2.35e+05       1.46e+05    5.06e+05       5.514
      63      10         INFEASIBLE  pr    2.35e+05    5.06e+05       5.705
      64       9         INFEASIBLE  pr    2.35e+05    5.06e+05       5.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  2.71e+05 /   5.35e-01 (53.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.85901 (     5.814 CPU time)
Time spent in evaluations (secs)    =       0.30233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0983        0.089      6071
   nlp_gf_jg       0.0861       0.0806      3889
  nlp_hess_l       0.0723       0.0719      3774
      solver         5.82          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4574
         0         0    0.9000
    1.0000    1.0000    0.1426

Removed Variables within Vanished Phases
===================================================
 
