====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.922
       2       1       5    1.46e+05     -1.80e+308                   0.990
       3       2       4    1.46e+05     -1.80e+308                   1.020
       4       3       3    1.46e+05     -1.80e+308                   1.036
       5       4       2    1.46e+05     -1.80e+308                   1.050
       6       5       1    2.92e+05     -1.80e+308                   1.063
       7       6         INFEASIBLE  pr  -1.80e+308                   1.149
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.202
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.243
      10       5       5    1.46e+05       1.46e+05    3.04e+05       1.401
      11       6       2    1.46e+05       1.46e+05    3.04e+05       1.422
      12       7       1    2.92e+05       1.46e+05    3.04e+05       1.448
      13       8            3.04e+05 pr    1.46e+05    3.04e+05       1.605
      14       7            3.04e+05 pr    1.46e+05    3.04e+05       1.663
      15       6       1    1.52e+05       1.46e+05    3.04e+05       1.915
      16       7       4    1.46e+05       1.46e+05    3.04e+05       1.974
      17       8       3    1.46e+05       1.46e+05    3.04e+05       2.006
      18       9       2    1.49e+05       1.46e+05    3.04e+05       5.953
      19      10       1    1.52e+05       1.46e+05    3.04e+05       5.990
      20      11            3.04e+05 pr    1.46e+05    3.04e+05       6.034
*     21      10       0    1.52e+05  f    1.46e+05    1.52e+05       6.093
      22       9       1    1.49e+05       1.46e+05    1.52e+05       6.114
      23      10       2    1.52e+05       1.46e+05    1.52e+05       6.254
      24      11       3    1.46e+05       1.46e+05    1.52e+05       6.282
      25      12       2    1.46e+05       1.46e+05    1.52e+05       6.303
      26      13            2.92e+05 pr    1.46e+05    1.52e+05       6.347
      27      12         INFEASIBLE  pr    1.46e+05    1.52e+05       6.528
      28      11       2    1.46e+05       1.46e+05    1.52e+05       6.555
      29      12       1    1.50e+05       1.46e+05    1.52e+05       6.779
      30      13            1.52e+05 pr    1.46e+05    1.52e+05       6.802
      31      12            1.52e+05 pr    1.46e+05    1.52e+05       6.828
      32      11         INFEASIBLE  pr    1.46e+05    1.52e+05       6.983
      33      10            3.04e+05 pr    1.46e+05    1.52e+05       7.096
      34       9            1.52e+05 pr    1.46e+05    1.52e+05       7.123
      35       8            2.92e+05 pr    1.46e+05    1.52e+05       7.159
      36       7            1.52e+05 pr    1.46e+05    1.52e+05       7.198
      37       6            3.04e+05 pr    1.46e+05    1.52e+05       7.225
      38       5            1.52e+05 pr    1.46e+05    1.52e+05       7.251
      39       4       4    1.46e+05       1.46e+05    1.52e+05       7.706
      40       5       3    1.46e+05       1.46e+05    1.52e+05       7.729
      41       6       2    1.46e+05       1.46e+05    1.52e+05       7.754
      42       7         INFEASIBLE  pr    1.46e+05    1.52e+05       8.043
      43       6       1    1.52e+05       1.46e+05    1.52e+05       9.163
      44       7            3.04e+05 pr    1.46e+05    1.52e+05       9.191
      45       6            1.52e+05 pr    1.46e+05    1.52e+05       9.217
      46       5       2    1.46e+05       1.46e+05    1.52e+05       9.238
      47       6            2.92e+05 pr    1.46e+05    1.52e+05       9.299
      48       5         INFEASIBLE  pr    1.46e+05    1.52e+05       9.442
      49       4       3    1.46e+05       1.46e+05    1.52e+05       9.465
      50       5       2    1.46e+05       1.46e+05    1.52e+05       9.505
      51       6            2.92e+05 pr    1.46e+05    1.52e+05       9.528
      52       5       1    1.49e+05       1.46e+05    1.52e+05      10.231
      53       6            2.92e+05 pr    1.46e+05    1.52e+05      10.265
      54       5            1.52e+05 pr    1.46e+05    1.52e+05      10.398
      55       4       2    1.46e+05       1.46e+05    1.52e+05      10.420
      56       5       1    1.50e+05       1.46e+05    1.52e+05      11.004
      57       6            1.52e+05 pr    1.46e+05    1.52e+05      11.077
*     58       5       0    1.52e+05  f    1.46e+05    1.52e+05      11.108
      59       4         INFEASIBLE  pr    1.46e+05    1.52e+05      11.372
      60       3       3    1.46e+05       1.46e+05    1.52e+05      11.412
      61       4       2    1.46e+05       1.46e+05    1.52e+05      11.439
      62       5       1    1.50e+05       1.46e+05    1.52e+05      11.586
      63       6            1.52e+05 pr    1.46e+05    1.52e+05      11.618
      64       5         INFEASIBLE  pr    1.46e+05    1.52e+05      11.825

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662297e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.86110 (    11.697 CPU time)
Time spent in evaluations (secs)    =       0.61502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.144      6315
   nlp_gf_jg        0.165        0.178      5104
  nlp_hess_l        0.141        0.139      4983
      solver         11.7         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    1.3800

Removed Variables within Vanished Phases
===================================================
 
