====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.471
       2       1       5    1.46e+05       1.46e+05                   0.504
       3       2       4    1.46e+05       1.46e+05                   0.543
       4       3       3    1.46e+05       1.46e+05                   0.566
       5       4       2    2.92e+05       1.46e+05                   0.663
       6       5       1    2.92e+05       1.46e+05                   0.675
       7       6         INFEASIBLE  pr    1.46e+05                   0.897
*      8       5       0    3.35e+05  f    1.46e+05    3.35e+05       0.977
       9       4       1    2.92e+05       1.46e+05    3.35e+05       1.016
      10       5       3    1.46e+05       1.46e+05    3.35e+05       1.040
      11       6       2    1.57e+05       1.46e+05    3.35e+05       1.105
      12       7       1    1.66e+05       1.46e+05    3.35e+05       1.144
      13       8            3.35e+05 pr    1.46e+05    3.35e+05       1.184
*     14       7       0    1.68e+05  f    1.46e+05    1.68e+05       1.240
      15       6       1    1.66e+05       1.46e+05    1.68e+05       1.655
      16       7       2    1.46e+05       1.46e+05    1.68e+05       2.025
      17       8       2    1.57e+05       1.46e+05    1.68e+05       2.066
      18       9       4    1.46e+05       1.46e+05    1.68e+05       2.108
      19      10       5    1.46e+05       1.46e+05    1.68e+05       2.147
      20      11       4    1.46e+05       1.46e+05    1.68e+05       2.190
      21      12       3    1.55e+05       1.46e+05    1.68e+05       2.521
      22      13       2    1.66e+05       1.46e+05    1.68e+05       2.546
      23      14       1    1.66e+05       1.46e+05    1.68e+05       2.571
      24      15            3.35e+05 pr    1.46e+05    1.68e+05       2.590
      25      14            1.68e+05 pr    1.46e+05    1.68e+05       2.622
      26      13       1    1.55e+05       1.46e+05    1.68e+05       2.725
      27      14       3    1.55e+05       1.46e+05    1.68e+05       2.788
      28      15       4    1.46e+05       1.46e+05    1.68e+05       2.815
      29      16       3    1.46e+05       1.46e+05    1.68e+05       2.842
      30      17            2.92e+05 pr    1.46e+05    1.68e+05       2.887
      31      16       2    1.55e+05       1.46e+05    1.68e+05       2.958
      32      17            2.92e+05 pr    1.46e+05    1.68e+05       3.059
      33      16       1    1.59e+05       1.46e+05    1.68e+05       3.102
      34      17            1.68e+05 pr    1.46e+05    1.68e+05       3.127
      35      16         INFEASIBLE  pr    1.46e+05    1.68e+05       3.377
      36      15       3    1.46e+05       1.46e+05    1.68e+05       3.494
      37      16       2    1.57e+05       1.46e+05    1.68e+05       3.548
      38      17       1    1.66e+05       1.46e+05    1.68e+05       3.572
      39      18            3.35e+05 pr    1.46e+05    1.68e+05       3.644
      40      17            1.68e+05 pr    1.46e+05    1.68e+05       3.676
      41      16         INFEASIBLE  pr    1.46e+05    1.68e+05       3.953
      42      15       2    1.46e+05       1.46e+05    1.68e+05       4.003
      43      16       1    1.55e+05       1.46e+05    1.68e+05       4.037
      44      17            2.98e+05 pr    1.46e+05    1.68e+05       4.069
      45      16         INFEASIBLE  pr    1.46e+05    1.68e+05       4.509
      46      15         INFEASIBLE  pr    1.46e+05    1.68e+05       4.636
      47      14       3    1.46e+05       1.46e+05    1.68e+05       4.684
      48      15       2    1.46e+05       1.46e+05    1.68e+05       4.711
      49      16       1    1.59e+05       1.46e+05    1.68e+05       4.745
      50      17            1.68e+05 pr    1.46e+05    1.68e+05       4.787
      51      16         INFEASIBLE  pr    1.46e+05    1.68e+05       4.933
      52      15       1    1.55e+05       1.46e+05    1.68e+05       5.414
      53      16       2    1.46e+05       1.46e+05    1.68e+05       5.436
      54      17       3    1.46e+05       1.46e+05    1.68e+05       5.466
      55      18       2    1.46e+05       1.46e+05    1.68e+05       5.490
      56      19            2.92e+05 pr    1.46e+05    1.68e+05       5.617
      57      18            3.51e+05 pr    1.46e+05    1.68e+05       5.913
      58      17       2    1.46e+05       1.46e+05    1.68e+05       6.175
      59      18       1    1.59e+05       1.46e+05    1.68e+05       6.212
*     60      19       0    1.67e+05  f    1.46e+05    1.67e+05       6.236
      61      18         INFEASIBLE  pr    1.46e+05    1.67e+05       6.449
      62      17       1    1.59e+05       1.46e+05    1.67e+05       6.543
      63      18            1.68e+05 pr    1.46e+05    1.67e+05       6.567
      64      17            1.69e+05 pr    1.46e+05    1.67e+05       6.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67272795473980e+05
Final integrality gap (abs / rel)   =  2.12e+04 /   1.27e-01 (12.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.63699 (     6.359 CPU time)
Time spent in evaluations (secs)    =       0.33915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0876      3958
   nlp_gf_jg       0.0856       0.0916      2659
  nlp_hess_l       0.0721        0.084      2529
      solver         6.37         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9866
         0         0    0.1800
    1.0000    1.0000    0.3334

Removed Variables within Vanished Phases
===================================================
 
