====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1         INFEASIBLE  pr  -1.80e+308                   1.127
       3       0       5    1.46e+05       1.46e+05                   1.195
       4       1       4    1.46e+05       1.46e+05                   1.257
       5       2       3    1.46e+05       1.46e+05                   1.538
       6       3       2    1.46e+05       1.46e+05                   1.551
       7       4       1    2.92e+05       1.46e+05                   1.576
*      8       5       0    3.74e+05  f    1.46e+05    3.74e+05       1.639
*      9       4       0    3.73e+05  f    1.46e+05    3.73e+05       1.734
      10       3       1    1.63e+05       1.46e+05    3.73e+05       2.150
      11       4       3    1.46e+05       1.46e+05    3.73e+05       2.223
      12       5       2    1.62e+05       1.46e+05    3.73e+05       2.376
      13       6       1    1.63e+05       1.46e+05    3.73e+05       2.517
*     14       7       0    3.05e+05  f    1.46e+05    3.05e+05       2.541
*     15       6       0    1.90e+05  f    1.46e+05    1.90e+05       3.262
      16       5       1    1.63e+05       1.46e+05    1.90e+05       3.320
      17       6       2    1.62e+05       1.46e+05    1.90e+05       3.504
      18       7       4    1.46e+05       1.46e+05    1.90e+05       3.533
      19       8       2    1.46e+05       1.46e+05    1.90e+05       3.561
      20       9       1    1.71e+05       1.46e+05    1.90e+05       3.584
*     21      10       0    1.90e+05  f    1.46e+05    1.90e+05       3.599
      22       9            1.90e+05 pr    1.46e+05    1.90e+05       3.624
      23       8       1    1.85e+05       1.46e+05    1.90e+05       3.774
      24       9       3    1.62e+05       1.46e+05    1.90e+05       3.801
      25      10            2.92e+05 pr    1.46e+05    1.90e+05       4.089
      26       9       2    1.71e+05       1.46e+05    1.90e+05       4.111
      27      10       1    1.85e+05       1.46e+05    1.90e+05       4.222
      28      11            1.90e+05 pr    1.46e+05    1.90e+05       4.246
*     29      10       0    1.88e+05  f    1.46e+05    1.88e+05       4.264
      30       9       1    1.63e+05       1.46e+05    1.88e+05       4.357
      31      10         INFEASIBLE  pr    1.62e+05    1.88e+05       4.518
*     32       9       0    1.86e+05  f    1.62e+05    1.86e+05       4.539
      33       8         INFEASIBLE  pr    1.62e+05    1.86e+05       4.675
      34       7            1.90e+05 pr    1.62e+05    1.86e+05       4.690
      35       6            1.88e+05 pr    1.62e+05    1.86e+05       4.704
      36       5       1    1.63e+05       1.62e+05    1.86e+05       4.722
      37       6            3.03e+05 pr    1.62e+05    1.86e+05       4.758
      38       5            3.05e+05 pr    1.62e+05    1.86e+05       5.281
      39       4       1    1.63e+05       1.63e+05    1.86e+05       5.338
      40       5            3.05e+05 pr    1.63e+05    1.86e+05       5.356
      41       4            1.91e+05 pr    1.63e+05    1.86e+05       5.421
      42       3         INFEASIBLE  pr    1.63e+05    1.86e+05       5.642
      43       2            3.05e+05 pr    1.63e+05    1.86e+05       5.676
      44       1         INFEASIBLE  pr    1.63e+05    1.86e+05       5.754
      45       0            1.90e+05 pr    1.86e+05    1.86e+05       5.886

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451579125e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       52
Total program time (secs)           =       5.89803 (     5.897 CPU time)
Time spent in evaluations (secs)    =       0.30184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0996       0.0914      5938
   nlp_gf_jg       0.0784        0.076      3457
  nlp_hess_l       0.0699       0.0693      3391
      solver         5.91         5.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
