====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.161
       2       1       5    1.46e+05     -1.80e+308                   1.274
       3       2       4    1.46e+05     -1.80e+308                   1.310
       4       3       3    1.46e+05     -1.80e+308                   1.326
       5       4       2    2.92e+05     -1.80e+308                   1.345
       6       5       1    2.92e+05     -1.80e+308                   1.454
       7       6         INFEASIBLE  pr  -1.80e+308                   1.513
       8       5         INFEASIBLE  pr  -1.80e+308                   1.594
       9       4       1    2.92e+05     -1.80e+308                   1.972
      10       5       5    1.46e+05       1.46e+05                   2.163
      11       6       3    1.46e+05       1.46e+05                   2.189
      12       7       2    2.92e+05       1.46e+05                   2.467
      13       8       2    2.92e+05       1.46e+05                   2.514
      14       9       1    2.92e+05       1.46e+05                   2.807
      15      10         INFEASIBLE  pr    1.46e+05                   2.897
*     16       9       0    4.55e+05  f    1.46e+05    4.55e+05       3.101
      17       8       1    2.92e+05       1.46e+05    4.55e+05       3.286
      18       9       2    2.16e+05       1.46e+05    4.55e+05       3.472
      19      10       4    1.46e+05       1.46e+05    4.55e+05       3.764
      20      11       3    2.92e+05       1.46e+05    4.55e+05       4.163
      21      12       2    2.92e+05       1.46e+05    4.55e+05       4.308
      22      13       1    2.92e+05       1.46e+05    4.55e+05       4.326
      23      14         INFEASIBLE  pr    1.46e+05    4.55e+05       4.494
      24      13            4.55e+05 pr    1.46e+05    4.55e+05       4.674
      25      12       1    2.92e+05       1.46e+05    4.55e+05       4.694
      26      13       3    1.92e+05       1.46e+05    4.55e+05       5.040
      27      14       4    1.46e+05       1.46e+05    4.55e+05       5.069
      28      15       3    1.46e+05       1.46e+05    4.55e+05       5.100
      29      16       2    1.46e+05       1.46e+05    4.55e+05       5.134
      30      17       1    2.92e+05       1.46e+05    4.55e+05       5.157
      31      18         INFEASIBLE  pr    1.46e+05    4.55e+05       5.294
      32      17            7.70e+05 pr    1.46e+05    4.55e+05       5.526
      33      16         INFEASIBLE  pr    1.46e+05    4.55e+05       5.711
      34      15       2    1.46e+05       1.46e+05    4.55e+05       5.736
      35      16       1    2.21e+05       1.46e+05    4.55e+05       5.772
      36      17         INFEASIBLE  pr    1.46e+05    4.55e+05       5.999
      37      16            5.71e+05 pr    1.46e+05    4.55e+05       6.202
      38      15       1    3.51e+05       1.46e+05    4.55e+05       6.479
      39      16       3    1.46e+05       1.46e+05    4.55e+05       6.509
      40      17       4    1.46e+05       1.46e+05    4.55e+05       6.544
      41      18       2    2.92e+05       1.46e+05    4.55e+05       6.735
      42      19         INFEASIBLE  pr    1.46e+05    4.55e+05       7.181
      43      18         INFEASIBLE  pr    1.46e+05    4.55e+05       7.458
      44      17       3    1.74e+05       1.46e+05    4.55e+05       7.834
      45      18       2    2.09e+05       1.46e+05    4.55e+05       7.871
      46      19       1    2.61e+05       1.46e+05    4.55e+05       7.895
      47      20            4.58e+05 pr    1.46e+05    4.55e+05       7.968
*     48      19       0    4.23e+05  f    1.46e+05    4.23e+05       8.027
      49      18       1    3.51e+05       1.46e+05    4.23e+05       8.076
      50      19         INFEASIBLE  pr    1.46e+05    4.23e+05       8.240
      51      18            4.87e+05 pr    1.46e+05    4.23e+05       8.264
*     52      17       0    3.62e+05  f    1.46e+05    3.62e+05       8.299
      53      16         INFEASIBLE  pr    1.46e+05    3.62e+05       8.499
      54      15         INFEASIBLE  pr    1.92e+05    3.62e+05       8.800
      55      14            4.87e+05 pr    1.92e+05    3.62e+05       8.821
      56      13            3.62e+05 pr    1.92e+05    3.62e+05       8.847
      57      12       2    2.19e+05       1.92e+05    3.62e+05       8.875
      58      13       1    2.97e+05       1.92e+05    3.62e+05       8.898
      59      14         INFEASIBLE  pr    1.92e+05    3.62e+05       9.092
      60      13         INFEASIBLE  pr    1.92e+05    3.62e+05       9.297
      61      12       1    3.53e+05       1.92e+05    3.62e+05       9.331
      62      13         INFEASIBLE  pr    2.16e+05    3.62e+05       9.656
      63      12            5.71e+05 pr    2.16e+05    3.62e+05       9.679
      64      11            3.62e+05 pr    2.16e+05    3.62e+05       9.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159998245726e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.71739 (     9.455 CPU time)
Time spent in evaluations (secs)    =       0.47177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.131      5770
   nlp_gf_jg        0.122         0.12      3765
  nlp_hess_l        0.106        0.104      3649
      solver         9.46         9.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.7200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
