====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.183
       2       1       5    1.46e+05       1.46e+05                   0.203
       3       2       4    1.46e+05       1.46e+05                   0.231
       4       3       3    1.46e+05       1.46e+05                   0.247
       5       4       2    2.92e+05       1.46e+05                   0.260
       6       5       1    2.92e+05       1.46e+05                   0.402
       7       6         INFEASIBLE  pr    1.46e+05                   0.468
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.565
       9       4       1    2.92e+05       1.46e+05    3.19e+05       0.705
      10       5       4    1.46e+05       1.46e+05    3.19e+05       0.735
      11       6       2    1.52e+05       1.46e+05    3.19e+05       1.300
      12       7       3    1.46e+05       1.46e+05    3.19e+05       1.321
      13       8       3    1.46e+05       1.46e+05    3.19e+05       1.347
      14       9       2    2.92e+05       1.46e+05    3.19e+05       1.439
      15      10       1    2.92e+05       1.46e+05    3.19e+05       1.465
*     16      11       0    3.19e+05  f    1.46e+05    3.19e+05       1.507
      17      10            3.19e+05 pr    1.46e+05    3.19e+05       1.589
      18       9       1    2.92e+05       1.46e+05    3.19e+05       1.609
      19      10         INFEASIBLE  pr    1.46e+05    3.19e+05       1.888
*     20       9       0    2.94e+05  f    1.46e+05    2.94e+05       1.924
*     21       8       0    2.93e+05  f    1.46e+05    2.93e+05       1.993
      22       7       2    1.53e+05       1.46e+05    2.93e+05       2.044
      23       8       5    1.46e+05       1.46e+05    2.93e+05       2.092
      24       9       4    1.46e+05       1.46e+05    2.93e+05       2.126
      25      10       3    1.52e+05       1.46e+05    2.93e+05       2.159
      26      11       2    1.53e+05       1.46e+05    2.93e+05       2.185
      27      12       1    1.59e+05       1.46e+05    2.93e+05       2.211
      28      13            3.19e+05 pr    1.46e+05    2.93e+05       2.230
*     29      12       0    1.59e+05  f    1.46e+05    1.59e+05       2.255
      30      11       1    1.59e+05       1.46e+05    1.59e+05       2.286
      31      12       4    1.46e+05       1.46e+05    1.59e+05       2.350
      32      13       3    1.46e+05       1.46e+05    1.59e+05       2.389
      33      14       2    1.52e+05       1.46e+05    1.59e+05       2.420
      34      15       1    1.52e+05       1.46e+05    1.59e+05       2.443
      35      16         INFEASIBLE  pr    1.46e+05    1.59e+05       3.119
      36      15            1.59e+05 pr    1.46e+05    1.59e+05       3.250
      37      14       1    1.52e+05       1.46e+05    1.59e+05       3.272
      38      15       2    1.46e+05       1.46e+05    1.59e+05       3.304
      39      16       3    1.46e+05       1.46e+05    1.59e+05       3.331
      40      17       2    1.53e+05       1.46e+05    1.59e+05       3.379
      41      18       1    1.59e+05       1.46e+05    1.59e+05       3.397
      42      19            3.19e+05 pr    1.46e+05    1.59e+05       3.484
      43      18            1.59e+05 pr    1.46e+05    1.59e+05       3.512
      44      17         INFEASIBLE  pr    1.46e+05    1.59e+05       3.944
      45      16       2    1.46e+05       1.46e+05    1.59e+05       3.963
      46      17       1    1.52e+05       1.46e+05    1.59e+05       4.195
      47      18         INFEASIBLE  pr    1.46e+05    1.59e+05       4.600
      48      17         INFEASIBLE  pr    1.46e+05    1.59e+05       4.913
      49      16         INFEASIBLE  pr    1.46e+05    1.59e+05       5.301
      50      15       1    1.52e+05       1.46e+05    1.59e+05       5.323
      51      16            2.94e+05 pr    1.46e+05    1.59e+05       5.536
      52      15         INFEASIBLE  pr    1.46e+05    1.59e+05       5.740
      53      14       1    1.52e+05       1.46e+05    1.59e+05       5.883
      54      15       2    1.52e+05       1.46e+05    1.59e+05       6.695
      55      16            2.92e+05 pr    1.46e+05    1.59e+05       6.873
      56      15       1    1.54e+05       1.46e+05    1.59e+05       6.901
      57      16            1.59e+05 pr    1.46e+05    1.59e+05       6.930
      58      15            1.59e+05 pr    1.46e+05    1.59e+05       6.965
      59      14         INFEASIBLE  pr    1.46e+05    1.59e+05       7.276
      60      13         INFEASIBLE  pr    1.46e+05    1.59e+05       7.381
      61      12            2.94e+05 pr    1.46e+05    1.59e+05       7.418
      62      11            1.60e+05 pr    1.46e+05    1.59e+05       7.464
      63      10            3.19e+05 pr    1.46e+05    1.59e+05       7.573
      64       9            1.59e+05 pr    1.46e+05    1.59e+05       7.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59372407263190e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   8.35e-02 ( 8.35%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.62875 (     7.612 CPU time)
Time spent in evaluations (secs)    =       0.37817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      5481
   nlp_gf_jg       0.0986       0.0966      3196
  nlp_hess_l       0.0847        0.084      3070
      solver         7.62         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3800
         0         0    0.0600
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
