====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.569
       2       1         INFEASIBLE  pr  -1.80e+308                   0.744
       3       0       5    1.46e+05       1.46e+05                   0.861
       4       1       4    1.46e+05       1.46e+05                   0.890
       5       2       3    1.46e+05       1.46e+05                   0.906
       6       3       2    1.46e+05       1.46e+05                   0.921
       7       4       1    5.49e+05       1.46e+05                   0.957
       8       5         INFEASIBLE  pr    1.46e+05                   1.017
       9       4         INFEASIBLE  pr    1.46e+05                   1.051
      10       3         INFEASIBLE  pr    1.46e+05                   1.144
      11       2       2    1.46e+05       1.46e+05                   1.157
      12       3       3    1.46e+05       1.46e+05                   1.179
      13       4         INFEASIBLE  pr    1.46e+05                   1.250
      14       3         INFEASIBLE  pr    1.46e+05                   1.394
      15       2       1    5.52e+05       1.46e+05                   1.668
      16       3         INFEASIBLE  pr    1.46e+05                   1.704
      17       2         INFEASIBLE  pr    1.46e+05                   1.847
      18       1         INFEASIBLE  pr    1.46e+05                   2.008
      19       0       4    1.46e+05       1.46e+05                   2.158
      20       1       3    5.00e+05       1.46e+05                   2.338
      21       2         INFEASIBLE  pr    1.46e+05                   2.509
      22       1         INFEASIBLE  pr    1.46e+05                   2.652
      23       0         INFEASIBLE  pr   1.80e+308                   2.726

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71484259883626e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       23
# of subproblems processed          =       23
Total program time (secs)           =       2.74075 (     2.663 CPU time)
Time spent in evaluations (secs)    =       0.12407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0385        0.036      2840
   nlp_gf_jg       0.0337       0.0333      1876
  nlp_hess_l       0.0308       0.0305      1840
      solver         2.67         2.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.4563    0.0363
    1.0000    0.4695    0.0103
    1.0000    0.1186    1.4534

Removed Variables within Vanished Phases
===================================================
 
