====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.286
       2       1       5    1.46e+05       1.46e+05                   0.299
       3       2       4    1.46e+05       1.46e+05                   0.333
       4       3       3    1.46e+05       1.46e+05                   0.346
       5       4       2    1.46e+05       1.46e+05                   0.359
       6       5       1    2.92e+05       1.46e+05                   0.369
       7       6         INFEASIBLE  pr    1.46e+05                   0.411
       8       5         INFEASIBLE  pr    1.46e+05                   0.494
       9       4         INFEASIBLE  pr    1.46e+05                   0.579
      10       3       2    1.46e+05       1.46e+05                   0.595
      11       4       1    2.92e+05       1.46e+05                   0.779
      12       5         INFEASIBLE  pr    1.46e+05                   0.875
      13       4         INFEASIBLE  pr    1.46e+05                   1.083
      14       3         INFEASIBLE  pr    1.46e+05                   1.245
      15       2       3    1.46e+05       1.46e+05                   1.269
      16       3       4    1.46e+05       1.46e+05                   1.798
      17       4       3    2.92e+05       1.46e+05                   1.951
      18       5       2    2.92e+05       1.46e+05                   2.070
      19       6       1    2.92e+05       1.46e+05                   2.093
      20       7         INFEASIBLE  pr    1.46e+05                   2.174
*     21       6       0    3.72e+05  f    1.46e+05    3.72e+05       2.254
      22       5       1    2.92e+05       1.46e+05    3.72e+05       2.269
      23       6       3    1.94e+05       1.46e+05    3.72e+05       3.185
      24       7       5    1.46e+05       1.46e+05    3.72e+05       3.205
      25       8       4    1.46e+05       1.46e+05    3.72e+05       3.221
      26       9       3    1.46e+05       1.46e+05    3.72e+05       3.235
      27      10       2    1.46e+05       1.46e+05    3.72e+05       3.269
      28      11       1    2.92e+05       1.46e+05    3.72e+05       3.282
      29      12         INFEASIBLE  pr    1.46e+05    3.72e+05       3.411
      30      11            4.08e+05 pr    1.46e+05    3.72e+05       3.476
      31      10       1    3.55e+05       1.46e+05    3.72e+05       3.646
      32      11       3    1.46e+05       1.46e+05    3.72e+05       3.664
      33      12       2    1.46e+05       1.46e+05    3.72e+05       3.678
      34      13       1    2.92e+05       1.46e+05    3.72e+05       3.702
      35      14         INFEASIBLE  pr    1.46e+05    3.72e+05       3.790
      36      13         INFEASIBLE  pr    1.46e+05    3.72e+05       3.905
      37      12         INFEASIBLE  pr    1.46e+05    3.72e+05       3.956
      38      11       2    1.98e+05       1.46e+05    3.72e+05       4.003
      39      12       1    1.96e+05       1.46e+05    3.72e+05       4.475
      40      13         INFEASIBLE  pr    1.46e+05    3.72e+05       4.540
      41      12         INFEASIBLE  pr    1.46e+05    3.72e+05       4.651
      42      11         INFEASIBLE  pr    1.46e+05    3.72e+05       4.854
      43      10       2    1.91e+05       1.46e+05    3.72e+05       4.986
      44      11       4    1.46e+05       1.46e+05    3.72e+05       5.009
      45      12       3    1.60e+05       1.46e+05    3.72e+05       5.217
      46      13       2    1.73e+05       1.46e+05    3.72e+05       5.270
      47      14       1    2.04e+05       1.46e+05    3.72e+05       5.285
      48      15            3.72e+05 pr    1.46e+05    3.72e+05       5.299
      49      14         INFEASIBLE  pr    1.46e+05    3.72e+05       5.466
      50      13       1    2.44e+05       1.46e+05    3.72e+05       5.488
      51      14         INFEASIBLE  pr    1.46e+05    3.72e+05       5.581
*     52      13       0    2.97e+05  f    1.46e+05    2.97e+05       5.595
*     53      12       0    2.65e+05  f    1.46e+05    2.65e+05       5.610
      54      11         INFEASIBLE  pr    1.46e+05    2.65e+05       5.733
      55      10            2.92e+05 pr    1.46e+05    2.65e+05       5.853
      56       9       1    1.96e+05       1.46e+05    2.65e+05       5.997
      57      10            2.65e+05 pr    1.46e+05    2.65e+05       6.078
      58       9         INFEASIBLE  pr    1.46e+05    2.65e+05       6.313
      59       6       2    1.73e+05       1.46e+05    2.65e+05       6.338
      60       7       1    2.10e+05       1.46e+05    2.65e+05       6.353
      61       8            4.08e+05 pr    1.46e+05    2.65e+05       6.367
      62       7            3.58e+05 pr    1.46e+05    2.65e+05       6.402
      63       6       1    2.56e+05       1.46e+05    2.65e+05       6.421
      64       7            2.92e+05 pr    1.46e+05    2.65e+05       6.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610791e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.48e-01 (44.79%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48506 (     6.436 CPU time)
Time spent in evaluations (secs)    =       0.33250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.103      6942
   nlp_gf_jg       0.0938       0.0864      4086
  nlp_hess_l       0.0788       0.0782      3996
      solver         6.45         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7424
         0         0    0.5400
    1.0000    1.0000    0.2176

Removed Variables within Vanished Phases
===================================================
 
