====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.766
       2       1       5    1.46e+05     -1.80e+308                   0.801
       3       2       4    1.46e+05     -1.80e+308                   0.824
       4       3       3    1.46e+05     -1.80e+308                   0.850
       5       4       2    2.92e+05     -1.80e+308                   0.870
       6       5       1    2.92e+05     -1.80e+308                   0.882
       7       6         INFEASIBLE  pr  -1.80e+308                   0.937
*      8       5       0    3.19e+05  f  -1.80e+308    3.19e+05       1.058
       9       4       1    2.92e+05     -1.80e+308    3.19e+05       1.081
      10       5       5    1.46e+05       1.46e+05    3.19e+05       1.115
      11       6         FAILED -400       1.46e+05    3.19e+05       7.149
      12       7       1    2.92e+05       1.46e+05    3.19e+05       7.575
*     13       8       0    3.19e+05  f    1.46e+05    3.19e+05       7.818
      14       7            3.19e+05 pr    1.46e+05    3.19e+05       7.906
      15       6            4.73e+05 pr    1.46e+05    3.19e+05       8.635
      16       5       4    1.46e+05       1.46e+05    3.19e+05       8.667
      17       6       3    1.46e+05       1.46e+05    3.19e+05       8.696
      18       7       2    1.59e+05       1.46e+05    3.19e+05       8.724
      19       8       1    1.59e+05       1.46e+05    3.19e+05       8.747
      20       9            3.19e+05 pr    1.46e+05    3.19e+05       8.773
*     21       8       0    1.59e+05  f    1.46e+05    1.59e+05       8.815
      22       7       1    1.59e+05       1.46e+05    1.59e+05       8.840
      23       8       3    1.46e+05       1.46e+05    1.59e+05       8.873
      24       9       4    1.46e+05       1.46e+05    1.59e+05       8.907
      25      10       4    1.46e+05       1.46e+05    1.59e+05       8.933
      26      11       3    1.46e+05       1.46e+05    1.59e+05       8.963
      27      12         FAILED -400       1.46e+05    1.59e+05      14.787
      28      13            2.92e+05 pr    1.46e+05    1.59e+05      14.906
      29      12       1    1.54e+05       1.46e+05    1.59e+05      14.942
*     30      13       0    1.59e+05  f    1.46e+05    1.59e+05      15.009
      31      12            1.59e+05 pr    1.46e+05    1.59e+05      15.041
      32      11       2    1.59e+05       1.46e+05    1.59e+05      15.088
      33      12       3    1.46e+05       1.46e+05    1.59e+05      15.134
      34      13       2    1.52e+05       1.46e+05    1.59e+05      15.171
      35      14            2.92e+05 pr    1.46e+05    1.59e+05      15.425
      36      13       1    1.54e+05       1.46e+05    1.59e+05      15.471
      37      14            1.59e+05 pr    1.46e+05    1.59e+05      15.505
      38      13         INFEASIBLE  pr    1.46e+05    1.59e+05      15.561
      39      12       2    1.52e+05       1.46e+05    1.59e+05      15.602
      40      13       2    1.59e+05       1.46e+05    1.59e+05      16.981
      41      14       3    1.46e+05       1.46e+05    1.59e+05      17.004
      42      15       2    1.53e+05       1.46e+05    1.59e+05      17.035
      43      16            2.92e+05 pr    1.46e+05    1.59e+05      17.124
      44      15       1    1.54e+05       1.46e+05    1.59e+05      17.158
      45      16            1.59e+05 pr    1.46e+05    1.59e+05      17.178
      46      15         INFEASIBLE  pr    1.46e+05    1.59e+05      17.515
      47      14       2    1.46e+05       1.46e+05    1.59e+05      17.536
      48      15       3    1.46e+05       1.46e+05    1.59e+05      17.568
      49      16       2    1.46e+05       1.46e+05    1.59e+05      17.609
      50      17       1    1.54e+05       1.46e+05    1.59e+05      17.656
      51      18            1.59e+05 pr    1.46e+05    1.59e+05      17.684
      52      17         INFEASIBLE  pr    1.46e+05    1.59e+05      17.838
      53      16       1    1.52e+05       1.46e+05    1.59e+05      18.006
      54      17       2    1.46e+05       1.46e+05    1.59e+05      18.036
      55      18       1    1.54e+05       1.46e+05    1.59e+05      18.078
      56      19            1.59e+05 pr    1.46e+05    1.59e+05      18.098
      57      18         INFEASIBLE  pr    1.46e+05    1.59e+05      18.268
      58      17         INFEASIBLE  pr    1.46e+05    1.59e+05      18.425
      59      16            1.60e+05 pr    1.46e+05    1.59e+05      18.460
      60      15         INFEASIBLE  pr    1.46e+05    1.59e+05      18.755
      61      14       1    1.52e+05       1.46e+05    1.59e+05      19.262
      62      15            2.94e+05 pr    1.46e+05    1.59e+05      19.335
      63      14         INFEASIBLE  pr    1.46e+05    1.59e+05      19.419
      64      13       1    1.52e+05       1.46e+05    1.59e+05      19.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59372407263190e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   8.35e-02 ( 8.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.47805 (    19.299 CPU time)
Time spent in evaluations (secs)    =       1.00792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.254     11425
   nlp_gf_jg        0.282        0.283      8996
  nlp_hess_l        0.244        0.244      8886
      solver         19.3         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    1.3800
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
