====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.372
       2       1       5    1.46e+05       1.46e+05                   0.409
       3       2       4    1.46e+05       1.46e+05                   0.426
       4       3       3    1.46e+05       1.46e+05                   0.443
       5       4       2    1.46e+05       1.46e+05                   0.461
       6       5       1    2.92e+05       1.46e+05                   0.474
       7       6         INFEASIBLE  pr    1.46e+05                   0.773
*      8       5       0    4.18e+05  f    1.46e+05    4.18e+05       0.831
       9       4       1    1.99e+05       1.46e+05    4.18e+05       0.866
      10       5       2    1.46e+05       1.46e+05    4.18e+05       0.888
      11       6       3    1.46e+05       1.46e+05    4.18e+05       0.909
      12       7       2    2.92e+05       1.46e+05    4.18e+05       0.968
      13       8       1    2.92e+05       1.46e+05    4.18e+05       1.200
      14       9         INFEASIBLE  pr    1.46e+05    4.18e+05       1.284
*     15       8       0    3.97e+05  f    1.46e+05    3.97e+05       1.487
      16       7       1    2.92e+05       1.46e+05    3.97e+05       1.589
      17       8       2    1.67e+05       1.46e+05    3.97e+05       1.904
      18       9       4    1.46e+05       1.46e+05    3.97e+05       1.934
      19      10       1    2.92e+05       1.46e+05    3.97e+05       2.037
      20      11         INFEASIBLE  pr    1.46e+05    3.97e+05       2.170
      21      10            3.97e+05 pr    1.46e+05    3.97e+05       2.366
      22       9       3    1.67e+05       1.46e+05    3.97e+05       2.413
      23      10       2    1.66e+05       1.46e+05    3.97e+05       2.445
      24      11       1    2.00e+05       1.46e+05    3.97e+05       2.472
      25      12            4.08e+05 pr    1.46e+05    3.97e+05       2.494
*     26      11       0    2.10e+05  f    1.46e+05    2.10e+05       2.532
      27      10       1    1.70e+05       1.46e+05    2.10e+05       2.559
      28      11         INFEASIBLE  pr    1.46e+05    2.10e+05       2.893
      29      10            3.22e+05 pr    1.46e+05    2.10e+05       3.310
*     30       9       0    2.09e+05  f    1.46e+05    2.09e+05       3.339
      31       8       2    1.67e+05       1.46e+05    2.09e+05       3.787
      32       9       5    1.46e+05       1.46e+05    2.09e+05       4.079
      33      10       4    1.46e+05       1.46e+05    2.09e+05       4.120
      34      11       3    1.66e+05       1.46e+05    2.09e+05       4.196
      35      12            2.92e+05 pr    1.46e+05    2.09e+05       4.269
      36      11       2    1.77e+05       1.46e+05    2.09e+05       4.312
      37      12            2.10e+05 pr    1.46e+05    2.09e+05       4.339
      38      11         INFEASIBLE  pr    1.46e+05    2.09e+05       4.717
      39      10       3    1.72e+05       1.46e+05    2.09e+05       6.364
      40      11       4    1.46e+05       1.46e+05    2.09e+05       6.400
      41      12         INFEASIBLE  pr    1.46e+05    2.09e+05       6.917
      42      11       3    1.72e+05       1.46e+05    2.09e+05       7.063
      43      12       2    1.72e+05       1.46e+05    2.09e+05       7.099
      44      13            2.92e+05 pr    1.46e+05    2.09e+05       7.190
      45      12       1    1.77e+05       1.46e+05    2.09e+05       7.221
      46      13            2.10e+05 pr    1.46e+05    2.09e+05       7.259
      47      12         INFEASIBLE  pr    1.46e+05    2.09e+05       7.354
      48      11       2    1.72e+05       1.46e+05    2.09e+05       7.390
      49      12         INFEASIBLE  pr    1.67e+05    2.09e+05       7.863
      50      11            2.92e+05 pr    1.67e+05    2.09e+05       7.958
      51      10       1    1.77e+05       1.67e+05    2.09e+05       7.991
      52      11            2.10e+05 pr    1.67e+05    2.09e+05       8.017
      53      10         INFEASIBLE  pr    1.67e+05    2.09e+05       8.310
      54       9       2    1.72e+05       1.67e+05    2.09e+05       8.354
      55      10       1    1.71e+05       1.67e+05    2.09e+05       8.381
      56      11            3.35e+05 pr    1.67e+05    2.09e+05       8.405
      57      10            2.10e+05 pr    1.67e+05    2.09e+05       8.503
      58       9         INFEASIBLE  pr    1.67e+05    2.09e+05       8.711
      59       8       2    1.72e+05       1.67e+05    2.09e+05       8.774
      60       9            2.92e+05 pr    1.67e+05    2.09e+05       8.916
      61       8       1    1.97e+05       1.67e+05    2.09e+05       8.952
      62       9            2.10e+05 pr    1.67e+05    2.09e+05       9.060
*     63       8       0    2.02e+05  f    1.67e+05    2.02e+05       9.091
      64       7         INFEASIBLE  pr    1.67e+05    2.02e+05       9.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855797e+05
Final integrality gap (abs / rel)   =  3.52e+04 /   1.75e-01 (17.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.30287 (     9.153 CPU time)
Time spent in evaluations (secs)    =       0.45816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      6141
   nlp_gf_jg        0.115        0.114      3651
  nlp_hess_l          0.1       0.0991      3551
      solver         9.17         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
