====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.532
       2       1       5    1.46e+05     -1.80e+308                   0.626
       3       2       4    1.46e+05     -1.80e+308                   0.637
       4       3       3    1.46e+05     -1.80e+308                   0.647
       5       4       2    2.92e+05     -1.80e+308                   0.710
       6       5       1    2.92e+05     -1.80e+308                   0.721
       7       6         INFEASIBLE  pr  -1.80e+308                   0.756
       8       5         INFEASIBLE  pr  -1.80e+308                   0.810
       9       4       1    2.92e+05     -1.80e+308                   0.831
      10       5       5    1.46e+05       1.46e+05                   0.857
      11       6       2    1.97e+05       1.46e+05                   0.931
      12       7       3    1.46e+05       1.46e+05                   0.948
      13       8       2    2.92e+05       1.46e+05                   0.985
      14       9       1    2.92e+05       1.46e+05                   1.005
      15      10         INFEASIBLE  pr    1.46e+05                   1.094
      16       9         INFEASIBLE  pr    1.46e+05                   1.173
      17       8       1    2.92e+05       1.46e+05                   1.190
      18       9       2    1.97e+05       1.46e+05                   1.335
      19      10       4    1.46e+05       1.46e+05                   1.470
      20      11       3    1.96e+05       1.46e+05                   1.507
      21      12       2    1.97e+05       1.46e+05                   1.524
      22      13       1    2.92e+05       1.46e+05                   1.678
      23      14         INFEASIBLE  pr    1.46e+05                   1.830
      24      13         INFEASIBLE  pr    1.46e+05                   1.876
      25      12       1    2.21e+05       1.46e+05                   1.897
      26      13       4    1.46e+05       1.46e+05                   1.969
      27      14       3    1.46e+05       1.46e+05                   1.985
      28      15       2    1.97e+05       1.46e+05                   2.007
      29      16       1    2.92e+05       1.46e+05                   2.031
*     30      17       0    7.70e+05  f    1.46e+05    7.70e+05       2.089
      31      16         INFEASIBLE  pr    1.46e+05    7.70e+05       2.296
      32      15       1    2.21e+05       1.46e+05    7.70e+05       2.317
      33      16         INFEASIBLE  pr    1.46e+05    7.70e+05       2.406
*     34      15       0    4.87e+05  f    1.46e+05    4.87e+05       2.471
      35      14         INFEASIBLE  pr    1.46e+05    4.87e+05       2.598
      36      13       3    1.46e+05       1.46e+05    4.87e+05       2.614
      37      14       2    2.13e+05       1.46e+05    4.87e+05       2.838
      38      15       1    3.45e+05       1.46e+05    4.87e+05       2.854
      39      16         INFEASIBLE  pr    1.46e+05    4.87e+05       2.954
*     40      15       0    3.62e+05  f    1.46e+05    3.62e+05       2.972
      41      14         INFEASIBLE  pr    1.46e+05    3.62e+05       3.128
      42      13         INFEASIBLE  pr    1.46e+05    3.62e+05       3.272
      43      12         INFEASIBLE  pr    1.46e+05    3.62e+05       3.389
      44      11            5.71e+05 pr    1.46e+05    3.62e+05       3.439
      45      10       2    1.97e+05       1.46e+05    3.62e+05       3.458
      46      11       4    1.46e+05       1.46e+05    3.62e+05       3.478
      47      12       3    1.46e+05       1.46e+05    3.62e+05       3.494
      48      13       2    2.92e+05       1.46e+05    3.62e+05       3.564
      49      14       1    2.92e+05       1.46e+05    3.62e+05       3.650
      50      15         INFEASIBLE  pr    1.46e+05    3.62e+05       3.739
      51      14         INFEASIBLE  pr    1.46e+05    3.62e+05       3.871
      52      13       1    2.92e+05       1.46e+05    3.62e+05       4.002
      53      14       2    1.97e+05       1.46e+05    3.62e+05       4.121
      54      15       3    1.46e+05       1.46e+05    3.62e+05       4.182
      55      16       2    2.21e+05       1.46e+05    3.62e+05       4.236
      56      17       1    2.21e+05       1.46e+05    3.62e+05       4.310
      57      18         INFEASIBLE  pr    1.46e+05    3.62e+05       4.379
      58      17            5.71e+05 pr    1.46e+05    3.62e+05       4.446
      59      16       1    2.21e+05       1.46e+05    3.62e+05       4.512
      60      17       2    1.97e+05       1.46e+05    3.62e+05       4.616
      61      18       3    1.97e+05       1.97e+05    3.62e+05       4.972
      62      19       1    2.61e+05       1.97e+05    3.62e+05       4.986
      63      20            4.55e+05 pr    1.97e+05    3.62e+05       5.028
      64      19            4.23e+05 pr    1.97e+05    3.62e+05       5.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159997276133e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   4.55e-01 (45.50%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.06708 (     5.090 CPU time)
Time spent in evaluations (secs)    =       0.26491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0835       0.0778      5356
   nlp_gf_jg       0.0731       0.0721      3542
  nlp_hess_l       0.0646       0.0642      3413
      solver          5.1         5.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.7200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
