====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.232
       2       1       5    1.46e+05       1.46e+05                   0.269
       3       2       4    1.46e+05       1.46e+05                   0.286
       4       3       3    1.46e+05       1.46e+05                   0.295
       5       4       2    1.46e+05       1.46e+05                   0.303
       6       5       1    2.92e+05       1.46e+05                   0.310
       7       6         INFEASIBLE  pr    1.46e+05                   0.349
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.373
       9       4       1    1.59e+05       1.46e+05    3.19e+05       0.517
      10       5       2    1.46e+05       1.46e+05    3.19e+05       0.534
      11       6       3    1.46e+05       1.46e+05    3.19e+05       0.552
      12       7       2    2.92e+05       1.46e+05    3.19e+05       0.576
      13       8       1    2.92e+05       1.46e+05    3.19e+05       0.589
      14       9            3.19e+05 pr    1.46e+05    3.19e+05       0.622
      15       8         INFEASIBLE  pr    1.46e+05    3.19e+05       0.679
      16       7       1    2.92e+05       1.46e+05    3.19e+05       0.722
      17       8       2    1.53e+05       1.46e+05    3.19e+05       0.751
      18       9       4    1.46e+05       1.46e+05    3.19e+05       0.784
      19      10       3    2.92e+05       1.46e+05    3.19e+05       0.869
      20      11       2    1.52e+05       1.46e+05    3.19e+05       1.129
      21      12       1    1.59e+05       1.46e+05    3.19e+05       1.144
      22      13            3.19e+05 pr    1.46e+05    3.19e+05       1.158
*     23      12       0    1.59e+05  f    1.46e+05    1.59e+05       1.184
      24      11       1    1.52e+05       1.46e+05    1.59e+05       1.198
      25      12       3    1.53e+05       1.46e+05    1.59e+05       1.366
      26      13       5    1.46e+05       1.46e+05    1.59e+05       1.572
      27      14            2.92e+05 pr    1.46e+05    1.59e+05       1.608
      28      13       4    1.46e+05       1.46e+05    1.59e+05       1.767
      29      14       3    1.53e+05       1.46e+05    1.59e+05       1.828
      30      15       2    1.53e+05       1.46e+05    1.59e+05       1.843
      31      16            2.92e+05 pr    1.46e+05    1.59e+05       1.863
      32      15       1    1.54e+05       1.46e+05    1.59e+05       1.903
*     33      16       0    1.59e+05  f    1.46e+05    1.59e+05       1.923
      34      15            1.59e+05 pr    1.46e+05    1.59e+05       2.005
      35      14       2    1.53e+05       1.46e+05    1.59e+05       2.025
      36      15       3    1.52e+05       1.46e+05    1.59e+05       2.074
      37      16       1    1.59e+05       1.46e+05    1.59e+05       2.339
      38      17            3.18e+05 pr    1.46e+05    1.59e+05       2.358
      39      16            1.59e+05 pr    1.46e+05    1.59e+05       2.387
      40      15       2    1.46e+05       1.46e+05    1.59e+05       2.401
      41      16       1    1.52e+05       1.46e+05    1.59e+05       2.418
      42      17            2.94e+05 pr    1.46e+05    1.59e+05       2.701
      43      16            1.59e+05 pr    1.46e+05    1.59e+05       2.734
      44      15       1    1.59e+05       1.46e+05    1.59e+05       2.789
      45      16       4    1.46e+05       1.46e+05    1.59e+05       2.926
      46      17       3    1.52e+05       1.46e+05    1.59e+05       2.985
      47      18       2    1.53e+05       1.46e+05    1.59e+05       3.071
      48      19            2.94e+05 pr    1.46e+05    1.59e+05       3.099
      49      18            2.92e+05 pr    1.46e+05    1.59e+05       3.342
      50      17       2    1.53e+05       1.46e+05    1.59e+05       3.374
      51      18       3    1.46e+05       1.46e+05    1.59e+05       3.781
      52      19       2    1.52e+05       1.46e+05    1.59e+05       3.802
      53      20       1    1.52e+05       1.46e+05    1.59e+05       3.817
      54      21            2.94e+05 pr    1.46e+05    1.59e+05       3.964
      55      20            1.60e+05 pr    1.46e+05    1.59e+05       4.044
      56      19       1    1.52e+05       1.46e+05    1.59e+05       4.057
      57      20         INFEASIBLE  pr    1.52e+05    1.59e+05       4.278
*     58      19       0    1.59e+05  f    1.52e+05    1.59e+05       4.296
      59      18         INFEASIBLE  pr    1.52e+05    1.59e+05       4.389
      60      17       1    1.54e+05       1.52e+05    1.59e+05       4.413
      61      18            1.59e+05 pr    1.52e+05    1.59e+05       4.431
      62      17         INFEASIBLE  pr    1.52e+05    1.59e+05       4.612
      63      16       1    1.54e+05       1.52e+05    1.59e+05       4.631
      64      17         INFEASIBLE  pr    1.52e+05    1.59e+05       4.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206740e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.82006 (     4.747 CPU time)
Time spent in evaluations (secs)    =       0.23929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0737       0.0678      4800
   nlp_gf_jg       0.0661       0.0643      3196
  nlp_hess_l       0.0571       0.0566      3067
      solver         4.76         4.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
