====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.548
       2       1       5    1.46e+05     -1.80e+308                   0.685
       3       2       4    1.46e+05     -1.80e+308                   0.707
       4       3       3    1.46e+05     -1.80e+308                   0.725
       5       4       2    1.46e+05     -1.80e+308                   0.739
       6       5       1    2.92e+05     -1.80e+308                   0.754
       7       6         INFEASIBLE  pr  -1.80e+308                   0.806
*      8       5       0    4.61e+05  f  -1.80e+308    4.61e+05       0.870
       9       4       1    2.29e+05     -1.80e+308    4.61e+05       0.926
      10       5       5    1.46e+05       1.46e+05    4.61e+05       0.964
      11       6       4    1.46e+05       1.46e+05    4.61e+05       0.994
      12       7       2    1.46e+05       1.46e+05    4.61e+05       1.030
      13       8       3    1.46e+05       1.46e+05    4.61e+05       1.058
      14       9         INFEASIBLE  pr    1.46e+05    4.61e+05       1.473
      15       8       2    1.78e+05       1.46e+05    4.61e+05       1.892
      16       9       1    2.92e+05       1.46e+05    4.61e+05       1.922
      17      10         INFEASIBLE  pr    1.46e+05    4.61e+05       1.999
      18       9         INFEASIBLE  pr    1.46e+05    4.61e+05       2.080
      19       8       1    1.84e+05       1.46e+05    4.61e+05       2.111
      20       9       3    2.92e+05       1.46e+05    4.61e+05       6.131
      21      10       2    2.92e+05       1.46e+05    4.61e+05       6.240
      22      11       1    2.18e+05       1.46e+05    4.61e+05       6.590
      23      12            4.61e+05 pr    1.46e+05    4.61e+05       6.613
*     24      11       0    2.37e+05  f    1.46e+05    2.37e+05       6.634
*     25       8       0    2.34e+05  f    1.46e+05    2.34e+05       6.668
      26       7         INFEASIBLE  pr    1.46e+05    2.34e+05       6.861
      27       6            2.92e+05 pr    1.46e+05    2.34e+05       6.893
      28       5            2.97e+05 pr    1.46e+05    2.34e+05       6.998
      29       4       3    1.79e+05       1.46e+05    2.34e+05       8.693
      30       5            2.92e+05 pr    1.46e+05    2.34e+05       8.733
      31       4       2    1.71e+05       1.46e+05    2.34e+05       8.770
      32       5            2.92e+05 pr    1.46e+05    2.34e+05       8.950
      33       4       1    1.84e+05       1.46e+05    2.34e+05       9.013
      34       5            2.44e+05 pr    1.46e+05    2.34e+05       9.047
      35       4         INFEASIBLE  pr    1.46e+05    2.34e+05       9.130
      36       3       2    1.72e+05       1.46e+05    2.34e+05       9.187
      37       4       4    1.46e+05       1.46e+05    2.34e+05       9.333
      38       5       3    1.46e+05       1.46e+05    2.34e+05       9.363
      39       6       2    1.73e+05       1.46e+05    2.34e+05       9.402
      40       7            2.92e+05 pr    1.46e+05    2.34e+05       9.428
      41       6       1    1.80e+05       1.46e+05    2.34e+05       9.470
      42       7            2.34e+05 pr    1.46e+05    2.34e+05       9.493
      43       6         INFEASIBLE  pr    1.46e+05    2.34e+05       9.736
      44       5         INFEASIBLE  pr    1.46e+05    2.34e+05       9.955
      45       4       3    1.46e+05       1.46e+05    2.34e+05       9.993
      46       5       2    1.78e+05       1.46e+05    2.34e+05      10.069
      47       6            2.92e+05 pr    1.46e+05    2.34e+05      10.662
      48       5       1    1.81e+05       1.46e+05    2.34e+05      10.689
*     49       6       0    2.19e+05  f    1.46e+05    2.19e+05      10.715
      50       5         INFEASIBLE  pr    1.46e+05    2.19e+05      10.928
      51       4         INFEASIBLE  pr    1.79e+05    2.19e+05      11.133
      52       3       1    1.84e+05       1.79e+05    2.19e+05      11.163
      53       4            2.44e+05 pr    1.79e+05    2.19e+05      11.190
      54       3         INFEASIBLE  pr    1.79e+05    2.19e+05      11.414
      55       2       1    1.83e+05       1.83e+05    2.19e+05      11.474
      56       3            2.19e+05 pr    1.83e+05    2.19e+05      11.493
      57       2         INFEASIBLE  pr    2.19e+05    2.19e+05      11.560

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014146983e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       61
Total program time (secs)           =      11.56848 (    11.189 CPU time)
Time spent in evaluations (secs)    =       0.58110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.154      6546
   nlp_gf_jg        0.149        0.153      4643
  nlp_hess_l        0.129        0.132      4543
      solver         11.2         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8412
         0         0    0.4200
    1.0000    1.0000    0.2388

Removed Variables within Vanished Phases
===================================================
 
