====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.278
       2       1       5    1.46e+05       1.46e+05                   0.347
       3       2       4    1.46e+05       1.46e+05                   0.362
       4       3       3    1.46e+05       1.46e+05                   0.373
       5       4       2    1.46e+05       1.46e+05                   0.386
       6       5       1    2.92e+05       1.46e+05                   0.396
       7       6         INFEASIBLE  pr    1.46e+05                   0.463
*      8       5       0    3.99e+05  f    1.46e+05    3.99e+05       0.498
       9       4       1    1.99e+05       1.46e+05    3.99e+05       0.533
      10       5       2    1.46e+05       1.46e+05    3.99e+05       0.556
      11       6       3    1.46e+05       1.46e+05    3.99e+05       0.602
      12       7       2    2.92e+05       1.46e+05    3.99e+05       0.627
      13       8       1    2.92e+05       1.46e+05    3.99e+05       0.708
      14       9            3.99e+05 pr    1.46e+05    3.99e+05       0.728
*     15       8       0    3.18e+05  f    1.46e+05    3.18e+05       1.017
      16       7       1    2.92e+05       1.46e+05    3.18e+05       1.253
      17       8       2    2.92e+05       1.46e+05    3.18e+05       1.898
      18       9       1    2.92e+05       1.46e+05    3.18e+05       1.924
      19      10            4.18e+05 pr    1.46e+05    3.18e+05       2.002
      20       9            3.28e+05 pr    1.46e+05    3.18e+05       2.168
      21       8         INFEASIBLE  pr    1.46e+05    3.18e+05       2.338
      22       7         INFEASIBLE  pr    1.46e+05    3.18e+05       2.595
      23       6         INFEASIBLE  pr    1.46e+05    3.18e+05       2.784
      24       5         INFEASIBLE  pr    1.46e+05    3.18e+05       2.988
      25       4       1    1.99e+05       1.46e+05    3.18e+05       3.465
      26       5       4    1.46e+05       1.46e+05    3.18e+05       3.486
      27       6       3    1.66e+05       1.46e+05    3.18e+05       3.557
      28       7       2    1.72e+05       1.46e+05    3.18e+05       3.678
      29       8       1    1.97e+05       1.46e+05    3.18e+05       3.706
      30       9            4.18e+05 pr    1.46e+05    3.18e+05       3.729
*     31       8       0    2.07e+05  f    1.46e+05    2.07e+05       3.753
      32       7       1    1.99e+05       1.46e+05    2.07e+05       3.871
      33       8       3    1.72e+05       1.46e+05    2.07e+05       4.391
      34       9       5    1.46e+05       1.46e+05    2.07e+05       4.630
      35      10       4    1.46e+05       1.46e+05    2.07e+05       4.936
      36      11       3    1.46e+05       1.46e+05    2.07e+05       4.962
      37      12       2    1.66e+05       1.46e+05    2.07e+05       5.067
      38      13            2.92e+05 pr    1.46e+05    2.07e+05       5.090
      39      12       1    1.77e+05       1.46e+05    2.07e+05       5.111
      40      13            2.10e+05 pr    1.46e+05    2.07e+05       5.124
      41      12            2.10e+05 pr    1.46e+05    2.07e+05       5.197
      42      11       2    2.00e+05       1.46e+05    2.07e+05       5.286
      43      12       4    1.46e+05       1.46e+05    2.07e+05       5.404
      44      13       3    1.46e+05       1.46e+05    2.07e+05       5.422
      45      14       3    1.48e+05       1.46e+05    2.07e+05       5.452
      46      15       2    1.67e+05       1.46e+05    2.07e+05       5.561
      47      16            2.92e+05 pr    1.46e+05    2.07e+05       5.578
      48      15       1    1.77e+05       1.46e+05    2.07e+05       5.597
      49      16            2.09e+05 pr    1.46e+05    2.07e+05       5.669
      50      15         INFEASIBLE  pr    1.46e+05    2.07e+05       5.861
      51      14       2    1.66e+05       1.46e+05    2.07e+05       5.881
      52      15         INFEASIBLE  pr    1.46e+05    2.07e+05       6.135
      53      14       1    1.76e+05       1.46e+05    2.07e+05       6.154
      54      15            2.10e+05 pr    1.46e+05    2.07e+05       6.168
      55      14         INFEASIBLE  pr    1.46e+05    2.07e+05       6.384
      56      13       1    1.76e+05       1.46e+05    2.07e+05       6.402
      57      14            2.92e+05 pr    1.46e+05    2.07e+05       6.584
*     58      13       0    2.02e+05  f    1.46e+05    2.02e+05       6.602
      59      12         INFEASIBLE  pr    1.46e+05    2.02e+05       6.849
      60      11         INFEASIBLE  pr    1.66e+05    2.02e+05       6.971
      61      10       1    2.00e+05       1.66e+05    2.02e+05       7.054
      62      11            3.96e+05 pr    1.66e+05    2.02e+05       7.124
      63      10            2.10e+05 pr    1.66e+05    2.02e+05       7.142
      64       9       1    1.97e+05       1.66e+05    2.02e+05       7.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855629e+05
Final integrality gap (abs / rel)   =  3.53e+04 /   1.75e-01 (17.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.22074 (     7.228 CPU time)
Time spent in evaluations (secs)    =       0.36952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125         0.11      6629
   nlp_gf_jg        0.101       0.0955      4026
  nlp_hess_l       0.0861       0.0851      3924
      solver         7.24         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8785
         0         0    0.3600
    1.0000    1.0000    0.2615

Removed Variables within Vanished Phases
===================================================
 
