====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.641
       2       1       5    1.46e+05     -1.80e+308                   0.684
       3       2       4    1.46e+05     -1.80e+308                   0.712
       4       3       3    1.46e+05     -1.80e+308                   0.731
       5       4       2    1.46e+05     -1.80e+308                   0.752
       6       5         INFEASIBLE  pr  -1.80e+308                   0.821
       7       4         INFEASIBLE  pr  -1.80e+308                   0.922
       8       3       2    1.46e+05     -1.80e+308                   0.946
       9       4       5    1.46e+05       1.46e+05                   0.981
      10       5       3    1.46e+05       1.46e+05                   1.009
      11       6       2    1.46e+05       1.46e+05                   1.035
      12       7       1    5.40e+05       1.46e+05                   1.118
      13       8         INFEASIBLE  pr    1.46e+05                   1.250
      14       7         INFEASIBLE  pr    1.46e+05                   1.498
      15       6         INFEASIBLE  pr    1.46e+05                   1.756
      16       5       2    1.46e+05       1.46e+05                   1.778
      17       6         INFEASIBLE  pr    1.46e+05                   2.094
      18       5         INFEASIBLE  pr    1.46e+05                   2.386
      19       4       4    1.46e+05       1.46e+05                   2.416
      20       5         INFEASIBLE  pr    1.46e+05                   2.645
      21       4         INFEASIBLE  pr    1.46e+05                   2.964
      22       3       4    1.46e+05       1.46e+05                   2.989
      23       4       4    1.46e+05       1.46e+05                   3.017
      24       5         INFEASIBLE  pr    1.46e+05                   3.256
      25       4       3    2.86e+05       1.46e+05                   3.647
      26       5       2    4.76e+05       1.46e+05                   3.679
      27       6         INFEASIBLE  pr    1.46e+05                   3.793
      28       5         INFEASIBLE  pr    1.46e+05                   4.039
      29       4       2    5.49e+05       1.46e+05                   4.174
      30       5         INFEASIBLE  pr    1.46e+05                   4.313
      31       4         INFEASIBLE  pr    1.46e+05                   4.517
      32       3         INFEASIBLE  pr    1.46e+05                   4.799
      33       2         INFEASIBLE  pr    1.46e+05                   5.113
      34       1         INFEASIBLE  pr    1.46e+05                   5.261
      35       0       3    1.46e+05       1.46e+05                   5.414
      36       1       2    1.46e+05       1.46e+05                   5.444
      37       2         INFEASIBLE  pr    1.46e+05                   5.769
      38       1         INFEASIBLE  pr    1.46e+05                   6.078
      39       0       2    1.46e+05       1.46e+05                   6.099
      40       1         INFEASIBLE  pr    1.46e+05                   6.236
      41       0         INFEASIBLE  pr   1.80e+308                   6.387

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94242544258769e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       41
# of subproblems processed          =       41
Total program time (secs)           =       6.39640 (     6.367 CPU time)
Time spent in evaluations (secs)    =       0.31607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0892      4045
   nlp_gf_jg       0.0799       0.0784      2583
  nlp_hess_l       0.0698       0.0693      2519
      solver         6.37         6.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0177
    0.1186    1.0000    1.4689
    1.0000    1.0000    0.0135

Removed Variables within Vanished Phases
===================================================
 
