====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.187
       2       1       5    1.46e+05       1.46e+05                   0.208
       3       2       4    1.46e+05       1.46e+05                   0.225
       4       3       3    1.46e+05       1.46e+05                   0.244
       5       4       2    1.46e+05       1.46e+05                   0.258
       6       5       1    2.92e+05       1.46e+05                   0.272
       7       6         INFEASIBLE  pr    1.46e+05                   0.352
       8       5         INFEASIBLE  pr    1.46e+05                   0.543
       9       4         INFEASIBLE  pr    1.46e+05                   0.700
      10       3       2    1.46e+05       1.46e+05                   0.726
      11       4       3    1.46e+05       1.46e+05                   0.752
      12       5       2    2.92e+05       1.46e+05                   0.799
      13       6       1    2.92e+05       1.46e+05                   0.853
      14       7         INFEASIBLE  pr    1.46e+05                   0.961
      15       6         INFEASIBLE  pr    1.46e+05                   1.147
      16       5       1    2.92e+05       1.46e+05                   1.179
      17       6         INFEASIBLE  pr    1.46e+05                   1.466
      18       5         INFEASIBLE  pr    1.46e+05                   1.780
      19       4         INFEASIBLE  pr    1.46e+05                   1.946
      20       3       1    2.92e+05       1.46e+05                   1.972
      21       4         INFEASIBLE  pr    1.46e+05                   2.247
      22       3         INFEASIBLE  pr    1.46e+05                   2.351
      23       2       1    5.55e+05       1.46e+05                   2.503
      24       3       5    1.46e+05       1.46e+05                   2.606
      25       4       4    1.46e+05       1.46e+05                   2.640
      26       5       3    2.92e+05       1.46e+05                   2.740
      27       6       2    2.92e+05       1.46e+05                   2.770
      28       7       1    2.92e+05       1.46e+05                   2.839
      29       8         INFEASIBLE  pr    1.46e+05                   3.076
*     30       7       0    5.93e+05  f    1.46e+05    5.93e+05       3.209
      31       6       1    2.47e+05       1.46e+05    5.93e+05       3.244
      32       7       3    2.14e+05       1.46e+05    5.93e+05       4.023
      33       8       4    1.46e+05       1.46e+05    5.93e+05       4.048
      34       9       3    2.92e+05       1.46e+05    5.93e+05       4.198
      35      10       2    2.92e+05       1.46e+05    5.93e+05       4.225
      36      11       1    2.92e+05       1.46e+05    5.93e+05       4.260
      37      12         INFEASIBLE  pr    1.46e+05    5.93e+05       4.594
      38      11         INFEASIBLE  pr    1.46e+05    5.93e+05       4.803
      39      10       1    2.47e+05       1.46e+05    5.93e+05       4.857
      40      11         INFEASIBLE  pr    1.46e+05    5.93e+05       4.951
      41      10         INFEASIBLE  pr    1.46e+05    5.93e+05       5.103
      42       9         INFEASIBLE  pr    1.46e+05    5.93e+05       5.260
      43       8       2    2.92e+05       1.46e+05    5.93e+05       5.279
      44       9       4    1.46e+05       1.46e+05    5.93e+05       5.335
      45      10       3    2.13e+05       1.46e+05    5.93e+05       5.491
      46      11       2    2.14e+05       1.46e+05    5.93e+05       5.520
      47      12         INFEASIBLE  pr    1.46e+05    5.93e+05       5.772
      48      11       1    3.88e+05       1.46e+05    5.93e+05       5.806
      49      12            5.93e+05 pr    1.46e+05    5.93e+05       5.832
      50      11         INFEASIBLE  pr    1.46e+05    5.93e+05       6.013
      51      10       2    2.15e+05       1.46e+05    5.93e+05       6.043
      52      11       3    2.14e+05       2.14e+05    5.93e+05       6.181
      53      12       2    2.14e+05       2.14e+05    5.93e+05       6.217
      54      13            6.07e+05 pr    2.14e+05    5.93e+05       6.329
      55      12         INFEASIBLE  pr    2.14e+05    5.93e+05       6.616
      56      11       2    2.15e+05       2.14e+05    5.93e+05       6.749
      57      12       2    4.72e+05       2.14e+05    5.93e+05       7.159
      58      13         INFEASIBLE  pr    2.14e+05    5.93e+05       7.464
      59      12       1    4.93e+05       2.14e+05    5.93e+05       7.487
      60      13            6.49e+05 pr    2.14e+05    5.93e+05       7.547
*     61      12       0    5.06e+05  f    2.14e+05    5.06e+05       7.573
      62      11       1    4.91e+05       2.14e+05    5.06e+05       7.836
      63      12         INFEASIBLE  pr    2.14e+05    5.06e+05       8.045
      64      11            5.06e+05 pr    2.14e+05    5.06e+05       8.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   5.77e-01 (57.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.07576 (     7.974 CPU time)
Time spent in evaluations (secs)    =       0.41119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      4823
   nlp_gf_jg        0.114        0.114      3572
  nlp_hess_l       0.0985       0.0967      3448
      solver         7.98         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
