====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.123
       2       1       5    1.46e+05     -1.80e+308                   1.192
       3       2       4    1.46e+05     -1.80e+308                   1.214
       4       3       3    1.46e+05     -1.80e+308                   1.232
       5       4       2    1.46e+05     -1.80e+308                   1.246
       6       5       1    2.92e+05     -1.80e+308                   1.262
       7       6         INFEASIBLE  pr  -1.80e+308                   1.311
       8       5         INFEASIBLE  pr  -1.80e+308                   1.438
       9       4         INFEASIBLE  pr  -1.80e+308                   1.799
      10       3       2    1.46e+05     -1.80e+308                   1.823
      11       4       5    1.46e+05       1.46e+05                   1.855
      12       5       3    1.46e+05       1.46e+05                   1.879
      13       6       4    1.46e+05       1.46e+05                   2.108
      14       7       3    1.46e+05       1.46e+05                   2.137
      15       8       2    2.92e+05       1.46e+05                   2.194
      16       9         INFEASIBLE  pr    1.46e+05                   2.455
      17       8       1    5.55e+05       1.46e+05                   2.601
      18       9         INFEASIBLE  pr    1.46e+05                   2.708
      19       8         INFEASIBLE  pr    1.46e+05                   2.790
      20       7       2    4.72e+05       1.46e+05                   3.016
      21       8         INFEASIBLE  pr    1.46e+05                   3.363
      22       7       1    6.07e+05       1.46e+05                   3.386
      23       8         INFEASIBLE  pr    1.46e+05                   3.568
*     24       7       0    6.49e+05  f    1.46e+05    6.49e+05       3.621
      25       6       1    4.91e+05       1.46e+05    6.49e+05       3.649
      26       7       4    1.46e+05       1.46e+05    6.49e+05       3.749
      27       8       3    2.92e+05       1.46e+05    6.49e+05       3.790
      28       9       2    2.92e+05       1.46e+05    6.49e+05       3.827
      29      10       1    2.92e+05       1.46e+05    6.49e+05       4.091
      30      11         INFEASIBLE  pr    1.46e+05    6.49e+05       4.215
*     31      10       0    5.93e+05  f    1.46e+05    5.93e+05       4.340
      32       9       1    2.92e+05       1.46e+05    5.93e+05       5.495
      33      10       3    2.92e+05       1.46e+05    5.93e+05       5.902
      34      11       1    2.92e+05       1.46e+05    5.93e+05       5.927
      35      12         INFEASIBLE  pr    1.46e+05    5.93e+05       6.168
      36      11         INFEASIBLE  pr    1.46e+05    5.93e+05       6.316
      37      10       2    2.45e+05       1.46e+05    5.93e+05       6.422
      38      11         INFEASIBLE  pr    1.46e+05    5.93e+05       6.671
      39      10         INFEASIBLE  pr    1.46e+05    5.93e+05       6.965
      40       9       2    2.92e+05       1.46e+05    5.93e+05       6.990
      41      10         INFEASIBLE  pr    1.46e+05    5.93e+05       7.172
      42       9         INFEASIBLE  pr    1.46e+05    5.93e+05       7.507
      43       8         INFEASIBLE  pr    1.46e+05    5.93e+05       7.728
      44       7         INFEASIBLE  pr    1.46e+05    5.93e+05       7.983
      45       6         INFEASIBLE  pr    1.46e+05    5.93e+05       8.131
      46       5       2    2.92e+05       1.46e+05    5.93e+05       8.155
      47       6       2    2.92e+05       1.46e+05    5.93e+05       8.238
      48       7       1    2.92e+05       1.46e+05    5.93e+05       8.257
      49       8         INFEASIBLE  pr    1.46e+05    5.93e+05       8.353
      50       7            5.93e+05 pr    1.46e+05    5.93e+05       8.476
      51       6       1    2.92e+05       1.46e+05    5.93e+05       8.501
      52       7       2    2.92e+05       1.46e+05    5.93e+05       8.632
      53       8       3    1.46e+05       1.46e+05    5.93e+05       8.662
      54       9       2    2.14e+05       1.46e+05    5.93e+05       9.175
      55      10         INFEASIBLE  pr    1.46e+05    5.93e+05       9.303
      56       9         INFEASIBLE  pr    1.46e+05    5.93e+05       9.589
      57       8         INFEASIBLE  pr    2.92e+05    5.93e+05       9.715
      58       7       1    2.92e+05       2.92e+05    5.93e+05       9.739
      59       8         INFEASIBLE  pr    2.92e+05    5.93e+05      10.049
      60       7         INFEASIBLE  pr    2.92e+05    5.93e+05      10.249
      61       6       1    2.47e+05       2.92e+05    5.93e+05      10.345
      62       7         INFEASIBLE  pr    2.92e+05    5.93e+05      10.451
      63       6         INFEASIBLE  pr    2.92e+05    5.93e+05      10.585
      64       5         INFEASIBLE  pr    2.92e+05    5.93e+05      10.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.92650394681905e+05
Final integrality gap (abs / rel)   =  3.01e+05 /   5.07e-01 (50.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.68812 (    10.301 CPU time)
Time spent in evaluations (secs)    =       0.55208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.145      6289
   nlp_gf_jg        0.138        0.139      4251
  nlp_hess_l        0.121        0.122      4147
      solver         10.3         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3476
    1.0000         0    0.5698
         0         0    0.5825

Removed Variables within Vanished Phases
===================================================
 
