====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.232
       2       1       5    1.46e+05       1.46e+05                   0.279
       3       2       4    1.46e+05       1.46e+05                   0.295
       4       3       3    1.46e+05       1.46e+05                   0.306
       5       4       2    1.46e+05       1.46e+05                   0.315
       6       5       1    2.92e+05       1.46e+05                   0.324
       7       6         INFEASIBLE  pr    1.46e+05                   0.370
       8       5         INFEASIBLE  pr    1.46e+05                   0.428
       9       4         INFEASIBLE  pr    1.46e+05                   0.569
      10       3       2    1.46e+05       1.46e+05                   0.582
      11       4       1    2.92e+05       1.46e+05                   0.594
      12       5         INFEASIBLE  pr    1.46e+05                   0.652
      13       4         INFEASIBLE  pr    1.46e+05                   0.702
      14       3         INFEASIBLE  pr    1.46e+05                   0.853
      15       2       3    1.46e+05       1.46e+05                   0.885
      16       3       2    2.92e+05       1.46e+05                   0.940
      17       4       1    2.92e+05       1.46e+05                   1.042
      18       5         INFEASIBLE  pr    1.46e+05                   1.226
*     19       4       0    4.94e+05  f    1.46e+05    4.94e+05       1.287
      20       3       1    2.92e+05       1.46e+05    4.94e+05       1.379
      21       4       2    2.92e+05       1.46e+05    4.94e+05       1.472
      22       5       4    1.46e+05       1.46e+05    4.94e+05       1.492
      23       6       3    2.92e+05       1.46e+05    4.94e+05       1.761
      24       7       2    2.92e+05       1.46e+05    4.94e+05       1.847
      25       8       1    2.92e+05       1.46e+05    4.94e+05       1.862
      26       9         INFEASIBLE  pr    1.46e+05    4.94e+05       1.926
      27       8         INFEASIBLE  pr    1.46e+05    4.94e+05       2.002
      28       7       1    2.92e+05       1.46e+05    4.94e+05       2.125
      29       8       3    2.24e+05       1.46e+05    4.94e+05       2.238
      30       9       5    1.46e+05       1.46e+05    4.94e+05       2.336
      31      10       4    1.46e+05       1.46e+05    4.94e+05       2.355
      32      11       3    2.03e+05       1.46e+05    4.94e+05       2.383
      33      12       2    2.03e+05       1.46e+05    4.94e+05       2.459
      34      13         INFEASIBLE  pr    1.46e+05    4.94e+05       2.634
      35      12       1    4.08e+05       1.46e+05    4.94e+05       2.745
      36      13         INFEASIBLE  pr    1.46e+05    4.94e+05       2.829
      37      12            6.38e+05 pr    1.46e+05    4.94e+05       2.845
      38      11       2    2.03e+05       1.46e+05    4.94e+05       2.863
      39      12       4    1.46e+05       1.46e+05    4.94e+05       2.900
      40      13       3    1.80e+05       1.46e+05    4.94e+05       3.004
      41      14       2    2.10e+05       1.46e+05    4.94e+05       3.046
      42      15       1    3.13e+05       1.46e+05    4.94e+05       3.062
      43      16            4.94e+05 pr    1.46e+05    4.94e+05       3.076
      44      15            5.35e+05 pr    1.46e+05    4.94e+05       3.093
      45      14         INFEASIBLE  pr    1.46e+05    4.94e+05       3.287
      46      13       2    2.25e+05       1.46e+05    4.94e+05       3.306
      47      14         INFEASIBLE  pr    1.46e+05    4.94e+05       3.508
      48      13       1    3.56e+05       1.46e+05    4.94e+05       3.527
*     49      14       0    4.79e+05  f    1.46e+05    4.79e+05       3.544
*     50      13       0    4.04e+05  f    1.46e+05    4.04e+05       3.558
      51      12         INFEASIBLE  pr    1.46e+05    4.04e+05       3.654
      52      11       1    2.92e+05       1.46e+05    4.04e+05       3.727
      53      12         INFEASIBLE  pr    1.46e+05    4.04e+05       3.868
      54      11         INFEASIBLE  pr    1.46e+05    4.04e+05       4.062
      55      10       1    2.29e+05       1.46e+05    4.04e+05       4.084
      56      11       3    2.21e+05       2.21e+05    4.04e+05       4.538
      57      12       2    2.21e+05       2.21e+05    4.04e+05       4.592
      58      13       1    2.92e+05       2.21e+05    4.04e+05       4.654
      59      14         INFEASIBLE  pr    2.21e+05    4.04e+05       4.787
      60      13         INFEASIBLE  pr    2.21e+05    4.04e+05       4.844
      61      12       1    2.26e+05       2.21e+05    4.04e+05       5.097
      62      13       2    2.21e+05       2.21e+05    4.04e+05       5.243
      63      14       1    2.26e+05       2.21e+05    4.04e+05       5.265
      64      15         INFEASIBLE  pr    2.21e+05    4.04e+05       5.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051078978e+05
Final integrality gap (abs / rel)   =  1.83e+05 /   4.53e-01 (45.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.38814 (     5.379 CPU time)
Time spent in evaluations (secs)    =       0.27648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0851       0.0802      5599
   nlp_gf_jg       0.0755       0.0749      3697
  nlp_hess_l       0.0681       0.0676      3589
      solver         5.39         5.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5513
         0         0    0.7800
    1.0000    1.0000    0.1687

Removed Variables within Vanished Phases
===================================================
 
