====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.456
       2       1       5    1.46e+05     -1.80e+308                   0.480
       3       2         INFEASIBLE  pr  -1.80e+308                   0.635
       4       1       4    1.46e+05     -1.80e+308                   0.728
       5       2       3    1.46e+05     -1.80e+308                   0.758
       6       3       2    1.46e+05     -1.80e+308                   0.779
       7       4         INFEASIBLE  pr  -1.80e+308                   0.852
       8       3         INFEASIBLE  pr  -1.80e+308                   0.970
       9       2       2    1.46e+05     -1.80e+308                   0.995
      10       3       5    1.46e+05       1.46e+05                   1.014
      11       4       3    1.46e+05       1.46e+05                   1.035
      12       5       2    1.46e+05       1.46e+05                   1.049
      13       6         INFEASIBLE  pr    1.46e+05                   1.126
      14       5         INFEASIBLE  pr    1.46e+05                   1.186
      15       4       2    1.46e+05       1.46e+05                   1.200
      16       5         INFEASIBLE  pr    1.46e+05                   1.410
      17       4         INFEASIBLE  pr    1.46e+05                   1.587
      18       3         INFEASIBLE  pr    1.46e+05                   1.790
      19       2       4    1.46e+05       1.46e+05                   1.808
      20       3       3    1.46e+05       1.46e+05                   1.865
      21       4       2    1.46e+05       1.46e+05                   1.887
      22       5       1    5.49e+05       1.46e+05                   1.919
      23       6         INFEASIBLE  pr    1.46e+05                   1.985
      24       5         INFEASIBLE  pr    1.46e+05                   2.091
      25       4         INFEASIBLE  pr    1.46e+05                   2.219
      26       3       2    1.46e+05       1.46e+05                   2.238
      27       4       3    1.46e+05       1.46e+05                   2.318
      28       5         INFEASIBLE  pr    1.46e+05                   2.453
      29       4       2    5.00e+05       1.46e+05                   2.478
      30       5         INFEASIBLE  pr    1.46e+05                   2.555
      31       4         INFEASIBLE  pr    1.46e+05                   2.739
      32       3         INFEASIBLE  pr    1.46e+05                   2.981
      33       2       1    5.49e+05       1.46e+05                   3.021
      34       3         INFEASIBLE  pr    1.46e+05                   3.145
      35       2         INFEASIBLE  pr    1.46e+05                   3.302
      36       1         INFEASIBLE  pr    1.46e+05                   3.446
      37       0       4    1.46e+05       1.46e+05                   3.467
      38       1       3    1.46e+05       1.46e+05                   3.483
      39       2         INFEASIBLE  pr    1.46e+05                   3.588
      40       1       2    5.00e+05       1.46e+05                   3.703
      41       2         INFEASIBLE  pr    1.46e+05                   3.846
      42       1         INFEASIBLE  pr    1.46e+05                   3.998
      43       0       3    1.46e+05       1.46e+05                   4.018
      44       1         INFEASIBLE  pr    1.46e+05                   4.200
      45       0         INFEASIBLE  pr   1.80e+308                   4.250

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55702032328896e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       45
# of subproblems processed          =       45
Total program time (secs)           =       4.26976 (     4.234 CPU time)
Time spent in evaluations (secs)    =       0.20396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0662       0.0612      4552
   nlp_gf_jg        0.057       0.0549      2870
  nlp_hess_l       0.0499       0.0495      2787
      solver         4.24          4.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0186
    1.0000    0.4046    0.0067
    1.0000    0.1335    1.4748

Removed Variables within Vanished Phases
===================================================
 
