====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.408
       2       1       5    1.46e+05       1.46e+05                   0.433
       3       2       4    1.46e+05       1.46e+05                   0.447
       4       3       3    1.46e+05       1.46e+05                   0.463
       5       4       2    1.46e+05       1.46e+05                   0.474
       6       5       1    2.92e+05       1.46e+05                   0.486
       7       6         INFEASIBLE  pr    1.46e+05                   0.561
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.605
       9       4       1    1.59e+05       1.46e+05    3.19e+05       0.653
      10       5       4    1.46e+05       1.46e+05    3.19e+05       0.716
      11       6       3    1.46e+05       1.46e+05    3.19e+05       0.744
      12       7       2    2.92e+05       1.46e+05    3.19e+05       0.872
      13       8       1    2.92e+05       1.46e+05    3.19e+05       0.896
      14       9            3.19e+05 pr    1.46e+05    3.19e+05       1.156
      15       8            3.19e+05 pr    1.46e+05    3.19e+05       1.430
      16       7       1    2.92e+05       1.46e+05    3.19e+05       1.585
      17       8       2    1.53e+05       1.46e+05    3.19e+05       1.625
      18       9       5    1.46e+05       1.46e+05    3.19e+05       1.731
      19      10       4    1.46e+05       1.46e+05    3.19e+05       1.767
      20      11       3    1.53e+05       1.46e+05    3.19e+05       1.803
      21      12       2    1.59e+05       1.46e+05    3.19e+05       1.854
      22      13       1    1.59e+05       1.46e+05    3.19e+05       1.876
      23      14            3.19e+05 pr    1.46e+05    3.19e+05       1.899
*     24      13       0    1.59e+05  f    1.46e+05    1.59e+05       1.944
      25      12       1    1.59e+05       1.46e+05    1.59e+05       1.963
      26      13         INFEASIBLE  pr    1.46e+05    1.59e+05       2.525
      27      12            3.19e+05 pr    1.46e+05    1.59e+05       2.553
      28      11            1.59e+05 pr    1.46e+05    1.59e+05       2.622
      29      10       2    1.53e+05       1.46e+05    1.59e+05       2.744
      30      11       4    1.46e+05       1.46e+05    1.59e+05       2.809
      31      12       3    1.46e+05       1.46e+05    1.59e+05       2.836
      32      13       2    1.52e+05       1.46e+05    1.59e+05       2.858
      33      14            2.93e+05 pr    1.46e+05    1.59e+05       3.046
      34      13       1    1.54e+05       1.46e+05    1.59e+05       3.080
      35      14            1.59e+05 pr    1.46e+05    1.59e+05       3.105
      36      13         INFEASIBLE  pr    1.46e+05    1.59e+05       3.596
      37      12       2    1.52e+05       1.46e+05    1.59e+05       4.465
      38      13       3    1.46e+05       1.46e+05    1.59e+05       4.485
      39      14       2    1.46e+05       1.46e+05    1.59e+05       4.506
      40      15       2    1.46e+05       1.46e+05    1.59e+05       4.601
      41      16            2.92e+05 pr    1.46e+05    1.59e+05       4.669
      42      15         INFEASIBLE  pr    1.46e+05    1.59e+05       4.818
      43      14            2.92e+05 pr    1.46e+05    1.59e+05       4.872
      44      13       1    1.59e+05       1.46e+05    1.59e+05       5.118
      45      14            3.18e+05 pr    1.46e+05    1.59e+05       5.145
      46      13            1.59e+05 pr    1.46e+05    1.59e+05       5.168
      47      12       2    1.46e+05       1.46e+05    1.59e+05       5.251
      48      13       1    1.54e+05       1.46e+05    1.59e+05       5.492
      49      14            1.59e+05 pr    1.46e+05    1.59e+05       5.511
      50      13         INFEASIBLE  pr    1.46e+05    1.59e+05       5.646
      51      12         INFEASIBLE  pr    1.46e+05    1.59e+05       5.855
      52      11       1    1.52e+05       1.46e+05    1.59e+05       5.894
      53      12            2.94e+05 pr    1.46e+05    1.59e+05       6.269
      54      11            1.60e+05 pr    1.46e+05    1.59e+05       6.380
      55      10       1    1.52e+05       1.46e+05    1.59e+05       6.428
      56      11       3    1.53e+05       1.46e+05    1.59e+05       6.461
      57      12       2    1.53e+05       1.46e+05    1.59e+05       6.487
      58      13            2.92e+05 pr    1.46e+05    1.59e+05       6.512
      59      12       1    1.54e+05       1.46e+05    1.59e+05       6.541
*     60      13       0    1.59e+05  f    1.46e+05    1.59e+05       6.566
      61      12            1.59e+05 pr    1.46e+05    1.59e+05       6.616
      62      11       2    1.52e+05       1.46e+05    1.59e+05       6.708
      63      12       3    1.46e+05       1.46e+05    1.59e+05       6.744
      64      13       2    1.46e+05       1.46e+05    1.59e+05       7.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59372407265190e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   8.35e-02 ( 8.35%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.04368 (     6.944 CPU time)
Time spent in evaluations (secs)    =       0.35591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.109      4942
   nlp_gf_jg       0.0919       0.0858      2778
  nlp_hess_l       0.0762       0.0745      2656
      solver         6.96         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    1.3800
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
