====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.361
       2       1       5    1.46e+05       1.46e+05                   0.525
       3       2       4    1.46e+05       1.46e+05                   0.550
       4       3       3    1.46e+05       1.46e+05                   0.568
       5       4       2    1.46e+05       1.46e+05                   0.586
       6       5       1    2.92e+05       1.46e+05                   0.600
       7       6         INFEASIBLE  pr    1.46e+05                   0.731
       8       5         INFEASIBLE  pr    1.46e+05                   0.877
       9       4       1    2.77e+05       1.46e+05                   1.018
      10       5       2    1.46e+05       1.46e+05                   1.043
      11       6       4    1.46e+05       1.46e+05                   1.069
      12       7       5    1.46e+05       1.46e+05                   1.435
      13       8       1    2.92e+05       1.46e+05                   1.458
      14       9         INFEASIBLE  pr    1.46e+05                   1.553
*     15       8       0    5.00e+05  f    1.46e+05    5.00e+05       1.701
      16       7       4    1.46e+05       1.46e+05    5.00e+05       1.734
      17       8       3    1.46e+05       1.46e+05    5.00e+05       1.764
      18       9       2    1.81e+05       1.46e+05    5.00e+05       1.842
      19      10       1    2.77e+05       1.46e+05    5.00e+05       1.872
      20      11         INFEASIBLE  pr    1.46e+05    5.00e+05       1.985
      21      10         INFEASIBLE  pr    1.46e+05    5.00e+05       2.112
      22       9       1    2.02e+05       1.46e+05    5.00e+05       2.142
      23      10       1    2.02e+05       1.46e+05    5.00e+05       2.324
      24      11       3    1.92e+05       1.46e+05    5.00e+05       2.367
      25      12       2    2.92e+05       1.46e+05    5.00e+05       2.801
      26      13       1    2.92e+05       1.46e+05    5.00e+05       2.821
      27      14         INFEASIBLE  pr    1.46e+05    5.00e+05       2.995
      28      13            5.00e+05 pr    1.46e+05    5.00e+05       3.164
      29      12       1    2.92e+05       1.46e+05    5.00e+05       3.324
      30      13       3    2.92e+05       1.46e+05    5.00e+05       3.550
      31      14       4    1.46e+05       1.46e+05    5.00e+05       3.577
      32      15       2    3.01e+05       1.46e+05    5.00e+05       3.771
      33      16       3    1.46e+05       1.46e+05    5.00e+05       3.797
      34      17       2    1.91e+05       1.46e+05    5.00e+05       4.069
      35      18       1    2.92e+05       1.46e+05    5.00e+05       4.096
*     36      19       0    4.08e+05  f    1.46e+05    4.08e+05       4.127
      37      18         INFEASIBLE  pr    1.46e+05    4.08e+05       4.426
      38      17       1    1.96e+05       1.46e+05    4.08e+05       4.452
      39      18         INFEASIBLE  pr    1.46e+05    4.08e+05       4.670
      40      17         INFEASIBLE  pr    1.46e+05    4.08e+05       4.814
      41      16         INFEASIBLE  pr    1.46e+05    4.08e+05       4.996
      42      15         INFEASIBLE  pr    1.46e+05    4.08e+05       5.184
      43      14         INFEASIBLE  pr    1.46e+05    4.08e+05       5.349
      44      13       3    1.46e+05       1.46e+05    4.08e+05       5.375
      45      14       2    1.46e+05       1.46e+05    4.08e+05       5.404
      46      15       1    2.92e+05       1.46e+05    4.08e+05       5.425
      47      16         INFEASIBLE  pr    1.46e+05    4.08e+05       5.718
      48      15         INFEASIBLE  pr    1.46e+05    4.08e+05       5.911
      49      14         INFEASIBLE  pr    1.46e+05    4.08e+05       6.180
      50      13       2    1.46e+05       1.46e+05    4.08e+05       6.204
      51      14       1    1.95e+05       1.46e+05    4.08e+05       6.229
      52      15         INFEASIBLE  pr    1.46e+05    4.08e+05       6.371
      53      14         INFEASIBLE  pr    1.46e+05    4.08e+05       6.624
      54      13         INFEASIBLE  pr    1.46e+05    4.08e+05       6.704
      55      12       3    1.46e+05       1.46e+05    4.08e+05       6.727
      56      13       3    1.46e+05       1.46e+05    4.08e+05       6.752
      57      14       2    2.92e+05       1.46e+05    4.08e+05       6.779
      58      15       1    2.92e+05       1.46e+05    4.08e+05       7.193
      59      16         INFEASIBLE  pr    1.46e+05    4.08e+05       7.335
      60      15            4.08e+05 pr    1.46e+05    4.08e+05       7.469
      61      14       1    2.92e+05       1.46e+05    4.08e+05       9.028
      62      15       2    2.92e+05       1.46e+05    4.08e+05       9.322
      63      16       2    1.81e+05       1.46e+05    4.08e+05       9.579
      64      17       1    1.98e+05       1.46e+05    4.08e+05       9.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.07984373100083e+05
Final integrality gap (abs / rel)   =  2.62e+05 /   6.42e-01 (64.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.68644 (     9.577 CPU time)
Time spent in evaluations (secs)    =       0.53286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166         0.14      6364
   nlp_gf_jg        0.141        0.136      4458
  nlp_hess_l        0.123        0.124      4335
      solver         9.59         9.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4178
         0    1.0000    0.8554
         0         0    0.2268

Removed Variables within Vanished Phases
===================================================
 
