====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.319
       2       1       5    1.46e+05       1.46e+05                   0.383
       3       2       4    1.46e+05       1.46e+05                   0.403
       4       3       3    1.46e+05       1.46e+05                   0.418
       5       4       2    1.46e+05       1.46e+05                   0.447
       6       5       1    2.92e+05       1.46e+05                   0.472
       7       6         INFEASIBLE  pr    1.46e+05                   0.551
*      8       5       0    3.79e+05  f    1.46e+05    3.79e+05       0.617
       9       4       1    1.85e+05       1.46e+05    3.79e+05       0.685
      10       5       2    1.46e+05       1.46e+05    3.79e+05       0.706
      11       6       3    1.46e+05       1.46e+05    3.79e+05       0.728
      12       7       1    2.92e+05       1.46e+05    3.79e+05       0.755
*     13       8       0    3.79e+05  f    1.46e+05    3.79e+05       0.986
*     14       7       0    3.74e+05  f    1.46e+05    3.74e+05       1.032
      15       6       2    2.92e+05       1.46e+05    3.74e+05       1.069
      16       7       1    2.92e+05       1.46e+05    3.74e+05       1.169
      17       8            3.79e+05 pr    1.46e+05    3.74e+05       1.291
      18       7            3.79e+05 pr    1.46e+05    3.74e+05       1.473
      19       6       1    2.92e+05       1.46e+05    3.74e+05       1.747
      20       7       1    1.63e+05       1.46e+05    3.74e+05       1.862
      21       8       4    1.46e+05       1.46e+05    3.74e+05       1.888
      22       9       5    1.46e+05       1.46e+05    3.74e+05       2.242
      23      10       2    1.62e+05       1.46e+05    3.74e+05       3.258
      24      11       3    1.62e+05       1.46e+05    3.74e+05       3.768
      25      12       2    1.62e+05       1.46e+05    3.74e+05       3.802
      26      13       1    1.84e+05       1.46e+05    3.74e+05       3.823
      27      14            3.74e+05 pr    1.46e+05    3.74e+05       3.842
*     28      13       0    1.90e+05  f    1.46e+05    1.90e+05       3.864
      29      12       1    1.63e+05       1.46e+05    1.90e+05       3.895
      30      13       3    1.62e+05       1.46e+05    1.90e+05       4.292
      31      14       4    1.62e+05       1.46e+05    1.90e+05       4.363
      32      15       3    1.62e+05       1.46e+05    1.90e+05       4.406
      33      16       2    1.85e+05       1.46e+05    1.90e+05       4.436
      34      17            3.74e+05 pr    1.46e+05    1.90e+05       4.939
      35      16            1.90e+05 pr    1.46e+05    1.90e+05       4.966
      36      15       2    1.63e+05       1.46e+05    1.90e+05       5.012
      37      16       4    1.46e+05       1.46e+05    1.90e+05       5.717
      38      17       3    1.46e+05       1.46e+05    1.90e+05       5.740
      39      18       2    1.46e+05       1.46e+05    1.90e+05       5.775
      40      19            2.92e+05 pr    1.46e+05    1.90e+05       5.808
      41      18       1    1.63e+05       1.46e+05    1.90e+05       6.081
      42      19            3.03e+05 pr    1.46e+05    1.90e+05       6.112
      43      18         INFEASIBLE  pr    1.46e+05    1.90e+05       6.311
      44      17       2    1.46e+05       1.46e+05    1.90e+05       6.369
      45      18            2.92e+05 pr    1.46e+05    1.90e+05       6.487
      46      17         INFEASIBLE  pr    1.46e+05    1.90e+05       6.934
      47      16       3    1.46e+05       1.46e+05    1.90e+05       7.018
      48      17       2    1.67e+05       1.46e+05    1.90e+05       7.054
      49      18       1    1.70e+05       1.46e+05    1.90e+05       7.345
      50      19            1.90e+05 pr    1.46e+05    1.90e+05       7.368
      51      18         INFEASIBLE  pr    1.46e+05    1.90e+05       7.627
      52      17       1    1.70e+05       1.46e+05    1.90e+05       7.660
      53      18       2    1.46e+05       1.46e+05    1.90e+05       7.791
      54      19       1    1.63e+05       1.46e+05    1.90e+05       7.818
      55      20            1.91e+05 pr    1.46e+05    1.90e+05       7.864
      56      19         INFEASIBLE  pr    1.46e+05    1.90e+05       7.942
      57      18         INFEASIBLE  pr    1.62e+05    1.90e+05       8.278
      58      17            1.90e+05 pr    1.62e+05    1.90e+05       8.302
      59      16         INFEASIBLE  pr    1.62e+05    1.90e+05       8.461
      60      15            2.92e+05 pr    1.62e+05    1.90e+05       8.613
      61      14       1    1.69e+05       1.62e+05    1.90e+05       8.787
      62      15            1.90e+05 pr    1.62e+05    1.90e+05       8.812
*     63      14       0    1.86e+05  f    1.62e+05    1.86e+05       8.842
      64      13       3    1.62e+05       1.62e+05    1.86e+05       8.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451578697e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.28e-01 (12.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.99535 (     8.931 CPU time)
Time spent in evaluations (secs)    =       0.41775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.131      5999
   nlp_gf_jg        0.103        0.104      3223
  nlp_hess_l       0.0876       0.0861      3097
      solver         8.95         9.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
