====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.583
       2       1       5    1.46e+05     -1.80e+308                   0.627
       3       2       4    1.46e+05     -1.80e+308                   0.647
       4       3       3    1.46e+05     -1.80e+308                   0.666
       5       4       2    1.46e+05     -1.80e+308                   0.682
       6       5       1    2.92e+05     -1.80e+308                   0.701
       7       6         INFEASIBLE  pr  -1.80e+308                   0.746
       8       5         INFEASIBLE  pr  -1.80e+308                   0.903
       9       4         INFEASIBLE  pr  -1.80e+308                   1.142
      10       3       2    1.46e+05     -1.80e+308                   1.164
      11       4       5    1.46e+05       1.46e+05                   1.204
      12       5       1    2.92e+05       1.46e+05                   1.347
      13       6         INFEASIBLE  pr    1.46e+05                   1.502
      14       5         INFEASIBLE  pr    1.46e+05                   1.664
      15       4       4    2.43e+05       1.46e+05                   1.814
      16       5       3    1.46e+05       1.46e+05                   1.996
      17       6       2    2.14e+05       1.46e+05                   2.340
      18       7         INFEASIBLE  pr    1.46e+05                   2.599
      19       6       1    5.54e+05       1.46e+05                   2.777
      20       7         INFEASIBLE  pr    1.46e+05                   2.994
      21       6         INFEASIBLE  pr    1.46e+05                   3.221
      22       5         INFEASIBLE  pr    1.46e+05                   3.582
      23       4         INFEASIBLE  pr    1.46e+05                   3.994
      24       3       4    1.46e+05       1.46e+05                   4.185
      25       4         INFEASIBLE  pr    1.46e+05                   4.371
      26       3       3    1.46e+05       1.46e+05                   4.397
      27       4       2    2.29e+05       1.46e+05                   4.558
      28       5       1    3.88e+05       1.46e+05                   4.585
*     29       6       0    5.93e+05  f    1.46e+05    5.93e+05       4.619
      30       5         INFEASIBLE  pr    1.46e+05    5.93e+05       4.769
      31       4         INFEASIBLE  pr    1.46e+05    5.93e+05       4.912
      32       3         INFEASIBLE  pr    1.46e+05    5.93e+05       5.084
      33       2       3    1.46e+05       1.46e+05    5.93e+05       5.115
      34       3       3    1.46e+05       1.46e+05    5.93e+05       5.138
      35       4       2    2.92e+05       1.46e+05    5.93e+05       5.172
      36       5       1    2.92e+05       1.46e+05    5.93e+05       5.197
      37       6         INFEASIBLE  pr    1.46e+05    5.93e+05       5.316
      38       5            5.93e+05 pr    1.46e+05    5.93e+05       5.433
      39       4       1    2.92e+05       1.46e+05    5.93e+05       5.454
      40       5       2    2.44e+05       1.46e+05    5.93e+05       5.619
      41       6       2    2.43e+05       1.46e+05    5.93e+05       5.649
      42       7       1    4.93e+05       1.46e+05    5.93e+05       6.037
      43       8            6.49e+05 pr    1.46e+05    5.93e+05       6.091
*     44       7       0    5.06e+05  f    1.46e+05    5.06e+05       6.115
      45       6         INFEASIBLE  pr    1.46e+05    5.06e+05       6.313
      46       5       1    2.92e+05       1.46e+05    5.06e+05       6.338
      47       6         INFEASIBLE  pr    1.46e+05    5.06e+05       6.586
      48       5         INFEASIBLE  pr    1.46e+05    5.06e+05       6.781
      49       4         FAILED -400       1.46e+05    5.06e+05      12.345
      50       5         INFEASIBLE  pr    1.46e+05    5.06e+05      12.567
      51       4         INFEASIBLE  pr    1.46e+05    5.06e+05      12.914
      52       3         INFEASIBLE  pr    1.46e+05    5.06e+05      13.000
      53       2         INFEASIBLE  pr    1.46e+05    5.06e+05      13.289
      54       1         INFEASIBLE  pr    1.46e+05    5.06e+05      13.441
      55       0       4    1.46e+05       1.46e+05    5.06e+05      13.481
      56       1       3    1.46e+05       1.46e+05    5.06e+05      13.506
      57       2       2    2.92e+05       1.46e+05    5.06e+05      13.558
      58       3       1    2.92e+05       1.46e+05    5.06e+05      13.770
      59       4         INFEASIBLE  pr    1.46e+05    5.06e+05      13.906
      60       3            5.93e+05 pr    1.46e+05    5.06e+05      14.366
      61       2       1    2.92e+05       1.46e+05    5.06e+05      14.496
      62       3       2    2.14e+05       1.46e+05    5.06e+05      14.667
      63       4       3    1.46e+05       1.46e+05    5.06e+05      14.742
      64       5       2    2.46e+05       1.46e+05    5.06e+05      14.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  3.60e+05 /   7.11e-01 (71.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.86450 (    14.680 CPU time)
Time spent in evaluations (secs)    =       0.76994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.201      8748
   nlp_gf_jg        0.212        0.213      6700
  nlp_hess_l        0.187        0.184      6589
      solver         14.7         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4574
         0         0    0.9000
    1.0000    1.0000    0.1426

Removed Variables within Vanished Phases
===================================================
 
