====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.572
       2       1       5    1.46e+05     -1.80e+308                   0.640
       3       2       4    1.46e+05     -1.80e+308                   0.658
       4       3       3    1.46e+05     -1.80e+308                   0.667
       5       4       2    2.92e+05     -1.80e+308                   0.676
       6       5       1    2.92e+05     -1.80e+308                   0.685
       7       6         INFEASIBLE  pr  -1.80e+308                   0.729
       8       5         INFEASIBLE  pr  -1.80e+308                   0.838
       9       4       1    2.92e+05     -1.80e+308                   0.850
      10       5       5    1.46e+05       1.46e+05                   0.879
      11       6       3    1.46e+05       1.46e+05                   0.893
      12       7       2    2.92e+05       1.46e+05                   0.911
      13       8         INFEASIBLE  pr    1.46e+05                   1.077
      14       7       1    2.92e+05       1.46e+05                   1.183
      15       8         INFEASIBLE  pr    1.46e+05                   1.238
      16       7         INFEASIBLE  pr    1.46e+05                   1.414
      17       6         INFEASIBLE  pr    1.46e+05                   1.552
      18       5       4    1.46e+05       1.46e+05                   1.581
      19       6       3    1.92e+05       1.46e+05                   1.607
      20       7       2    2.92e+05       1.46e+05                   1.863
      21       8         INFEASIBLE  pr    1.46e+05                   2.001
      22       7       1    3.29e+05       1.46e+05                   2.097
      23       8         INFEASIBLE  pr    1.46e+05                   2.171
*     24       7       0    5.13e+05  f    1.46e+05    5.13e+05       2.187
      25       6       2    1.92e+05       1.46e+05    5.13e+05       2.211
      26       7       3    2.92e+05       1.46e+05    5.13e+05       2.452
      27       8       4    1.46e+05       1.46e+05    5.13e+05       2.493
      28       9       3    1.92e+05       1.46e+05    5.13e+05       2.514
      29      10       2    2.05e+05       1.46e+05    5.13e+05       2.534
      30      11            5.81e+05 pr    1.46e+05    5.13e+05       2.664
      31      10            5.90e+05 pr    1.46e+05    5.13e+05       2.821
      32       9       2    1.98e+05       1.46e+05    5.13e+05       2.840
      33      10       3    1.84e+05       1.46e+05    5.13e+05       2.944
      34      11       4    1.46e+05       1.46e+05    5.13e+05       3.068
      35      12       3    1.46e+05       1.46e+05    5.13e+05       3.090
      36      13       2    1.92e+05       1.46e+05    5.13e+05       3.128
      37      14         INFEASIBLE  pr    1.46e+05    5.13e+05       3.448
      38      13       1    2.13e+05       1.46e+05    5.13e+05       3.465
*     39      14       0    3.74e+05  f    1.46e+05    3.74e+05       3.482
      40      13         INFEASIBLE  pr    1.46e+05    3.74e+05       3.529
      41      12         INFEASIBLE  pr    1.46e+05    3.74e+05       3.657
      42      11       3    1.46e+05       1.46e+05    3.74e+05       3.673
      43      12       2    2.05e+05       1.46e+05    3.74e+05       3.695
      44      13       1    3.15e+05       1.46e+05    3.74e+05       3.711
      45      14            4.43e+05 pr    1.46e+05    3.74e+05       3.723
*     46      13       0    3.25e+05  f    1.46e+05    3.25e+05       3.738
      47      12         INFEASIBLE  pr    1.46e+05    3.25e+05       3.801
      48      11         INFEASIBLE  pr    1.46e+05    3.25e+05       3.951
      49      10       2    1.92e+05       1.46e+05    3.25e+05       3.971
      50      11       1    2.92e+05       1.46e+05    3.25e+05       3.986
      51      12         INFEASIBLE  pr    1.46e+05    3.25e+05       4.169
      52      11         INFEASIBLE  pr    1.46e+05    3.25e+05       4.317
      53      10       1    2.13e+05       1.46e+05    3.25e+05       4.336
      54      11       2    2.07e+05       1.84e+05    3.25e+05       4.539
      55      12       2    1.94e+05       1.92e+05    3.25e+05       4.556
      56      13       1    2.92e+05       1.92e+05    3.25e+05       4.603
      57      14         INFEASIBLE  pr    1.92e+05    3.25e+05       4.770
      58      13         INFEASIBLE  pr    1.92e+05    3.25e+05       4.907
      59      12       1    2.13e+05       1.92e+05    3.25e+05       4.926
      60      13         INFEASIBLE  pr    1.92e+05    3.25e+05       5.010
      61      12         INFEASIBLE  pr    1.92e+05    3.25e+05       5.089
      62      11       1    2.12e+05       1.92e+05    3.25e+05       5.104
      63      12       1    2.13e+05       1.98e+05    3.25e+05       5.128
      64      13       1    2.36e+05       1.98e+05    3.25e+05       5.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25279594211844e+05
Final integrality gap (abs / rel)   =  1.28e+05 /   3.93e-01 (39.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.17925 (     5.125 CPU time)
Time spent in evaluations (secs)    =       0.24593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.078       0.0702      5055
   nlp_gf_jg       0.0759       0.0695      3620
  nlp_hess_l        0.063       0.0626      3506
      solver         5.13         5.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6481
         0         0    0.6600
    1.0000    1.0000    0.1919

Removed Variables within Vanished Phases
===================================================
 
