====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.183
       2       1       5    1.46e+05       1.46e+05                   0.210
       3       2       4    1.46e+05       1.46e+05                   0.232
       4       3       3    1.46e+05       1.46e+05                   0.251
       5       4       2    1.46e+05       1.46e+05                   0.272
       6       5       1    2.92e+05       1.46e+05                   0.284
       7       6         INFEASIBLE  pr    1.46e+05                   0.344
*      8       5       0    5.59e+05  f    1.46e+05    5.59e+05       0.471
       9       4         INFEASIBLE  pr    1.46e+05    5.59e+05       0.601
      10       3       2    1.46e+05       1.46e+05    5.59e+05       0.633
      11       4       5    1.46e+05       1.46e+05    5.59e+05       0.673
      12       5       4    1.46e+05       1.46e+05    5.59e+05       0.703
      13       6       3    1.46e+05       1.46e+05    5.59e+05       0.725
      14       7       2    2.92e+05       1.46e+05    5.59e+05       0.766
      15       8       1    2.92e+05       1.46e+05    5.59e+05       0.798
      16       9         INFEASIBLE  pr    1.46e+05    5.59e+05       1.074
*     17       8       0    4.59e+05  f    1.46e+05    4.59e+05       1.160
      18       7       1    2.92e+05       1.46e+05    4.59e+05       1.181
      19       8       2    1.76e+05       1.46e+05    4.59e+05       1.507
      20       9       3    1.76e+05       1.46e+05    4.59e+05       2.418
      21      10       2    2.92e+05       1.46e+05    4.59e+05       2.448
      22      11       1    2.92e+05       1.46e+05    4.59e+05       2.683
      23      12            5.59e+05 pr    1.46e+05    4.59e+05       2.711
*     24      11       0    3.72e+05  f    1.46e+05    3.72e+05       2.879
      25      10       1    2.92e+05       1.46e+05    3.72e+05       3.101
      26      11         INFEASIBLE  pr    1.46e+05    3.72e+05       4.491
*     27      10       0    3.53e+05  f    1.46e+05    3.53e+05       4.784
      28       9         INFEASIBLE  pr    1.46e+05    3.53e+05       5.166
      29       8       2    1.91e+05       1.46e+05    3.53e+05       5.314
      30       9       1    2.92e+05       1.46e+05    3.53e+05       5.335
      31      10         INFEASIBLE  pr    1.46e+05    3.53e+05       5.543
      32       9            4.59e+05 pr    1.46e+05    3.53e+05       5.679
      33       8       1    2.92e+05       1.46e+05    3.53e+05       5.880
*     34       9       0    2.78e+05  f    1.46e+05    2.78e+05       5.945
      35       7         INFEASIBLE        1.46e+05    2.78e+05       6.435
      36       8         INFEASIBLE  pr    1.46e+05    2.78e+05       6.689
      37       7         INFEASIBLE  pr    1.46e+05    2.78e+05       7.064
      38       6       1    1.90e+05       1.46e+05    2.78e+05       7.803
      39       7            3.53e+05 pr    1.46e+05    2.78e+05       7.894
*     40       6       0    2.67e+05  f    1.46e+05    2.67e+05       7.921
      41       5         INFEASIBLE  pr    1.46e+05    2.67e+05       8.294
      42       2       4    1.46e+05       1.46e+05    2.67e+05       8.338
      43       3       3    1.85e+05       1.46e+05    2.67e+05       8.405
      44       4       2    1.85e+05       1.46e+05    2.67e+05       8.446
      45       5            2.92e+05 pr    1.46e+05    2.67e+05       8.494
      46       4       1    1.89e+05       1.46e+05    2.67e+05       8.602
      47       5         INFEASIBLE  pr    1.46e+05    2.67e+05       8.797
      48       4            2.96e+05 pr    1.46e+05    2.67e+05       8.977
      49       3       2    1.85e+05       1.46e+05    2.67e+05       9.110
      50       4         INFEASIBLE  pr    1.46e+05    2.67e+05       9.470
      51       3            2.92e+05 pr    1.46e+05    2.67e+05       9.490
      52       2       1    1.89e+05       1.46e+05    2.67e+05       9.521
      53       3         INFEASIBLE  pr    1.46e+05    2.67e+05       9.746
      54       2         INFEASIBLE  pr    1.46e+05    2.67e+05       9.922
      55       1       4    1.46e+05       1.46e+05    2.67e+05      10.174
      56       2       3    1.85e+05       1.46e+05    2.67e+05      10.213
      57       3       2    1.85e+05       1.46e+05    2.67e+05      10.241
      58       4            2.92e+05 pr    1.46e+05    2.67e+05      10.285
      59       3       1    1.89e+05       1.46e+05    2.67e+05      10.333
      60       4            3.21e+05 pr    1.46e+05    2.67e+05      10.360
      61       3         INFEASIBLE  pr    1.46e+05    2.67e+05      10.764
      62       2       2    1.85e+05       1.46e+05    2.67e+05      10.794
      63       3         INFEASIBLE  pr    1.46e+05    2.67e+05      11.109
      64       2       1    2.49e+05       1.46e+05    2.67e+05      11.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67328087037755e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.54e-01 (45.36%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.17105 (    11.083 CPU time)
Time spent in evaluations (secs)    =       0.53871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.173      7952
   nlp_gf_jg         0.13        0.128      4114
  nlp_hess_l        0.114        0.113      4040
      solver         11.1         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1363
    1.0000    1.0000    0.8837
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
