====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.228
       2       1       5    1.46e+05       1.46e+05                   0.330
       3       2       4    1.46e+05       1.46e+05                   0.360
       4       3       3    1.46e+05       1.46e+05                   0.377
       5       4       2    1.46e+05       1.46e+05                   0.389
       6       5       1    2.92e+05       1.46e+05                   0.403
       7       6         INFEASIBLE  pr    1.46e+05                   0.477
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.811
       9       4       1    1.74e+05       1.46e+05    3.55e+05       0.845
      10       5       2    1.46e+05       1.46e+05    3.55e+05       0.871
      11       6       5    1.46e+05       1.46e+05    3.55e+05       1.021
      12       7       4    1.46e+05       1.46e+05    3.55e+05       1.080
      13       8       3    2.92e+05       1.46e+05    3.55e+05       1.224
      14       9       2    1.46e+05       1.46e+05    3.55e+05       1.414
      15      10       1    2.92e+05       1.46e+05    3.55e+05       1.506
      16      11            3.55e+05 pr    1.46e+05    3.55e+05       1.569
*     17      10       0    3.03e+05  f    1.46e+05    3.03e+05       1.686
      18       9       1    1.74e+05       1.46e+05    3.03e+05       1.890
      19      10       3    1.46e+05       1.46e+05    3.03e+05       2.088
      20      11       3    1.46e+05       1.46e+05    3.03e+05       2.118
      21      12       2    1.59e+05       1.46e+05    3.03e+05       2.160
      22      13       1    1.74e+05       1.46e+05    3.03e+05       2.197
      23      14            3.55e+05 pr    1.46e+05    3.03e+05       2.217
*     24      13       0    1.77e+05  f    1.46e+05    1.77e+05       2.266
      25      12       1    1.59e+05       1.46e+05    1.77e+05       2.296
      26      13       2    1.74e+05       1.46e+05    1.77e+05       2.455
      27      14            2.92e+05 pr    1.46e+05    1.77e+05       2.482
      28      13       1    1.74e+05       1.46e+05    1.77e+05       2.511
      29      14            3.55e+05 pr    1.46e+05    1.77e+05       2.539
      30      13            1.77e+05 pr    1.46e+05    1.77e+05       2.569
      31      12            1.77e+05 pr    1.46e+05    1.77e+05       2.647
      32      11            2.99e+05 pr    1.46e+05    1.77e+05       2.701
      33      10            1.77e+05 pr    1.46e+05    1.77e+05       2.739
      34       9       2    1.46e+05       1.46e+05    1.77e+05       2.759
      35      10            2.92e+05 pr    1.46e+05    1.77e+05       2.901
      36       9       1    1.59e+05       1.46e+05    1.77e+05       3.103
      37      10            2.98e+05 pr    1.46e+05    1.77e+05       3.137
      38       9            2.99e+05 pr    1.46e+05    1.77e+05       3.497
      39       8       2    1.46e+05       1.46e+05    1.77e+05       3.518
      40       9       1    1.64e+05       1.46e+05    1.77e+05       3.552
      41      10            1.77e+05 pr    1.46e+05    1.77e+05       3.580
      42       9         INFEASIBLE  pr    1.46e+05    1.77e+05       4.000
      43       8         INFEASIBLE  pr    1.46e+05    1.77e+05       4.430
      44       7            3.53e+05 pr    1.46e+05    1.77e+05       4.619
      45       6            1.77e+05 pr    1.46e+05    1.77e+05       4.892
      46       4       4    1.46e+05       1.46e+05    1.77e+05       4.935
      47       5            2.92e+05 pr    1.46e+05    1.77e+05       5.098
      48       4       3    1.46e+05       1.46e+05    1.77e+05       5.124
      49       5       2    1.59e+05       1.46e+05    1.77e+05       5.190
      50       6       1    1.59e+05       1.46e+05    1.77e+05       5.218
      51       7            3.03e+05 pr    1.46e+05    1.77e+05       5.293
      52       6            1.77e+05 pr    1.46e+05    1.77e+05       5.432
      53       5       1    1.59e+05       1.46e+05    1.77e+05       5.480
      54       6       2    1.59e+05       1.46e+05    1.77e+05       5.739
      55       7       1    1.74e+05       1.46e+05    1.77e+05       5.786
      56       8            3.54e+05 pr    1.46e+05    1.77e+05       5.808
      57       7            1.77e+05 pr    1.46e+05    1.77e+05       6.037
      58       6            2.92e+05 pr    1.46e+05    1.77e+05       6.079
      59       5       1    1.65e+05       1.46e+05    1.77e+05       6.115
      60       6            1.77e+05 pr    1.46e+05    1.77e+05       6.142
      61       5         INFEASIBLE  pr    1.46e+05    1.77e+05       6.416
      62       4            2.99e+05 pr    1.46e+05    1.77e+05       6.637
      63       3         INFEASIBLE  pr    1.46e+05    1.77e+05       6.957
      64       2       4    1.46e+05       1.46e+05    1.77e+05       7.082

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77216073345694e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   1.76e-01 (17.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.09107 (     7.096 CPU time)
Time spent in evaluations (secs)    =       0.35242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.105      4846
   nlp_gf_jg       0.0931       0.0918      2990
  nlp_hess_l       0.0802       0.0797      2871
      solver          7.1         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
