====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.476
       2       1         INFEASIBLE  pr  -1.80e+308                   0.676
       3       0       5    1.46e+05       1.46e+05                   0.715
       4       1       4    1.46e+05       1.46e+05                   0.731
       5       2       3    1.46e+05       1.46e+05                   0.744
       6       3       2    1.46e+05       1.46e+05                   0.757
       7       4       1    2.92e+05       1.46e+05                   0.778
       8       5         INFEASIBLE  pr    1.46e+05                   0.907
       9       4         INFEASIBLE  pr    1.46e+05                   1.025
      10       3       1    4.22e+05       1.46e+05                   1.239
      11       4       2    1.46e+05       1.46e+05                   1.254
      12       5       4    1.46e+05       1.46e+05                   1.322
      13       6       3    2.43e+05       1.46e+05                   1.346
      14       7       2    4.72e+05       1.46e+05                   1.420
      15       8         INFEASIBLE  pr    1.46e+05                   1.573
      16       7       1    4.93e+05       1.46e+05                   1.585
*     17       8       0    6.49e+05  f    1.46e+05    6.49e+05       1.620
*     18       7       0    5.06e+05  f    1.46e+05    5.06e+05       1.635
      19       6         INFEASIBLE  pr    1.46e+05    5.06e+05       1.696
      20       5         INFEASIBLE  pr    1.46e+05    5.06e+05       1.844
      21       4       1    2.92e+05       1.46e+05    5.06e+05       2.026
      22       5         INFEASIBLE  pr    1.46e+05    5.06e+05       2.172
      23       4         INFEASIBLE  pr    1.46e+05    5.06e+05       2.289
      24       3         INFEASIBLE  pr    1.46e+05    5.06e+05       2.390
      25       2            5.93e+05 pr    1.46e+05    5.06e+05       2.404
      26       1            6.49e+05 pr    1.46e+05    5.06e+05       2.421
      27       0       3    1.46e+05       1.46e+05    5.06e+05       2.437
      28       1       2    2.92e+05       1.46e+05    5.06e+05       2.687
      29       2       1    2.92e+05       1.46e+05    5.06e+05       2.778
      30       3         INFEASIBLE  pr    1.46e+05    5.06e+05       2.914
      31       2         INFEASIBLE  pr    1.46e+05    5.06e+05       3.020
      32       1       1    2.92e+05       1.46e+05    5.06e+05       3.152
      33       2       2    2.15e+05       2.15e+05    5.06e+05       3.230
      34       3       1    2.92e+05       2.15e+05    5.06e+05       3.297
      35       4         INFEASIBLE  pr    2.15e+05    5.06e+05       3.436
      36       3         INFEASIBLE  pr    2.15e+05    5.06e+05       3.490
      37       2       1    2.47e+05       2.47e+05    5.06e+05       3.511
      38       3            5.06e+05 pr    2.47e+05    5.06e+05       3.688
      39       2         INFEASIBLE  pr    2.92e+05    5.06e+05       3.764
      40       1         INFEASIBLE  pr    2.92e+05    5.06e+05       3.930
      41       0         INFEASIBLE  pr    5.06e+05    5.06e+05       3.974

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       4.00154 (     3.950 CPU time)
Time spent in evaluations (secs)    =       0.18965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0585       0.0522      4014
   nlp_gf_jg       0.0559       0.0539      2961
  nlp_hess_l       0.0491       0.0487      2894
      solver         3.96         4.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
