====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.132
       2       1       5    1.46e+05       1.46e+05                   0.156
       3       2       4    1.46e+05       1.46e+05                   0.444
       4       3       3    1.46e+05       1.46e+05                   0.459
       5       4       2    1.46e+05       1.46e+05                   0.470
       6       5       1    2.92e+05       1.46e+05                   0.481
       7       6         INFEASIBLE  pr    1.46e+05                   0.563
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.650
       9       4       1    1.59e+05       1.46e+05    3.19e+05       0.690
      10       5       2    1.46e+05       1.46e+05    3.19e+05       0.712
      11       6       1    2.92e+05       1.46e+05    3.19e+05       0.791
      12       7            3.19e+05 pr    1.46e+05    3.19e+05       0.817
*     13       6       0    2.94e+05  f    1.46e+05    2.94e+05       0.871
      14       5       1    1.59e+05       1.46e+05    2.94e+05       1.018
      15       6       4    1.46e+05       1.46e+05    2.94e+05       1.229
      16       7       3    1.52e+05       1.46e+05    2.94e+05       1.280
      17       8       2    1.52e+05       1.46e+05    2.94e+05       1.301
      18       9       1    1.59e+05       1.46e+05    2.94e+05       1.361
      19      10            3.19e+05 pr    1.46e+05    2.94e+05       1.391
*     20       9       0    1.59e+05  f    1.46e+05    1.59e+05       1.510
      21       8       1    1.52e+05       1.46e+05    1.59e+05       1.531
      22       9       3    1.46e+05       1.46e+05    1.59e+05       1.553
      23      10       5    1.46e+05       1.46e+05    1.59e+05       1.665
      24      11       4    1.46e+05       1.46e+05    1.59e+05       1.699
      25      12       3    1.53e+05       1.46e+05    1.59e+05       1.725
      26      13       2    1.53e+05       1.46e+05    1.59e+05       1.747
      27      14            2.92e+05 pr    1.46e+05    1.59e+05       1.828
      28      13       1    1.54e+05       1.46e+05    1.59e+05       1.860
      29      14            1.59e+05 pr    1.46e+05    1.59e+05       1.885
      30      13            3.19e+05 pr    1.46e+05    1.59e+05       2.301
      31      12       2    1.53e+05       1.46e+05    1.59e+05       2.320
      32      13       4    1.46e+05       1.46e+05    1.59e+05       2.347
      33      14       3    1.46e+05       1.46e+05    1.59e+05       2.364
      34      15       2    1.46e+05       1.46e+05    1.59e+05       2.386
      35      16       1    1.52e+05       1.46e+05    1.59e+05       2.405
      36      17            2.94e+05 pr    1.46e+05    1.59e+05       2.428
      37      16            1.59e+05 pr    1.46e+05    1.59e+05       2.465
      38      15       1    1.59e+05       1.46e+05    1.59e+05       2.778
      39      16       3    1.46e+05       1.46e+05    1.59e+05       3.005
      40      17       2    1.46e+05       1.46e+05    1.59e+05       3.019
      41      18       1    1.52e+05       1.46e+05    1.59e+05       3.038
      42      19            2.94e+05 pr    1.46e+05    1.59e+05       3.106
      43      18         INFEASIBLE  pr    1.46e+05    1.59e+05       3.402
      44      17       1    1.52e+05       1.46e+05    1.59e+05       3.471
      45      18       3    1.46e+05       1.46e+05    1.59e+05       3.486
      46      19       2    1.46e+05       1.46e+05    1.59e+05       3.503
      47      20       1    1.52e+05       1.46e+05    1.59e+05       3.517
      48      21            2.94e+05 pr    1.46e+05    1.59e+05       3.857
      49      20         INFEASIBLE  pr    1.46e+05    1.59e+05       4.101
      50      19       1    1.52e+05       1.46e+05    1.59e+05       4.144
      51      20       2    1.46e+05       1.46e+05    1.59e+05       4.170
      52      21       1    1.52e+05       1.46e+05    1.59e+05       4.186
*     53      22       0    1.59e+05  f    1.46e+05    1.59e+05       4.213
      54      21         INFEASIBLE  pr    1.46e+05    1.59e+05       4.411
      55      20         INFEASIBLE  pr    1.46e+05    1.59e+05       4.543
      56      19            1.60e+05 pr    1.46e+05    1.59e+05       4.563
      57      18         INFEASIBLE  pr    1.46e+05    1.59e+05       4.673
      58      17            2.92e+05 pr    1.46e+05    1.59e+05       4.837
      59      16       2    1.53e+05       1.46e+05    1.59e+05       5.074
      60      17            2.92e+05 pr    1.46e+05    1.59e+05       5.149
      61      16       1    1.54e+05       1.46e+05    1.59e+05       5.179
      62      17            1.59e+05 pr    1.46e+05    1.59e+05       5.196
      63      16         INFEASIBLE  pr    1.46e+05    1.59e+05       5.267
      64      15            1.59e+05 pr    1.46e+05    1.59e+05       5.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206731e+05
Final integrality gap (abs / rel)   =  1.30e+04 /   8.20e-02 ( 8.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.31393 (     5.315 CPU time)
Time spent in evaluations (secs)    =       0.27043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105        0.088      5371
   nlp_gf_jg       0.0696       0.0672      2774
  nlp_hess_l       0.0592       0.0585      2646
      solver         5.32         5.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
