====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.293
       2       1       5    1.46e+05       1.46e+05                   0.316
       3       2       4    1.46e+05       1.46e+05                   0.376
       4       3       3    1.46e+05       1.46e+05                   0.396
       5       4       2    2.92e+05       1.46e+05                   0.413
       6       5       1    2.92e+05       1.46e+05                   0.489
       7       6         INFEASIBLE  pr    1.46e+05                   0.538
       8       5         INFEASIBLE  pr    1.46e+05                   0.654
       9       4       1    2.92e+05       1.46e+05                   0.930
      10       5       4    1.46e+05       1.46e+05                   0.975
      11       6       2    2.49e+05       1.46e+05                   1.052
      12       7       5    1.46e+05       1.46e+05                   1.091
      13       8       4    1.46e+05       1.46e+05                   1.131
      14       9       3    1.76e+05       1.46e+05                   1.214
      15      10       2    1.76e+05       1.46e+05                   1.256
      16      11       1    2.42e+05       1.46e+05                   1.408
*     17      12       0    5.59e+05  f    1.46e+05    5.59e+05       1.437
*     18      11       0    2.78e+05  f    1.46e+05    2.78e+05       1.461
      19      10       1    2.11e+05       1.46e+05    2.78e+05       1.486
      20      11       4    1.46e+05       1.46e+05    2.78e+05       1.700
      21      12       3    1.46e+05       1.46e+05    2.78e+05       1.720
      22      13       2    1.76e+05       1.46e+05    2.78e+05       1.795
      23      14            2.92e+05 pr    1.46e+05    2.78e+05       1.822
      24      13       1    1.91e+05       1.46e+05    2.78e+05       1.851
      25      14         INFEASIBLE  pr    1.46e+05    2.78e+05       2.006
      26      13         INFEASIBLE  pr    1.46e+05    2.78e+05       2.075
      27      12         INFEASIBLE  pr    1.46e+05    2.78e+05       2.241
      28      11       3    1.46e+05       1.46e+05    2.78e+05       2.264
      29      12       3    1.46e+05       1.46e+05    2.78e+05       2.293
      30      13       2    1.46e+05       1.46e+05    2.78e+05       2.313
      31      14            2.92e+05 pr    1.46e+05    2.78e+05       2.389
      32      13       1    2.11e+05       1.46e+05    2.78e+05       2.509
      33      14            3.72e+05 pr    1.46e+05    2.78e+05       2.626
      34      13         INFEASIBLE  pr    1.46e+05    2.78e+05       2.925
      35      12       2    1.46e+05       1.46e+05    2.78e+05       2.945
      36      13            2.92e+05 pr    1.46e+05    2.78e+05       3.017
      37      12         INFEASIBLE  pr    1.46e+05    2.78e+05       3.240
      38      11       2    1.46e+05       1.46e+05    2.78e+05       3.263
      39      12            2.92e+05 pr    1.46e+05    2.78e+05       3.315
      40      11         INFEASIBLE  pr    1.46e+05    2.78e+05       3.496
      41      10       2    1.46e+05       1.46e+05    2.78e+05       3.519
      42      11       1    1.89e+05       1.46e+05    2.78e+05       3.606
*     43      12       0    2.40e+05  f    1.46e+05    2.40e+05       3.710
      44      11         INFEASIBLE  pr    1.46e+05    2.40e+05       4.130
      45      10         INFEASIBLE  pr    1.46e+05    2.40e+05       4.222
      46       9            3.95e+05 pr    1.46e+05    2.40e+05       4.284
      47       8         INFEASIBLE  pr    1.46e+05    2.40e+05       4.456
      48       7       2    1.76e+05       1.46e+05    2.40e+05       4.481
      49       8       3    1.46e+05       1.46e+05    2.40e+05       4.739
      50       9       3    1.46e+05       1.46e+05    2.40e+05       4.872
      51      10       2    1.46e+05       1.46e+05    2.40e+05       4.891
      52      11            2.92e+05 pr    1.46e+05    2.40e+05       4.914
      53      10         INFEASIBLE  pr    1.46e+05    2.40e+05       5.189
      54       9       2    1.46e+05       1.46e+05    2.40e+05       5.247
      55      10       1    1.91e+05       1.46e+05    2.40e+05       5.274
      56      11            2.78e+05 pr    1.46e+05    2.40e+05       5.407
      57      10            2.67e+05 pr    1.46e+05    2.40e+05       5.737
      58       9       1    2.31e+05       1.46e+05    2.40e+05       5.887
      59      10       2    1.76e+05       1.46e+05    2.40e+05       6.036
      60      11            2.92e+05 pr    1.46e+05    2.40e+05       6.143
      61      10       1    1.91e+05       1.46e+05    2.40e+05       6.186
      62      11            2.67e+05 pr    1.46e+05    2.40e+05       6.402
      63      10         INFEASIBLE  pr    1.46e+05    2.40e+05       6.537
      64       9            2.97e+05 pr    1.46e+05    2.40e+05       6.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318300842e+05
Final integrality gap (abs / rel)   =  9.40e+04 /   3.92e-01 (39.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.75529 (     6.663 CPU time)
Time spent in evaluations (secs)    =       0.36660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4867
   nlp_gf_jg       0.0901       0.0867      2852
  nlp_hess_l       0.0763       0.0743      2730
      solver         6.67         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2296
    1.0000    1.0000    0.7904
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
