====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.709
       2       1       5    1.46e+05     -1.80e+308                   0.748
       3       2       4    1.46e+05     -1.80e+308                   0.853
       4       3       3    1.46e+05     -1.80e+308                   0.870
       5       4       2    1.46e+05     -1.80e+308                   0.891
       6       5         INFEASIBLE  pr  -1.80e+308                   1.035
       7       4         INFEASIBLE  pr  -1.80e+308                   1.136
       8       3       2    1.46e+05     -1.80e+308                   1.157
       9       4       5    1.46e+05       1.46e+05                   1.201
      10       5       1    2.92e+05       1.46e+05                   1.239
      11       6         INFEASIBLE  pr    1.46e+05                   1.384
      12       5         INFEASIBLE  pr    1.46e+05                   1.614
      13       4       4    1.46e+05       1.46e+05                   1.640
      14       5         INFEASIBLE  pr    1.46e+05                   1.945
      15       4       3    1.46e+05       1.46e+05                   2.091
      16       5       2    1.46e+05       1.46e+05                   2.187
      17       6       1    2.92e+05       1.46e+05                   2.224
      18       7         INFEASIBLE  pr    1.46e+05                   2.613
      19       6         INFEASIBLE  pr    1.46e+05                   2.749
      20       5         INFEASIBLE  pr    1.46e+05                   2.923
      21       4       2    1.46e+05       1.46e+05                   2.949
      22       5         INFEASIBLE  pr    1.46e+05                   3.076
      23       4       1    3.27e+05       1.46e+05                   3.106
      24       5         INFEASIBLE  pr    1.46e+05                   3.230
      25       4         INFEASIBLE  pr    1.46e+05                   3.457
      26       3         INFEASIBLE  pr    1.46e+05                   3.672
      27       2       4    1.46e+05       1.46e+05                   4.012
      28       3       3    1.46e+05       1.46e+05                   4.035
      29       4       2    3.27e+05       1.46e+05                   4.362
      30       5         INFEASIBLE  pr    1.46e+05                   4.658
      31       4       1    3.27e+05       1.46e+05                   4.816
      32       5         INFEASIBLE  pr    1.46e+05                   4.957
      33       4         INFEASIBLE  pr    1.46e+05                   5.230
      34       3         INFEASIBLE  pr    1.46e+05                   5.511
      35       2       3    1.46e+05       1.46e+05                   5.536
      36       3       3    1.46e+05       1.46e+05                   5.579
      37       4       4    1.46e+05       1.46e+05                   5.737
      38       5       3    1.46e+05       1.46e+05                   6.360
      39       6       2    2.92e+05       1.46e+05                   6.501
      40       7       1    2.92e+05       1.46e+05                   6.538
      41       8         INFEASIBLE  pr    1.46e+05                   6.756
      42       7         INFEASIBLE  pr    1.46e+05                   7.039
      43       6       1    2.92e+05       1.46e+05                   7.082
      44       7       3    1.46e+05       1.46e+05                   7.134
      45       8       2    2.48e+05       1.46e+05                   7.168
      46       9       1    3.27e+05       1.46e+05                   7.412
      47      10         INFEASIBLE  pr    1.46e+05                   7.481
      48       9         INFEASIBLE  pr    1.46e+05                   7.695
      49       8       1    2.73e+05       1.46e+05                   7.722
      50       9       2    3.27e+05       1.46e+05                   8.057
      51      10         INFEASIBLE  pr    1.46e+05                   8.359
      52       9       1    3.27e+05       1.46e+05                   8.598
      53      10         INFEASIBLE  pr    1.46e+05                   8.738
      54       9         INFEASIBLE  pr    1.46e+05                   8.923
      55       8       1    3.27e+05       1.46e+05                   8.956
      56       9       2    2.92e+05       1.46e+05                   9.393
      57      10         INFEASIBLE  pr    1.46e+05                   9.520
      58       9       1    2.92e+05       1.46e+05                   9.565
      59      10         INFEASIBLE  pr    1.46e+05                   9.724
      60       9         INFEASIBLE  pr    1.46e+05                   9.974
      61       8         INFEASIBLE  pr    1.46e+05                  10.213
      62       7         INFEASIBLE  pr    1.46e+05                  10.354
      63       6         INFEASIBLE  pr    1.46e+05                  10.534
      64       5         INFEASIBLE  pr    1.46e+05                  10.757

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27031560340102e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      10.79068 (    10.806 CPU time)
Time spent in evaluations (secs)    =       0.58404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.167      7069
   nlp_gf_jg        0.142         0.14      4366
  nlp_hess_l        0.126        0.126      4273
      solver         10.8         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.9159
    1.0000         0    0.5841

Removed Variables within Vanished Phases
===================================================
 
