====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.568
       2       1       5    1.46e+05       1.46e+05                   0.588
       3       2       4    1.46e+05       1.46e+05                   0.606
       4       3       3    1.46e+05       1.46e+05                   0.624
       5       4       2    1.46e+05       1.46e+05                   0.642
       6       5       1    2.92e+05       1.46e+05                   0.657
       7       6         INFEASIBLE  pr    1.46e+05                   0.702
       8       5         INFEASIBLE  pr    1.46e+05                   0.918
       9       4         INFEASIBLE  pr    1.46e+05                   1.045
      10       3       2    1.46e+05       1.46e+05                   1.081
      11       4       3    1.46e+05       1.46e+05                   1.103
      12       5       2    2.92e+05       1.46e+05                   1.136
      13       6       1    2.92e+05       1.46e+05                   1.205
      14       7         INFEASIBLE  pr    1.46e+05                   1.470
      15       6         INFEASIBLE  pr    1.46e+05                   1.624
      16       5       1    2.92e+05       1.46e+05                   1.814
      17       6       2    2.92e+05       1.46e+05                   1.986
      18       7       4    1.46e+05       1.46e+05                   2.011
      19       8       3    2.56e+05       1.46e+05                   2.081
      20       9       2    2.92e+05       1.46e+05                   2.543
      21      10       1    2.92e+05       1.46e+05                   2.596
      22      11         INFEASIBLE  pr    1.46e+05                   2.666
      23      10         INFEASIBLE  pr    1.46e+05                   2.760
      24       9       1    2.92e+05       1.46e+05                   2.778
      25      10       3    2.20e+05       1.46e+05                   2.939
      26      11       5    1.46e+05       1.46e+05                   2.971
      27      12       4    1.46e+05       1.46e+05                   3.195
      28      13       3    1.46e+05       1.46e+05                   3.224
      29      14       2    2.56e+05       1.46e+05                   5.021
      30      15       1    2.92e+05       1.46e+05                   5.047
      31      16         INFEASIBLE  pr    1.46e+05                   5.129
      32      15         INFEASIBLE  pr    1.46e+05                   5.223
      33      14       1    2.58e+05       1.46e+05                   5.280
      34      15       2    3.31e+05       1.46e+05                   5.545
      35      16       3    1.46e+05       1.46e+05                   5.570
      36      17       2    2.92e+05       1.46e+05                   5.803
      37      18       1    2.92e+05       1.46e+05                   5.829
      38      19         INFEASIBLE  pr    1.46e+05                   6.032
      39      18         INFEASIBLE  pr    1.46e+05                   6.611
      40      17       1    2.58e+05       1.46e+05                   6.652
      41      18         INFEASIBLE  pr    1.46e+05                   7.027
*     42      17       0    7.18e+05  f    1.46e+05    7.18e+05       7.266
      43      16         INFEASIBLE  pr    1.46e+05    7.18e+05       7.373
      44      15       1    4.71e+05       1.46e+05    7.18e+05       7.398
*     45      16       0    6.54e+05  f    1.46e+05    6.54e+05       7.641
      46      15            7.18e+05 pr    1.46e+05    6.54e+05       7.670
      47      14       1    4.90e+05       1.46e+05    6.54e+05       7.702
      48      15       4    1.46e+05       1.46e+05    6.54e+05       8.060
      49      16       1    2.92e+05       1.46e+05    6.54e+05       8.080
      50      17         INFEASIBLE  pr    1.46e+05    6.54e+05       8.305
      51      16            6.54e+05 pr    1.46e+05    6.54e+05       8.500
      52      15       3    2.57e+05       1.46e+05    6.54e+05       8.607
      53      16       2    4.18e+05       1.46e+05    6.54e+05       9.343
      54      17         INFEASIBLE  pr    1.46e+05    6.54e+05       9.577
      55      16       1    5.52e+05       1.46e+05    6.54e+05       9.619
      56      17         INFEASIBLE  pr    1.46e+05    6.54e+05       9.874
*     57      16       0    5.69e+05  f    1.46e+05    5.69e+05       9.901
      58      15         INFEASIBLE  pr    1.46e+05    5.69e+05      10.199
      59      14         INFEASIBLE  pr    1.46e+05    5.69e+05      10.408
      60      13         INFEASIBLE  pr    1.46e+05    5.69e+05      10.511
      61      12            5.69e+05 pr    1.46e+05    5.69e+05      10.530
      62      11         INFEASIBLE  pr    1.46e+05    5.69e+05      10.649
      63      10         INFEASIBLE  pr    1.46e+05    5.69e+05      10.890
      64       9       2    2.20e+05       1.46e+05    5.69e+05      10.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433132e+05
Final integrality gap (abs / rel)   =  4.23e+05 /   7.43e-01 (74.31%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.94461 (    10.785 CPU time)
Time spent in evaluations (secs)    =       0.55808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.152      6736
   nlp_gf_jg        0.147        0.147      4652
  nlp_hess_l        0.127        0.131      4542
      solver         10.8           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
    1.0000    1.0000    0.4120
         0         0    0.9600

Removed Variables within Vanished Phases
===================================================
 
