====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.178
       2       1       5    1.46e+05       1.46e+05                   0.197
       3       2       4    1.46e+05       1.46e+05                   0.208
       4       3       3    2.92e+05       1.46e+05                   0.223
       5       4       2    2.92e+05       1.46e+05                   0.245
       6       5       1    2.92e+05       1.46e+05                   0.253
       7       6         INFEASIBLE  pr    1.46e+05                   0.305
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.397
       9       4       1    2.92e+05       1.46e+05    3.55e+05       0.426
      10       5       3    1.59e+05       1.46e+05    3.55e+05       0.465
      11       6       5    1.46e+05       1.46e+05    3.55e+05       0.602
      12       7       4    1.46e+05       1.46e+05    3.55e+05       0.618
      13       8       3    1.59e+05       1.46e+05    3.55e+05       1.091
      14       9       2    1.59e+05       1.46e+05    3.55e+05       1.114
      15      10       1    2.92e+05       1.46e+05    3.55e+05       1.131
*     16      11       0    3.54e+05  f    1.46e+05    3.54e+05       1.163
*     17      10       0    2.99e+05  f    1.46e+05    2.99e+05       1.184
      18       9       1    1.65e+05       1.46e+05    2.99e+05       1.206
      19      10       3    1.59e+05       1.46e+05    2.99e+05       1.262
      20      11       4    1.46e+05       1.46e+05    2.99e+05       1.285
      21      12       3    1.59e+05       1.46e+05    2.99e+05       1.551
      22      13       2    1.62e+05       1.46e+05    2.99e+05       1.577
      23      14       1    2.92e+05       1.46e+05    2.99e+05       1.594
      24      15            3.54e+05 pr    1.46e+05    2.99e+05       1.618
      25      14            3.53e+05 pr    1.46e+05    2.99e+05       1.765
      26      13       1    1.64e+05       1.46e+05    2.99e+05       1.800
      27      14       3    1.62e+05       1.46e+05    2.99e+05       1.858
      28      15       4    1.46e+05       1.46e+05    2.99e+05       1.923
      29      16       3    1.62e+05       1.46e+05    2.99e+05       1.944
      30      17       2    1.62e+05       1.46e+05    2.99e+05       1.965
      31      18       1    2.92e+05       1.46e+05    2.99e+05       2.006
      32      19         INFEASIBLE  pr    1.46e+05    2.99e+05       2.180
      33      18         INFEASIBLE  pr    1.46e+05    2.99e+05       2.234
      34      17       1    1.64e+05       1.46e+05    2.99e+05       2.257
      35      18       3    1.46e+05       1.46e+05    2.99e+05       2.276
      36      19       2    1.46e+05       1.46e+05    2.99e+05       2.329
      37      20       1    1.59e+05       1.46e+05    2.99e+05       2.345
      38      21            2.99e+05 pr    1.46e+05    2.99e+05       2.417
*     39      20       0    1.79e+05  f    1.46e+05    1.79e+05       2.504
      40      19         INFEASIBLE  pr    1.46e+05    1.79e+05       2.603
      41      18       2    1.46e+05       1.46e+05    1.79e+05       2.749
      42      19       1    1.59e+05       1.46e+05    1.79e+05       2.770
      43      20            2.99e+05 pr    1.46e+05    1.79e+05       2.852
      44      19         INFEASIBLE  pr    1.46e+05    1.79e+05       3.045
      45      18         INFEASIBLE  pr    1.59e+05    1.79e+05       3.231
*     46      17       0    1.77e+05  f    1.59e+05    1.77e+05       3.256
      47      16         INFEASIBLE  pr    1.59e+05    1.77e+05       3.422
      48      15       2    1.62e+05       1.59e+05    1.77e+05       3.446
      49      16            2.92e+05 pr    1.59e+05    1.77e+05       4.313
      50      15            2.92e+05 pr    1.59e+05    1.77e+05       4.367
      51      14       1    1.64e+05       1.59e+05    1.77e+05       4.388
      52      15            1.77e+05 pr    1.59e+05    1.77e+05       4.402
      53      14         INFEASIBLE  pr    1.59e+05    1.77e+05       4.465
      54      13       2    1.46e+05       1.59e+05    1.77e+05       4.495
      55      14       1    1.59e+05       1.59e+05    1.77e+05       4.516
      56      15            3.03e+05 pr    1.59e+05    1.77e+05       4.530
      57      14            1.77e+05 pr    1.59e+05    1.77e+05       4.678
      58      13       1    1.74e+05       1.59e+05    1.77e+05       4.813
      59      14       2    1.59e+05       1.59e+05    1.77e+05       4.832
      60      15            2.92e+05 pr    1.59e+05    1.77e+05       4.880
      61      14       1    1.59e+05       1.59e+05    1.77e+05       4.921
      62      15            3.03e+05 pr    1.59e+05    1.77e+05       4.950
      63      14         INFEASIBLE  pr    1.59e+05    1.77e+05       5.078
      64      13       1    1.59e+05       1.59e+05    1.77e+05       5.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77216073346195e+05
Final integrality gap (abs / rel)   =  1.84e+04 /   1.04e-01 (10.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.12143 (     5.127 CPU time)
Time spent in evaluations (secs)    =       0.25996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0884       0.0801      5637
   nlp_gf_jg       0.0724       0.0691      3452
  nlp_hess_l       0.0625       0.0619      3327
      solver         5.13         5.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
