====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.202
       2       1       5    1.46e+05       1.46e+05                   0.216
       3       2       4    1.46e+05       1.46e+05                   0.227
       4       3       3    1.46e+05       1.46e+05                   0.237
       5       4       2    1.46e+05       1.46e+05                   0.247
       6       5       1    2.92e+05       1.46e+05                   0.257
       7       6         INFEASIBLE  pr    1.46e+05                   0.318
*      8       5       0    4.08e+05  f    1.46e+05    4.08e+05       0.368
       9       4       1    1.99e+05       1.46e+05    4.08e+05       0.398
      10       5       3    1.46e+05       1.46e+05    4.08e+05       0.416
      11       6       4    1.46e+05       1.46e+05    4.08e+05       0.453
      12       7       5    1.46e+05       1.46e+05    4.08e+05       0.483
      13       8       2    1.46e+05       1.46e+05    4.08e+05       0.500
      14       9       1    2.92e+05       1.46e+05    4.08e+05       0.519
      15      10            4.18e+05 pr    1.46e+05    4.08e+05       0.690
*     16       9       0    3.18e+05  f    1.46e+05    3.18e+05       0.915
      17       8       1    1.98e+05       1.46e+05    3.18e+05       1.085
      18       9       3    1.46e+05       1.46e+05    3.18e+05       1.127
      19      10       2    1.46e+05       1.46e+05    3.18e+05       1.149
      20      11       1    2.92e+05       1.46e+05    3.18e+05       1.167
      21      12            4.18e+05 pr    1.46e+05    3.18e+05       1.581
      22      11            3.97e+05 pr    1.46e+05    3.18e+05       1.738
      23      10         INFEASIBLE  pr    1.46e+05    3.18e+05       1.993
      24       9       2    1.46e+05       1.46e+05    3.18e+05       2.024
      25      10       1    2.92e+05       1.46e+05    3.18e+05       2.048
      26      11         INFEASIBLE  pr    1.46e+05    3.18e+05       2.309
      27      10         INFEASIBLE  pr    1.46e+05    3.18e+05       2.556
      28       9         INFEASIBLE  pr    1.46e+05    3.18e+05       2.746
      29       8            3.97e+05 pr    1.46e+05    3.18e+05       2.771
*     30       7       0    2.09e+05  f    1.46e+05    2.09e+05       2.804
      31       6       4    1.46e+05       1.46e+05    2.09e+05       2.841
      32       7            2.92e+05 pr    1.46e+05    2.09e+05       3.571
      33       6       3    1.48e+05       1.46e+05    2.09e+05       3.766
      34       7       2    1.50e+05       1.46e+05    2.09e+05       3.793
      35       8       1    1.75e+05       1.46e+05    2.09e+05       3.825
      36       9            3.28e+05 pr    1.46e+05    2.09e+05       3.860
      37       8            2.10e+05 pr    1.46e+05    2.09e+05       3.899
      38       7       1    1.97e+05       1.46e+05    2.09e+05       3.930
      39       8       3    1.46e+05       1.46e+05    2.09e+05       4.125
      40       9            2.92e+05 pr    1.46e+05    2.09e+05       4.448
      41       8         INFEASIBLE  pr    1.46e+05    2.09e+05       4.774
      42       7            2.10e+05 pr    1.46e+05    2.09e+05       4.796
*     43       6       0    2.02e+05  f    1.46e+05    2.02e+05       4.817
      44       5         INFEASIBLE  pr    1.46e+05    2.02e+05       5.064
      45       4       4    1.46e+05       1.46e+05    2.02e+05       5.143
      46       5       3    1.66e+05       1.46e+05    2.02e+05       5.306
      47       6       2    1.68e+05       1.46e+05    2.02e+05       5.441
      48       7            2.92e+05 pr    1.46e+05    2.02e+05       5.562
      49       6       1    1.74e+05       1.46e+05    2.02e+05       5.593
      50       7            2.09e+05 pr    1.46e+05    2.02e+05       5.613
      51       6         INFEASIBLE  pr    1.46e+05    2.02e+05       5.767
      52       5       2    1.72e+05       1.46e+05    2.02e+05       5.874
      53       6         INFEASIBLE  pr    1.46e+05    2.02e+05       6.806
      54       5            2.92e+05 pr    1.46e+05    2.02e+05       6.993
      55       4       1    1.77e+05       1.46e+05    2.02e+05       7.027
      56       5            2.10e+05 pr    1.46e+05    2.02e+05       7.060
      57       4         INFEASIBLE  pr    1.46e+05    2.02e+05       7.281
      58       3            2.92e+05 pr    1.46e+05    2.02e+05       7.460
      59       2       2    1.50e+05       1.50e+05    2.02e+05       7.541
      60       3       1    1.75e+05       1.50e+05    2.02e+05       7.572
      61       4            3.35e+05 pr    1.50e+05    2.02e+05       7.757
      62       3            2.10e+05 pr    1.50e+05    2.02e+05       7.791
      63       2       1    1.97e+05       1.97e+05    2.02e+05       7.823
      64       3            2.10e+05 pr    1.97e+05    2.02e+05       7.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01712739855797e+05
Final integrality gap (abs / rel)   =  4.29e+03 /   2.13e-02 ( 2.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.89118 (     7.940 CPU time)
Time spent in evaluations (secs)    =       0.37842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      4990
   nlp_gf_jg        0.101       0.0975      3285
  nlp_hess_l       0.0869       0.0862      3193
      solver         7.95         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2615
    1.0000    1.0000    0.8785
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
