====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.833
       2       1       5    1.46e+05     -1.80e+308                   0.858
       3       2       4    1.46e+05     -1.80e+308                   0.880
       4       3       3    1.46e+05     -1.80e+308                   0.889
       5       4       2    1.46e+05     -1.80e+308                   0.899
       6       5       1    2.92e+05     -1.80e+308                   0.907
       7       6         INFEASIBLE  pr  -1.80e+308                   0.963
*      8       5       0    4.08e+05  f  -1.80e+308    4.08e+05       1.004
       9       4       1    1.99e+05     -1.80e+308    4.08e+05       1.034
      10       5       5    1.46e+05       1.46e+05    4.08e+05       1.052
      11       6       3    1.46e+05       1.46e+05    4.08e+05       1.070
      12       7       2    1.46e+05       1.46e+05    4.08e+05       1.082
      13       8       2    2.92e+05       1.46e+05    4.08e+05       1.106
      14       9       1    2.92e+05       1.46e+05    4.08e+05       1.186
      15      10            4.18e+05 pr    1.46e+05    4.08e+05       1.274
*     16       9       0    3.97e+05  f    1.46e+05    3.97e+05       1.424
      17       8       1    2.92e+05       1.46e+05    3.97e+05       1.585
      18       9       2    1.72e+05       1.46e+05    3.97e+05       2.131
      19      10       1    2.92e+05       1.46e+05    3.97e+05       2.176
      20      11         INFEASIBLE  pr    1.46e+05    3.97e+05       2.309
*     21      10       0    3.35e+05  f    1.46e+05    3.35e+05       2.370
      22       9       1    1.98e+05       1.46e+05    3.35e+05       2.387
      23      10            3.97e+05 pr    1.46e+05    3.35e+05       2.403
*     24       9       0    2.09e+05  f    1.46e+05    2.09e+05       2.417
      25       8         INFEASIBLE  pr    1.46e+05    2.09e+05       2.550
      26       5       1    1.99e+05       1.46e+05    2.09e+05       2.771
      27       6       4    1.46e+05       1.46e+05    2.09e+05       2.967
      28       7            2.92e+05 pr    1.46e+05    2.09e+05       3.014
      29       6       3    1.72e+05       1.46e+05    2.09e+05       3.205
      30       7       2    1.67e+05       1.46e+05    2.09e+05       3.241
      31       8       1    1.75e+05       1.46e+05    2.09e+05       3.276
      32       9            3.28e+05 pr    1.46e+05    2.09e+05       3.363
      33       8            2.10e+05 pr    1.46e+05    2.09e+05       3.388
      34       7         INFEASIBLE  pr    1.46e+05    2.09e+05       3.682
      35       6            2.92e+05 pr    1.46e+05    2.09e+05       3.802
      36       5            3.97e+05 pr    1.46e+05    2.09e+05       3.854
      37       4            2.10e+05 pr    1.46e+05    2.09e+05       3.873
      38       3       4    1.72e+05       1.46e+05    2.09e+05       3.902
      39       4       3    1.72e+05       1.46e+05    2.09e+05       3.933
      40       5       2    1.72e+05       1.46e+05    2.09e+05       3.999
      41       6            2.92e+05 pr    1.46e+05    2.09e+05       4.101
      42       5       1    1.77e+05       1.46e+05    2.09e+05       4.162
      43       6            2.10e+05 pr    1.46e+05    2.09e+05       4.174
      44       5            2.10e+05 pr    1.46e+05    2.09e+05       4.254
      45       4       2    1.72e+05       1.46e+05    2.09e+05       4.436
      46       5         INFEASIBLE  pr    1.72e+05    2.09e+05       4.670
      47       4            2.92e+05 pr    1.72e+05    2.09e+05       4.687
      48       3       1    1.77e+05       1.72e+05    2.09e+05       4.721
      49       4            2.10e+05 pr    1.72e+05    2.09e+05       4.735
      50       3         INFEASIBLE  pr    1.72e+05    2.09e+05       5.042
      51       2       3    1.72e+05       1.72e+05    2.09e+05       5.086
      52       3       2    1.66e+05       1.72e+05    2.09e+05       5.128
      53       4       1    2.00e+05       1.72e+05    2.09e+05       5.145
      54       5         INFEASIBLE  pr    1.72e+05    2.09e+05       5.220
      55       4            2.10e+05 pr    1.72e+05    2.09e+05       5.247
      56       3         INFEASIBLE  pr    1.72e+05    2.09e+05       5.687
      57       2       2    1.77e+05       1.77e+05    2.09e+05       5.710
      58       3            2.10e+05 pr    1.77e+05    2.09e+05       5.732
      59       2         INFEASIBLE  pr    1.99e+05    2.09e+05       6.003
      60       1         INFEASIBLE  pr    1.99e+05    2.09e+05       6.142
      61       0            2.10e+05 pr    2.09e+05    2.09e+05       6.166

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08718877425915e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =       6.19803 (     6.153 CPU time)
Time spent in evaluations (secs)    =       0.28699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0944       0.0878      6204
   nlp_gf_jg       0.0773       0.0759      3763
  nlp_hess_l       0.0697       0.0683      3687
      solver         6.16         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0    1.0000    0.0148
    1.0000    1.0000    1.1252

Removed Variables within Vanished Phases
===================================================
 
