====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.595
       2       1       5    1.46e+05     -1.80e+308                   0.666
       3       2       4    1.46e+05     -1.80e+308                   0.675
       4       3       3    1.46e+05     -1.80e+308                   0.682
       5       4       2    2.92e+05     -1.80e+308                   0.694
       6       5       1    2.92e+05     -1.80e+308                   0.701
       7       6         INFEASIBLE  pr  -1.80e+308                   0.732
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       0.766
       9       4       1    2.92e+05     -1.80e+308    3.35e+05       0.778
      10       5       5    1.46e+05       1.46e+05    3.35e+05       0.821
      11       6       2    1.66e+05       1.46e+05    3.35e+05       0.851
      12       7       4    1.46e+05       1.46e+05    3.35e+05       0.868
      13       8       3    1.46e+05       1.46e+05    3.35e+05       0.884
      14       9       2    2.92e+05       1.46e+05    3.35e+05       0.908
      15      10       1    2.92e+05       1.46e+05    3.35e+05       0.925
      16      11            3.35e+05 pr    1.46e+05    3.35e+05       1.091
*     17      10       0    3.35e+05  f    1.46e+05    3.35e+05       1.168
      18       9       1    2.92e+05       1.46e+05    3.35e+05       1.179
      19      10       2    1.55e+05       1.46e+05    3.35e+05       1.235
      20      11       4    1.46e+05       1.46e+05    3.35e+05       1.460
      21      12       3    1.46e+05       1.46e+05    3.35e+05       1.488
      22      13       2    1.46e+05       1.46e+05    3.35e+05       1.504
      23      14       1    2.92e+05       1.46e+05    3.35e+05       1.547
      24      15            3.35e+05 pr    1.46e+05    3.35e+05       1.565
*     25      14       0    2.96e+05  f    1.46e+05    2.96e+05       1.618
      26      13       1    1.66e+05       1.46e+05    2.96e+05       1.710
      27      14       3    1.46e+05       1.46e+05    2.96e+05       1.725
      28      15       2    1.59e+05       1.46e+05    2.96e+05       1.774
      29      16       1    1.59e+05       1.46e+05    2.96e+05       1.788
*     30      17       0    1.68e+05  f    1.46e+05    1.68e+05       1.807
      31      16            1.68e+05 pr    1.46e+05    1.68e+05       1.829
      32      15       1    1.59e+05       1.46e+05    1.68e+05       1.844
      33      16       2    1.55e+05       1.46e+05    1.68e+05       1.872
      34      17       4    1.46e+05       1.46e+05    1.68e+05       1.908
      35      18       2    1.46e+05       1.46e+05    1.68e+05       1.932
      36      19            2.92e+05 pr    1.46e+05    1.68e+05       2.035
      37      18       1    1.55e+05       1.46e+05    1.68e+05       2.513
      38      19            2.96e+05 pr    1.46e+05    1.68e+05       2.542
      39      18            1.69e+05 pr    1.46e+05    1.68e+05       2.644
      40      17       3    1.55e+05       1.46e+05    1.68e+05       2.658
      41      18       2    1.66e+05       1.46e+05    1.68e+05       2.671
      42      19       1    1.66e+05       1.46e+05    1.68e+05       2.688
      43      20            3.35e+05 pr    1.46e+05    1.68e+05       2.702
      44      19            1.68e+05 pr    1.46e+05    1.68e+05       2.719
      45      18       1    1.66e+05       1.46e+05    1.68e+05       2.729
      46      19       3    1.55e+05       1.46e+05    1.68e+05       2.755
      47      20            2.92e+05 pr    1.46e+05    1.68e+05       2.876
      48      19       2    1.59e+05       1.46e+05    1.68e+05       2.970
      49      20       1    1.59e+05       1.46e+05    1.68e+05       2.987
      50      21            1.68e+05 pr    1.46e+05    1.68e+05       3.000
      51      20            1.68e+05 pr    1.46e+05    1.68e+05       3.020
      52      19            2.92e+05 pr    1.46e+05    1.68e+05       3.123
      53      18            1.68e+05 pr    1.46e+05    1.68e+05       3.444
      54      17            1.68e+05 pr    1.46e+05    1.68e+05       3.459
      55      16       2    1.55e+05       1.46e+05    1.68e+05       3.476
      56      17       3    1.55e+05       1.46e+05    1.68e+05       3.583
      57      18         INFEASIBLE  pr    1.55e+05    1.68e+05       3.857
      58      17       2    1.55e+05       1.55e+05    1.68e+05       3.873
      59      18            2.92e+05 pr    1.55e+05    1.68e+05       4.088
      60      17            2.92e+05 pr    1.55e+05    1.68e+05       4.397
      61      16       2    1.55e+05       1.55e+05    1.68e+05       4.420
      62      17       1    1.55e+05       1.55e+05    1.68e+05       4.611
      63      18            2.98e+05 pr    1.55e+05    1.68e+05       4.658
      64      17            1.68e+05 pr    1.55e+05    1.68e+05       4.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67626139275526e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   7.30e-02 ( 7.30%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.77560 (     4.735 CPU time)
Time spent in evaluations (secs)    =       0.23192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0798       0.0726      5543
   nlp_gf_jg       0.0632       0.0618      3208
  nlp_hess_l       0.0537       0.0534      3084
      solver         4.74         4.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3200
         0         0    0.0900
         0         0    0.0900

Removed Variables within Vanished Phases
===================================================
 
