====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.590
       2       1       5    1.46e+05     -1.80e+308                   0.676
       3       2       4    1.46e+05     -1.80e+308                   0.692
       4       3       3    1.46e+05     -1.80e+308                   0.706
       5       4       2    1.46e+05     -1.80e+308                   0.715
       6       5       1    2.92e+05     -1.80e+308                   0.723
       7       6         INFEASIBLE  pr  -1.80e+308                   0.748
*      8       5       0    4.61e+05  f  -1.80e+308    4.61e+05       0.854
       9       4       1    2.29e+05     -1.80e+308    4.61e+05       0.898
      10       5       5    1.46e+05       1.46e+05    4.61e+05       0.918
      11       6       4    1.46e+05       1.46e+05    4.61e+05       0.939
      12       7       2    1.46e+05       1.46e+05    4.61e+05       0.954
      13       8       1    2.92e+05       1.46e+05    4.61e+05       0.968
      14       9         INFEASIBLE  pr    1.46e+05    4.61e+05       1.126
*     15       8       0    3.48e+05  f    1.46e+05    3.48e+05       1.243
      16       7         INFEASIBLE  pr    1.46e+05    3.48e+05       1.332
      17       6       3    1.71e+05       1.46e+05    3.48e+05       1.528
      18       7       2    1.71e+05       1.46e+05    3.48e+05       1.741
      19       8       1    2.92e+05       1.46e+05    3.48e+05       1.768
      20       9            4.61e+05 pr    1.46e+05    3.48e+05       1.786
*     21       8       0    3.33e+05  f    1.46e+05    3.33e+05       2.194
      22       7       1    1.84e+05       1.46e+05    3.33e+05       2.220
      23       8       3    1.46e+05       1.46e+05    3.33e+05       2.255
      24       9       2    2.92e+05       1.46e+05    3.33e+05       2.286
      25      10       1    2.92e+05       1.46e+05    3.33e+05       2.303
      26      11         INFEASIBLE  pr    1.46e+05    3.33e+05       2.468
      27      10            3.33e+05 pr    1.46e+05    3.33e+05       2.591
      28       9       1    2.92e+05       1.46e+05    3.33e+05       2.621
      29      10       2    1.78e+05       1.46e+05    3.33e+05       5.456
      30      11       3    1.52e+05       1.46e+05    3.33e+05       5.743
      31      12       4    1.78e+05       1.46e+05    3.33e+05       5.766
      32      13       3    1.46e+05       1.46e+05    3.33e+05       5.846
      33      14       2    2.92e+05       1.46e+05    3.33e+05       5.911
      34      15       1    2.92e+05       1.46e+05    3.33e+05       5.928
      35      16         INFEASIBLE  pr    1.46e+05    3.33e+05       6.114
      36      15            4.24e+05 pr    1.46e+05    3.33e+05       6.210
      37      14       1    2.92e+05       1.46e+05    3.33e+05       6.248
      38      15       2    1.57e+05       1.46e+05    3.33e+05       6.384
      39      16       4    1.46e+05       1.46e+05    3.33e+05       6.494
      40      17       3    1.46e+05       1.46e+05    3.33e+05       6.533
      41      18       2    1.73e+05       1.46e+05    3.33e+05       6.774
      42      19       1    1.79e+05       1.46e+05    3.33e+05       6.791
      43      20            3.33e+05 pr    1.46e+05    3.33e+05       6.817
*     44      19       0    2.34e+05  f    1.46e+05    2.34e+05       6.841
      45      18         INFEASIBLE  pr    1.46e+05    2.34e+05       7.009
      46      17         INFEASIBLE  pr    1.46e+05    2.34e+05       7.110
      47      16       3    1.46e+05       1.46e+05    2.34e+05       7.127
      48      17       2    1.46e+05       1.46e+05    2.34e+05       7.141
      49      18       1    1.83e+05       1.46e+05    2.34e+05       7.160
      50      19            2.44e+05 pr    1.46e+05    2.34e+05       7.176
      51      18         INFEASIBLE  pr    1.46e+05    2.34e+05       7.426
      52      17         INFEASIBLE  pr    1.46e+05    2.34e+05       7.583
      53      16       2    1.46e+05       1.46e+05    2.34e+05       7.602
      54      17            2.92e+05 pr    1.46e+05    2.34e+05       7.714
      55      16         INFEASIBLE  pr    1.52e+05    2.34e+05       7.773
      56      15       1    1.90e+05       1.52e+05    2.34e+05       7.793
      57      16            3.48e+05 pr    1.52e+05    2.34e+05       7.975
      58      15            2.44e+05 pr    1.52e+05    2.34e+05       7.994
      59      14       1    2.13e+05       1.52e+05    2.34e+05       8.026
      60      15       2    1.71e+05       1.52e+05    2.34e+05       8.047
      61      16       1    1.90e+05       1.52e+05    2.34e+05       8.065
      62      17            3.48e+05 pr    1.52e+05    2.34e+05       8.141
      63      16            2.44e+05 pr    1.52e+05    2.34e+05       8.159
      64      15         INFEASIBLE  pr    1.52e+05    2.34e+05       8.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33774935133798e+05
Final integrality gap (abs / rel)   =  8.17e+04 /   3.49e-01 (34.94%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.34499 (     8.284 CPU time)
Time spent in evaluations (secs)    =       0.44264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.119      7789
   nlp_gf_jg        0.127        0.122      5804
  nlp_hess_l        0.111         0.11      5691
      solver         8.29         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0587
         0         0    0.4200
         0    1.0000    0.0213

Removed Variables within Vanished Phases
===================================================
 
