====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.375
       2       1       5    1.46e+05       1.46e+05                   0.389
       3       2       4    1.46e+05       1.46e+05                   0.402
       4       3       3    1.46e+05       1.46e+05                   0.619
       5       4       2    1.46e+05       1.46e+05                   0.627
       6       5       1    2.92e+05       1.46e+05                   0.635
       7       6         INFEASIBLE  pr    1.46e+05                   0.682
*      8       5       0    3.19e+05  f    1.46e+05    3.19e+05       0.744
       9       4       1    1.59e+05       1.46e+05    3.19e+05       0.786
      10       5       2    1.46e+05       1.46e+05    3.19e+05       0.802
      11       6       1    2.92e+05       1.46e+05    3.19e+05       0.907
      12       7            3.19e+05 pr    1.46e+05    3.19e+05       0.984
      13       6            3.19e+05 pr    1.46e+05    3.19e+05       1.083
      14       5       1    1.52e+05       1.46e+05    3.19e+05       1.598
      15       6       3    1.46e+05       1.46e+05    3.19e+05       1.613
      16       7       5    1.46e+05       1.46e+05    3.19e+05       1.659
      17       8       2    2.92e+05       1.46e+05    3.19e+05       1.684
      18       9       1    2.92e+05       1.46e+05    3.19e+05       1.823
      19      10            3.19e+05 pr    1.46e+05    3.19e+05       2.104
*     20       9       0    3.18e+05  f    1.46e+05    3.18e+05       2.196
      21       8       1    2.92e+05       1.46e+05    3.18e+05       2.292
      22       9       2    1.52e+05       1.46e+05    3.18e+05       2.320
      23      10       4    1.46e+05       1.46e+05    3.18e+05       2.339
      24      11       3    1.46e+05       1.46e+05    3.18e+05       2.357
      25      12       2    1.53e+05       1.46e+05    3.18e+05       2.376
      26      13       1    1.59e+05       1.46e+05    3.18e+05       2.387
      27      14            3.19e+05 pr    1.46e+05    3.18e+05       2.399
*     28      13       0    1.59e+05  f    1.46e+05    1.59e+05       2.415
      29      12       1    1.59e+05       1.46e+05    1.59e+05       2.447
      30      13       2    1.59e+05       1.46e+05    1.59e+05       2.490
      31      14       4    1.46e+05       1.46e+05    1.59e+05       2.516
      32      15       3    1.46e+05       1.46e+05    1.59e+05       2.533
      33      16       2    1.46e+05       1.46e+05    1.59e+05       2.548
      34      17            2.92e+05 pr    1.46e+05    1.59e+05       2.771
      35      16       1    1.52e+05       1.46e+05    1.59e+05       2.879
      36      17            2.94e+05 pr    1.46e+05    1.59e+05       2.909
      37      16         INFEASIBLE  pr    1.46e+05    1.59e+05       3.031
      38      15       2    1.46e+05       1.46e+05    1.59e+05       3.045
      39      16       1    1.54e+05       1.46e+05    1.59e+05       3.118
      40      17            1.59e+05 pr    1.46e+05    1.59e+05       3.132
      41      16            1.60e+05 pr    1.46e+05    1.59e+05       3.156
      42      15         INFEASIBLE  pr    1.46e+05    1.59e+05       3.426
      43      14       3    1.46e+05       1.46e+05    1.59e+05       3.454
      44      15       2    1.53e+05       1.46e+05    1.59e+05       3.470
      45      16            2.92e+05 pr    1.46e+05    1.59e+05       3.491
      46      15       1    1.54e+05       1.46e+05    1.59e+05       3.510
      47      16            1.59e+05 pr    1.46e+05    1.59e+05       3.618
      48      15         INFEASIBLE  pr    1.46e+05    1.59e+05       3.725
      49      14       2    1.46e+05       1.46e+05    1.59e+05       3.756
      50      15       1    1.52e+05       1.46e+05    1.59e+05       3.772
      51      16            2.94e+05 pr    1.46e+05    1.59e+05       3.799
      52      15         INFEASIBLE  pr    1.46e+05    1.59e+05       3.853
      53      14       1    1.52e+05       1.46e+05    1.59e+05       4.042
      54      15       4    1.46e+05       1.46e+05    1.59e+05       4.058
      55      16       3    1.52e+05       1.46e+05    1.59e+05       4.172
      56      17       2    1.59e+05       1.46e+05    1.59e+05       4.200
      57      18       1    1.59e+05       1.46e+05    1.59e+05       4.216
      58      19            3.19e+05 pr    1.46e+05    1.59e+05       4.230
      59      18            1.59e+05 pr    1.46e+05    1.59e+05       4.249
      60      17       1    1.52e+05       1.46e+05    1.59e+05       4.280
      61      18       3    1.52e+05       1.46e+05    1.59e+05       4.392
      62      19       3    1.46e+05       1.46e+05    1.59e+05       4.428
      63      20       2    1.53e+05       1.46e+05    1.59e+05       4.446
      64      21       1    1.54e+05       1.46e+05    1.59e+05       4.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59372407263190e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   8.35e-02 ( 8.35%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.54135 (     4.531 CPU time)
Time spent in evaluations (secs)    =       0.23941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.083       0.0749      5114
   nlp_gf_jg       0.0653       0.0629      3012
  nlp_hess_l       0.0562       0.0558      2885
      solver         4.54         4.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3800
         0         0    0.0600
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
