====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.160
       2       1       5    1.46e+05       1.46e+05                   0.260
       3       2       4    1.46e+05       1.46e+05                   0.272
       4       3       3    1.46e+05       1.46e+05                   0.280
       5       4       2    1.46e+05       1.46e+05                   0.288
       6       5       1    2.92e+05       1.46e+05                   0.295
       7       6         INFEASIBLE  pr    1.46e+05                   0.334
       8       5         INFEASIBLE  pr    1.46e+05                   0.425
       9       4       1    2.77e+05       1.46e+05                   0.510
      10       5       4    1.46e+05       1.46e+05                   0.523
      11       6       3    1.91e+05       1.46e+05                   0.545
      12       7       2    1.92e+05       1.46e+05                   0.563
      13       8         INFEASIBLE  pr    1.46e+05                   0.649
      14       7       1    2.60e+05       1.46e+05                   0.725
*     15       8       0    5.00e+05  f    1.46e+05    5.00e+05       0.741
*     16       7       0    2.97e+05  f    1.46e+05    2.97e+05       0.764
      17       6       2    1.92e+05       1.46e+05    2.97e+05       0.946
      18       7       3    1.60e+05       1.46e+05    2.97e+05       1.580
      19       8       2    1.46e+05       1.46e+05    2.97e+05       1.597
      20       9       3    1.46e+05       1.46e+05    2.97e+05       1.624
      21      10       2    2.92e+05       1.46e+05    2.97e+05       1.680
      22      11       1    2.92e+05       1.46e+05    2.97e+05       1.695
      23      12         INFEASIBLE  pr    1.46e+05    2.97e+05       1.794
      24      11            4.08e+05 pr    1.46e+05    2.97e+05       1.843
      25      10       1    2.92e+05       1.46e+05    2.97e+05       1.861
      26      11       2    1.81e+05       1.46e+05    2.97e+05       1.983
      27      12         INFEASIBLE  pr    1.46e+05    2.97e+05       2.247
      28      11       1    2.92e+05       1.46e+05    2.97e+05       2.291
      29      12         INFEASIBLE  pr    1.46e+05    2.97e+05       2.460
      30      11         INFEASIBLE  pr    1.46e+05    2.97e+05       2.616
      31      10       1    1.98e+05       1.46e+05    2.97e+05       2.635
      32      11       1    2.92e+05       1.46e+05    2.97e+05       2.647
      33      12         INFEASIBLE  pr    1.46e+05    2.97e+05       2.693
      34      11            5.00e+05 pr    1.46e+05    2.97e+05       2.856
      35      10            3.58e+05 pr    1.46e+05    2.97e+05       2.996
      36       9         INFEASIBLE  pr    1.46e+05    2.97e+05       3.069
      37       8            3.70e+05 pr    1.46e+05    2.97e+05       3.135
      38       7         INFEASIBLE  pr    1.46e+05    2.97e+05       3.380
      39       6       1    2.41e+05       1.60e+05    2.97e+05       3.445
      40       7       2    1.81e+05       1.60e+05    2.97e+05       3.540
      41       8       1    2.92e+05       1.60e+05    2.97e+05       3.567
      42       9            3.70e+05 pr    1.60e+05    2.97e+05       3.586
      43       8         INFEASIBLE  pr    1.60e+05    2.97e+05       3.771
      44       7       1    1.98e+05       1.60e+05    2.97e+05       3.785
      45       8       2    1.81e+05       1.81e+05    2.97e+05       3.804
      46       9       1    1.95e+05       1.81e+05    2.97e+05       3.828
      47      10            3.64e+05 pr    1.81e+05    2.97e+05       3.902
      48       9         INFEASIBLE  pr    1.81e+05    2.97e+05       4.078
      49       8       1    1.97e+05       1.92e+05    2.97e+05       4.097
      50       9       1    2.92e+05       1.92e+05    2.97e+05       4.117
      51      10            5.00e+05 pr    1.92e+05    2.97e+05       4.165
      52       9         INFEASIBLE  pr    1.92e+05    2.97e+05       4.240
*     53       8       0    2.65e+05  f    1.92e+05    2.65e+05       4.341
      54       7         INFEASIBLE  pr    1.92e+05    2.65e+05       4.393
      55       6            2.97e+05 pr    1.92e+05    2.65e+05       4.405
      56       5         INFEASIBLE  pr    1.92e+05    2.65e+05       4.506
      57       4            4.08e+05 pr    1.92e+05    2.65e+05       4.562
      58       3         INFEASIBLE  pr    1.92e+05    2.65e+05       4.624
      59       2       1    1.98e+05       1.98e+05    2.65e+05       4.641
      60       3         INFEASIBLE  pr    1.98e+05    2.65e+05       4.752
      61       2         INFEASIBLE  pr    2.65e+05    2.65e+05       4.840

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610765e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       4.87334 (     4.850 CPU time)
Time spent in evaluations (secs)    =       0.25476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.081       0.0752      5596
   nlp_gf_jg       0.0697       0.0677      3574
  nlp_hess_l       0.0624       0.0617      3470
      solver         4.86         4.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424

Removed Variables within Vanished Phases
===================================================
 
