====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.626
       2       1       5    1.46e+05     -1.80e+308                   0.697
       3       2       4    1.46e+05     -1.80e+308                   0.711
       4       3       3    1.46e+05     -1.80e+308                   0.720
       5       4       2    1.46e+05     -1.80e+308                   0.729
       6       5       1    2.92e+05     -1.80e+308                   0.736
       7       6         INFEASIBLE  pr  -1.80e+308                   0.840
       8       5         INFEASIBLE  pr  -1.80e+308                   0.952
       9       4         INFEASIBLE  pr  -1.80e+308                   1.133
      10       3       2    1.46e+05     -1.80e+308                   1.145
      11       4       5    1.46e+05       1.46e+05                   1.169
      12       5       3    1.46e+05       1.46e+05                   1.198
      13       6       2    2.92e+05       1.46e+05                   1.228
      14       7       1    2.92e+05       1.46e+05                   1.261
      15       8         INFEASIBLE  pr    1.46e+05                   1.361
      16       7         INFEASIBLE  pr    1.46e+05                   1.618
      17       6       1    2.92e+05       1.46e+05                   1.664
      18       7       2    1.97e+05       1.46e+05                   1.764
      19       8       1    2.92e+05       1.46e+05                   1.778
      20       9         INFEASIBLE  pr    1.46e+05                   1.916
      21       8         INFEASIBLE  pr    1.46e+05                   2.015
      22       7       1    2.92e+05       1.46e+05                   2.034
*     23       8       0    4.55e+05  f    1.46e+05    4.55e+05       2.059
      24       7         INFEASIBLE  pr    1.46e+05    4.55e+05       2.135
      25       6       1    2.21e+05       1.46e+05    4.55e+05       2.152
      26       7       1    3.65e+05       1.46e+05    4.55e+05       2.223
      27       8       4    1.46e+05       1.46e+05    4.55e+05       2.243
      28       9       3    1.97e+05       1.46e+05    4.55e+05       2.287
      29      10       2    1.97e+05       1.46e+05    4.55e+05       2.437
      30      11         INFEASIBLE  pr    1.46e+05    4.55e+05       2.794
      31      10       1    3.65e+05       1.46e+05    4.55e+05       2.812
      32      11         INFEASIBLE  pr    1.46e+05    4.55e+05       3.035
      33      10            5.71e+05 pr    1.46e+05    4.55e+05       3.050
      34       9       2    1.97e+05       1.46e+05    4.55e+05       3.068
      35      10       3    2.92e+05       1.46e+05    4.55e+05       3.184
      36      11       4    1.46e+05       1.46e+05    4.55e+05       3.456
      37      12       3    1.46e+05       1.46e+05    4.55e+05       3.481
      38      13       2    2.13e+05       1.46e+05    4.55e+05       3.527
      39      14       1    2.92e+05       1.46e+05    4.55e+05       3.561
      40      15         INFEASIBLE  pr    1.46e+05    4.55e+05       3.636
      41      14            7.70e+05 pr    1.46e+05    4.55e+05       3.675
      42      13       1    2.18e+05       1.46e+05    4.55e+05       3.698
      43      14       3    1.46e+05       1.46e+05    4.55e+05       3.729
      44      15       2    1.97e+05       1.46e+05    4.55e+05       3.817
      45      16       1    2.61e+05       1.46e+05    4.55e+05       3.833
      46      17            4.55e+05 pr    1.46e+05    4.55e+05       3.886
*     47      16       0    4.23e+05  f    1.46e+05    4.23e+05       3.908
      48      15         INFEASIBLE  pr    1.46e+05    4.23e+05       3.994
      49      14         INFEASIBLE  pr    1.46e+05    4.23e+05       4.163
      50      13         INFEASIBLE  pr    1.46e+05    4.23e+05       4.295
      51      12            4.87e+05 pr    1.46e+05    4.23e+05       4.361
      52      11       2    2.19e+05       1.46e+05    4.23e+05       4.391
      53      12       4    1.46e+05       1.46e+05    4.23e+05       4.617
      54      13       3    1.97e+05       1.46e+05    4.23e+05       4.733
      55      14       2    1.97e+05       1.46e+05    4.23e+05       4.756
      56      15            4.60e+05 pr    1.46e+05    4.23e+05       4.822
      57      14         INFEASIBLE  pr    1.46e+05    4.23e+05       5.044
      58      13       2    1.98e+05       1.46e+05    4.23e+05       5.064
      59      14         INFEASIBLE  pr    1.97e+05    4.23e+05       5.236
      60      13       1    3.45e+05       1.97e+05    4.23e+05       5.341
      61      14         INFEASIBLE  pr    1.97e+05    4.23e+05       5.477
*     62      13       0    3.62e+05  f    1.97e+05    3.62e+05       5.495
      63      12         INFEASIBLE  pr    1.97e+05    3.62e+05       5.621
      64      11            3.65e+05 pr    1.97e+05    3.62e+05       5.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159997203100e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   4.55e-01 (45.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.65449 (     5.669 CPU time)
Time spent in evaluations (secs)    =       0.29670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0939      6436
   nlp_gf_jg       0.0812       0.0773      3678
  nlp_hess_l       0.0699       0.0691      3551
      solver         5.68         5.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.7200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
