====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.474
       2       1       5    1.46e+05     -1.80e+308                   0.518
       3       2       4    1.46e+05     -1.80e+308                   0.535
       4       3       3    2.92e+05     -1.80e+308                   0.544
       5       4       2    2.92e+05     -1.80e+308                   0.589
       6       5         INFEASIBLE  pr  -1.80e+308                   0.651
       7       4       1    2.92e+05     -1.80e+308                   0.763
       8       5         INFEASIBLE  pr  -1.80e+308                   0.825
*      9       4       0    5.00e+05  f  -1.80e+308    5.00e+05       0.869
      10       3       2    2.92e+05     -1.80e+308    5.00e+05       1.087
      11       4       5    1.46e+05       1.46e+05    5.00e+05       1.355
      12       5       4    1.46e+05       1.46e+05    5.00e+05       1.515
      13       6       3    1.91e+05       1.46e+05    5.00e+05       1.535
      14       7       2    1.91e+05       1.46e+05    5.00e+05       1.552
      15       8       1    2.92e+05       1.46e+05    5.00e+05       1.730
      16       9         INFEASIBLE  pr    1.46e+05    5.00e+05       1.932
*     17       8       0    4.98e+05  f    1.46e+05    4.98e+05       1.986
      18       7       1    1.96e+05       1.46e+05    4.98e+05       2.005
      19       8       3    1.60e+05       1.46e+05    4.98e+05       2.217
      20       9       4    1.46e+05       1.46e+05    4.98e+05       2.236
      21      10       3    1.46e+05       1.46e+05    4.98e+05       2.262
      22      11       2    1.80e+05       1.46e+05    4.98e+05       2.313
      23      12       1    2.10e+05       1.46e+05    4.98e+05       2.482
*     24      13       0    4.08e+05  f    1.46e+05    4.08e+05       2.499
*     25      12       0    3.58e+05  f    1.46e+05    3.58e+05       2.539
      26      11         INFEASIBLE  pr    1.46e+05    3.58e+05       2.728
      27      10         INFEASIBLE  pr    1.46e+05    3.58e+05       2.904
      28       9       3    1.46e+05       1.46e+05    3.58e+05       2.930
      29      10       2    1.46e+05       1.46e+05    3.58e+05       2.946
      30      11       1    2.92e+05       1.46e+05    3.58e+05       3.004
      31      12         INFEASIBLE  pr    1.46e+05    3.58e+05       3.182
      32      11         INFEASIBLE  pr    1.46e+05    3.58e+05       3.256
      33      10         INFEASIBLE  pr    1.46e+05    3.58e+05       3.318
      34       9       2    1.46e+05       1.46e+05    3.58e+05       3.361
      35      10       1    1.98e+05       1.46e+05    3.58e+05       3.385
      36      11         INFEASIBLE  pr    1.46e+05    3.58e+05       3.480
      37      10         INFEASIBLE  pr    1.46e+05    3.58e+05       3.562
      38       9         INFEASIBLE  pr    1.46e+05    3.58e+05       3.621
      39       8       2    1.85e+05       1.46e+05    3.58e+05       3.638
      40       9       1    2.02e+05       1.46e+05    3.58e+05       3.660
      41      10            3.72e+05 pr    1.46e+05    3.58e+05       3.677
*     42       9       0    2.97e+05  f    1.46e+05    2.97e+05       3.693
      43       8         INFEASIBLE  pr    1.46e+05    2.97e+05       3.815
      44       7       2    1.90e+05       1.46e+05    2.97e+05       3.834
      45       8       3    1.92e+05       1.46e+05    2.97e+05       4.018
      46       9       4    1.46e+05       1.46e+05    2.97e+05       4.080
      47      10       3    1.81e+05       1.46e+05    2.97e+05       4.104
      48      11       2    2.92e+05       1.46e+05    2.97e+05       4.129
      49      12       1    2.92e+05       1.46e+05    2.97e+05       4.218
      50      13         INFEASIBLE  pr    1.46e+05    2.97e+05       4.389
      51      12            4.08e+05 pr    1.46e+05    2.97e+05       4.471
      52      11       1    2.92e+05       1.46e+05    2.97e+05       4.585
      53      12         INFEASIBLE  pr    1.81e+05    2.97e+05       4.788
      54      11            3.70e+05 pr    1.81e+05    2.97e+05       4.806
      55      10         INFEASIBLE  pr    1.81e+05    2.97e+05       4.971
      56       9       2    1.97e+05       1.90e+05    2.97e+05       4.989
      57      10       1    2.56e+05       1.90e+05    2.97e+05       5.003
      58      11            3.64e+05 pr    1.90e+05    2.97e+05       5.018
*     59      10       0    2.65e+05  f    1.90e+05    2.65e+05       5.032
      60       9       1    1.98e+05       1.90e+05    2.65e+05       5.051
      61      10         INFEASIBLE  pr    1.90e+05    2.65e+05       5.201
      62       9            2.97e+05 pr    1.90e+05    2.65e+05       5.298
      63       8       1    1.98e+05       1.90e+05    2.65e+05       5.316
      64       9         INFEASIBLE  pr    1.91e+05    2.65e+05       5.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610765e+05
Final integrality gap (abs / rel)   =  7.37e+04 /   2.79e-01 (27.87%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.43169 (     5.460 CPU time)
Time spent in evaluations (secs)    =       0.27117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0817        0.078      5381
   nlp_gf_jg       0.0762       0.0744      3600
  nlp_hess_l       0.0666       0.0661      3473
      solver         5.47         5.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7424
         0         0    0.5400
    1.0000    1.0000    0.2176

Removed Variables within Vanished Phases
===================================================
 
