====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.602
       2       1       5    1.46e+05     -1.80e+308                   0.703
       3       2       4    1.46e+05     -1.80e+308                   0.716
       4       3       3    1.46e+05     -1.80e+308                   0.724
       5       4       2    2.92e+05     -1.80e+308                   0.745
       6       5       1    2.92e+05     -1.80e+308                   0.752
       7       6         INFEASIBLE  pr  -1.80e+308                   0.794
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       0.826
       9       4       1    2.92e+05     -1.80e+308    3.35e+05       0.839
      10       5       5    1.46e+05       1.46e+05    3.35e+05       0.881
      11       6       4    1.46e+05       1.46e+05    3.35e+05       0.897
      12       7       3    1.46e+05       1.46e+05    3.35e+05       0.925
      13       8       2    1.55e+05       1.46e+05    3.35e+05       0.990
      14       9       3    1.55e+05       1.46e+05    3.35e+05       1.106
      15      10       2    1.66e+05       1.46e+05    3.35e+05       1.120
      16      11       1    1.66e+05       1.46e+05    3.35e+05       1.136
*     17      12       0    3.35e+05  f    1.46e+05    3.35e+05       1.158
*     18      11       0    1.68e+05  f    1.46e+05    1.68e+05       1.187
      19      10       1    1.66e+05       1.46e+05    1.68e+05       1.203
      20      11       3    1.55e+05       1.46e+05    1.68e+05       1.250
      21      12       4    1.46e+05       1.46e+05    1.68e+05       1.295
      22      13       3    1.57e+05       1.46e+05    1.68e+05       1.438
      23      14            2.92e+05 pr    1.46e+05    1.68e+05       1.686
      24      13       2    1.55e+05       1.46e+05    1.68e+05       1.753
      25      14            2.92e+05 pr    1.46e+05    1.68e+05       1.928
      26      13            2.92e+05 pr    1.46e+05    1.68e+05       2.024
      27      12       3    1.46e+05       1.46e+05    1.68e+05       2.242
      28      13       4    1.46e+05       1.46e+05    1.68e+05       2.374
      29      14       2    1.55e+05       1.46e+05    1.68e+05       2.392
      30      15       1    1.55e+05       1.46e+05    1.68e+05       2.408
      31      16            2.96e+05 pr    1.46e+05    1.68e+05       2.428
      32      15            1.68e+05 pr    1.46e+05    1.68e+05       2.553
      33      14       1    1.55e+05       1.46e+05    1.68e+05       2.568
      34      15       2    1.57e+05       1.46e+05    1.68e+05       2.835
      35      16       3    1.46e+05       1.46e+05    1.68e+05       2.852
      36      17       2    1.46e+05       1.46e+05    1.68e+05       2.869
      37      18            2.92e+05 pr    1.46e+05    1.68e+05       2.922
      38      17         INFEASIBLE  pr    1.46e+05    1.68e+05       3.034
      39      16       2    1.46e+05       1.46e+05    1.68e+05       3.050
      40      17       3    1.46e+05       1.46e+05    1.68e+05       3.108
      41      18       2    1.55e+05       1.46e+05    1.68e+05       3.230
      42      19            2.92e+05 pr    1.46e+05    1.68e+05       3.291
      43      18       1    1.58e+05       1.46e+05    1.68e+05       3.310
*     44      19       0    1.67e+05  f    1.46e+05    1.67e+05       3.330
      45      18         INFEASIBLE  pr    1.46e+05    1.67e+05       3.450
      46      17         INFEASIBLE  pr    1.46e+05    1.67e+05       3.571
      47      16       1    1.59e+05       1.46e+05    1.67e+05       3.594
      48      17            1.68e+05 pr    1.46e+05    1.67e+05       3.607
*     49      16       0    1.67e+05  f    1.46e+05    1.67e+05       3.623
      50      15         INFEASIBLE  pr    1.46e+05    1.67e+05       3.724
      51      14       1    1.66e+05       1.46e+05    1.67e+05       3.739
      52      15            1.68e+05 pr    1.46e+05    1.67e+05       3.848
      53      14            1.68e+05 pr    1.46e+05    1.67e+05       3.863
      54      13         INFEASIBLE  pr    1.46e+05    1.67e+05       4.079
      55      12            2.95e+05 pr    1.46e+05    1.67e+05       4.124
      56      11            1.69e+05 pr    1.46e+05    1.67e+05       4.157
      57      10       2    1.55e+05       1.46e+05    1.67e+05       4.175
      58      11            2.92e+05 pr    1.46e+05    1.67e+05       4.216
      59      10       1    1.59e+05       1.46e+05    1.67e+05       4.655
      60      11            1.68e+05 pr    1.46e+05    1.67e+05       4.670
      61      10            1.69e+05 pr    1.46e+05    1.67e+05       4.699
      62       9       2    1.55e+05       1.46e+05    1.67e+05       4.715
      63      10            2.92e+05 pr    1.46e+05    1.67e+05       4.729
      64       9            2.92e+05 pr    1.46e+05    1.67e+05       4.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024646e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.83322 (     4.815 CPU time)
Time spent in evaluations (secs)    =       0.23717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0773        0.073      4972
   nlp_gf_jg       0.0633        0.061      2916
  nlp_hess_l       0.0555       0.0541      2787
      solver         4.82         4.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
