====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.775
       2       1       5    1.46e+05     -1.80e+308                   1.819
       3       2       4    1.46e+05     -1.80e+308                   1.842
       4       3       3    1.46e+05     -1.80e+308                   1.934
       5       4       2    1.46e+05     -1.80e+308                   1.951
       6       5         INFEASIBLE  pr  -1.80e+308                   2.049
       7       4         INFEASIBLE  pr  -1.80e+308                   2.189
       8       3       2    1.46e+05     -1.80e+308                   2.211
       9       4       5    1.46e+05       1.46e+05                   2.263
      10       5       4    1.46e+05       1.46e+05                   2.304
      11       6       3    1.46e+05       1.46e+05                   2.338
      12       7         INFEASIBLE  pr    1.46e+05                   2.475
      13       6       2    4.75e+05       1.46e+05                   2.838
      14       7       1    5.22e+05       1.46e+05                   2.866
      15       8         INFEASIBLE  pr    1.46e+05                   3.162
      16       7         INFEASIBLE  pr    1.46e+05                   3.323
      17       6         INFEASIBLE  pr    1.46e+05                   3.448
      18       5       3    1.46e+05       1.46e+05                   3.482
      19       6       4    1.46e+05       1.46e+05                   3.516
      20       7       3    4.80e+05       1.46e+05                   3.965
      21       8         INFEASIBLE  pr    1.46e+05                   4.139
      22       7         INFEASIBLE  pr    1.46e+05                   4.510
      23       6         INFEASIBLE  pr    1.46e+05                   4.842
      24       5         INFEASIBLE  pr    1.46e+05                   5.197
      25       4       2    4.75e+05       1.46e+05                   5.499
      26       5       1    5.20e+05       1.46e+05                   5.611
      27       6         INFEASIBLE  pr    1.46e+05                   5.702
      28       5         INFEASIBLE  pr    1.46e+05                   5.983
      29       4         INFEASIBLE  pr    1.46e+05                   6.164
      30       3         INFEASIBLE  pr    1.46e+05                   6.423
      31       2         INFEASIBLE  pr    1.46e+05                   6.542
      32       1       3    1.46e+05       1.46e+05                   6.702
      33       2       4    1.46e+05       1.46e+05                   6.822
      34       3       3    2.99e+05       1.46e+05                   6.907
      35       4       2    4.76e+05       1.46e+05                   7.058
      36       5         INFEASIBLE  pr    1.46e+05                   7.253
      37       4         INFEASIBLE  pr    1.46e+05                   7.529
      38       3       2    5.49e+05       1.46e+05                   8.257
      39       4       3    5.00e+05       1.46e+05                   9.233
      40       5       2    5.40e+05       1.46e+05                   9.351
      41       6         INFEASIBLE  pr    1.46e+05                   9.466
      42       5         INFEASIBLE  pr    1.46e+05                   9.808
      43       4       2    5.00e+05       1.46e+05                   9.839
      44       5         INFEASIBLE  pr    1.46e+05                  10.033
      45       4         INFEASIBLE  pr    1.46e+05                  10.343
      46       3       2    5.00e+05       1.46e+05                  10.374
      47       4         INFEASIBLE  pr    5.00e+05                  10.766
      48       3         INFEASIBLE  pr    5.00e+05                  11.002
      49       2         INFEASIBLE  pr    5.49e+05                  11.307
      50       1         INFEASIBLE  pr    5.49e+05                  11.544
      51       0         INFEASIBLE  pr   1.80e+308                  11.815

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.49252435660266e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       51
# of subproblems processed          =       51
Total program time (secs)           =      11.82168 (    11.326 CPU time)
Time spent in evaluations (secs)    =       0.59509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19         0.17      7063
   nlp_gf_jg        0.143        0.145      4384
  nlp_hess_l        0.124        0.124      4311
      solver         11.3         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.2233
    1.0000         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
