====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.256
       2       1       5    1.46e+05       1.46e+05                   0.274
       3       2       4    1.46e+05       1.46e+05                   0.288
       4       3       3    1.46e+05       1.46e+05                   0.304
       5       4       2    1.46e+05       1.46e+05                   0.315
       6       5       1    2.92e+05       1.46e+05                   0.324
       7       6         INFEASIBLE  pr    1.46e+05                   0.365
*      8       5       0    3.55e+05  f    1.46e+05    3.55e+05       0.537
       9       4       1    1.74e+05       1.46e+05    3.55e+05       0.565
      10       5       2    1.46e+05       1.46e+05    3.55e+05       0.581
      11       6       1    2.92e+05       1.46e+05    3.55e+05       0.599
      12       7            3.55e+05 pr    1.46e+05    3.55e+05       0.740
      13       6            3.55e+05 pr    1.46e+05    3.55e+05       0.810
      14       5         INFEASIBLE  pr    1.46e+05    3.55e+05       1.126
*     15       4       0    3.54e+05  f    1.46e+05    3.54e+05       1.157
*     16       3       0    1.77e+05  f    1.46e+05    1.77e+05       1.195
      17       2       3    1.46e+05       1.46e+05    1.77e+05       1.211
      18       3       4    1.46e+05       1.46e+05    1.77e+05       1.231
      19       4       5    1.46e+05       1.46e+05    1.77e+05       1.252
      20       5       4    1.46e+05       1.46e+05    1.77e+05       1.278
      21       6       3    1.46e+05       1.46e+05    1.77e+05       1.297
      22       7       2    1.62e+05       1.46e+05    1.77e+05       1.380
      23       8       1    1.74e+05       1.46e+05    1.77e+05       1.397
      24       9            3.54e+05 pr    1.46e+05    1.77e+05       1.411
      25       8            1.77e+05 pr    1.46e+05    1.77e+05       1.427
      26       7       1    1.74e+05       1.46e+05    1.77e+05       1.554
      27       8       3    1.46e+05       1.46e+05    1.77e+05       1.568
      28       9       4    1.46e+05       1.46e+05    1.77e+05       1.648
      29      10       3    1.46e+05       1.46e+05    1.77e+05       1.684
      30      11       2    1.46e+05       1.46e+05    1.77e+05       1.705
      31      12            2.92e+05 pr    1.46e+05    1.77e+05       1.787
      32      11       1    1.59e+05       1.46e+05    1.77e+05       2.168
      33      12            2.98e+05 pr    1.46e+05    1.77e+05       2.185
*     34      11       0    1.75e+05  f    1.46e+05    1.75e+05       2.243
      35      10       2    1.46e+05       1.46e+05    1.75e+05       2.256
      36      11       3    1.46e+05       1.46e+05    1.75e+05       2.272
      37      12       2    1.59e+05       1.46e+05    1.75e+05       2.372
      38      13       1    1.64e+05       1.46e+05    1.75e+05       2.394
      39      14            1.77e+05 pr    1.46e+05    1.75e+05       2.409
      40      13            1.79e+05 pr    1.46e+05    1.75e+05       2.423
      41      12       1    1.65e+05       1.46e+05    1.75e+05       2.460
      42      13         INFEASIBLE  pr    1.46e+05    1.75e+05       2.587
      43      12            1.77e+05 pr    1.46e+05    1.75e+05       2.603
      44      11         INFEASIBLE  pr    1.46e+05    1.75e+05       2.650
      45      10       1    1.65e+05       1.46e+05    1.75e+05       2.669
      46      11            1.77e+05 pr    1.46e+05    1.75e+05       2.684
      47      10         INFEASIBLE  pr    1.46e+05    1.75e+05       2.793
      48       9       1    1.59e+05       1.46e+05    1.75e+05       2.826
      49      10            2.92e+05 pr    1.46e+05    1.75e+05       2.871
      50       9            3.03e+05 pr    1.46e+05    1.75e+05       2.899
      51       8         INFEASIBLE  pr    1.46e+05    1.75e+05       2.980
      52       7       2    1.46e+05       1.46e+05    1.75e+05       2.998
      53       8            2.92e+05 pr    1.46e+05    1.75e+05       3.016
      54       7       1    1.59e+05       1.46e+05    1.75e+05       3.233
      55       8            3.03e+05 pr    1.46e+05    1.75e+05       3.295
      56       7         INFEASIBLE  pr    1.46e+05    1.75e+05       3.452
      57       6       2    1.46e+05       1.46e+05    1.75e+05       3.467
      58       7       1    1.64e+05       1.46e+05    1.75e+05       3.651
      59       8            1.77e+05 pr    1.46e+05    1.75e+05       3.666
      60       7         INFEASIBLE  pr    1.46e+05    1.75e+05       3.763
      61       6         INFEASIBLE  pr    1.46e+05    1.75e+05       3.896
      62       5            3.53e+05 pr    1.46e+05    1.75e+05       3.922
      63       4            1.77e+05 pr    1.46e+05    1.75e+05       3.937
      64       3       2    1.74e+05       1.46e+05    1.75e+05       3.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382069e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.01341 (     3.919 CPU time)
Time spent in evaluations (secs)    =       0.20205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0667       0.0609      4364
   nlp_gf_jg       0.0579       0.0551      2806
  nlp_hess_l       0.0493       0.0488      2684
      solver         3.93         4.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    1.0200

Removed Variables within Vanished Phases
===================================================
 
