====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.703
       2       1       5    1.46e+05     -1.80e+308                   0.866
       3       2       4    1.46e+05     -1.80e+308                   0.890
       4       3       3    1.46e+05     -1.80e+308                   0.903
       5       4       2    1.46e+05     -1.80e+308                   0.915
       6       5       1    2.92e+05     -1.80e+308                   0.927
       7       6         INFEASIBLE  pr  -1.80e+308                   0.989
*      8       5       0    3.19e+05  f  -1.80e+308    3.19e+05       1.167
       9       4       1    1.59e+05     -1.80e+308    3.19e+05       1.198
      10       5       5    1.46e+05       1.46e+05    3.19e+05       1.227
      11       6       2    1.46e+05       1.46e+05    3.19e+05       1.246
      12       7       1    2.92e+05       1.46e+05    3.19e+05       1.405
      13       8            3.19e+05 pr    1.46e+05    3.19e+05       1.582
*     14       7       0    2.94e+05  f    1.46e+05    2.94e+05       2.440
      15       6       1    1.59e+05       1.46e+05    2.94e+05       2.486
      16       7       3    1.46e+05       1.46e+05    2.94e+05       2.511
      17       8       4    2.92e+05       1.46e+05    2.94e+05       2.556
      18       9       3    1.46e+05       1.46e+05    2.94e+05       2.733
      19      10       2    2.92e+05       1.46e+05    2.94e+05       2.773
      20      11         INFEASIBLE  pr    1.46e+05    2.94e+05       3.079
      21      10       1    1.52e+05       1.46e+05    2.94e+05       3.396
      22      11            2.94e+05 pr    1.46e+05    2.94e+05       3.444
*     23      10       0    1.59e+05  f    1.46e+05    1.59e+05       3.494
      24       9       2    1.59e+05       1.46e+05    1.59e+05       4.034
      25      10       4    1.46e+05       1.46e+05    1.59e+05       4.355
      26      11       3    1.46e+05       1.46e+05    1.59e+05       4.414
      27      12       2    1.46e+05       1.46e+05    1.59e+05       4.436
      28      13            2.92e+05 pr    1.46e+05    1.59e+05       4.491
      29      12       1    1.52e+05       1.46e+05    1.59e+05       4.646
      30      13            2.94e+05 pr    1.46e+05    1.59e+05       4.702
      31      12            1.60e+05 pr    1.46e+05    1.59e+05       4.735
      32      11       2    1.46e+05       1.46e+05    1.59e+05       4.768
      33      12       3    1.46e+05       1.46e+05    1.59e+05       4.861
      34      13       2    1.52e+05       1.46e+05    1.59e+05       4.899
      35      14       1    1.59e+05       1.46e+05    1.59e+05       4.918
      36      15            1.59e+05 pr    1.46e+05    1.59e+05       5.126
      37      14            1.59e+05 pr    1.46e+05    1.59e+05       5.152
      38      13       1    1.52e+05       1.46e+05    1.59e+05       5.171
      39      14         INFEASIBLE  pr    1.46e+05    1.59e+05       5.333
*     40      13       0    1.59e+05  f    1.46e+05    1.59e+05       5.682
      41      12         INFEASIBLE  pr    1.46e+05    1.59e+05       5.886
      42      11       1    1.54e+05       1.46e+05    1.59e+05       5.925
      43      12            1.59e+05 pr    1.46e+05    1.59e+05       5.949
      44      11         INFEASIBLE  pr    1.46e+05    1.59e+05       6.207
      45      10       1    1.52e+05       1.46e+05    1.59e+05       6.249
      46      11       4    1.46e+05       1.46e+05    1.59e+05       6.274
      47      12       3    1.52e+05       1.46e+05    1.59e+05       6.710
      48      13            2.92e+05 pr    1.46e+05    1.59e+05       6.949
      49      12       2    1.54e+05       1.46e+05    1.59e+05       7.001
      50      13       1    1.54e+05       1.46e+05    1.59e+05       7.041
      51      14            1.59e+05 pr    1.46e+05    1.59e+05       7.066
      52      13            1.59e+05 pr    1.46e+05    1.59e+05       7.174
      53      12       1    1.54e+05       1.46e+05    1.59e+05       7.206
      54      13       3    1.53e+05       1.46e+05    1.59e+05       7.332
      55      14            2.92e+05 pr    1.46e+05    1.59e+05       7.360
      56      13       2    1.53e+05       1.46e+05    1.59e+05       7.383
      57      14            2.94e+05 pr    1.46e+05    1.59e+05       7.459
      58      13       1    1.54e+05       1.46e+05    1.59e+05       7.508
      59      14            1.59e+05 pr    1.46e+05    1.59e+05       7.529
      60      13            1.60e+05 pr    1.46e+05    1.59e+05       7.597
      61      12       2    1.53e+05       1.46e+05    1.59e+05       7.617
      62      13       2    1.53e+05       1.52e+05    1.59e+05       8.038
      63      14            2.92e+05 pr    1.52e+05    1.59e+05       8.174
      64      13       1    1.54e+05       1.52e+05    1.59e+05       8.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206731e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.36110 (     8.338 CPU time)
Time spent in evaluations (secs)    =       0.40996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.116      5206
   nlp_gf_jg        0.107        0.105      3362
  nlp_hess_l        0.092       0.0908      3246
      solver         8.35         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
