====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.207
       2       1       5    1.46e+05       1.46e+05                   0.228
       3       2       4    1.46e+05       1.46e+05                   0.243
       4       3       3    1.46e+05       1.46e+05                   0.260
       5       4       2    2.92e+05       1.46e+05                   0.285
       6       5       1    2.92e+05       1.46e+05                   0.371
       7       6         INFEASIBLE  pr    1.46e+05                   0.640
*      8       5       0    3.79e+05  f    1.46e+05    3.79e+05       0.696
       9       4       1    2.92e+05       1.46e+05    3.79e+05       0.914
      10       5       2    1.84e+05       1.46e+05    3.79e+05       0.953
      11       6       4    1.46e+05       1.46e+05    3.79e+05       1.074
      12       7       3    2.92e+05       1.46e+05    3.79e+05       1.233
      13       8       2    2.92e+05       1.46e+05    3.79e+05       1.257
      14       9       1    2.92e+05       1.46e+05    3.79e+05       1.283
      15      10         INFEASIBLE  pr    1.46e+05    3.79e+05       1.530
*     16       9       0    3.74e+05  f    1.46e+05    3.74e+05       1.752
      17       8       1    2.92e+05       1.46e+05    3.74e+05       1.831
      18       9       3    1.67e+05       1.46e+05    3.74e+05       2.375
      19      10       5    1.46e+05       1.46e+05    3.74e+05       2.408
      20      11       4    1.46e+05       1.46e+05    3.74e+05       2.613
      21      12       3    1.46e+05       1.46e+05    3.74e+05       2.654
      22      13       2    1.46e+05       1.46e+05    3.74e+05       2.683
      23      14       1    2.92e+05       1.46e+05    3.74e+05       2.807
*     24      15       0    3.74e+05  f    1.46e+05    3.74e+05       2.865
*     25      14       0    3.05e+05  f    1.46e+05    3.05e+05       3.027
      26      13       1    1.85e+05       1.46e+05    3.05e+05       3.139
      27      14       4    1.46e+05       1.46e+05    3.05e+05       3.366
      28      15       3    1.46e+05       1.46e+05    3.05e+05       3.429
      29      16       2    1.66e+05       1.46e+05    3.05e+05       3.539
      30      17       1    2.92e+05       1.46e+05    3.05e+05       3.592
      31      18            3.05e+05 pr    1.46e+05    3.05e+05       3.766
*     32      17       0    3.05e+05  f    1.46e+05    3.05e+05       3.857
      33      16       1    1.71e+05       1.46e+05    3.05e+05       3.986
      34      17       2    1.46e+05       1.46e+05    3.05e+05       4.013
      35      18       3    1.46e+05       1.46e+05    3.05e+05       4.044
      36      19       3    1.46e+05       1.46e+05    3.05e+05       4.074
      37      20       2    1.46e+05       1.46e+05    3.05e+05       4.307
      38      21       1    1.71e+05       1.46e+05    3.05e+05       4.337
*     39      22       0    1.90e+05  f    1.46e+05    1.90e+05       4.358
      40      21            1.90e+05 pr    1.46e+05    1.90e+05       4.408
      41      20       1    1.84e+05       1.46e+05    1.90e+05       4.546
      42      21       2    1.46e+05       1.46e+05    1.90e+05       4.572
      43      22       2    1.46e+05       1.46e+05    1.90e+05       4.598
      44      23            2.92e+05 pr    1.46e+05    1.90e+05       4.721
      45      22         INFEASIBLE  pr    1.46e+05    1.90e+05       4.820
      46      21       1    1.70e+05       1.46e+05    1.90e+05       4.958
      47      22            1.90e+05 pr    1.46e+05    1.90e+05       4.980
      48      21            1.91e+05 pr    1.46e+05    1.90e+05       5.203
      49      20         INFEASIBLE  pr    1.46e+05    1.90e+05       5.462
      50      19            1.90e+05 pr    1.46e+05    1.90e+05       5.493
*     51      18       0    1.88e+05  f    1.46e+05    1.88e+05       5.516
      52      17       2    1.46e+05       1.46e+05    1.88e+05       5.542
      53      18       1    1.71e+05       1.46e+05    1.88e+05       5.597
      54      19            1.90e+05 pr    1.46e+05    1.88e+05       5.794
      55      18         INFEASIBLE  pr    1.46e+05    1.88e+05       5.994
      56      17       1    1.63e+05       1.46e+05    1.88e+05       6.160
      57      18       1    1.63e+05       1.46e+05    1.88e+05       6.233
      58      19            3.11e+05 pr    1.46e+05    1.88e+05       6.282
      59      18            3.05e+05 pr    1.46e+05    1.88e+05       6.485
*     60      17       0    1.86e+05  f    1.46e+05    1.86e+05       6.617
      61      16         INFEASIBLE  pr    1.46e+05    1.86e+05       6.690
      62      15       2    1.46e+05       1.46e+05    1.86e+05       6.714
      63      16       1    1.70e+05       1.46e+05    1.86e+05       6.752
      64      17            1.90e+05 pr    1.46e+05    1.86e+05       6.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451580194e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =       6.81035 (     6.651 CPU time)
Time spent in evaluations (secs)    =       0.31405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0921      4189
   nlp_gf_jg       0.0826       0.0821      2579
  nlp_hess_l       0.0748       0.0712      2439
      solver         6.66         7.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9000
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
