====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.186
       2       1       5    1.46e+05       1.46e+05                   0.213
       3       2       4    1.46e+05       1.46e+05                   0.231
       4       3       3    1.46e+05       1.46e+05                   0.248
       5       4       2    1.46e+05       1.46e+05                   0.263
       6       5         INFEASIBLE  pr    1.46e+05                   0.375
       7       4         INFEASIBLE  pr    1.46e+05                   0.643
       8       3       2    1.46e+05       1.46e+05                   0.666
       9       4       4    1.46e+05       1.46e+05                   0.741
      10       5       5    1.46e+05       1.46e+05                   0.767
      11       6       3    1.46e+05       1.46e+05                   0.791
      12       7       2    3.03e+05       1.46e+05                   0.849
      13       8         INFEASIBLE  pr    1.46e+05                   1.051
      14       7       1    2.97e+05       1.46e+05                   1.172
      15       8         INFEASIBLE  pr    1.46e+05                   1.284
      16       7         INFEASIBLE  pr    1.46e+05                   1.524
      17       6       2    4.75e+05       1.46e+05                   1.769
      18       7       3    1.46e+05       1.46e+05                   1.809
      19       8       3    1.46e+05       1.46e+05                   1.840
      20       9       2    2.39e+05       1.46e+05                   2.219
      21      10         INFEASIBLE  pr    1.46e+05                   2.333
      22       9       1    8.31e+05       1.46e+05                   2.678
      23      10         INFEASIBLE  pr    1.46e+05                   2.787
      24       9         INFEASIBLE  pr    1.46e+05                   2.865
      25       8       2    7.09e+05       1.46e+05                   3.059
      26       9       4    1.46e+05       1.46e+05                   3.088
      27      10       3    2.93e+05       1.46e+05                   4.522
      28      11         INFEASIBLE  pr    1.46e+05                   4.824
      29      10       2    2.97e+05       1.46e+05                   4.877
      30      11         INFEASIBLE  pr    1.46e+05                   5.114
      31      10         INFEASIBLE  pr    1.46e+05                   5.398
      32       9       3    2.37e+05       1.46e+05                   5.717
      33      10       4    1.46e+05       1.46e+05                   5.779
      34      11       2    3.03e+05       1.46e+05                   5.854
      35      12         INFEASIBLE  pr    1.46e+05                   6.025
      36      11         INFEASIBLE  pr    1.46e+05                   6.312
      37      10       3    4.76e+05       1.46e+05                   6.517
      38      11         INFEASIBLE  pr    1.46e+05                   6.811
      39      10         INFEASIBLE  pr    1.46e+05                   7.144
      40       9         INFEASIBLE  pr    1.46e+05                   7.609
      41       8       2    2.40e+05       1.46e+05                   7.642
      42       9         INFEASIBLE  pr    1.46e+05                   7.848
      43       8         INFEASIBLE  pr    1.46e+05                   8.247
      44       7       2    2.39e+05       1.46e+05                   8.276
      45       8         INFEASIBLE  pr    1.46e+05                   8.657
      46       7         INFEASIBLE  pr    1.46e+05                   8.763
      47       6         INFEASIBLE  pr    1.46e+05                   9.043
      48       5         INFEASIBLE  pr    1.46e+05                   9.380
      49       4         INFEASIBLE  pr    1.46e+05                   9.491
      50       3         INFEASIBLE  pr    1.46e+05                   9.608
      51       2       1    4.76e+05       1.46e+05                   9.661
      52       3         INFEASIBLE  pr    1.46e+05                   9.798
      53       2         INFEASIBLE  pr    1.46e+05                   9.903
      54       1         INFEASIBLE  pr    1.46e+05                  10.274
      55       0         INFEASIBLE  pr   1.80e+308                  10.415

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12146792373409e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       55
# of subproblems processed          =       55
Total program time (secs)           =      10.43679 (    10.079 CPU time)
Time spent in evaluations (secs)    =       0.55393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.165      6589
   nlp_gf_jg        0.132         0.13      4120
  nlp_hess_l        0.113        0.115      4026
      solver         10.1         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.1995
    1.0000    1.0000    0.3005

Removed Variables within Vanished Phases
===================================================
 
