====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.445
       2       1       5    1.46e+05       1.46e+05                   0.474
       3       2       4    1.46e+05       1.46e+05                   0.495
       4       3       3    1.46e+05       1.46e+05                   0.513
       5       4       2    1.46e+05       1.46e+05                   0.524
       6       5       1    2.92e+05       1.46e+05                   0.535
       7       6         INFEASIBLE  pr    1.46e+05                   0.681
*      8       5       0    3.54e+05  f    1.46e+05    3.54e+05       0.716
       9       4       1    1.74e+05       1.46e+05    3.54e+05       0.736
      10       5       3    1.46e+05       1.46e+05    3.54e+05       0.753
      11       6       4    1.46e+05       1.46e+05    3.54e+05       0.783
      12       7       2    1.46e+05       1.46e+05    3.54e+05       0.809
      13       8       1    2.92e+05       1.46e+05    3.54e+05       0.833
      14       9            3.55e+05 pr    1.46e+05    3.54e+05       0.898
*     15       8       0    3.03e+05  f    1.46e+05    3.03e+05       1.059
      16       7       1    1.74e+05       1.46e+05    3.03e+05       1.107
      17       8       5    1.46e+05       1.46e+05    3.03e+05       1.352
      18       9       4    1.46e+05       1.46e+05    3.03e+05       1.373
      19      10       3    1.46e+05       1.46e+05    3.03e+05       1.391
      20      11       2    2.92e+05       1.46e+05    3.03e+05       1.578
      21      12         INFEASIBLE  pr    1.46e+05    3.03e+05       1.745
      22      11       1    1.74e+05       1.46e+05    3.03e+05       1.980
      23      12            3.54e+05 pr    1.46e+05    3.03e+05       2.029
*     24      11       0    1.77e+05  f    1.46e+05    1.77e+05       2.054
      25      10         INFEASIBLE  pr    1.46e+05    1.77e+05       2.264
      26       9       3    1.46e+05       1.46e+05    1.77e+05       2.280
      27      10       2    1.46e+05       1.46e+05    1.77e+05       2.296
      28      11            2.92e+05 pr    1.46e+05    1.77e+05       2.320
      29      10       1    1.59e+05       1.46e+05    1.77e+05       2.508
      30      11            2.98e+05 pr    1.46e+05    1.77e+05       2.595
      31      10         INFEASIBLE  pr    1.46e+05    1.77e+05       2.836
      32       9       2    1.46e+05       1.46e+05    1.77e+05       2.855
      33      10       4    1.46e+05       1.46e+05    1.77e+05       2.896
      34      11       1    1.64e+05       1.46e+05    1.77e+05       2.917
      35      12            1.77e+05 pr    1.46e+05    1.77e+05       2.935
      36      11            1.79e+05 pr    1.46e+05    1.77e+05       2.954
      37      10       3    1.46e+05       1.46e+05    1.77e+05       2.976
      38      11       2    1.46e+05       1.46e+05    1.77e+05       2.998
      39      12       1    1.59e+05       1.46e+05    1.77e+05       3.018
      40      13            3.03e+05 pr    1.46e+05    1.77e+05       3.042
      41      12            1.77e+05 pr    1.46e+05    1.77e+05       3.093
      42      11       1    1.74e+05       1.46e+05    1.77e+05       3.231
      43      12       2    1.46e+05       1.46e+05    1.77e+05       3.286
      44      13       1    1.59e+05       1.46e+05    1.77e+05       3.310
      45      14            2.99e+05 pr    1.46e+05    1.77e+05       3.433
      46      13         INFEASIBLE  pr    1.46e+05    1.77e+05       3.545
      47      12         INFEASIBLE  pr    1.46e+05    1.77e+05       3.764
      48      11            1.77e+05 pr    1.46e+05    1.77e+05       3.791
*     49      10       0    1.76e+05  f    1.46e+05    1.76e+05       3.821
      50       9       3    1.46e+05       1.46e+05    1.76e+05       3.836
      51      10       2    1.59e+05       1.46e+05    1.76e+05       3.875
      52      11       1    1.59e+05       1.46e+05    1.76e+05       3.897
      53      12            2.98e+05 pr    1.46e+05    1.76e+05       4.152
*     54      11       0    1.75e+05  f    1.46e+05    1.75e+05       4.231
      55      10       1    1.59e+05       1.46e+05    1.75e+05       4.249
      56      11         INFEASIBLE  pr    1.46e+05    1.75e+05       4.296
      57      10            1.79e+05 pr    1.46e+05    1.75e+05       4.308
      58       9         INFEASIBLE  pr    1.46e+05    1.75e+05       4.521
      59       8         INFEASIBLE  pr    1.46e+05    1.75e+05       4.736
      60       7            3.55e+05 pr    1.46e+05    1.75e+05       4.769
      61       6            1.77e+05 pr    1.46e+05    1.75e+05       4.806
      62       5       3    1.46e+05       1.46e+05    1.75e+05       4.831
      63       6            2.92e+05 pr    1.46e+05    1.75e+05       4.866
      64       5       2    1.59e+05       1.46e+05    1.75e+05       5.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382180e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.10475 (     5.036 CPU time)
Time spent in evaluations (secs)    =       0.26285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0921       0.0846      5337
   nlp_gf_jg       0.0753       0.0676      2952
  nlp_hess_l       0.0607       0.0589      2818
      solver         5.05         5.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
