====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.462
       2       1       5    1.46e+05       1.46e+05                   0.473
       3       2       4    1.46e+05       1.46e+05                   0.487
       4       3       3    1.46e+05       1.46e+05                   0.498
       5       4       2    1.46e+05       1.46e+05                   0.507
       6       5       1    2.92e+05       1.46e+05                   0.515
       7       6         INFEASIBLE  pr    1.46e+05                   0.535
       8       5         INFEASIBLE  pr    1.46e+05                   0.578
       9       4         INFEASIBLE  pr    1.46e+05                   0.724
      10       3       2    1.46e+05       1.46e+05                   0.756
      11       4       1    2.92e+05       1.46e+05                   0.830
      12       5         INFEASIBLE  pr    1.46e+05                   0.944
*     13       4       0    7.40e+05  f    1.46e+05    7.40e+05       1.154
      14       3       1    7.37e+05       1.46e+05    7.40e+05       1.257
      15       4       5    1.46e+05       1.46e+05    7.40e+05       1.274
      16       5       4    1.46e+05       1.46e+05    7.40e+05       1.287
      17       6       3    1.46e+05       1.46e+05    7.40e+05       1.301
      18       7       4    1.46e+05       1.46e+05    7.40e+05       1.318
      19       8       3    1.46e+05       1.46e+05    7.40e+05       1.343
      20       9       2    1.46e+05       1.46e+05    7.40e+05       1.359
      21      10       1    2.92e+05       1.46e+05    7.40e+05       1.386
      22      11         INFEASIBLE  pr    1.46e+05    7.40e+05       1.457
      23      10         INFEASIBLE  pr    1.46e+05    7.40e+05       1.519
      24       9       1    5.37e+05       1.46e+05    7.40e+05       1.584
      25      10       3    1.46e+05       1.46e+05    7.40e+05       1.597
      26      11         INFEASIBLE  pr    1.46e+05    7.40e+05       1.755
      27      10       2    2.92e+05       1.46e+05    7.40e+05       2.169
      28      11       1    2.92e+05       1.46e+05    7.40e+05       2.183
      29      12         INFEASIBLE  pr    1.46e+05    7.40e+05       2.318
      30      11         INFEASIBLE  pr    1.46e+05    7.40e+05       2.402
      31      10       1    2.92e+05       1.46e+05    7.40e+05       2.414
      32      11       2    2.74e+05       1.46e+05    7.40e+05       2.434
      33      12         INFEASIBLE  pr    1.46e+05    7.40e+05       2.531
      34      11         INFEASIBLE  pr    1.46e+05    7.40e+05       2.649
      35      10         INFEASIBLE  pr    1.46e+05    7.40e+05       2.835
      36       9         INFEASIBLE  pr    1.46e+05    7.40e+05       2.982
      37       8         INFEASIBLE  pr    1.46e+05    7.40e+05       3.133
      38       7            7.40e+05 pr    1.46e+05    7.40e+05       3.144
      39       6            8.12e+05 pr    1.46e+05    7.40e+05       3.228
      40       5       2    1.46e+05       1.46e+05    7.40e+05       3.242
      41       6         INFEASIBLE  pr    1.46e+05    7.40e+05       3.408
      42       5       1    2.92e+05       1.46e+05    7.40e+05       3.453
      43       6         INFEASIBLE  pr    1.46e+05    7.40e+05       3.547
      44       5         INFEASIBLE  pr    1.46e+05    7.40e+05       3.607
      45       4         INFEASIBLE  pr    1.46e+05    7.40e+05       3.688
      46       3       3    1.46e+05       1.46e+05    7.40e+05       3.706
      47       4       2    2.92e+05       1.46e+05    7.40e+05       3.819
      48       5       1    2.92e+05       1.46e+05    7.40e+05       3.849
      49       6         INFEASIBLE  pr    1.46e+05    7.40e+05       3.982
      50       5         INFEASIBLE  pr    1.46e+05    7.40e+05       4.042
      51       4       1    2.92e+05       1.46e+05    7.40e+05       4.061
      52       5       2    2.74e+05       1.46e+05    7.40e+05       4.112
      53       6       3    1.46e+05       1.46e+05    7.40e+05       4.380
      54       7       2    2.50e+05       1.46e+05    7.40e+05       4.398
      55       8       1    2.92e+05       1.46e+05    7.40e+05       4.414
      56       9            7.40e+05 pr    1.46e+05    7.40e+05       4.429
      57       8         INFEASIBLE  pr    1.46e+05    7.40e+05       4.559
      58       7       1    2.56e+05       1.46e+05    7.40e+05       4.573
      59       8         INFEASIBLE  pr    2.56e+05    7.40e+05       4.723
      60       7         INFEASIBLE  pr    2.56e+05    7.40e+05       4.834
      61       6         INFEASIBLE  pr    2.74e+05    7.40e+05       4.930
      62       5       1    2.92e+05       2.74e+05    7.40e+05       4.945
      63       6         INFEASIBLE  pr    2.74e+05    7.40e+05       5.106
      64       5         INFEASIBLE  pr    2.74e+05    7.40e+05       5.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.39863150273332e+05
Final integrality gap (abs / rel)   =  4.66e+05 /   6.30e-01 (62.99%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.22343 (     5.124 CPU time)
Time spent in evaluations (secs)    =       0.26683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0803       0.0731      5688
   nlp_gf_jg       0.0822       0.0749      4196
  nlp_hess_l       0.0679       0.0675      4076
      solver         5.13         5.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7187
         0    1.0000    0.3013
    1.0000         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
