====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.606
       2       1       5    1.46e+05     -1.80e+308                   0.622
       3       2       4    1.46e+05     -1.80e+308                   0.688
       4       3       3    1.46e+05     -1.80e+308                   0.696
       5       4       2    1.46e+05     -1.80e+308                   0.706
       6       5       1    2.92e+05     -1.80e+308                   0.715
       7       6         INFEASIBLE  pr  -1.80e+308                   0.754
       8       5         INFEASIBLE  pr  -1.80e+308                   0.882
       9       4       1    2.49e+05     -1.80e+308                   0.907
      10       5       5    1.46e+05       1.46e+05                   1.161
      11       6       3    1.46e+05       1.46e+05                   1.178
      12       7       2    1.46e+05       1.46e+05                   1.194
      13       8       4    1.46e+05       1.46e+05                   1.218
      14       9       3    1.46e+05       1.46e+05                   1.234
      15      10       2    1.76e+05       1.46e+05                   1.292
      16      11       1    2.92e+05       1.46e+05                   1.321
*     17      12       0    5.59e+05  f    1.46e+05    5.59e+05       1.341
*     18      11       0    3.72e+05  f    1.46e+05    3.72e+05       1.387
      19      10       1    1.91e+05       1.46e+05    3.72e+05       1.403
      20      11       4    1.46e+05       1.46e+05    3.72e+05       1.426
      21      12       3    1.46e+05       1.46e+05    3.72e+05       1.449
      22      13       4    1.46e+05       1.46e+05    3.72e+05       1.597
      23      14       2    2.31e+05       1.46e+05    3.72e+05       1.674
      24      15       2    1.79e+05       1.46e+05    3.72e+05       1.779
      25      16       1    2.92e+05       1.46e+05    3.72e+05       1.820
*     26      17       0    3.51e+05  f    1.46e+05    3.51e+05       2.012
      27      16         INFEASIBLE  pr    1.46e+05    3.51e+05       2.183
      28      15       1    1.86e+05       1.46e+05    3.51e+05       2.200
      29      16         INFEASIBLE  pr    1.46e+05    3.51e+05       2.487
      30      15         INFEASIBLE  pr    1.46e+05    3.51e+05       2.657
      31      14         INFEASIBLE  pr    1.46e+05    3.51e+05       2.811
      32      13       1    2.49e+05       1.46e+05    3.51e+05       3.046
      33      14            5.47e+05 pr    1.46e+05    3.51e+05       3.062
      34      13         INFEASIBLE  pr    1.46e+05    3.51e+05       3.162
      35      12       1    2.31e+05       1.46e+05    3.51e+05       3.178
      36      13       3    1.85e+05       1.46e+05    3.51e+05       3.228
      37      14       2    1.85e+05       1.46e+05    3.51e+05       3.251
      38      15       1    2.49e+05       1.46e+05    3.51e+05       3.268
      39      16            5.47e+05 pr    1.46e+05    3.51e+05       3.337
      40      15         INFEASIBLE  pr    1.46e+05    3.51e+05       3.486
      41      14         INFEASIBLE  pr    1.46e+05    3.51e+05       3.542
      42      13       2    1.85e+05       1.46e+05    3.51e+05       3.562
      43      14         INFEASIBLE  pr    1.46e+05    3.51e+05       3.720
      44      13       1    2.49e+05       1.46e+05    3.51e+05       3.736
      45      14            5.81e+05 pr    1.46e+05    3.51e+05       3.755
      46      13         INFEASIBLE  pr    1.46e+05    3.51e+05       3.849
      47      12         INFEASIBLE  pr    1.46e+05    3.51e+05       3.931
*     48      11       0    2.96e+05  f    1.46e+05    2.96e+05       3.947
*     49      10       0    2.40e+05  f    1.46e+05    2.40e+05       3.962
      50       9       3    1.46e+05       1.46e+05    2.40e+05       3.990
      51      10         INFEASIBLE  pr    1.46e+05    2.40e+05       4.163
      52       9       2    1.86e+05       1.46e+05    2.40e+05       4.309
      53      10            2.92e+05 pr    1.46e+05    2.40e+05       4.336
      54       9       1    1.91e+05       1.46e+05    2.40e+05       4.355
      55      10         INFEASIBLE  pr    1.46e+05    2.40e+05       4.457
      56       9         INFEASIBLE  pr    1.46e+05    2.40e+05       4.573
      57       8       3    1.46e+05       1.46e+05    2.40e+05       4.594
      58       9            2.92e+05 pr    1.46e+05    2.40e+05       4.627
      59       8       2    1.82e+05       1.46e+05    2.40e+05       4.648
      60       9       1    1.91e+05       1.46e+05    2.40e+05       4.669
      61      10            2.78e+05 pr    1.46e+05    2.40e+05       4.686
      62       9            2.67e+05 pr    1.46e+05    2.40e+05       4.748
      63       8       1    1.88e+05       1.46e+05    2.40e+05       4.764
      64       9       1    1.90e+05       1.46e+05    2.40e+05       4.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318300842e+05
Final integrality gap (abs / rel)   =  9.40e+04 /   3.92e-01 (39.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.98888 (     4.953 CPU time)
Time spent in evaluations (secs)    =       0.24999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0797       0.0736      4730
   nlp_gf_jg        0.076       0.0686      3110
  nlp_hess_l       0.0609       0.0604      2987
      solver         4.96         5.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2296
    1.0000    1.0000    0.7904
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
