====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.358
       2       1       5    1.46e+05       1.46e+05                   0.371
       3       2       4    1.46e+05       1.46e+05                   0.383
       4       3       3    1.46e+05       1.46e+05                   0.392
       5       4       2    1.46e+05       1.46e+05                   0.400
       6       5       1    2.92e+05       1.46e+05                   0.408
       7       6         INFEASIBLE  pr    1.46e+05                   0.460
       8       5         INFEASIBLE  pr    1.46e+05                   0.522
       9       4         INFEASIBLE  pr    1.46e+05                   0.675
      10       3       2    1.46e+05       1.46e+05                   0.687
      11       4       1    2.92e+05       1.46e+05                   0.706
      12       5         INFEASIBLE  pr    1.46e+05                   0.772
      13       4         INFEASIBLE  pr    1.46e+05                   0.900
      14       3         INFEASIBLE  pr    1.46e+05                   1.006
      15       2       3    1.46e+05       1.46e+05                   1.100
      16       3       2    2.92e+05       1.46e+05                   1.165
      17       4       1    2.92e+05       1.46e+05                   1.217
      18       5         INFEASIBLE  pr    1.46e+05                   1.300
*     19       4       0    5.41e+05  f    1.46e+05    5.41e+05       1.378
      20       3       1    2.92e+05       1.46e+05    5.41e+05       1.500
      21       4       2    2.35e+05       1.46e+05    5.41e+05       1.584
      22       5       5    1.46e+05       1.46e+05    5.41e+05       1.602
      23       6       4    1.46e+05       1.46e+05    5.41e+05       1.678
      24       7       3    1.46e+05       1.46e+05    5.41e+05       1.696
      25       8       2    2.92e+05       1.46e+05    5.41e+05       1.755
      26       9       1    2.92e+05       1.46e+05    5.41e+05       1.772
      27      10         INFEASIBLE  pr    1.46e+05    5.41e+05       1.837
      28       9         INFEASIBLE  pr    1.46e+05    5.41e+05       1.886
      29       8       1    2.92e+05       1.46e+05    5.41e+05       1.897
      30       9         INFEASIBLE  pr    1.46e+05    5.41e+05       2.050
      31       8         INFEASIBLE  pr    1.46e+05    5.41e+05       2.096
      32       7         INFEASIBLE  pr    1.46e+05    5.41e+05       2.195
      33       6         INFEASIBLE  pr    1.46e+05    5.41e+05       2.352
      34       5       3    1.46e+05       1.46e+05    5.41e+05       2.369
      35       6       4    1.46e+05       1.46e+05    5.41e+05       2.384
      36       7       3    2.05e+05       1.46e+05    5.41e+05       2.438
      37       8       2    2.05e+05       1.46e+05    5.41e+05       2.464
      38       9         INFEASIBLE  pr    1.46e+05    5.41e+05       2.599
      39       8       1    3.53e+05       1.46e+05    5.41e+05       2.622
      40       9            5.41e+05 pr    1.46e+05    5.41e+05       2.648
      41       8            5.89e+05 pr    1.46e+05    5.41e+05       2.671
      42       7       2    2.05e+05       1.46e+05    5.41e+05       2.688
      43       8       3    2.34e+05       1.46e+05    5.41e+05       2.902
      44       9       2    2.92e+05       1.46e+05    5.41e+05       3.174
      45      10       1    2.92e+05       1.46e+05    5.41e+05       3.186
      46      11         INFEASIBLE  pr    1.46e+05    5.41e+05       3.239
      47      10         INFEASIBLE  pr    1.46e+05    5.41e+05       3.368
      48       9       1    2.92e+05       1.46e+05    5.41e+05       3.390
      49      10       2    2.05e+05       2.05e+05    5.41e+05       3.622
      50      11       1    2.92e+05       2.05e+05    5.41e+05       3.646
      51      12         INFEASIBLE  pr    2.05e+05    5.41e+05       3.822
      52      11         INFEASIBLE  pr    2.05e+05    5.41e+05       3.941
      53      10       1    2.92e+05       2.05e+05    5.41e+05       3.963
      54      11         INFEASIBLE  pr    2.05e+05    5.41e+05       4.118
      55      10         INFEASIBLE  pr    2.05e+05    5.41e+05       4.214
      56       9       1    2.35e+05       2.05e+05    5.41e+05       4.238
      57      10       1    2.35e+05       2.34e+05    5.41e+05       4.266
      58      11       2    2.34e+05       2.34e+05    5.41e+05       4.291
      59      12         INFEASIBLE  pr    2.34e+05    5.41e+05       4.497
      60      11         INFEASIBLE  pr    2.34e+05    5.41e+05       4.565
      61      10            5.84e+05 pr    2.34e+05    5.41e+05       4.583
      62       9         INFEASIBLE  pr    2.34e+05    5.41e+05       4.756
*     63       8       0    4.52e+05  f    2.34e+05    4.52e+05       4.774
      64       7         INFEASIBLE  pr    2.34e+05    4.52e+05       4.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313721e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   4.83e-01 (48.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.84162 (     4.832 CPU time)
Time spent in evaluations (secs)    =       0.26562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.079       0.0736      4894
   nlp_gf_jg       0.0775       0.0738      3540
  nlp_hess_l        0.067       0.0666      3418
      solver         4.84         4.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1557
    1.0000    1.0000    0.5043
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
