====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.216
       2       1       5    1.46e+05       1.46e+05                   0.227
       3       2       4    1.46e+05       1.46e+05                   0.241
       4       3       3    1.46e+05       1.46e+05                   0.253
       5       4       2    1.46e+05       1.46e+05                   0.263
       6       5       1    2.92e+05       1.46e+05                   0.271
       7       6         INFEASIBLE  pr    1.46e+05                   0.314
       8       5         INFEASIBLE  pr    1.46e+05                   0.423
       9       4         INFEASIBLE  pr    1.46e+05                   0.627
      10       3       2    1.46e+05       1.46e+05                   0.649
      11       4       3    1.46e+05       1.46e+05                   0.663
      12       5       2    2.16e+05       1.46e+05                   0.764
      13       6         INFEASIBLE  pr    1.46e+05                   0.884
      14       5       1    4.90e+05       1.46e+05                   0.956
      15       6         INFEASIBLE  pr    1.46e+05                   1.062
*     16       5       0    5.71e+05  f    1.46e+05    5.71e+05       1.078
      17       4       2    2.10e+05       1.46e+05    5.71e+05       2.987
      18       5       4    1.46e+05       1.46e+05    5.71e+05       3.002
      19       6       3    1.46e+05       1.46e+05    5.71e+05       3.022
      20       7       2    1.46e+05       1.46e+05    5.71e+05       3.036
      21       8       1    2.92e+05       1.46e+05    5.71e+05       3.048
      22       9         INFEASIBLE  pr    1.46e+05    5.71e+05       3.246
      23       8         INFEASIBLE  pr    1.46e+05    5.71e+05       3.310
      24       7       1    2.61e+05       1.46e+05    5.71e+05       3.479
      25       8       3    1.46e+05       1.46e+05    5.71e+05       3.642
      26       9       5    1.46e+05       1.46e+05    5.71e+05       3.659
      27      10       4    1.46e+05       1.46e+05    5.71e+05       3.680
      28      11       3    1.97e+05       1.46e+05    5.71e+05       3.721
      29      12       2    1.97e+05       1.46e+05    5.71e+05       3.998
      30      13       1    2.92e+05       1.46e+05    5.71e+05       4.015
      31      14         INFEASIBLE  pr    1.46e+05    5.71e+05       4.157
      32      13         INFEASIBLE  pr    1.46e+05    5.71e+05       4.233
      33      12       1    2.21e+05       1.46e+05    5.71e+05       4.256
      34      13         INFEASIBLE  pr    1.46e+05    5.71e+05       4.478
      35      12         INFEASIBLE  pr    1.46e+05    5.71e+05       4.565
      36      11            5.71e+05 pr    1.46e+05    5.71e+05       4.659
      37      10       2    2.92e+05       1.46e+05    5.71e+05       5.288
      38      11       4    1.46e+05       1.46e+05    5.71e+05       5.306
      39      12       2    1.46e+05       1.46e+05    5.71e+05       5.326
      40      13       1    2.92e+05       1.46e+05    5.71e+05       5.342
      41      14         INFEASIBLE  pr    1.46e+05    5.71e+05       5.540
      42      13         INFEASIBLE  pr    1.46e+05    5.71e+05       5.697
      43      12         INFEASIBLE  pr    1.46e+05    5.71e+05       5.881
      44      11       3    1.97e+05       1.46e+05    5.71e+05       5.948
      45      12       2    3.40e+05       1.46e+05    5.71e+05       6.103
      46      13         INFEASIBLE  pr    1.46e+05    5.71e+05       6.303
      47      12       1    3.51e+05       1.46e+05    5.71e+05       6.320
*     48      13       0    4.87e+05  f    1.46e+05    4.87e+05       6.336
*     49      12       0    3.62e+05  f    1.46e+05    3.62e+05       6.355
      50      11         INFEASIBLE  pr    1.46e+05    3.62e+05       6.577
      51      10         INFEASIBLE  pr    1.46e+05    3.62e+05       6.672
      52       9         INFEASIBLE  pr    1.46e+05    3.62e+05       6.868
      53       8         INFEASIBLE  pr    1.46e+05    3.62e+05       7.035
      54       7       2    2.16e+05       1.46e+05    3.62e+05       7.056
      55       8         INFEASIBLE  pr    1.46e+05    3.62e+05       7.228
      56       7         INFEASIBLE  pr    1.46e+05    3.62e+05       7.298
      57       6         INFEASIBLE  pr    1.46e+05    3.62e+05       7.387
      58       5            4.55e+05 pr    1.46e+05    3.62e+05       7.457
      59       4            4.23e+05 pr    1.46e+05    3.62e+05       7.484
      60       3       1    2.80e+05       1.46e+05    3.62e+05       7.501
      61       4            4.55e+05 pr    1.46e+05    3.62e+05       7.516
      62       3            4.87e+05 pr    1.46e+05    3.62e+05       7.542
      63       2       1    3.21e+05       1.46e+05    3.62e+05       7.559
      64       3       1    2.92e+05       1.46e+05    3.62e+05       7.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159999116704e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.59059 (     7.612 CPU time)
Time spent in evaluations (secs)    =       0.39701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.119      8002
   nlp_gf_jg        0.109        0.108      5118
  nlp_hess_l       0.0981       0.0973      5004
      solver         7.62         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
    1.0000    1.0000    0.6000
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
