====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.167
       2       1       5    1.46e+05       1.46e+05                   0.186
       3       2       4    1.46e+05       1.46e+05                   0.203
       4       3       3    1.46e+05       1.46e+05                   0.219
       5       4       2    1.46e+05       1.46e+05                   0.234
       6       5       1    2.92e+05       1.46e+05                   0.253
       7       6         INFEASIBLE  pr    1.46e+05                   0.301
       8       5         INFEASIBLE  pr    1.46e+05                   0.487
       9       4         INFEASIBLE  pr    1.46e+05                   0.796
      10       3       2    1.46e+05       1.46e+05                   0.832
      11       4       1    2.92e+05       1.46e+05                   0.851
      12       5         INFEASIBLE  pr    1.46e+05                   0.966
      13       4         INFEASIBLE  pr    1.46e+05                   1.198
      14       3       1    4.61e+05       1.46e+05                   1.372
      15       4       3    1.46e+05       1.46e+05                   1.398
      16       5       2    2.92e+05       1.46e+05                   1.428
      17       6       1    2.92e+05       1.46e+05                   1.532
      18       7         INFEASIBLE  pr    1.46e+05                   1.654
*     19       6       0    5.41e+05  f    1.46e+05    5.41e+05       2.265
      20       5       1    2.92e+05       1.46e+05    5.41e+05       3.158
      21       6       2    2.92e+05       1.46e+05    5.41e+05       3.512
      22       7       4    1.46e+05       1.46e+05    5.41e+05       3.536
      23       8       5    1.46e+05       1.46e+05    5.41e+05       3.562
      24       9       4    2.08e+05       1.46e+05    5.41e+05       3.638
      25      10       3    1.46e+05       1.46e+05    5.41e+05       3.670
      26      11       2    1.46e+05       1.46e+05    5.41e+05       3.694
      27      12       1    2.92e+05       1.46e+05    5.41e+05       4.082
      28      13         INFEASIBLE  pr    1.46e+05    5.41e+05       4.323
      29      12         INFEASIBLE  pr    1.46e+05    5.41e+05       4.481
      30      11         INFEASIBLE  pr    1.46e+05    5.41e+05       4.594
      31      10       2    1.46e+05       1.46e+05    5.41e+05       4.624
      32      11       4    1.46e+05       1.46e+05    5.41e+05       5.029
      33      12       1    2.92e+05       1.46e+05    5.41e+05       5.106
      34      13            5.41e+05 pr    1.46e+05    5.41e+05       5.137
      35      12         INFEASIBLE  pr    1.46e+05    5.41e+05       5.385
      36      11       3    1.46e+05       1.46e+05    5.41e+05       5.406
      37      12       2    2.92e+05       1.46e+05    5.41e+05       5.613
      38      13            5.53e+05 pr    1.46e+05    5.41e+05       5.778
      39      12         INFEASIBLE  pr    1.46e+05    5.41e+05       5.970
      40      11         INFEASIBLE  pr    1.46e+05    5.41e+05       6.325
      41      10       3    1.46e+05       1.46e+05    5.41e+05       6.377
      42      11         INFEASIBLE  pr    1.46e+05    5.41e+05       6.550
      43      10       2    2.31e+05       1.46e+05    5.41e+05       6.688
      44      11       1    4.36e+05       1.46e+05    5.41e+05       6.959
      45      12         INFEASIBLE  pr    1.46e+05    5.41e+05       7.170
*     46      11       0    4.52e+05  f    1.46e+05    4.52e+05       7.192
      47      10         INFEASIBLE  pr    1.46e+05    4.52e+05       7.325
      48       9         INFEASIBLE  pr    1.46e+05    4.52e+05       7.442
      49       8       3    2.38e+05       1.46e+05    4.52e+05       7.503
      50       9       3    2.92e+05       1.46e+05    4.52e+05       7.649
      51      10       2    2.92e+05       1.46e+05    4.52e+05       7.723
      52      11       1    2.92e+05       1.46e+05    4.52e+05       7.761
      53      12         INFEASIBLE  pr    1.46e+05    4.52e+05       8.015
      54      11         INFEASIBLE  pr    1.46e+05    4.52e+05       8.110
      55      10       1    2.92e+05       1.46e+05    4.52e+05       8.261
      56      11       3    1.85e+05       1.85e+05    4.52e+05       8.507
      57      12       2    2.57e+05       1.85e+05    4.52e+05       8.536
      58      13       1    3.37e+05       1.85e+05    4.52e+05       8.565
      59      14            5.42e+05 pr    1.85e+05    4.52e+05       8.951
      60      13            5.84e+05 pr    1.85e+05    4.52e+05       8.987
      61      12       1    4.40e+05       1.85e+05    4.52e+05       9.014
      62      13         INFEASIBLE  pr    2.38e+05    4.52e+05       9.149
      63      12            5.89e+05 pr    2.38e+05    4.52e+05       9.171
      64      11            4.52e+05 pr    2.38e+05    4.52e+05       9.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613314108e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   4.73e-01 (47.35%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.20235 (     9.165 CPU time)
Time spent in evaluations (secs)    =       0.47319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.135      5942
   nlp_gf_jg        0.127        0.126      4015
  nlp_hess_l         0.11        0.109      3911
      solver         9.18         9.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5043
         0         0    0.8400
    1.0000    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
