====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.423
       2       1       5    1.46e+05       1.46e+05                   0.460
       3       2       4    1.46e+05       1.46e+05                   0.484
       4       3       3    1.46e+05       1.46e+05                   0.500
       5       4       2    1.46e+05       1.46e+05                   0.517
       6       5       1    2.92e+05       1.46e+05                   0.533
       7       6         INFEASIBLE  pr    1.46e+05                   0.579
       8       5         INFEASIBLE  pr    1.46e+05                   0.727
       9       4         INFEASIBLE  pr    1.46e+05                   1.021
      10       3       2    1.46e+05       1.46e+05                   1.043
      11       4       4    1.46e+05       1.46e+05                   1.090
      12       5       5    1.46e+05       1.46e+05                   1.511
      13       6       3    1.94e+05       1.46e+05                   1.577
      14       7       2    2.16e+05       1.46e+05                   1.623
      15       8         INFEASIBLE  pr    1.46e+05                   1.971
      16       7         INFEASIBLE  pr    1.46e+05                   2.309
      17       6       2    2.16e+05       1.46e+05                   3.114
      18       7       3    2.16e+05       1.46e+05                   3.628
      19       8       1    2.92e+05       1.46e+05                   3.654
      20       9         INFEASIBLE  pr    1.46e+05                   3.768
*     21       8       0    7.70e+05  f    1.46e+05    7.70e+05       3.943
      22       7       2    2.92e+05       1.46e+05    7.70e+05       4.564
      23       8       1    4.90e+05       1.46e+05    7.70e+05       4.884
      24       9         INFEASIBLE  pr    1.46e+05    7.70e+05       5.010
*     25       8       0    5.71e+05  f    1.46e+05    5.71e+05       5.040
      26       7         INFEASIBLE  pr    1.46e+05    5.71e+05       5.614
      27       6       2    2.21e+05       1.46e+05    5.71e+05       5.658
      28       7         INFEASIBLE  pr    1.46e+05    5.71e+05       5.892
      29       6       1    3.21e+05       1.46e+05    5.71e+05       5.920
*     30       7       0    4.23e+05  f    1.46e+05    4.23e+05       5.947
*     31       6       0    3.62e+05  f    1.46e+05    3.62e+05       5.971
      32       5         INFEASIBLE  pr    1.46e+05    3.62e+05       6.223
      33       4       1    2.80e+05       1.46e+05    3.62e+05       6.256
      34       5            4.58e+05 pr    1.46e+05    3.62e+05       6.278
      35       4            4.87e+05 pr    1.46e+05    3.62e+05       6.313
      36       3         INFEASIBLE  pr    1.46e+05    3.62e+05       6.521
      37       2       4    1.46e+05       1.46e+05    3.62e+05       6.792
      38       3       3    1.46e+05       1.46e+05    3.62e+05       6.816
      39       4       2    1.97e+05       1.46e+05    3.62e+05       7.076
      40       5       1    2.92e+05       1.46e+05    3.62e+05       7.159
      41       6         INFEASIBLE  pr    1.46e+05    3.62e+05       7.392
      42       5         INFEASIBLE  pr    1.46e+05    3.62e+05       7.671
      43       4       1    2.21e+05       1.46e+05    3.62e+05       7.707
      44       5       3    1.46e+05       1.46e+05    3.62e+05       7.731
      45       6         INFEASIBLE  pr    1.46e+05    3.62e+05       8.026
      46       5       2    1.97e+05       1.46e+05    3.62e+05       8.067
      47       6       1    2.92e+05       1.46e+05    3.62e+05       8.109
      48       7         INFEASIBLE  pr    1.46e+05    3.62e+05       8.455
      49       6         INFEASIBLE  pr    1.46e+05    3.62e+05       8.707
      50       5       1    2.21e+05       1.46e+05    3.62e+05       8.736
      51       6         INFEASIBLE  pr    1.46e+05    3.62e+05       9.140
      52       5         INFEASIBLE  pr    1.46e+05    3.62e+05       9.432
      53       4         INFEASIBLE  pr    1.46e+05    3.62e+05       9.539
      54       3         INFEASIBLE  pr    1.46e+05    3.62e+05       9.696
      55       2            5.71e+05 pr    1.46e+05    3.62e+05       9.904
      56       1       4    1.46e+05       1.46e+05    3.62e+05      10.473
      57       2       3    1.74e+05       1.46e+05    3.62e+05      10.580
      58       3       2    1.97e+05       1.46e+05    3.62e+05      10.611
      59       4       1    2.61e+05       1.46e+05    3.62e+05      10.634
      60       5            4.55e+05 pr    1.46e+05    3.62e+05      10.704
      61       4            4.23e+05 pr    1.46e+05    3.62e+05      10.735
      62       3         INFEASIBLE  pr    1.46e+05    3.62e+05      10.869
      63       2       2    1.97e+05       1.46e+05    3.62e+05      10.897
      64       3         INFEASIBLE  pr    1.46e+05    3.62e+05      11.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62159998567848e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.15991 (    10.871 CPU time)
Time spent in evaluations (secs)    =       0.54117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.161      7472
   nlp_gf_jg        0.136        0.134      4368
  nlp_hess_l         0.12        0.119      4254
      solver         10.9         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.1800
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
