====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.718
       2       1       5    1.46e+05     -1.80e+308                   0.992
       3       2       4    1.46e+05     -1.80e+308                   1.115
       4       3       3    1.46e+05     -1.80e+308                   1.133
       5       4       2    1.46e+05     -1.80e+308                   1.149
       6       5         INFEASIBLE  pr  -1.80e+308                   1.254
       7       4         INFEASIBLE  pr  -1.80e+308                   1.542
       8       3       2    1.46e+05     -1.80e+308                   1.589
       9       4       5    1.46e+05       1.46e+05                   1.620
      10       5         INFEASIBLE  pr    1.46e+05                   2.282
      11       4       4    1.46e+05       1.46e+05                   2.446
      12       5       3    1.46e+05       1.46e+05                   2.483
      13       6       2    3.26e+05       1.46e+05                   2.559
      14       7         INFEASIBLE  pr    1.46e+05                   2.750
      15       6         INFEASIBLE  pr    1.46e+05                   3.116
      16       5         INFEASIBLE  pr    1.46e+05                   3.420
      17       4       3    1.46e+05       1.46e+05                   3.443
      18       5       2    3.26e+05       1.46e+05                   3.497
      19       6         INFEASIBLE  pr    1.46e+05                   3.620
      20       5         INFEASIBLE  pr    1.46e+05                   3.853
      21       4         INFEASIBLE  pr    1.46e+05                   4.111
      22       3       4    1.46e+05       1.46e+05                   4.355
      23       4       3    1.46e+05       1.46e+05                   4.380
      24       5       2    1.46e+05       1.46e+05                   4.401
      25       6       1    2.92e+05       1.46e+05                   4.434
      26       7         INFEASIBLE  pr    1.46e+05                   4.525
      27       6         INFEASIBLE  pr    1.46e+05                   4.614
      28       5         INFEASIBLE  pr    1.46e+05                   4.776
      29       4       2    1.46e+05       1.46e+05                   4.794
      30       5       1    2.92e+05       1.46e+05                   4.824
      31       6         INFEASIBLE  pr    1.46e+05                   4.974
      32       5         INFEASIBLE  pr    1.46e+05                   5.257
      33       4         INFEASIBLE  pr    1.46e+05                   5.620
      34       3       3    2.31e+05       1.46e+05                   5.750
      35       4       2    4.92e+05       1.46e+05                   6.033
      36       5       1    6.72e+05       1.46e+05                   6.086
      37       6         INFEASIBLE  pr    1.46e+05                   6.158
      38       5         INFEASIBLE  pr    1.46e+05                   6.282
      39       4       1    6.38e+05       1.46e+05                   6.397
      40       5       1    2.92e+05       1.46e+05                   6.566
      41       6         INFEASIBLE  pr    1.46e+05                   6.820
      42       5         INFEASIBLE  pr    1.46e+05                   6.997
      43       4         INFEASIBLE  pr    1.46e+05                   7.109
*     44       3       0    7.77e+05  f    1.46e+05    7.77e+05       7.132
      45       2         INFEASIBLE  pr    1.46e+05    7.77e+05       7.452
      46       1         INFEASIBLE  pr    1.46e+05    7.77e+05       7.654
      47       0         INFEASIBLE  pr    7.77e+05    7.77e+05       7.860

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021935641324e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =       7.87206 (     7.666 CPU time)
Time spent in evaluations (secs)    =       0.39237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      4733
   nlp_gf_jg       0.0988        0.101      3071
  nlp_hess_l       0.0854        0.084      3002
      solver         7.67         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3117
         0         0    1.0800
    1.0000    1.0000    0.1083

Removed Variables within Vanished Phases
===================================================
 
