====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.677
       2       1       5    1.46e+05       1.46e+05                   0.698
       3       2       4    1.46e+05       1.46e+05                   0.751
       4       3       3    1.46e+05       1.46e+05                   0.765
       5       4       2    1.46e+05       1.46e+05                   0.783
       6       5       1    2.92e+05       1.46e+05                   0.795
       7       6         INFEASIBLE  pr    1.46e+05                   0.940
       8       5         INFEASIBLE  pr    1.46e+05                   1.102
       9       4       1    2.42e+05       1.46e+05                   1.193
      10       5       3    1.46e+05       1.46e+05                   1.222
      11       6       2    1.46e+05       1.46e+05                   1.248
      12       7       1    2.92e+05       1.46e+05                   1.315
*     13       8       0    5.59e+05  f    1.46e+05    5.59e+05       1.409
      14       7         INFEASIBLE  pr    1.46e+05    5.59e+05       1.671
      15       6       1    2.49e+05       1.46e+05    5.59e+05       3.055
      16       7       5    1.46e+05       1.46e+05    5.59e+05       3.092
      17       8       4    1.46e+05       1.46e+05    5.59e+05       3.120
      18       9       3    2.92e+05       1.46e+05    5.59e+05       3.404
      19      10       2    2.92e+05       1.46e+05    5.59e+05       3.500
      20      11         INFEASIBLE  pr    1.46e+05    5.59e+05       3.819
      21      10       1    3.25e+05       1.46e+05    5.59e+05       4.061
*     22      11       0    4.59e+05  f    1.46e+05    4.59e+05       4.098
*     23      10       0    3.79e+05  f    1.46e+05    3.79e+05       4.123
      24       9       2    1.86e+05       1.46e+05    3.79e+05       4.407
      25      10       3    1.85e+05       1.46e+05    3.79e+05       4.572
      26      11       4    1.46e+05       1.46e+05    3.79e+05       4.625
      27      12       3    1.46e+05       1.46e+05    3.79e+05       4.651
      28      13       2    1.76e+05       1.46e+05    3.79e+05       4.687
      29      14       1    2.92e+05       1.46e+05    3.79e+05       4.715
      30      15            5.59e+05 pr    1.46e+05    3.79e+05       4.753
      31      14         INFEASIBLE  pr    1.46e+05    3.79e+05       4.914
      32      13       1    1.91e+05       1.46e+05    3.79e+05       4.954
      33      14       3    1.46e+05       1.46e+05    3.79e+05       4.977
      34      15       2    1.46e+05       1.46e+05    3.79e+05       4.999
      35      16       1    2.92e+05       1.46e+05    3.79e+05       5.021
      36      17            4.58e+05 pr    1.46e+05    3.79e+05       5.147
      37      16         INFEASIBLE  pr    1.46e+05    3.79e+05       5.533
      38      15         INFEASIBLE  pr    1.46e+05    3.79e+05       5.750
      39      14       2    1.46e+05       1.46e+05    3.79e+05       5.776
      40      15       1    2.92e+05       1.46e+05    3.79e+05       5.927
      41      16         INFEASIBLE  pr    1.46e+05    3.79e+05       6.269
      42      15         INFEASIBLE  pr    1.46e+05    3.79e+05       6.554
      43      14         INFEASIBLE  pr    1.46e+05    3.79e+05       6.667
      44      13         INFEASIBLE  pr    1.46e+05    3.79e+05       6.797
      45      12         INFEASIBLE  pr    1.46e+05    3.79e+05       7.114
      46      11       2    2.49e+05       1.46e+05    3.79e+05       7.339
      47      12       4    1.46e+05       1.46e+05    3.79e+05       7.439
      48      13       2    2.92e+05       1.46e+05    3.79e+05       7.461
      49      14       1    2.92e+05       1.46e+05    3.79e+05       7.481
      50      15         INFEASIBLE  pr    1.46e+05    3.79e+05       7.628
      51      14            4.59e+05 pr    1.46e+05    3.79e+05       7.710
      52      13       1    2.92e+05       1.46e+05    3.79e+05       7.746
      53      14       2    1.85e+05       1.46e+05    3.79e+05       8.440
      54      15       3    1.57e+05       1.46e+05    3.79e+05       8.527
      55      16       2    1.76e+05       1.46e+05    3.79e+05       8.562
      56      17       1    2.92e+05       1.46e+05    3.79e+05       8.584
      57      18            3.95e+05 pr    1.46e+05    3.79e+05       8.771
      58      17         INFEASIBLE  pr    1.46e+05    3.79e+05       8.905
      59      16       1    1.91e+05       1.46e+05    3.79e+05       8.933
      60      17         INFEASIBLE  pr    1.57e+05    3.79e+05       9.207
      61      16         INFEASIBLE  pr    1.57e+05    3.79e+05       9.402
      62      15         INFEASIBLE  pr    1.57e+05    3.79e+05       9.609
      63      14       2    1.77e+05       1.77e+05    3.79e+05       9.638
      64      15       1    1.91e+05       1.77e+05    3.79e+05       9.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.78612684082963e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   5.31e-01 (53.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.70599 (     9.477 CPU time)
Time spent in evaluations (secs)    =       0.46922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.138      6198
   nlp_gf_jg        0.118        0.123      3695
  nlp_hess_l        0.102        0.101      3584
      solver         9.48         9.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.7030
         0         0    0.4800
    1.0000    1.0000    0.3170

Removed Variables within Vanished Phases
===================================================
 
