====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.273
       2       1       5    1.46e+05       1.46e+05                   0.303
       3       2       4    1.46e+05       1.46e+05                   0.320
       4       3       3    1.46e+05       1.46e+05                   0.339
       5       4       2    1.46e+05       1.46e+05                   0.358
       6       5       1    2.92e+05       1.46e+05                   0.374
       7       6         INFEASIBLE  pr    1.46e+05                   0.510
       8       5         INFEASIBLE  pr    1.46e+05                   0.658
       9       4         INFEASIBLE  pr    1.46e+05                   0.851
      10       3       2    1.46e+05       1.46e+05                   0.872
      11       4       4    1.46e+05       1.46e+05                   0.901
      12       5       1    2.92e+05       1.46e+05                   0.927
      13       6         INFEASIBLE  pr    1.46e+05                   1.229
*     14       5       0    3.72e+05  f    1.46e+05    3.72e+05       1.354
      15       4       3    1.76e+05       1.46e+05    3.72e+05       1.408
      16       5       2    1.76e+05       1.46e+05    3.72e+05       1.484
      17       6       1    2.92e+05       1.46e+05    3.72e+05       1.509
      18       7            5.59e+05 pr    1.46e+05    3.72e+05       1.653
*     19       6       0    3.53e+05  f    1.46e+05    3.53e+05       1.798
      20       5       1    1.91e+05       1.46e+05    3.53e+05       1.843
      21       6       1    3.25e+05       1.46e+05    3.53e+05       2.103
      22       7       5    1.46e+05       1.46e+05    3.53e+05       2.150
      23       8       4    1.46e+05       1.46e+05    3.53e+05       2.531
      24       9       3    1.46e+05       1.46e+05    3.53e+05       2.557
      25      10       2    2.92e+05       1.46e+05    3.53e+05       2.607
      26      11       1    2.92e+05       1.46e+05    3.53e+05       2.636
      27      12            5.59e+05 pr    1.46e+05    3.53e+05       2.709
      28      11            4.58e+05 pr    1.46e+05    3.53e+05       3.006
      29      10       1    2.92e+05       1.46e+05    3.53e+05       3.044
      30      11       3    1.46e+05       1.46e+05    3.53e+05       3.080
      31      12       2    1.90e+05       1.46e+05    3.53e+05       3.123
      32      13       1    1.89e+05       1.46e+05    3.53e+05       3.164
*     33      14       0    2.78e+05  f    1.46e+05    2.78e+05       3.232
      34      13            2.96e+05 pr    1.46e+05    2.78e+05       3.415
      35      12       1    1.89e+05       1.46e+05    2.78e+05       3.455
      36      13       2    1.85e+05       1.46e+05    2.78e+05       3.596
      37      14       2    1.75e+05       1.46e+05    2.78e+05       3.787
      38      15       4    1.46e+05       1.46e+05    2.78e+05       3.954
      39      16       3    1.85e+05       1.46e+05    2.78e+05       3.992
      40      17       2    1.77e+05       1.46e+05    2.78e+05       4.305
      41      18            2.92e+05 pr    1.46e+05    2.78e+05       4.324
      42      17       1    1.88e+05       1.46e+05    2.78e+05       4.349
      43      18            3.21e+05 pr    1.46e+05    2.78e+05       4.378
      44      17         INFEASIBLE  pr    1.46e+05    2.78e+05       4.624
      45      16       2    1.85e+05       1.46e+05    2.78e+05       4.708
      46      17         INFEASIBLE  pr    1.46e+05    2.78e+05       5.147
      47      16       1    1.91e+05       1.46e+05    2.78e+05       5.188
*     48      17       0    2.67e+05  f    1.46e+05    2.67e+05       5.212
      49      16         INFEASIBLE  pr    1.46e+05    2.67e+05       5.592
      50      15       1    1.91e+05       1.46e+05    2.67e+05       5.619
      51      16       3    1.46e+05       1.46e+05    2.67e+05       5.641
      52      17            2.92e+05 pr    1.46e+05    2.67e+05       5.692
      53      16       2    1.85e+05       1.46e+05    2.67e+05       6.651
      54      17            2.92e+05 pr    1.46e+05    2.67e+05       6.709
      55      16            2.92e+05 pr    1.46e+05    2.67e+05       6.801
      56      15         INFEASIBLE  pr    1.46e+05    2.67e+05       6.960
      57      14         INFEASIBLE  pr    1.46e+05    2.67e+05       7.216
      58      13            2.92e+05 pr    1.46e+05    2.67e+05       7.250
      59      12            2.92e+05 pr    1.46e+05    2.67e+05       7.943
      60      11       1    2.33e+05       1.46e+05    2.67e+05       8.216
      61      12            3.21e+05 pr    1.46e+05    2.67e+05       8.247
*     62      11       0    2.40e+05  f    1.46e+05    2.40e+05       8.269
      63      10         INFEASIBLE  pr    1.46e+05    2.40e+05       8.525
      64       9         INFEASIBLE  pr    1.46e+05    2.40e+05       8.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40072318300842e+05
Final integrality gap (abs / rel)   =  9.40e+04 /   3.92e-01 (39.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.81174 (     8.485 CPU time)
Time spent in evaluations (secs)    =       0.49912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.145      6385
   nlp_gf_jg        0.113        0.113      3558
  nlp_hess_l       0.0977       0.0988      3436
      solver         8.49         8.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2296
    1.0000    1.0000    0.7904
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
