====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.770
       2       1       5    1.46e+05       1.46e+05                   0.984
       3       2       4    1.46e+05       1.46e+05                   1.003
       4       3       3    1.46e+05       1.46e+05                   1.019
       5       4       2    1.46e+05       1.46e+05                   1.035
       6       5       1    2.92e+05       1.46e+05                   1.050
       7       6         INFEASIBLE  pr    1.46e+05                   1.108
       8       5         INFEASIBLE  pr    1.46e+05                   1.287
       9       4         INFEASIBLE  pr    1.46e+05                   1.502
      10       3       2    1.46e+05       1.46e+05                   1.525
      11       4       3    1.46e+05       1.46e+05                   1.555
      12       5       2    2.92e+05       1.46e+05                   1.589
      13       6         INFEASIBLE  pr    1.46e+05                   1.967
      14       5       1    2.92e+05       1.46e+05                   2.236
*     15       6       0    6.54e+05  f    1.46e+05    6.54e+05       2.340
      16       5         INFEASIBLE  pr    1.46e+05    6.54e+05       2.562
      17       4       2    2.92e+05       1.46e+05    6.54e+05       3.081
      18       5       4    1.46e+05       1.46e+05    6.54e+05       3.106
      19       6       3    2.57e+05       1.46e+05    6.54e+05       3.165
      20       7       2    2.92e+05       1.46e+05    6.54e+05       3.763
      21       8         INFEASIBLE  pr    1.46e+05    6.54e+05       4.036
      22       7         INFEASIBLE  pr    1.46e+05    6.54e+05       4.351
      23       6       2    2.57e+05       1.46e+05    6.54e+05       4.483
      24       7       3    2.92e+05       1.46e+05    6.54e+05       4.811
      25       8         INFEASIBLE  pr    1.46e+05    6.54e+05       5.250
      26       7       2    4.18e+05       1.46e+05    6.54e+05       5.915
      27       8         INFEASIBLE  pr    1.46e+05    6.54e+05       6.110
      28       7       1    5.60e+05       1.46e+05    6.54e+05       6.143
      29       8         INFEASIBLE  pr    1.46e+05    6.54e+05       6.291
*     30       7       0    5.69e+05  f    1.46e+05    5.69e+05       6.322
      31       6         INFEASIBLE  pr    1.46e+05    5.69e+05       6.611
      32       5         INFEASIBLE  pr    1.46e+05    5.69e+05       6.718
      33       4         INFEASIBLE  pr    1.46e+05    5.69e+05       6.781
      34       3            6.67e+05 pr    1.46e+05    5.69e+05       6.947
      35       2         INFEASIBLE  pr    1.46e+05    5.69e+05       7.365
      36       1       1    2.92e+05       1.46e+05    5.69e+05       7.383
      37       2         INFEASIBLE  pr    1.46e+05    5.69e+05       7.601
      38       1         INFEASIBLE  pr    1.46e+05    5.69e+05       7.687
      39       0       1    4.56e+05       4.56e+05    5.69e+05       7.953
      40       1            6.54e+05 pr    4.56e+05    5.69e+05       7.973
      41       0         INFEASIBLE  pr    5.69e+05    5.69e+05       8.174

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433134e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       8.19405 (     7.949 CPU time)
Time spent in evaluations (secs)    =       0.38829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      4920
   nlp_gf_jg       0.0991        0.097      3109
  nlp_hess_l       0.0867       0.0848      3044
      solver         7.96         8.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9600
    1.0000    1.0000    0.1280
    1.0000    1.0000    0.4120

Removed Variables within Vanished Phases
===================================================
 
