====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.293
       2       1       5    1.46e+05       1.46e+05                   0.310
       3       2       4    1.46e+05       1.46e+05                   0.329
       4       3       3    1.46e+05       1.46e+05                   0.363
       5       4       2    1.46e+05       1.46e+05                   0.378
       6       5       1    2.92e+05       1.46e+05                   0.390
       7       6         INFEASIBLE  pr    1.46e+05                   0.451
       8       5         INFEASIBLE  pr    1.46e+05                   0.523
       9       4         INFEASIBLE  pr    1.46e+05                   0.815
      10       3       2    1.46e+05       1.46e+05                   0.835
      11       4       1    2.92e+05       1.46e+05                   0.860
      12       5         INFEASIBLE  pr    1.46e+05                   0.988
*     13       4       0    5.45e+05  f    1.46e+05    5.45e+05       1.124
      14       3         INFEASIBLE  pr    1.46e+05    5.45e+05       1.376
      15       2       3    1.46e+05       1.46e+05    5.45e+05       1.410
      16       3       5    1.46e+05       1.46e+05    5.45e+05       1.450
      17       4       4    1.46e+05       1.46e+05    5.45e+05       1.495
      18       5       3    1.46e+05       1.46e+05    5.45e+05       1.552
      19       6       2    1.46e+05       1.46e+05    5.45e+05       1.593
      20       7       1    2.92e+05       1.46e+05    5.45e+05       1.616
      21       8         INFEASIBLE  pr    1.46e+05    5.45e+05       1.749
      22       7         INFEASIBLE  pr    1.46e+05    5.45e+05       2.011
      23       6       1    2.94e+05       1.46e+05    5.45e+05       2.090
      24       7       3    1.46e+05       1.46e+05    5.45e+05       2.350
      25       8       2    1.98e+05       1.46e+05    5.45e+05       2.397
      26       9       1    2.92e+05       1.46e+05    5.45e+05       2.421
*     27      10       0    5.08e+05  f    1.46e+05    5.08e+05       2.461
      28       9         INFEASIBLE  pr    1.46e+05    5.08e+05       2.666
      29       8       1    2.03e+05       1.46e+05    5.08e+05       2.691
      30       9         INFEASIBLE  pr    1.46e+05    5.08e+05       2.965
      31       8         INFEASIBLE  pr    1.46e+05    5.08e+05       3.087
      32       7         INFEASIBLE  pr    1.46e+05    5.08e+05       3.340
      33       6            5.68e+05 pr    1.46e+05    5.08e+05       3.363
*     34       5       0    3.32e+05  f    1.46e+05    3.32e+05       3.389
      35       4       2    1.46e+05       1.46e+05    3.32e+05       3.426
      36       5       1    2.92e+05       1.46e+05    3.32e+05       3.453
      37       6            5.68e+05 pr    1.46e+05    3.32e+05       3.691
      38       5         INFEASIBLE  pr    1.46e+05    3.32e+05       3.891
      39       4         INFEASIBLE  pr    1.46e+05    3.32e+05       4.177
      40       3       4    1.86e+05       1.46e+05    3.32e+05       4.255
      41       4       3    1.86e+05       1.46e+05    3.32e+05       4.374
      42       5       2    1.86e+05       1.46e+05    3.32e+05       4.423
      43       6            3.36e+05 pr    1.46e+05    3.32e+05       4.460
      44       5       1    2.16e+05       1.46e+05    3.32e+05       4.498
      45       6            3.95e+05 pr    1.46e+05    3.32e+05       4.570
      46       5            3.32e+05 pr    1.46e+05    3.32e+05       4.602
      47       4       2    1.87e+05       1.46e+05    3.32e+05       4.634
      48       5       2    2.92e+05       1.46e+05    3.32e+05       4.859
      49       6       1    2.92e+05       1.46e+05    3.32e+05       4.880
      50       7         INFEASIBLE  pr    1.46e+05    3.32e+05       5.026
      51       6            5.68e+05 pr    1.46e+05    3.32e+05       5.218
      52       5       1    2.05e+05       1.46e+05    3.32e+05       5.255
      53       6         INFEASIBLE  pr    1.46e+05    3.32e+05       5.430
      54       5         INFEASIBLE  pr    1.46e+05    3.32e+05       5.579
      55       4         INFEASIBLE  pr    1.46e+05    3.32e+05       5.791
      56       3       1    2.92e+05       1.46e+05    3.32e+05       5.812
      57       4         INFEASIBLE  pr    1.46e+05    3.32e+05       5.938
      58       3         INFEASIBLE  pr    1.46e+05    3.32e+05       6.169
      59       2       1    2.05e+05       1.46e+05    3.32e+05       6.304
      60       3       4    1.46e+05       1.46e+05    3.32e+05       6.491
      61       4       3    1.46e+05       1.46e+05    3.32e+05       6.514
      62       5       2    1.46e+05       1.46e+05    3.32e+05       6.536
      63       6       1    2.92e+05       1.46e+05    3.32e+05       6.723
      64       7            5.45e+05 pr    1.46e+05    3.32e+05       6.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.32418524465030e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.61e-01 (56.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.84031 (     6.711 CPU time)
Time spent in evaluations (secs)    =       0.37236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.106      4591
   nlp_gf_jg       0.0987       0.0953      3074
  nlp_hess_l        0.082       0.0813      2942
      solver         6.72         6.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1210
    1.0000    1.0000    0.7790
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
