====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.496
       2       1       5    1.46e+05     -1.80e+308                   0.518
       3       2       4    1.46e+05     -1.80e+308                   0.540
       4       3       3    1.46e+05     -1.80e+308                   0.549
       5       4       2    1.46e+05     -1.80e+308                   0.556
       6       5       1    2.92e+05     -1.80e+308                   0.564
       7       6         INFEASIBLE  pr  -1.80e+308                   0.724
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       0.761
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       0.784
      10       5       5    1.46e+05       1.46e+05    3.04e+05       0.798
      11       6       2    1.46e+05       1.46e+05    3.04e+05       0.812
      12       7       3    1.46e+05       1.46e+05    3.04e+05       0.826
      13       8       4    2.92e+05       1.46e+05    3.04e+05       0.853
      14       9       3    1.46e+05       1.46e+05    3.04e+05       0.878
      15      10       2    1.52e+05       1.46e+05    3.04e+05       1.024
      16      11         INFEASIBLE  pr    1.46e+05    3.04e+05       1.202
      17      10       1    1.52e+05       1.46e+05    3.04e+05       1.220
*     18      11       0    1.52e+05  f    1.46e+05    1.52e+05       1.246
      19       9       2    1.52e+05       1.46e+05    1.52e+05       1.556
      20      10         INFEASIBLE  pr    1.46e+05    1.52e+05       1.649
      21       9       1    1.52e+05       1.46e+05    1.52e+05       1.660
      22      10            3.04e+05 pr    1.46e+05    1.52e+05       1.679
      23       9            1.52e+05 pr    1.46e+05    1.52e+05       1.695
      24       8       1    1.52e+05       1.46e+05    1.52e+05       1.708
      25       9            2.92e+05 pr    1.46e+05    1.52e+05       1.746
      26       8            1.52e+05 pr    1.46e+05    1.52e+05       1.775
      27       7            1.52e+05 pr    1.46e+05    1.52e+05       1.790
      28       5       2    1.49e+05       1.46e+05    1.52e+05       2.306
      29       6            2.92e+05 pr    1.46e+05    1.52e+05       2.352
      30       5       1    1.50e+05       1.46e+05    1.52e+05       2.373
      31       6            1.52e+05 pr    1.46e+05    1.52e+05       2.388
      32       5         INFEASIBLE  pr    1.46e+05    1.52e+05       2.474
      33       4            2.92e+05 pr    1.46e+05    1.52e+05       2.488
      34       3       1    1.49e+05       1.46e+05    1.52e+05       2.616
      35       4            2.92e+05 pr    1.46e+05    1.52e+05       2.633
      36       3            1.52e+05 pr    1.46e+05    1.52e+05       2.658
      37       2            3.04e+05 pr    1.46e+05    1.52e+05       2.672
      38       1            1.52e+05 pr    1.46e+05    1.52e+05       2.694
      39       0       4    1.46e+05       1.46e+05    1.52e+05       2.712
      40       1            2.92e+05 pr    1.46e+05    1.52e+05       2.837
      41       0       3    1.46e+05       1.46e+05    1.52e+05       3.627
      42       1       2    1.49e+05       1.46e+05    1.52e+05       3.796
      43       2            2.92e+05 pr    1.46e+05    1.52e+05       3.829
      44       1       1    1.50e+05       1.46e+05    1.52e+05       3.852
      45       2            1.52e+05 pr    1.46e+05    1.52e+05       3.864
      46       1         INFEASIBLE  pr    1.46e+05    1.52e+05       3.896
      47       0       2    1.49e+05       1.49e+05    1.52e+05       4.146
      48       1       1    1.50e+05       1.49e+05    1.52e+05       4.267
      49       2            1.52e+05 pr    1.49e+05    1.52e+05       4.279
      50       1            1.52e+05 pr    1.49e+05    1.52e+05       4.335
      51       0       1    1.51e+05       1.51e+05    1.52e+05       6.542
      52       1            1.52e+05 pr    1.51e+05    1.52e+05       6.555
      53       0         INFEASIBLE  pr    1.52e+05    1.52e+05       6.641
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52225317565537e+05
Final integrality gap (abs / rel)   = -1.66e-04 /  -1.09e-09 (-0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =       6.66866 (     6.675 CPU time)
Time spent in evaluations (secs)    =       0.34459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0914      5946
   nlp_gf_jg          0.1       0.0953      4466
  nlp_hess_l       0.0871       0.0865      4362
      solver         6.69         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
