====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                   0.234
       2       1       5    1.46e+05       1.46e+05                   0.354
       3       2       4    1.46e+05       1.46e+05                   0.370
       4       3       3    1.46e+05       1.46e+05                   0.384
       5       4       2    1.46e+05       1.46e+05                   0.398
       6       5       1    2.92e+05       1.46e+05                   0.407
       7       6         INFEASIBLE  pr    1.46e+05                   0.468
       8       5         INFEASIBLE  pr    1.46e+05                   0.529
       9       4       1    2.18e+05       1.46e+05                   0.567
      10       5       3    1.46e+05       1.46e+05                   0.586
      11       6       2    1.46e+05       1.46e+05                   0.602
      12       7       1    2.92e+05       1.46e+05                   0.617
      13       8         INFEASIBLE  pr    1.46e+05                   0.798
*     14       7       0    4.25e+05  f    1.46e+05    4.25e+05       0.909
      15       6       1    2.23e+05       1.46e+05    4.25e+05       0.950
      16       7       5    1.46e+05       1.46e+05    4.25e+05       1.006
      17       8       4    1.46e+05       1.46e+05    4.25e+05       1.049
      18       9       3    1.46e+05       1.46e+05    4.25e+05       1.175
      19      10       2    2.92e+05       1.46e+05    4.25e+05       1.222
      20      11         INFEASIBLE  pr    1.46e+05    4.25e+05       1.378
      21      10         INFEASIBLE  pr    1.46e+05    4.25e+05       1.576
      22       9       2    1.57e+05       1.46e+05    4.25e+05       1.744
      23      10       4    1.46e+05       1.46e+05    4.25e+05       1.856
      24      11       2    2.92e+05       1.46e+05    4.25e+05       2.060
      25      12       1    2.92e+05       1.46e+05    4.25e+05       2.074
      26      13            4.61e+05 pr    1.46e+05    4.25e+05       2.100
*     27      12       0    3.48e+05  f    1.46e+05    3.48e+05       2.173
      28      11       1    2.92e+05       1.46e+05    3.48e+05       2.221
      29      12       2    1.71e+05       1.46e+05    3.48e+05       2.294
      30      13       4    1.46e+05       1.46e+05    3.48e+05       2.318
      31      14       3    1.78e+05       1.46e+05    3.48e+05       2.344
      32      15       2    1.78e+05       1.46e+05    3.48e+05       2.363
      33      16       1    2.21e+05       1.46e+05    3.48e+05       2.378
      34      17         INFEASIBLE  pr    1.46e+05    3.48e+05       2.520
*     35      16       0    2.37e+05  f    1.46e+05    2.37e+05       2.534
      36      15            2.97e+05 pr    1.46e+05    2.37e+05       2.662
      37      14       2    1.78e+05       1.46e+05    2.37e+05       2.685
      38      15       3    1.79e+05       1.46e+05    2.37e+05       3.012
      39      16       3    1.46e+05       1.46e+05    2.37e+05       3.043
      40      17       2    1.46e+05       1.46e+05    2.37e+05       3.062
      41      18            2.92e+05 pr    1.46e+05    2.37e+05       3.086
      42      17         INFEASIBLE  pr    1.46e+05    2.37e+05       3.194
      43      16       2    1.46e+05       1.46e+05    2.37e+05       3.207
      44      17       1    1.83e+05       1.46e+05    2.37e+05       3.226
      45      18            2.44e+05 pr    1.46e+05    2.37e+05       3.241
      46      17         INFEASIBLE  pr    1.46e+05    2.37e+05       3.356
      47      16         INFEASIBLE  pr    1.46e+05    2.37e+05       3.530
      48      15       2    1.57e+05       1.46e+05    2.37e+05       3.684
      49      16       1    1.90e+05       1.46e+05    2.37e+05       3.700
      50      17            3.48e+05 pr    1.46e+05    2.37e+05       3.814
      51      16            2.44e+05 pr    1.46e+05    2.37e+05       3.835
      52      15       1    2.13e+05       1.46e+05    2.37e+05       3.864
      53      16       3    1.46e+05       1.46e+05    2.37e+05       3.878
      54      17       2    1.46e+05       1.46e+05    2.37e+05       3.892
      55      18            2.92e+05 pr    1.46e+05    2.37e+05       4.054
      56      17         INFEASIBLE  pr    1.46e+05    2.37e+05       4.111
      57      16       2    1.46e+05       1.46e+05    2.37e+05       4.126
      58      17       1    1.82e+05       1.46e+05    2.37e+05       4.150
      59      18            2.44e+05 pr    1.46e+05    2.37e+05       4.164
      60      17         INFEASIBLE  pr    1.46e+05    2.37e+05       4.256
      61      16         INFEASIBLE  pr    1.46e+05    2.37e+05       4.359
      62      15            2.44e+05 pr    1.46e+05    2.37e+05       4.375
*     63      14       0    2.19e+05  f    1.46e+05    2.19e+05       4.389
      64      13         INFEASIBLE  pr    1.46e+05    2.19e+05       4.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014146988e+05
Final integrality gap (abs / rel)   =  7.31e+04 /   3.34e-01 (33.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.57736 (     4.542 CPU time)
Time spent in evaluations (secs)    =       0.24342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0779       0.0706      4694
   nlp_gf_jg       0.0678       0.0628      2982
  nlp_hess_l       0.0567       0.0563      2857
      solver         4.55          4.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2388
    1.0000    1.0000    0.8412

Removed Variables within Vanished Phases
===================================================
 
