====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.7 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   3.889e-01
*  iter =      2: Iinf =      0, FeasError =   2.220e-16, Obj =   5.410e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.41e+04       4.386
     100      93       2    2.26e+04       1.95e+04    5.41e+04      26.099
*    134     127       0    3.89e+04  f    1.95e+04    3.89e+04      40.385
*    135     126       0    2.70e+04  f    1.95e+04    2.70e+04      40.619
     200     161       2    1.95e+04       1.95e+04    2.70e+04      49.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205637049e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      76.77720 (    76.332 CPU time)
Time spent in evaluations (secs)    =       3.59146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         0.93     33158
   nlp_gf_jg            1            1     25453
  nlp_hess_l        0.887        0.886     24959
      solver         76.3         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
    1.0000    1.0000    0.0880
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
