====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.4 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.665e-02
   iter =      2: Iinf =      2, FeasError =   1.120e+00
   iter =      3: Iinf =      2, FeasError =   7.881e-02
   iter =      4: Iinf =      2, FeasError =   1.120e+00
   iter =      5: Iinf =      2, FeasError =   5.552e-02
   iter =      6: Iinf =      2, FeasError =   1.120e+00
   iter =      7: Iinf =      1, FeasError =   1.885e-02
   iter =      8: Iinf =      2, FeasError =   1.120e+00
   iter =      9: Iinf =      6, FeasError =   1.211e-01
   iter =     10: Iinf =      2, FeasError =   1.120e+00
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   1.120e+00
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   1.120e+00
   iter =     15: Iinf =      1, FeasError =   1.885e-02
   iter =     16: Iinf =      2, FeasError =   1.120e+00
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   1.120e+00
   iter =     19: Iinf =      2, FeasError =   7.881e-02
   iter =     20: Iinf =      2, FeasError =   1.120e+00
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   1.120e+00
   iter =     23: Iinf =      6, FeasError =   8.773e-02
   iter =     24: Iinf =      2, FeasError =   1.120e+00
   iter =     25: Iinf =      2, FeasError =   8.407e-02
   iter =     26: Iinf =      2, FeasError =   1.120e+00
   iter =     27: Iinf =      2, FeasError =   7.027e-02
   iter =     28: Iinf =      2, FeasError =   1.120e+00
   iter =     29: Iinf =      2, FeasError =   8.407e-02
   iter =     30: Iinf =      2, FeasError =   1.120e+00
   iter =     31: Iinf =      3, FeasError =   7.881e-02
   iter =     32: Iinf =      2, FeasError =   1.120e+00
   iter =     33: Iinf =      2, FeasError =   5.552e-02
   iter =     34: Iinf =      2, FeasError =   1.120e+00
   iter =     35: Iinf =      6, FeasError =   7.881e-02
   iter =     36: Iinf =      6, FeasError =   1.120e+00
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   1.120e+00
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   1.120e+00
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   1.120e+00
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   1.120e+00
   iter =     45: Iinf =      2, FeasError =   9.665e-02
   iter =     46: Iinf =      2, FeasError =   1.120e+00
   iter =     47: Iinf =      1, FeasError =   1.856e-02
   iter =     48: Iinf =      2, FeasError =   1.120e+00
   iter =     49: Iinf =      2, FeasError =   1.211e-01
   iter =     50: Iinf =      2, FeasError =   1.120e+00
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   1.120e+00
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   1.120e+00
   iter =     55: Iinf =      6, FeasError =   8.772e-02
   iter =     56: Iinf =      1, FeasError =   5.600e-01
   iter =     57: Iinf =      6, FeasError =   5.045e-02
   iter =     58: Iinf =      3, FeasError =   8.092e-02
*  iter =     59: Iinf =      0, FeasError =   9.879e-11, Obj =   5.839e+05
Knitro found integer feasible point in 59 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05    5.84e+05      14.282

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.83894123080185e+05
Final integrality gap (abs / rel)   =  3.49e+05 /   5.98e-01 (59.79%)
# of nodes processed                =       64
# of subproblems processed          =      124
Total program time (secs)           =      20.79642 (    21.044 CPU time)
Time spent in evaluations (secs)    =       0.93970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.237     11196
   nlp_gf_jg        0.271        0.262      8994
  nlp_hess_l        0.233        0.229      8738
      solver         21.1         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
         0    1.0000    0.1316
    1.0000    1.0000    0.5284

Removed Variables within Vanished Phases
===================================================
 
