====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.5 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.000e-01
   iter =      2: Iinf =      3, FeasError =   4.920e-02
   iter =      3: Iinf =      2, FeasError =   1.200e+00
   iter =      4: Iinf =      6, FeasError =   1.010e-01
   iter =      5: Iinf =      2, FeasError =   1.200e+00
   iter =      6: Iinf =      3, FeasError =   3.447e-02
   iter =      7: Iinf =      2, FeasError =   1.200e+00
   iter =      8: Iinf =      2, FeasError =   1.010e-01
   iter =      9: Iinf =      6, FeasError =   1.200e+00
   iter =     10: Iinf =      6, FeasError =   3.459e-02
   iter =     11: Iinf =      1, FeasError =   6.000e-01
   iter =     12: Iinf =      6, FeasError =   3.452e-02
   iter =     13: Iinf =      2, FeasError =   1.200e+00
   iter =     14: Iinf =      2, FeasError =   4.055e-02
   iter =     15: Iinf =      4, FeasError =   3.617e-02
   iter =     16: Iinf =      2, FeasError =   1.200e+00
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   1.200e+00
   iter =     19: Iinf =      3, FeasError =   3.604e-02
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      3, FeasError =   3.601e-02
   iter =     22: Iinf =      6, FeasError =   2.035e-02
*  iter =     23: Iinf =      0, FeasError =   1.000e-10, Obj =   5.061e+05
Knitro found integer feasible point in 23 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.06e+05       5.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248106e+05
Final integrality gap (abs / rel)   =  2.61e+05 /   5.16e-01 (51.56%)
# of nodes processed                =       64
# of subproblems processed          =       88
Total program time (secs)           =       9.15541 (     9.200 CPU time)
Time spent in evaluations (secs)    =       0.42946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.117      7999
   nlp_gf_jg        0.121        0.119      5769
  nlp_hess_l        0.108        0.107      5593
      solver         9.21         9.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
