====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.4 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.120e+00
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   1.120e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.120e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      4, FeasError =   3.098e-02
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      4, FeasError =   3.098e-02
   iter =     11: Iinf =      3, FeasError =   3.348e-02
   iter =     12: Iinf =      6, FeasError =   5.314e-04
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      4, FeasError =   3.098e-02
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      4, FeasError =   3.098e-02
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      4, FeasError =   3.098e-02
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      4, FeasError =   3.098e-02
   iter =     21: Iinf =      6, FeasError =   2.942e-01
   iter =     22: Iinf =      3, FeasError =   4.653e-02
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      4, FeasError =   3.098e-02
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      6, FeasError =   4.327e-02
   iter =     27: Iinf =      2, FeasError =   1.120e+00
   iter =     28: Iinf =      2, FeasError =   7.881e-02
   iter =     29: Iinf =      2, FeasError =   1.120e+00
   iter =     30: Iinf =      3, FeasError =   4.653e-02
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   1.120e+00
   iter =     33: Iinf =      2, FeasError =   1.211e-01
   iter =     34: Iinf =      2, FeasError =   1.120e+00
   iter =     35: Iinf =      6, FeasError =   3.364e-02
   iter =     36: Iinf =      4, FeasError =   3.098e-02
   iter =     37: Iinf =      3, FeasError =   3.935e-02
*  iter =     38: Iinf =      0, FeasError =   1.000e-10, Obj =   7.771e+05
Knitro found integer feasible point in 38 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05    7.77e+05      14.004
*     64      37       0    5.89e+05  f    2.35e+05    5.89e+05      20.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.88723537620056e+05
Final integrality gap (abs / rel)   =  3.54e+05 /   6.01e-01 (60.12%)
# of nodes processed                =       64
# of subproblems processed          =      104
Total program time (secs)           =      20.41207 (    19.786 CPU time)
Time spent in evaluations (secs)    =       0.95782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.234      9671
   nlp_gf_jg        0.254        0.253      7937
  nlp_hess_l        0.221        0.222      7703
      solver         19.8         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1867
    1.0000         0    0.4733

Removed Variables within Vanished Phases
===================================================
 
