====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.8 Locomotion Speed 2.1 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.742e-01
   iter =      2: Iinf =      1, FeasError =   1.598e-01
   iter =      3: Iinf =      2, FeasError =   1.680e+00
   iter =      4: Iinf =      1, FeasError =   1.598e-01
   iter =      5: Iinf =      2, FeasError =   1.680e+00
   iter =      6: Iinf =      1, FeasError =   1.598e-01
   iter =      7: Iinf =      2, FeasError =   1.680e+00
   iter =      8: Iinf =      1, FeasError =   1.598e-01
   iter =      9: Iinf =      2, FeasError =   1.680e+00
   iter =     10: Iinf =      1, FeasError =   1.598e-01
   iter =     11: Iinf =      8, FeasError =   1.680e+00
   iter =     12: Iinf =      1, FeasError =   1.598e-01
   iter =     13: Iinf =      2, FeasError =   1.680e+00
   iter =     14: Iinf =      1, FeasError =   1.598e-01
   iter =     15: Iinf =      2, FeasError =   1.680e+00
   iter =     16: Iinf =      1, FeasError =   1.598e-01
   iter =     17: Iinf =      2, FeasError =   1.680e+00
   iter =     18: Iinf =      1, FeasError =   1.598e-01
   iter =     19: Iinf =      2, FeasError =   1.680e+00
   iter =     20: Iinf =      1, FeasError =   1.598e-01
   iter =     21: Iinf =      2, FeasError =   1.680e+00
   iter =     22: Iinf =      8, FeasError =   1.598e-01
   iter =     23: Iinf =      2, FeasError =   9.742e-01
*  iter =     24: Iinf =      0, FeasError =   1.066e-14, Obj =   4.874e+05
Knitro found integer feasible point in 24 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.87e+05       9.755
     100      65       2    7.79e+04       7.79e+04    4.87e+05      35.718
     200     115            4.87e+05 pr    7.79e+04    4.87e+05      77.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87440704200218e+05
Final integrality gap (abs / rel)   =  4.10e+05 /   8.40e-01 (84.02%)
# of nodes processed                =      256
# of subproblems processed          =      281
Total program time (secs)           =     109.23272 (    97.732 CPU time)
Time spent in evaluations (secs)    =       5.12868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.38     43236
   nlp_gf_jg         1.27         1.49     32544
  nlp_hess_l         1.13          1.2     32038
      solver         97.7          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
