====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.8 Locomotion Speed 0.6 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   3.158e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   3.158e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   3.158e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   3.158e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      1, FeasError =   2.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   4.800e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   4.800e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      1, FeasError =   2.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      1, FeasError =   2.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      8, FeasError =   3.158e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      1, FeasError =   3.158e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      1, FeasError =   3.158e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      1, FeasError =   3.158e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      1, FeasError =   3.158e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      1, FeasError =   3.158e-01
*  iter =     32: Iinf =      0, FeasError =   2.665e-15, Obj =   2.072e+05
Knitro found integer feasible point in 32 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.07e+05       7.092
     100      91       2    7.79e+04       7.79e+04    2.07e+05      39.196
*    126     111       0    1.57e+05  f    8.85e+04    1.57e+05      44.942
*    127     110       0    1.06e+05  f    8.85e+04    1.06e+05      45.228
*    130     111       0    1.04e+05  f    8.85e+04    1.04e+05      45.625
*    135     108       0    1.02e+05  f    8.85e+04    1.02e+05      46.815
     200      75       1    9.20e+04       8.85e+04    1.02e+05      74.969

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184887e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      253
# of subproblems processed          =      290
Total program time (secs)           =      92.30332 (    83.442 CPU time)
Time spent in evaluations (secs)    =       4.16032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.3     43664
   nlp_gf_jg        0.961         1.05     24488
  nlp_hess_l        0.848        0.893     24045
      solver         83.5         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
