====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.8 Locomotion Speed 1.2 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   4.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      8, FeasError =   9.291e-01
   iter =      6: Iinf =      3, FeasError =   8.065e-03
   iter =      7: Iinf =      1, FeasError =   2.634e-03
   iter =      8: Iinf =      3, FeasError =   8.058e-03
   iter =      9: Iinf =      1, FeasError =   2.766e-03
   iter =     10: Iinf =      1, FeasError =   4.800e-01
   iter =     11: Iinf =      8, FeasError =   2.868e-03
   iter =     12: Iinf =      3, FeasError =   8.107e-03
   iter =     13: Iinf =      1, FeasError =   2.755e-03
   iter =     14: Iinf =      8, FeasError =   8.250e-03
   iter =     15: Iinf =      1, FeasError =   2.101e-03
   iter =     16: Iinf =      8, FeasError =   8.059e-03
   iter =     17: Iinf =      1, FeasError =   4.800e-01
   iter =     18: Iinf =      1, FeasError =   4.800e-01
   iter =     19: Iinf =      1, FeasError =   4.800e-01
   iter =     20: Iinf =      3, FeasError =   7.801e-03
   iter =     21: Iinf =      1, FeasError =   4.800e-01
   iter =     22: Iinf =      1, FeasError =   4.800e-01
   iter =     23: Iinf =      4, FeasError =   1.436e-02
   iter =     24: Iinf =      1, FeasError =   1.344e-02
   iter =     25: Iinf =      8, FeasError =   2.113e-03
   iter =     26: Iinf =      1, FeasError =   4.800e-01
   iter =     27: Iinf =      1, FeasError =   4.800e-01
   iter =     28: Iinf =      3, FeasError =   7.801e-03
   iter =     29: Iinf =      8, FeasError =   2.173e-03
   iter =     30: Iinf =      8, FeasError =   8.058e-03
   iter =     31: Iinf =      1, FeasError =   2.756e-03
   iter =     32: Iinf =      8, FeasError =   4.800e-01
   iter =     33: Iinf =      1, FeasError =   4.800e-01
   iter =     34: Iinf =      8, FeasError =   1.344e-02
   iter =     35: Iinf =      4, FeasError =   1.438e-02
   iter =     36: Iinf =      1, FeasError =   4.800e-01
   iter =     37: Iinf =      8, FeasError =   2.703e-03
   iter =     38: Iinf =      8, FeasError =   8.249e-03
   iter =     39: Iinf =      8, FeasError =   2.102e-03
   iter =     40: Iinf =      3, FeasError =   7.775e-03
   iter =     41: Iinf =      1, FeasError =   4.800e-01
   iter =     42: Iinf =      3, FeasError =   7.801e-03
   iter =     43: Iinf =      8, FeasError =   2.703e-03
   iter =     44: Iinf =      3, FeasError =   7.898e-03
   iter =     45: Iinf =      8, FeasError =   1.843e-02
   iter =     46: Iinf =      8, FeasError =   4.888e-02
   iter =     47: Iinf =      4, FeasError =   4.224e-02
   iter =     48: Iinf =      1, FeasError =   4.800e-01
   iter =     49: Iinf =      1, FeasError =   4.800e-01
   iter =     50: Iinf =      1, FeasError =   1.344e-02
   iter =     51: Iinf =      3, FeasError =   1.843e-02
   iter =     52: Iinf =      1, FeasError =   4.800e-01
   iter =     53: Iinf =      1, FeasError =   4.800e-01
   iter =     54: Iinf =      1, FeasError =   1.344e-02
   iter =     55: Iinf =      3, FeasError =   1.843e-02
   iter =     56: Iinf =      4, FeasError =   1.348e-02
   iter =     57: Iinf =      1, FeasError =   2.702e-03
   iter =     58: Iinf =      1, FeasError =   1.344e-02
   iter =     59: Iinf =      8, FeasError =   1.818e-02
   iter =     60: Iinf =      8, FeasError =   8.226e-03
   iter =     61: Iinf =      1, FeasError =   2.701e-03
   iter =     62: Iinf =      3, FeasError =   7.972e-03
   iter =     63: Iinf =      8, FeasError =   1.843e-02
   iter =     64: Iinf =      8, FeasError =   6.635e-03
   iter =     65: Iinf =      8, FeasError =   2.632e-03
   iter =     66: Iinf =      1, FeasError =   4.800e-01
   iter =     67: Iinf =      8, FeasError =   2.137e-03
   iter =     68: Iinf =      4, FeasError =   8.107e-03
   iter =     69: Iinf =      1, FeasError =   2.849e-03
   iter =     70: Iinf =      8, FeasError =   8.060e-03
   iter =     71: Iinf =      8, FeasError =   2.103e-03
   iter =     72: Iinf =      1, FeasError =   1.344e-02
   iter =     73: Iinf =      4, FeasError =   1.436e-02
   iter =     74: Iinf =      1, FeasError =   1.344e-02
   iter =     75: Iinf =      1, FeasError =   4.800e-01
   iter =     76: Iinf =      3, FeasError =   4.944e-02
   iter =     77: Iinf =      8, FeasError =   2.105e-03
   iter =     78: Iinf =      1, FeasError =   4.800e-01
   iter =     79: Iinf =      3, FeasError =   4.145e-02
   iter =     80: Iinf =      1, FeasError =   4.800e-01
   iter =     81: Iinf =      1, FeasError =   2.771e-03
   iter =     82: Iinf =      3, FeasError =   8.107e-03
   iter =     83: Iinf =      1, FeasError =   2.768e-03
   iter =     84: Iinf =      8, FeasError =   8.107e-03
   iter =     85: Iinf =      8, FeasError =   2.395e-03
   iter =     86: Iinf =      3, FeasError =   7.801e-03
   iter =     87: Iinf =      1, FeasError =   4.800e-01
   iter =     88: Iinf =      1, FeasError =   4.800e-01
   iter =     89: Iinf =      4, FeasError =   4.141e-02
   iter =     90: Iinf =      3, FeasError =   8.006e-03
   iter =     91: Iinf =      1, FeasError =   4.800e-01
   iter =     92: Iinf =      1, FeasError =   4.800e-01
   iter =     93: Iinf =      1, FeasError =   2.632e-03
   iter =     94: Iinf =      1, FeasError =   1.344e-02
   iter =     95: Iinf =      3, FeasError =   1.843e-02
   iter =     96: Iinf =      1, FeasError =   4.800e-01
   iter =     97: Iinf =      1, FeasError =   2.101e-03
   iter =     98: Iinf =      3, FeasError =   7.775e-03
   iter =     99: Iinf =      4, FeasError =   2.758e-03
   iter =    100: Iinf =      3, FeasError =   8.006e-03
   iter =    101: Iinf =      8, FeasError =   2.748e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  66.452
*     88      67       0    1.83e+05  f    7.79e+04    1.83e+05      89.848
*     89      66       0    1.55e+05  f    7.79e+04    1.55e+05      90.158
     100      71         INFEASIBLE  pr    7.79e+04    1.55e+05      94.884
*    115      76       0    1.54e+05  f    7.79e+04    1.54e+05     114.299
     200      99       1    1.15e+05       7.79e+04    1.54e+05     140.064
*    233     102       0    1.54e+05  f    7.79e+04    1.54e+05     169.400
*    248      95       0    1.54e+05  f    1.09e+05    1.54e+05     171.624
*    255      88       0    1.50e+05  f    1.11e+05    1.50e+05     173.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731208e+05
Final integrality gap (abs / rel)   =  3.86e+04 /   2.58e-01 (25.77%)
# of nodes processed                =      256
# of subproblems processed          =      363
Total program time (secs)           =     173.08456 (   150.969 CPU time)
Time spent in evaluations (secs)    =       7.67543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.92     59876
   nlp_gf_jg         1.88         2.16     48367
  nlp_hess_l         1.68         1.85     47746
      solver          151          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1816
    1.0000    1.0000    0.2344
    1.0000         0    0.1816
         0         0    0.2024

Removed Variables within Vanished Phases
===================================================
 
