====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.8 Locomotion Speed 1.1 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   2.924e-03
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      3, FeasError =   1.059e-03
   iter =      4: Iinf =      8, FeasError =   1.832e-04
   iter =      5: Iinf =      6, FeasError =   2.719e-03
*  iter =      6: Iinf =      0, FeasError =   2.220e-15, Obj =   1.763e+05
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.76e+05       5.288
     100      85         INFEASIBLE  pr    7.79e+04    1.76e+05      29.234
*    178     141       0    1.43e+05  f    7.79e+04    1.43e+05      59.249
     200     147       2    7.79e+04       7.79e+04    1.43e+05      67.515
*    245     158       0    1.43e+05  f    1.03e+05    1.43e+05      86.862
*    251     152       0    1.43e+05  f    1.03e+05    1.43e+05      89.791
*    252     151       0    1.39e+05  f    1.03e+05    1.39e+05      89.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591731339e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   2.32e-01 (23.16%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      90.56084 (    81.717 CPU time)
Time spent in evaluations (secs)    =       4.17289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.16     38610
   nlp_gf_jg         1.04         1.14     26954
  nlp_hess_l        0.923        0.964     26518
      solver         81.7         90.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1628
         0    1.0000    0.1892
    1.0000    1.0000    0.2588
    1.0000         0    0.1892

Removed Variables within Vanished Phases
===================================================
 
