====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 0.8 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   4.042e-04
   iter =      2: Iinf =      3, FeasError =   1.330e-02
   iter =      3: Iinf =      6, FeasError =   1.960e-04
   iter =      4: Iinf =      2, FeasError =   5.797e-03
   iter =      5: Iinf =      1, FeasError =   3.200e-01
   iter =      6: Iinf =      2, FeasError =   5.395e-03
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      3, FeasError =   3.318e-02
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      3, FeasError =   9.865e-03
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      3, FeasError =   9.865e-03
*  iter =     13: Iinf =      0, FeasError =   3.045e-11, Obj =   2.776e+05
Knitro found integer feasible point in 13 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.78e+05       6.581
*     62      39       0    1.84e+05  f    1.48e+05    1.84e+05      14.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84382201017922e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   1.96e-01 (19.56%)
# of nodes processed                =       64
# of subproblems processed          =       79
Total program time (secs)           =      14.83886 (    13.626 CPU time)
Time spent in evaluations (secs)    =       0.69587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.197      7837
   nlp_gf_jg        0.163        0.164      5013
  nlp_hess_l        0.143        0.156      4857
      solver         13.6         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0128
    1.0000    1.0000    0.8032
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
