====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
With a Particular Emphasis on Periodical Gait Discovery
Multi-Phase Formulation:
Optimize over State, Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   14-May-2019 16:27:38

----------------------------------------------------
Correspondent Log File Name: Periodical-Loco-log-20190514T162738
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify the Terrain Type: 1 -> Flat Terrain; 2 -> Slopes
1
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
1
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information,
click <a href="matlab:opengl('problems')">here</a>.] 
----------------------------------------------------
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Specify Travel Speed along X-axis (m/s): 
0.5
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
1
Input Termianl Time (e.g. 1s): 
1
----------------------------------------------------
 
====================================================
Temporal and Discretization Setup:
----------------------------------------------------
Input Number of Phases: 
6
----------------------------------------------------
Input Number of Knots for Each Phase: 
5
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.033333
Number of Knots/Discretization of tau (from 0 to 1: 31) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
3
 
Input Big-M value for foot/end-effector Velocity for X-axis: 
1.5
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 1.5 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
1.5
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 1.5 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
300
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
1200
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 4096 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (3 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                576
    bounded below only:                              62
    bounded above only:                               0
    bounded below and above:                         43
    fixed:                                            3
    free:                                           468
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1059
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  626
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3639
Number of nonzeros in Hessian:                     1524

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 62 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12    9.74e+04       9.74e+04                   0.743
*     14      11       0    2.93e+05  f    9.74e+04    2.93e+05       2.442
*     15      10       0    1.95e+05  f    9.74e+04    1.95e+05       2.579
      50      29       6    9.74e+04       9.74e+04    1.95e+05      16.149
*     58      33       0    1.95e+05  f    9.74e+04    1.95e+05      21.857
     100      57       7    9.74e+04       9.74e+04    1.95e+05      49.273
*    123      74       0    1.46e+05  f    9.74e+04    1.46e+05      57.739
     150      87         INFEASIBLE  pr    9.74e+04    1.46e+05      63.272
     200      95            1.95e+05 pr    9.74e+04    1.46e+05      87.592
     250     107       4    1.17e+05       9.74e+04    1.46e+05     104.803
     300     123            1.46e+05 pr    9.74e+04    1.46e+05     144.628
     350     141       3    1.24e+05       9.74e+04    1.46e+05     180.233
     400     151            1.46e+05 pr    9.74e+04    1.46e+05     243.781
     450     159            1.47e+05 pr    9.74e+04    1.46e+05     283.318
     500     173       3    9.74e+04       9.74e+04    1.46e+05     328.001
     550     187            1.47e+05 pr    9.74e+04    1.46e+05     356.370
     600     195         INFEASIBLE  pr    9.74e+04    1.46e+05     398.713
     650     207       4    1.24e+05       9.74e+04    1.46e+05     433.988
     700     209            1.47e+05 pr    9.74e+04    1.46e+05     466.874
     750     221       2    1.24e+05       9.74e+04    1.46e+05     496.933
     800     231            1.47e+05 pr    9.74e+04    1.46e+05     538.378
     850     223            1.47e+05 pr    9.74e+04    1.46e+05     575.026
     900     211       3    9.74e+04       9.74e+04    1.46e+05     610.581
     950     209            1.95e+05 pr    9.74e+04    1.46e+05     631.013
    1000     215       4    1.17e+05       9.74e+04    1.46e+05     668.554
    1050     237            1.46e+05 pr    9.74e+04    1.46e+05     706.642
    1100     243       1    1.17e+05       9.74e+04    1.46e+05     747.619
    1150     249       2    1.17e+05       9.74e+04    1.46e+05     769.842
    1200     251       1    1.17e+05       9.74e+04    1.46e+05     793.556
    1250     257         INFEASIBLE  pr    9.74e+04    1.46e+05     823.684
    1300     243       1    1.25e+05       9.74e+04    1.46e+05     888.662
    1350     237            1.47e+05 pr    9.74e+04    1.46e+05     947.704
    1400     235         INFEASIBLE  pr    1.17e+05    1.46e+05     990.909
    1450     241         INFEASIBLE  pr    1.17e+05    1.46e+05    1041.850
    1500     239       3    1.17e+05       1.17e+05    1.46e+05    1083.537
    1550     241       3    1.17e+05       1.17e+05    1.46e+05    1124.264
    1600     263         INFEASIBLE  pr    1.17e+05    1.46e+05    1152.530
    1650     271            1.46e+05 pr    1.17e+05    1.46e+05    1195.126
    1700     255       2    1.17e+05       1.17e+05    1.46e+05    1233.092
    1750     251            1.47e+05 pr    1.17e+05    1.46e+05    1265.989
    1800     255       1    1.25e+05       1.17e+05    1.46e+05    1316.460
    1850     241            1.46e+05 pr    1.17e+05    1.46e+05    1341.754
    1900     241            1.47e+05 pr    1.17e+05    1.46e+05    1373.994
    1950     225            1.47e+05 pr    1.17e+05    1.46e+05    1414.037
    2000     227            1.46e+05 pr    1.17e+05    1.46e+05    1458.985
    2050     207            1.46e+05 pr    1.17e+05    1.46e+05    1501.818
    2100     199       2    1.17e+05       1.17e+05    1.46e+05    1546.481
    2150     185            1.47e+05 pr    1.17e+05    1.46e+05    1590.189
    2200     185       2    1.17e+05       1.17e+05    1.46e+05    1618.746
    2250     187       3    1.17e+05       1.17e+05    1.46e+05    1651.374
    2300     185       2    1.24e+05       1.17e+05    1.46e+05    1687.798
    2350     167       2    1.17e+05       1.17e+05    1.46e+05    1739.936
    2400     157            1.46e+05 pr    1.17e+05    1.46e+05    1775.864
    2450     141            1.48e+05 pr    1.17e+05    1.46e+05    1812.252
    2500     143            1.46e+05 pr    1.17e+05    1.46e+05    1839.729
    2550     125       1    1.17e+05       1.17e+05    1.46e+05    1876.259
    2600     115            1.47e+05 pr    1.17e+05    1.46e+05    1915.820
    2650     109            1.46e+05 pr    1.17e+05    1.46e+05    1950.397
    2700      99       1    1.17e+05       1.17e+05    1.46e+05    1999.661
    2750      97            1.46e+05 pr    1.17e+05    1.46e+05    2041.070
    2800      93            2.06e+05 pr    1.17e+05    1.46e+05    2065.544
    2850      77            1.95e+05 pr    1.17e+05    1.46e+05    2095.661
    2900      75            1.95e+05 pr    1.17e+05    1.46e+05    2120.931
    2950      63       1    1.25e+05       1.17e+05    1.46e+05    2136.337
    3000      59       2    1.24e+05       1.17e+05    1.46e+05    2168.004
    3050      45            1.46e+05 pr    1.17e+05    1.46e+05    2191.275
    3100      35         INFEASIBLE  pr    1.17e+05    1.46e+05    2216.053
    3150      23            1.95e+05 pr    1.17e+05    1.46e+05    2238.590

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771043811e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     3160
# of subproblems processed          =     3164
Total program time (secs)           =    2243.46143 (  2254.058 CPU time)
Time spent in evaluations (secs)    =     109.84358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         38.3           35   1111352
   nlp_gf_jg         30.3           30    692029
  nlp_hess_l         28.5         28.3    692777
      solver     2.25e+03     2.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"
Removed Variables within Vanished Phases
===================================================
 
