CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Mode Configuration Change per Time Step
 
Date and Time:
   15-Apr-2019 17:54:15

Correspondent Log File Name: log-20190415T175415
---------------------------------------------------
Solver Selection, 1: Knitro, 2: Bonmin 
1
Selected Solver: knitro
---------------------------------------------------
Environment Information: 
Friction Cone: 
0.6
---------------------------------------------------
Input Termianl Time (e.g. 1s): 
1
Input Number of Time Steps (10, 20, 30, 40): 
10
Time Step Length: 
0.1 (s)
Number of Knots/Discretizations (From Time 0 to 1):
11 (NumTimeSteps + 1)
---------------------------------------------------
Input Travel Distance along x-axis (m): 
1
---------------------------------------------------
Generating Decision Variables Vectors/Lists
Checked: CasADi Type Decision Variables and Variable Name Lists (i.e. state variables, footstep locations and velocities and foot-ground reactions forces) are defined on Every Knots/Discretization
-----------------------------------------------------------
