CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Mode Configuration Change per Time Step
 
Date and Time:
   19-Apr-2019 20:02:09

Correspondent Log File Name: log-20190419T200209
---------------------------------------------------
Solver Selection, 1: Knitro, 2: Bonmin 
1
Selected Solver: knitro
---------------------------------------------------
Environment Information: 
Friction Cone: 
0.6
---------------------------------------------------
Input Termianl Time (e.g. 1s): 
1
Input Number of Time Steps (10, 20, 30, 40): 
20
Time Step Size: 
0.05 (s)
Number of Knots/Discretizations (From Time 0 to 1):
21 (NumTimeSteps + 1)
---------------------------------------------------
Input Travel Distance along x-axis (m): 
0.5
---------------------------------------------------
Select the Case for big-M value for Foot/End-Effector Velocity for x-axis: 1--> Default Value (5m/s); 2--> N time of average task speed (in x-axis); 3--> User Specified 
2
Input the Number of Scales of the Average Task Speed(in x-axis) (i.e. 1, 2, 3, etc...): 
2
Generating Decision Variables Vectors/Lists
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
-------------------------------------------------
Define Number of Max Nodes to be Explored: 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value 
2
Input number of maximum node to be explored
1e4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (12 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            10000
mip_outinterval:         100
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                420
    bounded below only:                              84
    bounded above only:                               0
    bounded below and above:                         42
    fixed:                                           12
    free:                                           282
Number of binary variables:                          42
Number of integer variables:                          0
Number of constraints:                              662
    linear equalities:                              180
    quadratic equalities:                             0
    gen. nonlinear equalities:                       20
    linear one-sided inequalities:                  378
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    1996
Number of nonzeros in Hessian:                      391

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 84 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     40, FeasError =   8.826e-02
*  iter =      2: Iinf =      0, FeasError =   1.000e-10, Obj =   2.447e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      42    1.00e+05       1.00e+05    2.45e+05       0.164
     100      67      22    1.79e+05       1.00e+05    2.45e+05       3.323
     200     117       3    2.37e+05       1.00e+05    2.45e+05       6.698
     300     171         INFEASIBLE  pr    1.00e+05    2.45e+05       9.041
     400     231      22    1.49e+05       1.00e+05    2.45e+05      12.656
     500     285            2.58e+05 pr    1.00e+05    2.45e+05      15.061
     600     343      22    2.43e+05       1.00e+05    2.45e+05      17.679
     700     395      24    1.51e+05       1.00e+05    2.45e+05      21.110
     800     451      33    1.06e+05       1.00e+05    2.45e+05      24.786
     900     525      17    1.61e+05       1.00e+05    2.45e+05      28.222
    1000     587      22    1.42e+05       1.00e+05    2.45e+05      30.715
    1100     657       9    2.01e+05       1.00e+05    2.45e+05      35.648
    1200     729      19    1.32e+05       1.00e+05    2.45e+05      38.660
    1300     803      20    1.33e+05       1.01e+05    2.45e+05      42.816
    1400     853      26    1.01e+05       1.01e+05    2.45e+05      49.557
    1500     899      13    1.47e+05       1.02e+05    2.45e+05      57.460
    1600     949      16    1.31e+05       1.02e+05    2.45e+05      65.409
    1700    1009            2.56e+05 pr    1.03e+05    2.45e+05      70.932
    1800    1035      26    1.06e+05       1.03e+05    2.45e+05      78.230
    1900    1107         INFEASIBLE  pr    1.03e+05    2.45e+05      81.657
    2000    1165      11    2.29e+05       1.03e+05    2.45e+05      86.603
    2100    1231      24    1.26e+05       1.03e+05    2.45e+05      89.976
*   2173    1274       0    2.42e+05  f    1.03e+05    2.42e+05      92.078
    2200    1293      12    2.38e+05       1.03e+05    2.42e+05      92.501
    2300    1353            2.47e+05 pr    1.03e+05    2.42e+05      96.784
    2400    1423      22    1.35e+05       1.03e+05    2.42e+05      99.971
    2500    1497      16    1.76e+05       1.03e+05    2.42e+05     102.698
    2600    1571      10    2.07e+05       1.03e+05    2.42e+05     106.720
    2700    1627      15    1.95e+05       1.03e+05    2.42e+05     111.684
    2800    1689      10    2.30e+05       1.03e+05    2.42e+05     116.248
    2900    1755      23    1.25e+05       1.03e+05    2.42e+05     120.399
    3000    1839      27    1.26e+05       1.03e+05    2.42e+05     122.380
    3100    1905      14    1.72e+05       1.03e+05    2.42e+05     125.994
    3200    1981      15    1.95e+05       1.03e+05    2.42e+05     129.067
    3300    2053      25    1.10e+05       1.03e+05    2.42e+05     132.652
    3400    2121      26    1.27e+05       1.03e+05    2.42e+05     136.965
    3500    2181      13    1.91e+05       1.03e+05    2.42e+05     141.687
    3600    2249      23    1.77e+05       1.03e+05    2.42e+05     146.870
    3700    2309      11    2.29e+05       1.03e+05    2.42e+05     149.775
*   3749    2330       0    2.42e+05  f    1.03e+05    2.42e+05     151.406
    3800    2369      13    2.38e+05       1.03e+05    2.42e+05     153.581
    3900    2427      28    1.47e+05       1.03e+05    2.42e+05     155.736
    4000    2473            2.53e+05 pr    1.03e+05    2.42e+05     158.637
    4100    2527            2.48e+05 pr    1.03e+05    2.42e+05     161.716
    4200    2585            2.50e+05 pr    1.03e+05    2.42e+05     164.058
    4300    2643      10    2.37e+05       1.03e+05    2.42e+05     166.965
    4400    2695      19    1.84e+05       1.03e+05    2.42e+05     169.891
    4500    2755      29    1.38e+05       1.03e+05    2.42e+05     172.942
    4600    2817      27    1.72e+05       1.03e+05    2.42e+05     178.146
    4700    2865      32    1.12e+05       1.03e+05    2.42e+05     184.464
    4800    2931      14    2.32e+05       1.03e+05    2.42e+05     186.769
*   4887    2970       0    2.40e+05  f    1.03e+05    2.40e+05     189.157
    4900    2981      23    1.59e+05       1.03e+05    2.40e+05     189.532
    5000    3039      14    2.36e+05       1.03e+05    2.40e+05     192.378
    5100    3103       6    2.36e+05       1.03e+05    2.40e+05     197.207
    5200    3169       6    2.37e+05       1.03e+05    2.40e+05     200.570
    5300    3233      26    1.23e+05       1.03e+05    2.40e+05     205.189
    5400    3297         INFEASIBLE  pr    1.03e+05    2.40e+05     209.479
    5500    3361      16    1.48e+05       1.03e+05    2.40e+05     214.541
    5600    3415      25    1.19e+05       1.03e+05    2.40e+05     219.556
    5700    3497      21    1.36e+05       1.03e+05    2.40e+05     221.941
    5800    3571       7    2.32e+05       1.03e+05    2.40e+05     224.951
    5900    3635            2.56e+05 pr    1.03e+05    2.40e+05     229.337
    6000    3711      13    1.69e+05       1.03e+05    2.40e+05     232.918
    6100    3783      26    1.26e+05       1.03e+05    2.40e+05     235.933
    6200    3843      22    1.84e+05       1.03e+05    2.40e+05     239.099
    6300    3899         INFEASIBLE  pr    1.03e+05    2.40e+05     243.955
    6400    3959      23    1.14e+05       1.03e+05    2.40e+05     249.304
    6500    4025      29    1.09e+05       1.03e+05    2.40e+05     253.893
    6600    4085      26    1.04e+05       1.03e+05    2.40e+05     257.151
    6700    4173         INFEASIBLE  pr    1.03e+05    2.40e+05     259.778
    6800    4219      26    1.18e+05       1.03e+05    2.40e+05     264.198
    6900    4287         INFEASIBLE  pr    1.03e+05    2.40e+05     270.218
    7000    4345      19    2.00e+05       1.04e+05    2.40e+05     277.908
    7100    4405      17    1.36e+05       1.04e+05    2.40e+05     281.892
    7200    4479       5    2.23e+05       1.04e+05    2.40e+05     286.427
    7300    4553       8    2.15e+05       1.04e+05    2.40e+05     290.921
    7400    4613      26    1.04e+05       1.04e+05    2.40e+05     295.091
    7500    4637      19    1.11e+05       1.04e+05    2.40e+05     302.784
    7600    4707      22    1.32e+05       1.04e+05    2.40e+05     308.000
    7700    4781      13    1.58e+05       1.04e+05    2.40e+05     312.506
    7800    4849      15    1.76e+05       1.04e+05    2.40e+05     317.734
    7900    4909      11    2.39e+05       1.04e+05    2.40e+05     324.053
    8000    4979      18    2.15e+05       1.04e+05    2.40e+05     328.485
    8100    5021      10    1.72e+05       1.04e+05    2.40e+05     335.422
    8200    5081      20    1.77e+05       1.04e+05    2.40e+05     340.987
    8300    5129      23    1.10e+05       1.04e+05    2.40e+05     347.223
    8400    5167      21    1.63e+05       1.04e+05    2.40e+05     355.175
    8500    5211         INFEASIBLE  pr    1.04e+05    2.40e+05     359.885
    8600    5253      27    1.07e+05       1.04e+05    2.40e+05     368.484
    8700    5307         INFEASIBLE  pr    1.04e+05    2.40e+05     377.204
    8800    5359      11    1.78e+05       1.04e+05    2.40e+05     384.321
    8900    5403      24    1.18e+05       1.04e+05    2.40e+05     392.208
    9000    5443      21    1.14e+05       1.04e+05    2.40e+05     400.192
    9100    5483      23    1.14e+05       1.04e+05    2.40e+05     408.212
    9200    5525      28    1.08e+05       1.04e+05    2.40e+05     416.257
    9300    5573      21    1.11e+05       1.04e+05    2.40e+05     422.552
    9400    5597      21    1.10e+05       1.04e+05    2.40e+05     432.015
    9500    5645      22    1.28e+05       1.05e+05    2.40e+05     438.890
    9600    5681      19    1.28e+05       1.05e+05    2.40e+05     448.698
    9700    5693         INFEASIBLE  pr    1.05e+05    2.40e+05     458.935
    9800    5735      23    1.05e+05       1.05e+05    2.40e+05     466.960
    9900    5767      18    1.33e+05       1.05e+05    2.40e+05     475.593
   10000    5775      22    1.13e+05       1.05e+05    2.40e+05     486.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40008488234651e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   5.63e-01 (56.30%)
# of nodes processed                =    10000
# of subproblems