====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Multi-Phase Formulation:
Optimize over Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   02-May-2019 15:28:00

----------------------------------------------------
Correspondent Log File Name: multiphase-log-20190502T152800
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify Number of Stairs (Terrain Elevation Change) of the Terrain Model (0 -> Flat Terrain, 1,2..10 --> 1,2..10 Stairs; Maximum Number of Stairs can take, 10):
0
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
2
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Temporal Setup:
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
2
Terminal Time (Tend) is Set as Free Variables
Specify Upper Bound of Terminal Time (i.e. 1,2..(s)):
10
----------------------------------------------------
Input Number of Phases: 
16
----------------------------------------------------
Input Number of Knots for Each Phase: 
5
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.0125
Number of Knots/Discretization of tau (from 0 to 1: 81) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Define Travel Distance along X-axis: 
Flat Terrain --> Specify Any Distance along X-axis (m):
3
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
2
 
[Warning: Terminal Time is Undefined -> Unable to Compute Average Task Speed in X-axis] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi_multi_phase', '/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m', 311)" style="font-weight:bold">casadi_multi_phase</a> (<a href="matlab: opentoline('/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m',311,0)">line 311</a>)] 
Manually Specify a Big-M value for Foot/End-Effector Velocity in X-axis: 
25
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 25 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
25
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 25 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
200
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
1000
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 4294967296 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (18 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            0
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1506
    bounded below only:                             162
    bounded above only:                               0
    bounded below and above:                        110
    fixed:                                           18
    free:                                          1216
Number of binary variables:                          30
Number of integer variables:                          2
Number of constraints:                             2760
    linear equalities:                                0
    quadratic equalities:                             0
    gen. nonlinear equalities:                      800
    linear one-sided inequalities:                 1636
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          324
Number of nonzeros in Jacobian:                    9559
Number of nonzeros in Hessian:                     4174

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 152 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      30  -1.80e+308     -1.80e+308                   0.851
      50      21       4    1.75e+05       1.85e+05                  54.830
*     86      23       0    2.87e+05  f    1.85e+05    2.87e+05     125.861
*     89      22       0    2.58e+05  f    1.85e+05    2.58e+05     128.033
     100      14         INFEASIBLE  pr    1.85e+05    2.58e+05     137.274
     150      26         INFEASIBLE  pr    1.85e+05    2.58e+05     221.658
     200      30         INFEASIBLE  pr    1.85e+05    2.58e+05     289.271
     250      36      12    1.80e+05       1.85e+05    2.58e+05     359.470
     300      38      13    1.80e+05       1.85e+05    2.58e+05     427.459
     350      62       8    1.81e+05       1.85e+05    2.58e+05     460.079
     400      82       9    1.74e+05       1.85e+05    2.58e+05     503.821
     450      74      12    1.81e+05       1.85e+05    2.58e+05     559.699
     500      74      13    1.80e+05       1.85e+05    2.58e+05     632.021
     550      64      18    1.80e+05       1.85e+05    2.58e+05     718.657
     600      60      10    1.80e+05       1.85e+05    2.58e+05     804.032
     650      66         INFEASIBLE  pr    1.85e+05    2.58e+05     857.575
     700      60       7    1.80e+05       1.85e+05    2.58e+05     898.644
     750      62         INFEASIBLE  pr    1.85e+05    2.58e+05     975.796
     800      56         INFEASIBLE  pr    1.85e+05    2.58e+05    1010.342
     850      50         INFEASIBLE  pr    1.85e+05    2.58e+05    1060.269
     900      48       8    1.74e+05       1.85e+05    2.58e+05    1165.005
     950      40         INFEASIBLE  pr    1.85e+05    2.58e+05    1234.117
    1000      42       8    1.80e+05       1.85e+05    2.58e+05    1325.611
    1050      44       9    1.74e+05       1.85e+05    2.58e+05    1404.185
    1100      36      12    1.80e+05       1.85e+05    2.58e+05    1525.835
    1150      28         INFEASIBLE  pr    1.85e+05    2.58e+05    1577.332
    1200      18            1.36e+06 pr    1.85e+05    2.58e+05    1622.586
    1250      26         INFEASIBLE  pr    1.85e+05    2.58e+05    1668.875
    1300      28      10    1.80e+05       1.85e+05    2.58e+05    1805.094
    1350      30         INFEASIBLE  pr    1.85e+05    2.58e+05    1903.460
    1400      32      15    1.81e+05       1.85e+05    2.58e+05    1969.182
    1450      36      19    1.81e+05       1.85e+05    2.58e+05    2022.298
    1500      50      10    1.81e+05       1.85e+05    2.58e+05    2073.833
    1550      38         INFEASIBLE  pr    1.85e+05    2.58e+05    2127.656
    1600      40      12    1.81e+05       1.85e+05    2.58e+05    2201.244
    1650      38         INFEASIBLE  pr    1.85e+05    2.58e+05    2312.302
    1700      42         INFEASIBLE  pr    1.85e+05    2.58e+05    2410.875
    1750      54         INFEASIBLE  pr    1.85e+05    2.58e+05    2506.031
    1800      48      18    1.81e+05       1.85e+05    2.58e+05    2633.935
    1850      42         INFEASIBLE  pr    1.85e+05    2.58e+05    2716.416
    1900      42       7    1.80e+05       1.85e+05    2.58e+05    2810.726
*   1916      44       0    2.39e+05  f    1.85e+05    2.39e+05    2848.125
*   1917      43       0    2.22e+05  f    1.85e+05    2.22e+05    2849.393
    1950      35      15    1.81e+05       1.85e+05    2.22e+05    2918.568
    2000      37         INFEASIBLE  pr    1.85e+05    2.22e+05    2992.085
    2050      27         INFEASIBLE  pr    1.85e+05    2.22e+05    3087.803
    2100      31       8    1.81e+05       1.85e+05    2.22e+05    3142.227
    2150      31      10    1.81e+05       1.85e+05    2.22e+05    3224.686
    2200      41       8    1.74e+05       1.85e+05    2.22e+05    3276.108
    2250      49         INFEASIBLE  pr    1.85e+05    2.22e+05    3322.771
    2300      41         INFEASIBLE  pr    1.85e+05    2.22e+05    3376.853
    2350      37         INFEASIBLE  pr    1.85e+05    2.22e+05    3463.883
    2400      27         INFEASIBLE  pr    1.85e+05    2.22e+05    3576.672
    2450      25      14    1.80e+05       1.85e+05    2.22e+05    3638.171
    2500      39         INFEASIBLE  pr    1.85e+05    2.22e+05    3731.929
    2550      47         INFEASIBLE  pr    1.85e+05    2.22e+05    3813.569
    2600      53         INFEASIBLE  pr    1.85e+05    2.22e+05    3894.810
    2650      59            3.56e+05 pr    1.85e+05    2.22e+05    4000.540
    2700      43       6    1.80e+05       1.85e+05    2.22e+05    4083.342
    2750      27         INFEASIBLE  pr    1.85e+05    2.22e+05    4144.782
    2800      25      14    1.81e+05       1.85e+05    2.22e+05    4229.231
    2850      31       6    1.81e+05       1.85e+05    2.22e+05    4305.501
    2900      19       7    1.82e+05       1.85e+05    2.22e+05    4378.434
    2950      19      12    1.75e+05       1.85e+05    2.22e+05    4443.516
    3000      29       9    1.78e+05       1.85e+05    2.22e+05    4527.120
    3050      29         INFEASIBLE  pr    1.85e+05    2.22e+05    4628.628
    3100      19            2.75e+05 pr    1.85e+05    2.22e+05    4740.264
    3150      15       9    1.81e+05       1.85e+05    2.22e+05    4840.713
    3200      21      12    1.74e+05       1.85e+05    2.22e+05    4910.998
    3250      21       5    1.80e+05       1.85e+05    2.22e+05    4989.993
    3300      15      17    1.81e+05       1.85e+05    2.22e+05    5071.118
    3350      13       6    1.82e+05       1.85e+05    2.22e+05    5162.439
    3400      15      14    1.81e+05       1.85e+05    2.22e+05    5234.987
    3450       3         INFEASIBLE  pr    1.85e+05    2.22e+05    5324.344
    3500       3         INFEASIBLE  pr    1.85e+05    2.22e+05    5470.895
    3550       1            3.07e+05 pr    1.85e+05    2.22e+05    5577.004

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21789253679342e+05
Final integrality gap (abs / rel)   =  8.23e+03 /   3.71e-02 ( 3.71%)
# of nodes processed                =     3551
# of subproblems processed          =     3555
Total program time (secs)           =    5578.35596 (  5597.613 CPU time)
Time spent in evaluations (secs)    =     405.35767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          169          166   1512284
   nlp_gf_jg          114          114    676977
  nlp_hess_l          112          111    681113
      solver      5.6e+03     5.58e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"
Removed Variables within Vanished Phases
===================================================
 
