====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Multi-Phase Formulation:
Optimize over Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   02-May-2019 13:14:36

----------------------------------------------------
Correspondent Log File Name: multiphase-log-20190502T131436
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify Number of Stairs (Terrain Elevation Change) of the Terrain Model (0 -> Flat Terrain, 1,2..10 --> 1,2..10 Stairs; Maximum Number of Stairs can take, 10):
0
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
2
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Temporal Setup:
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
2
Terminal Time (Tend) is Set as Free Variables
Specify Upper Bound of Terminal Time (i.e. 1,2..(s)):
1
----------------------------------------------------
Input Number of Phases: 
12
----------------------------------------------------
Input Number of Knots for Each Phase: 
5
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.016667
Number of Knots/Discretization of tau (from 0 to 1: 61) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Define Travel Distance along X-axis: 
Flat Terrain --> Specify Any Distance along X-axis (m):
1
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
2
 
[Warning: Terminal Time is Undefined -> Unable to Compute Average Task Speed in X-axis] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi_multi_phase', '/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m', 311)" style="font-weight:bold">casadi_multi_phase</a> (<a href="matlab: opentoline('/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m',311,0)">line 311</a>)] 
Manually Specify a Big-M value for Foot/End-Effector Velocity in X-axis: 
25
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 25 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
25
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 25 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
350
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
750
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 16777216 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (13 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            16777216
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1134
    bounded below only:                             122
    bounded above only:                               0
    bounded below and above:                         83
    fixed:                                           13
    free:                                           916
Number of binary variables:                          22
Number of integer variables:                          2
Number of constraints:                             2076
    linear equalities:                                0
    quadratic equalities:                             0
    gen. nonlinear equalities:                      600
    linear one-sided inequalities:                 1232
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          244
Number of nonzeros in Jacobian:                    7171
Number of nonzeros in Hessian:                     3114

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 112 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      22  -1.80e+308     -1.80e+308                   1.084

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43195891206767e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =        3
# of subproblems processed          =        3
Total program time (secs)           =       4.21154 (     4.205 CPU time)
Time spent in evaluations (secs)    =       0.29696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102          0.1      1220
   nlp_gf_jg        0.073       0.0721       575
  nlp_hess_l       0.0702       0.0697       573
      solver         4.21         4.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"
Removed Variables within Vanished Phases
===================================================
 
