CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Fixed Switching Time
 
Date and Time:
   22-Apr-2019 16:23:26

Correspondent Log File Name: multiphase-log-20190422T162326
---------------------------------------------------
Solver Selection, 1: Knitro, 2: Bonmin 
1
Selected Solver: knitro
---------------------------------------------------
Environment Information: 
Friction Cone: 
0.6
---------------------------------------------------
Input Termianl Time (e.g. 1s): 
1
Input Number of Phases: 
4
Input Number of Knots for Each Phase: 
5
tauSeriesLength

tauSeriesLength =

    21

tauSeries

tauSeries =

  Columns 1 through 13

         0    0.0500    0.1000    0.1500    0.2000    0.2500    0.3000    0.3500    0.4000    0.4500    0.5000    0.5500    0.6000

  Columns 14 through 21

    0.6500    0.7000    0.7500    0.8000    0.8500    0.9000    0.9500    1.0000

