====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.276
       2       1       9    9.74e+04     -1.80e+308                   1.338
       3       2       8    9.74e+04     -1.80e+308                   1.363
       4       3       7    9.74e+04     -1.80e+308                   1.386
       5       4       6    9.74e+04     -1.80e+308                   1.403
       6       5       5    9.74e+04     -1.80e+308                   1.423
       7       6       4    9.74e+04     -1.80e+308                   1.455
       8       7       3    9.74e+04     -1.80e+308                   1.481
       9       8       2    9.74e+04     -1.80e+308                   1.496
      10       9       1    1.95e+05     -1.80e+308                   1.510
      11      10         INFEASIBLE  pr  -1.80e+308                   1.907
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       1.983
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       2.052
      14       9       9    9.74e+04       9.74e+04    2.96e+05       2.384
      15      10       6    9.74e+04       9.74e+04    2.96e+05       2.417
      16      11       5    9.74e+04       9.74e+04    2.96e+05       2.686
      17      12       7    9.74e+04       9.74e+04    2.96e+05       2.728
      18      13       4    9.74e+04       9.74e+04    2.96e+05       2.760
      19      14       4    9.74e+04       9.74e+04    2.96e+05       2.795
      20      15       3    9.74e+04       9.74e+04    2.96e+05       2.849
      21      16       2    1.95e+05       9.74e+04    2.96e+05       2.876
      22      17       1    1.95e+05       9.74e+04    2.96e+05       2.928
      23      18            2.97e+05 pr    9.74e+04    2.96e+05       2.978
      24      17            2.96e+05 pr    9.74e+04    2.96e+05       3.203
      25      16       1    1.95e+05       9.74e+04    2.96e+05       3.300
      26      17       4    9.74e+04       9.74e+04    2.96e+05       3.333
      27      18       2    1.21e+05       9.74e+04    2.96e+05       3.534
      28      19       3    1.95e+05       9.74e+04    2.96e+05       3.591
      29      20       2    1.95e+05       9.74e+04    2.96e+05       3.618
      30      21       1    1.95e+05       9.74e+04    2.96e+05       3.718
      31      22         INFEASIBLE  pr    9.74e+04    2.96e+05       4.251
*     32      21       0    2.14e+05  f    9.74e+04    2.14e+05       5.725
      33      20         INFEASIBLE  pr    9.74e+04    2.14e+05       6.483
      34      19       2    1.95e+05       9.74e+04    2.14e+05       6.522
      35      20       3    9.74e+04       9.74e+04    2.14e+05       7.381
      36      21       3    9.74e+04       9.74e+04    2.14e+05       7.606
      37      22       2    1.21e+05       9.74e+04    2.14e+05       7.700
      38      23       1    1.43e+05       9.74e+04    2.14e+05       7.778
      39      24            2.95e+05 pr    9.74e+04    2.14e+05       7.804
*     40      23       0    1.48e+05  f    9.74e+04    1.48e+05       7.829
      41      22       1    1.43e+05       9.74e+04    1.48e+05       7.984
      42      23       2    9.74e+04       9.74e+04    1.48e+05       8.998
      43      24       8    9.74e+04       9.74e+04    1.48e+05       9.032
      44      25       7    9.74e+04       9.74e+04    1.48e+05       9.730
      45      26       6    9.74e+04       9.74e+04    1.48e+05      10.038
      46      27       5    9.74e+04       9.74e+04    1.48e+05      10.076
      47      28       4    9.74e+04       9.74e+04    1.48e+05      10.105
      48      29       3    9.74e+04       9.74e+04    1.48e+05      10.135
      49      30            1.95e+05 pr    9.74e+04    1.48e+05      10.223
      50      29       2    1.43e+05       9.74e+04    1.48e+05      10.534
      51      30       1    1.43e+05       9.74e+04    1.48e+05      10.620
      52      31            2.95e+05 pr    9.74e+04    1.48e+05      10.696
      53      30            1.48e+05 pr    9.74e+04    1.48e+05      10.733
      54      29       1    1.43e+05       9.74e+04    1.48e+05      10.801
      55      30       3    9.74e+04       9.74e+04    1.48e+05      10.827
      56      31       4    9.74e+04       9.74e+04    1.48e+05      10.859
      57      32            1.95e+05 pr    9.74e+04    1.48e+05      11.190
      58      31       3    1.16e+05       9.74e+04    1.48e+05      11.896
      59      32       2    1.21e+05       9.74e+04    1.48e+05      12.543
      60      33       1    1.17e+05       9.74e+04    1.48e+05      12.820
      61      34            2.16e+05 pr    9.74e+04    1.48e+05      12.937
*     62      33       0    1.45e+05  f    9.74e+04    1.45e+05      13.178
      63      32       1    1.17e+05       9.74e+04    1.45e+05      13.995
      64      33       8    9.74e+04       9.74e+04    1.45e+05      14.033
      65      34       2    9.74e+04       9.74e+04    1.45e+05      14.059
      66      35            1.95e+05 pr    9.74e+04    1.45e+05      14.119
      67      34       1    1.43e+05       9.74e+04    1.45e+05      14.641
      68      35            2.14e+05 pr    9.74e+04    1.45e+05      14.818
      69      34            1.48e+05 pr    9.74e+04    1.45e+05      15.008
      70      33       7    9.74e+04       9.74e+04    1.45e+05      15.055
      71      34       6    9.74e+04       9.74e+04    1.45e+05      15.607
      72      35       5    9.74e+04       9.74e+04    1.45e+05      15.861
      73      36       4    9.74e+04       9.74e+04    1.45e+05      15.893
      74      37            1.95e+05 pr    9.74e+04    1.45e+05      16.025
      75      36       3    1.16e+05       9.74e+04    1.45e+05      16.137
      76      37       2    1.16e+05       9.74e+04    1.45e+05      16.193
      77      38            1.95e+05 pr    9.74e+04    1.45e+05      16.219
      78      37            1.95e+05 pr    9.74e+04    1.45e+05      16.848
      79      36       2    1.16e+05       9.74e+04    1.45e+05      17.175
      80      37       4    9.74e+04       9.74e+04    1.45e+05      17.243
      81      38       3    1.24e+05       9.74e+04    1.45e+05      17.397
      82      39       2    1.24e+05       9.74e+04    1.45e+05      17.434
      83      40       1    1.24e+05       9.74e+04    1.45e+05      17.466
      84      41            1.48e+05 pr    9.74e+04    1.45e+05      17.492
      85      40            1.48e+05 pr    9.74e+04    1.45e+05      17.662
      86      39       1    1.24e+05       9.74e+04    1.45e+05      17.703
      87      40         INFEASIBLE  pr    9.74e+04    1.45e+05      18.944
      88      39            1.48e+05 pr    9.74e+04    1.45e+05      18.975
      89      38            1.48e+05 pr    9.74e+04    1.45e+05      20.282
      90      37       2    1.24e+05       9.74e+04    1.45e+05      20.324
      91      38       5    9.74e+04       9.74e+04    1.45e+05      20.573
      92      39       8    9.74e+04       9.74e+04    1.45e+05      20.962
      93      40       5    9.74e+04       9.74e+04    1.45e+05      21.003
      94      41       7    9.74e+04       9.74e+04    1.45e+05      21.412
      95      42       6    9.74e+04       9.74e+04    1.45e+05      21.571
      96      43       5    9.74e+04       9.74e+04    1.45e+05      22.013
      97      44       4    9.74e+04       9.74e+04    1.45e+05      22.089
      98      45       3    1.16e+05       9.74e+04    1.45e+05      22.516
      99      46       2    1.16e+05       9.74e+04    1.45e+05      22.568
     100      47       1    1.43e+05       9.74e+04    1.45e+05      22.786
     101      48            2.11e+05 pr    9.74e+04    1.45e+05      22.940
     102      47            1.48e+05 pr    9.74e+04    1.45e+05      24.396
     103      46       1    1.16e+05       9.74e+04    1.45e+05      24.528
     104      47       6    9.74e+04       9.74e+04    1.45e+05      25.241
     105      48       5    9.74e+04       9.74e+04    1.45e+05      25.272
     106      49       4    9.74e+04       9.74e+04    1.45e+05      25.886
     107      50       3    9.74e+04       9.74e+04    1.45e+05      25.943
     108      51       2    9.74e+04       9.74e+04    1.45e+05      25.981
     109      52       1    1.17e+05       9.74e+04    1.45e+05      26.025
     110      53            2.11e+05 pr    9.74e+04    1.45e+05      26.082
     111      52            1.48e+05 pr    9.74e+04    1.45e+05      26.709
     112      51         INFEASIBLE  pr    9.74e+04    1.45e+05      27.091
     113      50       2    9.74e+04       9.74e+04    1.45e+05      27.168
     114      51       5    9.74e+04       9.74e+04    1.45e+05      27.275
     115      52       4    9.74e+04       9.74e+04    1.45e+05      27.816
     116      53       3    1.16e+05       9.74e+04    1.45e+05      28.189
     117      54       2    1.16e+05       9.74e+04    1.45e+05      28.271
     118      55       1    1.16e+05       9.74e+04    1.45e+05      29.187
*    119      56       0    1.45e+05  f    9.74e+04    1.45e+05      29.237
     120      55            1.45e+05 pr    9.74e+04    1.45e+05      29.671
     121      54       1    1.16e+05       9.74e+04    1.45e+05      29.834
     122      55       4    9.74e+04       9.74e+04    1.45e+05      29.871
     123      56       3    1.16e+05       9.74e+04    1.45e+05      30.013
     124      57       2    1.16e+05       9.74e+04    1.45e+05      30.055
     125      58            1.95e+05 pr    9.74e+04    1.45e+05      30.128
     126      57       1    1.24e+05       9.74e+04    1.45e+05      30.234
     127      58            1.48e+05 pr    9.74e+04    1.45e+05      30.437
     128      57            1.56e+05 pr    9.74e+04    1.45e+05      30.935
     129      56       2    1.16e+05       9.74e+04    1.45e+05      31.013
     130      57         INFEASIBLE  pr    9.74e+04    1.45e+05      31.439
     131      56       1    1.23e+05       9.74e+04    1.45e+05      31.757
     132      57            1.48e+05 pr    9.74e+04    1.45e+05      32.064
     133      56            1.46e+05 pr    9.74e+04    1.45e+05      32.354
     134      55       1    1.24e+05       9.74e+04    1.45e+05      32.413
     135      56         INFEASIBLE  pr    9.74e+04    1.45e+05      32.943
     136      55            1.48e+05 pr    9.74e+04    1.45e+05      33.010
     137      54         INFEASIBLE  pr    9.74e+04    1.45e+05      33.475
     138      53            1.45e+05 pr    9.74e+04    1.45e+05      33.623
     139      52            1.45e+05 pr    9.74e+04    1.45e+05      33.841
     140      51       2    1.16e+05       9.74e+04    1.45e+05      35.336
     141      52       3    1.16e+05       9.74e+04    1.45e+05      35.776
     142      53       5    9.74e+04       9.74e+04    1.45e+05      36.266
     143      54       6    9.74e+04       9.74e+04    1.45e+05      36.414
     144      55            1.95e+05 pr    9.74e+04    1.45e+05      37.056
     145      54       5    9.74e+04       9.74e+04    1.45e+05      37.713
     146      55       4    9.74e+04       9.74e+04    1.45e+05      37.791
     147      56       3    1.16e+05       9.74e+04    1.45e+05      38.390
     148      57       2    1.16e+05       9.74e+04    1.45e+05      40.364
     149      58       1    1.43e+05       9.74e+04    1.45e+05      40.460
     150      59            2.96e+05 pr    9.74e+04    1.45e+05      40.655
     151      58            1.48e+05 pr    9.74e+04    1.45e+05      41.143
     152      57       1    1.16e+05       9.74e+04    1.45e+05      41.332
     153      58       6    9.74e+04       9.74e+04    1.45e+05      42.878
     154      59       5    9.74e+04       9.74e+04    1.45e+05      42.948
     155      60       4    9.74e+04       9.74e+04    1.45e+05      43.029
     156      61       3    9.74e+04       9.74e+04    1.45e+05      43.134
     157      62       2    1.16e+05       9.74e+04    1.45e+05      43.218
     158      63            2.11e+05 pr    9.74e+04    1.45e+05      43.546
     159      62         INFEASIBLE  pr    9.74e+04    1.45e+05      44.002
     160      61       2    9.74e+04       9.74e+04    1.45e+05      44.157
     161      62       3    9.74e+04       9.74e+04    1.45e+05      44.225
     162      63       2    9.74e+04       9.74e+04    1.45e+05      44.261
     163      64            1.95e+05 pr    9.74e+04    1.45e+05      44.336
     164      63       1    1.16e+05       9.74e+04    1.45e+05      46.477
     165      64            1.95e+05 pr    9.74e+04    1.45e+05      46.956
     166      63            1.48e+05 pr    9.74e+04    1.45e+05      47.676
     167      62       2    9.74e+04       9.74e+04    1.45e+05      47.714
     168      63       1    1.23e+05       9.74e+04    1.45e+05      48.063
     169      64            1.48e+05 pr    9.74e+04    1.45e+05      48.117
*    170      63       0    1.44e+05  f    9.74e+04    1.44e+05      48.303
     171      62       1    1.17e+05       9.74e+04    1.44e+05      49.019
     172      63       5    9.74e+04       9.74e+04    1.44e+05      49.527
     173      64       4    9.74e+04       9.74e+04    1.44e+05      49.571
     174      65       3    9.74e+04       9.74e+04    1.44e+05      49.612
     175      66       2    1.16e+05       9.74e+04    1.44e+05      49.858
     176      67       1    1.16e+05       9.74e+04    1.44e+05      50.062
     177      68            2.11e+05 pr    9.74e+04    1.44e+05      50.235
*    178      67       0    1.44e+05  f    9.74e+04    1.44e+05      50.620
     179      66       1    1.16e+05       9.74e+04    1.44e+05      50.674
     180      67       3    9.74e+04       9.74e+04    1.44e+05      50.717
     181      68       2    9.74e+04       9.74e+04    1.44e+05      50.761
     182      69            1.95e+05 pr    9.74e+04    1.44e+05      50.820
     183      68       1    1.16e+05       9.74e+04    1.44e+05      51.330
     184      69            2.11e+05 pr    9.74e+04    1.44e+05      51.431
     185      68            2.11e+05 pr    9.74e+04    1.44e+05      52.412
     186      67       2    9.74e+04       9.74e+04    1.44e+05      52.453
     187      68            1.95e+05 pr    9.74e+04    1.44e+05      52.614
     188      67       1    1.17e+05       9.74e+04    1.44e+05      52.866
     189      68            1.45e+05 pr    9.74e+04    1.44e+05      53.707
     190      67            1.46e+05 pr    9.74e+04    1.44e+05      53.789
     191      66         INFEASIBLE  pr    9.74e+04    1.44e+05      54.527
     192      65            1.46e+05 pr    9.74e+04    1.44e+05      54.667
     193      64         INFEASIBLE  pr    9.74e+04    1.44e+05      55.094
     194      63       4    9.74e+04       9.74e+04    1.44e+05      55.142
     195      64            2.28e+05 pr    9.74e+04    1.44e+05      55.866
     196      63       3    9.74e+04       9.74e+04    1.44e+05      56.917
     197      64       2    1.16e+05       9.74e+04    1.44e+05      57.234
     198      65       1    1.16e+05       9.74e+04    1.44e+05      57.320
     199      66            2.11e+05 pr    9.74e+04    1.44e+05      57.998
     200      65            2.11e+05 pr    9.74e+04    1.44e+05      58.789
     201      64       1    1.16e+05       9.74e+04    1.44e+05      58.873
     202      65       1    1.16e+05       9.74e+04    1.44e+05      58.919
     203      66            2.11e+05 pr    9.74e+04    1.44e+05      59.194
     204      65            1.48e+05 pr    9.74e+04    1.44e+05      59.328
     205      64            2.11e+05 pr    9.74e+04    1.44e+05      59.377
     206      63         INFEASIBLE  pr    9.74e+04    1.44e+05      59.663
     207      62       2    1.21e+05       9.74e+04    1.44e+05      59.981
     208      63       1    1.43e+05       9.74e+04    1.44e+05      60.961
     209      64       6    9.74e+04       9.74e+04    1.44e+05      61.317
     210      65            1.95e+05 pr    9.74e+04    1.44e+05      61.474
     211      64       5    9.74e+04       9.74e+04    1.44e+05      61.858
     212      65       4    9.74e+04       9.74e+04    1.44e+05      61.938
     213      66       3    9.74e+04       9.74e+04    1.44e+05      62.586
     214      67       2    1.16e+05       9.74e+04    1.44e+05      63.657
     215      68       1    1.43e+05       9.74e+04    1.44e+05      63.774
     216      69            2.11e+05 pr    9.74e+04    1.44e+05      64.217
     217      68         INFEASIBLE  pr    9.74e+04    1.44e+05      64.521
     218      67       1    1.17e+05       9.74e+04    1.44e+05      64.584
     219      68       4    1.16e+05       9.74e+04    1.44e+05      65.593
     220      69       4    1.16e+05       9.74e+04    1.44e+05      66.643
     221      70       3    1.16e+05       9.74e+04    1.44e+05      66.692
     222      71       2    1.16e+05       9.74e+04    1.44e+05      66.724
     223      72            1.95e+05 pr    9.74e+04    1.44e+05      66.746
     224      71            1.95e+05 pr    9.74e+04    1.44e+05      67.067
     225      70       2    1.16e+05       9.74e+04    1.44e+05      67.107
     226      71         INFEASIBLE  pr    9.74e+04    1.44e+05      68.585
     227      70            1.95e+05 pr    9.74e+04    1.44e+05      68.642
     228      69       1    1.23e+05       9.74e+04    1.44e+05      68.943
     229      70            1.44e+05 pr    9.74e+04    1.44e+05      68.984
     230      69            2.10e+05 pr    9.74e+04    1.44e+05      70.104
     231      68       3    1.16e+05       9.74e+04    1.44e+05      70.352
     232      69       7    9.74e+04       9.74e+04    1.44e+05      70.627
     233      70       6    9.74e+04       9.74e+04    1.44e+05      70.665
     234      71       5    9.74e+04       9.74e+04    1.44e+05      70.795
     235      72       4    9.74e+04       9.74e+04    1.44e+05      71.073
     236      73       3    1.22e+05       9.74e+04    1.44e+05      71.152
     237      74            1.95e+05 pr    9.74e+04    1.44e+05      71.207
     238      73            1.95e+05 pr    9.74e+04    1.44e+05      71.448
     239      72       3    9.74e+04       9.74e+04    1.44e+05      71.547
     240      73       6    9.74e+04       9.74e+04    1.44e+05      71.603
     241      74       5    9.74e+04       9.74e+04    1.44e+05      71.642
     242      75       4    9.74e+04       9.74e+04    1.44e+05      71.951
     243      76            1.95e+05 pr    9.74e+04    1.44e+05      72.322
     244      75         INFEASIBLE  pr    9.74e+04    1.44e+05      73.156
     245      74       4    9.74e+04       9.74e+04    1.44e+05      73.506
     246      75       5    9.74e+04       9.74e+04    1.44e+05      73.568
     247      76       4    9.74e+04       9.74e+04    1.44e+05      73.685
     248      77            1.95e+05 pr    9.74e+04    1.44e+05      74.183
     249      76         INFEASIBLE  pr    9.74e+04    1.44e+05      74.446
     250      75       4    9.74e+04       9.74e+04    1.44e+05      74.472
     251      76       5    9.74e+04       9.74e+04    1.44e+05      74.846
     252      77       3    9.74e+04       9.74e+04    1.44e+05      74.903
     253      78            1.95e+05 pr    9.74e+04    1.44e+05      75.176
     254      77            1.95e+05 pr    9.74e+04    1.44e+05      75.453
     255      76       4    9.74e+04       9.74e+04    1.44e+05      75.478
     256      77       3    1.16e+05       9.74e+04    1.44e+05      76.260
     257      78       2    1.16e+05       9.74e+04    1.44e+05      76.390
     258      79       1    1.17e+05       9.74e+04    1.44e+05      76.617
     259      80         INFEASIBLE  pr    9.74e+04    1.44e+05      76.918
     260      79            1.44e+05 pr    9.74e+04    1.44e+05      77.074
     261      78       1    1.17e+05       9.74e+04    1.44e+05      78.844
     262      79       3    1.16e+05       9.74e+04    1.44e+05      79.304
     263      80       3    9.74e+04       9.74e+04    1.44e+05      79.370
     264      81       2    1.25e+05       9.74e+04    1.44e+05      79.735
     265      82       1    1.25e+05       9.74e+04    1.44e+05      79.879
     266      83            1.48e+05 pr    9.74e+04    1.44e+05      80.116
     267      82         INFEASIBLE  pr    9.74e+04    1.44e+05      80.469
     268      81            1.95e+05 pr    9.74e+04    1.44e+05      80.897
     269      80       2    1.16e+05       9.74e+04    1.44e+05      81.742
     270      81       4    9.74e+04       9.74e+04    1.44e+05      81.781
     271      82       4    9.74e+04       9.74e+04    1.44e+05      81.814
     272      83       3    1.21e+05       9.74e+04    1.44e+05      82.574
     273      84            1.95e+05 pr    9.74e+04    1.44e+05      82.692
     274      83            1.95e+05 pr    9.74e+04    1.44e+05      83.116
     275      82       3    9.74e+04       9.74e+04    1.44e+05      83.252
     276      83       2    1.16e+05       9.74e+04    1.44e+05      83.395
     277      84            1.95e+05 pr    9.74e+04    1.44e+05      83.657
     278      83       1    1.25e+05       9.74e+04    1.44e+05      83.713
     279      84            1.44e+05 pr    9.74e+04    1.44e+05      83.832
     280      83            2.11e+05 pr    9.74e+04    1.44e+05      84.622
     281      82         INFEASIBLE  pr    9.74e+04    1.44e+05      85.615
     282      81       3    1.16e+05       9.74e+04    1.44e+05      86.046
     283      82       2    1.16e+05       9.74e+04    1.44e+05      86.138
     284      83       1    1.43e+05       9.74e+04    1.44e+05      86.172
     285      84            1.48e+05 pr    9.74e+04    1.44e+05      86.525
     286      83            1.47e+05 pr    9.74e+04    1.44e+05      86.555
     287      82       1    1.17e+05       9.74e+04    1.44e+05      86.848
     288      83            1.95e+05 pr    9.74e+04    1.44e+05      87.385
     289      82            2.11e+05 pr    9.74e+04    1.44e+05      87.698
     290      81         FAILED -400       9.74e+04    1.44e+05      93.469
     291      80       2    1.16e+05       9.74e+04    1.44e+05      93.516
     292      81       3    1.16e+05       9.74e+04    1.44e+05      94.381
     293      82       2    1.16e+05       9.74e+04    1.44e+05      94.449
     294      83         INFEASIBLE  pr    9.74e+04    1.44e+05      94.675
     295      82       1    1.17e+05       9.74e+04    1.44e+05      94.726
     296      83            2.11e+05 pr    9.74e+04    1.44e+05      94.910
     297      82         INFEASIBLE  pr    9.74e+04    1.44e+05      95.180
     298      81       2    1.16e+05       9.74e+04    1.44e+05      95.242
     299      82            1.95e+05 pr    9.74e+04    1.44e+05      95.434
     300      81       1    1.43e+05       9.74e+04    1.44e+05      95.475
     301      82            1.48e+05 pr    9.74e+04    1.44e+05      95.580
     302      81            1.48e+05 pr    9.74e+04    1.44e+05      95.620
     303      80       1    1.17e+05       9.74e+04    1.44e+05      95.660
     304      81       2    1.16e+05       9.74e+04    1.44e+05      96.017
     305      82       1    1.16e+05       9.74e+04    1.44e+05      96.829
     306      83            2.08e+05 pr    9.74e+04    1.44e+05      97.289
     307      82            1.48e+05 pr    9.74e+04    1.44e+05      98.223
     308      81            3.94e+05 pr    9.74e+04    1.44e+05      99.151
     309      80            1.46e+05 pr    9.74e+04    1.44e+05      99.201
     310      79         INFEASIBLE  pr    9.74e+04    1.44e+05      99.422
     311      78       1    1.43e+05       9.74e+04    1.44e+05     100.481
     312      79            1.45e+05 pr    9.74e+04    1.44e+05     100.773
     313      78            1.48e+05 pr    9.74e+04    1.44e+05     100.812
     314      77       1    1.17e+05       9.74e+04    1.44e+05     101.042
     315      78       6    9.74e+04       9.74e+04    1.44e+05     101.163
     316      79       5    9.74e+04       9.74e+04    1.44e+05     101.211
     317      80       4    9.74e+04       9.74e+04    1.44e+05     101.324
     318      81            1.95e+05 pr    9.74e+04    1.44e+05     101.960
     319      80       3    9.74e+04       9.74e+04    1.44e+05     102.006
     320      81       2    1.17e+05       9.74e+04    1.44e+05     102.172
     321      82         INFEASIBLE  pr    9.74e+04    1.44e+05     102.486
     322      81       1    1.43e+05       9.74e+04    1.44e+05     103.249
     323      82            1.48e+05 pr    9.74e+04    1.44e+05     103.753
     324      81            2.13e+05 pr    9.74e+04    1.44e+05     104.557
     325      80       2    1.43e+05       9.74e+04    1.44e+05     104.788
     326      81       5    9.74e+04       9.74e+04    1.44e+05     104.945
     327      82       4    9.74e+04       9.74e+04    1.44e+05     104.986
     328      83       3    9.74e+04       9.74e+04    1.44e+05     105.137
     329      84            1.95e+05 pr    9.74e+04    1.44e+05     105.254
     330      83       2    1.17e+05       9.74e+04    1.44e+05     106.767
     331      84       1    1.17e+05       9.74e+04    1.44e+05     107.448
     332      85            1.48e+05 pr    9.74e+04    1.44e+05     107.639
     333      84            1.47e+05 pr    9.74e+04    1.44e+05     107.821
     334      83       1    1.17e+05       9.74e+04    1.44e+05     109.753
     335      84       4    9.74e+04       9.74e+04    1.44e+05     109.861
     336      85       3    9.74e+04       9.74e+04    1.44e+05     109.897
     337      86       2    1.16e+05       9.74e+04    1.44e+05     110.038
     338      87       1    1.17e+05       9.74e+04    1.44e+05     110.298
     339      88            2.10e+05 pr    9.74e+04    1.44e+05     110.527
     340      87            1.48e+05 pr    9.74e+04    1.44e+05     110.863
     341      86       1    1.17e+05       9.74e+04    1.44e+05     110.902
     342      87       2    1.17e+05       9.74e+04    1.44e+05     110.970
     343      88       3    9.74e+04       9.74e+04    1.44e+05     111.000
     344      89       3    9.74e+04       9.74e+04    1.44e+05     112.169
     345      90       2    1.16e+05       9.74e+04    1.44e+05     112.250
     346      91            1.95e+05 pr    9.74e+04    1.44e+05     112.298
     347      90            1.95e+05 pr    9.74e+04    1.44e+05     113.073
     348      89       2    1.17e+05       9.74e+04    1.44e+05     114.190
     349      90       3    9.74e+04       9.74e+04    1.44e+05     114.231
     350      91       2    9.74e+04       9.74e+04    1.44e+05     114.448
     351      92            1.95e+05 pr    9.74e+04    1.44e+05     114.476
     352      91         INFEASIBLE  pr    9.74e+04    1.44e+05     115.480
     353      90       2    9.74e+04       9.74e+04    1.44e+05     115.521
     354      91       1    1.25e+05       9.74e+04    1.44e+05     115.730
     355      92            1.48e+05 pr    9.74e+04    1.44e+05     116.222
     356      91            1.48e+05 pr    9.74e+04    1.44e+05     116.830
     357      90       1    1.17e+05       9.74e+04    1.44e+05     117.884
     358      91       3    9.74e+04       9.74e+04    1.44e+05     117.915
     359      92            1.95e+05 pr    9.74e+04    1.44e+05     117.982
     360      91            2.10e+05 pr    9.74e+04    1.44e+05     119.325
     361      90            2.11e+05 pr    9.74e+04    1.44e+05     119.549
     362      89         INFEASIBLE  pr    9.74e+04    1.44e+05     119.777
     363      88       1    1.17e+05       9.74e+04    1.44e+05     119.818
     364      89            2.11e+05 pr    9.74e+04    1.44e+05     120.324
     365      88            1.48e+05 pr    9.74e+04    1.44e+05     120.831
     366      87       1    1.17e+05       9.74e+04    1.44e+05     120.930
     367      88       2    9.74e+04       9.74e+04    1.44e+05     120.958
     368      89            1.95e+05 pr    9.74e+04    1.44e+05     120.991
     369      88       1    1.17e+05       9.74e+04    1.44e+05     121.568
     370      89            2.08e+05 pr    9.74e+04    1.44e+05     122.347
     371      88            1.45e+05 pr    9.74e+04    1.44e+05     122.439
     372      87            1.47e+05 pr    9.74e+04    1.44e+05     122.675
     373      86            1.48e+05 pr    9.74e+04    1.44e+05     123.292
     374      85       2    1.16e+05       9.74e+04    1.44e+05     123.628
     375      86       1    1.43e+05       9.74e+04    1.44e+05     124.493
     376      87            1.48e+05 pr    9.74e+04    1.44e+05     124.649
     377      86            1.48e+05 pr    9.74e+04    1.44e+05     124.688
     378      85       1    1.17e+05       9.74e+04    1.44e+05     124.964
     379      86       2    9.74e+04       9.74e+04    1.44e+05     127.226
     380      87            1.95e+05 pr    9.74e+04    1.44e+05     127.329
     381      86       1    1.17e+05       9.74e+04    1.44e+05     129.116
     382      87            1.48e+05 pr    9.74e+04    1.44e+05     130.079
     383      86            1.48e+05 pr    9.74e+04    1.44e+05     130.282
     384      85            1.45e+05 pr    9.74e+04    1.44e+05     130.696
     385      84            1.46e+05 pr    9.74e+04    1.44e+05     130.893
     386      83         INFEASIBLE  pr    9.74e+04    1.44e+05     131.086
     387      82       1    1.17e+05       9.74e+04    1.44e+05     131.114
     388      83            2.11e+05 pr    9.74e+04    1.44e+05     131.163
     389      82            1.45e+05 pr    9.74e+04    1.44e+05     131.512
     390      81       1    1.17e+05       9.74e+04    1.44e+05     131.560
     391      82       4    9.74e+04       9.74e+04    1.44e+05     131.729
     392      83       4    1.21e+05       9.74e+04    1.44e+05     132.042
     393      84       3    1.21e+05       9.74e+04    1.44e+05     132.397
     394      85       2    1.21e+05       9.74e+04    1.44e+05     132.446
     395      86       1    1.43e+05       9.74e+04    1.44e+05     132.670
     396      87            1.48e+05 pr    9.74e+04    1.44e+05     132.847
     397      86            1.48e+05 pr    9.74e+04    1.44e+05     132.872
     398      85       1    1.43e+05       9.74e+04    1.44e+05     133.052
     399      86       4    1.16e+05       9.74e+04    1.44e+05     133.445
     400      87       3    9.74e+04       9.74e+04    1.44e+05     133.488
     401      88            1.95e+05 pr    9.74e+04    1.44e+05     133.602
     402      87       2    1.43e+05       9.74e+04    1.44e+05     134.201
     403      88       1    1.43e+05       9.74e+04    1.44e+05     134.249
     404      89            1.48e+05 pr    9.74e+04    1.44e+05     134.923
     405      88            1.48e+05 pr    9.74e+04    1.44e+05     134.976
     406      87       1    1.43e+05       9.74e+04    1.44e+05     135.028
     407      88       4    9.74e+04       9.74e+04    1.44e+05     135.323
     408      89       4    9.74e+04       9.74e+04    1.44e+05     135.374
     409      90       2    1.16e+05       9.74e+04    1.44e+05     135.596
     410      91            1.95e+05 pr    9.74e+04    1.44e+05     136.483
     411      90       1    1.25e+05       9.74e+04    1.44e+05     136.847
     412      91            1.48e+05 pr    9.74e+04    1.44e+05     137.346
     413      90         INFEASIBLE  pr    9.74e+04    1.44e+05     137.734
     414      89       3    9.74e+04       9.74e+04    1.44e+05     137.772
     415      90            1.95e+05 pr    9.74e+04    1.44e+05     138.050
     416      89       2    1.16e+05       9.74e+04    1.44e+05     142.180
     417      90            1.95e+05 pr    9.74e+04    1.44e+05     142.441
     418      89            1.95e+05 pr    9.74e+04    1.44e+05     143.092
     419      88       3    9.74e+04       9.74e+04    1.44e+05     143.147
     420      89            1.95e+05 pr    9.74e+04    1.44e+05     143.600
     421      88       2    1.22e+05       9.74e+04    1.44e+05     143.939
     422      89       1    1.25e+05       9.74e+04    1.44e+05     143.997
     423      90            1.48e+05 pr    9.74e+04    1.44e+05     144.058
     424      89         INFEASIBLE  pr    9.74e+04    1.44e+05     144.531
     425      88       1    1.25e+05       9.74e+04    1.44e+05     144.576
     426      89            1.95e+05 pr    9.74e+04    1.44e+05     144.966
     427      88            1.48e+05 pr    9.74e+04    1.44e+05     144.999
     428      87         INFEASIBLE  pr    9.74e+04    1.44e+05     145.179
     429      86       3    1.16e+05       9.74e+04    1.44e+05     145.224
     430      87       2    1.16e+05       9.74e+04    1.44e+05     145.476
     431      88       1    1.17e+05       9.74e+04    1.44e+05     145.540
     432      89            2.11e+05 pr    9.74e+04    1.44e+05     145.708
     433      88         INFEASIBLE  pr    9.74e+04    1.44e+05     146.005
     434      87       1    1.17e+05       9.74e+04    1.44e+05     146.070
     435      88            1.95e+05 pr    9.74e+04    1.44e+05     146.454
     436      87            2.11e+05 pr    9.74e+04    1.44e+05     147.579
     437      86            1.48e+05 pr    9.74e+04    1.44e+05     148.111
     438      85       2    1.16e+05       9.74e+04    1.44e+05     148.219
     439      86       2    1.16e+05       9.74e+04    1.44e+05     148.427
     440      87       4    9.74e+04       9.74e+04    1.44e+05     148.534
     441      88       3    9.74e+04       9.74e+04    1.44e+05     149.060
     442      89       2    9.74e+04       9.74e+04    1.44e+05     149.110
     443      90       1    1.17e+05       9.74e+04    1.44e+05     149.162
     444      91            2.10e+05 pr    9.74e+04    1.44e+05     149.251
     445      90         INFEASIBLE  pr    9.74e+04    1.44e+05     149.478
     446      89       1    1.43e+05       9.74e+04    1.44e+05     149.608
     447      90       3    9.74e+04       9.74e+04    1.44e+05     149.974
     448      91       2    9.74e+04       9.74e+04    1.44e+05     150.028
     449      92       1    1.17e+05       9.74e+04    1.44e+05     153.600
     450      93            1.95e+05 pr    9.74e+04    1.44e+05     153.760
     451      92            1.95e+05 pr    9.74e+04    1.44e+05     154.238
     452      91       1    1.17e+05       9.74e+04    1.44e+05     154.391
     453      92       2    9.74e+04       9.74e+04    1.44e+05     154.421
     454      93       2    9.74e+04       9.74e+04    1.44e+05     154.452
     455      94       1    1.16e+05       9.74e+04    1.44e+05     154.485
     456      95            2.11e+05 pr    9.74e+04    1.44e+05     154.666
     457      94         INFEASIBLE  pr    9.74e+04    1.44e+05     154.721
     458      93         INFEASIBLE  pr    9.74e+04    1.44e+05     155.014
     459      92       1    1.16e+05       9.74e+04    1.44e+05     155.068
     460      93            1.44e+05 pr    9.74e+04    1.44e+05     155.171
     461      92            1.60e+05 pr    9.74e+04    1.44e+05     155.398
     462      91         INFEASIBLE  pr    9.74e+04    1.44e+05     155.666
     463      90         INFEASIBLE  pr    9.74e+04    1.44e+05     156.105
     464      89            1.45e+05 pr    9.74e+04    1.44e+05     156.348
     465      88            1.48e+05 pr    9.74e+04    1.44e+05     156.385
     466      87            1.48e+05 pr    9.74e+04    1.44e+05     156.521
     467      86       1    1.43e+05       9.74e+04    1.44e+05     156.758
     468      87            1.48e+05 pr    9.74e+04    1.44e+05     156.958
     469      86            1.48e+05 pr    9.74e+04    1.44e+05     156.990
     470      85       1    1.17e+05       9.74e+04    1.44e+05     157.186
     471      86       5    1.16e+05       9.74e+04    1.44e+05     157.411
     472      87       4    1.16e+05       9.74e+04    1.44e+05     157.522
     473      88       3    1.16e+05       9.74e+04    1.44e+05     157.597
     474      89       2    1.16e+05       9.74e+04    1.44e+05     157.688
     475      90            1.95e+05 pr    9.74e+04    1.44e+05     157.739
     476      89       1    1.25e+05       9.74e+04    1.44e+05     158.123
     477      90            1.48e+05 pr    9.74e+04    1.44e+05     158.147
     478      89            1.48e+05 pr    9.74e+04    1.44e+05     160.123
     479      88            1.95e+05 pr    9.74e+04    1.44e+05     160.647
     480      87            1.95e+05 pr    9.74e+04    1.44e+05     161.764
     481      86         INFEASIBLE  pr    9.74e+04    1.44e+05     162.043
     482      85            2.10e+05 pr    9.74e+04    1.44e+05     162.343
     483      84            1.48e+05 pr    9.74e+04    1.44e+05     162.487
     484      83       1    1.17e+05       9.74e+04    1.44e+05     162.545
     485      84            2.11e+05 pr    9.74e+04    1.44e+05     163.823
     486      83            1.48e+05 pr    9.74e+04    1.44e+05     164.420
     487      82       1    1.17e+05       9.74e+04    1.44e+05     165.896
     488      83       5    9.74e+04       9.74e+04    1.44e+05     166.590
     489      84       4    9.74e+04       9.74e+04    1.44e+05     166.615
     490      85       3    9.74e+04       9.74e+04    1.44e+05     166.658
     491      86            1.95e+05 pr    9.74e+04    1.44e+05     166.821
     492      85       2    1.22e+05       9.74e+04    1.44e+05     167.053
     493      86            1.95e+05 pr    9.74e+04    1.44e+05     168.571
     494      85       1    1.23e+05       9.74e+04    1.44e+05     168.632
     495      86            1.48e+05 pr    9.74e+04    1.44e+05     168.711
     496      85            4.36e+05 pr    9.74e+04    1.44e+05     169.421
     497      84       3    9.74e+04       9.74e+04    1.44e+05     169.461
     498      85       4    9.74e+04       9.74e+04    1.44e+05     169.527
     499      86            1.95e+05 pr    9.74e+04    1.44e+05     169.850
     500      85       3    9.74e+04       9.74e+04    1.44e+05     171.107
     501      86       2    1.16e+05       9.74e+04    1.44e+05     171.254
     502      87            1.95e+05 pr    9.74e+04    1.44e+05     171.620
     503      86            1.95e+05 pr    9.74e+04    1.44e+05     173.137
     504      85       2    1.22e+05       9.74e+04    1.44e+05     173.343
     505      86       2    1.24e+05       9.74e+04    1.44e+05     173.421
     506      87            1.95e+05 pr    9.74e+04    1.44e+05     174.331
     507      86            1.95e+05 pr    9.74e+04    1.44e+05     176.759
     508      85       1    1.25e+05       9.74e+04    1.44e+05     176.831
     509      86            1.48e+05 pr    9.74e+04    1.44e+05     176.945
     510      85            1.48e+05 pr    9.74e+04    1.44e+05     177.009
     511      84       1    1.25e+05       9.74e+04    1.44e+05     177.075
     512      85         INFEASIBLE  pr    9.74e+04    1.44e+05     177.528
     513      84            1.48e+05 pr    9.74e+04    1.44e+05     177.602
     514      83            1.48e+05 pr    9.74e+04    1.44e+05     177.695
     515      82            1.95e+05 pr    9.74e+04    1.44e+05     177.872
     516      81            2.11e+05 pr    9.74e+04    1.44e+05     178.738
     517      80       3    1.16e+05       9.74e+04    1.44e+05     180.326
     518      81       7    9.74e+04       9.74e+04    1.44e+05     180.384
     519      82       6    9.74e+04       9.74e+04    1.44e+05     180.410
     520      83       5    9.74e+04       9.74e+04    1.44e+05     180.439
     521      84       4    9.74e+04       9.74e+04    1.44e+05     180.468
     522      85       3    9.74e+04       9.74e+04    1.44e+05     180.502
     523      86       2    1.21e+05       9.74e+04    1.44e+05     180.546
     524      87            1.95e+05 pr    9.74e+04    1.44e+05     180.575
     525      86            1.95e+05 pr    9.74e+04    1.44e+05     180.687
     526      85       2    9.74e+04       9.74e+04    1.44e+05     181.076
     527      86       1    1.16e+05       9.74e+04    1.44e+05     181.107
     528      87            2.11e+05 pr    9.74e+04    1.44e+05     181.235
     529      86         INFEASIBLE  pr    9.74e+04    1.44e+05     181.500
     530      85       1    1.43e+05       9.74e+04    1.44e+05     181.761
     531      86         FAILED -400       9.74e+04    1.44e+05     188.128
     532      87       2    1.21e+05       9.74e+04    1.44e+05     188.238
     533      88            1.95e+05 pr    9.74e+04    1.44e+05     190.955
     534      87         INFEASIBLE  pr    9.74e+04    1.44e+05     191.561
     535      86       2    9.74e+04       9.74e+04    1.44e+05     192.964
     536      87       1    1.16e+05       9.74e+04    1.44e+05     193.008
     537      88         INFEASIBLE  pr    9.74e+04    1.44e+05     193.305
     538      87            1.47e+05 pr    9.74e+04    1.44e+05     194.246
     539      86       1    1.43e+05       9.74e+04    1.44e+05     195.004
     540      87       6    9.74e+04       9.74e+04    1.44e+05     195.031
     541      88       7    9.74e+04       9.74e+04    1.44e+05     195.060
     542      89       6    9.74e+04       9.74e+04    1.44e+05     195.874
     543      90       5    9.74e+04       9.74e+04    1.44e+05     195.959
     544      91       4    9.74e+04       9.74e+04    1.44e+05     195.986
     545      92       3    9.74e+04       9.74e+04    1.44e+05     196.026
     546      93       2    9.74e+04       9.74e+04    1.44e+05     196.053
     547      94            1.95e+05 pr    9.74e+04    1.44e+05     196.086
     548      93         INFEASIBLE  pr    9.74e+04    1.44e+05     196.359
     549      92       2    9.74e+04       9.74e+04    1.44e+05     196.418
     550      93            1.95e+05 pr    9.74e+04    1.44e+05     196.543
     551      92       1    1.16e+05       9.74e+04    1.44e+05     197.016
     552      93            2.10e+05 pr    9.74e+04    1.44e+05     197.399
     553      92            1.48e+05 pr    9.74e+04    1.44e+05     197.840
     554      91       3    9.74e+04       9.74e+04    1.44e+05     197.901
     555      92       5    9.74e+04       9.74e+04    1.44e+05     197.939
     556      93       4    9.74e+04       9.74e+04    1.44e+05     198.014
     557      94       3    9.74e+04       9.74e+04    1.44e+05     198.066
     558      95            1.95e+05 pr    9.74e+04    1.44e+05     198.188
     559      94       2    1.22e+05       9.74e+04    1.44e+05     199.969
     560      95            1.95e+05 pr    9.74e+04    1.44e+05     200.081
     561      94       1    1.25e+05       9.74e+04    1.44e+05     200.648
     562      95            1.48e+05 pr    9.74e+04    1.44e+05     200.721
     563      94         INFEASIBLE  pr    9.74e+04    1.44e+05     201.107
     564      93       3    9.74e+04       9.74e+04    1.44e+05     201.145
     565      94       2    1.21e+05       9.74e+04    1.44e+05     201.493
     566      95       1    1.43e+05       9.74e+04    1.44e+05     201.544
     567      96            1.48e+05 pr    9.74e+04    1.44e+05     202.136
     568      95            1.48e+05 pr    9.74e+04    1.44e+05     202.178
     569      94       1    1.43e+05       9.74e+04    1.44e+05     202.320
     570      95       2    9.74e+04       9.74e+04    1.44e+05     202.451
     571      96       1    1.16e+05       9.74e+04    1.44e+05     202.853
     572      97            2.11e+05 pr    9.74e+04    1.44e+05     203.764
     573      96            1.48e+05 pr    9.74e+04    1.44e+05     204.237
     574      95       1    1.16e+05       9.74e+04    1.44e+05     205.264
     575      96       4    9.74e+04       9.74e+04    1.44e+05     205.719
     576      97       3    9.74e+04       9.74e+04    1.44e+05     206.238
     577      98       2    9.74e+04       9.74e+04    1.44e+05     206.375
     578      99         FAILED -400       9.74e+04    1.44e+05     214.853
*    579     100       0    1.43e+05  f    9.74e+04    1.43e+05     215.528
     580      99            1.47e+05 pr    9.74e+04    1.43e+05     215.599
     581      98         INFEASIBLE  pr    9.74e+04    1.43e+05     215.771
     582      97       2    9.74e+04       9.74e+04    1.43e+05     215.941
     583      98       3    9.74e+04       9.74e+04    1.43e+05     218.924
     584      99            1.95e+05 pr    9.74e+04    1.43e+05     227.755
     585      98            1.43e+05 pr    9.74e+04    1.43e+05     229.784
     586      97            1.95e+05 pr    9.74e+04    1.43e+05     229.967
     587      96       1    1.17e+05       9.74e+04    1.43e+05     230.776
     588      97            1.48e+05 pr    9.74e+04    1.43e+05     231.206
     589      96            1.48e+05 pr    9.74e+04    1.43e+05     231.751
     590      95            2.11e+05 pr    9.74e+04    1.43e+05     232.083
     591      94            1.48e+05 pr    9.74e+04    1.43e+05     232.138
     592      91       2    1.16e+05       9.74e+04    1.43e+05     232.341
     593      92       1    1.16e+05       9.74e+04    1.43e+05     232.382
     594      93            2.11e+05 pr    9.74e+04    1.43e+05     232.581
     595      92            1.48e+05 pr    9.74e+04    1.43e+05     232.746
     596      91       1    1.16e+05       9.74e+04    1.43e+05     232.786
     597      92       6    9.74e+04       9.74e+04    1.43e+05     232.813
     598      93       4    9.74e+04       9.74e+04    1.43e+05     232.843
     599      94       3    9.74e+04       9.74e+04    1.43e+05     232.873
     600      95       2    1.25e+05       9.74e+04    1.43e+05     233.305
     601      96       1    1.25e+05       9.74e+04    1.43e+05     233.356
     602      97            1.48e+05 pr    9.74e+04    1.43e+05     233.502
     603      96         INFEASIBLE  pr    9.74e+04    1.43e+05     233.854
     604      95            1.95e+05 pr    9.74e+04    1.43e+05     234.397
     605      94       2    1.16e+05       9.74e+04    1.43e+05     235.174
     606      95         FAILED -400       9.74e+04    1.43e+05     244.037
     607      96       2    1.16e+05       9.74e+04    1.43e+05     244.292
     608      97            1.95e+05 pr    9.74e+04    1.43e+05     244.503
     609      96       1    1.25e+05       9.74e+04    1.43e+05     245.779
     610      97            1.48e+05 pr    9.74e+04    1.43e+05     245.850
     611      96            1.47e+05 pr    9.74e+04    1.43e+05     245.945
     612      95            1.43e+05 pr    9.74e+04    1.43e+05     246.084
     613      94            1.43e+05 pr    9.74e+04    1.43e+05     246.737
     614      93       1    1.17e+05       9.74e+04    1.43e+05     246.856
     615      94            1.45e+05 pr    9.74e+04    1.43e+05     247.206
     616      93            1.48e+05 pr    9.74e+04    1.43e+05     247.688
     617      92       5    9.74e+04       9.74e+04    1.43e+05     247.756
     618      93       4    9.74e+04       9.74e+04    1.43e+05     247.912
     619      94       3    9.74e+04       9.74e+04    1.43e+05     248.089
     620      95       2    9.74e+04       9.74e+04    1.43e+05     248.140
     621      96            1.95e+05 pr    9.74e+04    1.43e+05     249.052
     622      95         INFEASIBLE  pr    9.74e+04    1.43e+05     249.600
     623      94       2    9.74e+04       9.74e+04    1.43e+05     249.779
     624      95       3    9.74e+04       9.74e+04    1.43e+05     250.009
     625      96       4    9.74e+04       9.74e+04    1.43e+05     250.127
     626      97       3    9.74e+04       9.74e+04    1.43e+05     250.174
     627      98       2    1.16e+05       9.74e+04    1.43e+05     250.817
     628      99            1.95e+05 pr    9.74e+04    1.43e+05     251.357
     629      98       1    1.25e+05       9.74e+04    1.43e+05     251.421
     630      99            1.48e+05 pr    9.74e+04    1.43e+05     251.727
     631      98            1.48e+05 pr    9.74e+04    1.43e+05     251.790
     632      97       2    1.17e+05       9.74e+04    1.43e+05     253.498
     633      98       3    9.74e+04       9.74e+04    1.43e+05     253.540
     634      99       2    1.16e+05       9.74e+04    1.43e+05     253.748
     635     100       1    1.23e+05       9.74e+04    1.43e+05     253.794
     636     101            1.48e+05 pr    9.74e+04    1.43e+05     253.951
     637     100            2.11e+05 pr    9.74e+04    1.43e+05     254.424
     638      99       1    1.25e+05       9.74e+04    1.43e+05     254.756
     639     100       2    1.16e+05       9.74e+04    1.43e+05     256.474
     640     101       1    1.25e+05       9.74e+04    1.43e+05     256.504
     641     102            1.48e+05 pr    9.74e+04    1.43e+05     257.299
     642     101            1.48e+05 pr    9.74e+04    1.43e+05     257.528
     643     100       1    1.35e+05       9.74e+04    1.43e+05     258.346
     644     101            2.11e+05 pr    9.74e+04    1.43e+05     258.499
     645     100            1.59e+05 pr    9.74e+04    1.43e+05     258.634
     646      99       1    1.17e+05       9.74e+04    1.43e+05     258.681
     647     100            1.43e+05 pr    9.74e+04    1.43e+05     259.327
     648      99            1.56e+05 pr    9.74e+04    1.43e+05     259.518
     649      98         INFEASIBLE  pr    9.74e+04    1.43e+05     259.753
     650      97            1.48e+05 pr    9.74e+04    1.43e+05     259.783
     651      96         INFEASIBLE  pr    9.74e+04    1.43e+05     260.180
     652      95       1    1.17e+05       9.74e+04    1.43e+05     260.226
     653      96            2.08e+05 pr    9.74e+04    1.43e+05     260.482
     654      95            2.11e+05 pr    9.74e+04    1.43e+05     261.134
     655      94       1    1.17e+05       9.74e+04    1.43e+05     261.204
     656      95       2    1.16e+05       9.74e+04    1.43e+05     261.668
     657      96            1.95e+05 pr    9.74e+04    1.43e+05     261.693
     658      95       1    1.25e+05       9.74e+04    1.43e+05     261.830
     659      96            1.48e+05 pr    9.74e+04    1.43e+05     261.871
     660      95         INFEASIBLE  pr    9.74e+04    1.43e+05     262.118
     661      94            2.11e+05 pr    9.74e+04    1.43e+05     262.386
     662      93            1.48e+05 pr    9.74e+04    1.43e+05     262.763
     663      92       2    1.16e+05       9.74e+04    1.43e+05     263.820
     664      93            1.43e+05 pr    9.74e+04    1.43e+05     264.162
     665      92       1    1.17e+05       9.74e+04    1.43e+05     264.438
     666      93            2.11e+05 pr    9.74e+04    1.43e+05     265.037
     667      92            2.11e+05 pr    9.74e+04    1.43e+05     265.469
     668      91       1    1.16e+05       9.74e+04    1.43e+05     265.509
     669      92       5    9.74e+04       9.74e+04    1.43e+05     265.593
     670      93       4    9.74e+04       9.74e+04    1.43e+05     265.618
     671      94       3    1.21e+05       9.74e+04    1.43e+05     266.220
     672      95            1.95e+05 pr    9.74e+04    1.43e+05     267.401
     673      94       2    1.21e+05       9.74e+04    1.43e+05     267.450
     674      95       1    1.24e+05       9.74e+04    1.43e+05     267.748
     675      96            1.48e+05 pr    9.74e+04    1.43e+05     267.862
     676      95         INFEASIBLE  pr    9.74e+04    1.43e+05     268.090
     677      94            1.95e+05 pr    9.74e+04    1.43e+05     269.511
     678      93       3    9.74e+04       9.74e+04    1.43e+05     269.690
     679      94       4    9.74e+04       9.74e+04    1.43e+05     269.715
     680      95       3    1.21e+05       9.74e+04    1.43e+05     269.940
     681      96       2    1.21e+05       9.74e+04    1.43e+05     270.426
     682      97            1.95e+05 pr    9.74e+04    1.43e+05     270.904
     683      96            1.95e+05 pr    9.74e+04    1.43e+05     271.356
     684      95       2    1.21e+05       9.74e+04    1.43e+05     271.419
     685      96       3    9.74e+04       9.74e+04    1.43e+05     271.730
     686      97       2    9.74e+04       9.74e+04    1.43e+05     271.788
     687      98       1    1.16e+05       9.74e+04    1.43e+05     271.920
     688      99         INFEASIBLE  pr    9.74e+04    1.43e+05     272.366
     689      98         INFEASIBLE  pr    9.74e+04    1.43e+05     272.637
     690      97         INFEASIBLE  pr    9.74e+04    1.43e+05     272.775
     691      96       2    9.74e+04       9.74e+04    1.43e+05     274.034
     692      97         INFEASIBLE  pr    9.74e+04    1.43e+05     274.336
     693      96         INFEASIBLE  pr    9.74e+04    1.43e+05     274.667
     694      95       1    1.23e+05       9.74e+04    1.43e+05     274.967
     695      96            1.48e+05 pr    9.74e+04    1.43e+05     275.115
     696      95            1.45e+05 pr    9.74e+04    1.43e+05     276.228
     697      94       1    1.24e+05       9.74e+04    1.43e+05     276.318
     698      95       4    9.74e+04       9.74e+04    1.43e+05     277.401
     699      96       3    9.74e+04       9.74e+04    1.43e+05     277.525
     700      97       2    9.74e+04       9.74e+04    1.43e+05     277.575
     701      98            1.95e+05 pr    9.74e+04    1.43e+05     277.720
     702      97       1    1.16e+05       9.74e+04    1.43e+05     278.607
     703      98            2.11e+05 pr    9.74e+04    1.43e+05     278.759
     704      97         INFEASIBLE  pr    9.74e+04    1.43e+05     279.002
     705      96       2    9.74e+04       9.74e+04    1.43e+05     279.044
     706      97       3    9.74e+04       9.74e+04    1.43e+05     279.097
     707      98            1.95e+05 pr    9.74e+04    1.43e+05     279.359
     708      97       2    9.74e+04       9.74e+04    1.43e+05     279.396
     709      98       1    1.24e+05       9.74e+04    1.43e+05     279.672
     710      99            1.48e+05 pr    9.74e+04    1.43e+05     279.728
     711      98            1.48e+05 pr    9.74e+04    1.43e+05     281.183
     712      97            1.43e+05 pr    9.74e+04    1.43e+05     281.606
     713      96       2    9.74e+04       9.74e+04    1.43e+05     282.033
     714      97       1    1.25e+05       9.74e+04    1.43e+05     282.928
     715      98            1.48e+05 pr    9.74e+04    1.43e+05     282.987
     716      97            1.48e+05 pr    9.74e+04    1.43e+05     283.062
     717      96         INFEASIBLE  pr    9.74e+04    1.43e+05     283.865
     718      95       1    1.16e+05       9.74e+04    1.43e+05     284.335
     719      96            1.44e+05 pr    9.74e+04    1.43e+05     284.427
     720      95            1.48e+05 pr    9.74e+04    1.43e+05     285.157
     721      94            1.48e+05 pr    9.74e+04    1.43e+05     285.257
     722      93            2.11e+05 pr    9.74e+04    1.43e+05     285.496
     723      92       2    9.74e+04       9.74e+04    1.43e+05     286.068
     724      93       1    1.17e+05       9.74e+04    1.43e+05     287.751
     725      94            2.16e+05 pr    9.74e+04    1.43e+05     288.041
     726      93         INFEASIBLE  pr    9.74e+04    1.43e+05     288.291
     727      92       1    1.17e+05       9.74e+04    1.43e+05     288.618
     728      93       5    9.74e+04       9.74e+04    1.43e+05     288.675
     729      94       4    9.74e+04       9.74e+04    1.43e+05     288.713
     730      95            1.95e+05 pr    9.74e+04    1.43e+05     288.752
     731      94       3    1.16e+05       9.74e+04    1.43e+05     290.818
     732      95       2    1.22e+05       9.74e+04    1.43e+05     291.053
     733      96            1.95e+05 pr    9.74e+04    1.43e+05     291.174
     734      95       1    1.25e+05       9.74e+04    1.43e+05     291.317
     735      96            1.47e+05 pr    9.74e+04    1.43e+05     291.463
     736      95            1.47e+05 pr    9.74e+04    1.43e+05     292.518
     737      94       2    1.22e+05       9.74e+04    1.43e+05     292.882
     738      95       4    9.74e+04       9.74e+04    1.43e+05     292.975
     739      96            1.95e+05 pr    9.74e+04    1.43e+05     293.255
     740      95       3    9.74e+04       9.74e+04    1.43e+05     293.505
     741      96       2    9.74e+04       9.74e+04    1.43e+05     293.551
     742      97       1    1.17e+05       9.74e+04    1.43e+05     293.653
     743      98            1.95e+05 pr    9.74e+04    1.43e+05     293.940
     744      97            1.44e+05 pr    9.74e+04    1.43e+05     294.616
     745      96         INFEASIBLE  pr    9.74e+04    1.43e+05     295.350
     746      95       2    9.74e+04       9.74e+04    1.43e+05     295.395
     747      96       5    9.74e+04       9.74e+04    1.43e+05     295.424
     748      97       4    9.74e+04       9.74e+04    1.43e+05     295.451
     749      98       3    1.20e+05       9.74e+04    1.43e+05     295.517
     750      99       2    1.20e+05       9.74e+04    1.43e+05     295.629
     751     100       1    1.23e+05       9.74e+04    1.43e+05     295.655
     752     101            1.48e+05 pr    9.74e+04    1.43e+05     295.679
     753     100         INFEASIBLE  pr    9.74e+04    1.43e+05     296.182
     754      99       1    1.23e+05       9.74e+04    1.43e+05     296.220
     755     100       3    1.21e+05       9.74e+04    1.43e+05     296.798
     756     101       4    9.74e+04       9.74e+04    1.43e+05     296.830
     757     102       3    9.74e+04       9.74e+04    1.43e+05     296.856
     758     103       2    1.20e+05       9.74e+04    1.43e+05     296.901
     759     104       1    1.23e+05       9.74e+04    1.43e+05     296.989
     760     105            1.48e+05 pr    9.74e+04    1.43e+05     297.088
     761     104            1.43e+05 pr    9.74e+04    1.43e+05     297.586
     762     103            1.95e+05 pr    9.74e+04    1.43e+05     297.771
     763     102       2    1.16e+05       9.74e+04    1.43e+05     297.961
     764     103       3    9.74e+04       9.74e+04    1.43e+05     297.982
     765     104       2    1.20e+05       9.74e+04    1.43e+05     298.061
     766     105       1    1.23e+05       9.74e+04    1.43e+05     298.094
     767     106            1.48e+05 pr    9.74e+04    1.43e+05     298.120
     768     105            1.46e+05 pr    9.74e+04    1.43e+05     298.168
     769     104       1    1.23e+05       9.74e+04    1.43e+05     298.415
     770     105       2    1.16e+05       9.74e+04    1.43e+05     299.162
     771     106       5    9.74e+04       9.74e+04    1.43e+05     299.197
     772     107       4    9.74e+04       9.74e+04    1.43e+05     299.236
     773     108       3    9.74e+04       9.74e+04    1.43e+05     299.257
     774     109       2    9.74e+04       9.74e+04    1.43e+05     299.281
     775     110            1.95e+05 pr    9.74e+04    1.43e+05     299.735
     776     109            1.43e+05 pr    9.74e+04    1.43e+05     300.439
     777     108       2    9.74e+04       9.74e+04    1.43e+05     300.740
     778     109            1.95e+05 pr    9.74e+04    1.43e+05     300.886
     779     108            1.43e+05 pr    9.74e+04    1.43e+05     301.307
     780     107       3    9.74e+04       9.74e+04    1.43e+05     301.340
     781     108       2    1.16e+05       9.74e+04    1.43e+05     301.372
     782     109       1    1.16e+05       9.74e+04    1.43e+05     301.575
     783     110            2.11e+05 pr    9.74e+04    1.43e+05     303.648
     784     109            1.48e+05 pr    9.74e+04    1.43e+05     303.826
     785     108       1    1.16e+05       9.74e+04    1.43e+05     304.245
     786     109       2    9.74e+04       9.74e+04    1.43e+05     304.312
     787     110         INFEASIBLE  pr    9.74e+04    1.43e+05     304.668
     788     109            1.43e+05 pr    9.74e+04    1.43e+05     304.824
     789     108         INFEASIBLE  pr    9.74e+04    1.43e+05     305.087
     790     107            1.45e+05 pr    9.74e+04    1.43e+05     305.404
     791     106       4    9.74e+04       9.74e+04    1.43e+05     305.438
     792     107       3    9.74e+04       9.74e+04    1.43e+05     305.477
     793     108            1.95e+05 pr    9.74e+04    1.43e+05     305.802
     794     107       2    1.16e+05       9.74e+04    1.43e+05     306.194
     795     108            1.43e+05 pr    9.74e+04    1.43e+05     306.284
     796     107       1    1.17e+05       9.74e+04    1.43e+05     306.380
     797     108            1.45e+05 pr    9.74e+04    1.43e+05     306.984
     798     107            1.46e+05 pr    9.74e+04    1.43e+05     307.049
     799     106       3    9.74e+04       9.74e+04    1.43e+05     308.582
     800     107       2    1.34e+05       9.74e+04    1.43e+05     309.183
     801     108       1    1.16e+05       9.74e+04    1.43e+05     309.243
     802     109            2.11e+05 pr    9.74e+04    1.43e+05     310.055
     803     108            1.45e+05 pr    9.74e+04    1.43e+05     310.448
     804     107       1    1.17e+05       9.74e+04    1.43e+05     310.489
     805     108            1.95e+05 pr    9.74e+04    1.43e+05     310.980
     806     107         INFEASIBLE  pr    9.74e+04    1.43e+05     311.204
     807     106       1    1.17e+05       9.74e+04    1.43e+05     311.263
     808     107            1.43e+05 pr    9.74e+04    1.43e+05     311.590
     809     106            1.45e+05 pr    9.74e+04    1.43e+05     312.212
     810     105         INFEASIBLE  pr    9.74e+04    1.43e+05     312.490
     811     104            1.95e+05 pr    9.74e+04    1.43e+05     312.964
     812     103            1.43e+05 pr    9.74e+04    1.43e+05     313.754
     813     102            1.95e+05 pr    9.74e+04    1.43e+05     313.911
     814     101            1.95e+05 pr    9.74e+04    1.43e+05     314.092
     815     100            1.48e+05 pr    9.74e+04    1.43e+05     314.118
     816      99            1.46e+05 pr    9.74e+04    1.43e+05     314.156
     817      98            1.95e+05 pr    9.74e+04    1.43e+05     314.308
     818      97            1.95e+05 pr    9.74e+04    1.43e+05     314.546
     819      96            1.60e+05 pr    9.74e+04    1.43e+05     315.250
     820      95       2    1.16e+05       9.74e+04    1.43e+05     317.657
     821      96            1.95e+05 pr    9.74e+04    1.43e+05     317.912
     822      95            1.95e+05 pr    9.74e+04    1.43e+05     318.658
     823      94            1.48e+05 pr    9.74e+04    1.43e+05     318.697
     824      93         INFEASIBLE  pr    9.74e+04    1.43e+05     319.152
     825      92       2    1.20e+05       9.74e+04    1.43e+05     319.266
     826      93       3    1.16e+05       9.74e+04    1.43e+05     319.597
     827      94       3    1.26e+05       9.74e+04    1.43e+05     320.240
     828      95       1    1.17e+05       9.74e+04    1.43e+05     320.406
     829      96         INFEASIBLE  pr    9.74e+04    1.43e+05     320.733
     830      95            1.44e+05 pr    9.74e+04    1.43e+05     321.196
     831      94       2    1.16e+05       9.74e+04    1.43e+05     321.391
     832      95       1    1.16e+05       9.74e+04    1.43e+05     321.427
     833      96            1.46e+05 pr    9.74e+04    1.43e+05     321.552
     834      95            1.46e+05 pr    9.74e+04    1.43e+05     321.977
     835      94       1    1.16e+05       9.74e+04    1.43e+05     322.541
     836      95       1    1.17e+05       9.74e+04    1.43e+05     323.120
     837      96       4    1.21e+05       9.74e+04    1.43e+05     324.109
     838      97       4    9.74e+04       9.74e+04    1.43e+05     324.428
     839      98       3    9.74e+04       9.74e+04    1.43e+05     325.009
     840      99       2    9.74e+04       9.74e+04    1.43e+05     325.069
     841     100       1    1.16e+05       9.74e+04    1.43e+05     325.122
     842     101            2.08e+05 pr    9.74e+04    1.43e+05     325.188
     843     100            1.48e+05 pr    9.74e+04    1.43e+05     325.814
     844      99            1.43e+05 pr    9.74e+04    1.43e+05     326.088
     845      98       2    9.74e+04       9.74e+04    1.43e+05     326.429
     846      99       1    1.16e+05       9.74e+04    1.43e+05     326.475
     847     100            2.11e+05 pr    9.74e+04    1.43e+05     326.815
     848      99            1.46e+05 pr    9.74e+04    1.43e+05     327.549
     849      98         INFEASIBLE  pr    9.74e+04    1.43e+05     328.075
     850      97       3    9.74e+04       9.74e+04    1.43e+05     328.896
     851      98       2    9.74e+04       9.74e+04    1.43e+05     328.934
     852      99       1    1.16e+05       9.74e+04    1.43e+05     329.008
     853     100            1.48e+05 pr    9.74e+04    1.43e+05     329.050
     854      99         INFEASIBLE  pr    9.74e+04    1.43e+05     329.446
     855      98       1    1.16e+05       9.74e+04    1.43e+05     330.566
     856      99       2    9.74e+04       9.74e+04    1.43e+05     331.018
     857     100       1    1.16e+05       9.74e+04    1.43e+05     331.055
     858     101            2.11e+05 pr    9.74e+04    1.43e+05     331.330
     859     100         INFEASIBLE  pr    9.74e+04    1.43e+05     331.440
     860      99       1    1.16e+05       9.74e+04    1.43e+05     331.908
     861     100       4    1.21e+05       9.74e+04    1.43e+05     333.023
     862     101       3    9.74e+04       9.74e+04    1.43e+05     333.077
     863     102       2    1.16e+05       9.74e+04    1.43e+05     333.511
     864     103       1    1.16e+05       9.74e+04    1.43e+05     333.559
     865     104            1.44e+05 pr    9.74e+04    1.43e+05     333.803
     866     103            1.48e+05 pr    9.74e+04    1.43e+05     333.967
     867     102       1    1.16e+05       9.74e+04    1.43e+05     334.313
     868     103       3    9.74e+04       9.74e+04    1.43e+05     334.390
     869     104       2    1.22e+05       9.74e+04    1.43e+05     335.124
     870     105            1.95e+05 pr    9.74e+04    1.43e+05     335.176
     871     104       1    1.25e+05       9.74e+04    1.43e+05     336.574
     872     105            1.48e+05 pr    9.74e+04    1.43e+05     336.678
     873     104            1.60e+05 pr    9.74e+04    1.43e+05     337.105
     874     103       2    9.74e+04       9.74e+04    1.43e+05     337.332
     875     104       1    1.17e+05       9.74e+04    1.43e+05     337.381
     876     105            2.11e+05 pr    9.74e+04    1.43e+05     337.459
     877     104            2.11e+05 pr    9.74e+04    1.43e+05     337.590
     878     103         INFEASIBLE  pr    9.74e+04    1.43e+05     337.826
     879     102            2.11e+05 pr    9.74e+04    1.43e+05     338.379
     880     101         INFEASIBLE  pr    9.74e+04    1.43e+05     338.685
     881     100       2    9.74e+04       9.74e+04    1.43e+05     338.741
     882     101       1    1.17e+05       9.74e+04    1.43e+05     338.899
     883     102            1.51e+05 pr    9.74e+04    1.43e+05     338.982
     884     101            1.46e+05 pr    9.74e+04    1.43e+05     339.154
     885     100         INFEASIBLE  pr    9.74e+04    1.43e+05     339.260
     886      99       3    1.21e+05       9.74e+04    1.43e+05     339.582
     887     100         INFEASIBLE  pr    9.74e+04    1.43e+05     340.181
     888      99       2    1.21e+05       9.74e+04    1.43e+05     340.294
     889     100            1.95e+05 pr    9.74e+04    1.43e+05     340.477
     890      99       1    1.24e+05       9.74e+04    1.43e+05     340.819
     891     100            1.48e+05 pr    9.74e+04    1.43e+05     340.860
     892      99            1.46e+05 pr    9.74e+04    1.43e+05     340.988
     893      98       3    9.74e+04       9.74e+04    1.43e+05     342.284
     894      99       2    9.74e+04       9.74e+04    1.43e+05     342.341
     895     100       1    1.16e+05       9.74e+04    1.43e+05     343.623
     896     101            2.11e+05 pr    9.74e+04    1.43e+05     343.783
     897     100            1.48e+05 pr    9.74e+04    1.43e+05     343.997
     898      99            1.43e+05 pr    9.74e+04    1.43e+05     344.382
     899      98       2    9.74e+04       9.74e+04    1.43e+05     344.440
     900      99       1    1.17e+05       9.74e+04    1.43e+05     344.653
     901     100            1.45e+05 pr    9.74e+04    1.43e+05     344.705
     902      99            1.46e+05 pr    9.74e+04    1.43e+05     344.758
     903      98         INFEASIBLE  pr    9.74e+04    1.43e+05     345.217
     904      97         INFEASIBLE  pr    9.74e+04    1.43e+05     345.692
     905      96         INFEASIBLE  pr    9.74e+04    1.43e+05     345.772
     906      95            1.43e+05 pr    9.74e+04    1.43e+05     348.289
     907      94            1.48e+05 pr    9.74e+04    1.43e+05     348.897
     908      93       3    1.21e+05       9.74e+04    1.43e+05     349.883
     909      94            1.95e+05 pr    9.74e+04    1.43e+05     350.192
     910      93       2    1.24e+05       9.74e+04    1.43e+05     350.315
     911      94       1    1.24e+05       9.74e+04    1.43e+05     350.504
     912      95            1.48e+05 pr    9.74e+04    1.43e+05     350.545
     913      94            3.87e+05 pr    9.74e+04    1.43e+05     351.348
     914      93       1    1.24e+05       9.74e+04    1.43e+05     351.417
     915      94       1    1.16e+05       9.74e+04    1.43e+05     351.510
     916      95            2.11e+05 pr    9.74e+04    1.43e+05     351.614
     917      94         INFEASIBLE  pr    9.74e+04    1.43e+05     351.849
     918      93            1.47e+05 pr    9.74e+04    1.43e+05     352.007
     919      92            1.45e+05 pr    9.74e+04    1.43e+05     352.295
     920      91       3    1.21e+05       9.74e+04    1.43e+05     352.717
     921      92       1    1.16e+05       9.74e+04    1.43e+05     352.787
     922      93       3    9.74e+04       9.74e+04    1.43e+05     352.831
     923      94       2    9.74e+04       9.74e+04    1.43e+05     352.880
     924      95       1    1.16e+05       9.74e+04    1.43e+05     353.191
     925      96            2.11e+05 pr    9.74e+04    1.43e+05     353.618
     926      95            1.48e+05 pr    9.74e+04    1.43e+05     354.270
     927      94         INFEASIBLE  pr    9.74e+04    1.43e+05     354.504
     928      93       2    9.74e+04       9.74e+04    1.43e+05     354.557
     929      94       1    1.17e+05       9.74e+04    1.43e+05     354.956
     930      95            2.11e+05 pr    9.74e+04    1.43e+05     354.997
     931      94         INFEASIBLE  pr    9.74e+04    1.43e+05     355.217
     932      93       1    1.17e+05       1.16e+05    1.43e+05     355.348
     933      94       2    1.16e+05       1.16e+05    1.43e+05     355.507
     934      95       1    1.16e+05       1.16e+05    1.43e+05     357.797
     935      96            1.48e+05 pr    1.16e+05    1.43e+05     358.840
     936      95         FAILED -410       1.16e+05    1.43e+05     366.455
     937      94       1    1.16e+05       1.16e+05    1.43e+05     366.812
     938      95       2    1.16e+05       1.16e+05    1.43e+05     367.804
     939      96       2    1.16e+05       1.16e+05    1.43e+05     368.033
     940      97            1.95e+05 pr    1.16e+05    1.43e+05     368.761
     941      96            1.43e+05 pr    1.16e+05    1.43e+05     369.254
     942      95       1    1.16e+05       1.16e+05    1.43e+05     369.569
     943      96            2.11e+05 pr    1.16e+05    1.43e+05     369.688
     944      95         INFEASIBLE  pr    1.16e+05    1.43e+05     369.871
     945      94       1    1.16e+05       1.16e+05    1.43e+05     370.005
     946      95            1.45e+05 pr    1.16e+05    1.43e+05     370.408
     947      94         INFEASIBLE  pr    1.16e+05    1.43e+05     370.726
     948      93       1    1.16e+05       1.16e+05    1.43e+05     370.784
     949      94       2    1.21e+05       1.16e+05    1.43e+05     371.221
     950      95       1    1.24e+05       1.16e+05    1.43e+05     372.098
     951      96            1.48e+05 pr    1.16e+05    1.43e+05     372.236
     952      95            1.45e+05 pr    1.16e+05    1.43e+05     372.691
     953      94       1    1.24e+05       1.16e+05    1.43e+05     372.743
     954      95            1.48e+05 pr    1.16e+05    1.43e+05     372.770
     955      94            1.48e+05 pr    1.16e+05    1.43e+05     372.846
     956      93       1    1.24e+05       1.16e+05    1.43e+05     377.250
     957      94            1.95e+05 pr    1.16e+05    1.43e+05     377.473
     958      93            1.48e+05 pr    1.16e+05    1.43e+05     377.819
     959      92            1.48e+05 pr    1.16e+05    1.43e+05     377.874
     960      91            1.44e+05 pr    1.16e+05    1.43e+05     377.914
     961      90         INFEASIBLE  pr    1.16e+05    1.43e+05     378.130
     962      89            1.43e+05 pr    1.16e+05    1.43e+05     378.468
     963      88            1.48e+05 pr    1.16e+05    1.43e+05     380.169
     964      87            2.11e+05 pr    1.16e+05    1.43e+05     380.257
     965      86            2.11e+05 pr    1.16e+05    1.43e+05     383.451
     966      85            2.11e+05 pr    1.16e+05    1.43e+05     383.598
     967      84            2.11e+05 pr    1.16e+05    1.43e+05     383.791
     968      83            1.95e+05 pr    1.16e+05    1.43e+05     384.002
     969      82       2    1.24e+05       1.16e+05    1.43e+05     384.064
     970      83         INFEASIBLE        1.16e+05    1.43e+05     384.599
     971      84            1.43e+05 pr    1.16e+05    1.43e+05     385.532
     972      83            1.47e+05 pr    1.16e+05    1.43e+05     385.683
     973      82            1.95e+05 pr    1.16e+05    1.43e+05     386.383
     974      81            2.11e+05 pr    1.16e+05    1.43e+05     386.829
     975      80            1.45e+05 pr    1.16e+05    1.43e+05     387.779
     976      79            2.11e+05 pr    1.16e+05    1.43e+05     387.845
     977      78            1.99e+05 pr    1.16e+05    1.43e+05     389.060
     978      77       2    1.16e+05       1.16e+05    1.43e+05     389.093
     979      78       3    9.74e+04       1.16e+05    1.43e+05     390.157
     980      79       2    9.74e+04       1.16e+05    1.43e+05     390.195
     981      80       1    1.16e+05       1.16e+05    1.43e+05     391.366
     982      81            1.47e+05 pr    1.16e+05    1.43e+05     391.980
     983      80            1.47e+05 pr    1.16e+05    1.43e+05     392.966
     984      79            1.43e+05 pr    1.16e+05    1.43e+05     393.177
     985      78       2    9.74e+04       1.16e+05    1.43e+05     393.220
     986      79       1    1.16e+05       1.16e+05    1.43e+05     394.165
     987      80            2.11e+05 pr    1.16e+05    1.43e+05     394.309
     988      79            1.48e+05 pr    1.16e+05    1.43e+05     394.677
     989      78         INFEASIBLE  pr    1.16e+05    1.43e+05     394.936
     990      77       1    1.16e+05       1.16e+05    1.43e+05     394.986
     991      78            1.77e+05 pr    1.16e+05    1.43e+05     395.789
     992      77         INFEASIBLE  pr    1.16e+05    1.43e+05     396.031
     993      76       1    1.16e+05       1.16e+05    1.43e+05     396.248
     994      77         INFEASIBLE  pr    1.16e+05    1.43e+05     402.217
     995      76            1.82e+05 pr    1.16e+05    1.43e+05     402.246
     996      75         INFEASIBLE  pr    1.16e+05    1.43e+05     402.594
     997      74       2    1.16e+05       1.16e+05    1.43e+05     403.194
     998      75            1.43e+05 pr    1.16e+05    1.43e+05     403.355
     999      74       1    1.17e+05       1.16e+05    1.43e+05     403.663
    1000      75            1.44e+05 pr    1.16e+05    1.43e+05     404.063
    1001      74            2.11e+05 pr    1.16e+05    1.43e+05     405.081
    1002      73       2    1.16e+05       1.16e+05    1.43e+05     405.212
    1003      74            1.95e+05 pr    1.16e+05    1.43e+05     405.247
    1004      73            1.43e+05 pr    1.16e+05    1.43e+05     405.341
    1005      72       1    1.17e+05       1.16e+05    1.43e+05     405.449
    1006      73            2.11e+05 pr    1.16e+05    1.43e+05     406.023
    1007      72            2.11e+05 pr    1.16e+05    1.43e+05     406.240
    1008      71       1    1.23e+05       1.16e+05    1.43e+05     406.300
    1009      72            1.48e+05 pr    1.16e+05    1.43e+05     406.357
    1010      71            1.48e+05 pr    1.16e+05    1.43e+05     406.488
    1011      70            1.95e+05 pr    1.16e+05    1.43e+05     406.829
    1012      69            1.95e+05 pr    1.16e+05    1.43e+05     407.103
    1013      68       1    1.25e+05       1.16e+05    1.43e+05     407.257
    1014      69            1.43e+05 pr    1.16e+05    1.43e+05     408.248
    1015      68            1.59e+05 pr    1.16e+05    1.43e+05     408.669
    1016      67            1.44e+05 pr    1.16e+05    1.43e+05     409.069
    1017      66            2.11e+05 pr    1.16e+05    1.43e+05     409.375
    1018      65            1.46e+05 pr    1.16e+05    1.43e+05     409.704
    1019      64         INFEASIBLE  pr    1.16e+05    1.43e+05     410.204
    1020      63            2.11e+05 pr    1.16e+05    1.43e+05     410.516
    1021      62            1.44e+05 pr    1.16e+05    1.43e+05     412.194
    1022      57       2    1.21e+05       1.16e+05    1.43e+05     413.587
    1023      58            1.95e+05 pr    1.16e+05    1.43e+05     413.645
    1024      57       1    1.24e+05       1.16e+05    1.43e+05     413.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873693852e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     413.76880 (   416.824 CPU time)
Time spent in evaluations (secs)    =      18.79711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.39          5.8    242028
   nlp_gf_jg         5.35         5.11    149097
  nlp_hess_l         4.88         4.83    148683
      solver          417          414         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0575
    1.0000    1.0000    0.3402
         0         0    0.1600
    1.0000    1.0000    0.3398
         0         0    0.1025

Removed Variables within Vanished Phases
===================================================
 
