====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.712
       2       1       9    9.74e+04       9.74e+04                   0.912
       3       2       8    9.74e+04       9.74e+04                   0.974
       4       3       7    9.74e+04       9.74e+04                   1.016
       5       4       6    9.74e+04       9.74e+04                   1.068
       6       5       5    9.74e+04       9.74e+04                   1.100
       7       6       4    9.74e+04       9.74e+04                   1.133
       8       7       3    9.74e+04       9.74e+04                   1.162
       9       8       2    9.74e+04       9.74e+04                   1.187
      10       9       1    1.95e+05       9.74e+04                   1.274
      11      10         INFEASIBLE  pr    9.74e+04                   1.425
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       1.832
      13       8       1    1.22e+05       9.74e+04    2.47e+05       1.912
      14       9       2    9.74e+04       9.74e+04    2.47e+05       1.967
      15      10       8    9.74e+04       9.74e+04    2.47e+05       2.244
      16      11       7    9.74e+04       9.74e+04    2.47e+05       2.469
      17      12       6    9.74e+04       9.74e+04    2.47e+05       3.057
      18      13       5    1.08e+05       9.74e+04    2.47e+05       3.149
      19      14       4    9.74e+04       9.74e+04    2.47e+05       3.519
      20      15       3    9.74e+04       9.74e+04    2.47e+05       3.561
      21      16       2    1.95e+05       9.74e+04    2.47e+05       3.662
      22      17       1    1.95e+05       9.74e+04    2.47e+05       3.955
      23      18            2.47e+05 pr    9.74e+04    2.47e+05       4.236
*     24      17       0    1.99e+05  f    9.74e+04    1.99e+05       5.550
      25      16       1    1.95e+05       9.74e+04    1.99e+05       7.943
      26      17         INFEASIBLE  pr    9.74e+04    1.99e+05       8.717
      27      16         FAILED -400       9.74e+04    1.99e+05      18.258
      28      15         FAILED -400       9.74e+04    1.99e+05      28.048
      29      14       7    9.74e+04       9.74e+04    1.99e+05      28.671
      30      15       6    9.74e+04       9.74e+04    1.99e+05      28.755
      31      16       5    9.74e+04       9.74e+04    1.99e+05      29.109
      32      17       4    9.74e+04       9.74e+04    1.99e+05      29.159
      33      18       3    1.95e+05       9.74e+04    1.99e+05      29.360
      34      19       2    1.95e+05       9.74e+04    1.99e+05      29.927
      35      20       1    1.95e+05       9.74e+04    1.99e+05      30.673
      36      21            2.47e+05 pr    9.74e+04    1.99e+05      30.880
      37      20            2.47e+05 pr    9.74e+04    1.99e+05      31.042
      38      19       1    1.95e+05       9.74e+04    1.99e+05      31.111
      39      20       4    9.74e+04       9.74e+04    1.99e+05      31.154
      40      21         INFEASIBLE  pr    9.74e+04    1.99e+05      31.691
      41      20       3    1.11e+05       9.74e+04    1.99e+05      32.684
      42      21       2    1.11e+05       9.74e+04    1.99e+05      33.670
      43      22       1    1.22e+05       9.74e+04    1.99e+05      35.286
*     44      23       0    1.98e+05  f    9.74e+04    1.98e+05      36.041
*     45      22       0    1.23e+05  f    9.74e+04    1.23e+05      36.384
      46      21       1    1.22e+05       9.74e+04    1.23e+05      38.129
      47      22       6    9.74e+04       9.74e+04    1.23e+05      38.212
      48      23       5    9.74e+04       9.74e+04    1.23e+05      38.285
      49      24       6    9.74e+04       9.74e+04    1.23e+05      38.382
      50      25       3    9.74e+04       9.74e+04    1.23e+05      38.407
      51      26       6    9.74e+04       9.74e+04    1.23e+05      38.441
      52      27       5    9.74e+04       9.74e+04    1.23e+05      38.559
      53      28            1.95e+05 pr    9.74e+04    1.23e+05      38.665
      54      27       4    1.08e+05       9.74e+04    1.23e+05      39.090
      55      28            1.95e+05 pr    9.74e+04    1.23e+05      39.147
      56      27       3    1.12e+05       9.74e+04    1.23e+05      39.487
      57      28            1.95e+05 pr    9.74e+04    1.23e+05      43.853
      58      27            1.95e+05 pr    9.74e+04    1.23e+05      45.451
      59      26       5    9.74e+04       9.74e+04    1.23e+05      45.919
      60      27       4    9.74e+04       9.74e+04    1.23e+05      45.971
      61      28            1.95e+05 pr    9.74e+04    1.23e+05      46.158
      62      27       3    1.08e+05       9.74e+04    1.23e+05      46.571
      63      28            1.95e+05 pr    9.74e+04    1.23e+05      47.171
      64      27            1.95e+05 pr    9.74e+04    1.23e+05      47.487
      65      26       4    9.74e+04       9.74e+04    1.23e+05      47.697
      66      27       3    9.74e+04       9.74e+04    1.23e+05      47.770
      67      28            1.95e+05 pr    9.74e+04    1.23e+05      47.865
      68      27            1.95e+05 pr    9.74e+04    1.23e+05      48.457
      69      26       2    1.11e+05       9.74e+04    1.23e+05      48.760
      70      27            1.95e+05 pr    9.74e+04    1.23e+05      48.817
      71      26       1    1.12e+05       9.74e+04    1.23e+05      48.886
*     72      27       0    1.23e+05  f    9.74e+04    1.23e+05      48.969
*     73      26       0    1.22e+05  f    9.74e+04    1.22e+05      49.246
      74      25       3    1.10e+05       9.74e+04    1.22e+05      49.523
      75      26            1.95e+05 pr    9.74e+04    1.22e+05      49.777
      76      25            1.95e+05 pr    9.74e+04    1.22e+05      50.105
      77      24       3    1.11e+05       9.74e+04    1.22e+05      50.856
      78      25       1    1.08e+05       9.74e+04    1.22e+05      51.083
      79      26         INFEASIBLE  pr    9.74e+04    1.22e+05      51.547
      80      25         FAILED -400       9.74e+04    1.22e+05      60.004
      81      24            1.95e+05 pr    9.74e+04    1.22e+05      60.232
      82      23       2    1.12e+05       9.74e+04    1.22e+05      61.368
      83      24       1    1.12e+05       9.74e+04    1.22e+05      61.473
      84      25            1.23e+05 pr    9.74e+04    1.22e+05      61.609
      85      24            1.23e+05 pr    9.74e+04    1.22e+05      62.215
      86      23       1    1.12e+05       9.74e+04    1.22e+05      62.309
      87      24       5    9.74e+04       9.74e+04    1.22e+05      62.419
      88      25       4    1.08e+05       9.74e+04    1.22e+05      62.789
      89      26         INFEASIBLE  pr    9.74e+04    1.22e+05      63.688
      90      25       3    1.08e+05       9.74e+04    1.22e+05      64.417
      91      26       2    1.08e+05       9.74e+04    1.22e+05      64.479
      92      27            1.99e+05 pr    9.74e+04    1.22e+05      64.651
      93      26            1.95e+05 pr    9.74e+04    1.22e+05      65.423
      94      25       2    1.08e+05       9.74e+04    1.22e+05      65.484
      95      26       4    1.08e+05       9.74e+04    1.22e+05      65.661
      96      27       5    9.74e+04       9.74e+04    1.22e+05      66.245
      97      28       4    1.11e+05       9.74e+04    1.22e+05      66.413
      98      29       3    1.11e+05       9.74e+04    1.22e+05      67.488
      99      30       2    1.22e+05       9.74e+04    1.22e+05      67.648
     100      31       1    1.22e+05       9.74e+04    1.22e+05      67.709
     101      32            2.00e+05 pr    9.74e+04    1.22e+05      69.736
     102      31            1.23e+05 pr    9.74e+04    1.22e+05      69.871
     103      30       1    1.08e+05       9.74e+04    1.22e+05      69.982
     104      31       4    9.74e+04       9.74e+04    1.22e+05      70.040
     105      32            1.95e+05 pr    9.74e+04    1.22e+05      71.129
     106      31       3    9.74e+04       9.74e+04    1.22e+05      71.306
     107      32       2    1.08e+05       9.74e+04    1.22e+05      71.405
     108      33       1    1.08e+05       9.74e+04    1.22e+05      71.444
     109      34         INFEASIBLE  pr    9.74e+04    1.22e+05      75.910
     110      33            2.00e+05 pr    9.74e+04    1.22e+05      77.672
     111      32       1    1.08e+05       9.74e+04    1.22e+05      77.856
     112      33       2    1.08e+05       9.74e+04    1.22e+05      78.152
     113      34       5    9.74e+04       9.74e+04    1.22e+05      78.213
     114      35       7    9.74e+04       9.74e+04    1.22e+05      78.272
     115      36       9    9.74e+04       9.74e+04    1.22e+05      78.353
     116      37       4    9.74e+04       9.74e+04    1.22e+05      78.684
     117      38       6    9.74e+04       9.74e+04    1.22e+05      78.733
     118      39       5    9.74e+04       9.74e+04    1.22e+05      79.318
     119      40       4    1.08e+05       9.74e+04    1.22e+05      79.957
     120      41       3    1.08e+05       9.74e+04    1.22e+05      80.008
     121      42       2    1.08e+05       9.74e+04    1.22e+05      80.038
     122      43       1    1.22e+05       9.74e+04    1.22e+05      80.065
     123      44            2.47e+05 pr    9.74e+04    1.22e+05      80.155
     124      43            1.23e+05 pr    9.74e+04    1.22e+05      80.191
     125      42       1    1.08e+05       9.74e+04    1.22e+05      80.262
     126      43       4    1.11e+05       9.74e+04    1.22e+05      80.984
     127      44       6    9.74e+04       9.74e+04    1.22e+05      81.056
     128      45       3    9.74e+04       9.74e+04    1.22e+05      81.136
     129      46            1.95e+05 pr    9.74e+04    1.22e+05      81.594
     130      45       2    1.11e+05       9.74e+04    1.22e+05      82.019
     131      46            1.95e+05 pr    9.74e+04    1.22e+05      82.973
     132      45            1.95e+05 pr    9.74e+04    1.22e+05      83.718
     133      44       5    9.74e+04       9.74e+04    1.22e+05      84.026
     134      45            1.95e+05 pr    9.74e+04    1.22e+05      84.212
     135      44            1.95e+05 pr    9.74e+04    1.22e+05      86.741
     136      43       5    9.74e+04       9.74e+04    1.22e+05      86.798
     137      44       3    9.74e+04       9.74e+04    1.22e+05      86.840
     138      45       2    1.12e+05       9.74e+04    1.22e+05      87.756
     139      46       1    1.12e+05       9.74e+04    1.22e+05      87.819
     140      47            1.23e+05 pr    9.74e+04    1.22e+05      87.857
     141      46            1.23e+05 pr    9.74e+04    1.22e+05      89.681
     142      45       1    1.12e+05       9.74e+04    1.22e+05      89.772
     143      46       2    1.08e+05       9.74e+04    1.22e+05      89.995
     144      47       4    9.74e+04       9.74e+04    1.22e+05      90.069
     145      48         INFEASIBLE  pr    9.74e+04    1.22e+05      90.563
     146      47       3    1.08e+05       9.74e+04    1.22e+05      92.054
     147      48            1.95e+05 pr    9.74e+04    1.22e+05      92.235
     148      47       2    1.10e+05       9.74e+04    1.22e+05      92.952
     149      48            1.95e+05 pr    9.74e+04    1.22e+05      97.645
     150      47       1    1.12e+05       9.74e+04    1.22e+05      97.836
     151      48            1.22e+05 pr    9.74e+04    1.22e+05      97.892
     152      47            1.61e+05 pr    9.74e+04    1.22e+05      98.775
     153      46       1    1.12e+05       9.74e+04    1.22e+05      98.886
     154      47            1.23e+05 pr    9.74e+04    1.22e+05      98.931
     155      46            1.23e+05 pr    9.74e+04    1.22e+05      99.015
     156      45       1    1.12e+05       9.74e+04    1.22e+05     100.644
     157      46       4    9.74e+04       9.74e+04    1.22e+05     101.205
     158      47       3    1.11e+05       9.74e+04    1.22e+05     101.761
     159      48       2    1.11e+05       9.74e+04    1.22e+05     102.660
     160      49            1.95e+05 pr    9.74e+04    1.22e+05     108.358
     161      48       1    1.12e+05       9.74e+04    1.22e+05     109.364
     162      49         INFEASIBLE  pr    9.74e+04    1.22e+05     109.908
     163      48            1.23e+05 pr    9.74e+04    1.22e+05     110.003
     164      47       2    1.11e+05       9.74e+04    1.22e+05     110.079
     165      48       3    9.74e+04       9.74e+04    1.22e+05     111.285
     166      49       2    1.08e+05       9.74e+04    1.22e+05     111.831
     167      50         INFEASIBLE  pr    9.74e+04    1.22e+05     112.428
     168      49            1.95e+05 pr    9.74e+04    1.22e+05     113.197
     169      48            1.95e+05 pr    9.74e+04    1.22e+05     113.737
     170      47            1.95e+05 pr    9.74e+04    1.22e+05     113.785
     171      46       1    1.12e+05       9.74e+04    1.22e+05     114.009
     172      47            1.23e+05 pr    9.74e+04    1.22e+05     114.067
     173      46            1.23e+05 pr    9.74e+04    1.22e+05     114.409
     174      45            1.23e+05 pr    9.74e+04    1.22e+05     114.447
     175      44            1.23e+05 pr    9.74e+04    1.22e+05     114.843
     176      43            1.23e+05 pr    9.74e+04    1.22e+05     114.895
     177      42            1.23e+05 pr    9.74e+04    1.22e+05     114.982
     178      41       4    1.08e+05       9.74e+04    1.22e+05     115.226
     179      42       3    1.08e+05       9.74e+04    1.22e+05     115.272
     180      43       2    1.08e+05       9.74e+04    1.22e+05     115.325
     181      44       1    1.12e+05       9.74e+04    1.22e+05     115.669
     182      45            1.23e+05 pr    9.74e+04    1.22e+05     115.942
     183      44            1.23e+05 pr    9.74e+04    1.22e+05     118.501
     184      43            1.95e+05 pr    9.74e+04    1.22e+05     119.070
     185      42       2    1.08e+05       9.74e+04    1.22e+05     119.106
     186      43       2    1.12e+05       9.74e+04    1.22e+05     119.329
     187      44            1.23e+05 pr    9.74e+04    1.22e+05     119.640
     188      43            1.95e+05 pr    9.74e+04    1.22e+05     120.052
     189      42       1    1.12e+05       9.74e+04    1.22e+05     120.430
     190      43            1.22e+05 pr    9.74e+04    1.22e+05     120.663
     191      42            1.25e+05 pr    9.74e+04    1.22e+05     120.804
     192      41       1    1.12e+05       9.74e+04    1.22e+05     120.953
     193      42            2.41e+05 pr    9.74e+04    1.22e+05     122.337
     194      41            1.23e+05 pr    9.74e+04    1.22e+05     122.405
     195      40            1.23e+05 pr    9.74e+04    1.22e+05     122.521
     196      39       3    1.08e+05       9.74e+04    1.22e+05     122.565
     197      40       5    9.74e+04       9.74e+04    1.22e+05     122.614
     198      41            1.95e+05 pr    9.74e+04    1.22e+05     122.988
     199      40       4    1.08e+05       9.74e+04    1.22e+05     123.610
     200      41       3    1.08e+05       9.74e+04    1.22e+05     123.704
     201      42         INFEASIBLE  pr    9.74e+04    1.22e+05     124.143
     202      41            1.95e+05 pr    9.74e+04    1.22e+05     125.829
     203      40       3    1.08e+05       9.74e+04    1.22e+05     125.976
     204      41       8    9.74e+04       9.74e+04    1.22e+05     126.033
     205      42       7    9.74e+04       9.74e+04    1.22e+05     126.087
     206      43       6    9.74e+04       9.74e+04    1.22e+05     126.290
     207      44       5    9.74e+04       9.74e+04    1.22e+05     126.331
     208      45       4    9.74e+04       9.74e+04    1.22e+05     126.394
     209      46       3    9.74e+04       9.74e+04    1.22e+05     126.435
     210      47            1.95e+05 pr    9.74e+04    1.22e+05     126.719
     211      46       2    1.22e+05       9.74e+04    1.22e+05     128.319
     212      47       1    1.22e+05       9.74e+04    1.22e+05     128.350
     213      48            1.99e+05 pr    9.74e+04    1.22e+05     128.387
     214      47            1.23e+05 pr    9.74e+04    1.22e+05     130.169
     215      46       1    1.22e+05       9.74e+04    1.22e+05     130.206
     216      47       7    9.74e+04       9.74e+04    1.22e+05     130.260
     217      48       6    9.74e+04       9.74e+04    1.22e+05     134.160
     218      49       5    9.74e+04       9.74e+04    1.22e+05     134.222
     219      50       4    9.74e+04       9.74e+04    1.22e+05     134.284
     220      51       3    1.11e+05       9.74e+04    1.22e+05     134.460
     221      52       2    1.11e+05       9.74e+04    1.22e+05     135.955
     222      53       1    1.22e+05       9.74e+04    1.22e+05     135.981
     223      54            2.47e+05 pr    9.74e+04    1.22e+05     136.005
     224      53            1.23e+05 pr    9.74e+04    1.22e+05     136.035
     225      52       1    1.22e+05       9.74e+04    1.22e+05     136.860
     226      53       6    9.74e+04       9.74e+04    1.22e+05     137.168
     227      54       5    9.74e+04       9.74e+04    1.22e+05     137.216
     228      55       4    9.74e+04       9.74e+04    1.22e+05     137.279
     229      56            1.95e+05 pr    9.74e+04    1.22e+05     137.735
     230      55       3    1.08e+05       9.74e+04    1.22e+05     138.644
     231      56       2    1.08e+05       9.74e+04    1.22e+05     138.689
     232      57       1    1.08e+05       9.74e+04    1.22e+05     138.722
     233      58            1.99e+05 pr    9.74e+04    1.22e+05     138.817
     234      57            1.23e+05 pr    9.74e+04    1.22e+05     139.011
     235      56       1    1.08e+05       9.74e+04    1.22e+05     139.074
     236      57       5    9.74e+04       9.74e+04    1.22e+05     139.115
     237      58       4    1.08e+05       9.74e+04    1.22e+05     139.400
     238      59       3    9.74e+04       9.74e+04    1.22e+05     139.429
     239      60       2    9.74e+04       9.74e+04    1.22e+05     139.463
     240      61       1    1.08e+05       9.74e+04    1.22e+05     139.504
     241      62            1.98e+05 pr    9.74e+04    1.22e+05     139.557
     242      61            1.99e+05 pr    9.74e+04    1.22e+05     140.974
     243      60       1    1.22e+05       9.74e+04    1.22e+05     143.262
     244      61         INFEASIBLE  pr    9.74e+04    1.22e+05     143.838
     245      60            1.23e+05 pr    9.74e+04    1.22e+05     143.960
     246      59            1.23e+05 pr    9.74e+04    1.22e+05     144.635
     247      58       2    9.74e+04       9.74e+04    1.22e+05     144.671
     248      59       5    9.74e+04       9.74e+04    1.22e+05     144.752
     249      60       4    9.74e+04       9.74e+04    1.22e+05     144.791
     250      61       3    1.08e+05       9.74e+04    1.22e+05     144.932
     251      62       2    9.74e+04       9.74e+04    1.22e+05     145.748
     252      63       1    1.08e+05       9.74e+04    1.22e+05     145.847
     253      64            2.00e+05 pr    9.74e+04    1.22e+05     146.150
     254      63            1.23e+05 pr    9.74e+04    1.22e+05     146.621
     255      62       1    1.22e+05       9.74e+04    1.22e+05     146.714
     256      63       4    9.74e+04       9.74e+04    1.22e+05     146.758
     257      64       3    1.22e+05       9.74e+04    1.22e+05     147.361
     258      65       1    1.08e+05       9.74e+04    1.22e+05     147.405
     259      66            1.98e+05 pr    9.74e+04    1.22e+05     147.534
     260      65         INFEASIBLE  pr    9.74e+04    1.22e+05     148.064
     261      64       2    9.74e+04       9.74e+04    1.22e+05     149.085
     262      65       1    1.08e+05       9.74e+04    1.22e+05     149.142
     263      66            1.99e+05 pr    9.74e+04    1.22e+05     149.312
     264      65         INFEASIBLE  pr    9.74e+04    1.22e+05     149.784
     265      64       1    1.22e+05       9.74e+04    1.22e+05     149.977
     266      65       1    1.08e+05       9.74e+04    1.22e+05     150.287
     267      66       3    9.74e+04       9.74e+04    1.22e+05     150.322
     268      67       2    9.74e+04       9.74e+04    1.22e+05     150.354
     269      68            1.95e+05 pr    9.74e+04    1.22e+05     150.537
     270      67       1    1.08e+05       9.74e+04    1.22e+05     150.686
     271      68            1.99e+05 pr    9.74e+04    1.22e+05     151.097
     272      67            1.23e+05 pr    9.74e+04    1.22e+05     151.217
     273      66       2    9.74e+04       9.74e+04    1.22e+05     151.253
     274      67       1    1.12e+05       9.74e+04    1.22e+05     151.565
     275      68            1.23e+05 pr    9.74e+04    1.22e+05     151.602
     276      67            1.22e+05 pr    9.74e+04    1.22e+05     151.660
     277      66       1    1.22e+05       9.74e+04    1.22e+05     151.813
     278      67       5    9.74e+04       9.74e+04    1.22e+05     151.867
     279      68            1.95e+05 pr    9.74e+04    1.22e+05     152.369
     280      67       4    9.74e+04       9.74e+04    1.22e+05     152.606
     281      68       3    9.74e+04       9.74e+04    1.22e+05     152.647
     282      69       2    1.08e+05       9.74e+04    1.22e+05     152.752
     283      70       1    1.08e+05       9.74e+04    1.22e+05     152.796
     284      71            2.00e+05 pr    9.74e+04    1.22e+05     152.844
     285      70            1.23e+05 pr    9.74e+04    1.22e+05     152.990
     286      69       1    1.08e+05       9.74e+04    1.22e+05     153.030
     287      70       2    1.22e+05       9.74e+04    1.22e+05     153.200
     288      71       3    9.74e+04       9.74e+04    1.22e+05     153.229
     289      72       4    9.74e+04       9.74e+04    1.22e+05     153.269
     290      73       8    9.74e+04       9.74e+04    1.22e+05     153.308
     291      74       7    9.74e+04       9.74e+04    1.22e+05     153.348
     292      75       6    9.74e+04       9.74e+04    1.22e+05     154.042
     293      76       5    9.74e+04       9.74e+04    1.22e+05     154.371
     294      77       4    9.74e+04       9.74e+04    1.22e+05     154.407
     295      78            1.95e+05 pr    9.74e+04    1.22e+05     154.513
     296      77       3    1.08e+05       9.74e+04    1.22e+05     154.748
     297      78            1.95e+05 pr    9.74e+04    1.22e+05     154.828
     298      77       2    1.12e+05       9.74e+04    1.22e+05     156.908
     299      78            1.95e+05 pr    9.74e+04    1.22e+05     157.693
     300      77       1    1.12e+05       9.74e+04    1.22e+05     157.804
     301      78            1.23e+05 pr    9.74e+04    1.22e+05     157.940
     302      77            1.25e+05 pr    9.74e+04    1.22e+05     158.509
     303      76       4    9.74e+04       9.74e+04    1.22e+05     158.550
     304      77       3    1.12e+05       9.74e+04    1.22e+05     158.744
     305      78       2    1.12e+05       9.74e+04    1.22e+05     158.812
     306      79       1    1.12e+05       9.74e+04    1.22e+05     158.880
     307      80            1.23e+05 pr    9.74e+04    1.22e+05     158.999
     308      79            1.23e+05 pr    9.74e+04    1.22e+05     159.775
     309      78            1.23e+05 pr    9.74e+04    1.22e+05     160.180
     310      77       2    1.12e+05       9.74e+04    1.22e+05     160.395
     311      78         INFEASIBLE  pr    9.74e+04    1.22e+05     161.285
     312      77            1.95e+05 pr    9.74e+04    1.22e+05     162.149
     313      76            1.95e+05 pr    9.74e+04    1.22e+05     163.128
     314      75       5    9.74e+04       9.74e+04    1.22e+05     163.174
     315      76       4    9.74e+04       9.74e+04    1.22e+05     163.247
     316      77       3    1.08e+05       9.74e+04    1.22e+05     163.581
     317      78       2    1.08e+05       9.74e+04    1.22e+05     165.419
     318      79       1    1.08e+05       9.74e+04    1.22e+05     165.544
     319      80            1.99e+05 pr    9.74e+04    1.22e+05     167.783
     320      79            1.23e+05 pr    9.74e+04    1.22e+05     168.523
     321      78       1    1.08e+05       9.74e+04    1.22e+05     168.706
     322      79       3    1.22e+05       9.74e+04    1.22e+05     170.558
     323      80       4    9.74e+04       9.74e+04    1.22e+05     170.603
     324      81       6    9.74e+04       9.74e+04    1.22e+05     171.583
     325      82       5    9.74e+04       9.74e+04    1.22e+05     171.712
     326      83         INFEASIBLE        9.74e+04    1.22e+05     172.702
     327      84       3    9.74e+04       9.74e+04    1.22e+05     173.502
     328      85            1.95e+05 pr    9.74e+04    1.22e+05     176.029
     329      84       2    1.08e+05       9.74e+04    1.22e+05     177.467
     330      85            1.95e+05 pr    9.74e+04    1.22e+05     177.659
     331      84            1.95e+05 pr    9.74e+04    1.22e+05     179.727
     332      83       3    9.74e+04       9.74e+04    1.22e+05     180.535
     333      84       5    1.08e+05       9.74e+04    1.22e+05     181.000
     334      85         INFEASIBLE  pr    9.74e+04    1.22e+05     181.770
     335      84       4    1.08e+05       9.74e+04    1.22e+05     182.514
     336      85       3    1.08e+05       9.74e+04    1.22e+05     182.607
     337      86       2    1.08e+05       9.74e+04    1.22e+05     184.391
     338      87       1    1.08e+05       9.74e+04    1.22e+05     187.146
     339      88            1.98e+05 pr    9.74e+04    1.22e+05     188.014
     340      87            1.22e+05 pr    9.74e+04    1.22e+05     188.547
     341      86       1    1.08e+05       9.74e+04    1.22e+05     190.955
     342      87       2    1.08e+05       9.74e+04    1.22e+05     200.361
     343      88       1    1.12e+05       9.74e+04    1.22e+05     200.674
     344      89            1.23e+05 pr    9.74e+04    1.22e+05     201.445
     345      88         INFEASIBLE  pr    9.74e+04    1.22e+05     202.112
     346      87            1.95e+05 pr    9.74e+04    1.22e+05     202.555
     347      86            1.23e+05 pr    9.74e+04    1.22e+05     204.948
     348      85            1.22e+05 pr    9.74e+04    1.22e+05     205.513
     349      84       2    1.22e+05       9.74e+04    1.22e+05     207.447
     350      85       7    9.74e+04       9.74e+04    1.22e+05     207.505
     351      86         FAILED -400       9.74e+04    1.22e+05     219.989
     352      87       5    9.74e+04       9.74e+04    1.22e+05     220.397
     353      88       4    9.74e+04       9.74e+04    1.22e+05     220.497
     354      89            1.95e+05 pr    9.74e+04    1.22e+05     220.609
     355      88       3    1.11e+05       9.74e+04    1.22e+05     221.285
     356      89            1.95e+05 pr    9.74e+04    1.22e+05     224.472
     357      88            1.95e+05 pr    9.74e+04    1.22e+05     226.401
     358      87       4    1.08e+05       9.74e+04    1.22e+05     226.804
     359      88       5    9.74e+04       9.74e+04    1.22e+05     227.089
     360      89       4    9.74e+04       9.74e+04    1.22e+05     227.271
     361      90       3    9.74e+04       9.74e+04    1.22e+05     227.308
     362      91            1.95e+05 pr    9.74e+04    1.22e+05     227.418
     363      90       2    1.08e+05       9.74e+04    1.22e+05     227.654
     364      91       1    1.22e+05       9.74e+04    1.22e+05     227.791
     365      92            1.23e+05 pr    9.74e+04    1.22e+05     227.849
     366      91            1.23e+05 pr    9.74e+04    1.22e+05     227.945
     367      90       1    1.08e+05       9.74e+04    1.22e+05     228.022
     368      91         FAILED -400       9.74e+04    1.22e+05     239.515
     369      92       3    1.08e+05       9.74e+04    1.22e+05     239.585
     370      93            1.95e+05 pr    9.74e+04    1.22e+05     240.008
     371      92       2    1.12e+05       9.74e+04    1.22e+05     240.768
     372      93       1    1.12e+05       9.74e+04    1.22e+05     241.233
     373      94            1.23e+05 pr    9.74e+04    1.22e+05     241.292
     374      93            1.23e+05 pr    9.74e+04    1.22e+05     241.420
     375      92       1    1.12e+05       9.74e+04    1.22e+05     241.501
     376      93       3    1.08e+05       9.74e+04    1.22e+05     242.064
     377      94       6    9.74e+04       9.74e+04    1.22e+05     242.726
     378      95       5    9.74e+04       9.74e+04    1.22e+05     243.936
     379      96       4    9.74e+04       9.74e+04    1.22e+05     244.078
     380      97       3    1.08e+05       9.74e+04    1.22e+05     244.276
     381      98       2    1.08e+05       9.74e+04    1.22e+05     244.518
     382      99            1.95e+05 pr    9.74e+04    1.22e+05     244.765
     383      98       1    1.12e+05       9.74e+04    1.22e+05     244.850
     384      99            1.23e+05 pr    9.74e+04    1.22e+05     245.823
     385      98            1.22e+05 pr    9.74e+04    1.22e+05     245.886
     386      97       2    1.08e+05       9.74e+04    1.22e+05     246.785
     387      98       4    9.74e+04       9.74e+04    1.22e+05     246.895
     388      99       5    9.74e+04       9.74e+04    1.22e+05     247.081
     389     100       4    1.08e+05       9.74e+04    1.22e+05     247.713
     390     101       3    1.08e+05       9.74e+04    1.22e+05     248.086
     391     102       2    1.08e+05       9.74e+04    1.22e+05     248.138
     392     103            1.95e+05 pr    9.74e+04    1.22e+05     248.364
     393     102       1    1.12e+05       9.74e+04    1.22e+05     248.440
     394     103            1.23e+05 pr    9.74e+04    1.22e+05     248.642
     395     102            1.22e+05 pr    9.74e+04    1.22e+05     249.834
     396     101       2    1.08e+05       9.74e+04    1.22e+05     250.330
     397     102         INFEASIBLE  pr    9.74e+04    1.22e+05     250.704
     398     101            1.95e+05 pr    9.74e+04    1.22e+05     251.174
     399     100       1    1.12e+05       9.74e+04    1.22e+05     251.339
     400     101            1.23e+05 pr    9.74e+04    1.22e+05     251.618
     401     100            1.99e+05 pr    9.74e+04    1.22e+05     252.102
     402      99       3    1.08e+05       9.74e+04    1.22e+05     252.484
     403     100       3    1.08e+05       9.74e+04    1.22e+05     252.541
     404     101       2    1.08e+05       9.74e+04    1.22e+05     252.654
     405     102            1.95e+05 pr    9.74e+04    1.22e+05     253.110
     406     101            1.95e+05 pr    9.74e+04    1.22e+05     254.334
     407     100       2    1.08e+05       9.74e+04    1.22e+05     254.579
     408     101       3    1.08e+05       9.74e+04    1.22e+05     254.731
     409     102       3    9.74e+04       9.74e+04    1.22e+05     254.822
     410     103         INFEASIBLE  pr    9.74e+04    1.22e+05     255.387
     411     102         FAILED -400       9.74e+04    1.22e+05     264.978
     412     103       1    1.08e+05       9.74e+04    1.22e+05     265.267
     413     104            1.99e+05 pr    9.74e+04    1.22e+05     266.026
     414     103            1.99e+05 pr    9.74e+04    1.22e+05     266.713
     415     102       1    1.08e+05       9.74e+04    1.22e+05     267.061
     416     103       3    9.74e+04       9.74e+04    1.22e+05     267.103
     417     104       2    1.08e+05       9.74e+04    1.22e+05     268.033
     418     105       1    1.22e+05       9.74e+04    1.22e+05     268.236
     419     106            1.99e+05 pr    9.74e+04    1.22e+05     268.568
     420     105            1.23e+05 pr    9.74e+04    1.22e+05     268.776
     421     104         FAILED -400       9.74e+04    1.22e+05     278.726
     422     105            1.99e+05 pr    9.74e+04    1.22e+05     279.005
     423     104         INFEASIBLE  pr    9.74e+04    1.22e+05     279.818
     424     103       2    1.08e+05       9.74e+04    1.22e+05     280.403
     425     104       4    9.74e+04       9.74e+04    1.22e+05     280.490
     426     105       3    9.74e+04       9.74e+04    1.22e+05     280.529
     427     106       2    9.74e+04       9.74e+04    1.22e+05     280.575
     428     107            1.95e+05 pr    9.74e+04    1.22e+05     280.644
     429     106            2.00e+05 pr    9.74e+04    1.22e+05     282.543
     430     105       2    9.74e+04       9.74e+04    1.22e+05     282.578
     431     106       3    9.74e+04       9.74e+04    1.22e+05     282.611
     432     107            1.95e+05 pr    9.74e+04    1.22e+05     283.432
     433     106       2    1.11e+05       9.74e+04    1.22e+05     283.928
     434     107       1    1.08e+05       9.74e+04    1.22e+05     285.510
     435     108            1.22e+05 pr    9.74e+04    1.22e+05     285.800
     436     107            2.00e+05 pr    9.74e+04    1.22e+05     287.567
     437     106         INFEASIBLE  pr    9.74e+04    1.22e+05     287.959
     438     105            1.95e+05 pr    9.74e+04    1.22e+05     288.114
     439     104         INFEASIBLE  pr    9.74e+04    1.22e+05     288.572
     440     103       1    1.08e+05       9.74e+04    1.22e+05     289.004
     441     104            1.98e+05 pr    9.74e+04    1.22e+05     289.478
     442     103            1.99e+05 pr    9.74e+04    1.22e+05     289.853
     443     102       1    1.08e+05       9.74e+04    1.22e+05     290.092
     444     103       6    9.74e+04       9.74e+04    1.22e+05     290.995
     445     104       5    9.74e+04       9.74e+04    1.22e+05     291.586
     446     105       4    9.74e+04       9.74e+04    1.22e+05     292.374
     447     106       3    1.22e+05       9.74e+04    1.22e+05     292.469
     448     107       2    1.08e+05       9.74e+04    1.22e+05     294.918
     449     108       1    1.22e+05       9.74e+04    1.22e+05     295.353
     450     109            2.47e+05 pr    9.74e+04    1.22e+05     296.009
     451     108            1.23e+05 pr    9.74e+04    1.22e+05     296.095
     452     107       1    1.08e+05       9.74e+04    1.22e+05     296.158
     453     108       4    9.74e+04       9.74e+04    1.22e+05     296.227
     454     109       5    9.74e+04       9.74e+04    1.22e+05     296.546
     455     110       4    9.74e+04       9.74e+04    1.22e+05     296.587
     456     111       3    9.74e+04       9.74e+04    1.22e+05     296.630
     457     112       2    1.08e+05       9.74e+04    1.22e+05     296.829
     458     113            1.95e+05 pr    9.74e+04    1.22e+05     297.595
     459     112            1.95e+05 pr    9.74e+04    1.22e+05     298.626
     460     111       2    1.22e+05       9.74e+04    1.22e+05     298.822
     461     112       3    9.74e+04       9.74e+04    1.22e+05     298.884
     462     113       4    9.74e+04       9.74e+04    1.22e+05     298.944
     463     114       3    1.22e+05       9.74e+04    1.22e+05     299.074
     464     115       2    1.08e+05       9.74e+04    1.22e+05     299.132
     465     116       1    1.12e+05       9.74e+04    1.22e+05     299.345
     466     117            1.23e+05 pr    9.74e+04    1.22e+05     299.444
     467     116         INFEASIBLE  pr    9.74e+04    1.22e+05     299.854
     468     115            1.95e+05 pr    9.74e+04    1.22e+05     300.690
     469     114       2    1.22e+05       9.74e+04    1.22e+05     301.698
     470     115       1    1.22e+05       9.74e+04    1.22e+05     306.069
     471     116            2.43e+05 pr    9.74e+04    1.22e+05     306.543
     472     115            1.23e+05 pr    9.74e+04    1.22e+05     306.599
     473     114       1    1.22e+05       9.74e+04    1.22e+05     306.695
     474     115       2    1.22e+05       9.74e+04    1.22e+05     307.152
     475     116       3    1.08e+05       9.74e+04    1.22e+05     307.426
     476     117       2    9.74e+04       9.74e+04    1.22e+05     307.904
     477     118       1    1.08e+05       9.74e+04    1.22e+05     308.398
     478     119            1.98e+05 pr    9.74e+04    1.22e+05     308.719
     479     118            1.99e+05 pr    9.74e+04    1.22e+05     309.511
     480     117       1    1.22e+05       9.74e+04    1.22e+05     310.744
     481     118       3    1.08e+05       9.74e+04    1.22e+05     310.858
     482     119       4    1.08e+05       9.74e+04    1.22e+05     310.948
     483     120       3    1.08e+05       9.74e+04    1.22e+05     310.998
     484     121       2    1.08e+05       9.74e+04    1.22e+05     311.037
     485     122       1    1.12e+05       9.74e+04    1.22e+05     311.892
     486     123            1.23e+05 pr    9.74e+04    1.22e+05     312.582
     487     122            1.23e+05 pr    9.74e+04    1.22e+05     313.852
     488     121            1.95e+05 pr    9.74e+04    1.22e+05     314.219
     489     120       2    1.08e+05       9.74e+04    1.22e+05     314.272
     490     121       4    9.74e+04       9.74e+04    1.22e+05     314.383
     491     122       3    9.74e+04       9.74e+04    1.22e+05     314.422
     492     123       2    9.74e+04       9.74e+04    1.22e+05     314.458
     493     124       1    1.08e+05       9.74e+04    1.22e+05     314.857
     494     125            1.99e+05 pr    9.74e+04    1.22e+05     314.964
     495     124            1.23e+05 pr    9.74e+04    1.22e+05     315.117
     496     123       1    1.22e+05       9.74e+04    1.22e+05     315.527
     497     124       3    9.74e+04       9.74e+04    1.22e+05     315.564
     498     125       2    9.74e+04       9.74e+04    1.22e+05     315.605
     499     126       1    1.08e+05       9.74e+04    1.22e+05     315.919
     500     127            1.99e+05 pr    9.74e+04    1.22e+05     317.181
     501     126            1.22e+05 pr    9.74e+04    1.22e+05     317.241
     502     125       1    1.22e+05       9.74e+04    1.22e+05     317.685
     503     126       3    9.74e+04       9.74e+04    1.22e+05     317.725
     504     127       2    9.74e+04       9.74e+04    1.22e+05     317.772
     505     128       1    1.12e+05       9.74e+04    1.22e+05     318.042
     506     129            1.23e+05 pr    9.74e+04    1.22e+05     318.130
     507     128            1.22e+05 pr    9.74e+04    1.22e+05     318.277
     508     127       1    1.22e+05       9.74e+04    1.22e+05     318.566
     509     128       2    9.74e+04       9.74e+04    1.22e+05     318.613
     510     129       1    1.12e+05       9.74e+04    1.22e+05     319.014
     511     130            1.23e+05 pr    9.74e+04    1.22e+05     319.057
*    512     129       0    1.22e+05  f    9.74e+04    1.22e+05     319.152
     513     128         INFEASIBLE  pr    9.74e+04    1.22e+05     319.563
     514     127            2.47e+05 pr    9.74e+04    1.22e+05     320.496
     515     126            1.23e+05 pr    9.74e+04    1.22e+05     320.907
     516     125            1.23e+05 pr    9.74e+04    1.22e+05     321.381
     517     124            1.23e+05 pr    9.74e+04    1.22e+05     321.427
     518     123       2    9.74e+04       9.74e+04    1.22e+05     321.464
     519     124         INFEASIBLE  pr    9.74e+04    1.22e+05     322.270
     520     123       1    1.08e+05       9.74e+04    1.22e+05     324.218
     521     124            1.22e+05 pr    9.74e+04    1.22e+05     325.423
     522     123            1.23e+05 pr    9.74e+04    1.22e+05     325.689
     523     122       2    9.74e+04       9.74e+04    1.22e+05     325.746
     524     123       1    1.08e+05       9.74e+04    1.22e+05     325.877
     525     124            1.98e+05 pr    9.74e+04    1.22e+05     326.128
     526     123            1.98e+05 pr    9.74e+04    1.22e+05     326.497
     527     122       1    1.08e+05       9.74e+04    1.22e+05     327.737
     528     123       3    9.74e+04       9.74e+04    1.22e+05     327.775
     529     124       2    1.08e+05       9.74e+04    1.22e+05     328.306
     530     125       1    1.12e+05       9.74e+04    1.22e+05     328.599
     531     126            1.23e+05 pr    9.74e+04    1.22e+05     328.800
     532     125            1.22e+05 pr    9.74e+04    1.22e+05     328.979
     533     124       1    1.12e+05       9.74e+04    1.22e+05     329.164
     534     125         INFEASIBLE  pr    9.74e+04    1.22e+05     329.558
     535     124            1.23e+05 pr    9.74e+04    1.22e+05     329.669
     536     123            1.23e+05 pr    9.74e+04    1.22e+05     329.752
     537     122            1.99e+05 pr    9.74e+04    1.22e+05     330.353
     538     121            1.22e+05 pr    9.74e+04    1.22e+05     330.435
     539     120            1.23e+05 pr    9.74e+04    1.22e+05     330.500
     540     119            1.23e+05 pr    9.74e+04    1.22e+05     330.539
     541     118       1    1.12e+05       9.74e+04    1.22e+05     330.753
     542     119            1.23e+05 pr    9.74e+04    1.22e+05     330.860
     543     118            1.23e+05 pr    9.74e+04    1.22e+05     330.999
     544     117       1    1.12e+05       9.74e+04    1.22e+05     331.084
     545     118       3    1.08e+05       9.74e+04    1.22e+05     331.481
     546     119       4    1.08e+05       9.74e+04    1.22e+05     334.689
     547     120         INFEASIBLE  pr    9.74e+04    1.22e+05     335.117
     548     119       3    1.08e+05       9.74e+04    1.22e+05     335.184
     549     120       2    1.08e+05       9.74e+04    1.22e+05     335.481
     550     121       1    1.22e+05       9.74e+04    1.22e+05     335.677
     551     122            2.47e+05 pr    9.74e+04    1.22e+05     336.298
     552     121            1.23e+05 pr    9.74e+04    1.22e+05     336.453
     553     120       1    1.08e+05       9.74e+04    1.22e+05     337.853
     554     121       3    1.11e+05       9.74e+04    1.22e+05     338.298
     555     122       2    1.11e+05       9.74e+04    1.22e+05     339.111
     556     123            1.95e+05 pr    9.74e+04    1.22e+05     339.150
     557     122       1    1.12e+05       9.74e+04    1.22e+05     339.227
     558     123            1.23e+05 pr    9.74e+04    1.22e+05     339.336
     559     122            1.23e+05 pr    9.74e+04    1.22e+05     339.403
     560     121       2    1.11e+05       9.74e+04    1.22e+05     340.778
     561     122       4    9.74e+04       9.74e+04    1.22e+05     340.832
     562     123       3    9.74e+04       9.74e+04    1.22e+05     340.869
     563     124            1.95e+05 pr    9.74e+04    1.22e+05     340.930
     564     123       2    1.08e+05       9.74e+04    1.22e+05     341.190
     565     124       1    1.12e+05       9.74e+04    1.22e+05     341.623
     566     125            1.23e+05 pr    9.74e+04    1.22e+05     341.831
     567     124            1.99e+05 pr    9.74e+04    1.22e+05     342.349
     568     123       1    1.12e+05       9.74e+04    1.22e+05     342.514
     569     124       5    9.74e+04       9.74e+04    1.22e+05     343.990
     570     125       4    1.08e+05       9.74e+04    1.22e+05     344.042
     571     126       3    1.08e+05       9.74e+04    1.22e+05     344.110
     572     127       2    1.08e+05       9.74e+04    1.22e+05     344.331
     573     128            1.95e+05 pr    9.74e+04    1.22e+05     345.306
     574     127            1.95e+05 pr    9.74e+04    1.22e+05     345.732
     575     126       2    1.08e+05       9.74e+04    1.22e+05     345.779
     576     127         INFEASIBLE  pr    9.74e+04    1.22e+05     347.201
     577     126            1.95e+05 pr    9.74e+04    1.22e+05     347.479
     578     125       1    1.12e+05       9.74e+04    1.22e+05     348.774
     579     126            1.23e+05 pr    9.74e+04    1.22e+05     348.824
     580     125            1.98e+05 pr    9.74e+04    1.22e+05     351.080
     581     124       3    1.08e+05       9.74e+04    1.22e+05     351.121
     582     125            1.88e+05 pr    9.74e+04    1.22e+05     351.696
     583     124            1.95e+05 pr    9.74e+04    1.22e+05     353.554
     584     123       2    1.12e+05       9.74e+04    1.22e+05     354.256
     585     124       1    1.12e+05       9.74e+04    1.22e+05     354.319
     586     125            1.23e+05 pr    9.74e+04    1.22e+05     354.449
     587     124         INFEASIBLE  pr    9.74e+04    1.22e+05     355.657
     588     123       1    1.12e+05       9.74e+04    1.22e+05     355.996
     589     124       3    1.08e+05       9.74e+04    1.22e+05     356.775
     590     125         INFEASIBLE  pr    9.74e+04    1.22e+05     357.848
     591     124       2    1.08e+05       9.74e+04    1.22e+05     358.112
     592     125       1    1.22e+05       9.74e+04    1.22e+05     358.728
     593     126         INFEASIBLE  pr    9.74e+04    1.22e+05     359.294
     594     125            1.23e+05 pr    9.74e+04    1.22e+05     359.453
     595     124       1    1.08e+05       9.74e+04    1.22e+05     359.839
     596     125       3    1.11e+05       9.74e+04    1.22e+05     360.271
     597     126       4    1.08e+05       9.74e+04    1.22e+05     360.409
     598     127       4    9.74e+04       9.74e+04    1.22e+05     361.243
     599     128       3    9.74e+04       9.74e+04    1.22e+05     361.300
     600     129            1.95e+05 pr    9.74e+04    1.22e+05     361.437
     601     128         INFEASIBLE  pr    9.74e+04    1.22e+05     361.842
     602     127       3    9.74e+04       9.74e+04    1.22e+05     362.293
     603     128            1.95e+05 pr    9.74e+04    1.22e+05     362.368
     604     127         INFEASIBLE  pr    9.74e+04    1.22e+05     362.670
     605     126       3    1.22e+05       9.74e+04    1.22e+05     362.793
     606     127       2    1.22e+05       9.74e+04    1.22e+05     362.889
     607     128       1    1.22e+05       9.74e+04    1.22e+05     362.995
     608     129            1.98e+05 pr    9.74e+04    1.22e+05     363.324
     609     128            1.23e+05 pr    9.74e+04    1.22e+05     363.525
     610     127       1    1.22e+05       9.74e+04    1.22e+05     364.076
     611     128       3    9.74e+04       9.74e+04    1.22e+05     364.146
     612     129       2    9.74e+04       9.74e+04    1.22e+05     364.203
     613     130            1.95e+05 pr    9.74e+04    1.22e+05     364.792
     614     129       1    1.08e+05       9.74e+04    1.22e+05     365.021
     615     130            1.98e+05 pr    9.74e+04    1.22e+05     365.864
     616     129            1.23e+05 pr    9.74e+04    1.22e+05     366.236
     617     128       2    9.74e+04       9.74e+04    1.22e+05     366.275
     618     129       3    9.74e+04       9.74e+04    1.22e+05     366.319
     619     130       2    9.74e+04       9.74e+04    1.22e+05     366.366
     620     131            1.95e+05 pr    9.74e+04    1.22e+05     366.651
     621     130       1    1.08e+05       9.74e+04    1.22e+05     366.987
     622     131            1.99e+05 pr    9.74e+04    1.22e+05     369.155
     623     130            1.23e+05 pr    9.74e+04    1.22e+05     369.342
     624     129       2    9.74e+04       9.74e+04    1.22e+05     369.419
     625     130            1.95e+05 pr    9.74e+04    1.22e+05     369.729
     626     129       1    1.12e+05       9.74e+04    1.22e+05     370.072
     627     130            1.23e+05 pr    9.74e+04    1.22e+05     370.279
     628     129            1.22e+05 pr    9.74e+04    1.22e+05     370.960
     629     128       1    1.22e+05       9.74e+04    1.22e+05     371.084
     630     129       1    1.22e+05       9.74e+04    1.22e+05     371.306
     631     130            1.23e+05 pr    9.74e+04    1.22e+05     371.704
     632     129            1.23e+05 pr    9.74e+04    1.22e+05     371.930
     633     128            1.23e+05 pr    9.74e+04    1.22e+05     373.818
     634     127            1.23e+05 pr    9.74e+04    1.22e+05     373.890
     635     126            1.22e+05 pr    9.74e+04    1.22e+05     374.223
     636     125            1.23e+05 pr    9.74e+04    1.22e+05     374.507
     637     124       2    1.22e+05       9.74e+04    1.22e+05     374.581
     638     125       2    1.08e+05       9.74e+04    1.22e+05     374.908
     639     126       1    1.08e+05       9.74e+04    1.22e+05     374.988
     640     127            1.99e+05 pr    9.74e+04    1.22e+05     375.488
     641     126         INFEASIBLE  pr    9.74e+04    1.22e+05     375.932
     642     125       1    1.08e+05       9.74e+04    1.22e+05     377.431
     643     126       2    1.08e+05       9.74e+04    1.22e+05     377.943
     644     127         FAILED -400       9.74e+04    1.22e+05     388.228
     645     128       2    1.22e+05       9.74e+04    1.22e+05     388.274
     646     129       1    1.22e+05       9.74e+04    1.22e+05     388.325
     647     130            1.23e+05 pr    9.74e+04    1.22e+05     388.378
     648     129            1.23e+05 pr    9.74e+04    1.22e+05     389.422
     649     128       1    1.22e+05       9.74e+04    1.22e+05     389.454
     650     129       2    1.22e+05       9.74e+04    1.22e+05     389.738
     651     130       3    1.08e+05       1.08e+05    1.22e+05     391.038
     652     131       2    1.08e+05       1.08e+05    1.22e+05     391.943
     653     132       1    1.22e+05       1.08e+05    1.22e+05     392.535
     654     133            1.23e+05 pr    1.08e+05    1.22e+05     393.211
     655     132         INFEASIBLE  pr    1.08e+05    1.22e+05     393.809
     656     131       1    1.08e+05       1.08e+05    1.22e+05     393.878
     657     132         INFEASIBLE  pr    1.08e+05    1.22e+05     394.929
     658     131            1.98e+05 pr    1.08e+05    1.22e+05     395.449
     659     130         INFEASIBLE  pr    1.08e+05    1.22e+05     395.941
     660     129       2    1.08e+05       1.08e+05    1.22e+05     396.006
     661     130            1.95e+05 pr    1.08e+05    1.22e+05     396.550
     662     129       1    1.12e+05       1.08e+05    1.22e+05     397.017
     663     130            1.23e+05 pr    1.08e+05    1.22e+05     399.048
     664     129         INFEASIBLE  pr    1.08e+05    1.22e+05     399.904
     665     128       2    1.08e+05       1.08e+05    1.22e+05     399.964
     666     129       2    9.74e+04       1.08e+05    1.22e+05     400.309
     667     130       1    1.08e+05       1.08e+05    1.22e+05     400.356
     668     131            1.99e+05 pr    1.08e+05    1.22e+05     400.737
     669     130            2.00e+05 pr    1.08e+05    1.22e+05     401.330
     670     129       1    1.22e+05       1.08e+05    1.22e+05     401.937
     671     130       2    9.74e+04       1.08e+05    1.22e+05     402.003
     672     131       1    1.08e+05       1.08e+05    1.22e+05     402.109
     673     132            1.99e+05 pr    1.08e+05    1.22e+05     402.578
     674     131            1.22e+05 pr    1.08e+05    1.22e+05     403.131
     675     130       1    1.08e+05       1.08e+05    1.22e+05     403.379
     676     131       3    1.08e+05       1.08e+05    1.22e+05     403.432
     677     132       2    1.08e+05       1.08e+05    1.22e+05     403.819
     678     133       3    1.08e+05       1.08e+05    1.22e+05     409.601
     679     134            1.95e+05 pr    1.08e+05    1.22e+05     409.935
     680     133       2    1.11e+05       1.08e+05    1.22e+05     410.114
     681     134            1.95e+05 pr    1.08e+05    1.22e+05     411.314
     682     133       1    1.12e+05       1.08e+05    1.22e+05     411.392
     683     134            1.23e+05 pr    1.08e+05    1.22e+05     411.456
     684     133            1.22e+05 pr    1.08e+05    1.22e+05     412.227
     685     132       1    1.08e+05       1.08e+05    1.22e+05     412.645
     686     133            1.98e+05 pr    1.08e+05    1.22e+05     412.944
     687     132            1.25e+05 pr    1.08e+05    1.22e+05     413.147
     688     131         INFEASIBLE  pr    1.08e+05    1.22e+05     413.444
     689     130       2    1.08e+05       1.08e+05    1.22e+05     413.550
     690     131            1.95e+05 pr    1.08e+05    1.22e+05     414.038
     691     130            1.95e+05 pr    1.08e+05    1.22e+05     414.739
     692     129       2    1.08e+05       1.08e+05    1.22e+05     414.778
     693     130       1    1.22e+05       1.08e+05    1.22e+05     415.823
     694     131            2.00e+05 pr    1.08e+05    1.22e+05     416.048
     695     130            1.23e+05 pr    1.08e+05    1.22e+05     416.171
     696     129            1.95e+05 pr    1.08e+05    1.22e+05     416.651
     697     128            2.77e+05 pr    1.08e+05    1.22e+05     417.533
     698     127            1.22e+05 pr    1.08e+05    1.22e+05     417.809
     699     126            1.99e+05 pr    1.08e+05    1.22e+05     418.095
     700     125            1.99e+05 pr    1.08e+05    1.22e+05     418.163
     701     124            1.22e+05 pr    1.08e+05    1.22e+05     418.252
     702     123            1.95e+05 pr    1.08e+05    1.22e+05     420.050
     703     122         INFEASIBLE  pr    1.08e+05    1.22e+05     420.464
     704     121       1    1.22e+05       1.08e+05    1.22e+05     420.519
     705     122            1.23e+05 pr    1.08e+05    1.22e+05     420.749
     706     121            1.23e+05 pr    1.08e+05    1.22e+05     420.846
     707     120       1    1.22e+05       1.08e+05    1.22e+05     421.101
     708     121       1    1.08e+05       1.08e+05    1.22e+05     421.185
     709     122       2    1.08e+05       1.08e+05    1.22e+05     421.232
     710     123       2    1.08e+05       1.08e+05    1.22e+05     421.329
     711     124       3    9.74e+04       1.08e+05    1.22e+05     421.816
     712     125       2    9.74e+04       1.08e+05    1.22e+05     422.368
     713     126       1    1.08e+05       1.08e+05    1.22e+05     422.518
     714     127            1.98e+05 pr    1.08e+05    1.22e+05     423.331
     715     126            1.22e+05 pr    1.08e+05    1.22e+05     423.751
     716     125       1    1.22e+05       1.08e+05    1.22e+05     424.293
     717     126       2    9.74e+04       1.08e+05    1.22e+05     424.334
     718     127       1    1.08e+05       1.08e+05    1.22e+05     424.382
     719     128         INFEASIBLE  pr    1.08e+05    1.22e+05     425.172
     720     127         INFEASIBLE  pr    1.08e+05    1.22e+05     425.611
     721     126         INFEASIBLE  pr    1.08e+05    1.22e+05     426.120
     722     125            1.23e+05 pr    1.08e+05    1.22e+05     426.180
     723     124            1.23e+05 pr    1.08e+05    1.22e+05     426.375
     724     123       1    1.08e+05       1.08e+05    1.22e+05     426.786
     725     124            1.99e+05 pr    1.08e+05    1.22e+05     427.126
     726     123            1.98e+05 pr    1.08e+05    1.22e+05     430.034
     727     122         INFEASIBLE  pr    1.08e+05    1.22e+05     430.764
     728     121            1.95e+05 pr    1.08e+05    1.22e+05     431.094
     729     120       1    1.12e+05       1.08e+05    1.22e+05     431.737
     730     121            1.23e+05 pr    1.08e+05    1.22e+05     432.068
     731     120            1.23e+05 pr    1.08e+05    1.22e+05     432.236
     732     119            1.23e+05 pr    1.08e+05    1.22e+05     432.775
     733     118            1.23e+05 pr    1.08e+05    1.22e+05     432.933
     734     117            1.23e+05 pr    1.08e+05    1.22e+05     433.244
     735     116            1.23e+05 pr    1.08e+05    1.22e+05     433.314
     736     115            1.23e+05 pr    1.08e+05    1.22e+05     434.853
     737     114            1.23e+05 pr    1.08e+05    1.22e+05     435.052
     738     113            1.99e+05 pr    1.08e+05    1.22e+05     435.118
     739     112         INFEASIBLE  pr    1.08e+05    1.22e+05     435.497
     740     111       1    1.22e+05       1.08e+05    1.22e+05     435.563
     741     112            1.23e+05 pr    1.08e+05    1.22e+05     435.652
     742     111            1.23e+05 pr    1.08e+05    1.22e+05     435.692
     743     110       1    1.22e+05       1.08e+05    1.22e+05     435.891
     744     111       3    1.08e+05       1.08e+05    1.22e+05     436.133
     745     112       2    1.08e+05       1.08e+05    1.22e+05     437.358
     746     113       1    1.22e+05       1.08e+05    1.22e+05     438.120
     747     114            1.98e+05 pr    1.08e+05    1.22e+05     438.625
     748     113            1.99e+05 pr    1.08e+05    1.22e+05     439.139
     749     112       1    1.08e+05       1.08e+05    1.22e+05     439.263
     750     113       3    1.08e+05       1.08e+05    1.22e+05     440.259
     751     114       2    1.08e+05       1.08e+05    1.22e+05     440.309
     752     115            1.95e+05 pr    1.08e+05    1.22e+05     441.131
     753     114            1.95e+05 pr    1.08e+05    1.22e+05     441.882
     754     113       2    1.08e+05       1.08e+05    1.22e+05     442.006
     755     114       1    1.08e+05       1.08e+05    1.22e+05     442.643
     756     115            1.99e+05 pr    1.08e+05    1.22e+05     443.078
     757     114         INFEASIBLE  pr    1.08e+05    1.22e+05     444.124
     758     113       1    1.08e+05       1.08e+05    1.22e+05     444.345
     759     114       2    1.12e+05       1.08e+05    1.22e+05     444.453
     760     115            1.95e+05 pr    1.08e+05    1.22e+05     446.380
     761     114       1    1.12e+05       1.08e+05    1.22e+05     446.443
     762     115            1.23e+05 pr    1.08e+05    1.22e+05     446.664
     763     114            1.95e+05 pr    1.08e+05    1.22e+05     449.137
     764     113            1.98e+05 pr    1.08e+05    1.22e+05     449.412
     765     112         INFEASIBLE  pr    1.08e+05    1.22e+05     449.843
     766     111            1.98e+05 pr    1.08e+05    1.22e+05     450.116
     767     110            1.22e+05 pr    1.08e+05    1.22e+05     452.784
     768     109       2    1.08e+05       1.08e+05    1.22e+05     452.860
     769     110            1.95e+05 pr    1.08e+05    1.22e+05     453.408
     770     109            1.95e+05 pr    1.08e+05    1.22e+05     455.431
     771     108            1.23e+05 pr    1.08e+05    1.22e+05     455.724
     772     107            1.23e+05 pr    1.08e+05    1.22e+05     455.778
     773     106       3    1.08e+05       1.08e+05    1.22e+05     455.886
     774     107         INFEASIBLE  pr    1.08e+05    1.22e+05     457.303
     775     106       2    1.08e+05       1.08e+05    1.22e+05     457.429
     776     107       1    1.08e+05       1.08e+05    1.22e+05     457.553
     777     108            1.99e+05 pr    1.08e+05    1.22e+05     458.135
     778     107            1.99e+05 pr    1.08e+05    1.22e+05     458.504
     779     106       1    1.08e+05       1.08e+05    1.22e+05     459.375
     780     107            1.95e+05 pr    1.08e+05    1.22e+05     459.565
     781     106            1.22e+05 pr    1.08e+05    1.22e+05     461.428
     782     105            1.99e+05 pr    1.08e+05    1.22e+05     461.910
     783     104       2    1.08e+05       1.08e+05    1.22e+05     461.955
     784     105            1.22e+05 pr    1.08e+05    1.22e+05     463.135
     785     104       1    1.08e+05       1.08e+05    1.22e+05     463.265
     786     105            1.22e+05 pr    1.08e+05    1.22e+05     464.063
     787     104            1.23e+05 pr    1.08e+05    1.22e+05     464.534
     788     103       1    1.08e+05       1.08e+05    1.22e+05     464.619
     789     104       4    9.74e+04       1.08e+05    1.22e+05     464.673
     790     105       3    1.08e+05       1.08e+05    1.22e+05     464.836
     791     106            1.95e+05 pr    1.08e+05    1.22e+05     464.983
     792     105       2    1.12e+05       1.08e+05    1.22e+05     465.048
     793     106            1.95e+05 pr    1.08e+05    1.22e+05     465.635
     794     105            1.95e+05 pr    1.08e+05    1.22e+05     468.143
     795     104       3    1.08e+05       1.08e+05    1.22e+05     468.580
     796     105            1.98e+05 pr    1.08e+05    1.22e+05     469.075
     797     104       2    1.08e+05       1.08e+05    1.22e+05     469.778
     798     105            1.95e+05 pr    1.08e+05    1.22e+05     471.420
     799     104         INFEASIBLE  pr    1.08e+05    1.22e+05     472.003
     800     103       2    1.08e+05       1.08e+05    1.22e+05     472.243
     801     104         INFEASIBLE  pr    1.08e+05    1.22e+05     472.826
     802     103       1    1.12e+05       1.08e+05    1.22e+05     472.919
     803     104            1.22e+05 pr    1.08e+05    1.22e+05     473.089
     804     103            1.22e+05 pr    1.08e+05    1.22e+05     473.558
     805     102       1    1.12e+05       1.08e+05    1.22e+05     476.167
     806     103         INFEASIBLE  pr    1.08e+05    1.22e+05     476.833
     807     102            1.23e+05 pr    1.08e+05    1.22e+05     477.013
     808     101            1.23e+05 pr    1.08e+05    1.22e+05     479.116
     809     100            1.23e+05 pr    1.08e+05    1.22e+05     480.733
     810      99            1.23e+05 pr    1.08e+05    1.22e+05     481.262
     811      98       2    1.11e+05       1.08e+05    1.22e+05     482.005
     812      99            1.95e+05 pr    1.08e+05    1.22e+05     482.308
     813      98            1.95e+05 pr    1.08e+05    1.22e+05     482.565
     814      97       2    1.11e+05       1.08e+05    1.22e+05     483.210
     815      98       2    9.74e+04       1.08e+05    1.22e+05     483.614
     816      99       1    1.08e+05       1.08e+05    1.22e+05     483.772
     817     100            1.22e+05 pr    1.08e+05    1.22e+05     483.941
     818      99            1.98e+05 pr    1.08e+05    1.22e+05     484.380
     819      98         INFEASIBLE  pr    1.08e+05    1.22e+05     484.811
     820      97            1.95e+05 pr    1.08e+05    1.22e+05     484.862
     821      96            1.95e+05 pr    1.08e+05    1.22e+05     485.282
     822      95            1.98e+05 pr    1.08e+05    1.22e+05     485.476
     823      94            1.22e+05 pr    1.08e+05    1.22e+05     485.592
     824      93            1.23e+05 pr    1.08e+05    1.22e+05     485.654
     825      92         INFEASIBLE  pr    1.08e+05    1.22e+05     486.335
     826      91            1.23e+05 pr    1.08e+05    1.22e+05     486.599
     827      90         INFEASIBLE  pr    1.08e+05    1.22e+05     487.099
     828      89            1.95e+05 pr    1.08e+05    1.22e+05     487.179
     829      88            1.95e+05 pr    1.08e+05    1.22e+05     487.438
     830      87            1.98e+05 pr    1.08e+05    1.22e+05     489.187
     831      86            1.22e+05 pr    1.08e+05    1.22e+05     490.445
     832      85       2    1.12e+05       1.08e+05    1.22e+05     490.715
     833      86            1.25e+05 pr    1.08e+05    1.22e+05     490.992
     834      85       1    1.12e+05       1.08e+05    1.22e+05     491.242
     835      86            1.23e+05 pr    1.08e+05    1.22e+05     493.024
     836      85            1.99e+05 pr    1.08e+05    1.22e+05     494.653
     837      84       1    1.12e+05       1.08e+05    1.22e+05     494.717
     838      85            1.25e+05 pr    1.08e+05    1.22e+05     495.144
     839      84            1.23e+05 pr    1.08e+05    1.22e+05     496.119
     840      83            1.23e+05 pr    1.08e+05    1.22e+05     498.167
     841      82            1.23e+05 pr    1.08e+05    1.22e+05     498.223
     842      81            1.23e+05 pr    1.08e+05    1.22e+05     498.307
     843      80            1.23e+05 pr    1.08e+05    1.22e+05     498.398
     844      79            1.23e+05 pr    1.08e+05    1.22e+05     498.856
     845      78       2    1.08e+05       1.08e+05    1.22e+05     498.926
     846      79            1.95e+05 pr    1.08e+05    1.22e+05     499.764
     847      78       1    1.08e+05       1.08e+05    1.22e+05     500.234
     848      79            1.95e+05 pr    1.08e+05    1.22e+05     501.354
     849      78            1.95e+05 pr    1.08e+05    1.22e+05     502.680
     850      77         INFEASIBLE  pr    1.08e+05    1.22e+05     503.112
     851      76       1    1.22e+05       1.08e+05    1.22e+05     503.195
     852      77            1.23e+05 pr    1.08e+05    1.22e+05     503.316
     853      76            1.23e+05 pr    1.08e+05    1.22e+05     503.674
     854      75       1    1.22e+05       1.08e+05    1.22e+05     503.714
     855      76       2    1.12e+05       1.08e+05    1.22e+05     504.219
     856      77       1    1.12e+05       1.08e+05    1.22e+05     504.320
     857      78            1.23e+05 pr    1.08e+05    1.22e+05     505.309
     858      77            1.23e+05 pr    1.08e+05    1.22e+05     506.379
     859      76       1    1.12e+05       1.08e+05    1.22e+05     506.423
     860      77            1.95e+05 pr    1.08e+05    1.22e+05     506.502
     861      76            1.23e+05 pr    1.08e+05    1.22e+05     506.620
     862      75         INFEASIBLE  pr    1.08e+05    1.22e+05     507.223
     863      74            1.23e+05 pr    1.08e+05    1.22e+05     508.478
     864      73            1.23e+05 pr    1.08e+05    1.22e+05     508.527
     865      72            1.23e+05 pr    1.08e+05    1.22e+05     510.215
     866      71            1.23e+05 pr    1.08e+05    1.22e+05     510.375
     867      70       2    1.22e+05       1.08e+05    1.22e+05     510.648
     868      71            1.95e+05 pr    1.08e+05    1.22e+05     510.891
     869      70       1    1.22e+05       1.08e+05    1.22e+05     510.983
     870      71            1.23e+05 pr    1.08e+05    1.22e+05     511.854
     871      70            1.23e+05 pr    1.08e+05    1.22e+05     511.985
     872      69       1    1.22e+05       1.08e+05    1.22e+05     512.082
     873      70       2    1.08e+05       1.08e+05    1.22e+05     512.221
     874      71            1.95e+05 pr    1.08e+05    1.22e+05     512.837
     875      70            1.95e+05 pr    1.08e+05    1.22e+05     513.056
     876      69            1.23e+05 pr    1.08e+05    1.22e+05     513.362
     877      68            1.23e+05 pr    1.08e+05    1.22e+05     513.461
     878      67       1    1.22e+05       1.08e+05    1.22e+05     513.508
     879      68            2.47e+05 pr    1.08e+05    1.22e+05     513.551
     880      67            1.23e+05 pr    1.08e+05    1.22e+05     513.621
     881      66       1    1.22e+05       1.08e+05    1.22e+05     513.775
     882      67       2    1.12e+05       1.08e+05    1.22e+05     514.005
     883      68       3    1.08e+05       1.08e+05    1.22e+05     514.096
     884      69       2    1.08e+05       1.08e+05    1.22e+05     514.143
     885      70            1.95e+05 pr    1.08e+05    1.22e+05     514.799
     886      69       1    1.12e+05       1.08e+05    1.22e+05     515.387
     887      70            1.23e+05 pr    1.08e+05    1.22e+05     515.472
     888      69            1.23e+05 pr    1.08e+05    1.22e+05     515.808
     889      68       2    1.08e+05       1.08e+05    1.22e+05     515.937
     890      69            1.95e+05 pr    1.08e+05    1.22e+05     516.576
     891      68       1    1.12e+05       1.08e+05    1.22e+05     516.863
     892      69            1.23e+05 pr    1.08e+05    1.22e+05     516.958
     893      68            1.22e+05 pr    1.08e+05    1.22e+05     517.085
     894      67       1    1.12e+05       1.08e+05    1.22e+05     517.187
     895      68            1.23e+05 pr    1.08e+05    1.22e+05     517.244
     896      67            1.22e+05 pr    1.08e+05    1.22e+05     517.295
     897      66       1    1.12e+05       1.08e+05    1.22e+05     517.343
     898      67            1.95e+05 pr    1.08e+05    1.22e+05     517.851
     899      66            1.23e+05 pr    1.08e+05    1.22e+05     517.918
     900      65         INFEASIBLE  pr    1.08e+05    1.22e+05     518.203
     901      64            1.23e+05 pr    1.08e+05    1.22e+05     518.277
     902      63            1.23e+05 pr    1.08e+05    1.22e+05     518.432
     903      62            1.99e+05 pr    1.08e+05    1.22e+05     519.305
     904      61            1.23e+05 pr    1.08e+05    1.22e+05     520.512
     905      60       2    1.22e+05       1.08e+05    1.22e+05     520.649
     906      61            1.95e+05 pr    1.08e+05    1.22e+05     522.950
     907      60       1    1.22e+05       1.08e+05    1.22e+05     523.050
     908      61            1.23e+05 pr    1.08e+05    1.22e+05     523.151
*    909      60       0    1.22e+05  f    1.08e+05    1.22e+05     523.213
     910      58            1.99e+05 pr    1.08e+05    1.22e+05     523.569
     911      57         INFEASIBLE  pr    1.08e+05    1.22e+05     524.135
     912      56            1.22e+05 pr    1.08e+05    1.22e+05     524.526
     913      55            1.25e+05 pr    1.08e+05    1.22e+05     524.896
     914      54       2    1.08e+05       1.08e+05    1.22e+05     526.412
     915      55         FAILED -400       1.08e+05    1.22e+05     537.120
     916      56            1.99e+05 pr    1.08e+05    1.22e+05     537.752
     917      55            1.25e+05 pr    1.08e+05    1.22e+05     538.195
     918      54       1    1.08e+05       1.08e+05    1.22e+05     539.193
     919      55            1.95e+05 pr    1.08e+05    1.22e+05     539.719
     920      54            1.98e+05 pr    1.08e+05    1.22e+05     541.169
     921      53         INFEASIBLE  pr    1.08e+05    1.22e+05     541.464
     922      52       2    1.08e+05       1.08e+05    1.22e+05     541.550
     923      53            1.95e+05 pr    1.08e+05    1.22e+05     543.166
     924      52       1    1.08e+05       1.08e+05    1.22e+05     543.564
     925      53            1.22e+05 pr    1.08e+05    1.22e+05     543.744
     926      52         INFEASIBLE  pr    1.08e+05    1.22e+05     544.171
     927      51       1    1.08e+05       1.08e+05    1.22e+05     544.903
     928      52            1.22e+05 pr    1.08e+05    1.22e+05     544.966
     929      51         INFEASIBLE  pr    1.08e+05    1.22e+05     545.494
     930      50         INFEASIBLE  pr    1.08e+05    1.22e+05     546.046
     931      49       1    1.12e+05       1.08e+05    1.22e+05     546.171
     932      50            1.23e+05 pr    1.08e+05    1.22e+05     546.227
     933      49            1.23e+05 pr    1.08e+05    1.22e+05     546.334
     934      48            1.23e+05 pr    1.08e+05    1.22e+05     546.372
     935      47         INFEASIBLE  pr    1.08e+05    1.22e+05     546.858
     936      46            1.22e+05 pr    1.08e+05    1.22e+05     547.132
     937      45            1.23e+05 pr    1.08e+05    1.22e+05     547.736
     938      44       3    1.08e+05       1.08e+05    1.22e+05     547.777
     939      45         FAILED -400       1.08e+05    1.22e+05     558.823
     940      46       1    1.12e+05       1.08e+05    1.22e+05     560.229
     941      47            1.23e+05 pr    1.08e+05    1.22e+05     560.296
     942      46            1.22e+05 pr    1.08e+05    1.22e+05     560.387
     943      45       1    1.12e+05       1.08e+05    1.22e+05     560.484
     944      46            2.08e+05 pr    1.08e+05    1.22e+05     561.470
     945      45            1.23e+05 pr    1.08e+05    1.22e+05     561.572
     946      44            1.22e+05 pr    1.08e+05    1.22e+05     561.663
     947      43            1.95e+05 pr    1.08e+05    1.22e+05     568.805
     948      40         INFEASIBLE  pr    1.08e+05    1.22e+05     569.490
     949      39       4    1.08e+05       1.08e+05    1.22e+05     569.607
     950      40            1.23e+05 pr    1.08e+05    1.22e+05     569.839
     951      39       3    1.08e+05       1.08e+05    1.22e+05     571.154
     952      40       2    1.08e+05       1.08e+05    1.22e+05     571.333
     953      41       1    1.08e+05       1.08e+05    1.22e+05     571.727
     954      42            1.95e+05 pr    1.08e+05    1.22e+05     571.851
     955      41         INFEASIBLE  pr    1.08e+05    1.22e+05     572.215
     956      40       1    1.08e+05       1.08e+05    1.22e+05     572.305
     957      41         INFEASIBLE  pr    1.08e+05    1.22e+05     572.577
     958      40         INFEASIBLE  pr    1.08e+05    1.22e+05     573.747
     959      39         INFEASIBLE  pr    1.08e+05    1.22e+05     574.152
     960      38       2    1.08e+05       1.08e+05    1.22e+05     574.498
     961      39            1.23e+05 pr    1.08e+05    1.22e+05     574.928
     962      38       1    1.08e+05       1.08e+05    1.22e+05     574.963
     963      39            1.95e+05 pr    1.08e+05    1.22e+05     575.591
     964      38         INFEASIBLE  pr    1.08e+05    1.22e+05     575.957
     965      37       1    1.08e+05       1.08e+05    1.22e+05     576.083
     966      38            1.23e+05 pr    1.08e+05    1.22e+05     576.231
     967      37            1.25e+05 pr    1.08e+05    1.22e+05     576.421
     968      36            1.22e+05 pr    1.08e+05    1.22e+05     576.748
     969      35       3    9.74e+04       1.08e+05    1.22e+05     577.128
     970      36       2    9.74e+04       1.08e+05    1.22e+05     577.367
     971      37       1    1.08e+05       1.08e+05    1.22e+05     577.440
     972      38            1.22e+05 pr    1.08e+05    1.22e+05     578.743
     973      37         INFEASIBLE  pr    1.08e+05    1.22e+05     579.034
     974      36       1    1.08e+05       1.08e+05    1.22e+05     579.273
     975      37       2    9.74e+04       1.08e+05    1.22e+05     579.318
     976      38       1    1.08e+05       1.08e+05    1.22e+05     579.418
     977      39            1.22e+05 pr    1.08e+05    1.22e+05     579.517
     978      38            1.25e+05 pr    1.08e+05    1.22e+05     579.872
     979      37         INFEASIBLE  pr    1.08e+05    1.22e+05     580.313
     980      36            1.22e+05 pr    1.08e+05    1.22e+05     580.470
     981      35            1.22e+05 pr    1.08e+05    1.22e+05     581.008
     982      32       2    1.08e+05       1.08e+05    1.22e+05     581.319
     983      33       1    1.08e+05       1.08e+05    1.22e+05     583.658
     984      34            1.95e+05 pr    1.08e+05    1.22e+05     583.710
     985      33            1.22e+05 pr    1.08e+05    1.22e+05     584.237
     986      32       1    1.08e+05       1.08e+05    1.22e+05     586.367
     987      33            1.99e+05 pr    1.08e+05    1.22e+05     586.761
     988      32         INFEASIBLE  pr    1.08e+05    1.22e+05     587.248
     989      29            1.99e+05 pr    1.08e+05    1.22e+05     587.595
     990      28         INFEASIBLE  pr    1.08e+05    1.22e+05     588.035
     991      27            1.23e+05 pr    1.08e+05    1.22e+05     588.125
     992      26            1.23e+05 pr    1.08e+05    1.22e+05     588.353
     993      20            2.46e+05 pr    1.08e+05    1.22e+05     588.419
     994      19            1.23e+05 pr    1.08e+05    1.22e+05     588.748
     995      18       2    1.11e+05       1.08e+05    1.22e+05     588.886
     996      19            2.00e+05 pr    1.08e+05    1.22e+05     589.050
     997      18            1.95e+05 pr    1.08e+05    1.22e+05     589.365
     998      17            1.95e+05 pr    1.08e+05    1.22e+05     590.337
     999      16            1.23e+05 pr    1.08e+05    1.22e+05     590.414
    1000      15            1.22e+05 pr    1.08e+05    1.22e+05     590.539
    1001      14            1.95e+05 pr    1.08e+05    1.22e+05     591.086
    1002      13       3    1.11e+05       1.08e+05    1.22e+05     591.192
    1003      14       2    1.11e+05       1.08e+05    1.22e+05     592.881
    1004      15            1.95e+05 pr    1.08e+05    1.22e+05     592.993
    1005      14            1.95e+05 pr    1.08e+05    1.22e+05     593.187
    1006      13       2    1.11e+05       1.08e+05    1.22e+05     593.278
    1007      14            1.23e+05 pr    1.08e+05    1.22e+05     593.746
    1008      13       1    1.12e+05       1.08e+05    1.22e+05     594.233
    1009      14            1.23e+05 pr    1.08e+05    1.22e+05     594.274
    1010      13            1.23e+05 pr    1.08e+05    1.22e+05     594.344
    1011      12            1.95e+05 pr    1.08e+05    1.22e+05     594.991
    1012      11       2    1.08e+05       1.08e+05    1.22e+05     595.070
    1013      12       1    1.08e+05       1.08e+05    1.22e+05     595.114
    1014      13            1.99e+05 pr    1.08e+05    1.22e+05     595.356
    1015      12            1.22e+05 pr    1.08e+05    1.22e+05     595.536
    1016      11       1    1.08e+05       1.08e+05    1.22e+05     595.580
    1017      12            1.98e+05 pr    1.08e+05    1.22e+05     595.666
    1018      11         INFEASIBLE  pr    1.08e+05    1.22e+05     596.109
    1019      10       3    1.11e+05       1.08e+05    1.22e+05     596.320
    1020      11       2    1.08e+05       1.08e+05    1.22e+05     596.537
    1021      12       1    1.08e+05       1.08e+05    1.22e+05     596.705
    1022      13            1.99e+05 pr    1.08e+05    1.22e+05     597.001
    1023      12         INFEASIBLE  pr    1.08e+05    1.22e+05     598.821
    1024      11       1    1.08e+05       1.08e+05    1.22e+05     599.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     599.16418 (   597.429 CPU time)
Time spent in evaluations (secs)    =      27.34460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.27         8.09    241443
   nlp_gf_jg         7.29         7.11    153899
  nlp_hess_l         6.56         6.57    153362
      solver          597          599         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3967
         0         0    0.0513
         0         0    0.0482
    1.0000    1.0000    0.4033
         0         0    0.1004

Removed Variables within Vanished Phases
===================================================
 
