====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.710
       2       1       9    9.74e+04       9.74e+04                   1.739
       3       2       8    9.74e+04       9.74e+04                   1.786
       4       3       7    9.74e+04       9.74e+04                   1.810
       5       4       6    9.74e+04       9.74e+04                   1.834
       6       5       5    9.74e+04       9.74e+04                   1.857
       7       6       4    9.74e+04       9.74e+04                   1.881
       8       7       3    9.74e+04       9.74e+04                   1.900
       9       8       2    9.74e+04       9.74e+04                   1.964
      10       9       1    1.95e+05       9.74e+04                   2.013
      11      10         INFEASIBLE  pr    9.74e+04                   2.081
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       2.317
      13       8       1    1.06e+05       9.74e+04    2.12e+05       2.480
      14       9       3    9.74e+04       9.74e+04    2.12e+05       2.540
      15      10       2    1.01e+05       9.74e+04    2.12e+05       2.602
      16      11       1    1.06e+05       9.74e+04    2.12e+05       2.687
      17      12            2.12e+05 pr    9.74e+04    2.12e+05       2.737
*     18      11       0    1.06e+05  f    9.74e+04    1.06e+05       2.958
      19      10       1    1.01e+05       9.74e+04    1.06e+05       2.988
      20      11            3.95e+05 pr    9.74e+04    1.06e+05       3.957
      21      10         INFEASIBLE  pr    9.74e+04    1.06e+05       4.211
      22       9            1.06e+05 pr    9.74e+04    1.06e+05       4.441
      23       8            2.12e+05 pr    9.74e+04    1.06e+05       4.530
      24       7            1.06e+05 pr    9.74e+04    1.06e+05       4.627
      25       6       2    9.74e+04       9.74e+04    1.06e+05       4.651
      26       7            1.95e+05 pr    9.74e+04    1.06e+05       5.086
      27       6       1    1.06e+05       9.74e+04    1.06e+05       5.131
      28       7            1.95e+05 pr    9.74e+04    1.06e+05       5.276
      29       6            1.06e+05 pr    9.74e+04    1.06e+05       5.452
      30       5       4    9.74e+04       9.74e+04    1.06e+05       5.487
      31       6       3    9.74e+04       9.74e+04    1.06e+05       6.042
      32       7       2    9.74e+04       9.74e+04    1.06e+05       6.197
      33       8            1.95e+05 pr    9.74e+04    1.06e+05       6.317
      34       7       1    1.06e+05       9.74e+04    1.06e+05       6.365
      35       8            2.12e+05 pr    9.74e+04    1.06e+05       6.543
      36       7            1.06e+05 pr    9.74e+04    1.06e+05       6.574
      37       6       2    9.74e+04       9.74e+04    1.06e+05       6.597
      38       7            1.95e+05 pr    9.74e+04    1.06e+05       6.942
      39       6         INFEASIBLE  pr    9.74e+04    1.06e+05       7.190
      40       5       3    9.74e+04       9.74e+04    1.06e+05       7.238
      41       6       5    9.74e+04       9.74e+04    1.06e+05       7.283
      42       7       4    9.74e+04       9.74e+04    1.06e+05       7.397
      43       8       3    1.01e+05       9.74e+04    1.06e+05       7.447
      44       9       2    1.02e+05       9.74e+04    1.06e+05       7.473
      45      10       1    1.06e+05       9.74e+04    1.06e+05       7.498
      46      11            2.12e+05 pr    9.74e+04    1.06e+05       7.545
      47      10            1.06e+05 pr    9.74e+04    1.06e+05       7.957
      48       9       1    1.06e+05       9.74e+04    1.06e+05       8.006
      49      10       4    9.74e+04       9.74e+04    1.06e+05       8.173
      50      11       9    9.74e+04       9.74e+04    1.06e+05       8.205
      51      12       8    9.74e+04       9.74e+04    1.06e+05       8.338
      52      13       7    9.74e+04       9.74e+04    1.06e+05       8.368
      53      14       6    9.74e+04       9.74e+04    1.06e+05       8.397
      54      15       5    9.74e+04       9.74e+04    1.06e+05       8.429
      55      16       4    9.74e+04       9.74e+04    1.06e+05       8.457
      56      17       3    1.01e+05       9.74e+04    1.06e+05       8.719
      57      18            1.95e+05 pr    9.74e+04    1.06e+05       8.809
      58      17       2    1.02e+05       9.74e+04    1.06e+05       8.931
      59      18       1    1.02e+05       9.74e+04    1.06e+05       9.274
      60      19            1.06e+05 pr    9.74e+04    1.06e+05       9.327
      61      18            1.06e+05 pr    9.74e+04    1.06e+05      10.399
      62      17       1    1.02e+05       9.74e+04    1.06e+05      10.482
      63      18       8    9.74e+04       9.74e+04    1.06e+05      10.718
      64      19       7    9.74e+04       9.74e+04    1.06e+05      10.765
      65      20         INFEASIBLE        9.74e+04    1.06e+05      12.024
      66      21            1.95e+05 pr    9.74e+04    1.06e+05      12.069
      67      20            1.95e+05 pr    9.74e+04    1.06e+05      12.380
      68      19       6    9.74e+04       9.74e+04    1.06e+05      12.409
      69      20       5    9.74e+04       9.74e+04    1.06e+05      12.503
      70      21       4    9.74e+04       9.74e+04    1.06e+05      12.538
      71      22       3    9.74e+04       9.74e+04    1.06e+05      12.595
      72      23            1.95e+05 pr    9.74e+04    1.06e+05      12.648
      73      22       2    9.74e+04       9.74e+04    1.06e+05      12.891
      74      23       1    1.06e+05       9.74e+04    1.06e+05      12.932
      75      24            1.95e+05 pr    9.74e+04    1.06e+05      12.988
      76      23            2.12e+05 pr    9.74e+04    1.06e+05      13.480
      77      22            1.06e+05 pr    9.74e+04    1.06e+05      13.860
      78      21       3    9.74e+04       9.74e+04    1.06e+05      13.895
      79      22       2    9.74e+04       9.74e+04    1.06e+05      13.919
      80      23       7    9.74e+04       9.74e+04    1.06e+05      13.952
      81      24       7    9.74e+04       9.74e+04    1.06e+05      14.752
      82      25       6    9.74e+04       9.74e+04    1.06e+05      14.886
      83      26       5    9.74e+04       9.74e+04    1.06e+05      14.912
      84      27       4    1.01e+05       9.74e+04    1.06e+05      15.086
      85      28       3    1.01e+05       9.74e+04    1.06e+05      15.112
      86      29            1.95e+05 pr    9.74e+04    1.06e+05      15.256
      87      28            1.95e+05 pr    9.74e+04    1.06e+05      15.779
      88      27       3    1.01e+05       9.74e+04    1.06e+05      16.089
      89      28       5    9.74e+04       9.74e+04    1.06e+05      16.111
      90      29         INFEASIBLE  pr    9.74e+04    1.06e+05      16.402
      91      28       4    9.74e+04       9.74e+04    1.06e+05      16.460
      92      29       3    9.74e+04       9.74e+04    1.06e+05      16.541
      93      30            1.95e+05 pr    9.74e+04    1.06e+05      16.744
      94      29       2    1.01e+05       9.74e+04    1.06e+05      16.915
      95      30       1    1.06e+05       9.74e+04    1.06e+05      16.937
      96      31            2.12e+05 pr    9.74e+04    1.06e+05      17.268
      97      30            1.06e+05 pr    9.74e+04    1.06e+05      17.299
      98      29       1    1.01e+05       9.74e+04    1.06e+05      17.318
      99      30       3    9.74e+04       9.74e+04    1.06e+05      17.341
     100      31       6    9.74e+04       9.74e+04    1.06e+05      17.386
     101      32       6    9.74e+04       9.74e+04    1.06e+05      17.415
     102      33       5    9.74e+04       9.74e+04    1.06e+05      17.580
     103      34       4    1.01e+05       9.74e+04    1.06e+05      17.612
     104      35            1.95e+05 pr    9.74e+04    1.06e+05      17.645
     105      34            1.95e+05 pr    9.74e+04    1.06e+05      20.679
     106      33       4    1.01e+05       9.74e+04    1.06e+05      20.952
     107      34       5    1.02e+05       9.74e+04    1.06e+05      21.120
     108      35       3    1.02e+05       9.74e+04    1.06e+05      21.462
     109      36       5    9.74e+04       9.74e+04    1.06e+05      21.499
     110      37       1    1.01e+05       9.74e+04    1.06e+05      21.562
     111      38            1.95e+05 pr    9.74e+04    1.06e+05      21.941
     112      37         INFEASIBLE  pr    9.74e+04    1.06e+05      22.446
     113      36       4    1.02e+05       9.74e+04    1.06e+05      22.879
     114      37       3    1.02e+05       9.74e+04    1.06e+05      22.913
     115      38            1.95e+05 pr    9.74e+04    1.06e+05      23.133
     116      37            1.95e+05 pr    9.74e+04    1.06e+05      23.417
     117      36       3    1.02e+05       9.74e+04    1.06e+05      23.456
     118      37       1    1.06e+05       9.74e+04    1.06e+05      23.771
     119      38       4    9.74e+04       9.74e+04    1.06e+05      23.800
     120      39       5    9.74e+04       9.74e+04    1.06e+05      24.672
     121      40       4    9.74e+04       9.74e+04    1.06e+05      24.694
     122      41       3    1.02e+05       9.74e+04    1.06e+05      24.851
     123      42       2    1.02e+05       9.74e+04    1.06e+05      24.879
     124      43       1    1.02e+05       9.74e+04    1.06e+05      24.907
     125      44            1.06e+05 pr    9.74e+04    1.06e+05      25.038
     126      43            1.06e+05 pr    9.74e+04    1.06e+05      25.084
     127      42            1.95e+05 pr    9.74e+04    1.06e+05      25.551
     128      41       2    1.02e+05       9.74e+04    1.06e+05      25.926
     129      42       3    1.02e+05       9.74e+04    1.06e+05      26.263
     130      43       3    9.74e+04       9.74e+04    1.06e+05      26.289
     131      44       2    9.74e+04       9.74e+04    1.06e+05      26.313
     132      45            1.95e+05 pr    9.74e+04    1.06e+05      26.548
     133      44       1    1.06e+05       9.74e+04    1.06e+05      26.580
     134      45            2.12e+05 pr    9.74e+04    1.06e+05      26.729
     135      44            1.06e+05 pr    9.74e+04    1.06e+05      27.321
     136      43       2    9.74e+04       9.74e+04    1.06e+05      27.346
     137      44       3    9.74e+04       9.74e+04    1.06e+05      27.375
     138      45            1.95e+05 pr    9.74e+04    1.06e+05      27.636
     139      44         INFEASIBLE  pr    9.74e+04    1.06e+05      27.893
     140      43       1    1.02e+05       9.74e+04    1.06e+05      28.025
     141      44            1.06e+05 pr    9.74e+04    1.06e+05      28.177
     142      43            1.06e+05 pr    9.74e+04    1.06e+05      28.473
     143      42       1    1.06e+05       9.74e+04    1.06e+05      28.524
     144      43       4    1.01e+05       9.74e+04    1.06e+05      29.745
     145      44            1.95e+05 pr    9.74e+04    1.06e+05      30.116
     146      43         FAILED -400       9.74e+04    1.06e+05      36.491
     147      44            1.95e+05 pr    9.74e+04    1.06e+05      36.579
     148      43            1.95e+05 pr    9.74e+04    1.06e+05      36.611
     149      42       3    1.02e+05       9.74e+04    1.06e+05      36.671
     150      43       4    9.74e+04       9.74e+04    1.06e+05      36.734
     151      44       3    1.01e+05       9.74e+04    1.06e+05      36.932
     152      45            1.95e+05 pr    9.74e+04    1.06e+05      37.079
     153      44       2    1.02e+05       9.74e+04    1.06e+05      37.175
     154      45       1    1.02e+05       9.74e+04    1.06e+05      37.242
     155      46            1.06e+05 pr    9.74e+04    1.06e+05      37.481
     156      45            1.06e+05 pr    9.74e+04    1.06e+05      38.890
     157      44       1    1.02e+05       9.74e+04    1.06e+05      38.942
     158      45            1.95e+05 pr    9.74e+04    1.06e+05      39.586
     159      44            1.06e+05 pr    9.74e+04    1.06e+05      39.888
*    160      43       0    1.06e+05  f    9.74e+04    1.06e+05      39.995
     161      42            1.95e+05 pr    9.74e+04    1.06e+05      40.346
     162      41       2    1.02e+05       9.74e+04    1.06e+05      40.389
     163      42            1.95e+05 pr    9.74e+04    1.06e+05      41.292
     164      41       1    1.02e+05       9.74e+04    1.06e+05      41.316
     165      42            1.06e+05 pr    9.74e+04    1.06e+05      41.356
     166      41         INFEASIBLE  pr    9.74e+04    1.06e+05      41.527
     167      40            2.12e+05 pr    9.74e+04    1.06e+05      42.271
     168      39            1.06e+05 pr    9.74e+04    1.06e+05      42.757
     169      38            1.95e+05 pr    9.74e+04    1.06e+05      42.967
     170      37       2    1.02e+05       9.74e+04    1.06e+05      43.010
     171      38       1    1.02e+05       9.74e+04    1.06e+05      43.032
     172      39            1.06e+05 pr    9.74e+04    1.06e+05      43.382
     173      38            1.06e+05 pr    9.74e+04    1.06e+05      43.557
     174      37       1    1.02e+05       9.74e+04    1.06e+05      43.602
     175      38       4    9.74e+04       9.74e+04    1.06e+05      43.694
     176      39       3    1.01e+05       9.74e+04    1.06e+05      44.617
     177      40            1.95e+05 pr    9.74e+04    1.06e+05      48.423
     178      39       2    1.02e+05       9.74e+04    1.06e+05      48.491
     179      40       1    1.02e+05       9.74e+04    1.06e+05      48.718
     180      41            1.06e+05 pr    9.74e+04    1.06e+05      49.032
     181      40            1.95e+05 pr    9.74e+04    1.06e+05      50.013
     182      39       1    1.02e+05       9.74e+04    1.06e+05      50.108
     183      40            1.95e+05 pr    9.74e+04    1.06e+05      50.468
     184      39            1.06e+05 pr    9.74e+04    1.06e+05      50.562
     185      38            1.06e+05 pr    9.74e+04    1.06e+05      50.645
     186      37            1.06e+05 pr    9.74e+04    1.06e+05      50.678
     187      36         INFEASIBLE  pr    9.74e+04    1.06e+05      51.017
     188      35       1    1.02e+05       9.74e+04    1.06e+05      51.084
     189      36            1.06e+05 pr    9.74e+04    1.06e+05      51.825
     190      35            1.06e+05 pr    9.74e+04    1.06e+05      51.943
     191      34       1    1.02e+05       9.74e+04    1.06e+05      52.100
     192      35       4    1.02e+05       9.74e+04    1.06e+05      52.268
     193      36       8    9.74e+04       9.74e+04    1.06e+05      52.302
     194      37       7    1.02e+05       9.74e+04    1.06e+05      52.516
     195      38       6    1.02e+05       9.74e+04    1.06e+05      52.544
     196      39       5    1.02e+05       9.74e+04    1.06e+05      52.571
     197      40       4    1.02e+05       9.74e+04    1.06e+05      52.598
     198      41       3    1.02e+05       9.74e+04    1.06e+05      52.625
     199      42       2    1.02e+05       9.74e+04    1.06e+05      52.788
     200      43            1.95e+05 pr    9.74e+04    1.06e+05      53.031
     201      42       1    1.02e+05       9.74e+04    1.06e+05      53.116
     202      43            1.06e+05 pr    9.74e+04    1.06e+05      53.373
     203      42            1.06e+05 pr    9.74e+04    1.06e+05      53.716
     204      41       2    1.02e+05       9.74e+04    1.06e+05      53.746
     205      42       7    9.74e+04       9.74e+04    1.06e+05      54.117
     206      43       6    9.74e+04       9.74e+04    1.06e+05      54.154
     207      44       5    9.74e+04       9.74e+04    1.06e+05      54.207
     208      45       4    9.74e+04       9.74e+04    1.06e+05      54.303
     209      46       3    9.74e+04       9.74e+04    1.06e+05      54.585
     210      47       2    1.01e+05       9.74e+04    1.06e+05      54.612
     211      48            1.95e+05 pr    9.74e+04    1.06e+05      54.840
     212      47            1.95e+05 pr    9.74e+04    1.06e+05      55.116
     213      46            1.95e+05 pr    9.74e+04    1.06e+05      55.573
     214      45       3    1.01e+05       9.74e+04    1.06e+05      55.907
     215      46       4    9.74e+04       9.74e+04    1.06e+05      56.246
     216      47       3    9.74e+04       9.74e+04    1.06e+05      56.472
     217      48       2    1.01e+05       9.74e+04    1.06e+05      56.510
     218      49            1.95e+05 pr    9.74e+04    1.06e+05      56.774
     219      48            1.06e+05 pr    9.74e+04    1.06e+05      56.972
     220      47       2    1.02e+05       9.74e+04    1.06e+05      57.051
     221      48       3    1.02e+05       9.74e+04    1.06e+05      57.551
     222      49       6    1.01e+05       9.74e+04    1.06e+05      57.705
     223      50       6    9.74e+04       9.74e+04    1.06e+05      57.828
     224      51       5    9.74e+04       9.74e+04    1.06e+05      57.903
     225      52       4    9.74e+04       9.74e+04    1.06e+05      57.927
     226      53            1.95e+05 pr    9.74e+04    1.06e+05      58.122
     227      52       3    1.01e+05       9.74e+04    1.06e+05      58.303
     228      53       2    1.01e+05       9.74e+04    1.06e+05      58.345
     229      54            1.95e+05 pr    9.74e+04    1.06e+05      58.418
     230      53       1    1.02e+05       9.74e+04    1.06e+05      59.019
     231      54            1.06e+05 pr    9.74e+04    1.06e+05      59.071
     232      53            1.06e+05 pr    9.74e+04    1.06e+05      59.440
     233      52       2    1.01e+05       9.74e+04    1.06e+05      59.478
     234      53       4    9.74e+04       9.74e+04    1.06e+05      59.508
     235      54       5    9.74e+04       9.74e+04    1.06e+05      59.642
     236      55       4    1.01e+05       9.74e+04    1.06e+05      59.696
     237      56       3    1.01e+05       9.74e+04    1.06e+05      59.722
     238      57       2    1.02e+05       9.74e+04    1.06e+05      59.746
     239      58       1    1.06e+05       9.74e+04    1.06e+05      59.768
     240      59            1.95e+05 pr    9.74e+04    1.06e+05      59.812
     241      58            1.06e+05 pr    9.74e+04    1.06e+05      59.939
     242      57       1    1.06e+05       9.74e+04    1.06e+05      59.994
     243      58       4    9.74e+04       9.74e+04    1.06e+05      60.023
     244      59       3    1.01e+05       9.74e+04    1.06e+05      60.047
     245      60       2    1.01e+05       9.74e+04    1.06e+05      60.079
     246      61       1    1.01e+05       9.74e+04    1.06e+05      60.104
     247      62            1.95e+05 pr    9.74e+04    1.06e+05      60.255
     248      61            1.06e+05 pr    9.74e+04    1.06e+05      60.503
     249      60       1    1.01e+05       9.74e+04    1.06e+05      60.552
     250      61       3    1.02e+05       9.74e+04    1.06e+05      60.636
     251      62            1.95e+05 pr    9.74e+04    1.06e+05      60.905
     252      61            1.06e+05 pr    9.74e+04    1.06e+05      61.304
     253      60       2    1.01e+05       9.74e+04    1.06e+05      62.403
     254      61       1    1.01e+05       9.74e+04    1.06e+05      62.426
     255      62            1.95e+05 pr    9.74e+04    1.06e+05      62.602
     256      61            4.27e+05 pr    9.74e+04    1.06e+05      63.164
     257      60       1    1.01e+05       9.74e+04    1.06e+05      63.197
     258      61       3    1.01e+05       9.74e+04    1.06e+05      63.378
     259      62       2    1.01e+05       9.74e+04    1.06e+05      63.465
     260      63         INFEASIBLE  pr    9.74e+04    1.06e+05      63.712
     261      62       1    1.02e+05       9.74e+04    1.06e+05      63.789
     262      63            1.06e+05 pr    9.74e+04    1.06e+05      63.818
     263      62            1.06e+05 pr    9.74e+04    1.06e+05      63.873
     264      61       2    1.01e+05       9.74e+04    1.06e+05      63.897
     265      62       6    9.74e+04       9.74e+04    1.06e+05      64.166
     266      63       5    9.74e+04       9.74e+04    1.06e+05      64.333
     267      64       4    9.74e+04       9.74e+04    1.06e+05      64.564
     268      65       3    1.02e+05       9.74e+04    1.06e+05      64.655
     269      66       2    1.02e+05       9.74e+04    1.06e+05      64.687
     270      67            1.95e+05 pr    9.74e+04    1.06e+05      64.718
     271      66         INFEASIBLE        9.74e+04    1.06e+05      65.206
     272      67            1.06e+05 pr    9.74e+04    1.06e+05      65.652
     273      66            1.06e+05 pr    9.74e+04    1.06e+05      65.691
     274      65       2    1.02e+05       9.74e+04    1.06e+05      65.718
     275      66       4    9.74e+04       9.74e+04    1.06e+05      65.853
     276      67       3    1.02e+05       9.74e+04    1.06e+05      65.887
     277      68            1.95e+05 pr    9.74e+04    1.06e+05      65.992
     278      67       2    1.02e+05       9.74e+04    1.06e+05      66.078
     279      68       1    1.02e+05       9.74e+04    1.06e+05      66.134
     280      69            1.06e+05 pr    9.74e+04    1.06e+05      66.226
     281      68            1.06e+05 pr    9.74e+04    1.06e+05      66.312
     282      67       1    1.02e+05       9.74e+04    1.06e+05      66.500
     283      68       3    9.74e+04       9.74e+04    1.06e+05      66.627
     284      69       2    1.01e+05       9.74e+04    1.06e+05      66.669
     285      70            1.95e+05 pr    9.74e+04    1.06e+05      66.755
     286      69            1.95e+05 pr    9.74e+04    1.06e+05      66.931
     287      68       2    1.01e+05       9.74e+04    1.06e+05      67.979
     288      69       3    9.74e+04       9.74e+04    1.06e+05      68.104
     289      70       2    1.01e+05       9.74e+04    1.06e+05      68.140
     290      71       1    1.01e+05       9.74e+04    1.06e+05      68.179
     291      72            1.95e+05 pr    9.74e+04    1.06e+05      69.054
     292      71            2.12e+05 pr    9.74e+04    1.06e+05      69.817
     293      70       1    1.01e+05       9.74e+04    1.06e+05      69.906
     294      71       2    1.01e+05       9.74e+04    1.06e+05      71.011
     295      72       5    9.74e+04       9.74e+04    1.06e+05      71.450
     296      73       4    9.74e+04       9.74e+04    1.06e+05      71.494
     297      74       3    9.74e+04       9.74e+04    1.06e+05      71.552
     298      75            1.95e+05 pr    9.74e+04    1.06e+05      71.823
     299      74       2    1.02e+05       9.74e+04    1.06e+05      71.993
     300      75            1.95e+05 pr    9.74e+04    1.06e+05      72.039
     301      74       1    1.02e+05       9.74e+04    1.06e+05      72.089
     302      75            1.06e+05 pr    9.74e+04    1.06e+05      72.173
     303      74         INFEASIBLE  pr    9.74e+04    1.06e+05      72.393
     304      73       3    9.74e+04       9.74e+04    1.06e+05      72.421
     305      74       4    9.74e+04       9.74e+04    1.06e+05      72.449
     306      75            1.95e+05 pr    9.74e+04    1.06e+05      72.724
     307      74         INFEASIBLE  pr    9.74e+04    1.06e+05      73.002
     308      73       2    1.02e+05       9.74e+04    1.06e+05      74.766
     309      74       1    1.02e+05       9.74e+04    1.06e+05      74.841
     310      75            1.06e+05 pr    9.74e+04    1.06e+05      74.948
     311      74            1.06e+05 pr    9.74e+04    1.06e+05      75.079
     312      73       1    1.02e+05       9.74e+04    1.06e+05      75.124
     313      74       2    1.02e+05       9.74e+04    1.06e+05      75.797
     314      75       3    9.74e+04       9.74e+04    1.06e+05      76.252
     315      76       2    1.01e+05       9.74e+04    1.06e+05      76.407
     316      77            1.95e+05 pr    9.74e+04    1.06e+05      76.613
     317      76            1.95e+05 pr    9.74e+04    1.06e+05      76.732
     318      75       2    1.06e+05       9.74e+04    1.06e+05      77.256
     319      76       3    9.74e+04       9.74e+04    1.06e+05      77.781
     320      77            1.95e+05 pr    9.74e+04    1.06e+05      77.908
     321      76       2    1.06e+05       9.74e+04    1.06e+05      77.971
     322      77       1    1.06e+05       9.74e+04    1.06e+05      77.999
     323      78            2.12e+05 pr    9.74e+04    1.06e+05      78.050
     324      77            1.06e+05 pr    9.74e+04    1.06e+05      78.428
     325      76       1    1.06e+05       9.74e+04    1.06e+05      78.467
     326      77       5    9.74e+04       9.74e+04    1.06e+05      78.644
     327      78       4    9.74e+04       9.74e+04    1.06e+05      78.672
     328      79       3    9.74e+04       9.74e+04    1.06e+05      78.697
     329      80       2    9.74e+04       9.74e+04    1.06e+05      78.719
     330      81            1.95e+05 pr    9.74e+04    1.06e+05      78.829
     331      80       1    1.06e+05       9.74e+04    1.06e+05      81.876
     332      81         FAILED -400       9.74e+04    1.06e+05      87.382
     333      80            1.06e+05 pr    9.74e+04    1.06e+05      89.463
     334      79       2    9.74e+04       9.74e+04    1.06e+05      89.489
     335      80       4    9.74e+04       9.74e+04    1.06e+05      89.518
     336      81       3    1.01e+05       9.74e+04    1.06e+05      89.891
     337      82            1.95e+05 pr    9.74e+04    1.06e+05      90.030
     338      81       2    1.02e+05       9.74e+04    1.06e+05      90.228
     339      82       1    1.02e+05       9.74e+04    1.06e+05      90.255
     340      83            1.06e+05 pr    9.74e+04    1.06e+05      90.290
     341      82            1.06e+05 pr    9.74e+04    1.06e+05      90.351
     342      81       1    1.02e+05       9.74e+04    1.06e+05      90.408
     343      82       3    1.01e+05       9.74e+04    1.06e+05      91.693
     344      83       3    9.74e+04       9.74e+04    1.06e+05      91.721
     345      84            1.95e+05 pr    9.74e+04    1.06e+05      91.862
     346      83            1.95e+05 pr    9.74e+04    1.06e+05      92.083
     347      82            1.95e+05 pr    9.74e+04    1.06e+05      92.839
     348      81       2    1.01e+05       9.74e+04    1.06e+05      92.865
     349      82       1    1.06e+05       9.74e+04    1.06e+05      92.896
     350      83            1.06e+05 pr    9.74e+04    1.06e+05      92.936
     351      82            1.06e+05 pr    9.74e+04    1.06e+05      93.159
     352      81       1    1.01e+05       9.74e+04    1.06e+05      93.232
     353      82            1.95e+05 pr    9.74e+04    1.06e+05      93.422
     354      81            1.06e+05 pr    9.74e+04    1.06e+05      93.524
     355      80            1.06e+05 pr    9.74e+04    1.06e+05      93.931
     356      79            1.06e+05 pr    9.74e+04    1.06e+05      93.960
     357      78            1.95e+05 pr    9.74e+04    1.06e+05      94.709
     358      77       1    1.06e+05       9.74e+04    1.06e+05      95.146
     359      78            1.95e+05 pr    9.74e+04    1.06e+05      95.176
     360      77            1.95e+05 pr    9.74e+04    1.06e+05      96.202
     361      76         FAILED -400       9.74e+04    1.06e+05     101.666
     362      75            1.06e+05 pr    9.74e+04    1.06e+05     101.904
     363      74         FAILED -400       9.74e+04    1.06e+05     107.870
     364      75            2.12e+05 pr    9.74e+04    1.06e+05     108.024
     365      74            1.06e+05 pr    9.74e+04    1.06e+05     108.492
     366      73            1.06e+05 pr    9.74e+04    1.06e+05     108.580
     367      72       1    1.02e+05       9.74e+04    1.06e+05     108.658
     368      73            1.06e+05 pr    9.74e+04    1.06e+05     108.734
     369      72         INFEASIBLE  pr    9.74e+04    1.06e+05     108.871
     370      71       1    1.02e+05       9.74e+04    1.06e+05     108.935
     371      72       5    9.74e+04       9.74e+04    1.06e+05     109.130
     372      73       4    9.74e+04       9.74e+04    1.06e+05     109.164
     373      74       3    1.01e+05       9.74e+04    1.06e+05     109.193
     374      75            1.95e+05 pr    9.74e+04    1.06e+05     109.317
     375      74       2    1.01e+05       9.74e+04    1.06e+05     109.344
     376      75            1.95e+05 pr    9.74e+04    1.06e+05     109.382
     377      74       1    1.02e+05       9.74e+04    1.06e+05     109.627
     378      75            1.06e+05 pr    9.74e+04    1.06e+05     109.733
     379      74            1.06e+05 pr    9.74e+04    1.06e+05     109.925
     380      73       3    1.01e+05       9.74e+04    1.06e+05     110.164
     381      74       4    9.74e+04       9.74e+04    1.06e+05     110.189
     382      75       3    1.01e+05       9.74e+04    1.06e+05     110.417
     383      76       2    1.06e+05       9.74e+04    1.06e+05     110.462
     384      77       1    1.06e+05       9.74e+04    1.06e+05     110.487
     385      78            2.12e+05 pr    9.74e+04    1.06e+05     110.519
     386      77            1.06e+05 pr    9.74e+04    1.06e+05     111.396
     387      76       1    1.06e+05       9.74e+04    1.06e+05     111.422
     388      77       3    1.06e+05       9.74e+04    1.06e+05     111.474
     389      78       6    9.74e+04       9.74e+04    1.06e+05     111.521
     390      79       5    9.74e+04       9.74e+04    1.06e+05     111.604
     391      80         INFEASIBLE  pr    9.74e+04    1.06e+05     112.356
     392      79       4    9.74e+04       9.74e+04    1.06e+05     112.378
     393      80            1.95e+05 pr    9.74e+04    1.06e+05     112.478
     394      79       3    1.01e+05       9.74e+04    1.06e+05     112.647
     395      80       2    1.02e+05       9.74e+04    1.06e+05     112.689
     396      81       1    1.02e+05       9.74e+04    1.06e+05     112.711
     397      82            1.06e+05 pr    9.74e+04    1.06e+05     112.778
     398      81            1.06e+05 pr    9.74e+04    1.06e+05     112.818
     399      80       1    1.02e+05       9.74e+04    1.06e+05     112.883
     400      81       5    9.74e+04       9.74e+04    1.06e+05     113.816
     401      82       4    1.02e+05       9.74e+04    1.06e+05     113.916
     402      83            1.95e+05 pr    9.74e+04    1.06e+05     114.169
     403      82            1.95e+05 pr    9.74e+04    1.06e+05     114.526
     404      81       4    9.74e+04       9.74e+04    1.06e+05     114.763
     405      82       3    1.01e+05       9.74e+04    1.06e+05     114.830
     406      83            1.95e+05 pr    9.74e+04    1.06e+05     115.323
     407      82       2    1.01e+05       9.74e+04    1.06e+05     115.586
     408      83       1    1.01e+05       9.74e+04    1.06e+05     116.213
     409      84            1.06e+05 pr    9.74e+04    1.06e+05     116.249
     410      83            1.06e+05 pr    9.74e+04    1.06e+05     116.404
     411      82       1    1.01e+05       9.74e+04    1.06e+05     116.660
     412      83       3    1.02e+05       9.74e+04    1.06e+05     116.943
     413      84            1.95e+05 pr    9.74e+04    1.06e+05     117.213
     414      83       2    1.02e+05       9.74e+04    1.06e+05     117.297
     415      84       1    1.06e+05       9.74e+04    1.06e+05     117.356
     416      85            1.06e+05 pr    9.74e+04    1.06e+05     117.544
     417      84            1.06e+05 pr    9.74e+04    1.06e+05     117.588
     418      83         INFEASIBLE  pr    9.74e+04    1.06e+05     117.968
     419      82       2    1.02e+05       9.74e+04    1.06e+05     118.033
     420      83       2    1.01e+05       9.74e+04    1.06e+05     118.166
     421      84            1.95e+05 pr    9.74e+04    1.06e+05     118.665
     422      83       1    1.02e+05       9.74e+04    1.06e+05     118.773
     423      84            1.06e+05 pr    9.74e+04    1.06e+05     118.864
     424      83            1.06e+05 pr    9.74e+04    1.06e+05     118.906
     425      82            1.06e+05 pr    9.74e+04    1.06e+05     119.002
     426      81         INFEASIBLE  pr    9.74e+04    1.06e+05     119.241
     427      80            1.06e+05 pr    9.74e+04    1.06e+05     119.272
*    428      79       0    1.06e+05  f    9.74e+04    1.06e+05     119.399
     429      78            1.06e+05 pr    9.74e+04    1.06e+05     119.435
     430      77            1.95e+05 pr    9.74e+04    1.06e+05     119.591
     431      76            1.95e+05 pr    9.74e+04    1.06e+05     119.672
     432      75            1.06e+05 pr    9.74e+04    1.06e+05     119.816
     433      74            1.06e+05 pr    9.74e+04    1.06e+05     120.253
     434      73         INFEASIBLE  pr    9.74e+04    1.06e+05     120.623
     435      72            1.06e+05 pr    9.74e+04    1.06e+05     120.695
     436      71       2    1.01e+05       9.74e+04    1.06e+05     120.730
     437      72            1.95e+05 pr    9.74e+04    1.06e+05     121.356
     438      71            1.95e+05 pr    9.74e+04    1.06e+05     121.974
     439      70            1.06e+05 pr    9.74e+04    1.06e+05     122.059
     440      69            1.95e+05 pr    9.74e+04    1.06e+05     122.286
     441      68       2    1.02e+05       9.74e+04    1.06e+05     122.321
     442      69       1    1.02e+05       9.74e+04    1.06e+05     122.358
     443      70            1.06e+05 pr    9.74e+04    1.06e+05     122.383
     444      69            1.06e+05 pr    9.74e+04    1.06e+05     122.426
     445      68       1    1.02e+05       9.74e+04    1.06e+05     122.475
     446      69            1.06e+05 pr    9.74e+04    1.06e+05     122.595
     447      68            1.06e+05 pr    9.74e+04    1.06e+05     122.629
     448      67            1.95e+05 pr    9.74e+04    1.06e+05     123.497
     449      66            1.06e+05 pr    9.74e+04    1.06e+05     123.525
     450      65         INFEASIBLE  pr    9.74e+04    1.06e+05     123.788
     451      64            1.95e+05 pr    9.74e+04    1.06e+05     125.407
     452      63            1.06e+05 pr    9.74e+04    1.06e+05     125.444
     453      62            1.95e+05 pr    9.74e+04    1.06e+05     125.695
     454      61       1    1.02e+05       9.74e+04    1.06e+05     125.752
     455      62            1.06e+05 pr    9.74e+04    1.06e+05     126.507
     456      61            1.06e+05 pr    9.74e+04    1.06e+05     126.949
     457      60            2.12e+05 pr    9.74e+04    1.06e+05     127.276
     458      59         INFEASIBLE  pr    9.74e+04    1.06e+05     127.401
     459      58            1.95e+05 pr    9.74e+04    1.06e+05     127.696
     460      57            1.95e+05 pr    9.74e+04    1.06e+05     128.539
     461      56            1.06e+05 pr    9.74e+04    1.06e+05     128.613
     462      55            1.06e+05 pr    9.74e+04    1.06e+05     128.800
     463      54            1.95e+05 pr    9.74e+04    1.06e+05     129.539
     464      53            1.95e+05 pr    9.74e+04    1.06e+05     129.723
     465      52         INFEASIBLE  pr    9.74e+04    1.06e+05     129.997
     466      51         INFEASIBLE  pr    9.74e+04    1.06e+05     130.254
     467      50            1.95e+05 pr    9.74e+04    1.06e+05     130.518
     468      49            1.95e+05 pr    9.74e+04    1.06e+05     130.660
     469      48         INFEASIBLE  pr    9.74e+04    1.06e+05     130.882
     470      47         INFEASIBLE  pr    9.74e+04    1.06e+05     131.109
     471      46       2    1.01e+05       9.74e+04    1.06e+05     131.206
     472      47       5    9.74e+04       9.74e+04    1.06e+05     131.260
     473      48       4    9.74e+04       9.74e+04    1.06e+05     131.323
     474      49       3    1.02e+05       9.74e+04    1.06e+05     131.873
     475      50       2    1.01e+05       9.74e+04    1.06e+05     131.900
     476      51       1    1.01e+05       9.74e+04    1.06e+05     131.919
     477      52            1.95e+05 pr    9.74e+04    1.06e+05     131.960
     478      51            1.06e+05 pr    9.74e+04    1.06e+05     132.006
     479      50       1    1.01e+05       9.74e+04    1.06e+05     132.029
     480      51       3    1.01e+05       9.74e+04    1.06e+05     132.378
     481      52       4    9.74e+04       9.74e+04    1.06e+05     132.557
     482      53       3    9.74e+04       9.74e+04    1.06e+05     132.669
     483      54       2    9.74e+04       9.74e+04    1.06e+05     132.730
     484      55       1    1.01e+05       9.74e+04    1.06e+05     132.757
     485      56            1.95e+05 pr    9.74e+04    1.06e+05     132.984
     486      55            2.12e+05 pr    9.74e+04    1.06e+05     133.577
     487      54       1    1.01e+05       9.74e+04    1.06e+05     134.035
     488      55       2    9.74e+04       9.74e+04    1.06e+05     134.087
     489      56       3    9.74e+04       9.74e+04    1.06e+05     135.148
     490      57       2    1.01e+05       9.74e+04    1.06e+05     135.199
     491      58       1    1.01e+05       9.74e+04    1.06e+05     135.225
     492      59            1.95e+05 pr    9.74e+04    1.06e+05     135.333
     493      58         INFEASIBLE  pr    9.74e+04    1.06e+05     135.784
     494      57       1    1.01e+05       9.74e+04    1.06e+05     135.809
     495      58       2    1.01e+05       9.74e+04    1.06e+05     136.114
     496      59       1    1.01e+05       9.74e+04    1.06e+05     136.425
     497      60            1.06e+05 pr    9.74e+04    1.06e+05     136.777
     498      59            1.06e+05 pr    9.74e+04    1.06e+05     136.984
     499      58       1    1.01e+05       9.74e+04    1.06e+05     137.010
     500      59            1.95e+05 pr    9.74e+04    1.06e+05     137.110
     501      58         INFEASIBLE  pr    9.74e+04    1.06e+05     137.235
     502      57       1    1.01e+05       9.74e+04    1.06e+05     137.260
     503      58            1.06e+05 pr    9.74e+04    1.06e+05     137.545
     504      57            1.06e+05 pr    9.74e+04    1.06e+05     137.697
     505      56         INFEASIBLE  pr    9.74e+04    1.06e+05     138.076
     506      55            1.06e+05 pr    9.74e+04    1.06e+05     138.117
     507      54         INFEASIBLE  pr    9.74e+04    1.06e+05     138.514
     508      53            1.06e+05 pr    9.74e+04    1.06e+05     138.671
     509      52            2.12e+05 pr    9.74e+04    1.06e+05     140.253
     510      51            1.95e+05 pr    9.74e+04    1.06e+05     140.408
     511      50       2    1.02e+05       9.74e+04    1.06e+05     140.469
     512      51            1.95e+05 pr    9.74e+04    1.06e+05     141.035
     513      50       1    1.02e+05       9.74e+04    1.06e+05     141.095
     514      51            1.06e+05 pr    9.74e+04    1.06e+05     141.124
     515      50            1.06e+05 pr    9.74e+04    1.06e+05     141.740
     516      49            1.95e+05 pr    9.74e+04    1.06e+05     142.496
     517      48            2.80e+05 pr    9.74e+04    1.06e+05     142.987
     518      47       2    1.01e+05       9.74e+04    1.06e+05     143.093
     519      48       6    9.74e+04       9.74e+04    1.06e+05     143.769
     520      49       5    1.02e+05       9.74e+04    1.06e+05     143.841
     521      50         INFEASIBLE  pr    9.74e+04    1.06e+05     144.629
     522      49       4    1.02e+05       9.74e+04    1.06e+05     144.683
     523      50       3    1.01e+05       9.74e+04    1.06e+05     144.993
     524      51            1.95e+05 pr    9.74e+04    1.06e+05     145.297
     525      50       2    1.01e+05       9.74e+04    1.06e+05     145.686
     526      51            1.95e+05 pr    9.74e+04    1.06e+05     145.740
     527      50         INFEASIBLE  pr    9.74e+04    1.06e+05     146.494
     528      49       3    1.02e+05       9.74e+04    1.06e+05     146.540
     529      50       5    9.74e+04       9.74e+04    1.06e+05     147.368
     530      51       4    9.74e+04       9.74e+04    1.06e+05     147.417
     531      52       3    9.74e+04       9.74e+04    1.06e+05     147.452
     532      53       2    1.01e+05       9.74e+04    1.06e+05     147.514
     533      54       1    1.01e+05       9.74e+04    1.06e+05     147.548
     534      55            1.95e+05 pr    9.74e+04    1.06e+05     148.023
     535      54            1.06e+05 pr    9.74e+04    1.06e+05     148.141
     536      53       1    1.01e+05       9.74e+04    1.06e+05     148.182
     537      54       4    9.74e+04       9.74e+04    1.06e+05     148.256
     538      55       3    9.74e+04       9.74e+04    1.06e+05     148.279
     539      56       2    1.01e+05       9.74e+04    1.06e+05     148.386
     540      57       1    1.01e+05       9.74e+04    1.06e+05     148.421
     541      58            1.06e+05 pr    9.74e+04    1.06e+05     148.672
     542      57            1.06e+05 pr    9.74e+04    1.06e+05     148.741
     543      56       1    1.01e+05       9.74e+04    1.06e+05     149.005
     544      57            1.06e+05 pr    9.74e+04    1.06e+05     149.380
     545      56            1.06e+05 pr    9.74e+04    1.06e+05     149.600
     546      55            1.06e+05 pr    9.74e+04    1.06e+05     150.062
     547      54       3    1.01e+05       9.74e+04    1.06e+05     150.379
     548      55       2    1.01e+05       9.74e+04    1.06e+05     150.417
     549      56       1    1.01e+05       9.74e+04    1.06e+05     150.442
     550      57            1.95e+05 pr    9.74e+04    1.06e+05     151.201
     551      56            1.06e+05 pr    9.74e+04    1.06e+05     151.335
     552      55       1    1.01e+05       9.74e+04    1.06e+05     151.359
     553      56       2    1.01e+05       9.74e+04    1.06e+05     152.324
     554      57       3    9.74e+04       9.74e+04    1.06e+05     153.087
     555      58       2    1.01e+05       9.74e+04    1.06e+05     153.299
     556      59       1    1.01e+05       9.74e+04    1.06e+05     153.396
     557      60            1.95e+05 pr    9.74e+04    1.06e+05     153.556
     558      59            1.95e+05 pr    9.74e+04    1.06e+05     153.878
     559      58         INFEASIBLE  pr    9.74e+04    1.06e+05     154.364
     560      57       2    9.74e+04       9.74e+04    1.06e+05     154.392
     561      58       1    1.01e+05       9.74e+04    1.06e+05     154.419
     562      59            1.95e+05 pr    9.74e+04    1.06e+05     154.954
     563      58            1.85e+05 pr    9.74e+04    1.06e+05     155.513
     564      57         INFEASIBLE  pr    9.74e+04    1.06e+05     155.706
     565      56       1    1.01e+05       9.74e+04    1.06e+05     155.741
     566      57            1.95e+05 pr    9.74e+04    1.06e+05     155.985
     567      56            1.95e+05 pr    9.74e+04    1.06e+05     156.247
     568      55       1    1.01e+05       9.74e+04    1.06e+05     156.888
     569      56       4    9.74e+04       9.74e+04    1.06e+05     156.948
     570      57            1.95e+05 pr    9.74e+04    1.06e+05     157.345
     571      56       3    1.02e+05       1.01e+05    1.06e+05     157.522
     572      57       2    1.02e+05       1.01e+05    1.06e+05     157.850
     573      58            1.95e+05 pr    1.01e+05    1.06e+05     158.247
     574      57       1    1.02e+05       1.01e+05    1.06e+05     158.286
     575      58            1.95e+05 pr    1.01e+05    1.06e+05     158.793
     576      57            1.06e+05 pr    1.01e+05    1.06e+05     158.827
     577      56       2    1.02e+05       1.01e+05    1.06e+05     158.945
     578      57            1.95e+05 pr    1.01e+05    1.06e+05     158.993
     579      56       1    1.02e+05       1.01e+05    1.06e+05     159.045
     580      57            1.06e+05 pr    1.01e+05    1.06e+05     159.090
     581      56            1.06e+05 pr    1.01e+05    1.06e+05     159.183
     582      55       1    1.02e+05       1.01e+05    1.06e+05     159.265
     583      56            1.06e+05 pr    1.01e+05    1.06e+05     159.298
     584      55            1.06e+05 pr    1.01e+05    1.06e+05     159.327
     585      54            1.06e+05 pr    1.01e+05    1.06e+05     159.384
     586      53            1.06e+05 pr    1.01e+05    1.06e+05     159.643
     587      52            1.95e+05 pr    1.01e+05    1.06e+05     159.831
     588      51       2    1.01e+05       1.01e+05    1.06e+05     161.171
     589      52            1.95e+05 pr    1.01e+05    1.06e+05     161.361
     590      51       1    1.01e+05       1.01e+05    1.06e+05     161.632
     591      52            1.95e+05 pr    1.01e+05    1.06e+05     161.828
     592      51         INFEASIBLE  pr    1.01e+05    1.06e+05     162.145
     593      50       1    1.01e+05       1.01e+05    1.06e+05     162.303
     594      51       2    1.02e+05       1.01e+05    1.06e+05     163.137
     595      52       1    1.02e+05       1.01e+05    1.06e+05     163.164
     596      53            2.12e+05 pr    1.01e+05    1.06e+05     163.516
     597      52         INFEASIBLE  pr    1.01e+05    1.06e+05     163.834
     598      51       1    1.02e+05       1.01e+05    1.06e+05     163.869
     599      52       5    9.74e+04       1.01e+05    1.06e+05     164.044
     600      53       4    9.74e+04       1.01e+05    1.06e+05     164.406
     601      54       3    9.74e+04       1.01e+05    1.06e+05     164.523
     602      55         INFEASIBLE  pr    1.01e+05    1.06e+05     165.067
     603      54       2    9.74e+04       1.01e+05    1.06e+05     165.103
     604      55            1.06e+05 pr    1.01e+05    1.06e+05     165.159
     605      54            1.06e+05 pr    1.01e+05    1.06e+05     165.284
     606      53       3    9.74e+04       1.01e+05    1.06e+05     165.383
     607      54       2    9.74e+04       1.01e+05    1.06e+05     165.609
     608      55       1    1.01e+05       1.01e+05    1.06e+05     165.648
     609      56            2.12e+05 pr    1.01e+05    1.06e+05     166.959
     610      55            1.06e+05 pr    1.01e+05    1.06e+05     167.018
     611      54       1    1.01e+05       1.01e+05    1.06e+05     167.177
     612      55            1.06e+05 pr    1.01e+05    1.06e+05     167.866
     613      54            1.06e+05 pr    1.01e+05    1.06e+05     167.922
     614      53            1.95e+05 pr    1.01e+05    1.06e+05     168.738
     615      52       4    9.74e+04       1.01e+05    1.06e+05     168.861
     616      53       3    9.74e+04       1.01e+05    1.06e+05     168.897
     617      54       2    9.74e+04       1.01e+05    1.06e+05     168.916
     618      55       1    1.01e+05       1.01e+05    1.06e+05     168.968
     619      56            1.06e+05 pr    1.01e+05    1.06e+05     169.001
     620      55            1.06e+05 pr    1.01e+05    1.06e+05     169.153
     621      54            1.06e+05 pr    1.01e+05    1.06e+05     169.543
     622      53            1.06e+05 pr    1.01e+05    1.06e+05     170.818
     623      52       3    9.74e+04       1.01e+05    1.06e+05     171.146
     624      53       2    9.74e+04       1.01e+05    1.06e+05     171.224
     625      54       1    1.01e+05       1.01e+05    1.06e+05     171.272
     626      55            1.95e+05 pr    1.01e+05    1.06e+05     171.433
     627      54            1.06e+05 pr    1.01e+05    1.06e+05     171.491
     628      53            1.06e+05 pr    1.01e+05    1.06e+05     171.870
     629      52       2    9.74e+04       1.01e+05    1.06e+05     172.372
     630      53            1.06e+05 pr    1.01e+05    1.06e+05     172.528
     631      52            1.06e+05 pr    1.01e+05    1.06e+05     172.767
     632      51            1.06e+05 pr    1.01e+05    1.06e+05     172.796
     633      50         INFEASIBLE  pr    1.01e+05    1.06e+05     173.145
     634      49            1.95e+05 pr    1.01e+05    1.06e+05     173.241
     635      48            1.06e+05 pr    1.01e+05    1.06e+05     173.676
     636      47            1.06e+05 pr    1.01e+05    1.06e+05     173.975
     637      46            1.06e+05 pr    1.01e+05    1.06e+05     174.236
     638      45       2    1.02e+05       1.01e+05    1.06e+05     174.268
     639      46       1    1.02e+05       1.01e+05    1.06e+05     174.298
     640      47            1.06e+05 pr    1.01e+05    1.06e+05     174.336
     641      46            1.95e+05 pr    1.01e+05    1.06e+05     174.699
     642      45       1    1.02e+05       1.01e+05    1.06e+05     174.959
     643      46       5    1.01e+05       1.01e+05    1.06e+05     175.022
     644      47       4    9.74e+04       1.01e+05    1.06e+05     175.344
     645      48       3    9.74e+04       1.01e+05    1.06e+05     175.533
     646      49       2    9.74e+04       1.01e+05    1.06e+05     175.733
     647      50       1    1.01e+05       1.01e+05    1.06e+05     175.764
     648      51            1.95e+05 pr    1.01e+05    1.06e+05     175.811
     649      50            1.06e+05 pr    1.01e+05    1.06e+05     176.086
     650      49       1    1.01e+05       1.01e+05    1.06e+05     176.266
     651      50       3    9.74e+04       1.01e+05    1.06e+05     176.493
     652      51       2    9.74e+04       1.01e+05    1.06e+05     176.717
     653      52       1    1.01e+05       1.01e+05    1.06e+05     176.742
     654      53            1.95e+05 pr    1.01e+05    1.06e+05     176.807
     655      52            1.95e+05 pr    1.01e+05    1.06e+05     177.288
     656      51       1    1.01e+05       1.01e+05    1.06e+05     177.384
     657      52       2    9.74e+04       1.01e+05    1.06e+05     177.420
     658      53       1    1.01e+05       1.01e+05    1.06e+05     177.505
     659      54            1.95e+05 pr    1.01e+05    1.06e+05     177.762
     660      53            1.95e+05 pr    1.01e+05    1.06e+05     178.028
     661      52       1    1.01e+05       1.01e+05    1.06e+05     178.090
     662      53       2    9.74e+04       1.01e+05    1.06e+05     179.885
     663      54       1    1.01e+05       1.01e+05    1.06e+05     179.975
     664      55            1.06e+05 pr    1.01e+05    1.06e+05     180.256
     665      54         INFEASIBLE  pr    1.01e+05    1.06e+05     180.481
     666      53         INFEASIBLE  pr    1.01e+05    1.06e+05     180.738
     667      52            1.95e+05 pr    1.01e+05    1.06e+05     180.873
     668      51            1.95e+05 pr    1.01e+05    1.06e+05     181.354
     669      50            1.06e+05 pr    1.01e+05    1.06e+05     181.446
     670      49            1.06e+05 pr    1.01e+05    1.06e+05     181.510
     671      48            1.06e+05 pr    1.01e+05    1.06e+05     181.593
     672      47            1.06e+05 pr    1.01e+05    1.06e+05     181.861
     673      46       4    9.74e+04       1.01e+05    1.06e+05     182.215
     674      47       3    9.74e+04       1.01e+05    1.06e+05     182.419
     675      48       2    1.01e+05       1.01e+05    1.06e+05     182.723
     676      49       1    1.01e+05       1.01e+05    1.06e+05     182.760
     677      50            2.12e+05 pr    1.01e+05    1.06e+05     183.442
     678      49            1.06e+05 pr    1.01e+05    1.06e+05     183.482
     679      48       1    1.01e+05       1.01e+05    1.06e+05     183.505
     680      49       2    1.01e+05       1.01e+05    1.06e+05     183.809
     681      50       3    9.74e+04       1.01e+05    1.06e+05     183.875
     682      51         INFEASIBLE  pr    1.01e+05    1.06e+05     184.104
     683      50       2    9.74e+04       1.01e+05    1.06e+05     184.320
     684      51       1    1.01e+05       1.01e+05    1.06e+05     184.374
     685      52            1.95e+05 pr    1.01e+05    1.06e+05     184.533
     686      51            1.06e+05 pr    1.01e+05    1.06e+05     184.611
     687      50         INFEASIBLE  pr    1.01e+05    1.06e+05     184.946
     688      49       1    1.02e+05       1.01e+05    1.06e+05     185.009
     689      50            1.06e+05 pr    1.01e+05    1.06e+05     185.029
     690      49            1.06e+05 pr    1.01e+05    1.06e+05     185.084
     691      48       1    1.02e+05       1.01e+05    1.06e+05     185.501
     692      49            1.06e+05 pr    1.01e+05    1.06e+05     185.565
     693      48            1.06e+05 pr    1.01e+05    1.06e+05     185.593
     694      47            1.06e+05 pr    1.01e+05    1.06e+05     185.658
     695      46            1.06e+05 pr    1.01e+05    1.06e+05     186.190
     696      45            1.06e+05 pr    1.01e+05    1.06e+05     186.225
     697      44            1.95e+05 pr    1.01e+05    1.06e+05     187.213
     698      43       2    1.01e+05       1.01e+05    1.06e+05     189.868
     699      44            1.06e+05 pr    1.01e+05    1.06e+05     189.893
     700      43       1    1.01e+05       1.01e+05    1.06e+05     189.955
     701      44            1.06e+05 pr    1.01e+05    1.06e+05     190.201
     702      43            1.06e+05 pr    1.01e+05    1.06e+05     190.395
     703      42            1.95e+05 pr    1.01e+05    1.06e+05     190.646
     704      41       1    1.02e+05       1.01e+05    1.06e+05     191.029
     705      42            2.12e+05 pr    1.01e+05    1.06e+05     191.169
     706      41            1.06e+05 pr    1.01e+05    1.06e+05     191.200
     707      40            1.95e+05 pr    1.01e+05    1.06e+05     191.515
     708      39            1.95e+05 pr    1.01e+05    1.06e+05     192.803
     709      38            1.95e+05 pr    1.01e+05    1.06e+05     192.995
     710      37            1.06e+05 pr    1.01e+05    1.06e+05     193.320
     711      36       2    1.01e+05       1.01e+05    1.06e+05     193.566
     712      37       3    1.02e+05       1.01e+05    1.06e+05     193.657
     713      38       2    1.02e+05       1.01e+05    1.06e+05     193.685
     714      39            1.95e+05 pr    1.01e+05    1.06e+05     194.349
     715      38       1    1.02e+05       1.01e+05    1.06e+05     194.388
     716      39            1.06e+05 pr    1.01e+05    1.06e+05     194.416
     717      38            1.06e+05 pr    1.01e+05    1.06e+05     194.482
     718      37       2    1.02e+05       1.01e+05    1.06e+05     194.510
     719      38            1.95e+05 pr    1.01e+05    1.06e+05     195.014
     720      37         INFEASIBLE  pr    1.01e+05    1.06e+05     195.475
     721      36       1    1.02e+05       1.01e+05    1.06e+05     195.525
     722      37            1.06e+05 pr    1.01e+05    1.06e+05     195.557
     723      36            1.06e+05 pr    1.01e+05    1.06e+05     195.608
     724      35            1.95e+05 pr    1.01e+05    1.06e+05     195.719
     725      34       1    1.02e+05       1.01e+05    1.06e+05     195.839
     726      35            1.06e+05 pr    1.01e+05    1.06e+05     195.891
     727      34            1.06e+05 pr    1.01e+05    1.06e+05     195.953
     728      33       3    1.01e+05       1.01e+05    1.06e+05     196.001
     729      34            1.95e+05 pr    1.01e+05    1.06e+05     196.297
     730      33       2    1.02e+05       1.01e+05    1.06e+05     196.334
     731      34       1    1.02e+05       1.01e+05    1.06e+05     196.389
     732      35            1.06e+05 pr    1.01e+05    1.06e+05     196.443
     733      34            1.06e+05 pr    1.01e+05    1.06e+05     196.513
     734      33       1    1.02e+05       1.01e+05    1.06e+05     196.845
     735      34       2    1.02e+05       1.01e+05    1.06e+05     196.871
     736      35            1.95e+05 pr    1.01e+05    1.06e+05     196.992
     737      34            1.95e+05 pr    1.01e+05    1.06e+05     197.209
     738      33       1    1.02e+05       1.01e+05    1.06e+05     197.277
     739      34            1.06e+05 pr    1.01e+05    1.06e+05     197.735
     740      33            1.06e+05 pr    1.01e+05    1.06e+05     199.070
     741      32            1.06e+05 pr    1.01e+05    1.06e+05     199.148
     742      31            1.06e+05 pr    1.01e+05    1.06e+05     199.182
     743      30            1.95e+05 pr    1.01e+05    1.06e+05     199.374
     744      29       1    1.02e+05       1.01e+05    1.06e+05     199.459
     745      30            1.06e+05 pr    1.01e+05    1.06e+05     199.579
     746      29            1.06e+05 pr    1.01e+05    1.06e+05     199.643
     747      28            1.95e+05 pr    1.01e+05    1.06e+05     199.759
     748      27       2    1.01e+05       1.01e+05    1.06e+05     200.830
     749      28            1.06e+05 pr    1.01e+05    1.06e+05     200.906
     750      27       1    1.01e+05       1.01e+05    1.06e+05     200.930
     751      28            1.06e+05 pr    1.01e+05    1.06e+05     201.259
     752      27            1.06e+05 pr    1.01e+05    1.06e+05     202.733
     753      26       1    1.02e+05       1.01e+05    1.06e+05     202.795
     754      27            1.06e+05 pr    1.01e+05    1.06e+05     202.841
     755      26            1.06e+05 pr    1.01e+05    1.06e+05     202.919
     756      25       1    1.02e+05       1.01e+05    1.06e+05     203.365
     757      26            1.06e+05 pr    1.01e+05    1.06e+05     203.429
     758      25            1.06e+05 pr    1.01e+05    1.06e+05     203.506
     759      24            1.06e+05 pr    1.01e+05    1.06e+05     203.660
     760      23       2    1.01e+05       1.01e+05    1.06e+05     203.741
     761      24       1    1.01e+05       1.01e+05    1.06e+05     203.795
     762      25            1.95e+05 pr    1.01e+05    1.06e+05     204.101
     763      24            1.06e+05 pr    1.01e+05    1.06e+05     204.212
     764      23       1    1.01e+05       1.01e+05    1.06e+05     204.231
     765      24            1.95e+05 pr    1.01e+05    1.06e+05     204.303
     766      23            1.06e+05 pr    1.01e+05    1.06e+05     204.423
     767      22       2    1.02e+05       1.02e+05    1.06e+05     204.460
     768      23            1.06e+05 pr    1.02e+05    1.06e+05     205.683
     769      22       1    1.02e+05       1.02e+05    1.06e+05     205.723
     770      23            1.06e+05 pr    1.02e+05    1.06e+05     205.762
     771      22            1.06e+05 pr    1.02e+05    1.06e+05     205.800
     772      21       1    1.02e+05       1.02e+05    1.06e+05     205.831
     773      22            1.06e+05 pr    1.02e+05    1.06e+05     205.884
     774      21            1.06e+05 pr    1.02e+05    1.06e+05     206.024
     775      20            1.06e+05 pr    1.02e+05    1.06e+05     206.155
     776      19            1.95e+05 pr    1.02e+05    1.06e+05     206.208
     777      18       1    1.02e+05       1.02e+05    1.06e+05     206.300
     778      19            1.06e+05 pr    1.02e+05    1.06e+05     206.325
     779      18            1.06e+05 pr    1.02e+05    1.06e+05     206.389
     780      17       3    1.02e+05       1.02e+05    1.06e+05     206.421
     781      18       3    1.02e+05       1.02e+05    1.06e+05     206.451
     782      19       2    1.02e+05       1.02e+05    1.06e+05     206.488
     783      20            1.95e+05 pr    1.02e+05    1.06e+05     206.543
     784      19       1    1.02e+05       1.02e+05    1.06e+05     206.597
     785      20            1.06e+05 pr    1.02e+05    1.06e+05     206.630
     786      19         INFEASIBLE  pr    1.02e+05    1.06e+05     207.078
     787      18       2    1.02e+05       1.02e+05    1.06e+05     207.107
     788      19       3    1.02e+05       1.02e+05    1.06e+05     207.136
     789      20       4    1.02e+05       1.02e+05    1.06e+05     207.165
     790      21       3    1.02e+05       1.02e+05    1.06e+05     207.229
     791      22       2    1.02e+05       1.02e+05    1.06e+05     207.255
     792      23            1.95e+05 pr    1.02e+05    1.06e+05     207.358
     793      22       1    1.02e+05       1.02e+05    1.06e+05     207.396
     794      23            1.06e+05 pr    1.02e+05    1.06e+05     207.923
     795      22            1.06e+05 pr    1.02e+05    1.06e+05     207.982
     796      21       2    1.02e+05       1.02e+05    1.06e+05     208.008
     797      22            1.95e+05 pr    1.02e+05    1.06e+05     208.917
     798      21            1.95e+05 pr    1.02e+05    1.06e+05     209.028
     799      20       1    1.02e+05       1.02e+05    1.06e+05     209.072
     800      21            1.06e+05 pr    1.02e+05    1.06e+05     209.151
     801      20            1.06e+05 pr    1.02e+05    1.06e+05     209.407
     802      19            1.95e+05 pr    1.02e+05    1.06e+05     210.211
     803      18       2    1.02e+05       1.02e+05    1.06e+05     210.250
     804      19            1.95e+05 pr    1.02e+05    1.06e+05     210.340
     805      18       1    1.02e+05       1.02e+05    1.06e+05     210.690
     806      19            1.06e+05 pr    1.02e+05    1.06e+05     210.850
     807      18         INFEASIBLE  pr    1.02e+05    1.06e+05     211.019
     808      17       2    1.02e+05       1.02e+05    1.06e+05     211.048
     809      18       5    1.02e+05       1.02e+05    1.06e+05     211.074
     810      19       4    1.02e+05       1.02e+05    1.06e+05     211.101
     811      20       3    1.02e+05       1.02e+05    1.06e+05     211.143
     812      21       2    1.02e+05       1.02e+05    1.06e+05     211.186
     813      22            1.95e+05 pr    1.02e+05    1.06e+05     211.252
     814      21            1.95e+05 pr    1.02e+05    1.06e+05     211.424
     815      20       2    1.02e+05       1.02e+05    1.06e+05     212.387
     816      21       4    1.02e+05       1.02e+05    1.06e+05     212.422
     817      22       4    1.01e+05       1.02e+05    1.06e+05     212.590
     818      23            1.95e+05 pr    1.02e+05    1.06e+05     212.821
     819      22       3    1.01e+05       1.02e+05    1.06e+05     212.883
     820      23       2    1.02e+05       1.02e+05    1.06e+05     212.927
     821      24            1.95e+05 pr    1.02e+05    1.06e+05     213.149
     822      23       1    1.02e+05       1.02e+05    1.06e+05     213.239
     823      24            1.06e+05 pr    1.02e+05    1.06e+05     213.307
     824      23            1.06e+05 pr    1.02e+05    1.06e+05     213.752
     825      22       2    1.01e+05       1.02e+05    1.06e+05     213.789
     826      23            1.95e+05 pr    1.02e+05    1.06e+05     214.167
     827      22       1    1.02e+05       1.02e+05    1.06e+05     214.218
     828      23            1.06e+05 pr    1.02e+05    1.06e+05     214.248
     829      22            1.06e+05 pr    1.02e+05    1.06e+05     214.287
     830      21       3    1.02e+05       1.02e+05    1.06e+05     214.316
     831      22            1.06e+05 pr    1.02e+05    1.06e+05     215.986
     832      21       2    1.02e+05       1.02e+05    1.06e+05     216.686
     833      22            1.95e+05 pr    1.02e+05    1.06e+05     217.093
     834      21       1    1.02e+05       1.02e+05    1.06e+05     217.190
     835      22         FAILED -400       1.02e+05    1.06e+05     223.551
     836      21            1.06e+05 pr    1.02e+05    1.06e+05     224.614
     837      20       3    1.02e+05       1.02e+05    1.06e+05     224.640
     838      21       1    1.02e+05       1.02e+05    1.06e+05     224.942
     839      22            1.06e+05 pr    1.02e+05    1.06e+05     224.970
     840      21         INFEASIBLE  pr    1.02e+05    1.06e+05     225.077
     841      20            1.95e+05 pr    1.02e+05    1.06e+05     225.435
     842      19       2    1.02e+05       1.02e+05    1.06e+05     225.692
     843      20            1.95e+05 pr    1.02e+05    1.06e+05     226.255
     844      19       1    1.02e+05       1.02e+05    1.06e+05     226.580
     845      20            2.12e+05 pr    1.02e+05    1.06e+05     227.142
     846      19         FAILED -400       1.02e+05    1.06e+05     232.999
     847      18       1    1.02e+05       1.02e+05    1.06e+05     233.034
     848      19            1.06e+05 pr    1.02e+05    1.06e+05     234.546
     849      18            1.06e+05 pr    1.02e+05    1.06e+05     235.179
     850      17       1    1.02e+05       1.02e+05    1.06e+05     235.243
     851      18            2.55e+05 pr    1.02e+05    1.06e+05     235.565
     852      17            1.06e+05 pr    1.02e+05    1.06e+05     235.620
     853      16            1.06e+05 pr    1.02e+05    1.06e+05     235.864
     854      15       3    1.02e+05       1.02e+05    1.06e+05     235.902
     855      16       1    1.02e+05       1.02e+05    1.06e+05     236.337
     856      17            1.06e+05 pr    1.02e+05    1.06e+05     236.787
     857      16         INFEASIBLE  pr    1.02e+05    1.06e+05     237.092
     858      15            1.95e+05 pr    1.02e+05    1.06e+05     237.328
     859      14       2    1.02e+05       1.02e+05    1.06e+05     237.772
     860      15            1.95e+05 pr    1.02e+05    1.06e+05     237.901
     861      14       1    1.02e+05       1.02e+05    1.06e+05     237.987
     862      15            1.06e+05 pr    1.02e+05    1.06e+05     238.739
     863      14            1.06e+05 pr    1.02e+05    1.06e+05     238.881
     864      13       1    1.02e+05       1.02e+05    1.06e+05     238.930
     865      14       2    1.02e+05       1.02e+05    1.06e+05     238.955
     866      15            1.95e+05 pr    1.02e+05    1.06e+05     239.356
     867      14       1    1.02e+05       1.02e+05    1.06e+05     239.416
     868      15            1.06e+05 pr    1.02e+05    1.06e+05     239.463
     869      14            1.06e+05 pr    1.02e+05    1.06e+05     239.525
     870      13            1.06e+05 pr    1.02e+05    1.06e+05     239.553
     871      12         INFEASIBLE  pr    1.02e+05    1.06e+05     239.797
     872      11       2    1.02e+05       1.02e+05    1.06e+05     239.821
     873      12            1.95e+05 pr    1.02e+05    1.06e+05     240.076
     874      11       1    1.02e+05       1.02e+05    1.06e+05     240.119
     875      12            1.06e+05 pr    1.02e+05    1.06e+05     240.184
     876      11            1.06e+05 pr    1.02e+05    1.06e+05     240.238
     877      10       6    1.02e+05       1.02e+05    1.06e+05     240.267
     878      11         INFEASIBLE  pr    1.02e+05    1.06e+05     241.052
     879      10       5    1.02e+05       1.02e+05    1.06e+05     241.080
     880      11       4    1.02e+05       1.02e+05    1.06e+05     241.109
     881      12       3    1.02e+05       1.02e+05    1.06e+05     241.137
     882      13            1.95e+05 pr    1.02e+05    1.06e+05     241.448
     883      12            1.95e+05 pr    1.02e+05    1.06e+05     241.749
     884      11       3    1.02e+05       1.02e+05    1.06e+05     241.785
     885      12       4    1.01e+05       1.02e+05    1.06e+05     242.094
     886      13       3    1.01e+05       1.02e+05    1.06e+05     242.119
     887      14            1.95e+05 pr    1.02e+05    1.06e+05     242.162
     888      13       2    1.02e+05       1.02e+05    1.06e+05     242.403
     889      14       1    1.02e+05       1.02e+05    1.06e+05     242.908
     890      15            1.06e+05 pr    1.02e+05    1.06e+05     243.290
     891      14         FAILED -400       1.02e+05    1.06e+05     247.884
     892      13       1    1.02e+05       1.02e+05    1.06e+05     247.921
     893      14       3    1.01e+05       1.02e+05    1.06e+05     247.962
     894      15            1.95e+05 pr    1.02e+05    1.06e+05     248.034
     895      14       2    1.01e+05       1.02e+05    1.06e+05     248.877
     896      15            1.95e+05 pr    1.02e+05    1.06e+05     249.140
     897      14         INFEASIBLE  pr    1.02e+05    1.06e+05     249.370
     898      13            1.06e+05 pr    1.02e+05    1.06e+05     249.393
     899      12            1.06e+05 pr    1.02e+05    1.06e+05     249.485
     900      11       2    1.02e+05       1.02e+05    1.06e+05     249.759
     901      12            1.95e+05 pr    1.02e+05    1.06e+05     249.829
     902      11       1    1.02e+05       1.02e+05    1.06e+05     249.865
     903      12            1.06e+05 pr    1.02e+05    1.06e+05     249.898
     904      11            1.06e+05 pr    1.02e+05    1.06e+05     249.935
     905      10       2    1.02e+05       1.02e+05    1.06e+05     250.031
     906      11       2    1.02e+05       1.02e+05    1.06e+05     250.068
     907      12            1.95e+05 pr    1.02e+05    1.06e+05     250.245
     908      11       1    1.02e+05       1.02e+05    1.06e+05     250.274
     909      12            1.06e+05 pr    1.02e+05    1.06e+05     250.300
     910      11            1.06e+05 pr    1.02e+05    1.06e+05     250.339
     911      10       1    1.02e+05       1.02e+05    1.06e+05     250.403
     912      11            1.06e+05 pr    1.02e+05    1.06e+05     250.476
     913      10            1.06e+05 pr    1.02e+05    1.06e+05     250.560
     914       9       1    1.02e+05       1.02e+05    1.06e+05     251.133
     915      10       2    1.02e+05       1.02e+05    1.06e+05     251.163
     916      11       1    1.02e+05       1.02e+05    1.06e+05     251.658
     917      12            1.06e+05 pr    1.02e+05    1.06e+05     251.763
     918      11            1.06e+05 pr    1.02e+05    1.06e+05     251.810
     919      10       1    1.02e+05       1.02e+05    1.06e+05     251.836
     920      11            1.06e+05 pr    1.02e+05    1.06e+05     251.859
     921      10            1.06e+05 pr    1.02e+05    1.06e+05     251.907
     922       9            1.06e+05 pr    1.02e+05    1.06e+05     251.939
     923       8            1.06e+05 pr    1.02e+05    1.06e+05     252.459
     924       7            1.06e+05 pr    1.02e+05    1.06e+05     252.513
     925       6            1.06e+05 pr    1.02e+05    1.06e+05     252.541
     926       5            1.06e+05 pr    1.02e+05    1.06e+05     252.609
     927       4            1.06e+05 pr    1.02e+05    1.06e+05     252.661
     928       3       2    1.02e+05       1.02e+05    1.06e+05     252.768
     929       4            1.95e+05 pr    1.02e+05    1.06e+05     253.765
     930       3            1.95e+05 pr    1.02e+05    1.06e+05     254.209
     931       2       2    1.02e+05       1.02e+05    1.06e+05     254.317
     932       3       1    1.02e+05       1.02e+05    1.06e+05     254.494
     933       4            1.06e+05 pr    1.02e+05    1.06e+05     254.539
     934       3            1.06e+05 pr    1.02e+05    1.06e+05     254.642
     935       2       1    1.02e+05       1.02e+05    1.06e+05     254.728
     936       3            1.06e+05 pr    1.02e+05    1.06e+05     255.081
     937       2            1.06e+05 pr    1.02e+05    1.06e+05     255.183
     938       1            2.12e+05 pr    1.02e+05    1.06e+05     255.228
     939       0            1.06e+05 pr    1.02e+05    1.06e+05     255.323

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839694241694e+05
Final integrality gap (abs / rel)   =  3.67e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      939
# of subproblems processed          =      943
Total program time (secs)           =     255.34734 (   258.256 CPU time)
Time spent in evaluations (secs)    =      11.61246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.97         3.69    177755
   nlp_gf_jg         3.38         3.19    109106
  nlp_hess_l         3.11         3.08    108189
      solver          258          255         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
    1.0000    1.0000    0.1617
         0    1.0000    0.0800
    1.0000    1.0000    0.6783

Removed Variables within Vanished Phases
===================================================
 
