====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.934
       2       1       9    9.74e+04     -1.80e+308                   0.971
       3       2       8    9.74e+04     -1.80e+308                   0.989
       4       3       7    9.74e+04     -1.80e+308                   1.010
       5       4       6    9.74e+04     -1.80e+308                   1.108
       6       5       5    9.74e+04     -1.80e+308                   1.132
       7       6       4    9.74e+04     -1.80e+308                   1.170
       8       7       3    9.74e+04     -1.80e+308                   1.197
       9       8       2    9.74e+04     -1.80e+308                   1.262
      10       9       1    1.95e+05     -1.80e+308                   1.282
      11      10         INFEASIBLE  pr  -1.80e+308                   1.652
*     12       9       0    3.90e+05  f  -1.80e+308    3.90e+05       1.850
      13       8       1    1.89e+05     -1.80e+308    3.90e+05       1.890
      14       9       9    9.74e+04       9.74e+04    3.90e+05       1.951
      15      10       4    9.74e+04       9.74e+04    3.90e+05       2.106
      16      11       3    9.74e+04       9.74e+04    3.90e+05       2.431
      17      12       2    9.74e+04       9.74e+04    3.90e+05       2.456
      18      13       1    1.95e+05       9.74e+04    3.90e+05       2.649
      19      14            3.93e+05 pr    9.74e+04    3.90e+05       2.726
*     20      13       0    2.52e+05  f    9.74e+04    2.52e+05       2.874
      21      12       1    1.88e+05       9.74e+04    2.52e+05       3.122
      22      13       3    9.74e+04       9.74e+04    2.52e+05       3.510
      23      14       8    9.74e+04       9.74e+04    2.52e+05       3.540
      24      15       7    9.74e+04       9.74e+04    2.52e+05       3.571
      25      16       6    9.74e+04       9.74e+04    2.52e+05       3.599
      26      17       5    9.74e+04       9.74e+04    2.52e+05       3.631
      27      18       4    9.74e+04       9.74e+04    2.52e+05       3.858
      28      19       3    1.29e+05       9.74e+04    2.52e+05       3.988
      29      20       2    1.29e+05       9.74e+04    2.52e+05       4.022
      30      21       1    1.95e+05       9.74e+04    2.52e+05       4.046
      31      22            3.90e+05 pr    9.74e+04    2.52e+05       4.071
      32      21            2.76e+05 pr    9.74e+04    2.52e+05       4.133
      33      20       1    1.45e+05       9.74e+04    2.52e+05       4.228
      34      21       8    9.74e+04       9.74e+04    2.52e+05       4.264
      35      22       7    9.74e+04       9.74e+04    2.52e+05       5.784
      36      23       6    9.74e+04       9.74e+04    2.52e+05       6.280
      37      24       5    9.74e+04       9.74e+04    2.52e+05       6.505
      38      25       4    9.74e+04       9.74e+04    2.52e+05       6.964
      39      26       3    1.29e+05       9.74e+04    2.52e+05       7.061
      40      27       2    1.41e+05       9.74e+04    2.52e+05       7.168
      41      28       1    1.44e+05       9.74e+04    2.52e+05       7.259
*     42      29       0    2.51e+05  f    9.74e+04    2.51e+05       7.307
*     43      28       0    1.97e+05  f    9.74e+04    1.97e+05       7.370
      44      27         INFEASIBLE        9.74e+04    1.97e+05       8.096
      45      28            2.52e+05 pr    9.74e+04    1.97e+05       8.174
*     46      27       0    1.87e+05  f    9.74e+04    1.87e+05       8.261
      47      26       2    1.32e+05       9.74e+04    1.87e+05       8.405
      48      27       7    9.74e+04       9.74e+04    1.87e+05       8.696
      49      28       3    1.32e+05       9.74e+04    1.87e+05       9.126
      50      29       3    9.74e+04       9.74e+04    1.87e+05       9.230
      51      30       2    9.74e+04       9.74e+04    1.87e+05       9.256
      52      31            1.95e+05 pr    9.74e+04    1.87e+05       9.441
      53      30            1.89e+05 pr    9.74e+04    1.87e+05      10.721
      54      29       2    9.74e+04       9.74e+04    1.87e+05      10.756
      55      30       3    1.29e+05       9.74e+04    1.87e+05      10.920
      56      31       7    9.74e+04       9.74e+04    1.87e+05      10.957
      57      32       6    9.74e+04       9.74e+04    1.87e+05      10.991
      58      33       2    9.74e+04       9.74e+04    1.87e+05      11.017
      59      34       6    9.74e+04       9.74e+04    1.87e+05      11.053
      60      35       5    9.74e+04       9.74e+04    1.87e+05      11.096
      61      36       4    9.74e+04       9.74e+04    1.87e+05      11.469
      62      37       3    9.74e+04       9.74e+04    1.87e+05      11.495
      63      38       2    1.42e+05       9.74e+04    1.87e+05      11.979
      64      39            1.95e+05 pr    9.74e+04    1.87e+05      12.055
      65      38       1    1.45e+05       9.74e+04    1.87e+05      12.517
      66      39            2.52e+05 pr    9.74e+04    1.87e+05      12.803
      67      38         INFEASIBLE  pr    9.74e+04    1.87e+05      13.248
      68      37       2    1.17e+05       9.74e+04    1.87e+05      14.032
      69      38       4    9.74e+04       9.74e+04    1.87e+05      14.071
      70      39       3    9.74e+04       9.74e+04    1.87e+05      14.098
      71      40       2    1.41e+05       9.74e+04    1.87e+05      14.194
      72      41       1    1.50e+05       9.74e+04    1.87e+05      14.230
      73      42            2.50e+05 pr    9.74e+04    1.87e+05      14.379
      74      41            1.96e+05 pr    9.74e+04    1.87e+05      15.259
      75      40         INFEASIBLE  pr    9.74e+04    1.87e+05      15.452
      76      39       2    1.57e+05       9.74e+04    1.87e+05      15.655
      77      40       2    9.74e+04       9.74e+04    1.87e+05      15.678
      78      41            1.95e+05 pr    9.74e+04    1.87e+05      15.705
      79      40            1.89e+05 pr    9.74e+04    1.87e+05      15.899
      80      39       1    1.57e+05       9.74e+04    1.87e+05      16.087
      81      40            1.96e+05 pr    9.74e+04    1.87e+05      16.135
      82      39         INFEASIBLE  pr    9.74e+04    1.87e+05      16.334
      83      38       1    1.57e+05       9.74e+04    1.87e+05      16.370
      84      39       5    9.74e+04       9.74e+04    1.87e+05      16.399
      85      40       4    9.74e+04       9.74e+04    1.87e+05      16.709
      86      41       3    9.74e+04       9.74e+04    1.87e+05      17.044
      87      42       2    9.74e+04       9.74e+04    1.87e+05      17.090
      88      43            1.95e+05 pr    9.74e+04    1.87e+05      17.142
      89      42            1.88e+05 pr    9.74e+04    1.87e+05      17.748
      90      41       2    9.74e+04       9.74e+04    1.87e+05      17.791
      91      42       3    9.74e+04       9.74e+04    1.87e+05      17.818
      92      43            1.95e+05 pr    9.74e+04    1.87e+05      18.503
      93      42         INFEASIBLE  pr    9.74e+04    1.87e+05      18.745
      94      41            1.95e+05 pr    9.74e+04    1.87e+05      19.302
      95      40       1    1.43e+05       9.74e+04    1.87e+05      19.818
      96      41            2.50e+05 pr    9.74e+04    1.87e+05      20.201
      97      40            1.93e+05 pr    9.74e+04    1.87e+05      22.072
      98      39       4    9.75e+04       9.74e+04    1.87e+05      22.632
      99      40       5    9.74e+04       9.74e+04    1.87e+05      22.673
     100      41            1.95e+05 pr    9.74e+04    1.87e+05      22.735
     101      40         INFEASIBLE  pr    9.74e+04    1.87e+05      23.274
     102      39       4    9.74e+04       9.74e+04    1.87e+05      23.324
     103      40       3    1.31e+05       9.74e+04    1.87e+05      23.382
     104      41       2    1.31e+05       9.74e+04    1.87e+05      23.437
     105      42            1.95e+05 pr    9.74e+04    1.87e+05      23.542
     106      41       1    1.41e+05       9.74e+04    1.87e+05      23.816
*    107      42       0    1.87e+05  f    9.74e+04    1.87e+05      23.871
     108      41            1.93e+05 pr    9.74e+04    1.87e+05      23.937
     109      40       2    1.31e+05       9.74e+04    1.87e+05      24.019
     110      41         INFEASIBLE  pr    9.74e+04    1.87e+05      24.420
     111      40            1.95e+05 pr    9.74e+04    1.87e+05      24.448
     112      39            1.95e+05 pr    9.74e+04    1.87e+05      24.768
     113      38       3    1.29e+05       9.74e+04    1.87e+05      25.745
     114      39       2    1.29e+05       9.74e+04    1.87e+05      25.920
     115      40            1.95e+05 pr    9.74e+04    1.87e+05      25.975
     116      39       1    1.45e+05       9.74e+04    1.87e+05      26.292
     117      40            1.97e+05 pr    9.74e+04    1.87e+05      26.439
     118      39            1.98e+05 pr    9.74e+04    1.87e+05      26.647
     119      38       2    1.29e+05       9.74e+04    1.87e+05      27.485
     120      39       1    1.44e+05       9.74e+04    1.87e+05      27.866
     121      40            2.47e+05 pr    9.74e+04    1.87e+05      27.995
     122      39            2.00e+05 pr    9.74e+04    1.87e+05      28.070
     123      38            1.95e+05 pr    9.74e+04    1.87e+05      28.103
     124      37       1    1.45e+05       9.74e+04    1.87e+05      28.182
     125      38            2.00e+05 pr    9.74e+04    1.87e+05      28.234
     126      37         INFEASIBLE  pr    9.74e+04    1.87e+05      28.533
     127      36       3    1.07e+05       9.74e+04    1.87e+05      28.673
     128      37       7    9.74e+04       9.74e+04    1.87e+05      28.706
     129      38       6    9.74e+04       9.74e+04    1.87e+05      28.737
     130      39       5    9.74e+04       9.74e+04    1.87e+05      28.769
     131      40       4    9.74e+04       9.74e+04    1.87e+05      29.376
     132      41       3    9.74e+04       9.74e+04    1.87e+05      29.436
     133      42            1.95e+05 pr    9.74e+04    1.87e+05      29.509
     134      41         INFEASIBLE  pr    9.74e+04    1.87e+05      30.210
     135      40       3    9.74e+04       9.74e+04    1.87e+05      30.261
     136      41       6    9.74e+04       9.74e+04    1.87e+05      30.290
     137      42       5    9.74e+04       9.74e+04    1.87e+05      30.320
     138      43       4    9.74e+04       9.74e+04    1.87e+05      30.376
     139      44       3    1.29e+05       9.74e+04    1.87e+05      30.556
     140      45       2    1.29e+05       9.74e+04    1.87e+05      32.675
     141      46            1.95e+05 pr    9.74e+04    1.87e+05      32.852
     142      45            1.95e+05 pr    9.74e+04    1.87e+05      33.486
     143      44            1.95e+05 pr    9.74e+04    1.87e+05      33.873
     144      43         INFEASIBLE  pr    9.74e+04    1.87e+05      34.596
     145      42       4    9.74e+04       9.74e+04    1.87e+05      34.630
     146      43       3    9.74e+04       9.74e+04    1.87e+05      34.676
     147      44       2    1.29e+05       9.74e+04    1.87e+05      34.733
     148      45            1.91e+05 pr    9.74e+04    1.87e+05      34.942
     149      44         INFEASIBLE  pr    9.74e+04    1.87e+05      35.259
     150      43         INFEASIBLE  pr    9.74e+04    1.87e+05      35.594
     151      42       3    9.74e+04       9.74e+04    1.87e+05      35.629
     152      43       2    1.41e+05       9.74e+04    1.87e+05      35.887
     153      44            1.91e+05 pr    9.74e+04    1.87e+05      35.923
     154      43         INFEASIBLE  pr    9.74e+04    1.87e+05      36.049
     155      42         INFEASIBLE  pr    9.74e+04    1.87e+05      36.302
     156      41       5    9.74e+04       9.74e+04    1.87e+05      36.331
     157      42       4    9.74e+04       9.74e+04    1.87e+05      36.839
     158      43       3    9.74e+04       9.74e+04    1.87e+05      36.869
     159      44       2    9.74e+04       9.74e+04    1.87e+05      36.897
     160      45            1.95e+05 pr    9.74e+04    1.87e+05      36.987
     161      44       1    1.44e+05       9.74e+04    1.87e+05      37.359
     162      45            2.47e+05 pr    9.74e+04    1.87e+05      37.531
     163      44            1.87e+05 pr    9.74e+04    1.87e+05      37.672
     164      43       2    9.74e+04       9.74e+04    1.87e+05      37.725
     165      44       3    9.74e+04       9.74e+04    1.87e+05      37.774
     166      45            1.95e+05 pr    9.74e+04    1.87e+05      37.798
     167      44            1.95e+05 pr    9.74e+04    1.87e+05      38.001
     168      43       2    1.29e+05       9.74e+04    1.87e+05      38.551
     169      44       1    1.45e+05       9.74e+04    1.87e+05      39.925
     170      45            1.96e+05 pr    9.74e+04    1.87e+05      40.171
     171      44         INFEASIBLE  pr    9.74e+04    1.87e+05      40.416
     172      43       1    1.41e+05       9.74e+04    1.87e+05      40.578
     173      44         INFEASIBLE  pr    9.74e+04    1.87e+05      40.954
     174      43            1.88e+05 pr    9.74e+04    1.87e+05      41.290
     175      42         INFEASIBLE  pr    9.74e+04    1.87e+05      41.399
     176      41         INFEASIBLE  pr    9.74e+04    1.87e+05      41.799
     177      40       5    9.74e+04       9.74e+04    1.87e+05      41.875
     178      41       4    9.74e+04       9.74e+04    1.87e+05      41.907
     179      42       3    1.28e+05       9.74e+04    1.87e+05      42.090
     180      43       2    1.28e+05       9.74e+04    1.87e+05      42.134
     181      44       1    1.87e+05       9.74e+04    1.87e+05      42.368
     182      45            1.98e+05 pr    9.74e+04    1.87e+05      42.423
     183      44            1.88e+05 pr    9.74e+04    1.87e+05      42.457
     184      43       1    1.53e+05       9.74e+04    1.87e+05      42.931
     185      44       4    9.74e+04       9.74e+04    1.87e+05      43.062
     186      45       3    1.29e+05       9.74e+04    1.87e+05      43.120
     187      46       2    1.29e+05       9.74e+04    1.87e+05      43.188
     188      47            1.90e+05 pr    9.74e+04    1.87e+05      43.218
     189      46         INFEASIBLE  pr    9.74e+04    1.87e+05      43.445
     190      45       2    1.29e+05       9.74e+04    1.87e+05      43.487
     191      46         INFEASIBLE  pr    9.74e+04    1.87e+05      43.607
     192      45            1.91e+05 pr    9.74e+04    1.87e+05      43.649
     193      44         INFEASIBLE  pr    9.74e+04    1.87e+05      43.959
     194      43            1.92e+05 pr    9.74e+04    1.87e+05      43.984
     195      42            1.92e+05 pr    9.74e+04    1.87e+05      44.197
     196      41       2    1.28e+05       9.74e+04    1.87e+05      44.271
     197      42       5    9.74e+04       9.74e+04    1.87e+05      44.326
     198      43       4    9.74e+04       9.74e+04    1.87e+05      44.363
     199      44            1.95e+05 pr    9.74e+04    1.87e+05      44.517
     200      43       3    1.41e+05       9.74e+04    1.87e+05      46.004
     201      44       2    1.41e+05       9.74e+04    1.87e+05      46.355
     202      45            1.88e+05 pr    9.74e+04    1.87e+05      46.733
     203      44            1.89e+05 pr    9.74e+04    1.87e+05      47.156
     204      43       2    1.41e+05       9.74e+04    1.87e+05      47.208
     205      44         INFEASIBLE  pr    9.74e+04    1.87e+05      47.484
     206      43            1.88e+05 pr    9.74e+04    1.87e+05      47.742
     207      42            1.89e+05 pr    9.74e+04    1.87e+05      48.142
     208      41            1.90e+05 pr    9.74e+04    1.87e+05      48.632
     209      40         INFEASIBLE  pr    9.74e+04    1.87e+05      49.075
     210      39       3    1.29e+05       9.74e+04    1.87e+05      50.492
     211      40       6    9.74e+04       9.74e+04    1.87e+05      50.636
     212      41       5    9.74e+04       9.74e+04    1.87e+05      50.661
     213      42            1.95e+05 pr    9.74e+04    1.87e+05      50.817
     214      41       4    1.28e+05       9.74e+04    1.87e+05      51.620
     215      42       3    1.28e+05       9.74e+04    1.87e+05      51.665
     216      43       2    1.28e+05       9.74e+04    1.87e+05      51.698
     217      44            1.95e+05 pr    9.74e+04    1.87e+05      52.057
     218      43       1    1.40e+05       9.74e+04    1.87e+05      52.085
     219      44            1.97e+05 pr    9.74e+04    1.87e+05      52.110
     220      43            1.92e+05 pr    9.74e+04    1.87e+05      52.142
     221      42       2    1.28e+05       9.74e+04    1.87e+05      52.188
     222      43       5    9.74e+04       9.74e+04    1.87e+05      52.355
     223      44       4    1.41e+05       9.74e+04    1.87e+05      52.492
     224      45            1.95e+05 pr    9.74e+04    1.87e+05      52.736
     225      44       3    1.41e+05       9.74e+04    1.87e+05      52.781
     226      45       2    1.42e+05       9.74e+04    1.87e+05      52.826
     227      46            1.95e+05 pr    9.74e+04    1.87e+05      52.903
     228      45       1    1.45e+05       9.74e+04    1.87e+05      53.235
     229      46            1.95e+05 pr    9.74e+04    1.87e+05      53.266
     230      45         INFEASIBLE  pr    9.74e+04    1.87e+05      53.662
     231      44       2    1.42e+05       9.74e+04    1.87e+05      53.700
     232      45       4    1.07e+05       9.74e+04    1.87e+05      53.798
     233      46       6    9.74e+04       9.74e+04    1.87e+05      54.235
     234      47       5    9.74e+04       9.74e+04    1.87e+05      54.301
     235      48            1.95e+05 pr    9.74e+04    1.87e+05      54.376
     236      47       4    1.41e+05       9.74e+04    1.87e+05      55.215
     237      48       3    1.41e+05       9.74e+04    1.87e+05      56.479
     238      49       2    1.41e+05       9.74e+04    1.87e+05      57.348
     239      50            1.89e+05 pr    9.74e+04    1.87e+05      57.381
     240      49         INFEASIBLE  pr    9.74e+04    1.87e+05      57.628
     241      48       2    1.41e+05       9.74e+04    1.87e+05      57.703
     242      49       5    9.74e+04       9.74e+04    1.87e+05      58.373
     243      50       5    9.74e+04       9.74e+04    1.87e+05      58.403
     244      51       2    1.41e+05       9.74e+04    1.87e+05      58.630
     245      52         FAILED -400       9.74e+04    1.87e+05      63.941
     246      53            3.75e+05 pr    9.74e+04    1.87e+05      64.495
     247      52            3.75e+05 pr    9.74e+04    1.87e+05      64.692
     248      51            1.95e+05 pr    9.74e+04    1.87e+05      64.901
     249      50       4    1.29e+05       9.74e+04    1.87e+05      64.981
     250      51            1.95e+05 pr    9.74e+04    1.87e+05      65.478
     251      50       3    1.28e+05       9.74e+04    1.87e+05      65.737
     252      51            1.95e+05 pr    9.74e+04    1.87e+05      66.504
     253      50       2    1.29e+05       9.74e+04    1.87e+05      67.484
     254      51       1    1.43e+05       9.74e+04    1.87e+05      68.381
*    255      52       0    1.87e+05  f    9.74e+04    1.87e+05      68.572
     256      51            1.88e+05 pr    9.74e+04    1.87e+05      68.722
     257      50       1    1.47e+05       9.74e+04    1.87e+05      69.026
     258      51       2    1.17e+05       9.74e+04    1.87e+05      69.808
     259      52       1    1.45e+05       9.74e+04    1.87e+05      70.170
     260      53            1.97e+05 pr    9.74e+04    1.87e+05      70.211
     261      52            1.97e+05 pr    9.74e+04    1.87e+05      70.750
     262      51       1    1.42e+05       9.74e+04    1.87e+05      71.094
     263      52            2.52e+05 pr    9.74e+04    1.87e+05      71.550
     264      51            1.94e+05 pr    9.74e+04    1.87e+05      72.314
     265      50       1    1.87e+05       9.74e+04    1.87e+05      72.541
     266      51            1.89e+05 pr    9.74e+04    1.87e+05      73.432
     267      50            2.04e+05 pr    9.74e+04    1.87e+05      73.579
     268      49            1.88e+05 pr    9.74e+04    1.87e+05      73.644
     269      48            1.92e+05 pr    9.74e+04    1.87e+05      73.714
     270      47            2.00e+05 pr    9.74e+04    1.87e+05      73.767
     271      46       4    9.74e+04       9.74e+04    1.87e+05      74.049
     272      47       3    9.74e+04       9.74e+04    1.87e+05      74.095
     273      48       2    1.29e+05       9.74e+04    1.87e+05      74.279
     274      49            1.95e+05 pr    9.74e+04    1.87e+05      74.300
     275      48       1    1.45e+05       9.74e+04    1.87e+05      74.386
     276      49            2.00e+05 pr    9.74e+04    1.87e+05      74.435
     277      48            1.93e+05 pr    9.74e+04    1.87e+05      74.861
     278      47         INFEASIBLE  pr    9.74e+04    1.87e+05      75.729
     279      46       3    9.74e+04       9.74e+04    1.87e+05      75.798
     280      47       2    1.44e+05       9.74e+04    1.87e+05      76.075
     281      48       1    1.44e+05       9.74e+04    1.87e+05      76.190
     282      49            1.97e+05 pr    9.74e+04    1.87e+05      76.217
     283      48            2.00e+05 pr    9.74e+04    1.87e+05      76.391
     284      47       1    1.43e+05       9.74e+04    1.87e+05      76.492
     285      48         INFEASIBLE  pr    9.74e+04    1.87e+05      76.754
     286      47            1.96e+05 pr    9.74e+04    1.87e+05      76.822
     287      46            1.96e+05 pr    9.74e+04    1.87e+05      77.057
     288      45       4    9.74e+04       9.74e+04    1.87e+05      77.085
     289      46         INFEASIBLE  pr    9.74e+04    1.87e+05      77.604
     290      45       3    1.41e+05       9.74e+04    1.87e+05      77.936
     291      46       2    1.32e+05       9.74e+04    1.87e+05      78.039
     292      47            1.95e+05 pr    9.74e+04    1.87e+05      78.167
     293      46       1    1.41e+05       9.74e+04    1.87e+05      78.224
     294      47            2.00e+05 pr    9.74e+04    1.87e+05      78.479
     295      46         INFEASIBLE  pr    9.74e+04    1.87e+05      78.691
     296      45       2    1.41e+05       9.74e+04    1.87e+05      78.781
     297      46       4    9.74e+04       9.74e+04    1.87e+05      80.168
     298      47       3    1.28e+05       9.74e+04    1.87e+05      80.633
     299      48       2    1.28e+05       9.74e+04    1.87e+05      80.689
     300      49            1.88e+05 pr    9.74e+04    1.87e+05      81.944
     301      48            2.00e+05 pr    9.74e+04    1.87e+05      82.589
     302      47       2    1.28e+05       9.74e+04    1.87e+05      82.642
     303      48         INFEASIBLE  pr    9.74e+04    1.87e+05      82.916
     304      47            1.89e+05 pr    9.74e+04    1.87e+05      82.957
     305      46         INFEASIBLE  pr    9.74e+04    1.87e+05      83.266
     306      45       1    1.45e+05       9.74e+04    1.87e+05      83.372
     307      46            1.87e+05 pr    9.74e+04    1.87e+05      84.159
     308      45         INFEASIBLE  pr    9.74e+04    1.87e+05      84.364
     309      44       1    1.44e+05       9.74e+04    1.87e+05      84.654
     310      45         INFEASIBLE  pr    9.74e+04    1.87e+05      85.095
     311      44            1.96e+05 pr    9.74e+04    1.87e+05      85.139
     312      43         INFEASIBLE  pr    9.74e+04    1.87e+05      85.428
     313      42            1.89e+05 pr    9.74e+04    1.87e+05      85.477
     314      41         INFEASIBLE  pr    9.74e+04    1.87e+05      85.615
     315      40       3    1.41e+05       9.74e+04    1.87e+05      85.704
     316      41         INFEASIBLE  pr    9.74e+04    1.87e+05      86.000
     317      40            1.95e+05 pr    9.74e+04    1.87e+05      86.609
     318      39       2    1.41e+05       9.74e+04    1.87e+05      87.080
     319      40            1.95e+05 pr    9.74e+04    1.87e+05      87.475
     320      39       1    1.45e+05       9.74e+04    1.87e+05      87.621
     321      40            2.00e+05 pr    9.74e+04    1.87e+05      87.646
     322      39         INFEASIBLE  pr    9.74e+04    1.87e+05      87.749
     323      38         INFEASIBLE        9.74e+04    1.87e+05      89.178
     324      39       2    1.41e+05       9.74e+04    1.87e+05      89.608
     325      40            1.95e+05 pr    9.74e+04    1.87e+05      89.674
     326      39       1    1.45e+05       9.74e+04    1.87e+05      90.088
     327      40            1.87e+05 pr    9.74e+04    1.87e+05      90.263
     328      39            1.87e+05 pr    9.74e+04    1.87e+05      90.568
     329      38       2    1.41e+05       9.74e+04    1.87e+05      90.619
     330      39       5    9.74e+04       9.74e+04    1.87e+05      90.649
     331      40       4    9.74e+04       9.74e+04    1.87e+05      90.677
     332      41       3    9.74e+04       9.74e+04    1.87e+05      90.700
     333      42       2    9.74e+04       9.74e+04    1.87e+05      90.727
     334      43            1.95e+05 pr    9.74e+04    1.87e+05      91.011
     335      42            1.89e+05 pr    9.74e+04    1.87e+05      91.466
     336      41       2    9.74e+04       9.74e+04    1.87e+05      91.492
     337      42         INFEASIBLE  pr    9.74e+04    1.87e+05      91.794
     338      41         INFEASIBLE  pr    9.74e+04    1.87e+05      92.311
     339      40       3    9.74e+04       9.74e+04    1.87e+05      92.337
     340      41            1.95e+05 pr    9.74e+04    1.87e+05      93.029
     341      40            1.91e+05 pr    9.74e+04    1.87e+05      93.795
     342      39       4    9.74e+04       9.74e+04    1.87e+05      93.821
     343      40       5    9.74e+04       9.74e+04    1.87e+05      93.849
     344      41         INFEASIBLE  pr    9.74e+04    1.87e+05      94.150
     345      40         INFEASIBLE  pr    9.74e+04    1.87e+05      94.422
     346      39       3    9.74e+04       9.74e+04    1.87e+05      94.687
     347      40       2    9.74e+04       9.74e+04    1.87e+05      94.728
     348      41            1.95e+05 pr    9.74e+04    1.87e+05      94.792
     349      40            1.89e+05 pr    9.74e+04    1.87e+05      95.405
     350      39       2    9.74e+04       9.74e+04    1.87e+05      95.451
     351      40            1.95e+05 pr    9.74e+04    1.87e+05      95.580
     352      39       1    1.44e+05       9.74e+04    1.87e+05      96.119
     353      40            1.92e+05 pr    9.74e+04    1.87e+05      96.164
     354      39            1.92e+05 pr    9.74e+04    1.87e+05      96.267
     355      38       3    9.74e+04       9.74e+04    1.87e+05      96.464
     356      39            1.95e+05 pr    9.74e+04    1.87e+05      96.824
     357      38            1.91e+05 pr    9.74e+04    1.87e+05      97.066
     358      37       1    1.45e+05       9.74e+04    1.87e+05      97.097
     359      38            1.97e+05 pr    9.74e+04    1.87e+05      97.250
     360      37            2.00e+05 pr    9.74e+04    1.87e+05      97.451
     361      36            1.95e+05 pr    9.74e+04    1.87e+05      97.685
     362      35       3    1.42e+05       9.74e+04    1.87e+05      98.365
     363      36       4    9.74e+04       9.74e+04    1.87e+05      98.396
     364      37       3    9.74e+04       9.74e+04    1.87e+05      98.417
     365      38       2    1.29e+05       9.74e+04    1.87e+05      98.812
     366      39       1    1.44e+05       9.74e+04    1.87e+05      99.126
     367      40            2.53e+05 pr    9.74e+04    1.87e+05      99.562
     368      39            1.98e+05 pr    9.74e+04    1.87e+05     100.100
     369      38       1    1.44e+05       9.74e+04    1.87e+05     100.152
     370      39       3    9.74e+04       9.74e+04    1.87e+05     100.181
     371      40         FAILED -400       9.74e+04    1.87e+05     106.420
     372      41       1    1.44e+05       9.74e+04    1.87e+05     106.463
     373      42            2.51e+05 pr    9.74e+04    1.87e+05     106.549
     374      41            1.87e+05 pr    9.74e+04    1.87e+05     106.858
     375      40         INFEASIBLE  pr    9.74e+04    1.87e+05     107.460
     376      39         INFEASIBLE  pr    9.74e+04    1.87e+05     107.594
     377      38            2.50e+05 pr    9.74e+04    1.87e+05     107.634
     378      37            2.00e+05 pr    9.74e+04    1.87e+05     107.702
     379      36         INFEASIBLE  pr    9.74e+04    1.87e+05     107.914
     380      35       2    1.31e+05       9.74e+04    1.87e+05     110.144
     381      36            1.95e+05 pr    9.74e+04    1.87e+05     110.499
     382      35       1    1.41e+05       9.74e+04    1.87e+05     110.584
     383      36            1.97e+05 pr    9.74e+04    1.87e+05     111.741
     384      35            1.87e+05 pr    9.74e+04    1.87e+05     111.944
     385      34       2    1.42e+05       9.74e+04    1.87e+05     112.398
     386      35       3    9.74e+04       9.74e+04    1.87e+05     112.495
     387      36       2    9.74e+04       9.74e+04    1.87e+05     112.537
     388      37            1.95e+05 pr    9.74e+04    1.87e+05     113.342
     389      36         INFEASIBLE  pr    9.74e+04    1.87e+05     113.476
     390      35       2    9.74e+04       9.74e+04    1.87e+05     113.956
     391      36            1.95e+05 pr    9.74e+04    1.87e+05     114.001
     392      35       1    1.47e+05       9.74e+04    1.87e+05     114.253
     393      36            1.92e+05 pr    9.74e+04    1.87e+05     114.275
     394      35            1.96e+05 pr    9.74e+04    1.87e+05     114.655
     395      34       1    1.45e+05       9.74e+04    1.87e+05     114.727
     396      35            1.97e+05 pr    9.74e+04    1.87e+05     114.790
     397      34            2.00e+05 pr    9.74e+04    1.87e+05     115.367
     398      33       1    1.45e+05       9.74e+04    1.87e+05     115.427
     399      34       3    9.74e+04       9.74e+04    1.87e+05     115.449
     400      35       2    1.42e+05       9.74e+04    1.87e+05     115.485
     401      36       1    1.45e+05       9.74e+04    1.87e+05     115.623
     402      37            2.00e+05 pr    9.74e+04    1.87e+05     115.702
     403      36         INFEASIBLE  pr    9.74e+04    1.87e+05     115.820
     404      35       1    1.45e+05       9.74e+04    1.87e+05     115.855
     405      36         INFEASIBLE  pr    9.74e+04    1.87e+05     116.177
     406      35            2.00e+05 pr    9.74e+04    1.87e+05     116.270
     407      34         INFEASIBLE  pr    9.74e+04    1.87e+05     116.645
     408      33            1.97e+05 pr    9.74e+04    1.87e+05     116.836
     409      32            2.00e+05 pr    9.74e+04    1.87e+05     116.966
     410      31            1.95e+05 pr    9.74e+04    1.87e+05     117.103
     411      30       1    1.45e+05       9.74e+04    1.87e+05     117.339
     412      31            1.95e+05 pr    9.74e+04    1.87e+05     117.629
     413      30            2.00e+05 pr    9.74e+04    1.87e+05     117.698
     414      29       1    1.44e+05       9.74e+04    1.87e+05     117.733
     415      30            1.97e+05 pr    9.74e+04    1.87e+05     117.762
     416      29            1.97e+05 pr    9.74e+04    1.87e+05     118.085
     417      28       1    1.44e+05       9.74e+04    1.87e+05     118.193
     418      29       8    9.74e+04       9.74e+04    1.87e+05     118.255
     419      30       7    9.74e+04       9.74e+04    1.87e+05     118.664
     420      31         INFEASIBLE  pr    9.74e+04    1.87e+05     119.375
     421      30       6    9.74e+04       9.74e+04    1.87e+05     119.427
     422      31       5    9.74e+04       9.74e+04    1.87e+05     119.501
     423      32       4    9.74e+04       9.74e+04    1.87e+05     120.586
     424      33       3    9.74e+04       9.74e+04    1.87e+05     120.661
     425      34            1.95e+05 pr    9.74e+04    1.87e+05     120.746
     426      33       2    1.29e+05       9.74e+04    1.87e+05     120.938
     427      34       1    1.41e+05       9.74e+04    1.87e+05     121.030
     428      35            1.97e+05 pr    9.74e+04    1.87e+05     121.053
     429      34            1.87e+05 pr    9.74e+04    1.87e+05     121.126
     430      33       1    1.45e+05       9.74e+04    1.87e+05     121.441
     431      34       3    9.74e+04       9.74e+04    1.87e+05     121.467
     432      35            1.95e+05 pr    9.74e+04    1.87e+05     121.572
     433      34            1.95e+05 pr    9.74e+04    1.87e+05     123.653
     434      33            1.97e+05 pr    9.74e+04    1.87e+05     123.872
     435      32            1.97e+05 pr    9.74e+04    1.87e+05     124.106
     436      31       4    9.74e+04       9.74e+04    1.87e+05     124.134
     437      32       5    9.74e+04       9.74e+04    1.87e+05     124.192
     438      33       4    9.74e+04       9.74e+04    1.87e+05     124.241
     439      34       3    9.74e+04       9.74e+04    1.87e+05     124.304
     440      35            1.95e+05 pr    9.74e+04    1.87e+05     124.430
     441      34       2    1.52e+05       9.74e+04    1.87e+05     125.495
     442      35       1    1.52e+05       9.74e+04    1.87e+05     125.544
     443      36            1.89e+05 pr    9.74e+04    1.87e+05     125.623
     444      35            1.96e+05 pr    9.74e+04    1.87e+05     126.173
     445      34       1    1.42e+05       9.74e+04    1.87e+05     127.193
     446      35       4    9.74e+04       9.74e+04    1.87e+05     128.106
     447      36            1.95e+05 pr    9.74e+04    1.87e+05     128.517
     448      35       3    1.29e+05       9.74e+04    1.87e+05     128.673
     449      36       2    1.29e+05       9.74e+04    1.87e+05     129.483
     450      37            1.90e+05 pr    9.74e+04    1.87e+05     129.529
     451      36         INFEASIBLE  pr    9.74e+04    1.87e+05     129.737
     452      35       2    1.29e+05       9.74e+04    1.87e+05     130.127
     453      36       3    1.29e+05       9.74e+04    1.87e+05     130.250
     454      37       2    1.29e+05       9.74e+04    1.87e+05     130.287
     455      38       1    1.87e+05       9.74e+04    1.87e+05     130.700
     456      39            1.97e+05 pr    9.74e+04    1.87e+05     130.996
     457      38            1.88e+05 pr    9.74e+04    1.87e+05     131.030
     458      37       1    1.44e+05       9.74e+04    1.87e+05     131.198
     459      38       3    1.29e+05       9.74e+04    1.87e+05     131.577
     460      39       7    9.74e+04       9.74e+04    1.87e+05     132.828
     461      40       6    9.74e+04       9.74e+04    1.87e+05     132.900
     462      41       5    9.74e+04       9.74e+04    1.87e+05     132.939
     463      42       4    9.74e+04       9.74e+04    1.87e+05     132.974
     464      43       3    9.74e+04       9.74e+04    1.87e+05     133.789
     465      44            1.95e+05 pr    9.74e+04    1.87e+05     134.867
     466      43       2    1.29e+05       9.74e+04    1.87e+05     136.153
     467      44            1.90e+05 pr    9.74e+04    1.87e+05     136.813
     468      43       1    1.44e+05       9.74e+04    1.87e+05     137.600
     469      44            2.50e+05 pr    9.74e+04    1.87e+05     137.628
     470      43            1.92e+05 pr    9.74e+04    1.87e+05     137.651
     471      42       3    9.74e+04       9.74e+04    1.87e+05     137.680
     472      43       6    9.74e+04       9.74e+04    1.87e+05     138.144
     473      44       4    9.74e+04       9.74e+04    1.87e+05     138.180
     474      45       2    1.45e+05       9.74e+04    1.87e+05     138.259
     475      46       1    1.45e+05       9.74e+04    1.87e+05     138.360
     476      47            1.97e+05 pr    9.74e+04    1.87e+05     138.787
     477      46            1.98e+05 pr    9.74e+04    1.87e+05     139.878
     478      45       1    1.45e+05       9.74e+04    1.87e+05     139.932
     479      46       2    1.29e+05       9.74e+04    1.87e+05     141.386
     480      47       5    9.74e+04       9.74e+04    1.87e+05     141.423
     481      48       4    9.74e+04       9.74e+04    1.87e+05     142.499
     482      49       3    1.29e+05       9.74e+04    1.87e+05     144.067
     483      50       2    1.29e+05       9.74e+04    1.87e+05     144.263
     484      51            1.95e+05 pr    9.74e+04    1.87e+05     144.413
     485      50       1    1.45e+05       9.74e+04    1.87e+05     144.546
     486      51            1.98e+05 pr    9.74e+04    1.87e+05     144.792
     487      50            2.00e+05 pr    9.74e+04    1.87e+05     145.255
     488      49       2    1.29e+05       9.74e+04    1.87e+05     145.395
     489      50       4    9.74e+04       9.74e+04    1.87e+05     145.430
     490      51       3    1.29e+05       9.74e+04    1.87e+05     146.616
     491      52       3    9.74e+04       9.74e+04    1.87e+05     146.646
     492      53            1.95e+05 pr    9.74e+04    1.87e+05     147.092
     493      52       2    1.29e+05       9.74e+04    1.87e+05     148.435
     494      53            1.91e+05 pr    9.74e+04    1.87e+05     148.470
     495      52         INFEASIBLE  pr    9.74e+04    1.87e+05     148.794
     496      51       2    1.29e+05       9.74e+04    1.87e+05     148.871
     497      52       1    1.87e+05       9.74e+04    1.87e+05     149.171
     498      53            1.98e+05 pr    9.74e+04    1.87e+05     149.461
     499      52            2.00e+05 pr    9.74e+04    1.87e+05     150.877
     500      51       1    1.44e+05       9.74e+04    1.87e+05     152.184
     501      52       3    9.74e+04       9.74e+04    1.87e+05     152.221
     502      53            1.95e+05 pr    9.74e+04    1.87e+05     152.407
     503      52       2    1.29e+05       9.74e+04    1.87e+05     152.631
     504      53       1    1.53e+05       9.74e+04    1.87e+05     152.779
     505      54            2.00e+05 pr    9.74e+04    1.87e+05     152.945
     506      53            2.00e+05 pr    9.74e+04    1.87e+05     153.013
     507      52         INFEASIBLE  pr    9.74e+04    1.87e+05     153.298
     508      51            2.53e+05 pr    9.74e+04    1.87e+05     153.392
     509      50            2.00e+05 pr    9.74e+04    1.87e+05     154.104
     510      49       2    1.29e+05       9.74e+04    1.87e+05     154.148
     511      50       5    9.74e+04       9.74e+04    1.87e+05     154.293
     512      51            1.95e+05 pr    9.74e+04    1.87e+05     155.238
     513      50            1.95e+05 pr    9.74e+04    1.87e+05     156.860
     514      49            1.95e+05 pr    9.74e+04    1.87e+05     157.246
     515      48            1.95e+05 pr    9.74e+04    1.87e+05     157.634
     516      47       1    1.44e+05       9.74e+04    1.87e+05     158.715
     517      48            1.96e+05 pr    9.74e+04    1.87e+05     158.940
     518      47            1.88e+05 pr    9.74e+04    1.87e+05     159.139
     519      46       1    1.43e+05       9.74e+04    1.87e+05     159.616
     520      47       5    9.74e+04       9.74e+04    1.87e+05     159.673
     521      48            1.95e+05 pr    9.74e+04    1.87e+05     161.313
     522      47       4    1.29e+05       9.74e+04    1.87e+05     162.140
     523      48       3    1.29e+05       9.74e+04    1.87e+05     162.487
     524      49       2    1.29e+05       9.74e+04    1.87e+05     163.048
     525      50       1    1.41e+05       9.74e+04    1.87e+05     163.093
     526      51            2.00e+05 pr    9.74e+04    1.87e+05     163.735
     527      50         INFEASIBLE  pr    9.74e+04    1.87e+05     164.019
     528      49       1    1.40e+05       9.74e+04    1.87e+05     164.093
     529      50       3    1.29e+05       9.74e+04    1.87e+05     164.684
     530      51       2    1.29e+05       9.74e+04    1.87e+05     164.950
     531      52       1    1.51e+05       9.74e+04    1.87e+05     165.345
     532      53            2.51e+05 pr    9.74e+04    1.87e+05     165.608
     533      52            1.96e+05 pr    9.74e+04    1.87e+05     165.790
     534      51       1    1.47e+05       9.74e+04    1.87e+05     166.570
     535      52       3    1.29e+05       9.74e+04    1.87e+05     166.810
     536      53            1.95e+05 pr    9.74e+04    1.87e+05     166.933
     537      52       2    1.29e+05       9.74e+04    1.87e+05     167.078
     538      53       1    1.51e+05       9.74e+04    1.87e+05     167.183
     539      54            2.51e+05 pr    9.74e+04    1.87e+05     167.347
     540      53            1.96e+05 pr    9.74e+04    1.87e+05     168.354
     541      52       1    1.57e+05       9.74e+04    1.87e+05     168.766
     542      53            1.95e+05 pr    9.74e+04    1.87e+05     168.944
     543      52            1.95e+05 pr    9.74e+04    1.87e+05     168.966
     544      51            1.96e+05 pr    9.74e+04    1.87e+05     169.100
     545      50       2    1.29e+05       9.74e+04    1.87e+05     169.183
     546      51       3    9.74e+04       9.74e+04    1.87e+05     169.206
     547      52            1.95e+05 pr    9.74e+04    1.87e+05     169.306
     548      51         INFEASIBLE  pr    9.74e+04    1.87e+05     169.722
     549      50       1    1.41e+05       9.74e+04    1.87e+05     170.073
     550      51         INFEASIBLE  pr    9.74e+04    1.87e+05     170.399
     551      50            1.88e+05 pr    9.74e+04    1.87e+05     170.553
     552      49       1    1.41e+05       9.74e+04    1.87e+05     170.730
     553      50       6    9.74e+04       9.74e+04    1.87e+05     170.938
     554      51       5    9.74e+04       9.74e+04    1.87e+05     171.273
     555      52       4    9.74e+04       9.74e+04    1.87e+05     171.532
     556      53       3    9.74e+04       9.74e+04    1.87e+05     171.577
     557      54       2    1.38e+05       9.74e+04    1.87e+05     171.620
     558      55            1.95e+05 pr    9.74e+04    1.87e+05     171.680
     559      54       1    1.44e+05       9.74e+04    1.87e+05     171.717
     560      55            1.94e+05 pr    9.74e+04    1.87e+05     172.719
     561      54            1.96e+05 pr    9.74e+04    1.87e+05     173.231
     562      53       2    1.17e+05       9.74e+04    1.87e+05     173.470
     563      54       3    9.74e+04       9.74e+04    1.87e+05     173.514
     564      55       5    9.74e+04       9.74e+04    1.87e+05     173.927
     565      56       2    9.74e+04       9.74e+04    1.87e+05     173.952
     566      57            1.95e+05 pr    9.74e+04    1.87e+05     175.505
     567      56       1    1.42e+05       9.74e+04    1.87e+05     175.608
     568      57            1.96e+05 pr    9.74e+04    1.87e+05     175.687
     569      56            1.87e+05 pr    9.74e+04    1.87e+05     176.188
     570      55       4    9.74e+04       9.74e+04    1.87e+05     176.235
     571      56       3    9.74e+04       9.74e+04    1.87e+05     176.302
     572      57       2    1.32e+05       9.74e+04    1.87e+05     176.423
     573      58         INFEASIBLE  pr    9.74e+04    1.87e+05     176.943
     574      57         INFEASIBLE  pr    9.74e+04    1.87e+05     177.321
     575      56         INFEASIBLE  pr    9.74e+04    1.87e+05     177.624
     576      55       3    9.74e+04       9.74e+04    1.87e+05     177.674
     577      56       2    9.74e+04       9.74e+04    1.87e+05     177.694
     578      57       4    9.74e+04       9.74e+04    1.87e+05     178.014
     579      58       3    9.74e+04       9.74e+04    1.87e+05     178.038
     580      59            1.95e+05 pr    9.74e+04    1.87e+05     178.256
     581      58         INFEASIBLE  pr    9.74e+04    1.87e+05     178.496
     582      57       3    9.74e+04       9.74e+04    1.87e+05     178.571
     583      58       2    1.29e+05       9.74e+04    1.87e+05     178.697
     584      59            1.91e+05 pr    9.74e+04    1.87e+05     178.809
     585      58         INFEASIBLE  pr    9.74e+04    1.87e+05     179.087
     586      57         INFEASIBLE  pr    9.74e+04    1.87e+05     179.458
     587      56       1    1.44e+05       9.74e+04    1.87e+05     179.631
     588      57            2.00e+05 pr    9.74e+04    1.87e+05     179.712
     589      56            1.88e+05 pr    9.74e+04    1.87e+05     180.484
     590      55            1.90e+05 pr    9.74e+04    1.87e+05     181.264
     591      54       2    9.74e+04       9.74e+04    1.87e+05     181.329
     592      55       1    1.44e+05       9.74e+04    1.87e+05     181.461
     593      56            2.00e+05 pr    9.74e+04    1.87e+05     181.501
     594      55         INFEASIBLE  pr    9.74e+04    1.87e+05     181.698
     595      54       1    1.57e+05       9.74e+04    1.87e+05     181.968
     596      55       2    9.74e+04       9.74e+04    1.87e+05     182.023
     597      56       1    1.44e+05       9.74e+04    1.87e+05     182.096
     598      57            2.00e+05 pr    9.74e+04    1.87e+05     182.276
     599      56         INFEASIBLE  pr    9.74e+04    1.87e+05     182.456
     600      55         INFEASIBLE  pr    9.74e+04    1.87e+05     182.638
     601      54            1.96e+05 pr    9.74e+04    1.87e+05     182.668
     602      53         INFEASIBLE  pr    9.74e+04    1.87e+05     182.798
     603      52       4    9.74e+04       9.74e+04    1.87e+05     182.827
     604      53       3    1.29e+05       9.74e+04    1.87e+05     183.413
     605      54       2    1.29e+05       9.74e+04    1.87e+05     185.168
     606      55            1.91e+05 pr    9.74e+04    1.87e+05     185.331
     607      54         INFEASIBLE  pr    9.74e+04    1.87e+05     185.673
     608      53       2    1.29e+05       9.74e+04    1.87e+05     185.716
     609      54         INFEASIBLE  pr    9.74e+04    1.87e+05     186.063
     610      53       1    1.47e+05       9.74e+04    1.87e+05     186.171
     611      54            1.89e+05 pr    9.74e+04    1.87e+05     186.193
     612      53            1.96e+05 pr    9.74e+04    1.87e+05     186.237
     613      52         INFEASIBLE  pr    9.74e+04    1.87e+05     186.425
     614      51       1    1.42e+05       9.74e+04    1.87e+05     186.469
     615      52            1.96e+05 pr    9.74e+04    1.87e+05     186.794
*    616      51       0    1.87e+05  f    9.74e+04    1.87e+05     187.606
     617      50       1    1.50e+05       9.74e+04    1.87e+05     187.778
     618      51       6    9.74e+04       9.74e+04    1.87e+05     189.204
     619      52       5    9.74e+04       9.74e+04    1.87e+05     190.438
     620      53       4    9.74e+04       9.74e+04    1.87e+05     190.472
     621      54            1.95e+05 pr    9.74e+04    1.87e+05     190.540
     622      53       3    1.41e+05       9.74e+04    1.87e+05     191.711
     623      54       2    1.41e+05       9.74e+04    1.87e+05     191.741
     624      55       1    1.41e+05       9.74e+04    1.87e+05     193.003
     625      56         FAILED -400       9.74e+04    1.87e+05     198.721
     626      55         INFEASIBLE  pr    9.74e+04    1.87e+05     199.008
     627      54       1    1.41e+05       9.74e+04    1.87e+05     199.080
     628      55         INFEASIBLE  pr    9.74e+04    1.87e+05     199.972
     629      54            1.87e+05 pr    9.74e+04    1.87e+05     200.370
     630      53         INFEASIBLE  pr    9.74e+04    1.87e+05     200.664
     631      52       2    1.41e+05       9.74e+04    1.87e+05     200.692
     632      53       5    9.74e+04       9.74e+04    1.87e+05     201.625
     633      54       4    9.74e+04       9.74e+04    1.87e+05     201.673
     634      55            1.95e+05 pr    9.74e+04    1.87e+05     201.890
     635      54            3.17e+05 pr    9.74e+04    1.87e+05     202.367
     636      53       4    9.74e+04       9.74e+04    1.87e+05     202.396
     637      54       3    1.29e+05       9.74e+04    1.87e+05     202.441
     638      55       2    1.29e+05       9.74e+04    1.87e+05     202.572
     639      56            1.91e+05 pr    9.74e+04    1.87e+05     202.610
     640      55         INFEASIBLE  pr    9.74e+04    1.87e+05     202.972
     641      54       2    1.29e+05       9.74e+04    1.87e+05     203.360
     642      55         INFEASIBLE  pr    9.74e+04    1.87e+05     203.609
     643      54            1.90e+05 pr    9.74e+04    1.87e+05     203.717
     644      53         INFEASIBLE  pr    9.74e+04    1.87e+05     203.898
     645      52       1    1.41e+05       9.74e+04    1.87e+05     203.938
     646      53            1.97e+05 pr    9.74e+04    1.87e+05     204.170
     647      52         INFEASIBLE  pr    9.74e+04    1.87e+05     204.562
     648      51       1    1.45e+05       9.74e+04    1.87e+05     205.023
     649      52       6    9.74e+04       9.74e+04    1.87e+05     205.141
     650      53       5    9.74e+04       9.74e+04    1.87e+05     205.166
     651      54       4    9.74e+04       9.74e+04    1.87e+05     205.593
     652      55       3    9.74e+04       9.74e+04    1.87e+05     205.615
     653      56            1.95e+05 pr    9.74e+04    1.87e+05     205.843
     654      55            1.91e+05 pr    9.74e+04    1.87e+05     206.069
     655      54       3    9.74e+04       9.74e+04    1.87e+05     206.100
     656      55       5    9.74e+04       9.74e+04    1.87e+05     206.163
     657      56       4    9.74e+04       9.74e+04    1.87e+05     206.372
     658      57       3    1.29e+05       9.74e+04    1.87e+05     206.899
     659      58       2    1.29e+05       9.74e+04    1.87e+05     206.958
     660      59       1    1.40e+05       9.74e+04    1.87e+05     207.059
     661      60            1.97e+05 pr    9.74e+04    1.87e+05     208.548
     662      59            1.92e+05 pr    9.74e+04    1.87e+05     208.627
     663      58       1    1.45e+05       9.74e+04    1.87e+05     208.667
     664      59       4    9.74e+04       9.74e+04    1.87e+05     208.733
     665      60       3    1.29e+05       9.74e+04    1.87e+05     208.842
     666      61       2    1.28e+05       9.74e+04    1.87e+05     208.891
     667      62       1    1.41e+05       9.74e+04    1.87e+05     208.926
     668      63            2.00e+05 pr    9.74e+04    1.87e+05     209.163
     669      62         INFEASIBLE  pr    9.74e+04    1.87e+05     209.359
     670      61       1    1.41e+05       9.74e+04    1.87e+05     209.873
     671      62         INFEASIBLE  pr    9.74e+04    1.87e+05     210.276
     672      61            1.96e+05 pr    9.74e+04    1.87e+05     210.508
     673      60         INFEASIBLE  pr    9.74e+04    1.87e+05     210.722
     674      59       2    1.28e+05       9.74e+04    1.87e+05     210.781
     675      60            1.95e+05 pr    9.74e+04    1.87e+05     210.860
     676      59       1    1.41e+05       9.74e+04    1.87e+05     210.890
     677      60            1.96e+05 pr    9.74e+04    1.87e+05     211.038
     678      59         INFEASIBLE  pr    9.74e+04    1.87e+05     211.179
     679      58       1    1.44e+05       9.74e+04    1.87e+05     211.221
     680      59       2    1.29e+05       9.74e+04    1.87e+05     211.418
     681      60       1    1.44e+05       9.74e+04    1.87e+05     211.687
     682      61            2.52e+05 pr    9.74e+04    1.87e+05     212.084
     683      60            1.96e+05 pr    9.74e+04    1.87e+05     212.144
     684      59         INFEASIBLE  pr    9.74e+04    1.87e+05     212.315
     685      58            1.96e+05 pr    9.74e+04    1.87e+05     212.366
     686      57         INFEASIBLE  pr    9.74e+04    1.87e+05     212.571
     687      56            1.95e+05 pr    9.74e+04    1.87e+05     212.602
     688      55            1.96e+05 pr    9.74e+04    1.87e+05     212.768
     689      54       2    1.29e+05       9.74e+04    1.87e+05     212.810
     690      55         INFEASIBLE  pr    9.74e+04    1.87e+05     213.069
     691      54            1.95e+05 pr    9.74e+04    1.87e+05     213.117
     692      53       1    1.45e+05       9.74e+04    1.87e+05     213.161
     693      54            2.00e+05 pr    9.74e+04    1.87e+05     213.195
     694      53         INFEASIBLE  pr    9.74e+04    1.87e+05     213.328
     695      52         INFEASIBLE  pr    1.07e+05    1.87e+05     213.699
     696      51            2.00e+05 pr    1.07e+05    1.87e+05     214.653
     697      50         INFEASIBLE  pr    1.07e+05    1.87e+05     214.870
     698      49            1.91e+05 pr    1.07e+05    1.87e+05     214.941
     699      48            1.96e+05 pr    1.07e+05    1.87e+05     214.973
     700      47            1.96e+05 pr    1.07e+05    1.87e+05     215.840
     701      46         INFEASIBLE  pr    1.07e+05    1.87e+05     216.049
     702      45            1.96e+05 pr    1.07e+05    1.87e+05     216.084
     703      44            1.90e+05 pr    1.07e+05    1.87e+05     216.110
     704      43       2    1.29e+05       1.07e+05    1.87e+05     216.175
     705      44       2    1.29e+05       1.07e+05    1.87e+05     216.300
     706      45            1.95e+05 pr    1.07e+05    1.87e+05     216.432
     707      44            1.95e+05 pr    1.07e+05    1.87e+05     216.820
     708      43         INFEASIBLE  pr    1.07e+05    1.87e+05     217.221
     709      42            1.95e+05 pr    1.07e+05    1.87e+05     217.774
     710      41            1.96e+05 pr    1.07e+05    1.87e+05     217.819
     711      40         INFEASIBLE  pr    1.07e+05    1.87e+05     218.206
     712      39         INFEASIBLE  pr    1.07e+05    1.87e+05     218.438
     713      38       3    1.28e+05       1.07e+05    1.87e+05     218.491
     714      39       2    1.28e+05       1.17e+05    1.87e+05     218.614
     715      40       1    1.48e+05       1.17e+05    1.87e+05     218.690
     716      41            1.96e+05 pr    1.17e+05    1.87e+05     218.721
     717      40            1.89e+05 pr    1.17e+05    1.87e+05     218.751
     718      39       1    1.41e+05       1.17e+05    1.87e+05     218.848
     719      40            2.00e+05 pr    1.17e+05    1.87e+05     219.009
     720      39            1.87e+05 pr    1.17e+05    1.87e+05     219.338
     721      38            1.95e+05 pr    1.17e+05    1.87e+05     219.671
     722      37       2    1.29e+05       1.17e+05    1.87e+05     219.701
     723      38            1.95e+05 pr    1.17e+05    1.87e+05     219.799
     724      37            1.95e+05 pr    1.17e+05    1.87e+05     219.989
     725      36       2    1.28e+05       1.17e+05    1.87e+05     220.033
     726      37       1    1.49e+05       1.28e+05    1.87e+05     220.254
     727      38       3    1.28e+05       1.28e+05    1.87e+05     220.306
     728      39       2    1.28e+05       1.28e+05    1.87e+05     220.366
     729      40            1.95e+05 pr    1.28e+05    1.87e+05     220.445
     730      39       1    1.44e+05       1.28e+05    1.87e+05     220.568
     731      40            1.98e+05 pr    1.28e+05    1.87e+05     221.007
     732      39            1.91e+05 pr    1.28e+05    1.87e+05     221.919
     733      38       2    1.28e+05       1.28e+05    1.87e+05     222.451
     734      39            1.95e+05 pr    1.28e+05    1.87e+05     223.055
     735      38         INFEASIBLE  pr    1.29e+05    1.87e+05     223.700
     736      37         INFEASIBLE  pr    1.29e+05    1.87e+05     224.049
     737      36            2.00e+05 pr    1.29e+05    1.87e+05     225.034
     738      35       1    1.41e+05       1.29e+05    1.87e+05     225.070
     739      36            2.00e+05 pr    1.29e+05    1.87e+05     225.117
     740      35         INFEASIBLE  pr    1.29e+05    1.87e+05     225.363
     741      34            1.95e+05 pr    1.29e+05    1.87e+05     225.619
     742      33            2.52e+05 pr    1.29e+05    1.87e+05     225.900
     743      32            1.96e+05 pr    1.29e+05    1.87e+05     225.925
     744      31            1.95e+05 pr    1.29e+05    1.87e+05     226.813
     745      30       1    1.45e+05       1.29e+05    1.87e+05     226.879
     746      31            1.98e+05 pr    1.29e+05    1.87e+05     227.130
     747      30            2.00e+05 pr    1.29e+05    1.87e+05     227.346
     748      29            2.00e+05 pr    1.29e+05    1.87e+05     227.486
     749      28            1.92e+05 pr    1.29e+05    1.87e+05     227.891
     750      27       2    1.29e+05       1.29e+05    1.87e+05     228.329
     751      28       1    1.41e+05       1.29e+05    1.87e+05     228.456
     752      29            2.00e+05 pr    1.29e+05    1.87e+05     228.486
     753      28         INFEASIBLE  pr    1.29e+05    1.87e+05     228.868
     754      27       1    1.45e+05       1.29e+05    1.87e+05     228.948
     755      28       2    1.29e+05       1.29e+05    1.87e+05     229.231
     756      29            1.90e+05 pr    1.29e+05    1.87e+05     229.495
     757      28       1    1.44e+05       1.29e+05    1.87e+05     229.527
     758      29            2.51e+05 pr    1.29e+05    1.87e+05     229.553
     759      28            1.98e+05 pr    1.29e+05    1.87e+05     230.025
     760      27       1    1.53e+05       1.29e+05    1.87e+05     230.362
     761      28       2    1.44e+05       1.29e+05    1.87e+05     231.637
     762      29       1    1.44e+05       1.29e+05    1.87e+05     232.561
     763      30            2.50e+05 pr    1.29e+05    1.87e+05     232.730
     764      29            1.92e+05 pr    1.29e+05    1.87e+05     232.825
     765      28            1.90e+05 pr    1.29e+05    1.87e+05     233.685
     766      27            2.76e+05 pr    1.29e+05    1.87e+05     234.098
     767      26            2.00e+05 pr    1.29e+05    1.87e+05     234.289
     768      25            1.96e+05 pr    1.29e+05    1.87e+05     234.535
     769      24            1.87e+05 pr    1.29e+05    1.87e+05     234.809
     770      23       2    1.29e+05       1.29e+05    1.87e+05     235.949
     771      24       2    1.29e+05       1.29e+05    1.87e+05     236.706
     772      25       1    1.45e+05       1.29e+05    1.87e+05     236.799
     773      26            2.00e+05 pr    1.29e+05    1.87e+05     236.834
     774      25         INFEASIBLE  pr    1.29e+05    1.87e+05     237.079
     775      24       1    1.45e+05       1.29e+05    1.87e+05     237.234
     776      25       2    1.29e+05       1.29e+05    1.87e+05     237.453
     777      26            1.95e+05 pr    1.29e+05    1.87e+05     237.483
     778      25       1    1.45e+05       1.29e+05    1.87e+05     237.528
     779      26            2.00e+05 pr    1.29e+05    1.87e+05     237.560
     780      25         INFEASIBLE  pr    1.29e+05    1.87e+05     237.761
     781      24            2.00e+05 pr    1.29e+05    1.87e+05     237.844
     782      23         INFEASIBLE  pr    1.29e+05    1.87e+05     238.045
     783      22            1.95e+05 pr    1.29e+05    1.87e+05     238.140
     784      21       1    1.45e+05       1.29e+05    1.87e+05     238.223
     785      22            1.95e+05 pr    1.29e+05    1.87e+05     238.253
     786      21            2.00e+05 pr    1.29e+05    1.87e+05     238.621
     787      20            1.87e+05 pr    1.29e+05    1.87e+05     239.096
     788      19            1.98e+05 pr    1.29e+05    1.87e+05     240.225
     789      18         INFEASIBLE        1.29e+05    1.87e+05     241.035
     790      19       1    1.44e+05       1.29e+05    1.87e+05     241.847
     791      20            1.96e+05 pr    1.29e+05    1.87e+05     242.009
     792      19            1.97e+05 pr    1.29e+05    1.87e+05     243.318
     793      18       1    1.44e+05       1.29e+05    1.87e+05     243.421
     794      19            1.91e+05 pr    1.29e+05    1.87e+05     243.553
     795      18            2.53e+05 pr    1.29e+05    1.87e+05     244.178
     796      17         INFEASIBLE  pr    1.29e+05    1.87e+05     244.398
     797      16         INFEASIBLE  pr    1.32e+05    1.87e+05     244.602
     798      15            1.90e+05 pr    1.32e+05    1.87e+05     244.635
     799      14            1.96e+05 pr    1.32e+05    1.87e+05     245.132
     800      13            1.97e+05 pr    1.32e+05    1.87e+05     245.165
     801      12            1.97e+05 pr    1.32e+05    1.87e+05     246.307
     802      11            1.96e+05 pr    1.32e+05    1.87e+05     246.337
     803      10         INFEASIBLE  pr    1.32e+05    1.87e+05     246.487
     804       9       2    1.38e+05       1.32e+05    1.87e+05     246.648
     805      10       1    1.51e+05       1.32e+05    1.87e+05     246.703
     806      11            2.50e+05 pr    1.32e+05    1.87e+05     246.815
     807      10            1.96e+05 pr    1.32e+05    1.87e+05     247.496
     808       9         INFEASIBLE  pr    1.32e+05    1.87e+05     247.763
     809       8       2    1.35e+05       1.32e+05    1.87e+05     247.860
     810       9            1.95e+05 pr    1.32e+05    1.87e+05     247.889
     811       8       1    1.47e+05       1.32e+05    1.87e+05     247.917
     812       9            1.92e+05 pr    1.32e+05    1.87e+05     247.937
     813       8            1.96e+05 pr    1.32e+05    1.87e+05     247.978
     814       7       1    1.51e+05       1.32e+05    1.87e+05     248.356
     815       8       1    1.40e+05       1.40e+05    1.87e+05     248.576
     816       9            2.00e+05 pr    1.40e+05    1.87e+05     248.631
     817       8         INFEASIBLE  pr    1.41e+05    1.87e+05     248.887
     818       7            1.88e+05 pr    1.41e+05    1.87e+05     248.919
     819       6            1.88e+05 pr    1.41e+05    1.87e+05     249.558
     820       5            1.97e+05 pr    1.41e+05    1.87e+05     249.580
     821       4            1.97e+05 pr    1.41e+05    1.87e+05     249.772

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664002e+05
Final integrality gap (abs / rel)   =  4.61e+04 /   2.46e-01 (24.63%)
# of nodes processed                =      821
# of subproblems processed          =      829
Total program time (secs)           =     249.80824 (   251.699 CPU time)
Time spent in evaluations (secs)    =      11.35062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.84         3.58    170542
   nlp_gf_jg         3.23         3.12    104007
  nlp_hess_l         2.99         2.97    103542
      solver          252          250         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0246
    1.0000    1.0000    0.2357
    1.0000         0    0.2597
         0         0    0.1957
         0    1.0000    0.2843

Removed Variables within Vanished Phases
===================================================
 
