====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.743
       2       1       9    9.74e+04     -1.80e+308                   0.782
       3       2       8    9.74e+04     -1.80e+308                   0.804
       4       3       7    9.74e+04     -1.80e+308                   0.833
       5       4       6    9.74e+04     -1.80e+308                   0.858
       6       5       5    9.74e+04     -1.80e+308                   0.911
       7       6       4    9.74e+04     -1.80e+308                   0.937
       8       7       3    9.74e+04     -1.80e+308                   0.963
       9       8       2    9.74e+04     -1.80e+308                   0.976
      10       9       1    1.95e+05     -1.80e+308                   1.004
      11      10         INFEASIBLE  pr  -1.80e+308                   1.184
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.243
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       1.366
      14       9       9    9.74e+04       9.74e+04    2.12e+05       1.452
      15      10       3    9.74e+04       9.74e+04    2.12e+05       1.547
      16      11       8    9.74e+04       9.74e+04    2.12e+05       1.595
      17      12       5    9.74e+04       9.74e+04    2.12e+05       1.628
      18      13       4    9.74e+04       9.74e+04    2.12e+05       1.702
      19      14       3    9.74e+04       9.74e+04    2.12e+05       1.728
      20      15       2    9.74e+04       9.74e+04    2.12e+05       1.757
      21      16       1    1.95e+05       9.74e+04    2.12e+05       1.915
      22      17            2.12e+05 pr    9.74e+04    2.12e+05       2.056
      23      16            2.12e+05 pr    9.74e+04    2.12e+05       2.198
      24      15       1    1.06e+05       9.74e+04    2.12e+05       2.659
      25      16       3    9.74e+04       9.74e+04    2.12e+05       2.723
      26      17       2    1.02e+05       9.74e+04    2.12e+05       2.838
      27      18       1    1.06e+05       9.74e+04    2.12e+05       2.862
      28      19            2.12e+05 pr    9.74e+04    2.12e+05       2.939
*     29      18       0    1.06e+05  f    9.74e+04    1.06e+05       3.025
      30      17       1    1.06e+05       9.74e+04    1.06e+05       3.269
      31      18       2    9.74e+04       9.74e+04    1.06e+05       3.403
      32      19       1    1.01e+05       9.74e+04    1.06e+05       3.465
      33      20            2.12e+05 pr    9.74e+04    1.06e+05       3.968
      34      19            1.06e+05 pr    9.74e+04    1.06e+05       4.244
      35      18         INFEASIBLE  pr    9.74e+04    1.06e+05       4.485
      36      17            2.12e+05 pr    9.74e+04    1.06e+05       4.672
      37      16            1.06e+05 pr    9.74e+04    1.06e+05       4.712
      38      15            1.95e+05 pr    9.74e+04    1.06e+05       4.745
      39      14            1.06e+05 pr    9.74e+04    1.06e+05       4.914
      40      13       2    9.74e+04       9.74e+04    1.06e+05       4.940
      41      14       7    9.74e+04       9.74e+04    1.06e+05       5.071
      42      15       6    9.74e+04       9.74e+04    1.06e+05       5.126
      43      16       5    9.74e+04       9.74e+04    1.06e+05       5.156
      44      17            1.95e+05 pr    9.74e+04    1.06e+05       5.535
      45      16       4    9.74e+04       9.74e+04    1.06e+05       5.693
      46      17       3    1.01e+05       9.74e+04    1.06e+05       5.878
      47      18            1.95e+05 pr    9.74e+04    1.06e+05       5.931
      48      17       2    1.02e+05       9.74e+04    1.06e+05       5.963
      49      18       1    1.02e+05       9.74e+04    1.06e+05       6.022
      50      19            1.06e+05 pr    9.74e+04    1.06e+05       6.062
      51      18            1.06e+05 pr    9.74e+04    1.06e+05       6.129
      52      17       1    1.02e+05       9.74e+04    1.06e+05       6.205
      53      18       3    1.01e+05       9.74e+04    1.06e+05       6.497
      54      19       6    9.74e+04       9.74e+04    1.06e+05       6.651
      55      20       6    9.74e+04       9.74e+04    1.06e+05       6.688
      56      21       8    9.74e+04       9.74e+04    1.06e+05       6.731
      57      22       7    9.74e+04       9.74e+04    1.06e+05       6.765
      58      23       6    9.74e+04       9.74e+04    1.06e+05       6.802
      59      24       5    9.74e+04       9.74e+04    1.06e+05       6.830
      60      25       4    9.74e+04       9.74e+04    1.06e+05       6.860
      61      26       3    9.74e+04       9.74e+04    1.06e+05       6.889
      62      27            1.95e+05 pr    9.74e+04    1.06e+05       7.012
      63      26       2    1.01e+05       9.74e+04    1.06e+05       7.275
      64      27            1.95e+05 pr    9.74e+04    1.06e+05       7.830
      65      26         INFEASIBLE        9.74e+04    1.06e+05       8.569
      66      27            2.12e+05 pr    9.74e+04    1.06e+05       8.925
      67      26            2.12e+05 pr    9.74e+04    1.06e+05       9.193
      68      25       3    9.74e+04       9.74e+04    1.06e+05       9.220
      69      26       8    9.74e+04       9.74e+04    1.06e+05       9.444
      70      27       4    9.74e+04       9.74e+04    1.06e+05       9.474
      71      28            1.95e+05 pr    9.74e+04    1.06e+05       9.862
      72      27       3    1.01e+05       9.74e+04    1.06e+05       9.927
      73      28       2    1.02e+05       9.74e+04    1.06e+05       9.996
      74      29            1.95e+05 pr    9.74e+04    1.06e+05      10.397
      75      28            1.06e+05 pr    9.74e+04    1.06e+05      10.583
      76      27       2    1.01e+05       9.74e+04    1.06e+05      10.608
      77      28       4    9.74e+04       9.74e+04    1.06e+05      10.666
      78      29       3    1.02e+05       9.74e+04    1.06e+05      11.453
      79      30       2    1.02e+05       9.74e+04    1.06e+05      11.496
      80      31            1.95e+05 pr    9.74e+04    1.06e+05      11.555
      81      30       1    1.02e+05       9.74e+04    1.06e+05      11.691
      82      31            1.06e+05 pr    9.74e+04    1.06e+05      12.103
      83      30            4.21e+05 pr    9.74e+04    1.06e+05      12.651
      84      29       2    1.02e+05       9.74e+04    1.06e+05      12.676
      85      30       3    1.02e+05       9.74e+04    1.06e+05      12.886
      86      31       2    9.74e+04       9.74e+04    1.06e+05      12.924
      87      32            1.95e+05 pr    9.74e+04    1.06e+05      12.963
      88      31       1    1.06e+05       9.74e+04    1.06e+05      12.995
      89      32            2.12e+05 pr    9.74e+04    1.06e+05      13.040
      90      31            1.06e+05 pr    9.74e+04    1.06e+05      13.085
      91      30       2    1.06e+05       9.74e+04    1.06e+05      13.151
      92      31       1    1.06e+05       9.74e+04    1.06e+05      13.333
      93      32            2.12e+05 pr    9.74e+04    1.06e+05      13.398
      94      31            1.06e+05 pr    9.74e+04    1.06e+05      13.430
      95      30       1    1.06e+05       9.74e+04    1.06e+05      14.596
      96      31            1.95e+05 pr    9.74e+04    1.06e+05      14.926
      97      30            1.06e+05 pr    9.74e+04    1.06e+05      14.962
      98      29            1.06e+05 pr    9.74e+04    1.06e+05      15.040
      99      28       2    1.06e+05       9.74e+04    1.06e+05      15.082
     100      29       1    1.01e+05       9.74e+04    1.06e+05      15.123
     101      30            1.95e+05 pr    9.74e+04    1.06e+05      15.659
     102      29         INFEASIBLE  pr    9.74e+04    1.06e+05      15.903
     103      28       1    1.06e+05       9.74e+04    1.06e+05      15.923
     104      29            2.12e+05 pr    9.74e+04    1.06e+05      15.952
     105      28            1.06e+05 pr    9.74e+04    1.06e+05      15.986
     106      27       1    1.06e+05       9.74e+04    1.06e+05      16.064
     107      28       7    9.74e+04       9.74e+04    1.06e+05      16.180
     108      29       6    9.74e+04       9.74e+04    1.06e+05      16.251
     109      30       5    9.74e+04       9.74e+04    1.06e+05      16.337
     110      31       4    9.74e+04       9.74e+04    1.06e+05      16.362
     111      32       3    9.74e+04       9.74e+04    1.06e+05      16.392
     112      33       2    1.02e+05       9.74e+04    1.06e+05      16.455
     113      34            1.95e+05 pr    9.74e+04    1.06e+05      16.500
     114      33       1    1.02e+05       9.74e+04    1.06e+05      16.596
     115      34            1.06e+05 pr    9.74e+04    1.06e+05      16.653
     116      33            1.06e+05 pr    9.74e+04    1.06e+05      16.733
     117      32       2    9.74e+04       9.74e+04    1.06e+05      16.759
     118      33       3    9.74e+04       9.74e+04    1.06e+05      16.785
     119      34       6    9.74e+04       9.74e+04    1.06e+05      17.246
     120      35       5    9.74e+04       9.74e+04    1.06e+05      17.354
     121      36       5    9.74e+04       9.74e+04    1.06e+05      17.459
     122      37       4    9.74e+04       9.74e+04    1.06e+05      17.604
     123      38         INFEASIBLE  pr    9.74e+04    1.06e+05      17.993
     124      37       3    9.74e+04       9.74e+04    1.06e+05      18.070
     125      38       2    9.74e+04       9.74e+04    1.06e+05      18.106
     126      39       1    1.06e+05       9.74e+04    1.06e+05      18.183
*    127      40       0    1.06e+05  f    9.74e+04    1.06e+05      18.240
     128      39            1.06e+05 pr    9.74e+04    1.06e+05      18.261
     129      38            1.95e+05 pr    9.74e+04    1.06e+05      18.986
     130      37       2    9.74e+04       9.74e+04    1.06e+05      19.045
     131      38       4    9.74e+04       9.74e+04    1.06e+05      19.092
     132      39       1    1.02e+05       9.74e+04    1.06e+05      19.232
     133      40            2.12e+05 pr    9.74e+04    1.06e+05      19.568
     134      39            1.06e+05 pr    9.74e+04    1.06e+05      19.711
     135      38            1.95e+05 pr    9.74e+04    1.06e+05      19.946
     136      37       3    9.74e+04       9.74e+04    1.06e+05      20.053
     137      38       2    1.06e+05       9.74e+04    1.06e+05      22.532
     138      39       1    1.06e+05       9.74e+04    1.06e+05      22.558
     139      40            1.95e+05 pr    9.74e+04    1.06e+05      22.759
     140      39            1.06e+05 pr    9.74e+04    1.06e+05      22.783
     141      38       1    1.06e+05       9.74e+04    1.06e+05      22.809
     142      39       1    1.06e+05       9.74e+04    1.06e+05      22.844
     143      40       5    9.74e+04       9.74e+04    1.06e+05      22.869
     144      41       4    9.74e+04       9.74e+04    1.06e+05      22.908
     145      42       3    1.01e+05       9.74e+04    1.06e+05      23.107
     146      43       2    1.06e+05       9.74e+04    1.06e+05      23.224
     147      44            1.95e+05 pr    9.74e+04    1.06e+05      23.320
     148      43       1    1.02e+05       9.74e+04    1.06e+05      23.650
     149      44            1.06e+05 pr    9.74e+04    1.06e+05      23.843
     150      43            1.95e+05 pr    9.74e+04    1.06e+05      24.654
     151      42       2    1.01e+05       9.74e+04    1.06e+05      24.758
     152      43       4    9.74e+04       9.74e+04    1.06e+05      24.828
     153      44       3    1.01e+05       9.74e+04    1.06e+05      24.928
     154      45       2    1.01e+05       9.74e+04    1.06e+05      24.998
     155      46       1    1.06e+05       9.74e+04    1.06e+05      25.073
     156      47            1.06e+05 pr    9.74e+04    1.06e+05      25.154
     157      46            1.06e+05 pr    9.74e+04    1.06e+05      25.194
     158      45       1    1.01e+05       9.74e+04    1.06e+05      25.242
     159      46       3    1.02e+05       9.74e+04    1.06e+05      25.300
     160      47       4    9.74e+04       9.74e+04    1.06e+05      25.324
     161      48       3    1.02e+05       9.74e+04    1.06e+05      25.396
     162      49       2    9.74e+04       9.74e+04    1.06e+05      25.429
     163      50       1    1.01e+05       9.74e+04    1.06e+05      25.462
     164      51            1.95e+05 pr    9.74e+04    1.06e+05      25.551
     165      50            1.06e+05 pr    9.74e+04    1.06e+05      25.613
     166      49            1.06e+05 pr    9.74e+04    1.06e+05      26.317
     167      48       2    9.74e+04       9.74e+04    1.06e+05      26.344
     168      49       3    9.74e+04       9.74e+04    1.06e+05      26.371
     169      50       1    1.01e+05       9.74e+04    1.06e+05      26.393
     170      51            1.95e+05 pr    9.74e+04    1.06e+05      26.449
     171      50            1.06e+05 pr    9.74e+04    1.06e+05      26.511
     172      49       2    1.01e+05       9.74e+04    1.06e+05      26.584
     173      50       1    1.06e+05       9.74e+04    1.06e+05      26.955
     174      51            1.95e+05 pr    9.74e+04    1.06e+05      27.170
     175      50            1.06e+05 pr    9.74e+04    1.06e+05      27.216
     176      49       1    1.06e+05       9.74e+04    1.06e+05      27.753
     177      50       1    1.06e+05       9.74e+04    1.06e+05      27.818
     178      51       2    1.02e+05       9.74e+04    1.06e+05      27.915
     179      52            1.95e+05 pr    9.74e+04    1.06e+05      28.222
     180      51       1    1.02e+05       9.74e+04    1.06e+05      28.298
     181      52            1.06e+05 pr    9.74e+04    1.06e+05      28.321
     182      51            2.12e+05 pr    9.74e+04    1.06e+05      29.493
     183      50            1.06e+05 pr    9.74e+04    1.06e+05      29.552
*    184      49       0    1.06e+05  f    9.74e+04    1.06e+05      29.694
     185      48            1.06e+05 pr    9.74e+04    1.06e+05      29.728
     186      47            1.06e+05 pr    9.74e+04    1.06e+05      29.968
     187      46         INFEASIBLE  pr    9.74e+04    1.06e+05      30.228
     188      45       2    1.02e+05       9.74e+04    1.06e+05      30.523
     189      46       1    1.02e+05       9.74e+04    1.06e+05      30.569
     190      47            1.06e+05 pr    9.74e+04    1.06e+05      30.617
     191      46         INFEASIBLE  pr    9.74e+04    1.06e+05      30.892
     192      45       1    1.02e+05       9.74e+04    1.06e+05      30.933
     193      46       2    1.06e+05       9.74e+04    1.06e+05      31.009
     194      47       5    9.74e+04       9.74e+04    1.06e+05      31.052
     195      48       4    9.74e+04       9.74e+04    1.06e+05      31.164
     196      49       3    9.74e+04       9.74e+04    1.06e+05      31.203
     197      50       2    9.74e+04       9.74e+04    1.06e+05      31.283
     198      51       1    1.01e+05       9.74e+04    1.06e+05      31.332
     199      52            1.95e+05 pr    9.74e+04    1.06e+05      31.582
     200      51            1.06e+05 pr    9.74e+04    1.06e+05      31.635
     201      50       1    1.01e+05       9.74e+04    1.06e+05      31.886
     202      51       4    9.74e+04       9.74e+04    1.06e+05      31.911
     203      52       4    9.74e+04       9.74e+04    1.06e+05      31.937
     204      53       3    9.74e+04       9.74e+04    1.06e+05      31.980
     205      54       2    1.01e+05       9.74e+04    1.06e+05      32.200
     206      55       1    1.01e+05       9.74e+04    1.06e+05      32.257
     207      56            1.95e+05 pr    9.74e+04    1.06e+05      32.732
     208      55         INFEASIBLE  pr    9.74e+04    1.06e+05      32.964
     209      54       1    1.01e+05       9.74e+04    1.06e+05      33.007
     210      55       2    1.01e+05       9.74e+04    1.06e+05      33.190
     211      56       3    9.74e+04       9.74e+04    1.06e+05      33.213
     212      57       2    1.01e+05       9.74e+04    1.06e+05      33.330
     213      58       1    1.01e+05       9.74e+04    1.06e+05      33.550
     214      59            1.06e+05 pr    9.74e+04    1.06e+05      33.596
     215      58            1.06e+05 pr    9.74e+04    1.06e+05      33.669
     216      57       1    1.01e+05       9.74e+04    1.06e+05      33.737
     217      58       2    1.01e+05       9.74e+04    1.06e+05      33.978
     218      59       7    9.74e+04       9.74e+04    1.06e+05      34.374
     219      60       6    9.74e+04       9.74e+04    1.06e+05      34.400
     220      61       5    9.74e+04       9.74e+04    1.06e+05      34.443
     221      62            1.95e+05 pr    9.74e+04    1.06e+05      34.520
     222      61       4    1.02e+05       9.74e+04    1.06e+05      34.579
     223      62       3    1.01e+05       9.74e+04    1.06e+05      34.657
     224      63       2    1.06e+05       9.74e+04    1.06e+05      34.705
     225      64            1.95e+05 pr    9.74e+04    1.06e+05      34.913
     226      63       1    1.02e+05       9.74e+04    1.06e+05      35.328
     227      64            1.06e+05 pr    9.74e+04    1.06e+05      36.194
     228      63            2.12e+05 pr    9.74e+04    1.06e+05      36.588
     229      62       2    1.01e+05       9.74e+04    1.06e+05      36.659
     230      63         INFEASIBLE  pr    9.74e+04    1.06e+05      37.385
     231      62            1.95e+05 pr    9.74e+04    1.06e+05      37.560
     232      61       1    1.02e+05       9.74e+04    1.06e+05      37.669
     233      62            1.06e+05 pr    9.74e+04    1.06e+05      38.449
     234      61            1.06e+05 pr    9.74e+04    1.06e+05      38.511
     235      60       3    1.02e+05       9.74e+04    1.06e+05      38.692
     236      61       7    9.74e+04       9.74e+04    1.06e+05      38.784
     237      62       6    9.74e+04       9.74e+04    1.06e+05      38.920
     238      63       5    1.01e+05       9.74e+04    1.06e+05      38.964
     239      64       4    1.01e+05       9.74e+04    1.06e+05      38.992
     240      65            1.95e+05 pr    9.74e+04    1.06e+05      39.342
     241      64            1.95e+05 pr    9.74e+04    1.06e+05      39.723
     242      63       4    1.01e+05       9.74e+04    1.06e+05      39.744
     243      64       6    9.74e+04       9.74e+04    1.06e+05      39.801
     244      65       5    9.74e+04       9.74e+04    1.06e+05      40.116
     245      66       4    9.74e+04       9.74e+04    1.06e+05      40.543
     246      67       3    1.02e+05       9.74e+04    1.06e+05      40.581
     247      68       2    1.02e+05       9.74e+04    1.06e+05      40.642
     248      69       1    1.02e+05       9.74e+04    1.06e+05      40.675
     249      70            1.06e+05 pr    9.74e+04    1.06e+05      40.721
     250      69            1.06e+05 pr    9.74e+04    1.06e+05      40.838
     251      68         INFEASIBLE  pr    9.74e+04    1.06e+05      41.135
     252      67       2    1.02e+05       9.74e+04    1.06e+05      41.161
     253      68       5    9.74e+04       9.74e+04    1.06e+05      41.266
     254      69       4    9.74e+04       9.74e+04    1.06e+05      41.347
     255      70       3    9.74e+04       9.74e+04    1.06e+05      41.810
     256      71            1.95e+05 pr    9.74e+04    1.06e+05      42.762
     257      70       2    1.02e+05       9.74e+04    1.06e+05      43.433
     258      71       1    1.02e+05       9.74e+04    1.06e+05      43.761
     259      72            1.06e+05 pr    9.74e+04    1.06e+05      43.817
     260      71            1.06e+05 pr    9.74e+04    1.06e+05      44.861
     261      70       1    1.02e+05       9.74e+04    1.06e+05      44.921
     262      71       3    9.74e+04       9.74e+04    1.06e+05      44.948
     263      72       4    9.74e+04       9.74e+04    1.06e+05      44.972
     264      73       3    1.02e+05       9.74e+04    1.06e+05      45.372
     265      74       4    9.74e+04       9.74e+04    1.06e+05      45.726
     266      75       3    1.02e+05       9.74e+04    1.06e+05      45.782
     267      76            1.95e+05 pr    9.74e+04    1.06e+05      46.199
     268      75            1.95e+05 pr    9.74e+04    1.06e+05      46.835
     269      74       3    9.74e+04       9.74e+04    1.06e+05      46.859
     270      75       2    1.01e+05       9.74e+04    1.06e+05      46.886
     271      76       1    1.06e+05       9.74e+04    1.06e+05      46.905
     272      77            2.12e+05 pr    9.74e+04    1.06e+05      46.954
     273      76            1.06e+05 pr    9.74e+04    1.06e+05      47.208
     274      75       1    1.01e+05       9.74e+04    1.06e+05      47.228
     275      76       2    1.06e+05       9.74e+04    1.06e+05      47.888
     276      77            1.95e+05 pr    9.74e+04    1.06e+05      48.657
     277      76       1    1.06e+05       9.74e+04    1.06e+05      48.968
     278      77            2.12e+05 pr    9.74e+04    1.06e+05      49.098
     279      76            1.06e+05 pr    9.74e+04    1.06e+05      50.023
     280      75       1    1.06e+05       9.74e+04    1.06e+05      50.701
     281      76       3    9.74e+04       9.74e+04    1.06e+05      50.801
     282      77       2    1.01e+05       9.74e+04    1.06e+05      50.889
     283      78       1    1.02e+05       9.74e+04    1.06e+05      50.972
     284      79            1.06e+05 pr    9.74e+04    1.06e+05      50.994
     285      78            1.06e+05 pr    9.74e+04    1.06e+05      51.028
     286      77       1    1.02e+05       9.74e+04    1.06e+05      51.079
     287      78       2    1.02e+05       9.74e+04    1.06e+05      51.291
     288      79       3    1.02e+05       9.74e+04    1.06e+05      51.348
     289      80       2    1.02e+05       9.74e+04    1.06e+05      51.694
     290      81            1.95e+05 pr    9.74e+04    1.06e+05      51.874
     291      80       1    1.02e+05       9.74e+04    1.06e+05      51.912
     292      81            1.06e+05 pr    9.74e+04    1.06e+05      51.960
     293      80            1.06e+05 pr    9.74e+04    1.06e+05      51.997
     294      79       2    1.02e+05       9.74e+04    1.06e+05      52.022
     295      80       3    9.74e+04       9.74e+04    1.06e+05      52.414
     296      81       2    9.74e+04       9.74e+04    1.06e+05      52.553
     297      82       1    1.01e+05       9.74e+04    1.06e+05      52.579
     298      83            1.95e+05 pr    9.74e+04    1.06e+05      52.649
     299      82            1.06e+05 pr    9.74e+04    1.06e+05      52.827
     300      81       1    1.06e+05       9.74e+04    1.06e+05      53.426
     301      82       2    9.74e+04       9.74e+04    1.06e+05      53.455
     302      83       2    9.74e+04       9.74e+04    1.06e+05      53.618
     303      84            1.95e+05 pr    9.74e+04    1.06e+05      53.953
     304      83         INFEASIBLE  pr    9.74e+04    1.06e+05      54.476
     305      82       1    1.01e+05       9.74e+04    1.06e+05      54.590
     306      83            1.95e+05 pr    9.74e+04    1.06e+05      55.395
     307      82            1.06e+05 pr    9.74e+04    1.06e+05      55.527
     308      81       1    1.01e+05       9.74e+04    1.06e+05      55.820
     309      82       2    9.74e+04       9.74e+04    1.06e+05      55.847
     310      83       5    9.74e+04       9.74e+04    1.06e+05      55.886
     311      84       2    1.01e+05       9.74e+04    1.06e+05      55.938
     312      85            1.95e+05 pr    9.74e+04    1.06e+05      57.164
     313      84            1.95e+05 pr    9.74e+04    1.06e+05      57.489
     314      83       4    1.02e+05       9.74e+04    1.06e+05      57.744
     315      84       3    1.02e+05       9.74e+04    1.06e+05      57.773
     316      85       2    1.02e+05       9.74e+04    1.06e+05      57.801
     317      86            1.95e+05 pr    9.74e+04    1.06e+05      58.047
     318      85       1    1.02e+05       9.74e+04    1.06e+05      58.096
     319      86            1.06e+05 pr    9.74e+04    1.06e+05      58.321
     320      85            1.06e+05 pr    9.74e+04    1.06e+05      59.551
     321      84       2    1.02e+05       9.74e+04    1.06e+05      59.639
     322      85       2    1.02e+05       9.74e+04    1.06e+05      60.188
     323      86       1    1.01e+05       9.74e+04    1.06e+05      60.210
     324      87            1.95e+05 pr    9.74e+04    1.06e+05      60.281
     325      86            1.95e+05 pr    9.74e+04    1.06e+05      60.693
     326      85       1    1.02e+05       9.74e+04    1.06e+05      60.820
     327      86            1.06e+05 pr    9.74e+04    1.06e+05      60.908
     328      85         INFEASIBLE  pr    9.74e+04    1.06e+05      61.108
     329      84            2.12e+05 pr    9.74e+04    1.06e+05      61.846
     330      83       1    1.02e+05       9.74e+04    1.06e+05      61.907
     331      84            1.06e+05 pr    9.74e+04    1.06e+05      61.953
     332      83            1.06e+05 pr    9.74e+04    1.06e+05      61.997
     333      82         INFEASIBLE  pr    9.74e+04    1.06e+05      62.475
     334      81       3    1.02e+05       9.74e+04    1.06e+05      62.500
     335      82       1    1.06e+05       9.74e+04    1.06e+05      62.817
     336      83            1.95e+05 pr    9.74e+04    1.06e+05      63.386
     337      82            1.06e+05 pr    9.74e+04    1.06e+05      63.767
     338      81            1.06e+05 pr    9.74e+04    1.06e+05      63.823
     339      80       2    1.02e+05       9.74e+04    1.06e+05      63.849
     340      81            1.95e+05 pr    9.74e+04    1.06e+05      64.089
     341      80       1    1.02e+05       9.74e+04    1.06e+05      64.141
     342      81            1.06e+05 pr    9.74e+04    1.06e+05      64.224
     343      80            1.06e+05 pr    9.74e+04    1.06e+05      64.475
     344      79       2    1.02e+05       9.74e+04    1.06e+05      64.513
     345      80         INFEASIBLE  pr    9.74e+04    1.06e+05      64.757
     346      79            1.95e+05 pr    9.74e+04    1.06e+05      65.124
     347      78       1    1.02e+05       9.74e+04    1.06e+05      65.275
     348      79            1.06e+05 pr    9.74e+04    1.06e+05      65.433
     349      78            1.06e+05 pr    9.74e+04    1.06e+05      65.638
     350      77       4    1.01e+05       9.74e+04    1.06e+05      65.718
     351      78       3    1.01e+05       9.74e+04    1.06e+05      65.777
     352      79       6    9.74e+04       9.74e+04    1.06e+05      65.822
     353      80       5    9.74e+04       9.74e+04    1.06e+05      67.576
     354      81       4    1.02e+05       9.74e+04    1.06e+05      67.713
     355      82       3    1.02e+05       9.74e+04    1.06e+05      67.770
     356      83            1.95e+05 pr    9.74e+04    1.06e+05      68.019
     357      82       2    1.02e+05       9.74e+04    1.06e+05      68.089
     358      83            1.06e+05 pr    9.74e+04    1.06e+05      68.126
     359      82            1.95e+05 pr    9.74e+04    1.06e+05      68.331
     360      81       3    1.02e+05       9.74e+04    1.06e+05      68.377
     361      82       5    9.74e+04       9.74e+04    1.06e+05      68.477
     362      83       4    9.74e+04       9.74e+04    1.06e+05      68.525
     363      84            1.95e+05 pr    9.74e+04    1.06e+05      69.237
     364      83       3    9.74e+04       9.74e+04    1.06e+05      69.276
     365      84       2    9.74e+04       9.74e+04    1.06e+05      71.086
     366      85       1    1.01e+05       9.74e+04    1.06e+05      71.122
     367      86            1.95e+05 pr    9.74e+04    1.06e+05      71.370
     368      85            1.95e+05 pr    9.74e+04    1.06e+05      71.715
     369      84       1    1.01e+05       9.74e+04    1.06e+05      71.845
     370      85       2    9.74e+04       9.74e+04    1.06e+05      71.881
     371      86       1    1.01e+05       9.74e+04    1.06e+05      71.971
     372      87            1.95e+05 pr    9.74e+04    1.06e+05      73.199
     373      86            1.95e+05 pr    9.74e+04    1.06e+05      74.112
     374      85         INFEASIBLE        9.74e+04    1.06e+05      74.476
     375      86            2.12e+05 pr    9.74e+04    1.06e+05      74.741
     376      85            1.06e+05 pr    9.74e+04    1.06e+05      74.800
     377      84            1.06e+05 pr    9.74e+04    1.06e+05      74.841
     378      83            1.06e+05 pr    9.74e+04    1.06e+05      74.898
     379      82       4    9.74e+04       9.74e+04    1.06e+05      74.959
     380      83       3    9.74e+04       9.74e+04    1.06e+05      75.025
     381      84       2    1.01e+05       9.74e+04    1.06e+05      75.113
     382      85            1.95e+05 pr    9.74e+04    1.06e+05      75.606
     383      84            1.06e+05 pr    9.74e+04    1.06e+05      75.701
     384      83       2    1.02e+05       9.74e+04    1.06e+05      76.035
     385      84       3    9.74e+04       9.74e+04    1.06e+05      76.339
     386      85         INFEASIBLE  pr    9.74e+04    1.06e+05      76.620
     387      84       2    1.01e+05       9.74e+04    1.06e+05      76.702
     388      85       1    1.01e+05       9.74e+04    1.06e+05      76.746
     389      86            1.06e+05 pr    9.74e+04    1.06e+05      76.841
     390      85            1.06e+05 pr    9.74e+04    1.06e+05      76.977
     391      84       1    1.01e+05       9.74e+04    1.06e+05      77.434
     392      85       6    9.74e+04       9.74e+04    1.06e+05      77.462
     393      86       5    9.74e+04       9.74e+04    1.06e+05      78.184
     394      87       4    9.74e+04       9.74e+04    1.06e+05      78.232
     395      88       3    9.74e+04       9.74e+04    1.06e+05      78.270
     396      89       2    9.74e+04       9.74e+04    1.06e+05      78.300
     397      90            1.06e+05 pr    9.74e+04    1.06e+05      78.362
     398      89       1    1.06e+05       9.74e+04    1.06e+05      78.436
     399      90            1.06e+05 pr    9.74e+04    1.06e+05      78.490
     400      89            1.06e+05 pr    9.74e+04    1.06e+05      78.963
     401      88       2    9.74e+04       9.74e+04    1.06e+05      78.989
     402      89       1    1.02e+05       9.74e+04    1.06e+05      79.129
     403      90            1.06e+05 pr    9.74e+04    1.06e+05      79.180
     404      89            1.06e+05 pr    9.74e+04    1.06e+05      79.228
     405      88       1    1.06e+05       9.74e+04    1.06e+05      79.358
     406      89       4    9.74e+04       9.74e+04    1.06e+05      79.488
     407      90       3    9.74e+04       9.74e+04    1.06e+05      79.525
     408      91            1.95e+05 pr    9.74e+04    1.06e+05      79.763
     409      90       2    1.06e+05       9.74e+04    1.06e+05      80.192
     410      91       1    1.06e+05       9.74e+04    1.06e+05      80.273
     411      92            1.06e+05 pr    9.74e+04    1.06e+05      80.610
     412      91            1.06e+05 pr    9.74e+04    1.06e+05      80.759
     413      90       1    1.06e+05       9.74e+04    1.06e+05      80.811
     414      91       3    9.74e+04       9.74e+04    1.06e+05      80.878
     415      92            1.95e+05 pr    9.74e+04    1.06e+05      82.894
     416      91       2    1.02e+05       9.74e+04    1.06e+05      83.642
     417      92       1    1.02e+05       9.74e+04    1.06e+05      83.739
     418      93            1.06e+05 pr    9.74e+04    1.06e+05      83.821
     419      92            1.95e+05 pr    9.74e+04    1.06e+05      85.023
     420      91       1    1.02e+05       9.74e+04    1.06e+05      85.058
     421      92       3    9.74e+04       9.74e+04    1.06e+05      85.087
     422      93       2    1.02e+05       9.74e+04    1.06e+05      85.280
     423      94       1    1.02e+05       9.74e+04    1.06e+05      85.538
     424      95            1.06e+05 pr    9.74e+04    1.06e+05      85.620
     425      94            1.06e+05 pr    9.74e+04    1.06e+05      85.729
     426      93            1.95e+05 pr    9.74e+04    1.06e+05      86.042
     427      92         INFEASIBLE  pr    9.74e+04    1.06e+05      86.645
     428      91            1.06e+05 pr    9.74e+04    1.06e+05      86.671
     429      90            1.06e+05 pr    9.74e+04    1.06e+05      86.777
     430      89            1.06e+05 pr    9.74e+04    1.06e+05      86.956
     431      88            1.06e+05 pr    9.74e+04    1.06e+05      86.997
     432      87            1.06e+05 pr    9.74e+04    1.06e+05      87.124
     433      86            1.06e+05 pr    9.74e+04    1.06e+05      87.178
     434      85       5    9.74e+04       9.74e+04    1.06e+05      87.998
     435      86       1    1.02e+05       9.74e+04    1.06e+05      88.042
     436      87            1.06e+05 pr    9.74e+04    1.06e+05      88.097
     437      86            1.06e+05 pr    9.74e+04    1.06e+05      88.144
     438      85       4    9.74e+04       9.74e+04    1.06e+05      88.193
     439      86       3    9.74e+04       9.74e+04    1.06e+05      88.215
     440      87            1.95e+05 pr    9.74e+04    1.06e+05      88.523
     441      86       2    1.01e+05       9.74e+04    1.06e+05      89.058
     442      87       1    1.06e+05       9.74e+04    1.06e+05      89.119
     443      88            1.06e+05 pr    9.74e+04    1.06e+05      89.175
     444      87            1.06e+05 pr    9.74e+04    1.06e+05      89.246
     445      86       1    1.01e+05       9.74e+04    1.06e+05      89.302
     446      87       3    9.74e+04       9.74e+04    1.06e+05      89.334
     447      88       2    1.02e+05       9.74e+04    1.06e+05      89.981
     448      89         INFEASIBLE  pr    9.74e+04    1.06e+05      90.479
     449      88       1    1.02e+05       9.74e+04    1.06e+05      90.560
*    450      89       0    1.06e+05  f    9.74e+04    1.06e+05      90.850
     451      88            2.12e+05 pr    9.74e+04    1.06e+05      91.181
     452      87       2    1.01e+05       9.74e+04    1.06e+05      91.438
     453      88            1.06e+05 pr    9.74e+04    1.06e+05      91.677
     454      87            1.06e+05 pr    9.74e+04    1.06e+05      91.898
     455      86       1    1.01e+05       9.74e+04    1.06e+05      91.937
     456      87            1.06e+05 pr    9.74e+04    1.06e+05      92.071
     457      86            1.06e+05 pr    9.74e+04    1.06e+05      92.387
     458      85            1.95e+05 pr    9.74e+04    1.06e+05      92.759
     459      84            1.06e+05 pr    9.74e+04    1.06e+05      92.854
     460      83       4    9.74e+04       9.74e+04    1.06e+05      92.951
     461      84            1.95e+05 pr    9.74e+04    1.06e+05      93.331
     462      83       3    1.01e+05       9.74e+04    1.06e+05      93.730
     463      84       2    1.01e+05       9.74e+04    1.06e+05      93.753
     464      85            1.06e+05 pr    9.74e+04    1.06e+05      93.771
     465      84       1    1.01e+05       9.74e+04    1.06e+05      93.789
     466      85            1.95e+05 pr    9.74e+04    1.06e+05      93.998
     467      84            1.06e+05 pr    9.74e+04    1.06e+05      94.675
     468      83       2    1.01e+05       9.74e+04    1.06e+05      94.796
     469      84       4    1.01e+05       9.74e+04    1.06e+05      94.885
     470      85       4    9.74e+04       9.74e+04    1.06e+05      94.913
     471      86       3    1.01e+05       9.74e+04    1.06e+05      95.021
     472      87            1.95e+05 pr    9.74e+04    1.06e+05      95.065
     473      86       2    1.02e+05       9.74e+04    1.06e+05      95.161
     474      87            1.95e+05 pr    9.74e+04    1.06e+05      95.548
     475      86       1    1.02e+05       9.74e+04    1.06e+05      95.592
     476      87            1.06e+05 pr    9.74e+04    1.06e+05      97.743
     477      86            1.06e+05 pr    9.74e+04    1.06e+05      97.789
     478      85       3    1.02e+05       9.74e+04    1.06e+05      97.870
     479      86       4    9.74e+04       9.74e+04    1.06e+05      97.925
     480      87       3    9.74e+04       9.74e+04    1.06e+05      97.950
     481      88            1.95e+05 pr    9.74e+04    1.06e+05      98.199
     482      87       2    1.01e+05       9.74e+04    1.06e+05      98.348
     483      88            1.06e+05 pr    9.74e+04    1.06e+05      98.847
     484      87       1    1.01e+05       9.74e+04    1.06e+05      98.875
     485      88            1.95e+05 pr    9.74e+04    1.06e+05      98.954
     486      87            1.06e+05 pr    9.74e+04    1.06e+05      99.607
     487      86       3    9.74e+04       9.74e+04    1.06e+05      99.644
     488      87         INFEASIBLE  pr    9.74e+04    1.06e+05     100.143
     489      86       2    1.02e+05       9.74e+04    1.06e+05     100.193
     490      87       1    1.02e+05       9.74e+04    1.06e+05     100.247
     491      88            1.06e+05 pr    9.74e+04    1.06e+05     100.272
     492      87         INFEASIBLE  pr    9.74e+04    1.06e+05     100.469
     493      86       1    1.02e+05       9.74e+04    1.06e+05     100.512
     494      87       3    9.74e+04       9.74e+04    1.06e+05     100.545
     495      88            1.95e+05 pr    9.74e+04    1.06e+05     100.662
     496      87       2    9.74e+04       9.74e+04    1.06e+05     100.740
     497      88       1    1.01e+05       9.74e+04    1.06e+05     101.036
     498      89            1.06e+05 pr    9.74e+04    1.06e+05     101.173
     499      88            1.06e+05 pr    9.74e+04    1.06e+05     102.962
     500      87         INFEASIBLE  pr    9.74e+04    1.06e+05     103.194
     501      86            1.06e+05 pr    9.74e+04    1.06e+05     103.219
     502      85         INFEASIBLE  pr    9.74e+04    1.06e+05     103.298
     503      84       2    1.02e+05       9.74e+04    1.06e+05     103.321
     504      85            1.95e+05 pr    9.74e+04    1.06e+05     103.502
     505      84       1    1.02e+05       9.74e+04    1.06e+05     103.596
     506      85            1.06e+05 pr    9.74e+04    1.06e+05     103.631
     507      84            1.95e+05 pr    9.74e+04    1.06e+05     104.310
     508      83       2    1.02e+05       9.74e+04    1.06e+05     104.333
     509      84       5    9.74e+04       9.74e+04    1.06e+05     104.364
     510      85       4    9.74e+04       9.74e+04    1.06e+05     104.393
     511      86       3    9.74e+04       9.74e+04    1.06e+05     104.419
     512      87       2    9.74e+04       9.74e+04    1.06e+05     104.443
     513      88            1.95e+05 pr    9.74e+04    1.06e+05     104.629
     514      87       1    1.01e+05       9.74e+04    1.06e+05     104.826
     515      88            1.95e+05 pr    9.74e+04    1.06e+05     104.851
     516      87            1.06e+05 pr    9.74e+04    1.06e+05     105.014
     517      86       2    9.74e+04       9.74e+04    1.06e+05     105.050
     518      87       3    9.74e+04       9.74e+04    1.06e+05     105.369
     519      88       2    9.74e+04       9.74e+04    1.06e+05     105.396
     520      89            1.95e+05 pr    9.74e+04    1.06e+05     105.700
     521      88       1    1.01e+05       9.74e+04    1.06e+05     105.778
     522      89            1.95e+05 pr    9.74e+04    1.06e+05     105.896
     523      88            4.31e+05 pr    9.74e+04    1.06e+05     106.249
     524      87       2    9.74e+04       9.74e+04    1.06e+05     106.312
     525      88            1.95e+05 pr    9.74e+04    1.06e+05     106.623
     526      87       1    1.01e+05       9.74e+04    1.06e+05     106.965
     527      88            1.95e+05 pr    9.74e+04    1.06e+05     107.465
     528      87            1.95e+05 pr    9.74e+04    1.06e+05     107.709
     529      86            1.95e+05 pr    9.74e+04    1.06e+05     107.810
     530      85            1.06e+05 pr    9.74e+04    1.06e+05     107.971
     531      84       4    9.74e+04       9.74e+04    1.06e+05     108.001
     532      85         INFEASIBLE        9.74e+04    1.06e+05     108.370
     533      86            1.95e+05 pr    9.74e+04    1.06e+05     108.395
     534      85            1.95e+05 pr    9.74e+04    1.06e+05     108.418
     535      84       3    1.01e+05       9.74e+04    1.06e+05     108.579
     536      85       5    9.74e+04       9.74e+04    1.06e+05     108.608
     537      86       4    1.01e+05       9.74e+04    1.06e+05     108.768
     538      87       3    1.02e+05       9.74e+04    1.06e+05     108.799
     539      88       2    1.02e+05       9.74e+04    1.06e+05     108.828
     540      89            1.95e+05 pr    9.74e+04    1.06e+05     109.158
     541      88       1    1.02e+05       9.74e+04    1.06e+05     109.200
     542      89            1.06e+05 pr    9.74e+04    1.06e+05     109.231
     543      88            1.06e+05 pr    9.74e+04    1.06e+05     109.408
     544      87       2    1.02e+05       9.74e+04    1.06e+05     109.429
     545      88       4    1.02e+05       9.74e+04    1.06e+05     109.783
     546      89            1.95e+05 pr    9.74e+04    1.06e+05     110.067
     547      88            1.95e+05 pr    9.74e+04    1.06e+05     110.201
     548      87       3    1.02e+05       9.74e+04    1.06e+05     115.065
     549      88       2    1.02e+05       9.74e+04    1.06e+05     115.271
     550      89            1.95e+05 pr    9.74e+04    1.06e+05     115.446
     551      88       1    1.02e+05       9.74e+04    1.06e+05     115.481
     552      89            1.06e+05 pr    9.74e+04    1.06e+05     115.536
     553      88         INFEASIBLE  pr    9.74e+04    1.06e+05     115.942
     554      87       2    1.02e+05       9.74e+04    1.06e+05     115.988
     555      88       5    1.02e+05       9.74e+04    1.06e+05     116.114
     556      89       4    1.01e+05       9.74e+04    1.06e+05     116.208
     557      90       3    1.02e+05       9.74e+04    1.06e+05     117.842
     558      91            1.95e+05 pr    9.74e+04    1.06e+05     117.952
     559      90            1.95e+05 pr    9.74e+04    1.06e+05     118.047
     560      89       3    1.01e+05       9.74e+04    1.06e+05     118.072
     561      90       7    9.74e+04       9.74e+04    1.06e+05     118.111
     562      91       6    9.74e+04       9.74e+04    1.06e+05     118.259
     563      92       5    9.74e+04       9.74e+04    1.06e+05     118.323
     564      93       4    9.74e+04       9.74e+04    1.06e+05     120.637
     565      94       3    9.74e+04       9.74e+04    1.06e+05     120.665
     566      95       2    9.74e+04       9.74e+04    1.06e+05     120.693
     567      96            1.95e+05 pr    9.74e+04    1.06e+05     120.728
     568      95            1.06e+05 pr    9.74e+04    1.06e+05     120.801
     569      94       2    9.74e+04       9.74e+04    1.06e+05     120.833
     570      95       3    9.74e+04       9.74e+04    1.06e+05     120.887
     571      96       2    9.74e+04       9.74e+04    1.06e+05     120.920
     572      97            1.95e+05 pr    9.74e+04    1.06e+05     120.974
     573      96            1.06e+05 pr    9.74e+04    1.06e+05     122.031
     574      95       2    9.74e+04       9.74e+04    1.06e+05     122.059
     575      96            1.95e+05 pr    9.74e+04    1.06e+05     122.086
     576      95            1.95e+05 pr    9.74e+04    1.06e+05     122.173
     577      94            1.06e+05 pr    9.74e+04    1.06e+05     123.486
     578      93            1.06e+05 pr    9.74e+04    1.06e+05     123.543
     579      92       4    9.74e+04       9.74e+04    1.06e+05     123.571
     580      93       5    9.74e+04       9.74e+04    1.06e+05     123.604
     581      94       6    9.74e+04       9.74e+04    1.06e+05     123.850
     582      95       4    9.74e+04       9.74e+04    1.06e+05     123.876
     583      96       3    1.01e+05       9.74e+04    1.06e+05     123.955
     584      97            1.95e+05 pr    9.74e+04    1.06e+05     123.995
     585      96       2    1.02e+05       9.74e+04    1.06e+05     124.129
     586      97            1.95e+05 pr    9.74e+04    1.06e+05     125.116
     587      96       1    1.02e+05       9.74e+04    1.06e+05     125.190
     588      97            1.06e+05 pr    9.74e+04    1.06e+05     125.216
     589      96            1.06e+05 pr    9.74e+04    1.06e+05     125.285
     590      95       3    9.74e+04       9.74e+04    1.06e+05     125.478
     591      96       4    9.74e+04       9.74e+04    1.06e+05     125.507
     592      97       3    1.02e+05       9.74e+04    1.06e+05     125.574
     593      98       2    1.02e+05       9.74e+04    1.06e+05     125.649
     594      99            1.95e+05 pr    9.74e+04    1.06e+05     125.747
     595      98       1    1.02e+05       9.74e+04    1.06e+05     125.803
     596      99            1.06e+05 pr    9.74e+04    1.06e+05     125.834
     597      98            1.06e+05 pr    9.74e+04    1.06e+05     125.905
     598      97       2    1.02e+05       9.74e+04    1.06e+05     126.521
     599      98       3    1.01e+05       9.74e+04    1.06e+05     126.603
     600      99       5    9.74e+04       9.74e+04    1.06e+05     126.654
     601     100       4    1.02e+05       9.74e+04    1.06e+05     126.722
     602     101       3    1.02e+05       9.74e+04    1.06e+05     126.755
     603     102       2    1.02e+05       9.74e+04    1.06e+05     126.784
     604     103            1.95e+05 pr    9.74e+04    1.06e+05     127.344
     605     102       1    1.02e+05       9.74e+04    1.06e+05     127.378
     606     103            1.06e+05 pr    9.74e+04    1.06e+05     127.425
     607     102            1.06e+05 pr    9.74e+04    1.06e+05     127.456
     608     101       2    1.02e+05       9.74e+04    1.06e+05     127.534
     609     102       4    1.01e+05       9.74e+04    1.06e+05     127.625
     610     103       5    9.74e+04       9.74e+04    1.06e+05     127.691
     611     104       2    1.01e+05       9.74e+04    1.06e+05     127.755
     612     105            1.95e+05 pr    9.74e+04    1.06e+05     128.334
     613     104       1    1.02e+05       9.74e+04    1.06e+05     128.641
     614     105            1.06e+05 pr    9.74e+04    1.06e+05     128.764
     615     104            1.06e+05 pr    9.74e+04    1.06e+05     128.846
     616     103       4    9.74e+04       9.74e+04    1.06e+05     129.066
     617     104       3    1.02e+05       9.74e+04    1.06e+05     129.241
     618     105       2    1.01e+05       9.74e+04    1.06e+05     129.265
     619     106       1    1.02e+05       9.74e+04    1.06e+05     129.347
     620     107            1.06e+05 pr    9.74e+04    1.06e+05     129.401
     621     106            1.06e+05 pr    9.74e+04    1.06e+05     129.874
     622     105       1    1.02e+05       9.74e+04    1.06e+05     130.489
     623     106       3    9.74e+04       9.74e+04    1.06e+05     130.562
     624     107       2    9.74e+04       9.74e+04    1.06e+05     131.763
     625     108       1    1.01e+05       9.74e+04    1.06e+05     131.821
     626     109            1.06e+05 pr    9.74e+04    1.06e+05     132.830
     627     108            1.06e+05 pr    9.74e+04    1.06e+05     132.962
     628     107       1    1.01e+05       9.74e+04    1.06e+05     133.167
     629     108       2    9.74e+04       9.74e+04    1.06e+05     133.368
     630     109       1    1.01e+05       9.74e+04    1.06e+05     133.400
     631     110            1.06e+05 pr    9.74e+04    1.06e+05     133.790
     632     109            1.06e+05 pr    9.74e+04    1.06e+05     134.430
     633     108            1.06e+05 pr    9.74e+04    1.06e+05     134.647
     634     107            1.06e+05 pr    9.74e+04    1.06e+05     134.719
     635     106            1.06e+05 pr    9.74e+04    1.06e+05     135.100
     636     105            1.06e+05 pr    9.74e+04    1.06e+05     135.163
     637     104            1.06e+05 pr    9.74e+04    1.06e+05     135.238
     638     103       2    1.02e+05       9.74e+04    1.06e+05     135.271
     639     104         INFEASIBLE  pr    9.74e+04    1.06e+05     135.538
     640     103       1    1.02e+05       9.74e+04    1.06e+05     135.726
     641     104            1.06e+05 pr    9.74e+04    1.06e+05     135.823
     642     103            1.06e+05 pr    9.74e+04    1.06e+05     136.786
     643     102            1.95e+05 pr    9.74e+04    1.06e+05     137.594
     644     101       4    9.74e+04       9.74e+04    1.06e+05     137.684
     645     102       3    1.02e+05       9.74e+04    1.06e+05     137.927
     646     103       2    1.02e+05       9.74e+04    1.06e+05     137.951
     647     104       1    1.02e+05       9.74e+04    1.06e+05     137.988
     648     105            1.06e+05 pr    9.74e+04    1.06e+05     138.284
     649     104            1.95e+05 pr    9.74e+04    1.06e+05     138.560
     650     103       1    1.02e+05       9.74e+04    1.06e+05     138.619
     651     104       3    9.74e+04       9.74e+04    1.06e+05     138.714
     652     105       2    9.74e+04       9.74e+04    1.06e+05     138.763
     653     106       1    1.01e+05       9.74e+04    1.06e+05     138.936
     654     107            1.06e+05 pr    9.74e+04    1.06e+05     139.007
     655     106            1.06e+05 pr    9.74e+04    1.06e+05     139.512
     656     105       1    1.01e+05       9.74e+04    1.06e+05     139.629
     657     106       2    9.74e+04       9.74e+04    1.06e+05     139.710
     658     107       1    1.01e+05       9.74e+04    1.06e+05     139.784
     659     108            1.06e+05 pr    9.74e+04    1.06e+05     139.989
     660     107            1.06e+05 pr    9.74e+04    1.06e+05     141.804
     661     106         INFEASIBLE  pr    9.74e+04    1.06e+05     142.100
     662     105            1.06e+05 pr    9.74e+04    1.06e+05     142.269
     663     104            1.06e+05 pr    9.74e+04    1.06e+05     142.432
     664     103            1.06e+05 pr    9.74e+04    1.06e+05     143.873
     665     102         INFEASIBLE  pr    9.74e+04    1.06e+05     144.194
     666     101       2    1.02e+05       9.74e+04    1.06e+05     144.251
     667     102       3    9.74e+04       9.74e+04    1.06e+05     145.197
     668     103       2    1.01e+05       9.74e+04    1.06e+05     145.832
     669     104         INFEASIBLE  pr    9.74e+04    1.06e+05     146.062
     670     103         INFEASIBLE  pr    9.74e+04    1.06e+05     146.436
     671     102       2    1.01e+05       9.74e+04    1.06e+05     146.545
     672     103            1.06e+05 pr    9.74e+04    1.06e+05     146.840
     673     102       1    1.02e+05       9.74e+04    1.06e+05     146.894
     674     103            1.06e+05 pr    9.74e+04    1.06e+05     146.957
     675     102            1.06e+05 pr    9.74e+04    1.06e+05     147.016
     676     101            1.95e+05 pr    9.74e+04    1.06e+05     147.895
     677     100       1    1.02e+05       9.74e+04    1.06e+05     147.950
     678     101            2.12e+05 pr    9.74e+04    1.06e+05     148.589
     679     100         INFEASIBLE  pr    9.74e+04    1.06e+05     148.686
     680      99            1.95e+05 pr    9.74e+04    1.06e+05     148.885
     681      98       3    1.02e+05       9.74e+04    1.06e+05     148.966
     682      99       2    1.02e+05       9.74e+04    1.06e+05     149.199
     683     100       1    1.02e+05       9.74e+04    1.06e+05     149.938
     684     101         INFEASIBLE  pr    9.74e+04    1.06e+05     150.344
     685     100            1.06e+05 pr    9.74e+04    1.06e+05     150.401
     686      99       1    1.02e+05       9.74e+04    1.06e+05     150.447
     687     100       7    9.74e+04       9.74e+04    1.06e+05     150.576
     688     101       6    9.74e+04       9.74e+04    1.06e+05     150.637
     689     102       5    9.74e+04       9.74e+04    1.06e+05     150.723
     690     103       4    9.74e+04       9.74e+04    1.06e+05     150.746
     691     104         INFEASIBLE  pr    9.74e+04    1.06e+05     151.123
     692     103       3    1.01e+05       9.74e+04    1.06e+05     152.188
     693     104       2    1.01e+05       9.74e+04    1.06e+05     152.217
     694     105            1.95e+05 pr    9.74e+04    1.06e+05     152.257
     695     104       1    1.02e+05       9.74e+04    1.06e+05     152.333
     696     105            1.06e+05 pr    9.74e+04    1.06e+05     153.227
     697     104            1.06e+05 pr    9.74e+04    1.06e+05     154.096
     698     103       2    1.01e+05       9.74e+04    1.06e+05     154.116
     699     104       6    9.74e+04       9.74e+04    1.06e+05     154.266
     700     105       5    9.74e+04       9.74e+04    1.06e+05     154.403
     701     106       4    9.74e+04       9.74e+04    1.06e+05     154.624
     702     107            1.95e+05 pr    9.74e+04    1.06e+05     154.666
     703     106       3    1.02e+05       9.74e+04    1.06e+05     155.192
     704     107       2    1.02e+05       9.74e+04    1.06e+05     155.233
     705     108            1.95e+05 pr    9.74e+04    1.06e+05     155.714
     706     107       1    1.02e+05       9.74e+04    1.06e+05     155.868
     707     108            1.06e+05 pr    9.74e+04    1.06e+05     155.893
     708     107            1.06e+05 pr    9.74e+04    1.06e+05     156.411
     709     106       2    1.02e+05       9.74e+04    1.06e+05     156.433
     710     107       5    9.74e+04       9.74e+04    1.06e+05     156.494
     711     108       4    9.74e+04       9.74e+04    1.06e+05     156.530
     712     109       4    9.79e+04       9.74e+04    1.06e+05     157.206
     713     110       3    1.01e+05       9.74e+04    1.06e+05     157.523
     714     111       2    1.02e+05       9.74e+04    1.06e+05     157.546
     715     112         FAILED -400       9.74e+04    1.06e+05     164.161
     716     113            1.06e+05 pr    9.74e+04    1.06e+05     165.083
     717     112            1.06e+05 pr    9.74e+04    1.06e+05     165.113
     718     111       1    1.02e+05       9.74e+04    1.06e+05     165.152
     719     112       4    9.74e+04       9.74e+04    1.06e+05     165.222
     720     113       3    9.74e+04       9.74e+04    1.06e+05     165.332
     721     114       2    9.74e+04       9.74e+04    1.06e+05     165.960
     722     115       1    1.01e+05       9.74e+04    1.06e+05     166.005
     723     116            1.06e+05 pr    9.74e+04    1.06e+05     166.420
     724     115         INFEASIBLE  pr    9.74e+04    1.06e+05     166.697
     725     114            1.06e+05 pr    9.74e+04    1.06e+05     166.796
     726     113       2    9.74e+04       9.74e+04    1.06e+05     166.836
     727     114         INFEASIBLE  pr    9.74e+04    1.06e+05     167.320
     728     113       1    1.01e+05       9.74e+04    1.06e+05     167.402
     729     114            1.06e+05 pr    9.74e+04    1.06e+05     167.464
     730     113         INFEASIBLE  pr    9.74e+04    1.06e+05     168.048
     731     112       1    1.01e+05       9.74e+04    1.06e+05     168.140
     732     113       3    1.01e+05       9.74e+04    1.06e+05     168.181
     733     114       2    1.01e+05       9.74e+04    1.06e+05     168.213
     734     115       1    1.01e+05       9.74e+04    1.06e+05     168.237
     735     116            1.95e+05 pr    9.74e+04    1.06e+05     168.273
     736     115            1.95e+05 pr    9.74e+04    1.06e+05     168.717
     737     114       1    1.01e+05       9.74e+04    1.06e+05     168.796
     738     115       3    9.74e+04       9.74e+04    1.06e+05     168.828
     739     116       2    9.74e+04       9.74e+04    1.06e+05     168.867
     740     117       1    1.01e+05       9.74e+04    1.06e+05     168.898
     741     118            1.95e+05 pr    9.74e+04    1.06e+05     169.488
     742     117            1.06e+05 pr    9.74e+04    1.06e+05     169.536
     743     116       1    1.01e+05       9.74e+04    1.06e+05     169.862
     744     117       2    9.74e+04       9.74e+04    1.06e+05     170.139
     745     118       1    1.01e+05       9.74e+04    1.06e+05     170.224
     746     119            1.06e+05 pr    9.74e+04    1.06e+05     170.293
     747     118         INFEASIBLE  pr    9.74e+04    1.06e+05     170.511
     748     117       1    1.01e+05       9.74e+04    1.06e+05     170.559
     749     118       5    9.74e+04       9.74e+04    1.06e+05     170.646
     750     119       4    9.74e+04       9.74e+04    1.06e+05     170.766
     751     120       3    9.74e+04       9.74e+04    1.06e+05     170.819
     752     121       2    1.02e+05       9.74e+04    1.06e+05     170.915
     753     122       1    1.02e+05       9.74e+04    1.06e+05     170.991
     754     123            1.06e+05 pr    9.74e+04    1.06e+05     171.023
     755     122            1.06e+05 pr    9.74e+04    1.06e+05     171.084
     756     121       1    1.02e+05       9.74e+04    1.06e+05     171.163
     757     122       3    9.74e+04       9.74e+04    1.06e+05     171.286
     758     123       2    1.02e+05       9.74e+04    1.06e+05     171.354
     759     124       1    1.02e+05       9.74e+04    1.06e+05     171.409
     760     125            1.06e+05 pr    9.74e+04    1.06e+05     171.442
     761     124            1.06e+05 pr    9.74e+04    1.06e+05     171.508
     762     123       1    1.02e+05       9.74e+04    1.06e+05     171.827
     763     124       2    1.02e+05       9.74e+04    1.06e+05     172.295
     764     125         INFEASIBLE  pr    9.74e+04    1.06e+05     172.986
     765     124       1    1.02e+05       9.74e+04    1.06e+05     173.014
     766     125            1.06e+05 pr    9.74e+04    1.06e+05     173.075
     767     124         INFEASIBLE  pr    9.74e+04    1.06e+05     173.282
     768     123       1    1.02e+05       9.74e+04    1.06e+05     173.317
     769     124       4    9.74e+04       9.74e+04    1.06e+05     173.770
     770     125       3    1.02e+05       9.74e+04    1.06e+05     174.241
     771     126       2    1.01e+05       9.74e+04    1.06e+05     174.269
     772     127       1    1.02e+05       9.74e+04    1.06e+05     174.315
     773     128            1.06e+05 pr    9.74e+04    1.06e+05     174.342
     774     127            1.06e+05 pr    9.74e+04    1.06e+05     174.619
     775     126       1    1.02e+05       9.74e+04    1.06e+05     174.713
     776     127       3    9.74e+04       9.74e+04    1.06e+05     175.269
     777     128       2    9.74e+04       9.74e+04    1.06e+05     175.528
     778     129       1    1.01e+05       9.74e+04    1.06e+05     175.836
     779     130            1.95e+05 pr    9.74e+04    1.06e+05     175.884
     780     129            1.06e+05 pr    9.74e+04    1.06e+05     175.960
     781     128       1    1.01e+05       9.74e+04    1.06e+05     176.309
     782     129       2    1.01e+05       9.74e+04    1.06e+05     176.609
     783     130       5    9.74e+04       9.74e+04    1.06e+05     176.928
     784     131       4    9.74e+04       9.74e+04    1.06e+05     176.983
     785     132       3    9.74e+04       9.74e+04    1.06e+05     177.018
     786     133            1.95e+05 pr    9.74e+04    1.06e+05     177.116
     787     132            1.95e+05 pr    9.74e+04    1.06e+05     178.300
     788     131       3    9.74e+04       9.74e+04    1.06e+05     178.356
     789     132       4    9.74e+04       9.74e+04    1.06e+05     178.396
     790     133       2    1.02e+05       9.74e+04    1.06e+05     178.525
     791     134       1    1.02e+05       9.74e+04    1.06e+05     178.573
     792     135            1.06e+05 pr    9.74e+04    1.06e+05     178.606
     793     134            1.06e+05 pr    9.74e+04    1.06e+05     178.689
     794     133       1    1.02e+05       9.74e+04    1.06e+05     179.306
     795     134       2    1.01e+05       9.74e+04    1.06e+05     179.346
     796     135       3    1.01e+05       9.74e+04    1.06e+05     179.671
     797     136            1.95e+05 pr    9.74e+04    1.06e+05     180.251
     798     135       2    1.02e+05       9.74e+04    1.06e+05     180.654
     799     136       1    1.02e+05       9.74e+04    1.06e+05     181.196
     800     137            1.06e+05 pr    9.74e+04    1.06e+05     181.235
     801     136            1.06e+05 pr    9.74e+04    1.06e+05     181.316
     802     135       1    1.02e+05       9.74e+04    1.06e+05     181.343
     803     136       3    1.01e+05       9.74e+04    1.06e+05     181.592
     804     137         INFEASIBLE  pr    9.74e+04    1.06e+05     183.006
     805     136       2    1.01e+05       9.74e+04    1.06e+05     183.033
     806     137            1.06e+05 pr    9.74e+04    1.06e+05     183.073
     807     136       1    1.01e+05       9.74e+04    1.06e+05     183.199
     808     137            1.95e+05 pr    9.74e+04    1.06e+05     183.698
     809     136            1.06e+05 pr    9.74e+04    1.06e+05     183.926
     810     135       2    1.01e+05       9.74e+04    1.06e+05     183.960
     811     136         INFEASIBLE  pr    9.74e+04    1.06e+05     184.225
     812     135            1.95e+05 pr    9.74e+04    1.06e+05     184.535
     813     134       1    1.02e+05       9.74e+04    1.06e+05     184.627
     814     135            1.06e+05 pr    9.74e+04    1.06e+05     184.648
     815     134            1.06e+05 pr    9.74e+04    1.06e+05     184.673
     816     133            1.06e+05 pr    9.74e+04    1.06e+05     184.701
     817     132            1.06e+05 pr    9.74e+04    1.06e+05     184.775
     818     131       1    1.01e+05       9.74e+04    1.06e+05     184.823
     819     132            1.06e+05 pr    9.74e+04    1.06e+05     184.995
     820     131            1.06e+05 pr    9.74e+04    1.06e+05     185.244
     821     130       1    1.01e+05       9.74e+04    1.06e+05     185.262
     822     131         INFEASIBLE  pr    9.79e+04    1.06e+05     186.483
     823     130            1.95e+05 pr    9.79e+04    1.06e+05     187.447
     824     129            1.06e+05 pr    9.79e+04    1.06e+05     188.100
     825     128         INFEASIBLE        9.79e+04    1.06e+05     188.598
     826     127            1.06e+05 pr    9.79e+04    1.06e+05     188.682
     827     126       1    1.01e+05       9.79e+04    1.06e+05     188.719
     828     127         INFEASIBLE  pr    9.79e+04    1.06e+05     189.357
     829     126         INFEASIBLE  pr    9.79e+04    1.06e+05     189.539
     830     125       1    1.01e+05       9.79e+04    1.06e+05     189.563
     831     126       3    1.02e+05       1.01e+05    1.06e+05     189.747
     832     127            1.95e+05 pr    1.01e+05    1.06e+05     190.000
     833     126       2    1.02e+05       1.01e+05    1.06e+05     190.174
     834     127       1    1.02e+05       1.01e+05    1.06e+05     190.407
     835     128            1.06e+05 pr    1.01e+05    1.06e+05     190.435
     836     127         INFEASIBLE  pr    1.01e+05    1.06e+05     190.612
     837     126       1    1.02e+05       1.01e+05    1.06e+05     190.789
     838     127            1.06e+05 pr    1.01e+05    1.06e+05     190.851
     839     126            1.06e+05 pr    1.01e+05    1.06e+05     190.884
     840     125         INFEASIBLE  pr    1.01e+05    1.06e+05     191.134
     841     124       2    1.02e+05       1.01e+05    1.06e+05     191.179
     842     125       2    1.01e+05       1.01e+05    1.06e+05     191.201
     843     126       1    1.02e+05       1.01e+05    1.06e+05     191.239
     844     127            1.06e+05 pr    1.01e+05    1.06e+05     191.284
     845     126            1.06e+05 pr    1.01e+05    1.06e+05     191.361
     846     125       1    1.02e+05       1.01e+05    1.06e+05     191.426
     847     126       2    1.01e+05       1.01e+05    1.06e+05     191.447
     848     127            1.06e+05 pr    1.01e+05    1.06e+05     191.580
     849     126            1.95e+05 pr    1.01e+05    1.06e+05     192.545
     850     125            1.95e+05 pr    1.01e+05    1.06e+05     192.959
     851     124            2.12e+05 pr    1.01e+05    1.06e+05     193.106
     852     123            1.06e+05 pr    1.01e+05    1.06e+05     193.176
     853     122       1    1.02e+05       1.01e+05    1.06e+05     193.638
     854     123            1.06e+05 pr    1.01e+05    1.06e+05     193.669
     855     122         INFEASIBLE  pr    1.01e+05    1.06e+05     194.023
     856     121            1.95e+05 pr    1.01e+05    1.06e+05     194.225
     857     120            1.06e+05 pr    1.01e+05    1.06e+05     194.305
     858     119         INFEASIBLE  pr    1.01e+05    1.06e+05     194.571
     859     118            1.95e+05 pr    1.01e+05    1.06e+05     194.646
     860     117            1.06e+05 pr    1.01e+05    1.06e+05     194.722
     861     116            1.06e+05 pr    1.01e+05    1.06e+05     194.752
     862     115            1.06e+05 pr    1.01e+05    1.06e+05     194.787
     863     114       2    1.01e+05       1.01e+05    1.06e+05     194.817
     864     115            1.95e+05 pr    1.01e+05    1.06e+05     194.974
     865     114       1    1.02e+05       1.01e+05    1.06e+05     195.038
     866     115            1.06e+05 pr    1.01e+05    1.06e+05     195.061
     867     114            1.06e+05 pr    1.01e+05    1.06e+05     195.094
     868     113            1.06e+05 pr    1.01e+05    1.06e+05     195.134
     869     112         INFEASIBLE  pr    1.01e+05    1.06e+05     195.464
     870     111            1.06e+05 pr    1.01e+05    1.06e+05     195.610
     871     110            1.06e+05 pr    1.01e+05    1.06e+05     195.920
     872     109            1.06e+05 pr    1.01e+05    1.06e+05     195.953
     873     108            1.06e+05 pr    1.01e+05    1.06e+05     196.029
     874     107            1.06e+05 pr    1.01e+05    1.06e+05     196.095
     875     106            1.95e+05 pr    1.01e+05    1.06e+05     196.150
     876     105            1.06e+05 pr    1.01e+05    1.06e+05     196.227
     877     104       2    1.01e+05       1.01e+05    1.06e+05     196.247
     878     105            1.95e+05 pr    1.01e+05    1.06e+05     197.016
     879     104       1    1.02e+05       1.01e+05    1.06e+05     198.214
     880     105            1.06e+05 pr    1.01e+05    1.06e+05     198.285
     881     104            1.95e+05 pr    1.01e+05    1.06e+05     198.893
     882     103            1.06e+05 pr    1.01e+05    1.06e+05     199.019
     883     102         INFEASIBLE  pr    1.01e+05    1.06e+05     199.553
     884     101            1.06e+05 pr    1.01e+05    1.06e+05     199.612
     885     100            1.06e+05 pr    1.01e+05    1.06e+05     199.793
     886      99       2    1.01e+05       1.01e+05    1.06e+05     199.824
     887     100            1.06e+05 pr    1.01e+05    1.06e+05     199.857
     888      99            1.95e+05 pr    1.01e+05    1.06e+05     200.070
     889      98       1    1.02e+05       1.01e+05    1.06e+05     200.262
     890      99            1.06e+05 pr    1.01e+05    1.06e+05     200.566
     891      98         INFEASIBLE  pr    1.01e+05    1.06e+05     200.769
     892      97            1.95e+05 pr    1.01e+05    1.06e+05     200.906
     893      96            1.95e+05 pr    1.01e+05    1.06e+05     201.381
     894      95            1.06e+05 pr    1.01e+05    1.06e+05     201.563
     895      94       1    1.02e+05       1.01e+05    1.06e+05     201.885
     896      95            1.95e+05 pr    1.01e+05    1.06e+05     202.275
     897      94            1.06e+05 pr    1.01e+05    1.06e+05     202.337
     898      93            1.06e+05 pr    1.01e+05    1.06e+05     202.392
     899      92            1.06e+05 pr    1.01e+05    1.06e+05     202.714
     900      91       2    1.02e+05       1.01e+05    1.06e+05     204.207
     901      92            1.06e+05 pr    1.01e+05    1.06e+05     204.308
     902      91            1.95e+05 pr    1.01e+05    1.06e+05     204.377
     903      90            1.95e+05 pr    1.01e+05    1.06e+05     204.608
     904      89       3    1.01e+05       1.01e+05    1.06e+05     204.679
     905      90       2    1.02e+05       1.01e+05    1.06e+05     204.716
     906      91       1    1.02e+05       1.01e+05    1.06e+05     204.889
     907      92            1.06e+05 pr    1.01e+05    1.06e+05     204.975
     908      91            1.06e+05 pr    1.01e+05    1.06e+05     206.576
     909      90            1.95e+05 pr    1.01e+05    1.06e+05     206.969
     910      89       2    1.01e+05       1.01e+05    1.06e+05     207.014
     911      90       1    1.02e+05       1.01e+05    1.06e+05     207.060
     912      91            1.06e+05 pr    1.01e+05    1.06e+05     207.104
     913      90            1.06e+05 pr    1.01e+05    1.06e+05     207.197
     914      89            1.06e+05 pr    1.01e+05    1.06e+05     207.415
     915      88       2    1.01e+05       1.01e+05    1.06e+05     207.469
     916      89       2    1.02e+05       1.01e+05    1.06e+05     207.550
     917      90       1    1.01e+05       1.01e+05    1.06e+05     207.603
     918      91            1.06e+05 pr    1.01e+05    1.06e+05     207.682
     919      90            1.06e+05 pr    1.01e+05    1.06e+05     207.764
     920      89            1.95e+05 pr    1.01e+05    1.06e+05     208.520
     921      88            1.95e+05 pr    1.01e+05    1.06e+05     208.702
     922      87       1    1.02e+05       1.01e+05    1.06e+05     208.858
     923      88            1.06e+05 pr    1.01e+05    1.06e+05     208.897
     924      87            1.06e+05 pr    1.01e+05    1.06e+05     209.364
     925      86       1    1.02e+05       1.01e+05    1.06e+05     209.450
     926      87         INFEASIBLE        1.01e+05    1.06e+05     210.049
     927      88            1.06e+05 pr    1.01e+05    1.06e+05     210.088
     928      87         INFEASIBLE  pr    1.01e+05    1.06e+05     210.312
     929      86            1.06e+05 pr    1.01e+05    1.06e+05     210.385
     930      85            1.06e+05 pr    1.01e+05    1.06e+05     210.892
     931      84       1    1.02e+05       1.01e+05    1.06e+05     211.205
     932      85            1.06e+05 pr    1.01e+05    1.06e+05     211.253
     933      84            1.06e+05 pr    1.01e+05    1.06e+05     211.307
     934      83       1    1.02e+05       1.01e+05    1.06e+05     211.335
     935      84       3    1.01e+05       1.01e+05    1.06e+05     211.366
     936      85            1.95e+05 pr    1.01e+05    1.06e+05     211.748
     937      84         INFEASIBLE  pr    1.01e+05    1.06e+05     212.111
     938      83            1.06e+05 pr    1.01e+05    1.06e+05     212.184
     939      82            1.06e+05 pr    1.01e+05    1.06e+05     213.628
     940      81       3    1.01e+05       1.01e+05    1.06e+05     213.913
     941      82       3    1.02e+05       1.01e+05    1.06e+05     214.033
     942      83            1.06e+05 pr    1.01e+05    1.06e+05     214.108
     943      82            1.95e+05 pr    1.01e+05    1.06e+05     214.680
     944      81       2    1.02e+05       1.01e+05    1.06e+05     214.729
     945      82            1.95e+05 pr    1.01e+05    1.06e+05     214.871
     946      81            1.95e+05 pr    1.01e+05    1.06e+05     215.504
     947      80       2    1.02e+05       1.01e+05    1.06e+05     215.662
     948      81       1    1.02e+05       1.01e+05    1.06e+05     215.697
     949      82            1.06e+05 pr    1.01e+05    1.06e+05     215.739
     950      81            1.95e+05 pr    1.01e+05    1.06e+05     216.835
     951      80       1    1.02e+05       1.01e+05    1.06e+05     216.950
     952      81         INFEASIBLE  pr    1.01e+05    1.06e+05     217.349
     953      80            1.06e+05 pr    1.01e+05    1.06e+05     217.458
     954      79            1.06e+05 pr    1.01e+05    1.06e+05     218.952
     955      78       2    1.02e+05       1.01e+05    1.06e+05     219.047
     956      79            1.06e+05 pr    1.01e+05    1.06e+05     219.127
     957      78       1    1.02e+05       1.01e+05    1.06e+05     219.565
     958      79            2.12e+05 pr    1.01e+05    1.06e+05     221.221
     959      78            2.12e+05 pr    1.01e+05    1.06e+05     221.991
     960      77       1    1.02e+05       1.01e+05    1.06e+05     222.042
     961      78            1.06e+05 pr    1.01e+05    1.06e+05     222.814
     962      77            1.06e+05 pr    1.01e+05    1.06e+05     222.969
     963      76         INFEASIBLE  pr    1.01e+05    1.06e+05     223.241
     964      75       2    9.74e+04       1.01e+05    1.06e+05     223.627
     965      76       1    1.01e+05       1.01e+05    1.06e+05     223.654
     966      77            1.95e+05 pr    1.01e+05    1.06e+05     223.720
     967      76         INFEASIBLE  pr    1.01e+05    1.06e+05     223.919
     968      75       1    1.01e+05       1.01e+05    1.06e+05     224.430
     969      76       2    1.01e+05       1.01e+05    1.06e+05     224.498
     970      77            1.95e+05 pr    1.01e+05    1.06e+05     224.565
     971      76            1.95e+05 pr    1.01e+05    1.06e+05     225.755
     972      75            1.95e+05 pr    1.01e+05    1.06e+05     225.922
     973      74         INFEASIBLE  pr    1.01e+05    1.06e+05     226.159
     974      73       2    9.74e+04       1.01e+05    1.06e+05     227.211
     975      74       1    1.01e+05       1.01e+05    1.06e+05     227.248
     976      75            1.95e+05 pr    1.01e+05    1.06e+05     227.439
     977      74         INFEASIBLE  pr    1.01e+05    1.06e+05     227.918
     978      73       1    1.02e+05       1.01e+05    1.06e+05     228.147
     979      74       2    1.02e+05       1.01e+05    1.06e+05     229.085
     980      75       2    1.01e+05       1.01e+05    1.06e+05     229.151
     981      76       1    1.02e+05       1.01e+05    1.06e+05     229.196
     982      77            1.06e+05 pr    1.01e+05    1.06e+05     229.225
     983      76            1.06e+05 pr    1.01e+05    1.06e+05     229.263
     984      75       1    1.02e+05       1.01e+05    1.06e+05     229.342
     985      76            1.95e+05 pr    1.01e+05    1.06e+05     229.389
     986      75            1.06e+05 pr    1.01e+05    1.06e+05     230.494
     987      74            1.06e+05 pr    1.01e+05    1.06e+05     230.659
     988      73       1    1.02e+05       1.01e+05    1.06e+05     230.891
     989      74            1.06e+05 pr    1.01e+05    1.06e+05     230.956
     990      73            1.06e+05 pr    1.01e+05    1.06e+05     231.033
     991      72            1.95e+05 pr    1.01e+05    1.06e+05     231.455
     992      71            1.95e+05 pr    1.01e+05    1.06e+05     231.558
     993      70         INFEASIBLE  pr    1.01e+05    1.06e+05     232.095
     994      69       1    1.02e+05       1.01e+05    1.06e+05     232.129
     995      70            1.06e+05 pr    1.01e+05    1.06e+05     232.194
     996      69         INFEASIBLE  pr    1.01e+05    1.06e+05     232.479
     997      68       1    1.02e+05       1.01e+05    1.06e+05     232.540
     998      69            1.06e+05 pr    1.01e+05    1.06e+05     233.589
     999      68            1.06e+05 pr    1.01e+05    1.06e+05     233.612
    1000      67         INFEASIBLE  pr    1.01e+05    1.06e+05     233.830
    1001      66       4    1.02e+05       1.01e+05    1.06e+05     233.884
    1002      67            1.06e+05 pr    1.01e+05    1.06e+05     233.985
    1003      66            1.95e+05 pr    1.01e+05    1.06e+05     234.299
    1004      65       3    1.02e+05       1.01e+05    1.06e+05     234.335
    1005      66       2    1.01e+05       1.01e+05    1.06e+05     235.732
    1006      67       1    1.01e+05       1.01e+05    1.06e+05     235.759
    1007      68            1.06e+05 pr    1.01e+05    1.06e+05     235.969
    1008      67            1.06e+05 pr    1.01e+05    1.06e+05     236.647
    1009      66       1    1.01e+05       1.01e+05    1.06e+05     236.670
    1010      67            1.06e+05 pr    1.01e+05    1.06e+05     236.858
    1011      66         INFEASIBLE  pr    1.01e+05    1.06e+05     236.988
    1012      65       2    1.01e+05       1.01e+05    1.06e+05     237.640
    1013      66       1    1.01e+05       1.01e+05    1.06e+05     237.662
    1014      67            1.06e+05 pr    1.01e+05    1.06e+05     238.446
    1015      66            1.06e+05 pr    1.01e+05    1.06e+05     238.809
    1016      65       1    1.01e+05       1.01e+05    1.06e+05     238.831
    1017      66            1.95e+05 pr    1.01e+05    1.06e+05     239.045
    1018      65         INFEASIBLE  pr    1.01e+05    1.06e+05     239.279
    1019      64       1    1.02e+05       1.01e+05    1.06e+05     242.353
    1020      65            1.06e+05 pr    1.01e+05    1.06e+05     242.429
    1021      64            1.06e+05 pr    1.01e+05    1.06e+05     242.462
    1022      63       1    1.02e+05       1.01e+05    1.06e+05     242.566
    1023      64         INFEASIBLE  pr    1.01e+05    1.06e+05     243.007
    1024      63            1.06e+05 pr    1.01e+05    1.06e+05     243.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689222116e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     243.04964 (   245.747 CPU time)
Time spent in evaluations (secs)    =      10.94028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.87         3.66    175318
   nlp_gf_jg         2.97         2.89     98069
  nlp_hess_l         2.81         2.78     96965
      solver          246          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4687
         0         0    0.0415
    1.0000    1.0000    0.4513
         0         0    0.0385

Removed Variables within Vanished Phases
===================================================
 
