====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.878
       2       1       9    9.74e+04     -1.80e+308                   0.949
       3       2       8    9.74e+04     -1.80e+308                   0.979
       4       3       7    9.74e+04     -1.80e+308                   1.007
       5       4       6    9.74e+04     -1.80e+308                   1.049
       6       5       5    9.74e+04     -1.80e+308                   1.072
       7       6       4    9.74e+04     -1.80e+308                   1.098
       8       7       3    9.74e+04     -1.80e+308                   1.114
       9       8       2    9.74e+04     -1.80e+308                   1.127
      10       9       1    1.95e+05     -1.80e+308                   1.155
      11      10         INFEASIBLE  pr  -1.80e+308                   1.216
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       1.286
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       1.387
      14       9       9    9.74e+04       9.74e+04    2.47e+05       1.465
      15      10       3    9.74e+04       9.74e+04    2.47e+05       1.675
      16      11       6    9.74e+04       9.74e+04    2.47e+05       1.923
      17      12       5    9.74e+04       9.74e+04    2.47e+05       1.954
      18      13       4    9.74e+04       9.74e+04    2.47e+05       2.022
      19      14       3    1.08e+05       9.74e+04    2.47e+05       2.049
      20      15       2    1.95e+05       9.74e+04    2.47e+05       2.410
      21      16       1    1.95e+05       9.74e+04    2.47e+05       2.787
      22      17            2.47e+05 pr    9.74e+04    2.47e+05       2.886
*     23      16       0    2.43e+05  f    9.74e+04    2.43e+05       4.148
      24      15       1    1.95e+05       9.74e+04    2.43e+05       4.186
      25      16       5    9.74e+04       9.74e+04    2.43e+05       4.252
      26      17       4    9.74e+04       9.74e+04    2.43e+05       4.287
      27      18       3    9.74e+04       9.74e+04    2.43e+05       4.321
      28      19       2    9.74e+04       9.74e+04    2.43e+05       4.345
      29      20       1    1.95e+05       9.74e+04    2.43e+05       4.672
*     30      21       0    2.00e+05  f    9.74e+04    2.00e+05       6.235
*     31      20       0    1.98e+05  f    9.74e+04    1.98e+05       7.363
      32      19       1    1.22e+05       9.74e+04    1.98e+05       7.586
      33      20       4    9.74e+04       9.74e+04    1.98e+05       7.616
      34      21       4    9.74e+04       9.74e+04    1.98e+05       7.647
      35      22       5    9.74e+04       9.74e+04    1.98e+05       7.871
      36      23       4    9.74e+04       9.74e+04    1.98e+05       7.907
      37      24       3    1.95e+05       9.74e+04    1.98e+05       8.138
      38      25       2    1.95e+05       9.74e+04    1.98e+05       8.625
      39      26       1    1.95e+05       9.74e+04    1.98e+05       8.791
      40      27            2.47e+05 pr    9.74e+04    1.98e+05       8.890
      41      26            1.99e+05 pr    9.74e+04    1.98e+05       9.404
      42      25         INFEASIBLE  pr    9.74e+04    1.98e+05       9.623
      43      24       2    1.95e+05       9.74e+04    1.98e+05       9.655
      44      25       4    9.74e+04       9.74e+04    1.98e+05       9.767
      45      26       2    9.74e+04       9.74e+04    1.98e+05       9.788
      46      27       3    1.22e+05       9.74e+04    1.98e+05      10.739
      47      28       3    1.10e+05       9.74e+04    1.98e+05      10.915
      48      29       2    1.10e+05       9.74e+04    1.98e+05      10.949
      49      30       1    1.12e+05       9.74e+04    1.98e+05      11.008
*     50      31       0    1.23e+05  f    9.74e+04    1.23e+05      11.085
      51      30            1.23e+05 pr    9.74e+04    1.23e+05      11.141
      52      29       1    1.12e+05       9.74e+04    1.23e+05      11.321
      53      30       3    1.22e+05       9.74e+04    1.23e+05      11.395
      54      31       7    9.74e+04       9.74e+04    1.23e+05      11.470
      55      32       3    9.74e+04       9.74e+04    1.23e+05      11.492
      56      33       2    1.08e+05       9.74e+04    1.23e+05      11.525
      57      34            1.95e+05 pr    9.74e+04    1.23e+05      11.655
      58      33       1    1.12e+05       9.74e+04    1.23e+05      12.110
      59      34            1.23e+05 pr    9.74e+04    1.23e+05      12.202
*     60      33       0    1.22e+05  f    9.74e+04    1.22e+05      12.791
      61      32       2    9.74e+04       9.74e+04    1.22e+05      12.848
      62      33       1    1.08e+05       9.74e+04    1.22e+05      12.935
      63      34            1.99e+05 pr    9.74e+04    1.22e+05      13.634
      64      33            1.22e+05 pr    9.74e+04    1.22e+05      13.838
      65      32            1.23e+05 pr    9.74e+04    1.22e+05      15.294
      66      31       6    9.74e+04       9.74e+04    1.22e+05      15.323
      67      32       5    9.74e+04       9.74e+04    1.22e+05      15.351
      68      33       4    9.74e+04       9.74e+04    1.22e+05      15.386
      69      34       3    9.74e+04       9.74e+04    1.22e+05      15.415
      70      35            1.95e+05 pr    9.74e+04    1.22e+05      15.793
      71      34       2    1.08e+05       9.74e+04    1.22e+05      16.184
      72      35       1    1.08e+05       9.74e+04    1.22e+05      16.648
      73      36            2.00e+05 pr    9.74e+04    1.22e+05      16.798
      74      35            1.23e+05 pr    9.74e+04    1.22e+05      16.854
      75      34       1    1.08e+05       9.74e+04    1.22e+05      17.951
      76      35            1.95e+05 pr    9.74e+04    1.22e+05      18.104
      77      34            1.98e+05 pr    9.74e+04    1.22e+05      18.322
      78      33            1.23e+05 pr    9.74e+04    1.22e+05      18.709
      79      32       3    9.74e+04       9.74e+04    1.22e+05      18.744
      80      33       1    1.22e+05       9.74e+04    1.22e+05      19.313
      81      34            1.99e+05 pr    9.74e+04    1.22e+05      19.920
      82      33         INFEASIBLE  pr    9.74e+04    1.22e+05      20.221
      83      32            1.95e+05 pr    9.74e+04    1.22e+05      20.555
      84      31       2    1.22e+05       9.74e+04    1.22e+05      20.596
      85      32            2.47e+05 pr    9.74e+04    1.22e+05      20.689
      86      31            1.23e+05 pr    9.74e+04    1.22e+05      20.734
      87      30       4    9.74e+04       9.74e+04    1.22e+05      20.760
      88      31       4    9.74e+04       9.74e+04    1.22e+05      20.807
      89      32       8    9.74e+04       9.74e+04    1.22e+05      20.878
      90      33       7    9.74e+04       9.74e+04    1.22e+05      20.908
      91      34       6    9.74e+04       9.74e+04    1.22e+05      20.937
      92      35       5    9.74e+04       9.74e+04    1.22e+05      20.968
      93      36       4    9.74e+04       9.74e+04    1.22e+05      20.999
      94      37       3    9.74e+04       9.74e+04    1.22e+05      21.034
      95      38       2    1.08e+05       9.74e+04    1.22e+05      21.064
      96      39            1.95e+05 pr    9.74e+04    1.22e+05      21.171
      97      38       1    1.12e+05       9.74e+04    1.22e+05      21.377
      98      39            1.23e+05 pr    9.74e+04    1.22e+05      21.402
      99      38            1.23e+05 pr    9.74e+04    1.22e+05      21.480
     100      37       2    1.22e+05       9.74e+04    1.22e+05      22.254
     101      38       6    9.74e+04       9.74e+04    1.22e+05      22.285
     102      39       5    9.74e+04       9.74e+04    1.22e+05      22.349
     103      40       4    9.74e+04       9.74e+04    1.22e+05      22.386
     104      41       3    9.74e+04       9.74e+04    1.22e+05      22.533
     105      42         INFEASIBLE  pr    9.74e+04    1.22e+05      22.884
     106      41       2    1.08e+05       9.74e+04    1.22e+05      24.527
     107      42            1.95e+05 pr    9.74e+04    1.22e+05      24.811
     108      41       1    1.12e+05       9.74e+04    1.22e+05      25.017
     109      42            1.23e+05 pr    9.74e+04    1.22e+05      25.537
     110      41            1.22e+05 pr    9.74e+04    1.22e+05      25.653
     111      40       3    9.74e+04       9.74e+04    1.22e+05      25.850
     112      41       4    9.74e+04       9.74e+04    1.22e+05      25.891
     113      42       7    9.74e+04       9.74e+04    1.22e+05      25.937
     114      43       8    9.74e+04       9.74e+04    1.22e+05      26.078
     115      44       3    1.08e+05       9.74e+04    1.22e+05      26.693
     116      45       2    1.11e+05       9.74e+04    1.22e+05      26.968
     117      46       1    1.22e+05       9.74e+04    1.22e+05      27.053
     118      47            2.46e+05 pr    9.74e+04    1.22e+05      27.084
     119      46            1.23e+05 pr    9.74e+04    1.22e+05      27.184
     120      45       1    1.22e+05       9.74e+04    1.22e+05      27.246
     121      46       2    9.74e+04       9.74e+04    1.22e+05      27.445
     122      47       1    1.08e+05       9.74e+04    1.22e+05      27.548
     123      48            1.99e+05 pr    9.74e+04    1.22e+05      27.769
     124      47         INFEASIBLE  pr    9.74e+04    1.22e+05      28.004
     125      46       1    1.08e+05       9.74e+04    1.22e+05      28.307
     126      47       5    9.74e+04       9.74e+04    1.22e+05      28.336
     127      48       4    9.74e+04       9.74e+04    1.22e+05      28.417
     128      49       3    1.08e+05       9.74e+04    1.22e+05      28.500
     129      50       2    1.08e+05       9.74e+04    1.22e+05      28.583
     130      51            1.95e+05 pr    9.74e+04    1.22e+05      28.611
     131      50       1    1.12e+05       9.74e+04    1.22e+05      28.704
     132      51            1.23e+05 pr    9.74e+04    1.22e+05      28.728
     133      50            1.22e+05 pr    9.74e+04    1.22e+05      28.759
     134      49       2    1.08e+05       9.74e+04    1.22e+05      28.856
     135      50       3    9.74e+04       9.74e+04    1.22e+05      28.966
     136      51       2    1.08e+05       9.74e+04    1.22e+05      29.232
     137      52            1.95e+05 pr    9.74e+04    1.22e+05      32.387
     138      51       1    1.12e+05       9.74e+04    1.22e+05      33.734
     139      52            1.99e+05 pr    9.74e+04    1.22e+05      34.030
     140      51            1.23e+05 pr    9.74e+04    1.22e+05      34.093
     141      50       2    1.08e+05       9.74e+04    1.22e+05      34.373
     142      51       5    9.74e+04       9.74e+04    1.22e+05      34.402
     143      52       3    1.08e+05       9.74e+04    1.22e+05      34.435
     144      53       2    1.08e+05       9.74e+04    1.22e+05      34.460
     145      54       1    1.22e+05       9.74e+04    1.22e+05      34.605
     146      55            2.47e+05 pr    9.74e+04    1.22e+05      34.659
     147      54            1.23e+05 pr    9.74e+04    1.22e+05      34.778
     148      53       1    1.08e+05       9.74e+04    1.22e+05      34.806
     149      54       3    1.11e+05       9.74e+04    1.22e+05      35.404
     150      55       2    9.74e+04       9.74e+04    1.22e+05      35.438
     151      56            1.95e+05 pr    9.74e+04    1.22e+05      35.464
     152      55       1    1.12e+05       9.74e+04    1.22e+05      35.497
     153      56            1.23e+05 pr    9.74e+04    1.22e+05      35.520
     154      55            1.22e+05 pr    9.74e+04    1.22e+05      35.567
     155      54            1.23e+05 pr    9.74e+04    1.22e+05      35.921
     156      53            1.95e+05 pr    9.74e+04    1.22e+05      39.020
     157      52       2    1.11e+05       9.74e+04    1.22e+05      39.062
     158      53       1    1.22e+05       9.74e+04    1.22e+05      39.419
     159      54            2.47e+05 pr    9.74e+04    1.22e+05      39.471
     160      53            1.23e+05 pr    9.74e+04    1.22e+05      39.645
     161      52         INFEASIBLE  pr    9.74e+04    1.22e+05      39.794
     162      51            2.00e+05 pr    9.74e+04    1.22e+05      39.850
     163      50            1.23e+05 pr    9.74e+04    1.22e+05      40.282
     164      49       2    1.08e+05       9.74e+04    1.22e+05      40.463
     165      50       2    1.22e+05       9.74e+04    1.22e+05      40.552
     166      51            1.95e+05 pr    9.74e+04    1.22e+05      40.696
     167      50            1.23e+05 pr    9.74e+04    1.22e+05      40.731
     168      49            1.95e+05 pr    9.74e+04    1.22e+05      41.529
     169      48       1    1.12e+05       9.74e+04    1.22e+05      41.718
     170      49            1.23e+05 pr    9.74e+04    1.22e+05      41.805
     171      48         INFEASIBLE  pr    9.74e+04    1.22e+05      42.079
     172      47       4    9.74e+04       9.74e+04    1.22e+05      42.345
     173      48       3    9.74e+04       9.74e+04    1.22e+05      42.416
     174      49       2    1.08e+05       9.74e+04    1.22e+05      42.623
     175      50       1    1.08e+05       9.74e+04    1.22e+05      43.131
     176      51            1.98e+05 pr    9.74e+04    1.22e+05      43.456
     177      50            1.22e+05 pr    9.74e+04    1.22e+05      43.651
     178      49       1    1.08e+05       9.74e+04    1.22e+05      44.788
     179      50       2    9.74e+04       9.74e+04    1.22e+05      44.962
     180      51       7    9.74e+04       9.74e+04    1.22e+05      45.319
     181      52       6    9.74e+04       9.74e+04    1.22e+05      45.358
     182      53       5    9.74e+04       9.74e+04    1.22e+05      45.399
     183      54       4    9.74e+04       9.74e+04    1.22e+05      45.430
     184      55       3    9.74e+04       9.74e+04    1.22e+05      45.654
     185      56            1.95e+05 pr    9.74e+04    1.22e+05      46.216
     186      55       2    1.08e+05       9.74e+04    1.22e+05      46.599
     187      56            1.95e+05 pr    9.74e+04    1.22e+05      46.990
     188      55            1.95e+05 pr    9.74e+04    1.22e+05      47.100
     189      54       3    9.74e+04       9.74e+04    1.22e+05      47.794
     190      55            1.95e+05 pr    9.74e+04    1.22e+05      47.960
     191      54       2    1.22e+05       9.74e+04    1.22e+05      48.487
     192      55       1    1.22e+05       9.74e+04    1.22e+05      48.511
     193      56            2.47e+05 pr    9.74e+04    1.22e+05      48.545
     194      55            1.23e+05 pr    9.74e+04    1.22e+05      48.613
     195      54       1    1.22e+05       9.74e+04    1.22e+05      48.644
     196      55       5    9.74e+04       9.74e+04    1.22e+05      48.696
     197      56       4    9.74e+04       9.74e+04    1.22e+05      48.745
     198      57       4    9.74e+04       9.74e+04    1.22e+05      48.779
     199      58       3    9.74e+04       9.74e+04    1.22e+05      49.071
     200      59       2    9.74e+04       9.74e+04    1.22e+05      49.587
     201      60            1.95e+05 pr    9.74e+04    1.22e+05      49.751
     202      59       1    1.22e+05       9.74e+04    1.22e+05      50.320
     203      60            1.23e+05 pr    9.74e+04    1.22e+05      51.104
     204      59            1.23e+05 pr    9.74e+04    1.22e+05      51.139
     205      58       2    9.74e+04       9.74e+04    1.22e+05      51.163
     206      59       3    9.74e+04       9.74e+04    1.22e+05      51.568
     207      60       4    9.74e+04       9.74e+04    1.22e+05      51.619
     208      61       7    9.74e+04       9.74e+04    1.22e+05      51.664
     209      62       6    9.74e+04       9.74e+04    1.22e+05      51.689
     210      63       5    9.74e+04       9.74e+04    1.22e+05      51.716
     211      64       4    9.74e+04       9.74e+04    1.22e+05      51.744
     212      65       3    1.08e+05       9.74e+04    1.22e+05      51.942
     213      66       2    1.08e+05       9.74e+04    1.22e+05      51.982
     214      67            1.95e+05 pr    9.74e+04    1.22e+05      52.161
     215      66       1    1.12e+05       9.74e+04    1.22e+05      52.197
     216      67            1.22e+05 pr    9.74e+04    1.22e+05      52.243
     217      66            1.22e+05 pr    9.74e+04    1.22e+05      52.274
     218      65       2    1.08e+05       9.74e+04    1.22e+05      52.453
     219      66       6    9.74e+04       9.74e+04    1.22e+05      52.569
     220      67       5    9.74e+04       9.74e+04    1.22e+05      52.598
     221      68       4    9.74e+04       9.74e+04    1.22e+05      52.672
     222      69       3    9.74e+04       9.74e+04    1.22e+05      52.845
     223      70       2    1.12e+05       9.74e+04    1.22e+05      52.882
     224      71            1.95e+05 pr    9.74e+04    1.22e+05      53.992
     225      70            1.95e+05 pr    9.74e+04    1.22e+05      54.149
     226      69         INFEASIBLE  pr    9.74e+04    1.22e+05      54.593
     227      68       3    9.74e+04       9.74e+04    1.22e+05      55.125
     228      69       2    1.12e+05       9.74e+04    1.22e+05      55.563
     229      70       1    1.12e+05       9.74e+04    1.22e+05      55.604
     230      71            1.23e+05 pr    9.74e+04    1.22e+05      55.659
     231      70            1.99e+05 pr    9.74e+04    1.22e+05      56.126
     232      69            1.95e+05 pr    9.74e+04    1.22e+05      56.678
     233      68       2    1.08e+05       9.74e+04    1.22e+05      57.755
     234      69       5    9.74e+04       9.74e+04    1.22e+05      57.784
     235      70       4    9.74e+04       9.74e+04    1.22e+05      57.808
     236      71       3    9.74e+04       9.74e+04    1.22e+05      57.833
     237      72       2    1.11e+05       9.74e+04    1.22e+05      58.573
     238      73       1    1.22e+05       9.74e+04    1.22e+05      58.655
     239      74            1.23e+05 pr    9.74e+04    1.22e+05      58.694
     240      73            1.23e+05 pr    9.74e+04    1.22e+05      58.732
     241      72       1    1.22e+05       9.74e+04    1.22e+05      58.790
     242      73       2    1.22e+05       9.74e+04    1.22e+05      59.347
     243      74       3    9.74e+04       9.74e+04    1.22e+05      59.370
     244      75       5    9.74e+04       9.74e+04    1.22e+05      59.403
     245      76       2    1.08e+05       9.74e+04    1.22e+05      59.536
     246      77       1    1.22e+05       9.74e+04    1.22e+05      59.649
     247      78            1.22e+05 pr    9.74e+04    1.22e+05      59.938
     248      77            1.23e+05 pr    9.74e+04    1.22e+05      59.987
     249      76       1    1.08e+05       9.74e+04    1.22e+05      60.064
     250      77       2    9.74e+04       9.74e+04    1.22e+05      60.752
     251      78         INFEASIBLE  pr    9.74e+04    1.22e+05      61.157
     252      77         FAILED -400       9.74e+04    1.22e+05      67.803
     253      78            1.22e+05 pr    9.74e+04    1.22e+05      67.885
     254      77         INFEASIBLE  pr    9.74e+04    1.22e+05      68.035
     255      76            1.22e+05 pr    9.74e+04    1.22e+05      68.882
     256      75         INFEASIBLE  pr    9.74e+04    1.22e+05      69.155
     257      74       4    9.74e+04       9.74e+04    1.22e+05      69.412
     258      75       3    9.74e+04       9.74e+04    1.22e+05      69.451
     259      76       2    1.11e+05       9.74e+04    1.22e+05      69.891
     260      77            2.00e+05 pr    9.74e+04    1.22e+05      70.688
     261      76         INFEASIBLE  pr    9.74e+04    1.22e+05      71.360
     262      75       2    1.08e+05       9.74e+04    1.22e+05      71.496
     263      76       3    9.74e+04       9.74e+04    1.22e+05      71.838
     264      77       4    9.74e+04       9.74e+04    1.22e+05      72.230
     265      78       3    1.08e+05       9.74e+04    1.22e+05      72.536
     266      79       2    1.08e+05       9.74e+04    1.22e+05      77.930
     267      80       1    1.22e+05       9.74e+04    1.22e+05      77.953
     268      81            1.98e+05 pr    9.74e+04    1.22e+05      78.154
     269      80            1.99e+05 pr    9.74e+04    1.22e+05      79.111
     270      79       1    1.08e+05       9.74e+04    1.22e+05      79.181
     271      80       3    1.08e+05       9.74e+04    1.22e+05      79.334
     272      81       3    9.74e+04       9.74e+04    1.22e+05      79.373
     273      82       3    9.74e+04       9.74e+04    1.22e+05      79.421
     274      83       2    9.74e+04       9.74e+04    1.22e+05      79.458
     275      84            1.95e+05 pr    9.74e+04    1.22e+05      79.735
     276      83       1    1.08e+05       9.74e+04    1.22e+05      79.867
     277      84            1.98e+05 pr    9.74e+04    1.22e+05      80.239
     278      83            1.23e+05 pr    9.74e+04    1.22e+05      80.381
     279      82       2    9.74e+04       9.74e+04    1.22e+05      80.432
     280      83            1.95e+05 pr    9.74e+04    1.22e+05      80.505
     281      82         INFEASIBLE  pr    9.74e+04    1.22e+05      80.743
     282      81       2    1.08e+05       9.74e+04    1.22e+05      81.040
     283      82       1    1.08e+05       9.74e+04    1.22e+05      81.148
     284      83            1.95e+05 pr    9.74e+04    1.22e+05      81.563
     285      82            1.22e+05 pr    9.74e+04    1.22e+05      81.639
     286      81       1    1.08e+05       9.74e+04    1.22e+05      81.718
     287      82       3    9.74e+04       9.74e+04    1.22e+05      81.747
     288      83            1.95e+05 pr    9.74e+04    1.22e+05      81.822
     289      82         INFEASIBLE  pr    9.74e+04    1.22e+05      82.074
     290      81            1.95e+05 pr    9.74e+04    1.22e+05      82.476
     291      80         INFEASIBLE  pr    9.74e+04    1.22e+05      82.802
     292      79       2    1.08e+05       9.74e+04    1.22e+05      83.262
     293      80       4    9.74e+04       9.74e+04    1.22e+05      83.830
     294      81       3    9.74e+04       9.74e+04    1.22e+05      83.854
     295      82       2    9.74e+04       9.74e+04    1.22e+05      83.897
     296      83            1.99e+05 pr    9.74e+04    1.22e+05      84.078
     297      82       1    1.08e+05       9.74e+04    1.22e+05      85.315
     298      83            2.00e+05 pr    9.74e+04    1.22e+05      85.860
     299      82            1.22e+05 pr    9.74e+04    1.22e+05      85.907
     300      81       2    9.74e+04       9.74e+04    1.22e+05      85.975
     301      82       3    9.74e+04       9.74e+04    1.22e+05      86.016
     302      83       2    1.11e+05       9.74e+04    1.22e+05      86.116
     303      84       1    1.22e+05       9.74e+04    1.22e+05      86.142
     304      85            1.23e+05 pr    9.74e+04    1.22e+05      86.444
     305      84            1.23e+05 pr    9.74e+04    1.22e+05      86.472
     306      83       1    1.22e+05       9.74e+04    1.22e+05      86.535
     307      84       2    9.74e+04       9.74e+04    1.22e+05      86.793
     308      85       1    1.08e+05       9.74e+04    1.22e+05      86.817
     309      86            1.23e+05 pr    9.74e+04    1.22e+05      87.089
     310      85            1.22e+05 pr    9.74e+04    1.22e+05      87.207
     311      84            1.23e+05 pr    9.74e+04    1.22e+05      87.404
     312      83            1.23e+05 pr    9.74e+04    1.22e+05      87.985
     313      82            1.23e+05 pr    9.74e+04    1.22e+05      88.226
     314      81            1.95e+05 pr    9.74e+04    1.22e+05      88.411
     315      80       1    1.22e+05       9.74e+04    1.22e+05      88.497
     316      81            1.22e+05 pr    9.74e+04    1.22e+05      88.532
     317      80            1.99e+05 pr    9.74e+04    1.22e+05      89.061
     318      79       1    1.08e+05       9.74e+04    1.22e+05      89.891
     319      80            2.00e+05 pr    9.74e+04    1.22e+05      90.051
     320      79            1.95e+05 pr    9.74e+04    1.22e+05      91.710
     321      78       1    1.08e+05       9.74e+04    1.22e+05      91.787
     322      79       6    9.74e+04       9.74e+04    1.22e+05      91.818
     323      80       4    9.74e+04       9.74e+04    1.22e+05      91.876
     324      81       3    9.74e+04       9.74e+04    1.22e+05      91.903
     325      82       2    1.11e+05       9.74e+04    1.22e+05      91.951
     326      83       1    1.22e+05       9.74e+04    1.22e+05      91.992
     327      84            1.23e+05 pr    9.74e+04    1.22e+05      92.052
     328      83            1.23e+05 pr    9.74e+04    1.22e+05      92.107
     329      82         INFEASIBLE  pr    9.74e+04    1.22e+05      92.613
     330      81       2    9.74e+04       9.74e+04    1.22e+05      92.726
     331      82       4    9.74e+04       9.74e+04    1.22e+05      92.752
     332      83       3    1.11e+05       9.74e+04    1.22e+05      92.987
     333      84       2    1.11e+05       9.74e+04    1.22e+05      93.029
     334      85       1    1.22e+05       9.74e+04    1.22e+05      93.064
     335      86            1.23e+05 pr    9.74e+04    1.22e+05      93.123
     336      85            1.23e+05 pr    9.74e+04    1.22e+05      93.165
     337      84         INFEASIBLE  pr    9.74e+04    1.22e+05      93.349
     338      83       2    1.11e+05       9.74e+04    1.22e+05      93.494
     339      84       3    9.74e+04       9.74e+04    1.22e+05      93.857
     340      85       2    9.74e+04       9.74e+04    1.22e+05      93.888
     341      86       1    1.08e+05       9.74e+04    1.22e+05      93.945
     342      87            1.99e+05 pr    9.74e+04    1.22e+05      93.981
     343      86            1.22e+05 pr    9.74e+04    1.22e+05      94.377
     344      85         INFEASIBLE  pr    9.74e+04    1.22e+05      94.550
     345      84       2    9.74e+04       9.74e+04    1.22e+05      94.637
     346      85       1    1.08e+05       9.74e+04    1.22e+05      94.868
     347      86            1.99e+05 pr    9.74e+04    1.22e+05      95.091
     348      85         INFEASIBLE  pr    9.74e+04    1.22e+05      95.351
     349      84         INFEASIBLE  pr    9.74e+04    1.22e+05      95.526
     350      83       1    1.22e+05       9.74e+04    1.22e+05      95.557
     351      84            1.23e+05 pr    9.74e+04    1.22e+05      95.590
     352      83            1.23e+05 pr    9.74e+04    1.22e+05      95.660
     353      82         INFEASIBLE  pr    9.74e+04    1.22e+05      95.809
     354      81       1    1.08e+05       9.74e+04    1.22e+05      95.993
     355      82            1.22e+05 pr    9.74e+04    1.22e+05      96.048
*    356      81       0    1.22e+05  f    9.74e+04    1.22e+05      96.403
     357      80         INFEASIBLE  pr    9.74e+04    1.22e+05      96.585
     358      79       3    9.74e+04       9.74e+04    1.22e+05      96.631
     359      80       4    9.74e+04       9.74e+04    1.22e+05      96.656
     360      81       5    9.74e+04       9.74e+04    1.22e+05      96.720
     361      82       4    9.74e+04       9.74e+04    1.22e+05      96.782
     362      83            1.95e+05 pr    9.74e+04    1.22e+05      97.862
     363      82            1.95e+05 pr    9.74e+04    1.22e+05      98.404
     364      81       4    9.74e+04       9.74e+04    1.22e+05     100.034
     365      82            1.95e+05 pr    9.74e+04    1.22e+05     100.845
     366      81            1.95e+05 pr    9.74e+04    1.22e+05     101.339
     367      80       3    9.74e+04       9.74e+04    1.22e+05     101.378
     368      81       2    1.11e+05       9.74e+04    1.22e+05     101.581
     369      82            1.95e+05 pr    9.74e+04    1.22e+05     101.798
     370      81       1    1.12e+05       9.74e+04    1.22e+05     102.051
     371      82            1.23e+05 pr    9.74e+04    1.22e+05     102.179
     372      81            1.23e+05 pr    9.74e+04    1.22e+05     102.320
     373      80       2    9.74e+04       9.74e+04    1.22e+05     102.648
     374      81       1    1.08e+05       9.74e+04    1.22e+05     102.690
     375      82            1.98e+05 pr    9.74e+04    1.22e+05     102.820
     376      81         INFEASIBLE  pr    9.74e+04    1.22e+05     103.254
     377      80       1    1.08e+05       9.74e+04    1.22e+05     103.494
     378      81       8    9.74e+04       9.74e+04    1.22e+05     103.538
     379      82       7    9.74e+04       9.74e+04    1.22e+05     103.711
     380      83       6    9.74e+04       9.74e+04    1.22e+05     103.758
     381      84       5    1.08e+05       9.74e+04    1.22e+05     103.993
     382      85       4    1.08e+05       9.74e+04    1.22e+05     104.021
     383      86       3    1.08e+05       9.74e+04    1.22e+05     104.052
     384      87       2    1.08e+05       9.74e+04    1.22e+05     104.079
     385      88       1    1.22e+05       9.74e+04    1.22e+05     104.130
     386      89            2.47e+05 pr    9.74e+04    1.22e+05     104.196
     387      88            1.23e+05 pr    9.74e+04    1.22e+05     104.254
     388      87       1    1.08e+05       9.74e+04    1.22e+05     104.335
     389      88       7    9.74e+04       9.74e+04    1.22e+05     105.152
     390      89       6    9.74e+04       9.74e+04    1.22e+05     105.194
     391      90       5    9.74e+04       9.74e+04    1.22e+05     105.227
     392      91       4    9.74e+04       9.74e+04    1.22e+05     105.654
     393      92       3    9.74e+04       9.74e+04    1.22e+05     105.698
     394      93       2    1.08e+05       9.74e+04    1.22e+05     105.757
     395      94       1    1.08e+05       9.74e+04    1.22e+05     105.785
     396      95            1.99e+05 pr    9.74e+04    1.22e+05     105.816
     397      94            1.23e+05 pr    9.74e+04    1.22e+05     106.428
     398      93       1    1.08e+05       9.74e+04    1.22e+05     106.461
     399      94       6    9.74e+04       9.74e+04    1.22e+05     106.521
     400      95            1.95e+05 pr    9.74e+04    1.22e+05     106.625
     401      94       5    1.08e+05       9.74e+04    1.22e+05     106.905
     402      95       4    1.08e+05       9.74e+04    1.22e+05     106.982
     403      96       3    1.08e+05       9.74e+04    1.22e+05     109.334
     404      97       2    1.08e+05       9.74e+04    1.22e+05     109.397
     405      98       1    1.08e+05       9.74e+04    1.22e+05     109.429
     406      99            1.98e+05 pr    9.74e+04    1.22e+05     110.194
     407      98            1.22e+05 pr    9.74e+04    1.22e+05     110.298
     408      97       1    1.08e+05       9.74e+04    1.22e+05     110.348
     409      98       3    9.74e+04       9.74e+04    1.22e+05     110.386
     410      99       6    9.74e+04       9.74e+04    1.22e+05     110.433
     411     100       5    9.74e+04       9.74e+04    1.22e+05     110.656
     412     101       4    9.74e+04       9.74e+04    1.22e+05     110.684
     413     102       3    9.74e+04       9.74e+04    1.22e+05     110.710
     414     103       2    9.74e+04       9.74e+04    1.22e+05     110.750
     415     104       1    1.08e+05       9.74e+04    1.22e+05     110.810
     416     105            1.99e+05 pr    9.74e+04    1.22e+05     110.901
     417     104            1.23e+05 pr    9.74e+04    1.22e+05     111.170
     418     103         INFEASIBLE  pr    9.74e+04    1.22e+05     111.623
     419     102       2    9.74e+04       9.74e+04    1.22e+05     111.712
     420     103       3    1.11e+05       9.74e+04    1.22e+05     112.532
     421     104       1    1.08e+05       9.74e+04    1.22e+05     112.554
     422     105            1.99e+05 pr    9.74e+04    1.22e+05     113.115
     423     104            1.23e+05 pr    9.74e+04    1.22e+05     113.697
     424     103       2    1.11e+05       9.74e+04    1.22e+05     114.089
     425     104            1.95e+05 pr    9.74e+04    1.22e+05     114.238
     426     103       1    1.12e+05       9.74e+04    1.22e+05     114.679
     427     104            1.23e+05 pr    9.74e+04    1.22e+05     114.712
     428     103            1.23e+05 pr    9.74e+04    1.22e+05     114.794
     429     102       2    1.08e+05       9.74e+04    1.22e+05     114.917
     430     103         INFEASIBLE  pr    9.74e+04    1.22e+05     115.155
     431     102            1.95e+05 pr    9.74e+04    1.22e+05     115.357
     432     101            1.95e+05 pr    9.74e+04    1.22e+05     116.541
     433     100       4    9.74e+04       9.74e+04    1.22e+05     116.571
     434     101       5    9.74e+04       9.74e+04    1.22e+05     117.694
     435     102       3    1.08e+05       9.74e+04    1.22e+05     118.077
     436     103         INFEASIBLE  pr    9.74e+04    1.22e+05     118.655
     437     102       2    1.08e+05       9.74e+04    1.22e+05     118.685
     438     103            1.95e+05 pr    9.74e+04    1.22e+05     119.517
     439     102         INFEASIBLE  pr    9.74e+04    1.22e+05     119.760
     440     101       4    9.74e+04       9.74e+04    1.22e+05     119.816
     441     102       3    1.08e+05       9.74e+04    1.22e+05     122.273
     442     103       2    1.08e+05       9.74e+04    1.22e+05     122.334
     443     104            1.95e+05 pr    9.74e+04    1.22e+05     123.246
     444     103            1.95e+05 pr    9.74e+04    1.22e+05     123.382
     445     102       2    1.08e+05       9.74e+04    1.22e+05     123.439
     446     103       3    1.08e+05       9.74e+04    1.22e+05     124.298
     447     104       3    9.74e+04       9.74e+04    1.22e+05     124.328
     448     105       2    1.08e+05       9.74e+04    1.22e+05     124.371
     449     106       1    1.08e+05       9.74e+04    1.22e+05     124.402
     450     107         INFEASIBLE  pr    9.74e+04    1.22e+05     125.269
     451     106            1.23e+05 pr    9.74e+04    1.22e+05     125.854
     452     105       1    1.08e+05       9.74e+04    1.22e+05     125.900
     453     106       2    1.22e+05       9.74e+04    1.22e+05     126.515
     454     107       3    1.08e+05       9.74e+04    1.22e+05     126.966
     455     108            1.95e+05 pr    9.74e+04    1.22e+05     127.850
     456     107       2    1.10e+05       9.74e+04    1.22e+05     128.093
     457     108       1    1.12e+05       9.74e+04    1.22e+05     128.142
     458     109            1.23e+05 pr    9.74e+04    1.22e+05     128.236
     459     108            1.23e+05 pr    9.74e+04    1.22e+05     128.450
     460     107            1.95e+05 pr    9.74e+04    1.22e+05     128.850
     461     106       1    1.22e+05       9.74e+04    1.22e+05     128.875
     462     107            1.99e+05 pr    9.74e+04    1.22e+05     129.062
     463     106            1.23e+05 pr    9.74e+04    1.22e+05     129.229
     464     105       1    1.22e+05       9.74e+04    1.22e+05     129.326
     465     106         FAILED -400       9.74e+04    1.22e+05     136.838
     466     107       2    1.11e+05       9.74e+04    1.22e+05     137.334
     467     108            1.95e+05 pr    9.74e+04    1.22e+05     137.399
     468     107       1    1.12e+05       9.74e+04    1.22e+05     137.775
     469     108            1.23e+05 pr    9.74e+04    1.22e+05     137.893
     470     107         INFEASIBLE  pr    9.74e+04    1.22e+05     138.058
     471     106       2    1.11e+05       9.74e+04    1.22e+05     138.209
     472     107       3    1.08e+05       9.74e+04    1.22e+05     138.385
     473     108         INFEASIBLE  pr    9.74e+04    1.22e+05     138.792
     474     107       2    1.08e+05       9.74e+04    1.22e+05     139.012
     475     108       1    1.22e+05       9.74e+04    1.22e+05     139.057
     476     109            1.98e+05 pr    9.74e+04    1.22e+05     139.599
     477     108            1.22e+05 pr    9.74e+04    1.22e+05     140.140
     478     107       1    1.08e+05       9.74e+04    1.22e+05     140.203
     479     108       3    1.08e+05       9.74e+04    1.22e+05     140.388
     480     109            1.95e+05 pr    9.74e+04    1.22e+05     140.714
     481     108       2    1.08e+05       9.74e+04    1.22e+05     140.739
     482     109            1.95e+05 pr    9.74e+04    1.22e+05     141.201
     483     108            1.95e+05 pr    9.74e+04    1.22e+05     144.504
     484     107            1.95e+05 pr    9.74e+04    1.22e+05     144.857
     485     106            1.22e+05 pr    9.74e+04    1.22e+05     145.161
     486     105       2    1.08e+05       9.74e+04    1.22e+05     145.222
     487     106       6    9.74e+04       9.74e+04    1.22e+05     145.256
     488     107       5    9.74e+04       9.74e+04    1.22e+05     145.289
     489     108       4    1.08e+05       9.74e+04    1.22e+05     145.749
     490     109       3    1.08e+05       9.74e+04    1.22e+05     145.894
     491     110       2    1.08e+05       9.74e+04    1.22e+05     145.956
     492     111            1.95e+05 pr    9.74e+04    1.22e+05     146.030
     493     110       1    1.12e+05       9.74e+04    1.22e+05     146.313
     494     111            1.23e+05 pr    9.74e+04    1.22e+05     146.798
     495     110            1.23e+05 pr    9.74e+04    1.22e+05     146.992
     496     109       2    1.08e+05       9.74e+04    1.22e+05     147.242
     497     110       4    1.08e+05       9.74e+04    1.22e+05     147.804
     498     111       5    9.74e+04       9.74e+04    1.22e+05     147.834
     499     112       4    9.74e+04       9.74e+04    1.22e+05     148.047
     500     113       3    9.74e+04       9.74e+04    1.22e+05     148.082
     501     114       2    1.08e+05       9.74e+04    1.22e+05     148.152
     502     115       1    1.22e+05       9.74e+04    1.22e+05     148.927
     503     116            2.00e+05 pr    9.74e+04    1.22e+05     148.980
     504     115            1.23e+05 pr    9.74e+04    1.22e+05     149.689
     505     114       1    1.08e+05       9.74e+04    1.22e+05     150.188
     506     115       3    9.74e+04       9.74e+04    1.22e+05     150.377
     507     116       2    1.08e+05       9.74e+04    1.22e+05     150.915
     508     117            1.95e+05 pr    9.74e+04    1.22e+05     151.076
     509     116            1.95e+05 pr    9.74e+04    1.22e+05     151.381
     510     115         INFEASIBLE  pr    9.74e+04    1.22e+05     152.435
     511     114            1.98e+05 pr    9.74e+04    1.22e+05     152.470
     512     113            1.22e+05 pr    9.74e+04    1.22e+05     152.515
     513     112            1.95e+05 pr    9.74e+04    1.22e+05     153.450
     514     111       4    1.22e+05       9.74e+04    1.22e+05     153.956
     515     112       6    9.74e+04       9.74e+04    1.22e+05     153.986
     516     113       4    9.74e+04       9.74e+04    1.22e+05     154.014
     517     114       3    9.74e+04       9.74e+04    1.22e+05     154.045
     518     115            1.95e+05 pr    9.74e+04    1.22e+05     154.397
     519     114       2    1.08e+05       9.74e+04    1.22e+05     154.559
     520     115            1.23e+05 pr    9.74e+04    1.22e+05     155.037
     521     114       1    1.08e+05       9.74e+04    1.22e+05     155.100
     522     115            1.25e+05 pr    9.74e+04    1.22e+05     155.372
     523     114            1.22e+05 pr    9.74e+04    1.22e+05     155.626
     524     113       3    9.74e+04       9.74e+04    1.22e+05     155.663
     525     114       2    1.12e+05       9.74e+04    1.22e+05     155.707
     526     115       1    1.12e+05       9.74e+04    1.22e+05     155.747
     527     116            1.23e+05 pr    9.74e+04    1.22e+05     155.776
     528     115            1.22e+05 pr    9.74e+04    1.22e+05     156.378
     529     114       1    1.12e+05       9.74e+04    1.22e+05     156.407
     530     115         INFEASIBLE  pr    9.74e+04    1.22e+05     156.956
     531     114            1.23e+05 pr    9.74e+04    1.22e+05     156.986
     532     113            1.22e+05 pr    9.74e+04    1.22e+05     157.066
     533     112       5    9.74e+04       9.74e+04    1.22e+05     157.097
     534     113       4    9.74e+04       9.74e+04    1.22e+05     157.146
     535     114       3    1.08e+05       9.74e+04    1.22e+05     157.300
     536     115       2    1.08e+05       9.74e+04    1.22e+05     157.378
     537     116       1    1.08e+05       9.74e+04    1.22e+05     157.455
     538     117            1.99e+05 pr    9.74e+04    1.22e+05     157.891
     539     116            1.23e+05 pr    9.74e+04    1.22e+05     159.395
     540     115       1    1.08e+05       9.74e+04    1.22e+05     160.309
     541     116       4    9.74e+04       9.74e+04    1.22e+05     160.334
     542     117         INFEASIBLE  pr    9.74e+04    1.22e+05     161.735
     543     116       3    9.74e+04       9.74e+04    1.22e+05     162.171
     544     117       2    1.08e+05       9.74e+04    1.22e+05     164.376
     545     118       1    1.08e+05       9.74e+04    1.22e+05     164.450
     546     119            1.22e+05 pr    9.74e+04    1.22e+05     164.932
     547     118            1.99e+05 pr    9.74e+04    1.22e+05     165.956
     548     117         INFEASIBLE  pr    9.74e+04    1.22e+05     166.135
     549     116       2    9.74e+04       9.74e+04    1.22e+05     166.160
     550     117       4    9.74e+04       9.74e+04    1.22e+05     166.193
     551     118       3    9.74e+04       9.74e+04    1.22e+05     166.219
     552     119       2    1.08e+05       9.74e+04    1.22e+05     166.282
     553     120       1    1.08e+05       9.74e+04    1.22e+05     166.354
     554     121         INFEASIBLE  pr    9.74e+04    1.22e+05     166.710
     555     120            1.23e+05 pr    9.74e+04    1.22e+05     166.767
     556     119       1    1.08e+05       9.74e+04    1.22e+05     166.821
     557     120       2    1.08e+05       9.74e+04    1.22e+05     166.940
     558     121       3    9.74e+04       9.74e+04    1.22e+05     166.970
     559     122       5    9.74e+04       9.74e+04    1.22e+05     167.000
     560     123       4    9.74e+04       9.74e+04    1.22e+05     167.040
     561     124       3    1.08e+05       9.74e+04    1.22e+05     167.513
     562     125            1.95e+05 pr    9.74e+04    1.22e+05     167.557
     563     124       2    1.10e+05       9.74e+04    1.22e+05     167.605
     564     125       1    1.12e+05       9.74e+04    1.22e+05     167.695
     565     126            1.23e+05 pr    9.74e+04    1.22e+05     167.732
     566     125            1.23e+05 pr    9.74e+04    1.22e+05     167.929
     567     124       1    1.12e+05       9.74e+04    1.22e+05     167.959
     568     125       3    9.74e+04       9.74e+04    1.22e+05     168.099
     569     126       2    1.08e+05       9.74e+04    1.22e+05     168.168
     570     127       1    1.08e+05       9.74e+04    1.22e+05     168.351
     571     128            2.00e+05 pr    9.74e+04    1.22e+05     168.686
     572     127            1.23e+05 pr    9.74e+04    1.22e+05     168.803
     573     126       1    1.08e+05       9.74e+04    1.22e+05     169.144
     574     127       2    1.08e+05       9.74e+04    1.22e+05     169.520
     575     128       3    9.74e+04       9.74e+04    1.22e+05     169.544
     576     129       2    1.12e+05       9.74e+04    1.22e+05     169.680
     577     130       1    1.12e+05       9.74e+04    1.22e+05     170.141
     578     131            1.23e+05 pr    9.74e+04    1.22e+05     170.186
     579     130            1.23e+05 pr    9.74e+04    1.22e+05     170.365
     580     129       1    1.12e+05       9.74e+04    1.22e+05     170.411
     581     130       2    1.08e+05       9.74e+04    1.22e+05     170.950
     582     131       3    9.74e+04       9.74e+04    1.22e+05     171.450
     583     132       2    1.08e+05       9.74e+04    1.22e+05     171.771
     584     133            1.95e+05 pr    9.74e+04    1.22e+05     172.025
     585     132       1    1.12e+05       9.74e+04    1.22e+05     172.162
     586     133            1.23e+05 pr    9.74e+04    1.22e+05     172.237
     587     132            1.23e+05 pr    9.74e+04    1.22e+05     172.272
     588     131       2    1.22e+05       9.74e+04    1.22e+05     172.665
     589     132       3    9.74e+04       9.74e+04    1.22e+05     172.697
     590     133       4    9.74e+04       9.74e+04    1.22e+05     172.723
     591     134       3    9.74e+04       9.74e+04    1.22e+05     172.765
     592     135       2    1.08e+05       9.74e+04    1.22e+05     172.872
     593     136       1    1.08e+05       9.74e+04    1.22e+05     172.934
     594     137            1.99e+05 pr    9.74e+04    1.22e+05     173.331
     595     136            1.23e+05 pr    9.74e+04    1.22e+05     173.654
     596     135       1    1.08e+05       9.74e+04    1.22e+05     174.399
     597     136         INFEASIBLE  pr    9.74e+04    1.22e+05     174.657
     598     135            1.99e+05 pr    9.74e+04    1.22e+05     174.757
     599     134            1.99e+05 pr    9.74e+04    1.22e+05     174.944
     600     133       3    9.74e+04       9.74e+04    1.22e+05     175.165
     601     134       4    9.74e+04       9.74e+04    1.22e+05     175.342
     602     135       3    9.74e+04       9.74e+04    1.22e+05     175.375
     603     136       2    1.08e+05       9.74e+04    1.22e+05     175.668
     604     137       1    1.12e+05       9.74e+04    1.22e+05     175.780
     605     138            1.22e+05 pr    9.74e+04    1.22e+05     175.890
     606     137            1.22e+05 pr    9.74e+04    1.22e+05     176.502
     607     136       1    1.12e+05       9.74e+04    1.22e+05     176.674
     608     137       3    9.74e+04       9.74e+04    1.22e+05     176.736
     609     138       2    1.08e+05       9.74e+04    1.22e+05     176.799
     610     139       1    1.12e+05       9.74e+04    1.22e+05     176.975
     611     140            1.23e+05 pr    9.74e+04    1.22e+05     177.013
     612     139            1.22e+05 pr    9.74e+04    1.22e+05     177.117
     613     138            1.95e+05 pr    9.74e+04    1.22e+05     177.937
     614     137         INFEASIBLE  pr    9.74e+04    1.22e+05     178.307
     615     136            1.23e+05 pr    9.74e+04    1.22e+05     178.610
     616     135            1.98e+05 pr    9.74e+04    1.22e+05     178.850
     617     134         INFEASIBLE  pr    9.74e+04    1.22e+05     179.326
     618     133       2    1.08e+05       9.74e+04    1.22e+05     179.352
     619     134       1    1.08e+05       9.74e+04    1.22e+05     179.380
     620     135            1.98e+05 pr    9.74e+04    1.22e+05     179.624
     621     134            1.25e+05 pr    9.74e+04    1.22e+05     179.948
     622     133       1    1.08e+05       9.74e+04    1.22e+05     180.005
     623     134         INFEASIBLE  pr    9.74e+04    1.22e+05     180.284
     624     133            1.99e+05 pr    9.74e+04    1.22e+05     180.733
     625     132            1.98e+05 pr    9.74e+04    1.22e+05     181.613
     626     131         INFEASIBLE  pr    9.74e+04    1.22e+05     181.816
     627     130            1.95e+05 pr    9.74e+04    1.22e+05     181.932
     628     129       2    1.22e+05       9.74e+04    1.22e+05     182.188
     629     130       1    1.22e+05       9.74e+04    1.22e+05     182.210
     630     131         INFEASIBLE  pr    9.74e+04    1.22e+05     182.489
     631     130            1.23e+05 pr    9.74e+04    1.22e+05     182.709
     632     129       1    1.22e+05       9.74e+04    1.22e+05     182.742
     633     130       3    1.08e+05       9.74e+04    1.22e+05     183.086
     634     131       2    1.11e+05       9.74e+04    1.22e+05     183.240
     635     132       1    1.12e+05       9.74e+04    1.22e+05     183.333
     636     133            1.23e+05 pr    9.74e+04    1.22e+05     184.008
     637     132         INFEASIBLE  pr    9.74e+04    1.22e+05     184.211
     638     131            1.95e+05 pr    9.74e+04    1.22e+05     184.472
     639     130       2    1.08e+05       9.74e+04    1.22e+05     184.496
     640     131            1.95e+05 pr    9.74e+04    1.22e+05     185.010
     641     130            2.69e+05 pr    9.74e+04    1.22e+05     185.716
     642     129       2    1.08e+05       9.74e+04    1.22e+05     185.740
     643     130       2    9.74e+04       9.74e+04    1.22e+05     186.022
     644     131       1    1.08e+05       9.74e+04    1.22e+05     186.077
     645     132            1.99e+05 pr    9.74e+04    1.22e+05     186.250
     646     131         INFEASIBLE  pr    9.74e+04    1.22e+05     186.467
     647     130       1    1.08e+05       9.74e+04    1.22e+05     186.546
     648     131       3    1.11e+05       9.74e+04    1.22e+05     186.601
     649     132       2    1.11e+05       9.74e+04    1.22e+05     186.711
     650     133       1    1.12e+05       9.74e+04    1.22e+05     186.745
     651     134            1.23e+05 pr    9.74e+04    1.22e+05     186.771
     652     133            1.23e+05 pr    9.74e+04    1.22e+05     186.980
     653     132       1    1.12e+05       9.74e+04    1.22e+05     187.100
     654     133       3    9.74e+04       9.74e+04    1.22e+05     187.149
     655     134       2    1.08e+05       9.74e+04    1.22e+05     188.039
     656     135            1.95e+05 pr    9.74e+04    1.22e+05     188.248
     657     134            1.95e+05 pr    9.74e+04    1.22e+05     189.499
     658     133       2    1.11e+05       9.74e+04    1.22e+05     190.088
     659     134       5    9.74e+04       9.74e+04    1.22e+05     190.226
     660     135       4    1.08e+05       9.74e+04    1.22e+05     190.533
     661     136       3    1.08e+05       9.74e+04    1.22e+05     190.578
     662     137       2    1.08e+05       9.74e+04    1.22e+05     191.108
     663     138       1    1.08e+05       9.74e+04    1.22e+05     191.152
     664     139            1.99e+05 pr    9.74e+04    1.22e+05     191.798
     665     138            1.23e+05 pr    9.74e+04    1.22e+05     192.127
     666     137       1    1.08e+05       9.74e+04    1.22e+05     192.180
     667     138       5    9.74e+04       9.74e+04    1.22e+05     192.831
     668     139       4    9.74e+04       9.74e+04    1.22e+05     193.137
     669     140       3    1.08e+05       9.74e+04    1.22e+05     193.582
     670     141       2    1.11e+05       9.74e+04    1.22e+05     193.639
     671     142            1.95e+05 pr    9.74e+04    1.22e+05     193.862
     672     141       1    1.12e+05       9.74e+04    1.22e+05     194.584
     673     142            1.23e+05 pr    9.74e+04    1.22e+05     194.653
     674     141            1.22e+05 pr    9.74e+04    1.22e+05     194.733
     675     140       2    1.11e+05       9.74e+04    1.22e+05     196.230
     676     141       4    9.74e+04       9.74e+04    1.22e+05     196.257
     677     142       3    9.74e+04       9.74e+04    1.22e+05     196.307
     678     143       2    9.74e+04       9.74e+04    1.22e+05     196.332
     679     144       1    1.08e+05       9.74e+04    1.22e+05     196.418
     680     145            1.99e+05 pr    9.74e+04    1.22e+05     197.199
     681     144            1.99e+05 pr    9.74e+04    1.22e+05     198.092
     682     143       1    1.22e+05       9.74e+04    1.22e+05     198.475
     683     144       2    9.74e+04       9.74e+04    1.22e+05     198.509
     684     145       3    9.74e+04       9.74e+04    1.22e+05     198.532
     685     146         INFEASIBLE  pr    9.74e+04    1.22e+05     199.371
     686     145       2    1.08e+05       9.74e+04    1.22e+05     199.730
     687     146            1.95e+05 pr    9.74e+04    1.22e+05     199.931
     688     145       1    1.12e+05       9.74e+04    1.22e+05     200.130
     689     146            1.23e+05 pr    9.74e+04    1.22e+05     200.207
     690     145         INFEASIBLE  pr    9.74e+04    1.22e+05     200.494
     691     144       1    1.08e+05       9.74e+04    1.22e+05     200.547
     692     145            1.98e+05 pr    9.74e+04    1.22e+05     200.798
     693     144         INFEASIBLE  pr    9.74e+04    1.22e+05     201.149
     694     143       1    1.08e+05       9.74e+04    1.22e+05     201.331
     695     144       2    1.08e+05       9.74e+04    1.22e+05     201.364
     696     145       1    1.08e+05       9.74e+04    1.22e+05     201.452
     697     146            1.22e+05 pr    9.74e+04    1.22e+05     201.492
     698     145            1.23e+05 pr    9.74e+04    1.22e+05     203.433
     699     144       1    1.08e+05       9.74e+04    1.22e+05     205.132
     700     145       2    1.08e+05       9.74e+04    1.22e+05     205.996
     701     146       3    9.74e+04       9.74e+04    1.22e+05     206.036
     702     147       2    1.11e+05       9.74e+04    1.22e+05     207.028
     703     148            1.95e+05 pr    9.74e+04    1.22e+05     207.466
     704     147            1.95e+05 pr    9.74e+04    1.22e+05     207.719
     705     146         INFEASIBLE  pr    9.74e+04    1.22e+05     207.970
     706     145       1    1.08e+05       9.74e+04    1.22e+05     209.337
     707     146            1.99e+05 pr    9.74e+04    1.22e+05     209.644
     708     145            1.22e+05 pr    9.74e+04    1.22e+05     210.177
     709     144         INFEASIBLE        9.74e+04    1.22e+05     210.822
     710     145            1.22e+05 pr    9.74e+04    1.22e+05     210.867
     711     144            1.99e+05 pr    9.74e+04    1.22e+05     211.120
     712     143            1.99e+05 pr    9.74e+04    1.22e+05     211.446
     713     142            1.22e+05 pr    9.74e+04    1.22e+05     211.647
     714     141            1.22e+05 pr    9.74e+04    1.22e+05     211.698
     715     140         INFEASIBLE  pr    9.74e+04    1.22e+05     211.919
     716     139            1.23e+05 pr    9.74e+04    1.22e+05     211.965
     717     138            1.23e+05 pr    9.74e+04    1.22e+05     212.507
     718     137            1.95e+05 pr    9.74e+04    1.22e+05     212.852
     719     136       1    1.12e+05       9.74e+04    1.22e+05     213.091
     720     137            1.23e+05 pr    9.74e+04    1.22e+05     213.131
     721     136            1.98e+05 pr    9.74e+04    1.22e+05     213.475
     722     135       3    1.08e+05       9.74e+04    1.22e+05     214.428
     723     136       3    9.74e+04       9.74e+04    1.22e+05     214.467
     724     137       2    9.74e+04       9.74e+04    1.22e+05     214.493
     725     138       1    1.08e+05       9.74e+04    1.22e+05     215.413
     726     139            1.22e+05 pr    9.74e+04    1.22e+05     215.742
     727     138         INFEASIBLE  pr    9.74e+04    1.22e+05     216.250
     728     137       1    1.22e+05       9.74e+04    1.22e+05     216.348
     729     138       2    9.74e+04       9.74e+04    1.22e+05     216.389
     730     139       4    9.74e+04       9.74e+04    1.22e+05     216.414
     731     140       3    9.74e+04       9.74e+04    1.22e+05     216.454
     732     141       2    1.08e+05       9.74e+04    1.22e+05     216.857
     733     142       1    1.08e+05       9.74e+04    1.22e+05     216.890
     734     143            1.25e+05 pr    9.74e+04    1.22e+05     217.515
     735     142            1.23e+05 pr    9.74e+04    1.22e+05     217.720
     736     141       1    1.08e+05       9.74e+04    1.22e+05     218.006
     737     142       3    9.74e+04       9.74e+04    1.22e+05     218.036
     738     143       2    1.11e+05       9.74e+04    1.22e+05     219.034
     739     144       1    1.22e+05       9.74e+04    1.22e+05     219.203
     740     145            2.00e+05 pr    9.74e+04    1.22e+05     220.027
     741     144            1.23e+05 pr    9.74e+04    1.22e+05     220.171
     742     143         INFEASIBLE  pr    9.74e+04    1.22e+05     220.343
     743     142         INFEASIBLE  pr    9.74e+04    1.22e+05     220.628
     744     141         INFEASIBLE  pr    9.74e+04    1.22e+05     221.026
     745     140            1.22e+05 pr    9.74e+04    1.22e+05     221.249
     746     139       2    9.74e+04       9.74e+04    1.22e+05     221.510
     747     140         INFEASIBLE  pr    9.74e+04    1.22e+05     221.873
     748     139         INFEASIBLE  pr    9.74e+04    1.22e+05     222.159
     749     138       1    1.08e+05       9.74e+04    1.22e+05     222.270
     750     139         INFEASIBLE  pr    9.74e+04    1.22e+05     222.632
     751     138            1.25e+05 pr    9.74e+04    1.22e+05     223.070
     752     137       1    1.08e+05       9.74e+04    1.22e+05     223.279
     753     138       2    1.08e+05       9.74e+04    1.22e+05     223.442
     754     139       1    1.08e+05       9.74e+04    1.22e+05     224.818
     755     140            1.99e+05 pr    9.74e+04    1.22e+05     224.876
     756     139            1.23e+05 pr    9.74e+04    1.22e+05     225.014
     757     138       1    1.08e+05       9.74e+04    1.22e+05     225.665
     758     139         INFEASIBLE  pr    9.74e+04    1.22e+05     226.371
     759     138            1.98e+05 pr    9.74e+04    1.22e+05     226.893
     760     137         INFEASIBLE  pr    9.74e+04    1.22e+05     227.132
     761     136            2.00e+05 pr    9.74e+04    1.22e+05     228.475
     762     135         INFEASIBLE  pr    9.74e+04    1.22e+05     228.705
     763     134            1.23e+05 pr    9.74e+04    1.22e+05     228.937
     764     133            1.23e+05 pr    9.74e+04    1.22e+05     229.606
     765     132       2    1.12e+05       9.74e+04    1.22e+05     229.702
     766     133            1.95e+05 pr    9.74e+04    1.22e+05     230.478
     767     132         INFEASIBLE  pr    9.74e+04    1.22e+05     230.965
     768     131       2    1.11e+05       9.74e+04    1.22e+05     231.478
     769     132       4    1.08e+05       9.74e+04    1.22e+05     232.272
     770     133       3    1.08e+05       9.74e+04    1.22e+05     232.538
     771     134       5    1.08e+05       9.74e+04    1.22e+05     232.919
     772     135       1    1.08e+05       9.74e+04    1.22e+05     233.352
     773     136         INFEASIBLE  pr    9.74e+04    1.22e+05     233.603
     774     135            1.22e+05 pr    9.74e+04    1.22e+05     233.726
     775     134       4    1.08e+05       9.74e+04    1.22e+05     233.766
     776     135       3    1.08e+05       9.74e+04    1.22e+05     233.806
     777     136            1.95e+05 pr    9.74e+04    1.22e+05     234.182
     778     135         INFEASIBLE  pr    9.74e+04    1.22e+05     234.432
     779     134       3    1.08e+05       9.74e+04    1.22e+05     234.468
     780     135       1    1.08e+05       9.74e+04    1.22e+05     236.392
     781     136            1.95e+05 pr    9.74e+04    1.22e+05     236.674
     782     135            1.99e+05 pr    9.74e+04    1.22e+05     236.940
     783     134         INFEASIBLE  pr    9.74e+04    1.22e+05     237.242
     784     133            1.95e+05 pr    9.74e+04    1.22e+05     237.448
     785     132            1.95e+05 pr    9.74e+04    1.22e+05     238.211
     786     131       4    1.08e+05       9.74e+04    1.22e+05     238.262
     787     132         INFEASIBLE  pr    9.74e+04    1.22e+05     238.724
     788     131            1.95e+05 pr    9.74e+04    1.22e+05     239.057
     789     130         FAILED -400       9.74e+04    1.22e+05     245.444
     790     131       2    1.12e+05       9.74e+04    1.22e+05     245.542
     791     132            2.47e+05 pr    9.74e+04    1.22e+05     251.373
     792     131         FAILED -400       9.74e+04    1.22e+05     257.442
     793     132            1.23e+05 pr    9.74e+04    1.22e+05     258.393
     794     131            1.23e+05 pr    9.74e+04    1.22e+05     258.463
     795     130       2    1.12e+05       9.74e+04    1.22e+05     258.634
     796     131       2    1.08e+05       9.74e+04    1.22e+05     258.851
     797     132       6    9.74e+04       9.74e+04    1.22e+05     258.912
     798     133       5    9.74e+04       9.74e+04    1.22e+05     258.942
     799     134       4    9.74e+04       9.74e+04    1.22e+05     259.667
     800     135       3    9.74e+04       9.74e+04    1.22e+05     259.687
     801     136            1.95e+05 pr    9.74e+04    1.22e+05     259.727
     802     135       2    1.08e+05       9.74e+04    1.22e+05     260.246
     803     136       1    1.08e+05       9.74e+04    1.22e+05     260.272
     804     137            1.23e+05 pr    9.74e+04    1.22e+05     260.399
     805     136         INFEASIBLE  pr    9.74e+04    1.22e+05     260.980
     806     135       1    1.08e+05       9.74e+04    1.22e+05     261.014
     807     136       5    9.74e+04       9.74e+04    1.22e+05     261.045
     808     137       4    1.11e+05       9.74e+04    1.22e+05     261.140
     809     138       3    9.74e+04       9.74e+04    1.22e+05     261.160
     810     139            1.95e+05 pr    9.74e+04    1.22e+05     261.230
     811     138       2    1.08e+05       9.74e+04    1.22e+05     261.308
     812     139       1    1.08e+05       9.74e+04    1.22e+05     261.434
     813     140            1.99e+05 pr    9.74e+04    1.22e+05     261.502
     814     139            1.23e+05 pr    9.74e+04    1.22e+05     261.980
     815     138       1    1.08e+05       9.74e+04    1.22e+05     262.025
     816     139       4    9.74e+04       9.74e+04    1.22e+05     262.057
     817     140            1.95e+05 pr    9.74e+04    1.22e+05     262.121
     818     139       3    1.08e+05       9.74e+04    1.22e+05     262.977
     819     140       2    1.11e+05       9.74e+04    1.22e+05     263.234
     820     141       1    1.12e+05       9.74e+04    1.22e+05     263.309
     821     142            1.23e+05 pr    9.74e+04    1.22e+05     265.748
     822     141         INFEASIBLE  pr    9.74e+04    1.22e+05     265.975
     823     140       1    1.12e+05       9.74e+04    1.22e+05     266.033
     824     141       4    9.74e+04       9.74e+04    1.22e+05     266.211
     825     142            1.95e+05 pr    9.74e+04    1.22e+05     266.558
     826     141       3    1.08e+05       9.74e+04    1.22e+05     266.981
     827     142       2    1.08e+05       9.74e+04    1.22e+05     267.030
     828     143            1.95e+05 pr    9.74e+04    1.22e+05     267.150
     829     142            1.95e+05 pr    9.74e+04    1.22e+05     267.240
     830     141       2    1.08e+05       9.74e+04    1.22e+05     267.266
     831     142       2    9.74e+04       9.74e+04    1.22e+05     267.637
     832     143       1    1.08e+05       9.74e+04    1.22e+05     267.689
     833     144            1.99e+05 pr    9.74e+04    1.22e+05     268.313
     834     143            1.23e+05 pr    9.74e+04    1.22e+05     268.608
     835     142       1    1.22e+05       9.74e+04    1.22e+05     268.707
     836     143       2    9.74e+04       9.74e+04    1.22e+05     268.740
     837     144       1    1.08e+05       9.74e+04    1.22e+05     269.304
     838     145            1.99e+05 pr    9.74e+04    1.22e+05     269.382
     839     144            1.99e+05 pr    9.74e+04    1.22e+05     269.570
     840     143       1    1.08e+05       9.74e+04    1.22e+05     269.713
     841     144            1.95e+05 pr    9.74e+04    1.22e+05     270.119
     842     143            2.00e+05 pr    9.74e+04    1.22e+05     271.220
     843     142            1.23e+05 pr    9.74e+04    1.22e+05     271.304
     844     141         INFEASIBLE  pr    9.74e+04    1.22e+05     271.712
*    845     140       0    1.22e+05  f    9.74e+04    1.22e+05     271.766
     846     139       1    1.12e+05       9.74e+04    1.22e+05     271.873
     847     140            1.23e+05 pr    9.74e+04    1.22e+05     271.904
     848     139         INFEASIBLE  pr    9.74e+04    1.22e+05     272.229
     849     138       1    1.12e+05       9.74e+04    1.22e+05     272.357
     850     139       2    1.11e+05       9.74e+04    1.22e+05     272.970
     851     140       1    1.12e+05       9.74e+04    1.22e+05     273.409
     852     141            1.22e+05 pr    9.74e+04    1.22e+05     273.488
     853     140            1.22e+05 pr    9.74e+04    1.22e+05     273.797
     854     139       1    1.12e+05       9.74e+04    1.22e+05     273.875
     855     140       1    1.08e+05       9.74e+04    1.22e+05     274.045
     856     141            1.22e+05 pr    9.74e+04    1.22e+05     276.883
     857     140         INFEASIBLE  pr    9.74e+04    1.22e+05     277.130
     858     139            1.23e+05 pr    9.74e+04    1.22e+05     277.236
     859     138         INFEASIBLE  pr    9.74e+04    1.22e+05     277.520
     860     137            1.23e+05 pr    9.74e+04    1.22e+05     277.549
     861     136         INFEASIBLE  pr    9.74e+04    1.22e+05     277.719
     862     135            1.23e+05 pr    9.74e+04    1.22e+05     277.745
     863     134            1.25e+05 pr    9.74e+04    1.22e+05     277.784
     864     133            1.95e+05 pr    9.74e+04    1.22e+05     278.507
     865     132            1.98e+05 pr    9.74e+04    1.22e+05     278.581
     866     131            1.22e+05 pr    9.74e+04    1.22e+05     278.909
     867     130       3    1.11e+05       9.74e+04    1.22e+05     279.614
     868     131            1.95e+05 pr    9.74e+04    1.22e+05     279.661
     869     130       2    1.12e+05       9.74e+04    1.22e+05     279.750
     870     131            1.95e+05 pr    9.74e+04    1.22e+05     279.834
     871     130            1.95e+05 pr    9.74e+04    1.22e+05     280.073
     872     129       3    1.08e+05       9.74e+04    1.22e+05     280.936
     873     130       1    1.08e+05       1.08e+05    1.22e+05     281.052
     874     131       3    1.08e+05       1.08e+05    1.22e+05     281.091
     875     132            1.95e+05 pr    1.08e+05    1.22e+05     281.167
     876     131       2    1.11e+05       1.08e+05    1.22e+05     281.390
     877     132       1    1.12e+05       1.08e+05    1.22e+05     281.561
     878     133            1.23e+05 pr    1.08e+05    1.22e+05     281.909
     879     132         INFEASIBLE  pr    1.08e+05    1.22e+05     282.151
     880     131       1    1.12e+05       1.08e+05    1.22e+05     282.249
     881     132       3    1.08e+05       1.08e+05    1.22e+05     282.282
     882     133            1.99e+05 pr    1.08e+05    1.22e+05     282.534
     883     132       2    1.10e+05       1.08e+05    1.22e+05     282.865
     884     133       1    1.12e+05       1.08e+05    1.22e+05     283.200
     885     134            1.23e+05 pr    1.08e+05    1.22e+05     283.347
     886     133            1.98e+05 pr    1.08e+05    1.22e+05     284.026
     887     132       1    1.12e+05       1.08e+05    1.22e+05     284.415
     888     133            1.22e+05 pr    1.08e+05    1.22e+05     284.613
     889     132            1.22e+05 pr    1.08e+05    1.22e+05     284.726
     890     131            1.22e+05 pr    1.08e+05    1.22e+05     284.838
     891     130       2    1.10e+05       1.08e+05    1.22e+05     285.181
     892     131       2    1.08e+05       1.08e+05    1.22e+05     285.241
     893     132       3    1.08e+05       1.08e+05    1.22e+05     285.266
     894     133       2    1.08e+05       1.08e+05    1.22e+05     286.024
     895     134       1    1.08e+05       1.08e+05    1.22e+05     286.066
     896     135            1.99e+05 pr    1.08e+05    1.22e+05     286.145
     897     134         INFEASIBLE  pr    1.08e+05    1.22e+05     286.658
     898     133       1    1.08e+05       1.08e+05    1.22e+05     286.693
     899     134       3    1.08e+05       1.08e+05    1.22e+05     286.723
     900     135       1    1.22e+05       1.08e+05    1.22e+05     286.997
     901     136            1.23e+05 pr    1.08e+05    1.22e+05     287.111
     902     135            1.23e+05 pr    1.08e+05    1.22e+05     287.151
     903     134       2    1.08e+05       1.08e+05    1.22e+05     287.180
     904     135       1    1.12e+05       1.08e+05    1.22e+05     287.482
     905     136            1.22e+05 pr    1.08e+05    1.22e+05     287.989
     906     135            1.22e+05 pr    1.08e+05    1.22e+05     288.102
     907     134            1.95e+05 pr    1.08e+05    1.22e+05     288.269
     908     133       2    1.08e+05       1.08e+05    1.22e+05     288.290
     909     134       1    1.08e+05       1.08e+05    1.22e+05     288.362
     910     135       2    1.11e+05       1.08e+05    1.22e+05     288.595
     911     136            1.95e+05 pr    1.08e+05    1.22e+05     291.520
     912     135       1    1.22e+05       1.08e+05    1.22e+05     291.555
     913     136            2.00e+05 pr    1.08e+05    1.22e+05     291.687
     914     135            1.23e+05 pr    1.08e+05    1.22e+05     291.883
     915     134       1    1.22e+05       1.08e+05    1.22e+05     291.981
     916     135         FAILED -410       1.08e+05    1.22e+05     297.906
     917     136            1.23e+05 pr    1.08e+05    1.22e+05     298.091
     918     135            1.23e+05 pr    1.08e+05    1.22e+05     298.138
     919     134            1.99e+05 pr    1.08e+05    1.22e+05     298.323
     920     133            1.22e+05 pr    1.08e+05    1.22e+05     298.808
     921     132            2.00e+05 pr    1.08e+05    1.22e+05     298.929
     922     131         INFEASIBLE  pr    1.08e+05    1.22e+05     299.163
     923     130       1    1.12e+05       1.08e+05    1.22e+05     299.366
*    924     131       0    1.22e+05  f    1.08e+05    1.22e+05     299.687
     925     130         INFEASIBLE  pr    1.08e+05    1.22e+05     299.909
     926     129       1    1.12e+05       1.08e+05    1.22e+05     300.504
     927     130       1    1.12e+05       1.08e+05    1.22e+05     301.437
     928     131            1.23e+05 pr    1.08e+05    1.22e+05     301.500
     929     130            1.22e+05 pr    1.08e+05    1.22e+05     301.758
     930     129            1.23e+05 pr    1.08e+05    1.22e+05     302.044
     931     128            1.23e+05 pr    1.08e+05    1.22e+05     302.079
     932     127            1.98e+05 pr    1.08e+05    1.22e+05     302.335
     933     126            1.23e+05 pr    1.08e+05    1.22e+05     302.660
     934     125            1.95e+05 pr    1.08e+05    1.22e+05     303.361
     935     124       1    1.12e+05       1.08e+05    1.22e+05     303.458
     936     125            1.23e+05 pr    1.08e+05    1.22e+05     303.488
     937     124            1.99e+05 pr    1.08e+05    1.22e+05     303.716
     938     123       1    1.12e+05       1.08e+05    1.22e+05     303.849
     939     124            1.23e+05 pr    1.08e+05    1.22e+05     303.914
     940     123            1.23e+05 pr    1.08e+05    1.22e+05     304.027
     941     122            1.95e+05 pr    1.08e+05    1.22e+05     304.457
     942     121         INFEASIBLE  pr    1.08e+05    1.22e+05     304.710
     943     120            1.25e+05 pr    1.08e+05    1.22e+05     304.924
     944     119       2    1.08e+05       1.08e+05    1.22e+05     305.040
     945     120       1    1.08e+05       1.08e+05    1.22e+05     305.071
     946     121            1.23e+05 pr    1.08e+05    1.22e+05     305.462
     947     120            1.23e+05 pr    1.08e+05    1.22e+05     305.655
     948     119       1    1.08e+05       1.08e+05    1.22e+05     305.676
     949     120       1    1.12e+05       1.08e+05    1.22e+05     306.161
     950     121            1.22e+05 pr    1.08e+05    1.22e+05     306.226
     951     120            1.23e+05 pr    1.08e+05    1.22e+05     306.278
     952     119            1.23e+05 pr    1.08e+05    1.22e+05     306.390
     953     118            1.98e+05 pr    1.08e+05    1.22e+05     306.505
     954     117            1.25e+05 pr    1.08e+05    1.22e+05     306.856
     955     116       2    1.11e+05       1.08e+05    1.22e+05     307.014
     956     117       1    1.08e+05       1.08e+05    1.22e+05     307.116
     957     118            1.22e+05 pr    1.08e+05    1.22e+05     307.352
     958     117            1.99e+05 pr    1.08e+05    1.22e+05     307.615
     959     116            1.95e+05 pr    1.08e+05    1.22e+05     307.656
     960     115       1    1.12e+05       1.08e+05    1.22e+05     307.698
     961     116            1.23e+05 pr    1.08e+05    1.22e+05     307.781
     962     115         INFEASIBLE  pr    1.08e+05    1.22e+05     307.954
     963     114            1.99e+05 pr    1.08e+05    1.22e+05     308.125
     964     113            1.23e+05 pr    1.08e+05    1.22e+05     308.235
     965     112       1    1.12e+05       1.08e+05    1.22e+05     308.289
     966     113         INFEASIBLE  pr    1.08e+05    1.22e+05     308.569
     967     112            1.23e+05 pr    1.08e+05    1.22e+05     308.725
     968     111            1.95e+05 pr    1.08e+05    1.22e+05     308.960
     969     110       2    1.08e+05       1.08e+05    1.22e+05     309.019
     970     111            1.22e+05 pr    1.08e+05    1.22e+05     309.293
     971     110       1    1.08e+05       1.08e+05    1.22e+05     309.723
     972     111            1.22e+05 pr    1.08e+05    1.22e+05     309.977
     973     110            1.99e+05 pr    1.08e+05    1.22e+05     310.876
     974     109       2    1.08e+05       1.08e+05    1.22e+05     310.942
     975     110       3    1.08e+05       1.08e+05    1.22e+05     310.993
     976     111            1.22e+05 pr    1.08e+05    1.22e+05     311.035
     977     110       2    1.08e+05       1.08e+05    1.22e+05     311.189
     978     111            1.22e+05 pr    1.08e+05    1.22e+05     311.270
     979     110       1    1.08e+05       1.08e+05    1.22e+05     311.302
     980     111            1.99e+05 pr    1.08e+05    1.22e+05     312.793
     981     110            2.47e+05 pr    1.08e+05    1.22e+05     313.127
     982     109       2    1.08e+05       1.08e+05    1.22e+05     313.156
     983     110            1.99e+05 pr    1.08e+05    1.22e+05     313.375
     984     109       1    1.08e+05       1.08e+05    1.22e+05     313.412
     985     110            1.22e+05 pr    1.08e+05    1.22e+05     313.894
     986     109            1.23e+05 pr    1.08e+05    1.22e+05     314.191
     987     108       1    1.08e+05       1.08e+05    1.22e+05     314.215
     988     109            1.95e+05 pr    1.08e+05    1.22e+05     314.342
     989     108            1.22e+05 pr    1.08e+05    1.22e+05     314.621
     990     107            1.23e+05 pr    1.08e+05    1.22e+05     315.484
     991     106            1.95e+05 pr    1.08e+05    1.22e+05     315.746
     992     105            1.95e+05 pr    1.08e+05    1.22e+05     315.880
     993     104       1    1.12e+05       1.08e+05    1.22e+05     316.187
     994     105            1.23e+05 pr    1.08e+05    1.22e+05     316.244
     995     104            1.23e+05 pr    1.08e+05    1.22e+05     316.301
     996     103       1    1.12e+05       1.08e+05    1.22e+05     316.401
     997     104            1.98e+05 pr    1.08e+05    1.22e+05     316.586
     998     103            1.23e+05 pr    1.08e+05    1.22e+05     316.621
     999     102            1.25e+05 pr    1.08e+05    1.22e+05     316.792
    1000     101            2.00e+05 pr    1.08e+05    1.22e+05     316.856
    1001     100            1.23e+05 pr    1.08e+05    1.22e+05     317.106
    1002      99       2    1.08e+05       1.08e+05    1.22e+05     317.144
    1003     100            1.23e+05 pr    1.08e+05    1.22e+05     317.555
    1004      99            1.95e+05 pr    1.08e+05    1.22e+05     317.901
    1005      98       1    1.12e+05       1.08e+05    1.22e+05     318.113
    1006      99            1.23e+05 pr    1.08e+05    1.22e+05     318.893
    1007      98            1.99e+05 pr    1.08e+05    1.22e+05     319.565
    1008      97       3    1.08e+05       1.08e+05    1.22e+05     319.665
    1009      98            1.95e+05 pr    1.08e+05    1.22e+05     319.832
    1010      97       2    1.08e+05       1.08e+05    1.22e+05     319.889
    1011      98       1    1.08e+05       1.08e+05    1.22e+05     319.949
    1012      99         INFEASIBLE  pr    1.08e+05    1.22e+05     320.190
    1013      98            1.99e+05 pr    1.08e+05    1.22e+05     321.013
    1014      97       1    1.08e+05       1.08e+05    1.22e+05     321.074
    1015      98       1    1.12e+05       1.08e+05    1.22e+05     321.161
    1016      99            1.23e+05 pr    1.08e+05    1.22e+05     321.224
    1017      98            1.23e+05 pr    1.08e+05    1.22e+05     321.268
    1018      97         INFEASIBLE  pr    1.08e+05    1.22e+05     321.550
    1019      96            1.23e+05 pr    1.08e+05    1.22e+05     321.753
    1020      95       2    1.08e+05       1.08e+05    1.22e+05     321.916
    1021      96            1.25e+05 pr    1.08e+05    1.22e+05     322.028
    1022      95            1.95e+05 pr    1.08e+05    1.22e+05     322.070
    1023      94            1.90e+05 pr    1.08e+05    1.22e+05     322.520
    1024      93       1    1.12e+05       1.08e+05    1.22e+05     323.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642543625e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     323.34875 (   325.297 CPU time)
Time spent in evaluations (secs)    =      14.65276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.86         4.57    218651
   nlp_gf_jg          4.2         4.06    137474
  nlp_hess_l         3.94         3.91    136722
      solver          325          323         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3865
         0         0    0.0951
    1.0000    1.0000    0.4135
         0         0    0.1049

Removed Variables within Vanished Phases
===================================================
 
