====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.390
       2       1       9    9.74e+04     -1.80e+308                   1.610
       3       2       8    9.74e+04     -1.80e+308                   1.716
       4       3       7    9.74e+04     -1.80e+308                   1.858
       5       4       6    9.74e+04     -1.80e+308                   2.035
       6       5       5    9.74e+04     -1.80e+308                   2.355
       7       6       4    9.74e+04     -1.80e+308                   2.388
       8       7       3    9.74e+04     -1.80e+308                   2.424
       9       8       2    9.74e+04     -1.80e+308                   2.461
      10       9       1    1.95e+05     -1.80e+308                   2.573
      11      10         INFEASIBLE  pr  -1.80e+308                   2.694
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       3.032
      13       8       1    2.06e+05     -1.80e+308    4.25e+05       3.086
      14       9       9    9.74e+04       9.74e+04    4.25e+05       3.482
      15      10       6    9.74e+04       9.74e+04    4.25e+05       3.581
      16      11       7    9.74e+04       9.74e+04    4.25e+05       4.012
      17      12       6    9.74e+04       9.74e+04    4.25e+05       4.855
      18      13       5    9.74e+04       9.74e+04    4.25e+05       4.915
      19      14       4    9.74e+04       9.74e+04    4.25e+05       4.995
      20      15       3    1.95e+05       9.74e+04    4.25e+05       5.078
      21      16       2    1.95e+05       9.74e+04    4.25e+05       5.263
      22      17       1    1.95e+05       9.74e+04    4.25e+05       5.309
      23      18            4.27e+05 pr    9.74e+04    4.25e+05       5.390
*     24      17       0    2.64e+05  f    9.74e+04    2.64e+05       6.472
      25      16       1    1.95e+05       9.74e+04    2.64e+05       6.811
      26      17       6    9.74e+04       9.74e+04    2.64e+05       9.135
      27      18       3    9.74e+04       9.74e+04    2.64e+05       9.181
      28      19       5    9.74e+04       9.74e+04    2.64e+05      10.303
      29      20       4    9.74e+04       9.74e+04    2.64e+05      10.888
      30      21       3    1.47e+05       9.74e+04    2.64e+05      10.962
      31      22       2    1.95e+05       9.74e+04    2.64e+05      11.646
      32      23       1    1.95e+05       9.74e+04    2.64e+05      11.684
      33      24            4.23e+05 pr    9.74e+04    2.64e+05      11.757
      34      23            2.64e+05 pr    9.74e+04    2.64e+05      12.043
      35      22       1    1.95e+05       9.74e+04    2.64e+05      12.696
      36      23       4    9.74e+04       9.74e+04    2.64e+05      12.770
      37      24       5    9.74e+04       9.74e+04    2.64e+05      12.895
      38      25       4    9.74e+04       9.74e+04    2.64e+05      12.955
      39      26       3    9.74e+04       9.74e+04    2.64e+05      13.048
      40      27       2    9.74e+04       9.74e+04    2.64e+05      13.100
      41      28       1    1.95e+05       9.74e+04    2.64e+05      13.174
      42      29            4.23e+05 pr    9.74e+04    2.64e+05      13.286
      43      28            4.20e+05 pr    9.74e+04    2.64e+05      13.488
      44      27       1    1.51e+05       9.74e+04    2.64e+05      14.565
      45      28       4    9.74e+04       9.74e+04    2.64e+05      14.870
      46      29       3    1.32e+05       9.74e+04    2.64e+05      15.309
      47      30       2    1.62e+05       9.74e+04    2.64e+05      15.523
      48      31       1    1.64e+05       9.74e+04    2.64e+05      15.636
      49      32            2.95e+05 pr    9.74e+04    2.64e+05      16.563
*     50      31       0    2.18e+05  f    9.74e+04    2.18e+05      16.751
      51      30       1    1.63e+05       9.74e+04    2.18e+05      16.804
      52      31       3    1.62e+05       9.74e+04    2.18e+05      17.337
      53      32         INFEASIBLE  pr    9.74e+04    2.18e+05      17.989
      54      31       2    1.64e+05       9.74e+04    2.18e+05      18.180
      55      32       1    1.64e+05       9.74e+04    2.18e+05      18.237
      56      33            2.88e+05 pr    9.74e+04    2.18e+05      18.314
      57      32            2.18e+05 pr    9.74e+04    2.18e+05      18.376
      58      31       1    1.64e+05       9.74e+04    2.18e+05      18.631
      59      32       8    9.74e+04       9.74e+04    2.18e+05      19.389
      60      33       7    9.74e+04       9.74e+04    2.18e+05      20.498
      61      34       6    9.74e+04       9.74e+04    2.18e+05      21.275
      62      35       5    9.74e+04       9.74e+04    2.18e+05      21.388
      63      36       4    9.74e+04       9.74e+04    2.18e+05      23.050
      64      37         INFEASIBLE  pr    9.74e+04    2.18e+05      23.844
      65      36       3    9.74e+04       9.74e+04    2.18e+05      23.900
      66      37       2    9.74e+04       9.74e+04    2.18e+05      23.973
      67      38       1    1.95e+05       9.74e+04    2.18e+05      24.047
*     68      39       0    2.14e+05  f    9.74e+04    2.14e+05      24.520
      69      38            2.14e+05 pr    9.74e+04    2.14e+05      25.140
      70      37       1    2.06e+05       9.74e+04    2.14e+05      25.755
      71      38       7    9.74e+04       9.74e+04    2.14e+05      25.877
      72      39       6    9.74e+04       9.74e+04    2.14e+05      26.583
      73      40       5    1.32e+05       9.74e+04    2.14e+05      26.843
      74      41       4    1.95e+05       9.74e+04    2.14e+05      27.296
      75      42       3    1.32e+05       9.74e+04    2.14e+05      27.635
      76      43       2    1.95e+05       9.74e+04    2.14e+05      27.741
      77      44       1    1.95e+05       9.74e+04    2.14e+05      27.835
      78      45            4.21e+05 pr    9.74e+04    2.14e+05      28.064
      79      44         INFEASIBLE  pr    9.74e+04    2.14e+05      28.572
      80      43       1    1.95e+05       9.74e+04    2.14e+05      28.744
      81      44       5    1.32e+05       9.74e+04    2.14e+05      29.139
      82      45         INFEASIBLE  pr    9.74e+04    2.14e+05      29.779
      83      44       4    1.32e+05       9.74e+04    2.14e+05      29.834
      84      45       3    1.32e+05       9.74e+04    2.14e+05      29.904
      85      46       2    1.32e+05       9.74e+04    2.14e+05      30.030
      86      47       1    2.08e+05       9.74e+04    2.14e+05      30.196
      87      48            4.25e+05 pr    9.74e+04    2.14e+05      30.418
      88      47            2.18e+05 pr    9.74e+04    2.14e+05      30.960
      89      46         INFEASIBLE  pr    9.74e+04    2.14e+05      31.802
      90      45       2    1.32e+05       9.74e+04    2.14e+05      32.065
      91      46         INFEASIBLE  pr    9.74e+04    2.14e+05      32.781
      92      45       1    2.08e+05       9.74e+04    2.14e+05      33.882
      93      46            2.18e+05 pr    9.74e+04    2.14e+05      34.395
      94      45            2.18e+05 pr    9.74e+04    2.14e+05      34.508
      95      44         INFEASIBLE  pr    9.74e+04    2.14e+05      35.328
      96      43       3    1.32e+05       9.74e+04    2.14e+05      35.402
      97      44       2    9.74e+04       9.74e+04    2.14e+05      35.461
      98      45       1    1.95e+05       9.74e+04    2.14e+05      35.575
      99      46            4.27e+05 pr    9.74e+04    2.14e+05      35.669
     100      45            4.23e+05 pr    9.74e+04    2.14e+05      35.859
     101      44       1    1.63e+05       9.74e+04    2.14e+05      37.245
     102      45       2    1.95e+05       9.74e+04    2.14e+05      37.670
     103      46       1    1.95e+05       9.74e+04    2.14e+05      38.027
     104      47            4.23e+05 pr    9.74e+04    2.14e+05      38.101
     105      46            2.64e+05 pr    9.74e+04    2.14e+05      40.756
     106      45       1    1.95e+05       9.74e+04    2.14e+05      40.832
     107      46       2    1.32e+05       9.74e+04    2.14e+05      41.174
     108      47       4    9.74e+04       9.74e+04    2.14e+05      41.321
     109      48         INFEASIBLE  pr    9.74e+04    2.14e+05      42.015
     110      47       3    9.74e+04       9.74e+04    2.14e+05      42.197
     111      48       2    1.95e+05       9.74e+04    2.14e+05      43.554
     112      49       1    1.95e+05       9.74e+04    2.14e+05      43.625
     113      50            4.27e+05 pr    9.74e+04    2.14e+05      43.981
     114      49            4.27e+05 pr    9.74e+04    2.14e+05      44.569
     115      48       1    1.95e+05       9.74e+04    2.14e+05      44.721
     116      49       2    1.95e+05       9.74e+04    2.14e+05      45.938
     117      50       5    9.74e+04       9.74e+04    2.14e+05      46.202
     118      51       4    9.74e+04       9.74e+04    2.14e+05      46.258
     119      52       3    9.74e+04       9.74e+04    2.14e+05      47.151
     120      53       2    1.95e+05       9.74e+04    2.14e+05      47.942
     121      54       1    1.95e+05       9.74e+04    2.14e+05      49.764
     122      55            2.64e+05 pr    9.74e+04    2.14e+05      50.236
     123      54            2.64e+05 pr    9.74e+04    2.14e+05      50.666
     124      53       1    1.95e+05       9.74e+04    2.14e+05      50.742
     125      54       3    9.74e+04       9.74e+04    2.14e+05      50.807
     126      55       2    1.32e+05       9.74e+04    2.14e+05      53.268
     127      56       1    1.53e+05       9.74e+04    2.14e+05      54.662
     128      57            2.58e+05 pr    9.74e+04    2.14e+05      55.743
*    129      56       0    2.03e+05  f    9.74e+04    2.03e+05      56.825
     130      55       1    1.53e+05       9.74e+04    2.03e+05      59.113
     131      56       2    1.52e+05       9.74e+04    2.03e+05      59.438
     132      57       4    9.74e+04       9.74e+04    2.03e+05      59.507
     133      58       4    9.74e+04       9.74e+04    2.03e+05      60.607
     134      59       3    9.74e+04       9.74e+04    2.03e+05      61.266
     135      60       2    9.74e+04       9.74e+04    2.03e+05      61.304
     136      61       1    1.95e+05       9.74e+04    2.03e+05      61.453
     137      62            4.29e+05 pr    9.74e+04    2.03e+05      61.752
     138      61            4.27e+05 pr    9.74e+04    2.03e+05      61.977
     139      60       1    1.51e+05       9.74e+04    2.03e+05      63.836
     140      61       2    9.74e+04       9.74e+04    2.03e+05      63.888
     141      62       1    1.49e+05       9.74e+04    2.03e+05      63.993
     142      63            2.16e+05 pr    9.74e+04    2.03e+05      64.106
     143      62            2.14e+05 pr    9.74e+04    2.03e+05      64.710
     144      61            2.05e+05 pr    9.74e+04    2.03e+05      65.088
     145      60            2.64e+05 pr    9.74e+04    2.03e+05      65.122
     146      59            2.14e+05 pr    9.74e+04    2.03e+05      65.168
     147      58       3    9.74e+04       9.74e+04    2.03e+05      65.200
     148      59       2    1.95e+05       9.74e+04    2.03e+05      66.063
     149      60            2.05e+05 pr    9.74e+04    2.03e+05      66.763
     150      59       1    1.62e+05       9.74e+04    2.03e+05      67.322
     151      60            2.64e+05 pr    9.74e+04    2.03e+05      68.393
     152      59            2.17e+05 pr    9.74e+04    2.03e+05      68.522
     153      58            2.06e+05 pr    9.74e+04    2.03e+05      69.311
     154      57       3    9.74e+04       9.74e+04    2.03e+05      69.402
     155      58       2    1.95e+05       9.74e+04    2.03e+05      69.859
     156      59       1    1.95e+05       9.74e+04    2.03e+05      70.017
     157      60         INFEASIBLE  pr    9.74e+04    2.03e+05      70.452
     158      59         INFEASIBLE  pr    9.74e+04    2.03e+05      70.836
     159      58       1    1.95e+05       9.74e+04    2.03e+05      75.492
     160      59       5    9.74e+04       9.74e+04    2.03e+05      75.534
     161      60         FAILED -410       9.74e+04    2.03e+05      85.909
     162      61       2    1.95e+05       9.74e+04    2.03e+05      86.978
     163      62       1    1.95e+05       9.74e+04    2.03e+05      87.332
     164      63            2.14e+05 pr    9.74e+04    2.03e+05      87.573
     165      62            2.14e+05 pr    9.74e+04    2.03e+05      88.231
     166      61       1    1.95e+05       9.74e+04    2.03e+05      88.314
     167      62         INFEASIBLE        9.74e+04    2.03e+05      89.057
     168      63       1    2.03e+05       9.74e+04    2.03e+05      89.237
     169      64            2.14e+05 pr    9.74e+04    2.03e+05      89.279
     170      63            2.04e+05 pr    9.74e+04    2.03e+05      89.366
     171      62       1    1.58e+05       9.74e+04    2.03e+05      89.720
     172      63       3    9.74e+04       9.74e+04    2.03e+05      90.131
     173      64       4    9.74e+04       9.74e+04    2.03e+05      90.193
     174      65       2    9.74e+04       9.74e+04    2.03e+05      90.296
     175      66       4    9.74e+04       9.74e+04    2.03e+05      90.341
     176      67       3    1.95e+05       9.74e+04    2.03e+05      90.479
     177      68       2    1.95e+05       9.74e+04    2.03e+05      90.636
     178      69       1    1.95e+05       9.74e+04    2.03e+05      90.709
     179      70            4.27e+05 pr    9.74e+04    2.03e+05      90.853
     180      69            4.23e+05 pr    9.74e+04    2.03e+05      91.102
     181      68       1    1.95e+05       9.74e+04    2.03e+05      91.149
     182      69       3    1.95e+05       9.74e+04    2.03e+05      92.582
     183      70       4    9.74e+04       9.74e+04    2.03e+05      92.659
     184      71       3    1.47e+05       9.74e+04    2.03e+05      92.797
     185      72       2    1.47e+05       9.74e+04    2.03e+05      92.931
     186      73            2.05e+05 pr    9.74e+04    2.03e+05      92.983
     187      72            2.05e+05 pr    9.74e+04    2.03e+05      93.297
     188      71       2    1.47e+05       9.74e+04    2.03e+05      93.386
     189      72       3    1.32e+05       9.74e+04    2.03e+05      95.432
     190      73       3    1.32e+05       9.74e+04    2.03e+05      95.826
     191      74       5    9.74e+04       9.74e+04    2.03e+05      96.064
     192      75       4    1.32e+05       9.74e+04    2.03e+05      96.472
     193      76       3    1.32e+05       9.74e+04    2.03e+05      96.576
     194      77       2    1.95e+05       9.74e+04    2.03e+05      96.683
     195      78       1    1.95e+05       9.74e+04    2.03e+05      96.790
     196      79            2.58e+05 pr    9.74e+04    2.03e+05      97.126
     197      78            2.58e+05 pr    9.74e+04    2.03e+05      97.776
     198      77       1    1.95e+05       9.74e+04    2.03e+05      97.889
     199      78       4    1.32e+05       9.74e+04    2.03e+05      98.424
     200      79       3    9.74e+04       9.74e+04    2.03e+05      98.545
     201      80       2    1.44e+05       9.74e+04    2.03e+05      98.858
     202      81       1    1.63e+05       9.74e+04    2.03e+05      98.899
     203      82            4.07e+05 pr    9.74e+04    2.03e+05      99.525
     204      81            2.14e+05 pr    9.74e+04    2.03e+05      99.561
     205      80       1    1.91e+05       9.74e+04    2.03e+05     102.238
     206      81       2    1.23e+05       9.74e+04    2.03e+05     102.910
     207      82       3    9.74e+04       9.74e+04    2.03e+05     102.948
     208      83       2    1.44e+05       9.74e+04    2.03e+05     103.282
     209      84       1    1.95e+05       9.74e+04    2.03e+05     103.335
     210      85            2.94e+05 pr    9.74e+04    2.03e+05     103.473
     211      84            2.96e+05 pr    9.74e+04    2.03e+05     103.689
     212      83       1    1.95e+05       9.74e+04    2.03e+05     104.247
     213      84         INFEASIBLE  pr    9.74e+04    2.03e+05     104.570
     214      83            2.14e+05 pr    9.74e+04    2.03e+05     105.239
     215      82            2.18e+05 pr    9.74e+04    2.03e+05     105.549
     216      81       1    1.53e+05       9.74e+04    2.03e+05     107.339
     217      82            2.64e+05 pr    9.74e+04    2.03e+05     107.541
     218      81            2.14e+05 pr    9.74e+04    2.03e+05     110.125
     219      80       1    1.63e+05       9.74e+04    2.03e+05     110.686
     220      81       2    1.32e+05       9.74e+04    2.03e+05     114.284
     221      82       2    1.44e+05       9.74e+04    2.03e+05     114.608
     222      83       1    1.95e+05       9.74e+04    2.03e+05     114.672
     223      84            2.96e+05 pr    9.74e+04    2.03e+05     114.757
     224      83         INFEASIBLE  pr    9.74e+04    2.03e+05     115.085
     225      82       1    1.49e+05       9.74e+04    2.03e+05     115.220
     226      83         INFEASIBLE  pr    9.74e+04    2.03e+05     115.730
     227      82            2.09e+05 pr    9.74e+04    2.03e+05     116.372
     228      81         INFEASIBLE  pr    9.74e+04    2.03e+05     116.804
     229      80            2.07e+05 pr    9.74e+04    2.03e+05     121.447
     230      79       1    1.53e+05       9.74e+04    2.03e+05     122.677
     231      80            2.58e+05 pr    9.74e+04    2.03e+05     123.234
     232      79            2.03e+05 pr    9.74e+04    2.03e+05     123.536
     233      78            2.09e+05 pr    9.74e+04    2.03e+05     123.584
     234      77            2.12e+05 pr    9.74e+04    2.03e+05     123.629
     235      76            2.94e+05 pr    9.74e+04    2.03e+05     123.682
     236      75            2.14e+05 pr    9.74e+04    2.03e+05     123.976
     237      74       3    1.32e+05       9.74e+04    2.03e+05     125.865
     238      75       2    1.32e+05       9.74e+04    2.03e+05     126.272
     239      76            2.08e+05 pr    9.74e+04    2.03e+05     126.356
     240      75         INFEASIBLE  pr    9.74e+04    2.03e+05     126.925
     241      74       2    1.32e+05       9.74e+04    2.03e+05     127.078
     242      75       2    9.74e+04       9.74e+04    2.03e+05     127.166
     243      76       1    1.49e+05       9.74e+04    2.03e+05     127.324
     244      77            2.14e+05 pr    9.74e+04    2.03e+05     127.410
     245      76            2.14e+05 pr    9.74e+04    2.03e+05     127.948
     246      75         INFEASIBLE  pr    9.74e+04    2.03e+05     128.571
     247      74            2.06e+05 pr    9.74e+04    2.03e+05     128.622
     248      73         INFEASIBLE  pr    9.74e+04    2.03e+05     129.130
     249      72       3    1.32e+05       9.74e+04    2.03e+05     129.425
     250      73       3    1.32e+05       9.74e+04    2.03e+05     129.557
     251      74       2    1.32e+05       9.74e+04    2.03e+05     131.364
     252      75       1    1.46e+05       9.74e+04    2.03e+05     131.429
     253      76            2.14e+05 pr    9.74e+04    2.03e+05     131.466
     254      75            2.09e+05 pr    9.74e+04    2.03e+05     131.572
     255      74         INFEASIBLE  pr    9.74e+04    2.03e+05     133.414
     256      73       2    1.32e+05       9.74e+04    2.03e+05     133.975
     257      74       3    1.32e+05       9.74e+04    2.03e+05     134.240
     258      75       2    1.48e+05       9.74e+04    2.03e+05     135.695
     259      76       8    9.74e+04       9.74e+04    2.03e+05     135.775
     260      77       7    9.74e+04       9.74e+04    2.03e+05     135.947
     261      78       6    9.74e+04       9.74e+04    2.03e+05     136.000
     262      79       5    1.95e+05       9.74e+04    2.03e+05     136.941
     263      80       4    1.95e+05       9.74e+04    2.03e+05     137.296
     264      81       3    1.95e+05       9.74e+04    2.03e+05     137.351
     265      82       2    1.95e+05       9.74e+04    2.03e+05     137.737
     266      83       1    1.95e+05       9.74e+04    2.03e+05     138.239
     267      84            4.22e+05 pr    9.74e+04    2.03e+05     138.435
     268      83            2.64e+05 pr    9.74e+04    2.03e+05     139.137
     269      82       1    1.95e+05       9.74e+04    2.03e+05     140.294
     270      83       5    1.48e+05       9.74e+04    2.03e+05     140.693
     271      84       7    9.74e+04       9.74e+04    2.03e+05     140.832
     272      85       6    9.74e+04       9.74e+04    2.03e+05     140.923
     273      86       6    9.74e+04       9.74e+04    2.03e+05     141.854
     274      87       5    9.74e+04       9.74e+04    2.03e+05     141.957
     275      88       4    9.74e+04       9.74e+04    2.03e+05     142.019
     276      89       3    9.74e+04       9.74e+04    2.03e+05     142.084
     277      90       2    9.74e+04       9.74e+04    2.03e+05     142.125
     278      91       1    1.95e+05       9.74e+04    2.03e+05     142.623
     279      92            4.06e+05 pr    9.74e+04    2.03e+05     142.919
     280      91            4.06e+05 pr    9.74e+04    2.03e+05     143.283
     281      90       1    1.51e+05       9.74e+04    2.03e+05     143.431
     282      91       6    9.74e+04       9.74e+04    2.03e+05     144.089
     283      92       5    1.32e+05       9.74e+04    2.03e+05     144.358
     284      93       4    1.95e+05       9.74e+04    2.03e+05     145.276
     285      94       3    1.95e+05       9.74e+04    2.03e+05     145.416
     286      95       2    1.32e+05       9.74e+04    2.03e+05     145.583
     287      96         FAILED -400       9.74e+04    2.03e+05     155.834
     288      97            2.64e+05 pr    9.74e+04    2.03e+05     155.887
     289      96            2.14e+05 pr    9.74e+04    2.03e+05     156.550
     290      95       1    1.53e+05       9.74e+04    2.03e+05     158.288
     291      96       5    1.95e+05       9.74e+04    2.03e+05     160.012
     292      97       2    9.74e+04       9.74e+04    2.03e+05     160.056
     293      98       1    1.95e+05       9.74e+04    2.03e+05     160.274
     294      99            2.63e+05 pr    9.74e+04    2.03e+05     160.404
     295      98            2.04e+05 pr    9.74e+04    2.03e+05     161.772
     296      97         INFEASIBLE  pr    9.74e+04    2.03e+05     162.456
     297      96       4    1.47e+05       9.74e+04    2.03e+05     164.209
     298      97       3    1.47e+05       9.74e+04    2.03e+05     165.480
     299      98       2    1.95e+05       9.74e+04    2.03e+05     165.588
     300      99       1    1.95e+05       9.74e+04    2.03e+05     165.770
     301     100         INFEASIBLE  pr    9.74e+04    2.03e+05     166.198
     302      99            2.64e+05 pr    9.74e+04    2.03e+05     167.038
     303      98       1    1.95e+05       9.74e+04    2.03e+05     167.387
     304      99       3    9.74e+04       9.74e+04    2.03e+05     167.454
     305     100       5    1.95e+05       9.74e+04    2.03e+05     168.663
     306     101       4    1.95e+05       9.74e+04    2.03e+05     169.405
     307     102       3    1.95e+05       9.74e+04    2.03e+05     169.456
     308     103       2    1.95e+05       9.74e+04    2.03e+05     171.454
     309     104       1    1.61e+05       9.74e+04    2.03e+05     172.925
     310     105            2.63e+05 pr    9.74e+04    2.03e+05     173.351
     311     104            2.12e+05 pr    9.74e+04    2.03e+05     174.576
     312     103       1    1.51e+05       9.74e+04    2.03e+05     175.389
     313     104       5    1.09e+05       9.74e+04    2.03e+05     176.061
     314     105       5    9.74e+04       9.74e+04    2.03e+05     176.131
     315     106       2    1.95e+05       9.74e+04    2.03e+05     176.594
     316     107       1    1.50e+05       9.74e+04    2.03e+05     177.734
     317     108            2.15e+05 pr    9.74e+04    2.03e+05     179.217
     318     107            2.14e+05 pr    9.74e+04    2.03e+05     180.268
     319     106       1    1.95e+05       9.74e+04    2.03e+05     180.445
     320     107       2    1.32e+05       9.74e+04    2.03e+05     184.297
     321     108       4    1.32e+05       9.74e+04    2.03e+05     184.707
     322     109       3    1.32e+05       9.74e+04    2.03e+05     188.108
     323     110       2    1.32e+05       9.74e+04    2.03e+05     188.194
     324     111            2.08e+05 pr    9.74e+04    2.03e+05     188.556
     325     110       1    2.03e+05       9.74e+04    2.03e+05     190.574
     326     111            2.03e+05 pr    9.74e+04    2.03e+05     190.780
     327     110            2.13e+05 pr    9.74e+04    2.03e+05     192.192
     328     109       2    1.32e+05       9.74e+04    2.03e+05     192.285
     329     110         INFEASIBLE  pr    9.74e+04    2.03e+05     192.809
     330     109       1    1.53e+05       9.74e+04    2.03e+05     192.960
     331     110            2.12e+05 pr    9.74e+04    2.03e+05     193.197
     332     109         INFEASIBLE  pr    9.74e+04    2.03e+05     193.666
     333     108       1    1.52e+05       9.74e+04    2.03e+05     195.637
     334     109       4    1.91e+05       9.74e+04    2.03e+05     196.657
     335     110       5    9.74e+04       9.74e+04    2.03e+05     196.782
     336     111       4    9.74e+04       9.74e+04    2.03e+05     196.869
     337     112       3    1.95e+05       9.74e+04    2.03e+05     197.250
     338     113       2    1.95e+05       9.74e+04    2.03e+05     197.326
     339     114       1    1.95e+05       9.74e+04    2.03e+05     197.400
     340     115            4.27e+05 pr    9.74e+04    2.03e+05     197.639
     341     114         INFEASIBLE  pr    9.74e+04    2.03e+05     198.132
     342     113       1    1.95e+05       9.74e+04    2.03e+05     198.326
     343     114            2.34e+05 pr    9.74e+04    2.03e+05     198.981
     344     113         INFEASIBLE  pr    9.74e+04    2.03e+05     199.595
     345     112            4.24e+05 pr    9.74e+04    2.03e+05     199.838
     346     111       2    1.95e+05       9.74e+04    2.03e+05     199.905
     347     112       5    9.74e+04       9.74e+04    2.03e+05     199.989
     348     113       4    9.74e+04       9.74e+04    2.03e+05     200.122
     349     114         INFEASIBLE  pr    9.74e+04    2.03e+05     200.873
     350     113       3    1.45e+05       9.74e+04    2.03e+05     201.261
     351     114       2    1.50e+05       9.74e+04    2.03e+05     201.328
     352     115       1    1.50e+05       9.74e+04    2.03e+05     201.385
     353     116            2.23e+05 pr    9.74e+04    2.03e+05     201.572
     354     115            2.18e+05 pr    9.74e+04    2.03e+05     202.181
     355     114       1    1.50e+05       9.74e+04    2.03e+05     202.251
     356     115         INFEASIBLE  pr    9.74e+04    2.03e+05     202.729
     357     114            2.17e+05 pr    9.74e+04    2.03e+05     204.152
     358     113         INFEASIBLE  pr    9.74e+04    2.03e+05     204.381
     359     112       2    1.45e+05       9.74e+04    2.03e+05     204.442
     360     113       3    9.74e+04       9.74e+04    2.03e+05     204.522
     361     114       2    1.47e+05       9.74e+04    2.03e+05     205.101
     362     115       1    1.49e+05       9.74e+04    2.03e+05     205.168
     363     116            2.14e+05 pr    9.74e+04    2.03e+05     205.204
     364     115            2.14e+05 pr    9.74e+04    2.03e+05     205.733
     365     114       1    1.49e+05       9.74e+04    2.03e+05     205.808
     366     115         INFEASIBLE        9.74e+04    2.03e+05     207.187
     367     116       1    1.53e+05       9.74e+04    2.03e+05     207.250
*    368     117       0    2.03e+05  f    9.74e+04    2.03e+05     207.457
     369     116            2.14e+05 pr    9.74e+04    2.03e+05     207.794
     370     115            2.05e+05 pr    9.74e+04    2.03e+05     210.806
     371     114            2.14e+05 pr    9.74e+04    2.03e+05     210.956
     372     113         FAILED -400       9.74e+04    2.03e+05     220.739
     373     112       1    1.95e+05       9.74e+04    2.03e+05     221.945
     374     113            3.94e+05 pr    9.74e+04    2.03e+05     222.741
     375     112            2.13e+05 pr    9.74e+04    2.03e+05     223.313
     376     111       1    1.50e+05       9.74e+04    2.03e+05     223.372
     377     112       4    9.74e+04       9.74e+04    2.03e+05     223.423
     378     113       3    1.95e+05       9.74e+04    2.03e+05     225.050
     379     114       2    1.95e+05       9.74e+04    2.03e+05     225.173
     380     115       1    1.95e+05       9.74e+04    2.03e+05     225.232
     381     116            4.24e+05 pr    9.74e+04    2.03e+05     225.653
     382     115            4.24e+05 pr    9.74e+04    2.03e+05     226.068
     383     114       1    1.95e+05       9.74e+04    2.03e+05     226.105
     384     115       3    1.47e+05       9.74e+04    2.03e+05     226.615
     385     116         INFEASIBLE  pr    9.74e+04    2.03e+05     227.028
     386     115       2    1.47e+05       9.74e+04    2.03e+05     228.556
     387     116            2.06e+05 pr    9.74e+04    2.03e+05     228.768
     388     115         INFEASIBLE  pr    9.74e+04    2.03e+05     229.143
     389     114       2    1.47e+05       9.74e+04    2.03e+05     229.428
     390     115       1    1.53e+05       1.09e+05    2.03e+05     230.796
*    391     116       0    2.03e+05  f    1.09e+05    2.03e+05     231.235
     392     115            2.13e+05 pr    1.09e+05    2.03e+05     231.566
     393     114            2.06e+05 pr    1.09e+05    2.03e+05     231.857
     394     113         INFEASIBLE  pr    1.09e+05    2.03e+05     232.710
     395     112            2.16e+05 pr    1.09e+05    2.03e+05     234.133
     396     111         INFEASIBLE  pr    1.09e+05    2.03e+05     234.436
     397     110       2    1.95e+05       1.09e+05    2.03e+05     234.860
     398     111         INFEASIBLE  pr    1.09e+05    2.03e+05     235.899
     399     110            2.06e+05 pr    1.09e+05    2.03e+05     236.411
     400     109         INFEASIBLE  pr    1.09e+05    2.03e+05     236.746
     401     108            2.18e+05 pr    1.09e+05    2.03e+05     236.846
     402     107         INFEASIBLE  pr    1.09e+05    2.03e+05     237.036
     403     106       1    1.95e+05       1.09e+05    2.03e+05     238.185
     404     107            2.60e+05 pr    1.09e+05    2.03e+05     239.492
     405     106            2.63e+05 pr    1.09e+05    2.03e+05     239.754
     406     105       1    1.95e+05       1.09e+05    2.03e+05     240.366
     407     106       4    1.09e+05       1.09e+05    2.03e+05     240.442
     408     107       3    1.22e+05       1.09e+05    2.03e+05     240.525
     409     108       2    1.23e+05       1.09e+05    2.03e+05     240.693
     410     109       1    1.58e+05       1.09e+05    2.03e+05     241.645
     411     110         INFEASIBLE  pr    1.09e+05    2.03e+05     242.102
     412     109            2.18e+05 pr    1.09e+05    2.03e+05     243.400
     413     108            2.08e+05 pr    1.09e+05    2.03e+05     243.609
     414     107       2    1.23e+05       1.09e+05    2.03e+05     243.675
     415     108         INFEASIBLE  pr    1.23e+05    2.03e+05     244.281
     416     107       1    1.58e+05       1.23e+05    2.03e+05     244.341
     417     108            2.10e+05 pr    1.23e+05    2.03e+05     244.369
     418     107            2.13e+05 pr    1.23e+05    2.03e+05     244.442
     419     106            2.08e+05 pr    1.32e+05    2.03e+05     244.504
     420     105         INFEASIBLE  pr    1.32e+05    2.03e+05     244.972
     421     104         INFEASIBLE  pr    1.32e+05    2.03e+05     245.622
     422     103       3    1.95e+05       1.32e+05    2.03e+05     247.483
     423     104            2.08e+05 pr    1.32e+05    2.03e+05     247.818
     424     103       2    1.95e+05       1.32e+05    2.03e+05     248.424
     425     104       1    1.95e+05       1.32e+05    2.03e+05     248.533
     426     105            2.58e+05 pr    1.32e+05    2.03e+05     249.459
     427     104         INFEASIBLE  pr    1.32e+05    2.03e+05     250.062
     428     103       1    1.95e+05       1.32e+05    2.03e+05     252.000
     429     104            2.08e+05 pr    1.32e+05    2.03e+05     253.555
     430     103            2.05e+05 pr    1.32e+05    2.03e+05     254.239
     431     102         INFEASIBLE  pr    1.32e+05    2.03e+05     254.596
     432     101       3    1.32e+05       1.32e+05    2.03e+05     254.807
     433     102         INFEASIBLE  pr    1.32e+05    2.03e+05     255.149
     434     101       2    1.32e+05       1.32e+05    2.03e+05     255.229
     435     102            2.08e+05 pr    1.32e+05    2.03e+05     255.708
     436     101         INFEASIBLE  pr    1.32e+05    2.03e+05     256.197
     437     100       2    1.32e+05       1.32e+05    2.03e+05     256.701
     438     101       2    1.95e+05       1.32e+05    2.03e+05     257.823
     439     102       3    1.32e+05       1.32e+05    2.03e+05     259.120
     440     103       2    1.32e+05       1.32e+05    2.03e+05     259.202
     441     104       1    1.95e+05       1.32e+05    2.03e+05     259.328
     442     105            2.16e+05 pr    1.32e+05    2.03e+05     260.816
     443     104            2.18e+05 pr    1.32e+05    2.03e+05     261.566
     444     103       1    1.50e+05       1.32e+05    2.03e+05     262.015
     445     104       2    1.32e+05       1.32e+05    2.03e+05     262.087
     446     105       4    1.32e+05       1.32e+05    2.03e+05     263.418
     447     106       4    1.95e+05       1.32e+05    2.03e+05     264.237
     448     107       1    1.95e+05       1.32e+05    2.03e+05     265.460
     449     108            4.21e+05 pr    1.32e+05    2.03e+05     266.121
     450     107            2.62e+05 pr    1.32e+05    2.03e+05     267.123
     451     106       3    1.95e+05       1.32e+05    2.03e+05     267.263
     452     107       2    1.95e+05       1.32e+05    2.03e+05     267.355
     453     108       1    1.50e+05       1.32e+05    2.03e+05     276.036
     454     109            2.18e+05 pr    1.32e+05    2.03e+05     276.224
     455     108            2.10e+05 pr    1.32e+05    2.03e+05     276.514
     456     107       1    1.95e+05       1.32e+05    2.03e+05     276.732
     457     108       1    1.50e+05       1.32e+05    2.03e+05     278.008
     458     109       2    1.50e+05       1.32e+05    2.03e+05     278.150
     459     110       2    1.32e+05       1.32e+05    2.03e+05     278.219
     460     111       1    1.95e+05       1.32e+05    2.03e+05     278.267
     461     112            2.18e+05 pr    1.32e+05    2.03e+05     278.920
     462     111         INFEASIBLE  pr    1.32e+05    2.03e+05     279.345
     463     110       1    1.50e+05       1.32e+05    2.03e+05     279.441
     464     111       2    1.32e+05       1.32e+05    2.03e+05     279.510
     465     112       4    1.32e+05       1.32e+05    2.03e+05     280.248
     466     113       2    1.51e+05       1.32e+05    2.03e+05     281.906
     467     114       3    1.32e+05       1.32e+05    2.03e+05     282.008
     468     115       2    1.32e+05       1.32e+05    2.03e+05     282.222
     469     116            2.06e+05 pr    1.32e+05    2.03e+05     282.808
     470     115         FAILED -400       1.32e+05    2.03e+05     293.292
     471     116            2.18e+05 pr    1.32e+05    2.03e+05     293.826
     472     115         INFEASIBLE  pr    1.32e+05    2.03e+05     294.993
     473     114       2    1.32e+05       1.32e+05    2.03e+05     295.113
     474     115            2.06e+05 pr    1.32e+05    2.03e+05     295.240
     475     114       1    1.64e+05       1.32e+05    2.03e+05     295.857
     476     115            2.18e+05 pr    1.32e+05    2.03e+05     296.070
     477     114            2.18e+05 pr    1.32e+05    2.03e+05     296.343
     478     113       1    1.51e+05       1.32e+05    2.03e+05     296.406
     479     114            2.59e+05 pr    1.32e+05    2.03e+05     296.537
     480     113            2.17e+05 pr    1.32e+05    2.03e+05     296.606
     481     112       1    1.51e+05       1.32e+05    2.03e+05     297.006
     482     113       3    1.32e+05       1.32e+05    2.03e+05     299.868
     483     114       2    1.95e+05       1.32e+05    2.03e+05     299.974
     484     115       1    1.95e+05       1.32e+05    2.03e+05     300.022
     485     116            2.64e+05 pr    1.32e+05    2.03e+05     301.206
     486     115            2.64e+05 pr    1.32e+05    2.03e+05     301.315
     487     114       1    1.95e+05       1.32e+05    2.03e+05     301.969
     488     115       2    1.38e+05       1.32e+05    2.03e+05     302.047
     489     116            2.08e+05 pr    1.32e+05    2.03e+05     302.177
     490     115       1    1.50e+05       1.32e+05    2.03e+05     302.221
     491     116            2.14e+05 pr    1.32e+05    2.03e+05     302.272
     492     115            2.14e+05 pr    1.32e+05    2.03e+05     303.083
     493     114       1    1.46e+05       1.32e+05    2.03e+05     303.211
     494     115         INFEASIBLE  pr    1.32e+05    2.03e+05     303.608
     495     114            2.18e+05 pr    1.32e+05    2.03e+05     303.649
     496     113         INFEASIBLE  pr    1.32e+05    2.03e+05     304.056
     497     112         INFEASIBLE  pr    1.32e+05    2.03e+05     304.463
     498     111            2.63e+05 pr    1.32e+05    2.03e+05     304.864
     499     110         INFEASIBLE  pr    1.32e+05    2.03e+05     306.564
     500     109       2    1.32e+05       1.32e+05    2.03e+05     306.650
     501     110       1    1.53e+05       1.32e+05    2.03e+05     306.873
     502     111            2.13e+05 pr    1.32e+05    2.03e+05     307.398
     503     110         INFEASIBLE  pr    1.32e+05    2.03e+05     308.724
     504     109         INFEASIBLE  pr    1.32e+05    2.03e+05     309.033
     505     108            2.04e+05 pr    1.32e+05    2.03e+05     309.152
     506     107            2.13e+05 pr    1.32e+05    2.03e+05     309.541
     507     106       1    1.46e+05       1.32e+05    2.03e+05     309.642
     508     107            2.18e+05 pr    1.32e+05    2.03e+05     310.093
     509     106         INFEASIBLE  pr    1.32e+05    2.03e+05     310.295
     510     105       1    1.50e+05       1.32e+05    2.03e+05     310.457
     511     106       2    1.95e+05       1.32e+05    2.03e+05     310.698
     512     107         INFEASIBLE  pr    1.32e+05    2.03e+05     311.171
     513     106         INFEASIBLE  pr    1.32e+05    2.03e+05     311.725
     514     105            2.18e+05 pr    1.32e+05    2.03e+05     311.823
     515     104         INFEASIBLE  pr    1.32e+05    2.03e+05     312.239
     516     103            2.18e+05 pr    1.32e+05    2.03e+05     312.287
     517     102         INFEASIBLE  pr    1.32e+05    2.03e+05     312.694
     518     101       1    1.50e+05       1.32e+05    2.03e+05     312.829
     519     102            2.15e+05 pr    1.32e+05    2.03e+05     313.645
     520     101            2.05e+05 pr    1.32e+05    2.03e+05     314.053
     521     100       1    1.50e+05       1.32e+05    2.03e+05     314.128
     522     101       2    1.47e+05       1.32e+05    2.03e+05     315.621
     523     102       3    1.32e+05       1.32e+05    2.03e+05     316.062
     524     103       2    1.32e+05       1.32e+05    2.03e+05     317.571
     525     104            2.08e+05 pr    1.32e+05    2.03e+05     317.694
     526     103         INFEASIBLE  pr    1.32e+05    2.03e+05     318.075
     527     102       2    1.32e+05       1.32e+05    2.03e+05     318.147
     528     103       3    1.32e+05       1.32e+05    2.03e+05     318.544
     529     104       2    1.32e+05       1.32e+05    2.03e+05     318.602
     530     105       1    1.46e+05       1.32e+05    2.03e+05     318.731
     531     106            2.18e+05 pr    1.32e+05    2.03e+05     318.775
     532     105            2.03e+05 pr    1.32e+05    2.03e+05     319.029
     533     104       1    1.50e+05       1.32e+05    2.03e+05     319.300
     534     105       2    1.32e+05       1.32e+05    2.03e+05     319.495
     535     106       1    1.52e+05       1.32e+05    2.03e+05     319.643
     536     107            2.03e+05 pr    1.32e+05    2.03e+05     319.685
     537     106            2.14e+05 pr    1.32e+05    2.03e+05     319.864
     538     105       1    1.46e+05       1.32e+05    2.03e+05     319.932
     539     106            2.18e+05 pr    1.32e+05    2.03e+05     320.048
     540     105         INFEASIBLE  pr    1.32e+05    2.03e+05     320.608
     541     104       1    1.50e+05       1.32e+05    2.03e+05     320.765
     542     105       1    1.51e+05       1.32e+05    2.03e+05     321.423
     543     106       3    1.95e+05       1.32e+05    2.03e+05     323.861
     544     107         FAILED -400       1.32e+05    2.03e+05     334.176
     545     108         INFEASIBLE  pr    1.32e+05    2.03e+05     334.897
     546     107            2.08e+05 pr    1.32e+05    2.03e+05     335.293
     547     106       2    1.46e+05       1.32e+05    2.03e+05     337.483
     548     107       1    1.46e+05       1.32e+05    2.03e+05     337.534
     549     108            2.15e+05 pr    1.32e+05    2.03e+05     339.371
     550     107            2.10e+05 pr    1.32e+05    2.03e+05     339.512
     551     106       1    1.46e+05       1.32e+05    2.03e+05     339.572
     552     107         INFEASIBLE  pr    1.32e+05    2.03e+05     340.198
     553     106            2.04e+05 pr    1.32e+05    2.03e+05     342.310
     554     105            2.13e+05 pr    1.32e+05    2.03e+05     343.283
     555     104       2    1.32e+05       1.32e+05    2.03e+05     343.773
     556     105            2.08e+05 pr    1.32e+05    2.03e+05     343.971
     557     104         INFEASIBLE  pr    1.32e+05    2.03e+05     344.553
     558     103            2.03e+05 pr    1.32e+05    2.03e+05     344.626
     559     102            2.13e+05 pr    1.32e+05    2.03e+05     344.964
     560     101            2.14e+05 pr    1.32e+05    2.03e+05     345.630
     561     100            2.17e+05 pr    1.32e+05    2.03e+05     346.451
     562      99            2.12e+05 pr    1.32e+05    2.03e+05     347.480
     563      98         INFEASIBLE  pr    1.32e+05    2.03e+05     347.864
     564      97       2    1.32e+05       1.32e+05    2.03e+05     348.097
     565      98       1    1.95e+05       1.32e+05    2.03e+05     348.323
     566      99            2.13e+05 pr    1.32e+05    2.03e+05     349.035
     567      98         INFEASIBLE  pr    1.32e+05    2.03e+05     349.445
     568      97       1    1.46e+05       1.32e+05    2.03e+05     349.880
     569      98       1    1.95e+05       1.32e+05    2.03e+05     350.020
     570      99            2.13e+05 pr    1.32e+05    2.03e+05     350.773
     571      98         INFEASIBLE  pr    1.32e+05    2.03e+05     351.088
     572      97            2.13e+05 pr    1.32e+05    2.03e+05     351.412
     573      96         INFEASIBLE  pr    1.32e+05    2.03e+05     351.932
     574      95       2    1.32e+05       1.32e+05    2.03e+05     352.009
     575      96       1    1.50e+05       1.32e+05    2.03e+05     352.075
     576      97            2.08e+05 pr    1.32e+05    2.03e+05     352.182
     577      96            2.17e+05 pr    1.32e+05    2.03e+05     352.251
     578      95         INFEASIBLE  pr    1.32e+05    2.03e+05     352.595
     579      94       1    1.95e+05       1.32e+05    2.03e+05     352.646
     580      95            2.18e+05 pr    1.32e+05    2.03e+05     352.816
     581      94         INFEASIBLE  pr    1.32e+05    2.03e+05     353.037
     582      93       1    1.50e+05       1.32e+05    2.03e+05     353.208
     583      94         INFEASIBLE  pr    1.47e+05    2.03e+05     353.629
     584      93            2.13e+05 pr    1.47e+05    2.03e+05     353.690
     585      92         INFEASIBLE  pr    1.47e+05    2.03e+05     354.106
     586      91            2.05e+05 pr    1.47e+05    2.03e+05     355.691
     587      90         INFEASIBLE  pr    1.47e+05    2.03e+05     356.129
     588      89            2.12e+05 pr    1.47e+05    2.03e+05     356.874
     589      88         INFEASIBLE  pr    1.47e+05    2.03e+05     357.326
     590      87            2.18e+05 pr    1.47e+05    2.03e+05     357.415
     591      86            2.64e+05 pr    1.47e+05    2.03e+05     359.881
     592      85            2.64e+05 pr    1.47e+05    2.03e+05     360.177
     593      84         INFEASIBLE  pr    1.47e+05    2.03e+05     360.749
     594      83       2    1.95e+05       1.47e+05    2.03e+05     361.162
     595      84       2    1.49e+05       1.47e+05    2.03e+05     361.208
     596      85            2.06e+05 pr    1.47e+05    2.03e+05     361.651
     597      84       1    1.49e+05       1.47e+05    2.03e+05     361.709
     598      85            2.14e+05 pr    1.47e+05    2.03e+05     361.782
     599      84            2.14e+05 pr    1.47e+05    2.03e+05     362.012
     600      83       1    1.95e+05       1.47e+05    2.03e+05     364.215
     601      84            2.06e+05 pr    1.48e+05    2.03e+05     364.472
     602      83            2.23e+05 pr    1.48e+05    2.03e+05     365.374
     603      82            2.65e+05 pr    1.48e+05    2.03e+05     365.605
     604      81            3.95e+05 pr    1.48e+05    2.03e+05     366.616
     605      80       1    1.95e+05       1.48e+05    2.03e+05     367.017
     606      81            2.18e+05 pr    1.48e+05    2.03e+05     368.825
     607      80         INFEASIBLE  pr    1.48e+05    2.03e+05     369.259
     608      79       3    1.95e+05       1.48e+05    2.03e+05     369.414
     609      80       3    1.47e+05       1.48e+05    2.03e+05     369.503
     610      81       2    1.47e+05       1.48e+05    2.03e+05     369.569
     611      82       1    1.50e+05       1.48e+05    2.03e+05     369.709
     612      83            2.14e+05 pr    1.48e+05    2.03e+05     369.771
     613      82         INFEASIBLE  pr    1.48e+05    2.03e+05     370.272
     614      81       1    1.95e+05       1.48e+05    2.03e+05     370.773
     615      82       2    1.47e+05       1.48e+05    2.03e+05     371.150
     616      83       2    1.50e+05       1.48e+05    2.03e+05     371.427
     617      84       1    1.50e+05       1.48e+05    2.03e+05     371.482
     618      85            2.17e+05 pr    1.48e+05    2.03e+05     371.538
     619      84         INFEASIBLE  pr    1.48e+05    2.03e+05     371.734
     620      83       1    1.50e+05       1.48e+05    2.03e+05     371.808
     621      84            2.14e+05 pr    1.48e+05    2.03e+05     371.843
     622      83         INFEASIBLE  pr    1.48e+05    2.03e+05     372.857
     623      82       1    1.95e+05       1.48e+05    2.03e+05     373.431
     624      83       1    1.50e+05       1.48e+05    2.03e+05     373.511
     625      84       4    1.09e+05       1.48e+05    2.03e+05     374.723
     626      85       3    1.13e+05       1.48e+05    2.03e+05     374.793
     627      86       2    1.23e+05       1.48e+05    2.03e+05     375.102
     628      87       1    1.63e+05       1.48e+05    2.03e+05     375.157
     629      88            2.95e+05 pr    1.48e+05    2.03e+05     375.511
     630      87            2.14e+05 pr    1.48e+05    2.03e+05     375.570
     631      86            2.06e+05 pr    1.48e+05    2.03e+05     375.644
     632      85       2    1.23e+05       1.48e+05    2.03e+05     378.534
     633      86       3    1.95e+05       1.48e+05    2.03e+05     380.525
     634      87       1    1.51e+05       1.48e+05    2.03e+05     380.626
     635      88            2.64e+05 pr    1.48e+05    2.03e+05     380.751
     636      87            2.14e+05 pr    1.48e+05    2.03e+05     381.076
     637      86       2    1.23e+05       1.48e+05    2.03e+05     382.302
     638      87       1    1.63e+05       1.48e+05    2.03e+05     382.360
     639      88            2.94e+05 pr    1.48e+05    2.03e+05     382.439
     640      87            2.64e+05 pr    1.48e+05    2.03e+05     384.262
     641      86            2.06e+05 pr    1.48e+05    2.03e+05     384.727
     642      85         INFEASIBLE  pr    1.48e+05    2.03e+05     385.407
     643      84       1    1.53e+05       1.48e+05    2.03e+05     385.558
     644      85       4    1.32e+05       1.48e+05    2.03e+05     387.379
     645      86       3    1.32e+05       1.48e+05    2.03e+05     390.272
     646      87       2    1.32e+05       1.48e+05    2.03e+05     390.366
     647      88       1    1.53e+05       1.48e+05    2.03e+05     391.455
     648      89            2.64e+05 pr    1.48e+05    2.03e+05     391.503
     649      88            2.16e+05 pr    1.48e+05    2.03e+05     391.843
     650      87         INFEASIBLE  pr    1.48e+05    2.03e+05     392.486
     651      86       2    1.32e+05       1.48e+05    2.03e+05     392.550
     652      87            2.08e+05 pr    1.48e+05    2.03e+05     392.899
     653      86       1    1.53e+05       1.48e+05    2.03e+05     393.178
     654      87            2.13e+05 pr    1.48e+05    2.03e+05     393.225
     655      86         INFEASIBLE  pr    1.48e+05    2.03e+05     394.574
     656      85         INFEASIBLE  pr    1.48e+05    2.03e+05     395.324
     657      84            2.13e+05 pr    1.48e+05    2.03e+05     395.482
     658      83            2.17e+05 pr    1.48e+05    2.03e+05     395.560
     659      82            2.18e+05 pr    1.48e+05    2.03e+05     396.169
     660      81         INFEASIBLE  pr    1.48e+05    2.03e+05     396.471
     661      80            2.13e+05 pr    1.48e+05    2.03e+05     398.682
     662      79         INFEASIBLE  pr    1.48e+05    2.03e+05     399.167
     663      78            2.14e+05 pr    1.48e+05    2.03e+05     399.341
     664      77            2.18e+05 pr    1.48e+05    2.03e+05     400.009
     665      76       2    1.32e+05       1.48e+05    2.03e+05     401.596
     666      77       1    2.03e+05       1.48e+05    2.03e+05     401.776
     667      78            2.04e+05 pr    1.48e+05    2.03e+05     401.878
     668      77            2.04e+05 pr    1.48e+05    2.03e+05     403.845
     669      76       1    1.58e+05       1.48e+05    2.03e+05     403.899
     670      77       1    1.95e+05       1.48e+05    2.03e+05     404.209
     671      78            2.96e+05 pr    1.48e+05    2.03e+05     404.339
     672      77         INFEASIBLE  pr    1.48e+05    2.03e+05     404.642
     673      76            2.10e+05 pr    1.48e+05    2.03e+05     405.275
     674      75            2.13e+05 pr    1.48e+05    2.03e+05     405.360
     675      74       2    1.32e+05       1.48e+05    2.03e+05     407.563
     676      75       1    1.53e+05       1.48e+05    2.03e+05     408.507
     677      76            2.15e+05 pr    1.48e+05    2.03e+05     408.585
     678      75            2.18e+05 pr    1.48e+05    2.03e+05     408.649
     679      74         INFEASIBLE  pr    1.48e+05    2.03e+05     408.908
     680      73            2.23e+05 pr    1.48e+05    2.03e+05     409.007
     681      72            2.18e+05 pr    1.48e+05    2.03e+05     409.956
     682      71       1    1.95e+05       1.48e+05    2.03e+05     410.210
     683      72            2.16e+05 pr    1.48e+05    2.03e+05     411.560
     684      71         INFEASIBLE  pr    1.48e+05    2.03e+05     411.947
     685      70       1    1.95e+05       1.48e+05    2.03e+05     412.446
     686      71       1    1.95e+05       1.49e+05    2.03e+05     412.609
     687      72            2.64e+05 pr    1.49e+05    2.03e+05     413.252
     688      71            2.10e+05 pr    1.49e+05    2.03e+05     413.949
     689      70         INFEASIBLE  pr    1.49e+05    2.03e+05     414.190
     690      69            2.03e+05 pr    1.49e+05    2.03e+05     415.777
     691      68         INFEASIBLE  pr    1.49e+05    2.03e+05     416.043
     692      67            2.03e+05 pr    1.49e+05    2.03e+05     416.718
     693      66            2.13e+05 pr    1.49e+05    2.03e+05     416.795
     694      65            2.10e+05 pr    1.49e+05    2.03e+05     417.273
     695      64            2.08e+05 pr    1.49e+05    2.03e+05     417.603
     696      63            2.06e+05 pr    1.49e+05    2.03e+05     417.650
     697      62         INFEASIBLE  pr    1.49e+05    2.03e+05     418.466
     698      61       2    1.95e+05       1.49e+05    2.03e+05     418.555
     699      62            2.14e+05 pr    1.49e+05    2.03e+05     418.825
     700      61       1    1.95e+05       1.49e+05    2.03e+05     419.756
     701      62         INFEASIBLE  pr    1.49e+05    2.03e+05     420.219
     702      61         INFEASIBLE  pr    1.49e+05    2.03e+05     420.605
     703      60       1    1.95e+05       1.49e+05    2.03e+05     420.644
     704      61         INFEASIBLE  pr    1.49e+05    2.03e+05     421.099
     705      60            2.65e+05 pr    1.49e+05    2.03e+05     422.000
     706      59         INFEASIBLE  pr    1.49e+05    2.03e+05     422.459
     707      58       3    1.32e+05       1.49e+05    2.03e+05     424.430
     708      59         INFEASIBLE  pr    1.49e+05    2.03e+05     425.670
     709      58       2    1.32e+05       1.49e+05    2.03e+05     427.173
     710      59            2.08e+05 pr    1.49e+05    2.03e+05     428.054
     711      58         INFEASIBLE  pr    1.49e+05    2.03e+05     428.693
     712      57       4    1.95e+05       1.49e+05    2.03e+05     428.862
     713      58            2.15e+05 pr    1.49e+05    2.03e+05     429.108
     714      57       3    1.95e+05       1.49e+05    2.03e+05     429.651
     715      58       2    1.95e+05       1.49e+05    2.03e+05     431.399
     716      59       1    1.95e+05       1.49e+05    2.03e+05     431.567
     717      60            2.15e+05 pr    1.49e+05    2.03e+05     432.088
     718      59            2.12e+05 pr    1.49e+05    2.03e+05     434.625
     719      58       1    1.95e+05       1.49e+05    2.03e+05     440.983
     720      59         INFEASIBLE        1.49e+05    2.03e+05     443.073
     721      60            2.58e+05 pr    1.49e+05    2.03e+05     443.448
     722      59            2.03e+05 pr    1.49e+05    2.03e+05     443.610
     723      58            2.04e+05 pr    1.49e+05    2.03e+05     444.202
     724      57            2.18e+05 pr    1.49e+05    2.03e+05     445.143
     725      56       2    1.32e+05       1.49e+05    2.03e+05     447.065
     726      57       1    1.95e+05       1.49e+05    2.03e+05     447.511
     727      58            2.05e+05 pr    1.49e+05    2.03e+05     449.118
     728      57         INFEASIBLE  pr    1.49e+05    2.03e+05     449.595
     729      56       1    1.46e+05       1.49e+05    2.03e+05     449.721
     730      57            2.05e+05 pr    1.49e+05    2.03e+05     450.452
     731      56         INFEASIBLE  pr    1.49e+05    2.03e+05     450.828
     732      55       3    1.95e+05       1.49e+05    2.03e+05     450.992
     733      56       1    1.52e+05       1.49e+05    2.03e+05     451.068
     734      57            2.03e+05 pr    1.49e+05    2.03e+05     451.123
     735      56            2.03e+05 pr    1.49e+05    2.03e+05     452.074
     736      55         INFEASIBLE  pr    1.49e+05    2.03e+05     452.551
     737      54       2    1.32e+05       1.49e+05    2.03e+05     452.728
     738      55       1    1.95e+05       1.49e+05    2.03e+05     453.156
     739      56         INFEASIBLE  pr    1.49e+05    2.03e+05     453.821
     740      55         INFEASIBLE  pr    1.49e+05    2.03e+05     454.263
     741      54       1    1.95e+05       1.49e+05    2.03e+05     454.580
     742      55            2.04e+05 pr    1.49e+05    2.03e+05     454.752
     743      54            2.13e+05 pr    1.49e+05    2.03e+05     455.166
     744      53         INFEASIBLE  pr    1.49e+05    2.03e+05     455.779
     745      52            4.78e+05 pr    1.49e+05    2.03e+05     457.186
     746      51         INFEASIBLE  pr    1.49e+05    2.03e+05     457.616
     747      50       4    1.32e+05       1.49e+05    2.03e+05     460.007
     748      51       3    1.32e+05       1.49e+05    2.03e+05     460.142
     749      52         INFEASIBLE        1.49e+05    2.03e+05     461.093
     750      53       1    1.57e+05       1.49e+05    2.03e+05     462.026
     751      54            2.09e+05 pr    1.49e+05    2.03e+05     462.063
     752      53            2.12e+05 pr    1.49e+05    2.03e+05     462.221
     753      52       1    1.53e+05       1.49e+05    2.03e+05     462.539
     754      53       3    1.32e+05       1.49e+05    2.03e+05     462.664
     755      54       2    1.32e+05       1.49e+05    2.03e+05     462.951
     756      55       1    1.95e+05       1.49e+05    2.03e+05     463.052
     757      56            2.14e+05 pr    1.49e+05    2.03e+05     463.808
     758      55         INFEASIBLE  pr    1.49e+05    2.03e+05     464.209
     759      54       1    1.95e+05       1.49e+05    2.03e+05     464.996
     760      55       2    1.32e+05       1.49e+05    2.03e+05     465.076
     761      56       2    1.32e+05       1.49e+05    2.03e+05     467.947
     762      57            2.08e+05 pr    1.49e+05    2.03e+05     468.133
     763      56         INFEASIBLE  pr    1.49e+05    2.03e+05     468.621
     764      55       1    1.95e+05       1.49e+05    2.03e+05     468.678
     765      56         INFEASIBLE  pr    1.49e+05    2.03e+05     469.817
     766      55         INFEASIBLE  pr    1.49e+05    2.03e+05     470.307
     767      54       1    1.50e+05       1.49e+05    2.03e+05     470.447
     768      55            2.17e+05 pr    1.49e+05    2.03e+05     470.511
     769      54         INFEASIBLE  pr    1.49e+05    2.03e+05     470.955
     770      53            2.14e+05 pr    1.49e+05    2.03e+05     471.509
     771      52            2.13e+05 pr    1.49e+05    2.03e+05     472.247
     772      51            2.08e+05 pr    1.49e+05    2.03e+05     472.403
     773      50            2.17e+05 pr    1.49e+05    2.03e+05     473.269
     774      49            2.61e+05 pr    1.49e+05    2.03e+05     474.055
     775      48            2.23e+05 pr    1.49e+05    2.03e+05     474.626
     776      47       2    1.32e+05       1.49e+05    2.03e+05     476.159
     777      48       1    1.63e+05       1.49e+05    2.03e+05     476.701
     778      49            2.87e+05 pr    1.49e+05    2.03e+05     477.410
     779      48            2.14e+05 pr    1.49e+05    2.03e+05     477.625
     780      47       1    1.51e+05       1.49e+05    2.03e+05     478.831
     781      48            2.59e+05 pr    1.49e+05    2.03e+05     479.436
     782      47            2.04e+05 pr    1.49e+05    2.03e+05     480.856
     783      46       3    1.95e+05       1.49e+05    2.03e+05     480.978
     784      47         INFEASIBLE  pr    1.49e+05    2.03e+05     481.384
     785      46       2    1.95e+05       1.49e+05    2.03e+05     481.422
     786      47       1    1.95e+05       1.49e+05    2.03e+05     482.224
     787      48            2.63e+05 pr    1.49e+05    2.03e+05     483.063
     788      47            2.88e+05 pr    1.49e+05    2.03e+05     484.218
     789      46       1    1.95e+05       1.49e+05    2.03e+05     484.317
     790      47            2.05e+05 pr    1.49e+05    2.03e+05     485.121
     791      46            2.64e+05 pr    1.49e+05    2.03e+05     485.258
     792      45         INFEASIBLE  pr    1.49e+05    2.03e+05     485.542
     793      44       2    1.95e+05       1.49e+05    2.03e+05     486.636
     794      45         FAILED -400       1.49e+05    2.03e+05     495.847
     795      44       1    1.95e+05       1.49e+05    2.03e+05     496.180
     796      45            2.16e+05 pr    1.49e+05    2.03e+05     497.835
     797      44            2.09e+05 pr    1.49e+05    2.03e+05     498.260
     798      43       1    1.45e+05       1.49e+05    2.03e+05     498.439
     799      44            2.17e+05 pr    1.49e+05    2.03e+05     499.023
     800      43         INFEASIBLE  pr    1.49e+05    2.03e+05     499.431
     801      42            4.23e+05 pr    1.49e+05    2.03e+05     499.831
     802      41         INFEASIBLE  pr    1.49e+05    2.03e+05     501.122
     803      40       2    1.95e+05       1.49e+05    2.03e+05     501.643
     804      41       2    1.61e+05       1.49e+05    2.03e+05     501.708
     805      42            2.06e+05 pr    1.49e+05    2.03e+05     501.944
     806      41            2.08e+05 pr    1.49e+05    2.03e+05     503.196
     807      40       1    1.95e+05       1.49e+05    2.03e+05     503.262
     808      41         INFEASIBLE  pr    1.49e+05    2.03e+05     503.743
     809      40            2.63e+05 pr    1.49e+05    2.03e+05     504.638
     810      39       1    1.95e+05       1.49e+05    2.03e+05     505.141
     811      40            2.09e+05 pr    1.49e+05    2.03e+05     505.244
     812      39            4.20e+05 pr    1.49e+05    2.03e+05     505.680
     813      38         INFEASIBLE  pr    1.49e+05    2.03e+05     506.111
     814      37       3    1.95e+05       1.49e+05    2.03e+05     506.288
     815      38            2.13e+05 pr    1.49e+05    2.03e+05     506.349
     816      37       2    1.95e+05       1.49e+05    2.03e+05     506.448
     817      38         INFEASIBLE  pr    1.49e+05    2.03e+05     507.904
     818      37       1    1.95e+05       1.49e+05    2.03e+05     507.989
     819      38            2.63e+05 pr    1.49e+05    2.03e+05     508.733
     820      37            2.88e+05 pr    1.49e+05    2.03e+05     509.066
     821      36       2    1.95e+05       1.49e+05    2.03e+05     510.108
     822      37            2.94e+05 pr    1.49e+05    2.03e+05     511.029
     823      36       1    1.95e+05       1.49e+05    2.03e+05     511.993
     824      37            2.63e+05 pr    1.49e+05    2.03e+05     512.126
     825      36            2.58e+05 pr    1.49e+05    2.03e+05     512.195
     826      35       1    1.95e+05       1.49e+05    2.03e+05     512.667
     827      36            2.14e+05 pr    1.49e+05    2.03e+05     512.719
     828      35            4.55e+05 pr    1.49e+05    2.03e+05     513.396
     829      34         INFEASIBLE  pr    1.49e+05    2.03e+05     513.793
     830      33       4    1.38e+05       1.49e+05    2.03e+05     515.463
     831      34       3    1.38e+05       1.49e+05    2.03e+05     515.511
     832      35       2    1.38e+05       1.49e+05    2.03e+05     515.561
     833      36       1    1.49e+05       1.49e+05    2.03e+05     515.617
     834      37            2.14e+05 pr    1.49e+05    2.03e+05     515.738
     835      36            2.14e+05 pr    1.49e+05    2.03e+05     516.130
     836      35       1    1.45e+05       1.49e+05    2.03e+05     516.637
     837      36       3    1.38e+05       1.49e+05    2.03e+05     516.693
     838      37       2    1.38e+05       1.49e+05    2.03e+05     516.797
     839      38       1    1.49e+05       1.49e+05    2.03e+05     516.862
     840      39            2.14e+05 pr    1.49e+05    2.03e+05     518.008
     841      38            2.18e+05 pr    1.49e+05    2.03e+05     518.148
     842      37       1    1.45e+05       1.49e+05    2.03e+05     518.383
     843      38       2    1.95e+05       1.49e+05    2.03e+05     519.818
     844      39       2    1.95e+05       1.49e+05    2.03e+05     520.230
     845      40            2.14e+05 pr    1.49e+05    2.03e+05     520.284
     846      39       1    1.95e+05       1.49e+05    2.03e+05     520.327
     847      40            2.16e+05 pr    1.49e+05    2.03e+05     521.413
     848      39            2.14e+05 pr    1.49e+05    2.03e+05     522.189
     849      38       1    1.95e+05       1.49e+05    2.03e+05     522.262
     850      39            2.03e+05 pr    1.49e+05    2.03e+05     522.323
     851      38            2.03e+05 pr    1.49e+05    2.03e+05     524.312
     852      37            2.03e+05 pr    1.49e+05    2.03e+05     524.748
     853      36       1    1.95e+05       1.49e+05    2.03e+05     524.894
     854      37            2.05e+05 pr    1.49e+05    2.03e+05     525.470
     855      36            2.10e+05 pr    1.49e+05    2.03e+05     526.079
     856      35       1    1.95e+05       1.49e+05    2.03e+05     526.127
     857      36            2.03e+05 pr    1.49e+05    2.03e+05     526.990
     858      35            2.09e+05 pr    1.49e+05    2.03e+05     528.319
     859      34         INFEASIBLE  pr    1.49e+05    2.03e+05     528.762
     860      33            2.03e+05 pr    1.49e+05    2.03e+05     528.819
     861      32            2.96e+05 pr    1.49e+05    2.03e+05     528.961
     862      31         INFEASIBLE  pr    1.49e+05    2.03e+05     529.482
     863      30       2    1.95e+05       1.49e+05    2.03e+05     531.494
     864      31       1    1.95e+05       1.49e+05    2.03e+05     531.529
     865      32            2.64e+05 pr    1.49e+05    2.03e+05     531.584
     866      31            2.62e+05 pr    1.49e+05    2.03e+05     531.778
     867      30       1    1.95e+05       1.49e+05    2.03e+05     532.056
     868      31            2.18e+05 pr    1.49e+05    2.03e+05     532.324
     869      30            2.64e+05 pr    1.49e+05    2.03e+05     533.224
     870      29            2.06e+05 pr    1.49e+05    2.03e+05     533.758
     871      28       2    1.50e+05       1.49e+05    2.03e+05     534.775
     872      29       1    1.50e+05       1.49e+05    2.03e+05     534.831
     873      30            2.14e+05 pr    1.49e+05    2.03e+05     535.030
     874      29            2.14e+05 pr    1.49e+05    2.03e+05     535.703
     875      28         INFEASIBLE  pr    1.49e+05    2.03e+05     536.325
     876      27            2.95e+05 pr    1.49e+05    2.03e+05     536.964
     877      26         INFEASIBLE  pr    1.49e+05    2.03e+05     537.371
     878      25       2    1.95e+05       1.49e+05    2.03e+05     537.931
     879      26            2.18e+05 pr    1.49e+05    2.03e+05     538.244
     880      25       1    1.95e+05       1.49e+05    2.03e+05     538.307
     881      26            4.06e+05 pr    1.49e+05    2.03e+05     539.105
     882      25            4.23e+05 pr    1.49e+05    2.03e+05     539.270
     883      24       1    1.95e+05       1.49e+05    2.03e+05     539.315
     884      25       3    1.95e+05       1.49e+05    2.03e+05     539.407
     885      26            4.20e+05 pr    1.49e+05    2.03e+05     539.726
     886      25       2    1.95e+05       1.49e+05    2.03e+05     539.818
     887      26       1    1.95e+05       1.49e+05    2.03e+05     539.864
     888      27         INFEASIBLE  pr    1.49e+05    2.03e+05     540.287
     889      26            2.05e+05 pr    1.49e+05    2.03e+05     541.129
     890      25       1    1.95e+05       1.49e+05    2.03e+05     541.209
     891      26            2.64e+05 pr    1.49e+05    2.03e+05     542.251
     892      25            2.13e+05 pr    1.49e+05    2.03e+05     542.592
     893      24            2.10e+05 pr    1.49e+05    2.03e+05     542.932
     894      23       2    1.95e+05       1.49e+05    2.03e+05     543.006
     895      24            3.85e+05 pr    1.49e+05    2.03e+05     543.775
     896      23       1    1.95e+05       1.49e+05    2.03e+05     543.866
     897      24            2.07e+05 pr    1.49e+05    2.03e+05     544.451
     898      23         INFEASIBLE  pr    1.49e+05    2.03e+05     544.957
     899      22       1    1.95e+05       1.49e+05    2.03e+05     545.100
     900      23            2.16e+05 pr    1.49e+05    2.03e+05     546.439
     901      22            2.65e+05 pr    1.49e+05    2.03e+05     547.317
     902      21         INFEASIBLE  pr    1.49e+05    2.03e+05     547.759
     903      20         FAILED -400       1.49e+05    2.03e+05     557.076
     904      19            2.96e+05 pr    1.49e+05    2.03e+05     557.414
     905      18            2.64e+05 pr    1.49e+05    2.03e+05     558.196
     906      17         INFEASIBLE  pr    1.49e+05    2.03e+05     558.629
     907      16            2.64e+05 pr    1.49e+05    2.03e+05     558.970
     908      15            2.63e+05 pr    1.49e+05    2.03e+05     559.054
     909      14       1    1.53e+05       1.49e+05    2.03e+05     559.149
     910      15            2.64e+05 pr    1.49e+05    2.03e+05     560.381
     911      14         INFEASIBLE  pr    1.49e+05    2.03e+05     561.619
     912      13       1    1.53e+05       1.49e+05    2.03e+05     562.209
     913      14            2.64e+05 pr    1.49e+05    2.03e+05     562.748
     914      13            2.18e+05 pr    1.49e+05    2.03e+05     564.265
     915      12            4.06e+05 pr    1.49e+05    2.03e+05     565.483
     916      11            4.24e+05 pr    1.49e+05    2.03e+05     565.733
     917      10         INFEASIBLE  pr    1.49e+05    2.03e+05     565.917
     918       9            2.64e+05 pr    1.49e+05    2.03e+05     566.188
     919       8            2.63e+05 pr    1.49e+05    2.03e+05     566.276
     920       7         INFEASIBLE  pr    1.49e+05    2.03e+05     566.946
     921       4            4.23e+05 pr    1.49e+05    2.03e+05     567.334
     922       3            2.64e+05 pr    1.49e+05    2.03e+05     567.620
     923       2       2    1.95e+05       1.49e+05    2.03e+05     567.846
     924       3       1    1.95e+05       1.49e+05    2.03e+05     567.895
     925       4            4.23e+05 pr    1.49e+05    2.03e+05     568.644
     926       3            4.23e+05 pr    1.49e+05    2.03e+05     569.068
     927       2       1    1.95e+05       1.49e+05    2.03e+05     569.529
     928       3            2.63e+05 pr    1.49e+05    2.03e+05     571.303
     929       2            2.63e+05 pr    1.49e+05    2.03e+05     571.697

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650871679e+05
Final integrality gap (abs / rel)   =  5.37e+04 /   2.64e-01 (26.45%)
# of nodes processed                =      929
# of subproblems processed          =      936
Total program time (secs)           =     571.70782 (   561.999 CPU time)
Time spent in evaluations (secs)    =      26.41044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.83         7.83    225100
   nlp_gf_jg         6.88         6.85    142618
  nlp_hess_l         6.25         6.29    142399
      solver          562          572         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857
    1.0000         0    0.0386

Removed Variables within Vanished Phases
===================================================
 
