====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.932
       2       1         INFEASIBLE  pr  -1.80e+308                   1.274
       3       0       9    9.74e+04       9.74e+04                   1.613
       4       1       8    9.74e+04       9.74e+04                   1.656
       5       2       7    9.74e+04       9.74e+04                   1.685
       6       3       6    9.74e+04       9.74e+04                   2.018
       7       4       5    9.74e+04       9.74e+04                   2.063
       8       5       4    9.74e+04       9.74e+04                   2.110
       9       6       3    9.74e+04       9.74e+04                   2.135
      10       7       2    9.74e+04       9.74e+04                   2.233
      11       8         INFEASIBLE  pr    9.74e+04                   2.507
      12       7       1    5.20e+05       9.74e+04                   2.601
*     13       8       0    6.09e+05  f    9.74e+04    6.09e+05       2.734
      14       7            6.14e+05 pr    9.74e+04    6.09e+05       2.843
      15       6       2    9.74e+04       9.74e+04    6.09e+05       2.879
      16       7       3    9.74e+04       9.74e+04    6.09e+05       2.926
      17       8         INFEASIBLE  pr    9.74e+04    6.09e+05       3.169
      18       7         INFEASIBLE  pr    9.74e+04    6.09e+05       3.412
      19       6         INFEASIBLE  pr    9.74e+04    6.09e+05       3.724
      20       5       1    5.20e+05       9.74e+04    6.09e+05       4.204
      21       6            6.09e+05 pr    9.74e+04    6.09e+05       4.259
      22       5            6.14e+05 pr    9.74e+04    6.09e+05       5.078
      23       4       4    9.74e+04       9.74e+04    6.09e+05       5.139
      24       5       8    9.74e+04       9.74e+04    6.09e+05       5.176
      25       6       6    9.74e+04       9.74e+04    6.09e+05       5.560
      26       7       5    9.74e+04       9.74e+04    6.09e+05       6.078
      27       8       4    9.74e+04       9.74e+04    6.09e+05       6.109
      28       9       3    9.74e+04       9.74e+04    6.09e+05       6.301
      29      10       2    9.74e+04       9.74e+04    6.09e+05       6.341
      30      11         INFEASIBLE  pr    9.74e+04    6.09e+05       6.691
      31      10       1    5.20e+05       9.74e+04    6.09e+05       7.501
      32      11            6.10e+05 pr    9.74e+04    6.09e+05       7.719
      33      10            6.15e+05 pr    9.74e+04    6.09e+05       7.757
      34       9       2    9.74e+04       9.74e+04    6.09e+05       7.784
      35      10       4    9.74e+04       9.74e+04    6.09e+05       7.887
      36      11         INFEASIBLE  pr    9.74e+04    6.09e+05       8.191
      37      10         INFEASIBLE  pr    9.74e+04    6.09e+05       8.534
      38       9         INFEASIBLE  pr    9.74e+04    6.09e+05       8.834
      39       8         INFEASIBLE  pr    9.74e+04    6.09e+05       9.174
      40       7         INFEASIBLE  pr    9.74e+04    6.09e+05       9.415
      41       6       3    9.74e+04       9.74e+04    6.09e+05       9.444
      42       7         INFEASIBLE  pr    9.74e+04    6.09e+05       9.849
      43       6         INFEASIBLE  pr    9.74e+04    6.09e+05      10.223
      44       5         FAILED -400       9.74e+04    6.09e+05      16.051
      45       6            6.14e+05 pr    9.74e+04    6.09e+05      16.100
      46       5            6.15e+05 pr    9.74e+04    6.09e+05      16.154
      47       4       7    9.74e+04       9.74e+04    6.09e+05      16.354
      48       5         INFEASIBLE  pr    9.74e+04    6.09e+05      17.353
      49       4         INFEASIBLE  pr    9.74e+04    6.09e+05      17.640
      50       3       3    1.97e+05       9.74e+04    6.09e+05      18.067
      51       4       2    6.07e+05       9.74e+04    6.09e+05      18.209
      52       5         INFEASIBLE  pr    9.74e+04    6.09e+05      18.413
      53       4         INFEASIBLE  pr    9.74e+04    6.09e+05      18.696
      54       3       2    3.28e+05       9.74e+04    6.09e+05      19.617
      55       4       7    9.74e+04       9.74e+04    6.09e+05      19.659
      56       5       5    9.74e+04       9.74e+04    6.09e+05      21.076
      57       6       6    9.74e+04       9.74e+04    6.09e+05      21.130
      58       7       5    9.74e+04       9.74e+04    6.09e+05      21.177
      59       8            6.15e+05 pr    9.74e+04    6.09e+05      21.614
      60       7         INFEASIBLE  pr    9.74e+04    6.09e+05      21.893
      61       6       5    9.74e+04       9.74e+04    6.09e+05      21.927
      62       7       6    9.74e+04       9.74e+04    6.09e+05      22.524
      63       8         INFEASIBLE  pr    9.74e+04    6.09e+05      23.140
      64       7         INFEASIBLE  pr    9.74e+04    6.09e+05      23.972
      65       6         INFEASIBLE  pr    9.74e+04    6.09e+05      24.427
      66       5         INFEASIBLE  pr    9.74e+04    6.09e+05      24.722
      67       4       4    9.74e+04       9.74e+04    6.09e+05      25.047
      68       5       3    3.25e+05       9.74e+04    6.09e+05      25.150
      69       6         INFEASIBLE  pr    9.74e+04    6.09e+05      25.386
      70       5       2    3.28e+05       9.74e+04    6.09e+05      26.391
      71       6            6.10e+05 pr    9.74e+04    6.09e+05      26.432
      72       5       1    3.26e+05       9.74e+04    6.09e+05      26.998
      73       6            6.25e+05 pr    9.74e+04    6.09e+05      27.246
      74       5         INFEASIBLE  pr    9.74e+04    6.09e+05      27.507
      75       4         INFEASIBLE  pr    9.74e+04    6.09e+05      27.793
      76       3       4    9.74e+04       9.74e+04    6.09e+05      27.905
      77       4         INFEASIBLE  pr    9.74e+04    6.09e+05      28.982
      78       3       3    3.28e+05       9.74e+04    6.09e+05      29.140
      79       4       2    3.28e+05       9.74e+04    6.09e+05      29.331
      80       5       1    3.28e+05       9.74e+04    6.09e+05      29.380
      81       6            6.09e+05 pr    9.74e+04    6.09e+05      29.609
      82       5         INFEASIBLE  pr    9.74e+04    6.09e+05      29.824
      83       4       1    3.28e+05       9.74e+04    6.09e+05      30.220
      84       5       3    5.20e+05       3.28e+05    6.09e+05      31.026
      85       6       2    3.28e+05       3.28e+05    6.09e+05      31.079
      86       7       1    3.28e+05       3.28e+05    6.09e+05      31.179
      87       8            6.09e+05 pr    3.28e+05    6.09e+05      31.427
      88       7         INFEASIBLE  pr    3.28e+05    6.09e+05      31.768
      89       6       1    3.28e+05       3.28e+05    6.09e+05      32.079
      90       7            6.15e+05 pr    3.28e+05    6.09e+05      32.148
      91       6         INFEASIBLE  pr    3.28e+05    6.09e+05      32.358
      92       5       2    5.20e+05       3.28e+05    6.09e+05      32.393
      93       6       1    5.20e+05       3.28e+05    6.09e+05      32.420
      94       7            6.10e+05 pr    3.28e+05    6.09e+05      32.457
      95       6         FAILED -400       3.28e+05    6.09e+05      37.808
      96       5       1    5.20e+05       3.28e+05    6.09e+05      37.833
      97       6       1    3.28e+05       3.28e+05    6.09e+05      37.869
      98       7         INFEASIBLE  pr    3.28e+05    6.09e+05      38.211
      99       6         INFEASIBLE  pr    3.28e+05    6.09e+05      38.394
     100       5            6.12e+05 pr    3.28e+05    6.09e+05      38.603
*    101       4       0    6.09e+05  f    3.28e+05    6.09e+05      43.372
     102       3       2    5.20e+05       3.28e+05    6.09e+05      43.398
     103       4         INFEASIBLE  pr    3.28e+05    6.09e+05      44.199
     104       3            6.09e+05 pr    3.28e+05    6.09e+05      44.315
     105       2            6.15e+05 pr    3.28e+05    6.09e+05      44.786
     106       1            6.09e+05 pr    3.28e+05    6.09e+05      44.872
     107       0         INFEASIBLE  pr    5.20e+05    6.09e+05      45.184

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213779087e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      107
# of subproblems processed          =      109
Total program time (secs)           =      45.20956 (    45.555 CPU time)
Time spent in evaluations (secs)    =       2.06852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.627        0.582     27391
   nlp_gf_jg        0.609        0.595     20111
  nlp_hess_l        0.589        0.574     20031
      solver         45.6         45.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4159
    1.0000    1.0000    0.1053
         0         0    0.4241
    1.0000    1.0000    0.0547

Removed Variables within Vanished Phases
===================================================
 
