====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.996
       2       1       9    9.74e+04     -1.80e+308                   1.111
       3       2       8    9.74e+04     -1.80e+308                   1.418
       4       3       7    9.74e+04     -1.80e+308                   1.449
       5       4       6    9.74e+04     -1.80e+308                   1.467
       6       5       5    9.74e+04     -1.80e+308                   1.500
       7       6       4    9.74e+04     -1.80e+308                   1.519
       8       7       3    9.74e+04     -1.80e+308                   1.633
       9       8       2    9.74e+04     -1.80e+308                   1.653
      10       9       1    1.95e+05     -1.80e+308                   1.665
      11      10         INFEASIBLE  pr  -1.80e+308                   1.736
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.789
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       1.825
      14       9       9    9.74e+04       9.74e+04    2.12e+05       1.856
      15      10       7    9.74e+04       9.74e+04    2.12e+05       2.051
      16      11       6    9.74e+04       9.74e+04    2.12e+05       2.260
      17      12       5    9.74e+04       9.74e+04    2.12e+05       2.288
      18      13       4    1.01e+05       9.74e+04    2.12e+05       2.326
      19      14       3    1.95e+05       9.74e+04    2.12e+05       2.571
      20      15       2    1.95e+05       9.74e+04    2.12e+05       2.923
      21      16       1    1.95e+05       9.74e+04    2.12e+05       2.945
*     22      17       0    2.12e+05  f    9.74e+04    2.12e+05       3.024
      23      16            2.12e+05 pr    9.74e+04    2.12e+05       3.320
      24      15       1    1.95e+05       9.74e+04    2.12e+05       3.353
      25      16       6    9.74e+04       9.74e+04    2.12e+05       3.951
      26      17       5    9.74e+04       9.74e+04    2.12e+05       3.996
      27      18       4    1.01e+05       9.74e+04    2.12e+05       4.558
      28      19       3    1.95e+05       9.74e+04    2.12e+05       4.619
      29      20         INFEASIBLE  pr    9.74e+04    2.12e+05       4.887
      30      19         FAILED -400       9.74e+04    2.12e+05      11.349
      31      20       1    1.95e+05       9.74e+04    2.12e+05      11.388
      32      21            2.12e+05 pr    9.74e+04    2.12e+05      11.615
*     33      20       0    1.95e+05  f    9.74e+04    1.95e+05      11.810
      34      19       1    1.95e+05       9.74e+04    1.95e+05      12.598
      35      20       5    9.74e+04       9.74e+04    1.95e+05      12.652
      36      21       4    9.74e+04       9.74e+04    1.95e+05      12.681
      37      22       3    1.02e+05       9.74e+04    1.95e+05      13.222
      38      23       2    1.02e+05       9.74e+04    1.95e+05      13.273
      39      24       1    1.06e+05       9.74e+04    1.95e+05      13.302
*     40      25       0    1.06e+05  f    9.74e+04    1.06e+05      13.344
*     41      24       0    1.06e+05  f    9.74e+04    1.06e+05      13.386
      42      23            1.06e+05 pr    9.74e+04    1.06e+05      13.457
      43      22            1.95e+05 pr    9.74e+04    1.06e+05      14.030
      44      21       3    1.01e+05       9.74e+04    1.06e+05      14.178
      45      22       4    9.74e+04       9.74e+04    1.06e+05      14.331
      46      23       8    9.74e+04       9.74e+04    1.06e+05      14.803
      47      24       3    9.74e+04       9.74e+04    1.06e+05      14.834
      48      25       5    9.74e+04       9.74e+04    1.06e+05      14.910
      49      26       6    9.74e+04       9.74e+04    1.06e+05      15.267
      50      27       5    9.74e+04       9.74e+04    1.06e+05      15.310
      51      28       4    9.74e+04       9.74e+04    1.06e+05      15.335
      52      29            1.95e+05 pr    9.74e+04    1.06e+05      15.390
      53      28       3    1.01e+05       9.74e+04    1.06e+05      15.493
      54      29            1.95e+05 pr    9.74e+04    1.06e+05      15.659
      55      28       2    1.02e+05       9.74e+04    1.06e+05      15.765
      56      29            1.95e+05 pr    9.74e+04    1.06e+05      15.961
      57      28       1    1.02e+05       9.74e+04    1.06e+05      15.996
      58      29         INFEASIBLE  pr    9.74e+04    1.06e+05      16.678
      59      28            1.06e+05 pr    9.74e+04    1.06e+05      17.140
      60      27       4    9.74e+04       9.74e+04    1.06e+05      17.169
      61      28       5    1.01e+05       9.74e+04    1.06e+05      17.260
      62      29       7    9.74e+04       9.74e+04    1.06e+05      17.294
      63      30       6    9.74e+04       9.74e+04    1.06e+05      17.324
      64      31       5    9.74e+04       9.74e+04    1.06e+05      17.354
      65      32       4    9.74e+04       9.74e+04    1.06e+05      17.382
      66      33       3    1.01e+05       9.74e+04    1.06e+05      17.564
      67      34       2    1.06e+05       9.74e+04    1.06e+05      17.587
      68      35            1.95e+05 pr    9.74e+04    1.06e+05      17.718
      69      34       1    1.02e+05       9.74e+04    1.06e+05      17.754
      70      35            1.06e+05 pr    9.74e+04    1.06e+05      17.988
      71      34            1.06e+05 pr    9.74e+04    1.06e+05      18.894
      72      33       2    1.01e+05       9.74e+04    1.06e+05      18.921
      73      34       5    9.74e+04       9.74e+04    1.06e+05      18.976
      74      35       4    9.74e+04       9.74e+04    1.06e+05      19.375
      75      36       3    9.74e+04       9.74e+04    1.06e+05      19.403
      76      37            1.95e+05 pr    9.74e+04    1.06e+05      19.745
      77      36       2    1.01e+05       9.74e+04    1.06e+05      19.892
      78      37       1    1.01e+05       9.74e+04    1.06e+05      19.929
      79      38            1.95e+05 pr    9.74e+04    1.06e+05      20.558
      80      37            1.06e+05 pr    9.74e+04    1.06e+05      20.749
      81      36       1    1.01e+05       9.74e+04    1.06e+05      20.772
      82      37       3    9.74e+04       9.74e+04    1.06e+05      20.825
      83      38       4    9.74e+04       9.74e+04    1.06e+05      20.860
      84      39       3    1.02e+05       9.74e+04    1.06e+05      20.905
      85      40            1.95e+05 pr    9.74e+04    1.06e+05      21.014
      86      39       2    1.02e+05       9.74e+04    1.06e+05      21.071
      87      40       1    1.02e+05       9.74e+04    1.06e+05      21.381
      88      41            1.06e+05 pr    9.74e+04    1.06e+05      21.613
      89      40            1.06e+05 pr    9.74e+04    1.06e+05      21.717
      90      39       1    1.02e+05       9.74e+04    1.06e+05      21.821
      91      40       4    9.74e+04       9.74e+04    1.06e+05      21.859
      92      41       6    9.74e+04       9.74e+04    1.06e+05      21.893
      93      42       7    9.74e+04       9.74e+04    1.06e+05      22.151
      94      43       6    9.74e+04       9.74e+04    1.06e+05      22.195
      95      44       5    9.74e+04       9.74e+04    1.06e+05      22.223
      96      45            1.95e+05 pr    9.74e+04    1.06e+05      22.859
      97      44       4    9.74e+04       9.74e+04    1.06e+05      22.896
      98      45       3    1.01e+05       9.74e+04    1.06e+05      22.983
      99      46            1.95e+05 pr    9.74e+04    1.06e+05      23.196
     100      45            1.95e+05 pr    9.74e+04    1.06e+05      23.438
     101      44       3    1.01e+05       9.74e+04    1.06e+05      23.860
     102      45       6    9.74e+04       9.74e+04    1.06e+05      23.920
     103      46       5    9.74e+04       9.74e+04    1.06e+05      23.950
     104      47       4    9.74e+04       9.74e+04    1.06e+05      24.173
     105      48       3    1.02e+05       9.74e+04    1.06e+05      24.500
     106      49       2    1.02e+05       9.74e+04    1.06e+05      24.549
     107      50       1    1.02e+05       9.74e+04    1.06e+05      24.592
     108      51            1.06e+05 pr    9.74e+04    1.06e+05      24.684
*    109      50       0    1.06e+05  f    9.74e+04    1.06e+05      24.811
     110      49            1.95e+05 pr    9.74e+04    1.06e+05      25.154
     111      48            1.95e+05 pr    9.74e+04    1.06e+05      25.304
     112      47       3    1.02e+05       9.74e+04    1.06e+05      25.396
     113      48       4    9.74e+04       9.74e+04    1.06e+05      25.609
     114      49       5    9.74e+04       9.74e+04    1.06e+05      25.650
     115      50       3    9.74e+04       9.74e+04    1.06e+05      26.138
     116      51       2    1.01e+05       9.74e+04    1.06e+05      26.183
     117      52            1.95e+05 pr    9.74e+04    1.06e+05      26.409
     118      51       1    1.02e+05       9.74e+04    1.06e+05      26.603
     119      52            1.06e+05 pr    9.74e+04    1.06e+05      26.650
*    120      51       0    1.06e+05  f    9.74e+04    1.06e+05      26.739
     121      50       2    1.01e+05       9.74e+04    1.06e+05      26.814
     122      51       4    1.01e+05       9.74e+04    1.06e+05      27.435
     123      52            1.95e+05 pr    9.74e+04    1.06e+05      28.069
     124      51       3    1.01e+05       9.74e+04    1.06e+05      28.107
     125      52       2    1.01e+05       9.74e+04    1.06e+05      28.253
     126      53         INFEASIBLE  pr    9.74e+04    1.06e+05      28.800
     127      52       1    1.02e+05       9.74e+04    1.06e+05      28.841
     128      53            1.06e+05 pr    9.74e+04    1.06e+05      28.891
     129      52            1.06e+05 pr    9.74e+04    1.06e+05      28.961
     130      51       2    1.01e+05       9.74e+04    1.06e+05      30.735
     131      52       4    1.01e+05       9.74e+04    1.06e+05      30.818
     132      53       2    9.74e+04       9.74e+04    1.06e+05      30.867
     133      54       4    9.74e+04       9.74e+04    1.06e+05      30.915
     134      55       3    9.74e+04       9.74e+04    1.06e+05      30.953
     135      56            1.95e+05 pr    9.74e+04    1.06e+05      31.214
     136      55            1.95e+05 pr    9.74e+04    1.06e+05      31.446
     137      54       3    9.74e+04       9.74e+04    1.06e+05      31.480
     138      55            1.95e+05 pr    9.74e+04    1.06e+05      31.546
     139      54            1.95e+05 pr    9.74e+04    1.06e+05      35.785
     140      53            1.95e+05 pr    9.74e+04    1.06e+05      35.834
     141      52       1    1.06e+05       9.74e+04    1.06e+05      36.312
     142      53            2.12e+05 pr    9.74e+04    1.06e+05      36.365
     143      52            1.06e+05 pr    9.74e+04    1.06e+05      36.390
     144      51       3    1.01e+05       9.74e+04    1.06e+05      36.830
     145      52       2    1.01e+05       9.74e+04    1.06e+05      37.211
     146      53            1.95e+05 pr    9.74e+04    1.06e+05      37.988
     147      52       1    1.02e+05       9.74e+04    1.06e+05      38.064
     148      53            1.06e+05 pr    9.74e+04    1.06e+05      38.169
     149      52            1.06e+05 pr    9.74e+04    1.06e+05      38.324
     150      51       2    1.01e+05       9.74e+04    1.06e+05      38.541
     151      52       2    1.02e+05       9.74e+04    1.06e+05      38.923
     152      53       1    1.02e+05       9.74e+04    1.06e+05      38.962
     153      54            1.06e+05 pr    9.74e+04    1.06e+05      39.001
     154      53            1.06e+05 pr    9.74e+04    1.06e+05      39.069
     155      52       1    1.02e+05       9.74e+04    1.06e+05      39.135
     156      53       2    1.02e+05       9.74e+04    1.06e+05      39.290
     157      54       3    1.02e+05       9.74e+04    1.06e+05      39.350
     158      55       2    1.02e+05       9.74e+04    1.06e+05      39.745
     159      56       1    1.02e+05       9.74e+04    1.06e+05      39.773
     160      57            1.06e+05 pr    9.74e+04    1.06e+05      39.868
     161      56            1.06e+05 pr    9.74e+04    1.06e+05      39.926
     162      55       1    1.02e+05       9.74e+04    1.06e+05      40.561
     163      56       3    1.01e+05       9.74e+04    1.06e+05      40.681
     164      57       3    1.02e+05       9.74e+04    1.06e+05      41.000
     165      58       8    9.74e+04       9.74e+04    1.06e+05      41.034
     166      59       7    9.74e+04       9.74e+04    1.06e+05      41.443
     167      60       6    9.74e+04       9.74e+04    1.06e+05      41.538
     168      61       5    9.74e+04       9.74e+04    1.06e+05      41.570
     169      62       4    9.74e+04       9.74e+04    1.06e+05      41.608
     170      63       3    1.01e+05       9.74e+04    1.06e+05      41.734
     171      64       2    1.02e+05       9.74e+04    1.06e+05      42.024
     172      65            1.95e+05 pr    9.74e+04    1.06e+05      42.142
     173      64       1    1.02e+05       9.74e+04    1.06e+05      42.175
     174      65            1.06e+05 pr    9.74e+04    1.06e+05      42.321
     175      64            1.06e+05 pr    9.74e+04    1.06e+05      42.979
     176      63       2    1.01e+05       9.74e+04    1.06e+05      43.016
     177      64       5    9.74e+04       9.74e+04    1.06e+05      44.459
     178      65       6    9.74e+04       9.74e+04    1.06e+05      44.550
     179      66       5    9.74e+04       9.74e+04    1.06e+05      46.145
     180      67            1.95e+05 pr    9.74e+04    1.06e+05      46.247
     181      66       4    1.02e+05       9.74e+04    1.06e+05      46.332
     182      67       3    1.02e+05       9.74e+04    1.06e+05      46.870
     183      68            1.95e+05 pr    9.74e+04    1.06e+05      47.212
     184      67       2    1.02e+05       9.74e+04    1.06e+05      47.490
     185      68       1    1.02e+05       9.74e+04    1.06e+05      47.536
     186      69         INFEASIBLE  pr    9.74e+04    1.06e+05      48.424
     187      68            1.06e+05 pr    9.74e+04    1.06e+05      48.837
     188      67       1    1.02e+05       9.74e+04    1.06e+05      48.928
     189      68       5    1.06e+05       9.74e+04    1.06e+05      49.665
     190      69       7    9.74e+04       9.74e+04    1.06e+05      49.708
     191      70       6    9.74e+04       9.74e+04    1.06e+05      49.737
     192      71       5    1.01e+05       9.74e+04    1.06e+05      49.792
     193      72       4    1.01e+05       9.74e+04    1.06e+05      50.496
     194      73       3    1.01e+05       9.74e+04    1.06e+05      50.522
     195      74       2    1.06e+05       9.74e+04    1.06e+05      50.602
     196      75            1.95e+05 pr    9.74e+04    1.06e+05      50.821
     197      74            1.06e+05 pr    9.74e+04    1.06e+05      50.934
     198      73       2    1.01e+05       9.74e+04    1.06e+05      51.009
     199      74       6    9.74e+04       9.74e+04    1.06e+05      51.039
     200      75         INFEASIBLE  pr    9.74e+04    1.06e+05      51.401
     201      74       5    9.74e+04       9.74e+04    1.06e+05      53.150
     202      75       4    1.02e+05       9.74e+04    1.06e+05      53.495
     203      76       3    1.02e+05       9.74e+04    1.06e+05      53.563
     204      77       2    1.02e+05       9.74e+04    1.06e+05      53.626
     205      78       1    1.06e+05       9.74e+04    1.06e+05      53.699
     206      79            1.95e+05 pr    9.74e+04    1.06e+05      53.863
     207      78            1.06e+05 pr    9.74e+04    1.06e+05      53.938
     208      77       1    1.01e+05       9.74e+04    1.06e+05      54.249
     209      78       5    9.74e+04       9.74e+04    1.06e+05      55.242
     210      79       4    1.01e+05       9.74e+04    1.06e+05      55.696
     211      80       8    9.74e+04       9.74e+04    1.06e+05      55.794
     212      81       7    9.74e+04       9.74e+04    1.06e+05      55.833
     213      82       6    9.74e+04       9.74e+04    1.06e+05      55.862
     214      83       5    1.01e+05       9.74e+04    1.06e+05      55.909
     215      84       4    1.01e+05       9.74e+04    1.06e+05      55.944
     216      85       3    1.01e+05       9.74e+04    1.06e+05      56.630
     217      86       2    1.02e+05       9.74e+04    1.06e+05      56.668
     218      87            1.95e+05 pr    9.74e+04    1.06e+05      57.050
     219      86       1    1.02e+05       9.74e+04    1.06e+05      57.096
     220      87            1.06e+05 pr    9.74e+04    1.06e+05      57.127
     221      86            2.12e+05 pr    9.74e+04    1.06e+05      58.119
     222      85       2    1.01e+05       9.74e+04    1.06e+05      58.219
     223      86       6    9.74e+04       9.74e+04    1.06e+05      58.284
     224      87       7    9.74e+04       9.74e+04    1.06e+05      58.320
     225      88       6    9.74e+04       9.74e+04    1.06e+05      59.917
     226      89       5    9.74e+04       9.74e+04    1.06e+05      60.220
     227      90       4    9.74e+04       9.74e+04    1.06e+05      60.323
     228      91       3    1.01e+05       9.74e+04    1.06e+05      61.119
     229      92       2    1.01e+05       9.74e+04    1.06e+05      61.394
     230      93            1.95e+05 pr    9.74e+04    1.06e+05      62.261
     231      92       1    1.02e+05       9.74e+04    1.06e+05      62.342
     232      93            1.06e+05 pr    9.74e+04    1.06e+05      62.408
     233      92            1.06e+05 pr    9.74e+04    1.06e+05      62.447
     234      91       2    1.01e+05       9.74e+04    1.06e+05      62.471
     235      92       6    9.74e+04       9.74e+04    1.06e+05      62.980
     236      93       5    1.01e+05       9.74e+04    1.06e+05      63.103
     237      94       4    9.74e+04       9.74e+04    1.06e+05      63.125
     238      95         INFEASIBLE  pr    9.74e+04    1.06e+05      63.738
     239      94       3    9.74e+04       9.74e+04    1.06e+05      63.765
     240      95            1.95e+05 pr    9.74e+04    1.06e+05      64.124
     241      94       2    1.01e+05       9.74e+04    1.06e+05      64.640
     242      95            1.95e+05 pr    9.74e+04    1.06e+05      66.182
     243      94         INFEASIBLE        9.74e+04    1.06e+05      66.688
     244      95            1.06e+05 pr    9.74e+04    1.06e+05      66.713
     245      94            1.06e+05 pr    9.74e+04    1.06e+05      66.786
     246      93       3    9.74e+04       9.74e+04    1.06e+05      66.816
     247      94       5    9.74e+04       9.74e+04    1.06e+05      66.848
     248      95       4    9.74e+04       9.74e+04    1.06e+05      66.878
     249      96       3    1.02e+05       9.74e+04    1.06e+05      66.983
     250      97       2    1.02e+05       9.74e+04    1.06e+05      67.045
     251      98       1    1.02e+05       9.74e+04    1.06e+05      67.102
     252      99            1.06e+05 pr    9.74e+04    1.06e+05      67.158
     253      98            1.06e+05 pr    9.74e+04    1.06e+05      67.445
     254      97         INFEASIBLE  pr    9.74e+04    1.06e+05      68.052
     255      96            1.95e+05 pr    9.74e+04    1.06e+05      69.378
     256      95       3    1.01e+05       9.74e+04    1.06e+05      69.441
     257      96            1.95e+05 pr    9.74e+04    1.06e+05      69.545
     258      95       2    1.01e+05       9.74e+04    1.06e+05      69.576
     259      96       1    1.06e+05       9.74e+04    1.06e+05      69.624
     260      97            1.06e+05 pr    9.74e+04    1.06e+05      70.124
     261      96            1.06e+05 pr    9.74e+04    1.06e+05      71.203
     262      95       1    1.01e+05       9.74e+04    1.06e+05      71.259
     263      96       2    1.01e+05       9.74e+04    1.06e+05      71.452
     264      97            1.95e+05 pr    9.74e+04    1.06e+05      71.885
     265      96            1.95e+05 pr    9.74e+04    1.06e+05      72.325
     266      95            1.95e+05 pr    9.74e+04    1.06e+05      72.682
     267      94            1.06e+05 pr    9.74e+04    1.06e+05      72.769
     268      93       2    1.01e+05       9.74e+04    1.06e+05      72.789
     269      94       4    9.74e+04       9.74e+04    1.06e+05      72.816
     270      95       4    9.74e+04       9.74e+04    1.06e+05      72.848
     271      96       3    1.01e+05       9.74e+04    1.06e+05      73.218
     272      97       2    1.01e+05       9.74e+04    1.06e+05      73.244
     273      98            1.95e+05 pr    9.74e+04    1.06e+05      73.668
     274      97       1    1.02e+05       9.74e+04    1.06e+05      73.830
     275      98            1.06e+05 pr    9.74e+04    1.06e+05      74.609
     276      97            1.06e+05 pr    9.74e+04    1.06e+05      74.821
     277      96       2    1.01e+05       9.74e+04    1.06e+05      74.863
     278      97            1.95e+05 pr    9.74e+04    1.06e+05      75.146
     279      96            1.95e+05 pr    9.74e+04    1.06e+05      75.674
     280      95       1    1.02e+05       9.74e+04    1.06e+05      75.730
     281      96            1.06e+05 pr    9.74e+04    1.06e+05      75.778
     282      95         INFEASIBLE  pr    9.74e+04    1.06e+05      76.124
     283      94       3    9.74e+04       9.74e+04    1.06e+05      80.643
     284      95       2    9.74e+04       9.74e+04    1.06e+05      80.695
     285      96       1    1.02e+05       9.74e+04    1.06e+05      80.872
     286      97            1.06e+05 pr    9.74e+04    1.06e+05      80.938
     287      96            1.95e+05 pr    9.74e+04    1.06e+05      81.749
     288      95         INFEASIBLE  pr    9.74e+04    1.06e+05      82.334
     289      94       2    9.74e+04       9.74e+04    1.06e+05      82.404
     290      95       1    1.02e+05       9.74e+04    1.06e+05      82.447
     291      96            1.06e+05 pr    9.74e+04    1.06e+05      82.473
     292      95         INFEASIBLE  pr    9.74e+04    1.06e+05      82.672
     293      94       1    1.01e+05       9.74e+04    1.06e+05      82.833
     294      95       5    9.74e+04       9.74e+04    1.06e+05      82.958
     295      96       4    1.01e+05       9.74e+04    1.06e+05      83.045
     296      97       3    1.02e+05       9.74e+04    1.06e+05      83.090
     297      98            1.95e+05 pr    9.74e+04    1.06e+05      83.870
     298      97            1.95e+05 pr    9.74e+04    1.06e+05      83.991
     299      96       3    1.01e+05       9.74e+04    1.06e+05      84.012
     300      97       4    9.74e+04       9.74e+04    1.06e+05      84.037
     301      98       5    9.74e+04       9.74e+04    1.06e+05      84.156
     302      99       4    9.74e+04       9.74e+04    1.06e+05      84.190
     303     100       3    1.01e+05       9.74e+04    1.06e+05      84.288
     304     101            1.95e+05 pr    9.74e+04    1.06e+05      84.391
     305     100         INFEASIBLE  pr    9.74e+04    1.06e+05      84.742
     306      99       3    1.01e+05       9.74e+04    1.06e+05      84.826
     307     100       4    9.74e+04       9.74e+04    1.06e+05      84.878
     308     101       3    1.01e+05       9.74e+04    1.06e+05      84.912
     309     102       2    1.01e+05       9.74e+04    1.06e+05      84.933
     310     103       1    1.01e+05       9.74e+04    1.06e+05      85.168
     311     104            1.95e+05 pr    9.74e+04    1.06e+05      85.251
     312     103            1.06e+05 pr    9.74e+04    1.06e+05      85.396
     313     102            1.06e+05 pr    9.74e+04    1.06e+05      85.673
     314     101       2    1.01e+05       9.74e+04    1.06e+05      85.691
     315     102       3    1.02e+05       9.74e+04    1.06e+05      85.802
     316     103       3    1.02e+05       9.74e+04    1.06e+05      85.886
     317     104       2    1.02e+05       9.74e+04    1.06e+05      86.041
     318     105       1    1.02e+05       9.74e+04    1.06e+05      86.080
     319     106            1.06e+05 pr    9.74e+04    1.06e+05      86.184
     320     105            1.06e+05 pr    9.74e+04    1.06e+05      86.275
     321     104       1    1.02e+05       9.74e+04    1.06e+05      86.341
     322     105       3    1.02e+05       9.74e+04    1.06e+05      86.678
     323     106       5    9.74e+04       9.74e+04    1.06e+05      86.738
     324     107       4    1.01e+05       9.74e+04    1.06e+05      87.433
     325     108       3    1.01e+05       9.74e+04    1.06e+05      87.472
     326     109       2    1.06e+05       9.74e+04    1.06e+05      87.521
     327     110       1    1.06e+05       9.74e+04    1.06e+05      87.568
     328     111            2.12e+05 pr    9.74e+04    1.06e+05      87.599
     329     110            1.06e+05 pr    9.74e+04    1.06e+05      87.626
     330     109       1    1.06e+05       9.74e+04    1.06e+05      87.671
     331     110       4    1.02e+05       9.74e+04    1.06e+05      87.764
     332     111       4    9.74e+04       9.74e+04    1.06e+05      87.806
     333     112       3    1.02e+05       9.74e+04    1.06e+05      87.900
     334     113       2    1.02e+05       9.74e+04    1.06e+05      88.676
     335     114            1.95e+05 pr    9.74e+04    1.06e+05      88.737
     336     113       1    1.02e+05       9.74e+04    1.06e+05      88.775
     337     114            1.06e+05 pr    9.74e+04    1.06e+05      88.808
     338     113            1.06e+05 pr    9.74e+04    1.06e+05      88.892
     339     112       2    1.02e+05       9.74e+04    1.06e+05      88.937
     340     113       4    9.74e+04       9.74e+04    1.06e+05      89.104
     341     114       3    1.01e+05       9.74e+04    1.06e+05      89.237
     342     115            1.95e+05 pr    9.74e+04    1.06e+05      89.496
     343     114       2    1.02e+05       9.74e+04    1.06e+05      89.558
     344     115       1    1.02e+05       9.74e+04    1.06e+05      89.774
     345     116            1.06e+05 pr    9.74e+04    1.06e+05      90.079
     346     115            1.06e+05 pr    9.74e+04    1.06e+05      90.140
     347     114       1    1.02e+05       9.74e+04    1.06e+05      90.241
     348     115       3    1.02e+05       9.74e+04    1.06e+05      90.304
     349     116       5    1.01e+05       9.74e+04    1.06e+05      90.455
     350     117       4    1.06e+05       9.74e+04    1.06e+05      90.482
     351     118       3    9.74e+04       9.74e+04    1.06e+05      90.708
     352     119            1.95e+05 pr    9.74e+04    1.06e+05      90.817
     353     118       2    1.06e+05       9.74e+04    1.06e+05      90.872
     354     119       1    1.06e+05       9.74e+04    1.06e+05      90.934
     355     120            2.12e+05 pr    9.74e+04    1.06e+05      90.960
     356     119            1.06e+05 pr    9.74e+04    1.06e+05      90.996
     357     118            1.06e+05 pr    9.74e+04    1.06e+05      91.027
     358     117       3    1.06e+05       9.74e+04    1.06e+05      91.563
     359     118       5    9.74e+04       9.74e+04    1.06e+05      91.854
     360     119            1.95e+05 pr    9.74e+04    1.06e+05      92.230
     361     118         INFEASIBLE  pr    9.74e+04    1.06e+05      92.453
     362     117       2    1.06e+05       9.74e+04    1.06e+05      92.490
     363     118       1    1.06e+05       9.74e+04    1.06e+05      92.517
     364     119            1.06e+05 pr    9.74e+04    1.06e+05      92.676
     365     118            1.06e+05 pr    9.74e+04    1.06e+05      92.744
     366     117       1    1.06e+05       9.74e+04    1.06e+05      92.769
     367     118       3    1.01e+05       9.74e+04    1.06e+05      92.820
     368     119         INFEASIBLE  pr    9.74e+04    1.06e+05      93.305
     369     118       2    1.01e+05       9.74e+04    1.06e+05      93.361
     370     119            1.95e+05 pr    9.74e+04    1.06e+05      94.296
     371     118       1    1.02e+05       9.74e+04    1.06e+05      94.446
     372     119            1.06e+05 pr    9.74e+04    1.06e+05      94.478
     373     118            1.06e+05 pr    9.74e+04    1.06e+05      94.611
     374     117            1.06e+05 pr    9.74e+04    1.06e+05      94.716
     375     116         INFEASIBLE        9.74e+04    1.06e+05      95.343
     376     115       2    1.06e+05       9.74e+04    1.06e+05      95.368
     377     116         INFEASIBLE  pr    9.74e+04    1.06e+05      96.129
     378     115       1    1.06e+05       9.74e+04    1.06e+05      96.154
     379     116            1.06e+05 pr    9.74e+04    1.06e+05      96.206
     380     115            1.06e+05 pr    9.74e+04    1.06e+05      96.273
     381     114       1    1.06e+05       9.74e+04    1.06e+05      96.305
     382     115       3    1.06e+05       9.74e+04    1.06e+05      96.377
     383     116       4    9.74e+04       9.74e+04    1.06e+05      96.549
     384     117       3    9.74e+04       9.74e+04    1.06e+05      96.579
     385     118       2    9.74e+04       9.74e+04    1.06e+05      96.605
     386     119            1.95e+05 pr    9.74e+04    1.06e+05      96.650
     387     118       1    1.06e+05       9.74e+04    1.06e+05      96.717
     388     119            1.06e+05 pr    9.74e+04    1.06e+05      97.129
     389     118            1.06e+05 pr    9.74e+04    1.06e+05      97.158
     390     117       2    9.74e+04       9.74e+04    1.06e+05      97.185
     391     118            1.95e+05 pr    9.74e+04    1.06e+05      97.769
     392     117       1    1.01e+05       9.74e+04    1.06e+05      97.841
     393     118            1.06e+05 pr    9.74e+04    1.06e+05      97.959
     394     117            1.06e+05 pr    9.74e+04    1.06e+05      98.026
     395     116       3    9.74e+04       9.74e+04    1.06e+05      98.328
     396     117            1.95e+05 pr    9.74e+04    1.06e+05      98.593
     397     116       2    1.01e+05       9.74e+04    1.06e+05      98.851
     398     117       1    1.06e+05       9.74e+04    1.06e+05      98.872
     399     118            2.12e+05 pr    9.74e+04    1.06e+05      98.906
     400     117            1.06e+05 pr    9.74e+04    1.06e+05      98.938
     401     116       1    1.01e+05       9.74e+04    1.06e+05      98.963
     402     117       4    9.74e+04       9.74e+04    1.06e+05      99.007
     403     118       3    1.02e+05       9.74e+04    1.06e+05      99.066
     404     119       2    1.02e+05       9.74e+04    1.06e+05      99.413
     405     120       1    1.02e+05       9.74e+04    1.06e+05      99.476
     406     121            1.06e+05 pr    9.74e+04    1.06e+05      99.542
     407     120            2.12e+05 pr    9.74e+04    1.06e+05     100.106
     408     119       1    1.02e+05       9.74e+04    1.06e+05     100.128
     409     120       3    9.74e+04       9.74e+04    1.06e+05     100.559
     410     121            1.95e+05 pr    9.74e+04    1.06e+05     100.844
     411     120       2    1.01e+05       9.74e+04    1.06e+05     101.028
     412     121       1    1.01e+05       9.74e+04    1.06e+05     101.071
     413     122            1.06e+05 pr    9.74e+04    1.06e+05     101.112
     414     121            2.12e+05 pr    9.74e+04    1.06e+05     102.061
     415     120       1    1.01e+05       9.74e+04    1.06e+05     102.184
     416     121       3    1.01e+05       9.74e+04    1.06e+05     102.269
     417     122       2    1.06e+05       9.74e+04    1.06e+05     102.320
     418     123       1    1.06e+05       9.74e+04    1.06e+05     102.342
     419     124            1.95e+05 pr    9.74e+04    1.06e+05     102.671
     420     123            1.06e+05 pr    9.74e+04    1.06e+05     102.751
     421     122       1    1.06e+05       9.74e+04    1.06e+05     102.773
     422     123       5    9.74e+04       9.74e+04    1.06e+05     102.800
     423     124       4    9.74e+04       9.74e+04    1.06e+05     102.827
     424     125       3    1.01e+05       9.74e+04    1.06e+05     102.921
     425     126            1.95e+05 pr    9.74e+04    1.06e+05     103.251
     426     125       2    1.02e+05       9.74e+04    1.06e+05     103.302
     427     126         INFEASIBLE  pr    9.74e+04    1.06e+05     103.533
     428     125       1    1.02e+05       9.74e+04    1.06e+05     103.598
     429     126            1.06e+05 pr    9.74e+04    1.06e+05     105.416
     430     125            1.06e+05 pr    9.74e+04    1.06e+05     105.481
     431     124       3    1.01e+05       9.74e+04    1.06e+05     106.444
     432     125       4    9.74e+04       9.74e+04    1.06e+05     106.531
     433     126       3    1.01e+05       9.74e+04    1.06e+05     106.575
     434     127            1.95e+05 pr    9.74e+04    1.06e+05     107.708
     435     126       2    1.02e+05       9.74e+04    1.06e+05     107.852
     436     127       1    1.02e+05       9.74e+04    1.06e+05     107.880
     437     128            1.06e+05 pr    9.74e+04    1.06e+05     108.225
     438     127            1.95e+05 pr    9.74e+04    1.06e+05     108.752
     439     126       1    1.02e+05       9.74e+04    1.06e+05     108.788
     440     127       3    1.01e+05       9.74e+04    1.06e+05     108.908
     441     128       3    1.01e+05       9.74e+04    1.06e+05     108.940
     442     129       2    1.01e+05       9.74e+04    1.06e+05     108.962
     443     130       1    1.02e+05       9.74e+04    1.06e+05     109.112
     444     131            1.06e+05 pr    9.74e+04    1.06e+05     109.571
     445     130            1.06e+05 pr    9.74e+04    1.06e+05     109.599
     446     129            1.06e+05 pr    9.74e+04    1.06e+05     109.772
     447     128       2    1.01e+05       9.74e+04    1.06e+05     109.791
     448     129       3    1.01e+05       9.74e+04    1.06e+05     109.866
     449     130            1.95e+05 pr    9.74e+04    1.06e+05     110.024
     450     129       2    1.01e+05       9.74e+04    1.06e+05     110.078
     451     130       1    1.02e+05       9.74e+04    1.06e+05     112.818
     452     131            1.06e+05 pr    9.74e+04    1.06e+05     112.877
     453     130            1.06e+05 pr    9.74e+04    1.06e+05     112.957
     454     129            1.06e+05 pr    9.74e+04    1.06e+05     113.010
     455     128       2    1.01e+05       9.74e+04    1.06e+05     113.070
     456     129            1.95e+05 pr    9.74e+04    1.06e+05     113.939
     457     128       1    1.02e+05       9.74e+04    1.06e+05     114.202
     458     129            1.43e+05 pr    9.74e+04    1.06e+05     114.718
     459     128            1.06e+05 pr    9.74e+04    1.06e+05     114.795
     460     127       1    1.02e+05       9.74e+04    1.06e+05     115.271
     461     128       2    1.02e+05       9.74e+04    1.06e+05     115.495
     462     129       3    1.01e+05       9.74e+04    1.06e+05     115.887
     463     130            1.95e+05 pr    9.74e+04    1.06e+05     116.117
     464     129       2    1.01e+05       9.74e+04    1.06e+05     116.188
     465     130       1    1.06e+05       9.74e+04    1.06e+05     116.237
     466     131            1.06e+05 pr    9.74e+04    1.06e+05     116.971
     467     130            1.06e+05 pr    9.74e+04    1.06e+05     117.006
     468     129       1    1.01e+05       9.74e+04    1.06e+05     117.334
     469     130       3    9.74e+04       9.74e+04    1.06e+05     119.327
     470     131       5    9.74e+04       9.74e+04    1.06e+05     119.361
     471     132            1.95e+05 pr    9.74e+04    1.06e+05     119.419
     472     131       4    1.01e+05       9.74e+04    1.06e+05     119.966
     473     132       3    1.01e+05       9.74e+04    1.06e+05     119.987
     474     133            1.95e+05 pr    9.74e+04    1.06e+05     120.377
     475     132       2    1.02e+05       9.74e+04    1.06e+05     120.420
     476     133       1    1.02e+05       9.74e+04    1.06e+05     120.463
     477     134            1.06e+05 pr    9.74e+04    1.06e+05     120.517
     478     133            1.06e+05 pr    9.74e+04    1.06e+05     120.561
     479     132       1    1.02e+05       9.74e+04    1.06e+05     120.596
     480     133       3    9.74e+04       9.74e+04    1.06e+05     120.638
     481     134       2    1.01e+05       9.74e+04    1.06e+05     120.698
     482     135       1    1.01e+05       9.74e+04    1.06e+05     120.719
     483     136            1.95e+05 pr    9.74e+04    1.06e+05     120.781
     484     135            1.06e+05 pr    9.74e+04    1.06e+05     120.847
     485     134       1    1.01e+05       9.74e+04    1.06e+05     120.871
     486     135       2    1.01e+05       9.74e+04    1.06e+05     121.328
     487     136       2    1.02e+05       9.74e+04    1.06e+05     124.097
     488     137            1.95e+05 pr    9.74e+04    1.06e+05     124.168
     489     136       1    1.02e+05       9.74e+04    1.06e+05     124.208
     490     137            1.06e+05 pr    9.74e+04    1.06e+05     124.234
     491     136         INFEASIBLE  pr    9.74e+04    1.06e+05     124.454
     492     135       1    1.01e+05       9.74e+04    1.06e+05     124.520
     493     136            1.95e+05 pr    9.74e+04    1.06e+05     124.822
     494     135            1.06e+05 pr    9.74e+04    1.06e+05     124.886
     495     134       1    1.01e+05       9.74e+04    1.06e+05     124.915
     496     135       2    9.74e+04       9.74e+04    1.06e+05     125.234
     497     136       1    1.01e+05       9.74e+04    1.06e+05     125.309
     498     137            1.95e+05 pr    9.74e+04    1.06e+05     125.352
     499     136         INFEASIBLE  pr    9.74e+04    1.06e+05     125.818
     500     135         INFEASIBLE  pr    9.74e+04    1.06e+05     126.262
     501     134         INFEASIBLE  pr    9.74e+04    1.06e+05     126.580
     502     133            1.95e+05 pr    9.74e+04    1.06e+05     126.861
     503     132            1.95e+05 pr    9.74e+04    1.06e+05     127.021
     504     131            1.06e+05 pr    9.74e+04    1.06e+05     127.071
     505     130            1.06e+05 pr    9.74e+04    1.06e+05     127.223
     506     129            1.06e+05 pr    9.74e+04    1.06e+05     127.491
     507     128       3    1.01e+05       9.74e+04    1.06e+05     127.531
     508     129       4    9.74e+04       9.74e+04    1.06e+05     127.691
     509     130       3    1.01e+05       9.74e+04    1.06e+05     127.757
     510     131            1.95e+05 pr    9.74e+04    1.06e+05     127.872
     511     130         INFEASIBLE  pr    9.74e+04    1.06e+05     128.281
     512     129       3    1.01e+05       9.74e+04    1.06e+05     128.362
     513     130       4    1.01e+05       9.74e+04    1.06e+05     128.433
     514     131       4    1.02e+05       1.01e+05    1.06e+05     128.534
     515     132            1.95e+05 pr    1.01e+05    1.06e+05     128.577
     516     131       3    1.02e+05       1.01e+05    1.06e+05     128.604
     517     132            1.95e+05 pr    1.01e+05    1.06e+05     129.028
     518     131            1.95e+05 pr    1.01e+05    1.06e+05     129.808
     519     130       3    1.02e+05       1.01e+05    1.06e+05     129.859
     520     131            1.95e+05 pr    1.01e+05    1.06e+05     130.245
     521     130       2    1.02e+05       1.01e+05    1.06e+05     130.657
     522     131            1.95e+05 pr    1.01e+05    1.06e+05     130.857
     523     130       1    1.02e+05       1.01e+05    1.06e+05     130.895
     524     131            1.06e+05 pr    1.01e+05    1.06e+05     130.921
     525     130            1.06e+05 pr    1.01e+05    1.06e+05     131.513
     526     129       2    1.02e+05       1.01e+05    1.06e+05     131.624
     527     130       3    1.01e+05       1.01e+05    1.06e+05     131.676
     528     131            1.95e+05 pr    1.01e+05    1.06e+05     131.850
     529     130            1.95e+05 pr    1.01e+05    1.06e+05     131.981
     530     129       2    1.02e+05       1.01e+05    1.06e+05     132.063
     531     130         INFEASIBLE  pr    1.01e+05    1.06e+05     132.548
     532     129       1    1.02e+05       1.01e+05    1.06e+05     132.592
     533     130            1.95e+05 pr    1.01e+05    1.06e+05     132.956
     534     129            1.06e+05 pr    1.01e+05    1.06e+05     133.034
     535     128       1    1.02e+05       1.01e+05    1.06e+05     133.131
     536     129            1.06e+05 pr    1.01e+05    1.06e+05     133.155
     537     128            1.06e+05 pr    1.01e+05    1.06e+05     133.188
     538     127       1    1.02e+05       1.01e+05    1.06e+05     133.576
     539     128         INFEASIBLE  pr    1.01e+05    1.06e+05     133.731
     540     127            1.06e+05 pr    1.01e+05    1.06e+05     133.788
     541     126            1.06e+05 pr    1.01e+05    1.06e+05     133.818
     542     125       3    1.01e+05       1.01e+05    1.06e+05     134.539
     543     126       2    1.01e+05       1.01e+05    1.06e+05     134.594
     544     127            1.95e+05 pr    1.01e+05    1.06e+05     134.821
     545     126       1    1.02e+05       1.01e+05    1.06e+05     135.078
     546     127         INFEASIBLE  pr    1.01e+05    1.06e+05     136.472
     547     126            1.06e+05 pr    1.01e+05    1.06e+05     136.669
     548     125       2    1.01e+05       1.01e+05    1.06e+05     136.699
     549     126       2    1.01e+05       1.01e+05    1.06e+05     136.727
     550     127            1.95e+05 pr    1.01e+05    1.06e+05     137.022
     551     126       1    1.02e+05       1.01e+05    1.06e+05     138.071
     552     127            1.06e+05 pr    1.01e+05    1.06e+05     138.114
     553     126            1.06e+05 pr    1.01e+05    1.06e+05     138.288
     554     125       1    1.02e+05       1.01e+05    1.06e+05     139.000
     555     126            1.06e+05 pr    1.01e+05    1.06e+05     139.165
     556     125            1.06e+05 pr    1.01e+05    1.06e+05     139.231
     557     124            1.95e+05 pr    1.01e+05    1.06e+05     139.608
     558     123       3    1.01e+05       1.01e+05    1.06e+05     139.657
     559     124       2    1.01e+05       1.01e+05    1.06e+05     139.685
     560     125            1.95e+05 pr    1.01e+05    1.06e+05     139.851
     561     124         INFEASIBLE  pr    1.01e+05    1.06e+05     140.213
     562     123       1    1.02e+05       1.01e+05    1.06e+05     140.305
     563     124            1.06e+05 pr    1.01e+05    1.06e+05     140.372
     564     123            1.95e+05 pr    1.01e+05    1.06e+05     143.149
     565     122       2    1.01e+05       1.01e+05    1.06e+05     143.351
     566     123       1    1.02e+05       1.01e+05    1.06e+05     143.449
     567     124            1.06e+05 pr    1.01e+05    1.06e+05     143.520
     568     123            1.06e+05 pr    1.01e+05    1.06e+05     143.583
     569     122       1    1.02e+05       1.01e+05    1.06e+05     143.657
     570     123            1.95e+05 pr    1.01e+05    1.06e+05     147.927
     571     122            1.06e+05 pr    1.01e+05    1.06e+05     147.967
     572     121            1.95e+05 pr    1.01e+05    1.06e+05     148.469
     573     120         INFEASIBLE  pr    1.01e+05    1.06e+05     149.037
     574     119         INFEASIBLE  pr    1.01e+05    1.06e+05     149.503
     575     118       2    1.02e+05       1.01e+05    1.06e+05     149.597
     576     119       1    1.02e+05       1.01e+05    1.06e+05     149.806
     577     120            1.06e+05 pr    1.01e+05    1.06e+05     149.848
     578     119            1.06e+05 pr    1.01e+05    1.06e+05     149.890
     579     118       1    1.02e+05       1.01e+05    1.06e+05     149.995
     580     119       1    1.02e+05       1.01e+05    1.06e+05     150.187
     581     120            1.06e+05 pr    1.01e+05    1.06e+05     150.248
     582     119            1.06e+05 pr    1.01e+05    1.06e+05     150.315
     583     118            1.06e+05 pr    1.01e+05    1.06e+05     151.188
     584     117         INFEASIBLE  pr    1.01e+05    1.06e+05     151.477
     585     116       2    1.01e+05       1.01e+05    1.06e+05     151.520
     586     117       1    1.01e+05       1.01e+05    1.06e+05     151.567
     587     118            1.95e+05 pr    1.01e+05    1.06e+05     151.628
     588     117            1.06e+05 pr    1.01e+05    1.06e+05     151.686
     589     116       1    1.01e+05       1.01e+05    1.06e+05     152.126
     590     117         FAILED -400       1.01e+05    1.06e+05     157.102
     591     118            1.06e+05 pr    1.01e+05    1.06e+05     157.128
     592     117            1.06e+05 pr    1.01e+05    1.06e+05     157.172
     593     116            1.95e+05 pr    1.01e+05    1.06e+05     157.341
     594     115            2.12e+05 pr    1.01e+05    1.06e+05     157.498
     595     114       2    1.01e+05       1.01e+05    1.06e+05     157.517
     596     115       3    1.01e+05       1.01e+05    1.06e+05     157.582
     597     116       4    9.74e+04       1.01e+05    1.06e+05     158.146
     598     117       3    1.01e+05       1.01e+05    1.06e+05     158.200
     599     118       2    1.01e+05       1.01e+05    1.06e+05     158.222
     600     119       1    1.02e+05       1.01e+05    1.06e+05     158.439
     601     120            1.06e+05 pr    1.01e+05    1.06e+05     158.467
     602     119            1.06e+05 pr    1.01e+05    1.06e+05     158.524
     603     118       1    1.02e+05       1.01e+05    1.06e+05     158.624
     604     119       3    1.01e+05       1.01e+05    1.06e+05     158.709
     605     120       4    1.01e+05       1.01e+05    1.06e+05     158.748
     606     121       2    1.01e+05       1.01e+05    1.06e+05     158.791
     607     122         INFEASIBLE  pr    1.01e+05    1.06e+05     159.651
     608     121            1.95e+05 pr    1.01e+05    1.06e+05     160.139
     609     120       1    1.02e+05       1.01e+05    1.06e+05     160.204
     610     121            1.06e+05 pr    1.01e+05    1.06e+05     160.239
     611     120         INFEASIBLE  pr    1.01e+05    1.06e+05     160.306
     612     119       3    1.01e+05       1.01e+05    1.06e+05     160.335
     613     120       2    1.01e+05       1.01e+05    1.06e+05     160.400
     614     121            1.95e+05 pr    1.01e+05    1.06e+05     160.481
     615     120       1    1.02e+05       1.01e+05    1.06e+05     160.578
     616     121            1.06e+05 pr    1.01e+05    1.06e+05     160.610
     617     120            1.06e+05 pr    1.01e+05    1.06e+05     160.785
     618     119       2    1.01e+05       1.01e+05    1.06e+05     160.811
     619     120       3    9.74e+04       1.01e+05    1.06e+05     161.458
     620     121       2    1.01e+05       1.01e+05    1.06e+05     161.539
     621     122       1    1.01e+05       1.01e+05    1.06e+05     161.562
     622     123            1.95e+05 pr    1.01e+05    1.06e+05     161.688
     623     122            1.95e+05 pr    1.01e+05    1.06e+05     162.181
     624     121       1    1.01e+05       1.01e+05    1.06e+05     162.235
     625     122       2    9.74e+04       1.01e+05    1.06e+05     162.489
     626     123       1    1.01e+05       1.01e+05    1.06e+05     162.545
     627     124            1.06e+05 pr    1.01e+05    1.06e+05     162.975
     628     123         INFEASIBLE  pr    1.01e+05    1.06e+05     163.210
     629     122       1    1.01e+05       1.01e+05    1.06e+05     163.792
     630     123            1.06e+05 pr    1.01e+05    1.06e+05     163.957
     631     122            1.95e+05 pr    1.01e+05    1.06e+05     163.999
     632     121         INFEASIBLE  pr    1.01e+05    1.06e+05     164.386
     633     120            1.06e+05 pr    1.01e+05    1.06e+05     164.603
     634     119            1.95e+05 pr    1.01e+05    1.06e+05     164.765
     635     118       1    1.02e+05       1.01e+05    1.06e+05     165.301
     636     119            1.06e+05 pr    1.01e+05    1.06e+05     165.326
     637     118         INFEASIBLE  pr    1.01e+05    1.06e+05     165.799
     638     117       3    1.01e+05       1.01e+05    1.06e+05     165.830
     639     118       2    1.01e+05       1.01e+05    1.06e+05     165.851
     640     119            1.95e+05 pr    1.01e+05    1.06e+05     166.076
     641     118       1    1.02e+05       1.01e+05    1.06e+05     166.136
     642     119            1.06e+05 pr    1.01e+05    1.06e+05     166.162
     643     118            1.06e+05 pr    1.01e+05    1.06e+05     166.361
     644     117       2    1.01e+05       1.01e+05    1.06e+05     166.380
     645     118            1.95e+05 pr    1.01e+05    1.06e+05     166.463
     646     117            1.95e+05 pr    1.01e+05    1.06e+05     166.648
     647     116       2    1.01e+05       1.01e+05    1.06e+05     166.673
     648     117       1    1.02e+05       1.01e+05    1.06e+05     166.882
     649     118            1.06e+05 pr    1.01e+05    1.06e+05     166.907
     650     117            1.06e+05 pr    1.01e+05    1.06e+05     166.944
     651     116       1    1.02e+05       1.01e+05    1.06e+05     166.971
     652     117       2    1.01e+05       1.01e+05    1.06e+05     167.003
     653     118         INFEASIBLE  pr    1.01e+05    1.06e+05     167.920
     654     117       1    1.02e+05       1.01e+05    1.06e+05     168.013
     655     118            1.06e+05 pr    1.01e+05    1.06e+05     168.073
     656     117            1.06e+05 pr    1.01e+05    1.06e+05     168.120
     657     116       1    1.02e+05       1.01e+05    1.06e+05     168.170
     658     117       2    1.01e+05       1.01e+05    1.06e+05     168.214
     659     118            1.95e+05 pr    1.01e+05    1.06e+05     168.567
     660     117       1    1.02e+05       1.01e+05    1.06e+05     168.630
     661     118            1.06e+05 pr    1.01e+05    1.06e+05     168.679
     662     117         INFEASIBLE  pr    1.01e+05    1.06e+05     168.847
*    663     116       0    1.06e+05  f    1.01e+05    1.06e+05     169.052
     664     115         INFEASIBLE  pr    1.01e+05    1.06e+05     169.234
     665     114            1.06e+05 pr    1.01e+05    1.06e+05     169.256
     666     113         INFEASIBLE  pr    1.01e+05    1.06e+05     169.610
     667     112       2    1.01e+05       1.01e+05    1.06e+05     170.084
     668     113            1.95e+05 pr    1.01e+05    1.06e+05     170.242
     669     112       1    1.02e+05       1.01e+05    1.06e+05     170.287
     670     113            1.06e+05 pr    1.01e+05    1.06e+05     170.313
     671     112            1.06e+05 pr    1.01e+05    1.06e+05     170.433
     672     111       2    1.02e+05       1.01e+05    1.06e+05     170.487
     673     112       4    1.01e+05       1.01e+05    1.06e+05     170.514
     674     113            1.95e+05 pr    1.01e+05    1.06e+05     170.738
     675     112            1.95e+05 pr    1.01e+05    1.06e+05     171.502
     676     111       1    1.02e+05       1.01e+05    1.06e+05     171.537
     677     112            1.06e+05 pr    1.01e+05    1.06e+05     171.577
     678     111            1.95e+05 pr    1.01e+05    1.06e+05     172.563
     679     110       1    1.02e+05       1.01e+05    1.06e+05     173.238
     680     111       4    1.01e+05       1.01e+05    1.06e+05     173.286
     681     112       2    1.02e+05       1.01e+05    1.06e+05     173.495
     682     113            1.06e+05 pr    1.01e+05    1.06e+05     173.575
     683     112            1.95e+05 pr    1.01e+05    1.06e+05     174.007
     684     111       3    1.01e+05       1.01e+05    1.06e+05     174.314
     685     112            1.95e+05 pr    1.01e+05    1.06e+05     174.858
     686     111            1.95e+05 pr    1.01e+05    1.06e+05     175.310
     687     110       3    1.01e+05       1.01e+05    1.06e+05     176.273
     688     111            1.95e+05 pr    1.01e+05    1.06e+05     176.655
     689     110            1.95e+05 pr    1.01e+05    1.06e+05     177.542
     690     109            1.06e+05 pr    1.01e+05    1.06e+05     177.564
     691     108            1.06e+05 pr    1.01e+05    1.06e+05     177.780
     692     107            1.06e+05 pr    1.01e+05    1.06e+05     177.818
     693     106            1.06e+05 pr    1.01e+05    1.06e+05     178.097
     694     105       2    1.01e+05       1.01e+05    1.06e+05     178.123
     695     106       2    1.02e+05       1.01e+05    1.06e+05     178.202
     696     107       3    1.01e+05       1.01e+05    1.06e+05     178.244
     697     108            1.95e+05 pr    1.01e+05    1.06e+05     178.340
     698     107       2    1.06e+05       1.01e+05    1.06e+05     178.388
     699     108       1    1.06e+05       1.01e+05    1.06e+05     178.464
     700     109            2.12e+05 pr    1.01e+05    1.06e+05     178.729
     701     108            1.06e+05 pr    1.01e+05    1.06e+05     178.793
     702     107            1.06e+05 pr    1.01e+05    1.06e+05     179.494
     703     106       2    1.01e+05       1.01e+05    1.06e+05     179.540
     704     107            1.06e+05 pr    1.01e+05    1.06e+05     179.637
     705     106            1.95e+05 pr    1.01e+05    1.06e+05     179.989
     706     105            1.06e+05 pr    1.01e+05    1.06e+05     180.324
     707     104       1    1.02e+05       1.01e+05    1.06e+05     180.368
     708     105            1.06e+05 pr    1.01e+05    1.06e+05     180.421
     709     104            2.12e+05 pr    1.01e+05    1.06e+05     181.344
     710     103       1    1.02e+05       1.01e+05    1.06e+05     181.398
     711     104         FAILED -400       1.01e+05    1.06e+05     187.376
     712     105            1.95e+05 pr    1.01e+05    1.06e+05     187.864
     713     104            1.95e+05 pr    1.01e+05    1.06e+05     187.902
     714     103            1.06e+05 pr    1.01e+05    1.06e+05     187.970
     715     102            1.06e+05 pr    1.01e+05    1.06e+05     188.050
     716     101            1.95e+05 pr    1.01e+05    1.06e+05     188.183
     717     100       1    1.02e+05       1.01e+05    1.06e+05     188.386
     718     101            1.06e+05 pr    1.01e+05    1.06e+05     188.414
     719     100            1.06e+05 pr    1.01e+05    1.06e+05     188.460
     720      99       2    1.01e+05       1.01e+05    1.06e+05     188.814
     721     100            1.95e+05 pr    1.01e+05    1.06e+05     190.045
     722      99            1.06e+05 pr    1.01e+05    1.06e+05     190.129
     723      98       2    1.01e+05       1.01e+05    1.06e+05     190.197
     724      99       1    1.02e+05       1.01e+05    1.06e+05     191.143
     725     100            1.06e+05 pr    1.01e+05    1.06e+05     191.191
     726      99            1.06e+05 pr    1.01e+05    1.06e+05     191.251
     727      98       1    1.02e+05       1.01e+05    1.06e+05     191.538
     728      99       2    1.02e+05       1.01e+05    1.06e+05     191.582
     729     100            1.95e+05 pr    1.01e+05    1.06e+05     191.681
     730      99            1.95e+05 pr    1.01e+05    1.06e+05     192.466
     731      98       1    1.02e+05       1.01e+05    1.06e+05     192.733
     732      99            1.06e+05 pr    1.01e+05    1.06e+05     192.805
     733      98            1.06e+05 pr    1.01e+05    1.06e+05     193.251
     734      97            1.06e+05 pr    1.01e+05    1.06e+05     193.328
     735      96            1.06e+05 pr    1.01e+05    1.06e+05     193.480
     736      95       1    1.01e+05       1.01e+05    1.06e+05     193.500
     737      96            1.95e+05 pr    1.01e+05    1.06e+05     193.541
     738      95            1.06e+05 pr    1.01e+05    1.06e+05     193.624
     739      94       1    1.01e+05       1.01e+05    1.06e+05     193.644
     740      95            1.06e+05 pr    1.01e+05    1.06e+05     193.708
     741      94            1.06e+05 pr    1.01e+05    1.06e+05     193.750
     742      93         INFEASIBLE  pr    1.01e+05    1.06e+05     193.863
     743      92            1.95e+05 pr    1.01e+05    1.06e+05     194.017
     744      91            1.95e+05 pr    1.01e+05    1.06e+05     194.800
     745      90       2    1.01e+05       1.01e+05    1.06e+05     194.881
     746      91       1    1.06e+05       1.01e+05    1.06e+05     194.899
     747      92            2.12e+05 pr    1.01e+05    1.06e+05     195.722
     748      91            1.06e+05 pr    1.01e+05    1.06e+05     196.131
     749      90       1    1.06e+05       1.01e+05    1.06e+05     197.613
     750      91       3    1.01e+05       1.01e+05    1.06e+05     197.647
     751      92       2    1.02e+05       1.01e+05    1.06e+05     197.675
     752      93            1.95e+05 pr    1.01e+05    1.06e+05     197.835
     753      92            1.95e+05 pr    1.01e+05    1.06e+05     197.931
     754      91       2    1.01e+05       1.01e+05    1.06e+05     197.955
     755      92            1.95e+05 pr    1.01e+05    1.06e+05     198.170
     756      91         INFEASIBLE  pr    1.01e+05    1.06e+05     198.303
     757      90            1.06e+05 pr    1.01e+05    1.06e+05     199.013
     758      89            1.06e+05 pr    1.01e+05    1.06e+05     199.073
     759      88       1    1.02e+05       1.01e+05    1.06e+05     200.985
     760      89            1.06e+05 pr    1.01e+05    1.06e+05     201.007
     761      88         INFEASIBLE  pr    1.01e+05    1.06e+05     201.358
     762      87       1    1.02e+05       1.01e+05    1.06e+05     201.432
     763      88            1.06e+05 pr    1.01e+05    1.06e+05     201.555
     764      87            1.06e+05 pr    1.01e+05    1.06e+05     201.597
     765      86         INFEASIBLE  pr    1.01e+05    1.06e+05     201.748
     766      85            1.06e+05 pr    1.01e+05    1.06e+05     201.965
     767      84         INFEASIBLE  pr    1.01e+05    1.06e+05     202.071
     768      83            1.06e+05 pr    1.01e+05    1.06e+05     202.173
     769      82         INFEASIBLE  pr    1.01e+05    1.06e+05     202.459
     770      81            1.95e+05 pr    1.01e+05    1.06e+05     202.653
     771      80            1.06e+05 pr    1.01e+05    1.06e+05     202.709
     772      79            1.06e+05 pr    1.01e+05    1.06e+05     202.731
     773      78         INFEASIBLE  pr    1.01e+05    1.06e+05     203.233
     774      77       2    1.02e+05       1.01e+05    1.06e+05     203.758
     775      78       1    1.02e+05       1.01e+05    1.06e+05     205.110
     776      79            1.06e+05 pr    1.01e+05    1.06e+05     205.173
     777      78            1.06e+05 pr    1.01e+05    1.06e+05     205.350
     778      77       1    1.02e+05       1.01e+05    1.06e+05     205.416
     779      78            1.06e+05 pr    1.01e+05    1.06e+05     206.147
     780      77            1.06e+05 pr    1.01e+05    1.06e+05     206.201
     781      76       1    1.02e+05       1.01e+05    1.06e+05     206.536
     782      77       2    1.01e+05       1.01e+05    1.06e+05     206.584
     783      78       2    1.01e+05       1.01e+05    1.06e+05     206.610
     784      79       1    1.06e+05       1.01e+05    1.06e+05     206.641
     785      80            1.06e+05 pr    1.01e+05    1.06e+05     206.690
     786      79            1.06e+05 pr    1.01e+05    1.06e+05     207.424
     787      78       1    1.01e+05       1.01e+05    1.06e+05     207.448
     788      79       2    1.01e+05       1.01e+05    1.06e+05     207.471
     789      80       1    1.06e+05       1.01e+05    1.06e+05     207.523
     790      81            1.06e+05 pr    1.01e+05    1.06e+05     207.668
     791      80            1.06e+05 pr    1.01e+05    1.06e+05     207.887
     792      79       1    1.01e+05       1.01e+05    1.06e+05     207.909
     793      80       1    1.06e+05       1.01e+05    1.06e+05     207.928
     794      81            1.06e+05 pr    1.01e+05    1.06e+05     207.960
     795      80            1.06e+05 pr    1.01e+05    1.06e+05     208.002
     796      79            1.06e+05 pr    1.01e+05    1.06e+05     208.185
*    797      78       0    1.06e+05  f    1.01e+05    1.06e+05     208.389
     798      77            1.06e+05 pr    1.01e+05    1.06e+05     208.639
     799      76            1.06e+05 pr    1.01e+05    1.06e+05     209.942
     800      75       1    1.01e+05       1.01e+05    1.06e+05     209.977
     801      76            1.95e+05 pr    1.01e+05    1.06e+05     210.037
     802      75            1.06e+05 pr    1.01e+05    1.06e+05     210.110
     803      74       1    1.01e+05       1.01e+05    1.06e+05     210.172
     804      75       1    1.01e+05       1.01e+05    1.06e+05     210.196
     805      76       4    1.01e+05       1.01e+05    1.06e+05     210.227
     806      77         INFEASIBLE        1.01e+05    1.06e+05     210.827
     807      78            1.95e+05 pr    1.01e+05    1.06e+05     211.000
     808      77            1.95e+05 pr    1.01e+05    1.06e+05     211.126
     809      76       3    1.01e+05       1.01e+05    1.06e+05     211.213
     810      77       2    1.01e+05       1.01e+05    1.06e+05     211.236
     811      78       1    1.02e+05       1.01e+05    1.06e+05     211.354
     812      79            1.06e+05 pr    1.01e+05    1.06e+05     211.382
     813      78            1.95e+05 pr    1.01e+05    1.06e+05     211.536
     814      77            1.95e+05 pr    1.01e+05    1.06e+05     211.650
     815      76       2    1.01e+05       1.01e+05    1.06e+05     211.681
     816      77       1    1.01e+05       1.01e+05    1.06e+05     211.706
     817      78            1.95e+05 pr    1.01e+05    1.06e+05     211.945
     818      77            1.06e+05 pr    1.01e+05    1.06e+05     212.048
     819      76            1.95e+05 pr    1.01e+05    1.06e+05     212.085
     820      75            1.95e+05 pr    1.01e+05    1.06e+05     212.865
     821      74            1.06e+05 pr    1.01e+05    1.06e+05     213.365
     822      73         INFEASIBLE  pr    1.01e+05    1.06e+05     213.802
     823      72            1.06e+05 pr    1.01e+05    1.06e+05     213.965
     824      71            1.06e+05 pr    1.01e+05    1.06e+05     214.373
     825      70            1.06e+05 pr    1.01e+05    1.06e+05     214.427
     826      69         INFEASIBLE  pr    1.01e+05    1.06e+05     214.805
     827      68       2    1.01e+05       1.01e+05    1.06e+05     215.239
     828      69       1    1.01e+05       1.01e+05    1.06e+05     215.269
     829      70            1.95e+05 pr    1.01e+05    1.06e+05     215.301
     830      69            1.06e+05 pr    1.01e+05    1.06e+05     215.352
     831      68       1    1.01e+05       1.01e+05    1.06e+05     215.384
     832      69       1    1.01e+05       1.01e+05    1.06e+05     215.402
     833      70       3    1.02e+05       1.01e+05    1.06e+05     215.505
     834      71            1.95e+05 pr    1.01e+05    1.06e+05     216.688
     835      70       2    1.02e+05       1.01e+05    1.06e+05     216.730
     836      71       1    1.02e+05       1.01e+05    1.06e+05     216.873
     837      72            1.06e+05 pr    1.01e+05    1.06e+05     216.932
     838      71            1.06e+05 pr    1.01e+05    1.06e+05     216.976
     839      70            1.95e+05 pr    1.01e+05    1.06e+05     217.464
     840      69       2    1.02e+05       1.01e+05    1.06e+05     217.493
     841      70            1.95e+05 pr    1.01e+05    1.06e+05     217.799
     842      69       1    1.02e+05       1.01e+05    1.06e+05     217.938
     843      70            1.06e+05 pr    1.01e+05    1.06e+05     218.028
     844      69            1.06e+05 pr    1.01e+05    1.06e+05     218.202
     845      68            1.06e+05 pr    1.01e+05    1.06e+05     218.259
     846      67            1.06e+05 pr    1.01e+05    1.06e+05     218.404
     847      66            1.95e+05 pr    1.01e+05    1.06e+05     218.603
     848      65            1.95e+05 pr    1.01e+05    1.06e+05     218.745
     849      64            1.06e+05 pr    1.01e+05    1.06e+05     218.800
     850      63       2    1.01e+05       1.01e+05    1.06e+05     218.978
     851      64            1.95e+05 pr    1.01e+05    1.06e+05     219.323
     852      63       1    1.02e+05       1.01e+05    1.06e+05     219.501
     853      64            1.06e+05 pr    1.01e+05    1.06e+05     219.546
     854      63            1.06e+05 pr    1.01e+05    1.06e+05     220.030
     855      62       1    1.02e+05       1.01e+05    1.06e+05     220.220
     856      63            1.06e+05 pr    1.01e+05    1.06e+05     220.362
     857      62            1.06e+05 pr    1.01e+05    1.06e+05     220.409
     858      61            1.06e+05 pr    1.01e+05    1.06e+05     220.520
     859      58       4    1.01e+05       1.01e+05    1.06e+05     220.552
     860      59         INFEASIBLE  pr    1.01e+05    1.06e+05     221.068
     861      58       3    1.01e+05       1.01e+05    1.06e+05     221.111
     862      59       2    1.01e+05       1.01e+05    1.06e+05     221.259
     863      60            1.95e+05 pr    1.01e+05    1.06e+05     222.023
     864      59       1    1.01e+05       1.01e+05    1.06e+05     222.048
     865      60            1.95e+05 pr    1.01e+05    1.06e+05     222.258
     866      59            1.06e+05 pr    1.01e+05    1.06e+05     222.459
     867      58            1.95e+05 pr    1.01e+05    1.06e+05     222.657
     868      57       3    1.01e+05       1.01e+05    1.06e+05     222.682
     869      58            1.06e+05 pr    1.01e+05    1.06e+05     222.817
     870      57       2    1.01e+05       1.01e+05    1.06e+05     222.840
     871      58       1    1.01e+05       1.01e+05    1.06e+05     222.869
     872      59            1.95e+05 pr    1.01e+05    1.06e+05     223.435
     873      58            1.95e+05 pr    1.01e+05    1.06e+05     224.167
     874      57       1    1.01e+05       1.01e+05    1.06e+05     224.191
     875      58       3    1.02e+05       1.01e+05    1.06e+05     224.230
     876      59            1.95e+05 pr    1.01e+05    1.06e+05     224.630
     877      58       2    1.02e+05       1.01e+05    1.06e+05     224.717
     878      59            1.95e+05 pr    1.01e+05    1.06e+05     224.982
     879      58       1    1.02e+05       1.01e+05    1.06e+05     225.118
     880      59            1.06e+05 pr    1.01e+05    1.06e+05     225.172
     881      58            1.06e+05 pr    1.01e+05    1.06e+05     225.614
     882      57       2    1.02e+05       1.01e+05    1.06e+05     225.689
     883      58            1.95e+05 pr    1.01e+05    1.06e+05     225.934
     884      57       1    1.02e+05       1.01e+05    1.06e+05     226.008
     885      58            1.06e+05 pr    1.01e+05    1.06e+05     226.071
     886      57            1.06e+05 pr    1.01e+05    1.06e+05     226.134
     887      56            1.06e+05 pr    1.01e+05    1.06e+05     227.478
     888      55            1.06e+05 pr    1.01e+05    1.06e+05     227.830
     889      54            1.06e+05 pr    1.01e+05    1.06e+05     227.887
     890      53       2    1.01e+05       1.01e+05    1.06e+05     227.911
     891      54       4    1.01e+05       1.01e+05    1.06e+05     227.947
     892      55       3    1.01e+05       1.01e+05    1.06e+05     228.350
     893      56            1.95e+05 pr    1.01e+05    1.06e+05     228.619
     894      55       2    1.02e+05       1.01e+05    1.06e+05     228.746
     895      56       1    1.02e+05       1.01e+05    1.06e+05     228.794
     896      57            1.06e+05 pr    1.01e+05    1.06e+05     228.861
     897      56            1.06e+05 pr    1.01e+05    1.06e+05     229.063
     898      55       1    1.02e+05       1.01e+05    1.06e+05     229.152
     899      56       3    1.01e+05       1.01e+05    1.06e+05     229.670
     900      57            1.95e+05 pr    1.01e+05    1.06e+05     229.851
     901      56         INFEASIBLE  pr    1.01e+05    1.06e+05     230.947
     902      55            1.06e+05 pr    1.01e+05    1.06e+05     231.295
     903      54            1.06e+05 pr    1.01e+05    1.06e+05     231.370
     904      53       1    1.01e+05       1.01e+05    1.06e+05     232.258
     905      54            1.95e+05 pr    1.01e+05    1.06e+05     232.522
     906      53            1.06e+05 pr    1.01e+05    1.06e+05     232.869
     907      52       1    1.01e+05       1.01e+05    1.06e+05     232.892
     908      53       1    1.02e+05       1.01e+05    1.06e+05     232.999
     909      54            1.06e+05 pr    1.01e+05    1.06e+05     233.029
     910      53            1.06e+05 pr    1.01e+05    1.06e+05     233.096
     911      52            1.06e+05 pr    1.01e+05    1.06e+05     233.238
     912      51            1.06e+05 pr    1.01e+05    1.06e+05     233.494
     913      50       2    1.01e+05       1.01e+05    1.06e+05     233.527
     914      51            1.95e+05 pr    1.01e+05    1.06e+05     233.810
     915      50       1    1.02e+05       1.01e+05    1.06e+05     233.894
     916      51            1.06e+05 pr    1.01e+05    1.06e+05     233.923
     917      50            1.06e+05 pr    1.01e+05    1.06e+05     234.006
     918      49       2    1.01e+05       1.01e+05    1.06e+05     234.037
     919      50       1    1.02e+05       1.01e+05    1.06e+05     234.145
     920      51            1.06e+05 pr    1.01e+05    1.06e+05     234.166
     921      50            1.06e+05 pr    1.01e+05    1.06e+05     234.612
     922      49            1.95e+05 pr    1.01e+05    1.06e+05     235.121
     923      48            1.06e+05 pr    1.01e+05    1.06e+05     235.303
     924      47            1.06e+05 pr    1.01e+05    1.06e+05     235.629
     925      46            1.95e+05 pr    1.01e+05    1.06e+05     235.738
     926      45       1    1.02e+05       1.01e+05    1.06e+05     235.784
     927      46            1.06e+05 pr    1.01e+05    1.06e+05     235.844
     928      45            1.06e+05 pr    1.01e+05    1.06e+05     235.911
     929      44            1.95e+05 pr    1.01e+05    1.06e+05     236.111
     930      43       3    1.02e+05       1.01e+05    1.06e+05     236.387
     931      44       2    1.02e+05       1.01e+05    1.06e+05     236.419
     932      45       1    1.02e+05       1.01e+05    1.06e+05     236.487
     933      46            1.06e+05 pr    1.01e+05    1.06e+05     236.574
     934      45            1.95e+05 pr    1.01e+05    1.06e+05     237.195
     935      44       1    1.02e+05       1.01e+05    1.06e+05     237.237
     936      45         INFEASIBLE  pr    1.01e+05    1.06e+05     237.729
     937      44            1.06e+05 pr    1.01e+05    1.06e+05     238.220
     938      43            1.95e+05 pr    1.01e+05    1.06e+05     238.475
     939      42       2    1.02e+05       1.01e+05    1.06e+05     238.513
     940      43            1.06e+05 pr    1.01e+05    1.06e+05     238.757
     941      42       1    1.02e+05       1.01e+05    1.06e+05     238.793
     942      43            1.06e+05 pr    1.01e+05    1.06e+05     238.818
     943      42            1.06e+05 pr    1.01e+05    1.06e+05     238.995
     944      41       1    1.02e+05       1.01e+05    1.06e+05     239.030
     945      42       1    1.01e+05       1.01e+05    1.06e+05     239.104
     946      43            1.95e+05 pr    1.01e+05    1.06e+05     239.572
     947      42            1.06e+05 pr    1.01e+05    1.06e+05     239.627
     948      41            1.06e+05 pr    1.01e+05    1.06e+05     239.649
     949      40            1.06e+05 pr    1.01e+05    1.06e+05     239.687
     950      37       2    1.02e+05       1.01e+05    1.06e+05     239.712
     951      38       1    1.02e+05       1.01e+05    1.06e+05     239.752
     952      39            1.06e+05 pr    1.01e+05    1.06e+05     239.786
     953      38            1.06e+05 pr    1.01e+05    1.06e+05     240.070
     954      37       1    1.02e+05       1.01e+05    1.06e+05     240.154
     955      38         FAILED -400       1.01e+05    1.06e+05     245.906
     956      39            1.95e+05 pr    1.01e+05    1.06e+05     245.939
     957      38            1.95e+05 pr    1.01e+05    1.06e+05     246.057
     958      37            1.06e+05 pr    1.01e+05    1.06e+05     247.859
     959      36         FAILED -410       1.01e+05    1.06e+05     252.800
     960      35       2    1.02e+05       1.01e+05    1.06e+05     252.825
     961      36            1.95e+05 pr    1.02e+05    1.06e+05     253.128
     962      35            1.95e+05 pr    1.02e+05    1.06e+05     254.029
     963      34       1    1.02e+05       1.02e+05    1.06e+05     254.284
     964      35            1.06e+05 pr    1.02e+05    1.06e+05     254.354
     965      34            1.06e+05 pr    1.02e+05    1.06e+05     254.758
     966      33            1.06e+05 pr    1.02e+05    1.06e+05     254.808
     967      32         INFEASIBLE  pr    1.02e+05    1.06e+05     255.809
     968      31            1.95e+05 pr    1.02e+05    1.06e+05     259.606
     969      30       2    1.02e+05       1.02e+05    1.06e+05     260.720
     970      31            1.95e+05 pr    1.02e+05    1.06e+05     260.903
     971      30            1.95e+05 pr    1.02e+05    1.06e+05     262.986
     972      29       2    1.02e+05       1.02e+05    1.06e+05     263.077
     973      30         INFEASIBLE  pr    1.02e+05    1.06e+05     263.302
     974      29            1.95e+05 pr    1.02e+05    1.06e+05     263.566
     975      28       1    1.02e+05       1.02e+05    1.06e+05     263.667
     976      29            1.06e+05 pr    1.02e+05    1.06e+05     263.691
     977      28         INFEASIBLE  pr    1.02e+05    1.06e+05     264.297
     978      27            1.06e+05 pr    1.02e+05    1.06e+05     264.358
     979      26       2    1.02e+05       1.02e+05    1.06e+05     264.391
     980      27            1.06e+05 pr    1.02e+05    1.06e+05     264.460
     981      26            1.95e+05 pr    1.02e+05    1.06e+05     264.605
     982      25       1    1.02e+05       1.02e+05    1.06e+05     264.694
     983      26            1.06e+05 pr    1.02e+05    1.06e+05     264.793
     984      25            1.06e+05 pr    1.02e+05    1.06e+05     264.864
     985      24       3    1.02e+05       1.02e+05    1.06e+05     264.905
     986      25            1.06e+05 pr    1.02e+05    1.06e+05     264.984
     987      24       2    1.02e+05       1.02e+05    1.06e+05     265.017
     988      25            1.95e+05 pr    1.02e+05    1.06e+05     265.303
     989      24       1    1.02e+05       1.02e+05    1.06e+05     265.380
     990      25            1.06e+05 pr    1.02e+05    1.06e+05     265.437
     991      24            1.06e+05 pr    1.02e+05    1.06e+05     265.576
     992      23       2    1.02e+05       1.02e+05    1.06e+05     265.598
     993      24            1.06e+05 pr    1.02e+05    1.06e+05     265.646
     994      23       1    1.02e+05       1.02e+05    1.06e+05     265.810
     995      24            1.06e+05 pr    1.02e+05    1.06e+05     265.923
     996      23         INFEASIBLE  pr    1.02e+05    1.06e+05     266.214
     997      22       1    1.02e+05       1.02e+05    1.06e+05     266.271
     998      23            1.06e+05 pr    1.02e+05    1.06e+05     266.383
     999      22            1.06e+05 pr    1.02e+05    1.06e+05     266.446
    1000      21         INFEASIBLE  pr    1.02e+05    1.06e+05     266.864
    1001      18            1.06e+05 pr    1.02e+05    1.06e+05     266.977
    1002      17            2.12e+05 pr    1.02e+05    1.06e+05     267.339
    1003      16       3    1.02e+05       1.02e+05    1.06e+05     267.469
    1004      17            1.95e+05 pr    1.02e+05    1.06e+05     267.809
    1005      16       2    1.02e+05       1.02e+05    1.06e+05     267.877
    1006      17       1    1.02e+05       1.02e+05    1.06e+05     267.922
    1007      18            1.06e+05 pr    1.02e+05    1.06e+05     267.993
    1008      17            1.06e+05 pr    1.02e+05    1.06e+05     268.133
    1009      16       1    1.02e+05       1.02e+05    1.06e+05     268.193
    1010      17            1.95e+05 pr    1.02e+05    1.06e+05     268.592
    1011      16            1.06e+05 pr    1.02e+05    1.06e+05     269.084
    1012      15            2.12e+05 pr    1.02e+05    1.06e+05     269.803
    1013      14       2    1.02e+05       1.02e+05    1.06e+05     269.962
    1014      15            1.95e+05 pr    1.02e+05    1.06e+05     270.818
    1015      14       1    1.02e+05       1.02e+05    1.06e+05     270.871
    1016      15            1.06e+05 pr    1.02e+05    1.06e+05     270.896
    1017      14            1.06e+05 pr    1.02e+05    1.06e+05     270.944
    1018      13       1    1.02e+05       1.02e+05    1.06e+05     271.015
    1019      14       2    1.02e+05       1.02e+05    1.06e+05     271.061
    1020      15            1.95e+05 pr    1.02e+05    1.06e+05     271.244
    1021      14       1    1.02e+05       1.02e+05    1.06e+05     271.534
    1022      15            1.06e+05 pr    1.02e+05    1.06e+05     271.616
    1023      14            1.06e+05 pr    1.02e+05    1.06e+05     271.677
    1024      13            1.06e+05 pr    1.02e+05    1.06e+05     271.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689224482e+05
Final integrality gap (abs / rel)   =  3.67e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     271.78702 (   274.832 CPU time)
Time spent in evaluations (secs)    =      12.36525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.18         3.88    184010
   nlp_gf_jg         3.57         3.39    115255
  nlp_hess_l         3.32         3.28    114214
      solver          275          272         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.3513
    1.0000    1.0000    0.4887
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
