====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.803
       2       1         INFEASIBLE  pr  -1.80e+308                   1.132
       3       0       9    9.74e+04       9.74e+04                   1.194
       4       1       8    9.74e+04       9.74e+04                   1.286
       5       2       7    9.74e+04       9.74e+04                   1.485
       6       3       6    9.74e+04       9.74e+04                   1.518
       7       4       5    9.74e+04       9.74e+04                   1.554
       8       5       4    9.74e+04       9.74e+04                   1.578
       9       6       3    9.74e+04       9.74e+04                   1.603
      10       7         INFEASIBLE  pr    9.74e+04                   1.959
      11       6       2    9.74e+04       9.74e+04                   1.993
      12       7       1    1.95e+05       9.74e+04                   2.080
*     13       8       0    1.23e+05  f    9.74e+04    1.23e+05       2.198
      14       6       1    1.22e+05       9.74e+04    1.23e+05       2.319
      15       7       8    9.74e+04       9.74e+04    1.23e+05       2.635
      16       8       6    9.74e+04       9.74e+04    1.23e+05       2.681
      17       9       5    9.74e+04       9.74e+04    1.23e+05       2.737
      18      10            1.95e+05 pr    9.74e+04    1.23e+05       2.919
      19       9            1.95e+05 pr    9.74e+04    1.23e+05       3.094
      20       8       5    1.08e+05       9.74e+04    1.23e+05       3.189
      21       9       4    1.08e+05       9.74e+04    1.23e+05       3.295
      22      10       3    9.74e+04       9.74e+04    1.23e+05       4.296
      23      11       2    9.74e+04       9.74e+04    1.23e+05       4.566
      24      12       1    1.22e+05       9.74e+04    1.23e+05       4.856
      25      13            1.99e+05 pr    9.74e+04    1.23e+05       5.095
      26      12            1.23e+05 pr    9.74e+04    1.23e+05       5.276
      27      11       1    1.22e+05       9.74e+04    1.23e+05       6.040
      28      12       4    9.74e+04       9.74e+04    1.23e+05       6.066
      29      13       7    9.74e+04       9.74e+04    1.23e+05       6.248
      30      14       6    9.74e+04       9.74e+04    1.23e+05       6.322
      31      15       5    9.74e+04       9.74e+04    1.23e+05       6.447
      32      16       4    9.74e+04       9.74e+04    1.23e+05       6.471
      33      17            1.95e+05 pr    9.74e+04    1.23e+05       7.125
      34      16         INFEASIBLE  pr    9.74e+04    1.23e+05       7.545
      35      15       4    9.74e+04       9.74e+04    1.23e+05       7.586
      36      16       5    9.74e+04       9.74e+04    1.23e+05       7.631
      37      17       6    9.74e+04       9.74e+04    1.23e+05       8.327
      38      18       4    1.08e+05       9.74e+04    1.23e+05       9.191
      39      19            1.95e+05 pr    9.74e+04    1.23e+05       9.318
      40      18       3    1.12e+05       9.74e+04    1.23e+05       9.604
      41      19            1.95e+05 pr    9.74e+04    1.23e+05      10.197
      42      18       2    1.12e+05       9.74e+04    1.23e+05      10.232
      43      19       1    1.12e+05       9.74e+04    1.23e+05      10.293
      44      20            1.23e+05 pr    9.74e+04    1.23e+05      10.321
      45      19         INFEASIBLE  pr    9.74e+04    1.23e+05      10.690
      46      18            1.95e+05 pr    9.74e+04    1.23e+05      11.381
      47      17       5    1.08e+05       9.74e+04    1.23e+05      12.138
      48      18            1.95e+05 pr    9.74e+04    1.23e+05      12.930
      49      17       4    1.08e+05       9.74e+04    1.23e+05      12.980
      50      18       3    1.08e+05       9.74e+04    1.23e+05      13.262
      51      19       2    1.08e+05       9.74e+04    1.23e+05      13.287
      52      20            1.95e+05 pr    9.74e+04    1.23e+05      13.374
      53      19            1.95e+05 pr    9.74e+04    1.23e+05      13.717
      54      18       2    1.08e+05       9.74e+04    1.23e+05      14.204
      55      19       4    1.08e+05       9.74e+04    1.23e+05      14.525
      56      20         INFEASIBLE  pr    9.74e+04    1.23e+05      15.216
      57      19         INFEASIBLE  pr    9.74e+04    1.23e+05      15.857
      58      18       3    1.11e+05       9.74e+04    1.23e+05      17.276
      59      19       2    1.08e+05       9.74e+04    1.23e+05      18.234
      60      20       1    1.08e+05       9.74e+04    1.23e+05      18.354
*     61      21       0    1.22e+05  f    9.74e+04    1.22e+05      18.574
      62      20            1.23e+05 pr    9.74e+04    1.22e+05      19.538
      63      19       1    1.08e+05       9.74e+04    1.22e+05      19.627
      64      20       3    1.08e+05       9.74e+04    1.22e+05      19.666
      65      21       2    1.08e+05       9.74e+04    1.22e+05      19.763
      66      22            1.95e+05 pr    9.74e+04    1.22e+05      19.997
      67      21            1.95e+05 pr    9.74e+04    1.22e+05      20.354
      68      20       2    1.08e+05       9.74e+04    1.22e+05      20.439
      69      21       3    1.22e+05       9.74e+04    1.22e+05      20.818
      70      22       5    1.08e+05       9.74e+04    1.22e+05      20.981
      71      23       2    1.22e+05       9.74e+04    1.22e+05      21.690
      72      24       3    9.74e+04       9.74e+04    1.22e+05      21.720
      73      25       7    9.74e+04       9.74e+04    1.22e+05      21.770
      74      26       6    9.74e+04       9.74e+04    1.22e+05      21.808
      75      27       5    9.74e+04       9.74e+04    1.22e+05      21.843
      76      28       4    9.74e+04       9.74e+04    1.22e+05      21.907
      77      29            1.95e+05 pr    9.74e+04    1.22e+05      22.351
      78      28       3    1.08e+05       9.74e+04    1.22e+05      22.398
      79      29       2    1.22e+05       9.74e+04    1.22e+05      22.456
      80      30       1    1.22e+05       9.74e+04    1.22e+05      22.914
      81      31            2.47e+05 pr    9.74e+04    1.22e+05      22.962
      82      30            1.23e+05 pr    9.74e+04    1.22e+05      23.388
      83      29       1    1.22e+05       9.74e+04    1.22e+05      23.469
      84      30       5    9.74e+04       9.74e+04    1.22e+05      23.502
      85      31       4    9.74e+04       9.74e+04    1.22e+05      23.941
      86      32       3    9.74e+04       9.74e+04    1.22e+05      23.967
      87      33            2.00e+05 pr    9.74e+04    1.22e+05      24.218
      88      32       2    1.22e+05       9.74e+04    1.22e+05      24.382
      89      33       1    1.08e+05       9.74e+04    1.22e+05      25.166
      90      34            1.99e+05 pr    9.74e+04    1.22e+05      25.210
      91      33            1.22e+05 pr    9.74e+04    1.22e+05      25.738
      92      32            1.23e+05 pr    9.74e+04    1.22e+05      25.786
      93      31       3    9.74e+04       9.74e+04    1.22e+05      25.814
      94      32       2    1.08e+05       9.74e+04    1.22e+05      26.077
      95      33            1.95e+05 pr    9.74e+04    1.22e+05      26.485
      96      32       1    1.12e+05       9.74e+04    1.22e+05      26.683
      97      33            1.23e+05 pr    9.74e+04    1.22e+05      26.783
      98      32            1.22e+05 pr    9.74e+04    1.22e+05      27.244
      99      31       2    1.08e+05       9.74e+04    1.22e+05      28.226
     100      32       4    9.74e+04       9.74e+04    1.22e+05      28.268
     101      33       7    9.74e+04       9.74e+04    1.22e+05      28.630
     102      34       6    9.74e+04       9.74e+04    1.22e+05      28.817
     103      35       5    9.74e+04       9.74e+04    1.22e+05      28.858
     104      36       4    9.74e+04       9.74e+04    1.22e+05      28.932
     105      37       3    9.74e+04       9.74e+04    1.22e+05      28.963
     106      38            1.95e+05 pr    9.74e+04    1.22e+05      29.119
     107      37         INFEASIBLE  pr    9.74e+04    1.22e+05      29.511
     108      36       3    9.74e+04       9.74e+04    1.22e+05      29.635
     109      37       6    9.74e+04       9.74e+04    1.22e+05      29.808
     110      38       5    9.74e+04       9.74e+04    1.22e+05      29.858
     111      39       4    9.74e+04       9.74e+04    1.22e+05      29.904
     112      40       3    9.74e+04       9.74e+04    1.22e+05      29.934
     113      41       2    1.12e+05       9.74e+04    1.22e+05      30.936
     114      42       1    1.12e+05       9.74e+04    1.22e+05      31.000
     115      43            1.23e+05 pr    9.74e+04    1.22e+05      31.028
     116      42            1.22e+05 pr    9.74e+04    1.22e+05      31.979
     117      41       1    1.12e+05       9.74e+04    1.22e+05      32.103
     118      42       2    1.08e+05       9.74e+04    1.22e+05      32.400
     119      43         INFEASIBLE  pr    9.74e+04    1.22e+05      32.973
     120      42       1    1.22e+05       9.74e+04    1.22e+05      33.004
     121      43            1.23e+05 pr    9.74e+04    1.22e+05      33.268
     122      42            1.23e+05 pr    9.74e+04    1.22e+05      33.591
     123      41       1    1.08e+05       9.74e+04    1.22e+05      33.629
     124      42         INFEASIBLE  pr    9.74e+04    1.22e+05      33.927
     125      41            1.99e+05 pr    9.74e+04    1.22e+05      33.980
     126      40            1.98e+05 pr    9.74e+04    1.22e+05      34.200
     127      39            1.22e+05 pr    9.74e+04    1.22e+05      34.267
     128      38            1.22e+05 pr    9.74e+04    1.22e+05      34.338
     129      37       3    9.74e+04       9.74e+04    1.22e+05      34.359
     130      38       2    1.10e+05       9.74e+04    1.22e+05      34.869
     131      39       1    1.12e+05       9.74e+04    1.22e+05      34.919
     132      40            1.23e+05 pr    9.74e+04    1.22e+05      34.956
     133      39            1.22e+05 pr    9.74e+04    1.22e+05      35.114
     134      38       1    1.12e+05       9.74e+04    1.22e+05      35.207
     135      39       2    1.11e+05       9.74e+04    1.22e+05      35.777
     136      40         INFEASIBLE  pr    9.74e+04    1.22e+05      36.006
     137      39            1.95e+05 pr    9.74e+04    1.22e+05      36.113
     138      38            1.95e+05 pr    9.74e+04    1.22e+05      37.454
     139      37            1.23e+05 pr    9.74e+04    1.22e+05      37.512
     140      36            1.22e+05 pr    9.74e+04    1.22e+05      37.568
     141      35       5    9.74e+04       9.74e+04    1.22e+05      37.619
     142      36       4    1.08e+05       9.74e+04    1.22e+05      37.661
     143      37       3    1.08e+05       9.74e+04    1.22e+05      37.702
     144      38       2    1.08e+05       9.74e+04    1.22e+05      37.795
     145      39       1    1.22e+05       9.74e+04    1.22e+05      37.901
     146      40            1.23e+05 pr    9.74e+04    1.22e+05      38.134
     147      39            1.23e+05 pr    9.74e+04    1.22e+05      38.169
     148      38       1    1.08e+05       9.74e+04    1.22e+05      38.288
     149      39       5    9.74e+04       9.74e+04    1.22e+05      39.071
     150      40       4    1.08e+05       9.74e+04    1.22e+05      39.231
     151      41       4    9.74e+04       9.74e+04    1.22e+05      39.592
     152      42       3    1.08e+05       9.74e+04    1.22e+05      39.677
     153      43            1.95e+05 pr    9.74e+04    1.22e+05      40.249
     154      42       2    1.08e+05       9.74e+04    1.22e+05      40.334
     155      43            1.95e+05 pr    9.74e+04    1.22e+05      40.537
     156      42            1.95e+05 pr    9.74e+04    1.22e+05      41.157
     157      41       3    1.22e+05       9.74e+04    1.22e+05      41.343
     158      42       2    1.08e+05       9.74e+04    1.22e+05      41.523
     159      43            1.95e+05 pr    9.74e+04    1.22e+05      41.731
     160      42       1    1.12e+05       9.74e+04    1.22e+05      42.052
     161      43            1.23e+05 pr    9.74e+04    1.22e+05      42.092
     162      42            1.23e+05 pr    9.74e+04    1.22e+05      42.252
     163      41       2    1.22e+05       9.74e+04    1.22e+05      42.273
     164      42       1    1.22e+05       9.74e+04    1.22e+05      42.296
     165      43            2.46e+05 pr    9.74e+04    1.22e+05      42.346
     166      42            1.23e+05 pr    9.74e+04    1.22e+05      42.402
     167      41       1    1.22e+05       9.74e+04    1.22e+05      42.431
     168      42       2    1.22e+05       9.74e+04    1.22e+05      43.162
     169      43       3    9.74e+04       9.74e+04    1.22e+05      43.420
     170      44       2    1.11e+05       9.74e+04    1.22e+05      44.452
     171      45            1.95e+05 pr    9.74e+04    1.22e+05      44.550
     172      44            1.95e+05 pr    9.74e+04    1.22e+05      44.869
     173      43       2    1.08e+05       9.74e+04    1.22e+05      45.509
     174      44       3    9.74e+04       9.74e+04    1.22e+05      45.835
     175      45       2    9.74e+04       9.74e+04    1.22e+05      45.939
     176      46            1.95e+05 pr    9.74e+04    1.22e+05      46.235
     177      45       1    1.08e+05       9.74e+04    1.22e+05      49.112
     178      46            1.22e+05 pr    9.74e+04    1.22e+05      49.368
     179      45            1.99e+05 pr    9.74e+04    1.22e+05      49.501
     180      44       2    9.74e+04       9.74e+04    1.22e+05      49.528
     181      45            1.95e+05 pr    9.74e+04    1.22e+05      50.122
     182      44       1    1.08e+05       9.74e+04    1.22e+05      51.185
     183      45            1.99e+05 pr    9.74e+04    1.22e+05      51.617
     184      44            1.25e+05 pr    9.74e+04    1.22e+05      51.890
     185      43         INFEASIBLE  pr    9.74e+04    1.22e+05      52.391
     186      42       1    1.08e+05       9.74e+04    1.22e+05      52.428
     187      43            1.98e+05 pr    9.74e+04    1.22e+05      52.644
     188      42            1.99e+05 pr    9.74e+04    1.22e+05      53.051
     189      41       1    1.08e+05       9.74e+04    1.22e+05      53.155
     190      42            1.98e+05 pr    9.74e+04    1.22e+05      53.184
     191      41            1.99e+05 pr    9.74e+04    1.22e+05      53.577
     192      40       1    1.08e+05       9.74e+04    1.22e+05      58.060
     193      41       4    9.74e+04       9.74e+04    1.22e+05      58.101
     194      42       3    9.74e+04       9.74e+04    1.22e+05      58.149
     195      43            1.95e+05 pr    9.74e+04    1.22e+05      59.068
     196      42       2    1.11e+05       9.74e+04    1.22e+05      59.550
     197      43       1    1.22e+05       9.74e+04    1.22e+05      59.575
     198      44            1.23e+05 pr    9.74e+04    1.22e+05      59.982
     199      43            1.23e+05 pr    9.74e+04    1.22e+05      60.038
     200      42         INFEASIBLE  pr    9.74e+04    1.22e+05      60.483
     201      41       3    9.74e+04       9.74e+04    1.22e+05      60.541
     202      42       2    1.11e+05       9.74e+04    1.22e+05      60.624
     203      43            1.95e+05 pr    9.74e+04    1.22e+05      60.666
     204      42            1.95e+05 pr    9.74e+04    1.22e+05      60.790
     205      41       2    9.74e+04       9.74e+04    1.22e+05      60.842
     206      42       6    9.74e+04       9.74e+04    1.22e+05      61.267
     207      43       5    9.74e+04       9.74e+04    1.22e+05      61.419
     208      44       4    9.74e+04       9.74e+04    1.22e+05      61.533
     209      45       3    9.74e+04       9.74e+04    1.22e+05      61.567
     210      46       2    1.22e+05       9.74e+04    1.22e+05      61.628
     211      47            1.95e+05 pr    9.74e+04    1.22e+05      61.748
     212      46            1.95e+05 pr    9.74e+04    1.22e+05      61.914
     213      45       2    1.22e+05       9.74e+04    1.22e+05      65.961
     214      46       5    9.74e+04       9.74e+04    1.22e+05      65.998
     215      47       3    9.74e+04       9.74e+04    1.22e+05      66.018
     216      48       2    1.08e+05       9.74e+04    1.22e+05      66.400
     217      49       1    1.12e+05       9.74e+04    1.22e+05      66.465
     218      50            1.23e+05 pr    9.74e+04    1.22e+05      66.494
     219      49            1.22e+05 pr    9.74e+04    1.22e+05      66.521
     220      48       1    1.12e+05       9.74e+04    1.22e+05      66.576
     221      49         INFEASIBLE  pr    9.74e+04    1.22e+05      67.099
     222      48            1.23e+05 pr    9.74e+04    1.22e+05      67.588
     223      47            1.23e+05 pr    9.74e+04    1.22e+05      67.690
     224      46       4    9.74e+04       9.74e+04    1.22e+05      67.771
     225      47       3    9.74e+04       9.74e+04    1.22e+05      67.811
     226      48       2    1.08e+05       9.74e+04    1.22e+05      68.043
     227      49            1.95e+05 pr    9.74e+04    1.22e+05      68.289
     228      48            1.95e+05 pr    9.74e+04    1.22e+05      69.120
     229      47       2    1.08e+05       9.74e+04    1.22e+05      69.854
     230      48       3    9.74e+04       9.74e+04    1.22e+05      69.980
     231      49       2    9.74e+04       9.74e+04    1.22e+05      70.019
     232      50            1.95e+05 pr    9.74e+04    1.22e+05      70.151
     233      49       1    1.08e+05       9.74e+04    1.22e+05      70.597
     234      50            1.22e+05 pr    9.74e+04    1.22e+05      71.042
     235      49         INFEASIBLE  pr    9.74e+04    1.22e+05      71.278
     236      48       2    9.74e+04       9.74e+04    1.22e+05      71.311
     237      49            1.95e+05 pr    9.74e+04    1.22e+05      71.530
     238      48       1    1.08e+05       9.74e+04    1.22e+05      71.684
     239      49            1.22e+05 pr    9.74e+04    1.22e+05      71.783
     240      48         INFEASIBLE  pr    9.74e+04    1.22e+05      72.121
     241      47       1    1.08e+05       9.74e+04    1.22e+05      73.073
*    242      48       0    1.22e+05  f    9.74e+04    1.22e+05      73.213
     243      47            1.23e+05 pr    9.74e+04    1.22e+05      73.313
     244      46       1    1.08e+05       9.74e+04    1.22e+05      73.660
     245      47       4    9.74e+04       9.74e+04    1.22e+05      74.265
     246      48       3    9.74e+04       9.74e+04    1.22e+05      74.286
     247      49       2    1.08e+05       9.74e+04    1.22e+05      74.483
     248      50       1    1.12e+05       9.74e+04    1.22e+05      74.804
     249      51            1.23e+05 pr    9.74e+04    1.22e+05      74.831
     250      50            1.98e+05 pr    9.74e+04    1.22e+05      75.372
     251      49       1    1.12e+05       9.74e+04    1.22e+05      75.427
     252      50       2    1.22e+05       9.74e+04    1.22e+05      75.706
     253      51       3    9.74e+04       9.74e+04    1.22e+05      75.728
     254      52       2    1.08e+05       9.74e+04    1.22e+05      75.759
     255      53            1.95e+05 pr    9.74e+04    1.22e+05      76.552
     256      52       1    1.12e+05       9.74e+04    1.22e+05      76.662
     257      53            1.23e+05 pr    9.74e+04    1.22e+05      76.689
     258      52            1.23e+05 pr    9.74e+04    1.22e+05      76.743
     259      51       2    1.22e+05       9.74e+04    1.22e+05      77.020
     260      52       3    1.11e+05       9.74e+04    1.22e+05      77.174
     261      53       2    1.11e+05       9.74e+04    1.22e+05      77.227
     262      54       1    1.12e+05       9.74e+04    1.22e+05      77.301
     263      55            1.23e+05 pr    9.74e+04    1.22e+05      77.435
     264      54            1.23e+05 pr    9.74e+04    1.22e+05      77.576
     265      53            1.95e+05 pr    9.74e+04    1.22e+05      78.518
     266      52       2    1.11e+05       9.74e+04    1.22e+05      78.580
     267      53       3    1.08e+05       9.74e+04    1.22e+05      79.314
     268      54       4    1.08e+05       9.74e+04    1.22e+05      79.422
     269      55       3    1.08e+05       9.74e+04    1.22e+05      79.454
     270      56       2    1.22e+05       9.74e+04    1.22e+05      79.486
     271      57       1    1.22e+05       9.74e+04    1.22e+05      80.027
     272      58            1.23e+05 pr    9.74e+04    1.22e+05      80.192
     273      57            1.23e+05 pr    9.74e+04    1.22e+05      80.437
     274      56            1.23e+05 pr    9.74e+04    1.22e+05      80.566
     275      55       2    1.08e+05       9.74e+04    1.22e+05      81.163
     276      56         INFEASIBLE  pr    9.74e+04    1.22e+05      81.527
     277      55       1    1.08e+05       9.74e+04    1.22e+05      81.573
     278      56            1.98e+05 pr    9.74e+04    1.22e+05      81.868
     279      55            1.22e+05 pr    9.74e+04    1.22e+05      81.989
     280      54       1    1.08e+05       9.74e+04    1.22e+05      82.094
     281      55       4    9.74e+04       9.74e+04    1.22e+05      82.547
     282      56       3    9.74e+04       9.74e+04    1.22e+05      82.811
     283      57       2    1.08e+05       9.74e+04    1.22e+05      82.947
     284      58       1    1.12e+05       9.74e+04    1.22e+05      83.467
     285      59            1.22e+05 pr    9.74e+04    1.22e+05      83.509
     286      58         INFEASIBLE  pr    9.74e+04    1.22e+05      83.724
     287      57       1    1.12e+05       9.74e+04    1.22e+05      83.853
     288      58       3    9.74e+04       9.74e+04    1.22e+05      83.904
     289      59       2    1.08e+05       9.74e+04    1.22e+05      83.942
     290      60       1    1.12e+05       9.74e+04    1.22e+05      84.045
     291      61            1.22e+05 pr    9.74e+04    1.22e+05      84.127
     292      60            1.22e+05 pr    9.74e+04    1.22e+05      84.864
     293      59       1    1.12e+05       9.74e+04    1.22e+05      84.900
     294      60       2    1.08e+05       9.74e+04    1.22e+05      85.045
     295      61       2    1.08e+05       9.74e+04    1.22e+05      85.169
     296      62       1    1.08e+05       9.74e+04    1.22e+05      85.209
     297      63            1.25e+05 pr    9.74e+04    1.22e+05      85.322
     298      62            1.22e+05 pr    9.74e+04    1.22e+05      85.426
     299      61       1    1.08e+05       9.74e+04    1.22e+05      85.927
     300      62            1.22e+05 pr    9.74e+04    1.22e+05      86.112
     301      61            1.25e+05 pr    9.74e+04    1.22e+05      86.228
     302      60       1    1.08e+05       9.74e+04    1.22e+05      86.634
     303      61         INFEASIBLE  pr    1.08e+05    1.22e+05      86.953
     304      60         INFEASIBLE  pr    1.08e+05    1.22e+05      87.431
     305      59            1.99e+05 pr    1.08e+05    1.22e+05      88.011
     306      58       1    1.08e+05       1.08e+05    1.22e+05      88.052
     307      59            1.98e+05 pr    1.08e+05    1.22e+05      88.092
     308      58            1.25e+05 pr    1.08e+05    1.22e+05      88.451
     309      57       1    1.08e+05       1.08e+05    1.22e+05      89.031
     310      58       3    1.08e+05       1.08e+05    1.22e+05      89.129
     311      59       3    1.08e+05       1.08e+05    1.22e+05      89.235
     312      60       2    1.08e+05       1.08e+05    1.22e+05      89.270
     313      61            1.95e+05 pr    1.08e+05    1.22e+05      89.902
     314      60            1.95e+05 pr    1.08e+05    1.22e+05      90.025
     315      59       2    1.12e+05       1.08e+05    1.22e+05      90.082
     316      60       1    1.12e+05       1.08e+05    1.22e+05      90.119
     317      61            1.23e+05 pr    1.08e+05    1.22e+05      90.151
     318      60            1.22e+05 pr    1.08e+05    1.22e+05      90.195
     319      59       1    1.12e+05       1.08e+05    1.22e+05      90.219
     320      60       2    1.08e+05       1.08e+05    1.22e+05      90.295
     321      61       3    1.08e+05       1.08e+05    1.22e+05      90.381
     322      62       2    1.22e+05       1.08e+05    1.22e+05      90.417
     323      63       1    1.22e+05       1.08e+05    1.22e+05      90.449
     324      64            1.23e+05 pr    1.08e+05    1.22e+05      90.544
     325      63            1.23e+05 pr    1.08e+05    1.22e+05      90.587
     326      62            1.23e+05 pr    1.08e+05    1.22e+05      90.616
     327      61       2    1.08e+05       1.08e+05    1.22e+05      90.723
     328      62       3    1.08e+05       1.08e+05    1.22e+05      91.009
     329      63       2    1.22e+05       1.08e+05    1.22e+05      91.045
     330      64       1    1.22e+05       1.08e+05    1.22e+05      91.084
     331      65            1.23e+05 pr    1.08e+05    1.22e+05      91.774
     332      64            1.23e+05 pr    1.08e+05    1.22e+05      91.809
     333      63       1    1.22e+05       1.08e+05    1.22e+05      91.852
     334      64       2    1.08e+05       1.08e+05    1.22e+05      91.905
     335      65       2    1.08e+05       1.08e+05    1.22e+05      92.129
     336      66       1    1.22e+05       1.08e+05    1.22e+05      92.159
     337      67            1.23e+05 pr    1.08e+05    1.22e+05      92.209
     338      66            1.23e+05 pr    1.08e+05    1.22e+05      92.288
     339      65       1    1.08e+05       1.08e+05    1.22e+05      92.369
     340      66       2    1.08e+05       1.08e+05    1.22e+05      92.486
     341      67       1    1.22e+05       1.08e+05    1.22e+05      92.518
     342      68            1.23e+05 pr    1.08e+05    1.22e+05      92.777
     343      67            1.23e+05 pr    1.08e+05    1.22e+05      92.878
     344      66       1    1.08e+05       1.08e+05    1.22e+05      93.235
     345      67            1.95e+05 pr    1.08e+05    1.22e+05      93.482
     346      66            1.99e+05 pr    1.08e+05    1.22e+05      93.560
     347      65         INFEASIBLE  pr    1.08e+05    1.22e+05      93.873
     348      64            1.98e+05 pr    1.08e+05    1.22e+05      94.220
     349      63            1.25e+05 pr    1.08e+05    1.22e+05      94.495
     350      62       1    1.08e+05       1.08e+05    1.22e+05      94.549
     351      63            1.98e+05 pr    1.08e+05    1.22e+05      95.073
     352      62            1.25e+05 pr    1.08e+05    1.22e+05      95.253
     353      61       1    1.08e+05       1.08e+05    1.22e+05      95.458
     354      62       1    1.12e+05       1.08e+05    1.22e+05      95.693
     355      63            1.23e+05 pr    1.08e+05    1.22e+05      95.721
     356      62         INFEASIBLE  pr    1.08e+05    1.22e+05      96.022
     357      61            1.22e+05 pr    1.08e+05    1.22e+05      96.107
     358      60         INFEASIBLE  pr    1.08e+05    1.22e+05      96.363
     359      59            1.23e+05 pr    1.08e+05    1.22e+05      96.390
     360      58            1.23e+05 pr    1.08e+05    1.22e+05      96.508
     361      57       1    1.08e+05       1.08e+05    1.22e+05      96.583
     362      58            1.22e+05 pr    1.08e+05    1.22e+05      96.990
     363      57            1.22e+05 pr    1.08e+05    1.22e+05      97.391
     364      56       1    1.08e+05       1.08e+05    1.22e+05      97.560
     365      57            1.22e+05 pr    1.08e+05    1.22e+05      97.593
     366      56            1.22e+05 pr    1.08e+05    1.22e+05      98.086
     367      55       1    1.12e+05       1.08e+05    1.22e+05      98.505
     368      56            1.23e+05 pr    1.08e+05    1.22e+05      99.031
     369      55            1.99e+05 pr    1.08e+05    1.22e+05      99.383
     370      54            1.95e+05 pr    1.08e+05    1.22e+05      99.765
     371      53            1.23e+05 pr    1.08e+05    1.22e+05      99.800
     372      52            1.22e+05 pr    1.08e+05    1.22e+05      99.855
     373      51       2    1.12e+05       1.08e+05    1.22e+05     100.087
     374      52       3    1.08e+05       1.08e+05    1.22e+05     100.128
     375      53       4    1.08e+05       1.08e+05    1.22e+05     100.176
     376      54       2    1.08e+05       1.08e+05    1.22e+05     100.235
     377      55       4    1.08e+05       1.08e+05    1.22e+05     100.276
     378      56       3    1.08e+05       1.08e+05    1.22e+05     100.501
     379      57       2    1.08e+05       1.08e+05    1.22e+05     100.606
     380      58       1    1.08e+05       1.08e+05    1.22e+05     100.889
     381      59            1.99e+05 pr    1.08e+05    1.22e+05     101.510
     382      58            1.22e+05 pr    1.08e+05    1.22e+05     101.621
     383      57       1    1.08e+05       1.08e+05    1.22e+05     101.935
     384      58       2    1.08e+05       1.08e+05    1.22e+05     102.277
     385      59       4    1.08e+05       1.08e+05    1.22e+05     102.306
     386      60       3    1.08e+05       1.08e+05    1.22e+05     102.335
     387      61       2    1.22e+05       1.08e+05    1.22e+05     102.444
     388      62       1    1.22e+05       1.08e+05    1.22e+05     102.466
     389      63            1.22e+05 pr    1.08e+05    1.22e+05     102.929
     390      62            1.23e+05 pr    1.08e+05    1.22e+05     103.091
     391      61       1    1.22e+05       1.08e+05    1.22e+05     103.121
     392      62       3    1.08e+05       1.08e+05    1.22e+05     103.151
     393      63       2    1.22e+05       1.08e+05    1.22e+05     103.190
     394      64       1    1.22e+05       1.08e+05    1.22e+05     103.282
     395      65            1.23e+05 pr    1.08e+05    1.22e+05     104.701
     396      64            1.23e+05 pr    1.08e+05    1.22e+05     104.737
     397      63       1    1.22e+05       1.08e+05    1.22e+05     105.178
     398      64       2    1.08e+05       1.08e+05    1.22e+05     105.257
     399      65       3    1.08e+05       1.08e+05    1.22e+05     105.332
     400      66       2    1.22e+05       1.08e+05    1.22e+05     105.442
     401      67       1    1.22e+05       1.08e+05    1.22e+05     105.502
     402      68            1.23e+05 pr    1.08e+05    1.22e+05     105.660
     403      67            1.23e+05 pr    1.08e+05    1.22e+05     105.697
     404      66       1    1.22e+05       1.08e+05    1.22e+05     105.919
     405      67       2    1.08e+05       1.08e+05    1.22e+05     106.324
     406      68       2    1.08e+05       1.08e+05    1.22e+05     106.483
     407      69       1    1.22e+05       1.08e+05    1.22e+05     106.542
     408      70            1.23e+05 pr    1.08e+05    1.22e+05     106.601
     409      69            1.23e+05 pr    1.08e+05    1.22e+05     106.748
     410      68       1    1.08e+05       1.08e+05    1.22e+05     106.826
     411      69       2    1.08e+05       1.08e+05    1.22e+05     106.979
     412      70       3    1.08e+05       1.08e+05    1.22e+05     107.023
     413      71         INFEASIBLE  pr    1.08e+05    1.22e+05     108.939
     414      70       2    1.08e+05       1.08e+05    1.22e+05     109.003
     415      71            1.95e+05 pr    1.08e+05    1.22e+05     110.311
     416      70         INFEASIBLE  pr    1.08e+05    1.22e+05     110.553
     417      69       1    1.08e+05       1.08e+05    1.22e+05     110.713
     418      70            1.95e+05 pr    1.08e+05    1.22e+05     110.851
     419      69            1.22e+05 pr    1.08e+05    1.22e+05     111.028
     420      68       1    1.08e+05       1.08e+05    1.22e+05     111.607
     421      69       3    1.08e+05       1.08e+05    1.22e+05     111.780
     422      70       3    1.08e+05       1.08e+05    1.22e+05     111.909
     423      71       2    1.08e+05       1.08e+05    1.22e+05     112.029
     424      72       1    1.08e+05       1.08e+05    1.22e+05     112.101
     425      73            1.23e+05 pr    1.08e+05    1.22e+05     112.520
     426      72            1.22e+05 pr    1.08e+05    1.22e+05     112.567
     427      71       1    1.08e+05       1.08e+05    1.22e+05     112.607
     428      72       2    1.08e+05       1.08e+05    1.22e+05     113.080
     429      73            1.99e+05 pr    1.08e+05    1.22e+05     113.200
     430      72       1    1.08e+05       1.08e+05    1.22e+05     113.247
     431      73            1.99e+05 pr    1.08e+05    1.22e+05     113.345
     432      72            1.99e+05 pr    1.08e+05    1.22e+05     113.835
     433      71       1    1.08e+05       1.08e+05    1.22e+05     113.952
     434      72         INFEASIBLE  pr    1.08e+05    1.22e+05     114.238
     435      71            1.22e+05 pr    1.08e+05    1.22e+05     114.402
     436      70         INFEASIBLE  pr    1.08e+05    1.22e+05     114.696
     437      69            1.23e+05 pr    1.08e+05    1.22e+05     114.735
     438      68            1.23e+05 pr    1.08e+05    1.22e+05     114.925
     439      67       2    1.10e+05       1.08e+05    1.22e+05     115.039
     440      68       1    1.12e+05       1.08e+05    1.22e+05     115.069
     441      69            1.23e+05 pr    1.08e+05    1.22e+05     115.125
     442      68            1.22e+05 pr    1.08e+05    1.22e+05     115.230
     443      67            1.95e+05 pr    1.08e+05    1.22e+05     116.265
     444      66       2    1.09e+05       1.08e+05    1.22e+05     116.317
     445      67            1.22e+05 pr    1.08e+05    1.22e+05     116.588
     446      66       1    1.12e+05       1.08e+05    1.22e+05     116.913
     447      67            1.23e+05 pr    1.08e+05    1.22e+05     116.977
     448      66            1.22e+05 pr    1.08e+05    1.22e+05     117.644
     449      65       1    1.11e+05       1.08e+05    1.22e+05     117.940
     450      66         INFEASIBLE  pr    1.08e+05    1.22e+05     118.140
     451      65            1.23e+05 pr    1.08e+05    1.22e+05     118.179
*    452      64       0    1.22e+05  f    1.08e+05    1.22e+05     118.250
     453      63            2.00e+05 pr    1.08e+05    1.22e+05     118.287
     454      62            1.23e+05 pr    1.08e+05    1.22e+05     118.336
     455      61       1    1.08e+05       1.08e+05    1.22e+05     118.391
     456      62            1.22e+05 pr    1.08e+05    1.22e+05     118.681
     457      61            1.99e+05 pr    1.08e+05    1.22e+05     119.297
     458      60       1    1.08e+05       1.08e+05    1.22e+05     119.342
     459      61            1.95e+05 pr    1.08e+05    1.22e+05     119.694
     460      60            1.99e+05 pr    1.08e+05    1.22e+05     119.731
     461      59            1.22e+05 pr    1.08e+05    1.22e+05     120.483
     462      58            1.23e+05 pr    1.08e+05    1.22e+05     120.824
     463      57            1.23e+05 pr    1.08e+05    1.22e+05     121.002
     464      56       1    1.08e+05       1.08e+05    1.22e+05     121.050
     465      57            1.22e+05 pr    1.08e+05    1.22e+05     121.728
     466      56            1.25e+05 pr    1.08e+05    1.22e+05     122.083
     467      55       1    1.08e+05       1.08e+05    1.22e+05     122.319
     468      56            1.22e+05 pr    1.08e+05    1.22e+05     122.568
     469      55         INFEASIBLE  pr    1.08e+05    1.22e+05     122.875
     470      54            1.23e+05 pr    1.08e+05    1.22e+05     122.915
     471      53            1.23e+05 pr    1.08e+05    1.22e+05     122.948
     472      52            1.23e+05 pr    1.08e+05    1.22e+05     123.544
     473      51            1.23e+05 pr    1.08e+05    1.22e+05     124.459
     474      50         INFEASIBLE  pr    1.08e+05    1.22e+05     125.066
     475      49       1    1.08e+05       1.08e+05    1.22e+05     125.113
     476      50            1.22e+05 pr    1.08e+05    1.22e+05     125.183
     477      49            1.99e+05 pr    1.08e+05    1.22e+05     125.431
     478      48            2.00e+05 pr    1.08e+05    1.22e+05     125.573
     479      47            1.22e+05 pr    1.08e+05    1.22e+05     125.973
     480      46       1    1.08e+05       1.08e+05    1.22e+05     126.025
     481      47         INFEASIBLE  pr    1.08e+05    1.22e+05     126.555
     482      46            1.22e+05 pr    1.08e+05    1.22e+05     127.016
     483      45       1    1.08e+05       1.08e+05    1.22e+05     127.079
     484      46       1    1.12e+05       1.08e+05    1.22e+05     128.166
     485      47            1.22e+05 pr    1.08e+05    1.22e+05     128.287
     486      46         INFEASIBLE  pr    1.08e+05    1.22e+05     128.627
     487      45            1.98e+05 pr    1.08e+05    1.22e+05     128.876
     488      44            2.00e+05 pr    1.08e+05    1.22e+05     129.712
     489      43            1.95e+05 pr    1.08e+05    1.22e+05     130.209
     490      42       2    1.08e+05       1.08e+05    1.22e+05     130.262
     491      43       1    1.08e+05       1.08e+05    1.22e+05     130.310
     492      44            1.22e+05 pr    1.08e+05    1.22e+05     130.529
     493      43            1.23e+05 pr    1.08e+05    1.22e+05     130.779
     494      42       1    1.08e+05       1.08e+05    1.22e+05     130.817
     495      43            1.99e+05 pr    1.08e+05    1.22e+05     130.944
     496      42            1.23e+05 pr    1.08e+05    1.22e+05     131.141
     497      41       1    1.12e+05       1.08e+05    1.22e+05     131.174
     498      42            1.23e+05 pr    1.08e+05    1.22e+05     131.202
     499      41            1.23e+05 pr    1.08e+05    1.22e+05     131.241
     500      40       1    1.12e+05       1.08e+05    1.22e+05     131.305
     501      41            1.98e+05 pr    1.08e+05    1.22e+05     131.392
     502      40            1.23e+05 pr    1.08e+05    1.22e+05     131.419
     503      39         INFEASIBLE  pr    1.08e+05    1.22e+05     131.638
     504      38            1.23e+05 pr    1.08e+05    1.22e+05     131.672
     505      37         INFEASIBLE  pr    1.08e+05    1.22e+05     132.170
     506      36            1.23e+05 pr    1.08e+05    1.22e+05     132.226
     507      35            1.99e+05 pr    1.08e+05    1.22e+05     132.775
     508      34            1.22e+05 pr    1.08e+05    1.22e+05     132.935
     509      33       1    1.12e+05       1.08e+05    1.22e+05     133.157
     510      34            1.23e+05 pr    1.08e+05    1.22e+05     133.369
     511      33            1.23e+05 pr    1.08e+05    1.22e+05     133.510
     512      32            1.95e+05 pr    1.08e+05    1.22e+05     133.634
     513      31       1    1.22e+05       1.08e+05    1.22e+05     133.660
     514      32            1.23e+05 pr    1.08e+05    1.22e+05     134.333
     515      31            1.23e+05 pr    1.08e+05    1.22e+05     134.499
     516      30       1    1.22e+05       1.08e+05    1.22e+05     134.757
     517      31            1.99e+05 pr    1.08e+05    1.22e+05     134.791
     518      30            1.23e+05 pr    1.08e+05    1.22e+05     134.944
     519      29            1.23e+05 pr    1.08e+05    1.22e+05     134.985
     520      28            1.23e+05 pr    1.08e+05    1.22e+05     135.076
     521      27            1.23e+05 pr    1.08e+05    1.22e+05     135.113
     522      26            1.23e+05 pr    1.08e+05    1.22e+05     135.152
     523      25            1.22e+05 pr    1.08e+05    1.22e+05     135.432
     524      24            1.22e+05 pr    1.08e+05    1.22e+05     135.671
     525      23            1.23e+05 pr    1.08e+05    1.22e+05     136.357
     526      22       1    1.22e+05       1.08e+05    1.22e+05     136.778
     527      23            1.23e+05 pr    1.08e+05    1.22e+05     137.115
     528      22            1.23e+05 pr    1.08e+05    1.22e+05     137.205
     529      21       1    1.22e+05       1.08e+05    1.22e+05     137.242
     530      22            1.23e+05 pr    1.08e+05    1.22e+05     137.594
     531      21            1.23e+05 pr    1.08e+05    1.22e+05     137.622
*    532      20       0    1.22e+05  f    1.08e+05    1.22e+05     137.666
     533      19            1.23e+05 pr    1.08e+05    1.22e+05     137.703
     534      18            1.23e+05 pr    1.08e+05    1.22e+05     137.745
     535      17            1.22e+05 pr    1.08e+05    1.22e+05     137.773
     536      16            1.22e+05 pr    1.08e+05    1.22e+05     137.840
     537      15         INFEASIBLE  pr    1.08e+05    1.22e+05     138.558
     538      14       1    1.08e+05       1.08e+05    1.22e+05     139.097
     539      15            1.98e+05 pr    1.08e+05    1.22e+05     139.298
     540      14            1.98e+05 pr    1.08e+05    1.22e+05     139.914
     541      13         INFEASIBLE  pr    1.11e+05    1.22e+05     140.577
     542      10            1.22e+05 pr    1.11e+05    1.22e+05     140.598
     543       9            1.22e+05 pr    1.11e+05    1.22e+05     140.750
     544       6            1.99e+05 pr    1.11e+05    1.22e+05     140.856
     545       5         INFEASIBLE  pr    1.11e+05    1.22e+05     141.000
     546       4       2    1.08e+05       1.11e+05    1.22e+05     141.451
     547       5            1.22e+05 pr    1.11e+05    1.22e+05     141.921
     548       4       1    1.08e+05       1.11e+05    1.22e+05     142.317
     549       5            1.25e+05 pr    1.11e+05    1.22e+05     142.614
     550       4         INFEASIBLE  pr    1.22e+05    1.22e+05     142.779

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531606e+05
Final integrality gap (abs / rel)   =  1.35e-05 /   1.11e-10 ( 0.00%)
# of nodes processed                =      550
# of subproblems processed          =      555
Total program time (secs)           =     142.81348 (   144.390 CPU time)
Time spent in evaluations (secs)    =       6.57392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.14    104065
   nlp_gf_jg         1.83         1.76     60591
  nlp_hess_l         1.73         1.72     60275
      solver          144          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3775
         0         0    0.1017
    1.0000    1.0000    0.4225
         0         0    0.0983

Removed Variables within Vanished Phases
===================================================
 
