====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.688
       2       1       9    9.74e+04       9.74e+04                   0.849
       3       2       8    9.74e+04       9.74e+04                   0.891
       4       3       7    9.74e+04       9.74e+04                   1.210
       5       4       6    9.74e+04       9.74e+04                   1.287
       6       5       5    9.74e+04       9.74e+04                   1.332
       7       6       4    9.74e+04       9.74e+04                   1.371
       8       7       3    9.74e+04       9.74e+04                   1.397
       9       8       2    9.74e+04       9.74e+04                   1.425
      10       9       1    1.95e+05       9.74e+04                   1.445
      11      10         INFEASIBLE  pr    9.74e+04                   1.832
*     12       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.966
      13       8       1    1.28e+05       9.74e+04    2.61e+05       2.030
      14       9       9    9.74e+04       9.74e+04    2.61e+05       2.535
      15      10       7    9.74e+04       9.74e+04    2.61e+05       2.611
      16      11       8    9.74e+04       9.74e+04    2.61e+05       3.652
      17      12       7    9.74e+04       9.74e+04    2.61e+05       3.732
      18      13       6    9.74e+04       9.74e+04    2.61e+05       3.795
      19      14       5    9.74e+04       9.74e+04    2.61e+05       3.840
      20      15       4    1.11e+05       9.74e+04    2.61e+05       3.901
      21      16       3    1.14e+05       9.74e+04    2.61e+05       4.095
      22      17       2    1.95e+05       9.74e+04    2.61e+05       4.242
      23      18       1    1.95e+05       9.74e+04    2.61e+05       4.608
*     24      19       0    2.61e+05  f    9.74e+04    2.61e+05       4.837
      25      18            2.61e+05 pr    9.74e+04    2.61e+05       5.359
      26      17       1    1.95e+05       9.74e+04    2.61e+05       5.986
      27      18       7    9.74e+04       9.74e+04    2.61e+05       6.158
      28      19       5    9.74e+04       9.74e+04    2.61e+05       6.224
      29      20       6    9.74e+04       9.74e+04    2.61e+05       6.293
      30      21       4    9.74e+04       9.74e+04    2.61e+05       6.345
      31      22       3    1.11e+05       9.74e+04    2.61e+05       6.528
      32      23       2    1.28e+05       9.74e+04    2.61e+05       6.636
      33      24         INFEASIBLE  pr    9.74e+04    2.61e+05       7.344
      34      23       1    1.95e+05       9.74e+04    2.61e+05       7.916
*     35      24       0    1.31e+05  f    9.74e+04    1.31e+05       8.497
      36      22            1.95e+05 pr    9.74e+04    1.31e+05       8.855
      37      21       3    1.14e+05       9.74e+04    1.31e+05       9.446
      38      22       4    9.74e+04       9.74e+04    1.31e+05       9.477
      39      23            1.95e+05 pr    9.74e+04    1.31e+05       9.962
      40      22       3    1.14e+05       9.74e+04    1.31e+05      10.953
      41      23       2    1.11e+05       9.74e+04    1.31e+05      11.537
      42      24       1    1.16e+05       9.74e+04    1.31e+05      11.577
      43      25            1.31e+05 pr    9.74e+04    1.31e+05      11.762
*     44      24       0    1.31e+05  f    9.74e+04    1.31e+05      12.025
      45      23       1    1.16e+05       9.74e+04    1.31e+05      12.132
      46      24       2    9.74e+04       9.74e+04    1.31e+05      12.270
      47      25       6    9.74e+04       9.74e+04    1.31e+05      13.100
      48      26       5    9.74e+04       9.74e+04    1.31e+05      13.194
      49      27       4    1.14e+05       9.74e+04    1.31e+05      13.330
      50      28            1.95e+05 pr    9.74e+04    1.31e+05      13.850
      51      27       3    1.16e+05       9.74e+04    1.31e+05      13.988
      52      28       2    1.16e+05       9.74e+04    1.31e+05      14.020
      53      29            1.31e+05 pr    9.74e+04    1.31e+05      14.047
      54      28            1.95e+05 pr    9.74e+04    1.31e+05      14.362
      55      27       2    1.16e+05       9.74e+04    1.31e+05      14.445
      56      28       6    9.74e+04       9.74e+04    1.31e+05      14.527
      57      29       5    9.74e+04       9.74e+04    1.31e+05      14.555
      58      30       4    9.74e+04       9.74e+04    1.31e+05      14.756
      59      31            1.95e+05 pr    9.74e+04    1.31e+05      15.648
      60      30       3    1.11e+05       9.74e+04    1.31e+05      16.236
      61      31       2    1.11e+05       9.74e+04    1.31e+05      16.378
      62      32       1    1.11e+05       9.74e+04    1.31e+05      16.422
      63      33            2.01e+05 pr    9.74e+04    1.31e+05      16.962
      64      32            1.31e+05 pr    9.74e+04    1.31e+05      17.040
      65      31       1    1.11e+05       9.74e+04    1.31e+05      17.573
      66      32       5    9.74e+04       9.74e+04    1.31e+05      17.633
      67      33       4    9.74e+04       9.74e+04    1.31e+05      17.662
      68      34            1.95e+05 pr    9.74e+04    1.31e+05      18.106
      69      33         INFEASIBLE  pr    9.74e+04    1.31e+05      18.660
      70      32       4    9.74e+04       9.74e+04    1.31e+05      18.842
      71      33            1.95e+05 pr    9.74e+04    1.31e+05      18.938
      72      32            1.95e+05 pr    9.74e+04    1.31e+05      20.500
      73      31       4    9.74e+04       9.74e+04    1.31e+05      21.008
      74      32       3    1.11e+05       9.74e+04    1.31e+05      21.314
      75      33       2    1.11e+05       9.74e+04    1.31e+05      21.536
      76      34       1    1.28e+05       9.74e+04    1.31e+05      21.633
      77      35            1.31e+05 pr    9.74e+04    1.31e+05      22.114
      78      34            1.31e+05 pr    9.74e+04    1.31e+05      22.855
      79      33       1    1.11e+05       9.74e+04    1.31e+05      22.898
      80      34       3    9.74e+04       9.74e+04    1.31e+05      22.985
      81      35       3    9.74e+04       9.74e+04    1.31e+05      23.229
      82      36            1.95e+05 pr    9.74e+04    1.31e+05      23.271
      83      35       2    1.11e+05       9.74e+04    1.31e+05      23.359
      84      36         FAILED -400       9.74e+04    1.31e+05      29.120
      85      37            2.61e+05 pr    9.74e+04    1.31e+05      29.369
      86      36            2.01e+05 pr    9.74e+04    1.31e+05      29.442
      87      35            1.95e+05 pr    9.74e+04    1.31e+05      31.124
      88      34       2    1.11e+05       9.74e+04    1.31e+05      31.220
      89      35            1.31e+05 pr    9.74e+04    1.31e+05      31.746
      90      34       1    1.11e+05       9.74e+04    1.31e+05      31.809
      91      35            2.00e+05 pr    9.74e+04    1.31e+05      32.114
      92      34         INFEASIBLE  pr    9.74e+04    1.31e+05      32.402
      93      33       2    1.11e+05       9.74e+04    1.31e+05      32.991
      94      34       5    9.74e+04       9.74e+04    1.31e+05      33.022
      95      35            1.95e+05 pr    9.74e+04    1.31e+05      33.287
      96      34            1.95e+05 pr    9.74e+04    1.31e+05      33.729
      97      33       1    1.16e+05       9.74e+04    1.31e+05      33.977
      98      34            1.31e+05 pr    9.74e+04    1.31e+05      34.022
      99      33            1.33e+05 pr    9.74e+04    1.31e+05      34.068
     100      32       1    1.16e+05       9.74e+04    1.31e+05      34.123
     101      33       6    9.74e+04       9.74e+04    1.31e+05      34.186
     102      34         INFEASIBLE  pr    9.74e+04    1.31e+05      34.505
     103      33            1.95e+05 pr    9.74e+04    1.31e+05      38.184
     104      32            1.31e+05 pr    9.74e+04    1.31e+05      38.215
     105      31         INFEASIBLE  pr    9.74e+04    1.31e+05      38.395
     106      30            2.01e+05 pr    9.74e+04    1.31e+05      38.446
     107      29            1.31e+05 pr    9.74e+04    1.31e+05      38.726
     108      28       2    1.11e+05       9.74e+04    1.31e+05      38.763
     109      29       6    9.74e+04       9.74e+04    1.31e+05      39.416
     110      30       5    9.74e+04       9.74e+04    1.31e+05      39.605
     111      31         INFEASIBLE  pr    9.74e+04    1.31e+05      39.938
     112      30            1.95e+05 pr    9.74e+04    1.31e+05      40.287
     113      29       5    9.74e+04       9.74e+04    1.31e+05      40.318
     114      30       6    9.74e+04       9.74e+04    1.31e+05      40.548
     115      31            1.95e+05 pr    9.74e+04    1.31e+05      40.823
     116      30       5    1.11e+05       9.74e+04    1.31e+05      40.917
     117      31       4    1.11e+05       9.74e+04    1.31e+05      40.956
     118      32       3    1.11e+05       9.74e+04    1.31e+05      40.988
     119      33            1.95e+05 pr    9.74e+04    1.31e+05      41.305
     120      32       2    1.13e+05       9.74e+04    1.31e+05      41.823
     121      33       1    1.15e+05       9.74e+04    1.31e+05      41.869
     122      34            1.31e+05 pr    9.74e+04    1.31e+05      41.907
*    123      33       0    1.28e+05  f    9.74e+04    1.28e+05      43.028
     124      32       1    1.15e+05       9.74e+04    1.28e+05      43.283
     125      33            1.95e+05 pr    9.74e+04    1.28e+05      43.371
     126      32            1.31e+05 pr    9.74e+04    1.28e+05      43.415
     127      31            2.00e+05 pr    9.74e+04    1.28e+05      43.848
     128      30       3    1.11e+05       9.74e+04    1.28e+05      43.874
     129      31       1    1.28e+05       9.74e+04    1.28e+05      44.177
     130      32            2.61e+05 pr    9.74e+04    1.28e+05      44.366
     131      31            1.31e+05 pr    9.74e+04    1.28e+05      44.677
     132      30       2    1.14e+05       9.74e+04    1.28e+05      45.008
     133      31            1.95e+05 pr    9.74e+04    1.28e+05      45.153
     134      30       1    1.16e+05       9.74e+04    1.28e+05      45.315
     135      31            1.31e+05 pr    9.74e+04    1.28e+05      46.015
     136      30         INFEASIBLE  pr    9.74e+04    1.28e+05      46.236
     137      29       2    1.11e+05       9.74e+04    1.28e+05      46.273
     138      30       4    9.74e+04       9.74e+04    1.28e+05      47.342
     139      31       3    1.11e+05       9.74e+04    1.28e+05      47.414
     140      32       2    1.11e+05       9.74e+04    1.28e+05      47.449
     141      33            1.95e+05 pr    9.74e+04    1.28e+05      48.339
     142      32       1    1.16e+05       9.74e+04    1.28e+05      48.814
     143      33            1.31e+05 pr    9.74e+04    1.28e+05      48.849
     144      32            1.31e+05 pr    9.74e+04    1.28e+05      49.173
     145      31       2    1.11e+05       9.74e+04    1.28e+05      49.212
     146      32       3    1.11e+05       9.74e+04    1.28e+05      49.385
     147      33       4    9.74e+04       9.74e+04    1.28e+05      49.551
     148      34       3    1.14e+05       9.74e+04    1.28e+05      50.052
     149      35            1.95e+05 pr    9.74e+04    1.28e+05      50.179
     150      34       2    1.16e+05       9.74e+04    1.28e+05      50.328
     151      35       1    1.16e+05       9.74e+04    1.28e+05      50.379
     152      36            1.31e+05 pr    9.74e+04    1.28e+05      50.464
     153      35            2.01e+05 pr    9.74e+04    1.28e+05      50.570
     154      34       1    1.16e+05       9.74e+04    1.28e+05      50.607
     155      35       3    1.11e+05       9.74e+04    1.28e+05      51.361
     156      36            1.95e+05 pr    9.74e+04    1.28e+05      51.728
     157      35       2    1.11e+05       9.74e+04    1.28e+05      52.541
     158      36            1.95e+05 pr    9.74e+04    1.28e+05      53.547
     159      35            1.95e+05 pr    9.74e+04    1.28e+05      53.931
     160      34       2    1.11e+05       9.74e+04    1.28e+05      53.959
     161      35       4    1.11e+05       9.74e+04    1.28e+05      54.844
     162      36       3    1.11e+05       9.74e+04    1.28e+05      54.939
     163      37       2    1.14e+05       9.74e+04    1.28e+05      55.014
     164      38            1.95e+05 pr    9.74e+04    1.28e+05      55.063
     165      37       1    1.15e+05       9.74e+04    1.28e+05      55.270
     166      38            1.28e+05 pr    9.74e+04    1.28e+05      55.321
     167      37            1.28e+05 pr    9.74e+04    1.28e+05      55.569
     168      36       2    1.11e+05       9.74e+04    1.28e+05      55.611
     169      37       8    9.74e+04       9.74e+04    1.28e+05      56.012
     170      38       7    9.74e+04       9.74e+04    1.28e+05      56.069
     171      39       6    1.14e+05       9.74e+04    1.28e+05      56.175
     172      40       5    9.74e+04       9.74e+04    1.28e+05      56.273
     173      41       4    9.74e+04       9.74e+04    1.28e+05      56.304
     174      42       3    9.74e+04       9.74e+04    1.28e+05      56.778
     175      43       2    1.28e+05       9.74e+04    1.28e+05      56.813
     176      44            1.95e+05 pr    9.74e+04    1.28e+05      57.393
     177      43            1.31e+05 pr    9.74e+04    1.28e+05      57.420
     178      42       2    1.28e+05       9.74e+04    1.28e+05      57.506
     179      43       7    9.74e+04       9.74e+04    1.28e+05      57.578
     180      44       6    9.74e+04       9.74e+04    1.28e+05      57.917
     181      45       5    9.74e+04       9.74e+04    1.28e+05      57.979
     182      46       4    1.11e+05       9.74e+04    1.28e+05      58.136
     183      47       3    1.11e+05       9.74e+04    1.28e+05      58.182
     184      48            1.95e+05 pr    9.74e+04    1.28e+05      58.594
     185      47       2    1.11e+05       9.74e+04    1.28e+05      58.670
     186      48            1.95e+05 pr    9.74e+04    1.28e+05      58.752
     187      47       1    1.16e+05       9.74e+04    1.28e+05      58.965
     188      48            1.31e+05 pr    9.74e+04    1.28e+05      59.011
     189      47            2.01e+05 pr    9.74e+04    1.28e+05      59.822
     190      46            1.95e+05 pr    9.74e+04    1.28e+05      60.549
     191      45       4    9.74e+04       9.74e+04    1.28e+05      61.371
     192      46       5    9.74e+04       9.74e+04    1.28e+05      61.413
     193      47       4    9.74e+04       9.74e+04    1.28e+05      61.474
     194      48       3    1.14e+05       9.74e+04    1.28e+05      61.639
     195      49       2    1.14e+05       9.74e+04    1.28e+05      61.710
     196      50       1    1.28e+05       9.74e+04    1.28e+05      61.839
     197      51            2.56e+05 pr    9.74e+04    1.28e+05      61.990
     198      50            1.31e+05 pr    9.74e+04    1.28e+05      63.613
     199      49       1    1.28e+05       9.74e+04    1.28e+05      64.752
     200      50       3    9.74e+04       9.74e+04    1.28e+05      64.970
     201      51       6    1.11e+05       9.74e+04    1.28e+05      65.332
     202      52       5    1.11e+05       9.74e+04    1.28e+05      65.407
     203      53       4    9.74e+04       9.74e+04    1.28e+05      65.439
     204      54       3    9.74e+04       9.74e+04    1.28e+05      65.462
     205      55       2    1.11e+05       9.74e+04    1.28e+05      65.549
     206      56       1    1.11e+05       9.74e+04    1.28e+05      65.589
     207      57         INFEASIBLE  pr    9.74e+04    1.28e+05      65.851
     208      56            1.31e+05 pr    9.74e+04    1.28e+05      66.060
     209      55       1    1.28e+05       9.74e+04    1.28e+05      67.261
     210      56       3    9.74e+04       9.74e+04    1.28e+05      67.333
     211      57         INFEASIBLE  pr    9.74e+04    1.28e+05      67.645
     212      56       2    1.28e+05       9.74e+04    1.28e+05      68.968
     213      57       1    1.11e+05       9.74e+04    1.28e+05      69.051
     214      58            2.01e+05 pr    9.74e+04    1.28e+05      69.524
     215      57            1.31e+05 pr    9.74e+04    1.28e+05      69.651
     216      56       1    1.11e+05       9.74e+04    1.28e+05      70.876
     217      57       6    9.74e+04       9.74e+04    1.28e+05      72.469
     218      58       5    1.11e+05       9.74e+04    1.28e+05      73.074
     219      59       4    1.11e+05       9.74e+04    1.28e+05      73.117
     220      60       3    9.74e+04       9.74e+04    1.28e+05      73.627
     221      61       2    1.11e+05       9.74e+04    1.28e+05      73.700
     222      62       1    1.11e+05       9.74e+04    1.28e+05      73.739
     223      63            2.01e+05 pr    9.74e+04    1.28e+05      73.916
     224      62            1.31e+05 pr    9.74e+04    1.28e+05      74.191
     225      61       1    1.11e+05       9.74e+04    1.28e+05      74.599
     226      62       2    1.11e+05       9.74e+04    1.28e+05      74.960
     227      63       5    1.11e+05       9.74e+04    1.28e+05      75.083
     228      64       2    9.74e+04       9.74e+04    1.28e+05      75.118
     229      65       1    1.28e+05       9.74e+04    1.28e+05      75.718
     230      66            2.00e+05 pr    9.74e+04    1.28e+05      76.060
     231      65            1.31e+05 pr    9.74e+04    1.28e+05      76.096
     232      64       1    1.11e+05       9.74e+04    1.28e+05      77.907
     233      65       2    9.74e+04       9.74e+04    1.28e+05      77.945
     234      66       2    1.28e+05       9.74e+04    1.28e+05      78.589
     235      67       3    9.74e+04       9.74e+04    1.28e+05      78.622
     236      68       3    1.14e+05       9.74e+04    1.28e+05      79.577
     237      69       2    1.14e+05       9.74e+04    1.28e+05      79.640
     238      70            1.95e+05 pr    9.74e+04    1.28e+05      79.728
     239      69            1.95e+05 pr    9.74e+04    1.28e+05      79.887
     240      68       2    1.11e+05       9.74e+04    1.28e+05      80.145
     241      69       3    1.14e+05       9.74e+04    1.28e+05      80.357
     242      70       8    9.74e+04       9.74e+04    1.28e+05      81.409
     243      71       4    9.74e+04       9.74e+04    1.28e+05      81.721
     244      72       3    1.14e+05       9.74e+04    1.28e+05      81.998
     245      73            1.95e+05 pr    9.74e+04    1.28e+05      82.123
     246      72       2    1.15e+05       9.74e+04    1.28e+05      82.209
     247      73       1    1.15e+05       9.74e+04    1.28e+05      82.257
     248      74            1.31e+05 pr    9.74e+04    1.28e+05      82.336
     249      73            2.00e+05 pr    9.74e+04    1.28e+05      82.744
     250      72       1    1.15e+05       9.74e+04    1.28e+05      82.851
     251      73       3    1.11e+05       9.74e+04    1.28e+05      82.924
     252      74       4    9.74e+04       9.74e+04    1.28e+05      83.302
     253      75            1.95e+05 pr    9.74e+04    1.28e+05      83.473
     254      74       3    1.11e+05       9.74e+04    1.28e+05      83.699
     255      75       2    1.11e+05       9.74e+04    1.28e+05      83.727
     256      76       1    1.11e+05       9.74e+04    1.28e+05      83.774
     257      77            2.03e+05 pr    9.74e+04    1.28e+05      84.019
     258      76         INFEASIBLE  pr    9.74e+04    1.28e+05      84.227
     259      75       1    1.11e+05       9.74e+04    1.28e+05      84.266
     260      76       4    1.11e+05       9.74e+04    1.28e+05      84.634
     261      77       2    1.14e+05       9.74e+04    1.28e+05      84.699
     262      78         INFEASIBLE  pr    9.74e+04    1.28e+05      85.011
     263      77       1    1.16e+05       9.74e+04    1.28e+05      85.044
     264      78            1.31e+05 pr    9.74e+04    1.28e+05      85.073
     265      77            1.31e+05 pr    9.74e+04    1.28e+05      85.130
     266      76       3    1.11e+05       9.74e+04    1.28e+05      85.173
     267      77       2    1.11e+05       9.74e+04    1.28e+05      85.228
     268      78       1    1.11e+05       9.74e+04    1.28e+05      85.280
     269      79            2.01e+05 pr    9.74e+04    1.28e+05      86.208
     270      78            1.31e+05 pr    9.74e+04    1.28e+05      87.010
     271      77       1    1.11e+05       9.74e+04    1.28e+05      87.053
     272      78       2    9.74e+04       9.74e+04    1.28e+05      87.099
     273      79       1    1.11e+05       9.74e+04    1.28e+05      87.251
     274      80            2.00e+05 pr    9.74e+04    1.28e+05      87.304
     275      79         INFEASIBLE  pr    9.74e+04    1.28e+05      87.615
     276      78       1    1.11e+05       9.74e+04    1.28e+05      87.813
     277      79       5    9.74e+04       9.74e+04    1.28e+05      89.782
     278      80       4    1.11e+05       9.74e+04    1.28e+05      90.097
     279      81       3    1.11e+05       9.74e+04    1.28e+05      90.133
     280      82            1.95e+05 pr    9.74e+04    1.28e+05      90.312
     281      81            1.95e+05 pr    9.74e+04    1.28e+05      90.547
     282      80       3    1.11e+05       9.74e+04    1.28e+05      90.609
     283      81       4    1.11e+05       9.74e+04    1.28e+05      90.948
     284      82       5    9.74e+04       9.74e+04    1.28e+05      90.998
     285      83       4    9.74e+04       9.74e+04    1.28e+05      91.044
     286      84            1.95e+05 pr    9.74e+04    1.28e+05      91.539
     287      83            2.72e+05 pr    9.74e+04    1.28e+05      91.989
     288      82       4    9.74e+04       9.74e+04    1.28e+05      92.027
     289      83       3    1.11e+05       9.74e+04    1.28e+05      92.073
     290      84         INFEASIBLE        9.74e+04    1.28e+05      92.641
     291      85            1.95e+05 pr    9.74e+04    1.28e+05      92.696
     292      84            1.95e+05 pr    9.74e+04    1.28e+05      92.720
     293      83       2    1.11e+05       9.74e+04    1.28e+05      92.748
     294      84       3    1.11e+05       9.74e+04    1.28e+05      92.853
     295      85       5    9.74e+04       9.74e+04    1.28e+05      92.892
     296      86       4    9.74e+04       9.74e+04    1.28e+05      92.959
     297      87       3    1.15e+05       9.74e+04    1.28e+05      93.336
     298      88       2    1.15e+05       9.74e+04    1.28e+05      93.368
     299      89       1    1.15e+05       9.74e+04    1.28e+05      93.408
     300      90            1.31e+05 pr    9.74e+04    1.28e+05      93.432
     301      89            1.28e+05 pr    9.74e+04    1.28e+05      93.493
     302      88       1    1.15e+05       9.74e+04    1.28e+05      93.523
     303      89       4    9.74e+04       9.74e+04    1.28e+05      93.645
     304      90       3    1.11e+05       9.74e+04    1.28e+05      93.779
     305      91       2    1.11e+05       9.74e+04    1.28e+05      93.830
     306      92       1    1.28e+05       9.74e+04    1.28e+05      94.141
     307      93            2.03e+05 pr    9.74e+04    1.28e+05      94.237
     308      92            1.31e+05 pr    9.74e+04    1.28e+05      94.296
     309      91       1    1.11e+05       9.74e+04    1.28e+05      94.390
     310      92       3    1.11e+05       9.74e+04    1.28e+05      94.555
     311      93       3    1.11e+05       9.74e+04    1.28e+05      94.823
     312      94       7    9.74e+04       9.74e+04    1.28e+05      94.991
     313      95       6    9.74e+04       9.74e+04    1.28e+05      95.696
     314      96       5    9.74e+04       9.74e+04    1.28e+05      95.730
     315      97       4    1.11e+05       9.74e+04    1.28e+05      95.807
     316      98       3    1.11e+05       9.74e+04    1.28e+05      95.897
     317      99       2    1.14e+05       9.74e+04    1.28e+05      97.171
     318     100            1.95e+05 pr    9.74e+04    1.28e+05      97.250
     319      99            1.95e+05 pr    9.74e+04    1.28e+05      97.383
     320      98       2    1.11e+05       9.74e+04    1.28e+05      97.420
     321      99       6    9.74e+04       9.74e+04    1.28e+05      97.542
     322     100       5    1.11e+05       9.74e+04    1.28e+05      97.649
     323     101         FAILED -400       9.74e+04    1.28e+05     104.791
     324     102            1.95e+05 pr    9.74e+04    1.28e+05     104.994
     325     101            1.95e+05 pr    9.74e+04    1.28e+05     105.022
     326     100       4    1.11e+05       9.74e+04    1.28e+05     105.955
     327     101       5    1.11e+05       9.74e+04    1.28e+05     106.754
     328     102       5    9.74e+04       9.74e+04    1.28e+05     107.535
     329     103       4    1.14e+05       9.74e+04    1.28e+05     109.885
     330     104       4    1.11e+05       9.74e+04    1.28e+05     110.358
     331     105       3    1.11e+05       9.74e+04    1.28e+05     112.065
     332     106            1.95e+05 pr    9.74e+04    1.28e+05     112.849
     333     105       2    1.15e+05       9.74e+04    1.28e+05     112.909
     334     106       1    1.15e+05       9.74e+04    1.28e+05     112.956
     335     107            1.31e+05 pr    9.74e+04    1.28e+05     113.010
     336     106            1.28e+05 pr    9.74e+04    1.28e+05     113.070
     337     105       1    1.15e+05       9.74e+04    1.28e+05     113.117
     338     106       4    1.11e+05       9.74e+04    1.28e+05     114.103
     339     107       7    9.74e+04       9.74e+04    1.28e+05     114.181
     340     108       6    9.74e+04       9.74e+04    1.28e+05     114.215
     341     109       5    1.11e+05       9.74e+04    1.28e+05     114.336
     342     110       4    1.11e+05       9.74e+04    1.28e+05     114.833
     343     111         INFEASIBLE        9.74e+04    1.28e+05     115.395
     344     112       2    1.11e+05       9.74e+04    1.28e+05     115.500
     345     113       1    1.11e+05       9.74e+04    1.28e+05     115.762
     346     114         INFEASIBLE  pr    9.74e+04    1.28e+05     116.053
     347     113            1.31e+05 pr    9.74e+04    1.28e+05     116.369
     348     112       1    1.11e+05       9.74e+04    1.28e+05     116.469
     349     113       2    1.11e+05       9.74e+04    1.28e+05     116.520
     350     114       5    1.11e+05       9.74e+04    1.28e+05     116.969
     351     115       6    9.74e+04       9.74e+04    1.28e+05     117.044
     352     116       5    9.74e+04       9.74e+04    1.28e+05     117.104
     353     117       4    1.11e+05       9.74e+04    1.28e+05     117.475
     354     118       3    1.11e+05       9.74e+04    1.28e+05     117.513
     355     119       2    1.11e+05       9.74e+04    1.28e+05     118.290
     356     120       1    1.11e+05       9.74e+04    1.28e+05     118.352
     357     121            2.01e+05 pr    9.74e+04    1.28e+05     118.741
     358     120            1.31e+05 pr    9.74e+04    1.28e+05     118.825
     359     119       1    1.11e+05       9.74e+04    1.28e+05     118.884
     360     120       5    9.74e+04       9.74e+04    1.28e+05     119.137
     361     121         INFEASIBLE        9.74e+04    1.28e+05     119.695
     362     122       3    1.16e+05       9.74e+04    1.28e+05     119.740
     363     123       2    1.15e+05       9.74e+04    1.28e+05     119.803
     364     124       1    1.15e+05       9.74e+04    1.28e+05     119.849
     365     125            1.31e+05 pr    9.74e+04    1.28e+05     119.879
     366     124            1.28e+05 pr    9.74e+04    1.28e+05     119.942
     367     123       1    1.15e+05       9.74e+04    1.28e+05     119.990
     368     124       3    1.11e+05       9.74e+04    1.28e+05     120.140
     369     125         INFEASIBLE  pr    9.74e+04    1.28e+05     121.069
     370     124       2    1.11e+05       9.74e+04    1.28e+05     121.096
     371     125       1    1.28e+05       9.74e+04    1.28e+05     121.127
     372     126            1.31e+05 pr    9.74e+04    1.28e+05     121.240
     373     125            1.31e+05 pr    9.74e+04    1.28e+05     121.285
     374     124       1    1.11e+05       9.74e+04    1.28e+05     121.495
     375     125         INFEASIBLE  pr    1.11e+05    1.28e+05     121.704
     376     124            2.01e+05 pr    1.11e+05    1.28e+05     122.277
     377     123            1.28e+05 pr    1.11e+05    1.28e+05     122.362
     378     122       2    1.11e+05       1.11e+05    1.28e+05     122.393
     379     123       1    1.11e+05       1.11e+05    1.28e+05     122.433
     380     124            2.01e+05 pr    1.11e+05    1.28e+05     122.834
     381     123            1.31e+05 pr    1.11e+05    1.28e+05     123.375
     382     122       1    1.28e+05       1.11e+05    1.28e+05     123.410
     383     123            1.31e+05 pr    1.11e+05    1.28e+05     123.621
     384     122            1.30e+05 pr    1.11e+05    1.28e+05     123.663
     385     121       1    1.11e+05       1.11e+05    1.28e+05     123.700
     386     122         INFEASIBLE  pr    1.11e+05    1.28e+05     124.005
     387     121            1.28e+05 pr    1.11e+05    1.28e+05     124.039
     388     120         INFEASIBLE  pr    1.11e+05    1.28e+05     124.287
     389     119            1.31e+05 pr    1.11e+05    1.28e+05     124.318
     390     118            2.00e+05 pr    1.11e+05    1.28e+05     124.716
     391     117       2    1.11e+05       1.11e+05    1.28e+05     125.227
     392     118       3    1.14e+05       1.11e+05    1.28e+05     125.394
     393     119       3    1.11e+05       1.11e+05    1.28e+05     125.435
     394     120            1.95e+05 pr    1.11e+05    1.28e+05     125.496
     395     119       2    1.15e+05       1.11e+05    1.28e+05     125.607
     396     120       1    1.15e+05       1.11e+05    1.28e+05     125.656
     397     121            1.31e+05 pr    1.11e+05    1.28e+05     125.693
     398     120            1.28e+05 pr    1.11e+05    1.28e+05     126.191
     399     119       1    1.15e+05       1.11e+05    1.28e+05     126.244
     400     120       3    1.11e+05       1.11e+05    1.28e+05     126.268
     401     121       2    1.11e+05       1.11e+05    1.28e+05     130.078
     402     122       1    1.28e+05       1.11e+05    1.28e+05     130.333
     403     123            2.03e+05 pr    1.11e+05    1.28e+05     130.556
     404     122            1.31e+05 pr    1.11e+05    1.28e+05     130.620
     405     121       1    1.11e+05       1.11e+05    1.28e+05     130.813
     406     122       2    1.11e+05       1.11e+05    1.28e+05     130.854
     407     123            2.00e+05 pr    1.11e+05    1.28e+05     131.106
     408     122       1    1.11e+05       1.11e+05    1.28e+05     131.150
     409     123            2.01e+05 pr    1.11e+05    1.28e+05     131.583
     410     122            1.31e+05 pr    1.11e+05    1.28e+05     131.722
     411     121       1    1.11e+05       1.11e+05    1.28e+05     131.753
     412     122            1.31e+05 pr    1.11e+05    1.28e+05     132.426
     413     121            2.31e+05 pr    1.11e+05    1.28e+05     132.795
     414     120            1.28e+05 pr    1.11e+05    1.28e+05     132.839
     415     119            1.28e+05 pr    1.11e+05    1.28e+05     133.091
     416     118            1.28e+05 pr    1.11e+05    1.28e+05     133.361
     417     117            1.95e+05 pr    1.11e+05    1.28e+05     133.671
     418     116       2    1.16e+05       1.11e+05    1.28e+05     133.751
     419     117       1    1.16e+05       1.11e+05    1.28e+05     133.794
     420     118            1.30e+05 pr    1.11e+05    1.28e+05     133.846
     421     117            1.31e+05 pr    1.11e+05    1.28e+05     134.350
     422     116       1    1.16e+05       1.11e+05    1.28e+05     134.436
     423     117            2.01e+05 pr    1.11e+05    1.28e+05     134.762
     424     116            1.30e+05 pr    1.11e+05    1.28e+05     134.787
     425     115         INFEASIBLE  pr    1.11e+05    1.28e+05     135.308
     426     114            1.28e+05 pr    1.11e+05    1.28e+05     135.408
     427     113            1.28e+05 pr    1.11e+05    1.28e+05     135.468
     428     112       2    1.14e+05       1.11e+05    1.28e+05     142.038
     429     113            1.95e+05 pr    1.11e+05    1.28e+05     142.071
     430     112            1.95e+05 pr    1.11e+05    1.28e+05     142.363
     431     111       2    1.14e+05       1.11e+05    1.28e+05     142.448
     432     112         INFEASIBLE  pr    1.11e+05    1.28e+05     142.659
     433     111            1.95e+05 pr    1.11e+05    1.28e+05     143.093
     434     110       1    1.16e+05       1.11e+05    1.28e+05     143.608
     435     111            1.31e+05 pr    1.11e+05    1.28e+05     144.519
     436     110         INFEASIBLE  pr    1.11e+05    1.28e+05     145.047
     437     109       1    1.28e+05       1.11e+05    1.28e+05     145.159
     438     110            1.31e+05 pr    1.11e+05    1.28e+05     145.531
     439     109            1.31e+05 pr    1.11e+05    1.28e+05     145.565
     440     108       1    1.11e+05       1.11e+05    1.28e+05     145.627
*    441     109       0    1.28e+05  f    1.11e+05    1.28e+05     145.880
     442     108            2.01e+05 pr    1.11e+05    1.28e+05     146.117
     443     107            2.01e+05 pr    1.11e+05    1.28e+05     146.369
     444     106         INFEASIBLE  pr    1.11e+05    1.28e+05     146.623
     445     105       2    1.11e+05       1.11e+05    1.28e+05     147.009
     446     106       4    1.11e+05       1.11e+05    1.28e+05     147.050
     447     107       3    1.11e+05       1.11e+05    1.28e+05     147.105
     448     108       2    1.11e+05       1.11e+05    1.28e+05     147.379
     449     109       1    1.11e+05       1.11e+05    1.28e+05     147.461
     450     110            2.01e+05 pr    1.11e+05    1.28e+05     147.838
     451     109            1.31e+05 pr    1.11e+05    1.28e+05     147.915
     452     108       1    1.11e+05       1.11e+05    1.28e+05     148.269
     453     109       4    1.11e+05       1.11e+05    1.28e+05     148.298
     454     110       4    1.11e+05       1.11e+05    1.28e+05     148.542
     455     111       3    1.11e+05       1.11e+05    1.28e+05     148.590
     456     112       2    1.11e+05       1.11e+05    1.28e+05     148.668
     457     113       1    1.11e+05       1.11e+05    1.28e+05     148.711
     458     114            2.00e+05 pr    1.11e+05    1.28e+05     148.761
     459     113            1.28e+05 pr    1.11e+05    1.28e+05     148.906
     460     112       1    1.11e+05       1.11e+05    1.28e+05     149.069
     461     113            2.01e+05 pr    1.11e+05    1.28e+05     149.149
     462     112            1.28e+05 pr    1.11e+05    1.28e+05     149.263
     463     111       2    1.11e+05       1.11e+05    1.28e+05     149.332
     464     112       4    1.11e+05       1.11e+05    1.28e+05     149.511
     465     113       2    1.11e+05       1.11e+05    1.28e+05     149.565
     466     114       1    1.11e+05       1.11e+05    1.28e+05     149.607
     467     115            2.01e+05 pr    1.11e+05    1.28e+05     149.822
     468     114            1.28e+05 pr    1.11e+05    1.28e+05     150.015
     469     113       1    1.11e+05       1.11e+05    1.28e+05     150.056
     470     114       2    1.11e+05       1.11e+05    1.28e+05     150.108
     471     115            1.95e+05 pr    1.11e+05    1.28e+05     150.380
     472     114            1.95e+05 pr    1.11e+05    1.28e+05     150.979
     473     113            1.95e+05 pr    1.11e+05    1.28e+05     151.520
     474     112            1.99e+05 pr    1.11e+05    1.28e+05     152.015
     475     111         INFEASIBLE  pr    1.11e+05    1.28e+05     152.269
     476     110       3    1.11e+05       1.11e+05    1.28e+05     152.304
     477     111       2    1.11e+05       1.11e+05    1.28e+05     152.330
     478     112       1    1.28e+05       1.11e+05    1.28e+05     152.364
     479     113            1.31e+05 pr    1.11e+05    1.28e+05     152.402
     480     112            1.31e+05 pr    1.11e+05    1.28e+05     152.984
     481     111       1    1.11e+05       1.11e+05    1.28e+05     153.050
     482     112            2.01e+05 pr    1.11e+05    1.28e+05     153.550
     483     111            2.36e+05 pr    1.11e+05    1.28e+05     154.382
     484     110       2    1.11e+05       1.11e+05    1.28e+05     154.410
     485     111            2.01e+05 pr    1.11e+05    1.28e+05     155.108
     486     110            1.95e+05 pr    1.11e+05    1.28e+05     155.197
     487     109            1.95e+05 pr    1.11e+05    1.28e+05     155.287
     488     108       3    1.11e+05       1.11e+05    1.28e+05     155.347
     489     109       2    1.11e+05       1.11e+05    1.28e+05     155.795
     490     110       1    1.28e+05       1.11e+05    1.28e+05     155.823
     491     111         INFEASIBLE  pr    1.11e+05    1.28e+05     156.946
     492     110            1.31e+05 pr    1.11e+05    1.28e+05     157.410
     493     109       1    1.11e+05       1.11e+05    1.28e+05     157.459
     494     110       2    1.16e+05       1.11e+05    1.28e+05     157.607
     495     111       4    1.11e+05       1.11e+05    1.28e+05     157.638
     496     112       1    1.11e+05       1.11e+05    1.28e+05     157.692
     497     113            2.00e+05 pr    1.11e+05    1.28e+05     158.211
     498     112            2.01e+05 pr    1.11e+05    1.28e+05     158.761
     499     111       3    1.11e+05       1.11e+05    1.28e+05     159.191
     500     112       2    1.16e+05       1.11e+05    1.28e+05     159.451
     501     113       1    1.16e+05       1.11e+05    1.28e+05     159.955
     502     114            1.31e+05 pr    1.11e+05    1.28e+05     160.029
     503     113            1.31e+05 pr    1.11e+05    1.28e+05     160.355
     504     112       1    1.16e+05       1.11e+05    1.28e+05     160.407
     505     113       1    1.11e+05       1.11e+05    1.28e+05     160.523
     506     114            1.28e+05 pr    1.11e+05    1.28e+05     160.699
     507     113         INFEASIBLE  pr    1.11e+05    1.28e+05     160.931
     508     112            1.31e+05 pr    1.11e+05    1.28e+05     160.976
     509     111            1.31e+05 pr    1.11e+05    1.28e+05     161.947
     510     110       2    1.11e+05       1.11e+05    1.28e+05     163.000
     511     111       3    1.11e+05       1.11e+05    1.28e+05     163.057
     512     112       2    1.11e+05       1.11e+05    1.28e+05     163.161
     513     113       1    1.11e+05       1.11e+05    1.28e+05     163.210
     514     114            2.00e+05 pr    1.11e+05    1.28e+05     163.258
     515     113            1.28e+05 pr    1.11e+05    1.28e+05     163.502
     516     112       1    1.11e+05       1.11e+05    1.28e+05     163.574
     517     113         INFEASIBLE  pr    1.11e+05    1.28e+05     163.881
     518     112            1.28e+05 pr    1.11e+05    1.28e+05     164.390
     519     111            1.28e+05 pr    1.11e+05    1.28e+05     164.529
     520     110            1.95e+05 pr    1.11e+05    1.28e+05     164.624
     521     109            1.28e+05 pr    1.11e+05    1.28e+05     169.149
     522     108         INFEASIBLE  pr    1.11e+05    1.28e+05     170.033
     523     107            1.95e+05 pr    1.11e+05    1.28e+05     170.352
     524     106       1    1.16e+05       1.11e+05    1.28e+05     170.382
     525     107            1.31e+05 pr    1.11e+05    1.28e+05     170.415
     526     106         INFEASIBLE  pr    1.11e+05    1.28e+05     170.507
     527     105            1.33e+05 pr    1.11e+05    1.28e+05     170.648
     528     104            2.01e+05 pr    1.11e+05    1.28e+05     170.926
     529     103       3    1.11e+05       1.11e+05    1.28e+05     170.970
     530     104       2    1.11e+05       1.11e+05    1.28e+05     171.004
     531     105            1.95e+05 pr    1.11e+05    1.28e+05     171.068
     532     104       1    1.15e+05       1.11e+05    1.28e+05     171.133
     533     105            1.31e+05 pr    1.11e+05    1.28e+05     171.163
     534     104            1.28e+05 pr    1.11e+05    1.28e+05     171.400
     535     103       2    1.11e+05       1.11e+05    1.28e+05     171.430
     536     104       4    9.74e+04       1.11e+05    1.28e+05     172.246
     537     105       3    1.11e+05       1.11e+05    1.28e+05     172.334
     538     106       2    1.14e+05       1.11e+05    1.28e+05     172.870
     539     107       1    1.11e+05       1.11e+05    1.28e+05     172.923
     540     108            2.01e+05 pr    1.11e+05    1.28e+05     173.642
     541     107            1.31e+05 pr    1.11e+05    1.28e+05     173.832
     542     106       1    1.11e+05       1.11e+05    1.28e+05     174.072
     543     107       3    1.11e+05       1.11e+05    1.28e+05     175.270
     544     108       2    9.74e+04       1.11e+05    1.28e+05     175.535
     545     109       1    1.28e+05       1.11e+05    1.28e+05     175.737
     546     110            1.31e+05 pr    1.11e+05    1.28e+05     176.108
     547     109            1.31e+05 pr    1.11e+05    1.28e+05     176.180
     548     108       1    1.28e+05       1.11e+05    1.28e+05     177.039
     549     109       2    9.74e+04       1.11e+05    1.28e+05     177.196
     550     110       1    1.11e+05       1.11e+05    1.28e+05     177.258
     551     111            2.01e+05 pr    1.11e+05    1.28e+05     177.420
     552     110            2.00e+05 pr    1.11e+05    1.28e+05     178.002
     553     109         INFEASIBLE  pr    1.11e+05    1.28e+05     178.177
     554     108            1.31e+05 pr    1.11e+05    1.28e+05     178.408
     555     107            1.31e+05 pr    1.11e+05    1.28e+05     178.469
     556     106            2.00e+05 pr    1.11e+05    1.28e+05     178.870
     557     105            1.33e+05 pr    1.11e+05    1.28e+05     179.215
     558     104       2    1.14e+05       1.11e+05    1.28e+05     179.777
     559     105       3    1.11e+05       1.11e+05    1.28e+05     179.844
     560     106            1.96e+05 pr    1.11e+05    1.28e+05     181.103
     561     105       2    1.11e+05       1.11e+05    1.28e+05     181.211
     562     106       1    1.15e+05       1.11e+05    1.28e+05     181.369
     563     107            1.31e+05 pr    1.11e+05    1.28e+05     181.439
     564     106            1.28e+05 pr    1.11e+05    1.28e+05     181.602
     565     105            1.95e+05 pr    1.11e+05    1.28e+05     181.751
     566     104       2    1.16e+05       1.11e+05    1.28e+05     181.835
     567     105         INFEASIBLE  pr    1.11e+05    1.28e+05     182.810
     568     104       1    1.16e+05       1.11e+05    1.28e+05     182.861
     569     105            1.31e+05 pr    1.11e+05    1.28e+05     183.170
     570     104            1.28e+05 pr    1.11e+05    1.28e+05     183.275
     571     103       1    1.16e+05       1.11e+05    1.28e+05     183.333
     572     104       3    1.11e+05       1.11e+05    1.28e+05     183.378
     573     105       2    1.11e+05       1.11e+05    1.28e+05     183.418
     574     106            1.95e+05 pr    1.11e+05    1.28e+05     183.486
     575     105       1    1.16e+05       1.11e+05    1.28e+05     184.115
     576     106            1.31e+05 pr    1.11e+05    1.28e+05     184.143
     577     105         INFEASIBLE  pr    1.11e+05    1.28e+05     184.253
     578     104       2    1.11e+05       1.11e+05    1.28e+05     184.281
     579     105       3    9.74e+04       1.11e+05    1.28e+05     184.327
     580     106       2    1.11e+05       1.11e+05    1.28e+05     184.441
     581     107            1.95e+05 pr    1.11e+05    1.28e+05     184.554
     582     106       1    1.16e+05       1.11e+05    1.28e+05     186.153
     583     107            1.31e+05 pr    1.11e+05    1.28e+05     186.230
     584     106         INFEASIBLE  pr    1.11e+05    1.28e+05     186.524
     585     105       2    1.14e+05       1.11e+05    1.28e+05     187.371
     586     106       1    1.11e+05       1.11e+05    1.28e+05     187.441
     587     107            2.03e+05 pr    1.11e+05    1.28e+05     187.503
     588     106            2.01e+05 pr    1.11e+05    1.28e+05     187.630
     589     105            1.95e+05 pr    1.11e+05    1.28e+05     188.000
     590     104            1.95e+05 pr    1.11e+05    1.28e+05     188.302
     591     103       1    1.15e+05       1.11e+05    1.28e+05     188.475
     592     104            1.31e+05 pr    1.11e+05    1.28e+05     188.604
     593     103            1.28e+05 pr    1.11e+05    1.28e+05     188.685
     594     102       1    1.16e+05       1.11e+05    1.28e+05     189.959
     595     103       1    1.11e+05       1.11e+05    1.28e+05     189.994
     596     104       3    1.11e+05       1.11e+05    1.28e+05     191.475
     597     105       2    1.11e+05       1.11e+05    1.28e+05     191.547
     598     106       1    1.28e+05       1.11e+05    1.28e+05     191.622
     599     107            1.46e+05 pr    1.11e+05    1.28e+05     192.150
     600     106            1.31e+05 pr    1.11e+05    1.28e+05     192.555
     601     105       1    1.11e+05       1.11e+05    1.28e+05     192.662
     602     106            1.95e+05 pr    1.11e+05    1.28e+05     193.242
     603     105            1.28e+05 pr    1.11e+05    1.28e+05     193.396
     604     104            1.28e+05 pr    1.11e+05    1.28e+05     193.480
     605     103       2    1.11e+05       1.11e+05    1.28e+05     193.587
     606     104       2    1.11e+05       1.11e+05    1.28e+05     193.635
     607     105            1.95e+05 pr    1.11e+05    1.28e+05     194.028
     608     104       1    1.15e+05       1.11e+05    1.28e+05     194.466
     609     105            2.03e+05 pr    1.11e+05    1.28e+05     195.945
     610     104            1.28e+05 pr    1.11e+05    1.28e+05     196.115
     611     103       1    1.11e+05       1.11e+05    1.28e+05     196.166
     612     104            2.03e+05 pr    1.11e+05    1.28e+05     196.345
     613     103            2.01e+05 pr    1.11e+05    1.28e+05     197.103
     614     102       1    1.11e+05       1.11e+05    1.28e+05     197.151
     615     103       2    1.11e+05       1.11e+05    1.28e+05     197.503
     616     104       1    1.11e+05       1.11e+05    1.28e+05     198.074
     617     105            2.01e+05 pr    1.11e+05    1.28e+05     198.124
     618     104            2.01e+05 pr    1.11e+05    1.28e+05     199.419
     619     103       1    1.11e+05       1.11e+05    1.28e+05     199.467
     620     104            2.01e+05 pr    1.11e+05    1.28e+05     200.312
     621     103            1.28e+05 pr    1.11e+05    1.28e+05     200.485
     622     102            1.95e+05 pr    1.11e+05    1.28e+05     200.796
     623     101            1.28e+05 pr    1.11e+05    1.28e+05     201.421
     624     100            2.00e+05 pr    1.11e+05    1.28e+05     201.605
     625      99            2.00e+05 pr    1.11e+05    1.28e+05     201.963
     626      98            1.31e+05 pr    1.11e+05    1.28e+05     201.995
     627      97         INFEASIBLE  pr    1.11e+05    1.28e+05     202.184
     628      96            1.30e+05 pr    1.11e+05    1.28e+05     202.220
     629      95         INFEASIBLE  pr    1.11e+05    1.28e+05     202.425
     630      94            1.95e+05 pr    1.11e+05    1.28e+05     202.704
     631      93       1    1.16e+05       1.11e+05    1.28e+05     203.075
     632      94            1.31e+05 pr    1.11e+05    1.28e+05     203.229
     633      93            1.33e+05 pr    1.11e+05    1.28e+05     203.381
     634      92       1    1.16e+05       1.11e+05    1.28e+05     203.878
     635      93            1.31e+05 pr    1.11e+05    1.28e+05     203.957
     636      92            1.33e+05 pr    1.11e+05    1.28e+05     204.122
     637      91            1.95e+05 pr    1.11e+05    1.28e+05     204.317
     638      90            1.95e+05 pr    1.11e+05    1.28e+05     204.405
     639      89            1.28e+05 pr    1.11e+05    1.28e+05     204.660
     640      88       2    1.11e+05       1.11e+05    1.28e+05     204.698
     641      89       3    1.11e+05       1.11e+05    1.28e+05     204.817
     642      90       2    1.14e+05       1.11e+05    1.28e+05     204.915
     643      91       1    1.28e+05       1.11e+05    1.28e+05     205.044
     644      92            1.28e+05 pr    1.11e+05    1.28e+05     205.347
     645      91            1.31e+05 pr    1.11e+05    1.28e+05     205.773
     646      90       1    1.11e+05       1.11e+05    1.28e+05     206.126
     647      91       2    1.16e+05       1.11e+05    1.28e+05     206.209
     648      92       4    9.74e+04       1.11e+05    1.28e+05     206.522
     649      93       3    9.74e+04       1.11e+05    1.28e+05     206.966
     650      94       2    1.11e+05       1.11e+05    1.28e+05     207.016
     651      95         INFEASIBLE  pr    1.11e+05    1.28e+05     207.675
     652      94       1    1.11e+05       1.11e+05    1.28e+05     207.719
     653      95            2.01e+05 pr    1.11e+05    1.28e+05     208.030
     654      94            2.01e+05 pr    1.11e+05    1.28e+05     208.892
     655      93         INFEASIBLE  pr    1.11e+05    1.28e+05     209.150
     656      92       3    9.74e+04       1.11e+05    1.28e+05     209.312
     657      93       2    9.74e+04       1.11e+05    1.28e+05     209.337
     658      94       1    1.11e+05       1.11e+05    1.28e+05     209.437
     659      95            1.95e+05 pr    1.11e+05    1.28e+05     209.598
     660      94            1.28e+05 pr    1.11e+05    1.28e+05     209.814
     661      93         INFEASIBLE  pr    1.11e+05    1.28e+05     210.428
     662      92       2    9.74e+04       1.11e+05    1.28e+05     210.694
     663      93       1    1.11e+05       1.11e+05    1.28e+05     210.855
     664      94            2.03e+05 pr    1.11e+05    1.28e+05     211.131
     665      93            1.31e+05 pr    1.11e+05    1.28e+05     211.422
     666      92       1    1.11e+05       1.11e+05    1.28e+05     211.794
     667      93            1.28e+05 pr    1.11e+05    1.28e+05     212.495
     668      92            1.31e+05 pr    1.11e+05    1.28e+05     213.426
     669      91       1    1.16e+05       1.11e+05    1.28e+05     213.473
     670      92            1.31e+05 pr    1.11e+05    1.28e+05     213.521
     671      91            1.31e+05 pr    1.11e+05    1.28e+05     213.560
     672      90            1.95e+05 pr    1.11e+05    1.28e+05     214.109
     673      89            2.00e+05 pr    1.11e+05    1.28e+05     214.384
     674      88            2.01e+05 pr    1.11e+05    1.28e+05     214.636
     675      87         FAILED -400       1.11e+05    1.28e+05     220.957
     676      88            2.01e+05 pr    1.11e+05    1.28e+05     221.154
     677      87            1.95e+05 pr    1.11e+05    1.28e+05     221.622
     678      86            1.95e+05 pr    1.11e+05    1.28e+05     221.943
     679      85       3    1.11e+05       1.11e+05    1.28e+05     222.108
     680      86       4    9.74e+04       1.11e+05    1.28e+05     222.142
     681      87       3    9.74e+04       1.11e+05    1.28e+05     222.254
     682      88       2    1.11e+05       1.11e+05    1.28e+05     222.511
     683      89            1.95e+05 pr    1.11e+05    1.28e+05     222.915
     684      88            1.95e+05 pr    1.11e+05    1.28e+05     223.673
     685      87       2    1.11e+05       1.11e+05    1.28e+05     224.409
     686      88       3    9.74e+04       1.11e+05    1.28e+05     224.461
     687      89       2    1.11e+05       1.11e+05    1.28e+05     229.218
     688      90       1    1.15e+05       1.11e+05    1.28e+05     230.039
     689      91            1.28e+05 pr    1.11e+05    1.28e+05     230.494
     690      90            1.28e+05 pr    1.11e+05    1.28e+05     230.544
     691      89            1.95e+05 pr    1.11e+05    1.28e+05     231.094
     692      88       2    1.11e+05       1.11e+05    1.28e+05     231.324
     693      89            2.01e+05 pr    1.11e+05    1.28e+05     231.399
     694      88            1.95e+05 pr    1.11e+05    1.28e+05     231.462
     695      87            1.95e+05 pr    1.11e+05    1.28e+05     231.705
     696      86       1    1.15e+05       1.11e+05    1.28e+05     231.854
     697      87            1.31e+05 pr    1.11e+05    1.28e+05     231.986
     698      86            1.28e+05 pr    1.11e+05    1.28e+05     232.037
     699      85       1    1.16e+05       1.11e+05    1.28e+05     232.785
     700      86            1.31e+05 pr    1.11e+05    1.28e+05     233.189
     701      85            1.31e+05 pr    1.11e+05    1.28e+05     233.216
     702      84            1.31e+05 pr    1.11e+05    1.28e+05     233.363
     703      83       2    1.11e+05       1.11e+05    1.28e+05     233.606
     704      84            1.95e+05 pr    1.11e+05    1.28e+05     233.757
     705      83            1.95e+05 pr    1.11e+05    1.28e+05     234.390
     706      82       2    1.16e+05       1.11e+05    1.28e+05     234.475
     707      83            1.95e+05 pr    1.11e+05    1.28e+05     234.680
     708      82       1    1.15e+05       1.11e+05    1.28e+05     234.739
     709      83            1.31e+05 pr    1.11e+05    1.28e+05     235.307
     710      82            1.28e+05 pr    1.11e+05    1.28e+05     235.346
     711      81       1    1.16e+05       1.11e+05    1.28e+05     235.454
     712      82            1.95e+05 pr    1.11e+05    1.28e+05     235.861
     713      81            1.31e+05 pr    1.11e+05    1.28e+05     236.079
     714      80         INFEASIBLE  pr    1.11e+05    1.28e+05     236.225
     715      79       1    1.15e+05       1.11e+05    1.28e+05     236.300
     716      80            2.01e+05 pr    1.11e+05    1.28e+05     236.760
     717      79            2.00e+05 pr    1.11e+05    1.28e+05     237.346
     718      78       1    1.15e+05       1.11e+05    1.28e+05     238.123
     719      79         INFEASIBLE  pr    1.11e+05    1.28e+05     238.522
     720      78            1.28e+05 pr    1.11e+05    1.28e+05     238.626
     721      77            1.28e+05 pr    1.11e+05    1.28e+05     239.496
     722      76       3    1.11e+05       1.11e+05    1.28e+05     239.551
     723      77       2    1.11e+05       1.11e+05    1.28e+05     239.582
     724      78       1    1.28e+05       1.11e+05    1.28e+05     239.772
     725      79            2.01e+05 pr    1.11e+05    1.28e+05     239.841
     726      78            1.28e+05 pr    1.11e+05    1.28e+05     240.118
     727      77       1    1.11e+05       1.11e+05    1.28e+05     240.162
     728      78       2    1.11e+05       1.11e+05    1.28e+05     240.807
     729      79       1    1.11e+05       1.11e+05    1.28e+05     240.987
     730      80         INFEASIBLE  pr    1.11e+05    1.28e+05     241.355
     731      79            2.00e+05 pr    1.11e+05    1.28e+05     241.767
     732      78       1    1.11e+05       1.11e+05    1.28e+05     242.430
     733      79            1.28e+05 pr    1.11e+05    1.28e+05     242.668
     734      78         INFEASIBLE  pr    1.11e+05    1.28e+05     243.022
     735      77            1.31e+05 pr    1.11e+05    1.28e+05     243.172
     736      76            1.31e+05 pr    1.11e+05    1.28e+05     243.484
     737      75            1.28e+05 pr    1.11e+05    1.28e+05     243.600
     738      74            1.28e+05 pr    1.11e+05    1.28e+05     243.658
     739      73       3    1.11e+05       1.11e+05    1.28e+05     244.284
     740      74       3    1.11e+05       1.11e+05    1.28e+05     244.370
     741      75            1.82e+05 pr    1.11e+05    1.28e+05     245.000
     742      74            1.95e+05 pr    1.11e+05    1.28e+05     245.280
     743      73       2    1.11e+05       1.11e+05    1.28e+05     245.317
     744      74       1    1.16e+05       1.11e+05    1.28e+05     245.672
     745      75            1.31e+05 pr    1.11e+05    1.28e+05     245.773
     746      74            2.01e+05 pr    1.11e+05    1.28e+05     247.234
     747      73            1.95e+05 pr    1.11e+05    1.28e+05     247.545
     748      72       2    1.11e+05       1.11e+05    1.28e+05     247.581
     749      73            1.95e+05 pr    1.11e+05    1.28e+05     247.811
     750      72            1.95e+05 pr    1.11e+05    1.28e+05     249.129
     751      71            1.95e+05 pr    1.11e+05    1.28e+05     249.406
     752      70       3    1.14e+05       1.11e+05    1.28e+05     250.438
     753      71       2    1.14e+05       1.11e+05    1.28e+05     250.471
     754      72       1    1.28e+05       1.11e+05    1.28e+05     250.506
     755      73            1.31e+05 pr    1.11e+05    1.28e+05     250.534
     756      72            1.30e+05 pr    1.11e+05    1.28e+05     250.572
     757      71       1    1.28e+05       1.11e+05    1.28e+05     250.619
     758      72       2    1.16e+05       1.11e+05    1.28e+05     250.720
     759      73       1    1.16e+05       1.11e+05    1.28e+05     250.752
     760      74            1.30e+05 pr    1.11e+05    1.28e+05     250.778
     761      73            1.30e+05 pr    1.11e+05    1.28e+05     250.907
     762      72         INFEASIBLE  pr    1.11e+05    1.28e+05     251.429
     763      71            1.31e+05 pr    1.11e+05    1.28e+05     252.114
     764      70            1.31e+05 pr    1.11e+05    1.28e+05     252.236
     765      69       2    1.14e+05       1.11e+05    1.28e+05     252.943
     766      70       2    1.11e+05       1.11e+05    1.28e+05     252.968
     767      71       1    1.11e+05       1.11e+05    1.28e+05     253.000
     768      72            2.00e+05 pr    1.11e+05    1.28e+05     253.136
     769      71            1.28e+05 pr    1.11e+05    1.28e+05     253.264
     770      70       1    1.28e+05       1.11e+05    1.28e+05     253.437
     771      71            1.31e+05 pr    1.11e+05    1.28e+05     253.622
     772      70            1.30e+05 pr    1.11e+05    1.28e+05     253.862
     773      69       1    1.11e+05       1.11e+05    1.28e+05     253.942
     774      70            1.28e+05 pr    1.11e+05    1.28e+05     253.976
     775      69         INFEASIBLE  pr    1.11e+05    1.28e+05     254.105
     776      68       1    1.28e+05       1.11e+05    1.28e+05     255.146
     777      69            1.31e+05 pr    1.11e+05    1.28e+05     255.258
     778      68         INFEASIBLE  pr    1.11e+05    1.28e+05     256.043
     779      67         INFEASIBLE  pr    1.11e+05    1.28e+05     256.519
     780      66       3    1.14e+05       1.11e+05    1.28e+05     260.169
     781      67       1    1.11e+05       1.11e+05    1.28e+05     261.596
     782      68            2.01e+05 pr    1.11e+05    1.28e+05     261.678
     783      67            1.28e+05 pr    1.11e+05    1.28e+05     261.938
     784      66       2    1.14e+05       1.11e+05    1.28e+05     261.994
     785      67       1    1.16e+05       1.11e+05    1.28e+05     262.199
     786      68            1.31e+05 pr    1.11e+05    1.28e+05     262.450
     787      67            1.31e+05 pr    1.11e+05    1.28e+05     262.581
     788      66       1    1.16e+05       1.11e+05    1.28e+05     262.779
     789      67       2    1.11e+05       1.11e+05    1.28e+05     262.818
     790      68       1    1.11e+05       1.11e+05    1.28e+05     262.864
     791      69            2.00e+05 pr    1.11e+05    1.28e+05     263.100
     792      68            1.31e+05 pr    1.11e+05    1.28e+05     263.982
     793      67       1    1.11e+05       1.11e+05    1.28e+05     264.153
     794      68            2.01e+05 pr    1.11e+05    1.28e+05     264.311
     795      67         FAILED -400       1.11e+05    1.28e+05     270.253
     796      66            1.30e+05 pr    1.11e+05    1.28e+05     270.459
     797      65            1.31e+05 pr    1.11e+05    1.28e+05     270.756
     798      64       2    1.14e+05       1.11e+05    1.28e+05     271.101
     799      65         INFEASIBLE  pr    1.11e+05    1.28e+05     271.783
     800      64       1    1.16e+05       1.11e+05    1.28e+05     271.865
     801      65            1.31e+05 pr    1.11e+05    1.28e+05     271.900
     802      64         INFEASIBLE  pr    1.11e+05    1.28e+05     272.065
     803      63            1.95e+05 pr    1.11e+05    1.28e+05     272.424
     804      62       1    1.11e+05       1.11e+05    1.28e+05     273.379
     805      63            2.01e+05 pr    1.11e+05    1.28e+05     273.553
     806      62            1.31e+05 pr    1.11e+05    1.28e+05     274.112
     807      61       1    1.11e+05       1.11e+05    1.28e+05     274.166
     808      62            1.88e+05 pr    1.11e+05    1.28e+05     274.838
     809      61            2.01e+05 pr    1.11e+05    1.28e+05     275.161
     810      60            2.01e+05 pr    1.11e+05    1.28e+05     275.749
     811      59       3    1.11e+05       1.11e+05    1.28e+05     276.050
     812      60            2.01e+05 pr    1.11e+05    1.28e+05     277.337
     813      59       2    1.11e+05       1.11e+05    1.28e+05     277.674
     814      60         INFEASIBLE  pr    1.11e+05    1.28e+05     277.932
     815      59       1    1.15e+05       1.11e+05    1.28e+05     278.200
     816      60            1.28e+05 pr    1.11e+05    1.28e+05     278.554
     817      59         INFEASIBLE  pr    1.11e+05    1.28e+05     279.391
     818      58       2    1.11e+05       1.11e+05    1.28e+05     279.470
     819      59            2.01e+05 pr    1.11e+05    1.28e+05     279.694
     820      58            1.95e+05 pr    1.11e+05    1.28e+05     280.191
     821      57            1.28e+05 pr    1.11e+05    1.28e+05     280.425
     822      56       2    1.11e+05       1.11e+05    1.28e+05     280.447
     823      57       1    1.11e+05       1.11e+05    1.28e+05     280.676
     824      58            2.00e+05 pr    1.11e+05    1.28e+05     280.748
     825      57            1.28e+05 pr    1.11e+05    1.28e+05     281.231
     826      56       1    1.11e+05       1.11e+05    1.28e+05     281.346
     827      57            1.95e+05 pr    1.11e+05    1.28e+05     281.588
     828      56            1.28e+05 pr    1.11e+05    1.28e+05     281.982
     829      55            1.31e+05 pr    1.11e+05    1.28e+05     282.016
     830      54            1.28e+05 pr    1.11e+05    1.28e+05     282.069
     831      53       2    1.15e+05       1.11e+05    1.28e+05     282.159
     832      54       1    1.16e+05       1.11e+05    1.28e+05     282.303
     833      55            1.31e+05 pr    1.11e+05    1.28e+05     282.378
     834      54         INFEASIBLE  pr    1.11e+05    1.28e+05     282.814
     835      53       1    1.16e+05       1.11e+05    1.28e+05     282.847
     836      54            1.31e+05 pr    1.11e+05    1.28e+05     283.281
     837      53            1.31e+05 pr    1.11e+05    1.28e+05     284.131
     838      52            1.95e+05 pr    1.11e+05    1.28e+05     284.365
     839      51            1.95e+05 pr    1.11e+05    1.28e+05     284.439
     840      50            1.95e+05 pr    1.11e+05    1.28e+05     284.976
     841      49            2.03e+05 pr    1.11e+05    1.28e+05     286.092
*    842      48       0    1.28e+05  f    1.11e+05    1.28e+05     286.151
     843      47            2.00e+05 pr    1.11e+05    1.28e+05     286.253
     844      46            1.28e+05 pr    1.11e+05    1.28e+05     287.424
     845      45            1.30e+05 pr    1.11e+05    1.28e+05     287.524
     846      44            1.28e+05 pr    1.11e+05    1.28e+05     287.556
     847      43       2    1.16e+05       1.11e+05    1.28e+05     287.735
     848      44       1    1.16e+05       1.11e+05    1.28e+05     287.784
     849      45            1.31e+05 pr    1.11e+05    1.28e+05     287.883
     850      44            1.31e+05 pr    1.11e+05    1.28e+05     289.551
     851      43       1    1.16e+05       1.11e+05    1.28e+05     289.594
     852      44       5    1.11e+05       1.11e+05    1.28e+05     289.713
     853      45       4    1.11e+05       1.11e+05    1.28e+05     289.776
     854      46       3    1.11e+05       1.11e+05    1.28e+05     289.847
     855      47       2    1.11e+05       1.11e+05    1.28e+05     289.891
     856      48            1.95e+05 pr    1.11e+05    1.28e+05     289.978
     857      47            1.95e+05 pr    1.11e+05    1.28e+05     290.484
     858      46       2    1.11e+05       1.11e+05    1.28e+05     290.746
     859      47       3    1.11e+05       1.11e+05    1.28e+05     290.772
     860      48            1.95e+05 pr    1.11e+05    1.28e+05     290.996
     861      47       2    1.14e+05       1.11e+05    1.28e+05     291.735
     862      48            1.95e+05 pr    1.11e+05    1.28e+05     292.065
     863      47       1    1.16e+05       1.11e+05    1.28e+05     292.176
     864      48            1.31e+05 pr    1.11e+05    1.28e+05     292.398
     865      47            1.28e+05 pr    1.11e+05    1.28e+05     292.689
     866      46       2    1.14e+05       1.11e+05    1.28e+05     293.127
     867      47       1    1.15e+05       1.11e+05    1.28e+05     293.544
     868      48            1.31e+05 pr    1.11e+05    1.28e+05     293.635
     869      47            1.28e+05 pr    1.11e+05    1.28e+05     294.069
     870      46         INFEASIBLE  pr    1.11e+05    1.28e+05     294.305
     871      45            1.95e+05 pr    1.11e+05    1.28e+05     294.431
     872      44       4    9.74e+04       1.11e+05    1.28e+05     294.775
     873      45       3    1.11e+05       1.11e+05    1.28e+05     295.064
     874      46       2    1.16e+05       1.11e+05    1.28e+05     295.103
     875      47       1    1.16e+05       1.11e+05    1.28e+05     295.342
     876      48            1.31e+05 pr    1.11e+05    1.28e+05     295.392
     877      47            2.03e+05 pr    1.11e+05    1.28e+05     296.172
     878      46            1.95e+05 pr    1.11e+05    1.28e+05     296.645
     879      45            1.95e+05 pr    1.11e+05    1.28e+05     296.776
     880      44       3    1.11e+05       1.11e+05    1.28e+05     296.905
     881      45       2    1.11e+05       1.11e+05    1.28e+05     296.944
     882      46            1.95e+05 pr    1.11e+05    1.28e+05     297.058
     883      45       1    1.16e+05       1.11e+05    1.28e+05     297.185
     884      46            1.31e+05 pr    1.11e+05    1.28e+05     297.619
     885      45            1.28e+05 pr    1.11e+05    1.28e+05     297.733
     886      44       2    1.11e+05       1.11e+05    1.28e+05     297.810
     887      45       1    1.15e+05       1.11e+05    1.28e+05     297.861
     888      46            1.31e+05 pr    1.11e+05    1.28e+05     298.040
     889      45         INFEASIBLE  pr    1.11e+05    1.28e+05     298.343
     890      44            1.95e+05 pr    1.11e+05    1.28e+05     298.484
     891      43            1.31e+05 pr    1.11e+05    1.28e+05     298.554
     892      42            1.31e+05 pr    1.11e+05    1.28e+05     298.867
     893      41       2    1.16e+05       1.11e+05    1.28e+05     298.990
     894      42       1    1.16e+05       1.11e+05    1.28e+05     299.029
     895      43            1.31e+05 pr    1.11e+05    1.28e+05     299.068
     896      42            1.33e+05 pr    1.11e+05    1.28e+05     299.251
     897      41       1    1.16e+05       1.11e+05    1.28e+05     299.290
     898      42            1.31e+05 pr    1.11e+05    1.28e+05     299.378
     899      41            1.31e+05 pr    1.11e+05    1.28e+05     299.721
     900      40       1    1.16e+05       1.11e+05    1.28e+05     299.762
     901      41            1.95e+05 pr    1.11e+05    1.28e+05     299.914
     902      40            1.31e+05 pr    1.11e+05    1.28e+05     300.034
     903      39            1.31e+05 pr    1.11e+05    1.28e+05     300.976
     904      38            1.95e+05 pr    1.11e+05    1.28e+05     301.213
     905      37            1.95e+05 pr    1.11e+05    1.28e+05     301.416
     906      36            1.28e+05 pr    1.11e+05    1.28e+05     301.508
     907      35            1.28e+05 pr    1.11e+05    1.28e+05     301.544
     908      34            1.28e+05 pr    1.11e+05    1.28e+05     301.584
     909      33            1.28e+05 pr    1.11e+05    1.28e+05     301.695
     910      32       1    1.11e+05       1.11e+05    1.28e+05     301.725
     911      33            2.01e+05 pr    1.11e+05    1.28e+05     302.042
     912      32            1.31e+05 pr    1.11e+05    1.28e+05     302.294
     913      31       1    1.11e+05       1.11e+05    1.28e+05     304.053
     914      32       2    1.11e+05       1.11e+05    1.28e+05     304.344
     915      33            1.28e+05 pr    1.11e+05    1.28e+05     304.493
     916      32       1    1.11e+05       1.11e+05    1.28e+05     304.540
     917      33            2.01e+05 pr    1.11e+05    1.28e+05     304.962
     918      32         INFEASIBLE  pr    1.11e+05    1.28e+05     305.169
     919      31            2.00e+05 pr    1.11e+05    1.28e+05     305.802
     920      30            1.31e+05 pr    1.11e+05    1.28e+05     306.471
     921      29         INFEASIBLE  pr    1.11e+05    1.28e+05     306.744
     922      28         INFEASIBLE  pr    1.11e+05    1.28e+05     307.019
     923      27            2.01e+05 pr    1.11e+05    1.28e+05     307.196
     924      26            1.31e+05 pr    1.11e+05    1.28e+05     307.282
     925      25            2.01e+05 pr    1.11e+05    1.28e+05     307.521
     926      24            1.31e+05 pr    1.11e+05    1.28e+05     307.586
     927      21       2    1.14e+05       1.11e+05    1.28e+05     307.644
     928      22            1.95e+05 pr    1.11e+05    1.28e+05     307.684
     929      21            1.95e+05 pr    1.11e+05    1.28e+05     307.882
     930      20       1    1.16e+05       1.11e+05    1.28e+05     308.243
     931      21            1.31e+05 pr    1.11e+05    1.28e+05     308.440
     932      20            1.31e+05 pr    1.11e+05    1.28e+05     308.502
     933      19            1.28e+05 pr    1.11e+05    1.28e+05     308.561
     934      18            1.28e+05 pr    1.11e+05    1.28e+05     308.607
     935      17       5    9.74e+04       1.11e+05    1.28e+05     309.718
     936      18         INFEASIBLE  pr    1.11e+05    1.28e+05     310.043
     937      17       4    1.11e+05       1.11e+05    1.28e+05     310.804
     938      18       3    1.11e+05       1.11e+05    1.28e+05     310.840
     939      19       2    1.11e+05       1.11e+05    1.28e+05     310.869
     940      20            1.95e+05 pr    1.11e+05    1.28e+05     310.901
     941      19       1    1.16e+05       1.11e+05    1.28e+05     310.939
     942      20            1.31e+05 pr    1.11e+05    1.28e+05     310.988
     943      19            1.31e+05 pr    1.11e+05    1.28e+05     311.038
     944      18       2    1.11e+05       1.11e+05    1.28e+05     311.062
     945      19            1.95e+05 pr    1.11e+05    1.28e+05     311.281
     946      18       1    1.16e+05       1.11e+05    1.28e+05     311.317
     947      19            1.31e+05 pr    1.11e+05    1.28e+05     311.730
     948      18         INFEASIBLE  pr    1.11e+05    1.28e+05     312.027
     949      17       3    1.11e+05       1.11e+05    1.28e+05     312.151
     950      18            1.95e+05 pr    1.11e+05    1.28e+05     312.313
     951      17       2    1.11e+05       1.11e+05    1.28e+05     312.367
     952      18            1.95e+05 pr    1.11e+05    1.28e+05     312.791
     953      17         INFEASIBLE  pr    1.11e+05    1.28e+05     313.158
     954      16       2    1.11e+05       1.11e+05    1.28e+05     313.191
     955      17            1.95e+05 pr    1.11e+05    1.28e+05     313.341
     956      16            1.95e+05 pr    1.11e+05    1.28e+05     313.517
     957      15            1.31e+05 pr    1.11e+05    1.28e+05     313.544
     958      14            2.00e+05 pr    1.11e+05    1.28e+05     314.300
     959      13            2.01e+05 pr    1.11e+05    1.28e+05     314.379
     960      12         INFEASIBLE  pr    1.11e+05    1.28e+05     314.614
     961      11            1.95e+05 pr    1.11e+05    1.28e+05     314.730
     962      10         INFEASIBLE  pr    1.11e+05    1.28e+05     315.025
     963       9            1.31e+05 pr    1.11e+05    1.28e+05     315.059
     964       8            1.31e+05 pr    1.11e+05    1.28e+05     315.108
     965       7       2    1.16e+05       1.11e+05    1.28e+05     315.326
     966       8       2    1.16e+05       1.11e+05    1.28e+05     315.494
     967       9            1.95e+05 pr    1.11e+05    1.28e+05     315.992
     968       8       1    1.16e+05       1.11e+05    1.28e+05     316.031
     969       9            1.31e+05 pr    1.11e+05    1.28e+05     316.055
     970       8            1.31e+05 pr    1.11e+05    1.28e+05     316.109
     971       7         INFEASIBLE        1.11e+05    1.28e+05     316.605
     972       8            1.31e+05 pr    1.11e+05    1.28e+05     316.694
     973       7            1.31e+05 pr    1.11e+05    1.28e+05     316.729
     974       6       1    1.15e+05       1.11e+05    1.28e+05     317.011
     975       7            1.31e+05 pr    1.11e+05    1.28e+05     317.046
     976       6            2.01e+05 pr    1.11e+05    1.28e+05     317.756
     977       5       1    1.16e+05       1.11e+05    1.28e+05     317.911
     978       6       2    1.16e+05       1.11e+05    1.28e+05     317.986
     979       7       1    1.16e+05       1.11e+05    1.28e+05     318.120
     980       8            1.31e+05 pr    1.11e+05    1.28e+05     318.170
     981       7            1.31e+05 pr    1.11e+05    1.28e+05     318.275
     982       6            1.95e+05 pr    1.11e+05    1.28e+05     318.732
     983       5            1.31e+05 pr    1.11e+05    1.28e+05     318.757
     984       4            1.31e+05 pr    1.11e+05    1.28e+05     318.802
     985       1            2.61e+05 pr    1.11e+05    1.28e+05     318.841
     986       0            1.31e+05 pr    1.11e+05    1.28e+05     318.946

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729036181e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      986
# of subproblems processed          =      993
Total program time (secs)           =     318.96555 (   320.920 CPU time)
Time spent in evaluations (secs)    =      15.42663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.3         4.84    208628
   nlp_gf_jg         4.23         4.16    126947
  nlp_hess_l         3.99         3.97    126380
      solver          321          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3665
         0         0    0.1188
    1.0000    1.0000    0.3935
         0         0    0.1212

Removed Variables within Vanished Phases
===================================================
 
