====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.585
       2       1       9    9.74e+04     -1.80e+308                   1.781
       3       2       8    9.74e+04     -1.80e+308                   1.822
       4       3       7    9.74e+04     -1.80e+308                   1.864
       5       4       6    9.74e+04     -1.80e+308                   2.094
       6       5       5    9.74e+04     -1.80e+308                   2.283
       7       6       4    9.74e+04     -1.80e+308                   2.347
       8       7       3    9.74e+04     -1.80e+308                   2.390
       9       8       2    9.74e+04     -1.80e+308                   2.437
      10       9       1    1.95e+05     -1.80e+308                   2.466
      11      10         INFEASIBLE  pr  -1.80e+308                   2.717
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       3.018
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       3.288
      14       9       9    9.74e+04       9.74e+04    3.16e+05       3.363
      15      10       5    9.74e+04       9.74e+04    3.16e+05       3.441
      16      11       8    9.74e+04       9.74e+04    3.16e+05       3.974
      17      12       7    9.74e+04       9.74e+04    3.16e+05       4.021
      18      13       6    9.74e+04       9.74e+04    3.16e+05       5.202
      19      14       5    9.74e+04       9.74e+04    3.16e+05       5.355
      20      15       4    1.95e+05       9.74e+04    3.16e+05       5.418
      21      16       3    1.95e+05       9.74e+04    3.16e+05       5.585
      22      17       2    1.19e+05       9.74e+04    3.16e+05       6.079
      23      18       1    1.95e+05       9.74e+04    3.16e+05       6.169
*     24      19       0    3.14e+05  f    9.74e+04    3.14e+05       6.335
*     25      18       0    2.30e+05  f    9.74e+04    2.30e+05       7.835
      26      17       1    1.95e+05       9.74e+04    2.30e+05       8.306
      27      18       6    9.74e+04       9.74e+04    2.30e+05       9.036
      28      19       8    9.74e+04       9.74e+04    2.30e+05       9.608
      29      20       4    9.74e+04       9.74e+04    2.30e+05       9.717
      30      21       3    9.74e+04       9.74e+04    2.30e+05       9.772
      31      22       2    1.95e+05       9.74e+04    2.30e+05       9.958
      32      23       1    1.95e+05       9.74e+04    2.30e+05      10.386
      33      24            3.17e+05 pr    9.74e+04    2.30e+05      10.454
*     34      23       0    2.19e+05  f    9.74e+04    2.19e+05      11.401
      35      22       1    1.95e+05       9.74e+04    2.19e+05      12.086
      36      23       3    9.74e+04       9.74e+04    2.19e+05      12.132
      37      24       4    9.74e+04       9.74e+04    2.19e+05      12.669
      38      25       3    1.19e+05       9.74e+04    2.19e+05      12.782
      39      26       2    1.19e+05       9.74e+04    2.19e+05      12.859
      40      27       1    1.22e+05       9.74e+04    2.19e+05      13.569
      41      28            2.19e+05 pr    9.74e+04    2.19e+05      13.815
*     42      27       0    1.58e+05  f    9.74e+04    1.58e+05      14.515
      43      26       1    1.53e+05       9.74e+04    1.58e+05      15.176
      44      27       3    1.19e+05       9.74e+04    1.58e+05      15.944
      45      28       3    9.74e+04       9.74e+04    1.58e+05      15.993
      46      29         INFEASIBLE  pr    9.74e+04    1.58e+05      16.617
      47      28       2    1.26e+05       9.74e+04    1.58e+05      17.536
      48      29       1    1.52e+05       9.74e+04    1.58e+05      17.865
      49      30            3.17e+05 pr    9.74e+04    1.58e+05      18.028
      50      29            1.58e+05 pr    9.74e+04    1.58e+05      18.121
      51      28       1    1.52e+05       9.74e+04    1.58e+05      20.850
      52      29       6    9.74e+04       9.74e+04    1.58e+05      20.915
      53      30       5    9.74e+04       9.74e+04    1.58e+05      21.568
      54      31       4    9.74e+04       9.74e+04    1.58e+05      21.630
      55      32       3    9.74e+04       9.74e+04    1.58e+05      21.687
      56      33       2    9.74e+04       9.74e+04    1.58e+05      21.729
      57      34            1.95e+05 pr    9.74e+04    1.58e+05      21.778
      58      33       1    1.53e+05       9.74e+04    1.58e+05      22.646
      59      34            2.30e+05 pr    9.74e+04    1.58e+05      22.869
      60      33            1.58e+05 pr    9.74e+04    1.58e+05      22.918
      61      32         INFEASIBLE        9.74e+04    1.58e+05      23.831
      62      33            1.95e+05 pr    9.74e+04    1.58e+05      23.870
      63      32       1    1.22e+05       9.74e+04    1.58e+05      25.640
      64      33            2.18e+05 pr    9.74e+04    1.58e+05      25.687
      65      32            1.58e+05 pr    9.74e+04    1.58e+05      26.354
      66      31            1.95e+05 pr    9.74e+04    1.58e+05      27.512
      67      30       4    9.74e+04       9.74e+04    1.58e+05      27.605
      68      31            1.95e+05 pr    9.74e+04    1.58e+05      27.731
      69      30       3    1.19e+05       9.74e+04    1.58e+05      28.433
      70      31       2    1.19e+05       9.74e+04    1.58e+05      28.576
      71      32            1.95e+05 pr    9.74e+04    1.58e+05      28.792
      72      31       1    1.27e+05       9.74e+04    1.58e+05      29.360
      73      32            1.58e+05 pr    9.74e+04    1.58e+05      29.467
*     74      31       0    1.53e+05  f    9.74e+04    1.53e+05      30.893
      75      30       2    1.19e+05       9.74e+04    1.53e+05      31.302
      76      31       5    9.74e+04       9.74e+04    1.53e+05      31.494
      77      32       7    9.74e+04       9.74e+04    1.53e+05      31.566
      78      33       6    9.74e+04       9.74e+04    1.53e+05      31.615
      79      34       5    9.74e+04       9.74e+04    1.53e+05      31.666
      80      35       4    1.19e+05       9.74e+04    1.53e+05      31.964
      81      36       3    1.19e+05       9.74e+04    1.53e+05      32.050
      82      37       2    1.19e+05       9.74e+04    1.53e+05      32.156
      83      38       1    1.53e+05       9.74e+04    1.53e+05      32.352
      84      39            3.14e+05 pr    9.74e+04    1.53e+05      32.395
      85      38            1.58e+05 pr    9.74e+04    1.53e+05      32.441
      86      37       1    1.22e+05       9.74e+04    1.53e+05      32.510
      87      38       5    9.74e+04       9.74e+04    1.53e+05      32.595
      88      39       4    1.26e+05       9.74e+04    1.53e+05      33.900
      89      40         INFEASIBLE  pr    9.74e+04    1.53e+05      34.556
      90      39         INFEASIBLE  pr    9.74e+04    1.53e+05      36.481
      91      38       3    1.26e+05       9.74e+04    1.53e+05      36.574
      92      39       2    1.26e+05       9.74e+04    1.53e+05      37.717
      93      40       1    1.52e+05       9.74e+04    1.53e+05      37.873
      94      41            1.58e+05 pr    9.74e+04    1.53e+05      38.078
      95      40            1.58e+05 pr    9.74e+04    1.53e+05      38.121
      96      39       1    1.52e+05       9.74e+04    1.53e+05      38.547
      97      40         INFEASIBLE  pr    9.74e+04    1.53e+05      39.056
      98      39            1.58e+05 pr    9.74e+04    1.53e+05      39.527
      99      38            1.57e+05 pr    9.74e+04    1.53e+05      39.574
     100      37            2.23e+05 pr    9.74e+04    1.53e+05      40.972
     101      36            2.19e+05 pr    9.74e+04    1.53e+05      41.168
     102      35            1.58e+05 pr    9.74e+04    1.53e+05      42.330
     103      34       2    1.19e+05       9.74e+04    1.53e+05      42.400
     104      35       6    9.74e+04       9.74e+04    1.53e+05      42.449
     105      36       5    9.74e+04       9.74e+04    1.53e+05      42.494
     106      37       4    9.74e+04       9.74e+04    1.53e+05      42.544
     107      38            1.95e+05 pr    9.74e+04    1.53e+05      42.909
     108      37            1.95e+05 pr    9.74e+04    1.53e+05      47.522
     109      36       4    9.74e+04       9.74e+04    1.53e+05      47.571
     110      37       5    9.74e+04       9.74e+04    1.53e+05      48.072
     111      38       3    1.23e+05       9.74e+04    1.53e+05      48.851
     112      39       2    1.23e+05       9.74e+04    1.53e+05      48.906
     113      40       1    1.29e+05       9.74e+04    1.53e+05      48.964
     114      41            1.58e+05 pr    9.74e+04    1.53e+05      48.998
     115      40            1.58e+05 pr    9.74e+04    1.53e+05      49.109
     116      39            1.95e+05 pr    9.74e+04    1.53e+05      49.353
     117      38       2    1.23e+05       9.74e+04    1.53e+05      49.420
     118      39         INFEASIBLE  pr    9.74e+04    1.53e+05      50.527
     119      38       1    1.27e+05       9.74e+04    1.53e+05      50.568
*    120      39       0    1.52e+05  f    9.74e+04    1.52e+05      51.581
     121      38            1.55e+05 pr    9.74e+04    1.52e+05      52.056
     122      37       1    1.27e+05       9.74e+04    1.52e+05      52.294
     123      38       2    9.74e+04       9.74e+04    1.52e+05      52.450
     124      39            1.95e+05 pr    9.74e+04    1.52e+05      52.766
     125      38            1.52e+05 pr    9.74e+04    1.52e+05      52.982
     126      37            1.52e+05 pr    9.74e+04    1.52e+05      53.320
     127      36         INFEASIBLE  pr    9.74e+04    1.52e+05      53.750
     128      35       4    1.19e+05       9.74e+04    1.52e+05      54.019
     129      36       3    1.19e+05       9.74e+04    1.52e+05      54.130
     130      37       2    1.19e+05       9.74e+04    1.52e+05      54.478
     131      38            1.53e+05 pr    9.74e+04    1.52e+05      54.590
     132      37       1    1.22e+05       9.74e+04    1.52e+05      55.522
     133      38            1.57e+05 pr    9.74e+04    1.52e+05      55.579
     134      37            1.58e+05 pr    9.74e+04    1.52e+05      56.840
     135      36       2    1.19e+05       9.74e+04    1.52e+05      57.317
     136      37       8    9.74e+04       9.74e+04    1.52e+05      57.428
     137      38       4    9.74e+04       9.74e+04    1.52e+05      57.485
     138      39       7    9.74e+04       9.74e+04    1.52e+05      57.589
     139      40       6    9.74e+04       9.74e+04    1.52e+05      57.675
     140      41       5    9.74e+04       9.74e+04    1.52e+05      57.777
     141      42       4    9.74e+04       9.74e+04    1.52e+05      57.868
     142      43       3    9.74e+04       9.74e+04    1.52e+05      57.933
     143      44            1.95e+05 pr    9.74e+04    1.52e+05      58.128
     144      43            1.95e+05 pr    9.74e+04    1.52e+05      58.626
     145      42       3    9.74e+04       9.74e+04    1.52e+05      58.685
     146      43       5    9.74e+04       9.74e+04    1.52e+05      59.366
     147      44       4    9.74e+04       9.74e+04    1.52e+05      59.406
     148      45       3    1.19e+05       9.74e+04    1.52e+05      60.062
     149      46       2    1.19e+05       9.74e+04    1.52e+05      60.131
     150      47       1    1.21e+05       9.74e+04    1.52e+05      60.207
     151      48            2.19e+05 pr    9.74e+04    1.52e+05      61.501
     152      47            1.58e+05 pr    9.74e+04    1.52e+05      61.799
     153      46         INFEASIBLE  pr    9.74e+04    1.52e+05      62.523
     154      45       2    1.19e+05       9.74e+04    1.52e+05      62.664
     155      46       4    9.74e+04       9.74e+04    1.52e+05      62.717
     156      47       3    9.74e+04       9.74e+04    1.52e+05      63.065
     157      48       2    1.19e+05       9.74e+04    1.52e+05      63.739
     158      49       1    1.23e+05       9.74e+04    1.52e+05      64.129
     159      50            2.15e+05 pr    9.74e+04    1.52e+05      64.841
     160      49            1.57e+05 pr    9.74e+04    1.52e+05      65.029
     161      48         INFEASIBLE  pr    9.74e+04    1.52e+05      65.644
     162      47         INFEASIBLE  pr    9.74e+04    1.52e+05      66.154
     163      46       3    9.74e+04       9.74e+04    1.52e+05      66.204
     164      47       2    1.19e+05       9.74e+04    1.52e+05      67.057
     165      48       1    1.24e+05       9.74e+04    1.52e+05      67.124
     166      49            1.55e+05 pr    9.74e+04    1.52e+05      67.220
     167      48         INFEASIBLE  pr    9.74e+04    1.52e+05      67.601
     168      47         INFEASIBLE  pr    9.74e+04    1.52e+05      68.340
     169      46         INFEASIBLE  pr    9.74e+04    1.52e+05      69.411
     170      45            1.95e+05 pr    9.74e+04    1.52e+05      69.442
     171      44       1    1.29e+05       9.74e+04    1.52e+05      69.721
     172      45            1.58e+05 pr    9.74e+04    1.52e+05      69.780
     173      44         INFEASIBLE  pr    9.74e+04    1.52e+05      70.010
     174      43         INFEASIBLE  pr    9.74e+04    1.52e+05      71.162
     175      42            1.95e+05 pr    9.74e+04    1.52e+05      71.277
     176      41         INFEASIBLE  pr    9.74e+04    1.52e+05      71.707
     177      40       4    9.74e+04       9.74e+04    1.52e+05      71.782
     178      41            1.95e+05 pr    9.74e+04    1.52e+05      72.473
     179      40       3    1.19e+05       9.74e+04    1.52e+05      73.553
     180      41         INFEASIBLE  pr    9.74e+04    1.52e+05      74.024
     181      40       2    1.19e+05       9.74e+04    1.52e+05      74.390
     182      41       1    1.24e+05       9.74e+04    1.52e+05      75.504
     183      42            1.54e+05 pr    9.74e+04    1.52e+05      75.554
     184      41            1.58e+05 pr    9.74e+04    1.52e+05      75.656
     185      40         INFEASIBLE  pr    9.74e+04    1.52e+05      76.362
     186      39       6    9.74e+04       9.74e+04    1.52e+05      76.428
     187      40       5    9.74e+04       9.74e+04    1.52e+05      77.155
     188      41       4    9.74e+04       9.74e+04    1.52e+05      77.935
     189      42            1.95e+05 pr    9.74e+04    1.52e+05      78.190
     190      41       3    1.19e+05       9.74e+04    1.52e+05      82.191
     191      42       2    1.19e+05       9.74e+04    1.52e+05      82.327
     192      43            1.95e+05 pr    9.74e+04    1.52e+05      83.040
     193      42         INFEASIBLE  pr    9.74e+04    1.52e+05      83.510
     194      41       2    1.19e+05       9.74e+04    1.52e+05      83.568
     195      42       5    9.74e+04       9.74e+04    1.52e+05      84.349
     196      43       4    9.74e+04       9.74e+04    1.52e+05      85.246
     197      44       3    9.74e+04       9.74e+04    1.52e+05      85.290
     198      45       2    1.19e+05       9.74e+04    1.52e+05      85.868
     199      46            1.52e+05 pr    9.74e+04    1.52e+05      86.967
     200      45       1    1.21e+05       9.74e+04    1.52e+05      87.238
     201      46            1.54e+05 pr    9.74e+04    1.52e+05      87.797
     202      45            1.58e+05 pr    9.74e+04    1.52e+05      88.196
     203      44            1.52e+05 pr    9.74e+04    1.52e+05      88.526
     204      43       3    9.74e+04       9.74e+04    1.52e+05      88.571
     205      44       4    9.74e+04       9.74e+04    1.52e+05      88.913
     206      45       7    9.74e+04       9.74e+04    1.52e+05      89.072
     207      46       6    9.74e+04       9.74e+04    1.52e+05      89.391
     208      47       5    9.74e+04       9.74e+04    1.52e+05      89.445
     209      48       4    9.74e+04       9.74e+04    1.52e+05      89.511
     210      49            1.95e+05 pr    9.74e+04    1.52e+05      89.631
     211      48       3    1.19e+05       9.74e+04    1.52e+05      90.508
     212      49       2    1.19e+05       9.74e+04    1.52e+05      90.621
     213      50       1    1.21e+05       9.74e+04    1.52e+05      91.198
     214      51            2.19e+05 pr    9.74e+04    1.52e+05      92.931
     215      50            1.58e+05 pr    9.74e+04    1.52e+05      94.540
     216      49       1    1.20e+05       9.74e+04    1.52e+05      95.382
     217      50       5    9.74e+04       9.74e+04    1.52e+05      95.480
     218      51       6    9.74e+04       9.74e+04    1.52e+05      95.584
     219      52       5    9.74e+04       9.74e+04    1.52e+05      95.660
     220      53       4    9.74e+04       9.74e+04    1.52e+05      96.429
     221      54       3    9.74e+04       9.74e+04    1.52e+05      96.889
     222      55            1.95e+05 pr    9.74e+04    1.52e+05      97.251
     223      54       2    1.19e+05       9.74e+04    1.52e+05      97.653
     224      55            1.52e+05 pr    9.74e+04    1.52e+05      99.142
     225      54       1    1.24e+05       9.74e+04    1.52e+05      99.416
     226      55            1.55e+05 pr    9.74e+04    1.52e+05      99.469
     227      54            1.57e+05 pr    9.74e+04    1.52e+05     100.573
     228      53       3    9.74e+04       9.74e+04    1.52e+05     100.638
     229      54       5    9.74e+04       9.74e+04    1.52e+05     100.806
     230      55       4    9.74e+04       9.74e+04    1.52e+05     100.929
     231      56       3    1.26e+05       9.74e+04    1.52e+05     101.169
     232      57       2    1.26e+05       9.74e+04    1.52e+05     102.641
     233      58            1.95e+05 pr    9.74e+04    1.52e+05     102.744
     234      57       1    1.29e+05       9.74e+04    1.52e+05     102.916
     235      58            1.58e+05 pr    9.74e+04    1.52e+05     102.959
     236      57         INFEASIBLE  pr    9.74e+04    1.52e+05     103.319
     237      56       2    1.26e+05       9.74e+04    1.52e+05     103.425
     238      57       4    9.74e+04       9.74e+04    1.52e+05     103.613
     239      58       3    9.98e+04       9.74e+04    1.52e+05     103.796
     240      59       2    1.02e+05       9.74e+04    1.52e+05     104.446
     241      60       1    1.21e+05       9.74e+04    1.52e+05     104.503
     242      61            2.19e+05 pr    9.74e+04    1.52e+05     104.572
     243      60            1.57e+05 pr    9.74e+04    1.52e+05     105.057
     244      59            1.53e+05 pr    9.74e+04    1.52e+05     105.724
     245      58         INFEASIBLE  pr    9.74e+04    1.52e+05     106.089
     246      57         INFEASIBLE  pr    9.74e+04    1.52e+05     107.180
     247      56            1.95e+05 pr    9.74e+04    1.52e+05     107.568
     248      55       1    1.29e+05       9.74e+04    1.52e+05     107.683
     249      56            1.57e+05 pr    9.74e+04    1.52e+05     107.748
     250      55         INFEASIBLE  pr    9.74e+04    1.52e+05     107.977
     251      54         INFEASIBLE  pr    9.74e+04    1.52e+05     109.338
     252      53            1.95e+05 pr    9.74e+04    1.52e+05     109.500
     253      52            1.95e+05 pr    9.74e+04    1.52e+05     110.768
     254      51       4    9.74e+04       9.74e+04    1.52e+05     111.079
     255      52       4    9.74e+04       9.74e+04    1.52e+05     111.794
     256      53       3    9.74e+04       9.74e+04    1.52e+05     111.836
     257      54       2    1.19e+05       9.74e+04    1.52e+05     111.931
     258      55       1    1.24e+05       9.74e+04    1.52e+05     112.003
     259      56            1.58e+05 pr    9.74e+04    1.52e+05     112.578
     260      55            1.58e+05 pr    9.74e+04    1.52e+05     112.934
     261      54       1    1.20e+05       9.74e+04    1.52e+05     113.245
     262      55         INFEASIBLE  pr    9.74e+04    1.52e+05     113.628
     263      54            2.19e+05 pr    9.74e+04    1.52e+05     113.801
     264      53            1.58e+05 pr    9.74e+04    1.52e+05     113.869
     265      52         INFEASIBLE  pr    9.74e+04    1.52e+05     114.585
     266      51       3    9.74e+04       9.74e+04    1.52e+05     114.627
     267      52       2    1.19e+05       9.74e+04    1.52e+05     115.293
     268      53            1.95e+05 pr    9.74e+04    1.52e+05     115.406
     269      52       1    1.27e+05       9.74e+04    1.52e+05     115.705
     270      53            1.57e+05 pr    9.74e+04    1.52e+05     116.257
     271      52         INFEASIBLE  pr    9.74e+04    1.52e+05     116.684
     272      51         INFEASIBLE  pr    9.74e+04    1.52e+05     117.320
     273      50       3    1.19e+05       9.74e+04    1.52e+05     117.592
     274      51       2    1.19e+05       9.74e+04    1.52e+05     118.568
     275      52       1    1.29e+05       9.74e+04    1.52e+05     118.751
     276      53            1.57e+05 pr    9.74e+04    1.52e+05     119.155
     277      52            1.58e+05 pr    9.74e+04    1.52e+05     119.241
     278      51       1    1.28e+05       9.74e+04    1.52e+05     120.610
     279      52       3    1.19e+05       9.74e+04    1.52e+05     121.353
     280      53            1.95e+05 pr    9.74e+04    1.52e+05     121.850
     281      52            1.95e+05 pr    9.74e+04    1.52e+05     124.855
     282      51            1.57e+05 pr    9.74e+04    1.52e+05     124.994
     283      50            1.58e+05 pr    9.74e+04    1.52e+05     125.900
     284      49       2    1.19e+05       9.74e+04    1.52e+05     126.509
     285      50       3    9.97e+04       9.74e+04    1.52e+05     127.369
     286      51            1.95e+05 pr    9.74e+04    1.52e+05     128.507
     287      50       2    1.21e+05       9.74e+04    1.52e+05     128.697
     288      51       1    1.21e+05       9.74e+04    1.52e+05     128.743
     289      52            2.19e+05 pr    9.74e+04    1.52e+05     130.008
     290      51            1.58e+05 pr    9.74e+04    1.52e+05     130.423
     291      50       1    1.21e+05       9.74e+04    1.52e+05     130.481
     292      51       4    9.74e+04       9.74e+04    1.52e+05     130.541
     293      52         INFEASIBLE  pr    9.74e+04    1.52e+05     131.041
     294      51       3    9.74e+04       9.74e+04    1.52e+05     131.105
     295      52            1.95e+05 pr    9.74e+04    1.52e+05     131.267
     296      51       2    1.02e+05       9.74e+04    1.52e+05     132.080
     297      52       1    1.22e+05       9.74e+04    1.52e+05     132.220
     298      53            1.57e+05 pr    9.74e+04    1.52e+05     132.403
     299      52            1.52e+05 pr    9.74e+04    1.52e+05     132.913
     300      51            1.53e+05 pr    9.74e+04    1.52e+05     133.188
     301      50       3    9.74e+04       9.74e+04    1.52e+05     133.228
     302      51       2    1.21e+05       9.74e+04    1.52e+05     133.937
     303      52            1.95e+05 pr    9.74e+04    1.52e+05     134.340
     304      51       1    1.27e+05       9.74e+04    1.52e+05     134.421
     305      52            1.58e+05 pr    9.74e+04    1.52e+05     134.471
     306      51         INFEASIBLE  pr    9.74e+04    1.52e+05     135.270
     307      50         INFEASIBLE  pr    9.74e+04    1.52e+05     136.148
     308      49            2.19e+05 pr    9.74e+04    1.52e+05     136.325
     309      48            1.58e+05 pr    9.74e+04    1.52e+05     139.576
     310      47         FAILED -400       9.74e+04    1.52e+05     149.308
     311      48            1.95e+05 pr    9.74e+04    1.52e+05     150.556
     312      47            1.95e+05 pr    9.74e+04    1.52e+05     150.597
     313      46            1.95e+05 pr    9.74e+04    1.52e+05     150.665
     314      45       1    1.29e+05       9.74e+04    1.52e+05     150.765
     315      46            1.58e+05 pr    9.74e+04    1.52e+05     150.919
     316      45         INFEASIBLE  pr    9.74e+04    1.52e+05     151.196
     317      44       3    1.26e+05       9.74e+04    1.52e+05     151.604
     318      45         INFEASIBLE  pr    9.74e+04    1.52e+05     152.046
     319      44       2    1.26e+05       9.74e+04    1.52e+05     152.106
     320      45       1    1.29e+05       9.74e+04    1.52e+05     152.644
     321      46            1.57e+05 pr    9.74e+04    1.52e+05     152.827
     322      45         INFEASIBLE  pr    9.74e+04    1.52e+05     153.209
     323      44       1    1.30e+05       9.74e+04    1.52e+05     153.646
     324      45       7    9.74e+04       9.74e+04    1.52e+05     154.675
     325      46       6    9.74e+04       9.74e+04    1.52e+05     155.712
     326      47       5    9.74e+04       9.74e+04    1.52e+05     155.774
     327      48       4    9.74e+04       9.74e+04    1.52e+05     155.844
     328      49            1.95e+05 pr    9.74e+04    1.52e+05     156.032
     329      48       3    1.19e+05       9.74e+04    1.52e+05     157.131
     330      49       2    1.19e+05       9.74e+04    1.52e+05     157.429
     331      50            1.95e+05 pr    9.74e+04    1.52e+05     157.882
     332      49            1.95e+05 pr    9.74e+04    1.52e+05     158.946
     333      48            1.95e+05 pr    9.74e+04    1.52e+05     159.363
     334      47       4    9.74e+04       9.74e+04    1.52e+05     159.449
     335      48       3    1.23e+05       9.74e+04    1.52e+05     159.710
     336      49       2    1.23e+05       9.74e+04    1.52e+05     159.784
     337      50            1.95e+05 pr    9.74e+04    1.52e+05     160.274
     338      49       1    1.27e+05       9.74e+04    1.52e+05     160.326
     339      50            1.58e+05 pr    9.74e+04    1.52e+05     160.365
     340      49            1.52e+05 pr    9.74e+04    1.52e+05     160.418
     341      48            1.95e+05 pr    9.74e+04    1.52e+05     160.952
     342      47            1.95e+05 pr    9.74e+04    1.52e+05     163.566
     343      46       5    9.74e+04       9.74e+04    1.52e+05     163.637
     344      47            1.95e+05 pr    9.74e+04    1.52e+05     163.857
     345      46       4    1.19e+05       9.74e+04    1.52e+05     165.532
     346      47       3    1.19e+05       9.74e+04    1.52e+05     165.744
     347      48            1.95e+05 pr    9.74e+04    1.52e+05     166.779
     348      47       2    1.29e+05       9.74e+04    1.52e+05     167.174
     349      48       1    1.27e+05       9.74e+04    1.52e+05     169.262
     350      49            1.58e+05 pr    9.74e+04    1.52e+05     169.369
     351      48            1.58e+05 pr    9.74e+04    1.52e+05     169.733
     352      47            1.95e+05 pr    9.74e+04    1.52e+05     170.350
     353      46       3    1.19e+05       9.74e+04    1.52e+05     173.225
     354      47       6    9.74e+04       9.74e+04    1.52e+05     173.574
     355      48       5    1.19e+05       9.74e+04    1.52e+05     173.977
     356      49            1.95e+05 pr    9.74e+04    1.52e+05     174.337
     357      48       4    1.19e+05       9.74e+04    1.52e+05     176.576
     358      49       3    1.19e+05       9.74e+04    1.52e+05     176.838
     359      50       2    1.21e+05       9.74e+04    1.52e+05     177.334
     360      51            1.95e+05 pr    9.74e+04    1.52e+05     177.380
     361      50       1    1.27e+05       9.74e+04    1.52e+05     177.786
     362      51            1.58e+05 pr    9.74e+04    1.52e+05     177.854
     363      50            1.53e+05 pr    9.74e+04    1.52e+05     178.977
     364      49       2    1.19e+05       9.74e+04    1.52e+05     179.153
     365      50         INFEASIBLE  pr    9.74e+04    1.52e+05     180.324
     366      49            1.95e+05 pr    9.74e+04    1.52e+05     180.450
     367      48            1.95e+05 pr    9.74e+04    1.52e+05     180.803
     368      47       3    1.19e+05       9.74e+04    1.52e+05     181.371
     369      48       7    9.74e+04       9.74e+04    1.52e+05     182.316
     370      49       4    9.97e+04       9.74e+04    1.52e+05     183.319
     371      50       5    9.74e+04       9.74e+04    1.52e+05     183.395
     372      51       4    9.74e+04       9.74e+04    1.52e+05     183.757
     373      52       3    9.74e+04       9.74e+04    1.52e+05     183.916
     374      53       2    1.25e+05       9.74e+04    1.52e+05     184.417
     375      54            1.53e+05 pr    9.74e+04    1.52e+05     184.463
     376      53            1.53e+05 pr    9.74e+04    1.52e+05     185.108
     377      52       2    1.02e+05       9.74e+04    1.52e+05     186.614
     378      53       3    9.74e+04       9.74e+04    1.52e+05     186.714
     379      54       2    1.25e+05       9.74e+04    1.52e+05     187.123
     380      55            1.53e+05 pr    9.74e+04    1.52e+05     187.472
     381      54            1.53e+05 pr    9.74e+04    1.52e+05     187.876
     382      53       2    1.21e+05       9.74e+04    1.52e+05     188.549
     383      54       5    9.74e+04       9.74e+04    1.52e+05     188.642
     384      55       4    9.74e+04       9.74e+04    1.52e+05     188.723
     385      56       3    9.74e+04       9.74e+04    1.52e+05     188.808
     386      57       2    1.19e+05       9.74e+04    1.52e+05     188.905
     387      58            1.53e+05 pr    9.74e+04    1.52e+05     188.958
     388      57            1.53e+05 pr    9.74e+04    1.52e+05     189.840
     389      56            1.53e+05 pr    9.74e+04    1.52e+05     190.712
     390      55       3    9.74e+04       9.74e+04    1.52e+05     190.796
     391      56       4    9.74e+04       9.74e+04    1.52e+05     191.000
     392      57       2    1.19e+05       9.74e+04    1.52e+05     191.354
     393      58            1.53e+05 pr    9.74e+04    1.52e+05     191.969
     394      57       1    1.25e+05       9.74e+04    1.52e+05     192.340
     395      58            1.54e+05 pr    9.74e+04    1.52e+05     192.442
     396      57            1.58e+05 pr    9.74e+04    1.52e+05     192.508
     397      56       3    1.19e+05       9.74e+04    1.52e+05     193.862
     398      57       2    1.19e+05       9.74e+04    1.52e+05     194.901
     399      58       1    1.21e+05       9.74e+04    1.52e+05     195.190
     400      59            2.19e+05 pr    9.74e+04    1.52e+05     197.159
     401      58            1.57e+05 pr    9.74e+04    1.52e+05     197.220
     402      57       1    1.26e+05       9.74e+04    1.52e+05     197.286
     403      58            1.53e+05 pr    9.74e+04    1.52e+05     197.533
     404      57            1.55e+05 pr    9.74e+04    1.52e+05     197.576
     405      56            1.58e+05 pr    9.74e+04    1.52e+05     197.880
     406      55       2    1.19e+05       9.74e+04    1.52e+05     197.980
     407      56            1.95e+05 pr    9.74e+04    1.52e+05     198.885
     408      55            1.53e+05 pr    9.74e+04    1.52e+05     199.400
     409      54       1    1.26e+05       9.74e+04    1.52e+05     199.740
     410      55            1.52e+05 pr    9.74e+04    1.52e+05     199.973
     411      54            1.57e+05 pr    9.74e+04    1.52e+05     200.968
     412      53       3    1.02e+05       9.74e+04    1.52e+05     202.235
     413      54       7    9.74e+04       9.74e+04    1.52e+05     202.332
     414      55       6    9.74e+04       9.74e+04    1.52e+05     202.396
     415      56       5    9.74e+04       9.74e+04    1.52e+05     202.450
     416      57       4    9.74e+04       9.74e+04    1.52e+05     202.500
     417      58       3    9.74e+04       9.74e+04    1.52e+05     202.546
     418      59       2    1.20e+05       9.74e+04    1.52e+05     202.748
     419      60       1    1.22e+05       9.74e+04    1.52e+05     202.900
     420      61            2.19e+05 pr    9.74e+04    1.52e+05     203.037
     421      60            1.58e+05 pr    9.74e+04    1.52e+05     206.786
     422      59       1    1.22e+05       9.74e+04    1.52e+05     207.895
     423      60       2    1.02e+05       9.74e+04    1.52e+05     208.415
     424      61       3    9.74e+04       9.74e+04    1.52e+05     209.170
     425      62       2    1.26e+05       9.74e+04    1.52e+05     209.786
     426      63            1.95e+05 pr    9.74e+04    1.52e+05     210.202
     427      62            1.95e+05 pr    9.74e+04    1.52e+05     210.719
     428      61            2.07e+05 pr    9.74e+04    1.52e+05     211.720
     429      60       1    1.24e+05       9.74e+04    1.52e+05     211.820
     430      61         INFEASIBLE  pr    9.74e+04    1.52e+05     212.516
     431      60            1.57e+05 pr    9.74e+04    1.52e+05     214.140
     432      59            1.52e+05 pr    9.74e+04    1.52e+05     214.339
     433      58            2.19e+05 pr    9.74e+04    1.52e+05     215.929
     434      57            1.58e+05 pr    9.74e+04    1.52e+05     216.261
     435      56       4    9.74e+04       9.74e+04    1.52e+05     216.308
     436      57       3    9.74e+04       9.74e+04    1.52e+05     216.417
     437      58       2    1.19e+05       9.74e+04    1.52e+05     216.560
     438      59       1    1.21e+05       9.74e+04    1.52e+05     216.794
     439      60            2.19e+05 pr    9.74e+04    1.52e+05     217.224
     440      59         INFEASIBLE  pr    9.74e+04    1.52e+05     217.419
     441      58         INFEASIBLE  pr    9.74e+04    1.52e+05     217.809
     442      57       2    1.21e+05       9.74e+04    1.52e+05     220.530
     443      58       3    9.74e+04       9.74e+04    1.52e+05     220.585
     444      59       2    9.74e+04       9.74e+04    1.52e+05     221.023
     445      60            1.95e+05 pr    9.74e+04    1.52e+05     221.793
     446      59         INFEASIBLE  pr    9.74e+04    1.52e+05     222.148
     447      58       2    9.74e+04       9.74e+04    1.52e+05     222.206
     448      59       5    9.74e+04       9.74e+04    1.52e+05     222.550
     449      60       4    9.74e+04       9.74e+04    1.52e+05     222.606
     450      61       3    9.74e+04       9.74e+04    1.52e+05     222.641
     451      62         INFEASIBLE  pr    9.74e+04    1.52e+05     224.500
     452      61            1.95e+05 pr    9.74e+04    1.52e+05     225.031
     453      60       3    9.74e+04       9.74e+04    1.52e+05     225.084
     454      61       2    1.27e+05       9.74e+04    1.52e+05     225.450
     455      62            1.97e+05 pr    9.74e+04    1.52e+05     226.302
     456      61       1    1.27e+05       9.74e+04    1.52e+05     226.463
     457      62            2.18e+05 pr    9.74e+04    1.52e+05     227.486
     458      61         INFEASIBLE  pr    9.74e+04    1.52e+05     228.326
     459      60       2    1.19e+05       9.74e+04    1.52e+05     228.862
     460      61       4    9.74e+04       9.74e+04    1.52e+05     229.105
     461      62         INFEASIBLE  pr    9.74e+04    1.52e+05     230.960
     462      61         INFEASIBLE  pr    9.74e+04    1.52e+05     232.147
     463      60       1    1.27e+05       9.74e+04    1.52e+05     232.251
     464      61            1.58e+05 pr    9.74e+04    1.52e+05     232.581
     465      60         INFEASIBLE  pr    9.74e+04    1.52e+05     233.010
     466      59       1    1.26e+05       9.74e+04    1.52e+05     233.260
     467      60       6    9.74e+04       9.74e+04    1.52e+05     233.311
     468      61       5    9.74e+04       9.74e+04    1.52e+05     235.916
     469      62       4    9.74e+04       9.74e+04    1.52e+05     236.011
     470      63         INFEASIBLE  pr    9.74e+04    1.52e+05     236.647
     471      62       3    9.96e+04       9.74e+04    1.52e+05     237.855
     472      63       2    1.19e+05       9.74e+04    1.52e+05     237.997
     473      64       1    1.24e+05       9.74e+04    1.52e+05     238.601
     474      65            1.95e+05 pr    9.74e+04    1.52e+05     238.953
     475      64         INFEASIBLE  pr    9.74e+04    1.52e+05     239.342
     476      63         INFEASIBLE  pr    9.74e+04    1.52e+05     240.144
     477      62       2    1.19e+05       9.74e+04    1.52e+05     240.609
     478      63         INFEASIBLE  pr    9.74e+04    1.52e+05     245.648
     479      62            1.95e+05 pr    9.74e+04    1.52e+05     245.716
     480      61            1.95e+05 pr    9.74e+04    1.52e+05     246.739
     481      60       5    9.74e+04       9.74e+04    1.52e+05     246.970
     482      61       4    9.74e+04       9.74e+04    1.52e+05     247.114
     483      62       3    9.98e+04       9.74e+04    1.52e+05     247.291
     484      63       2    1.19e+05       9.74e+04    1.52e+05     247.457
     485      64       1    1.20e+05       9.74e+04    1.52e+05     247.505
     486      65         INFEASIBLE  pr    9.74e+04    1.52e+05     248.117
     487      64            1.58e+05 pr    9.74e+04    1.52e+05     248.211
     488      63         INFEASIBLE  pr    9.74e+04    1.52e+05     248.978
     489      62       2    1.19e+05       9.74e+04    1.52e+05     250.815
     490      63       4    9.74e+04       9.74e+04    1.52e+05     250.965
     491      64       3    9.74e+04       9.74e+04    1.52e+05     251.207
     492      65       2    1.26e+05       9.74e+04    1.52e+05     254.623
     493      66       1    1.21e+05       9.74e+04    1.52e+05     254.701
     494      67            1.58e+05 pr    9.74e+04    1.52e+05     254.941
     495      66         INFEASIBLE  pr    9.74e+04    1.52e+05     255.366
     496      65         INFEASIBLE  pr    9.74e+04    1.52e+05     256.329
     497      64         INFEASIBLE  pr    9.74e+04    1.52e+05     256.821
     498      63       3    9.74e+04       9.74e+04    1.52e+05     256.930
     499      64       2    1.19e+05       9.74e+04    1.52e+05     257.090
     500      65            1.52e+05 pr    9.74e+04    1.52e+05     257.158
     501      64         INFEASIBLE  pr    9.74e+04    1.52e+05     258.349
     502      63         INFEASIBLE  pr    9.74e+04    1.52e+05     258.803
     503      62       1    1.24e+05       9.74e+04    1.52e+05     259.076
     504      63            1.54e+05 pr    9.74e+04    1.52e+05     259.923
     505      62            1.58e+05 pr    9.74e+04    1.52e+05     259.974
     506      61         INFEASIBLE  pr    9.74e+04    1.52e+05     260.817
     507      60       3    1.01e+05       9.74e+04    1.52e+05     261.268
     508      61            1.95e+05 pr    9.74e+04    1.52e+05     261.362
     509      60       2    1.01e+05       9.74e+04    1.52e+05     263.428
     510      61       1    1.20e+05       9.74e+04    1.52e+05     263.476
     511      62            1.95e+05 pr    9.74e+04    1.52e+05     263.597
     512      61         INFEASIBLE  pr    9.74e+04    1.52e+05     263.968
     513      60         INFEASIBLE  pr    9.74e+04    1.52e+05     264.860
     514      59       2    1.01e+05       9.74e+04    1.52e+05     265.068
     515      60            1.52e+05 pr    9.74e+04    1.52e+05     265.429
     516      59       1    1.21e+05       9.74e+04    1.52e+05     265.512
     517      60            1.95e+05 pr    9.74e+04    1.52e+05     265.646
     518      59         INFEASIBLE  pr    9.74e+04    1.52e+05     266.356
     519      58         INFEASIBLE  pr    9.74e+04    1.52e+05     266.835
     520      57            1.57e+05 pr    9.74e+04    1.52e+05     266.968
     521      56         INFEASIBLE  pr    9.74e+04    1.52e+05     267.946
     522      55       1    1.21e+05       9.74e+04    1.52e+05     269.620
     523      56            2.18e+05 pr    9.74e+04    1.52e+05     269.794
     524      55            1.58e+05 pr    9.74e+04    1.52e+05     270.043
     525      54       1    1.21e+05       9.74e+04    1.52e+05     271.389
     526      55       5    9.74e+04       9.74e+04    1.52e+05     272.306
     527      56       4    9.74e+04       9.74e+04    1.52e+05     272.551
     528      57       3    1.26e+05       9.74e+04    1.52e+05     273.694
     529      58       2    1.26e+05       9.74e+04    1.52e+05     273.770
     530      59            1.52e+05 pr    9.74e+04    1.52e+05     273.898
     531      58            1.52e+05 pr    9.74e+04    1.52e+05     274.241
     532      57       2    1.19e+05       9.74e+04    1.52e+05     274.338
     533      58       3    9.97e+04       9.74e+04    1.52e+05     277.699
     534      59       4    9.74e+04       9.74e+04    1.52e+05     277.737
     535      60            1.95e+05 pr    9.74e+04    1.52e+05     277.971
     536      59         INFEASIBLE  pr    9.74e+04    1.52e+05     278.742
     537      58       2    1.19e+05       9.74e+04    1.52e+05     279.383
     538      59       1    1.24e+05       9.74e+04    1.52e+05     281.071
     539      60            2.20e+05 pr    9.74e+04    1.52e+05     282.478
     540      59            1.58e+05 pr    9.74e+04    1.52e+05     282.978
     541      58       1    1.20e+05       9.74e+04    1.52e+05     283.307
     542      59            1.95e+05 pr    9.74e+04    1.52e+05     285.758
     543      58            1.95e+05 pr    9.74e+04    1.52e+05     285.795
     544      57            1.53e+05 pr    9.74e+04    1.52e+05     286.327
     545      56       2    1.26e+05       9.74e+04    1.52e+05     286.992
     546      57         INFEASIBLE  pr    9.74e+04    1.52e+05     288.004
     547      56            1.95e+05 pr    9.74e+04    1.52e+05     288.059
     548      55       1    1.27e+05       9.74e+04    1.52e+05     288.120
     549      56            1.57e+05 pr    9.74e+04    1.52e+05     288.985
     550      55            1.54e+05 pr    9.74e+04    1.52e+05     289.294
     551      54       1    1.21e+05       9.74e+04    1.52e+05     289.348
     552      55            2.19e+05 pr    9.74e+04    1.52e+05     290.502
     553      54            1.58e+05 pr    9.74e+04    1.52e+05     291.227
     554      53       1    1.24e+05       9.74e+04    1.52e+05     291.878
     555      54       3    9.74e+04       9.74e+04    1.52e+05     291.948
     556      55       2    1.26e+05       9.74e+04    1.52e+05     292.843
     557      56       1    1.24e+05       9.74e+04    1.52e+05     293.960
     558      57            1.55e+05 pr    9.74e+04    1.52e+05     294.269
     559      56            1.58e+05 pr    9.74e+04    1.52e+05     294.330
     560      55         INFEASIBLE  pr    9.74e+04    1.52e+05     294.688
     561      54         INFEASIBLE  pr    9.74e+04    1.52e+05     295.101
     562      53            2.30e+05 pr    9.74e+04    1.52e+05     295.505
     563      52            1.54e+05 pr    9.74e+04    1.52e+05     295.808
     564      51            1.57e+05 pr    9.74e+04    1.52e+05     297.206
     565      50         INFEASIBLE  pr    9.74e+04    1.52e+05     297.834
     566      49       2    1.02e+05       9.74e+04    1.52e+05     297.917
     567      50       1    1.25e+05       9.74e+04    1.52e+05     298.005
     568      51            1.55e+05 pr    9.74e+04    1.52e+05     298.075
     569      50            1.57e+05 pr    9.74e+04    1.52e+05     298.553
     570      49            1.53e+05 pr    9.74e+04    1.52e+05     299.100
     571      48       2    1.02e+05       9.74e+04    1.52e+05     299.187
     572      49       3    9.74e+04       9.74e+04    1.52e+05     299.428
     573      50       2    1.21e+05       9.74e+04    1.52e+05     300.877
     574      51       1    1.27e+05       9.74e+04    1.52e+05     301.076
     575      52            1.55e+05 pr    9.74e+04    1.52e+05     302.169
     576      51         INFEASIBLE  pr    9.74e+04    1.52e+05     302.891
     577      50       1    1.27e+05       9.74e+04    1.52e+05     303.151
     578      51         INFEASIBLE  pr    9.74e+04    1.52e+05     303.627
     579      50            1.57e+05 pr    9.74e+04    1.52e+05     303.694
     580      49         INFEASIBLE  pr    9.74e+04    1.52e+05     304.119
     581      48       1    1.26e+05       9.74e+04    1.52e+05     304.366
     582      49            1.55e+05 pr    9.74e+04    1.52e+05     304.576
     583      48            1.57e+05 pr    9.74e+04    1.52e+05     304.756
     584      47            1.53e+05 pr    9.74e+04    1.52e+05     304.994
     585      46       1    1.25e+05       9.74e+04    1.52e+05     305.172
     586      47            2.19e+05 pr    9.74e+04    1.52e+05     305.344
     587      46            1.58e+05 pr    9.74e+04    1.52e+05     305.814
     588      45            1.53e+05 pr    9.74e+04    1.52e+05     306.104
     589      44       1    1.26e+05       9.74e+04    1.52e+05     306.744
     590      45         INFEASIBLE  pr    9.74e+04    1.52e+05     307.524
     591      44            2.30e+05 pr    9.74e+04    1.52e+05     308.179
     592      43         INFEASIBLE  pr    9.74e+04    1.52e+05     308.642
     593      42       4    9.74e+04       9.74e+04    1.52e+05     308.732
     594      43       3    9.74e+04       9.74e+04    1.52e+05     308.967
     595      44       2    1.19e+05       9.74e+04    1.52e+05     309.575
     596      45       1    1.22e+05       9.74e+04    1.52e+05     309.654
     597      46            2.17e+05 pr    9.74e+04    1.52e+05     309.710
     598      45            1.58e+05 pr    9.74e+04    1.52e+05     309.865
     599      44       1    1.26e+05       9.74e+04    1.52e+05     309.919
     600      45       3    9.74e+04       9.74e+04    1.52e+05     310.007
     601      46       2    9.74e+04       9.74e+04    1.52e+05     310.046
     602      47       1    1.30e+05       9.74e+04    1.52e+05     310.895
     603      48            1.58e+05 pr    9.74e+04    1.52e+05     311.156
     604      47            1.54e+05 pr    9.74e+04    1.52e+05     311.962
     605      46            1.53e+05 pr    9.74e+04    1.52e+05     312.133
     606      45       2    9.74e+04       9.74e+04    1.52e+05     312.271
     607      46            1.95e+05 pr    9.74e+04    1.52e+05     313.562
     608      45            1.53e+05 pr    9.74e+04    1.52e+05     313.999
     609      44            2.30e+05 pr    9.74e+04    1.52e+05     314.045
     610      43            1.58e+05 pr    9.74e+04    1.52e+05     314.114
     611      42            1.53e+05 pr    9.74e+04    1.52e+05     315.039
     612      41       3    1.21e+05       9.74e+04    1.52e+05     315.221
     613      42       2    1.26e+05       9.74e+04    1.52e+05     318.585
     614      43       1    1.24e+05       9.74e+04    1.52e+05     318.651
     615      44            2.30e+05 pr    9.74e+04    1.52e+05     318.847
     616      43            1.58e+05 pr    9.74e+04    1.52e+05     319.099
     617      42            1.52e+05 pr    9.74e+04    1.52e+05     319.485
     618      41       2    1.26e+05       9.74e+04    1.52e+05     320.255
     619      42            1.95e+05 pr    9.74e+04    1.52e+05     322.546
     620      41            1.95e+05 pr    9.74e+04    1.52e+05     322.937
     621      40       1    1.30e+05       9.74e+04    1.52e+05     323.011
     622      41            1.58e+05 pr    9.74e+04    1.52e+05     324.789
     623      40         INFEASIBLE  pr    9.74e+04    1.52e+05     325.762
     624      39         FAILED -400       9.74e+04    1.52e+05     336.517
     625      40            1.95e+05 pr    9.74e+04    1.52e+05     337.013
     626      39            1.95e+05 pr    9.74e+04    1.52e+05     337.099
     627      38       6    9.74e+04       9.74e+04    1.52e+05     337.181
     628      39       5    9.74e+04       9.74e+04    1.52e+05     337.260
     629      40            1.95e+05 pr    9.74e+04    1.52e+05     339.859
     630      39       4    1.19e+05       9.74e+04    1.52e+05     340.764
     631      40       3    1.19e+05       9.74e+04    1.52e+05     341.716
     632      41       2    1.19e+05       9.74e+04    1.52e+05     341.810
     633      42            1.95e+05 pr    9.74e+04    1.52e+05     343.067
     634      41         INFEASIBLE  pr    9.74e+04    1.52e+05     343.495
     635      40            1.95e+05 pr    9.74e+04    1.52e+05     345.036
     636      39       3    1.19e+05       9.74e+04    1.52e+05     345.242
     637      40       5    9.74e+04       9.74e+04    1.52e+05     346.469
     638      41       4    1.19e+05       9.74e+04    1.52e+05     348.337
     639      42       3    1.19e+05       9.74e+04    1.52e+05     350.382
     640      43            1.95e+05 pr    9.74e+04    1.52e+05     351.541
     641      42       2    1.19e+05       9.74e+04    1.52e+05     351.653
     642      43            1.95e+05 pr    9.74e+04    1.52e+05     351.922
     643      42            1.95e+05 pr    9.74e+04    1.52e+05     352.373
     644      41       3    1.19e+05       9.74e+04    1.52e+05     354.354
     645      42         INFEASIBLE  pr    9.74e+04    1.52e+05     354.840
     646      41         INFEASIBLE  pr    9.74e+04    1.52e+05     356.611
     647      40         INFEASIBLE  pr    9.74e+04    1.52e+05     358.884
     648      39       2    1.19e+05       9.74e+04    1.52e+05     361.264
     649      40            1.95e+05 pr    9.74e+04    1.52e+05     361.309
     650      39       1    1.30e+05       9.74e+04    1.52e+05     362.002
     651      40            1.58e+05 pr    9.74e+04    1.52e+05     362.211
     652      39         INFEASIBLE  pr    9.74e+04    1.52e+05     362.714
     653      38       2    1.19e+05       9.74e+04    1.52e+05     362.912
     654      39       4    1.26e+05       9.74e+04    1.52e+05     365.607
     655      40       3    1.19e+05       9.74e+04    1.52e+05     367.858
     656      41            1.95e+05 pr    9.74e+04    1.52e+05     369.125
     657      40       2    1.19e+05       9.74e+04    1.52e+05     370.092
     658      41            1.95e+05 pr    9.74e+04    1.52e+05     370.400
     659      40       1    1.30e+05       9.74e+04    1.52e+05     371.844
     660      41            1.58e+05 pr    9.74e+04    1.52e+05     372.502
     661      40            1.58e+05 pr    9.74e+04    1.52e+05     372.815
     662      39       3    1.19e+05       9.74e+04    1.52e+05     375.404
     663      40       6    9.74e+04       9.74e+04    1.52e+05     375.618
     664      41       5    9.97e+04       9.74e+04    1.52e+05     376.793
     665      42       4    1.19e+05       9.74e+04    1.52e+05     378.625
     666      43       3    1.19e+05       9.74e+04    1.52e+05     379.061
     667      44            1.95e+05 pr    9.74e+04    1.52e+05     379.115
     668      43       2    1.29e+05       9.74e+04    1.52e+05     379.381
     669      44       1    1.30e+05       9.74e+04    1.52e+05     379.650
     670      45            1.58e+05 pr    9.74e+04    1.52e+05     379.706
     671      44         INFEASIBLE  pr    9.74e+04    1.52e+05     380.204
     672      43       1    1.30e+05       9.74e+04    1.52e+05     380.311
     673      44         INFEASIBLE  pr    9.74e+04    1.52e+05     383.171
     674      43            1.58e+05 pr    9.74e+04    1.52e+05     383.206
     675      42         INFEASIBLE  pr    9.74e+04    1.52e+05     383.420
     676      41       3    1.19e+05       9.74e+04    1.52e+05     383.515
     677      42       4    9.74e+04       9.74e+04    1.52e+05     383.632
     678      43         INFEASIBLE  pr    9.74e+04    1.52e+05     384.598
     679      42       3    9.98e+04       9.97e+04    1.52e+05     385.611
     680      43       2    1.20e+05       9.97e+04    1.52e+05     385.666
     681      44            1.95e+05 pr    9.97e+04    1.52e+05     385.881
     682      43       1    1.27e+05       9.97e+04    1.52e+05     386.223
     683      44            1.52e+05 pr    9.97e+04    1.52e+05     386.378
     684      43         INFEASIBLE  pr    9.97e+04    1.52e+05     386.828
     685      42       2    1.26e+05       9.97e+04    1.52e+05     386.887
     686      43       4    9.97e+04       9.97e+04    1.52e+05     391.895
     687      44       3    9.98e+04       9.97e+04    1.52e+05     391.995
     688      45       2    1.19e+05       9.97e+04    1.52e+05     392.118
     689      46            1.95e+05 pr    9.97e+04    1.52e+05     392.651
     690      45       1    1.30e+05       9.97e+04    1.52e+05     392.735
     691      46            1.58e+05 pr    9.97e+04    1.52e+05     394.186
     692      45            1.58e+05 pr    9.97e+04    1.52e+05     395.772
     693      44       2    1.19e+05       9.97e+04    1.52e+05     396.273
     694      45            2.61e+05 pr    1.19e+05    1.52e+05     397.030
     695      44            1.95e+05 pr    1.19e+05    1.52e+05     397.234
     696      43       1    1.29e+05       1.19e+05    1.52e+05     397.691
     697      44            1.58e+05 pr    1.19e+05    1.52e+05     397.858
     698      43            1.58e+05 pr    1.19e+05    1.52e+05     398.183
     699      42            1.95e+05 pr    1.19e+05    1.52e+05     398.373
     700      41       1    1.28e+05       1.19e+05    1.52e+05     398.491
     701      42            1.57e+05 pr    1.19e+05    1.52e+05     398.548
     702      41         INFEASIBLE  pr    1.19e+05    1.52e+05     399.026
     703      40       2    1.19e+05       1.19e+05    1.52e+05     399.282
     704      41            1.95e+05 pr    1.19e+05    1.52e+05     399.393
     705      40            1.95e+05 pr    1.19e+05    1.52e+05     400.989
     706      39       2    1.19e+05       1.19e+05    1.52e+05     401.610
     707      40       2    1.19e+05       1.19e+05    1.52e+05     401.701
     708      41       1    1.27e+05       1.19e+05    1.52e+05     402.053
     709      42            2.20e+05 pr    1.19e+05    1.52e+05     403.228
     710      41         INFEASIBLE  pr    1.19e+05    1.52e+05     404.208
     711      40       1    1.29e+05       1.19e+05    1.52e+05     404.549
     712      41            1.95e+05 pr    1.19e+05    1.52e+05     404.705
     713      40            1.57e+05 pr    1.19e+05    1.52e+05     404.860
     714      39         INFEASIBLE  pr    1.19e+05    1.52e+05     405.295
     715      38            1.95e+05 pr    1.19e+05    1.52e+05     406.017
     716      37            1.95e+05 pr    1.19e+05    1.52e+05     406.331
     717      36       2    1.19e+05       1.19e+05    1.52e+05     406.446
     718      37       1    1.22e+05       1.19e+05    1.52e+05     406.597
     719      38            2.18e+05 pr    1.19e+05    1.52e+05     406.765
     720      37            1.58e+05 pr    1.19e+05    1.52e+05     406.822
     721      36         INFEASIBLE  pr    1.19e+05    1.52e+05     407.553
     722      35       2    1.19e+05       1.19e+05    1.52e+05     413.014
     723      36            1.95e+05 pr    1.19e+05    1.52e+05     413.347
     724      35            1.95e+05 pr    1.19e+05    1.52e+05     413.585
     725      34       1    1.30e+05       1.19e+05    1.52e+05     413.664
     726      35            1.58e+05 pr    1.19e+05    1.52e+05     413.762
     727      34         INFEASIBLE  pr    1.19e+05    1.52e+05     414.279
     728      33            1.95e+05 pr    1.19e+05    1.52e+05     415.281
     729      32            1.95e+05 pr    1.19e+05    1.52e+05     415.767
     730      31            1.95e+05 pr    1.19e+05    1.52e+05     416.584
     731      30            1.95e+05 pr    1.19e+05    1.52e+05     425.592
     732      29       2    1.26e+05       1.19e+05    1.52e+05     426.870
     733      30       1    1.27e+05       1.19e+05    1.52e+05     428.065
     734      31            1.58e+05 pr    1.19e+05    1.52e+05     428.508
     735      30            1.54e+05 pr    1.19e+05    1.52e+05     429.487
     736      29       1    1.27e+05       1.19e+05    1.52e+05     429.610
     737      30       3    1.19e+05       1.19e+05    1.52e+05     429.679
     738      31            1.95e+05 pr    1.19e+05    1.52e+05     429.754
     739      30       2    1.19e+05       1.19e+05    1.52e+05     429.830
     740      31            1.53e+05 pr    1.19e+05    1.52e+05     429.965
     741      30       1    1.26e+05       1.19e+05    1.52e+05     430.083
     742      31            2.19e+05 pr    1.19e+05    1.52e+05     430.846
     743      30            1.58e+05 pr    1.19e+05    1.52e+05     434.522
     744      29       2    1.19e+05       1.19e+05    1.52e+05     434.927
     745      30       1    1.30e+05       1.19e+05    1.52e+05     435.009
     746      31            1.58e+05 pr    1.19e+05    1.52e+05     435.052
     747      30            1.55e+05 pr    1.19e+05    1.52e+05     435.436
     748      29            1.53e+05 pr    1.19e+05    1.52e+05     435.511
     749      28       1    1.26e+05       1.19e+05    1.52e+05     436.092
     750      29            2.30e+05 pr    1.19e+05    1.52e+05     436.150
     751      28            1.58e+05 pr    1.19e+05    1.52e+05     436.213
     752      27            1.58e+05 pr    1.19e+05    1.52e+05     436.647
     753      26            1.52e+05 pr    1.19e+05    1.52e+05     437.460
     754      25       2    1.26e+05       1.19e+05    1.52e+05     439.529
     755      26       3    1.19e+05       1.19e+05    1.52e+05     439.739
     756      27       1    1.27e+05       1.19e+05    1.52e+05     439.802
     757      28            1.58e+05 pr    1.19e+05    1.52e+05     439.906
     758      27         INFEASIBLE  pr    1.19e+05    1.52e+05     440.705
     759      26            1.95e+05 pr    1.19e+05    1.52e+05     441.146
     760      25       2    1.19e+05       1.19e+05    1.52e+05     442.001
     761      26       1    1.22e+05       1.19e+05    1.52e+05     442.359
     762      27            1.52e+05 pr    1.19e+05    1.52e+05     442.469
     763      26            1.52e+05 pr    1.19e+05    1.52e+05     442.528
     764      25         INFEASIBLE  pr    1.19e+05    1.52e+05     443.150
     765      24            1.95e+05 pr    1.19e+05    1.52e+05     445.042
     766      23            1.95e+05 pr    1.19e+05    1.52e+05     445.538
     767      22            1.57e+05 pr    1.19e+05    1.52e+05     445.594
     768      21         INFEASIBLE  pr    1.19e+05    1.52e+05     445.882
     769      20       2    1.26e+05       1.19e+05    1.52e+05     446.478
     770      21       1    1.27e+05       1.19e+05    1.52e+05     447.272
     771      22       2    1.19e+05       1.19e+05    1.52e+05     447.341
     772      23            1.95e+05 pr    1.19e+05    1.52e+05     447.594
     773      22       1    1.27e+05       1.19e+05    1.52e+05     449.844
     774      23            1.52e+05 pr    1.19e+05    1.52e+05     450.020
     775      22         INFEASIBLE  pr    1.19e+05    1.52e+05     450.531
     776      21            1.57e+05 pr    1.19e+05    1.52e+05     451.248
     777      20            2.30e+05 pr    1.19e+05    1.52e+05     451.721
     778      19            1.52e+05 pr    1.19e+05    1.52e+05     451.788
     779      18         INFEASIBLE  pr    1.19e+05    1.52e+05     452.072
     780      17            1.52e+05 pr    1.19e+05    1.52e+05     452.156
     781      16            1.57e+05 pr    1.19e+05    1.52e+05     452.322
     782      15         INFEASIBLE  pr    1.19e+05    1.52e+05     453.068
     783      14       1    1.30e+05       1.19e+05    1.52e+05     453.145
     784      15            1.58e+05 pr    1.19e+05    1.52e+05     453.508
     785      14         INFEASIBLE  pr    1.19e+05    1.52e+05     454.052
     786      11       2    1.30e+05       1.19e+05    1.52e+05     454.417
     787      12            1.95e+05 pr    1.30e+05    1.52e+05     454.911
     788      11       1    1.30e+05       1.30e+05    1.52e+05     454.984
     789      12            1.58e+05 pr    1.30e+05    1.52e+05     455.110
     790      11         INFEASIBLE  pr    1.30e+05    1.52e+05     455.457
     791      10            1.95e+05 pr    1.52e+05    1.52e+05     459.913

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243378022e+05
Final integrality gap (abs / rel)   =  5.75e-05 /   3.78e-10 ( 0.00%)
# of nodes processed                =      791
# of subproblems processed          =      798
Total program time (secs)           =     459.95874 (   455.941 CPU time)
Time spent in evaluations (secs)    =      20.78186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.12          6.3    184872
   nlp_gf_jg         5.25         5.17    109967
  nlp_hess_l         4.82         4.83    109904
      solver          456          460         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845

Removed Variables within Vanished Phases
===================================================
 
