====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                  13.055
       2       1       9    9.74e+04     -1.80e+308                  13.099
       3       2       8    9.74e+04     -1.80e+308                  13.176
       4       3       7    9.74e+04     -1.80e+308                  13.199
       5       4       6    9.74e+04     -1.80e+308                  13.223
       6       5       5    9.74e+04     -1.80e+308                  13.244
       7       6       4    9.74e+04     -1.80e+308                  13.266
       8       7       3    1.95e+05     -1.80e+308                  13.293
       9       8       2    1.95e+05     -1.80e+308                  13.386
      10       9       1    1.95e+05     -1.80e+308                  13.403
      11      10         INFEASIBLE  pr  -1.80e+308                  13.457
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05      13.512
      13       8       1    1.95e+05     -1.80e+308    2.03e+05      13.537
      14       9       9    9.74e+04       9.74e+04    2.03e+05      13.861
      15      10       8    9.74e+04       9.74e+04    2.03e+05      13.934
      16      11       8    9.74e+04       9.74e+04    2.03e+05      13.975
      17      12       7    9.74e+04       9.74e+04    2.03e+05      14.206
      18      13       6    9.74e+04       9.74e+04    2.03e+05      14.237
      19      14       5    9.94e+04       9.74e+04    2.03e+05      14.325
      20      15       4    1.95e+05       9.74e+04    2.03e+05      15.110
      21      16       3    1.95e+05       9.74e+04    2.03e+05      15.141
      22      17       2    1.95e+05       9.74e+04    2.03e+05      15.172
      23      18       1    1.95e+05       9.74e+04    2.03e+05      15.194
      24      19            2.03e+05 pr    9.74e+04    2.03e+05      15.280
      25      18            2.03e+05 pr    9.74e+04    2.03e+05      15.328
      26      17       1    1.95e+05       9.74e+04    2.03e+05      15.352
      27      18       7    9.74e+04       9.74e+04    2.03e+05      15.488
      28      19       8    9.74e+04       9.74e+04    2.03e+05      15.607
      29      20       7    9.74e+04       9.74e+04    2.03e+05      15.815
      30      21       6    9.74e+04       9.74e+04    2.03e+05      15.964
      31      22       5    9.74e+04       9.74e+04    2.03e+05      15.992
      32      23       4    9.74e+04       9.74e+04    2.03e+05      16.017
      33      24       3    9.74e+04       9.74e+04    2.03e+05      16.061
      34      25       2    1.95e+05       9.74e+04    2.03e+05      16.244
      35      26       1    1.95e+05       9.74e+04    2.03e+05      16.408
      36      27            2.03e+05 pr    9.74e+04    2.03e+05      16.902
      37      26            2.03e+05 pr    9.74e+04    2.03e+05      17.093
      38      25       1    1.95e+05       9.74e+04    2.03e+05      17.401
      39      26         INFEASIBLE  pr    9.74e+04    2.03e+05      17.824
*     40      25       0    1.95e+05  f    9.74e+04    1.95e+05      18.501
      41      23       2    9.94e+04       9.74e+04    1.95e+05      18.701
      42      24         INFEASIBLE  pr    9.74e+04    1.95e+05      19.349
      43      23       1    1.01e+05       9.74e+04    1.95e+05      19.381
      44      24            1.95e+05 pr    9.74e+04    1.95e+05      20.721
*     45      23       0    1.01e+05  f    9.74e+04    1.01e+05      21.025
      46      22       1    9.94e+04       9.74e+04    1.01e+05      21.050
      47      23       4    9.74e+04       9.74e+04    1.01e+05      21.165
      48      24       7    9.74e+04       9.74e+04    1.01e+05      21.192
      49      25       6    9.74e+04       9.74e+04    1.01e+05      21.287
      50      26       5    9.74e+04       9.74e+04    1.01e+05      21.321
      51      27       4    9.74e+04       9.74e+04    1.01e+05      21.384
      52      28       3    9.74e+04       9.74e+04    1.01e+05      21.409
      53      29            1.95e+05 pr    9.74e+04    1.01e+05      21.546
      54      28       2    9.94e+04       9.74e+04    1.01e+05      21.613
      55      29       1    1.01e+05       9.74e+04    1.01e+05      21.637
      56      30         INFEASIBLE  pr    9.74e+04    1.01e+05      21.886
*     57      29       0    1.01e+05  f    9.74e+04    1.01e+05      22.748
      58      28       1    9.94e+04       9.74e+04    1.01e+05      22.772
      59      29       3    9.74e+04       9.74e+04    1.01e+05      22.800
      60      30       5    9.74e+04       9.74e+04    1.01e+05      22.828
      61      31       7    9.74e+04       9.74e+04    1.01e+05      22.892
      62      32       6    9.74e+04       9.74e+04    1.01e+05      22.943
      63      33       5    9.74e+04       9.74e+04    1.01e+05      22.996
      64      34       4    9.74e+04       9.74e+04    1.01e+05      23.046
      65      35       3    9.74e+04       9.74e+04    1.01e+05      23.537
      66      36       2    9.94e+04       9.74e+04    1.01e+05      23.569
      67      37            1.95e+05 pr    9.74e+04    1.01e+05      23.617
      68      36       1    9.97e+04       9.74e+04    1.01e+05      23.671
      69      37            1.01e+05 pr    9.74e+04    1.01e+05      23.699
      70      36            1.01e+05 pr    9.74e+04    1.01e+05      23.852
      71      35         INFEASIBLE  pr    9.74e+04    1.01e+05      24.442
      72      34       3    9.74e+04       9.74e+04    1.01e+05      24.478
      73      35       5    9.74e+04       9.74e+04    1.01e+05      24.546
      74      36       4    9.74e+04       9.74e+04    1.01e+05      24.600
      75      37       3    9.94e+04       9.74e+04    1.01e+05      24.980
      76      38       2    9.94e+04       9.74e+04    1.01e+05      25.001
      77      39            1.95e+05 pr    9.74e+04    1.01e+05      25.787
      78      38       1    9.97e+04       9.74e+04    1.01e+05      25.835
      79      39            1.01e+05 pr    9.74e+04    1.01e+05      25.859
      80      38            1.01e+05 pr    9.74e+04    1.01e+05      25.906
      81      37       2    9.94e+04       9.74e+04    1.01e+05      25.952
      82      38       4    9.74e+04       9.74e+04    1.01e+05      26.066
      83      39       3    9.74e+04       9.74e+04    1.01e+05      26.185
      84      40       2    9.94e+04       9.74e+04    1.01e+05      26.272
      85      41            1.01e+05 pr    9.74e+04    1.01e+05      26.326
      86      40       1    9.97e+04       9.74e+04    1.01e+05      26.396
      87      41            1.01e+05 pr    9.74e+04    1.01e+05      26.474
      88      40         INFEASIBLE  pr    9.74e+04    1.01e+05      26.917
      89      39       2    9.97e+04       9.74e+04    1.01e+05      27.420
      90      40       3    9.74e+04       9.74e+04    1.01e+05      27.457
      91      41       2    9.74e+04       9.74e+04    1.01e+05      27.768
      92      42       1    9.94e+04       9.74e+04    1.01e+05      27.831
      93      43            1.95e+05 pr    9.74e+04    1.01e+05      27.941
      94      42            1.01e+05 pr    9.74e+04    1.01e+05      27.981
      95      41         INFEASIBLE  pr    9.74e+04    1.01e+05      28.397
      96      40            1.01e+05 pr    9.74e+04    1.01e+05      28.632
      97      39            1.95e+05 pr    9.74e+04    1.01e+05      29.125
      98      38       1    9.97e+04       9.74e+04    1.01e+05      29.148
      99      39            1.01e+05 pr    9.74e+04    1.01e+05      29.175
     100      38            1.01e+05 pr    9.74e+04    1.01e+05      29.223
     101      37       3    9.74e+04       9.74e+04    1.01e+05      29.282
     102      38       2    9.94e+04       9.74e+04    1.01e+05      29.326
     103      39       1    9.94e+04       9.74e+04    1.01e+05      29.420
     104      40            1.01e+05 pr    9.74e+04    1.01e+05      29.505
     105      39            1.01e+05 pr    9.74e+04    1.01e+05      29.720
     106      38       1    9.94e+04       9.74e+04    1.01e+05      29.781
     107      39            1.01e+05 pr    9.74e+04    1.01e+05      29.957
     108      38            1.01e+05 pr    9.74e+04    1.01e+05      30.320
     109      37            1.01e+05 pr    9.74e+04    1.01e+05      30.494
     110      36            1.95e+05 pr    9.74e+04    1.01e+05      30.810
     111      35       1    9.97e+04       9.74e+04    1.01e+05      30.837
     112      36            1.01e+05 pr    9.74e+04    1.01e+05      30.858
     113      35            1.01e+05 pr    9.74e+04    1.01e+05      30.895
     114      34       2    9.94e+04       9.74e+04    1.01e+05      30.935
     115      35         INFEASIBLE  pr    9.74e+04    1.01e+05      32.093
     116      34            1.95e+05 pr    9.74e+04    1.01e+05      32.483
     117      33       2    9.94e+04       9.74e+04    1.01e+05      32.541
     118      34       4    9.94e+04       9.74e+04    1.01e+05      33.067
     119      35       6    9.74e+04       9.74e+04    1.01e+05      33.159
     120      36         INFEASIBLE  pr    9.74e+04    1.01e+05      33.499
     121      35       5    9.74e+04       9.74e+04    1.01e+05      33.545
     122      36       4    9.74e+04       9.74e+04    1.01e+05      33.798
     123      37       3    9.94e+04       9.74e+04    1.01e+05      33.926
     124      38            1.95e+05 pr    9.74e+04    1.01e+05      34.161
     125      37       2    9.97e+04       9.74e+04    1.01e+05      34.241
     126      38       1    9.97e+04       9.74e+04    1.01e+05      34.304
     127      39            1.01e+05 pr    9.74e+04    1.01e+05      34.325
     128      38            1.01e+05 pr    9.74e+04    1.01e+05      34.382
     129      37       1    9.97e+04       9.74e+04    1.01e+05      34.476
     130      38       3    9.74e+04       9.74e+04    1.01e+05      34.831
     131      39       2    9.94e+04       9.74e+04    1.01e+05      34.992
     132      40       1    9.94e+04       9.74e+04    1.01e+05      35.013
     133      41            1.95e+05 pr    9.74e+04    1.01e+05      35.422
     134      40            1.01e+05 pr    9.74e+04    1.01e+05      35.462
     135      39       1    9.94e+04       9.74e+04    1.01e+05      35.480
     136      40       2    9.94e+04       9.74e+04    1.01e+05      35.727
     137      41       4    9.74e+04       9.74e+04    1.01e+05      35.753
     138      42       3    9.74e+04       9.74e+04    1.01e+05      35.805
     139      43       2    9.94e+04       9.74e+04    1.01e+05      35.980
     140      44            1.01e+05 pr    9.74e+04    1.01e+05      35.997
     141      43       1    9.94e+04       9.74e+04    1.01e+05      36.015
     142      44            1.95e+05 pr    9.74e+04    1.01e+05      37.215
     143      43            1.01e+05 pr    9.74e+04    1.01e+05      37.267
     144      42       2    9.94e+04       9.74e+04    1.01e+05      37.379
     145      43       3    9.74e+04       9.74e+04    1.01e+05      37.523
     146      44       3    9.74e+04       9.74e+04    1.01e+05      37.557
     147      45            1.95e+05 pr    9.74e+04    1.01e+05      37.675
     148      44       2    9.97e+04       9.74e+04    1.01e+05      37.908
     149      45            1.95e+05 pr    9.74e+04    1.01e+05      37.996
     150      44       1    9.97e+04       9.74e+04    1.01e+05      38.033
     151      45            1.01e+05 pr    9.74e+04    1.01e+05      38.060
     152      44            1.95e+05 pr    9.74e+04    1.01e+05      38.395
     153      43       2    9.74e+04       9.74e+04    1.01e+05      38.440
     154      44       1    9.97e+04       9.74e+04    1.01e+05      38.468
     155      45            1.01e+05 pr    9.74e+04    1.01e+05      38.491
     156      44         INFEASIBLE  pr    9.74e+04    1.01e+05      38.557
     157      43         INFEASIBLE  pr    9.74e+04    1.01e+05      39.138
     158      42         INFEASIBLE  pr    9.74e+04    1.01e+05      39.936
     159      41       1    9.94e+04       9.74e+04    1.01e+05      39.959
     160      42            1.95e+05 pr    9.74e+04    1.01e+05      40.396
     161      41            1.01e+05 pr    9.74e+04    1.01e+05      40.541
     162      40       1    9.94e+04       9.74e+04    1.01e+05      40.585
     163      41       3    9.97e+04       9.74e+04    1.01e+05      40.625
     164      42       6    9.74e+04       9.74e+04    1.01e+05      40.694
     165      43       5    9.74e+04       9.74e+04    1.01e+05      40.843
     166      44       4    9.74e+04       9.74e+04    1.01e+05      40.901
     167      45       3    9.74e+04       9.74e+04    1.01e+05      40.965
     168      46       2    9.74e+04       9.74e+04    1.01e+05      40.991
     169      47            1.95e+05 pr    9.74e+04    1.01e+05      41.280
     170      46            1.01e+05 pr    9.74e+04    1.01e+05      41.419
     171      45       2    9.74e+04       9.74e+04    1.01e+05      41.462
     172      46       4    9.74e+04       9.74e+04    1.01e+05      41.632
     173      47       3    9.74e+04       9.74e+04    1.01e+05      41.681
     174      48       2    9.94e+04       9.74e+04    1.01e+05      41.720
     175      49            1.95e+05 pr    9.74e+04    1.01e+05      41.973
     176      48            1.95e+05 pr    9.74e+04    1.01e+05      42.379
     177      47       2    9.94e+04       9.74e+04    1.01e+05      42.447
     178      48       3    9.74e+04       9.74e+04    1.01e+05      42.491
     179      49       5    9.74e+04       9.74e+04    1.01e+05      42.518
     180      50       2    9.97e+04       9.74e+04    1.01e+05      42.576
     181      51            1.95e+05 pr    9.74e+04    1.01e+05      42.701
     182      50       1    9.97e+04       9.74e+04    1.01e+05      42.735
     183      51            1.01e+05 pr    9.74e+04    1.01e+05      42.783
     184      50            1.01e+05 pr    9.74e+04    1.01e+05      43.532
     185      49       4    9.74e+04       9.74e+04    1.01e+05      43.766
     186      50       3    9.74e+04       9.74e+04    1.01e+05      43.794
     187      51       2    9.74e+04       9.74e+04    1.01e+05      44.233
     188      52            1.95e+05 pr    9.74e+04    1.01e+05      44.594
     189      51            1.01e+05 pr    9.74e+04    1.01e+05      44.667
     190      50       2    9.74e+04       9.74e+04    1.01e+05      44.690
     191      51            1.95e+05 pr    9.74e+04    1.01e+05      44.821
     192      50       1    9.94e+04       9.74e+04    1.01e+05      45.002
     193      51            1.95e+05 pr    9.74e+04    1.01e+05      45.043
     194      50            1.01e+05 pr    9.74e+04    1.01e+05      45.152
     195      49       3    9.74e+04       9.74e+04    1.01e+05      45.807
     196      50            1.01e+05 pr    9.74e+04    1.01e+05      45.952
     197      49       2    9.74e+04       9.74e+04    1.01e+05      45.994
     198      50            1.95e+05 pr    9.74e+04    1.01e+05      46.358
     199      49       1    9.94e+04       9.74e+04    1.01e+05      46.738
     200      50            1.95e+05 pr    9.74e+04    1.01e+05      46.946
     201      49            1.01e+05 pr    9.74e+04    1.01e+05      47.940
     202      48       2    9.74e+04       9.74e+04    1.01e+05      48.027
     203      49       1    9.97e+04       9.74e+04    1.01e+05      48.065
     204      50            1.01e+05 pr    9.74e+04    1.01e+05      48.659
     205      49            1.01e+05 pr    9.74e+04    1.01e+05      48.856
     206      48       1    9.94e+04       9.74e+04    1.01e+05      49.599
     207      49       5    9.74e+04       9.74e+04    1.01e+05      49.633
     208      50       4    9.74e+04       9.74e+04    1.01e+05      49.946
     209      51            1.95e+05 pr    9.74e+04    1.01e+05      49.974
     210      50       3    9.97e+04       9.74e+04    1.01e+05      50.078
     211      51            1.95e+05 pr    9.74e+04    1.01e+05      50.689
     212      50       2    9.97e+04       9.74e+04    1.01e+05      50.736
     213      51            1.95e+05 pr    9.74e+04    1.01e+05      50.954
     214      50       1    9.97e+04       9.74e+04    1.01e+05      51.288
     215      51            1.01e+05 pr    9.74e+04    1.01e+05      51.336
     216      50            1.01e+05 pr    9.74e+04    1.01e+05      51.405
     217      49       4    9.74e+04       9.74e+04    1.01e+05      51.587
     218      50            1.95e+05 pr    9.74e+04    1.01e+05      51.730
     219      49       3    9.74e+04       9.74e+04    1.01e+05      51.771
     220      50         INFEASIBLE  pr    9.74e+04    1.01e+05      52.048
     221      49       2    9.94e+04       9.74e+04    1.01e+05      52.161
     222      50            1.95e+05 pr    9.74e+04    1.01e+05      52.267
     223      49            1.01e+05 pr    9.74e+04    1.01e+05      52.352
     224      48       3    9.74e+04       9.74e+04    1.01e+05      52.385
     225      49            1.95e+05 pr    9.74e+04    1.01e+05      52.947
     226      48       2    9.94e+04       9.74e+04    1.01e+05      53.076
     227      49       1    9.97e+04       9.74e+04    1.01e+05      53.154
     228      50            1.01e+05 pr    9.74e+04    1.01e+05      53.199
     229      49            1.01e+05 pr    9.74e+04    1.01e+05      53.288
     230      48       1    9.97e+04       9.74e+04    1.01e+05      53.379
     231      49       4    9.74e+04       9.74e+04    1.01e+05      53.401
     232      50       3    9.74e+04       9.74e+04    1.01e+05      53.447
     233      51       2    9.74e+04       9.74e+04    1.01e+05      53.471
     234      52       1    9.94e+04       9.74e+04    1.01e+05      53.505
     235      53            1.95e+05 pr    9.74e+04    1.01e+05      53.559
     236      52            1.01e+05 pr    9.74e+04    1.01e+05      53.657
     237      51         FAILED -400       9.74e+04    1.01e+05      59.152
     238      52            1.01e+05 pr    9.74e+04    1.01e+05      59.199
     239      51            1.01e+05 pr    9.74e+04    1.01e+05      59.228
     240      50       2    9.74e+04       9.74e+04    1.01e+05      59.251
     241      51       6    9.74e+04       9.74e+04    1.01e+05      59.329
     242      52       5    9.74e+04       9.74e+04    1.01e+05      59.840
     243      53       4    9.74e+04       9.74e+04    1.01e+05      59.930
     244      54       3    9.97e+04       9.74e+04    1.01e+05      60.085
     245      55       2    9.97e+04       9.74e+04    1.01e+05      60.109
     246      56            1.95e+05 pr    9.74e+04    1.01e+05      60.275
     247      55       1    9.97e+04       9.74e+04    1.01e+05      60.393
     248      56            1.01e+05 pr    9.74e+04    1.01e+05      60.417
     249      55         INFEASIBLE  pr    9.74e+04    1.01e+05      61.036
     250      54            1.01e+05 pr    9.74e+04    1.01e+05      61.357
     251      53       3    9.94e+04       9.74e+04    1.01e+05      61.439
     252      54       4    9.74e+04       9.74e+04    1.01e+05      61.589
     253      55       3    9.74e+04       9.74e+04    1.01e+05      61.878
     254      56       2    9.94e+04       9.74e+04    1.01e+05      61.907
     255      57            1.95e+05 pr    9.74e+04    1.01e+05      62.036
     256      56       1    9.97e+04       9.74e+04    1.01e+05      62.108
     257      57            1.01e+05 pr    9.74e+04    1.01e+05      62.166
     258      56            1.01e+05 pr    9.74e+04    1.01e+05      62.339
     259      55       2    9.94e+04       9.74e+04    1.01e+05      62.450
     260      56       3    9.74e+04       9.74e+04    1.01e+05      62.961
     261      57       2    9.74e+04       9.74e+04    1.01e+05      62.987
     262      58       1    9.97e+04       9.74e+04    1.01e+05      63.750
     263      59            1.01e+05 pr    9.74e+04    1.01e+05      63.777
     264      58            1.01e+05 pr    9.74e+04    1.01e+05      64.000
     265      57       1    9.94e+04       9.74e+04    1.01e+05      64.191
     266      58       2    9.74e+04       9.74e+04    1.01e+05      64.216
     267      59       6    9.74e+04       9.74e+04    1.01e+05      64.291
     268      60       6    9.74e+04       9.74e+04    1.01e+05      64.350
     269      61       5    9.74e+04       9.74e+04    1.01e+05      64.470
     270      62       4    9.97e+04       9.74e+04    1.01e+05      64.664
     271      63       3    9.97e+04       9.74e+04    1.01e+05      64.691
     272      64       2    9.97e+04       9.74e+04    1.01e+05      64.716
     273      65            1.95e+05 pr    9.74e+04    1.01e+05      64.875
     274      64       1    9.97e+04       9.74e+04    1.01e+05      64.911
     275      65            1.01e+05 pr    9.74e+04    1.01e+05      64.940
     276      64            2.03e+05 pr    9.74e+04    1.01e+05      65.318
     277      63       2    9.97e+04       9.74e+04    1.01e+05      65.353
     278      64       4    9.74e+04       9.74e+04    1.01e+05      65.376
     279      65       3    9.74e+04       9.74e+04    1.01e+05      65.402
     280      66       2    9.94e+04       9.74e+04    1.01e+05      65.545
     281      67       1    9.94e+04       9.74e+04    1.01e+05      65.569
     282      68            1.95e+05 pr    9.74e+04    1.01e+05      65.616
     283      67            1.01e+05 pr    9.74e+04    1.01e+05      65.757
     284      66       1    9.94e+04       9.74e+04    1.01e+05      65.838
     285      67            1.01e+05 pr    9.74e+04    1.01e+05      66.615
     286      66            1.95e+05 pr    9.74e+04    1.01e+05      67.225
     287      65            1.01e+05 pr    9.74e+04    1.01e+05      67.290
     288      64       3    9.74e+04       9.74e+04    1.01e+05      67.315
     289      65       2    9.94e+04       9.74e+04    1.01e+05      67.396
     290      66            1.95e+05 pr    9.74e+04    1.01e+05      68.089
     291      65       1    9.97e+04       9.74e+04    1.01e+05      68.343
     292      66            1.01e+05 pr    9.74e+04    1.01e+05      68.369
     293      65         INFEASIBLE  pr    9.74e+04    1.01e+05      68.521
     294      64       2    9.94e+04       9.74e+04    1.01e+05      68.651
     295      65       5    9.94e+04       9.74e+04    1.01e+05      68.736
     296      66       3    9.74e+04       9.74e+04    1.01e+05      68.782
     297      67       2    9.74e+04       9.74e+04    1.01e+05      68.823
     298      68       1    9.94e+04       9.74e+04    1.01e+05      68.899
     299      69            1.95e+05 pr    9.74e+04    1.01e+05      69.228
     300      68            1.01e+05 pr    9.74e+04    1.01e+05      69.469
     301      67       1    9.94e+04       9.74e+04    1.01e+05      69.561
     302      68       2    9.74e+04       9.74e+04    1.01e+05      69.647
     303      69       1    9.94e+04       9.74e+04    1.01e+05      70.169
     304      70            1.95e+05 pr    9.74e+04    1.01e+05      70.459
     305      69            1.01e+05 pr    9.74e+04    1.01e+05      70.535
     306      68         INFEASIBLE  pr    9.74e+04    1.01e+05      70.875
     307      67            1.01e+05 pr    9.74e+04    1.01e+05      70.924
     308      66            1.01e+05 pr    9.74e+04    1.01e+05      71.945
     309      65       4    9.94e+04       9.74e+04    1.01e+05      71.976
     310      66       3    9.74e+04       9.74e+04    1.01e+05      72.037
     311      67       2    9.74e+04       9.74e+04    1.01e+05      72.067
     312      68       1    9.94e+04       9.74e+04    1.01e+05      72.108
     313      69            1.95e+05 pr    9.74e+04    1.01e+05      72.162
     314      68            1.01e+05 pr    9.74e+04    1.01e+05      72.210
     315      67            1.01e+05 pr    9.74e+04    1.01e+05      72.257
     316      66       2    9.74e+04       9.74e+04    1.01e+05      72.281
     317      67            1.01e+05 pr    9.74e+04    1.01e+05      72.559
     318      66         INFEASIBLE  pr    9.74e+04    1.01e+05      73.106
     319      65       3    9.97e+04       9.74e+04    1.01e+05      73.759
     320      66       5    9.74e+04       9.74e+04    1.01e+05      74.533
     321      67       4    9.74e+04       9.74e+04    1.01e+05      74.588
     322      68       3    9.74e+04       9.74e+04    1.01e+05      74.616
     323      69            1.58e+05 pr    9.74e+04    1.01e+05      75.133
     324      68       2    9.74e+04       9.74e+04    1.01e+05      75.232
     325      69       1    9.94e+04       9.74e+04    1.01e+05      75.269
     326      70            1.95e+05 pr    9.74e+04    1.01e+05      75.325
     327      69         INFEASIBLE  pr    9.74e+04    1.01e+05      75.414
     328      68            1.01e+05 pr    9.74e+04    1.01e+05      75.504
     329      67       3    9.74e+04       9.74e+04    1.01e+05      75.549
     330      68       4    9.97e+04       9.74e+04    1.01e+05      75.968
     331      69            1.01e+05 pr    9.74e+04    1.01e+05      76.263
     332      68       3    9.94e+04       9.74e+04    1.01e+05      76.335
     333      69       2    9.94e+04       9.74e+04    1.01e+05      76.354
     334      70       1    9.94e+04       9.74e+04    1.01e+05      76.392
     335      71            1.95e+05 pr    9.74e+04    1.01e+05      76.624
     336      70            1.95e+05 pr    9.74e+04    1.01e+05      77.257
     337      69       1    9.94e+04       9.74e+04    1.01e+05      77.306
     338      70       7    9.74e+04       9.74e+04    1.01e+05      77.346
     339      71       6    9.74e+04       9.74e+04    1.01e+05      77.376
     340      72       5    9.74e+04       9.74e+04    1.01e+05      77.556
     341      73       4    9.74e+04       9.74e+04    1.01e+05      77.910
     342      74       3    9.74e+04       9.74e+04    1.01e+05      77.938
     343      75            1.95e+05 pr    9.74e+04    1.01e+05      78.090
     344      74            1.01e+05 pr    9.74e+04    1.01e+05      78.180
     345      73       3    9.74e+04       9.74e+04    1.01e+05      78.229
     346      74       4    9.74e+04       9.74e+04    1.01e+05      78.810
     347      75            1.95e+05 pr    9.74e+04    1.01e+05      78.912
     348      74       3    9.97e+04       9.74e+04    1.01e+05      79.119
     349      75       2    9.97e+04       9.74e+04    1.01e+05      79.143
     350      76            1.95e+05 pr    9.74e+04    1.01e+05      79.254
     351      75       1    9.97e+04       9.74e+04    1.01e+05      79.376
     352      76            1.01e+05 pr    9.74e+04    1.01e+05      79.426
     353      75            1.01e+05 pr    9.74e+04    1.01e+05      79.570
     354      74       2    9.97e+04       9.74e+04    1.01e+05      79.609
     355      75       2    9.97e+04       9.74e+04    1.01e+05      80.530
     356      76            1.95e+05 pr    9.74e+04    1.01e+05      80.870
     357      75       1    9.97e+04       9.74e+04    1.01e+05      80.927
     358      76            1.01e+05 pr    9.74e+04    1.01e+05      81.124
     359      75            1.95e+05 pr    9.74e+04    1.01e+05      81.811
     360      74            1.95e+05 pr    9.74e+04    1.01e+05      82.051
     361      73       1    9.97e+04       9.74e+04    1.01e+05      82.145
     362      74            1.01e+05 pr    9.74e+04    1.01e+05      82.188
     363      73            1.01e+05 pr    9.74e+04    1.01e+05      82.248
     364      72       3    9.97e+04       9.74e+04    1.01e+05      82.318
     365      73       6    9.74e+04       9.74e+04    1.01e+05      82.469
     366      74       5    9.74e+04       9.74e+04    1.01e+05      82.494
     367      75       4    9.74e+04       9.74e+04    1.01e+05      82.854
     368      76       3    9.74e+04       9.74e+04    1.01e+05      82.879
     369      77            1.95e+05 pr    9.74e+04    1.01e+05      82.988
     370      76            1.01e+05 pr    9.74e+04    1.01e+05      83.050
     371      75       3    9.74e+04       9.74e+04    1.01e+05      83.078
     372      76            1.95e+05 pr    9.74e+04    1.01e+05      83.108
     373      75       2    9.94e+04       9.74e+04    1.01e+05      83.165
     374      76       1    9.94e+04       9.74e+04    1.01e+05      83.189
     375      77            1.95e+05 pr    9.74e+04    1.01e+05      83.218
     376      76            1.01e+05 pr    9.74e+04    1.01e+05      83.268
     377      75       1    9.94e+04       9.74e+04    1.01e+05      83.286
     378      76       4    9.74e+04       9.74e+04    1.01e+05      83.310
     379      77         INFEASIBLE  pr    9.74e+04    1.01e+05      83.575
     380      76       3    9.97e+04       9.74e+04    1.01e+05      83.898
     381      77       2    9.97e+04       9.74e+04    1.01e+05      83.922
     382      78            1.95e+05 pr    9.74e+04    1.01e+05      84.100
     383      77       1    9.97e+04       9.74e+04    1.01e+05      84.189
     384      78            1.01e+05 pr    9.74e+04    1.01e+05      84.221
     385      77         INFEASIBLE  pr    9.74e+04    1.01e+05      84.842
     386      76       2    9.97e+04       9.74e+04    1.01e+05      84.862
     387      77       5    9.74e+04       9.74e+04    1.01e+05      84.902
     388      78       4    9.74e+04       9.74e+04    1.01e+05      85.260
     389      79       3    9.97e+04       9.74e+04    1.01e+05      85.354
     390      80       2    9.97e+04       9.74e+04    1.01e+05      85.389
     391      81            1.95e+05 pr    9.74e+04    1.01e+05      85.510
     392      80       1    9.97e+04       9.74e+04    1.01e+05      85.533
     393      81            1.01e+05 pr    9.74e+04    1.01e+05      85.643
     394      80            1.01e+05 pr    9.74e+04    1.01e+05      85.713
     395      79       2    9.94e+04       9.74e+04    1.01e+05      86.234
     396      80       4    9.74e+04       9.74e+04    1.01e+05      86.363
     397      81       3    9.74e+04       9.74e+04    1.01e+05      86.423
     398      82       2    9.74e+04       9.74e+04    1.01e+05      86.548
     399      83         INFEASIBLE  pr    9.74e+04    1.01e+05      86.769
     400      82       1    9.94e+04       9.74e+04    1.01e+05      86.868
     401      83            1.01e+05 pr    9.74e+04    1.01e+05      86.894
     402      82            1.01e+05 pr    9.74e+04    1.01e+05      87.158
     403      81       2    9.74e+04       9.74e+04    1.01e+05      87.184
     404      82       3    9.74e+04       9.74e+04    1.01e+05      87.294
     405      83       2    9.94e+04       9.74e+04    1.01e+05      87.556
     406      84       1    9.94e+04       9.74e+04    1.01e+05      87.743
     407      85            1.95e+05 pr    9.74e+04    1.01e+05      88.144
     408      84         INFEASIBLE  pr    9.74e+04    1.01e+05      88.403
     409      83       1    9.94e+04       9.74e+04    1.01e+05      88.446
     410      84       2    9.74e+04       9.74e+04    1.01e+05      88.556
     411      85       1    9.94e+04       9.74e+04    1.01e+05      88.582
     412      86            1.95e+05 pr    9.74e+04    1.01e+05      88.819
     413      85         INFEASIBLE  pr    9.74e+04    1.01e+05      89.164
     414      84         INFEASIBLE  pr    9.74e+04    1.01e+05      89.397
     415      83       1    9.94e+04       9.74e+04    1.01e+05      89.658
     416      84            1.01e+05 pr    9.74e+04    1.01e+05      89.707
     417      83         INFEASIBLE  pr    9.74e+04    1.01e+05      89.917
     418      82            1.01e+05 pr    9.74e+04    1.01e+05      89.992
     419      81         INFEASIBLE  pr    9.74e+04    1.01e+05      90.255
     420      80       1    9.95e+04       9.74e+04    1.01e+05      90.462
     421      81       3    9.94e+04       9.74e+04    1.01e+05      90.531
     422      82       3    9.94e+04       9.74e+04    1.01e+05      90.565
     423      83            1.95e+05 pr    9.74e+04    1.01e+05      90.703
     424      82       2    9.97e+04       9.74e+04    1.01e+05      90.817
     425      83       1    9.97e+04       9.74e+04    1.01e+05      90.859
     426      84            1.01e+05 pr    9.74e+04    1.01e+05      90.905
     427      83            1.01e+05 pr    9.74e+04    1.01e+05      90.942
     428      82       1    9.97e+04       9.74e+04    1.01e+05      90.975
     429      83       3    9.74e+04       9.74e+04    1.01e+05      90.998
     430      84       5    9.74e+04       9.74e+04    1.01e+05      91.558
     431      85       4    9.74e+04       9.74e+04    1.01e+05      91.789
     432      86       3    9.74e+04       9.74e+04    1.01e+05      91.829
     433      87            1.95e+05 pr    9.74e+04    1.01e+05      91.885
     434      86       2    9.94e+04       9.74e+04    1.01e+05      92.474
     435      87            1.01e+05 pr    9.74e+04    1.01e+05      92.520
     436      86       1    9.94e+04       9.74e+04    1.01e+05      92.538
     437      87            1.95e+05 pr    9.74e+04    1.01e+05      92.866
     438      86            1.01e+05 pr    9.74e+04    1.01e+05      94.116
     439      85       3    9.74e+04       9.74e+04    1.01e+05      94.286
     440      86            1.95e+05 pr    9.74e+04    1.01e+05      94.467
     441      85       2    9.94e+04       9.74e+04    1.01e+05      94.550
     442      86       1    9.97e+04       9.74e+04    1.01e+05      94.671
     443      87            1.01e+05 pr    9.74e+04    1.01e+05      94.708
     444      86            1.01e+05 pr    9.74e+04    1.01e+05      94.810
     445      85       1    9.97e+04       9.74e+04    1.01e+05      94.877
     446      86       4    9.74e+04       9.74e+04    1.01e+05      94.972
     447      87       4    9.74e+04       9.74e+04    1.01e+05      94.996
     448      88       3    9.74e+04       9.74e+04    1.01e+05      95.019
     449      89       2    9.97e+04       9.74e+04    1.01e+05      95.181
     450      90       1    9.97e+04       9.74e+04    1.01e+05      95.210
     451      91            1.01e+05 pr    9.74e+04    1.01e+05      95.234
     452      90            1.01e+05 pr    9.74e+04    1.01e+05      95.299
     453      89       1    9.97e+04       9.74e+04    1.01e+05      95.329
     454      90       3    9.74e+04       9.74e+04    1.01e+05      95.353
     455      91       2    9.94e+04       9.74e+04    1.01e+05      95.671
     456      92       1    9.97e+04       9.74e+04    1.01e+05      95.748
     457      93            1.01e+05 pr    9.74e+04    1.01e+05      95.888
     458      92            1.01e+05 pr    9.74e+04    1.01e+05      96.109
     459      91       1    9.97e+04       9.74e+04    1.01e+05      96.163
     460      92       2    9.94e+04       9.74e+04    1.01e+05      96.341
     461      93       6    9.74e+04       9.74e+04    1.01e+05      96.373
     462      94       5    9.74e+04       9.74e+04    1.01e+05      96.412
     463      95       4    9.74e+04       9.74e+04    1.01e+05      96.450
     464      96       3    9.74e+04       9.74e+04    1.01e+05      96.494
     465      97       2    9.74e+04       9.74e+04    1.01e+05      96.532
     466      98            1.95e+05 pr    9.74e+04    1.01e+05      96.709
     467      97            1.01e+05 pr    9.74e+04    1.01e+05      96.794
     468      96       2    9.74e+04       9.74e+04    1.01e+05      96.826
     469      97       3    9.74e+04       9.74e+04    1.01e+05      96.854
     470      98       5    9.74e+04       9.74e+04    1.01e+05      96.910
     471      99         INFEASIBLE  pr    9.74e+04    1.01e+05      97.542
     472      98       4    9.74e+04       9.74e+04    1.01e+05      97.593
     473      99       3    9.74e+04       9.74e+04    1.01e+05      97.640
     474     100       2    9.74e+04       9.74e+04    1.01e+05      97.668
     475     101       1    9.97e+04       9.74e+04    1.01e+05      98.057
     476     102            1.01e+05 pr    9.74e+04    1.01e+05      98.091
     477     101            1.01e+05 pr    9.74e+04    1.01e+05      98.140
     478     100       1    9.94e+04       9.74e+04    1.01e+05      98.201
     479     101       2    9.74e+04       9.74e+04    1.01e+05      98.324
     480     102       3    9.74e+04       9.74e+04    1.01e+05      98.365
     481     103       1    9.97e+04       9.74e+04    1.01e+05      98.523
     482     104            1.01e+05 pr    9.74e+04    1.01e+05      98.549
     483     103            2.03e+05 pr    9.74e+04    1.01e+05      99.358
     484     102       2    9.74e+04       9.74e+04    1.01e+05      99.395
     485     103            1.95e+05 pr    9.74e+04    1.01e+05      99.752
     486     102       1    9.94e+04       9.74e+04    1.01e+05      99.816
     487     103            1.95e+05 pr    9.74e+04    1.01e+05      99.933
     488     102         INFEASIBLE  pr    9.74e+04    1.01e+05     100.218
     489     101       2    9.74e+04       9.74e+04    1.01e+05     100.262
     490     102            1.01e+05 pr    9.74e+04    1.01e+05     100.335
     491     101            1.95e+05 pr    9.74e+04    1.01e+05     100.720
     492     100       1    9.94e+04       9.74e+04    1.01e+05     101.012
     493     101            1.01e+05 pr    9.74e+04    1.01e+05     101.311
     494     100         INFEASIBLE  pr    9.74e+04    1.01e+05     101.779
     495      99            1.01e+05 pr    9.74e+04    1.01e+05     101.918
     496      98            1.01e+05 pr    9.74e+04    1.01e+05     101.950
     497      97       2    9.74e+04       9.74e+04    1.01e+05     101.975
     498      98         FAILED -400       9.74e+04    1.01e+05     107.647
     499      99            1.95e+05 pr    9.74e+04    1.01e+05     107.906
     500      98            1.95e+05 pr    9.74e+04    1.01e+05     107.992
     501      97            2.03e+05 pr    9.74e+04    1.01e+05     108.786
     502      96       2    9.74e+04       9.74e+04    1.01e+05     108.853
     503      97       5    9.74e+04       9.74e+04    1.01e+05     108.884
     504      98       4    9.74e+04       9.74e+04    1.01e+05     109.703
     505      99       3    9.74e+04       9.74e+04    1.01e+05     109.733
     506     100            1.95e+05 pr    9.74e+04    1.01e+05     110.024
     507      99       2    9.97e+04       9.74e+04    1.01e+05     110.099
     508     100            1.95e+05 pr    9.74e+04    1.01e+05     110.355
     509      99       1    9.97e+04       9.74e+04    1.01e+05     110.379
     510     100            1.01e+05 pr    9.74e+04    1.01e+05     110.404
     511      99            1.01e+05 pr    9.74e+04    1.01e+05     110.710
     512      98       3    9.74e+04       9.74e+04    1.01e+05     110.878
     513      99       4    9.74e+04       9.74e+04    1.01e+05     111.134
     514     100            1.95e+05 pr    9.74e+04    1.01e+05     111.171
     515      99       3    9.97e+04       9.74e+04    1.01e+05     111.442
     516     100       2    9.97e+04       9.74e+04    1.01e+05     111.477
     517     101            1.95e+05 pr    9.74e+04    1.01e+05     111.604
     518     100       1    9.97e+04       9.74e+04    1.01e+05     111.629
     519     101            1.01e+05 pr    9.74e+04    1.01e+05     111.650
     520     100            1.01e+05 pr    9.74e+04    1.01e+05     111.741
     521      99       2    9.97e+04       9.74e+04    1.01e+05     111.811
     522     100       2    9.97e+04       9.74e+04    1.01e+05     111.887
     523     101            1.95e+05 pr    9.74e+04    1.01e+05     112.134
     524     100            1.95e+05 pr    9.74e+04    1.01e+05     112.221
     525      99            1.95e+05 pr    9.74e+04    1.01e+05     112.319
     526      98       1    9.97e+04       9.74e+04    1.01e+05     112.362
     527      99            1.01e+05 pr    9.74e+04    1.01e+05     112.402
     528      98            1.01e+05 pr    9.74e+04    1.01e+05     112.696
     529      97            1.01e+05 pr    9.74e+04    1.01e+05     114.268
     530      96            1.95e+05 pr    9.74e+04    1.01e+05     114.480
     531      95       1    9.94e+04       9.74e+04    1.01e+05     114.582
     532      96            1.95e+05 pr    9.74e+04    1.01e+05     114.751
     533      95            1.01e+05 pr    9.74e+04    1.01e+05     114.863
     534      94            1.95e+05 pr    9.74e+04    1.01e+05     115.220
     535      93       1    9.94e+04       9.74e+04    1.01e+05     115.293
     536      94            1.95e+05 pr    9.74e+04    1.01e+05     115.469
     537      93            1.01e+05 pr    9.74e+04    1.01e+05     116.839
     538      92       4    9.74e+04       9.74e+04    1.01e+05     116.887
     539      93       5    9.74e+04       9.74e+04    1.01e+05     116.908
     540      94       4    9.94e+04       9.74e+04    1.01e+05     116.930
     541      95       3    9.74e+04       9.74e+04    1.01e+05     117.038
     542      96            1.95e+05 pr    9.74e+04    1.01e+05     117.277
     543      95       2    9.94e+04       9.74e+04    1.01e+05     117.418
     544      96       1    9.94e+04       9.74e+04    1.01e+05     117.457
     545      97            1.95e+05 pr    9.74e+04    1.01e+05     117.936
     546      96            1.01e+05 pr    9.74e+04    1.01e+05     118.072
     547      95       1    9.94e+04       9.74e+04    1.01e+05     118.109
     548      96       4    9.74e+04       9.74e+04    1.01e+05     118.238
     549      97       3    9.97e+04       9.74e+04    1.01e+05     118.284
     550      98       2    9.97e+04       9.74e+04    1.01e+05     118.318
     551      99            1.95e+05 pr    9.74e+04    1.01e+05     118.641
     552      98       1    9.97e+04       9.74e+04    1.01e+05     118.667
     553      99            1.01e+05 pr    9.74e+04    1.01e+05     118.690
     554      98         INFEASIBLE  pr    9.74e+04    1.01e+05     119.216
     555      97       2    9.97e+04       9.74e+04    1.01e+05     119.314
     556      98       3    9.74e+04       9.74e+04    1.01e+05     119.338
     557      99       4    9.74e+04       9.74e+04    1.01e+05     119.459
     558     100       3    9.97e+04       9.74e+04    1.01e+05     119.488
     559     101       2    9.97e+04       9.74e+04    1.01e+05     119.515
     560     102            1.95e+05 pr    9.74e+04    1.01e+05     120.121
     561     101       1    9.97e+04       9.74e+04    1.01e+05     120.269
     562     102            1.01e+05 pr    9.74e+04    1.01e+05     120.318
     563     101            1.01e+05 pr    9.74e+04    1.01e+05     120.361
     564     100       2    9.97e+04       9.74e+04    1.01e+05     120.416
     565     101       3    9.74e+04       9.74e+04    1.01e+05     120.443
     566     102            1.95e+05 pr    9.74e+04    1.01e+05     120.753
     567     101            1.01e+05 pr    9.74e+04    1.01e+05     122.157
     568     100            1.95e+05 pr    9.74e+04    1.01e+05     122.462
     569      99            1.95e+05 pr    9.74e+04    1.01e+05     123.037
     570      98       2    9.74e+04       9.74e+04    1.01e+05     123.076
     571      99       1    9.94e+04       9.74e+04    1.01e+05     123.243
     572     100            1.01e+05 pr    9.74e+04    1.01e+05     123.295
     573      99            1.01e+05 pr    9.74e+04    1.01e+05     123.338
     574      98         INFEASIBLE  pr    9.74e+04    1.01e+05     123.907
     575      97       2    9.74e+04       9.74e+04    1.01e+05     123.990
     576      98         INFEASIBLE  pr    9.74e+04    1.01e+05     124.222
     577      97         INFEASIBLE  pr    9.74e+04    1.01e+05     124.623
     578      96       1    9.97e+04       9.74e+04    1.01e+05     124.650
     579      97            1.01e+05 pr    9.74e+04    1.01e+05     124.672
     580      96         INFEASIBLE  pr    9.74e+04    1.01e+05     124.851
     581      95       1    9.97e+04       9.74e+04    1.01e+05     125.114
     582      96       3    9.74e+04       9.74e+04    1.01e+05     125.141
     583      97       2    9.74e+04       9.74e+04    1.01e+05     125.233
     584      98       1    9.94e+04       9.74e+04    1.01e+05     125.457
     585      99            1.95e+05 pr    9.74e+04    1.01e+05     125.545
     586      98            1.01e+05 pr    9.74e+04    1.01e+05     125.674
     587      97            1.01e+05 pr    9.74e+04    1.01e+05     126.321
     588      96       2    9.74e+04       9.74e+04    1.01e+05     126.347
     589      97       3    9.74e+04       9.74e+04    1.01e+05     126.457
     590      98       2    9.74e+04       9.74e+04    1.01e+05     126.488
     591      99       1    9.94e+04       9.74e+04    1.01e+05     126.596
     592     100            1.95e+05 pr    9.74e+04    1.01e+05     126.837
     593      99            1.01e+05 pr    9.74e+04    1.01e+05     126.971
     594      98            1.01e+05 pr    9.74e+04    1.01e+05     127.404
     595      97            1.01e+05 pr    9.74e+04    1.01e+05     127.765
     596      96       1    9.94e+04       9.74e+04    1.01e+05     127.814
     597      97            1.95e+05 pr    9.74e+04    1.01e+05     127.860
     598      96            1.01e+05 pr    9.74e+04    1.01e+05     127.936
     599      95       1    9.94e+04       9.74e+04    1.01e+05     128.148
     600      96       2    9.74e+04       9.74e+04    1.01e+05     128.194
     601      97       1    9.97e+04       9.74e+04    1.01e+05     128.447
     602      98            1.01e+05 pr    9.74e+04    1.01e+05     128.503
     603      97            1.01e+05 pr    9.74e+04    1.01e+05     128.523
     604      96       1    9.94e+04       9.74e+04    1.01e+05     128.610
     605      97       2    9.74e+04       9.74e+04    1.01e+05     128.821
     606      98            1.95e+05 pr    9.74e+04    1.01e+05     129.106
     607      97            1.01e+05 pr    9.74e+04    1.01e+05     129.177
     608      96            1.01e+05 pr    9.74e+04    1.01e+05     129.452
     609      95            1.01e+05 pr    9.74e+04    1.01e+05     130.598
     610      94            1.01e+05 pr    9.74e+04    1.01e+05     130.869
     611      93            1.01e+05 pr    9.74e+04    1.01e+05     130.929
     612      92            1.01e+05 pr    9.74e+04    1.01e+05     131.977
     613      91         INFEASIBLE  pr    9.74e+04    1.01e+05     132.270
     614      90         INFEASIBLE  pr    9.74e+04    1.01e+05     132.550
     615      89            1.95e+05 pr    9.74e+04    1.01e+05     132.742
     616      88       3    9.74e+04       9.74e+04    1.01e+05     133.178
     617      89       2    9.74e+04       9.74e+04    1.01e+05     133.217
     618      90       1    9.97e+04       9.74e+04    1.01e+05     133.276
     619      91            1.01e+05 pr    9.74e+04    1.01e+05     133.363
     620      90         INFEASIBLE  pr    9.74e+04    1.01e+05     133.530
     621      89            1.01e+05 pr    9.74e+04    1.01e+05     133.613
     622      88       2    9.74e+04       9.74e+04    1.01e+05     134.040
     623      89            1.95e+05 pr    9.74e+04    1.01e+05     134.164
     624      88         INFEASIBLE  pr    9.74e+04    1.01e+05     134.721
     625      87       3    9.95e+04       9.74e+04    1.01e+05     134.807
     626      88       2    9.97e+04       9.74e+04    1.01e+05     134.881
     627      89            1.95e+05 pr    9.74e+04    1.01e+05     135.461
     628      88       1    9.97e+04       9.74e+04    1.01e+05     135.494
     629      89            1.01e+05 pr    9.74e+04    1.01e+05     135.963
     630      88            1.01e+05 pr    9.74e+04    1.01e+05     135.998
     631      87            1.95e+05 pr    9.74e+04    1.01e+05     136.377
     632      86            1.95e+05 pr    9.74e+04    1.01e+05     137.004
     633      85       1    9.94e+04       9.74e+04    1.01e+05     137.102
     634      86            1.01e+05 pr    9.74e+04    1.01e+05     137.285
     635      85         INFEASIBLE  pr    9.74e+04    1.01e+05     137.754
     636      84       1    9.94e+04       9.74e+04    1.01e+05     138.150
     637      85            1.01e+05 pr    9.74e+04    1.01e+05     138.686
     638      84         INFEASIBLE  pr    9.74e+04    1.01e+05     138.762
     639      83            1.95e+05 pr    9.74e+04    1.01e+05     138.907
     640      82            1.01e+05 pr    9.74e+04    1.01e+05     138.926
     641      81            1.02e+05 pr    9.74e+04    1.01e+05     139.000
     642      80            1.01e+05 pr    9.74e+04    1.01e+05     139.024
     643      79         INFEASIBLE  pr    9.74e+04    1.01e+05     139.322
     644      78       2    9.94e+04       9.74e+04    1.01e+05     139.686
     645      79            1.01e+05 pr    9.74e+04    1.01e+05     139.874
     646      78       1    9.97e+04       9.74e+04    1.01e+05     140.047
     647      79            1.01e+05 pr    9.74e+04    1.01e+05     140.132
     648      78            1.01e+05 pr    9.74e+04    1.01e+05     140.192
     649      77       1    9.97e+04       9.74e+04    1.01e+05     140.234
     650      78       2    9.94e+04       9.74e+04    1.01e+05     140.300
     651      79            1.95e+05 pr    9.74e+04    1.01e+05     140.660
     652      78       1    9.97e+04       9.74e+04    1.01e+05     140.723
     653      79            1.01e+05 pr    9.74e+04    1.01e+05     140.809
     654      78            1.01e+05 pr    9.74e+04    1.01e+05     140.843
     655      77            1.01e+05 pr    9.74e+04    1.01e+05     140.868
     656      76            1.01e+05 pr    9.74e+04    1.01e+05     140.908
     657      75            1.01e+05 pr    9.74e+04    1.01e+05     140.931
     658      74            1.01e+05 pr    9.74e+04    1.01e+05     140.994
     659      73       2    9.94e+04       9.74e+04    1.01e+05     141.104
     660      74       1    9.94e+04       9.74e+04    1.01e+05     141.124
     661      75         INFEASIBLE  pr    9.74e+04    1.01e+05     141.390
     662      74            1.01e+05 pr    9.74e+04    1.01e+05     141.511
     663      73       1    9.94e+04       9.74e+04    1.01e+05     141.580
     664      74       2    9.94e+04       9.74e+04    1.01e+05     142.077
     665      75       1    9.97e+04       9.74e+04    1.01e+05     142.119
     666      76            1.01e+05 pr    9.74e+04    1.01e+05     142.318
     667      75            1.01e+05 pr    9.74e+04    1.01e+05     142.594
     668      74            1.95e+05 pr    9.74e+04    1.01e+05     142.756
     669      73            1.95e+05 pr    9.74e+04    1.01e+05     143.056
     670      72         INFEASIBLE  pr    9.74e+04    1.01e+05     143.280
     671      71            1.01e+05 pr    9.74e+04    1.01e+05     143.368
     672      70       2    9.94e+04       9.74e+04    1.01e+05     144.746
     673      71            1.01e+05 pr    9.74e+04    1.01e+05     145.644
     674      70            1.01e+05 pr    9.74e+04    1.01e+05     145.669
     675      69       1    9.94e+04       9.74e+04    1.01e+05     145.709
     676      70            1.95e+05 pr    9.74e+04    1.01e+05     145.968
     677      69            1.95e+05 pr    9.74e+04    1.01e+05     146.400
     678      68            1.01e+05 pr    9.74e+04    1.01e+05     146.473
     679      67            1.01e+05 pr    9.74e+04    1.01e+05     146.493
     680      66       2    9.94e+04       9.74e+04    1.01e+05     146.512
     681      67            1.01e+05 pr    9.74e+04    1.01e+05     146.534
     682      66       1    9.94e+04       9.74e+04    1.01e+05     146.572
     683      67            1.95e+05 pr    9.74e+04    1.01e+05     147.073
     684      66            1.01e+05 pr    9.74e+04    1.01e+05     147.229
     685      65       2    9.94e+04       9.74e+04    1.01e+05     147.253
     686      66       3    9.74e+04       9.74e+04    1.01e+05     147.380
     687      67       2    9.74e+04       9.74e+04    1.01e+05     147.419
     688      68            1.95e+05 pr    9.74e+04    1.01e+05     147.627
     689      67         FAILED -400       9.74e+04    1.01e+05     154.356
     690      68            1.95e+05 pr    9.74e+04    1.01e+05     154.535
     691      67            1.01e+05 pr    9.74e+04    1.01e+05     154.592
     692      66       2    9.74e+04       9.74e+04    1.01e+05     154.836
     693      67            1.95e+05 pr    9.74e+04    1.01e+05     155.110
     694      66       1    9.94e+04       9.74e+04    1.01e+05     155.186
     695      67            1.01e+05 pr    9.74e+04    1.01e+05     155.302
     696      66            1.02e+05 pr    9.74e+04    1.01e+05     155.589
     697      65            1.01e+05 pr    9.74e+04    1.01e+05     155.609
     698      64       1    9.94e+04       9.74e+04    1.01e+05     155.627
     699      65            1.01e+05 pr    9.74e+04    1.01e+05     156.057
     700      64            1.01e+05 pr    9.74e+04    1.01e+05     156.105
     701      63            1.01e+05 pr    9.74e+04    1.01e+05     156.203
     702      62            1.95e+05 pr    9.74e+04    1.01e+05     156.725
     703      61            1.95e+05 pr    9.74e+04    1.01e+05     156.820
     704      60       1    9.97e+04       9.74e+04    1.01e+05     156.937
     705      61            1.01e+05 pr    9.74e+04    1.01e+05     157.000
     706      60            1.01e+05 pr    9.74e+04    1.01e+05     157.057
     707      59            1.95e+05 pr    9.74e+04    1.01e+05     157.199
     708      58       1    9.97e+04       9.74e+04    1.01e+05     157.225
     709      59            1.01e+05 pr    9.74e+04    1.01e+05     157.252
     710      58         INFEASIBLE  pr    9.74e+04    1.01e+05     157.492
     711      57            1.95e+05 pr    9.74e+04    1.01e+05     157.544
     712      56            1.01e+05 pr    9.74e+04    1.01e+05     157.602
     713      55       2    9.97e+04       9.74e+04    1.01e+05     157.640
     714      56         INFEASIBLE  pr    9.74e+04    1.01e+05     158.032
     715      55       1    9.97e+04       9.74e+04    1.01e+05     158.100
     716      56            1.01e+05 pr    9.74e+04    1.01e+05     158.135
     717      55            1.01e+05 pr    9.74e+04    1.01e+05     158.179
     718      54       2    9.97e+04       9.74e+04    1.01e+05     158.200
     719      55       5    9.74e+04       9.74e+04    1.01e+05     158.241
     720      56       4    9.74e+04       9.74e+04    1.01e+05     158.937
     721      57       3    9.74e+04       9.74e+04    1.01e+05     158.983
     722      58            1.95e+05 pr    9.74e+04    1.01e+05     159.059
     723      57            1.01e+05 pr    9.74e+04    1.01e+05     159.198
     724      56       3    9.74e+04       9.74e+04    1.01e+05     159.690
     725      57            1.95e+05 pr    9.74e+04    1.01e+05     159.963
     726      56       2    9.94e+04       9.74e+04    1.01e+05     160.141
     727      57       1    9.94e+04       9.74e+04    1.01e+05     160.224
     728      58            1.01e+05 pr    9.74e+04    1.01e+05     160.421
     729      57            1.01e+05 pr    9.74e+04    1.01e+05     160.597
     730      56       1    9.94e+04       9.74e+04    1.01e+05     160.706
     731      57       4    9.74e+04       9.74e+04    1.01e+05     161.376
     732      58       3    9.74e+04       9.74e+04    1.01e+05     161.402
     733      59            1.95e+05 pr    9.74e+04    1.01e+05     161.447
     734      58       2    9.97e+04       9.74e+04    1.01e+05     161.618
     735      59            1.95e+05 pr    9.74e+04    1.01e+05     161.716
     736      58       1    9.97e+04       9.74e+04    1.01e+05     161.796
     737      59            1.01e+05 pr    9.74e+04    1.01e+05     161.834
     738      58         INFEASIBLE  pr    9.74e+04    1.01e+05     162.087
     739      57       3    9.74e+04       9.74e+04    1.01e+05     162.475
     740      58       2    9.94e+04       9.74e+04    1.01e+05     162.581
     741      59            1.95e+05 pr    9.74e+04    1.01e+05     162.684
     742      58       1    9.97e+04       9.74e+04    1.01e+05     162.741
     743      59            1.01e+05 pr    9.74e+04    1.01e+05     162.758
     744      58            1.01e+05 pr    9.74e+04    1.01e+05     164.468
     745      57       2    9.74e+04       9.74e+04    1.01e+05     164.586
     746      58       1    9.94e+04       9.74e+04    1.01e+05     164.630
     747      59            1.95e+05 pr    9.74e+04    1.01e+05     164.683
     748      58            1.01e+05 pr    9.74e+04    1.01e+05     165.205
     749      57         INFEASIBLE  pr    9.74e+04    1.01e+05     165.455
     750      56            1.95e+05 pr    9.74e+04    1.01e+05     165.650
     751      55         INFEASIBLE  pr    9.74e+04    1.01e+05     166.143
     752      54            1.95e+05 pr    9.74e+04    1.01e+05     167.183
     753      53       1    9.97e+04       9.74e+04    1.01e+05     167.233
     754      54            1.01e+05 pr    9.74e+04    1.01e+05     167.296
     755      53            1.01e+05 pr    9.74e+04    1.01e+05     167.576
     756      52         INFEASIBLE  pr    9.74e+04    1.01e+05     167.852
     757      51            1.01e+05 pr    9.74e+04    1.01e+05     167.893
     758      50       2    9.94e+04       9.74e+04    1.01e+05     167.915
     759      51            1.95e+05 pr    9.74e+04    1.01e+05     167.961
     760      50            1.95e+05 pr    9.74e+04    1.01e+05     168.209
     761      49            1.01e+05 pr    9.74e+04    1.01e+05     168.290
     762      48       3    9.97e+04       9.74e+04    1.01e+05     168.357
     763      49       1    9.94e+04       9.74e+04    1.01e+05     168.435
     764      50            1.01e+05 pr    9.74e+04    1.01e+05     168.481
     765      49            1.01e+05 pr    9.74e+04    1.01e+05     168.528
     766      48       2    9.97e+04       9.74e+04    1.01e+05     168.567
     767      49       1    9.97e+04       9.74e+04    1.01e+05     168.603
     768      50            1.01e+05 pr    9.74e+04    1.01e+05     168.628
     769      49            1.01e+05 pr    9.74e+04    1.01e+05     168.684
     770      48       1    9.97e+04       9.74e+04    1.01e+05     168.720
     771      49       5    9.74e+04       9.74e+04    1.01e+05     168.752
     772      50       4    9.97e+04       9.74e+04    1.01e+05     168.830
     773      51       3    9.97e+04       9.74e+04    1.01e+05     168.854
     774      52       2    9.97e+04       9.74e+04    1.01e+05     168.885
     775      53            1.95e+05 pr    9.74e+04    1.01e+05     168.946
     776      52            1.95e+05 pr    9.74e+04    1.01e+05     169.189
     777      51       2    9.97e+04       9.74e+04    1.01e+05     169.237
     778      52       4    9.74e+04       9.74e+04    1.01e+05     169.554
     779      53       3    9.94e+04       9.74e+04    1.01e+05     169.594
     780      54       2    9.94e+04       9.74e+04    1.01e+05     169.721
     781      55            1.95e+05 pr    9.74e+04    1.01e+05     169.947
     782      54       1    9.97e+04       9.74e+04    1.01e+05     170.015
     783      55            1.01e+05 pr    9.74e+04    1.01e+05     170.037
     784      54            1.01e+05 pr    9.74e+04    1.01e+05     170.062
     785      53         INFEASIBLE        9.74e+04    1.01e+05     170.624
     786      54       1    9.94e+04       9.74e+04    1.01e+05     170.651
     787      55            1.95e+05 pr    9.74e+04    1.01e+05     171.047
     788      54         INFEASIBLE  pr    9.74e+04    1.01e+05     171.464
     789      53         INFEASIBLE  pr    9.74e+04    1.01e+05     172.059
     790      52       3    9.74e+04       9.74e+04    1.01e+05     172.155
     791      53       2    9.74e+04       9.74e+04    1.01e+05     172.292
     792      54            1.95e+05 pr    9.74e+04    1.01e+05     172.429
     793      53         INFEASIBLE  pr    9.74e+04    1.01e+05     173.206
     794      52       2    9.74e+04       9.74e+04    1.01e+05     173.301
     795      53            1.95e+05 pr    9.74e+04    1.01e+05     173.366
     796      52       1    9.94e+04       9.94e+04    1.01e+05     173.497
     797      53            1.95e+05 pr    9.94e+04    1.01e+05     173.594
     798      52         INFEASIBLE  pr    9.94e+04    1.01e+05     173.833
     799      51            1.95e+05 pr    9.94e+04    1.01e+05     173.864
     800      50       1    9.97e+04       9.94e+04    1.01e+05     173.958
     801      51            1.01e+05 pr    9.94e+04    1.01e+05     174.015
     802      50         INFEASIBLE  pr    9.94e+04    1.01e+05     174.318
     803      49       3    9.74e+04       9.94e+04    1.01e+05     174.383
     804      50       2    9.94e+04       9.94e+04    1.01e+05     174.434
     805      51       1    9.94e+04       9.94e+04    1.01e+05     174.459
     806      52            1.95e+05 pr    9.94e+04    1.01e+05     174.573
     807      51            1.01e+05 pr    9.94e+04    1.01e+05     174.636
     808      50       1    9.94e+04       9.94e+04    1.01e+05     174.668
     809      51       2    9.94e+04       9.94e+04    1.01e+05     175.412
     810      52            1.01e+05 pr    9.94e+04    1.01e+05     175.455
     811      51       1    9.94e+04       9.94e+04    1.01e+05     175.486
     812      52            1.01e+05 pr    9.94e+04    1.01e+05     175.960
     813      51            1.01e+05 pr    9.94e+04    1.01e+05     176.104
     814      50       1    9.94e+04       9.94e+04    1.01e+05     176.137
     815      51            1.01e+05 pr    9.94e+04    1.01e+05     176.290
     816      50            1.95e+05 pr    9.94e+04    1.01e+05     177.572
     817      49         INFEASIBLE  pr    9.94e+04    1.01e+05     177.743
     818      48            1.95e+05 pr    9.94e+04    1.01e+05     177.842
     819      47         INFEASIBLE  pr    9.94e+04    1.01e+05     177.947
     820      46            1.01e+05 pr    9.94e+04    1.01e+05     177.973
     821      45            1.01e+05 pr    9.94e+04    1.01e+05     178.000
     822      44       2    9.97e+04       9.94e+04    1.01e+05     178.406
     823      45            1.95e+05 pr    9.94e+04    1.01e+05     178.747
     824      44       1    9.97e+04       9.94e+04    1.01e+05     178.805
     825      45            1.01e+05 pr    9.94e+04    1.01e+05     178.848
     826      44            1.01e+05 pr    9.94e+04    1.01e+05     178.931
     827      43       1    9.97e+04       9.94e+04    1.01e+05     178.998
     828      44            1.01e+05 pr    9.94e+04    1.01e+05     179.087
     829      43            1.01e+05 pr    9.94e+04    1.01e+05     179.140
     830      42            1.01e+05 pr    9.94e+04    1.01e+05     179.161
     831      41       2    9.97e+04       9.94e+04    1.01e+05     179.190
     832      42            1.95e+05 pr    9.94e+04    1.01e+05     179.463
     833      41       1    9.97e+04       9.94e+04    1.01e+05     179.547
     834      42            1.01e+05 pr    9.94e+04    1.01e+05     179.575
     835      41            1.01e+05 pr    9.94e+04    1.01e+05     179.618
     836      40       2    9.97e+04       9.94e+04    1.01e+05     179.642
     837      41       3    9.94e+04       9.94e+04    1.01e+05     179.865
     838      42       2    9.94e+04       9.94e+04    1.01e+05     179.951
     839      43            1.95e+05 pr    9.94e+04    1.01e+05     180.409
     840      42       1    9.97e+04       9.94e+04    1.01e+05     180.469
     841      43            1.01e+05 pr    9.94e+04    1.01e+05     180.491
     842      42            1.01e+05 pr    9.94e+04    1.01e+05     180.544
     843      41       2    9.97e+04       9.94e+04    1.01e+05     180.864
     844      42       3    9.97e+04       9.94e+04    1.01e+05     181.089
     845      43       1    9.97e+04       9.94e+04    1.01e+05     181.188
     846      44            1.01e+05 pr    9.94e+04    1.01e+05     181.206
     847      43            1.01e+05 pr    9.94e+04    1.01e+05     181.274
     848      42       2    9.97e+04       9.94e+04    1.01e+05     181.299
     849      43            1.95e+05 pr    9.94e+04    1.01e+05     181.946
     850      42       1    9.97e+04       9.94e+04    1.01e+05     181.971
     851      43            1.01e+05 pr    9.94e+04    1.01e+05     182.003
     852      42            1.01e+05 pr    9.94e+04    1.01e+05     182.051
     853      41       2    9.97e+04       9.94e+04    1.01e+05     182.079
     854      42       1    9.97e+04       9.94e+04    1.01e+05     182.123
     855      43       4    9.97e+04       9.94e+04    1.01e+05     182.177
     856      44            2.03e+05 pr    9.94e+04    1.01e+05     182.778
     857      43       3    9.95e+04       9.94e+04    1.01e+05     182.975
     858      44       2    9.95e+04       9.94e+04    1.01e+05     183.000
     859      45       1    9.97e+04       9.94e+04    1.01e+05     183.074
     860      46            1.01e+05 pr    9.94e+04    1.01e+05     183.121
     861      45            1.01e+05 pr    9.94e+04    1.01e+05     183.202
     862      44       1    9.97e+04       9.94e+04    1.01e+05     183.270
     863      45            1.01e+05 pr    9.94e+04    1.01e+05     183.473
     864      44            1.01e+05 pr    9.94e+04    1.01e+05     183.512
     865      43            1.01e+05 pr    9.94e+04    1.01e+05     184.263
     866      42            1.95e+05 pr    9.94e+04    1.01e+05     184.518
     867      41       3    9.97e+04       9.94e+04    1.01e+05     184.547
     868      42       1    9.94e+04       9.94e+04    1.01e+05     184.569
     869      43            1.95e+05 pr    9.94e+04    1.01e+05     184.633
     870      42            1.01e+05 pr    9.94e+04    1.01e+05     184.747
     871      41       2    9.97e+04       9.94e+04    1.01e+05     184.771
     872      42       1    9.97e+04       9.94e+04    1.01e+05     184.796
     873      43            1.01e+05 pr    9.94e+04    1.01e+05     184.907
     874      42            1.01e+05 pr    9.94e+04    1.01e+05     184.999
     875      41       1    9.97e+04       9.94e+04    1.01e+05     185.022
     876      42       1    9.94e+04       9.94e+04    1.01e+05     185.048
     877      43            1.01e+05 pr    9.94e+04    1.01e+05     185.078
     878      42            1.01e+05 pr    9.94e+04    1.01e+05     185.213
     879      41            1.01e+05 pr    9.94e+04    1.01e+05     185.246
     880      40         INFEASIBLE  pr    9.94e+04    1.01e+05     185.882
     881      39         INFEASIBLE  pr    9.94e+04    1.01e+05     186.374
     882      38            1.01e+05 pr    9.94e+04    1.01e+05     186.408
     883      37            1.01e+05 pr    9.94e+04    1.01e+05     186.442
     884      36       1    9.97e+04       9.94e+04    1.01e+05     186.466
     885      37            1.01e+05 pr    9.94e+04    1.01e+05     186.499
     886      36            1.01e+05 pr    9.94e+04    1.01e+05     186.546
     887      35       1    9.97e+04       9.94e+04    1.01e+05     186.576
     888      36       1    9.97e+04       9.94e+04    1.01e+05     186.620
     889      37            1.01e+05 pr    9.94e+04    1.01e+05     186.666
     890      36            1.01e+05 pr    9.94e+04    1.01e+05     186.757
     891      35            1.01e+05 pr    9.94e+04    1.01e+05     186.781
     892      34            1.01e+05 pr    9.94e+04    1.01e+05     186.810
     893      33       1    9.97e+04       9.94e+04    1.01e+05     186.939
     894      34            1.01e+05 pr    9.94e+04    1.01e+05     186.965
     895      33            1.95e+05 pr    9.94e+04    1.01e+05     187.758
     896      32       1    9.97e+04       9.94e+04    1.01e+05     187.779
     897      33       1    9.97e+04       9.94e+04    1.01e+05     187.861
     898      34            1.01e+05 pr    9.94e+04    1.01e+05     187.952
     899      33            1.01e+05 pr    9.94e+04    1.01e+05     188.090
     900      32         INFEASIBLE  pr    9.94e+04    1.01e+05     188.388
     901      31            1.01e+05 pr    9.94e+04    1.01e+05     188.406
     902      30            1.01e+05 pr    9.94e+04    1.01e+05     188.485
     903      29            1.95e+05 pr    9.94e+04    1.01e+05     188.897
     904      28       1    9.97e+04       9.94e+04    1.01e+05     188.924
     905      29            1.01e+05 pr    9.94e+04    1.01e+05     188.949
     906      28            1.01e+05 pr    9.94e+04    1.01e+05     189.034
     907      27       4    9.94e+04       9.94e+04    1.01e+05     189.066
     908      28            1.01e+05 pr    9.94e+04    1.01e+05     189.270
     909      27         INFEASIBLE        9.94e+04    1.01e+05     189.780
     910      28            1.01e+05 pr    9.94e+04    1.01e+05     189.977
     911      27       2    9.74e+04       9.94e+04    1.01e+05     190.011
     912      28            1.01e+05 pr    9.94e+04    1.01e+05     190.105
     913      27            1.01e+05 pr    9.94e+04    1.01e+05     190.351
     914      26       3    9.94e+04       9.94e+04    1.01e+05     190.378
     915      27       2    9.94e+04       9.94e+04    1.01e+05     190.405
     916      28            1.01e+05 pr    9.94e+04    1.01e+05     190.485
     917      27            1.01e+05 pr    9.94e+04    1.01e+05     190.553
     918      26         INFEASIBLE  pr    9.94e+04    1.01e+05     191.152
     919      25            1.01e+05 pr    9.94e+04    1.01e+05     191.179
     920      24            1.01e+05 pr    9.94e+04    1.01e+05     191.447
     921      23       3    9.97e+04       9.94e+04    1.01e+05     191.477
     922      24       2    9.94e+04       9.94e+04    1.01e+05     191.606
     923      25            1.95e+05 pr    9.94e+04    1.01e+05     191.853
     924      24       1    9.97e+04       9.94e+04    1.01e+05     192.132
     925      25            1.01e+05 pr    9.94e+04    1.01e+05     192.178
     926      24            1.01e+05 pr    9.94e+04    1.01e+05     192.244
     927      23            1.01e+05 pr    9.94e+04    1.01e+05     192.321
     928      22       2    9.97e+04       9.94e+04    1.01e+05     192.549
     929      23            1.95e+05 pr    9.94e+04    1.01e+05     192.741
     930      22       1    9.97e+04       9.94e+04    1.01e+05     193.062
     931      23            1.01e+05 pr    9.94e+04    1.01e+05     193.534
     932      22            1.01e+05 pr    9.94e+04    1.01e+05     193.882
     933      21            1.95e+05 pr    9.94e+04    1.01e+05     194.014
     934      20            1.01e+05 pr    9.94e+04    1.01e+05     194.887
     935      19            1.01e+05 pr    9.94e+04    1.01e+05     195.850
     936      18       1    9.94e+04       9.94e+04    1.01e+05     195.891
     937      19            1.01e+05 pr    9.94e+04    1.01e+05     196.117
     938      18            2.03e+05 pr    9.94e+04    1.01e+05     197.223
     939      17       2    9.94e+04       9.94e+04    1.01e+05     197.243
     940      18       1    9.97e+04       9.94e+04    1.01e+05     197.484
     941      19            1.01e+05 pr    9.94e+04    1.01e+05     197.533
     942      18            1.01e+05 pr    9.94e+04    1.01e+05     197.722
     943      17       1    9.97e+04       9.94e+04    1.01e+05     197.796
     944      18            1.95e+05 pr    9.94e+04    1.01e+05     197.994
     945      17            1.01e+05 pr    9.94e+04    1.01e+05     200.041
     946      16            1.01e+05 pr    9.94e+04    1.01e+05     200.116
     947      15            1.01e+05 pr    9.94e+04    1.01e+05     200.144
     948      14            1.01e+05 pr    9.94e+04    1.01e+05     200.178
     949      13            1.95e+05 pr    9.94e+04    1.01e+05     200.252
     950      12            1.95e+05 pr    9.94e+04    1.01e+05     200.794
     951      11            1.01e+05 pr    9.94e+04    1.01e+05     200.812
     952      10            1.01e+05 pr    9.94e+04    1.01e+05     200.831
     953       9       1    9.97e+04       9.94e+04    1.01e+05     200.919
     954      10            1.01e+05 pr    9.94e+04    1.01e+05     200.954
     955       9            1.01e+05 pr    9.94e+04    1.01e+05     201.030
     956       8       1    9.97e+04       9.94e+04    1.01e+05     201.071
     957       9            1.01e+05 pr    9.97e+04    1.01e+05     201.120
     958       8            1.01e+05 pr    9.97e+04    1.01e+05     201.142
     959       7            1.01e+05 pr    1.01e+05    1.01e+05     201.250

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702079163e+05
Final integrality gap (abs / rel)   =  1.02e-03 /   1.00e-08 ( 0.00%)
# of nodes processed                =      959
# of subproblems processed          =      963
Total program time (secs)           =     201.27782 (   203.693 CPU time)
Time spent in evaluations (secs)    =       8.46413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.98         2.77    133690
   nlp_gf_jg         2.41          2.3     78115
  nlp_hess_l         2.19         2.17     76822
      solver          204          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0194
    1.0000    1.0000    0.9600
         0         0    0.0201

Removed Variables within Vanished Phases
===================================================
 
