====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.145
       2       1         INFEASIBLE  pr  -1.80e+308                   1.468
       3       0       9    9.74e+04       9.74e+04                   1.546
       4       1       8    9.74e+04       9.74e+04                   1.580
       5       2       7    9.74e+04       9.74e+04                   1.612
       6       3       6    9.74e+04       9.74e+04                   1.660
       7       4       5    9.74e+04       9.74e+04                   1.695
       8       5       4    9.74e+04       9.74e+04                   1.720
       9       6       3    9.74e+04       9.74e+04                   1.756
      10       7       2    9.74e+04       9.74e+04                   1.795
      11       8       1    1.95e+05       9.74e+04                   1.917
*     12       9       0    5.08e+05  f    9.74e+04    5.08e+05       2.105
      13       8         INFEASIBLE  pr    9.74e+04    5.08e+05       2.432
      14       7         FAILED -400       9.74e+04    5.08e+05       8.610
*     15       8       0    2.91e+05  f    9.74e+04    2.91e+05       8.944
*     16       7       0    2.56e+05  f    9.74e+04    2.56e+05       9.026
      17       6       2    9.74e+04       9.74e+04    2.56e+05       9.052
      18       7       8    9.74e+04       9.74e+04    2.56e+05       9.103
      19       8       7    9.74e+04       9.74e+04    2.56e+05       9.506
      20       9       6    9.74e+04       9.74e+04    2.56e+05       9.548
      21      10       5    9.74e+04       9.74e+04    2.56e+05       9.731
      22      11       4    1.95e+05       9.74e+04    2.56e+05      10.261
      23      12       3    2.48e+05       9.74e+04    2.56e+05      10.308
      24      13       2    1.40e+05       9.74e+04    2.56e+05      10.723
      25      14       1    2.48e+05       9.74e+04    2.56e+05      10.749
      26      15            5.08e+05 pr    9.74e+04    2.56e+05      10.772
      27      14            2.56e+05 pr    9.74e+04    2.56e+05      10.800
      28      13       1    1.92e+05       9.74e+04    2.56e+05      11.685
      29      14       7    1.80e+05       9.74e+04    2.56e+05      12.065
      30      15       5    9.74e+04       9.74e+04    2.56e+05      12.992
      31      16       4    9.74e+04       9.74e+04    2.56e+05      13.038
      32      17       3    9.74e+04       9.74e+04    2.56e+05      13.088
      33      18       2    1.95e+05       9.74e+04    2.56e+05      13.339
      34      19       1    1.95e+05       9.74e+04    2.56e+05      13.589
      35      20         INFEASIBLE  pr    9.74e+04    2.56e+05      14.015
      36      19         INFEASIBLE  pr    9.74e+04    2.56e+05      14.262
      37      18       1    1.95e+05       9.74e+04    2.56e+05      14.300
      38      19       2    1.51e+05       9.74e+04    2.56e+05      14.564
      39      20       4    9.74e+04       9.74e+04    2.56e+05      14.623
      40      21       3    9.74e+04       9.74e+04    2.56e+05      14.676
      41      22       4    2.50e+05       9.74e+04    2.56e+05      15.420
      42      23       3    1.61e+05       9.74e+04    2.56e+05      15.468
      43      24       2    2.47e+05       9.74e+04    2.56e+05      15.577
      44      25       1    2.47e+05       9.74e+04    2.56e+05      15.644
      45      26            2.56e+05 pr    9.74e+04    2.56e+05      16.252
*     46      25       0    2.53e+05  f    9.74e+04    2.53e+05      16.305
      47      24       1    2.47e+05       9.74e+04    2.53e+05      16.331
      48      25       3    1.51e+05       9.74e+04    2.53e+05      16.721
      49      26       4    9.74e+04       9.74e+04    2.53e+05      16.769
      50      27       3    1.95e+05       9.74e+04    2.53e+05      17.877
      51      28       2    1.95e+05       9.74e+04    2.53e+05      17.930
      52      29       1    1.95e+05       9.74e+04    2.53e+05      17.969
      53      30            5.11e+05 pr    9.74e+04    2.53e+05      18.425
      54      29            2.91e+05 pr    9.74e+04    2.53e+05      19.009
      55      28       1    1.95e+05       9.74e+04    2.53e+05      19.066
      56      29       3    1.40e+05       9.74e+04    2.53e+05      20.867
      57      30       5    9.74e+04       9.74e+04    2.53e+05      20.942
      58      31       4    9.74e+04       9.74e+04    2.53e+05      21.101
      59      32       3    1.95e+05       9.74e+04    2.53e+05      21.203
      60      33       2    1.95e+05       9.74e+04    2.53e+05      21.230
      61      34       1    1.95e+05       9.74e+04    2.53e+05      21.267
      62      35            5.11e+05 pr    9.74e+04    2.53e+05      21.314
      63      34            2.92e+05 pr    9.74e+04    2.53e+05      21.644
      64      33       1    1.95e+05       9.74e+04    2.53e+05      22.604
      65      34         INFEASIBLE  pr    9.74e+04    2.53e+05      22.897
      66      33            2.91e+05 pr    9.74e+04    2.53e+05      23.831
*     67      32       0    2.43e+05  f    9.74e+04    2.43e+05      23.923
      68      31       2    1.95e+05       9.74e+04    2.43e+05      24.362
      69      32         INFEASIBLE  pr    9.74e+04    2.43e+05      24.661
      70      31       1    1.95e+05       9.74e+04    2.43e+05      24.697
      71      32         INFEASIBLE  pr    9.74e+04    2.43e+05      24.909
      72      31            2.91e+05 pr    9.74e+04    2.43e+05      25.368
      73      30         INFEASIBLE  pr    9.74e+04    2.43e+05      25.600
      74      29       3    1.95e+05       9.74e+04    2.43e+05      26.267
      75      30       6    9.74e+04       9.74e+04    2.43e+05      26.332
      76      31       2    1.61e+05       9.74e+04    2.43e+05      26.581
      77      32         INFEASIBLE  pr    9.74e+04    2.43e+05      26.818
      78      31       1    1.63e+05       9.74e+04    2.43e+05      26.931
      79      32         INFEASIBLE  pr    9.74e+04    2.43e+05      27.150
      80      31            2.55e+05 pr    9.74e+04    2.43e+05      27.603
      81      30       5    9.74e+04       9.74e+04    2.43e+05      27.660
      82      31       4    1.95e+05       9.74e+04    2.43e+05      27.753
      83      32       3    1.95e+05       9.74e+04    2.43e+05      28.060
      84      33       2    1.95e+05       9.74e+04    2.43e+05      28.112
      85      34            2.48e+05 pr    9.74e+04    2.43e+05      28.157
      86      33            2.49e+05 pr    9.74e+04    2.43e+05      28.317
      87      32       2    1.95e+05       9.74e+04    2.43e+05      28.339
      88      33         INFEASIBLE  pr    9.74e+04    2.43e+05      28.605
      89      32       1    1.83e+05       9.74e+04    2.43e+05      29.123
      90      33            2.91e+05 pr    9.74e+04    2.43e+05      29.214
      91      32         INFEASIBLE  pr    9.74e+04    2.43e+05      30.124
      92      31         INFEASIBLE  pr    9.74e+04    2.43e+05      30.356
      93      30         INFEASIBLE  pr    9.74e+04    2.43e+05      30.874
      94      29       4    1.95e+05       9.74e+04    2.43e+05      31.040
      95      30       7    9.74e+04       9.74e+04    2.43e+05      31.072
      96      31       6    9.74e+04       9.74e+04    2.43e+05      31.556
      97      32       5    9.74e+04       9.74e+04    2.43e+05      31.656
      98      33       4    9.74e+04       9.74e+04    2.43e+05      31.698
      99      34       3    9.74e+04       9.74e+04    2.43e+05      31.734
     100      35       2    9.74e+04       9.74e+04    2.43e+05      31.771
     101      36       1    1.95e+05       9.74e+04    2.43e+05      31.819
     102      37            2.56e+05 pr    9.74e+04    2.43e+05      31.900
     103      36            2.56e+05 pr    9.74e+04    2.43e+05      32.684
     104      35            2.56e+05 pr    9.74e+04    2.43e+05      33.375
     105      34       2    9.74e+04       9.74e+04    2.43e+05      33.410
     106      35       3    9.74e+04       9.74e+04    2.43e+05      33.437
     107      36       4    9.74e+04       9.74e+04    2.43e+05      33.792
     108      37       3    1.95e+05       9.74e+04    2.43e+05      33.989
     109      38       2    1.95e+05       9.74e+04    2.43e+05      34.028
     110      39       1    1.95e+05       9.74e+04    2.43e+05      34.444
     111      40            2.56e+05 pr    9.74e+04    2.43e+05      35.205
     112      39            2.58e+05 pr    9.74e+04    2.43e+05      35.507
     113      38       1    1.56e+05       9.74e+04    2.43e+05      35.883
     114      39       3    1.61e+05       9.74e+04    2.43e+05      36.986
     115      40       6    9.74e+04       9.74e+04    2.43e+05      37.502
     116      41       5    9.74e+04       9.74e+04    2.43e+05      37.555
     117      42       4    1.40e+05       9.74e+04    2.43e+05      37.990
     118      43       3    1.95e+05       9.74e+04    2.43e+05      38.040
     119      44       2    1.95e+05       9.74e+04    2.43e+05      38.104
     120      45       1    1.95e+05       9.74e+04    2.43e+05      38.544
     121      46            2.56e+05 pr    9.74e+04    2.43e+05      38.627
     122      45            2.56e+05 pr    9.74e+04    2.43e+05      38.790
     123      44       1    1.95e+05       9.74e+04    2.43e+05      38.811
     124      45       5    9.74e+04       9.74e+04    2.43e+05      38.976
     125      46       4    1.40e+05       9.74e+04    2.43e+05      39.561
     126      47       1    1.95e+05       9.74e+04    2.43e+05      39.682
     127      48            3.48e+05 pr    9.74e+04    2.43e+05      39.992
     128      47            2.93e+05 pr    9.74e+04    2.43e+05      41.089
     129      46       3    1.95e+05       9.74e+04    2.43e+05      42.051
     130      47       2    1.95e+05       9.74e+04    2.43e+05      42.874
     131      48       1    1.85e+05       9.74e+04    2.43e+05      43.232
     132      49            2.59e+05 pr    9.74e+04    2.43e+05      43.477
     133      48         INFEASIBLE  pr    9.74e+04    2.43e+05      43.700
     134      47       1    1.86e+05       9.74e+04    2.43e+05      44.179
     135      48            2.48e+05 pr    9.74e+04    2.43e+05      45.040
     136      47            2.88e+05 pr    9.74e+04    2.43e+05      45.381
     137      46            2.61e+05 pr    9.74e+04    2.43e+05      45.865
     138      45       2    1.95e+05       9.74e+04    2.43e+05      46.133
     139      46       5    9.74e+04       9.74e+04    2.43e+05      46.173
     140      47       4    1.95e+05       9.74e+04    2.43e+05      46.385
     141      48       3    1.95e+05       9.74e+04    2.43e+05      46.514
     142      49       2    1.61e+05       9.74e+04    2.43e+05      47.096
     143      50       1    1.92e+05       9.74e+04    2.43e+05      47.165
     144      51         INFEASIBLE  pr    9.74e+04    2.43e+05      47.390
     145      50            2.58e+05 pr    9.74e+04    2.43e+05      48.131
     146      49       1    1.91e+05       9.74e+04    2.43e+05      48.319
     147      50       4    1.40e+05       9.74e+04    2.43e+05      48.586
     148      51       2    1.95e+05       9.74e+04    2.43e+05      49.659
     149      52       1    1.63e+05       9.74e+04    2.43e+05      49.931
     150      53            2.58e+05 pr    9.74e+04    2.43e+05      51.060
     151      52            2.58e+05 pr    9.74e+04    2.43e+05      51.326
     152      51         INFEASIBLE  pr    9.74e+04    2.43e+05      51.590
     153      50       3    1.40e+05       9.74e+04    2.43e+05      51.644
     154      51       2    1.48e+05       9.74e+04    2.43e+05      51.807
     155      52       1    1.79e+05       9.74e+04    2.43e+05      51.851
     156      53            2.86e+05 pr    9.74e+04    2.43e+05      51.875
     157      52            2.61e+05 pr    9.74e+04    2.43e+05      51.906
     158      51         INFEASIBLE  pr    9.74e+04    2.43e+05      52.221
     159      50       2    1.48e+05       9.74e+04    2.43e+05      52.705
     160      51       2    1.61e+05       9.74e+04    2.43e+05      54.015
     161      52       5    9.74e+04       9.74e+04    2.43e+05      54.443
     162      53       4    9.74e+04       9.74e+04    2.43e+05      54.503
     163      54       3    1.39e+05       9.74e+04    2.43e+05      54.784
     164      55       2    1.39e+05       9.74e+04    2.43e+05      55.097
     165      56            2.47e+05 pr    9.74e+04    2.43e+05      55.602
     166      55       1    1.93e+05       9.74e+04    2.43e+05      56.696
     167      56            2.46e+05 pr    9.74e+04    2.43e+05      56.765
     168      55            2.44e+05 pr    9.74e+04    2.43e+05      56.795
     169      54       2    1.39e+05       9.74e+04    2.43e+05      56.875
     170      55       3    1.95e+05       9.74e+04    2.43e+05      57.266
     171      56       4    9.74e+04       9.74e+04    2.43e+05      57.298
     172      57       4    1.21e+05       9.74e+04    2.43e+05      57.447
     173      58       3    1.40e+05       9.74e+04    2.43e+05      57.480
     174      59       2    1.95e+05       9.74e+04    2.43e+05      58.085
     175      60       1    1.95e+05       9.74e+04    2.43e+05      58.105
     176      61         FAILED -400       9.74e+04    2.43e+05      63.865
     177      60            2.94e+05 pr    9.74e+04    2.43e+05      64.148
     178      59       1    1.95e+05       9.74e+04    2.43e+05      64.181
     179      60       4    1.21e+05       9.74e+04    2.43e+05      64.754
     180      61       3    1.39e+05       9.74e+04    2.43e+05      66.041
     181      62       2    1.95e+05       9.74e+04    2.43e+05      67.216
     182      63            2.47e+05 pr    9.74e+04    2.43e+05      67.372
     183      62            2.48e+05 pr    9.74e+04    2.43e+05      68.426
     184      61         INFEASIBLE  pr    9.74e+04    2.43e+05      68.838
     185      60       3    1.61e+05       9.74e+04    2.43e+05      69.046
     186      61       2    1.61e+05       9.74e+04    2.43e+05      69.089
     187      62       1    1.88e+05       9.74e+04    2.43e+05      69.538
     188      63            2.55e+05 pr    9.74e+04    2.43e+05      69.571
     189      62            2.44e+05 pr    9.74e+04    2.43e+05      69.632
     190      61         INFEASIBLE  pr    9.74e+04    2.43e+05      69.988
     191      60       2    1.61e+05       9.74e+04    2.43e+05      70.019
     192      61       3    1.95e+05       9.74e+04    2.43e+05      70.234
     193      62       3    9.74e+04       9.74e+04    2.43e+05      70.264
     194      63       2    1.95e+05       9.74e+04    2.43e+05      70.627
     195      64       1    1.95e+05       9.74e+04    2.43e+05      71.427
     196      65            2.92e+05 pr    9.74e+04    2.43e+05      71.703
     197      64         INFEASIBLE  pr    9.74e+04    2.43e+05      71.926
     198      63       1    1.95e+05       9.74e+04    2.43e+05      72.248
     199      64       2    1.40e+05       9.74e+04    2.43e+05      73.118
     200      65       1    1.62e+05       9.74e+04    2.43e+05      73.621
     201      66            2.56e+05 pr    9.74e+04    2.43e+05      73.642
     202      65            2.54e+05 pr    9.74e+04    2.43e+05      73.719
     203      64       1    1.80e+05       9.74e+04    2.43e+05      77.735
     204      65            2.91e+05 pr    9.74e+04    2.43e+05      77.888
     205      64            2.44e+05 pr    9.74e+04    2.43e+05      77.991
     206      63       1    1.80e+05       9.74e+04    2.43e+05      78.133
     207      64            2.47e+05 pr    1.21e+05    2.43e+05      78.441
     208      63            2.88e+05 pr    1.21e+05    2.43e+05      78.541
     209      62            2.45e+05 pr    1.21e+05    2.43e+05      79.612
     210      61         INFEASIBLE  pr    1.21e+05    2.43e+05      79.833
     211      60         INFEASIBLE  pr    1.21e+05    2.43e+05      80.056
     212      59       2    1.63e+05       1.21e+05    2.43e+05      80.375
     213      60       1    1.63e+05       1.21e+05    2.43e+05      80.568
     214      61            2.61e+05 pr    1.21e+05    2.43e+05      80.926
     215      60         INFEASIBLE  pr    1.21e+05    2.43e+05      81.163
     216      59       1    1.63e+05       1.21e+05    2.43e+05      81.472
     217      60       3    1.21e+05       1.21e+05    2.43e+05      81.635
     218      61       2    1.50e+05       1.21e+05    2.43e+05      81.675
     219      62       1    1.88e+05       1.21e+05    2.43e+05      81.707
     220      63            2.46e+05 pr    1.21e+05    2.43e+05      81.961
     221      62            2.55e+05 pr    1.21e+05    2.43e+05      82.206
     222      61         INFEASIBLE  pr    1.21e+05    2.43e+05      82.500
     223      60       2    1.61e+05       1.21e+05    2.43e+05      82.539
     224      61       3    1.39e+05       1.39e+05    2.43e+05      82.725
     225      62            2.48e+05 pr    1.39e+05    2.43e+05      83.660
     226      61       2    1.39e+05       1.39e+05    2.43e+05      83.887
     227      62            2.48e+05 pr    1.39e+05    2.43e+05      84.010
     228      61         INFEASIBLE  pr    1.39e+05    2.43e+05      84.247
     229      60            2.48e+05 pr    1.39e+05    2.43e+05      84.345
     230      59         INFEASIBLE  pr    1.39e+05    2.43e+05      84.641
     231      58            2.61e+05 pr    1.39e+05    2.43e+05      84.731
     232      57         INFEASIBLE  pr    1.39e+05    2.43e+05      85.055
     233      56       2    1.95e+05       1.39e+05    2.43e+05      85.359
     234      57            2.43e+05 pr    1.39e+05    2.43e+05      85.619
     235      56            2.48e+05 pr    1.39e+05    2.43e+05      86.201
     236      55         INFEASIBLE  pr    1.39e+05    2.43e+05      86.301
     237      54       1    1.63e+05       1.39e+05    2.43e+05      86.329
     238      55            2.61e+05 pr    1.39e+05    2.43e+05      86.380
     239      54         INFEASIBLE  pr    1.39e+05    2.43e+05      86.875
     240      53       1    1.63e+05       1.39e+05    2.43e+05      86.903
     241      54       1    1.91e+05       1.40e+05    2.43e+05      88.010
     242      55            2.51e+05 pr    1.40e+05    2.43e+05      88.042
     243      54         INFEASIBLE  pr    1.40e+05    2.43e+05      88.282
     244      53            2.55e+05 pr    1.40e+05    2.43e+05      88.444
     245      52         INFEASIBLE  pr    1.40e+05    2.43e+05      88.887
     246      51            2.56e+05 pr    1.40e+05    2.43e+05      89.449
     247      50         INFEASIBLE  pr    1.40e+05    2.43e+05      89.507
     248      49       2    1.61e+05       1.40e+05    2.43e+05      89.739
     249      50       2    1.40e+05       1.40e+05    2.43e+05      89.789
     250      51       1    1.95e+05       1.40e+05    2.43e+05      89.877
     251      52            5.03e+05 pr    1.40e+05    2.43e+05      90.103
     252      51         INFEASIBLE  pr    1.40e+05    2.43e+05      90.391
     253      50       1    1.57e+05       1.40e+05    2.43e+05      90.701
     254      51       2    1.40e+05       1.40e+05    2.43e+05      90.749
     255      52       3    1.61e+05       1.40e+05    2.43e+05      90.784
     256      53       3    1.40e+05       1.40e+05    2.43e+05      90.949
     257      54       2    1.49e+05       1.40e+05    2.43e+05      91.146
     258      55       1    1.79e+05       1.40e+05    2.43e+05      91.186
     259      56            2.54e+05 pr    1.40e+05    2.43e+05      91.900
     260      55            2.55e+05 pr    1.40e+05    2.43e+05      91.972
     261      54       1    1.79e+05       1.40e+05    2.43e+05      92.069
     262      55         INFEASIBLE  pr    1.40e+05    2.43e+05      92.384
     263      54            2.46e+05 pr    1.40e+05    2.43e+05      92.468
     264      53            2.54e+05 pr    1.40e+05    2.43e+05      92.584
     265      52       2    1.95e+05       1.40e+05    2.43e+05      92.805
     266      53       1    1.95e+05       1.40e+05    2.43e+05      93.390
     267      54            2.55e+05 pr    1.40e+05    2.43e+05      93.534
     268      53            2.56e+05 pr    1.40e+05    2.43e+05      93.852
     269      52       1    1.95e+05       1.40e+05    2.43e+05      93.887
     270      53            2.48e+05 pr    1.40e+05    2.43e+05      93.964
     271      52            2.53e+05 pr    1.40e+05    2.43e+05      94.053
     272      51            2.55e+05 pr    1.40e+05    2.43e+05      94.781
     273      50       2    1.62e+05       1.40e+05    2.43e+05      94.831
     274      51       1    1.93e+05       1.40e+05    2.43e+05      95.071
     275      52            2.51e+05 pr    1.40e+05    2.43e+05      95.186
     276      51            2.55e+05 pr    1.40e+05    2.43e+05      95.293
     277      50       1    1.63e+05       1.40e+05    2.43e+05      95.378
     278      51            2.54e+05 pr    1.40e+05    2.43e+05      95.536
     279      50            2.61e+05 pr    1.40e+05    2.43e+05      96.219
     280      49       1    1.62e+05       1.40e+05    2.43e+05      96.319
     281      50       3    1.95e+05       1.48e+05    2.43e+05      97.042
     282      51       1    1.57e+05       1.48e+05    2.43e+05      97.082
     283      52            2.49e+05 pr    1.48e+05    2.43e+05      97.982
     284      51         INFEASIBLE  pr    1.48e+05    2.43e+05      98.227
     285      50       2    1.61e+05       1.48e+05    2.43e+05      99.135
     286      51       1    1.63e+05       1.48e+05    2.43e+05      99.264
     287      52         INFEASIBLE  pr    1.48e+05    2.43e+05      99.552
     288      51            2.55e+05 pr    1.48e+05    2.43e+05      99.712
     289      50       1    1.63e+05       1.48e+05    2.43e+05      99.760
     290      51       1    1.57e+05       1.51e+05    2.43e+05      99.806
     291      52       2    1.93e+05       1.51e+05    2.43e+05      99.877
     292      53       1    1.93e+05       1.51e+05    2.43e+05      99.909
     293      54            2.51e+05 pr    1.51e+05    2.43e+05     100.130
     294      53            2.55e+05 pr    1.51e+05    2.43e+05     100.175
     295      52       1    1.93e+05       1.51e+05    2.43e+05     100.205
     296      53            2.47e+05 pr    1.51e+05    2.43e+05     100.655
     297      52            2.51e+05 pr    1.51e+05    2.43e+05     100.682
     298      51            2.55e+05 pr    1.51e+05    2.43e+05     100.717
     299      50            2.55e+05 pr    1.51e+05    2.43e+05     100.801
     300      49         INFEASIBLE  pr    1.51e+05    2.43e+05     101.038
     301      48            2.44e+05 pr    1.51e+05    2.43e+05     101.793
     302      47            2.55e+05 pr    1.51e+05    2.43e+05     101.946
     303      46       2    1.61e+05       1.51e+05    2.43e+05     102.392
     304      47            2.50e+05 pr    1.51e+05    2.43e+05     102.770
     305      46       1    1.88e+05       1.51e+05    2.43e+05     103.517
     306      47            2.55e+05 pr    1.51e+05    2.43e+05     103.567
     307      46            2.61e+05 pr    1.51e+05    2.43e+05     103.601
     308      45         INFEASIBLE  pr    1.51e+05    2.43e+05     103.895
     309      44            2.54e+05 pr    1.51e+05    2.43e+05     104.617
     310      43         INFEASIBLE  pr    1.51e+05    2.43e+05     104.913
     311      42            2.56e+05 pr    1.51e+05    2.43e+05     105.426
     312      41            2.61e+05 pr    1.51e+05    2.43e+05     108.039
     313      40       1    1.82e+05       1.51e+05    2.43e+05     108.535
     314      41            2.47e+05 pr    1.51e+05    2.43e+05     108.559
     315      40            2.61e+05 pr    1.51e+05    2.43e+05     108.595
     316      39         INFEASIBLE  pr    1.51e+05    2.43e+05     108.952
     317      38       2    1.95e+05       1.51e+05    2.43e+05     109.000
     318      39       1    1.95e+05       1.51e+05    2.43e+05     109.030
     319      40            2.59e+05 pr    1.51e+05    2.43e+05     109.451
     320      39            2.61e+05 pr    1.51e+05    2.43e+05     109.647
     321      38       1    1.95e+05       1.51e+05    2.43e+05     109.677
     322      39            2.50e+05 pr    1.61e+05    2.43e+05     110.713
     323      38            2.61e+05 pr    1.61e+05    2.43e+05     111.389
     324      37         INFEASIBLE  pr    1.61e+05    2.43e+05     111.691
     325      36            2.53e+05 pr    1.61e+05    2.43e+05     112.823
     326      35       1    1.95e+05       1.61e+05    2.43e+05     113.117
     327      36            2.50e+05 pr    1.61e+05    2.43e+05     113.765
     328      35         INFEASIBLE  pr    1.61e+05    2.43e+05     114.018
     329      34            2.73e+05 pr    1.61e+05    2.43e+05     114.470
     330      33            2.49e+05 pr    1.61e+05    2.43e+05     114.784
     331      32            2.47e+05 pr    1.61e+05    2.43e+05     114.925
     332      31         INFEASIBLE  pr    1.61e+05    2.43e+05     115.094
     333      30       3    1.95e+05       1.61e+05    2.43e+05     115.175
     334      31            2.61e+05 pr    1.61e+05    2.43e+05     115.250
     335      30       2    1.95e+05       1.61e+05    2.43e+05     115.289
     336      31       1    1.95e+05       1.61e+05    2.43e+05     115.435
     337      32            2.58e+05 pr    1.61e+05    2.43e+05     116.608
     338      31         INFEASIBLE  pr    1.61e+05    2.43e+05     116.848
     339      30       1    1.63e+05       1.61e+05    2.43e+05     117.113
     340      31            2.44e+05 pr    1.61e+05    2.43e+05     117.518
     341      30            2.61e+05 pr    1.61e+05    2.43e+05     117.565
     342      29            2.52e+05 pr    1.61e+05    2.43e+05     118.409
     343      28       2    1.95e+05       1.61e+05    2.43e+05     118.465
     344      29       2    1.63e+05       1.61e+05    2.43e+05     118.498
     345      30       1    1.95e+05       1.61e+05    2.43e+05     118.740
     346      31            2.61e+05 pr    1.61e+05    2.43e+05     119.201
     347      30            2.61e+05 pr    1.61e+05    2.43e+05     119.652
     348      29       1    1.63e+05       1.61e+05    2.43e+05     119.698
     349      30       2    1.50e+05       1.61e+05    2.43e+05     120.458
     350      31       1    1.95e+05       1.61e+05    2.43e+05     120.639
     351      32         INFEASIBLE  pr    1.61e+05    2.43e+05     121.414
     352      31         INFEASIBLE  pr    1.61e+05    2.43e+05     121.656
     353      30       1    1.57e+05       1.61e+05    2.43e+05     121.919
     354      31            2.48e+05 pr    1.61e+05    2.43e+05     122.417
     355      30         INFEASIBLE  pr    1.61e+05    2.43e+05     122.652
     356      29            2.44e+05 pr    1.61e+05    2.43e+05     123.146
     357      28         INFEASIBLE  pr    1.61e+05    2.43e+05     123.368
     358      27       1    1.95e+05       1.61e+05    2.43e+05     123.442
     359      28            2.61e+05 pr    1.61e+05    2.43e+05     123.706
     360      27         INFEASIBLE  pr    1.61e+05    2.43e+05     123.906
     361      26       1    1.95e+05       1.61e+05    2.43e+05     123.936
     362      27            2.53e+05 pr    1.80e+05    2.43e+05     124.148
     363      26         INFEASIBLE  pr    1.80e+05    2.43e+05     124.473
     364      25         INFEASIBLE  pr    1.80e+05    2.43e+05     124.707
     365      24       1    1.95e+05       1.80e+05    2.43e+05     124.820
     366      25            2.61e+05 pr    1.80e+05    2.43e+05     124.929
     367      24         INFEASIBLE  pr    1.80e+05    2.43e+05     125.215
     368      23       1    1.95e+05       1.80e+05    2.43e+05     125.241
     369      24       6    9.74e+04       1.80e+05    2.43e+05     125.273
     370      25       5    9.74e+04       1.80e+05    2.43e+05     125.371
     371      26       4    9.74e+04       1.80e+05    2.43e+05     125.398
     372      27       3    9.74e+04       1.80e+05    2.43e+05     125.435
     373      28       2    1.95e+05       1.80e+05    2.43e+05     125.712
     374      29            2.48e+05 pr    1.80e+05    2.43e+05     125.926
     375      28       1    1.80e+05       1.80e+05    2.43e+05     126.156
     376      29            2.85e+05 pr    1.80e+05    2.43e+05     126.748
     377      28            2.44e+05 pr    1.80e+05    2.43e+05     127.330
     378      27            2.50e+05 pr    1.80e+05    2.43e+05     127.577
     379      26       3    9.74e+04       1.80e+05    2.43e+05     127.623
     380      27       4    9.74e+04       1.80e+05    2.43e+05     127.887
     381      28       3    1.26e+05       1.80e+05    2.43e+05     128.205
     382      29       2    1.40e+05       1.80e+05    2.43e+05     128.239
     383      30       1    1.93e+05       1.80e+05    2.43e+05     128.324
     384      31            3.28e+05 pr    1.80e+05    2.43e+05     128.402
     385      30            2.61e+05 pr    1.80e+05    2.43e+05     128.654
     386      29         INFEASIBLE  pr    1.80e+05    2.43e+05     128.987
     387      28       2    1.40e+05       1.80e+05    2.43e+05     129.130
     388      29         INFEASIBLE  pr    1.80e+05    2.43e+05     129.520
     389      28       1    1.95e+05       1.80e+05    2.43e+05     129.634
     390      29            2.61e+05 pr    1.80e+05    2.43e+05     129.929
     391      28         INFEASIBLE  pr    1.80e+05    2.43e+05     130.159
     392      27       1    1.63e+05       1.80e+05    2.43e+05     130.261
     393      28       2    1.95e+05       1.80e+05    2.43e+05     130.388
     394      29       1    1.95e+05       1.80e+05    2.43e+05     130.423
     395      30            5.11e+05 pr    1.80e+05    2.43e+05     130.767
     396      29         INFEASIBLE  pr    1.80e+05    2.43e+05     131.025
     397      28       1    1.57e+05       1.80e+05    2.43e+05     131.796
     398      29         INFEASIBLE  pr    1.80e+05    2.43e+05     131.893
     399      28            2.61e+05 pr    1.80e+05    2.43e+05     131.933
     400      27         INFEASIBLE  pr    1.80e+05    2.43e+05     132.226
     401      26            2.61e+05 pr    1.80e+05    2.43e+05     132.327
     402      25         INFEASIBLE  pr    1.80e+05    2.43e+05     132.542
     403      24       5    9.74e+04       1.80e+05    2.43e+05     132.573
     404      25       4    9.74e+04       1.80e+05    2.43e+05     132.604
     405      26       3    1.61e+05       1.80e+05    2.43e+05     132.875
     406      27       2    1.61e+05       1.80e+05    2.43e+05     133.117
     407      28       1    1.95e+05       1.80e+05    2.43e+05     133.223
     408      29            2.56e+05 pr    1.80e+05    2.43e+05     133.942
     409      28            2.61e+05 pr    1.80e+05    2.43e+05     134.135
     410      27       1    1.95e+05       1.80e+05    2.43e+05     134.315
     411      28       4    9.74e+04       1.80e+05    2.43e+05     134.346
     412      29       3    1.25e+05       1.80e+05    2.43e+05     134.718
     413      30       2    1.57e+05       1.80e+05    2.43e+05     134.848
     414      31       1    1.93e+05       1.80e+05    2.43e+05     134.879
     415      32            2.61e+05 pr    1.80e+05    2.43e+05     134.912
     416      31            2.61e+05 pr    1.80e+05    2.43e+05     134.967
     417      30         INFEASIBLE  pr    1.80e+05    2.43e+05     135.312
     418      29         INFEASIBLE  pr    1.80e+05    2.43e+05     135.640
     419      28         INFEASIBLE  pr    1.80e+05    2.43e+05     135.849
     420      27            2.56e+05 pr    1.80e+05    2.43e+05     135.976
     421      26            2.55e+05 pr    1.80e+05    2.43e+05     136.434
     422      25       2    1.61e+05       1.80e+05    2.43e+05     136.478
     423      26         INFEASIBLE  pr    1.80e+05    2.43e+05     136.750
     424      25       1    1.95e+05       1.80e+05    2.43e+05     136.839
     425      26         INFEASIBLE  pr    1.80e+05    2.43e+05     137.323
     426      25         INFEASIBLE  pr    1.80e+05    2.43e+05     137.455
     427      24       1    1.63e+05       1.80e+05    2.43e+05     137.537
     428      25            2.61e+05 pr    1.80e+05    2.43e+05     137.576
     429      24         INFEASIBLE  pr    1.80e+05    2.43e+05     137.691
     430      23         INFEASIBLE  pr    1.80e+05    2.43e+05     138.363
     431      22         INFEASIBLE  pr    1.80e+05    2.43e+05     138.565
     432      21            2.58e+05 pr    1.80e+05    2.43e+05     142.661
     433      20            2.91e+05 pr    1.80e+05    2.43e+05     142.924
     434      19       2    1.95e+05       1.80e+05    2.43e+05     143.062
     435      20       6    9.74e+04       1.80e+05    2.43e+05     143.126
     436      21       5    9.74e+04       1.80e+05    2.43e+05     143.162
     437      22       4    9.74e+04       1.80e+05    2.43e+05     143.290
     438      23       3    1.61e+05       1.80e+05    2.43e+05     144.171
     439      24       2    1.95e+05       1.80e+05    2.43e+05     145.040
     440      25            2.47e+05 pr    1.80e+05    2.43e+05     145.085
     441      24            2.48e+05 pr    1.80e+05    2.43e+05     145.285
     442      23       2    1.61e+05       1.80e+05    2.43e+05     145.336
     443      24       5    9.74e+04       1.80e+05    2.43e+05     145.914
     444      25       4    9.74e+04       1.80e+05    2.43e+05     145.980
     445      26       3    9.74e+04       1.80e+05    2.43e+05     146.013
     446      27       2    1.95e+05       1.80e+05    2.43e+05     146.332
     447      28       1    1.95e+05       1.80e+05    2.43e+05     146.505
     448      29            2.56e+05 pr    1.80e+05    2.43e+05     146.723
     449      28            2.51e+05 pr    1.80e+05    2.43e+05     146.992
     450      27       1    1.95e+05       1.80e+05    2.43e+05     147.537
     451      28       4    9.74e+04       1.80e+05    2.43e+05     147.589
     452      29       2    1.61e+05       1.80e+05    2.43e+05     148.187
     453      30       3    9.74e+04       1.80e+05    2.43e+05     148.410
     454      31       2    9.74e+04       1.80e+05    2.43e+05     148.432
     455      32       1    1.63e+05       1.80e+05    2.43e+05     148.547
     456      33            2.53e+05 pr    1.80e+05    2.43e+05     148.571
     457      32            2.55e+05 pr    1.80e+05    2.43e+05     148.850
     458      31            2.55e+05 pr    1.80e+05    2.43e+05     149.305
     459      30       2    9.74e+04       1.80e+05    2.43e+05     149.327
     460      31       3    9.74e+04       1.80e+05    2.43e+05     149.434
     461      32       1    1.63e+05       1.80e+05    2.43e+05     149.613
     462      33            2.55e+05 pr    1.80e+05    2.43e+05     149.735
     463      32         INFEASIBLE  pr    1.80e+05    2.43e+05     149.840
     464      31       2    1.39e+05       1.80e+05    2.43e+05     149.893
     465      32         INFEASIBLE  pr    1.80e+05    2.43e+05     150.230
     466      31         INFEASIBLE  pr    1.80e+05    2.43e+05     150.496
     467      30         INFEASIBLE  pr    1.80e+05    2.43e+05     150.724
     468      29         INFEASIBLE  pr    1.80e+05    2.43e+05     150.959
     469      28       1    1.95e+05       1.80e+05    2.43e+05     151.035
     470      29         INFEASIBLE  pr    1.80e+05    2.43e+05     151.324
     471      28         INFEASIBLE  pr    1.80e+05    2.43e+05     151.588
     472      27       1    1.57e+05       1.80e+05    2.43e+05     152.366
     473      28       3    9.74e+04       1.80e+05    2.43e+05     152.435
     474      29       2    9.74e+04       1.80e+05    2.43e+05     152.461
     475      30       1    1.95e+05       1.80e+05    2.43e+05     152.519
     476      31            2.55e+05 pr    1.80e+05    2.43e+05     153.614
     477      30         INFEASIBLE  pr    1.80e+05    2.43e+05     153.903
     478      29         INFEASIBLE  pr    1.80e+05    2.43e+05     154.226
     479      28       2    9.74e+04       1.80e+05    2.43e+05     154.287
     480      29         INFEASIBLE  pr    1.80e+05    2.43e+05     154.564
     481      28         INFEASIBLE  pr    1.80e+05    2.43e+05     154.752
     482      27            2.55e+05 pr    1.80e+05    2.43e+05     154.785
     483      26         INFEASIBLE  pr    1.80e+05    2.43e+05     155.008
     484      25            2.55e+05 pr    1.80e+05    2.43e+05     155.264
     485      24         INFEASIBLE  pr    1.80e+05    2.43e+05     155.443
     486      23            2.48e+05 pr    1.80e+05    2.43e+05     155.480
     487      22         INFEASIBLE  pr    1.80e+05    2.43e+05     155.736
     488      21         INFEASIBLE  pr    1.80e+05    2.43e+05     156.128
     489      20       4    9.74e+04       1.80e+05    2.43e+05     156.382
     490      21       3    9.74e+04       1.80e+05    2.43e+05     161.643
     491      22       2    1.61e+05       1.80e+05    2.43e+05     161.729
     492      23            2.48e+05 pr    1.80e+05    2.43e+05     161.756
     493      22         INFEASIBLE  pr    1.80e+05    2.43e+05     161.893
     494      21         INFEASIBLE  pr    1.80e+05    2.43e+05     162.269
     495      20       3    9.74e+04       1.80e+05    2.43e+05     162.296
     496      21       2    1.61e+05       1.80e+05    2.43e+05     163.115
     497      22            2.48e+05 pr    1.80e+05    2.43e+05     163.142
     498      21         INFEASIBLE  pr    1.80e+05    2.43e+05     163.335
     499      20         INFEASIBLE  pr    1.95e+05    2.43e+05     163.662
     500      19       1    1.95e+05       1.95e+05    2.43e+05     163.711
     501      20            2.56e+05 pr    1.95e+05    2.43e+05     164.070
     502      19            2.61e+05 pr    1.95e+05    2.43e+05     164.501
     503      18       1    1.95e+05       1.95e+05    2.43e+05     164.640
     504      19            3.46e+05 pr    1.95e+05    2.43e+05     164.672
     505      18            2.61e+05 pr    1.95e+05    2.43e+05     164.705
     506      17         INFEASIBLE  pr    1.95e+05    2.43e+05     164.980
     507      16       2    1.95e+05       1.95e+05    2.43e+05     165.007
     508      17            2.56e+05 pr    1.95e+05    2.43e+05     165.033
     509      16       1    1.95e+05       1.95e+05    2.43e+05     165.429
     510      17            2.61e+05 pr    1.95e+05    2.43e+05     165.633
     511      16            2.61e+05 pr    1.95e+05    2.43e+05     165.990
     512      15       1    1.95e+05       1.95e+05    2.43e+05     166.006
     513      16       2    1.95e+05       1.95e+05    2.43e+05     166.436
     514      17            2.47e+05 pr    1.95e+05    2.43e+05     166.653
     515      16       1    1.93e+05       1.95e+05    2.43e+05     166.843
     516      17            3.58e+05 pr    1.95e+05    2.43e+05     167.069
     517      16            2.55e+05 pr    1.95e+05    2.43e+05     167.168
     518      15            2.55e+05 pr    1.95e+05    2.43e+05     167.371
     519      14         INFEASIBLE  pr    1.95e+05    2.43e+05     167.592
     520      13       3    1.95e+05       1.95e+05    2.43e+05     167.650
     521      14       2    1.95e+05       1.95e+05    2.43e+05     167.686
     522      15         INFEASIBLE  pr    1.95e+05    2.43e+05     168.013
     523      14            2.50e+05 pr    1.95e+05    2.43e+05     168.301
     524      13       2    1.95e+05       1.95e+05    2.43e+05     168.337
     525      14       2    1.48e+05       1.95e+05    2.43e+05     168.784
     526      15       1    1.95e+05       1.95e+05    2.43e+05     168.846
     527      16            2.91e+05 pr    1.95e+05    2.43e+05     169.049
     528      15         INFEASIBLE  pr    1.95e+05    2.43e+05     169.237
     529      14       1    1.95e+05       1.95e+05    2.43e+05     169.496
     530      15            2.56e+05 pr    1.95e+05    2.43e+05     169.931
     531      14            2.44e+05 pr    1.95e+05    2.43e+05     170.679
     532      13         INFEASIBLE  pr    1.95e+05    2.43e+05     170.901
     533      12       1    1.95e+05       1.95e+05    2.43e+05     170.930
     534      13            2.91e+05 pr    1.95e+05    2.43e+05     171.074
     535      12         INFEASIBLE  pr    1.95e+05    2.43e+05     171.314
     536      11       1    1.95e+05       1.95e+05    2.43e+05     171.348
     537      12         INFEASIBLE  pr    1.95e+05    2.43e+05     171.585
     538      11            2.55e+05 pr    1.95e+05    2.43e+05     171.896
     539      10         INFEASIBLE  pr    1.95e+05    2.43e+05     172.177
     540       9       3    1.95e+05       1.95e+05    2.43e+05     172.259
     541      10       2    1.95e+05       1.95e+05    2.43e+05     172.282
     542      11            2.49e+05 pr    1.95e+05    2.43e+05     173.248
     543      10            2.50e+05 pr    1.95e+05    2.43e+05     173.627
     544       9       2    1.95e+05       1.95e+05    2.43e+05     173.651
     545      10       1    1.85e+05       1.95e+05    2.43e+05     174.204
     546      11            2.48e+05 pr    1.95e+05    2.43e+05     174.506
     547      10            2.61e+05 pr    1.95e+05    2.43e+05     175.768
     548       9         INFEASIBLE  pr    1.95e+05    2.43e+05     175.995
     549       8            2.91e+05 pr    1.95e+05    2.43e+05     176.205
     550       7         INFEASIBLE  pr    1.95e+05    2.43e+05     176.587
     551       6       2    1.95e+05       1.95e+05    2.43e+05     176.632
     552       7       1    1.57e+05       1.95e+05    2.43e+05     177.814
     553       8            2.61e+05 pr    1.95e+05    2.43e+05     177.885
     554       7         INFEASIBLE        1.95e+05    2.43e+05     178.610
     555       6       1    1.95e+05       1.95e+05    2.43e+05     178.670
     556       7            2.54e+05 pr    1.95e+05    2.43e+05     179.188
     557       6            2.47e+05 pr    1.95e+05    2.43e+05     179.430
     558       0            4.21e+05 pr    1.95e+05    2.43e+05     180.534

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287487739e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      558
# of subproblems processed          =      563
Total program time (secs)           =     180.55548 (   182.123 CPU time)
Time spent in evaluations (secs)    =       8.37064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.75         2.57    121708
   nlp_gf_jg          2.4          2.3     77307
  nlp_hess_l         2.25         2.23     77082
      solver          182          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.2000
         0    1.0000    0.2366
    1.0000         0    0.1840
         0    1.0000    0.1634

Removed Variables within Vanished Phases
===================================================
 
