====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.829
       2       1         INFEASIBLE  pr  -1.80e+308                   1.265
       3       0       9    9.74e+04       9.74e+04                   1.318
       4       1       8    9.74e+04       9.74e+04                   1.370
       5       2       7    9.74e+04       9.74e+04                   1.437
       6       3       6    9.74e+04       9.74e+04                   1.680
       7       4       5    9.74e+04       9.74e+04                   1.720
       8       5       4    9.74e+04       9.74e+04                   2.201
       9       6       3    9.74e+04       9.74e+04                   2.237
      10       7       2    9.74e+04       9.74e+04                   2.272
      11       8       1    1.95e+05       9.74e+04                   2.301
*     12       9       0    4.62e+05  f    9.74e+04    4.62e+05       2.413
*     13       8       0    4.58e+05  f    9.74e+04    4.58e+05       2.603
      14       7       1    1.63e+05       9.74e+04    4.58e+05       3.768
      15       8       5    9.74e+04       9.74e+04    4.58e+05       3.805
      16       9       6    9.74e+04       9.74e+04    4.58e+05       3.869
      17      10       5    9.74e+04       9.74e+04    4.58e+05       3.902
      18      11       4    9.74e+04       9.74e+04    4.58e+05       3.956
      19      12       3    1.36e+05       9.74e+04    4.58e+05       4.160
      20      13         INFEASIBLE  pr    9.74e+04    4.58e+05       4.614
      21      12       2    1.36e+05       9.74e+04    4.58e+05       4.877
      22      13       1    2.27e+05       9.74e+04    4.58e+05       4.921
      23      14         INFEASIBLE  pr    9.74e+04    4.58e+05       5.280
*     24      13       0    2.38e+05  f    9.74e+04    2.38e+05       5.346
      25      12       1    1.77e+05       9.74e+04    2.38e+05       5.499
      26      13       5    9.74e+04       9.74e+04    2.38e+05       5.526
      27      14       3    9.74e+04       9.74e+04    2.38e+05       5.560
      28      15       2    1.95e+05       9.74e+04    2.38e+05       5.653
      29      16       1    1.95e+05       9.74e+04    2.38e+05       5.694
      30      17            2.76e+05 pr    9.74e+04    2.38e+05       5.730
      31      16            3.19e+05 pr    9.74e+04    2.38e+05       5.792
      32      15       1    1.95e+05       9.74e+04    2.38e+05       5.824
      33      16       2    1.36e+05       9.74e+04    2.38e+05       6.873
      34      17       3    1.95e+05       9.74e+04    2.38e+05       9.817
      35      18       4    9.74e+04       9.74e+04    2.38e+05       9.879
      36      19       7    9.74e+04       9.74e+04    2.38e+05       9.910
      37      20       6    9.74e+04       9.74e+04    2.38e+05      10.163
      38      21       5    9.74e+04       9.74e+04    2.38e+05      10.194
      39      22       4    1.95e+05       9.74e+04    2.38e+05      10.582
      40      23       3    1.95e+05       9.74e+04    2.38e+05      10.641
      41      24       2    2.25e+05       9.74e+04    2.38e+05      11.084
      42      25       1    2.26e+05       9.74e+04    2.38e+05      11.397
      43      26            4.43e+05 pr    9.74e+04    2.38e+05      11.429
*     44      25       0    2.35e+05  f    9.74e+04    2.35e+05      11.507
      45      24       1    2.33e+05       9.74e+04    2.35e+05      11.547
      46      25       5    9.74e+04       9.74e+04    2.35e+05      11.645
      47      26       6    9.74e+04       9.74e+04    2.35e+05      11.679
      48      27       5    1.35e+05       9.74e+04    2.35e+05      12.244
      49      28       4    1.35e+05       9.74e+04    2.35e+05      12.340
      50      29       3    1.35e+05       9.74e+04    2.35e+05      12.483
      51      30       2    2.24e+05       9.74e+04    2.35e+05      13.008
      52      31       1    2.26e+05       9.74e+04    2.35e+05      13.044
      53      32            4.43e+05 pr    9.74e+04    2.35e+05      13.079
      54      31            2.35e+05 pr    9.74e+04    2.35e+05      13.510
      55      30       1    2.26e+05       9.74e+04    2.35e+05      14.142
      56      31         INFEASIBLE  pr    9.74e+04    2.35e+05      14.944
      57      30            2.35e+05 pr    9.74e+04    2.35e+05      15.026
*     58      29       0    2.31e+05  f    9.74e+04    2.31e+05      15.128
      59      28         INFEASIBLE  pr    9.74e+04    2.31e+05      15.387
      60      27       3    1.36e+05       9.74e+04    2.31e+05      15.466
      61      28       2    9.74e+04       9.74e+04    2.31e+05      15.503
      62      29       1    1.95e+05       9.74e+04    2.31e+05      15.628
      63      30            4.64e+05 pr    9.74e+04    2.31e+05      15.991
      64      29         INFEASIBLE  pr    9.74e+04    2.31e+05      16.559
      65      28       1    2.25e+05       9.74e+04    2.31e+05      17.356
      66      29       4    9.74e+04       9.74e+04    2.31e+05      17.870
      67      30       3    1.95e+05       9.74e+04    2.31e+05      18.290
      68      31       2    1.95e+05       9.74e+04    2.31e+05      18.318
      69      32       1    1.95e+05       9.74e+04    2.31e+05      18.528
      70      33            2.34e+05 pr    9.74e+04    2.31e+05      18.922
      71      32            2.34e+05 pr    9.74e+04    2.31e+05      19.071
      72      31       1    1.56e+05       9.74e+04    2.31e+05      24.720
      73      32         INFEASIBLE  pr    9.74e+04    2.31e+05      24.994
      74      31            2.34e+05 pr    9.74e+04    2.31e+05      25.142
      75      30            2.36e+05 pr    9.74e+04    2.31e+05      25.329
      76      29       2    1.95e+05       9.74e+04    2.31e+05      25.859
      77      30       3    9.74e+04       9.74e+04    2.31e+05      25.884
      78      31       2    1.36e+05       9.74e+04    2.31e+05      26.367
      79      32       1    1.64e+05       9.74e+04    2.31e+05      26.525
      80      33            2.78e+05 pr    9.74e+04    2.31e+05      26.587
      81      32         INFEASIBLE  pr    9.74e+04    2.31e+05      27.310
      82      31         INFEASIBLE  pr    9.74e+04    2.31e+05      27.694
      83      30       2    1.60e+05       9.74e+04    2.31e+05      27.923
      84      31       3    9.74e+04       9.74e+04    2.31e+05      27.946
      85      32       2    1.36e+05       9.74e+04    2.31e+05      28.178
      86      33       1    1.62e+05       9.74e+04    2.31e+05      28.376
      87      34            2.78e+05 pr    9.74e+04    2.31e+05      28.972
      88      33            2.38e+05 pr    9.74e+04    2.31e+05      29.013
      89      32         INFEASIBLE  pr    9.74e+04    2.31e+05      29.210
      90      31         INFEASIBLE  pr    9.74e+04    2.31e+05      29.603
      91      30       1    1.63e+05       9.74e+04    2.31e+05      29.628
*     92      31       0    2.21e+05  f    9.74e+04    2.21e+05      29.725
      93      30            2.27e+05 pr    9.74e+04    2.21e+05      29.878
      94      29       1    1.63e+05       9.74e+04    2.21e+05      29.935
      95      30       4    9.74e+04       9.74e+04    2.21e+05      30.264
      96      31         INFEASIBLE  pr    9.74e+04    2.21e+05      30.910
      97      30       3    1.36e+05       9.74e+04    2.21e+05      31.033
      98      31       2    1.36e+05       9.74e+04    2.21e+05      31.095
      99      32            2.25e+05 pr    9.74e+04    2.21e+05      31.191
     100      31         INFEASIBLE  pr    9.74e+04    2.21e+05      31.527
     101      30       2    1.36e+05       9.74e+04    2.21e+05      31.636
     102      31         INFEASIBLE  pr    9.74e+04    2.21e+05      32.196
     103      30            2.24e+05 pr    9.74e+04    2.21e+05      34.699
     104      29            2.29e+05 pr    9.74e+04    2.21e+05      35.483
     105      28            2.22e+05 pr    9.74e+04    2.21e+05      35.527
     106      27            2.38e+05 pr    9.74e+04    2.21e+05      37.368
     107      26         INFEASIBLE  pr    9.74e+04    2.21e+05      37.633
     108      25       1    1.56e+05       9.74e+04    2.21e+05      38.068
     109      26            2.34e+05 pr    9.74e+04    2.21e+05      38.360
     110      25            2.38e+05 pr    9.74e+04    2.21e+05      38.696
     111      24       3    1.95e+05       9.74e+04    2.21e+05      40.486
     112      25       4    9.74e+04       9.74e+04    2.21e+05      40.512
     113      26       3    1.36e+05       9.74e+04    2.21e+05      40.620
     114      27       2    1.36e+05       9.74e+04    2.21e+05      41.388
     115      28       1    1.95e+05       9.74e+04    2.21e+05      41.427
     116      29            3.07e+05 pr    9.74e+04    2.21e+05      41.838
     117      28            2.76e+05 pr    9.74e+04    2.21e+05      43.237
     118      27       1    1.56e+05       9.74e+04    2.21e+05      44.426
     119      28       3    1.76e+05       9.74e+04    2.21e+05      45.016
     120      29       4    9.74e+04       9.74e+04    2.21e+05      45.094
     121      30       3    1.36e+05       9.74e+04    2.21e+05      46.084
     122      31       2    1.95e+05       9.74e+04    2.21e+05      46.722
     123      32       1    1.51e+05       9.74e+04    2.21e+05      48.037
     124      33            2.38e+05 pr    9.74e+04    2.21e+05      48.132
     125      32            2.22e+05 pr    9.74e+04    2.21e+05      48.771
     126      31       1    1.95e+05       9.74e+04    2.21e+05      48.805
     127      32         INFEASIBLE  pr    9.74e+04    2.21e+05      51.182
     128      31            2.28e+05 pr    9.74e+04    2.21e+05      51.775
     129      30         INFEASIBLE  pr    9.74e+04    2.21e+05      51.910
     130      29       2    1.95e+05       9.74e+04    2.21e+05      52.219
     131      30       8    9.74e+04       9.74e+04    2.21e+05      52.296
     132      31       7    9.74e+04       9.74e+04    2.21e+05      52.356
     133      32       6    9.74e+04       9.74e+04    2.21e+05      52.727
     134      33       5    9.74e+04       9.74e+04    2.21e+05      53.189
     135      34       4    9.74e+04       9.74e+04    2.21e+05      53.219
     136      35       3    9.74e+04       9.74e+04    2.21e+05      54.077
     137      36       2    9.74e+04       9.74e+04    2.21e+05      54.337
     138      37       1    1.95e+05       9.74e+04    2.21e+05      54.376
     139      38            4.62e+05 pr    9.74e+04    2.21e+05      54.603
     140      37            4.62e+05 pr    9.74e+04    2.21e+05      54.759
     141      36         INFEASIBLE  pr    9.74e+04    2.21e+05      55.063
     142      35       2    9.74e+04       9.74e+04    2.21e+05      55.113
     143      36       5    9.74e+04       9.74e+04    2.21e+05      55.160
     144      37       4    9.74e+04       9.74e+04    2.21e+05      55.213
     145      38       3    1.95e+05       9.74e+04    2.21e+05      55.311
     146      39       2    1.95e+05       9.74e+04    2.21e+05      55.357
     147      40       1    1.95e+05       9.74e+04    2.21e+05      55.486
     148      41            2.34e+05 pr    9.74e+04    2.21e+05      55.794
     149      40            2.79e+05 pr    9.74e+04    2.21e+05      56.504
     150      39       1    1.56e+05       9.74e+04    2.21e+05      56.771
     151      40       3    1.36e+05       9.74e+04    2.21e+05      57.087
     152      41       4    1.35e+05       9.74e+04    2.21e+05      57.685
     153      42       3    1.36e+05       9.74e+04    2.21e+05      58.225
     154      43       2    1.51e+05       9.74e+04    2.21e+05      58.337
     155      44       1    1.51e+05       9.74e+04    2.21e+05      58.368
     156      45            2.34e+05 pr    9.74e+04    2.21e+05      58.422
     157      44         INFEASIBLE  pr    9.74e+04    2.21e+05      59.621
     158      43       1    1.51e+05       9.74e+04    2.21e+05      59.656
     159      44       4    1.95e+05       9.74e+04    2.21e+05      59.837
     160      45       6    1.36e+05       9.74e+04    2.21e+05      59.972
     161      46       7    9.74e+04       9.74e+04    2.21e+05      60.033
     162      47       6    9.74e+04       9.74e+04    2.21e+05      60.077
     163      48       5    1.95e+05       9.74e+04    2.21e+05      65.610
     164      49       4    1.95e+05       9.74e+04    2.21e+05      66.244
     165      50       3    1.95e+05       9.74e+04    2.21e+05      67.967
     166      51       2    1.36e+05       9.74e+04    2.21e+05      70.283
     167      52       1    1.95e+05       9.74e+04    2.21e+05      70.410
     168      53         INFEASIBLE  pr    9.74e+04    2.21e+05      70.830
     169      52         INFEASIBLE  pr    9.74e+04    2.21e+05      71.238
     170      51       1    1.56e+05       9.74e+04    2.21e+05      73.267
     171      52       5    1.35e+05       9.74e+04    2.21e+05      73.868
     172      53       6    9.74e+04       9.74e+04    2.21e+05      73.987
     173      54       5    1.36e+05       9.74e+04    2.21e+05      74.087
     174      55         INFEASIBLE  pr    9.74e+04    2.21e+05      75.342
     175      54       4    1.36e+05       9.74e+04    2.21e+05      75.431
     176      55       3    1.36e+05       9.74e+04    2.21e+05      75.530
     177      56            2.27e+05 pr    9.74e+04    2.21e+05      75.869
     178      55         INFEASIBLE  pr    9.74e+04    2.21e+05      76.280
     179      54         INFEASIBLE  pr    9.74e+04    2.21e+05      76.916
     180      53         INFEASIBLE  pr    9.74e+04    2.21e+05      77.112
     181      52       4    1.35e+05       9.74e+04    2.21e+05      77.231
     182      53       3    1.35e+05       9.74e+04    2.21e+05      77.366
     183      54       2    1.36e+05       9.74e+04    2.21e+05      77.747
     184      55       1    1.95e+05       9.74e+04    2.21e+05      77.945
     185      56            4.59e+05 pr    9.74e+04    2.21e+05      78.338
     186      55         INFEASIBLE  pr    9.74e+04    2.21e+05      78.627
     187      54       1    1.51e+05       9.74e+04    2.21e+05      78.899
     188      55       3    9.74e+04       9.74e+04    2.21e+05      78.938
     189      56       4    1.36e+05       9.74e+04    2.21e+05      79.873
     190      57       3    1.36e+05       9.74e+04    2.21e+05      80.756
     191      58       2    1.95e+05       9.74e+04    2.21e+05      80.812
     192      59         INFEASIBLE  pr    9.74e+04    2.21e+05      81.150
     193      58       1    1.95e+05       9.74e+04    2.21e+05      81.274
     194      59            2.26e+05 pr    9.74e+04    2.21e+05      82.093
     195      58         INFEASIBLE  pr    9.74e+04    2.21e+05      82.368
     196      57         INFEASIBLE  pr    9.74e+04    2.21e+05      82.885
     197      56       3    1.36e+05       9.74e+04    2.21e+05      84.396
     198      57         INFEASIBLE  pr    9.74e+04    2.21e+05      85.036
     199      56       2    1.95e+05       9.74e+04    2.21e+05      85.195
     200      57       1    1.56e+05       9.74e+04    2.21e+05      85.725
     201      58            2.38e+05 pr    9.74e+04    2.21e+05      85.766
     202      57            2.27e+05 pr    9.74e+04    2.21e+05      86.004
     203      56       1    1.95e+05       9.74e+04    2.21e+05      86.181
     204      57       2    1.95e+05       9.74e+04    2.21e+05      86.397
     205      58       1    1.95e+05       9.74e+04    2.21e+05      86.682
     206      59            2.76e+05 pr    9.74e+04    2.21e+05      86.985
     207      58            3.07e+05 pr    9.74e+04    2.21e+05      87.514
     208      57       1    1.95e+05       9.74e+04    2.21e+05      87.875
     209      58       2    1.95e+05       9.74e+04    2.21e+05      88.195
     210      59       1    1.95e+05       9.74e+04    2.21e+05      88.359
     211      60            2.77e+05 pr    9.74e+04    2.21e+05      88.814
     212      59            2.78e+05 pr    9.74e+04    2.21e+05      89.552
     213      58       1    1.95e+05       9.74e+04    2.21e+05      89.588
     214      59            3.07e+05 pr    9.74e+04    2.21e+05      90.512
     215      58         INFEASIBLE  pr    9.74e+04    2.21e+05      90.925
     216      57       1    1.95e+05       9.74e+04    2.21e+05      90.961
     217      58       1    1.64e+05       1.35e+05    2.21e+05      92.115
     218      59       3    1.35e+05       1.35e+05    2.21e+05      92.238
     219      60       2    1.36e+05       1.35e+05    2.21e+05      92.300
     220      61       1    1.51e+05       1.35e+05    2.21e+05      92.344
     221      62            2.36e+05 pr    1.35e+05    2.21e+05      92.679
     222      61            2.22e+05 pr    1.35e+05    2.21e+05      93.101
     223      60       1    1.56e+05       1.35e+05    2.21e+05      93.872
     224      61       2    1.36e+05       1.35e+05    2.21e+05      93.914
     225      62       4    1.36e+05       1.35e+05    2.21e+05      94.580
     226      63         INFEASIBLE  pr    1.35e+05    2.21e+05      95.285
     227      62       3    1.36e+05       1.35e+05    2.21e+05      95.392
     228      63       2    1.36e+05       1.35e+05    2.21e+05      95.455
     229      64            2.27e+05 pr    1.35e+05    2.21e+05      95.509
     230      63         INFEASIBLE  pr    1.35e+05    2.21e+05      96.011
     231      62       2    1.36e+05       1.35e+05    2.21e+05      96.091
     232      63       3    1.35e+05       1.35e+05    2.21e+05      96.418
     233      64            2.25e+05 pr    1.35e+05    2.21e+05      96.932
     234      63         INFEASIBLE  pr    1.35e+05    2.21e+05      97.315
     235      62            2.27e+05 pr    1.35e+05    2.21e+05      97.370
     236      61         INFEASIBLE  pr    1.35e+05    2.21e+05      98.096
     237      60       3    1.36e+05       1.35e+05    2.21e+05      98.181
     238      61       2    1.36e+05       1.36e+05    2.21e+05      98.253
     239      62       2    1.72e+05       1.36e+05    2.21e+05      99.147
     240      63       1    1.73e+05       1.36e+05    2.21e+05      99.188
     241      64            2.76e+05 pr    1.36e+05    2.21e+05      99.243
     242      63            2.31e+05 pr    1.36e+05    2.21e+05      99.434
     243      62       1    1.73e+05       1.36e+05    2.21e+05      99.470
     244      63         INFEASIBLE  pr    1.36e+05    2.21e+05      99.925
     245      62            2.26e+05 pr    1.36e+05    2.21e+05     101.003
     246      61            2.30e+05 pr    1.36e+05    2.21e+05     101.046
     247      60            2.27e+05 pr    1.36e+05    2.21e+05     101.156
     248      59         INFEASIBLE  pr    1.36e+05    2.21e+05     101.382
     249      58            2.24e+05 pr    1.36e+05    2.21e+05     101.684
     250      57         INFEASIBLE  pr    1.36e+05    2.21e+05     102.141
     251      56       1    1.77e+05       1.36e+05    2.21e+05     102.256
     252      57            2.28e+05 pr    1.36e+05    2.21e+05     102.450
     253      56            2.32e+05 pr    1.36e+05    2.21e+05     102.510
     254      55         INFEASIBLE  pr    1.36e+05    2.21e+05     102.778
     255      54            2.38e+05 pr    1.36e+05    2.21e+05     102.996
     256      53            2.38e+05 pr    1.36e+05    2.21e+05     103.200
     257      52            2.71e+05 pr    1.36e+05    2.21e+05     103.255
     258      51            2.79e+05 pr    1.36e+05    2.21e+05     104.372
     259      50            2.38e+05 pr    1.36e+05    2.21e+05     104.999
     260      49         INFEASIBLE  pr    1.36e+05    2.21e+05     105.243
     261      48            2.77e+05 pr    1.36e+05    2.21e+05     105.524
     262      47         INFEASIBLE  pr    1.36e+05    2.21e+05     105.747
     263      46            2.38e+05 pr    1.36e+05    2.21e+05     106.044
     264      45         INFEASIBLE  pr    1.36e+05    2.21e+05     106.333
     265      44       2    1.56e+05       1.36e+05    2.21e+05     106.455
     266      45       2    1.56e+05       1.36e+05    2.21e+05     107.306
     267      46       5    1.36e+05       1.36e+05    2.21e+05     108.116
     268      47       4    1.36e+05       1.36e+05    2.21e+05     108.182
     269      48       3    1.36e+05       1.36e+05    2.21e+05     108.291
     270      49       2    1.36e+05       1.36e+05    2.21e+05     108.447
     271      50            2.27e+05 pr    1.36e+05    2.21e+05     108.514
     272      49         INFEASIBLE  pr    1.36e+05    2.21e+05     108.994
     273      48         INFEASIBLE  pr    1.36e+05    2.21e+05     109.588
     274      47       3    1.36e+05       1.36e+05    2.21e+05     109.673
     275      48       4    1.35e+05       1.36e+05    2.21e+05     110.398
     276      49       3    1.35e+05       1.36e+05    2.21e+05     110.435
     277      50       2    1.63e+05       1.36e+05    2.21e+05     110.476
     278      51       1    1.64e+05       1.36e+05    2.21e+05     110.574
     279      52            2.76e+05 pr    1.36e+05    2.21e+05     110.600
     280      51            2.30e+05 pr    1.36e+05    2.21e+05     114.971
     281      50       1    1.64e+05       1.36e+05    2.21e+05     115.413
     282      51       3    1.35e+05       1.36e+05    2.21e+05     115.447
     283      52       2    1.63e+05       1.36e+05    2.21e+05     115.492
     284      53       1    1.73e+05       1.36e+05    2.21e+05     115.837
     285      54            2.26e+05 pr    1.36e+05    2.21e+05     115.861
     286      53            2.30e+05 pr    1.36e+05    2.21e+05     115.892
     287      52       1    1.72e+05       1.36e+05    2.21e+05     116.088
     288      53         INFEASIBLE  pr    1.36e+05    2.21e+05     116.424
     289      52            2.38e+05 pr    1.36e+05    2.21e+05     118.936
     290      51            2.31e+05 pr    1.36e+05    2.21e+05     119.026
     291      50            2.31e+05 pr    1.36e+05    2.21e+05     119.124
     292      49            2.30e+05 pr    1.36e+05    2.21e+05     119.396
     293      48         INFEASIBLE  pr    1.36e+05    2.21e+05     119.875
     294      47       2    1.36e+05       1.36e+05    2.21e+05     127.057
     295      48         INFEASIBLE  pr    1.36e+05    2.21e+05     127.475
     296      47       1    1.71e+05       1.36e+05    2.21e+05     127.764
     297      48            2.30e+05 pr    1.36e+05    2.21e+05     127.835
     298      47            2.24e+05 pr    1.36e+05    2.21e+05     128.057
     299      46       2    1.95e+05       1.36e+05    2.21e+05     128.768
     300      47       5    1.36e+05       1.36e+05    2.21e+05     129.097
     301      48       4    1.36e+05       1.36e+05    2.21e+05     129.359
     302      49       3    1.95e+05       1.36e+05    2.21e+05     129.973
     303      50       2    1.36e+05       1.36e+05    2.21e+05     130.527
     304      51            2.27e+05 pr    1.36e+05    2.21e+05     130.801
     305      50         INFEASIBLE  pr    1.36e+05    2.21e+05     131.133
     306      49       2    1.36e+05       1.36e+05    2.21e+05     131.398
     307      50       3    1.36e+05       1.36e+05    2.21e+05     131.447
     308      51       4    1.36e+05       1.36e+05    2.21e+05     131.869
     309      52       2    1.36e+05       1.36e+05    2.21e+05     131.923
     310      53       1    1.95e+05       1.36e+05    2.21e+05     132.233
     311      54            2.38e+05 pr    1.36e+05    2.21e+05     133.914
     312      53         INFEASIBLE  pr    1.36e+05    2.21e+05     134.202
     313      52       1    1.56e+05       1.36e+05    2.21e+05     134.255
     314      53       2    1.36e+05       1.36e+05    2.21e+05     134.564
     315      54       1    1.95e+05       1.36e+05    2.21e+05     134.857
     316      55            2.38e+05 pr    1.36e+05    2.21e+05     135.160
     317      54         INFEASIBLE  pr    1.36e+05    2.21e+05     135.329
     318      53       1    1.95e+05       1.36e+05    2.21e+05     135.699
     319      54       3    1.36e+05       1.36e+05    2.21e+05     135.892
     320      55       2    1.36e+05       1.36e+05    2.21e+05     135.939
     321      56            2.27e+05 pr    1.36e+05    2.21e+05     136.086
     322      55         INFEASIBLE  pr    1.36e+05    2.21e+05     136.385
     323      54       2    1.36e+05       1.36e+05    2.21e+05     136.418
     324      55       3    1.36e+05       1.36e+05    2.21e+05     136.775
     325      56       2    1.36e+05       1.36e+05    2.21e+05     136.821
     326      57       1    1.95e+05       1.36e+05    2.21e+05     136.866
     327      58            3.07e+05 pr    1.36e+05    2.21e+05     137.505
     328      57         INFEASIBLE  pr    1.36e+05    2.21e+05     137.787
     329      56       1    1.56e+05       1.36e+05    2.21e+05     137.860
     330      57       1    1.64e+05       1.36e+05    2.21e+05     138.458
     331      58            2.71e+05 pr    1.36e+05    2.21e+05     139.231
     332      57            2.21e+05 pr    1.36e+05    2.21e+05     140.495
     333      56            2.38e+05 pr    1.36e+05    2.21e+05     140.542
     334      55         INFEASIBLE  pr    1.36e+05    2.21e+05     140.852
     335      54       2    1.36e+05       1.36e+05    2.21e+05     140.976
     336      55            2.25e+05 pr    1.36e+05    2.21e+05     141.068
     337      54         INFEASIBLE  pr    1.36e+05    2.21e+05     141.368
     338      53       2    1.36e+05       1.36e+05    2.21e+05     141.475
     339      54         INFEASIBLE  pr    1.36e+05    2.21e+05     141.805
     340      53            2.25e+05 pr    1.36e+05    2.21e+05     141.953
     341      52         INFEASIBLE  pr    1.36e+05    2.21e+05     142.169
     342      51            2.27e+05 pr    1.36e+05    2.21e+05     142.204
     343      50         INFEASIBLE  pr    1.36e+05    2.21e+05     142.575
     344      49            2.32e+05 pr    1.36e+05    2.21e+05     142.691
     345      48         INFEASIBLE  pr    1.36e+05    2.21e+05     143.100
     346      47            2.38e+05 pr    1.36e+05    2.21e+05     143.236
     347      46         INFEASIBLE  pr    1.36e+05    2.21e+05     143.576
     348      45            2.25e+05 pr    1.36e+05    2.21e+05     143.696
     349      44         INFEASIBLE  pr    1.36e+05    2.21e+05     144.247
     350      43       1    1.95e+05       1.36e+05    2.21e+05     144.309
     351      44            2.31e+05 pr    1.36e+05    2.21e+05     144.916
     352      43            2.30e+05 pr    1.36e+05    2.21e+05     145.143
     353      42       1    1.95e+05       1.36e+05    2.21e+05     145.182
     354      43       2    1.36e+05       1.36e+05    2.21e+05     146.119
     355      44         INFEASIBLE  pr    1.36e+05    2.21e+05     146.925
     356      43       1    1.56e+05       1.36e+05    2.21e+05     147.002
     357      44            2.31e+05 pr    1.36e+05    2.21e+05     147.332
     358      43            2.32e+05 pr    1.36e+05    2.21e+05     147.782
     359      42            2.22e+05 pr    1.36e+05    2.21e+05     148.300
     360      41            2.32e+05 pr    1.36e+05    2.21e+05     148.754
     361      40       1    1.56e+05       1.36e+05    2.21e+05     148.791
     362      41            2.34e+05 pr    1.36e+05    2.21e+05     148.817
     363      40         INFEASIBLE  pr    1.36e+05    2.21e+05     149.068
     364      39       1    1.95e+05       1.36e+05    2.21e+05     150.244
     365      40       2    1.36e+05       1.36e+05    2.21e+05     150.302
     366      41       1    1.51e+05       1.36e+05    2.21e+05     150.540
     367      42            2.38e+05 pr    1.36e+05    2.21e+05     150.576
     368      41         INFEASIBLE  pr    1.36e+05    2.21e+05     150.989
     369      40       1    1.56e+05       1.51e+05    2.21e+05     151.155
     370      41            2.38e+05 pr    1.51e+05    2.21e+05     151.374
     371      40            2.32e+05 pr    1.51e+05    2.21e+05     151.561
     372      39         INFEASIBLE  pr    1.51e+05    2.21e+05     151.849
     373      38            2.38e+05 pr    1.51e+05    2.21e+05     151.938
     374      37            2.38e+05 pr    1.51e+05    2.21e+05     152.374
     375      36       1    1.56e+05       1.51e+05    2.21e+05     152.452
     376      37            2.34e+05 pr    1.51e+05    2.21e+05     152.625
     377      36            4.71e+05 pr    1.51e+05    2.21e+05     153.346
     378      35       1    1.95e+05       1.51e+05    2.21e+05     154.012
     379      36         INFEASIBLE  pr    1.51e+05    2.21e+05     154.600
     380      35            2.32e+05 pr    1.51e+05    2.21e+05     155.480
     381      34         INFEASIBLE  pr    1.51e+05    2.21e+05     155.706
     382      33            2.34e+05 pr    1.51e+05    2.21e+05     155.751
     383      32            2.28e+05 pr    1.51e+05    2.21e+05     156.122
     384      31       2    1.36e+05       1.51e+05    2.21e+05     156.406
     385      32       1    1.64e+05       1.51e+05    2.21e+05     156.508
     386      33            2.71e+05 pr    1.51e+05    2.21e+05     156.585
     387      32            2.22e+05 pr    1.51e+05    2.21e+05     158.343
     388      31         INFEASIBLE  pr    1.51e+05    2.21e+05     158.708
     389      30       3    1.36e+05       1.51e+05    2.21e+05     159.534
     390      31       2    1.56e+05       1.51e+05    2.21e+05     159.739
     391      32       1    1.56e+05       1.51e+05    2.21e+05     159.798
     392      33            2.34e+05 pr    1.51e+05    2.21e+05     159.873
     393      32            2.73e+05 pr    1.51e+05    2.21e+05     160.276
     394      31         INFEASIBLE  pr    1.51e+05    2.21e+05     160.635
     395      30       2    1.95e+05       1.51e+05    2.21e+05     161.291
     396      31            2.38e+05 pr    1.51e+05    2.21e+05     161.329
     397      30         INFEASIBLE  pr    1.51e+05    2.21e+05     161.841
     398      29       1    1.95e+05       1.51e+05    2.21e+05     161.887
     399      30            2.32e+05 pr    1.51e+05    2.21e+05     162.096
     400      29         INFEASIBLE  pr    1.51e+05    2.21e+05     162.312
     401      28       4    1.36e+05       1.51e+05    2.21e+05     163.282
     402      29       3    1.36e+05       1.51e+05    2.21e+05     163.625
     403      30       2    1.36e+05       1.51e+05    2.21e+05     163.989
     404      31            2.24e+05 pr    1.51e+05    2.21e+05     164.036
     405      30       1    1.64e+05       1.51e+05    2.21e+05     164.380
     406      31            2.22e+05 pr    1.51e+05    2.21e+05     164.557
     407      30            2.32e+05 pr    1.51e+05    2.21e+05     164.633
     408      29       2    1.36e+05       1.51e+05    2.21e+05     164.678
     409      30       3    1.36e+05       1.51e+05    2.21e+05     164.960
     410      31       2    1.36e+05       1.51e+05    2.21e+05     165.022
     411      32            2.24e+05 pr    1.51e+05    2.21e+05     165.085
     412      31       1    1.64e+05       1.51e+05    2.21e+05     165.358
     413      32            2.22e+05 pr    1.51e+05    2.21e+05     165.407
     414      31         INFEASIBLE  pr    1.51e+05    2.21e+05     165.735
     415      30       2    1.36e+05       1.51e+05    2.21e+05     165.792
     416      31            2.25e+05 pr    1.51e+05    2.21e+05     165.866
     417      30       1    1.77e+05       1.51e+05    2.21e+05     166.741
     418      31            2.28e+05 pr    1.51e+05    2.21e+05     166.770
     419      30            2.38e+05 pr    1.51e+05    2.21e+05     167.684
     420      29         INFEASIBLE  pr    1.51e+05    2.21e+05     167.830
     421      28         INFEASIBLE  pr    1.51e+05    2.21e+05     168.147
     422      27       3    1.95e+05       1.51e+05    2.21e+05     168.195
     423      28       2    1.51e+05       1.51e+05    2.21e+05     168.394
     424      29       1    1.51e+05       1.51e+05    2.21e+05     168.567
     425      30            2.38e+05 pr    1.51e+05    2.21e+05     168.603
     426      29            2.28e+05 pr    1.51e+05    2.21e+05     169.094
     427      28       1    1.51e+05       1.51e+05    2.21e+05     169.460
     428      29            2.38e+05 pr    1.51e+05    2.21e+05     169.574
     429      28            2.28e+05 pr    1.51e+05    2.21e+05     170.351
     430      27       2    1.95e+05       1.51e+05    2.21e+05     171.872
     431      28            2.22e+05 pr    1.56e+05    2.21e+05     173.500
     432      27            2.22e+05 pr    1.56e+05    2.21e+05     173.870
     433      26         INFEASIBLE  pr    1.56e+05    2.21e+05     174.313
     434      25       3    1.95e+05       1.56e+05    2.21e+05     174.376
     435      26            2.34e+05 pr    1.56e+05    2.21e+05     174.421
     436      25       2    1.36e+05       1.56e+05    2.21e+05     175.006
     437      26            2.24e+05 pr    1.56e+05    2.21e+05     175.698
     438      25       1    1.63e+05       1.56e+05    2.21e+05     176.023
     439      26            2.22e+05 pr    1.56e+05    2.21e+05     176.075
     440      25            2.38e+05 pr    1.56e+05    2.21e+05     176.661
     441      24       2    1.36e+05       1.56e+05    2.21e+05     177.669
     442      25       1    1.76e+05       1.56e+05    2.21e+05     179.737
     443      26            2.28e+05 pr    1.56e+05    2.21e+05     179.913
     444      25            2.32e+05 pr    1.56e+05    2.21e+05     179.954
     445      24         INFEASIBLE  pr    1.56e+05    2.21e+05     180.320
     446      23         INFEASIBLE  pr    1.56e+05    2.21e+05     180.869
     447      22       2    1.95e+05       1.56e+05    2.21e+05     181.040
     448      23            2.36e+05 pr    1.56e+05    2.21e+05     181.328
     449      22       1    1.95e+05       1.56e+05    2.21e+05     181.807
     450      23            2.79e+05 pr    1.56e+05    2.21e+05     182.550
     451      22         INFEASIBLE  pr    1.56e+05    2.21e+05     182.943
     452      21       1    1.95e+05       1.56e+05    2.21e+05     182.975
     453      22            2.32e+05 pr    1.63e+05    2.21e+05     184.256
     454      21            2.32e+05 pr    1.63e+05    2.21e+05     184.865
     455      20         INFEASIBLE  pr    1.63e+05    2.21e+05     185.279
     456      19       1    1.95e+05       1.63e+05    2.21e+05     185.339
     457      20            2.36e+05 pr    1.63e+05    2.21e+05     185.782
     458      19         INFEASIBLE  pr    1.63e+05    2.21e+05     186.145
     459      18       1    1.95e+05       1.63e+05    2.21e+05     186.194
     460      19            2.77e+05 pr    1.63e+05    2.21e+05     186.242
     461      18         INFEASIBLE  pr    1.63e+05    2.21e+05     186.651
     462      17         INFEASIBLE  pr    1.63e+05    2.21e+05     186.859
     463      16       2    1.36e+05       1.63e+05    2.21e+05     186.912
     464      17       1    1.95e+05       1.63e+05    2.21e+05     186.989
     465      18         INFEASIBLE  pr    1.63e+05    2.21e+05     187.387
     466      17         INFEASIBLE  pr    1.63e+05    2.21e+05     187.788
     467      16       1    1.95e+05       1.63e+05    2.21e+05     188.283
     468      17            2.34e+05 pr    1.76e+05    2.21e+05     189.224
     469      16            2.22e+05 pr    1.76e+05    2.21e+05     189.831
     470      15         INFEASIBLE  pr    1.76e+05    2.21e+05     190.187
     471      14       2    1.36e+05       1.76e+05    2.21e+05     191.890
     472      15         INFEASIBLE  pr    1.76e+05    2.21e+05     192.341
     473      14       1    1.95e+05       1.77e+05    2.21e+05     192.724
     474      15            2.22e+05 pr    1.77e+05    2.21e+05     193.364
     475      14         INFEASIBLE  pr    1.77e+05    2.21e+05     193.644
     476      13       2    1.95e+05       1.77e+05    2.21e+05     194.044
     477      14       1    1.95e+05       1.77e+05    2.21e+05     194.241
     478      15         INFEASIBLE  pr    1.77e+05    2.21e+05     194.577
     479      14            2.34e+05 pr    1.77e+05    2.21e+05     194.863
     480      13       1    1.95e+05       1.77e+05    2.21e+05     194.886
     481      14         INFEASIBLE  pr    1.77e+05    2.21e+05     195.359
     482      13            2.36e+05 pr    1.77e+05    2.21e+05     196.469
     483      12            2.34e+05 pr    1.77e+05    2.21e+05     197.117
     484      11       2    1.56e+05       1.77e+05    2.21e+05     197.505
     485      12       1    1.56e+05       1.77e+05    2.21e+05     197.921
     486      13            2.38e+05 pr    1.77e+05    2.21e+05     198.362
     487      12            2.30e+05 pr    1.77e+05    2.21e+05     199.157
     488      11       1    1.56e+05       1.77e+05    2.21e+05     199.245
     489      12            2.38e+05 pr    1.77e+05    2.21e+05     199.314
     490      11            2.32e+05 pr    1.77e+05    2.21e+05     199.439
     491       6         INFEASIBLE  pr    1.77e+05    2.21e+05     200.036
     492       5       3    1.95e+05       1.77e+05    2.21e+05     200.102
     493       6            2.38e+05 pr    1.95e+05    2.21e+05     200.371
     494       5         INFEASIBLE  pr    1.95e+05    2.21e+05     201.025
     495       4         INFEASIBLE  pr    1.95e+05    2.21e+05     201.453
     496       3            2.26e+05 pr    1.95e+05    2.21e+05     202.837
     497       2       2    1.63e+05       1.95e+05    2.21e+05     204.313
     498       3       1    1.73e+05       1.95e+05    2.21e+05     204.829
     499       4            2.76e+05 pr    1.95e+05    2.21e+05     204.986
     500       3            2.32e+05 pr    1.95e+05    2.21e+05     205.499
     501       2       1    1.72e+05       1.95e+05    2.21e+05     206.825
     502       3            2.30e+05 pr    1.95e+05    2.21e+05     207.031
     503       2            2.32e+05 pr    1.95e+05    2.21e+05     207.526
     504       1            2.76e+05 pr    1.95e+05    2.21e+05     207.810
     505       0            2.78e+05 pr    2.21e+05    2.21e+05     209.600

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766901e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      505
# of subproblems processed          =      511
Total program time (secs)           =     209.61848 (   211.311 CPU time)
Time spent in evaluations (secs)    =       9.59624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.28         2.92    111046
   nlp_gf_jg          2.6         2.53     68417
  nlp_hess_l         2.42          2.4     68213
      solver          211          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015

Removed Variables within Vanished Phases
===================================================
 
