====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.811
       2       1       9    9.74e+04     -1.80e+308                   0.877
       3       2       8    9.74e+04     -1.80e+308                   0.893
       4       3       7    9.74e+04     -1.80e+308                   0.920
       5       4       6    9.74e+04     -1.80e+308                   1.010
       6       5       5    9.74e+04     -1.80e+308                   1.150
       7       6       4    9.74e+04     -1.80e+308                   1.177
       8       7       3    9.74e+04     -1.80e+308                   1.200
       9       8       2    9.74e+04     -1.80e+308                   1.212
      10       9       1    1.95e+05     -1.80e+308                   1.248
      11      10         INFEASIBLE  pr  -1.80e+308                   1.302
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       1.357
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       1.460
      14       9       9    9.74e+04       9.74e+04    2.47e+05       1.546
      15      10       6    9.74e+04       9.74e+04    2.47e+05       1.607
      16      11       7    9.74e+04       9.74e+04    2.47e+05       1.636
      17      12       8    9.74e+04       9.74e+04    2.47e+05       1.831
      18      13       7    1.08e+05       9.74e+04    2.47e+05       2.046
      19      14       6    9.74e+04       9.74e+04    2.47e+05       2.427
      20      15       5    9.74e+04       9.74e+04    2.47e+05       2.514
      21      16       4    1.08e+05       9.74e+04    2.47e+05       3.095
      22      17       3    1.95e+05       9.74e+04    2.47e+05       3.223
      23      18       2    1.95e+05       9.74e+04    2.47e+05       3.300
      24      19       1    1.95e+05       9.74e+04    2.47e+05       3.378
      25      20            2.47e+05 pr    9.74e+04    2.47e+05       3.418
*     26      19       0    2.00e+05  f    9.74e+04    2.00e+05       4.149
      27      18       1    1.95e+05       9.74e+04    2.00e+05       4.327
      28      19       5    9.74e+04       9.74e+04    2.00e+05       4.548
      29      20       4    1.95e+05       9.74e+04    2.00e+05       5.090
      30      21       7    9.74e+04       9.74e+04    2.00e+05       5.417
      31      22       6    9.74e+04       9.74e+04    2.00e+05       5.469
      32      23       5    9.74e+04       9.74e+04    2.00e+05       5.515
      33      24       4    9.74e+04       9.74e+04    2.00e+05       5.541
      34      25       3    9.74e+04       9.74e+04    2.00e+05       5.579
      35      26       2    9.74e+04       9.74e+04    2.00e+05       5.622
      36      27       1    1.95e+05       9.74e+04    2.00e+05       5.651
      37      28            2.47e+05 pr    9.74e+04    2.00e+05       9.721
*     38      27       0    1.99e+05  f    9.74e+04    1.99e+05      10.192
      39      26       1    1.22e+05       9.74e+04    1.99e+05      11.400
      40      27       4    9.74e+04       9.74e+04    1.99e+05      11.458
      41      28         INFEASIBLE  pr    9.74e+04    1.99e+05      11.924
      42      27       3    1.95e+05       9.74e+04    1.99e+05      13.045
      43      28       2    1.08e+05       9.74e+04    1.99e+05      13.308
      44      29       1    1.22e+05       9.74e+04    1.99e+05      14.453
*     45      30       0    1.23e+05  f    9.74e+04    1.23e+05      16.049
*     46      29       0    1.23e+05  f    9.74e+04    1.23e+05      17.116
      47      28       1    1.08e+05       9.74e+04    1.23e+05      17.156
      48      29       6    9.74e+04       9.74e+04    1.23e+05      17.219
      49      30       5    9.74e+04       9.74e+04    1.23e+05      17.306
      50      31            1.95e+05 pr    9.74e+04    1.23e+05      17.414
      51      30       4    1.08e+05       9.74e+04    1.23e+05      17.907
      52      31            1.95e+05 pr    9.74e+04    1.23e+05      19.345
      53      30       3    1.08e+05       9.74e+04    1.23e+05      20.220
      54      31       2    1.08e+05       9.74e+04    1.23e+05      20.771
      55      32       1    1.08e+05       9.74e+04    1.23e+05      20.826
      56      33            1.99e+05 pr    9.74e+04    1.23e+05      21.394
      57      32            1.23e+05 pr    9.74e+04    1.23e+05      21.901
      58      31       1    1.08e+05       9.74e+04    1.23e+05      21.963
      59      32         INFEASIBLE  pr    9.74e+04    1.23e+05      22.653
      60      31            1.98e+05 pr    9.74e+04    1.23e+05      22.985
      61      30            1.23e+05 pr    9.74e+04    1.23e+05      23.473
      62      29       2    1.08e+05       9.74e+04    1.23e+05      23.688
      63      30       3    9.74e+04       9.74e+04    1.23e+05      23.773
      64      31       4    9.74e+04       9.74e+04    1.23e+05      23.808
      65      32       5    9.74e+04       9.74e+04    1.23e+05      23.837
      66      33       4    9.74e+04       9.74e+04    1.23e+05      23.864
      67      34       3    9.74e+04       9.74e+04    1.23e+05      23.890
      68      35            1.95e+05 pr    9.74e+04    1.23e+05      24.013
      69      34            1.95e+05 pr    9.74e+04    1.23e+05      24.393
      70      33       3    9.74e+04       9.74e+04    1.23e+05      24.417
      71      34       4    9.74e+04       9.74e+04    1.23e+05      24.443
      72      35            1.95e+05 pr    9.74e+04    1.23e+05      24.619
      73      34            1.95e+05 pr    9.74e+04    1.23e+05      24.770
      74      33       3    1.11e+05       9.74e+04    1.23e+05      26.180
      75      34       2    1.11e+05       9.74e+04    1.23e+05      26.355
      76      35            1.95e+05 pr    9.74e+04    1.23e+05      26.777
      77      34            1.95e+05 pr    9.74e+04    1.23e+05      27.244
      78      33       2    1.11e+05       9.74e+04    1.23e+05      27.283
      79      34         INFEASIBLE  pr    9.74e+04    1.23e+05      27.585
      80      33            1.95e+05 pr    9.74e+04    1.23e+05      27.662
      81      32       1    1.12e+05       9.74e+04    1.23e+05      27.693
*     82      33       0    1.23e+05  f    9.74e+04    1.23e+05      27.779
      83      32            1.23e+05 pr    9.74e+04    1.23e+05      27.822
      84      31       3    9.74e+04       9.74e+04    1.23e+05      27.850
      85      32         INFEASIBLE  pr    9.74e+04    1.23e+05      28.268
      86      31       2    1.22e+05       9.74e+04    1.23e+05      28.325
      87      32            1.95e+05 pr    9.74e+04    1.23e+05      28.538
      88      31            1.23e+05 pr    9.74e+04    1.23e+05      28.574
      89      30       3    9.74e+04       9.74e+04    1.23e+05      28.605
      90      31       2    9.74e+04       9.74e+04    1.23e+05      28.635
      91      32       8    9.74e+04       9.74e+04    1.23e+05      28.709
      92      33       7    9.74e+04       9.74e+04    1.23e+05      28.742
      93      34       6    9.74e+04       9.74e+04    1.23e+05      28.781
      94      35       5    9.74e+04       9.74e+04    1.23e+05      28.810
      95      36       4    9.74e+04       9.74e+04    1.23e+05      28.845
      96      37       3    9.74e+04       9.74e+04    1.23e+05      28.963
      97      38            1.95e+05 pr    9.74e+04    1.23e+05      29.450
      98      37         INFEASIBLE  pr    9.74e+04    1.23e+05      30.163
      99      36       3    9.74e+04       9.74e+04    1.23e+05      30.252
     100      37       4    9.74e+04       9.74e+04    1.23e+05      30.282
     101      38            1.95e+05 pr    9.74e+04    1.23e+05      30.387
     102      37       3    1.08e+05       9.74e+04    1.23e+05      30.606
     103      38            1.95e+05 pr    9.74e+04    1.23e+05      30.693
     104      37         INFEASIBLE  pr    9.74e+04    1.23e+05      31.011
     105      36       3    1.08e+05       9.74e+04    1.23e+05      31.196
     106      37            1.95e+05 pr    9.74e+04    1.23e+05      31.415
     107      36       2    1.08e+05       9.74e+04    1.23e+05      31.438
     108      37       1    1.08e+05       9.74e+04    1.23e+05      31.494
     109      38            1.99e+05 pr    9.74e+04    1.23e+05      31.792
     110      37         FAILED -400       9.74e+04    1.23e+05      37.729
     111      36       1    1.08e+05       9.74e+04    1.23e+05      37.932
     112      37       7    9.74e+04       9.74e+04    1.23e+05      37.967
     113      38       6    9.74e+04       9.74e+04    1.23e+05      37.993
     114      39       5    9.74e+04       9.74e+04    1.23e+05      38.403
     115      40       4    9.74e+04       9.74e+04    1.23e+05      38.437
     116      41       3    1.08e+05       9.74e+04    1.23e+05      41.457
     117      42       2    1.08e+05       9.74e+04    1.23e+05      41.484
     118      43            1.95e+05 pr    9.74e+04    1.23e+05      41.514
     119      42            1.95e+05 pr    9.74e+04    1.23e+05      41.950
     120      41       2    1.08e+05       9.74e+04    1.23e+05      42.076
     121      42       3    1.08e+05       9.74e+04    1.23e+05      43.071
     122      43       6    9.74e+04       9.74e+04    1.23e+05      43.167
     123      44       5    9.74e+04       9.74e+04    1.23e+05      43.224
     124      45       4    9.74e+04       9.74e+04    1.23e+05      43.303
     125      46       3    1.08e+05       9.74e+04    1.23e+05      43.340
     126      47         INFEASIBLE  pr    9.74e+04    1.23e+05      43.587
     127      46       2    1.10e+05       9.74e+04    1.23e+05      43.766
     128      47       1    1.12e+05       9.74e+04    1.23e+05      43.844
     129      48            1.23e+05 pr    9.74e+04    1.23e+05      43.879
     130      47            1.23e+05 pr    9.74e+04    1.23e+05      43.953
     131      46       1    1.12e+05       9.74e+04    1.23e+05      44.116
     132      47       4    9.74e+04       9.74e+04    1.23e+05      44.596
     133      48            1.95e+05 pr    9.74e+04    1.23e+05      44.942
     134      47       3    1.11e+05       9.74e+04    1.23e+05      45.237
     135      48       2    1.11e+05       9.74e+04    1.23e+05      45.296
     136      49            2.68e+05 pr    9.74e+04    1.23e+05      45.597
     137      48            1.95e+05 pr    9.74e+04    1.23e+05      45.741
     138      47       2    1.11e+05       9.74e+04    1.23e+05      45.873
     139      48       6    9.74e+04       9.74e+04    1.23e+05      45.918
     140      49       4    9.74e+04       9.74e+04    1.23e+05      45.947
     141      50       3    9.74e+04       9.74e+04    1.23e+05      45.969
     142      51            1.95e+05 pr    9.74e+04    1.23e+05      46.271
     143      50       2    1.11e+05       9.74e+04    1.23e+05      47.038
     144      51            1.95e+05 pr    9.74e+04    1.23e+05      47.194
     145      50            1.95e+05 pr    9.74e+04    1.23e+05      48.148
     146      49       3    9.74e+04       9.74e+04    1.23e+05      48.177
     147      50       5    9.74e+04       9.74e+04    1.23e+05      48.313
     148      51       4    9.74e+04       9.74e+04    1.23e+05      48.346
     149      52       3    9.74e+04       9.74e+04    1.23e+05      48.377
     150      53         INFEASIBLE  pr    9.74e+04    1.23e+05      48.633
     151      52       2    1.08e+05       9.74e+04    1.23e+05      48.755
     152      53       1    1.22e+05       9.74e+04    1.23e+05      50.700
     153      54            1.95e+05 pr    9.74e+04    1.23e+05      51.207
     154      53            1.23e+05 pr    9.74e+04    1.23e+05      51.268
     155      52       1    1.08e+05       9.74e+04    1.23e+05      51.344
     156      53       3    9.74e+04       9.74e+04    1.23e+05      51.441
     157      54       5    9.74e+04       9.74e+04    1.23e+05      51.487
     158      55       8    9.74e+04       9.74e+04    1.23e+05      51.578
     159      56       7    9.74e+04       9.74e+04    1.23e+05      51.633
     160      57       6    9.74e+04       9.74e+04    1.23e+05      51.746
     161      58       5    9.74e+04       9.74e+04    1.23e+05      52.231
     162      59       4    9.74e+04       9.74e+04    1.23e+05      52.388
     163      60            1.95e+05 pr    9.74e+04    1.23e+05      52.638
     164      59            1.95e+05 pr    9.74e+04    1.23e+05      53.801
     165      58       4    9.74e+04       9.74e+04    1.23e+05      53.836
     166      59       7    9.74e+04       9.74e+04    1.23e+05      53.882
     167      60       6    9.74e+04       9.74e+04    1.23e+05      53.962
     168      61         INFEASIBLE  pr    9.74e+04    1.23e+05      54.630
     169      60       5    9.74e+04       9.74e+04    1.23e+05      54.708
     170      61       4    9.74e+04       9.74e+04    1.23e+05      54.750
     171      62       3    9.74e+04       9.74e+04    1.23e+05      55.598
     172      63       2    9.74e+04       9.74e+04    1.23e+05      55.630
     173      64       1    1.12e+05       9.74e+04    1.23e+05      55.880
     174      65            1.23e+05 pr    9.74e+04    1.23e+05      55.962
*    175      64       0    1.22e+05  f    9.74e+04    1.22e+05      56.077
     176      63            1.23e+05 pr    9.74e+04    1.22e+05      57.427
     177      62       2    9.74e+04       9.74e+04    1.22e+05      57.466
     178      63       6    9.74e+04       9.74e+04    1.22e+05      58.877
     179      64       4    9.74e+04       9.74e+04    1.22e+05      58.972
     180      65       1    1.12e+05       9.74e+04    1.22e+05      59.014
     181      66            1.23e+05 pr    9.74e+04    1.22e+05      59.042
     182      65            1.23e+05 pr    9.74e+04    1.22e+05      59.092
     183      64       3    1.08e+05       9.74e+04    1.22e+05      61.116
     184      65       2    1.08e+05       9.74e+04    1.22e+05      61.155
     185      66            1.95e+05 pr    9.74e+04    1.22e+05      61.547
     186      65            1.95e+05 pr    9.74e+04    1.22e+05      62.361
     187      64       2    1.08e+05       9.74e+04    1.22e+05      62.422
     188      65       1    1.22e+05       9.74e+04    1.22e+05      62.913
     189      66       3    1.08e+05       9.74e+04    1.22e+05      63.091
     190      67       2    1.22e+05       9.74e+04    1.22e+05      63.475
     191      68       1    1.22e+05       9.74e+04    1.22e+05      63.510
     192      69            2.47e+05 pr    9.74e+04    1.22e+05      63.579
     193      68            1.23e+05 pr    9.74e+04    1.22e+05      64.969
     194      67       1    1.22e+05       9.74e+04    1.22e+05      65.024
     195      68       3    1.22e+05       9.74e+04    1.22e+05      65.524
     196      69       4    9.74e+04       9.74e+04    1.22e+05      65.556
     197      70         INFEASIBLE  pr    9.74e+04    1.22e+05      65.841
     198      69       3    9.74e+04       9.74e+04    1.22e+05      65.888
     199      70       2    1.08e+05       9.74e+04    1.22e+05      65.947
     200      71         INFEASIBLE  pr    9.74e+04    1.22e+05      66.190
     201      70            1.95e+05 pr    9.74e+04    1.22e+05      66.589
     202      69       2    1.08e+05       9.74e+04    1.22e+05      66.791
     203      70       4    9.74e+04       9.74e+04    1.22e+05      66.872
     204      71       3    1.11e+05       9.74e+04    1.22e+05      66.952
     205      72       2    1.12e+05       9.74e+04    1.22e+05      67.006
     206      73       1    1.12e+05       9.74e+04    1.22e+05      67.048
     207      74            1.23e+05 pr    9.74e+04    1.22e+05      67.078
     208      73            1.23e+05 pr    9.74e+04    1.22e+05      67.164
     209      72       1    1.12e+05       9.74e+04    1.22e+05      67.199
     210      73       3    9.74e+04       9.74e+04    1.22e+05      67.607
     211      74       2    1.08e+05       9.74e+04    1.22e+05      67.754
     212      75            1.95e+05 pr    9.74e+04    1.22e+05      68.076
     213      74            1.95e+05 pr    9.74e+04    1.22e+05      68.187
     214      73       2    1.11e+05       9.74e+04    1.22e+05      68.359
     215      74       4    9.74e+04       9.74e+04    1.22e+05      68.389
     216      75         INFEASIBLE  pr    9.74e+04    1.22e+05      68.878
     217      74       3    9.74e+04       9.74e+04    1.22e+05      69.073
     218      75         INFEASIBLE  pr    9.74e+04    1.22e+05      69.346
     219      74       2    9.74e+04       9.74e+04    1.22e+05      69.390
     220      75       1    1.08e+05       9.74e+04    1.22e+05      69.482
     221      76            1.22e+05 pr    9.74e+04    1.22e+05      69.802
     222      75         INFEASIBLE  pr    9.74e+04    1.22e+05      69.924
     223      74         INFEASIBLE  pr    9.74e+04    1.22e+05      70.166
     224      73       1    1.12e+05       9.74e+04    1.22e+05      70.212
     225      74            1.23e+05 pr    9.74e+04    1.22e+05      70.271
     226      73            1.23e+05 pr    9.74e+04    1.22e+05      70.345
     227      72       1    1.12e+05       9.74e+04    1.22e+05      70.466
     228      73       4    9.74e+04       9.74e+04    1.22e+05      70.807
     229      74       3    9.74e+04       9.74e+04    1.22e+05      70.847
     230      75       2    1.12e+05       9.74e+04    1.22e+05      71.300
     231      76       1    1.12e+05       9.74e+04    1.22e+05      71.338
     232      77            1.23e+05 pr    9.74e+04    1.22e+05      71.546
     233      76            1.23e+05 pr    9.74e+04    1.22e+05      71.711
     234      75       1    1.12e+05       9.74e+04    1.22e+05      71.874
     235      76       3    9.74e+04       9.74e+04    1.22e+05      71.929
     236      77       2    1.08e+05       9.74e+04    1.22e+05      71.972
     237      78       1    1.08e+05       9.74e+04    1.22e+05      72.020
     238      79            1.99e+05 pr    9.74e+04    1.22e+05      72.069
     239      78         INFEASIBLE  pr    9.74e+04    1.22e+05      72.303
     240      77       1    1.08e+05       9.74e+04    1.22e+05      72.370
     241      78       2    1.08e+05       9.74e+04    1.22e+05      72.487
     242      79            1.95e+05 pr    9.74e+04    1.22e+05      73.429
     243      78       1    1.08e+05       9.74e+04    1.22e+05      73.467
     244      79            1.98e+05 pr    9.74e+04    1.22e+05      73.641
     245      78         INFEASIBLE  pr    9.74e+04    1.22e+05      73.971
     246      77       1    1.08e+05       9.74e+04    1.22e+05      74.040
     247      78       1    1.22e+05       9.74e+04    1.22e+05      74.237
     248      79            2.47e+05 pr    9.74e+04    1.22e+05      74.501
     249      78            1.23e+05 pr    9.74e+04    1.22e+05      74.531
     250      77            1.22e+05 pr    9.74e+04    1.22e+05      74.570
     251      76         INFEASIBLE  pr    9.74e+04    1.22e+05      74.934
     252      75            1.22e+05 pr    9.74e+04    1.22e+05      75.275
     253      74         INFEASIBLE  pr    9.74e+04    1.22e+05      75.410
     254      73            1.23e+05 pr    9.74e+04    1.22e+05      75.489
     255      72         INFEASIBLE  pr    9.74e+04    1.22e+05      75.673
     256      71       2    1.08e+05       9.74e+04    1.22e+05      75.965
     257      72       3    1.08e+05       9.74e+04    1.22e+05      76.158
     258      73       6    9.74e+04       9.74e+04    1.22e+05      76.263
     259      74       5    9.74e+04       9.74e+04    1.22e+05      76.358
     260      75       4    9.74e+04       9.74e+04    1.22e+05      76.397
     261      76            1.95e+05 pr    9.74e+04    1.22e+05      76.573
     262      75       3    1.22e+05       9.74e+04    1.22e+05      77.639
     263      76       2    1.22e+05       9.74e+04    1.22e+05      77.723
     264      77       1    1.22e+05       9.74e+04    1.22e+05      77.754
     265      78            2.47e+05 pr    9.74e+04    1.22e+05      77.807
     266      77            1.23e+05 pr    9.74e+04    1.22e+05      77.841
     267      76       1    1.22e+05       9.74e+04    1.22e+05      77.875
     268      77       5    9.74e+04       9.74e+04    1.22e+05      77.941
     269      78       4    9.74e+04       9.74e+04    1.22e+05      77.981
     270      79       3    9.74e+04       9.74e+04    1.22e+05      78.019
     271      80       2    1.08e+05       9.74e+04    1.22e+05      78.056
     272      81            1.95e+05 pr    9.74e+04    1.22e+05      78.135
     273      80       1    1.12e+05       9.74e+04    1.22e+05      78.267
     274      81            1.23e+05 pr    9.74e+04    1.22e+05      78.304
     275      80            1.25e+05 pr    9.74e+04    1.22e+05      78.424
     276      79         INFEASIBLE  pr    9.74e+04    1.22e+05      78.820
     277      78       3    9.74e+04       9.74e+04    1.22e+05      78.862
     278      79       4    9.74e+04       9.74e+04    1.22e+05      78.890
     279      80       4    9.74e+04       9.74e+04    1.22e+05      79.343
     280      81       3    9.74e+04       9.74e+04    1.22e+05      79.726
     281      82       5    9.74e+04       9.74e+04    1.22e+05      80.153
     282      83            1.95e+05 pr    9.74e+04    1.22e+05      80.399
     283      82       4    9.74e+04       9.74e+04    1.22e+05      80.425
     284      83       3    1.08e+05       9.74e+04    1.22e+05      81.047
     285      84       2    1.08e+05       9.74e+04    1.22e+05      81.075
     286      85       1    1.08e+05       9.74e+04    1.22e+05      81.870
     287      86            2.00e+05 pr    9.74e+04    1.22e+05      82.131
     288      85            1.23e+05 pr    9.74e+04    1.22e+05      82.431
     289      84       1    1.08e+05       9.74e+04    1.22e+05      82.704
     290      85         INFEASIBLE  pr    9.74e+04    1.22e+05      83.147
     291      84         INFEASIBLE  pr    9.74e+04    1.22e+05      83.378
     292      83            1.22e+05 pr    9.74e+04    1.22e+05      83.441
     293      82       2    1.08e+05       9.74e+04    1.22e+05      83.480
     294      83       5    9.74e+04       9.74e+04    1.22e+05      83.508
     295      84       4    9.74e+04       9.74e+04    1.22e+05      83.535
     296      85       3    1.12e+05       9.74e+04    1.22e+05      83.654
     297      86       2    1.12e+05       9.74e+04    1.22e+05      83.707
     298      87       1    1.12e+05       9.74e+04    1.22e+05      83.756
     299      88            1.23e+05 pr    9.74e+04    1.22e+05      83.849
     300      87            1.23e+05 pr    9.74e+04    1.22e+05      84.733
     301      86       1    1.12e+05       9.74e+04    1.22e+05      84.893
     302      87         INFEASIBLE  pr    9.74e+04    1.22e+05      85.248
     303      86            1.22e+05 pr    9.74e+04    1.22e+05      85.489
     304      85            1.22e+05 pr    9.74e+04    1.22e+05      85.564
     305      84       2    1.12e+05       9.74e+04    1.22e+05      85.628
     306      85       4    9.74e+04       9.74e+04    1.22e+05      86.079
     307      86            1.95e+05 pr    9.74e+04    1.22e+05      86.300
     308      85       3    1.08e+05       9.74e+04    1.22e+05      87.884
     309      86       2    1.08e+05       9.74e+04    1.22e+05      87.919
     310      87       1    1.22e+05       9.74e+04    1.22e+05      88.418
     311      88            1.23e+05 pr    9.74e+04    1.22e+05      88.577
     312      87            1.23e+05 pr    9.74e+04    1.22e+05      88.690
     313      86       1    1.08e+05       9.74e+04    1.22e+05      89.138
     314      87       5    9.74e+04       9.74e+04    1.22e+05      89.728
     315      88       4    9.74e+04       9.74e+04    1.22e+05      89.766
     316      89       3    1.08e+05       9.74e+04    1.22e+05      90.032
     317      90       2    1.08e+05       9.74e+04    1.22e+05      90.068
     318      91            1.95e+05 pr    9.74e+04    1.22e+05      90.378
     319      90       1    1.12e+05       9.74e+04    1.22e+05      91.551
     320      91            1.23e+05 pr    9.74e+04    1.22e+05      91.642
     321      90            1.22e+05 pr    9.74e+04    1.22e+05      92.343
     322      89       2    1.08e+05       9.74e+04    1.22e+05      92.512
     323      90       4    9.74e+04       9.74e+04    1.22e+05      92.548
     324      91       3    1.08e+05       9.74e+04    1.22e+05      92.868
     325      92       2    1.08e+05       9.74e+04    1.22e+05      92.897
     326      93       1    1.12e+05       9.74e+04    1.22e+05      93.406
     327      94            1.23e+05 pr    9.74e+04    1.22e+05      93.501
     328      93            1.23e+05 pr    9.74e+04    1.22e+05      93.768
     329      92       1    1.12e+05       9.74e+04    1.22e+05      93.871
     330      93       3    1.08e+05       9.74e+04    1.22e+05      95.940
     331      94         FAILED -400       9.74e+04    1.22e+05     101.736
     332      95            1.95e+05 pr    9.74e+04    1.22e+05     101.891
     333      94            1.95e+05 pr    9.74e+04    1.22e+05     102.489
     334      93       2    1.08e+05       9.74e+04    1.22e+05     102.515
     335      94       1    1.22e+05       9.74e+04    1.22e+05     102.589
     336      95            1.23e+05 pr    9.74e+04    1.22e+05     103.035
     337      94            1.23e+05 pr    9.74e+04    1.22e+05     104.111
     338      93       1    1.08e+05       9.74e+04    1.22e+05     104.211
     339      94         INFEASIBLE  pr    9.74e+04    1.22e+05     105.148
     340      93            1.98e+05 pr    9.74e+04    1.22e+05     105.285
     341      92            1.22e+05 pr    9.74e+04    1.22e+05     105.461
     342      91       2    1.08e+05       9.74e+04    1.22e+05     106.276
     343      92       4    9.74e+04       9.74e+04    1.22e+05     106.328
     344      93       3    1.08e+05       9.74e+04    1.22e+05     106.606
     345      94       3    9.74e+04       9.74e+04    1.22e+05     106.830
     346      95            1.95e+05 pr    9.74e+04    1.22e+05     107.173
     347      94         INFEASIBLE  pr    9.74e+04    1.22e+05     107.648
     348      93         INFEASIBLE  pr    9.74e+04    1.22e+05     108.988
     349      92         FAILED -400       9.74e+04    1.22e+05     114.136
     350      93       1    1.08e+05       9.74e+04    1.22e+05     114.209
     351      94            1.22e+05 pr    9.74e+04    1.22e+05     114.739
     352      93            1.22e+05 pr    9.74e+04    1.22e+05     114.783
     353      92       1    1.08e+05       9.74e+04    1.22e+05     114.913
     354      93       3    9.74e+04       9.74e+04    1.22e+05     115.043
     355      94       3    1.08e+05       9.74e+04    1.22e+05     115.396
     356      95       2    1.08e+05       9.74e+04    1.22e+05     115.436
     357      96       1    1.12e+05       9.74e+04    1.22e+05     115.478
     358      97            1.23e+05 pr    9.74e+04    1.22e+05     115.513
     359      96            1.25e+05 pr    9.74e+04    1.22e+05     115.573
     360      95       1    1.12e+05       9.74e+04    1.22e+05     115.673
     361      96         INFEASIBLE  pr    9.74e+04    1.22e+05     116.149
     362      95            1.23e+05 pr    9.74e+04    1.22e+05     116.187
     363      94            1.99e+05 pr    9.74e+04    1.22e+05     116.634
     364      93       2    1.08e+05       9.74e+04    1.22e+05     117.078
     365      94       5    1.08e+05       9.74e+04    1.22e+05     117.164
     366      95       4    1.08e+05       9.74e+04    1.22e+05     119.044
     367      96       3    1.08e+05       9.74e+04    1.22e+05     119.070
     368      97       2    1.08e+05       9.74e+04    1.22e+05     119.095
     369      98       1    1.22e+05       9.74e+04    1.22e+05     119.138
     370      99            2.43e+05 pr    9.74e+04    1.22e+05     119.167
     371      98            1.23e+05 pr    9.74e+04    1.22e+05     119.201
     372      97       1    1.08e+05       9.74e+04    1.22e+05     119.233
     373      98       5    9.74e+04       9.74e+04    1.22e+05     119.618
     374      99       4    9.74e+04       9.74e+04    1.22e+05     119.752
     375     100       3    1.08e+05       9.74e+04    1.22e+05     119.796
     376     101            1.95e+05 pr    9.74e+04    1.22e+05     120.931
     377     100       2    1.08e+05       9.74e+04    1.22e+05     120.958
     378     101       1    1.12e+05       9.74e+04    1.22e+05     121.065
     379     102            1.23e+05 pr    9.74e+04    1.22e+05     121.218
     380     101            1.23e+05 pr    9.74e+04    1.22e+05     121.407
     381     100       1    1.12e+05       9.74e+04    1.22e+05     121.473
     382     101       3    1.22e+05       9.74e+04    1.22e+05     121.676
     383     102       4    9.74e+04       9.74e+04    1.22e+05     121.724
     384     103       3    9.74e+04       9.74e+04    1.22e+05     121.752
     385     104       2    1.08e+05       9.74e+04    1.22e+05     121.877
     386     105       1    1.12e+05       9.74e+04    1.22e+05     122.011
     387     106            1.23e+05 pr    9.74e+04    1.22e+05     122.037
     388     105            1.22e+05 pr    9.74e+04    1.22e+05     122.081
     389     104       1    1.12e+05       9.74e+04    1.22e+05     122.124
     390     105       2    1.22e+05       9.74e+04    1.22e+05     122.535
     391     106       3    9.74e+04       9.74e+04    1.22e+05     122.586
     392     107       2    1.08e+05       9.74e+04    1.22e+05     122.668
     393     108            1.95e+05 pr    9.74e+04    1.22e+05     122.938
     394     107       1    1.12e+05       9.74e+04    1.22e+05     123.204
     395     108            1.23e+05 pr    9.74e+04    1.22e+05     123.233
     396     107            1.23e+05 pr    9.74e+04    1.22e+05     123.943
     397     106       2    1.22e+05       9.74e+04    1.22e+05     124.068
     398     107       3    1.08e+05       9.74e+04    1.22e+05     124.112
     399     108         INFEASIBLE        9.74e+04    1.22e+05     124.708
     400     109            1.95e+05 pr    9.74e+04    1.22e+05     124.738
     401     108       1    1.12e+05       9.74e+04    1.22e+05     124.916
     402     109            1.23e+05 pr    9.74e+04    1.22e+05     125.006
     403     108            1.22e+05 pr    9.74e+04    1.22e+05     125.067
     404     107       2    1.08e+05       9.74e+04    1.22e+05     125.097
     405     108       3    1.08e+05       9.74e+04    1.22e+05     125.268
     406     109       3    1.08e+05       9.74e+04    1.22e+05     125.562
     407     110       5    9.74e+04       9.74e+04    1.22e+05     125.590
     408     111            1.95e+05 pr    9.74e+04    1.22e+05     125.909
     409     110       4    9.74e+04       9.74e+04    1.22e+05     126.006
     410     111       3    9.74e+04       9.74e+04    1.22e+05     127.125
     411     112            1.95e+05 pr    9.74e+04    1.22e+05     127.238
     412     111       2    1.08e+05       9.74e+04    1.22e+05     127.421
     413     112       1    1.08e+05       9.74e+04    1.22e+05     127.460
     414     113            2.00e+05 pr    9.74e+04    1.22e+05     127.602
     415     112            1.22e+05 pr    9.74e+04    1.22e+05     127.740
     416     111       1    1.08e+05       9.74e+04    1.22e+05     127.968
     417     112       3    9.74e+04       9.74e+04    1.22e+05     128.077
     418     113       2    1.08e+05       9.74e+04    1.22e+05     128.174
     419     114       1    1.08e+05       9.74e+04    1.22e+05     128.207
     420     115            1.99e+05 pr    9.74e+04    1.22e+05     128.324
     421     114            1.23e+05 pr    9.74e+04    1.22e+05     128.668
     422     113       1    1.08e+05       9.74e+04    1.22e+05     128.724
     423     114       2    1.08e+05       9.74e+04    1.22e+05     129.969
     424     115       2    1.08e+05       9.74e+04    1.22e+05     130.047
     425     116       1    1.12e+05       9.74e+04    1.22e+05     130.247
     426     117            1.23e+05 pr    9.74e+04    1.22e+05     130.311
     427     116            1.22e+05 pr    9.74e+04    1.22e+05     130.405
     428     115       1    1.12e+05       9.74e+04    1.22e+05     130.462
     429     116       5    9.74e+04       9.74e+04    1.22e+05     130.521
     430     117       4    9.74e+04       9.74e+04    1.22e+05     130.547
     431     118       3    1.08e+05       9.74e+04    1.22e+05     131.445
     432     119       2    1.08e+05       9.74e+04    1.22e+05     131.484
     433     120       1    1.22e+05       9.74e+04    1.22e+05     131.534
     434     121            2.46e+05 pr    9.74e+04    1.22e+05     131.580
     435     120            1.23e+05 pr    9.74e+04    1.22e+05     133.224
     436     119       1    1.08e+05       9.74e+04    1.22e+05     133.342
     437     120       4    9.74e+04       9.74e+04    1.22e+05     133.371
     438     121       3    1.08e+05       9.74e+04    1.22e+05     133.672
     439     122            1.95e+05 pr    9.74e+04    1.22e+05     134.073
     440     121       2    1.08e+05       9.74e+04    1.22e+05     134.107
     441     122       1    1.22e+05       9.74e+04    1.22e+05     134.133
     442     123            2.47e+05 pr    9.74e+04    1.22e+05     134.244
     443     122            1.23e+05 pr    9.74e+04    1.22e+05     134.301
     444     121       1    1.08e+05       9.74e+04    1.22e+05     134.387
     445     122       3    1.08e+05       9.74e+04    1.22e+05     134.545
     446     123       2    1.08e+05       9.74e+04    1.22e+05     134.601
     447     124       1    1.22e+05       9.74e+04    1.22e+05     134.721
     448     125            2.47e+05 pr    9.74e+04    1.22e+05     134.764
     449     124            1.23e+05 pr    9.74e+04    1.22e+05     134.834
     450     123       1    1.08e+05       9.74e+04    1.22e+05     134.876
     451     124       4    9.74e+04       9.74e+04    1.22e+05     135.045
     452     125         INFEASIBLE  pr    9.74e+04    1.22e+05     135.341
     453     124       3    1.08e+05       9.74e+04    1.22e+05     135.588
     454     125       2    1.08e+05       9.74e+04    1.22e+05     135.618
     455     126       1    1.08e+05       9.74e+04    1.22e+05     135.777
     456     127            1.98e+05 pr    9.74e+04    1.22e+05     136.137
     457     126            1.22e+05 pr    9.74e+04    1.22e+05     136.422
     458     125       1    1.08e+05       9.74e+04    1.22e+05     136.505
     459     126       2    1.08e+05       9.74e+04    1.22e+05     136.614
     460     127       1    1.22e+05       9.74e+04    1.22e+05     137.074
     461     128            1.22e+05 pr    9.74e+04    1.22e+05     137.491
     462     127            1.99e+05 pr    9.74e+04    1.22e+05     138.254
     463     126         INFEASIBLE  pr    9.74e+04    1.22e+05     138.536
     464     125            1.99e+05 pr    9.74e+04    1.22e+05     139.761
     465     124            1.22e+05 pr    9.74e+04    1.22e+05     139.898
     466     123       2    1.08e+05       9.74e+04    1.22e+05     140.071
     467     124       2    1.08e+05       9.74e+04    1.22e+05     140.925
     468     125       2    9.74e+04       9.74e+04    1.22e+05     140.954
     469     126            1.95e+05 pr    9.74e+04    1.22e+05     141.334
     470     125       1    1.08e+05       9.74e+04    1.22e+05     142.656
     471     126         INFEASIBLE  pr    9.74e+04    1.22e+05     142.947
     472     125            2.00e+05 pr    9.74e+04    1.22e+05     144.266
     473     124       1    1.08e+05       9.74e+04    1.22e+05     144.327
     474     125            1.98e+05 pr    9.74e+04    1.22e+05     144.622
     475     124            1.25e+05 pr    9.74e+04    1.22e+05     144.935
     476     123       1    1.08e+05       9.74e+04    1.22e+05     144.994
     477     124       2    9.74e+04       9.74e+04    1.22e+05     145.986
     478     125            1.95e+05 pr    9.74e+04    1.22e+05     146.110
     479     124       1    1.08e+05       9.74e+04    1.22e+05     146.205
     480     125            1.95e+05 pr    9.74e+04    1.22e+05     146.391
     481     124            1.22e+05 pr    9.74e+04    1.22e+05     146.571
     482     123            1.22e+05 pr    9.74e+04    1.22e+05     146.728
     483     122         INFEASIBLE  pr    9.74e+04    1.22e+05     146.957
     484     121       1    1.12e+05       9.74e+04    1.22e+05     147.061
     485     122            1.23e+05 pr    9.74e+04    1.22e+05     147.191
     486     121            1.98e+05 pr    9.74e+04    1.22e+05     147.381
     487     120       1    1.12e+05       9.74e+04    1.22e+05     147.729
     488     121       3    9.74e+04       9.74e+04    1.22e+05     147.907
     489     122       2    1.08e+05       9.74e+04    1.22e+05     147.965
     490     123       1    1.22e+05       9.74e+04    1.22e+05     148.007
     491     124            1.23e+05 pr    9.74e+04    1.22e+05     148.043
     492     123            1.23e+05 pr    9.74e+04    1.22e+05     148.087
     493     122       1    1.08e+05       9.74e+04    1.22e+05     148.159
     494     123       2    1.22e+05       9.74e+04    1.22e+05     148.202
     495     124       6    9.74e+04       9.74e+04    1.22e+05     148.339
     496     125       5    9.74e+04       9.74e+04    1.22e+05     148.423
     497     126       4    9.74e+04       9.74e+04    1.22e+05     148.900
     498     127       3    9.74e+04       9.74e+04    1.22e+05     148.945
     499     128            1.95e+05 pr    9.74e+04    1.22e+05     149.319
     500     127       2    1.08e+05       9.74e+04    1.22e+05     149.398
     501     128       1    1.22e+05       9.74e+04    1.22e+05     149.419
     502     129            2.47e+05 pr    9.74e+04    1.22e+05     149.573
     503     128            1.23e+05 pr    9.74e+04    1.22e+05     149.599
     504     127       1    1.08e+05       9.74e+04    1.22e+05     149.641
     505     128       4    9.74e+04       9.74e+04    1.22e+05     149.714
     506     129       5    9.74e+04       9.74e+04    1.22e+05     149.755
     507     130       4    9.74e+04       9.74e+04    1.22e+05     149.800
     508     131       3    1.08e+05       9.74e+04    1.22e+05     149.833
     509     132            1.95e+05 pr    9.74e+04    1.22e+05     150.468
     510     131       2    1.08e+05       9.74e+04    1.22e+05     150.498
     511     132            1.95e+05 pr    9.74e+04    1.22e+05     150.837
     512     131       1    1.12e+05       9.74e+04    1.22e+05     151.071
     513     132            1.23e+05 pr    9.74e+04    1.22e+05     151.116
     514     131            1.23e+05 pr    9.74e+04    1.22e+05     151.165
     515     130            1.95e+05 pr    9.74e+04    1.22e+05     151.625
     516     129       4    9.74e+04       9.74e+04    1.22e+05     151.981
     517     130       3    1.08e+05       9.74e+04    1.22e+05     152.011
     518     131       2    1.08e+05       9.74e+04    1.22e+05     152.036
     519     132            1.95e+05 pr    9.74e+04    1.22e+05     152.099
     520     131       1    1.12e+05       9.74e+04    1.22e+05     152.293
     521     132            1.23e+05 pr    9.74e+04    1.22e+05     152.512
     522     131            1.23e+05 pr    9.74e+04    1.22e+05     152.629
     523     130       2    1.08e+05       9.74e+04    1.22e+05     152.655
     524     131       3    1.08e+05       9.74e+04    1.22e+05     152.754
     525     132       3    1.08e+05       9.74e+04    1.22e+05     152.830
     526     133       2    1.08e+05       9.74e+04    1.22e+05     152.867
     527     134            1.95e+05 pr    9.74e+04    1.22e+05     153.161
     528     133         FAILED -400       9.74e+04    1.22e+05     158.903
     529     134            1.23e+05 pr    9.74e+04    1.22e+05     159.193
     530     133            1.23e+05 pr    9.74e+04    1.22e+05     159.365
     531     132       2    1.08e+05       9.74e+04    1.22e+05     159.457
     532     133       3    1.22e+05       9.74e+04    1.22e+05     159.785
     533     134       3    9.74e+04       9.74e+04    1.22e+05     159.842
     534     135       2    1.12e+05       9.74e+04    1.22e+05     160.336
     535     136       1    1.12e+05       9.74e+04    1.22e+05     160.390
     536     137            1.23e+05 pr    9.74e+04    1.22e+05     160.412
     537     136         FAILED -400       9.74e+04    1.22e+05     165.551
     538     135       1    1.12e+05       9.74e+04    1.22e+05     165.586
     539     136       2    1.08e+05       9.74e+04    1.22e+05     165.664
     540     137       6    9.74e+04       9.74e+04    1.22e+05     166.892
     541     138       5    9.74e+04       9.74e+04    1.22e+05     166.930
     542     139       4    9.74e+04       9.74e+04    1.22e+05     167.002
     543     140         INFEASIBLE  pr    9.74e+04    1.22e+05     167.395
     544     139       3    1.08e+05       9.74e+04    1.22e+05     167.730
     545     140            1.95e+05 pr    9.74e+04    1.22e+05     167.910
     546     139       2    1.08e+05       9.74e+04    1.22e+05     167.950
     547     140            1.95e+05 pr    9.74e+04    1.22e+05     168.165
     548     139       1    1.12e+05       9.74e+04    1.22e+05     168.267
     549     140            1.23e+05 pr    9.74e+04    1.22e+05     168.314
     550     139            1.25e+05 pr    9.74e+04    1.22e+05     168.827
     551     138       4    9.74e+04       9.74e+04    1.22e+05     168.852
     552     139       5    9.74e+04       9.74e+04    1.22e+05     168.888
     553     140       3    9.74e+04       9.74e+04    1.22e+05     168.915
     554     141            1.95e+05 pr    9.74e+04    1.22e+05     168.979
     555     140       2    1.08e+05       9.74e+04    1.22e+05     169.187
     556     141            1.95e+05 pr    9.74e+04    1.22e+05     169.489
     557     140       1    1.12e+05       9.74e+04    1.22e+05     169.794
     558     141            1.23e+05 pr    9.74e+04    1.22e+05     169.841
     559     140            1.23e+05 pr    9.74e+04    1.22e+05     169.880
     560     139       4    9.74e+04       9.74e+04    1.22e+05     169.910
     561     140            1.95e+05 pr    9.74e+04    1.22e+05     170.662
     562     139       3    1.08e+05       9.74e+04    1.22e+05     171.718
     563     140       2    1.08e+05       9.74e+04    1.22e+05     171.868
     564     141            1.95e+05 pr    9.74e+04    1.22e+05     171.978
     565     140       1    1.12e+05       9.74e+04    1.22e+05     173.043
     566     141            1.23e+05 pr    9.74e+04    1.22e+05     173.085
     567     140            1.23e+05 pr    9.74e+04    1.22e+05     173.218
     568     139       2    1.08e+05       9.74e+04    1.22e+05     173.375
     569     140       3    9.74e+04       9.74e+04    1.22e+05     173.408
     570     141       4    9.74e+04       9.74e+04    1.22e+05     173.490
     571     142            1.95e+05 pr    9.74e+04    1.22e+05     173.869
     572     141            1.95e+05 pr    9.74e+04    1.22e+05     174.171
     573     140            1.95e+05 pr    9.74e+04    1.22e+05     174.833
     574     139       2    1.08e+05       9.74e+04    1.22e+05     175.402
     575     140            1.95e+05 pr    9.74e+04    1.22e+05     175.775
     576     139            1.95e+05 pr    9.74e+04    1.22e+05     176.177
     577     138            1.95e+05 pr    9.74e+04    1.22e+05     176.262
     578     137       1    1.12e+05       9.74e+04    1.22e+05     176.365
     579     138            1.23e+05 pr    9.74e+04    1.22e+05     176.389
     580     137            1.99e+05 pr    9.74e+04    1.22e+05     177.013
     581     136            1.95e+05 pr    9.74e+04    1.22e+05     177.168
     582     135       1    1.12e+05       9.74e+04    1.22e+05     177.214
     583     136            1.23e+05 pr    9.74e+04    1.22e+05     177.244
     584     135            1.23e+05 pr    9.74e+04    1.22e+05     177.699
     585     134            1.23e+05 pr    9.74e+04    1.22e+05     177.742
     586     133            1.23e+05 pr    9.74e+04    1.22e+05     177.899
     587     132         FAILED -400       9.74e+04    1.22e+05     185.968
     588     133            1.95e+05 pr    9.74e+04    1.22e+05     186.070
     589     132       1    1.12e+05       9.74e+04    1.22e+05     186.380
     590     133            1.23e+05 pr    9.74e+04    1.22e+05     186.482
     591     132            1.23e+05 pr    9.74e+04    1.22e+05     186.552
     592     131       2    1.08e+05       9.74e+04    1.22e+05     186.661
     593     132       2    1.11e+05       9.74e+04    1.22e+05     186.807
     594     133       1    1.22e+05       9.74e+04    1.22e+05     186.831
     595     134            2.00e+05 pr    9.74e+04    1.22e+05     186.864
     596     133         FAILED -400       9.74e+04    1.22e+05     192.439
     597     132       1    1.22e+05       9.74e+04    1.22e+05     195.060
     598     133         INFEASIBLE        9.74e+04    1.22e+05     195.685
     599     134       1    1.08e+05       9.74e+04    1.22e+05     195.716
     600     135            1.99e+05 pr    9.74e+04    1.22e+05     195.878
     601     134            1.23e+05 pr    9.74e+04    1.22e+05     196.863
     602     133       1    1.08e+05       9.74e+04    1.22e+05     196.899
     603     134       2    1.08e+05       9.74e+04    1.22e+05     196.944
     604     135       1    1.22e+05       9.74e+04    1.22e+05     196.978
     605     136            2.47e+05 pr    9.74e+04    1.22e+05     197.013
     606     135            1.23e+05 pr    9.74e+04    1.22e+05     197.043
     607     134         INFEASIBLE  pr    9.74e+04    1.22e+05     197.634
     608     133            1.99e+05 pr    9.74e+04    1.22e+05     197.799
     609     132            1.23e+05 pr    9.74e+04    1.22e+05     198.018
     610     131            2.00e+05 pr    9.74e+04    1.22e+05     198.424
     611     130            1.23e+05 pr    9.74e+04    1.22e+05     200.135
     612     129            1.95e+05 pr    9.74e+04    1.22e+05     200.211
     613     128         INFEASIBLE  pr    9.74e+04    1.22e+05     201.004
     614     127            1.95e+05 pr    9.74e+04    1.22e+05     201.440
     615     126       1    1.12e+05       9.74e+04    1.22e+05     201.559
     616     127            1.23e+05 pr    9.74e+04    1.22e+05     201.602
     617     126            1.23e+05 pr    9.74e+04    1.22e+05     201.925
     618     125       2    1.08e+05       9.74e+04    1.22e+05     201.971
     619     126            1.95e+05 pr    9.74e+04    1.22e+05     202.148
     620     125       1    1.12e+05       9.74e+04    1.22e+05     202.390
     621     126            1.23e+05 pr    9.74e+04    1.22e+05     202.447
     622     125            1.99e+05 pr    9.74e+04    1.22e+05     202.878
     623     124       2    1.08e+05       9.74e+04    1.22e+05     202.922
     624     125       2    1.22e+05       9.74e+04    1.22e+05     203.213
     625     126       3    1.08e+05       9.74e+04    1.22e+05     203.648
     626     127       2    9.74e+04       9.74e+04    1.22e+05     203.695
     627     128            2.62e+05 pr    9.74e+04    1.22e+05     203.976
     628     127       1    1.22e+05       9.74e+04    1.22e+05     205.039
     629     128            1.98e+05 pr    9.74e+04    1.22e+05     205.337
     630     127         INFEASIBLE  pr    9.74e+04    1.22e+05     205.559
     631     126       2    1.08e+05       9.74e+04    1.22e+05     205.789
     632     127       1    1.08e+05       9.74e+04    1.22e+05     205.824
     633     128            1.99e+05 pr    9.74e+04    1.22e+05     206.065
     634     127            1.25e+05 pr    9.74e+04    1.22e+05     206.648
     635     126         INFEASIBLE  pr    9.74e+04    1.22e+05     207.542
     636     125       2    1.08e+05       9.74e+04    1.22e+05     208.411
     637     126       3    1.08e+05       9.74e+04    1.22e+05     208.486
     638     127       5    9.74e+04       9.74e+04    1.22e+05     208.556
     639     128       4    1.08e+05       9.74e+04    1.22e+05     208.688
     640     129       3    1.08e+05       9.74e+04    1.22e+05     209.201
     641     130       2    1.22e+05       9.74e+04    1.22e+05     209.239
     642     131       1    1.22e+05       9.74e+04    1.22e+05     209.264
     643     132            1.23e+05 pr    9.74e+04    1.22e+05     209.297
     644     131            1.23e+05 pr    9.74e+04    1.22e+05     209.362
     645     130       1    1.22e+05       9.74e+04    1.22e+05     209.388
     646     131       4    1.08e+05       9.74e+04    1.22e+05     209.505
     647     132       5    9.74e+04       9.74e+04    1.22e+05     209.694
     648     133       4    9.74e+04       9.74e+04    1.22e+05     209.745
     649     134       3    1.08e+05       9.74e+04    1.22e+05     209.870
     650     135       2    1.22e+05       9.74e+04    1.22e+05     209.998
     651     136       1    1.22e+05       9.74e+04    1.22e+05     210.202
     652     137            1.23e+05 pr    9.74e+04    1.22e+05     210.851
     653     136            1.23e+05 pr    9.74e+04    1.22e+05     210.923
     654     135       1    1.22e+05       9.74e+04    1.22e+05     210.945
     655     136         INFEASIBLE  pr    9.74e+04    1.22e+05     211.499
     656     135            1.23e+05 pr    9.74e+04    1.22e+05     212.066
     657     134            1.23e+05 pr    9.74e+04    1.22e+05     212.100
     658     133       2    1.08e+05       9.74e+04    1.22e+05     212.333
     659     134       4    9.74e+04       9.74e+04    1.22e+05     212.473
     660     135       3    1.08e+05       9.74e+04    1.22e+05     213.510
     661     136       2    1.22e+05       9.74e+04    1.22e+05     213.544
     662     137       1    1.22e+05       9.74e+04    1.22e+05     213.584
     663     138            1.23e+05 pr    9.74e+04    1.22e+05     213.772
     664     137            1.23e+05 pr    9.74e+04    1.22e+05     213.863
     665     136       1    1.22e+05       9.74e+04    1.22e+05     213.898
     666     137         INFEASIBLE  pr    1.08e+05    1.22e+05     214.399
     667     136            1.23e+05 pr    1.08e+05    1.22e+05     214.496
     668     135            1.23e+05 pr    1.08e+05    1.22e+05     214.551
     669     134       2    1.08e+05       1.08e+05    1.22e+05     214.678
     670     135       1    1.22e+05       1.08e+05    1.22e+05     214.708
     671     136            1.23e+05 pr    1.08e+05    1.22e+05     215.364
     672     135            1.23e+05 pr    1.08e+05    1.22e+05     217.421
     673     134       1    1.08e+05       1.08e+05    1.22e+05     217.512
     674     135            1.99e+05 pr    1.08e+05    1.22e+05     217.771
     675     134            1.22e+05 pr    1.08e+05    1.22e+05     218.025
     676     133       1    1.08e+05       1.08e+05    1.22e+05     218.063
     677     134       1    1.08e+05       1.08e+05    1.22e+05     218.107
     678     135            1.22e+05 pr    1.08e+05    1.22e+05     218.242
     679     134            1.99e+05 pr    1.08e+05    1.22e+05     218.307
     680     133         INFEASIBLE  pr    1.08e+05    1.22e+05     218.562
     681     132            1.25e+05 pr    1.08e+05    1.22e+05     218.614
     682     131         INFEASIBLE  pr    1.08e+05    1.22e+05     218.722
     683     130       1    1.08e+05       1.08e+05    1.22e+05     218.952
     684     131            1.99e+05 pr    1.08e+05    1.22e+05     219.307
     685     130            1.22e+05 pr    1.08e+05    1.22e+05     223.955
     686     129       1    1.08e+05       1.08e+05    1.22e+05     224.032
     687     130         INFEASIBLE  pr    1.08e+05    1.22e+05     224.271
     688     129            1.98e+05 pr    1.08e+05    1.22e+05     224.574
     689     128            1.25e+05 pr    1.08e+05    1.22e+05     224.945
     690     127       3    1.22e+05       1.08e+05    1.22e+05     225.073
     691     128       2    1.22e+05       1.08e+05    1.22e+05     225.116
     692     129            1.23e+05 pr    1.08e+05    1.22e+05     225.151
     693     128            1.23e+05 pr    1.08e+05    1.22e+05     225.201
     694     127       2    1.22e+05       1.08e+05    1.22e+05     225.242
     695     128       2    1.08e+05       1.08e+05    1.22e+05     225.511
     696     129         INFEASIBLE  pr    1.08e+05    1.22e+05     225.772
     697     128         INFEASIBLE  pr    1.08e+05    1.22e+05     226.062
     698     127            1.23e+05 pr    1.08e+05    1.22e+05     226.196
     699     126            1.23e+05 pr    1.08e+05    1.22e+05     226.309
     700     125       3    1.08e+05       1.08e+05    1.22e+05     226.589
     701     126         INFEASIBLE  pr    1.08e+05    1.22e+05     226.866
     702     125       2    1.08e+05       1.08e+05    1.22e+05     226.910
     703     126       1    1.08e+05       1.08e+05    1.22e+05     226.972
*    704     127       0    1.22e+05  f    1.08e+05    1.22e+05     227.060
     705     126         INFEASIBLE  pr    1.08e+05    1.22e+05     227.295
     706     125       1    1.08e+05       1.08e+05    1.22e+05     227.359
     707     126       3    1.08e+05       1.08e+05    1.22e+05     227.402
     708     127       2    1.08e+05       1.08e+05    1.22e+05     227.481
     709     128       3    1.08e+05       1.08e+05    1.22e+05     227.515
     710     129       2    1.08e+05       1.08e+05    1.22e+05     227.659
     711     130         INFEASIBLE  pr    1.08e+05    1.22e+05     228.057
     712     129         INFEASIBLE  pr    1.08e+05    1.22e+05     228.751
     713     128       1    1.08e+05       1.08e+05    1.22e+05     228.817
     714     129            1.23e+05 pr    1.08e+05    1.22e+05     228.974
     715     128            1.23e+05 pr    1.08e+05    1.22e+05     229.487
     716     127       2    1.08e+05       1.08e+05    1.22e+05     229.510
     717     128            1.95e+05 pr    1.08e+05    1.22e+05     230.385
     718     127            1.95e+05 pr    1.08e+05    1.22e+05     231.073
     719     126       2    1.08e+05       1.08e+05    1.22e+05     231.105
     720     127         INFEASIBLE  pr    1.08e+05    1.22e+05     231.509
     721     126       1    1.12e+05       1.08e+05    1.22e+05     231.535
     722     127            1.23e+05 pr    1.08e+05    1.22e+05     231.613
     723     126            1.22e+05 pr    1.08e+05    1.22e+05     231.800
     724     125       1    1.12e+05       1.08e+05    1.22e+05     231.841
     725     126            2.00e+05 pr    1.08e+05    1.22e+05     233.377
     726     125            1.23e+05 pr    1.08e+05    1.22e+05     233.451
     727     124            1.23e+05 pr    1.08e+05    1.22e+05     233.682
     728     123         INFEASIBLE  pr    1.08e+05    1.22e+05     234.359
     729     122       1    1.08e+05       1.08e+05    1.22e+05     234.399
     730     123            1.25e+05 pr    1.08e+05    1.22e+05     234.519
     731     122            1.25e+05 pr    1.08e+05    1.22e+05     234.912
     732     121       2    1.08e+05       1.08e+05    1.22e+05     234.981
     733     122       1    1.22e+05       1.08e+05    1.22e+05     235.220
     734     123            1.23e+05 pr    1.08e+05    1.22e+05     236.019
     735     122            1.23e+05 pr    1.08e+05    1.22e+05     236.235
     736     121         INFEASIBLE  pr    1.08e+05    1.22e+05     236.473
     737     120       2    1.08e+05       1.08e+05    1.22e+05     236.619
     738     121       2    1.08e+05       1.08e+05    1.22e+05     236.672
     739     122       1    1.08e+05       1.08e+05    1.22e+05     236.777
     740     123            1.23e+05 pr    1.08e+05    1.22e+05     237.258
     741     122            1.23e+05 pr    1.08e+05    1.22e+05     237.852
     742     121       1    1.08e+05       1.08e+05    1.22e+05     238.200
     743     122            2.68e+05 pr    1.08e+05    1.22e+05     238.528
     744     121         INFEASIBLE  pr    1.08e+05    1.22e+05     238.871
     745     120         INFEASIBLE  pr    1.08e+05    1.22e+05     239.095
     746     119       1    1.08e+05       1.08e+05    1.22e+05     239.263
     747     120            1.98e+05 pr    1.08e+05    1.22e+05     239.493
     748     119            1.22e+05 pr    1.08e+05    1.22e+05     239.672
     749     118       1    1.08e+05       1.08e+05    1.22e+05     239.779
     750     119            1.95e+05 pr    1.08e+05    1.22e+05     240.383
*    751     118       0    1.22e+05  f    1.08e+05    1.22e+05     240.751
     752     117         INFEASIBLE  pr    1.08e+05    1.22e+05     240.960
     753     116            1.99e+05 pr    1.08e+05    1.22e+05     241.603
     754     115         INFEASIBLE  pr    1.08e+05    1.22e+05     241.847
     755     114       2    1.08e+05       1.08e+05    1.22e+05     241.937
     756     115       1    1.08e+05       1.08e+05    1.22e+05     242.311
     757     116            1.22e+05 pr    1.08e+05    1.22e+05     242.504
     758     115         INFEASIBLE  pr    1.08e+05    1.22e+05     242.730
     759     114       1    1.08e+05       1.08e+05    1.22e+05     242.784
     760     115       2    1.08e+05       1.08e+05    1.22e+05     242.810
     761     116            1.95e+05 pr    1.08e+05    1.22e+05     243.209
     762     115         INFEASIBLE  pr    1.08e+05    1.22e+05     243.501
     763     114       1    1.12e+05       1.08e+05    1.22e+05     244.588
     764     115            1.23e+05 pr    1.08e+05    1.22e+05     244.702
     765     114            1.99e+05 pr    1.08e+05    1.22e+05     245.173
     766     113            1.22e+05 pr    1.08e+05    1.22e+05     245.287
     767     112         INFEASIBLE  pr    1.08e+05    1.22e+05     245.597
     768     111            1.23e+05 pr    1.08e+05    1.22e+05     245.633
     769     110            1.23e+05 pr    1.08e+05    1.22e+05     245.675
     770     109       2    1.08e+05       1.08e+05    1.22e+05     246.029
     771     110       1    1.22e+05       1.08e+05    1.22e+05     246.078
     772     111            1.23e+05 pr    1.08e+05    1.22e+05     246.683
     773     110            1.23e+05 pr    1.08e+05    1.22e+05     246.735
     774     109       1    1.08e+05       1.08e+05    1.22e+05     247.033
     775     110       1    1.12e+05       1.08e+05    1.22e+05     247.079
     776     111            1.23e+05 pr    1.08e+05    1.22e+05     247.109
     777     110         INFEASIBLE  pr    1.08e+05    1.22e+05     247.518
     778     109            1.99e+05 pr    1.08e+05    1.22e+05     247.553
     779     108         INFEASIBLE        1.08e+05    1.22e+05     248.564
     780     107       2    1.08e+05       1.08e+05    1.22e+05     248.600
     781     108       1    1.12e+05       1.08e+05    1.22e+05     248.714
     782     109            1.22e+05 pr    1.08e+05    1.22e+05     248.993
     783     108            1.22e+05 pr    1.08e+05    1.22e+05     249.027
     784     107       1    1.12e+05       1.08e+05    1.22e+05     249.147
     785     108            1.23e+05 pr    1.08e+05    1.22e+05     249.184
     786     107            1.99e+05 pr    1.08e+05    1.22e+05     249.975
     787     106       1    1.12e+05       1.08e+05    1.22e+05     250.045
     788     107       1    1.12e+05       1.08e+05    1.22e+05     250.235
     789     108            1.95e+05 pr    1.08e+05    1.22e+05     250.772
     790     107            1.23e+05 pr    1.08e+05    1.22e+05     250.882
     791     106         INFEASIBLE  pr    1.08e+05    1.22e+05     251.308
     792     105            1.23e+05 pr    1.08e+05    1.22e+05     251.345
     793     104         INFEASIBLE  pr    1.08e+05    1.22e+05     251.870
     794     103       1    1.08e+05       1.08e+05    1.22e+05     252.030
     795     104            1.99e+05 pr    1.08e+05    1.22e+05     252.471
     796     103            1.22e+05 pr    1.08e+05    1.22e+05     252.667
     797     102       1    1.08e+05       1.08e+05    1.22e+05     252.879
     798     103       1    1.12e+05       1.08e+05    1.22e+05     253.909
     799     104            1.23e+05 pr    1.08e+05    1.22e+05     253.951
     800     103            1.23e+05 pr    1.08e+05    1.22e+05     253.992
     801     102            1.99e+05 pr    1.08e+05    1.22e+05     254.039
     802     101            1.22e+05 pr    1.08e+05    1.22e+05     254.463
     803     100       1    1.22e+05       1.08e+05    1.22e+05     254.500
     804     101            2.47e+05 pr    1.08e+05    1.22e+05     254.748
     805     100            1.23e+05 pr    1.08e+05    1.22e+05     259.727
     806      99       1    1.22e+05       1.08e+05    1.22e+05     259.831
     807     100       2    1.08e+05       1.08e+05    1.22e+05     259.866
     808     101       1    1.08e+05       1.08e+05    1.22e+05     259.910
     809     102            1.99e+05 pr    1.08e+05    1.22e+05     260.105
     810     101            1.23e+05 pr    1.08e+05    1.22e+05     260.442
     811     100            1.95e+05 pr    1.08e+05    1.22e+05     260.611
     812      99            1.95e+05 pr    1.08e+05    1.22e+05     260.991
     813      98            1.23e+05 pr    1.08e+05    1.22e+05     261.031
     814      97            1.23e+05 pr    1.08e+05    1.22e+05     261.176
     815      96            1.95e+05 pr    1.08e+05    1.22e+05     261.257
     816      95       1    1.12e+05       1.08e+05    1.22e+05     261.295
     817      96            1.23e+05 pr    1.08e+05    1.22e+05     261.319
     818      95         INFEASIBLE  pr    1.08e+05    1.22e+05     261.428
     819      94            1.98e+05 pr    1.08e+05    1.22e+05     261.687
     820      93            1.23e+05 pr    1.08e+05    1.22e+05     262.056
     821      92       1    1.22e+05       1.08e+05    1.22e+05     262.090
     822      93            1.23e+05 pr    1.08e+05    1.22e+05     262.193
     823      92            1.23e+05 pr    1.08e+05    1.22e+05     262.223
     824      91       1    1.22e+05       1.08e+05    1.22e+05     262.248
     825      92       1    1.08e+05       1.08e+05    1.22e+05     262.575
     826      93            1.95e+05 pr    1.08e+05    1.22e+05     262.869
     827      92            1.99e+05 pr    1.08e+05    1.22e+05     263.005
     828      91            2.23e+05 pr    1.08e+05    1.22e+05     263.632
     829      90            1.23e+05 pr    1.08e+05    1.22e+05     263.760
     830      89            1.23e+05 pr    1.08e+05    1.22e+05     263.791
     831      88            1.22e+05 pr    1.08e+05    1.22e+05     264.028
     832      87            1.22e+05 pr    1.08e+05    1.22e+05     264.493
     833      86            1.98e+05 pr    1.08e+05    1.22e+05     264.868
     834      85            1.22e+05 pr    1.08e+05    1.22e+05     265.168
     835      84            1.99e+05 pr    1.08e+05    1.22e+05     265.212
     836      83            1.22e+05 pr    1.08e+05    1.22e+05     265.297
     837      82       2    1.08e+05       1.08e+05    1.22e+05     266.485
     838      83            1.95e+05 pr    1.08e+05    1.22e+05     266.531
     839      82            1.95e+05 pr    1.08e+05    1.22e+05     266.710
     840      81            1.98e+05 pr    1.08e+05    1.22e+05     266.874
     841      80         INFEASIBLE  pr    1.08e+05    1.22e+05     267.104
     842      79       2    1.08e+05       1.08e+05    1.22e+05     267.147
     843      80       2    1.12e+05       1.08e+05    1.22e+05     267.269
     844      81       1    1.12e+05       1.08e+05    1.22e+05     267.344
     845      82            1.23e+05 pr    1.08e+05    1.22e+05     267.408
     846      81            1.23e+05 pr    1.08e+05    1.22e+05     267.464
     847      80            1.95e+05 pr    1.08e+05    1.22e+05     267.869
     848      79       1    1.08e+05       1.08e+05    1.22e+05     267.959
     849      80            2.00e+05 pr    1.08e+05    1.22e+05     268.822
     850      79            1.22e+05 pr    1.08e+05    1.22e+05     268.947
     851      78       1    1.08e+05       1.08e+05    1.22e+05     269.698
     852      79            1.95e+05 pr    1.08e+05    1.22e+05     269.859
     853      78         INFEASIBLE  pr    1.08e+05    1.22e+05     270.265
     854      77            1.22e+05 pr    1.08e+05    1.22e+05     270.445
     855      76            1.23e+05 pr    1.08e+05    1.22e+05     270.502
     856      75            1.22e+05 pr    1.08e+05    1.22e+05     270.553
     857      74       1    1.08e+05       1.08e+05    1.22e+05     270.604
     858      75            1.98e+05 pr    1.08e+05    1.22e+05     270.695
     859      74            1.99e+05 pr    1.08e+05    1.22e+05     271.364
     860      73       1    1.08e+05       1.08e+05    1.22e+05     271.437
     861      74       1    1.12e+05       1.08e+05    1.22e+05     272.202
     862      75            1.99e+05 pr    1.08e+05    1.22e+05     272.564
     863      74            1.22e+05 pr    1.08e+05    1.22e+05     272.685
     864      73            1.22e+05 pr    1.08e+05    1.22e+05     272.779
     865      72         INFEASIBLE  pr    1.08e+05    1.22e+05     273.005
     866      71            1.98e+05 pr    1.08e+05    1.22e+05     273.526
     867      70            1.25e+05 pr    1.08e+05    1.22e+05     273.848
     868      69            1.99e+05 pr    1.08e+05    1.22e+05     274.146
     869      68            1.22e+05 pr    1.08e+05    1.22e+05     274.280
     870      67       2    1.08e+05       1.08e+05    1.22e+05     274.350
     871      68       1    1.08e+05       1.08e+05    1.22e+05     274.381
     872      69         FAILED -400       1.08e+05    1.22e+05     279.518
     873      68            1.99e+05 pr    1.08e+05    1.22e+05     279.975
     874      67       1    1.08e+05       1.08e+05    1.22e+05     280.022
     875      68       4    1.08e+05       1.08e+05    1.22e+05     280.068
     876      69       3    1.08e+05       1.08e+05    1.22e+05     280.097
     877      70         FAILED -410       1.08e+05    1.22e+05     285.564
     878      71            2.47e+05 pr    1.08e+05    1.22e+05     285.665
     879      70       1    1.12e+05       1.08e+05    1.22e+05     285.854
     880      71            1.23e+05 pr    1.08e+05    1.22e+05     285.897
     881      70            1.22e+05 pr    1.08e+05    1.22e+05     286.027
     882      69            1.95e+05 pr    1.08e+05    1.22e+05     287.576
     883      68       3    1.08e+05       1.08e+05    1.22e+05     287.649
     884      69       2    1.12e+05       1.08e+05    1.22e+05     288.192
     885      70       1    1.12e+05       1.08e+05    1.22e+05     288.240
     886      71            1.23e+05 pr    1.08e+05    1.22e+05     288.273
     887      70            1.23e+05 pr    1.08e+05    1.22e+05     288.357
     888      69            1.95e+05 pr    1.08e+05    1.22e+05     288.471
     889      68       2    1.08e+05       1.08e+05    1.22e+05     289.860
     890      69       1    1.12e+05       1.08e+05    1.22e+05     290.726
     891      70            1.23e+05 pr    1.08e+05    1.22e+05     290.783
     892      69         INFEASIBLE  pr    1.08e+05    1.22e+05     291.002
     893      68       1    1.12e+05       1.08e+05    1.22e+05     291.356
     894      69       2    1.08e+05       1.08e+05    1.22e+05     292.527
     895      70            1.95e+05 pr    1.08e+05    1.22e+05     292.753
     896      69            1.95e+05 pr    1.08e+05    1.22e+05     293.053
     897      68       1    1.12e+05       1.08e+05    1.22e+05     293.095
     898      69            1.23e+05 pr    1.08e+05    1.22e+05     293.120
     899      68         INFEASIBLE  pr    1.08e+05    1.22e+05     293.379
     900      67            1.23e+05 pr    1.08e+05    1.22e+05     294.279
     901      66         INFEASIBLE  pr    1.08e+05    1.22e+05     294.503
     902      65            1.23e+05 pr    1.08e+05    1.22e+05     294.730
     903      64            1.22e+05 pr    1.08e+05    1.22e+05     294.904
     904      63       2    1.08e+05       1.08e+05    1.22e+05     296.560
     905      64       1    1.12e+05       1.08e+05    1.22e+05     296.656
     906      65            1.23e+05 pr    1.08e+05    1.22e+05     296.719
     907      64         INFEASIBLE  pr    1.08e+05    1.22e+05     296.939
     908      63       1    1.08e+05       1.08e+05    1.22e+05     297.005
     909      64            1.99e+05 pr    1.08e+05    1.22e+05     297.598
     910      63         INFEASIBLE  pr    1.08e+05    1.22e+05     297.806
     911      62       1    1.08e+05       1.08e+05    1.22e+05     298.090
     912      63       1    1.22e+05       1.08e+05    1.22e+05     298.118
     913      64            1.23e+05 pr    1.08e+05    1.22e+05     298.822
     914      63            1.23e+05 pr    1.08e+05    1.22e+05     298.860
     915      62            1.99e+05 pr    1.08e+05    1.22e+05     299.314
     916      61         INFEASIBLE  pr    1.08e+05    1.22e+05     299.430
     917      60       2    1.08e+05       1.08e+05    1.22e+05     299.474
     918      61       1    1.08e+05       1.08e+05    1.22e+05     299.524
     919      62            1.98e+05 pr    1.08e+05    1.22e+05     299.599
     920      61            1.68e+05 pr    1.08e+05    1.22e+05     299.969
     921      60       1    1.08e+05       1.08e+05    1.22e+05     300.817
     922      61       1    1.08e+05       1.08e+05    1.22e+05     301.142
     923      62       3    1.10e+05       1.08e+05    1.22e+05     301.190
     924      63            1.25e+05 pr    1.08e+05    1.22e+05     301.253
     925      62       2    1.10e+05       1.08e+05    1.22e+05     301.289
     926      63       1    1.12e+05       1.08e+05    1.22e+05     301.320
     927      64            1.23e+05 pr    1.08e+05    1.22e+05     301.355
     928      63            1.23e+05 pr    1.08e+05    1.22e+05     301.428
     929      62            1.95e+05 pr    1.08e+05    1.22e+05     301.796
     930      61         INFEASIBLE  pr    1.08e+05    1.22e+05     302.203
     931      60         INFEASIBLE  pr    1.08e+05    1.22e+05     302.345
     932      59            1.98e+05 pr    1.08e+05    1.22e+05     302.460
     933      58            1.25e+05 pr    1.08e+05    1.22e+05     302.767
     934      57       2    1.08e+05       1.08e+05    1.22e+05     302.829
     935      58            1.99e+05 pr    1.08e+05    1.22e+05     302.947
     936      57       1    1.08e+05       1.08e+05    1.22e+05     303.240
     937      58            1.22e+05 pr    1.08e+05    1.22e+05     303.531
     938      57            1.25e+05 pr    1.08e+05    1.22e+05     303.751
     939      56       1    1.08e+05       1.08e+05    1.22e+05     304.097
     940      57         INFEASIBLE  pr    1.08e+05    1.22e+05     304.329
     941      56            1.99e+05 pr    1.08e+05    1.22e+05     304.736
     942      55            1.99e+05 pr    1.08e+05    1.22e+05     304.858
     943      54       1    1.22e+05       1.08e+05    1.22e+05     304.887
     944      55            1.23e+05 pr    1.08e+05    1.22e+05     305.263
     945      54            1.23e+05 pr    1.08e+05    1.22e+05     305.341
     946      53       1    1.22e+05       1.08e+05    1.22e+05     305.511
     947      54            1.22e+05 pr    1.08e+05    1.22e+05     306.548
     948      53            1.23e+05 pr    1.08e+05    1.22e+05     306.839
     949      52            1.23e+05 pr    1.08e+05    1.22e+05     306.914
     950      51       1    1.22e+05       1.08e+05    1.22e+05     306.954
     951      52            1.23e+05 pr    1.08e+05    1.22e+05     307.031
     952      51            1.23e+05 pr    1.08e+05    1.22e+05     307.155
     953      50       1    1.22e+05       1.08e+05    1.22e+05     307.268
     954      51            1.23e+05 pr    1.08e+05    1.22e+05     308.315
     955      50            1.23e+05 pr    1.08e+05    1.22e+05     308.454
     956      49            2.38e+05 pr    1.08e+05    1.22e+05     309.519
     957      48            1.23e+05 pr    1.08e+05    1.22e+05     309.618
     958      47            1.22e+05 pr    1.08e+05    1.22e+05     309.660
     959      46         INFEASIBLE  pr    1.08e+05    1.22e+05     310.624
     960      45       2    1.22e+05       1.08e+05    1.22e+05     310.661
     961      46       1    1.22e+05       1.08e+05    1.22e+05     311.539
     962      47            1.23e+05 pr    1.08e+05    1.22e+05     311.582
     963      46            1.23e+05 pr    1.08e+05    1.22e+05     312.019
     964      45            1.23e+05 pr    1.08e+05    1.22e+05     312.164
     965      44            1.23e+05 pr    1.08e+05    1.22e+05     312.769
     966      43            1.23e+05 pr    1.08e+05    1.22e+05     312.847
     967      42            1.98e+05 pr    1.08e+05    1.22e+05     313.078
     968      41            1.23e+05 pr    1.08e+05    1.22e+05     313.222
     969      40            1.25e+05 pr    1.08e+05    1.22e+05     313.320
     970      39         INFEASIBLE  pr    1.08e+05    1.22e+05     313.559
     971      38            1.23e+05 pr    1.08e+05    1.22e+05     313.638
     972      37            1.23e+05 pr    1.08e+05    1.22e+05     313.694
     973      36       1    1.12e+05       1.08e+05    1.22e+05     313.786
     974      37            1.23e+05 pr    1.08e+05    1.22e+05     313.940
     975      36            1.22e+05 pr    1.08e+05    1.22e+05     314.030
     976      35       1    1.12e+05       1.08e+05    1.22e+05     314.067
     977      36         INFEASIBLE  pr    1.08e+05    1.22e+05     314.313
     978      35            1.23e+05 pr    1.08e+05    1.22e+05     314.554
     979      34            1.98e+05 pr    1.08e+05    1.22e+05     315.196
     980      33            1.23e+05 pr    1.08e+05    1.22e+05     315.505
     981      32            1.23e+05 pr    1.08e+05    1.22e+05     315.726
     982      31       2    1.22e+05       1.08e+05    1.22e+05     315.770
     983      32            1.22e+05 pr    1.08e+05    1.22e+05     315.969
     984      31       1    1.22e+05       1.08e+05    1.22e+05     316.139
     985      32            1.23e+05 pr    1.08e+05    1.22e+05     316.231
     986      31            1.23e+05 pr    1.08e+05    1.22e+05     316.524
     987      30       1    1.22e+05       1.08e+05    1.22e+05     316.863
     988      31            1.95e+05 pr    1.08e+05    1.22e+05     316.898
     989      30            1.23e+05 pr    1.08e+05    1.22e+05     317.036
     990      29            1.23e+05 pr    1.08e+05    1.22e+05     317.082
     991      28            1.23e+05 pr    1.08e+05    1.22e+05     317.245
     992      27            1.23e+05 pr    1.08e+05    1.22e+05     317.297
     993      26            1.23e+05 pr    1.08e+05    1.22e+05     317.331
     994      25            1.23e+05 pr    1.08e+05    1.22e+05     317.769
     995      24            1.95e+05 pr    1.08e+05    1.22e+05     318.042
     996      23            1.22e+05 pr    1.08e+05    1.22e+05     318.124
     997      22            1.95e+05 pr    1.08e+05    1.22e+05     318.533
     998      21       2    1.22e+05       1.08e+05    1.22e+05     318.605
     999      22       1    1.22e+05       1.08e+05    1.22e+05     319.846
    1000      23            2.47e+05 pr    1.08e+05    1.22e+05     320.003
    1001      22            1.23e+05 pr    1.08e+05    1.22e+05     320.046
    1002      21       1    1.22e+05       1.08e+05    1.22e+05     320.119
    1003      22            1.95e+05 pr    1.08e+05    1.22e+05     320.249
    1004      21            1.23e+05 pr    1.08e+05    1.22e+05     320.495
    1005      20            1.23e+05 pr    1.08e+05    1.22e+05     320.555
    1006      19       2    1.22e+05       1.08e+05    1.22e+05     320.609
    1007      20       2    1.08e+05       1.08e+05    1.22e+05     320.769
    1008      21       1    1.08e+05       1.08e+05    1.22e+05     320.813
    1009      22            1.98e+05 pr    1.08e+05    1.22e+05     320.959
    1010      21            2.00e+05 pr    1.08e+05    1.22e+05     321.636
    1011      20       1    1.08e+05       1.08e+05    1.22e+05     321.706
    1012      21            1.99e+05 pr    1.08e+05    1.22e+05     323.314
    1013      20         INFEASIBLE  pr    1.08e+05    1.22e+05     323.539
    1014      19       1    1.22e+05       1.08e+05    1.22e+05     323.562
    1015      20            1.23e+05 pr    1.08e+05    1.22e+05     323.798
    1016      19            1.23e+05 pr    1.08e+05    1.22e+05     323.833
    1017      18       1    1.22e+05       1.08e+05    1.22e+05     324.002
    1018      19            1.95e+05 pr    1.08e+05    1.22e+05     324.062
    1019      18            1.23e+05 pr    1.08e+05    1.22e+05     324.378
    1020      17            1.23e+05 pr    1.08e+05    1.22e+05     324.486
    1021      16            1.23e+05 pr    1.08e+05    1.22e+05     324.708
*   1022      15       0    1.22e+05  f    1.08e+05    1.22e+05     324.765
    1023      12       1    1.12e+05       1.08e+05    1.22e+05     324.959
    1024      13            1.23e+05 pr    1.08e+05    1.22e+05     325.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     325.09406 (   327.451 CPU time)
Time spent in evaluations (secs)    =      15.01154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.95          4.6    217473
   nlp_gf_jg         4.32         4.19    141610
  nlp_hess_l         4.06         4.03    140861
      solver          327          325         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3745
         0         0    0.1049
    1.0000    1.0000    0.4255
         0         0    0.0951

Removed Variables within Vanished Phases
===================================================
 
