====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.666
       2       1       9    9.74e+04       9.74e+04                   0.700
       3       2       8    9.74e+04       9.74e+04                   0.732
       4       3       7    9.74e+04       9.74e+04                   0.770
       5       4       6    9.74e+04       9.74e+04                   0.822
       6       5       5    9.74e+04       9.74e+04                   0.850
       7       6       4    9.74e+04       9.74e+04                   0.887
       8       7       3    1.95e+05       9.74e+04                   0.943
       9       8       2    1.95e+05       9.74e+04                   1.030
      10       9       1    1.95e+05       9.74e+04                   1.055
      11      10         INFEASIBLE  pr    9.74e+04                   1.658
*     12       9       0    3.17e+05  f    9.74e+04    3.17e+05       1.827
      13       8       1    1.95e+05       9.74e+04    3.17e+05       1.930
      14       9       8    9.74e+04       9.74e+04    3.17e+05       1.987
      15      10       7    9.74e+04       9.74e+04    3.17e+05       2.182
      16      11       3    1.53e+05       9.74e+04    3.17e+05       2.441
      17      12       6    9.74e+04       9.74e+04    3.17e+05       2.805
      18      13       5    9.74e+04       9.74e+04    3.17e+05       2.867
      19      14       4    9.74e+04       9.74e+04    3.17e+05       3.489
      20      15       3    1.19e+05       9.74e+04    3.17e+05       4.221
      21      16       2    1.19e+05       9.74e+04    3.17e+05       4.351
      22      17       1    1.95e+05       9.74e+04    3.17e+05       4.415
*     23      18       0    3.14e+05  f    9.74e+04    3.14e+05       7.267
*     24      17       0    2.19e+05  f    9.74e+04    2.19e+05       8.693
      25      16       1    1.30e+05       9.74e+04    2.19e+05       8.906
      26      17       5    9.74e+04       9.74e+04    2.19e+05       8.968
      27      18       4    9.74e+04       9.74e+04    2.19e+05       9.037
      28      19       3    9.74e+04       9.74e+04    2.19e+05       9.637
      29      20       2    1.95e+05       9.74e+04    2.19e+05       9.899
      30      21       1    1.95e+05       9.74e+04    2.19e+05      10.291
      31      22            3.15e+05 pr    9.74e+04    2.19e+05      10.521
      32      21            3.02e+05 pr    9.74e+04    2.19e+05      12.046
      33      20       1    1.95e+05       9.74e+04    2.19e+05      12.633
      34      21       4    9.74e+04       9.74e+04    2.19e+05      12.677
      35      22       6    9.74e+04       9.74e+04    2.19e+05      15.900
      36      23       5    9.74e+04       9.74e+04    2.19e+05      15.968
      37      24       4    9.74e+04       9.74e+04    2.19e+05      16.013
      38      25       3    9.74e+04       9.74e+04    2.19e+05      16.093
      39      26       2    9.74e+04       9.74e+04    2.19e+05      17.007
      40      27       1    1.95e+05       9.74e+04    2.19e+05      17.165
      41      28            2.30e+05 pr    9.74e+04    2.19e+05      17.701
      42      27         INFEASIBLE  pr    9.74e+04    2.19e+05      18.084
      43      26       1    1.21e+05       9.74e+04    2.19e+05      19.719
      44      27       3    9.74e+04       9.74e+04    2.19e+05      20.012
      45      28       5    9.74e+04       9.74e+04    2.19e+05      21.587
      46      29       4    9.74e+04       9.74e+04    2.19e+05      21.632
      47      30       3    9.74e+04       9.74e+04    2.19e+05      21.682
      48      31       2    9.74e+04       9.74e+04    2.19e+05      22.109
      49      32       1    1.95e+05       9.74e+04    2.19e+05      22.385
      50      33            3.14e+05 pr    9.74e+04    2.19e+05      22.467
      51      32            3.53e+05 pr    9.74e+04    2.19e+05      23.043
      52      31       1    1.53e+05       9.74e+04    2.19e+05      23.768
      53      32         FAILED -400       9.74e+04    2.19e+05      34.796
      54      33       2    1.95e+05       9.74e+04    2.19e+05      35.214
      55      34       1    1.95e+05       9.74e+04    2.19e+05      35.416
*     56      35       0    1.58e+05  f    9.74e+04    1.58e+05      35.690
      57      32       2    1.26e+05       9.74e+04    1.58e+05      36.083
      58      33       6    9.74e+04       9.74e+04    1.58e+05      36.245
      59      34       5    9.74e+04       9.74e+04    1.58e+05      36.376
      60      35       4    9.74e+04       9.74e+04    1.58e+05      36.919
      61      36       3    9.74e+04       9.74e+04    1.58e+05      37.154
      62      37            1.95e+05 pr    9.74e+04    1.58e+05      37.606
      63      36            2.46e+05 pr    9.74e+04    1.58e+05      38.212
      64      35       3    9.74e+04       9.74e+04    1.58e+05      38.259
      65      36       5    9.74e+04       9.74e+04    1.58e+05      38.987
      66      37       5    9.74e+04       9.74e+04    1.58e+05      39.027
      67      38       4    9.74e+04       9.74e+04    1.58e+05      39.561
      68      39       3    9.74e+04       9.74e+04    1.58e+05      39.620
      69      40            1.95e+05 pr    9.74e+04    1.58e+05      39.700
      70      39            1.94e+05 pr    9.74e+04    1.58e+05      40.270
      71      38       3    9.74e+04       9.74e+04    1.58e+05      40.410
      72      39       4    9.74e+04       9.74e+04    1.58e+05      44.723
      73      40       7    9.74e+04       9.74e+04    1.58e+05      44.886
      74      41       6    9.74e+04       9.74e+04    1.58e+05      44.956
      75      42       5    9.74e+04       9.74e+04    1.58e+05      44.996
      76      43       4    9.74e+04       9.74e+04    1.58e+05      45.037
      77      44            1.95e+05 pr    9.74e+04    1.58e+05      45.142
      78      43         INFEASIBLE  pr    9.74e+04    1.58e+05      47.276
      79      42       4    9.74e+04       9.74e+04    1.58e+05      47.353
      80      43         INFEASIBLE  pr    9.74e+04    1.58e+05      47.917
      81      42            1.95e+05 pr    9.74e+04    1.58e+05      48.280
      82      41       3    1.19e+05       9.74e+04    1.58e+05      50.007
      83      42       2    1.43e+05       9.74e+04    1.58e+05      50.781
      84      43       1    1.21e+05       9.74e+04    1.58e+05      50.811
      85      44         INFEASIBLE  pr    9.74e+04    1.58e+05      51.262
*     86      43       0    1.55e+05  f    9.74e+04    1.55e+05      51.724
      87      42       1    1.20e+05       9.74e+04    1.55e+05      51.772
      88      43         INFEASIBLE  pr    9.74e+04    1.55e+05      52.080
      89      42         INFEASIBLE  pr    9.74e+04    1.55e+05      52.490
      90      41            1.55e+05 pr    9.74e+04    1.55e+05      52.639
      91      40       2    1.19e+05       9.74e+04    1.55e+05      52.722
      92      41       6    9.74e+04       9.74e+04    1.55e+05      53.343
      93      42            1.95e+05 pr    9.74e+04    1.55e+05      53.487
      94      41       5    9.74e+04       9.74e+04    1.55e+05      53.571
      95      42            1.95e+05 pr    9.74e+04    1.55e+05      53.781
      96      41            1.95e+05 pr    9.74e+04    1.55e+05      56.858
      97      40       5    9.74e+04       9.74e+04    1.55e+05      58.456
      98      41            1.95e+05 pr    9.74e+04    1.55e+05      59.015
      99      40       4    1.19e+05       9.74e+04    1.55e+05      59.443
     100      41       3    1.52e+05       9.74e+04    1.55e+05      59.523
     101      42       2    1.52e+05       9.74e+04    1.55e+05      60.508
     102      43         INFEASIBLE  pr    9.74e+04    1.55e+05      61.400
     103      42       1    1.52e+05       9.74e+04    1.55e+05      61.478
     104      43            1.58e+05 pr    9.74e+04    1.55e+05      61.652
     105      42            1.57e+05 pr    9.74e+04    1.55e+05      61.714
     106      41       2    1.52e+05       9.74e+04    1.55e+05      61.800
     107      42       2    1.19e+05       9.74e+04    1.55e+05      62.386
     108      43       1    1.52e+05       9.74e+04    1.55e+05      63.618
     109      44            1.58e+05 pr    9.74e+04    1.55e+05      64.057
     110      43            1.58e+05 pr    9.74e+04    1.55e+05      64.558
     111      42       1    1.52e+05       9.74e+04    1.55e+05      65.596
     112      43       9    9.74e+04       9.74e+04    1.55e+05      65.685
     113      44       3    1.19e+05       9.74e+04    1.55e+05      67.065
     114      45       4    9.74e+04       9.74e+04    1.55e+05      68.182
     115      46       3    9.74e+04       9.74e+04    1.55e+05      68.289
     116      47       2    1.19e+05       9.74e+04    1.55e+05      68.475
     117      48            1.95e+05 pr    9.74e+04    1.55e+05      68.525
     118      47       1    1.29e+05       9.74e+04    1.55e+05      70.263
     119      48            1.58e+05 pr    9.74e+04    1.55e+05      70.516
     120      47            1.58e+05 pr    9.74e+04    1.55e+05      71.013
     121      46       2    1.19e+05       9.74e+04    1.55e+05      73.092
     122      47       3    9.74e+04       9.74e+04    1.55e+05      76.028
     123      48       3    9.74e+04       9.74e+04    1.55e+05      77.003
     124      49            1.95e+05 pr    9.74e+04    1.55e+05      77.611
     125      48       2    1.21e+05       9.74e+04    1.55e+05      78.159
     126      49       1    1.21e+05       9.74e+04    1.55e+05      78.222
     127      50            2.19e+05 pr    9.74e+04    1.55e+05      78.648
*    128      49       0    1.52e+05  f    9.74e+04    1.52e+05      80.107
     129      48       1    1.21e+05       9.74e+04    1.52e+05      80.159
     130      49       3    9.74e+04       9.74e+04    1.52e+05      80.215
     131      50       2    1.29e+05       9.74e+04    1.52e+05      81.090
     132      51            1.95e+05 pr    9.74e+04    1.52e+05      81.305
     133      50            1.95e+05 pr    9.74e+04    1.52e+05      82.160
     134      49       2    1.21e+05       9.74e+04    1.52e+05      82.701
     135      50       3    9.74e+04       9.74e+04    1.52e+05      82.805
     136      51       2    1.27e+05       9.74e+04    1.52e+05      83.134
     137      52       1    1.22e+05       9.74e+04    1.52e+05      83.410
     138      53            1.52e+05 pr    9.74e+04    1.52e+05      83.472
     139      52            1.58e+05 pr    9.74e+04    1.52e+05      87.314
     140      51       1    1.21e+05       9.74e+04    1.52e+05      87.447
     141      52       2    1.02e+05       9.74e+04    1.52e+05      87.800
     142      53            1.95e+05 pr    9.74e+04    1.52e+05      87.997
     143      52       1    1.21e+05       9.74e+04    1.52e+05      88.048
     144      53            1.52e+05 pr    9.74e+04    1.52e+05      88.156
     145      52            1.58e+05 pr    9.74e+04    1.52e+05      89.138
     146      51       1    1.21e+05       9.74e+04    1.52e+05      89.191
     147      52       2    1.19e+05       9.74e+04    1.52e+05      91.080
     148      53            1.95e+05 pr    9.74e+04    1.52e+05      91.166
     149      52            1.95e+05 pr    9.74e+04    1.52e+05      91.631
     150      51            1.52e+05 pr    9.74e+04    1.52e+05      91.790
     151      50            1.58e+05 pr    9.74e+04    1.52e+05      92.437
     152      49         INFEASIBLE  pr    9.74e+04    1.52e+05      93.191
     153      48            1.58e+05 pr    9.74e+04    1.52e+05      93.546
     154      47            1.95e+05 pr    9.74e+04    1.52e+05      93.601
     155      46       1    1.29e+05       9.74e+04    1.52e+05      93.889
     156      47            1.58e+05 pr    9.74e+04    1.52e+05      93.956
     157      46            1.58e+05 pr    9.74e+04    1.52e+05      94.677
     158      45            2.20e+05 pr    9.74e+04    1.52e+05      94.843
     159      44            1.58e+05 pr    9.74e+04    1.52e+05      96.688
     160      43       2    1.19e+05       9.74e+04    1.52e+05      96.807
     161      44       1    1.21e+05       9.74e+04    1.52e+05      96.865
     162      45            1.58e+05 pr    9.74e+04    1.52e+05      97.200
     163      44            1.57e+05 pr    9.74e+04    1.52e+05      99.526
     164      43       1    1.24e+05       9.74e+04    1.52e+05      99.596
     165      44            1.95e+05 pr    9.74e+04    1.52e+05      99.804
     166      43            2.30e+05 pr    9.74e+04    1.52e+05      99.866
     167      42            1.57e+05 pr    9.74e+04    1.52e+05     100.024
     168      41       2    1.24e+05       9.74e+04    1.52e+05     101.028
     169      42            1.52e+05 pr    9.74e+04    1.52e+05     101.724
     170      41            1.52e+05 pr    9.74e+04    1.52e+05     102.480
     171      40       1    1.24e+05       9.74e+04    1.52e+05     102.541
     172      41            2.30e+05 pr    9.74e+04    1.52e+05     102.672
     173      40            1.58e+05 pr    9.74e+04    1.52e+05     102.732
     174      39       1    1.20e+05       9.74e+04    1.52e+05     102.952
     175      40            1.95e+05 pr    9.74e+04    1.52e+05     103.010
     176      39            1.55e+05 pr    9.74e+04    1.52e+05     103.225
     177      38       1    1.20e+05       9.74e+04    1.52e+05     103.450
     178      39       8    9.74e+04       9.74e+04    1.52e+05     104.754
     179      40       7    9.74e+04       9.74e+04    1.52e+05     104.872
     180      41       6    9.74e+04       9.74e+04    1.52e+05     104.922
     181      42       5    1.25e+05       9.74e+04    1.52e+05     104.986
     182      43       4    1.25e+05       9.74e+04    1.52e+05     105.079
     183      44       3    1.25e+05       9.74e+04    1.52e+05     105.867
     184      45            1.53e+05 pr    9.74e+04    1.52e+05     105.971
     185      44       2    1.25e+05       9.74e+04    1.52e+05     106.232
     186      45            1.53e+05 pr    9.74e+04    1.52e+05     106.293
     187      44            1.53e+05 pr    9.74e+04    1.52e+05     106.500
     188      43            1.95e+05 pr    9.74e+04    1.52e+05     107.864
     189      42            1.95e+05 pr    9.74e+04    1.52e+05     108.531
     190      41       5    9.98e+04       9.74e+04    1.52e+05     110.340
     191      42       7    9.74e+04       9.74e+04    1.52e+05     110.384
     192      43       6    9.74e+04       9.74e+04    1.52e+05     110.435
     193      44         INFEASIBLE  pr    9.74e+04    1.52e+05     111.749
     194      43       5    1.26e+05       9.74e+04    1.52e+05     113.340
     195      44       4    1.25e+05       9.74e+04    1.52e+05     113.683
     196      45       3    1.25e+05       9.74e+04    1.52e+05     114.509
     197      46       2    1.25e+05       9.74e+04    1.52e+05     114.604
     198      47            1.53e+05 pr    9.74e+04    1.52e+05     114.671
     199      46            1.53e+05 pr    9.74e+04    1.52e+05     114.822
     200      45       2    1.25e+05       9.74e+04    1.52e+05     115.958
     201      46       6    9.74e+04       9.74e+04    1.52e+05     116.065
     202      47       8    9.74e+04       9.74e+04    1.52e+05     116.170
     203      48       7    9.74e+04       9.74e+04    1.52e+05     116.433
     204      49       6    9.74e+04       9.74e+04    1.52e+05     116.714
     205      50       5    1.19e+05       9.74e+04    1.52e+05     116.832
     206      51            1.95e+05 pr    9.74e+04    1.52e+05     119.403
     207      50       4    1.19e+05       9.74e+04    1.52e+05     119.472
     208      51       3    1.19e+05       9.74e+04    1.52e+05     119.657
     209      52            1.95e+05 pr    9.74e+04    1.52e+05     119.727
     210      51            1.95e+05 pr    9.74e+04    1.52e+05     121.067
     211      50       3    1.20e+05       9.74e+04    1.52e+05     121.134
     212      51         INFEASIBLE  pr    9.74e+04    1.52e+05     121.750
     213      50         INFEASIBLE  pr    9.74e+04    1.52e+05     122.509
     214      49       2    1.20e+05       9.74e+04    1.52e+05     123.457
     215      50       1    1.22e+05       9.74e+04    1.52e+05     123.502
     216      51            2.20e+05 pr    9.74e+04    1.52e+05     123.638
     217      50            1.58e+05 pr    9.74e+04    1.52e+05     123.688
     218      49         INFEASIBLE  pr    9.74e+04    1.52e+05     124.021
     219      48       5    9.97e+04       9.74e+04    1.52e+05     125.237
     220      49       6    9.74e+04       9.74e+04    1.52e+05     125.829
     221      50       5    9.74e+04       9.74e+04    1.52e+05     131.254
     222      51       4    9.74e+04       9.74e+04    1.52e+05     131.398
     223      52       3    1.19e+05       9.74e+04    1.52e+05     132.924
     224      53       2    1.26e+05       9.74e+04    1.52e+05     133.074
     225      54            1.95e+05 pr    9.74e+04    1.52e+05     133.271
     226      53            1.95e+05 pr    9.74e+04    1.52e+05     135.011
     227      52         INFEASIBLE        9.74e+04    1.52e+05     136.532
     228      53            1.95e+05 pr    9.74e+04    1.52e+05     136.629
     229      52            1.95e+05 pr    9.74e+04    1.52e+05     136.672
     230      51       3    9.98e+04       9.74e+04    1.52e+05     137.164
     231      52       5    9.74e+04       9.74e+04    1.52e+05     137.820
     232      53       4    9.74e+04       9.74e+04    1.52e+05     137.900
     233      54       3    9.74e+04       9.74e+04    1.52e+05     137.931
     234      55            1.95e+05 pr    9.74e+04    1.52e+05     138.333
     235      54       2    1.26e+05       9.74e+04    1.52e+05     138.617
     236      55       1    1.21e+05       9.74e+04    1.52e+05     138.786
     237      56            1.53e+05 pr    9.74e+04    1.52e+05     139.183
     238      55            1.55e+05 pr    9.74e+04    1.52e+05     140.607
     239      54         INFEASIBLE  pr    9.74e+04    1.52e+05     141.288
     240      53       3    9.74e+04       9.74e+04    1.52e+05     141.331
     241      54         INFEASIBLE  pr    9.74e+04    1.52e+05     142.293
     242      53            1.95e+05 pr    9.74e+04    1.52e+05     143.307
     243      52       2    1.26e+05       9.74e+04    1.52e+05     143.603
     244      53            1.52e+05 pr    9.74e+04    1.52e+05     143.721
     245      52         INFEASIBLE  pr    9.74e+04    1.52e+05     144.082
     246      51       2    1.02e+05       9.74e+04    1.52e+05     144.227
     247      52       1    1.20e+05       9.74e+04    1.52e+05     144.374
     248      53            1.95e+05 pr    9.74e+04    1.52e+05     144.434
     249      52            1.55e+05 pr    9.74e+04    1.52e+05     144.719
     250      51       1    1.25e+05       9.74e+04    1.52e+05     144.780
     251      52       5    9.74e+04       9.74e+04    1.52e+05     144.822
     252      53       4    9.74e+04       9.74e+04    1.52e+05     144.936
     253      54       3    9.74e+04       9.74e+04    1.52e+05     145.561
     254      55            1.95e+05 pr    9.74e+04    1.52e+05     146.115
     255      54       2    1.19e+05       9.74e+04    1.52e+05     146.469
     256      55         INFEASIBLE  pr    9.74e+04    1.52e+05     147.288
     257      54       1    1.27e+05       9.74e+04    1.52e+05     147.457
     258      55            1.58e+05 pr    9.74e+04    1.52e+05     147.585
     259      54         INFEASIBLE  pr    9.74e+04    1.52e+05     148.756
     260      53       3    9.74e+04       9.74e+04    1.52e+05     148.807
     261      54       4    9.74e+04       9.74e+04    1.52e+05     148.884
     262      55       3    9.74e+04       9.74e+04    1.52e+05     148.951
     263      56       2    1.27e+05       9.74e+04    1.52e+05     149.068
     264      57       1    1.27e+05       9.74e+04    1.52e+05     149.155
     265      58         INFEASIBLE  pr    9.74e+04    1.52e+05     149.967
     266      57         INFEASIBLE  pr    9.74e+04    1.52e+05     150.361
     267      56       1    1.27e+05       9.74e+04    1.52e+05     150.678
     268      57       3    9.74e+04       9.74e+04    1.52e+05     150.724
     269      58            1.95e+05 pr    9.74e+04    1.52e+05     153.366
     270      57       2    1.19e+05       9.74e+04    1.52e+05     154.255
     271      58            1.95e+05 pr    9.74e+04    1.52e+05     154.512
     272      57       1    1.29e+05       9.74e+04    1.52e+05     154.795
     273      58            1.55e+05 pr    9.74e+04    1.52e+05     155.662
     274      57         INFEASIBLE  pr    9.74e+04    1.52e+05     155.954
     275      56            1.58e+05 pr    9.74e+04    1.52e+05     156.043
     276      55         INFEASIBLE  pr    9.74e+04    1.52e+05     156.508
     277      54         INFEASIBLE  pr    9.74e+04    1.52e+05     156.874
     278      53            1.95e+05 pr    9.74e+04    1.52e+05     164.855
     279      52       2    1.19e+05       9.74e+04    1.52e+05     165.695
     280      53            1.95e+05 pr    9.74e+04    1.52e+05     166.388
     281      52            1.95e+05 pr    9.74e+04    1.52e+05     167.882
     282      51            1.54e+05 pr    9.74e+04    1.52e+05     167.935
     283      50            1.57e+05 pr    9.74e+04    1.52e+05     168.060
     284      49         INFEASIBLE  pr    9.74e+04    1.52e+05     168.582
     285      48       4    9.74e+04       9.74e+04    1.52e+05     168.743
     286      49       3    1.19e+05       9.74e+04    1.52e+05     169.083
     287      50       2    1.25e+05       9.74e+04    1.52e+05     169.448
     288      51       1    1.29e+05       9.74e+04    1.52e+05     169.635
     289      52            1.58e+05 pr    9.74e+04    1.52e+05     169.839
     290      51            1.58e+05 pr    9.74e+04    1.52e+05     171.363
     291      50       1    1.29e+05       9.74e+04    1.52e+05     171.568
     292      51       3    1.21e+05       9.74e+04    1.52e+05     172.616
     293      52            1.95e+05 pr    9.74e+04    1.52e+05     172.915
     294      51       2    1.19e+05       9.74e+04    1.52e+05     173.145
     295      52       1    1.20e+05       9.74e+04    1.52e+05     173.205
     296      53            1.53e+05 pr    9.74e+04    1.52e+05     173.309
     297      52            1.58e+05 pr    9.74e+04    1.52e+05     173.390
     298      51       1    1.20e+05       9.74e+04    1.52e+05     173.454
     299      52       2    1.02e+05       9.74e+04    1.52e+05     184.027
     300      53       1    1.21e+05       9.74e+04    1.52e+05     184.145
     301      54            1.57e+05 pr    9.74e+04    1.52e+05     184.331
     302      53         FAILED -400       9.74e+04    1.52e+05     192.206
     303      52            1.53e+05 pr    9.74e+04    1.52e+05     192.497
     304      51            1.95e+05 pr    9.74e+04    1.52e+05     192.556
     305      50         INFEASIBLE  pr    9.74e+04    1.52e+05     192.909
     306      49       2    1.21e+05       9.74e+04    1.52e+05     192.953
     307      50       5    1.19e+05       9.74e+04    1.52e+05     194.300
     308      51       4    9.97e+04       9.74e+04    1.52e+05     195.831
     309      52       3    9.97e+04       9.74e+04    1.52e+05     195.964
     310      53       2    1.01e+05       9.74e+04    1.52e+05     196.196
     311      54       1    1.25e+05       9.74e+04    1.52e+05     196.856
     312      55            2.19e+05 pr    9.74e+04    1.52e+05     197.249
     313      54         INFEASIBLE  pr    9.74e+04    1.52e+05     197.572
     314      53         INFEASIBLE        9.74e+04    1.52e+05     199.452
     315      54            1.58e+05 pr    9.74e+04    1.52e+05     199.541
     316      53            1.58e+05 pr    9.74e+04    1.52e+05     199.579
     317      52            1.53e+05 pr    9.74e+04    1.52e+05     201.170
     318      51       3    9.97e+04       9.74e+04    1.52e+05     202.137
     319      52       5    1.25e+05       9.74e+04    1.52e+05     202.903
     320      53       2    9.74e+04       9.74e+04    1.52e+05     202.959
     321      54            1.95e+05 pr    9.74e+04    1.52e+05     203.146
     322      53       1    1.26e+05       9.74e+04    1.52e+05     203.796
     323      54            2.30e+05 pr    9.74e+04    1.52e+05     203.855
     324      53            1.58e+05 pr    9.74e+04    1.52e+05     204.530
     325      52       4    1.25e+05       9.74e+04    1.52e+05     205.486
     326      53       3    1.22e+05       9.74e+04    1.52e+05     207.170
     327      54            1.53e+05 pr    9.74e+04    1.52e+05     208.144
     328      53         INFEASIBLE  pr    9.74e+04    1.52e+05     208.400
     329      52       3    1.25e+05       9.74e+04    1.52e+05     208.733
     330      53       4    9.74e+04       9.74e+04    1.52e+05     208.995
     331      54       3    9.74e+04       9.74e+04    1.52e+05     209.405
     332      55            1.95e+05 pr    9.74e+04    1.52e+05     209.446
     333      54            1.53e+05 pr    9.74e+04    1.52e+05     210.569
     334      53       3    9.74e+04       9.74e+04    1.52e+05     210.603
     335      54       2    1.25e+05       9.74e+04    1.52e+05     210.916
     336      55       1    1.29e+05       9.74e+04    1.52e+05     210.966
     337      56            1.58e+05 pr    9.74e+04    1.52e+05     210.997
     338      55            1.58e+05 pr    9.74e+04    1.52e+05     211.329
     339      54       1    1.29e+05       9.74e+04    1.52e+05     211.446
     340      55            1.52e+05 pr    9.74e+04    1.52e+05     211.849
     341      54            1.58e+05 pr    9.74e+04    1.52e+05     211.896
     342      53            1.58e+05 pr    9.74e+04    1.52e+05     213.179
     343      52       2    1.24e+05       9.74e+04    1.52e+05     213.708
     344      53       1    1.24e+05       9.74e+04    1.52e+05     213.746
     345      54            1.54e+05 pr    9.74e+04    1.52e+05     214.180
     346      53         INFEASIBLE  pr    9.74e+04    1.52e+05     214.456
     347      52       1    1.24e+05       9.74e+04    1.52e+05     214.485
     348      53       6    9.74e+04       9.74e+04    1.52e+05     214.553
     349      54       5    9.74e+04       9.74e+04    1.52e+05     215.634
     350      55       4    9.74e+04       9.74e+04    1.52e+05     215.696
     351      56            1.95e+05 pr    9.74e+04    1.52e+05     216.314
     352      55            1.95e+05 pr    9.74e+04    1.52e+05     217.449
     353      54       4    9.74e+04       9.74e+04    1.52e+05     217.549
     354      55       5    9.74e+04       9.74e+04    1.52e+05     217.620
     355      56            1.95e+05 pr    9.74e+04    1.52e+05     218.526
     356      55       4    1.19e+05       9.74e+04    1.52e+05     220.664
     357      56       3    9.97e+04       9.74e+04    1.52e+05     223.446
     358      57            1.52e+05 pr    9.74e+04    1.52e+05     225.298
     359      56       2    1.02e+05       9.74e+04    1.52e+05     225.453
     360      57       1    1.26e+05       9.74e+04    1.52e+05     225.503
     361      58            1.58e+05 pr    9.74e+04    1.52e+05     225.564
     362      57            1.57e+05 pr    9.74e+04    1.52e+05     226.242
     363      56            1.53e+05 pr    9.74e+04    1.52e+05     226.745
     364      55       3    9.97e+04       9.74e+04    1.52e+05     226.959
     365      56       3    1.26e+05       9.74e+04    1.52e+05     229.369
     366      57         INFEASIBLE  pr    9.74e+04    1.52e+05     231.524
     367      56       2    1.26e+05       9.74e+04    1.52e+05     232.681
     368      57            1.95e+05 pr    9.74e+04    1.52e+05     233.075
     369      56       1    1.27e+05       9.74e+04    1.52e+05     233.643
     370      57            2.20e+05 pr    9.74e+04    1.52e+05     234.308
     371      56         INFEASIBLE  pr    9.74e+04    1.52e+05     235.021
     372      55       2    1.02e+05       9.74e+04    1.52e+05     235.099
     373      56       1    1.24e+05       9.74e+04    1.52e+05     235.899
     374      57            2.30e+05 pr    9.74e+04    1.52e+05     235.958
     375      56            1.58e+05 pr    9.74e+04    1.52e+05     236.356
     376      55            1.52e+05 pr    9.74e+04    1.52e+05     236.436
     377      54         INFEASIBLE  pr    9.74e+04    1.52e+05     237.376
     378      53       3    9.97e+04       9.74e+04    1.52e+05     237.517
     379      54            1.95e+05 pr    9.74e+04    1.52e+05     238.261
     380      53       2    1.21e+05       9.74e+04    1.52e+05     238.430
     381      54            1.95e+05 pr    9.74e+04    1.52e+05     238.622
     382      53       1    1.30e+05       9.74e+04    1.52e+05     239.174
     383      54            1.58e+05 pr    9.74e+04    1.52e+05     239.219
     384      53         INFEASIBLE  pr    9.74e+04    1.52e+05     239.848
     385      52       2    1.20e+05       9.74e+04    1.52e+05     243.689
     386      53       4    1.19e+05       9.74e+04    1.52e+05     243.769
     387      54       3    1.19e+05       9.74e+04    1.52e+05     243.822
     388      55       2    1.19e+05       9.74e+04    1.52e+05     243.916
     389      56            1.95e+05 pr    9.74e+04    1.52e+05     243.972
     390      55       1    1.29e+05       9.74e+04    1.52e+05     244.033
     391      56            1.58e+05 pr    9.74e+04    1.52e+05     244.074
     392      55            1.58e+05 pr    9.74e+04    1.52e+05     245.448
     393      54       2    1.19e+05       9.74e+04    1.52e+05     245.533
     394      55       4    9.74e+04       9.74e+04    1.52e+05     246.314
     395      56       3    9.74e+04       9.74e+04    1.52e+05     246.420
     396      57       2    9.74e+04       9.74e+04    1.52e+05     246.472
     397      58            1.95e+05 pr    9.74e+04    1.52e+05     248.411
     398      57            1.52e+05 pr    9.74e+04    1.52e+05     248.683
     399      56       2    9.74e+04       9.74e+04    1.52e+05     248.722
     400      57       3    9.74e+04       9.74e+04    1.52e+05     248.832
     401      58            1.95e+05 pr    9.74e+04    1.52e+05     249.169
     402      57       2    1.27e+05       9.74e+04    1.52e+05     249.751
     403      58       1    1.27e+05       9.74e+04    1.52e+05     249.923
     404      59            1.58e+05 pr    9.74e+04    1.52e+05     250.041
     405      58            1.58e+05 pr    9.74e+04    1.52e+05     251.278
     406      57       1    1.27e+05       9.74e+04    1.52e+05     251.324
     407      58            1.52e+05 pr    9.74e+04    1.52e+05     251.667
     408      57            1.57e+05 pr    9.74e+04    1.52e+05     251.807
     409      56            1.58e+05 pr    9.74e+04    1.52e+05     252.616
     410      55            1.53e+05 pr    9.74e+04    1.52e+05     254.824
     411      54            1.95e+05 pr    9.74e+04    1.52e+05     254.906
     412      53            1.95e+05 pr    9.74e+04    1.52e+05     255.401
     413      52       3    1.19e+05       9.74e+04    1.52e+05     255.540
     414      53       2    9.74e+04       9.74e+04    1.52e+05     255.579
     415      54            1.95e+05 pr    9.74e+04    1.52e+05     255.621
     416      53       1    1.22e+05       9.74e+04    1.52e+05     258.170
     417      54            2.30e+05 pr    9.74e+04    1.52e+05     258.328
     418      53            1.54e+05 pr    9.74e+04    1.52e+05     259.201
     419      52       2    1.19e+05       9.74e+04    1.52e+05     259.285
     420      53            1.95e+05 pr    9.74e+04    1.52e+05     259.472
     421      52       1    1.29e+05       9.74e+04    1.52e+05     259.628
     422      53            1.58e+05 pr    9.74e+04    1.52e+05     260.027
     423      52            1.54e+05 pr    9.74e+04    1.52e+05     261.799
     424      51       2    1.19e+05       9.74e+04    1.52e+05     262.158
     425      52       4    9.74e+04       9.74e+04    1.52e+05     262.236
     426      53       3    9.74e+04       9.74e+04    1.52e+05     262.330
     427      54       2    9.74e+04       9.74e+04    1.52e+05     262.376
     428      55            1.95e+05 pr    9.74e+04    1.52e+05     262.787
     429      54       1    1.22e+05       9.74e+04    1.52e+05     263.930
     430      55            2.15e+05 pr    9.74e+04    1.52e+05     264.008
     431      54            1.58e+05 pr    9.74e+04    1.52e+05     264.075
     432      53       2    9.74e+04       9.74e+04    1.52e+05     264.120
     433      54       3    9.74e+04       9.74e+04    1.52e+05     264.196
     434      55       2    9.74e+04       9.74e+04    1.52e+05     264.467
     435      56            1.95e+05 pr    9.74e+04    1.52e+05     266.590
     436      55       1    1.22e+05       9.74e+04    1.52e+05     267.443
     437      56            1.58e+05 pr    9.74e+04    1.52e+05     267.600
     438      55            1.58e+05 pr    9.74e+04    1.52e+05     269.491
     439      54       2    9.74e+04       9.74e+04    1.52e+05     270.187
     440      55       1    1.30e+05       9.74e+04    1.52e+05     270.358
     441      56            1.58e+05 pr    9.74e+04    1.52e+05     270.601
     442      55            1.58e+05 pr    9.74e+04    1.52e+05     271.362
     443      54         INFEASIBLE  pr    9.74e+04    1.52e+05     271.760
     444      53            1.95e+05 pr    9.74e+04    1.52e+05     272.144
     445      52       1    1.26e+05       9.74e+04    1.52e+05     275.116
     446      53            1.57e+05 pr    9.74e+04    1.52e+05     275.438
     447      52            1.58e+05 pr    9.74e+04    1.52e+05     276.357
     448      51       1    1.27e+05       9.74e+04    1.52e+05     276.866
     449      52            1.58e+05 pr    9.74e+04    1.52e+05     278.309
     450      51            1.55e+05 pr    9.74e+04    1.52e+05     279.480
     451      50       1    1.27e+05       9.74e+04    1.52e+05     279.542
     452      51       4    9.74e+04       9.74e+04    1.52e+05     279.625
     453      52       3    9.74e+04       9.74e+04    1.52e+05     279.671
     454      53       2    1.19e+05       9.74e+04    1.52e+05     282.990
     455      54            1.53e+05 pr    9.74e+04    1.52e+05     283.174
     456      53       1    1.21e+05       9.74e+04    1.52e+05     283.411
     457      54            1.53e+05 pr    9.74e+04    1.52e+05     283.463
     458      53            1.57e+05 pr    9.74e+04    1.52e+05     283.510
     459      52       2    1.26e+05       9.74e+04    1.52e+05     285.930
     460      53       3    9.74e+04       9.74e+04    1.52e+05     286.026
     461      54       2    1.19e+05       9.74e+04    1.52e+05     286.561
     462      55            1.95e+05 pr    9.74e+04    1.52e+05     286.717
     463      54            1.95e+05 pr    9.74e+04    1.52e+05     288.833
     464      53            1.53e+05 pr    9.97e+04    1.52e+05     288.971
     465      52       1    1.26e+05       9.97e+04    1.52e+05     289.050
     466      53            1.55e+05 pr    9.97e+04    1.52e+05     289.192
     467      52            1.58e+05 pr    9.97e+04    1.52e+05     289.911
     468      51       1    1.26e+05       9.97e+04    1.52e+05     290.579
     469      52       4    1.19e+05       9.97e+04    1.52e+05     292.743
     470      53       3    1.19e+05       9.97e+04    1.52e+05     292.921
     471      54       2    1.19e+05       9.97e+04    1.52e+05     293.002
     472      55            1.53e+05 pr    9.97e+04    1.52e+05     294.519
     473      54       1    1.22e+05       9.97e+04    1.52e+05     295.153
     474      55            2.18e+05 pr    9.97e+04    1.52e+05     295.225
     475      54            1.58e+05 pr    9.97e+04    1.52e+05     296.783
     476      53       2    1.19e+05       9.97e+04    1.52e+05     296.878
     477      54       4    1.19e+05       9.98e+04    1.52e+05     299.848
     478      55            1.53e+05 pr    9.98e+04    1.52e+05     301.108
     479      54       3    9.97e+04       9.98e+04    1.52e+05     303.351
     480      55       2    1.20e+05       9.98e+04    1.52e+05     303.696
     481      56            1.95e+05 pr    9.98e+04    1.52e+05     304.706
     482      55         INFEASIBLE  pr    9.98e+04    1.52e+05     305.365
     483      54       2    1.26e+05       9.98e+04    1.52e+05     305.507
     484      55            1.79e+05 pr    9.98e+04    1.52e+05     306.637
     485      54       1    1.29e+05       9.98e+04    1.52e+05     307.096
     486      55            1.58e+05 pr    9.98e+04    1.52e+05     307.198
     487      54            1.57e+05 pr    9.98e+04    1.52e+05     307.248
     488      53       1    1.30e+05       9.98e+04    1.52e+05     307.877
     489      54            1.95e+05 pr    9.98e+04    1.52e+05     310.559
     490      53            1.58e+05 pr    9.98e+04    1.52e+05     310.638
     491      52            1.58e+05 pr    9.98e+04    1.52e+05     310.771
     492      51       3    9.97e+04       9.98e+04    1.52e+05     312.839
     493      52       2    1.21e+05       9.98e+04    1.52e+05     312.946
     494      53            1.95e+05 pr    9.98e+04    1.52e+05     313.313
     495      52            1.95e+05 pr    9.98e+04    1.52e+05     313.835
     496      51         INFEASIBLE  pr    9.98e+04    1.52e+05     314.220
     497      50       1    1.26e+05       9.98e+04    1.52e+05     314.420
     498      51            2.30e+05 pr    9.98e+04    1.52e+05     314.523
     499      50            1.58e+05 pr    9.98e+04    1.52e+05     314.854
     500      49         INFEASIBLE  pr    9.98e+04    1.52e+05     315.554
     501      48       3    1.19e+05       9.98e+04    1.52e+05     315.695
     502      49         INFEASIBLE  pr    1.19e+05    1.52e+05     317.030
     503      48       2    1.19e+05       1.19e+05    1.52e+05     318.604
     504      49            1.95e+05 pr    1.19e+05    1.52e+05     319.163
     505      48       1    1.30e+05       1.19e+05    1.52e+05     319.377
     506      49            1.58e+05 pr    1.19e+05    1.52e+05     319.646
     507      48            1.58e+05 pr    1.19e+05    1.52e+05     320.419
     508      47       2    1.19e+05       1.19e+05    1.52e+05     320.495
     509      48         INFEASIBLE  pr    1.19e+05    1.52e+05     321.263
     510      47            1.95e+05 pr    1.19e+05    1.52e+05     321.332
     511      46       1    1.30e+05       1.19e+05    1.52e+05     321.426
     512      47            1.58e+05 pr    1.19e+05    1.52e+05     321.460
     513      46         INFEASIBLE  pr    1.19e+05    1.52e+05     321.648
     514      45            1.55e+05 pr    1.19e+05    1.52e+05     321.681
     515      44            1.58e+05 pr    1.19e+05    1.52e+05     321.890
     516      43            1.52e+05 pr    1.19e+05    1.52e+05     324.082
     517      42            1.54e+05 pr    1.19e+05    1.52e+05     324.366
     518      41       1    1.27e+05       1.19e+05    1.52e+05     324.429
     519      42            1.58e+05 pr    1.19e+05    1.52e+05     324.470
     520      41         INFEASIBLE  pr    1.19e+05    1.52e+05     324.991
     521      40       1    1.30e+05       1.19e+05    1.52e+05     325.538
     522      41            1.95e+05 pr    1.19e+05    1.52e+05     326.974
     523      40            1.58e+05 pr    1.19e+05    1.52e+05     327.833
     524      39         INFEASIBLE  pr    1.19e+05    1.52e+05     328.568
     525      38         INFEASIBLE  pr    1.19e+05    1.52e+05     330.034
     526      37            1.57e+05 pr    1.19e+05    1.52e+05     330.086
     527      36         INFEASIBLE  pr    1.19e+05    1.52e+05     330.570
     528      35       4    1.25e+05       1.19e+05    1.52e+05     331.743
     529      36       1    1.29e+05       1.19e+05    1.52e+05     331.831
     530      37            1.58e+05 pr    1.19e+05    1.52e+05     331.930
     531      36         INFEASIBLE  pr    1.19e+05    1.52e+05     332.297
     532      35       3    1.25e+05       1.19e+05    1.52e+05     332.495
     533      36       2    1.26e+05       1.19e+05    1.52e+05     332.549
     534      37            1.53e+05 pr    1.19e+05    1.52e+05     332.591
     535      36         INFEASIBLE  pr    1.19e+05    1.52e+05     332.776
     536      35       2    1.26e+05       1.19e+05    1.52e+05     334.029
     537      36       2    1.19e+05       1.19e+05    1.52e+05     334.214
     538      37            1.95e+05 pr    1.19e+05    1.52e+05     334.328
     539      36       1    1.30e+05       1.19e+05    1.52e+05     335.115
     540      37            1.58e+05 pr    1.19e+05    1.52e+05     335.454
     541      36            2.20e+05 pr    1.19e+05    1.52e+05     336.988
     542      35            1.53e+05 pr    1.19e+05    1.52e+05     337.022
     543      34         INFEASIBLE  pr    1.19e+05    1.52e+05     337.628
     544      33       3    1.26e+05       1.19e+05    1.52e+05     339.527
     545      34       2    1.19e+05       1.19e+05    1.52e+05     339.822
     546      35       1    1.27e+05       1.19e+05    1.52e+05     340.178
     547      36            1.58e+05 pr    1.19e+05    1.52e+05     340.245
     548      35            1.54e+05 pr    1.19e+05    1.52e+05     340.650
     549      34       1    1.29e+05       1.19e+05    1.52e+05     340.868
     550      35       2    1.19e+05       1.19e+05    1.52e+05     341.441
     551      36       2    1.22e+05       1.19e+05    1.52e+05     343.319
     552      37       4    1.19e+05       1.19e+05    1.52e+05     343.584
     553      38            1.95e+05 pr    1.19e+05    1.52e+05     344.145
     554      37       3    1.19e+05       1.19e+05    1.52e+05     345.011
     555      38       2    1.19e+05       1.19e+05    1.52e+05     345.080
     556      39       1    1.22e+05       1.19e+05    1.52e+05     346.059
     557      40            2.19e+05 pr    1.19e+05    1.52e+05     346.130
     558      39            1.52e+05 pr    1.19e+05    1.52e+05     346.188
     559      38         INFEASIBLE  pr    1.19e+05    1.52e+05     347.268
     560      37       2    1.19e+05       1.19e+05    1.52e+05     347.598
     561      38            1.95e+05 pr    1.19e+05    1.52e+05     348.430
     562      37       1    1.27e+05       1.19e+05    1.52e+05     348.775
     563      38            1.58e+05 pr    1.19e+05    1.52e+05     348.838
     564      37         INFEASIBLE  pr    1.19e+05    1.52e+05     349.185
     565      36         INFEASIBLE  pr    1.19e+05    1.52e+05     349.466
     566      35       3    1.19e+05       1.19e+05    1.52e+05     350.004
     567      36       2    1.19e+05       1.19e+05    1.52e+05     350.713
     568      37            1.95e+05 pr    1.19e+05    1.52e+05     350.758
     569      36       1    1.27e+05       1.19e+05    1.52e+05     350.795
     570      37            1.58e+05 pr    1.19e+05    1.52e+05     350.979
     571      36         INFEASIBLE  pr    1.19e+05    1.52e+05     351.371
     572      35       2    1.19e+05       1.19e+05    1.52e+05     351.679
     573      36       1    1.27e+05       1.19e+05    1.52e+05     351.749
     574      37            1.58e+05 pr    1.19e+05    1.52e+05     351.787
     575      36         INFEASIBLE  pr    1.19e+05    1.52e+05     352.051
     576      35       1    1.27e+05       1.20e+05    1.52e+05     352.103
     577      36            1.53e+05 pr    1.20e+05    1.52e+05     352.132
     578      35            1.58e+05 pr    1.20e+05    1.52e+05     352.162
     579      34         INFEASIBLE  pr    1.20e+05    1.52e+05     352.520
     580      33            1.95e+05 pr    1.20e+05    1.52e+05     352.627
     581      32       1    1.29e+05       1.20e+05    1.52e+05     352.818
     582      33            1.58e+05 pr    1.20e+05    1.52e+05     354.387
     583      32         INFEASIBLE  pr    1.20e+05    1.52e+05     355.053
     584      31            1.57e+05 pr    1.20e+05    1.52e+05     355.110
     585      30            1.58e+05 pr    1.20e+05    1.52e+05     355.384
     586      29       2    1.26e+05       1.20e+05    1.52e+05     356.248
     587      30            1.95e+05 pr    1.20e+05    1.52e+05     356.441
     588      29       1    1.29e+05       1.20e+05    1.52e+05     357.195
     589      30            1.58e+05 pr    1.20e+05    1.52e+05     357.785
     590      29         INFEASIBLE  pr    1.20e+05    1.52e+05     358.120
     591      28       2    1.26e+05       1.20e+05    1.52e+05     358.173
     592      29            1.58e+05 pr    1.21e+05    1.52e+05     358.977
     593      28       1    1.29e+05       1.21e+05    1.52e+05     359.145
     594      29            1.57e+05 pr    1.21e+05    1.52e+05     359.324
     595      28         INFEASIBLE  pr    1.21e+05    1.52e+05     359.708
     596      27       1    1.29e+05       1.21e+05    1.52e+05     359.769
     597      28            2.18e+05 pr    1.21e+05    1.52e+05     360.296
     598      27            1.57e+05 pr    1.21e+05    1.52e+05     360.374
     599      26         INFEASIBLE  pr    1.21e+05    1.52e+05     360.885
     600      25       1    1.24e+05       1.21e+05    1.52e+05     361.235
     601      26            1.54e+05 pr    1.21e+05    1.52e+05     361.464
     602      25            1.58e+05 pr    1.21e+05    1.52e+05     361.633
     603      24         INFEASIBLE  pr    1.21e+05    1.52e+05     362.174
     604      23            1.58e+05 pr    1.21e+05    1.52e+05     362.314
     605      22            1.58e+05 pr    1.21e+05    1.52e+05     362.562
     606      21            1.53e+05 pr    1.21e+05    1.52e+05     362.850
     607      20         INFEASIBLE  pr    1.21e+05    1.52e+05     363.499
     608      19       3    1.26e+05       1.21e+05    1.52e+05     364.897
     609      20            1.55e+05 pr    1.21e+05    1.52e+05     365.328
     610      19       2    1.26e+05       1.21e+05    1.52e+05     366.188
     611      20            1.53e+05 pr    1.21e+05    1.52e+05     366.544
     612      19            1.53e+05 pr    1.21e+05    1.52e+05     366.662
     613      18       2    1.26e+05       1.21e+05    1.52e+05     366.717
     614      19       4    1.25e+05       1.21e+05    1.52e+05     367.130
     615      20       3    1.25e+05       1.21e+05    1.52e+05     367.498
     616      21       2    1.26e+05       1.21e+05    1.52e+05     367.640
     617      22            1.53e+05 pr    1.21e+05    1.52e+05     367.700
     618      21            1.53e+05 pr    1.21e+05    1.52e+05     368.730
     619      20            1.95e+05 pr    1.21e+05    1.52e+05     368.915
     620      19       3    1.26e+05       1.21e+05    1.52e+05     369.010
     621      20       2    1.26e+05       1.21e+05    1.52e+05     369.951
     622      21            1.52e+05 pr    1.21e+05    1.52e+05     370.624
     623      20         INFEASIBLE  pr    1.21e+05    1.52e+05     371.096
     624      19       2    1.26e+05       1.21e+05    1.52e+05     371.756
     625      20            1.53e+05 pr    1.21e+05    1.52e+05     371.863
     626      19         INFEASIBLE  pr    1.21e+05    1.52e+05     372.141
     627      18            1.53e+05 pr    1.21e+05    1.52e+05     372.178
     628      17         INFEASIBLE  pr    1.21e+05    1.52e+05     372.387
     629      12       1    1.30e+05       1.21e+05    1.52e+05     372.552
     630      13            1.58e+05 pr    1.21e+05    1.52e+05     372.698
     631      12            1.58e+05 pr    1.21e+05    1.52e+05     372.864
     632      11       1    1.30e+05       1.21e+05    1.52e+05     373.054
     633      12            1.58e+05 pr    1.21e+05    1.52e+05     373.710
     634      11            1.52e+05 pr    1.21e+05    1.52e+05     374.752
     635       6            1.58e+05 pr    1.21e+05    1.52e+05     374.784
     636       5            1.58e+05 pr    1.21e+05    1.52e+05     375.521

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243797783e+05
Final integrality gap (abs / rel)   =  3.16e+04 /   2.07e-01 (20.74%)
# of nodes processed                =      636
# of subproblems processed          =      642
Total program time (secs)           =     375.53595 (   375.099 CPU time)
Time spent in evaluations (secs)    =      17.45725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.13         5.35    165542
   nlp_gf_jg         4.51         4.42     96876
  nlp_hess_l         4.14         4.11     96838
      solver          375          376         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755

Removed Variables within Vanished Phases
===================================================
 
