====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.702
       2       1       9    9.74e+04       9.74e+04                   0.780
       3       2       8    9.74e+04       9.74e+04                   0.821
       4       3       7    9.74e+04       9.74e+04                   0.849
       5       4       6    9.74e+04       9.74e+04                   0.882
       6       5       5    9.74e+04       9.74e+04                   0.917
       7       6       4    9.74e+04       9.74e+04                   0.945
       8       7       3    9.74e+04       9.74e+04                   0.978
       9       8       2    9.74e+04       9.74e+04                   1.016
      10       9       1    1.95e+05       9.74e+04                   1.034
      11      10         INFEASIBLE  pr    9.74e+04                   1.084
      12       9         INFEASIBLE  pr    9.74e+04                   1.506
      13       8       1    1.43e+05       9.74e+04                   1.995
      14       9       5    9.74e+04       9.74e+04                   2.137
      15      10       2    9.74e+04       9.74e+04                   2.195
      16      11       1    1.95e+05       9.74e+04                   2.270
*     17      12       0    2.96e+05  f    9.74e+04    2.96e+05       2.624
*     18      11       0    2.86e+05  f    9.74e+04    2.86e+05       3.372
      19      10       1    1.43e+05       9.74e+04    2.86e+05       4.452
      20      11       3    9.74e+04       9.74e+04    2.86e+05       4.491
      21      12       2    1.21e+05       9.74e+04    2.86e+05       4.758
      22      13       1    1.43e+05       9.74e+04    2.86e+05       4.883
      23      14            2.95e+05 pr    9.74e+04    2.86e+05       4.941
*     24      13       0    1.48e+05  f    9.74e+04    1.48e+05       5.026
      25      12       1    1.43e+05       9.74e+04    1.48e+05       5.726
      26      13       2    9.74e+04       9.74e+04    1.48e+05       8.014
      27      14       4    9.74e+04       9.74e+04    1.48e+05       8.080
      28      15       3    9.74e+04       9.74e+04    1.48e+05       8.166
      29      16       2    9.74e+04       9.74e+04    1.48e+05       8.202
      30      17            1.95e+05 pr    9.74e+04    1.48e+05       9.213
      31      16         FAILED -400       9.74e+04    1.48e+05      17.590
      32      17            2.96e+05 pr    9.74e+04    1.48e+05      17.687
      33      16            1.48e+05 pr    9.74e+04    1.48e+05      18.367
      34      15       2    9.74e+04       9.74e+04    1.48e+05      18.407
      35      16       3    9.74e+04       9.74e+04    1.48e+05      18.915
      36      17       2    9.74e+04       9.74e+04    1.48e+05      19.020
      37      18            1.95e+05 pr    9.74e+04    1.48e+05      19.401
      38      17       1    1.43e+05       9.74e+04    1.48e+05      20.378
      39      18            2.86e+05 pr    9.74e+04    1.48e+05      20.484
      40      17            1.48e+05 pr    9.74e+04    1.48e+05      20.889
      41      16       2    9.74e+04       9.74e+04    1.48e+05      20.942
      42      17       1    1.24e+05       9.74e+04    1.48e+05      21.023
      43      18            1.48e+05 pr    9.74e+04    1.48e+05      21.130
*     44      17       0    1.47e+05  f    9.74e+04    1.47e+05      21.516
      45      16       1    1.43e+05       9.74e+04    1.47e+05      28.681
      46      17       4    9.74e+04       9.74e+04    1.47e+05      28.804
      47      18            1.95e+05 pr    9.74e+04    1.47e+05      29.562
      48      17            1.95e+05 pr    9.74e+04    1.47e+05      31.627
      49      16            1.48e+05 pr    9.74e+04    1.47e+05      32.748
      50      15            1.48e+05 pr    9.74e+04    1.47e+05      41.242
      51      14            1.95e+05 pr    9.74e+04    1.47e+05      41.558
      52      13       1    1.16e+05       9.74e+04    1.47e+05      41.843
      53      14            2.11e+05 pr    9.74e+04    1.47e+05      42.045
      54      13            1.48e+05 pr    9.74e+04    1.47e+05      42.854
      55      12       1    1.17e+05       9.74e+04    1.47e+05      42.964
      56      13            2.11e+05 pr    9.74e+04    1.47e+05      43.110
      57      12            1.48e+05 pr    9.74e+04    1.47e+05      44.791
      58      11       1    1.43e+05       9.74e+04    1.47e+05      48.757
      59      12       4    9.74e+04       9.74e+04    1.47e+05      49.741
      60      13            1.95e+05 pr    9.74e+04    1.47e+05      49.927
      61      12       3    1.21e+05       9.74e+04    1.47e+05      50.599
      62      13       2    1.21e+05       9.74e+04    1.47e+05      50.660
      63      14            1.95e+05 pr    9.74e+04    1.47e+05      52.646
      64      13            1.95e+05 pr    9.74e+04    1.47e+05      53.798
      65      12       2    1.21e+05       9.74e+04    1.47e+05      55.984
      66      13       6    9.74e+04       9.74e+04    1.47e+05      56.033
      67      14       7    9.74e+04       9.74e+04    1.47e+05      56.095
      68      15       8    9.74e+04       9.74e+04    1.47e+05      56.208
      69      16       7    9.74e+04       9.74e+04    1.47e+05      56.261
      70      17       6    9.74e+04       9.74e+04    1.47e+05      56.313
      71      18       5    9.74e+04       9.74e+04    1.47e+05      56.590
      72      19       4    9.74e+04       9.74e+04    1.47e+05      56.642
      73      20       3    9.74e+04       9.74e+04    1.47e+05      57.485
      74      21            1.95e+05 pr    9.74e+04    1.47e+05      57.549
      75      20       2    1.21e+05       9.74e+04    1.47e+05      58.375
      76      21            1.95e+05 pr    9.74e+04    1.47e+05      58.594
      77      20       1    1.24e+05       9.74e+04    1.47e+05      58.753
      78      21            1.48e+05 pr    9.74e+04    1.47e+05      59.253
      79      20            1.47e+05 pr    9.74e+04    1.47e+05      59.564
      80      19       3    9.74e+04       9.74e+04    1.47e+05      61.155
      81      20            1.95e+05 pr    9.74e+04    1.47e+05      61.322
      82      19       2    1.43e+05       9.74e+04    1.47e+05      62.519
      83      20       1    1.43e+05       9.74e+04    1.47e+05      63.207
      84      21            2.86e+05 pr    9.74e+04    1.47e+05      63.552
      85      20            1.48e+05 pr    9.74e+04    1.47e+05      65.259
      86      19         INFEASIBLE  pr    9.74e+04    1.47e+05      66.066
      87      18       4    9.74e+04       9.74e+04    1.47e+05      66.124
      88      19       6    9.74e+04       9.74e+04    1.47e+05      66.176
      89      20       7    9.74e+04       9.74e+04    1.47e+05      66.276
      90      21       5    9.74e+04       9.74e+04    1.47e+05      66.330
      91      22       4    9.74e+04       9.74e+04    1.47e+05      67.248
      92      23            1.95e+05 pr    9.74e+04    1.47e+05      68.083
      93      22       3    1.21e+05       9.74e+04    1.47e+05      68.679
      94      23            1.95e+05 pr    9.74e+04    1.47e+05      68.975
      95      22       2    1.24e+05       9.74e+04    1.47e+05      69.557
      96      23            1.95e+05 pr    9.74e+04    1.47e+05      70.663
      97      22       1    1.25e+05       9.74e+04    1.47e+05      73.726
      98      23            1.48e+05 pr    9.74e+04    1.47e+05      73.803
      99      22            2.11e+05 pr    9.74e+04    1.47e+05      74.349
     100      21       4    9.74e+04       9.74e+04    1.47e+05      74.395
     101      22       5    9.74e+04       9.74e+04    1.47e+05      74.446
     102      23       4    9.74e+04       9.74e+04    1.47e+05      74.511
     103      24       3    9.74e+04       9.74e+04    1.47e+05      74.583
     104      25       2    9.74e+04       9.74e+04    1.47e+05      74.627
     105      26         INFEASIBLE  pr    9.74e+04    1.47e+05      75.103
     106      25       1    1.43e+05       9.74e+04    1.47e+05      76.828
     107      26            2.11e+05 pr    9.74e+04    1.47e+05      77.028
     108      25            1.48e+05 pr    9.74e+04    1.47e+05      77.486
     109      24       2    9.74e+04       9.74e+04    1.47e+05      77.529
     110      25       4    9.74e+04       9.74e+04    1.47e+05      77.603
     111      26            1.95e+05 pr    9.74e+04    1.47e+05      77.679
     112      25       3    9.74e+04       9.74e+04    1.47e+05      77.750
     113      26            1.95e+05 pr    9.74e+04    1.47e+05      78.483
     114      25         INFEASIBLE  pr    9.74e+04    1.47e+05      78.978
     115      24       3    9.74e+04       9.74e+04    1.47e+05      79.025
     116      25       2    1.16e+05       9.74e+04    1.47e+05      84.556
     117      26            1.95e+05 pr    9.74e+04    1.47e+05      85.287
     118      25            1.95e+05 pr    9.74e+04    1.47e+05      87.041
     119      24       2    1.17e+05       9.74e+04    1.47e+05      87.210
     120      25         INFEASIBLE  pr    9.74e+04    1.47e+05      87.673
     121      24       1    1.37e+05       9.74e+04    1.47e+05      90.681
     122      25         INFEASIBLE  pr    9.74e+04    1.47e+05      91.464
     123      24            1.52e+05 pr    9.74e+04    1.47e+05      91.905
     124      23       1    1.17e+05       9.74e+04    1.47e+05      91.991
     125      24       9    9.74e+04       9.74e+04    1.47e+05      92.070
     126      25       8    9.74e+04       9.74e+04    1.47e+05      92.155
     127      26       7    9.74e+04       9.74e+04    1.47e+05      92.206
     128      27       6    9.74e+04       9.74e+04    1.47e+05      92.261
     129      28       5    9.74e+04       9.74e+04    1.47e+05      92.300
     130      29       4    1.16e+05       9.74e+04    1.47e+05      92.357
     131      30       3    1.16e+05       9.74e+04    1.47e+05      92.416
     132      31       2    1.16e+05       9.74e+04    1.47e+05      92.497
     133      32       1    1.43e+05       9.74e+04    1.47e+05      92.552
     134      33            2.95e+05 pr    9.74e+04    1.47e+05      92.658
     135      32            1.48e+05 pr    9.74e+04    1.47e+05      92.694
     136      31       1    1.17e+05       9.74e+04    1.47e+05      92.922
     137      32       4    1.21e+05       9.74e+04    1.47e+05      94.494
     138      33       5    9.74e+04       9.74e+04    1.47e+05      94.544
     139      34       8    9.74e+04       9.74e+04    1.47e+05      96.102
     140      35       6    9.74e+04       9.74e+04    1.47e+05      96.149
     141      36       7    9.74e+04       9.74e+04    1.47e+05      96.440
     142      37       6    9.74e+04       9.74e+04    1.47e+05      96.680
     143      38       5    9.74e+04       9.74e+04    1.47e+05      96.740
     144      39       4    9.74e+04       9.74e+04    1.47e+05      96.811
     145      40       3    9.74e+04       9.74e+04    1.47e+05      96.890
     146      41            1.95e+05 pr    9.74e+04    1.47e+05      98.630
     147      40            1.95e+05 pr    9.74e+04    1.47e+05      99.485
     148      39       3    9.74e+04       9.74e+04    1.47e+05      99.530
     149      40       5    9.74e+04       9.74e+04    1.47e+05      99.572
     150      41       7    9.74e+04       9.74e+04    1.47e+05      99.666
     151      42       6    9.74e+04       9.74e+04    1.47e+05      99.986
     152      43       5    9.74e+04       9.74e+04    1.47e+05     100.314
     153      44       4    9.74e+04       9.74e+04    1.47e+05     100.359
     154      45            1.95e+05 pr    9.74e+04    1.47e+05     100.543
     155      44       3    1.16e+05       9.74e+04    1.47e+05     101.095
     156      45       2    1.16e+05       9.74e+04    1.47e+05     101.165
     157      46            1.95e+05 pr    9.74e+04    1.47e+05     101.317
     158      45       1    1.23e+05       9.74e+04    1.47e+05     101.394
     159      46            1.48e+05 pr    9.74e+04    1.47e+05     101.633
*    160      45       0    1.44e+05  f    9.74e+04    1.44e+05     102.568
     161      44       2    1.16e+05       9.74e+04    1.44e+05     102.746
     162      45       6    9.74e+04       9.74e+04    1.44e+05     102.845
     163      46       5    9.74e+04       9.74e+04    1.44e+05     102.909
     164      47       4    9.74e+04       9.74e+04    1.44e+05     103.113
     165      48            1.95e+05 pr    9.74e+04    1.44e+05     103.481
     166      47       3    1.24e+05       9.74e+04    1.44e+05     103.816
     167      48       2    1.24e+05       9.74e+04    1.44e+05     103.935
     168      49       1    1.24e+05       9.74e+04    1.44e+05     104.050
     169      50            1.48e+05 pr    9.74e+04    1.44e+05     108.914
     170      49            1.47e+05 pr    9.74e+04    1.44e+05     109.270
     171      48            1.95e+05 pr    9.74e+04    1.44e+05     109.950
     172      47       2    1.25e+05       9.74e+04    1.44e+05     110.224
     173      48       5    9.74e+04       9.74e+04    1.44e+05     110.779
     174      49       5    9.74e+04       9.74e+04    1.44e+05     111.102
     175      50       7    9.74e+04       9.74e+04    1.44e+05     111.152
     176      51       4    9.74e+04       9.74e+04    1.44e+05     111.205
     177      52       3    1.16e+05       9.74e+04    1.44e+05     112.133
     178      53       2    1.16e+05       9.74e+04    1.44e+05     112.446
     179      54            1.95e+05 pr    9.74e+04    1.44e+05     112.517
     180      53       1    1.24e+05       9.74e+04    1.44e+05     112.593
     181      54            1.47e+05 pr    9.74e+04    1.44e+05     112.644
     182      53            1.47e+05 pr    9.74e+04    1.44e+05     113.192
     183      52       2    1.16e+05       9.74e+04    1.44e+05     113.378
     184      53       4    9.74e+04       9.74e+04    1.44e+05     113.438
     185      54       3    1.21e+05       9.74e+04    1.44e+05     113.922
     186      55       2    1.21e+05       9.74e+04    1.44e+05     114.142
     187      56       1    1.43e+05       9.74e+04    1.44e+05     114.193
     188      57            1.48e+05 pr    9.74e+04    1.44e+05     114.420
     189      56            1.48e+05 pr    9.74e+04    1.44e+05     114.749
     190      55         INFEASIBLE  pr    9.74e+04    1.44e+05     115.387
     191      54       2    1.22e+05       9.74e+04    1.44e+05     115.887
     192      55       3    9.74e+04       9.74e+04    1.44e+05     116.220
     193      56       4    9.74e+04       9.74e+04    1.44e+05     118.105
     194      57       3    1.16e+05       9.74e+04    1.44e+05     118.803
     195      58       2    1.16e+05       9.74e+04    1.44e+05     119.450
     196      59       1    1.43e+05       9.74e+04    1.44e+05     119.677
     197      60            1.48e+05 pr    9.74e+04    1.44e+05     120.033
     198      59            1.48e+05 pr    9.74e+04    1.44e+05     120.180
     199      58         INFEASIBLE  pr    9.74e+04    1.44e+05     121.179
     200      57         INFEASIBLE  pr    9.74e+04    1.44e+05     122.496
     201      56       3    1.16e+05       9.74e+04    1.44e+05     122.894
     202      57       6    9.74e+04       9.74e+04    1.44e+05     123.267
     203      58       5    9.74e+04       9.74e+04    1.44e+05     123.322
     204      59       4    9.74e+04       9.74e+04    1.44e+05     123.759
     205      60            1.95e+05 pr    9.74e+04    1.44e+05     124.239
     206      59         INFEASIBLE  pr    9.74e+04    1.44e+05     124.687
     207      58       4    9.74e+04       9.74e+04    1.44e+05     124.847
     208      59       5    9.74e+04       9.74e+04    1.44e+05     124.909
     209      60       4    9.74e+04       9.74e+04    1.44e+05     124.992
     210      61       3    9.74e+04       9.74e+04    1.44e+05     125.036
     211      62         INFEASIBLE  pr    9.74e+04    1.44e+05     125.916
     212      61       2    1.43e+05       9.74e+04    1.44e+05     126.214
     213      62       1    1.43e+05       9.74e+04    1.44e+05     126.284
     214      63            2.97e+05 pr    9.74e+04    1.44e+05     126.326
     215      62            1.48e+05 pr    9.74e+04    1.44e+05     127.108
     216      61       1    1.43e+05       9.74e+04    1.44e+05     127.380
     217      62       4    9.74e+04       9.74e+04    1.44e+05     127.433
     218      63       6    9.74e+04       9.74e+04    1.44e+05     127.771
     219      64       5    9.74e+04       9.74e+04    1.44e+05     127.952
     220      65       4    9.74e+04       9.74e+04    1.44e+05     128.054
     221      66            1.95e+05 pr    9.74e+04    1.44e+05     128.722
     222      65       3    1.16e+05       9.74e+04    1.44e+05     129.548
     223      66       2    1.16e+05       9.74e+04    1.44e+05     131.440
     224      67            1.95e+05 pr    9.74e+04    1.44e+05     131.483
     225      66            1.95e+05 pr    9.74e+04    1.44e+05     132.451
     226      65       2    1.16e+05       9.74e+04    1.44e+05     132.575
     227      66       5    9.74e+04       9.74e+04    1.44e+05     132.885
     228      67       4    9.74e+04       9.74e+04    1.44e+05     132.975
     229      68       3    9.74e+04       9.74e+04    1.44e+05     133.027
     230      69       2    1.16e+05       9.74e+04    1.44e+05     133.332
     231      70         INFEASIBLE  pr    9.74e+04    1.44e+05     134.019
     232      69       1    1.24e+05       9.74e+04    1.44e+05     134.100
     233      70            1.48e+05 pr    9.74e+04    1.44e+05     134.164
     234      69            1.47e+05 pr    9.74e+04    1.44e+05     134.425
     235      68       2    1.43e+05       9.74e+04    1.44e+05     134.830
     236      69         INFEASIBLE  pr    9.74e+04    1.44e+05     135.288
     237      68       1    1.43e+05       9.74e+04    1.44e+05     135.330
     238      69            1.48e+05 pr    9.74e+04    1.44e+05     135.485
     239      68            1.48e+05 pr    9.74e+04    1.44e+05     135.655
     240      67       1    1.43e+05       9.74e+04    1.44e+05     135.707
     241      68       3    9.74e+04       9.74e+04    1.44e+05     135.743
     242      69       5    9.74e+04       9.74e+04    1.44e+05     135.791
     243      70       4    9.74e+04       9.74e+04    1.44e+05     136.209
     244      71       3    9.74e+04       9.74e+04    1.44e+05     136.407
     245      72            1.95e+05 pr    9.74e+04    1.44e+05     136.644
     246      71       2    1.43e+05       9.74e+04    1.44e+05     136.907
     247      72         INFEASIBLE  pr    9.74e+04    1.44e+05     137.552
     248      71       1    1.43e+05       9.74e+04    1.44e+05     137.598
     249      72            1.48e+05 pr    9.74e+04    1.44e+05     137.681
     250      71            1.47e+05 pr    9.74e+04    1.44e+05     137.758
     251      70       3    9.74e+04       9.74e+04    1.44e+05     137.909
     252      71       2    1.16e+05       9.74e+04    1.44e+05     137.971
     253      72       1    1.16e+05       9.74e+04    1.44e+05     138.592
     254      73            2.11e+05 pr    9.74e+04    1.44e+05     138.796
     255      72            1.48e+05 pr    9.74e+04    1.44e+05     139.075
     256      71       1    1.16e+05       9.74e+04    1.44e+05     139.171
     257      72       2    1.16e+05       9.74e+04    1.44e+05     140.520
     258      73       5    9.74e+04       9.74e+04    1.44e+05     140.930
     259      74       4    9.74e+04       9.74e+04    1.44e+05     140.980
     260      75         INFEASIBLE  pr    9.74e+04    1.44e+05     143.199
     261      74       3    1.16e+05       9.74e+04    1.44e+05     143.325
     262      75       2    1.16e+05       9.74e+04    1.44e+05     143.413
     263      76       1    1.24e+05       9.74e+04    1.44e+05     143.704
     264      77            1.48e+05 pr    9.74e+04    1.44e+05     143.816
     265      76         INFEASIBLE  pr    9.74e+04    1.44e+05     144.435
     266      75       1    1.24e+05       9.74e+04    1.44e+05     144.865
     267      76       4    9.74e+04       9.74e+04    1.44e+05     144.912
     268      77       3    1.16e+05       9.74e+04    1.44e+05     145.278
     269      78       2    1.16e+05       9.74e+04    1.44e+05     145.370
     270      79         INFEASIBLE  pr    9.74e+04    1.44e+05     145.990
     271      78       1    1.16e+05       9.74e+04    1.44e+05     146.238
     272      79         INFEASIBLE  pr    9.74e+04    1.44e+05     146.845
     273      78            1.44e+05 pr    9.74e+04    1.44e+05     147.382
     274      77       2    1.16e+05       9.74e+04    1.44e+05     147.838
     275      78       3    1.43e+05       9.74e+04    1.44e+05     147.967
     276      79       3    9.74e+04       9.74e+04    1.44e+05     148.041
     277      80       2    1.21e+05       9.74e+04    1.44e+05     148.263
     278      81            1.95e+05 pr    9.74e+04    1.44e+05     148.406
     279      80            1.95e+05 pr    9.74e+04    1.44e+05     148.737
     280      79       2    9.74e+04       9.74e+04    1.44e+05     149.728
     281      80       1    1.16e+05       9.74e+04    1.44e+05     149.795
     282      81         INFEASIBLE  pr    9.74e+04    1.44e+05     150.247
     283      80            1.45e+05 pr    9.74e+04    1.44e+05     150.411
     284      79       1    1.16e+05       9.74e+04    1.44e+05     151.090
     285      80       3    9.74e+04       9.74e+04    1.44e+05     151.133
     286      81       6    9.74e+04       9.74e+04    1.44e+05     151.918
     287      82       5    9.74e+04       9.74e+04    1.44e+05     151.996
     288      83       4    9.74e+04       9.74e+04    1.44e+05     152.038
     289      84       3    1.21e+05       9.74e+04    1.44e+05     152.347
     290      85       2    1.21e+05       9.74e+04    1.44e+05     152.391
     291      86            1.95e+05 pr    9.74e+04    1.44e+05     152.678
     292      85       1    1.24e+05       9.74e+04    1.44e+05     152.753
     293      86            1.48e+05 pr    9.74e+04    1.44e+05     152.787
     294      85            4.35e+05 pr    9.74e+04    1.44e+05     153.550
     295      84            1.95e+05 pr    9.74e+04    1.44e+05     154.557
     296      83       3    1.16e+05       9.74e+04    1.44e+05     155.155
     297      84       5    9.74e+04       9.74e+04    1.44e+05     155.565
     298      85       6    9.74e+04       9.74e+04    1.44e+05     155.609
     299      86       5    9.74e+04       9.74e+04    1.44e+05     155.657
     300      87       4    9.74e+04       9.74e+04    1.44e+05     155.714
     301      88       3    9.74e+04       9.74e+04    1.44e+05     155.751
     302      89            1.95e+05 pr    9.74e+04    1.44e+05     155.941
     303      88       2    1.16e+05       9.74e+04    1.44e+05     156.668
     304      89       1    1.16e+05       9.74e+04    1.44e+05     157.198
     305      90            2.11e+05 pr    9.74e+04    1.44e+05     157.368
     306      89            1.48e+05 pr    9.74e+04    1.44e+05     158.190
     307      88       1    1.16e+05       9.74e+04    1.44e+05     158.802
     308      89       4    9.74e+04       9.74e+04    1.44e+05     158.843
     309      90       3    9.74e+04       9.74e+04    1.44e+05     158.883
     310      91       2    9.74e+04       9.74e+04    1.44e+05     158.921
     311      92       1    1.24e+05       9.74e+04    1.44e+05     159.060
     312      93            1.48e+05 pr    9.74e+04    1.44e+05     159.105
     313      92         INFEASIBLE  pr    9.74e+04    1.44e+05     159.793
     314      91         INFEASIBLE  pr    9.74e+04    1.44e+05     160.867
     315      90       2    9.74e+04       9.74e+04    1.44e+05     160.945
     316      91       3    9.74e+04       9.74e+04    1.44e+05     160.999
     317      92            1.95e+05 pr    9.74e+04    1.44e+05     161.300
     318      91       2    1.20e+05       9.74e+04    1.44e+05     161.650
     319      92            1.95e+05 pr    9.74e+04    1.44e+05     162.400
     320      91       1    1.23e+05       9.74e+04    1.44e+05     162.503
     321      92            1.48e+05 pr    9.74e+04    1.44e+05     162.555
     322      91            1.44e+05 pr    9.74e+04    1.44e+05     163.560
     323      90         INFEASIBLE  pr    9.74e+04    1.44e+05     163.971
     324      89         FAILED -400       9.74e+04    1.44e+05     172.529
     325      90            1.48e+05 pr    9.74e+04    1.44e+05     172.941
     326      89            1.47e+05 pr    9.74e+04    1.44e+05     173.113
*    327      88       0    1.44e+05  f    9.74e+04    1.44e+05     174.308
     328      87            1.48e+05 pr    9.74e+04    1.44e+05     174.710
     329      86       3    9.74e+04       9.74e+04    1.44e+05     175.466
     330      87       5    9.74e+04       9.74e+04    1.44e+05     175.522
     331      88            1.95e+05 pr    9.74e+04    1.44e+05     175.734
     332      87       4    9.74e+04       9.74e+04    1.44e+05     175.779
     333      88       3    9.74e+04       9.74e+04    1.44e+05     175.823
     334      89            1.95e+05 pr    9.74e+04    1.44e+05     177.400
     335      88       2    9.74e+04       9.74e+04    1.44e+05     178.481
     336      89       1    1.16e+05       9.74e+04    1.44e+05     178.744
     337      90            2.08e+05 pr    9.74e+04    1.44e+05     178.913
     338      89            1.45e+05 pr    9.74e+04    1.44e+05     179.611
     339      88         INFEASIBLE  pr    9.74e+04    1.44e+05     180.336
     340      87       3    9.74e+04       9.74e+04    1.44e+05     180.377
     341      88       2    1.16e+05       9.74e+04    1.44e+05     180.637
     342      89       1    1.16e+05       9.74e+04    1.44e+05     180.778
     343      90         INFEASIBLE  pr    9.74e+04    1.44e+05     181.158
     344      89            2.14e+05 pr    9.74e+04    1.44e+05     181.644
     345      88       1    1.16e+05       9.74e+04    1.44e+05     181.739
     346      89       4    9.74e+04       9.74e+04    1.44e+05     182.278
     347      90       3    9.74e+04       9.74e+04    1.44e+05     182.337
     348      91       2    9.74e+04       9.74e+04    1.44e+05     182.371
     349      92            1.95e+05 pr    9.74e+04    1.44e+05     182.432
     350      91       1    1.16e+05       9.74e+04    1.44e+05     182.634
     351      92            2.11e+05 pr    9.74e+04    1.44e+05     182.874
     352      91            2.11e+05 pr    9.74e+04    1.44e+05     184.793
     353      90       2    9.74e+04       9.74e+04    1.44e+05     184.852
     354      91       3    9.74e+04       9.74e+04    1.44e+05     185.471
     355      92       2    1.16e+05       9.74e+04    1.44e+05     185.555
     356      93       1    1.16e+05       9.74e+04    1.44e+05     185.662
     357      94            1.44e+05 pr    9.74e+04    1.44e+05     185.831
     358      93            1.48e+05 pr    9.74e+04    1.44e+05     186.504
     359      92       1    1.16e+05       9.74e+04    1.44e+05     186.572
     360      93       2    9.74e+04       9.74e+04    1.44e+05     186.769
     361      94       2    1.21e+05       9.74e+04    1.44e+05     186.966
     362      95       1    1.24e+05       9.74e+04    1.44e+05     187.017
     363      96            1.48e+05 pr    9.74e+04    1.44e+05     187.305
     364      95         INFEASIBLE  pr    9.74e+04    1.44e+05     187.813
     365      94       1    1.24e+05       9.74e+04    1.44e+05     187.909
     366      95       2    1.17e+05       9.74e+04    1.44e+05     188.512
     367      96       6    9.74e+04       9.74e+04    1.44e+05     188.582
     368      97       5    9.74e+04       9.74e+04    1.44e+05     189.209
     369      98       4    9.74e+04       9.74e+04    1.44e+05     189.269
     370      99       3    9.74e+04       9.74e+04    1.44e+05     189.385
     371     100       2    9.74e+04       9.74e+04    1.44e+05     189.430
     372     101            1.95e+05 pr    9.74e+04    1.44e+05     189.809
     373     100       1    1.43e+05       9.74e+04    1.44e+05     191.319
     374     101            2.86e+05 pr    9.74e+04    1.44e+05     191.351
     375     100            1.48e+05 pr    9.74e+04    1.44e+05     191.392
     376      99       2    9.74e+04       9.74e+04    1.44e+05     191.437
     377     100       5    9.74e+04       9.74e+04    1.44e+05     191.571
     378     101       4    9.74e+04       9.74e+04    1.44e+05     191.696
     379     102       3    9.74e+04       9.74e+04    1.44e+05     192.413
     380     103       2    1.21e+05       9.74e+04    1.44e+05     192.682
     381     104       1    1.16e+05       9.74e+04    1.44e+05     192.741
     382     105            2.11e+05 pr    9.74e+04    1.44e+05     193.328
     383     104            1.48e+05 pr    9.74e+04    1.44e+05     194.061
     384     103       1    1.16e+05       9.74e+04    1.44e+05     194.249
     385     104       4    9.74e+04       9.74e+04    1.44e+05     194.321
     386     105       3    9.74e+04       9.74e+04    1.44e+05     194.369
     387     106       2    9.74e+04       9.74e+04    1.44e+05     194.453
     388     107            1.95e+05 pr    9.74e+04    1.44e+05     195.133
     389     106         INFEASIBLE  pr    9.74e+04    1.44e+05     195.734
     390     105       2    9.74e+04       9.74e+04    1.44e+05     195.876
     391     106       3    9.74e+04       9.74e+04    1.44e+05     195.940
     392     107       2    1.16e+05       9.74e+04    1.44e+05     196.593
     393     108       1    1.43e+05       9.74e+04    1.44e+05     196.738
     394     109            1.48e+05 pr    9.74e+04    1.44e+05     199.201
     395     108            1.48e+05 pr    9.74e+04    1.44e+05     199.838
     396     107       1    1.17e+05       9.74e+04    1.44e+05     199.903
     397     108         INFEASIBLE  pr    9.74e+04    1.44e+05     200.735
     398     107            1.44e+05 pr    9.74e+04    1.44e+05     201.387
     399     106            1.45e+05 pr    9.74e+04    1.44e+05     201.451
     400     105       1    1.25e+05       9.74e+04    1.44e+05     202.391
     401     106            1.48e+05 pr    9.74e+04    1.44e+05     202.544
     402     105            2.11e+05 pr    9.74e+04    1.44e+05     203.267
     403     104       1    1.17e+05       9.74e+04    1.44e+05     203.745
     404     105       3    9.74e+04       9.74e+04    1.44e+05     203.788
     405     106       2    1.16e+05       9.74e+04    1.44e+05     204.072
     406     107       1    1.16e+05       9.74e+04    1.44e+05     204.139
     407     108            2.08e+05 pr    9.74e+04    1.44e+05     204.294
*    408     107       0    1.43e+05  f    9.74e+04    1.43e+05     204.803
     409     106       1    1.16e+05       9.74e+04    1.43e+05     204.852
     410     107       2    9.74e+04       9.74e+04    1.43e+05     204.911
     411     108       6    9.74e+04       9.74e+04    1.43e+05     204.957
     412     109       4    9.74e+04       9.74e+04    1.43e+05     205.003
     413     110       3    9.74e+04       9.74e+04    1.43e+05     205.038
     414     111       2    9.74e+04       9.74e+04    1.43e+05     205.079
     415     112       1    1.25e+05       9.74e+04    1.43e+05     205.341
     416     113            1.48e+05 pr    9.74e+04    1.43e+05     205.446
     417     112            1.48e+05 pr    9.74e+04    1.43e+05     205.691
     418     111         INFEASIBLE  pr    9.74e+04    1.43e+05     206.100
     419     110       2    9.74e+04       9.74e+04    1.43e+05     206.495
     420     111       3    9.74e+04       9.74e+04    1.43e+05     206.530
     421     112       2    9.74e+04       9.74e+04    1.43e+05     206.566
     422     113            1.95e+05 pr    9.74e+04    1.43e+05     206.648
     423     112       1    1.17e+05       9.74e+04    1.43e+05     207.101
     424     113            1.48e+05 pr    9.74e+04    1.43e+05     207.545
     425     112            1.48e+05 pr    9.74e+04    1.43e+05     208.372
     426     111       2    9.74e+04       9.74e+04    1.43e+05     208.405
     427     112            1.95e+05 pr    9.74e+04    1.43e+05     208.475
     428     111       1    1.17e+05       9.74e+04    1.43e+05     209.120
     429     112            2.11e+05 pr    9.74e+04    1.43e+05     210.208
     430     111            1.52e+05 pr    9.74e+04    1.43e+05     210.461
     431     110       1    1.25e+05       9.74e+04    1.43e+05     210.553
     432     111            1.44e+05 pr    9.74e+04    1.43e+05     211.786
     433     110         INFEASIBLE  pr    9.74e+04    1.43e+05     212.191
     434     109       1    1.17e+05       9.74e+04    1.43e+05     212.567
     435     110       4    9.74e+04       9.74e+04    1.43e+05     212.696
     436     111       3    9.74e+04       9.74e+04    1.43e+05     213.426
     437     112       2    1.16e+05       9.74e+04    1.43e+05     213.627
     438     113            1.43e+05 pr    9.74e+04    1.43e+05     213.685
     439     112       1    1.16e+05       9.74e+04    1.43e+05     213.743
     440     113            2.11e+05 pr    9.74e+04    1.43e+05     213.818
     441     112            2.11e+05 pr    9.74e+04    1.43e+05     214.414
     442     111         INFEASIBLE  pr    9.74e+04    1.43e+05     214.841
     443     110       3    9.74e+04       9.74e+04    1.43e+05     214.990
     444     111       2    9.74e+04       9.74e+04    1.43e+05     215.058
     445     112            1.95e+05 pr    9.74e+04    1.43e+05     215.250
     446     111         INFEASIBLE  pr    9.74e+04    1.43e+05     215.650
     447     110       2    9.74e+04       9.74e+04    1.43e+05     215.809
     448     111            1.95e+05 pr    9.74e+04    1.43e+05     216.207
     449     110         INFEASIBLE  pr    9.74e+04    1.43e+05     216.526
     450     109            1.45e+05 pr    9.74e+04    1.43e+05     217.460
     451     108            2.11e+05 pr    9.74e+04    1.43e+05     217.954
     452     107       5    9.74e+04       9.74e+04    1.43e+05     218.005
     453     108       4    9.74e+04       9.74e+04    1.43e+05     218.501
     454     109            1.95e+05 pr    9.74e+04    1.43e+05     219.579
     455     108       3    1.21e+05       9.74e+04    1.43e+05     219.906
     456     109       2    1.21e+05       9.74e+04    1.43e+05     220.899
     457     110       1    1.43e+05       9.74e+04    1.43e+05     221.508
     458     111            1.48e+05 pr    9.74e+04    1.43e+05     221.924
*    459     110       0    1.43e+05  f    9.74e+04    1.43e+05     221.997
     460     109            1.43e+05 pr    9.74e+04    1.43e+05     222.097
     461     108       2    1.16e+05       9.74e+04    1.43e+05     222.779
     462     109       4    1.09e+05       9.74e+04    1.43e+05     223.676
     463     110       1    1.17e+05       9.74e+04    1.43e+05     223.792
     464     111            2.11e+05 pr    9.74e+04    1.43e+05     224.275
     465     110         INFEASIBLE  pr    9.74e+04    1.43e+05     224.682
     466     109       3    1.16e+05       9.74e+04    1.43e+05     224.759
     467     110       2    1.16e+05       9.74e+04    1.43e+05     226.305
     468     111       1    1.16e+05       9.74e+04    1.43e+05     226.375
     469     112            2.11e+05 pr    9.74e+04    1.43e+05     226.653
     470     111            1.48e+05 pr    9.74e+04    1.43e+05     226.844
     471     110       1    1.16e+05       9.74e+04    1.43e+05     227.000
     472     111         INFEASIBLE  pr    9.74e+04    1.43e+05     227.493
     473     110            2.11e+05 pr    9.74e+04    1.43e+05     227.764
     474     109            1.48e+05 pr    9.74e+04    1.43e+05     228.684
     475     108       2    1.22e+05       9.74e+04    1.43e+05     230.455
     476     109       5    9.74e+04       9.74e+04    1.43e+05     230.902
     477     110       4    9.74e+04       9.74e+04    1.43e+05     231.322
     478     111       3    9.74e+04       9.74e+04    1.43e+05     231.367
     479     112            1.95e+05 pr    9.74e+04    1.43e+05     231.442
     480     111            1.95e+05 pr    9.74e+04    1.43e+05     232.971
     481     110       3    9.74e+04       9.74e+04    1.43e+05     233.036
     482     111       4    9.74e+04       9.74e+04    1.43e+05     233.109
     483     112       4    9.74e+04       9.74e+04    1.43e+05     233.194
     484     113       3    9.74e+04       9.74e+04    1.43e+05     233.262
     485     114       2    1.16e+05       9.74e+04    1.43e+05     233.386
     486     115            1.43e+05 pr    9.74e+04    1.43e+05     233.579
     487     114       1    1.16e+05       9.74e+04    1.43e+05     233.706
     488     115            2.14e+05 pr    9.74e+04    1.43e+05     235.125
     489     114         FAILED -400       9.74e+04    1.43e+05     244.766
     490     113       2    1.16e+05       9.74e+04    1.43e+05     245.283
     491     114       4    9.74e+04       9.74e+04    1.43e+05     245.328
     492     115       3    9.74e+04       9.74e+04    1.43e+05     245.412
     493     116            1.95e+05 pr    9.74e+04    1.43e+05     246.214
     494     115            1.43e+05 pr    9.74e+04    1.43e+05     246.308
     495     114       3    9.74e+04       9.74e+04    1.43e+05     246.385
     496     115         INFEASIBLE  pr    9.74e+04    1.43e+05     247.674
     497     114       2    1.16e+05       9.74e+04    1.43e+05     248.596
     498     115       1    1.16e+05       9.74e+04    1.43e+05     251.509
     499     116            1.44e+05 pr    9.74e+04    1.43e+05     252.661
     500     115            1.44e+05 pr    9.74e+04    1.43e+05     253.743
     501     114       1    1.16e+05       9.74e+04    1.43e+05     253.873
     502     115       3    9.74e+04       9.74e+04    1.43e+05     255.091
     503     116            1.95e+05 pr    9.74e+04    1.43e+05     255.183
     504     115       2    1.16e+05       9.74e+04    1.43e+05     256.391
     505     116            1.95e+05 pr    9.74e+04    1.43e+05     257.587
     506     115       1    1.24e+05       9.74e+04    1.43e+05     258.684
     507     116            1.48e+05 pr    9.74e+04    1.43e+05     258.785
     508     115            1.48e+05 pr    9.74e+04    1.43e+05     259.082
     509     114         INFEASIBLE  pr    9.74e+04    1.43e+05     260.143
     510     113            1.47e+05 pr    9.74e+04    1.43e+05     260.692
     511     112       1    1.16e+05       9.74e+04    1.43e+05     260.772
     512     113            2.11e+05 pr    9.74e+04    1.43e+05     261.081
     513     112            2.11e+05 pr    9.74e+04    1.43e+05     262.254
     514     111       1    1.16e+05       9.74e+04    1.43e+05     262.349
     515     112       3    9.74e+04       9.74e+04    1.43e+05     263.337
     516     113       2    1.16e+05       9.74e+04    1.43e+05     263.420
     517     114       1    1.17e+05       9.74e+04    1.43e+05     263.897
     518     115            1.43e+05 pr    9.74e+04    1.43e+05     263.988
     519     114            1.48e+05 pr    9.74e+04    1.43e+05     264.597
     520     113       1    1.16e+05       9.74e+04    1.43e+05     264.806
     521     114       2    9.74e+04       9.74e+04    1.43e+05     267.046
     522     115       1    1.17e+05       9.74e+04    1.43e+05     267.495
     523     116            1.43e+05 pr    9.74e+04    1.43e+05     267.696
     524     115            1.48e+05 pr    9.74e+04    1.43e+05     268.150
     525     114       1    1.17e+05       9.74e+04    1.43e+05     268.511
     526     115       4    9.74e+04       9.74e+04    1.43e+05     269.682
     527     116       2    9.74e+04       9.74e+04    1.43e+05     269.781
     528     117            1.95e+05 pr    9.74e+04    1.43e+05     269.926
     529     116       1    1.16e+05       9.74e+04    1.43e+05     270.031
     530     117         INFEASIBLE  pr    9.74e+04    1.43e+05     270.698
     531     116            1.45e+05 pr    9.74e+04    1.43e+05     271.549
     532     115       3    9.74e+04       9.74e+04    1.43e+05     271.588
     533     116            1.95e+05 pr    9.74e+04    1.43e+05     272.027
     534     115       2    1.21e+05       9.74e+04    1.43e+05     272.155
     535     116            1.48e+05 pr    9.74e+04    1.43e+05     272.344
     536     115         INFEASIBLE  pr    9.74e+04    1.43e+05     272.579
     537     114       3    9.74e+04       9.74e+04    1.43e+05     272.711
     538     115       2    9.74e+04       9.74e+04    1.43e+05     272.768
     539     116            1.95e+05 pr    9.74e+04    1.43e+05     272.841
     540     115       1    1.37e+05       9.74e+04    1.43e+05     274.089
     541     116            1.44e+05 pr    9.74e+04    1.43e+05     274.681
     542     115            2.14e+05 pr    9.74e+04    1.43e+05     276.269
     543     114            1.95e+05 pr    9.74e+04    1.43e+05     276.554
     544     113       2    1.21e+05       9.74e+04    1.43e+05     276.721
     545     114            1.43e+05 pr    9.74e+04    1.43e+05     276.779
     546     113         INFEASIBLE  pr    9.74e+04    1.43e+05     277.267
     547     112            1.47e+05 pr    9.74e+04    1.43e+05     277.435
     548     111            1.48e+05 pr    9.74e+04    1.43e+05     278.347
     549     110            1.43e+05 pr    9.74e+04    1.43e+05     278.682
     550     109            1.47e+05 pr    9.74e+04    1.43e+05     279.162
     551     108            1.44e+05 pr    9.74e+04    1.43e+05     279.724
     552     107            1.48e+05 pr    9.74e+04    1.43e+05     281.962
     553     106       3    9.74e+04       9.74e+04    1.43e+05     282.328
     554     107       5    9.74e+04       9.74e+04    1.43e+05     282.383
     555     108         INFEASIBLE  pr    9.74e+04    1.43e+05     282.881
     556     107       4    9.74e+04       9.74e+04    1.43e+05     283.501
     557     108       3    9.74e+04       9.74e+04    1.43e+05     283.557
     558     109            1.95e+05 pr    9.74e+04    1.43e+05     283.656
     559     108         INFEASIBLE  pr    9.74e+04    1.43e+05     284.547
     560     107       3    9.74e+04       9.74e+04    1.43e+05     284.587
     561     108       3    9.74e+04       9.74e+04    1.43e+05     285.037
     562     109       2    1.16e+05       9.74e+04    1.43e+05     285.120
     563     110            1.95e+05 pr    9.74e+04    1.43e+05     285.167
     564     109       1    1.23e+05       9.74e+04    1.43e+05     285.337
     565     110         INFEASIBLE  pr    9.74e+04    1.43e+05     286.394
     566     109            1.56e+05 pr    9.74e+04    1.43e+05     289.413
     567     108       2    9.74e+04       9.74e+04    1.43e+05     291.292
     568     109       1    1.16e+05       9.74e+04    1.43e+05     291.394
     569     110            2.11e+05 pr    9.74e+04    1.43e+05     291.500
     570     109            1.48e+05 pr    9.74e+04    1.43e+05     291.762
     571     108            1.43e+05 pr    9.74e+04    1.43e+05     292.098
     572     107       2    9.74e+04       9.74e+04    1.43e+05     292.157
     573     108         INFEASIBLE  pr    9.74e+04    1.43e+05     292.674
     574     107       1    1.16e+05       9.74e+04    1.43e+05     292.804
     575     108            1.45e+05 pr    9.74e+04    1.43e+05     294.699
     576     107         INFEASIBLE  pr    9.74e+04    1.43e+05     295.211
     577     106       1    1.16e+05       9.74e+04    1.43e+05     295.497
     578     107            1.95e+05 pr    9.74e+04    1.43e+05     296.121
     579     106            2.11e+05 pr    9.74e+04    1.43e+05     296.571
     580     105         INFEASIBLE  pr    9.74e+04    1.43e+05     296.996
     581     104       2    1.16e+05       9.74e+04    1.43e+05     297.147
     582     105            1.43e+05 pr    9.74e+04    1.43e+05     297.318
     583     104       1    1.17e+05       9.74e+04    1.43e+05     297.384
     584     105            2.11e+05 pr    9.74e+04    1.43e+05     297.458
     585     104            1.46e+05 pr    9.74e+04    1.43e+05     297.575
     586     103         INFEASIBLE  pr    9.74e+04    1.43e+05     297.835
     587     102       2    1.22e+05       9.74e+04    1.43e+05     298.653
     588     103         INFEASIBLE  pr    9.74e+04    1.43e+05     299.832
     589     102       1    1.16e+05       9.74e+04    1.43e+05     300.493
     590     103            1.95e+05 pr    9.74e+04    1.43e+05     300.691
     591     102            1.43e+05 pr    9.74e+04    1.43e+05     300.997
     592     101       2    9.74e+04       9.74e+04    1.43e+05     301.064
     593     102       1    1.16e+05       9.74e+04    1.43e+05     301.182
     594     103            2.11e+05 pr    9.74e+04    1.43e+05     301.353
     595     102         INFEASIBLE  pr    9.74e+04    1.43e+05     301.770
     596     101       1    1.16e+05       9.74e+04    1.43e+05     305.015
     597     102            1.43e+05 pr    9.74e+04    1.43e+05     305.223
     598     101            2.11e+05 pr    9.74e+04    1.43e+05     305.887
     599     100            1.48e+05 pr    9.74e+04    1.43e+05     306.271
     600      99         FAILED -400       9.74e+04    1.43e+05     317.130
     601     100            1.95e+05 pr    9.74e+04    1.43e+05     320.477
     602      99            1.95e+05 pr    9.74e+04    1.43e+05     320.842
     603      98       2    1.17e+05       9.74e+04    1.43e+05     321.240
     604      99         INFEASIBLE  pr    9.74e+04    1.43e+05     322.633
     605      98       1    1.17e+05       9.74e+04    1.43e+05     322.712
     606      99            2.08e+05 pr    9.74e+04    1.43e+05     323.279
     607      98            1.43e+05 pr    9.74e+04    1.43e+05     324.158
     608      97       1    1.17e+05       9.74e+04    1.43e+05     324.716
     609      98       4    9.74e+04       9.74e+04    1.43e+05     324.769
     610      99       4    9.74e+04       9.74e+04    1.43e+05     327.541
     611     100       3    1.21e+05       9.74e+04    1.43e+05     327.745
     612     101       2    1.21e+05       9.74e+04    1.43e+05     329.335
     613     102            1.43e+05 pr    9.74e+04    1.43e+05     329.409
     614     101            1.43e+05 pr    9.74e+04    1.43e+05     331.257
     615     100       2    1.21e+05       9.74e+04    1.43e+05     333.772
     616     101            1.95e+05 pr    9.74e+04    1.43e+05     334.446
     617     100       1    1.17e+05       9.74e+04    1.43e+05     334.516
     618     101            2.14e+05 pr    9.74e+04    1.43e+05     335.744
     619     100            1.48e+05 pr    9.74e+04    1.43e+05     337.522
     620      99       1    1.17e+05       9.74e+04    1.43e+05     338.314
     621     100       1    1.16e+05       9.74e+04    1.43e+05     338.496
     622     101            1.43e+05 pr    9.74e+04    1.43e+05     339.289
     623     100            1.48e+05 pr    9.74e+04    1.43e+05     339.962
     624      99            2.10e+05 pr    9.74e+04    1.43e+05     340.111
     625      98            1.43e+05 pr    9.74e+04    1.43e+05     341.016
     626      97       3    1.16e+05       9.74e+04    1.43e+05     342.441
     627      98            1.95e+05 pr    9.74e+04    1.43e+05     343.093
     628      97       2    1.16e+05       9.74e+04    1.43e+05     344.391
     629      98            1.95e+05 pr    9.74e+04    1.43e+05     344.926
     630      97            1.95e+05 pr    9.74e+04    1.43e+05     345.088
     631      96         INFEASIBLE  pr    9.74e+04    1.43e+05     345.665
     632      95            2.08e+05 pr    9.74e+04    1.43e+05     345.831
     633      94            2.11e+05 pr    9.74e+04    1.43e+05     347.043
     634      93            1.95e+05 pr    9.74e+04    1.43e+05     347.747
     635      92       1    1.25e+05       9.74e+04    1.43e+05     348.020
     636      93            1.48e+05 pr    9.74e+04    1.43e+05     348.145
     637      92         INFEASIBLE  pr    9.74e+04    1.43e+05     348.596
     638      91       3    9.74e+04       9.74e+04    1.43e+05     348.834
     639      92       1    1.16e+05       9.74e+04    1.43e+05     349.332
     640      93       4    9.74e+04       9.74e+04    1.43e+05     349.395
     641      94       3    9.74e+04       9.74e+04    1.43e+05     349.445
     642      95       2    1.16e+05       9.74e+04    1.43e+05     351.549
     643      96            1.43e+05 pr    9.74e+04    1.43e+05     351.606
     644      95            1.43e+05 pr    9.74e+04    1.43e+05     353.129
     645      94            1.43e+05 pr    9.74e+04    1.43e+05     353.395
     646      93       3    9.74e+04       9.74e+04    1.43e+05     353.462
     647      94       2    1.16e+05       9.74e+04    1.43e+05     353.587
     648      95            1.43e+05 pr    9.74e+04    1.43e+05     353.651
     649      94       1    1.17e+05       9.74e+04    1.43e+05     354.333
     650      95            1.47e+05 pr    9.74e+04    1.43e+05     354.475
     651      94            1.47e+05 pr    9.74e+04    1.43e+05     354.719
     652      93            1.43e+05 pr    9.74e+04    1.43e+05     355.272
     653      92            2.11e+05 pr    9.74e+04    1.43e+05     355.508
     654      91            1.48e+05 pr    9.74e+04    1.43e+05     355.828
     655      90       2    9.74e+04       9.74e+04    1.43e+05     357.689
     656      91       1    1.17e+05       9.74e+04    1.43e+05     357.862
     657      92            2.11e+05 pr    9.74e+04    1.43e+05     358.812
     658      91            1.48e+05 pr    9.74e+04    1.43e+05     360.488
     659      90            1.43e+05 pr    9.74e+04    1.43e+05     360.707
     660      89       2    9.74e+04       9.74e+04    1.43e+05     360.800
     661      90       4    9.74e+04       9.74e+04    1.43e+05     360.883
     662      91       3    9.74e+04       9.74e+04    1.43e+05     360.956
     663      92       2    1.21e+05       9.74e+04    1.43e+05     362.134
     664      93            1.95e+05 pr    9.74e+04    1.43e+05     362.451
     665      92            1.95e+05 pr    9.74e+04    1.43e+05     364.140
     666      91       2    1.16e+05       9.74e+04    1.43e+05     364.795
     667      92       4    9.74e+04       9.74e+04    1.43e+05     364.895
     668      93       3    1.16e+05       9.74e+04    1.43e+05     366.362
     669      94       2    1.16e+05       9.74e+04    1.43e+05     366.436
     670      95       1    1.16e+05       9.74e+04    1.43e+05     366.491
     671      96            2.11e+05 pr    9.74e+04    1.43e+05     366.753
     672      95            2.11e+05 pr    9.74e+04    1.43e+05     367.786
     673      94       1    1.16e+05       9.74e+04    1.43e+05     367.846
     674      95       3    9.74e+04       9.74e+04    1.43e+05     368.559
     675      96       2    9.74e+04       9.74e+04    1.43e+05     368.620
     676      97       1    1.16e+05       9.74e+04    1.43e+05     368.680
     677      98            2.11e+05 pr    9.74e+04    1.43e+05     368.916
     678      97            2.11e+05 pr    9.74e+04    1.43e+05     369.339
     679      96       1    1.16e+05       9.74e+04    1.43e+05     369.720
     680      97       2    9.74e+04       9.74e+04    1.43e+05     369.831
     681      98         INFEASIBLE  pr    9.74e+04    1.43e+05     371.288
     682      97       1    1.17e+05       9.74e+04    1.43e+05     371.672
     683      98            2.11e+05 pr    9.74e+04    1.43e+05     371.844
     684      97            2.11e+05 pr    9.74e+04    1.43e+05     371.976
     685      96       1    1.17e+05       9.74e+04    1.43e+05     372.273
     686      97       4    9.74e+04       9.74e+04    1.43e+05     372.395
     687      98       3    9.74e+04       9.74e+04    1.43e+05     372.580
     688      99       2    1.20e+05       9.74e+04    1.43e+05     372.802
     689     100       1    1.23e+05       9.74e+04    1.43e+05     372.831
     690     101            1.48e+05 pr    9.74e+04    1.43e+05     372.856
     691     100            1.48e+05 pr    9.74e+04    1.43e+05     374.475
     692      99       1    1.23e+05       9.74e+04    1.43e+05     374.529
     693     100       3    9.74e+04       9.74e+04    1.43e+05     374.572
     694     101            1.95e+05 pr    9.74e+04    1.43e+05     375.080
     695     100            1.95e+05 pr    9.74e+04    1.43e+05     375.534
     696      99       2    1.21e+05       9.74e+04    1.43e+05     375.735
     697     100            1.95e+05 pr    9.74e+04    1.43e+05     375.862
     698      99       1    1.24e+05       9.74e+04    1.43e+05     375.930
     699     100            1.48e+05 pr    9.74e+04    1.43e+05     375.957
     700      99            1.48e+05 pr    9.74e+04    1.43e+05     376.166
     701      98            1.48e+05 pr    9.74e+04    1.43e+05     376.192
     702      97            1.43e+05 pr    9.74e+04    1.43e+05     376.233
     703      96            2.11e+05 pr    9.74e+04    1.43e+05     376.324
     704      95            2.11e+05 pr    9.74e+04    1.43e+05     376.461
     705      94            2.11e+05 pr    9.74e+04    1.43e+05     376.504
     706      93         INFEASIBLE  pr    9.74e+04    1.43e+05     376.803
     707      92            2.11e+05 pr    9.74e+04    1.43e+05     377.010
     708      91            2.11e+05 pr    9.74e+04    1.43e+05     377.343
     709      90       2    1.16e+05       9.74e+04    1.43e+05     377.418
     710      91       1    1.24e+05       9.74e+04    1.43e+05     377.676
     711      92            1.48e+05 pr    9.74e+04    1.43e+05     377.895
     712      91            1.48e+05 pr    9.74e+04    1.43e+05     378.221
     713      90       1    1.16e+05       9.74e+04    1.43e+05     378.272
     714      91            1.56e+05 pr    9.74e+04    1.43e+05     378.587
     715      90            1.48e+05 pr    9.74e+04    1.43e+05     378.712
     716      89       1    1.16e+05       9.74e+04    1.43e+05     378.784
     717      90         INFEASIBLE  pr    9.74e+04    1.43e+05     379.069
     718      89            2.11e+05 pr    9.74e+04    1.43e+05     379.546
     719      88            2.11e+05 pr    9.74e+04    1.43e+05     380.097
     720      87       1    1.16e+05       9.74e+04    1.43e+05     380.173
     721      88            2.11e+05 pr    9.74e+04    1.43e+05     381.371
     722      87            2.11e+05 pr    9.74e+04    1.43e+05     381.939
     723      86       1    1.16e+05       9.74e+04    1.43e+05     382.364
     724      87       4    9.74e+04       9.74e+04    1.43e+05     382.922
     725      88       3    1.16e+05       9.74e+04    1.43e+05     383.253
     726      89       2    1.16e+05       9.74e+04    1.43e+05     384.834
     727      90            1.95e+05 pr    9.74e+04    1.43e+05     385.346
     728      89       1    1.25e+05       9.74e+04    1.43e+05     385.457
     729      90            1.48e+05 pr    9.74e+04    1.43e+05     385.941
     730      89         INFEASIBLE  pr    9.74e+04    1.43e+05     386.324
     731      88       2    1.16e+05       9.74e+04    1.43e+05     386.386
     732      89       3    1.21e+05       9.74e+04    1.43e+05     386.737
     733      90       3    9.74e+04       9.74e+04    1.43e+05     386.788
     734      91       2    9.74e+04       9.74e+04    1.43e+05     386.820
     735      92            1.95e+05 pr    9.74e+04    1.43e+05     387.165
     736      91       1    1.17e+05       9.74e+04    1.43e+05     387.490
     737      92            1.95e+05 pr    9.74e+04    1.43e+05     387.826
     738      91         INFEASIBLE  pr    9.74e+04    1.43e+05     388.141
     739      90       2    9.74e+04       9.74e+04    1.43e+05     388.322
     740      91       1    1.23e+05       9.74e+04    1.43e+05     388.519
     741      92            1.48e+05 pr    9.74e+04    1.43e+05     388.597
     742      91            1.95e+05 pr    9.74e+04    1.43e+05     389.526
     743      90       1    1.17e+05       9.74e+04    1.43e+05     389.808
     744      91       2    1.16e+05       9.74e+04    1.43e+05     389.866
     745      92       1    1.16e+05       9.74e+04    1.43e+05     389.911
     746      93            1.46e+05 pr    9.74e+04    1.43e+05     389.971
     747      92            2.11e+05 pr    9.74e+04    1.43e+05     390.388
     748      91       1    1.16e+05       9.74e+04    1.43e+05     390.442
     749      92         INFEASIBLE  pr    9.74e+04    1.43e+05     390.753
     750      91            1.46e+05 pr    9.74e+04    1.43e+05     391.089
     751      90         INFEASIBLE  pr    9.74e+04    1.43e+05     391.239
     752      89            1.45e+05 pr    9.74e+04    1.43e+05     391.606
     753      88            1.45e+05 pr    9.74e+04    1.43e+05     392.217
     754      87            1.95e+05 pr    9.74e+04    1.43e+05     392.855
     755      86       2    1.21e+05       9.74e+04    1.43e+05     393.139
     756      87            1.43e+05 pr    9.74e+04    1.43e+05     393.175
     757      86         INFEASIBLE  pr    9.74e+04    1.43e+05     393.324
     758      85            1.95e+05 pr    9.74e+04    1.43e+05     393.458
     759      84       1    1.25e+05       9.74e+04    1.43e+05     393.497
     760      85            1.48e+05 pr    9.74e+04    1.43e+05     394.009
     761      84            1.56e+05 pr    9.74e+04    1.43e+05     394.289
     762      83            2.11e+05 pr    9.74e+04    1.43e+05     394.746
     763      82            1.47e+05 pr    9.74e+04    1.43e+05     394.891
     764      81       1    1.17e+05       9.74e+04    1.43e+05     395.014
     765      82            1.44e+05 pr    9.74e+04    1.43e+05     395.354
     766      81            1.45e+05 pr    9.74e+04    1.43e+05     395.598
     767      80       1    1.16e+05       9.74e+04    1.43e+05     395.702
     768      81       3    9.74e+04       9.74e+04    1.43e+05     396.037
     769      82            1.95e+05 pr    9.74e+04    1.43e+05     396.345
     770      81         INFEASIBLE  pr    9.74e+04    1.43e+05     397.934
     771      80            2.11e+05 pr    9.74e+04    1.43e+05     398.427
     772      79         INFEASIBLE  pr    9.74e+04    1.43e+05     398.679
     773      78       1    1.16e+05       9.74e+04    1.43e+05     398.749
     774      79            1.44e+05 pr    9.74e+04    1.43e+05     398.884
     775      78            1.44e+05 pr    9.74e+04    1.43e+05     399.212
     776      77       1    1.16e+05       9.74e+04    1.43e+05     399.334
     777      78       5    9.74e+04       9.74e+04    1.43e+05     399.380
     778      79       4    9.74e+04       9.74e+04    1.43e+05     399.423
     779      80            1.95e+05 pr    9.74e+04    1.43e+05     399.590
     780      79       3    1.21e+05       9.74e+04    1.43e+05     400.031
     781      80       2    1.21e+05       9.74e+04    1.43e+05     400.088
     782      81            1.95e+05 pr    9.74e+04    1.43e+05     400.118
     783      80            1.95e+05 pr    9.74e+04    1.43e+05     400.371
     784      79            1.95e+05 pr    9.74e+04    1.43e+05     402.173
     785      78       4    9.74e+04       9.74e+04    1.43e+05     402.205
     786      79            1.95e+05 pr    9.74e+04    1.43e+05     402.685
     787      78       3    1.21e+05       9.74e+04    1.43e+05     403.171
     788      79       2    1.21e+05       9.74e+04    1.43e+05     403.549
     789      80            1.95e+05 pr    9.74e+04    1.43e+05     403.614
     790      79       1    1.25e+05       9.74e+04    1.43e+05     403.741
     791      80            1.48e+05 pr    9.74e+04    1.43e+05     403.780
     792      79            1.48e+05 pr    9.74e+04    1.43e+05     405.029
     793      78       2    1.22e+05       9.74e+04    1.43e+05     405.468
     794      79       5    9.74e+04       9.74e+04    1.43e+05     406.826
     795      80       3    9.74e+04       9.74e+04    1.43e+05     407.487
     796      81       2    9.74e+04       9.74e+04    1.43e+05     407.681
     797      82       1    1.17e+05       9.74e+04    1.43e+05     407.773
     798      83            2.11e+05 pr    9.74e+04    1.43e+05     408.023
     799      82         INFEASIBLE  pr    9.74e+04    1.43e+05     408.390
     800      81       1    1.17e+05       9.74e+04    1.43e+05     408.754
     801      82       2    9.74e+04       9.74e+04    1.43e+05     408.839
     802      83       1    1.17e+05       9.74e+04    1.43e+05     410.285
     803      84            1.95e+05 pr    9.74e+04    1.43e+05     410.588
     804      83            1.45e+05 pr    9.74e+04    1.43e+05     410.825
     805      82         INFEASIBLE  pr    9.74e+04    1.43e+05     411.203
     806      81            1.47e+05 pr    9.74e+04    1.43e+05     411.532
     807      80            1.48e+05 pr    9.74e+04    1.43e+05     411.893
     808      79       4    9.74e+04       9.74e+04    1.43e+05     412.112
     809      80       3    1.16e+05       9.74e+04    1.43e+05     412.400
     810      81            1.43e+05 pr    9.74e+04    1.43e+05     412.907
     811      80         INFEASIBLE  pr    9.74e+04    1.43e+05     413.916
     812      79       3    1.21e+05       9.74e+04    1.43e+05     422.134
     813      80         INFEASIBLE  pr    9.74e+04    1.43e+05     422.647
     814      79            1.95e+05 pr    9.74e+04    1.43e+05     423.547
     815      78       2    1.21e+05       9.74e+04    1.43e+05     423.686
     816      79         INFEASIBLE  pr    9.74e+04    1.43e+05     425.161
     817      78       1    1.25e+05       9.74e+04    1.43e+05     425.663
     818      79            1.48e+05 pr    9.74e+04    1.43e+05     425.765
     819      78            1.48e+05 pr    9.74e+04    1.43e+05     426.658
     820      77       4    9.74e+04       9.74e+04    1.43e+05     426.772
     821      78       3    1.16e+05       9.74e+04    1.43e+05     426.971
     822      79       2    1.21e+05       9.74e+04    1.43e+05     427.579
     823      80       1    1.25e+05       9.74e+04    1.43e+05     427.730
     824      81            1.48e+05 pr    9.74e+04    1.43e+05     427.848
     825      80            1.48e+05 pr    9.74e+04    1.43e+05     428.491
     826      79       1    1.25e+05       9.74e+04    1.43e+05     428.727
     827      80       3    1.21e+05       9.74e+04    1.43e+05     428.974
     828      81       3    9.74e+04       9.74e+04    1.43e+05     429.309
     829      82       2    9.74e+04       9.74e+04    1.43e+05     429.376
     830      83       1    1.23e+05       9.74e+04    1.43e+05     429.438
     831      84            1.43e+05 pr    9.74e+04    1.43e+05     429.872
     832      83            1.45e+05 pr    9.74e+04    1.43e+05     430.146
     833      82       1    1.17e+05       9.74e+04    1.43e+05     430.469
     834      83       2    9.74e+04       9.74e+04    1.43e+05     430.534
     835      84       1    1.25e+05       9.74e+04    1.43e+05     430.753
     836      85         INFEASIBLE  pr    9.74e+04    1.43e+05     431.185
     837      84            2.12e+05 pr    9.74e+04    1.43e+05     431.892
     838      83         INFEASIBLE  pr    9.74e+04    1.43e+05     432.702
     839      82            1.44e+05 pr    9.74e+04    1.43e+05     432.948
     840      81            2.11e+05 pr    9.74e+04    1.43e+05     433.937
     841      80       2    1.21e+05       9.74e+04    1.43e+05     434.791
     842      81            1.95e+05 pr    9.74e+04    1.43e+05     435.396
     843      80       1    1.25e+05       9.74e+04    1.43e+05     438.519
     844      81            1.48e+05 pr    9.74e+04    1.43e+05     438.599
     845      80            1.48e+05 pr    9.74e+04    1.43e+05     445.036
     846      79         INFEASIBLE  pr    9.74e+04    1.43e+05     445.568
     847      78            1.48e+05 pr    9.74e+04    1.43e+05     446.239
     848      77            1.48e+05 pr    9.74e+04    1.43e+05     446.825
     849      76       2    1.21e+05       9.74e+04    1.43e+05     447.444
     850      77       3    9.74e+04       9.74e+04    1.43e+05     447.542
     851      78       2    9.74e+04       9.74e+04    1.43e+05     447.583
     852      79            1.95e+05 pr    9.74e+04    1.43e+05     447.823
     853      78       1    1.17e+05       9.74e+04    1.43e+05     448.109
     854      79            2.10e+05 pr    9.74e+04    1.43e+05     448.403
     855      78            1.44e+05 pr    9.74e+04    1.43e+05     448.741
     856      77       2    9.74e+04       9.74e+04    1.43e+05     448.782
     857      78            1.95e+05 pr    9.74e+04    1.43e+05     448.957
     858      77       1    1.16e+05       9.74e+04    1.43e+05     449.384
     859      78            2.11e+05 pr    9.74e+04    1.43e+05     449.919
     860      77            2.11e+05 pr    9.74e+04    1.43e+05     450.589
     861      76            1.95e+05 pr    9.74e+04    1.43e+05     451.119
     862      75       1    1.23e+05       9.74e+04    1.43e+05     451.708
     863      76            1.48e+05 pr    9.74e+04    1.43e+05     451.750
     864      75            1.46e+05 pr    9.74e+04    1.43e+05     451.914
     865      74       1    1.25e+05       9.74e+04    1.43e+05     451.979
     866      75            1.48e+05 pr    9.74e+04    1.43e+05     452.161
     867      74            1.48e+05 pr    9.74e+04    1.43e+05     453.883
     868      73            1.95e+05 pr    9.74e+04    1.43e+05     454.876
     869      72            1.45e+05 pr    9.74e+04    1.43e+05     455.075
     870      71            1.45e+05 pr    9.74e+04    1.43e+05     455.482
     871      70            2.11e+05 pr    9.74e+04    1.43e+05     455.520
     872      69            1.45e+05 pr    9.74e+04    1.43e+05     457.466
     873      68            2.14e+05 pr    9.74e+04    1.43e+05     457.523
     874      67         INFEASIBLE  pr    9.74e+04    1.43e+05     457.803
     875      66            2.11e+05 pr    9.74e+04    1.43e+05     458.545
     876      65            1.46e+05 pr    9.74e+04    1.43e+05     458.639
     877      64            3.59e+05 pr    9.74e+04    1.43e+05     459.454
     878      63       1    1.17e+05       9.74e+04    1.43e+05     459.511
     879      64            1.48e+05 pr    9.74e+04    1.43e+05     460.175
     880      63            1.48e+05 pr    9.74e+04    1.43e+05     460.577
     881      62            1.48e+05 pr    9.74e+04    1.43e+05     460.608
     882      61            1.48e+05 pr    9.74e+04    1.43e+05     460.723
     883      60            2.11e+05 pr    9.74e+04    1.43e+05     461.339
     884      59            2.11e+05 pr    9.74e+04    1.43e+05     462.185
     885      58         INFEASIBLE  pr    9.74e+04    1.43e+05     462.710
     886      57            1.45e+05 pr    9.74e+04    1.43e+05     462.875
     887      56       2    9.74e+04       9.74e+04    1.43e+05     462.924
     888      57            1.95e+05 pr    9.74e+04    1.43e+05     463.234
     889      56       1    1.16e+05       9.74e+04    1.43e+05     463.648
     890      57            2.11e+05 pr    9.74e+04    1.43e+05     464.579
     891      56            2.11e+05 pr    9.74e+04    1.43e+05     464.940
     892      55       2    9.74e+04       9.74e+04    1.43e+05     465.002
     893      56       1    1.25e+05       9.74e+04    1.43e+05     465.147
     894      57            1.48e+05 pr    9.74e+04    1.43e+05     465.422
     895      56            2.11e+05 pr    9.74e+04    1.43e+05     466.630
     896      55       1    1.16e+05       9.74e+04    1.43e+05     469.894
     897      56       3    9.74e+04       9.74e+04    1.43e+05     469.936
     898      57       2    9.74e+04       9.74e+04    1.43e+05     469.986
     899      58            1.95e+05 pr    9.74e+04    1.43e+05     470.356
     900      57       1    1.17e+05       9.74e+04    1.43e+05     471.310
     901      58            2.11e+05 pr    9.74e+04    1.43e+05     471.409
     902      57            1.48e+05 pr    9.74e+04    1.43e+05     471.607
     903      56       2    9.74e+04       9.74e+04    1.43e+05     471.648
     904      57            1.95e+05 pr    9.74e+04    1.43e+05     471.977
     905      56       1    1.17e+05       9.74e+04    1.43e+05     472.136
     906      57            2.14e+05 pr    9.74e+04    1.43e+05     472.335
     907      56            1.43e+05 pr    9.74e+04    1.43e+05     473.887
     908      55            1.44e+05 pr    9.74e+04    1.43e+05     473.991
     909      54            1.48e+05 pr    9.74e+04    1.43e+05     474.485
     910      53       2    1.16e+05       9.74e+04    1.43e+05     474.538
     911      54            1.95e+05 pr    9.74e+04    1.43e+05     474.723
     912      53       1    1.24e+05       9.74e+04    1.43e+05     475.538
     913      54            1.48e+05 pr    9.74e+04    1.43e+05     475.627
     914      53            1.48e+05 pr    9.74e+04    1.43e+05     475.747
     915      52       2    1.16e+05       9.74e+04    1.43e+05     476.018
     916      53       3    9.74e+04       9.74e+04    1.43e+05     476.062
     917      54       2    9.74e+04       9.74e+04    1.43e+05     476.103
     918      55            1.95e+05 pr    9.74e+04    1.43e+05     476.798
     919      54         INFEASIBLE  pr    9.74e+04    1.43e+05     477.219
     920      53       2    9.74e+04       9.74e+04    1.43e+05     477.274
     921      54            1.95e+05 pr    9.74e+04    1.43e+05     478.082
     922      53            1.43e+05 pr    9.74e+04    1.43e+05     478.357
     923      52            1.95e+05 pr    9.74e+04    1.43e+05     479.450
     924      51       1    1.24e+05       9.74e+04    1.43e+05     479.783
     925      52            1.48e+05 pr    9.74e+04    1.43e+05     479.897
     926      51            1.48e+05 pr    9.74e+04    1.43e+05     481.467
     927      50            1.44e+05 pr    9.74e+04    1.43e+05     481.719
     928      49            1.48e+05 pr    9.74e+04    1.43e+05     482.385
     929      46            1.43e+05 pr    9.74e+04    1.43e+05     483.608
     930      45       1    1.16e+05       9.74e+04    1.43e+05     483.945
     931      46            1.45e+05 pr    9.74e+04    1.43e+05     484.234
     932      45            1.48e+05 pr    9.74e+04    1.43e+05     484.576
     933      44            1.48e+05 pr    9.74e+04    1.43e+05     484.876
     934      43            1.48e+05 pr    9.74e+04    1.43e+05     484.971
     935      42       2    1.16e+05       9.74e+04    1.43e+05     485.044
     936      43       6    9.74e+04       9.74e+04    1.43e+05     485.079
     937      44       3    1.16e+05       9.74e+04    1.43e+05     485.980
     938      45       2    1.16e+05       9.74e+04    1.43e+05     487.582
     939      46            1.43e+05 pr    9.74e+04    1.43e+05     487.635
     940      45       1    1.16e+05       9.74e+04    1.43e+05     487.693
     941      46            2.11e+05 pr    9.74e+04    1.43e+05     487.846
     942      45            1.48e+05 pr    9.74e+04    1.43e+05     488.146
     943      44       2    1.16e+05       9.74e+04    1.43e+05     488.442
     944      45       3    1.16e+05       9.74e+04    1.43e+05     490.061
     945      46       5    9.74e+04       9.74e+04    1.43e+05     490.161
     946      47       4    9.74e+04       9.74e+04    1.43e+05     490.214
     947      48       3    9.74e+04       9.74e+04    1.43e+05     490.277
     948      49       2    9.74e+04       9.74e+04    1.43e+05     492.964
     949      50            1.95e+05 pr    9.74e+04    1.43e+05     493.216
     950      49            1.43e+05 pr    9.74e+04    1.43e+05     494.396
     951      48       2    9.74e+04       9.74e+04    1.43e+05     495.073
     952      49       4    9.74e+04       9.74e+04    1.43e+05     495.196
     953      50       3    9.74e+04       9.74e+04    1.43e+05     495.293
     954      51            2.09e+05 pr    9.74e+04    1.43e+05     496.023
     955      50       2    1.16e+05       9.74e+04    1.43e+05     496.549
     956      51            1.43e+05 pr    9.74e+04    1.43e+05     496.763
     957      50       1    1.17e+05       9.74e+04    1.43e+05     496.834
     958      51            2.11e+05 pr    9.74e+04    1.43e+05     497.526
     959      50            1.45e+05 pr    9.74e+04    1.43e+05     497.904
     960      49       3    9.74e+04       9.74e+04    1.43e+05     498.137
     961      50       2    9.74e+04       9.74e+04    1.43e+05     498.167
     962      51            1.95e+05 pr    9.74e+04    1.43e+05     498.336
     963      50         INFEASIBLE  pr    9.74e+04    1.43e+05     498.543
     964      49       2    9.74e+04       9.74e+04    1.43e+05     498.587
     965      50       1    1.25e+05       9.74e+04    1.43e+05     498.810
     966      51            1.48e+05 pr    9.74e+04    1.43e+05     499.142
     967      50            2.11e+05 pr    9.74e+04    1.43e+05     499.780
     968      49         INFEASIBLE  pr    9.74e+04    1.43e+05     500.257
     969      48       1    1.25e+05       9.74e+04    1.43e+05     500.342
     970      49            1.48e+05 pr    9.74e+04    1.43e+05     500.414
     971      48            1.43e+05 pr    9.74e+04    1.43e+05     501.031
     972      47       1    1.17e+05       9.74e+04    1.43e+05     501.296
     973      48       3    9.74e+04       9.74e+04    1.43e+05     501.359
     974      49       2    1.16e+05       9.74e+04    1.43e+05     501.693
     975      50       1    1.23e+05       9.74e+04    1.43e+05     501.782
     976      51            1.48e+05 pr    9.74e+04    1.43e+05     501.840
     977      50            1.48e+05 pr    9.74e+04    1.43e+05     503.607
     978      49       1    1.24e+05       9.74e+04    1.43e+05     503.800
     979      50         INFEASIBLE  pr    9.74e+04    1.43e+05     504.424
     980      49            1.47e+05 pr    9.74e+04    1.43e+05     504.672
     981      48            1.47e+05 pr    9.74e+04    1.43e+05     504.993
     982      47            1.45e+05 pr    9.74e+04    1.43e+05     505.733
     983      46            1.46e+05 pr    9.74e+04    1.43e+05     505.996
     984      45       2    1.16e+05       9.74e+04    1.43e+05     506.066
     985      46            1.95e+05 pr    9.74e+04    1.43e+05     506.375
     986      45       1    1.23e+05       9.74e+04    1.43e+05     506.540
     987      46            1.48e+05 pr    9.74e+04    1.43e+05     506.579
     988      45            2.11e+05 pr    9.74e+04    1.43e+05     506.951
     989      44       2    1.16e+05       9.74e+04    1.43e+05     508.029
     990      45       5    9.74e+04       9.74e+04    1.43e+05     508.066
     991      46       4    9.74e+04       9.74e+04    1.43e+05     508.319
     992      47       3    9.74e+04       9.74e+04    1.43e+05     508.356
     993      48            1.95e+05 pr    9.74e+04    1.43e+05     508.609
     994      47       2    1.16e+05       9.74e+04    1.43e+05     511.151
     995      48            1.95e+05 pr    9.74e+04    1.43e+05     511.292
     996      47       1    1.25e+05       9.74e+04    1.43e+05     512.778
     997      48            1.47e+05 pr    9.74e+04    1.43e+05     513.184
     998      47            1.80e+05 pr    9.74e+04    1.43e+05     513.695
     999      46       3    9.74e+04       9.74e+04    1.43e+05     514.006
    1000      47       4    9.74e+04       9.74e+04    1.43e+05     514.230
    1001      48       3    9.74e+04       9.74e+04    1.43e+05     514.280
    1002      49       2    1.23e+05       9.74e+04    1.43e+05     514.477
    1003      50            1.95e+05 pr    9.74e+04    1.43e+05     517.447
    1004      49         INFEASIBLE  pr    9.74e+04    1.43e+05     518.237
    1005      48       2    1.16e+05       9.74e+04    1.43e+05     518.401
    1006      49       3    9.74e+04       9.74e+04    1.43e+05     518.597
    1007      50       2    1.16e+05       9.74e+04    1.43e+05     518.788
    1008      51       1    1.17e+05       9.74e+04    1.43e+05     518.861
    1009      52            1.43e+05 pr    9.74e+04    1.43e+05     519.866
    1010      51            1.83e+05 pr    9.74e+04    1.43e+05     520.398
    1011      50       1    1.17e+05       9.74e+04    1.43e+05     520.745
    1012      51       2    9.74e+04       9.74e+04    1.43e+05     520.919
    1013      52       1    1.17e+05       9.74e+04    1.43e+05     521.015
    1014      53            1.45e+05 pr    9.74e+04    1.43e+05     521.956
    1015      52         INFEASIBLE  pr    9.74e+04    1.43e+05     522.519
    1016      51       1    1.17e+05       9.74e+04    1.43e+05     522.767
    1017      52       2    1.16e+05       9.74e+04    1.43e+05     524.057
    1018      53            1.43e+05 pr    9.74e+04    1.43e+05     524.154
    1019      52       1    1.17e+05       9.74e+04    1.43e+05     524.327
    1020      53            1.45e+05 pr    9.74e+04    1.43e+05     525.247
    1021      52            1.46e+05 pr    9.74e+04    1.43e+05     525.472
    1022      51         INFEASIBLE  pr    9.74e+04    1.43e+05     526.303
    1023      50            1.46e+05 pr    9.74e+04    1.43e+05     526.364
    1024      49            1.45e+05 pr    9.74e+04    1.43e+05     527.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873572939e+05
Final integrality gap (abs / rel)   =  4.58e+04 /   3.20e-01 (32.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     527.27789 (   528.383 CPU time)
Time spent in evaluations (secs)    =      24.10619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.32         7.33    231168
   nlp_gf_jg         6.47         6.27    140892
  nlp_hess_l         5.86         5.82    140320
      solver          528          527         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3398
         0         0    0.1601
    1.0000    1.0000    0.3402
         0         0    0.1599

Removed Variables within Vanished Phases
===================================================
 
