====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.849
       2       1       9    9.74e+04     -1.80e+308                   0.998
       3       2       8    9.74e+04     -1.80e+308                   1.401
       4       3       7    9.74e+04     -1.80e+308                   1.421
       5       4       6    9.74e+04     -1.80e+308                   1.688
       6       5       5    9.74e+04     -1.80e+308                   1.718
       7       6       4    9.74e+04     -1.80e+308                   1.963
       8       7       3    9.74e+04     -1.80e+308                   1.985
       9       8       2    9.74e+04     -1.80e+308                   1.998
      10       9       1    1.95e+05     -1.80e+308                   2.027
      11      10         INFEASIBLE  pr  -1.80e+308                   2.131
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       2.234
      13       8       1    1.76e+05     -1.80e+308    3.65e+05       2.275
      14       9         INFEASIBLE  pr    9.74e+04    3.65e+05       2.578
*     15       8       0    3.61e+05  f    9.74e+04    3.61e+05       2.619
*     16       7       0    1.82e+05  f    9.74e+04    1.82e+05       2.967
      17       6       2    9.74e+04       9.74e+04    1.82e+05       3.000
      18       7       7    9.74e+04       9.74e+04    1.82e+05       3.037
      19       8       6    9.74e+04       9.74e+04    1.82e+05       3.178
      20       9       5    9.74e+04       9.74e+04    1.82e+05       3.291
      21      10       4    9.74e+04       9.74e+04    1.82e+05       3.317
      22      11       3    9.74e+04       9.74e+04    1.82e+05       3.355
      23      12            1.95e+05 pr    9.74e+04    1.82e+05       3.382
      24      11       2    1.36e+05       9.74e+04    1.82e+05       3.832
      25      12       1    1.34e+05       9.74e+04    1.82e+05       4.040
      26      13            2.40e+05 pr    9.74e+04    1.82e+05       4.093
      27      12            1.82e+05 pr    9.74e+04    1.82e+05       4.122
      28      11       1    1.34e+05       9.74e+04    1.82e+05       4.921
      29      12       3    9.74e+04       9.74e+04    1.82e+05       4.948
      30      13       5    9.74e+04       9.74e+04    1.82e+05       5.351
      31      14            1.95e+05 pr    9.74e+04    1.82e+05       5.538
      32      13       4    9.74e+04       9.74e+04    1.82e+05       6.023
      33      14            1.95e+05 pr    9.74e+04    1.82e+05       6.073
      34      13       3    1.36e+05       9.74e+04    1.82e+05       6.260
      35      14            1.95e+05 pr    9.74e+04    1.82e+05       6.331
      36      13            1.95e+05 pr    9.74e+04    1.82e+05       6.690
      37      12       4    9.74e+04       9.74e+04    1.82e+05       6.730
      38      13            1.95e+05 pr    9.74e+04    1.82e+05       7.117
      39      12            1.95e+05 pr    9.74e+04    1.82e+05       8.158
      40      11       3    1.27e+05       9.74e+04    1.82e+05       9.007
      41      12       2    1.40e+05       9.74e+04    1.82e+05       9.528
      42      13            1.95e+05 pr    9.74e+04    1.82e+05      10.610
      43      12       1    1.40e+05       9.74e+04    1.82e+05      10.823
      44      13            1.84e+05 pr    9.74e+04    1.82e+05      11.290
      45      12         INFEASIBLE  pr    9.74e+04    1.82e+05      11.509
      46      11            1.95e+05 pr    9.74e+04    1.82e+05      11.853
      47      10            2.39e+05 pr    9.74e+04    1.82e+05      12.118
      48       9         INFEASIBLE  pr    9.74e+04    1.82e+05      12.343
      49       8       4    9.74e+04       9.74e+04    1.82e+05      12.369
      50       9       6    9.74e+04       9.74e+04    1.82e+05      12.531
      51      10       5    1.25e+05       9.74e+04    1.82e+05      12.976
      52      11            1.95e+05 pr    9.74e+04    1.82e+05      13.758
      53      10         INFEASIBLE  pr    9.74e+04    1.82e+05      14.029
      54       9       5    1.25e+05       9.74e+04    1.82e+05      14.567
      55      10       6    9.74e+04       9.74e+04    1.82e+05      15.648
      56      11            1.95e+05 pr    9.74e+04    1.82e+05      16.212
      57      10       5    1.05e+05       9.74e+04    1.82e+05      16.466
      58      11       4    1.32e+05       9.74e+04    1.82e+05      16.660
      59      12       3    1.36e+05       9.74e+04    1.82e+05      16.885
      60      13            2.40e+05 pr    9.74e+04    1.82e+05      17.505
      61      12            2.09e+05 pr    9.74e+04    1.82e+05      18.056
      62      11       3    1.36e+05       9.74e+04    1.82e+05      18.398
      63      12            1.95e+05 pr    9.74e+04    1.82e+05      18.628
      64      11            1.95e+05 pr    9.74e+04    1.82e+05      19.430
      65      10         INFEASIBLE  pr    9.74e+04    1.82e+05      19.799
      66       9       4    1.36e+05       9.74e+04    1.82e+05      20.535
      67      10       3    1.27e+05       9.74e+04    1.82e+05      22.880
      68      11            1.95e+05 pr    9.74e+04    1.82e+05      23.604
      69      10            1.95e+05 pr    9.74e+04    1.82e+05      24.133
      70       9       3    1.36e+05       9.74e+04    1.82e+05      24.187
      71      10       2    1.36e+05       9.74e+04    1.82e+05      24.258
      72      11       1    1.75e+05       9.74e+04    1.82e+05      24.287
      73      12            1.82e+05 pr    9.74e+04    1.82e+05      24.321
*     74      11       0    1.81e+05  f    9.74e+04    1.81e+05      24.359
      75      10         INFEASIBLE  pr    9.74e+04    1.81e+05      24.658
      76       9       2    1.36e+05       9.74e+04    1.81e+05      24.701
      77      10       4    9.74e+04       9.74e+04    1.81e+05      24.740
      78      11       3    9.74e+04       9.74e+04    1.81e+05      24.772
      79      12            1.95e+05 pr    9.74e+04    1.81e+05      25.076
      80      11            1.95e+05 pr    9.74e+04    1.81e+05      25.241
      81      10       3    9.74e+04       9.74e+04    1.81e+05      25.296
      82      11       5    9.74e+04       9.74e+04    1.81e+05      25.325
      83      12       4    9.74e+04       9.74e+04    1.81e+05      25.427
      84      13            1.95e+05 pr    9.74e+04    1.81e+05      25.591
      85      12            1.95e+05 pr    9.74e+04    1.81e+05      26.010
      86      11       4    9.74e+04       9.74e+04    1.81e+05      26.643
      87      12       3    1.36e+05       9.74e+04    1.81e+05      27.547
      88      13       2    1.36e+05       9.74e+04    1.81e+05      27.603
      89      14            1.95e+05 pr    9.74e+04    1.81e+05      27.664
      90      13       1    1.40e+05       9.74e+04    1.81e+05      27.729
      91      14            1.84e+05 pr    9.74e+04    1.81e+05      27.763
      92      13            1.84e+05 pr    9.74e+04    1.81e+05      28.103
      93      12       2    1.36e+05       9.74e+04    1.81e+05      28.455
      94      13       3    1.36e+05       9.74e+04    1.81e+05      30.420
      95      14            1.95e+05 pr    9.74e+04    1.81e+05      30.750
      96      13       2    1.36e+05       9.74e+04    1.81e+05      31.032
      97      14            1.95e+05 pr    9.74e+04    1.81e+05      31.154
      98      13       1    1.40e+05       9.74e+04    1.81e+05      31.277
      99      14            1.87e+05 pr    9.74e+04    1.81e+05      31.745
     100      13         INFEASIBLE  pr    9.74e+04    1.81e+05      31.990
     101      12       2    1.36e+05       9.74e+04    1.81e+05      32.157
     102      13         INFEASIBLE  pr    9.74e+04    1.81e+05      32.415
     103      12       1    1.75e+05       9.74e+04    1.81e+05      32.495
     104      13            1.83e+05 pr    9.74e+04    1.81e+05      33.801
*    105      12       0    1.74e+05  f    9.74e+04    1.74e+05      34.437
     106      11            1.75e+05 pr    9.74e+04    1.74e+05      34.969
     107      10            1.95e+05 pr    9.74e+04    1.74e+05      34.995
     108       9       1    1.40e+05       9.74e+04    1.74e+05      35.086
     109      10            1.80e+05 pr    9.74e+04    1.74e+05      36.186
     110       9         INFEASIBLE  pr    9.74e+04    1.74e+05      36.421
     111       8       2    1.35e+05       9.74e+04    1.74e+05      36.688
     112       9            1.95e+05 pr    9.74e+04    1.74e+05      36.732
     113       8       1    1.35e+05       9.74e+04    1.74e+05      36.822
     114       9            1.84e+05 pr    9.74e+04    1.74e+05      36.883
     115       8            2.51e+05 pr    9.74e+04    1.74e+05      37.355
     116       7         INFEASIBLE  pr    9.74e+04    1.74e+05      42.644
     117       6            1.75e+05 pr    9.74e+04    1.74e+05      42.727
     118       5            1.84e+05 pr    9.74e+04    1.74e+05      43.200
     119       4       3    1.36e+05       9.74e+04    1.74e+05      43.341
     120       5       3    9.74e+04       9.74e+04    1.74e+05      43.379
     121       6       2    1.25e+05       9.74e+04    1.74e+05      43.432
     122       7            1.95e+05 pr    9.74e+04    1.74e+05      43.454
     123       6       1    1.38e+05       9.74e+04    1.74e+05      44.016
     124       7            1.82e+05 pr    9.74e+04    1.74e+05      44.039
     125       6            1.82e+05 pr    9.74e+04    1.74e+05      44.575
     126       5       2    1.74e+05       9.74e+04    1.74e+05      45.578
     127       6       8    9.74e+04       9.74e+04    1.74e+05      45.612
     128       7       7    9.74e+04       9.74e+04    1.74e+05      45.661
     129       8       6    9.74e+04       9.74e+04    1.74e+05      46.366
     130       9       5    9.74e+04       9.74e+04    1.74e+05      47.740
     131      10       4    9.74e+04       9.74e+04    1.74e+05      47.770
     132      11       3    9.74e+04       9.74e+04    1.74e+05      47.819
     133      12       2    9.74e+04       9.74e+04    1.74e+05      47.854
     134      13            1.95e+05 pr    9.74e+04    1.74e+05      47.945
     135      12            1.75e+05 pr    9.74e+04    1.74e+05      48.455
     136      11       2    9.74e+04       9.74e+04    1.74e+05      48.504
     137      12       5    9.74e+04       9.74e+04    1.74e+05      48.564
     138      13       4    9.74e+04       9.74e+04    1.74e+05      49.588
     139      14       3    9.74e+04       9.74e+04    1.74e+05      49.878
     140      15            1.95e+05 pr    9.74e+04    1.74e+05      50.044
     141      14            1.75e+05 pr    9.74e+04    1.74e+05      50.351
     142      13       3    9.74e+04       9.74e+04    1.74e+05      50.397
     143      14       4    9.74e+04       9.74e+04    1.74e+05      50.491
     144      15       2    1.25e+05       9.74e+04    1.74e+05      51.532
     145      16            3.59e+05 pr    9.74e+04    1.74e+05      51.861
     146      15            1.95e+05 pr    9.74e+04    1.74e+05      52.689
     147      14       3    1.25e+05       9.74e+04    1.74e+05      53.114
     148      15            1.95e+05 pr    9.74e+04    1.74e+05      53.212
     149      14            1.95e+05 pr    9.74e+04    1.74e+05      53.382
     150      13       3    1.28e+05       9.74e+04    1.74e+05      53.920
     151      14            1.76e+05 pr    9.74e+04    1.74e+05      54.125
     152      13       2    1.28e+05       9.74e+04    1.74e+05      54.241
     153      14       1    1.36e+05       9.74e+04    1.74e+05      54.276
     154      15            2.37e+05 pr    9.74e+04    1.74e+05      54.440
     155      14         INFEASIBLE        9.74e+04    1.74e+05      54.909
     156      13         INFEASIBLE  pr    9.74e+04    1.74e+05      55.096
     157      12       2    1.28e+05       9.74e+04    1.74e+05      56.077
     158      13       7    9.74e+04       9.74e+04    1.74e+05      56.134
     159      14       6    9.74e+04       9.74e+04    1.74e+05      56.207
     160      15            1.95e+05 pr    9.74e+04    1.74e+05      57.007
     161      14       5    1.25e+05       9.74e+04    1.74e+05      57.397
     162      15            1.95e+05 pr    9.74e+04    1.74e+05      58.434
     163      14       4    1.25e+05       9.74e+04    1.74e+05      59.768
     164      15       3    1.25e+05       9.74e+04    1.74e+05      59.827
     165      16            1.95e+05 pr    9.74e+04    1.74e+05      59.940
     166      15            1.95e+05 pr    9.74e+04    1.74e+05      60.251
     167      14       3    1.25e+05       9.74e+04    1.74e+05      61.097
     168      15       6    9.74e+04       9.74e+04    1.74e+05      61.879
     169      16       5    9.74e+04       9.74e+04    1.74e+05      62.462
     170      17       4    1.25e+05       9.74e+04    1.74e+05      63.359
     171      18       3    1.27e+05       9.74e+04    1.74e+05      63.513
     172      19       2    1.27e+05       9.74e+04    1.74e+05      64.240
     173      20            1.95e+05 pr    9.74e+04    1.74e+05      64.691
     174      19       1    1.36e+05       9.74e+04    1.74e+05      64.747
     175      20            1.83e+05 pr    9.74e+04    1.74e+05      65.286
     176      19            1.84e+05 pr    9.74e+04    1.74e+05      65.528
     177      18            1.95e+05 pr    9.74e+04    1.74e+05      66.404
     178      17         INFEASIBLE  pr    9.74e+04    1.74e+05      66.867
     179      16       4    1.25e+05       9.74e+04    1.74e+05      67.126
     180      17       5    9.74e+04       9.74e+04    1.74e+05      67.160
     181      18       6    9.74e+04       9.74e+04    1.74e+05      67.930
     182      19       4    9.74e+04       9.74e+04    1.74e+05      67.961
     183      20            1.95e+05 pr    9.74e+04    1.74e+05      68.015
     184      19       3    1.28e+05       9.74e+04    1.74e+05      68.673
     185      20       2    1.28e+05       9.74e+04    1.74e+05      70.176
     186      21            1.95e+05 pr    9.74e+04    1.74e+05      70.260
     187      20       1    1.35e+05       9.74e+04    1.74e+05      70.403
     188      21         INFEASIBLE  pr    9.74e+04    1.74e+05      70.844
     189      20         INFEASIBLE  pr    9.74e+04    1.74e+05      71.168
     190      19       2    1.28e+05       9.74e+04    1.74e+05      71.223
     191      20       4    1.25e+05       9.74e+04    1.74e+05      71.357
     192      21       3    1.25e+05       9.74e+04    1.74e+05      71.426
     193      22            1.95e+05 pr    9.74e+04    1.74e+05      71.488
     194      21         INFEASIBLE  pr    9.74e+04    1.74e+05      72.039
     195      20       3    1.25e+05       9.74e+04    1.74e+05      72.464
     196      21       4    1.05e+05       9.74e+04    1.74e+05      72.904
     197      22            1.95e+05 pr    9.74e+04    1.74e+05      73.512
     198      21       3    1.05e+05       9.74e+04    1.74e+05      74.139
     199      22       2    1.11e+05       9.74e+04    1.74e+05      74.176
     200      23       1    1.43e+05       9.74e+04    1.74e+05      74.234
     201      24            1.78e+05 pr    9.74e+04    1.74e+05      74.377
     202      23            1.84e+05 pr    9.74e+04    1.74e+05      74.438
     203      22            1.76e+05 pr    9.74e+04    1.74e+05      75.695
     204      21         INFEASIBLE  pr    9.74e+04    1.74e+05      75.970
     205      20       3    1.05e+05       9.74e+04    1.74e+05      76.360
     206      21       5    1.06e+05       9.74e+04    1.74e+05      78.099
     207      22       4    1.25e+05       9.74e+04    1.74e+05      78.626
     208      23       3    1.36e+05       9.74e+04    1.74e+05      79.481
     209      24       2    1.36e+05       9.74e+04    1.74e+05      79.525
     210      25            1.95e+05 pr    9.74e+04    1.74e+05      79.722
     211      24       1    1.40e+05       9.74e+04    1.74e+05      79.926
     212      25            1.84e+05 pr    9.74e+04    1.74e+05      80.045
     213      24            2.43e+05 pr    9.74e+04    1.74e+05      81.162
     214      23       2    1.36e+05       9.74e+04    1.74e+05      81.255
     215      24            1.95e+05 pr    9.74e+04    1.74e+05      81.645
     216      23            1.75e+05 pr    9.74e+04    1.74e+05      82.278
     217      22       1    1.34e+05       9.74e+04    1.74e+05      82.516
     218      23            1.81e+05 pr    9.74e+04    1.74e+05      82.590
     219      22            1.84e+05 pr    9.74e+04    1.74e+05      82.624
     220      21         INFEASIBLE  pr    9.74e+04    1.74e+05      84.200
     221      20       4    1.05e+05       9.74e+04    1.74e+05      85.578
     222      21            1.75e+05 pr    9.74e+04    1.74e+05      86.183
     223      20       3    1.25e+05       9.74e+04    1.74e+05      86.911
     224      21       2    1.25e+05       9.74e+04    1.74e+05      87.614
     225      22       1    1.43e+05       9.74e+04    1.74e+05      88.036
     226      23            1.75e+05 pr    9.74e+04    1.74e+05      88.125
     227      22         FAILED -400       9.74e+04    1.74e+05      94.145
     228      21       1    1.43e+05       9.74e+04    1.74e+05      94.387
     229      22       3    9.74e+04       9.74e+04    1.74e+05      94.414
     230      23       2    1.25e+05       9.74e+04    1.74e+05      94.693
     231      24         INFEASIBLE  pr    9.74e+04    1.74e+05      94.918
     232      23       1    1.40e+05       9.74e+04    1.74e+05      95.042
     233      24            1.84e+05 pr    9.74e+04    1.74e+05      95.134
     234      23         INFEASIBLE  pr    9.74e+04    1.74e+05      95.369
     235      22       2    1.74e+05       1.05e+05    1.74e+05      96.870
     236      23       3    1.05e+05       1.05e+05    1.74e+05      97.137
     237      24       2    1.11e+05       1.05e+05    1.74e+05      97.723
     238      25       1    1.43e+05       1.05e+05    1.74e+05      97.789
     239      26            1.78e+05 pr    1.05e+05    1.74e+05      97.887
     240      25            1.81e+05 pr    1.05e+05    1.74e+05      97.959
     241      24         INFEASIBLE  pr    1.05e+05    1.74e+05      98.668
     242      23         INFEASIBLE  pr    1.05e+05    1.74e+05      98.906
     243      22            1.76e+05 pr    1.05e+05    1.74e+05      99.052
     244      21       1    1.74e+05       1.05e+05    1.74e+05      99.099
     245      22            1.83e+05 pr    1.05e+05    1.74e+05      99.126
     246      21            1.74e+05 pr    1.05e+05    1.74e+05      99.193
     247      20            1.78e+05 pr    1.05e+05    1.74e+05      99.309
     248      19            1.81e+05 pr    1.05e+05    1.74e+05      99.351
     249      18       2    1.25e+05       1.05e+05    1.74e+05      99.407
     250      19       2    1.11e+05       1.05e+05    1.74e+05      99.521
     251      20       1    1.43e+05       1.05e+05    1.74e+05      99.549
     252      21            1.78e+05 pr    1.05e+05    1.74e+05      99.677
     253      20            1.81e+05 pr    1.05e+05    1.74e+05      99.705
     254      19            1.77e+05 pr    1.05e+05    1.74e+05      99.751
     255      18            1.76e+05 pr    1.05e+05    1.74e+05      99.861
     256      17       1    1.38e+05       1.05e+05    1.74e+05     101.465
     257      18            1.78e+05 pr    1.05e+05    1.74e+05     102.327
     258      17            1.84e+05 pr    1.05e+05    1.74e+05     102.553
     259      16         INFEASIBLE  pr    1.25e+05    1.74e+05     102.787
     260      15            1.95e+05 pr    1.25e+05    1.74e+05     102.884
     261      14       2    1.34e+05       1.25e+05    1.74e+05     102.926
     262      15       1    1.39e+05       1.25e+05    1.74e+05     103.033
     263      16            1.84e+05 pr    1.25e+05    1.74e+05     103.115
     264      15         INFEASIBLE  pr    1.25e+05    1.74e+05     103.846
     265      14       1    1.39e+05       1.25e+05    1.74e+05     104.074
     266      15       4    1.25e+05       1.25e+05    1.74e+05     104.180
     267      16            1.95e+05 pr    1.25e+05    1.74e+05     104.384
     268      15       3    1.30e+05       1.25e+05    1.74e+05     104.821
     269      16       2    1.30e+05       1.25e+05    1.74e+05     104.929
     270      17       1    1.40e+05       1.25e+05    1.74e+05     104.957
     271      18            1.82e+05 pr    1.25e+05    1.74e+05     104.987
     272      17            1.82e+05 pr    1.25e+05    1.74e+05     105.764
     273      16       1    1.36e+05       1.25e+05    1.74e+05     105.798
     274      17       4    1.25e+05       1.25e+05    1.74e+05     105.984
     275      18            1.95e+05 pr    1.25e+05    1.74e+05     106.107
     276      17       3    1.30e+05       1.25e+05    1.74e+05     106.177
     277      18       2    1.30e+05       1.25e+05    1.74e+05     106.257
     278      19       1    1.38e+05       1.25e+05    1.74e+05     106.285
     279      20            1.81e+05 pr    1.25e+05    1.74e+05     106.354
     280      19            1.81e+05 pr    1.25e+05    1.74e+05     106.437
     281      18       1    1.35e+05       1.25e+05    1.74e+05     106.486
     282      19            1.95e+05 pr    1.25e+05    1.74e+05     106.655
     283      18            1.81e+05 pr    1.25e+05    1.74e+05     106.686
*    284      17       0    1.74e+05  f    1.25e+05    1.74e+05     110.416
     285      16       2    1.30e+05       1.25e+05    1.74e+05     110.452
     286      17         INFEASIBLE  pr    1.25e+05    1.74e+05     110.693
     287      16       1    1.40e+05       1.25e+05    1.74e+05     110.831
     288      17            1.83e+05 pr    1.25e+05    1.74e+05     110.863
     289      16            1.84e+05 pr    1.25e+05    1.74e+05     111.711
     290      15            1.95e+05 pr    1.25e+05    1.74e+05     112.452
*    291      14       0    1.74e+05  f    1.25e+05    1.74e+05     113.276
     292      13         INFEASIBLE  pr    1.25e+05    1.74e+05     114.260
     293      12       2    1.30e+05       1.25e+05    1.74e+05     114.305
     294      13       3    1.36e+05       1.25e+05    1.74e+05     116.095
     295      14            2.42e+05 pr    1.25e+05    1.74e+05     116.651
     296      13         INFEASIBLE  pr    1.25e+05    1.74e+05     116.996
     297      12       1    1.40e+05       1.25e+05    1.74e+05     117.118
     298      13            1.84e+05 pr    1.25e+05    1.74e+05     117.169
     299      12         INFEASIBLE  pr    1.25e+05    1.74e+05     117.484
     300      11       1    1.36e+05       1.25e+05    1.74e+05     117.517
     301      12       3    1.36e+05       1.28e+05    1.74e+05     118.177
     302      13       1    1.36e+05       1.28e+05    1.74e+05     118.214
     303      14            1.74e+05 pr    1.28e+05    1.74e+05     118.559
     304      13            1.74e+05 pr    1.28e+05    1.74e+05     118.982
     305      12       2    1.36e+05       1.28e+05    1.74e+05     120.692
     306      13            1.95e+05 pr    1.28e+05    1.74e+05     121.100
     307      12       1    1.36e+05       1.28e+05    1.74e+05     121.473
     308      13            1.84e+05 pr    1.28e+05    1.74e+05     121.539
     309      12         INFEASIBLE  pr    1.28e+05    1.74e+05     121.895
     310      11       2    1.36e+05       1.28e+05    1.74e+05     122.807
     311      12         INFEASIBLE  pr    1.28e+05    1.74e+05     123.286
     312      11            2.00e+05 pr    1.28e+05    1.74e+05     123.660
     313      10       1    1.40e+05       1.28e+05    1.74e+05     123.734
     314      11            1.84e+05 pr    1.28e+05    1.74e+05     123.870
     315      10         INFEASIBLE  pr    1.28e+05    1.74e+05     124.012
     316       9            1.74e+05 pr    1.28e+05    1.74e+05     124.461
     317       8         INFEASIBLE  pr    1.28e+05    1.74e+05     124.661
     318       7            1.84e+05 pr    1.28e+05    1.74e+05     125.628
     319       6         INFEASIBLE  pr    1.28e+05    1.74e+05     125.908
     320       5         INFEASIBLE  pr    1.28e+05    1.74e+05     126.564
     321       4       1    1.35e+05       1.35e+05    1.74e+05     126.756
     322       5            1.84e+05 pr    1.35e+05    1.74e+05     127.068
     323       4            1.80e+05 pr    1.36e+05    1.74e+05     127.252
     324       3            1.75e+05 pr    1.36e+05    1.74e+05     127.366
     325       2       1    1.74e+05       1.36e+05    1.74e+05     127.556
     326       3            1.87e+05 pr    1.36e+05    1.74e+05     127.671
     327       2            1.83e+05 pr    1.36e+05    1.74e+05     128.248
     328       1       2    1.36e+05       1.36e+05    1.74e+05     128.414
     329       2            1.95e+05 pr    1.36e+05    1.74e+05     128.455
     330       1       1    1.40e+05       1.36e+05    1.74e+05     128.493
     331       2            1.81e+05 pr    1.36e+05    1.74e+05     128.534
     332       1         INFEASIBLE  pr    1.36e+05    1.74e+05     128.831
     333       0       2    1.36e+05       1.36e+05    1.74e+05     128.872
     334       1            1.95e+05 pr    1.36e+05    1.74e+05     129.073
     335       0       1    1.40e+05       1.36e+05    1.74e+05     129.115
     336       1            1.84e+05 pr    1.36e+05    1.74e+05     129.158
     337       0         INFEASIBLE  pr    1.36e+05    1.74e+05     129.391

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73891676780257e+05
Final integrality gap (abs / rel)   =  3.81e+04 /   2.19e-01 (21.90%)
# of nodes processed                =      337
# of subproblems processed          =      344
Total program time (secs)           =     129.42189 (   130.646 CPU time)
Time spent in evaluations (secs)    =       5.84251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.84     87791
   nlp_gf_jg         1.65         1.58     53702
  nlp_hess_l         1.56         1.55     53748
      solver          131          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0632
         0         0    0.1065
         0    1.0000    0.2704
    1.0000    1.0000    0.2896
    1.0000         0    0.2704

Removed Variables within Vanished Phases
===================================================
 
