====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.029
       2       1       9    9.74e+04     -1.80e+308                   1.213
       3       2       8    9.74e+04     -1.80e+308                   1.250
       4       3       7    9.74e+04     -1.80e+308                   1.488
       5       4       6    9.74e+04     -1.80e+308                   1.534
       6       5       5    9.74e+04     -1.80e+308                   1.570
       7       6       4    9.74e+04     -1.80e+308                   1.606
       8       7       3    9.74e+04     -1.80e+308                   1.634
       9       8       2    9.74e+04     -1.80e+308                   1.665
      10       9       1    1.95e+05     -1.80e+308                   1.691
      11      10         INFEASIBLE  pr  -1.80e+308                   2.194
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.322
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       2.594
      14       9       9    9.74e+04       9.74e+04    2.77e+05       2.695
      15      10       7    9.74e+04       9.74e+04    2.77e+05       2.876
      16      11       4    9.74e+04       9.74e+04    2.77e+05       2.947
      17      12       3    9.74e+04       9.74e+04    2.77e+05       2.985
      18      13       6    9.74e+04       9.74e+04    2.77e+05       3.460
      19      14       5    9.74e+04       9.74e+04    2.77e+05       3.506
      20      15       4    1.95e+05       9.74e+04    2.77e+05       3.829
      21      16       3    1.95e+05       9.74e+04    2.77e+05       3.875
      22      17       2    1.95e+05       9.74e+04    2.77e+05       3.920
      23      18       1    1.95e+05       9.74e+04    2.77e+05       3.984
      24      19            2.77e+05 pr    9.74e+04    2.77e+05       4.049
*     25      18       0    2.05e+05  f    9.74e+04    2.05e+05       4.124
      26      17       1    1.95e+05       9.74e+04    2.05e+05       4.168
      27      18       4    1.13e+05       9.74e+04    2.05e+05       4.347
      28      19       6    9.74e+04       9.74e+04    2.05e+05       4.868
      29      20       2    9.74e+04       9.74e+04    2.05e+05       4.906
      30      21       1    1.95e+05       9.74e+04    2.05e+05       4.972
      31      22            2.78e+05 pr    9.74e+04    2.05e+05       5.200
      32      21            2.78e+05 pr    9.74e+04    2.05e+05       6.735
      33      20         INFEASIBLE  pr    9.74e+04    2.05e+05       7.427
      34      19       5    9.74e+04       9.74e+04    2.05e+05       7.485
      35      20       4    1.14e+05       9.74e+04    2.05e+05       9.712
      36      21       3    1.13e+05       9.74e+04    2.05e+05       9.864
      37      22       2    1.95e+05       9.74e+04    2.05e+05      11.361
      38      23         INFEASIBLE  pr    9.74e+04    2.05e+05      11.832
      39      22       1    1.95e+05       9.74e+04    2.05e+05      12.489
      40      23            2.05e+05 pr    9.74e+04    2.05e+05      13.441
      41      22            2.05e+05 pr    9.74e+04    2.05e+05      14.395
      42      21       2    1.95e+05       9.74e+04    2.05e+05      14.745
      43      22       8    9.74e+04       9.74e+04    2.05e+05      15.839
      44      23       6    9.74e+04       9.74e+04    2.05e+05      15.911
      45      24       5    9.74e+04       9.74e+04    2.05e+05      15.976
      46      25       5    9.74e+04       9.74e+04    2.05e+05      16.218
      47      26       4    9.74e+04       9.74e+04    2.05e+05      16.312
      48      27       3    1.19e+05       9.74e+04    2.05e+05      16.437
      49      28       2    1.19e+05       9.74e+04    2.05e+05      16.483
      50      29       1    1.19e+05       9.74e+04    2.05e+05      16.650
*     51      30       0    1.39e+05  f    9.74e+04    1.39e+05      16.808
*     52      29       0    1.35e+05  f    9.74e+04    1.35e+05      16.900
      53      28       1    1.35e+05       9.74e+04    1.35e+05      16.958
      54      29       3    1.13e+05       9.74e+04    1.35e+05      17.407
      55      30       4    9.74e+04       9.74e+04    1.35e+05      17.460
      56      31       7    9.74e+04       9.74e+04    1.35e+05      17.572
      57      32       6    9.74e+04       9.74e+04    1.35e+05      17.623
      58      33       5    9.74e+04       9.74e+04    1.35e+05      17.739
      59      34            1.95e+05 pr    9.74e+04    1.35e+05      18.924
      60      33       4    1.13e+05       9.74e+04    1.35e+05      19.794
      61      34       3    1.13e+05       9.74e+04    1.35e+05      19.887
      62      35            1.95e+05 pr    9.74e+04    1.35e+05      20.423
      63      34       2    1.13e+05       9.74e+04    1.35e+05      21.272
      64      35         INFEASIBLE  pr    9.74e+04    1.35e+05      21.722
      65      34            1.95e+05 pr    9.74e+04    1.35e+05      22.365
      66      33       3    1.13e+05       9.74e+04    1.35e+05      22.809
      67      34       6    9.74e+04       9.74e+04    1.35e+05      22.894
      68      35       7    9.74e+04       9.74e+04    1.35e+05      22.942
      69      36       6    9.74e+04       9.74e+04    1.35e+05      23.020
      70      37       5    9.74e+04       9.74e+04    1.35e+05      23.096
      71      38            1.95e+05 pr    9.74e+04    1.35e+05      23.504
      72      37       4    9.74e+04       9.74e+04    1.35e+05      25.233
      73      38       3    9.74e+04       9.74e+04    1.35e+05      25.373
      74      39       2    9.74e+04       9.74e+04    1.35e+05      25.404
      75      40       1    1.13e+05       9.74e+04    1.35e+05      25.653
      76      41         INFEASIBLE  pr    9.74e+04    1.35e+05      25.950
      77      40            1.39e+05 pr    9.74e+04    1.35e+05      27.427
      78      39       1    1.35e+05       9.74e+04    1.35e+05      27.983
      79      40       3    9.74e+04       9.74e+04    1.35e+05      28.040
      80      41       5    9.74e+04       9.74e+04    1.35e+05      28.133
      81      42       6    9.74e+04       9.74e+04    1.35e+05      28.159
      82      43       8    1.17e+05       9.74e+04    1.35e+05      28.409
      83      44       7    9.74e+04       9.74e+04    1.35e+05      28.957
      84      45       6    9.74e+04       9.74e+04    1.35e+05      28.993
      85      46       5    9.74e+04       9.74e+04    1.35e+05      29.041
      86      47       4    9.74e+04       9.74e+04    1.35e+05      29.108
      87      48       3    9.74e+04       9.74e+04    1.35e+05      29.137
      88      49            1.95e+05 pr    9.74e+04    1.35e+05      29.191
      89      48            1.95e+05 pr    9.74e+04    1.35e+05      30.213
      90      47       3    9.74e+04       9.74e+04    1.35e+05      30.241
      91      48       5    9.74e+04       9.74e+04    1.35e+05      30.282
      92      49       6    9.74e+04       9.74e+04    1.35e+05      30.362
      93      50       5    9.74e+04       9.74e+04    1.35e+05      30.622
      94      51            1.95e+05 pr    9.74e+04    1.35e+05      30.822
      95      50       4    1.13e+05       9.74e+04    1.35e+05      32.023
      96      51       3    1.13e+05       9.74e+04    1.35e+05      32.089
      97      52       2    1.13e+05       9.74e+04    1.35e+05      32.461
      98      53            1.95e+05 pr    9.74e+04    1.35e+05      32.708
      99      52       1    1.20e+05       9.74e+04    1.35e+05      32.844
     100      53            1.39e+05 pr    9.74e+04    1.35e+05      33.028
     101      52            1.39e+05 pr    9.74e+04    1.35e+05      34.161
     102      51       2    1.13e+05       9.74e+04    1.35e+05      34.227
     103      52       5    9.74e+04       9.74e+04    1.35e+05      34.508
     104      53            1.95e+05 pr    9.74e+04    1.35e+05      34.739
     105      52       4    1.13e+05       9.74e+04    1.35e+05      35.250
     106      53       3    1.18e+05       9.74e+04    1.35e+05      35.622
     107      54       2    1.18e+05       9.74e+04    1.35e+05      35.686
     108      55            1.95e+05 pr    9.74e+04    1.35e+05      35.753
     109      54            1.95e+05 pr    9.74e+04    1.35e+05      36.587
     110      53         INFEASIBLE        9.74e+04    1.35e+05      38.092
     111      54       1    1.19e+05       9.74e+04    1.35e+05      38.163
     112      55            1.39e+05 pr    9.74e+04    1.35e+05      38.209
     113      54            2.02e+05 pr    9.74e+04    1.35e+05      39.349
     114      53       1    1.19e+05       9.74e+04    1.35e+05      39.660
     115      54       8    9.74e+04       9.74e+04    1.35e+05      39.741
     116      55       7    9.74e+04       9.74e+04    1.35e+05      39.794
     117      56       6    9.74e+04       9.74e+04    1.35e+05      39.840
     118      57       5    9.74e+04       9.74e+04    1.35e+05      39.872
     119      58       4    9.74e+04       9.74e+04    1.35e+05      39.904
     120      59       3    9.74e+04       9.74e+04    1.35e+05      39.931
     121      60       2    1.13e+05       9.74e+04    1.35e+05      40.076
     122      61       1    1.13e+05       9.74e+04    1.35e+05      40.123
     123      62            2.05e+05 pr    9.74e+04    1.35e+05      40.719
     124      61            1.39e+05 pr    9.74e+04    1.35e+05      40.859
     125      60       1    1.13e+05       9.74e+04    1.35e+05      43.282
     126      61       6    9.74e+04       9.74e+04    1.35e+05      43.732
     127      62       5    9.74e+04       9.74e+04    1.35e+05      43.783
     128      63       7    9.74e+04       9.74e+04    1.35e+05      43.853
     129      64       5    9.74e+04       9.74e+04    1.35e+05      43.887
     130      65       4    9.74e+04       9.74e+04    1.35e+05      44.892
     131      66       3    9.74e+04       9.74e+04    1.35e+05      45.195
     132      67       2    1.13e+05       9.74e+04    1.35e+05      45.652
     133      68         INFEASIBLE  pr    9.74e+04    1.35e+05      45.979
     134      67         INFEASIBLE  pr    9.74e+04    1.35e+05      46.794
     135      66       2    1.18e+05       9.74e+04    1.35e+05      47.330
     136      67       5    9.74e+04       9.74e+04    1.35e+05      47.358
     137      68       3    9.74e+04       9.74e+04    1.35e+05      47.397
     138      69       5    9.74e+04       9.74e+04    1.35e+05      47.450
     139      70       4    9.74e+04       9.74e+04    1.35e+05      47.482
     140      71       3    1.13e+05       9.74e+04    1.35e+05      47.526
     141      72       2    1.13e+05       9.74e+04    1.35e+05      47.653
     142      73            1.95e+05 pr    9.74e+04    1.35e+05      47.821
     143      72       1    1.21e+05       9.74e+04    1.35e+05      48.201
     144      73            1.39e+05 pr    9.74e+04    1.35e+05      48.241
     145      72            1.39e+05 pr    9.74e+04    1.35e+05      48.313
     146      71            1.95e+05 pr    9.74e+04    1.35e+05      48.733
     147      70         INFEASIBLE  pr    9.74e+04    1.35e+05      49.453
     148      69       4    9.74e+04       9.74e+04    1.35e+05      49.513
     149      70       5    9.74e+04       9.74e+04    1.35e+05      49.602
     150      71       4    1.18e+05       9.74e+04    1.35e+05      50.461
     151      72       3    9.74e+04       9.74e+04    1.35e+05      50.552
     152      73       2    9.74e+04       9.74e+04    1.35e+05      50.593
     153      74       1    1.13e+05       9.74e+04    1.35e+05      50.687
     154      75         INFEASIBLE  pr    9.74e+04    1.35e+05      50.980
*    155      74       0    1.35e+05  f    9.74e+04    1.35e+05      52.617
     156      73       1    1.13e+05       9.74e+04    1.35e+05      52.981
     157      74       4    1.13e+05       9.74e+04    1.35e+05      55.407
     158      75       4    1.13e+05       9.74e+04    1.35e+05      56.087
     159      76       4    9.74e+04       9.74e+04    1.35e+05      56.198
     160      77       3    1.16e+05       9.74e+04    1.35e+05      56.493
     161      78       2    1.16e+05       9.74e+04    1.35e+05      56.534
     162      79       1    1.21e+05       9.74e+04    1.35e+05      56.563
     163      80            1.39e+05 pr    9.74e+04    1.35e+05      56.592
     164      79            1.39e+05 pr    9.74e+04    1.35e+05      56.863
     165      78       1    1.19e+05       9.74e+04    1.35e+05      56.969
     166      79       3    1.13e+05       9.74e+04    1.35e+05      57.420
     167      80       2    9.74e+04       9.74e+04    1.35e+05      57.648
     168      81         INFEASIBLE  pr    9.74e+04    1.35e+05      58.166
     169      80         INFEASIBLE  pr    9.74e+04    1.35e+05      58.448
     170      79       2    1.13e+05       9.74e+04    1.35e+05      58.874
     171      80       1    1.19e+05       9.74e+04    1.35e+05      59.008
     172      81            1.39e+05 pr    9.74e+04    1.35e+05      59.067
*    173      80       0    1.39e+05  f    9.74e+04    1.35e+05      61.173
     174      79       1    1.21e+05       9.74e+04    1.35e+05      61.243
     175      80         FAILED -400       9.74e+04    1.35e+05      67.738
     176      81            1.95e+05 pr    9.74e+04    1.35e+05      68.051
     177      80            1.95e+05 pr    9.74e+04    1.35e+05      68.074
     178      79            1.39e+05 pr    9.74e+04    1.35e+05      68.109
     179      78            1.39e+05 pr    9.74e+04    1.35e+05      68.288
     180      77       2    1.13e+05       9.74e+04    1.35e+05      68.363
     181      78       4    9.74e+04       9.74e+04    1.35e+05      68.415
     182      79       3    1.18e+05       9.74e+04    1.35e+05      69.281
     183      80       2    1.13e+05       9.74e+04    1.35e+05      69.594
     184      81       1    1.13e+05       9.74e+04    1.35e+05      69.740
     185      82            2.05e+05 pr    9.74e+04    1.35e+05      69.968
     186      81            1.39e+05 pr    9.74e+04    1.35e+05      70.252
     187      80       1    1.13e+05       9.74e+04    1.35e+05      70.294
     188      81       3    9.74e+04       9.74e+04    1.35e+05      70.340
     189      82       2    1.13e+05       9.74e+04    1.35e+05      70.414
     190      83         INFEASIBLE  pr    9.74e+04    1.35e+05      71.149
     191      82       1    1.13e+05       9.74e+04    1.35e+05      71.205
     192      83            2.05e+05 pr    9.74e+04    1.35e+05      72.439
     193      82            1.35e+05 pr    9.74e+04    1.35e+05      72.584
     194      81       2    1.13e+05       9.74e+04    1.35e+05      73.087
     195      82       4    9.74e+04       9.74e+04    1.35e+05      73.353
     196      83       3    9.74e+04       9.74e+04    1.35e+05      73.382
     197      84       2    9.74e+04       9.74e+04    1.35e+05      74.539
     198      85       1    1.13e+05       9.74e+04    1.35e+05      74.610
     199      86            2.02e+05 pr    9.74e+04    1.35e+05      75.169
     200      85            2.08e+05 pr    9.74e+04    1.35e+05      75.654
     201      84       1    1.35e+05       9.74e+04    1.35e+05      76.187
     202      85       3    9.74e+04       9.74e+04    1.35e+05      76.259
     203      86            1.95e+05 pr    9.74e+04    1.35e+05      80.950
     204      85       2    1.13e+05       9.74e+04    1.35e+05      81.376
     205      86       1    1.13e+05       9.74e+04    1.35e+05      81.421
     206      87            1.95e+05 pr    9.74e+04    1.35e+05      81.785
     207      86         INFEASIBLE  pr    9.74e+04    1.35e+05      82.045
     208      85       1    1.13e+05       9.74e+04    1.35e+05      82.281
     209      86       2    1.17e+05       9.74e+04    1.35e+05      83.074
     210      87            1.95e+05 pr    9.74e+04    1.35e+05      83.181
     211      86            1.95e+05 pr    9.74e+04    1.35e+05      83.762
     212      85         INFEASIBLE  pr    9.74e+04    1.35e+05      84.105
     213      84         INFEASIBLE  pr    9.74e+04    1.35e+05      84.405
     214      83         INFEASIBLE  pr    9.74e+04    1.35e+05      84.681
     215      82            1.39e+05 pr    9.74e+04    1.35e+05      84.826
     216      81            1.39e+05 pr    9.74e+04    1.35e+05      84.969
     217      80       2    9.74e+04       9.74e+04    1.35e+05      85.418
     218      81       1    1.13e+05       9.74e+04    1.35e+05      85.505
     219      82            1.39e+05 pr    9.74e+04    1.35e+05      85.691
     220      81            1.39e+05 pr    9.74e+04    1.35e+05      86.055
     221      80         INFEASIBLE  pr    9.74e+04    1.35e+05      86.673
     222      79       1    1.20e+05       9.74e+04    1.35e+05      86.724
     223      80            1.38e+05 pr    9.74e+04    1.35e+05      86.750
     224      79            1.42e+05 pr    9.74e+04    1.35e+05      86.788
     225      78       1    1.19e+05       9.74e+04    1.35e+05      86.975
     226      79       4    1.13e+05       9.74e+04    1.35e+05      87.379
     227      80       3    1.18e+05       9.74e+04    1.35e+05      87.687
     228      81       2    1.18e+05       9.74e+04    1.35e+05      88.215
     229      82       1    1.35e+05       9.74e+04    1.35e+05      88.299
     230      83            2.08e+05 pr    9.74e+04    1.35e+05      88.552
     231      82            1.39e+05 pr    9.74e+04    1.35e+05      88.737
     232      81       1    1.13e+05       9.74e+04    1.35e+05      90.318
     233      82         INFEASIBLE  pr    9.74e+04    1.35e+05      90.747
     234      81         INFEASIBLE  pr    9.74e+04    1.35e+05      91.028
     235      80            2.08e+05 pr    9.74e+04    1.35e+05      91.255
     236      79       2    1.21e+05       9.74e+04    1.35e+05      91.304
     237      80       5    9.74e+04       9.74e+04    1.35e+05      91.333
     238      81       4    1.13e+05       9.74e+04    1.35e+05      92.191
     239      82            1.95e+05 pr    9.74e+04    1.35e+05      93.815
     240      81       3    1.13e+05       9.74e+04    1.35e+05      95.018
     241      82       2    1.17e+05       9.74e+04    1.35e+05      95.048
     242      83            1.95e+05 pr    9.74e+04    1.35e+05      95.081
     243      82            1.95e+05 pr    9.74e+04    1.35e+05      95.421
     244      81       2    1.13e+05       9.74e+04    1.35e+05      95.460
     245      82       4    9.74e+04       9.74e+04    1.35e+05      97.836
     246      83       4    9.74e+04       9.74e+04    1.35e+05      97.863
     247      84       3    1.13e+05       9.74e+04    1.35e+05      98.331
     248      85       2    1.13e+05       9.74e+04    1.35e+05      98.412
     249      86       1    1.13e+05       9.74e+04    1.35e+05      98.438
     250      87            2.04e+05 pr    9.74e+04    1.35e+05      99.055
     251      86            2.04e+05 pr    9.74e+04    1.35e+05      99.645
     252      85       1    1.13e+05       9.74e+04    1.35e+05     100.650
     253      86       3    1.13e+05       9.74e+04    1.35e+05     101.307
     254      87       4    9.74e+04       9.74e+04    1.35e+05     101.333
     255      88       3    1.13e+05       9.74e+04    1.35e+05     101.721
     256      89       2    1.13e+05       9.74e+04    1.35e+05     101.818
     257      90         INFEASIBLE  pr    9.74e+04    1.35e+05     102.054
     258      89            1.95e+05 pr    9.74e+04    1.35e+05     102.176
     259      88       2    1.13e+05       9.74e+04    1.35e+05     102.437
     260      89       3    1.13e+05       9.74e+04    1.35e+05     102.668
     261      90       2    1.13e+05       9.74e+04    1.35e+05     102.711
     262      91            2.05e+05 pr    9.74e+04    1.35e+05     103.339
     263      90            1.95e+05 pr    9.74e+04    1.35e+05     103.665
     264      89       2    1.13e+05       9.74e+04    1.35e+05     104.076
     265      90       1    1.19e+05       9.74e+04    1.35e+05     104.105
     266      91            1.39e+05 pr    9.74e+04    1.35e+05     104.445
     267      90            1.35e+05 pr    9.74e+04    1.35e+05     104.536
     268      89       1    1.19e+05       9.74e+04    1.35e+05     104.592
     269      90       2    1.18e+05       9.74e+04    1.35e+05     104.940
     270      91       2    9.74e+04       9.74e+04    1.35e+05     104.966
     271      92            1.95e+05 pr    9.74e+04    1.35e+05     105.098
     272      91       1    1.13e+05       9.74e+04    1.35e+05     105.188
     273      92         FAILED -400       9.74e+04    1.35e+05     110.751
     274      91            1.39e+05 pr    9.74e+04    1.35e+05     111.002
     275      90       1    1.35e+05       9.74e+04    1.35e+05     111.680
     276      91       3    1.35e+05       9.74e+04    1.35e+05     111.773
     277      92            1.95e+05 pr    9.74e+04    1.35e+05     112.847
     278      91            1.95e+05 pr    9.74e+04    1.35e+05     113.039
     279      90            1.39e+05 pr    9.74e+04    1.35e+05     113.580
     280      89            1.39e+05 pr    9.74e+04    1.35e+05     114.628
     281      88       1    1.21e+05       9.74e+04    1.35e+05     114.728
     282      89            1.39e+05 pr    9.74e+04    1.35e+05     114.803
     283      88            1.39e+05 pr    9.74e+04    1.35e+05     115.094
     284      87       1    1.21e+05       9.74e+04    1.35e+05     115.176
     285      88            1.95e+05 pr    9.74e+04    1.35e+05     115.234
     286      87            1.39e+05 pr    9.74e+04    1.35e+05     115.472
     287      86            1.38e+05 pr    9.74e+04    1.35e+05     115.661
     288      85            1.39e+05 pr    9.74e+04    1.35e+05     115.702
     289      84            1.35e+05 pr    9.74e+04    1.35e+05     115.786
     290      83       2    1.13e+05       9.74e+04    1.35e+05     115.839
     291      84       3    1.13e+05       9.74e+04    1.35e+05     116.756
     292      85            1.95e+05 pr    9.74e+04    1.35e+05     116.958
     293      84       2    1.21e+05       9.74e+04    1.35e+05     117.065
     294      85            1.95e+05 pr    9.74e+04    1.35e+05     117.690
     295      84       1    1.21e+05       9.74e+04    1.35e+05     117.725
     296      85            1.38e+05 pr    9.74e+04    1.35e+05     117.764
     297      84         INFEASIBLE  pr    9.74e+04    1.35e+05     118.183
     298      83         INFEASIBLE  pr    9.74e+04    1.35e+05     118.573
     299      82       1    1.21e+05       9.74e+04    1.35e+05     118.614
     300      83            1.39e+05 pr    9.74e+04    1.35e+05     118.650
     301      82         INFEASIBLE  pr    9.74e+04    1.35e+05     118.800
     302      81       1    1.19e+05       9.74e+04    1.35e+05     118.859
     303      82            1.39e+05 pr    9.74e+04    1.35e+05     119.352
     304      81            1.35e+05 pr    9.74e+04    1.35e+05     119.639
     305      80       1    1.21e+05       9.74e+04    1.35e+05     119.754
     306      81       5    9.74e+04       9.74e+04    1.35e+05     119.796
     307      82       4    9.74e+04       9.74e+04    1.35e+05     119.827
     308      83       3    1.13e+05       9.74e+04    1.35e+05     120.069
     309      84       2    1.35e+05       9.74e+04    1.35e+05     120.467
     310      85       1    1.35e+05       9.74e+04    1.35e+05     120.754
     311      86            2.77e+05 pr    9.74e+04    1.35e+05     120.964
     312      85            1.39e+05 pr    9.74e+04    1.35e+05     120.993
     313      84       1    1.35e+05       9.74e+04    1.35e+05     121.409
     314      85       3    9.74e+04       9.74e+04    1.35e+05     121.504
     315      86       4    9.74e+04       9.74e+04    1.35e+05     121.536
     316      87            1.95e+05 pr    9.74e+04    1.35e+05     121.645
     317      86       3    9.74e+04       9.74e+04    1.35e+05     121.689
     318      87       2    9.74e+04       9.74e+04    1.35e+05     121.716
     319      88       1    1.13e+05       9.74e+04    1.35e+05     121.797
     320      89         INFEASIBLE  pr    9.74e+04    1.35e+05     124.039
     321      88            1.39e+05 pr    9.74e+04    1.35e+05     124.278
     322      87       1    1.13e+05       9.74e+04    1.35e+05     125.387
     323      88       2    9.74e+04       9.74e+04    1.35e+05     125.413
     324      89       1    1.35e+05       9.74e+04    1.35e+05     125.567
     325      90            2.02e+05 pr    9.74e+04    1.35e+05     125.686
     326      89         INFEASIBLE  pr    9.74e+04    1.35e+05     125.986
     327      88       1    1.13e+05       9.74e+04    1.35e+05     126.452
     328      89       2    9.74e+04       9.74e+04    1.35e+05     126.478
     329      90            2.05e+05 pr    9.74e+04    1.35e+05     126.815
     330      89         INFEASIBLE  pr    9.74e+04    1.35e+05     127.063
*    331      88       0    1.35e+05  f    9.74e+04    1.35e+05     127.332
     332      87            1.38e+05 pr    9.74e+04    1.35e+05     127.555
*    333      86       0    1.35e+05  f    9.74e+04    1.35e+05     128.024
     334      85            1.38e+05 pr    9.74e+04    1.35e+05     128.166
     335      84       2    9.74e+04       9.74e+04    1.35e+05     128.190
     336      85       3    1.13e+05       9.74e+04    1.35e+05     128.410
     337      86       2    1.18e+05       9.74e+04    1.35e+05     129.315
     338      87            1.95e+05 pr    9.74e+04    1.35e+05     129.345
     339      86       1    1.21e+05       9.74e+04    1.35e+05     129.476
     340      87            1.39e+05 pr    9.74e+04    1.35e+05     129.631
     341      86            1.39e+05 pr    9.74e+04    1.35e+05     130.212
     342      85       2    1.13e+05       9.74e+04    1.35e+05     130.321
     343      86       3    1.18e+05       9.74e+04    1.35e+05     130.720
     344      87       5    9.74e+04       9.74e+04    1.35e+05     130.764
     345      88       4    9.74e+04       9.74e+04    1.35e+05     130.802
     346      89       3    1.13e+05       9.74e+04    1.35e+05     130.855
     347      90            1.95e+05 pr    9.74e+04    1.35e+05     130.908
     348      89       2    1.16e+05       9.74e+04    1.35e+05     131.158
     349      90       1    1.21e+05       9.74e+04    1.35e+05     131.412
     350      91            1.39e+05 pr    9.74e+04    1.35e+05     131.436
     351      90         INFEASIBLE  pr    9.74e+04    1.35e+05     131.662
     352      89       1    1.19e+05       9.74e+04    1.35e+05     132.223
     353      90       4    9.74e+04       9.74e+04    1.35e+05     132.919
     354      91         INFEASIBLE  pr    9.74e+04    1.35e+05     133.198
     355      90       3    1.13e+05       9.74e+04    1.35e+05     133.539
     356      91       2    1.13e+05       9.74e+04    1.35e+05     133.727
     357      92            1.95e+05 pr    9.74e+04    1.35e+05     133.857
     358      91            1.95e+05 pr    9.74e+04    1.35e+05     134.021
     359      90       2    1.13e+05       9.74e+04    1.35e+05     134.071
     360      91       5    9.74e+04       9.74e+04    1.35e+05     134.145
     361      92       4    1.13e+05       9.74e+04    1.35e+05     134.310
     362      93            1.95e+05 pr    9.74e+04    1.35e+05     135.212
     363      92       3    1.13e+05       9.74e+04    1.35e+05     136.033
     364      93       2    1.13e+05       9.74e+04    1.35e+05     136.862
     365      94            1.95e+05 pr    9.74e+04    1.35e+05     137.252
     366      93       1    1.21e+05       9.74e+04    1.35e+05     137.329
     367      94            1.39e+05 pr    9.74e+04    1.35e+05     137.873
     368      93            1.35e+05 pr    9.74e+04    1.35e+05     138.604
     369      92       2    1.13e+05       9.74e+04    1.35e+05     139.190
     370      93       4    9.74e+04       9.74e+04    1.35e+05     139.268
     371      94       4    9.74e+04       9.74e+04    1.35e+05     139.293
     372      95       3    1.13e+05       9.74e+04    1.35e+05     139.421
     373      96       2    1.13e+05       9.74e+04    1.35e+05     139.822
     374      97       1    1.35e+05       9.74e+04    1.35e+05     139.922
     375      98            2.05e+05 pr    9.74e+04    1.35e+05     140.161
     376      97            1.39e+05 pr    9.74e+04    1.35e+05     140.203
     377      96       1    1.13e+05       9.74e+04    1.35e+05     140.273
     378      97            1.95e+05 pr    9.74e+04    1.35e+05     141.210
     379      96            2.04e+05 pr    9.74e+04    1.35e+05     141.491
     380      95            1.39e+05 pr    9.74e+04    1.35e+05     141.711
     381      94       2    1.13e+05       9.74e+04    1.35e+05     141.983
     382      95            1.95e+05 pr    9.74e+04    1.35e+05     142.143
     383      94       1    1.13e+05       9.74e+04    1.35e+05     142.202
     384      95            2.04e+05 pr    9.74e+04    1.35e+05     142.493
     385      94            1.39e+05 pr    9.74e+04    1.35e+05     142.785
     386      93       1    1.13e+05       9.74e+04    1.35e+05     142.827
     387      94       2    1.13e+05       9.74e+04    1.35e+05     143.306
     388      95            1.95e+05 pr    9.74e+04    1.35e+05     143.680
     389      94            2.05e+05 pr    9.74e+04    1.35e+05     143.913
     390      93            2.04e+05 pr    9.74e+04    1.35e+05     144.235
     391      92         INFEASIBLE  pr    9.74e+04    1.35e+05     144.478
     392      91       3    9.74e+04       9.74e+04    1.35e+05     144.511
     393      92       2    9.74e+04       9.74e+04    1.35e+05     144.575
     394      93       1    1.13e+05       9.74e+04    1.35e+05     144.660
     395      94         INFEASIBLE  pr    9.74e+04    1.35e+05     144.921
     396      93            1.39e+05 pr    9.74e+04    1.35e+05     144.996
     397      92       1    1.35e+05       9.74e+04    1.35e+05     145.069
     398      93       5    9.74e+04       9.74e+04    1.35e+05     145.116
     399      94       4    1.13e+05       9.74e+04    1.35e+05     145.400
     400      95       3    1.13e+05       9.74e+04    1.35e+05     145.981
     401      96       2    1.13e+05       9.74e+04    1.35e+05     146.097
     402      97            1.95e+05 pr    9.74e+04    1.35e+05     146.150
     403      96       1    1.21e+05       9.74e+04    1.35e+05     146.207
     404      97            1.39e+05 pr    9.74e+04    1.35e+05     146.233
     405      96            1.39e+05 pr    9.74e+04    1.35e+05     146.696
     406      95            1.95e+05 pr    9.74e+04    1.35e+05     147.940
     407      94       3    1.13e+05       9.74e+04    1.35e+05     147.997
     408      95            1.95e+05 pr    9.74e+04    1.35e+05     148.916
     409      94       2    1.13e+05       9.74e+04    1.35e+05     152.231
     410      95            1.95e+05 pr    9.74e+04    1.35e+05     152.567
     411      94         INFEASIBLE  pr    9.74e+04    1.35e+05     152.993
     412      93       2    1.13e+05       9.74e+04    1.35e+05     153.058
     413      94       5    9.74e+04       9.74e+04    1.35e+05     153.086
     414      95       4    1.13e+05       9.74e+04    1.35e+05     153.392
     415      96       3    1.13e+05       9.74e+04    1.35e+05     157.821
     416      97       2    1.13e+05       9.74e+04    1.35e+05     157.883
     417      98            1.95e+05 pr    9.74e+04    1.35e+05     157.905
     418      97       1    1.21e+05       9.74e+04    1.35e+05     157.938
     419      98            1.39e+05 pr    9.74e+04    1.35e+05     157.965
     420      97            1.39e+05 pr    9.74e+04    1.35e+05     159.642
     421      96       2    1.13e+05       9.74e+04    1.35e+05     159.926
     422      97       4    1.13e+05       9.74e+04    1.35e+05     161.486
     423      98            1.95e+05 pr    9.74e+04    1.35e+05     161.738
     424      97       3    1.13e+05       9.74e+04    1.35e+05     162.728
     425      98       2    1.13e+05       9.74e+04    1.35e+05     162.799
     426      99            1.95e+05 pr    9.74e+04    1.35e+05     162.935
     427      98         INFEASIBLE  pr    9.74e+04    1.35e+05     163.296
     428      97       2    1.13e+05       9.74e+04    1.35e+05     165.389
     429      98       4    1.13e+05       9.74e+04    1.35e+05     165.579
     430      99       3    1.13e+05       9.74e+04    1.35e+05     166.008
     431     100       2    1.13e+05       9.74e+04    1.35e+05     166.076
     432     101            1.95e+05 pr    9.74e+04    1.35e+05     166.130
     433     100       1    1.21e+05       9.74e+04    1.35e+05     166.654
     434     101            1.39e+05 pr    9.74e+04    1.35e+05     166.715
     435     100         INFEASIBLE  pr    9.74e+04    1.35e+05     167.528
     436      99       2    1.13e+05       9.74e+04    1.35e+05     167.614
     437     100       3    9.74e+04       9.74e+04    1.35e+05     167.672
     438     101       2    9.74e+04       9.74e+04    1.35e+05     167.950
     439     102       1    1.13e+05       9.74e+04    1.35e+05     168.351
     440     103            2.04e+05 pr    9.74e+04    1.35e+05     168.683
     441     102            2.05e+05 pr    9.74e+04    1.35e+05     168.837
     442     101       1    1.35e+05       9.74e+04    1.35e+05     171.009
     443     102       2    9.74e+04       9.74e+04    1.35e+05     171.038
     444     103       1    1.13e+05       9.74e+04    1.35e+05     171.112
     445     104         INFEASIBLE  pr    9.74e+04    1.35e+05     171.545
     446     103            1.39e+05 pr    9.74e+04    1.35e+05     171.667
     447     102       1    1.13e+05       9.74e+04    1.35e+05     174.163
     448     103       3    9.74e+04       9.74e+04    1.35e+05     174.189
     449     104       2    1.13e+05       9.74e+04    1.35e+05     174.311
     450     105       1    1.13e+05       9.74e+04    1.35e+05     174.645
     451     106         INFEASIBLE  pr    9.74e+04    1.35e+05     175.193
     452     105            1.39e+05 pr    9.74e+04    1.35e+05     175.690
     453     104       1    1.13e+05       9.74e+04    1.35e+05     176.662
     454     105       2    1.13e+05       9.74e+04    1.35e+05     176.999
     455     106       3    9.74e+04       9.74e+04    1.35e+05     177.052
     456     107       2    1.13e+05       9.74e+04    1.35e+05     178.499
     457     108       1    1.13e+05       9.74e+04    1.35e+05     178.592
     458     109            1.35e+05 pr    9.74e+04    1.35e+05     178.752
     459     108            1.39e+05 pr    9.74e+04    1.35e+05     179.294
     460     107       1    1.13e+05       9.74e+04    1.35e+05     179.340
     461     108       2    9.74e+04       9.74e+04    1.35e+05     179.386
     462     109       1    1.13e+05       9.74e+04    1.35e+05     180.074
     463     110            1.35e+05 pr    9.74e+04    1.35e+05     180.378
     464     109            1.35e+05 pr    9.74e+04    1.35e+05     181.096
     465     108       1    1.13e+05       9.74e+04    1.35e+05     181.341
     466     109       1    1.13e+05       9.74e+04    1.35e+05     181.408
     467     110            2.03e+05 pr    9.74e+04    1.35e+05     181.736
     468     109            2.02e+05 pr    9.74e+04    1.35e+05     182.007
     469     108            1.42e+05 pr    9.74e+04    1.35e+05     182.130
     470     107         INFEASIBLE  pr    9.74e+04    1.35e+05     182.350
     471     106            2.05e+05 pr    9.74e+04    1.35e+05     183.284
     472     105            1.39e+05 pr    9.74e+04    1.35e+05     184.072
     473     104       1    1.13e+05       9.74e+04    1.35e+05     184.247
     474     105            2.05e+05 pr    9.74e+04    1.35e+05     184.922
     475     104            1.39e+05 pr    9.74e+04    1.35e+05     185.045
     476     103       1    1.13e+05       9.74e+04    1.35e+05     186.103
     477     104         INFEASIBLE  pr    9.74e+04    1.35e+05     186.467
     478     103            2.05e+05 pr    9.74e+04    1.35e+05     187.147
     479     102            1.39e+05 pr    9.74e+04    1.35e+05     187.308
     480     101         INFEASIBLE  pr    9.74e+04    1.35e+05     187.723
     481     100            1.39e+05 pr    9.74e+04    1.35e+05     188.036
     482      99            2.05e+05 pr    9.74e+04    1.35e+05     189.146
     483      98            4.18e+05 pr    9.74e+04    1.35e+05     189.702
     484      97            1.39e+05 pr    9.74e+04    1.35e+05     191.773
     485      96            1.39e+05 pr    9.74e+04    1.35e+05     192.108
     486      95         INFEASIBLE  pr    9.74e+04    1.35e+05     192.594
     487      94       1    1.21e+05       9.74e+04    1.35e+05     193.016
     488      95            1.39e+05 pr    9.74e+04    1.35e+05     193.094
     489      94            1.39e+05 pr    9.74e+04    1.35e+05     195.035
     490      93         INFEASIBLE  pr    9.74e+04    1.35e+05     195.653
     491      92            2.05e+05 pr    9.74e+04    1.35e+05     198.478
     492      91       1    1.13e+05       9.74e+04    1.35e+05     198.641
     493      92            2.05e+05 pr    9.74e+04    1.35e+05     199.272
     494      91            1.35e+05 pr    9.74e+04    1.35e+05     199.540
     495      90            1.95e+05 pr    9.74e+04    1.35e+05     201.062
     496      89            1.95e+05 pr    9.74e+04    1.35e+05     201.142
     497      88       1    1.21e+05       9.74e+04    1.35e+05     201.189
     498      89            1.39e+05 pr    9.74e+04    1.35e+05     201.261
     499      88         INFEASIBLE  pr    9.74e+04    1.35e+05     201.613
     500      87         INFEASIBLE  pr    9.74e+04    1.35e+05     202.350
     501      86            1.95e+05 pr    9.74e+04    1.35e+05     203.064
     502      85            1.95e+05 pr    9.74e+04    1.35e+05     203.519
     503      84            1.39e+05 pr    9.74e+04    1.35e+05     204.293
     504      83         FAILED -400       9.74e+04    1.35e+05     210.967
     505      82       2    9.74e+04       9.74e+04    1.35e+05     211.007
     506      83       1    1.13e+05       9.74e+04    1.35e+05     211.088
     507      84            2.05e+05 pr    9.74e+04    1.35e+05     211.369
     508      83            1.39e+05 pr    9.74e+04    1.35e+05     212.187
     509      82            1.39e+05 pr    9.74e+04    1.35e+05     213.120
     510      81            1.95e+05 pr    9.74e+04    1.35e+05     213.184
     511      80            1.95e+05 pr    9.74e+04    1.35e+05     213.323
     512      79            1.95e+05 pr    9.74e+04    1.35e+05     214.268
     513      78            1.95e+05 pr    9.74e+04    1.35e+05     214.577
     514      77            1.39e+05 pr    9.74e+04    1.35e+05     214.604
     515      76            1.35e+05 pr    9.74e+04    1.35e+05     214.667
     516      75            1.37e+05 pr    9.74e+04    1.35e+05     215.299
     517      74         FAILED -400       9.74e+04    1.35e+05     222.220
     518      75            1.95e+05 pr    9.74e+04    1.35e+05     222.369
     519      74            1.95e+05 pr    9.74e+04    1.35e+05     222.393
     520      73       1    1.13e+05       9.74e+04    1.35e+05     222.443
     521      74            2.04e+05 pr    9.74e+04    1.35e+05     223.617
     522      73         INFEASIBLE  pr    9.74e+04    1.35e+05     223.865
     523      72       1    1.13e+05       9.74e+04    1.35e+05     223.897
     524      73       6    9.74e+04       9.74e+04    1.35e+05     224.269
     525      74       5    9.74e+04       9.74e+04    1.35e+05     224.307
     526      75       4    1.13e+05       9.74e+04    1.35e+05     224.875
     527      76         INFEASIBLE  pr    9.74e+04    1.35e+05     225.495
     528      75            2.59e+05 pr    9.74e+04    1.35e+05     226.094
     529      74         FAILED -400       9.74e+04    1.35e+05     233.202
     530      75       3    1.13e+05       9.74e+04    1.35e+05     233.374
     531      76       2    1.13e+05       9.74e+04    1.35e+05     233.418
     532      77         INFEASIBLE  pr    9.74e+04    1.35e+05     233.639
     533      76       1    1.21e+05       9.74e+04    1.35e+05     233.963
     534      77            1.39e+05 pr    9.74e+04    1.35e+05     234.124
     535      76            1.35e+05 pr    9.74e+04    1.35e+05     234.382
     536      75       2    1.13e+05       9.74e+04    1.35e+05     234.689
     537      76       3    1.13e+05       9.74e+04    1.35e+05     234.935
     538      77       6    9.74e+04       9.74e+04    1.35e+05     235.230
     539      78       5    9.74e+04       9.74e+04    1.35e+05     235.455
     540      79       4    1.13e+05       9.74e+04    1.35e+05     235.632
     541      80            1.95e+05 pr    9.74e+04    1.35e+05     236.452
     542      79       3    1.13e+05       9.74e+04    1.35e+05     236.474
     543      80       2    1.13e+05       9.74e+04    1.35e+05     236.498
     544      81       1    1.13e+05       9.74e+04    1.35e+05     236.559
     545      82         INFEASIBLE  pr    9.74e+04    1.35e+05     236.890
     546      81         INFEASIBLE  pr    9.74e+04    1.35e+05     237.878
     547      80         INFEASIBLE  pr    9.74e+04    1.35e+05     238.907
     548      79       2    1.13e+05       9.74e+04    1.35e+05     238.958
     549      80       5    9.74e+04       9.74e+04    1.35e+05     239.386
     550      81       4    1.13e+05       9.74e+04    1.35e+05     239.826
     551      82       4    1.13e+05       9.74e+04    1.35e+05     240.103
     552      83       3    1.13e+05       9.74e+04    1.35e+05     240.623
     553      84       2    1.13e+05       9.74e+04    1.35e+05     240.655
     554      85       1    1.13e+05       9.74e+04    1.35e+05     241.183
     555      86            2.04e+05 pr    9.74e+04    1.35e+05     241.435
     556      85            1.35e+05 pr    9.74e+04    1.35e+05     241.497
     557      84       1    1.13e+05       9.74e+04    1.35e+05     241.604
     558      85         INFEASIBLE  pr    9.74e+04    1.35e+05     241.974
     559      84            2.02e+05 pr    9.74e+04    1.35e+05     242.530
     560      83            1.35e+05 pr    9.74e+04    1.35e+05     242.620
     561      82       2    1.13e+05       9.74e+04    1.35e+05     243.138
     562      83       3    1.13e+05       9.74e+04    1.35e+05     243.554
     563      84       2    1.13e+05       9.74e+04    1.35e+05     243.575
     564      85            1.95e+05 pr    9.74e+04    1.35e+05     243.877
     565      84            1.95e+05 pr    9.74e+04    1.35e+05     244.172
     566      83       2    1.13e+05       9.74e+04    1.35e+05     244.234
     567      84         INFEASIBLE  pr    9.74e+04    1.35e+05     244.514
     568      83       1    1.13e+05       9.74e+04    1.35e+05     244.810
     569      84         INFEASIBLE  pr    9.74e+04    1.35e+05     245.687
     570      83            1.39e+05 pr    9.74e+04    1.35e+05     245.959
     571      82       1    1.13e+05       9.74e+04    1.35e+05     246.008
     572      83       4    9.74e+04       9.74e+04    1.35e+05     246.042
     573      84            1.95e+05 pr    9.74e+04    1.35e+05     246.660
     574      83       3    1.13e+05       9.74e+04    1.35e+05     247.015
     575      84       2    1.13e+05       9.74e+04    1.35e+05     247.064
     576      85            1.95e+05 pr    9.74e+04    1.35e+05     247.217
     577      84            1.95e+05 pr    9.74e+04    1.35e+05     253.207
     578      83       2    1.13e+05       9.74e+04    1.35e+05     253.741
     579      84       4    9.74e+04       9.74e+04    1.35e+05     253.827
     580      85       3    1.13e+05       9.74e+04    1.35e+05     253.909
     581      86       2    1.35e+05       9.74e+04    1.35e+05     254.391
     582      87       1    1.13e+05       9.74e+04    1.35e+05     254.540
     583      88            2.08e+05 pr    9.74e+04    1.35e+05     254.587
     584      87            1.39e+05 pr    9.74e+04    1.35e+05     254.816
     585      86       1    1.13e+05       9.74e+04    1.35e+05     254.863
     586      87       3    1.13e+05       9.74e+04    1.35e+05     255.815
     587      88       4    1.13e+05       9.74e+04    1.35e+05     257.341
     588      89       5    9.74e+04       9.74e+04    1.35e+05     257.732
     589      90            1.95e+05 pr    9.74e+04    1.35e+05     258.108
     590      89         INFEASIBLE  pr    9.74e+04    1.35e+05     258.328
     591      88       3    1.13e+05       9.74e+04    1.35e+05     258.393
     592      89       2    1.13e+05       9.74e+04    1.35e+05     258.688
     593      90       1    1.13e+05       9.74e+04    1.35e+05     258.847
     594      91         INFEASIBLE  pr    9.74e+04    1.35e+05     260.252
     595      90            2.05e+05 pr    9.74e+04    1.35e+05     264.016
     596      89       1    1.13e+05       9.74e+04    1.35e+05     264.063
     597      90       2    9.74e+04       9.74e+04    1.35e+05     264.533
     598      91       1    1.13e+05       9.74e+04    1.35e+05     265.051
     599      92            1.95e+05 pr    9.74e+04    1.35e+05     265.614
     600      91         INFEASIBLE  pr    9.74e+04    1.35e+05     265.927
     601      90       1    1.13e+05       9.74e+04    1.35e+05     266.205
     602      91       2    9.74e+04       9.74e+04    1.35e+05     266.486
     603      92       1    1.13e+05       9.74e+04    1.35e+05     266.537
     604      93            1.39e+05 pr    9.74e+04    1.35e+05     267.503
     605      92            1.39e+05 pr    9.74e+04    1.35e+05     268.116
     606      91         INFEASIBLE  pr    1.13e+05    1.35e+05     268.783
     607      90         INFEASIBLE  pr    1.13e+05    1.35e+05     269.268
     608      89            2.05e+05 pr    1.13e+05    1.35e+05     270.198
     609      88         INFEASIBLE  pr    1.13e+05    1.35e+05     270.624
     610      87            1.35e+05 pr    1.13e+05    1.35e+05     272.044
     611      86       2    1.13e+05       1.13e+05    1.35e+05     272.136
     612      87            1.35e+05 pr    1.13e+05    1.35e+05     272.315
     613      86       1    1.35e+05       1.13e+05    1.35e+05     272.426
     614      87            1.35e+05 pr    1.13e+05    1.35e+05     273.234
     615      86            1.39e+05 pr    1.13e+05    1.35e+05     275.063
     616      85       1    1.13e+05       1.13e+05    1.35e+05     275.184
     617      86         INFEASIBLE  pr    1.13e+05    1.35e+05     275.592
     618      85            2.05e+05 pr    1.13e+05    1.35e+05     276.233
     619      84         INFEASIBLE  pr    1.13e+05    1.35e+05     276.784
     620      83       3    1.13e+05       1.13e+05    1.35e+05     277.293
     621      84       2    1.13e+05       1.13e+05    1.35e+05     277.581
     622      85       1    1.13e+05       1.13e+05    1.35e+05     277.701
     623      86            2.04e+05 pr    1.13e+05    1.35e+05     278.905
     624      85            2.05e+05 pr    1.13e+05    1.35e+05     279.531
     625      84       1    1.13e+05       1.13e+05    1.35e+05     279.680
     626      85       2    1.13e+05       1.13e+05    1.35e+05     279.699
     627      86       1    1.13e+05       1.13e+05    1.35e+05     279.810
*    628      87       0    1.35e+05  f    1.13e+05    1.35e+05     280.114
     629      86            1.35e+05 pr    1.13e+05    1.35e+05     280.211
     630      85       1    1.13e+05       1.13e+05    1.35e+05     280.343
     631      86            1.35e+05 pr    1.13e+05    1.35e+05     280.394
     632      85         INFEASIBLE  pr    1.13e+05    1.35e+05     280.618
     633      84            1.35e+05 pr    1.13e+05    1.35e+05     282.072
     634      83            1.38e+05 pr    1.13e+05    1.35e+05     282.539
     635      82       2    1.13e+05       1.13e+05    1.35e+05     282.630
     636      83            1.95e+05 pr    1.13e+05    1.35e+05     282.724
     637      82            1.95e+05 pr    1.13e+05    1.35e+05     283.608
     638      81       2    1.13e+05       1.13e+05    1.35e+05     283.750
     639      82       1    1.13e+05       1.13e+05    1.35e+05     283.819
     640      83            1.35e+05 pr    1.13e+05    1.35e+05     284.143
     641      82            2.04e+05 pr    1.13e+05    1.35e+05     284.689
     642      81            1.95e+05 pr    1.13e+05    1.35e+05     285.422
     643      80       1    1.21e+05       1.13e+05    1.35e+05     287.492
     644      81            1.39e+05 pr    1.13e+05    1.35e+05     288.039
     645      80         INFEASIBLE  pr    1.13e+05    1.35e+05     288.170
     646      79            1.35e+05 pr    1.13e+05    1.35e+05     288.605
     647      78            1.39e+05 pr    1.13e+05    1.35e+05     289.285
     648      77       2    1.13e+05       1.13e+05    1.35e+05     290.601
     649      78       1    1.13e+05       1.13e+05    1.35e+05     290.653
     650      79            1.35e+05 pr    1.13e+05    1.35e+05     290.707
     651      78         INFEASIBLE  pr    1.13e+05    1.35e+05     290.994
     652      77       1    1.13e+05       1.13e+05    1.35e+05     291.035
     653      78            2.02e+05 pr    1.13e+05    1.35e+05     291.125
     654      77            1.42e+05 pr    1.13e+05    1.35e+05     291.673
     655      76       1    1.13e+05       1.13e+05    1.35e+05     292.107
     656      77       3    1.13e+05       1.13e+05    1.35e+05     294.759
     657      78       2    1.13e+05       1.13e+05    1.35e+05     294.800
     658      79       1    1.13e+05       1.13e+05    1.35e+05     294.857
     659      80         INFEASIBLE  pr    1.13e+05    1.35e+05     295.353
     660      79            1.39e+05 pr    1.13e+05    1.35e+05     296.409
     661      78       1    1.13e+05       1.13e+05    1.35e+05     296.512
     662      79       2    1.13e+05       1.13e+05    1.35e+05     296.674
     663      80       3    9.74e+04       1.13e+05    1.35e+05     296.738
     664      81       2    1.13e+05       1.13e+05    1.35e+05     297.101
     665      82       1    1.13e+05       1.13e+05    1.35e+05     297.323
     666      83            2.02e+05 pr    1.13e+05    1.35e+05     297.942
     667      82            1.39e+05 pr    1.13e+05    1.35e+05     299.236
     668      81       1    1.13e+05       1.13e+05    1.35e+05     299.310
     669      82       2    1.21e+05       1.13e+05    1.35e+05     299.973
     670      83            1.95e+05 pr    1.13e+05    1.35e+05     300.120
     671      82       1    1.21e+05       1.13e+05    1.35e+05     300.171
     672      83            1.39e+05 pr    1.13e+05    1.35e+05     300.269
     673      82            1.35e+05 pr    1.13e+05    1.35e+05     300.350
     674      81            1.95e+05 pr    1.13e+05    1.35e+05     301.394
     675      80            2.04e+05 pr    1.13e+05    1.35e+05     301.505
     676      79            2.05e+05 pr    1.13e+05    1.35e+05     302.757
     677      78       1    1.13e+05       1.13e+05    1.35e+05     302.904
     678      79            2.05e+05 pr    1.13e+05    1.35e+05     302.994
     679      78            1.39e+05 pr    1.13e+05    1.35e+05     303.661
     680      77       1    1.13e+05       1.13e+05    1.35e+05     303.727
     681      78            1.95e+05 pr    1.13e+05    1.35e+05     304.136
     682      77            1.35e+05 pr    1.13e+05    1.35e+05     304.195
     683      76            1.42e+05 pr    1.13e+05    1.35e+05     304.526
     684      75            2.04e+05 pr    1.13e+05    1.35e+05     304.927
     685      74         INFEASIBLE  pr    1.13e+05    1.35e+05     306.366
     686      73            1.35e+05 pr    1.13e+05    1.35e+05     306.533
     687      72         INFEASIBLE  pr    1.13e+05    1.35e+05     306.743
     688      71            1.95e+05 pr    1.13e+05    1.35e+05     307.197
     689      70       1    1.21e+05       1.13e+05    1.35e+05     307.416
     690      71            1.39e+05 pr    1.13e+05    1.35e+05     307.501
     691      70            1.39e+05 pr    1.13e+05    1.35e+05     307.821
     692      69       1    1.13e+05       1.13e+05    1.35e+05     308.211
     693      70            2.02e+05 pr    1.13e+05    1.35e+05     308.850
     694      69            1.35e+05 pr    1.13e+05    1.35e+05     308.977
     695      68       1    1.13e+05       1.13e+05    1.35e+05     309.154
     696      69       3    1.13e+05       1.13e+05    1.35e+05     309.517
     697      70         FAILED -400       1.13e+05    1.35e+05     317.970
     698      71       2    1.13e+05       1.13e+05    1.35e+05     318.064
     699      72       1    1.35e+05       1.13e+05    1.35e+05     320.324
     700      73            2.76e+05 pr    1.13e+05    1.35e+05     320.632
     701      72            1.39e+05 pr    1.13e+05    1.35e+05     320.690
     702      71       1    1.13e+05       1.13e+05    1.35e+05     320.761
     703      72            1.73e+05 pr    1.13e+05    1.35e+05     321.582
     704      71            2.08e+05 pr    1.13e+05    1.35e+05     322.520
     705      70            1.39e+05 pr    1.13e+05    1.35e+05     322.787
     706      69       2    1.13e+05       1.13e+05    1.35e+05     322.851
     707      70       1    1.13e+05       1.13e+05    1.35e+05     322.945
     708      71            2.02e+05 pr    1.13e+05    1.35e+05     323.393
     709      70            1.35e+05 pr    1.13e+05    1.35e+05     323.629
     710      69       1    1.13e+05       1.13e+05    1.35e+05     323.664
     711      70       3    1.13e+05       1.13e+05    1.35e+05     323.833
     712      71       2    1.13e+05       1.13e+05    1.35e+05     323.991
     713      72       2    1.13e+05       1.13e+05    1.35e+05     324.039
     714      73            1.95e+05 pr    1.13e+05    1.35e+05     324.464
     715      72       1    1.21e+05       1.13e+05    1.35e+05     324.497
     716      73            1.39e+05 pr    1.13e+05    1.35e+05     324.878
     717      72            1.39e+05 pr    1.13e+05    1.35e+05     325.183
     718      71       1    1.13e+05       1.13e+05    1.35e+05     325.245
     719      72            2.02e+05 pr    1.13e+05    1.35e+05     325.565
     720      71            1.39e+05 pr    1.13e+05    1.35e+05     325.717
     721      70       1    1.13e+05       1.13e+05    1.35e+05     326.395
     722      71       2    1.13e+05       1.13e+05    1.35e+05     326.493
     723      72       3    9.74e+04       1.13e+05    1.35e+05     326.723
     724      73       2    1.13e+05       1.13e+05    1.35e+05     327.935
     725      74            1.95e+05 pr    1.13e+05    1.35e+05     328.358
     726      73            1.95e+05 pr    1.13e+05    1.35e+05     328.728
     727      72       2    1.13e+05       1.13e+05    1.35e+05     329.141
     728      73            1.95e+05 pr    1.13e+05    1.35e+05     330.076
     729      72            1.95e+05 pr    1.13e+05    1.35e+05     330.556
     730      71       1    1.19e+05       1.13e+05    1.35e+05     331.242
     731      72            1.39e+05 pr    1.13e+05    1.35e+05     331.327
     732      71            1.35e+05 pr    1.13e+05    1.35e+05     331.677
     733      70       1    1.20e+05       1.13e+05    1.35e+05     331.907
     734      71            1.39e+05 pr    1.13e+05    1.35e+05     332.391
     735      70            2.05e+05 pr    1.13e+05    1.35e+05     333.024
     736      69       1    1.21e+05       1.13e+05    1.35e+05     336.211
     737      70       2    1.16e+05       1.13e+05    1.35e+05     336.652
     738      71       1    1.21e+05       1.13e+05    1.35e+05     336.730
     739      72            1.39e+05 pr    1.13e+05    1.35e+05     337.373
     740      71            1.39e+05 pr    1.13e+05    1.35e+05     337.766
     741      70       1    1.19e+05       1.13e+05    1.35e+05     338.388
     742      71            2.02e+05 pr    1.13e+05    1.35e+05     338.561
     743      70            1.39e+05 pr    1.13e+05    1.35e+05     338.652
     744      69            1.35e+05 pr    1.13e+05    1.35e+05     340.129
     745      68            1.39e+05 pr    1.13e+05    1.35e+05     340.277
     746      67            1.39e+05 pr    1.13e+05    1.35e+05     340.568
     747      66         INFEASIBLE  pr    1.13e+05    1.35e+05     341.184
     748      65            1.35e+05 pr    1.13e+05    1.35e+05     341.394
     749      64         INFEASIBLE  pr    1.13e+05    1.35e+05     342.982
     750      63            1.35e+05 pr    1.13e+05    1.35e+05     343.343
     751      62       2    1.13e+05       1.13e+05    1.35e+05     343.980
     752      63            1.42e+05 pr    1.13e+05    1.35e+05     344.417
     753      62       1    1.13e+05       1.13e+05    1.35e+05     344.473
     754      63            2.02e+05 pr    1.13e+05    1.35e+05     344.992
     755      62            2.05e+05 pr    1.13e+05    1.35e+05     345.176
     756      61       1    1.13e+05       1.13e+05    1.35e+05     345.298
     757      62       3    1.13e+05       1.13e+05    1.35e+05     345.527
     758      63       2    1.13e+05       1.13e+05    1.35e+05     345.878
     759      64            1.95e+05 pr    1.13e+05    1.35e+05     345.932
     760      63       1    1.20e+05       1.13e+05    1.35e+05     346.136
     761      64            1.39e+05 pr    1.13e+05    1.35e+05     346.201
     762      63            2.05e+05 pr    1.13e+05    1.35e+05     347.297
     763      62       2    1.13e+05       1.13e+05    1.35e+05     348.744
     764      63       3    1.13e+05       1.13e+05    1.35e+05     351.364
     765      64       2    1.13e+05       1.13e+05    1.35e+05     351.461
     766      65            1.95e+05 pr    1.13e+05    1.35e+05     351.516
     767      64       1    1.19e+05       1.13e+05    1.35e+05     351.602
     768      65            1.39e+05 pr    1.13e+05    1.35e+05     351.644
     769      64         INFEASIBLE  pr    1.13e+05    1.35e+05     352.202
     770      63       2    1.13e+05       1.13e+05    1.35e+05     352.481
     771      64       1    1.20e+05       1.13e+05    1.35e+05     352.621
     772      65            1.39e+05 pr    1.13e+05    1.35e+05     352.683
     773      64            1.42e+05 pr    1.13e+05    1.35e+05     352.917
     774      63       1    1.21e+05       1.13e+05    1.35e+05     352.975
     775      64       3    1.13e+05       1.13e+05    1.35e+05     353.591
     776      65       2    1.13e+05       1.13e+05    1.35e+05     353.704
     777      66       1    1.13e+05       1.13e+05    1.35e+05     353.769
     778      67            2.04e+05 pr    1.13e+05    1.35e+05     354.190
     779      66            1.35e+05 pr    1.13e+05    1.35e+05     355.670
     780      65       1    1.13e+05       1.13e+05    1.35e+05     355.807
     781      66       2    1.13e+05       1.13e+05    1.35e+05     355.862
     782      67         INFEASIBLE  pr    1.13e+05    1.35e+05     356.989
     783      66       1    1.35e+05       1.13e+05    1.35e+05     357.047
     784      67            1.39e+05 pr    1.13e+05    1.35e+05     357.426
     785      66            1.39e+05 pr    1.13e+05    1.35e+05     357.854
     786      65       1    1.13e+05       1.13e+05    1.35e+05     357.918
     787      66         FAILED -400       1.13e+05    1.35e+05     369.502
     788      67            1.95e+05 pr    1.13e+05    1.35e+05     369.552
     789      66            1.95e+05 pr    1.13e+05    1.35e+05     369.590
     790      65            1.35e+05 pr    1.13e+05    1.35e+05     370.149
     791      64            1.42e+05 pr    1.13e+05    1.35e+05     370.370
     792      63            1.95e+05 pr    1.13e+05    1.35e+05     370.718
     793      62            1.35e+05 pr    1.13e+05    1.35e+05     370.906
     794      61            1.39e+05 pr    1.13e+05    1.35e+05     370.931
     795      60         INFEASIBLE  pr    1.13e+05    1.35e+05     371.202
     796      59       1    1.19e+05       1.13e+05    1.35e+05     371.242
     797      60            1.39e+05 pr    1.13e+05    1.35e+05     371.931
     798      59         INFEASIBLE  pr    1.13e+05    1.35e+05     372.150
     799      58            1.95e+05 pr    1.13e+05    1.35e+05     372.610
     800      57            1.42e+05 pr    1.13e+05    1.35e+05     372.797
     801      56         INFEASIBLE  pr    1.13e+05    1.35e+05     373.247
     802      55            1.35e+05 pr    1.13e+05    1.35e+05     373.530
     803      54            1.35e+05 pr    1.13e+05    1.35e+05     373.743
     804      53       2    1.13e+05       1.13e+05    1.35e+05     375.498
     805      54       1    1.13e+05       1.13e+05    1.35e+05     376.441
     806      55            1.35e+05 pr    1.13e+05    1.35e+05     376.942
     807      54         INFEASIBLE  pr    1.13e+05    1.35e+05     377.343
     808      53       1    1.13e+05       1.13e+05    1.35e+05     377.431
     809      54       3    1.13e+05       1.13e+05    1.35e+05     377.514
     810      55       2    1.13e+05       1.13e+05    1.35e+05     377.569
     811      56            1.95e+05 pr    1.13e+05    1.35e+05     378.936
     812      55            1.95e+05 pr    1.13e+05    1.35e+05     379.911
     813      54       2    1.13e+05       1.13e+05    1.35e+05     380.099
     814      55       3    1.13e+05       1.13e+05    1.35e+05     380.224
     815      56       2    1.13e+05       1.13e+05    1.35e+05     381.103
     816      57       1    1.35e+05       1.13e+05    1.35e+05     381.430
     817      58            1.39e+05 pr    1.13e+05    1.35e+05     381.493
     818      57            1.39e+05 pr    1.13e+05    1.35e+05     383.439
     819      56       1    1.13e+05       1.13e+05    1.35e+05     383.714
     820      57       2    1.13e+05       1.13e+05    1.35e+05     383.883
     821      58       2    1.13e+05       1.13e+05    1.35e+05     383.937
     822      59       1    1.35e+05       1.13e+05    1.35e+05     384.036
     823      60            1.39e+05 pr    1.13e+05    1.35e+05     384.544
     824      59            1.39e+05 pr    1.13e+05    1.35e+05     384.709
     825      58            1.35e+05 pr    1.13e+05    1.35e+05     385.163
     826      57       1    1.35e+05       1.13e+05    1.35e+05     385.219
     827      58            1.39e+05 pr    1.13e+05    1.35e+05     385.801
     828      57            1.39e+05 pr    1.13e+05    1.35e+05     385.857
     829      56       1    1.13e+05       1.13e+05    1.35e+05     385.962
     830      57       2    1.13e+05       1.13e+05    1.35e+05     389.038
     831      58         INFEASIBLE  pr    1.13e+05    1.35e+05     391.559
     832      57       1    1.13e+05       1.13e+05    1.35e+05     391.684
     833      58            1.35e+05 pr    1.13e+05    1.35e+05     391.831
     834      57            1.39e+05 pr    1.13e+05    1.35e+05     393.435
     835      56       1    1.13e+05       1.13e+05    1.35e+05     393.505
     836      57            1.95e+05 pr    1.13e+05    1.35e+05     394.155
     837      56            2.02e+05 pr    1.13e+05    1.35e+05     394.503
     838      55            2.04e+05 pr    1.13e+05    1.35e+05     394.832
     839      54            2.02e+05 pr    1.13e+05    1.35e+05     394.904
     840      53         INFEASIBLE  pr    1.13e+05    1.35e+05     395.270
     841      52            2.04e+05 pr    1.13e+05    1.35e+05     395.791
     842      51            1.35e+05 pr    1.13e+05    1.35e+05     395.942
     843      50       2    1.13e+05       1.13e+05    1.35e+05     396.075
     844      51            1.95e+05 pr    1.13e+05    1.35e+05     396.103
     845      50       1    1.21e+05       1.13e+05    1.35e+05     396.153
     846      51            1.39e+05 pr    1.13e+05    1.35e+05     396.195
     847      50            1.35e+05 pr    1.13e+05    1.35e+05     396.352
     848      49       2    1.13e+05       1.13e+05    1.35e+05     396.401
     849      50            1.95e+05 pr    1.13e+05    1.35e+05     396.460
     850      49            1.95e+05 pr    1.13e+05    1.35e+05     396.624
     851      48            1.95e+05 pr    1.13e+05    1.35e+05     396.932
     852      47       1    1.21e+05       1.13e+05    1.35e+05     397.142
     853      48            1.39e+05 pr    1.13e+05    1.35e+05     397.181
     854      47            1.39e+05 pr    1.13e+05    1.35e+05     397.292
     855      46            2.04e+05 pr    1.13e+05    1.35e+05     397.548
     856      45            2.04e+05 pr    1.13e+05    1.35e+05     397.806
     857      44       1    1.21e+05       1.13e+05    1.35e+05     397.889
     858      45            1.39e+05 pr    1.13e+05    1.35e+05     397.928
     859      44         INFEASIBLE  pr    1.13e+05    1.35e+05     398.096
     860      43            2.70e+05 pr    1.13e+05    1.35e+05     398.226
     861      42            1.39e+05 pr    1.13e+05    1.35e+05     398.281
     862      41            1.39e+05 pr    1.13e+05    1.35e+05     398.312
     863      40         INFEASIBLE  pr    1.13e+05    1.35e+05     398.530
     864      39            2.02e+05 pr    1.13e+05    1.35e+05     398.664
     865      38            1.42e+05 pr    1.13e+05    1.35e+05     398.909
     866      37            1.95e+05 pr    1.13e+05    1.35e+05     398.960
     867      36       1    1.19e+05       1.13e+05    1.35e+05     399.668
     868      37            2.05e+05 pr    1.13e+05    1.35e+05     399.880
     869      36         INFEASIBLE  pr    1.13e+05    1.35e+05     400.961
     870      35       1    1.21e+05       1.13e+05    1.35e+05     401.014
     871      36            1.39e+05 pr    1.13e+05    1.35e+05     401.086
     872      35            1.39e+05 pr    1.13e+05    1.35e+05     401.332
     873      34       1    1.21e+05       1.13e+05    1.35e+05     401.366
     874      35            1.95e+05 pr    1.13e+05    1.35e+05     401.593
     875      34            1.39e+05 pr    1.13e+05    1.35e+05     401.651
     876      33            1.39e+05 pr    1.13e+05    1.35e+05     401.801
     877      32            1.35e+05 pr    1.13e+05    1.35e+05     402.416
     878      31            1.35e+05 pr    1.13e+05    1.35e+05     402.457
     879      30            2.02e+05 pr    1.13e+05    1.35e+05     402.565
     880      29            1.39e+05 pr    1.13e+05    1.35e+05     403.804
     881      28       2    1.19e+05       1.13e+05    1.35e+05     404.866
     882      29       1    1.19e+05       1.13e+05    1.35e+05     405.239
     883      30            1.39e+05 pr    1.13e+05    1.35e+05     405.393
     884      29            1.39e+05 pr    1.13e+05    1.35e+05     405.491
     885      28       1    1.19e+05       1.13e+05    1.35e+05     405.878
     886      29            1.39e+05 pr    1.13e+05    1.35e+05     405.975
     887      28            1.35e+05 pr    1.13e+05    1.35e+05     406.064
     888      27       1    1.19e+05       1.13e+05    1.35e+05     406.150
     889      28            1.35e+05 pr    1.13e+05    1.35e+05     406.587
     890      27            1.39e+05 pr    1.13e+05    1.35e+05     406.695
     891      26            1.35e+05 pr    1.13e+05    1.35e+05     407.114
     892      25            1.39e+05 pr    1.13e+05    1.35e+05     407.190
     893      24            1.35e+05 pr    1.13e+05    1.35e+05     407.613
     894      23       2    1.16e+05       1.13e+05    1.35e+05     407.711
     895      24            1.35e+05 pr    1.13e+05    1.35e+05     408.196
     896      23       1    1.21e+05       1.13e+05    1.35e+05     408.262
     897      24            1.39e+05 pr    1.13e+05    1.35e+05     408.305
     898      23            1.39e+05 pr    1.13e+05    1.35e+05     408.670
     899      22       1    1.19e+05       1.13e+05    1.35e+05     408.711
     900      23            2.04e+05 pr    1.13e+05    1.35e+05     409.267
     901      22            1.39e+05 pr    1.13e+05    1.35e+05     409.328
     902      21            1.35e+05 pr    1.13e+05    1.35e+05     410.241
     903      20       3    9.74e+04       1.13e+05    1.35e+05     410.324
     904      21       2    9.74e+04       1.13e+05    1.35e+05     410.376
     905      22       1    1.13e+05       1.13e+05    1.35e+05     410.554
     906      23         INFEASIBLE  pr    1.13e+05    1.35e+05     410.982
     907      22            1.39e+05 pr    1.13e+05    1.35e+05     413.441
     908      21       1    1.35e+05       1.13e+05    1.35e+05     413.885
     909      22       2    9.74e+04       1.13e+05    1.35e+05     414.509
     910      23       1    1.13e+05       1.13e+05    1.35e+05     415.042
     911      24            1.35e+05 pr    1.13e+05    1.35e+05     415.985
     912      23         INFEASIBLE  pr    1.13e+05    1.35e+05     416.430
     913      22       1    1.13e+05       1.13e+05    1.35e+05     416.808
     914      23            2.02e+05 pr    1.13e+05    1.35e+05     417.632
     915      22            1.36e+05 pr    1.13e+05    1.35e+05     418.029
     916      21         INFEASIBLE  pr    1.13e+05    1.35e+05     418.387
     917      20            1.39e+05 pr    1.13e+05    1.35e+05     418.617
     918      19            1.39e+05 pr    1.13e+05    1.35e+05     421.984
     919      18       1    1.20e+05       1.13e+05    1.35e+05     422.301
     920      19            1.35e+05 pr    1.13e+05    1.35e+05     422.346
     921      18            1.35e+05 pr    1.13e+05    1.35e+05     422.400
     922      17       1    1.20e+05       1.13e+05    1.35e+05     423.361
     923      18       3    1.13e+05       1.13e+05    1.35e+05     424.198
     924      19            1.95e+05 pr    1.13e+05    1.35e+05     424.570
     925      18            1.95e+05 pr    1.13e+05    1.35e+05     424.871
     926      17            1.39e+05 pr    1.13e+05    1.35e+05     424.932
     927      16            2.05e+05 pr    1.13e+05    1.35e+05     425.086
     928      15            1.39e+05 pr    1.13e+05    1.35e+05     426.186
     929      14            1.35e+05 pr    1.13e+05    1.35e+05     426.253
     930      13       7    9.74e+04       1.13e+05    1.35e+05     427.260
     931      14       6    9.74e+04       1.13e+05    1.35e+05     427.896
     932      15       5    9.74e+04       1.13e+05    1.35e+05     427.937
     933      16       4    9.74e+04       1.13e+05    1.35e+05     427.982
     934      17       3    9.74e+04       1.13e+05    1.35e+05     428.835
     935      18       2    9.74e+04       1.13e+05    1.35e+05     428.873
     936      19            1.95e+05 pr    1.13e+05    1.35e+05     429.095
     937      18       1    1.35e+05       1.13e+05    1.35e+05     430.496
     938      19            2.77e+05 pr    1.13e+05    1.35e+05     430.928
     939      18            1.39e+05 pr    1.13e+05    1.35e+05     431.014
     940      17       2    9.74e+04       1.13e+05    1.35e+05     431.042
     941      18       6    9.74e+04       1.13e+05    1.35e+05     431.636
     942      19       5    9.74e+04       1.13e+05    1.35e+05     432.018
     943      20       4    1.13e+05       1.13e+05    1.35e+05     432.101
     944      21       3    1.13e+05       1.13e+05    1.35e+05     432.528
     945      22       2    1.13e+05       1.13e+05    1.35e+05     432.598
     946      23            1.95e+05 pr    1.13e+05    1.35e+05     432.715
     947      22            1.95e+05 pr    1.13e+05    1.35e+05     432.978
     948      21       2    1.13e+05       1.13e+05    1.35e+05     433.439
     949      22       5    9.74e+04       1.13e+05    1.35e+05     434.505
     950      23       4    9.74e+04       1.13e+05    1.35e+05     434.576
     951      24       3    1.13e+05       1.13e+05    1.35e+05     436.373
     952      25            1.95e+05 pr    1.13e+05    1.35e+05     437.570
     953      24       2    1.13e+05       1.13e+05    1.35e+05     437.622
     954      25       1    1.35e+05       1.13e+05    1.35e+05     437.667
     955      26            2.77e+05 pr    1.13e+05    1.35e+05     437.948
     956      25            1.39e+05 pr    1.13e+05    1.35e+05     438.674
     957      24       1    1.13e+05       1.13e+05    1.35e+05     438.744
     958      25       3    1.17e+05       1.13e+05    1.35e+05     439.355
     959      26       5    9.74e+04       1.13e+05    1.35e+05     439.417
     960      27       1    1.19e+05       1.13e+05    1.35e+05     439.632
     961      28            1.39e+05 pr    1.13e+05    1.35e+05     439.666
     962      27            1.39e+05 pr    1.13e+05    1.35e+05     439.921
     963      26       4    1.13e+05       1.13e+05    1.35e+05     441.259
     964      27       3    1.13e+05       1.13e+05    1.35e+05     441.307
     965      28       2    1.13e+05       1.13e+05    1.35e+05     441.454
     966      29       1    1.35e+05       1.13e+05    1.35e+05     441.490
     967      30            1.39e+05 pr    1.13e+05    1.35e+05     441.675
     968      29            1.39e+05 pr    1.13e+05    1.35e+05     441.702
     969      28       1    1.13e+05       1.13e+05    1.35e+05     441.740
     970      29            1.39e+05 pr    1.13e+05    1.35e+05     446.691
     971      28            2.05e+05 pr    1.13e+05    1.35e+05     447.513
     972      27            1.39e+05 pr    1.13e+05    1.35e+05     448.165
     973      26       2    1.13e+05       1.13e+05    1.35e+05     448.251
     974      27       3    9.74e+04       1.13e+05    1.35e+05     448.404
     975      28       2    1.13e+05       1.13e+05    1.35e+05     449.753
     976      29       1    1.35e+05       1.13e+05    1.35e+05     449.837
     977      30            2.70e+05 pr    1.13e+05    1.35e+05     450.074
     978      29            1.39e+05 pr    1.13e+05    1.35e+05     450.915
     979      28       1    1.13e+05       1.13e+05    1.35e+05     451.191
     980      29       2    1.35e+05       1.13e+05    1.35e+05     452.118
     981      30       4    1.17e+05       1.13e+05    1.35e+05     452.777
     982      31       4    9.74e+04       1.13e+05    1.35e+05     453.238
     983      32       3    1.13e+05       1.13e+05    1.35e+05     453.305
     984      33       2    1.13e+05       1.13e+05    1.35e+05     453.366
     985      34       1    1.13e+05       1.13e+05    1.35e+05     453.427
     986      35            2.02e+05 pr    1.13e+05    1.35e+05     454.526
     987      34            1.35e+05 pr    1.13e+05    1.35e+05     457.233
     988      33       1    1.13e+05       1.13e+05    1.35e+05     457.289
     989      34         INFEASIBLE  pr    1.13e+05    1.35e+05     457.499
     990      33            2.04e+05 pr    1.13e+05    1.35e+05     457.582
     991      32            1.35e+05 pr    1.13e+05    1.35e+05     457.669
     992      31       2    1.17e+05       1.13e+05    1.35e+05     457.957
     993      32       4    9.74e+04       1.13e+05    1.35e+05     457.988
     994      33       3    9.74e+04       1.13e+05    1.35e+05     458.020
     995      34            1.95e+05 pr    1.13e+05    1.35e+05     458.305
     996      33       2    1.13e+05       1.13e+05    1.35e+05     458.920
     997      34         INFEASIBLE        1.13e+05    1.35e+05     459.621
     998      35            2.05e+05 pr    1.13e+05    1.35e+05     459.665
     999      34            2.05e+05 pr    1.13e+05    1.35e+05     460.039
    1000      33       1    1.13e+05       1.13e+05    1.35e+05     460.105
    1001      34       4    9.74e+04       1.13e+05    1.35e+05     460.145
    1002      35       3    9.74e+04       1.13e+05    1.35e+05     460.194
    1003      36       2    1.19e+05       1.13e+05    1.35e+05     460.399
    1004      37       1    1.21e+05       1.13e+05    1.35e+05     460.611
    1005      38            1.39e+05 pr    1.13e+05    1.35e+05     460.669
    1006      37            1.35e+05 pr    1.13e+05    1.35e+05     461.417
    1007      36       1    1.20e+05       1.13e+05    1.35e+05     461.753
    1008      37       3    9.74e+04       1.13e+05    1.35e+05     461.796
    1009      38       2    1.17e+05       1.13e+05    1.35e+05     462.764
    1010      39            1.95e+05 pr    1.13e+05    1.35e+05     463.051
    1011      38            1.95e+05 pr    1.13e+05    1.35e+05     463.423
    1012      37            1.95e+05 pr    1.13e+05    1.35e+05     463.704
    1013      36         INFEASIBLE  pr    1.13e+05    1.35e+05     464.362
    1014      35            1.39e+05 pr    1.13e+05    1.35e+05     464.430
    1015      34            1.35e+05 pr    1.13e+05    1.35e+05     464.951
    1016      33            1.35e+05 pr    1.13e+05    1.35e+05     465.552
    1017      32         INFEASIBLE  pr    1.13e+05    1.35e+05     465.978
    1018      31       3    9.74e+04       1.13e+05    1.35e+05     466.040
    1019      32       2    1.21e+05       1.13e+05    1.35e+05     466.992
    1020      33       1    1.21e+05       1.13e+05    1.35e+05     467.263
    1021      34            1.39e+05 pr    1.13e+05    1.35e+05     467.433
    1022      33            1.39e+05 pr    1.13e+05    1.35e+05     467.657
    1023      32       1    1.21e+05       1.13e+05    1.35e+05     468.140
    1024      33       2    1.13e+05       1.13e+05    1.35e+05     468.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35287370599611e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     468.62445 (   469.640 CPU time)
Time spent in evaluations (secs)    =      21.41430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.33         6.66    261707
   nlp_gf_jg         5.76         5.64    158514
  nlp_hess_l         5.41         5.38    158253
      solver          470          469         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1270
         0    1.0000    0.2629
    1.0000    1.0000    0.4400
    1.0000         0    0.1530
         0    1.0000    0.0171

Removed Variables within Vanished Phases
===================================================
 
